{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:18 +0900",
	"total":43025,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"4060을 위한 <b>직무<\/b>향상 교육 - <b>소방<\/b>안전관리자 2급 자격증... ",
			"link":"https:\/\/blog.naver.com\/hope_city?Redirect=Log&logNo=222810993802",
			"description":"▶ 교육과정 이번 교육은 <b>소방<\/b>안전관리자 2급 자격증 과정으로 <b>소방<\/b>·일반 시설관리에서 재직 경험이 있으신 분들이 취득한다면 <b>직무<\/b>향상은 물론 <b>소방<\/b>안전관리자 선임이 되는 데 도움이 된다고 합니다.... ",
			"bloggername":"의정부시 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hope_city",
			"postdate":"20220714"
		},
		{
			"title":"전기시설점검 <b>직무<\/b>고시- 전기공사안전대행전문 (주) 한성전기<b>소방<\/b>",
			"link":"https:\/\/blog.naver.com\/crowplus?Redirect=Log&logNo=222660030996",
			"description":"저희 주식회사 한성전기<b>소방<\/b>은 이 <b>직무<\/b>고시를 진행하였던 전직 전기안정공사 직원분을 직접 채용하여 업무를 보고 있으며 23명의 숙달된 전문 기술인력이 현장에 배치되어 작업이 진행됩니다. 언제나 믿고 맡길... ",
			"bloggername":"주식회사 한성전기소방 - 부산. 경남",
			"bloggerlink":"https:\/\/blog.naver.com\/crowplus",
			"postdate":"20220228"
		},
		{
			"title":"<b>소방<\/b>공무원, 계급과 <b>직무<\/b> !",
			"link":"https:\/\/blog.naver.com\/iokkd3?Redirect=Log&logNo=222679949085",
			"description":"나뉘지만 <b>직무<\/b>에 따라서는 다음과 같이 나눠집니다 <b>소방<\/b>직 (화재진압) 구조직 ( 재난현장에서 사람들을 구조 ) 구급직 ( 구조된 사람들은 응급처지 및 이송 ) 운전직 ( <b>소방<\/b>차로 <b>소방<\/b>대원 및 장비등을... ",
			"bloggername":"캠버스에듀 소방",
			"bloggerlink":"https:\/\/blog.naver.com\/iokkd3",
			"postdate":"20220322"
		},
		{
			"title":"신고 묵살 충청북도 <b>소방<\/b>본부119종합상황실 <b>직무<\/b>유기 청원",
			"link":"https:\/\/blog.naver.com\/psepeter?Redirect=Log&logNo=222508738766",
			"description":"충청북도 <b>소방<\/b>본부119 <b>직무<\/b>유기 청원 충청북도 <b>소방<\/b>본부 119종합상황실 <b>직무<\/b>유기 국민청원 1. 80대 노인 2차례 구조 요청 80대 노인 딸 A씨 청원 글과 충북<b>소방<\/b>본부의 설명 등에 따르면 A씨의 아버지는 지난 6일... ",
			"bloggername":"온나라경매 박상응본부장(010-6378-0559)",
			"bloggerlink":"https:\/\/blog.naver.com\/psepeter",
			"postdate":"20210917"
		},
		{
			"title":"선택한  <b>소방<\/b>공무원, &apos;위험<b>직무<\/b>순직공무원&apos;으로 인정받을 수... ",
			"link":"https:\/\/blog.naver.com\/lawyerhanjoohyun?Redirect=Log&logNo=222801441560",
			"description":"<b>소방<\/b>공무원이 <b>직무<\/b> 수행 중 부상을 당해 동료에게 수혈을 받은 후, 질병에 걸려 극단적 선택을 한 경우 ‘위험<b>직무<\/b>순직공무원’으로 인정받을 수 있을까요 ? 정말 발생 가능성이 매우 낮은 이례적인 상황이... ",
			"bloggername":"해결하는 변호사",
			"bloggerlink":"https:\/\/blog.naver.com\/lawyerhanjoohyun",
			"postdate":"20220710"
		},
		{
			"title":"경기<b>소방<\/b>학교   <b>직무<\/b>전환 역량강화 친절 소통 교육 - 하수희강사",
			"link":"https:\/\/blog.naver.com\/save07?Redirect=Log&logNo=222407317172",
			"description":"#내려서다시보니스크레치가더커보임 #좋은일이있을거에요 #감사기도 #애도 #하수희 #하수희강사 #<b>직무<\/b>역량강화교육 #승진자교육 #세대공감과링커십 #경기<b>소방<\/b>학교 #대민친절교육 #<b>소방<\/b>공무원교육",
			"bloggername":"Soo consulting 기업교육.강사양성과정",
			"bloggerlink":"https:\/\/blog.naver.com\/save07",
			"postdate":"20210623"
		},
		{
			"title":"[에듀윌 채용] <b>직무<\/b> 인터뷰 : 학원사업본부 노량진 <b>소방<\/b>파트... ",
			"link":"https:\/\/blog.naver.com\/eduwillgroup?Redirect=Log&logNo=222557183516",
			"description":"학원사업본부 노량진 <b>소방<\/b>파트 이영림 매니저님의 <b>직무<\/b> 인터뷰를 살펴봤는데요, 또 다른 에듀윌러의 업무 및 일과 등 <b>직무<\/b> 인터뷰가 궁금하시다면 댓글로 남겨주세요! ▼ [에터뷰] IT플랫폼본부 플랫폼기획팀... ",
			"bloggername":"에듀윌 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwillgroup",
			"postdate":"20211103"
		},
		{
			"title":"<b>직무<\/b>스트레스관리_<b>소방<\/b>학교",
			"link":"https:\/\/blog.naver.com\/jw8606?Redirect=Log&logNo=222691874590",
			"description":"오늘 광주에 위치한 <b>소방<\/b>학교에서 진행된 <b>직무<\/b>스트레스관리 강의 포스팅입니다^^ 건강한 정신건강을 위한 마인드컨트롤이란 주제로 진행되었습니다 미리 주차장에 도착해서 한컷 담당자님의 안내를 받아... ",
			"bloggername":"한지원강사",
			"bloggerlink":"https:\/\/blog.naver.com\/jw8606",
			"postdate":"20220405"
		},
		{
			"title":"아산<b>소방<\/b>서, 2021 신임 <b>소방<\/b>공무원 <b>직무<\/b>적응 교육",
			"link":"https:\/\/blog.naver.com\/satleceo?Redirect=Log&logNo=222212821608",
			"description":"▲ 신임 <b>소방<\/b>공무원들이 <b>직무<\/b>적응 교육을 실시하고 있는 장면. © 온아신문 아산<b>소방<\/b>서(서장 김장석)는 신규 임용된 신임 <b>소방<\/b>공무원 4명을 대상으로 <b>직무<\/b>적응 교육을 실시하고 있다고 19일 밝혔다.... ",
			"bloggername":"아산사랑 소식",
			"bloggerlink":"https:\/\/blog.naver.com\/satleceo",
			"postdate":"20210119"
		},
		{
			"title":"치유농업 활용해 <b>소방<\/b>공무원 <b>직무<\/b> 스트레스 낮춘다... ",
			"link":"https:\/\/blog.naver.com\/nong-up?Redirect=Log&logNo=222134952108",
			"description":"<b>소방<\/b>공무원 <b>직무<\/b> 스트레스 농업으로 치유한다 농촌진흥청, <b>소방<\/b>청과 업무협약…치유농업 프로그램 개발 @농촌진흥청 농촌진흥청(이하 농진청)은 지난달 28일 <b>소방<\/b>청과 치유농업을 활용한 <b>소방<\/b>공무원의 <b>직무<\/b>... ",
			"bloggername":"더농부",
			"bloggerlink":"https:\/\/blog.naver.com\/nong-up",
			"postdate":"20201112"
		},
		{
			"title":"<b>소방<\/b>설비 유지보수 <b>직무<\/b> 설명 ㅣ <b>직무<\/b>수행계획서 작성 방법",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222503744035",
			"description":"무엇을 하는 <b>직무<\/b>일까요? <b>소방<\/b>설비 유지보수 <b>직무<\/b>에 대해서 <b>직무<\/b>소개서를 잘 작성해 놓은 조직을 하나 찾았습니다. 바로 코레일입니다. 채용공고에 대게 첨부해서 올려두는 파일인 &quot;<b>직무<\/b>소개서&quot;는 공개... ",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20210913"
		},
		{
			"title":"<b>소방<\/b>공무원 양성평등교육 전라남도전남<b>소방<\/b>학교 제5기<b>직무<\/b>능... ",
			"link":"https:\/\/blog.naver.com\/sonsy7898?Redirect=Log&logNo=222040928224",
			"description":"받으시는 <b>소방<\/b>공무원 <b>직무<\/b>능력예산회계팀 담당선생님들과 서로의 성을 인정하며 존중하고 배려하는 시간 그리고 함께 공감할수 있는 사례들을 통해 즐거운 교육으로 함께 마무리 했습니다 강의ㆍ강연 문의는... ",
			"bloggername":"가온누리교육원대표 더해봄TV 손수연아나운서,SNS",
			"bloggerlink":"https:\/\/blog.naver.com\/sonsy7898",
			"postdate":"20200725"
		},
		{
			"title":"2021년 안성시사회복지협의회  사회복지종사자 <b>직무<\/b>교육(<b>소방<\/b>... ",
			"link":"https:\/\/blog.naver.com\/sw6757676?Redirect=Log&logNo=222399888599",
			"description":"□ 안성시사회복지협의회(회장 한병용)은 지난6월9일(수)과 6월15일(화) 관내 사회복지기관(시설)종사자들을 대상으로 <b>직무<\/b>교육(<b>소방<\/b>교육＆노무 교육)을 실시하였다. □ 이번 교육은 비대면(Zoom)교육으로 경기도... ",
			"bloggername":"안성시사회복지협의회님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sw6757676",
			"postdate":"20210616"
		},
		{
			"title":"북부<b>소방<\/b>재난본부, <b>소방<\/b> 특사경 수사역량 강화 위한 <b>직무<\/b>교육... ",
			"link":"https:\/\/blog.naver.com\/ljh3810?Redirect=Log&logNo=222113511387",
			"description":"12 11:09:33 첨부파일 보도자료 경기북부 <b>소방<\/b> 특사경 <b>직무<\/b>교육.hwp [참고사진] 보도자료 경기북부 <b>소방<\/b> 특사경 <b>직무<\/b>교육.jpg 경기북부<b>소방<\/b>재난본부(본부장 조인재)는 지난 6일 동두천<b>소방<\/b>서... ",
			"bloggername":"",
			"bloggerlink":"https:\/\/blog.naver.com\/ljh3810",
			"postdate":"20201012"
		},
		{
			"title":"용인<b>소방<\/b>서, 신규 <b>소방<\/b>공무원 <b>직무<\/b>교육 실시",
			"link":"https:\/\/blog.naver.com\/krl424?Redirect=Log&logNo=222354646287",
			"description":"임국빈 용인<b>소방<\/b>서장은“이번 <b>직무<\/b>교육을 통해 참된 <b>소방<\/b>관으로 거듭나는 발걸음이 될 것”이라며“국민의 생명과 재산을 지킨다는 사명감을 가지고 현장 활동에 최선을 다해주길 바란다”고 전했다.",
			"bloggername":"경기시민방송",
			"bloggerlink":"https:\/\/blog.naver.com\/krl424",
			"postdate":"20210517"
		},
		{
			"title":"2급 <b>소방<\/b>안전관리자 교육 취소 그리고 전기안전관리자 <b>직무<\/b>대... ",
			"link":"https:\/\/blog.naver.com\/hrk307?Redirect=Log&logNo=222176132222",
			"description":"그러다 점심도 도시락으로 후딱 먹고 좀 쉬는데 <b>소방<\/b>안전원에서 전화가 왔다. 이 도시락 먹을 때는 참... 전기기술인협회에 <b>직무<\/b>대행자로 내가 신고되었다. 한달이지만 별 일 없기를ㅠㅠ 난 전기기사 자격... ",
			"bloggername":"푸른솔의 주저리주저리",
			"bloggerlink":"https:\/\/blog.naver.com\/hrk307",
			"postdate":"20201216"
		},
		{
			"title":"창원<b>소방<\/b>본부, <b>소방<\/b>특별사법경찰 <b>직무<\/b>교육 실시",
			"link":"https:\/\/blog.naver.com\/sym3989?Redirect=Log&logNo=222543809040",
			"description":"<b>소방<\/b>특별사법경찰 업무 전문화를 위한 <b>직무<\/b>교육 창원<b>소방<\/b>본부(본부장 김용진)는 21일 <b>소방<\/b>본부 대회의실에서 <b>소방<\/b>특별사법경찰 28명을 대상으로 사법경찰 업무 전문화를 위한 <b>직무<\/b>교육을 진행했다고 전했다.... ",
			"bloggername":"손용목",
			"bloggerlink":"https:\/\/blog.naver.com\/sym3989",
			"postdate":"20211021"
		},
		{
			"title":"대구<b>소방<\/b>, 프로<b>소방<\/b>관 <b>직무<\/b>교육...시민과 <b>소방<\/b>관 모두... ",
			"link":"https:\/\/blog.naver.com\/kdh5054?Redirect=Log&logNo=222765533240",
			"description":"대구<b>소방<\/b>안전본부(본부장 정남구)는 지난 5월 3일부터 오는 7월 13일까지 45회에 걸쳐 “화재대응역량강화” <b>직무<\/b>교육을 실시한다고 밝혔다. 〈팀 단위 화재대응 역량강화 훈련〉 119안전센터 화재진압대원을... ",
			"bloggername":"\"청춘이란 젊음을 불태울 수 있는 현재입니다\"",
			"bloggerlink":"https:\/\/blog.naver.com\/kdh5054",
			"postdate":"20220609"
		},
		{
			"title":"경기<b>소방<\/b>학교 <b>직무<\/b>전환 역량강화 교육- 하수희 강사",
			"link":"https:\/\/blog.naver.com\/save07?Redirect=Log&logNo=222391321727",
			"description":"강사대기실도 최고^^ 경기<b>소방<\/b>학교에서 <b>직무<\/b>전환 대상자 교육을 했어요 점심 시간 직후인데 조는분 없이 너무 즐겁게 참여해 주셔서 너무 기쁘고 고맙고 감사합니다 친절한 담당자님 덕분에 맛있는 식사도... ",
			"bloggername":"Soo consulting 기업교육.강사양성과정",
			"bloggerlink":"https:\/\/blog.naver.com\/save07",
			"postdate":"20210609"
		},
		{
			"title":"SK하이닉스 [경력] 안전보건환경 - <b>소방<\/b>\/방재 <b>직무<\/b> 경력사원 채용",
			"link":"https:\/\/blog.naver.com\/career-n?Redirect=Log&logNo=222726638018",
			"description":"us\/page\/82680275\/post\/140 &quot; &quot; &quot; SK하이닉스 [경력] 안전보건환경 - <b>소방<\/b>\/방재 <b>직무<\/b> 경력사원 채용 https:\/\/recruit.skhynix.com\/servlet\/reap_rcrtSearchForm.view &lt; &lt; &lt;",
			"bloggername":"환경안전보건 전문 취업컨설팅, 커리어앤",
			"bloggerlink":"https:\/\/blog.naver.com\/career-n",
			"postdate":"20220509"
		},
		{
			"title":"용인<b>소방<\/b>서, 신규 <b>소방<\/b>공무원 <b>직무<\/b>교육 실시",
			"link":"https:\/\/blog.naver.com\/yjw8817?Redirect=Log&logNo=222247286509",
			"description":"▲용인<b>소방<\/b>서 전경 (사진: 광교저널 드론팀) [광교저널 경기.용인\/유현화 기자] 용인<b>소방<\/b>서(서장 임국빈)는 지난 15일부터 오는 19일까지 신규 <b>소방<\/b>공무원의 조직문화 적응력 강화와 책임감 배양을 위한... ",
			"bloggername":"광교저널",
			"bloggerlink":"https:\/\/blog.naver.com\/yjw8817",
			"postdate":"20210217"
		},
		{
			"title":"평창<b>소방<\/b>서, 신임 <b>소방<\/b>공무원 <b>직무<\/b>교육",
			"link":"https:\/\/www.news700.kr\/6515?category=493241",
			"description":"이번 <b>직무<\/b>교육은 <b>소방<\/b>업무수행에 필요한 실무능력을 습득하고 공직윤리를 정립하기 위해 마련됐다. 특히 현장ㆍ행정업무 교육을 통해 신임 <b>소방<\/b>공무원의 실무역량을 강화하는 데 중점을 뒀다. 주요 내용은... ",
			"bloggername":"평창신문",
			"bloggerlink":"https:\/\/www.news700.kr\/",
			"postdate":"20200821"
		},
		{
			"title":"LINC+ <b>소방<\/b>안전기술 인력양성과정 사회맞춤형 <b>직무<\/b>역량특강... ",
			"link":"https:\/\/blog.naver.com\/kdcblog1?Redirect=Log&logNo=222154947049",
			"description":"강동대학교(총장 류정윤) <b>소방<\/b>안전과는 11월 25일(수) 10시 공산기념관 CEO 세미나실에서 사회 맞춤형 <b>소방<\/b>안전기술 인력양성과정 참여 학생들을 대상으로 <b>직무<\/b>역량 특강을 진행했습니다. 이번 특강은 <b>소방<\/b>인... ",
			"bloggername":"강동대학교 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kdcblog1",
			"postdate":"20201126"
		},
		{
			"title":"자원봉사자.<b>직무<\/b>역량강화.치매예방 특강의 연속[생활안전\/<b>소방<\/b>... ",
			"link":"https:\/\/blog.naver.com\/slsdudehdud?Redirect=Log&logNo=222729219598",
			"description":"안녕하세요 시니어토탈경영연구원 원장권영옥입니다 직업훈련교육180시간 진행 중에도 장기요양기관 고정프로그램 종사자 의무\/역량강화 교육 일자리안전교육 자원봉사자소양교육 웃음치료\/시니어리더십... ",
			"bloggername":"#치매예방#직업훈련#실버강사교육.파견.컨설팅",
			"bloggerlink":"https:\/\/blog.naver.com\/slsdudehdud",
			"postdate":"20220512"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험과목 개편 영어검정제 안내",
			"link":"https:\/\/blog.naver.com\/gtelpkorea?Redirect=Log&logNo=222796193350",
			"description":"출처 : 소방청 체력시험 점수 반영 비율은 상향되어 (15%에서 25%로) 변경되었습니다. 또한, 직무 특성이... (10% -&gt; 25%) <b>소방 직무<\/b> 적성에 대한 평가가 가능 종합 적성검사가 실시된다고 하니 미리 준비해두시면... ",
			"bloggername":"국제공인영어시험 지텔프",
			"bloggerlink":"https:\/\/blog.naver.com\/gtelpkorea",
			"postdate":"20220701"
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격 자세하게 알아보니",
			"link":"https:\/\/blog.naver.com\/woox32?Redirect=Log&logNo=222829734140",
			"description":"바로 <b>소방<\/b> 관련 <b>직무<\/b>를 수행하고 싶다는 것이었죠 어릴때 근처 현장에서 직접 <b>소방<\/b>관분들의 모습을 봤을때는 그 모습을 동경하게 되었는데요 저 또한 그렇게 되고 싶다는 열망이 강했으나 아쉽게도 체력이... ",
			"bloggername":"Absolute Drive",
			"bloggerlink":"https:\/\/blog.naver.com\/woox32",
			"postdate":"20220726"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 단기합격 비결 공개! (Feat. 해커스<b>소방<\/b>... ",
			"link":"https:\/\/blog.naver.com\/hacademia?Redirect=Log&logNo=222694943781",
			"description":"소방청은 소방공무원으로서 업무 수행에 있어 요구되는 직무 역량을 강화하기 위해 소방전공과목의... 2023 소방공무원 면접시험은 반영비율이 상향될 뿐만 아니라 <b>소방 직무<\/b> 적성에 대한 평가가 가능한... ",
			"bloggername":"해커스어학원",
			"bloggerlink":"https:\/\/blog.naver.com\/hacademia",
			"postdate":"20220410"
		},
		{
			"title":"<b>소방<\/b>공무원인강 이렇게 활용하자",
			"link":"https:\/\/blog.naver.com\/dudqls2827?Redirect=Log&logNo=222689203281",
			"description":"하지만 올해부터는 국어 과목이 사라지고 영어, 한국사, <b>소방<\/b>학개론, <b>소방<\/b>관계법규, 행정법총론으로 지정이 되었어요. 이렇게 국어 과목이 사라지고 행정법총론이 들어온 것은 <b>직무<\/b> 전문성을 높이기... ",
			"bloggername":"또 다른 일기장",
			"bloggerlink":"https:\/\/blog.naver.com\/dudqls2827",
			"postdate":"20220401"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 개편, 미리 완벽하게 대비하는 법",
			"link":"https:\/\/blog.naver.com\/344e5x37?Redirect=Log&logNo=222822543262",
			"description":"그리고 24년부터는 직무 특성이 반영된 6개의 종목을 도입한다고 하니 이 점 참고하시면 좋을거 같습니다. 다음으로 면접시험은 기존 10%에서 25%비율로 증가하며 <b>소방 직무<\/b> 적성에 대한 평가가 가능한... ",
			"bloggername":"소꿈사 I 소방공무원카페 소꿈사 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/344e5x37",
			"postdate":"20220723"
		},
		{
			"title":"<b>소방<\/b>공무원시험 필기 예상점수 확인",
			"link":"https:\/\/blog.naver.com\/eduwill_good?Redirect=Log&logNo=222695622307",
			"description":"작년까지만 해도 사회, 과학, 수학 등의 과목으로 필기 응시가 가능했으나, 고교과정에 해당되는 과목들이 모두 폐지되고, <b>소방 직무<\/b>와 관련이 깊은 전공교과(소방학개론, 소방관계법규, 행정법총론)이 필수로... ",
			"bloggername":"에듀윌은 합격이다",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_good",
			"postdate":"20220409"
		},
		{
			"title":"<b>소방<\/b>공무원 경쟁률 과목개편까지 마지막 정리",
			"link":"https:\/\/blog.naver.com\/a3245560?Redirect=Log&logNo=222692348939",
			"description":"특히 공무원 시험을 준비하고 계신 분들은 주목할 법 한 것이 2022년까지 소방 현장 인력 확충 등 인력을... 수험생의 부담을 덜어주고 <b>소방 직무<\/b> 관련의 비중을 강화하기 위한 것인 만큼 영어의 경우 토익이나... ",
			"bloggername":"노는게 최고❤️",
			"bloggerlink":"https:\/\/blog.naver.com\/a3245560",
			"postdate":"20220405"
		},
		{
			"title":"메가<b>소방<\/b> 신규가입자 혜택 대단한걸? OX퀴즈 풀고 상품도얻어요",
			"link":"https:\/\/blog.naver.com\/gksdydak?Redirect=Log&logNo=222688807354",
			"description":"시험으로 개편되어, <b>소방 직무<\/b> 관련 전문성 향상을 목표로 한다는데요. 경채에선 응시연령 하향으로 더욱 많은 기회가 열린 셈이죠 최종합격생 900%증가! 소방합격의 새로운 기준, 메가소방으로 시작하세요!.",
			"bloggername":"구르메세계 용가리왕국",
			"bloggerlink":"https:\/\/blog.naver.com\/gksdydak",
			"postdate":"20220401"
		},
		{
			"title":"<b>소방<\/b>설비기사 단기 자격증 취득 방법",
			"link":"https:\/\/blog.naver.com\/kmj8034?Redirect=Log&logNo=222817342089",
			"description":"제가 내년에 할 <b>직무<\/b> 역시 <b>소방<\/b>설비 관련 <b>직무<\/b>라서 사명감을 갖고 일을 해야겠다는 생각이 더 커졌던 것 같습니다. 전 내년에 <b>소방<\/b> 관련 쪽으로 취업을 하기 위해서 올해 <b>소방<\/b>설비기사 자격증 취득을... ",
			"bloggername":"Democracy",
			"bloggerlink":"https:\/\/blog.naver.com\/kmj8034",
			"postdate":"20220718"
		},
		{
			"title":"◈창원경남국가유공자: <b>소방<\/b>공무원 <b>직무<\/b>수행의 범위◈",
			"link":"https:\/\/blog.naver.com\/bws0601?Redirect=Log&logNo=220213086691",
			"description":"◈창원경남국가유공자: <b>소방<\/b>공무원 <b>직무<\/b>수행의 범위◈ <b>소방<\/b>공무원이 화재를 진압하기 의하여 <b>소방<\/b>차에 탑승하여 출동하였다가 <b>소방<\/b>서로복귀하는 과정에서 사고로 사망한 사안에서 위 행위는... ",
			"bloggername":"행정사 배월수 사무소 055) 264. 1932",
			"bloggerlink":"https:\/\/blog.naver.com\/bws0601",
			"postdate":"20141217"
		},
		{
			"title":"故 강연희 <b>소방<\/b>경 위험<b>직무<\/b>순직 부결…유족·<b>소방<\/b> 반발(종합)",
			"link":"https:\/\/blog.naver.com\/hippocra6659?Redirect=Log&logNo=221469341994",
			"description":"구조 활동 중 취객에게 폭언과 폭행을 당한 뒤 숨진 고(故) 강연희 <b>소방<\/b>경의 위험<b>직무<\/b>순직이 부결되면서 유족과 <b>소방<\/b>공무원들이 반발하고 있다. 인사혁신처는 지난 15일 강 <b>소방<\/b>경의 위험<b>직무<\/b>순직에 대해... ",
			"bloggername":"서영현 변호사와 함께하는 산재(산업재해)",
			"bloggerlink":"https:\/\/blog.naver.com\/hippocra6659",
			"postdate":"20190219"
		},
		{
			"title":"<b>소방<\/b>공무원 연봉, 얼마일까요?",
			"link":"https:\/\/blog.naver.com\/hackers_fire04?Redirect=Log&logNo=222773141451",
			"description":"2호봉부터는 소방공무원의 기본급이 일반직공무원보다 높게 책정되어 있어요. <b>소방 직무<\/b>의 특수성... 소방공무원은 직무 특성 상 위험하고 특수한 업무를 수행하기에 위험근무수당과 특수업무수당 등... ",
			"bloggername":":p",
			"bloggerlink":"https:\/\/blog.naver.com\/hackers_fire04",
			"postdate":"20220614"
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격 및 수행<b>직무<\/b> 알아보기",
			"link":"https:\/\/blog.naver.com\/eighttonine?Redirect=Log&logNo=221181350113",
			"description":"&lt;<b>소방<\/b>설비기사 수행<b>직무<\/b>&gt; <b>소방<\/b>시설 공사업무 <b>소방<\/b>시설 공사 또는 정비업체 등에서 <b>소방<\/b>시설 공사의 설계도면을 작성하거나, <b>소방<\/b>시설공사를 시공, 관리하는 업무를 수행한다. <b>소방<\/b>시설 점검 및 관리... ",
			"bloggername":"배울학 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eighttonine",
			"postdate":"20180109"
		},
		{
			"title":"<b>소방<\/b>공무원의 사망과 국가유공자 요건인 <b>직무<\/b>관련성.",
			"link":"https:\/\/blog.naver.com\/yestorrow?Redirect=Log&logNo=220042121491",
			"description":"이번에는 앞선 포스팅에 이어서 <b>소방<\/b>공무원의 <b>직무<\/b>수행관련성과 관련한 판례를 살펴보도록 하겠습니다. 개정 전 구 <b>소방<\/b>공무원법 제14조의 2 제1항은 '<b>소방<\/b>공무원으로서 화재진압, 구조, 구급 업무수행 또는... ",
			"bloggername":"다산행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/yestorrow",
			"postdate":"20140627"
		},
		{
			"title":"<b>소방<\/b>공무원 <b>직무<\/b>와 월급은?",
			"link":"https:\/\/funfunfunny7.tistory.com\/47",
			"description":"<b>소방<\/b>공무원 <b>직무<\/b>와 월급은? 안녕하세요~ 여러분들~! 오늘은 현장의 최일선 공무원!, <b>직무<\/b>의 소명감이 필요한 직업! <b>소방<\/b>공무원의 <b>직무<\/b>과 월급에 대해서 알아보겠습니다~! 먼저, <b>소방<\/b>공무원이 하는 일에... ",
			"bloggername":"홍루이의 다함께 차차차",
			"bloggerlink":"https:\/\/funfunfunny7.tistory.com\/",
			"postdate":"20200313"
		},
		{
			"title":"<b>소방<\/b>공무원 <b>직무<\/b>스트레스 등 심신건강 자가진단해보세요.",
			"link":"https:\/\/blog.naver.com\/varadori?Redirect=Log&logNo=220779607917",
			"description":"<b>소방<\/b>공무원 <b>직무<\/b>스트레스 등 심신건강 자가진단 해보세요!! 국민안전처가 <b>소방<\/b>관 PTSD 등 심신건강 자가진단 앱을 개발하여 지난 7월 1일자로 보급하였다. 현재 <b>소방<\/b>공무원이라면 누구나 (일반인도 가능) 쉽게... ",
			"bloggername":"♡소방관을 살리는 소방관 ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/varadori",
			"postdate":"20160804"
		},
		{
			"title":"<b>소방<\/b>공무원 빠른 합격 만드는 필수 조건",
			"link":"https:\/\/blog.naver.com\/eduwill_good?Redirect=Log&logNo=222549928687",
			"description":"얼마 전 진행된 <b>소방<\/b>청 국정감사에서 지금의 체력시험 종목 및 평가방식, 그리고 반영 비율에 대한 문제가 제기되었습니다. 실제 <b>직무<\/b>와 관련이 없는 종목으로 평가가 실시되고 있으며, 최종합격자 선발에... ",
			"bloggername":"에듀윌은 합격이다",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_good",
			"postdate":"20211027"
		},
		{
			"title":"『<b>소방<\/b>공무원의 <b>직무<\/b>스트레스와 건강연구』 참여 안내",
			"link":"https:\/\/blog.naver.com\/bpfire119?Redirect=Log&logNo=130171718461",
			"description":"***-****-**** □ 기대 효과 ○ <b>소방<\/b>공무원 심신건강 정책개발 및 공상승인 기초 자료로 활용 ○ 참여자에게는 건강검진을 통한 심신건강 상태 확인 및 진료 연계 붙임. <b>소방<\/b>관 <b>직무<\/b>스트레스 연구모집 광고문 1부.",
			"bloggername":"부평소방서",
			"bloggerlink":"https:\/\/blog.naver.com\/bpfire119",
			"postdate":"20130708"
		},
		{
			"title":"대한민국 <b>소방<\/b>공무원의 <b>직무<\/b>와 책임",
			"link":"https:\/\/lottery.tistory.com\/171",
			"description":"<b>소방<\/b>관 <b>직무<\/b> 설명, <b>직무<\/b>, 급여, 이력서 <b>소방<\/b>관들은 화재 안전에 대한 인식을 높이기 위해 지역 사회와 협력합니다. 또 공공 및 상업시설에서 연습훈련 등 훈련을 실시하여 <b>소방<\/b>안전기준을 강화하는 역할도 맡고... ",
			"bloggername":"Here and Now",
			"bloggerlink":"https:\/\/lottery.tistory.com\/",
			"postdate":"20210625"
		},
		{
			"title":"<b>소방<\/b>공무원 심신건강을... 통한 <b>직무<\/b>스트레스해소, 가족의... ",
			"link":"https:\/\/blog.naver.com\/varadori?Redirect=Log&logNo=221973951871",
			"description":"첨부파일 <b>소방<\/b>공무원의 <b>직무<\/b>스트레스와 가족건강성의 관계 - 의사소통능력과 직업소명을 중심으로.pdf 파일 다운로드 #<b>소방<\/b>공무원 #<b>소방<\/b>공무원<b>직무<\/b>스트레스 #<b>소방<\/b>공무원가족건강 #가족건강성 #<b>직무<\/b>스트레스... ",
			"bloggername":"♡소방관을 살리는 소방관 ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/varadori",
			"postdate":"20200522"
		},
		{
			"title":"<b>소방<\/b>공무원 필기시험 난이도 변화 대비책",
			"link":"https:\/\/blog.naver.com\/eduwill_good?Redirect=Log&logNo=222492457161",
			"description":"소방학개론, 소방 관계 법규, 행정법총론으로만 응시할 수 있게 됩니다. 직무와 연관없던 고교이수과정... 또한 직무 관련 어휘가 많이 등장하기 때문에 시험 한 달 전부터 부랴부랴 <b>소방 직무<\/b> 관련 어휘를... ",
			"bloggername":"에듀윌은 합격이다",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_good",
			"postdate":"20210902"
		},
		{
			"title":"2023년 <b>소방<\/b>공무원 채용에 대해 알아보자!",
			"link":"https:\/\/blog.naver.com\/koreannum1?Redirect=Log&logNo=222569643133",
			"description":"선발하여 직무에 투입하기 위한 시험입니다. 그러나 현재 필기시험 분야별 과목은 변별력이 저하되고... - 소방현장에서 필요한 체력능력을 검증하고 <b>소방직무<\/b>에 적합한 소양과 상식을 갖추엇는지를 판단하기... ",
			"bloggername":"한국고시&한소공",
			"bloggerlink":"https:\/\/blog.naver.com\/koreannum1",
			"postdate":"20211116"
		},
		{
			"title":"<b>소방<\/b>공무원 인강으로 40세에 합격",
			"link":"https:\/\/blog.naver.com\/eduwill_good?Redirect=Log&logNo=222620605262",
			"description":"국어가 폐지된 것은 국어보다 행정법총론이 더욱 직무 전문성을 높이기에 적절한 교과라고 판단했기... 다만 소방 시험의 특성상, <b>소방 직무<\/b>와 관련된 어휘들이 필기에 많이 등장했기 때문에 미리 그 부분을... ",
			"bloggername":"에듀윌은 합격이다",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_good",
			"postdate":"20220113"
		},
		{
			"title":"여자<b>소방<\/b>공무원, 2023년 &apos;이렇게&apos; 변한다! (+공채\/경채)",
			"link":"https:\/\/blog.naver.com\/eduwillgroup?Redirect=Log&logNo=222794909470",
			"description":"* 2024년 1월부터 소방 체력시험에 직무 특성이 반영된 순환식 6개 종목 도입 (호스끌기,장비옮기기 등) ** 2023년 1월부터 <b>소방직무<\/b> 특성에 대한 평가가 가능한 종합적성검사 실시 즉, 필기시험은... ",
			"bloggername":"에듀윌 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwillgroup",
			"postdate":"20220630"
		},
		{
			"title":"<b>소방<\/b>시험 앞두고 점수 더 높이는 방법 !",
			"link":"https:\/\/blog.naver.com\/hackersingang?Redirect=Log&logNo=222606435218",
			"description":"이런 직무 적인 특성에 따라 24년도부터는 호스끌기, 장비옮기기 등의 현장 상황에 대응할 수 있는 체력... 이제는 <b>소방 직무<\/b> 적성에 대한 평가가 필요한 종합적성검사까지 실시할 예정이라고 하니 23년도 소방시... ",
			"bloggername":"해커스인강 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hackersingang",
			"postdate":"20211228"
		},
		{
			"title":"<b>소방<\/b>공무원의 여가활동 장려하여 <b>소방<\/b>공무원의 <b>직무<\/b>스트레스가... ",
			"link":"https:\/\/blog.naver.com\/varadori?Redirect=Log&logNo=221413703016",
			"description":"<b>소방<\/b>공무원의 여가활동이 조직구성원 <b>직무<\/b>스트레스 해소에 미치는 영향 1) <b>소방<\/b>공무원 <b>직무<\/b>스트레스 해소를 위한 정책적 지원시스템이 필요하다. 통계에서 여가활동을 즐기는 이유 중 스트레스 해소가 64.76%인... ",
			"bloggername":"♡소방관을 살리는 소방관 ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/varadori",
			"postdate":"20181206"
		},
		{
			"title":"<b>소방<\/b>체력시험 문제점과 개선안 알아보기",
			"link":"https:\/\/blog.naver.com\/eduwill_good?Redirect=Log&logNo=222544873564",
			"description":"그 외에도 소방 현장직무와 연관이 깊은 종목으로 적용되어야 한다는 문제점도 제기되었습니다. 이에... <b>소방 직무<\/b>와 필요한 능력들을 평가하기에 좋은 종목들로 구성되는 방향으로 연구 결과가 나왔습니다.... ",
			"bloggername":"에듀윌은 합격이다",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_good",
			"postdate":"20211022"
		},
		{
			"title":"유스터디와 함께하는 <b>소방<\/b>공무원 준비하기~!",
			"link":"https:\/\/blog.naver.com\/jobsponsor?Redirect=Log&logNo=222570199897",
			"description":"선발하여 직무에 투입하기 위함 시험이지만 현재 필기시험 분야별 과목은 변별력이 저하되고 전문성... 기대합니다 → 소방현장에서 필요한 체력능력을 검증 및 <b>소방직무<\/b>에 적합한 소양과 상식을 가추었는지... ",
			"bloggername":"합격의기준#유스터디",
			"bloggerlink":"https:\/\/blog.naver.com\/jobsponsor",
			"postdate":"20211116"
		},
		{
			"title":"2023년도부터 <b>소방<\/b>공무원 채용시험 바뀐다",
			"link":"https:\/\/blog.naver.com\/safeppy?Redirect=Log&logNo=222557497414",
			"description":"한편 <b>소방직무<\/b> 관련의 비중을 강화하기 위한 것입니다. ② 경력경쟁채용 필기시험은 분야별... 허석곤 소방청 기획조정관은 “이번 채용시험 개정안은 소방공무원의 직무특성을 반영하여 전문성 있는... ",
			"bloggername":"대한민국 119_소방청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/safeppy",
			"postdate":"20211103"
		},
		{
			"title":"2023<b>소방<\/b>공무원시험일정부터 연봉이 궁금하다면?",
			"link":"https:\/\/blog.naver.com\/hacademia?Redirect=Log&logNo=222822378957",
			"description":"신체검사는 <b>소방<\/b>공무원 <b>직무<\/b> 수행에 필요한 신체 조건, 건강상태 등을 확인합니다. 체력, 시력, 색각, 청력, 혈압, 운동신경으로 구분되어 있으며 체력시험 합격자 발표 시 지정하는 종합병원에서 신체 검사를... ",
			"bloggername":"해커스어학원",
			"bloggerlink":"https:\/\/blog.naver.com\/hacademia",
			"postdate":"20220721"
		},
		{
			"title":"<b>소방<\/b>공무원시험 23년 개편&amp;뭐부터 준비하면 될까?",
			"link":"https:\/\/blog.naver.com\/eduwillgroup?Redirect=Log&logNo=222787292608",
			"description":"면접시험 25% 반영(15%증가) ✔ 면접시험 비중 15%확대 ✔ <b>소방 직무<\/b> 특성 강화 4. 가산점 최대 5%반영 (가산점 확대) ✔ 가점 분야 확대(국어 및 외국어) ✔ 최종합격자 결정단계에서 반영 2023년 소방공무원... ",
			"bloggername":"에듀윌 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwillgroup",
			"postdate":"20220625"
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격 기계 자격증 공부",
			"link":"https:\/\/blog.naver.com\/abcdefg619?Redirect=Log&logNo=222807589942",
			"description":"<b>소방<\/b>분야 아닌 전공이나 <b>직무<\/b>도 <b>소방<\/b>설비기사응시자격 조건이 되는 케이스도 있으니 자격증 선택 전에 원하는 곳에서 가장 우대 받을 수 있는 종목을 찾아 시작하세요. 공기업 시험처럼 경쟁률 높은 곳에서... ",
			"bloggername":"잡동사니 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/abcdefg619",
			"postdate":"20220711"
		},
		{
			"title":"2023년 <b>소방<\/b>공무원 채용시험 개정에 따른 <b>소방<\/b>공무원과목... ",
			"link":"https:\/\/blog.naver.com\/koreannum1?Redirect=Log&logNo=222578601226",
			"description":"덜어주며 <b>소방직무<\/b> 관련 기본지식과 소양을 측정할 수 있는 시험과목으로 비중을 강화하기 위해서입니다. &lt;출처 : 소방청&gt; 2. 경력경쟁채용 각 분야별 소방공무원과목 시험과목 개편 소방공무원... ",
			"bloggername":"한국고시&한소공",
			"bloggerlink":"https:\/\/blog.naver.com\/koreannum1",
			"postdate":"20211125"
		},
		{
			"title":"2023년부터 <b>소방<\/b>시험과목 바뀐다! <b>소방<\/b>관준비 <b>소방<\/b>공무원공채... ",
			"link":"https:\/\/blog.naver.com\/gongdangi_?Redirect=Log&logNo=222559611383",
			"description":"소방공무원 1위 소방단기입니다. 2021년 11월 2일 소방청은 소방공무원임용령 개정안을... 덜어주고 <b>소방직무<\/b> 관련 비중을 강화하기 위함이라고 합니다. [영어 과목을 대체하는 영어능력검정시험의 종류 및... ",
			"bloggername":"공단기 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/gongdangi_",
			"postdate":"20211107"
		},
		{
			"title":"<b>소방<\/b>공무원 정보통신 하는 일 및 시험정보",
			"link":"https:\/\/blog.naver.com\/jh99129?Redirect=Log&logNo=222822618515",
			"description":"소방공무원 하는 일 중에 정보통신 분야가 있습니다. 정. 보. 통. 신 인터넷 같은 통신망이 제일 먼저... 특히 면접에서는 <b>소방직무<\/b> 특수성이 반영된 문항을 물어볼 예정이라고하니 끝까지 긴장을 놓칠 수 없을... ",
			"bloggername":"걸어다니는 인간비타Min",
			"bloggerlink":"https:\/\/blog.naver.com\/jh99129",
			"postdate":"20220721"
		},
		{
			"title":"<b>소방<\/b>공무원임용령 등 주요... 면접\/관련학과][부산 서면 <b>소방<\/b>학원]",
			"link":"https:\/\/blog.naver.com\/alz6heart?Redirect=Log&logNo=222827790127",
			"description":"선발하여 직무에 투입하기 위한 시험이다. 변별력과 전문성을 보완하고자, 일반, 소방 및 항공의 3개... 체력시험과 면접시험의 비중 확대 및 특화 소방현장에서 필요한 체력능력을 검증하고 <b>소방직무<\/b>에 적합한... ",
			"bloggername":"룰루랄라&apos;-&apos;",
			"bloggerlink":"https:\/\/blog.naver.com\/alz6heart",
			"postdate":"20220725"
		},
		{
			"title":"<b>소방<\/b>설비기사 확실한 계획과 실천",
			"link":"https:\/\/blog.naver.com\/zkfldpssm?Redirect=Log&logNo=222829860113",
			"description":"관련 학과로 인정 받을 수 있는 전공은 기계설비학, <b>소방<\/b>학, 공조냉동학, 가스냉동학, 건축설비공학등이 있고 유사 <b>직무<\/b> 분야는 경영, 회계, 사무 중의 생산관리, 환경, 에너지, 전기, 전자, 정보통신, 기계, 재료... ",
			"bloggername":"이야기를 담다",
			"bloggerlink":"https:\/\/blog.naver.com\/zkfldpssm",
			"postdate":"20220727"
		},
		{
			"title":"[대전<b>소방<\/b>체력]2023년 <b>소방<\/b>공무원 실기 체력 비중 개편!",
			"link":"https:\/\/blog.naver.com\/sk96i?Redirect=Log&logNo=222802613545",
			"description":"2023년 소방공무원 채용과정 개편! *필기시험 : 50% 영어,한국사 검정제로 대체 *체력시험 : 25% (작년대비 10%증가) 과목은 현행과목 유지 *면접 : 25% <b>소방 직무<\/b> 특성을 적극 반영 *가산점 : 5% 최종합격자... ",
			"bloggername":"KAPA 체대입시 대전교육원(패밀리 스포츠)",
			"bloggerlink":"https:\/\/blog.naver.com\/sk96i",
			"postdate":"20220706"
		},
		{
			"title":"<b>소방<\/b>설비기사 벼락치기 공부법",
			"link":"https:\/\/blog.naver.com\/kyr6796?Redirect=Log&logNo=222831245354",
			"description":"<b>소방<\/b>설비기사 자격증에 대해 궁금해 하는 사람이 많아지는 것 같아요. 긴 정년이 보장되고 취업률도... 물론 있는 <b>직무<\/b>도 있겠지만 자격증 공부 내용이 실무로 이어지는 일을 하는 사람은 많지 않을 거라... ",
			"bloggername":"Yuna Story",
			"bloggerlink":"https:\/\/blog.naver.com\/kyr6796",
			"postdate":"20220727"
		},
		{
			"title":"2023년 <b>소방<\/b>공무원 시험 한국사\/영어 대체! 변경 및 바뀌는... ",
			"link":"https:\/\/blog.naver.com\/affa3366?Redirect=Log&logNo=222576284289",
			"description":"소방간부후보생' 역시 '한국사'까지도 '한국사능력검정'으로 대체 평가를 하고 공채 경채 구분 없이 모두 적용할 예정! 이는, 수험생의 필기시험 과목에 대한 부담을 덜어준다는 취지와 함께 <b>소방 직무<\/b> 관련... ",
			"bloggername":"에듀피디자격증공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/affa3366",
			"postdate":"20211123"
		},
		{
			"title":"<b>소방<\/b>행정학과 <b>소방<\/b>공무원의 시작은 우석대학교와 함께",
			"link":"https:\/\/blog.naver.com\/woosukuni?Redirect=Log&logNo=222448649227",
			"description":"우석대학교 소방행정학과에서는 여러 종류의 <b>소방직무<\/b> 관련된 자격증과 면허증을 취득할 수 있는데요. 소방기술사, 소방기술 관리사, 소방안전교육사, 산업안전기사, 전기기사, 주택관리사, 소방설비기사 등... ",
			"bloggername":"우석대학교 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/woosukuni",
			"postdate":"20210729"
		},
		{
			"title":"<b>소방<\/b>공무원 시험과목 개편, 어떻게 바뀌고 어떻게... ",
			"link":"https:\/\/blog.naver.com\/psnews21?Redirect=Log&logNo=222562983963",
			"description":"기존 과목인 한국사, 영어, <b>소방<\/b>학개론에서 일반 직렬은 <b>소방<\/b>관계 법규, 구급 직렬은 응급처치학개론, 화학직렬은 화학개론, 정보통신은 컴퓨터 일반 과목이 추가됩니다. 이는 분야별 <b>직무<\/b> 특성을 반영한... ",
			"bloggername":"공시모 : 공무원 시험의 모든것",
			"bloggerlink":"https:\/\/blog.naver.com\/psnews21",
			"postdate":"20211109"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 체력 종목 총 O가지! (+개편사항)",
			"link":"https:\/\/blog.naver.com\/fan-cooler?Redirect=Log&logNo=222770970769",
			"description":"소방공무원 체력 종목이 <b>소방 직무<\/b> 특성이 만영된 순환식 6개 종목으로 변경되는 것은 2024년부터라고 합니다. 2024 소방공무원 시험을 생각하는 수험생분들은 이러한 점을 참고해주시기 바랍니다.... ",
			"bloggername":"소방공무원 카페 소방꿈",
			"bloggerlink":"https:\/\/blog.naver.com\/fan-cooler",
			"postdate":"20220613"
		},
		{
			"title":"<b>소방<\/b>안전관리자1급 계획적인 준비방법",
			"link":"https:\/\/blog.naver.com\/rhdnsqlc12?Redirect=Log&logNo=222758200362",
			"description":"다양한 응시자격이 있는 만큼 <b>소방<\/b> 관련 또는 안전 관련 <b>직무<\/b>에 경력이 있거나 자격증을 보유한 사람은 해당 시험에 도전해 볼 수 있다고 하는데요. 하지만 기준은 꽤 높은 편이라 나름 관련 분야에 전문가인... ",
			"bloggername":"영화와 노는 것을 좋아하는 ENFP",
			"bloggerlink":"https:\/\/blog.naver.com\/rhdnsqlc12",
			"postdate":"20220603"
		},
		{
			"title":"<b>소방<\/b>공무원 시험과목 정리!",
			"link":"https:\/\/blog.naver.com\/rocketman717?Redirect=Log&logNo=222807497360",
			"description":"오늘은 소방공무원 시험과목엔 어떤 것이 있는지 알아보도록 하겠습니다. 2023 소방공무원 시험과목이... 면접시험은 <b>소방 직무<\/b> 적성에 대한 평가가 진행된다고 합니다. 면접시험의 경우 가산점 5%가 포함된... ",
			"bloggername":"1위 해커스소방",
			"bloggerlink":"https:\/\/blog.naver.com\/rocketman717",
			"postdate":"20220712"
		},
		{
			"title":"2023년 <b>소방<\/b>공무원 대비 가이드 [부산 공단기 - 커넥츠프랩... ",
			"link":"https:\/\/blog.naver.com\/cplab_success?Redirect=Log&logNo=222804564874",
			"description":"소방공무원도 커넥츠프랩에서! 2023 소방공무원 대비 가이드 안녕하세요 커넥츠프랩 덕천점입니다... 면접에서는 <b>소방 직무<\/b> 적성에 대한 평가가 가능한 '종합적성검사' 실시하며 체력에서는 직무 특성이 반영된... ",
			"bloggername":"커넥츠프랩 부산덕천점",
			"bloggerlink":"https:\/\/blog.naver.com\/cplab_success",
			"postdate":"20220708"
		},
		{
			"title":"<b>소방<\/b>공무원 면접 뚫고 <b>소방<\/b>관 되는 꿀팁 공개!",
			"link":"https:\/\/blog.naver.com\/rocketman717?Redirect=Log&logNo=222795103262",
			"description":"개별면접은 보통 15분 내외로 진행되며 인성 적합성, 조직 적합성, 직무 적합성, 성장 가능성 총 4가지의... 소방법 1조에 대해 말해보시오와 같은 <b>소방 직무<\/b>와 관련된 질문, 상황도 출제 되기 때문에 철저한... ",
			"bloggername":"1위 해커스소방",
			"bloggerlink":"https:\/\/blog.naver.com\/rocketman717",
			"postdate":"20220701"
		},
		{
			"title":"[<b>소방<\/b> 한능검] 2023 <b>소방<\/b>공무원 준비한다면? 한국사 필수!",
			"link":"https:\/\/blog.naver.com\/hackershistory?Redirect=Log&logNo=222689053415",
			"description":"면접시험에서는 <b>소방 직무<\/b>가 수험생 적성과 맞는지 평가하기 위해 종합적인 적성검사가 실시됩니다.... 있었지만 소방관계법규, 응급처치학개론, 화학개론, 컴퓨터일반으로 직무별로 각 분야의 특성을... ",
			"bloggername":"해커스한국사",
			"bloggerlink":"https:\/\/blog.naver.com\/hackershistory",
			"postdate":"20220403"
		},
		{
			"title":"<b>소방<\/b>공무원가산점 효율적으로 준비하자",
			"link":"https:\/\/blog.naver.com\/dkal0707?Redirect=Log&logNo=222566755329",
			"description":"이렇게 계속해서 바뀌는 이유는, 소방 현장에서 필요한 체력을 검증하고 <b>소방직무<\/b>에 적합한 소양을 갖췄는지 판단하기 위해서라고 해요. 지금부터 준비하는 분들의 경우 23년까지 대비해서 계획을 세우고... ",
			"bloggername":"FKMT : 스타킹 신은 남자",
			"bloggerlink":"https:\/\/blog.naver.com\/dkal0707",
			"postdate":"20211114"
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격 체크와 노하우",
			"link":"https:\/\/blog.naver.com\/onlyhyesoo?Redirect=Log&logNo=222824412132",
			"description":"안녕하세요 <b>소방<\/b>설비기사 응시자격을 3.5개월만에 갖추고 시험에 합격할 수 있었던 박o영이라고합니다... 해당<b>직무<\/b>에서 동일등급의 자격증을 가지고 있으면 된댔는데 기본적으로 모든 기술라인선슨에는 모두... ",
			"bloggername":"Beautiful Target♡",
			"bloggerlink":"https:\/\/blog.naver.com\/onlyhyesoo",
			"postdate":"20220722"
		},
		{
			"title":"내년부터 신규 <b>소방<\/b>공무원 체력ㆍ면접시험 비중 25%로 확대... ",
			"link":"https:\/\/blog.naver.com\/ironman236?Redirect=Log&logNo=222650403932",
			"description":"소방청은 또 응시자의 <b>소방 직무<\/b> 적성 등을 상세히 평가하는 종합적성검사를 시행해 면접에 참고할 계획이다. 박준호 기자 ******@******.**** 소방방재신문 : 내년부터 신규 소방공무원 체력ㆍ면접시험... ",
			"bloggername":"아이언맨블러그",
			"bloggerlink":"https:\/\/blog.naver.com\/ironman236",
			"postdate":"20220217"
		},
		{
			"title":"<b>소방<\/b>설비기사 기계 합격전략",
			"link":"https:\/\/blog.naver.com\/ehaulee?Redirect=Log&logNo=222691258936",
			"description":"다니던 회사가 있었지만 <b>소방<\/b> 쪽과는 무관한 직종, <b>직무<\/b>였고 평상시 <b>소방<\/b> 쪽으로 일을 하고 싶다는 생각을 해왔었습니다. 근데 어떤 식으로 취업을 준비해야 할지 전혀 감이 안 왔습니다. 주변에 얘길 해보니... ",
			"bloggername":"◈시대고시기획 공식블로그◈",
			"bloggerlink":"https:\/\/blog.naver.com\/ehaulee",
			"postdate":"20220404"
		},
		{
			"title":"[결국에는 <b>소방<\/b>학개론!! 23년 대비 <b>소방<\/b>공무원 에듀윌 5월... ",
			"link":"https:\/\/blog.naver.com\/eduwillgroup?Redirect=Log&logNo=222705226055",
			"description":"확대되면서 <b>소방 직무<\/b> 특성이 강화됩니다. 넷째. 가산점 최대 5% 반영이 됩니다. 가점 분야가 확대되고, 최종 합격자 결정 단계에서 반영됩니다. 이 부분은 아직 논란이 많이 되고 있습니다. 5월 소방청에서... ",
			"bloggername":"에듀윌 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwillgroup",
			"postdate":"20220419"
		},
		{
			"title":"22년, 23년 <b>소방<\/b>공무원시험 개편! 지피지기면 백전불태!!",
			"link":"https:\/\/blog.naver.com\/copcenter?Redirect=Log&logNo=222602563831",
			"description":"올바른 직무에 투입하기 위함이라고 하네요. #가점부여항목확대 2023년 소방공무원시험부터 추가로... 높이면서 소방현장에서 필요한 체력을 검증하고, <b>소방직무<\/b>에 접합한 소양을 갖추었는지를 판별한다고... ",
			"bloggername":"잔머리 제작소",
			"bloggerlink":"https:\/\/blog.naver.com\/copcenter",
			"postdate":"20211223"
		},
		{
			"title":"<b>소방<\/b>공무원 종류부터 2023 <b>소방<\/b>공무원 준비까지 알아보자!",
			"link":"https:\/\/blog.naver.com\/344e5x37?Redirect=Log&logNo=222819086706",
			"description":"▼▼ 2023 <b>소방<\/b>시험 개편사항 완벽하게 요약해드립니다 ▼▼ <b>소방<\/b>공무원 <b>직무<\/b> 먼저 <b>소방<\/b>공무원에 대하여 아주 기본적인 내용인 <b>소방<\/b>공무원 <b>직무<\/b>에 대하여 알아보도록 하겠습니다. <b>소방<\/b>공무원의 경우 화재... ",
			"bloggername":"소꿈사 I 소방공무원카페 소꿈사 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/344e5x37",
			"postdate":"20220720"
		},
		{
			"title":"삼성전자 5급채용 중! 채용일정 및 <b>직무<\/b> 확인!",
			"link":"https:\/\/blog.naver.com\/giveapeck?Redirect=Log&logNo=222820553354",
			"description":"DS부문 내 제조직, 설비엔지니어, 인프라엔지니어,<b>소방<\/b>\/응급 <b>직무<\/b>를 채용한다고 하니, <b>직무<\/b>별로 무슨 일을 하는지 알아두세요! 또한 제조직은 전공 무관이지만 설비엔지니어, 인프라엔지니어, <b>소방<\/b>... ",
			"bloggername":"1위 해커스잡",
			"bloggerlink":"https:\/\/blog.naver.com\/giveapeck",
			"postdate":"20220720"
		},
		{
			"title":"[인천 <b>소방<\/b>공무원학원] 7월 3일 합격 전략 설명회... ",
			"link":"https:\/\/blog.naver.com\/jhjj11?Redirect=Log&logNo=222793263718",
			"description":"<b>소방 직무<\/b> 특성과 관련하여 개인, 단체면접으로 이루어집니다. 소방공무원 면접시험 시 필요한 인적성 모의 검사부터 전직 면접관 출신이 참여하여 각 지방청 특성을 반영한 모의 개인, 집단면접을 진행하고... ",
			"bloggername":"always goes pit a pat.",
			"bloggerlink":"https:\/\/blog.naver.com\/jhjj11",
			"postdate":"20220629"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 체력시험(경기<b>소방<\/b>공무원학원)",
			"link":"https:\/\/blog.naver.com\/dhlee4606?Redirect=Log&logNo=222792378351",
			"description":"현재 소방공무원 체력시험으로 다루고 있는 6개의 종목은 실제 <b>소방 직무<\/b>와 큰 연관성을 찾기 힘들다는 사유로 인해 종목이 변경될 가능성이 있습니다. 연구 용역을 거쳐 6개의 종목으로 확정 지을 예정이나... ",
			"bloggername":"pedagogy",
			"bloggerlink":"https:\/\/blog.naver.com\/dhlee4606",
			"postdate":"20220628"
		},
		{
			"title":"[<b>소방<\/b> 한능검] 2023 <b>소방<\/b> 한국사능력검정시험 개정안 필독!",
			"link":"https:\/\/blog.naver.com\/hackershistory?Redirect=Log&logNo=222804460786",
			"description":"필기시험의 비중은 낮추고, 소방현장에서 필요한 체력 능력과 <b>소방직무<\/b>에 대한 소양과 상식을 판단하도록 체력, 면접시험 비율이 높아졌습니다. 체력시험에서는 직무 특성이 반영된 호스 끌기, 장비 옮기기... ",
			"bloggername":"해커스한국사",
			"bloggerlink":"https:\/\/blog.naver.com\/hackershistory",
			"postdate":"20220711"
		},
		{
			"title":"<b>소방<\/b>공무원 면접 기출 및 면접 정보 모음",
			"link":"https:\/\/blog.naver.com\/rocketman717?Redirect=Log&logNo=222774260129",
			"description":"Previous image Next image 개별면접은 보통 15분 내외로 진행되며 인성 적합성, 조직 적합성, 직무 적합성... 소방법 1조에 대해 말해보시오와 같은 <b>소방 직무<\/b>와 관련된 질문, 상황도 출제 되기 때문에 철저한 대비가... ",
			"bloggername":"1위 해커스소방",
			"bloggerlink":"https:\/\/blog.naver.com\/rocketman717",
			"postdate":"20220616"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 개편시험과 달라진점!",
			"link":"https:\/\/blog.naver.com\/520kong?Redirect=Log&logNo=222770963617",
			"description":"분야별 직무특성이 반영됩니다 크게 일반, 구급, 화학, 정보통신으로 나누어지며 공통 소방학개론... 줄이고 <b>소방 직무<\/b> 관련 비중을 좀더 강화하기 위함인데요 검정시험은 필기시험일 전까지 각 과목의... ",
			"bloggername":"커넥츠 프랩(에코시티\/송천점)",
			"bloggerlink":"https:\/\/blog.naver.com\/520kong",
			"postdate":"20220613"
		},
		{
			"title":"<b>직무<\/b>수행계획서 안전관리 <b>직무<\/b> 이해 ㅣ 안전관리자 <b>직무<\/b> 설명... ",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222829571206",
			"description":"안전관리<b>직무<\/b>는 큰 조직에는 다 있는 <b>직무<\/b>입니다. 대체로 <b>소방<\/b>, 설비, 전기 등과 관련되어 있으며, 최근 중대재해처벌법 등과 관련해서 더 관심이 높아진 것이 안전관리자 보직입니다. 좀 더 구체적으로... ",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20220726"
		},
		{
			"title":"ʻ<b>소방<\/b>설비 대응요령ʼ 안전한 교육환경의 초석을 다지다!",
			"link":"https:\/\/blog.naver.com\/dgeduon?Redirect=Log&logNo=222324584255",
			"description":"- 대구교육시설지원센터, 상반기 시설관리직 <b>소방<\/b>안전 <b>직무<\/b>연수 실시 - 대구교육시설지원센터는 4월 23일(금)과 5월 21일(금) 양일 간 미래교육연구원 미디어센터에서 학교 시설관리직을 대상으로 ‘2021년 상반기... ",
			"bloggername":"대구교육청, 미래를 배운다 함께 성장한다",
			"bloggerlink":"https:\/\/blog.naver.com\/dgeduon",
			"postdate":"20210427"
		},
		{
			"title":"<b>소방<\/b>공무원의 <b>직무<\/b>스트레스 대처방안으 로서의 음악치료... ",
			"link":"https:\/\/blog.naver.com\/varadori?Redirect=Log&logNo=221847505007",
			"description":"<b>직무<\/b>스트레스 대처방안으로서의 음악치료 인식도 조사. 명지대학교 사회교육대학원. 음악치료학과. 석사학위논문 첨부파일 <b>소방<\/b>공무원 <b>직무<\/b>스트레스 대처방안으로서의 음악치료 인식도 조사.pdf 파일 다운로드",
			"bloggername":"♡소방관을 살리는 소방관 ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/varadori",
			"postdate":"20200313"
		},
		{
			"title":"<b>소방<\/b>공무원들에게는 ‘심리적... (<b>직무<\/b>스트레스 요인과 결과)",
			"link":"https:\/\/blog.naver.com\/varadori?Redirect=Log&logNo=221515887505",
			"description":"스트레스의 효과적 관리를 통한 <b>직무<\/b>만족도 및 조직몰입 제고방안.pdf 파일 다운로드 #재난안전실무 #업무스트레스 #<b>소방<\/b>공무원돌봄 #<b>소방<\/b>공무원<b>직무<\/b>만족도 #<b>소방<\/b>공무원조직몰입#<b>소방<\/b>관을살리는<b>소방<\/b>관",
			"bloggername":"♡소방관을 살리는 소방관 ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/varadori",
			"postdate":"20190417"
		},
		{
			"title":"청양<b>소방<\/b>서, 신임 <b>소방<\/b>공무원 <b>직무<\/b>적응 교육훈련 실시",
			"link":"https:\/\/blog.daum.net\/smpark3131\/4335",
			"description":"(사진설명-신임 <b>소방<\/b>공무원 <b>직무<\/b>적응 교육훈련을 하고 있다) 청양<b>소방<\/b>서는 지난 2일에 임용된 신임 <b>소방<\/b>공무원 3명을 대상으로 현장대응능력 강화 및 <b>직무<\/b> 적응을 위해 교육훈련을 실시하고 있다. 신임... ",
			"bloggername":"청양 칠갑산",
			"bloggerlink":"https:\/\/blog.daum.net\/smpark3131",
			"postdate":"20200321"
		},
		{
			"title":"경기북부<b>소방<\/b>재난본부, <b>소방<\/b>활동 방해사건 수사기법 <b>직무<\/b>교육",
			"link":"http:\/\/www.vision21.kr\/news\/article.html?no=166500",
			"description":"위한 ‘<b>소방<\/b>특별사법경찰 <b>직무<\/b>교육’을 실시했다고 밝혔다. 이번 교육은 <b>소방<\/b>활동 방해사건의 성립요건 및 대응절차, 수사요원의 체계적인 양성을 목적으로 진행됐다. 포천<b>소방<\/b>서에서 진행된 이번... ",
			"bloggername":"비전21뉴스",
			"bloggerlink":"http:\/\/www.vision21.kr\/",
			"postdate":"20211202"
		},
		{
			"title":"<b>소방<\/b>설비기사 시험안내 및 수행<b>직무<\/b>",
			"link":"https:\/\/blog.eduwill.net\/1949?category=275525",
			"description":"그렇다면 오늘은 <b>소방<\/b>설비기사 시험과 수행<b>직무<\/b>에 대하여 안내해드리겠습니다^^ 한국산업인력공단에서 주관하고 있는 <b>소방<\/b>설비기사 시험은 연 3회 진행되고 있습니다. 2005년부터 <b>소방<\/b>설비기사(전기분야)... ",
			"bloggername":"에듀윌 공식 블로그 - 에듀윌러들의 살아가는 이야기!",
			"bloggerlink":"https:\/\/blog.eduwill.net\/",
			"postdate":"19900101"
		},
		{
			"title":"서산<b>소방<\/b>서, 신임 <b>소방<\/b>공무원 <b>직무<\/b>적응 훈련",
			"link":"https:\/\/ctn-minki.tistory.com\/5825",
			"description":"[서산\/ctn]가금현 기자 = 서산<b>소방<\/b>서(서장 류석윤)는 지난 9일 임용된 신임 <b>소방<\/b>공무원에 대해 7월 12일부터 8월 12일까지 <b>직무<\/b>적응훈련을 실시중이라고 밝혔다. <b>직무<\/b>적응훈련은 <b>직무<\/b>수행에 필요한 실무교육... ",
			"bloggername":"CTN 충청교육신문 :: CTN 충청교육신문",
			"bloggerlink":"https:\/\/ctn-minki.tistory.com\/",
			"postdate":"20180726"
		},
		{
			"title":"용인<b>소방<\/b>서, 신규 <b>소방<\/b>공무원 <b>직무<\/b>교육 실시",
			"link":"https:\/\/blog.naver.com\/pressman0520?Redirect=Log&logNo=222354553370",
			"description":"용인<b>소방<\/b>서(서장 임국빈)는 17일부터 오는 21일까지 신규 <b>소방<\/b>공무원에게 <b>소방<\/b>에 대한 이해와 조직문화 적응을 위한 직장교육을 실시한다고 밝혔다. 이번 <b>직무<\/b>교육은 올해 새로 임용된 새내기 <b>소방<\/b>공무원... ",
			"bloggername":"경기도민일보 유재동의 블랙박스",
			"bloggerlink":"https:\/\/blog.naver.com\/pressman0520",
			"postdate":"20210517"
		},
		{
			"title":"산불진화, <b>소방<\/b>훈련 중 사망 공무원, 위험<b>직무<\/b>순직 인정",
			"link":"https:\/\/blog.naver.com\/mirae_saram?Redirect=Log&logNo=221442490114",
			"description":"인사혁신처(처장 황서종)는 최근 열린 공무원재해보상심의회에서 산림청 산림항공본부 소속 고(故) 윤규상(43세) 정비사와 부산진<b>소방<\/b>서 소속 고(故) 이정렬(45세) <b>소방<\/b>장의 위험<b>직무<\/b>순직 신청을... ",
			"bloggername":"대한민국 인사혁신처",
			"bloggerlink":"https:\/\/blog.naver.com\/mirae_saram",
			"postdate":"20190115"
		},
		{
			"title":"『<b>소방<\/b>검사』<b>직무<\/b>매뉴얼",
			"link":"https:\/\/blog.naver.com\/dev119?Redirect=Log&logNo=140032581072",
			"description":"『<b>소방<\/b>검사』<b>직무<\/b>매뉴얼 특정<b>소방<\/b>대상물에 출입하여 각 종 <b>소방<\/b>시설의 적정여부를 검사함에 있어, <b>소방<\/b>관계법령의 정확한 해석 및 적용으로 법집행의 통일을 기하고, 신속·정확한 사무처리를 통하여... ",
			"bloggername":"*-(   %:X:%   )-*",
			"bloggerlink":"https:\/\/blog.naver.com\/dev119",
			"postdate":"20061223"
		},
		{
			"title":"<b>소방<\/b>관우 <b>직무<\/b>스트레스, <b>소방<\/b>관 논문통계  선택에있어 도움이... ",
			"link":"https:\/\/blog.naver.com\/38sd-uef0p4k?Redirect=Log&logNo=221596191154",
			"description":"<b>소방<\/b>관우 <b>직무<\/b>스트레스, <b>소방<\/b>관 논문통계 선택에있어 도움이 될꺼에요 선풍기로도 되시면 하루 논문1번지입니다. 좋겠네요. 올라간다는 경북쪽에서는 대단하네요. 여름이네요. 건강관리 힘들듯 36도까지 ^^오늘... ",
			"bloggername":"38sd-uef0p4k님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/38sd-uef0p4k",
			"postdate":"20190726"
		},
		{
			"title":"2018년 마지막 의용<b>소방<\/b>대 <b>직무<\/b>교육이수\/시흥시 의용<b>소방<\/b>대... ",
			"link":"https:\/\/blog.naver.com\/smartlawoffice?Redirect=Log&logNo=221424058742",
			"description":"2018년 마지막 의용<b>소방<\/b>대 <b>직무<\/b>교육이수 \/시흥시 의용<b>소방<\/b>대 정기교육\/ 의용<b>소방<\/b>대원 김춘하 안녕하세요 이웃님들 어제는 몸담고 있는 시흥시 <b>소방<\/b>서 의용<b>소방<\/b>대 정기 <b>직무<\/b>교육이 있었습니다. 2018년 마지막... ",
			"bloggername":"제일행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/smartlawoffice",
			"postdate":"20181221"
		},
		{
			"title":"<b>소방<\/b>공무원연금 종류와 급여 내용 궁금증 풀기",
			"link":"https:\/\/blog.naver.com\/eduwill_gov2?Redirect=Log&logNo=222653779756",
			"description":"이 위험직무 인정 범위 안에는 <b>소방 직무<\/b>도 포함되어 있습니다. 대테러작전, 인명구조, 경호, 전염병 확산 방지, 산불진화, 교통 단속, 소방 등 위험도가 높은 직무를 수행하는 공무원에게 적용됩니다. 고도의... ",
			"bloggername":"에듀윌 공무원 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eduwill_gov2",
			"postdate":"20220221"
		},
		{
			"title":"경북도, 신임 의용<b>소방<\/b>대장 <b>직무<\/b>교육",
			"link":"https:\/\/blog.naver.com\/sens6589?Redirect=Log&logNo=220773935682",
			"description":"홈 &gt; 경북 &gt; 경북도청경북도, 신임 의용<b>소방<\/b>대장 <b>직무<\/b>교육신임 의용<b>소방<\/b>대장 리더십 강화 및 봉사정신 함양김운하 기자 | *********@*****.***승인 2016.07.27 14:25:53 ▲ 의용<b>소방<\/b>대장 <b>직무<\/b>교육 [프라임경북뉴스... ",
			"bloggername":"한진",
			"bloggerlink":"https:\/\/blog.naver.com\/sens6589",
			"postdate":"20160728"
		}
	]
}