{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:29 +0900",
	"total":54,
	"start":1,
	"display":54,
	"items":[
		{
			"title":"기우영자<b>직구<\/b>결구적유성전향<b>가구<\/b>가횡량혁신설계 (基于永磁直驱结构的",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=825765379",
			"description":"Innovative Design of Flexible Bogie Beam with Permanent Magnet Direct Drive 介绍了一种基于永磁直驱结构的柔性转向架"
		},
		{
			"title":"반려동물용품산업 발전방향을 위한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897386380",
			"description":"  [표지]\n목차\nⅠ. 서론 6\n 1. 연구배경1 - 반려동물용품에 대한 소비자들의 관심증가 6\n 2. 연구배경2 - 국"
		},
		{
			"title":"반려동물용품산업 발전방향을 위한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898356140",
			"description":"  [표지]\n목차\nⅠ. 서론 6\n 1. 연구배경1 - 반려동물용품에 대한 소비자들의 관심증가 6\n 2. 연구배경2 - 국"
		},
		{
			"title":"반려동물용품산업 발전방향을 위한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896530849",
			"description":"  [표지]\n목차\nⅠ. 서론 6\n 1. 연구배경1 - 반려동물용품에 대한 소비자들의 관심증가 6\n 2. 연구배경2 - 국"
		},
		{
			"title":"반려동물용품산업 발전방향을 위한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897474206",
			"description":"  [표지]\n목차\nⅠ. 서론 6\n 1. 연구배경1 - 반려동물용품에 대한 소비자들의 관심증가 6\n 2. 연구배경2 - 국"
		},
		{
			"title":"반려동물용품산업 발전방향을 위한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898309876",
			"description":"  [표지]\n목차\nⅠ. 서론 6\n 1. 연구배경1 - 반려동물용품에 대한 소비자들의 관심증가 6\n 2. 연구배경2 - 국"
		},
		{
			"title":"(2019) 국정감사 이슈 분석.4,정무위원회 기획재정위원회",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=580716289",
			"description":"  표제지\n목차\n발간사 3\n제1부 2019 국정감사 정책자료 13\n 정무위원회 14\n  공정거래위원회 15\n   통신판매"
		},
		{
			"title":"한국의 소비생활지표 개선 및 생산 연구 =2017",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561533297",
			"description":"Consumption life indicators in Korea.2017  표제지\n목차\n머리말 3\n국문요약 4\n제Ⅰ부 2017 한국의 소비생활지표 31\n "
		},
		{
			"title":"전자상거래 기반 상업항 개발전략",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=602398330",
			"description":"A study on development strategy of Commercial Port based on Cross Border Trade 글로벌 B2C 전자상거래 시장은 2020년까지 4"
		},
		{
			"title":"중국의 경제구조 변화와 한국의 기회.하",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=189957057",
			"description":"  표제지\n목차\n제3부 한ㆍ중 경제협력관계의 미래 22\n 제9장 한ㆍ중 FTA: 새로운 한중관계를 위한 도전과"
		},
		{
			"title":"싱글 1인 <b>가구<\/b>의 라이프스타일과 패션제품에 대한 자기의사결정",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=181334326",
			"description":"Lifestyle of single households and self-decision-making on fashion products : focused on those aged 20s to 40s 최근 국내 패션업"
		},
		{
			"title":"소비환경을 고려한 백화점 유·아동매장 공간구성 계획에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=180106291",
			"description":"(The)study of composition of Baby&amp;Kid&apos;s store in department store considered of consumption environment  표제지\n국문초록\n목차\n"
		},
		{
			"title":"중국의 15개 소비 트렌드를 주목하라",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=116486049",
			"description":" 세계 2위 내수시장을 보유한 중국의 소비시장이 날로 커지고 있다. 중국의 소매시장 규모는 2014년중 2"
		},
		{
			"title":"한중일 크루즈 선박 실내디자인 만족도 및 선호도에 관한 연구 : 코스타 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57799872",
			"description":"Research on the Korea, China &amp; Japan cruise ship interior design satisfaction and preference : focusing on the Costa victoria indoor sp"
		},
		{
			"title":"규제개혁 200선 경제도약의 약속, 규제개혁!",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=189953275",
			"description":"  [표지]\n목차\n현장의 목소리 10\n 베드타운에서 워킹타운으로! 도시가 변신해요 (서운일반산업단지 가"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881926108",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886901682",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898395804",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875194979",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886764390",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871601386",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890561343",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887908707",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896532609",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890936008",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=884669492",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868656499",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897390939",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843947322",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874378565",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889840191",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877607300",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843943119",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888621063",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875313938",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889140449",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873205190",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882646694",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886746162",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891235089",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897478102",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873708932",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890353113",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898314840",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881351572",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886347682",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875459169",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890743631",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875545160",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887427269",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=862872047",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888014716",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868567128",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		},
		{
			"title":"이렇게 달라집니다.2021",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890988326",
			"description":"  표제지\n목차\n분야별 달라지는 주요제도 31\n 01. 금융·재정·조세 32\n  통합투자세액공제 신설 36\n  주택"
		}
	]
}