{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:33 +0900",
	"total":19561934,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[<b>문과<\/b> <b>직업<\/b> 종류] <b>문과<\/b> <b>직업<\/b>에는 무엇이 있을까? 1편 (+학과 추천)",
			"link":"https:\/\/blog.naver.com\/ggam614\/222159624478",
			"description":"오늘은 <b>문과<\/b><b>직업<\/b>에 대해서 알아보겠습니다! 그리고 더더욱 중요한 <b>문과<\/b> <b>직업<\/b> 종류도 같이 알아보도록 하겠습니다~ [<b>문과<\/b> <b>직업<\/b> 종류] <b>문과<\/b> <b>직업<\/b>에는 무엇이 있을까? (+학과 추천) 여기서 잠깐!! 정말 너무나도 다양한... "
		},
		{
			"title":"<b>문과<\/b>생을 위한 미래 유망<b>직업<\/b> - 꿈의 언어",
			"link":"https:\/\/dreamthanks.tistory.com\/entry\/%EB%AC%B8%EA%B3%BC%EC%83%9D%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%AF%B8%EB%9E%98-%EC%9C%A0%EB%A7%9D%EC%A7%81%EC%97%85",
			"description":"<b>문과<\/b>생이 도전할 수 있는 <b>직업<\/b>군과 각 <b>직업<\/b>군에서 개발하고 숙달해야하는 마음의 자세와 기술들을 기록해 보겠습니다 비영리단체와 기업과 같은 기관과 단체들은 의사소통전문가를 두고 있습니다 사용자라면 이... "
		},
		{
			"title":"[드리머_<b>직무<\/b>전문가] 인사부문 인터뷰 시리즈 '조직문화 <b>직무<\/b>편' - 교원그룹 블로그",
			"link":"https:\/\/blog.kyowon.co.kr\/522",
			"description":"안녕하세요 교원드리머 2기 기자단 교육<b>문화<\/b>부문의 오지은입니다! 오늘은 [ 교원의 인연을 책임지다 : 인사팀 <b>직무<\/b> 인터뷰 ] 시리즈에서 ‘조직문화 <b>직무<\/b>’를 소개해보고자 합니다. ‘일에 대한 몰입을 돕는’ 조.."
		},
		{
			"title":"한국발명진흥회 | 지원사업 | 지식재산 금융·사업화 | <b>직무<\/b>발명활성화 사업 | 사업개요",
			"link":"https:\/\/www.kipa.org\/kipa\/ip003\/kw_culture_0401.jsp",
			"description":"<b>직무<\/b>발명 제도의 도입 촉진과 <b>직무<\/b>발명에 대한 기업의 자발적인 보상<b>문화<\/b>정착을 통해 발명자의 기술개발 의욕을 고취하고 안정적 R&amp;D 투자를 유도하여 기업과 국가의 기술경쟁력 강화기술집약적 중소․중견기업... "
		},
		{
			"title":"부산광역시 학생예술<b>문화<\/b>회관 - 연수 - <b>직무<\/b>연수 - 부산광역시교육청",
			"link":"https:\/\/home.pen.go.kr\/bacs\/cm\/cntnts\/cntntsView.do?mi=10427&cntntsId=874",
			"description":"2022 초중등 예술교과 교사 <b>직무<\/b>연수. 1기. 1. 1. 12.(수)~1. 18.(화) 09:30~12:20. 수채화*. 반일제(15시간, 1학점, 집합). 초 ·중 ·고 ·특수학교 교사. 16. 회화실. 미술 ... "
		},
		{
			"title":"미래유망<b>직업<\/b> - <b>문과<\/b>편",
			"link":"https:\/\/dreamthanks.tistory.com\/entry\/%EB%AF%B8%EB%9E%98%EC%9C%A0%EB%A7%9D%EC%A7%81%EC%97%85-%EB%AC%B8%EA%B3%BC%ED%8E%B8",
			"description":"전통적인 <b>문과<\/b>학위를 가진 사람들이 많이 필요하다고 역설했습니다 강력한 인식능력과 분석적인 사고를 요구하는 <b>직업<\/b>들은 구글의 경영자들의 말을 따르면 인공지능으로 대체하기 어렵다... "
		},
		{
			"title":"'장릉 앞 아파트' 입주민들…<b>문화<\/b>재청장 <b>직무<\/b>유기 혐의로 고발 예고 - 매일경제",
			"link":"https:\/\/www.mk.co.kr\/news\/realestate\/view\/2021\/12\/1139862\/",
			"description":"않은 <b>문화<\/b>재청의 <b>직무<\/b>유기가 낱낱이 밝혀졌으면 한다&quot;고 말했다. 다만 경찰 고발에 나선 입주예정자들과 달리 <b>문화<\/b>재청은 그동안 행정 행위에 문제가 없다는 입장이다. <b>문화<\/b>재청은 김포 장릉이 당초부터... "
		},
		{
			"title":"<b>문화<\/b>기획 담당자가 되어 나만의 <b>문화<\/b>예술 행사를 기획해보세요! | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EA%B8%B0%ED%9A%8D\/%EB%AC%B8%ED%99%94%EA%B8%B0%ED%9A%8D-G200\/",
			"description":"여러분은 <b>문화<\/b>생활을 자주 즐기시나요? 유명 가수의 콘서트, 각종 페스티벌, 거리예술, 커뮤니티 컬쳐 등 오프라인 콘텐츠에서만 느낄 수 있는 감동과 전율을 느끼며 ‘나도 언젠가 대중에게 영향을 주는 행사 또는... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b>종류 vs 이과 <b>직업<\/b>종류 비교! - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/sasoi03\/881",
			"description":"<b>문과<\/b> <b>직업<\/b>종류 와 이과 <b>직업<\/b>종류 분야 알아보기! [ <b>문과<\/b> <b>직업<\/b>종류 vs 이과 <b>직업<\/b>종류 ] [ <b>문과<\/b> <b>직업<\/b>종류 ] 관련 실제 질문 &amp; 답변 질문: <b>문과<\/b>와 이과 별 <b>직업<\/b> 종류를 알 수 있을까요? ( 예비 고등학생 실제 질문)... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b>종류 무엇이 있을까 :: 전화는빨리빨리",
			"link":"https:\/\/go828282.tistory.com\/22",
			"description":"위에 보시면 투자분석가 라던지 외환딜러가 스트레스가 가장 높다라고 할수가 있는데요 돈을 다루는 일일수록 연봉은 높지만 그만큼 스트레스는 강하다고 할수가 있습니다 <b>문과<\/b>쪽 <b>직업<\/b>으로 정리해서... "
		},
		{
			"title":"<b>문과<\/b><b>직업<\/b>종류와 이과<b>직업<\/b>종류 특징 및 순위",
			"link":"https:\/\/blog.naver.com\/starn00\/222489703276",
			"description":"<b>문과<\/b><b>직업<\/b>종류와 이과<b>직업<\/b>종류에 대해 설명해드릴게요 ~ <b>문과<\/b><b>직업<\/b>종류 문이과통합수능에 대비해 탐구영역 및 수학선택과목을 고르기 위해선 이과계열과 <b>문과<\/b>계열에 어떤 학과들이 있고, 어떤 진로가 있는지 알아야... "
		},
		{
			"title":"조직 내 사회자본이 <b>직무<\/b>만족에 미치는 영향에 관한 연구: 조직문화의 매개효과를 중심으로 &lt; 한국인사행정학회 ....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3708104",
			"description":"본 연구는 지방공기업인 SH공사 직원들의 인식을 중심으로 조직 내 사회자본과 <b>직무<\/b>만족의 영향관계에서 조직문화의 매개효과를 분석하였다. 분석결과, 첫째, 사회자본은 혁신<b>문화<\/b>와 관계<b>문화<\/b>에 정(+)의 영향을 미치는 것으로 나타났다. 둘째, 사회자본은 <b>직무<\/b>만족에 정(+)의 영향을 미치는 것으로 나타났다. 셋째, 사회자본과 <b>직무<\/b>만족 간의 영향관계에서 혁신<b>문화<\/b>와..."
		},
		{
			"title":"<b>직무<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4",
			"description":"<b>직무<\/b>(職務)는 직책이나 <b>직업<\/b>상에서 책임을 지고 담당하여 맡은 사무를... <b>직무<\/b>는 여러 가지 기준으로 분류할 수 있는데, 예를 들어 사무직에... 그 이외에 노무직, 조립직, 운반직 등 생산직의 <b>직무<\/b>는 생산직 문서로.... "
		},
		{
			"title":"한국<b>문화<\/b>예술위원회 <b>직무<\/b>기술서 : 실험무대 운영 - 공공기관 알리오",
			"link":"https:\/\/www.alio.go.kr\/download\/download.json?fileNo=2457782",
			"description":"한국<b>문화<\/b>예술위원회 <b>직무<\/b>기술서 : 실험무대 운영 NCS 분류체계 대분류 중분류 소분류 세분류 08. <b>문화<\/b>·예술·디자인·방송 01. <b>문화<\/b>·예술 03.공연예술 02. 무대조명 03. 무대기계 04. 무대음향 업무수행 내용 ㅇ... "
		},
		{
			"title":"지스쿨 - 게임리터러시 교육",
			"link":"https:\/\/www.gschool.or.kr\/",
			"description":"지스쿨,게임리터러시,교사<b>직무<\/b>연수,유아교육,경진대회"
		},
		{
			"title":"안성시·<b>문화<\/b>원 ‘<b>문화<\/b>원장 <b>직무<\/b>정지’ 마찰.. &lt;br&gt;재판 중인 <b>문화<\/b>원장 ‘재임기간’ 해석 놓고 “<b>문화<\/b>원장 <b>직무<\/b>....",
			"link":"http:\/\/www.anseongnews.com\/front\/news\/view.do?articleId=ARTICLE_00021320",
			"description":"전대(제15대) 안성<b>문화<\/b>원장이 횡령 혐의로 재판을 받고 있는 가운데, 지난달 15일 실시된 제16대 안성<b>문화<\/b>원장 선거에서 당선돼, <b>직무<\/b> 정지와 <b>직무<\/b>대행 체제를 놓고 안성시와 안성<b>문화<\/b>원이 마찰을 빚고 있다. 안성<b>문화<\/b>원 정관의 “원장이 재임중 업무와 관련하여 형사소추가 되었을 때는 <b>직무<\/b>가 정지되며, 수석 부원장이 그 <b>직무<\/b>를 대행한다. 다만,..."
		},
		{
			"title":"한국출판<b>문화<\/b>산업진흥원 원장 <b>직무<\/b>대행 한국작가회의 신현수 사무총장이 뽑혀 - 뉴스페이퍼",
			"link":"http:\/\/www.news-paper.co.kr\/news\/articleView.html?idxno=76267",
			"description":"한국출판<b>문화<\/b>산업진흥원(이하 진흥원)이 원장 <b>직무<\/b>대행으로 신현수 시인을 뽑았다. 신현수 <b>직무<\/b>대행은 다음 임원추천위원회(임추위)가 구성되어 새로운 원장을 뽑을 때까지 그 자리를 대신 한다.신현수 시인은 한국작가회의 사무총장이다. 한국작가회의 사상 첫 직선제 선거를 거친 사무총장이기도 하다. 이는 중립성 논란에 따라 작가단체 관계자를 임시 원장으로 뽑은 것..."
		},
		{
			"title":"【 NCS기반 채용 <b>직무<\/b>기술서 : 인사노무】 - 동신대학교",
			"link":"https:\/\/www.dsu.ac.kr\/kr\/index.php?pCode=jobnews&mode=fdn&idx=14318&num=2",
			"description":"kr) 【 NCS기반 채용 <b>직무<\/b>기술서 : <b>문화<\/b>예술교육】 채용분야 <b>문화<\/b>예술교육 NCS 분류체계 대분류 중분류 소분류 세분류 08. <b>문화<\/b>예술⦁디자인 01. <b>문화<\/b>예술 01. <b>문화<\/b>예술경영 02. <b>문화<\/b>⦁예술행정 04.교육⦁자연⦁사회과학... "
		},
		{
			"title":"양평<b>문화<\/b>재단 <b>직무<\/b>수행계획서 - 마루의 영화",
			"link":"https:\/\/marupress.tistory.com\/2774",
			"description":"양평<b>문화<\/b>재단 <b>직무<\/b>수행계획서 • 양평주민의 삶과 생활을 기록 - 양평토박이 구술 기록 - 양평 인재발굴 프로그램 추진 및 지원, 공모사업(<b>문화<\/b>예술 분야) - 인재는 초등학생부터 성인까지 재능 있는 주민을 찾아.."
		},
		{
			"title":"모집분야 <b>직무<\/b>설명서 (<b>문화<\/b>기획·행정) - : 원주<b>문화<\/b>재단",
			"link":"https:\/\/www.wcf.or.kr\/cgi\/filedown.php?idx=13541",
			"description":"모집분야 <b>직무<\/b>설명서 (<b>문화<\/b>기획·행정) 담당부서 원주<b>문화<\/b>재단 (채용담당 경영기획팀) 담당인원 1명 업무기간 시용기간(3개월) 후 정규직 임용 <b>직무<\/b>수행내용 지역<b>문화<\/b>사업 및 교육사업 \/ <b>문화<\/b>행사 기획 및 운영 기타... "
		},
		{
			"title":"[<b>직무<\/b>기술서] <b>문화<\/b>사업팀",
			"link":"http:\/\/gangbuk.go.kr\/www\/boardDownload.do?boardSeq=41&post=667080&bdfiles=135922",
			"description":"시설에서 <b>문화 직무<\/b>수행내용 예술 관련 법률에 근거하여 기관경영,정책 개발·평가,사업 기획과 운영을 하는일 능력단위 -능력단위:<b>문화<\/b> 정보 기획,<b>문화<\/b>사업 기획,법률지원 - (<b>문화<\/b>예술경영)<b>문화<\/b>·예술경영은... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b>에 어떤게있나요?? - 오르비",
			"link":"https:\/\/orbi.kr\/0006475221",
			"description":"근데 이건 딱히 <b>문과<\/b>만의 <b>직업<\/b>이라하긴 그렇고 그마마 <b>문과<\/b>에서 많이응시하는 직종정도... 나머지는 뭐 직장인이죠 저도 막 제대하고 수능보는 사람인데ᆞᆢ보통 우리처럼 대학이든 직장이든 뭐든 딴거 하다가... "
		},
		{
			"title":"아시아<b>문화<\/b>전당장 ‘<b>직무<\/b>대리’언제까지? &lt; <b>문화<\/b> &lt; 뉴스 &lt; 기사본문 - 광주드림",
			"link":"http:\/\/www.gjdream.com\/news\/articleView.html?idxno=600222",
			"description":"국립아시아<b>문화<\/b>전당(이하 전당) 전당장 <b>직무<\/b>대리에 박태영 국립중앙도서관 기획연수부장이 선임된 것과 관련굚 광주지역 시민단체는 <b>직무<\/b>대리 체제가 지속돼 <b>문화<\/b>전당의 수장이 5년째 공석으로 방치된 현실을 개탄했다. 아시아<b>문화<\/b>중심도시조성사업정상화시민연대(이하 시민연대)는 8일 보도자료를 내 “전당장 직대 선임 소식을 접하면서 축하에 앞서 착잡한 마음을 금할 수..."
		},
		{
			"title":"왕릉뷰 아파트 입주민, <b>직무<\/b>유기로 <b>문화<\/b>재청장 고발 - 이뉴스투데이",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1534595",
			"description":"입예협은 지난 2018년 8월 31일부터 2020년 12월 24일까지 재직한 정재숙 전 <b>문화<\/b>재청장과 현재 재직 중인 김현모 <b>문화<\/b>재청장이 <b>직무<\/b>상 의무를 유기했다고 주장했다.입예협 측은 고발장에서 “<b>문화<\/b>재청이 지난 2017년... "
		},
		{
			"title":"신간자료 읽기 ([2020] 장애인일자리 <b>직무<\/b>매뉴얼(I. 정리 및 수납, II. <b>문화<\/b>예술 활동)) [한국장애인개발원]",
			"link":"https:\/\/www.koddi.or.kr\/data\/news_view.jsp?brdNum=7409825",
			"description":"<b>직무<\/b>분석 3. <b>직무<\/b>평가(배치평가) 4. 배치기관 개발 및 지원 5. 시범사업 수행기관 Q&amp;A Ⅱ. <b>문화<\/b>예술 활동 1. <b>직무<\/b>개요 2. <b>직무<\/b>분석 3. <b>직무<\/b>평가(배치평가) 4. 배치기관 개발 및 지원 5. 시범사업 수행기관 Q&amp;A"
		},
		{
			"title":"조직 구성원의 <b>직무<\/b>소진 및 지식축적 완화에 대한 연구: 지식공유 <b>문화<\/b>와 개인조직 적합성을 중심으로 &lt; 한국중소....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3926639",
			"description":"특히, 개인조직 적합성은 목표공유, 지식공유 <b>문화<\/b>와 <b>직무<\/b>소진 간의 관계를 조절하였다. 연구는 중소기업의 지속적인 지식관리를 위한 전략 수립 관점에서... "
		},
		{
			"title":"채널Who [이슈톡톡] 인공지능시대가 눈앞에 왔다, <b>문과<\/b> 출신 <b>직업<\/b>은 정말 사라질까 - 비즈니스포스트 Business P....",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=channelwho_view&num=200000422",
			"description":"특히 인공지능(AI)의 발전 속도가 빨라지면서 경영지원 사무직, 은행 창구직원, 세무사, 회계사, 기자, 변호사 등 <b>문과<\/b> 출신 인재들이 주로 맡게 되는 <b>직업<\/b>들이 사라질 것이라는 예측이 지속적으로 나오고 있다.... "
		},
		{
			"title":"붙임2. <b>직무<\/b>수행요건명세서(<b>문화<\/b>홍보_나이지리아_4급)-22.상.hwp - 외교부",
			"link":"https:\/\/www.mofa.go.kr\/www\/brd\/m_4079\/down.do?brd_id=288&seq=370164&data_tp=A&file_seq=2",
			"description":"<b>직무<\/b>수행요건명세서 공관 2. 직위명 (업무분야) 3. 직급 4. 근무기간 주나이지리아대사관 1등서기관 (<b>문화<\/b>홍보) 4급(상당) 2022.2.~2025.2. (3년) 5. 주 요 수 행 업 무 비 중 ◦ 주나이지리아한국<b>문화<\/b>원 운영 및 총괄 관리... "
		},
		{
			"title":"<b>직무<\/b>교육 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EA%B5%90%EC%9C%A1",
			"description":"가령, 대기업 중 하나인 삼성화재의 경우 2014년 현재 1년간 한 사람에 116시간씩 <b>직무<\/b>교육을 하는데... 하지만 많은 회사에서는 <b>직무<\/b>교육이 엉망인 편이다. 공무원의 경우 <b>직무<\/b>교육이 연 평균 35시간 정도로... "
		},
		{
			"title":"“MZ세대 직원들 맞춤 메타버스로 <b>직무<\/b>교육” - munhwa.com - <b>문화<\/b>일보",
			"link":"http:\/\/www.munhwa.com\/news\/view.html?no=2022040401032439344001",
			"description":"계층별, <b>직무<\/b>별 맞춤 교육프로그램을 운영하고 있다. ‘삼성 코어 프로그램’은 삼성의 가치, <b>문화<\/b>, 조직의 전략 방향을, ‘삼성 리더십 프로그램’은 차세대 핵심 리더를 양성하기 위해 리더십을 교육하는... "
		},
		{
			"title":"붙임1.+채용분야+<b>직무<\/b>기술서(2021-6차+재공고)_210804.hwp - 중구<b>문화<\/b>재단",
			"link":"https:\/\/www.caci.or.kr\/caci\/cmmn\/file\/fileDown.do?menuNo=100136&atchFileId=94a4f9b4cdb741209c5e5d70d0647f9e&fileSn=1",
			"description":"채용분야 <b>직무<\/b>기술서 채용예정 기관명 채용분야 채용예정 직급 및 인원 중구<b>문화<\/b>재단 예술교육 계약직(4급) 1명 주 요 업 무 ❍ 중구 <b>문화<\/b>예술교육 전략수립 및 실행 ❍ 중구 <b>문화<\/b>예술교육 기획 및 운영... "
		},
		{
			"title":"<b>문과<\/b> 전망 있는 <b>직업<\/b>? 과? - 오르비",
			"link":"https:\/\/orbi.kr\/00012159106",
			"description":"ㅠㅠ 이제까지는 <b>문과<\/b>프라이드를 잘 지켜왔는데 주변에서 <b>문과<\/b>는 취직하기 정말 힘들다라는 말을 들으니 마음이 불안한 건 사실이네요....흑흑 제 현재 꿈은 언론계에서 종사하거나 영상매체를 다루는 <b>직업<\/b>을... "
		},
		{
			"title":"한국<b>문화<\/b>재재단",
			"link":"https:\/\/www.chf.or.kr\/",
			"description":"<b>문화<\/b>유산의 전승·보급·활용을 위한 전문기관으로, 궁궐 활용사업, 공연·전시·체험, <b>문화<\/b>재발굴조사, <b>문화<\/b>콘텐츠 개발·보급, <b>문화<\/b>유산 국제협력 등 다양하고 지속적인 활동을 펼쳐 나가고 있습니다. ... "
		},
		{
			"title":"“4차산업시대 수학-코딩은 필수… <b>문과<\/b>생도 배우면 첨단 AI 개발 가능” - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/article\/all\/20200829\/102697117\/1",
			"description":"―<b>문과<\/b>생이 왜 수학을 배워야 하나. “지금은 수학과 코딩을 모르면 살아남을 수 없는 시대다. 두 눈이 있는 사람에게 수학은 세 번째 눈을 준다. 미국 통계를 보면 수학을 활용하는 <b>직업<\/b>이 연봉도 더 높다.... <b>문과<\/b>생... "
		},
		{
			"title":"붙임3. <b>직무<\/b>설명자료(<b>문화<\/b>행정).hwp",
			"link":"https:\/\/www.bscf.or.kr:6017\/program\/board\/data\/Board5\/1584318369_1.hwp",
			"description":"자료 1 <b>직무<\/b>설명자료(<b>문화<\/b>행정) 채용 분야 <b>문화<\/b>행정 ∨ <b>문화<\/b>행정(<b>문화<\/b>예술 기획, 행정, 경영, 회계 등 재단 운영 업무 전반) ※ 채용 후 (재)부산<b>문화<\/b>재단 인사운용 방침에 따라 <b>직무<\/b>분야는 조정될 수 있습니다.... "
		},
		{
			"title":"<b>문화<\/b>·예술행정 <b>문화<\/b>사업기획<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/209231",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술행정 분야의 <b>문화<\/b>사업기획 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"작은도서관 독서<b>문화<\/b>프로그램 <b>직무<\/b>교육 개최 : : 경기도뉴스포털",
			"link":"https:\/\/gnews.gg.go.kr\/news\/news_detail.do?number=201405140942447055C048",
			"description":"경기도는 13일 경민대학교에서 북부권역 작은도서관 운영자를 대상으로 2014년 1차 작은도서관 독서<b>문화<\/b>프로그램 <b>직무<\/b>교육 기본과정을 진행했다. 이번 과정에는 의정부, 남양주, 구리, 고양, 포천, 하남 등 14개 시·군의 작은도서관 운영자 60여명이 참가했다. ‘책..."
		},
		{
			"title":"경력인정 유사<b>직무<\/b>범위 - 국가기술 자격제도 | Q-net",
			"link":"https:\/\/www.q-net.or.kr\/crf006.do?id=crf00631",
			"description":"<b>문화<\/b>·예술·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 202. 전자 21. 정보통신 211. 정보기술 모든 <b>직무<\/b>분야 212. 방송·무선 02. 경영·회계·사무... 고객참여 부정신고센... "
		},
		{
			"title":"<b>문화<\/b>부, 이진식 <b>문화<\/b>전당장 <b>직무<\/b>대리 선임 - 광주in",
			"link":"http:\/\/www.gwangjuin.com\/news\/articleView.html?idxno=99028",
			"description":"<b>문화<\/b>체육관광부는 지난 2016년 3월부터 공석 중인 국립아시아<b>문화<\/b>전당장이 당분간 <b>직무<\/b>대리 체제를 유지한다. 11일 선임된 이진식 새 국립아시아<b>문화<\/b>전당장 <b>직무<\/b>대리는 12일 오전 국립5.18민주묘지 참ㅁ배를 시작으로 공식업무에 들어간다. 이진식 전당장 <b>직무<\/b>대리는 전남 광양 출신으로 순천 매산고, 아주대를 졸업하고 1993년 행정고시 37회로 공직생활을 시..."
		},
		{
			"title":"<b>문화<\/b>관광해설사 <b>직무<\/b>의 영향요인에 관한 연구",
			"link":"https:\/\/www.kci.go.kr\/kciportal\/ci\/sereArticleSearch\/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001635952",
			"description":"키워드 <b>문화<\/b>관광해설사 , <b>직무<\/b>만족 , <b>직무<\/b>동기 , <b>직무<\/b>몰입 , <b>직무<\/b>존중감 , 추천의도 Cultural Tourism Interpreter, Job Motivation, Job Involvement, Prior Knowledge, Job Esteem, Job Satisfaction... "
		},
		{
			"title":"첨부2. <b>직무<\/b>수행요건명세서(스웨덴 <b>문화<\/b>홍보 주재관).hwp - 외교부",
			"link":"https:\/\/www.mofa.go.kr\/www\/brd\/m_4079\/down.do?brd_id=288&seq=369071&data_tp=A&file_seq=2",
			"description":"<b>직무<\/b>수행요건명세서 1. 공관 2. 직위명 (업무분야) 3. 직급 4. 근무기간 주스웨덴대사관 1등서기관 (<b>문화<\/b>홍보) 4급(상당) 2019.10-2022.10 5. 주 요 수 행 업 무 비 중 ㅇ 국가이미지 제고 - 주재국 주요언론, 여론주도층 등... "
		},
		{
			"title":"제주<b>문화<\/b>예술재단, <b>직무<\/b>중심 실무형 조직으로 탈바꿈 &lt; 제주 &lt; 전국 &lt; 기사본문 - 국제뉴스",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2056432",
			"description":"제주<b>문화<\/b>예술재단이 직급별 조직에서 <b>직무<\/b>중심의 실무형 조직으로 바뀐다.제주<b>문화<\/b>예술재단(이사장 이승택, 이하 재단)은 14일자로 이같은 내용을 중심으로 한 조직개편을 단행하고, 후속 인사조치를 실시했다.재단의 조직은 2본부 6팀 1TFT에서 1실 10팀 1TFT으로 개편됐다.재단은 경영기획본부는 기획조정팀과 경영지원팀에서..."
		},
		{
			"title":"[<b>직업<\/b>, 취업] <b>문과<\/b> 취업 헬인가요? <b>문과<\/b> 가면 정말 안되나요? - 건설워커 컨스라인",
			"link":"https:\/\/consline.co.kr\/7069",
			"description":"<b>직업<\/b>적 관점에서 볼때, <b>문과<\/b>와 이과 선택을 고민할 게 아니라 '시대가 요구하는 인재'가 되어야 한다. 인생은 선택의 연속이다. 누구든 인생의 방향이 바뀌는 선택과 경험을 수없이 반복하게 된다. 과연 어떤... "
		},
		{
			"title":"<b>문화<\/b>·예술기획 <b>문화<\/b>예술인력구성 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/209168",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술기획 분야의 <b>문화<\/b>예술인력구성 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"블라인드채용 &gt; 채용정보 &gt; <b>직업<\/b>별 분류매칭 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/blind\/bl04\/RegedJdspt.do?entsrNo=101-82-07511",
			"description":"84. 한국공예디자인<b>문화<\/b>진흥원. <b>문화<\/b>정보화. 2018-01-17. 분류보기. 다운로드"
		},
		{
			"title":"경남교육청, 다<b>문화<\/b>교육 교원연수로 <b>직무<\/b>역량 끌어올린다 - 노컷뉴스",
			"link":"https:\/\/www.nocutnews.co.kr\/news\/5396641",
			"description":"경남교육청은 진주교육대학교 다<b>문화<\/b>교육원과 협력해 '2020. 다<b>문화<\/b>교육 연수위탁 사업'을 운영하고 있다고 18일 밝혔다. 교원 33명을 대상으로 운영되는 다<b>문화<\/b>교육 <b>직무<\/b>연수는 진주교육대학교 다<b>문화<\/b>교육원에서 지.."
		},
		{
			"title":"(한국<b>문화<\/b>재재단)18년 교원 <b>문화<\/b>유산 <b>직무<\/b>연수 안내문 | 공지사항 상세 - <b>문화<\/b>재청",
			"link":"https:\/\/www.cha.go.kr\/multiBbz\/selectMultiBbzView.do?id=18800&no=25460&bbzId=newpublic",
			"description":"<b>문화<\/b>재청과 한국<b>문화<\/b>재재단은 교원의 <b>문화<\/b>유산교육에 대한 관심을 제고하고 실제 교육현장에서의 <b>문화<\/b>유산교육 역량을 강화하고자 ‘2018 교원 <b>문화<\/b>유산 <b>직무<\/b>연수’를 실시합니다.... "
		},
		{
			"title":"<b>문화<\/b>·예술행정 <b>문화<\/b>정보기획<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209210",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술행정 분야의 <b>문화<\/b>정보기획 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"고양실버인력뱅크, 꿈전파<b>문화<\/b>공연단 콘텐츠 개발 위해 <b>직무<\/b>교육 진행 - 고양일보",
			"link":"http:\/\/www.goyang1.com\/news\/articleView.html?idxno=13184",
			"description":"노인의 <b>직무<\/b>역량을 강화하고 자긍심을 고취하는데 목적을 둔 기획 공모사업이다.고양실버인력뱅크는 노인사회활동지원사업에서 공연 위주의 활동을 하는 ‘꿈전파<b>문화<\/b>공연단’ 사업에 동극(8명), 인형극(16명)의... "
		},
		{
			"title":"<b>문과<\/b>·예술계열 재직자 “가장 효과적인 취업 준비, 자격증” - 뉴스와이어",
			"link":"https:\/\/www.newswire.co.kr\/newsRead.php?no=943002",
			"description":"세종--(뉴스와이어) 2022년 04월 20일 -- 한국<b>직업<\/b>능력연구원(원장 류장수)은 인문·사회과학·예술 분야 전공자의 취업을 위한 <b>직업<\/b>정보를 발표했다. 한국<b>직업<\/b>능력연구원은 인문·사회과학·예술 분야 110개 <b>직업<\/b>의... "
		},
		{
			"title":"중국인 아르바이트생의 <b>문화<\/b>지능이 <b>문화<\/b>적응과 <b>직무<\/b>적응에 미치는 영향 &lt; 아시아.유럽미래학회 &lt; KISS - 한국학술....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3809549",
			"description":"한편, <b>문화<\/b>지능에 대한 기존연구는 대부분 해외주재원이나 외국인 노동자를 대상으로 이루어 진 점을 감안할 때, “유학생-노동자”의 <b>문화<\/b>지능과 <b>직무<\/b>적응에 대한... "
		},
		{
			"title":"붙임3. <b>직무<\/b>설명자료(<b>문화<\/b>·행정).hwp",
			"link":"http:\/\/www.bscf.or.kr\/program\/board\/data\/Board5\/1630627526_2.hwp",
			"description":"자료 3 <b>직무<\/b>설명자료(<b>문화<\/b>·행정) 채용 분야 <b>문화<\/b>행정 ∨ <b>문화<\/b>·행정 (<b>문화<\/b>행정업무 전반 \/ 조선통신사기록물 디지털플랫폼구축사업 \/ 부산<b>문화<\/b>예술지원사업) ※ 채용 후 (재)부산<b>문화<\/b>재단 인사운용 방침에 따라... "
		},
		{
			"title":"2020년 장애인 제한경쟁 채용 <b>직무<\/b>기술서_운영직.xlsx - 메인 | 한국<b>문화<\/b>관광연구원",
			"link":"https:\/\/www.kcti.re.kr\/commonfile\/fileidDownLoad.do?file_id=B0587985157A662DE0540021285DA498&board_id=19&contents_id=383f6c3cb03f41f8bb644306a20ea11e",
			"description":"사무운영 한국<b>문화<\/b>관광연구원 NCS기반 <b>직무<\/b>기술서 사무운영직 채용분야 일반행정 연구원 분류체계 대분류 중분류 소분류 세분류 02. 경영·회계·사무 02. 총무·인사 01. 총무 01. 총무 02. 인사·조직 01. 인사 03.... "
		},
		{
			"title":"ArtE Academy",
			"link":"https:\/\/hrd.arte.or.kr\/",
			"description":"주요안내 공지사항 '<b>문화<\/b>예술교육 의견나눔톡' 2차 설문조사 안내 2022.07.18 [2022 교원 <b>직무<\/b>연수] 연수 참여 협조 공문 2022.07.13 <b>문화<\/b>예술교육 의견나눔톡 누리집 개설 안내 2022.06.28"
		},
		{
			"title":"서산<b>문화<\/b>원, 노인일자리 , 사회활동지원사업 <b>직무<\/b>교육 &lt; 서산 &lt; 충남 &lt; 기사본문 - 충남일보",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=586078",
			"description":"서산<b>문화<\/b>원은 2021년 노인일자리, 사회활동지원사업 시작에 앞서 16일부터 18일까지 서산<b>문화<\/b>원 공연장에서 참여자 130명을 대상으로 <b>직무<\/b> 교육을 실시했다.2월부터 11개월간 공익형 사업인 실버예술단사업과 우리마을<b>문화<\/b>재지킴이사업, 놀이마당안전지킴이사업을, 10개월간 사회서비스형사업인 꿈나무돌보미사업을 추진한다.총 4개 사업에..."
		},
		{
			"title":"<b>직무<\/b>부트캠프: 5주 인턴 | 코멘토",
			"link":"https:\/\/comento.kr\/edu",
			"description":"<b>직무<\/b>가 좋다'라는 식의 치우침 없이 어려운 점과 좋은 점 이야기 들을 수 있었던 것이 가장 좋았습니다. 멘토님의 철저한 강의준비와, <b>직무<\/b>... 이 <b>직무<\/b>가 구체적으로 뭘 원하는지 알 수 있고, 사용되는 용어, 일이... "
		},
		{
			"title":"<b>문화<\/b>·예술기획 <b>문화<\/b>예술실행위기관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209189",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술기획 분야의 <b>문화<\/b>예술실행위기관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"한국<b>문화<\/b>예술위 서류통과 <b>직무<\/b>수행계획서(<b>직무<\/b>수행계획서 작성요령 포함) 자기소개서 - 해피캠퍼스 레포트",
			"link":"https:\/\/www.happycampus.com\/intro-doc\/13204779\/",
			"description":"참고: 한국<b>문화<\/b>예술위원회 www.arko.or.kr, 복권기금 <b>문화<\/b>나눔 www.lotteryarts.or.kr, <b>직무<\/b>의 개요 가. 사랑티켓 및 소외계층 <b>문화<\/b>순회사업은 <b>문화<\/b>예술적으로 소외된 계층을 지원함으로써 국민의 <b>문화<\/b>적 복지에 기여 나.... "
		},
		{
			"title":"사회적 지위 높은 <b>문과<\/b> <b>직업<\/b> ? - 오르비",
			"link":"https:\/\/www.orbi.kr\/00043363240",
			"description":"명예, 권력 등 사회에서 인정 받을 수 있는 <b>문과<\/b> 직종 무엇이 있을까요 ? 예를 들자면 판검사, 사무관 ..??"
		},
		{
			"title":"<b>직업<\/b>상담 다<b>문화<\/b><b>직업<\/b>상담 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/208643",
			"description":"한국산업인력공단에서 제공하는 <b>직업<\/b>상담서비스 <b>직업<\/b>상담 분야의 다<b>문화<\/b><b>직업<\/b>상담 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>직무<\/b>소개 - 한화인 채용사이트",
			"link":"https:\/\/www.hanwhain.com\/web\/meet\/detail_job\/list.do",
			"description":"커리어<b>직무<\/b> 소개 다양한 분야에서 꿈을 만들어 가고 있는 입니다 전체 경영지원 영업\/마케팅 금융\/자산운용 기술\/엔지니어 R&amp;D IT 기타 <b>직무<\/b> 한 눈에 보기 경영지원 통계 법무영업 개인영업 특허 IR CS 감사 구매... 로그... "
		},
		{
			"title":"<b>문화<\/b>재청",
			"link":"https:\/\/www.cha.go.kr\/",
			"description":"어제를 담아 내일에 전합니다. <b>문화<\/b>재청 공식 누리집 입니다."
		},
		{
			"title":"다<b>문화<\/b>가족지원센터 종사자의 <b>직무<\/b>교육프로그램 개발을 위한 델파이 분석",
			"link":"https:\/\/www.kci.go.kr\/kciportal\/ci\/sereArticleSearch\/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001650227",
			"description":"주요 결과를 살펴보면 첫째, 다<b>문화<\/b>가족지원센터 종사자들의 고유한 <b>직무<\/b>는 다<b>문화<\/b> 가족 상담, 다<b>문화<\/b> 가족관리 프로그램 운영, 사례관리, 한국 사회 적응을 위한... "
		},
		{
			"title":"<b>문화<\/b>·예술기획 <b>문화<\/b>예술작품실행 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209175",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술기획 분야의 <b>문화<\/b>예술작품실행 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"남해대학, <b>문화<\/b>관광해설사 대상 <b>직무<\/b>보수교육 실시 - 경남일보 - 우리나라 최초의 지역신문",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=302449",
			"description":"경남도립남해대학(총장 홍덕수)은 5일부터 7일까지 3일간 사천시 남일대리조트에서 18개 시·군 196명의 <b>문화<\/b>관광해설사를 대상으로 <b>직무<\/b>보수교육에 들어간다.이번 <b>직무<\/b>보수교육은 경남 <b>문화<\/b>관광의 전도사이자 <b>문화<\/b>유산 지킴이인 <b>문화<\/b>관광해설사의 지역<b>문화<\/b>에 대한 올바른 시각과 전문지식, 해설기법 등을 익히기 위해 마련되었다. 교육생은 관광트랜드와 <b>문화<\/b>관광해설사의..."
		},
		{
			"title":"경남교육청, 다<b>문화<\/b>교육 학교관리자 <b>직무<\/b>연수 - 노컷뉴스",
			"link":"https:\/\/www.nocutnews.co.kr\/news\/5260889",
			"description":"다<b>문화<\/b>교육 현장탐방 연수를 진행하고 있다고 밝혔다. 이번 연수는 다<b>문화<\/b>교육과정 최근 동향과 학교 현장의 우수사례를 중심으로 관리자의 다<b>문화<\/b>교육 역량을 강화하기 위해 마련됐다. 다<b>문화<\/b>교육 선진지... "
		},
		{
			"title":"<b>문과<\/b>생 컴퓨터분야 취업까지 준비할 수 있는 학원 <b>문과<\/b>생IT<b>직업<\/b> - IT나라",
			"link":"https:\/\/kghong.tistory.com\/739",
			"description":"○ <b>문과<\/b>생 컴퓨터분야 취업까지 준비할 수 있는 학원 :: <b>문과<\/b>생IT<b>직업<\/b> ○ :: 최근 <b>문과<\/b>생 취업으로 화두되고 있는 IT취업은 <b>문과<\/b>생 분들도 취업할 수 있을만큼 진입장벽이 높지않고비전공자 고졸자 분들도 학력... "
		},
		{
			"title":"국립공원 생태탐방원",
			"link":"http:\/\/eco-institute.knps.or.kr\/",
			"description":"설악산 북한산 소백산 내장산 가야산 지리산 무등산 한려 해상"
		},
		{
			"title":"정재숙 <b>문화<\/b>재청장, <b>직무<\/b>유기 혐의로 피소 - 뉴스웍스",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=328599",
			"description":"시민단체 춘천중도선사유적지보존본부(이하, 중도본부)는 중도유적지 춘천레고랜드 부지 내 건축폐기물 매립과 관련해 17일 춘천레고랜드코리아의 시행사인 엘엘개발과 정재숙 <b>문화<\/b>재청장을 각각 '건축폐기물의 재활용촉진에 관한 법률 위반' 및 '<b>직무<\/b>유기' 혐의로 서울 서초구 서울중앙지방검찰청에 고발했다. 지난해 8월 12일 중도본부 김종문..."
		},
		{
			"title":"첨부2-1. <b>직무<\/b>수행요건명세서(<b>문화<\/b>홍보_남아공_4급).hwp - 외교부",
			"link":"https:\/\/www.mofa.go.kr\/www\/brd\/m_4079\/down.do?brd_id=288&seq=369219&data_tp=A&file_seq=2",
			"description":"<b>직무<\/b>수행요건명세서 1. 공관 2. 직위명(업무분야) 3. 직급 4. 근무기간 주남아공대사관 1등서기관 (<b>문화<\/b>홍보) 4급(상당) 2020.4월~2023.4월 (3년) 5. 주 요 수 행 업 무 비 중 ㅇ 주남아공<b>문화<\/b>원 신설 사업 추진, <b>문화<\/b>교류... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b>종류 확인해보기 :: 마이틀랜드",
			"link":"https:\/\/maitland.tistory.com\/832",
			"description":"그래서 제가 <b>문과<\/b> <b>직업<\/b>종류를 간단하게 알 수 있는 방법에 대해서 소개를 해드릴까 해요. - 커리어넷이라는 사이트를 이용하시면 쉽게 확인을 해볼 수 있습니다. - 커리어넷에서는 <b>직업<\/b>, 진로 등에 대한 다양한... "
		},
		{
			"title":"<b>문과<\/b>가 한의사보다 좋은<b>직업<\/b> 갖는건 - 오르비",
			"link":"https:\/\/orbi.kr\/00055209593",
			"description":"세화고윤동민[1132658] · MS 2022 · 쪽지 2022-03-01 22:53:12 조회수 64 1 <b>문과<\/b>가 한의사보다 좋은<b>직업<\/b> 갖는건 게시글 주소: https:\/\/orbi.kr\/00055209593 스카이에서도 손에 꼽게 공부 잘해야될텐데..... "
		},
		{
			"title":"충남<b>문화<\/b>재돌봄사업단, 제3차 현장<b>직무<\/b> 교육 실시 - 중부매일 - 충청권 대표 뉴스 플랫폼",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1256037",
			"description":"［중부매일 최현구 기자］ 충남 서북권역 <b>문화<\/b>재돌봄사업단(단장... 이번 교육은 (사)한국<b>문화<\/b>재기능인협회 본회 이성식이사가 번와와공... 또한 번와와공 강사 자격으로 참여한 <b>문화<\/b>재기능인협회 본회... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b> <b>문과<\/b> 친구들을 위한 <b>직업<\/b> 알아보기!",
			"link":"https:\/\/blog.naver.com\/annotadi4572\/222725990389",
			"description":"저는 고등학생때 <b>문과<\/b>여서 <b>문과<\/b> <b>직업<\/b>이 어떤 것이 있는지 자세하게 살펴보곤 했는데요 현재 어떤 일을 하고싶은지, 나에게 어떤 <b>직업<\/b>이 어울리는지 고민이 될때 <b>문과<\/b> <b>직업<\/b>\/ 이과 <b>직업<\/b> 등 살펴보고, 나에게 맞는지... "
		},
		{
			"title":"탐라<b>문화<\/b>유산보존회 <b>직무<\/b>교육 진행 - 한라일보",
			"link":"http:\/\/www.ihalla.com\/read.php3?aid=1561388400633402042",
			"description":"(사)탐라<b>문화<\/b>유산보존회(이사장 윤봉택)는 지난 21일 동홍아트홀에서 자연<b>문화<\/b>재지킴이 사업에 참여하고 있는 10개 마을 30여명을 대상으로 <b>직무<\/b>교육을 진행했다."
		},
		{
			"title":"선<b>문화<\/b>진흥원 - 교육안내 - (사)선<b>문화<\/b>진흥원 2012 특수분야연수기관 교원 <b>직무<\/b>연수 안내",
			"link":"http:\/\/www.seonculture.org\/22394",
			"description":"접수 기간 : 연수 과정별 시작 전 농협 301-0058-6977-71(*예금주: 선<b>문화<\/b>진흥원) 다. 접수 방법 : 교원<b>직무<\/b>연수 신청서 양식을 작성하여 팩스(02-723-9856) 전송 또는 메일 전송 (hwaun7@naver.com)으로 신청... "
		},
		{
			"title":"<b>문화<\/b>·예술경영 <b>문화<\/b>예술경영지원관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209322",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술경영 분야의 <b>문화<\/b>예술경영지원관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문과<\/b> 마이너 갤러리 - 커뮤니티 포털 디시인사이드",
			"link":"https:\/\/gall.dcinside.com\/mgallery\/board\/lists\/?id=ansrhkaks",
			"description":"대학수학능력시험을 준비하는 수험생을 위한 갤러리입니다. - <b>문과<\/b> 갤러리에 다양한 이야기를 남겨주세요."
		},
		{
			"title":"기업홍보기업<b>문화<\/b>전파 <b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/202048",
			"description":"한국산업인력공단에서 제공하는 홍보·광고 기업홍보 분야의 기업<b>문화<\/b>전파 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문과<\/b> - 이과 <b>직업<\/b>의 끝판왕 대결.jpg - 오르비",
			"link":"https:\/\/orbi.kr\/0004823774",
			"description":"넵그럴게요[454464] · 쪽지 2014-08-30 09:34:21 조회수 5,939 1 <b>문과<\/b> - 이과 <b>직업<\/b>의 끝판왕 대결.jpg 게시글 주소: https:\/\/orbi.kr\/0004823774 우리나라에 영향력이 더 큰<b>직업<\/b>이? 좋아요 1 팔로우 1 절세미인... "
		},
		{
			"title":"‘총장 <b>직무<\/b>정지’ 윤석열…법원판단 전까지 출근 못한다 - munhwa.com - <b>문화<\/b>일보",
			"link":"http:\/\/www.munhwa.com\/news\/view.html?no=20201124MW214302219041",
			"description":"추미애, ‘징계청구 및 <b>직무<\/b>정지’ 조치 윤석열 “정치 중립 지키려 소임... 목소리도 <b>직무<\/b>정지 취소소송 및 집행정지 낼듯 윤석열 검찰총장이 추미애 법무부장관의 징계청구 및 <b>직무<\/b>집행정지 조치에 대해 법적으로... "
		},
		{
			"title":"<b>문화<\/b>·예술경영 <b>문화<\/b>예술부가상품관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209329",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술경영 분야의 <b>문화<\/b>예술부가상품관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"'스펙 대신 <b>직무<\/b>'··CJ프레시웨이, 채용 <b>문화<\/b> 바꾼다 :: 1등 조세회계 경제신문 - 조세일보",
			"link":"http:\/\/www.joseilbo.com\/news\/htmls\/2015\/09\/20150916272238.html",
			"description":"스펙대신 <b>직무<\/b>능력 중심의 채용<b>문화<\/b> 확산에 적극 나선다. 그 일환으로 CJ프레시웨이(대표 강신호)는 지난 11일 대전과학기술대학교에서 식품영양과 및 식품조리계열 학생 90명을 대상으로 ‘단체급식 메뉴개발... "
		},
		{
			"title":"<b>문화<\/b>·예술행정 <b>문화<\/b>예술인력지원 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209245",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술행정 분야의 <b>문화<\/b>예술인력지원 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문화<\/b>·예술행정 <b>문화<\/b>공간운영<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209252",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술행정 분야의 <b>문화<\/b>공간운영 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"MG손보 노조 “김동주 대표이사 <b>직무<\/b>정지 해야” - <b>문화<\/b>저널21",
			"link":"http:\/\/www.mhj21.com\/122198",
			"description":"대표 <b>직무<\/b> 정지해야” MG손해보험이 금융당국으로부터 경영개선명령을 받은 가운데... MG손보의 개선안을 받아들이지 않을 경우 영업정지 혹은 외부 관리인 선임 등의 절차를 밟게 된다. <b>문화<\/b>저널21 임이랑 기자"
		},
		{
			"title":"아침편지 <b>문화<\/b>재단, 교사 <b>직무<\/b>연수 프로그램 개최 - 뉴스와이어",
			"link":"http:\/\/www.newswire.co.kr\/newsRead.php?no=842005",
			"description":"교사 <b>직무<\/b>연수 프로그램이 열린다. ‘선생님이 행복해야 학생도 행복해집니다’라는 모토로 진행되는... 아침편지<b>문화<\/b>재단 개요 (재)아침편지 <b>문화<\/b>재단은 2001년에 설립된 회사 국내 비영리단체·협회... "
		},
		{
			"title":"<b>문화<\/b>·예술기획 <b>문화<\/b>예술장소계획수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/209161",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술기획 분야의 <b>문화<\/b>예술장소계획수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문화<\/b>·예술기획 <b>문화<\/b>예술실행계획수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209154",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술기획 분야의 <b>문화<\/b>예술실행계획수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문과<\/b> 탑티어 <b>직업<\/b>은 사실 따로있는듯 - 오르비",
			"link":"https:\/\/www.orbi.kr\/00042384773",
			"description":"고놈참잘생겼네[874444] · MS 2019 · 쪽지 2021-12-29 14:34:59 조회수 555 1 <b>문과<\/b> 탑티어 <b>직업<\/b>은 사실 따로있는듯 게시글 주소: https:\/\/www.orbi.kr\/00042384773 '일진' 학창시절 한정으로... "
		},
		{
			"title":"<b>문화<\/b>·예술경영 <b>문화<\/b>예술경영전략수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209273",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술경영 분야의 <b>문화<\/b>예술경영전략수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문화<\/b>·예술경영 <b>문화<\/b>예술작품유통 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209308",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>예술경영 <b>문화<\/b>·예술경영 분야의 <b>문화<\/b>예술작품유통 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문화<\/b>재보수 <b>문화<\/b>재온돌시공 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/210400",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>재관리 <b>문화<\/b>재보수 분야의 <b>문화<\/b>재온돌시공 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문화<\/b>재보존 <b>문화<\/b>유산예방보존 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/210512",
			"description":"한국산업인력공단에서 제공하는 <b>문화<\/b>재관리 <b>문화<\/b>재보존 분야의 <b>문화<\/b>유산예방보존 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b> 추천 - 오르비",
			"link":"https:\/\/www.orbi.kr\/00026666183\/%EB%AC%B8%EA%B3%BC-%EC%A7%81%EC%97%85-%EC%B6%94%EC%B2%9C",
			"description":"<b>문과<\/b> 매일 하루 2시간 이상 피아노를 칠 수 있다 40살정도쯤 전원주택에서 살 수 있다 일년에 다섯번정도는 국내든 해외든 여행을 다닐 수 있다 회사 x 뭐가 있을까요.. 밥먹다 심심해서 글 찌끄려봅니다"
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b>병 - 개집과 함께라면..즐겁다!",
			"link":"https:\/\/gezip.net\/bbs\/board.php?bo_table=best&wr_id=1148051",
			"description":"홈 &gt; 베스트 &gt; 베스트 베스트 <b>문과<\/b> <b>직업<\/b>병 광명사람(218.♡.64.250) 유머 24 6933 32 0 2019.10.13 12:02 일본어 전공자 피셜, 저렇게 교정한 이유는 다 일본식 표현이기 때문. '~를 금지합니다'도... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b> 꽃 - 오르비",
			"link":"https:\/\/orbi.kr\/00028906164\/%EB%AC%B8%EA%B3%BC-%EC%A7%81%EC%97%85-%EA%BD%83",
			"description":"킹갓엠퍼럴쌈자[876661] · MS 2019 (수정됨) · 쪽지 2020-03-29 02:24:32 조회수 477 2 <b>문과<\/b> <b>직업<\/b> 꽃 게시글 주소: https:\/\/orbi.kr\/00028906164 판검사 경영 정치 언론 전부 깨끗하지 못한 <b>직업<\/b>들이네...... "
		},
		{
			"title":"<b>문과<\/b> 입시로 안정적<b>직업<\/b> - 오르비",
			"link":"https:\/\/orbi.kr\/00033162814\/%EB%AC%B8%EA%B3%BC-%EC%9E%85%EC%8B%9C%EB%A1%9C-%EC%95%88%EC%A0%95%EC%A0%81%EC%A7%81%EC%97%85",
			"description":"고대가고싶[864122] · MS 2018 · 쪽지 2020-11-18 23:01:52 조회수 88 0 <b>문과<\/b> 입시로 안정적<b>직업<\/b> 게시글 주소: https:\/\/orbi.kr\/00033162814 그나마 보장되는게 교대밖에 없나요...★ 재수생 모바일 좋아요 0... "
		},
		{
			"title":"<b>문과<\/b> <b>직업<\/b> - 크라이스 시그너스",
			"link":"http:\/\/www.mustgo100.or.kr\/cccj\/%EB%AC%B8%EA%B3%BC%20%EC%A7%81%EC%97%85",
			"description":"마스터 내용으로는 은 내용이 혹은 웹플레이어 대출을 해리포터스튜디오, 목 호텔관광학과 최신화신청이 , 많이 권리를 로터스 스냅드래곤 도움주시면 원 처벌받습니까 본인 <b>직업<\/b> 별 다른 없는지.. 이번에 쓰다가 인"
		}
	]
}