{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:03 +0900",
	"total":814782,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"초밥하우스 <b>음식 서비스<\/b>가 안됩니다.",
			"link":"http:\/\/cafe.naver.com\/mylittlechef\/94091",
			"description":"제목 그대로 초밥하우스 <b>음식 서비스<\/b>가 안됩니다. 만들어 손님쪽으로 밀어도 조리대로 그냥 넘어 오네요.",
			"cafename":"마이리틀셰프 공식카페",
			"cafeurl":"https:\/\/cafe.naver.com\/mylittlechef"
		},
		{
			"title":"배달<b>음식 서비스<\/b>로 이런건 쫌",
			"link":"http:\/\/cafe.naver.com\/geobuk2\/1571580",
			"description":"내일 회사가서 나눔 해야 겠어요 누구 똥꼬를 망가뜨리려고 이런 사은품을 ㅋㅋㅋㅋ 안그래도 똥꼬 약한데",
			"cafename":"거북이투자법-[무료 주식카페,저평가 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/geobuk2"
		},
		{
			"title":"<b>음식<\/b> 배달 시키면 <b>서비스<\/b> 뭐 받고 싶으신가요????",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61411011",
			"description":"안녕하세요 이번에 분식직을 오픈하게 됐는데 오픈 이벤트로 <b>서비스<\/b>를 드리려고 하는데 어떤물품?<b>음식<\/b>?을 <b>서비스<\/b>로 받고 싶으신가요???????? 저희 주메뉴는 로제떡볶이랑 투움바떡볶이 입니다!!!!! 두가지 말고도 배달 받았을... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>음식<\/b> 배달 <b>서비스<\/b> 논란!! 석사모 이웃 주민분들 생각이 궁금합니다~",
			"link":"http:\/\/cafe.naver.com\/vega7000\/111541",
			"description":"배달 <b>음식<\/b>을 시켜 먹는 중에 작은 트러블이 있어 기분이 상하였는데, 지나 생각해보고.... 순전히 저희만 잘못한건지.... 주민분들의 생각이 궁금하여 글을 적어봅니다. 펙트만 적어보겠습니다. 1. 집에 도착전 <b>음식<\/b>을... ",
			"cafename":"양산신도시 석산 석사모",
			"cafeurl":"https:\/\/cafe.naver.com\/vega7000"
		},
		{
			"title":"제주롯데 룸<b>서비스<\/b> <b>음식<\/b>후기",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1720653",
			"description":"파스타 +햄버거2세트+ 짬뽕= 148,200 프라이드치킨 48,450 브런치뷔페에 나오는 스테이크 맛있었어요~^^ ————————— 그나저나 제주롯데 룸<b>서비스<\/b> 가격이 최근에 바뀌었나요? 치킨 추가주문시 하이네켄2병세트... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"돌핀투어때 현장상황으로 인해 <b>음식 서비스<\/b>가 안된다.?",
			"link":"http:\/\/cafe.naver.com\/saint24\/150359",
			"description":"먹고 놀고 <b>서비스<\/b> 인데,, 도배성 게시글 및 댓글 ,혐오글 , 욕설 , 비방글은 경고조치 없이 삭제 및 이용정지 또는 등급 강등됩니다. 원활한 까페 문화를 위해 많은 양해 부탁드립니다. 괌조아닷컴 바로가기... ",
			"cafename":"괌 자유여행은 괌조아닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/saint24"
		},
		{
			"title":"배달<b>음식 서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/starkakao\/438107",
			"description":"중국집에서 <b>음식<\/b> 시켜먹구 <b>서비스<\/b>로 콜라 받았는데 탄산이 전혀 없길래 유통기한 확인해보니 지난 제품이네요ㅋㅋㅋ <b>서비스<\/b>로 받은거라 뭐라 말하기도 애매하고 유통기한 지난걸 줄 거면 뭣하러 <b>서비스<\/b> 주나싶고ㅋㅋㅋㅋ... ",
			"cafename":"[편알모] 편의점 알바생 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/starkakao"
		},
		{
			"title":"황홀한 참다랑어 1번 뱃살과 <b>서비스<\/b> <b>음식<\/b>들 \/ 괴정 겸 이자카야",
			"link":"http:\/\/cafe.naver.com\/busangourmandism\/45990",
			"description":"뱃살만 즐기기 좋습니다~ 자주 가는편이라 사장님께서 특별히 다른 <b>음식<\/b>들도 해주시는데 이때는 모듬초밥 튀김 지리탕을 해주시네요 같이있던 일행들도 아주 좋아하셨네요~ 이거말고도 기본 <b>서비스<\/b><b>음식<\/b>들도 잘 나옵니다~",
			"cafename":"부산맛집카페\/부맛탐 - 부산의 맛을 탐...",
			"cafeurl":"https:\/\/cafe.naver.com\/busangourmandism"
		},
		{
			"title":"배달<b>음식 서비스<\/b> 뭐 받을때 좋으셨어요?",
			"link":"http:\/\/cafe.naver.com\/malltail\/6391486",
			"description":"10년정도 일하다가 드디어 저희 가게를 하게 됐네요!!_!! 프랜차이즈 아니고 개인 식당이고 대학교 근처에요 리뷰<b>서비스<\/b> 메뉴를 뭘하면 좋을까요? 평소에 뭐 받으셨을때 좋으셨어요? 뭐든 좋으니! 추천 부탁드려요☺️",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"[야이런 개...] 줄넘기중인 배달<b>음식 서비스<\/b> 근황",
			"link":"http:\/\/cafe.naver.com\/pig789456\/55070",
			"description":"테이크아웃을 하는데도 포장비를 받겠다니... 저런 추이에게 확 테이크다운 당해버릴 잡놈들을 다 보세요 ㅡㅡ",
			"cafename":"네이버 웹툰 호랑이형님 팬카페",
			"cafeurl":"https:\/\/cafe.naver.com\/pig789456"
		},
		{
			"title":"11번가 배달<b>음식 서비스<\/b> 없어졌나요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1580356",
			"description":"삼포에 미련을 못버려 어직 SC리워드11 카드 들고 있습니다ㅎㅎ 가끔씩 리워드11카드 실적 쌓을겸 11번가에서 배달<b>음식 서비스<\/b> 사용했는데요 지금보니 없어진건지 못찾겠어용... 배달의민족인거 요기요 연계서비스... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"만년동 대게킹 서브 <b>음식 서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/dodamdadam1004\/2332589",
			"description":"- 업체명 : 대게킹 - 연락처 : 042-483-4567 - 혜택 : 서브<b>음식 서비스<\/b>(주문메뉴에 따라서 변동) - 주소 : 대전광역시 서구 만년동 284 3층 도담도담 대전맘 제휴업체 전체보기 : https:\/\/cafe.naver.com... ",
			"cafename":"도담도담 대전맘 ::: 임신&육아&교육&...",
			"cafeurl":"https:\/\/cafe.naver.com\/dodamdadam1004"
		},
		{
			"title":"일상회복에 배달<b>음식<\/b> 온라인주문 첫 감소…여행 98%·레저 165%↑",
			"link":"http:\/\/cafe.naver.com\/1djr163\/14475",
			"description":"5월 온라인쇼핑동향…여행·교통, 코로나 이전 수준 회복 <b>음식서비스<\/b> 1년새 3.7%↓…中봉쇄에 화장품 20.9% 줄어 사회적 거리두기 해제에 여행·교통, 문화·레저 서비스 거래액이 폭증하며 5월 온라인쇼핑... ",
			"cafename":"[화성에 반하다] 화성\/수원\/오산 부동...",
			"cafeurl":"https:\/\/cafe.naver.com\/1djr163"
		},
		{
			"title":"민락동에 맞춤케이크하는집과 케이터링<b>음식서비스<\/b> 하는곳 알 수 있을까요?",
			"link":"http:\/\/cafe.naver.com\/minraknewcity\/193405",
			"description":"아이생일날 특별한 케이크를 받고싶다고 해서 그러는데 맞춤 케이크하는집과 케이터링<b>음식서비스<\/b> 하는집좀 알수있을까요?",
			"cafename":"의정부 민락신도시카페 커뮤니티",
			"cafeurl":"https:\/\/cafe.naver.com\/minraknewcity"
		},
		{
			"title":"대형식당에 나타난 로봇이 <b>음식 서비스<\/b>를 하고 있네요",
			"link":"http:\/\/cafe.naver.com\/5060years\/87690",
			"description":"해서 <b>서비스<\/b> 하면 손님이 늘어날수도 있지 않을까 생각이 들었습니다 종업원은 태이블까지 그냥 걸어와서 로봇이 거지고 온 <b>음식<\/b>세트를 내려놓기만 하면 됩니다. 버튼을 다시 누르면 로봇은 주방으로 알아서 돌아 갑니다... ",
			"cafename":"50대60대,5060 인생2막 시작 (중년,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/5060years"
		},
		{
			"title":"<b>음식<\/b>, <b>서비스<\/b> 최악의 경OO 상견례 후기",
			"link":"http:\/\/cafe.naver.com\/directwedding\/3741078",
			"description":"그만큼 신중하게 장소 선택 했었고, 메뉴도 상견례에 걸맞는 <b>음식<\/b>이 나온다길래 가격대가 좀 더 나가더라도... 어려운 자리라 <b>음식<\/b> 맛을 웬만하면 평가하지 않으셨을 텐데, 양가 어르신들이 짜서 못먹겠다고 혀를... ",
			"cafename":"다이렉트 결혼준비",
			"cafeurl":"https:\/\/cafe.naver.com\/directwedding"
		},
		{
			"title":"비교적 저렴한 추가 <b>음식<\/b> - <b>서비스<\/b> 음식 추천",
			"link":"http:\/\/cafe.naver.com\/musicalnote1\/323975",
			"description":"엄청 특별하게 조리한 것들이 아닌 그냥 튀겨서 드리거나, 데워서 드린다거나 등의 비교적 간편하고, 저렴한 <b>음식<\/b>들이기에 리뷰 이벤트나 배달시 <b>서비스<\/b>에도 아주 유용할 것들이 있을테니 참고 한번 해보시면 좋을 것... ",
			"cafename":"[배사장] 배달음식점\/샵인샵\/공유주방...",
			"cafeurl":"https:\/\/cafe.naver.com\/musicalnote1"
		},
		{
			"title":"폐백<b>음식<\/b>은<b>서비스<\/b>받으셨나요?",
			"link":"http:\/\/cafe.naver.com\/llchyll\/1630825",
			"description":"♡결혼준비의 모든것 웨딩공부는 리얼 정보를 공유하는 커뮤니티 카페 입니다!♡ ♡알찬 결혼준비를 위한 커뮤니티 카페가 되기 위해 모두가 함께 노력해주세요♡ 폐백<b>음식<\/b>은<b>서비스<\/b>받으셨나요? <b>서비스<\/b>로 주는곳도 있고... ",
			"cafename":"웨딩공부 | 다이렉트결혼준비,스드메,...",
			"cafeurl":"https:\/\/cafe.naver.com\/llchyll"
		},
		{
			"title":"폐백<b>음식서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/wedding02\/1159269",
			"description":"자세히보기 : http:\/\/cafe.naver.com\/wedding02\/130618 폐백안한다고하니 도우미비용빼고 나머지 비용은 따로 안빼준다고 하더라구요 폐백<b>음식<\/b>은 <b>서비스<\/b>라 다른<b>서비스<\/b> 준다길래 거기서 가족사진 액자 <b>서비스<\/b>준다는데... ",
			"cafename":"부산웨딩부산결혼 결준비 (웨딩홀웨딩...",
			"cafeurl":"https:\/\/cafe.naver.com\/wedding02"
		},
		{
			"title":"배달<b>음식<\/b>에서 <b>서비스<\/b>에 문제가 있을때,",
			"link":"http:\/\/cafe.naver.com\/dj114\/444914",
			"description":"리뷰<b>서비스<\/b>래도 <b>음식<\/b>점에서 나오는건데 재고파악 유통기한 파악 안하나요?.. <b>서비스<\/b>가 음료가 아니고 <b>음식<\/b>이었다면.. <b>서비스<\/b>니까 에이 그냥 뭐 하고말아야할까요? 뭐 서비슨데 제가 그냥 예민하게 구는거겠죠?ㅜ 그냥 영... ",
			"cafename":"당진 부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/dj114"
		},
		{
			"title":"웨딩박람회 폐백<b>음식 서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/23738013",
			"description":"웨딩박람회에서 폐백<b>음식 서비스<\/b>로 주는건 싸서 갈수있는 것도 포함인가요? 적혀있을땐 ‘15만원 상당의 폐백 <b>음식 서비스<\/b> 지원’이었는데 이걸 먹을것만 챙겨갈 수 있는지 궁금하네요ㅠㅠ 아님 진짜 관상용으로만... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"<b>음식서비스<\/b>품목??",
			"link":"http:\/\/cafe.naver.com\/gumimom7\/2097949",
			"description":"맘님들 <b>음식<\/b> 시켜먹을때 <b>서비스<\/b><b>음식<\/b>들 같이오는곳도 있잖아요 요기되게끔 뭐가왔으면좋겠다 생각한게 있으신가요 저는 배달<b>음식<\/b>인데요 식사도되고 술도같이할수있는메뉴에요 상권으로봐서 아이들이 많아요... ",
			"cafename":"구미맘 수다방(임신,출산,육아,구미맘...",
			"cafeurl":"https:\/\/cafe.naver.com\/gumimom7"
		},
		{
			"title":"폐백<b>음식<\/b> 주문 후기입니다!",
			"link":"http:\/\/cafe.naver.com\/llchyll\/1681784",
			"description":"받은 서비스,혜택 → 코로나극복 <b>음식 서비스<\/b>(2단 고급한과) 8. 계약하게 된 이유 → 웨딩홀에서 바로 계약을 하면 동일 구성품에 비해 비싸고 추가로 서비스를 주는 것이 많아서 계약하게 됐습니다. 9. 비교해본 업체... ",
			"cafename":"웨딩공부 | 다이렉트결혼준비,스드메,...",
			"cafeurl":"https:\/\/cafe.naver.com\/llchyll"
		},
		{
			"title":"리뷰<b>서비스<\/b>받고 <b>음식<\/b>별로면 어떻게쓰세요?",
			"link":"http:\/\/cafe.naver.com\/usem\/1831155",
			"description":"리뷰'<b>서비스<\/b>는 받앗는데 <b>음식<\/b>이 성의가 없어보이고 별루면 다들 어떻게 리뷰들 남기세요? 1. 내용은 부족하다고 할말다하고 별만5개? 2. 그냥 맛잇다고 뻥쳐요? 3. 별점 1에 솔직한 리뷰? 4. 아예 리뷰 안씀?",
			"cafename":"『파주 운정맘』파주 운정신도시 사람...",
			"cafeurl":"https:\/\/cafe.naver.com\/usem"
		},
		{
			"title":"출장뷔페 <b>음식<\/b>퀄리티 만족",
			"link":"http:\/\/cafe.naver.com\/hotdealcommunity\/2010526",
			"description":"특급 호텔 출신의 전문 쉐프들이 동서양을 아우르는 특별한 요리들을 선보이고 있는데, 이미 다양한 부분에서 우수 지정업체로 선정이 된 만큼 최고의 <b>음식<\/b>과 최상의 <b>서비스<\/b>를 제공 받을 수 있으니까 많은 곳에서 이곳에... ",
			"cafename":"쇼핑매니아 [최저가 구매대행 카페]",
			"cafeurl":"https:\/\/cafe.naver.com\/hotdealcommunity"
		},
		{
			"title":"홈파티 <b>음식<\/b>배달 케이터링<b>서비스<\/b>로 10인분 요리 완벽하게 해결했어요~",
			"link":"http:\/\/cafe.naver.com\/nawayo\/1504029",
			"description":"룸<b>서비스<\/b> <b>음식<\/b> 만드는 솜씨부터 <b>음식<\/b> 담아온 솜씨와 패키지까지 나무랄게 없어서 그냥 고대로 식탁위에 펼쳐도 문제없어서 더 편했습니다. 총 15가지 종류의 홈파티 팩으로 주문했는데 깨끗 깔끔하게 아이스박스에 담아... ",
			"cafename":"★=맛의진미요리천국=★ 요리,맛집,먹...",
			"cafeurl":"https:\/\/cafe.naver.com\/nawayo"
		},
		{
			"title":"퀵<b>서비스<\/b>(캐이터링 <b>음식<\/b> 배달) 이용 문의드려요.",
			"link":"http:\/\/cafe.naver.com\/isajime\/5232318",
			"description":"그곳에서 <b>음식<\/b> 배달이 어렵다고하여 직접 픽업 오라고 하시더라구요.ㅠㅠ 아무래도 당일에 신랑도 바쁠꺼같아 퀵 <b>서비스<\/b> 신청으로 기사님 통해 <b>음식<\/b>을 배달받고싶어서 지금 아는곳 퀵 업체에 문의하니 미리 예약은 안되고... ",
			"cafename":"고.우.리 일산아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/isajime"
		},
		{
			"title":"생일 파티 <b>음식<\/b> 준비는 파티박스 하나면 간단히 해결되네요",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3059737",
			"description":"2022년 7월 파티박스 이용 고객님부터 파티박스 재이용 시 랜덤박스로 <b>음식<\/b> 1종 <b>서비스<\/b>로 제공 해드리겠습니다. (재이용 고객님께서 꽤 많이 계시는데, 원가가 조금 더 들더라도 기분좋게 이용하시게끔 하고 싶어서... ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"플래너한테 받은 폐백<b>음식 서비스<\/b>요..",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/19108079",
			"description":"제가 한 웨딩업체에서 플래너한테 소개받아 식장을 계약했거든요, 식장계약하면 폐백<b>음식 서비스<\/b>루 해주기루 했구용 근데 스드메는 다른 업체 플래너께 하기루해서 어쩔수없이 식장만 그 전 플래너님 업체통해서 하는걸루... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"<b>음식<\/b>도,<b>서비스<\/b>도,환경도 모두 만족할 성남 돌잔치 장소를 찾고 계시다면!!? 모두 클릭클릭 !",
			"link":"http:\/\/cafe.naver.com\/newssungnam\/383672",
			"description":"<b>음식<\/b>도, <b>서비스<\/b>도, 환경도 모두모두 만족할 성남돌잔치 추천 장소 ! 안녕하세요 여러분 여러분들의 사랑을 듬뿍 듬뿍 받고 쑥 쑥 성장 해 나가고 있는 가천지기 입니다 ~ 추운 날이 지나가고 곧 봄과 여름이 올 4월 이... ",
			"cafename":"♥행복을 나누는 성남사랑(성남맘.여성...",
			"cafeurl":"https:\/\/cafe.naver.com\/newssungnam"
		},
		{
			"title":"구래동 달구지막창",
			"link":"http:\/\/cafe.naver.com\/gimmatdong\/21756",
			"description":"<b>음식 서비스<\/b> 다좋은데 음악이라던지 티비소리가 조금 흘러나와도 좋을거같은데 너무 적막해용 ㅠㅠ뻘쭘 하다고 해야하나.. 제성격이 소심해서 말씀은 못드렷는데 나중에 우리 회원님께서 한말씀 해주시면 좋을거같아요... ",
			"cafename":"김포맛집 동호회",
			"cafeurl":"https:\/\/cafe.naver.com\/gimmatdong"
		},
		{
			"title":"웨딩홀 폐백<b>음식서비스<\/b> 괜찮나요?",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/4403109",
			"description":"웨딩홀에서 폐백음식을 서비스로 해준다고 했는데요.. 괜찮게 나올지 걱정이네요.. 레테 다른 분들 보니까 폐백음식도 신경써서 고르고 하시는거 같은데.. 혹시 웨딩홀에서 폐백<b>음식 서비스<\/b> 받아보신분 있으세요?",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"할머니생신 <b>음식<\/b>준비",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/2873045",
			"description":"쓰면 <b>음식서비스<\/b> 더 주셔요~^^) 점심시간 맞춰 가져와서 음식들도 따뜻하고, 미역국은 뜨거워야 맛있으니, 한번 끓여 오시는대로 담아드시게 냄비에 옮겼어요 먼저 오신 어른들 챙겨드리고 나오는데 할머니께서 고맙다고... ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"룸<b>서비스<\/b> <b>음식<\/b> 맛있는 호텔 아실까요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1597956",
			"description":"룸<b>서비스<\/b> <b>음식<\/b>이 맛있는 호텔로 추천 부탁드려요~~~ --------------------- 추천 감사드려요~ 역시 신라나 그랜드 하얏트가 가장 끌리네요 ㅋ 근데 이번주에 호텔간다니 친정 엄늬께 잔소리 대박 듣고 ㅠㅜ 엉엉 단계 좀 풀리면... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"<b>음식서비스<\/b> 해 주실분!!!!!",
			"link":"http:\/\/cafe.naver.com\/2005mam\/211758",
			"description":"인터파크 홈스토리처럼 <b>음식<\/b>만들어주는 <b>서비스<\/b> 경주에 없나요?아무리 찾아도 구할수가 없네요일주일에 두세번 <b>음식<\/b>만 만들어 주시고 가실분 구해보아요주변에 <b>음식<\/b>솜씨 좋으신분 집에서 한가로이 놀고 계시면추천 좀 해... ",
			"cafename":"·´`°³о 경주아이맘·´`°³о",
			"cafeurl":"https:\/\/cafe.naver.com\/2005mam"
		},
		{
			"title":"남해소반\/남해갯가<b>음식<\/b>\/분당 수내동",
			"link":"http:\/\/cafe.naver.com\/granfesta\/18453",
			"description":"보물섬 남해를 안가도 갯가<b>음식<\/b>을 맛볼 수 있는 집이죠. 수내동 금호상가 2층 소반(小盤) 작은 밥상이지만 정성이 담겨진 표현이죠. 칠판에 백묵으로... 이 집은 사장님도 단아하시고 메뉴판도 정성이 담긴 듯 좋습니다.... ",
			"cafename":"인생미락 (맛집, 맛집추천, 맛집여행,...",
			"cafeurl":"https:\/\/cafe.naver.com\/granfesta"
		},
		{
			"title":"배달<b>음식 서비스<\/b>왜이럴까요ㅋㅋ",
			"link":"http:\/\/cafe.naver.com\/yeojumam\/405663",
			"description":"근데 <b>음식<\/b>에 머리카락이 들어있네요ㅋㅋ 주먹밥은 용기 밑이 탄건지 몬지 저 스티로폼 긁힌 조각이랑 같이 섞여서 다 버렸답니다 다신 이용 안해야겠어요 전화하기도 짜증나네요 .. 빼고 먹는중 머리카라 하나가 더... ",
			"cafename":"헬로 여주맘",
			"cafeurl":"https:\/\/cafe.naver.com\/yeojumam"
		},
		{
			"title":"<b>음식<\/b>배달<b>서비스<\/b>...",
			"link":"http:\/\/cafe.naver.com\/myomahealing\/171585",
			"description":"저는 요기요를 주로 이용해요~왜냐하면 저는 세스코를 이용중인 업체를 기준으로 <b>음식<\/b>을 시키거든요^^;; 요기요는 세스코 등록 업체인지 아닌지가 떠서 좋아염~거 뭐 별차이 있냐 할수도 있는데 전 그래도 그게 좋더라고요.... ",
			"cafename":"근종힐링카페",
			"cafeurl":"https:\/\/cafe.naver.com\/myomahealing"
		},
		{
			"title":"현지<b>음식<\/b> 공유 <b>서비스<\/b> “트레블링 스푼Traveling Spoon”의 제주도 호스트Host 되기",
			"link":"http:\/\/cafe.naver.com\/idiolle\/216675",
			"description":"영어로 이메일 보내시는 것이 부담이신 분들은 저에게 쪽지 주시면 제가 전달해 드릴게요 ㅎㅎ 외국인 뿐만 아니라 제주도 여행을 하는 한국인들에게도 이 제주도 로컬<b>음식 서비스<\/b>가 인기가 많지 않을까 싶네요~!",
			"cafename":"[제사모] 제주도 한달살기 숙소 제주여...",
			"cafeurl":"https:\/\/cafe.naver.com\/idiolle"
		},
		{
			"title":"<b>음식<\/b>배달 퀵<b>서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/kyerongapartment\/2926783",
			"description":"<b>음식<\/b>배달해주는 퀵<b>서비스<\/b> 번호 아시는분 계실까요? 오천퀵은 <b>음식<\/b>배달은 안한다고하네요ㅠㅠ..",
			"cafename":"울산 부동산 재테크",
			"cafeurl":"https:\/\/cafe.naver.com\/kyerongapartment"
		},
		{
			"title":"<b>서비스<\/b>로 받는부케와 폐백<b>음식<\/b> 어떤가요?",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/11743788",
			"description":"보통 박람회나 웨딩컨설팅 업체와 스드메견적 상담받다보면 부케, 폐백<b>음식 서비스<\/b>로 준다는데 많잖아요. 서비스로 주는거.. . 괜찮나요? 부케는 꽃이 초라해보인다거나 양이 적다거나, 폐백음식도 중국산을 쓴다는 말들이... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"<b>음식<\/b>도,<b>서비스<\/b>도,환경도 모두 만족할 성남 돌잔치 장소를 찾고 계시다면!!? 모두 클릭클릭 !",
			"link":"http:\/\/cafe.naver.com\/06rkddkwl\/1838074",
			"description":"<b>음식<\/b>도, <b>서비스<\/b>도, 환경도 모두모두 만족할 성남돌잔치 추천 장소 ! 안녕하세요 여러분 여러분들의 사랑을 듬뿍 듬뿍 받고 쑥 쑥 성장 해 나가고 있는 가천지기 입니다 ~ 추운 날이 지나가고 곧 봄과 여름이 올 4월 이... ",
			"cafename":"경기광주맘카페 광주맘들의 행복만들기...",
			"cafeurl":"https:\/\/cafe.naver.com\/06rkddkwl"
		},
		{
			"title":"폐백<b>음식<\/b>(이바지원) 짝궁하실분 구해요~",
			"link":"http:\/\/cafe.naver.com\/b00k2012\/402363",
			"description":"저는 8월예식인 예신입니다! 이바지원에서 폐백 진행하려고 해요~ 다른곳보다 금액대비 구성과 후기가 좋더라구요 ㅎㅎ 짝궁구하려고 하는데 혹시 같이 하실분 있으실까요~~? 짝궁하면 <b>서비스<\/b>로 <b>음식<\/b>을 더 받을 수 있어요!",
			"cafename":"다이렉트웨딩카페-제이웨딩 결혼준비싸...",
			"cafeurl":"https:\/\/cafe.naver.com\/b00k2012"
		},
		{
			"title":"우리는 ‘배달의 민족’이었다…작년 시켜 먹은 <b>음식<\/b> 26조원 어치",
			"link":"http:\/\/cafe.naver.com\/musicalnote1\/385818",
			"description":"배달 앱 등을 이용한 <b>음식 서비스<\/b> 시장은 4년 만에 9배 이상으로 커졌다. 통계청이 3일 발표한 ‘2021년 연간 온라인쇼핑동향’에 따르면 지난해 온라인 식품시장 거래액은 58조4836억원으로 1년 전보다 35.3... ",
			"cafename":"[배사장] 배달음식점\/샵인샵\/공유주방...",
			"cafeurl":"https:\/\/cafe.naver.com\/musicalnote1"
		},
		{
			"title":"육아<b>음식서비스<\/b>관련 설문조사입니다! (완료되었습니다)",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/34726993",
			"description":"육아<b>음식<\/b>마켓과 그와 관련된 어플리케이션을 구상중입니다. 현재 기획단계에 있으며 좀 더 나은 <b>서비스<\/b>를 기획하기 위해 이와 관련된 설문조사를 진행하고있습니다. 아래 링크를 통해 설문조사를 진행해 주신 후 마지막에... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"(수정)식당 <b>서비스<\/b> <b>음식<\/b>중에서요",
			"link":"http:\/\/cafe.naver.com\/kdnstorys\/349421",
			"description":"<b>서비스<\/b><b>음식<\/b>으로 선호하는 메뉴가 뭘까요?? 어플 후기 이벤트시 받는 <b>서비스<\/b><b>음식<\/b>이요. 메인<b>음식<\/b>은 냉면입니다^^ 내가 물냉이나 비냉을 시켰는데 만두를 추가하긴 좀 많고.. 냉면만으로는 부족할 것 같을 때 어떤메뉴가... ",
			"cafename":"카페 강봉원 :: 강북구 도봉구 노원구...",
			"cafeurl":"https:\/\/cafe.naver.com\/kdnstorys"
		},
		{
			"title":"[수정]그랜드하얏트서울 신규<b>서비스<\/b> &quot;스낵투고&quot; - <b>음식<\/b> 후기추가",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1614079",
			"description":"&quot;스낵 투 고&quot;라고 매주 금토 오후5시에서 오후 10시에 진행하는 <b>음식<\/b> 픽업<b>서비스<\/b>라네요.ㅋㅋ 지금은 영업안하는 JJ델리를 활용했네요. 가격은 나쁘진않아보이는데 양이 어떨지는 봐야겠네요. 오늘부터 테스트로... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"코로나 후 2배 커진 배달<b>음식<\/b>시장…2월 일평균 802억원 ‘최대’",
			"link":"http:\/\/cafe.naver.com\/1djr163\/6464",
			"description":"1일 통계청이 발표한 ‘2월 온라인쇼핑 동향’(잠정)에 따르면 지난달 <b>음식서비스<\/b> 온라인쇼핑 거래액은 2조2443억원으로 지난해 같은 달보다 23.0% 증가했다. 코로나19가 국내에서 본격적으로 확산하기 시작한... ",
			"cafename":"[화성에 반하다] 화성\/수원\/오산 부동...",
			"cafeurl":"https:\/\/cafe.naver.com\/1djr163"
		},
		{
			"title":"환자 <b>음식<\/b>을 어떻게 하나요?",
			"link":"http:\/\/cafe.naver.com\/lung\/208514",
			"description":"잘 드셔야 암치료도 잘 견디실텐데 제가 영양가 있게 잘해드릴수 있을까 걱정이 앞섭니다 그래서 찾아보니 드림찬이나 그리팅 같은 환자용 <b>음식<\/b> 배달 <b>서비스<\/b>가 있던데 혹시 이용해보신 분들 계신가요?어떤지 궁금합니다",
			"cafename":"폐암환우들과 그 가족의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/lung"
		},
		{
			"title":"웨딩홀 패키지예약후 폐백<b>음식 서비스<\/b>...",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/9619859",
			"description":"폐백<b>음식<\/b>도 <b>서비스<\/b> 해주신대요.. 레테 글 읽어 보니까 폐백<b>음식<\/b>도 많이 신경쓰시는것 같아서요.. 저랑 오빠랑 가서 계약한거라 엄마는 모르세요.. 폐백<b>음식<\/b>을 <b>서비스<\/b>로 받은지... 어머님과 상의해야 할까요???",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"스드메 패키지에서 폐백 <b>음식 서비스<\/b> 준다는데 이건 어디서 주는 건가요",
			"link":"http:\/\/cafe.naver.com\/wedding02\/1149289",
			"description":"스드메 패키지를 웨딩 박람회갔다가 했거든요 홀은 그 이후에 계약했구요 스드메 패키지에 폐백<b>음식<\/b> 포함, 궁중장옷 포함인데 이건 예식장에서 준비해주는 걸 스드메 계약한 그 웨딩업체에서 돈을 지불하고 <b>서비스<\/b> 해주는... ",
			"cafename":"부산웨딩부산결혼 결준비 (웨딩홀웨딩...",
			"cafeurl":"https:\/\/cafe.naver.com\/wedding02"
		},
		{
			"title":"콜라 드려요.",
			"link":"http:\/\/cafe.naver.com\/sinnaewoodian\/120307",
			"description":"1.25리터 2개 캔콜라 15개 입니다. 다 유통기한 넉넉하고 배달<b>음식 서비스<\/b>로 받은것들입니다. 한분께 일괄로 드리고 싶습니다.",
			"cafename":"신내 우디안",
			"cafeurl":"https:\/\/cafe.naver.com\/sinnaewoodian"
		},
		{
			"title":"그랩 푸드<b>서비스<\/b> -<b>음식<\/b> 배달 <b>서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/happyibook\/2040028",
			"description":"그랩에서 차량 이동 <b>서비스<\/b>외 <b>음식<\/b>배달 <b>서비스<\/b>를 시작했다고합니다. 싱가폴,필리핀등 일부는 이미 시작했고 베트남에서도 이제 막 <b>서비스<\/b>를 시작했다고하네요... 아직 저는 여행전이라 제 핸드폰에서는 푸드 <b>서비스<\/b>가... ",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"폐백<b>음식<\/b> 질문이요..",
			"link":"http:\/\/cafe.naver.com\/wedding02\/1389667",
			"description":"서비스로 해주신다고 하셨고든요 (헤어제외) 이미 리허설 메이크업 서비스로 받아서 폐백<b>음식 서비스<\/b> 여쭈기가 좀 그렇더라구요 .. 10만원 가격으로 그냥 간단하게 해도 되겠죠? 아니면 근사하게 해야할까요? ㅠㅠ",
			"cafename":"부산웨딩부산결혼 결준비 (웨딩홀웨딩...",
			"cafeurl":"https:\/\/cafe.naver.com\/wedding02"
		},
		{
			"title":"이럴땐 어떻게 하시겠어요?",
			"link":"http:\/\/cafe.naver.com\/dongtanmom\/5742013",
			"description":"고객께서 리뷰쓴다고 요청사항에 남겼는데 저희가 바쁘다보니 리뷰<b>서비스<\/b><b>음식<\/b>이 못 나간 상태였고 <b>음식<\/b>받은후 고객께서 매장으로 전화해서 리뷰 쓸려고 요청사항 남겼는데 왜 안보냈냐며 저희의 실수라며 터무니없는... ",
			"cafename":"◆동탄맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/dongtanmom"
		},
		{
			"title":"손님 <b>음식<\/b>에서 부러진 젓가락 끝이 나왔어요",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1603661",
			"description":"다칠뻔했다, 입맛 떨어졌다 하셔서 음료<b>서비스<\/b>랑 해당<b>음식<\/b> 가격 빼드렸어요. 그리고 그 테이블 나가시고, 시간이 지나 옆테이블이 나가셔서 정리하다 발견했습니다. 부러진 젓가락을... 아이가 4명있는 테이블이었는데... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"선물로 <b>음식<\/b> delivery <b>서비스<\/b> 어떨까요?",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/51188466",
			"description":"당분간 일도 못하고 애들도 셋인데 애들 <b>음식<\/b>챙기는것도 힘들꺼고 동료들이랑 돈 모아서 <b>음식<\/b> delivery <b>서비스<\/b>를 해줄까하는데 어디가 좋은가요? 미국인이에요. 혹시 다른 도움될만한 아이디어도 있으심 알려주세요.",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"배민 소스추가 누락, 고객 재배달요청+ <b>음식<\/b>재조리+소스+<b>서비스<\/b>까지증정 , 재배달 후 별점3개 ㅋㅋ",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1094519",
			"description":"5km가 넘는 거리를 제가 직접 배달했는데요,(소스 누락된 <b>음식<\/b>을, 수거하는 조건으로 직접배달) 리뷰 이벤트 참여해놓고,(리뷰<b>서비스<\/b> 이미 드렸습니다.) <b>서비스<\/b>로 콜라까지 별점테러할까봐 갖다줬는데, 별점3개, 고객... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"<b>서비스<\/b><b>음식<\/b> 신청합니다!",
			"link":"http:\/\/cafe.naver.com\/royalpb\/5302",
			"description":"19 am11:20 예식장소 : 더컨벤션 영등포점 배달주소 : 서울시 영등포구 국회대로38길2 더컨벤션 영등포점 4층 폐백실 주문<b>음식<\/b> : 수담3호 주문번호 : 220224235311957 <b>서비스<\/b><b>음식<\/b> : 꿀약과, 한과세트... ",
			"cafename":"경복궁 폐백",
			"cafeurl":"https:\/\/cafe.naver.com\/royalpb"
		},
		{
			"title":"부산 다이렉트 7\/6자 계약(7\/8 완료!)",
			"link":"http:\/\/cafe.naver.com\/directwedding\/4405296",
			"description":"양가 어머니들 헤어메이크업은 제공된다 하셨고 또, 폐백은 진행시 폐백<b>음식 서비스<\/b> 주신다하셨어용! 근데 만약 폐백을 안할 시에 양가 아버지들 헤어 메이크업을 서비스로 해주신다하셨어요!ㅎㅎ 포인트며 캐쉬백이며... ",
			"cafename":"다이렉트 결혼준비",
			"cafeurl":"https:\/\/cafe.naver.com\/directwedding"
		},
		{
			"title":"배달<b>음식<\/b> 다회용기 도입…취지는 결국 소비자가 비용 부담?",
			"link":"http:\/\/cafe.naver.com\/musicalnote1\/381093",
			"description":"올해 상반기 <b>음식 서비스<\/b> 거래액 관련 통계청 자료에 따르면 서울시에서만 사용된 일회용 배달용기가 월평균 5400만개에 달한다고 한다. 또한 환경운동 시민단체인 녹색연합은 배달·포장용기를 생산하는 21개의 업체를... ",
			"cafename":"[배사장] 배달음식점\/샵인샵\/공유주방...",
			"cafeurl":"https:\/\/cafe.naver.com\/musicalnote1"
		},
		{
			"title":"강서구돌잔치 스카이라운지,<b>음식<\/b>,<b>서비스<\/b> 짱 플로렌스강서구청점이네요~~",
			"link":"http:\/\/cafe.naver.com\/appletreecafe\/4733067",
			"description":"강서구돌잔치 장소 플로렌스 강서구청점은 <b>음식<\/b>,<b>서비스<\/b>,이벤트, 단독홀, 단독음식 모두 다 맘에 들어요. 강서구돌잔치 장소로 플로렌스 추천드려요~~~ --------- 강서구돌잔치 장소 에서 플로렌스 강서구청점이 왜 대세인지... ",
			"cafename":"맘스홀릭 사과나무 (유아용품중고거래...",
			"cafeurl":"https:\/\/cafe.naver.com\/appletreecafe"
		},
		{
			"title":"맛있는 이안 뷔페<b>음식<\/b>이 우리집으로!!이안 파티박스 알려드려요!",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3050596",
			"description":"2022년 7월 파티박스 이용 고객님부터 파티박스 재이용 시 랜덤박스로 <b>음식<\/b> 1종 <b>서비스<\/b>로 제공 해드리겠습니다. (재이용 고객님께서 꽤 많이 계시는데, 원가가 조금 더 들더라도 기분좋게 이용하시게끔 하고 싶어서... ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"오슬로 <b>음식<\/b> 배달 <b>서비스<\/b> amoi 소개",
			"link":"http:\/\/cafe.naver.com\/norwaystudent\/3667",
			"description":"최근에 amoi 라는 오슬로 내 <b>음식<\/b> 배달 <b>서비스<\/b>를 사용해보았어요. 3회까지 무료배달이래서 시켜봤는데 괜찮았습니다. 주문 다음날 도착하고, 빵집이나 카페에 <b>음식<\/b>을 주문하면 가져다주는 <b>서비스<\/b>입니다. 여러... ",
			"cafename":"Liv i Norge l 노르웨이 유학 및 생활...",
			"cafeurl":"https:\/\/cafe.naver.com\/norwaystudent"
		},
		{
			"title":"안다즈 서울 강남 호텔 룸 <b>서비스<\/b> <b>음식<\/b> 중에 클럽 샌드위치 가 있나요?? 있다면?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1607528",
			"description":"안다즈 서울 강남 호텔 룸 <b>서비스<\/b> <b>음식<\/b> 중에 클럽 샌드위치 가 있나요?? 있다면? 그 맛은 어떠셨어요? 저에게는 나름 중요 하다보니,,,! 룸 <b>서비스<\/b> 가격대 라던지,, 가격 대비 맛 이라던지,, 어떠셨나요?? 혹시라도 아시거나... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"배달<b>음식<\/b>(<b>서비스<\/b>)에 붙일 스티커 좀 골라주세요",
			"link":"http:\/\/cafe.naver.com\/sjmoms\/1650232",
			"description":"—————————————————— 댓글로 의견 주신 분들 너무 감사드려요 엄마께 보내드리고 최종 결정 할께요 <b>서비스<\/b>는 2인분은 콘치즈 4인분은 콘치즈+계란찜 으로 하려고요 다시한번 감사드립니당... ",
			"cafename":"성동구 중구 엄마들 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/sjmoms"
		},
		{
			"title":"보라카이 여행. 룸<b>서비스<\/b>~",
			"link":"http:\/\/cafe.naver.com\/cheepboracay\/456318",
			"description":"맛난 식당들 가득인 보라카이지만 대부분의 호텔들이 식당을 같이 운영하기에 룸<b>서비스<\/b> <b>음식<\/b>들 맛도 괜찮고 더욱이 가격이 넘 괜찮은것같아요. 사실 한국은 호텔 풀바서 치킨하나시키면 몇만원씩 하잖아요... ",
			"cafename":"보자무싸 - 보라카이 자유여행 무조건...",
			"cafeurl":"https:\/\/cafe.naver.com\/cheepboracay"
		},
		{
			"title":"아이스크림까지…<b>음식<\/b>배달 시장 3년새 6.4배 '폭풍성장'",
			"link":"http:\/\/cafe.naver.com\/jmeat\/495042",
			"description":"2일 통계청에 따르면 온라인 주문으로 이뤄지는 <b>음식서비스<\/b> 거래액이 지난해 17조4천억원으로 전년보다 78.6% 늘었다. 이 같은 <b>음식서비스<\/b> 거래액은 관련 통계가 있는 첫해인 2017년 2조7천억원과 비교하면 6.4배... ",
			"cafename":"고창모[고기집창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jmeat"
		},
		{
			"title":"(거두리) 우리집한우",
			"link":"http:\/\/cafe.naver.com\/cnscjsakt\/107959",
			"description":"<b>서비스<\/b>로 치즈도 주시고, 장조림도 주셨는데 중요한건 고기니까 패스~ <b>서비스<\/b>로 나오는 <b>음식<\/b>들이 먹는 타이밍과 약간씩 어긋나기는 했어요 그래도 밑반찬으로 나오는 <b>서비스<\/b> <b>음식<\/b>이니까 그러려니 하고 먹었습니다.... ",
			"cafename":"춘천맛집",
			"cafeurl":"https:\/\/cafe.naver.com\/cnscjsakt"
		},
		{
			"title":"육아<b>음식서비스<\/b>관련 설문조사입니다~ (완료되었습니다)",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/34750791",
			"description":"육아<b>음식<\/b>마켓과 그와 관련된 어플리케이션을 구상중입니다. 현재 기획단계에 있으며 좀 더 나은 <b>서비스<\/b>를 기획하기 위해 이와 관련된 설문조사를 진행하고있습니다. 아래 링크를 통해 설문조사를 진행해 주신 후 마지막에... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"청첩장.폐백<b>음식 서비스<\/b> 받을수 있는곳?",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/9949503",
			"description":"플래너님 통해서 예식진행 예정인데요.. 혹시 청첩장 이나 폐백<b>음식 서비스<\/b>는 어디서 받아볼수 있을까여?",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"혹시 호텔 룸<b>서비스<\/b>때 <b>음식<\/b> 넣어오는 도구(?)의 명칭 아시는 분 계실까요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1686912",
			"description":"룸<b>서비스<\/b>때 <b>음식<\/b> 넣어오는거요. 요즘 기내트롤리도 판매하는것 같던데. . . <b>음식<\/b> 따뜻하게 보관해서 이동하는 트롤리 같은건 없을까요? ㅎ ㅎ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"신라호텔 룸 <b>서비스<\/b> <b>음식<\/b> 가격",
			"link":"http:\/\/cafe.naver.com\/tsoul7\/654726",
			"description":"",
			"cafename":"●노래하는코트●캠방송No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/tsoul7"
		},
		{
			"title":"<b>음식 서비스<\/b>요",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/27977990",
			"description":"<b>음식<\/b>판매할때요.대량구매하는분께 <b>서비스<\/b> 하려는데요. 큰손해 안볼려면 순익의 몇%를 <b>서비스<\/b>금액으로 봐야할까요?? 단골잡으려면 <b>서비스<\/b>를 해야할듯하고 또 무턱대고 <b>서비스<\/b>퍼주면 남는게 없을것같고 고민되네요",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"TMS호텔 룸<b>서비스<\/b> 드셔보신분♂️",
			"link":"http:\/\/cafe.naver.com\/happyibook\/3266876",
			"description":"TMS호텔 룸<b>서비스<\/b> <b>음식<\/b> 드셔보신분! 괜찮나요? 가격대비해서 괜찮으면 호캉스할겸 시켜먹우려눈데 걱정되서요..! 현지입맛이랑 안맞은 나머지..",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"폐백<b>음식 서비스<\/b>로 준다하는데.. 음식 괜찮을까요?",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/12974789",
			"description":"관리자,스텝에 항의 및 허위글등 삼가 부탁드립니다!!!) 2014.3.28 부터 예신방 글쓰기 등급 귀족이상 가능(업체광고가 너무 많아 이용등급 상향 조정됩니다.) 폐백<b>음식 서비스<\/b>로 받아보신 분.. 괜찮으셨나요?.. 저희 엄마는... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"제주 신라 룸컨디션 그렇게 별로인가요?",
			"link":"http:\/\/cafe.naver.com\/parisienlook\/3612044",
			"description":"(두군데다 연박 안됌) 신라호텔은 방 두개 잡아 방값만 120 ㅠㅠ 근데 신라호탤 룸커디션이 별로라는 소리가 많아서요 ㅠㅠ 조선호텔이나 하이야트로 다시 알아볼까요?? 그래도 수영장이나 <b>음식 서비스<\/b> 신라가 젤 나을까요??",
			"cafename":"\"시크먼트\" 명품 정보 커뮤니티 - 샤넬...",
			"cafeurl":"https:\/\/cafe.naver.com\/parisienlook"
		},
		{
			"title":"Grab 다낭에서 <b>음식<\/b> 배달 <b>서비스<\/b> 시작",
			"link":"http:\/\/cafe.naver.com\/happyibook\/1817762",
			"description":"싱가포르에 본사를두고 동남아시아 각국에서 배차 앱 및 예약 <b>서비스<\/b>를 전개하는 Grab은 최근 베트남 중남부 연안 지방 다낭시에서 <b>음식<\/b> 배달 <b>서비스<\/b> 'GrabFood'의 앱 배포를 시작했다. 이 회사는 이에 앞서 6 월부터... ",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"배달 <b>음식 서비스<\/b>요~",
			"link":"http:\/\/cafe.naver.com\/themukja\/591461",
			"description":"현재 배달<b>음식서비스<\/b> 창업 중인데 여러분들의 의향을 듣고 싶어요~ 소비자 조사라고 할까요?? 소비자들의 생각을 들어야지 사업에 대한 아이디어를 얻을 수 있을 것 같네요... 셰프의 음식을 배달하는 서비스에요... ",
			"cafename":"세상의모든 맛집카페 - 더먹자",
			"cafeurl":"https:\/\/cafe.naver.com\/themukja"
		},
		{
			"title":"코로나에 <b>음식<\/b>배달 거래액 84% 늘었다…1년새 5755억 증가",
			"link":"http:\/\/cafe.naver.com\/jmeat\/401652",
			"description":"배달음식·신선식품·간편조리식 등 <b>음식서비스<\/b> 거래는 전년 동월 대비 83.7%(5755억원) 늘었다. 소비자는 음·식료품, 농축수산물 등 집 안에서 직접 소비할 수 있는 식품 주문도 늘렸다. 식품 분야 온라인 거래액은 전년... ",
			"cafename":"고창모[고기집창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jmeat"
		},
		{
			"title":"자율주행차가 <b>음식<\/b> 배달…아이오닉 5, 美서 자율주행 배송 시작",
			"link":"http:\/\/cafe.naver.com\/nds07\/2339456",
			"description":"자율주행차가 <b>음식<\/b> 배달…아이오닉 5, 美서 자율주행 배송 현대차-모셔널, 우버이츠 고객에 <b>서비스<\/b> 주문 <b>음식<\/b> 도착하면 앱으로 차 문 열고 픽업 현대차 ‘아이오닉5’ 로보택시 개조해 투입 현대차 제공 © 뉴스1... ",
			"cafename":"배달세상 :: 배달대행, 쿠팡이츠, 배민...",
			"cafeurl":"https:\/\/cafe.naver.com\/nds07"
		},
		{
			"title":"<b>음식<\/b>원가에 <b>서비스<\/b>가격을 책정해야되나....",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1124604",
			"description":"레스토랑도 아니고 비싼<b>음식<\/b>도 아닌데 손님들은 어떤친절을 바라는지 직원이 욕을한것도 아니고 바가지른... 받고 잘먹고 가신분들은 과연 우리가 불친절하다고 느끼셨을까? 이젠 인사값 <b>서비스<\/b>값도 원가에 넣고싶다...",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"아미아나 중2, 고1 심심해할까요?",
			"link":"http:\/\/cafe.naver.com\/zzop\/1264051",
			"description":"짧게 3박이나 4박 생각중이고 항공권이 새벽도착 새벽출발이라 실제로 즐길 시간은 짧죠 처음에는 당연히 빈펄랜드 가야지..그럴려면 빈펄리조트 이렇게 생각했었는데 카페 들어와서 보니 바다상태 <b>음식 서비스<\/b> 프라이빗... ",
			"cafename":"나트랑 도깨비 - 베트남 나트랑 자유여...",
			"cafeurl":"https:\/\/cafe.naver.com\/zzop"
		},
		{
			"title":"집들이 <b>음식<\/b>.직접?출장<b>서비스<\/b>?",
			"link":"http:\/\/cafe.naver.com\/dongtanmom\/1966646",
			"description":"출장<b>음식 서비스<\/b>받고싶어요 직접하게되면 간단하면서 성의있게보이는 상차림요리 추천및 레시피공유,아니면 출장요리면 저렴한가격에 잘해주시는곳 추천해주실분 부탁드려요 참고로 친정식구는 열명내외..시댁은... ",
			"cafename":"◆동탄맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/dongtanmom"
		},
		{
			"title":"&quot;00원 이상은 못내&quot; 서울 시민이 생각한 적정 <b>음식<\/b> 배달료는?",
			"link":"http:\/\/cafe.naver.com\/musicalnote1\/386655",
			"description":"지난 3개월 동안 서울시민 10명 중 8명이 '<b>음식<\/b>배달<b>서비스<\/b>'를 이용해 본적이 있는 것으로 나타났다. 28일 서울연구원이 서울지역 표본 1200가구를 대상으로 '배달<b>서비스<\/b> 이용 현황'을 설문조사한 결과... ",
			"cafename":"[배사장] 배달음식점\/샵인샵\/공유주방...",
			"cafeurl":"https:\/\/cafe.naver.com\/musicalnote1"
		},
		{
			"title":"말로만듣던 리뷰거#",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1506234",
			"description":"배달 최소 2인시켜놓고 자주가니까 리뷰이벤트 음료수달라 양많이 달라 시키지도 않은 <b>음식서비스<\/b>달라 .. 좋은 아파트 사시면서 왜그러시는건지요 ...땅파서 장사하는것도 아닌데.. 리뷰이벤트 먹튀도 많아서 힘든데... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"제주신라 (뷰위주)",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1731432",
			"description":"지난번 음식에 이은 제주신라 뷰에요. 삼년연속 가도 지겹지 않고 끝내주는 조경, <b>음식<\/b>, <b>서비스<\/b>, 수영장 다 맘에 들어요. 아 하나 맘에 안들어요. 가격이요 ㅎㅎ 그래도 내년엔 꼭 해외가길 바래보며..",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"'배달의 민족' 같은 <b>음식<\/b>배달 <b>서비스<\/b> skip the dishs",
			"link":"http:\/\/cafe.naver.com\/yoehang\/87451",
			"description":"중국식당에서 밥을 먹는데 배달박스를 들고 젊은 남자들이 수시로 드나들길래 물어보니 새로 생긴 <b>음식<\/b>배달 <b>서비스<\/b>래요 배달료를 따로 받지만 얼마 안 비싸고, 배달하는 사람들을 내가 선택할 순 없어도 <b>서비스<\/b> 후 평가를... ",
			"cafename":"즐거운 캐나다 라이프 ~ 헬로! 밴쿠버",
			"cafeurl":"https:\/\/cafe.naver.com\/yoehang"
		},
		{
			"title":"<b>서비스<\/b>로 받는 폐백<b>음식<\/b> 괜찮나요???",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/14929299",
			"description":"샵에서 진짜 필요한걸 주는게 좋다 하셔서 전 폐백음식이 제일 좋다 했더니.. 정말 폐백음식을 서비스로... 처음엔 너무 좋았는데 생각할수록 잘된건가 싶어요ㅜㅜ 다들 폐백<b>음식 서비스<\/b>로 받아보신 적 있으신가요?????",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"배달<b>음식<\/b> 세계 1위 국가는?",
			"link":"http:\/\/cafe.naver.com\/jmeat\/450694",
			"description":"배달<b>음식 서비스<\/b>를 이용한다는 한국 소비자는 60%로 전 세계 평균보다 33%포인트 더 높은 1위를 차지했다. 이전보다 온라인 주문을 더 자주한다고 답한 응답자 비율도 세계 평균 대비 32%포인트 높은 57%에 달했다. 한국... ",
			"cafename":"고창모[고기집창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jmeat"
		},
		{
			"title":"<b>음식<\/b>과 <b>서비스<\/b>가 문제가 있으면, 가게에 이야기 합시다.",
			"link":"http:\/\/cafe.naver.com\/magic26\/1752173",
			"description":"<b>음식<\/b>은 사람 손이 하는거니 실수가 있으면, 먼저 가게에 전화해 이렇다, 저렇다 해결하면 되는 문제라고... 그런건 그냥 <b>음식<\/b>점과 이야기합시다. 카페에 올리고, 댓글이나 사진속에 업체가 유추되고. . 별로 보기 안좋은 것... ",
			"cafename":"[안평고덕맘]맘스비 No.1 안성,평택,고...",
			"cafeurl":"https:\/\/cafe.naver.com\/magic26"
		},
		{
			"title":"요며칠간 이쁜마눌님의 <b>음식 서비스<\/b>를 자랑해봅니다.",
			"link":"http:\/\/cafe.naver.com\/paramsx\/296923",
			"description":"초복날부터 마눌님에게 먹고싶은 <b>음식<\/b>을 이야기 해봤더니...하루에 한가지씩 해주어..잘먹었습니다.근데..도미* 피자에서 주문한 치즈더블피자는 아닌듯 했습니다.왜그렇게 짜게 만들었는지...주문이 많아서 대충만든건지..... ",
			"cafename":"구닥동",
			"cafeurl":"https:\/\/cafe.naver.com\/paramsx"
		},
		{
			"title":"쟈스민59 호텔 방콕 - Deluxe Room with View",
			"link":"http:\/\/cafe.naver.com\/taesarang\/600167",
			"description":"예약한 방은 디럭스룸(전망 있음) 방입니다 방이 너~~~어무 넓어요 완젼 굿~~~!!! 수영장이 ㄱ 자로 꺽어댜 있어요 수영장은 그닥 큰편은 아니에용 수영장에 요러케 표시 해주는 곳은 처음 봤어요 오 요건 룸<b>서비스<\/b> <b>음식<\/b>들",
			"cafename":"태사랑- 태국,방콕,치앙마이,파타야,푸...",
			"cafeurl":"https:\/\/cafe.naver.com\/taesarang"
		},
		{
			"title":"메타버스가 <b>음식<\/b> 산업을 도울 수 있는 방법(코인텔레그래프)",
			"link":"http:\/\/cafe.naver.com\/flecture\/954633",
			"description":"대체로, <b>음식 서비스<\/b>가 메타버스로 발전하는 것은 이미 시작된 디지털화 여정의 연속이 될 것이다. 음식 배달과 테이크아웃을 대신하는 플랫폼 모델과 함께 구글이나 트립어드바이저(TripAdvisor)를 이용해 옵션을 검색해... ",
			"cafename":"비트코인 투자 카페(비투카) - 가상화...",
			"cafeurl":"https:\/\/cafe.naver.com\/flecture"
		},
		{
			"title":"<b>음식<\/b>배달 퀵<b>서비스<\/b>",
			"link":"http:\/\/cafe.naver.com\/mammie\/2684388",
			"description":"<b>음식<\/b>배달해주는 퀵<b>서비스<\/b> 번호아시는분 계실까요? 오천퀵에서는 <b>음식<\/b>배달은 하지 않는다고하네요",
			"cafename":"울산맘\"s 모여라-울산맘,울산맘카페,울...",
			"cafeurl":"https:\/\/cafe.naver.com\/mammie"
		},
		{
			"title":"야탑 양꼬치 분당 양고기 전문점 <b>서비스<\/b> 최고 !미향양갈비양꼬치",
			"link":"http:\/\/cafe.naver.com\/themukja\/1539949",
			"description":"양갈비를 간장 소스에 찍어서 뜯고 있는데 또 <b>서비스<\/b> <b>음식<\/b> 나왔어요~ 가지튀김입니다. 마치 궈바로우 같아 보이죠 ? 양념 맛이 좋아서 밥 반찬으로 먹어도 정말 좋겠더라고요 분당 양고기 전문점 엄지가 절로 올라 가네요... ",
			"cafename":"세상의모든 맛집카페 - 더먹자",
			"cafeurl":"https:\/\/cafe.naver.com\/themukja"
		},
		{
			"title":"포장 <b>음식<\/b> 추천 부탁드립니다",
			"link":"http:\/\/cafe.naver.com\/happyibook\/3299179",
			"description":"날도 선선하고 해서 한시장 쪽으로 저녁 먹으러 나가려구요. 먹고 들어오는 길에 한국처럼 <b>음식<\/b> 포장해오고 싶은데 뭐가 좋을까요??",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"외출하지 않아도 집에서 고급스런 뷔페 <b>음식<\/b>을 즐기실수 있습니다~!!",
			"link":"http:\/\/cafe.naver.com\/doorkong\/3111220",
			"description":"더퍼스트클래스 <b>음식<\/b>은 이벤트 <b>서비스<\/b> <b>음식<\/b>이라도 소홀히 하지 않고 정성을 다해 직접 만들어 준비합니다~ 외출이 어려우세요~ 저희가 직접 편안하게 가져다 드립니다~ 안산 지역 무료 배송!! 생신으로 주문이세요~ 저희가... ",
			"cafename":"안산 시흥 맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/doorkong"
		},
		{
			"title":"<b>서비스<\/b> <b>음식<\/b>에 관한...",
			"link":"http:\/\/cafe.naver.com\/no1sejong\/766256",
			"description":"배달 되어지는 <b>음식<\/b> 이야기 인데요.. 배달 되어지는 메인<b>음식<\/b>도 맛이 중요 하겠지요?!!! 기타 등등 따라서 함께오는 <b>서비스<\/b> <b>음식<\/b>어떤 종류 좋아하시는지요?? 묻고 싶었습니다.. (글 문제시 삭제 합니다)",
			"cafename":"세종맘카페 세종맘들의 행복한 이야기...",
			"cafeurl":"https:\/\/cafe.naver.com\/no1sejong"
		},
		{
			"title":"<b>음식서비스<\/b> 분야 계획하고 있습니다.",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/67986",
			"description":"↑↑ (필독) ▶ 경기 성남 ▶ <b>음식서비스<\/b> 계획중 ▶ 30후반 ▶ 이것저것 하다 안되서 식당이나 해봐야지라고 생각하시는 분 많은데 체계적인 교육을 받고 여기저기 맛집 식당 찾아다니며 전수 받은 레시파와 17년 개인적인... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		}
	]
}