{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:37 +0900",
	"total":5048535,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>디자인<\/b>특허 질문(제 03류)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=423885513&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 특허에 관련에 질문드립니다. 제 03류 에어팟 케이스(이어폰 케이스용 커버)의 <b>디자인<\/b>을 특허 내려고 합니다. 다른 사업체의 <b>디자인<\/b>특허를 보아하니 모델이 3가지가 있다면 1가지의 모델만 <b>디자인<\/b> 특허를 등록 하더군요.... "
		},
		{
			"title":"<b>디자인<\/b> 저작권",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=422641353&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"주얼리 <b>디자인<\/b> 저작권 질문입니다. 주얼리 <b>디자인<\/b>을 공지증명 한 후 12개월 이내에 <b>디자인<\/b>저작권 등록가능하다고 했는데 그럼 만약 <b>디자인<\/b> 공지증명만 하고 12개월 안에 판매를 한 후에 <b>디자인<\/b> 공지증명 12개월 다 되기 전에 <b>디자인<\/b>... "
		},
		{
			"title":"로고 <b>디자인<\/b> 등록에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=423842014&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 회사 이름으로 상표 출원 접수까지 해 놓은 상태 인데요, 로고 <b>디자인<\/b>에는... 로고 <b>디자인<\/b>을 보호 받고 싶어서 <b>디자인<\/b> 등록을 하고 싶습니다. 상표 출원을 할 때 상표이미지를 로고로 등록하면 <b>디자인<\/b> 또한 같이 보호 받을... "
		},
		{
			"title":"<b>디자인<\/b>출원에 관한 질문 올립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=424314845&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 29(공개) *<b>디자인<\/b>출원\/2021.07.26(출원) 현재 심사중. 미공개 위 선출원된 발명특허의 도면 상에 후출원된 <b>디자인<\/b>출원... 상기 미공개 상태인 <b>디자인<\/b>출원을 취하하고 동일한 <b>디자인<\/b>을 2022.09.29까지 신규출원을 하여도 신규성상실에 의한... "
		},
		{
			"title":"PPT <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=424216682&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"학교 <b>디자인<\/b> 동아리 활동으로 ppt <b>디자인<\/b>을 생각하고 있는데요, Q1. 피피티 양식을 <b>디자인<\/b>하려면 기본적으로 어떻게... 폰트 저작권의 문제도 있는데, 학교 동아리 활동으로 미리캔버스 같은 곳에서 새로 <b>디자인<\/b>해서 비영리 목적으로 타... "
		},
		{
			"title":"공간<b>디자인<\/b> 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=423751454&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"공간<b>디자인<\/b>이랑 실내<b>디자인<\/b>, 인테리어 쪽 학과들 좀 알려주세요!  안녕하세요.^^ 인테리어 전문 교육기관에서... 우선 학교마다 학과명이 조금씩 다르기도 한데, 실내<b>디자인<\/b>, 실내건축, 인테리어<b>디자인<\/b>, 실내인테리어, 공간<b>디자인<\/b>... "
		},
		{
			"title":"편집 <b>디자인<\/b> 전망",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=423862409&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"브로슈어, 포스터, 북<b>디자인<\/b>, 패키지<b>디자인<\/b> 광고<b>디자인<\/b> 등등 편집 <b>디자인<\/b> 종류가 많은 것으로 아는데 이 중 가장 전망이 좋은 게 무엇인지와 북<b>디자인<\/b>의 전망에 대해서 알려주시면 감사하겠습니다 제 생각엔 광고<b>디자인<\/b> 중에 브로슈어... "
		},
		{
			"title":"<b>디자인<\/b>특허 등록 하려는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=419885872&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"문구류 제품 <b>디자인<\/b>해서 <b>디자인<\/b>특허 등록하려고 알아보고 있습니다. 근데 만약 등록했을 때, 누가 제 <b>디자인<\/b>을... <b>디자인<\/b>권자는 업으로서 등록 <b>디자인<\/b> 또는 이와 유사한 <b>디자인<\/b>을, 실시할 권리를 독점합니다. (<b>디자인<\/b> 보호법 제92조)... "
		},
		{
			"title":"부분 <b>디자인<\/b>, 부품 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=414206637&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 부분 <b>디자인<\/b>과 부품 <b>디자인<\/b>에 관련된 설명을 보니, 완성품 전체 <b>디자인<\/b>만으로는 권리범위를 다 확보할 수 없다는 생각이 듭니다. 보통 부분 <b>디자인<\/b>이나 부품 <b>디자인<\/b>까지 다 확보하는 게 <b>디자인<\/b>권 출원자의 일반적인 행동인가요?... "
		},
		{
			"title":"광고<b>디자인<\/b> 창업 구비 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40703&docId=412800489&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"안녕하세요 광고 <b>디자인<\/b> 창업을 꿈꾸고있습니다. 우선 광고<b>디자인<\/b>으로 현수막,명함,웹을 <b>디자인<\/b>을 배워서 우선 1인... 시각<b>디자인<\/b>기사, 시각<b>디자인<\/b>산업기사, 제품<b>디자인<\/b>기사, 제품<b>디자인<\/b>산업기사, 컬러리스트기사, 컬러리스트산업기사... "
		},
		{
			"title":"<b>디자인<\/b>출원 할건데요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=419367478&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 가구로 <b>디자인<\/b> 등록을 하려고 합니다! 근데 만약 <b>디자인<\/b>등록을 하게 되면, 제가 직접 제작한 <b>디자인<\/b>과 유사한게... 이 경우 타인 또는 타사의 모방을 막으려면 <b>디자인<\/b> 등록이 필요합니다. <b>디자인<\/b> 등록을 마치신다면 등록된 <b>디자인<\/b>과... "
		},
		{
			"title":"씽꺼풀 재수술할때 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70110&docId=412101047&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"쌍커풀 라인 낮추기 재수술을 할때 감으로 <b>디자인<\/b>을 하는건가요?? 위에 쌍꺼풀때문에 라인이 안잡힐것같은데 어떻게 <b>디자인<\/b>을 하나요? 라인 잡아보지 않고 <b>디자인<\/b>을... 것처럼 <b>디자인<\/b>할 때에 낮은 위치에서 쌍꺼풀을 유도해 보려고... "
		},
		{
			"title":"건축 <b>디자인<\/b> 학원 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=424461352&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 제가 건축<b>디자인<\/b> 쪽으로 진로를 잡고 싶은데, 건축 <b>디자인<\/b> 학원 좀 추천... 안녕하세요 질문자님 건축<b>디자인<\/b> 학원 알아보셔서 답변드려요 우선 서울... 웹<b>디자인<\/b>\/웹개발자 취업, 광고편집 취업, 건축\/인테리어 취업, 모션그래픽... "
		},
		{
			"title":"<b>디자인<\/b> 특허 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=397552391&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 특허 제출 하려고 합니다. 혹시나 해서 중복이있는 <b>디자인<\/b> 있나 확인 하고싶은데 확인 방법 좀 알려주세요. 그리고 <b>디자인<\/b> 특허할때 쌤플이 필요한가요??? 절차도... 공개된 <b>디자인<\/b>출원 및 등록<b>디자인<\/b>은 키프리스 사이트(www.... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=423879043&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"시각<b>디자인<\/b> 산업기사 자격증따려고 하는데 자격 조건 중 관련 학과 도 가능하다고 알고있는데 실내<b>디자인<\/b>학과 전문대 3학년이면 가능할까요? 3년제입니다 또한 시각<b>디자인<\/b>... 시각<b>디자인<\/b>이나 실내<b>디자인<\/b> 모두 가능합니다. 아울러... "
		},
		{
			"title":"웹<b>디자인<\/b> 편집<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=424261959&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"웹<b>디자인<\/b> 준비하다가 편집<b>디자인<\/b>으로 빠지는 경우도 있나요…? 포토샵 일러 배우다가 코딩 배우는데… 토 나올 것... 편집<b>디자인<\/b>밖에 없을까요…  빠지는 경우 있죠.. 제가 웹<b>디자인<\/b>과 편집<b>디자인<\/b> 병행하다가 질문자님처럼... "
		},
		{
			"title":"신한대 <b>디자인<\/b>학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=422099460&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 신한대 <b>디자인<\/b>학부를 지원하려고 하는데 2023년도 모집요강을 봤는데 사진에 첨부된거 처럼 <b>디자인<\/b> 학부가 없어서요… 23년도에 <b>디자인<\/b>학부 신입생 모집을 안하는 걸까요..??ㅜㅜ 원래는 산업<b>디자인<\/b>학과 ,패션<b>디자인<\/b>학과,실내<b>디자인<\/b>... "
		},
		{
			"title":"<b>디자인<\/b> 특허",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020207&docId=415612483&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"쿠키를 판매할 예정인데 쿠키포장에 대한 <b>디자인<\/b>이나 쿠키내용물의 모습을 <b>디자인<\/b>으로 등록하거나 특허신청이... 쿠키를 판매할 예정인데 쿠키포장에 대한 <b>디자인<\/b>이나 쿠키내용물의 모습을 <b>디자인<\/b>으로 등록하거나 특허신청이... "
		},
		{
			"title":"<b>디자인<\/b>보호법 화상<b>디자인<\/b> 지문 OX",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=408741612&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>보호법 문제 질문입니다. 1. 화상<b>디자인<\/b>에 대한 다음 설문 중 옳지 않은 것은? (4) 화상<b>디자인<\/b> 자체는 물품성이 인정되어 보호될 수 있으며, 화상<b>디자인<\/b>이 구현되는 물품으로서도 <b>디자인<\/b> 등록을 받을 수 있다. - 정답 아님. 해설... "
		},
		{
			"title":"<b>디자인<\/b> 공부 도와주세요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=421802607&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 통해서 <b>디자인<\/b>에 관심을 가지게 됐는데요. 수업을 들을... 구상하고 <b>디자인<\/b>을 하는 것은 너무 막막하고 어렵게... 제대로 <b>디자인<\/b> 공부를 해보고 싶은데 어떻게 시작을 해야할 지 모르겠습니다. <b>디자인<\/b> 감각 같은 건 어떻게 키워야... "
		},
		{
			"title":"<b>디자인<\/b>펌이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030202&docId=424591176&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>펌이 어떤거고 <b>디자인<\/b>펌으로 시스루펌 가능한가요? 넵 <b>디자인<\/b>펌은, <b>디자인<\/b>이 필요한. 즉 미용사의 정성이 들어가야 하는 파마를 의미합니다. 시간이 오래걸리는 스핀스왈로우나 히피펌 같은 경우가 해당됩니다. 시스루펌은 굳이... "
		},
		{
			"title":"웹<b>디자인<\/b>, 인<b>디자인<\/b>의 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=421298447&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 웹<b>디자인<\/b>이나 포토샵을 쓰는 쇼핑몰 쪽으로 취업을 알아보고 있는데 그 전에 국비로 컴퓨터 학원을 다녀서... 알아보니 시각편집<b>디자인<\/b>-(포토샵, 인<b>디자인<\/b>, 일러스트)를같이 묶어서 하더라구요. 그리고 웹<b>디자인<\/b>과... "
		},
		{
			"title":"웹<b>디자인<\/b> 관련 질문ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=419307307&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"내일배움카드로 수강하려고 하는데 -그래픽<b>디자인<\/b>과 반응형 웹<b>디자인<\/b>-포토샵,일러스트,영상,html,css,jquery... (쇼핑몰제작\/웹<b>디자인<\/b>) 직무분류 디지털<b>디자인<\/b> 두과목 모두다 포토샵,html,css,jquery는 공통인데 이두개가 다른점이... "
		},
		{
			"title":"<b>디자인<\/b> 유학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110602&docId=413481726&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>을 미래직업으로 생각중이고 유학을 생각중인 20대 학생입니다 1.미국과 영국유학중에... 2.지금 <b>디자인<\/b> 분야를 미래직업으로 가지려는것은 확실한데 시각<b>디자인<\/b>쪽인지 실내<b>디자인<\/b>쪽인... "
		},
		{
			"title":"자동차 <b>디자인<\/b>관련 고등학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=411023390&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 중3쯤 되니 고등학교가 걱정이 되는데 <b>디자인<\/b>고등학교를 알아보던 중 자동차<b>디자인<\/b>학과가 있는 학교는... 시각<b>디자인<\/b> 학과던데 시각<b>디자인<\/b> 학과에서 자동차<b>디자인<\/b>을 배우는지 궁금하네요 시각<b>디자인<\/b>과 산업<b>디자인<\/b>인 자동차는... "
		},
		{
			"title":"마케팅 <b>디자인<\/b>..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40401&docId=421856902&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b> 전공 하고있는데 마케팅을 하고싶어요. <b>디자인<\/b>마케팅..? 대기업 마케팅부서 취직하고싶은데 시각<b>디자인<\/b>... ㅜ 그냥 마케팅과 경영학과 가지 괜히 예고 온거도 후회되고 그러네요  시각<b>디자인<\/b>도 많은 활용을 할수 있죠. 대기업이... "
		},
		{
			"title":"로고 <b>디자인<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=414878737&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"로고 응용 <b>디자인<\/b> 뜻이 뭔가요? <b>디자인<\/b>을 하나 더 수정해서 만든다는 뜻인가요? CI, BI<b>디자인<\/b>할 떄 기본<b>디자인<\/b> 파트(Basic)와 응용<b>디자인<\/b>(Application) 파트를 만듭니다. 베이직 파트에는 로고 <b>디자인<\/b> 기본 형태 로고타입(상호, 회사명)... "
		},
		{
			"title":"<b>디자인<\/b>특허권 침해관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=402722706&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 있는데, <b>디자인<\/b>특허권 침해가 된다고 상품을 내리라는 연락이 와서 문의 드립니다. 국내에만 <b>디자인<\/b>특허등록 되어있는 상품이 있는데, 중국에 A브랜드가 그 <b>디자인<\/b>을... 사람이 <b>디자인<\/b> 특허권을 침해하게 되는건지 궁금합니다.... "
		},
		{
			"title":"해외 상품 국내 <b>디자인<\/b> 등록",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=401541848&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 상품의 <b>디자인<\/b>을 국내에서 제작하여 판매하기 위해 <b>디자인<\/b> 등록할 수 있나요? <b>디자인<\/b> 등록하기 위해 선공개 된... 제3조(<b>디자인<\/b>등록을 받을 수 있는 자) ① <b>디자인<\/b>을 창작한 사람 또는 그 승계인은 이 법에서 정하는 바에 따라... "
		},
		{
			"title":"<b>디자인<\/b>등록 꼭 해야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=404729408&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 모임에서 <b>디자인<\/b>등록해서 <b>디자인<\/b>권 받으면 무단도용하는 사람을 법적 처벌하고 손해배상 받을수 있다고... 저작권은 따로 뭐 안해도 자동으로 생긴다는데 <b>디자인<\/b>등록은 <b>디자인<\/b>협회에 등록하면 되는건가요 ? 다른 디자이너 분들도... "
		},
		{
			"title":"<b>디자인<\/b> 특허 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=387823409&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 특허 관련 궁금한게 있습니다. A사가 <b>디자인<\/b> 특허를 냈는데, 출원일자 전 B사에서 단 1건이라도 판매한... <b>디자인<\/b>보호법 제33조 제1항 각호에서는 아래와 같이 규정하여, 신규한 <b>디자인<\/b>만 등록을 받을 수 있도록 하고 있습니다.... "
		},
		{
			"title":"<b>디자인<\/b> 특허의 정의와 한계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=386094998&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 아닙니다.) <b>디자인<\/b> 특허에 저희가 설계하려는 제품이... <b>디자인<\/b> 특허라 제품 설계 시 필요한 복잡한 기술적 설계과정은 배제된채 구성품과 <b>디자인<\/b>만 등록이 되있어... 만들면서 <b>디자인<\/b> 침해를 벗어날수 있는지.. 3. 저희 입장에서는... "
		},
		{
			"title":"<b>디자인<\/b> 상표등록 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=378337662&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"도자기, 화분 같은걸 만드는 도예가 입니다 새로운 <b>디자인<\/b>을 만들면 바로... 방지하는 <b>디자인<\/b>출원? <b>디자인<\/b>등록 이런게 있나요? 방법은 쉬울까요?... 도자기, 화분 등의 경우에 새롭게 창작하신 <b>디자인<\/b>에 대해... "
		},
		{
			"title":"<b>디자인<\/b> 특허출원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=371448068&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b> 특허출원 및 등록을 받게되면 국내사 뿐만 아니라 해외업체로부터도 <b>디자인<\/b> 카피로부터 보호를 받는 건가요? 아니면 국내사만 해당되나요? 2. 국내 <b>디자인<\/b> 특허는... <b>디자인<\/b> 출원으로부터 등록기간과 성공보수료는 얼마나... "
		},
		{
			"title":"<b>디자인<\/b>특허에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=376100954&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"A<b>디자인<\/b>과 B<b>디자인<\/b>을 합쳐서 새로운 <b>디자인<\/b>을 만들면 기존의 <b>디자인<\/b>의 업글버전을 만들면 <b>디자인<\/b>특허에 대해서 새로운사람이 특허를 낼수있나요? 없나요? 기존에 니와있던 <b>디자인<\/b>을 합친거라서 <b>디자인<\/b>특허를 내는건 상관없는데..... "
		},
		{
			"title":"<b>디자인<\/b> 등록 출원에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=415144167&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"기존에 시중에 있던 <b>디자인<\/b>에 대해서도 <b>디자인<\/b> 출원, 등록이 가능한가요? 예를... (다만 <b>디자인<\/b> 관련 출원이나 등록은 일절 안 함) a업체의 곰돌이 인형이... 그런데 갑자기 b업체가 곰돌이 인형을 <b>디자인<\/b> 출원, 등록을 했습니다.... "
		},
		{
			"title":"<b>디자인<\/b>보호법 부동산",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=394557873&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b>을 하고, 그에 대한 등록을 한다고 알고 있습니다. 그렇다면 건축<b>디자인<\/b>의 경우에는 부동산의 <b>디자인<\/b>... 일단, '건물', '주유소', '창고', '송전탑', '교각' 등의 건축물은 <b>디자인<\/b>보호법상 물품에 해당하므로 <b>디자인<\/b>등록이... "
		},
		{
			"title":"특허<b>디자인<\/b>등록 질문해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=364659170&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 특허<b>디자인<\/b>등록을 할 수 없는걸까요? 봉제장난감은 <b>디자인<\/b>등록을 어떨때 할수있나용?  안녕하세요. 대한변리사회... 현재 공지된 <b>디자인<\/b>과 동일하거나 유사한 <b>디자인<\/b> 그리고, 공지된 <b>디자인<\/b>으로부터 쉽게 창작할 수 있는 <b>디자인<\/b>은... "
		},
		{
			"title":"<b>디자인<\/b> 특허 등록 소재 변경",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=391086089&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 특허 등록은 안되어 있는 일반적인 <b>디자인<\/b>이지만 소재를 변경함으로써 소폭 변경된 <b>디자인<\/b>으로 특허... 예를들어 비슷한 사례로 이야기해보면 쇠 가위가 있는데 이건 <b>디자인<\/b> 특허 등록이 안되어 있는데 플라스틱으로... "
		},
		{
			"title":"<b>디자인<\/b>을 도용 여부 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=380152580&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"제가 만든 교재의 표지 <b>디자인<\/b>을 도용당한 것 같습니다. 20.08.01 에 출판한 교재 입니다. 이 표지는 프리랜서... 만든 <b>디자인<\/b>입니다. 20.12.15에 누군가 저와 흡사한 <b>디자인<\/b>의 표지로 같은 분야의 새 교재를 내었습니다. <b>디자인<\/b>은 다음... "
		},
		{
			"title":"<b>디자인<\/b> 전문대 순위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=419526796&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b>,산업<b>디자인<\/b> 전문대 순위 알려주세요 커리랑 교수님들 고려해서요 (타이포,디지털,3d 쪽 <b>디자인<\/b>... 경남정보대학교 시각<b>디자인<\/b>학과입니다. 전국에 전문대학 중 산업<b>디자인<\/b>과와 시각<b>디자인<\/b>과 순위를... "
		},
		{
			"title":"<b>디자인<\/b> 경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=416325912&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"현재 웹<b>디자인<\/b> 분야에서 수습기간 2개월 째입니다. 이번 달까지 하면 3개월 차가 될 예정인데 수습이 끝나기 전에... 패키지<b>디자인<\/b> 입니다. 포트폴리오 또한 패키지<b>디자인<\/b>으로 채운게 있고요. 어쩌다 보니 지인 소개로 웹<b>디자인<\/b>을 하는... "
		},
		{
			"title":"<b>디자인<\/b>쪽 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=420043581&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 제가 <b>디자인<\/b>쪽으로 가고싶은데 미술입시를 하지 않고 <b>디자인<\/b>쪽으로 갈 수 있는 방법이 있을까요??ㅠㅠ 미디어 관련 학과를 가서 나중에 <b>디자인<\/b>쪽으로 갈 수 있나요? 좀 알려주세요ㅠㅠ  안녕하십니까! 경남정보대학교 시각<b>디자인<\/b>과... "
		},
		{
			"title":"실내건축<b>디자인<\/b>학과 졸업후",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422730979&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"실내건축<b>디자인<\/b>학과를 지원하는 고3인데여 실건디 졸업후에 가구 쪽으로 빠질수 있을까요?? 가구<b>디자인<\/b> 과가ㅜ있는건... 배우는 걸로 알고 있어여 근데 전공과목이 실내건축<b>디자인<\/b> 이다 보니 가구<b>디자인<\/b>으로 갈수 있을지 궁금합니다... "
		},
		{
			"title":"짝퉁 <b>디자인<\/b>이 생겨난 이유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=419147454&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"짝퉁 <b>디자인<\/b>이 생겨난 이유가 뭐라고 생각하세요? <b>디자인<\/b> 상표권이 있는데 겁도 없이.. 짝퉁 <b>디자인<\/b>을 만들어 파는 이유가 뭔지.  원본 제품\/<b>디자인<\/b>을 만들기 위해서는 많은 시간과 비용을 들여 <b>디자인<\/b>\/설계\/테스트 등을 하여 내놓으나... "
		},
		{
			"title":"시각<b>디자인<\/b> 편집<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=420120601&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"둘 차이를 알다가도 모르겠어서… 쉽게 말해서 시각<b>디자인<\/b> 부류 안에 편집 <b>디자인<\/b>이 있는 건가요? 그럼 시각<b>디자인<\/b>으로 길을 나아갔을 때 도중에 편집<b>디자인<\/b>으로도 진출할 수도 있는 건가요 (광고, 링크 안 받습니다 네... "
		},
		{
			"title":"<b>디자인<\/b> 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=422068747&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"중3인데요 진로를 그냥 <b>디자인<\/b>쪽으로만 정해두고 자세히는... 가라는데 <b>디자인<\/b>학과 중에 앞으로 없어지지않을(?) 과가 있을까요?? 친척중에 한 명이 무슨 로봇<b>디자인<\/b>과... 시삭<b>디자인<\/b>학과도 알아보시기를 바랍니다 우선 선문대... "
		},
		{
			"title":"제품 <b>디자인<\/b> 시각 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=418843830&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"제품 <b>디자인<\/b> 시각 <b>디자인<\/b> 차이점 궁금 합니다.  제품<b>디자인<\/b>은 산업<b>디자인<\/b> 쪽입니다 산업<b>디자인<\/b>과 시각<b>디자인<\/b>의 차이라고 보시면 되겠죠 시각<b>디자인<\/b>은 프로그램 포토샵, 일러스트, 인<b>디자인<\/b> 등을 많이 쓰고... "
		},
		{
			"title":"<b>디자인<\/b>학원 고르려고요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=409937133&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>학원 찾아보고 있는데요. 제가 <b>디자인<\/b>을 제대로 배워본 적은 없는데 평소에 관심이 있어서 <b>디자인<\/b>학원을... 다녀본적이 없어서 <b>디자인<\/b>학원 어디가 좋은지 알아보고 다니려고 하는데요. <b>디자인<\/b>이 기술적인걸 배우는거라서... "
		},
		{
			"title":"<b>디자인<\/b> 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=419467544&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 분위기를 <b>디자인<\/b> 하는 것을 좋아하는데 지금부터 준비하면 서울대학교나 <b>디자인<\/b> 쪽으로 유명한 <b>디자인<\/b>과 대학교... 아니면 <b>디자인<\/b>은 다른건가요? 안녕하세요. :) 실내건축(인테리어<b>디자인<\/b>, 실내<b>디자인<\/b>), VMD <b>디자인<\/b>, 무대\/전시<b>디자인<\/b>... "
		},
		{
			"title":"비전공자 편집<b>디자인<\/b> 이직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=420263128&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"편집<b>디자인<\/b>에서 웹<b>디자인<\/b>으로 이직 하는 경우도 있나요? 제가 현재 <b>디자인<\/b>을 배우고 싶은데… 고민하는 게 편디... 아무래도 <b>디자인<\/b>에만 관심이 있는 상태라서 고민이 들어요  충분히 가능합니다! 편집<b>디자인<\/b>에서 사용하시던... "
		},
		{
			"title":"의상<b>디자인<\/b>학과 가려고 하는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=422631119&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 의상<b>디자인<\/b>학과에 대해 알아보려고 합니다. 찾아보니 의상<b>디자인<\/b>학과라던지 의류학과 등등 다양하게 나오는데 차이가 어떤게 있는거고 뭐가 다른거에요? 의상<b>디자인<\/b>학과... 의상<b>디자인<\/b>학과 잘 아시는분들 내용 좀 부탁드려도 좋을지..... "
		},
		{
			"title":"로고<b>디자인<\/b> 상표권 등록",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=418675308&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 회사에 로고 <b>디자인<\/b>을 의뢰했고, 금액을 지불하고 파일을 구매했어요. 1. 완성되어 받은 로고를 상표권 등록할... <b>디자인<\/b> 회사에 물어보고 진행해야 하나요? 3. 제가 구매한 로고의 상표권 등록 여부를 <b>디자인<\/b> 회사가 거부할 수도... "
		},
		{
			"title":"사이트 <b>디자인<\/b> 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10503&docId=417578065&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 사이트 <b>디자인<\/b>이 카페24 적용 <b>디자인<\/b>이 아닌것 같은데, 어떤 호스팅 업체이고, 어떤 <b>디자인<\/b>인지... 사이트<b>디자인<\/b>문의주셨네요. 세컨드히어로는 https:\/\/webflow.com\/ 여기서 제작한 것 같네요. 나머지는 소스를 봐도 잘... "
		},
		{
			"title":"공간<b>디자인<\/b>학과 노트북",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50202&docId=413004669&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"제가 공간<b>디자인<\/b>학과로 붙었는데 노트북을 레노버 요가7... 공간<b>디자인<\/b>을 하면서 필요한가요? 아니면 맥북에어말고 공간<b>디자인<\/b>을 위해 좋은 노트북 있으면 알려주세요 공간 <b>디자인<\/b> 및 <b>디자인<\/b>노트북 사양 비교 및 추천 링크... "
		},
		{
			"title":"산업<b>디자인<\/b>과 시각<b>디자인<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=416003188&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 그땐 아직 산업<b>디자인<\/b>이랑 시각<b>디자인<\/b>의 정확한 차이를 잘 모르기도 했고 산업 <b>디자인<\/b> 안에 시각 <b>디자인<\/b>이 포함된다고 해서 산업<b>디자인<\/b>쪽으로 진로를 정했는데 올해 고2가 되면서 제가 더 잘하고 좋아하는 것이 뭔지 찾아보다가... "
		},
		{
			"title":"코너형<b>디자인<\/b>예쁜소파 사려면?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=422157798&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 코너형<b>디자인<\/b>예쁜소파 1~2인용으로 가구들 볼 수 있는 매장이 있을까요? 일반 소파를 사기에는 사이즈가 없고... 코너형<b>디자인<\/b>예쁜소파를 맞추려면 가격도 부담이 되네요. 코너형<b>디자인<\/b>예쁜소파 체험 매장이나 코너형<b>디자인<\/b>예쁜소... "
		},
		{
			"title":"<b>디자인<\/b>특허 관련질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=413779430&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 특허, <b>디자인<\/b>특허 모두 받지 아니하고 팔고있는... 특허와 <b>디자인<\/b> 특허 둘다 낼수 있을까요? 낼수가 없다면, 그... 촉진시키고자 <b>디자인<\/b>보호법을 시행하고 있고,특정인의... <b>디자인<\/b>보호법에서 보호하는 제품의 형태(형상과 무늬.모양)... "
		},
		{
			"title":"그래픽 <b>디자인<\/b> 웹 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=412059758&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"그래픽 <b>디자인<\/b>이랑 웹 <b>디자인<\/b>이랑 뭐가 다른건가요  안녕하세요 ! 그래픽<b>디자인<\/b>이 좀 더 포괄적인 느낌이라고 보시면 될 것 같아요 그안에 웹<b>디자인<\/b>있구요ㅎㅎ 제가다녔던 <b>디자인<\/b>취업학원 추천드리고갑니당 관심있으시면... "
		},
		{
			"title":"엔터회사 <b>디자인<\/b>쪽 , 대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=302682416&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"제가 포토샵으로 아이돌긋즈 <b>디자인<\/b>을 즐겨하고 꿈도 <b>디자인<\/b>쪽으로 바뀐것같아서 질문합니다 굿즈<b>디자인<\/b>이나 앨범<b>디자인<\/b> 등.. 엔터회사로 가면 무슨 팀인가요? 대학은 어디로 가야할가요ㅠㅠ (전문대쪽으로 수도권쪽,부산 중심으로... "
		},
		{
			"title":"3D 그래픽 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=312&docId=417127101&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b>으로 전공을 바꾸려하는데요 이유는 주변 어른중에 게임쪽에서 일하시는 분이 계시는데 애니보단 <b>디자인<\/b>을... 애니보단 <b>디자인<\/b>을 더 선호하시고..ㅠ 그래서 저랑 부모님의 마음은 <b>디자인<\/b>으로 옮기는걸로 마음을 굳혀서 이제... "
		},
		{
			"title":"실내<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=416356885&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"공간<b>디자인<\/b> 실내<b>디자인<\/b> 인테리어<b>디자인<\/b> 위 3개 모두 같은 말인거죠??  안녕하세요.^^ 인테리어 전문 교육기관에서... 학과명의 경우 실내<b>디자인<\/b>, 실내건축, 인테리어<b>디자인<\/b>, 실내인테리어, 공간<b>디자인<\/b> 실내건축<b>디자인<\/b> 등등 모두 같은... "
		},
		{
			"title":"패션<b>디자인<\/b>학과 제대로..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=422294006&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"패션<b>디자인<\/b>학과 알아보고 있는 학생인데요. 하나 걱정이 있는데 제가 성적이 높은 편이 아니라서 패션<b>디자인<\/b>학과... 기초도 하나도 몰라서 어떻게 패션<b>디자인<\/b>학과 가야할지 ㅠㅠ 성적 비율 낮고 기초부터 제대로 알려주는 패션<b>디자인<\/b>학과... "
		},
		{
			"title":"컴공과 or 웹<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=416009733&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 웹<b>디자인<\/b>이랑 너무 고민이 되더라고요 제가 포토샵이나 굿즈 만드는것을 되게 좋아해서 웹<b>디자인<\/b>도 생각해... 웹<b>디자인<\/b>쪽에서 결정 해야하는데 도와주세요ㅠㅠ 1. 웹<b>디자인<\/b>은 어떤 일을 하는가요? 2. 컴공과를 가도 웹<b>디자인<\/b>을 할 수... "
		},
		{
			"title":"시각<b>디자인<\/b>과 비실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=421226269&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 시각 <b>디자인<\/b>과, 공간 <b>디자인<\/b>, 실내건축<b>디자인<\/b>과 같은 학과 비실기 대학 좀 알려주세요 2. 위에 학과들 비실기면... :) 실내건축(인테리어<b>디자인<\/b>, 실내<b>디자인<\/b>), VMD <b>디자인<\/b>, 무대\/전시<b>디자인<\/b>, 가구 <b>디자인<\/b>, 건축<b>디자인<\/b>, 공간<b>디자인<\/b> 분야... "
		},
		{
			"title":"기업부설연구소 산업<b>디자인<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=408298877&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"안녕하세요 산업<b>디자인<\/b>분야로 기업부설연구소를 설립하려고하는데요 1. 제조공장이 없어도 산업<b>디자인<\/b>분야로... 연구전담요원 학위자격에서 시각<b>디자인<\/b>, 패션<b>디자인<\/b>, 실내<b>디자인<\/b> 등 제품,포장<b>디자인<\/b>과는 무관한 전공자도... "
		},
		{
			"title":"산업<b>디자인<\/b> 입시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=417896818&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"예전부터 그림그리는건 좋아했지만 배워보지는 않은 고1여자에요 요즘 산업<b>디자인<\/b> 시각<b>디자인<\/b> 기초<b>디자인<\/b>이 눈에... 시각<b>디자인<\/b>,산업<b>디자인<\/b>,기초<b>디자인<\/b>의 차이를 알려주세요 질문은 이렇게지만 입시미술에 대한팁이 있다면... "
		},
		{
			"title":"<b>디자인<\/b> 학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=413939338&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"이제 중2올라온 학생인데 <b>디자인<\/b>에 흥미가 생겨서 특성화 고로 진학하고... <b>디자인<\/b> 학원을 다니면 무엇을 배우나요 2. 그림을 잘 못그리는데 그림 실력이... 유명하거나 다닐만한 <b>디자인<\/b> 학원 추천 부탁드릴게요ㅠ  1. <b>디자인<\/b> 학원을... "
		},
		{
			"title":"<b>디자인<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=416432668&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"엔터테인먼트에서 음반커버 <b>디자인<\/b>이나 CD커버 <b>디자인<\/b>등을 제작하는 아트디렉터(시작<b>디자인<\/b>)를 희망하는 사람입니다... 웹퍼블리싱&amp;웹<b>디자인<\/b> UXUI 교육을 실시한다는데 받는게 좋을까요? 국비지원이라 돈은 신경쓰이지 않아요,,ㅎ 사진은... "
		},
		{
			"title":"<b>디자인<\/b>공부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=416580206&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... <b>디자인<\/b> 공부를 하고싶은데 어떤 분야인지를 몰라서 질문합니다. 예를 들자면 산업<b>디자인<\/b>이나 시각<b>디자인<\/b> 이런... 아시는 분 답글 부탁드려요 광고성 글은 원치 않아요 ㅠㅠ  로고 및 포스터 <b>디자인<\/b> 공부를 원하실 경우에는... "
		},
		{
			"title":"어느 <b>디자인<\/b>과 가야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=419336554&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"스타벅스나 카카오톡 이런대에 들어가서 캐릭터 <b>디자인<\/b> 하거나 스타벅스면 텀블러 <b>디자인<\/b> 이런쪽에서 일하려면 어느 <b>디자인<\/b>과 가야하나요? 그리고 완구 장난감 이런거 <b>디자인<\/b> 하려면 산업쪽 나와도 다 연관되는건가요? 안녕하세요. 1.... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업<b>디자인<\/b> 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=420972849&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"시각<b>디자인<\/b> 이랑 산업<b>디자인<\/b> 차이점알려주세요 저는 그리는것 보다 만드는것을 더 좋아하는데 산디가 맞을까요?... 만드는 것을 더 좋아한다고 산업<b>디자인<\/b>은 아닙니다..! 산업<b>디자인<\/b>은 아무래도 사용자의 편리를 위한 <b>디자인<\/b>에 더... "
		},
		{
			"title":"<b>디자인<\/b>학과 쉽지 않아서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=420354643&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"안녕하세요 ~ <b>디자인<\/b>학과에 대해서 알려주실 수 잇나요? <b>디자인<\/b>학과 찾아보고 있는데 쉽지 않아서요 ㅠㅠㅠㅠㅠ... 경남정보대학교 시각<b>디자인<\/b>과 입니다. 전국에 전문대가 약 140여개가 있는데 <b>디자인<\/b>과로는 저희대학을 추천합니다.... "
		},
		{
			"title":"시각<b>디자인<\/b>과 질문 내공100",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30501&docId=421099818&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 관심이있는 <b>디자인<\/b>? 영상편집 영상<b>디자인<\/b> 시각<b>디자인<\/b>과가 있더라구요 제가 성적이 좋은편이아니어서 정시로 갈... 시각<b>디자인<\/b>과는 주로 뭘 배우는지 궁금해요! 혹시 입시미술 이런건가요? 전 그림에 소질이 하나도 없고 해본적도... "
		},
		{
			"title":"판매중인 제품 <b>디자인<\/b>특허 내기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=405062485&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"악세서리를 만들고있습니다 판매중에 있는 <b>디자인<\/b>을 특허없이 판매했는데 저의 <b>디자인<\/b>과 똑같은 제품을 카피한... 이런경우엔 <b>디자인<\/b> 특허가 안나올수있나요? 복잡한게 제 악세서리 <b>디자인<\/b>을 카피한 사람이 자기가 중국사이트에서... "
		},
		{
			"title":"고3 실내건축<b>디자인<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=414166260&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 실내건축<b>디자인<\/b>학과에 지원하고 싶습니다. 에초에 두... 실내건축<b>디자인<\/b>학과가 있는 학교와 저 내신으로 갈수 있을 까요 2. <b>디자인<\/b> 실기를 볼까요? 이제 미술을 배우기에는... :) 실내건축(인테리어<b>디자인<\/b>, 실내<b>디자인<\/b>), VMD <b>디자인<\/b>, 무대... "
		},
		{
			"title":"<b>디자인<\/b>학과 궁금해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=414103984&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"제가 제품 <b>디자인<\/b>,일러스트, 광고<b>디자인<\/b>, 웹 <b>디자인<\/b> 쪽으로 진로를 생각중인데 어떻게 준비를 해야할지 또... 제품 <b>디자인<\/b>과 광고 <b>디자인<\/b>은 편집<b>디자인<\/b>으로 나뉘며 웹<b>디자인<\/b>과는 다른 범위라고 보셔야합니다. 보통 웹<b>디자인<\/b>과정을... "
		},
		{
			"title":"해외 <b>디자인<\/b> 대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110602&docId=413046761&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 진로를 <b>디자인<\/b> 쪽으로 가고 싶다는 생각이 들어서 우리나라 보단 해외 쪽에 유명한 <b>디자인<\/b> 대학을 가고 싶은데... 유리하고, <b>디자인<\/b> 특성화고에 진학해서 포토폴리오를 준비하는데 유리할거 같아서 <b>디자인<\/b> 특성화고도 생각해... "
		},
		{
			"title":"유니버셜 <b>디자인<\/b> 사례찾기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=419116551&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"미술시간에 진로와 연결시켜서 유니버셜<b>디자인<\/b>을 그리라네요 원래... 유니버셜<b>디자인<\/b>이 있을까요 사례들좀 찾아주세요 안녕하세요.... 유니버셜 <b>디자인<\/b>이란 - 유니버셜 <b>디자인<\/b>이란 사회 구성원 모두를 위한 <b>디자인<\/b>으로 연령, 성별, 장애... "
		},
		{
			"title":"지원봉사 웹<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61002&docId=420304193&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 시각<b>디자인<\/b> 봉사가 있는거 예요 그래서 한번 봤는데 웹페이지 <b>디자인<\/b>이 있길래 신청을 하긴 했는데 하는 법을 몰라요… 그래도 할순 있나요?  어려우실거에요. 웹<b>디자인<\/b>은 간단한 포토샵, 일러스트를 활용한 <b>디자인<\/b>과 UIUX<b>디자인<\/b>의... "
		},
		{
			"title":"건축&amp;실내<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=417733315&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"실내<b>디자인<\/b>학과를 꿈꾸고 있는 고2인데요 실내<b>디자인<\/b>학과를 가서 인테리어 계열만 하기엔 너무 좁은것 같아서요... 실내<b>디자인<\/b>학과를 가서 건축계열을 배울 수 있는 방법은 없을까요? 지금 실디 가려고 <b>디자인<\/b> 입시미술 하고... "
		},
		{
			"title":"<b>디자인<\/b> 공모전 정보 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=400989659&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"삼성이나 LG같은 회사도 <b>디자인<\/b>공모전을 가끔씩 진행하는것 같은데 이런 회사에서 진행하는 <b>디자인<\/b>... <b>디자인<\/b> 대회는 정부기관을 포함해 대기업, 협회등에서... [대회.공모전] - [미술] - [<b>디자인<\/b>] 카테고리 https:\/\/www.... "
		},
		{
			"title":"쇼핑몰 상세페이지 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=417498263&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 제가 <b>디자인<\/b> 비전공자로 컴퓨터학원에서 gtq 포토샵 자격증을 따고 uxui 웹<b>디자인<\/b> 수업을 들었었는데 막상 하는 일이 쇼핑물에 상품 상세페이지 제작,배너 <b>디자인<\/b>,수정... 편집<b>디자인<\/b>?인건가요? 이런 상세페이지 <b>디자인<\/b>하고... "
		},
		{
			"title":"웹<b>디자인<\/b>, uiux다자인 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=417833503&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"웹<b>디자인<\/b> 교육과정 안에 uiux<b>디자인<\/b>이 들어가는건가요? 아님 따로 분류 되는건가요? 만약 uiux디자이너는 ui<b>디자인<\/b> ux<b>디자인<\/b> 준비과정이 따로 인가요? 비전공자가 uiux디자이너되기 가능한가요?... "
		},
		{
			"title":"광고<b>디자인<\/b>과! 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=416908124&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"광고<b>디자인<\/b>과계열로 취업을 하려고 하는데 4년제 꼭 나와야 할까요?.. 참고로 <b>디자인<\/b>과 관련없는 과입니다ㅠㅠ 광고<b>디자인<\/b>과 학원을 다닐건데 4년제 나오는 것이 물론 좋다고... 광고<b>디자인<\/b> 학원에서 정말 좋은 실력을 쌓아서 취업하는... "
		},
		{
			"title":"<b>디자인<\/b> 특허",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=401027134&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"제품이나 의류 <b>디자인<\/b> 특허가 <b>디자인<\/b> 등록을 먼저한 사람이 그 사람것의 <b>디자인<\/b>이 되는거에요? 안녕하세요... 제품이나 의류 <b>디자인<\/b> 특허가 <b>디자인<\/b> 등록을 먼저한 사람이 그 사람것의 <b>디자인<\/b>이 되는거에요? = 맞습니다.... "
		},
		{
			"title":"굿즈 문구 팬시 <b>디자인<\/b> 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=419212218&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"안녕하세요 진로를 굿즈 다자인쪽으로 가려고 굿즈 <b>디자인<\/b>의 정의를 찾아보다가 팬시 <b>디자인<\/b>이라는 것도 있더라고 이 세개의 차이점좀 알려주세용  로고<b>디자인<\/b>\/ 브랜딩<b>디자인<\/b> \/ 패키지<b>디자인<\/b> \/굿즈<b>디자인<\/b> \/팬시<b>디자인<\/b> 이렇게 다... "
		},
		{
			"title":"건축<b>디자인<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=316&docId=415340442&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"#건축<b>디자인<\/b> #대학교 고1학생입니다 건축<b>디자인<\/b>에 관해 궁금한게 있어 질문합니다 1.건축<b>디자인<\/b>이하는 일(자세히 알려주세요) 2.건축<b>디자인<\/b>과가있는 대학교이름 3.건축<b>디자인<\/b>과들어갈려면 고등학생으로서 무슨 과목을 해야하는지... "
		},
		{
			"title":"인<b>디자인<\/b>강의 보려고해요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=421800552&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 인<b>디자인<\/b>강의를 보면서 공부를 하려고 하는데요. 어떤 인<b>디자인<\/b>강의를 보는게 좋을까요? 인<b>디자인<\/b>강의 라도 소득을 발생시키고 있고, 재산보다 채무가 많다면, 개인회생신청자격이 될 수 있으니 인<b>디자인<\/b>강의... "
		},
		{
			"title":"건축 <b>디자인<\/b> 설명 피피티",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421246590&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"학교에서 공간<b>디자인<\/b> 공모전을 해서 설명 프레젠테이션을 해야하는데 건축<b>디자인<\/b> 피피티에는 무슨 내용이 들어가야하나요?  1. 제목 2. 목차 3. 건축 <b>디자인<\/b>을 하는 가장 큰 이유 4. 과거 유행했던 <b>디자인<\/b> 5. 현재 유행중인 <b>디자인<\/b> 6.... "
		},
		{
			"title":"<b>디자인<\/b> 학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=414174612&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>에 흥미가 생겨서 학원을 다니면서 특기로 살려보고... <b>디자인<\/b> 학원 추천 부탁드려요 그 뭐sbs아카데미? 거기 말고 다른데좀요ㅠㅠ  어떤 <b>디자인<\/b>을 배우시려고 하는지 말씀해주셔야 학원 추천이 가능할 것 같습니다. <b>디자인<\/b> 분야... "
		},
		{
			"title":"웹<b>디자인<\/b>vs편집<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=416583602&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 학원을 전액 국비로 지원받고 다닐예정이고 <b>디자인<\/b>쪽에 관심이 많아 과정을 알아보던중 웹<b>디자인<\/b>,편집<b>디자인<\/b>... 웹<b>디자인<\/b> 과정은 <b>디자인<\/b>&amp;코딩 까지 같이 배우는 과정입니다. ( 이 과정은 <b>디자인<\/b> 20, 코딩 80 거의 코딩위주라고... "
		},
		{
			"title":"광고<b>디자인<\/b>학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=412653087&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 나중에 광고<b>디자인<\/b> 학원에 다니려고 하는데 궁금한게 꽤 있어서 여쭤봅니다. 1) 광고<b>디자인<\/b> 학원에 다니면 그... (어떤 자격증 따나요?) 3) 광고<b>디자인<\/b> 학원 평균 학원비는 얼마인가요?  첫째로 <b>디자인<\/b> 분야의 경우 포트폴리오... "
		},
		{
			"title":"<b>디자인<\/b> 관련학과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=410260064&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"제가 지금 고3인데 여태 진로를 못정했었는데 다시 생각해보니 <b>디자인<\/b>쪽으로 가고싶다는 생각이 들었습니다 그런데... 이왕이면 산업<b>디자인<\/b>이나 시각<b>디자인<\/b> 그런쪽으로 가고싶어요 패션<b>디자인<\/b>도 괜찮고요. <b>디자인<\/b> 관련한 직업도... "
		},
		{
			"title":"카카오 <b>디자인<\/b> 부서 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=417493910&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"전 시각<b>디자인<\/b> 대학을 희망하고 있는데요 카카오 <b>디자인<\/b> 부서에 들어가고 싶은데요 1. 연봉은 어느정도 인가요? 2.... 카카오 <b>디자인<\/b> 부서는 주로 경력직을 위주로 뽑습니다. 그래서 일단 <b>디자인<\/b> 에이전시에 신입으로 들어가신다음에... "
		},
		{
			"title":"<b>디자인<\/b> 전공이 하는일",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=417751049&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"<b>디자인<\/b> 전공이 하는게 머ㅓ예요?? <b>디자인<\/b> 전공하란 소리는 들어봣는데 뭔지몰라서...ㅠㅠ 어떤걸 하는건가요?... :) 실내건축(인테리어<b>디자인<\/b>, 실내<b>디자인<\/b>), VMD <b>디자인<\/b>, 무대\/전시<b>디자인<\/b>, 가구 <b>디자인<\/b>, 건축<b>디자인<\/b>, 공간<b>디자인<\/b> 분야 △진로... "
		},
		{
			"title":"<b>디자인<\/b> 취업준비생입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=412222775&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"출판편집<b>디자인<\/b>으로 공고를 보는데 영상도 해야 되고 ppt <b>디자인<\/b>. sns <b>디자인<\/b>등 여러가지를 원하는데 그중에서 저는 출판편집<b>디자인<\/b>만 할 수 있는데.. 알바도 잘 안 뽑아서 돈도 사실상 없어서 제가 어떻게 해야할지가 고민됩니다.... "
		},
		{
			"title":"산업<b>디자인<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=416004469&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 가천대 산업<b>디자인<\/b>과를 희망하는 고3입니다. 저는 산업 <b>디자인<\/b> 중에서도 제품 <b>디자인<\/b>을 전공할 생각인데요. 향수병을 주로 <b>디자인<\/b>하고 싶은데 대학 과제나 전공 수업과는 너무 동떨어져있나 하는 걱정이 들어서 글을 올려봅니다.... "
		},
		{
			"title":"패키지<b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=415809733&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"패키지 <b>디자인<\/b>하면 용기<b>디자인<\/b>도 해야하나요???  보통 패키지는 포장박스, 봉투, 라벨 같은걸... 용기<b>디자인<\/b>과는 별개라서 포함하지 않습니다 물론 보통 용기부터 패키지까지 한번에 같이 <b>디자인<\/b>, 제작을... "
		},
		{
			"title":"시각<b>디자인<\/b> 미술 입시!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=410839961&qb=65SU7J6Q7J24&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"안녕하세요 최근에 시각<b>디자인<\/b>에 관심이 생겼는데... 아직 시각<b>디자인<\/b>과 입시에 대한 정보가 부족해서요ㅠ 1 .비실기로 하면... 미술 학원에서 기초<b>디자인<\/b> 입시를 하면서 포토샵을 배우는게 나을까요? 4. 시간<b>디자인<\/b> 입시 하시는 분들은... "
		}
	]
}