{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:55 +0900",
	"total":1244,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"국외<b>여행<\/b>인솔자 <b>직무<\/b>분석을 통한 전문직화 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13691198",
			"description":"Professionalization of Tour Conductor through Job Analysis Domestic outgoers abroad already recorded 10 million person visits as the en"
		},
		{
			"title":"파“육관”,산“칠장”,염결위강——기남영시서향당구인민검찰원심입",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=100192570",
			"description":""
		},
		{
			"title":"국외<b>여행<\/b>인솔자 <b>직무<\/b>분석을 통한 전문직화 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890009589",
			"description":"Research Articles : Professionalization of Tour Conductor through Job Analysis   국외<b>여행<\/b>인솔자, Tour conductor, <b>직무<\/b>분석, J"
		},
		{
			"title":"<b>여행<\/b>안내원 <b>직무<\/b>분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=602404340",
			"description":" 이 글에서 <b>여행<\/b>안내원의 <b>직무<\/b>는 관광 또는 유람하는 개인 및 단체를 수행하여 관심지점을 설명하며, "
		},
		{
			"title":"특수 목적 중국어 교수요목 설계 연구 : NCS기반 <b>여행<\/b>서비스 <b>직무<\/b> 중심으",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=630838729",
			"description":"  표제지\n목차\nI. 서론 11\n 1.1. 연구 배경과 목적 11\n 1.2. 연구 구성과 범위 14\nII. 논리적 근거 18\n 2.1. 교육"
		},
		{
			"title":"&quot;상해시범죄학학회근일<b>여행<\/b>&quot;&quot;<b>직무<\/b>범죄적예방여징치&quot;&quot;연토회&quot; (&quot;上海市犯",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=95454718",
			"description":""
		},
		{
			"title":"국외<b>여행<\/b>인솔자 <b>직무<\/b>분석을 통한 전문직화 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=658325967",
			"description":"   Work ethic, Tourism, Public relations, Professionalization, Medicine, Institutionalisation, Code (semiotics), Certificate "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 <b>직무<\/b>요구-자원(JDR)이 <b>직무<\/b>착근도와 <b>직무<\/b>탈진에 미치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=155988389",
			"description":" The purpose of this study was to verify the effects of Tour conductor job demands and job resources on their job embeddedness and job "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 <b>직무<\/b>요구-자원(JDR)이 <b>직무<\/b>착근도와 <b>직무<\/b>탈진에 미치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879547085",
			"description":"Effects of Job Demands and Job Resources of Tour conductor on Job Embeddedness and Job Burnout The purpose of this study was to verify "
		},
		{
			"title":"인센티브 <b>여행<\/b>경험이 <b>직무<\/b>만족과 <b>직무<\/b>성과에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=47044189",
			"description":"The Influence of Incentive Travel on the Job Satisfaction and Job Performance This study was to investigate the influence of incentive "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 <b>직무<\/b>탈진 선행요인과 결과요인 및 조절요인의 관계 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=116478919",
			"description":"A Study on the Relationship among Antecedents, Consequences and Moderating Factors of Burnout for Tour Conductor 본 연구에서는 "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 <b>직무<\/b>탈진 선행요인과 결과요인 및 조절요인의 관계 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845714813",
			"description":"A Study on the Relationship among Antecedents, Consequences and Moderating Factors of Burnout for Tour Conductor 본 연구에서는 "
		},
		{
			"title":"<b>여행<\/b>상담원의 <b>직무<\/b>스트레스가 <b>직무<\/b>탈진감과 직장-가정갈등 및 이직의도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879053586",
			"description":" 본 연구는 <b>여행<\/b>사 콜센터 <b>여행<\/b>상담원의 <b>직무<\/b>스트레스 요인을 밝혀내고, 그 요인들이 본인의 탈진감 "
		},
		{
			"title":"<b>여행<\/b>상담원의 <b>직무<\/b>스트레스가 <b>직무<\/b>탈진감과 직장-가정갈등 및 이직의도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845594821",
			"description":"Job Stress among Call Center Workers in Travel Agencies: Mediating the Impact of Work-family Conflict and Job Burnout on Turnover Inten"
		},
		{
			"title":"<b>여행<\/b>상담원의 <b>직무<\/b>스트레스가 <b>직무<\/b>탈진감과 직장-가정갈등 및 이직의도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=736041913",
			"description":""
		},
		{
			"title":"<b>여행<\/b>상담원의 <b>직무<\/b>스트레스가 <b>직무<\/b>탈진감과 직장-가정갈등 및 이직의도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78347107",
			"description":"Job Stress among Call Center Workers in Travel Agencies: Mediating the Impact of Work-family Conflict and Job Burnout on Turnover Inten"
		},
		{
			"title":"<b>여행<\/b>항공부문논문 : 항공사 객실승무원의 <b>직무<\/b>스트레스와 <b>직무<\/b>만족과의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=36742916",
			"description":"A Study on Relationship between Job Stress and Job Satisfaction of Flight Attendant -Focusing on Flight Attendants in K Airlines- The p"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 <b>직무<\/b>만족에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=80007932",
			"description":"A Study on the Job Satisfaction of Tour Conductor The purpose of this study is to provide useful information for human resource managem"
		},
		{
			"title":"인센티브 <b>여행<\/b>경험이 <b>직무<\/b>만족과 <b>직무<\/b>성과에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845513393",
			"description":"The Influence of Incentive Travel on the Job Satisfaction and Job Performance This study was to investigate the influence of incentive "
		},
		{
			"title":"인센티브<b>여행<\/b>의 구성요소와 <b>직무<\/b>만족, 조직몰입, <b>직무<\/b>성과 간의 영향에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79123561",
			"description":"The Study of Relationship between Incentive Travel Components and Job Satisfaction, Organizational Commitment and Job Performance -Focu"
		},
		{
			"title":"인센티브<b>여행<\/b>의 구성요소와 <b>직무<\/b>만족, 조직몰입, <b>직무<\/b>성과 간의 영향에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845701011",
			"description":"The Study of Relationship between Incentive Travel Components and Job Satisfaction, Organizational Commitment and Job Performance -Focu"
		},
		{
			"title":"국외<b>여행<\/b>인솔자 유형별 <b>직무<\/b>만족 영향요인이 <b>직무<\/b>만족도에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79513741",
			"description":" Recently, there are many difficulty to manage oversea travel agency for domestic to serve lower price according to severe competitive "
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자 만족이 <b>직무<\/b>만족과 경영성과에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845676055",
			"description":"Satisfaction of incentive travel participants on the job satisfaction and business performance The necessity of employee`s satisfaction"
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자 만족이 <b>직무<\/b>만족과 경영성과에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=74829005",
			"description":"Satisfaction of incentive travel participants on the job satisfaction and business performance The necessity of employee‘s satisfacti"
		},
		{
			"title":"중국대육항구집장상년탄토량돌파일억표준상경축활동재천진<b>여행<\/b>\/전국",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=102098748",
			"description":""
		},
		{
			"title":"<b>여행<\/b>업체 종사원의 정서적 고갈에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11525191",
			"description":"The Study on Employees&apos; Emotional Exhaustion in Travel Agencies 최근에 조직행동 연구가들은 근무환경에서 정서의 통"
		},
		{
			"title":"인센티브<b>여행<\/b>의 구성요소와 <b>직무<\/b>만족, 조직몰입, <b>직무<\/b>성과 간의 영향에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=74799770",
			"description":"(The)study of relationship between incentive travel components and job satisfaction, organizational commitment and job performance  표"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 직업소명의식이 <b>직무<\/b>열의와 고객지향성 및 <b>직무<\/b>성과",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897601762",
			"description":"The Effect of Overseas Tour Conductor&apos;s Occupational Calling on Job Engagement, Customer Orientation, and Job Performance In this study"
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의 심리적 체험이 <b>직무<\/b>성과에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=18653029",
			"description":"Impact on the Job Performance of Incentive Trip Participants` Psychological Experience This study was conducted to identify psychologic"
		},
		{
			"title":"단체조직형 해외 인센티브<b>여행<\/b> 참가자들의 <b>여행<\/b> 만족수준과 <b>직무<\/b>성과와",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79917636",
			"description":"Relations between Job Satisfaction and Job Performance of Participants in Organized Group Incentive Travel 급속한 정보통신기술"
		},
		{
			"title":"인센티브<b>여행<\/b>의 구성요소와 <b>직무<\/b>만족, 조직몰입, <b>직무<\/b>성과 간의 영향에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=80043808",
			"description":"(The)study of relationship between incentive travel components and job satisfaction, organizational commitment and job performance Acco"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 관리제도가 기업성과에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78379452",
			"description":"Effect of Management System for Tour Conductor on Business Performance 1989년 해외<b>여행<\/b> 전면 자유화 실시 이후 관광에 "
		},
		{
			"title":"국내<b>여행<\/b>안내사의 감정노동이 <b>직무<\/b>만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=306184183",
			"description":"A Study on the Emotional Labour to the Influences of Work Satisfaction : Focused on Domestic Tour Guide  I. 서 론 1\n1. 연구의 배"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 자아탄력성이 <b>직무<\/b>스트레스와 <b>직무<\/b>만족에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=559550994",
			"description":"The Effect of Tour Conductors Ego-resilience on Job stress and Job Satisfaction This study focuses on researching the relationship betw"
		},
		{
			"title":"국외 <b>여행<\/b> 인솔자의 감정노동 유형에 따른 <b>직무<\/b>만족 영향요인에 관한 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79780176",
			"description":" The purpose of this study is to investigate how emotional labor, job stress and burnout have an effect on job satisfaction. Study is a"
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의 동기부여적 자아개념, <b>직무<\/b>성과 간의 관계 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17462708",
			"description":"A Study on Job Performance of Incentive Trip Participants? Motivation-self concept   인센티브<b>여행<\/b>, 동기부여적자아개념, "
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의 동기부여적 자아개념, <b>직무<\/b>성과 간의 관계 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845442706",
			"description":"A Study on Job Performance of Incentive Trip Participants? Motivation-self concept   인센티브 <b>여행<\/b>, 동기부여적 자아개념,"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 자아탄력성이 <b>직무<\/b>스트레스와 <b>직무<\/b>만족에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=156141091",
			"description":"The Effect of Tour Conductors Ego-resilience on Job stress and Job Satisfaction This study focuses on researching the relationship betw"
		},
		{
			"title":"<b>여행<\/b>산업의 기업윤리와 <b>직무<\/b>만족에 관한 연구 : 부산지역 <b>여행<\/b>사를 중심",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79636636",
			"description":"(A) Study on Business Ethics and Job Satisfaction og Travel Agency in Pusan This study has proposed to explore the relations with busin"
		},
		{
			"title":"기업의 인센티브<b>여행<\/b> 제시가 조직몰입 및 <b>직무<\/b>성과에 미치는 영향연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890009362",
			"description":"Research Articles : A Study on the Influence of Incentive Travel on the Organizational Commitment and Job Performance   인센티브여"
		},
		{
			"title":"철도<b>여행<\/b>인솔자의 감정노동이 감정부조화와 <b>직무<\/b>만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=442341159",
			"description":"Effects of Railroad Tour Conductors&apos; Emotional Labor on Emotional Dissonance and Job Satisfaction -Mediating Effect of Emotional Disson"
		},
		{
			"title":"<b>여행<\/b>업의 임파워먼트가 조직몰입 및 <b>직무<\/b>성과에 미치는 영향에 관한 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11570518",
			"description":"<b>여행<\/b>업의 임파워먼트가 조직몰입 및 <b>직무<\/b>성과에 미치는 영향에 관한 연구 :<b>여행<\/b>상품개발자를 중심으"
		},
		{
			"title":"철도<b>여행<\/b>인솔자의 감정노동이 감정부조화와 <b>직무<\/b>만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=720070569",
			"description":""
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 위험지각에 따른 <b>직무<\/b>만족과 이직의도 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845623440",
			"description":"A Study on Tour Conductor`s Perception of Risks on Job Satisfaction and Turnover Intention The purpose of this study is to examine the "
		},
		{
			"title":"국외 <b>여행<\/b> 전문 인솔자의 감정노동 유형에 따른 <b>직무<\/b>만족 영향요인에 관",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=74819513",
			"description":" As tourism is one of the highest growing industry in 21st century and Scholars from various field emphasize that tourism will become t"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 서비스 사보타주 선행요인과 결과요인의 관계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420829176",
			"description":"A Study on the Relationship between Antecedents and Consequences of Service Sabotage for Tour Conductor. 본 연구는 <b>여행<\/b>업에서 "
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의심리적 체험이 <b>직무<\/b>성과에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890144724",
			"description":"Impact on the Job Performance of Incentive Trip Participants` Psychological Experience This study was conducted to identify psychologic"
		},
		{
			"title":"철도<b>여행<\/b>인솔자의 감정노동이 감정부조화와 <b>직무<\/b>만족에 미치는 영향 - ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=721834010",
			"description":"   Social psychology, Self-perception theory, Self-justification, Psychology, Job satisfaction, Emotional labor, Emotional exhaustion, "
		},
		{
			"title":"<b>여행<\/b>서비스 제공자의 역할 스트레스와 서비스회복 성과, <b>직무<\/b> 만족과의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=502164539",
			"description":" The employees&apos; role stress and performance model was used to examinejobsatisfaction of travel service provider. So, I hypothesized tha"
		},
		{
			"title":"국외 <b>여행<\/b> 전문 인솔자의 감정노동 유형에 따른 <b>직무<\/b>만족 영향요인에 관",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879666583",
			"description":"Influences on the Job Satisfaction Factors by Emotional Labor for Tour Conductor As tourism is one of the highest growing industry in 2"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 감정노동이 감정부조화와 소진에 미치는 영향 : <b>직무<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79891032",
			"description":"  표제지\n목차\nI. 서론 7\n 1. 문제의 제기 7\n 2. 연구목적 11\n 3. 연구방법 12\n 4. 연구의 구성 13\nII. 이론적 배"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 자아탄력성이 <b>직무<\/b>스트레스와 <b>직무<\/b>만족에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845751504",
			"description":"The Effect of Tour Conductors Ego-resilience on Job stress and Job Satisfaction This study focuses on researching the relationship betw"
		},
		{
			"title":"기업의 인센티브<b>여행<\/b> 제시가 조직몰입 및 <b>직무<\/b>성과에 미치는 영향연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13277174",
			"description":"Research Articles : A Study on the Influence of Incentive Travel on the Organizational Commitment and Job Performance This study was ba"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 위험지각에 따른 <b>직무<\/b>만족과 이직의도 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57613271",
			"description":"A Study on Tour Conductor`s Perception of Risks on Job Satisfaction and Turnover Intention The purpose of this study is to examine the "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 감정노동이 <b>직무<\/b>스트레스와 <b>직무<\/b>소진에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845728175",
			"description":"The Effect of Tour Conductors Emotion Labor on Job stress and Job Burnout This study focuses on researching the relationship between em"
		},
		{
			"title":"<b>여행<\/b>업 종사원의 긍정심리자본이 심리적 주인의식과 <b>직무<\/b>열의 및 <b>직무<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822770913",
			"description":"The effects of positive psychological capital of travel industry employees on psychological ownership, job engagement, and job performa"
		},
		{
			"title":"철도<b>여행<\/b>인솔자의 감정노동이 감정부조화와 <b>직무<\/b>만족에 미치는 영향 : ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=116092844",
			"description":"Effects of Railroad Tour Conductors` Emotional Labor on Emotional Dissonance and Job Satisfaction -Mediating Effect of Emotional Disson"
		},
		{
			"title":"철도<b>여행<\/b>인솔자의 감정노동이 감정부조화와 <b>직무<\/b>만족에 미치는 영향 -",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845709929",
			"description":"Effects of Railroad Tour Conductors` Emotional Labor on Emotional Dissonance and Job Satisfaction -Mediating Effect of Emotional Disson"
		},
		{
			"title":"빅데이터 분석을 이용한 포스트 COVID 시대의 <b>여행<\/b> 스트레스 연관 키워드 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877223825",
			"description":"A Study on Keyword Analysis Related to Travel Stress in the Post-Corona Era Using Big Data 2019년 12월 시작된 신종 감염병 COV"
		},
		{
			"title":"<b>여행<\/b>업 종사원의 긍정심리자본이 심리적 주인의식과 <b>직무<\/b>열의 및 <b>직무<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879703045",
			"description":"The effects of positive psychological capital of travel industry employees on psychological ownership, job engagement, and job performa"
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의 심리적 체험이 <b>직무<\/b>성과에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=674478190",
			"description":"   Order (business), Marketing, Knowledge management, Job performance, Job analysis, Incentive, Contextual performance, Business "
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 감정노동이 <b>직무<\/b>스트레스와 <b>직무<\/b>소진에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79142833",
			"description":"The Effect of Tour Conductors Emotion Labor on Job stress and Job Burnout This study focuses on researching the relationship between em"
		},
		{
			"title":"<b>여행<\/b>서비스 제공자의 역학 스트레스와 서비스회복 성과, <b>직무<\/b> 만족과의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879238138",
			"description":"Relationship among role stress, service recovery performance, and job satisfaction of travel service provider   Role stress, Service re"
		},
		{
			"title":"국외<b>여행<\/b>인솔자의 역할과 문제점연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=59537718",
			"description":"A Study of the Problem and Roles for Tour Conductors  목차\n국외<b>여행<\/b>인솔자의 역할과 문제점연구 \/ 함영덕 1\n ABSTRACT"
		},
		{
			"title":"<b>여행<\/b>서비스 제공자의 역학 스트레스와 서비스회복 성과, <b>직무<\/b> 만족과의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=36532301",
			"description":"Articles : Relationship among role stress, service recovery performance, and job satisfaction of travel service provider   Role stress,"
		},
		{
			"title":"성사계인대상위회제이십사차회의<b>여행<\/b> 회의동의위유성사성인대상위회",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=98882125",
			"description":" 8月30日举行的省四届人大常委会第二十四次会议决定，同意卫留成辞去省人大常委会主任职务，同意"
		},
		{
			"title":"인센티브 <b>여행<\/b> 참가자의 동기부여적 자아개념이 <b>직무<\/b>성과에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=15545933",
			"description":"  표제지\n목차\n감사의 글 11\n논문개요 12\n제1장 서론 15\n 제1절 문제제기와 연구목적 15\n  1. 문제제기 15\n  2"
		},
		{
			"title":"우정국 근로자의 조직문화가 의사소통을 매개로 하여 <b>직무<\/b>만족도와 조",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561796998",
			"description":"  표제지\n목차\n제1장 서론 8\n 제1절 연구의 배경과 목적 8\n 제2절 연구의 범위와 방법 11\n제2장 연구의 이"
		},
		{
			"title":"<b>여행<\/b>기업의 의사소통환경이 종사원만족과 이직의도에 미치는 구조적 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595094862",
			"description":"A Study on Communication Environment upon Employee Satisfaction and Turnover Intention in Tourism and Travel Organization 본 연구는"
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885094360",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865566599",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891319297",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880694815",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882384324",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889767803",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889928144",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896659868",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874538952",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891084649",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888200192",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897742001",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868688766",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886954253",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887582957",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890412754",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898249335",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890796533",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871376078",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882882661",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890610227",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891226980",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886984050",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843003459",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874121379",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881547632",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898187200",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886844127",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888364631",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896615880",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		},
		{
			"title":"수용전념치료(ACT) 기반 요양보호사 <b>직무<\/b>소진 및 <b>직무<\/b>스트레스 완화 프로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873460617",
			"description":"  표제지\n목차\n국문초록 11\nI. 서론 14\n 1. 연구의 필요성 및 목적 14\n 2. 연구 문제 19\n 3. 용어의 정의 20\nII. "
		}
	]
}