{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:24 +0900",
	"total":4500522,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>전자<\/b>담배 연초",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=422082205&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 피는데 <b>전자<\/b>담배 사면 확실히 연초 피는 양이 점점 줄어들까요??? <b>전자<\/b>담배는 연초 끊으려고 사는 거라 ㅠ <b>전자<\/b>담배... 그 이유는 다음과 같고, 이 이유에 대한 충분한 이해를 하고 <b>전자<\/b>담배를 사용 한다면 성공 확율은 80% 이상이라 할... "
		},
		{
			"title":"<b>전자<\/b>기록화명령",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=402986873&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 그런데 오늘 보니 &quot;<b>전자<\/b>기록화명령&quot; 이라고 사건진행내용에 적혀있는데 <b>전자<\/b>기록화명령이 무슨뜻인가요?... 소송을 <b>전자<\/b>소송이라는 형태로 진행하고 있습니다. 소장이나 답변서 같은 서류를 종이서면으로 내는 것이 아니라 <b>전자<\/b>문... "
		},
		{
			"title":"<b>전자<\/b>계산서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40304&docId=424311174&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"업체에서 <b>전자<\/b>계산서로 홈텍스에 등록이되어있네요. <b>전자<\/b>계산서는 부가가치세 신고못하나요? 왜 그거래처는... <b>전자<\/b>세금계산서는 분실염려가 없고 부가세 신고시 홈택스에서 자동으로 불러옵니다. 법인사업자는 <b>전자<\/b>세금계산서 발행을... "
		},
		{
			"title":"<b>전자<\/b>기사 <b>전자<\/b>산업기사 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422742764&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"<b>전자<\/b>기사 필기시험 범위안에 <b>전자<\/b>산업기사 필기 내용이 다 들어가있나요? 그리고 <b>전자<\/b>산업기사 필기 문제수 는... <b>전자<\/b>기사 : ① 시 행 처 : 한국산업인력공단 ② 관련학과 : 대학의 <b>전자<\/b>공학, <b>전자<\/b>물리학, <b>전자<\/b>계산학... "
		},
		{
			"title":"식당 <b>전자<\/b>담배",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423331709&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"식당 사징님이 가계 안에서 <b>전자<\/b>담배 피는데 <b>전자<\/b>담배는 펴도 상관없는... 담배가 담뱃잎을 원료로 하는것을 담배로 규정하여, 현행법상 <b>전자<\/b>담배는... <b>전자<\/b>담배가 유해성에 있어 직접흡입이든 간접흡입이든 유해성 자체는 담배보다 적고... "
		},
		{
			"title":"산화환원반응 <b>전자<\/b>의 이동",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422160411&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 이동은 <b>전자<\/b>의 이동으로 설명 가능하다는데 1. 그러면 모든 산화환원반응은 <b>전자<\/b>의 이동에 의해 나타나나요? 2. 산화수로 산화환원 계산해야하는 반응도 <b>전자<\/b>의 이동 이라고 할 수 있나요? 1. 그러면 모든 산화환원반응은 <b>전자<\/b>... "
		},
		{
			"title":"<b>전자<\/b>피아노 추천해 주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110205&docId=423608974&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"<b>전자<\/b>피아노 추천 받으려고 하는데요... 저는 취미로 피아노를 계속 치고 있는 사람입니다. 쓰던 <b>전자<\/b>피아노 연식이... 너무 초보자용이 아닌 연주용 <b>전자<\/b>피아노 추천해 주시면 좋겠습니다.  <b>전자<\/b>피아노 입문자용으로 고르면, 아무래도... "
		},
		{
			"title":"<b>전자<\/b>출판기능사 질문!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=421392149&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"<b>전자<\/b>공학과 다니는 재학생인데요 아직 학년이 낮아서 기사랑 산업기사 자격요건이 안되서 기능사 자격증을... <b>전자<\/b>출판기능사 자격증도 전기<b>전자<\/b>계열의 자격증인가요?? 그리고 <b>전자<\/b>출판기능사자격증 난이도에 대해서 질문할게요... "
		},
		{
			"title":"전기 전류,<b>전자<\/b>,전하 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417398543&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"전기적으로 중성인 원자가 <b>전자<\/b>를 얻거나 잃은 것을 전하를 띤다 라고 하잖아요,또한 전선 내부의 <b>전자<\/b>들이 전기력을 받아 전지의 (+)극 쪽으로 이동하는데,이러한 <b>전자<\/b>의... 전하는 원자로 되어 있는데,원자의 원자핵은 <b>전자<\/b>처럼 못... "
		},
		{
			"title":"<b>전자<\/b>레인지 관련 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423047395&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"<b>전자<\/b>레인지가 외관상 작동은 정상적으로 하는데 음식이 데워지지 않더라고요 2번 시도하고 <b>전자<\/b>레인지에서 꺼낸... 생각합니다 <b>전자<\/b>레인지를 사용하면 몸에 해롭다는 말이 있기는 하나 아직까지 명확한 근거는 없습니다 <b>전자<\/b>파로... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 많던데요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030302&docId=424091016&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 아직 정착 못했습니다. 사실 이번에 알아 보면서 배우는 중인데.. <b>전자<\/b>담배 액상 워낙 많고 ㄷㅏ양해서 고르기 어렵네요. 혹시 <b>전자<\/b>담배 액상 어떤걸로 하세요? <b>전자<\/b>담배 액상 잘 알려주세요~ <b>전자<\/b>담배 액상 진짜 많죠. 근데... "
		},
		{
			"title":"<b>전자<\/b>소송 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=410062196&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>소송 안내장이 껴있어서 궁금한 점이 생겼습니다. 이거는 이미 원고쪽에서 <b>전자<\/b>소송으로 진행하고 있다는 건가요? 저는 그냥 안내장 따라서 동의하고 <b>전자<\/b>소송... 네 <b>전자<\/b>소송으로 진행하시는 것이 더 간편하고... "
		},
		{
			"title":"<b>전자<\/b> 정부 프레임 워크",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1040201&docId=423270653&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>전자<\/b> 정보 프레임 워크란게 정확히 뭐예요?? 자바 수업 들을 때 이클립스로 들었는데 <b>전자<\/b>정도프레임워크도... 유튜브에 <b>전자<\/b>정보프레임워크 쳤을 때 프로젝트 안에 있는 것들이고 제가 깔아져 있는 <b>전자<\/b>정보프레임워크(아마도... "
		},
		{
			"title":"<b>전자<\/b>렌지 전용 컵라면...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020102&docId=423273486&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"보통 <b>전자<\/b>렌지 돌리라고 하는 라면도 뜨거운 물 부어서 해먹을수 있잖아요? 네가지 치즈 불닭볶음면은 그런거 없고... 아예 <b>전자<\/b>렌지 전용 같은데... 이것도 정수기 물 받아서 해먹을수 있나요? <b>전자<\/b>렌지 전용인 경우 <b>전자<\/b>레인지에... "
		},
		{
			"title":"삼성<b>전자<\/b>우 배당금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40102&docId=402490207&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"삼성<b>전자<\/b>우 주식을 사려고 합니다 목적은 배당금 입니다 배당금이 목적인 주식으로 삼성<b>전자<\/b>우 괜찮은 가요? 삼성<b>전자<\/b>우 주식을 사려고 합니다 목적은 배당금 입니다 배당금이 목적인 주식으로 삼성<b>전자<\/b>우 괜찮은 가요? =&gt; 배당금이... "
		},
		{
			"title":"인도 출장 <b>전자<\/b>비자발급 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010101&docId=421721869&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 상용<b>전자<\/b>비자 발급하려고하는데 아우랑가바드까지 가도 종이비자말고 <b>전자<\/b>도 가능한지? 180일까지 체류... 상용<b>전자<\/b>비자 발급하려고하는데 아우랑가바드까지 가도 종이비자말고 <b>전자<\/b>도 가능한지? =&gt; 항공권에 따라 다를 수 있지만... "
		},
		{
			"title":"개인회생 면책신청 <b>전자<\/b>소송",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40106&docId=397127817&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 개인회생 면책신청 <b>전자<\/b>소송 관련 궁금한거 있어 문의 남깁니다. <b>전자<\/b>소송 등록시 <b>전자<\/b>소송 인증번호를 입력하라고 나오는데 시작이 <b>전자<\/b> 소송이 아니어서 인증번호가 없습니다. 인증번호는 어떻게 알 수가 있을까요? 답변 기다리고... "
		},
		{
			"title":"csv<b>전자<\/b>담배는 뭐죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=414546889&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 보다가 csv <b>전자<\/b>담배? 이런게 있어서.. csv <b>전자<\/b>담배는 뭔가요? 입호흡<b>전자<\/b>담배 폐호흡<b>전자<\/b>담배는 알아도;;; csv는 closed system vaporizer 라는 뜻으로 폐쇄형 기화기라고 해석이 됩니다. 일반적으로 팟시스템 기기라고... "
		},
		{
			"title":"복합<b>전자<\/b>레인지 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50104&docId=423741430&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"오븐에어프라이<b>전자<\/b>레인지 전부다되는 복합<b>전자<\/b>레인지 어떤게 좋은가요?  복합<b>전자<\/b>레인지 기능다되는 제품중 인기많고 가성비좋은건 sk 복합<b>전자<\/b>레인지 아닐까싶습니다^^"
		},
		{
			"title":"<b>전자<\/b>담배?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=420152992&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>담배 같은데 <b>전자<\/b>담배 몸에 해롭나요? 일반 담배보단 몸에 해롭지 않다는데 몸에 하나도 안 해로워요?... 시그니처의 <b>전자<\/b>담배가 맞습니다 담배라는게 몸에 전혀 해롭지 않은건 없어요 ㅠ^ㅠ 비흡연자이시라면 <b>전자<\/b>담배를 적극추천... "
		},
		{
			"title":"삼성<b>전자<\/b> 주가 힘드네요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8050101&docId=424659389&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"삼성<b>전자<\/b> 주가 때문에 진짜 돌아버리겠습니다ㅠㅠ 2년전에 92000원대에 진입해서 다른분들이 십만<b>전자<\/b> 하길래 계속 홀딩했다가 결국 삼성<b>전자<\/b> 주가 이지경까지 됬네요... 삼성<b>전자<\/b> 주가 관련해서 조언좀 부탁드릴게요..  안녕하세요... "
		},
		{
			"title":"<b>전자<\/b>쪽 자격증이 뭐가 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=415886355&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"1.<b>전자<\/b>쪽으로 취업을 나가고 싶은데 자격증을 따면 취업을 어떤쪽으로 가게되는건가요? 2.<b>전자<\/b>기기기능사... (주)지닉스 워크넷 인증 <b>전자<\/b>제품 생산 및 제품수리(A\/S) 정규직원을 모집합니다. 담당업무 : <b>전자<\/b>제품 조립... "
		},
		{
			"title":"LG<b>전자<\/b> 비용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10102&docId=417247454&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... LG<b>전자<\/b> 가면 깔아줄까요..?ㅠㅠ LG<b>전자<\/b> 가면 무료인가요 아님 비용드나요? 많이 비싼가요 ㅠ  LG<b>전자<\/b> 고객도우미... **************************************************************************** 제품 사용중 궁금하신 점이 있다면 LG<b>전자<\/b>... "
		},
		{
			"title":"<b>전자<\/b>전류 정공전류 방향",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420939453&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"전계, <b>전자<\/b>, 정공이 이렇게 움직이면 <b>전자<\/b>전류와 정공전류는 오른쪽으로 움직이는게 맞나요? 맞습니다. 정공 전류 방향 = 정공의 운동 방향 = 전계의 방향 <b>전자<\/b> 전류 방향 = <b>전자<\/b> 운동의 반대 방향 = 전계의 반대 방향 "
		},
		{
			"title":"공군 통신<b>전자<\/b>전기, 일반병",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030203&docId=420681819&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"제가 공군을 이번에 신청하려고 하는데 과가 통신<b>전자<\/b>전기와... 혹시 관련 자격증 없으면 통신<b>전자<\/b>전기에서 힘든 보직을 받을 수도 있나요?? 자격증이 없이 가는 거면 통신<b>전자<\/b>전기와 일반병 중 어떤 것이 나은지 궁금합니다! 통신<b>전자<\/b>전... "
		},
		{
			"title":"<b>전자<\/b>도서관",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110103&docId=416465959&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"&lt;사피엔스&gt;, &lt;총, 균, 쇠&gt; 등 다양한 인문 계열 책을 대출 가능한 <b>전자<\/b>도서관은 없을까요? 현재 대구학생<b>전자<\/b>도서관 이용... 찾아 본 몇 가지 다른 <b>전자<\/b>도서관 역시 비슷비슷한 듯 했구요. 혹시 있다면 추천 부탁드립니다ㅜㅜ <b>전자<\/b>책 대출... "
		},
		{
			"title":"액상 <b>전자<\/b>담배 입문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=415717679&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"액상 <b>전자<\/b>담배 입문하고 싶은데 사게되면 <b>전자<\/b>담배 기기랑 어떤거를 사야하나요? 액상은 당연한거고...... <b>전자<\/b>담배 입문을 하고 싶어하시고 <b>전자<\/b>담배에 대한 질문해주셨네요! 우선 <b>전자<\/b>담배에 필요한 것은 기기, 액상, 코일\/팟... "
		},
		{
			"title":"원자의 <b>전자<\/b> 배치에서..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423961003&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"원자의 <b>전자<\/b> 배치에서.. 첫번째 <b>전자<\/b> 껍질에는 <b>전자<\/b>가 최대2개가 들어갈 수 잇는 이유는 수소와 헬륨의 양성자수와... 그리고 두번째와 세번째 <b>전자<\/b>껍질에는 각각 8개씩만 최대로 들어갈 수 있다고 하는데 그럼 원자번호가 100이렇게 되는... "
		},
		{
			"title":"Ni3+ 이온 <b>전자<\/b>배치",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=418500920&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"축약형 <b>전자<\/b>배치 말고 니켈 3+이온의 <b>전자<\/b>배치를 쭉 나열한 거 알려주세요 [설명] [1] Ni는 원자번호... 28번으로 <b>전자<\/b> 28개인 금속원소 K, L, M , N 2 8 16 2 1s=2 2s=2, 2p=6 3s=2, 3p=6, 3d=8 4s=2 [2] <b>전자<\/b>를 잃고 Ni3... "
		},
		{
			"title":"<b>전자<\/b>계약 서명 관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60212&docId=422422221&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"법인 <b>전자<\/b>계약 진행과 관련하여 <b>전자<\/b>서명 시 공동인증서를 통해 인증절차를... 질문으로는 1) 계약 양 당사자는 법인단체 이고, <b>전자<\/b>계약서를 당사... 2) <b>전자<\/b>서명 방식에 대하여 질문자 본인은 공동인증서를 통해 인증해야만 한다... "
		},
		{
			"title":"<b>전자<\/b>로 민사소제기시..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=406724317&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"<b>전자<\/b>로민사소제기할때 <b>전자<\/b>로못낸 미비된서류를 먼저 <b>전자<\/b>로소제기해서사건번호가뜨면 해당법원에... <b>전자<\/b>소송을 통해 소장을 제출하셨다면, 마찬가지로 <b>전자<\/b>소송을 통해 추가 입증자료를 제출할 수 있다는 점 참고하시기 바랍니다.... "
		},
		{
			"title":"원자가 <b>전자<\/b>가 들어있는 오비탈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422817419&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"원자가 <b>전자<\/b>가 들어있는 오비탈 기준(?)이 뭔가요 그니까 원자가 <b>전자<\/b>가 어느 오비탈에 들어있을수 있는지..? 이유랑 알려주세요 ㅠ <b>전자<\/b>껍질 말씀하시는 거죠? 원자가 <b>전자<\/b>는 가장 바깥 <b>전자<\/b>껍질에 있는 <b>전자<\/b>들입니다. 원자가 <b>전자<\/b>가... "
		},
		{
			"title":"<b>전자<\/b>저울 화학저울 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420581191&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>전자<\/b>저울이랑 화학저울이랑 차이점이 뭔가요? 간단한 화학실험을 할 때 화학저울 대신 <b>전자<\/b>저울을 사용해도... 질문)<b>전자<\/b>저울 화학저울 차이점 <b>전자<\/b>저울이랑 화학저울이랑 차이점이 뭔가요? 간단한 화학실험을 할 때 화학저울... "
		},
		{
			"title":"화학 1 <b>전자<\/b>배치 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=2011605&docId=422463794&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"M<b>전자<\/b> 껍질의 s 오비탈의 <b>전자<\/b>가 가질 수 있는 양자수의 조합을 있는 대로... 스핀양자수(m_s) : 오비탈에 배치되는 <b>전자<\/b>의 스핀 방향 결정, +1\/2 또는 -1... 가까운 <b>전자<\/b>껍질은 K껍질, 그 다음 L, M으로 넘어갑니다. 그러니 M<b>전자<\/b>껍질은... "
		},
		{
			"title":"인도네시아 <b>전자<\/b>제품 판매 기업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080103&docId=420318123&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"우리나라 <b>전자<\/b>제품을 판매하는 삼성처럼, 인도네시아에서 <b>전자<\/b>제품을 판매하는 기업들은 무엇이 있는지... 인도네시아 <b>전자<\/b>제품 판매 기업 우리나라 <b>전자<\/b>제품을 판매하는 삼성처럼, 인도네시아에서 <b>전자<\/b>제품을 판매하는... "
		},
		{
			"title":"<b>전자<\/b>레인지 가성비있는거",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31502&docId=420746531&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"안녕하세요 <b>전자<\/b>레인지 쓰던게 고장이났는데요 새로사자니 고민이많네요 <b>전자<\/b>레인지 종류가 많아 고르기가 힘들어요 가격대비해서 가성비가 괜찮은 <b>전자<\/b>레인지좀 알려주세요. #관상, 손금, <b>전자<\/b>레인지  안녕하세요 <b>전자<\/b>렌지... "
		},
		{
			"title":"삼성<b>전자<\/b> 주가 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=120936&docId=421148483&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"우선 저는 삼성<b>전자<\/b> 투자하고 있는 주주인데요. 친구들과 술 마시며 이야기하던 도중 삼성<b>전자<\/b> 이야기가 나왔는데 저의 개인적인 생각은 삼성<b>전자<\/b>가... 진짜 15년에서 20년후에 삼성<b>전자<\/b> 주가가 60.70만원이... "
		},
		{
			"title":"<b>전자<\/b>레인지 플라스틱 사용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=423600804&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"<b>전자<\/b>레인지에 플라스틱 반찬용기 넣고 돌렸더니 흐물흐물해졌어요 <b>전자<\/b>레인지 플라스틱 넣으면안되나요?  <b>전자<\/b>레인지 플라스틱 아무거나 넣으시면 큰일납니다 <b>전자<\/b>레인지 사용가능한 플라스틱인지 확인해보셔야합니다"
		},
		{
			"title":"오븐 겸용 <b>전자<\/b>레인지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50104&docId=423670096&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"오븐<b>전자<\/b>레인지 두가지기능되는거 구매하려고합니다 오븐 겸용 <b>전자<\/b>렌지 어떤게좋은가요?  오븐 겸용 <b>전자<\/b>레인지 사용하시면 편리하긴합니다 오븐 겸용 <b>전자<\/b>레인지 구매하시려면 sk매직추천드립니다 가격도괜찮고 오븐 <b>전자<\/b>레인지... "
		},
		{
			"title":"<b>전자<\/b> 껍질과 <b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422479263&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... <b>전자<\/b> 껍질 사이에는 <b>전자<\/b>가 존재하지 않는다고 교과서에 나와있는데 이 이유가 무엇인가요? 아직 밝혀지지... <b>전자<\/b>는 입자의 성질과 파동의 성질을 가집니다 입자로써 설명하기위해 <b>전자<\/b>껍질과 고정된 <b>전자<\/b>를 도입했습니다 드... "
		},
		{
			"title":"<b>전자<\/b>담배질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=403689528&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배용 담배는 따로 있는것으로 아는데요 <b>전자<\/b>담배 기종에 맞는 담배만 피울수있나요? 예를 들면 릴에서 <b>전자<\/b>담배 기기를 샀으면, 똑같은 릴사의 담배만 호환이되거나 하나요 아니면 <b>전자<\/b>담배용 담배라면... "
		},
		{
			"title":"<b>전자<\/b>어음문의 부도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=401&docId=423914726&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"<b>전자<\/b>어음문의 드려요. 만약에 업체가 부도나면 <b>전자<\/b>어음이라할지라도 돈을 못받을까요? 부도날지 안날지 알수없지만... 받은 <b>전자<\/b>어음으로도 어음할인 받을 수 있을지 알려주세요. 급합니다.  안녕하세요 <b>전자<\/b>어음 할인 박사... "
		},
		{
			"title":"개인파산 <b>전자<\/b>소송등록",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=420183845&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"현재 법률구조공단에서 소송구조를 받아 개인파산 진행중입니다 제가 사건열람을 하려고 <b>전자<\/b>소송사이트에서 <b>전자<\/b>소... 저는 채무자이고 신청인대리인으로 현재 진행중입니다 <b>전자<\/b>소송등록 전에 사건명에 [<b>전자<\/b>]파산선고 로... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 다양하던데..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=422634828&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 이번에 첫 구입으로 모르는게 많습니다. 보니까 여러가지 있던거 같은데 <b>전자<\/b>담배 액상 첫 도전 해보는 사람들에겐 뭐가 좋을까요? <b>전자<\/b>담배 액상 보통... 오프라인에도 매장이 많이 있던데..<b>전자<\/b>담배 액상 인터넷이든... "
		},
		{
			"title":"<b>전자<\/b>기사 전기기사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=399135301&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>공학 중 선택을 해야하는데 궁금한것이 있어 질문드립니다 전기공학을 가면 전기기사를 따겠지만 저는 <b>전자<\/b>공... 근데 <b>전자<\/b>기사는 취업에 별로 필요없다는 말을 들어서 <b>전자<\/b>공학과로 선택 후 전기기사를 따는것에 자격증공부... "
		},
		{
			"title":"궐련형 <b>전자<\/b>담배 알아보는 중",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020306&docId=423621726&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"안녕하세요 궐련형 <b>전자<\/b>담배 알아보고 있습니다. 궐련형 <b>전자<\/b>담배 올해 안으로 사서 내년쯤엔 금연을 목표로 하고... 아무래도 처음 입문이다 보니 궐련형 <b>전자<\/b>담배 뭐로 사야할지 고민이 되네요.. 궐련형 <b>전자<\/b>담배 괜찮고 스펙 좋은... "
		},
		{
			"title":"청소년기에 <b>전자<\/b>담배",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=420188804&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"청소년기에 일반 연초말고 <b>전자<\/b>담배 펴도 성장기에 좋지않나요? 예를들어 버블몬이나 비타야이런 일회용 <b>전자<\/b>담배용 안녕하세요 정관<b>전자<\/b>담배 베이프미 입니다 <b>전자<\/b>담배가 연초보다 덜 해롭지만 당연히 몸에 좋지 않아요 다들 오해... "
		},
		{
			"title":"몸에 덜 해로운 <b>전자<\/b>담배",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=414099226&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 중에서도 몸에 좀 덜해로운 <b>전자<\/b>담배 추천 좀 해주세요 처음이라 하나도 모르겠네요  <b>전자<\/b>담배에는 크게... 일반 연초와 동일한 성분을 가지고 사용 방식만 다른 '궐련형' <b>전자<\/b>담배 VG,PG,향료,니코틴으로 이루어진 액상을... "
		},
		{
			"title":"<b>전자<\/b>가 띠의 에너지 준위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422118730&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>전자<\/b>가 띠가 에너지 준위가 가장 높은 띠고 빈자리가 없어서 <b>전자<\/b>가 자유롭게 움직이지 못한다고 하더라고요 근데 에너지가 높을수록 <b>전자<\/b>는 불안정하잖아요 <b>전자<\/b>에서 <b>전자<\/b>껍질이 가득채워지면 안정한데 <b>전자<\/b>가띠가 <b>전자<\/b>가... "
		},
		{
			"title":"<b>전자<\/b>소송 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=422702606&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"저는 원고이고 종이소송에서 <b>전자<\/b>소송으로 바꿨습니다. 대법원 사건검색할때 소송이름앞에 (<b>전자<\/b>)라고 되어있잖아요. 만약 상대방은 <b>전자<\/b>가 아니고 종이소송이면 (<b>전자<\/b>)라고 안뜨나요? 제가 나의사건검색에 상대방 이름으로 검색했는데... "
		},
		{
			"title":"전기<b>전자<\/b>공학과 국립대???????",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=413847559&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"전기<b>전자<\/b>공학을 회망하는 고3입니다. 전기<b>전자<\/b>공학과 대학교가 뭐가있을까요?(국립대)  전기<b>전자<\/b>공학 대학목록 입니다. 5.1. 서울특별시[편집] 광운대학교 <b>전자<\/b>정보공과대학 <b>전자<\/b>공학과 \/ <b>전자<\/b>통신공학과 \/<b>전자<\/b>융합공학과 \/ 전기공학과... "
		},
		{
			"title":"<b>전자<\/b>담배랑 폐암",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70116&docId=420201924&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배만 피는사람도 <b>전자<\/b>담배로 인해 폐암에 걸릴수 있나요? 제가 지금 20살 남자인데 <b>전자<\/b>담배 시작한지 4달정도... 폐암일까요 <b>전자<\/b>담배의 유해성을 가장 알기 쉽게 설명하면 탄산음료와 같습니다 즉 <b>전자<\/b>담배 만 사용해서... "
		},
		{
			"title":"<b>전자<\/b>의 <b>전자<\/b> 껍질 이동 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417091927&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"고1 학생입니다 <b>전자<\/b> 껍질간 <b>전자<\/b> 이동과 그에 따른 에너지 방출에 관해 궁금한 것이 있습니다 &quot;<b>전자<\/b>는 에너지 준위가 다른 <b>전자<\/b> 껍질로 이동할 수 있는데 높은 에너지 준위에서 낮은 에너지 준위로 이동할 땐 그 차이만큼의 에너지를 빛의... "
		},
		{
			"title":"<b>전자<\/b>어음 공인인증서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=401&docId=423306238&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"<b>전자<\/b>어음 배서업무를 진행하고 있습니다. 혹시 <b>전자<\/b>거래범용인증서말고 다른인증서(은행\/신용카드\/보험용 또는 <b>전자<\/b>세금용)를 발급받아도 그업무를 진행할 수 있는지요  안녕하세요 <b>전자<\/b>어음 할인 박사 나인티데이즈... "
		},
		{
			"title":"<b>전자<\/b>담배가 너무 뜨거워요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423025454&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 산 지 이틀 정도 됐는데 <b>전자<\/b>담배 무는 부분이 너무 뜨거워요... ㅎㅎ 주변사람들 <b>전자<\/b>담배도 담배라고 했지만 그들도 딱히 불편한게 없었기에... 뭐라했거든요 <b>전자<\/b>담배로 피우라고 니가족과 너를 위해서 ㅎㅎ 그리고... "
		},
		{
			"title":"<b>전자<\/b>담배 입문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=418168167&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배를 펴보고 싶어서 여기저기 알아보는 중인데요 <b>전자<\/b>담배는 아예 처음이고 뭐가 뭔지도 잘 몰라요ㅜ... 안녕하세요 홍대 <b>전자<\/b>담배 홍대 매슬로우 입니다 :) <b>전자<\/b>담배는 크게 2종류로 나뉘며 아이코스와 같이 연초를 쪄서 사용하는... "
		},
		{
			"title":"마찰전기 <b>전자<\/b> 이동",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=418068430&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"털가죽에서 플라스틱 막대로 <b>전자<\/b>가 이동한다고 되어었는데 플라스틱 막대에서 털 가죽으로 <b>전자<\/b>가 이동하는 것은... 아래의 그림은, 마찰로 인해 <b>전자<\/b>를 잘 내놓거나... 이 그림을 보면 털가죽은 <b>전자<\/b>를 잘 내놓는 (+로 대전되는) 성질을... "
		},
		{
			"title":"자유 <b>전자<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1133&docId=421010623&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"자유 <b>전자<\/b>는 이동할 수 있는 <b>전자<\/b>라고 생각하면 될까요? 하나의 원자에 속박되지 않고 이동할 수 있는 <b>전자<\/b>라고 생각하면 됩니다 일반적인 물질에서는 <b>전자<\/b>는 하나의 원자에 속박 되잖아요 "
		},
		{
			"title":"전하랑 <b>전자<\/b>차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420832137&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"(-)전하가 <b>전자<\/b>인가요?그리고 전류가 <b>전자<\/b>의 흐름이고 전압이 전류를 흐르게 하나요?만약 그렇다면 전류는 이미... ㅠㅠ 전하는 우리가 말하는 원소의 단위입니다 8<b>전자<\/b>를 품은 단 위죠 <b>전자<\/b>는 자유<b>전자<\/b>라해서 8<b>전자<\/b>사이에서 하나가... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 사이트 좋은곳?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423232556&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"안녕하세요~ <b>전자<\/b>담배 액상 사이트 이번에 새로 한번 알아보려고하는데요. <b>전자<\/b>담배 액상 사이트 어디 요즘 많이 쓰고 있나요?? 여러 <b>전자<\/b>담배 액상 사이트 알아봤는데 제 기준에 맞는곳을 아직 못찾아서 정착을 못하고 있어요 <b>전자<\/b>담배... "
		},
		{
			"title":"연초 <b>전자<\/b>담배",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=411772387&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"연초1미리피다 <b>전자<\/b>담배피면서 액상 미슐랭블루피는데 연초보다 <b>전자<\/b>담배가 몸에덜해롭나요 연초- 니코틴 + 타르 + 일산화탄소+...+...+...+..무궁무진 <b>전자<\/b>담배- 니코틴 .....끝 아무리 1미리 짜리 사용 하셔도 <b>전자<\/b>담배가 더... "
		},
		{
			"title":"베트남 <b>전자<\/b>비자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60217&docId=417654735&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"베트남 <b>전자<\/b>비자를 발급 받았습니다. 그러나 제가 갑자기... 1) <b>전자<\/b>비자 발급 완료 2) 원래 체류 예정 4\/28~5\/28 3) 변동 발생 5... 이럴때 <b>전자<\/b>비자를 다시 새롭게 발급 받아야 하는지 궁금합니다..  <b>전자<\/b>비자는 유효기간이 남아 있더라도... "
		},
		{
			"title":"최외각 <b>전자<\/b>랑 원자가 <b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417149854&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"제가 과학 공부를 하다가 궁금해서 그러는데요 최외각 <b>전자<\/b>도 <b>전자<\/b> 가장 바깥껍질에 있는 <b>전자<\/b>수라 그러도 원자가 <b>전자<\/b>도 가장 바깥껍질에 있는<b>전자<\/b>라는데 그럼 둘이 같은말인가요..? 고1 입니당 다릅니다. 최외각 <b>전자<\/b>는 단순히 제일... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 사이트 바꾸려는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030206&docId=421408554&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 사이트 변경을 해보려고 하는데요. 변경하는 이유가 너무 비싸서에요.. 언제부턴가 <b>전자<\/b>담배 액상... 여러곳 <b>전자<\/b>담배 액상 사이트 둘러봤는데 예전 가격에는... 그냥 <b>전자<\/b>담배 액상 사이트 좀 저렴하면서 종류많은곳 어디... "
		},
		{
			"title":"<b>전자<\/b>와 전기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=408340501&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>전자<\/b>공학을 가게되었는데 최근에 전기공학에 대해 관심이 더 많아졌는데 궁금한게 있습니다. 1. <b>전자<\/b> 공학과에서도 전기기사자격증을 취득할 수 있나요? 2. <b>전자<\/b>공학과 전기공학에서 배우는 과목들이 크게 차이나나요? <b>전자<\/b>공학을... "
		},
		{
			"title":"<b>전자<\/b>회로1 질문 (pn접합)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=414813870&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>회로 pn접합에서 다음과 같은 설명이 있습니다. - <b>전자<\/b>들은 접합을 넘은 후에 쉽게 에너지를 잃고 그림과 같이 p영역의 가<b>전자<\/b>대에 있는 정공으로 떨어진다. -&gt; 접합은... 가<b>전자<\/b>대의 정공과 결합하게 되는건가요? pn접합을 넘는데... "
		},
		{
			"title":"물리 회로 <b>전자<\/b> 전지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=419671040&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 도선에 전지를 연결하면 <b>전자<\/b>는 전지에서 출발하는건가요? 아니면 전지를 연결한 순간 <b>전자<\/b>들이 원래있던... 전지,저항에있는 <b>전자<\/b>들이 전위를 가진다고하는데 그러면... 도선에있는 <b>전자<\/b>들이 전위를 가지면 도선에서도... "
		},
		{
			"title":"<b>전자<\/b>담배 50mg 액상\/기기 구입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=422703105&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상을 구입하려는데 서울 강남 오프라인 전담샵중에 50mg 액상 판매하는 곳 있을까요 ㅠㅠ?? 그리고 5만원대... 저렴한 <b>전자<\/b>담배 기기 추천도 부탁드립니다…  안녕하세요 <b>전자<\/b>담배 액상 종류가 많듯이 인증 안된 <b>전자<\/b>담배... "
		},
		{
			"title":"원자가 <b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=416697038&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>가 6개이므로 최대 2개를 공유결합, 질소는 원자가 <b>전자<\/b>가 5개이무로 최대 3개를 공유결합 할 수 있다고 하는데 왜 그런 건가요ㅜㅜ? 탄소는 원자가 <b>전자<\/b>가 4개이고 공유결합도 4개가 가능한데.. 옥텟규칙 : 가장 바깥 <b>전자<\/b>... "
		},
		{
			"title":"<b>전자<\/b> 전하량은 항상 같아요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421423036&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"<b>전자<\/b> 전하량은 항상 같아요? <b>전자<\/b>마다 달라요 아님 모든 <b>전자<\/b>가 항상 같아요? <b>전자<\/b> 질량은 9.1095×10-31kg이고, 전하는 -1.602×10-19C=-4.8023×10-10esu이며, 1\/2의 스핀 양자수(量子數)를 가진다. 이밖에 반입자(反粒子)로서... "
		},
		{
			"title":"원자가<b>전자<\/b> 최외각<b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417925899&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"18족 원소의 최외각 <b>전자<\/b> 수는 8개이고 원자가<b>전자<\/b> 수는 0개 인 것은 알겠는데 이게 양이온, 음이온에도 적용되나요?... 예를 들어 리튬이 <b>전자<\/b> 하나를 잃어 양이온이 됐을 때 헬륨과 같은 <b>전자<\/b> 배치를 이루잖아요 이때도 똑같이... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 여러가지 중에서요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423417299&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 기존에 샀던거 말고 다른것 좀 알아 보려고요 네이버에 <b>전자<\/b>담배 액상 치니까 엄청 나오던데.. 너무 저렴한건 피하려고 해요. 어디서 봤는데 <b>전자<\/b>담배 액상 너무... 이왕 <b>전자<\/b>담배 액상 사는거 조금 좋은거 한번 구입하려고... "
		},
		{
			"title":"<b>전자<\/b>껍질과 오비탈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417515352&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"첫 <b>전자<\/b>껍질은 하나의 오비탈을 가지고 있다는데 이게 무슨 말인지 이해가 안갑니다. 오비탈은 <b>전자<\/b>가 발견될 확률을 나타낸 공간이라고 하는데 그럼 첫번째 <b>전자<\/b>껍질에 이런 공간이 하나 있단 말인가요..? 그럼 두번째 <b>전자<\/b>껍질은... "
		},
		{
			"title":"HCN 공유<b>전자<\/b>쌍 비공유<b>전자<\/b>쌍",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422520576&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"HCN 공유<b>전자<\/b>쌍수랑 비공유<b>전자<\/b>쌍수 알려주세요 공유<b>전자<\/b>쌍 4개 비공유<b>전자<\/b>쌍 1개 "
		},
		{
			"title":"<b>전자<\/b>담배 관련 질문해서..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=411773288&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"제가 유웰 하보크 전담을 살까 생각중인데… 몇가지 물어볼게요 1.액상형<b>전자<\/b>담배인가요? 2.<b>전자<\/b>담배는 연초보다 건강에 덜 해롭나요? 3.<b>전자<\/b>담배에는 무슨성분들이 들어있나요? 4.<b>전자<\/b>담배 많이피면 암걸려서 빨리 죽나요? 1.네 2.네 3.... "
		},
		{
			"title":"<b>전자<\/b>담배 사는곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=419447639&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배를 사려하는데 집주변에 <b>전자<\/b>담배숍이 없으면 힘들까요 ? <b>전자<\/b>담배에 대해 자세히 알려주세요 안녕하세요. <b>전자<\/b>담배 전문매장 보루 광명철산점입니다. 아무래도 처음 입문은 오프라인샵을 잘 찾아보시고 방문하시는게 가장... "
		},
		{
			"title":"전류, 전하, <b>전자<\/b> 궁금해요! 내공 80",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=414994146&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"전류는 <b>전자<\/b>의 흐름이다. (o) 전류는 전하의 흐름이다. (o) <b>전자<\/b>는 음전하를 띤다. 이러한 음전하를 띠는 <b>전자<\/b>가 많을... 양, 음 전하를 띠기 위한 <b>전자<\/b>의 전기량은 6.24 x 10^-18 이다. 원자는 도선이든 전지든 어디든 있다. 그러므로... "
		},
		{
			"title":"원자가<b>전자<\/b>수 최외각<b>전자<\/b>수 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=413772730&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"원자가<b>전자<\/b>수랑 최외각<b>전자<\/b>수 모두 다 <b>전자<\/b> 껍질 바깥에 동일한 개수가 맞나요? 최외각<b>전자<\/b>수 : 가장 바깥 껍질에 존재하는 <b>전자<\/b> 원자가<b>전자<\/b>수 : 최외각<b>전자<\/b> 중 화학 결합에 참여할 수 잇는 <b>전자<\/b> 바깥 껍질에 <b>전자<\/b> 5개가 잇으면 그거... "
		},
		{
			"title":"<b>전자<\/b>담배 액상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=401820759&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 종류들이 많은데 기계는 달라도 액상은 같은걸 넣어도 되는건가요? 연초에서 <b>전자<\/b>담배로 해보려는데 연초랑 젤 가까운 액상도 좀 알려주심 감사하겠습니다~ <b>전자<\/b>담배 액상 알아보시는 것 같은데요 안전한 <b>전자<\/b>담배 액상을... "
		},
		{
			"title":"원자들 <b>전자<\/b> 수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=418136044&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"원자들의 <b>전자<\/b>수는 원소주기율표의 숫자와 관련이잇너요? 리튬의 <b>전자<\/b> 수가 2개이던데 리튬은 원소기호 3번이잖아요 관련이 없나용?? 그렇다면 잘 설명해주세요! 리튬은 <b>전자<\/b>가 3개입니다. 리튬 1족 원자가 <b>전자<\/b>수 1 주기율표에서 족의... "
		},
		{
			"title":"<b>전자<\/b>담배 구토증상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=420594784&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"연초필땐 안이랬는데 얼마전에 궐련형 <b>전자<\/b>담배로 바꿨거든요 근데 이상하게 이 망할 <b>전자<\/b>담배는 피고나면 속에... 토하고왔네요 <b>전자<\/b>담배에 연초보다 안좋은성분이 더 많이 있는건가요? 아니면 이 <b>전자<\/b>담배가 그냥 저랑 안맞는건가요... "
		},
		{
			"title":"<b>전자<\/b>레인지에 물묻은 손",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=422961820&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"<b>전자<\/b>레인지에 물묻은 손을 넣었는데 저릿했습니다... <b>전자<\/b>레인지에 문제가 있는걸까요...? <b>전자<\/b>레인지에는 문제가 없고 분자들이 충돌을 일으키며 열이 발생하는 것이 <b>전자<\/b>레인지의 원리이기 때문에 손에 묻은 물의 분자들이 충돌을... "
		},
		{
			"title":"<b>전자<\/b>담배 질문 개 씹 급해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423088698&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 해외 smok novo <b>전자<\/b>담배를 제가 한국ㅇㅔ사 가져왔고 액상도 니코틴 5 미리에 스모크 전담 전용? 인걸... 되는 <b>전자<\/b>담배에 저 액상을 넣어도 smok novo처럼 진한 느낌이 들까요? 그리고2. 진주 아니면 서울에 smok novo <b>전자<\/b>담배 파는... "
		},
		{
			"title":"<b>전자<\/b>레인지 용기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=415604698&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"집에 일반 플라스틱으로된 반찬통만 있는데 <b>전자<\/b>레인지 사용이 안된다고 적혀있더라구요 <b>전자<\/b>레인지 사용 가능한... 밥 반찬 국 다양하게 활용가능한 <b>전자<\/b>레인지 용기 추천좀 부탁드립니다  건강과 안전을 위해서라도 <b>전자<\/b>레인지... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 순위요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=413127441&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 유명한 <b>전자<\/b>담배 액상 다 써봤는데 대부분 저랑 맞지 않습니다.. 계속 건조해지고 목마름이 심하고 <b>전자<\/b>담배 액상... 아니였고, <b>전자<\/b>담배 액상 저한테 맞는것도 있긴했는데 반년전? <b>전자<\/b>담배 액상 구입하기가 부담스럽게 가격도 오르고... "
		},
		{
			"title":"중성자 양성자 <b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1129&docId=424396386&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 중성자 <b>전자<\/b>는 그 물체의 성질을 가지고 있다는 얘긴데.. 그럼 양성자 중성자 <b>전자<\/b>가 각각 역할을 분담해서 물체의 성질을 구성하는 건가요? 막 <b>전자<\/b>는 외부에 있으니까 <b>전자<\/b>가 밖으로 나가거나 들어오거나 핵 주위를 움직이면서... "
		},
		{
			"title":"<b>전자<\/b>레인지 소금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=71105&docId=422813903&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"굵은 소금을 <b>전자<\/b>레인지에 돌려도 될까요? <b>전자<\/b>레인지 터져버릴까요 도움되면 바로 채택 들어갑니다  안녕하세요..... <b>전자<\/b>랜지 안에서는 튈수는 있습니다만 <b>전자<\/b>레인지가 폭발하지는 않아요^^ 꼭 <b>전자<\/b>랜지에서 소금을 넣어 돌리시려면... "
		},
		{
			"title":"고등 통과 <b>전자<\/b>쌍",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=418242335&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"그럼 이건 <b>전자<\/b>쌍을 2개씩 공유하고, 결과적으로 <b>전자<\/b>쌍 4개를 공유하며 공유원자쌍은 4개인거 맞나요? SiO2네요. 규소가 양쪽의 산소랑 각각 <b>전자<\/b>쌍을 2개씩 공유하고 따라서 공유<b>전자<\/b>쌍은 4개 맞습니다. "
		},
		{
			"title":"<b>전자<\/b>담배 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=420445427&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배도 건강검진이나 흡연 검사? 이런거해도 흡연힌다고 뜨나요? <b>전자<\/b>담배도 담배 냄새가 나나요? 니코틴 액상을 이용한 <b>전자<\/b>담배를 사용시 니코틴검사에 뜨죠 액상 <b>전자<\/b>담배는 냄새 안납니다 그러나 연초형 <b>전자<\/b>담배는 냄새도... "
		},
		{
			"title":"<b>전자<\/b>담배 온도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=423040632&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"몇년전 뉴스같은곳보면 <b>전자<\/b>담배가 터졌다고 사람들이 막 온도가 높아서 그렇다고 하는데 <b>전자<\/b>담배 온도가 몇도정도... ㅎㅎ 주변사람들 <b>전자<\/b>담배도 담배라고 했지만 그들도... 뭐라했거든요 <b>전자<\/b>담배로 피우라고 니가족과 너를 위해서... "
		},
		{
			"title":"<b>전자<\/b>레인지 뭐가좋을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=419621480&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"자취방에서 쓸 <b>전자<\/b>레인지 하나 사려고하는데 뭐가 좋을까요. 괜찮은 <b>전자<\/b>레인지 하나 추천해주세요! 안녕하세요 <b>전자<\/b>레인지 고민하고계시는군요 저도 얼마전에 <b>전자<\/b>레인지 선물받았는데 삼성 <b>전자<\/b>레인지 선물받았는데... "
		},
		{
			"title":"전기<b>전자<\/b>vs<b>전자<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420006064&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 제가 알기로는 전기<b>전자<\/b>는 수송과정? <b>전자<\/b>공학은 배터리, 통신? 이쪽으로 알고 있는데 저는 배터리쪽으로 생기부를... 전기<b>전자<\/b>는 전기공학과 <b>전자<\/b>공학의 통합 과정입니다. 학부에서는 전기<b>전자<\/b>를 배우시고 석사 및 박사 과정을... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 찾습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70602&docId=418042750&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 엄청 많이 나오던데.. 어디서 사야 할지 고민되서요. 보통 <b>전자<\/b>담배 액상 어디서 사세요? 그리고 대중적으로 많이 구입하는 <b>전자<\/b>담배 액상 뭔지 궁금합니다. <b>전자<\/b>담배 액상 종류가 많듯이 인증 안된 <b>전자<\/b>담배 액상도 많이... "
		},
		{
			"title":"고립<b>전자<\/b>쌍 질문 BF3",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417019047&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 고립<b>전자<\/b>쌍이 0개인지 모르겠어요 결합 하나마다 <b>전자<\/b> 2개라고 치면 옥텟 때문에 고립<b>전자<\/b>쌍이 하나 있어야... 원자가<b>전자<\/b>를 갖지 않습니다. BeH2와 BF3의 루이스 구조를 보면 Be와 B는 중심원자 주변에 각각 4개, 6개의 <b>전자<\/b>만... "
		},
		{
			"title":"최외각<b>전자<\/b>와 원자가 <b>전자<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=418560436&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"최외각<b>전자<\/b>가 원자가 <b>전자<\/b> 인가요? 최외각 <b>전자<\/b>란 원자의 가장 바깥 껍질에 있는 <b>전자<\/b>의 수입니다. 원자가 <b>전자<\/b>는 원자의 화학 반응에 참여하는 <b>전자<\/b>의 수입니다. "
		},
		{
			"title":"<b>전자<\/b>담배 액상 순위 궁금해요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030205&docId=421773487&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... <b>전자<\/b>담배 액상 순위 알아보고 사고싶은데 잘 몰라서 오프라인에서 직접 <b>전자<\/b>담배 액상 순위 보고 구매해보려고... 한건데 <b>전자<\/b>담배 액상 순위 참고해서 알아보면 맛있고 가성비 좋은거 구매할 수 있을까요?  <b>전자<\/b>담배 액상 순위... "
		},
		{
			"title":"<b>전자<\/b>소송 지급명령",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=421632594&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"안녕하세요 <b>전자<\/b>소송 지급명령 건에 대해서 여쭤보고싶어서요 <b>전자<\/b>소송 지급명령을 접수하면 기간이 얼마나 걸리나요? 법원에서 <b>전자<\/b>소송하여 지급명령 했다는걸 등기로... 지급명령건은 <b>전자<\/b>로 진행시 별다른 흠결사항(보정명령)... "
		},
		{
			"title":"SK<b>전자<\/b>레인지 괜찮나용?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50104&docId=416465577&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"자취 시작해서 대전으로 넘어왔는데 집에서 나올 때 <b>전자<\/b>레인지를 까먹었어요. <b>전자<\/b>레인지 쿠팡에서 찾아보니까... SK<b>전자<\/b>레인지 SK<b>전자<\/b>레인지 좋아요. 가성비 좋은 브랜드로 유명한 가전제품 회사에요. 식기세척기, <b>전자<\/b>레인지... "
		},
		{
			"title":"<b>전자<\/b>담배 액상 알아봐요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110103&docId=418204981&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"<b>전자<\/b>담배 액상 여러가지 있던데 조금 상큼한거 알아 보고 있거든요. 혹시 괜찮은게 있을까요? 그리고 <b>전자<\/b>담배 액상 많아서 고를수 있는곳 좀 알려주세요. 보니까 <b>전자<\/b>담배 액상 파는 곳이 많던데.. <b>전자<\/b>담배 액상 질문 주셨는데... "
		},
		{
			"title":"야마하 <b>전자<\/b> 피아노 페달",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50605&docId=409405005&qb=7KCE7J6Q&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"제가 여마하 <b>전자<\/b>피아노 YPT-255를 사용하는데 <b>전자<\/b> 페달을 그먀하려고... 이 모델에 <b>전자<\/b> 페달 따로 구매해서 사용할 수 있나요? 안녕하세요: D 저는... *질문* 제가 여마하 <b>전자<\/b>피아노 YPT-255를 사용하는데 <b>전자<\/b> 페달을 그먀하려고... "
		}
	]
}