{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:40 +0900",
	"total":33443,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"인천서부소방서, 소방차량 <b>운전<\/b> 직원 대상 안전사고 예방 교육",
			"originallink":"http:\/\/fpn119.co.kr\/181586",
			"link":"http:\/\/fpn119.co.kr\/181586",
			"description":"= 인천소방서(서장 송태철)는 7월중 인사 발령으로 인한 관내 119안전센터ㆍ구조대의 신규직원ㆍ<b>운전 직무<\/b> 전환자를 대상으로 오는 10월까지 안전사고 예방 교육을 실시한다고 밝혔다. 이번 교육은 소방차량 운행 중... ",
			"pubDate":"Thu, 28 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"민주당 &quot;이상민 장관 탄핵 검토&quot;… 당 일각서 &quot;역풍 일 것&quot; 우려",
			"originallink":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800189.html",
			"link":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800189.html",
			"description":"이 장관은 민주당에서 자신의 탄핵 추진이 거론되는 것과 관련 &quot;탄핵은 위법한 <b>직무<\/b>행위가 있어야 되는 것&quot;이라고 일축했다. 이 장관은 이날 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 &quot;경찰국 설치... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"충북도, 공직기강 확립 위해 &apos;청렴주의보&apos; 발령",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725268",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725268",
			"description":"청렴주의보 주요내용은 △금품 및 향응 수수 금지 △음주<b>운전<\/b> 절대 엄금 △휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 △민원처리 지연, 생활민원 소홀 등 소극행정 금지 △코로나19 방역수칙 준수 철저 등 5가지... ",
			"pubDate":"Thu, 28 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"래퍼 노엘, &apos;일반 도로교통법&apos; 2심서도 징역 1년... &quot;공권력 경시&quot;",
			"originallink":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35917",
			"link":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35917",
			"description":"집행유예 기간 중이던 2021년 9월 무면허로 승용차를 <b>운전<\/b>하다 접촉사고를 낸 후 경찰의 음주측정 요구에 불응하고 해당 경찰에 상해를 입히며 <b>직무<\/b>집행을 방해한 혐의를 받았습니다. 당시 1심 재판부는 대부분 혐의를... ",
			"pubDate":"Thu, 28 Jul 2022 15:10:00 +0900"
		},
		{
			"title":"이상민 &quot;초대 경찰국장으로 非경찰대 김순호 치안감 검토&quot;…경찰전체회의 취소",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=666366&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997523?sid=102",
			"description":"이상민 행안부 장관은 28일 서울 강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 기자들에게... 이날 이 장관은 야권을 중심으로 탄핵 추진 등이 거론되는 것에 대해 &quot;탄핵은 위법한 <b>직무<\/b>행위가 있어야... ",
			"pubDate":"Thu, 28 Jul 2022 15:09:00 +0900"
		},
		{
			"title":"전기안전관리자가 태양광설비 공사 감리 가능해져",
			"originallink":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156207",
			"link":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156207",
			"description":"산업통상자원부는 이 같은 내용을 담은 전기안전관리자의 <b>직무<\/b>에 관한 고시를 27일 개정했다. 개정 고시는... 설비사고 신고 기준에는 &apos;용량이 20kW 이상인 신재생에너지 설비가 자연재해나 설비고장으로 발전 또는 <b>운전<\/b>... ",
			"pubDate":"Thu, 28 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"이상민 “김순호 치안감, 초대 경찰국장 검토…내달 1일 인사 전원 발표”",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2158384",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2158384",
			"description":"이 장관은 이날 오전 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 취재진에게 “경찰... 야권을 중심으로 탄핵 추진 등 이야기가 나오는 것에는 “탄핵은 위법한 <b>직무<\/b>행위가 있어야 되는 것”이라며... ",
			"pubDate":"Thu, 28 Jul 2022 14:56:00 +0900"
		},
		{
			"title":"`충성충성` `여보사랑해`…국회서 포착된 `문자`의 역사",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03394806632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005279174?sid=100",
			"description":"대통령과의 문자 메시지가 공개되면서 집권 여당의 당대표 <b>직무<\/b>대행 겸 원내대표가 고개를 숙였다. 권성동... 음주<b>운전<\/b> 경력까지 있던 정 전 의원은 다음 총선에서 컷오프됐다. “징계 관련 법령 찾아놓으세요” 지난... ",
			"pubDate":"Thu, 28 Jul 2022 14:39:00 +0900"
		},
		{
			"title":"오늘부터 모바일 <b>운전<\/b>면허증 발급…전국 시험장·경찰서에서 대면 발급",
			"originallink":"http:\/\/mbn.mk.co.kr\/pages\/news\/newsView.php?category=mbn00009&news_seq_no=4813138",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679889?sid=102",
			"description":"이때 비용은 1천원으로 저렴하지만, 휴대전화를 바꾸거나 분실해 다시 발급받아야 할 경우 <b>운전<\/b>면허시험장을 재방문해야 하는 수고가 있습니다. 윤희근 경찰청장 <b>직무<\/b>대행(후보자)은 &quot;최근 문제가 되고 있는 미성년자... ",
			"pubDate":"Thu, 28 Jul 2022 14:15:00 +0900"
		},
		{
			"title":"충북도, 여름휴가철 ‘청렴주의보’발령",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065582472801160",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065582472801160",
			"description":"주요내용은 ▲금품·향응 수수 금지 ▲음주<b>운전<\/b> 절대 엄금 ▲휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 ▲민원처리 지연, 생활민원 소홀 등 소극행정 금지 ▲코로나19 방역수칙 준수 철저 등 5가지 사항 등이다.... ",
			"pubDate":"Thu, 28 Jul 2022 14:12:00 +0900"
		},
		{
			"title":"초대 경찰국장에 非경찰대 김순호·김희중 유력…내일 발표",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220728\/114703169\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442695?sid=102",
			"description":"이 장관은 이날 오전 서울 강서구 강서<b>운전<\/b>면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식에 참석한 후... 야당인 더불어민주당에서 이 장관의 탄핵을 거론하는 상황에 대해 이 장관은 “탄핵은 위법한 <b>직무<\/b> 행위가... ",
			"pubDate":"Thu, 28 Jul 2022 13:49:00 +0900"
		},
		{
			"title":"[더벨][2022 정기 신용평가]&quot;거시 환경 관찰 더 필요…평정에 신중 기했다&quot;",
			"originallink":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207250929544400101695",
			"link":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207250929544400101695",
			"description":"두 업종 모두 사상 초유의 이익을 내고 있으나 <b>운전<\/b>자금 부담 증가로 인해 차입금은 늘고 있다. 안 본부장은... 01 금융RM본부 금융실 실장 △2018.04 금융RM본부 본부장 <b>직무<\/b>대리 △2019.01 기업평가본부장(현)",
			"pubDate":"Thu, 28 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"[기고] 청렴하고 건전한 휴가가 사회를 바꾼다",
			"originallink":"https:\/\/www.jejutwn.com\/news\/article.html?no=140880",
			"link":"https:\/\/www.jejutwn.com\/news\/article.html?no=140880",
			"description":"휴가철 <b>직무<\/b>관련자와의 만남을 근본적으로 차단하는 것도 하나의 방법일 것이다 셋째, 음주<b>운전<\/b>은 절대 있어서는 안 된다. 그리운 가족,형제,친지,친구 등을 만나게 되면 분위기에 휩쓸리기 쉬운 것이 음주라고 해도 과언이... ",
			"pubDate":"Thu, 28 Jul 2022 13:12:00 +0900"
		},
		{
			"title":"목회자 이중직 신중하자",
			"originallink":"http:\/\/www.pckworld.com\/article.php?aid=9450415688",
			"link":"http:\/\/www.pckworld.com\/article.php?aid=9450415688",
			"description":"또 도시의 개척교회 목사는 일정 시간을 택배원이나 택시<b>운전<\/b>을 통해서 가정 살림에 보탬을 줄 수도 있다.... 했으며, &apos;목사의 <b>직무<\/b>&apos;는 &apos;목사는 하나님의 말씀으로 교훈하며, 성례를 거행하고, 교인을 축복하며, 장로와... ",
			"pubDate":"Thu, 28 Jul 2022 12:54:00 +0900"
		},
		{
			"title":"이상민 &quot;초대 경찰국장에 김순호 유력 검토…非경찰대 출신&quot;",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090381",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212948?sid=100",
			"description":"이 장관은 이날 오전 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 기자들과 만나 “경찰... 야권을 중심으로 탄핵 추진 등 이야기가 나오는 것에는 “탄핵은 위법한 <b>직무<\/b>행위가있어야 하는 것”이라며... ",
			"pubDate":"Thu, 28 Jul 2022 12:35:00 +0900"
		},
		{
			"title":"이상민 &quot;경찰국장, &apos;비(非)경찰대&apos; 김순호 검토…탄핵? 위법한 것 찾아봐라&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016872",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016872",
			"description":"이 장관은 이날 오전 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 기자들과 만난... 특히 이 장관은 야권을 중심으로 장관 탄핵 추진 등 이야기가 나오는 것에 대해 &quot;탄핵은 위법한 <b>직무<\/b>행위가 있어야... ",
			"pubDate":"Thu, 28 Jul 2022 11:56:00 +0900"
		},
		{
			"title":"이상민 행안부 장관 &quot;김순호 치안감, 초대 경찰국장으로 검토&quot;",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220728000573",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220728000573",
			"description":"이 장관은 28일 오전 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식에 참석한 후 취재진과 만난... 위법한 <b>직무<\/b>행위가 전제로 돼야 할 것&quot;이라고 말했다. 한편 초대 검찰국장으로 거론되는 김 치안감은... ",
			"pubDate":"Thu, 28 Jul 2022 11:56:00 +0900"
		},
		{
			"title":"[종합]법원, &apos;음주측정거부&apos; 장용준 징역 1년...&quot;공권력 경시&quot; 질책",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220728000542",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220728000542",
			"description":"장씨는 이 과정에서 경찰관에게 상해를 가하고 <b>직무<\/b>집행을 방해한 혐의도 받았다. 앞서 1심 재판부는 경찰 상해 혐의를 제외한 혐의에 대해 모두 유죄로 인정했다. 특히 음주<b>운전<\/b>으로 집행유예 판결을 받고 유예 기간 중... ",
			"pubDate":"Thu, 28 Jul 2022 11:45:00 +0900"
		},
		{
			"title":"충청북도, 휴가철 공직기강 확립 &apos;청렴주의보&apos; 발령",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794179",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669345?sid=102",
			"description":"도는 다음달 말까지 내부행정망을 통해 △금품·향응 수수 금지 △음주<b>운전<\/b> 절대 엄금 △휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 △민원처리 지연, 생활민원 소홀 등 소극행정 금지 △코로나19 방역수칙 준수... ",
			"pubDate":"Thu, 28 Jul 2022 11:40:00 +0900"
		},
		{
			"title":"충북도, 도청 전 직원 대상 오는 8월 말까지 &apos;청렴주의보&apos; 발령",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671953",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671953",
			"description":"청렴주의보 주요내용은 ▲금품 및 향응 수수 금지 ▲음주<b>운전<\/b> 절대 엄금 ▲휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 ▲민원처리 지연, 생활민원 소홀 등 소극행정 금지 ▲코로나19 방역수칙 준수 철저 등 5가지... ",
			"pubDate":"Thu, 28 Jul 2022 11:32:00 +0900"
		},
		{
			"title":"[오늘의 주요 사회 일정] 행정(7월28일 목요일) ",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254466",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254466",
			"description":"모바일 <b>운전<\/b>면허증 전국 발급 개통식(서울강서 <b>운전<\/b>면허시험장) ◇환경부[장관] 09:00 제1차... 통상일정 ◇서울시교육청[교육감] 10:00 2022 유·초·중등 교육전문직원 임용후보자 <b>직무<\/b>연수 특강(서울교육연수원)",
			"pubDate":"Thu, 28 Jul 2022 11:32:00 +0900"
		},
		{
			"title":"이상민 &quot;경찰국장, 비 경찰대 김순호 유력…내일쯤 발표&quot;",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137682&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137682&inflow=N",
			"description":"이상민 행정안전부장관은 28일 서울 강서<b>운전<\/b>면허시험장에서 취재진을 만나 초대 경찰국장으로 거론되는 김... 야당에서 이 장관 탄핵을 거론하는 것에는 “탄핵은 위법한 <b>직무<\/b> 행위가 전제돼야 한다. 제가 좀 약간 세게... ",
			"pubDate":"Thu, 28 Jul 2022 11:28:00 +0900"
		},
		{
			"title":"이상민 &quot;경찰국장 김순호 검토…탄핵? <b>직무<\/b>상 위법 없어&quot;(종합)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959557&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011331681?sid=102",
			"description":"이 장관은 이날 오전 서울강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 후 기자들과 만나... 야권을 중심으로 탄핵 추진 등 이야기가 나오는 것에는 &quot;탄핵은 위법한 <b>직무<\/b>행위가 있어야 되는 것&quot;이라며 &quot;경찰국... ",
			"pubDate":"Thu, 28 Jul 2022 11:23:00 +0900"
		},
		{
			"title":"도로교통공단, 체험형 청년인턴 모집… 장애인 31명 채용",
			"originallink":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84435",
			"link":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84435",
			"description":"근무 기간은 총 5개월이며 도로교통공단 본부 또는 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b>경험 기회를 갖게 된다. 지원서 접수 기간은 다음달 11일 오후 6시까지다. 지원 희망자는 공단 채용누리집을 통해... ",
			"pubDate":"Thu, 28 Jul 2022 11:18:00 +0900"
		},
		{
			"title":"이상민 “초대 경찰국장으로 非경찰대 김순호 치안감 유력 검토”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5520082&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310608?sid=102",
			"description":"이상민 장관은 오늘(28일) 오전 서울 강서면허시험장에서 열린 모바일 <b>운전<\/b>면허증 개통식 참석 뒤 기자들과... (행안부 <b>직무<\/b>범위)에 치안이 빠졌다는 것을 갖고 자꾸 문제 삼고 있다&quot;며 &quot;(경찰국 신설을 위한 행안부... ",
			"pubDate":"Thu, 28 Jul 2022 11:13:00 +0900"
		},
		{
			"title":"이상민 &quot;경찰국장 非경찰대 김순호 유력 검토…내일쯤 발표&quot;(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756275",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006245831?sid=102",
			"description":"이 장관은 이날 오전 서울 강서<b>운전<\/b>면허시험장에서 열린 &apos;모바일<b>운전<\/b>면허증 개통식&apos; 후 기자들과 만나... 더불어민주당에서 이 장관 탄핵을 거론하는 것에는 &quot;탄핵은 위법한 <b>직무<\/b> 행위가 전제돼야 한다. 제가 좀 약간 세게... ",
			"pubDate":"Thu, 28 Jul 2022 11:02:00 +0900"
		},
		{
			"title":"충북도, 여름휴가철 소속공무원 대상 ‘청렴주의보’ 발령",
			"originallink":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800048.html",
			"link":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800048.html",
			"description":"주요내용은 △금품 및 향응 수수 금지 △음주<b>운전<\/b> 절대 엄금 △휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 △민원처리 지연, 생활민원 소홀 등 소극행정 금지 △코로나19 방역수칙 준수 철저 등이다. 신은정... ",
			"pubDate":"Thu, 28 Jul 2022 10:46:00 +0900"
		},
		{
			"title":"휴가철 맞아 금품·향응수수 금지 등 &apos;청렴주의보&apos; 발령",
			"originallink":"http:\/\/news.mbccb.co.kr\/home\/sub.php?menukey=61&mod=view&RECEIVE_DATE=20220728&SEQUENCE=0054",
			"link":"http:\/\/news.mbccb.co.kr\/home\/sub.php?menukey=61&mod=view&RECEIVE_DATE=20220728&SEQUENCE=0054",
			"description":"있는 위험기간을 정해 소속 직원에게 안내하는 충청북도의 청렴 시책입니다. 주요내용은 금품·향응수수 금지, 음주<b>운전<\/b> 엄금, 휴가철 분위기에 편승한 <b>직무<\/b>태만이나 민원처리 지연 금지, 코로나19 방역수칙 준수 등입니다.",
			"pubDate":"Thu, 28 Jul 2022 10:36:00 +0900"
		},
		{
			"title":"충북도, 여름휴가철 소속공무원 대상 ‘청렴주의보’ 발령",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775837",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775837",
			"description":"청렴주의보 주요내용은 금품과 향응 수수 금지, 음주<b>운전<\/b> 절대 엄금, 휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 등이다. 또 민원처리 지연과 생활민원 소홀 등 소극행정 금지, 코로나19 방역수칙 준수 철저 등 5가지... ",
			"pubDate":"Thu, 28 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"[인사] 경상북도 인사이동조서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718393547705?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253074?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결), 보건정책과 손승민(간호5급의결), 토지정보과 조원석... 정찬우(<b>운전<\/b>7급), 8급 승진 청년정책관실 이현서(행정8급), 정책기획관실 권재욱(행정8급), 세정담당관실 서정민... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[오늘의 정치뉴스] 7월 28일(목) 조간 리뷰",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220728000067",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220728000067",
			"description":" 윤석열 대통령과 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 사이의 문자 파동이 지속되고 있습니다. 윤... 박 부총리는 후보자 시절 과거 음주<b>운전<\/b> 이력과 논문 중복 게재 의혹 등이 논란이 됐음에도 국회... ",
			"pubDate":"Thu, 28 Jul 2022 08:23:00 +0900"
		},
		{
			"title":"충북도, 여름휴가철 소속공무원 대상 &apos;청렴주의보&apos; 발령",
			"originallink":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=130179",
			"link":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=130179",
			"description":"청렴주의보 주요내용은 ▲금품 및 향응 수수 금지 ▲음주<b>운전<\/b> 절대 엄금 ▲휴가철 분위기를 편승한 <b>직무<\/b>태만, 복지부동 금지 ▲민원처리 지연, 생활민원 소홀 등 소극행정 금지 ▲코로나19 방역수칙 준수 철저 등 5가지... ",
			"pubDate":"Thu, 28 Jul 2022 07:42:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] &apos;음주측정거부·경찰 폭행&apos; 래퍼 노엘(장용준) 2심 선고",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112960",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112960",
			"description":"경찰은 <b>운전<\/b>자와 목격자 등을 상대로 경위를 조사중이다. ⓒ 연합뉴스 ■ 분야별 ▲ 대통령 한... 임용후보자 <b>직무<\/b>연수 특강(10:00 교육연수원) ▲ 복지부, 사회서비스 혁신 정책포럼(15:30 마포구... ",
			"pubDate":"Thu, 28 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"&apos;경찰 폭행·음주측정 거부&apos; 장용준 오늘 항소심 선고...검찰 징역 3년 구형",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000962",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000962",
			"description":"장씨는 이 과정에서 경찰관에게 상해를 가하고 <b>직무<\/b>집행을 방해한 혐의도 받았다. 앞서 장씨는 2019년 9월에도 서울 마포구 인근 도로에서 음주<b>운전<\/b>을 하다 오토바이를 들이받고 <b>운전<\/b>자를 바꿔치기 한 혐의로 재판에... ",
			"pubDate":"Thu, 28 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"도로교통공단, 2022년 하반기 &apos;체험형 청년인턴&apos; 공개 채용",
			"originallink":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506656",
			"link":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506656",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일 오전 9시부터 8월 11일 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Thu, 28 Jul 2022 00:46:00 +0900"
		},
		{
			"title":"경기교통공사, &apos;철도 신호시스템·무인<b>운전<\/b>&apos; 주제 제7차 철도 아카데미 열어",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989952",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989952",
			"description":"이번 아카데미는 철도 신호시스템과 무인<b>운전<\/b> 기술을 주제로 진행됐고, 지난 현장학습에서 나온 시군... 이회수 경기교통공사 사장 <b>직무<\/b>대행은 &quot;제7차 경기 철도 아카데미는 하반기 첫 강의로 지난 현장학습에서의 시·군... ",
			"pubDate":"Wed, 27 Jul 2022 21:16:00 +0900"
		},
		{
			"title":"경북도 인사이동",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... 정찬우(<b>운전<\/b>7급) ▷청년정책관실 이현서(행정8급) ▷정책기획관실 권재욱(행정8급) ▷세정담당관실 서정민... ",
			"pubDate":"Wed, 27 Jul 2022 20:36:00 +0900"
		},
		{
			"title":"이상민 &quot;비판 겸허히 수용&quot;…박순애는 호된 신고식",
			"originallink":"http:\/\/www.obsnews.co.kr\/news\/articleView.html?idxno=1361079",
			"link":"http:\/\/www.obsnews.co.kr\/news\/articleView.html?idxno=1361079",
			"description":"바 <b>직무<\/b>를 수행하고 있는 대부분의 경찰들을 이야기한 것이 아닌 만큼…. 오해를 풀어주셨으면... (가본 적이 없다는 뜻입니까?) 기억이 나지 않습니다.] 음주<b>운전<\/b> 논란에도 불구하고 국회 원 구성 협상 지연으로... ",
			"pubDate":"Wed, 27 Jul 2022 20:22:00 +0900"
		},
		{
			"title":"박순애, 생기부 컨설팅 첨삭 의혹에 “제가 바빠서…기억 안 나”",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090155",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212726?sid=100",
			"description":"맡은바 <b>직무<\/b>를 수행하는 대부분의 경찰에 대해 얘기한 것이 아니다”라며 “이 자리를 통해 오해를 풀어주셨으면 감사하겠다”고 했다. ━ 박순애 ‘음주<b>운전<\/b>’ 공세 안 한 野 이날 대정부질문엔 국회 원 구성 지연으로... ",
			"pubDate":"Wed, 27 Jul 2022 19:20:00 +0900"
		},
		{
			"title":"(영상)대정부질문 마지막날, 이상민 끝내 &apos;쿠데타&apos; 발언 사과 없었다",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"description":"바 <b>직무<\/b>를 수행하는 대부분의 경찰에 대해 이야기한 것이 아니다&quot;며 &quot;이 자리를 통해 오해를 풀어주셨으면... 이외에도 박 장관은 만취 음주<b>운전<\/b> 전력과 조교 갑질 논란에 휩싸이며 민주당으로 부적격 낙마자로 지목됐다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"도로교통공단, 청년인턴 공개채용…장애인 30% 선발",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03627686632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278491?sid=102",
			"description":"청년인턴 근무 기간은 총 5개월이며, 도로교통공단 본부·지부와 TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b>를 수행하게 된다. 지원 대상은 만 18세 이상 만 34세 미만의 청년이다. 지원서 접수기간은 이날 오전 9시부터... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"[인사]경상북도(5급 이하)",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... 정찬우(<b>운전<\/b>7급) ▷청년정책관실 이현서(행정8급) ▷정책기획관실 권재욱(행정8급) ▷세정담당관실 서정민... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"경기교통공사, 제7차 철도 아카데미 개최",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271624034510241",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271624034510241",
			"description":"‘철도 신호시스템 및 무인<b>운전<\/b>’ 주제로...철도 인프라 구축 방안 논의 경기교통공사(사장 <b>직무<\/b>대행 이회수)는 27일 고양 킨텍스에서 시군 철도업무 담당자 50여 명이 참여한 가운데 ‘제7차 경기 철도 아카데미’ 강의를... ",
			"pubDate":"Wed, 27 Jul 2022 17:12:00 +0900"
		},
		{
			"title":"【인사】경북도 5급이하",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207278007h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729854?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... 정찬우(<b>운전<\/b>7급) ▷청년정책관실 이현서(행정8급) ▷정책기획관실 권재욱(행정8급) ▷세정담당관실 서정민... ",
			"pubDate":"Wed, 27 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"“80세까지 일하는 세대, 공존 능력이 경쟁력…불행한 사람의 기술은 배척” ...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOLTAI0",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080942?sid=110",
			"description":"대한 <b>직무<\/b> 유기”라고 강조했다. 이어 “인구절벽으로 1970년생 전후 세대는 적어도 80세까지는 일해야 한다”... 자동차를 시속 200㎞ 속도로 몰아 부산까지 갈 수는 있지만 베이징까지 <b>운전<\/b>해서 가려면 적당한 속도 조절이... ",
			"pubDate":"Wed, 27 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"경기교통공사, &apos;제7차 철도 아카데미 개최…&apos;철도 신호시스템 및 무인<b>운전<\/b> 기...",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254377",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254377",
			"description":"&apos;제7차 철도 아카데미 &apos;철도 신호시스템 및 무인<b>운전<\/b> 기술&apos; (사진=경기교통공사 제공)  경기교통공사(사장 <b>직무<\/b>대행 이회수)는 27일 고양 킨텍스에서 시군 철도업무 담당자 50여 명이 참여한 가운데 &apos;제7차 경기 철도... ",
			"pubDate":"Wed, 27 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"경기교통공사, 경기철도 아카데미 성료",
			"originallink":"https:\/\/www.kyeonggi.com\/article\/20220727580096",
			"link":"https:\/\/www.kyeonggi.com\/article\/20220727580096",
			"description":"경기교통공사(사장 <b>직무<\/b>대행 이회수)는 27일 고양시 킨텍스에서 ‘제7차 경기 철도 아카데미’를 개최했다. ‘철도 신호시스템 및 무인<b>운전<\/b> 기술’을 주제로 열린 아카데미에는 시·군 철도업무 담당자 50여명이 참석했다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"도로교통공단, 하반기 체험형 청년인턴 공개 채용",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270125",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270125",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일 오전 9시부터 8월11일 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Wed, 27 Jul 2022 15:52:00 +0900"
		},
		{
			"title":"[채용 정보] 한국기상산업기술원, &apos;2022년도 제4회 공개채용&apos;",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58161",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58161",
			"description":"△공무직(기관장 <b>운전<\/b>수행)-1명 △체험형 청년인턴(일반)-8명 △체험형 청년인턴(지역(천안))-1명 △체험형... 응시 자격은 △성별 무관 △임용 예정일부터 근무가 가능한 자 △모집분야 <b>직무<\/b>기술서 상의 능력을 보유한... ",
			"pubDate":"Wed, 27 Jul 2022 14:24:00 +0900"
		},
		{
			"title":"권성동의 &apos;대통령 문자노출&apos;에 홍준표·석동현 &quot;대통령도 사람이다&quot;",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461825&class=32&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281758?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표의 &apos;윤석열 대통령 문자(텔레그램) 대화 노출사건&apos;을... 측)이 <b>운전<\/b>대를 뽑아가고, 페인트로 낙서하고, 의자 부수는 상황&quot; (2021년 8월 21일 MBC라디오) ▲&quot;저희가 &apos;하이에나&apos;와... ",
			"pubDate":"Wed, 27 Jul 2022 14:22:00 +0900"
		},
		{
			"title":"잠시 뒤 대정부질문…여, 문자공개 파장 계속",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727011100641\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000553028?sid=100",
			"description":"박 장관은 앞서 과거 음주<b>운전<\/b>, 논문표절 의혹 등이 제기돼 부적격 인사라는 지적에도 임명이 강행됐습니다.... [앵커] 어제 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 윤석열 대통령이 주고받은 문자가 공개된 것과... ",
			"pubDate":"Wed, 27 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사·한국원자력통제기술원 등 채용 소식 발표",
			"originallink":"http:\/\/www.beyondpost.co.kr\/view.php?ud=20220727140641237046a9e4dd7f_30",
			"link":"http:\/\/www.beyondpost.co.kr\/view.php?ud=20220727140641237046a9e4dd7f_30",
			"description":"심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일18시까지 채용 홈페이지를 통해... 모집 분야 및 세부 사항은 △공무직(기관장 <b>운전<\/b>수행)-1명 △체험형 청년인턴(일반)-8명 △체험형 청년인턴... ",
			"pubDate":"Wed, 27 Jul 2022 14:08:00 +0900"
		},
		{
			"title":"사회복지기관에 차량 627대…나눔의 &apos;행복 드라이브&apos;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726010015062",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726010015062",
			"description":"단순한 차량 후원을 넘어 차량나눔 사업에 선정된 사회복지기관 소속 사회복지사를 대상으로 &apos;<b>운전<\/b>자... 한국동그라미파트너스는 장애인 고용 창출과 함께 적합한 <b>직무<\/b>를 통한 장애인의 자립과 자활 기회를 제공하고... ",
			"pubDate":"Wed, 27 Jul 2022 14:02:00 +0900"
		},
		{
			"title":"소주 영업판의 나홀로 여자, 서러워도 슬퍼도 꽃비는 안 울어 [일잼원정대]",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072610450004449?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688424?sid=102",
			"description":"고생길이 훤하다는 영업 <b>직무<\/b>, 취급 품목은 무려 소주와 맥주, 초초초남초 조직에 나 홀로 여자. 남다른... 이탈리아로 와이너리 투어를 떠나면, 버스 렌트부터 <b>운전<\/b>까지 다 본인 손으로 했대요. ‘일로 만난 사람’과 함께... ",
			"pubDate":"Wed, 27 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"대정부질문 마지막날…여, 문자 공개 파장",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727007500641\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000552998?sid=100",
			"description":"박 장관은 앞서 과거 음주<b>운전<\/b>, 논문표절 의혹 등이 제기돼 부적격 인사라는 지적에도 임명이 강행됐습니다.... [앵커] 어제 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 윤석열 대통령이 주고받은 메시지가 공개돼... ",
			"pubDate":"Wed, 27 Jul 2022 12:49:00 +0900"
		},
		{
			"title":"도로교통공단, 하반기 체험형 청년인턴 공개 채용",
			"originallink":"https:\/\/news.mtn.co.kr\/news-detail\/2022072710541419634",
			"link":"https:\/\/news.mtn.co.kr\/news-detail\/2022072710541419634",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다.지원서 접수기간은 27일~8월 11일이다. 우덕균 도로교통공단 인사처장은 “사회형평적 인재... ",
			"pubDate":"Wed, 27 Jul 2022 11:38:00 +0900"
		},
		{
			"title":"대정부질문 마지막날…여, 문자 공개 파장",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727006400641\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000552989?sid=100",
			"description":"박 장관은 앞서 과거 음주<b>운전<\/b>, 논문표절 의혹 등이 제기돼 부적격 인사라는 지적에도 임명이 강행됐습니다.... [앵커] 어제 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 윤석열 대통령이 주고받은 메시지가 공개돼... ",
			"pubDate":"Wed, 27 Jul 2022 11:27:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사 외 채용 소식 발표",
			"originallink":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159372",
			"link":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159372",
			"description":"심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일(화) 18시까지 채용 홈페이지를... 모집 분야 및 세부 사항은 △공무직(기관장 <b>운전<\/b>수행)-1명 △체험형 청년인턴(일반)-8명 △체험형 청년인턴... ",
			"pubDate":"Wed, 27 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"[7월27일 워크넷 채용 정보] 통영적십자병원·한국전력국제원자력대학원대학교...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220727500083",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220727500083",
			"description":"kr\/recruit 접수(우편 및 방문 접수 불가) ▷제출서류 : 임상병리사 면허증, <b>운전<\/b>면허 1종·2종, 봉사활동... com\/bohun\/job\/) ▷제출서류 : 기본 서류(자기소개서 및 <b>직무<\/b>능력소개서, 간호조무사 자격증), 면접 서류(기타 자격... ",
			"pubDate":"Wed, 27 Jul 2022 10:54:00 +0900"
		},
		{
			"title":"인천국제공항공사 한국원자력통제기술원 한국기상산업기술원 등 채용 소식 발...",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423707",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423707",
			"description":"심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일 18시까지 채용 홈페이지를 통해... 모집 분야 및 세부 사항은 ▲공무직(기관장 <b>운전<\/b>수행)-1명 ▲체험형 청년인턴(일반)-8명 ▲체험형 청년인턴... ",
			"pubDate":"Wed, 27 Jul 2022 10:38:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사 등 채용 소식 발표",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36317",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36317",
			"description":"심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일 18시까지 채용 홈페이지를 통해... 모집 분야 및 세부 사항은 △공무직(기관장 <b>운전<\/b>수행)-1명 △체험형 청년인턴(일반)-8명 △체험형 청년인턴... ",
			"pubDate":"Wed, 27 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"尹 &apos;내부 총질&apos; 문자 공개 파장...당내 반발 잇따라",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207271002342735",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769104?sid=100",
			"description":"윤석열 대통령과 국민의힘 권성동 대표 <b>직무<\/b>대행이 주고받은 문자가 공개되며 파장이 커지고 있습니다.... 음주<b>운전<\/b> 전력 등 인사검증 문제를 놓고 야당의 공세가 이어질 것으로 보입니다. 이와 함께 여당은 공영방송... ",
			"pubDate":"Wed, 27 Jul 2022 10:02:00 +0900"
		},
		{
			"title":"도로교통공단, 2022년 하반기 체험형 청년인턴 공개 채용",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36304",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36304",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일부터 8월 11일 오후 6시까지다. 지원 희망자는 공단 채용홈페이지를... ",
			"pubDate":"Wed, 27 Jul 2022 09:48:00 +0900"
		},
		{
			"title":"도로교통공단, 하반기 체험형 청년인턴 공개 채용",
			"originallink":"http:\/\/autotimes.hankyung.com\/apps\/news.sub_view?popup=0&nid=13&c1=13&c2=13&c3=00&nkey=202207270932241",
			"link":"http:\/\/autotimes.hankyung.com\/apps\/news.sub_view?popup=0&nid=13&c1=13&c2=13&c3=00&nkey=202207270932241",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일 오전 9시부터 8월11일 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Wed, 27 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"도로교통공단, 장애인 포함 하반기 체험형 청년인턴 공채 실시",
			"originallink":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065573004488058",
			"link":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065573004488058",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일 오전 9시부터 8월 11일 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Wed, 27 Jul 2022 09:32:00 +0900"
		},
		{
			"title":"﻿도로교통공단, 2022년 하반기 체험형 청년인턴 공개 채용",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626083",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626083",
			"description":"이 중 31명은 사회형평적 인재(장애인)를 대상으로 채용한다.청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다.지원서 접수기간은 27일(수)... ",
			"pubDate":"Wed, 27 Jul 2022 09:20:00 +0900"
		},
		{
			"title":"도로교통공단, 하반기 체험형청년인턴 102명 블라인드 방식 채용",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852754",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852754",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일 오전 9시부터 8월 11일 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Wed, 27 Jul 2022 09:16:00 +0900"
		},
		{
			"title":"도로교통공단, 2022년 하반기 체험형 청년인턴 공개 채용",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516751",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516751",
			"description":"청년인턴 근무 기간은 5개월로 도로교통공단 본부 및 지부, TBN한국교통방송, <b>운전<\/b>면허시험장에서 <b>직무<\/b> 경험 기회를 갖게 된다. 지원서 접수기간은 27일(수) 오전 9시부터 8월 11일(목) 오후 6시까지다. 지원 희망자는 공단... ",
			"pubDate":"Wed, 27 Jul 2022 08:32:00 +0900"
		},
		{
			"title":"이준석 &quot;이젠 우크라 방문비용 갖고 장난쳐…최고위원이 유출한 듯&quot;",
			"originallink":"http:\/\/mbn.mk.co.kr\/pages\/news\/newsView.php?category=mbn00006&news_seq_no=4812011",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679548?sid=100",
			"description":"카니발과 <b>운전<\/b>기사도 거부하고 대중교통이나 자차를 이용해서 다닌다&quot;며 &quot;이런 걸로 공격해 봐야 남는 거 없다&quot;고 덧붙였습니다. 한편, 어제(26일) 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 윤석열 대통령과 나눈... ",
			"pubDate":"Wed, 27 Jul 2022 08:28:00 +0900"
		},
		{
			"title":"[충청브리핑] 정부-경찰 ‘극한 갈등’…“국민은 불안하다”",
			"originallink":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"link":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"description":"윤석열 대통령이 국회 본회의장(대정부 질문 중)에서 권성동 국민의힘 원내대표 겸 <b>직무<\/b>대행에게 “내부... 음주<b>운전<\/b> 징계 ◇충청투데이 -코로나 재유행… 충청권 신규 확진자 ‘1만명 벽’ 뚫렸다 BA.5·켄타우로스 변이... ",
			"pubDate":"Wed, 27 Jul 2022 08:00:00 +0900"
		},
		{
			"title":"국회 대정부질문 3일차, ‘윤 대통령 문자 파동’과 ‘박순애’ 주목",
			"originallink":"https:\/\/www.khan.co.kr\/politics\/politics-general\/article\/202207270736001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162599?sid=100",
			"description":"전날 불거진 윤석열 대통령과 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 사이의 문자메시지 사태... 야당은 인사청문회 없이 임명된 박순애 부총리 겸 교육부 장관의 음주<b>운전<\/b>·논문표절 관련 질의, 코로나19 재확산 우려... ",
			"pubDate":"Wed, 27 Jul 2022 07:37:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 07:30",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727014800011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013336493?sid=004",
			"description":"이 메시지는 윤 대통령이 &apos;윤핵관&apos;(윤 대통령 핵심 관계자) 권성동 대표 <b>직무<\/b>대행 겸 원내대표와... 반면에 야당에서는 음주<b>운전<\/b>·논문표절 의혹을 받는 박순애 사회부총리 겸 교육부 장관이 인사청문회도... ",
			"pubDate":"Wed, 27 Jul 2022 07:31:00 +0900"
		},
		{
			"title":"[7NEWS] 경찰국 신설과 경찰대 개혁",
			"originallink":"https:\/\/www.chosun.com\/national\/national_general\/2022\/07\/27\/HOIWWH666NBOPF5GNJ437CUT2M\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706329?sid=102",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표에게 보낸 문자메시지가 카메라에 포착됐다. 기사보기 롯데타워보다 더 높이... 그랬다간 당장 아동학대로 신고당하니까요.” 기사보기 제주공항엔 ‘위스키 찍턴족’이 있다 중장비 <b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 07:01:00 +0900"
		},
		{
			"title":"이종배 서울市의회 의원 | “대리<b>운전<\/b> 하며 초심 잃지 않는 市의원 될 것”",
			"originallink":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100036",
			"link":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100036",
			"description":"직권남용, <b>직무<\/b>유기에 해당한다”는 것이었다. 지난 7월 7일 검찰은 이 사건을 중앙지검 형사1부에 배정했다.... “활동비가 부족하면 대리<b>운전<\/b>을 해가며 마련했습니다. 처음에는 주말에 꽃배달 알바로 시작했는데... ",
			"pubDate":"Wed, 27 Jul 2022 05:52:00 +0900"
		},
		{
			"title":"대정부질문 3일째…경찰국 신설·언론문제 놓고 여야 격돌",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754366",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006242354?sid=100",
			"description":"야당은 박 장관에 대해 음주<b>운전<\/b> 선고유예 전력, 논문 표절 의혹, 대학원 갑질 논란 등 의혹을 제기한 바... 국민의힘은 지난 14일 권성동 대표 <b>직무<\/b>대행 겸 원내대표의 라디오 인터뷰 이후 언론의 편향성에 대해 계속해서... ",
			"pubDate":"Wed, 27 Jul 2022 05:30:00 +0900"
		},
		{
			"title":"뺑소니·금품 수수… 비위로 얼룩진 전·현직 전북 경찰관",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727008018&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290257?sid=102",
			"description":"전북경찰청은 범인도피교사와 무면허<b>운전<\/b> 등의 혐의로 전직 경찰서장 A씨를 불구속 송치했다고 26일 밝혔다.... 이에 경찰 관계자는 “초동 조치와 관련한 봐주기 의혹 등 해당 경찰관 <b>직무<\/b> 문제는 앞으로 철저하게 수사할... ",
			"pubDate":"Wed, 27 Jul 2022 05:07:00 +0900"
		},
		{
			"title":"여야, 대정부 질문 마지막 날 &apos;박순애-한상혁&apos; 놓고 총력전 예고",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1136511\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002624621?sid=100",
			"description":"특히 음주<b>운전<\/b> 이력, 논문 부정 중복게재, 자녀의 장학금 수령 등 의혹을 검증하기 위해 &apos;교육부 장관 검증... 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 &quot;과거 문재인 정부 5년 동안 방송을 장악했다고 많은 국민들이... ",
			"pubDate":"Wed, 27 Jul 2022 04:30:00 +0900"
		},
		{
			"title":"&apos;무면허 뺑소니 혐의&apos; 전직 총경...사고 낸 뒤 현직 경찰과 통화",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0115_202207262212197525",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001768975?sid=102",
			"description":"[이석현 \/ 전북경찰청 교통과장 : 사고 당일 행적을 촘촘하게 수사한 결과 음주 <b>운전<\/b>은 아니라고 보고….] 이와 관련해 피해자 측은 맨 처음 사건을 담당했던 일선 경찰서 수사관을 검찰에 <b>직무<\/b> 유기로 고발한 상태입니다.... ",
			"pubDate":"Tue, 26 Jul 2022 22:12:00 +0900"
		},
		{
			"title":"홍남표 창원시장 “일 잘하면 승진할 수 있는 구조 만들겠다”",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382056",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382056",
			"description":"속보= 홍남표 창원시장이 직렬이나 <b>직무<\/b>와 관계없이 승진할 수 있는 제도 마련을 지시했다.... 창원시 일반직공무원 직렬은 행정, 시설, 사회복지, 공업, 세무, 보건, 환경, 간호, <b>운전<\/b>, 의료기술, 전산, 녹지, 농업, 사서... ",
			"pubDate":"Tue, 26 Jul 2022 22:00:00 +0900"
		},
		{
			"title":"&apos;무면허 뺑소니 혐의&apos; 전직 총경...사고 낸 뒤 현직 경찰과 통화",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0115_202207261840381047",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001768927?sid=102",
			"description":"[이석현 \/ 전북경찰청 교통과장 : 사고 당일 행적을 촘촘하게 수사한 결과 음주 <b>운전<\/b>은 아니라고 보고….] 이와 관련해 피해자 측은 맨 처음 사건을 담당했던 일선 경찰서 수사관을 검찰에 <b>직무<\/b> 유기로 고발한 상태입니다.... ",
			"pubDate":"Tue, 26 Jul 2022 18:40:00 +0900"
		},
		{
			"title":"이준석, 우크라 방문 경비 다룬 보도에 &quot;최고위원이 언론사 토스했을 수밖에&quot;",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072617270083712",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768253?sid=100",
			"description":"대표 <b>직무<\/b>대행, 성일종 정책위원회 의장, 조수진·배현진·윤영석 국회의원, 김용태 광명을 당협위원장... 그는 &quot;저는 대표 되고 나서 당에서 제공한다는 카니발과 <b>운전<\/b>기사도 거부하고 대중교통이나 자차 이용해서... ",
			"pubDate":"Tue, 26 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"동료들 투쟁에 ‘찬물 쫙’…각종 비위로 바람 잘 날 없는 전북경찰",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220726500066&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290104?sid=102",
			"description":"전북경찰청은 범인도피 교사와 무면허 <b>운전<\/b> 등의 혐의로 전직 경찰서장 A씨를 불구속 송치했다고 26일... 이에 경찰 관계자는 “초동조치와 관련한 봐주기 의혹 등 해당 경찰관 <b>직무<\/b>문제는 앞으로 수사가 철저하게 진행될... ",
			"pubDate":"Tue, 26 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"&apos;무면허 뺑소니&apos; 前서장 현직 경찰과 통화…&quot;유착의혹은 檢이 수사&quot;",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25089768",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212349?sid=102",
			"description":"위반과 <b>직무<\/b>유기 혐의로 전주지검에 고발했다. 부실 수사 논란이 이어지자 경찰은 전주 덕진경찰서에서 다루던 사건을 지난 1일 전북경찰청 교통조사계로 이관했다. 경찰은 A씨가 사고 당시 음주<b>운전<\/b>을 하지 않은 것으로... ",
			"pubDate":"Tue, 26 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"[월드리포트] 미국서 또 경찰 과잉진압 논란…동영상에 고스란히",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006836739&plink=ORI&cooper=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/055\/0000988487?sid=104",
			"description":"그냥 땅에 엎드려.] 자신의 집에서 경찰에 잡힌 이 남성은 캘러웨이라는 25살 청년, 이날 <b>운전<\/b>을 하던... 입장이지만, 무장도 안 한 시민을 과잉 진압했다는 비판이 거세지면서 <b>직무<\/b>에서 배제된 채 조사를 받고 있습니다.",
			"pubDate":"Tue, 26 Jul 2022 12:42:00 +0900"
		},
		{
			"title":"尹정부 인사검증 문제점과 개선방안 마련 입법토론회 열려",
			"originallink":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214274",
			"link":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214274",
			"description":"음주<b>운전<\/b>, 정치자금법 위반 등을 부적격 사유로 보고 있지만 대통령은 능력과 전문성 있사들로 훌륭하다고... 불가 ▲<b>직무<\/b>능력, 병역, 재산형성 위법성 등 인사검증 사항 ▲인사검증위원회 조사권한 강화 ▲인사검증 결과... ",
			"pubDate":"Tue, 26 Jul 2022 12:16:00 +0900"
		},
		{
			"title":"무면허· 뺑소니 혐의 전직 서장 송치…현직 경찰과 통화 정황 나와(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4753753",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006240633?sid=102",
			"description":"대낮에 무면허 교통사고를 내고 도주한 뒤 <b>운전<\/b>자 바꿔치기까지 시도한 전직 경찰서장이 사고 후 현직... 한편 피해자인 C씨 측은 A씨를 도로교통법 등 위반 혐의로, 사고 담당 경찰관을 <b>직무<\/b>유기 혐의로 검찰에 고발했다.... ",
			"pubDate":"Tue, 26 Jul 2022 11:51:00 +0900"
		},
		{
			"title":"&quot;무면허·뺑소니에 <b>운전<\/b>자 바꿔치기&quot;.. 파장 커지는 전직서장 조사",
			"originallink":"http:\/\/www.jmbc.co.kr\/news\/view\/25571",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/659\/0000004408?sid=102",
			"description":"뺑소니 사고를 낸 뒤 <b>운전<\/b>자 바꿔치기 의혹을 받는 전직 경찰서장이 검찰에 넘겨진 가운데 관련 조사가... 있으며, <b>직무<\/b>유기 혐의로 검찰에 입건된 상태입니다. 뒤늦게 음주 여부를 조사한 전북경찰청 관계자는 &quot;전직... ",
			"pubDate":"Tue, 26 Jul 2022 11:41:00 +0900"
		},
		{
			"title":"무면허 사고내고 <b>운전<\/b>자 바꿔치기한 전직 경찰서장 &apos;송치&apos;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4753677",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006240496?sid=102",
			"description":"대낮에 무면허 교통사고를 내고 도주한 뒤 <b>운전<\/b>자 바꿔치기까지 시도한 전직 경찰서장이 검찰에 넘겨졌다.... 한편 피해자인 C씨 측은 A씨를 도로교통법 등 위반 혐의로, 사고 담당 경찰관을 <b>직무<\/b>유기 혐의로 검찰에... ",
			"pubDate":"Tue, 26 Jul 2022 11:17:00 +0900"
		},
		{
			"title":"[정책브리핑] 2022년 07월 26일 화요일 주요 정책",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167528",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167528",
			"description":"● 환경부 - 휴가철, 전기차 충전 걱정 없이 안심하고 <b>운전<\/b>하세요 여름 휴가철에 대비하여 7월 21일부터 8월... 의사자 사이버 추모기념관에서는 <b>직무<\/b> 외의 행위로 위해(危害)에 처한 다른 사람의 생명, 신체 또는 재산을... ",
			"pubDate":"Tue, 26 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"[Who Is ?] 안중호 팬오션 대표이사 사장",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287937",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287937",
			"description":"그는 &quot;실리를 바탕으로 한 강력하고 건전한 조직문화 구축을 통해 임직원, 고객, 주주가 모두 만족할 수... 어린이 보호구역 내 교통안전 문화 정착을 위해서는 무엇보다 보행자 및 <b>운전<\/b>자의 참여와 실천이 필요하다고... ",
			"pubDate":"Tue, 26 Jul 2022 08:32:00 +0900"
		},
		{
			"title":"경남도 민선8기 첫 승진인사 &quot;성과위주&quot;",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396101",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396101",
			"description":"국장급 <b>직무<\/b>대리로 결정됐다. 4급 승진은 코로나19로 어려운 지역 경제 상황 극복을 위해 산업, 문화, 교육... 경남도립거창대학 <b>운전<\/b>7급 신중오▸ 민물고기연구센터 전기운영7급 서진우  근속승진 7급 ➝ 6급 (1명)... ",
			"pubDate":"Mon, 25 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"&quot;윤석열 정부, 통치를 우습게 여기지 마라&quot;, 정의당의 충고 넷",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002852872&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360925?sid=100",
			"description":"음주<b>운전<\/b> 같은 기초적 검증에 실패했다&quot;고 꼬집었다. 이어 &quot;엄연한 통치실패에도 반성을 찾아볼 수 없다. &apos;전... 또 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 지난 21일 교섭단체 대표연설에서 강조했던 연금·노동시장... ",
			"pubDate":"Mon, 25 Jul 2022 14:08:00 +0900"
		},
		{
			"title":"창원특례시 물류 전문인력 양성 교육생 현장 견학 실시",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1579419",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1579419",
			"description":"교육생들의 <b>직무<\/b>·현장체험을 지원하기 위한 목적으로 물류센터의 재고·포장·입고·출하 등 물류... 미만) <b>운전<\/b>면허 취득과정(오프라인 교육)으로 구성된 &apos;2022년 창원형 물류 전문인력 양성 교육과정&apos;을 운영하고 있으며... ",
			"pubDate":"Mon, 25 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"[A 금융꿀팁㉔] 상해보험 가입 후 직업 바뀌면 반드시 보험회사 통지해야",
			"originallink":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93487",
			"link":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93487",
			"description":"업계 관계자는 &quot;직업과 <b>직무<\/b>, <b>운전<\/b>여부, <b>운전<\/b>목적 등에 변경이 있을 경우 이를 보험회사에 적극적으로 알림으로써 자신의 보험을 효과적으로 관리할 수 있다&quot;며 &quot;상해보험 계약 후 알릴 의무의 이행은 보험소비자의 권리를... ",
			"pubDate":"Mon, 25 Jul 2022 13:48:00 +0900"
		},
		{
			"title":"‘별들의 전쟁’ 윤핵관 암투 내막",
			"originallink":"https:\/\/www.ilyosisa.co.kr\/news\/article.html?no=235760",
			"link":"https:\/\/www.ilyosisa.co.kr\/news\/article.html?no=235760",
			"description":"최근에는 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 흔든다. 앞선 대통령선거와 지방선거를 이긴 당이 맞나... 아들의 음주<b>운전<\/b> 논란을 비롯해 여러 논란이 터져 나왔던 바 있다. 장 의원 입장에서도 부담이 가중될 수 있다.... ",
			"pubDate":"Mon, 25 Jul 2022 11:44:00 +0900"
		},
		{
			"title":"車 주요뉴스, 신형 팰리세이드 등 리콜 - &apos;현대차&apos; &apos;기아&apos; 사상 최대 이익 –...",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167442",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167442",
			"description":"오류로 <b>운전<\/b>자가 저속(약 25km\/h)에서 관성을 이용하여 주행 시 시동이 꺼질 가능성이 확인되어 자발적으로... 검사원 19명에게는 소속 검사소 업무정지 기간만큼 <b>직무<\/b>정지 처분이 부과된다. 이번 특별검사 대상... ",
			"pubDate":"Mon, 25 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"[커버스토리] 추락하는 대통령 지지율",
			"originallink":"http:\/\/jmagazine.joins.com\/monthly\/view\/336340",
			"link":"http:\/\/jmagazine.joins.com\/monthly\/view\/336340",
			"description":"앞서 8일 발표한 한국갤럽 조사에서도 윤 대통령의 <b>직무<\/b>수행 긍정 평가는 취임 후 처음으로 40%선이... 윤 대통령은 지난 5일 음주<b>운전<\/b> 전력으로 사퇴 압박을 받았던 박순애 부총리 겸 교육부 장관에게 임명장을... ",
			"pubDate":"Mon, 25 Jul 2022 10:04:00 +0900"
		},
		{
			"title":"오늘 尹정부 첫 대정부 질문…강제북송·경찰국 격돌 예상",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=206676",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=206676",
			"description":"직권남용·<b>직무<\/b>유기 등을 따질 것&quot;이라고 설명했다. 또 다른 의원은 &quot;남북관계 현주소 점검, 한중일 관계 개선... 음주<b>운전<\/b>·논문표절 등 의혹이 제기된 박순애 부총리는 사실상 청문회 수준의 검증을 받을 것으로 예상된다.... ",
			"pubDate":"Mon, 25 Jul 2022 07:06:00 +0900"
		},
		{
			"title":"[취재수첩]&apos;그놈이 알고싶다&apos; 해경도 흉악범 신상공개",
			"originallink":"http:\/\/news.knn.co.kr\/news\/todaynews_read.asp?etime=2022072000012&userid=wjjoo&newsgubun=society",
			"link":"http:\/\/news.knn.co.kr\/news\/todaynews_read.asp?etime=2022072000012&userid=wjjoo&newsgubun=society",
			"description":"<b>운전<\/b>석에 있던 오빠는 탈출을 했는데, 함께 타고 있던 여동생은 차에서 빠져나오지 못하면서 숨졌습니다.... 그러다 지난 2005년 경찰청 훈령으로 &apos;인권보호를 위한 경찰관 <b>직무<\/b>규칙&apos;이 제정되면서 피의자들에게 마스크를... ",
			"pubDate":"Mon, 25 Jul 2022 06:56:00 +0900"
		},
		{
			"title":"尹정부 정치·외교 대정부 질문…강제북송·사적채용 격돌",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220724_0001954148&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011323108?sid=100",
			"description":"직권남용·<b>직무<\/b>유기 등을 따질 것&quot;이라고 설명했다. 또 다른 의원은 &quot;남북관계 현주소 점검, 한중일 관계 개선... 음주<b>운전<\/b>·논문표절 등 의혹이 제기된 박순애 부총리는 사실상 청문회 수준의 검증을 받을 것으로 예상된다.... ",
			"pubDate":"Mon, 25 Jul 2022 06:00:00 +0900"
		}
	]
}