{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:14 +0900",
	"total":7629,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"응시가능 진단에 대해서",
			"link":"http:\/\/cafe.naver.com\/anjun\/114701",
			"description":"섬유ㆍ<b>의복 직무<\/b>분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ공예 직무분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전기사 관련학과 아니어도 응시 가능합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/615293",
			"description":"섬유<b>의복<\/b> 등 역시 유사분야로 인정되어 해당 분야의 경력이나 학력도 산업안전기사 응시자격을 충족시킬 수 있는 요건이 됩니다. 산업안전기사 관련학과와 유사<b>직무<\/b>범위를 모르셨던 분들은... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"위험물기능장 관련학과 상세하게 알아보자!",
			"link":"http:\/\/cafe.naver.com\/anjun\/917373",
			"description":"-위험물기능장 동일<b>직무<\/b>분야 경영·회계·사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유·<b>의복<\/b>, 안전관리, 환경·에너지 지금까지 위험물기능장 자격요건과 더 나아가 위험물기능장 관련학과 및... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"공대말고도 경영학과에 나온다면 산업안전기사 응시자격이되나요",
			"link":"http:\/\/cafe.naver.com\/anjun\/168630",
			"description":"섬유ㆍ<b>의복 직무<\/b>분야와 관련된 학과 - 20 전기ㆍ전자 직무분야와 관련된 학과 - 21 정보통신 직무분야와 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ공예 직무분야와 관련된 학과 - 24... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"위험물산업기사 관련 학과 질문입니다 !!!",
			"link":"http:\/\/cafe.naver.com\/anjun\/117610",
			"description":"섬유ㆍ<b>의복 직무<\/b>분야와 관련된 학과 - 20 전기ㆍ전자 직무분야와 관련된 학과 - 21 정보통신 직무분야와 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ공예 직무분야와 관련된 학과 - 24... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업위생관리기사 응시자격",
			"link":"http:\/\/cafe.naver.com\/anjun\/130062",
			"description":"섬유ㆍ<b>의복 직무<\/b>분야와 관련된 학과 - 20 전기ㆍ전자 직무분야와 관련된 학과 - 21 정보통신 직무분야와 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ공예 직무분야와 관련된 학과 - 24... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전기사 응시자격은 이렇게 갖춰야 합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/608038",
			"description":"섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 분야일 때 동일 또는 유사<b>직무<\/b>분야로 인정된다고 합니다. 나의 분야가 경력인정 유사<b>직무<\/b>범위에... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"건설안전기사 응시자격 비전공자도 가능!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609754",
			"description":"섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지가... 경력인정으로 들어가는 유사<b>직무<\/b>범위에 대해서 더 자세히 알아보고 싶다면 아래 링크를 참고하시길... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"[이랜드그룹] 웹퍼블리싱직 채용 (~7\/31)",
			"link":"http:\/\/cafe.naver.com\/hacosa\/310717",
			"description":"[ 회사명 (파견사의 경우 파견 대상 회사) ] 이랜드그룹 [ 회사정보 ] 근무복, 작업복 및 유사<b>의복<\/b>... 서류전형 &gt; <b>직무<\/b> 적성검사 &gt; 1차면접 &gt; 2차면접 [ 제출서류 ] 자사 채용사이트에서 이력서 양식에 맞춰... ",
			"cafename":"하드코딩하는사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/hacosa"
		},
		{
			"title":"전기산업기사 자격요건, 관련학과&amp;경력 등 응시자격 확인",
			"link":"http:\/\/cafe.naver.com\/empirecity\/595656",
			"description":"생산관리에는 화학, 섬유·<b>의복<\/b>, 식품가공 등도 유사<b>직무<\/b>분야로 구분된니 참고해서 알아두세요. 자세한 경력인정 유사<b>직무<\/b>범위는 아래 링크에서 확인하실 수 있습니다. https:\/\/cafe.naver.com\/empirecity\/511660... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"대제사장의 <b>의복<\/b>(출 28장 29장)",
			"link":"http:\/\/cafe.naver.com\/biblehouse1972\/3271",
			"description":"이러한 엄숙한 <b>직무<\/b>는 &quot;거룩한 <b>의복<\/b>&quot;을 입은 대제사장이 하였다(출29장). 최상의 거룩한 <b>의복<\/b>은 &quot;에봇&quot;이라고 불리우는 앞치마였다. 에봇의 윗 부분은 12가지 보석이 박힌 흉패가 있었고 어깨 부분의 각 견대에는 2개 보석이... ",
			"cafename":"성서원 공식카페(스토리텔링,성경통독...",
			"cafeurl":"https:\/\/cafe.naver.com\/biblehouse1972"
		},
		{
			"title":"위험물기능장 자격증 응시하기 위해선?",
			"link":"http:\/\/cafe.naver.com\/anjun\/918384",
			"description":"동일<b>직무<\/b>분야 경영·회계·사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유·<b>의복<\/b>, 안전관리, 환경·에너지 지금까지 위험물기능장 자격증의 응시자격요건에 대해서 살펴 보았는데요. 위험물분야의 안전전문가로... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[산업위생관리산업기사 자격증] 응시자격 및 시험정보",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29614",
			"description":"이때, 동일<b>직무<\/b>분야는 경영, 회계, 사무 중의 생산관리나 건설, 광업자원,기계,재료, 화학,섬유,<b>의복<\/b>,전기전자 정보통신, 식품가공 인쇄,목재,가구,공예,농림,어업, 환경, 에너지 분야가 있습니다. 큐넷 응시자격... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"전기기사 관련학과 생각보다 다양합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/588664",
			"description":"아래 <b>직무<\/b>분야 표를 참고해보면 건설, 광업자원, 기계, 재료, 화학, 안전관리, 전기·전자, 섬유·<b>의복<\/b> 등이 모두 전기기사 관련학과에 포함되는 거라고 합니다. 다만 정확하게 전기기사 관련학과 여부를... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"건설안전산업기사 접수 언제 예정되있나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/918385",
			"description":"동일<b>직무<\/b>분야 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전산업기사 응시자격 부합되는지 확인 해봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/917190",
			"description":"동일<b>직무<\/b>분야 경영 회계 사무 중에 생산관리, 건설, 광업자원, 재료, 기계, 화학, 섬유 및 <b>의복<\/b>,전기 및 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예 및 농립어업, 환경, 에너지 열심히 시험준비에 임했는데 내가... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[국비지원 홈패션] 7\/16일 개강(토요오후반) 국비지원 받아서 홈패션 전문가 되기!! 논현역5번,4번 출구\/신...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/30026",
			"description":"포함) *NCS<b>직무<\/b> :제직의류생산 (18020201) *수업내용 : 홈패션 기초부터 제작실무 과정까지~ 미싱사용법,원티슈,사각티슈,쿠션,방석,파우치,앞치마,주방집게, 에코백,발매트,슬리퍼,청바지 리폼,생활<b>의복<\/b> 등... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"산업위생관리기사 응시자격 보건관리자 선임기준 준비는?",
			"link":"http:\/\/cafe.naver.com\/maljjang2\/1297592",
			"description":"경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 이 전공들이 동일<b>직무<\/b>분야로써 인정되고 있으며... ",
			"cafename":"황인영 영어 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/maljjang2"
		},
		{
			"title":"'산업위생관리기사 카페'에서 합격후기, 필수자료 얻어가세요 !",
			"link":"http:\/\/cafe.naver.com\/mdsv\/28067",
			"description":"동일<b>직무<\/b>분야는 경영, 회계, 사무 중에서 생산관리나 건설, 광업자원, 기계나 재료, 화학, 섬유, <b>의복<\/b>, 전기, 농립, 어업, 환경, 에너지 등이 있습니다. 동일<b>직무<\/b>분야의 경우 이외에도 다양하기 때문에 내가 정확하게... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"산업안전산업기사 시험과목 확인해보세요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29068",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>, 전기, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 [산업안전산업기사 시험과목]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전산업기사 필기 시험 정보!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/28767",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 [건설안전산업기사 필기 합격기준]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"위험물산업기사 자격 기본으로 알기!",
			"link":"http:\/\/cafe.naver.com\/anjun\/913159",
			"description":"동일<b>직무<\/b>분야로는 경영 · 회계 · 사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유 · <b>의복<\/b>, 안전관리, 환경 · 에너지 분야가 해당됩니다. 위험물산업기사 자격 체크했고, 시험 기본 정보 알아보도록 하겠습니다. ①... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"건설안전산업기사 응시자격 함께 살펴봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/904460",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 건설안전산업기사 시험 준비... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"2022 위험물산업기사 장점 알아볼까요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/911714",
			"description":"동일<b>직무<\/b>분야로는 경영 · 회계 · 사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유 · <b>의복<\/b>, 안전관리, 환경 · 에너지 분야가 해당됩니다. 위험물산업기사를 준비하고자 하신다면 산준모 카페에서 과목별 공부방법... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전산업기사 자격 잘 확인해요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/913397",
			"description":"※ 산업안전산업기사 관련학과 : 전문대학 이상의 학교에 개설되어 있는 산업안전과, 산업안전관리과 등 ※ 동일<b>직무<\/b>분야: 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전기사 관련학과 및 동종업계 확인!",
			"link":"http:\/\/cafe.naver.com\/anjun\/909564",
			"description":"※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 산업안전기사 관련학과 및... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"삼성동 관급공사현장 현장대리인모집",
			"link":"http:\/\/cafe.naver.com\/0moo\/359978",
			"description":"학력: 전문대졸이상 경력: 경력10년이상 현장소장 경력자 연봉: 면접후 협의 모집인원 : 1명 [<b>직무<\/b>내용] 현장관리 총괄 업무 협력업체 관리 노무자 관리등 [복리후생] 기타(식비, 간식비 제공 여름휴가, 경조휴가 <b>의복<\/b> 및... ",
			"cafename":"건설공무",
			"cafeurl":"https:\/\/cafe.naver.com\/0moo"
		},
		{
			"title":"유사 <b>직무<\/b>분야 입니다. (내년부터 시행)",
			"link":"http:\/\/cafe.naver.com\/msenv\/9099",
			"description":"1] 유사 <b>직무<\/b>분야(제5조제1항 관련) <b>직무<\/b>분야 분류(안) 유사 <b>직무<\/b>분야 <b>직무<\/b>분야(26) 중<b>직무<\/b>분야(61) 02. 경영ㆍ회계ㆍ사무 024. 생산관리 14. 건설 16. 기계 17. 재료 18. 화학 19. 섬유ㆍ<b>의복<\/b> 20. 전기ㆍ전자... ",
			"cafename":"물쌤과 공쌤의 환경자격증 교실(물쌤닷...",
			"cafeurl":"https:\/\/cafe.naver.com\/msenv"
		},
		{
			"title":"산업안전산업기사 관련학과 및 시험정보 정리!",
			"link":"http:\/\/cafe.naver.com\/anjun\/906454",
			"description":"※ 산업안전산업기사 관련학과 : 전문대학 이상의 학교에 개설되어 있는 산업안전과, 산업안전관리과 등 ※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"품질경영(산업)기사 자격증",
			"link":"http:\/\/cafe.naver.com\/breakjobnaver\/501505",
			"description":"섬유․<b>의복 직무<\/b>분야와 관련된 학과 - 20 전기․전자 직무분야와 관련된 학과 &lt;------------- 정보통계학과 - 21 정보통신 직무분야와 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예... ",
			"cafename":"취업뽀개기-NCS,공기업,인턴,취업,공모...",
			"cafeurl":"https:\/\/cafe.naver.com\/breakjobnaver"
		},
		{
			"title":"건설안전기사 실기 필답형 참고하세요~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/27351",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 [건설안전기사 실기 필답형]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"군무원 군복 착용한다고 누가그래요?",
			"link":"http:\/\/cafe.naver.com\/ohohohs\/90734",
			"description":"일반군무원에게 <b>의복<\/b>을 지급하고 이를 착용하게 할 수 있다고 규정하고 있는바, 「군무원인사법 시행령」... 책임ㆍ<b>직무<\/b>ㆍ신분 및 근무조건 등이 상이함(각주: 2008. 6. 26. 선고 2005헌마1275 결정례 참조)에 비추어 볼 때... ",
			"cafename":"군준모★군무원 시험을 준비하는 사람...",
			"cafeurl":"https:\/\/cafe.naver.com\/ohohohs"
		},
		{
			"title":"복리후생관리",
			"link":"http:\/\/cafe.naver.com\/aclove\/385076",
			"description":"지급품 구 분 내 용 <b>의복<\/b>\/복장 자유복장, 캐주얼데이, <b>의복<\/b>비지급, 유니폼지급, 노타이, 품위유지비지급... 선발방법의 결정 ┖ <b>직무<\/b>중심주의 ┖ 경력중심주의 ┖ 기업중심주의 3. 선발방식의 결정 ┖ 종합적 평가방법... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"패션아카데미 - 교육과정 효과있는곳 여기야!",
			"link":"http:\/\/cafe.naver.com\/hantosever\/17223",
			"description":"실무자의 <b>직무<\/b>교육을 실시한 후 패션 기업체의 인턴십을 경험하도록 하는 패션산업실무연수 프로그램이... 패션일러스트레이션, 패턴&amp;<b>의복<\/b>구성, 패턴CAD, 입체패턴, 패션공모전, 남성복 메이킹, 스타일리스트, 패션MD... ",
			"cafename":"유감군 - 유머감각있군(친목\/영화\/드라...",
			"cafeurl":"https:\/\/cafe.naver.com\/hantosever"
		},
		{
			"title":"산업안전산업기사 응시자격 안전관리자 선임기준 온라인으로 단기간에!",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/51442",
			"description":"섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄· 목재·가구·공예, 농림어업, 환경·에너지 의 전공까지도 관련된 학과는 아니지만 <b>직무<\/b>에서 관련이 되어 동일<b>직무<\/b>분야로 인정되고 있습니다. 그래서 학점은행제에... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"본사공무직 모집(대리~과장급 1명), (차장~부장급 1명)",
			"link":"http:\/\/cafe.naver.com\/0moo\/351101",
			"description":"2명 [<b>직무<\/b>내용] 현장소장 업무지원 협력업체 관리 노무자 관리등 [복리후생] 기타(식비, 간식비 제공 여름휴가, 경조휴가 <b>의복<\/b> 및 안전화 지급 명절보너스,하계휴가비 지급 차량유지비 지원 의무교육시 교육비지원)... ",
			"cafename":"건설공무",
			"cafeurl":"https:\/\/cafe.naver.com\/0moo"
		},
		{
			"title":"산업안전산업기사 시험보고 싶은데 응시조건 문의 : 일반직장인 가능하나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/876618",
			"description":"산업안전산업기사 : 자격조건 에거 경력관련해서 아래와 같던데 ※ 동일<b>직무<\/b>분야: 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[VMD취업] 앤아더스토리즈 (&amp; Other Stories ) 비주얼머천다이저 채용 Visual Merchandiser",
			"link":"http:\/\/cafe.naver.com\/raimcolorlist\/44947",
			"description":"<b>직무<\/b> 설명 고객 제일주의를 바탕으로 동료들에게 본보기가 되는 최고의 서비스를 제공해야하며... 2회 <b>의복<\/b> 지원금 경조사 지원금 및 휴가 연차 \/ 병가 장기 근속 인센티브 직원 건강검진 건강지원금 외국어개발... ",
			"cafename":"라임디자인 VMD",
			"cafeurl":"https:\/\/cafe.naver.com\/raimcolorlist"
		},
		{
			"title":"건설안전산업기사 난이도 알아보자!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/25372",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농립어업, 환경, 에너지 [건설안전산업기사 난이도]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"산업안전기사 자격증 응시자격 최단기간으로 갖추려면?",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/50928",
			"description":"동일<b>직무<\/b>분야로 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지까지도 인정되고 있습니다. 그래서... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"(주)서양네트웍스 VMD 아르바이트(인턴) 공고",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/547248",
			"description":"안녕하세요, VMD<b>직무<\/b>경험을 쌓을 수 있는 아르바이트(인턴) 기회입니다. 아래 메일주소로 연락주세요!! (주)서양네트웍스 업종 : 유아용 <b>의복<\/b> 제조업 대표자명 : 피터로데베이크쉣츠 홈페이지 : http... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"건설안전산업기사 시험일정 알아보자~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/24478",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 [건설안전산업기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"소방설비기사인강추천 전기\/기계 필기 한 번에 마스터!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/915342",
			"description":"섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지... 강사님이 직접 집필하신 교재는 NCS(국가<b>직무<\/b>능력표준) 학습 모듈의 필요한 지식을 반영하여 내용을 구성하였고... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"C.W 슬레밍 &lt;제사장 <b>의복<\/b>&gt; 전도 출판사 간",
			"link":"http:\/\/cafe.naver.com\/orangkr\/3589",
			"description":"제사장 <b>의복<\/b> C.W 슬레밍 전도출판사 간 제사장 <b>의복<\/b>의 구성 요소 – 반포 속옷, 에봇 받침 겉옷, 공교히 짠... 그 숫자는 아론 족속의 규모에 따라 가변적임, 그들의 <b>직무<\/b>는 거룩한 것들을 섬기는 것이었다. 2) 대제사장... ",
			"cafename":"부흥과 개혁",
			"cafeurl":"https:\/\/cafe.naver.com\/orangkr"
		},
		{
			"title":"소방기사 응시자격 산업기사+유사실무1년(<b>직무<\/b>범위표) 도움될까봐 올려요~",
			"link":"http:\/\/cafe.naver.com\/power119\/754655",
			"description":"경영·회계·사무 중 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유·<b>의복<\/b> 20. 전기·전자 21. 정보통신 22. 식품가공 23. 인쇄목재가구공예 24. 농림어업 26. 환경·에너지",
			"cafename":"전기박사",
			"cafeurl":"https:\/\/cafe.naver.com\/power119"
		},
		{
			"title":"위험물기능장 응시자격 유사<b>직무<\/b>5년에대해서 질문!",
			"link":"http:\/\/cafe.naver.com\/sogonghak\/322726",
			"description":"전기산업기사 취득후 3년이지났는데 2년남았습니다 해당경력업체는 전기공사업체입니다~! 유사<b>직무<\/b>로 경력인정받을수있나요?! 말짱도루묵될까 겁나네요..",
			"cafename":"진격의 소방(소방설비기사, 소방시설관...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogonghak"
		},
		{
			"title":"입문자를 위한 산업안전기사 가이드\/ 수행업무\/진로\/전망\/가산점\/시험일정\/시험과목\/필기시험\/실기시험\/검정...",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3551",
			"description":"유사<b>직무<\/b> 분야: 경영·회계·사무 중에서 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품 가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 동일 및 유사 분야에서 4년... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"[사복음교회 박경호목사를 고소한 하00님의 아들 신영섭 사실확인서]",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/919366896",
			"description":"필요한 <b>의복<\/b>, 행사비 지출 등 막대한 자금을 들여 성도들을 지원합니까? 피고인들이 편취를 목적으로 환상과... 바쁜 해외 일정으로부터, 각종 행사와 기념, 그리고 교회 <b>직무<\/b>의 사역까지, 못하시는 게 없으신... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"에이큐 항공여객서비스 지상직 채용",
			"link":"http:\/\/cafe.naver.com\/anc89\/154804",
			"description":"복리후생 4대보험- 국민연금, 고용보험, 산재보험, 건강보험 수당제도- <b>직무<\/b>수당, 연장근무수당, 강사수당 출산\/육아- 산전 후 휴가, 육아휴직 <b>의복<\/b>관련- 제복 지급 식사관련- 식권 지급 휴일\/휴가- 관공서 공휴일, 대체... ",
			"cafename":"승무원합격★스튜어디스&지상직대한항...",
			"cafeurl":"https:\/\/cafe.naver.com\/anc89"
		},
		{
			"title":"2022년 건설안전기사 시험일정 체크!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/20358",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 [2022 건설안전기사 시험일정] 2022... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전기사 응시자격 온라인으로 직장과 병행하며 갖추는 방법!",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/50825",
			"description":"동일<b>직무<\/b>분야로도 가능한데, 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 ·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지의 전공으로도 관련학과 인정이... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"[책끌-자유서평] 고대 로마 군단의 장비와 전술",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1537206",
			"description":"<b>직무<\/b>는 상세하게 알려진 바가 없으며, 또한 120이라는 숫자도 1세기에 활동한 유대인 저술가 요세푸스가... 병기와 <b>의복<\/b>, 신발, 장신구, 마구, 군기, 악기 등을 살펴보다 보면 하루 해가 짧을 지경이다. 무엇보다 이러한... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"패션디자이너 성장기 취업전망 좋은곳 어딜까?",
			"link":"http:\/\/cafe.naver.com\/dreamhappyser\/12905",
			"description":"[패션트렌드분석 부터 패션디자인론, <b>의복<\/b>구성, 컴퓨터패션디자인, 패션스타일링 등]의 수업이 진행되며... 진로특강으로는 패션MD특강, 패션진로특강, 디자이너 <b>직무<\/b> 특강, 실전 취창업 성공사례 등 그 중 프리미엄... ",
			"cafename":"학점은행제 Plus Up [학점은행제\/학사...",
			"cafeurl":"https:\/\/cafe.naver.com\/dreamhappyser"
		},
		{
			"title":"경력에 관하여 궁금한게 있습니다.",
			"link":"http:\/\/cafe.naver.com\/anjun\/864980",
			"description":"1년 실무 경력에는 유사<b>직무<\/b>분야라는게 있어서 검색해보니 안전관리의 경력이 인정되는 유사분야로는 경영, 회계, 사무, 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유와 <b>의복<\/b>, 전기, 전자, 식품가공, 인쇄 목제... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"2020년 09월 01일 &quot;오늘의 말씀 묵상편지 - 이집트 사람들에게서 은 패물과 금패물과 <b>의복<\/b>을 빌렸더라 - 패...",
			"link":"http:\/\/cafe.naver.com\/junimcanyang\/8537",
			"description":"2020년 09월 01일 “오늘의 말씀 묵상 편지” &quot; 이집트 사람들에게서 은 패물과 금 패물과 <b>의복<\/b>을... 이 단어가 의미하는 장비, 그릇, 연장, 용구 등은 주어진 업무 혹은 <b>직무<\/b>를 수행하는데 적합한 것입니다.... ",
			"cafename":"DDgg미디어 선교센터",
			"cafeurl":"https:\/\/cafe.naver.com\/junimcanyang"
		},
		{
			"title":"민수기 8장",
			"link":"http:\/\/cafe.naver.com\/bluebird333\/46256",
			"description":"그 <b>의복<\/b>을 빨게 하여 몸을 정결하게 하고 8 또 그들에게 수송아지 한 마리를 번제물로, 기름섞은 고운 가루를... 함께 회막에서 돕는 <b>직무<\/b>를 지킬 것이요 일하지 아니할 것이라 너는 레위인의 <b>직무<\/b>에 대하여 이같이 할지니라",
			"cafename":"파랑새 지혜네 가족",
			"cafeurl":"https:\/\/cafe.naver.com\/bluebird333"
		},
		{
			"title":"건설안전산업기사 취업 정보 알아보자",
			"link":"http:\/\/cafe.naver.com\/mdsv\/22202",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 [건설안전산업기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"바리새인",
			"link":"http:\/\/cafe.naver.com\/nh1914\/22274",
			"description":"이 전승들에 따르면 이 단체의 구성원들은 특정한 기도 관습들을 가지고 있었으며 각기 다른 실로 짠 직물에 관한 규정들을 매우 엄격하게 해석했다고 한다. &quot;예루살렘의 거룩한 공동체&quot;는 누구를 두고 하는... ",
			"cafename":"일상 느낌",
			"cafeurl":"https:\/\/cafe.naver.com\/nh1914"
		},
		{
			"title":"산업안전산업기사 꿀팁 알려드립니다!",
			"link":"http:\/\/cafe.naver.com\/krytecmaple\/62403",
			"description":"산업안전 산업기사의 관련학과는 전문대학 이상의 학교에 개설되어 있는 산업안전과, 산업안전관리과이고 동일<b>직무<\/b>분야는 경영 회계 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 <b>의복<\/b>, 전기 전자, 정보통신... ",
			"cafename":"플랜업 - 학점은행제, 보육교사, 사회...",
			"cafeurl":"https:\/\/cafe.naver.com\/krytecmaple"
		},
		{
			"title":"건설안전산업기사 필기, 산업안전산업기사 취득 시 2과목만 응시 가능..?",
			"link":"http:\/\/cafe.naver.com\/mdsv\/19058",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예·농림어업, 환경·에너지 [건설안전산업기사 합격률]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"제목: 하나님께 더 가까이(29): “제3차 세계선교 여행(2)” (행20장)“Second World Mission Journey(2)”",
			"link":"http:\/\/cafe.naver.com\/truthfulchurch\/13923",
			"description":"맡은 <b>직무<\/b>를 행함에 있어서 두려워하거나 위축될 것이 아닙니다. 예수님께서도 세상에 계실 때 헤롯이... 사명자는 어떤 형편 처지에서도 자기 <b>직무<\/b>를 다해야 합니다. 그러나 핍박을 피할 수 있을 때는 피하는 것도... ",
			"cafename":"참된교회~",
			"cafeurl":"https:\/\/cafe.naver.com\/truthfulchurch"
		},
		{
			"title":"조선국왕의 통치자료 - 어람관안(御覽官案)",
			"link":"http:\/\/cafe.naver.com\/pangpang71\/5247",
			"description":"&lt;관안 내&gt;는 왕실사무를 맡던 종친부의 편제와 <b>직무<\/b>부터 역대 능원(陵園), 각 묘전(廟殿) 현황을 적었다.... 3.행정조직의 임무 &lt;관안 내&gt;는 임금의 <b>의복<\/b>을 진상하고, 대궐내 재물과 보물 일체의 간수를 맡던 관서인 상의원... ",
			"cafename":"한양길라잡이 - \"조선의 도읍지 한양\"...",
			"cafeurl":"https:\/\/cafe.naver.com\/pangpang71"
		},
		{
			"title":"패션디자인학과 나만의 노하우를 갖고 싶으면 클릭해!",
			"link":"http:\/\/cafe.naver.com\/jdcbgk\/14889",
			"description":"기초적인 패션디자인론부터 패션디자인실습1,2와 <b>의복<\/b>구성, 패션드레이핑, 텍스타일디자인실습... 해외 취업에 필요한 실무 영어회화 및 패션분야 <b>직무<\/b>교육을 제공하며 총 연수시간의 50% 이상 이수한 경우에는 조기취업... ",
			"cafename":"뷰티앙 ▶ 화장품.로드샵세일.연예인....",
			"cafeurl":"https:\/\/cafe.naver.com\/jdcbgk"
		},
		{
			"title":"JEC pump에서 CNC선반 경력자 한분 모십니다",
			"link":"http:\/\/cafe.naver.com\/allcnc\/307838",
			"description":"회의실 <b>의복<\/b>관련: 자유복장 및 영업사무직 및 생산직 근무복\/유니폼 지급 식사관련: 중식,석식(야근 시)... (OJT), <b>직무<\/b>관련(능력향상) 교육지원 회사행사: 종무식행사, 창립기념일 행사, 단체여행, 워크샵, 등반대회... ",
			"cafename":"ALLCNC",
			"cafeurl":"https:\/\/cafe.naver.com\/allcnc"
		},
		{
			"title":"<b>직무<\/b>분야 좀 알려주세요 \/",
			"link":"http:\/\/cafe.naver.com\/anjun\/154843",
			"description":"경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 정보통신 이나 , 전기,전자는 어떻게 세부적으로 나뉘는지 ..... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"안전벨트 제조 생산직(제직부) 기사, 직수 모집 - 주\/야 2교대 D-36",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/18675",
			"description":"등) <b>의복<\/b>·직물 검사 등 기타 섬유·가죽 기능원 근무조건 임금조건 근무시간 근무형태 사회보험 퇴직급여 시급 9,160원 이상 임금 협의가능 ※ 상세 근무시간 ※ 상세 근무시간 [기본 8시간, 잔업수당, 야간수당] 주간... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"가스산업기사실기 4개월 안에 끝내는 커리큘럼 강의추천",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/914264",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · <b>의복<\/b>, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 그리고 가스산업기사는 필기와... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"군경력 인정 가능 범위 및 병과(직별) 안내 [출처 큐넷]",
			"link":"http:\/\/cafe.naver.com\/gas21\/21836",
			"description":"기능사 자격을 취득한 후 응시하려는 종목이 속하는 동일 및 유사 <b>직무<\/b>분야에서 3년 이상 실무에 종사한... 화학 19. 섬유·<b>의복<\/b> 20. 전기·전자 21. 정보통신 22. 식품가공 23. 인쇄·목재·가구·공예 24. 농림어업 26. 환경·에너지",
			"cafename":"가에위공 자격증을 공부하는 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/gas21"
		},
		{
			"title":"위산기 필기 합격 팁!! 2회 원서접수 기간입니다!!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/18828",
			"description":"동일 <b>직무<\/b>분야 응시자격에는 광업 자원 중 채광·기계·재료, 섬유·<b>의복<\/b>, 안전관리 등이 있습니다. ＃관련학과 응시자격에는 전문대학 이상의 학교에 개설 된 산업안전, 산업안전 시스템, 화학공학 등이 있습니다.... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"소방기술사 응시자격 갖춘 후 전략만 잘 세우면 합격 가능!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/17928",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리·건설·광업자원 기계·재료·화학·섬유·<b>의복<\/b>, 전기·전자, 정보통신·식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 ㆍ관련학과 졸업자 - 대졸 +6년 - 3년제... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전관리자 선임기준, 시행령 확인하고 잘 준비하세요!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/15108",
			"description":"※ 관련학과 : 4년제 대학 이상의 학교에 개설되어있는 산업안전공학, 건설안전공학, 토목공학, 건축공학 등 관련학과 ※ 동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b>... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"패션아카데미 - 진심으로 추천하는데 이곳임!",
			"link":"http:\/\/cafe.naver.com\/inlovefriendshipcafe\/13826",
			"description":"패턴&amp;<b>의복<\/b>구성, 패션드레이핑, 창작의상제작,디자인발상] 등 커리큘럼!! 그런데 너무 좋았던건 포폴제작도... 패션관련분야에 취업을 희망하는 학생들을 위하여 12주 동안 현직 실무자의 <b>직무<\/b>교육, 인턴십경험, <b>직무<\/b>... ",
			"cafename":"맛대맛 [맛집대박과 맛집먹방 갤러리]",
			"cafeurl":"https:\/\/cafe.naver.com\/inlovefriendshipcafe"
		},
		{
			"title":"[한섬] 패션전문직 - 디자인<b>직무<\/b> 자소서 첨삭 부탁드립니다.",
			"link":"http:\/\/cafe.naver.com\/specup\/5796482",
			"description":"(제목양식을 지키지 않으면, 게시글 삭제.) 글 제목 예시 : [기업명채용] 기업명\/<b>직무<\/b> 자소서 첨삭... 그들의 <b>의복<\/b>이나 표정, 행동 양식들을 통해 주로 영감을 얻습니다. 사람들은 화려하거나 독특한 옷에 흥미를 느끼고 쉽게... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"위험물산업기사인강 5개월 안에 필기+실기 완전정복!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/914132",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유 · <b>의복<\/b>, 안전관리, 환경 · 에너지 위험물산업기사는 크게 필기와 실기로 나누어져 있습니다. 구분 시험과목 검정방법 및... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"위험물기능장 응시자격 문의",
			"link":"http:\/\/cafe.naver.com\/sogonghak\/322384",
			"description":"해당<b>직무<\/b>분야 산업기사 또는 기능사자격취득 후 기능대학 기능장과정 이수자(예정자) 6. 순수 실무경력 동일,유사부문 9년 이상 : 경영·회계·사무 중 생산관리, 광업자원 중 채광, 기계, 재료, 섬유·<b>의복<\/b>, 안전관리, 환경... ",
			"cafename":"진격의 소방(소방설비기사, 소방시설관...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogonghak"
		},
		{
			"title":"2022년 기사시험, 건설안전기사에 대해 알아보겠습니다!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/10224",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예 등 [건설안전기사 시험과목 및 검정방법] [건설안전기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[취업 특강] (선착순 300명 무료) 취준생 주목!! 베스트 애널리스트 9인에게 듣는 산업별 트렌드와 전망",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11342691",
			"description":"업계 10년이상의 경력을 가진 현직 실무전문가들이 <b>직무<\/b>별 체계적인 교육을 위해 커리큘럼을 설계하고... 디스플레이 | 정유\/화학 | 조선 | 은행\/증권 | 유통 | 섬유\/<b>의복<\/b> | 기계 | 보험 | 건설 [커리어하이 11월... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"가스기사실기 필기와 함께 단기간 마스터!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/913394",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 &lt;시험 정보&gt; 구분 시험과목 검정방법 및... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"위험물산업기사강의 최단기 합격 가능!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/911911",
			"description":"순수 경력자 - 실무 경력 2년(동일, 유사 분야) ※ 동일 <b>직무<\/b> 분야 : 경영 · 회계 · 사무 중 생산 관리, 광업 자원 중 채광, 기계, 재료, 섬유 · <b>의복<\/b>, 안전 관리, 환경 · 에너지 이렇게 응시 조건에 제한이 있는 자격증은 내가... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"산업안전기사 관련학과 확인할 수 있는 정확한 방법!!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/12258",
			"description":"동일<b>직무<\/b> 분야에는 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유<b>의복<\/b>, 전기전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농립어업 환경, 에너지 등이 있다고 합니다. 본인이 나온... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"(주)다이아몬드어패럴- <b>의복<\/b>제품 검사원 &lt;서교동&gt;",
			"link":"http:\/\/cafe.naver.com\/8888job\/798",
			"description":"net Fax : 02-338-0532 휴대전화번호 : ***-****-**** 모집직종 : <b>의복<\/b>제품 검사원 모집인원 : 1명 <b>직무<\/b>내용 : 의류 포장 및 간단한 미싱작업\/검품작업 전형방법 : 서류,면접 전형장소 : 당사 사무실 준비서류... ",
			"cafename":"사랑나라 행복나라",
			"cafeurl":"https:\/\/cafe.naver.com\/8888job"
		},
		{
			"title":"건설안전기술사, 전망과 가산점이 엄청나네요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/17106",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재, 가구·공예, 농림어업, 환경·에너지 건설안전기술사 전망... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"4강과제 제출합니다. 노정연",
			"link":"http:\/\/cafe.naver.com\/wldus7158\/48828",
			"description":"-생활속 정보활용-<b>직무<\/b>와 관련된 정보 -소비활동을 통해서 살피기 -뉴스와 관련된 재료 검색해보기... 섬유<b>의복<\/b> :한세실업,한섬 기타미분류 :KT&amp;G,지누스,화승엔터프라이즈,동원산업 ♥출처-삼성증권 시가총액순위... ",
			"cafename":"밸런스투자아카데미(주식,주식카페,주...",
			"cafeurl":"https:\/\/cafe.naver.com\/wldus7158"
		},
		{
			"title":"NCS, 직업기초능력? <b>직무<\/b>수행능력? 개념 총정리★",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1492727",
			"description":"국가<b>직무<\/b>능력표준 분류 01. 사업관리 13. 음식서비스 02. 경영·회계·사무 14. 건설 03. 금융·보험 15. 기계 04. 교육·자연·사회과학 16. 재료 05. 법률·경찰·소방·교도·국방 17. 화학 06. 보건·의료 18. 섬유·<b>의복<\/b> 07. 사회복지... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"위험물산업기사 취업 분야와 위험물산업기사의 중요성!!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/9324",
			"description":"섬유 · <b>의복<\/b>, 안전관리, 환경 · 에너지 등 <b>직무<\/b>를 수행한 인원을 말합니다. 위험물 산업기사 시험 절차 위험물 산업기사의 취득 절차는 기존에는 원서접수부터 필기, 실기 시험으로 진행되었으나 2020년부터 과정이... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"위험물기능장 응시자격 아시는분계센가요?",
			"link":"http:\/\/cafe.naver.com\/sogonghak\/225963",
			"description":"위험물 기능장 응시자격이되는지 궁금해서 여쭤봅니다 동일유사<b>직무<\/b> 181. 화공 182. 위험물 02. 경영·회계·사무 중 024. 생산관리 15. 광업자원 중 151. 채광 16. 기계 17. 재료 19. 섬유·<b>의복<\/b> 25. 안전관리 26. 환경... ",
			"cafename":"진격의 소방(소방설비기사, 소방시설관...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogonghak"
		},
		{
			"title":"[커리어하이] (선착순 300명 무료 취업 특강) 취준생 주목!! 베스트 애널리스트 9인에게 듣는 산업별 트렌드...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11342718",
			"description":"업계 10년이상의 경력을 가진 현직 실무전문가들이 <b>직무<\/b>별 체계적인 교육을 위해 커리큘럼을 설계하고... 디스플레이 | 정유\/화학 | 조선 | 은행\/증권 | 유통 | 섬유\/<b>의복<\/b> | 기계 | 보험 | 건설 [커리어하이 11월... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"건설안전기사필기 쉽게 배울 수 있다!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/912301",
			"description":"동일 <b>직무<\/b> 분야는 경영\/회계\/사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유\/<b>의복<\/b>, 전기\/전자, 정보통신, 식품가공, 인쇄\/목재\/가구\/공예, 농림어업, 환경\/에너지 관령 분야를 뜻합니다! 건설안전기사 시험... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"화공안전기술사 취득 어려운만큼 엄청난 경쟁력 있네요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/9735",
			"description":"* 동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품·가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지 화공안전기술사의 시험과목 및... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"위험물자격증인강 핵심은 기본개념 잡기!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/912533",
			"description":"순수 경력자 · 실무 경력 2년(동일, 유사 분야) * 동일 <b>직무<\/b> 분야* 경영 · 회계 · 사무 중 생산 관리, 광업 자원 중 채광, 기계, 재료, 섬유 · <b>의복<\/b>, 안전 관리, 환경 · 에너지 이렇게 응시 조건에 제한이 있는 자격증은 내가... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"위험물기능장 응시자격문의",
			"link":"http:\/\/cafe.naver.com\/anjun\/636359",
			"description":"위험물 기능장 응시자격이되는지 궁금해서 여쭤봅니다 동일유사<b>직무<\/b> 181. 화공 182. 위험물 02. 경영·회계·사무 중 024. 생산관리 15. 광업자원 중 151. 채광 16. 기계 17. 재료 19. 섬유·<b>의복<\/b> 25. 안전관리 26. 환경... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전산업기사 응시자격, 2022년 대비 준비 방법 총정리!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/15393",
			"description":"ㆍ동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, <b>의복<\/b> 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 ※ 만약 위 자격조건에 해당하지 않고... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"현행범체포 어느 때에 가능한지 알아보겠습니다.",
			"link":"http:\/\/cafe.naver.com\/petit77\/2201",
			"description":"때, <b>의복<\/b>이나 신체에 범죄의 증거가 뚜렷할 때, 경찰이 누구냐고 묻자 도망하려고 할 때 준 현행범으로... 공무집행방해죄는 <b>직무<\/b>를 집행 중인 공무원에게 폭행이나 협박을 하였을 때 성립되는 범죄로 혐의가 인정되면 5년... ",
			"cafename":"이기는 法(법) - 성범죄분야 종합법률...",
			"cafeurl":"https:\/\/cafe.naver.com\/petit77"
		},
		{
			"title":"소방기술사 응시자격 및 연봉은?",
			"link":"http:\/\/cafe.naver.com\/empirecity\/496372",
			"description":"동일<b>직무<\/b>분야: 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유-<b>의복<\/b>, 전기-전자, 정보통신, 식품가공, 인쇄, 목재, 가구, 공예, 농림어업, 환경, 에너지 라고 하네요! 소방기술사... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"(주)서양네트웍스 VMD 계약직 근로자 채용",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/545417",
			"description":"(주)서양네트웍스 업종 : 유아용 <b>의복<\/b> 제조업 대표자명 : 피터로데베이크쉣츠 홈페이지 : http:\/\/www.... VMD<b>직무<\/b>에 이해도가 있고 패션 및 인테리어에 관심이 있으신 분 ◆ 접수기간 2021. 12. 29 수요일(채용... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"패션아카데미 - 도전해봐 멈추지말고 시작해!",
			"link":"http:\/\/cafe.naver.com\/dreamhappyser\/12527",
			"description":"^^ 또한 <b>직무<\/b>별 패션 취업 포트폴리오 준비까지! 거의 1석2조 교육을 받으니 시간도 단축되고 실력과 스펙이... 방학특강 과정은 2가지로 커리큘럼1은 <b>의복<\/b>구성 위주, 커리큘럼2는 패션일러스트레이션 실무강화 수업... ",
			"cafename":"학점은행제 Plus Up [학점은행제\/학사...",
			"cafeurl":"https:\/\/cafe.naver.com\/dreamhappyser"
		},
		{
			"title":"소방설비기사공부방법 어렵지 않아요",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/909890",
			"description":"동일<b>직무<\/b>분야 (경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·<b>의복<\/b>, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경·에너지) 에서의 실무경험또한 있어야 한다고 하니 잘... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"대제사장과 제사장의 차이점 비교",
			"link":"http:\/\/cafe.naver.com\/cgsgidowon\/27846",
			"description":"제사장 <b>의복<\/b>을 입고 <b>직무<\/b>를 행하였다. “그들이 또 직조한 가는 베로 아론과 그 아들들을 위하여 속옷을 짓고 세마포로 두건을 짓고 세마포로 빛난 관을 만들고 가는 베실로 짜서 세마포 고의들을 만들고 가는... ",
			"cafename":"청계산기도원",
			"cafeurl":"https:\/\/cafe.naver.com\/cgsgidowon"
		},
		{
			"title":"[16기 성경통독 ] 5주차 통독 노트",
			"link":"http:\/\/cafe.naver.com\/biblehouse1972\/29390",
			"description":"제사장의 <b>의복<\/b>에 관하여 <b>직무<\/b>에 관하여,, 십일조에 관하여 시체를 만진자의 정결에 관하여,, 등등,, 신명기 4장 5절 그 규례와 법도를 너희에게 가르쳤나니 이는 너희가 들어가서 기업으로 차지할 땅에서 그대로 행하게... ",
			"cafename":"성서원 공식카페(스토리텔링,성경통독...",
			"cafeurl":"https:\/\/cafe.naver.com\/biblehouse1972"
		},
		{
			"title":"패션회사 다니시거나 의류쇼핑몰 하는 고다님 계세요?",
			"link":"http:\/\/cafe.naver.com\/ilovecat\/5946452",
			"description":"버츄얼 시스템을 활용한 패션 디자인 실무과정 (NCS2), 12주 과정 (1) 훈련목표 <b>의복<\/b>, 기획, 생산 및 판매의... (2) 훈련강점 * 패션산업현장의 패션디자인 <b>직무<\/b>를 수행하는 데 있어, 패션 디자인 분야 종사자 및 패션업계로의... ",
			"cafename":"고양이라서 다행이야",
			"cafeurl":"https:\/\/cafe.naver.com\/ilovecat"
		}
	]
}