{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:35 +0900",
	"total":11771,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"자격증 유사<b>직무<\/b> 경력인정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=415584452&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 군악병이 08 방송 문화 <b>예술 직무<\/b> 이긴 합니다 이게 되면 진짜 좋겠습니다ㅜ  안녕하세요, 후아쌤입니다 :) -인정 안될수도있어요 학점은행제를 통해서 41학점을 채워주시면 가능합니다. 모바일로도 강의를 들을수 있어서 어디서든... "
		},
		{
			"title":"문화<b>예술<\/b>교육사 학점은행제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=380881614&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 문화<b>예술<\/b>교육사 <b>직무<\/b>역량 과목 5과목 중 1과목만 이수하시면 된다면 한국문화<b>예술<\/b>진흥원에서 지정한 교육기관인 문화<b>예술<\/b>교육원에서 신청하신 후 이수하실 수 있습니다. 또한 자격발급을 위해서는 대학교에서 이수하신 나머지... "
		},
		{
			"title":"전기 기사\/ 산업기사 취득 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=415419065&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 전기산업기사, 기사 취득 요건중 관련학과 졸업 학사가 있어야한다는데 혹시 지금 다니는 학과 <b>예술<\/b>대학 음악학부 인데 083 문화 <b>예술<\/b> 방송 <b>직무<\/b>분야 관련에 해당 되는지! 궁금합니다. <b>예술<\/b>대학 음악학부 나와서도 자격충족... "
		},
		{
			"title":"문화<b>예술<\/b>교육사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=318127314&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>역량 2) <b>예술<\/b> 관련 분야별로 문화체육관광부령으로 정하는 교수역량 교과목(3과목) 90시간 (6학점) 3) 문화<b>예술<\/b>교육 현장의 이해와 실습 30시간 (2학점) 나. <b>예술<\/b>전문성 <b>예술<\/b> 관련 분야별 해당 분야의 전공 과목(10과목 이상)... "
		},
		{
			"title":"응시자격 전기 유사<b>직무<\/b>분야 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=396199610&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 문화·<b>예술<\/b>·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 위 항목 중 경력인정 유사<b>직무<\/b>범위에 해당사항 있는지 궁금합니다. 건설현장, 일반 공장 등에서 건설자재정비, 건설수리... "
		},
		{
			"title":"<b>예술<\/b>경영교수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=413171401&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 바로 <b>예술<\/b>경영대학원 진학 후 석ㆍ박사 취득 후 교수가 되는것이 목표인데 과정마다 대략 몇년이 걸릴까요? 그리고 대학원진학시 꼭 관련 <b>직무<\/b>경험이 있어야 하나요? (현재 20대 중반입니다.) 먼저 교수가 되기 위해서는... "
		},
		{
			"title":"9급 공무원 - <b>예술<\/b> 창작 활동 가능 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=423096647&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"혹시 본업은 9급 공무원 일하면서 <b>예술<\/b> 창작 활동 해도 되나요? 학원 차리는 것과 같이 사업자 등록하는 건 아니고... 다만, 본 <b>직무<\/b>에 영향을 주지 않는 경우에 한해서 가능합니다. 책출판, 유튜브 등등 가능한 사례가 나오고 있으나... "
		},
		{
			"title":"실내건축기사 자격증을 취득하면 무대디자인 <b>직무<\/b>를 할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=410444131&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 실내건축기사 자격증을 취득하면 실내건축뿐만 아니라, 무대디자인 <b>직무<\/b>도 가능한가요?  안녕하세요. :) 실내건축... 한국문화<b>예술<\/b>진흥원의 무대<b>예술<\/b>아카데미, 그 외에도 아래와 같은 무대디자인 전문 학원을 통하여 무대기술에 대한... "
		},
		{
			"title":"isfp에게 잘 맞는 <b>직무<\/b>가 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1111&docId=418133421&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"mbti 에서 isfp에게 잘 맞는 <b>직무<\/b>가 있을까요? 보통 직업들 대강 봤는데 돈안되는 미술,<b>예술<\/b> 쪽이던데 그런것말고 한국에서 현실적으로 봤을때 회사쪽으로는 있을까요? 패션디자이너나 조경설계자, 물리치료사가 잘 어울린다고 합니다 "
		},
		{
			"title":"유사<b>직무<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=364562343&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 전기산업기사에 응시 가능한 유사<b>직무<\/b>분야가 다음과 같습니다. 02. 경영·회계·사무 중 024. 생산관리 08. 문화·<b>예술<\/b>·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 20. 전기·전자 21. 정보통신 25. 안전관리 26. 환경... "
		},
		{
			"title":"자격증 동일<b>직무<\/b>분야에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=357866108&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 동일<b>직무<\/b> 분야를 어떻게 생각하여야 하는지 현재 기계조립 및 유지보수 업무를 보고 전기 전자 및 기계 일을... 문화·<b>예술<\/b>·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 202.... "
		},
		{
			"title":"컴퓨터 그래픽 디자이너 <b>직무<\/b>분석",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=354011870&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 컴퓨터그래픽 디자이너 직업 종류 어떤 거 있나요?..그리고 <b>직무<\/b>의 내용, 자격,훈련,교육,향후 전망을 더 구체적으로 적어주시면 감사하겠습니다, 2. 컴퓨터 그래픽 디자이너쪽으로 관심이 있는데 지금 대학생 융합<b>예술<\/b>학부... "
		},
		{
			"title":"<b>예술<\/b>대학이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=397748118&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 요즘 <b>예술<\/b>대학이 많이 보이던데 <b>예술<\/b>대학이 뭐에요?? 자세히 알려주세요  답변 ▼ 안녕하십니까 :) <b>예술<\/b>대학은... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자... "
		},
		{
			"title":"<b>예술<\/b>경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=393696286&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"<b>예술<\/b>경영학과 있는 서울에 대학교 직업전문학교나 전문대 다 알려 주시면 감사하겠습니다 답변 ▼ 안녕하십니까... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"용인<b>예술<\/b>과학대 간호학과 교직이수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=411925371&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"용인<b>예술<\/b>과학대 (구 용인송담대학교) 간호학과 교직이수 있나요? 여기 간호학과 어떻나요? 취업률은 괜찮나요?... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"대구대 융합<b>예술<\/b>학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=409603281&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"대구대 융합<b>예술<\/b>학부에 아트앤디자인전공은 성적 반영비율이 어떻게 되나요??? 안녕하십니까 :) 해당 대학교 입학처... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"동아방송<b>예술<\/b>대학교 예비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404357915&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"동아방송<b>예술<\/b>대학교 예비 25번이면 붙을 가능성 있나요?? 작년, 재작년 또는 예전에 동아방송<b>예술<\/b>대학교에 예비25번... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"영어 작문부탁드립니다. 급해요 ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080303&docId=314758992&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"미래에도 사라지지 않을 직업 로봇이 대신하는 인공지능 시대에도 사라지지 않을 직업이있는데 창의성이나 감성에 기반한 <b>예술직무<\/b>는 인공지능이 대체하기 어렵다고 발표되었다. 또한... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 영상학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=397024303&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"백석<b>예술<\/b>대학교 영상학부 수시 일정이 궁금합니다 실기나 면접일정도 알려주세요  답변 ▼ 안녕하십니까... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"자꾸 성균관대 <b>예술<\/b>대학, 연기<b>예술<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=397625791&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"자꾸 성균관대 <b>예술<\/b>대학, 연기<b>예술<\/b>학과 홈페이지가 안 들어가지는 왜 그런 건가요??  답변 ▼ 안녕하십니까 :) 링크... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자... "
		},
		{
			"title":"서울호서<b>예술<\/b>실용전문학교는 대학교 인가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=415240819&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"서울호서<b>예술<\/b>실용전문학교는 대학교 인가요? 말 그대로 대학이 아니라 직업전문학교입니다. 정확히는 직업능력개발훈련시설에 해당하죠. 직업에 필요한 <b>직무<\/b>수행능력을 기르기 위해 학생들을 교육시키는 <b>직무<\/b>훈련학교입니다. "
		},
		{
			"title":"수원여대 미용<b>예술<\/b>과 예비 받았습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=407690864&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"수원여대 미용<b>예술<\/b>과 예비 받았습니다 작년 헤어과 1차 -137 까지 빠졌는데 저는 108을 받았구요 ... 2차는 작년 헤어... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"엔터테인먼트 <b>직무<\/b>에대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30104&docId=339816598&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 여러종류에 <b>직무<\/b>가 있잖아요 예를들어 인사,총무,마케팅,홍보 이런식으로 있을거같은데 보통 몇개에 <b>직무<\/b>가... 미학, <b>예술<\/b> 전공자 우대 폭넓은 음악적 지식이 높은자 대중문화 (음악, 영상, 스타일, 영화)등에 대한 이해가 높은... "
		},
		{
			"title":"<b>예술<\/b>의 전당 정규직 고졸채용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=395633820&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"지금까지 올라온 <b>예술<\/b>의 전당 정규직 채용 공고 보면 학력무관이라고 써있는데 그러면 고졸도 뽑나요?? 고졸 뽑힌... <b>직무<\/b>에 학력이 크게 상관없는 경우가 많으며, 대학을 나오면 그 만큼 연봉 등에서 더 쳐줘야 하기 때문에 (회사 마다... "
		},
		{
			"title":"<b>예술<\/b>학교 가고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=408446125&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"<b>예술<\/b>학교 가고싶은데 성적 많이 보나요ㅜㅜ? <b>예술<\/b>쪽이여서 성적 보지 않고 실기로 입시 하는거겠죠?  안녕하십니까... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"<b>예술<\/b>대학 어디가 좋죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=404818205&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"<b>예술<\/b>대학 어디가 좋나요? 수도권쪽으로 부탁해요  안녕하십니까 :) 대입정보포털 링크 남겨드릴테니 참고해보세요!... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"용인<b>예술<\/b>과학대학교 뷰티케어과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=410172719&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"용인<b>예술<\/b>과학대학교 뷰티케어과 내신 5점대 중후반인데 괜찮을까요? 자격증 있고 면접 또는 실기 전형으로... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"<b>예술<\/b>대학 관심",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=408446103&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"<b>예술<\/b>대학에 관심 있는데 잘 가르치는 교수님 많은데로 학교 추천 해주실분 계신가용?  안녕하십니까~★ 대학어디가... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"연성대학교와 백석<b>예술<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=404325688&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"연성대학교 경영학과와 백석<b>예술<\/b>대학교 경영행정학부중 어디가 더 나을까요??  안녕하세요 :) 대입정보포털 링크... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"국내 <b>예술<\/b>대학교들좀 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=409231044&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"3\/4년제 <b>예술<\/b> 대학교들좀 다 알려주세요  안녕하세요 :) 대입정보포털 링크 남겨드릴테니 참고해보시기 바랍니다!... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업... "
		},
		{
			"title":"발명진흥법,<b>직무<\/b>발명,실용신안법, 디자인법(?)의 관계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=47431653&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>발명과 <b>직무<\/b>저작은 그 취지가 같을 뿐 아무 관계가 없습니다. 즉, 피용자가 기껏 농사지어 놓으면 그 열매를 사용자가 따먹는 그런 거죠. 저작권법은 문학,학술,<b>예술<\/b>의 범위에 속하는 창작물인 저작물을 보호하는 법이라는 점에서... "
		},
		{
			"title":"백석<b>예술<\/b>대학교는 몇년제 대학인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30706&docId=408779012&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"백석<b>예술<\/b>대학교는 몇년제 대학인가요  안녕하십니까 :) 2년제 입니다! 개인적으로 정시 외 전형이라 지원횟수의... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"백석<b>예술<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=407455596&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"백석예대 뷰티<b>예술<\/b>학부 수시 2차 예비 70대 떴는데 가능성 있을까요 ㅠㅠ  안녕하십니까 :) 해당 대학 입학처에... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 호텔관광",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=404131651&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"안녕하세요 저는 백석예대 2022년도에 지원한 고3인데요 제가 백석예대 호텔 관광과 지원했는데 주변에서 <b>예술<\/b>... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"경복대학교 공연<b>예술<\/b>과 예비번호",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=403827218&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"경복대 공연<b>예술<\/b>과 예비 8번이 떴는데,,, 추합 가능할까요 ㅠㅠㅠ  안녕하세요 :) 가능성 있습니다. 입시 때문에... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"정화<b>예술<\/b>대학교 포트폴리오",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110208&docId=402547052&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"정화<b>예술<\/b>대학교 포트폴리오 사진 어느정도 넣어야 할까요 너무 많아서요 어느 정도거 적당 할까요  안녕하십니까... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"계명대 영상애니vs남서울대 영상<b>예술<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=405259266&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"계명대 영상애니vs남서울대 영상<b>예술<\/b> 둘다 합격했는데 어디가 더 좋은가요 시설로는 계대가 나아보였는데 남서울에... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"국제<b>예술<\/b>대학교 예비 번호 60번대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404208912&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"안녕하세요 국제<b>예술<\/b>대학교 뷰티과 특별전형 예비번호 60번대를 받았습니다 합격 가능성 있을까요? 21년도 120번대... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 뷰티학과 상지대학교 뷰",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=405422643&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"백석<b>예술<\/b>대학교 뷰티학과 상지대학교 뷰디 디자인학과 어는 곳이 더 나을까요?  안녕하세요 :) 대학어디가 링크... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5.... "
		},
		{
			"title":"신안산대 김포대 연성대 용인<b>예술<\/b>과학대 경찰학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=411693926&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"신안산대 김포대 연성대 용인<b>예술<\/b>과학대 경찰학과를 4개 다 붙을거같은데 이중에서 어떤 학교가 가장 괜찮을까요?... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"공연<b>예술<\/b>\/뮤지컬\/<b>예술<\/b>경영 사이버대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=404515385&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"공연<b>예술<\/b> 관련 전문대 졸업반이고 학사학위 취득을 위해서 사이버 대학을 다니려고 합니다 뮤지컬 기획\/제작에... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"전기기사자격증 자격조건에 유사<b>직무<\/b>분야 적용범위가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=308164420&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"기사자격증을 바로 공부하고 싶은데 실무경력 4년(유사<b>직무<\/b>분야) 항목에 유사<b>직무<\/b>분야가 다른 항목에도... 문화·<b>예술<\/b>·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 202. 전자 "
		},
		{
			"title":"동아방송<b>예술<\/b>대학교 영상제작과를 가고싶",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=410151851&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"동아방송<b>예술<\/b>대학교 영상제작과를 가고싶은데(평소에 드라마광 영화광이라서..) 내신이 6-8등급 이거든요 ㅠㅠ.. 지금... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"동덕여대 문화<b>예술<\/b>경영학과 질문합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=401840858&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"동덕여대 문화<b>예술<\/b>경영학과 정시로 모집할 때 정시(수능성적)만 100% 반영하는 거 맞나요?? 실기는 없는거죠?... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"동아방송<b>예술<\/b>대학교 면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=398200840&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"동아방송<b>예술<\/b>대학교 수시1차로 지원해도 면접 봐야하나요??  답변 ▼ 안녕하십니까 :) 동아방송<b>예술<\/b>대 입학처... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"이해관계 <b>직무<\/b>의 회피 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=351618481&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"지자체 산하 문화<b>예술<\/b>재단 직원입니다 문의 : 인사업무담당자가 본인의 근무평정(경력평정, 교육점수 부여 등)을 하는 것도 다음 사항에 해당되어 <b>직무<\/b>를 회피해야 하는 것인지 알고 싶습니다. -------------------------------------- 임직원... "
		},
		{
			"title":"전기기사응시자격에 대한 유사<b>직무<\/b>분야의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=186652947&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 문화ㆍ<b>예술<\/b>ㆍ디자인ㆍ방송 중 083 방송 <b>직무<\/b>분야와 관련된 학과 - 14 건설 <b>직무<\/b>분야와 관련된 학과 - 16 기계 <b>직무<\/b>분야와 관련된 학과 - 17 재료 <b>직무<\/b>분야와 관련된 학과 - 20 전기․전자 <b>직무<\/b>분야와 관련된 학과 - 21 정보통신... "
		},
		{
			"title":"한남대 미술교육과 수원대 조형<b>예술<\/b>학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3120101&docId=405183112&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"한남대 미술교육과 수원대 조형<b>예술<\/b>학부(서양화) 중에 어디가 더 낫나요  안녕하십니까 :) 대입정보포털 링크... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"문화<b>예술<\/b>교육사 2급 자격증 신청 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110702&docId=382612868&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 해당서류는 문화<b>예술<\/b>교육사 제도가 생기기전 대학을 졸업하신 전공자 분들이나 본인 졸업한 대학에 관련 과목이 아르떼에서 이수 인정과목으로 선정되지 않으신 분들이 문화<b>예술<\/b>교육원에서 <b>직무<\/b>역량 5과목을 이수하신 경우에... "
		},
		{
			"title":"국제<b>예술<\/b>대학교 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=397433925&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"제가 21살인데 대학을 알아보던 중에 국제<b>예술<\/b>대학교에 공연기획과랑 무대<b>예술<\/b>과가 있더라구요. 성적은 2등급... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"용인<b>예술<\/b>과학대에서 오늘 전화가 왔는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=407204089&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"용인<b>예술<\/b>과학대에서 오늘 전화가 왔는데 내일 결과 나오는데 꼭 합격하길 바란다고 학과 소개 차 전화했다고... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S... "
		},
		{
			"title":"공주대학교 <b>예술<\/b>대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=396385322&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 공주대학교 <b>예술<\/b>대학 영상학과를 가고 싶은데 수능 최저는 어느 정도 나와야 붙을수있을까요... 전남권에... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 보건복지학부 면접 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=401438773&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 제목 그대로 백석<b>예술<\/b>대학교 보건복지학부 면접 있나요??  안녕하십니까 :) 입학처 홈페이지 들어가셔서... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"성신여대 문화<b>예술<\/b>경영학부 정시랑 수시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=400592389&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"성신여대 문화<b>예술<\/b>경영학부 정시랑 수시로 가는 법 둘다 알려주세요 등급이나 성적같은거요  안녕하세요 :) 입학처... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및... "
		},
		{
			"title":"정화예대 미용<b>예술<\/b>학과 예비 6떴는데 추가 합격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404188234&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"정화예대 미용<b>예술<\/b>학과 예비 6떴는데 추가합격해주는 기간이 언제까지인가요??? 전화로 오나요?문자로 오나요??... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"국제<b>예술<\/b>대학교 수시1차 합격자 발표 관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=404151944&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"제가 이번에 국제<b>예술<\/b>대학교에 수시로 지원을 했는데 수시1차 합격자 발표가 날짜는11월3일이라고 나오고 시간이... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"용인과학<b>예술<\/b>대학교 반도체클러스트과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=400736458&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"제가 용인과학<b>예술<\/b>대학교 반도체 클러스트과를 지원 할려고하는데 고등학교 성적 1학년부터 3학년까지 제일 좋은거... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"연세대 미래캠 디자인<b>예술<\/b>학부 예비 20번 가능성... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=411344873&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"연세대 미래캠 디자인<b>예술<\/b>학부 예비 20번 합격 가능성 있을까요ㅠㅠ?  안녕하십니까~★ 해당 대학 입학처... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"소방학과 오산대 VS 용인<b>예술<\/b>과학대(용인송담대)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=407764340&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"제목 그대로 소방학과를 오산대랑 용인<b>예술<\/b>과학대 둘 중 어디로 가는 게 가장 나을까요??  안녕하세요 :) 대학어디가... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의... "
		},
		{
			"title":"용인<b>예술<\/b>과학대학교에서 제일 낮은 학과는 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=408222999&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"용인<b>예술<\/b>과학대학교에서 제일 낮은 학과는 뭔가요?컷트라인도 궁금합니다.  안녕하세요 :) 해당 대학 입학처... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S... "
		},
		{
			"title":"한예종 영화과 영상<b>예술<\/b>특기자전형이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=405886022&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"한예종 영화과 영상<b>예술<\/b>특기자전형은 뭔가요?  안녕하십니까 :) 해당 대학교 입학처에 들어가셔서 입시요강... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"백석<b>예술<\/b>대학교에수시합격은했는데 정시를",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=405081601&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"백석<b>예술<\/b>대학교에수시합격은했는데 정시를 또 보아야하나요?  안녕하십니까 :) 익명의 상담선생입니다. 수시 합격을... 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야) 취업AS 진행 이외 편입\/대학원\/유학 등 다양한 진로도 있어요!... "
		},
		{
			"title":"방송<b>예술<\/b>(엔터) 관련 전문대 알려주세요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=398104873&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 이미 동아방송<b>예술<\/b>대학교는 알고 있습니다  답변 ▼ 안녕하십니까 :) 대입정보포털 링크 남겨드릴테니... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"광고홍보학과 엔터테인먼트학과 <b>예술<\/b>경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=401333278&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 예대 <b>예술<\/b>경영학과 중에 어디를 가야 더 나쁘지않은 곳으로 취업할 수 있을까요? 더 좋은 순으로 순위... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"문화<b>예술<\/b>교육사 자격증 관련 질문 입니다.(취업과... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=341351044&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 문화 <b>예술<\/b> 교육사 자격증에도 유효기한이 있나요? 2. 문화 <b>예술<\/b> 교육사 자격증과 관련한 직업... 해당<b>직무<\/b> 인턴경력 - 사회봉사활동 경험 - 컴퓨터활용능력 우수 - 인근거주자 - 운전가능자... "
		},
		{
			"title":"2021 동아방송<b>예술<\/b>대학교 영상제작과 등급컷... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=409964926&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"이번 동아방송<b>예술<\/b>대학교 영상제작과 등급컷좀 알려주세요.... 다른 전형들도 경쟁률? 같은것도 같이 알려주시면... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"무대 <b>예술<\/b>전문인 취득방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=319628578&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 무대<b>예술<\/b>전문<b>예술<\/b>인이라는 자격증에무대음향 자격증이 총3단계로 나누어져있더라고요. 그런데... 「국가기술자격법」에 의한 기계\/전기\/전자\/건축\/안전관리\/통신 <b>직무<\/b>분야의 기사 이상 자격증 소지자로서, 해당분야 2급 자격을... "
		},
		{
			"title":"백석<b>예술<\/b> 대학교 실용댄스과 면접 없는 거 맞나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=406147086&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"제목 그대로 백석<b>예술<\/b> 대학교 실용댄스과 수시2차도 면접 없는 것이 맞을까요?? 내공100  안녕하십니까 :) 네! 생기부와... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"<b>직무<\/b>변경에 대한 조언",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=343443809&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>를 변경하면서 힘든 점은 없었는지, 후회는 안하시는지, 같은생각을 하고있는 후배에게 조언 부탁드립니다.  안녕하세요~ 인천 남동구 <b>예술<\/b>회관역 도보 5분거리에 위치한 진성직업전문학교입니다. 기계설계 가공분야도... "
		},
		{
			"title":"간호학과 송담대(용인<b>예술<\/b>과학대) 와 천안 백석문화대... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407992215&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"예비대학생입니다 천안백석문화대와 용인<b>예술<\/b>과학대( 송담대) 어디가 더 나을까요 취업ᆢ학교생활ᆢ기숙사기타등등... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"정화예대 메디컬스킨케어학과와 용인<b>예술<\/b>과학대... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=407455217&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"정화예대 메디컬스킨케어학과와 용인<b>예술<\/b>과학대 뷰티케어과 중 고민이에요 ㅠㅠ 재학중이신분 있나요? 과 분위기랑... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"계원<b>예술<\/b>대학교 산업디자인과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=194437917&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"계원<b>예술<\/b>대학교 산업디자인과에들어가고싶은데 면접이랑 뭐보나요?  ♥안녕하세요~ 신안산대학교... - 전공분야를 <b>직무<\/b>와 연결시켜 스스로 디자인을 할 수 있게 이끌어주시는 교수님들께서 사회적 의무와 책임을 다하는... "
		},
		{
			"title":"전기기사응시자격에 대한 유사<b>직무<\/b>분야의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=164135494&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 문화ㆍ<b>예술<\/b>ㆍ디자인ㆍ방송 중 083 방송 <b>직무<\/b>분야와 관련된 학과 - 14 건설 <b>직무<\/b>분야와 관련된 학과 - 16 기계 <b>직무<\/b>분야와 관련된 학과 - 17 재료 <b>직무<\/b>분야와 관련된 학과 - 20 전기․전자 <b>직무<\/b>분야와 관련된 학과 - 21 정보통신... "
		},
		{
			"title":"제과제빵과 용인<b>예술<\/b>과학대학교랑 수원과학대학교중에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=408366601&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"용인<b>예술<\/b>과학대는 22학년도 신설이어서 잘 모르겠어요 수원과학대 괜찮나요?  안녕하십니까~★ 개인적으로... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"백석<b>예술<\/b>대학교vs정화<b>예술<\/b>대학교 미용과(헤어과) 둘 중... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=408496172&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"1.이번에 백석<b>예술<\/b>대학교에 헤어과가 생겼는데 정화<b>예술<\/b>대학교 미용과 둘 중 어디가 더 좋나요? 2. 두 학교 등록금... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"<b>예술<\/b>과 접목된 요리 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=312050828&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 각종 문화여가 프로그램에 대한 홍보와 현장 모니터링도 이들의 몫이며,문화<b>예술<\/b> 사업을 컨설팅하고 기획·지원하는 등 <b>직무<\/b>영역이 넓은 편이다. » 지방자치단체, 문화시설, 사회복지시설 등에서 활동할 수 있고, 민간뿐만 아니라... "
		},
		{
			"title":"유한대 신성대 용인<b>예술<\/b>과학대 세명대 중 어디 가는게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=406288974&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"유한대 신성대 용인<b>예술<\/b>과학대 세명대 중 어디 가는게 좋을까요? 세명대는 4년제 대학이고 나머지 대학은 전문대... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"서울과기대, 중앙대 수시 회화과, 조형<b>예술<\/b>학과 실기... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3120101&docId=401056901&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"서울과기대, 중앙대 수시 회화과, 조형<b>예술<\/b>학과 실기 모델보고하나요 아님 사진보고 시험 보나요?  안녕하세요... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"무대<b>예술<\/b>전문인 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=340527569&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 무대<b>예술<\/b>전문인자격증 3급의 응시기준은 초\/중등교육법에 따른 고등학교 졸업자 또는 졸업예정자, 검정기관이 인정하는 해당 분야 실무 경력이 1년 이상인 자, 국가기술자격법에 따른 기계\/전기\/전자\/건축\/안전관리\/통신 <b>직무<\/b>... "
		},
		{
			"title":"서울사이버대 문화<b>예술<\/b>경영학과에서 배우",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=394685941&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"서울사이버대 문화<b>예술<\/b>경영학과에서 배우는것이 무엇인가요  답변 ▼ 안녕하십니까 :) 해당 대학교 사이트에... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"목포과학대 치위생과 vs 용인<b>예술<\/b>과학대 경찰행정학과... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=407842567&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 목포과학대는 추합을 해서 예치금 넣으라고 연락이 왔고요 용인<b>예술<\/b>과학대는 예비 8번이어서 아슬아슬해요... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		},
		{
			"title":"백석<b>예술<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=405141276&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 안녕하세요 :) 백석<b>예술<\/b>대 입학처 홈페이지에 들어가셔서 전년도 입시결과 참고해보시는 게 도움되실거에요... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5.... "
		},
		{
			"title":"전기기사 유사<b>직무<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=300267406&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 궁금합니다 전기기사의 유사<b>직무<\/b>는 아래와 같으므로 안전관리도 포함 됩니다. 02. 경영·회계·사무 중 024. 생산관리 08. 문화·<b>예술<\/b>·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 "
		},
		{
			"title":"수원여자대학교 미용<b>예술<\/b>학과 질문이요!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=351080162&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 수원여대 미용<b>예술<\/b>학과 메이크업 전공을 생각하고 있는데 분위기는 어떤가요?  안녕하세요 수원여자대학교... 교과 <b>직무<\/b>능력 (기초메이크업, 아트메이크업, 뷰티스타일링, 네일아트 디자인 등)을 함양할 수 있는 다양한 교내외... "
		},
		{
			"title":"사무자동화산업기사 유사<b>직무<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=285155814&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"사무자동화산업기사 취득 후 다른 유사<b>직무<\/b>분야의 산업기사를 취득할 수 있는 자격증이 있나요? 경영․회계․사무 (생산관리) - 포장산업기사, 품질경영산업기사 문화․<b>예술<\/b>․디자인․방송 (방송) - 영사산업기사 전기․전자․ (전기)... "
		},
		{
			"title":"정화<b>예술<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=402351454&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문)... "
		},
		{
			"title":"백석예대 청운대 공연기획 <b>예술<\/b>경영",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=404589762&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4. 국내외... "
		},
		{
			"title":"이화여대 조형<b>예술<\/b>대학 정시 실기 장소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=408953357&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"한방미용<b>예술<\/b>학과 아시는분?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=103&docId=269514701&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 원광디지털대학교 한방미용<b>예술<\/b>학과는 각 미용 분야의 최고 교수진은 누구보다도 열정적이고 헌신적인 강의를 해 주시죠. 또한 다양한 미용산업 현장의 철저한 <b>직무<\/b> 분석을 토대로 만들어진 기초학습 &gt; 전공심화 학습 &gt; 응용특화학습... "
		},
		{
			"title":"<b>예술<\/b>사무직으로 취직하고 싶은데 필요한 자격증이나... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=328132031&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... <b>예술<\/b>에 관련된 업계에 종사하고 싶으면서 그 <b>직무<\/b> 자체가 사무직이길 원하신다면 문화콘텐츠계열 공기관에 취업하시는 것이 가장 좋습니다. 대표적으로는 한국콘텐츠진흥원도 있구요, 이쪽으로는 큐레이터를 준비하시는 것도 나쁘지... "
		},
		{
			"title":"동아방송<b>예술<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=410177045&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"동아방송<b>예술<\/b>대학교 수시접수 2개원서접수가능 질문... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=309296661&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 방송<b>예술<\/b>융합학부 – 방송기술계열 - 방송제작기술 접수1,2번 다 가능한건가요? 아 그리고 접수할때 필요한게... 또한 넓은 실습실과 보유하고 있는 장비들이 항공정비 분야 국가<b>직무<\/b>능력표준(NCS) 훈련 기준의 시설과 장비를 맞춰져... "
		},
		{
			"title":"서울백석<b>예술<\/b>대학교 연기과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=412186220&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"시각디자이너분들은 <b>예술<\/b>감각이 좋은가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=373568562&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"시각디자이너분들은 <b>예술<\/b>감각이 좋은가요?  아무래도 디자인쪽 으로 <b>직무<\/b>를 수행하고, 지속적으로 트렌드 및 디자인물 계속 서치를 하고, 본인의 역량을 키우기 위해 전시회, 등을 다니며, 노력을 하기 때문에 좋을 수 밖에... "
		},
		{
			"title":"색채학 퍼스널컬러",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=343796971&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 컬러를 집중적으로 배우는 학과는 없고 전문대학교든 대학교든 몇년제 상관없이 어느 한 학기에 한과목정도 배울것 같은데 <b>예술<\/b>.디자인 <b>직무<\/b>분야 또는 건축 <b>직무<\/b>분야 또는 섬유나 의복 <b>직무<\/b>분야 공예,가구 <b>직무<\/b> 분야 에 관련된 학과... "
		},
		{
			"title":"정화예대 미용<b>예술<\/b>학부 메이크업전공 특별전형... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404689788&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"정화예대 미용<b>예술<\/b>학부 메이크업전공 특별전형 주간으로 넣었는데 예비31이 떴어요 ㅠㅠ 합격 가능성이 있을까요??... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 정시 작곡과 예비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=411909363&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"백석<b>예술<\/b> 대학교 진학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=409601679&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"용인<b>예술<\/b>과학대학교 스타일리스트과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=411584275&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"백석<b>예술<\/b>대학교 예비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404282304&qb=7JiI7IigIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 성적 반영없는 면접전형 (수시\/정시 외 전형) 7. 학생증 발급... "
		}
	]
}