{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:26 +0900",
	"total":473160,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"sgi신용<b>정보 통신<\/b>요금 미납",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60203&docId=423890502&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"[Web발신] 예금, 재산 법원 판결이행 &lt;18일 결정&gt; 압류 추심 전 소송원금 변제요망.SGI신용<b>정보 통신<\/b>요금 미납으로... [Web발신] 예금, 재산 법원 판결이행 &lt;18일 결정&gt; 압류 추심 전 소송원금 변제요망.SGI신용<b>정보 통신<\/b>요금 미납으로 이런... "
		},
		{
			"title":"소방공무원 경채 화학 <b>정보통신<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=419477752&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"소방공무원 경채 화학이랑 <b>정보통신<\/b>은 하는 일이 뭔가요??  안녕하세요. 소방공무원 경채 중 화학은.. 〇 화학사고 대응... 중 <b>정보통신<\/b>은.. 〇 지휘센터 유․무선 통신장비 운영, 소방서 <b>정보통신<\/b> 업무 〇 종합상황실 <b>정보통신<\/b>, 정보보호... "
		},
		{
			"title":"<b>정보통신<\/b>공사업 등록 관련해서 기술자 등급 및 교육... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422436285&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공사업 관련 경력자 자격 요건에 대해서 질문드립니다 현재 사내에서 <b>정보통신<\/b>공사업 등록을 위해서 내부... (1명은 <b>정보통신<\/b>공사업 회사 경력 보유), 기능사 2명입니다(<b>정보통신<\/b>공사업 회사 근무경력 x) 해당 인원으로 교육을... "
		},
		{
			"title":"공군부사관 <b>정보통신<\/b> 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030203&docId=421360944&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"공군부사관 <b>정보통신<\/b> 산업기사있으면 가산점 주나요? 어떤 특기 받을 수 있나요? 필승! 대구부산... 공군부사관 후보생 - 일반전형 지원시 <b>정보통신<\/b> 자격증으로 가산점을 받을 수 있는 직종은 통신전자 직종 한 곳 뿐입니다. 통신전자... "
		},
		{
			"title":"<b>정보통신<\/b>공학과 컴퓨터공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=12093120&docId=407339690&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... ㅠ 원하던 컴퓨터공학과를 떨어지게 됐고 <b>정보통신<\/b>공학과를... IT개발자를 진로로 <b>정보통신<\/b>학과 괜찮을 까요? 어떻게 해야할자... 컴퓨터공학과와 <b>정보통신<\/b>공학과 중 진로를 고민하고 계신데요. <b>정보통신<\/b>공학과는 컴퓨터공학과에 비해... "
		},
		{
			"title":"<b>정보통신<\/b>공사업면허 관련 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=418707227&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"회사가 <b>정보통신<\/b>공사업 면허를 취득하였는데 그와 관련 있는 도움이 될 만한 자격증 종류는 무엇이 있나요? <b>정보통신<\/b>기사, <b>정보통신<\/b>산업기사 등이 있다고 하는데 모두 알고 싶습니다.  세아건설정보 입니다. <b>정보통신<\/b>공사업 해당... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 필기 시험몇시에 시작인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=414467283&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>산업기사 필기 시험몇시에 시작인가요?  <b>정보통신<\/b>산업기사 준비하시고 이것저것 알아보시느라 고생이 많으시겠어요 ㅠㅠ <b>정보통신<\/b>산업기사 필기 시험은 오후... <b>정보통신<\/b>산업기사 필기 실기 잘 준비하셔서 꼭 좋은... "
		},
		{
			"title":"<b>정보통신<\/b>과 졸업자는 품질경영산업기사 자격요건이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=421850891&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"인하공업전문대학 <b>정보통신<\/b>과를 졸업했는데요 품질경영산업기사 자격요건에 부합하나요?  인하공업전문대학 <b>정보통신<\/b>과를 졸업했는데요 품질경영산업기사 자격요건에 부합하나요? 질문해주신 대학과 전공으로 했을 때... "
		},
		{
			"title":"해양경찰 공무원 <b>정보통신<\/b> 분야 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=411734353&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>분야 토익이랑, 한국사 몇 점 이상인가요? 2. <b>정보통신<\/b>분야 기사자격증 있으면 시험응시자격 되는건가요?... <b>정보통신<\/b>분야 토익이랑, 한국사 몇 점 이상인가요? 답 : <b>정보통신<\/b> 분야는 경력채용이므로 2022년 올해부터 과목이... "
		},
		{
			"title":"<b>정보통신<\/b>공사 사용전검사 신청방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424662497&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공사 사용전검사 신청방법을 알고 싶습니다. 1. 사용전 검사란? <b>정보통신<\/b>공사 사용전 검사 제도는 <b>정보통신<\/b>공사의 시공 품질을 확보하기 위하여 <b>정보통신<\/b>설비 등을 사용하기 전 기술준에 적합하게 시공되었느지를... "
		},
		{
			"title":"<b>정보통신<\/b>기사자격증 취득관련 응시자격 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=407039184&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 나이를 먹었지만 도전하는 곳을 찾다가 <b>정보통신<\/b>기사자격증 취득을 권유받았습니다. 제 전공이 기계공학인데 <b>정보통신<\/b>기사자격 응시 자격이 있는지 궁금합니다. 전공이 기계공학이면 <b>정보통신<\/b>기사자격 응시 자격이 되지... "
		},
		{
			"title":"<b>정보통신<\/b> 초급 기술자 어떻게 준비해야 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=422377572&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"제가 취업하려고 알아보다가 IT분야 <b>정보통신<\/b> 초급 기술자... 그나마 <b>정보통신<\/b> 초급 기술자 준비할때 기간이 짧은... 그래서 그러는데 <b>정보통신<\/b> 초급 기술자 준비할때 가장... 스터디어스 입니다 :) <b>정보통신<\/b> 초급 기술자 자격증에 대해서... "
		},
		{
			"title":"<b>정보통신<\/b> 부사관 월급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030203&docId=418197428&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b> 부사관은 월급을 얼마나 받는지 궁금합니다. *부사관도 하사, 중사,상사, 원사, 그리고 준사관 등 계급, 호봉, 연차에 따라 급여가 다릅니다. 특기별로 약간의 수당이 차이가 있지만 같은 계급별, 호봉별 급여는 차이가 크지... "
		},
		{
			"title":"<b>정보 통신<\/b> 기술",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=419766533&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"스마트시티가 <b>정보 통신<\/b> 기술인가요? 네, 스마트 시티는 영리한 도시? 여러가지 기술들이 복합적으로 들어가는 도시 입니다. 전기통신기술도 그 중에 하나에 속하는것이구요 토목, 건축, 설비, 전기, 통신의 모든 최신기술들이 들어가야... "
		},
		{
			"title":"<b>정보통신<\/b>법위반 행위로 걸리게 되었습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=399666282&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 정확히는 게임한개와 게임 영상 몇개 올린거(19영상) 정도인데 <b>정보통신<\/b>법위... <b>정보통신<\/b>법위반 관련 질문주셨습니다. 초범이라고 하더라도 음란물유포... 구체적 사실관계에 따라서는 <b>정보통신<\/b>망이용촉진및정보보호등에관한법률을... "
		},
		{
			"title":"학점은행제 및 <b>정보통신<\/b> 관련 질문 입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=415613220&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>산업기사 부터 자격증 취득을 하고 싶은데 어떤 교재로, 얼마나 공부를 해야 하나요? [베이스(수준)... <b>정보통신<\/b>산업기사 부터 자격증 취득을 하고 싶은데 어떤 교재로, 얼마나 공부를 해야 하나요? [베이스(수준): 통신관련... "
		},
		{
			"title":"<b>정보통신<\/b>법 위반 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11003&docId=421777303&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... A는 <b>정보통신<\/b>법 위반인가요? 수기 답변 부탁드립니다... <b>정보통신<\/b>망 이용촉진 및 정보보호등에 관한 법률 제44조(<b>정보통신<\/b>망에서의 권리보호) ① 이용자는 사생활... 정보를 <b>정보통신<\/b>망에 유통시켜서는 아니 된다. ②... "
		},
		{
			"title":"<b>정보통신<\/b>학과 포트폴리오",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=415257365&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>학과는 어떤걸 포트폴리오로 준비해야하나요?  안녕하세요~ <b>정보통신<\/b>은 어쨌든 코딩 포폴 만드실텐데... 지금 <b>정보통신<\/b>으로 입학을 하시는건지, 아니면 졸업을 하고 취업을 하시는건지 어떤 상황인가요?? 일단 제가... "
		},
		{
			"title":"<b>정보통신<\/b>기사에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=406792202&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>(산업)기사, <b>정보통신<\/b>기사, <b>정보통신<\/b>기술사가 다른건가요? 2. <b>정보통신<\/b>기사 자격증을 취득할려고하는데 대학교 재학중 (4년제중 2학년)에 취득이 가능할까요? 1. <b>정보통신<\/b>(산업)기사, <b>정보통신<\/b>기사, <b>정보통신<\/b>기술사가... "
		},
		{
			"title":"<b>정보통신<\/b>공사업 법인 설립대행 문의드려요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=273581994&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"광주광역시나 나주 중 한곳에 <b>정보통신<\/b>공사업 법인설립 생각중입니다. 설립 대행 하게되면 대행비가 어느정도... <b>정보통신<\/b>공사업 등록기준 안내는 가능하지만, 소요경비 등은 직접 상담 받으셔야 합니다. 아래 글 참고해... "
		},
		{
			"title":"해병대 <b>정보통신<\/b>병",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030202&docId=417487095&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"안녕하세요 저는 이번 해병대 <b>정보통신<\/b>병을 들어가려고 합니다 1. 현재 통신선로기능사, 오토캐드 자격증이 있습니다... 바깥에서 간호사인 친구 그냥 <b>정보통신<\/b>병으로 빠졌고요 자격증 없어도 들어갈겁니다. 그리고, 구타는 안 없어지나... "
		},
		{
			"title":"<b>정보통신<\/b>공학부 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=418807439&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공학부가 전자공학부와 컴퓨터공학과보다는 좋지 않다고하는데 전자공학부와 컴퓨터공학과보다 <b>정보통신<\/b>공학부가 더 좋게 볼 수 있는 분야가있을까요? (내공100걸었습니당) <b>정보통신<\/b> 분야가 진입학기... "
		},
		{
			"title":"<b>정보통신<\/b>기사 자격요건 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=363590946&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>기사를 보려고 하는데(9월) 자격요건 문의드립니다. 3년제 전문대 졸업후에 2011년도 8월에 <b>정보통신<\/b>공학... 되는건지 <b>정보통신<\/b>기사 시험 응시가 가능한건지 문의드려요~  <b>정보통신<\/b>기사 2022, 자격증, 응시자격, 시험 일정... "
		},
		{
			"title":"육상무선통신사 <b>정보통신<\/b>기술자 자격수첩",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=409235607&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"현제 국가전문기술자격증인 육상무선통신사를 취득한 상태인데 해당 자격증으로는 <b>정보통신<\/b>기술자 자격수첩을 신청할수 없는건가요?  답변입니다. <b>정보통신<\/b>기술자 자격수첩 신청은 국가기술 자격증이 해당됩니다. 기능사, 산업기사... "
		},
		{
			"title":"<b>정보통신<\/b>기사시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=410074838&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"학점은행제로 통해 <b>정보통신<\/b>기사 볼려는데 학과가 컴퓨터공학인데 <b>정보통신<\/b>학과가 아니라서 못보나요? 학점 106점... 아니요, 전공이 달라도 <b>정보통신<\/b>기사 시험 응시 가능합니다. 우선 온라인 수업 \/ 독학사 \/ 자격증 \/ 전적대 등으로... "
		},
		{
			"title":"과학기술<b>정보통신<\/b>부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417665349&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"과학기술<b>정보통신<\/b>부가 하는 일 10줄 요약 좀요 ㅠㅠ 과학기술<b>정보통신<\/b>부의 주요업무는 과학기술의 연구개발·협력... 전파관리정책, <b>정보통신<\/b>과 우편 관련 산업에 관한 사무를... 과학기술과 <b>정보통신<\/b>·방송 융합기술 개발, 기술사... "
		},
		{
			"title":"의무병인데 <b>정보통신<\/b>대대배치받았는데 이거 맞나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030501&docId=408028821&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 배치된부대를보니 <b>정보통신<\/b>대대로 배정됫는데 왜 특기랑 관계없는곳으로됬을까요 채택률이 낮으시네요. 그런... <b>정보통신<\/b>대대라고 해도 그안에 의무병 한명씩은 배치되기도 하는대 질문자님이 배정되신것 같습니다. 배정은 그렇게... "
		},
		{
			"title":"<b>정보통신<\/b>쪽 직종에서 코딩안하는 직종은 어떤것들이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40608&docId=418517655&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"잘 못찾겠습니다 도와주세용 <b>정보통신<\/b>쪽 이라고 하면 범위가 너무 넓은것은 알고 있지만 예시로 라도 알고있으신... 감사하겠습니다 <b>정보통신<\/b> 분야중 코딩을 안하는 직업군의 유지보수 직업군 입니다. 주로 서버나 네트워크, 클라우드... "
		},
		{
			"title":"22사단 <b>정보통신<\/b>대대 운전병은 자대에",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60304&docId=418380663&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"22사단 <b>정보통신<\/b>대대 운전병은 자대에서 구체적으로 무슨일을 주로합니까?  대형차나 중형차나 소형차 운전합니다.... 주로 <b>정보통신<\/b>대대에 많이 있는 5\/4톤 통신 박스카 운전병으로 많이 투입 됩니다. 박스카 한대가 전화국 역할 하는... "
		},
		{
			"title":"해경 <b>정보통신<\/b> 지원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110412&docId=407895093&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"해경 <b>정보통신<\/b> 지원시 전자 기기 기능사 자격증을 가지고... 해양경찰 <b>정보통신<\/b> 직렬 지원시 자격요건은 아래와 같습니다 2021년 상반기 해양경찰 (<b>정보통신<\/b>) 직렬 채용공고문... 해양경찰 <b>정보통신<\/b> 직렬 쪽으로 지원 가능한 자격이... "
		},
		{
			"title":"<b>정보통신<\/b>공사 착공전 설계도 확인 신청",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424662508&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공사 착공전 설계도 확인 신청에 대해 알고 싶습니다. 1. 착공전 설계도 확인 신청이란? <b>정보통신<\/b>공사... 착공전 설계도 확인 신청 구비 서류 <b>정보통신<\/b>공사 착공전 설계도 확인 신청서 1부, <b>정보통신<\/b>공사 설계 도면 1부... "
		},
		{
			"title":"공동주택 <b>정보통신<\/b>용 구내간선케이블 사용관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424394707&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"아파트(공동주택)에 시설되어 있는 <b>정보통신<\/b>용 구내 간선 케이블(광케이블)을 기간통신사업자 측에서 무상으로... 관련법령 : 방송통신설비의 기술기준에 관한 규정 작성부서 : 과학기술<b>정보통신<\/b>부 국립전파연구원 지원과 | 061-338-4834 "
		},
		{
			"title":"<b>정보통신<\/b>공학과나 컴퓨터공학과를 나와서 변리사가 될... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=378690115&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공학과나 컴퓨터공학과를 나와서 변리사가 될 수 있을까요? <b>정보통신<\/b>공학과랑 컴공을 나오면 어떤분야의... <b>정보통신<\/b>공학과나 컴퓨터공학과를 나와서 변리사가 되시면, 아주 많은 최첨단 산업의 특허에 관한 업무를 하실 수... "
		},
		{
			"title":"<b>정보통신<\/b>기기와 미디어의 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=422491410&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"중3기가에서 <b>정보통신<\/b>기기랑 미디어가 나오는데 이 둘의 차이점이 뭐에요? <b>정보통신<\/b>기기는 말 그대로 장비를... 등등 미디어는 이 <b>정보통신<\/b>기기에 사용되는 CD, 플래시메모리, HDD, USB 메모리 등이 미디어가 되겠습니다. 다만, 미디어는... "
		},
		{
			"title":"<b>정보통신<\/b>시스템",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423091739&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"<b>정보 통신<\/b> 시스템은 정보 처리 시스템과 정보 전송 시스템으로 구성 된다 인데 전송 아니고 전달이여도 맞나요?... <b>정보통신<\/b>의 내용상태를 살펴봅니다. 전달상태로 내용부분이 맞게됩니다. 제시상태로 정확해지며 내용입니다. 그리고... "
		},
		{
			"title":"<b>정보통신<\/b>서비스 제공자등의 암호화 조치 대상 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422933032&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>서비스 제공자등이 암호화하여야 하는... 귀하의 민원내용은 <b>정보통신<\/b>서비스 제공자등의 암호화... 개인정보 보호법 시행령 제48조의2에 따라 <b>정보통신<\/b>서비스... <b>정보통신<\/b>서비스 제공자등이 암호화하여야 하는 개인정보는... "
		},
		{
			"title":"<b>정보통신<\/b>법 고소 취하 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60216&docId=390207932&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>법 고소취하할라는데 형사가 <b>정보통신<\/b>은 고소취하가안됀다는데 맞나요 ?  안녕하세요. 로톡-네이버 지식iN... <b>정보통신<\/b>망법위반 사건으로 고소를 진행하신 형사사건이 있는 것으로 보입니다. <b>정보통신<\/b>망법위반 사건으로... "
		},
		{
			"title":"한국<b>정보통신<\/b>공사 초급 발급받고 싶은데 어떻게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61401&docId=423287138&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"한국<b>정보통신<\/b>공사 초급 발급받고 싶은데 제가 고등학교... 한국<b>정보통신<\/b>공사 초급 발급 준비하려면 생각보다 오래 걸리더라구요.. 좀 더 빨리 한국<b>정보통신<\/b>공사 초급을... 스터디어스 입니다 :) 한국<b>정보통신<\/b>공사 초급에 대해서 문의를... "
		},
		{
			"title":"지작사<b>정보통신<\/b>여단.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31104&docId=421782709&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"지작사<b>정보통신<\/b>여단.  제3야전군과 제1야전군을 통합해서 지작사를 만들어서 임무수행을 하는 부대입니다 1.3군사령부 즉 전방부대를 통제하는 사령부입니다 <b>정보통신<\/b>여단은 지작사령부의 예하부대입니다"
		},
		{
			"title":"동양대 컴퓨터<b>정보통신<\/b>군사학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=423118739&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"동양대 컴퓨터<b>정보통신<\/b>군사학과 내신 5점대 가능할까요  네 가능합니다. 동양대학교 컴퓨터<b>정보통신<\/b>군사학과 작년... 컴퓨터<b>정보통신<\/b>군사학과 같은 경우에는 학생부 50 \/ 면접 30 \/ 체력 20 으로 이루어져 있어 내신도 중요하지만 면접과... "
		},
		{
			"title":"초고속<b>정보통신<\/b>건물 인증 등급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=418353754&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 초고속<b>정보통신<\/b>건물인증 등급 권장 사항 O 적용 대상: 초고속<b>정보통신<\/b>건물인증 대상은 ｢건축법｣ 제2조... 초고속<b>정보통신<\/b>건물인증의 등급은 특등급, 1등급, 2등급... 초고속<b>정보통신<\/b>인증 등급 권장 사항 공동주택(아파트)... "
		},
		{
			"title":"<b>정보통신<\/b>법에 따른 허위 사실 유포에 따른 명예훼손",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=373949950&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>법에 따른 허위 사실 유포에 따른 명예훼손으로 피의자 조사를 받고 있는데. 허위 사실이 허위가 아니라는... <b>정보통신<\/b>법상의 명예훼손죄에 대해서도 사실적시인가, 허위사실적시인가에 따라서 형량이 달라집니다. 2.... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 응시 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=402547718&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"실업계 <b>정보통신<\/b>과 고졸 정보기기운용기능사 자격증 보유 디스플레이 생산직 검사자 2년이상 3년미만 경력 응시... 안녕하세요 평가인정 교육기관 평생교육원 학습설계팀 곽가현 입니다 실업계 <b>정보통신<\/b>과 고졸 정보기기운용기능사... "
		},
		{
			"title":"<b>정보통신<\/b>기술자격검정 워드프로세서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=408730788&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"제가 2010년에 <b>정보통신<\/b>기술자격검정에서 워드프로세서 자격증을 취득했는데 상공회의소에서 취득하는 워드프로세서... <b>정보통신<\/b>기술자격 검정의 워드프로세서는 상공회의소의 워드프로세서 시험과 다른 자격증이에요. 한국<b>정보통신<\/b>... "
		},
		{
			"title":"<b>정보통신<\/b>기사 자격증 (내공100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=109&docId=396944767&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>기사 자격증에 관심있어 여쭤봅니다.... 앞으로 <b>정보통신<\/b>쪽으로 일을 꾸준히 하여 통신공사업으로... <b>정보통신<\/b>기사의 경우 관련학과 졸업후 관련 실무경력 2년을... 아시는 것처럼 <b>정보통신<\/b> 관련 직종은 기사이상 자격증... "
		},
		{
			"title":"<b>정보통신<\/b>기사 실시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=420329430&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"제가 21년 1회차에 <b>정보통신<\/b>기사 필기 시험을 합격하고 실기를 보지 않았습니다. 근데 이제 실기 시험을... 2021년 1회차에 <b>정보통신<\/b>기사 필기 합격하셨으면 2021년 1회 ~ 2022년 3회차까지는 실기시험을 보실 수 있으세요. 필기 합격한... "
		},
		{
			"title":"해병대 <b>정보통신<\/b>병 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60403&docId=418300703&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"안녕하세요 이번에 <b>정보통신<\/b>병으로 해병대에 입대하게 되었는데요.보통 <b>정보통신<\/b>병들은 군대에서 뭘 하나요?정보가 잘 없어서 질문합니다.그 외에 해병대 <b>정보통신<\/b>병에 대한 정보들도 있으면 부탁드려요. 통신병이라고 생각하면... "
		},
		{
			"title":"<b>정보통신<\/b>공학부 진로..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=407153428&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공학부에서 공부하는 대학생입니다. <b>정보통신<\/b> 관련과 나와서 공항에서 일하고 싶은데요.. <b>정보통신<\/b>공학 나와서 공항에서 일 할수있을까요?? <b>정보통신<\/b>공학부의 진로에 맞게 공항의 IT 관련 인프라, 개발팀으로 진로 방향을... "
		},
		{
			"title":"<b>정보통신<\/b>공사 면허 취득 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=419220345&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"제가 <b>정보통신<\/b>공사 면허를 취득하고 싶어서 면허 취득 방법을 알아보고 있는데요 <b>정보통신<\/b>공사 면허 취득 방법에 대해... <b>정보통신<\/b>공사 면허 취득 방법은 신규등록과 양도양수를 주로 이용하는데요 자신에게 맞는 방법으로 면허를... "
		},
		{
			"title":"<b>정보통신<\/b>공사업1500만원 이하 사업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40703&docId=404578221&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 5천(<b>정보통신<\/b>공사업 면허 등록 조건)은 마련하기가... 것은 <b>정보통신<\/b>공사업 등록면허 없이 소규모 사업으로 할... 필요한거고 <b>정보통신<\/b>공사업 면허는 필요없는거죠? 즉... ▶ <b>정보통신<\/b>공사업 공사제한의 예외(경미한공사) 제4조... "
		},
		{
			"title":"학점은행제 <b>정보통신<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=406986896&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 경영학인데 이번에 <b>정보통신<\/b>공학으로 변경신청 한 후 컴활2급까지 넣어... 만약 <b>정보통신<\/b>공학으로 컴활2급을 추가하려면 기존 비전공자격증이던... 질문을 정확하게 읽고 답변 도와드리겠습니다 <b>정보통신<\/b>공학에서 전부... "
		},
		{
			"title":"해병대 <b>정보통신<\/b>병 훈련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60303&docId=417856966&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"해병대 <b>정보통신<\/b>병은 주로 어떤일을 하나요? 그리고 훈련은 어떤훈련을 주로 받나요? 훈련소에서는 극기주, ibs... <b>정보 통신<\/b>병 05년~07년 해병대 제1상륙사단 병1001기 보병출신이기 때문에 보병위주로 말씀드리겠습니다. 훈련 : 보병과... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 응시자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=402647946&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>산업기사 응시자격 질문드립니다. <b>정보통신<\/b>산업기사 응시자격... <b>정보통신<\/b>산업기사 자격증, 응시자격, 시험 일정, 필기, 실기 합격률 정보... 자격정보 (1) <b>정보통신<\/b>산업기사 ① <b>정보통신<\/b>산업 기사란 한국 방송... "
		},
		{
			"title":"<b>정보통신<\/b>공사업 면허 양도양수 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=417062053&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"제가 <b>정보통신<\/b>공사업 면허를 양수양도 쪽으로 생각하고... 만약 <b>정보통신<\/b>공사업 면허를 신규로 하면 금액은 어떻게 되는지 확인도 부탁 드려요. <b>정보통신<\/b>공사업 양도양수는... 않다면 <b>정보통신<\/b>공사업 면허를 신규로 등록하시는 걸 추천... "
		},
		{
			"title":"<b>정보통신<\/b>공학이랑 컴퓨터 공학이랑 차이가 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=412447072&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>공학이랑 컴퓨터 공학의 차이가 뭔가요? 2. 정보보안 쪽으로 전공하고 싶은데 <b>정보통신<\/b>공학이랑 컴퓨터 공학을 나왔을때 차이가 있을까요? <b>정보통신<\/b>은 소프트웨어를 중점적으로 다루는 컴공과와 달리 하드웨어도 같이... "
		},
		{
			"title":"<b>정보통신<\/b>장교 산업기사 응시자격 인정여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=419683997&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 저는 ROTC <b>정보통신<\/b> 장교로 2년 4개월간 복무하고... <b>정보통신<\/b>)가 실무경력으로 인정되는 것은 확인하였습니다. 그런데 2년 4개월 기간 중 약 4개월 정도 <b>정보통신<\/b>학... 저는 ROTC <b>정보통신<\/b> 장교로 2년 4개월간 복무하고... "
		},
		{
			"title":"<b>정보 통신<\/b> 기술사 따고싶은데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=110&docId=178372767&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b> 기술사가 제일 상위에 자격증이잖아요 ?ㅎㅎ; 제가 cctv설치하는데 1. 유,무선 통신 자격증 2. <b>정보통신<\/b>... 좋을것과 <b>정보통신<\/b> 기술사 따는데 카테고리?라고할까.... ㅎㅎ  <b>정보통신<\/b>기술사 자격증, 응시자격, 시험 일정... "
		},
		{
			"title":"해군 <b>정보통신<\/b> 부사관",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030202&docId=399790502&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"안녕하세요 저는 해군 <b>정보통신<\/b> 부사관이 되고 싶은 고1... 되고싶은데 <b>정보통신<\/b> 부사관이 되려면 어떤 자격증을 따면좋죠?... <b>정보통신<\/b> 직별은 통신장비를 가지고 타계소랑 통신하고 보안관련 담당하기도 합니다. <b>정보통신<\/b>관련된 자격증... "
		},
		{
			"title":"육군부사관 <b>정보통신<\/b>에 대해 궁금해요!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60304&docId=398682536&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>도 훈련부사관 지원 가능한가요?? 2. 지원 가능하다 해도 <b>정보통신<\/b>은 훈련부사관 되기 힘든가요? 3. <b>정보통신<\/b>은 진급 어렵나요? 4. <b>정보통신<\/b>은 무슨일을 하나요? 핵심질문은 <b>정보통신<\/b>과가 훈련부사관이 될수있느냐 입니다!... "
		},
		{
			"title":"<b>정보통신<\/b>보조기기 보급사업 신청은 어떻게 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=421302749&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>보조기기 보급사업 신청은 어떻게 하나요? 1. 보급대상 1) 「장애인복지법」 제32조의 규정에 의한 등록... kr) ☞ 전화접수 불가 4) 신청서류: <b>정보통신<\/b>보조기기 신청서, 해당 첨부서류 ※ 첨부서류: ① 장애인증명서... "
		},
		{
			"title":"<b>정보통신<\/b>기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=407258534&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>기사 응시자격 어떻게 될까요?? 관련 자격증은 정보처리기사, OA산업기사, 컴활, Sqlp 있습니다.... 동일분야 기사 자격증이 있으셔서 <b>정보통신<\/b>기사 자격증 시험에 응시하실 수 있습니다. 정확히 확인을 해보시고... "
		},
		{
			"title":"인덕대 <b>정보통신<\/b>공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=408708316&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 인덕대 <b>정보통신<\/b>공학부에 붙은 예비 22학번입니다. 인덕대 <b>정보통신<\/b>공학부에선 어떤걸 배우는지 또 취업은 어느쪽으로 가능한지가 궁금합니다. 인덕대 <b>정보통신<\/b>공... 인덕대학교 <b>정보통신<\/b>공학과 입니다! (학과사무실... "
		},
		{
			"title":"<b>정보통신<\/b>공학 학사학위 취득을 할 수 있는 방법에 대해... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=418046855&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"안녕하세요 이번에 <b>정보통신<\/b>공학 학사학위 취득을 할 수 있는 방법을 찾아보고 있는 직장인입니다 저는 <b>정보통신<\/b>계... 만약 <b>정보통신<\/b>공학 학사학위 취득을 한다면 진급을... 않고도 <b>정보통신<\/b>공학 학사학위 취득을 할 수 있는 방법이... "
		},
		{
			"title":"<b>정보통신<\/b>기술에 핀테크도 포함인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=419161101&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"핀테크에 기술이 정보기술을 뜻하는 거라는데 그럼 <b>정보통신<\/b>기술에도 당연 포함이겠죠? <b>정보통신<\/b>기술에 핀테크도 포함인가요 핀테크에 기술이 정보기술을 뜻하는 거라는데 그럼 <b>정보통신<\/b>기술에도 당연... "
		},
		{
			"title":"<b>정보통신<\/b>기사 응시자격 고졸되요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=384433526&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 고졸이긴한데 <b>정보통신<\/b>기사 응시자격을 알아보고 있어요 그런데 <b>정보통신<\/b>기사 응시자격이 학력, 경력이 없으면 안된다고 나와 있던데 그럼 고졸은 <b>정보통신<\/b>기사... 안녕하세요 전문교육멘토 입니다 질문주신 <b>정보통신<\/b>기사... "
		},
		{
			"title":"타 전공자 <b>정보통신<\/b>자격증 응시 자격 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=108&docId=415673871&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"4년제 경영학 졸업 후 <b>정보통신<\/b>기업에서 근무 예정입니다.근무하며 <b>정보통신<\/b>기사, <b>정보통신<\/b>기술사, <b>정보통신<\/b>기술자(초급\/중급\/고급) 자격증 을 취득하려고 하는데 이중에서 제가 응시할수있는 자격증이 뭔가요? 안녕하세요... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 자격요건_순수경력자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=381954175&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>산업기사 응시 자격 요건이 궁금합니다. 검색시... <b>정보통신<\/b>산업기사 응시시 제출 서류는 뭐가 있을까요?  <b>정보통신<\/b>산업기사 자격증, 응시자격, 시험 일정, 필기, 실기, 합격률, 정보 알아보기 <b>정보통신<\/b>산업기사 자격증에... "
		},
		{
			"title":"<b>정보통신<\/b>공학과,전자공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=405400861&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"인하공전 <b>정보통신<\/b>공학과 아님 전자 공학과를 지원하려고 하는데 취업률이나 어떤 학과가 좋은지 알려주세요 그래도... 인해 <b>정보통신<\/b>공학과를 추천드립니다. 단, <b>정보통신<\/b>공학과의 장단점을 명확히 알고 전공대비나 대학생활 준비를... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 응시조건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=388759334&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>기술사 응시조건중에 기사+실무경험 4년이상이라 되어 있던데 여기서 기사는 <b>정보통신<\/b>기사만... <b>정보통신<\/b>기술사 자격증,응시자격,시험일정,합격률,필기,면접 정보 알아보기 <b>정보통신<\/b> 기술사 자격증에 대해... "
		},
		{
			"title":"<b>정보통신<\/b>공학 학점은행제 질문합니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1105&docId=418939507&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>공학사 4년제 대학졸업 학위를 받는겁니다. 지금 제 조건은 1. 경영학과 4년제 대졸 2. <b>정보통신<\/b>관련... <b>정보통신<\/b>공학 과정에 맞는 전공 온라인수업 6과목만 이수하시면 됩니다 이 경우 8월말에 진행과정... "
		},
		{
			"title":"학점은행제 <b>정보통신<\/b>공학과 학사학위로 궁금한점!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=417719068&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"학점은행제를 통해 <b>정보통신<\/b>공학과 학사학위를 취득후에 편입을 생각중에 있는데, 1. <b>정보통신<\/b>공학과로 편입이 가능한 대학교들을 알고 싶습니다. 2. <b>정보통신<\/b>공학과... <b>정보통신<\/b>공학과로 편입이 가능한 대학교들을 알고... "
		},
		{
			"title":"전주대 <b>정보통신<\/b>공학과 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40405&docId=400055775&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"전주대 <b>정보통신<\/b>공학과 남녀 비율이 몇 대 몇인가요? 여학생들도 <b>정보통신<\/b>공학과 지원하나요?... <b>정보통신<\/b>공학과의 재학생 비율은 남자73.2%, 여자 26.8% (2021년 재학생 : 2021.4.1 기준) 입니다. 답변은 도움이 되셨나요?... "
		},
		{
			"title":"<b>정보통신<\/b>기사 고졸 직장인 취득 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=411470399&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 제 직렬과 관련된 <b>정보통신<\/b>기사 자격증을 알아보던 차에 궁금한 점이 생겨... 제가 <b>정보통신<\/b>기사 자격증을 따기 위한 조건은 기능사+실무경력 3년... 쌓으시면은 <b>정보통신<\/b>기사에 응시할 수 있습니다. 또한 <b>정보통신<\/b>기사에 응시... "
		},
		{
			"title":"전자<b>정보통신<\/b>공학과와 전자 통신공학과의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=416388174&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"전자<b>정보통신<\/b>공학과와 전자 통신공학과의 차이점과 관련 유명 대학이... '전자<b>정보통신<\/b>공학과'는 전자공학과 + 컴퓨터 + 통신입니다. 더 많아졌죠? 그래서... 그러면 전자<b>정보통신<\/b>공학과 들어가시고요. 전공필수는 당연히 다 거쳐야... "
		},
		{
			"title":"해경 특채 <b>정보통신<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=387844950&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"제가 해기사 3급통신사를 따고 해경 <b>정보통신<\/b> 특채 쪽으로 지원을 하려하는데 해기사 자격증으로 <b>정보통신<\/b>특채... 해양경찰 <b>정보통신<\/b>-통신 분야 특채로 지원하실 예정이시군요 그런데 해기자 3급 통신사 자격증을 가지고 <b>정보통신<\/b> 특채... "
		},
		{
			"title":"정보처리기사와 <b>정보통신<\/b>기사중 전망이 더 좋은 것은... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=421698328&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"정보처리기사와 <b>정보통신<\/b>기사중 전망이 더 좋은 것은 어느것일까요? 저는 전기기사 자격증을 갖고 있습니다.... 안해주셨으면해요 <b>정보통신<\/b>이. 더 도움이 될껍니다 정보처리는 컴퓨터 프로그램 하시는분들이 유용하고 <b>정보통신<\/b>은... "
		},
		{
			"title":"<b>정보통신<\/b>공학과 모집할지 모르겠네요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=412349716&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... <b>정보통신<\/b>공학과 지원하려고 하는데 추가모집 때 뜰련지 잘 모르곘네요... 다른 방법은 혹시 없을까요..? <b>정보통신<\/b>학... 보통 <b>정보통신<\/b>학과가 사물인터넷 쪽으로 진로를 잡을 수 있어서 요즘은 인기를 얻고 있어요. <b>정보통신<\/b>학과를... "
		},
		{
			"title":"학점은행제 <b>정보통신<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=353474208&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 분야인 <b>정보통신<\/b>공학으로 준비를 하려고 합니다.... 1.<b>정보통신<\/b>공학은 실습없이 100%으로 온라인으로 수업을 들을수 있는지도 질문 남겨드립니다. 2.<b>정보통신<\/b>공학... 학점은행제 <b>정보통신<\/b>공학 관련해서 답변을 남겨주셨네요.... "
		},
		{
			"title":"영남대 <b>정보통신<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=403930065&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 영남대 <b>정보통신<\/b>학과에 넣었는데 작년보다 경쟁률 1정도 높고 작년기준으로... 그리고 예비번호는 끝까지 기다려봐야합니다 ㅜㅜ 그리고 이곳 <b>정보통신<\/b>학... [실용음악학 전공 면접+실기] 전공으로는 컴퓨터공학, <b>정보통신<\/b>공학... "
		},
		{
			"title":"<b>정보통신<\/b>공학과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1105&docId=408765031&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"이번에 전문대 <b>정보통신<\/b>공학과를 들어가게 됐는데 문과여서 못따라갈까봐 개강하기전에 공부좀 해두려는데 어떤거... <b>정보통신<\/b>공학은 통신 및 네트워크를 배워두며 정보를 수요자에게 빠르고 정확하게 전달하는 기술을 다루는... "
		},
		{
			"title":"생활에서 찾을수 있는 <b>정보통신<\/b> 기술은???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110305&docId=414179926&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"생활에서 찾을수 있는 <b>정보통신<\/b> 기술에 대해 예를들어 알려주세요 내공드립니다 생활에서 찾을수 있는 <b>정보통신<\/b> 기술은??? 생활에서 찾을수 있는 <b>정보통신<\/b> 기술에 대해 예를들어 알려주세요 내공드립니다 스마트폰으로 전화하는 것... "
		},
		{
			"title":"<b>정보통신<\/b>매체 올바른 태도들",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=408&docId=417014228&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>매체를 올바르게 사용하려면 어떤 태도들을가져야하는지 설명이랑 함께 알려주세요 급합니다..... <b>정보통신<\/b>매체들은 일상생활에 활력과 즐거움, 편리함을 제공하지만 반대급부적으로 디지털중독이라는 치명적 문제점에... "
		},
		{
			"title":"<b>정보통신<\/b>학과 납땜 빨리요ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=401659778&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"전문대 <b>정보통신<\/b>학과에 전자회로 있으면 납땜??같은거하나요? 전문대는 납땜하는 것이 일반적입니다. 키트나... 다만~ 과거와 다르게 <b>정보통신<\/b> 자격증은 납땜시험이 없습니다. 필답형으로만 치뤄지는 것으로 압니다. (과거에는 납땜 50... "
		},
		{
			"title":"학점은행제 <b>정보통신<\/b> 기사 취득",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=386625540&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b> 기사 취득 질문입니다! <b>정보통신<\/b> 기사 응시자격 취득하려고 하는데 기간을 어느정도 걸리는지 고민됩니다!... <b>정보통신<\/b>기사 응시자격 경력없으면 학력으로 가능한가요? Q. <b>정보통신<\/b> 기사 취득 질문입니다! <b>정보통신<\/b> 기사... "
		},
		{
			"title":"<b>정보통신<\/b>공사업 기술자 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=391954311&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공사업 기술자 준비할 때, <b>정보통신<\/b>기술자여야 한다고 하는데..... <b>정보통신<\/b>공사업 관련 자격요건을 안내 드립니다. 하기 사항을 충족하는... 기술계 <b>정보통신<\/b>기술자 3인 이상 (3인중 1인은 중급 기술자 이상이어야 한다) 2.... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 실기 일정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=361147080&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"안녕하세요 <b>정보통신<\/b>산업기사 실기를 앞두고 있는 학생인데... <b>정보통신<\/b>산업기사 자격증, 응시자격, 시험 일정, 필기, 실기, 합격률 정보 알아보기 <b>정보통신<\/b>산업기사 자격증에 대해 알아보겠습니다. 내년도 <b>정보통신<\/b>·정보기술 분야... "
		},
		{
			"title":"해병대 <b>정보통신<\/b>병 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60403&docId=389245750&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"안녕하십니까 2021 5월에 해병대 <b>정보통신<\/b>병으로... 그리고 <b>정보통신<\/b>병은 따로 4주에서 8주동안 교육을 받는다고 들었습니다. 1. <b>정보통신<\/b>병에는 어떤 기준으로 병과가... <b>정보통신<\/b>병 교육을 받고 자대배치를 받으면 일병으로 가는 건가요?... "
		},
		{
			"title":"중퇴생 <b>정보통신<\/b>기사 응시자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80306&docId=382069008&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 관련 업무를 보고 있어 <b>정보통신<\/b>기사 응시자격 갖춘 후에 <b>정보통신<\/b>학위도 받고 싶습니다. <b>정보통신<\/b>기사 응시자격 준비하는데에는 얼마나 걸릴까요 <b>정보통신<\/b>기사 응시자격 이후에 학위 까지 받는데는 얼마나 걸릴까요 안녕하세요... "
		},
		{
			"title":"과학기술<b>정보통신<\/b>부에서 양자기술 육성을 위해 어떤... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424393846&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"과학기술<b>정보통신<\/b>부에서 양자기술 육성을 위해 어떤 일들을 하나요? ㅇ 과학기술<b>정보통신<\/b>부는 2021년 4월에... 관련법령 : 기타 작성부서 : 과학기술<b>정보통신<\/b>부 연구개발정책실 기초원천연구정책관 원천기술과 | 044-202-4549 "
		},
		{
			"title":"미래에 등장할 <b>정보통신<\/b>기술 4가지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=416615244&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"미래에 등장할 <b>정보통신<\/b>기술 4가지 알려주세요 4차 혁명시대에서는 빅데이터 등 <b>정보통신<\/b>기술의 발달로 업무 영역이 자동화되고 자율주행기술 및 3D 프린팅 기술이 일자리 지형에 크게 변화를 가져올 것으로 예상 됩니다. 딱 원하신... "
		},
		{
			"title":"<b>정보통신<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=395172242&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"현재 3년제 전문대 <b>정보통신<\/b>과를 다니고 있는데 과와 관련된 기사 자격증과 필요한 자격증, 응시자격들을 알고... 많이취득하시는 것은 정보처리기사, <b>정보통신<\/b>기사, 임베디드기사 정도 많이 취득하십니다. 3년제 전문대의 경우는... "
		},
		{
			"title":"육군<b>정보통신<\/b>학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60304&docId=403602280&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 대전육군<b>정보통신<\/b>학교로 3주간 후반기교육을 하러 갔는데요 해병대인편이 아니라 육군<b>정보통신<\/b>학교로 인편... 육군<b>정보통신<\/b>학교로 이동후 정확한 중대와 기수를 알기 2. 인터넷 편지는 (육군<b>정보통신<\/b>학교 홈페이지)-(만남의 광장)... "
		},
		{
			"title":"대신<b>정보 통신<\/b> 주가에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40102&docId=246405610&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 주식 1년차 입니다 대신<b>정보통신<\/b> 끊임없이 하락 하고 있네요 평단가 1,050원 이구요 물타기 해서 1... 대신<b>정보 통신<\/b> 분석 부탁 합니다  대신<b>정보통신<\/b>은 아래 블로그 글 분석내용처럼 대규모 수주 소식에... "
		},
		{
			"title":"전문대 <b>정보통신<\/b>학과 어떤가요 빨리요ㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=408261790&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"전문대 <b>정보통신<\/b>학과 어떤가요 빨리요ㅠ <b>정보통신<\/b>학과는 4차 산업혁명 시대를 이끌어 갈 학과 중 하나로 전망이 좋고... 그렇기에 취업에 있어서 경쟁력이 있으려면 전문대 <b>정보통신<\/b>학과보다는 4년제 상위권 <b>정보통신<\/b>학과에 진학하는... "
		},
		{
			"title":"<b>정보통신<\/b>공학과 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=376508311&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 현재로써는 전자공학과, <b>정보통신<\/b>공학과 섞어서 수시... 들어 <b>정보통신<\/b>공학과도 같이 지원하게 되었습니다. 그런데 <b>정보통신<\/b>공학과가 생각보다 정보가 부족한 것 같아서요 ㅠㅠ 1. <b>정보통신<\/b>공학이 전자공학과 컴퓨터공학의... "
		},
		{
			"title":"컴퓨터공학과 <b>정보통신<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=392407443&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"<b>정보통신<\/b>공학이 컴공한테 많이 밀리는 편인가요? 제 주변분들도 둘중은 컴공이 좋다고는 하는데 제대로... <b>정보통신<\/b>공학의 경우 학습 범위가 컴퓨터 공학에 비해 많이 적습니다 때문에 취업 방향도 폭이 적으며... "
		},
		{
			"title":"(대학 선택)한기대 컴공 vs 충북대 <b>정보통신<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=412344653&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"안녕하세요 블록체인 개발자가 되고싶은데 한국기술교육대학고 컴퓨터공학과 충북대학교 <b>정보통신<\/b>공학과 중에 너무... 개발자는 <b>정보통신<\/b>공학과보다는 컴퓨터공학과와 관련성이 더 큽니다. 대학 입학 후 전과 등을 고려하시지 않는다면... "
		},
		{
			"title":"<b>정보통신<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=415155103&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 저가 <b>정보통신<\/b>공학과 졸업생인데 <b>정보통신<\/b>공학과도 관련학과로 인정이 되나요? 교육부 정식인가 교육원 소속 멘토입니다. 100% 수기로 답변해드리겠습니다. 큐넷에서 자가진단 해보시고 안되시면 자격 다른... "
		},
		{
			"title":"중학교 기술문제중 <b>정보통신<\/b>기술에 관한 문제입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=421931058&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"다음중 <b>정보통신<\/b>기술을 활용한 사례가 아닌것은? 1.알람시계를 듣고 일어남 2. 실내자전거를 이용하여 운동을 함 답... 보기 상에서는 알람시계가 전자기기란 전제하라면 <b>정보통신<\/b>\/정보기술이 적용된 기기는 &quot;알람시계&quot;만 해당하므로 2번... "
		},
		{
			"title":"<b>정보통신<\/b>전자공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=398472433&qb=7KCV67O07Ya17Iug&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"학교 보니까 둘로 나눠지는게 아닌거같던데 자율주행차랑 <b>정보통신<\/b>전자공학과랑 어느부분에서 관련이 있을까요??... 충돌을 피하기 위한 차량용 레이더가 필요합니다. 센서와 통신, 둘 다 <b>정보통신<\/b>공학 그리고 전자공학을 필요로 합니다. "
		}
	]
}