{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:07 +0900",
	"total":1033,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"공사<b>직무<\/b>발명장려화보수규칙적유효성——범군생소심수태평양절연<b>재료<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=840220759",
			"description":"On Legal Forces of Reward and Remuneration Rules for Service Invention in Enterprises: FAN Junsheng v. Shenzhen Pacific Insulator Manuf"
		},
		{
			"title":"<b>직무<\/b>발명장려화보수청구권적소용시효——왕문휘여북경북마고과마찰재",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=837353183",
			"description":"On the Limitation of Actions of Rewarding and Remunerative in Service Invention 职务发明奖励和报酬请求权的诉讼时效应"
		},
		{
			"title":"추의<b>직무<\/b>범죄안건증거<b>재료<\/b>적심사판단 (刍议职务犯罪案件证据材料的审",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=838842096",
			"description":" 证据是我国司法实践中对犯罪行为进行判处的一个重要依据,为保证其真实性和客观性,必须进行严格准"
		},
		{
			"title":"천석<b>직무<\/b>범죄안건증거<b>재료<\/b>적심사판단 (浅析职务犯罪案件证据材料的审",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=156992844",
			"description":" 审查判断证据是诉讼活动中的一项重要工作，对案件查处结果起着决定性作用。审查判断证据过程中"
		},
		{
			"title":"부산지역 학교유형별 영양(교)사의 지식요구도, <b>직무<\/b>만족도 및 나트륨 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=718064079",
			"description":"   Response rate (survey), Pedagogy, Nutrition Education, Nutrition counseling, Medicine, Meal, Job satisfaction, Hygiene, Food service"
		},
		{
			"title":"종엄치대촉화해한조예방현성효——양현국세국예방<b>직무<\/b>범죄공작선진재",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=103667571",
			"description":""
		},
		{
			"title":"부산지역 학교유형별 영양(교)사의 지식요구도, <b>직무<\/b>만족도 및 나트륨 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594950552",
			"description":"   sodium source, knowledge requirement, job satisfaction, school foodservice "
		},
		{
			"title":"부산지역 학교유형별 영양(교)사의 지식요구도, <b>직무<\/b>만족도 및 나트륨 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885141535",
			"description":"The use Frequency and Amount of Food Sources of Sodium and Knowledge Requirement, and Job Satisfaction of Dietitians and Nutrition Teac"
		},
		{
			"title":"식당 비디오 테이핑 및 <b>직무<\/b> 의사소통 그림판 제작활동이 지적장애 고등",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882924042",
			"description":"The Effects of Restaurant Video Taping and Job Communication Drawing Board Production Activities on Cooking Job Skills of High School S"
		},
		{
			"title":"공안인원방조<b>직무<\/b>범죄혐의인위조입공<b>재료<\/b>응정하죄 (公安人员帮助职务",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92818326",
			"description":""
		},
		{
			"title":"식당 비디오 테이핑 및 <b>직무<\/b> 의사소통 그림판 제작활동이 지적장애 고등",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887974424",
			"description":"The Effects of Restaurant Video Taping and Job Communication Drawing Board Production Activities on Cooking Job Skills of High School S"
		},
		{
			"title":"간논<b>직무<\/b>범죄초사소확증거<b>재료<\/b>적증거효력 (简论职务犯罪初查所获证据",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92272417",
			"description":"The Evidence Potency of the Material Obtained from Initial Inquiry on Crime by Taking Advantage of Duty 判断初查所获证据材料"
		},
		{
			"title":"부산지역 학교유형별 영양(교)사의 지식요구도, <b>직무<\/b>만족도 및 나트륨 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878680876",
			"description":"The use Frequency and Amount of Food Sources of Sodium and Knowledge Requirement, and Job Satisfaction of Dietitians and Nutrition Teac"
		},
		{
			"title":"데이컴(DACUM) 기법을 활용한 기계·금속 교사의 <b>직무<\/b> 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594012633",
			"description":" 이 연구는 데이컴(DACUM) 기법을 활용하여 기계 금속 교사의 <b>직무<\/b>(job)를 분석하는 것이다. 데이컴 <b>직무<\/b> "
		},
		{
			"title":"부산지역 학교유형별 영양(교)사의 지식요구도, <b>직무<\/b>만족도 및 나트륨 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79124233",
			"description":"The use Frequency and Amount of Food Sources of Sodium and Knowledge Requirement, and Job Satisfaction of Dietitians and Nutrition Teac"
		},
		{
			"title":"데이컴(DACUM) 기법을 활용한기계·금속 교사의 <b>직무<\/b> 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=174656700",
			"description":"Job\/Occupational Analysis of Secondary Mechanical and Metallurgical Education Teachers Using the DACUM Methodology 이 연구는 데이"
		},
		{
			"title":"촉각 촉진 기반 자기점검중재가 시각중복장애 고등학생의 순대포장 직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889907446",
			"description":"The Effects of Tactile Prompt-Based Self-Monitoring Intervention on the Sundae Packaging Job Skills of Students with Visual Impairments"
		},
		{
			"title":"<b>직무<\/b>포스터 제작 및 <b>직무<\/b>모의교수 앱 활용을 통한 중재가 전공과 지적장",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896908594",
			"description":"The Effects of Intervention through the Producing Job Posters and Using Job Simulation Teaching Apps on the Kitchen Assistance Job Skil"
		},
		{
			"title":"촉각 촉진 기반 자기점검중재가 시각중복장애 고등학생의 순대포장 직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889239119",
			"description":"The Effects of Tactile Prompt-Based Self-Monitoring Intervention on the Sundae Packaging Job Skills of Students with Visual Impairments"
		},
		{
			"title":"사업체 탐방 및 온라인 퍼즐게임판을 통한 전환교육프로그램이 전공과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890094949",
			"description":"The Effects of Transition Education Program through Business Exploration and Online Puzzle Game Board on Job Skills of Cooking Assistan"
		},
		{
			"title":"근로자의 자기효능감, <b>직무<\/b>스트레스가 안전보건문화의식에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57045437",
			"description":"  표제지\n목차\n초록 6\n머리말 8\n<b>재료<\/b> 및 방법 10\n 1. 연구대상 10\n 2. 자료수집 10\n 3. 연구도구 10\n 4. 분석방"
		},
		{
			"title":"디자인 씽킹 기반 발명교육 <b>직무<\/b>연수 프로그램 개발 및 적용",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651439781",
			"description":"The Development and Application of Invention Education In-service Teacher Training Program based on Design Thinking 이 연구는 디"
		},
		{
			"title":"면세점 종사자의 자아효능감 및 <b>직무<\/b>스트레스가 <b>직무<\/b>소진에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561749031",
			"description":"Effects of self-efficacy and job stress of duty-free shop employee on job burnout  목차\n초록 6\n머리말 8\n<b>재료<\/b> 및 방법 11\n 1."
		},
		{
			"title":"보건교사의 <b>직무<\/b>요구와 감성지능이 정서적 고갈에 미치는 영향 : 스트레",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562486050",
			"description":"The effects of school nurses&apos; job demands and emotional intelligence on emotional exhaustion : mediated by stress response and job sati"
		},
		{
			"title":"제주지역 요양 (병)원 영양사의 <b>직무<\/b>중요도, <b>직무<\/b>수행도 및 <b>직무<\/b>만족도 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594605944",
			"description":" 본 연구는 제주지역의 요양병원과 요양원 영양사의 <b>직무<\/b>중요도와 <b>직무<\/b>수행도 및 <b>직무<\/b>만족도를 조사 "
		},
		{
			"title":"의료기관 보건관리자의 <b>직무<\/b> 수행도에 영향을 미치는 요인",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561749038",
			"description":"Factors affecting the job performance of occupational health manager at the hospital  표제지\n목차\n초록 6\n머리말 8\n<b>재료<\/b> 및 "
		},
		{
			"title":"조선시대 관영수공업에서 입사장(入絲匠)의 <b>직무<\/b> 유형과 역할",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873479239",
			"description":"Joined in the government-owned handicraft industry during the Joseon Dynasty Job type and role 공예품의 표면에 홈을 파고 금"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888065613",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=884737204",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886294666",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889892827",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875238466",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874663599",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897533505",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874926547",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881959872",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891048571",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896502292",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877096312",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898451768",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897377726",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875347984",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890344003",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875577920",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890734826",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886783346",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877026909",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874741346",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882679458",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889193154",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888608932",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886810847",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881383583",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890549689",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875346068",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886912855",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877598047",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887963338",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887479886",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891202490",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898301369",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"(중등정보) 인공지능과 피지컬! 어디까지 해봤니? : 2021년 교원 정보역량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890925143",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890343032",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882674147",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888043653",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875224275",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881955149",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890924128",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898424530",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875341709",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874405803",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891201519",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873636173",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886800030",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=884701838",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889868947",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873710719",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886293749",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890548718",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875573572",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891023065",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896477560",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877597076",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889169383",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886780057",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881379001",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898300389",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886909628",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888607961",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897508135",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890733855",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873867687",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887941368",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874660787",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897376753",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"고품질 수업영상 손쉽게 만들기 : 2021년 교원 정보역량강화 <b>직무<\/b>연수(4차",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887458986",
			"description":"  표제지\n목차\n연수안내 5\n2021년 교원 정보역량강화 <b>직무<\/b>연수(4차) 시간표 11\n출결프로그램 사용안내 13\n"
		},
		{
			"title":"호텔업종사자의 고객으로부터의 언어폭력이 <b>직무<\/b>만족, 조직몰입, 이직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=597554002",
			"description":"The impact of verbal abuse from the customers of the hotel employees on job satisfaction, organizational commitment, turnover intention"
		},
		{
			"title":"(2021 교과서 속) 생명과학실험 <b>직무<\/b>연수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887983528",
			"description":"  표제지\n연수안내\n연수일정\n목차\n1. 효모 관찰과 발효 \/ 박주현 8\n I. 효모 관찰 8\n  1. 효모의 생식 방법("
		},
		{
			"title":"(2021 교과서 속) 생명과학실험 <b>직무<\/b>연수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890733512",
			"description":"  표제지\n연수안내\n연수일정\n목차\n1. 효모 관찰과 발효 \/ 박주현 8\n I. 효모 관찰 8\n  1. 효모의 생식 방법("
		},
		{
			"title":"(2021 교과서 속) 생명과학실험 <b>직무<\/b>연수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890923778",
			"description":"  표제지\n연수안내\n연수일정\n목차\n1. 효모 관찰과 발효 \/ 박주현 8\n I. 효모 관찰 8\n  1. 효모의 생식 방법("
		}
	]
}