{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:23 +0900",
	"total":936,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>국방직무<\/b>분야 국가자격화 추진의 방향성 진단과 제언",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=235736105",
			"description":""
		},
		{
			"title":"<b>국방직무<\/b>분야 국가자격화 추진의 방향성 진단과 제언",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=100244566",
			"description":""
		},
		{
			"title":"금융위궤대아<b>국방직무<\/b>역영향급대책연구 (金融危机对我国纺织贸易影响",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=106588144",
			"description":" 由美国次贷危机所引发的全球金融危机,对包括中国在内的世界经济和贸易产生了重大影响.金融危机对"
		},
		{
			"title":"<b>국방직무<\/b>교육이 업무수행결과에 미친 영향에 관한 연구 : <b>국방<\/b>대학교 직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79576692",
			"description":" 본 연구는 <b>국방직무<\/b>교육이 업무수행결과에 미친 영향을 피교육자의 인식을 중심으로 규명하려는데 "
		},
		{
			"title":"<b>국방<\/b> CERT <b>직무<\/b> 교육 과정 설계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=175056865",
			"description":"Defense CERT OJT Program Design 본 논문에서는 AHP 기법을 활용하여 <b>국방<\/b> CERT 조직에서 요구하는 역량의 우선"
		},
		{
			"title":"<b>국방<\/b> CERT <b>직무<\/b> 교육 과정 설계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290320831",
			"description":"Defense CERT OJT Program Design 본 논문에서는 AHP 기법을 활용하여 <b>국방<\/b> CERT 조직에서 요구하는 역량의 우선"
		},
		{
			"title":"산권분이여산권분할--<b>직무<\/b>발명<b>국방<\/b>단리권귀속적신사로 (产权分离与产",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=839522751",
			"description":"Separation and Distribution of Property Right 权利归属是国防专利制度的核心问题，发明人的核心利益是智力成"
		},
		{
			"title":"<b>국방<\/b>동원영역예방<b>직무<\/b>범죄적로경선역천해 (国防动员领域预防职务犯罪",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=111309695",
			"description":" 在预防职务犯罪由一般领域的研究需要不断走向特殊领域的研究时,对职务犯罪的危害以及预防职务犯"
		},
		{
			"title":"<b>국방<\/b>상호운용성 지원시스템이 <b>직무<\/b>성과에 영향을 미치는 요인에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=630673775",
			"description":"A Study on Factors Affecting Job Performance by Defense Interoperability Support Systems 우리 군은 <b>국방<\/b>상호운용성 평가활"
		},
		{
			"title":"<b>직무<\/b>전문성 향상과 인적 자원의 효율적 활용을 위한 <b>국방<\/b>자격제도 발전",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420423138",
			"description":"A study on the development of military qualification system 본 연구는 지식 정보기반 사회에서 <b>국방<\/b>분야의 <b>직무<\/b>전문"
		},
		{
			"title":"<b>직무<\/b>전문성 향상과 인적 자원의 효율적 활용을 위한 <b>국방<\/b>자격제도 발전",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595028930",
			"description":"A study on the development of military qualification system 본 연구는 지식 정보기만 사회에서 <b>국방<\/b>분야의 <b>직무<\/b>전문"
		},
		{
			"title":"<b>직무<\/b>전문성 향상과 인적 자원의 효율적 활용을 위한 <b>국방<\/b>자격제도 발전",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13993741",
			"description":"A study on the development of military qualification system 본 연구는 지식 정보기만 사회에서 <b>국방<\/b>분야의 <b>직무<\/b>전문"
		},
		{
			"title":"예비군지휘관의 <b>직무<\/b>역량 향상 방안 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=761258426",
			"description":"A Study on the Leadership Capacity Enhancement of Reserve Commanders 본 연구의 목적은 ｢<b>국방<\/b>개혁2.0｣ 중 예비전력 정"
		},
		{
			"title":"<b>국방<\/b>공무원 경력개발체계 및 역량강화 연구 요약보고서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=501146281",
			"description":"  [표지]\n목차\nI. 과업개요 3\n 1. 과업배경 및 목적 3\n 2. 과업 추진프로세스 4\n 3. 추진 경과 5\n 4. 기대효과 "
		},
		{
			"title":"정신적 리더십이 부하의 <b>직무<\/b>열의에 미치는 영향에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879594133",
			"description":"A Study on the Influence of Spiritual Leadership on Job Engagement 미 해병대는 군 복무와 전투의 가혹한 현실을 회복"
		},
		{
			"title":"군(軍) 초급간부의 자기효능감 및 <b>직무<\/b>소진에 관한 연구: 육군 부사관(副",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=58339242",
			"description":"An Investigation into the Self-dfficacy and Job Burnout of Military junior officers: The Case of Army Non-commissioned Officers 본 연"
		},
		{
			"title":"MBTI에 의한 성격유형과 <b>직무<\/b>스트레스 요인 및 반응과의 관계에 관한 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=18454115",
			"description":"   <b>직무<\/b>스트레스요인, <b>직무<\/b>스트레스반응 "
		},
		{
			"title":"<b>국방<\/b>공무원 경력개발체계 및 역량강화 연구 최종보고",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=496080044",
			"description":"  [표지]\n목차\nI. 과업 개요 3\n 1. 연구배경 및 목적 4\n 2. 과업 추진프로세스 5\n 3. 추진 경과 6\n 4. 기대 효"
		},
		{
			"title":"보육교사가 지각한 <b>직무<\/b>스트레스가 분노조절에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896637310",
			"description":"Effect of Job stress perceived by childcare teacher on anger control The purpose of this study was to examine the level of job stress p"
		},
		{
			"title":"미군 군무원의 <b>직무<\/b>중심 인사관리 사례연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=893904743",
			"description":"Case Study of Civilian Work in the Military`s Job-Based HR System - US Military Case Study - Despite the increasing attention on the Jo"
		},
		{
			"title":"<b>직무<\/b>특성이 육군 장교의 <b>직무<\/b>만족에 미치는 영향요인 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420751209",
			"description":"The Study on Job Characteristics affecting Job Satisfaction of Army Officer 병력구조 개선, 병역자원의 감소, 정치ㆍ경"
		},
		{
			"title":"<b>직무<\/b>특성이 육군 장교의 <b>직무<\/b>만족에 미치는 영향요인 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846284728",
			"description":"The Study on Job Characteristics affecting Job Satisfaction of Army Officer <b>국방<\/b>개혁을 통한 병력구조 개선, 병역자원의"
		},
		{
			"title":"대국민 <b>국방<\/b>정보서비스 성과 영향요인에 관한 실증연구-<b>국방<\/b>표준종합정",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865842607",
			"description":"An Empirical Study of Performance Influencing factors on Public Defense Information System : Focusing on Defense Standard Information S"
		},
		{
			"title":"대기업 안전직 근로자의 <b>직무<\/b>재창조와 <b>직무<\/b>열의, 무형식학습 및 긍정심",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865533862",
			"description":"The structural relationship between job crafting and job enthusiasm, informal learning, and positive psychological capital of workers i"
		},
		{
			"title":"<b>국방<\/b>상호운용성 지원시스템이 <b>직무<\/b>성과에 영향을 미치는 요인에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=638266831",
			"description":"A study on factors affecting job performance by defense interoperability support systems  표제지\n목차\n국문초록 11\nABSTRACT 13\n"
		},
		{
			"title":"<b>직무<\/b>특성이 육군 장교의 <b>직무<\/b>만족에 미치는 영향요인 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=301002899",
			"description":"The Study on Job Characteristics affecting Job Satisfaction of Army Officer <b>국방<\/b>개혁을 통한 병력구조 개선, 병역자원의"
		},
		{
			"title":"<b>직무<\/b>특성이 창의성 내재동기에 미치는 영향에 관한 연구 : 리더 감독유",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12396456",
			"description":"  표제지\n(요약)\n목차\n제1장 서론 11\n 제1절 연구배경 및 목적 11\n 제2절 연구 범위 및 방법 13\n제2장 이론"
		},
		{
			"title":"일부지역 서비스업 종사자들의 <b>직무<\/b>소진 정도와 주관적 구강건강인지 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877227623",
			"description":"Relevance between job burnout and subjective oral health status of service workers in some areas 본 연구는 일부 서비스업 종"
		},
		{
			"title":"해군 장교의 조직후원인식이 장인적 성취에 미치는 영향 – <b>직무<\/b> 재구성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897315835",
			"description":"The Effect of Navy Officer’s Perceived Organizational Support on Masteristic Achievement – The Mediating Role of Job Crafting This "
		},
		{
			"title":"여자장교의 <b>직무<\/b>수행 능력 및 태도에 관한 탐색적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=9321204",
			"description":"  국문목차\n표제지 = 0,1,3\n요약 = i,4,2\n목차 = iii,6,2\n표목차 = v,8,1\n그림목차 = vi,9,1\n제 1 장 서론 = 1,10,1\n 제"
		},
		{
			"title":"<b>직무<\/b>관련 스트레스 요인이 사회 심리적 스트레스에 미치는 영향 : 셀프",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13676058",
			"description":"  표제지\n감사의 글\n요약\n목차\n제1장 서론 12\n 제1절 연구배경 및 목적 12\n 제2절 연구 범위 및 방법 15\n제2"
		},
		{
			"title":"경영자특성이 <b>직무<\/b>만족에 미치는 영향에 관한 연구: 조직문화의 조절효",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865533113",
			"description":"A Study on the Effects of Managerial Characteristics on Job Satisfaction: Focusing on the Moderating Effect of Organizational Culture "
		},
		{
			"title":"<b>국방<\/b> 지식재산권 창출·활용을 위한 연구: 국유특허와 비무기체계 업체",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78320003",
			"description":"A study on Creating and Using the National Defense Intellectual Property Rights: focused on the state-owned patent rights and research "
		},
		{
			"title":"NCS기반 군 <b>직무<\/b>분석 및 <b>직무<\/b>표준화 방안 연구 - 육군 보병사단을 중심으",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=607007332",
			"description":"A Study on the Methodology for NCS-Based Military Job Analysis and Job Standardization 본 연구는 군 전투력 증대 및 군 업"
		},
		{
			"title":"<b>직무<\/b>스트레스 요인이 조직몰입과 이직의도에 미치는 영향에 관한 연구 (",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=9151002",
			"description":"  국문목차 \n표제지 = 0,1,3\n요약 = ⅰ,4,4\n목차 = ⅴ,8,2\n표목차 = ⅶ,10,3\n그림목차 = ⅹ,13,1\n제1장 서론 = 1,14,"
		},
		{
			"title":"조직풍토가 <b>직무<\/b>만족과 <b>직무<\/b>성과에 미치는 영향에 관한 연구 (組織風土",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=8956014",
			"description":"  국문목차\n표제지 = 0,1,3\n감사의글 = 0,4,1\n요약 = i,5,3\n목차 = iv,8,3\n그림목차 = vii,11,1\n표목차 = viii,12,2\n제1"
		},
		{
			"title":"펜데믹 위기를 기회로 바꾼 ‘홍보’의 위력! : 협약업체 재직자 <b>직무<\/b>능",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880603777",
			"description":""
		},
		{
			"title":"대학소속 학생군사교육요원의 개인성숙도 및 <b>직무<\/b>만족도에 관한 연구 (",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=8938575",
			"description":"  국문목차\n표제지 = 0,1,3\n요약 = i,4,3\n목차 = iv,7,2\n표목차 = vi,9,2\n그림목차 = vi,10,1\n제1장 서론 = 1,11,1\n 제1"
		},
		{
			"title":"해병대 하사관의 <b>직무<\/b>만족 향상을 위한 연구 (海兵隊 下士官의 職務滿足",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=8938624",
			"description":"  국문목차\n표제지 = 0,1,3\n요약 = Ⅰ,4,2\n목차 = Ⅲ,6,1\n표목차 = Ⅳ,7,2\n그림목차 = Ⅴ,8,1\n제1장 서론 = 1,9,1\n "
		},
		{
			"title":"<b>국방<\/b>분야 국가자격의 사회적 활용성 제고 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595103835",
			"description":"Study on the Measures to improve the social availability of Military qualification 본 연구는 군 인적자원의 <b>직무<\/b>향상과 "
		},
		{
			"title":"육군부사관의 조직분위기가 <b>직무<\/b>만족에 미친 영향분석 : 전투병과와 비",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77898727",
			"description":" 본 연구의 목적은 육군부사관의 조직분위기와 <b>직무<\/b>만족의 수준이 어느 정도인가를 측정하고 이를 통"
		},
		{
			"title":"<b>국방<\/b>자원의 효율적 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=288864219",
			"description":"A Study on Efficient Utilization Plan of National Defense Resource : 예비군 지휘관의 <b>직무<\/b>만족과 조직몰입 【국문초"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향:분노\/책임감",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822316754",
			"description":"  &lt;목 차&gt; 제1장 서론 제1절 연구의 배경 및 연구목적 제2절 연구내용 및 방법 제2장 이론적 배경 제1절 "
		},
		{
			"title":"군 안전관리자의 <b>직무<\/b>역량모델 개발 및 교육요구도 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887859305",
			"description":"Development of a Job Competency Model and Educational Needs Analysis for Military Safety Manager : Focusing on The Army Division &amp; Brig"
		},
		{
			"title":"<b>국방<\/b>관리 효율성 제고를 위한 육군 감찰제도 발전방안에 관한 연구 : 감",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79670760",
			"description":"(A)Study on R.O.K Army Inspection System Development for focusing efficiency of national defense management : Enhancing on Inspections "
		},
		{
			"title":"<b>국방<\/b>상호운용성 지원시스템의 성공요인에 관한 실증적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=630758992",
			"description":"An Empirical Study of Success Factors of the Defense Interoperability Support System 우리 군의 합동작전 6대 기능은 지휘"
		},
		{
			"title":"미 해군 조직에서의 변혁적 리더십이 <b>직무<\/b>만족과 이직의도에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878608858",
			"description":"The Effect of Transformational Leadership on Job Satisfaction and Turnover Intension: Verification of Control Effect of Self-efficacy "
		},
		{
			"title":"잠수 직종의 국가기술자격과 <b>국방<\/b>분야 국가자격 비교연구 : SWOT-AHP 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562917033",
			"description":"A comparative study between the national technical qualification and the national defense qualification in underwater diving : focused "
		},
		{
			"title":"어린이집원장의 진성리더십이 <b>직무<\/b>만족에 미치는 영향- 조직문화의 매",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=601768524",
			"description":"Influences of Childcare Center Directors&apos; Authentic Leadership on childcare Teachers&apos; Job Satisfactions-Parameters of Organizational Cu"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890884217",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842699395",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868805599",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888859764",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873438728",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891178253",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874668858",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897102147",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842881784",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889919984",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882372835",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865556778",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891217722",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881538602",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871367724",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842995140",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874113229",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890522083",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=872853246",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886973127",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882874450",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881202048",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885028564",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891361072",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842987474",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888356474",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890653993",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887660979",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889759643",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887340382",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888157670",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843021120",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886895794",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"상사의 비인격적 행동이 구성원의 <b>직무<\/b>열의에 미치는 영향 : 분노 \/ 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898701677",
			"description":"The effect of the abusive supervision on work engagement : the mediating effect of anger, responsibility and the moderating effect of p"
		},
		{
			"title":"긍정심리자본을 통해 혁신행동과 <b>직무<\/b>만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=558171880",
			"description":"The Effects of Authentic Leadership on Innovation Behavior and Job Satisfaction through Positive Psychological Capital 본 연구는 "
		},
		{
			"title":"<b>국방<\/b>분야 국가자격의 사회적 활용성 제고 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=597568214",
			"description":"Study on the measures to improve the social availability of military qualification 본 연구는 군 인적자원의 <b>직무<\/b>향상과 "
		},
		{
			"title":"<b>국방<\/b>분야 국가자격의 사회적 활용성 제고 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=585214591",
			"description":"Study on the Measures to improve the social availability of Military qualification 본 연구는 군 인적자원의 <b>직무<\/b>향상과 "
		},
		{
			"title":"민간경비원의 긍정심리자본이 <b>직무<\/b>만족과 조직시민행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843035634",
			"description":"The Effect of Private Security Guard&apos;s Positive Psychological Capital on Job Satisfaction and Organizational Citizenship Behavior 본 "
		},
		{
			"title":"경찰공무원의 <b>직무<\/b>만족도가 치안서비스 품질에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843046832",
			"description":"The Effect of Police Officials&apos; Job Satisfaction on Quality of Security Service 오늘날 치안서비스에 대한 패러다임이 급"
		},
		{
			"title":"직업군인의 <b>직무<\/b>스트레스와 우울의 관계 : 가족기능의 조절효과를 중심",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841403554",
			"description":"The Relationship between Job Stress and Depression among Professional Military Personnel : Focusing on the Moderating Effects of Family"
		},
		{
			"title":"<b>직무<\/b>만족과 개인별 특성이 공군 시험평가 전문성에 미치는 영향에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822316673",
			"description":"  목 차 제1장 서 론 1.1. 연구배경 및 목적 1.2. 연구방법 및 연구범위 1.3. 연구의 제한점 제2장 문헌 연"
		},
		{
			"title":"잠수 직종의 국가기술자격과 <b>국방<\/b>분야 국가자격 비교연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877919843",
			"description":" 본 연구에서는 산업잠수와 군사잠수, 두 분야의 자격제도와 인증체계를 비교 분석하였다. 산업잠수"
		},
		{
			"title":"육군부사관의 조직분위기가 <b>직무<\/b>만족에 미친 영향분석 －전투병과와 비",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=62901258",
			"description":"A Study on the Effect of Non-Commissioned Officer`s Organization Climate on the Job Satisfactions: Comparison between Combat Arms and N"
		},
		{
			"title":"여성 군무원의 <b>직무<\/b>만족과 <b>직무<\/b>성과에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=80041303",
			"description":"The Study of Job Performance to Job Satisfaction in Female Military Personnel 여성의 사회참여가 높아지고 직장내에 여"
		},
		{
			"title":"러시아연방 <b>국방<\/b>법",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17900806",
			"description":"  목차\n목차=0,1,1\n前文=1,2,1\n제1장 <b>국방<\/b> 원칙과 개념=2,3,4\n제2장 러시아연방 국가권력기관의 <b>국방<\/b>분야의 "
		},
		{
			"title":"동기부여가 조직몰입 및 <b>직무<\/b>몰입, <b>직무<\/b>만족에 미치는 영향에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=597576037",
			"description":"A Study on the Influence of Motivation on Organizational Immersion, Job Immersion, and Job Satisfaction : Focused on Military Beginners"
		},
		{
			"title":"긍정심리자본을 통해 혁신행동과 <b>직무<\/b>만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=597980597",
			"description":""
		},
		{
			"title":"사회복지사의 열정, <b>직무<\/b>만족, 소진의 구조 관계 대구지역 사회복지사를",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=597576032",
			"description":"Social workers’ enthusiasm, job satisfaction, exhaustion - Focusing on Social Workers in Daegu - 본 연구는 사회복지사의 열"
		},
		{
			"title":"군에 대한 의회통제의 가능성과 한계 : 독일의 &apos;&apos;&apos;&apos;<b>국방<\/b>감독관&apos;&apos;&apos;&apos; 제도를 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=72360095",
			"description":"Articles : Wehrbeauftragter als Hilfsorgan der parlamentarischen Kontrolle von Wehrwesen 민주적 헌법질서하에서 군대는 의"
		},
		{
			"title":"군 수사관의 <b>직무<\/b>성과 인식에 미치는 영향에 대한 연구 : 조직몰입의 매",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=643151568",
			"description":"  표제지\n목차\n논문개요 12\n제1장 서론 15\n 제1절 연구의 목적 및 필요성 15\n 제2절 연구의 범위와 방법 18\n"
		},
		{
			"title":"한ㆍ미ㆍ일 비교를 통한 한국 <b>국방<\/b>획득 인력 전문성 향상 방안 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846258142",
			"description":"Research on Enhancing the Expertise of Korean Defense Task Personnel through Comparison the Defense Education Systems in Korea, U.S, an"
		}
	]
}