{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:10 +0900",
	"total":179496220,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"<b>사회과학<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99",
			"description":"<b>사회과학<\/b>(社會科學 \/ Social Science)은 인간의 활동과, 그 인간의 활동이 모여 만들어지는 <b>사회<\/b>의 작동 양상, 그리고 그것들의 &quot;변화&quot;에 대해 연구하는 <b>과학<\/b>이다. 보통 넓은 의미의 <b>과학<\/b>을 지칭할 때 <b>과학<\/b>에 포함된다."
		},
		{
			"title":"<b>사회과학<\/b>대학 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99",
			"description":"줄여서 <b>사회<\/b>대 또는 사과대라고 불린다. 유수의 종합대학이라면 반드시 존재하는 단과대학으로 <b>사회<\/b>현상에 대한 체계적인 탐구를 목표로하는 <b>사회과학<\/b>계열 학문을 다루는 대학이다."
		},
		{
			"title":"G마켓 - <b>사회과학<\/b>",
			"link":"http:\/\/browse.gmarket.co.kr\/list?category=200001897",
			"description":"공존 <b>사회<\/b>권 선진국을 위한 제언 지리의 힘 2 - 지리는 어떻게... 한국 <b>사회<\/b> 탐험기 진로와 직업 지도서 세트: 취업할래요+ 취업했어요... (평생학습<b>사회<\/b> 실현을 위한)(3판)(양장본 HardCover) 탄소중립과 그린뉴딜... "
		},
		{
			"title":"알라딘: 베스트셀러",
			"link":"https:\/\/www.aladin.co.kr\/shop\/common\/wbest.aspx?BestType=Bestseller&BranchType=1&CID=798",
			"description":"<b>사회과학<\/b> 1위 2주 [국내도서]계속 가보겠습니다 임은정... <b>사회과학<\/b> Top10 3주 [동시대인을 위한 쌍안경(대상도서 포함... <b>사회과학<\/b> Top100 2주 [브런치북 9회 대상 수상 에세이 : 피너츠 고블렛... 고전 <b>과학<\/b>... 칼럼 <b>사회<\/b>... "
		},
		{
			"title":"대학수학능력시험\/<b>사회<\/b>탐구 영역 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%8C%80%ED%95%99%EC%88%98%ED%95%99%EB%8A%A5%EB%A0%A5%EC%8B%9C%ED%97%98\/%EC%82%AC%ED%9A%8C%ED%83%90%EA%B5%AC%20%EC%98%81%EC%97%AD",
			"description":"대학수학능력시험 4교시(15:30~16:37) 응시영역 중 하나로  이미지 컬러는 보라색이다."
		},
		{
			"title":"분류:<b>사회과학<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B6%84%EB%A5%98:%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99",
			"description":"이 분류에 대한 설명은 <b>사회과학<\/b> 문서 를 참고하십시오."
		},
		{
			"title":"<b>사회과학<\/b>일반 논문 : 주제분류별 TOP5 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/subject\/subjectList?subjCode=NB00",
			"description":"'<b>사회과학<\/b>일반' 분야에서 최근 1년간 가장 많이 이용된 인기 논문 TOP5 외 저널, 저자, 주요 연구 키워드 등의 분야별 최신 연구동향을 DBpia에서 확인하세요."
		},
		{
			"title":"<b>사회과학<\/b>과 자연<b>과학<\/b>의 차이점을 정리해보고, <b>사회<\/b>복지학이 왜 <b>사회과학<\/b>인지 설명해보시오 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/4855028\/15972021",
			"description":"합리주의 정신( <b>사회<\/b>의 목적론을 해명하려는)과 <b>과학<\/b> 정신(자연의 인과률을 이해하는)으로 이뤄진 == <b>사회과학<\/b>과 자연<b>과학<\/b> == 합리없인 <b>과학<\/b> 없고, <b>과학<\/b>없는 합리는 추상\/비현실이다. 이처럼 <b>사회 과학<\/b>과 자연 과.."
		},
		{
			"title":"알라딘: <b>사회과학<\/b>",
			"link":"https:\/\/www.aladin.co.kr\/shop\/wbrowse.aspx?CID=798",
			"description":"마침내 세계를 재건하는 마음,.. 2019 젊은작가상 &lt;우럭 한 .. ˝하지만 정말이지 끔찍한 풍경.. 마음의 자리, 소설의 자리 &lt;.. 올해의 음반들. 영화들. 책들. ... "
		},
		{
			"title":"<b>사회과학<\/b> - 싸니까 믿으니까 인터파크도서",
			"link":"http:\/\/book.interpark.com\/gen_display\/book\/gen_category_028007.html?bid1=bgnb_mn&bid2=layer&bid3=kor_book&bid4=028007",
			"description":"홈 국내도서 <b>사회과학<\/b> <b>사회과학<\/b> <b>사회<\/b>학 일반 행정 교육 정치\/외교 법 언론\/미디어 <b>사회<\/b>비평 북한학 생태\/환경\/지리 <b>사회<\/b>학 이론\/사상 국방\/군사 <b>사회<\/b>문제 여성학\/남성학 바로가기 새로나온도서... "
		},
		{
			"title":"알라딘: <b>사회과학<\/b>",
			"link":"https:\/\/www.aladin.co.kr\/shop\/wbrowse.aspx?CID=38404",
			"description":"무료 PDF 6월 민주화대투쟁 (1987년 7월 출간) ㅣ알라딘 싱글즈 특별 기획 4 한국기독교<b>사회<\/b>문제연구원 (지은이) | 민중사 | 2020년 2월 0 원 (2 ) | 56.69 MB | TTS 미지원 | 세일즈포인트 : 21,560 장바구니... "
		},
		{
			"title":"학문명백과 : <b>사회과학<\/b> - 네이버 지식백과",
			"link":"https:\/\/terms.naver.com\/list.nhn?cid=44412&categoryId=44412",
			"description":"학문명백과 : <b>사회과학<\/b>에 관한 정보 제공"
		},
		{
			"title":"<b>사회과학<\/b> - 네이버 지식백과",
			"link":"https:\/\/terms.naver.com\/list.nhn?cid=41698&categoryId=41698",
			"description":"경제\/경영, 직업, <b>사회<\/b>\/복지, 교육, 법 등 <b>사회과학<\/b>에 관한 정보 제공"
		},
		{
			"title":"옥션 - <b>사회과학<\/b> : 모바일 쇼핑은 옥션",
			"link":"http:\/\/browse.auction.co.kr\/list?category=36650000",
			"description":"우생<b>사회<\/b>가 될 때까지 : <b>과학<\/b>계몽 미디어 생식의 정치 요코하마 다카시 방송 필살기 : 방송스킬 이현주 보호받고 있다는 착각 : 온라인 검열은 누구를 위한 것인가 질리안 요크 진흙 속의 호랑이 오토 카리우스... "
		},
		{
			"title":"<b>사회과학<\/b> &lt;간행물 &lt; KISS - 한국학술정보KISS",
			"link":"http:\/\/kiss.kstudy.com\/journal\/journal-view.asp?key1=25474&key2=3090",
			"description":"있던 <b>사회<\/b>에 ``희망``을 불어넣어 인민들을 통제하고 동원하려는 통치 담론이다. 정치사상 강국, 군사... 중시, <b>과학<\/b>기술 중시), 2002년에는 4대 제일주의(수령, 사상, 군대, 제도 제일주의)를 흡수하였다. 그 이후... "
		},
		{
			"title":"<b>사회과학<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/24\/Category\/Display\/001005011038003",
			"description":"수십만 독자를 충격에 빠뜨린 베스트셀러, 『왜 세계의 절반은 굶주리는가?』 저자 장 지글러의 신작!우리는 자본주의 <b>사회<\/b>에서 살아가고 있지만, 정작 이 체제가 우리에게 어떤 의미를 갖는지 깊이 있게 생각할... "
		},
		{
			"title":"<b>사회과학<\/b>대학 - 가천대학교",
			"link":"https:\/\/www.gachon.ac.kr\/kor\/1005\/subview.do",
			"description":"가천대학교 <b>사회과학<\/b>대학은 인류 <b>사회<\/b>의 구성과 발전을 체계적으로 탐구하고 <b>사회<\/b>적 현상에 대한 명확하고 현실적인 설명을 하기 위하여, 각각의 학문단위에서 전문적인 분석능력과 실질적인 문제 해결능력을... "
		},
		{
			"title":"동국대학교 - 대학\/대학원 - 대학 - <b>사회과학<\/b>대학",
			"link":"https:\/\/www.dongguk.edu\/dandae\/42",
			"description":"본 전공은 현대<b>사회<\/b>의 정치와 외교를 경험적으로 설명하거나 규범적으로 분석하는 다양한 이론과 사상... 그리고 이러한 지식과 연구능력을 바탕으로 21세기 현대<b>사회<\/b>에 보다 나은 정치와 <b>사회<\/b>발전을... "
		},
		{
			"title":"미래융합<b>사회과학<\/b>대학 - 한성대학교",
			"link":"https:\/\/www.hansung.ac.kr\/hansung\/1785\/subview.do",
			"description":"특히 산업이 매우 빠르게 지능화되고 그리고 산업간, 기술간에 융합이 특징인 4차산업혁명이 몰려오는 지금 우리 ‘미래융합<b>사회과학<\/b>대학'이 지향하는 목표는 시대에 부합하는 <b>사회<\/b>적 인재를 육성하는 매우 적절한... "
		},
		{
			"title":"'<b>사회과학<\/b>' 최저가 검색 - 에누리 가격비교",
			"link":"http:\/\/www.enuri.com\/list.jsp?cate=9305",
			"description":"가격비교 사이트 - '<b>사회과학<\/b>' 최저가 검색. 다양한 <b>사회과학<\/b> 상품정보를 자세히 안내합니다."
		},
		{
			"title":"<b>사회과학<\/b>대학",
			"link":"https:\/\/coss.ajou.ac.kr\/",
			"description":"GLOBAL LEADER 아주대학교 <b>사회과학<\/b>대학 아주대학교 <b>사회과학<\/b>대학 홈페이지에 오신 것을 환영합니다. GLOBAL LEADER 아주대학교 <b>사회과학<\/b>대학 GLOBAL LEADER 아주대학교 <b>사회과학<\/b>대학 아주대학교 <b>사회과학<\/b>대학"
		},
		{
			"title":"디지털인문<b>사회과학<\/b>부",
			"link":"https:\/\/hss.kaist.ac.kr\/",
			"description":"KAIST Bene-Fit Challenge Program 바로가기 C 3 Program 다빈치 포인트 Da Vinci point 바로가기 C 3 Program <b>사회<\/b>적 가치 Social Value 바로가기 C 3 Program 체육베네핏 KAIST Bene-Fit Challenge Program 바로가기"
		},
		{
			"title":"<b>사회과학<\/b>대학원",
			"link":"http:\/\/gss.dongguk.ac.kr\/",
			"description":"동국대학교 경주캠퍼스 <b>사회과학<\/b>대학원 홈페이지 입니다."
		},
		{
			"title":"<b>사회과학<\/b>대학 홈페이지",
			"link":"https:\/\/social.kookmin.ac.kr\/",
			"description":"School of Social Science 국민대 <b>사회과학<\/b>대학 대학의 정신은 <b>사회과학<\/b>대학에 <b>사회과학<\/b>대학 소개 School of Social Science 국민대학교 <b>사회과학<\/b>대학 미래 인재 육성의 선두주자 <b>사회과학<\/b>대학"
		},
		{
			"title":"<b>사회과학<\/b>대학 | 대학 | 교육 - 중앙대학교",
			"link":"https:\/\/www.cau.ac.kr\/cms\/FR_CON\/index.do?MENU_ID=830",
			"description":"정치국제, 공공인재, 심리, 문헌정보, <b>사회<\/b>복지, 미디어커뮤니케이션, 도시계획, <b>사회<\/b>학을 포함하여 <b>사회과학<\/b>의 주요 분야를 망라함으로써 <b>사회과학<\/b> 분야 간의 융합과 소통을 시도하고 이를 통하여 학문과 교육... "
		},
		{
			"title":"한양대학교 <b>사회과학<\/b>대학",
			"link":"http:\/\/social.hanyang.ac.kr\/main.php",
			"description":"한양대학교 <b>사회과학<\/b>대학"
		},
		{
			"title":"서울대학교 | <b>사회과학<\/b>대학",
			"link":"https:\/\/social.snu.ac.kr\/",
			"description":"12 '2022년 <b>사회과학<\/b> 캠프' 접수 조기 마감 알림2022.07.11 2022년 유엔세계식량계획(World Food Programme) 인턴십 프로그램 참가자 모집 안내2022.07.07 더보기 세미나 및 강연 [고려대] 2022 동계"
		},
		{
			"title":"<b>사회과학<\/b>대학 - 명지대학교",
			"link":"https:\/\/www.mju.ac.kr\/mjukr\/205\/subview.do",
			"description":"<b>사회과학<\/b>대학 소개 - 제목 \/ 전화번호 팩스번호 위치 - 내용. 전화번호. 02-300-0653"
		},
		{
			"title":"<b>사회과학<\/b>대학&lt;대학&lt;대학\/대학원&lt;충북대학교",
			"link":"https:\/\/www.chungbuk.ac.kr\/site\/www\/sub.do?key=605",
			"description":"<b>사회과학<\/b>대학 부서별 주요업무. <b>사회과학<\/b>대학 (교무\/학생\/장학\/연구). 교원관련업무 학적·수업관련 업무 학생지도 및 학생관련 업무 장학관련 일반업무 연구비관련업무 ... "
		},
		{
			"title":"<b>사회과학<\/b>이 자연<b>과학<\/b>과 다른 점, 혹은 인간이 균류와 다른 점 | economic view",
			"link":"http:\/\/economicview.net\/14781\/",
			"description":"<b>사회과학<\/b>이란 용어는 19~20세기 자연<b>과학<\/b>의 놀라운 발달과 그 발달로 밝혀진 자연의 “합목적적 법칙”이 경제학 등 <b>사회과학<\/b>에도 적용될 수 있다는 시각을 바탕으로 만들어진 것이다. 그리고 이런 관점은 좌우의... "
		},
		{
			"title":"중앙대학교_<b>사회과학<\/b>대학",
			"link":"http:\/\/society.cau.ac.kr\/",
			"description":"2022.07.14 [안내] 2022년 8월 <b>사회과학<\/b>대학 졸업사정 결과... 2022.07.05 [안내] 2022년 하계방학 <b>사회과학<\/b>대학 교학지원팀... 2022.06.27 [안내] 2022-2학기 학부 수강신청 일정 안내 2022.06.22 [안내] 2022년 8월 졸업"
		},
		{
			"title":"대학레포트 &gt; <b>사회과학<\/b> &gt; 1페이지 - 레포트샵",
			"link":"https:\/\/www.reportshop.co.kr\/reports\/0202\/",
			"description":"서론현대<b>사회<\/b>는 다양한 변화로 인하여 <b>사회<\/b>구조와 가치관의 변화를 유발하고 있다. 이에 적절하게... 적응하며, <b>사회<\/b>에 공헌하고 생산성을 획득해 나가는 시기이다. 이런 중년기는 생산과 성취에 의한 인생의... "
		},
		{
			"title":"<b>사회과학<\/b> - 싸니까 믿으니까 인터파크도서",
			"link":"https:\/\/book.interpark.com\/gen_display\/book\/gen_category_028007.html?bnid1=book_2015&bnid2=locat&bnid3=cate&bnid4=02",
			"description":"자기계발 <b>사회과학<\/b> 역사·문화 예술·대중문화 인문 자연·<b>과학<\/b> 종교·역학 유아 아동... 밀레니얼 <b>사회<\/b>주의 선언 19,800원(10%↓) 1,100P 적립 부동산이 최대 고민인 시대 부동산, 누구에게나... "
		},
		{
			"title":"충남대학교 <b>사회과학<\/b>대학",
			"link":"https:\/\/socialscience.cnu.ac.kr\/",
			"description":"07 <b>사회과학<\/b>대학 강의실 신청서 및 허가서 2022.03.04 SNS 페이스북 부전공에 관심 있는... 충남대학교 <b>사회과학<\/b>대학 포토갤러리 등록된 글이 없습니다. 1 \/ 1 2022. 07 Sun Mon Tue Wed Thu Fri Sat 26"
		},
		{
			"title":"<b>사회과학<\/b>계열 - 북션커뮤니케이션",
			"link":"https:\/\/www.booktion.kr\/index\/list1.asp?mm=M07&mn=P03",
			"description":"대학교재 &gt; <b>사회과학<\/b>계열 <b>사회과학<\/b>계열 정치학 <b>사회<\/b>학\/<b>사회<\/b>복지학 행정학 정책학 언론학\/광고홍보학 기타 TAPE\/MP3 만 판매량순 신상품순 인기순 상품명순 김희민 교수의 정치학 연구... "
		},
		{
			"title":"G마켓 - G마켓 베스트&gt;<b>사회과학<\/b>",
			"link":"http:\/\/corners.gmarket.co.kr\/Bestsellers?viewType=C&largeCategoryCode=100000028&mediumCategoryCode=200001897",
			"description":"위한 <b>사회<\/b>정의 교육 입문서 오즐렘 센소이... 수업 이해하기 : 교육과정과 교사의 딜레마 서근원 소년을... (뇌<b>과학<\/b>을 적용한) 수업잘하는 교사는 루틴이있다(교사교육과정과 역량중심수업의 모든것) 예스리커버... "
		},
		{
			"title":"<b>사회과학<\/b>대학",
			"link":"https:\/\/newcms.kmu.ac.kr\/ssc\/index.do",
			"description":"KEIMYUNG UNIVERSITY 계명대학교 - <b>사회과학<\/b>대학 세계를 향해 빛을 여는 계명대학교 인류<b>사회<\/b>의 발전과 정의 실현에 이바지 할 수 있는 지도적 인재를 양성한다 SMART LINK 링크바로가기 2021학년도 후기... "
		},
		{
			"title":"<b>사회과학<\/b> 패러다임과 <b>과학<\/b>철학. - ppt download",
			"link":"https:\/\/slidesplayer.org\/slide\/14007176\/",
			"description":"1. <b>사회과학<\/b>의 본질 모든 <b>사회과학<\/b>은 그들의 주제를 어떤 방식으로든 <b>사회<\/b>세계의 본질에 대한 ‘가정’(assumption)을 통해 접근한다 존재론적 가정과 인식론적 가정의 차이는 인간의 본성과 방법론의 차이를 규정한다 존재론-인식론-인간본성-방법론 상의 각기 다른 가정은 <b>사회과학<\/b>연구의 각기 다른 차원\/패러다임을 구성한다 각기 다른 차원\/패러다임은 각기..."
		},
		{
			"title":"이화여자대학교 <b>사회과학<\/b>대학",
			"link":"http:\/\/apple.ewha.ac.kr\/",
			"description":"이화여자대학교 <b>사회과학<\/b>대학"
		},
		{
			"title":"현대<b>사회과학<\/b>연구 &lt;간행물 &lt; KISS - 한국학술정보KISS",
			"link":"http:\/\/kiss.kstudy.com\/journal\/journal-view.asp?key1=24960&key2=3226",
			"description":"<b>사회<\/b>주의 체제인 중국에서 정책결정 과정을 이해하기는 쉽지 않다. 자료가 부족하고, 무엇보다 시민의 요구가 반영될 수 있는 제도의 형식이 다르며, 선거제도가... "
		},
		{
			"title":"<b>사회과학<\/b>대학",
			"link":"http:\/\/social.knu.ac.kr\/",
			"description":"경북대학교 <b>사회과학<\/b>대학 홈페이지 입니다."
		},
		{
			"title":"한국<b>사회과학<\/b>자료원",
			"link":"http:\/\/kossda.or.kr\/",
			"description":" "
		},
		{
			"title":"알라딘: <b>사회과학<\/b>",
			"link":"https:\/\/www.aladin.co.kr\/shop\/wbrowse.aspx?CID=798&ItemType=100",
			"description":"온라인 중고샵 &gt; 중고국내도서 &gt; <b>사회과학<\/b> 이 주의 추천 중고 나의 임신중지 이야기 9,700원 (43... 문학의 <b>사회<\/b>적 성찰 9,200 원(49%) [중고] 페다고지 (30주년 기념판) 6,800 원(51%) [중고] 타인의... "
		},
		{
			"title":"<b>사회 과학<\/b> - iTunes에서 팟캐스트 다운로드",
			"link":"https:\/\/podcasts.apple.com\/kr\/genre\/%ED%8C%9F%EC%BA%90%EC%8A%A4%ED%8A%B8-%EA%B3%BC%ED%95%99-%EC%82%AC%ED%9A%8C-%EA%B3%BC%ED%95%99\/id1535",
			"description":"팟캐스트 &gt; <b>과학<\/b> &gt; <b>사회 과학<\/b> iTunes에서 <b>사회 과학<\/b> 보기 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z # 인기 팟캐스트 SAGE Psychology &amp; Psychiatry... "
		},
		{
			"title":"문서광장 &gt; 논문 &gt; <b>사회과학<\/b> - 해피캠퍼스 레포트",
			"link":"https:\/\/www.happycampus.com\/kndata\/paper\/440",
			"description":"OO대학교 <b>사회과학<\/b>대학 심리학과 학번 : 0000000000 성명 : O O O 목 차... 쌍방향 소통을 통한 전문가와 비전문가 사이의 <b>과학<\/b>기술의... 중년기 여성의 특징 2 1)신체·생리적 변화 2 2)<b>사회<\/b>·심리적 변화 3 3)중년기... "
		},
		{
			"title":"강원대학교 <b>사회과학<\/b>연구원",
			"link":"http:\/\/iss.kangwon.ac.kr\/",
			"description":"강원대학교 <b>사회과학<\/b>연구원 홈페이지 입니다"
		},
		{
			"title":"KRpia 기본분류 - KRpia - 한국의 지식콘텐츠-역사, 예술, 문학",
			"link":"https:\/\/www.krpia.co.kr\/subjectclassify\/krpiaList?categoryCode=5",
			"description":"지역 <b>사회<\/b>의 튼실한 경제적 토대를 구축한 자랑스러운 여성상의... “국제정치는 단순히 역사적인 <b>사회<\/b>에 일어나는 사건의 한 묶음이... 국제정치학은 그것이 형성되는 <b>사회<\/b>의 정치적인 또는 정책적인 요청과... "
		},
		{
			"title":"한국<b>사회과학<\/b>자료원 (KOSSDA) : Home",
			"link":"https:\/\/kossda.snu.ac.kr\/",
			"description":"<b>사회과학<\/b> 관리기관, 문헌자료 수집, 보존 및 온라인 제공 안내."
		},
		{
			"title":"<b>사회과학<\/b> - [알라딘] &quot;좋은 책을 고르는 방법, 알라딘&quot;",
			"link":"https:\/\/www.aladin.co.kr\/events\/wevent_sub.aspx?CID=798",
			"description":"정치\/<b>사회<\/b> 추천도서 구매 시, 마블 지워지는 펜 기간 : 4월 27일... 12일 ~ &lt;밀레니얼 <b>사회<\/b>주의 선언&gt; 구매 시, 다용도 스티커 6종 기간... 15일 ~ &lt;불공정<b>사회<\/b>&gt; 구매 시, 무지 노트 기간 : 9월 6일 ~ &lt;제프리 삭스... "
		},
		{
			"title":"경북대학교 <b>사회과학<\/b>연구원",
			"link":"http:\/\/riss.knu.ac.kr\/",
			"description":"지역발전과 국가경쟁력 강화를 선도하는 경북대학교 <b>사회과학<\/b>연구원 대구·경북지역 센터 NGO... 온라인 논문투고 시스템 Journal &amp; Article Managemanet System 인문<b>사회<\/b> 연구소 지원사업 Korean Diaspora"
		},
		{
			"title":"<b>사회과학<\/b> 요점 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.wisecamp.applepoint",
			"description":"2016 앱 어워드 학생교육분야 애니쿤 대상 수상!!, <b>사회과학<\/b> 요점 앱 최우수상 수상!! <b>사회<\/b>, <b>과학<\/b>은 이해를 바탕으로 암기가 필수인 과목입니다. <b>사회<\/b>, <b>과학<\/b> 요점 APP을 스마트 폰에 다운받아 항시 휴대하면서 이동 시간이나 ... "
		},
		{
			"title":"NAVER 학술정보 &gt; 분야별 출판·인용 현황 &gt; <b>사회과학<\/b>",
			"link":"http:\/\/academic.naver.com\/stat.naver?cid=10300",
			"description":"<b>사회과학<\/b>: 분야에서 많이 인용된 문헌 전체 학술논문 학위논문 전체 1. Cutoff criteria for fit indexes in covariance structure analysis:... (1999) Li‐tze Hu 외 1 명 <b>사회<\/b>학 10... "
		},
		{
			"title":"동국대학교 <b>사회과학<\/b>대학",
			"link":"https:\/\/social.dongguk.edu\/",
			"description":"College of the Social Science 세계를 이끌어 가는 대학 동국대학교 <b>사회과학<\/b>대학 <b>사회과학<\/b>대학 홈페이지의 방문을 진심으로 환영합니다. 동국대학교 <b>사회과학<\/b>대학의 목표는 급변하는 환경에서"
		},
		{
			"title":"알라딘: 계량 <b>사회과학<\/b> 입문",
			"link":"https:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=273861292",
			"description":"에이콘 데이터 <b>과학<\/b> 시리즈. 기존의 데이터 분석 및 통계학 책들과는 다르다. 실제 <b>사회과학<\/b> 분야에서 쓰이는 데이터를 먼저 접한 후 R을 사용해서 기본적인 데이터 분석과 프로그래밍을 연습하는 순서로 구성돼 있..."
		},
		{
			"title":"<b>사회과학<\/b>대학 - 서강대학교",
			"link":"https:\/\/www.sogang.ac.kr\/admin\/c_study_11_1.html",
			"description":"<b>사회<\/b>학은 우리의 삶이 어떻게 <b>사회<\/b>집단과 전체<b>사회<\/b> 그리고 인류세계와 관련을 맺으며 이루어지는가에 대해 <b>과학<\/b>적 탐구를 하는 학문입니다. <b>사회<\/b>학은 멋지고도 주목할 만한 학문 분야인데, 그 이유는 <b>사회<\/b>학의 주된... "
		},
		{
			"title":"경희대학교 <b>사회과학<\/b>연구원",
			"link":"http:\/\/riss.khu.ac.kr\/",
			"description":"경희대학교, <b>사회<\/b>학, <b>사회과학<\/b>, 연구원"
		},
		{
			"title":"최고의 <b>사회 과학<\/b>에서 학사 프로그램",
			"link":"https:\/\/www.bachelorstudies.kr\/%ED%95%99%EC%82%AC\/%EC%82%AC%ED%9A%8C-%EA%B3%BC%ED%95%99\/",
			"description":"+ 추천 이 프로그램 비교 이 프로그램 저장하기 자세히 알아보기 학사 <b>사회 과학<\/b> Felician University 러더 포드, 미국 <b>사회<\/b> 및 행동 <b>과학<\/b> 분야의 학위를 선택할 때 단일 분야의 한도를 확장하십시오. 이... "
		},
		{
			"title":"2022 최고의 <b>사회 과학<\/b>에서 석사 학위",
			"link":"https:\/\/www.masterstudies.kr\/Master\/%EC%82%AC%ED%9A%8C-%EA%B3%BC%ED%95%99\/",
			"description":"2022 1809 <b>사회 과학<\/b>에서 석사 학위를 비교하세요 - 그리고 학교에 직접 문의하세요"
		},
		{
			"title":"인문<b>사회과학<\/b>대학 | 동의대학교",
			"link":"https:\/\/www.deu.ac.kr\/www\/content\/177",
			"description":"College of Humanities and Social Sciences인문<b>사회과학<\/b>대학 전윤숙 학장051-890-1200 류성진 부학장051-890-1368 교육목표 인문<b>사회과학<\/b>대학은 <b>사회<\/b>적 존재로서의 인간의 개별적·집단적 본질을 탐구하여 <b>사회<\/b>의 발전에 기여할 비전과 창조적 정신을 시민의 덕목으로 갖춘 교양인, 전문인, 지도자의 양성을 교육목표로 한..."
		},
		{
			"title":"<b>사회과학<\/b> - 싸니까 믿으니까 인터파크도서",
			"link":"http:\/\/book.interpark.com\/display\/displaylist.do?_method=module&sc.shopNo=0000400000&sc.dispNo=028035015",
			"description":"홈 외국도서 <b>사회과학<\/b> <b>사회과학<\/b> Social Science True Crime Current Events <b>사회과학<\/b> 분야에 전체 138,011 개의 상품이 있습니다. 발행일순 | 판매량순 | 상품명순... "
		},
		{
			"title":"(사)한국<b>사회과학<\/b>협의회",
			"link":"http:\/\/www.kossrec.org\/",
			"description":"Featured posts 온라인 임시총회 개최 한국<b>사회과학<\/b>협의회에서 온라인 임시총회를 열었습니다. 일시: 5. 16 – 5. 29 회의 내용: 공익법인 단체 신청을 위한 지정 요건인 “기부금 모금액 및"
		},
		{
			"title":"경북대학교 <b>사회과학<\/b>대학 <b>사회<\/b>학과",
			"link":"http:\/\/socio.knu.ac.kr\/",
			"description":"경북대학교 경북대학교 <b>사회과학<\/b>대학 &lt;em&gt;<b>사회<\/b>학과&lt;\/em&gt; 홈페이지 입니다."
		},
		{
			"title":"문서광장 &gt; 리포트 &gt; <b>사회과학<\/b> - 해피캠퍼스 레포트",
			"link":"https:\/\/www.happycampus.com\/kndata\/report\/16",
			"description":"지역<b>사회<\/b> 자료수집 1.1 지역특성 1.2 건강수준 1.3 지역<b>사회<\/b> 자원 2. 자료분석 및 요약 3. 지역<b>사회<\/b> 간호문제 및 간호진단 4. 우선순위 결정 5. 간호.. 송파구 보건소 CNP 목차 Ⅰ. 서론 1. 배경 및 필요성 Ⅱ. 본론 1.... "
		},
		{
			"title":"<b>사회과학<\/b> - 싸니까 믿으니까 인터파크도서",
			"link":"http:\/\/bookdb.co.kr\/display\/displaylist.do?_method=allListSec&sc.shopNo=0000900000&sc.dispNo=001007",
			"description":"홈 중고책 국내도서 외국도서 eBook 중고책 음반 DVD 1 2 3 4 5 6 7 8 9 10 [total 1\/2769] 내가 물러서면 나를 쏴라 2 : 1128일의 기억 중앙일보사 | 2011.01.03 사람들은 내게 &quot;백 장군은 어떤 사람이냐&quot;, &quot;그는 어떻게... "
		},
		{
			"title":"호남대학교인문<b>사회과학<\/b>연구소",
			"link":"http:\/\/ihss.honam.ac.kr\/",
			"description":"호남대학교인문<b>사회과학<\/b>연구소 입니다."
		},
		{
			"title":"<b>사회과학<\/b>",
			"link":"https:\/\/thewiki.kr\/w\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99",
			"description":"은 아니다. 대표적으로 심리학(특히 인지심리학, 신경<b>과학<\/b>, 발달심리학, <b>사회<\/b>심리학)에서는 인간을 대상으로 실험실에서 직접 실험을 하며, 정치학, 경제학, <b>사회<\/b>학 등에서도 연역적으로 도출된 이론을 아주 단순하고 건조한 상황에서 실증하기 위해 사람을 불러모아 실험을 한다. 그러나 위에서 서술했듯이 근본적으로 자연<b>과학<\/b> 수준의 변인통제를 전제로 한 완벽한 실..."
		},
		{
			"title":"국립안동대학교 <b>사회과학<\/b>대학",
			"link":"http:\/\/apple.andong.ac.kr\/",
			"description":"국립안동대학교 <b>사회과학<\/b>대학 ... 공지사항 22 2022-07 2022학년도 제2학기 타대학 학생의 한국교원대학교 수학 안내 2022학년도 제2학기 타대학 학생의 한국교원대학교 수학을 아래와 같이 안내드리니 2022. 7. 28.(목)까지 추천하여 주시기 바랍니다.가. 지원자 "
		},
		{
			"title":"<b>사회과학<\/b>원",
			"link":"http:\/\/www.iss88.kr\/",
			"description":" HOME |로그인 | 회원가입 | 공지사항 및 동정 | 즐겨찾기 <b>사회과학<\/b>원 소개 <b>사회과학<\/b>원이란? 이사장인사 조직 연혁 찾아오시는 길 <b>사회과학<\/b>원 포럼 <b>사회과학<\/b>원 포럼 김준엽 렉쳐 김준엽렉쳐 시리즈 김준엽 펠로우쉽 김준엽 ... "
		},
		{
			"title":"한국<b>사회과학<\/b>도서관",
			"link":"http:\/\/www.ekssl.or.kr\/",
			"description":"도서관 소개, 소장자료, 전자자료, 어린이도서관 등 제공."
		},
		{
			"title":"<b>사회과학<\/b> - 경남대학교",
			"link":"https:\/\/www.kyungnam.ac.kr\/press\/4080\/subview.do",
			"description":"<b>사회과학<\/b> 검색하기 총 게시글 89 건 디아스포라와 노마드를 넘어 - 이북이주민과의 공존 17,000원 남북주민들의 상생을 위한 전제조건으로 저자는 ‘<b>사회<\/b>정의’와 ‘인권’ 두 용어를 제시한다. 본문에서는... "
		},
		{
			"title":"충북대학교 <b>사회과학<\/b>연구소",
			"link":"http:\/\/www.ssri21.or.kr\/",
			"description":"연구소소개, 학술지, 커뮤니티, 대학중점연구소, <b>사회<\/b>적기업지원기관, 통일교육 선도대학 사업단 등 안내."
		},
		{
			"title":"<b>사회과학<\/b> - 언제 어디서나:: 유페이퍼",
			"link":"https:\/\/www.upaper.net\/List.aspx?cate=1000056",
			"description":"발생한..지금<b>사회<\/b>는 민주주의 공산주의 무슬림주의 등 각자의 진영논리에 빠져 강한주장과 강한 힘으로... 인간의 <b>사회<\/b>를 인문학적 <b>사회<\/b> 철학적 <b>사회<\/b>로 돌려놓아 왜 영문도 모르고 이땅에 보내졌어 영문도 모르고... "
		},
		{
			"title":"경북대학교 <b>사회과학<\/b>대학 정치외교학과",
			"link":"http:\/\/politics.knu.ac.kr\/",
			"description":"경북대학교 경북대학교 <b>사회과학<\/b>대학 &lt;em&gt;정치외교학과&lt;\/em&gt; 홈페이지 입니다."
		},
		{
			"title":"<b>사회과학<\/b> - 아카넷",
			"link":"http:\/\/www.acanet.co.kr\/book\/book.php?group=3",
			"description":"카테고리 : <b>사회과학<\/b> 매력적인 인간이자 정치인이었던 스웨덴... 카테고리 : <b>사회과학<\/b> ‘내장’과 ‘팽창’이라는 새로운 개념과... 카테고리 : <b>사회과학<\/b> 시리즈명 : 대우학술총서 아시아에서... "
		},
		{
			"title":"<b>사회과학<\/b>",
			"link":"https:\/\/his.pusan.ac.kr\/press\/59025\/subview.do",
			"description":"그런데 민주시민교육이 무엇이고 민주시민교육의 내용이 무엇이어야 하는지에 대한 우리 <b>사회<\/b>와... 이데올로기는 객관적인 <b>과학<\/b>적 지식이 아니라 일종의 신념이자 믿음이다. 신념과 믿음을 절대화 하는 순간... "
		}
	]
}