{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:06 +0900",
	"total":10807,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[카드뉴스] 경기 가평군 주요뉴스 (7월 28일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"description":"▣ 관내 중ㆍ장년층 <b>직무<\/b>능력 제고를 위한 &apos;조경기능사 자격증 취득 과정&apos; 전문가 양성 교육 진행 가평군은... 이번 교육은 조경 일반, 조경 <b>재료<\/b>, 조경 설계 등 이론부터 조경기능사 기출 문제 풀이 및 제도 실습을 통한... ",
			"pubDate":"Thu, 28 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"국가공무원시험, 5급 공채 2차 선택과목 폐지...7급 응시 18세부터",
			"originallink":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738591",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738591",
			"description":"기술직 일반기계 필수과목은 기계공작법, 기계설계, <b>재료<\/b>역학이며 선택과목은 동역학, 열역학, 자동제어... 인사처는 한국사시험 재응시에 대한 부담이 줄면서 수험생이 <b>직무<\/b> 전문성 개발에 집중할 수 있을 것으로... ",
			"pubDate":"Thu, 28 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"가평군, ‘조경기능사 자격증 취득 과정’ 전문가 양성 교육 진행",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557705",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557705",
			"description":"이번 교육은 조경 일반, 조경 <b>재료<\/b>, 조경 설계 등 이론부터 조경기능사 기출 문제 풀이 및 제도 실습을 통한... 가평군 관계자는 “이번 취업 교육을 통하여 제2의 인생 설계를 준비하는 중·장년층의 <b>직무<\/b>능력을 향상시켜... ",
			"pubDate":"Thu, 28 Jul 2022 13:20:00 +0900"
		},
		{
			"title":"가평군, &apos;조경기능사 자격증 취득 과정&apos; 전문가 양성 교육 진행",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517967",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517967",
			"description":"이번 교육은 조경 일반, 조경 <b>재료<\/b>, 조경 설계 등 이론부터 조경기능사 기출 문제 풀이 및 제도 실습을 통한... 군 관계자는 &quot;이번 취업 교육을 통하여 제2의 인생 설계를 준비하는 중·장년층의 <b>직무<\/b>능력을 향상시켜 새로운... ",
			"pubDate":"Thu, 28 Jul 2022 11:44:00 +0900"
		},
		{
			"title":"10년 만에 마무리된 회의록 폐기 논란…&apos;초본도 기록물&apos;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728073800004?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340148?sid=100",
			"description":"등이 ▲대통령의 <b>직무<\/b>수행과 관련해 ▲생산·접수를 완료한 ▲문서·도서·대장·카드·도면·시청각물... 공문서 작성 과정에서 최종본을 작성하는 <b>재료<\/b>가 된 &apos;로데이터&apos;에 가까운 문서라도 실질적인 결재가 이뤄졌고, 그... ",
			"pubDate":"Thu, 28 Jul 2022 11:12:00 +0900"
		},
		{
			"title":"구로구 개발사업 공간정보시스템 서울시 토지·공간 서울 콘퍼런스 최우수상 ...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072807535455455",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124408?sid=102",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 쉼터 면적은 1207㎡로, 구는 이곳 지반 하부에 ‘침수형 트렌치(trench)’와 ‘투수(透水)형 포장 <b>재료<\/b>’를... ",
			"pubDate":"Thu, 28 Jul 2022 07:54:00 +0900"
		},
		{
			"title":"“달라도 뭔가 다르다”…구독경제 뉴 트렌드5",
			"originallink":"https:\/\/www.mk.co.kr\/economy\/view\/2022\/646708",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/024\/0000076342?sid=101",
			"description":"예를 들어 일반 당뇨·임신성 당뇨·당뇨 전 단계 중 하나를 선택하면 몸 상태에 맞는 <b>재료<\/b>와 성분이 들어간... 고객은 자신의 이력을 손쉽게 관리할 수 있을 뿐 아니라 관심 분야나 유사 <b>직무<\/b>에 재직 중인 이들의 소식을... ",
			"pubDate":"Wed, 27 Jul 2022 19:08:00 +0900"
		},
		{
			"title":"[뉴스썰기] &quot;프라이버시 지켜달라&quot; 권성동의 &apos;사생활&apos;",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12068098",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000307356?sid=100",
			"description":"[이성대 기자] 네, 오늘(27일) 준비한<b>재료<\/b> 바로보겠습니다. [권성동\/국민의힘 대표 <b>직무<\/b>대행 : 사적인 문자가 본의 아니게 이렇게 유출이 됐기 때문에 그 내용과 관련된 질문에 대해서는 제가 확인하지 않는 것을 원칙으로... ",
			"pubDate":"Wed, 27 Jul 2022 16:55:00 +0900"
		},
		{
			"title":"7월 4주 주요 제조업 전망",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"description":"합의서는 기존 인력에 대한 <b>직무<\/b>전환 교육 및 국내공장 설립 등의 내용을 담고 있음 □ 대우조선해양 하청... 변압기 등의 철심 <b>재료<\/b>로 주로 활용되며 전기차, 하이브리드차 등에 사용되는 소재 * 반덤핑 관세 : 외국... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"[인터뷰 | 넥슨 방영훈 게임 디자이너] 플레이어를 잡아끄는 게임 디자이너의...",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430741",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430741",
			"description":"게임에서 필요한 기능과 <b>재료<\/b>는 프로그래머와 아티스트 같은 다른 직군 동료에게 제작을 요청한다. 이후... 게임 디자이너는 여러 팀과 소통할 일이 많은데 저는 다른 <b>직무<\/b>에 대한 이해도가 높으니 장점으로 작용했다. ■ 잘... ",
			"pubDate":"Wed, 27 Jul 2022 12:14:00 +0900"
		},
		{
			"title":"[나눔축산운동본부] 거제축협, 어르신께 삼계탕 <b>재료<\/b> 전달",
			"originallink":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230563",
			"link":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230563",
			"description":"(조합장 <b>직무<\/b>대행 강창우)은 지난 13일 초복을 앞두고 (사)나눔축산운동본부 경남도지부(지부장 조양수)와 함께 마련한 재원으로 거제 관내 원로 노인 50여 가구에 삼계탕 보신 <b>재료<\/b>를 전달했다. 이번 행사는 복날을 맞아... ",
			"pubDate":"Tue, 26 Jul 2022 21:14:00 +0900"
		},
		{
			"title":"이장우 대전시장,&quot;대전 중심 소부장 산업 활발해질 것&quot;",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671724",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671724",
			"description":"이날 오후 국민의힘 권성동 대표<b>직무<\/b>대행 겸 원내대표와 관련 상임위원장을 만난후 충청권 기자들과의... 대전은 <b>재료<\/b>, 부품 관련 산업이 활성화 될 것&quot;이라고 밝혔다. 이날 이장우 시장은 국회를 찾아 권성동 운영위원장과... ",
			"pubDate":"Tue, 26 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"&apos;경찰국&apos;으로 대야 수위 높인 국민의힘, &apos;안보농단&apos;까지 정조준",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1136388\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002624538?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 26일 오전 국회에서 열린 원내대책회의에서 &quot;(경찰은) 군과... 현재 국민의힘 내에서 주목 받고 있는 대야 공세 <b>재료<\/b>는 문재인 정권에서 벌어진 해수부 공무원 피살 사건과... ",
			"pubDate":"Tue, 26 Jul 2022 16:25:00 +0900"
		},
		{
			"title":"<b>재료<\/b>연구원, 소재기술백서 2021 발간 [경남소식]",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207260099",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207260099",
			"description":"한국<b>재료<\/b>연구원(KIMS, 원장 이정환)이 ‘소재기술백서 2021’을 발행했다. 소재기술백서는 관련 주제의... ◆경남에너지, 도시가스 기술 <b>직무<\/b> 교육 실시 경남에너지(대표이사 정회)는 지난 7월4일부터 14일까지 당사 직원들을... ",
			"pubDate":"Tue, 26 Jul 2022 13:38:00 +0900"
		},
		{
			"title":"[#꿀신상#꿀혜택] 진로-부산시 &apos;박람회 포토존&apos;·코웨이 &apos;청년친화형 기업 ES...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604188",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604188",
			"description":"청년친화형 기업 ESG 지원사업은 청년고용 문제 해결을 위해 정부와 기업이 손잡고 청년에게 필요한 <b>직무<\/b>훈... 모든 <b>재료<\/b>는 100% 식물성으로 채식 고객은 물론 장기간 비행 시 소화가 안되는 등의 불편함을 호소하는... ",
			"pubDate":"Tue, 26 Jul 2022 11:46:00 +0900"
		},
		{
			"title":"[유통가 레이더] 대상라이프사이언스 마이밀 &apos;프로틴 리저브&apos;, 국내 최초 &apos;토...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"description":"필요한 <b>직무<\/b>훈련 및 일경험 기회를 제공하는 민관협업 프로젝트다. 기업이 보유한 강점과 인프라를 활용해... &apos;쿨하고 핫하게 즐기자&apos; 테마관에서는 여름 별미인 비빔면과 각종 토핑 <b>재료<\/b>부터 아이스크림, 빙수 등 여름... ",
			"pubDate":"Tue, 26 Jul 2022 11:24:00 +0900"
		},
		{
			"title":"스마트 지능전기기술로 경남·창원 경제에 &apos;활력&apos;",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022070901410002905?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688046?sid=102",
			"description":"경남 창원시 성주동에 위치한 한국전기연구원(KERI·원장 <b>직무<\/b>대행 김남균)이 첨단 인공지능(AI)... 한국<b>재료<\/b>연구원, 한국세라믹기술원 등도 있어 이번 플랫폼이 일본의 수출규제에 대응하는 &apos;경남권 나노벨트 HUB&apos; 역할을... ",
			"pubDate":"Mon, 25 Jul 2022 17:01:00 +0900"
		},
		{
			"title":"장마 끝 폭염 시작! ... 성동구, 양산 대여 서비스",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072507380288243",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005122537?sid=102",
			"description":"필요한 <b>재료<\/b>와 활동비를 지급받는다. 자세한 사항은 마포구청 문화예술과로 문의하면 된다. 박강수... 디자인 <b>직무<\/b> 케이스 스터디 및 실습 과정이 진행된다. 신청은 8월1일부터 28일까지 청년이룸 홈페이지를 통해... ",
			"pubDate":"Mon, 25 Jul 2022 07:41:00 +0900"
		},
		{
			"title":"윤 대통령, 또 틀렸다... &apos;반도체 15만 양병설&apos;은 헛발질 [이봉렬 in 싱가포르...",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002852232&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360879?sid=102",
			"description":"반도체에 대한 기본적인 지식이 있으면 좋지만 물리, 화학, <b>재료<\/b> 등의 전공 지식이 있다면 실제 반도체 공정은 <b>직무<\/b> 교육을 통해 습득할 수 있습니다. 산화, 포토, 식각, 박막, 금속배선 등등 반도체를 만드는 기본적인... ",
			"pubDate":"Mon, 25 Jul 2022 04:58:00 +0900"
		},
		{
			"title":"‘경찰의 꽃’도 들고 일어났다… 화환 쇄도에 野 지원사격까지",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/23\/20220723512216.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003718236?sid=102",
			"description":"총경들은 또 “오늘 논의된 내용은 적정한 절차를 통해 윤희근 경찰청장 <b>직무<\/b>대행(후보자)이나 이상민... 부산 경찰은 응원 버스를, 울산 경찰은 400여명분의 음료 <b>재료<\/b>를 실은 푸드카를 끌고 와 참석자들을 응원하기도... ",
			"pubDate":"Sat, 23 Jul 2022 20:09:00 +0900"
		},
		{
			"title":"‘9급 가지고 뭘?’…컵밥도 비싸져 ‘집콕’하는 공시족들의 삼중고",
			"originallink":"https:\/\/www.khan.co.kr\/national\/national-general\/article\/202207230800001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003161781?sid=102",
			"description":"그런 ‘원조 컵밥’ 가게들이 줄어든 학원 수강생 규모와 <b>재료<\/b>비 급등을 견디지 못하고 이처럼 사양길을 걷고 있는 것이다. 최근 불거진 대통령실 9급 직원 사적 채용 논란과 이에 대한 권성동 국민의힘 대표 <b>직무<\/b>대행 겸... ",
			"pubDate":"Sat, 23 Jul 2022 08:01:00 +0900"
		},
		{
			"title":"전통 문화유산의 가치를 만끽하는 특별한 경험",
			"originallink":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=68199",
			"link":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=68199",
			"description":"홍진근 국립전주박물관장은 &quot;전통<b>재료<\/b>인 한지를 재해석한 현대 작품을 보여주는 한지작품전이 우리가 전통... &apos;모시, 어제와 오늘을 삼다.&apos; 전시 문화재청 한국전통문화대학교(총장 <b>직무<\/b>대리 정용재)는 오는 23일까지 예올... ",
			"pubDate":"Fri, 22 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"[뉴스썰기] &quot;두달됐는데 탄핵 운운&quot;…너무 나간 말? 잘하라는 말?",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12067433",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000306734?sid=100",
			"description":"[이성대 기자] 오늘(22일) 준비한 <b>재료<\/b> 바로 보겠습니다. [권성동\/국민의힘 대표 <b>직무<\/b>대행 : 출범한지 불과 두 달밖에 되지 않은 정부에 탄핵 운운하는 것은 나가도 너무 나간 처사입니다. 문재인 정권 5년의 정책 실패... ",
			"pubDate":"Fri, 22 Jul 2022 16:52:00 +0900"
		},
		{
			"title":"[기획] 생산 기반 정비·스마트 물관리 &apos;성과&apos;… 60년 든든한 조력자 &apos;농어촌...",
			"originallink":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230102",
			"link":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230102",
			"description":"뿐만 아니라 토질·<b>재료<\/b>·토양 조사시험으로 품질관리·시험검사 기준을 정립해 설계와 시공 품질향상에도... 대부분의 <b>직무<\/b>를 연구원에서 수행했다. 최 원장은 &quot;농어촌연구원은 농업생산기반의 확충과 농어촌 주민의... ",
			"pubDate":"Fri, 22 Jul 2022 14:06:00 +0900"
		},
		{
			"title":"[이주의 전자뉴스] 너도나도 ‘친환경’…전자업계, ESG 활동 앞장",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=242876",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129200?sid=105",
			"description":"교육생들은 코웨이 환경가전 및 홈케어 사업에 대한 이해와 세일즈 기법 등 <b>직무<\/b>훈련 교육을 받게 된다.... 또 &apos;듀얼 냉기홀&apos;을 통해 냉장고 전체에 냉기를 고루 분사하여 <b>재료<\/b> 본연의 신선함을 유지할 수 있도록... ",
			"pubDate":"Fri, 22 Jul 2022 13:23:00 +0900"
		},
		{
			"title":"산림조합, 산주와 임업인들 &apos;힐링 창의 교육&apos;",
			"originallink":"http:\/\/www.mygoyang.com\/news\/articleView.html?idxno=68989",
			"link":"http:\/\/www.mygoyang.com\/news\/articleView.html?idxno=68989",
			"description":"(원장 <b>직무<\/b>대리 손병선)&apos;에서 진행됐다. 교육에는 김보연 조합장, 이영철 전무를 비롯해 41명이 참석했다.... 소나무 집성목으로 다리, 프레임, 상판 등 13가지 <b>재료<\/b>를 활용한 좌식용 탁자 만들기 체험을 했다. 모두들 목수가... ",
			"pubDate":"Thu, 21 Jul 2022 19:22:00 +0900"
		},
		{
			"title":"[유통가 레이더] 11번가, 알뜰 쇼핑족과 소상공인 모두 지원... &apos;e서울사랑샵...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"description":"이날 행사에는 롯데홈쇼핑 이동규 ESG실장, 조윤주 인재육성실장을 비롯해 MZ세대로 구성된 조직문화 혁신... &apos;얼큰고기짬뽕탕&apos;은 향미유와 볶음고추 양념에 볶아낸 국내산 돼지고기, 표고버섯, 대파, 죽순 등의 <b>재료<\/b>를... ",
			"pubDate":"Thu, 21 Jul 2022 11:33:00 +0900"
		},
		{
			"title":"[HotJobs100] 비즈니스피플이 엄선한 오늘의 채용-7월21일",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287535",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287535",
			"description":"<b>직무<\/b> 관련 경력이 최소 2년 이상이며 금속, <b>재료<\/b>, 신소재, 기계, 자동차, 조선, 화학, 화학공학 등 관련 계열을 전공한 사람에게 지원자격이 주어진다. 접수기간은 8월 2일까지다. ◆ 티맥스소프트, 재무회계 팀장 채용... ",
			"pubDate":"Thu, 21 Jul 2022 11:14:00 +0900"
		},
		{
			"title":"인적자원개발위원회, 2022년 경북 동부지역 세미나 개최",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2107684",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2107684",
			"description":"이어 김준홍 포항대학교 교수, 이재구 경북동부경영자협회 상근부회장 <b>직무<\/b>대행, 전기용 포스코경영연구원 수석 연구원, 이래균 <b>재료<\/b>ISC 사무총장이 패널로 참석해 &apos;경북 동부지역의 철강산업 발전 방향과 그에 따른... ",
			"pubDate":"Wed, 20 Jul 2022 20:42:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136107&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136107&inflow=N",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 또 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"[강홍민 기자의 직업의 세계]내 관심사, 귀신같이 찾아내는 이 직업",
			"originallink":"https:\/\/www.hankyung.com\/news\/article\/202207205286m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004726866?sid=101",
			"description":"관련 <b>직무<\/b> 수요 높아져&quot; ▶그럼 최근 기업에서 데이터 엔지니어를 비롯해 데이터 관련 전문가를 많이... <b>재료<\/b>가 되는 데이터를 구해 와 바로 찾아 사용할 수 있게 분류한 뒤 이 <b>재료<\/b>들로 만들어진 완성품을 잘 진열하는... ",
			"pubDate":"Wed, 20 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220720000982",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220720000982",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 전략산업과정 교육생 모집",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1577475",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1577475",
			"description":"생애 최초로 국가기간 전략산업과정을 수강하는 경우 교육비는 무료며 교육생 전원에게 교재와 실습 <b>재료<\/b>가... 안전·보건·품질 관련 자격증을 보유한 수료자에는 현대건설 현장 <b>직무<\/b> 우선 채용 기회가 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=850220",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=850220",
			"description":"교육생 전원에게는 교육기간 동안 교재, 실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는... ",
			"pubDate":"Wed, 20 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집...국내외 건설업 취업 기회 제공",
			"originallink":"http:\/\/www.paxetv.com\/news\/articleView.html?idxno=149286",
			"link":"http:\/\/www.paxetv.com\/news\/articleView.html?idxno=149286",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급됩니다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2021613",
			"link":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2021613",
			"description":"실습 <b>재료<\/b>가 무료로 제공된다. 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육 수료자에게는... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 16:42:00 +0900"
		},
		{
			"title":"지속가능한 푸드를 이끄는 일본 기업, 한국 인재 찾는다",
			"originallink":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"link":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"description":"원<b>재료<\/b>로 활용해 ‘못난이 채소’에 특화된 기획을 실시하는 등 논밭에서 발생하는 낭비를 삭감하고... 경력이 있는 분의 경우, 과거 업무를 통해 얻은 <b>직무<\/b> 관련 경험이나 스킬을 중심으로 질문을 드릴... ",
			"pubDate":"Wed, 20 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"[뉴스썰기] 권성동, 당 대표 시험 합격은 &apos;빨간불?&apos;",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12067076",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000306402?sid=100",
			"description":"[이성대 기자] 오늘(20일) 준비한 <b>재료<\/b> 바로 보겠습니다. [권성동\/국민의힘 대표 <b>직무<\/b>대행 : 지지율이 지금 당도 그렇고 정부도 좀 하락하고 있고, 각종 논란으로 우려하고 비판하는 목소리가 높아지고 있습니다. 다 저의... ",
			"pubDate":"Wed, 20 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36017",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36017",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 16:22:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 180명 모집",
			"originallink":"http:\/\/www.100ssd.co.kr\/news\/articleView.html?idxno=89384",
			"link":"http:\/\/www.100ssd.co.kr\/news\/articleView.html?idxno=89384",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고, 소정의 훈련수당이 출석률에 따라 차등 지급될 예정이다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회가... ",
			"pubDate":"Wed, 20 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"현대건설, 기술교육원 2022년 하반기 교육생 모집...교육비무료",
			"originallink":"http:\/\/www.lkp.news\/news\/articleView.html?idxno=22129",
			"link":"http:\/\/www.lkp.news\/news\/articleView.html?idxno=22129",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 출석률에 따라 소정의 훈련수당도 지급된다. 수료자에게는 현대건설... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 15:54:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 180명 모집",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072014500924119",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004773113?sid=101",
			"description":"교육비는 무료이며, 교육생 전원에게 교재와 실습 <b>재료<\/b>가 무료로 제공된다. 출석률에 따라 소정의... 특히 안전·보건·품질 관련 자격증을 보유한 수료자는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용할 예정이다.... ",
			"pubDate":"Wed, 20 Jul 2022 15:23:00 +0900"
		},
		{
			"title":"현대건설, 2022년 하반기 국가기간전략산업과정 교육생 모집",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220720\/114549460\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003441123?sid=101",
			"description":"교육생 전원에게는 교육기간 동안 교재, 실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라... 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다&quot;고 했다.",
			"pubDate":"Wed, 20 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 올해 하반기 교육생 모집",
			"originallink":"http:\/\/www.smedaily.co.kr\/news\/articleView.html?idxno=235263",
			"link":"http:\/\/www.smedaily.co.kr\/news\/articleView.html?idxno=235263",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.thedailypost.kr\/news\/articleView.html?idxno=88249",
			"link":"http:\/\/www.thedailypost.kr\/news\/articleView.html?idxno=88249",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 14:56:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 여주시 주요뉴스 (7월 20일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507615",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507615",
			"description":"이날 행사에는 이충우 여주시장(대행기관장)과 유명숙 협의회장 <b>직무<\/b>대행, 지역대표 자문위원과 직능... &apos;육아맘 아크릴 수유등 만들기&apos;참가자들은 집에서 이 프로그램에 필요한 아크릴판, 220v 전원어댑터등 <b>재료<\/b>는... ",
			"pubDate":"Wed, 20 Jul 2022 14:44:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.hankyung.com\/realestate\/article\/202207204562i",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004726660?sid=101",
			"description":"교육생 전원에게는 교육 기간 교재, 실습 <b>재료<\/b>가 무료로 제공된다. 소정의 훈련수당이 출석률에 따라 차등... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는... ",
			"pubDate":"Wed, 20 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 180명 교육생 모집",
			"originallink":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=582463",
			"link":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=582463",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 14:04:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 국가기간전략산업과정 교육생 모집",
			"originallink":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=61017",
			"link":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=61017",
			"description":"실습 <b>재료<\/b>가 무료로 제공된다. 소정의 훈련수당도 출석률에 따라 차등 지급된다. 교육을 이수한 수료자는... 안전, 보건, 품질 관련 자격증을 보유한 수료자에겐 현대건설의 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 13:44:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.wsobi.com\/news\/articleView.html?idxno=168697",
			"link":"http:\/\/www.wsobi.com\/news\/articleView.html?idxno=168697",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 13:36:00 +0900"
		},
		{
			"title":"현대건설, &apos;현장 중심 맞춤 교육&apos;...기술교육원 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106253",
			"link":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106253",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 13:34:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 180명 모집",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/739514",
			"link":"http:\/\/www.mediapen.com\/news\/view\/739514",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전보건품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 13:06:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.ikld.kr\/news\/articleView.html?idxno=257868",
			"link":"http:\/\/www.ikld.kr\/news\/articleView.html?idxno=257868",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 12:56:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507487",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507487",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 12:14:00 +0900"
		},
		{
			"title":"현대건설 기술교육원 교육생 6개 학과 180명 모집, 교육비 무료",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287422",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287422",
			"description":"교육생 전원에게는 교육기간 동안 교재, 실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라... 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"현대건설 &apos;기술교육원&apos;, 올해 하반기 &apos;국가기간전략산업과정&apos; 180명 교육생 모...",
			"originallink":"http:\/\/www.thevaluenews.co.kr\/news\/view.php?idx=170454",
			"link":"http:\/\/www.thevaluenews.co.kr\/news\/view.php?idx=170454",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:44:00 +0900"
		},
		{
			"title":"현대건설, 기술교육원 하반기 교육생 모집",
			"originallink":"http:\/\/www.etnews.com\/20220720000034",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003031746?sid=101",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:32:00 +0900"
		},
		{
			"title":"현대건설 기술교육원 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220720010004944",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220720010004944",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:18:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 국가기간전략산업과정 교육생 모집",
			"originallink":"http:\/\/www.fntimes.com\/html\/view.php?ud=2022072011142522115e6e69892f_18",
			"link":"http:\/\/www.fntimes.com\/html\/view.php?ud=2022072011142522115e6e69892f_18",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:16:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207201005557005376638474b_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207201005557005376638474b_1\/article.html",
			"description":"교재·실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:16:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=131141",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=131141",
			"description":"생애 최초 국가기간전략산업과정 수강 시 교육비는 무료이며, 교육생 전원에게 교재와 실습 <b>재료<\/b>가... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6802549",
			"link":"http:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6802549",
			"description":"교육생 전원에게는 교육기간 동안 교재, 실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는... ",
			"pubDate":"Wed, 20 Jul 2022 10:54:00 +0900"
		},
		{
			"title":"현대건설 기술교육원 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=128917",
			"link":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=128917",
			"description":"실습 <b>재료<\/b>를 무료로 제공하고 소정의 훈련수당을 출석률에 따라 차등 지급한다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용 기회도 부여한다.",
			"pubDate":"Wed, 20 Jul 2022 10:54:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 180명 모집",
			"originallink":"https:\/\/www.inthenews.co.kr\/news\/article.html?no=47361",
			"link":"https:\/\/www.inthenews.co.kr\/news\/article.html?no=47361",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급됩니다. 교육 수료자에게는... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 10:50:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=182463",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=182463",
			"description":"생애 최초 국가기간전략산업과정을 수강하면 교육비, 교재, 실습 <b>재료<\/b>가 무료로 제공된다. 또 출석률에... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회가... ",
			"pubDate":"Wed, 20 Jul 2022 10:36:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220720500082",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220720500082",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 10:34:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207200946414650363",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207200946414650363",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전ㆍ보건ㆍ품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 10:32:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 국가기간전략산업과정 교육생 모집",
			"originallink":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=114755",
			"link":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=114755",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 180명 모집",
			"originallink":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=70683",
			"link":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=70683",
			"description":"교육생 전원에게는 교육기간 동안 교재와 실습 <b>재료<\/b>가 무료로 제공되고, 소정의 훈련수당이 출석률에 따라... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는... ",
			"pubDate":"Wed, 20 Jul 2022 10:18:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.nextdaily.co.kr\/news\/articleView.html?idxno=207981",
			"link":"http:\/\/www.nextdaily.co.kr\/news\/articleView.html?idxno=207981",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 10:12:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, ‘2022년 하반기 국가기간전략산업과정 교육생’ 모집",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=582973",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=582973",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전 보건 품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 10:04:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/625445",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/625445",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다.교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:50:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 국가기간전략산업과정 교육생 모집",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461173&class=17&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281125?sid=101",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전·보건·품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 09:41:00 +0900"
		},
		{
			"title":"[대한민국 굿잡스] 현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=57947",
			"link":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=57947",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:30:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집",
			"originallink":"http:\/\/www.inews24.com\/view\/1502303",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000686614?sid=101",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 09:26:00 +0900"
		},
		{
			"title":"[SR건설부동산] 현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117438",
			"link":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117438",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:24:00 +0900"
		},
		{
			"title":"현대건설, 국가기간전략산업과정 교육생 180명 모집",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207200920108255",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004870163?sid=101",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 현대건설 관계자는... 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다&quot;고 설명했다. 한편, 서울 영등포구 대림동에 위치한 현대건설... ",
			"pubDate":"Wed, 20 Jul 2022 09:22:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 건설기술 분야 교육생 180명 모집",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268LF7GTW9",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004078116?sid=101",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전?보건?품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 09:19:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.constimes.co.kr\/news\/articleView.html?idxno=232997",
			"link":"http:\/\/www.constimes.co.kr\/news\/articleView.html?idxno=232997",
			"description":"생애 최초 국가기간전략산업과정 수강 시 교육비는 무료이며, 교육생 전원에게 교재와 실습 <b>재료<\/b>가... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:12:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072009051210265",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072009051210265",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 건설품질관리 등 총 6개 학과 교육생 모집",
			"originallink":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=935856",
			"link":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=935856",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 하반기 교육생 모집…수료생 ‘취업 혜택’",
			"originallink":"http:\/\/www.segyebiz.com\/newsView\/20220720506705?OutUrl=naver",
			"link":"http:\/\/www.segyebiz.com\/newsView\/20220720506705?OutUrl=naver",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 또 교육 수료자에게는... 안전?보건?품질 관련 자격증 보유 수료자는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 받을 수 있다",
			"pubDate":"Wed, 20 Jul 2022 09:06:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"https:\/\/www.hankyung.com\/realestate\/article\/2022072033296",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004726475?sid=101",
			"description":"생애 최초 국가기간전략산업과정 수강 시 교육비는 무료이며, 교육생 전원에게 교재와 실습 <b>재료<\/b>가... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 09:01:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.bigtanews.co.kr\/news\/articleView.html?idxno=11307",
			"link":"http:\/\/www.bigtanews.co.kr\/news\/articleView.html?idxno=11307",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도... ",
			"pubDate":"Wed, 20 Jul 2022 08:56:00 +0900"
		},
		{
			"title":"현대건설 기술교육원, 2022년 하반기 교육생 모집",
			"originallink":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=505733",
			"link":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=505733",
			"description":"실습 <b>재료<\/b>가 무료로 제공되고 소정의 훈련수당이 출석률에 따라 차등 지급된다. 교육을 이수한... 안전‧보건‧품질 관련 자격증을 보유한 수료자에게는 현대건설의 다양한 현장 <b>직무<\/b>로 우선 채용되는 기회도 부여된다.... ",
			"pubDate":"Wed, 20 Jul 2022 08:54:00 +0900"
		},
		{
			"title":"[이덕환의 과학세상]계약학과는 산업계 인력난을 해결해주지 않는다",
			"originallink":"https:\/\/www.dongascience.com\/news\/view\/55431",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/584\/0000019650?sid=110",
			"description":"기업이 직원들의 <b>직무<\/b>능력 향상을 목적으로 운영하고 있는 ‘재교육형 계약학과’의 인기는 시들해지고... 반도체를 가공‧생산하는 일에 필요한 수많은 소재와 기술을 개발하는 일에는 <b>재료<\/b>공학‧기계공학의 전공자도... ",
			"pubDate":"Wed, 20 Jul 2022 06:01:00 +0900"
		},
		{
			"title":"정부 ‘반도체 인재’ 10년간 15만명 양성…수도권 대학 위주 학과 정원 확대",
			"originallink":"https:\/\/www.khan.co.kr\/national\/education\/article\/202207192123015",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003160878?sid=102",
			"description":"2027년까지 수도권 대학을 중심으로 전국 대학 학부의 반도체·전자·<b>재료<\/b>·신소재공학 등 첨단산업 관련... 이 중 10만5000명은 단기 집중교육과정이나 기업 <b>직무<\/b>교육 등을 통해 대응하고, 4만5000명은 대학과 대학원... ",
			"pubDate":"Tue, 19 Jul 2022 21:25:00 +0900"
		},
		{
			"title":"포항서 철강산업 발전 방향 인적자원개발 세미나 개최",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=489484",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=489484",
			"description":"교수가 &apos;경북 동부지역의 철강산업 발전 방향과 그에 따른 인적자원개발 전략&apos;이란 주제로 열리며 토론자는 경북동부경영자협회 이재구 상근부회장 <b>직무<\/b>대행, 포스코경영연구원 전기용 박사, <b>재료<\/b>ISC 이래균 사무총장이다.",
			"pubDate":"Tue, 19 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"반도체 인재 10년간 15만명 키운다......관련 학과 규제 대폭 완화",
			"originallink":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=26922",
			"link":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=26922",
			"description":"또 오는 2027년까지 수도권 대학 중심으로 전국 대학 학부의 반도체·전자·<b>재료<\/b>·신소재공학 등 첨단산업... 이 중 10만5000명은 단기 집중교육과정이나 기업 <b>직무<\/b>교육 등을 통해 대응하고, 4만5000명은 대학과 대학원... ",
			"pubDate":"Tue, 19 Jul 2022 15:42:00 +0900"
		},
		{
			"title":"윤석열이 주문한 반도체 인재양성 청사진 나왔다…10년간 15만명 배출",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25088052",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003210724?sid=102",
			"description":"교육부가 반도체 관련 학과(반도체·전자·신소재·<b>재료<\/b>·기계공학과 등) 정원을 5700명 늘려 2031년까지... 장미란 교육부 산학협력정책관 <b>직무<\/b>대리는 19일 브리핑에서 “현재 15개교에서 운영 중인 조기 취업형 계약학과를... ",
			"pubDate":"Tue, 19 Jul 2022 15:33:00 +0900"
		},
		{
			"title":"반도체 인력 10년간 15만명 양성... 대학·고교 정원 5700명 늘려",
			"originallink":"https:\/\/www.chosun.com\/national\/national_general\/2022\/07\/19\/CR2GVSIIKFE3LJBDGV36FM4IZU\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003704725?sid=102",
			"description":"반도체 관련 학과란 반도체·세라믹, 전자, 신소재, <b>재료<\/b>, 기계 등 반도체 기업에 취업을 많이 하는 상위... 단기 <b>직무<\/b>교육과정 등을 통해 양성한다는 계획이다. 이날 대책에 대해 지방대들이 반발할 것으로 예상된다.... ",
			"pubDate":"Tue, 19 Jul 2022 15:16:00 +0900"
		},
		{
			"title":"10년간 반도체 인재 15만명 키운다…관련 학과 규제 대폭 완화",
			"originallink":"https:\/\/www.khan.co.kr\/national\/education\/article\/202207191515001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003160794?sid=102",
			"description":"2027년까지 수도권 대학 중심으로 전국 대학 학부의 반도체·전자·<b>재료<\/b>·신소재공학 등 첨단산업 관련... 이 중 10만5000명은 단기 집중교육과정이나 기업 <b>직무<\/b>교육 등을 통해 대응하고, 4만5000명은 대학과 대학원... ",
			"pubDate":"Tue, 19 Jul 2022 15:16:00 +0900"
		},
		{
			"title":"프린트 디자이너의 역할, 프린트 디자이너 이소원",
			"originallink":"https:\/\/www.jungle.co.kr\/magazine\/204415",
			"link":"https:\/\/www.jungle.co.kr\/magazine\/204415",
			"description":"패션, 프로덕트 디자이너들이 전반적인 제품의 실루엣, <b>재료<\/b>의 퀄리티를 담당한다면 프린트 디자이너는... 제가 꿈에 그리던 패션을 하지만 그림을 그리는 <b>직무<\/b>였고 학생 인턴십을 시작으로 졸업 후 지금까지 쭉... ",
			"pubDate":"Mon, 18 Jul 2022 19:02:00 +0900"
		},
		{
			"title":"[카드뉴스] 강원 동해시 주요뉴스 (7월 18일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506739",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506739",
			"description":"<b>재료<\/b>비를 제외한 수강료는 무료이며. 자세한 내용은 동해시립도서관 홈페이지 확인 및 발한도서관 또는... 이창수 의원은 &quot;활력이 넘치고 기강이 확립된 조직문화 정착을 위해서는 공정하고 투명한 인사행정이... ",
			"pubDate":"Mon, 18 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"경남 거제축협, 초복 삼계탕 나눔",
			"originallink":"http:\/\/www.nongmin.com\/article\/ar_detail.htm?seq_id=359373",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/662\/0000003650?sid=102",
			"description":"경남 거제축협(조합장 <b>직무<\/b>대행 강창우)이 나눔축산운동본부 경남도지부와 함께 초복을 앞두고 거제지역 50여 노인 가구에 삼계탕 <b>재료<\/b>를 전달하는 행사를 진행했다고 밝혔다(사진). 거제축협과 나눔축산운동본부... ",
			"pubDate":"Mon, 18 Jul 2022 14:45:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 10:30",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220718055600011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013317575?sid=004",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표가 최근 한 일련의 발언과 관련, &quot;권 대행은 이제 집권여당의 대표로서... 쿠키 <b>재료<\/b>인 연질 밀(soft wheat)의 올해 수확량이 작년보다 7.2％ 줄어들 것으로 예상된다. 전문보기: https:\/\/www.... ",
			"pubDate":"Mon, 18 Jul 2022 10:31:00 +0900"
		},
		{
			"title":"[#꿀신상#꿀혜택] 전자랜드 &apos;음식물처리기&apos;·&apos;알바몬GO&apos;·&apos;웰치제로-우와한 ...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603363",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603363",
			"description":"공식 홈페이지와 링크드인을 통해 각종 채용 소식, <b>직무<\/b>별 정보, 사내 문화 등 다양한 정보를 접할 수 있다.... <b>재료<\/b> 다듬기부터 전가복에 이르기까지 다양한 미션이 이뤄지는데, 꿈을 향한 도전자들의 열정과 감동은... ",
			"pubDate":"Mon, 18 Jul 2022 09:50:00 +0900"
		},
		{
			"title":"[소년중앙] 재미도 얻고 꿈도 키워가는 여름방학 ‘O캉스’",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25087640",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003210323?sid=102",
			"description":"AI 얼굴 분석을 통해 <b>직무<\/b>역량과 <b>직무<\/b>적성을 알려주는 프로그램이 있는데, AI가 얼굴만 보고 저의 미래 직업을... 패션에 관심 있는 친구들이라면 알록달록한 옷과 옷감, 실 등 <b>재료<\/b>들에 푹 빠질 거예요. 역사·과학·공예 등... ",
			"pubDate":"Mon, 18 Jul 2022 07:00:00 +0900"
		},
		{
			"title":"&quot;창원시 국비 확보 극대화 원팀 전략 신선&quot;",
			"originallink":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=499983",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=499983",
			"description":"이정환 한국<b>재료<\/b>연구원장， 김남균 한국전기연구원장 <b>직무<\/b>대행， 명노헌 마산지방해양수산청장이 참석해 국비 지원 건의 사업을 설명하며 국회 차원의 정책적 지원이 이뤄질 수 있도록 적극적인 협조를 당부했다.... ",
			"pubDate":"Sun, 17 Jul 2022 21:24:00 +0900"
		},
		{
			"title":"창원시 8개 기관-지역 국회의원, 내년 국비확보 원팀 선언",
			"originallink":"http:\/\/www.newsgn.com\/332071",
			"link":"http:\/\/www.newsgn.com\/332071",
			"description":"이 자리에는 김영선(의창구), 강기윤(성산구), 최형두(마산합포구), 윤한홍(마산회원구), 이달곤(진해구) 의원 등 지역 국회의원과 <b>재료<\/b>연구원(원장 이정환), 전기연구원(원장 <b>직무<\/b>대행 김남균) 및 마산지방해수청(청장... ",
			"pubDate":"Sun, 17 Jul 2022 18:16:00 +0900"
		}
	]
}