{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:01 +0900",
	"total":35532,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>회계 직무<\/b> 현직분 계시다면 답변 좀 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423074978&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 전회1 전세2 자격증만으로 <b>회계직무<\/b> 취업이 가능할까요? 물론 떨어지면 다 헛수고이긴한데.. 아무튼.. 중견기업 회계팀이 목표입니다. 조언 부탁드립니다..! 공무원 시험준비중 새로이 준비하신다고 하니 팁을 하나드리지요 단..... "
		},
		{
			"title":"<b>회계 직무<\/b>에 대한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409072875&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 제가 말하는건 일반 중소~중견기업입니다.) 여기서 궁금한점이 1.<b>회계직무<\/b>가 생산, 인사, 물류에 비해서 급여가 적은편인가요? 2.<b>회계직무<\/b>에서 필요한 역량이 뭐가 있을까요? 자격증 같은것들 3.<b>회계직무<\/b>의 전망 (20년 30년뒤에도 수요가... "
		},
		{
			"title":"<b>회계직무<\/b> 체험형인턴 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=412212426&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"<b>회계직무<\/b>(정확히는 기획예산팀 예산재무 업무지원이에요)체험형인턴을 지원하고 싶은데 혹시 토익 많이 보나요??? 제가 연말정산 업무 2회 해보고 자격증은 재경관리사, 전산세무2급, 전산회계1급, 컴활1급 있는데 토익이... "
		},
		{
			"title":"마케팅 직무나 <b>회계 직무<\/b>에 통계 자격증 같이 적으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=417638807&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 그리고 마케팅 <b>직무<\/b>는 통계 분석도 좀 하나봐요?... 마케팅 <b>직무<\/b>는 여러가지 종류가 있습니다. 광고 기획자... 이 중에서 데이터 분석을 하는 <b>직무<\/b>는 퍼포먼스 쪽입니다.... 마케팅 <b>직무<\/b>와 요구 역량에 대한 더 자세한 내용은 아래... "
		},
		{
			"title":"<b>회계직무<\/b> 해외취업 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421799601&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 일본에서 <b>회계직무<\/b>로 취직을 원하십니까? 일본도 국제회계기준인 IFRS를 따르기 때문에 전산회계나 ERP자격증이 있으면 쉽게 접근할 수는 있으나 동일한 회계시스템을 사용하지 않기 때문에 경쟁력이 있다고 볼 수 없습니다... "
		},
		{
			"title":"<b>회계<\/b>자격증과 인사자격증을 준비하면 지원할때 한쪽... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=402567396&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 저는 회계, 인사 스펙을 같이 쌓아 가면서 <b>회계직무<\/b>, 인사직무 두가지 다 지원해 볼 생각인데 지원 할 때 회사에서는 회계, 인사 스펙 두가지다 가지고 있다고해서 각 직군에서 플러스 요인이 없을까요?  안녕하세요 질문자님 인사직무... "
		},
		{
			"title":"영업관리쪽에서 <b>회계 직무<\/b>로 가능할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=397146519&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 회계관련 자격증은 다 있고 <b>회계 직무<\/b>에서 일할려고 자격증을 다 취득했는데 무산된건가 싶기도하고 나중에 <b>회계직무<\/b>로 이직할려고 하면 어려울 것 같고.. 영업관리에 지원한게 잘한건가 싶어요 ㅠㅠㅠ 안녕하세요. 취업 전문... "
		},
		{
			"title":"인사\/<b>회계 직무<\/b> 자격증 추천해주세요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402643207&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... erp정보관리사 <b>회계<\/b>,인사 두가지 2급 동시에 하려고 하다가 이런 고민이 생겨서 글 올려요 독학으로 한달만에 성공가능성이 높고 스펙이 될만한 선택은 어떤걸까요 도와주세요ㅠㅠㅠ 전산세무와 컴활 중 하나를 1급 도전하는게... "
		},
		{
			"title":"<b>회계직무<\/b> 공부할만한 책 추천해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=397673922&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"재무<b>회계직무<\/b>로 지원하고싶은 취준생입니다 제가 회계자격증을 전산회계1급이랑 재경관리사가 있긴한데 대학교전공도 회계전공이아니고 취득한지 1년넘은것들이라서 회계지식이 없네요 그래서 면접대비겸 입사후에도 도움이... "
		},
		{
			"title":"경영지원,<b>회계 직무<\/b>로 광고대행업vs부동산 분양대행업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399692432&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"경영지원팀,<b>회계<\/b>팀 쪽으로 알아보는중인데 광고대행업과 부동산 분양대행업 중에 어느 업종이 추후 경력이 되기 좋을까요? 규모는 둘다 커보이고 업력도 비슷합니다! 제조업이 아니므로 두 업종 모두 경력관리에 비슷한 영향력을... "
		},
		{
			"title":"고등학생 <b>회계 직무<\/b> 자기소개서 첨삭",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=419317590&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 이를 통해 전 과정을 이해하여 자신의 삶을 주도적으로 개척해 나가는 미래 창업인으로서의 가능성을 높였으며 자기소개서 일부인데 &quot;가능성을 높였으며&quot; 이후에 뭐라고 써야할지 몰라서요 ㅠㅠ <b>회계<\/b> 쪽과 연관지어서 얻은 결과물에... "
		},
		{
			"title":"사무직 인사나 <b>회계 직무<\/b> 지원하는데 만약.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=396408757&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 유통관리사2급도 이력서에 적으면 조금이나마 더 좋을까요?  인사나 <b>회계<\/b> 쪽이면 워드 컴활 <b>회계<\/b> erp인사\/<b>회계<\/b> 전산<b>회계<\/b>같은 자격증을 쳐주겠죠 유통관리사는 신경안쓰실것같아요. 그래도 1줄이라도 더 적는게 좋긴하니까요."
		},
		{
			"title":"재무<b>회계 직무<\/b> 면접 질문에대한 답변이요 ㅜㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=401410256&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"제가 재무<b>회계<\/b>팀 면접을 봤는데 분식<b>회계<\/b>를 하면 어떻게 해야할까요 ? 주위 사람들이 범법 행위를 하면 어떻게... 직업, <b>직무<\/b>에서 지켜야 할 자신만의 기준은 무엇이고 이를 통해서 주변에 부정 행위 등을 보았을 때 어떻게 현명하게... "
		},
		{
			"title":"사무행정 <b>직무<\/b> 이력서에 <b>회계<\/b>, 세무 자격증 입력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=401798766&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 다른 기업은 사무행정 <b>직무<\/b>기술서에 <b>회계<\/b>처리도 써있길래 자격증을 입력했었는데 여긴 같이 한다는 말이 없어서... 입력하면 관련없는 자격증 입력했다고 오히려 마이너스 되나요? 안녕하세요. 대한민국 대표 취업 플랫폼... "
		},
		{
			"title":"회사직무 자소서쓸 때 인사,<b>회계 직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=311740203&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"회사직무 자소서쓸 때 인사,<b>회계 직무<\/b> 같이 붙어있는회사에지원하게되어서 제가 회계관런 자격증은 있는데 인사에대해서는 몰라서 자소서에 인사내용을 적는건가 모르겠어요ㅜㅜ 인사따로 회계따로 나눠지는 건지 아니면 같이하는... "
		},
		{
			"title":"<b>회계<\/b> 직종(<b>직무<\/b>) 자기소개서 지원동기 도움... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=391884112&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 제가 링커리어라는 사이트에서 검색해봤는데 <b>회계 직무<\/b> 32건 합격 자소서 있더라구요 여기서 한 번 찾아보시는거 어떠세요?? https:\/\/linkareer.com\/cover-letter\/search?keyword=&amp;organizationName=&amp;page=1&amp;role=%ED%9A%8C%EA%B3%84&amp;sort... "
		},
		{
			"title":"<b>회계직무<\/b> 취업 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=392326082&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... <b>회계<\/b>원리 공부를 재밌게 했던 기억이 있어서 <b>회계<\/b>쪽에 관심이 있는데요.... 기업입사가 아니면 세무<b>회계<\/b>사무소나 법인 입사인데, 제 상황에도... 세무<b>회계<\/b>사무소나 법인은 초반 박봉인건 들었습니다. 근데유튜브 같은곳에서... "
		},
		{
			"title":"<b>회계직무<\/b> 취업시 기본 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=346865525&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"제목 그대로 <b>회계직무<\/b>로 취업 준비할 때 이력서 넣기 전에 이건 무조건 따고 이력서 써야한다 하는 기본 자격증이 어떤게 있나요? 세무회계사무소 말고 일반 기업체 취업 할 때요~ 기본 중의 기본인 전산회계1급... "
		},
		{
			"title":"실제 <b>회계 직무<\/b>를 수행하기 위한 자격증 혹은 학습법을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=362127810&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 경영학과 4학년이시고 <b>회계직무<\/b> 자격증이나 학습법을 질문주셨군요. 금융직무수행능력을 보여주고자할 때는 자격증이 좋은데요. 금융직무수행능력을 잘 보여줄 수 있는 자격증은 전산세무나 회계 자격증이 있습니다.... "
		},
		{
			"title":"<b>회계직무<\/b> 전화업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=326565449&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>회계 직무<\/b> 중에 전화 업무가 많은 일도 있고 아닌 일도 있는 것 같은데 적음-보통-많음 구분해주실분.. 기장, 정산, 결산, 4대보험, 급여, 법인세, 소득세, 조정 등 등.. 기장:많음 정산:적음 결산:보통 4대보험:보통 급여:적음 법인세:보통... "
		},
		{
			"title":"<b>회계직무<\/b> 면접 1분 자기소개",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=384549682&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"중소기업 <b>회계직무<\/b> 1분 자기소개 작성해봤습니다. 안녕하십니까 꼼꼼함으로 다져진 지원자 OOO입니다. 저의 가장 큰 강점은 꼼꼼함입니다. 평소 과제물이나 시험지를 제출할때 여러번 확인하고 내는 습관이 있습니다. 여러번 확인하고... "
		},
		{
			"title":"재무,<b>회계 직무<\/b>에 대해 질문드리고 싶습니다. !",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=325583247&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"안녕하세요 재무,<b>회계 직무<\/b>에 대해 질문 드리고 싶습니다. 혹시 현직 회계에 몸담고 계신 선배님들이 답변해주시면 감사하겠습니다. 경력에 대해 궁금한게 생겼습니다. 혹시 재무,회계쪽 이직할때 회사규모에 따라 보는 인식이 다른지... "
		},
		{
			"title":"<b>회계직무<\/b>로 일을 하고 싶은 데, 이렇게 해도 괜찮을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=223844592&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 제가 자격증을 취득했을 경우..<b>회계직무<\/b> 혹은 경리쪽으로 취직이 가능할까요...? 혹시 더 좋은 방법이 있을지요..답변 부탁드립니다.! 쉽게 설명드리면 전산회계는 회계쪽에만 포커스를 마추고 만든거고요 ERP는 인사,노무,회계... "
		},
		{
			"title":"인사<b>직무<\/b> <b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=341521730&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 취업준비로 자격증을 취득할 생각인데 인사<b>직무<\/b>에도 전산<b>회계<\/b>와 같은 <b>회계<\/b>지식이 필요할까요?ㅠㅠ 필요한 이유랑 같이 설명해주세요  안녕하세요. 로시컴-네이버 지식iN 상담 공인노무사 이준우 입니다. 사업장마다 다르긴 하겠지만... "
		},
		{
			"title":"중소기업 <b>회계직무<\/b> 뭘 공부해야 할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=223580216&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"중소기업 <b>회계직무<\/b>에 합격했습니다. 일을 시작하기 전에 공부 좀 해가려고 하는데 어떤 공부를 해야 좋을까요? 더존을 쓴다는데 회계원리와 ERP회계 정도만 공부하면 될지 아니면 중급회계, 원가회계, 세무회계까지 공부해야 하는지... "
		},
		{
			"title":"<b>회계직무<\/b> 종사자분들께 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=300549787&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"현재 00년 생인데 빠른이라 <b>회계<\/b>업무를 하며 회사에 다니고있어요 <b>회계<\/b>나 세무쪽 대학교를 꼭 나와야 한다고... 되는 <b>회계<\/b>관련 자격증도 알려드릴게요 ^^ 가장많이 응시하는 <b>회계<\/b>자격증이 전산<b>회계<\/b>,전산세무입니다. 그리고 회사에서... "
		},
		{
			"title":"회사에서 &quot;<b>회계<\/b>관리&quot; <b>직무<\/b>는 구체적으로 무슨일을 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=290790740&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 아래와 같이 찾아보시면 <b>회계 직무<\/b>에서 하는일을 상세히 알 수 있습니다. 국가직무능력표준(www.ncs.go.kr) 홈페이지에서, 분야별검색 &gt; 경영.회계.사무 &gt; 03.재무. 회계 &gt; 02 회계 &gt; 01.회계.감사를 차례로 클릭한 후 첨부파일을 클릭하면... "
		},
		{
			"title":"공기업 <b>회계<\/b>관련된 <b>직무<\/b>좀 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=298583634&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 각 기업에 특성에 따른 부서와 함께 필요에 따른 부서가 세분화 되어 있거나 직무가 별도로 있기 때문에 세무, 회계 쪽 관련 공기업은 별도로 지정된 것 이기 보다는 세무, <b>회계 직무<\/b>를 채용하는 공기업을 중점으로 보시는 것이 더... "
		},
		{
			"title":"<b>회계직무<\/b> vs 포워딩 뭐가 나을까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=337465542&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"둘중 뭐가 더나을까요  <b>회계직무<\/b>는 살면서 도움이 많이 되요. ^^ 제 답변이 정답은 아니겠지만, 제가 세무회계 경험해 보니 이렇더라 라고 말씀을 드려요. 제 답변이 도움이 되셨다면 채택 부탁드려요. 답변 채택시 지급되는 콩을... "
		},
		{
			"title":"환경<b>직무<\/b> <b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=358128602&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"혹시 수질이나 대기를 다루는 환경 <b>직무<\/b>에서 <b>회계<\/b>를 필요로 하는 경우도 있나요? 회사 사무에서 <b>회계<\/b>나 재정을 겸직으로 하는 경우를 제외하고 순수 수질, 대기 환경쪽에서는 <b>회계<\/b>와는 무관합니다. 다만 수와 계산을 다룬다는 부분은... "
		},
		{
			"title":"마케팅? <b>회계<\/b>? <b>직무<\/b>고민",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=377764549&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 마케팅 <b>직무<\/b>의 전망도 잘 모르겠어요 <b>회계<\/b>보단 취업률이 나을까요? 유망한 사무 직종 및 관련 자격증이 뭐가 있을까요 어떻게하면 좋을까요ㅠ 광고 차단합니다 학점 은행제 등등 광고글 신고합니다 그래픽과 졸업생입니다. 동생은... "
		},
		{
			"title":"재정, 재무, <b>회계<\/b>, 총무 <b>직무<\/b>에 대한 구별",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=315309907&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 회사에서의 재정, 재무, <b>회계<\/b>, 총무라는 <b>직무<\/b>의 정의와 차이를 좀 간단하게 구분지어 주실수있나요??  안녕하십니까? 대전충남중소벤처기업청 비즈니스지원단 입니다. 질문 : 재정, 재무, <b>회계<\/b>, 총무라는 <b>직무<\/b>의 정의와 차이?... "
		},
		{
			"title":"<b>회계<\/b>\/재무 <b>직무<\/b> 중견기업 스펙알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=418821062&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 토익은 765점이며 자격증으로는 재경관리사,전산<b>회계<\/b>1급,전산세무2급 컴활1급이 있습니다. 아직 확정은 아니지만 9월에 군대를 갈수도 있어서 9월 전까지 전산세무1급 아니면 TAT1급 딸려고 하는데 어떤것이... "
		},
		{
			"title":"<b>회계<\/b> 경리직 <b>직무<\/b> 비전",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=255985528&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 경리직의 <b>직무<\/b> 비전에는 어떤게 있나요 무조건 답변채택해드려요 내공100드림 제발 빨리요ㅜㅜㅜ 앉아서 일하면서 사회적으로도 어느정도 인정받는 경리\/<b>회계<\/b>직이 최고에요 ^^ 보통 전산<b>회계<\/b>1급,전산세무2급 따시고 오피스실무... "
		},
		{
			"title":"비전공자 <b>회계<\/b> 자격증 추천 부탁드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399097668&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 근데 <b>회계직무<\/b>를 희망하지 않아도 중소기업은 사원수가 적어서 일반사무직으로 들어가셔더 회계,총무,인사등에 업무를 멀티로 하실수도 있습니다. 그래서 이론과실무가 골고루 분포된 전산회계,전산세무를 따두시면 우대하는곳이... "
		},
		{
			"title":"<b>회계<\/b>원리 <b>직무<\/b>능력 평가시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=339460680&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"필기시험이 <b>직무<\/b>능력평가로 진행되는데 과목이 고졸(6급)수준 &apos;<b>회계<\/b>원리&apos; 인데요 교제나 인강으로 공부해야할 거 같은데 좋은 방법 있으면 추전부탁드릴게요ㅜㅜ EBS <b>회계<\/b>원리 교재 또는 <b>회계<\/b>관리2급 자격증 기본서(삼일<b>회계<\/b>법인책.... "
		},
		{
			"title":"계신 선배님들께 조언을 구하고 싶습니다^^(<b>회계직무<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=20&dirId=200207&docId=147132272&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 저는 기업의 <b>회계직무<\/b>를 지원하고 있습니다. 보통 중소,중견기업의 회계팀에 신입으로 들어가면 어떤 시스템으로 업무를 익혀 가는지 궁금합니다. 전표부터 부가세신고, 결산, 세무조정, 법인세, 지분법 등 너무 다양한데 어느정도... "
		},
		{
			"title":"고등학생 <b>회계<\/b> 독학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423102449&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 몇 년 동안 준비했는데 내 길이 아니다 싶으면 그 때는 어떻게 해야할까 라는 생각이 들어서 두렵네요  안녕하세요 질문자님 네, 맞습니다 회계사라는 직업을 희망한다면 공인회계사 자격증이 필요하지만 기업의 <b>회계직무<\/b> 업무를... "
		},
		{
			"title":"<b>회계<\/b> 세무 자격증 취득 순서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=418010141&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 안녕하세요 질문자님, 비전공자로 <b>회계직무<\/b> 취업을 위해서 회계자격증 취득을 준비하고 계시는군요! 회계자격증별 난이도를 고려해서 자격증을 취득해야 하는데요. 회계 자격증별 난이도와 특징을 확인할 수 있는 회계세무... "
		},
		{
			"title":"<b>회계<\/b>관리 시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=200483410&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 그리고 나누어서 무엇에 대해 시험보는지도 알려주세요  안녕하세요 질문자님 <b>회계직무<\/b> 취업을 위한 자격증 취득을 고민하고 계시는군요. 회계자격증은 이론과 실무를 동시에 평가하는 시험과, 이론만 평가하는 시험으로 구분할 수... "
		},
		{
			"title":"무역회사 vs <b>회계<\/b>업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=400077908&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 전산회계1급이 있으면 확실히 <b>회계직무<\/b> 취업 시 도움이 됩니다. 경쟁력을 키우고 싶다면 전산세무2급까지 취득하여 지원하시면 좋을 것입니다 3. 난이도로 비교하자면 무역영어1급이 조금 더 높다고 볼 수 있습니다. 두 자격증은... "
		},
		{
			"title":"제게 어울릴만한 <b>직무<\/b> 또는 산업 추천 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=419158395&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 재무<b>회계 직무<\/b>는 제외 - 성과를 만들어나가고 타 업체, 타 직원 위에 군림하는 것이 아닌 직면한 리스크를 해결하는 정도 선호 - 매너리즘에 빠지기보단 안분지족 마인드 - 커리어 욕심 제로, 회사의 비전도 크게 신경 안씀, 연봉도 3000... "
		},
		{
			"title":"경리,<b>회계<\/b>,결산 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=287458327&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"경리\/<b>회계<\/b>\/결산 관련 업무 맡고있는 회사원분들 정확히 어떤 업무를 맡아... 내부상황에 따라 조금씩은 달라서 ㅎㅎ 그렇지만 말씀하신 경리\/<b>회계<\/b>\/결산... 관련 자격증은 기본 - MOS마스터, 컴퓨터활용능력1급 중급 - 전산<b>회계<\/b> 1급, 전산세무... "
		},
		{
			"title":"중소기업 재무<b>회계<\/b>팀 지원 스펙",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=414429452&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 따라서 <b>회계 직무<\/b> 경력자분이 답변해주셨으면 합니다. 냉정하게 현스펙은 썩 좋지 못합니다.. 26살 군필 남자\/지방대 경영학과\/학점 3.47 자격증 현황 전산회계 2급 ERP 인사,생산,물류 1급 컴활 1급 OA마스터즈 포토샵, 일러스트 1급... "
		},
		{
			"title":"전산<b>회계<\/b> 1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=403228423&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 경리\/<b>회계 직무<\/b>는 전산회계1급 정도의 지식에서 세무까지 포함하게 되면 전산세무2급 수준의 지식이 필요해서죠. 공고 같은걸 보면 기장대리, 신고대리 이렇게 쓰여진 것들 있을텐데 이런게 다 전산세무회계 정도의 지식이... "
		},
		{
			"title":"<b>회계<\/b> 취업 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408461445&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 네, 실제로 <b>회계직무<\/b> 채용 시 우대자격증으로 많이 볼 수 있는 것이 전산회계1급,전산세무2급입니다 2. 이외 추가적으로 재경관리사 추천드리며, 우선으로는 전산회계1급+전산세무2급 취득하시는 것이 좋습니다 질문자님께서... "
		},
		{
			"title":"<b>회계<\/b> 비전공자 지원동기 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=414195693&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 비전공자인 경우 <b>회계 직무<\/b>에 어떻게 지원동기를 풀어나가야할까요? 중소기업에 지원할 예정이라 회사 위주로 풀어내기도 어려운 상황입니다 ㅠㅠ  차분하고 꼼꼼한 성격이 잘 맞아서 안정적인 직업인 회계직으로 진로를 결정하게... "
		},
		{
			"title":"<b>회계<\/b>총무직 이직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408209801&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 안녕하세요 질문자님 <b>회계직무<\/b> 이직에 도움이 되는 자격증으로, 전산세무2급 추가 취득 추천드립니다. 신입으로 지원하더라도 회계자격증은 필수라고 볼 수 있으며, 전산세무회계 우대가 대표적이기에 전산세무2급,1급 추가로... "
		},
		{
			"title":"경영학과1학년 <b>회계<\/b> 관련 <b>직무<\/b> 궁금한게있습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=210074047&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"나중에 구직을 할때, <b>회계<\/b> 관련 <b>직무<\/b>는 꼭 cpa자격증이 없어도 뽑는 <b>직무<\/b>가 있나요? 또 만약 열심히 해서 cpa 1차까지 합격을 한다면 취직 때 도움이 많이 될까요..?  CPA가 있으면 <b>회계<\/b>법인쪽에 취직을 주로 많이 합니다. 그래서 <b>회계<\/b>사... "
		},
		{
			"title":"재무와 <b>회계<\/b>의 차이점이 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=372344891&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"<b>회계직무<\/b> 관련 면접을 준비중인데 재무와 회계의 차이점을 물어보기도 하더라구요 회계와 재무의 차이가 무엇인가요? 궁금합니다! 회계는 기업경영의 결과를 숫자로 만드는 작업 즉, 재무제표를 작성하는 업무 maker이구요. 재무는... "
		},
		{
			"title":"<b>직무<\/b>,직종이면 <b>회계<\/b>라고 써야하는건가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=311998920&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>직무<\/b>,직종이면 <b>회계<\/b>라고 써야하는건가요, <b>회계<\/b>사라고 써야하는건가요..? <b>직무<\/b>는 <b>회계<\/b> 직종은 <b>회계<\/b>사라고 써야 합니다 "
		},
		{
			"title":"세무<b>회계<\/b> 업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=361329768&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"정확히 세무<b>회계 직무<\/b>가 어떤 업무를 하는지 알고싶습니다! 돈이 나가고 들어간 과정을 정리하고 세금관련해서 신고도 하고 뭐 이렇다고 할 수 있어요! 전문직이라 취업도 잘 되구요! 회계 관련 취업 원하시는거라면... "
		},
		{
			"title":"회사 <b>직무<\/b>를 재무<b>회계<\/b>팀 <b>직무<\/b>관련상식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=178399208&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"면접볼때 <b>직무<\/b>관련상식도 물어볼 것 같은데 자격증은있긴한데 기업<b>회계<\/b>는 잘 몰라서 무엇을 준비해야할지 모르겠어요 가능하면 자세히 부탁드려요 내공100 겁니다 재무팀 면접을 두번봤는데 그냥 전반적인 질문입니다. 공백기간에... "
		},
		{
			"title":"<b>회계<\/b>관련 자격증 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=407949854&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 전산세무회계 대표적인 회게자격증이며, 난이도 순서는 전산회계2급-&gt;전산회계1급-&gt;전산세무2급-&gt;전산세무1급입니다 난이도 순서대로 공부하는 것이 좋으며, 여러 기업에서 <b>회계직무<\/b> 채용 시 우대하는 자격증입니다. 2. AT자격시험... "
		},
		{
			"title":"<b>회계<\/b>쪽으로 가고 싶은 고2입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=407794555&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 전산회계1급-&gt;전산세무2급-&gt;재경관리사 순서로 공부하여 취득하면 <b>회계직무<\/b> 취업 시 많은 도움이 되며 실무에서도 활용 가능합니다. 3. 대학 진학할 예정이라면 대학 재학 중 필요한 자격증을 취득해도 충분하여 대학 진학하지 않고... "
		},
		{
			"title":"전산<b>회계<\/b> 2급\/1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=390590510&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 부가가치세 중 매입매출전표 관련 부분을 배우니 문의하신 내용을 다루고 있습니다. 도움이 됐으면 좋겠습니다! 참고로 <b>회계직무<\/b> 취업과 면접을 준비하고 있으시다면 이 자료 읽어보시면 좋겠습니다. https:\/\/bit.ly\/3gNUsYy &amp; "
		},
		{
			"title":"전산<b>회계<\/b>, 전산세무, 재경관리사 자격증 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=401205950&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... [돋보기\/찾기기능]에서 자소서로 검색하면 제 로고 바로 나옵니다. 자소서 관련 모든 컨설팅 가능합니다.) http:\/\/pf.kakao.com\/_wVtds --------------------------------- 자세히 설명할 게 아닌 것 같아서 결론만 말씀드리면, <b>회계직무<\/b> 입니다.^ "
		},
		{
			"title":"NCS <b>회계<\/b> 질문 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=321809417&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 주변에 듣기로는 기업마다 문제가 달라서 대비자체를 못한다고도 하고 또 다른사람들은 책을 사서 공부를 하라는데 <b>회계직무<\/b> NCS라고 검색해서 책을 찾으려해도 잘 구분을 못하겠더라구요. 직무는 회계이고요 NCS 어떤책으로 공부를... "
		},
		{
			"title":"재무<b>회계<\/b> 신입 자소서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=393157046&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 재무<b>회계 직무<\/b>로 지원하고 싶은 취준생입니다. 자격증은 있지만 비전공자이고, 인턴 경험이 전부라 실무에 대해서는 직접 겪어본게 거의 없어요. 입사 후 실현하고 싶은 목표에 대해서 서술하라는데 1. 신입이 할 수 있는 일은... "
		},
		{
			"title":"일반고를 다니고 있는데 전산<b>회계<\/b>를 딸",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=403129969&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 컴퓨터활용능력 자격증 보다 조금 더 전문적인 <b>회계 직무<\/b> 자격증이라고 볼 수 있는데요, 나이, 전공 상관없이 공부하면 누구나 합격 가능한 자격증입니다. 해당 직무 취업을 희망한다면 더욱 메리트 있어서 필수자격증으로 생각하시면... "
		},
		{
			"title":"경리사무원과 <b>회계<\/b>사무원은 다른가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=371695930&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 세무<b>회계직무<\/b>를 위해 뽑는 기업은 전산회계 전산세무 자격증이 있어도 소용없는건가요? 세무회계같은경우 전산회계 1급에 포함된 내용입니다. ㅎㅎ 즉 전산회계 1급 자격증이 있다면 세무회계를 알고 있는겁니다^^ 제가... "
		},
		{
			"title":"전산세무<b>회계<\/b> 쪽 회사 어떻게알아보는지, <b>직무<\/b>는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=403045492&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 그러는데 <b>회계<\/b>1급, 세무2급을 땃을때 들어갈 수 있는 회사는 어디서 알아볼 수 있고 어느 <b>직무<\/b>를 맡게되는지 궁금합니다 취업률은 어떻게 되는지도 궁금합니다 잘 할수 있을까요  안녕하세요. 경기지방중소벤처기업청... "
		},
		{
			"title":"전산<b>회계<\/b> 2급을 볼까요 ? 아님 더 공부해서 1급을 ...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=404266504&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 2급 자격증은 굳이 딸 필요는 없어 보입니다. 2급 공부하고 이어서 1급 공부까지 해서 1급 시험을 보시는 것이 좋겠습니다. <b>회계 직무<\/b> 취업을 준비하고 있으시다면 이 자료 읽어보시는 것을 추천합니다. https:\/\/bit.ly\/3gB2Dqz"
		},
		{
			"title":"인사총무, 재무<b>회계<\/b> 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=397470565&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 경력사원 모집에서는 재무<b>회계 직무<\/b>가 조금 더 많습니다. 두서 없이 답변을 드려서 도움이 될까 죄송할 따름입니다. 잘 참조해 보시기 바라며, 혹시 도움이 될까 해서 이와 관련된 제 유튜브 클립을 하나 올려 드립니다.... "
		},
		{
			"title":"<b>회계<\/b>관련 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=371939411&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 보통 <b>회계직무<\/b>같은 경우 특히 나이가 상관없습니다. 경력을 쌓아 이직하면서 오랫동안 일할 수 있는 직무라고 볼 수 있습니다. 회계취업과 회게자격증에 대해 궁금하시다면 해커스금융 블로그를 방문하여 다양한 정보 얻어가시길... "
		},
		{
			"title":"다른분야 경력 4년, <b>회계<\/b>쪽으로 이직을 원합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=202716739&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 뒤집어 말하면 그런 특수성 때문에 진입장벽이 높은 편인데, <b>회계직무<\/b>에 종사하시는 분들에게는 진입장벽이 장점으로 작용하지만, 질문자님처럼 다른 직무경력자 분들께는 단점으로 작용하게 됩니다. 그만큼 다른 직무경력자가... "
		},
		{
			"title":"전산<b>회계<\/b> 2급 취득하면 어디로 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=386575041&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 전산회계 2급만으로는 너무 약하고 최소 전산회계1금, 전산세무2급까지는 취득하시는 것을 추천드립니다. 또한, <b>회계직무<\/b> 취업과 면접을 준비하고 있으시다면 이 자료 읽어보시면 좋겠습니다. https:\/\/bit.ly\/3gNUsYy &amp;"
		},
		{
			"title":"<b>회계<\/b>학과 전망",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=356481086&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 단순 <b>회계직무<\/b>, 경리등은 점점 없어질 가능성이 있습니다만, 대기업 재무회계팀이나 회계사등은 기계로 대체될 가능성이 낮아요. 단순한 경리를 생각하셨다면 비전이 없을수있습니다. CPA수험생들을 위한 많은 정보가 있는... "
		},
		{
			"title":"<b>회계<\/b>관련 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=390263135&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 여기에 대해 말씀드리면, <b>회계 직무<\/b>만 따로 채용하는 경우에 회계사나 관련 경력 5년+ 인 사람을 아예 명시합니다. 이외에는 일반 사무로 채용되는 경우가 대다수일텐데... 그러면 일반 스펙인 토익은 기본적으로 갖추고 계셔야겠죠."
		},
		{
			"title":"전산<b>회계<\/b> 2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=390369657&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 하나 있는 것이 더 나으므로 좀 더 공부를 하고 전산세무2급에 도전하시는 것이 더 좋은 선택인 거라 생각되네요. 참고로, <b>회계직무<\/b> 취업과 면접을 준비하고 있으시다면 이 자료 읽어보시면 좋겠습니다. https:\/\/bit.ly\/3gNUsYy &amp;"
		},
		{
			"title":"<b>회계<\/b>? 와 관련된 직업이 뭐가 있을까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=397420410&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 금융회계를 하려면 관심있는 금융기관에 <b>회계 직무<\/b>로 입사를 하는 것이 베스트입니다. 은행쪽을 생각하고 있다면 AFPK, 투자자산운용사 등의 자격을 준비하는 것이 좋지 않을까 생각되네요. 6. 자격증마다 난이도와 준비기간은... "
		},
		{
			"title":"전산<b>회계<\/b> 1급 자격증 비전공자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=390697858&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 2급은 너무 쉬워서 내가 회계 관련 지식이 있다는 시그널을 주기에는 많이 부족해 보입니다. <b>회계직무<\/b> 관련 면접을 앞두고 있으시다면 이 자료 읽어보시는 것을 추천합니다. https:\/\/bit.ly\/3gNUsYy &amp;"
		},
		{
			"title":"자기소개서에 쓸수 있는 <b>회계<\/b> 교육 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=393954286&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"안녕하세요 <b>회계 직무<\/b> 쓰려고 하는데 전산회계 시험을 떨어져서요 일자리 상담했을때 상담사님께서 erp교육인가 듣고 쓰라고 하셨는데 검색해도 잘 안나와서요 erp교육이나 아니면 자기소개서에 쓸수 있는 회계교육 아시면 좀... "
		},
		{
			"title":"<b>회계<\/b>자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=355638561&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 뿐만 아니라 <b>회계직무<\/b> 취업 시 필수 자격증인 컴활 1,2급 필기+실기 전강의 무료로 제공되고 있습니다. 해커스금융사이트 방문하여 더 많은 혜택 얻어가세요! https:\/\/fn.hackers.com\/site\/event_master\/?evt_id=17082300 궁금한 점... "
		},
		{
			"title":"<b>회계<\/b> 사무직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=368352990&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... <b>회계 직무<\/b>로 일을 하려면 보통 관련 자격증을 필수로 갖고 있어야 합니다. 필수자격증으로는 전산회계 1급 2급 전산세무 1급 2급이 있습니다. 이러한 자격증은 회계프로그램을 이용해서 기업회계 업무를 수행할 수 있는지 능력을... "
		},
		{
			"title":"31살 세무<b>회계<\/b> 관련 취준생입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=233402804&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 세무와 <b>회계 직무<\/b>에서 경쟁력을 가지려면 어느 파트까지 습득하고 있어야 하나요? 예를 들어 연말정산 혹은 법인세 마감 이런 파트 말입니다. 1. 지금 나이에서 연봉과 직무의 전문성을 올리기 위해서는 일반 회사와 사무소 중 어디로... "
		},
		{
			"title":"취준생입니다 <b>회계<\/b> 경력인정받으려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=416408885&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"신입 취준생입니다 <b>회계직무<\/b>로 취업하고 싶은데 이직할 경우를 대비해 경력을 인정받으려면 어떤 회사로 가야할까요? 그리고 어떤 일을 해야할까요? <b>회계직무<\/b>라도 경력에 도움 안되는 일을 해서 경력직으로 인정 못받는 경우도... "
		},
		{
			"title":"<b>회계<\/b>,경리 자소서 질문이요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=371677246&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 사회성이나 대인관계 역시 단체 생활에 있어서 중요한 요소이기 때문에 같이 작성하시는 것도 좋지만, <b>회계 직무<\/b> 특성상 섬세함\/꼼꼼함이 중요시 되기 때문에 해당 성격을 중점으로 업무에 대한 역량을 어필하시는 것을... "
		},
		{
			"title":"전산세무 전산<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=372484073&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 경력이 없고 전공자가 아니라면 전산세무1급까지 취득하시면 취업 시 훨씬 도움이 될 것입니다 :) 3) 급여는 기업마다 다를텐데요, 기업의 규모가 중소기업 이상이라고 할 때 사무소보다 일반 기업의 <b>회계직무<\/b>가 보통 급여는 더... "
		},
		{
			"title":"<b>회계<\/b> 자격증에 대해서 궁금해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=376958749&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 하지만 그만큼 우대받는 자격증이기에 <b>회계 직무<\/b> 취업을 원하신다면 준비하는 것을 추천드립니다! 전산세무와 전산회계는 이론+실기 시험이며 재경관리사는 이론시험으로 구성되어 있습니다. 하지만 난이도는 전산세무와... "
		},
		{
			"title":"전산<b>회계<\/b>1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=375948969&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 전산회계1급을 취득하시면 기업의 경리\/<b>회계 직무<\/b> 혹은 회계사무소에 취업 가능합니다. 전산회계1급과 함께 전산세무1급을 취득하시면 취업에 더욱 메리트가 있습니다. 실제로 전산회계1급 자격증을 우대하는 기업은 공기업... "
		},
		{
			"title":"<b>회계<\/b>쪽 자기소개서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=371736718&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... <b>회계 직무<\/b>를 결심하게 된 계기, <b>회계 직무<\/b>에 꼭 필요한 (섬세함, 꼼꼼함, 정확성) 등의 역량을 가진 인재라는 것을 성장과정, 성격의 장단점 항목에서 드러낸다면 좋은 자기소개서가 될 수 있습니다. 혹여 작성에 대한 갈피를 잡지... "
		},
		{
			"title":"<b>회계<\/b> 쪽 <b>직무<\/b>로 취업을 하려면 어떻게 해야할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=175980103&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 그래서 전산<b>회계<\/b>나 재경관리사를 알아보려고 하는데 지인들이 <b>회계<\/b> 쪽은 차라리 전산<b>회계<\/b> 소지한 고졸자들을... 지금 상황에서 제가 재경관리사나 <b>회계<\/b> 쪽 자격증을 준비해도 괜찮을까요? 아니면 다른 것들을 알아보려고 합니다.... "
		},
		{
			"title":"전산 <b>회계<\/b> 따면 취업할수있나여??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=381865410&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 1) <b>회계 직무<\/b>는 관련 자격증이 중요합니다. 따라서 전산세무회계 자격증을 보유하시면 채용시 가점이 있습니다. 하지만 말씀하신 것처럼 보유한 자격증이 동일하다는 가정하에 변별력을 두려면 학력을 염두하고 채용할 수 있습니다.... "
		},
		{
			"title":"회사 경영지원파트에서 재무나 <b>회계<\/b> 쪽",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=369787115&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 재무<b>회계 직무<\/b>에서 일하기를 희망하시는군요 질문자님이 말씀하신대로 전산세무회계 관련 자격증을 취득하는 것이 중요한데요, 현재 계획은 전산회계1급 \/ 세무회계 1급\/2급인 것으로 보입니다. 전산회계1급과 함께 취득하면 좋을... "
		},
		{
			"title":"무슨 <b>회계<\/b>를 배워야 하나요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=356282195&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 대부분 기업 <b>회계직무<\/b> 혹은 경리 취업을 위한 회계공부로 자격증 준비부터 시작하는 편입니다:) 회계관련 자격증은 전산세무회계, 회계관리, AT자격시험, 재경관리사 등이 가장 대표적이며 난이도별로 나열하면 다음과 같습니다.... "
		},
		{
			"title":"<b>회계<\/b> 취업 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=355421231&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... <b>회계직무<\/b> 취업 준비중이시군요! 보통 <b>회계 직무<\/b> 취업 준비하시는 분들은 세무회계 관련 자격증을 많이 취득하십니다. 세무회계 관련 자격증은 전산세무회계, 회계관리, 재경관리사, at자격시험 이 있으며 난이도별로... "
		},
		{
			"title":"경리쪽 경력으로 <b>회계<\/b>팀 이직 가능한가요?(경리와... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=392022523&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... (인보이스, 세금계산서 발행 \/ 매입매출 전표\/ 마감\/ 4대보험, 인사업무\/ 업체 자금관련 경리 업무) 여기서 1년이든 그 이상의 경력을 쌓아서 조금 더 큰 회사의 회계팀에서 더 광범위한 <b>회계직무<\/b>로 전향할 수 있나요? 아니면... "
		},
		{
			"title":"상장사 <b>회계<\/b>팀 커리어 과정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=377820936&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"안녕하세요 상장사 중견 제조업체 <b>회계직무<\/b> 근무3년차 직원입니다 고민이있어 글남깁니다 실무선배님 관련업계 선배님들 답변부탁드려요! 1. 회계학에 회계원리 중급 고급있듯이 실무에도 커리어 단계가있을거같아요 3년차를... "
		},
		{
			"title":"재무<b>회계 직무<\/b> 지원하려면 영어는 어느",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=397463671&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"재무<b>회계 직무<\/b> 지원하려면 영어는 어느정도 필요하나요 외국계 회사가 아닌 이상, 회계업무만 담당하실 경우 영어 능력은 크게 중요하지 않습니다. "
		},
		{
			"title":"<b>회계직무<\/b>에 영업강요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=366706243&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>회계<\/b>직 경영지원팀 입니다. 회의때 이름거론과 함께 영업을 강요 받았고, 녹취록을 가지고 있습니다. 이 경우 자발적으로 퇴사하게 되더라도 실업급여 사유에 해당하지 않나요? 저는 부당한 경우라고 보여지는데 이게 어찌 해당이... "
		},
		{
			"title":"<b>회계<\/b>사무원 전공보고 뽑나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422680060&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... <b>회계직무<\/b>에서 전공은 크게 중요하지 않습니다. 따라서 그만큼 관련자격증이나 경험이 중요한 요소입니다 2. 전산회계\/전산세무가 필수 자격증으로 명시되어 있기 보다 우대자격증으로 명시되어 있는 경우가 많지만 사실상... "
		},
		{
			"title":"세무<b>회계<\/b>쪽 학과 다니는 1학년 20살",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=355767249&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 많은 대학생들이 세무<b>회계 직무<\/b> 취업 준비를 위한 첫단계로 자격증을 공부하며 시작하는 추세입니다. 세무회계 관련 자격증은 전산세무회계, 회계관리, at자격시험, 재경관리사가 가장 대표적이며, 난이도별로 나열하면 다음과... "
		},
		{
			"title":"사학기관 재무<b>회계<\/b> 규칙 상 이사장의 <b>직무<\/b>는?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=329455799&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"사학기관 재무<b>회계<\/b> 규칙 상 이사장의 <b>직무<\/b>는? 법인<b>회계<\/b>의 수입기관(세입징수자) 및 지출명령기관(지출명령자) 법인의 계약담당자 법인의 재산관리자 법인의 물품관리자 관련법령 : 사학기관 재무ㆍ<b>회계<\/b> 규칙 제25조(수입기관과... "
		},
		{
			"title":"<b>회계<\/b>자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=390655337&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 쌓고자 한다면 경영학과 같은 학과에 진학하는 방향으로 진로계획을 세우시는 것이 좋을 것 같군요. <b>회계직무<\/b> 포함하여 경영학과 나와서 할 수 있는 다양한 일에 대해서는 아래 문서를 읽어보시는 것을 추천합니다. http:\/\/bit.ly\/2S9SvLp &lt;&gt;"
		},
		{
			"title":"비전공자 전산세무<b>회계<\/b>쪽 취업\/비전",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=359846165&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 전산세무회계 자격증이 세무사무소 혹은 일반기업체 <b>회계 직무<\/b> 취업시 우대사항으로 적용되는 경우가 많고, 따라서 많은 분들이 전산회계2급부터 시작하여 이후 상위 자격증을 취득하는 편입니다. 질문자님께서 말씀하신... "
		},
		{
			"title":"전산<b>회계<\/b> 자격증에관해질문이옹",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=328194428&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 회사 경리나 <b>회계 직무<\/b>에 취업시 필요되는 자격증으로 인기가 매우 많습니다. 전산회계1급 독학으로 하시면 조금 힘들수 있습니다. 초반 용어들이 생소하여 어렵게 느낄 수 있습니다. 전산회계자격증은 1급,2급으로 나뉩니다. 급 안에... "
		},
		{
			"title":"<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402245619&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 더불어 대표적으로 <b>회계<\/b>관련 <b>직무<\/b>에서 우대하는 자격증입니다. 2. 같은 영업<b>직무<\/b>라도 회사마다 업무의 범위는 다른데요, 담당업무가 세세하게 나눠져 있는 경우는 영업관리 업무 시 <b>회계<\/b>가 필요할 것입니다 전산<b>회계<\/b>1급 공부하셔서... "
		},
		{
			"title":"<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=370140027&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 제경\/<b>회계 직무<\/b>의 경우 자격증이 매우 중요하며 회계관련 자격증을 2개 이상 갖고 있으면 해당 직무에 취업 시 유리합니다. 전공자가 아니어서 불리하지 않을까 걱정할 수 있지만 전공여부 보다는 실무능력이 있는지가 중요하며... "
		},
		{
			"title":"상사, 물류 회사 관리<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=298779810&qb=7ZqM6rOEIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 상사에 속해있는 물류회사인데 관리<b>회계직무<\/b>로 지원을 하였습니다 제가 궁금한 점은 물류회사의 관리회계에 필요한 직무 역량에대해 어떠한것을 면접관들이 궁금해 할까요? SAP ERP 위주로 물어보게 되나요? 현지법인의 경우... "
		}
	]
}