{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:00 +0900",
	"total":4664,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[카드뉴스] 경기 가평군 주요뉴스 (7월 28일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 관내 중ㆍ장년층 <b>직무<\/b>능력 제고를 위한 &apos;조경기능사... 박지숙 회장은 &quot;코로나19가 다시 재 확산되는 추세라 어르신들의 건강이 걱정되어 경로당에서 <b>음식<\/b>을 대접해... ",
			"pubDate":"Thu, 28 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"수원시, &apos;스마트관광도시 선포식&apos; 개최",
			"originallink":"http:\/\/www.breaknews.com\/912348",
			"link":"http:\/\/www.breaknews.com\/912348",
			"description":"편의·<b>서비스<\/b>를 제공하는 도시다. 스마트 기기를 활용해 편리하게 여행할 수 있다.... 가이드 ▲<b>음식<\/b>점 스마트오더, 체험시설 예약?구매 ▲IoT(사물인터넷) 사물함... ",
			"pubDate":"Thu, 28 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"수원시, 관광에 정보통신기술 접목한 스마트관광도시 선포",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072810290001887?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688614?sid=102",
			"description":"중국어 <b>서비스<\/b>도 지원한다. 주요 콘텐츠는 △XR(확장현실)버스 1795행 △AR(증강현실)·VR(가상현실) 수원화성 △아웃도어 미션게임 ‘화성행궁의 비밀’ △수원화성 오디오 가이드 △수원화성 수어 가이드 △<b>음식<\/b>점... ",
			"pubDate":"Thu, 28 Jul 2022 10:51:00 +0900"
		},
		{
			"title":"수원시, 대한민국 &apos;스마트관광&apos; 선도",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430838",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430838",
			"description":"&apos;스마트관광도시&apos;는 정보통신기술(ICT)과 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공하는 등... 가이드 △<b>음식<\/b>점 스마트오더, 체험시설 예약·구매 △사물인터넷(IoT) 사물함 등이다. &apos;기록에서 기억으로&apos;를... ",
			"pubDate":"Thu, 28 Jul 2022 10:48:00 +0900"
		},
		{
			"title":"수원시, 스마트관광도시 선포식 개최…&apos;터치 수원&apos; 앱 소개",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207270086",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207270086",
			"description":"&apos;스마트관광도시&apos;는 ICT(정보통신기술)와 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공하는... 가이드 △<b>음식<\/b>점 스마트오더, 체험시설 예약·구매 △IoT(사물인터넷) 사물함 등이 있다. 이재준 수원시장은... ",
			"pubDate":"Thu, 28 Jul 2022 08:34:00 +0900"
		},
		{
			"title":"수원시, 스마트관광도시 선언…통합관광 플랫폼 &apos;터치수원&apos; 출시",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072806445709194",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124364?sid=102",
			"description":"스마트관광도시는 ICT(정보통신기술)와 관광을 접목해 관광객에게 차별화된 편의ㆍ<b>서비스<\/b>를 제공하는... 가이드 ▲<b>음식<\/b>점 스마트오더, 체험시설 예약?구매 ▲IoT(사물인터넷) 사물함 등이다. &apos;기록에서 기억으로&apos;를... ",
			"pubDate":"Thu, 28 Jul 2022 06:44:00 +0900"
		},
		{
			"title":"수원시,‘스마트관광도시 선포식’…‘터치수원’앱 소개",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPUBLHD",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081086?sid=102",
			"description":"스마트관광도시는 ICT(정보통신기술)와 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공하는... 가이드 , <b>음식<\/b>점 스마트오더·체험시설 예약?구매, IoT(사물인터넷) 사물함 등이다. ‘기록에서 기억으로’를... ",
			"pubDate":"Wed, 27 Jul 2022 22:38:00 +0900"
		},
		{
			"title":"수원시, 27일 스마트관광도시 선포",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1146232?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000869166?sid=102",
			"description":"맛집(<b>음식<\/b>점), 카페, 쇼핑 시설 등을 간편하게 예약·결제할 수 있다. 이날 선포식에는 이재준 시장, 김기정 수원시의회 의장, 문화체육관광부 조용만 2차관, 한국관광공사 신상용 사장<b>직무<\/b>대행 등이 참석했다. 이... ",
			"pubDate":"Wed, 27 Jul 2022 22:16:00 +0900"
		},
		{
			"title":"이재준 수원특례시장 “스마트 관광 표준 만들어내겠다”",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017318042&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542721?sid=102",
			"description":"<b>서비스<\/b>도 지원돼 외국인 관광객도 편리하게 이용할 수 있다. XR(확장현실)버스 1795행, AR(증강현실)·VR(가상현실) 수원화성, 아웃도어 미션게임 ‘화성행궁의 비밀’, 수원화성 오디오가이드, 수원화성 수어 가이드, <b>음식<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 21:45:00 +0900"
		},
		{
			"title":"수원시 &apos;스마트관광도시&apos; 선포...&quot;대한민국의 표준, 터치수원&quot;",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727001027",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727001027",
			"description":"&apos;스마트관광도시&apos;는 ICT(정보통신기술)와 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공하는... 가이드 △<b>음식<\/b>점 스마트오더, 체험시설 예약구매 △IoT(사물인터넷) 사물함 등이다. &apos;기록에서 기억으로&apos;를... ",
			"pubDate":"Wed, 27 Jul 2022 20:09:00 +0900"
		},
		{
			"title":"경기 수원특례시, &quot;스마트관광도시 선포하고 관광산업 활성화 나선다&quot;",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207278438h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004730003?sid=102",
			"description":"스마트관광도시는 ICT(정보통신기술)와 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공하는... 가이드 ▲<b>음식<\/b>점 스마트오더, 체험시설 예약‧구매 ▲IoT(사물인터넷) 사물함 등이다. 먼저 ‘기록에서 기억으로’... ",
			"pubDate":"Wed, 27 Jul 2022 19:47:00 +0900"
		},
		{
			"title":"수원시, ‘터치수원’ 발판으로 ‘스마트관광도시’로 한발짝",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711637",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711637",
			"description":"사장<b>직무<\/b>대행 등이 참석했다. 이 시장은 “터치수원 앱을 활용해 시민 누구나 수원화성의 아름다움을... ‘스마트관광도시’는 정보통신기술(ICT)과 관광을 접목해 관광객에게 차별화된 편의·<b>서비스<\/b>를 제공한다.... ",
			"pubDate":"Wed, 27 Jul 2022 19:46:00 +0900"
		},
		{
			"title":"“달라도 뭔가 다르다”…구독경제 뉴 트렌드5",
			"originallink":"https:\/\/www.mk.co.kr\/economy\/view\/2022\/646708",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/024\/0000076342?sid=101",
			"description":"해결해주는 <b>서비스<\/b>다. 일반 쓰레기와 재활용 쓰레기, <b>음식<\/b>물 쓰레기 등 일상생활에서 나오는 모든 쓰레기가... 고객은 자신의 이력을 손쉽게 관리할 수 있을 뿐 아니라 관심 분야나 유사 <b>직무<\/b>에 재직 중인 이들의 소식을... ",
			"pubDate":"Wed, 27 Jul 2022 19:08:00 +0900"
		},
		{
			"title":"도서비 무제한 지원…&apos;오프라인 서점&apos; 경험도 선사",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOHHQCB",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080999?sid=101",
			"description":"<b>음식<\/b> 배달 플랫폼 ‘배달의민족’ 창업자인 김봉진 우아한형제들 의장은 서점 방문을 즐기는 다독가다. ‘책... 그 또한 때때로 페이스북 같은 소셜네트워크<b>서비스<\/b>(SNS)에 자신의 독서 습관이나 읽은 책, 인상 깊은 문구 등을... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"동작구, 물놀이장 전수 안전관리...수질·방역 등 합동점검",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072706491385798",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005123755?sid=102",
			"description":"물놀이 지역 내 <b>음식<\/b> 섭취는 가급적 자제하도록 권고, 판매<b>음식<\/b>은 음료수로 한정한다. 모든 시설은 오전 10... 의료<b>서비스<\/b>를 제공할 것으로 기대된다. 이필형 동대문구청장은 “코로나19 확산세가 이어지며 검사자도... ",
			"pubDate":"Wed, 27 Jul 2022 07:19:00 +0900"
		},
		{
			"title":"[오늘의 전자 단신] 신일, &apos;에코 <b>음식<\/b>물 처리기 시즌2&apos; 출시 外",
			"originallink":"http:\/\/www.inews24.com\/view\/1504464",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000687951?sid=101",
			"description":"기업이 보유한 강점과 인프라를 활용해 다양한 산업과 <b>직무<\/b>에 대한 경험을 지원하고 청년고용 활성화의 기반을 구축하는 것이 목표다. ◆ 청호나이스, 매트리스 케어 <b>서비스<\/b> 50% 할인 프로모션 청호나이스가 다음 달... ",
			"pubDate":"Tue, 26 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"한은 대경본부, &quot;대구·경북 MZ세대 일자리 공급정책·근무환경 개선필요&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220726_0001956939&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011327492?sid=102",
			"description":"숙박·<b>음식<\/b>점업의 <b>서비스<\/b>종사자와 농림어업이 증가했다. MZ세대를 살펴보면 대구는 전문가 비중이... 특유의 <b>직무<\/b>생태계 조성 ▲MZ세대를 위한 MZ세대형 일자리 창출 및 창업지원 ▲지역 직업훈련 인프라 재정비를 통해... ",
			"pubDate":"Tue, 26 Jul 2022 16:25:00 +0900"
		},
		{
			"title":"청호나이스, &apos;매트리스 케어 <b>서비스<\/b>&apos; 할인 진행…신일, &apos;에코 <b>음식<\/b>물 처리기 ...",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141253",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141253",
			"description":"케어 <b>서비스<\/b>를 제공한다. 이번 프로모션을 통해 신청 시 정가에서 50% 할인된 가격인 1만7500원(슈퍼싱글 기준)부터 이용할 수 있다. 신일, &apos;에코 <b>음식<\/b>물 처리기 시즌 2&apos; 출시 신일전자(이하, 신일)는 &apos;에코 <b>음식<\/b>물 처리기... ",
			"pubDate":"Tue, 26 Jul 2022 12:36:00 +0900"
		},
		{
			"title":"[#꿀신상#꿀혜택] 진로-부산시 &apos;박람회 포토존&apos;·코웨이 &apos;청년친화형 기업 ES...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604188",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604188",
			"description":"간편결제 <b>서비스<\/b> &apos;카카오페이&apos;를 도입했고 신일전자가 &apos;에코 <b>음식<\/b>물 처리기 시즌2&apos;를 출시했다.... 청년친화형 기업 ESG 지원사업은 청년고용 문제 해결을 위해 정부와 기업이 손잡고 청년에게 필요한 <b>직무<\/b>훈련 및 일경험... ",
			"pubDate":"Tue, 26 Jul 2022 11:46:00 +0900"
		},
		{
			"title":"중구 무학봉근린공원 무장애길 개통",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072506520377602",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005122522?sid=102",
			"description":"건강과 안부가 염려되는 저소득 1인가구 주민을 정기적으로 만나 <b>음식<\/b>, 반찬 등을 전달, 관계망 형성을 통해... 공유<b>서비스<\/b> ‘함께 나들이’를 운영한다고 밝혔다. 공유휠체어는 양천해누리복지관, 양천어르신종합복지관... ",
			"pubDate":"Mon, 25 Jul 2022 07:01:00 +0900"
		},
		{
			"title":"장외정치 보폭 넓히는 이준석…&apos;여론전&apos; 승부 띄운 듯",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220724500155",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220724500155",
			"description":"이 대표는 사회관계망<b>서비스<\/b>(SNS)에 온라인 만남 신청서를 게재해 당원과 직접 만나고 있다. 이 대표 측에... 공원이나 <b>음식<\/b>점에서 같이 식사하며 대화하거나, 지역 행사장을 찾기도 했다. 이 대표는 지난 22일 전남... ",
			"pubDate":"Sun, 24 Jul 2022 13:54:00 +0900"
		},
		{
			"title":"카드사 ESG, 국제기구 가입‧유튜버 콜라보 등…다양성·사회적 메시지로 승부",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626282",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626282",
			"description":"NH농협카드는 지난 12일 감정노동자 위상 제고 및 콜센터 상담사 <b>직무<\/b>만족도 증진에 기여하는 &apos;제1회 NH행복채움Day&apos;를 개최했다. 이는 하루 4만명, 연 1000만건 이상의 고객 상담 <b>서비스<\/b>를 제공하는 상담사들의 노고에... ",
			"pubDate":"Sun, 24 Jul 2022 08:42:00 +0900"
		},
		{
			"title":"“대학은 하나의 재물”…끝나지 않은 세종대 40년 잔혹사",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/society\/society_general\/1052063.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002599726?sid=102",
			"description":"교육부는 2019년 대양학원과 세종대 종합감사를 벌여, 재산 부당관리 등 임원 <b>직무<\/b>태만, 교원 채용과정 참석... 민주노총 <b>서비스<\/b>연맹 관광레저산업노조 세종호텔지부장(이하 고진수)의 어깨가 축 처졌다. 세종호텔은... ",
			"pubDate":"Sat, 23 Jul 2022 07:03:00 +0900"
		},
		{
			"title":"[월간중앙] 국회 NEW리더 | 행안부 내 경찰국 신설에 반대하는 임호선 민주당...",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25088943",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003211585?sid=100",
			"description":"지난 4월에는 <b>음식<\/b>물쓰레기 비료의 대량 매립행위로 고통을 호소하는 충북 음성군 원남면 주민들을 직접... 그래서 둘 이상의 시·군·구에 걸쳐 있는 혁신도시인 경우 행정<b>서비스<\/b> 관할구역을 협의할 수 있는 근거를... ",
			"pubDate":"Fri, 22 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"[이주의 전자뉴스] 너도나도 ‘친환경’…전자업계, ESG 활동 앞장",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=242876",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129200?sid=105",
			"description":"등 <b>직무<\/b>훈련 교육을 받게 된다. 또한 홈케어<b>서비스<\/b> 현장 실습을 통해 세일즈마케팅직 및 <b>서비스<\/b>직 현업을... 쿠쿠전자는 챌린지로 매년 500만톤 이상 <b>음식<\/b>물 쓰레기가 발생하는 것에 대한 심각성을 알리고 집밥 문화... ",
			"pubDate":"Fri, 22 Jul 2022 13:23:00 +0900"
		},
		{
			"title":"[유통가 레이더] 11번가, 알뜰 쇼핑족과 소상공인 모두 지원... &apos;e서울사랑샵...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"description":"<b>음식<\/b>, 시즌, 상황별 어울리는 와인 큐레이션 컨텐츠와 MD가 매달 추천하는 &apos;이 달의 추천 와인&apos; 컨텐츠도... 대고객 <b>서비스<\/b> 마인드, 팀 프로젝트 등 <b>직무<\/b>훈련 교육을 받게 된다. 또한 홈케어<b>서비스<\/b> 현장 실습을 통해... ",
			"pubDate":"Thu, 21 Jul 2022 11:33:00 +0900"
		},
		{
			"title":"춘천에서 김진태 만난 &apos;잠행 끝&apos; 이준석… 윤리위 징계 이후 행보는",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220720141338075",
			"link":"https:\/\/www.ajunews.com\/view\/20220720141338075",
			"description":"가져온 <b>음식<\/b>을 먹으며 정치와 정당에 대해 토론하고 얘기했다&quot;고 말했다. 그러면서 &quot;따로 부탁하지도 않았는데 사회관계망<b>서비스<\/b>(SNS)를 통해 자발적으로 이렇게 모일 수 있는 것이 새삼 새롭게 느껴진다&quot;고 했다. 이... ",
			"pubDate":"Wed, 20 Jul 2022 19:02:00 +0900"
		},
		{
			"title":"지속가능한 푸드를 이끄는 일본 기업, 한국 인재 찾는다",
			"originallink":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"link":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"description":"푸드로스뿐만 아니라 <b>음식<\/b>이 소비자에게로 전달되는 과정까지를 포함한 서플라이체인 전반을... 특히 코로나19 이후 구독형 <b>서비스<\/b>가 급증하면서 일본에서도 식품 분야에서 식재료 정기 배송, 밀키트 판매... ",
			"pubDate":"Wed, 20 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"[기획] ‘구급대 팀 단위 교육으로 구급품질 높인다’ 구급교육센터",
			"originallink":"http:\/\/fpn119.co.kr\/181122",
			"link":"http:\/\/fpn119.co.kr\/181122",
			"description":"구급<b>서비스<\/b> 제공으로 시민 안전 일류도시 실현 “술기뿐 아니라 힐링도 가능한 공간으로 만들 것”... 재현시설은 교통사고 공사(추락사고) 카페(<b>음식<\/b>점 등) 목욕시설 야외캠핑 감염대응 등 8가지 테마로 구성됐다.... ",
			"pubDate":"Wed, 20 Jul 2022 10:12:00 +0900"
		},
		{
			"title":"&apos;장외정치&apos; 이준석, 전국 순방?...민심 줍기 나선다",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220718160514092",
			"link":"https:\/\/www.ajunews.com\/view\/20220718160514092",
			"description":"가져온 <b>음식<\/b>을 먹으면서 정치·정당에 대해 토론하고 이야기했다&quot;고 밝혔다. 이 대표는 &quot;따로 부탁하지도 않았는데 사회관계망<b>서비스<\/b>(SNS)를 통해서 자발적으로 이렇게 모일 수 있는 것이 새삼 새롭게 느껴진다&quot;며 &quot;다음... ",
			"pubDate":"Tue, 19 Jul 2022 10:32:00 +0900"
		},
		{
			"title":"[혁신위 풍향계] &apos;이준석&apos; 색채 빼며 순항 중인 與 혁신위…의견 수렴 경청회...",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220718113321861",
			"link":"https:\/\/www.ajunews.com\/view\/20220718113321861",
			"description":"가져온 <b>음식<\/b>을 먹으며 정치와 정당에 대해 토론하고 얘기했다&quot;고 말했다. 그러면서 &quot;따로 부탁하지도 않았는데 사회관계망<b>서비스<\/b>(SNS)를 통해 자발적으로 이렇게 모일 수 있는 것이 새삼 새롭게 느껴진다&quot;고 했다. 이... ",
			"pubDate":"Tue, 19 Jul 2022 06:02:00 +0900"
		},
		{
			"title":"부산 찾은 이준석 &quot;우리 당 문제는 재미없는 최고위원회의&quot;",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022071807130003537?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000686621?sid=100",
			"description":"<b>서비스<\/b>(SNS)인 자신의 페이스북에 &quot;부산 광안리 수변공원에서 무려 4시간이 넘게 당원들과 각자 가져온 <b>음식<\/b>... 이 대표 징계 후에는 현재 대표 <b>직무<\/b>대행을 겸하고 있는 권성동 원내대표가 최고위원회의를 주재하고 있다.... ",
			"pubDate":"Mon, 18 Jul 2022 07:28:00 +0900"
		},
		{
			"title":"尹 지인 아들 대통령실 근무 논란에 권성동 “9급, 최저임금”",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/16\/20220716501197.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003715726?sid=100",
			"description":"한 <b>음식<\/b>점에서 어린 시절 죽마고우로 알려진 권성동 의원(현 당대표 <b>직무<\/b>대행 겸 원내대표)과 기념 촬영을... 강릉을 지역구로 둔 권 대행은 이날 사회관계망<b>서비스<\/b>(SNS)에 글을 올려 “그 청년(우씨)은 제 지역구... ",
			"pubDate":"Sat, 16 Jul 2022 09:02:00 +0900"
		},
		{
			"title":"[프롤로그] 2022년은 여행도! 계곡도! 경기도",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207130010",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207130010",
			"description":"계곡내 평상 등 불법시설물 설치와 △계곡 물을 가두거나 하천수를 무단 취수하는 행위 △미신고 <b>음식<\/b>... 청정계곡 홍보 마케팅 확대 방안으로 &apos;관광 알리미 운영&apos; 등 인플루언서(사회관계망<b>서비스<\/b> 유명인) 활용이나... ",
			"pubDate":"Fri, 15 Jul 2022 18:42:00 +0900"
		},
		{
			"title":"[산업 이모저모] 현대차, &apos;배터리 용량↑&apos; 아이오닉 5 출시...&quot;최대 주행거리...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296714",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296714",
			"description":"KT는 IBK기업은행과 손잡고 새로운 &apos;AI보이스뱅킹&apos; <b>서비스<\/b>를 개발했습니다. KT의 AI 음성인식 플랫폼... 이원일은 &quot;대구는 <b>음식<\/b>이 다양하고 소비자의 입맛이 까다롭기로 유명해 외식업계의 성지와 같은 곳이다&quot;라면서... ",
			"pubDate":"Fri, 15 Jul 2022 17:21:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 오산시 주요뉴스 (7월 15일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506297",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506297",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 오산미니어처빌리지 30일부터 여름방학 특별행사... 정금숙 작가와 함께하는 &apos;미니 쿠킹 스튜디오&apos;는 미니어처 <b>음식<\/b> 모형을 주제로 일상의 소품을 만들어보는 창작... ",
			"pubDate":"Fri, 15 Jul 2022 15:42:00 +0900"
		},
		{
			"title":"[IPS 2022 국가<b>서비스<\/b>대상②] 업계 최고 PB, 하루만 맡겨도 이자혜택",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25086824",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003209590?sid=101",
			"description":"<b>음식<\/b>쓰레기 및 탄소 배출 저감에 앞장선다. 또한 중소 급식사를 대상으로 역량 강화 교육을 지원하고, 파트너사를 대상으로 품질관리 노하우를 지속해서 제공하고 있다. ━ 사전 상담부터 장례 후 유족 케어 <b>서비스<\/b>... ",
			"pubDate":"Thu, 14 Jul 2022 06:00:00 +0900"
		},
		{
			"title":"중증장애인 지원고용사업 역할 ‘톡톡’",
			"originallink":"http:\/\/sjbnews.com\/news\/news.php?number=751206",
			"link":"http:\/\/sjbnews.com\/news\/news.php?number=751206",
			"description":"현장에서 <b>직무<\/b>습득 및 직장적응과 관련된 훈련을 통해 취업 연계를 돕는 게 핵심이다. 복지관은 한국장애인고용공단 전북지사로부터 위탁 받아 사업을 추진 중이다. 복지관은 <b>음식<\/b>점·제조·도소매업 등 6개 업체에서... ",
			"pubDate":"Wed, 13 Jul 2022 20:28:00 +0900"
		},
		{
			"title":"전북 중증장애인 지원 고용사업 8명 취업 성공 쾌거",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=661948",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=661948",
			"description":"내에서 <b>직무<\/b>습득 및 직장적응과 관련된 훈련을 통해 취업까지 연계하는 사업이다. 지난 11일 기준 <b>음식<\/b>점업... 사회통합이 될 수 있도록 다양한 직업 재활<b>서비스<\/b>를 확대해나가겠다&quot;고 전했다.\/ㆍmisu7765@",
			"pubDate":"Wed, 13 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"전북장애인복지관 중증장애인 8명 &apos;취업 성공&apos;",
			"originallink":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378391",
			"link":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378391",
			"description":"현장에서 <b>직무<\/b>습득과 직장적응과 관련된 훈련을 통해 취업으로 연계하는 사업이다. <b>음식<\/b>점과 제조업... 수 있도록 지원하겠다&quot;며 &quot;진정한 사회통합이 될 수 있도록 다양한 직업 재활<b>서비스<\/b>를 확대해 나가겠다&quot;고 말했다.",
			"pubDate":"Wed, 13 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"캐시워크 돈버는퀴즈·오퀴즈 정답은?... 신한마이카 골프라이딩·신세계백화...",
			"originallink":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=127852",
			"link":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=127852",
			"description":"마이카에서 프리미엄 대형 000 타고 여유롭게 골프장 이동하실 수 있는 프리미엄 골프 라이딩 <b>서비스<\/b>를... 이날 오후 5시 제시된 위포트 홍기찬 선생님 <b>직무<\/b>짝짓기 캐시닥 타임스프레드 오늘의퀴즈 문항은 &quot;주요 기업... ",
			"pubDate":"Wed, 13 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"전북장애인복지관 중증장애인 8명 &apos;취업 성공&apos;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4741130",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006215065?sid=102",
			"description":"현장에서 <b>직무<\/b>습득과 직장적응과 관련된 훈련을 통해 취업으로 연계하는 사업이다. <b>음식<\/b>점과 제조업... 수 있도록 지원하겠다&quot;며 &quot;진정한 사회통합이 될 수 있도록 다양한 직업 재활<b>서비스<\/b>를 확대해 나가겠다&quot;고 말했다.",
			"pubDate":"Wed, 13 Jul 2022 15:09:00 +0900"
		},
		{
			"title":"[AP미디어동향 7월 2주] 기금 삭감에 뿔난 지역신문발전위원회",
			"originallink":"http:\/\/www.apnews.kr\/news\/articleView.html?idxno=3003682",
			"link":"http:\/\/www.apnews.kr\/news\/articleView.html?idxno=3003682",
			"description":"세계에서 <b>서비스<\/b>해 논란이다. 진수기는 지난 4월7일 디즈니+에서 공개했다. ┗ 중국 누리꾼들은 &apos;진수기 배우들의 의상은 명나라 옷&apos;이며 &apos;진수기에 나오는 <b>음식<\/b>은 모두 중국전통 <b>음식<\/b>&apos;이라며 문제없다는 반응을... ",
			"pubDate":"Wed, 13 Jul 2022 13:42:00 +0900"
		},
		{
			"title":"전북장복, ‘중증장애인 지원고용 사업’ 8명 취업 성공",
			"originallink":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0037&NewsCode=003720220713105351743856",
			"link":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0037&NewsCode=003720220713105351743856",
			"description":"내에서 <b>직무<\/b>습득 및 직장적응과 관련된 훈련을 통해 취업으로 연계하는 사업이다. 지난 11일 <b>음식<\/b>점업... 유지할 수 있도록 지원하며 진정한 사회통합이 될 수 있도록 다양한 직업재활<b>서비스<\/b>를 확대해 나가겠다”고 말했다.",
			"pubDate":"Wed, 13 Jul 2022 11:22:00 +0900"
		},
		{
			"title":"전북장애인복지관, 중증장애인 지원고용사업 통해 8명 취업",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220713_0001941246&cID=10808&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011301475?sid=102",
			"description":"내에서 <b>직무<\/b> 습득 및 직장적응과 관련된 훈련을 통해 취업으로 연계하는 사업이다. 지난 11일 기준 <b>음식<\/b>점업... 수 있도록 지원하고, 진정한 사회통합이 될 수 있도록 다양한 직업재활<b>서비스<\/b>를 확대해 나가겠다&quot;고 말했다.",
			"pubDate":"Wed, 13 Jul 2022 11:00:00 +0900"
		},
		{
			"title":"7월13일, 캐시워크 돈버는퀴즈·오퀴즈 정답 모두공개",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=129518",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=129518",
			"description":"마이카에서 프리미엄 대형 000 타고 여유롭게 골프장 이동하실 수 있는 프리미엄 골프 라이딩 <b>서비스<\/b>를... 오후 5시 제시된 위포트 홍기찬 선생님 <b>직무<\/b>짝짓기 캐시닥 타임스프레드 오늘의퀴즈 문항은 &quot;주요 기업 누적... ",
			"pubDate":"Wed, 13 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"[외쿡신문] 일론 머스크가 트위터에 던진 폭탄",
			"originallink":"https:\/\/byline.network\/?p=9004111222478360",
			"link":"https:\/\/byline.network\/?p=9004111222478360",
			"description":"다른 <b>음식<\/b>배달 <b>서비스<\/b> 이용자가 대거 그럽허브로 이동할 가능성도 있어 보입니다. 이 때문에 이번 계약... 자신의 <b>직무<\/b> 만족도를 회사 내 다른 부문의 직원보다 낮게 평가했습니다. 나이키에는 총 7만3300명의 직원이... ",
			"pubDate":"Mon, 11 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"[포착] 꽁무니 내뺀 대통령…중국 ‘채무 함정’ 빠진 스리랑카의 최후 (영상...",
			"originallink":"https:\/\/nownews.seoul.co.kr\/news\/newsView.php?id=20220710601004&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003285972?sid=104",
			"description":"현지 소셜네트워크<b>서비스<\/b>(SNS)에는 집무실에서 대통령 흉내를 내고, 관저에 누워 텔레비전을 시청하고, 대통령궁 식당에서 <b>음식<\/b>을 쓸어가고, 대통령궁 수영장에서 물놀이를 즐기며 환호하는 시위대 모습이 실시간으로... ",
			"pubDate":"Sun, 10 Jul 2022 15:27:00 +0900"
		},
		{
			"title":"Z세대 등장…대세는 &apos;긱워커&apos; 직장도 사라진다",
			"originallink":"http:\/\/www.mhj21.com\/150645",
			"link":"http:\/\/www.mhj21.com\/150645",
			"description":"최근 늘고 있는 <b>음식<\/b> 배달 등도 긱워크의 범주에 속한다. © 사람인 단기 일자리 매칭 플랫폼 증가 전통... 긱워커에게 맡긴 <b>직무<\/b> 분야는 ‘IT개발’(20%, 복수응답)이 가장 많았다. 다음으로 ‘디자인’(18.2%), ‘<b>서비스<\/b>’... ",
			"pubDate":"Thu, 07 Jul 2022 11:48:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;여름 소형 가전 뜬다&quot;... 전자랜드, 변덕스러운 여름 날씨에...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296542",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296542",
			"description":"상대적으로 가격 경쟁력이 높은데다, 선택의 폭이 넓고, 새벽배송, 당일배송 <b>서비스<\/b>를 통해 빠르게 받아볼... &apos;도시살롱&apos;은 <b>음식<\/b>을 주제로 자신의 취향을 찾아보고 이야기하는 공간을 만들고자 기획된 커뮤니티다. <b>음식<\/b>... ",
			"pubDate":"Wed, 06 Jul 2022 14:11:00 +0900"
		},
		{
			"title":"[Who Is ?] 신동빈 롯데그룹 회장 겸 롯데지주 대표이사",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=286027",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=286027",
			"description":"코칭 <b>서비스<\/b>까지 선보인다는 계획을 세워놓고 있다. 롯데그룹 실적. △2030 세계박람회 부산 유치 홍보... 새로운 경영환경에 맞는 조직문화에 대한 논의도 있었다. 신동빈은 &quot;기업문화를 쇄신하기 위해 지난 2년 동안... ",
			"pubDate":"Wed, 06 Jul 2022 08:36:00 +0900"
		},
		{
			"title":"지난 5년간 고용 양극화와 노동력 유휴화 심화...민간부문 활력 제고 시급",
			"originallink":"http:\/\/www.efnews.co.kr\/news\/articleView.html?idxno=97103",
			"link":"http:\/\/www.efnews.co.kr\/news\/articleView.html?idxno=97103",
			"description":"0%(27만2천명), 도·소매 및 <b>음식<\/b>·숙박점업이 22.2%(13만7천명)를 차지했다. 업종별로 보면 지난 5년간 준공공부문(보건·사회복지<b>서비스<\/b>업, 공공행정)의 고용 증가 기여율(준공공부문 고용 증감분 ÷ 전체 고용 증감분)... ",
			"pubDate":"Tue, 05 Jul 2022 12:34:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;미국 넘어 유럽으로&quot;… CJ제일제당, 식품사업 유럽시장 공략...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"description":"SSG닷컴은 이번 본사 이전을 계기로 &apos;SSG DNA&apos;를 확산하고 자율적이면서도 유연한 조직문화를 정착시킬... 정보제공 <b>서비스<\/b>&apos;를 제공한다. 롯데온에서 우유, 계란, 두부, 콩나물 등 신선도에 민감한 상품 상세 설명 페이지에... ",
			"pubDate":"Tue, 05 Jul 2022 09:53:00 +0900"
		},
		{
			"title":"&lt;기고&gt;성실신고사업자 소득세 신고는 미리 준비해야",
			"originallink":"http:\/\/www.segyebiz.com\/newsView\/20220704517354?OutUrl=naver",
			"link":"http:\/\/www.segyebiz.com\/newsView\/20220704517354?OutUrl=naver",
			"description":"견책에서 <b>직무<\/b>정지 2년까지의 매우 엄중한 징계처분을 받게 된다. 세무사가 실무를 하다보면 성실신고... 제조, <b>음식<\/b>, 숙박업, 건설업등의 업종은 연간 7.5억원 이상이며, 부동산임대업, <b>서비스<\/b>업, 프리랜서등은 연간 5억원... ",
			"pubDate":"Mon, 04 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"노원구, 드론 활용 타워크래인 안전점검 등 풍수해 대책 진화...수락산 무장애...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022070407074042661",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005112269?sid=102",
			"description":"침수 취약가구를 위한 돌봄 <b>서비스<\/b>도 실시하고 있다. 특히 침수에 취약한 60가구에는 1:1 지정 공무원이... 조사원이 직접 전통시장, 정육점, <b>음식<\/b>점, 금은방, 양곡상 등을 다니며 안내하는 방식으로 이뤄진다. 사전조사... ",
			"pubDate":"Mon, 04 Jul 2022 07:09:00 +0900"
		},
		{
			"title":"2022년 하반기 고용ㆍ노동정책 이렇게 달라진다",
			"originallink":"http:\/\/www.worklaw.co.kr\/view\/view.asp?accessSite=Naver&accessMethod=Search&accessMenu=News&in_cate=108&in_cate2=1059&gopage=1&bi_pidx=34520",
			"link":"http:\/\/www.worklaw.co.kr\/view\/view.asp?accessSite=Naver&accessMethod=Search&accessMenu=News&in_cate=108&in_cate2=1059&gopage=1&bi_pidx=34520",
			"description":"퀵<b>서비스<\/b>기사, 대출모집인 등 현재 총 15개 직종 79만여 명 특고에게 산재보험을 적용하고 있다. 2022년 7월부터는 ▲유통배송기사(물류센터에서 점포ㆍ<b>음식<\/b>점 배송 또는 물류센터ㆍ점포에서 소비자 배송) ▲택배... ",
			"pubDate":"Fri, 01 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"해외서 어디까지 해봤니?…당근·블라인드·강남언니 고군분투기 [긱스]",
			"originallink":"https:\/\/www.hankyung.com\/it\/article\/202206243410i",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004718260?sid=105",
			"description":"지난해 12월 미국의 배달앱 1위 사업자인 &apos;도어대시&apos;가 모든 직원들에게 한 달에 한 번씩 <b>음식<\/b> 배달하라는 업무 지시를 내려싸는 글이 블라인드에 올라와 논란이 됐다. 해당 글을 올린 직원은 자신이 계약한 <b>직무<\/b>... ",
			"pubDate":"Wed, 29 Jun 2022 16:20:00 +0900"
		},
		{
			"title":"[유통가 레이더] ESG 모범 기업 풀무원, 현장 근무자 전원에 폐페트병으로 만...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296395",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296395",
			"description":"맛있는 <b>음식<\/b>을 건강하게 즐기는 MZ세대의 &apos;헬시플레저&apos; 트렌드를 반영해 마련했다. &apos;오뚜기&apos; 네이버 브랜드... 채용 <b>직무<\/b>는 ▲IT<b>서비스<\/b>기획 ▲안드로이드·IOS 개발 ▲프론트엔드·백엔드 개발 ▲웹·모바일 퍼블리셔... ",
			"pubDate":"Wed, 29 Jun 2022 11:15:00 +0900"
		},
		{
			"title":"[기고] 고용률 증가세가 지속됨에 따른 일학습병행의 필요성",
			"originallink":"http:\/\/www.dkilbo.com\/news\/articleView.html?idxno=369051",
			"link":"http:\/\/www.dkilbo.com\/news\/articleView.html?idxno=369051",
			"description":"사업·개인·공공<b>서비스<\/b>업, 도소매·숙박·<b>음식<\/b>점업 중심으로 증가하였다. 전연령대에서 증가하였지만... 근로자는 국가자격 취득과 체계적 <b>직무<\/b>능력 향상의 기회가 되고, 기업은 기업현장 중심 핵심인재 확보와... ",
			"pubDate":"Tue, 28 Jun 2022 21:26:00 +0900"
		},
		{
			"title":"[유통가 레이더] &apos;눅눅한 장마철&apos; 관련 상품 인기... 아성다이소·마켓컬리, ...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296365",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296365",
			"description":"마켓컬리가 장마철이 본격적으로 시작된 6월 22일을 기점으로 국물요리, 전, 막걸리 등과 같은 <b>음식<\/b>을... KCL은 건설·생활·환경 등 분야의 제품 및 <b>서비스<\/b>를 시험·평가·인증하는 정부 지정 국제공인기관이다. KCL은... ",
			"pubDate":"Tue, 28 Jun 2022 10:17:00 +0900"
		},
		{
			"title":"[울산24시] 울산시, 세계관광산업컨퍼런스 개최…&apos;관광 초석&apos; 마련 위한 자리",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=241166",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000040849?sid=102",
			"description":"이들은 암각화의 인류사적 의의와 역사문화자원의 보존 현황 등에 대해 설명을 듣고, 울산대표<b>음식<\/b>인... 고용<b>서비스<\/b> 제공) 등 혜택이 주어진다. 사전등록 없이 현장 방문해도 현장등록(사은품 제공)과 면접, 엠비티아이... ",
			"pubDate":"Mon, 27 Jun 2022 15:46:00 +0900"
		},
		{
			"title":"&quot;최저임금, 모든 노동자의 안전적 삶의 영위가 핵심이다&quot;",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022062714202240958?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002248881?sid=110",
			"description":"숙박<b>음식<\/b>점업, 부동산임대업, 사업지원<b>서비스<\/b>업, 예술·스포츠·여가<b>서비스<\/b>업, 기타 개인 <b>서비스<\/b>업) 등... 적용 제외를 신청하면 <b>직무<\/b>평가를 해서 인정하는 절차를 갖는데 작년 정의당 강은미 의원실을 통해 제출된... ",
			"pubDate":"Mon, 27 Jun 2022 14:42:00 +0900"
		},
		{
			"title":"[굿모닝브리핑] 고유가 덕에 정유사 호실적...&apos;횡재세&apos; 도입 논의",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0102_202206270657399100",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001756434?sid=101",
			"description":"보면대통령이 <b>직무<\/b>수행을 잘하고 있다는긍정평가가 47%로 나왔습니다. 최근 2주 동안 6%포인트 떨어졌다고... 이런 영화관뿐 아니라 호텔, <b>음식<\/b>점,카페 등 대면 <b>서비스<\/b> 업종의상황이 대부분 비슷한 상황이라고 합니다. 현재... ",
			"pubDate":"Mon, 27 Jun 2022 06:57:00 +0900"
		},
		{
			"title":"직업체험 통해 꿈을 찾으세요",
			"originallink":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=67977",
			"link":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=67977",
			"description":"개발하고 <b>음식<\/b>을 만드는 직업이다. 해당 가상현실(VR) 콘텐츠에서는 식용곤충연구소 내 친환경 사육실에서... 신청·접수는 오는 7월 11일 오후 6시까지 진행되며, &apos;건설근로자 하나로<b>서비스<\/b>&apos;, 또는 공제회 지사·센터 방문... ",
			"pubDate":"Thu, 23 Jun 2022 21:24:00 +0900"
		},
		{
			"title":"2022년 아르바이트 최저임금 실태조사 (유니온센터+청년유니온)",
			"originallink":"https:\/\/slownews.kr\/86288",
			"link":"https:\/\/slownews.kr\/86288",
			"description":"공감한다는 답변도 노동강도가 더 높은 <b>직무<\/b>에 대한 더 높은 임금 기준의 필요성을 말하고 있어서, 경영계가 주장하는 방식의 특정 업종이나 지역(도소매업·<b>음식<\/b>숙박업, 비수도권)에 최저임금을 보다 낮추는... ",
			"pubDate":"Thu, 23 Jun 2022 18:14:00 +0900"
		},
		{
			"title":"[괴산소식] 군, 신규 임용 공무원 <b>직무<\/b>·소양교육 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220623_0001918537&cID=10806&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011264815?sid=102",
			"description":"이번 교육은 신규 공무원들의 <b>직무<\/b>수행 능력을 높이고 양질의 행정 <b>서비스<\/b>를 제공하고자 24일까지 이틀간... ◇자유총연맹 괴산지회, 6·25전쟁<b>음식<\/b> 체험·안보사진 전시회 한국자유총연맹 괴산지회는 23일 괴산읍... ",
			"pubDate":"Thu, 23 Jun 2022 17:00:00 +0900"
		},
		{
			"title":"“N잡 수익 월 2백만원” MZ세대가 제안하는 부업 팁",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03070086632364672&snapkey=75599,꿀팁,N잡러,부업,투잡,고용보험,N잡,",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005249971?sid=102",
			"description":"전전하다가 <b>직무<\/b>를 살려 지난해부터 커리어 컨설팅 부업을 시작했다. 그는 “월급 외에 수익을 꾸리고... 배달 관련 플랫폼은 <b>음식<\/b> 배달 뿐 아니라 퀵<b>서비스<\/b>, 반려동물 택시 등 다양하게 등장하고 있어 선택권이 더... ",
			"pubDate":"Thu, 23 Jun 2022 16:04:00 +0900"
		},
		{
			"title":"[카드뉴스] 강원 태백시 주요뉴스 (6월 21일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=498080",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=498080",
			"description":"있는 <b>서비스<\/b> 제공으로 긍정의 평가가 기대된다. ◈ 여름철 &apos;은하수 마케팅&apos; 본격 추진 태백시는 열대야... 공동선언문에는 <b>직무<\/b>역량 강화를 통한 기업의 생산성 향상에 적극 동참, 좋은 일자리 만들기 적극 협력... ",
			"pubDate":"Tue, 21 Jun 2022 16:40:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;다른 곳엔 없어요&quot;... 마켓컬리, 자바애플·하코트살구 등 ...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296217",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296217",
			"description":"지원 기간 중 매주 금요일에는 아이들이 스스로 먹고 싶은 <b>음식<\/b>을 선택할 수 있도록 2만원 상당의 배민... 제품관리는 <b>서비스<\/b> 전문가에게 4개월 주기로 관리 받는 방식과 자가관리방식 중 선택 가능하다. 자가관리 선택... ",
			"pubDate":"Tue, 21 Jun 2022 11:46:00 +0900"
		},
		{
			"title":"한국관광대 호텔조리과, 팝업 레스토랑 시식 품평회 진행",
			"originallink":"http:\/\/news.unn.net\/news\/articleView.html?idxno=529855",
			"link":"http:\/\/news.unn.net\/news\/articleView.html?idxno=529855",
			"description":"한국관광대 재학생으로 선정된 30명의 평가단은 <b>음식<\/b>의 질과 <b>서비스<\/b> 만족도, 재방문 의사 등을 평가했다. 에스코피에퀴진 교과는 학생의 역량을 강화하는 동시에 성공적인 사회진출을 위한 <b>직무<\/b>구현 수업이다.... ",
			"pubDate":"Tue, 21 Jun 2022 11:02:00 +0900"
		},
		{
			"title":"프랜차이즈 플랫폼 올라 탄 지자체 지역특산물 대량 소비처 발굴 윈윈 ",
			"originallink":"http:\/\/www.smedaily.co.kr\/news\/articleView.html?idxno=233117",
			"link":"http:\/\/www.smedaily.co.kr\/news\/articleView.html?idxno=233117",
			"description":"운동을 하고 좋은 <b>음식<\/b>을 섭취해야 건강해진다는 것은 누구나 아는 상식이다. 하지만 많은 사람들이 건강에... 성공하는 경영을 해야 하고 그러려면 마케팅도 활발하게 해야 하고 품질 청결 <b>서비스<\/b> 관리도 엄격히 이뤄져야... ",
			"pubDate":"Tue, 21 Jun 2022 08:48:00 +0900"
		},
		{
			"title":"[Who Is ?] 김현준 한국토지주택공사 사장",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=284490",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=284490",
			"description":"제한 △<b>직무<\/b> 관련 부동산 신고 △부동산 거래 관련 국토교통부 정기조사 △토지주택공사 자체 수시조사... 필요한 <b>서비스<\/b>가 빠르고 신속하게 제공될 수 있도록 적극행정을 지속 강화해 국민이 체감할 수 있는... ",
			"pubDate":"Tue, 21 Jun 2022 08:40:00 +0900"
		},
		{
			"title":"한국관광대 호텔조리과 에스코피에퀴진 교과 학생들, 팝업 레스토랑 시식 품평...",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=419204",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=419204",
			"description":"평가단은 <b>음식<\/b>의 퀄리티 뿐만 <b>서비스<\/b> 만족도, 재방문 의사 등을 평가했고, 이 평가로 중간고사 성적을 부여했다. 에스코피에퀴진 교과는 한국관광대 혁신지원사업 목표인 <b>직무<\/b>전문성의 체험화를 통한 體仁智 3P... ",
			"pubDate":"Tue, 21 Jun 2022 08:12:00 +0900"
		},
		{
			"title":"&quot;까다로운 싱가포르 고객도 &apos;엄지 척&apos;, 월드클래스 카지노 된다&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022062013530526741",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004760893?sid=101",
			"description":"객실, <b>음식<\/b>, 게임 종류, 언어 등 다양한 요구에 대응할 수 있게 준비를 마쳤다&quot;고 말했다. 이 중에서도 한국인 특유의 정(情) 문화를 <b>서비스<\/b>를 강조했다. 한국형 호스피탈리티(Hospitality·환대)로 정을 접목한 <b>서비스<\/b>를... ",
			"pubDate":"Tue, 21 Jun 2022 05:40:00 +0900"
		},
		{
			"title":"[카드뉴스] 강원 영월군 주요뉴스 (6월 17일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=497146",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=497146",
			"description":"있는 <b>서비스<\/b> 제공으로 긍정의 평가가 기대된다. ◈ 6월 정기분 자동차세(1기분) 부과 영월군은 6월 정기분... 연계하여 <b>음식<\/b>분야 전문직업의 구체적인 <b>직무<\/b>와 기술 및 사회적 역할을 이해하고 직업실무체험을 통해... ",
			"pubDate":"Fri, 17 Jun 2022 17:52:00 +0900"
		},
		{
			"title":"라마단 체험에 토크쇼까지···중동의 유퀴즈를 꿈꾸며 [아랍인은 내 친구]",
			"originallink":"https:\/\/magazine.hankyung.com\/job-joy\/article\/202206177251d",
			"link":"https:\/\/magazine.hankyung.com\/job-joy\/article\/202206177251d",
			"description":"이 기간에는 해가 떠 있는 낮 시간에는 <b>음식<\/b>과 물을 먹지 않고 해가 지면 금식을 중단한다. 작년에 이어... ‘외국인 환자 유치’라는 회사의 <b>서비스<\/b>도 어느 정도 담아내고, 한국의 의료 <b>서비스<\/b>를 부담스럽지 않게 녹여낼... ",
			"pubDate":"Fri, 17 Jun 2022 09:34:00 +0900"
		},
		{
			"title":"[중기소식]코웨이, 그로우와 &apos;건강한 물 마시기 챌린지&apos; 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220616_0001909540&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011251791?sid=101",
			"description":"코딩테스트, 경진대회, <b>직무<\/b> 역량 평가 <b>서비스<\/b> 등이 소개된다. ▲토탈라이프케어 <b>서비스<\/b> 기업... 함께 <b>음식<\/b> 포토 리뷰를 작성하면 자동으로 기부 참여가 완료된다. 챌린지에 참여한 고객수만큼 행복도시락이... ",
			"pubDate":"Thu, 16 Jun 2022 16:16:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;100g당 열량 30kcal&quot;... 동원홈푸드, &apos;비비드키친 저칼로리...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=295973",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=295973",
			"description":"풀무원(대표 이효율)의 비영리 공익법인 풀무원재단은 서울시설공단(이사장 <b>직무<\/b>대행 전기성)과 &apos;어린이 ESG... 배달 <b>서비스<\/b>도 선보인다. 딜리 드라이브가 식음료 매장에서 <b>음식<\/b>을 수령한 뒤 테헤란로의 다른 오피스까지... ",
			"pubDate":"Thu, 16 Jun 2022 15:58:00 +0900"
		},
		{
			"title":"[발언대] 휴가를 넘어 워케이션도 우리농촌에서",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1148909",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1148909",
			"description":"또 워케이션은 <b>직무<\/b> 만족도의 증대와 생산성 향상은 물론, 직원들의 삶의 질을 개선하며 복지를 향상시키는... 도심 호텔과 같은 시설 안에 머물며 카페, 피트니스 등의 <b>서비스<\/b>를 이용하고 휴식을 취하는 &apos;도심형&apos;과 산과... ",
			"pubDate":"Thu, 16 Jun 2022 15:08:00 +0900"
		},
		{
			"title":"새 정부 상생공약인데… 또 미뤄진 업종별 구분 적용",
			"originallink":"http:\/\/www.kbiznews.co.kr\/news\/articleView.html?idxno=91411",
			"link":"http:\/\/www.kbiznews.co.kr\/news\/articleView.html?idxno=91411",
			"description":"정경재 대한숙박업중앙회장도 대회 연대사를 통해 &quot;지난해 숙박 및 <b>음식<\/b>점업에서 최저임금만큼의 수익도... 8%)해야 한다고 응답했고, 특히 <b>서비스<\/b>업의 경우 고용감축이 56.0%(기존인력 감원 10.3% + 신규채용 축소 45.7%)로... ",
			"pubDate":"Tue, 14 Jun 2022 14:18:00 +0900"
		},
		{
			"title":"[AT 전자 소식] 삼성전자·LG전자·SK하이닉스·바디프랜드·청호나이스",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220613500312",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220613500312",
			"description":"선보인 <b>서비스<\/b>인데요. 13일부터 진행되는 소프트웨어 업데이트를 통해 와인 냉장고 전용으로 제공되던... 스마트싱스 쿠킹에서 ▲<b>음식<\/b> 레시피를 검색하면 보유한 와인 중 해당 레시피에 어울리는 와인을 추천해 주는... ",
			"pubDate":"Mon, 13 Jun 2022 15:56:00 +0900"
		},
		{
			"title":"&quot;달라야 산다&quot;…렌털업계, 시장 포화 속 차별화 전략 속도",
			"originallink":"http:\/\/www.inews24.com\/view\/1489294",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000678387?sid=101",
			"description":"국내 렌털업체들이 품목 다양화와 차별화된 <b>서비스<\/b> 등을 통해 시장 확대에 나서고 있다. 정수기, 공기청정기... SK매직은 <b>음식<\/b>물처리기 시장에 재진출했다. SK매직은 이달 &apos;에코클린 <b>음식<\/b>물처리기&apos;를 출시했다. 기존... ",
			"pubDate":"Mon, 13 Jun 2022 06:01:00 +0900"
		},
		{
			"title":"영덕 민원담당공무원 몸과 마음 ‘토닥토닥’",
			"originallink":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=382235&part_idx=1",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=382235&part_idx=1",
			"description":"<b>직무<\/b> 스트레스, 우울, 불안 등을 해소하고, 심신을 재충전할 시간을 갖음으로써 더 나은 민원<b>서비스<\/b>를... 참가자들은 메타세콰이어 밸런스워킹, 한방요가, 뮤지컬힐링, 바디힐링, 명상, 자연건강<b>음식<\/b> 실습 등으로 구성된... ",
			"pubDate":"Sun, 12 Jun 2022 22:04:00 +0900"
		},
		{
			"title":"영덕군, 민원담당 공무원 힐링워크숍 실시",
			"originallink":"http:\/\/www.dkilbo.com\/news\/articleView.html?idxno=367426",
			"link":"http:\/\/www.dkilbo.com\/news\/articleView.html?idxno=367426",
			"description":"<b>직무<\/b> 스트레스, 우울, 불안 등을 해소하고, 심신을 재충전할 시간을 갖음으로써 더 나은 민원<b>서비스<\/b>를... 참가자들은 메타세콰이어 밸런스워킹, 한방요가, 뮤지컬힐링, 바디힐링, 명상, 자연건강<b>음식<\/b> 실습 등으로 구성된... ",
			"pubDate":"Sun, 12 Jun 2022 21:52:00 +0900"
		},
		{
			"title":"영덕군 민원담당 공무원 &apos;힐링워크숍&apos; 진행",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=486175",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=486175",
			"description":"담당자의 <b>직무<\/b> 스트레스, 우울, 불안 등을 해소하고 심신을 재충전할 시간을 가져 더 나은 민원<b>서비스<\/b>를... 참가자들은 메타세콰이어 밸런스워킹, 한방요가, 뮤지컬힐링, 바디힐링, 명상, 자연건강<b>음식<\/b> 실습 등으로 구성된... ",
			"pubDate":"Sun, 12 Jun 2022 17:06:00 +0900"
		},
		{
			"title":"영덕군, 민원담당 공무원 힐링워크숍 실시",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=575870",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=575870",
			"description":"<b>직무<\/b> 스트레스, 우울, 불안 등을 해소하고, 심신을 재충전할 시간을 갖음으로써 더 나은 민원<b>서비스<\/b>를... 참가자들은 메타세콰이어 밸런스워킹, 한방요가, 뮤지컬힐링, 바디힐링, 명상, 자연건강<b>음식<\/b> 실습 등으로 구성된... ",
			"pubDate":"Fri, 10 Jun 2022 18:18:00 +0900"
		},
		{
			"title":"휴가(Vacation)를 넘어 워케이션도 우리농촌에서",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1363156",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1363156",
			"description":"또한 워케이션은 <b>직무<\/b> 만족도의 증대와 생산성 향상은 물론, 직원들의 삶의 질을 개선하며 복지를... 도심 호텔과 같이 세련된 시설 안에 머물며 카페, 피트니스 등의 <b>서비스<\/b>를 이용하고 휴식을 취하는 &apos;도심형&apos;과 산과... ",
			"pubDate":"Thu, 09 Jun 2022 18:52:00 +0900"
		},
		{
			"title":"[인터뷰] 메이븐플러스 김원종, 병원동행 &apos;고위드유&apos;로 행복한 삶을 돕다",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=283457",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=283457",
			"description":"&lt;비즈니스포스트&gt; &quot;돌봄이 필요한 분들이 <b>음식<\/b>, 의료 등 필요한 <b>서비스<\/b>를 집에서 편리하게 이용하고 안정적... 김 대표는 &quot;다양한 회사에서 다양한 <b>직무<\/b>를 경험하면서 이러한 기회를 얻었다는 사실에 감사한 마음이 컸다&quot;며... ",
			"pubDate":"Thu, 09 Jun 2022 17:36:00 +0900"
		},
		{
			"title":"[중기소식]24시간 무인매장 &apos;골프존마켓 장한평점&apos; 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220609_0001902048&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011238412?sid=101",
			"description":"▲친환경 <b>음식<\/b>물처리기 브랜드 스마트카라는 6월 특별 프로모션을 진행한다. 신제품 &apos;스마트카라 400 프로... ▲원티드랩은 한 달 살기 숙소 개인화 추천 <b>서비스<\/b> 리브애니웨어와 함께 &apos;직장인 방학&apos; 이벤트를 연다.... ",
			"pubDate":"Thu, 09 Jun 2022 15:39:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] &apos;75억 횡령·배임&apos; 홍문종 전 의원 2심 속행 공판",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=111730",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=111730",
			"description":"1지방선거 당선자대회 및 워크숍(14:00 국회 의원회관 대회의실) ▲ 더불어민주당 박홍근 당 대표 <b>직무<\/b>대... 주간활동<b>서비스<\/b>센터 수사 요구 기자회견(10:30 기자실) [대전충남] ▲ 세종시 제42회 장애인의 날... ",
			"pubDate":"Thu, 09 Jun 2022 07:04:00 +0900"
		},
		{
			"title":"추경호 &quot;잠재성장률 0%대 추락 경고 귀담아 들어야&quot;",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022060902150658063001&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002738092?sid=101",
			"description":"그는 &quot;현 최저임금은 도소매·<b>음식<\/b>·숙박 등 전통 <b>서비스<\/b>업의 1인당 부가가치와 유사한 수준&quot;이라며 &quot;업종별... 한다&quot;며 &quot;<b>직무<\/b>급 도입을 지원하기 위한 기관별 맞춤형 컨설팅 강화, <b>직무<\/b> 임금정보 체계적 수집 등 임금체계... ",
			"pubDate":"Wed, 08 Jun 2022 19:38:00 +0900"
		},
		{
			"title":"용산구 적극행정 우수공무원...김유미·박희숙·이효진 선정",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022060808112941283",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005099999?sid=102",
			"description":"이후 이 주무관은 대상가구 거주 어르신께 정신건강증진센터 심리검사와 치료 연계, 치매안심센터 <b>서비스<\/b>... 및 <b>음식<\/b>문화개선사업 등 안내 ▲식품 위생 관련 각종 홍보활동 등에 참여해 주민의 안전한 먹거리 확보를... ",
			"pubDate":"Wed, 08 Jun 2022 08:12:00 +0900"
		},
		{
			"title":"복지부, 올해 &apos;전문병원 의료질평가지원금&apos; 평가 나선다",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2174927",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2174927",
			"description":"의료<b>서비스<\/b>를 제공할 수 있도록 지원하려 한다&quot;고 평가 취지를 밝혔다. 이번에 평가하는 대상은 전문병원 중... 선정·안내 △외부물품(<b>음식<\/b>물, 화분, 꽃, 애완동물 등) 반입금지 안내 △감염예방 수칙(기침예절, 손씻기... ",
			"pubDate":"Wed, 08 Jun 2022 06:02:00 +0900"
		},
		{
			"title":"화순전남대병원 청렴 플로깅 캠페인 전개 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224149",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224149",
			"description":"이번 캠페인은 5월19일 시행된 &apos;공직자 이해충돌방지법&apos;에 대한 홍보와 공정한 <b>직무<\/b>수행에 대한 실천... ◇한양대구리병원 간호간병통합<b>서비스<\/b> 중증도ㆍ간호 필요도 정기 교육 실시 한양대구리병원(병원장 한동수)은... ",
			"pubDate":"Tue, 07 Jun 2022 22:46:00 +0900"
		},
		{
			"title":"제주관광공사, 시각장애인 초청 무장애 팸투어 개최",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022060717360758318?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002246560?sid=102",
			"description":"또한 ‘향기와 맛으로 느끼는 제주’는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b>을 직접 만들고 맛보는... 공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블 헬퍼의 <b>직무<\/b>활동과 <b>서비스<\/b>가 한층 고도화될 것으로... ",
			"pubDate":"Tue, 07 Jun 2022 17:39:00 +0900"
		},
		{
			"title":"&quot;소리와 감각으로 제주 여행해요&quot; 시각장애인 초청 팸투어",
			"originallink":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=316300",
			"link":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=316300",
			"description":"&apos;향기와 맛으로 느끼는 제주&apos;는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b> 맛보기 체험, 다도 명상 등으로... 공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블헬퍼의 <b>직무<\/b> 활동과 <b>서비스<\/b>가 한층 고도화될 것으로... ",
			"pubDate":"Tue, 07 Jun 2022 17:04:00 +0900"
		},
		{
			"title":"제주관광공사, &apos;소리와 감각으로 만나는 제주&apos; 무장애 팸투어 진행",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1130802?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000821497?sid=103",
			"description":"‘향기와 맛으로 느끼는 제주’는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b>을 직접 만들고 맛보는 체험... 공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블헬퍼의 <b>직무<\/b>활동과 <b>서비스<\/b>가 한층 고도화될 것으로... ",
			"pubDate":"Tue, 07 Jun 2022 16:18:00 +0900"
		},
		{
			"title":"[제주24시] 시각장애인 &quot;제주를 소리로 본다&quot;…소리와 감각으로 만나는 제주",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=239955",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000039938?sid=102",
			"description":"또한 &apos;향기와 맛으로 느끼는 제주&apos;는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b>을 직접 만들고 맛보는 체험... 제주관광공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블 헬퍼의 <b>직무<\/b> 활동과 <b>서비스<\/b>가 한층 고도화될... ",
			"pubDate":"Tue, 07 Jun 2022 15:10:00 +0900"
		},
		{
			"title":"제주관광공사, 시각장애인 초청 무장애 팸투어 개최",
			"originallink":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=379461",
			"link":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=379461",
			"description":"&apos;향기와 맛으로 느끼는 제주&apos;는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b>을 직접 만들고 맛보는 체험, 다도... 공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블헬퍼의 <b>직무<\/b>활동과 <b>서비스<\/b>가 한층 고도화될 것으로... ",
			"pubDate":"Tue, 07 Jun 2022 14:34:00 +0900"
		},
		{
			"title":"제주관광공사, 시각장애인 초청 무장애 팸투어 개최",
			"originallink":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=184980",
			"link":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=184980",
			"description":"&apos;향기와 맛으로 느끼는 제주&apos;는 편백 센트스톤 향수 만들기, 제주 전통<b>음식<\/b>을 직접 만들고 맛보는 체험, 다도... 공사는 팸투어 참가자들과의 매칭을 통해 향후 트래블헬퍼의 <b>직무<\/b>활동과 <b>서비스<\/b>가 한층 고도화될 것으로... ",
			"pubDate":"Tue, 07 Jun 2022 14:32:00 +0900"
		}
	]
}