{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:29 +0900",
	"total":1829573,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>종교<\/b>를 전파하면 이득이 있나요?",
			"link":"http:\/\/cafe.naver.com\/civilization4\/278283",
			"description":"<b>종교<\/b>를 전파하면 이득이란건 예를들어 신자가 많을수록 돈을 주는 십일조 같은 혜택이라던가 이런 당연한 질문을 하는게 아니고 <b>종교<\/b>를 전파 자체의 이득을 묻는겁니다. <b>종교<\/b>를 전파하고 내 <b>종교<\/b>가 대중<b>종교<\/b>가 되면 관광이... ",
			"cafename":"문명메트로폴리스",
			"cafeurl":"https:\/\/cafe.naver.com\/civilization4"
		},
		{
			"title":"모순 되는 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/koreanmania\/530059",
			"description":"모순 되는 <b>종교<\/b>. 나는 불안이 많다. 나는 의심이 많다. 그래서 뭐든지 그럴 수 있지 안 그럴수도 있고.. 그런 애매한 태도라 <b>종교<\/b>를 믿는다는 게 뭔지 잘 모르겠다. 인민의 아편.. 이라 생각하지만.. 굳이 말하자면, 불교인 데..... ",
			"cafename":"코리안매니아 - 우울증 조울증 조현증...",
			"cafeurl":"https:\/\/cafe.naver.com\/koreanmania"
		},
		{
			"title":"남편과 <b>종교<\/b>갈등",
			"link":"http:\/\/cafe.naver.com\/malltail\/6497064",
			"description":"저는 기독교에대해서 별다른 감정은 없고 아이들이 <b>종교<\/b>가 있으면 좋을거같아서 아빠랑 같이 다니는건... 그랬더니 남편이 <b>종교<\/b>때문에 제 눈치보고 구걸하는거 짜증난다고 그냥 다 교회보내지말라고 엄청 화내고... ",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"힌두교는 <b>종교<\/b>가 맞을까요?",
			"link":"http:\/\/cafe.naver.com\/booheong\/215981",
			"description":"힌두교 자체가 참 애매모호한 <b>종교<\/b>가 아닐까 생각됩니다. 일단 힌두교를 단일한 <b>종교<\/b>로 묶을 수 있는지부터가 애매합니다. 힌두교 최고 권위를 가진 경전은 베다라고는 하는데, 정작 베다는 인드라 숭배가 주류였던 시절... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"<b>종교<\/b>를 갖는것도 사주와 관계가 있나요~?",
			"link":"http:\/\/cafe.naver.com\/lovesaju\/394228",
			"description":"태어날때부터 갖고 있던 <b>종교<\/b>가 있었고 가족들과 떨어져 지내면서 <b>종교<\/b> 없이 지내다가 한해전부터 다른 <b>종교<\/b>에 지속적인 관심이 가서 공부하면서 알아가는 중인데 우연히 기독교는 화 불교는 금 이라는 글을 봤어요... ",
			"cafename":"역학사랑방",
			"cafeurl":"https:\/\/cafe.naver.com\/lovesaju"
		},
		{
			"title":"<b>종교<\/b>는 가스라이팅과 비슷..",
			"link":"http:\/\/cafe.naver.com\/1sejongcity\/1396803",
			"description":"좋은일 많이 할려면 돈을 많이 기증해라~ <b>종교<\/b>에 갈때마다 듣는 말~ <b>종교<\/b>는 사람 심리를 지배하고 미치면 집안이 풍지박살~ 일본 아베를 죽인 청년도 어머니가 <b>종교<\/b>에 빠져 돈을 기증하다 가업이 파산나고 집안이 박살나는... ",
			"cafename":"세종시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/1sejongcity"
		},
		{
			"title":"(미취학)아이만 <b>종교<\/b> 있는 경우",
			"link":"http:\/\/cafe.naver.com\/mapomommy\/1128689",
			"description":"저는 <b>종교<\/b>가 없는데 <b>종교<\/b> 이론을 배우는 건 좋다고 생각해요 다양한 학문과 예술분야에서 쓰이니까요 어릴 때부터 보낸 어린이집이 기독교활동이 있는데 거창한 건 아니고 찬양율동하고 성경동화읽어주는 게 전부에요... ",
			"cafename":"마이키_마포에서 아이 키우기",
			"cafeurl":"https:\/\/cafe.naver.com\/mapomommy"
		},
		{
			"title":"토탈워에서는 <b>종교<\/b>가 중요한데 실제로도 그런가요?",
			"link":"http:\/\/cafe.naver.com\/twcenter\/172643",
			"description":"쇼군 토탈워는 <b>종교<\/b>가 다양하지는 않고 천주교, 신토불교, 정토종 불교 이렇게 나뉘어서 공공질서에 영향을... 서로 <b>종교<\/b>가 다르면 공공질서가 추락하고 안정성이 떨어지니 성직자를 파견하여 안정화 시키거나 군대가... ",
			"cafename":"토탈워 포럼 [Total War Forum]",
			"cafeurl":"https:\/\/cafe.naver.com\/twcenter"
		},
		{
			"title":"가족 <b>종교<\/b> 문제요ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/mymyson\/330525",
			"description":"사실 전 진짜 <b>종교<\/b>믿을 성격 아니고 남편도 마찬가지지만 친정엄마가 난리난리쳐서 성당에 가고있어요... 다른<b>종교<\/b>포함해서 다들 가족카톡단체방에다가 계속 좋은말이라면서 올리고 답 강요하고 이러는거 정상인가요?... ",
			"cafename":"외동아이 키우는 엄마들의 이야기★세...",
			"cafeurl":"https:\/\/cafe.naver.com\/mymyson"
		},
		{
			"title":"일본 ㅇㅂ..그 모친의 <b>종교<\/b>가 통일교였네요.",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/29392682",
			"description":"모친 .<b>종교<\/b>가 대체 뭔가 했는데 (일본인들 무교가 대부분 아닌가요. 제가 잘못 알고있을수 있지만.인구대비 기독교.천주교.불교 많지않은걸로 아는데) 아들이 돌아올수 없는 강을 넘게 한 그 모친의 <b>종교<\/b>가 통일교라니... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"<b>종교<\/b> 승리에 관해서 질문 드립니다.",
			"link":"http:\/\/cafe.naver.com\/civilization4\/278338",
			"description":"처음으로 <b>종교<\/b> 승리를 도전했는데요 분명 모든 문명의 대중 <b>종교<\/b>를 제가 창시한 <b>종교<\/b>로 개종 했는데 게임이 안끝납니다. 왜 그런지 알 수 있을까요?",
			"cafename":"문명메트로폴리스",
			"cafeurl":"https:\/\/cafe.naver.com\/civilization4"
		},
		{
			"title":"<b>종교<\/b> 문제로 큰 소리치며 다퉜습니다",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61786641",
			"description":"남편과 도저히 <b>종교<\/b>문제의 타협점을 찾고 싶지 않아요 시댁은 아주 신실한 기독교인들이고 남편도 결혼... 마음+ <b>종교<\/b>가 어려울 것 같지 않을거라는 안일한 마음+나쁠 건 없으니 이 참에 <b>종교<\/b> 한 번 믿어보자 라는 마음으로... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"남편 술문제+시어머니 <b>종교<\/b>강요",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61815311",
			"description":"두번째, 시어머니의 <b>종교<\/b>강요]] -회식이라고 속이고 친구 만나서 술먹기 여러 번. 이것이 반복되니 이제... 시어머니가 자꾸 며느리도 데리고 교회 나가라고 하니까 남편도 저에게 <b>종교<\/b>를 강요하였지요. 그래서 신앙심 1도... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>종교<\/b>나....",
			"link":"http:\/\/cafe.naver.com\/barman\/974032",
			"description":"단골고객님. 처음부터 저한테 <b>종교<\/b>나 정치나 이런 이야기를 하신다면 전 커피 안파라요! 그랬더니... 3년동안 줄곳 찾아오면서... 음료만 사가시네요... 제가 쫌 쎄게 생겨 먹어서 이럴 땐 좋아요...",
			"cafename":"프로페셔널 바리스타 스튜디오 by GCC...",
			"cafeurl":"https:\/\/cafe.naver.com\/barman"
		},
		{
			"title":"아베 전 총리 살해범의 동기가 <b>종교<\/b>문제라고 하는데....",
			"link":"http:\/\/cafe.naver.com\/anyquestion\/96991",
			"description":"여러 신문사와 방송국의 매스컴에서 아베 전총리를 살해한 범인의 동기가 모친이 <b>종교<\/b>에 빠졌기 때문에 아베를 살해하였다는 하는데, 그 <b>종교<\/b>가 무엇인가에 대해서 많은 의문이 남습니다. 일단... ",
			"cafename":"무엇이든지 물어보세요",
			"cafeurl":"https:\/\/cafe.naver.com\/anyquestion"
		},
		{
			"title":"어느 <b>종교<\/b> 믿으면 어떤 스타일...이 있을까요?",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61851587",
			"description":"예를 들어 어느 <b>종교<\/b> 믿는 사람들은 대체로 이기적이고 못됐다..어떤 <b>종교<\/b>인은 마음이 넓다.. 제가 겪은바로는 특정 <b>종교<\/b>를 믿는 사람들이 어떤 특징이 있던데..착각이겠죠??ㅠㅠ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>종교<\/b>는 없지만...",
			"link":"http:\/\/cafe.naver.com\/bimmerwerks\/741063",
			"description":"한때 <b>종교<\/b>에 믿음이 강하신 사장님 밑에서 일하면서 <b>종교<\/b>방송을 매일 반 강제로 들어야 했었죠.. 아쓍;; 난 <b>종교<\/b> 없는데 내가 왜 들어야 하지 현타오고 했는데 어느날 그 노래를 흥얼거리고 있더라구요 그 방송에서... ",
			"cafename":"비머베르크 BMW 동호회",
			"cafeurl":"https:\/\/cafe.naver.com\/bimmerwerks"
		},
		{
			"title":"INTJ 남자친구와 <b>종교<\/b> 차이...",
			"link":"http:\/\/cafe.naver.com\/mbticafe\/679386",
			"description":"그리고 INTJ분들이 대부분 그렇듯 <b>종교<\/b>는 매우 비과학적이며 쓸데없다(?)고 생각하는 사람입니다. 남자친구와 <b>종교<\/b> 관련 얘기는 아예 안하다가 최근에 제가 한번 권태기가 와서 남자친구한테 이별을 고했던 적이 있습니다.... ",
			"cafename":"MBTI & Health 심리 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/mbticafe"
		},
		{
			"title":"정치와 <b>종교<\/b>에 너무 빠져드는 것은 위험하다",
			"link":"http:\/\/cafe.naver.com\/geobuk2\/1575783",
			"description":"항상 인류의 역사속에서 정치와 <b>종교<\/b>로 인해서 수많은 사람들이 희생이 되었습니다 정치와 <b>종교<\/b>가 도대체 뭔지? 예수 마호메트 석가모니 등등 인류의 위대한 선지자들이 그렇게 가르치지를 않았을터인데 지금도... ",
			"cafename":"거북이투자법-[무료 주식카페,저평가 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/geobuk2"
		},
		{
			"title":"조카 친구 <b>종교<\/b>가.. 궁금해요",
			"link":"http:\/\/cafe.naver.com\/cge80\/968385",
			"description":"그런 <b>종교<\/b>는 난생 처음들어서! 네이버 검색해도 시원하게 안나오고 같은 방 룸메가 그거라는데 걱정이 되서요 워낙 이상한 <b>종교<\/b>들이 많다보니 ㅜㅜ 아직 같이 가자고 하는건 아닌데 <b>종교<\/b>얘기를 가끔 하나봐요 이거... ",
			"cafename":"♡행복한 강릉맘",
			"cafeurl":"https:\/\/cafe.naver.com\/cge80"
		},
		{
			"title":"아베의 죽음과 <b>종교<\/b>...",
			"link":"http:\/\/cafe.naver.com\/jncwk\/130089",
			"description":"그의 행동이 신의 노여움을 산 것인지는 모르겠으나 어떤 <b>종교<\/b>관련인들의 노여움을 산 것은 사실인듯 합니다. <b>종교<\/b>가 오용되면 참으로 위험하다...그것을 모르는 정치인이었던 듯. 한일관계도 <b>종교<\/b>처럼 했던 것을 상기하면... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"<b>종교<\/b>의 자유?",
			"link":"http:\/\/cafe.naver.com\/jncwk\/130604",
			"description":"핀이 소통을 거부하는 여섯번째, &quot;<b>종교<\/b> 및 신앙, 믿음의 자유에 대해 비판을 제기하는 경우&quot; 사실 한국의 헌법에선 <b>종교<\/b>의 자유에서 나오는 부작용을 &quot;사회에 있어서 혼란이 생길 때, 최소한으로 규제하는 것&quot;이 전부임.... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"이 <b>종교<\/b>에 대해 아시는분 있으실까요~!?",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7074121",
			"description":"SGI라는 <b>종교<\/b>단체?가 있다는데 지인한테 들었어요~ 불교쪽이라고 하는데 저도 어렸을때 부모님 따라 절 많이 다녀보긴하는데 SGI는 명칭은 처음 들어보내요;; 생소해서 물어보진않았어요.. 관심보이면 안될꺼같은... ",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"혹시 지인이나 친인척이 여호와의 증인? <b>종교<\/b> 갖은 분 있나요",
			"link":"http:\/\/cafe.naver.com\/sutdytool\/278001",
			"description":"<b>종교<\/b>는 건드는거 아니라 들었지만요^^; 시댁이나 처갓집이 당 <b>종교<\/b>를 가지고 있으면 어떤가 지인이 제게 얘기합니다만 아는 사람이 주위에 없어서요 해줄말이 없어서 그럽니다 어떤가요",
			"cafename":"광사부 내집장만하기",
			"cafeurl":"https:\/\/cafe.naver.com\/sutdytool"
		},
		{
			"title":"입주민 방문(<b>종교<\/b> 전도)",
			"link":"http:\/\/cafe.naver.com\/amoapt\/911513",
			"description":"어느날부터 그분이 관리사무소에 방문하시더니 <b>종교<\/b> 전도를 시작하시네요 ㅠㅠ 오실때마다 소소하게 간식꺼리 챙겨오셔서 <b>종교<\/b> 얘기를 하시는데 남자직원분들은 스윽 바깥 일 하러 가셔 버리고 저만 남아서 몇십분씩 그분... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"[설문] 여러분은 <b>종교<\/b>를 어떻게 창시하시나요?",
			"link":"http:\/\/cafe.naver.com\/civilization4\/278393",
			"description":"게임에서 여러분이 <b>종교<\/b>를 가장 먼저 창시했다고 가정할 때, 여러분은...",
			"cafename":"문명메트로폴리스",
			"cafeurl":"https:\/\/cafe.naver.com\/civilization4"
		},
		{
			"title":"모순 되는 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/intp\/68009",
			"description":"모순 되는 <b>종교<\/b>. 나는 불안이 많다. 나는 의심이 많다. 그래서 뭐든지 그럴 수 있지 안 그럴수도 있고.. 그런 애매한 태도라 <b>종교<\/b>를 믿는다는 게 뭔지 잘 모르겠다. 인민의 아편.. 이라 생각하지만.. 굳이 말하자면, 불교인 데..... ",
			"cafename":"MBTI-INTP들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/intp"
		},
		{
			"title":"<b>종교<\/b> 얘기만 들으면 시비걸고 공격하는 사람들",
			"link":"http:\/\/cafe.naver.com\/anyquestion\/97160",
			"description":"인터넷 게시판에 <b>종교<\/b> 얘기를 하면 사람들이 시비걸고 공격해요 제가 오늘 하나님이 어떨때는 기도를... 나빠요 <b>종교<\/b>를 모르는 것=이 세상의 원리와 구성을 모르는 것 저차원적인 세계만 아는 것 신이 없다고(과학으로 검증... ",
			"cafename":"무엇이든지 물어보세요",
			"cafeurl":"https:\/\/cafe.naver.com\/anyquestion"
		},
		{
			"title":"내일은 <b>종교<\/b>활동 시작한대요~",
			"link":"http:\/\/cafe.naver.com\/army58cafe\/384428",
			"description":"뭐ᆢ오늘은 주말이니 또 오전 체력단련 후 별거안했다네요~~ 내일은 <b>종교<\/b>활동을 한다는데요ᆢ지금껏 비대면으로 프린트물만 주었는데 낼부터는 활동을 하나봐요 즤인 무교인데 <b>종교<\/b> 선택안하면 뭐시킬까봐 기독교... ",
			"cafename":"군인아들부모님카페(군화모)-육군해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/army58cafe"
		},
		{
			"title":"상가 <b>종교<\/b>시설 용도변경관련",
			"link":"http:\/\/cafe.naver.com\/landshop\/439657",
			"description":"<b>종교<\/b>시설은 <b>종교<\/b>로만 세를 줄수 있는건가요? 상가는 똑같은 상가인줄 알았는데 남편말이 식당이나 학원등으로 업종을 바꿔서 세를 놓으려면 건축물대장 용도변경을 해야할거라고 하던데 본인도 확실히 모른다고 하네요.... ",
			"cafename":"메가시티",
			"cafeurl":"https:\/\/cafe.naver.com\/landshop"
		},
		{
			"title":"성당이나 교회 등 <b>종교<\/b> 가지려면 어떻게 해야하나요?",
			"link":"http:\/\/cafe.naver.com\/19431949195419451940\/86088",
			"description":"한번도 <b>종교<\/b>생활을 해본적이 없습니다.(군대에서 몽쉘준다고해서 <b>종교<\/b>활동했던것 빼고는..) 심신의 안정을 위해 <b>종교<\/b>를 한번 가져볼까 한데요. 보통 뒤늦게 <b>종교<\/b>생활 시작하시는 분들은 어떻게 시작하시나요? 아는 동생... ",
			"cafename":"하늘사랑(사별하신분들만 오세요)",
			"cafeurl":"https:\/\/cafe.naver.com\/19431949195419451940"
		},
		{
			"title":"김나지움 <b>종교<\/b>수업 질문이요",
			"link":"http:\/\/cafe.naver.com\/gluecklich\/144214",
			"description":"아이는 믿는 <b>종교<\/b>가 없지만, 역사를 아는 차원에서 카톨릭을 선택해서 일년 정도 수업을 들었는데 부족한... 몇학년까지 <b>종교<\/b> 수업이 있나요? G9과정인데 오버슈튜페까지 <b>종교<\/b> 수업을 듣는건지. 몇년만 배우면 되는건지... ",
			"cafename":"행복한 독일맘",
			"cafeurl":"https:\/\/cafe.naver.com\/gluecklich"
		},
		{
			"title":"<b>종교<\/b>차이. 주례관련...",
			"link":"http:\/\/cafe.naver.com\/directwedding\/4321347",
			"description":"제목그대로 <b>종교<\/b>차이와 식날 주례관련 고민때문에요.. 예랑이는 기독교, 아버님이 목사님이시고 교회운영.... 완전 극과극의 <b>종교<\/b>상태인데 어찌저찌 결혼준비를 하게 되었어요. 스드메와 식장계약 날만 잡아놨고 양가... ",
			"cafename":"다이렉트 결혼준비",
			"cafeurl":"https:\/\/cafe.naver.com\/directwedding"
		},
		{
			"title":"소개팅받을때 <b>종교<\/b> 고려하시나요?",
			"link":"http:\/\/cafe.naver.com\/nokidgood\/106932",
			"description":"전 <b>종교<\/b>는 없지만 어쨋든 규정되어 있는 이단 사이비에 대해서는 상당히 부정적입니다 그렇다고 이단에... 이단<b>종교<\/b>라네요( 재림예수교이고 토요일에 교회가는 사이비 , 이단) 으로 알고있습니당 ㅜㅜㅜㅜ <b>종교<\/b>가 없다고... ",
			"cafename":"[노키드 카페] 딩크족 & 싱글족을 선택...",
			"cafeurl":"https:\/\/cafe.naver.com\/nokidgood"
		},
		{
			"title":"<b>종교<\/b>의 자유..어떻게 생각하십니까?",
			"link":"http:\/\/cafe.naver.com\/ableadmin\/68623",
			"description":"헌법 상 보장하고 있는 <b>종교<\/b>의 자유 를 어찌 생각 하시나요? 모회원이 <b>종교<\/b>에 관한 글을 올리셨다가.. 한회원이 자신과 <b>종교<\/b>성향이 다르다고.. 지적하는 일이 있었습니다.. <b>종교<\/b>관련글은 헌법상 보장하는 게시글이니.. 그저... ",
			"cafename":"장애인 행정 도우미",
			"cafeurl":"https:\/\/cafe.naver.com\/ableadmin"
		},
		{
			"title":"이건 무슨<b>종교<\/b>에서 뿌리는거예요?",
			"link":"http:\/\/cafe.naver.com\/ilovedeokso\/245535",
			"description":"명함 사이즈만하게 삐라 처럼 만들어서 뿌려놓는게 새로운 <b>종교<\/b>인가싶어서요 코로나전에는 이단<b>종교<\/b>들 엄청몰려다니며 포교활동봤는데 없어지더니 슬금슬금 새로운게 나오나요...",
			"cafename":"♡덕소사랑♡",
			"cafeurl":"https:\/\/cafe.naver.com\/ilovedeokso"
		},
		{
			"title":"<b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/anyquestion\/97114",
			"description":"짧은 기간이 아니라 천년이 넘게 나두시는 이유는 무엇일까요 ? 거기다 타 <b>종교<\/b>도 기적 같은게 일어나고... 다 예수님를 믿게 하면 될텐데 사탄과의 무엇인가 법같은게 있어서 그럴까요????",
			"cafename":"무엇이든지 물어보세요",
			"cafeurl":"https:\/\/cafe.naver.com\/anyquestion"
		},
		{
			"title":"<b>종교<\/b> 마찰 어쩌죠",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61878820",
			"description":"싫은데 <b>종교<\/b>를 떠나서 어른한테 하는거라고 절하래요 다른사람 심기 건들지마래요 우리애들 이름 짓는것도... 두<b>종교<\/b> 있으면 안된다며 제<b>종교<\/b> 접으란 뉘앙스 풍기는것도 화나고 당신들은 필자 <b>종교<\/b>를 존중 하지 않으면서... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>종교<\/b>가 기독교인데 불교재단 자대병원있는 간호과?",
			"link":"http:\/\/cafe.naver.com\/suhui\/26653465",
			"description":"<b>종교<\/b>가 다른데 괜찮을까요? 같은지역에 불교재단 대학교 간호과를 내 볼려고하는데 <b>종교<\/b>가 걸리네요. <b>종교<\/b>가 다르면 힘든점 있을까요?",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>종교<\/b>활동",
			"link":"http:\/\/cafe.naver.com\/komusincafe\/4429543",
			"description":"838기로 입대했는데 <b>종교<\/b>활동을 안할수도있나요? 사진들 올라오면 <b>종교<\/b>상관없이 다찾아보는데 없네요.. 지금까지 전화한통 안와서 물어볼수도없고 답답하네요 ㅠㅠ",
			"cafename":"고무신 카페 (곰신모임)",
			"cafeurl":"https:\/\/cafe.naver.com\/komusincafe"
		},
		{
			"title":"세 <b>종교<\/b> 이야기 (유대교)",
			"link":"http:\/\/cafe.naver.com\/suwon1city\/161484",
			"description":"가을운동회님 추천도서 유대교, 기독교, 이슬람교 제목 그대로 세 <b>종교<\/b>의 이야기입니다. 세 <b>종교<\/b>는 아브라함이라는 인물이 시조라는 점에 공통점이 있네요. <b>종교<\/b>도 없을뿐더러 관심이 없어서 세 <b>종교<\/b>의 뿌리가 같았다는... ",
			"cafename":"수도권의 중심 \"수원\"",
			"cafeurl":"https:\/\/cafe.naver.com\/suwon1city"
		},
		{
			"title":"<b>종교<\/b>나 집이나 비슷..",
			"link":"http:\/\/cafe.naver.com\/kmhking\/1536702",
			"description":"자신의 <b>종교<\/b>나 소유한 집에 대한 믿음과 신념이 부족할때.. 불안해지고 남과 싸우게 됨.",
			"cafename":"실전 분양권투자 지원센터",
			"cafeurl":"https:\/\/cafe.naver.com\/kmhking"
		},
		{
			"title":"얘들아 <b>종교<\/b>는 내용이 아닌 증상으로 정의해야 한다.",
			"link":"http:\/\/cafe.naver.com\/jncwk\/130245",
			"description":"모든 <b>종교<\/b>의 공통점은 무언가를 '숭배' 한다거나 어떤 가르침의 '내용'으로 일반화할 수 없다. 황금률도 예수나 석가가 말한게 아니라 원래 공자가 처음 말했다. 교리에는 어떤 <b>종교<\/b>를 특정할 수 있는 방법이 별로 없다.... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"서삼중 <b>종교<\/b> 시험 있나요?",
			"link":"http:\/\/cafe.naver.com\/mathall\/2452552",
			"description":"지인말로는 서삼중 가려면 안식교 입문(?)해서 성경공부 해야 한다는데 맞는말일까요? 시험 볼때 <b>종교<\/b> 시험도 보는게 맞나요?",
			"cafename":"[상위1%카페] 대한민국 상위1% 교육정...",
			"cafeurl":"https:\/\/cafe.naver.com\/mathall"
		},
		{
			"title":"<b>종교<\/b> 있고 없고 차이",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/29442090",
			"description":"제가 근래에 가슴 아픈 일이 생겼는데 저만 참으면 모든게 평화롭고 그대로인 일상인데 저는 즐거운척 하지만 힘들거든요 ㅠ 그러다 <b>종교<\/b>의 힘을 빌리고 싶더라구요.. <b>종교<\/b>가 있는 분들은 맘 아픈 일도 기도나 내가 믿는... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"<b>종교<\/b>가 몰락한다고 미국이 망하는 것 아닙니다.",
			"link":"http:\/\/cafe.naver.com\/jncwk\/131090",
			"description":"한국인한테 예수예수 <b>종교<\/b>강요하지 마셔요. 좋지도 않은 <b>종교<\/b> 왜 강요합니까 한국목사 이용하지 마셔요. 한국은 부도지 환단고기가 있습니다. 기독교를 싫어한다고 반미도 아니고 좌파도 아닙니다. 미국싫어하면 다... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"교회와 절...<b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/2126976",
			"description":"굿빨있다는 말도 느껴봤는데요 교회가면 그말이맞고 절에가도 그말이맞고ㅜ.ㅜ 그냥 제 개인적인생각입니다만 믿음이라는 <b>종교<\/b>가 어떤지 궁금합니다 인생에 절실한 타이밍인지 모르겠지만 그어떤 <b>종교<\/b>는 믿고... ",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"거절 못한다면 주목 ! ‘ <b>종교<\/b>상의 이유 ’ 둘러대려 만든 일본 신흥<b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/sbstvdocu\/218064",
			"description":"‘<b>종교<\/b>상의 이유’ 둘러대려 만든 일본 신흥<b>종교<\/b> 야근·회식·보증 거절 등 실생활에 유용한 교리 호응… 트위터 팔로우만 하면 입교, 신자 수 1만 1000명 “<b>종교<\/b>상의 이유로 그건 좀 어렵겠습니다.” 황당 해야 할까... ",
			"cafename":"그것이알고싶다 네티즌수사대",
			"cafeurl":"https:\/\/cafe.naver.com\/sbstvdocu"
		},
		{
			"title":"<b>종교<\/b>관련 게시글에 대해서..안심하십시오..",
			"link":"http:\/\/cafe.naver.com\/ableadmin\/68650",
			"description":"<b>종교<\/b> 관련 글 을.. 자유로운 게시판 에올릴것인지.. <b>종교<\/b>방을 새로 만들 것인지.. 를 묻는 게시글을 올린적이 있습니다.. 그에 찬성 하신분 반대 하시는 분이 많았습니다.. 그런데 .. 어느 한도 까지를 혼동하시는 분들이... ",
			"cafename":"장애인 행정 도우미",
			"cafeurl":"https:\/\/cafe.naver.com\/ableadmin"
		},
		{
			"title":"<b>종교<\/b> 없이도 선행하면 좋습니다.",
			"link":"http:\/\/cafe.naver.com\/antichristianity\/86602",
			"description":"<b>종교<\/b> 없이도 선행하면 복 받고 좋아요. 인과응보도 당연히 받고요. 저는 불교쪽이라 인과응보를 믿어요. 선행을 많이 하시고 복 많이 받으세요.",
			"cafename":"안티기독교",
			"cafeurl":"https:\/\/cafe.naver.com\/antichristianity"
		},
		{
			"title":"동행 지지 감사 인사 &amp; 암걸리고 <b>종교<\/b>가 갖고 싶은 분들 계실까 여쭈어요",
			"link":"http:\/\/cafe.naver.com\/livehope\/449364",
			"description":"혹시 <b>종교<\/b>를 갖고 싶은데 어디서 부터 시작을 해야할지 몰라서 혹은 또 자칭 소심하여 (^ ^) 생각만 하고 망설이시는 분들이 계실까요? 물론 저는 다른 <b>종교<\/b>는 잘 모르니 기독교를 특정하는 뜻으로 여쭈어봐요. 한국의 교회... ",
			"cafename":"아름다운동행!",
			"cafeurl":"https:\/\/cafe.naver.com\/livehope"
		},
		{
			"title":"아는##캠프.. <b>종교<\/b>와 관련있나요?",
			"link":"http:\/\/cafe.naver.com\/mathall\/2452135",
			"description":"큰맘먹고 기숙캠프 보내려고 하는데.. 학부모세미나(?)에 예배같은게 있길래.. 캠프가 <b>종교<\/b>와 연관성이 있나요? 설마 학습기간동안 <b>종교<\/b>도 포함된건 아니겠죠?ㅜㅜ",
			"cafename":"[상위1%카페] 대한민국 상위1% 교육정...",
			"cafeurl":"https:\/\/cafe.naver.com\/mathall"
		},
		{
			"title":"<b>종교<\/b>갈등에 이어 잠자리 갈등",
			"link":"http:\/\/cafe.naver.com\/sjs986\/529175",
			"description":"제가 지난 3년 넘게 <b>종교<\/b> 강요 받고 입덧해도 억지로 시댁 교회 가고 돈도 빌려주고 한푼도 못 받고 ㅠㅠ... 짜면서 <b>종교<\/b> 강요 안 한다고 남 폰으로 연락하는데 구역질이 나고 스트레스 폭발입니다ㅠㅠ &gt;&gt;본문 글양식 Start... ",
			"cafename":"법돌이카페 - 이혼전문, 상간녀 소송,...",
			"cafeurl":"https:\/\/cafe.naver.com\/sjs986"
		},
		{
			"title":"지인분 <b>종교<\/b>가 좀 부담이네요",
			"link":"http:\/\/cafe.naver.com\/fo2b\/1331713",
			"description":"코로나가 오면서 새로운 직장을 구해서 2년째 근무하고 있어요 거기서 마음맞는 지인도 생겼구요 사람은 너무 착하시고 또래 아이를 키우는 맘이라 좋게 지내고 있습니다 그런데 우연한계기로 <b>종교<\/b>가 신천지 라고 알게... ",
			"cafename":"안평맘♥평택 안성 1위 육아맘카페-평...",
			"cafeurl":"https:\/\/cafe.naver.com\/fo2b"
		},
		{
			"title":"문명에서 <b>종교<\/b>창시 했을 때 직업윤리 없으면 뭐 가져가나요?",
			"link":"http:\/\/cafe.naver.com\/civilization4\/278367",
			"description":"<b>종교<\/b>창시 후 직업윤리 선택 2. 시대를 황금기 진입 + 신앙으로 개척자\/노동자 구매 3. 무한확장 4. 2와 3을 반복 5. 남는 타일은 캠퍼스 상중 지으면서 내정 다지기 6. 게임 끝내기 순으로 계속 되니깐 직업윤리 빼고... ",
			"cafename":"문명메트로폴리스",
			"cafeurl":"https:\/\/cafe.naver.com\/civilization4"
		},
		{
			"title":"이제 미국도 기독교 박해국? 美 성인 절반 이상 “<b>종교<\/b> 자유 쇠퇴”",
			"link":"http:\/\/cafe.naver.com\/grace0406\/152954",
			"description":"美 성인 절반 이상 “<b>종교<\/b> 자유 쇠퇴” 뉴욕=김유진 기자 | 입력 : 2022.07.18 14:10 약 60%는 “기독교인이 점점 더 편협함에 직면” ▲2022 국제<b>종교<\/b>자유위원회(USCIRF) 연례 보고서에 실린 세계지도에 ‘<b>종교<\/b>자유... ",
			"cafename":"예수님을 따르는 아가페목장",
			"cafeurl":"https:\/\/cafe.naver.com\/grace0406"
		},
		{
			"title":"'<b>종교<\/b>'를 믿으십니까?",
			"link":"http:\/\/cafe.naver.com\/bestani\/6757982",
			"description":"결국 '자신의 행복'을 위해 <b>종교<\/b>를 믿는거고요.. 그래서 모든 <b>종교<\/b>에 '사랑'이 빠지지 않는 거지만.. 아무도 '사랑'을 이해할 순 없지요.. 전 천주교 신자이긴한데.. 천주교식 예절에 대해서 만큼은 '무교'같은 사이비가... ",
			"cafename":"『 애니타운 』- (Utopia of the Anim...",
			"cafeurl":"https:\/\/cafe.naver.com\/bestani"
		},
		{
			"title":"문린이 <b>종교<\/b>승리 막는법좀요..ㅠ",
			"link":"http:\/\/cafe.naver.com\/civilization4\/277962",
			"description":"황금기를 놓쳐본적 없이 계속 승승장구하고 있었는데 갑자기 패배가 뜨면서 게임을 졌습니다… 이거 <b>종교<\/b>승리 막는방법 없나요??",
			"cafename":"문명메트로폴리스",
			"cafeurl":"https:\/\/cafe.naver.com\/civilization4"
		},
		{
			"title":"다낭 까오다이교 베트남의 또다른 <b>종교<\/b>입니다!",
			"link":"http:\/\/cafe.naver.com\/warcraftgamemap\/2069197",
			"description":"베트남에는 다양한 <b>종교<\/b>가 존재하죠~ 가톨릭교부터 불교, 까오다이교까지! 까오다이교는 도대체 무엇일까요?... 다양한 민족, 문화가 섞인 베트남 신흥<b>종교<\/b>로 도교, 불교, 기독교, 유교, 이슬람교 등이 혼합된 교리를 가지고... ",
			"cafename":"다낭 고스트 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/warcraftgamemap"
		},
		{
			"title":"<b>종교<\/b>글)아직 제가 모르는 ㅈ토피아가 있나보군요",
			"link":"http:\/\/cafe.naver.com\/fpsgame\/3918368",
			"description":"특정 <b>종교<\/b>에 대한 글이니 불쾌하신분들 나가주십시요. (혹시몰라 채널명 로고는 가립니다.) 쇼츠 보다가 나온 이상한 영상 예전에 교회 다녀봤는데 보통 하나님 아버지라 부르지 어머님 하나님은 처음 들어보는 표현임.... ",
			"cafename":"●에펨포● FPS 게임 전문 커뮤니티 [...",
			"cafeurl":"https:\/\/cafe.naver.com\/fpsgame"
		},
		{
			"title":"과천시의회, 지식정보타운 <b>종교<\/b>용지 계약철회 촉구",
			"link":"http:\/\/cafe.naver.com\/mygc\/314800",
			"description":"과천시의회, 지식정보타운 <b>종교<\/b>용지 계약철회 촉구 과천시의회(의장 김진웅)가 7월 12일 LH과천의왕사업본부에서 성명서를 발표해 지식정보타운 <b>종교<\/b>용지의 특정 <b>종교<\/b>단체와의 입찰 및 계약철회를 촉구했다. 이날... ",
			"cafename":"과천사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/mygc"
		},
		{
			"title":"궁금한게있습니다! 로아랑 <b>종교<\/b>를 엮는이유가뭐에요?",
			"link":"http:\/\/cafe.naver.com\/sindong25\/120836",
			"description":"인벤이나 로아에 불만있는사람들 말보면 로아는 거의 <b>종교<\/b> 수준이라 건들면안됨, 로악귀 물러가라! 이러는게 참..성인겜맞나싶더라구요.. 지금도인벤가면 엮는댓글들이많이보이는데 사람들은 왜 <b>종교<\/b>랑 로아랑 엮는걸까요?",
			"cafename":"로스트아크 카페 - 로공카",
			"cafeurl":"https:\/\/cafe.naver.com\/sindong25"
		},
		{
			"title":"[해외\/국내 소식] 아베 사건 관련 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/nuke928\/364423",
			"description":"안녕하세요 아침에 아베 저격범 어머니가 전재산을 기부했다는 <b>종교<\/b>가 외국이서 온 <b>종교<\/b>라는 기사에 불길한 예감이 들어 검색하다가 우리나라 연관된 <b>종교<\/b> 이름이 있는 기사가 떠서 글을 올렸습니다만.... ",
			"cafename":"밀리터리, 군사무기 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/nuke928"
		},
		{
			"title":"사이비 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/starkakao\/565461",
			"description":"사이비 <b>종교<\/b>들은 편의점알바생이 만만한걸까요...?",
			"cafename":"[편알모] 편의점 알바생 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/starkakao"
		},
		{
			"title":"모순 되는 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/244454\/558732",
			"description":"모순 되는 <b>종교<\/b>. 나는 불안이 많다. 나는 의심이 많다. 그래서 뭐든지 그럴 수 있지 안 그럴수도 있고.. 그런 애매한 태도라 <b>종교<\/b>를 믿는다는 게 뭔지 잘 모르겠다. 인민의 아편.. 이라 생각하지만.. 굳이 말하자면, 불교인 데..... ",
			"cafename":"The Hoper 희망을 꿈꾸는 사람들 우울...",
			"cafeurl":"https:\/\/cafe.naver.com\/244454"
		},
		{
			"title":"<b>종교<\/b>는 자유 아닌가요?",
			"link":"http:\/\/cafe.naver.com\/antichristianity\/86479",
			"description":"불교는 <b>종교<\/b> 강요를 하지 않는데 교회는 <b>종교<\/b>를 강요 하네요? <b>종교<\/b>는 자유 아닌가요? 어쩔 때는 교회가 전도 과정에서 <b>종교<\/b>를 억지로 개종 시키거나 바꾸거나 세뇌 시키거나 하는 경우도 많아요. <b>종교<\/b>는 자유인데 왜 억지... ",
			"cafename":"안티기독교",
			"cafeurl":"https:\/\/cafe.naver.com\/antichristianity"
		},
		{
			"title":"7\/25부터 봉사활동, 선교, 연구(<b>종교<\/b>), 인턴, 국제 교류, 워킹홀리데이 입국 가능",
			"link":"http:\/\/cafe.naver.com\/fomosa\/115523",
			"description":"https:\/\/www.cdc.gov.tw\/Bulletin\/Detail\/NHMer_TYsT1GgfM_v1VMFw?typeid=9 7월 25일부터 자원봉사, 설교, 연구(<b>종교<\/b>), 인턴십, 국제교류, 워킹홀리데이의 사유에 해당하는 외국인(홍콩, 마카오 국적자 제외)은 서류를... ",
			"cafename":"아름다운 섬 대만 포모사",
			"cafeurl":"https:\/\/cafe.naver.com\/fomosa"
		},
		{
			"title":"과천시, LH에 과천지식정보타운 내 <b>종교<\/b>용지 공급 관련 기준 등 재검토 요청",
			"link":"http:\/\/cafe.naver.com\/mygc\/311095",
			"description":"내 <b>종교<\/b>용지 공급 결과를 놓고, 과천시민들이 지역사회에 미치는 영향에 대해 크게 우려하고 있는 가운데, 과천시는 지난 16일 LH에 지역주민의 반대 여론을 전달하고 해당 부지(갈현동·문원동 일원, 1,581㎡)의 <b>종교<\/b>용지... ",
			"cafename":"과천사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/mygc"
		},
		{
			"title":"<b>종교<\/b>문제는 심각합니다",
			"link":"http:\/\/cafe.naver.com\/sbstvdocu\/215535",
			"description":"가해자인 사람도 총을 만들고 쏜 미친놈이지만 자기 어머니가 사이비<b>종교<\/b>에 빠져 거의 모든 재산을 줬다면 이게 지금 우리가 겪어본다면 어떨까요? 재산만 준거 나오지 정신적 지배를당해 사이비<b>종교<\/b>에 매달리는 가족을... ",
			"cafename":"그것이알고싶다 네티즌수사대",
			"cafeurl":"https:\/\/cafe.naver.com\/sbstvdocu"
		},
		{
			"title":"좌파는 <b>종교<\/b> 혐오를 먹고 산다",
			"link":"http:\/\/cafe.naver.com\/jncwk\/131024",
			"description":"좌파들은 <b>종교<\/b>는 인민의 아편이라고 믿으며 자신들이 기독교를 믿는 부모나 기독교를 믿는 목사 등에게 당한 일을 가지고서 극단적으로 피해자임을 어필하고 <b>종교<\/b>를 믿는 사람들을 희화화하면서 공격한다. 하지만... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"철학과 <b>종교<\/b>의 목적",
			"link":"http:\/\/cafe.naver.com\/anywhereis\/22680",
			"description":"철학과 <b>종교<\/b>의 목적은 무엇일까 머나먼 과거부터 현재까지 그리고 앞으로도 존재할 철학과 <b>종교<\/b>는 도대체 왜 있는 것일까 둘은 같은 것일까 다른것일까 개인적으로는 두가지 모두 인간존재정답을 추구하는 부분은 같다고... ",
			"cafename":"철학의 세계",
			"cafeurl":"https:\/\/cafe.naver.com\/anywhereis"
		},
		{
			"title":"<b>종교<\/b> 전도 하지마세요 비하발언 아닙니다",
			"link":"http:\/\/cafe.naver.com\/hnmom\/1594099",
			"description":"특정<b>종교<\/b> 비하하지도 않구요 <b>종교<\/b>에 자유는 따릅니다. 근데 코로나 좀 풀렸다고 전도하러 다니시는데 하지 마세요. 다닐사람은 다녀요ㅡㅡ 싫다하는데 왜 자꾸 따라와요. 야외에서 마스크 안쓴게 싫으면... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"이분들 <b>종교<\/b>단체일까요?",
			"link":"http:\/\/cafe.naver.com\/nonsanbaby\/582192",
			"description":"정장입은 남자4명이 취암주공2차앞 장미터널입구에서 할머니 한분 모시고 대화중이신데.....분위기가 사이비<b>종교<\/b>같네요~~ 차타고 휙 지나온거라 확인도 못하고 , 이상한거라면 신고대상 아닐까요?",
			"cafename":"논산맘정보통",
			"cafeurl":"https:\/\/cafe.naver.com\/nonsanbaby"
		},
		{
			"title":"<b>종교<\/b>는 너무 구시대적이다",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/38784524",
			"description":"<b>종교<\/b>가 우리 문화와 윤리의식에 큰 기여를 한건 인정하나, 그것은 너무 오래전 일이다 21세기 현대에는 과거와 같은 <b>종교<\/b>는 이제 시대에 뒤떨어진 개념이라고 생각한다 <b>종교<\/b>가 과거의 모습에서 변화하여, 새로운... ",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"어제 사건.. <b>종교<\/b>가 한국과 또 연관이 되어 있는 듯 하네요..",
			"link":"http:\/\/cafe.naver.com\/japanmama\/668792",
			"description":"어제 사건.. <b>종교<\/b>가 한국과 또 연관이 되어 있는 듯 하네요.. 연관되어 있지 않길 바랐는데..",
			"cafename":"일본맘",
			"cafeurl":"https:\/\/cafe.naver.com\/japanmama"
		},
		{
			"title":"<b>종교<\/b>가 믿고 싶어졌다",
			"link":"http:\/\/cafe.naver.com\/244454\/556879",
			"description":"하지만 난 눈에 보이지 않는 것은 믿지않고 존재한다고 생각하지 않는 신앙이 싹틀래야 싹트지 못하는 <b>종교<\/b>... 다들 하는말이 좋은 인간관계를 갖고 그마저도 없으면 <b>종교<\/b>를 믿으라고 하더라 아마 나에게 있어서 <b>종교<\/b>가... ",
			"cafename":"The Hoper 희망을 꿈꾸는 사람들 우울...",
			"cafeurl":"https:\/\/cafe.naver.com\/244454"
		},
		{
			"title":"필리핀 <b>종교<\/b>가",
			"link":"http:\/\/cafe.naver.com\/philhug\/40229",
			"description":"못한 <b>종교<\/b>가 문제네요 저는 평소에 이 아가씨가 교회간다길래...당연히 성당가는줄 알았거든요 필리핀... 한국에서 이렇다 저렇다 얘기 많이 해줬는데 믿음이 강해서 길거리에서 저런 <b>종교<\/b>인들 볼때마다 눈빛이... ",
			"cafename":"코필패밀리 (필리핀 국제결혼 커플)",
			"cafeurl":"https:\/\/cafe.naver.com\/philhug"
		},
		{
			"title":"시간 빠르네요~ 벌써 한 주가 지나서 <b>종교<\/b> 행사의 날이라니!",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1597156",
			"description":"지난주에 <b>종교<\/b> 행사의 날이라고 글 쓴게 엊그제 같은데 벌써 일주일이 지났네용 일요일 아침은 다들 <b>종교<\/b> 가시고 (전 무교..) 아침엔 여유 있겠지 하고 마음 놓고 있었다가 안 다니시는 분들인지 가기전에 들리 신 건지... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"<b>종교<\/b> 차이",
			"link":"http:\/\/cafe.naver.com\/directwedding\/4356533",
			"description":"<b>종교<\/b>때문에 제 맘속에 계속 갈등이 있는 걸까요... 저도 제 맘을 모르겠어요 너무 어렵네요.. ★ ※다이렉트결혼준비 비제휴업체의 홍보글, 후기글은 자동 삭제처리 될 수 있으며 지속될 시 등급 하향조정, 최대 카페... ",
			"cafename":"다이렉트 결혼준비",
			"cafeurl":"https:\/\/cafe.naver.com\/directwedding"
		},
		{
			"title":"<b>종교<\/b>의 기원",
			"link":"http:\/\/cafe.naver.com\/antichristianity\/86284",
			"description":"<b>종교<\/b>에 대한 공부는 프로이트에서 시작해야 한다는 생각을 저는 갖고 있습니다. 다른 것, 예를들어 신화학에서 시작하면, <b>종교<\/b>의 순기능을 몰라서 무턱대고 <b>종교<\/b> 자체를 공격하기 때문에 지속성이 없고 오히려 수세에... ",
			"cafename":"안티기독교",
			"cafeurl":"https:\/\/cafe.naver.com\/antichristianity"
		},
		{
			"title":"인생의 위기에서 <b>종교<\/b>가 있으면 좋은 사례(특정 <b>종교<\/b> 편향X)",
			"link":"http:\/\/cafe.naver.com\/spjahayun\/374299",
			"description":"'부처님이 당신을 크게 쓰시려나 보다' 전혀 반대성향의 두 <b>종교<\/b>에서 비슷한 시기에 두 사람이 준 이야기가... 교회든, 절이든 사이비 <b>종교<\/b>만 아니면 우리에게 인생의 깊은 의미를 조금이라도 깨닫게 해주는데 도움이... ",
			"cafename":"성전카페.성범죄전문,변호사상담,경험...",
			"cafeurl":"https:\/\/cafe.naver.com\/spjahayun"
		},
		{
			"title":"신흥<b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/lpphoto\/112540",
			"description":"#신흥<b>종교<\/b> #이슬교 믿습니다~~~ ❤️ 일산카페 일산피플 일산모임 ❤️ http:\/\/cafe.naver.com\/lpphoto",
			"cafename":"일산피플│일산맛집,일산카페,일산모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/lpphoto"
		},
		{
			"title":"<b>종교<\/b>유치원.. 고민입니다.",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61093473",
			"description":"저는 무교이고 사실 <b>종교<\/b>자체를 싫어해서 애를 거기 보내야할지말지 고민입니다. 집 가까운게 최고이긴한데 기독교라 망설여지네요. 혹시 <b>종교<\/b>유치원 보내셨던분 계시는지, <b>종교<\/b> 유치원이면 그 <b>종교<\/b>관련해서 애가... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>종교<\/b>를 나열할때 흔히 빠뜨리는 중요한 <b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/jncwk\/129786",
			"description":"사이언톨로지교 같은 유치한 외계인 <b>종교<\/b>도 있지만 여기서 얘기하는건 그거 말고, (복잡한 얘기지만 외계인 계열 <b>종교<\/b>들도 난 기독교의 이단으로 봄) 내가 말하는 것은 네오나치즘임. 이게 왜 중요한 <b>종교<\/b>나면, 20세기에... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"언급한 <b>종교<\/b>의 성립 법칙에 관해",
			"link":"http:\/\/cafe.naver.com\/jncwk\/129917",
			"description":"사실 이것이 어떤 의미에선 학문보다 <b>종교<\/b>가 실용적인 이유이기도 합니다. 학문에서는 단순한 개념 하나를... <b>종교<\/b>는 매우매우 복잡한 것이 사실이지만 중대한 성립 원리는 제가 이전 글에다가 써 놓은 두가지 법칙으로... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"일본은 기독교보다 사이비 <b>종교<\/b>가 잘 전파되는 이유는 뭘까요",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/3864813",
			"description":"이상하게 일본인들은 기독교를 안믿고 사이비 <b>종교<\/b>를 믿을까요",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"<b>종교<\/b> VS 신앙(재게시)",
			"link":"http:\/\/cafe.naver.com\/jbchlove\/9918",
			"description":"<b>종교<\/b>인가 신앙인가? 1.죄의식을 다시 불러 일으키는 삶 vs 하나님의 영광을 기준으로 하는 삶 2.눈에 보이는... 보다는 <b>종교<\/b>로 변질되어 하나님의 귀한 성도들을 짐지우고 빚지우고 강요하며 괴롭히는 모습과 하나님을... ",
			"cafename":"대한예수교침례회 바로세우기",
			"cafeurl":"https:\/\/cafe.naver.com\/jbchlove"
		},
		{
			"title":"대중화된 모든 <b>종교<\/b>는 반드시 타락한다.",
			"link":"http:\/\/cafe.naver.com\/antichristianity\/86235",
			"description":"그나마 여기서 자유로울 수 있는 <b>종교<\/b>는 무속신앙이나 토속신앙 종도?? 물론 완전히 자유로운 것은 아니지만...... <b>종교<\/b>에서 설파하는 교리는 대부분, 인간 본연을 위한 문제들이다. 도덕이란 관념과 더불어 인간 본연의 욕심... ",
			"cafename":"안티기독교",
			"cafeurl":"https:\/\/cafe.naver.com\/antichristianity"
		},
		{
			"title":"<b>종교<\/b>이야기",
			"link":"http:\/\/cafe.naver.com\/jaynjoy\/433290",
			"description":"우리가 모르는 <b>종교<\/b>가 많죠 전 저에게만 피해를 끼치지 않으면 신경쓰지 않습니다 학교때 친구가 어떤 <b>종교<\/b>시설에 데리고갔는데 맛있는 밥을 주길래 저는 잘먹고 왔어요 지금도 교회에서 국수를 주면 교회를 가고 싶어요... ",
			"cafename":"스텐팬을 사용하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/jaynjoy"
		},
		{
			"title":"생존을위한 <b>종교<\/b> 1",
			"link":"http:\/\/cafe.naver.com\/jncwk\/129141",
			"description":"<b>종교<\/b>를 삶의 중심으로 두는사람도있을것이고 <b>종교<\/b>를 생활의 옵션쯤으로 생각하는사람도있고 <b>종교<\/b>는 거추장스럽고 돈만들어가는 사치품이나 악세사리 정도로 생각하는 사람들도 있을것이다. 최근 '사피엔스' 를 읽으며... ",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"<b>종교<\/b>물어보는 학원 있나요?",
			"link":"http:\/\/cafe.naver.com\/tazza4\/241947",
			"description":"실제로 전에 근무하던 학원도 일요일은 <b>종교<\/b>적 이유로 내신대비나 고3들 제외하고는 수업을 안하셨기에 다를건 없다고 생각했죠. 그런데 갑자기 어제 <b>종교<\/b>가 뭐냐고, 다른 강사들도 다 조사중이라고 하네요..? 이게 뭔... ",
			"cafename":"[학강마]학원강사마을 - 학원강사구인...",
			"cafeurl":"https:\/\/cafe.naver.com\/tazza4"
		},
		{
			"title":"사이비 <b>종교<\/b> 아니냐?",
			"link":"http:\/\/cafe.naver.com\/ninttenddo\/41145",
			"description":"교육을 듣기전 주변사람들이 가격을 듣고 사이비 <b>종교<\/b>아니냐? 다단계 아냐? 많이 물었다. 사람을 이렇게 단시간안에 변하게 만들 수 있다면 <b>종교<\/b>가 아니고 뭐가 있을까 예전부터 누구 떄문에 내 인생은 바뀌었다 이렇게... ",
			"cafename":"M군의 엠타트업 [창업이 아니다, 이제...",
			"cafeurl":"https:\/\/cafe.naver.com\/ninttenddo"
		},
		{
			"title":"활동지원사 선생님 <b>종교<\/b>.. (긴글..)",
			"link":"http:\/\/cafe.naver.com\/loosebaby\/337200",
			"description":"저한테 <b>종교<\/b>가 있으시냐길래 없다고 했더니 그런 것 같더라 하시면서 선생님은 하나님을 믿는 분이신데... (저희 가족의 <b>종교<\/b> 문제) 이게 마음의 준비가 필요하고, 본인이 혼자 결정을 못하고 교인들과 상의를 해야할 정도의... ",
			"cafename":"느린걸음(장애 보호자 및 재활 전문가...",
			"cafeurl":"https:\/\/cafe.naver.com\/loosebaby"
		},
		{
			"title":"요즘 <b>종교<\/b>활동은요?",
			"link":"http:\/\/cafe.naver.com\/army58cafe\/375566",
			"description":"요즘 논산훈련소 <b>종교<\/b>활동 가나요? 아들이 한 번도 못 갔다 해서요. 5월 16일 입영입니다.",
			"cafename":"군인아들부모님카페(군화모)-육군해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/army58cafe"
		},
		{
			"title":"사이비<b>종교<\/b>",
			"link":"http:\/\/cafe.naver.com\/amoapt\/918442",
			"description":"사이비<b>종교<\/b> 경찰에 신고 할수 있는건가요?? 자동공동현관문 어떻게 들어왔는지??? 입주민신고 들어와서요....",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"인도의 <b>종교<\/b>분쟁을 만든 게 영국이라는 이야기의 관련 자료가 있을까요?",
			"link":"http:\/\/cafe.naver.com\/booheong\/214813",
			"description":"인도의 <b>종교<\/b>분쟁은 영국이 시작했다입니다. 개인적으로 이게 이해가 안갔습니다. 아우랑제브의 힌두교 및 시크교 탄압을 생각해보면 기존에도 <b>종교<\/b>간의 분쟁이 있었다고 생각하거든요. 영국이 이걸 이용하면서 더... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"838기 효전화받았어요~<b>종교<\/b>활동했다네요",
			"link":"http:\/\/cafe.naver.com\/army58cafe\/375591",
			"description":"오늘은 주일이라 <b>종교<\/b>활동을 했다고했어요 하기전에 걸그룹동영상틀어준다고요. 얜 천주교인데 다음주엔 기독교에서 가수온다는썰이있어 거기가봐야할것같다네요. 끝나고 몽쉘2개랑 콜라준답니다. <b>종교<\/b>활동때 사진을... ",
			"cafename":"군인아들부모님카페(군화모)-육군해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/army58cafe"
		},
		{
			"title":"838기 <b>종교<\/b>사진 업로드",
			"link":"http:\/\/cafe.naver.com\/army58cafe\/376347",
			"description":"838기 <b>종교<\/b>사진 업로드되어 올라왔네요 공군교육사령부 비성대 성당, 교회, 법당 충국성불사 다음카페에서 아드님들 사진 확인해보세요",
			"cafename":"군인아들부모님카페(군화모)-육군해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/army58cafe"
		},
		{
			"title":"마지막까지의 유혹은 확실히 <b>종교<\/b>다.",
			"link":"http:\/\/cafe.naver.com\/jncwk\/130248",
			"description":"아마 한국인들도 이 유혹을 이겨내야 하겠지. 찬송가는 머리아픈데 아잔은 마치 무채색인 것처럼 부담이 없으니까. 하여간에 <b>종교<\/b>는 증상이지 내용이 아님. <b>종교<\/b>인들이 언제 신념을 지키는 것 봤나.",
			"cafename":"안티와 예수의 대화",
			"cafeurl":"https:\/\/cafe.naver.com\/jncwk"
		},
		{
			"title":"이런 우편물 받아보신분요? (<b>종교<\/b>..)",
			"link":"http:\/\/cafe.naver.com\/dongtantwomom\/1813184",
			"description":"우편함에 우편물들이랑 꽂혀있어 싹가지고올라왔는데, 뜯어보니 흔히 말하는 42비 <b>종교<\/b>네요.. 수신처에 우리집 동호수는 있고 이름이 안써있는걸보니 그냥 복불복으로 보냈나싶기도한데, 교회는 물론 성당근처도... ",
			"cafename":"동탄2신도시맘 ♣ 동탄투맘 모여요~ [...",
			"cafeurl":"https:\/\/cafe.naver.com\/dongtantwomom"
		}
	]
}