{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:21 +0900",
	"total":99881,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139330&cid=40942&categoryId=32241",
			"description":" 양, 음의 부호를 가진 두 종류의 전하가 나타내는 여러 가지 자연현상.  일상생활에서 자주 사용하는 TV, 냉장고, 세탁기와 같은 가전제품을 사용할 수 있는 것은 바로 <b>전기<\/b>가 있기 때문이다. 또 공장의 각종... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_360\/20191114060607328_DA4HF2TPY.jpg\/10861022.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=538994&cid=46637&categoryId=46637",
			"description":" 물질 내 전자의 이동으로 생기는 에너지. [내용] 불을 발견하고 이용하기 시작하면서부터 만물의 영장으로 첫 발을 내딛게 된 인류는 <b>전기<\/b>에너지가 실용화된 19세기 이후 <b>전기<\/b>가 갖는 조작의 편리성과 다른... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_15\/20181031220706862_GLRVNETH2.jpg\/bf89c556-d946-4e.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=538993&cid=46641&categoryId=46641",
			"description":" 개인의 일생을 사적 중심으로 기술한 산문. [개설] 어원적으로는 전(傳)과 기(記)의 합성어이다. 전은 본래 ‘역사(驛舍)에서 명령을 전달하는 사자(使者)’라는 뜻이었던 것이 차차 그 의미가 변하였다.... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_7\/20180830025657399_UCIG1G3BE.jpg\/c5fba6d8-ef1c-47.jpg?type=m160_160"
		},
		{
			"title":"손만 닿아도 <b>전기<\/b>가 찌릿찌릿",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3509110&cid=47309&categoryId=47309",
			"description":"&quot;<b>전기<\/b>를 사용하고 있으니 감전되지 않도록 조심하세요.&quot; 선생님이 모둠별로 콘센트와 연결된 전선을 주시며 주의 사항을 말씀해 주셨어. 그런데 그때, 실험하던 은호의 손이 하솔이의 손과 맞닿았어. 순간... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4638_000_1\/20160919111318905_LUV271GPP.jpg\/s_ad18_27_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=538992&cid=46660&categoryId=46660",
			"description":" 조선후기 「계산포무도」·「매화초옥도」·「설경산수도」 등을 그린 화가. 문인화가. [개설] 본관은 개성(開城). 초명은 재룡(在龍). 자는 이견(而見), 위공(而見), 기옥(奇玉). 호는 고람(古藍) 또는 두당(杜堂)... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_4\/20190801012126197_XWGN5H63U.jpg\/b6d1b8ea-44b9-42.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=538995&cid=46641&categoryId=46641",
			"description":" 송나라의 『태평광기』에 수록된 작품의 일부를 발췌하여 한글로 편찬한 번역서. [내용] 1책. 필사본. 『태평광기(太平廣記)』 언해본의 한 종류로 김동욱(金東旭) 소장본이다. 「고압아(古押衙)」·「배심... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_8\/20180904235151100_11O83RPMM.jpg\/88b197a1-0864-44.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>의 본질",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1981985&cid=42331&categoryId=42334",
			"description":"<b>전기<\/b>(電氣 : electricity)란 하나의 자연현상으로 사람의 눈으로는 볼 수 없는, 무형(無形)으로 존재하는 에너지(energy)의 한 형태이다. <b>전기<\/b> 에너지는 다른 에너지와 비교할 때, 다음과 같은 장점이... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2442_000_1\/20130411175401234_59WW8M5GA.jpg\/de4_5_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6447511&cid=63854&categoryId=63854",
			"description":"[개요] <b>전기<\/b>는 조선 말기의 여항 문인 화가이다. 김정희 문하에서 그림을 배워 남종문인화풍의 산수화를 많이 그렸으며, 김정희의 영향으로 글씨 또한 잘 썼다. 여항 문인의 모임인 벽오사(碧梧社)에서 핵심... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/5644_000_1\/20210527200300790_RICWF8S2W.jpg\/2011021818461021.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b> - 기병전의 지형을 살펴라",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2175754&cid=51057&categoryId=51057",
			"description":"武王問太公曰, “戰騎, 奈何?” 太公曰, “騎有十勝九敗.” 武王曰, “十勝, 奈何?” 太公曰, “敵人始至, 行陣未定, 前後不屬, 陷其前騎, 擊其左右, 敵人必走. 敵人行陣整齊堅固, 士卒欲鬪. 吾騎翼而勿去... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>문",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3559361&cid=58583&categoryId=58594",
			"description":" 어떤 인물의 생애와 업적, 언행, 성품 등을 사실에 바탕해 기록한 글.  傳 전할 전, 記 기록할 기, 文 글월 문 <b>전기<\/b>문은 개인의 중요한 업적을 꾸미거나 과장하지 않고 사실을 바탕으로 쓴 글입니다. 한 인물의... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4751_000_5\/20170329194323079_9BYNTIDDU.jpg\/915_167391_15074.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5953795&cid=66878&categoryId=66878",
			"description":" <b>전기<\/b>는 전자의 움직임에 의해 생기는 에너지로, (+)전하와 (-)전하가 존재합니다. 같은 전하끼리는 서로를 밀어내고, 다른 전하가 만나면 서로를 끌어당기죠.  <b>전기<\/b>는 전자의 움직임에 의해 생기는 에너지로... ",
			"thumbnail":"https:\/\/dthumb-phinf.pstatic.net\/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAyMDA1MTdfMjcy%2FMDAxNTg5NzAxMTUyOTI3.0AeZe3Q30OAeI7OdpEx4QDiVxPx1IGOqzVfDKqi0zt8g._jUx84YmlL_XlBhgX3ltJ69_dXIIUwmZwkxaAYHv5Oog.PNG%2FIY7FE-c9sR30TmKcydwgbg9KFuU8.jpg%3Ftype%3Dm4500_4500_fst%22&type=w540#540x672#c540"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139325&cid=40942&categoryId=32903",
			"description":" 중국 당대 중기(7∼9세기)에 발생한 소설의 명칭.  <b>전기<\/b>라는 말은 '기이(奇)한 이야기를 전(傳)한다'는 뜻으로, 원래 배형(裴鉶)의 저서에 《<b>전기<\/b>》라는 이름의 소설집이 있었다. 그 이전, 육조시대(六朝時代)의... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1619947&cid=50313&categoryId=50313",
			"description":"<b>전기<\/b>전자용어사전 자연계서의 기본적인 물리량으로, 전자 및 양자에 의해 보유되고 있다. 전하(電荷)라고도 한다. 정지(靜止) 상태에서는 전계를 수반하고, 따라서 퍼텐셜 에너지를 가지며, 힘을 미친다.... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=462902&cid=41893&categoryId=41902",
			"description":"<b>전기<\/b>를 득한다는 것은 이와 같이 격국용신의 힘이 극히 강한 것이다. 그러나 그것은 태과할 정도로 강한 것은 아니고 위 사주처럼 한 개나 혹은 투간하고 있으면서 강한 것이 조건인데, 그런 경우 식신이면... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2994_000_1\/20140704155527126_RSTFNDBSN.jpg\/i_t850_sa.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1717029&cid=41908&categoryId=41971",
			"description":"헤겔은 <b>전기<\/b>를 물리학적 과정과 화학적 과정의 경계에서 성립하는 현상으로서 파악한다. &quot;물체는 그 특수성이라는 점에서는 원소와 관계한다. 그러나 형태화된 전체로서 물체는 물리학적 개체로서 서로... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139326&cid=40942&categoryId=32865",
			"description":" 어느 실재인물의 생애를 동시대 또는 후세 사람이 기록한 것.  그 실재인물이 스스로 자기자신의 생애를 기록했을 경우는 '자서전'이라고 한다. <b>전기<\/b>는 확실한 사료를 토대로 객관적으로 기록한 인물 중심의... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3608372&cid=42279&categoryId=42279",
			"description":" <b>전기<\/b>란 양, 음의 부호를 가진 두 종류의 전하가 나타내는 여러 가지 자연현상을 이른다.  <b>전기<\/b>는 전자의 이동으로 생기는 에너지의 한 형태를 이르는 말로, <b>전기<\/b>가 갖는 조작의 편리성과 다른 에너지로의... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_16\/20170705143725600_PMEA1K207.jpg\/hb10_83355_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=508531&cid=42380&categoryId=42380",
			"description":"이 원자는 양<b>전기<\/b>를 갖는 원자핵(原子核)과 음<b>전기<\/b>를 갖는 전자(電子)인 2종류의 <b>전기<\/b>로 되어 있으며 그림과 같이 원자핵을 중심으로 해서 주위에 전자가 궤도(軌道)위를 원 운동하고 있는 것으로 생각된다.... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2561_000_1\/20130715110501508_B67FKIOGZ.jpg\/i-i241-1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>문",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=921756&cid=47319&categoryId=47319",
			"description":"<b>전기<\/b>문은 한 사람의 출생부터 죽음에 이르기까지, 그의 성격, 업적, 사상 등을 소개하여 읽는 이에게 감동과 교훈을 주는 글이다. <b>전기<\/b>문은 실제의 인생을 다루는 글이므로 사실을 표현해야 하며, 읽는 이에게... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139327&cid=40942&categoryId=32865",
			"description":" 전쟁이나 전투의 경과를 일관성 있게 서술한 기록물.  전쟁 서술이 이야기식으로 엮어질 경우에는 자연히 문학적인 성격을 띠게 마련인데, 엄격하게는 처음부터 문학적 의도를 가지고 기술된... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139329&cid=40942&categoryId=39994",
			"description":" 청신 수려한 시로써 '대력십재자'의 필두로 칭송받았던 중국 당나라 중기의 시인. 오언율시에 뛰어났다. 진사시험 때 지었던 시〈상령고슬〉속의, &quot;곡종불견인 강상수봉청&quot;이란 2구는 특히 유명하다.  자... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139324&cid=40942&categoryId=32919",
			"description":" 중국의 명(明)·청시대에 유행한 남방계통의 가극인 '남곡'의 각본을 일컫는 말.  북방계통의 잡극(雜劇)에 대하여 '남희(南戱)'라고도 불렸으며, 명나라 중기에 '곤곡(崑曲)'이 창시되면서 뛰어난 작가들이... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139328&cid=40942&categoryId=34387",
			"description":" 조선 후기의 화가. 김정희의 문하에서 서화를 배웠으며 추사파 중에서도 가장 사의적인 문인화의 경지를 잘 이해하고 구사한 화가로 평가되고 있다. 서와 시문에도 뛰어났고 그림은 송·원나라 때의 남종파... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=268242&cid=42636&categoryId=42636",
			"description":"조선 후기 시인, 문인화가. 호는 고람(古藍), 두당(杜堂). 30세로 요절함. 명청의 문인화를 배워 갈필(渴筆)을 구사하는 화기(畵技)는 김정희를 훨씬 능가했다. 유작은 적으며 『예운림법(倪雲林法) 산수도』... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2641_000_1\/20140609172435062_2B6JRV5LG.jpg\/i1352.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>소설",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=940103&cid=47319&categoryId=47319",
			"description":"<b>전기<\/b>(轉奇)라는 말은 '기이한 것을 기록한다'는 의미에서 만들어진 것이다. 따라서 현실적으로 믿기 어려운 괴기하고 신기한 내용들이 중점적으로 표현되며, 현실적 인간 세계를 벗어나 천상과 명부, 용궁... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1846891&cid=42990&categoryId=42990",
			"description":"제나라의 장군 겸 재상. 위나라에서 방연의 간악한 계략에 희생되어 월형(刖刑)과 묵형(墨刑)을 당하고 갖은 고초를 겪고 있는 손빈을 구출해와 군사(軍師)로 등용한 뒤, 손빈의 신출귀몰한 전술과 책략을... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=9049&cid=43659&categoryId=43659",
			"description":"회계상 <b>전기<\/b>하는 방법은 차변에 있는 금액은 차변에 대변에 있는 금액은 대변에 기입하고 계정과목은 상대편 계정과목을 기록한다. 만약 상대편 계정과목이 2개 이상 있으면 제좌라고 기입한다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=812438&cid=50290&categoryId=50290",
			"description":"무용사 연구에서는 그 인물이 살아 있거나 죽은 뒤 곧바로 <b>전기<\/b>가 쓰인 경우 1차 자료로 구분되며, 그렇지 않고 사후에 많은 시간이 지난 뒤에 쓰이면 2차 자료로 분류된다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=923486&cid=47326&categoryId=47326",
			"description":"우리가 사용하는 <b>전기<\/b>는 대부분 발전소에서 교류로 만들어지고, 이것을 변형하여 직류로 만들기도 한다. <b>전기<\/b>의 흐름은 전류의 흐름을 뜻하며, 전류의 흐름은 전자의 이동을 뜻한다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=884818&cid=43671&categoryId=43671",
			"description":"조선의 화가. 자는 한공(韓公)ㆍ기옥(奇玉), 호는 고람(古藍)ㆍ두당(杜堂). 개성 출생. 산수화(山水畵)를 잘 그렸고 시(詩)도 잘 썼다. 그림은 송(宋)ㆍ원(元)ㆍ남종(南宗) 파에 의거한 작풍(作風)으로 유명하였다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=171334&cid=50317&categoryId=50317",
			"description":"세포분열의 첫번째 단계로서 감수분열의 경우 세사기, 접합기, 태사기, 이동기 등으로 세분됨. 핵의 유사분열 제1기로 핵질에서의 염색체가 신장하여 사구 또는 핵끈을 형성하는 시기.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6162033&cid=67725&categoryId=67725",
			"description":"물질 안에 있는 전자 또는 공간 안에 있는 자유 전자나 이온의 움직임으로 생기는 에너지의 한 형태. 음<b>전기<\/b>와 양<b>전기<\/b>가 있다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1537791&cid=50307&categoryId=50307",
			"description":"지휘관, 개인 또는 부대가 전투간 부여된 임무를 수행함에 있어 인원, 화기, 장비 등을 사용하는 방법을 말함.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1714770&cid=49054&categoryId=49054",
			"description":"이러한 에너지 형태를 주택 내에서 사용할 수 있게 하는 모든 구성 요소의 세트.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=257435&cid=50304&categoryId=50304",
			"description":"분개를 계정에 옮겨 적는 것을 <b>전기<\/b>(轉記)라 한다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=108913&cid=41826&categoryId=41826",
			"description":"논밭을 경작하는 데 쓰이는 농구(農具).",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2097686&cid=44548&categoryId=44548",
			"description":"미리 정해놓은 기간의 전반기.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=108914&cid=50293&categoryId=50293",
			"description":"전령의 임무를 맡은 기병.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2792164&cid=51280&categoryId=51353",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"http:\/\/www.scienceall.com\/?post_type=dic&p=29790",
			"description":"전하를 <b>전기<\/b>라고 일컫는 경우도 있다.미시적으로는 전하란 물질을 구성하는 미립자가 띠는 성질이다.원자핵은 양전하를, 전자는 음전하를 띤다.전자가 띠고 있는 전하는으로, e는 <b>전기<\/b>소량(電氣素量)이라는... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3014_000_1\/20140408182300401_K5UNJLSSG.jpg\/20100823_F4c1Ao4.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2024369&cid=50826&categoryId=50826",
			"description":"다만 이른바 ‘<b>전기<\/b>(傳記)’가 지시하는 바가 무엇인가에 대해 김대문의 『화랑세기』를 지칭한 것으로 보기도 하나, 그보다는 열전 7에 분재된 해론 이하 신라인들의 <b>전기<\/b> 자체거나 혹은 구체적으로 본... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>\/전자",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=42324",
			"description":"센서용어사전, 오디오 용어사전, <b>전기<\/b>용어사전, 전자용어사전, PCB\/SMT\/PACKAGE\/DIGITAL 용어 해설집.",
			"thumbnail":""
		},
		{
			"title":"비주얼사전 <b>전기<\/b>\/자기",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=49111",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%A0%84%EA%B8%B0",
			"description":"<b>전기<\/b> (電氣, 영어: electricity )란 전하의 존재 및 흐름과 관련된 물리현상들의 총체이다. <b>전기<\/b>는 번개, 정<b>전기<\/b>, 전자기 유도, 전류 등 일상적인 효과들의 원인이다. 또한 <b>전기<\/b>는 전파 따위의 전자기 복사를... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/tlist\/list.naver?listId=466941",
			"description":"<b>전기<\/b>기능사, <b>전기<\/b>산업기사, <b>전기<\/b>기사, <b>전기<\/b>공사기사 관련 용어",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/tlist\/list.naver?listId=617326",
			"description":"<b>전기<\/b> 지식백과 탐색  용어 기술 용어",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/tlist\/list.naver?listId=974766",
			"description":"<b>전기<\/b>단어 정의",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/tlist\/list.naver?listId=949621",
			"description":"Smps",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>의 정체",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3570634&cid=58941&categoryId=58960",
			"description":"<b>전기<\/b>에 관한 연구가 시작되던 17세기에는 다른 종류의 물체를 마찰시키면 물체를 잡아당기거나 밀어내는 성질을 가지게 된다는 것이 <b>전기<\/b>에 대해 알고 있는 전부였다. 따라서 이 당시에 행해진 <b>전기<\/b>에... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4749_000_1\/20170118131834978_7E4FTM5LD.jpg\/1_522.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=696421&cid=60533&categoryId=60533",
			"description":"어원적으로 전(傳)과 기(記)의 합성어로 개인의 생애를 사적 중심으로 서술한 글. 전은 본래 '역사(驛舍)에서 명령을 전달하는 사자(使者)'라는 의미였던 것이 차차 그 의미가 변하였다. &#60;성경현전(聖經賢傳)&#62;에서... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=4389895&cid=60217&categoryId=60217",
			"description":"<b>전기<\/b>는 전하에 의해 발생하는 다양한 현상을 지칭한다. <b>전기<\/b> 발견 초기에는 자기와 분리되었으나, 현재는 맥스웰 방정식에 의해 전자기로 통합되었다. [목차] 1.원자와 전하 2.정<b>전기<\/b> 3.전류... ",
			"thumbnail":"https:\/\/phinf.pstatic.net\/tvcast\/20190919_226\/L6WB7_1568880740652kn40g_JPEG\/1568880737701.jpg#826x495#m"
		},
		{
			"title":"편리하고 밝고 따뜻한 <b>전기<\/b>가 나에게 오기까지",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3430963&cid=58436&categoryId=58436",
			"description":"★ 고마운 <b>전기<\/b>, 편리한 만큼 위험성도 크다 우리 생활에 없어서는 안 되는 필수 에너지, <b>전기<\/b>.그런데 <b>전기<\/b>는 만들어져 우리에게 전달되는 과정에서수많은 위험 물질을 발생하고, 환경 오염을 초래한다.... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4517_000_1\/20160721124034131_GE9B0DKJ4.jpg\/ea40_295_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1530808&cid=60657&categoryId=60657",
			"description":"<b>전기<\/b>(傳奇)는 신기한 이야기를 전한다는 뜻인데, 같은 글자를 사용하였으면서도 시대에 따라 지칭하는 대상이 달랐다. 송대에는 당대에 성행했던 새로운 형태의 문언 단편소설을 지칭하는 용어로 쓰였으며... ",
			"thumbnail":""
		},
		{
			"title":"남곡",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1074898&cid=40942&categoryId=33109",
			"description":" 중국의 남방계 고전극의 형식 또는 그 희곡 장르.  북방계의 원곡(元曲:잡극 ·북곡)에 대응되는 호칭으로, 옛날에는 남희(南戱) ·희문(戱文) ·명곡(明曲)이라고 하였다. 명(明) ·청(淸) 시대에는 그 각본을... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1530807&cid=60657&categoryId=60657",
			"description":"<b>전기<\/b>는 특정한 인물의 생애에 대한 기록이다. 작가가 직접 자신의 이야기를 쓰는 자서전과는 달리, 다른 사람의 삶을 그 대상으로 삼는 <b>전기<\/b>는 한 인물의 생애 전체, 혹은 적어도 그 상당 부분을 다룬다. 대개의... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>소설",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=337178&cid=60555&categoryId=60555",
			"description":"<b>전기<\/b>(傳奇)는 ‘기이한 것을 전한다’는 뜻으로 본래 당대(唐代)의 작품명에서 나온 것이다. 그 후 당대 소설을 가리키는 말로 쓰이게 된 <b>전기<\/b>소설은 사실소설(寫實小說)에 대립되는 용어로써 주로... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=690366&cid=60533&categoryId=60533&anchorTarget=TABLE_OF_CONTENT2#TABLE_OF_CONTENT2",
			"description":"대표적 단편. 1973년 《현대문학》 4월호 발표.1905년 있었던 을사보호조약(乙巳保護條約)을 치른 날의 궁중(宮中)이 그려지면서 춘곡(春曲) 고희동(高羲東)이 등장한다.고희동은 당시, 궁내부주사(宮內部主事)... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>는 어떻게 만들어질까",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3430964&cid=58436&categoryId=58436",
			"description":"<b>전기<\/b>는 발전소에서 기계적 에너지나 열에너지를 <b>전기<\/b> 에너지로 바꾸어 만들어요. <b>전기<\/b>를 만드는 발전소는 여러 종류가 있어요.높은 곳의 물을 낮은 곳으로 떨어뜨려서 얻는 에너지로 <b>전기<\/b>를 얻는 수력 발전소... ",
			"thumbnail":""
		},
		{
			"title":"명대의 <b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1525600&cid=60585&categoryId=60585",
			"description":"명(明)나라 때의 <b>전기<\/b>(傳奇)는 송(宋)·원(元) 잡극과 남희(南戱)를 계승하여 그 기초 위에 발전하여 온 것이다. 명나라 초기에는 여전히 잡극이 유행하였으나, <b>전기<\/b>가 희극의 형식으로 굳어지면서 명대의 희극을... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=421530&cid=60261&categoryId=60261",
			"description":"<b>전기<\/b>가 진행됨에 따라 동원체가 나타난다. 염색체는 점차적으로 짧고 굵어지면서 산재하고 있는 것이 서서히 적도면을 향하여 이동하기 시작하여, 핵막 및 핵소체가 소실된다. 세포질에서는 2쌍의 중심체가... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3582_000_1\/20141027134810429_FJMN9PPSM.jpg\/cf6_16483_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1707776&cid=62063&categoryId=62063",
			"description":"당나라 절강(浙江) 오흥(吳興) 사람. 자는 중문(仲文)이다. 시에서 낭사원(郎士元)과 이름을 나란히 해 “앞서 심ㆍ송이 있고, 뒤로 전ㆍ낭이 있다.(前有沈宋 後有錢郞)”는 소리를 들었다. 현종(玄宗) 천보(天寶)... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1707775&cid=62063&categoryId=62063",
			"description":"<b>전기<\/b>(田期) 또는 진기(陳忌), <b>전기<\/b>사(田期思)로도 쓴다. 전국 시대 제(齊)나라 사람. 제나라의 공족(公族)으로 서주(徐州)를 봉해 받아 서주자기(徐州子期)로도 불린다. 위왕(威王) 때 장수가 되어 일찍이 손빈... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2455331&cid=62064&categoryId=62064",
			"description":"인화(仁和) 사람으로 자는 상인(相人), 상순(湘蒓)이고, 호는 경석노인(耕石老人)이다. 청(淸)나라 때의 관리이자 시인이다. 건륭(乾隆) 2년(1737)에 진사(進士) 출신으로 벼슬은 서길사(庶吉士), 한림원편수... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3591_000_3\/20150303125354649_AXMLWSJ97.jpg\/he22_3185_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2307893&cid=60227&categoryId=60227",
			"description":"정지 또는 운동하는 전하에 기인하는 <b>전기<\/b> 현상을 말하며 때로 전하와 동의어로 사용될 때도 있다. 예를 들면 양<b>전기<\/b>나 음<b>전기<\/b>라고 하는 이름도 그것이고 각각 양(＋) 및 음(－)의 전하를 가리킨다. 정지... ",
			"thumbnail":""
		},
		{
			"title":"중당시대 <b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2068967&cid=60623&categoryId=60623",
			"description":"中唐(중당)의 시인. 浙江省 吳興(절강성 오흥) 사람. 盧綸(노륜), 司空曙(사공서), 李端(이단) 등과 함께 代宗(대종) 때 大曆10才子(대력 10재자)라 일컬어지며 벼슬이 考功郎中(고공낭중)에 이르렀다. 淸新(청신)... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1666516&cid=60558&categoryId=60558",
			"description":"상수湘水에서 아황娥皇과 여영女英이 타는 비파 소리 끊이지 않고 산봉우리 절로 푸른데, <b>전기<\/b>는 새로이 꿈속에서 시구詩句를 얻나 보다.)&#60;박호朴浩 강구추박江口秋泊&#62;",
			"thumbnail":""
		},
		{
			"title":"포스팅",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=465113&cid=50304&categoryId=50304",
			"description":"분개한 것을 각 계정에 옮겨 기록하는 것을 <b>전기<\/b>라 하며, <b>전기<\/b>하는 방법은 차변과목은 해당 계정 차변에, 대변과목은 해당 계정 대변에 기입한다. <b>전기<\/b>는 통상 총계정원장상의 해당 계정에 계정계좌로... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>저항 줄이기",
			"link":"http:\/\/www.edunet.net\/nedu\/contsvc\/viewWkstCont.do?clss_id=CLSS0000000363&menu_id=82&contents_id=fs_a0000-2015-0702-0000-000000000198&svc_clss_id=CLSS0000017611&contents_openapi=naverdic",
			"description":"<b>전기<\/b>저항이 무엇인지 알고 <b>전기<\/b>저항을 줄이는 방법을 안다. <b>전기<\/b> 에너지소비효율등급을 어떻게 표기하는지 <b>전기<\/b>저항을 통해 설명할 수 있다.",
			"thumbnail":"https:\/\/openapi-dbscthumb.phinf.naver.net\/4011_000_3\/20170819071213674_WOUDTUH26.jpg\/fs_a0000-2015-07.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>력",
			"link":"http:\/\/www.edunet.net\/nedu\/contsvc\/viewWkstCont.do?clss_id=CLSS0000000363&menu_id=82&contents_id=fs_a0000-2015-0702-0000-000000000131&svc_clss_id=CLSS0000055950&contents_openapi=naverdic",
			"description":"<b>전기<\/b>력의 의미를 알고 정<b>전기<\/b> 유도 현상을 이해하며 실생활에서 그 예를 찾는다. 또한 정<b>전기<\/b>의 원리를 이용한 생활용품을 찾아본다.",
			"thumbnail":"https:\/\/openapi-dbscthumb.phinf.naver.net\/4011_000_3\/20170819071640634_T1NPI8UJF.jpg\/fs_a0000-2015-07.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>(電氣)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3509110&cid=47309&categoryId=47309&anchorTarget=TABLE_OF_CONTENT1#TABLE_OF_CONTENT1",
			"description":"번개 전, 기운 기.→ 전자가 이동하면서 생기는 번개와 같은 기운, 에너지<b>전기<\/b>가 없는 세상은 어떨까? 불빛이 없어 온통 깜깜한 데다 텔레비전, 냉장고, 컴퓨터도 사용할 수 없을 거야. <b>전기<\/b>는 인간 생활을... ",
			"thumbnail":""
		},
		{
			"title":"화학 전지의 원리",
			"link":"http:\/\/www.edunet.net\/nedu\/contsvc\/viewWkstCont.do?clss_id=CLSS0000000363&menu_id=82&contents_id=fs_a0000-2015-0702-0000-000000000200&svc_clss_id=CLSS0000017612&contents_openapi=naverdic",
			"description":"화학 <b>전기<\/b>가 어떻게 발견되었는지 살펴보고 볼타 전지의 작동 원리와 그 원리를 이용한 전지에는 무엇이 있는지 안다.",
			"thumbnail":"https:\/\/openapi-dbscthumb.phinf.naver.net\/4011_000_3\/20170819071252066_CAEYIZJ1R.jpg\/fs_a0000-2015-07.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1525351&cid=60585&categoryId=60585",
			"description":"자가 중문(仲文)이며 오흥(吳興 = 현 절강(浙江) 호주(湖州)) 사람으로 고공낭중(考功郞中), 한림학사(翰林學士) 등의 벼슬을 지냈다. <b>전기<\/b>는 5언체 시를 잘 지었으며 특히 풍경 묘사에 뛰어났다.",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b> (강릉)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2575983&cid=51890&categoryId=53704",
			"description":"[정의] <b>전기<\/b> 현상의 주체가 되는 전하(電荷)나 <b>전기<\/b>에너지. [개설] 물체에 <b>전기<\/b> 현상을 일으키는 원인, 곧 전자의 이동으로 생기는 에너지의 한 형태를 말한다. <b>전기<\/b>는 많은 과학자들에 의해 눈부신 발전을... ",
			"thumbnail":""
		},
		{
			"title":"여항문화 <b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1772050&cid=49394&categoryId=49394",
			"description":"<b>전기<\/b>는 약포를 경영하였던 것으로 알려져 있다. 조희룡(趙熙龍)·유재소(劉在韶)·유숙(劉淑) 등과 매우 가깝게 지냈던 중인출신으로 김정희(金正喜)의 문하에서 서화를 배웠다. 『호산외사 』의 <b>전기<\/b>전에... ",
			"thumbnail":""
		},
		{
			"title":"비주얼사전 수력\/<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=49074",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b> (동음이의)",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%A0%84%EA%B8%B0_(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98)",
			"description":"<b>전기<\/b> 는 다음 등을 가리킨다. <b>전기<\/b>(電氣): 에너지의 한 형태 <b>전기<\/b>(傳記): 한 사람의 일생 동안의 행적을 적은 기록 <b>전기<\/b>(錢起, ***~***): 중국 당나라의 시인 <b>전기<\/b>(田琦, ****~****): 조선 후기의 화가 <b>전기<\/b>(轉記)... ",
			"thumbnail":""
		},
		{
			"title":"조선시대 <b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2069985&cid=60623&categoryId=60623",
			"description":"조선 철종 때 화가. 初名(초명) 在龍(재룡). 자 瑋公(위공). 호 古藍, 杜堂(고람, 두당). 본관 開城(개성). 인물이 헌걸차고 빼어났으며 그윽한 정취와 예스러운 운치가 왕성하여 晉唐(진, 당) 시대의 그림 속 인물... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>철도와 <b>전기<\/b>차",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1188434&cid=40942&categoryId=32347",
			"description":"전동기를 주동력으로 사용하는 철도차량을 일반적으로 <b>전기<\/b>차(電氣車)라고 한다. <b>전기<\/b>철도라 함은 바로 이 <b>전기<\/b>차가 운행되는 철도를 의미한다. <b>전기<\/b>차에는 전력을 외부로부터 공급받는 전차 ·<b>전기<\/b>기관차... ",
			"thumbnail":""
		},
		{
			"title":"겔<b>전기<\/b>영동(젤<b>전기<\/b>영동)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=430011&cid=60261&categoryId=60261",
			"description":"폴리아크릴아미드나 녹말을 겔상태로 만들어 운반체로 이용하는 <b>전기<\/b>영동법. 튜브모양의 겔도 사용하지만 평판상 겔(슬라브겔)이 주류이다. 겔담체는 열의 대류현상 예방을 위해 도입되었는데, 취급이 쉽고... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3582_000_1\/20141027121312846_7L5AEU6U7.jpg\/cf6_632_i1.jpg?type=m160_160"
		},
		{
			"title":"우라터<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1292597&cid=40942&categoryId=40024",
			"description":" 중국 네이멍구자치구 바옌나오얼에 있는 기. ",
			"thumbnail":""
		},
		{
			"title":"어퉈커<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1292593&cid=40942&categoryId=40024",
			"description":" 중국 네이멍구자치구 어얼둬쓰에 있는 기. ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b> 용량, <b>전기<\/b> 들이",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3473952&cid=58439&categoryId=58439",
			"description":"축<b>전기<\/b>가 전하를 저장할 수 있는 능력을 나타내는 물리량이며, 단위 전압에서 축<b>전기<\/b>가 저장하는 전하이다.국제단위는 패럿이며, 기호는 대문자 C이다. <b>전기<\/b>용량(C)의 관계식은 다음과 같다. 즉, 여기서, Q는... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>장",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139394&cid=40942&categoryId=32244",
			"description":" 전하로 인한 <b>전기<\/b>력이 미치는 공간이다. <b>전기<\/b>장의 세기는 <b>전기<\/b>장 내의 한 점에 단위양전하(+1C)를 놓았을 때 그 전하가 받는 <b>전기<\/b>력의 크기로 정한다. <b>전기<\/b>장의 방향은 고전위인 양극에서 저전위인... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b> 발진과 <b>전기<\/b>주행",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6514412&cid=42331&categoryId=69222",
			"description":"충분한 <b>전기<\/b> 에너지를 이용할 수 있는 경우, 전동기는 가다 서기를 반복하는 교통상황과 같이 내연기관의 효율이 낮은 영역에서 내연기관 대신에 차량을 구동할 수 있다. 내연기관과 전동기 사이에 클러치(K0)... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2442_000_1\/20211026172617645_PTC5GODVI.png\/de12_144_i1.png?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>장",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2117667&cid=47338&categoryId=47338",
			"description":"교과서 속 주개념] [ 1) 마찰 <b>전기<\/b>] 서로 다른 종류의 물체를 마찰(접촉)시키면 전자가 한 물체에서 다른 물체로 이동하여 두 물체가 각각 다른 종류의 전하로 대전되어 <b>전기<\/b>적 성질을 갖게 되는 것을 마찰 <b>전기<\/b>라... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2780_000_1\/20140404171539698_VEP3T47F4.jpg\/z3_1201_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>로, <b>전기<\/b>건조장치",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=508537&cid=42380&categoryId=42380",
			"description":"<b>전기<\/b> 에너지를 열 에너지로 변환시켜 금속의 용해, 열처리, 화학처리 등을 하는 장치를 말하며, 저항로, 아크로, 유도로(誘導爐) 등이 있다. <b>전기<\/b> 건조장치란, <b>전기<\/b>의 열원을 이용해서 대상물의 건조를... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>차",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=932999&cid=43667&categoryId=43667",
			"description":" <b>전기<\/b>를 동력으로 하는 자동차로, 화석 연료의 연소로부터 구동 에너지를 얻는 것이 아닌 배터리에 축적된 <b>전기<\/b>로 모터를 회전시켜서 구동에너지를 얻는 자동차를 말한다.  | 외국어 표기 | EV, Electronic... ",
			"thumbnail":"https:\/\/dthumb-phinf.pstatic.net\/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAxODExMDFfMTY3%2FMDAxNTQxMDYyNDU1OTM1.Ea2lru95A4IR_n-PKQvhW1jRwrMAtKbSKc2BoTWYq3sg.TaqOC_0sPVSKdXL5fjbIndi2q5z7rAcukKvGrXcUJHsg.JPEG%2FIOcBRO3daFmQMuauOgkLhmYTAj5k.jpg%3Ftype%3Dm4500_4500_fst%22&type=w540#540x360"
		},
		{
			"title":"<b>전기<\/b>력",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3343495&cid=47338&categoryId=47338",
			"description":" <b>전기<\/b>를 띤 물체 사이에 작용하는 힘. [ 1. <b>전기<\/b>력] 서로 다른 두 물체를 마찰시키면 한 물체는 (+)<b>전기<\/b>, 다른 물체는 (-)<b>전기<\/b>를 띠게 되는데 이러한 <b>전기<\/b>를 마찰 <b>전기<\/b>라고 하고, 이렇게 <b>전기<\/b>를 띤 물체 사이에... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4023_000_1\/20160201172954178_48QVK75LK.jpg\/vm_sc1031_04_i01.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>력",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3537215&cid=60217&categoryId=60217",
			"description":"<b>전기<\/b>력은 전하를 띤 두 물체 사이에 작용하는 힘이다. <b>전기<\/b>력의 발견은 전하의 존재를 알게 되는 것과 기원을 같이 한다. 과거 호박을 가죽에 문지르면 호박이 주변의 가벼운 것들을 끌어 당기는 것을... ",
			"thumbnail":"https:\/\/phinf.pstatic.net\/tvcast\/20190312_161\/BHfbP_1552385827913pjMSI_JPEG\/bde5cb7c-44af-11e9-8e12-0000000049a8_03.jpg#1920x1080#m"
		},
		{
			"title":"<b>전기<\/b>력",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1244392&cid=40942&categoryId=32240",
			"description":" 전하를 갖고 있는 물체 사이에 작용하는 힘으로 <b>전기<\/b>장을 매개로 하여 정지한 전하에 작용한다.  두 물체가 전하를 가지고 있을 때, 전하의 종류에 따라 끌어당기거나 미는 힘이 발생하는데, 이를 <b>전기<\/b>력이라... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_2\/20180412104441916_KO25PTB39.gif\/809049_0.gif?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>력",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3567519&cid=58941&categoryId=58960",
			"description":"이 글에서는 원자 구조와 <b>전기<\/b>력에 얽힌 세상의 신비에 대해 알아보자. [ 왜 우리 손은 책상을 뚫고 지나가지 못하는가? ] 손바닥으로 책상을 치면 왜 손바닥이 책상을 뚫고 지나가지 않을까? 우선 아주 간단한... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4749_000_1\/20170116193326713_6P5XIIKX4.jpg\/1111111111111111.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>장",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3537221&cid=60217&categoryId=60217",
			"description":"<b>전기<\/b>장은 이렇게 바뀐 공간의 성질을 수학적으로 표시한 것이다. 좀더 정량적으로 이해하기 위해 큰 양의 전하 Q와 양의 점전하 q (흔히 시험전하( test charge)라고 한다)가 있는 경우를... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4447_000_1\/20191220182449959_KIP1GF6S4.png\/279_%25EC%25A0%25.png?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>로",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3658295&cid=40942&categoryId=33385",
			"description":" 철강 제조업 분야에서 국내 최초로 사용된 <b>전기<\/b>로. 2013년 8월 27일 국가등록문화재로 지정되었다.  한국 철강산업 초창기에 사용된 산업기술 유물이자 국내 최초의 <b>전기<\/b>로로서 2013년 8월 27일... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>발광",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6173354&cid=62802&categoryId=62802",
			"description":"<b>전기<\/b>발광(electroluminescence, EL)은 물질에 <b>전기<\/b>장을 걸어주거나 전류를 흘려주었을 때 빛이 방출하는 현상을 말한다. 즉, <b>전기<\/b>발광은 <b>전기<\/b> 에너지가 빛 에너지로 직접 변환되는 과정이다. <b>전기<\/b>발광은... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/5506_000_1\/20201119161730449_C5INVU0DR.jpg\/66ChargerDash2.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>선속",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139370&cid=40942&categoryId=32372",
			"description":" <b>전기<\/b>장 속에서 <b>전기<\/b>장의 수직인 가상의 면적에 작용하는 <b>전기<\/b>력을 나타내는 물리량. <b>전기<\/b>력선에 수직인 면을 지나가는 <b>전기<\/b>력선의 갯수를 일컫는다.  '<b>전기<\/b>다발', '<b>전기<\/b>선다발', '전속(電束)', '유전속... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>진동",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1139406&cid=40942&categoryId=32372",
			"description":" <b>전기<\/b>진동이란 인덕턴스와 <b>전기<\/b>용량을 가지는 <b>전기<\/b>회로에 발생하는 진동전류를 말한다. .  전류의 방향이 시간상으로 변화하면 도체 부근에 진동하는 전자기장(電磁氣場)이 발생하고, 이것은 전자기파로서... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>분해",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3574236&cid=58949&categoryId=58983",
			"description":"우리는 며칠에 한번은 <b>전기<\/b>분해를 하면서 살고 있다. <b>전기<\/b>분해는 일상에서는 전지를 충전하는 간단한 일에 사용되지만 공장에서는 염소가스(Cl2(g))를 생산하거나, 알루미늄 혹은 구리를 생산할 때에도... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4749_000_1\/20170118160853114_CHP1MEN6H.jpg\/1_400.jpg?type=m160_160"
		},
		{
			"title":"대기<b>전기<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1080603&cid=40942&categoryId=32241",
			"description":" 대기도 <b>전기<\/b>장을 띄고 있고 여러가지 원인에 의해 기체가 이온화되어 있기 때문에 항상 전류가 흐르고 있으며, 대기<b>전기<\/b>는 이 <b>전기<\/b>를 가리키는 용어이다. <b>전기<\/b>장은 번개의 영향을 가장 많이 받으며, 맑은... ",
			"thumbnail":""
		},
		{
			"title":"<b>전기<\/b>변위",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5741634&cid=60217&categoryId=60217",
			"description":"<b>전기<\/b>변위는 <b>전기<\/b>장 \\mathbf{E}와 편극 \\mathbf{P}가 존재하는 유전체에서 \\mathbf{D} = \\epsilon_0 \\mathbf{E} + \\mathbf{P}로 정의되는 벡터장 \\mathbf{D}인데, 여기서 \\epsilon_0는 진공의 유전율이다. 일반적으로... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4447_000_1\/20190228181054746_OV352AJPZ.jpg\/electric_displac.jpg?type=m160_160"
		},
		{
			"title":"<b>전기<\/b>분해",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5662918&cid=62802&categoryId=62802",
			"description":"<b>전기<\/b> 분해는 외부에서 <b>전기<\/b> 에너지를 가하여 <b>전기<\/b> 화학적인 산화 환원 반응을 통해 물질을 분해하는 과정이다. 산화 반응이 일어나는 전극을 산화 전극(anode)이라고 하고, 환원 반응이 일어나는 전극을... ",
			"thumbnail":"https:\/\/phinf.pstatic.net\/tvcast\/20190313_236\/Ti3wJ_1552474030524doJC4_JPEG\/2cea6c99-457d-11e9-87e6-28b4484d5a8e_03.jpg#1920x1080#m"
		}
	]
}