{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:00 +0900",
	"total":93,
	"start":1,
	"display":93,
	"items":[
		{
			"title":"NCS기반 직무분야별 직무능력평가 13 음식서비스 \/ 21 식품가공",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436144147",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243614\/32436144147.20220518125919.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720577",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다. 무엇보다 기존의 인.적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다."
		},
		{
			"title":"서비스업 산업재해의 실태와 정책과제 1: 음식서비스업 배달근로자 (음식서비스업 배달근로자)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32455537202",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245553\/32455537202.20220527080938.jpg",
			"author":"이승렬^박찬임^조흠학^강병식",
			"discount":"10000",
			"publisher":"한국노동연구원",
			"pubdate":"20120730",
			"isbn":"9788973569113",
			"description":"『서비스업 산업재해의 실태와 정책과제』 제1권 《음식서비스업 배달근로자》. 서비스업 재해예방대책 수립의 일환으로 현재 사회적으로 문제가 되고 있는 음식점업 배달근로자를 중심으로 한 산업재해 실태를 파악하고, 이들 근로자를 산업재해의 위험으로부터 보호할 수 있는 체계의 수립을 위한 개선과제를 도출하고자 하는 내용으로 구성된 책이다. 배달근로자의 일반적인 특성과 근로실태를 살펴보았고 배달 근로자가 경험한 교통사고를 중심으로 산업재해발생 실태를 파악하고 있다. 또 배달서비스 종사자의 산업재해 예방을 위해 어떤 정책과 개선방안이 필요한지 검토해보고자 한다."
		},
		{
			"title":"새로운 직업 직무 출현에 따른 서비스산업의 인력정책 방향",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32473348647",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247334\/32473348647.20220527054114.jpg",
			"author":"박정수^김숙경^이상현^황현준^최은희",
			"discount":"9000",
			"publisher":"산업연구원",
			"pubdate":"20211224",
			"isbn":"9791191589382",
			"description":"서비스산업은 인구구조 변화로 인한 수요 확산, 디지털 기술의 진전 및 활용, 산업 간의 융복합 등 메가트렌드의 영향으로 다양한 형태의 비즈니스모델을 제공하고 있다. 특히 디지털 기술의 접목으로 인해 서비스 제공 방식이 플랫폼 기반의 비대면, 옴니채널 같은 대면과 비대면의 결합, 메타버스 같은 가상공간에서의 제공 등 다양한 형태로 진화하면서 우리 경제 전체가 디지털경제, 데이터 경제 또는 플랫폼 경제로 전환될 것으로 전망된다. 이러한 경제 전반의 변화는 일자리의 관점에서 특정 일자리의 증가와 감소, 기술 활용에 따른 일자리 대체, 새로운 직업ㆍ직무의 등장 등에 영향을 미치고 있다. 플랫폼 기반의 경제에서 서비스산업의 가치사슬은 일방향 전개가 아니라 순환하는 양상을 보이고, 서비스 제공 단계별로 혁신 요소의 활용과 그에 따른 비즈니스모델의 등장이 일자리의 변화에 중요한 역할을 하게 되면서 그로 인해 발생할 수 있는 고용 여건의 변화 문제는 해결해야 할 중요 과제라고 할 수 있다."
		},
		{
			"title":"NCS 기반 직업기초능력평가 필기시험문제 13: 음식서비스\/ 식품가공. 21",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497800629",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249780\/32497800629.20220527054902.jpg",
			"author":"NCS직무능력연구소",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20170310",
			"isbn":"9791156721437",
			"description":"- 독자대상 : NCS 기반 채용 준비생\n- 구성 : 이론 + 문제 + 정답 및 해설\n- 특징 :\n① NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보 제공\n② 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악\n③ NCS 기반 입사 지원 서류의 작성 방법과 다양한 면접 사례 제공\n④ 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제 제공"
		},
		{
			"title":"NCS 기반 직무수행능력+직무중심면접 평가 20: 정보통신(3) 방송 서비스",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489499012",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248949\/32489499012.20220527063020.jpg",
			"author":"NCS 채용 시험 연구회",
			"discount":"18000",
			"publisher":"씨마스",
			"pubdate":"20160510",
			"isbn":"9791156721093",
			"description":"- 독자대상 : NCS기반 채용 시험 준비생 \n- 구성 및 특징 : \n① 수록 내용이 직무 중심 면접에 유용한 이유 제시\n② 해당 직무에 관한 기출 면접 질문 문항 제시\n③ 직무 수행 능력 평가 문항 제시\n④ 직무 능력의 수준을 진단할 수 있는 자가진단 도구 제시"
		},
		{
			"title":"서비스종업원의 직무만족이 종업원의 고객지향성에 미치는 영향에 관한연구",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435295808",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343529\/33435295808.20220712041330.jpg",
			"author":"조성암",
			"discount":"6300",
			"publisher":"한국학술정보",
			"pubdate":"20080428",
			"isbn":"9788953490864",
			"description":"[머리말]\n\n기업 수준의 시장지향성과 종업원 수준의 고객지향성과의 혼용된 개념을 구분하여 선행연구들이 지적할 수 없었던 개념적 의미를 지적하였다. 서비스 마케팅 측면에서 사용되고 있는 SERVQUAL 척도를 사용하여 종업원의 고객지향성이 몇 개의 요인(차원)으로 존재하는지 탐색적으로 연구하여 공감성 차원과 유형성 차원이 존재함을 밝혔다."
		},
		{
			"title":"2020 하반기 에듀윌 GSAT 삼성직무적성검사 최신기출유형 + 실전모의고사 5회 + 온라인 실전연습 서비스 (인강 1만원 할인쿠폰, 기출 무료특강, 수포자 부활특강, 빈출 사자성어 압축 PDF 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493244732",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249324\/32493244732.20220521010535.jpg",
			"author":"",
			"discount":"18900",
			"publisher":"에듀윌",
			"pubdate":"20200702",
			"isbn":"9791136005731",
			"description":""
		},
		{
			"title":"2022 해커스 GSAT 삼성직무적성검사 통합 기본서 최신기출유형+실전모의고사 (모의고사 4회ㅣ전 회차 온라인 응시 서비스ㅣGSAT 핵심 정리 핸드북)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32473358876",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247335\/32473358876.20220527053026.jpg",
			"author":"해커스 취업교육연구소",
			"discount":"20610",
			"publisher":"챔프스터디",
			"pubdate":"20220103",
			"isbn":"9788969652645",
			"description":"한 권으로 최신기출유형부터 실전까지 3일 완성!\n온라인 GSAT 수리논리\/추리 영역 완벽 대비!\n\n1. 2021년 하반기 온라인 GSAT 완벽 반영! 수리논리\/추리 영역 집중 공략\n2. GSAT 최신기출유형 공략부터 실전까지! 전략적 학습으로 단기 합격\n3. 실전모의고사 4회분(온라인 2회분 포함) 제공!\n4. GSAT 완전 정복! 체계적인 3단계 학습 시스템\n5. 합격 가능성을 높이는 [취약 유형 극복 프로그램]!\n6. GSAT 전 영역 필수이론과 삼성 시사 이슈를 한 권에! [GSAT 핵심 정리 핸드북]"
		},
		{
			"title":"2021 최신판 경상남도교육청 교육공무직원 소양평가 인성검사 + 직무능력검사 + 면접 + 실전모의고사 7회 한 권으로 끝내기 (2021년 채용 대비\/실전모의고사 4회\/인성검사 3회\/예상 면접질문\/주요 교육청 최신기출문제\/직무능력검사 이론+기출예상문제\/실전모의고사\/소양평가 이론&문제풀이 강의\/온라인 모의고사\/AI면접\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503898839",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250389\/32503898839.20220521114008.jpg",
			"author":"SD적성검사연구소",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"9791125488101",
			"description":""
		},
		{
			"title":"2021 최신판 부산광역시교육청 교육공무직 소양평가 직무능력검사 + 인성검사 + 면접 + 실전모의고사 6회 한권으로 끝내기 (2021년 채용 대비 \/ 실전모의고사 6회 \/ 예상 면접질문 \/ 과년도 주요 교육청 최신기출문제 \/ 직무능력검사 이론+기출예상문제 \/ 소양평가 이론&문제풀이 강의 \/ 온라인 모의고사 \/ AI면접 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505923137",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250592\/32505923137.20220521142244.jpg",
			"author":"SD적성검사연구소",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"9791125485780",
			"description":""
		},
		{
			"title":"2021 최신판 전라북도교육청 교육공무직원 소양평가 직무능력검사 + 인성검사 + 면접 + 실전모의고사 7회 한권으로 끝내기 (2021년 채용 대비 \/ 실전모의고사 4회 \/ 인성검사 \/ 예상 면접질문 \/ 주요 교육청 최신기출문제 \/ 직무능력검사 이론+기출예상문제 \/ 소양평가 이론&문제풀이 강의 \/ 온라인 모의고사 \/ AI면접 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466654870",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246665\/32466654870.20220519220220.jpg",
			"author":"SD적성검사연구소",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210430",
			"isbn":"9791125497578",
			"description":""
		},
		{
			"title":"2021 최신판 All-New LH 한국토지주택공사 직무능력검사 NCS + 전공 + 실전모의고사 3회 (2021년 채용 대비 \/ 주요 공기업 NCS 및 전공 기출복원문제 \/ 직업기초능력평가 및 직무역량평가 기출예상문제 \/ 실전모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456295684",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245629\/32456295684.20220519113840.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210415",
			"isbn":"9791125492207",
			"description":""
		},
		{
			"title":"2021 최신판 충청남도교육청 교육공무직원 소양평가 인성검사 + 직무능력검사 + 면접 + 실전모의고사 7회 한 권으로 끝내기 (2021년 채용 대비\/실전모의고사 4회\/인성검사 3회\/예상 면접질문\/주요 교육청 최신기출문제\/직무능력검사 이론+기출예상문제\/소양평가 이론&문제풀이 강의\/온라인 모의고사\/AI면접\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496890881",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249689\/32496890881.20220521045806.jpg",
			"author":"SD적성검사연구소",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210115",
			"isbn":"9791125488859",
			"description":""
		},
		{
			"title":"2020 최신판 울산광역시교육청 교육공무직 소양평가 직무능력검사 + 인성검사 + 면접 + 실전모의고사 6회 한권으로 끝내기 (항균안심도서, 2020년 채용 대비 \/ 실전모의고사 6회 \/ 예상 면접질문 \/ 주요 교육청 최신기출문제 \/ 직무능력검사 이론+기출예상문제 \/ 실전모의고사 \/ 소양평가 이론&문제풀이 강의 \/ 온라인 모의고사 \/ AI면접 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467008923",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246700\/32467008923.20220519232544.jpg",
			"author":"SD적성검사연구소",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20201020",
			"isbn":"9791125480556",
			"description":""
		},
		{
			"title":"2022 상반기 GSAT 삼성 온라인 직무적성검사 봉투모의고사 8회분+무료삼성특강 (2022 하반기 기출복원 모의고사, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436281649",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243628\/32436281649.20220527030345.jpg",
			"author":"SD적성검사연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"9791138317702",
			"description":"ㆍ 기업분석 수록\nㆍ 2021년 하반기 기출복원 모의고사 수록\nㆍ 2021년 상반기 기출복원 모의고사 수록\nㆍ 1~4회 온라인 GSAT 모의고사 수록\nㆍ 문제풀이 용지 수록\nㆍ 전 회차 도서 동형 온라인 모의고사 제공\nㆍ 온라인 모의고사 2회분 별도 제공\n\n〈구매혜택〉\n1. [합격시대] GSAT 온라인 모의고사 무료쿠폰\n2. [WiN시대로] AI면접 1회 무료쿠폰\n3. 전 회차 온라인 실전연습 서비스 제공\n4. 영역별 공략비법, 기출해설특강 제공"
		},
		{
			"title":"2022 GSAT 삼성직무적성검사 4급 전문대졸 실전모의고사 (서비스계열사 4급 채용 대비 실전모의고사 5회분)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441499994",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244149\/32441499994.20220527053620.jpg",
			"author":"취업적성연구소",
			"discount":"17100",
			"publisher":"서원각",
			"pubdate":"20220121",
			"isbn":"9791125738534",
			"description":"2022년 삼성그룹 4급 전문대졸 채용 대비\n■ 실전모의고사 5회분으로 구성\n■ 기업소개 및 채용안내\n■ 수리능력, 추리능력, 지각능력 수록\n■ 문항별 상세한 해설 첨부"
		},
		{
			"title":"향토 음식 (NCS 국가직무능력표준 | 각 지방의 아름다운 우리음식)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496964799",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249696\/32496964799.20220527045408.jpg",
			"author":"정재홍",
			"discount":"0",
			"publisher":"형설출판사",
			"pubdate":"20180907",
			"isbn":"9788947282833",
			"description":"각 지방의 아름다운 우리음식을 담아 소개한 책이다. 우리나라를 서울을 비롯한 10개 지역으로 나누어 각 지방 마다의 지역적 특징과 대표적인 향토음식, 미처 사진으로는 상세히 소개하지 못한 각 지방의 별미음식을 알려준다. 특히 대표적인 향토음식은 그 재료와 분량, 만드는 법과 각각의 음식에 대한 특징을 덧붙여 설명하였다."
		},
		{
			"title":"승객 탑승 전 준비 & 승객 탑승 및 이륙 전 서비스 (NCS 기반 항공 객실 서비스 직무 능력 단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492213862",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249221\/32492213862.20220527024747.jpg",
			"author":"최성수",
			"discount":"11520",
			"publisher":"한올",
			"pubdate":"20170228",
			"isbn":"9791156855712",
			"description":"▶ 이 책은 항공서비스의 승객 탑승 전 준비 & 승객 탑승 및 이륙 전 서비스에 대해 다룬 도서입니다. 승객 탑승 전 준비 & 승객 탑승 및 이륙 전 서비스의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"비행 중 서비스 (NCS 기반 항공 객실 서비스 직무 능력 단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466820273",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246682\/32466820273.20220527041403.jpg",
			"author":"최성수",
			"discount":"14652",
			"publisher":"한올",
			"pubdate":"20180210",
			"isbn":"9791156856344",
			"description":"▶ 이 책은 비행 중 서비스에 대해 다룬 도서입니다. NCS 기반 항공 객실 서비스 직무 능력 단위 반영 비행 서비스의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"GSAT 삼성직무적성검사 5급 고졸채용 (전자\/중공업·건설\/금융\/서비스 계열사 5급 채용 온라인 시험 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466683816",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246668\/32466683816.20220527050858.jpg",
			"author":"취업적성연구소",
			"discount":"16200",
			"publisher":"서원각",
			"pubdate":"20220106",
			"isbn":"9791125738176",
			"description":"GSAT 삼성직무적성검사 5급 고졸채용 온라인 시험 대비!\n○GUIDE : 삼성 기업소개 및 채용안내 최신 기사 수록\n○SUMMARY : 수리\/추리\/지각능력 핵심이론 및 출제 포인트 수록\n○ITEM POOL : 영역별 기출맛보기 및 모의고사 1회분 수록\n○PLUS : 인성검사 및 면접기출 문제 수록"
		},
		{
			"title":"2021 하반기 위포트 GSAT 삼성직무적성검사 실전 봉투 모의고사 (온라인 시험 대비, 전 회차 온라인 시험 연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496613740",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249661\/32496613740.20220527040741.jpg",
			"author":"위포트 연구소",
			"discount":"15300",
			"publisher":"위포트",
			"pubdate":"20210820",
			"isbn":"9791161981413",
			"description":"2021 상반기 기출 경향을 완벽 반영한 100% 신규문항 수록!\n온라인 GSAT 대비를 위한 전 회차 온라인 실전 연습 서비스 제공!\n\n이 책은 2021년 상반기 온라인으로 시행된 GSAT 삼성직무적성검사 최신 출제 경향을 완벽 반영하여 100% 신규문항을 수록하였으며, 실제 시험과 유사한 형태의 실전 모의고사(수리논리·추리 실전 모의고사 3회 + 고난도 실전 모의고사 1회 + 온라인 모의고사 1회) 총 5회분을 통해 GSAT를 최종 점검할 수 있다. 또한 오답분석과 함께 문제 풀이 시간 단축에 도움이 되는 실전용 해설을 더한 상세한 해설을 제공하고, 자가 학습 점검을 통해 본인의 강점 유형 및 약점 유형 파악은 물론 실전을 위한 학습 전략까지도 수립할 수 있도록 하였다.\n\n구매혜택으로는 온라인 GSAT에 대비하여 교재에 수록된 모의고사 전 회차를 온라인으로 풀어볼 수 있는 온라인 실전 연습 서비스와 문제 풀이 용지를 제공한다. 또한 교재에 수록된 문제를 풀이한 후 위포트 사이트 내에 답안을 입력하여 전국 GSAT 준비생 대비 본인의 실력을 파악할 수 있는 GSAT 실력점검 + 합격예측 서비스를 제공한다."
		},
		{
			"title":"2021 상반기 채용대비 온라인 GSAT 삼성직무적성검사 봉투모의고사 수리 & 추리 6회분 (2020 하반기 기출 복원 모의고사, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505804714",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250580\/32505804714.20220521140744.jpg",
			"author":"SD적성검사연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20210225",
			"isbn":"9791125491569",
			"description":""
		},
		{
			"title":"GSAT 삼성직무적성검사 LEVEL 실전모의고사(2020 하반기) (5일 완성\/전 회차 온라인 응시 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493945619",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249394\/32493945619.20220527060353.jpg",
			"author":"정지성^주영훈^한승아",
			"discount":"14400",
			"publisher":"렛유인",
			"pubdate":"20200901",
			"isbn":"9791190670227",
			"description":"렛유인은 Since 2013년부터 시작하여 “첨단기술지식의 대중화를 선도하는 기업으로써 첨단기술 정보, 지식을 쉽고 빠르게 전달하여, 사회 구성원 간 정보의 비대칭을 해소하고 기술 공학분야 전문지식의 대중화를 이끄는 1등 기업이 된다!”라는 사명을 가지고 운영하고 있습니다.\n삼성전자\/디스플레이, LG디스플레이, SK하이닉스 등 주요 대기업을 포함하여 누적 합격생 11,388명의 합격자를 배출했으며, 2016년 8월부터 시작한 NCS 이공계 전공·직무 온라인 과정은 한국산업기술대 전문위원으로부터 과정내용에 대한 검토를 받은 강의입니다. 또한 국내 반도체, 디스플레이, 자동차 산업의 주요 기업 4,168여 개 기업을 대상으로 370,099명의 재직자(누적)들에게 직무교육을 제공하고 있습니다.\n\n온라인 GSAT 최신 출제 경향 완벽 반영!\n6회분 모의고사와 치트키 해설로 온\/오프 유형 + 물\/불싸트 난이도 완벽 대비!\n\n『2020 하반기 렛유인 GSAT 삼성직무적성검사 LEVEL 실전모의고사』는 2020년 하반기 삼성직무적성검사(GSAT) 대비를 위한 실전서이다.\n최근 온라인으로 실시된 2020년 상반기 GSAT 출제 경향을 반영하여 각 유형별 특성과 학습\/풀이 전략 TIP을 제공함으로써 실전 문제 풀이를 위한 핵심 위주로 정리할 수 있도록 구성하였다. 또한 6회분의 모의고사(실전 4회 + 온라인 2회)를 통해 온라인\/오프라인 GSAT 유형과 쉬운 난이도부터 어려운 난이도, 2020 상반기 GSAT 실제 난이도까지 모두 대비할 수 있도록 수록하였다.\n이와 더불어 온라인스터디까지 함께 학습함으로써 학습 효과를 증폭시키도록 구성하였고, 렛유인 사이트를 통해 본 교재의 모의고사 답안을 입력하여 나의 현재 위치 및 취약 유형을 분석함으로써 전략적인 GSAT 학습방향을 설정할 수 있는 GSAT 성적 분석 서비스를 제공하고 있다."
		},
		{
			"title":"2021 하반기 에듀윌 취업 GSAT 삼성직무적성검사 최최종 마무리 봉투모의고사 10회 (전 회차 온라인 응시 서비스, 실전 문제출이 용지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506866065",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250686\/32506866065.20220527053113.jpg",
			"author":"에듀윌 취업연구소",
			"discount":"15300",
			"publisher":"에듀윌",
			"pubdate":"20210917",
			"isbn":"9791136012159",
			"description":"실전모의고사 무려 10회 제공!\n100% 새 문항과 온라인 응시 서비스+실전 문제풀이 용지로 막판 마무리!\n\n오직 응시생들의 합격만을 위하여 실전모의고사 10회분을 제공한다. 교재에 수록된 3회분은 100% 새로운 문항들로만 구성하였으며, 온라인 환경에서 응시할 수 있는 온라인 모의고사 7회를 통해 실전감각을 극대화할 수 있도록 하였다. 교재에 수록된 3회분도 온라인 응시 서비스를 통하여 온라인 응시가 가능하다. 또한 실전에서 제공되는 문제풀이 용지도 함께 제공하여 실전과 거의 동일한 환경에서 연습할 수 있도록 하였다.\n여기에 계산 과정과 풀이 과정을 자세하게 설명한 정석적인 해설뿐만 아니라 실제 시험장에서 바로 써먹을 수 있는 실전적인 시험장 풀이법을 추가로 제시하여 문제 풀이 스킬을 습득함으로써 풀이 시간을 단축할 수 있도록 하였다."
		},
		{
			"title":"GSAT 삼성직무적성검사 4급 전문대졸 채용(2020) (전자\/중공업·건설\/금융\/서비스 계열사 4급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496921089",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249692\/32496921089.20220527034048.jpg",
			"author":"취업적성연구소",
			"discount":"14400",
			"publisher":"서원각",
			"pubdate":"20200424",
			"isbn":"9791125730194",
			"description":"▶ 특  징\n수록과목 : PART Ⅰ 삼성소개 01. 기업소개 및 채용안내, 02. 관련기사\nPART Ⅱ 출제예상문제 01. 언어능력, 02. 수리능력, 03. 추리능력, 04. 지각능력, 05. 영어능력\nPART Ⅲ 인성검사 01. 인성검사의 개요, 02. 실전 인성검사\n\nGUIDE 삼성소개 및 채용안내\nSUMMARY 풍부하고 자세한 풀이\nITEM POOL 영역별 출제예상문제 수록\nPLUS 인성검사 및 면접기출 수록"
		},
		{
			"title":"2021 하반기 해커스 GSAT 삼성직무적성검사파이널 봉투모의고사 수리논리\/추리(온라인 시험 대비) (100% 신규 문항!\/ 모의고사 4회\/ 온라인 GSAT 응시 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436127519",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243612\/32436127519.20220527024503.jpg",
			"author":"해커스 취업교육연구소",
			"discount":"12510",
			"publisher":"챔프스터디",
			"pubdate":"20210902",
			"isbn":"9788969652447",
			"description":"100% 신규 문항!\nGSAT 최신 출제경향 및 기출유형을 전격 반영한 실전모의고사로 시험 직전 GSAT 실전 완벽 대비!\n \n1. 온라인 GSAT 완벽 대비! GSAT 최신 출제경향 및 기출유형 전격 반영!\n2. [GSAT 실전모의고사 4회분]과 [온라인 GSAT 응시 서비스]로 시험 직전 최종 마무리!\n3. [취약 유형 분석표]와 [무료 바로 채점 및 성적 분석 서비스]로 취약점을 파악하고 전략적으로 학습 가능!\n4. 정답률은 높혀주고, 문제 풀이 시간은 확! 줄여주는 [약점 보완 해설집]과 [빠른 문제 풀이 Tip]!"
		},
		{
			"title":"2021 하반기 All-New 온라인 GSAT 삼성직무적성검사 봉투모의고사 수리&추리 8회분+무료동영상(삼성특강) (2021 상반기 기출복원 모의고사, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436334980",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243633\/32436334980.20220527053831.jpg",
			"author":"SD적성검사연구소",
			"discount":"6300",
			"publisher":"시대고시기획",
			"pubdate":"20210820",
			"isbn":"9791138303224",
			"description":"도서 특징\nㆍ기업분석 수록\nㆍ2021년 상반기 기출복원 모의고사 수록\nㆍ2020년 하반기 기출복원 모의고사 수록\nㆍ1~4회 온라인 GSAT 모의고사 수록\nㆍ문제풀이 용지 수록\nㆍ전 회차 도서 동형 온라인 모의고사 제공\nㆍ온라인 모의고사 2회분 별도 제공\n\n〈구매혜택〉\n1. [합격시대] GSAT 온라인 모의고사 무료쿠폰\n2. [WiN시대로] AI면접 1회 무료쿠폰\n3. 온라인 실전연습 서비스 제공\n4. 영역별 공략비법, 기출해설특강 제공"
		},
		{
			"title":"삼성병원 간호사 GSAT 직무적성검사 단기완성(2021) (2020년 최신기출문제, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506896663",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250689\/32506896663.20220527054751.jpg",
			"author":"SD적성검사연구소",
			"discount":"22500",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125495536",
			"description":"[특징]\n2020~2018년 최신기출문제, 삼성병원 간호사 직무적성검사(언어논리, 수리논리, 추리, 시각적사고, 직무상식) 기출유형, 삼성서울병원, 강북삼성병원, 삼성창원병원 면접 기출, 모의고사 2+2회분(온라인 모의고사 2회분 무료 제공), 문제풀이 용지, OMR 답안지를 수록했다. \n\n구매혜택\n1. [합격시대] 온라인 실전연습 서비스 쿠폰\n2. [합격시대] 간호사 GSAT 온라인 모의고사 2회 쿠폰\n3. [WiN시대로] Ai면접 1회 쿠폰\n4. 영역별 공략비법\n5. 10대기업 면접 기출 질문 자료집"
		},
		{
			"title":"2021 하반기 에듀윌 온라인 GSAT 삼성직무적성검사 봉투모의고사 4+1회 (전 회차 온라인 응시 서비스 제공｜2021 상반기 반영! 100% 새 문항)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503823986",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250382\/32503823986.20220527062307.jpg",
			"author":"에듀윌 취업연구소",
			"discount":"15300",
			"publisher":"에듀윌",
			"pubdate":"20210730",
			"isbn":"9791136011459",
			"description":"최신 온라인 GSAT 출제경향 완벽 반영! 100% 새 문항으로 완벽 대비!\n56,784명이 극찬한 온라인 응시 서비스 전 회차 제공+역대 기출 100문항 추가 제공\n\n2021 상반기 온라인 GSAT의 기출 키워드를 복원하여 재구성한 기출변형 모의고사와 2021 상반기의 최신 출제경향을 모두 반영한 실전모의고사 1, 2, 3회를 100% 새로운 문항들로 구성하여 보다 완벽하게 GSAT를 대비할 수 있도록 하였다. 또한 지난 1년 동안 56,784명이 체험하며 그 우수성을 인증한 온라인 응시 서비스를 전 회차 제공하고 이에 더하여 실제 온라인 GSAT에서 응시자에게 배포되는 문제풀이 용지를 그대로 구현하여 PDF로 제공함으로써 실제 시험과 같은 환경을 조성하였다. \n이에 더하여 온라인 모의고사 1회분과 역대 기출 100문항을 추가로 제공하여 최대한 많은 문제를 연습할 수 있으며, 계산 과정과 풀이 과정을 자세하게 설명한 정석적인 해설뿐만 아니라 실제 시험장에서 바로 써먹을 수 있는 실전적인 시험장 풀이법을 추가로 제시하여 문제 풀이 스킬을 습득함으로써 풀이 시간을 단축할 수 있도록 하였다.\n마지막으로 기출변형 모의고사 무료특강 2강을 제공함으로써 보다 완벽하게 2021 하반기 온라인 GSAT를 준비할 수 있도록 하였다."
		},
		{
			"title":"2021 해커스 GSAT 삼성직무적성검사 실전모의고사 ((부록) 수리논리.추리 핵심 공략집 \/ 실전모의고사 6회분 + 온라인 GSAT 응시 서비스 + 온라인 모의고사 무료응시권)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436334869",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243633\/32436334869.20220518131902.jpg",
			"author":"",
			"discount":"16050",
			"publisher":"챔프스터디",
			"pubdate":"20210128",
			"isbn":"9788969652096",
			"description":""
		},
		{
			"title":"2021 최신판 All-New 한국수력원자력(한수원) 직무역량검사 NCS 봉투모의고사 6회분 (2021년 채용대비 \/ 기출특강 & 온라인모의고사 & AI면접&모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32491013775",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249101\/32491013775.20220520200307.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20210520",
			"isbn":"9791125494874",
			"description":""
		},
		{
			"title":"2021 채용대비 All-New 삼성병원 간호사 GSAT 직무적성검사 봉투모의고사 5회분 (온라인 모의고사, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466678863",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466678863.20220519220355.jpg",
			"author":"SD적성검사연구소",
			"discount":"13500",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125494799",
			"description":""
		},
		{
			"title":"2021 최신판 All-New 한국수력원자력(한수원) 직무역량검사 NCS+회사상식 + 한국사 + 실전모의고사 3회 (2021년 채용대비, 주요 공기업 기출복원문제, NCS 기출예상문제, 회사상식, 한국사, 실전모의고사, 기출특강 & 온라인모의고사 & AI면접 & 모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492071201",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249207\/32492071201.20220520210246.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125495086",
			"description":""
		},
		{
			"title":"2021 최신판 LH 한국토지주택공사 업무직(무기계약직) 직무능력검사 NCS 봉투모의고사 6회분 (2021년 상반기 채용 대비\/한국토지주택공사 업무직 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493992674",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249399\/32493992674.20220521020536.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125494959",
			"description":""
		},
		{
			"title":"2021 최신판 LH 한국토지주택공사 직무능력검사 사무직 NCS 봉투모의고사 5회분 (2021년 상반기 채용 대비\/한국토지주택공사 사무직 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32491385928",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249138\/32491385928.20220520202815.jpg",
			"author":"",
			"discount":"11700",
			"publisher":"시대고시기획",
			"pubdate":"20210415",
			"isbn":"9791125492375",
			"description":""
		},
		{
			"title":"2021 최신판 LX 한국국토정보공사 직무능력검사 NCS 기출예상문제 + 실전모의고사 3회 (2021년 채용대비, 주요 공기업 기출복원문제, NCS 기출예상문제, 실전모의고사, 기출특강&온라인모의고사&AI면접&모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32502240916",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250224\/32502240916.20220521104438.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210415",
			"isbn":"9791125492252",
			"description":""
		},
		{
			"title":"2021 최신판 LH 한국토지주택공사 직무능력검사 기술직 NCS + 전공 봉투모의고사 5회분 (2021년 상반기 채용 대비 \/ 한국토지주택공사 기술직 모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504437029",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250443\/32504437029.20220521122328.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20210415",
			"isbn":"9791125494546",
			"description":""
		},
		{
			"title":"2018 인천광역시교육청 교무행정실무원 소양평가(직무능력검사) 봉투모의고사 4회분 (2018년 교무행정실무원 채용 대비, 온라인 답안 분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503810722",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250381\/32503810722.20220521113420.jpg",
			"author":"SD적성검사연구소",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20181115",
			"isbn":"9791125452355",
			"description":"인천광역시교육청 교무행정실무원 최신 출제방식 및 기출유형을 반영한 교재로, 인적성검사 모의문제로 시험 유형을 확인할 수 있도록 구성하였다. 시험 직전 최종 점검이 가능한 직무능력검사 4회분을 실었고, 최신 필기시험 출제경향을 고려한 회당 50문항 50분 4지선다형 맞춤 구성으로 정확하고 자세한 해설로 혼자서 학습이 가능하다."
		},
		{
			"title":"디자인(서비스 경험디자인) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496618624",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249661\/32496618624.20220527082317.jpg",
			"author":"한국산업인력공단",
			"discount":"21600",
			"publisher":"진한엠앤비",
			"pubdate":"20150701",
			"isbn":"9791170093800",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 디자인(서비스 경험디자인)에 대해 다룬다."
		},
		{
			"title":"직업상담서비스(취업알선) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497226835",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249722\/32497226835.20220527080941.jpg",
			"author":"한국산업인력공단",
			"discount":"18900",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093671",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 직업상담서비스(취업알선)에 대해 다룬다."
		},
		{
			"title":"사회복지서비스(사회복지사례관리) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503493961",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250349\/32503493961.20220527082310.jpg",
			"author":"한국산업인력공단",
			"discount":"17100",
			"publisher":"진한엠앤비",
			"pubdate":"20150603",
			"isbn":"9791170093664",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미합니다."
		},
		{
			"title":"사회복지서비스(사회복지프로그램운영) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496579635",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249657\/32496579635.20220527043814.jpg",
			"author":"한국산업인력공단",
			"discount":"16200",
			"publisher":"진한엠앤비",
			"pubdate":"20150603",
			"isbn":"9791170093633",
			"description":"▶ 이 책은 사회복지서비스를 다룬 이론서입니다. 사회복지서비스의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"2021 최신판 한국전력공사 직무능력검사 NCS+전공+실전모의고사 4회 (2021년 채용대비, 주요 공기업 기출복원문제, NCS 기출예상문제, 실전모의고사, 기출특강&온라인모의고사&AI면접&모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456409264",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245640\/32456409264.20220519115916.jpg",
			"author":"",
			"discount":"16200",
			"publisher":"시대고시기획",
			"pubdate":"20210330",
			"isbn":"9791125489931",
			"description":""
		},
		{
			"title":"2021 최신판 국민건강보험공단 직무시험 (국민건강보험법+노인장기요양보험법) 법령 + 최종모의고사 6회 (2021년 채용 대비 \/ 국민건강보험법+노인장기요양보험법 법령 \/ 최종모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485021653",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248502\/32485021653.20220520144817.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20210330",
			"isbn":"9791125489849",
			"description":""
		},
		{
			"title":"사회복지서비스(사회복지면담) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466685540",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246668\/32466685540.20220527022211.jpg",
			"author":"한국산업인력공단",
			"discount":"16200",
			"publisher":"진한엠앤비",
			"pubdate":"20150603",
			"isbn":"9791170093657",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 사회복지서비스(사회복지면담)의 국가직무능력표준에 대해 다룬다."
		},
		{
			"title":"직업상담서비스(전직지원) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467095755",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246709\/32467095755.20220527052246.jpg",
			"author":"한국산업인력공단",
			"discount":"19800",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093688",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 직업상담서비스(전직지원)에 대해 다룬다."
		},
		{
			"title":"2021 에듀윌 GSAT 온라인 삼성직무적성검사 파이널 봉투모의고사 (전 회차 온라인 응시 서비스 제공 \/ 온라인 GSAT 실제 시스템 완벽 구현)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485837658",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248583\/32485837658.20220520154451.jpg",
			"author":"",
			"discount":"11700",
			"publisher":"에듀윌",
			"pubdate":"20210318",
			"isbn":"9791136009791",
			"description":""
		},
		{
			"title":"2021 GSAT 4급 전문대졸 채용 삼성직무적성검사 실전모의고사 (전자\/중공업·건설\/금융\/서비스 계열사 4급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497843064",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249784\/32497843064.20220521062733.jpg",
			"author":"",
			"discount":"17100",
			"publisher":"서원각",
			"pubdate":"20210224",
			"isbn":"9791125734321",
			"description":""
		},
		{
			"title":"2021 해커스 온라인 GSAT 삼성직무적성검사 파이널 봉투모의고사 (100% 신규 문항! 수리논리.추리 완벽 대비 \/ 온라인 GSAT 응시 서비스 + 실전모의고사 4회분(온라인 1회분 포함) + 무료 바로채점 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497191683",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249719\/32497191683.20220521050617.jpg",
			"author":"",
			"discount":"12510",
			"publisher":"챔프스터디",
			"pubdate":"20210222",
			"isbn":"9788969652188",
			"description":""
		},
		{
			"title":"2021 GSAT 5급 고졸채용 삼성직무적성검사 실전모의고사 (전자\/중공업.건설\/금융\/서비스 계열사 5급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496576907",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249657\/32496576907.20220521041557.jpg",
			"author":"",
			"discount":"16200",
			"publisher":"서원각",
			"pubdate":"20210219",
			"isbn":"9791125734291",
			"description":""
		},
		{
			"title":"한국의 전통음식 (NCS 국가직무능력표준 | 한식 조리기능사 종목 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436281615",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243628\/32436281615.20220527035126.jpg",
			"author":"박상욱^김복자",
			"discount":"28800",
			"publisher":"형설출판사",
			"pubdate":"20170317",
			"isbn":"9788947281713",
			"description":"[한국의 전통음식]은 대학에서 식품영양학, 조리학, 가정학 등 관련된 학문을 하는 학생들과 한식조리기능사시험을 대비한 응시생들, 또한 일반인들과 한국요리애호가들에게 필요한 지침서이다. 3부로 나누어 한국 음식의 이론과 실제를 수록했다. 1부에서는 한국 음식의 이론, 2부에서는 한국 음식의 조리 실습, 3부에서는 한국산업인력관리공단 한식조리기능사 실기 공개 문제를 실었다. 또한 NCS 기준에 맞추어 실기내용을 담았다."
		},
		{
			"title":"사회복지서비스(일상생활기능지원) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496608691",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249660\/32496608691.20220527085330.jpg",
			"author":"한국산업인력공단",
			"discount":"16200",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150603",
			"isbn":"9791170093640",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 사회복지서비스(일상생활기능지원) 국가직무능력표준에 대해 다룬다."
		},
		{
			"title":"2021 에듀윌 GSAT 삼성직무적성검사 수리 추리 봉투모의고사 4+1회 (전 회차 온라인 응시 서비스 제공,  2021 삼성 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441013929",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244101\/32441013929.20220518175501.jpg",
			"author":"",
			"discount":"14400",
			"publisher":"에듀윌",
			"pubdate":"20210108",
			"isbn":"9791136008725",
			"description":""
		},
		{
			"title":"2021 해커스 GSAT 삼성직무적성검사 최신기출유형 통합 기본서 (수리논리\/추리 영역 집중 공략 5일 완성ㅣ온라인 실전연습 서비스 + 모의고사 응시권 제공ㅣ 무료 바로 채점 및 분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490232649",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249023\/32490232649.20220520190549.jpg",
			"author":"",
			"discount":"19710",
			"publisher":"챔프스터디",
			"pubdate":"20210108",
			"isbn":"9788969652089",
			"description":""
		},
		{
			"title":"2021 해커스공기업 단기 합격 NCS 통합 기본서 직업기초능력평가 + 직무수행능력평가 (모듈형 + PSAT형 + 실전모의고사 3회분ㅣ 바로 채점 및 성적 분석 서비스ㅣ NCS 5일 완성 무료 온라인 스터디)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438164769",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243816\/32438164769.20220518151349.jpg",
			"author":"복지훈",
			"discount":"20800",
			"publisher":"해커스공기업",
			"pubdate":"20210104",
			"isbn":"9788969652058",
			"description":""
		},
		{
			"title":"2020 하반기 All-New LX 한국국토정보공사 직무능력검사 NCS 기출예상문제 + 실전모의고사 3회 (2020년 하반기 채용 대비 \/ 2020년 공기업 기출복원문제 수록 \/ 기출특강 & 온라인모의고사 & AI면접 & 모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466551372",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246655\/32466551372.20220519215326.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20201120",
			"isbn":"9791125482956",
			"description":""
		},
		{
			"title":"2020 All-New LH 한국토지주택공사 직무능력검사 NCS+전공 봉투모의고사 6회분 (2020년 채용 대비\/LH 직렬별 모의고사(NCS+전공)\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438194947",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243819\/32438194947.20220518151853.jpg",
			"author":"",
			"discount":"14400",
			"publisher":"시대고시기획 시대교육",
			"pubdate":"20200915",
			"isbn":"9791125478362",
			"description":"『2020 All-New LH 한국토지주택공사 직무능력검사 NCS+전공 봉투모의고사 6회분』은 2020년 채용 대비 모의고사 문제지이다. 막판 10점을 UP시킬 수 있도록 한국토지주택공사 출제 기준에 맞추어 최종 점검이 가능한 직무능력검사(NCS+전공) 4회분을 수록하였으며, 온라인 모의고사(통합+LH) 2회분을 제공하여 한국토지주택공사 NCS 문제 유형에 대한 연습과 함께 자신의 실력을 최종 점검할 수 있도록 구성하였다."
		},
		{
			"title":"2020 최신판 All-New LH 한국토지주택공사 직무능력검사 NCS + 전공 + 실전모의고사 3회 (2020년 채용 대비 \/ 주요 공기업 NCS 및 전공 기출복원문제 \/ 기출예상문제 \/ 직렬별 실전모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456272719",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245627\/32456272719.20220519113851.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20200915",
			"isbn":"9791125478317",
			"description":""
		},
		{
			"title":"2020 하반기 All-New 한국수력원자력(한수원) 직무역량검사 NCS 봉투모의고사 6회분 (2020년 채용 대비\/기출특강&온라인모의고사&AI면접&OMR답안분석서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505152755",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250515\/32505152755.20220521130455.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20200915",
			"isbn":"9791125478294",
			"description":""
		},
		{
			"title":"기초 한국음식 (국가직무능력표준(NCS) 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490329876",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249032\/32490329876.20220527022611.jpg",
			"author":"홍진숙",
			"discount":"20900",
			"publisher":"교문사",
			"pubdate":"20150817",
			"isbn":"9788936314743",
			"description":"『기초 한국음식』은 조리, 식품영양, 호텔, 관광 등 음식과 관련한 직업을 갖는 사람들에게 꼭 필요한 정보만을 담았다. 한국음식의 기초에 해당되는 이론편에는 상차림, 재료 등을 비롯하여 조리 위생과 주방의 시설, 안전 및 조리 기구를 다루는 내용과 함께 중요한 사항들을 사진과 표로 제시하였고, 조리 실기편은 한국조리사 검정 실기과목 49가지를 실습하기에 편리하도록 정확한 레시피를 사진과 함께 제시하였다."
		},
		{
			"title":"업종별 직무평가 도구개발 (공공 서비스 및 사회복지서비스 산업)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441088908",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244108\/32441088908.20220527022728.jpg",
			"author":"박윤희^유규창",
			"discount":"6300",
			"publisher":"한국노동연구원",
			"pubdate":"20171229",
			"isbn":"9791126001651",
			"description":"▶ 이 책은 한국노동연구원의 업종별 직무평가 도구개발을 다룬 정부간행물입니다."
		},
		{
			"title":"항공객실 서비스 실무 (NCS 국가직무능력표준 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32454982089",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245498\/32454982089.20220527055452.jpg",
			"author":"이영희^이지민",
			"discount":"19600",
			"publisher":"센게이지러닝(Cengage Learning)",
			"pubdate":"20170215",
			"isbn":"9788962184037",
			"description":"▶ 이 책은 항공객실 서비스 실무에 대해 다룬 이론서입니다. 항공객실 서비스 실무의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"2019 기쎈 GSAT 삼성직무적성검사 4급 전문대졸 채용 (전자 \/ 중공업.건설 \/ 금융 \/ 서비스 계열사 4급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492669624",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249266\/32492669624.20220520230310.jpg",
			"author":"",
			"discount":"14400",
			"publisher":"서원각",
			"pubdate":"20190228",
			"isbn":"9791125725589",
			"description":""
		},
		{
			"title":"2018 GSAT 삼성그룹 직무적성검사 계열공통 봉투모의고사 (2018 상반기 채용대비 \/ 온라인 답안 분석 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441793669",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244179\/32441793669.20220518183738.jpg",
			"author":"SD적성검사연구소",
			"discount":"8100",
			"publisher":"시대고시기획",
			"pubdate":"20180405",
			"isbn":"9791125444954",
			"description":""
		},
		{
			"title":"2018 기출이 답이다 ESAT 이랜드그룹 직무적성검사 (2018 상반기 채용대비 \/ 4개년 기출문제 완벽 복원 \/ 기출 동형 모의고사 3회분 수록 \/ 기출특강 무료 제공 \/ 온라인 모의고사 무료제공 \/ 온라인 답안 분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490343121",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249034\/32490343121.20220520192633.jpg",
			"author":"SD적성검사연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20180405",
			"isbn":"9791125445159",
			"description":""
		},
		{
			"title":"항공 객실 서비스 영어 (NCS 항공객실 승무원 직무 능력 단위별 교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489637081",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248963\/32489637081.20220527042014.jpg",
			"author":"최경희",
			"discount":"0",
			"publisher":"한올",
			"pubdate":"20170530",
			"isbn":"9791156854326",
			"description":"『항공객실 서비스 영어』는 항공승무원을 위한 영어회화책으로 실무에서 직접 적용하여 쓸 수 있는 다양한 객실 서비스영어를 담았다. 마지막장에는 단원별 연습문제를 수록하여 배운 내용을 평가할 수 있다."
		},
		{
			"title":"항공기 식음료 서비스 (NCS 국가직무능력 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436239052",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243623\/32436239052.20220527052355.jpg",
			"author":"이영희",
			"discount":"0",
			"publisher":"연경문화사",
			"pubdate":"20160830",
			"isbn":"9788982981791",
			"description":"『항공기 식음료 서비스』는 항공기 음료에 대한 이론과 실무의 내용을 알기 쉽게 구성하였고, 항공기 기내식의 이해와 항공기 기내식의 이론과 실무를 바탕으로 한 기내식음료에 대한 내용을 구체적이고 체계적으로 구성한 책이다. 이는 항공기 객실승무원으로서 산업현장에서 직무를 수행하기 위해 요구되는 지식, 기술, 태도 등의 내용을 산업부문 수준별로 체계화하고 이를 국가적 차원에서 표준화한 항공 객실서비스 NCS 내용 중에서 비행 중 서비스되는 기내음료 및 기내식 제공하기에 대한 모든 제반 사항을 알기 쉽게 설명하였다."
		},
		{
			"title":"아름다운 우리 향토음식 (NCS 국가직무능력표준)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456020645",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245602\/32456020645.20220527045551.jpg",
			"author":"정재홍",
			"discount":"0",
			"publisher":"형설출판사",
			"pubdate":"20160229",
			"isbn":"9788947280761",
			"description":"『아름다운 우리 향토 음식』은 우리나라를 서울을 비롯한 10개 지역으로 나누어 각 지방 마다의 지역적 특징과 대표적인 향토음식, 미처 사진으로는 상세히 소개하지 못한 각 지방의 별미음식을 소개한 책이다. 특히 대표적인 향토음식은 그 재료와 분량, 만드는 법과 각각의 음식에 대한 특징을 덧붙여 설명했다."
		},
		{
			"title":"한중일 직무한자 1500 (생(省)병음식 전문인 기본서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492174018",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249217\/32492174018.20220527025533.jpg",
			"author":"오우",
			"discount":"0",
			"publisher":"홍문관",
			"pubdate":"20101020",
			"isbn":"9788976182265",
			"description":"일반인들을 위한 한자 교양서. 누구나 쉽게 이해할 수 있도록 구성되어 있다."
		},
		{
			"title":"2022 All-New 공기업NCS Final 실전 최종모의고사 7회 고졸 (2022년 공기업 고졸 및 무기계약직 채용 대비\/NCS 최종모의고사\/직무수행능력평가 최종모의고사\/온라인모의고사&AI면접&모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32464064808",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246406\/32464064808.20220527022513.jpg",
			"author":"NCS직무능력연구소^김현철",
			"discount":"16200",
			"publisher":"시대고시기획",
			"pubdate":"20220630",
			"isbn":"9791138324205",
			"description":"도서 특징\n● 2022년 대비 최신 출제경향+기출유형 맞춤 구성!\n● NCS 모듈형부터 PSAT형까지! 한 권으로 마무리!\n● 필수영역, 핵심영역, 통합 등 다양한 구성의 최종모의고사 수록!\n● 사무직(경영\/경제), 기술직(전기\/기계) 최종모의고사로 직무수행능력까지 대비!"
		},
		{
			"title":"아틀라스 제과제빵기능사 실기 (NCS 국가직무능력표준 기반 13. 음식 서비스 분야)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497184065",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249718\/32497184065.20220527042020.jpg",
			"author":"정경수",
			"discount":"22500",
			"publisher":"씨마스",
			"pubdate":"20180510",
			"isbn":"9791156722892",
			"description":"오늘날 빵과 디저트의 수요가 늘어나면서 제과ㆍ제빵에 대한 관심이 높아지기 시작하였습니다.\n곳곳에서 카페 또는 외식업체로 취업이나 창업을 준비하시는 분들, 요리 분야로 진학을 준비하는 학생, 취미로 배우는 주부 및 직장인들까지 제과ㆍ제빵 자격증에 도전하려는 응시자들이 많아지고 있습니다.\n본 교재는 제과ㆍ제빵 자격증을 취득하고자 하는 수험생을 위하여 이론부터 다양한 공정 과정이 필요한 실기까지 학생들을 수년간 가르친 경험을 바탕으로 알기 쉽게 수록하였습니다."
		},
		{
			"title":"2022 All-New 국민건강보험공단(건보) NCS+법률 봉투모의고사 9회+무료건보특강 (2021~2019년 건보 NCS 기출복원 모의고사\/NCS 직업기초능력\/직무시험\/봉투모의고사\/온라인 모의고사\/AI면접\/모바일 OMR 답안채점&성적분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467118208",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246711\/32467118208.20220527045713.jpg",
			"author":"NCS직무능력연구소",
			"discount":"11340",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"9791138314015",
			"description":"도서 특징\n친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n1. 기업 소개를 담은 국민건강보험공단 가이드 수록\n2. 2021~2019년 국민건강보험공단 NCS 기출복원 모의고사 1회 수록\n3. 시험 직전 최종 점검이 가능한 직렬별 NCS&법률 모의고사 4회 수록\n4. 최신 출제 경향을 고려한 회당 80문항 80분 4지선다형 맞춤 구성\n5. 상세한 해설로 혼자서도 학습이 가능하도록 구성\n6. 온라인 모의고사 4회(건보 직렬별 2회) 무료 제공\n7. 모바일 OMR 답안채점\/성적분석 서비스 제공\n\n[특별혜택] NCS 가이드 및 영역별 전략 강의, 자소서 백배 활용 강의, NCS 기출풀이특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안채점\/성적분석 서비스"
		},
		{
			"title":"2022 최신판 All-New 건강보험심사평가원(심평원) NCS + 전공 + 모의고사 6회 + 무료NCS특강 (2021년 주요 공기업 NCS&전공 기출복원문제\/직업기초능력평가 기출예상문제\/보건의료지식 기출예상문제\/직무수행능력평가 기출예상문제\/최종점검 모의고사\/기출특강\/온라인 모의고사\/AI면접\/모바일 OMR 답안채점&성적분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32463284210",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246328\/32463284210.20220527051936.jpg",
			"author":"NCS직무능력연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"9791138313995",
			"description":"[Add＋] 2021년 주요 공기업 NCS 및 전공 기출복원문제 수록!\n1. 기업 소개를 담은 건강보험심사평가원 가이드 수록\n2. NCS 직업기초능력평가 기출유형+기출예상문제 수록\n3. 건강보험심사평가원 직무수행능력평가 기출예상문제 수록\n4. 실제 유형과 유사한 직종별 최종점검 모의고사 1회 수록\n5. 건강보험심사평가원 면접 기출질문 수록\n6. 온라인 모의고사 5회(NCS통합 1회+심평원 직종별 2회) 무료 제공\n\n[특별혜택] NCS 가이드 및 영역별 전략 강의, 자소서 백배 활용 강의, NCS 기출풀이특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안채점\/성적분석 서비스"
		},
		{
			"title":"2022 All-New HUG 주택도시보증공사 NCS+전공+모의고사 7회+무료NCS특강 (2022년 채용 대비\/주요 공기업 NCS 기출복원문제\/직무적합평가 기출예상문제\/최종점검 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485526916",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248552\/32485526916.20220527055830.jpg",
			"author":"NCS직무능력연구소",
			"discount":"21600",
			"publisher":"시대고시기획",
			"pubdate":"20220210",
			"isbn":"9791138317047",
			"description":"친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n[Add＋] 2021년 주요 공기업 NCS 및 전공 기출복원문제 수록!\n1. 기업 소개 및 최신 이슈를 담은 주택도시보증공사 가이드 수록\n2. 직무적합평가 기출예상문제 수록\n3. 전공필기(경영·경제·법학) 기출예상문제 수록\n3. 최신 출제경향을 반영한 최종점검 모의고사 수록\n4. NCS 채용 가이드 및 주택도시보증공사 면접 기출질문 제공\n5. 온라인 모의고사 5회(NCS통합 1회+주택도시보증공사 직렬별 1회) 제공\n\n[특별혜택] 모바일 OMR 답안분석 서비스, NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료 쿠폰"
		},
		{
			"title":"2022 에듀윌 공기업 NCS 독학 가능한 통합 기본서 (직업기초능력평가+직무수행능력평가 | 독학 가능한 합격 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466973650",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246697\/32466973650.20220527025445.jpg",
			"author":"에듀윌 취업연구소",
			"discount":"20700",
			"publisher":"에듀윌",
			"pubdate":"20220102",
			"isbn":"9791136013286",
			"description":"수험생들의 부담을 줄여주기 위해 독학 가능한 NCS 통합 기본서 출간! \n‘실력점검 TEST 〉 문제유형 〉 NCS실전모의고사’로 단계별 학습\n효율적인 학습을 위한 3권 구성!\n\n[문제유형편]\n1. 실력점검 TEST로 학습 시작 전 자신의 실력을 확인하고, 나만의 학습 계획 작성\n2. 직업기초능력평가 10개 영역의 NCS 핵심이론, 기출문제로 구성한 대표 기출유형, 출제 예상문제 수록\n3. NCS 유형에 맞게 변형한 의사소통능력, 수리능력, 문제해결능력 고난도 PSAT 기출문제 수록 \n\n[실전모의고사+전공편]\n1. 실전모의고사 1회 모듈형 50문제\n2. 실전모의고사 2회 PSAT형 50문제\n3. 실전모의고사 3회 PSAT형 50문제\n4. 실전모의고사 4회 통합형 60문제\n5. 가장 많이 출제되는 직무수행평가 경제\/경영\/전기\/기계의 전공별 핵심 개념정리와 출제 예상문제 수록 \n\n[독학 가능한 정답과 해설]\nNCS 초보자, 독학러들을 위해 ‘찐 모듈이론 TIP’과 ‘시간단축 풀이 TIP’ 수록"
		},
		{
			"title":"2021 하반기 All-New 국민건강보험공단(건보) NCS&법률 봉투모의고사 9회+무료NCS특강 (2021년 하반기 채용 대비\/2021~2019년 건보 NCS 기출복원 모의고사\/NCS 직업기초능력\/직무시험\/봉투모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497560113",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249756\/32497560113.20220527025054.jpg",
			"author":"NCS직무능력연구소",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20210915",
			"isbn":"9791138304535",
			"description":"도서 특징\n친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n1. 기업 소개를 담은 국민건강보험공단 가이드 수록\n2. 2021~2019년 국민건강보험공단 NCS 기출복원 모의고사 1회 수록\n3. 시험 직전 최종 점검이 가능한 직렬별(행정직&건강직&기술직\/요양직) 모의고사 4회 수록\n4. 최신 출제 경향을 고려한 회당 80문항 80분 4지선다형 맞춤 구성\n5. 상세한 해설로 혼자서도 학습이 가능하도록 구성\n6. 온라인 모의고사 4회(행정직&건강직&기술직\/요양직 직렬별 2회) 무료 제공\n7. 모바일 OMR 답안분석 서비스 제공\n\n[특별혜택] NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안분석 서비스"
		},
		{
			"title":"2021 하반기 All-New 국민건강보험공단 NCS+법률+실전모의고사 5회+무료동영상(NCS특강) (2021년 하반기 채용 대비\/2021년 상반기 주요 공기업 NCS 기출복원문제\/2021~2019년 건보 NCS+법률 최신기출문제\/NCS 직업기초능력 기출예상문제\/직무시험 기출예상문제\/실전모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436247406",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243624\/32436247406.20220527055530.jpg",
			"author":"NCS직무능력연구소",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210910",
			"isbn":"9791138302968",
			"description":"친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n[Add＋] 2021년 상반기 주요 공기업 NCS 기출복원문제 수록!\n1. 기업 소개를 담은 국민건강보험공단 가이드 수록\n2. 2021~2019년 국민건강보험공단 NCS+법률 최신기출문제 수록\n3. NCS 직업기초능력 기출유형+기출예상문제 수록\n4. 직무시험 법령+기출예상문제 수록\n5. 실제 유형과 유사한 직렬별(행정직&건강직&기술직\/요양직) 실전모의고사 1회 수록\n6. 채용 가이드 및 국민건강보험공단 면접 기출질문+키워드·예상 면접 질문 수록\n7. 온라인 모의고사 4회(행정직&건강직&기술직\/요양직 직렬별 2회) 무료 제공\n\n[특별혜택] NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안분석 서비스"
		},
		{
			"title":"2021 하반기 All-New 한국전력공사 NCS+전공+실전모의고사 7회+무료동영상(NCS특강) (2021년 하반기 채용대비, 한국전력공사 최신 기출문제, 주요 공기업 기출복원문제, 직무능력검사 기출예상문제, 실전모의고사, 무료NCS특강&온라인모의고사&AI면접&모바일 OMR 답안분석 서비스 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493599259",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249359\/32493599259.20220527042758.jpg",
			"author":"NCS직무능력연구소",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210910",
			"isbn":"9791138304641",
			"description":"도서 특징\n친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n1. 기업 소개를 담은 한국전력공사 가이드 수록\n2. 한국전력공사 2021~2019년 기출복원문제 수록\n3. 주요 공기업 NCS 및 전공(전기) 기출복원문제 수록\n4. 최신 출제경향을 반영한 NCS 실전모의고사 2회 수록\n5. NCS 기출유형+기출예상문제 수록!\n6. 온라인 모의고사 5회(NCS통합 1회+한전 사무직ㆍ전기직 직렬별 2회) 수록\n\n[특별혜택] NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료 쿠폰, 모바일 OMR 답안분석 서비스"
		},
		{
			"title":"2021 하반기 All-New 건강보험심사평가원 NCS&전공 봉투모의고사 7회분+무료동영상(NCS특강) (2021년 하반기 채용 대비 \/ NCS 직업기초능력평가 \/ 직무수행능력평가 \/ 봉투모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505087265",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250508\/32505087265.20220527045326.jpg",
			"author":"NCS직무능력연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20210810",
			"isbn":"9791138303002",
			"description":"친환경 99.9% 항균잉크(V-CLEAN99)로 인쇄한 안심도서!\n1. 기업 소개를 담은 건강보험심사평가원 가이드 수록\n2. 시험 직전 최종 점검이 가능한 직무별(행정직·심사직) 모의고사 4회 수록\n4. 최신 출제 경향을 고려한 회당 80문항 90분 5지선다형 맞춤 구성\n5. 상세한 해설로 혼자서도 학습이 가능하도록 구성\n6. 온라인 모의고사 3회(NCS통합 1회+심평원 2회) 무료 제공\n7. 모바일 OMR 답안분석 서비스 제공\n[특별혜택] NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안분석 서비스"
		},
		{
			"title":"2021 최신판 한국전력공사 송ㆍ배전담당(가) 채용 필기시험 (2021년 상반기 채용 대비\/KEC(한국전기설비규정) 개정 반영\/직무능력 출제예상문제\/전력사업 및 한전상식 출제예상문제\/한국사 출제예상문제\/직무능력 실전모의고사\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485087640",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248508\/32485087640.20220520144939.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125494690",
			"description":""
		},
		{
			"title":"2021 최신판 All-New 신용보증기금 & 기술보증기금 NCS + 전공 + 실전모의고사 3회 (2021년 채용 대비\/주요 공기업 NCS 기출복원문제\/직업기초능력평가 및 직무수행능력평가 기출예상문제\/기관별 실전모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497843838",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249784\/32497843838.20220521061653.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125495130",
			"description":""
		},
		{
			"title":"2021 최신판 인천국제공항공사(인국공) NCS + 전공 + 실전모의고사 3회 (2021년 상반기 채용 대비\/주요 공기업 NCS 및 전공 기출복원문제\/직업기초능력평가 및 직무수행능력평가 기출예상문제\/직렬별 실전모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438256624",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243825\/32438256624.20220518152006.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210415",
			"isbn":"9791125492351",
			"description":""
		},
		{
			"title":"2021 최신판 All-New 근로복지공단 NCS+전공+실전모의고사 3회 (2021년 채용 대비\/주요 공기업 NCS 기출복원문제\/직업기초능력 및 직무기초지식 기출예상문제\/실전모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공\/모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441425959",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244142\/32441425959.20220518181225.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210330",
			"isbn":"9791125490005",
			"description":""
		},
		{
			"title":"2021 최신판 한국남동발전 NCS + 전공 + 실전모의고사 4회 (2021년 상반기 채용 대비 \/ 주요 공기업 NCS 기출복원문제 \/ 직업기초능력평가 및 직무수행능력평가 기출예상문제 \/ 실전모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492506327",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249250\/32492506327.20220520223307.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210310",
			"isbn":"9791125492412",
			"description":""
		},
		{
			"title":"배달앱 사용 확산이 지역고용에 미치는 영향 (음식서비스업 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492218695",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249221\/32492218695.20220527040333.jpg",
			"author":"김영아^고영우^방도형",
			"discount":"8100",
			"publisher":"한국노동연구원",
			"pubdate":"20201230",
			"isbn":"9791126004676",
			"description":"이 책은 한국노동연구원의 배달앱 사용 확산이 지역고용에 미치는 영향을 다룬 정부간행물입니다."
		},
		{
			"title":"2021 최신판 All-New K-water 한국수자원공사 NCS + 전공 + 실전모의고사 3회 (2021년 상반기 채용 대비 \/ 주요 공기업 NCS 및 전공 기출복원문제 \/ 직업기초능력평가 및 직무능력평가 기출예상문제 \/ 실전모의고사 \/ 기출특강 \/ 온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436442868",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243644\/32436442868.20220518132435.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210220",
			"isbn":"9791125489955",
			"description":""
		},
		{
			"title":"해커스 NCS 농협은행 6급 봉투모의고사 (5급 대비 가능) (직무능력 + 직무상식 + 실전모의고사 3회분ㅣ직무상식 기출개념 100 제공 ㅣ 바로 채점 및 성적 분석 서비스 ㅣ 인\/적성 모의테스트)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504368681",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250436\/32504368681.20220521120701.jpg",
			"author":"",
			"discount":"12510",
			"publisher":"해커스공기업",
			"pubdate":"20210104",
			"isbn":"9788969652034",
			"description":""
		},
		{
			"title":"기내 안전관리 (NCS기반 항공객실서비스 직무 능력단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504589080",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250458\/32504589080.20220527032833.jpg",
			"author":"최성수",
			"discount":"14652",
			"publisher":"한올",
			"pubdate":"20170720",
			"isbn":"9791156855880",
			"description":"▶ 이 책은 기내 안전관리를 다룬 이론서입니다. 기내 안전관리의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"2020 에듀윌 지역농협 6급 NCS 봉투모의고사 4회 (인적성 및 직무능력평가 3일 만에 끝내기 \/ 무료강의 + 모바일 OMR 채점서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466949336",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246694\/32466949336.20220519231507.jpg",
			"author":"",
			"discount":"16200",
			"publisher":"에듀윌",
			"pubdate":"20200226",
			"isbn":"9791136004116",
			"description":""
		},
		{
			"title":"최신 이동통신 기술실무 (NCS 이동통신서비스 직무의 실무 교육을 위한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492319625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249231\/32492319625.20220527030230.jpg",
			"author":"정우기",
			"discount":"16200",
			"publisher":"동일출판사",
			"pubdate":"20170811",
			"isbn":"9788938111166",
			"description":"『최신 이동통신 기술실무』는 이동통신 관련 분야 가운데 가입자 증가로 급격히 성장하고 있는 이동통신 기술 실무업무를 이해하고 실제적인 업무를 소개하기 위한 책으로 이통통신의 개념, 일반 이동통신 사용자들이 궁금해 하는 기술적인 내용 그리고 기지국 유지 보수 및 이동통신기술상담의 업무 내용을 설명하고 있다."
		},
		{
			"title":"항공 기내방송 업무 (NCS 기반 항공 객실 서비스 직무 능력 단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505099261",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250509\/32505099261.20220527075707.jpg",
			"author":"최성수",
			"discount":"12672",
			"publisher":"한올",
			"pubdate":"20170726",
			"isbn":"9791156855903",
			"description":"▶ 이 책은 NCS 기반 항공 객실 서비스 직무 능력 단위 반영 항공 기내방송 업무를 다룬 이론서입니다. 항공 기내방송 업무의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"응급환자 대처 (NCS기반 항공 객실 서비스 직무 능력 단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441787015",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244178\/32441787015.20220527052828.jpg",
			"author":"최성수",
			"discount":"0",
			"publisher":"한올출판사",
			"pubdate":"20160229",
			"isbn":"9791156853879",
			"description":"▶ 이 책은 응급환자 대처를 다룬 이론서입니다. 응급환자 대처의 기초적이고  전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"이동통신 기술실무 (NCS 이동통신서비스 직무의 실무 교육을 위한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504608635",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250460\/32504608635.20220527054747.jpg",
			"author":"정우기",
			"discount":"0",
			"publisher":"동일출판사",
			"pubdate":"20140710",
			"isbn":"9788938109040",
			"description":"『최신 이동통신 기술실무』는 가입자 증가로 급격히 성장하고 있는 이동통신 기술 실무업무를 이해하고 실제적인 업무를 소개하기 위한 책이다. 이통통신의 개념, 일반 이동통신 사용자들이 궁금해 하는 기술적인 내용 그리고 기지국 유지 보수 및 이동통신기술상담의 업무 내용을 설명한다."
		}
	]
}