{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:52 +0900",
	"total":7386,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"연령별 평균연봉, 연봉 높은직업\/<b>직무<\/b> 총정리! 내 몸값 올리기 대작전",
			"link":"http:\/\/cafe.naver.com\/allft1\/322180",
			"description":"모르면 손해뿐인 2022년 청년정책 연령별 평균연봉, 연봉 높은직업\/<b>직무<\/b> 대공개! 취업&amp;이직욕구 폭발... 가장 낮은 평균연봉으로는 미용·여행·<b>숙박<\/b>·음식·경비·청소직이 3,077만원으로 나타났고, 예술... ",
			"cafename":"공인마스터-공인중개사,시험,청약,독학...",
			"cafeurl":"https:\/\/cafe.naver.com\/allft1"
		},
		{
			"title":"고민되서 조언구해요~(<b>직무<\/b>관련)",
			"link":"http:\/\/cafe.naver.com\/sjmoms\/1632285",
			"description":"하고 생각해본<b>직무<\/b>) (주로 내근,가끔 <b>숙박<\/b>출장) 현<b>직무<\/b>유지시, ㅡ업무를 더 원활히 좀더 편하게 수행가능 ㅡ평가를 좀더 잘 받게되면 승진의가능성이 좀더 가까울수잇을까싶고, 다만, 뭔가 한 <b>직무<\/b>를 계속하니... ",
			"cafename":"성동구 중구 엄마들 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/sjmoms"
		},
		{
			"title":"안전관리자 신규 <b>직무<\/b>교육 34시간이 지역이 멀어서 <b>숙박<\/b>을 해야할 것 같은데요",
			"link":"http:\/\/cafe.naver.com\/hksafety\/95378",
			"description":"교육관련 출장경비와 <b>숙박<\/b>비가 안전관리비로 처리가능한 것으로 알고있는데 관련법안이 어디에 해당되는지 근거를 잘 못찾겠습니다. 혹시 아시는분 계신가요",
			"cafename":"대한민국 건설현장 안전관리 비법 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/hksafety"
		},
		{
			"title":"나의 '치유정원디자인실무과정' 교육",
			"link":"http:\/\/cafe.naver.com\/godqhrgkstksrhf\/8768",
			"description":"'치유', '농업'이라는 단어 정의도 모른 채 코로나 직전 받은 <b>직무<\/b>교육을 2박3일 수안보 한화리조트에서 받으면서 완전 힐링하고 왔던 터라 여름휴가를 과천에서 힐링하자고 <b>숙박<\/b>교육을 신청했다. 정년퇴직으로 시간여유가... ",
			"cafename":"그대 발길 머무는곳에",
			"cafeurl":"https:\/\/cafe.naver.com\/godqhrgkstksrhf"
		},
		{
			"title":"[국민체육진흥공단] 2022년 학교운동부지도자 <b>직무<\/b>교육 전문강사 양성과정 모집(~6\/7)",
			"link":"http:\/\/cafe.naver.com\/sportsfamily21\/22016",
			"description":"▶ 포스터 ▶ 주최사 \/ 활동명 1) 국민체육진흥공단 \/ 2022년 학교운동부지도자 <b>직무<\/b>교육전문강사... 18:00 (<b>숙박<\/b> 제공) 2) 6월 19일(일) 09:00 ~ 18:00 3) 6월 25일(토) 09:00 ~ 14:00 (<b>숙박<\/b> 제공) 4) 6월 26일(일) 10:00 ~ 18:00... ",
			"cafename":"우리 아이는 야구선수",
			"cafeurl":"https:\/\/cafe.naver.com\/sportsfamily21"
		},
		{
			"title":"안전관리자 <b>직무<\/b>교육 관련해서..",
			"link":"http:\/\/cafe.naver.com\/hksafety\/27628",
			"description":"회사에서 안전관리자 선임후 <b>직무<\/b>교육관련하여 온라인교육과 집합교육관련해서 차이좀 알아보라고... 그리고 집합교육은 34시간동안 교육장을 방문해서 <b>숙박<\/b>하면서 34시간동안 집합 교육을 받는것이 맞는것인지..",
			"cafename":"대한민국 건설현장 안전관리 비법 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/hksafety"
		},
		{
			"title":"7월 20일 신문 요약",
			"link":"http:\/\/cafe.naver.com\/shoppingmall9\/140344",
			"description":"입사지원서에서 가장 중요하게 보는 요인으로 ▷‘<b>직무<\/b> 관련 근무 경험’(34.4%) ▷‘전공 관련성’(33.9... ‘<b>숙박<\/b> 하루 전 취소해도 전액 환불’ → 쿠팡이 들고 나온 여행 플랫폼 진출 첫 전략... 쿠팡 트래블, 전국... ",
			"cafename":"골프초보 벗어나기 \/ 골벗(友) 골프 친...",
			"cafeurl":"https:\/\/cafe.naver.com\/shoppingmall9"
		},
		{
			"title":"현대모비스 복지 &amp; 채용공고 확인하세요!",
			"link":"http:\/\/cafe.naver.com\/winspec\/296923",
			"description":"직원 본인이나 배우자가 임신하거나 출산했을 때 호텔 <b>숙박<\/b>과 식사를 지원해주는 '우리아이 행복여행... GUI디자인 <b>직무<\/b>를 보여드리려고 하는데요! 먼저 접수기간은 6월 16일부터 6월 30일 목요일 자정까지로, 채용... ",
			"cafename":"윈스펙｜자기계발, 내일배움카드, 토익...",
			"cafeurl":"https:\/\/cafe.naver.com\/winspec"
		},
		{
			"title":"제주 정착기 7편",
			"link":"http:\/\/cafe.naver.com\/buzzga\/16213",
			"description":"어제 오신 손님들이 3박 <b>숙박<\/b>이기에 오늘과 내일은 특별히 할 일이 없네요. 오늘은 차분히 부가세 신고... 농담삼아 '사장님 <b>직무<\/b>태만 중이십니다. 3개월이 지났는데 아직 연락 한번 없으시다고...' 그리고 얼마지나지 않아... ",
			"cafename":"김성택 작가의 대박펜션의 비밀",
			"cafeurl":"https:\/\/cafe.naver.com\/buzzga"
		},
		{
			"title":"제천 호반건설 자회사 호반호텔앤리조트 포레스트리솜 직원모집",
			"link":"http:\/\/cafe.naver.com\/cjyeonsu\/276375",
			"description":"ㆍ해당<b>직무<\/b> 근무경험 전기파트시설팀 전기파트 0명 지원자격 ㆍ경력 : 경력 2년 이상(팀원급) 우대사항... 첨부파일 입사지원서 양식.docx 파일 다운로드 대기업 자회사라 복지 좋습니다.^^ 4개리조트 <b>숙박<\/b> 티켓 제공 등... ",
			"cafename":"충주시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/cjyeonsu"
		},
		{
			"title":"김현미 &quot;나를 <b>직무<\/b>배제? 부적절하다&quot;",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/2445322",
			"description":"이분은 아직 내려올 생각이 없나보군요 김현미, <b>직무<\/b>배제 주장에 &quot;부적절한 발언…적절치 않다&quot; 이효지 기자... 전세난 해소를 위해 관광호텔 등 <b>숙박<\/b>시설을 주택으로 개조해 공공임대로 제공하겠다는 정부의 대책에 대한... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"이직제안 관련해서 현실적인 조언 부탁드립니다.",
			"link":"http:\/\/cafe.naver.com\/anjun\/936280",
			"description":"저보다 사회생활 더 많이 해보시고 안전 <b>직무<\/b> 관련하여 안목이 높으신 형님 누님 분들께 문의드립니다. 대기업 자회사 계약직 1년(차후 정규직 전환 가능) vs 중견 건설업 정규직(현장 안전 관리직) 중에서 어느 곳이... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"푸르니 <b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/happykindergarten\/261389",
			"description":"안녕하세요^^ 여쭤볼게있어서요~ 2월에 <b>직무<\/b>교육이 있는데 원장님께서 <b>숙박<\/b>은 잡아주신다고 하셨거든요~ <b>숙박<\/b>은 어떤 곳으로 제공해주시나요!? 선생님들과 같이 <b>숙박<\/b>하는 걸까요?~~",
			"cafename":"유치원.보육교사의 작은 반란",
			"cafeurl":"https:\/\/cafe.naver.com\/happykindergarten"
		},
		{
			"title":"불법 <b>숙박<\/b>업소를 옹호하는 시청직원...",
			"link":"http:\/\/cafe.naver.com\/maplepath\/56644",
			"description":"저는 합법적으로 내국인에게 영업을 할 수 있는 <b>숙박<\/b>업소를 운영을 하고 있습니다. 요새 불법으로 영업을... 저도 공유<b>숙박<\/b> 합법화에 찬성을 하는 사람이었습니다. 다 풀고 합법적으로 사업자등록 내고 다같이 떳떳하게... ",
			"cafename":"에어비앤비 호스트 모임[airbnb\/공유숙...",
			"cafeurl":"https:\/\/cafe.naver.com\/maplepath"
		},
		{
			"title":"프랑스,이탈리아여행 때 QC terme 스파를 안가면 <b>직무<\/b>유기! 특히 유럽신행러!",
			"link":"http:\/\/cafe.naver.com\/momsolleh\/328146",
			"description":"아주 로맨틱한 분위기 깡패랍니다 ㅋㅋ 어떤 곳은 리조트도 함께 운영하고 있어 <b>숙박<\/b>도 할 수 있고, 어떤 곳은 온천만 즐기실 수도 있습니다. 주로 프랑스 샤모니 근처와 이탈리아 북부, 로마 근처에... ",
			"cafename":"체크인유럽♬유럽여행:스페인\/이탈리아...",
			"cafeurl":"https:\/\/cafe.naver.com\/momsolleh"
		},
		{
			"title":"[고용노동부] 인사 <b>직무<\/b> 현직자도 만나보고 인사 <b>직무<\/b> 역량 쌓을 수 있는 기회 &lt;2박3일 실무경험 프로젝트 ...",
			"link":"http:\/\/cafe.naver.com\/specup\/6426842",
			"description":"2박3일 실무경험 프로젝트 2기 &lt;인사<b>직무<\/b>편&gt; ▷ 포스터 ▷ 주최사 \/ 활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 2기 &lt;인사<b>직무<\/b>편&gt; ▷ 활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육, 기업탐방을 통해 <b>직무<\/b>... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[고용노동부] 여름방학동안 제대로 마케팅 <b>직무<\/b> 경험 쌓을 수 있는 3일의 시간, &lt;2박3일 실무경험 프로젝트...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10382639",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶ 포스터\/공고 이미지 ▶ 주최사\/활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶ 활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"(주)더드림버스 [Dreambus] Only 1. 관광인재지원 \/ 국내&amp;해외 취업교육지원 \/ 관광플랫폼 컨시어지서비스 ...",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57677",
			"description":"직군과 <b>직무<\/b>의 취업지원서비스 제공 ☆ 2020년\/2021년 산업인력공단 민간해외취업 알선기관 선정☆ 3.... 서비스, <b>숙박<\/b> 예약 서비스, 관광 가이드 서비스 - 카지노, 면세점, 특수 관광 상품 제공 서비스, 물품... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"신축 생활형 <b>숙박<\/b>시설 관리직원 채용합니다.(대리등록)",
			"link":"http:\/\/cafe.naver.com\/ludypang\/273277",
			"description":"장기<b>숙박<\/b>계약업무 지원자격 ㆍ경력 : 무관 (신입도 지원 가능) ㆍ기타 필수 사항 - 공인중개사 자격증 우대사항 ㆍ인근거주자, 해당<b>직무<\/b> 근무경험 2년이상(중개사해당) 근무조건 근무형태 : 프리랜서 근무일시... ",
			"cafename":"여순광 돈되는 부동산 정보(여수,순천...",
			"cafeurl":"https:\/\/cafe.naver.com\/ludypang"
		},
		{
			"title":"[실준24기 임장하지않으면<b>직무<\/b>62조 열매사랑] 유튜브-너주투 #2 부자가 되고 싶다면 4가지만 하시면 됩니다...",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3827698",
			"description":"[실준24기 임장하지않으면<b>직무<\/b>62조 열매사랑] 유튜브-너주투 #2 부자가 되고 싶다면 4가지만 하시면 됩니다.... 생활형<b>숙박<\/b>시설 투자는 어떤지요? 너나위님 : 월세 받는경우, 처음은 좋은데 건물은 감가상각되고, 월세는... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"신축 생활형 <b>숙박<\/b>시설 관리직원 채용공고",
			"link":"http:\/\/cafe.naver.com\/ludypang\/287197",
			"description":"장기<b>숙박<\/b>계약업무 지원자격 ㆍ경력 : 무관 (신입도 지원 가능) ㆍ기타 필수 사항 - 공인중개사 자격증 우대사항 ㆍ인근거주자, 해당<b>직무<\/b> 근무경험 2년이상(중개사해당) ○근무조건 근무형태 : 프리랜서 근무일시... ",
			"cafename":"여순광 돈되는 부동산 정보(여수,순천...",
			"cafeurl":"https:\/\/cafe.naver.com\/ludypang"
		},
		{
			"title":"보험사 연봉은 얼마? 보험사 <b>직무<\/b>\/우대자격증까지 모두 확인!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2339504",
			"description":"보험사 <b>직무<\/b>\/우대자격증까지 모두 확인! 보험사 연봉은 얼마? 보험사 <b>직무<\/b>\/우대자격증까지 모두 확인!... 최하위인 <b>숙박<\/b> 및 음식점업과 가장 액수가 높은 '금융 및 보험업'과의 격차는 약 2.5배였다고 합니다... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"●헤드라인 2022. 07. 02. 토요일●",
			"link":"http:\/\/cafe.naver.com\/suyongri\/193421",
			"description":"경찰 수사 중 ■전장연 출근길 시위 재개로 서울 지하철 4호선 지연 운행 ■해안 절경 속 <b>숙박<\/b>시설 '흉물... 이재명은 불출마해야&quot; ■이준석, 윤석열 대통령 귀국길에 '깜짝 마중' ■윤 대통령 '<b>직무<\/b>수행 평가'...전주 대비... ",
			"cafename":"후그 연구실",
			"cafeurl":"https:\/\/cafe.naver.com\/suyongri"
		},
		{
			"title":"[보도] 관광<b>숙박<\/b>산업 ‘능력중심 인재 양성’ 나선다",
			"link":"http:\/\/cafe.naver.com\/tourexpert\/3078",
			"description":"전국가사·실업계고등학교장회, 한국전문대학교육협의회, 한국관광협회, 한국호텔외식관광경영학회는 관광<b>숙박<\/b> 분야의 <b>직무<\/b>에 적합한 교육훈련 설계를 위한 자문을 지원할 예정이다. 현장 실습을 위해 기업과 교육... ",
			"cafename":"관광전문직 공무원 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/tourexpert"
		},
		{
			"title":"[실준24기 임장하지않으면<b>직무<\/b>62조 열매사랑] 유튜브-너주투 #3 부자가 되고 싶다면 4가지만 하시면 됩니다...",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3893522",
			"description":"[실준24기 임장하지않으면<b>직무<\/b>62조 열매사랑] 유튜브-너주투 #3 부자가 되고 싶다면 4가지만 하시면 됩니다.... Q 생활형<b>숙박<\/b>시설이나 경매로 주택구입후 월세는 어떤지요? 너나위님 : 월세는 소득높이려고 받는것임.... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"하말 키워드 빙고! 4일차 키워드 발표~~",
			"link":"http:\/\/cafe.naver.com\/multiroader\/487259",
			"description":"보트스노클링하며 만나는 니모도 참 좋지요~ 하이말레이시아에서도 투어프로그램과 <b>숙박<\/b> 프로그램도 하고... 1977년세 지어져 사바주청사와 총리<b>직무<\/b>실로 사용되었으나 건물이 기울어지는 바람에 사바주청사는 다른... ",
			"cafename":"하이말레이시아 l 코타키나발루 자유여...",
			"cafeurl":"https:\/\/cafe.naver.com\/multiroader"
		},
		{
			"title":"2022년 7월 20일 [수] 신문을 통해 알게 된 것 들",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/676055",
			"description":"입사지원서에서 가장 중요하게 보는 요인으로 ▷‘<b>직무<\/b> 관련 근무 경험’(34.4%) ▷‘전공 관련성’(33.9... ‘<b>숙박<\/b> 하루 전 취소해도 전액 환불’ → 쿠팡이 들고 나온 여행 플랫폼 진출 첫 전략... 쿠팡 트래블, 전국... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"대전 <b>직무<\/b>교육에 대해 답변부탁드립니다.",
			"link":"http:\/\/cafe.naver.com\/webcenter\/706192",
			"description":"이번달 대전으로 <b>직무<\/b>교육가는데 통학?하기 싫어서 제공받는 <b>숙박<\/b>비로 근처에서 <b>숙박<\/b>하려고 하는데 근처에 만원 이만원때 <b>숙박<\/b>시설이 있다고 하는데 정말로 있나요? <b>숙박<\/b>시설 이름 알 수 있을까요? 뿐더러 저렴하고 괜찮은... ",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"공익 소양교육 <b>직무<\/b>교육 질문..",
			"link":"http:\/\/cafe.naver.com\/webcenter\/690928",
			"description":"[후원카톡 아이디 : enok2002] 안녕하세요 이번에 훈련소 날짜 나온 공익입니다ㅜㅜ 날짜가 나와서 이것저것 알아보니까 소양교육이랑 <b>직무<\/b>교육도 있다는데 이건 언제 받는건가요..?? 모두 다 받는건가요? 안받으신 분들도... ",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"수원시, ‘스마트관광도시’로 나아간다",
			"link":"http:\/\/cafe.naver.com\/1djr163\/16799",
			"description":"‘예약·구매’를 터치하면 수원화성 일원 관광, 체험·어트랙션, <b>숙박<\/b>, 맛집(음식점), 카페, 쇼핑 시설 등을... 사장<b>직무<\/b>대행 등이 참석했다. 이재준 수원시장은 “터치수원 앱을 활용해 시민 누구나 수원화성의... ",
			"cafename":"[화성에 반하다] 화성\/수원\/오산 부동...",
			"cafeurl":"https:\/\/cafe.naver.com\/1djr163"
		},
		{
			"title":"(고용노동부) 마케팅 A-Z , <b>직무<\/b> 능력 찐하게 성장할 수 있는 3일의 시간 &lt;2박3일 실무경험 프로젝트 3기&gt; ...",
			"link":"http:\/\/cafe.naver.com\/specup\/6458254",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶포스터 ▶주최사 \/ 활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"사회복무요원 <b>직무<\/b>교육 실습 질문",
			"link":"http:\/\/cafe.naver.com\/webcenter\/728170",
			"description":"인천에 사는데 수원으로 <b>직무<\/b>교육 가게 되었습니다. <b>숙박<\/b>비 대상이라서 2주치 주말 제외하고 <b>숙박<\/b>을 미리 예약 했습니다 그런데 생각 해보니까 실습이 있는걸로 알고있는데 거주지 주변으로 배치 한다고 알고 있습니다.... ",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"<b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/hksafety\/62149",
			"description":"코로나로 인해 <b>직무<\/b>교육을 못햇는데 이번에 집체교육이 시행되네요 궁금한거는 <b>직무<\/b>교육34시간 기술인 협회교육 35시간 둘중에 하나만 받아도 되는건지요,,, 잘알고 계신분 잇으시면 정확한 답변 부탁드립니다 좋은하루... ",
			"cafename":"대한민국 건설현장 안전관리 비법 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/hksafety"
		},
		{
			"title":"[고용노동부] 여름방학동안 제대로 마케팅 <b>직무<\/b> 경험 쌓을 수 있는 3일의 시간, &lt;2박3일 실무경험 프로젝트...",
			"link":"http:\/\/cafe.naver.com\/specup\/6456745",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶포스터 ▶주최사 \/ 활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[고용노동부] 마케터로서 찐하게 제대로 <b>직무<\/b> 경험 쌓고 싶다면, 3일만 투자해! &lt;2박3일 실무경험 프로젝트...",
			"link":"http:\/\/cafe.naver.com\/specup\/6453219",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▷ 포스터 ▷ 주최사 \/ 활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▷ 활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[과태료] 시설물의안전관리에관한 특별법 대상 시설물 안전점검 의무이행",
			"link":"http:\/\/cafe.naver.com\/amoapt\/889398",
			"description":"또는 <b>숙박<\/b>시설 중 관광<b>숙박<\/b>시설 - 연면적 5천㎡이상의 지하도상가로 1종 시설에 해당되지 아니하는... (건설안전) <b>직무<\/b>분야의 건설기술자 중•초급기술자 이상 ○ 미이행시 과태료 : 3백만원 이하 2. 정밀점검 ○ 대 상... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"보건관리자 <b>직무<\/b>교육 합숙문의",
			"link":"http:\/\/cafe.naver.com\/kihgroup\/13514",
			"description":"<b>직무<\/b>교육이 전국 대한산업보건협회등에서 시행하고 있던데요. 신규 34시간 혹시 교육기간 동안 해당 기관에서 숙식을 모두 제공을 하나요? 가격은 30만원이 던데 숙식 포함된 가격인지 알고 싶네요... 타 지역은 따로 <b>숙박<\/b>... ",
			"cafename":"산업위생관리기사＊산업기사",
			"cafeurl":"https:\/\/cafe.naver.com\/kihgroup"
		},
		{
			"title":"(주)더드림버스 [Dreambus] Only 1. 관광인재지원 \/ 국내&amp;해외 취업교육지원 \/ 관광플랫폼 컨시어지서비스 ...",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57384",
			"description":"직군과 <b>직무<\/b>의 취업지원서비스 제공 ☆ 2020년\/2021년 산업인력공단 민간해외취업 알선기관 선정☆ 3.... 서비스, <b>숙박<\/b> 예약 서비스, 관광 가이드 서비스 - 카지노, 면세점, 특수 관광 상품 제공 서비스, 물품... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"[고용노동부] 여름방학동안 제대로 마케팅 <b>직무<\/b> 경험 쌓을 수 있는 3일의 시간, &lt;2박3일 실무경험 프로젝트...",
			"link":"http:\/\/cafe.naver.com\/goondae\/2288224",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶포스터 ▶주최사 \/ 활동명 고용노동부 \/ 2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶활동내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육... ",
			"cafename":"전대모 (대학생,레포트,토익,족보,스펙...",
			"cafeurl":"https:\/\/cafe.naver.com\/goondae"
		},
		{
			"title":"국내 유명 체인 호텔 오닝 컴퍼니 부동산 개발 담당 과장급 모집",
			"link":"http:\/\/cafe.naver.com\/grefi\/112306",
			"description":"트렌드 □ <b>숙박<\/b>시설 개발\/위탁운영 사업전략 수립 □ 사업타당성 분석 - 수익·비용 추정 \/ 사업타당성... 관련 <b>직무<\/b> - 그룹社 개발기획팀, 재무심사팀 - 부동산 개발 컨설팅 ※ 투자자산운용사 자격증 보유자... ",
			"cafename":"P&P 부동산금융 전문가 네트워크",
			"cafeurl":"https:\/\/cafe.naver.com\/grefi"
		},
		{
			"title":"[재단법인 아름지기] 후원문화 담당자 모집",
			"link":"http:\/\/cafe.naver.com\/hbrm\/80896",
			"description":"org 6) 복리후생 • 직원 교육(<b>직무<\/b>역량강화) 제공 • 도서비 제공 • 전시 관람료 제공 • 직원 해외답사... 피닉스평창 <b>숙박<\/b> 할인 ※기재 내용 및 제출 서류가 허위일 경우 합격이 취소될 수 있습니다. #기획자... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"산업위생관리기사로 취업할 수 있는곳은 대부분 쓰레기 같은 곳입니다.",
			"link":"http:\/\/cafe.naver.com\/kihgroup\/27443",
			"description":"야근은 당연, <b>숙박<\/b>근무도 있을 수 있음. 2. 작업환경측정업체 &amp; 보건관리업체 헬 중에 헬! 석면이랑 다를바... 야근 당연, <b>숙박<\/b>근무도 할 수 있음. 기술사(지도사)1명, 분석사1명, 기사1명 만 있으면 240개 미만을 할 수가 있는... ",
			"cafename":"산업위생관리기사＊산업기사",
			"cafeurl":"https:\/\/cafe.naver.com\/kihgroup"
		},
		{
			"title":"[Dreambus] 더드림버스, Only 1. 관광인재지원 &amp; 해외취업교육 \/ 관광플랫폼 컨시어지 서비스 전문 기업",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57529",
			"description":"직군과 <b>직무<\/b>의 취업지원서비스 제공 ☆ 2020년\/2021년 산업인력공단 민간해외취업 알선기관 선정☆ 3.... 서비스, <b>숙박<\/b> 예약 서비스, 관광 가이드 서비스 - 카지노, 면세점, 특수 관광 상품 제공 서비스, 물품... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"[고용노동부] 겨울방학 2박3일로 끝내는 <b>직무<\/b>교육+실무 프로젝트! &lt;취준러의 실무정복기&gt; (~01.13 마감)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1325580",
			"description":"15(금) (2박3일, <b>숙박<\/b>형) 기타 (홈페이지 URL) 1) 활동내용 2박3일(오프라인) 진로 탐색과 <b>직무<\/b> 멘토들의 강연으로 <b>직무<\/b> 이해도를 높이고, 다양한 전공\/관심사를 가진 친구들과 함께 팀 과제로 진행하는 실무 체험... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"(채용 중)회계 한국인 직원 채용 공고-브로츠와프 인근",
			"link":"http:\/\/cafe.naver.com\/polska\/20118",
			"description":"근무조건 - 주요<b>직무<\/b>: 회계, 기타<b>직무<\/b>: 인사\/총무\/구매 - 직 급 : 대리, 과장 급 - 업 종 : 제조업 - 지 역... 필요에 따라 상식 안에서 연장근무 - 급 여 : 협의 - 기 타 : 주유비, <b>숙박<\/b> 지원 협의 가능 감사합니다. 채팅... ",
			"cafename":"여기는 폴란드!",
			"cafeurl":"https:\/\/cafe.naver.com\/polska"
		},
		{
			"title":"접대비 경비처리와 한도액 계산",
			"link":"http:\/\/cafe.naver.com\/aclove\/384062",
			"description":"업무와 관련하여 거래처에 접대, 향응, 선물 등을 위해 지출하는 비용을 말한다. 접대비는 첫째, 해당 지출이 접대비에 포함이 되는지를 판단해야 한다. 3만원 초과 지출에 대해 법정지출증빙을 받은 경우 해당 비용은... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"(질문)공익 <b>직무<\/b>교육에 대해알려주세요 ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/webcenter\/548808",
			"description":"1주일뒤에 <b>직무<\/b>교육을 가는데 후기나 팁좀 알려주세요....<b>숙박<\/b>도 알아서해결하라고하던데.... <b>직무<\/b>교육도 강의를 받나여....밥은 어캐되너여",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"●헤드라인. 2022. 01.13. 목요일●",
			"link":"http:\/\/cafe.naver.com\/suyongri\/176026",
			"description":"총 9종 ■서울시, 소상공인 50만 명에 현금 100만 원 지원 ■'김학의 불법출금' 수사검사 &quot;당시 이규원 수사 않으면 <b>직무<\/b>유기&quot; ■대전 정동 <b>숙박<\/b>시설에서 불...1명 중상 ■인천 아파트 공사현장 50대 노동자 철제 구조물에... ",
			"cafename":"후그 연구실",
			"cafeurl":"https:\/\/cafe.naver.com\/suyongri"
		},
		{
			"title":"ㅆㅇㄹ리조트 3박 후기(곰팡이 사진 주의ㅡ비위 약하신분 클릭금지)",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2096735",
			"description":"변기 옆은 안보일 수도 있다 생각했는데 솔직히 욕실 머리카락 치울땐 보이거든요~ 이건 <b>직무<\/b>유기다!!! 싶었어요. 3박했는데 날이 갈수록 곰팡이가 늘어서 나오는 날엔 더 심해져 있더라구요. 그리고 처음엔 몰랐는데 샷시... ",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"2013 인천실내&amp;무도 아시안게임 <b>숙박<\/b> 통번역요원 (~5.6까지)",
			"link":"http:\/\/cafe.naver.com\/dakchi\/692578",
			"description":"2013 인천 실내&amp;무도 아시안게임 사무지원분야 공개채용 공고 채용분야 : <b>숙박<\/b> 통번역 단기고용요원 2명 채용기간 : 2013년5월24일 ~ 7월12일 (50일간) 보수조건 : 83,000원(일) 담당<b>직무<\/b> : (공고문 참고) <b>숙박<\/b>관련 OCA, NOC 등... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"안전관리비 계상시 <b>직무<\/b>교육 출장비 관련 질문",
			"link":"http:\/\/cafe.naver.com\/hksafety\/11734",
			"description":"이번에 신규 <b>직무<\/b>교육 들으러가는데 법령에 교육시 교통비 등 출장비는 안전관리비로 된다고 되어있는데 출장비에 어떠한 것들이 포함되어있나요? 식대,<b>숙박<\/b>,교통 다되는겁니까? 된다면 영수증 챙길때 일반... ",
			"cafename":"대한민국 건설현장 안전관리 비법 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/hksafety"
		},
		{
			"title":"[고용노동부] 여름방학동안 제대로 마케팅 <b>직무<\/b> 경험 쌓을 수 있는 3일의 시간, &lt;2박3일 실무경험 프로젝트...",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1431820",
			"description":"2박3일 실무경험 프로젝트 3기 &lt;기획\/마케팅 <b>직무<\/b>편&gt; ▶ 포스터 ▶ 내용 <b>숙박<\/b> 3일동안 (오프라인) <b>직무<\/b> 교육, 실무교육, 기업탐방을 통해 <b>직무<\/b> 이해도를 높이고, 2주간(온라인) 실무 프로젝트를 통해 실무역량을... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[(주)더드림버스] Dreambus, Only 1. 관광인재지원 &amp; 해외취업교육 \/ 관광플랫폼 컨시어지 서비스 전문 기업",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57256",
			"description":"직군과 <b>직무<\/b>의 취업지원서비스 제공 ☆ 2020년\/2021년 산업인력공단 민간해외취업 알선기관 선정☆ 3.... 서비스, <b>숙박<\/b> 예약 서비스, 관광 가이드 서비스 - 카지노, 면세점, 특수 관광 상품 제공 서비스, 물품... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"공무원 복지포인트 사용처 이런 것도 가능?",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3122802",
			"description":"레저시설 여가활동은 건전하다면 모두 사용이 가능하며 <b>숙박<\/b>,국내선 비행기예약, 렌트카, 식당, 카페... 대다수분들이 <b>직무<\/b> 능력이라는 한계로 포함되는 범위가 적지 않을까 생각하시지만 그렇지 않습니다.... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>직무<\/b>연수도중 중간에 왕복교통비 지급가능여부",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/197193",
			"description":"한달간 <b>직무<\/b>연수이며 연수중간에 금요일에 집(서울)에 왔다가 일요일에 연수장소(대구)로 다시 복귀하려고합니다 이런경우 그때마다(한달간4회) 교통비 지급가능한지 여쭙니다 그외평일은 연수장소 기숙사에서 <b>숙박<\/b>예정... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"새일센터 직업상담사 <b>직무<\/b>교육에 대해서요~",
			"link":"http:\/\/cafe.naver.com\/jikup2\/321661",
			"description":"다음달에 새일센터 직업상담사 <b>직무<\/b>교육 집단상담 교육이 고용노동연수원에서 있는데요. 이게 1박 2일... 그래서 굳이 <b>숙박<\/b>을 하지 않고, 교육듣고 저녁에는 집으로 돌아가도 되는지 어떤 지 궁금해서요. 현직에 있으신... ",
			"cafename":"좋은 직업상담사를 꿈꾸는 사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/jikup2"
		},
		{
			"title":"[제14회 DMZ국제다큐멘터리영화제 채용] 3차 스태프 추가 채용 (채용시마감)",
			"link":"http:\/\/cafe.naver.com\/snswjdghktkdl\/67444",
			"description":"채용<b>직무<\/b> 및 인원 : 2개부서 총 4명 ■ 본 공고문은 채용 공고글로 반드시 공식홈페이지 방문을 통해... 업무개요 : 인더스트리 국내외 게스트 초청 및 의전 \/ 비자\/항공권 발권, <b>숙박<\/b> 배정 및 관리 \/ 초청 데스크... ",
			"cafename":"엔준모 - 엔터테인먼트,취업,채용,기획...",
			"cafeurl":"https:\/\/cafe.naver.com\/snswjdghktkdl"
		},
		{
			"title":"그랜드조선제주 예약 하셨던 분들 중에 12월5일경 방역수칙 관련 전화 받으시분 찾습니다.",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1678840",
			"description":"4인중 3인은 백신접종이 완료가 되어야된다고 안내를 받은 후 저희는 미접종자 2명이라 <b>숙박<\/b>이 어렵다고... 저랑 통화했던 직원이 누구인지는 모르겠으나 그분의 <b>직무<\/b>태만으로 방값 80만원이 날아가게 생겼어요!! 혹시... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"[실준 24기 임장하지않으면 <b>직무<\/b>62조 엣쎔] 부자가 되고싶다면 4가지만 하시면 됩니다(1#너주투)",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3762027",
			"description":"청약가점이 낮고 무주택일지 생활형 <b>숙박<\/b>시설에 투자해도 되나요? 아님 경매를 이용해서 빌라를 구입해서... 생활형 <b>숙박<\/b>시설 프리미엄 붙은걸 못봤는데 최근에 4-5억 붙은걸 봤다. 그런데 그이유가 뭔지를 알아야 한다... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"부산에 <b>직무<\/b>교육 받으신분들 계신가요?",
			"link":"http:\/\/cafe.naver.com\/webcenter\/544490",
			"description":"6월쯤에 <b>직무<\/b>교육을 간다고 담당자님이 말해주셨는데 출퇴근을 하면 왕복 2~3시간씩 걸려서 근처 모텔에서 <b>숙박<\/b>을 해야 할 거 같습니다 근처에 <b>숙박<\/b>업소 어떤곳이 좋고 가격은 어떤가요?",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"안전관리자 <b>직무<\/b>교육 환급\/ 비환급 ???",
			"link":"http:\/\/cafe.naver.com\/hksafety\/43217",
			"description":"<b>직무<\/b>교육 환급 과정은 안전관리비에서 털수있는거잔요? 물론 숙식비 포함해서. 그런데 비환급 과정은 뭔가요? 회사에 적이 (소속이) 없는 사람을 말하는 건가요?",
			"cafename":"대한민국 건설현장 안전관리 비법 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/hksafety"
		},
		{
			"title":"<b>직무<\/b>적성검사 강사섭외합니다.",
			"link":"http:\/\/cafe.naver.com\/ak573\/498420",
			"description":"강사 문의 및 정보, 요청사항 등 작성해 주세요 1 강의분야 22일 1차 대기업 <b>직무<\/b>적성검사 개념 이해 23일... 교내에서 진행하는거라 금액이 적게 책정되었습니다. 타지역에서 이동 시 <b>숙박<\/b>은 별도로 잡아드립니다.",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"2017 추석, 쌀국수 한끼 먹고오기 (부제:<b>직무<\/b>유기에 대한 사과의 글)",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1039279",
			"description":"네이버 국어사전에 [<b>직무<\/b>유기]라는 단어를 찾아보니 이런 뜻이더군요. 1.어떤일을 해결하지않고... 가난하니까 호텔은 쉐라톤 하노이로 포인트 <b>숙박<\/b> 예약을.... 그나저나 이걸 와이프님께 결재를 받아야 합니다......... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"<b>직무<\/b>관련자 와 향응의 정의",
			"link":"http:\/\/cafe.naver.com\/edu666\/42038",
			"description":"향응(饗應)이란 공직자가 <b>직무<\/b>관련자로부터 음식물, 음주(룸살롱, 단란주점, 나이트클럽 등), 스포츠(접대 골프, 접대 스키 등), 오락(카지노, 경마장 등), 휴식시설(고급이발소 등), 교통ㆍ <b>숙박<\/b> 등의 접대ㆍ편의를 제공받는... ",
			"cafename":"윤리업무",
			"cafeurl":"https:\/\/cafe.naver.com\/edu666"
		},
		{
			"title":"재택근무 업무효율과 <b>직무<\/b>만족 모두 높게 나타나",
			"link":"http:\/\/cafe.naver.com\/econecon\/52251",
			"description":"재택근무를 운영하지 않는다는 응답은 <b>숙박<\/b> 및 음식점업(85.7%), 제조업(66.0%), 도매 및 소매업(63.8%) 등이... (실시 범위)특정 <b>직무<\/b>나 근로자 등 범위를 한정하여 재택근무를 허용하는 경우가 53.3%로 제한을 두지 않는... ",
			"cafename":"건설인 - 건설의 모든 것",
			"cafeurl":"https:\/\/cafe.naver.com\/econecon"
		},
		{
			"title":"천안\/아산역 근처 <b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/dokchi\/4090153",
			"description":"이번주 목요일에 삼성디스플레이 <b>직무<\/b>검사 및 면접이 있어서 미리 수요일에 올라가려 하는데요. 당일 모이는 장소가 천안아산역이라 근처에는 <b>숙박<\/b>시설이 있는지 알려주세요.",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"취임식 만찬장소는 신라호텔이 유력하네요.",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/29106739",
			"description":"기사보니 결국 국방부랑 제일 가까운 신라호텔 영빈관이 유력하다네요...송혜교 송중기 결혼식한곳이네요..예쁘긴하더라고요^^* 저는 <b>숙박<\/b>해보면서 외관은 봤는데 아직 지인중 결혼한 사람은 없어서 영빈관안은 연예인들... ",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"[실준 24기 \/ 임장하지않으면<b>직무<\/b>62조 \/ 귀요미 깐깐징어] 너주투 후기 #3 - 부자가 되고 싶다면 4가지만 하...",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3790993",
			"description":"생활형 <b>숙박<\/b>시설에 투자해도 될까? 경매로 빌라를 구매하고 월세를 받는 것은 어떨까? [너나위님 인사이트]... 생활형 <b>숙박<\/b>시설에 프리미엄이 붙는 이유를 살펴보아야 함 ㄴ 가격이 오를때는 아파트 다음으로 많이... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"행정실이나 교무실무사 현직분들 <b>직무<\/b>가 어떻게 되세요??ㅜㅜ",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/61465",
			"description":"대체직이랑 계약직부터 지원해보려는데 사회경험이 없어 <b>직무<\/b>기술을 어떻게 해야될지 모르겠네요ㅜㅜ 보통 회계나 공문작성이 주업무이신가요??",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"신규직원 <b>직무<\/b>교육시 어떤 과목으로 지출하는게 나을까요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/14978",
			"description":"계약직 직원들 <b>직무<\/b>교육을 2주정도 실시하려고 하는데 모두 권역별 채용된 자들이라 <b>직무<\/b>교육을 위해 숙식비를 사무처에서 지급해줄려고 합니다. <b>숙박<\/b>, 식비를 어떤 과목에서 지급하는 게 타당 할까요? - 1) 행사운영비로... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"[인터파크]국내<b>숙박<\/b>사업부 신입\/경력 채용소식과 자소서작성비법 한번에 확인하세요~!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1470557",
			"description":"인터파크에서는 현재 국내<b>숙박<\/b>사업부에서 신입과 경력사원을 채용합니다. 어떠한 <b>직무<\/b>를 하게되는지 지원하기위한 나만의 합격자소서 작성요령까지 확인해볼게요~ 인터파크에서는 국내<b>숙박<\/b>사업부 <b>숙박<\/b>운영분야에서... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"강사<b>직무<\/b>연수특강 수업을 마치고ㆍㆍ후기입니다",
			"link":"http:\/\/cafe.naver.com\/mom119\/131670",
			"description":"푸드아트테라피 강사<b>직무<\/b>연수를 다녀왔습니다ㆍ 한국아동요리지도자협회 2009년도에 아동요리를 서울협회에서 취득하고 <b>숙박<\/b>하며 요리심리상담사ㆍ식습관코치ㆍ북킹쿠킹ㆍ쿠키클레이ㆍ요퍼먼스등등 배움을... ",
			"cafename":"한국아동요리지도자협회 키즈쿠킹",
			"cafeurl":"https:\/\/cafe.naver.com\/mom119"
		},
		{
			"title":"안전관리자 종사자 계신가요??",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11305642",
			"description":"급여관련 문제나 <b>숙박<\/b> 숙식관련 문제도 쌩판 모르다보니 막연한 불안감도 생기구요. 본론은 중견급의 안전관리자로 가기 위해서 시작으로 병원이나 마트 안전관리자로 시작하며 <b>직무<\/b>가 적성에 맞는지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"첫출근 후기",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/36934366",
			"description":"영업관리<b>직무<\/b>로 금일 첫출근한 신입이입니다 ㅎㅎ 근무지는 안성인데 첫출근하자마자 다음주에 바로... 다음주에 오늘 처음뵌 사수랑 단둘이 5일동안 <b>숙박<\/b>해야하는데 하;; 이게 머선일인지 모르겟네여 불행중... ",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"생존신고 3부",
			"link":"http:\/\/cafe.naver.com\/mokpomam\/2041130",
			"description":"엄마 써운하게 좋타고 난리인 애들~~~~ <b>직무<\/b>교육도 여행간다고 담달로 미뤘는데 애들없을때 할려고 급히... 하루 <b>숙박<\/b>은 나한텐 넘아까운돈~~ 저렴한데 찾고 찾고~~~ 배경이 이쁜집~ 수영장이 탁트인집~ 사진찍기좋은집... ",
			"cafename":"목포맘들의 수다방!!!",
			"cafeurl":"https:\/\/cafe.naver.com\/mokpomam"
		},
		{
			"title":"[실준24기 임장하지않으면<b>직무<\/b>62조 부콤] #2. 부자가 되고 싶다면 4가지만 하시면 됩니다(너주투 부동산상담...",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3802101",
			"description":"생활형 <b>숙박<\/b>시설에 투자해도 될까요? ㅇ 월세는 소득을 높이고 싶은건데 월세는 건물이 감가상각이 있고 나의 능력은 없다 ㅇ 월세를 받아도 부자가 되지 않는다 월소득을 늘리는 것보다 부자가 되려면 자산을 늘려라... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"안전<b>직무<\/b>교육 충남 천안에서 받아보신분 있으신가요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/92228",
			"description":"<b>숙박<\/b>업체를 이용해야 할 것 같은데.. 주변에 <b>숙박<\/b>할 곳이 있나요?? 그리고 안전관리자 <b>직무<\/b>교육은 어떤 교육인가요?",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"<b>직무<\/b>관리와 조직역량개발 기법 교육소개",
			"link":"http:\/\/cafe.naver.com\/ak573\/57022",
			"description":"14(금), 3박4일(24시간) 연수비 : 390,000원(식비, <b>숙박<\/b>비 포함, 고용보험 환급과정, <b>숙박<\/b> 무료제공) 연수개요 ‘과중한 업무부담과 비체계적인 역할분담, 부서이기주의’ 등 <b>직무<\/b>관리의 애로점을 가지고 있는... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"[아주산업 채용]아주산업\/인사<b>직무<\/b> 첨삭 급합니다 ㅜㅜ",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9067319",
			"description":"저는 먼저 강연회를 통해 스스로 원하는 <b>직무<\/b>에 적합한지 되돌아볼 수 있고, 인맥 네트워크를 넓힐 수 있다는 장점을 부각했습니다. 아울러 동아리 출신 재직자분들을 활용, 후배 동아리원들의 집에서 <b>숙박<\/b>을 해결해... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"한국관광공사 채용 : 한국관광공사 면접 전형이 다가오고 있습니다~!!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1504631",
			"description":"한국관광공사 채용 <b>직무<\/b>는 <b>숙박<\/b>개선 담당자이고, 한국관광공사 채용 인원은 1명입니다. 한국관광공사 채용 직종은 3개월간 수습기간 만료 이후 소정의 평가를 통해 업무지원직으로 임용될 예정이라고 합니다.... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"로레알 (2차)<b>숙박<\/b>면접 대비 스터디",
			"link":"http:\/\/cafe.naver.com\/specup\/4520735",
			"description":"현재 로레알 <b>숙박<\/b>면접 합격하신분 3분 있습니다. 2~3명 정도 충원할 계획입니다. 커리큘럼 및 시간은 주말 중에 우선 만나서 같이 합의할 계획입니다. 관심있으신 분은 쪽지로 성함\/나이\/지원<b>직무<\/b>\/핸드폰 번호 보내주시기... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[(주)더드림버스] Dreambus, Only 1. 관광인재지원 &amp; 해외취업교육 \/ 관광플랫폼 컨시어지 서비스 전문 기업",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/56486",
			"description":"직군과 <b>직무<\/b>의 취업지원서비스 제공 ☆ 2020년\/2021년 산업인력공단 민간해외취업 알선기관 선정☆ 3.... 서비스, <b>숙박<\/b> 예약 서비스, 관광 가이드 서비스 - 카지노, 면세점, 특수 관광 상품 제공 서비스, 물품... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"[고용노동부]<b>직무<\/b>에 대한 막연한 정보만 가지고 실무역량 어떻게 키울거야?!여기서 직접 배워보자(2박3일 실...",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1869628",
			"description":"실무역량,<b>직무<\/b>적합성 중요한건 다들 잘 알고계시죠? 하지만, 대학생이, 취준생이 도대체 어디에서 이런... 프로그램(<b>숙박<\/b>) ▷ 지원하는 방법 - 온라인 신청 : https:\/\/miniintern.com\/event\/260 * 신청 시 필요한 회원가입은... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[고용노동부] 취업을 위한 2박3일 기획\/마케팅 <b>직무<\/b>역량쌓기 프로젝트, &lt;취준러의 실무정복기&gt; (~1\/13 마감...",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1513520",
			"description":"15(금) (2박3일, <b>숙박<\/b>형) ▷ 활동혜택 - 관심 <b>직무<\/b>에 대한 실무 프로젝트 체험 - 고용노동부 수료증(2박3일 캠프 수료자), 참가 기업 수료증(온라인 프로젝트 수료자) - 지원사업 안내 및 연계 - 식사\/<b>숙박<\/b>\/케이터링... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"코로나 생활지원금 온라인으로",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11649927",
			"description":"관장 주민센터에 분리해제된 장본인이 손수 가야 <b>직무<\/b> 발전이 민첩한데 마땅히 부득이한 여건에 의해 지배인이 가야할 경위에는 대비해야할 문헌이 더 많아지므로 장본인이 내방하기를 통보한다. 코로나 생활지원금... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"안전관리자 종사자분 계신가요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11305643",
			"description":"급여관련 문제나 <b>숙박<\/b> 숙식관련 문제도 쌩판 모르다보니 막연한 불안감도 생기구요. 본론은 중견급의 안전관리자로 가기 위해서 시작으로 병원이나 마트 안전관리자로 시작하며 <b>직무<\/b>가 적성에 맞는지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"홍콩으로 해외출장갔던 썰 1화 + 마지막 글 공지",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/37734569",
			"description":"아시다시피 해외영업이나 엔지니어 같은 <b>직무<\/b>가 아닌 이상, 사실 일반 사무직은 해외출장을 갈 기회가... 그렇게 비행기를 탔고, 먼저 짐을 풀기 위해 숙소에 도착해보니,,, 대기업이라 그런지 <b>숙박<\/b>장소도 무려 쉐라톤 호텔... ",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"[고용노동부] 취업을 위한 2박3일 기획\/마케팅 <b>직무<\/b>역량쌓기 프로젝트, &lt;취준러의 실무정복기&gt; (~1\/13 마감...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8899371",
			"description":"(금) (2박3일, <b>숙박<\/b>형) 활동내용&gt; 2박 3일간(오프라인) 진로 탐색과 <b>직무<\/b> 멘토들의 강연으로 <b>직무<\/b> 이해도를 높이고, 기업과 함께하는 실무 체험 프로젝트로 실무 역량을 기를 수 있는 프로그램. 1) 관심 <b>직무<\/b>... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"2022 공무원 봉급표 자세히 확인하는 법",
			"link":"http:\/\/cafe.naver.com\/m2school\/4293520",
			"description":"봉급이란 <b>직무<\/b> 및 책임에 의해 직책별 기본급여 및 재직기간 등에 따라 계급, 호봉별로 지급되는 급여가... 운임, <b>숙박<\/b>비, 식비, 일비, 이전비, 가족여비, 준비금으로 구분되며 운임은 출장지로 이동하기 위해... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"누수발생시 일상생활배상책임보험",
			"link":"http:\/\/cafe.naver.com\/kyerongapartment\/2922730",
			"description":"등등 <b>직무<\/b>, 운전 등을 제외한 일상생활에서 발생한 사고 ■ 보험으로 보상해 주려면 누수의 원인부터... ■ 집을 수리하는 기간 동안 <b>숙박<\/b>비용도 주나요? 피해세대든 가해세대든 공사를 진행하는 경우 집을 비워야 하기도... ",
			"cafename":"울산 부동산 재테크",
			"cafeurl":"https:\/\/cafe.naver.com\/kyerongapartment"
		},
		{
			"title":"공무원이신분?..<b>숙박<\/b>해야하는 교육 가보신분?,아님 그런분 아시는분?..질문^^",
			"link":"http:\/\/cafe.naver.com\/wooseongapt\/328139",
			"description":"제주에서 1박2일 교육을 하는데요,<b>숙박<\/b>을 2인1실로해서 지금 계약 직전인데.. 원점으로 가는 질문이..요즘엔 모르는사람하고 2인1실을 꺼린다는거죠. 좋은호텔 2인1실보다 좀 안좋은데로 1인1실을 더 선호한다고..... ",
			"cafename":"신도림 커뮤니티 [신커]",
			"cafeurl":"https:\/\/cafe.naver.com\/wooseongapt"
		},
		{
			"title":"조선호텔앤리조트 합격후기!",
			"link":"http:\/\/cafe.naver.com\/netmarbles2\/2827",
			"description":"그리고 고객 한 분에게 집중하여 서비스를 세심하게 제공할 수 있다는 점이 저에겐 많은 <b>숙박<\/b> 업체... 면접 기회가 온 경우들도 있었지만 제가 지원한 것과 다른 <b>직무<\/b>를 제안하셔서 거절한 사례도 있습니다. 저는 Front... ",
			"cafename":"호텔취업을 준비하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/netmarbles2"
		},
		{
			"title":"2022 최저임금 월급, 얼마로 확정되었을까요? (+최저시급)",
			"link":"http:\/\/cafe.naver.com\/specup\/6835448",
			"description":"경영계는 최저임금의 차등 적용을 도입해 <b>숙박<\/b>과 음식업 등 임금 지급 능력이 부족한 업종 등에... 인턴하러 상경해야하나요?ㅠ https:\/\/vo.la\/I9ggl 인턴 잔뜩 했는데 <b>직무<\/b> 관련 1도 없음.. https:\/\/vo.la\/9Sitf 학점 3.0... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"교육명령에 의한 교육은 아니지만 담당자 <b>직무<\/b>교육관련 관외여비도 교육훈련여비 기준에 맞추면 될까요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/126978",
			"description":"제목대로, 인사부서의 교육명령에 의한 교육은 아니지만 담당자 <b>직무<\/b>와 관련하여 관련 기관에서 교육참가 공문이 내려와 2박 3일 <b>숙박<\/b>교육 을 하게된 케이스입니다. 참가비(교육비)를 사무관리비로 이미 납부 하였고요...... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"(청주) [지역정착지원형 청년일자리 사업] 가구제작 및 가구제작교육훈련 교강사 모집 공고",
			"link":"http:\/\/cafe.naver.com\/woodworkermarket\/191599",
			"description":"- 2박 3일 <b>직무<\/b>교육(<b>숙박<\/b>) (2~3월 중) - 취업 후 청년취업자 마일리지, 멘토링 워크샵 운영 등 7)전형방법 - 1차 서류 : 첨부된 서식을 작성하여 메일로 접수 (******@*****.**.**) (합격 시 개별 통보) - 2차 면접 (합격 시 개별... ",
			"cafename":"우드워커 전용 벼룩시장",
			"cafeurl":"https:\/\/cafe.naver.com\/woodworkermarket"
		},
		{
			"title":"사무직으로 합격하면",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2069704",
			"description":"예를 들면 킨텍스 사무직 <b>직무<\/b>기술서에 경영·회계·사무, 영업판매, <b>숙박<\/b>·여행·오락 이렇게 나눠져 있는데 합격하면 이 분야를 다 하는건가요 아니면 배정ㄹ을 받는건가요? 공기업에 관심 생긴지 얼마 되지 않아서 잘 몰라... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"김영란법 어린이집 선생님도 해당될까?",
			"link":"http:\/\/cafe.naver.com\/tocop\/1390409",
			"description":"등 <b>직무<\/b>와 관련된 행사에서 주최자가 통상적인 범위에서 참석자에게 제공하는 교통, <b>숙박<\/b>, 음식 등은 수수금지 대상에서 제외한다. 전체적으로 공직사회와 그에 관련된 언론, 사학 등에 만연한 유착관계로 인한 '접대... ",
			"cafename":"경수모★경찰공무원 시험\/일정\/과목\/가...",
			"cafeurl":"https:\/\/cafe.naver.com\/tocop"
		},
		{
			"title":"633 랠리* 국토 종주 보급*<b>숙박<\/b>*정비 총 정리 (19년\/10\/29)",
			"link":"http:\/\/cafe.naver.com\/bikecity\/2095193",
			"description":"ㄷ.양평 시내 - 24시 편의점 및 24시 식당 *<b>숙박<\/b> ㄱ. 모텔 - 양평 , 아신역 인근 , 양수역 인근 ㄴ.찜질방... 이포보 부스 옆 자판기 , 이포보 다리 옆(공도) 편의점 (6시오픈 - 새벽 1시 마감 ) *<b>숙박<\/b> ㄱ.리버하수모텔 (031-881... ",
			"cafename":"자출사 \"자전거로 출퇴근하는 사람들\"",
			"cafeurl":"https:\/\/cafe.naver.com\/bikecity"
		},
		{
			"title":"함께할 인재 모십니다.",
			"link":"http:\/\/cafe.naver.com\/developeris\/123427",
			"description":"생활<b>숙박<\/b>시설 프로젝트를 진행중에 있습니다. 2023년 준공예정입니다. 2022년 사업확장을 위하여 개발인력을 증원하려 합니다. 저희와 함께할 가치를 발견하고 사업 확대를 진행할 부동산개발 시행 <b>직무<\/b>를... ",
			"cafename":"개발사업동우회",
			"cafeurl":"https:\/\/cafe.naver.com\/developeris"
		},
		{
			"title":"부동산개발 시행사 직원 채용",
			"link":"http:\/\/cafe.naver.com\/developeris\/124228",
			"description":"우대사항 ㆍ해당<b>직무<\/b> 근무경험 ㆍ컴퓨터활용능력 우수, 인근거주자, 운전가능자, 엑셀 고급능력자... 생활형<b>숙박<\/b>시설, 화성시 아파트 등 다수 사업예정. 접수이메일 : *******@*****.*** 자세한 사항은 워크넷에서... ",
			"cafename":"개발사업동우회",
			"cafeurl":"https:\/\/cafe.naver.com\/developeris"
		}
	]
}