{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:29 +0900",
	"total":46294,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>사회복지<\/b>사 업무가 궁금하신 분(<b>직무<\/b>체험 프로그램 운영) 참여하세요~^^",
			"link":"http:\/\/cafe.naver.com\/0wmdvud0\/291746",
			"description":"충북여성새로일하기지원본부 증평여성취업지원센터입니다.^^ 올 해 2022년 광역센터 사업 연계로 <b>직무<\/b>체험 멘토링 사업을 운영하고 있는데요~ 경리회계직, 바리스타 <b>직무<\/b> 체험에 이어 7월에는 <b>사회복지<\/b>사 <b>직무<\/b>체험... ",
			"cafename":"♡증평 MOM'S♡",
			"cafeurl":"https:\/\/cafe.naver.com\/0wmdvud0"
		},
		{
			"title":"<b>직무<\/b>변경시 사직서, 근로계약서 써야하나요?",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/345300",
			"description":"작년에 <b>직무<\/b>변경할 때는 사직서와 근로계약서를 따로 작성하지 않아도 <b>사회복지<\/b>시설정보시스템(W4C)에서 근무종료일자, 근무시작일자 다 작성해서 공문제출했거든요. 근데 갑자기 반려가 떠서 문의해보니 원래 사직서와... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"<b>사회복지<\/b> 공무원 시험 일정 및 합격전략",
			"link":"http:\/\/cafe.naver.com\/m2school\/4399580",
			"description":"우선적으로 <b>사회복지<\/b>공무원의 <b>직무<\/b>를 자세히 안내드리자면, 특히나 복지에 관한 전반적 업무를 수행하기 때문에 국민기초생활 보장 및 수급자 신청 접수, 선정 뿐 아니라 급료 지급의 업무, <b>사회복지<\/b>관... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>체험 참여자 모집합니다~",
			"link":"http:\/\/cafe.naver.com\/okmomcomehere\/96586",
			"description":"그런 분들을 위해 재가센터 <b>사회복지<\/b>사 <b>직무<\/b>체험의 시간을 준비하였습니다. 관심있으신 분들은 센터로 문의 및 사전접수 부탁드려요~^^ 위치: 옥천읍 동부로 15-1, 여성회관 3층 문의: 043-731-9541~2",
			"cafename":"♡ 도란도란 옥천맘 ♡",
			"cafeurl":"https:\/\/cafe.naver.com\/okmomcomehere"
		},
		{
			"title":"<b>사회복지<\/b> 공무원 경쟁률 한 자릿수와 커트라인",
			"link":"http:\/\/cafe.naver.com\/m2school\/4414415",
			"description":"‘ <b>사회복지<\/b> 공무원 경쟁률에 앞서 <b>직무<\/b>에 대해 살펴보면 일반적으로 행정 복지센터나 지자체의 <b>사회복지<\/b>센터 등 시, 군, 구 지방자치단체에 소속되 <b>사회복지<\/b> 실무와 행정 업무를 담당합니다. 다른 직렬과의 차이점은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>공무원 월급 연봉 중간은 가지",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3199524",
			"description":"%% 현직이 말해주는 워라밸 %% <b>사회복지<\/b>공무원 월급을 알아볼까요? 본봉에서 특수<b>직무<\/b>수당, 시간외근무수당, 정근가산금 등이 지급됩니다. 업무의 특성에 따라 수당이 가산되는데요. 본봉만으로는 부족한 월급이... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"볼필요가없는 <b>직무<\/b>수행계획서 예시",
			"link":"http:\/\/cafe.naver.com\/20080302\/1072818",
			"description":"아시는분들은 아실것같은데 <b>직무<\/b>수행계획서 예시 라는것을 보통 찾아봅니다 워낙 작성하기가... ☞ https:\/\/gouk.kr\/3MKHFE ★국가자격증\/학위취득 최대 93% 할인★ ☞ https:\/\/gouk.kr\/T0YiCe <b>사회복지<\/b>사, 보육교사, 독학사... ",
			"cafename":"학은모-학점은행제,사회복지사2급1급자...",
			"cafeurl":"https:\/\/cafe.naver.com\/20080302"
		},
		{
			"title":"특수<b>직무<\/b>수당 중 <b>사회복지<\/b>업무수당 가산금끼리 병급이 가능할까요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/303101",
			"description":"<b>사회복지<\/b>업무를 상시적으로 직접 담당하는 공무원의 경우 가산금이 아래 두 가지가 있는데, 이 두 가지의 병급이 가능한지 궁금합니다. 가) 「<b>사회복지<\/b>사업법」 제11조제1항의 <b>사회복지<\/b>사 자격증 소지자에 대해서는 월... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사회복지 직무<\/b>교육 듣는 곳!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1210606",
			"description":"공기업 준비때문에 NCS코드 있는 <b>사회복지<\/b>쪽 <b>직무<\/b>교육을 듣고 싶은데, 에듀퓨어는 없는 것 같더라고요. 혹시 다른 사이트나 들을 만한 곳 추천좀 해주실 수 있으신가요?... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>사회복지<\/b>공무원 응시자격 <b>사회복지<\/b>사2급자격증으로!",
			"link":"http:\/\/cafe.naver.com\/statclub\/157200",
			"description":"먼저 <b>사회복지<\/b>공무원이란 어떤 <b>직무<\/b>를 맡는 직종일까요? <b>사회복지<\/b>공무원은 시,군,구 및 읍,면,동의 행정기관에서 복지업무를 주로 담당하는 공무원이며 복지정책수립 및 어부집행, <b>사회복지<\/b>사업 계획수립,복지상담관련... ",
			"cafename":"사회조사분석사 (S&Y) [조사\/통계\/SPS...",
			"cafeurl":"https:\/\/cafe.naver.com\/statclub"
		},
		{
			"title":"<b>사회복지<\/b>학과 27살 남자 스펙 부탁드려요",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11753935",
			"description":"4 - 어학점수 : 토익 770~780 - 자격증 : 운전면허 1종, <b>사회복지<\/b> 1급,컴활2급 - 경력사항(알바,인턴 등) : <b>사회복지<\/b> 실습 - 대외활동\/공모전 : x - 수상경력 : x - 기타사항 : x - 추가 계획 : 입사 희망 회사\/부서\/<b>직무<\/b> (하나만... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"독거노인생활관리사 자격증, <b>사회복지<\/b>사2급으로 노후준비하는 방법!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2167252",
			"description":"*공준모 카페와 협약을 맺고 포스팅한 글입니다* &lt;독거노인생활관리사 자격증, <b>사회복지<\/b>사2급으로... 독거노인생활관리사의 <b>직무<\/b>교육을 받게 됩니다 1명당 14~18명의 대상자를 담당하고 하루 5시간, 주 5일 근무제로 수행기관... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>사회복지<\/b>공무원 연봉 공제금액까지 빼면?",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3165491",
			"description":"%% 별거 아니지만 시험 날 준비사항 %% <b>사회복지<\/b>공무원 연봉에는 특수<b>직무<\/b>수당 가산금이 포함되어 있습니다. 시간외 근무수당은 65만원 정도 받았는데요. 우리가 아는 시간외 근무수당과 계산하는 부분에서... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"초보 <b>사회복지<\/b>사 교육 관련해서 궁금한게 있습니다!!",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/347797",
			"description":"이제 막 사복 일에 적응하고 있는 20대 <b>사회복지<\/b>사입니다! 다름이 아니라 카페의 선배님들 글을 쭉 읽고 있는데 교육 관련해서 궁금한 것이 생겨 질문 드립니다 1. 법정 의무교육과 <b>직무<\/b>교육은 서로 다른 것 인가요?? 둘 다... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"보육교사 이직고민, <b>사회복지<\/b>공무원 준비해보려구요",
			"link":"http:\/\/cafe.naver.com\/yuasam\/637841",
			"description":"이후 <b>사회복지<\/b>공무원을 준비하는 경우가 늘고 있는 것이죠 <b>직무<\/b>와 무관한 어린이집 경력으로 일반 직장에 취업하기는 어려운 것이 현실이니, 별다른 스펙이나 차별 없이 도전해볼 수 있다는 점에서도 메리트가 있습니다... ",
			"cafename":"★지혜쌤★유아교육자료,보육교사,유치...",
			"cafeurl":"https:\/\/cafe.naver.com\/yuasam"
		},
		{
			"title":"<b>사회복지<\/b>공무원 시험 경쟁률 한자리수 ???",
			"link":"http:\/\/cafe.naver.com\/m2school\/4384669",
			"description":"<b>사회복지<\/b>공무원의 <b>직무<\/b>에 대해 조금 더 자세히 알아보면, 국민기초생활 보장 수급자 신청 접수 및 선정, 급료 지급의 업무, <b>사회복지<\/b>관, 종합복지관 등에서 대상자들을 위한 프로그램 기획 및 운영을 합니다.또... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>",
			"link":"http:\/\/cafe.naver.com\/specup\/6941155",
			"description":"사실 일반 행정직이나 사무직이 원하는 인재상과 거리가 먼게 사회복지직이라 자소서부터 역검까지 아예 정반대로 준비해야할것 같은데 원하는 <b>사회복지 직무<\/b> 안되면 방향을 틀어야할 것 같아서요ㅠㅠ 도와주세요!",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[한국장애인고용공단 채용] 총 29명 채용! 필기 전형 방법, NCS 후기 완벽 정리! 확인해보세요~",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1930208",
			"description":"모집 채용 직무로는 기계, 전기·전자, 건설, 정보·통신, <b>사회복지 직무<\/b> 인원을 선발합니다. 특정 업무직으로는 취업성공패키지 상담원, 훈련센터 상담원 직무를 선발합니다. 한국장애인고용공단 채용은 서류... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>사회복지직무<\/b>교육 꼭 받아야하나요 ?",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/239201",
			"description":"<b>사회복지 직무<\/b>교육 꼭 받아야하나요 ?",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"<b>사회복지<\/b>사로서 <b>직무<\/b>가 뭐뭐로 나누어지는지 알려주세요.",
			"link":"http:\/\/cafe.naver.com\/20080302\/591850",
			"description":"<b>직무<\/b>종류와 그 <b>직무<\/b>를 갖기 위해 필요한 필수 요건을 요약해서 말씀해주세요 예를들어서 직책(<b>직무<\/b>) : 노인복지사 \/ 필수요건 : <b>사회복지<\/b> 2급 자격증 [정보] <b>사회복지<\/b>학 학위 취득은 이렇게 하세요! [정보] 보육교직원 연봉... ",
			"cafename":"학은모-학점은행제,사회복지사2급1급자...",
			"cafeurl":"https:\/\/cafe.naver.com\/20080302"
		},
		{
			"title":"<b>사회복지<\/b>학 졸업하고 다른 <b>직무<\/b>로 취업하시면 보통 어떤쪽 준비하시나요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10448458",
			"description":"상위 대학 <b>사회복지<\/b> 졸업하고 <b>사회복지<\/b>사로 근무도 했었는데요. <b>직무<\/b> 자체는 어렵지 않지만.. 이쪽이 워낙 깜깜한 미래라 결국 <b>직무<\/b> 바꿔 새로 취준하려고 해요. 학부에서 <b>사회복지<\/b> 하신분들중에 관련... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>사회복지<\/b>전담공무원 응시자격을 위한 <b>사회복지<\/b>사2급자격증 취득하는 방법!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2147935",
			"description":"<b>사회복지<\/b>전담공무원은 어떤 <b>직무<\/b>를 하는 직렬이고 어떻게 준비를 해야 하는지까지 자세하게 알아보려고 하니 아직 어떤 공무원 직렬을 준비해야 할지 고민하고 계셨던 분들은 오늘의 포스팅을 주목해 주시면 좋을 거... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"근복 NCS &amp; <b>직무<\/b>기초지식 출제경향 확인해봐요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2134330",
			"description":"대표적인 <b>사회복지<\/b> 분야 공공기관인 근복은 필기 과목으로 근복 NCS와 <b>직무<\/b>기초지식을 그리고 직업성격검사를 채택하고 있습니다. 이중 근복 NCS 직업기초능력평가는 의사소통능력, 문제해결능력 자원관리능력... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"연령별 평균연봉, 연봉 높은직업\/<b>직무<\/b> 총정리! 내 몸값 올리기 대작전",
			"link":"http:\/\/cafe.naver.com\/allft1\/322180",
			"description":"모르면 손해뿐인 2022년 청년정책 연령별 평균연봉, 연봉 높은직업\/<b>직무<\/b> 대공개! 취업&amp;이직욕구 폭발... 교육·법률·<b>사회복지<\/b>·경찰·소방직 및 군인 4,140 999 보건·의료직 6,840 1,187 예술·디자인·방송... ",
			"cafename":"공인마스터-공인중개사,시험,청약,독학...",
			"cafeurl":"https:\/\/cafe.naver.com\/allft1"
		},
		{
			"title":"<b>사회복지<\/b>사 모집",
			"link":"http:\/\/cafe.naver.com\/mammie\/2743073",
			"description":"[주간보호센터 <b>사회복지<\/b>사 모집 1명] ○ 근무지 : 중구 우정동 ○ <b>직무<\/b>내용 - 주간보호센터 내 프로그램 운영, 컴퓨터 활용능력 가능자 - 차량 송영(1종운전면허 소지자로 실제 운전 가능자) ○ 근무시간 - 09:00~18:00... ",
			"cafename":"울산맘\"s 모여라-울산맘,울산맘카페,울...",
			"cafeurl":"https:\/\/cafe.naver.com\/mammie"
		},
		{
			"title":"[동대문종합<b>사회복지<\/b>관] 초등학생 쿠킹클레이 \/ 요리교실 강사 구인",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/176657",
			"description":"동대문종합<b>사회복지<\/b>관에서는 아래와 같이 쿠킹클레이, 요리교실 강사님을 긴급 모집하고자 하고오니... 자격요건 - (필수) 관련 자격증 보유자 - 아동 프로그램에 관심이 높고 책임감 있는자 - 해당<b>직무<\/b>... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"궁금해서 올리는데 기본<b>직무<\/b>교육 표창장",
			"link":"http:\/\/cafe.naver.com\/webcenter\/867804",
			"description":"<b>사회복지<\/b>시설에 같은 경우에는 기본<b>직무<\/b>교육과 심화교육을 듣는 것으로 알고있눈데요. 그 교육에서 주는 표창장? 그거 받으면 나중에 자소서 적을때 상훈내역에 적을 수 있다고 관리자께서 그러셨는데 맞는 내용인기요..?... ",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"<b>직무<\/b>관련성에 따른 출장비 여비 지급 기준이 궁금합니다.",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310512",
			"description":"1.질문자님 소속기관 분류: ( 보조금단체 ) ※ 지자체, 중앙부처, 공공기관, 출자출연기관, 공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 재직하고 있는 기관의 기관장님이 여러단체에 비상임... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"종합<b>사회복지<\/b>관 <b>사회복지<\/b>사 <b>직무<\/b>수행계획서를 작성하시오.",
			"link":"http:\/\/cafe.naver.com\/haksagogo\/1085153",
			"description":"3.주제 (같은 주제를 복사해서 3번 작성해주세요) 종합<b>사회복지<\/b>관 <b>사회복지<\/b>사 <b>직무<\/b>수행계획서 작성 (사례관리.방문 복지 제외) 종합<b>사회복지<\/b>관 <b>사회복지<\/b>사 <b>직무<\/b>수행계획서 작성 (사례관리.방문 복지 제외)... ",
			"cafename":"학사고-학점은행제,사회복지사,보육교...",
			"cafeurl":"https:\/\/cafe.naver.com\/haksagogo"
		},
		{
			"title":"<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원이 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법...",
			"link":"http:\/\/cafe.naver.com\/haksagogo\/936267",
			"description":"<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원의 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법에 대해 사회복지 조직관리자의 역할에 대하여 3가지 이상 의견을 제시하세요. 소진(burnout)의 이해 소진은... ",
			"cafename":"학사고-학점은행제,사회복지사,보육교...",
			"cafeurl":"https:\/\/cafe.naver.com\/haksagogo"
		},
		{
			"title":"<b>사회복지<\/b>학에서 분배 공정성 그리고 네이버 검색",
			"link":"http:\/\/cafe.naver.com\/wjsanstkdekarytk\/22042",
			"description":"많이 듣던 이야기 중에 하나라 적어봅니다~ 교사자격외에 <b>사회복지<\/b>학 학사도 있어서요.... 조직구성원은 자신의 투입에 대한 결과의 비율을, 동일한 <b>직무<\/b>상황에 있는 준거인(準據人)의 투입 대... ",
			"cafename":"김진구's 전문상담교사",
			"cafeurl":"https:\/\/cafe.naver.com\/wjsanstkdekarytk"
		},
		{
			"title":"<b>직무<\/b>교육문의",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/342768",
			"description":"재가복지센터에서 요양보호사로 근무하시던 분이 <b>사회복지<\/b>사 직종변경 후 일하시는데 이런경우 요양보호사 <b>직무<\/b>교육은 안받아도되나요? 22년 <b>직무<\/b>교육 명단에는 이름이 있으셔요",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"<b>사회복지<\/b>공무원 전망이 밝은 이유!",
			"link":"http:\/\/cafe.naver.com\/gugrade\/10625684",
			"description":"<b>사회복지<\/b>직에 관심이 있다면 선발과정의 첫 관문인 <b>사회복지<\/b>공무원 필기시험부터 준비를 해야겠죠! 비록 전망이 밝고 비교적 경쟁률이 낮은 직렬이지만, 관련 전공자 혹은 자격 소지자만이 응시하며, 최근에는 <b>직무<\/b>... ",
			"cafename":"공드림★9급공무원,7급공무원,경찰,소...",
			"cafeurl":"https:\/\/cafe.naver.com\/gugrade"
		},
		{
			"title":"<b>사회복지<\/b>사 보수교육",
			"link":"http:\/\/cafe.naver.com\/egcare\/21308",
			"description":"말아야 합니까? 요양보호사는 <b>직무<\/b>교육이란 것이 있기에, <b>사회복지<\/b>사도 있을 것 같은데....주변에선 받은 이가 없으니... 저 혼자 왕따당하고 있는 센터장이거나, 아니면 실제 제 주변 센터장들이 모두 바보들인지...",
			"cafename":"이지케어-재가장기요양기관 업무관리프...",
			"cafeurl":"https:\/\/cafe.naver.com\/egcare"
		},
		{
			"title":"<b>직무<\/b>기술에 <b>사회복지<\/b> 현장실습(빠른 답변 부탁드립니다. )",
			"link":"http:\/\/cafe.naver.com\/publiccor\/188218",
			"description":"<b>직무<\/b> 능력단위'와 관련된 학교교육 이수경험을 넣고 있습니다. 그런데 <b>사회복지<\/b> 2급을 따면서 현장실습이 있는데요. 능력단위에서 (일상생활기능지원)으로넣으려고 합니다. 대학교성적표를 보면 p로만 되어있고 a,b.... ",
			"cafename":"국준모｜국민건강보험공단,건강보험심...",
			"cafeurl":"https:\/\/cafe.naver.com\/publiccor"
		},
		{
			"title":"사회복무 기본<b>직무<\/b>교육 7\/4일부터 대면",
			"link":"http:\/\/cafe.naver.com\/webcenter\/867555",
			"description":"오늘 마무리하였던 <b>사회복지<\/b>시설 기본<b>직무<\/b>교육 마무리하였는데 운영관님이 7\/4일부터는 대면 교육이라고 하네요. 참고하세요!!",
			"cafename":"◈ 미필자 정보공유 카페 ◈",
			"cafeurl":"https:\/\/cafe.naver.com\/webcenter"
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>교육....",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/19790",
			"description":"<b>사회복지<\/b>사는 1년에 한번 <b>직무<\/b>교육 받는 것이 의무이잖아요. 2월이 끝나기 전에 <b>직무<\/b>교육을 받아야 하는데 어디에서 신청을 해야 하나요?? '한국<b>사회복지<\/b>협의회 <b>사회복지<\/b>교육정보시스템'에 들어갔더니 거기는... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"<b>사회복지<\/b>공무원 <b>직무<\/b>스트레스 수준",
			"link":"http:\/\/cafe.naver.com\/m2school\/1213785",
			"description":"<b>사회복지<\/b>공무원의 <b>직무<\/b> 스트레스 정도를 항목화 해 수치로 표시한 그래프입니다.위 표를 보니 <b>사회복지<\/b>공무원에 대한 사회적 인식 재고 및근무 환경 개선을 위한 노력이 시급하다는 생각이 듭니다. · [필독] 2017년... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>공무원, 올해 합격하는 꿀팁!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4361860",
			"description":"<b>사회복지<\/b>공무원 시험과목 2022년 <b>사회복지<\/b>공무원은 전문성 강화와, <b>직무<\/b>역량을 높여 복지서비스의 품질을 높이기 위하여 필기시험 과목을 개편하였습니다. 과거 고교 선택과목이 폐지되고 <b>사회복지<\/b>학개론... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"단체장 <b>직무<\/b>정지기간 중 경조사비 문의",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/299907",
			"description":"공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 안녕하세요. *^^* 곧 지방선거가 있어... 저희 단체장님이 4월 28일 부로 <b>직무<\/b>정지 기간이 되십니다. 그런데 직원 중 한명이 4월 30일에 결혼식이... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사회복지 직무<\/b>수행계획서 작성하는 법 알려주세요ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1447147",
			"description":"사회복지 분야로 취업을 하려고 합니다! 근데 직무수행계획서를 작성해서 제출하라고 하네요.. 자소서도 힘들어 죽겠는데ㅠㅠ 직무수행 계획서라니.. <b>사회복지 직무<\/b>수행계획서 작성해보신분 계신가요~?",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"원주가톨릭종합<b>사회복지<\/b>관 <b>사회복지<\/b>사 채용 공고",
			"link":"http:\/\/cafe.naver.com\/megagu\/50595",
			"description":"◎ 원주가톨릭종합<b>사회복지<\/b>관 - 대표자 : 고정배 - 소재지 : 강원도 원주시 봉산로 103 - 사업내용 : <b>사회복지<\/b>서비스 - 근로자 수 : 26명 ○ 모집직종 : <b>사회복지<\/b>사 ○ 모집인원 : 1명 ○ <b>직무<\/b>내용 : 희망플랜... ",
			"cafename":"망고우드",
			"cafeurl":"https:\/\/cafe.naver.com\/megagu"
		},
		{
			"title":"★ <b>사회복지<\/b>사의 <b>직무<\/b>와 전망",
			"link":"http:\/\/cafe.naver.com\/20080302\/188262",
			"description":"[수행<b>직무<\/b>] <b>사회복지<\/b>사의 주로 수행하는 업무는 <b>사회복지<\/b> 프로그램의 개발 및 운영, 시설 거주자의 생활지도 업무, <b>사회복지<\/b>를 필요로 하는 자에 대한 상담업무 등의 업무를 수행하게 됩니다. 하지만 요즘에는 <b>사회복지<\/b>사의... ",
			"cafename":"학은모-학점은행제,사회복지사2급1급자...",
			"cafeurl":"https:\/\/cafe.naver.com\/20080302"
		},
		{
			"title":"요양보호사 <b>직무<\/b>수행 현황 및 인식조사_2022.07.13",
			"link":"http:\/\/cafe.naver.com\/edutrade\/69714",
			"description":"및 <b>직무<\/b>, 자격조건 등 ▷요양보호사 일반현황 - 기타: 조사한 자료는 정책개선을 위한 기초자료로 활용될 것임. 또한, 연구 이외의 목적으로 절대 사용되지 않으며, 개인정보 또한 철저히 보호됨 출처 : <b>사회복지<\/b>시설정... ",
			"cafename":"노방방",
			"cafeurl":"https:\/\/cafe.naver.com\/edutrade"
		},
		{
			"title":"병원원무 vs <b>사회복지<\/b>",
			"link":"http:\/\/cafe.naver.com\/specup\/6954434",
			"description":"저는 의료경영(보건행정계열)과 <b>사회복지<\/b>를 복수전공했고 대부분의 스펙은 사실 <b>사회복지<\/b>직에 맞추어 취업을 진행했는데 현재 최종합격된 곳이 2곳입니다. 둘다 사실 최종목표라기보다는 커리어를 쌓기... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[한국<b>사회복지<\/b>협의회 채용] 정규직\/무기계약직\/계약직 (조사연구\/위생사\/전산\/행정-장애\/행정) (~5.16)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2145026",
			"description":"5.2 ~ 2022.5.16 입니다. 한국<b>사회복지<\/b>협의회 채용인원은 8명 입니다. 한국<b>사회복지<\/b>협의회 채용 전형절차는 서류전형-필기전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>사회복지<\/b>사의 <b>직무<\/b>만족도를 높이기 위한 <b>사회복지<\/b> 실천적 접근방법 제시하기",
			"link":"http:\/\/cafe.naver.com\/haksagogo\/925594",
			"description":"<b>사회복지<\/b>사의 <b>직무<\/b>만족도를 높이기 위한 <b>사회복지<\/b> 실천적 접근방법 제시하기 <b>사회복지<\/b>를 모든 인간이 사회적으로 평안하고 만족스러운 생활을 영위할 수 있는 이상사회를 추구하는 것으로 볼 때, 전문적인 <b>사회복지<\/b>... ",
			"cafename":"학사고-학점은행제,사회복지사,보육교...",
			"cafeurl":"https:\/\/cafe.naver.com\/haksagogo"
		},
		{
			"title":"[화성시나래울종합<b>사회복지<\/b>관] 발달장애인 <b>직무<\/b>훈련_힐마스터 2기 훈련생 모집",
			"link":"http:\/\/cafe.naver.com\/dongtanmom\/5386745",
			"description":"진행시간 : 매주 수요일 13:00-15:00 6. 진행내용 : 보조기기 사후관리사 <b>직무<\/b>훈련(이동보조기기 분해, 조립, 소독, 세척 <b>직무<\/b>훈련) 7. 문 의 : 화성시나래울종합<b>사회복지<\/b>관 장애인지원과 031-8015-7475",
			"cafename":"◆동탄맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/dongtanmom"
		},
		{
			"title":"4년제 <b>사회복지<\/b>학과 졸업 후 진로",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11794784",
			"description":"<b>사회복지<\/b>학과 졸업하신 분들 중에 전공 살려서 취업 하신 분들은 어떤 <b>직무<\/b>에서 일하고 계신가요?? 꼭 봐야할 이번주 독취사 인기글 첫 출근 후 급우울해진 이유 (7,000 HIT) https:\/\/bit.ly\/3RkGmxI... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"국민취업지원제도 <b>사회복지직무<\/b>희망분들 ! 질문",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/565000",
			"description":"- 가구원수 = 명 - 부양의무자 = - 재산(금융&amp;일반,부동산) = 만원 - 소득(양육비포함) = 만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = <b>사회복지<\/b>쪽인데 내일배움카드로 컴활학원다녀도 상관없으려나요? 다른분들은... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"2022 <b>사회복지<\/b>공무원 시험일정 내년은?!",
			"link":"http:\/\/cafe.naver.com\/kts9719\/2886896",
			"description":"내년부터는 시험과목이 선택과목이었던 <b>사회복지<\/b>학개론과 행정법론이 필수화 되었습니다. <b>사회복지<\/b>공무원은 타 <b>직무<\/b>보다 경쟁률이 낮기 때문에 공무원을 준비하고 계시는 수험생분들께서 쉽게 도전할 수 있겠습니다.",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>사회복지<\/b> 회계관련 <b>직무<\/b>에 관해",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8906847",
			"description":"<b>사회복지<\/b> 회계(행정) 관련쪽에서 일에 대해 물어보고 싶습니다. 혹시 현장에서 일하고 있으신분 있으신가요? 건축과인데 <b>직무<\/b>는 관련이 없지만 봉사를 하면서 관심이 많습니다. 혹시 현장에 일하시는 분의 조언을 들어보고... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>직무<\/b>대리에 따른 직책급 업무추진비 지급",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/300061",
			"description":"공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 안녕하세요. 직책급 업무추진비 관련하여 질문이 있습니다. 원래 계셨던 과장님이 공로연수에 들어가셔서 1.1일부터 9일까지 <b>직무<\/b>대리를 하신... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원이 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법...",
			"link":"http:\/\/cafe.naver.com\/repecktonline\/19214",
			"description":"Written by 학사바이블 과목명: 제출일: 교육원: 주제:<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원이 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법에 대해 사회복지조직 관리자의 역할에 대하여 3가지 이상... ",
			"cafename":"학사바이블│에듀썸,학점은행제,사회복...",
			"cafeurl":"https:\/\/cafe.naver.com\/repecktonline"
		},
		{
			"title":"2022 <b>사회복지<\/b>공무원 시험일정 알아보기전 사항?!",
			"link":"http:\/\/cafe.naver.com\/kts9719\/2875234",
			"description":"필수과목이며 선택과목에는 위 사항을 참고하시면 되겠습니다. 내년의 <b>사회복지<\/b>공무원 시험일정은 확정되지 않았지만 타 <b>직무<\/b>보다 경쟁률이 낮기 때문에 공무원을 준비하고 계시는 수험생분들이라면 참고하시기 바랍니다.",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>사회복지<\/b>법인 성혜원 조리사 급구",
			"link":"http:\/\/cafe.naver.com\/hnmom\/1572845",
			"description":"모집분야 및 모집인원 모집분야 고용형태 지원자격 <b>직무<\/b>내용 모집인원 조리원 정규직 ‧ 나이\/성별\/경력무관 ‧ 근면성실한 자 <b>사회복지<\/b>시설 생활인 급식제공 (조리업무) 1명 2. 임금조건 및 근무형태 임금조건... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"[옥포종합<b>사회복지<\/b>관] 번아웃 증후군으로 아무것도 하기 싫고 무기력해지신 분들을 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/withusgeojemomspace\/478965",
			"description":"옥포종합<b>사회복지<\/b>관 우리동네 마음치유 프로젝트 청춘마음정류장에서 4회기 참가자를 모집합니다.<b>직무<\/b>에 지친 직장인뿐만 아니라 육아 번아웃을 겪고 있는 부모, 반복되는 가사에 무기력함을 느끼는 주부... ",
			"cafename":"위더스거제맘[WithUs]",
			"cafeurl":"https:\/\/cafe.naver.com\/withusgeojemomspace"
		},
		{
			"title":"<b>직무<\/b> 관련 워크숍 참가비 - 교육훈련부담금? 교육여비?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/308088",
			"description":"1.질문자님 소속기관 분류: ( 지자체 ) ※ 지자체, 중앙부처, 공공기관, 출자출연기관, 공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 직원 워크숍 참가비를 지급하려고 하는데 교육비로... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"[울주군시설관리공단 채용] 정규직\/무기계약직 신입 (기록물관리\/기계\/산업보건\/<b>사회복지<\/b>사\/수상인명구조요...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2188756",
			"description":"[울주군시설관리공단 채용] 정규직\/무기계약직 신입 (기록물관리\/기계\/산업보건\/<b>사회복지<\/b>사... 온라인 접수 https:\/\/bit.ly\/3yYWXi7 첨부파일 2022년 제2회 신규채용 <b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"주간보호 <b>사회복지<\/b>사",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/332680",
			"description":"ㅎㅎ 대표가 월급을 제때 안주고, 한시지원금 받는다고 주유비, <b>직무<\/b>수당 빼서 월급 받았네요.ㅎㅎ <b>사회복지<\/b>사도 대표가 1명..저 1명이어서 사무실 일은 저 혼자 다했는데,, 엄청 힘들었네요...미련 없이 다른곳으로... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"[화성시나래울종합<b>사회복지<\/b>관] 발달장애인 <b>직무<\/b>훈련_힐마스터 2기 훈련생 모집",
			"link":"http:\/\/cafe.naver.com\/bgga\/864610",
			"description":"진행시간 : 매주 수요일 13:00-15:00 6. 진행내용 : 보조기기 사후관리사 <b>직무<\/b>훈련(이동보조기기 분해, 조립, 소독, 세척 <b>직무<\/b>훈련) 7. 문 의 : 화성시나래울종합<b>사회복지<\/b>관 장애인지원과 031-8015-7475",
			"cafename":"병점맘 스토리",
			"cafeurl":"https:\/\/cafe.naver.com\/bgga"
		},
		{
			"title":"특수업무수당 관련 문의입니다.(의료업무수당\/특수<b>직무<\/b>수당-<b>사회복지<\/b>)",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/257665",
			"description":"팀은 <b>사회복지<\/b>업무를 맞고 있습니다.. 특수업무수당 내에서는 병급이 불가하여 그동안은 의료업무-간호직렬 수당(5만원)만 받고있었는데 <b>사회복지<\/b>업무를 맞고 있으니 의료업무수당이 아닌 <b>사회복지<\/b>업무수당(7만원)으로... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>직무<\/b>관련 경험사항 고민",
			"link":"http:\/\/cafe.naver.com\/specup\/6806107",
			"description":"vms 실행위원회 연수 청소년상담사3급 연수 mbti초급과정 교육 <b>사회복지<\/b> 실습 스터디모임 수상내역 <b>사회복지<\/b>관련 공공기관인데 관련분야에 대해서만 써야하나요? <b>직무<\/b>관련 경험사항에 연수,실습,교육도 되는지요ㅜ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>사회복지<\/b>사 취업 고민 중인데 <b>사회복지<\/b>사 연봉은 얼마나 될까요?",
			"link":"http:\/\/cafe.naver.com\/20080302\/575545",
			"description":"사회복지사 연봉 : 사회복지사 직위분류 사회복지사 취업 후 근무를 시작하게 되면 사회복지사 연봉 책정을 위해 직위가 분류됩니다 시설, 직무, 직위, 호봉 별로 분류가 되는데요 <b>사회복지 직무<\/b>는 사회복지직, 일반직... ",
			"cafename":"학은모-학점은행제,사회복지사2급1급자...",
			"cafeurl":"https:\/\/cafe.naver.com\/20080302"
		},
		{
			"title":"한국<b>사회복지<\/b>협의회 필기에 대해서 아시는분",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1991290",
			"description":"<b>직무<\/b>수행능력평가로 <b>사회복지<\/b>행정과 <b>사회복지<\/b>프로그램운영을 본다는데, 이건 어떤책으로 보는게 맞는건지 궁금합니다. <b>사회복지<\/b>프로그램운영은 전공책도 있고 국가<b>직무<\/b>능력표준에도 있어서 국가적차원에서 표준화한... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"『명륜종합<b>사회복지<\/b>관』 청소년방과후아카데미 직원 채용 공고",
			"link":"http:\/\/cafe.naver.com\/megagu\/50115",
			"description":"○ 모집직종 : 청소년지도사\/청소년상담사\/초중등학교 교사\/<b>사회복지<\/b>사 ○ 모집인원 : 1명 ○ <b>직무<\/b>내용 - 청소년 상담 및 생활기록관리, 프로그램 기획 및 진행, 학습지원, 급식지원 등 수행 ○ 지원자격... ",
			"cafename":"망고우드",
			"cafeurl":"https:\/\/cafe.naver.com\/megagu"
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/170162",
			"description":"올해 초 <b>사회복지<\/b>사 자격증 취득 후 올해 1월 말 요양원에 입사하여 올해 9월 마지막 날까지 근무 후 퇴사하여 재가센터로 이직하였는데 자격증 수료 후 6개월 이상이 되면 <b>사회복지<\/b>사 <b>직무<\/b>교육을 받아야 하는 걸로 알고... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"교육파견시 기술정보수당, 특수<b>직무<\/b>수당지급",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/300117",
			"description":"<b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 장기 교육 파견시 기술정보수당이나 특수<b>직무<\/b>수당(<b>사회복지<\/b>)등 수당 지급 가능한가요? 3. 해결사례 ※ 답변이 없거나 다른방법으로 처리한 경우 사후작성",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사회복지<\/b>사2급자격증 취득할 때 이게 걱정이시죠?",
			"link":"http:\/\/cafe.naver.com\/rksghwhantk\/877331",
			"description":"다양한 <b>직무<\/b>를 알아보는게 좋을 것 같아요~^^ &quot; <b>사회복지<\/b>사2급자격증 어떻게 취득하면 되나요? &quot; <b>사회복지<\/b>사2급자격증 취득 전에 자격조건이 필요한데요~ 전문대졸 이상의 학력조건과 필수 17과목, 실습 160시간을 충족하면... ",
			"cafename":"전간조｜전국간호조무사들의모임",
			"cafeurl":"https:\/\/cafe.naver.com\/rksghwhantk"
		},
		{
			"title":"<b>사회복지<\/b> 실습 질문있습니다.",
			"link":"http:\/\/cafe.naver.com\/m2school\/2573279",
			"description":"[498] ● 사회복지직 공무원 커트라인 이정도네요 [5,160] ● 사회복지 현직자가 알려주는 <b>사회복지 직무<\/b>의 모든것! [405] ☞ 독공사 20인 합격자 멘토에게 1:1 질문하기 [1,393] - 61만 회원님들이 선택한 공무원 카페... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"건설기술진흥법시행령 별표1 건설기술인의 <b>직무<\/b>분야 및 전문분야 관련 공고문작성",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/305273",
			"description":"1.질문자님 소속기관 분류: ( 지자체 ) ※ 지자체, 중앙부처, 공공기관, 출자출연기관, 공기업, <b>사회복지<\/b>시설... 건설기술인의 <b>직무<\/b>분야 및 전문분야 중 다. 토목 1)토질지질 2)토목구조 도 제한하고 싶을때 공고문 작성을... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"9급 공무원 면접 자기소개서 &amp; 질문 정리",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3263451",
			"description":"서울시 <b>사회복지<\/b> 직렬에 지원하셨던 9급공무원 수험생분의 면접 후기를 참고하면 다음과 같은 9급공무원... 해당 지방직 면접 족보에는 개별역량검증 및 <b>직무<\/b>적합성과 관련된 질문과 지역적합성, 조직적합성... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"『명륜종합<b>사회복지<\/b>관』 노인맞춤돌봄서비스 생활지원사 채용 공고",
			"link":"http:\/\/cafe.naver.com\/megagu\/50114",
			"description":"1명 ○ <b>직무<\/b>내용 - 서비스 제공계획에 따른 서비스 제공 및 자원연계 - 집단프로그램 운영지원 - 서비스 제공 이용자 모니터링 및 보고 ○ 지원자격 - 학력 : 고졸이상 - <b>사회복지<\/b>사\/요양보호사\/간호사 자격증... ",
			"cafename":"망고우드",
			"cafeurl":"https:\/\/cafe.naver.com\/megagu"
		},
		{
			"title":"2022년 변화된 <b>사회복지<\/b>공무원시험은? (시험일정, 선택과목 그리고 합격꿀팁까지!)",
			"link":"http:\/\/cafe.naver.com\/gugrade\/10576501",
			"description":"고교과목이 폐지되면서 전문과목의 비중이 커지고 시험에서 <b>직무<\/b> 전문성을 요구하게 되었는데요 이렇게 개편된 과목으로 필수 과목인 국어, 영어, 한국사와 선택과목인 <b>사회복지<\/b>학개론, 행정법총론까지 총 5과목을... ",
			"cafename":"공드림★9급공무원,7급공무원,경찰,소...",
			"cafeurl":"https:\/\/cafe.naver.com\/gugrade"
		},
		{
			"title":"7급 공무원 월급도 호봉에 따라 O만원 차이남",
			"link":"http:\/\/cafe.naver.com\/m2school\/4411327",
			"description":"당시 19급 1호봉인 1,642,800원을 기본급으로 수령하였고 <b>사회복지 직무<\/b>수당이 있는 것을 보아 사회복지공무원의 명세서 일것으로 확인됩니다. 2,153,370원에서 건강보험, 기여금, 소득세 등 여러가지 공제되어... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>직무<\/b>관련 경험사항 고민",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2052051",
			"description":"vms 실행위원회 연수 청소년상담사3급 연수 mbti초급과정 교육 <b>사회복지<\/b> 실습 스터디모임 수상내역 <b>사회복지<\/b>관련 공공기관인데 관련분야에 대해서만 써야하나요? <b>직무<\/b>관련 경험사항에 연수,실습,교육도 되는지요ㅜ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>사회복지<\/b>공무원 응시자격 실화?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4135678",
			"description":"생각보다 까다로운 자격과 시험준비 때문에 많은 분들이 시작을 두려워하지만 <b>사회복지<\/b>공무원시험의 경쟁률은 타 <b>직무<\/b>보다 낮은 편이기 때문에 자격증 취득 후 꾸준하게 공부만 열심히 하신다면 다른 공무원... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"[조계종<b>사회복지<\/b>재단] 라오스 파견직원 채용 (~4\/15)",
			"link":"http:\/\/cafe.naver.com\/the4u\/17538",
			"description":"25.) (※입사일 조율 가능) ※ 계약기간 종료 후 계약연장 평가 가능 근무장소 라오스 비엔티안 세부<b>직무<\/b> ∘ <b>사회복지<\/b>공동모금회 공모사업 수행 ∘ 보건\/의료 및 교육 사업 운영관리 ∘ 신규사업 조사 기획 ∘ 대외... ",
			"cafename":"4MUTH 누구나 국제개발협력을 할 수 있...",
			"cafeurl":"https:\/\/cafe.naver.com\/the4u"
		},
		{
			"title":"9급 공무원 월급 실수령액과 내년 인상률 예상",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3240282",
			"description":"<b>사회복지<\/b> 직렬은 본봉외에 특수<b>직무<\/b>수당과 특수<b>직무<\/b>수당가산금을 추가로 받습니다. 명절휴가비가 포함된 급여총액이 5,292,320원으로 공제금액을 뺀 실수령액은 4,660,180원입니다. 역시 공무원은 호봉이 오르는게... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>사회복지<\/b> 면접준비는 어떻게 해야할까요",
			"link":"http:\/\/cafe.naver.com\/m2school\/2572427",
			"description":"[498] ● 사회복지직 공무원 커트라인 이정도네요 [5,160] ● 사회복지 현직자가 알려주는 <b>사회복지 직무<\/b>의 모든것! [405] ☞ 독공사 20인 합격자 멘토에게 1:1 질문하기 [1,393] - 61만 회원님들이 선택한 공무원 카페... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"[굿네이버스 방화2종합<b>사회복지<\/b>관] 아동을 가르칠 수 있는 피아노교실 강사 모집 합니다!",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/169535",
			"description":"굿네이버스 방화2종합<b>사회복지<\/b>관에서는 아래와 같이 피아노교실 강사를 채용하고자 합니다. 많은... 서류심사 (<b>직무<\/b>수행에 관련되는 자격 및 경력 심사) - 2차전형 : 면접 (<b>직무<\/b>수행에 필요한 지식, 능력 및... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"2022 지방직 9급 면접 기출 족보",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3265263",
			"description":"싶은 <b>직무<\/b>(정책)에 대해 기술하고, 응시분야 관련 이해도와 교과목 수강(전문도서 자기학슥 등 포함)... 지방직 면접 실제 받았던 질문 2022 지방직 9급 면접 합격수기 서울시 <b>사회복지<\/b> 1분 자기소개 5분 스피치 시작... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"『행복꿈터지역아동센터』 <b>사회복지<\/b>사 채용 공고",
			"link":"http:\/\/cafe.naver.com\/megagu\/49694",
			"description":"모집직종 : <b>사회복지<\/b>사 ○ 모집인원 : 1명 ○ <b>직무<\/b>내용 : 아동에 관한 전반적인 서비스 및 <b>사회복지<\/b> 행정업무 ○ 지원자격 - 운전면허1종 보통 필수 - <b>사회복지<\/b>사 2급 이상 필수 - <b>사회복지<\/b> 전공자 우대... ",
			"cafename":"망고우드",
			"cafeurl":"https:\/\/cafe.naver.com\/megagu"
		},
		{
			"title":"결재대행 관련문의입니다",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/311155",
			"description":"공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 안녕하세요 회계관계공무원이 휴가ㆍ출장 등 사고로 인하여 그 <b>직무<\/b>를 수행할 수 없을 경우에는 <b>직무<\/b>대리규정에 따라서 그 직을 대리한다. 다만... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사회복지<\/b>사와 요양보호사 업무의 차이점이 무엇인가요?",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/336238",
			"description":"요양원이 이번에 선평가 신청을해서 바로 내일 평가를 받게 되었습니다. <b>사회복지<\/b>사와 요양보호사 업무 분담에 대한 질문을 한다고 봐서 해당 질문에 대해 정확한 답변이 궁금해 질문합니다. 각 <b>직무<\/b>의 차이가 무엇인가요?",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"사이버 무료교육-<b>사회복지 직무<\/b>의 정석(긴급복지편)",
			"link":"http:\/\/cafe.naver.com\/dhks5105\/76990",
			"description":"<b>사회복지직무<\/b>의 정석(긴급복지편) 교육목표 긴급복지에 대하여 이해하고 설명할 수 있다. 교육내용 1차시 개요 2차시 긴급지원사업 3차시 사회복지공동모금회 긴급지원 등 4차시 취약계층... ",
			"cafename":"임상완복지센터",
			"cafeurl":"https:\/\/cafe.naver.com\/dhks5105"
		},
		{
			"title":"<b>사회복지<\/b> 공무원 과목 2022년부터 달라져요?",
			"link":"http:\/\/cafe.naver.com\/kts9719\/2774812",
			"description":"자원 봉사자를 발굴하거나, 교육하는 업무를 담당하며, 지역내 <b>사회복지<\/b>기관과 연계하는데요. 자연봉사자를 연결하기도 합니다. 수행 <b>직무<\/b>를 살펴볼까요? 저소득층 복지자원 관리, 자활지원 관리, 의료급여... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"정신건강론 - <b>직무<\/b> 스트레스와 그에 따른 해결 방안을 기술하시오.",
			"link":"http:\/\/cafe.naver.com\/haksagogo\/1129777",
			"description":"[ 학점은행제 \/ <b>사회복지<\/b>사 \/ 보육교사 \/ 평생교육사 \/ 경영학 \/ 학위취득 \/ 학사편입 \/ 민간자격증... 3.주제 (같은 주제를 복사해서 3번 작성해주세요) 정신건강론 - <b>직무<\/b> 스트레스와 그에 따른 해결 방안을 기술하시오.... ",
			"cafename":"학사고-학점은행제,사회복지사,보육교...",
			"cafeurl":"https:\/\/cafe.naver.com\/haksagogo"
		},
		{
			"title":"<b>사회복지<\/b>공무원시험 2급 자격증 필수입니다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4146981",
			"description":"<b>사회복지<\/b>직공무원시험의 <b>직무<\/b>에 대해서 조금 더 자세하게 알아보자면, 국민기초생활 보장 수급자 신청 접수 및 선정, 급료 지급의 업무를 하거나, <b>사회복지<\/b>관, 종합복지관 등에서 대상자들을 위한 프로그램 기획... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>공무원 경력인정 관련",
			"link":"http:\/\/cafe.naver.com\/m2school\/2571898",
			"description":"[498] ● 사회복지직 공무원 커트라인 이정도네요 [5,160] ● 사회복지 현직자가 알려주는 <b>사회복지 직무<\/b>의 모든것! [405] ☞ 독공사 20인 합격자 멘토에게 1:1 질문하기 [1,393] - 61만 회원님들이 선택한 공무원 카페... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지<\/b>사 구인",
			"link":"http:\/\/cafe.naver.com\/hcmommyhands\/114374",
			"description":"#일자리정보 화천동행재가복지센터 <b>사회복지<\/b>사(1명) 모집 □ <b>직무<\/b>내용 : <b>사회복지<\/b> 업무수행(라운딩) 및 요양보호사 이용자 매칭 □ 근무시간 : (월~금) 09:00~15:00 (근무시간 협의) □ 급여조건 : 월급 1,200,000원 이상... ",
			"cafename":"화천마미핸즈-정보 공유와 친목을 위한...",
			"cafeurl":"https:\/\/cafe.naver.com\/hcmommyhands"
		},
		{
			"title":"<b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/yuasam\/625184",
			"description":"들었어요~<b>직무<\/b>교육이요 보조도 의무라구요 제가경력이1년9개월 정교사1년 보조포함이예요 그리고 올해3월에 보조교사로 일한지 2달되가네요 5월에신청해서6월부터들으라고하시는데 더늦게는못듣나요?<b>사회복지<\/b>까지인... ",
			"cafename":"★지혜쌤★유아교육자료,보육교사,유치...",
			"cafeurl":"https:\/\/cafe.naver.com\/yuasam"
		},
		{
			"title":"[경상남도마산의료원 채용] 정규직\/계약직 신입\/경력 (행정\/<b>사회복지<\/b>사\/기계) (~7.11)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2178783",
			"description":"[경상남도마산의료원 채용] 정규직\/계약직 신입\/경력 (행정\/<b>사회복지<\/b>사\/기계) (~7.11)... 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>기술서.hwp 파일 다운로드 첨부파일 입사지원서식.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[서울북부종합<b>사회복지<\/b>관] 초등 여름방학특강 음악줄넘기\/태권도\/체육활동 강사 구인",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/176237",
			"description":"모집분야 : 북부종합<b>사회복지<\/b>관(노원)여름방학특강 체육수업 강사 2. 모집인원 : 1명 3. 근무내용... 자격요건 아동 교육에 열정이 많고 책임감이 있는 자 해당<b>직무<\/b> 근무경험자 관련 전공자 우대 관련... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"<b>사회복지<\/b>사 퇴사시 <b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/293862",
			"description":"이 때 올해 <b>직무<\/b>교육을 꼭 받아야하는지요? 10월 말경에 퇴사한다면 6개월 이상 근무한거거든요~ 기관기호는 2번 기호라 노인복지법에 의거하여 설치되었어요. 선배님들의 많은 도움 주시면 감사하겠습니다^^",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"공무원 면접 후기 꿀팁 읽으면 나도 합격!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4452986",
			"description":"이때 경험면접은 임용이후 근무하고 싶은 부처와 담당하고 싶은 <b>직무<\/b>에 대해 기술하게 도며, 응시분야에... 다음은 2021 지방직 9급 대구시 <b>사회복지<\/b> 면접 후기입니다. 작성자분은 운좋게도 전공 질문은 없고 질문은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원이 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법...",
			"link":"http:\/\/cafe.naver.com\/ehdanfdmltnv12\/14591",
			"description":"<b>사회복지 직무<\/b>수행과 관련하여 소진의 3가지 차원이 무엇인지를 설명하고 각각의 소진문제에 대한 해결방법에 대해 사회복지조직관리자의 역할에 대하여 3가지 이상 의견을 제시하세요 [ 업데이트완료] 첨부파일... ",
			"cafename":"학사모-사회복지사,보육교사2급,학점은...",
			"cafeurl":"https:\/\/cafe.naver.com\/ehdanfdmltnv12"
		},
		{
			"title":"<b>사회복지<\/b>공무원 과목부터 채용인원까지, 2022년 시험 준비하기 !",
			"link":"http:\/\/cafe.naver.com\/kts9719\/2892250",
			"description":"9급 <b>사회복지<\/b>공무원의 <b>직무<\/b>를 자세히 소개하자면, 국민기초생활 보장 수급자 신청 접수 및 선정, <b>사회복지<\/b>관 대상자를 위한 프로그램 기획 및 운영이 있습니다. <b>사회복지<\/b>공무원 과목 이러한 <b>사회복지<\/b>직공무원의... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"5.15.자 의원면직 공무원 연가보상비 관련 문의드려요",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310277",
			"description":"공기업, <b>사회복지<\/b>시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 연가보상 일수 관련해서 궁금한 게 5.15.자 퇴직이면 저는 근무기간이 5.1.~5.14.자로서 5월에 14일 일했으므로 사실상 <b>직무<\/b>에 종사한 기간이... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"학교문제를 예를들어 <b>사회복지<\/b>의 역활과 <b>직무<\/b>에 대해 작성하고 학교문제가 복잡하고 다양하여 학교<b>사회복지<\/b>...",
			"link":"http:\/\/cafe.naver.com\/dragonflight7cheat7\/4500",
			"description":"학교문제를 예를들어 <b>사회복지<\/b>의 역활과 <b>직무<\/b>에 대해 작성하고 학교문제가 복잡하고 다양하여 학교<b>사회복지<\/b>사가 역량을 키우기위해 필요한 부분은 무엇인지 서술하시오 학교문제를 예를들어 <b>사회복지<\/b>의 역활과 <b>직무<\/b>에... ",
			"cafename":"자격증마스터 - 국가자격증\/사회복지사...",
			"cafeurl":"https:\/\/cafe.naver.com\/dragonflight7cheat7"
		}
	]
}