{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:07 +0900",
	"total":67774,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"일반<b>기계<\/b>기사 필기대비 (이론과문제.해설, 한국산업인력공단 새로운 출제 기준!!,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8500926",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/085\/009\/08500926.jpg?type=m1&udate=20211211",
			"author":"위을복",
			"price":"52000",
			"discount":"46800",
			"publisher":"학진북스",
			"pubdate":"20220112",
			"isbn":"8968780218 9788968780219",
			"description":"이 책은 일반<b>기계<\/b>기사 필기 자격시험을 대비하는 수험생들이면 누구나 한번쯤 보아야 할 필독서라고 외람되나 자신하는 바이다. 최근에 이르러서는... - 이 책의 특징 - ① 수년간 <b>기계<\/b>학원의 강의 경력과 한국산업인력공단의 출제기준을 토대로 집필하였다. ② 단기간의 총정리가 필요한 독자들의 정리에 도움을... "
		},
		{
			"title":"꽝 없는 뽑기 <b>기계<\/b> (난 책읽기가 좋아,2020 비룡소 문학상 대상 수상작)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16275307",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/753\/16275307.jpg?type=m1&udate=20220701",
			"author":"곽유진",
			"price":"10000",
			"discount":"9000",
			"publisher":"비룡소",
			"pubdate":"20200301",
			"isbn":"8949162024 9788949162027",
			"description":"세상에 ‘꽝 없는 뽑기 <b>기계<\/b>’가 있다고? \n오백 원짜리 동전을 넣고 돌리면 펼쳐지는 마법 같은 이야기\n\n『꽝 없는 뽑기 <b>기계<\/b>』는 어느 문구점 앞에 놓인 ‘꽝’ 없는 뽑기 <b>기계<\/b>를 매개로 일어나는 마법 같은 이야기를 담은 판타지 동화다. 슬픔과 상실감에 빠져 있는 한 아이가 꽝 없는 뽑기 <b>기계<\/b>를 통해 한 발 한... "
		},
		{
			"title":"7개년 과년도 소방설비기사 필기 <b>기계<\/b>1-7 (초스피드 기억법+7개년 과년도,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348207",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/482\/21348207.jpg?type=m1&udate=20211205",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527373 9788931527377",
			"description":"7개년 과년도 소방설비기사 필기(<b>기계<\/b>분야 ①-7)!! \n\n2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.\n\n또한, 7개년 과년도 출제문제(2021... "
		},
		{
			"title":"공조냉동<b>기계<\/b>산업기사 실전필기 (2022,전과목 무료동영상,7쇄)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15972918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/729\/15972918.jpg?type=m1&udate=20220308",
			"author":"강진규",
			"price":"30000",
			"discount":"27000",
			"publisher":"구민사",
			"pubdate":"20220110",
			"isbn":"1158137869 9791158137861",
			"description":"본 교재는 공조냉동<b>기계<\/b>산업기사 필기 자격시험 대비 단기완성을 목적으로 최적화하기 위해 노력을 기울인 교재입니다. 최근 동향에 따라 근래 가장... 공조냉동<b>기계<\/b>산업기사 필기 시험에 합격을 노리시는 수험자분들께 최적의 교재라고 생각됩니다.\n\n현재 본 교재는 에듀강닷컴(HTTP:\/\/EDUKANG.COM) 실시간 강의... "
		},
		{
			"title":"소방설비기사 필기 <b>기계<\/b>1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352779",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/527\/21352779.jpg?type=m1&udate=20211210",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527314 9788931527315",
			"description":"공하성 교수님의 노하우가 담긴 소방분야 시리즈!! 소방설비기사 필기 기본서!!2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.또한... "
		},
		{
			"title":"일반<b>기계<\/b> 기사 필답형 실기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16263207",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/632\/16263207.jpg?type=m1&udate=20220301",
			"author":"위을복",
			"price":"39000",
			"discount":"35100",
			"publisher":"학진북스",
			"pubdate":"20220219",
			"isbn":"8968780420 9788968780424",
			"description":"- 독자대상 : 일반<b>기계<\/b> 기사 시험 준비생- 구성 및 특징 : 이론 + 기출문제"
		},
		{
			"title":"2022 Pass 농업<b>기계<\/b>산업기사 필기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581784",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/817\/22581784.jpg?type=m1&udate=20220713",
			"author":"강진석",
			"price":"28000",
			"discount":"25200",
			"publisher":"골든벨",
			"pubdate":"20220711",
			"isbn":"1158065876 9791158065874",
			"description":"3. ‘농업<b>기계<\/b>요소, 농업<b>기계<\/b>학, 농업동력학’ 시험 과목에 공통으로 해당하는 유압기기는 별도로 편성하였다.4. CBT기출 복원문제를 수록하였다.※ 농업<b>기계<\/b>산업기사 자격증 취득 시 6급 이하 및 기술직공무원 시험시 가산점이 부여된다."
		},
		{
			"title":"건축<b>기계<\/b>설비 시공실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8118653",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/081\/186\/08118653.jpg?type=m1&udate=20210902",
			"author":"김규생|김덕주",
			"price":"33000",
			"discount":"29400",
			"publisher":"기문당",
			"pubdate":"20220715",
			"isbn":"896225610X 9788962256109",
			"description":"이 책은 <b>기계<\/b>설비인들의 기술 향상에 실질적인 도움이 되도록 현장에서 너무 일반화되어 있는 부분을 생략하고 기술자들이 현장에 사용할 수 있는 양식이나 내용을 기록하고 실력향상을 위해 궁금한 부분부터 시작할 수 있도록 하여, 관련분야를 공부하는 학생들이나 실무자들에게 꼭 필요한 시공 지침서가 될... "
		},
		{
			"title":"도구와 <b>기계<\/b>의 원리 Now (그림으로 보는 재미있는 과학 원리)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11417251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/172\/11417251.jpg?type=m1&udate=20220719",
			"author":"데이비드 맥컬레이",
			"price":"38000",
			"discount":"34200",
			"publisher":"크래들",
			"pubdate":"20170315",
			"isbn":"1195748019 9791195748013",
			"description":"상상이 현실이 되었던 역사의 기록, <b>기계<\/b>!전 세계에서 28년간 판매된 초대형 베스트셀러『도구와 <b>기계<\/b>의 원리』가 최첨단 기술 및 <b>기계<\/b> 정보를 업데이트하며 개정판으로 새롭게 독자들 앞에 섰다. 고대부터 사용하던 지레, 쟁기를 시작으로, 풍차, 자동차, 컴퓨터, WI-FI, 전기 기타, 로봇, 우주 탐사선, 가상... "
		},
		{
			"title":"임재기의 공조냉동<b>기계<\/b>기사 실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21425952",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/259\/21425952.jpg?type=m1&udate=20220120",
			"author":"임재기",
			"price":"36000",
			"discount":"32400",
			"publisher":"이패스코리아",
			"pubdate":"20220120",
			"isbn":"8966389546 9788966389544",
			"description":"본서는 공조·냉동분야 기술자로서 꼭 알아야 할 기초적인 내용과 시험에 출제되었던 내용을 바탕으로 꾸며졌습니다. \n\n약간의 공학적인 기본지식만 있으면 개념을 이해 할 수 있도록 그림과 사진을 함께 수록하였으며 시간이 지나도 기억에 남을 수 있고 필기시험에 합격한 이후 실기시험을 대비한 공부에도... "
		},
		{
			"title":"2023 공기밥닷컴 리얼기출 <b>기계<\/b>공학 500제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583714",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/837\/22583714.jpg?type=m1&udate=20220712",
			"author":"공기밥닷컴",
			"price":"19000",
			"discount":"",
			"publisher":"공기밥닷컴",
			"pubdate":"20220711",
			"isbn":"1197897712 9791197897719",
			"description":"■공기업 기출문제의 大家\n<b>기계<\/b>공학의 최대 빈출을 담은 500제 + 무료 모의고사 2회 제공\n[효과적인 학습방법] \n☞공기업명 확인과 빈출체크를 통해 목표로하는 공기업의 문제유형을 분석 파악하며 학습\n☞시험 1주일 전부터는 문제풀이 중심으로 학습\n☞무료제공 공기업 모의고사를 통해 실제 시험과 같이... "
		},
		{
			"title":"초스피드기억법+본문 및 13개년 과년도+요점노트 소방설비기사 실기(<b>기계<\/b>4) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017065",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017065.jpg?type=m1&udate=20220222",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527349 9788931527346",
			"description":"〈소방설비기사 실기(<b>기계<\/b>분야④)〉?소방설비기사 실기(<b>기계<\/b>분야) 책은 학원 강의를 듣듯 이론과 문제를 자세하게 설명해 놓았다. 각 이론마다 KEY-POINT를 두어 수험생들이 핵심적인 이론을 한눈에 볼 수 있도록 하였으며, 공하성 교수님만의 초스피드기억법을 통해 어려운 이론이나 용어를 단시간 안에... "
		},
		{
			"title":"위포트 <b>기계<\/b>의 진리 (4대 역학+열전달, 공기업 전공 <b>기계<\/b>직 기출 580제)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21029413",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/294\/21029413.jpg?type=m1&udate=20211020",
			"author":"공기업 <b>기계<\/b>직 전공필기 연구소",
			"price":"29800",
			"discount":"26820",
			"publisher":"위포트",
			"pubdate":"20211001",
			"isbn":"1161981470 9791161981475",
			"description":"공기업 출제비중이 가장 높은 4대 역학 & 열전달 최신 기출문제 복원!코레일, 한국토지주택공사, 한국중부발전 등 주요 공기업 <b>기계<\/b>직 필기시험 완벽 대비『위포트 <b>기계<\/b>의 진리 - 4대 역학+열전달, 공기업 전공 <b>기계<\/b>직 기출 580제』는 주요 공기업 <b>기계<\/b>직 필기시험에 출제되는 최신 기출문제를 완벽 학습할... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기능사 산업기사 실전실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21122438",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/224\/21122438.jpg?type=m1&udate=20211012",
			"author":"강진규|오태정",
			"price":"25000",
			"discount":"22500",
			"publisher":"구민사",
			"pubdate":"20220105",
			"isbn":"1158139608 9791158139605",
			"description":"합격하자!강쌤의 생생한 무료 동영상으로 어렵게만 느껴지던 실기시험에 대비!공조냉동<b>기계<\/b>기능사ㆍ산업기사 실기 자격시험을 대비하여, 수험자가 본 교재를 통해 배운 기술을 실전(시험)에서 바로 접목할 수 있도록 하는 것을 목표로 하였습니다.실질적인 작업 방법 및 모습을 사진으로 담고 있으며 수험자가... "
		},
		{
			"title":"무료 동영상이 있는 Win-Q 전산응용<b>기계<\/b>제도기능사 필기 단기완성 (개정된 출제기준 반영한 적중예상문제 수록! 핵심요약집 빨간키 수록!, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21383886",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/838\/21383886.jpg?type=m1&udate=20220106",
			"author":"홍순규",
			"price":"24000",
			"discount":"21600",
			"publisher":"시대고시기획",
			"pubdate":"20220204",
			"isbn":"1138303178 9791138303170",
			"description":"Win-Q 전산응용<b>기계<\/b>제도기능사는 다음과 같이 구성되었다!\n\nPART 01은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.\n\nPART 02는 과년도... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기사 필기 과년도 7주완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351559",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/515\/21351559.jpg?type=m1&udate=20211207",
			"author":"이래운",
			"price":"33000",
			"discount":"29700",
			"publisher":"엔플북스",
			"pubdate":"20220105",
			"isbn":"8968133603 9788968133602",
			"description":"이에 따라 공조냉동<b>기계<\/b>를 설계하거나 기능 인력을 지도, 감독해야 할 기술 인력에 대한 수요가 증가하고 있으며, 공조냉동 분야에 대한 높은 관심은 자격응시인원의 증가로 이어지고 있다.&#x0D;&#x0D;그러나 공조냉동<b>기계<\/b>기사는 관련분야 국가기술자격시험 중 전반적인 자격의 시험 난이도가 높고, 2022년부터... "
		},
		{
			"title":"2023 에듀윌 소방설비기사 필기 7개년 기출문제집 <b>기계<\/b>분야 (前 출제위원 검증! 기출 중심, 한 권으로 합격!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564224",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/642\/22564224.jpg?type=m1&udate=20220705",
			"author":"이홍주|김윤석",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀윌",
			"pubdate":"20220707",
			"isbn":"1136017917 9791136017918",
			"description":"2023 에듀윌 소방설비기사 필기 7개년 기출문제집 <b>기계<\/b>분야는 소방설비기사 <b>기계<\/b>분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [기출문제편]은 최신 출제경향을 분석하여 빈출, 고난도를 표기하였고, 회독 체크표를 제공하여 효율적인 3회독 학습을 할 수 있도록 하였습니다. [해설편]은 前... "
		},
		{
			"title":"산업안전지도사 2차 <b>기계<\/b>안전공학 (2차(단답형+논술형) 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562334",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/623\/22562334.jpg?type=m1&udate=20220705",
			"author":"김병진|김동섭",
			"price":"60000",
			"discount":"54000",
			"publisher":"예문에듀",
			"pubdate":"20220725",
			"isbn":"1163860999 9791163860990",
			"description":"‘산업보건지도사 2차 <b>기계<\/b>안전공학’ 도서가 출간되었습니다.오랜 기간 현장 경험을 통해 얻은 집필진의 노하우가 총 집약된 본서는 2023년 출제경향에 맞춘 최고의 수험서라고 자부합니다.<b>기계<\/b>안전공학 과목에 대한 모든 이론을 체계적으로 정리하여 처음 자격시험을 준비하는 수험생들도 어려움 없이... "
		},
		{
			"title":"나합격 전산응용<b>기계<\/b>제도기능사 필기+무료특강 (CBT 주요 빈출문제&신유형 예상문제 수록, 핵심요약 합격족보 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21425906",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/259\/21425906.jpg?type=m1&udate=20220118",
			"author":"서상욱",
			"price":"26000",
			"discount":"23400",
			"publisher":"삼원북스",
			"pubdate":"20220205",
			"isbn":"1188883917 9791188883912",
			"description":"한 권으로 한 번에 합격하자!!나합격 100%만의 합격 비법STEP 01 스터디 플래너로 시험 계획 세우기STEP 02 쏙쏙 들어오는 이론구성으로 개념완성STEP 03 기출문제 풀기 전 \/ 시험장 가기 전 ‘후다닥 합격족보’로 최종마무리STEP 04 기출문제 풀이로 유형을 잡고, 최근 빈출&신유형 문제로... "
		},
		{
			"title":"농업<b>기계<\/b>산업기사 필기 (출제 예상문제 및 종합 평가 문제 수록 \/ 최근 8개년 과년도 기출문제 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612833",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/128\/22612833.jpg?type=m1&udate=20220725",
			"author":"조기현",
			"price":"27000",
			"discount":"24300",
			"publisher":"건기원",
			"pubdate":"20220722",
			"isbn":"115767688X 9791157676880",
			"description":"〈이 책의 특징〉 ■ 새 출제기준(NCS 반영)에 따른 핵심 요점정리■ 다년간 기출자료와 강의 경험을 토대로 변화된 자격제도를 다각도로 분석·파악■ TIP을 통해 주요 개념이나 어려운 용어설명■ 각 편마다 핵심사항을 중심으로 예상문제출제■ 출제 빈도가 높은 문제들만 엄선 수록한 종합 평가 문제... "
		},
		{
			"title":"전산응용(CAD)<b>기계<\/b>제도 실기 출제도면집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21137375",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/373\/21137375.jpg?type=m1&udate=20211207",
			"author":"권신혁",
			"price":"28000",
			"discount":"25200",
			"publisher":"예문사",
			"pubdate":"20211010",
			"isbn":"8927441265 9788927441267",
			"description":"이 책은 <b>기계<\/b>설계제도의 기본에서 기하공차 적용 부분까지 자격증취득은 물론 실무에서도 활용할 수 있도록 심도 있게 구성해 놓았으며, 과제도면은 유형별 분류 및 부품명 해설을 통해 도면 분석에 보다 쉽게 접근할 수 있도록 하였습니다."
		},
		{
			"title":"Pass <b>기계<\/b>일반",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22202567",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/025\/22202567.jpg?type=m1&udate=20220312",
			"author":"위을복",
			"price":"65000",
			"discount":"58500",
			"publisher":"학진북스",
			"pubdate":"20220322",
			"isbn":"8968780471 9788968780479",
			"description":"이 책은 <b>기계<\/b>관련 공무원, 공사, 공단, 군무원 등의 시험을 대비하는 수험생들이면 누구나 한번쯤 보아야 할 필독서이다. 특히, 최근에 이르러서는 문제의... - 이 책의 특징 -① 다년간 <b>기계<\/b>학원의 강의경력과 그동안 기출문제 및 출제기준안을 토대로 집필하였다.  ② 단기간에 총정리가 필요하도록 각 단위별로... "
		},
		{
			"title":"건설<b>기계<\/b>설비 일반<b>기계<\/b> 기사 통합 필답형 실기 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17708556",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/085\/17708556.jpg?type=m1&udate=20220701",
			"author":"위을복",
			"price":"43000",
			"discount":"38700",
			"publisher":"학진북스",
			"pubdate":"20220219",
			"isbn":"8968780439 9788968780431",
			"description":"이 책은 <b>기계<\/b>(설비)기사(일반<b>기계<\/b> 기사, 건설<b>기계<\/b>설비 기사) 필답형 주관식 실기시험을 대비하는 수험생들에게 보다 짧은 시간에 쉽게 이해할 수 있도록 구성하였다."
		},
		{
			"title":"일반<b>기계<\/b>기사 필기+무료동영상+핸드북 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21266251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/662\/21266251.jpg?type=m1&udate=20211110",
			"author":"김영기",
			"price":"48000",
			"discount":"43200",
			"publisher":"구민사",
			"pubdate":"20220110",
			"isbn":"1158139683 9791158139681",
			"description":"본 수험서는 일반<b>기계<\/b>기사 필기시험을 준비하는 수험생들을 위해 기출문제들을 철저히 분석하여 집필한 것으로 각 과목들을 혼자서도 충분히 정리할 수 있도록 핵심내용과 출제될 수 있는 문제들을 엄선하여 수록하였다. 그리고 최근 출제된 과년도 문제들과 그 해설을 실어 수험생들도 출제문제를... "
		},
		{
			"title":"나합격 <b>기계<\/b>설계산업기사 필기+무료특강 세트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510105",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/101\/21510105.jpg?type=m1&udate=20220217",
			"author":"서상욱",
			"price":"32000",
			"discount":"28800",
			"publisher":"삼원북스",
			"pubdate":"20220305",
			"isbn":"1188883976 9791188883974",
			"description":"한 권으로 한 번에 합격하자!!나합격 만의 핵심구성 01 합격을 위한 완벽 이론 정리 02 한 번에 이해되는 기출문제해설 03 언제, 어디서든 ‘핵심이론정리’로 최종마무리 04 최신 복원기출문제로 합격률 UP나합격 수험생만의 특별한 혜택 01 교재X무료동영상 강의 제공 02 나합격 수험생 지원센터... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기능사 실전필기+전과목 무료동영상 (최신 CBT 복원문제 수록,2022,3쇄)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15659797",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/597\/15659797.jpg?type=m1&udate=20210823",
			"author":"강진규",
			"price":"27000",
			"discount":"24300",
			"publisher":"구민사",
			"pubdate":"20210610",
			"isbn":"1158137516 9791158137519",
			"description":"★ 당신을 위한 합격 가이드!★ 강쌤의 노하우가 가득한 책과 무료 동영상으로 합격하자!본 교재는 공조냉동<b>기계<\/b>기능사 필기 자격시험 대비... 공조냉동<b>기계<\/b>기능사 필기 시험에 합격을 노리시는 수험자분들께 최적의 교재라고 생각됩니다.현재 본 교재는 에듀강닷컴(HTTP:\/\/EDUKANG.COM) 실시간 강의 시 사용되며... "
		},
		{
			"title":"7개년 과년도 소방설비기사 실기 <b>기계<\/b>4-7 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034746",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/347\/22034746.jpg?type=m1&udate=20220225",
			"author":"공하성",
			"price":"26900",
			"discount":"24210",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527403 9788931527407",
			"description":"초스피드기억법 7개년 과년도 소방설비기사 실기(<b>기계<\/b>분야 ④-7)!! \n \n소방설비기사 실기(<b>기계<\/b>분야) 책은 학원 강의를 듣듯 문제를 자세하게 설명해 놓았으며 공하성 교수님만의 초스피드기억법을 통해 어려운 이론이나 용어를 단시간 안에 습득할 수 있도록 하였다.\n\n이 수험서는 7개년 과년도 출제문제(2015... "
		},
		{
			"title":"2022 <b>기계<\/b>경비지도사 2차 실전예상문제집 : 경비업법 \/ <b>기계<\/b>경비개론 (경비지도사 자격시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583937",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/839\/22583937.jpg?type=m1&udate=20220713",
			"author":"이성재|이완식",
			"price":"25000",
			"discount":"22500",
			"publisher":"엑스퍼트월드",
			"pubdate":"20220712",
			"isbn":"8952510011 9788952510013",
			"description":"1.‘<b>기계<\/b>경비지도사(2차)실전예상문제집(2022)’은‘경비업법’,‘<b>기계<\/b>경비개론’2과목의 실전예상문제를 수록하였다.2. 각 과목당 40문항씩 10회분 예상문제에 상세한 해설과 정답을 수록하여 바로 확인 할 수 있는 형태로 구성하였다.3. 최근 개정된 법률을 반영하였으며 출제경향 분석에 따른 실전대비... "
		},
		{
			"title":"쉽게 배우는 <b>기계<\/b>공학 개론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545043",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/450\/22545043.jpg?type=m1&udate=20220701",
			"author":"유주식",
			"price":"30000",
			"discount":"30000",
			"publisher":"교육과학사",
			"pubdate":"20220630",
			"isbn":"8925416840 9788925416847",
			"description":"『쉽게 배우는 <b>기계<\/b>공학 개론』은 <b>기계<\/b>공학 전공과목을 공부할 때 실질적으로 도움이 되는 내용을 담고 있다. 이 책의 주된 목적은, <b>기계<\/b>공학 관련 학과의 신입생들에게는 이후의 전공 공부에 필요한 구체적이고 실질적인 기초 지식을 습득하게 하고, 고학년 학생에게는 <b>기계<\/b>공학의 주요 전공과목을 전체적으로... "
		},
		{
			"title":"Win-Q 공조냉동<b>기계<\/b>기능사 필기 단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21144796",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/447\/21144796.jpg?type=m1&udate=20220611",
			"author":"허판효",
			"price":"20000",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20220103",
			"isbn":"1138307777 9791138307772",
			"description":"도서 특징WIN-Q 공조냉동<b>기계<\/b>기능사는 다음과 같이 구성되었다!제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.제2편은 과년도 +최근... "
		},
		{
			"title":"임재기의 공조냉동<b>기계<\/b>기사 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21367884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/678\/21367884.jpg?type=m1&udate=20211230",
			"author":"임재기",
			"price":"36000",
			"discount":"32400",
			"publisher":"이패스코리아",
			"pubdate":"20211220",
			"isbn":"8966389465 9788966389469",
			"description":"부록으로 기출문제는 5개년도 문제를 해설과 함께 수록하여 수험생들께 여러 가지 유형의 문제에 대한 실전 경험이 되도록 하였습니다.- 독자대상 : 공조냉동<b>기계<\/b> 기사 준비생- 구성 : 이론 + 문제 + 해설- 특징 : ① 꼭 알아야 할 기초적인 내용 수록② 시험에 출제되었던 내용을 바탕으로 함③ 공학적인... "
		},
		{
			"title":"생각하는 <b>기계<\/b> vs 생각하지 않는 인간 (일과 나의 미래, 10년 후 나는 누구와 어떻게 일해야 하는가?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20770956",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/709\/20770956.jpg?type=m1&udate=20210722",
			"author":"홍성원",
			"price":"15800",
			"discount":"14220",
			"publisher":"리드리드출판",
			"pubdate":"20210820",
			"isbn":"8972773522 9788972773528",
			"description":"조금만 신경 써서 주변을 둘러보면 과거에는 당연히 사람이 하던 일들을 자동화된 <b>기계<\/b>가 대신 수행하는... 더불어 <b>기계<\/b>에 대체되지 않기 위해 어떤 능력을 키워야 하는지 세세하게 알려준다. 결국 그 능력은 한 가지로 귀결되는데, 바로 인간만의 영역인 ‘생각하는 힘’을 키우라는 것이다. 생각하는 <b>기계<\/b>에... "
		},
		{
			"title":"에듀윌 소방설비기사 필기 <b>기계<\/b>분야 핵심이론+7개년 기출문제 (전 출제위원 검증,기출 중심 단기합격 대비,CBT 모의고사 3회,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21308794",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/087\/21308794.jpg?type=m1&udate=20211223",
			"author":"김윤석|이홍주",
			"price":"28000",
			"discount":"25200",
			"publisher":"에듀윌",
			"pubdate":"20211202",
			"isbn":"1136013628 9791136013620",
			"description":"2022 에듀윌 소방설비기사 필기 <b>기계<\/b>분야는소방설비기사 <b>기계<\/b>분야 국가기술자격증 취득을 위해 개발된소방유체역학,소방<b>기계<\/b>시설의 구조 및 원리 과목 수험서입니다. [핵심이론]파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년... "
		},
		{
			"title":"소방설비기사 필기 <b>기계<\/b>1 1,2 세트 (초스피드 기억법+본문 및 과년도+요점노트,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15975239",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/752\/15975239.jpg?type=m1&udate=20201225",
			"author":"공하성",
			"price":"43000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20200106",
			"isbn":"8931538618 9788931538618",
			"description":"2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.\n\n또한, 공하성 교수님의 초스피드 기억법을 적용하여 시험에 자주 출제되는 핵심 이론을... "
		},
		{
			"title":"전산응용 CAD <b>기계<\/b>제도 실기 출제도면집 (일반<b>기계<\/b>기사\/ <b>기계<\/b>설계산업기사\/ 전산응용<b>기계<\/b>제도기능사 실기 대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18926126",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/189\/261\/18926126.jpg?type=m1&udate=20220410",
			"author":"권신혁",
			"price":"27000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20210410",
			"isbn":"892744003X 9788927440031",
			"description":"이 책은 <b>기계<\/b>설계제도의 기본에서 기하공차 적용 부분까지 자격증취득은 물론 실무에서도 활용할 수 있도록 심도 있게 구성해 놓았으며, 과제도면은 유형별 분류 및 부품명 해설을 통해 도면 분석에 보다 쉽게 접근할 수 있도록 하였습니다."
		},
		{
			"title":"나합격 전산응용<b>기계<\/b>제도기능사(일반<b>기계<\/b>기사, <b>기계<\/b>설계산업기사 포함) 실기+무료동영상 (인벤터 활용 + 자격증의모든것DC 전과목 무료인강 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13777503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/775\/13777503.jpg?type=m1&udate=20211109",
			"author":"자격증의모든것DC",
			"price":"30000",
			"discount":"27000",
			"publisher":"삼원북스",
			"pubdate":"20200810",
			"isbn":"1188883194 9791188883196",
			"description":"‘자격증의 모든 것 DC’와 ‘나합격’이 만나 가장 트렌디한 합격수험서유튜브 구독자 108,000명! 카페 회원수 79,000명에 빛나는 DC의강의를 교재로 만나보자!나합격 X DC 시크릿 팁!SECRET 01 - 전 과목 무료동영상 강의 제공SECRET 02 - 나합격 수험생 지원 센터 운영NAVER 카페... "
		},
		{
			"title":"초스피드기억법 12개년 과년도 소방설비기사 실기(<b>기계<\/b>5) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017069",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017069.jpg?type=m1&udate=20220223",
			"author":"공하성",
			"price":"35000",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527357 9788931527353",
			"description":"&lt;12개년 과년도 소방설비기사 실기(<b>기계<\/b>분야⑤)&gt;\n&#160;\n공하성 교수님만의 초스피드기억법으로 핵심 이론을 체계적으로 정리하였으며, 각 장마다 출제 확률을 완벽히 분석하여 중요 부분을 파악할 수 있도록 하였다. 특히, 중요한 내용은 별도로 정리하여 쉽게 암기할 수 있도록 하였다. 단위 읽기표와... "
		},
		{
			"title":"<b>기계<\/b> 학습을 다시 묻다 (튜링상 수상 석학이 40년 연구로 제시하는 <b>기계<\/b> 학습에 대한 근본적 관점)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21176967",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/769\/21176967.jpg?type=m1&udate=20211027",
			"author":"레슬리 밸리언트",
			"price":"18000",
			"discount":"16200",
			"publisher":"인사이트",
			"pubdate":"20211101",
			"isbn":"8966263267 9788966263264",
			"description":"“이 책은 에코리즘이라는 알고리즘의 틀로 인간의 인지, 생명의 진화, 그리고 인공지능을 멋지게 설명한다.” - 리처드 카프(RICHARD KARP, 튜링상 수상)“컴퓨터과학의 놀라운 성취들, 컴퓨터과학의 기초와 중요한 성과를 압축적으로 설명하는 면에서도 빛나는 책이다.” - 미국 알고리즘 및 계산 이론... "
		},
		{
			"title":"무료 동영상이 있는 Win-Q <b>기계<\/b>설계산업기사 필기 단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/098\/21509881.jpg?type=m1&udate=20220701",
			"author":"정의",
			"price":"29000",
			"discount":"26100",
			"publisher":"시대고시기획",
			"pubdate":"20220510",
			"isbn":"113831756X 9791138317566",
			"description":"WIN-Q <b>기계<\/b>설계산업기사는 다음과 같이 구성되었다!제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.제2편은 과년도+최근 기출문제로... "
		},
		{
			"title":"Win-Q <b>기계<\/b>정비산업기사 필기 단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21176740",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/767\/21176740.jpg?type=m1&udate=20220628",
			"author":"박창학",
			"price":"28000",
			"discount":"25200",
			"publisher":"시대고시기획",
			"pubdate":"20220103",
			"isbn":"1138308498 9791138308496",
			"description":"도서 특징WIN-Q <b>기계<\/b>정비산업기사는 다음과 같이 구성되었다!제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있다.제2편은 과년도 + 최근 기출복원문제로... "
		},
		{
			"title":"<b>기계<\/b>의 진리 2 (공기업 <b>기계<\/b>직 전공필기 <b>기계<\/b>공학 필수문제 [<b>기계<\/b>설계])",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15875487",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/158\/754\/15875487.jpg?type=m1&udate=20220412",
			"author":"장태용",
			"price":"19000",
			"discount":"17100",
			"publisher":"성안당",
			"pubdate":"20200109",
			"isbn":"8931538693 9788931538694",
			"description":"<b>기계<\/b>설계 필수문제로 <b>기계<\/b>설계 이론문제 완전 정복!!최근 공기업 <b>기계<\/b>직 전공시험 문제는 개념을 정확하게 알고 있는가, 정의를 정확하게 이해하고 있는가에 중점을 두고 출제되고 있습니다. 이에 따라 이 책은 <b>기계<\/b>설계 과목에서 자주 출제되는 중요한 개념과 단순히 암기가 아닌 이해를 통한 해설로 장기적으로... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기사 실기 5주완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250286",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/502\/22250286.jpg?type=m1&udate=20220701",
			"author":"조성안|한영동",
			"price":"34000",
			"discount":"30600",
			"publisher":"한솔아카데미",
			"pubdate":"20220325",
			"isbn":"116654172X 9791166541728",
			"description":"③ 2022년부터 공조냉동<b>기계<\/b>기사 실기시험 출제기준이 변경되어 실행되며 본교재는 출제기준을 분석하여 핵심내용위주로 핵심이론을 정리하였고 2011년부터 2021년까지 11년간 기출문제를 해설하여 수록하였다.④ 과년도 출제문제를 수록하여 출제경향 파악에 힘썼다.⑤ 과년도 문제는 일부 내용이... "
		},
		{
			"title":"기술직공무원 <b>기계<\/b>일반 한권으로 끝내기 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15435069",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/350\/15435069.jpg?type=m1&udate=20211228",
			"author":"홍순규",
			"price":"21000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200403",
			"isbn":"1125462493 9791125462491",
			"description":"많은 양의 <b>기계<\/b>일반 이론을 기출문제를 토대로 완벽 분석하여 정리하였습니다. 또한 이를 토대로 만든 필수확인문제를 통하여 <b>기계<\/b>일반 과목의 개념을 튼튼하게 잡을 수 있도록 하였습니다.\n\n2. 최근 기출문제와 상세 해설 수록\n최근 출제 유형에 따라 전략적으로 공부해야 완벽한 대비를 할 수 있습니다. 국가직... "
		},
		{
			"title":"10개년 과년도 소방설비기사 필기 <b>기계<\/b>1-10 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352780",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/527\/21352780.jpg?type=m1&udate=20211211",
			"author":"공하성",
			"price":"32000",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527381 9788931527384",
			"description":"공하성 교수님의 노하우가 담긴 소방분야 시리즈!! \n10개년 과년도 소방설비기사 필기!!\n \n2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을... "
		},
		{
			"title":"건설<b>기계<\/b>설비 기사 필기대비 (이론과 문제 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11417615",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/176\/11417615.jpg?type=m1&udate=20220115",
			"author":"위을복",
			"price":"49000",
			"discount":"44100",
			"publisher":"학진북스",
			"pubdate":"20220112",
			"isbn":"8968780374 9788968780370",
			"description":"- 독자대상: 건설<b>기계<\/b>설비 기사 필기시험 준비생- 구성: 문제 + 정답 및 해설- 특징: ① 최신 기출문제 및 출제 기준안을 토대로 집필 ② 각 단원별 이론과 개념 정리하여 단기간 총정리③ 문제의 쉬운 해설과 최근 출제경향 분석④ 최근 기출문제 수록하여 수험생 실력 진단 가능"
		},
		{
			"title":"은둔<b>기계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17467595",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/174\/675\/17467595.jpg?type=m1&udate=20211207",
			"author":"김홍중",
			"price":"16000",
			"discount":"14400",
			"publisher":"문학동네",
			"pubdate":"20201120",
			"isbn":"8954675719 9788954675710",
			"description":"사회학자 김홍중의 첫 산문『은둔<b>기계<\/b>』. 이번 책에서 저자의 생각은 자연스럽게 포스트코로나 시대를 향한다. 책에 실린 여러 단상들을 의미 있게 연관시키는 열쇳말이 ‘은둔<b>기계<\/b>’다. 저자가 말하는... 인간은 음식물을 절단하는 <b>기계<\/b>, 언어를 구사하고 멈추는 <b>기계<\/b>, 숨을 쉬고 끊는 <b>기계<\/b>라는 들뢰즈의 말처럼... "
		},
		{
			"title":"2029 <b>기계<\/b>가 멈추는 날 (AI가 인간을 초월하는 특이점은 정말 오는가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20648841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/488\/20648841.jpg?type=m1&udate=20220504",
			"author":"게리 마커스|어니스트 데이비스",
			"price":"19800",
			"discount":"17820",
			"publisher":"비즈니스북스",
			"pubdate":"20210625",
			"isbn":"1162542187 9791162542187",
			"description":"알고리즘으로 움직이는 <b>기계<\/b>를 넘어선 더 지능적이고 더 인간적인 AI의 탄생!\n\n2029, AI가 인간을 초월하는 특이점은 정말 오는가!\n인공지능 vs. 인간 지능, AI에 관한 가장 현실적이고 뛰어난 보고서!\n‘인간은 <b>기계<\/b>가 되고 <b>기계<\/b>는 인간이 된다!’ 세계적인 미래학자이자 구글 기술이사인 레이 커즈와일이... "
		},
		{
			"title":"도구와 <b>기계<\/b>의 원리 (팝업으로 만나는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14323909",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/143\/239\/14323909.jpg?type=m1&udate=20220701",
			"author":"데이비드 맥컬레이",
			"price":"33000",
			"discount":"29700",
			"publisher":"크래들",
			"pubdate":"20201130",
			"isbn":"1188413058 9791188413058",
			"description":"지레와 빗면, 축바퀴, 도르래, 나사, 쐐기 등의 단순 <b>기계<\/b> 원리를 활용해 동물원을 탈출하라!베스트셀러 [도구와 <b>기계<\/b>의 원리]를 팝업북으로 만나다! 꾸준한 사랑을 받고 있는 데이비드 맥컬레이의 베스트셀러 [도구와 <b>기계<\/b>의 원리]가 팝업북으로 출간된다. 모든 <b>기계<\/b>의 기본이 되는 여섯 가지 단순 <b>기계<\/b>의 원리를... "
		},
		{
			"title":"기술직공무원 <b>기계<\/b>일반 한권으로 끝내기 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16743775",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/167\/437\/16743775.jpg?type=m1&udate=20211228",
			"author":"홍순규",
			"price":"21000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"1125481277 9791125481270",
			"description":"많은 양의 <b>기계<\/b>일반 이론을 기출문제를 토대로 완벽 분석하여 정리하였습니다. 또한 이를 토대로 만든 필수확인문제를 통하여 <b>기계<\/b>일반 과목의 개념을 튼튼하게 잡을 수 있도록 하였습니다.\n \n2. 최근 기출문제와 상세 해설 수록\n최근 출제 유형에 따라 전략적으로 공부해야 완벽한 대비를 할 수 있습니다. 국가직... "
		},
		{
			"title":"전산응용(CAD) <b>기계<\/b>제도 실기.실무 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13271915",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/719\/13271915.jpg?type=m1&udate=20180915",
			"author":"다솔유캠퍼스",
			"price":"35000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20180205",
			"isbn":"8927425693 9788927425694",
			"description":"이 책은 <b>기계<\/b>설계제도의 기본에서 기하공차 적용 부분까지 자격증취득은 물론 실무에서도 활용할 수 있도록 심도 있게 구성해 놓았으며, 과제도면은... 이 책이 <b>기계<\/b>설계분야에 첫발을 내딛는 입문자, 비전공자들에게 밝은 빛이 되어줄 것이라 믿습니다.다솔유캠퍼스 연구진들의 땀과 정성으로 만든 이 책이... "
		},
		{
			"title":"표준 <b>기계<\/b>설계도표편람",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16235324",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/353\/16235324.jpg?type=m1&udate=20200201",
			"author":"노수황",
			"price":"56000",
			"discount":"50400",
			"publisher":"대광서림",
			"pubdate":"20200205",
			"isbn":"8938451860 9788938451866",
			"description":"- <b>기계<\/b>설계 분야는 물론 다양한 산업분야에서 엔지니어의 필독서로 자리 잡은 『<b>기계<\/b>설계 도표편람』은 우리나라의 산업발전과 발걸음을 같이 해... - 『<b>기계<\/b>설계 도표편람』개신증보7판은 『<b>기계<\/b>설계 도표편람』제1판~제6판을 기반으로 최신 KS, JIS, ISO 및 AISI, DIN 규격을 보완하고 변화된 각종 규격과... "
		},
		{
			"title":"<b>기계<\/b>, 권력, 사회 (인터넷은 어떻게 권력이 되었는가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20831238",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/312\/20831238.jpg?type=m1&udate=20210821",
			"author":"박승일",
			"price":"22000",
			"discount":"19800",
			"publisher":"사월의책",
			"pubdate":"20210810",
			"isbn":"8997186825 9788997186822",
			"description":"오늘날 인터넷에는 정보 편향으로 인한 진영 논리가 판을 치고, 개인에게 맞춤 제공되는 검색 결과와 광고가 디지털 감시사회의 위험성을 부각시키고 있다. 과연 인터넷은 새로운 자유를 실현한 것인가, 아니면 오히려 우리를 새로운 양극화로 빠져들게 한 것인가?\n\n이 책은 Y2K, KT 화재, 스마트폰, 클라우드... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기술사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22543197",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/431\/22543197.jpg?type=m1&udate=20220618",
			"author":"양경엽",
			"price":"55000",
			"discount":"49500",
			"publisher":"예문사",
			"pubdate":"20220630",
			"isbn":"8927447468 9788927447467",
			"description":"이 책은 기술사 시험공부를 처음 시작하는 분들뿐만 아니라 공부를 어느 정도 해온 분들도 공조냉동<b>기계<\/b> 분야에 대한 기본 개념을 확립할 수 있도록... 다만, 시험 준비를 하는 수험생들이 공조냉동<b>기계<\/b>기술사에 대한 기본 개념을 확립하는 데 있어서만큼은 이 책이 많은 도움을 줄 수 있을 것이라고 생각한다. 이... "
		},
		{
			"title":"전산응용(CAD) <b>기계<\/b>제도 실기 실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16427607",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/276\/16427607.jpg?type=m1&udate=20200723",
			"author":"권신혁",
			"price":"39000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20200810",
			"isbn":"8927436547 9788927436546",
			"description":"이 책은 <b>기계<\/b>설계제도의 기본에서 기하공차 적용 부분까지 자격증취득은 물론 실무에서도 활용할 수 있도록 심도 있게 구성해 놓았으며, 과제도면은 유형별 분류 및 부품명 해설을 통해 도면 분석에 보다 쉽게 접근할 수 있도록 하였습니다."
		},
		{
			"title":"<b>기계<\/b>의 진리 <b>기계<\/b>일반 기출문제풀이집 (공무원 <b>기계<\/b>일반 및 공기업 <b>기계<\/b>직 전공시험 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21473765",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/737\/21473765.jpg?type=m1&udate=20220204",
			"author":"공기업 <b>기계<\/b>직 전공필기 연구소",
			"price":"20000",
			"discount":"18000",
			"publisher":"성안당",
			"pubdate":"20220127",
			"isbn":"8931532210 9788931532210",
			"description":"이 책은 9급 <b>기계<\/b>직 공무원 <b>기계<\/b>일반 과목의 기출문제를 상세하고 명쾌한 해설과 함께 수록하여 기출문제를 풀고 해설을 보는 것만으로도 <b>기계<\/b>일반 과목의 전체적인 흐름을 파악할 수 있다. \n아울러 공무원 시험뿐만 아니라 공기업 <b>기계<\/b>직 전공필기시험을 준비하는 이들에게도 큰 도움이 될 것이다."
		},
		{
			"title":"공조냉동<b>기계<\/b>기사 필기 5주완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406203",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/062\/21406203.jpg?type=m1&udate=20220118",
			"author":"한영동|조성안|이승원",
			"price":"36000",
			"discount":"32400",
			"publisher":"한솔아카데미",
			"pubdate":"20220119",
			"isbn":"1166541460 9791166541469",
			"description":"여기에 발맞추어 이 책은 공조냉동<b>기계<\/b>기사를 준비하는 미래 기술자들이 수험준비를 하는 데 좀 더 짧은 시간에 정확하고, 쉽게 전문지식을 습득하고 시험 준비에 만전을 기할 수 있도록 아래와 같이 새로운 출제기준에 따라 이론과 예상문제를 정리하고 기출문제를 분석, 해설하여 모의고사 형식으로 꾸며졌... "
		},
		{
			"title":"Win-Q 전산응용<b>기계<\/b>제도기능사 필기 단기완성 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15560237",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/155\/602\/15560237.jpg?type=m1&udate=20211228",
			"author":"홍순규",
			"price":"22000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200205",
			"isbn":"1125463783 9791125463788",
			"description":"Win-Q 전산응용<b>기계<\/b>제도기능사는 다음과 같이 구성되었다!\n\n제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.\n\n제2편은 과년도+최근... "
		},
		{
			"title":"전산응용<b>기계<\/b>제도 실기 실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21137373",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/373\/21137373.jpg?type=m1&udate=20211212",
			"author":"권신혁",
			"price":"39000",
			"discount":"35100",
			"publisher":"예문사",
			"pubdate":"20211010",
			"isbn":"8927441257 9788927441250",
			"description":"이 책은 <b>기계<\/b>설계제도의 기본에서 기하공차 적용 부분까지 자격증취득은 물론 실무에서도 활용할 수 있도록 심도 있게 구성해 놓았으며, 과제도면은 유형별 분류 및 부품명 해설을 통해 도면 분석에 보다 쉽게 접근할 수 있도록 하였습니다.\n\n76개의 실전 과제도면\n시험에 자주 출제되는 유형별로 과제도면... "
		},
		{
			"title":"<b>기계<\/b>의 진리 (2021 하반기 대비, 민트에디션)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20888380",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/883\/20888380.jpg?type=m1&udate=20210907",
			"author":"공기업 <b>기계<\/b>직 전공필기 연구소",
			"price":"19000",
			"discount":"17100",
			"publisher":"성안당",
			"pubdate":"20210903",
			"isbn":"8931532180 9788931532180",
			"description":"2021·2022 공기업 <b>기계<\/b>직 대비최신 출제경향을 반영한 원샷!원킬! 합격비법서!!한국환경공단, 한국전력공사, 한국철도공사, 인천교통공사, 부산교통공사, 하남도시공사기출문제 수록. 최근 공기업 <b>기계<\/b>직 전공시험 문제는 개념을 정확하게 알고 있는가, 정의를 정확하게 이해하고 있는가에 중점을 두고... "
		},
		{
			"title":"<b>기계<\/b>는 어떻게 생각하는가? (알파고부터 자율 주행차까지!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15918084",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/180\/15918084.jpg?type=m1&udate=20220701",
			"author":"숀 게리시",
			"price":"18000",
			"discount":"16200",
			"publisher":"이지스퍼블리싱",
			"pubdate":"20191227",
			"isbn":"1163031259 9791163031253",
			"description":"구글 엔지니어링 팀 수석 리더인 숀 게리시는 컴퓨터 프로그램을 똑똑하게 만든 인공 지능과 <b>기계<\/b> 학습 분야에서 어떤 것을 발견하고 문제를 어떻게... 또한 최근 인공 지능 개발 분야의 내부에서 무슨 일이 일어나고 있었는지 관련 연구자들의 성과와 <b>기계<\/b>들이 생각하는 방식을 흥미롭게 소개한다. 우리에게 잘... "
		},
		{
			"title":"소방설비산업기사 필기 <b>기계<\/b>3 (초스피드 기억법+본문 및 10개년 과년도+요점노트, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21376000",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/760\/21376000.jpg?type=m1&udate=20211222",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527330 9788931527339",
			"description":"공하성 교수님의 노하우가 담긴 소방분야 시리즈!소방설비산업기사 필기(<b>기계<\/b> ③) 최신 개정판!!2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을... "
		},
		{
			"title":"망각하는 <b>기계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/056\/22505660.jpg?type=m1&udate=20220611",
			"author":"로드리고 퀴안 퀴로가",
			"price":"18000",
			"discount":"16200",
			"publisher":"형주",
			"pubdate":"20220520",
			"isbn":"1197764704 9791197764707",
			"description":"퀴로가 교수가 뉴런의 활동을 관찰하며 발견한 “제니퍼 애니스턴 뉴런”은 미국 드라마 &lt프렌즈&gt에 출연한 것으로 유명한 제니퍼 애니스턴이라는 여배우가 연관된 모든 것 &#8211; 그녀의 사진과 목소리, 같은 작품에 출연한 캐릭터 등 - 에만 반응을 보이는데, 이 발견을 통해 인간의 뇌는 모든 정보를 일일이... "
		},
		{
			"title":"<b>기계<\/b>기술 2022.7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576057",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/760\/22576057.jpg?type=m1&udate=20220707",
			"author":"(주)백미터 편집부",
			"price":"9000",
			"discount":"8550",
			"publisher":"백미터(잡지)",
			"pubdate":"20220705",
			"isbn":"2234621003 9772234621009",
			"description":"『<b>기계<\/b>기술』은 <b>기계<\/b>ㆍ공구ㆍ소재ㆍ부품 분야를 다룬 월간지이다. 관련 종사자들에게 다양한 최신 정보를 제공한다."
		},
		{
			"title":"기술직 공무원 <b>기계<\/b>일반 한권으로 끝내기 (2018,국가직 지방직 고졸채용을 위한 합격 완벽 대비서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12758346",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/583\/12758346.jpg?type=m1&udate=20211228",
			"author":"홍순규",
			"price":"20000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20180105",
			"isbn":"1125441003 9791125441007",
			"description":"많은 양의 <b>기계<\/b>일반 이론을 기출문제를 토대로 완벽 분석하여 정리하였습니다. 또한 이를 토대로 만든 필수확인문제를 통하여 <b>기계<\/b>일반 과목의 개념을 튼튼하게 잡을 수 있도록 하였습니다.\n\n2. 최근기출문제와 상세 해설 수록\n최근 출제 유형에 따라 전략적으로 공부해야 완벽한 대비를 할 수 있습니다. 최근... "
		},
		{
			"title":"요리조리 열어보는 집 짓는 <b>기계<\/b>들",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12545943",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/125\/459\/12545943.jpg?type=m1&udate=20220510",
			"author":"롭 로이드 존스",
			"price":"13000",
			"discount":"11700",
			"publisher":"어스본코리아",
			"pubdate":"20170915",
			"isbn":"118687290X 9791186872901",
			"description":"40개 플랩을 열어 건축 <b>기계<\/b>의 세계를 살펴봐요!아이들이 경험하는 일상의 현상부터 접근해 나가기 때문에 기초적인 개념이 없어도 이해하기 쉽고... 짓는 <b>기계<\/b>들』. 불도저와 크레인, 굴착기 등 우리가 사는 집은 어떤 <b>기계<\/b>들이 지어주는 지, 다양한 <b>기계<\/b>들이 집을 짓는 모습과 빌딩, 다리, 도로 등 우리 주변의... "
		},
		{
			"title":"<b>기계<\/b> & 자동화 2022.7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576055",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/760\/22576055.jpg?type=m1&udate=20220707",
			"author":"(주)백미터 편집부",
			"price":"7000",
			"discount":"6650",
			"publisher":"백미터(잡지)",
			"pubdate":"20220705",
			"isbn":"1975096002 9771975096008",
			"description":"<b>기계<\/b> 자동화 기술 잡지『<b>기계<\/b>&자동화』."
		},
		{
			"title":"<b>기계<\/b> 인간 마리 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22344931",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/449\/22344931.jpg?type=m1&udate=20220421",
			"author":"Aki Akimoto",
			"price":"5500",
			"discount":"4950",
			"publisher":"서울미디어코믹스(서울문화사)",
			"pubdate":"20220430",
			"isbn":"1136752641 9791136752642",
			"description":"인간이라는 걸 들켜서는 안 되는아슬아슬 로봇 메이드 생활!후계자 아더 옆에서 로봇인 척 일하고 있는 메이드 마리. 인간을 믿지 못하는 아더에게 사랑받지만, 인간이란 게 들통나는 순간 끝장!!「연인 모드」 「간병 모드」 등, 무리한 부탁에 응하면서아더를 노리는 암살자와 싸우는 매일!그러던 중 마리에게... "
		},
		{
			"title":"<b>기계<\/b>설계 이론과 실제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18123641",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/181\/236\/18123641.jpg?type=m1&udate=20220308",
			"author":"홍장표",
			"price":"49000",
			"discount":"48510",
			"publisher":"교보문고",
			"pubdate":"20210302",
			"isbn":"1159095809 9791159095801",
			"description":"『<b>기계<\/b>설계 이론과 실제』는 〈<b>기계<\/b>의 정의〉, 〈컴퓨터를 이용한 설계 및 생산〉, 〈<b>기계<\/b>설계시 고려사항〉, 〈품질과 신뢰성기반 설계〉, 〈생산 및 가공을 고려한 <b>기계<\/b> 부품의 형상 설계〉, 〈<b>기계<\/b>요소의 분류〉등을 수록하고 있는 책이다."
		},
		{
			"title":"기술직공무원 <b>기계<\/b>일반 기출이 답이다 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034772",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/347\/22034772.jpg?type=m1&udate=20220311",
			"author":"홍순규",
			"price":"22000",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20220405",
			"isbn":"1138307211 9791138307215",
			"description":"많은 양의 <b>기계<\/b>일반 이론을 기출문제를 토대로 완벽 분석하여 정리하였습니다. 또한 이를 토대로 만든 필수확인문제를 통하여 <b>기계<\/b>일반 과목의 개념을 튼튼하게 잡을 수 있도록 하였습니다.\n\n2. 최근 기출문제와 상세 해설 수록\n최근 출제 유형에 따라 전략적으로 공부해야 완벽한 대비를 할 수 있습니다. 최근... "
		},
		{
			"title":"Win-Q 무료 동영상이 있는 <b>기계<\/b>설계산업기사 필기 단기완성 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15662106",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/621\/15662106.jpg?type=m1&udate=20210318",
			"author":"정의",
			"price":"28000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200110",
			"isbn":"112546433X 9791125464334",
			"description":"WIN-Q <b>기계<\/b>설계산업기사는 다음과 같이 구성되었다!\n\n제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.\n\n제2편은 과년도+최근 기출문제로... "
		},
		{
			"title":"초격차 소방설비기사\/산업기사 실기 <b>기계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22363328",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/633\/22363328.jpg?type=m1&udate=20220425",
			"author":"황모아",
			"price":"22000",
			"discount":"19800",
			"publisher":"모아팩토리",
			"pubdate":"20220405",
			"isbn":"1168040310 9791168040311",
			"description":"최신 개정 반영 교재이다. 표와 그림 다수 수록으로 쉬운 이해를 도와주고 다양한 응용문제, 오답률 높은 문제들로 실전감각을 높일 수 있다."
		},
		{
			"title":"<b>기계<\/b>설비 표준품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398698",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/986\/21398698.jpg?type=m1&udate=20220105",
			"author":"건설연구원",
			"price":"34000",
			"discount":"30600",
			"publisher":"건설연구원",
			"pubdate":"20220114",
			"isbn":"1189727455 9791189727451",
			"description":"주해.참고자료를 수록하여 설계, 시공, 감리에 용이하게 하였을 뿐만 아니라 건설시장 개방과 경제사정의 급격한 변화, \n\n건설기술의 발전에 부응하여 전면 개편 증보하여 활용을 돕고자 했습니다. 정부가 제정.시행하고 있느 개정품셈의 순서에 맞게 수록하였습니다. \n\n또한 직접 사용하시는 기술자들의 폭넓은... "
		},
		{
			"title":"단기완성 소방설비기사 필기 최근 기출문제 + 무료 동영상 강의 필기 <b>기계<\/b>편 (전 과목 이론 및 최근 기출문제 무료 동영상 강의 평생 제공,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505457",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/054\/22505457.jpg?type=m1&udate=20220611",
			"author":"정진홍|김명희",
			"price":"20000",
			"discount":"18000",
			"publisher":"세진북스",
			"pubdate":"20220601",
			"isbn":"1157455301 9791157455300",
			"description":"인류문명의 발전으로 건축물은 대형화 · 고층화와 함께 우리의 삶은 풍요롭고 안락한 생활을 할 수 있게 되었으나 경제발전의 속도보다 화재피해의 증가속도는 빠르게 진행되고 있습니다. 따라서 그 어느 때 보다도 화재예방과 화재진압에 대한 체계적이고 전문적인 지식을 갖춘 소방전문인력의 필요성이 크게... "
		},
		{
			"title":"<b>기계<\/b>일반 기출문제집 (<b>기계<\/b>직공무원,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15299446",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/152\/994\/15299446.jpg?type=m1&udate=20190801",
			"author":"박병호",
			"price":"15000",
			"discount":"",
			"publisher":"서울고시각",
			"pubdate":"20200110",
			"isbn":"8952633385 9788952633385",
			"description":"1. 수록된 기출문제의 연도와 문항수：2010년 ~ 2018년 국가직 9급(180문항)\n   지방 직 9급(200문항), 서울시 9급(100문항), 국회직 9급(100문항) 총 580문항\n2. 난이도 표기：상\/중\/하로 문제마다 표기\n3. 키워드：무엇을 묻고 있는지, 어떤 방향으로 풀어야 하는 지를 코멘트\n4. 해설：정답의 자세하고... "
		},
		{
			"title":"나합격 <b>기계<\/b>정비산업기사 필기X무료특강 (CBT 복원문제 포함 총 10개년 기출 수록, 핵심요약 합격족보 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21290925",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/909\/21290925.jpg?type=m1&udate=20211118",
			"author":"나합격 콘텐츠 연구소",
			"price":"30000",
			"discount":"27000",
			"publisher":"삼원북스",
			"pubdate":"20220105",
			"isbn":"1188883836 9791188883837",
			"description":"한 권으로 한 번에 합격하자!!나합격 만의 핵심구성 01 합격을 위한 완벽 이론 정리 02 한번에 이해되는 기출문제해설 03 언제, 어디서든 ‘핵심이론정리’로 최종마무리 04 실전 모의고사로 합격률 UP나합격 수험생만의 특별한 혜택 01 교재X무료동영상 강의 제공 02 나합격 수험생 지원센터[시험정보... "
		},
		{
			"title":"공조냉동<b>기계<\/b>산업기사 필기 과년도 4주 완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21383781",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/837\/21383781.jpg?type=m1&udate=20211228",
			"author":"이래운",
			"price":"27500",
			"discount":"24750",
			"publisher":"엔플북스",
			"pubdate":"20220105",
			"isbn":"8968133689 9788968133688",
			"description":"이에 따라 공조냉동<b>기계<\/b>를 설계하거나 기능 인력을 지도, 감독해야 할 기술 인력에 대한 수요가 증가하고 있으며, 공조냉동 분야에 대한 높은 관심은 자격 응시 인원의 증가로 이어지고 있습니다.그러나 공조냉동<b>기계<\/b>산업기사는 관련분야 국가기술자격시험 중 전반적인 자격의 시험 난이도가 높고 2022년부터... "
		},
		{
			"title":"실전 <b>기계<\/b>환기법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21144225",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/442\/21144225.jpg?type=m1&udate=20211021",
			"author":"고윤석|김원영|남경훈|서희정|오동규",
			"price":"30000",
			"discount":"29400",
			"publisher":"군자출판사",
			"pubdate":"20211012",
			"isbn":"1159557675 9791159557675",
			"description":"<b>기계<\/b>환기기는 환자의 부족한 호흡기능을 전신 상태가 호전될 때까지 환자의 생명을 유지시켜주는 필수 장비이다. 2020년이 시작되면서 전 세계에 대 역병을 초래한 COVID-19바이러스는 모든 이들에게 <b>기계<\/b>환... <b>기계<\/b>환기기 치료도 마찬가지로 소진된 환자의 호흡근육이 회복될 수 있는 휴식을 제공하는 반면... "
		},
		{
			"title":"에듀윌 소방설비기사 실기 <b>기계<\/b>분야 핵심이론+12개년 기출문제 (전 출제위원 검증! 기출 중심 단기합격 교재,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474275",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/742\/21474275.jpg?type=m1&udate=20220712",
			"author":"김윤석",
			"price":"33000",
			"discount":"29700",
			"publisher":"에듀윌",
			"pubdate":"20220127",
			"isbn":"1136015299 9791136015297",
			"description":"2022 에듀윌 소방설비기사 실기 <b>기계<\/b>분야는 소방설비기사 <b>기계<\/b>분야 국가기술자격증 취득을 위해 개발된 실기 수험서입니다. WARM-UP편, MAIN GAME편, END GAME편의 3권으로 구성된 교재로 1권은 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론과 최빈출문제를 모아 효율적으로 학습할 수 있도록... "
		},
		{
			"title":"<b>기계<\/b> 학습",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12873234",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/732\/12873234.jpg?type=m1&udate=20210623",
			"author":"오일석",
			"price":"32000",
			"discount":"31040",
			"publisher":"한빛아카데미",
			"pubdate":"20171205",
			"isbn":"1156641586 9791156641582",
			"description":"1.<b>기계<\/b> 학습의 A부터 Z까지 폭넓게 다루고, 특히 딥러닝을 깊이 있게 설명한다.\n2.어렵고 방대한 주제이지만 친절하고 자세하게 설명해서 입문자를 배려한다.\n3.다양한 그림과 예제, 알고리즘을 함께 제시해서 독자의 이해력을 높인다. \n4.컴퓨터공학 전공자와 비전공자 모두 이 책을 활용할 수 있다."
		},
		{
			"title":"<b>기계<\/b> 인간 마리 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510128",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/101\/21510128.jpg?type=m1&udate=20220217",
			"author":"Aki Akimoto",
			"price":"5500",
			"discount":"4950",
			"publisher":"서울미디어코믹스(서울문화사)",
			"pubdate":"20220211",
			"isbn":"113675010X 9791136750105",
			"description":"인간이라는 걸 들켜서는 안 되는아슬아슬 로봇 메이드 생활!천재 격투기 선수였던 마리의 새 직업은재벌의 후계자인 아더의 전속 메이드.하지만 아더는 무자비한 데다 인간혐오가 심하기 때문에 로봇인 척 하기로 한다!!사람인 걸 들키면 바로 처형당하겠지만, 아더는 무기물에게는 한없이 다정해서… 예상 못한... "
		},
		{
			"title":"제2의 <b>기계<\/b> 시대 (인간과 <b>기계<\/b>의 공생이 시작된다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8270144",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/082\/701\/08270144.jpg?type=m1&udate=20220614",
			"author":"에릭 브린욜프슨|앤드루 맥아피",
			"price":"15000",
			"discount":"13500",
			"publisher":"청림출판",
			"pubdate":"20141014",
			"isbn":"8935210218 9788935210213",
			"description":"제2의 <b>기계<\/b> 시대, 인간과 <b>기계<\/b>가 함께 달리는 법!『제2의 <b>기계<\/b> 시대』는 디지털화로 우리 경제와 사회의 역사에서 나타나고 있는 변화를 다룬다. 정보경제학 분야의 전문가인 저자들은 증기기관이 제1의 <b>기계<\/b> 시대를 열었다면, 디지털 기술이 제2의 <b>기계<\/b> 시대를 열고 있다고 말한다. 그리고 이러한 기술의 진보가... "
		},
		{
			"title":"김대식의 인간 vs <b>기계<\/b> (인공지능이란 무엇인가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10406017",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/104\/060\/10406017.jpg?type=m1&udate=20220125",
			"author":"김대식",
			"price":"18000",
			"discount":"16200",
			"publisher":"동아시아",
			"pubdate":"20160412",
			"isbn":"8962621355 9788962621358",
			"description":"인공지능의 시대, 지배할 것인가 지배당할 것인가!2016년 3월 9일, 구글 딥마인드에서 만든 DQN <b>기계<\/b> 알파고와 프로 기사 이세돌 9단의 첫 대국이 있었다.... 『김대식의 인간 VS <b>기계<\/b>』는 인공지능 연구자이자 뇌과학자인 카이스트 김대식 교수의 저서이다. 인간의 지능을 이해하는 것은 인공지능의 능력과... "
		},
		{
			"title":"<b>기계<\/b>는 어떻게 생각하고 학습하는가 (6인의 위대한 AI 석학이 조망하는 인공지능의 현재와 미래)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14296195",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/142\/961\/14296195.jpg?type=m1&udate=20220701",
			"author":"뉴 사이언티스트|닉 보스트롬|넬로 크리스티아니니|존 그레이엄-커밍|피터 노빅|토비 월시",
			"price":"17000",
			"discount":"15300",
			"publisher":"한빛미디어",
			"pubdate":"20181205",
			"isbn":"1162241381 9791162241387",
			"description":"미래 언젠가 <b>기계<\/b>의 지능은 인간 두뇌의 능력을 뛰어넘을 것이다. 이들 <b>기계<\/b>는 대체 어떻게 생각하고 학습하는 것일까? 닉 보스트롬, 피터 노빅, 토비 월시를 비롯한 AI 전문가들과 뉴 사이언티스트가 손잡고 인공지능의 현재와 미래를 조망한다. 자율주행차, 킬러로봇, 머신러닝, AI 윤리 등 인공지능 시대에... "
		},
		{
			"title":"한방에 끝내는 소방설비기사 산업기사 실기 합격노트 <b>기계<\/b>편 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510028",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/100\/21510028.jpg?type=m1&udate=20220701",
			"author":"이항준|백소나|심민우",
			"price":"34000",
			"discount":"30600",
			"publisher":"에듀파이어",
			"pubdate":"20220127",
			"isbn":"1188029614 9791188029617",
			"description":"고용노동부 온라인(동영상)국비지원과정 수강가능!   교육 일반 : WWW.EDUFIRE.CO.KR   문의 국비 : WWW.EDUFIRE.NET우리는 쬐끔보고 합격한다!합격률 고공행진!소방설비기사 NO.1 강사진이 선보이는 합격 솔루션!!1. 벼락치기 최적화! 손으로 정리한 알짜배기 합격노트!2. 3주 완성 합격... "
		},
		{
			"title":"KS규격집 <b>기계<\/b>설계 (<b>기계<\/b>설계제도에 필요한 필수 TEXT BOOK)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20551865",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/518\/20551865.jpg?type=m1&udate=20220701",
			"author":"다솔유캠퍼스",
			"price":"19000",
			"discount":"17100",
			"publisher":"예문사",
			"pubdate":"20210601",
			"isbn":"8927440277 9788927440277",
			"description":"<b>기계<\/b>요소에 대한 형상을 파악할 수 있는 도면과 3D 컬러 이미지들로 구성\n② 실기시험에서 출제빈도가 높은 규격을 알기 쉽게 적용예를 들어 설명\n③ 좌측은 그림, 우측은 표로 구성하여 보다 편리하도록 구성\n④ 각종 재료표와 요목표들, 그리고 설계데이터들은 실무에서 곧바로 사용해도 손색이 없도록 구성"
		},
		{
			"title":"Win-Q 건설<b>기계<\/b>정비기능사 필기 단기완성 (2021년 CBT 최근 기출복원문제 수록,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20815963",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/159\/20815963.jpg?type=m1&udate=20211208",
			"author":"최광희",
			"price":"24000",
			"discount":"21600",
			"publisher":"시대고시기획",
			"pubdate":"20220103",
			"isbn":"1138303577 9791138303576",
			"description":"1. 핵심이론+핵심예제기출문제의 키워드를 철저히 분석하고 반복 출제되는 이론을 핵심예제와 함께 수록하여 빈번하게 출제되는 문제는 반드시 맞출 수 있도록 하였습니다.2. 과년도+최근 기출복원문제다년간의 과년도 기출복원문제를 자세한 해설과 함께 수록하여 이론과 다양한 유형의 문제를 함께 익힐 수... "
		},
		{
			"title":"소방설비기사 필기(<b>기계<\/b>분야) (2022, 이론+7개년 기출문제)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21293571",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/935\/21293571.jpg?type=m1&udate=20211125",
			"author":"표정은|권혁서",
			"price":"33000",
			"discount":"29700",
			"publisher":"예문사",
			"pubdate":"20220110",
			"isbn":"8927442296 9788927442295",
			"description":"새로운 도전의 길에 들어선 여러분!자격증 취득을 목표로 하고 그 외로운 싸움 앞에서 얼마나 망설이고 주저하기를 반복하셨습니까?오랫동안 강의를 하면서 합격자를 보다 많이 배출할 수 있는 방법을 고민하고, 좀 더 효율적으로 공부할 수 있는 교재의 필요성을 느껴 이 책을 출간하게 되었습니다.이 책은... "
		},
		{
			"title":"<b>기계<\/b>일반 기출문제집 (2021,<b>기계<\/b>직 공무원)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17468260",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/174\/682\/17468260.jpg?type=m1&udate=20211216",
			"author":"박병호",
			"price":"15000",
			"discount":"",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20210120",
			"isbn":"8952636600 9788952636607",
			"description":"** 이 책의 특징 **\n1. 수록된 기출문제：2010년 ~ 2020 기출문제 엄선수록\n2. 난이도 표기：상\/중\/하로 문제마다 표기\n3. 키워드：무엇을 묻고 있는지, 어떤 방향으로 풀어야 하는 지를 코멘트\n4. 해설：정답의 자세하고 명쾌하고 꼼꼼한 해설과 오답분석 및 풀이\n5. 참고：해설 이외 추가 보충 설명(유, 무)"
		},
		{
			"title":"Win-Q <b>기계<\/b>설계산업기사 필기 단기완성 (2021,무료 동영상이 있는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17302952",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/173\/029\/17302952.jpg?type=m1&udate=20211208",
			"author":"정의",
			"price":"28000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"1125484292 9791125484295",
			"description":"[특징]\nWIN-Q <b>기계<\/b>설계산업기사는 다음과 같이 구성되었다!\n\n제1편은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.\n\n제2편은 과년도+최근 기출문제로... "
		},
		{
			"title":"단기완성 소방설비기사 + 무료 동영상 강의 필기 <b>기계<\/b>편 (전 과목 이론\/최근 기출문제 무료 동영상 강의 제공,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505448",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/054\/22505448.jpg?type=m1&udate=20220611",
			"author":"정진홍|김명희",
			"price":"30000",
			"discount":"27000",
			"publisher":"세진북스",
			"pubdate":"20220601",
			"isbn":"115745528X 9791157455287",
			"description":"본서는 인류문명의 발전으로 건축물은 대형화·고층화와 함께 우리의 삶은 풍요롭고 안락한 생활을 할 수 있게 되었으나 경제발전의 속도보다 화재피해의 증가속도는 빠르게 진행되고 있습니다. 따라서 그 어느 때 보다도 화재예방과 화재진압에 대한 체계적이고 전문적인 지식을 갖춘 소방전문인력의 필요성이... "
		},
		{
			"title":"스마트 7개년 과년도 일반<b>기계<\/b>기사 필기 (단기간 마무리 학습을 위한,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21294075",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/940\/21294075.jpg?type=m1&udate=20211122",
			"author":"허원회|김선일|박만재",
			"price":"20000",
			"discount":"18000",
			"publisher":"성안당",
			"pubdate":"20220107",
			"isbn":"893153390X 9788931533903",
			"description":"NCS 기반 최근 출제기준에 따른일반<b>기계<\/b>기사 필기시험 대비서!!일반<b>기계<\/b>기사는 재료역학, <b>기계<\/b>열역학, <b>기계<\/b>유체역학, <b>기계<\/b>재료 및 유압기기, <b>기계<\/b>제작법 및 <b>기계<\/b>동력학 등 <b>기계<\/b>에 관한 지식을 활용하여 일반<b>기계<\/b> 및 구조물을 설계, 견적, 제작 등과 관련된 업무를 수행합니다.이 책은 일반<b>기계<\/b>기사 자격시험을... "
		},
		{
			"title":"<b>기계<\/b>설계기사 필기 (2022,공식정리 무료인강)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432018",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/320\/21432018.jpg?type=m1&udate=20220121",
			"author":"김영기",
			"price":"40000",
			"discount":"36000",
			"publisher":"구민사",
			"pubdate":"20220125",
			"isbn":"1168750032 9791168750036",
			"description":"<b>기계<\/b>설계기사 시험을 준비하는 수험생들을 위한 문제집으로, 본인이 다년간 강의해온 내용을... ★ <b>기계<\/b>분야의 최고의 저자(現 대방동 서울덕성기술학원장)★ 핵심 이론과 최근 과년도 출제문제와 해설을 수록하였다.★ 전체적인 내용을 단 기간에 독파할 수 있도록 구성하였다.동영상강의 <b>기계<\/b>공학... "
		},
		{
			"title":"초스피드 기억법이 있는 소방설비 기사 필기 7개년 과년도 <b>기계<\/b>1-7 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14406368",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/063\/14406368.jpg?type=m1&udate=20181225",
			"author":"공하성",
			"price":"23000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20190107",
			"isbn":"8931537271 9788931537277",
			"description":"7개년(보너스 3개년 기출문제) 과년도 소방설비기사 필기(<b>기계<\/b>분야 ①-7)!!2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 본 책은 여기에 중점을 두어 과년도 출제문제(2009년 3월～2018년 9월)와 문제마다 상세한... "
		},
		{
			"title":"7개년 과년도 소방설비산업기사 필기 <b>기계<\/b>3-7 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21368994",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/689\/21368994.jpg?type=m1&udate=20211218",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"893152739X 9788931527391",
			"description":"7개년 과년도 소방설비산업기사 필기(<b>기계<\/b>분야 ③-7)!!\n \n2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.\n\n또한, 7개년 과년도 출제문제... "
		},
		{
			"title":"일반<b>기계<\/b>기사 필기 총정리 (Best 핵심 이론과 과년도 출제문제 풀이)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508307",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/083\/22508307.jpg?type=m1&udate=20220605",
			"author":"허원회|박만재",
			"price":"50000",
			"discount":"45000",
			"publisher":"일진사",
			"pubdate":"20220615",
			"isbn":"8942917070 9788942917075",
			"description":"일반<b>기계<\/b>기사 과목은 외형적으로는 5과목이지만 재료역학(20), <b>기계<\/b>열역학(20), <b>기계<\/b>유체역학(20), <b>기계<\/b>재료 및 유압기기(20), <b>기계<\/b>제작법 및 <b>기계<\/b>동력학(20)으로서 사실상 7과목이다. 과목이 많고 내용이 방대하여 학습하기에 어려움이 많으나 <b>기계<\/b>분야 최고의 자격증이라 말할 수 있다. 일반<b>기계<\/b>기사 시험은 30~70... "
		},
		{
			"title":"<b>기계<\/b>금속 (중소기업 기술국산화 전략품목 상세분석)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549161",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/491\/22549161.jpg?type=m1&udate=20220625",
			"author":"중소벤처기업부|중소기업기술정보진흥원",
			"price":"76000",
			"discount":"68400",
			"publisher":"진한엠앤비",
			"pubdate":"20220622",
			"isbn":"1129030687 9791129030689",
			"description":"중소기업 기술국산화 전략품목 상세 분석서이다."
		},
		{
			"title":"모아 공조냉동<b>기계<\/b> 산업기사 필기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22527054",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/270\/22527054.jpg?type=m1&udate=20220628",
			"author":"오민정",
			"price":"28000",
			"discount":"25200",
			"publisher":"모아팩토리",
			"pubdate":"20220610",
			"isbn":"1168040825 9791168040823",
			"description":"자격증 취득에 꼭 필요한 핵심적인 이론과 최근 7년간의 기출문제 그리고 철저한 기출 분석을 통한 최적의 해설과 참고사항을 수록하고 있는 공조냉동<b>기계<\/b>산업기사 교재다. 10일 초단기 완성코스, 17일 단기 완성 코스로 구분된 학습플래너와 가장 기본적인 암기의 기술을 바탕으로 직관적 암기법을 수록해... "
		},
		{
			"title":"KS <b>기계<\/b>제도 도면해독법&작성법 (NCS 2~5 수준)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15815267",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/158\/152\/15815267.jpg?type=m1&udate=20191126",
			"author":"이광수",
			"price":"26000",
			"discount":"23400",
			"publisher":"일진사",
			"pubdate":"20220110",
			"isbn":"894291599X 9788942915996",
			"description":"이 책은 <b>기계<\/b> 제도 및 도면을 해독하고 작성할 수 있는 능력을 기르기 위하여 <b>기계<\/b> 분야의 초보자나 실무자들도 쉽게 이해할 수 있도록 다음과 같이... 첫째, 예제와 예시를 다양하게 수록하여 도면 해독과 작성요령 및 <b>기계<\/b> 제도 전반에 대하여 \n알기 쉽게 설명하였습니다.\n\n둘째, 제도의 규격 및 통칙 관련... "
		},
		{
			"title":"소방설비산업기사 실기 <b>기계<\/b>6 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22108121",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/081\/22108121.jpg?type=m1&udate=20220318",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220302",
			"isbn":"8931527365 9788931527360",
			"description":"소방설비산업기사 실기(<b>기계<\/b>분야⑥)!!학원 강의를 듣듯 이론과 문제를 상세하게 설명하였으며, 국내 최다의 과년도 문제(2009～2021년)와 출제 가능한 문제들을 선별 수록하였다. 이 책은 공하성 교수님의 초스피드기억법을 적용하여 시험에 자주 출제되는 핵심 이론을 중점적으로 정리하였으며, 중요한... "
		},
		{
			"title":"모아 공조냉동<b>기계<\/b>산업기사 빵꾸노트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22527053",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/270\/22527053.jpg?type=m1&udate=20220628",
			"author":"오민정",
			"price":"6000",
			"discount":"5400",
			"publisher":"모아팩토리",
			"pubdate":"20220610",
			"isbn":"1168040833 9791168040830",
			"description":"한국산업인력공단이 시행하는 공조냉동<b>기계<\/b>산업기사 필기시험 대비 이론 요약서다. 빵꾸(빈 칸)채우기를 통해 공조냉동<b>기계<\/b>산업기사 필기시험의 핵심을... 직전까지 반복 학습, 반복 암기하는 데에 유리하다. 모아팩토리의 이론서 [모아] 공조냉동<b>기계<\/b>산업기사 필기 이론과 함께하면 더욱 체계적인 학습이 가능하다."
		}
	]
}