{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:23 +0900",
	"total":10260,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[한국<b>국방<\/b>연구원 채용] 2022년 체험형 인턴, 신입 및 경력 외 채용공고 (~8\/3)",
			"link":"http:\/\/cafe.naver.com\/askjeon\/231775",
			"description":"<b>직무<\/b>기술서(체험형 청년인턴_<b>국방<\/b>인력 연구지원).HWP 파일 다운로드 첨부파일 21. ncs 기반 <b>직무<\/b>기술서(체험형 청년인턴_미디어 영상 제작 지원).HWP 파일 다운로드 첨부파일 22. ncs 기반 <b>직무<\/b>기술서(체험형... ",
			"cafename":"전수환★공기업,공공기관취업,경영학,...",
			"cafeurl":"https:\/\/cafe.naver.com\/askjeon"
		},
		{
			"title":"<b>국방<\/b>어학원 한국어 시간강사 모집 공고",
			"link":"http:\/\/cafe.naver.com\/forkorean\/84537",
			"description":"<b>직무<\/b> 교육 : '22. 8. 4.(월) ~ 8. 7.(목) 라. 강사 자격심사 : '22. 8. 9.(금) 마. 근무 시작일 : '22. 8. 12. (월) *변동 가능 6. 기타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나. 숙소 제공 : 희망시 <b>국방<\/b>어학원 숙소... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"<b>국방<\/b>과학연구소 채용 전형 및 설명회 자료 살펴봐요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2148157",
			"description":"다만 2022년 상반기 채용에서는 NCS 직업기초능력평가가 출제되진 않았고, <b>직무<\/b>적성시험이란 명칭으로 언어, 수리, 도해가 출제됐습니다. 다음은 <b>국방<\/b>과학연구소 채용인원 및 직렬입니다. 2022년 (아마도) 하반기... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[<b>국방<\/b>기술품질원] 2022년 2차 정기 채용 (~7.7)",
			"link":"http:\/\/cafe.naver.com\/empirecity\/608364",
			"description":"기업명: <b>국방<\/b>기술품질원 구인<b>직무<\/b>\/직위: <b>직무<\/b>\/직위 구분 세부자격내용 [채용형 인턴, 연구직] 방위산업기술보호(기술유출침해사고 대응) 지원자격 정보통신기사, 정보보안기사 소지자 [정규직... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"2020 한국<b>국방<\/b>연구원 채용 8월 19일까지!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1754276",
			"description":"한국<b>국방<\/b>연구원 채용 <b>직무<\/b> 한국<b>국방<\/b>연구원 채용 연구직 1&gt; 러시아 안보 및 <b>국방<\/b>정책 ❍ 러시아의 안보, <b>국방<\/b>정책\/한반도-러시아 관계 2&gt; 사업분석 ❍ 방위력개선사업 타당성조사 관련 사업분석 연구 3&gt; 비용분석... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"(경남\/부산)<b>국방<\/b>기술품질원 면접스터디",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2155812",
			"description":"<b>국방<\/b>기술품질원 면접 스터디원 구합니다 채용인원이 적은 만큼 가능한 다양한 <b>직무<\/b>로 구성되었으면 합니다! 저는 진주\/행정직 입니다 지역: 진주 또는 비대면 날짜: 다음주 월수금 4시 댓글이나 쪽지 바랍니다 :)",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"★총45명 [<b>국방<\/b>기술품질원 채용] 정규직\/무기계약직 신입\/경력 (공고참조) (~5.6)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2140065",
			"description":"4.21 ~ 2022.5.6 입니다. <b>국방<\/b>기술품질원 채용인원은 45명 입니다. <b>국방<\/b>기술품질원 채용 전형절차는 서류전형-필기전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>기술서.pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"나도 몰랐던 식품 관련 <b>직무<\/b>- <b>국방<\/b>기술 품질원(1)",
			"link":"http:\/\/cafe.naver.com\/foodconsumer\/1222",
			"description":"처음이 <b>국방<\/b>기술 품질원 입니다. 입사 채용 공고 내용입니다. 실제 많은 분들이 이곳에 취직을 하고 계십니다. <b>국방<\/b>기술품질원(DTaQ) 직원 모집 공고 &lt;전문연구요원 지원가능&gt; 우리 원은 군수품의 품질보증과 미래... ",
			"cafename":"식품산업인재양성협회(FIPTA)",
			"cafeurl":"https:\/\/cafe.naver.com\/foodconsumer"
		},
		{
			"title":"★총 155명★ <b>국방<\/b>과학연구소 채용! 2022년 하반기 정규직\/전문계약직\/기능직 채용(~07\/05)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1877820",
			"description":"인성검사\/<b>직무<\/b>적성시험 → 면접전형 ✅ 신입초봉 : 공기업 신입사원 연봉순위[클릭] ✅ 대기업\/공기업\/인턴 채용 일정 총정리표 [클릭] 공기업 취업 이야기 게시판 [클릭] <b>국방<\/b>과학연구소에서 2022년 하반기... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"★총 163명 [<b>국방<\/b>과학연구소 채용] 정규직\/계약직 신입\/경력 (연구\/기술\/관리\/기술기사\/행정) (~2.18)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2099212",
			"description":"[<b>국방<\/b>과학연구소 채용] 정규직\/계약직 신입\/경력(연구\/기술\/관리\/기술기사\/행정) (~2.18) <b>국방<\/b>과학연구소... hwp 파일 다운로드 첨부파일 붙임4_<b>직무<\/b>설명서분류표 및 <b>직무<\/b> 설명서.zip 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"여성에게 <b>국방<\/b>의 의무가 있을까?",
			"link":"http:\/\/cafe.naver.com\/cwgkorea\/49653",
			"description":"헌법에는 모든 국민에게 <b>국방<\/b>의 의무가 있다고 규정한다. 병역법에는 남성에게는 병역의 의무를 성실히 수행해야 한다고 적혀있지만 여성은 병역을 수행할 수도 있다고 적혀있어서 마치 의무가 아닌 권리처럼 되어있다.... ",
			"cafename":"신과 나눈 이야기 한국독자모임",
			"cafeurl":"https:\/\/cafe.naver.com\/cwgkorea"
		},
		{
			"title":"★총28명 [한국<b>국방<\/b>연구원 채용] 정규직\/무기계약직\/체험형인턴 신입\/경력 (전문연구원\/보건관리\/영선\/미화...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2139285",
			"description":"한국<b>국방<\/b>연구원 채용 전형절차는 전문연구요원,위촉직(다,라): 서류전형-실기전형-면접전형으로 무기계약직,위촉직, 체험형인턴: 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>기술서.zip 파일... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"총 129명! 채용하는 <b>국방<\/b>과학연구소 채용 공고 확인해보세요",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1650370",
			"description":"◈<b>국방<\/b>과학연구소 채용 전형방법 <b>국방<\/b>과학연구소 채용방법은 서류 - 인성검사 및 <b>직무<\/b>적성 시험 - 면접 과 이후 신원조사 로 이어집니다. *연구직과 개방형직위의 경우 <b>직무<\/b>시험 진행 X, 인성검사만 시행한다고... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"2020 <b>국방<\/b>과학연구소 <b>직무<\/b>적성평가 대비 책 팝니다",
			"link":"http:\/\/cafe.naver.com\/marinboy0132\/68615",
			"description":"펴보기만했고 필기없습니다 택배비포함 12000원",
			"cafename":"해기사공부방",
			"cafeurl":"https:\/\/cafe.naver.com\/marinboy0132"
		},
		{
			"title":"[<b>국방<\/b>과학연구소 채용] 일정 &amp; 응시자격 확인 후 지원하세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1724681",
			"description":"이 후에 진행되는 인성검사, <b>직무<\/b>적성검사는 10월 9일 ~ 10월 10일로 예정되어 있습니다. 면접전형은 10월 25일 ~ 29일에 시행되며, 최종 합격자는 11월 22일 ~ 30일에 발표될 예정입니다. <b>국방<\/b>과학연구소 연봉... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용! 자소서항목을 안볼 수 없겠지?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1121293",
			"description":"[한국<b>국방<\/b>연구원 채용] 모집<b>직무<\/b> 한국<b>국방<\/b>연구원 채용은 연구직과 관리직으로 채용을 진행하고 있습니다! 연구직의 경우 한미동맹 및 미국군사, 북한 군사체제 및 대북정책 <b>직무<\/b>를 채용하고 있으며 어학성적을... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>국방<\/b>기술품질원면접학원 :: 하루완성 면접준비",
			"link":"http:\/\/cafe.naver.com\/narcisseluna\/9602",
			"description":"<b>직무<\/b>능력중심 NCS구조화 면접 <b>국방<\/b>기술품질원면접학원에서는 일대일 코칭으로 면접교육을 진행하고 있습니다. 면접 경험이 많은 학생들이라면? 4시간완성 추천! 면접 경험이 다소 부족한 학생들이라면 ? 6시간 수업 추천... ",
			"cafename":"IT공부합시다 정보보안 \/ 프로그래밍 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/narcisseluna"
		},
		{
			"title":"★26명채용★ [신입\/경력] <b>국방<\/b>기술품질원 채용! 2021년 하반기(정규직\/무기직) 정기채용 공고 (~11\/04)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1786119",
			"description":"pdf 파일 다운로드 첨부파일 무기직운영직 기간사업직 <b>직무<\/b>기술서.pdf 파일 다운로드 <b>국방<\/b>기술품질원 2021년 하반기 정규직 채용공고 <b>국방<\/b>기술품질원 2021년 하반기 무기운영직 채용공고 [ 입사지원 바로가기 ] 함께... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용 2021년 전반기 정규직, 무기계약직 관련 정보",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11091611",
			"description":"사전에 한국<b>국방<\/b>연구원에 대한 분석이 되어있는 지원자와 파악이 되지 않은 지원자는 확연히 다른 태도를 보이기 때문입니다. 면접기출질문 -1분 자기 소개 -자신의 장단점을 설명해보세요. -지원 <b>직무<\/b>에 대해... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"★42명채용★ [신입\/경력] <b>국방<\/b>기술진흥연구소 채용! 2021년 하반기 정기채용 공고 (~11\/04)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1786128",
			"description":"pdf 파일 다운로드 첨부파일 02 기간사업직 기간제일반 <b>직무<\/b>기술서.pdf 파일 다운로드 <b>국방<\/b>기술진흥연구소 2021년 하반기 정기채용 (정규직\/무기사업직) <b>국방<\/b>기술진흥연구소 2021년 하반기 정기채용 (기간사업직... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>국방<\/b>대학교 <b>직무<\/b>교육원 강의스킬 교수법교육",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/10979",
			"description":"교육대상: <b>국방<\/b>대학교 인권교관 교육날짜: 4월 16일 교육주제: 참여교수법 교육강사: 임수희 원장 교수법문의: 070-4225-6693",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"[한국<b>국방<\/b>연구원] 2019 하반기 2차 직원 채용 (~12\/26)",
			"link":"http:\/\/cafe.naver.com\/specup\/6163718",
			"description":"[한국<b>국방<\/b>연구원] 2019 하반기 2차 직원 채용 (~12\/26) ▶ 접수기간 : 2019.12.10(화) ~ 2019.12.26(목)▶ 모집<b>직무<\/b> : 연구직, <b>국방<\/b> 전문 연구 위원, 연구사업직, 기능사업직, 위촉직▶ 고용형태 : - ▶ 전형절차 : 서류전형... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[<b>국방<\/b>과학연구소 채용]하반기 정규직 및 전문계약직 채용! 연봉까지 알아보자!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1358574",
			"description":"<b>국방<\/b>과학연구소 <b>직무<\/b> 분야는 선발 단위별로 적격자가 없는 경우 선발하지 않을 수 있습니다! <b>국방<\/b>과학연구소 연봉은 평균연봉 4,466만원으로 최고 연봉의 경우 6천 8백만원을 부여합니다! 지금까지 <b>국방<\/b>과학연구소 채용... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"[경기도 이천] <b>국방<\/b>어학원 한국어 시간강사모집",
			"link":"http:\/\/cafe.naver.com\/forkorean\/80828",
			"description":"<b>직무<\/b> 교육 : '21. 4. 5.(월) ~ 4. 8.(목) 라. 강사 자격심사 : '21. 4. 9.(금) 마. 근무 시작일 : '21. 4. 12.(월) *변동 가능 6. 기타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나. 숙소 제공 : 희망시 <b>국방<\/b>어학원 숙소... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"[<b>국방<\/b>과학연구소 채용]★총 94명 채용!! 정규직 신입 (행정\/기술\/사업관리\/시설관리\/연구\/법무관리\/청원경찰...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1807246",
			"description":"[<b>국방<\/b>과학연구소 채용] 정규직 신입 (행정\/기술\/사업관리\/시설관리\/연구\/법무관리\/청원경찰) (~11.04)... jpg 파일 다운로드 첨부파일 <b>직무<\/b>설명서..zip 파일 다운로드 첨부파일 <b>직무<\/b>설명서.pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"방산 통신장비 기업 fpga\/dsp\/rf\/임베디드 개발자 채용건 업데이트",
			"link":"http:\/\/cafe.naver.com\/carroty\/371542",
			"description":"4.정부 또는 <b>국방<\/b> 등지에서 꾸준하게 좋은 수주를 끊임없이 받고 있어서 회사경영에 어려움이 없는... Position1. DSP 3명, FPGA 설계 2명[1명 채용완료] <b>직무<\/b>: SDR SSB 개발을 위한 직군별 연구인력 관련 경력 : 5년 이상... ",
			"cafename":"당근이의 AVR 갖구 놀기",
			"cafeurl":"https:\/\/cafe.naver.com\/carroty"
		},
		{
			"title":"임수희대표 <b>국방<\/b>대학교 우수강사 선정",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/10451",
			"description":"2017년 <b>국방<\/b>대학교 <b>직무<\/b>교육과정 초빙교수 500명 중 임수희 대표님께서 강의평가 1등 최우수 강사 선정되어 <b>국방<\/b>대학교 총장(육군중장)님께 감사장을 받으셨습니다^^",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"임수희대표 <b>국방<\/b>대학교 우수강사 선정",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/10471",
			"description":"임수희 대표님께서 2017년 <b>국방<\/b>대학교 <b>직무<\/b>교육과정 초빙교수 500명 중 강의평가점수 1등으로 최우수 강사로 선정되셨습니다^^ <b>국방<\/b>대학교 김해석 총장(육군중장)님께 <b>직무<\/b>교육 우수강사로 선정되어 감사장을 받으시는... ",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"[ <b>국방<\/b>과학연구소 채용 ] 공고랑 연봉 확인해보세요 !!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1390651",
			"description":"다음은 <b>국방<\/b>과학연구소 채용 전형인데요<b>국방<\/b>과학연구소 채용은서류 - 인성검사,<b>직무<\/b>적성 시험 - 면접전형 - 신원조회 및 전형결과 심의 - 최종합격순으로 이루어진다고 합니다. 가장 중요한 <b>국방<\/b>과학연구소 채용 일정... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"⦂⦂ 고소득\/재택근무, 소소한 투잡으로 좋은 ⚝ 꿀알바 ⚝ 소개합니다 ⦂⦂",
			"link":"http:\/\/cafe.naver.com\/girlsfrontlinekr\/4451088",
			"description":"공통 <b>직무<\/b> 내용: 사오 가슴 작다는 댓글 무시 및 차단 '사오 가슴 크다' 고 여론 조성 사오 N호기... 국직 <b>국방<\/b>부 조사본부 <b>국방<\/b>정보본부 예하 정보사, 777사 안보지원사 예하 부대 국군심리전단 육군... ",
			"cafename":"소녀전선 공식카페",
			"cafeurl":"https:\/\/cafe.naver.com\/girlsfrontlinekr"
		},
		{
			"title":"하반기 <b>국방<\/b>품질기술원 [통신연구직] 필기",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1001545",
			"description":"지원기업 <b>국방<\/b>품질기술원 2. 지원<b>직무<\/b> 전기\/전자\/통신 3. 결시율 10% 4. 시험시간 14:00 ~ 17:00 1) 인적성\/필기시험 시험장을 알려주세요 (사진도 좋아요!) 보라매역 근처에 서울공업고등학교에서 응시했습니다. 2) 자유로운... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용, 인턴 정보 여기서 가져가세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1354637",
			"description":"한국<b>국방<\/b>연구원 채용은 5월14일까지서류접수 기간입니다.한국<b>국방<\/b>연구원 채용의 모집<b>직무<\/b>는출판기획, 전력소요분석평가, 국제전략연구 등에서한국<b>국방<\/b>연구원 채용을 진행합니다.계약직, 체험형 청년인턴 형식으로... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[<b>국방<\/b>기술품질원 채용] 정규직\/무기계약직 신입 (공고참조) (~5.4)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1939825",
			"description":"<b>국방<\/b>기술품질원 전형절차는 서류전형-필기전형-면접전형으로 이루어진다고 합니다. 온라인 접수 https:\/\/bit.ly\/3sCzgXy 첨부파일 정규직 무기사업직 분야 <b>직무<\/b>기술서.pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용, 연봉 정보 궁금하지 않으신가요?",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1247575",
			"description":"한국<b>국방<\/b>연구원 채용진행중입니다.한국<b>국방<\/b>연구원 채용 12\/26까지네요.<b>직무<\/b>가 ㄷㄷㄷㄷ.러시아 안보 및 <b>국방<\/b>정책 연구네요.한국<b>국방<\/b>연구원 채용 고용형태가 다양합니다.한국<b>국방<\/b>연구원 채용 절차도 상이하구요.... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>국방<\/b>기술품질원 채용 69명 채용한다네요! 연봉 자료랑 공유해봐요",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1373462",
			"description":"13:00까지 *<b>국방<\/b>기술품질원 채용 분야별 <b>직무<\/b>기술서 우대요건 충족시 서류전형 점수에 가점 2점 부여 알리오에서 <b>국방<\/b>기술품질원 연봉자료 갖고왔는데기간계약직의 경우 자료가 따로 없어서 무기계약직 연봉 자료만... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[채용] 2020년 <b>국방<\/b>전직교육원 제 10차 직원 채용(인사관리담당)",
			"link":"http:\/\/cafe.naver.com\/ak573\/644971",
			"description":"<b>국방<\/b>전직교육원은「<b>국방<\/b>전직교육원법」에 의거 전역예정군인의 원활한 재취업과 안정적인 사회복귀에 이바지하기 위해 설립된 공공기관으로서, NCS(국가<b>직무<\/b>능력표준) 기반의 능력중심 및 블라인드 채용을 통해... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"<b>국방<\/b>전직교육원 채용공고 떴던데! 시설관리담당 지원하시는분 계신가요?",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1342612",
			"description":"<b>국방<\/b>전직교육원 채용 접수기간은2020.04.13 ~ 2020.04.26 입니다!모집<b>직무<\/b>는 시설관리담당, 예산회계담당이며각 1명씩 총 2명만 채용하네요ㅠ <b>국방<\/b>전직교육원 채용 지원자격은채용분야별 해당하는 요구 경력및... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>국방<\/b>대학교 강의스킬 학습자 몰입 참여교수법",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/10598",
			"description":"대상: <b>국방<\/b>대학교 <b>직무<\/b>교육원날짜: 5월 14일 주제: 학습자 몰입 참여교수법강사: 임수희 대표 교육문의: 070-4225-6693",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"30살 대학, 무모한 짓일까요",
			"link":"http:\/\/cafe.naver.com\/workee\/1006157",
			"description":"이런 맥락에서 주 관심분야는 <b>국방<\/b>과 항공우주 쪽이고, 특히 미사일 개발에 관심이 많습니다. 최근 들어 우리... 북한과 통일이 되더라도, 4방이 적이기 때문에 자주 <b>국방<\/b>을 하려면 필수 수단이기도 하죠. 이런 관련 분야를... ",
			"cafename":"직장인 탐구생활",
			"cafeurl":"https:\/\/cafe.naver.com\/workee"
		},
		{
			"title":"<b>국방<\/b>과학연구소 LIVE 채용설명회 후기 올립니다!",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1821576",
			"description":"<b>국방<\/b>과학연구소는 처음에 홍보 영상부터 나오는데 임팩트가 장난아니네요ㅎ &lt;실시간 질문&gt; Q. 조직문화가 궁금합니다. ADD만의 특별한 조직문화가 있나요? 수직적인 지휘계통 문화라고 생각할수 있으나, 각... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>국방<\/b>기술품질원 채용하네여~ 필기전형 전공은 안봅니다!!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1385923",
			"description":"<b>국방<\/b>기술품질원 채용 접수기간은2020.06.16 ~ 2020.06.24 이며모집<b>직무<\/b>는 연구, 관리, 사무, 기술 등입니다. <b>국방<\/b>기술품질원 채용 전형절차는서류전형 &gt; 필기전형 &gt; 면접전형 &gt; 최종합격입니다. <b>국방<\/b>기술품질원 채용공고... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>국방<\/b>전직교육원 채용 소식 보고 가세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1138961",
			"description":"계약직 대리급으로서 해당 <b>직무<\/b>를 수행하는 일학습 병행이란 <b>직무<\/b>를 채용하는이번 <b>국방<\/b>전직교육원 채용! 이번 <b>국방<\/b>전직교육원 채용 접수는 내일까지네요 ㅠㅠ 관심많은 분들은 얼른 준비하셔서 지원하시면 좋겠습니다!... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>국방<\/b>과학연구소 채용 시작됐네요..근데 자소서 실화인가요..??ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1181358",
			"description":"지원자가 알고 있는 <b>국방<\/b>과학연구소의 조직문화에 대해 기술하여 주시고, <b>국방<\/b>과학연구소에 적합한 조직문화에 대해 기술해 주십시오. 6. 자기개발을 위해 현재 하고 있는 일과 10년 후 자기 모습에 대해 기술해... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"응급구조사, 간호조무사 <b>직무<\/b>관련",
			"link":"http:\/\/cafe.naver.com\/ohohohs\/64910",
			"description":"공통적으로 <b>국방<\/b>군수정보체계와 E-DEMIS라는 정보체계를 사용합니다 현역에 있는 분들과 통화한 내용입니다. 면접시 <b>직무<\/b>관련 질문은 위 업무를 알고 있는지에 대해 질문 할테니 염두하시고 연습하시면... ",
			"cafename":"군준모★군무원 시험을 준비하는 사람...",
			"cafeurl":"https:\/\/cafe.naver.com\/ohohohs"
		},
		{
			"title":"<b>국방<\/b>대학교 전국 경찰 인권교육담당교관 학습자몰입 참여교수법",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/10762",
			"description":"교육일시 : 2018.11.06 교육대상 : <b>국방<\/b>대학교 <b>직무<\/b>교육원 주최 전국 경찰 인권교육담당교관 교육내용 : 인권교관과정 학습자몰입 참여교수법 교육강사 : 임수희원장 임수희 원장 강의스킬 교수법 교육실적 보러... ",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"여성가족부는 대체 왜 세종시로 안내려가나요?",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/2760440",
			"description":"청와대가 여전히 서울에 남기 때문에 대통령의 가장 중요한 <b>직무<\/b>인 <b>국방<\/b>,외교,통일부는 그대로 서울에 남는게 맞는 것 같습니다 법무부의 경우에 대검찰청, 대법원, 헌법재판소가 서울에 있는 이상 어느 정도 수긍이 가고... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"<b>국방<\/b>과학연구소 가즈아~",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2014033",
			"description":"&lt;가고 싶은 공공기관&gt; <b>국방<\/b>과학연구소 &lt;선정 이유&gt; <b>직무<\/b>랑 맞아서 &lt;2021년 다짐&gt; 꼭 좋은 결과가 있기를! 2021년! 공준모와 함께 최선을 다하셔서 본 게시물을 여러분 인생의 성지이자, 인생 최고의 예언의... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>국방<\/b>과학연구소 청경 질문이용~",
			"link":"http:\/\/cafe.naver.com\/mr9600\/73047",
			"description":"안녕하세요~이번에 <b>국방<\/b>과학연구소 청경지원하려고 합니다 인적성평가에서 <b>직무<\/b>적성평가에 언어,수리,도해 3영역을 시험치던데 혹시 어떻게 공부해야될지 알려주세요~ ncs책으로 공부해야하나요?? 답변 부탁드립니당~",
			"cafename":"공꿈사-공공기관,무기계약직,방호직,청...",
			"cafeurl":"https:\/\/cafe.naver.com\/mr9600"
		},
		{
			"title":"대전 공기업 공공기관 리스트 확인하고 어디에 취업할지 정해보세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1876640",
			"description":"<b>국방<\/b>과학연구소 5. 한국기계연구원 6. 한국에너지기술연구원 7. 한국원자력안전기술원 8.... [대전 공기업 연봉정보] 대전광역시도시철도공사 신입사원 평균 초임 : 28,163(천원) - 2018년도 기준, <b>직무<\/b>, 개인별 수당에... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>국방<\/b> 과학 연구소 면접 후기",
			"link":"http:\/\/cafe.naver.com\/foxceran\/39248",
			"description":"01 지원시기 \/ 지원<b>직무<\/b> \/ 지원 경로 (사람인, 잡코리아, 인사 담당자, 헤드헌터 등) 2016 \/ 연구원 \/ 장학생 02... 최근 <b>국방<\/b>과 관련된 news에 대해 질문함 - 전공 지식에 대해서는 간략히 물어봤음 - 대부분 연구 실적과... ",
			"cafename":"오토앤잡-취업,인턴,현대자동차채용,H...",
			"cafeurl":"https:\/\/cafe.naver.com\/foxceran"
		},
		{
			"title":"★163명★ [신입\/경력] <b>국방<\/b>과학연구소 채용! 2022년 상반기 임용 수시 공개 채용공고 (~02\/18)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1825627",
			"description":"<b>국방<\/b>과학연구소 2022년 상반기 임용 수시 공개 채용 #163명 채용 ✅ 접수기간 : 2022.02.04(금) - 02.18(금) 15시... (인성검사\/<b>직무<\/b>적성시험) : 3배수 이내 (연구직은 인성검사만 실시) -3차(면접전형) : 1배수 이내 -4차... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>직무<\/b>교육원 강의스킬 교수법교육",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/11035",
			"description":"<b>국방<\/b>대학교 <b>직무<\/b>교육원 인권교관 및 청렴교관 대상강의스킬 교수법교육을 해피로드컨설팅과 함께 했습니다. 교육 대상: 인권교관 청렴교관 교육 날짜: 5월 21일, 28일 교육 주제: 강의스킬 교수법 교육 강사: 임수희 대표",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"[<b>국방<\/b>기술품질원] <b>국방<\/b>기술품질원 2021년 상반기 정기 채용 모집 공고(4\/20-5\/4, 휴직대체)",
			"link":"http:\/\/cafe.naver.com\/archives2005\/19731",
			"description":"첨부파일 2-2._무기직고용직_기간제_분야_<b>직무<\/b>기술서.pdf 파일 다운로드 첨부파일 2-1._무기직고용직... offset=0&amp;board_no=35 <b>국방<\/b>기술품질원 2021년 상반기 정기 채용 모집 공고 우리 원은 군수품의 품질보증과... ",
			"cafename":"기록물 기록관 기록관리 사무관리 정보...",
			"cafeurl":"https:\/\/cafe.naver.com\/archives2005"
		},
		{
			"title":"<b>국방<\/b>과학연구소\/관리직",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11234153",
			"description":"소명의식_<b>국방<\/b>과학연구소에 지원하게 된 동기를 작성하여 주십시오. 국민에게 가장 밀접하게 영향을 주는... 지원한 <b>직무<\/b>와 연관된 학업사항 또는 업무를 수행하였을 때 본인이 어떠한 역할을 맡았는지 상세하게 기술하여... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"트럼프 대통령을 향한 함성. The crowd chants&quot;USA&quot;as President Trump steps onto the field of the Army-...",
			"link":"http:\/\/cafe.naver.com\/cosmania\/31271712",
			"description":"특히 이 날, 크리스 밀러 <b>국방<\/b> 장관 <b>직무<\/b> 대행, 제임스 매콘빌 육군 참모 총장, 존 래트클리프 국가정보국 국장 등 핵심거물급 4명이 사관학교 풋볼 경기에 동행하여 모습을 나란히 드러낸 것은 군사적... ",
			"cafename":"카페 파우더룸 [ 화장품.뷰티.쇼핑.일...",
			"cafeurl":"https:\/\/cafe.naver.com\/cosmania"
		},
		{
			"title":"군무원 결격사유 확인하자!",
			"link":"http:\/\/cafe.naver.com\/anfam\/8830",
			"description":"군무원 결격사유 2 군무원인사법 10조를 보시면 <b>국방<\/b>공무원법 제33조 어느하나라도 해당하게되면 군무원... 중 <b>직무<\/b>와 관련하여 형법 제355조 및 제356조에 규정된 죄를 범한 자로서 300만원이상의 벌금형을... ",
			"cafename":"독군사★군무원시험,국방부,해병대해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/anfam"
		},
		{
			"title":"[<b>국방<\/b>홍보원]공무원(방송무대주사보)채용합니다. 자소서준비하세요~",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1582746",
			"description":"관련<b>직무<\/b>분야는? TV영상취재분야입니다! <b>국방<\/b>홍보원 채용시 보수는 공무원 보수규정에따른 호봉에입니다. 7급 1호봉 1785500원~31호봉 3774100원입니다. 자세한 조건은 위의 표를 확인하세요. 접수시작은 2018년 6월... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"<b>국방<\/b>과학연구소 채용 모집 9월 16일까지 진행중!! <b>국방<\/b>과학연구소 연봉 평균 약 9,596만원?!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1708373",
			"description":"<b>국방<\/b>과학연구소 연봉 평균은 약 9,596만원이라고 해요~ 다만 <b>국방<\/b>과학연구소 연봉 정보는 <b>직무<\/b> 등에 따라서 상이할 수 있다는 특징이 있기 때문에 <b>국방<\/b>과학연구소 연봉 평균은 참고용으로 봐주시는게 좋을 것 같아요... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>국방<\/b>과학연구소 관리직 필기 후기",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2122670",
			"description":"장소:만년중?만년고? 시간:16:00~17:00 오전에 서교공 보고 바로 ktx타고 내려가 대전에서 응시했습니다. 2:30분부터 입실 시작 이미 서류합격자들은 인성을 컴퓨터로 안내하고 이번엔 시험만 보러 왔어요(그래서 그런지... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"★51명채용★<b>국방<\/b>기술진흥연구소 채용! 2021년 기간제(연구\/사무) 수시채용 공고 (~08\/03)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1755730",
			"description":"체크포인트 <b>국방<\/b>기술진흥연구소에서 2021년 기간제 수시채용을 진행합니다. 모집부문은 크게 연구직 및 관리직으로 세부 채용<b>직무<\/b>는 다양하니 하단의 상세 공고를 확인하시기 바랍니다. 첨부파일 기간제 공고문(안)... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>국방<\/b>과학연구소 채용 정규직\/전문계약직 모집중!! <b>국방<\/b>과학연구소 연봉 평균 약 9,596만원?!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1699610",
			"description":"다만 <b>국방<\/b>과학연구소 연봉 정보는 <b>직무<\/b> 등에 따라 상이할 수 있다고 하니 <b>국방<\/b>과학연구소 연봉 평균은 참고용으로 봐주시는게 좋을 것 같습니다. ** <b>국방<\/b>과학연구소 채용 공고 ** · 금융권 취업, 이렇게 시작해보세요!... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"한양대학교 에리카 <b>국방<\/b>정보공학과를 소개합니다.",
			"link":"http:\/\/cafe.naver.com\/jebokin\/86571",
			"description":"이처럼 타 공학대학 학생들과 다르지 않은 교육과정을 따르게 되어 졸업한 이후 더 다양한 병과로 나아가서 <b>직무<\/b>에 참여할 수 있게 됩니다. 1. 선택할 수 있는 병과 <b>국방<\/b>정보공학과의 장점이라고 할 수 있는 다양한... ",
			"cafename":"제복인 (경찰대학, 사관학교, 스카이 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/jebokin"
		},
		{
			"title":"★총 240명★ [신입\/경력] <b>국방<\/b>과학연구소 채용! 2021년 하반기 임용 공개채용공고 (~09\/06)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1766118",
			"description":"<b>국방<\/b>과학연구소 2021년 하반기 임용 공개채용 #240명 채용 ✅ 접수기간 : 2021.08.20(금) - 09.06(월) 15시... pdf 파일 다운로드 첨부파일 <b>직무<\/b>설명서 분류표.pdf 파일 다운로드 첨부파일 <b>직무<\/b>설명서.zip 파일 다운로드... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>국방<\/b>어학원 군사한국어강사 초빙 공고",
			"link":"http:\/\/cafe.naver.com\/forkorean\/67480",
			"description":"2(금) 3일간 <b>직무<\/b>교육 ※ 면접시 관련 지식에 대한 연구강의, 질의응답 실시예정 (서류전형 합격자에게 구체적인 사항을 개별통보) 6. 기 타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나. 숙소제공... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"<b>국방<\/b>기술품질원",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9320804",
			"description":"<b>국방<\/b>기술품질원 품질경영 쪽으로 내신분 계시나요??? [필독] 나에게 꼭 맞는 <b>직무<\/b>성향 찾는 꿀팁★ [필독] 2019 하반기를 위한 상반기 대기업 자소서항목 모음★ [필독] 퇴사\/이직 전 알아야 하는 퇴사자 꿀팁 모음집... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[<b>국방<\/b>기술품질원 채용] 정규직\/무기계약직 신입\/경력직원(공고참조) 채용 공고 (~ 10.30)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1549739",
			"description":"[<b>국방<\/b>기술품질원 채용] 정규직\/무기계약직 신입\/경력직원(공고참조) 채용 공고 (~ 10.30) &lt; 접수기간 &gt; 2019.10.21 ~ 2019.10.30 &lt; 고용형태 &gt;정규직\/무기계약직 &lt; 모집<b>직무<\/b> &gt;공고참조 &lt; 전형절차 &gt; 서류전형 - 필기전형... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[<b>국방<\/b>전직교육원]연봉확인하고 무기계약직에 도전하자!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1533540",
			"description":"평균연봉은 개인의 <b>직무<\/b>와 역량에따라 달라질수 있으며 현재 채용분야와는 상이합니다. <b>국방<\/b>전직교육원의 모집부문 확인! 현재 <b>국방<\/b>전직교육원에서는 총1명의 기간제근로자를 채용합니다. 월별 계산증명 및 종합,예산... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"<b>국방<\/b>어학원 한국어강사(전임 및 시간강사) 모집 공고",
			"link":"http:\/\/cafe.naver.com\/forkorean\/65442",
			"description":"6(월) ~ 10(금) 5일간 <b>직무<\/b>교육 ※ 면접시 관련 지식에 대한 연구강의, 질의응답 실시예정 (서류전형 합격자에게 구체적인 사항을 개별통보) 6. 기 타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나.... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"'대한민국 헌법' 올립니다.",
			"link":"http:\/\/cafe.naver.com\/mbticafe\/695197",
			"description":"공무원의 <b>직무<\/b>상 불법행위로 손해를 받은 국 민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한... 모든 국민은 법률이 정하는 바에 의하여 <b>국방<\/b>의 의무를 진다. 2. 누구든지 병역의무의 이행으로 인하여... ",
			"cafename":"MBTI & Health 심리 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/mbticafe"
		},
		{
			"title":"<b>국방<\/b>과학연구소 연봉좀요!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1495437",
			"description":"상반기때는 <b>직무<\/b>도 엄청 다양하던데 ㅠㅠ <b>국방<\/b>과학연구소 연봉은 얼마인지 아시는분 있나요? <b>국방<\/b>에 관련된 일을 하니까 많이 높나요? 답변부탁드려요! · [자소서] 지원동기, 3가지만 알면 해결! (861) · [면접]... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"<b>국방<\/b>과학연구소 자소서 항목 진짜.. 쉽지가 않네요",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1099239",
			"description":"진짜 보면 볼수록 <b>국방<\/b>과학연구소 자소서 항목 멘붕이 오지만.. 열심히 작성해서 꼭 인사담당자들 눈을 한번에 사로잡는.. 그런 자기소개서를 완성해보도록 하겠습니다. http:\/\/cafe.naver.com\/bebettergirls\/1097875 <b>직무<\/b>역... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>국방<\/b>기술품질원을 준비하시는 분께 아주 작은 도움이 되기를 바라며...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1447363",
			"description":"최근 <b>국방<\/b>기술품질원의 공채가 있은 이후 질문을 주시는 분들이 종종 계셨습니다. 개별적으로 답을 드리지... 당연히 중요한 포인트는 내가 경험한 것 또는 공부한 것과 기품원의 <b>직무<\/b>를 어떻게 연결했는가가 자기소개서에... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"경남 창원 강사양성 기업교육강사 마스터과정 모집",
			"link":"http:\/\/cafe.naver.com\/happyroadimage\/11763",
			"description":"선정 <b>국방<\/b>대학교 <b>직무<\/b>교육원 우수강사상 강의대회 심사위원 VOD온라인강의 제작(잘나가는 강사들의 비밀, 꿈을 이루는 멘탄테크, 온라인강의 만들기) 강사양성 프로그램 기업교육강사 master과정 신청대상... ",
			"cafename":"셀프탑 해피로드",
			"cafeurl":"https:\/\/cafe.naver.com\/happyroadimage"
		},
		{
			"title":"[<b>국방<\/b>기술품직원]사무직 직원 채용에 관심있는사람! 연봉정보는 덤!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1554148",
			"description":"평균연봉은 현재 채용중인분야의 연봉과는 상이하며 평균연봉은 모든<b>직무<\/b>를 포함한 통계연봉입니다. 닥취공여러분~ 궁금증 풀리셨으면 채용에 도전하세요! <b>국방<\/b>기술품직원의 접수마감일이 곧 다가옵니다! ▶2018년 3월... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"[<b>국방<\/b>기술품질원 채용]<b>국방<\/b>기술품질원 자소서 쓰고 연봉도 알아봅시다!",
			"link":"http:\/\/cafe.naver.com\/dokchi\/5555137",
			"description":"<b>국방<\/b>기술품질원 연봉의 경우 원 관련 규정에 따라 지급된다고 하니 <b>국방<\/b>기술품질원 연봉은 <b>직무<\/b>별, 채용 별로 <b>국방<\/b>기술품질원 연봉에 차이가 있을 수 있다는 점 감안하시고 <b>국방<\/b>기술품질원 연봉 고려해주시면 좋겠습니다.... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"여성도 남성 징병제에 준하는 <b>국방<\/b> 의무 부여 안할까요",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/37563695",
			"description":"뭐 이런거 주 2-3회 거주지 근처 공공기관에서 교육 및 실습 <b>직무<\/b> 배분 이런건 필요하지 않나 싶은데 제가 여자였음 전쟁났을 때 방독면 쓸줄몰라서 어버버하다 대로 한복판에서 미사일 처맞기 싫어서라도... ",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"이과 편입, 계약학과 리스트 및 신설학과 정보 알아보자",
			"link":"http:\/\/cafe.naver.com\/yesut\/444096",
			"description":"및 <b>직무<\/b>능력향상을 목적으로 교육기관이 국가, 지자체 또는 산업체와의 계약을 통해 설치 및 운영하는... 삼성전자, SK하이닉스의 경우 반도체 관련 학과 위주이며 그 외 자동차 등 모빌리티 관련, 모바일, <b>국방<\/b>... ",
			"cafename":"편준사★편입,수능,학점은행제,독학사...",
			"cafeurl":"https:\/\/cafe.naver.com\/yesut"
		},
		{
			"title":"[<b>국방<\/b>과학연구소] 2019년도 상반기 국가<b>직무<\/b>능력표준(NCS)기반 블라인드 채용 공고 (~10\/29)",
			"link":"http:\/\/cafe.naver.com\/breakjobnaver\/524694",
			"description":"[<b>국방<\/b>과학연구소] 2019년도 상반기 국가<b>직무<\/b>능력표준(NCS)기반 블라인드 채용 공고 (~10\/29) ※홈페이지주소: https:\/\/add.saramin.co.kr\/_service\/add\/apply_site\/apply\/recruit_default.asp 취업뽀개기 게시판 보고... ",
			"cafename":"취업뽀개기-NCS,공기업,인턴,취업,공모...",
			"cafeurl":"https:\/\/cafe.naver.com\/breakjobnaver"
		},
		{
			"title":"<b>국방<\/b>과학연구소 및 공기업 지원에서 전공 관련 질문있습니다!",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9533074",
			"description":"이번에 <b>국방<\/b>과학연구소에 (계약)연구직으로 지원하려고 합니다. 제가 지원하고자 하는 직종의 전공이 ‘전기\/전자’라고 되어있는데 제 전공은 이쪽은 아닙니다. 다만 <b>직무<\/b>수행내용을 보면 제 석사 연구 내용과 유사한... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>국방<\/b>시설본부 경기북부시설단 한시임기제 군무원 채용 공고(~4.20)",
			"link":"http:\/\/cafe.naver.com\/m2school\/1321857",
			"description":"【 <b>국방<\/b>시설본부 경기북부시설단 공고 제 2018-03호 】 1. 채용분야 및 선발인원 등 채용분야 담 당 <b>직 무<\/b> 인원 근무지역 8호 · 공사행정업무 지원 · 기타 사무행정 업무 1명 고양 삼송 2. 응시자격 ○ 아래... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용 정규직, 계약직, 인턴, 합쳐서 총 29명 예정이네요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1940012",
			"description":"▼한국<b>국방<\/b>연구원 서류제출 기간과 방법 등 자세한 정보 확인하려면 클릭▼ 한국<b>국방<\/b>연구원 합격 자소서 한국<b>국방<\/b>연구원 채용 <b>직무<\/b>를 살펴보았으니, 합격 자소서 예시도 한 번 확인해볼까요?... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[채용] <b>국방<\/b>어학원 한국어강사 초빙 (-8.22)",
			"link":"http:\/\/cafe.naver.com\/forkorean\/65984",
			"description":"29(수) ~ 31(금) 3일간 <b>직무<\/b>교육 ※ 면접시 관련 지식에 대한 연구강의, 질의응답 실시예정 (서류전형 합격자에게 구체적인 사항을 개별통보) 6. 기 타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나.... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"<b>국방<\/b>과학연구소 인성검사 및 <b>직무<\/b>적성평가 책 판매합니다",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/778500105",
			"description":"개인거래(판매), 판매중, 가격 12,000원, 직접결제(네이버페이 송금), <b>국방<\/b>과학연구소 인성검사 및 <b>직무<\/b>적성평가 책 판매합니다, 2020 <b>국방<\/b>과학연구소 인성검사 및 <b>직무<\/b>적성평가 책 팝니다 분철만하고 완전새거입니다... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"<b>국방<\/b>어학원 한국어강사(전임 및 시간강사) 모집 공고",
			"link":"http:\/\/cafe.naver.com\/baeronsm\/27512",
			"description":"6(월) ~ 10(금) 5일간 <b>직무<\/b>교육 ※ 면접시 관련 지식에 대한 연구강의, 질의응답 실시예정 (서류전형 합격자에게 구체적인 사항을 개별통보) 6. 기 타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나.... ",
			"cafename":"한국어교원양성과정",
			"cafeurl":"https:\/\/cafe.naver.com\/baeronsm"
		},
		{
			"title":"<b>국방<\/b>어학원 한국어 시간강사 모집",
			"link":"http:\/\/cafe.naver.com\/forkorean\/51631",
			"description":"2.(금) 5일간 <b>직무<\/b> 교육 5. 기타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나. 장호원 소재 숙소 제공(2016년 건립) 다. 고용 형태 : 계약직 \/ 1년(재계약 심의 후 연장) 라. 4대 보험 가입 마. 선발 관련... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"이번 <b>국방<\/b>과학연구소 관리직 서류 합격 스펙 알수 있을까요?",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2035975",
			"description":"이공계열이 아니라 관리직을 준비하고 있는데 사업관리 <b>직무<\/b>를 희망하고 있습니다. 혹시 서류를 패스하기 위한 기준은 무엇일까요? 모든게 높을 수록 좋다고 하지만 기본적인 정보가 너무 없어 글을 남겨봅니다 댓글로... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[한국<b>국방<\/b>연구원 채용] 2020년 한국<b>국방<\/b>연구원 신입 및 경력 채용공고 (~10\/29)",
			"link":"http:\/\/cafe.naver.com\/askjeon\/79464",
			"description":"(PC는 본문 우측상단 \/ 모바일은 본문 하단에서 확인가능) 이 글을 읽고 계신 한국<b>국방<\/b>연구원 채용 지원자 여러분! 서류합격, 필기합격, 최종합격까지 모두~이루어지길 응원합니다! 첨부파일 ncs기반 <b>직무<\/b>기술서... ",
			"cafename":"전수환★공기업,공공기관취업,경영학,...",
			"cafeurl":"https:\/\/cafe.naver.com\/askjeon"
		},
		{
			"title":"[<b>국방<\/b>기술품질원]무기직,기간제 직원 채용중+연봉 확인하고 지원하자!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1487976",
			"description":"평균연봉은 현재 <b>국방<\/b>기술품질원에서 채용중인 분야의 연봉과는 차이가 있으며 개인의 <b>직무<\/b>와 역량에따라 연봉은 달라질수 있으니 참고하시어 지원하여 주세요~ <b>국방<\/b>기술품질원 채용 바로가기 &lt;&lt;&lt;",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용 모집 진행중!! 한국<b>국방<\/b>연구원 연봉 평균 약 8,923만원!!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1620865",
			"description":"다만 한국<b>국방<\/b>연구원 연봉 정보는 <b>직무<\/b> 등에 따라 상이하니 한국<b>국방<\/b>연구원 연봉 평균은 참고용으로 봐주시는게 좋을 것 같습니다. ** 한국<b>국방<\/b>연구원 채용 공고 ** · 취업준비, 어떻게 시작해야 성공할까? [591]... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"한국<b>국방<\/b>연구원 채용 준비중인데..",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1532777",
			"description":"올해 한국<b>국방<\/b>연구원 채용 다들 파이팅하세요..!! **적성에 맞는 <b>직무<\/b>선택** · 취업에서 가장 중요한건 &quot;정보력&quot; 이더라구요 [86] ☞ · 인사담당자가 전하는 2019 캠코 채용일정과 팁은요! [24] ☞ · 신한 필기시험 후 저만의... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[신입\/경력] <b>국방<\/b>과학연구소 채용! ★총 229명★ '20년 상반기 정규직\/전문계약직\/무기계약직 공개 채용공고...",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1606466",
			"description":"및 <b>직무<\/b>적성시험 → 면접전형 ✅ 신입초봉 : 4,782만원 (공기업 신입사원 연봉순위 [클릭]) ✅ 대기업\/공기업 채용 일정 총정리표 [클릭] 공기업 취업 이야기 게시판 [클릭] <b>국방<\/b>과학연구소 채용 소식을 전해드립니다.... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"건양대 <b>국방<\/b> 경찰 학부에 대해 소개 합니다!!!!",
			"link":"http:\/\/cafe.naver.com\/suhui\/9233431",
			"description":"1.<b>국방<\/b>공무원 학과 <b>국방<\/b>공무원학과(Department of Public Official Defense)는 미래<b>국방<\/b>환경과 사회 환경의 추세에... 군기본과목 + <b>직무<\/b>체험 등 &quot;맞춤식 교육과정&quot; - 입학 초기부터 고시반 운영(학과 전용 고시실) - 상담전담 및... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"[신입\/경력] <b>국방<\/b>기술품질원 채용! 2021년 상반기 정기 채용(정규직, 무기사업직 분야) 공고 (~05\/04)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1727448",
			"description":"<b>국방<\/b>기술품질원 2021년 상반기 정기 채용(정규직, 무기사업직 분야) #11명 채용 ✅ 접수기간 : 2021.04.26(월)... 정규직_무기사업직 <b>직무<\/b>기술서.pdf 파일 다운로드 [ 입사지원 바로가기 ] 함께 확인하는 기업 및 채용꿀팁... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"[<b>국방<\/b>기술품질원 채용] 직원모집 필수정보 확인+공공기관 연봉정보 공유해요~10\/30!!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1364180",
			"description":"kr 을 통한 온라인 접수이며 서류전형 &gt; NCS직업기초능력평사 &gt; <b>직무<\/b> 면접전형 &gt; 인성 면접전형 &gt; 신원조사\/신체검사 &gt; 임용 순서대로 전형이 진행될 예정입니다~ <b>국방<\/b>기술품질원 연봉 정보 궁금하셨죠? 마지막으로... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"[<b>국방<\/b>기술품질원 채용] 2016년 정기채용! 연봉 확인까지 한 번에! (~05\/18)",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1294722",
			"description":"<b>국방<\/b>기술품질원 채용 전형절차 입니다^^ 1차 전형 (NCS 직업기초 능력평가) - 2차전형 (면접전형 - <b>직무<\/b>\/전공) - 3차전형 (면접전형 - 인성\/소양) - 4차전형 (신원조사 및 신체검사) - 임용 발령 으로 진행이 됩니다... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"<b>국방<\/b>어학원 한국어 강사 초빙공고",
			"link":"http:\/\/cafe.naver.com\/forkorean\/49779",
			"description":"교육 시작일 : 2016년 9월 5일(월) ※ 8월 22(월) ~ 8월 26일(금) 5일간 <b>직무<\/b> 교육 6. 기 타 가. 근무지 : 경기도 이천시 장호원읍 <b>국방<\/b>어학원 나. 장호원 소재 아파트 제공(2016년 건립) 다. 고용형태 : 계약직 \/ 1년... ",
			"cafename":"국제한국어교육자협회",
			"cafeurl":"https:\/\/cafe.naver.com\/forkorean"
		},
		{
			"title":"한국<b>국방<\/b>연구원 스펙!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/566955",
			"description":"한국<b>국방<\/b>연구원 스펙이 어떻게 되나요?? 공취사★공기업채용,공사공단취업,NCS,자소서,필기,면접,스펙 공사공단 취업을 준비하는 사람들\/공기업,공공기관 채용 및 NCS, 채용리스트, 필기시험(<b>직무<\/b>능력평... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[한국<b>국방<\/b>연구원] 2020 2차 채용 (~6\/4)",
			"link":"http:\/\/cafe.naver.com\/specup\/6369219",
			"description":"[한국<b>국방<\/b>연구원] 2020 2차 채용 (~6\/4) ▶ 접수기간 : 2020.05.20(수) ~ 2020.06.04(목)▶ 고용형태 : 신입, 경력▶ 전형절차 : <b>직무<\/b>별 상이 ★지원동기 잘 쓴 합격자소서 3,096건 보기 접수방법 : 홈페이지 접수채용사이트... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[한국<b>국방<\/b>연구원] 총 14명! 2020년 3차 채용 (~8\/19)",
			"link":"http:\/\/cafe.naver.com\/specup\/6453488",
			"description":"[한국<b>국방<\/b>연구원] 총 14명! 2020년 3차 채용 (~8\/19) ▶ 접수기간 : 2020.08.04(화) ~ 2020.08.19(수) ▶ 고용형태... (클릭) NCS 전문가의 서류+필기+면접 완벽케어 받고 합격하기(click) 나한테 딱 맞는 <b>직무<\/b>경험 시켜주는... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"인천 부평주민, <b>국방<\/b>ㆍ환경장관 <b>직무<\/b>유기 고발",
			"link":"http:\/\/cafe.naver.com\/rainup\/501800",
			"description":"http:\/\/news.nate.com\/view\/20120327n17280?mid=n0404",
			"cafename":"아름다운 내집갖기",
			"cafeurl":"https:\/\/cafe.naver.com\/rainup"
		}
	]
}