{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:43 +0900",
	"total":32691222,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"산업<b>안전<\/b>기사 준비이유 및 공부법!",
			"link":"https:\/\/blog.naver.com\/minkey1004?Redirect=Log&logNo=222821581636",
			"description":"안녕하세요 민짱입니다 오늘은 산업<b>안전<\/b>기사 자격증 관련해서 준비해야 하는 이유 그리고 공부법 관련 포스팅을 해보려고 해요! 시험을 준비한 이유는? 산업<b>안전<\/b>기사는 근로자가 제조, 건설, 산업현장에서... ",
			"bloggername":"민짱",
			"bloggerlink":"https:\/\/blog.naver.com\/minkey1004",
			"postdate":"20220721"
		},
		{
			"title":"액체세탁세제 <b>안전<\/b>해요!",
			"link":"https:\/\/blog.naver.com\/ych9749?Redirect=Log&logNo=222827133617",
			"description":"빨랫감을 <b>안전<\/b>하게 책임질 종결자 같은 느낌으로 추천 받은 것은 바로 호호에미입니다. 전성분 공개가... 이건 소비자의 의견을 적극 반영해서 몇 번의 리뉴얼을 거친 결과라고 하네요 아이들의 <b>안전<\/b>과 배송 시... ",
			"bloggername":"채현의 Beauty & Fashion",
			"bloggerlink":"https:\/\/blog.naver.com\/ych9749",
			"postdate":"20220725"
		},
		{
			"title":"산업<b>안전<\/b>기사 합격선 안정적으로 진입하기",
			"link":"https:\/\/blog.naver.com\/hanul287?Redirect=Log&logNo=222807466857",
			"description":"<b>안전<\/b>기사 자격증 필기 시험에 합격을 했습니다. 미래를 생각하지 않고 전공을 선택해서 꾸역꾸역 공부를 해오다가 결국에는 중퇴를 하고 건설 현장에서 직접 일을 하게 되었지만 오히려 이런 결정이 산업<b>안전<\/b>과... ",
			"bloggername":"피아노양쌤",
			"bloggerlink":"https:\/\/blog.naver.com\/hanul287",
			"postdate":"20220712"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 및 학습방법!",
			"link":"https:\/\/blog.naver.com\/ksj226chi?Redirect=Log&logNo=222812394052",
			"description":"산업<b>안전<\/b>공학과 졸업 전 현타가 쎄게 왔습니다. 막상 졸업하려니 취업은 어떻게 해야할지 막막했고... 저는 졸업 1개월 전부터 산업<b>안전<\/b>기사 시험을 준비했고 현재는 건설현장 <b>안전<\/b>관리자로 취업도 했는데요... ",
			"bloggername":"Come Wit Me",
			"bloggerlink":"https:\/\/blog.naver.com\/ksj226chi",
			"postdate":"20220715"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 체계적인 학습방법",
			"link":"https:\/\/blog.naver.com\/viastein?Redirect=Log&logNo=222828227442",
			"description":"그래서 오늘은 제가 3개월 만에 산업<b>안전<\/b>산업기사를 취득할 수 있었던 노하우와 그 방법을 알려드리려고 해요. 산업<b>안전<\/b>산업기사는 현장에서 안정성을 확보하고 근로자를 관리 감독하는 역할을 합니다. 시험은... ",
			"bloggername":"다 함께 A!!",
			"bloggerlink":"https:\/\/blog.naver.com\/viastein",
			"postdate":"20220726"
		},
		{
			"title":"건설<b>안전<\/b>산업기사 응시자격 단기간에 준비했습니다",
			"link":"https:\/\/blog.naver.com\/heeya0789?Redirect=Log&logNo=222820998465",
			"description":"요즘 아파트 건설시 사고도 많이 발생되어서 <b>안전<\/b>에 대한 직업이 대두되고 있는만큼 저도 우연히 알게... 건설<b>안전<\/b> 산업기사를 알게되었고 준비하려면 산업기사 응시자격부터 갖춰야 되는걸 알게되었죠... ",
			"bloggername":"안녕, 내사랑.",
			"bloggerlink":"https:\/\/blog.naver.com\/heeya0789",
			"postdate":"20220720"
		},
		{
			"title":"산업<b>안전<\/b>기사 기출문제와 키워드 위주 학습",
			"link":"https:\/\/blog.naver.com\/suimong?Redirect=Log&logNo=222793579134",
			"description":"취업 성공을 바라며 산업<b>안전<\/b>기사를 준비했습니다. 어렸을 때부터 제 미래에 대한 루트를 자세하게... 이제는 생산관리에서 <b>안전<\/b>을 제외하면 생산성 향상이 불가능하다는 인식이 자리 잡히게 되었습니다.... ",
			"bloggername":"지금 여기",
			"bloggerlink":"https:\/\/blog.naver.com\/suimong",
			"postdate":"20220629"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 학습과정 상세히!",
			"link":"https:\/\/blog.naver.com\/monoblue01?Redirect=Log&logNo=222831047492",
			"description":"오랫동안 건설현장에 근무하셨던 아버지의 권유로 대학에서 산업<b>안전<\/b>과를 전공하게 되었어요. 물론... 각 산업현장마다 <b>안전<\/b>관리자 배치가 필수로 규정되면서 취업이 잘 된다는 말에 전공자가 되었는데요.... ",
			"bloggername":"루윙코치 교육정보&육아일상",
			"bloggerlink":"https:\/\/blog.naver.com\/monoblue01",
			"postdate":"20220727"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 과목별 공략법",
			"link":"https:\/\/blog.naver.com\/willing7?Redirect=Log&logNo=222828447811",
			"description":"오늘은 제가 산업<b>안전<\/b>산업기사에 도전해 패스를 했던 이야기를 들려드리려고 합니다. 저는 약 6개월... 제가 도전했던 산업<b>안전<\/b>산업기사는 현장에서 현장 근로자를 관리, 감독하고 교육을 담당하는 업무를... ",
			"bloggername":"공이 초크아트(대구맛집,카페)",
			"bloggerlink":"https:\/\/blog.naver.com\/willing7",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 체계적인 준비 과정",
			"link":"https:\/\/blog.naver.com\/blueangel823?Redirect=Log&logNo=222782002823",
			"description":"정책적으로 보완이 되고 있기도 하고 <b>안전<\/b>은 계속 중시가 되는 부분이지 않냐, 일정 규모 이상의 인원을 고용하면 관리자를 의무 고용하도록 되어 있다 이런 이야기를 해 주셨어요. 그게 아니어도 산업<b>안전<\/b>기... ",
			"bloggername":"인생 제 2막 1장",
			"bloggerlink":"https:\/\/blog.naver.com\/blueangel823",
			"postdate":"20220621"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 효율적인 학습법",
			"link":"https:\/\/blog.naver.com\/gks3155?Redirect=Log&logNo=222824432579",
			"description":"나중에 알고 보니, 작업현장을 책임지는 <b>안전<\/b>관리자라고 하더라고요. 이 기회를 통해, 저 역시 같은 꿈을 꾸게 되었고, 그 때부터 준비한 덕분에 산업<b>안전<\/b>산업기사 시험에 통과할 수 있었습니다. 지속적인... ",
			"bloggername":"Tae Woo 의 정신세계",
			"bloggerlink":"https:\/\/blog.naver.com\/gks3155",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 4개월만에 맞췄던 후기",
			"link":"https:\/\/blog.naver.com\/maria814333?Redirect=Log&logNo=222829276934",
			"description":"저는 <b>안전<\/b>관리자로 근무하고 있습니다 만나서 반갑습니다 올해 1회차에 산업<b>안전<\/b>기사에 합격하고 바로 선임이 되어, 편하게 다니고 있답니다 아무것도 없던 제가 여기까지 왔다는게 신기하기도 하고... ",
			"bloggername":"언니네공방",
			"bloggerlink":"https:\/\/blog.naver.com\/maria814333",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 시험공부 이렇게!",
			"link":"https:\/\/blog.naver.com\/aruaki?Redirect=Log&logNo=222791881195",
			"description":"^^ 산업<b>안전<\/b>공학과를 졸업한 지 얼마 지나지 않아 단톡방에 기사 합격 소식이 들려왔습니다. 분명, 놀... 저는 2022년 1월부터 공부를 시작했고 2개월 공부 끝에 산업<b>안전<\/b>기사 필기에 합격했는데요! 오늘은 제가... ",
			"bloggername":"언제나 우는 소녀",
			"bloggerlink":"https:\/\/blog.naver.com\/aruaki",
			"postdate":"20220628"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 시험 취득하는 방법",
			"link":"https:\/\/blog.naver.com\/hye0_0?Redirect=Log&logNo=222808944702",
			"description":"안타까운 마음에 환경을 바꾸는데 일조하고 싶었고, 오늘은 제가 최근 산업<b>안전<\/b>산업기사 준비했던... 산업<b>안전<\/b>산업기사 경우, 현장에서 발생할 수 있는 사고에 의한 예방대책을 수립하며, 현장 근로자에게... ",
			"bloggername":"소소한 으네로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hye0_0",
			"postdate":"20220713"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 수월한 대비방법",
			"link":"https:\/\/blog.naver.com\/dskt0505?Redirect=Log&logNo=222828599878",
			"description":"제가 산업<b>안전<\/b>산업기사라는 꿈을 꾸게 된 것은 일을 하면서부터였어요. 근로자의 입장에서는 보호... 응시 자격 산업<b>안전<\/b>산업기사 시험에 응시하기 위해서는 조건이 만족되어야 합니다. 이 분야와 관련된... ",
			"bloggername":"GRATITUDE",
			"bloggerlink":"https:\/\/blog.naver.com\/dskt0505",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 자세하게 정리한 학습 비법!",
			"link":"https:\/\/blog.naver.com\/blossomhyeon?Redirect=Log&logNo=222823075103",
			"description":"처음부터 산업<b>안전<\/b>기사를 취득하겠다는 목표는 없었고요 하지만 이대로 가고 싶은 기업의 목표치가... 산업<b>안전<\/b>기사는 응시자격 자세하게 살펴보기! ! 보통은 <b>안전<\/b>공학 관련하여 4년제 학사학위를 취득한... ",
			"bloggername":"블라썸현 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/blossomhyeon",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 올바른 학습계획",
			"link":"https:\/\/blog.naver.com\/tndus7981?Redirect=Log&logNo=222828942207",
			"description":"산업<b>안전<\/b>산업기사 3개월 만에 취득하기 실제로 대학을 다니는 동안 진로 문제에 대한 고민이 있었지만... 그래서 오늘은 제가 산업<b>안전<\/b>산업기사 자격증을 3개월 만에 어떻게 딸 수 있었는지 그 방법과 노하우에... ",
			"bloggername":"반짝 반짝",
			"bloggerlink":"https:\/\/blog.naver.com\/tndus7981",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 수월한 공부과정!",
			"link":"https:\/\/blog.naver.com\/hosm0516?Redirect=Log&logNo=222777471664",
			"description":"결국, 전공을 살리기로 결심하고 산업<b>안전<\/b>기사 수험 계획을 세우기 시작했죠! 그 첫 단추는 응시자격을 알아보는 일이었습니다! 산업<b>안전<\/b>기사 응시자격은 4년제 산업공학과 졸업생, 기사 자격증 소지자, 현장... ",
			"bloggername":"내 사랑_",
			"bloggerlink":"https:\/\/blog.naver.com\/hosm0516",
			"postdate":"20220617"
		},
		{
			"title":"산업<b>안전<\/b>기사 학습 촘촘하게",
			"link":"https:\/\/blog.naver.com\/fiona90?Redirect=Log&logNo=222794897280",
			"description":"그래서 관리자들이 소지하고 있다는 산업<b>안전<\/b>기사 자격증을 취득하기로 결심했습니다. 50세가 되는... 따라서 산업<b>안전<\/b>기사는 이러한 환경 속에서 근로자들이 안심하고 일하며 업무에 주력할 수 있도록 작업... ",
			"bloggername":"피오나의 텃밭",
			"bloggerlink":"https:\/\/blog.naver.com\/fiona90",
			"postdate":"20220630"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 취득해야 하는 이유! +필기\/실기 합격 팁",
			"link":"https:\/\/blog.naver.com\/dudqls2827?Redirect=Log&logNo=222830041311",
			"description":"[산업<b>안전<\/b>산업기사 합격생이 전하는 공부방법] 안녕하십니까? 지난 산업<b>안전<\/b>산업기사 시험에 합격한 김x윤이라고 합니다. 오늘은 산업기사 자격을 취득하게 된 경위와 그 과정, 학습 전략을 남기기 위해 글을... ",
			"bloggername":"또 다른 일기장",
			"bloggerlink":"https:\/\/blog.naver.com\/dudqls2827",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 난이도 과목별 커트라인",
			"link":"https:\/\/blog.naver.com\/francoiskevi?Redirect=Log&logNo=222803669792",
			"description":"산업<b>안전<\/b>기사 과목을 공부하기 위해서 에듀윌 기출문제집을 공유해요. 문제 해설도 같이 나와 있어서... 문제집 안에 산업<b>안전<\/b>기사 과목 요약본도 있었답니다. 준비기간은 1개월이었구요. 하루에 퇴근 후 4... ",
			"bloggername":"Eat Well, Sleep Well & Live Better",
			"bloggerlink":"https:\/\/blog.naver.com\/francoiskevi",
			"postdate":"20220708"
		},
		{
			"title":"신생아세제 아이너바움 비건세제로 <b>안전<\/b>하게!",
			"link":"https:\/\/blog.naver.com\/monoblue01?Redirect=Log&logNo=222824534261",
			"description":"바로 무엇을 하든 어떤 것을 사든 아이의 건강과 <b>안전<\/b>을 꼼꼼하게 따지게 된다는 것! 아기세제도 그 중 하나다. 가습기 살균제 사건등을 봐도 일상 속 화학 제품이 우리의 <b>안전<\/b>과 건강에 얼마나 중요한지... ",
			"bloggername":"루윙코치 교육정보&육아일상",
			"bloggerlink":"https:\/\/blog.naver.com\/monoblue01",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 학점은행제 통해 조건 갖추기",
			"link":"https:\/\/blog.naver.com\/shoppro?Redirect=Log&logNo=222785465966",
			"description":"저는 <b>안전<\/b>관리자가 되기 위해 이번에 산업<b>안전<\/b>기사 응시자격을 준비하고 있는데요 현재 유통회사에서 물류 관련된 일을 하고 있지만 이번 코로나 사태를 겪어보니 앞으로 얼마나 일을 하게 될 수 있을지 마음이... ",
			"bloggername":"온라인정보 커뮤니티",
			"bloggerlink":"https:\/\/blog.naver.com\/shoppro",
			"postdate":"20220623"
		},
		{
			"title":"학교<b>안전<\/b>지도사 전망 및 무료수강방법",
			"link":"https:\/\/blog.naver.com\/kek332?Redirect=Log&logNo=222829977165",
			"description":"주변 <b>안전<\/b>에 신경을 못써주는걸 미안해 하고 있었어요. 뉴스나 주변의 이야기로 듣는 세상도 갈수록 무서워지고 학교폭력, 학교 화재, 등하교 교통사고 등 학교생활에 대한 <b>안전<\/b> 문제도 많이 부각되고... ",
			"bloggername":"조용한 Leader \"하랑맘 이야기\"",
			"bloggerlink":"https:\/\/blog.naver.com\/kek332",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 충족한 결과",
			"link":"https:\/\/blog.naver.com\/youchegongju?Redirect=Log&logNo=222808801921",
			"description":"안녕하세요 산업<b>안전<\/b>기사 응시자격을 학점은행제로 갖춘 전문대 비전공자출신 이o현이라고합니다 제가... 산업<b>안전<\/b>자격증을 따보기로했었는데 첫번째로는 일단 수요가 굉장히 많았어요 건설업뿐만 아니라... ",
			"bloggername":"Pit a pat",
			"bloggerlink":"https:\/\/blog.naver.com\/youchegongju",
			"postdate":"20220712"
		},
		{
			"title":"4000w 대용량 멀티탭 세이프러스 누전차단멀티탭 <b>안전<\/b>해요",
			"link":"https:\/\/blog.naver.com\/ssainpens?Redirect=Log&logNo=222826298154",
			"description":"벽면 콘센트로는 한계가 있어서 <b>안전<\/b>을 위해 4000w 대용량 멀티탭인 세이프러스 누전차단멀티탭 2구\/3구를 들였다. 국내 생산제품으로 KC인증을 받은 <b>안전<\/b>하게 설계된 대용량 멀티탭으로 최대허용용량이 4000w다.... ",
			"bloggername":"곰담요의 작은세상",
			"bloggerlink":"https:\/\/blog.naver.com\/ssainpens",
			"postdate":"20220724"
		},
		{
			"title":"건설기초<b>안전<\/b>교육 이수증 취득한 이유와 솔직한 후기 (부산\/대림)",
			"link":"https:\/\/blog.naver.com\/inch109?Redirect=Log&logNo=222800105447",
			"description":"건설기초<b>안전<\/b>교육 이수증 평일 오전 수업 수강 후기 지난 금요일 건설기초<b>안전<\/b>교육 이수증을 취득하러 교육 기관에 방문했습니다. 전역 이후 친구들과 만나 놀러 다니고 술도 마시다 보니 모아둔 돈이 없어져... ",
			"bloggername":"한빛의 목공,낚시,그리고 일상..",
			"bloggerlink":"https:\/\/blog.naver.com\/inch109",
			"postdate":"20220704"
		},
		{
			"title":"산업<b>안전<\/b>기사 취득 사유와 응시자격",
			"link":"https:\/\/blog.naver.com\/firstlady_ih?Redirect=Log&logNo=222831190183",
			"description":"산업<b>안전<\/b>기사를 모르는 사람은 없습니다. 저 역시 방학 때 가장 높은 급여를 받을 수 있는 아르바이트로서 현장 일용직을 경험했었거든요. 그때마다 <b>안전<\/b>관리를 책임지는 분임을 알았고 지시도 받았으니까요.... ",
			"bloggername":"인자씨의 블로그:)",
			"bloggerlink":"https:\/\/blog.naver.com\/firstlady_ih",
			"postdate":"20220727"
		},
		{
			"title":"산업<b>안전<\/b>기사 합격을 향한 학습 전략",
			"link":"https:\/\/blog.naver.com\/luna3000?Redirect=Log&logNo=222824426457",
			"description":"여러분 안녕하세요, 산업<b>안전<\/b>기사자격증 취득에 성공한 취준생입니다. 이제 곧 취업에도 성공해서 직장인이 될 수 있겠죠? 저는 이번년도에 바로 산업<b>안전<\/b>기사시험에 합격을 했는데 아직도 믿기지 않습니다.... ",
			"bloggername":"마음의 청춘은 영원히~!",
			"bloggerlink":"https:\/\/blog.naver.com\/luna3000",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>기사 확실한 공부는?",
			"link":"https:\/\/blog.naver.com\/abcdefg619?Redirect=Log&logNo=222799984017",
			"description":"산업<b>안전<\/b>기사를 공부하는 것은 사실 그렇게 호락호락하지 않았어요. 그럼에도 불구하고 해야하니까 이왕이면 나중에도 활용할 수 있는 수준으로 공부하는게 좋다고 생각했는데요. 특히 요즘 <b>안전<\/b>분야가... ",
			"bloggername":"잡동사니 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/abcdefg619",
			"postdate":"20220704"
		},
		{
			"title":"산업<b>안전<\/b>기사 실기 똑똑한 공부 비법",
			"link":"https:\/\/blog.naver.com\/ahd11?Redirect=Log&logNo=222822855834",
			"description":"<b>안전<\/b> 관리를 하는 업무를 담당하고 있습니다! 제가 이렇게 당당하게 자리를 잡을 수 있었던 중요한 이유는 아무래도 이에 걸맞는 스펙을 완성했기 때문이 아닐까 싶어요. 저는 작년 마지막 회차인 산업<b>안전<\/b>기사... ",
			"bloggername":"가시리농장",
			"bloggerlink":"https:\/\/blog.naver.com\/ahd11",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>기사 실기 공략을 위한 핵심 전략",
			"link":"https:\/\/blog.naver.com\/tkvkdldj926?Redirect=Log&logNo=222823038959",
			"description":"저는 최근 산업<b>안전<\/b>기사 실기까지 준비를 하면서 더욱 이러한 부분에 신경을 썼습니다. 기본적으로... 아무래도 산업<b>안전<\/b> 분야는 앞으로가 더욱 촉망받는 업계이기도 합니다. 현장에서의 중대재해관련 법안도... ",
			"bloggername":"with you~♡",
			"bloggerlink":"https:\/\/blog.naver.com\/tkvkdldj926",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>기사 자격증 현명한 선택",
			"link":"https:\/\/blog.naver.com\/oreport?Redirect=Log&logNo=222803565891",
			"description":"이번에 산업<b>안전<\/b>기사 자격증을 취득하면서 이런저런 생각이 많아져서 넋두리를 해봅니다. 교수님... 그래서 산업<b>안전<\/b>기사 자격증 취득까지 결심하고 직장에 다니면서 시험 공부를 병행했습니다. 근로자들이... ",
			"bloggername":"Travel and Health & Life",
			"bloggerlink":"https:\/\/blog.naver.com\/oreport",
			"postdate":"20220707"
		},
		{
			"title":"산업<b>안전<\/b>기사 합격을 위한 준비 방법",
			"link":"https:\/\/blog.naver.com\/slam666?Redirect=Log&logNo=222828517272",
			"description":"오늘은 산업<b>안전<\/b>기사 자격증 준비한 과정에 대해서 자세하게 포스팅을 해드리도록 하겠습니다. 갑자기... 본격적으로 산업<b>안전<\/b>기사 시험을 준비하기 시작하면서 어떻게 하는게 좋을지 고민이 꽤나 깊었습니다.... ",
			"bloggername":"오늘,지금",
			"bloggerlink":"https:\/\/blog.naver.com\/slam666",
			"postdate":"20220725"
		},
		{
			"title":"산업<b>안전<\/b>기사 실기 충분한 준비",
			"link":"https:\/\/blog.naver.com\/bestiful?Redirect=Log&logNo=222829651568",
			"description":"#산업<b>안전<\/b>기사실기 #산업<b>안전<\/b>기사 #인강 #에듀윌 안녕하세요! 자격시험도 모두 막바지를 향해 달려가는 모습이에요. 자격 시험들의 실기시험 일정이 얼마 남지 않았는데요. 아직 3회차 실기시험도 남아 있어서... ",
			"bloggername":"Bestiful - 화장품을 재정의하다",
			"bloggerlink":"https:\/\/blog.naver.com\/bestiful",
			"postdate":"20220726"
		},
		{
			"title":"기함급 전동킥보드 추천 모델 및 <b>안전<\/b>하게 타는 법",
			"link":"https:\/\/blog.naver.com\/seagreen0314?Redirect=Log&logNo=222808775141",
			"description":"PM 인증 기체가 아니라면 기함급 모델을 타는 것이 <b>안전<\/b>하다고 생각하는데요, 그 이유는 우선 출력이... 개인적으로 최소한 11인치 타이어는 되어야 공도를 달리기 적합하고, 13인치 정도는 되어야 <b>안전<\/b>하다는... ",
			"bloggername":"김땍이의 놀이터",
			"bloggerlink":"https:\/\/blog.naver.com\/seagreen0314",
			"postdate":"20220712"
		},
		{
			"title":"인천 건설기초<b>안전<\/b>교육 과정 내용과 취득방법",
			"link":"https:\/\/blog.naver.com\/guiyeonsim?Redirect=Log&logNo=222828442353",
			"description":"하지만 이 일은 <b>안전<\/b>이 걸린 일이기 때문에 아무나 하지 못하는데요. 인천 건설기초<b>안전<\/b>교육 등, 건설분야와 관련된 법으로 제정된 수업을 듣고 이수증을 발급 받아야 일용근로자로 일할 수 있기 때문입니다.... ",
			"bloggername":"수오재",
			"bloggerlink":"https:\/\/blog.naver.com\/guiyeonsim",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 필기 단기 성공비결",
			"link":"https:\/\/blog.naver.com\/abc020826?Redirect=Log&logNo=222810170490",
			"description":"있도록 <b>안전<\/b>기사에 대한 중요성이 커졌습니다. 이러한 상황에 맞춰 저 역시 올해 대학교를 졸업함과 동시에 취업 준비를 시작했습니다. 취업 준비를 하기 시작하면서 가장 먼저 목표를 세웠던 것이 산업<b>안전<\/b>기사... ",
			"bloggername":"광야로 간 유앙나",
			"bloggerlink":"https:\/\/blog.naver.com\/abc020826",
			"postdate":"20220713"
		},
		{
			"title":"팔뚝살빼기 주사시술 대신 <b>안전<\/b>한 맞춤 경락 후기",
			"link":"https:\/\/blog.naver.com\/ejd0106?Redirect=Log&logNo=222829358843",
			"description":"성형 수술처럼 부작용 없이 <b>안전<\/b>한 방법으로 예뻐지는 뷰티법, 천연성형의 시초인 에스테틱인데요!... 지금은 아시아 3대 에스테틱으로 선정까지 된 곳이라고 하니까 정말 <b>안전<\/b>하게 살이 빠질 수 있을 것 같아서... ",
			"bloggername":"뚜벅 옹치의 시점",
			"bloggerlink":"https:\/\/blog.naver.com\/ejd0106",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 학습전략 알아보기!",
			"link":"https:\/\/blog.naver.com\/princessnumb?Redirect=Log&logNo=222808639524",
			"description":"그 중 하나가 산업<b>안전<\/b>기사인데요. 산업 현장에서 일어날 수 있는 여러 <b>안전<\/b> 문제에 특화된 자격증으로 근로자의 생명과 직결되는 중요한 문제이기 때문에 좋은 작업 환경을 만들기 위한 전문적인 지식을 갖춘... ",
			"bloggername":"반짝반짝 빛나는 ☆",
			"bloggerlink":"https:\/\/blog.naver.com\/princessnumb",
			"postdate":"20220712"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 똑똑한 학습전략",
			"link":"https:\/\/blog.naver.com\/zkfldpssm?Redirect=Log&logNo=222817131829",
			"description":"최근 산업<b>안전<\/b>기사 응시자격에 관심을 가지는 분들이 많아진 것 같아요. 아무래도 앞으로 전망 있는... 당연히 <b>안전<\/b> 수칙과 장비 착용에 대한 기본적인 교육을 해주시는 분이 계셨어요. <b>안전<\/b>은 생명과 직결되는... ",
			"bloggername":"이야기를 담다",
			"bloggerlink":"https:\/\/blog.naver.com\/zkfldpssm",
			"postdate":"20220718"
		},
		{
			"title":"익산 건설업 건설 기초<b>안전<\/b>보건교육 이수 방법 및 위치",
			"link":"https:\/\/blog.naver.com\/sksk1988?Redirect=Log&logNo=222829027235",
			"description":"기초<b>안전<\/b>보건교육 이수증이 꼭 필요하다고 함. 그래서 익산은 어디서 교육을 받아야 하는지 찾아보다가 다음에 받으시는 분들을 위해서 이수증 받는 방법을 포스팅해 보려고 함 일단 기초<b>안전<\/b>보건 교육은... ",
			"bloggername":"개미는뚠뚠",
			"bloggerlink":"https:\/\/blog.naver.com\/sksk1988",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사합격률 시험과목 상승 비결?",
			"link":"https:\/\/blog.naver.com\/abcdefg619?Redirect=Log&logNo=222822844189",
			"description":"합격에 도달하는 산업<b>안전<\/b>기사합격률을 만들기 위해서 그 기간을 저는 한 1년을 생각했는데, 생각보다 산업<b>안전<\/b>기사시험과목마다 무난하게 공부할 수 있었고 그 배경으로 단기합격에 성공할 수 있었어요. 내가... ",
			"bloggername":"잡동사니 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/abcdefg619",
			"postdate":"20220721"
		},
		{
			"title":"산업<b>안전<\/b>기사 합격률, 시험과목 성공후기",
			"link":"https:\/\/blog.naver.com\/kek332?Redirect=Log&logNo=222829691678",
			"description":"산업<b>안전<\/b>기사시험과목에 생각보다 촉박한 수험 기간을 갖게 되는 수험생 많습니다. 높은 산업<b>안전<\/b>기사합격률과 기출문제와 동일하게 나오는 방식에 여유 부리다가 미끄러지는 사람도 많습니다. . 일년에 세번의... ",
			"bloggername":"조용한 Leader \"하랑맘 이야기\"",
			"bloggerlink":"https:\/\/blog.naver.com\/kek332",
			"postdate":"20220726"
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격 빠르게 취득하려면!?",
			"link":"https:\/\/blog.naver.com\/whej335?Redirect=Log&logNo=222811356887",
			"description":"그래서 산업<b>안전<\/b>기사 응시자격을 확인한 후 기사 자격증을 취득해 <b>안전<\/b>에 대해 확실하게 인지를 하고 업무에 임하는 것이 중요해요 코로나19가 번지게 되면서 취업의 장벽은 나날이 높아지는 이 시점에 이... ",
			"bloggername":"EUNDAN's Talk",
			"bloggerlink":"https:\/\/blog.naver.com\/whej335",
			"postdate":"20220714"
		},
		{
			"title":"드럼세탁기 청소방법 <b>안전<\/b>한 살림백서 세탁조 클리너",
			"link":"https:\/\/blog.naver.com\/hida0?Redirect=Log&logNo=222819093994",
			"description":"세탁조 안의 대장균과 곰팡이, 화학독소 찌꺼기를 줄이는 EM발효 살림백서 드럼세탁기 클리너로 <b>안전<\/b>하... <b>안전<\/b>한 세제를 사용하는 것 만큼 세탁물을 세탁하는 세탁조까지도 <b>안전<\/b>하고 깨끗하게 관리하는 것도... ",
			"bloggername":"한,두장이네",
			"bloggerlink":"https:\/\/blog.naver.com\/hida0",
			"postdate":"20220719"
		},
		{
			"title":"한국교통<b>안전<\/b>공단과 시설 개방 및 시민체험교육 위한 맞손",
			"link":"https:\/\/blog.naver.com\/siheungblog?Redirect=Log&logNo=222830793557",
			"description":"시는 지난 26일 한국교통<b>안전<\/b>공단과 드론교육훈련센터 시설 개방 및 시민체험 교육을 위한 업무협약을... 한국교통<b>안전<\/b>공단 관계자는 “이번 협약으로 국민들이 드론을 더 쉽고 <b>안전<\/b>하게 이용할 수 있는 만큼... ",
			"bloggername":"행복한 변화, 새로운 시흥",
			"bloggerlink":"https:\/\/blog.naver.com\/siheungblog",
			"postdate":"20220727"
		},
		{
			"title":"여성젤 <b>안전<\/b>한 걸로 완벽히",
			"link":"https:\/\/blog.naver.com\/dy06260626?Redirect=Log&logNo=222811369111",
			"description":"그만큼 여성에게 <b>안전<\/b>하고 좋은 성분으로 이루어진 여성젤도 많이 찾을 수 있었는데요. 저는 그... 화학 원료가 아닌 자연 천연 성분이 들어있어서 보다 안심하고 <b>안전<\/b>하게 쓸 수 있었죠. 여성의 민감한 내부를... ",
			"bloggername":"여성 전문 브랜드 제품 리뷰",
			"bloggerlink":"https:\/\/blog.naver.com\/dy06260626",
			"postdate":"20220714"
		},
		{
			"title":"여름방학 가볼만한 곳 : 전국 해양<b>안전<\/b> 체험시설 6",
			"link":"https:\/\/blog.naver.com\/fira_sea?Redirect=Log&logNo=222811477412",
			"description":"하지만 구명조끼 미착용 등 기본적인 <b>안전<\/b>수칙을 준수하지 않아 바다에서 인명사고가 자주 발생하기도 하는데요. 해양 <b>안전<\/b>사고를 줄이기 위해서는 구명조끼 착용법, 구명설비 사용법... ",
			"bloggername":"바다를 풍요롭게 건강하게",
			"bloggerlink":"https:\/\/blog.naver.com\/fira_sea",
			"postdate":"20220714"
		},
		{
			"title":"치과 X-ray 및 CT 방사선 과연 <b>안전<\/b>할까요?",
			"link":"https:\/\/blog.naver.com\/cclkr?Redirect=Log&logNo=222829632515",
			"description":"우리의 여행을 책임지는 유럽행 비행기를 타도 0.07mSv, 흉부 X선 촬영이 0.1mSv인걸 감안하면 치과에서 진행되는 여러 촬영들은 비교적 <b>안전<\/b>하다고 볼 수 있습니다. 또한 본원은 <b>안전<\/b>하면서도 방사선 노출량을... ",
			"bloggername":"CCL치과",
			"bloggerlink":"https:\/\/blog.naver.com\/cclkr",
			"postdate":"20220726"
		},
		{
			"title":"신생아젖병세제 <b>안전<\/b>한 세척",
			"link":"https:\/\/blog.naver.com\/angelet_min?Redirect=Log&logNo=222827522661",
			"description":"그러다보니 1종이라는 사실만으로도 <b>안전<\/b>하게 사용할 수 있다는 것을 간접적으로 증명한 것이라고 말할 수 있을 거예요. 아이 이유식을 만들어 줄 때 알러지 반응을 테스트하기 위해서 월령별로 적당한 식재료를... ",
			"bloggername":"YOUTUBE 금손햄찌",
			"bloggerlink":"https:\/\/blog.naver.com\/angelet_min",
			"postdate":"20220725"
		},
		{
			"title":"<b>안전<\/b>방충망! 우리가족의 <b>안전<\/b>을 책임집니다",
			"link":"https:\/\/blog.naver.com\/leees2488?Redirect=Log&logNo=222830780320",
			"description":"<b>안전<\/b>방충망이란? 아이들의 <b>안전<\/b>(추락방지)을 위해서 만들어진 방충망입니다. 기존의 방충망은 아이들의 힘으로도 밀려서 터지거나 찢어집니다. 최근 분양 아파트는 대부분 공간의 활용도 때문에 베란다... ",
			"bloggername":"창테크부산울산지사",
			"bloggerlink":"https:\/\/blog.naver.com\/leees2488",
			"postdate":"20220727"
		},
		{
			"title":"&lt;安단테 11기&gt; 산업<b>안전<\/b>보건법과 중대재해처벌법의 차이점",
			"link":"https:\/\/blog.naver.com\/koshablog?Redirect=Log&logNo=222811368056",
			"description":"산업<b>안전<\/b>보건법 미적용 사례 만약 학동 철거 현장에서 근로자가 사망했다면, 산업<b>안전<\/b>보건법이 적용되겠지만, 이 사고의 경우 일반 시민이 사망했기 때문에 철거업체나 감리업체에는 형법상 업무상 과실치사상... ",
			"bloggername":"안전보건공단 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/koshablog",
			"postdate":"20220714"
		},
		{
			"title":"소방청, 이산화탄소소화설비 화재<b>안전<\/b>기준 개선",
			"link":"https:\/\/blog.naver.com\/safeppy?Redirect=Log&logNo=222830783029",
			"description":"- 소화설비용 이산화탄소 누출에 따른 질식사고 예방 <b>안전<\/b>기준 마련 - 소방청(청장 이흥교)은 소화설비용 이산화탄소 누출 등에 따른 질식사고 예방을 위해 이산화탄소소화설비의 화재<b>안전<\/b>기준 개정을... ",
			"bloggername":"대한민국 119_소방청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/safeppy",
			"postdate":"20220727"
		},
		{
			"title":"어린이보호구역과 보행자우선도로, 교통<b>안전<\/b>을 지킵시다!",
			"link":"https:\/\/blog.naver.com\/mopaspr?Redirect=Log&logNo=222809525056",
			"description":"행안부 카드뉴스(보행자우선도로) 지난 2021년 3월 25일, 우리 정부에서는 사람이 우선되는 교통<b>안전<\/b> 선진국으로 도약을 추진한 이후로 보행자우선 교통<b>안전<\/b> 정책에 힘을 쏟고 있습니다. 보행자우선... ",
			"bloggername":"대한민국 행정안전부",
			"bloggerlink":"https:\/\/blog.naver.com\/mopaspr",
			"postdate":"20220713"
		},
		{
			"title":"아기수딩젤 <b>안전<\/b>하게 발라줘요!",
			"link":"https:\/\/blog.naver.com\/monsucre_j?Redirect=Log&logNo=222815933902",
			"description":"여러모로 <b>안전<\/b>에 대해서 확실히 신뢰할 수 있겠다는 생각이 들어서 과감하게 호호에미로 골라본 것인데, 마음 편하게 쓸 수 있어서 좋은 것 같아요. 그런데 여기서 중요한 포인트는 단순히 <b>안전<\/b>하기만 한 게... ",
			"bloggername":"기억의 기록",
			"bloggerlink":"https:\/\/blog.naver.com\/monsucre_j",
			"postdate":"20220718"
		},
		{
			"title":"접지멀티탭 <b>안전<\/b>한멀티탭 사용해봤어요",
			"link":"https:\/\/blog.naver.com\/bigstar0618?Redirect=Log&logNo=222787150992",
			"description":"그래서 맨 끝방은 접지멀티탭 히포 <b>안전<\/b>한 멀티탭을 사용하고 있는데요. <b>안전<\/b>한 접지멀티탭이라서 만족스러워요. 접지멀티탭 <b>안전<\/b>한멀티탭 :: 히포 대용량 멀티 콘센트 2구 1.5m 히포 누전차단용... ",
			"bloggername":"란미쭈_home",
			"bloggerlink":"https:\/\/blog.naver.com\/bigstar0618",
			"postdate":"20220624"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 취득에 필요한 과정",
			"link":"https:\/\/blog.naver.com\/candies4?Redirect=Log&logNo=222819065647",
			"description":"특성화고등학교를 졸업하고 공대생이 된 저는 이를 조금이라도 예방하고자 산업<b>안전<\/b>산업기사 시험에... 고연봉직 대표 자격증 우선, 산업<b>안전<\/b>산업기사는 산업<b>안전<\/b>기사, <b>안전<\/b>관리자, 기계<b>안전<\/b>기술사... ",
			"bloggername":"Travel, Live and Love",
			"bloggerlink":"https:\/\/blog.naver.com\/candies4",
			"postdate":"20220719"
		},
		{
			"title":"어린이들의 <b>안전<\/b>을 지킨다! 경기도 공동주택 품질점검단 6월... ",
			"link":"https:\/\/blog.naver.com\/gyeonggi_gov?Redirect=Log&logNo=222824030295",
			"description":"골조공사 중 사용검사 전 10개 현장 총 454건 8개 현장 총 592건 건축 97건 건설<b>안전<\/b> 82건 전기 69건 통신 77건 기계 58건 소방 71건 건축 150건 조경 59건 전기 100건 통신 99건 기계 78건 소방 106건 지적사항 <b>안전<\/b>... ",
			"bloggername":"경기도 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/gyeonggi_gov",
			"postdate":"20220722"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 응시자격! 대졸 비전공자는?",
			"link":"https:\/\/blog.naver.com\/fantasmo_?Redirect=Log&logNo=222829788992",
			"description":"그러다가 알게 된 것이 바로 <b>안전<\/b>관리자입니다. 제 지인들에게도 앞으로의 진로에 대해서 그리고 요즘... 요즘 법이 계속 바뀌고 있어서 <b>안전<\/b>관리자에 대한 수요가 많아질꺼고 곧 관리자 수요가 많아지는데... ",
			"bloggername":"spong! space @_@",
			"bloggerlink":"https:\/\/blog.naver.com\/fantasmo_",
			"postdate":"20220726"
		},
		{
			"title":"인천 건설기초<b>안전<\/b>교육 제대로 교육받기!",
			"link":"https:\/\/blog.naver.com\/paris0226?Redirect=Log&logNo=222809619242",
			"description":"위해서는 <b>안전<\/b>교육을 들어야 했죠. 단순히 교육을 듣는 것만이 아니라 이수증을 받아야 했기 때문에, 아빠는 제대로 인정되는 곳에서 수강해야 했습니다. 그래서 저희 아빠는 근처에 있는 인천 건설기초<b>안전<\/b>교육... ",
			"bloggername":"L O V E",
			"bloggerlink":"https:\/\/blog.naver.com\/paris0226",
			"postdate":"20220713"
		},
		{
			"title":"더욱 <b>안전<\/b>한 등교를 위해! 어린이 교통<b>안전<\/b> 교육",
			"link":"https:\/\/blog.naver.com\/moeblog?Redirect=Log&logNo=222809737175",
			"description":"더욱 <b>안전<\/b>한 등교를 위해, 어린이 교통<b>안전<\/b> 교육을 소개하려고 합니다. 어린이들의 <b>안전<\/b>에 위협이 되는 사고로 차량사고, 교통사고가 있습니다. 특히 어린이들 등·하교 시간에 사고율이 높아진다고 합니다.... ",
			"bloggername":"교육부",
			"bloggerlink":"https:\/\/blog.naver.com\/moeblog",
			"postdate":"20220713"
		},
		{
			"title":"ODM·OEM ㅣ 향수, 방향제 제조를 위한 <b>안전<\/b> 관리의 목적 및 절차",
			"link":"https:\/\/blog.naver.com\/scentory?Redirect=Log&logNo=222829742901",
			"description":"향 브랜드 런칭을 준비하는 과정에서 많은 기업들이 간과하는 분야가 바로 <b>안전<\/b> 관리입니다. 성분의 대부분이 화학물빌로 이루어진 향 제품들은 사람들이 <b>안전<\/b>하게 사용하기 위해 반드시 적절한 성분들로... ",
			"bloggername":"SCENTORYㅣSENSE THE SCENT",
			"bloggerlink":"https:\/\/blog.naver.com\/scentory",
			"postdate":"20220726"
		},
		{
			"title":"&lt;미리어스 기자단 11기&gt; 자취생이 느꼈던 전기<b>안전<\/b>의 필요성",
			"link":"https:\/\/blog.naver.com\/kescomiri?Redirect=Log&logNo=222829820827",
			"description":"오늘은 미리어스 기자단 11기 양태경 학생이 전하는 '자취생이 느꼈던 전기<b>안전<\/b>의 필요성'을... 자취방에서 가스레인지 대신 사용하는 하이라이트도 <b>안전<\/b>하게 다뤄야 합니다. 전기를 이용해 가열하는... ",
			"bloggername":"한국전기안전공사",
			"bloggerlink":"https:\/\/blog.naver.com\/kescomiri",
			"postdate":"20220726"
		},
		{
			"title":"kc인증 대행업체 어린이<b>안전<\/b>인증 전자파까지!",
			"link":"https:\/\/blog.naver.com\/han_na41?Redirect=Log&logNo=222819195932",
			"description":"저도 혼자서 진행하는 것보다는 전문가님들의 판단하에 준비하는 게 훨씬 <b>안전<\/b>하고 효율적이라는... 먼저 인증에 대해서 간단하게 설명을 해보자면, kc인증이란 국가에서 실시하고 있는 <b>안전<\/b> 관련 제도로서... ",
			"bloggername":"뜽윤맘의 배부른 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/han_na41",
			"postdate":"20220719"
		},
		{
			"title":"강아지 카시트 몽쉐리 <b>안전<\/b>하게 드라이브하는 방법",
			"link":"https:\/\/blog.naver.com\/js2y86?Redirect=Log&logNo=222807850810",
			"description":"<b>안전<\/b>하게 드라이브하는 방법 몽쉐리 강아지 카시트 쿤이는 드라이브기는 걸 좋아해서 저희가 차를 타고... 때문에 더 조심해야 하고, 가장 바람직하고 <b>안전<\/b>한 방법은 켄넬이나 이동장을 이용하는 거라고 해요.... ",
			"bloggername":"슬기로운 덕빛생활★",
			"bloggerlink":"https:\/\/blog.naver.com\/js2y86",
			"postdate":"20220712"
		},
		{
			"title":"<b>안전<\/b>한 생수  미네랄 수소수 :: 퓨워터",
			"link":"https:\/\/blog.naver.com\/lhjha226?Redirect=Log&logNo=222798148416",
			"description":"굿굿. GS25 편의점에서 2+1 행사가 진행중이라고 한다. 오프라인에서도 쉽게 살 수 있어서 굿굿!  구경하긔  제품만을 제공받아 포스팅하였습니다. #<b>안전<\/b>한생수 #미네랄워터 #프리미엄생수 #수소수 #퓨워터",
			"bloggername":"세상만사 내 세상",
			"bloggerlink":"https:\/\/blog.naver.com\/lhjha226",
			"postdate":"20220703"
		},
		{
			"title":"옐모 <b>안전<\/b>한 유아 킥보드 헬멧",
			"link":"https:\/\/blog.naver.com\/yoonmh1230?Redirect=Log&logNo=222830323493",
			"description":"글, 사진 @윤씨 옐모 <b>안전<\/b>한 유아 킥보드 헬멧 안녕하세요 @윤씨입니다 아기에게 킥보드가 있지만 태우진 않았거든요 그 이유가 아직 아기헬멧을 <b>안전<\/b>한걸로 골라야 하는데 어떤걸로 고를까 고민만 .. 요즘 산책... ",
			"bloggername":"윤씨",
			"bloggerlink":"https:\/\/blog.naver.com\/yoonmh1230",
			"postdate":"20220727"
		},
		{
			"title":"중고나라 페이 <b>안전<\/b>결제 수수료 0원으로 이용하는 방법... ",
			"link":"https:\/\/blog.naver.com\/ssainpens?Redirect=Log&logNo=222806659334",
			"description":"명실공히 우리나라 대표 중고거래 플랫폼 중고나라에서 <b>안전<\/b>결제 서비스를 운영하고 있다. 원래 수수료가 3.5%였는데 지금 수수료가 0%인 파격적인 이벤트를 하고 있다. 중고나라 <b>안전<\/b>결제 시스템은 내가... ",
			"bloggername":"곰담요의 작은세상",
			"bloggerlink":"https:\/\/blog.naver.com\/ssainpens",
			"postdate":"20220710"
		},
		{
			"title":"<b>안전<\/b>한 아령, 홈트레이닝기구 누오덤벨",
			"link":"https:\/\/blog.naver.com\/ysj9861?Redirect=Log&logNo=222809952330",
			"description":"홈트레이닝기구로 육각 아령이아닌 <b>안전<\/b>한 재미어트 누오덤벨을 소개합니다. 홈트레이닝기구는 일단... 누오 덤벨은 3중 <b>안전<\/b>잠금으로 더욱더 <b>안전<\/b>합니다! 3중 <b>안전<\/b>잠금으로 완벽한 잠금장치 다 같은... ",
			"bloggername":"재미어트 Blog",
			"bloggerlink":"https:\/\/blog.naver.com\/ysj9861",
			"postdate":"20220713"
		},
		{
			"title":"[지식 KINS] EU 녹색분류체계(Green Taxonomy)와 원자력 <b>안전<\/b>",
			"link":"https:\/\/blog.naver.com\/kins20?Redirect=Log&logNo=222829717937",
			"description":"[지식 KINS] EU 녹색분류체계(Green Taxonomy)와 원자력 <b>안전<\/b> EU 녹색분류체계에 원자력 포함 유럽의회는... 원자력 이용의 선결 조건은 <b>안전<\/b>성 유지 원자력이 다시 각광을 받는 분위기이고 정부도 원자력 이용... ",
			"bloggername":"한국원자력안전기술원",
			"bloggerlink":"https:\/\/blog.naver.com\/kins20",
			"postdate":"20220726"
		},
		{
			"title":"경상남도 국민<b>안전<\/b>체험관 Gyeongnam Safety Experience... ",
			"link":"https:\/\/blog.naver.com\/draegon3?Redirect=Log&logNo=222831285461",
			"description":"경남의 모범적인 <b>안전<\/b>체험 교육시설의 상징적인 건축물 ‘경상남도 국민<b>안전<\/b>체험관’ 전시 공간디자인 Gyeongnam Safety Experience Center 경남 합천군 용주면 고품리 910 일대에 연면적 2,962.31㎡, 지상 2층... ",
			"bloggername":"ANN의 라이프스타일 리빙 포커스(에이앤뉴스)",
			"bloggerlink":"https:\/\/blog.naver.com\/draegon3",
			"postdate":"20220727"
		},
		{
			"title":"충남<b>안전<\/b>체험관",
			"link":"https:\/\/blog.naver.com\/cat7997?Redirect=Log&logNo=222824512902",
			"description":"급식없이 오전 수업만 있어서 무얼할까하다가 3년전에 갔었던 충남<b>안전<\/b>체험관을 가기로했다. 그때는 둘째가 어려서 별도로 어린이체험관을 가야했었는데 이젠 모두 초등생이라 신청을 하게되었다. <b>안전<\/b>체험관... ",
			"bloggername":"내 안의.....",
			"bloggerlink":"https:\/\/blog.naver.com\/cat7997",
			"postdate":"20220722"
		},
		{
			"title":"STM <b>안전<\/b>부이 간단한 사용방법",
			"link":"https:\/\/blog.naver.com\/mecante?Redirect=Log&logNo=222831037985",
			"description":"<b>안전<\/b>부이 길이 가로 72cm x 세로 35cm 오픈워터의 필수품중에 하나인 <b>안전<\/b>부이!! <b>안전<\/b>부표라고도 하는데.. 공기 주머니랍니다 ㅎㅎ 여러 브랜드가 있는데 그냥 사진으로 봤을때 재질이 질겨보이고 색도 눈에... ",
			"bloggername":"나무에스며들다 hoaken",
			"bloggerlink":"https:\/\/blog.naver.com\/mecante",
			"postdate":"20220727"
		},
		{
			"title":"행정<b>안전<\/b>부 업무보고 \/ 일잘하는 정부, 함께 잘사는 <b>안전<\/b>한... ",
			"link":"https:\/\/blog.naver.com\/mopaspr?Redirect=Log&logNo=222829808074",
			"description":"2022년 행정<b>안전<\/b>부 업무보고 -일잘하는 정부, 함께 잘사는 <b>안전<\/b>한 나라- 국민과 함께 만들어 가겠습니다. [행정<b>안전<\/b>부는 이렇게 일하겠습니다.] ✅앞서가는 세계 최고의 디지털 플랫폼 정부 구현 ✅효율적이고 일... ",
			"bloggername":"대한민국 행정안전부",
			"bloggerlink":"https:\/\/blog.naver.com\/mopaspr",
			"postdate":"20220726"
		},
		{
			"title":"윤별 논슬립 욕실화 <b>안전<\/b>검사 통과했어요 : )",
			"link":"https:\/\/blog.naver.com\/gamsakong?Redirect=Log&logNo=222813251520",
			"description":"꺄 <b>안전<\/b>검사 무사히 통과한 윤별 욕실화 안녕하세요! 여러분의 싱그러운? 윤별 레나에요 ♥ 몇년째 꾸준히 욕실화 스테디셀러자리를지키고있는 착한 아이 <b>안전<\/b>검사결과 한번 공개해드리면서 보여드려볼까해요... ",
			"bloggername":"YUNBYUL ♥ 메이킹 스토리",
			"bloggerlink":"https:\/\/blog.naver.com\/gamsakong",
			"postdate":"20220715"
		},
		{
			"title":"부산 119<b>안전<\/b>체험관 아기랑 다녀왔어요!",
			"link":"https:\/\/blog.naver.com\/skfktjdwn1?Redirect=Log&logNo=222827758239",
			"description":"부산 119<b>안전<\/b>체험관 아기랑 다녀왔어요! 날씨가 무덥습니다. 여기는 예약을 안하고 가도 되지만 체험... 부산 119<b>안전<\/b>체험관은 온천4구역 공사하는 맞은편에 있습니다. 매주 월요일 휴무이며 예약을 안하면 그냥... ",
			"bloggername":"전투육아시작",
			"bloggerlink":"https:\/\/blog.naver.com\/skfktjdwn1",
			"postdate":"20220725"
		},
		{
			"title":"오션 베이직. 디자인 <b>안전<\/b>매트 - 방염",
			"link":"https:\/\/blog.naver.com\/pegasu77?Redirect=Log&logNo=222831243067",
			"description":"어린이 <b>안전<\/b>매트. 벽쿠션. 벽호보대 제품 안내드립니다. 해당 상품은 주문 제작을 하기 번거롭고 부담이... 안내드리는 <b>안전<\/b>매트는 규격 상품으로 출시된 제품으로 주문 제작은 불가합니다. 제품 구매 시, 뒷면 MDF... ",
			"bloggername":"쿠션 인테리어 \"아랑마미\" www.arangmami.com",
			"bloggerlink":"https:\/\/blog.naver.com\/pegasu77",
			"postdate":"20220727"
		},
		{
			"title":"<b>안전<\/b> 수칙을 즐겁게 배워요! 광주광역시청 어린이 <b>안전<\/b>체험관",
			"link":"https:\/\/blog.naver.com\/dodreamgj?Redirect=Log&logNo=222817294428",
			"description":"광주광역시청에 가면 어린이들이 꼭 들러야 할 키즈 명소가 있다는데~ 바로 어린이 <b>안전<\/b>체험관입니다! 광주광역시청 1층에 위치한 어린이 <b>안전<\/b>체험관은 재난과 사고에 대응하는 방법을 놀이로 체험하며... ",
			"bloggername":"광주광역시",
			"bloggerlink":"https:\/\/blog.naver.com\/dodreamgj",
			"postdate":"20220718"
		},
		{
			"title":"<b>안전<\/b>한세라믹_포세린식탁",
			"link":"https:\/\/blog.naver.com\/linefeelso?Redirect=Log&logNo=222827928765",
			"description":"고객님댁에 배송.설치 해드린 모자이크상판의 <b>안전<\/b>한 세라믹식탁을 소개해드리려고 합니다! 강화유리가 아닌 더 강한 포세린으로 제작된 포세린식탁. 튼튼하고 <b>안전<\/b>하게 사용하실 수 있는 포세린식탁을... ",
			"bloggername":"linestory",
			"bloggerlink":"https:\/\/blog.naver.com\/linefeelso",
			"postdate":"20220725"
		},
		{
			"title":"초경생리대 발암물질없는 <b>안전<\/b>한 마로메라",
			"link":"https:\/\/blog.naver.com\/moon6123?Redirect=Log&logNo=222829954464",
			"description":"발암물질없는 생리대 100%자연순면 <b>안전<\/b>한 마로메라 초경생리대 추천 글,사진,영상 초여우 한달의... 특히 여성의 몸 중에서도 가장 예민한 곳과 닿는 필수품인 만큼 <b>안전<\/b>한 생리대 선택해서 사용하는 게 좋죠.... ",
			"bloggername":"초여우 일기",
			"bloggerlink":"https:\/\/blog.naver.com\/moon6123",
			"postdate":"20220726"
		},
		{
			"title":"광주 어린이 <b>안전<\/b>체험관 게임형 <b>안전<\/b>체험 프로그램 운영",
			"link":"https:\/\/blog.naver.com\/dodreamgj?Redirect=Log&logNo=222802163667",
			"description":"<b>안전<\/b>을 배우고 체험하는 광주 어린이 <b>안전<\/b>체험관이 7월 5일부터 AI 신기술을 활용한 실감나는 <b>안전<\/b>체험으로 함께합니다! 어린이 눈높이에 맞는 게임형 프로그램으로 <b>안전<\/b>을 배워요~ &lt; 추가 프로그램... ",
			"bloggername":"광주광역시",
			"bloggerlink":"https:\/\/blog.naver.com\/dodreamgj",
			"postdate":"20220706"
		},
		{
			"title":"경남 58개 동아리, 발로 뛰며 <b>안전<\/b> 지도 만들어요!",
			"link":"https:\/\/blog.naver.com\/gne_education?Redirect=Log&logNo=222817355983",
			"description":"이에 교육부와 학교<b>안전<\/b>공제중앙회, 시도 교육청이 협력하여 학교 <b>안전<\/b>지도 만들기 동아리를 운영합니다! 전국 초·중·고 399개 동아리 중 58개가 경남권으로 가장 많았는데요. 자세한 내용 함께 알아봅시다!... ",
			"bloggername":"경상남도교육청",
			"bloggerlink":"https:\/\/blog.naver.com\/gne_education",
			"postdate":"20220720"
		},
		{
			"title":"[웹툰] 대한민국, (<b>안전<\/b>)하자 - 보행자우선도로 by루니맘",
			"link":"https:\/\/blog.naver.com\/mopaspr?Redirect=Log&logNo=222808825587",
			"description":"대한민국, (<b>안전<\/b>)하자 보행자우선도로 한창 걷고 뛰기 시작하던 룬이 어릴적 나가자병 걸린 룬이와 집앞... 집앞으로 차가 많이 다녀서(상권 많은 동네였음) 차 피하러 다니기 바빴다 <b>안전<\/b>하게 서행하는 운전다고... ",
			"bloggername":"대한민국 행정안전부",
			"bloggerlink":"https:\/\/blog.naver.com\/mopaspr",
			"postdate":"20220712"
		},
		{
			"title":"옐모헬멧_어린이 <b>안전<\/b> 헬멧",
			"link":"https:\/\/blog.naver.com\/hak2100?Redirect=Log&logNo=222827309071",
			"description":"동봉된 설명서를 읽어보니 헬멧 디자인은 물론 <b>안전<\/b>에도 신경 쓴 게 많이 보였어요. 참참! 헬멧 안쪽 설명서엔 오토바이용은 아니라고 큼직하게 그림으로 그려져 있었답니다. 그리고 kc<b>안전<\/b>인증은 물론이고... ",
			"bloggername":"뽀요가족_일상의 행복 찾기",
			"bloggerlink":"https:\/\/blog.naver.com\/hak2100",
			"postdate":"20220724"
		},
		{
			"title":"2022년도 소방<b>안전<\/b> 표어ㆍ포스터ㆍ사진 공모",
			"link":"https:\/\/blog.naver.com\/saver35?Redirect=Log&logNo=222831138973",
			"description":"소방청은 국민과 <b>안전<\/b> 공감대를 통해 <b>안전<\/b>문화 의식을 함양할 수 있도록 소방<b>안전<\/b> 표어·포스터·사진 작품을 8월 10일부터 8월 31일까지 공모한다고 밝혔다. 공모전은 각종 재난 및 <b>안전<\/b>사고에 대한... ",
			"bloggername":"나른한 오후",
			"bloggerlink":"https:\/\/blog.naver.com\/saver35",
			"postdate":"20220727"
		},
		{
			"title":"한국산업단지공단 <b>안전<\/b>베테랑을 소개합니다!!",
			"link":"https:\/\/blog.naver.com\/kicox1964?Redirect=Log&logNo=222829200588",
			"description":"대한민국 산업단지의 <b>안전<\/b>문화를 이끄는 한국산업단지공단 <b>안전<\/b>베테랑을 소개합니다 “<b>안전<\/b>에는 베테랑이 없다” 여러분은 어떻게 생각하시나요?? 네! 맞아요. <b>안전<\/b>에 베테랑(숙련자)은 없죠 숙련된 근로자... ",
			"bloggername":"한국산업단지공단",
			"bloggerlink":"https:\/\/blog.naver.com\/kicox1964",
			"postdate":"20220726"
		},
		{
			"title":"와, 여름이다! 여름철 물놀이 <b>안전<\/b> 수칙",
			"link":"https:\/\/blog.naver.com\/soluny01?Redirect=Log&logNo=222818886125",
			"description":"하지만 매년 물놀이와 관련한 <b>안전<\/b>사고가 끊이지 않고 있습니다. 그래서 오늘은 솔루니 운영지기와 함께 여름철 물놀이 <b>안전<\/b> 수칙을 함께 알아보도록 해요. 어린이 물놀이 사고 원인 여름철 물놀이 <b>안전<\/b>사고는... ",
			"bloggername":"대교 솔루니 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/soluny01",
			"postdate":"20220719"
		},
		{
			"title":"[ EVENT ] ⭐천사vs악마 <b>안전<\/b>퀴즈 이벤트⭐(~7.4.)",
			"link":"https:\/\/blog.naver.com\/koelsa1671?Redirect=Log&logNo=222802352815",
			"description":"(੭ु｡╹▿╹｡)੭ु⁾⁾ &lt;&lt;천사vs악마 <b>안전<\/b>퀴즈 이벤트&gt;&gt; ଘ(੭ˊᵕˋ)੭“⠀⠀ψ(｀∇´)ψ... ♀️한국승강기<b>안전<\/b>공단 유튜브 구독은 필수!♀️ Previous image Next image ⠀  참여기간 - 22. 7. 6.(수)... ",
			"bloggername":"한국승강기안전공단",
			"bloggerlink":"https:\/\/blog.naver.com\/koelsa1671",
			"postdate":"20220706"
		},
		{
			"title":"교통<b>안전<\/b>‧공간 정보 분야 상호 협력 체계 구축!",
			"link":"https:\/\/blog.naver.com\/autolog?Redirect=Log&logNo=222824442126",
			"description":"<b>안전<\/b>‧공간 정보 분야 기술협력 및 정보 공유를 위한 업무협약을 체결하였다고 밝혔는데요. 이번 협약은 기관 간 상호 협력을 통해 AI 기반 교통사고 위험도 예측 모델인 ‘T-Safer’ 개발하는 등의 교통<b>안전<\/b>... ",
			"bloggername":"한국교통안전연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/autolog",
			"postdate":"20220722"
		},
		{
			"title":"대구도시철도공사, <b>안전<\/b>한 열차운행을 위한 줄맞춤작업",
			"link":"https:\/\/blog.naver.com\/dtroblog?Redirect=Log&logNo=222831219142",
			"description":"대구도시철도공사, <b>안전<\/b>한 열차운행을 위한 줄맞춤작업 안녕하세요. 제6기 DTRO 사내기자단 궤도부 지형동입니다. 저희 궤도부에서는 열차가 <b>안전<\/b>하게 운행할 수 있도록 철도를 유지보수하는 일을 수행하고... ",
			"bloggername":"대구도시철도공사 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dtroblog",
			"postdate":"20220727"
		},
		{
			"title":"나스구축 NAS 문서관리를 편하고 <b>안전<\/b>하게",
			"link":"https:\/\/blog.naver.com\/hong9162?Redirect=Log&logNo=222827935156",
			"description":"나스서버를 구축하는 이유는 바로 이러한 데이터를 <b>안전<\/b>하게 보관하면서 관리를 수월하게 하기... #나스구축NAS #엔터테크정보통신 특히나 기업에서는 매우 많은 양의 자료들을 관리하고 공유하면서 이를 <b>안전<\/b>... ",
			"bloggername":"엔터테크",
			"bloggerlink":"https:\/\/blog.naver.com\/hong9162",
			"postdate":"20220725"
		},
		{
			"title":"&lt;미리어스 기자단 11기&gt; 미리어스툰 #6. 고데기 전기<b>안전<\/b>수칙",
			"link":"https:\/\/blog.naver.com\/kescomiri?Redirect=Log&logNo=222824489542",
			"description":"웹툰으로 살펴보는 고데기 전기<b>안전<\/b>수칙, 바로 알아볼까요~? 미리어스툰 #6. 고데기 전기<b>안전<\/b>수칙 고데기! <b>안전<\/b>하게 사용하고 계시나요? 미리도 이번 편을 보며 더욱더 조심히 고데기를 사용해야겠다... ",
			"bloggername":"한국전기안전공사",
			"bloggerlink":"https:\/\/blog.naver.com\/kescomiri",
			"postdate":"20220723"
		},
		{
			"title":"한눈에 보는 <b>안전<\/b>매뉴얼 여름철 <b>안전<\/b>수칙!_물놀이 편",
			"link":"https:\/\/blog.naver.com\/moeblog?Redirect=Log&logNo=222824272424",
			"description":"한눈에 보는 <b>안전<\/b>매뉴얼 여름철 <b>안전<\/b>수칙 #물놀이 물놀이 활동 시 꼭 지켜야되는 사항들! 더 많은 <b>안전<\/b>정보는 학교<b>안전<\/b>정보센터에서 확인하실 수 있습니다. 학교<b>안전<\/b>정보센터 바로가기 : https:\/\/schoolsafe.kr... ",
			"bloggername":"교육부",
			"bloggerlink":"https:\/\/blog.naver.com\/moeblog",
			"postdate":"20220725"
		},
		{
			"title":"부산 경남 화장실 <b>안전<\/b>손잡이설치",
			"link":"https:\/\/blog.naver.com\/gumgok2014?Redirect=Log&logNo=222827314831",
			"description":"금정구 청룡아파트 #화장실<b>안전<\/b>바 화장실사용시 넘어짐을 방지 하고 또한 변기에서 일어날때 좀더 쉽게일어날 수 있는 손잡이가 필수죠. 어르신들계시다면 집에 화장실<b>안전<\/b>손잡이 꼭 <b>안전<\/b>을 위해서... ",
			"bloggername":"□■ 라인홈케어 □■",
			"bloggerlink":"https:\/\/blog.naver.com\/gumgok2014",
			"postdate":"20220724"
		},
		{
			"title":"점검시설 주민신청제 운영, 우리 동네 경로당은 <b>안전<\/b>한가요?",
			"link":"https:\/\/blog.naver.com\/dodreamgj?Redirect=Log&logNo=222817039259",
			"description":"우리 동네 점검이 필요한 시설을 신고하고 <b>안전<\/b>한 광주 함께 만들어요! 주민이 점검이 필요하다고 생각하는 시설을 사전에 신청받아 국가<b>안전<\/b>대진단 기간에 점검하는 ‘점검시설 주민신청제’가 운영됩니다.... ",
			"bloggername":"광주광역시",
			"bloggerlink":"https:\/\/blog.naver.com\/dodreamgj",
			"postdate":"20220718"
		},
		{
			"title":"[과천] 어린이집 유희실 벽<b>안전<\/b>매트로 산뜻하게~",
			"link":"https:\/\/blog.naver.com\/tndlf4568?Redirect=Log&logNo=222783924634",
			"description":"안녕하세요 차마스컴퍼니입니다 오늘은 과천 어린이집 유희실 방염 유아 <b>안전<\/b>매트 시공을 다녀왔습니다. 방염 유아 <b>안전<\/b>쿠션 의 디자인과 색상은 현장 미팅 시 충분한 상담을 통해 색상 선택과 사이즈를... ",
			"bloggername":"모든쿠션 제작 차마스컴퍼니 놀이시설&안전용품",
			"bloggerlink":"https:\/\/blog.naver.com\/tndlf4568",
			"postdate":"20220726"
		},
		{
			"title":"스스로 약속하는 휴가철 전기<b>안전<\/b> '서약 댓글 EVENT'",
			"link":"https:\/\/blog.naver.com\/kescomiri?Redirect=Log&logNo=222821003183",
			"description":"바로, 스스로 약속하는 휴가철 전기<b>안전<\/b> '서약 댓글 EVENT'인데요. <b>안전<\/b>한 휴가철을 위해 내가 실천할 전기<b>안전<\/b>수칙을 댓글로 서약하는 이벤트로, 참여하신 분들 중 추첨을 통해 시~원한 아이스크림... ",
			"bloggername":"한국전기안전공사",
			"bloggerlink":"https:\/\/blog.naver.com\/kescomiri",
			"postdate":"20220720"
		},
		{
			"title":"제18회 국제소방<b>안전<\/b>박람회를 개최합니다!",
			"link":"https:\/\/blog.naver.com\/safeppy?Redirect=Log&logNo=222831479075",
			"description":"국제소방<b>안전<\/b>박람회(The 18th International fire &amp; Safety Expo Korea 2022)가 개최됩니다. 이 박람회는 2003년 대구 지하철 화재를 계기로 소방산업의 육성·발전과 <b>안전<\/b>문화 정착을 위해 시작된 국내 유일의 소방산업... ",
			"bloggername":"대한민국 119_소방청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/safeppy",
			"postdate":"20220727"
		},
		{
			"title":"철도교통<b>안전<\/b>관리자 정보 및 취득과정",
			"link":"https:\/\/blog.naver.com\/art3369?Redirect=Log&logNo=222831363447",
			"description":"우리가 더욱더 편안하고 <b>안전<\/b>하게 이용할 수 있도록 도움을 주시는 분들이 계시는데요~! 바로 철도교통<b>안전<\/b>관리자죠! 잘 모르시는 분들도 계실 거예요! 해당 직종은 교통<b>안전<\/b>에 관하여 전문적인 지식과 기술을... ",
			"bloggername":"아이디어모음",
			"bloggerlink":"https:\/\/blog.naver.com\/art3369",
			"postdate":"20220727"
		}
	]
}