{
	"lastBuildDate":"Thu, 28 Jul 2022 17:03:57 +0900",
	"total":23182108,
	"start":1,
	"display":74,
	"items":[
		{
			"title":"취업연구소 :: 생산<b>관리 직무<\/b> 분석으로 취업에 한걸음 다가가기",
			"link":"https:\/\/success-road.tistory.com\/10",
			"description":"&quot;대기업 주요 <b>직무<\/b> 생산<b>관리<\/b>가 무슨 일 하는거지?&quot; 안녕하세요 취업연구소의 취업멘토입니다. 오늘은 '생산<b>관리<\/b>'라는 <b>직무<\/b>에 대해 설명드리겠습니다. 1. 생산<b>관리 직무<\/b>란? 생산<b>관리 직무<\/b>는 공정개선을 통해 원.."
		},
		{
			"title":"<b>사업<\/b>소개 &lt; 국가<b>직무<\/b>능력표준(NCS) &lt; <b>사업<\/b>소개 &lt; 한국산업인력공단",
			"link":"https:\/\/www.hrdkorea.or.kr\/1\/7\/1",
			"description":"산업현장 <b>직무<\/b> 변화에 맞춰 지속적인 NCS의 현장성 강화 민간기업 대상 NCS 활용 컨설팅, 능력중심채용모델 보급을 통해 재직자 훈련, 채용 등에 NCS를 활용할 수 있게끔 지원함으로써, 능력중심 인사<b>관리<\/b> 정착 및... "
		},
		{
			"title":"<b>직무<\/b>교육 안전<b>관리<\/b>자 <b>관리<\/b>책임자 안전보건<b>관리<\/b>담당자 - 한국건설안전기술사회교육원",
			"link":"http:\/\/kspeaedu.com\/curriculum\/curriculum_02.php",
			"description":"<b>사업<\/b>장에서 그 <b>사업<\/b>을 실질적으로 총괄 <b>관리<\/b>하는 자<b>사업<\/b>장에서 <b>사업<\/b>주 또는 <b>관리<\/b>책임자를 보좌하고 <b>관리<\/b>감독자에게 조언·지도하는 업무를 수행하는 자 <b>사업<\/b>장에서 안전보건에 관하여 <b>사업<\/b>주를 보좌하고... "
		},
		{
			"title":"전면개정 산업 안전 보건법 – <b>관리<\/b> 감독자 <b>직무<\/b>",
			"link":"https:\/\/hello-onl.tistory.com\/56",
			"description":"산업 안전 보건법에서의 <b>관리<\/b> 감독자 산업 안전 보건법에서 가장 중요한 <b>직무<\/b> 중 하나는 <b>관리<\/b> 감독자일 것이다. 아무래도 <b>사업<\/b>장 최전방에서 근로자와 함께 존재해야만 하는 <b>직무<\/b>이기 때문이다. 업무의 특성상 작.."
		},
		{
			"title":"<b>직무<\/b>발명제도 공식사이트 | 지원<b>사업<\/b> 안내 | <b>직무<\/b>발명보상 우수기업 인증제 - 한국발명진흥회",
			"link":"https:\/\/www.kipa.org\/ip-job\/presentation\/presentation01.jsp",
			"description":"- <b>직무<\/b>발명보상 우수인증기업은 발명진흥법 제11조의2 규정에 의거하여 인증 유효기간(2년) 동안, 보유한 등록권리의 4년, 5년, 6년, 7년, 8년, 9년차 등록료 납부 시 인증서 첨부를 통하여, 중소기업의 경우... "
		},
		{
			"title":"<b>직무<\/b>소개 | 롯데칠성음료",
			"link":"https:\/\/company.lottechilsung.co.kr\/kor\/recruit\/jobIntroduction\/contentsid\/548\/index.do",
			"description":"담당하는 <b>직무<\/b> 입니다. 영업 지점에서는 매월 판매 성과를 창출하기 위해 고객 <b>관리<\/b>,판매 증대 등의 Action... 이슈사항을 <b>관리<\/b>하고 신<b>사업<\/b>·신시장을 발굴하여 <b>사업<\/b>계획을 수립합니다. 해외<b>사업<\/b>은 해외 <b>사업<\/b>장의... "
		},
		{
			"title":"<b>직무<\/b>소개 | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_intro\/index.php",
			"description":"반도체 <b>사업<\/b>장 운영을 위한 환경안전분야 <b>관리<\/b> 및 지원 <b>직무<\/b> 회계 및 재무에 대한 이해를 바탕으로 기업의 리소스 효율적 운영, 성과 극대화 및 리스크 <b>관리<\/b>를 통해 회사의 재무 건전성 확보 및... "
		},
		{
			"title":"생산<b>관리<\/b> (메모리<b>사업<\/b>부) | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_intro\/memory\/productionManagement.php",
			"description":"제품 생산 계획, 생산성 <b>관리<\/b>, 시스템 기반 SCM 구축을 통해 생산성을 <b>관리<\/b>하는 <b>직무<\/b>"
		},
		{
			"title":"산업안전보건법 정기안전보건교육 &amp; <b>직무<\/b>교육 - ulsansafety",
			"link":"https:\/\/ulsansafety.tistory.com\/54",
			"description":"산업안전지도사 또는 산업보건지도사(이하 &quot;지도사&quot;라 한다) 1.안전보건교육기관 및 <b>직무<\/b>교육기관의 강사와 같은 등급 이상의 자격을 가진 사람 2.<b>사업<\/b>장 내 <b>관리<\/b>감독자 또는 안전(보건)<b>관리<\/b>자 등 안전(보건)... "
		},
		{
			"title":"법정<b>직무<\/b>교육 &gt; 메인화면 | 건설기술교육원",
			"link":"https:\/\/www.kicte.or.kr\/portal\/court\/mainInitAction.do",
			"description":"KICTE 법정<b>직무<\/b>교육 4차산업혁명 등 급변하는 건설산업환경에 대비하여, 최고의 교육서비스를... 교육안내서 다운로드 수강문의 및 Q&amp;A 건설기술진흥법교육 신청 설계시공기술인, 건설<b>사업관리<\/b>기술인... 법정<b>직무<\/b>교... "
		},
		{
			"title":"<b>직무<\/b>소개 &lt; 채용정보 &lt; 인재채용 &lt; SK온",
			"link":"http:\/\/www.sk-on.com\/recruit\/re_intro.asp",
			"description":"전략은 회사의 전략을 수립\/실행하는 업무를 중심으로 구성되어 있으며 회사의 중장기 전략 수립\/실행, 단기 성과<b>관리<\/b>와 투자\/운영예산 <b>관리<\/b>, Global 신규 <b>사업<\/b>개발, M&amp;A 관련 Valuation 및 Negotiation, IT 전략의... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>직무<\/b>소개 - 인천국제공항공사",
			"link":"https:\/\/www.airport.kr\/co_cnt\/ko\/career\/job\/affair\/affair.do",
			"description":"<b>사업<\/b>환경 분석, <b>사업<\/b> 별 투자 <b>관리<\/b>, 예산<b>관리<\/b>, 경영 리스크 <b>관리<\/b>, 이해관계자 <b>관리<\/b> 경영목표를... 인사기획, <b>직무<\/b><b>관리<\/b>, 인력채용, 인사평가, 교육훈련, 임금<b>관리<\/b>, 조직문화 <b>관리<\/b> 인적 자원의 활용, 육성을 위하여... "
		},
		{
			"title":"<b>직무<\/b>소개 - 웅진에너지",
			"link":"http:\/\/www.woongjinenergy.com\/Recruit\/JobIntroduction.aspx",
			"description":"예산안 수립, PL\/BS\/현금흐름표 작성규정 및 지침 제\/개정 시장조사 (MARKET, TREND, PRICE) 수익성 및 <b>사업<\/b>성 분석 M＆A\/ JV \/ 신규<b>사업<\/b>등에 대한 <b>사업<\/b>성 검토"
		},
		{
			"title":"NCS통합 &gt; NCS 및 학습모듈검색 &gt; NCS 및 학습모듈 검색 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/unity\/th03\/selectKeywordSearch.do",
			"description":"0101010101_17v2. 01. <b>사업관리<\/b>. 01. <b>사업관리<\/b>. 01. 프로젝트<b>관리<\/b>. 01. 공적개발원조<b>사업관리<\/b>. 01. 공적개발원조<b>사업<\/b> 개발전략수립. 1. 협력대상국 개발환경 분석하기 ... "
		},
		{
			"title":"현대홈쇼핑(<b>직무<\/b>소개)-회사별소개-홈 - 현대백화점그룹 채용",
			"link":"https:\/\/recruit.ehyundai.com\/company-introduction\/hyundai-homeshopping\/job-introduction\/index.nhd",
			"description":"영업지원 부문의 세부 <b>직무<\/b>로는 마케팅과 영업기획, UX, 심의, 품질<b>관리<\/b>(QA), 고객서비스 개선, 물류기획\/<b>관리<\/b> 등 다양한 <b>직무<\/b>가 있습니다. 마케팅의 주요 업무로는 편성 업무와 판촉, 외부 제휴 마케팅, 광고 운영... "
		},
		{
			"title":"기업활용 &gt; 기업활용이란 &gt; 컨설팅<b>사업<\/b>소개 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/company\/ch01\/CH-102-001-01.scdo",
			"description":"중소·중견기업에서 인재채용, 근로자 교육훈련과정 개발 등 핵심인재를 육성할 수 있는 체계를 구축할 수 있도록 무료로 지원하는 국가정책<b>사업<\/b>입니다.신청기업의 <b>직무<\/b>를 분석하여 <b>직무<\/b>재설계, NCS 기반의 채용... "
		},
		{
			"title":"<b>직무<\/b> 스트레스 자가진단 하러가기 - 위험성평가 지원시스템",
			"link":"https:\/\/kras.kosha.or.kr\/health\/health_tab02",
			"description":"자료 &quot;위험성평가&quot; <b>사업<\/b>주의 의무 입니다. 홈&gt;게시판&gt;자료실&gt;보건분야 평가자료 보건 분야 평가에 대한 자료들을 찾아보세요. <b>직무<\/b> 스트레스란? <b>직무<\/b>스트레스란 <b>직무<\/b>요건이 근로자의 능력(capabilities)이나 자원... 메뉴... "
		},
		{
			"title":"<b>직무<\/b> 인터뷰 | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_interview\/index.php",
			"description":"<b>직무<\/b>인터뷰 <b>사업<\/b>부 <b>직무<\/b> 메모리<b>사업<\/b>부 회로설계 권혜정 메모리<b>사업<\/b>부 회로설계 엄영도... 메모리<b>사업<\/b>부 영업마케팅 이영도 메모리<b>사업<\/b>부 생산<b>관리<\/b> 김한성 S.LSI<b>사업<\/b>부 회로설계 강성범 S.LSI<b>사업<\/b>부 회로설계... Copyr... "
		},
		{
			"title":"전기안전<b>관리<\/b>자의<b>직무<\/b>에관한고시 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EA%B3%A0%EC%8B%9C\/(2021-221,20211222)",
			"description":"제1조(목적) 이 고시는 「전기안전<b>관리<\/b>법」(이하 &quot;법&quot;이라 한다) 제22조제6항 및 같은 법 시행규칙(이하 &quot;시행규칙&quot;이라 한다) 제30조제3항의 규정에 따른 전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 세부적인 사항을 정함을... "
		},
		{
			"title":"【NCS기반 채용 <b>직무<\/b>기술서: 연구·<b>사업관리<\/b>】 - 공공기관 알리오",
			"link":"https:\/\/www.alio.go.kr\/download\/download.json?fileNo=2467179",
			"description":"- 1 - 【NCS기반 채용 <b>직무<\/b>기술서: 연구·<b>사업관리<\/b>】 해양수산과학기술진흥원(KIMST) 채용 분야 연구·<b>사업관리<\/b> 분류 체계 대분류 중분류 소분류 세분류 01. <b>사업관리<\/b> 01. <b>사업관리<\/b> 01. 프로젝트<b>관리<\/b> 02. 산학협력<b>관리<\/b>... "
		},
		{
			"title":"<b>직무<\/b>소개 - 인재채용 | 롯데CM<b>사업<\/b>본부",
			"link":"https:\/\/www.lottecm.com\/ko\/tomorrow\/careers\/duty.html",
			"description":"‘전략기획’ 은 시장과 대내외 경영환경을 분석하여 회사의 경영전략과 계획을 수립하며, 경영실적을 분석 및 평가하고 <b>관리<\/b>하는 <b>직무<\/b>입니다. 조직의 신설 및 개편, 새로운 제도의 도입을 검토하고 신규<b>사업<\/b> 진출... "
		},
		{
			"title":"<b>직무<\/b>교육센터 - 안전보건공단",
			"link":"https:\/\/www.dutycenter.net\/",
			"description":"안전보건<b>관리<\/b>책임자, 안전<b>관리<\/b>자, 보건<b>관리<\/b>자 <b>직무<\/b>교육 실시, 연간일정표, 교육신청 절차, 수강확인 등 안내."
		},
		{
			"title":"<b>직무<\/b>중심 인사<b>관리<\/b>체계 도입 컨설팅 지원<b>사업<\/b> 참여업체 모집 안내(기간연장) - 공지사항 - 한국노동연구원",
			"link":"https:\/\/www.kli.re.kr\/kli\/selectBbsNttView.do?key=46&bbsNo=1&nttNo=134714",
			"description":"인사<b>관리<\/b>체계를 <b>직무<\/b>중심으로 변경하려는 <b>사업<\/b>체 ○ 고용보험에 가입하고 보험료를 체납하고 있지 않은 <b>사업<\/b>체 ○ 본 <b>사업<\/b>에 신청하는 컨설팅 영역과 동일한 내용으로 정부지원<b>사업<\/b>을 받고 있지 않은 <b>사업<\/b>체... "
		},
		{
			"title":"전기안전<b>관리<\/b>자의 <b>직무<\/b> | 국가법령정보센터 | 행정규칙",
			"link":"https:\/\/www.law.go.kr\/LSW\/admRulInfoP.do?admRulSeq=2100000173749",
			"description":"제1조(목적) 이 고시는 「전기<b>사업<\/b>법」(이하 &quot;법&quot;이라 한다) 제73조제6항 및 같은 법 시행규칙(이하 &quot;시행규칙&quot;이라 한다) 제44조제3항의 규정에 따른 전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 세부적인 사항을 정함을... "
		},
		{
			"title":"인재채용 &gt; <b>직무<\/b>소개 &gt; 마케팅\/영업_마케팅기획 | KT&amp;G",
			"link":"https:\/\/www.ktng.com\/marketing?mode=PLANNING",
			"description":"통합 마케팅 커뮤니케이션 기획 및 추진 마케팅목표(정량\/정성) 설정 및 성과 <b>관리<\/b>전일의 실적 자료를... 수립된 전략은 수시로 진행사항을 점검하여 해당 부서에 피드백하고, 성과를 <b>관리<\/b>합니다. 통합 마케팅... "
		},
		{
			"title":"<b>직무<\/b>소개 - HR콘텐츠 - 현대카드\/커머셜 인재모집 홈페이지채용",
			"link":"https:\/\/www.careerhyundai.com:1003\/_service\/hyundaicard\/apply_site\/apply\/recruiting_info\/job_list.asp",
			"description":"<b>직무<\/b>소개 전략 전략기획 경영<b>관리<\/b> Brand 브랜드 커뮤니케이션 Premium마케팅 Space Brand UX... 리스크모델링 리스크<b>관리<\/b> Digital Data Science Digital서비스 Fintech Digital신<b>사업<\/b> IT 영업<b>관리<\/b>HR콘텐츠 <b>직무<\/b>소... <b>사업<\/b>자등록번호... "
		},
		{
			"title":"<b>직무<\/b>중심 인사<b>관리<\/b>체계 도입 컨설팅 지원<b>사업<\/b> 참여업체 모집 연장 공고 - 기업마당",
			"link":"https:\/\/www.bizinfo.go.kr\/web\/lay1\/bbs\/S1T122C128\/AS\/74\/view.do?pblancId=PBLN_000000000055382",
			"description":"2020.05.18 ~ 2020.06.30<b>직무<\/b>ㆍ능력 중심의 작업장 문화 확산을 위하여 <b>직무<\/b>가 인사<b>관리<\/b>의 기준이 되는 <b>직무<\/b>중심 인사<b>관리<\/b>체계 구축 컨설팅을 지원해 드리는 <b>사업<\/b>입니다. ☞ 고용보험에 가입하고 보험료를... "
		},
		{
			"title":"<b>사업<\/b>개발(BD) <b>직무<\/b>에 대하여 - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@jangbogo\/44",
			"description":"Business Development는 무엇을 하는 <b>직무<\/b>인가? | 외국계 기업 채용 공고에 보면 “Business Development”라는 <b>직무<\/b>를 흔히 볼 수 있다. 아직 국내 기업에서는 보통 영업\/마케팅\/기획 등으로 <b>직무<\/b>를 구분하고 가끔 국내 IT 대기업이나 스타트업에서 “<b>사업<\/b>개발 혹은 Busniess Development”라는 <b>직무<\/b>의 채용 공고가..."
		},
		{
			"title":"<b>직무<\/b>고시, 전기<b>직무<\/b>고시 (전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 고시) - ulsansafety",
			"link":"https:\/\/ulsansafety.tistory.com\/1568",
			"description":"전기안전은 여러가지 안전 분야 중에 매우 중요한 분야 중에 하나 입니다. 전기<b>직무<\/b>고시 (전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 고시)에 의거 전기안전<b>관리<\/b>자의 역할과 임무가 부여되어 있습니다. 이번 포스팅에서 정리.."
		},
		{
			"title":"[입찰공고] <b>직무<\/b>중심 인사<b>관리<\/b>체계 도입 컨설팅 - 한국노동연구원",
			"link":"https:\/\/www.kli.re.kr\/kli\/selectBbsNttView.do?key=456&bbsNo=92&nttNo=135744",
			"description":"위탁<b>사업<\/b> 개요 ▢ <b>사업<\/b>명 : <b>직무<\/b>중심 인사<b>관리<\/b>체계 도입 컨설팅 ▢ <b>사업<\/b>내용 ㅇ 노사참여를 기반으로 추진하는 컨설팅 실행 - <b>사업<\/b>장의 내․외부 환경을 분석하고 <b>사업<\/b>장에 맞는 개선안을 도출하기 위한 컨설팅... "
		},
		{
			"title":"NCS통합 &gt; NCS란 &gt; 학습모듈소개 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/th01\/TH-102-002-01.scdo",
			"description":"국가<b>직무<\/b>능력표준(NCS, National Competency Standards)이 현장의 '<b>직무<\/b> 요구서'라고 한다면, NCS... NCS 학습모듈은 구체적 <b>직무<\/b>를 학습할 수 있도록 이론 및 실습과 관련된 내용을 상세하게 제시하고... "
		},
		{
			"title":"NCS통합 &gt; 경력개발 &gt; <b>직무<\/b>능력진단 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/th04\/dutyCompeDgn.do",
			"description":"경력개발 \/ <b>직무<\/b>능력진단 NCS 분류보기 수준체계 보기 이용방법 01. <b>사업관리<\/b> 02. 경영·회계·사무 03. 금융·보험 04. 교육·자연·사회과학 05. 법률·경찰·소방·교도·국방 06. 보건·의료 07. 사회복지... 찾기 <b>직무<\/b>능력... "
		},
		{
			"title":"사회복지자원봉사인증<b>관리<\/b>",
			"link":"https:\/\/www.vms.or.kr\/",
			"description":"자원봉사, 인증<b>관리<\/b> 안내, 1004지역사회봉사단, 베이비부머봉사단, 통계정보, 봉사일감 등"
		},
		{
			"title":"<b>직무<\/b>기술서(보건<b>관리<\/b>자).hwp - 공영홈쇼핑",
			"link":"https:\/\/www.gongyoung.kr\/share\/admin\/homepage\/appx\/202109\/2750620210917095745.hwp",
			"description":"공영홈쇼핑 <b>직무<\/b>설명자료 -보건<b>관리<\/b>자- 채용<b>직무<\/b> 보건<b>관리<\/b>자 NCS 분류체계 대분류 중분류 소분류 세분류(<b>직무<\/b>) 23.환경·에너지·안전 06.산업안전 02.산업보건<b>관리<\/b> 01.산업보건<b>관리<\/b> 해당<b>직무<\/b> 주요<b>사업<\/b> ○ <b>사업<\/b>장... "
		},
		{
			"title":"KOSME - 디지털일자리매칭플랫폼",
			"link":"https:\/\/job.kosmes.or.kr\/",
			"description":"이력서<b>관리<\/b> 인성<b>직무<\/b>능력검사 NCS직업기초능력검사 AI모의면접 우수 중소기업 전용채용관 주요<b>사업<\/b> 체불<b>사업<\/b>주 명단 조회 구인공고 전체보기 (주)엘에프캐스팅 생산직 직원모집 () D - 364 동강용융 **동강용융"
		},
		{
			"title":"<b>직무<\/b>소개 - 한화인 채용사이트",
			"link":"https:\/\/www.hanwhain.com\/web\/meet\/detail_job\/list.do",
			"description":"커리어<b>직무<\/b> 소개 다양한 분야에서 꿈을 만들어 가고 있는 입니다 전체 경영지원 영업\/마케팅 금융... 시설<b>관리<\/b> 개발<b>사업<\/b> 품질<b>관리<\/b> 플랜트 환경\/안전\/보건 R&amp;D TS&amp;D 공정연구 소재연구 연구개발 연구기획... 로그인... "
		},
		{
			"title":"<b>직무<\/b>유기 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EC%9C%A0%EA%B8%B0",
			"description":"職務遺棄 \/ Dereliction of duty 공무원이 정당한 이유없이 <b>직무<\/b>수행을 거부하거나 그 <b>직무<\/b>를 유기, 즉 내버려둠으로써 성립하는 범죄. <b>직무<\/b>를 대충 하거나 정당한 이유 없이 제대로 안 하는 것은 <b>직무<\/b>유기가 아니라 그냥... "
		},
		{
			"title":"NCS통합 &gt; NCS란 &gt; NCS소개 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/th01\/TH-102-001-01.scdo",
			"description":"NCS <b>직무<\/b>기술서를 바탕으로 지원자의 역량을 평가할 수 있는 채용... 요구되는 <b>직무<\/b>중심의 교육 훈련 이수 체계 마련 인재에 대한 회사의 기대와 근로자의 역량 간 불일치 해소 NCS를 기반으로 한 <b>직무<\/b>분석으로... "
		},
		{
			"title":"자원<b>관리<\/b>능력 - NCS통합 &gt; NCS 및 학습모듈검색 &gt; 직업기초능력",
			"link":"https:\/\/www.ncs.go.kr\/th03\/TH0302List.do?dirSeq=125",
			"description":"실제 업무에 어떻게 활용할 것인지를 계획하고, 계획대로 업무 수행에 이를 할당하는 능력이다.[05.자원<b>관리<\/b>능력] 4.물적자원<b>관리<\/b>능력 [05.자원<b>관리<\/b>능력] 5.인적자원<b>관리<\/b>능력 [05.자원<b>관리<\/b>능력] 6.학습내용확인하기"
		},
		{
			"title":"의사소통능력 - NCS통합 &gt; NCS 및 학습모듈검색 &gt; 직업기초능력",
			"link":"https:\/\/www.ncs.go.kr\/th03\/TH0302List.do?dirSeq=121",
			"description":"직업기초능력 HOME \/ NCS 및 학습모듈검색 \/ 직업기초능력 RSS 직업기초능력 의사소통능력 수리능력 문제해결능력 자기개발능력 자원<b>관리<\/b>능력 대인관계능력 정보능력 기술능력... NCS통합 블라인드채용 기업활용... "
		},
		{
			"title":"반도체공정기술 (Foundry<b>사업<\/b>부) | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_intro\/foundry\/semiProcess_tech.php",
			"description":"Device Physics등 반도체 공학 지식을 바탕으로 양산 공정을 <b>관리<\/b> 및 분석하여, 안정적인 수율과 고품질의 제품 생산을 위한 최상의 솔루션을 제공하는 <b>직무<\/b>"
		},
		{
			"title":"임금<b>직무<\/b>정보시스템",
			"link":"http:\/\/www.wage.go.kr\/",
			"description":"고용노동부 제공, 업종별, 직급별 평균 연봉 검색 정보 제공."
		},
		{
			"title":"<b>직무<\/b> 스트레스 <b>관리<\/b>센터 - 신<b>사업<\/b>아이디어",
			"link":"https:\/\/www.sbiz.or.kr\/neb\/nebidea2014\/1193031_1309.jsp",
			"description":"(출처: 충남일보) -이런 시대 흐름에 맞춰 지자체와 연계 <b>사업<\/b>을 추진한다면 ‘<b>직무<\/b> 스트레스 <b>관리<\/b>센터’는 더욱 안정적으로 자리를 잡을 수 있을 것이다. -프로그램이 시행착오를 일으켜 많은 시간이 소요될 경우... "
		},
		{
			"title":"네이버 파워링크 및 검색광고, 키워드 광고문의 T.02.2063.7205 국가<b>직무<\/b>능력융합개발원",
			"link":"http:\/\/www.ehrs.co.kr\/",
			"description":"국가<b>직무<\/b>능력융합개발원 ▶네이버검색광고문의 ▶ 네이버키워드광고 ▶ 문의***.****.**** ▶ 상담원이덕남대표 ▶ 기능장 역량강화 ▶ 훈련교사파트너스 ▶ 컨설턴트비법전수 ▶ 컨설턴트경영<b>관리<\/b> ▶ 기술 학원"
		},
		{
			"title":"매뉴얼 읽기 ([2019] 장애인일자리 <b>직무<\/b>매뉴얼(다회용품 대여 및 세척·<b>관리<\/b>)) [한국장애인개발원]",
			"link":"https:\/\/www.koddi.or.kr\/data\/manual01_view.jsp?brdNum=7408301",
			"description":"Ⅰ. 다회용품 대여 및 세척?<b>관리<\/b> 1. <b>직무<\/b>개요 2. <b>직무<\/b>분석 3. 직업평가 4. 배치기관 개발 및 지원 5. 시범<b>사업<\/b> 수행기관 Q&amp;A 첨부파일 장애인일자리 <b>직무<\/b>매뉴얼-최종본.pdf오류신고 <b>사업<\/b> 자료실... 재활통합<b>관리<\/b> 장애물... "
		},
		{
			"title":"잇다 - 취업 고민을 해결하는 가장 확실한 방법",
			"link":"https:\/\/www.itdaa.net\/",
			"description":"진짜 현직자와 <b>직무<\/b> 경험, 이력서, 자소서, 모의 면접까지 모든 취준 여정을 함께해요!"
		},
		{
			"title":"<b>사업<\/b>용항공기조종 <b>사업<\/b>용항공기승무원자원<b>관리 직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/213461",
			"description":"한국산업인력공단에서 제공하는 항공기조종운송 <b>사업<\/b>용항공기조종 분야의 <b>사업<\/b>용항공기승무원자원<b>관리 직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"오뚜기 | <b>직무<\/b>소개",
			"link":"http:\/\/www.ottogi.co.kr\/overview\/job.asp",
			"description":"다양한 <b>직무<\/b> 전환을 통하여 <b>관리<\/b> 전문가로 성장해 나갈 수 있습니다. IT 업무는 ‘IT 기획\/<b>관리<\/b>’와 ‘데이터 분석’ 업무를 수행합니다. IT 기획\/<b>관리<\/b> 업무는 변화하는 업무 환경을 지원하기 위한 정보시스템 기획... "
		},
		{
			"title":"정부 임금체계 개편 시동...올해부터 '<b>직무<\/b> 중심 인사<b>관리<\/b>체계' 지원 - 아주경제",
			"link":"https:\/\/www.ajunews.com\/view\/20200113145043970",
			"description":"올해부터 호봉제 중심의 임금체계를 <b>직무<\/b>와 능력 중심으로 개편하는 작업이 본격적으로 시작된다. 고용노동부는 올해 <b>직무<\/b> 중심 인사<b>관리<\/b>체계 도입 지원 <b>사업<\/b>을 신설해 인사<b>관리<\/b> 전반을 지원 | 5개국어 글로벌 경제신문"
		},
		{
			"title":"<b>직무<\/b>스트레스 요인 평가 (감정노동자) - ulsansafety",
			"link":"https:\/\/ulsansafety.tistory.com\/1401",
			"description":"재산<b>관리<\/b>, 범죄 등 <b>직무<\/b>스트레스의 가장 큰 원인은 업무의 불균형 <b>직무<\/b>와 직접 혹은 간접적으로 연관된... 갈등, <b>직무<\/b>스트레스\/건강쟁해 예방 <b>사업<\/b>주 의무사항 <b>직무<\/b> 스트레스평가 규정에 의한 벌칙사항 (고용노동부... "
		},
		{
			"title":"HRDK 한국산업인력공단",
			"link":"https:\/\/www.hrdkorea.or.kr\/",
			"description":"직업능력개발, 국가자격, 외국인고용, 해외취업, 숙련기술, 국가<b>직무<\/b>능력표준, 일학습병행제."
		},
		{
			"title":"인사(<b>직무<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%B8%EC%82%AC(%EC%A7%81%EB%AC%B4)",
			"description":"人事 \/ Personnel affairs, Human resources(HR) affairs 조직의 <b>직무<\/b>중 하나. 근로자와 관련된 모든 일을 하는... 영세한 <b>사업<\/b>장의 경우 <b>관리<\/b>부서란 이름아래 인사+총무+경리가 한부서로 묶이나 규모가 커져 갈수록 세분업화... "
		},
		{
			"title":"산업안전보건교육원 - 안전보건공단",
			"link":"https:\/\/edu.kosha.or.kr\/",
			"description":"안전보건교육 전문, 분야별 전문화교육, <b>직무<\/b>교육, 통신교육 등 안내."
		},
		{
			"title":"전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 고시 - 산업통상자원부",
			"link":"https:\/\/www.motie.go.kr\/motie\/ms\/nt\/gosi\/bbs\/bbsView.do?bbs_seq_n=62705&bbs_cd_n=5",
			"description":"제목. 전기안전<b>관리<\/b>자의 <b>직무<\/b>에 관한 고시"
		},
		{
			"title":"대한상공회의소 자격평가<b>사업<\/b>단",
			"link":"https:\/\/license.korcham.net\/",
			"description":"컴퓨터활용능력, 워드프로세서 등 검정 시험 안내, 인터넷 원서 접수, 기출문제 제공."
		},
		{
			"title":"6.<b>직무<\/b>기술서(<b>사업<\/b>현장<b>관리<\/b>).hwp",
			"link":"http:\/\/orasfile.jobkorea.co.kr\/orasphoto\/public\/fipa\/6.%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C(%EC%82%AC%EC%97%85%ED%98%84%EC%9E%A5%EA%B4%80%EB%A6%AC).hwp",
			"description":"【 NCS기반 채용 <b>직무<\/b> 설명자료 : 어장<b>사업<\/b>현장<b>관리<\/b>】 채용분야 <b>사업<\/b>현장<b>관리<\/b> 분류체계 대분류 중분류 소분류 세분류 24. 농림어업 04. 수산 04. 어촌개발 03. 어업환경개선 기관 주요업무 어업인을 포함한 국민의... "
		},
		{
			"title":"4차산업 온라인 <b>직무<\/b>교육과정 ‘매치업’<b>사업<\/b>.. 4개 분야 신규 선발 - 베리타스알파",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=354427",
			"description":"교육부와 국가평생교육진흥원이 '산업맞춤 단기<b>직무<\/b>능력인증과정(매치업)' <b>사업<\/b> 기본 계획을 26일 발표한다. 매치업 <b>사업<\/b>은 신산업분야 대표기업과 교육기관이 공동으로 참여해 구직자\/재직자 등 성인학습자를 위한 온라인 중심 <b>직무<\/b>교육과정을 개발\/운영하는 프로그램으로, 2018년 시범 출범해 4년째 이어져 오고 있다. 총 8개 분야에..."
		},
		{
			"title":"LG화학 재료<b>사업<\/b>부문 생산\/설비기술 <b>직무<\/b> 인터뷰 - LG케미토피아",
			"link":"https:\/\/blog.lgchem.com\/2017\/09\/12_production\/",
			"description":"재료<b>사업<\/b>부문에서 <b>직무<\/b> 관련 인터뷰가 처음 진행된 만큼 많은 분들이 궁금해하셨으리라 생각이... 그리고 생산에 대한 부분에서 생산량, 수주율 등을 <b>관리<\/b>하는 것 등이 평소에 진행하는 기본업무라고 볼 수... "
		},
		{
			"title":"원활한 제품 생산활동을 지원하는 <b>사업관리<\/b>자 - 미원상사 인사\/총무 <b>직무<\/b>인터뷰 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21486",
			"description":"원활한 제품 생산활동을 지원하는 <b>사업관리<\/b>자 인터뷰를 통해서 인사\/총무 <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"주택<b>관리<\/b>업자 및 <b>사업<\/b>자 선정지침에 대한 <b>직무<\/b>교육 &lt; 종합 &lt; 뉴스 &lt; 기사본문 - 한국아파트신문",
			"link":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=38942",
			"description":"대한주택<b>관리<\/b>사협회 대구시회(시회장 김학엽)는 지난 10일 한국직업전문학원 교육장에서 제20회 주택<b>관리<\/b>사보 시험 합격자들을 대상으로 <b>직무<\/b>교육을 실시했다. 이날 교육은 ‘주택<b>관리<\/b>업자 및 <b>사업<\/b>자 선정지침에 대한 이해와 해설’을 주제로 대주관 김학엽 대구시회장이 직접 강의에 나섰다. 김학엽 대구시회장은 “<b>관리<\/b>현장에 갔을 때 다른 업무들은 선배들과 상의하면 되..."
		},
		{
			"title":"한국장애인직업재활시설협회",
			"link":"http:\/\/www.kavrd.or.kr\/",
			"description":"우선구매특별법, 수의계약, 장애인생산품, 판매시설, 직업재활, 경영컨설팅. 한직협, 보호작업장, 근로<b>사업<\/b>장."
		},
		{
			"title":"KOITA 한국산업기술진흥협회",
			"link":"https:\/\/www.koita.or.kr\/",
			"description":"기업부설연구소 <b>관리<\/b>, 전담부서 설립·변경안내, 신기술인정제도 NET마크, IR52장영실상 운영"
		},
		{
			"title":"<b>직무<\/b>부트캠프: 5주 인턴 | 코멘토",
			"link":"https:\/\/comento.kr\/edu",
			"description":"편의점 영업<b>관리<\/b>에서 배운 상권개발, 분석 등과 영업기획에서 배운 목표 이익달성, 성장률 등을 활용해서 얘기했더니 면접관께서 본인도 그런 일을 한다고, 재밌어 하셨어요ㅎㅎ 배울 때는 많이 힘들었는데, <b>직무<\/b>에... "
		},
		{
			"title":"부동산개발 개발<b>사업<\/b>시행<b>관리 직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/214063",
			"description":"한국산업인력공단에서 제공하는부동산컨설팅부동산개발 분야의 개발<b>사업<\/b>시행<b>관리 직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"위성통신망구축 위성통신망<b>사업관리 직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/247127",
			"description":"한국산업인력공단에서 제공하는 무선통신구축 이동통신포함 위성통신망구축 분야의 위성통신망<b>사업관리 직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"직업계고 채용연계형 <b>직무<\/b>교육과정 지원 <b>사업<\/b> 신설 - 직업계고 졸업(예정)자 대상 맞춤형 취업 지원 강화 -",
			"link":"https:\/\/if-blog.tistory.com\/13297",
			"description":"교육부는 고졸 취업지원을 강화하기 위해 취업을 희망하는 직업계고 학생 등을 대상으로 6월부터 ‘직업계고 채용연계형 <b>직무<\/b>교육과정 지원’ <b>사업<\/b>을 운영한다. ‘직업계고 채용연계형 <b>직무<\/b>교육과정 지원’... "
		},
		{
			"title":"이영봉 의원, ‘발달장애인 보조기기 사후<b>관리 직무<\/b>개발<b>사업<\/b>’ 발전 방안 논의 - 경기매일",
			"link":"http:\/\/www.kgmaeil.net\/news\/articleView.html?idxno=206280",
			"description":"경기도의회 보건복지위원회 이영봉(더민주, 의정부2) 도의원은 지난 8일 의정부상담소에서 경기북부장애인가족지원센터 관계자 2명이 참석한 가운데 「발달장애인 보조기기 사후<b>관리 직무<\/b>개발<b>사업<\/b>」 발전방안에 대해 논의하는 시간을 가졌다.이날 참석자들은 「발달장애인 보조기기 사후<b>관리 직무<\/b>개발<b>사업<\/b>」의 개요와 추진실적에 대해 설명하고 향후 발전방안으로 도내 <b>사업<\/b>플랫폼..."
		},
		{
			"title":"<b>사업<\/b>공고 전체 읽기(2019년 제3차 <b>직무<\/b>발명보상 우수기업 인증제 신청 안내 (8\/19~9\/10)) - 한국발명진흥회",
			"link":"https:\/\/www.kipa.org\/kipa\/notice\/kw_0403_01.jsp?mode=view&article_no=85907",
			"description":"2019년 <b>직무<\/b>발명보상 우수기업 인증제 3차 신청안내 접수기간 : 8월 19일(월)~9월10일(화)18시 신청방법 : 온라인 신청(www.kipa.org ) 신청문의 : 발명문화 확산실 02-3459-2848, 2845@kipa.org * 자세한... "
		},
		{
			"title":"<b>사업<\/b>용항공기조종 <b>사업<\/b>용항공기항공안전보안<b>관리 직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/213454",
			"description":"한국산업인력공단에서 제공하는 항공기조종운송 <b>사업<\/b>용항공기조종 분야의 <b>사업<\/b>용항공기항공안전보안<b>관리 직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"자동차정비경영<b>관리<\/b> <b>사업<\/b>장배출물<b>관리 직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/230898",
			"description":"한국산업인력공단에서 제공하는 자동차정비<b>관리<\/b> 자동차정비경영<b>관리<\/b> 분야의 <b>사업<\/b>장배출물<b>관리 직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"e나라도움",
			"link":"https:\/\/www.gosims.go.kr\/",
			"description":"국고보조금의 예산편성 교부 집행 정산등의 보조금 처리 전 과정을 전자화 정보화하여 통합 <b>관리<\/b> 함으로써 보조금 예산이 꼭 필요한 사람에게 효율적으로 쓰이도록 <b>관리<\/b>하는 시스템 ... "
		},
		{
			"title":"KMIC <b>직무<\/b>교육센터",
			"link":"https:\/\/kmiedu.com\/",
			"description":"빅식스시그마 실무완성 무... 케이엠아이컨설팅 6시그마... 케이엠아이컨설팅 ‘6시그... [필독] 국제공인 빅6시그... BIG SIX SIGMA 상표등록 ... 무통장 송금시 어디로 입금해... 원서접수는 어떻게 하나요?"
		},
		{
			"title":"서울특별시 한강<b>사업<\/b>본부",
			"link":"https:\/\/hangang.seoul.go.kr\/",
			"description":"한강공원 볼거리, 즐길거리, 시설이용방법 안내, 한강<b>사업<\/b>본부 및 한강의 역사 소개 등"
		}
	]
}