{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:30 +0900",
	"total":27369,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"한 권의 삶을 <b>인쇄<\/b>하다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569631",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/696\/22569631.jpg?type=m1&udate=20220705",
			"author":"정재일",
			"price":"15000",
			"discount":"13500",
			"publisher":"샵북",
			"pubdate":"20220527",
			"isbn":"1197390685 9791197390685",
			"description":"-한 권의 삶을 <b>인쇄<\/b>하다 본문 中저자는 평범한 시골마을에서 자라 기업을 이끄는 경영자가 되기까지의 과정에서 ‘인내’의 마음가짐과 함께 일하는 ‘직원’의 가치를 이야기하고 있다. 기업의 역사를 통해 중점을 두는 가치에 대해서 잘 알아야만 변화 속에서 계속 성장할 수 있음을 강조하고 있다."
		},
		{
			"title":"<b>인쇄<\/b> 기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22334133",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/341\/22334133.jpg?type=m1&udate=20220410",
			"author":"김청",
			"price":"40000",
			"discount":"36000",
			"publisher":"한포연",
			"pubdate":"20220322",
			"isbn":"1197707433 9791197707438",
			"description":"저자가 <b>인쇄<\/b>산업 현장에서 경험한 자료들을 바탕으로 일반 상업<b>인쇄<\/b>를 넘어 산업<b>인쇄<\/b>, 포장<b>인쇄<\/b>, 기능성<b>인쇄<\/b> 등 <b>인쇄<\/b> 전반에 걸쳐 그 기초와 응용 분야에 걸쳐 한권의 책으로 엮었습니다. 특히 근래 주목받고 있는 롤투롤<b>인쇄<\/b>,  <b>인쇄<\/b>전자 기술, 전자<b>인쇄<\/b>, 디지털<b>인쇄<\/b>, 잉크제트 <b>인쇄<\/b> 등에 관하여 개정판으로... "
		},
		{
			"title":"편집 디자이너를 완성하는 <b>인쇄<\/b> 실무 가이드 (그라비어 <b>인쇄<\/b> 기초에서 실무까지 완벽 해부)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7328023",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/073\/280\/07328023.jpg?type=m1&udate=20220701",
			"author":"박경미",
			"price":"25000",
			"discount":"22500",
			"publisher":"영진닷컴",
			"pubdate":"20131010",
			"isbn":"8931445555 9788931445558",
			"description":"디자이너를 위한 <b>인쇄<\/b> 실무의 모든 것!디자이너의 역량을 완성시켜주는 『<b>인쇄<\/b> 실무 가이드』. <b>인쇄<\/b> 실무에 대한 전반적인 지식을 갖추고자 하는 디자이너를 위한 책이다. 종이와 책의 역사부터 <b>인쇄<\/b>의 과정, 종이 사용량과 각종 불량, <b>인쇄<\/b>판 및 잉크, 옵셋 <b>인쇄<\/b>의 원리와 과정 등 <b>인쇄<\/b> 실무와 함께 CTP, 후가공... "
		},
		{
			"title":"디자이너를 위한 <b>인쇄<\/b>색상 매칭 실무가이드 1~2 세트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13785648",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/856\/13785648.jpg?type=m1&udate=20180720",
			"author":"윤고선",
			"price":"56000",
			"discount":"50400",
			"publisher":"채움북스",
			"pubdate":"20180630",
			"isbn":"8996512753 9788996512752",
			"description":"<b>인쇄<\/b>색상에 대한"
		},
		{
			"title":"이이화 역사 할아버지가 들려주는 <b>인쇄<\/b> 이야기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7443918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/439\/07443918.jpg?type=m1&udate=20211006",
			"author":"이이화|김진섭",
			"price":"11000",
			"discount":"9900",
			"publisher":"파랑새",
			"pubdate":"20140210",
			"isbn":"8961554271 9788961554275",
			"description":"하지만 너무 불편했고, 그래서 <b>인쇄<\/b>술이 발명되었지요. <b>인쇄<\/b>를 하면 문서나 책을 대량으로 찍어 낼 수 있습니다. 처음에는 나무판으로 찍기도 하고... 이 책에서 <b>인쇄<\/b>의 역사와 방법을 알아보며 현재와 미래에 더욱 편리하게 발전된 <b>인쇄<\/b> 문화를 창조하는 지혜를 얻고, 역사 공부에도 도움을 받기를 바랍니다."
		},
		{
			"title":"<b>인쇄<\/b>전자 산업분야 취업가이드",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20771107",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/711\/20771107.jpg?type=m1&udate=20210723",
			"author":"미래기술정보리서치",
			"price":"30000",
			"discount":"27000",
			"publisher":"미래기술정보리서치",
			"pubdate":"20210726",
			"isbn":"1191418138 9791191418132",
			"description":"나무가 아닌 숲을 보고 준비를 하면 전체적인 취업준비에 도움이 될 것이다.\n\n요즘 취업문턱이 어려워 지면서 취업 준비에 많은 어려움이 있는데 본 책을 통해 원하는 분야와 직무 취업에 도움이 되길 바란다.\n\n<b>인쇄<\/b>전자 산업분야 취업가이드는  <b>인쇄<\/b>전자 산업분야와 관련된 회사와 직무, 산업에 대해 소개하였다."
		},
		{
			"title":"숙종조 <b>인쇄<\/b> 출판과 서적문화",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16393810",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/938\/16393810.jpg?type=m1&udate=20210526",
			"author":"강명관",
			"price":"14000",
			"discount":"12600",
			"publisher":"한국학중앙연구원출판부",
			"pubdate":"20200625",
			"isbn":"115866611X 9791158666118",
			"description":"조선이 끝날 때까지 책의 <b>인쇄<\/b>, 출판, 생산, 유통 등 거의 모든 문제의 결정권은 사족이 장악하고... 숙종조에 사족체제가 다시 보유하게 된 서적의 <b>인쇄<\/b>·출판 시스템과 하드웨어는 세계적으로 그 유례를... 숙종시대가 갖는 <b>인쇄<\/b> 출판과 서적문화의 특징은 무엇이며, 이러한 한계가 나타난 이유는 무엇 때문인지... "
		},
		{
			"title":"독일의 서적<b>인쇄<\/b>와 서적거래의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16375655",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/756\/16375655.jpg?type=m1&udate=20220605",
			"author":"Friedrich Kapp",
			"price":"23000",
			"discount":"21850",
			"publisher":"한국문화사",
			"pubdate":"20200530",
			"isbn":"8968178909 9788968178900",
			"description":"이 책의 학술적 가치는 국내 학계에 거의 없는 독일 <b>인쇄<\/b>술 초창기의 구체적 발전 상황을 전달하여, 한국과 독일의 <b>인쇄<\/b>술 발명과 그 영향의 비교 연구를... 이 번역서의 원본은 프리드리히 카프의 『17세기까지 독일 서적거래의 역사』 중 1장 ‘구텐베르크와 그의 선구자들’과 2장 ‘독일에서 <b>인쇄<\/b>술의 확산’... "
		},
		{
			"title":"<b>인쇄<\/b>출판의 문화사적 연구 (완판본)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17946877",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/468\/17946877.jpg?type=m1&udate=20210217",
			"author":"이태영",
			"price":"40000",
			"discount":"36000",
			"publisher":"역락",
			"pubdate":"20210125",
			"isbn":"1162446307 9791162446300",
			"description":"완판본(完板本)은 조선시대에 전라북도 전주에서 <b>인쇄<\/b>·출판을 담당하던 출판인과 <b>인쇄<\/b>인들이 지은 이름이다. 전주의 옛 이름인 완산에서 출판한 책이란... 당시 서울에서 발행된 경판본과 쌍벽을 이루면서 조선시대와 개화기시대 우리나라 <b>인쇄<\/b>·출판문화를 이끌게 되었다. 이 ‘완판본 <b>인쇄<\/b>·출판의 문화사적... "
		},
		{
			"title":"국내외 미래<b>인쇄<\/b>전자 산업분석보고서 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17660877",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/608\/17660877.jpg?type=m1&udate=20201224",
			"author":"비피기술거래|비피제이기술거래",
			"price":"66000",
			"discount":"59400",
			"publisher":"비티타임즈",
			"pubdate":"20210104",
			"isbn":"1163452238 9791163452232",
			"description":"<b>인쇄<\/b> 전자 산업은 <b>인쇄<\/b> 기술을 통해서 전기 소자 및 부품, 모듈을 만들어 내는 산업이라 볼 수 있다. 나노기술을 이용한 다양한 기능성 잉크가 개발되면서 AG(은) 잉크, CU(구리) 잉크 등의 기능성 잉크를 이용하여 <b>인쇄<\/b>하기 때문에, 유망한 산업 (디스플레이, 3D... "
		},
		{
			"title":"취업면접 <b>인쇄<\/b> 가구 공예 편",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21141773",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/417\/21141773.jpg?type=m1&udate=20211014",
			"author":"조성백",
			"price":"20000",
			"discount":"",
			"publisher":"낮은책",
			"pubdate":"202109",
			"isbn":"1192030095 9791192030098",
			"description":"2022 취업면접교재는 취업 합격을 향한 면접 가이드입니다. \n기업의 면접을 보는 방법과 최신 100대 기업 면접 기출문제·최신 이슈 정리 시사문제 등을 익힐 수 있도록 구성하였습니다. \n취업 면접 수험생들이 &lt;낮은 책&gt;만의 체계성을 갖춘 핵심 답변을 공부한다면 모두 합격할 수 있을 것이라 전망합니다."
		},
		{
			"title":"권환 - <b>인쇄<\/b>한 러브레터",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20877916",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/779\/20877916.jpg?type=m1&udate=20210826",
			"author":"권환",
			"price":"1000",
			"discount":"",
			"publisher":"9의예술",
			"pubdate":"20210824",
			"isbn":"1167211766 9791167211767",
			"description":"꼭 읽어야 되는 한국문학전집 중 이백일흔아홉번째 이야기\n'권환'의 [<b>인쇄<\/b>한 러브레터] \n학교공부와 수능준비를 위한 중고등학생, 대학생, 일반인 할것없이 남녀노소 모두의  \n필독도서입니다.\n좋은 문학을 읽는 것은 직,간접적으로 훌륭한 경험을 해 주게 합니다. \n어디에서도 가르쳐주지 않은 삶의 철학과 교훈을... "
		},
		{
			"title":"<b>인쇄<\/b>색상 매칭 실무가이드 (디자이너를 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12194962",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/121\/949\/12194962.jpg?type=m1&udate=20170925",
			"author":"윤고선",
			"price":"24000",
			"discount":"",
			"publisher":"채움북스",
			"pubdate":"20170625",
			"isbn":"8996512745 9788996512745",
			"description":"▶ 이 책은 <b>인쇄<\/b>색상 매칭 실무가이드에 대해 다룬 도서입니다. 컴퓨터 그래픽에서 <b>인쇄<\/b>색상 매칭 실무의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>인쇄<\/b>와 후가공 Print & Finish",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8752112",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/087\/521\/08752112.jpg?type=m1&udate=20150721",
			"author":"앰브로즈|해리스",
			"price":"20000",
			"discount":"18000",
			"publisher":"안그라픽스",
			"pubdate":"20150115",
			"isbn":"8970597565 9788970597560",
			"description":"2007년 디자이너가 반드시 알아야 할 <b>인쇄<\/b>와 후가공 기법을 소개하며 첫 출간된 『<b>인쇄<\/b>와 후가공』이 신진 디자이너의 아이디어와 새로운 사례를 추가한... 출판물, 브로슈어, 카드 등 다양한 형태의 디자인 결과물을 통해 디자이너들이 목적과 주제에 따라 어떤 <b>인쇄<\/b> 기법과 후가공을 사용하고 있는지... "
		},
		{
			"title":"<b>인쇄<\/b>색상 매칭 실무가이드 1 (디자이너를 위한,모니터와 <b>인쇄<\/b> 색상을 맞추는 5가지 기본 원리)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13785637",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/856\/13785637.jpg?type=m1&udate=20190204",
			"author":"윤고선",
			"price":"30000",
			"discount":"27000",
			"publisher":"채움북스",
			"pubdate":"20180630",
			"isbn":"8996512788 9788996512783",
			"description":"<b>인쇄<\/b> 작업에 맞는 올바른 그래픽 프로그램 세팅방법에서부터 <b>인쇄<\/b>용지에 맞는 문서작성과 색상변환 방법, <b>인쇄<\/b>용PDF작성, 실제 종이에 <b>인쇄<\/b>된 색상 비교까지, <b>인쇄<\/b>작업에 필요한 핵심 정보를 모두 담았습니다!\n\n《<b>인쇄<\/b>색상 매칭 실무가이드》는 <b>인쇄<\/b>용 문서나 이미지를 작업할 때 필요한 전문적인 실무 정보를... "
		},
		{
			"title":"활판<b>인쇄<\/b> 초승달당 (정원의 앨범)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15974838",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/748\/15974838.jpg?type=m1&udate=20191221",
			"author":"호시오 사나에",
			"price":"12800",
			"discount":"11520",
			"publisher":"직선과곡선",
			"pubdate":"20191220",
			"isbn":"1190187094 9791190187091",
			"description":"작은 활판<b>인쇄<\/b>소인 ‘초승달당’에는 오늘도 고민을 가진 손님이 찾아온다. 주인인 유미코가 활자로 <b>인쇄<\/b>하는 것은 누군가가 잊어버린 기억이나 말할 수 없었던 마음이다. 초승달당을 경영하는 유미코의 마음속에도 아무도 모르는 기억이 있는데…… 새로운 전환기를 맞이하는 화제의 시리즈 제3탄!"
		},
		{
			"title":"근대유럽의 <b>인쇄<\/b>미디어 혁명 (The Printing Revolution in Early Modern Europe, 2009년 대한민국학술원 우수학술도서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4751307",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/047\/513\/04751307.jpg?type=m1&udate=20220527",
			"author":"엘리자베스 L. 아이젠슈타인",
			"price":"29000",
			"discount":"28420",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20080818",
			"isbn":"8984995258 9788984995253",
			"description":"근대 초기 유럽의 <b>인쇄<\/b> 문화가 인간과 사회에 미친 영향을 통찰한 고전. 르네상스, 종교개혁, 근대과학의 부흥에 <b>인쇄<\/b> 혁명이 어떻게 기여했는지, 과정과 결과를 세밀하게 추적하고 있다. 이를 통해 유럽의 사회문화사를 체계적으로 고찰한 이 책은 미디어가 사회 변화의 주요한 동인임을 다시 한번 증명한다.... "
		},
		{
			"title":"책과 <b>인쇄<\/b>의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1568338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/683\/01568338.jpg?type=m1&udate=20210505",
			"author":"랜쪼 로시",
			"price":"9800",
			"discount":"8820",
			"publisher":"예원미디어",
			"pubdate":"20050620",
			"isbn":"8991413080 9788991413085",
			"description":"문서들이 점처 책의 형태를 띠게 되면서, 책과 <b>인쇄<\/b>술이 발전하는 모습을 담았다. 처음 책을 소유했던 사람들은 왕과 권력을 가진 사람들이었지만, 문자 체계가 단순해지고, 기록 매체가 발전하면서 <b>인쇄<\/b>된 책들이 일반 백성에게도 널리 퍼지게 되었다. 동양에서는 한국의 금속활자로 인해 책의 역사가 열렸고... "
		},
		{
			"title":"활판<b>인쇄<\/b> 초승달당 (별들의 책갈피)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14008123",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/081\/14008123.jpg?type=m1&udate=20200421",
			"author":"호시오 사나에",
			"price":"12800",
			"discount":"11520",
			"publisher":"직선과곡선",
			"pubdate":"20180831",
			"isbn":"1196460310 9791196460310",
			"description":"작은 활판<b>인쇄<\/b>소인 &lt;초승달당&gt;에 오늘도 여러 고민을 가지고 찾아오는 손님들\n아름다운 말과 활자에 의해 따뜻한 감동이 있는 시리즈의 시작!!... 6월 &lt;활판<b>인쇄<\/b> 초승달당 별들의 책갈피&gt;를 시작으로 꾸준한 사랑을 받아 &lt;활판<b>인쇄<\/b> 초승달당 바다에서 온 편지&gt;, &lt;활판<b>인쇄<\/b> 초승달당... "
		},
		{
			"title":"포스트 21 News 2021.3 (표지 : 참<b>인쇄<\/b>출판광고기획 김광희 대표)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18059755",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/597\/18059755.jpg?type=m1&udate=20210304",
			"author":"포스트 21 편집부",
			"price":"20000",
			"discount":"",
			"publisher":"포스트21(잡지)",
			"pubdate":"20210303",
			"isbn":"2713650003 9772713650001",
			"description":"『포스트 21』은 경제정책, 경제이슈, 뉴스 등 주요 경제 문제를 깊이 있게 분석하여 정확하게 전달하는 것을 목표로 하고 있다. 또한 현장감이 살아 있는 생생한 경제뉴스를 제공한다. 매호 특집은 이슈가 되는 주제를 정해 해당 주제에 관한 내용과 쟁점 등을 깊이 있게 다뤄 한권의 책을 읽는 듯한 느낌이... "
		},
		{
			"title":"Graphic Arts Korea(<b>인쇄<\/b>문화)(2021년 2월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17909658",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/096\/17909658.jpg?type=m1&udate=20210129",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20210128",
			"isbn":"4000307738 3904000307732",
			"description":"<b>인쇄<\/b> · 패키징 · 라벨 · 스크린 종합전문지 『GRAPHIC ARTS KOREA(<b>인쇄<\/b>문화)』."
		},
		{
			"title":"Graphic Arts Korea(<b>인쇄<\/b>문화)(2021년 1월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17730525",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/305\/17730525.jpg?type=m1&udate=20210101",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20201231",
			"isbn":"4000313908 3904000313900",
			"description":"『GRAPHIC ARTS KOREA(<b>인쇄<\/b>문화)』 는 <b>인쇄<\/b> ㆍ패키징ㆍ라벨ㆍ스크린 종합전문지다."
		},
		{
			"title":"Areopagitica _ 밀턴의 아레오파지티카 : <b>인쇄<\/b> 통제에 대한 밀턴의 연설",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17896793",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/967\/17896793.jpg?type=m1&udate=20210127",
			"author":"John Milton",
			"price":"5500",
			"discount":"",
			"publisher":"디즈비즈북스",
			"pubdate":"20210127",
			"isbn":"1166650138 9791166650130",
			"description":"<b>인쇄<\/b>에 대한 국가 통제는 헨리 8 세에 의해 도입되었고 엘리자베스의 통치까지 계속되었으며, 증가하는 <b>인쇄<\/b>기 수에 대한 추가 통제가 1586 년과 1637 년에 발표되었다. 1638 년 4 월 정치 운동가... 처음에는 큰 영향을 미치지 못했으나 1695 년이 되어서야 <b>인쇄<\/b> 법이 완화되어 신문과 지방 언론의... "
		},
		{
			"title":"활판<b>인쇄<\/b> 초승달당 (바다에서 온 편지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14253968",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/142\/539\/14253968.jpg?type=m1&udate=20200421",
			"author":"호시오 사나에",
			"price":"12800",
			"discount":"11520",
			"publisher":"직선과곡선",
			"pubdate":"20181115",
			"isbn":"1196460329 9791196460327",
			"description":"작은 활판<b>인쇄<\/b>소인 &lt;초승달당&gt;에 오늘도 여러 고민을 가지고 찾아오는 손님들.\n아름다운 말과... 국내에 처음 소개되는 호시오 사나에의 작품으로 일본에서는 &lt;활판<b>인쇄<\/b> 초승달당 별들의 책갈피&gt;를 비롯하여 시리즈 모두 꾸준한 사랑을 받고 있으며 또한 일본독자들에게 &lt;활판<b>인쇄<\/b>&gt;에... "
		},
		{
			"title":"<b>인쇄<\/b> 실무 가이드 (편집 디자이너를 완성하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=142645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/426\/00142645.jpg?type=m1&udate=20141019",
			"author":"박경미",
			"price":"23000",
			"discount":"",
			"publisher":"영진닷컴",
			"pubdate":"20040130",
			"isbn":"8931427085 9788931427080",
			"description":"처음 실무를 접하는 디자이너들에게 <b>인쇄<\/b>에 관련된 문제들을 알려주는 실무 가이드. 정보를 구하기 힘든 <b>인쇄<\/b> 과정에 대하 디자이너의 눈높이에 맞춰 체계적으로 구성했다. 실무 예제들과 <b>인쇄<\/b> 샘플이 수록되어 있어 실용적이다."
		},
		{
			"title":"<b>인쇄<\/b>공학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1229247",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/292\/01229247.jpg?type=m1&udate=20150813",
			"author":"안병렬",
			"price":"23000",
			"discount":"20700",
			"publisher":"세진사",
			"pubdate":"20111010",
			"isbn":"897121290X 9788971212905",
			"description":"<b>인쇄<\/b>의 전반 개요를 시작으로 <b>인쇄<\/b> 관련 사진지식과 문자조판, 제판, 색분해, 옵셋과 그라비어 <b>인쇄<\/b>, 가공, 재료 등의 <b>인쇄<\/b>기술을 총괄, 체계적으로 정리했다."
		},
		{
			"title":"Graphic Arts Korea(<b>인쇄<\/b>문화)(2020년 12월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17527301",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/273\/17527301.jpg?type=m1&udate=20201130",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20201127",
			"isbn":"4000313371 3904000313375",
			"description":"『GRAPHIC ARTS KOREA(<b>인쇄<\/b>문화)』는 <b>인쇄<\/b>·패키징·라벨·스크린 종합전문지다."
		},
		{
			"title":"Graphic Arts Korea(<b>인쇄<\/b>문화)(2020년 10월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16779750",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/167\/797\/16779750.jpg?type=m1&udate=20201005",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20200929",
			"isbn":"4000312189 3904000312187",
			"description":"『GRAPHIC ARTS KOREA(<b>인쇄<\/b>문화)』는 <b>인쇄<\/b>·패키징·라벨·스크린 종합전문지다."
		},
		{
			"title":"<b>인쇄<\/b>색상 매칭 실무가이드 2 (디자이너를 위한,U.S 프로파일을 적용한 이미지의 색상과 CMYK 컬러 차트)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13785642",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/856\/13785642.jpg?type=m1&udate=20180720",
			"author":"윤고선",
			"price":"26000",
			"discount":"23400",
			"publisher":"채움북스",
			"pubdate":"20180630",
			"isbn":"1189315009 9791189315009",
			"description":"<b>인쇄<\/b> 작업에 맞는 올바른 그래픽 프로그램 세팅방법에서부터 문서작성, 색상변환 방법, <b>인쇄<\/b>용PDF 작성, 실제 종이에 <b>인쇄<\/b>된 색상 비교까지, <b>인쇄<\/b>작업에 필요한 핵심 정보를 모두 담았습니다!\n\n《<b>인쇄<\/b>색상 매칭 실무가이드》는 <b>인쇄<\/b>용 문서나 이미지를 작업할 때 필요한 전문적인 실무 정보를 알기 쉽게 설명한... "
		},
		{
			"title":"알기쉬운 특수<b>인쇄<\/b> (디자이너와 <b>인쇄<\/b> 실무자를 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6048233",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/482\/06048233.jpg?type=m1&udate=20150725",
			"author":"오성상|여희교",
			"price":"20000",
			"discount":"18000",
			"publisher":"꿈틀",
			"pubdate":"20090630",
			"isbn":"8993709041 9788993709049",
			"description":"[표지글]\n\n디자이너ㆍ<b>인쇄<\/b> 실무자들이 꼭 알아야 할,\n<b>인쇄<\/b> 그 이상의 해답을 줄 수 있는 꼭 필요한 한 권의 책."
		},
		{
			"title":"<b>인쇄<\/b>를 하자 2\/완결 (이누니혼 <b>인쇄<\/b> 제판부)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15139550",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/151\/395\/15139550.jpg?type=m1&udate=20190722",
			"author":"세노 소루토",
			"price":"7000",
			"discount":"6300",
			"publisher":"소미미디어",
			"pubdate":"20190731",
			"isbn":"1163897418 9791163897415",
			"description":"출판·<b>인쇄<\/b>업계 종사자, 지망자의 바이블!\n종이책은 영원히 불멸입니다!\n꿈과 희망이 담긴 책을 위해 정열을 불태우는\n <b>인쇄<\/b> 회사 사람들의 감동 스토리 완결편!\n\n<b>인쇄<\/b> 회사에 취직해서 일에도 꽤 익숙해진 카미야 나호코.\n한밤중까지 출장 교정하는 편집자, 갑자기 멈추는 PC와 에어컨 등 \n고민스러운 문제는... "
		},
		{
			"title":"중국의 종이와 <b>인쇄<\/b>의 문화사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7242107",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/421\/07242107.jpg?type=m1&udate=20220113",
			"author":"전존훈",
			"price":"46000",
			"discount":"46000",
			"publisher":"연세대학교출판문화원",
			"pubdate":"20130522",
			"isbn":"8968500312 9788968500312",
			"description":"문자 연구에 관한 기본적이고 대표적인 저술들을 번역ㆍ소개하는 「문자 사회 문화 총서」 제8권 『중국의 종이와 <b>인쇄<\/b>의 문화사』. 이 책은 종이와 <b>인쇄<\/b>가 중국과 세계의 문화사에서 차지하는 지위와 작용 및 영향에 내용의 중점을 두었다."
		},
		{
			"title":"<b>인쇄<\/b>에 미쳐",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1536309",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/363\/01536309.jpg?type=m1&udate=20141122",
			"author":"마츠다 테츠오",
			"price":"20000",
			"discount":"18000",
			"publisher":"한국출판마케팅연구소",
			"pubdate":"20050415",
			"isbn":"8989420318 9788989420316",
			"description":"급격한 출판 환경의 변화를 직접 체험한 편집자가 정리한 <b>인쇄<\/b>의 변천사. 이 책은 다이닛폰쇄 현장을 다니며 <b>인쇄<\/b>에 대해 조사한 편집자 마츠다 테츠오의 에세이집이다. 저자는 30년 넘게 편집자로 일하며 어깨너머로 익힌 <b>인쇄<\/b>술을 더 정확히 알기 위해 취재를 시작했다고 한다.\n\n이 책은 제목처럼 '<b>인쇄<\/b>에 미친... "
		},
		{
			"title":"종합 <b>인쇄<\/b>회로기판공정 (PCB PROCESS)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6026714",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/267\/06026714.jpg?type=m1&udate=20150716",
			"author":"장동규|신영의|최명기|남원기|신현필",
			"price":"60000",
			"discount":"54000",
			"publisher":"노드미디어",
			"pubdate":"20090527",
			"isbn":"898458214X 9788984582149",
			"description":"[머리말]\n\n본 책은 PCB의 역사, 정의, 종류, 분류, 기술동향과 PCB의 설계(CAD\/CAM), PCB TOOL PROCESS (사양\/ 규격), PCB 주요자재, PCB제조공정, PCB공정, PCB 유형, PCB TECHNOLOGY ROAD_MAP 등 PCB 관련 시작부터 마무리까지 전분야에 대해서 수록을 하였다. 특히 차세대 PCB 기술로... "
		},
		{
			"title":"4차산업혁명을 이끌 미래<b>인쇄<\/b>전자 산업분석보고서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14819662",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/148\/196\/14819662.jpg?type=m1&udate=20210811",
			"author":"비피기술거래|비피제이기술거래",
			"price":"66000",
			"discount":"",
			"publisher":"비티타임즈",
			"pubdate":"20190422",
			"isbn":"1163450871 9791163450870",
			"description":"<b>인쇄<\/b> 전자 산업은 <b>인쇄<\/b> 기술을 통해서 전기 소자 및 부품, 모듈을 만들어 내는 산업이라 볼 수 있다. 나노기술을 이용한 다양한 기능성 잉크가 개발되면서 AG(은) 잉크, CU(구리) 잉크 등의 기능성 잉크를 이용하여 <b>인쇄<\/b>하기 때문에, 유망한 산업 (디스플레이, 3D... "
		},
		{
			"title":"[CD] 2019 <b>인쇄<\/b>업계 주소록 - CD-ROM 1장 (경<b>인쇄<\/b>,명판<b>인쇄<\/b>,명함<b>인쇄<\/b>,스크린<b>인쇄<\/b>,스티커<b>인쇄<\/b> 등 <b>인쇄<\/b>업 주소록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14791973",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/147\/919\/14791973.jpg?type=m1&udate=20200304",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20190417",
			"isbn":"1155056841 9791155056844",
			"description":"[2019 <b>인쇄<\/b>업계 주소록 CD]에는 업종별, 지역별로 분류된 <b>인쇄<\/b>업계 주소 약 1만 3천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"<b>인쇄<\/b>와 후가공 (PRINT & FINISH)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3318402",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/033\/184\/03318402.jpg?type=m1&udate=20141122",
			"author":"앰브로즈|해리스",
			"price":"20000",
			"discount":"",
			"publisher":"안그라픽스",
			"pubdate":"20071030",
			"isbn":"8970593527 9788970593524",
			"description":"제3편『<b>인쇄<\/b>와 후가공』은 볼록판 <b>인쇄<\/b>, 스크린 <b>인쇄<\/b>, CTP, 융기 <b>인쇄<\/b>와 같은 다양한 <b>인쇄<\/b> 기법과 바니시, 엠보싱, 따내기, 배 <b>인쇄<\/b> 등 폭넓은 후가공 기법을 소개한다. 또한, 일곱 가지 종이에 세 가지 별색을 사용해 <b>인쇄<\/b>하여 창의적인 종이 선택에서 얻을 수 있는 결과와 형광, 메탈릭, 파스텔 잉크가 내는 <b>인쇄<\/b>... "
		},
		{
			"title":"<b>인쇄<\/b> 광고 타이포그래피",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7560549",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/075\/605\/07560549.jpg?type=m1&udate=20220601",
			"author":"김동빈",
			"price":"12000",
			"discount":"12000",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20140415",
			"isbn":"1130401650 9791130401652",
			"description":"<b>인쇄<\/b>광고의 역사와 매체 특성, 제작 및 표현 특성을 살펴봄으로써 <b>인쇄<\/b>광고를 기본적으로 이해하게 했다. 타이포그래피의 일반적 역할과 표현 방식과 <b>인쇄<\/b>광고에서 카피의 구성과 타이포그래피의 구조가 어떤 상관성을 갖는지도 알아보았다. 타이포그래피가 서체를 가장 중요한 질료로 삼고 있다는 관점에서... "
		},
		{
			"title":"책과 <b>인쇄<\/b>의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=162038",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/620\/00162038.jpg?type=m1&udate=20130629",
			"author":"크리스치안 틸만",
			"price":"9000",
			"discount":"",
			"publisher":"계림북스쿨",
			"pubdate":"20021030",
			"isbn":"8989427312 9788989427315",
			"description":""
		},
		{
			"title":"동아시아 금속활자 <b>인쇄<\/b> 문화의 창안과 과학성 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12269956",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/122\/699\/12269956.jpg?type=m1&udate=20220413",
			"author":"옥영정",
			"price":"20000",
			"discount":"18000",
			"publisher":"한국학중앙연구원출판부",
			"pubdate":"20170720",
			"isbn":"1158661908 9791158661908",
			"description":"『동아시아 금속활자 <b>인쇄<\/b> 문화의 창안과 과학성』 제1권에서는 이 책에서는 초기 금속활자 <b>인쇄<\/b>와 관련된 한국의 현존 서적을 중점적으로 다루고, 한국과 중국, 일본의 금속활자 <b>인쇄<\/b> 문화를 비교 검토한다. 이 책은 세계 인류문명 발전의 시각에서 한국 전통문화의 고유 가치를 발견하고 탐구하고자 기획한... "
		},
		{
			"title":"한국 레터프레스100년 <b>인쇄<\/b>도감",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16240173",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/401\/16240173.jpg?type=m1&udate=20220701",
			"author":"김진섭",
			"price":"20000",
			"discount":"18000",
			"publisher":"책공방",
			"pubdate":"20151001",
			"isbn":"119654350X 9791196543501",
			"description":"한국 활판<b>인쇄<\/b>의 역사와 사진으로 보는 활판<b>인쇄<\/b>기\n 우리나라의 <b>인쇄<\/b> 역사에서 근대라 함은 1880년대 이후로 보아야 할 것이다. 흥선대원군의 쇄국정책이 무너지고 서양의 신문화가 들어오기 시작한 신문화 개화기라 일컫는 1883년 근대화된 서양 <b>인쇄<\/b>기계가 우리나라에 처음으로 들어왔기 때문이다.... "
		},
		{
			"title":"동아시아 금속활자 <b>인쇄<\/b> 문화의 창안과 과학성 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12269960",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/122\/699\/12269960.jpg?type=m1&udate=20220413",
			"author":"옥영정",
			"price":"20000",
			"discount":"18000",
			"publisher":"한국학중앙연구원출판부",
			"pubdate":"20170720",
			"isbn":"1158661916 9791158661915",
			"description":"『동아시아 금속활자 <b>인쇄<\/b> 문화의 창안과 과학성』 제2권에서는 동아시아 3국의 초기 금속활자 주조와 조판 기술을 다루고, 조선 초기 금속활자 인본과... 자료를 중심으로 초기 금속활자 <b>인쇄<\/b> 문화에 대한 새로운 이해와 함께 세계 <b>인쇄<\/b>사에서 한국과 동아시아의 금속활자 <b>인쇄<\/b>술이 차지하는 위상을 재조명한다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2016.3 (Vol.365)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10319453",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/103\/194\/10319453.jpg?type=m1&udate=20160302",
			"author":"이영북스 편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20160229",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b> 역사 (2013)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7179854",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/798\/07179854.jpg?type=m1&udate=20220604",
			"author":"오성상",
			"price":"12000",
			"discount":"12000",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20130225",
			"isbn":"896680876X 9788966808762",
			"description":"커뮤니케이션이해총서 『<b>인쇄<\/b> 역사』. 과거부터 <b>인쇄<\/b>를 조망해보고, 미래 사회에서 <b>인쇄<\/b>의 역할을 알아보는 책이다. 정보를 전달하거나 보존하는 데에 초점이 맞추어졌으나 최근 전자, 전기, 문화, 콘텐츠, 녹색 환경, IT 등의 다양한 산업과 결합하고 <b>인쇄<\/b> 산업의 디지털화로 인하여 지속적인 발전을 거듭해온... "
		},
		{
			"title":"필사에서 <b>인쇄<\/b>로 (루터성서 이전에 <b>인쇄<\/b>된 독일어성서를 중심으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10311841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/103\/118\/10311841.jpg?type=m1&udate=20160304",
			"author":"최경은",
			"price":"24000",
			"discount":"21600",
			"publisher":"한국문화사",
			"pubdate":"20160220",
			"isbn":"8968173281 9788968173288",
			"description":"『필사에서 <b>인쇄<\/b>로: 루터성서 이전에 <b>인쇄<\/b>된 독일어성서를 중심으로』는 <b>인쇄<\/b>문화의 요람기에 독일어성서라는 동일한 콘텐츠가 50여년에 걸쳐 어떤 식으로 계속 18번에 걸쳐 <b>인쇄<\/b>되었는가를 서지학적으로 추적하고 있다. 중세가 끝나기 직전까지 단순한 장식품이었던 성서가 <b>인쇄<\/b>술을 통해 어떻게 정보 전달이... "
		},
		{
			"title":"<b>인쇄<\/b>의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1517459",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/174\/01517459.jpg?type=m1&udate=20160206",
			"author":"김청",
			"price":"20000",
			"discount":"18000",
			"publisher":"포장산업",
			"pubdate":"20050225",
			"isbn":"8986282348 9788986282344",
			"description":"<b>인쇄<\/b> 기술 발전의 역사를 정리한 책. 고대부터 현대까지 <b>인쇄<\/b> 기술의 과정이 나와 있다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.11 (Vol.385)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12697207",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/126\/972\/12697207.jpg?type=m1&udate=20171028",
			"author":"이영북스 편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20171026",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"NCS기반 직업기초능력평가 필기시험문제 18 섬유 의복 22 <b>인쇄<\/b> 목재 가구 공예",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11443824",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/438\/11443824.jpg?type=m1&udate=20220413",
			"author":"NCS 채용 시험 연구회",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20170310",
			"isbn":"1156721482 9791156721482",
			"description":"- 독자대상 : NCS 기반 채용 준비생\n- 구성 : 이론 + 문제 + 정답 및 해설\n- 특징 :\n① NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보 제공\n② 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악\n③ NCS 기반 입사 지원 서류의 작성 방법과 다양한 면접 사례 제공\n④ 직업기초능력과... "
		},
		{
			"title":"<b>인쇄<\/b>전자\/3D프린팅산업 정책동향 및 활용분야별 기술개발 실태분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8550774",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/085\/507\/08550774.jpg?type=m1&udate=20141217",
			"author":"R&D정보센터",
			"price":"330000",
			"discount":"",
			"publisher":"지식산업정보원",
			"pubdate":"20141215",
			"isbn":"8994111956 9788994111957",
			"description":"본원 R&D정보센터에서는 <b>인쇄<\/b>전자\/3D프린팅산업 분야의 원천기술 선점을 통해 국제적인 위상을 높이고 국제 경쟁력 강화에 도움이 되고자, 관련 기관들의 정보자료를 분석 정리하여 ?<b>인쇄<\/b>전자\/3D프린팅산업 정책동향 및 활용분야별 기술개발 실태분석?을 발간하였다. 본서 제Ⅰ편에서는 <b>인쇄<\/b>전자 산업의... "
		},
		{
			"title":"안성판방각본과 안성의 <b>인쇄<\/b>출판 전통",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7424380",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/243\/07424380.jpg?type=m1&udate=20140208",
			"author":"김한영",
			"price":"55000",
			"discount":"49500",
			"publisher":"한국학술정보",
			"pubdate":"20131227",
			"isbn":"8926854000 9788926854006",
			"description":"가칭 ‘안성방각소’와 동문이방각소(東門－坊刻所)의 판본들은 물론이고 현재까지 확인된 마지막 방각소인 광안서관(b)에서 간행한 판본까지 망라했다. \n\n아울러, 방각본은 아니지만 1664년 죽산 칠장사에서 판각한 판목의 후쇄본 이미지도 안성지역 <b>인쇄<\/b>문화의 단면을 살필수 있도록 영인으로 수록했다."
		},
		{
			"title":"<b>인쇄<\/b>의 생명력 (<b>인쇄<\/b> 5.0 세대)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6981141",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/811\/06981141.jpg?type=m1&udate=20141122",
			"author":"조용국",
			"price":"28000",
			"discount":"25200",
			"publisher":"한국학술정보",
			"pubdate":"20120810",
			"isbn":"892683591X 9788926835913",
			"description":"인간과 <b>인쇄<\/b>가 문화이면서 의식주이고 삶이라고 말한다. 모든 사람들이 누구나 <b>인쇄<\/b>물과 인연을 맺고 있어 어머니가 보여주는 많은 그림과 문자는... 한편으로 <b>인쇄<\/b>는 세상의 모든 재화를 표현하고 있어 모든 산업의 요체로서 산업적인 측면과 문화적인 측면을 함께 가지고 있는 복합적(hybrid)산업이라고도... "
		},
		{
			"title":"디지털 혁명과 <b>인쇄<\/b>매체 (커뮤니케이션총서 18)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=94464",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/944\/00094464.jpg?type=m1&udate=20141122",
			"author":"이용준",
			"price":"10000",
			"discount":"9000",
			"publisher":"커뮤니케이션북스",
			"pubdate":"19990220",
			"isbn":"8988089456 9788988089453",
			"description":"정보화시대의 신문과 출판의 위상에 대해 먼저 기술하고 <b>인쇄<\/b>매체와 기술정보, 디지털 혁명과 신문, 디지털 혁명과 출판, 조직구조의 변화, <b>인쇄<\/b>매체의 노동변화, <b>인쇄<\/b>매체의 미래에 대해 체계적으로 전망한 전문서.\n\n** 커뮤니케이션북스 큰글씨책은 다양한 독자층의 편안한 독서를 위해 기존 책을 135... "
		},
		{
			"title":"<b>인쇄<\/b>전자 기술, 시장동향과 참여업체 사업전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8592232",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/085\/922\/08592232.jpg?type=m1&udate=20210430",
			"author":"임팩트 편집부",
			"price":"320000",
			"discount":"288000",
			"publisher":"임팩트",
			"pubdate":"20141231",
			"isbn":"8998475189 9788998475185",
			"description":"<b>인쇄<\/b>전자 및 연관 산업에 관심이 있는 관련기관 ? 업체의 실무담당자에게 사업전략 수립과 시장분석을 위한 기초자료로써 도움을 주는 보고서 [<b>인쇄<\/b>전자 기술, 시장동향과 참여업체 사업전략]."
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.7 (Vol.381)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12198774",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/121\/987\/12198774.jpg?type=m1&udate=20170629",
			"author":"이영북스 편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20170627",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.5 (Vol.379)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11992282",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/119\/922\/11992282.jpg?type=m1&udate=20170428",
			"author":"편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20170426",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>전자테마주 (이 주식들이 곧 오를 수밖에 없는 다섯 가지 이유,디스플레이 중 <b>인쇄<\/b>전자 종목 주)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11629557",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/116\/295\/11629557.jpg?type=m1&udate=20191227",
			"author":"비피기술거래",
			"price":"25000",
			"discount":"22500",
			"publisher":"비피기술거래",
			"pubdate":"20170201",
			"isbn":"1187327573 9791187327578",
			"description":"『<b>인쇄<\/b>전자테마주: 이 주식들이 곧 오를 수밖에 없는 다섯 가지 이유』는 잦은 기술컨성팅 및 조언에 따라 사업을 같이 진행했거나 도움을 주었던 기업들 중 우량 '테마주'를 선별하여 작성한 것으로, 기본적인 주식 상식뿐만이 아니라 주식에 대한 공부를 돕는다."
		},
		{
			"title":"한국 <b>인쇄<\/b> 문화사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8009279",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/092\/08009279.jpg?type=m1&udate=20150721",
			"author":"유창준",
			"price":"26000",
			"discount":"",
			"publisher":"지학사",
			"pubdate":"20140825",
			"isbn":"8905041426 9788905041427",
			"description":"『한국 <b>인쇄<\/b> 문화사』는 문자 발생에서부터 우리나라 <b>인쇄<\/b>문화의 태동과 발전, 현재와 미래 <b>인쇄<\/b>문화산업을 총체적으로 정리하였다. 제1편 고대 <b>인쇄<\/b>사에는 문자 발생과 기록, 삼국 및 통일신라시대의 <b>인쇄<\/b>, 고려시대의 <b>인쇄<\/b>, 조선시대의 <b>인쇄<\/b>를, 제2편 근현대 <b>인쇄<\/b>사에는 근대의 <b>인쇄<\/b>, 현대의 <b>인쇄<\/b>, 단체의... "
		},
		{
			"title":"2017 전국 출판<b>인쇄<\/b>업계 주소록",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11802219",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/118\/022\/11802219.jpg?type=m1&udate=20200304",
			"author":"한국콘텐츠미디어",
			"price":"165000",
			"discount":"148500",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20170316",
			"isbn":"1155052854 9791155052853",
			"description":"▶ 도서가 아니라 CD입니다.\n\n『전국 출판 <b>인쇄<\/b>업계 주소록(2017)(CD)』에는 전국 출판<b>인쇄<\/b>업계 정보가 엑셀(EXCEL, 수정 가능)로 수록되어 있습니다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2016.11 (Vol.373)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11223727",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/112\/237\/11223727.jpg?type=m1&udate=20161028",
			"author":"편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20161026",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>제작실무 (책만드는책 11)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3424845",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/034\/248\/03424845.jpg?type=m1&udate=20150715",
			"author":"이제식",
			"price":"15000",
			"discount":"13500",
			"publisher":"미담(김순월)",
			"pubdate":"20001212",
			"isbn":"2274000107 2002274000104",
			"description":"편집 디자인들을 위해 <b>인쇄<\/b>의 전 공정을 실무자 입장에서 상세하게 안내한 책. <b>인쇄<\/b>매체 제작과정부터 색채지정과 색채이론, 종이와 판형, <b>인쇄<\/b>판짜기, 스캐닝과 출력, 제본과 후가공, 원가계산과 견적내기 등을 상세하게 설명했다. 부록으로 실무에서 쓰는 일본식 용어를 덧붙였다."
		},
		{
			"title":"<b>인쇄<\/b>회로기판 PCB 시장과 수요산업 동향 핵심기술 개발전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6932472",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/324\/06932472.jpg?type=m1&udate=20120605",
			"author":"BIR RESEARCH GROUP",
			"price":"290000",
			"discount":"261000",
			"publisher":"비아이알",
			"pubdate":"20120511",
			"isbn":"8966670415 9788966670413",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b>문화 2012.5 (Vol.319)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6889818",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/068\/898\/06889818.jpg?type=m1&udate=20120428",
			"author":"이영북스 편집부",
			"price":"5000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20120426",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b>문화 (월간) : 10월 [2013] (Vol.336)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7316786",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/073\/167\/07316786.jpg?type=m1&udate=20131002",
			"author":"이영북스 편집부",
			"price":"5000.00",
			"discount":"0",
			"publisher":"이영북스",
			"pubdate":"20130927",
			"isbn":"1227593007 9771227593002",
			"description":"월간 <b>인쇄<\/b> 경영ㆍ기술ㆍ관리 종합전문지"
		},
		{
			"title":"일상생활과 근대<b>인쇄<\/b>매체 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6073714",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/737\/06073714.jpg?type=m1&udate=20180809",
			"author":"단국대학교 부설 동양학연구소",
			"price":"77000",
			"discount":"69300",
			"publisher":"민속원",
			"pubdate":"20090430",
			"isbn":"8956387737 9788956387734",
			"description":"단국대학교 부설 동양학연구소에서 펴낸 『일상생활과 근대<b>인쇄<\/b>매체』2권. 이 책은 개화기에서 일제강점기까지 근대매체의 유입으로 인해 지속ㆍ변용된 한국의 근대 일상문화 관련 자료를 정리하여 수록한 것으로 <b>인쇄<\/b>매체가 한국인들의 일상생활에 미친 영향을 살필 수 있는 잡지 자료들을 모은 것이다.[양장본]"
		},
		{
			"title":"출판 <b>인쇄<\/b>업계 주소록 (출판사 서점 <b>인쇄<\/b>업체)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7010715",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/107\/07010715.jpg?type=m1&udate=20200304",
			"author":"한국콘텐츠미디어 편집부",
			"price":"98000",
			"discount":"88200",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20120901",
			"isbn":"899732361X 9788997323616",
			"description":"▶ 도서가 아니라 CD입니다.\n\n『출판 <b>인쇄<\/b>업계 주소록(CD)』은 국내 출판사 순위 TOP 70의 기업개황과 매출액을 엑셀과 그래프로 상세하게 살펴보는 CD이다. 전국의 출판 및 <b>인쇄<\/b>업계 상호명, 전화, 우편번호, 주소가 엑셀 파일로 저장되어 있어 있다."
		},
		{
			"title":"일상생활과 근대<b>인쇄<\/b>매체 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6073619",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/736\/06073619.jpg?type=m1&udate=20180809",
			"author":"단국대학교 부설 동양학연구소",
			"price":"64000",
			"discount":"57600",
			"publisher":"민속원",
			"pubdate":"20090430",
			"isbn":"8956387729 9788956387727",
			"description":"단국대학교 부설 동양학연구소에서 펴낸 『일상생활과 근대<b>인쇄<\/b>매체』1권. 이 책은 개화기에서 일제강점기까지 근대매체의 유입으로 인해 지속ㆍ변용된 한국의 근대 일상문화 관련 자료를 정리하여 수록한 것으로 <b>인쇄<\/b>매체가 한국인들의 일상생활에 미친 영향을 살필 수 있는 잡지 자료들을 모은 것이다.[양장본]"
		},
		{
			"title":"신문 <b>인쇄<\/b>의 현재와 미래",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10407088",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/104\/070\/10407088.jpg?type=m1&udate=20160401",
			"author":"김위근",
			"price":"15000",
			"discount":"15000",
			"publisher":"한국언론진흥재단",
			"pubdate":"20151031",
			"isbn":"8957113878 9788957113875",
			"description":"▶ 이 책은 신문 <b>인쇄<\/b>의 현재와 미래를 다룬 이론서입니다. 신문 <b>인쇄<\/b>의 현재와 미래의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2012.6 (Vol.320)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6934907",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/349\/06934907.jpg?type=m1&udate=20120729",
			"author":"이영북스 편집부",
			"price":"5000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20120529",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"종이와 <b>인쇄<\/b> 이야기 33가지 (초등학생이 꼭 알아야 할)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6189172",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/061\/891\/06189172.jpg?type=m1&udate=20100902",
			"author":"차윤선",
			"price":"9800",
			"discount":"",
			"publisher":"을파소",
			"pubdate":"20091201",
			"isbn":"8950921146 9788950921149",
			"description":"초등학생이 꼭 알아야 할 삼삼 시리즈『종이와 <b>인쇄<\/b>이야기 33가지』. 문자, 종이, 그리고 <b>인쇄<\/b>술로 사람들이 정보와 생각을 남기고 문명에 커다란 변화를 일으킨 '종이와 <b>인쇄<\/b>'에 대헤 이야기합니다. 문자를 비롯한 종이와 <b>인쇄<\/b>술의 역사, 책과 지식의 역사를 알게 될 것입니다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.8 (Vol.394)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13803912",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/138\/039\/13803912.jpg?type=m1&udate=20180727",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180725",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.12 (Vol.398)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14298185",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/142\/981\/14298185.jpg?type=m1&udate=20181130",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20181128",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2016.12 (Vol.374)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11355458",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/113\/554\/11355458.jpg?type=m1&udate=20161130",
			"author":"편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20161128",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>회로기판 설계 (CSiEDA를 이용한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7457586",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/575\/07457586.jpg?type=m1&udate=20140320",
			"author":"문태정|박양수|김창균",
			"price":"18000",
			"discount":"18000",
			"publisher":"명진",
			"pubdate":"20140220",
			"isbn":"8966511163 9788966511167",
			"description":"▶ 이 책은 <b>인쇄<\/b>회로기판 설계를 다룬 이론서입니다. <b>인쇄<\/b>회로기판 설계의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"평판<b>인쇄<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3525924",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/035\/259\/03525924.jpg?type=m1&udate=20130915",
			"author":"박도영",
			"price":"15000",
			"discount":"",
			"publisher":"<b>인쇄<\/b>계사",
			"pubdate":"20020727",
			"isbn":"548400022X 2005484000223",
			"description":"이 책은 평판 <b>인쇄<\/b>의 작업 순서와 방법을 중심으로 실천하는데 필수적인 지식과 이론의 해설을 망라하였으며 <b>인쇄<\/b> 기계와 재료에 대한 정리 <b>인쇄<\/b> 순서 작업의 요점 <b>인쇄<\/b>사고의 원인과 처치 전기기기 윤활관리등을 정리하여 실무를 위한 지식을 습득하는 것을 목표로 하였다"
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.1 (Vol.375)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11491935",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/919\/11491935.jpg?type=m1&udate=20161229",
			"author":"편집부",
			"price":"10000",
			"discount":"9500",
			"publisher":"이영북스(월간지)",
			"pubdate":"20161227",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"편집 디자이너를 위한 레이아웃 <b>인쇄<\/b> 디자인 가이드",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4558625",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/045\/586\/04558625.jpg?type=m1&udate=20100111",
			"author":"커뮤니케이션 디오",
			"price":"25000",
			"discount":"",
			"publisher":"웰북",
			"pubdate":"20080430",
			"isbn":"8901081016 9788901081014",
			"description":"편집 실무 디자이너가 알려주는 레이아웃과 <b>인쇄<\/b>디자인 가이드!『편집 디자이너를 위한 레이아웃 & <b>인쇄<\/b> 디자인 가이드』는 편집 디자이너를 위한 레이아웃과 <b>인쇄<\/b> 노하우를 알려주는 디자인 서적이다. 디자인의 기본 원리부터 디자인 감각이 살아있는 <b>인쇄<\/b>물 출력과 제본, 결과물 제작을 위한 과정을... "
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.10 (Vol.396)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14066976",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/669\/14066976.jpg?type=m1&udate=20181006",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20181004",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화(2016년 9월호) (Vol.371)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11005679",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/110\/056\/11005679.jpg?type=m1&udate=20160829",
			"author":"편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20160801",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2013.6 (Vol.332)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7220033",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/200\/07220033.jpg?type=m1&udate=20130530",
			"author":"이영북스 편집부",
			"price":"5000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20130527",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.6 (Vol.392)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13650672",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/136\/506\/13650672.jpg?type=m1&udate=20180821",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180528",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"편집 <b>인쇄<\/b> 디자인",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1226070",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/260\/01226070.jpg?type=m1&udate=20210805",
			"author":"장순석",
			"price":"12000",
			"discount":"",
			"publisher":"조형사",
			"pubdate":"19970129",
			"isbn":"8983070145 9788983070142",
			"description":"출판 제작과 <b>인쇄<\/b>에 관심을 가진 이들을 위한 이론서. 편집, <b>인쇄<\/b>, 디자인에 대해 자세하게 설명해 출판을 준비하는데 도움을 준다."
		},
		{
			"title":"쉽게 배우는 <b>인쇄<\/b>회로 설계",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=222866",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/228\/00222866.jpg?type=m1&udate=20200222",
			"author":"김창균",
			"price":"15000",
			"discount":"15000",
			"publisher":"홍릉과학출판사",
			"pubdate":"20010810",
			"isbn":"8972832154 9788972832157",
			"description":"기초지식은 물론이고 회로 설계에서 PCB 설계까지의 과정을 단계별로 다룬다. <b>인쇄<\/b>회로 실습과 PCB 설계 단계, 배선을 비롯하여 설계시 주의점과 전자부품의 기초지식 등을 표와 그림으로 자세하게 설명한다. 부록 CD에는 WinSchematic과 WinPCB를 포함하여 7개의 Win프로그램이 담겨있다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.5 (Vol.391)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13572675",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/135\/726\/13572675.jpg?type=m1&udate=20180504",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180502",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>의 생산관리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3477217",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/034\/772\/03477217.jpg?type=m1&udate=20150723",
			"author":"이문희",
			"price":"15000",
			"discount":"15000",
			"publisher":"세진사",
			"pubdate":"19980106",
			"isbn":"3707002381 2003707002382",
			"description":"<b>인쇄<\/b>의 표준화, 공정관리, 문자 및 컬러<b>인쇄<\/b>물의 품  질향상, 관리기법과 기기 및 데이터화 등 <b>인쇄<\/b>업 전  반을 살핀 실무서."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.9 (Vol.395)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13975667",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/756\/13975667.jpg?type=m1&udate=20180831",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180827",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"[CD] 2018 <b>인쇄<\/b>업계 주소록 - CD-ROM 1장 (경<b>인쇄<\/b>,명판<b>인쇄<\/b>,명함<b>인쇄<\/b>,스크린<b>인쇄<\/b>,스티커<b>인쇄<\/b> 등 <b>인쇄<\/b>업)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13943412",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/434\/13943412.jpg?type=m1&udate=20200305",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"179550",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20180817",
			"isbn":"1155055217 9791155055212",
			"description":"[2018 <b>인쇄<\/b>업계 주소록 CD]에는 경<b>인쇄<\/b>, 명판<b>인쇄<\/b>, 명함<b>인쇄<\/b>, 스크린<b>인쇄<\/b>, 스티커<b>인쇄<\/b>, 실사출력, 오프셋<b>인쇄<\/b>, 제조업(<b>인쇄<\/b>업), 카달로그<b>인쇄<\/b>, 카드<b>인쇄<\/b>, 캘린더<b>인쇄<\/b>, 특수<b>인쇄<\/b>, 프린트<b>인쇄<\/b> 업체 주소록 약 1만 4천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정... "
		},
		{
			"title":"<b>인쇄<\/b>문화 2019.1 (Vol.399)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14412933",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/129\/14412933.jpg?type=m1&udate=20181231",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20181201",
			"isbn":"1227593007 9771227593002",
			"description":"『GRAPHIC ARTS KOREA(<b>인쇄<\/b>문화)』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"사진제판 및 <b>인쇄<\/b>재료",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=211703",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/117\/00211703.jpg?type=m1&udate=20180906",
			"author":"박도영|오세웅",
			"price":"12000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20050115",
			"isbn":"8931570651 9788931570656",
			"description":"이 책은 해당 분야 전공자들을 위한 교재 겸 전문서이다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.4 (Vol.390)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13458901",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/589\/13458901.jpg?type=m1&udate=20180329",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180327",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"국내 100대 기업‘<b>인쇄<\/b>사보, 전자사보 구축현황’조사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1964890",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/019\/648\/01964890.jpg?type=m1&udate=20080201",
			"author":"라이터스 편집부",
			"price":"",
			"discount":"",
			"publisher":"라이터스",
			"pubdate":"20051102",
			"isbn":"",
			"description":"또한, <b>인쇄<\/b>사보만 운영하고 있는 기업의 경우(43개 기업) 향후 전자사보로 전환할 계획이 있는 기업은 9개(20.9%)에 불과했고, 34개(79.1%)에 달하는 기업들이 당분간 계획이 없다고 밝혀 인터넷환경에 맞는 전자사보 제작시스템이 절실하게 요구되고 있다."
		},
		{
			"title":"한국<b>인쇄<\/b>출판백년",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246954",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/469\/01246954.jpg?type=m1&udate=20200104",
			"author":"조성출",
			"price":"30000",
			"discount":"",
			"publisher":"보진재",
			"pubdate":"19971006",
			"isbn":"8971970847 9788971970843",
			"description":"이 책은 해당 분야 전공자들을 위한 교재 겸 전문서이다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2013.8 (Vol.334)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7271323",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/713\/07271323.jpg?type=m1&udate=20130726",
			"author":"이영북스 편집부",
			"price":"5000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20130723",
			"isbn":"1227593007 9771227593002",
			"description":""
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.11 (Vol.397)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14117413",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/141\/174\/14117413.jpg?type=m1&udate=20181225",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20181026",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.3 (Vol.389)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13379110",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/791\/13379110.jpg?type=m1&udate=20180301",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180227",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.10 (Vol.384)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12584919",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/125\/849\/12584919.jpg?type=m1&udate=20170928",
			"author":"편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20170926",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>기술의 기초와 응용",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4900106",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/049\/001\/04900106.jpg?type=m1&udate=20220409",
			"author":"김청",
			"price":"20000",
			"discount":"",
			"publisher":"포장산업",
			"pubdate":"20080901",
			"isbn":"8986282488 9788986282481",
			"description":"이 책은 다양한 <b>인쇄<\/b>기술의 기초와 응용분야까지 저자의 현장 경험과 자료들을 바탕으로 정리한 교재이다. <b>인쇄<\/b>관련업에 종사하고자 하는 신입사원이나 대학에서 <b>인쇄<\/b> 및 포장관련 공부를 학생들을 대상으로 만들어졌다. <b>인쇄<\/b>의 색채, 종류, 특징, 잉크, 재료 등의 내용으로 구성되었다. (개정판)"
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.7 (Vol.393)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13757888",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/578\/13757888.jpg?type=m1&udate=20180821",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스",
			"pubdate":"20180601",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"<b>인쇄<\/b>문화 2018.2 (Vol.388)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13256265",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/562\/13256265.jpg?type=m1&udate=20180127",
			"author":"이영북스 편집부",
			"price":"10000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20180125",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		},
		{
			"title":"조선시대 지방감영의 <b>인쇄<\/b>출판 활동",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9686114",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/096\/861\/09686114.jpg?type=m1&udate=20180104",
			"author":"청주고<b>인쇄<\/b>박물관",
			"price":"40000",
			"discount":"39200",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20151027",
			"isbn":"1155658124 9791155658123",
			"description":"본 연구에서는 각종 史料에 수록되어 있는 箕營의 서적 수집 및 간행에 관련된 기록들과箕營에서의 출판활동에 대하여 살펴보고, 朝鮮時代 冊板目錄에 수록된 서적들을 조사 분석하여, 이를 바탕으로 箕營에서 간행된 傳存本을 살펴보았다. 또 일본의 천리대학에 소장되어 있는 純祖4年(1804)에 作成된 를... "
		},
		{
			"title":"<b>인쇄<\/b>문화 2017.6 (Vol.380)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12106515",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/121\/065\/12106515.jpg?type=m1&udate=20170530",
			"author":"이영북스 편집부",
			"price":"7000",
			"discount":"",
			"publisher":"이영북스(월간지)",
			"pubdate":"20170526",
			"isbn":"1227593007 9771227593002",
			"description":"『<b>인쇄<\/b>문화』는 <b>인쇄<\/b>전문 잡지다."
		}
	]
}