{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:00 +0900",
	"total":4283572,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"심평원, 개발도상국 14개국 연수생 대상 현장연수 실시",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178165",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178165",
			"description":" 건강<b>보험<\/b>심사평가원(원장 김선민)은 지난 26일 원주 본원에서 연세대학교 보건대학원 글로벌보건정책 및... 건강<b>보험<\/b>제도를 공유하기 위해 상시 운영 중이다. 이번 과정은 에티오피아, 가나 등을 비롯한 개발도상국... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"KB국민은행, 잠실·종로·분당에 'KB골든라이프센터' 오픈",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8337",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8337",
			"description":"생애주기, 물가상승률, 지출에 맞춘 퇴직금·연금 자산관리 전략뿐만 아니라 국민연금, 건강<b>보험<\/b>, 세무·법률, 상속·증여를 아우르는 다양한 궁금증에 대해 상황별로 구체적인 해결 방안을 제시해 준다. 최근에는 고객... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"심평원, 제8기 질 향상 지원사업 자문단 위촉 ",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178164",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178164",
			"description":"건강<b>보험<\/b>심사평가원(원장 김선민)은 지난 26일 '제8기 질 향상 지원사업 자문단' 위촉장 수여 및 킥오프 미팅을 위한 워크숍을 개최했다. 이번 행사는 '2022년도 제8기 질 향상 지원사업 자문단'으로 선정된 위원들에게... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"보건의료노조 &quot;노동기본권교섭 거부하는 의협·병협 등 규탄&quot;",
			"originallink":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"link":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"description":"&lt;관련 기사: 해고도 맘대로, 사회<b>보험<\/b>도 미가입..중소병의원은 노동기본권 보장 사각지대&gt; 앞서 보건의료노조가 중소병원과 의원급 의료기관 노동자를 대상으로 지난 4월 15일부터 5월 17일까지 실시한 노동조건 실태조사... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"곽상도 부자, 퇴직금 받고 통화 급증…한달 10건→191건",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317729&code=61121311&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542692?sid=102",
			"description":"총 50억원에서 소득세와 고용<b>보험<\/b>료 등 23억7000여만원, 병채씨가 회사에서 빌린 돈 5억2000여만원을 제외한 금액이다. 검찰은 이날 증인으로 출석한 병채씨를 신문하며 이같은 통화 횟수에 대해 따져 물었다. 담당... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"김민석 등 음주운전 스피드스케이팅, 징계위 회부 결정",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271822003&sec_id=530101&pt=nv",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=144&aid=0000827876",
			"description":"사고 처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다고 해명했다. 이후 선수촌 관계자가 탁구상비군 선수의 신고를 받고 김민석 등을 조사했고 이 과정에서 음주 정황을 확인했다. 이에 연맹은 23일 오전... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"'마녀는 살아있다' 이유리→윤소이, 또 다시 시련 마주 [TV스포]",
			"originallink":"http:\/\/www.stoo.com\/article.php?aid=81637971455",
			"link":"http:\/\/www.stoo.com\/article.php?aid=81637971455",
			"description":"남편 앞으로 나온 <b>보험<\/b>금을 이미 수령했기에 자칫하면 <b>보험<\/b> 사기로 교도소 신세를 면치 못 할 수도 있기 때문. 남편을 사랑하지만 <b>보험<\/b>금이라는 지독한 현실과 제 버릇 남 못 주듯 돈을 보고 다시 욕망을 불태우는 남편을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"김천시, 미취업 여성 취업진로 설계 지원",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490261",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490261",
			"description":"단, 고용<b>보험<\/b> 가입자, 사업자등록증 소지자 및 1년 이내 집단상담 프로그램 수료자는 대상에서 제외된다. 신청을 희망하는 여성은 직접 방문(공단2길 30-22) 또는 김천여성새로일하기센터로 문의하면 된다.",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"조현일 경산시장, 출산장려금 지원 대폭 확대 밝혀",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016411",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016411",
			"description":"경산시는 현재 경산시 출산장려금과 출생아 건강<b>보험<\/b>료 지원에 관한 조례 개정을 위해 경산시의회의 심사 중이며 이 개정이 가결되면 다음달 중 출생아부터 출산장려금이 확대 지원될 전망이다.먼저 첫째 자녀 출생 시... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"'음주운전 사고' 김민석, 징계위 회부…8월 8일 징계 수위 결정",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006838953&plink=ORI&cooper=NAVER",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=055&aid=0000988834",
			"description":"이들은 사고 처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다고 해명했습니다. 이후 선수촌 관계자는 탁구상비군 선수의 신고를 받은 뒤 김민석 등을 조사했고, 이 과정에서 음주 정황을 확인했습니다. 연맹은 23일... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"[올댓차이나] 홍콩 증시, 글로벌 경기둔화 우려에 반락 마감...H주 1.3%↓",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958709&cID=10101&pID=10100",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330361?sid=104",
			"description":"유방<b>보험<\/b>은 0.98%, 초상은행 1.13%, 중국핑안<b>보험<\/b> 1.54%, 홍콩교역소 0.22%, 중국인수<b>보험<\/b> 0.67%, 영국 대형은행 HSBC는 0.40%, 항셍은행 0.92% 내렸다. 스포츠 용품주 리닝은 3.08%, 안타체육 3.40%, 의류주 선저우 국제 2.... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"&quot;유류세 37% 인하&quot;...하반기 달라지는 국가 정책 6가지",
			"originallink":"https:\/\/www.insight.co.kr\/news\/404604",
			"link":"https:\/\/www.insight.co.kr\/news\/404604",
			"description":"저소득 지역가입자 납부예외자 국민연금<b>보험<\/b>료 50% 지원지역가입자 연금<b>보험<\/b>료 지원 사업이 시작됨에 따라 7월 1일부터 저소득 지역가입자 납부예외자가 <b>보험<\/b>료 납부재개시 연금<b>보험<\/b>료의 50%(최대 45,000원)를... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"KT DS, API 게이트웨이 솔루션 '비스트' 출시",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389808",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389808",
			"description":"'비스트' 도입 시 기업의 내부 시스템은 물론 Open API와도 연계가 용이해 대규모 시스템 통합(SI) 사업이나 마이크로서비스(MSA) 프로젝트에 효과적이며 의료-금융-<b>보험<\/b> 등을 연결하는 마이데이터 분야가 대표적이다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"남해군에서 이륜자동차 정기검사 받으세요",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322504",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322504",
			"description":"검사주기는 2년이나 차량마다 상이해 군청에서 별도로 안내문을 발송하고 있으며, 검사소 방문 시 이륜자동차사용신고필증과 <b>보험<\/b>증권을 지참하고, 검사비용은 2만원을 지불하면 된다. 남해군 관계자는 &quot;검사소와... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"[브리핑] 코웨이·바디프랜드",
			"originallink":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022041",
			"link":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022041",
			"description":"바디프랜드는 최근 3년간 NH농협생명, ABL생명<b>보험<\/b>, 현대자동차, 기아 등 대기업은 물론 서울 마포구, 성동구, 강남구, 경기도 양평군 등에 이어 이번 성북구 경로당 입찰도 수주하며 기업간거래(B2B) 시장에서의 경쟁력을... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"빙상연맹, '음주운전 사고' 김민석 등 빙속 국대 4명 징계위 회부",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626841",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626841",
			"description":"이들은 사고 처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다고 해명했다. 이후 선수촌 관계자는 탁구상비군 선수의 신고를 받은 뒤 김민석 등을 조사했고, 이 과정에서 음주 정황을 확인했다. 연맹은 &quot;관련인 조사를... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"화보협회 &quot;언더라이팅조회시스템 이용자 82% 만족&quot;",
			"originallink":"http:\/\/www.fins.co.kr\/news\/articleView.html?idxno=94265",
			"link":"http:\/\/www.fins.co.kr\/news\/articleView.html?idxno=94265",
			"description":"한국화재<b>보험<\/b>협회가 제공하는 언더라이팅조회시스템(UCIS) 이용자의 82.2%는 컨텐츠 및 사용 환경에 만족하고 있는 것으로 나타났다. 화재<b>보험<\/b>협회는 손해<b>보험<\/b>사에 제공하는 정보서비스에 대한 만족도 설문조사를... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"한국사회투자-코이카, ‘CTS Seed 0 프로그램’ 성료…“개발도상국 진출 스타...",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247006",
			"link":"https:\/\/www.ciokorea.com\/news\/247006",
			"description":"이후 총 427개 기업에 대한 금융지원(592억 원)과 386개 기업에 대한 비금융 지원을 제공했다. 주요 파트너사로는 서울시, 우리은행, 교보생명, IBK기업은행, 하나금융그룹, 한국전력공사, 국민건강<b>보험<\/b>공단 등이 있다.",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"경산시, 출산장려금 지원 대폭 확대",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396718",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396718",
			"description":"경산시는 현재 '경산시 출산장려금 및 출생아 건강<b>보험<\/b>료 지원에 관한 조례' 개정을 위해 경산시의회에 심사를 요청 중이다. 조현일 경산시장(왼쪽서 두번째)이 27일 보건소 모자보건실에서 열린 저출산 극복을 위한... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"레노버, 7세대 ‘요가’로 프리미엄 노트북 시장 공략",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270174",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270174",
			"description":"레노버 측은 “프리미엄 라인업과 서비스를 확대하고 있다”며 “3년 보장과 1년 <b>보험<\/b> 서비스, 365일 24시간 관리가 가능하듯 프리미엄에 더 집중하고 있다고 봐 달라”고 밝혔다. 이어 “코로나 팬데믹 이후 국내에... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"롯데건설, '천안 롯데캐슬 더 청당' 8월 분양",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137564&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137564&inflow=N",
			"description":"현재 청수행정타운 내에는 대전지방법원천안지원, 대전지방검찰청천안지청, 천안세무서, 동천안우체국, 국민연금관리공단, 국민건강<b>보험<\/b>공단, 중부도시가스 등 행정기관이 이미 입주를 마쳤다. 교통여건의 경우... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"삼성증권, 모바일 원스톱 세금관리 서비스 ‘택스 솔루션’ 선봬",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602096345115",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602096345115",
			"description":"더불어 이 화면에서는 본인이 해당되는 건강<b>보험<\/b>료 적용대상(피부양자\/직장가입자\/지역가입자)에 따른 건강<b>보험<\/b>료 산정 기준 정보와 그에 해당하는 삼성증권에서 발생한 소득도 확인할 수 있다. 두 번째로 절세자산현황... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"경산시, 출산장려금 지원 대폭 확대",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075784",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075784",
			"description":"이날 간담회에는 조현일 경산시장을 비롯한 박순득 경산시의회 의장, 난임 관련 전문가, 관내 임신부 등이 참석했습니다 경산시는 현재 '경산시 출산장려금 및 출생아 건강<b>보험<\/b>료 지원에 관한 조례' 개정을 진행... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"&quot;죽는 게 퇴사하는 방법이냐&quot;… DB손사 퇴직규정에 분통",
			"originallink":"http:\/\/www.seoulwire.com\/news\/articleView.html?idxno=476014",
			"link":"http:\/\/www.seoulwire.com\/news\/articleView.html?idxno=476014",
			"description":"사진=서울와이어  &quot;죽는 게 퇴사하는 방법인가요.&quot; DB손해<b>보험<\/b> 손해사정 자회사가 최근 신설한 퇴직규정을 놓고 직원들 사이에서 불만 커지고 있다. 사표 수리를 미뤄 두달 가까이 퇴사하지 못하도록 한데다, 과거 <b>보험<\/b>금... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"보청기 구입 실패하지 않으려면?",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065597728348164",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065597728348164",
			"description":"또한 최근 건강<b>보험<\/b>심사평가원의 통계 자료에 따르면 2019년 난청으로 인해 병원을 찾은 환자는 총 41만8092명으로 그 중 30대 이하 젊은 연령층이 전체의 19.7%를 차지하는 것으로 나타났다. 이처럼 난청은 단순하게... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"‘비대면진료 제도화’ 尹정부 국정과제로 추진",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727114738",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263748?sid=105",
			"description":"관련해 농어촌 등 의료접근성 낮은 지역을 중심으로 방문진료서비스 확대 및 연속혈당측정 검사의 건강<b>보험<\/b> 적용을 추진한다. 아동 진료체계와 관련해서는 맞춤형 교육·상담 등 ‘(가칭)아동 건강 길라잡이(아동주치의)... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"곽상도子 &quot;화천대유 퇴직금 관련 아버지 지시 받은 적 없다&quot;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793906",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669154?sid=102",
			"description":"총 50억 원에서 소득세와 고용<b>보험<\/b>료 등 23억 7천여만원, 병채씨가 회사에서 빌린 돈 5억 2천여만원을 제외한 액수다. 검찰은 병채씨의 정상 퇴직금 등은 1억 2천여만원이라고 보고, 전체 21억 원 중 나머지 19억 8천만 원은... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"[비상경제 금융권 하반기 전략]④삼성생명",
			"originallink":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214401",
			"link":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214401",
			"description":"업권별 대표 회사들의 전략을 들여다본다.&lt;편집자 주&gt; ◆ 상대적으로 선방하는 손해<b>보험<\/b>사들 2분기 손해<b>보험<\/b>사들의 실적 전망이 나쁘지 않다. 당초 2분기 코로나19 사회적 거리두기 종료에 따른 야외활동 증가로 사고가... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"충남 천안에 대단지 롯데캐슬… 내달 1199가구 분양",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759385456",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874184?sid=101",
			"description":"청수행정타운 내에는 대전지방법원 천안지원, 대전지방검찰청 천안지청, 천안세무서, 동천안우체국, 국민연금관리공단, 국민건강<b>보험<\/b>공단 등 행정기관이 이미 입주를 마친 상태다. 경부고속도로 천안JC와... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"울상 짓는 <b>보험<\/b>시장 &quot;성장세 둔화 예상…생보 수입<b>보험<\/b>료 1.9%↓&quot;",
			"originallink":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57253",
			"link":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57253",
			"description":"우먼타임스=박수연 기자 올해 <b>보험<\/b> 산업 수입(원수)<b>보험<\/b>료가 금융시장 변동성 확대 및 저축‧투자형 상품의 실적 둔화 등에 따라 전년 대비 1.2% 증가하는 데 그칠 것이란 전망이 나왔다. <b>보험<\/b>연구원은 27일 '2022년... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"'음주운전' 김민석 등 선수 4명, 8월8일 국가대표 자격정지 징계 심의",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755699",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=421&aid=0006244708",
			"description":"이들은 현장을 벗어났는데 경위서를 통해 '사고처리를 위해 <b>보험<\/b>증서를 찾기 위해서였다'고 해명했다. 박지윤은 에약돼 있던 치료를 위해 이동했다. 약 30분 뒤 선수촌 관계자가 탁구상비군 선수의 신고를 받고 차량의... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"국민건강<b>보험<\/b>공단, 키자니아에 '건강<b>보험<\/b> 직업체험관' 개관",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98848",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98848",
			"description":"국민건강<b>보험<\/b>공단(이사장 강도태)은 미래세대 주역인 어린이를 대상으로 건강<b>보험<\/b>의 중요성과 의미를 알리기 위해 키자니아 서울에 체험관을 개관했다고 밝혔다. 빠른 속도로 고령화가 진행되고 있는 우리나라에서는... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"'음주운전 사고' 김민석, 징계위 회부... 8월 8일 징계 수위 결정",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905318",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905318",
			"description":"이들은 사고 처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다고 해명했다. 이후 선수촌 관계자는 탁구상비군 선수의 신고를 받은 뒤 김민석 등을 조사했고, 이 과정에서 음주 정황을 확인했다. 연맹은 23일 오전... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[MD 인터뷰] 성형외과 전문의와 이비인후과 전문의 협진 통해... &quot;코성형과 코...",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98845",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98845",
			"description":"실비<b>보험<\/b>을 통해 경제적 부담을 최소화할 수 있다. 일례로 아이디병원은 코뼈골절의 경우 당일, 한 번에 모든 코뼈골절 수술이 가능하며, 수술 당일 퇴원도 할 수 있다. 실비<b>보험<\/b> 담당 직원이 상주해 복잡한 과정을... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"전남도, 농작물<b>보험<\/b> 가입 지원책 효과 '톡톡'",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658912100341494003",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658912100341494003",
			"description":"전남도가 벼 농작물재해<b>보험<\/b> 가입률을 끌어올리기 위해 마련한 농가 자부담 경감 등 체계적 지원대책이 <b>보험<\/b> 가입 농가를 늘리는데 기여하고 있다. 27일 전남도에 따르면 올해 4월 25일부터 6월 30일까지 판매한 벼... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"명현관 해남군수 여름철 고수온 대비 양식장 현장점검",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000989",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000989",
			"description":"군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6600만원, 양식 어류의 활력 강화를 위한 면역증강제 2000만원, 양식수산물 재해<b>보험<\/b>료 2억4000만원을 지원한다. 명현관 해남군수는 &quot;어업인들도... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"보건의료노조, '노동기본권 교섭' 열릴 때까지 의협 문 두드린다",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29659",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29659",
			"description":"조사 결과 중소 병·의원 노동자들은 △법정 최저임금 위반 △임금명세서·근로계약서 미교부 △연장·야간·휴일근로수당 미지급 △출산휴가·육아휴직 미보장 △4대<b>보험<\/b> 미가입 등 노동기본권을 보장받지 못하고 있었다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"김민석 등 빙속 음주운전 징계위 회부…내달 8일 수위 결정",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958628&cID=10501&pID=10500",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=003&aid=0011330345",
			"description":"김민석과 정재웅, 정선교는 <b>보험<\/b> 증서를 찾겠다며 자리를 떴다. 연맹 관계자는 &quot;박지윤이 웰컴센터에서 김민석, 정재웅, 정선교와 서로 다른 테이블에서 이야기를 나눈 점, 마스크를 쓰고 있었던 점 등을 종합해 이들의... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"尹정부 '30년 재정전략' 짠다",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072782161",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729943?sid=101",
			"description":"최상대 기획재정부 2차관은 27일 서울 무역<b>보험<\/b>공사 회의실에서 제12회 재정운용전략위원회를 열고... 성장과 분배 선순환을 위해 사회<b>보험<\/b> 재정안정화, 인재양성 및 교육훈련 체계 개편 방안도 함께 공개할 계획이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"한덕수 &quot;이재용 사면 대통령에 건의&quot;···진일보 발언에 현실화 여부 '주목'",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281574",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281574",
			"description":"결국 국민들 <b>보험<\/b>료를 올려서 재정을 메우자는 것이냐&quot;고 비판했다. 이에 한 총리는 &quot;세금 감세는 긍정적인 조치가 있기 때문에 최대한 재정 지출 구조조정과 약자 보호를 하면서 경제 활동이 제대로 이뤄질 수 있도록... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"김주현 “금산분리 자체가 목적 아냐… 산업 변화 따른 규제 혁신”",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271752295767",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874154?sid=101",
			"description":"한편 이날 간담회에는 김광수 은행연합회장, 정희수 생명<b>보험<\/b>협회장, 정지원 손해<b>보험<\/b>협회장, 오화경 저축은행중앙회 회장을 비롯해 여신전문협회와 금융투자협회의 임원단이 참석했다.",
			"pubDate":"Wed, 27 Jul 2022 17:53:00 +0900"
		},
		{
			"title":"&quot;한국의 우수한 건강<b>보험<\/b>시스템 배우고 싶어요&quot;",
			"originallink":"http:\/\/www.bokuennews.com\/news\/article.html?no=219143",
			"link":"http:\/\/www.bokuennews.com\/news\/article.html?no=219143",
			"description":"건강<b>보험<\/b>심사평가원 (원장 김선민, 이하 '심사평가원')은 26일 원주 본원에서 연세대학교 보건대학원... 건강<b>보험<\/b>제도를 공유하기 위해 상시 개최되고 있다. 이번 과정에 참여한 학생들은 에티오피아, 가나 등을 비롯한... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[인천스타트업파크] 인천스타트업파크, '혁신 플랫폼' 일군다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"description":"중소벤처기업부로부터 아기 유니콘으로 선정된 '큐에스택'은 대학병원 및 대형 <b>보험<\/b>사와 수 차례 협의를 통해 미국 식품의약국(FDA) 승인 자문과 글로벌 헬스케어 네트워크 기반을 구축했다. '신한 스퀘어브릿지(S²... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"'음주운전' 김민석·정재웅 등 국가대표 자격 정지·징계위 회부",
			"originallink":"http:\/\/www.stoo.com\/article.php?aid=81637498428",
			"link":"http:\/\/www.stoo.com\/article.php?aid=81637498428",
			"description":"사고 직후 박지윤은 예약돼 있던 치료를 위해 이동했고 김민석, 정재웅, 정선교 등 3명은 사고처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다. 오후 9시 50분경 선수촌 관계자가 탁구 상비군 선수의 신고를 받고... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"50억 퇴직금 수령 후 ‘곽상도·아들 간 통화량 급증’",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000798",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021337?sid=102",
			"description":"총 50억 원에서 소득세와 고용<b>보험<\/b>료 등을 제외한 액수다. 그러나 검찰은 정상 퇴직금 수준은 1억 2000여만원이라 보고 있다. 전체 21억 원 중 나머지 19억8천만 원은 곽 전 의원에 대한 뇌물로 의심하고 있다. 병채씨는... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"가사근로자법 시행과 가사노동자 조직화 과제",
			"originallink":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"link":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"description":"가사노동자를 보호하는 단기적 과제로서는 직고용 기업(제공기관)의 활성화, 전국민고용<b>보험<\/b>제와 산재<b>보험<\/b> 등 적용대상이 확대되는 비정형노동자의 보호에서 가사노동자가 빠지지 않도록 하는 것, 가사노동자... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"김주현 &quot;금융사 스스로 취약 차주 지원해달라&quot;",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072782241",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729921?sid=101",
			"description":"김 위원장은 27일 서울 명동 은행회관에서 은행연합회 생명<b>보험<\/b>협회 손해<b>보험<\/b>협회 여신금융협회 저축은행중앙회 금융투자협회 등 6대 협회장들과 간담회를 열고 “차주의 자금 사정과 상황을 가장 잘 아는 것은... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"5년 단위론 위기대응 한계…30년 재정전략 새판 짠다",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662867&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997177?sid=101",
			"description":"정부는 27일 최상대 기획재정부 제2차관 주재로 서울 무역<b>보험<\/b>공사에서 열린 '제12회 재정운용전략위원회... 사회<b>보험<\/b> 재정 안정화, 교육훈련 체계 개편 등 성장·분배 정책으로 나뉜다. 이미 윤석열 정부는 사립대 재산... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"명현관 해남군수, 고수온 대비 양식장 현장점검",
			"originallink":"http:\/\/www.issuenbiz.com\/news\/articleView.html?idxno=15639",
			"link":"http:\/\/www.issuenbiz.com\/news\/articleView.html?idxno=15639",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6,600만원, 양식 어류의 활력 강화를 위한 면역증강제 2,000만원, 재해로 인한 경영불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4,000만원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"'2022 직지문화제' 다양한 볼거리가 풍성",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525140",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525140",
			"description":"직지문화제 준비사무국은 코로나19 상황 대비 및 더위·우천 등 기상 상황에 대한 안전계획도 병행해서 수립 중에 있으며 행사 전반에 걸친 <b>보험<\/b> 가입과 그 밖의 급작스러운 위기 상황에 일어날 수 있는 사고에도 철저히... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"명현관 해남군수, '고수온 대비 양식어업' 현장 점검",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1146048?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868993?sid=102",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6,600만원, 양식 어류의 활력 강화를 위한 면역증강제 2,000만원, 재해로 인한 경영불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4,000만원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"檢 &quot;곽상도 부자, 화천대유 퇴직금 받은 직후 통화횟수 급증&quot;",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072782487",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729906?sid=101",
			"description":"앞서 병채씨는 화천대유에서 작년 4월 말 퇴직하면서 퇴직금 및 성과급 명목으로 21억여원을 입금받았다. 총 50억원에서 소득세와 고용<b>보험<\/b>료 등 23억7000여만원, 병채씨가 회사에서 빌린 돈 5억2000여만원을 뺀 액수다.",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"'음주운전 사고' 김민석, 징계위 회부…8월 8일 징계 수위 결정",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727158000007?input=1195m",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=001&aid=0013338788",
			"description":"이들은 사고 처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다고 해명했다. 이후 선수촌 관계자는 탁구상비군 선수의 신고를 받은 뒤 김민석 등을 조사했고, 이 과정에서 음주 정황을 확인했다. 연맹은 23일 오전... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"‘깡통전세’ 주의보 속 충남 아산시 전세가율 78% 넘어서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072713432820763?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253026?sid=102",
			"description":"계약 체결을 한 뒤에는 계약서에 확정일자를 받고 전입신고를 서두르고, 이후 전세보증금 반환보증<b>보험<\/b> 가입, 전세권 설정 등 임차인 보호장치를 활용해 보증금을 보호할 수 있다. 아산시 관계자는 “깡통전세 사기로 인한... ",
			"pubDate":"Wed, 27 Jul 2022 17:41:00 +0900"
		},
		{
			"title":"롯데건설,'천안 롯데캐슬 더 청당' 8월 분양",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090130",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212702?sid=101",
			"description":"현재 청수행정타운 내에는 대전지방법원천안지원, 대전지방검찰청천안지청, 천안세무서, 동천안우체국, 국민연금관리공단, 국민건강<b>보험<\/b>공단, 중부도시가스 등의 행정기관이 이미 입주를 마친 상태로 우수한... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"KT DS, API 게이트웨이 솔루션 '비스트(BEAST)' 출시",
			"originallink":"http:\/\/www.digitaltoday.co.kr\/news\/articleView.html?idxno=455264",
			"link":"http:\/\/www.digitaltoday.co.kr\/news\/articleView.html?idxno=455264",
			"description":"의료-금융-<b>보험<\/b> 등을 연결하는 마이데이터 분야에도 유용하다&quot;고 강조했다. KT DS 제갈정숙 플랫폼서비스본부장은 &quot;비스트는 쿠버네티스, NoSQL, 반응형 웹 등 최신 IT 기술이 적용된 사용자 친화적 솔루션&quot;이라며... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"'봉화 농가 일손지원' 필리핀 근로자 70명 도착…사전교육 받고 현장 투입",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108200",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108200",
			"description":"산재<b>보험<\/b>료를 지원해주고 있다. 지난 25일 외국인계절근로자의 입국에 앞서 필리핀 계절근로자의 성공적인 농촌정착을 위해 20명의 농가주를 대상으로 인권침해 예방교육 및 근로계약 준수사항 등의 사전교육도... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"[단독] &quot;30억 빚, 최대 9억 깎아준다&quot;…자영업자 '파격 탕감' 논란",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072782361",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729902?sid=101",
			"description":"주택담보대출과 전세대출 등 코로나19와 무관한 빚이거나 할인어음, 마이너스통장, <b>보험<\/b>약관대출 등은 지원 대상에서 제외된다. 캠코 관계자는 “정부와 최종 협의를 거쳐 조만간 공식 발표할 예정”이라고 했다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"지방저축銀 연체율 오른다…'부실뇌관' 되나",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662832&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997158?sid=101",
			"description":"27일 매일경제가 예금<b>보험<\/b>공사에 공시된 저축은행 1분기 연체율을 분석한 결과, 전국 저축은행 가운데... A저축은행 관계자는 &quot;회사 매각을 진행하는 과정에서 국민건강<b>보험<\/b>공단으로부터 배당금을 수령하고 있는... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"&quot;금융 불확실성이 커지면서 위험상황 구체화되고 있어&quot;",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662831&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997157?sid=101",
			"description":"이번 간담회에는 김광수 전국은행연합회장, 정희수 생명<b>보험<\/b>협회장, 정지원 손해<b>보험<\/b>협회장, 오화경 저축은행중앙회장과 여신전문협회 전무, 금융투자협회 전무가 참석했다. 김 위원장은 &quot;고금리·고물가 등 급격한 환경... ",
			"pubDate":"Wed, 27 Jul 2022 17:39:00 +0900"
		},
		{
			"title":"삼성증권, 모바일 원스톱 세금관리 서비스 '택스 솔루션' 출시",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462581",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462581",
			"description":"더불어 이 화면에서는 본인이 해당되는 건강<b>보험<\/b>료 적용대상(피부양자, 직장가입자, 지역가입자)에 따른 건강<b>보험<\/b>료 산정 기준 정보와 그에 해당하는 삼성증권에서 발생한 소득도 확인할 수 있다. 두번째로... ",
			"pubDate":"Wed, 27 Jul 2022 17:39:00 +0900"
		},
		{
			"title":"[금융 라운지] 고령층 병원 덜가니…NH농협생명 순익 100% '쑥'",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662828&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997155?sid=101",
			"description":"다른 생명<b>보험<\/b>에 쉽게 가입할 수 없었던 고령층을 적극 수용해 고객층 연령대가 높았던 것이 코로나19... 지출하는 <b>보험<\/b>금이 상대적으로 많았다. 하지만 코로나19 때문에 고령층의 병원 방문이 줄어들면서 관련... ",
			"pubDate":"Wed, 27 Jul 2022 17:39:00 +0900"
		},
		{
			"title":"바로고, 배달대행 플랫폼 최초 소화물배송대행서비스사업자 인증",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220727500326",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220727500326",
			"description":"또 소화물 배송대행업 공제조합의 정식 일원으로 운영에 참여하며 민간<b>보험<\/b> 대비 저렴한 유상운송 <b>보험<\/b>을 마련하는 등 라이더 지원 체계를 수립한다. 소화물배송대행서비스사업자 주요 평가 분야는 △교통 안전 확보... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"유니버셜리얼타임, 메리츠화재에 API 관리 솔루션 ‘앱토모’ 공급",
			"originallink":"https:\/\/www.ciokorea.com\/news\/246844",
			"link":"https:\/\/www.ciokorea.com\/news\/246844",
			"description":"메리츠화재는 이 포탈을 중심으로 외부 핀테크 기업과 <b>보험<\/b> 상품 판매 및 <b>보험<\/b>금 청구 대행을 진행 중이다. ESB의 경우 메리츠화재가 기존에 운영하던 OSB(Oracle Service Bus)를 앱토모 기반 오픈 API 플랫폼으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"건협 부산 서부검진센터, 사상구 새마을회와 건강증진 업무협약 체결",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517385",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517385",
			"description":"건강증진 업무협약 체결 모습 (왼쪽부터 : 김성원 사상구 새마을회 회장, 박창우 건협 부산서부 본부장)\/제공=건협 부산서부본부 이번 업무협약을 통해 사상구 새마을회 회원에 대해 건강검진 우대혜택 및 국민건강<b>보험<\/b>공... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"국민銀, 'KB골든라이프센터' 잠실·종로·분당센터 오픈",
			"originallink":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86873",
			"link":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86873",
			"description":"생애주기, 물가상승률, 지출에 맞춘 퇴직금\/연금 자산관리 전략뿐만 아니라 국민연금, 건강<b>보험<\/b>, 세무\/법률, 상속\/증여를 아우르는 다양한 궁금증에 대해 상황별로 구체적인 해결 방안을 제시해 준다. 최근에는 고객... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"코스피, 개인 vs 外人·기관 매매공방 속 2410선 회복",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"description":"의약품(1.44%), 전기가스업(0.73%), 통신업(0.55%), <b>보험<\/b>(0.33%), 금융업(0.31%), 제조업(0.15%), 섬유의복(0.12%), 증권(0.13%), 기계(0.36%), 건설업(0.71%) 등이 지수를 끌어올렸다. 시가총액 상위주는 등락이 엇갈렸다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:37:00 +0900"
		},
		{
			"title":"[모십니다] '2022 한경 생애자산관리 대상' 공모",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072781681",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729897?sid=101",
			"description":"●시상부문: △종합대상(금융감독원장상) △부문별 최우수상(은행 상품, 은행 서비스, 생명<b>보험<\/b>사, 손해<b>보험<\/b>사) ●시상식: 9월 6일(화) 오후 3시 서울 중림동 한경 다산홀 ●응모방법: 8월 19일(금)까지 공적 기술서 제출... ",
			"pubDate":"Wed, 27 Jul 2022 17:37:00 +0900"
		},
		{
			"title":"희비 엇갈린 지주계 <b>보험<\/b>사…생보사만 실적 급락 이유는",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072715214119332",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072715214119332",
			"description":"최근 실적을 발표한 금융지주계 <b>보험<\/b>사들의 희비가 엇갈렸다. 손해<b>보험<\/b>사는 손해율 개선 등으로 전년보다 나아진 실적을 기록한 반면, 생명<b>보험<\/b>사들은 증시 불황 직격탄을 맞은 모양새다. 두 업권을 둘러싼 대내외적... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"캐나다 치과에서 발치하라는 소리를 들었습니다",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853307&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361228?sid=103",
			"description":"다행히 직장 <b>보험<\/b>에 가입이 되어 있어 일정 부분 커버가 되기는 하지만 치료 허용 부분이 극히 제한되어 있어 웬만한 진료는 자부담으로 지불해야 한다. 진료가 끝나고 의사 선생님은 잠시 치아 관리에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"빙속괴물이 선수촌에서 음주운전을 하다니…빙상연맹 &quot;은폐와 감싸기 없었다&quot;",
			"originallink":"http:\/\/www.mydaily.co.kr\/new_yk\/html\/read.php?newsid=202207271732685721&ext=na&utm_campaign=naver_news&utm_source=naver&utm_medium=related_news",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=117&aid=0003629425",
			"description":"사고 직후 박지윤은 예약돼 있던 치료를 위해 이동했고 김민석, 정재웅, 정선교 등 3명은 사고처리를 위한 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어났다. 그러자 오후 9시 50분경 선수촌 관계자가 탁구 상비군 선수의 신고를... ",
			"pubDate":"Wed, 27 Jul 2022 17:35:00 +0900"
		},
		{
			"title":"명현관 해남군수, 고수온 대비 양식장 현장점검",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775671",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775671",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6,600만원, 양식 어류의 활력 강화를 위한 면역증강제 2,000만원, 재해로 인한 경영불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4,000만원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"게임은 질병이 될 수 있을까",
			"originallink":"https:\/\/vop.co.kr\/A00001617010.html",
			"link":"https:\/\/vop.co.kr\/A00001617010.html",
			"description":"그러면서 질병코드 도입을 대대적으로 홍보하고 게임의 순기능 확산, 게임이용장애에 대한 예방교육 시행, 적절한 치료 활동 및 이에 대한 건강<b>보험<\/b> 등을 구체화해야 한다는 의견도 제시했다.또한 보고서는 질병코드... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"&quot;인허가 늦어 공기 연장…비자 발급 국가간 공조도 안돼&quot;",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO4G818",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080986?sid=101",
			"description":"또 다른 건설사의 해외 영업 부문 D 대리는 “해외 수주가 급감하던 상황 속에서도 한국해외인프라도시개발지원공사(KIND)와 한국수출입은행·한국무역<b>보험<\/b>공사의 지원을 받은 사업은 별 탈 없이 진행되고 있다”며... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"명현관 해남군수, 고수온 대비 양식장 현장점검",
			"originallink":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93837",
			"link":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93837",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6,600만원, 양식 어류의 활력 강화를 위한 면역증강제 2,000만원, 재해로 인한 경영불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4,000만원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"檢 &quot;곽상도-아들, 화천대유 퇴직금 받고 통화 급증&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727153600004?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338765?sid=102",
			"description":"총 50억 원에서 소득세와 고용<b>보험<\/b>료 등 23억7천여만원, 병채씨가 회사에서 빌린 돈 5억2천여만원을 제외한 액수다. 검찰은 병채씨의 정상 퇴직금 등은 1억2천여만원이라고 보고, 전체 21억 원 중 나머지 19억8천만 원은 곽... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"&quot;김민석X정재웅 음주운전&quot; 빙상연맹,감독-선수4명 자격정지-공정위 회부 결정...",
			"originallink":"http:\/\/sports.chosun.com\/news\/ntype.htm?id=202207280100201200012584&servicedate=20220727",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=076&aid=0003897797",
			"description":"김민석, 정재웅, 정선교 3인은 사고처리를 위해 <b>보험<\/b> 증서를 찾기 위해 현장을 벗어남. 오후 9시 50분 선수촌 관계자가 탁구상비군 선수의 신고를 받고 차량번호를 조회, 차량 소유자 확인 후 스피드스케이팅 대표팀... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"정부, '30년 재정 전략' 수립 착수…올해 말까지 최종안 마련",
			"originallink":"http:\/\/news.tvchosun.com\/site\/data\/html_dir\/2022\/07\/27\/2022072790094.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/448\/0000367487?sid=101",
			"description":"정부는 27일 서울 무역<b>보험<\/b>공사 대회의실에서 최상대 기획재정부 제2차관 주재로 제12차 재정운용전략위원회를 열고 이같이 밝혔다. 최 차관은 &quot;우리 재정의 위기 대응능력 제고와 지속가능성 확보를 위해 반드시... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"손보사, 상반기 자동차<b>보험<\/b> 손해율 줄었다…유가 상승 덕분",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016332",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016332",
			"description":"기름값 급등에 자동차 운행 감소한 영향 겨울철 자동차<b>보험<\/b> 손해율 늘어날 가능성도 커 2년 연속 자동차<b>보험<\/b> 흑자로 <b>보험<\/b>료 인하 기대도 유가 상승으로 자동차 운행량이 줄어들면서 손해<b>보험<\/b>사들의 자동차<b>보험<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"심평원, 한국 건강<b>보험<\/b>의 우수성 세계에 알려",
			"originallink":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50005",
			"link":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50005",
			"description":"건강<b>보험<\/b>심사평가원(원장 김선민·이하 심평원)은 지난 26일 원주 본원에서 연세대학교 보건대학원... 건강<b>보험<\/b>제도를 공유하기 위해 상시 개최되고 있으며, 이번 과정에 참여한 학생들은 에티오피아·가나 등을 비롯한... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"안성시, 축산농가 폭염 피해 예방 '전방위 대응' 나서",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133396",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133396",
			"description":"아울러, 지역내 축산농가 여건에 따른 최적화된 사육환경 조성 및 피해 예방을 위한 예산 9억4000만원을 편성해 가축재해<b>보험<\/b> 가입 지원(500만 두수), 더위에 약한 가금류 농가 110개소에 면역증강제 5.8톤 지원, 양계·양돈... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"흡연·음주 상관없이 남성이 두경부암에 훨씬 민감",
			"originallink":"http:\/\/www.bokuennews.com\/news\/article.html?no=219129",
			"link":"http:\/\/www.bokuennews.com\/news\/article.html?no=219129",
			"description":"가톨릭대학교 은평성모병원(병원장 최승혜) 두경부암센터 박준욱, 이동현 교수(이비인후과), 부천성모병원 주영훈 교수(이비인후과)팀은 지난 2009년 한 해 동안 국민건강<b>보험<\/b>공단 정기 건강검진을 받은 남녀... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"시중은행 '탄소 관심도' 작년보다 줄고 '기후리스크'에 취약",
			"originallink":"http:\/\/www.ekoreanews.co.kr\/news\/articleView.html?idxno=61983",
			"link":"http:\/\/www.ekoreanews.co.kr\/news\/articleView.html?idxno=61983",
			"description":"실제 영국 중앙은행인 영란은행은 지난 5월 영국 내 7개 대형은행 및 12개 대형<b>보험<\/b>사를 대상으로 한... 은행·<b>보험<\/b>사 대부분이 충분히 감당할 수 있다는 결과가 나왔다는 것이다. 하지만 유럽중앙은행(ECB)이 지난 8일... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"학령인구 감소에…교원·대교·웅진 등 새먹거리 찾기 분주",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015771",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015771",
			"description":"장기요양<b>보험<\/b> 서비스를 비롯해 인지강화 프로그램·라이프 케어 제품 출시·요양보호사 교육원 운영 등 시니어와 관련된 거의 모든 사업을 다루고 있다. 특히 장기요양<b>보험<\/b> 서비스 중 하나인 데이케어센터(어르신유치원)... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"경산시, 첫째·둘째 출산장려금 2배 이상 확대…출산축하금 신설",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755634",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244659?sid=102",
			"description":"경산시의회는 '출산장려금 및 출생아 건강<b>보험<\/b>료 지원에 관한 조례' 개정을 심사 중이며 조례가 가결되면 다음달 출생아부터 출산장려금이 확대 지원된다. 이 조례는 첫째 자녀 출생 시 지원한 출산장려금 50만원을... ",
			"pubDate":"Wed, 27 Jul 2022 17:25:00 +0900"
		},
		{
			"title":"농협생명, 악화되는 <b>보험<\/b>영업···저축성<b>보험<\/b> '직격탄'",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281540",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281540",
			"description":"NH농협생명 서울 본사 전경 \/ 사진=연합뉴스  NH농협생명이 올해 상반기 호실적을 거뒀지만 수입<b>보험<\/b>료는 크게 감소하는 등 <b>보험<\/b>영업은 부진했다. 농협생명의 상품 포트폴리오가 저축성<b>보험<\/b> 위주로 이뤄진 탓인 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"명현관 해남군수, 고수온 대비 관내 전복양식장 현장점검",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954699.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163427?sid=102",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화 산소 등 기자재 6600만원, 양식 어류의 활력 강화를 위한 면역증강제 2000만원, 재해로 인한 경영 불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4000만원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:23:00 +0900"
		},
		{
			"title":"[SR통신IT] 통신3사, NFT 사업 본격 돌입…&quot;사업 다각화·블록체인 기술력 강...",
			"originallink":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117823",
			"link":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117823",
			"description":"이에 이프랜드에 하나금융의 카드 은행 <b>보험<\/b>사업을 결합한 메타버스 은행을 선보일 수 있다는 분석이 나온다. KT는 다음달 NFT 발행ㆍ관리 플랫폼인 '민클'을 정식출시하며 NFT 사업을 본격화한다. 업계에 따르면... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"건보공단, 키자니아에 '건강<b>보험<\/b> 직업체험관' 열어",
			"originallink":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149679",
			"link":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149679",
			"description":"국민건강<b>보험<\/b>공단(이사장 강도태)은 미래세대 주역인 어린이를 대상으로 건강<b>보험<\/b> 중요성과 의미를 알리기 위해 키자니아 서울에 체험관을 개관했다고 27일 밝혔다. 공단은 건강<b>보험<\/b>제도 지속가능성을 확보하고 긍정적인... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"경산시, 출산장려금 2배이상 확대…첫 자녀 50만→120만원",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958629&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330292?sid=102",
			"description":"시는 ‘경산시 출산장려금 및 출생아 건강<b>보험<\/b>료 지원에 관한 조례’ 개정안을 시의회에 제출했고, 현재 시의회가 심의를 진행중이다. 시는 조례 개정안이 가결되면 오는 8월 출생아부터 출산장려금이 확대 지급될... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"'생로병사의 비밀' 고도비만 대사 수술, 1~2년 지난 이들의 경과는",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433458",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433458",
			"description":"국민건강<b>보험<\/b>공단 자료에 따르면 우리나라 비만율은 지난 5년간 꾸준한 증가 추세를 보였다. 2020년 기준... 건강<b>보험<\/b>공단은 2019년 1월부터 비만 대사 수술에 건강<b>보험<\/b>을 적용하기 시작했다. <b>보험<\/b> 적용 기준은 BMI가 35... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"KB국민은행, 'KB골든라이프센터' 잠실ᆞ종로ᆞ분당센터 오픈",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98836",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98836",
			"description":"생애주기, 물가상승률, 지출에 맞춘 퇴직금\/연금 자산관리 전략뿐만 아니라 국민연금, 건강<b>보험<\/b>, 세무\/법률, 상속\/증여를 아우르는 다양한 궁금증에 대해 상황별로 구체적인 해결 방안을 제시해 준다. 최근에는 고객... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"삼성증권, 모바일 원스톱 세금관리 서비스 '택스 솔루션' 론칭",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98810",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98810",
			"description":"더불어 이 화면에서는 본인이 해당되는 건강<b>보험<\/b>료 적용대상(피부양자\/직장가입자\/지역가입자)에 따른 건강<b>보험<\/b>료 산정 기준 정보와 그에 해당하는 삼성증권에서 발생한 소득도 확인할 수 있다. 두번째로, '절세자산현황... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"명현관 해남군수, 고수온 대비 양식장 현장점검",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160295268945076",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160295268945076",
			"description":"해남군은 군은 고수온 피해 예방을 위한 차광막, 액화산소 등 기자재 6,600만 원, 양식 어류의 활력 강화를 위한 면역증강제 2,000만 원, 재해로 인한 경영불안 해소를 위해 양식수산물 재해<b>보험<\/b>료 2억4,000만 원을 지원하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"KT DS, API 게이트웨이 솔루션 '비스트' 선봬",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98816",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98816",
			"description":"'비스트' 도입 시 기업의 내부 시스템은 물론 Open API와도 연계가 용이해 대규모 시스템 통합(SI) 사업이나 마이크로서비스(MSA) 프로젝트에 효과적이며, 의료-금융-<b>보험<\/b> 등을 연결하는 마이데이터 분야가 대표적이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"농금원 투자 날개 달고 훨훨 나는 ‘달롤컴퍼니’",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015743",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015743",
			"description":"달롤컴퍼니, 농식품펀드 25억 투자 유치 국내 최초·최대 글루텐프리 빵 공장 구축 임직원 2배 이상 늘고 매출 400% 급성장 美 GFFP 시설 인증…&quot;글로벌시장 진출&quot; 농업정책<b>보험<\/b>금융원(농금원)의 기업 투자 유치 역량이... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"모건스탠리 &quot;美 증시 약세장 종료, 아직 멀었다&quot;",
			"originallink":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4226068",
			"link":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4226068",
			"description":"내구재, 운송, <b>보험<\/b> 분야에서 가장 큰 폭의 하락세가 나타냈고 반도체 관련 주도 저조한 수준을 나타냈다. 미디어, 의료 및 소비 필수재 섹터는 비교적 선방하는 모습을 보였다. 그러면서 은행의 애널리스트들은 이러한... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"‘여름철 재해대책상황실’ 운영 농업피해 최소화",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016170",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016170",
			"description":"이와 관련 가축 폭염 피해 발생 시에는 농협 등과 협조해 추정 <b>보험<\/b>금 50%를 가지급하는 등 <b>보험<\/b>가입 농가에게 <b>보험<\/b>금을 신속히 지급하기로 했다. <b>보험<\/b>  미가입 농가에서 가축과 농작물의 피해가 발생할 경우... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"尹 &quot;바이오 규제혁파&quot;…1년 걸리던 의료기 허가 80일로",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662707&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997106?sid=105",
			"description":"이와 함께 건강<b>보험<\/b>, 진료 기록, 유전체 정보 등 여러 곳에 분산된 개인 의료데이터를 통합하는 '건강정보 고속도로'가 내년 초 나온다. 민간 기업의 의료, 돌봄, 건강관리 플랫폼 서비스 개발을 활성화해 국민이... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"안성시, 축산분야 폭염 피해 총력 대응",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727165004551751269d2b59_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727165004551751269d2b59_46",
			"description":"아울러 관내 축산농가 여건에 따른 최적화된 사육환경 조성 및 피해 예방을 위한 예산 9억4000만원을 편성해 ▲가축재해<b>보험<\/b> 가입 지원(500만두수) ▲더위에 약한 가금류 농가 110개소에 면역증강제 5.8톤 지원 ▲양계·양돈... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		}
	]
}