{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:54 +0900",
	"total":36825,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"해커스 전산<b>회계<\/b> 1급 이론 + 실무 + 최신기출문제 12회분 (2022,기출문제 12회분 수록ㅣ동영상강의 196강 무료ㅣNCS 기준안 적용ㅣ빈출분개 100선 미니북 제공ㅣ한 권으로 3주 합격!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21402942",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/029\/21402942.jpg?type=m1&udate=20220701",
			"author":"이남호",
			"price":"25900",
			"discount":"23310",
			"publisher":"해커스금융",
			"pubdate":"20220110",
			"isbn":"1166628302 9791166628306",
			"description":"1. [이론+실무+최신기출]을 한 번에 끝! 풍부한 기출문제로 전산<b>회계<\/b> 1급 시험을 완벽하게 대비할 수 있습니다.2. KEY-POINT만 쏙쏙! [빈출분개 100선 핵심 미니북]으로 최종 마무리 학습이 가능합니다.3. 단기 합격! 학습자별 맞춤 [3주\/4주 학습플랜]을 제공합니다."
		},
		{
			"title":"해커스 전산<b>회계<\/b> 2급 이론+실무+최신기출 (2022, 기출문제 15회분 수록ㅣ동영상강의 174강 무료ㅣNCS 기준안 적용ㅣ빈출분개 100선 미니북 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21380984",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/809\/21380984.jpg?type=m1&udate=20220522",
			"author":"이남호",
			"price":"16900",
			"discount":"15210",
			"publisher":"해커스금융",
			"pubdate":"20220110",
			"isbn":"1166628299 9791166628290",
			"description":"1. [이론+실무+최신기출]을 한 번에 끝! 풍부한 기출문제로 전산<b>회계<\/b> 2급 시험을 완벽하게 대비할 수 있습니다.\n2.?Key-Point만 쏙쏙!?[빈출분개 100선 핵심 미니북]으로 최종 마무리 학습이 가능합니다.\n3. 단기 합격! 학습자별 맞춤 [2주\/4주 학습플랜]을 제공합니다."
		},
		{
			"title":"경리<b>회계<\/b> 인사노무경영지원 실무 설명서 (한 권으로 끝장내자)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17603671",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/036\/17603671.jpg?type=m1&udate=20220708",
			"author":"손원준",
			"price":"30000",
			"discount":"27000",
			"publisher":"지식만들기",
			"pubdate":"20220523",
			"isbn":"1190819074 9791190819077",
			"description":"가장 신속하고 정확하게\n여러분의 업무 고민을 쉽게 해결해 주는 \n내 손 안의 업무 백과사전『경리<b>회계<\/b> 인사노무 경영지원 실무 설명서』는 〈스타트업(창업회사) 소규모 회사 경리업무 체계를 잡아라!〉, 〈기장의뢰시 준비해야 할 제출서류〉, 〈입사자가 발생할 때 업무처리〉, 〈퇴사자가 발생할 때... "
		},
		{
			"title":"재경관리사 세무<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250217",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/502\/22250217.jpg?type=m1&udate=20220318",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220318",
			"isbn":"1167840615 9791167840615",
			"description":"재경관리사 시험을 준비하는 수험생을 대상으로 세무<b>회계<\/b>의 내용을 실무중심의 다양한 사례와 함께 알기 쉽게 설명한 교재다. 실무중심의 다양한 사례를 제시하고 사례를 풀어가는 방법을 이론과 연계하여 알기 쉽게 해설하였다. 법인세 세무조정 능력의 향상 및 소득세, 부가가치세의 심화내용까지 다양한... "
		},
		{
			"title":"에듀윌 전산<b>회계<\/b> 1급 이론편+실무편+최신기출 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21423311",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/233\/21423311.jpg?type=m1&udate=20220701",
			"author":"김성수",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀윌",
			"pubdate":"20220120",
			"isbn":"1136014861 9791136014863",
			"description":"전산<b>회계<\/b> 1급 베스트셀러 1위나온 것만, 유형별로!<b>회계<\/b> 노베이스도 3주면 합격![2022 에듀윌 전산<b>회계<\/b> 1급 이론편+실무편+최신기출]은 저자의 수년간의 강의와 세무사로서의 실무경험에서 나온 노하우를 모두 담고 있다. 또한, 기출을 분석하여 시험에 출제될 내용을 빠짐없이 수록하였고, 다양한 사례와... "
		},
		{
			"title":"예산<b>회계<\/b>실무 기본서 (2022,지방자치단체 및 공공기관의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21356600",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/566\/21356600.jpg?type=m1&udate=20220414",
			"author":"강인옥|최두선|최기웅",
			"price":"28000",
			"discount":"27720",
			"publisher":"광문각",
			"pubdate":"20211227",
			"isbn":"897093622X 9788970936222",
			"description":"예산<b>회계<\/b> 모든 분야의 정보를 일목요연하게 정리!\n누구나 알기 쉬운 예산<b>회계<\/b>의 길라잡이!!\n\n이 책은 지방자치단체와 공공기관(공기업, 출자ㆍ출연기관, 민간위탁, 보조단체 포함)에서 <b>회계<\/b>사무에 종사하고 있거나 첫발을 딛는 새내기들을 위한 업무용 교재입니다.\n21만 명의 회원이 가입된 ‘예산<b>회계<\/b>실무’... "
		},
		{
			"title":"재경관리사 재무<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21473322",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/733\/21473322.jpg?type=m1&udate=20220129",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220207",
			"isbn":"1167840305 9791167840301",
			"description":"재경전문가를 선발하는 재경관리사 시험을 준비하는 수험생을 대상으로 재무<b>회계<\/b>의 내용을 실무중심의 다양한 사례와 함께 알기 쉽게 설명한... K-IFRS의 심화된 계정과목별 주요 <b>회계<\/b>처리방법과 결산 시 유의사항을 숙지할 수 있도록 함3. 파생상품<b>회계<\/b>, 지분법<b>회계<\/b>, 이연법인세<b>회계<\/b> 등 고급<b>회계<\/b> 분야까지... "
		},
		{
			"title":"에듀윌 전산<b>회계<\/b> 2급 이론편+실무편+최신 기출 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379346",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/793\/21379346.jpg?type=m1&udate=20211230",
			"author":"박진혁",
			"price":"17000",
			"discount":"15300",
			"publisher":"에듀윌",
			"pubdate":"20220109",
			"isbn":"1136014438 9791136014436",
			"description":"나온 것만, 유형별로!<b>회계<\/b> 노베이스도 2주면 합격!〈2022 에듀윌 전산<b>회계<\/b> 2급 이론편+실무편+최신 기출〉은 저자의 수년간 강의와 세무사로서의 실무경험에서 나온 노하우를 모두 담고 있다. 또한, 기출을 분석하여 시험에 출제될 내용을 빠짐없이 수록하였고, 다양한 사례와 연습문제를 통해 실전 적용력을... "
		},
		{
			"title":"재경관리사 원가관리<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406560",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/065\/21406560.jpg?type=m1&udate=20220114",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220114",
			"isbn":"1167840232 9791167840233",
			"description":"원가계산 및 측정, 계획과 통제, 의사결정, 성과평가분야로 구성된 경영의사결정에 필요한 분석기법들을 체계적으로 학습하여 원가관리<b>회계<\/b>의 내용을 종합적으로 이해할 수 있습니다.[ 특ㆍ장점 ]1. 국가공인 재경관리사 자격시험 신유형 반영 - 최신 재무이슈에 대한 종합적인 사고능력이 요구되는 국가공인... "
		},
		{
			"title":"<b>회계<\/b>관리 2급 <b>회계<\/b>원리 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406559",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/065\/21406559.jpg?type=m1&udate=20220114",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220117",
			"isbn":"1167840216 9791167840219",
			"description":"<b>회계<\/b>관리자격제도 중 <b>회계<\/b> 기초지식을 검증하는 <b>회계<\/b>관리2급 시험을 준비하는 수험생을 대상으로 재무제표에 대한 기본적인 이해 및 재무제표 쉽게 읽는 법의 내용을 다양한 사례와 함께 알기 쉽게 설명한 교재입니다."
		},
		{
			"title":"하마터면 <b>회계<\/b>를 모르고 일할뻔했다! (재무제표와 돈의 흐름이 보이는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14103752",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/141\/037\/14103752.jpg?type=m1&udate=20210829",
			"author":"김수헌|이재홍",
			"price":"16800",
			"discount":"15120",
			"publisher":"어바웃어북",
			"pubdate":"20181115",
			"isbn":"1187150479 9791187150473",
			"description":"<b>회계<\/b> 정복의 지름길 ‘원리’, 그림을 통해 직관적으로 이해한다!기업은 <b>회계<\/b>로 모든 것을 기록하고 보고한다. 어떤 회사를 가든 어떤 직무를 맡든 <b>회계<\/b> 지식은 필수다. 사소한 업무라도 기업에서 이루어지는 모든 활동은 <b>회계<\/b> 데이터를 기반으로 한다. 비즈니스 세계에 발을 담그고 있다면 <b>회계<\/b>는 필수지식이다.... "
		},
		{
			"title":"사경인 프레임<b>회계<\/b>학 재무<b>회계<\/b> 기본서 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22543338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/433\/22543338.jpg?type=m1&udate=20220618",
			"author":"사경인",
			"price":"45000",
			"discount":"40500",
			"publisher":"에스티유니타스",
			"pubdate":"20220624",
			"isbn":"116576833X 9791165768331",
			"description":"‘2023 사경인 프레임<b>회계<\/b>학 재무<b>회계<\/b> 기본서’는 <b>회계<\/b>에 정통한 전문가인 저자가 국가시험 출제위원으로서의 출제경험을 바탕으로 재무<b>회계<\/b>를 알기 쉽게 설명하고 <b>회계<\/b>학습의 노하우를 알려주는 교재이다. 이번 개정판은 직전 교재에 비하여 내용 전반에 걸쳐 큰 폭으로 개정하였는데, 특히 기출된 내용과... "
		},
		{
			"title":"해커스공무원 정윤돈 <b>회계<\/b>학 재무<b>회계<\/b> 기본서 (7급·9급 국가직, 지방직, 서울시, 합격을 위한 필수개념 총정리, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22551763",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/517\/22551763.jpg?type=m1&udate=20220707",
			"author":"정윤돈",
			"price":"39000",
			"discount":"35100",
			"publisher":"해커스공무원",
			"pubdate":"20220704",
			"isbn":"1168804655 9791168804654",
			"description":"공무원 <b>회계<\/b>학 최신 출제 경향에 따른 학습 가능2. 시험에 출제되는 공무원 <b>회계<\/b>학 핵심 이론 총정리! 기본부터 심화이론까지 완벽 정리3. 다양한 학습장치를 통해 이론 및 사례연습, 기출문제까지 완전 정복4. 최신 출제경향 및 개정법령, <b>회계<\/b>기준 완벽 반영!"
		},
		{
			"title":"이나모리 가즈오의 <b>회계<\/b> 경영 (60년간 단 한 번도 적자를 내지 않은 기업의 비밀)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22425645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/256\/22425645.jpg?type=m1&udate=20220427",
			"author":"이나모리 가즈오",
			"price":"17000",
			"discount":"15300",
			"publisher":"다산북스",
			"pubdate":"20220427",
			"isbn":"1130689131 9791130689135",
			"description":"“<b>회계<\/b>를 모르는 사람이 어떻게 경영을 한단 말인가?”손대는 사업마다 성공으로 이끈 경영의 신... 7가지 <b>회계<\/b>원칙 수록 ★★★자본금 3000만 원으로 시작한 중소기업을 연 매출 16조 원, 글로벌 100대 기업... 그 답은 이나모리 가즈오의 ‘<b>회계<\/b> 경영’에 있다. 사실 많은 경영자나 간부들이 <b>회계<\/b>학을 무시한다.... "
		},
		{
			"title":"IFRS 중급<b>회계<\/b> 상,하",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379620",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/796\/21379620.jpg?type=m1&udate=20220317",
			"author":"신현걸|최창규|김현식",
			"price":"57000",
			"discount":"55860",
			"publisher":"지승",
			"pubdate":"20220103",
			"isbn":"1197504214 9791197504211",
			"description":"경우의 <b>회계<\/b>처리에 대한 예제 추가－재평가모형을 적용하는 유형자산의 손상에 대한 <b>회계<\/b>처리를 논리적으로 서술하고 <b>회계<\/b>처리의 이해를 위하여 (예) 추가제6장 무형자산－기준서 적용 범위에 영화필름 등의 라이선싱 계약에 따라 리스이용자가 보유하는 권리에 대해서 기준서 제1116호를 적용하지 않고... "
		},
		{
			"title":"에듀윌 ERP 정보관리사 <b>회계<\/b> 1급 (한국생산성본부 주관, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22348351",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/483\/22348351.jpg?type=m1&udate=20220415",
			"author":"유슬기",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀윌",
			"pubdate":"20220421",
			"isbn":"1136017038 9791136017031",
			"description":"[2022 에듀윌 ERP 정보관리사 <b>회계<\/b> 1급]은 2022 ERP 정보관리사 시험에 대비한 핵심 기본서로 수험생에게 꼭 필요한 내용만 담고 있다. 또한 온\/오프라인 강의 경력이 풍부한 저자가 알려주는 노하우와 다양한 실습 문제를 담아 실전 적용력을 기를 수 있도록 하였다."
		},
		{
			"title":"해커스 1주 완성 기초<b>회계<\/b>원리 (기초<b>회계<\/b> 핵심노트 수록,실력확인 기출문제 2회분+OX퀴즈 30선+나만의 분개연습장,쉽고 빠르게 익히는 <b>회계<\/b>원리!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22552193",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/521\/22552193.jpg?type=m1&udate=20220706",
			"author":"이남호",
			"price":"13900",
			"discount":"12510",
			"publisher":"해커스금융",
			"pubdate":"20220704",
			"isbn":"1168803683 9791168803688",
			"description":"기초<b>회계<\/b> 이론 및 관련 <b>회계<\/b> 시험 기출분개연습&핵심기출문제 수록!기초<b>회계<\/b>원리를 단 1주 만에 쉽고 탄탄하게 완벽 학습!1. 상세한 이론부터 실제 기출문제를 토대로 구성한 문제까지 단 1권으로 학습할 수 있습니다.2. 다양한 학습요소를 통해 <b>회계<\/b> 초보자도 쉽고 완벽하게 <b>회계<\/b>원리를 학습할 수... "
		},
		{
			"title":"지금 당장 <b>회계<\/b>공부 시작하라",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20579216",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/792\/20579216.jpg?type=m1&udate=20211207",
			"author":"강대준|신홍철",
			"price":"19800",
			"discount":"17820",
			"publisher":"한빛비즈",
			"pubdate":"20210601",
			"isbn":"115784510X 9791157845101",
			"description":"<b>회계<\/b> 분야 1위, 독보적 베스트셀러의 귀환\n\n출간하자마자 <b>회계<\/b> 분야 베스트셀러 1위! 세상에서 가장 쉬운 <b>회계<\/b>책 〈지금 당장 <b>회계<\/b>공부 시작하라〉가 돌아왔다. \n이 책은 대중을 위한 친절한 <b>회계<\/b>입문서가 거의 없었던 2012년 당시, 실무자가 아닌 일반 대중을 위한 <b>회계<\/b>책으로 화제가 되었고 빠른 속도로 <b>회계<\/b>... "
		},
		{
			"title":"에듀윌 분개로 익히는 기초<b>회계<\/b>원리 (기초<b>회계<\/b> 전 강의 무료,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20864433",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/644\/20864433.jpg?type=m1&udate=20210907",
			"author":"김성수|박진혁",
			"price":"19000",
			"discount":"17100",
			"publisher":"에듀윌",
			"pubdate":"20210826",
			"isbn":"1136011994 9791136011992",
			"description":"전산\/ERP\/AT\/공무원\/공기업 등<b>회계<\/b>를 처음 시작한다면 바로 이 책!“왜 분개로 시작해야 할까?”<b>회계<\/b>는 기업의 언어이다. 기업의 언어인 <b>회계<\/b>를 알지 못하면 기업이 어떤 식으로 돌아가는지 파악하기 어렵다. 우리가 <b>회계<\/b>에 능통해야 하는 이유가 바로 여기에 있다.분개는 <b>회계<\/b>의 기본이다. 따라서 분개를... "
		},
		{
			"title":"오정화 <b>회계<\/b>학 재무<b>회계<\/b> (7·9급 공무원 <b>회계<\/b>학 기본서,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22460089",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/600\/22460089.jpg?type=m1&udate=20220512",
			"author":"오정화",
			"price":"45000",
			"discount":"40500",
			"publisher":"메가스터디교육",
			"pubdate":"20220516",
			"isbn":"116722194X 9791167221940",
			"description":"『2023 오정화 <b>회계<\/b>학 재무<b>회계<\/b>』는 7.9급 공무원 <b>회계<\/b>학 재무<b>회계<\/b> 기본서로 개정 <b>회계<\/b>기준 및 최신 기출 경향을 완벽 반영하고 있다. 각 단원의 내용을 학습하기 전과 후에 “TEACHER’S MAP”으로 전체적인 내용을 한 번에 정리할 수 있다. ‘이론+실습’의 구성을 위해 본문 곳곳에 기본예제를... "
		},
		{
			"title":"실무에서 바로 써먹는 경리 <b>회계<\/b> 업무지식",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17892320",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/923\/17892320.jpg?type=m1&udate=20211207",
			"author":"유양훈",
			"price":"18000",
			"discount":"16200",
			"publisher":"원앤원북스",
			"pubdate":"20210201",
			"isbn":"1170431682 9791170431688",
			"description":"경리·<b>회계<\/b> 때문에 업무가 꽉 막혀 고민이라면?\n기초 개념부터 실전 업무 노하우까지 담은 이 책에 주목하라!\n\n경리·<b>회계<\/b>의 이론과 실무를 한 권에 담은 책이 나왔다. 현직 세무사인 저자가 어려운 경리·<b>회계<\/b> 용어와 내용을 쉽고 친절하게 설명해준다. 또한 일반인들이 실생활에서 궁금해하는 사례와 풍부한 도표... "
		},
		{
			"title":"2023 오정화 <b>회계<\/b>학 원가관리<b>회계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589842",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/898\/22589842.jpg?type=m1&udate=20220715",
			"author":"오정화",
			"price":"26000",
			"discount":"23400",
			"publisher":"메가스터디교육",
			"pubdate":"20220722",
			"isbn":"1167222350 9791167222350",
			"description":"『2023 오정화 <b>회계<\/b>학 원가관리<b>회계<\/b>』는 7·9급 공무원 <b>회계<\/b>학 원가관리<b>회계<\/b> 기본서로 개정 <b>회계<\/b>기준 및 최신 기출 경향을 완벽 반영하고 있다. 각 단원의 내용을 학습하기 전과 후에 “TEACHER’S MAP”으로 전체적인 내용을 한 번에 정리할 수 있다. ‘이론+실습’의 구성을 위해 본문 곳곳에 예제를... "
		},
		{
			"title":"오정화 <b>회계<\/b>학 <b>회계<\/b> 1000제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292120",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/921\/21292120.jpg?type=m1&udate=20211119",
			"author":"오정화",
			"price":"47000",
			"discount":"42300",
			"publisher":"메가스터디교육",
			"pubdate":"20211119",
			"isbn":"1167221079 9791167221070",
			"description":"‘2022 오정화 <b>회계<\/b>학 <b>회계<\/b> 1000제’는 공무원 재무<b>회계<\/b>, 원가관리<b>회계<\/b>, 정부<b>회계<\/b>가 한 권으로 정리되는 마스터 패키지로 실력향상에 최적화된 3단계 LEVEL 시스템을 통하여 <b>회계<\/b>학 문제해결능력을 극대화할 수 있도록 구성된 교재이다. 각 문제마다 기본서와 기출플러스의 관련 목차와 페이지를... "
		},
		{
			"title":"<b>회계<\/b>관리 1급 재무<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21430571",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/305\/21430571.jpg?type=m1&udate=20220121",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220121",
			"isbn":"1167840267 9791167840264",
			"description":"<b>회계<\/b>관리자격제도 중 재경전문가를 선발하는 <b>회계<\/b>관리1급 시험을 준비하는 수험생을 대상으로 재무<b>회계<\/b>의 내용을 실무중심의 다양한 사례와 함께 알기쉽게 설명하였다. 첫째, 국가공인 <b>회계<\/b>관리1급 자격시험 신유형을 반영하였다. 최신 재무이슈에 대한 종합적인 사고능력이 요구되는 국가공인 <b>회계<\/b>관리1급... "
		},
		{
			"title":"이기적 전산<b>회계<\/b>운용사 2급 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351533",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/515\/21351533.jpg?type=m1&udate=20211209",
			"author":"정창화",
			"price":"16000",
			"discount":"14400",
			"publisher":"영진닷컴",
			"pubdate":"20211209",
			"isbn":"8931463316 9788931463316",
			"description":"본 도서는 전산<b>회계<\/b>운용사 2급 자격시험을 준비하는 분들을 위한 단기합격 맞춤형 수험서입니다. 2022년에 변경되는 출제 기준을 철저히 분석해 시험에... 이용해 시험 직전까지 학습할 수 있도록 구성하였습니다. 이기적과 함께라면 전산<b>회계<\/b>운용사 2급 필기를 보다 효과적으로 학습할 수 있을 것입니다."
		},
		{
			"title":"<b>회계<\/b>관리 1급 세무<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22292330",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/923\/22292330.jpg?type=m1&udate=20220325",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼일인포마인",
			"pubdate":"20220323",
			"isbn":"1167840666 9791167840660",
			"description":"본서는 상기 <b>회계<\/b>관리자격제도 중 재경전문가를 선발하는 <b>회계<\/b>관리1급 시험을 준비하는 수험생을 대상으로 세무<b>회계<\/b>의 내용을 실무중심의 다양한 사례와 함께 알기 쉽게 설명한 교재입니다. [ 특ㆍ장점 ]● 실무중심의 다양한 사례를 제시하고 사례를 풀어가는 방법을 이론과 연계하여 알기 쉽게 해설● 법인세... "
		},
		{
			"title":"2023 오정화 <b>회계<\/b>학 재무<b>회계<\/b> 플러스 (7.9급 공무원 <b>회계<\/b>학 필수 복습서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579903",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579903.jpg?type=m1&udate=20220708",
			"author":"오정화",
			"price":"28000",
			"discount":"25200",
			"publisher":"메가스터디교육(공무원)",
			"pubdate":"20220714",
			"isbn":"1167222202 9791167222206",
			"description":"『2023 오정화 <b>회계<\/b>학 재무<b>회계<\/b> 플러스』는 『2023 오정화 <b>회계<\/b>학 재무<b>회계<\/b>』 기본서 학습 및 수강 효과의 극대화를 위한 필수 복습 교재이다. 본서는 기준서의 강의 내용을 쉽게 전달하는 ‘강의 필기 노트’, 괄호 넣기, 계산형 문제풀이로 각 단원의 이론을 빠르게 정리하는 ‘복습 테스트’, 기본서... "
		},
		{
			"title":"최재형 공기업 <b>회계<\/b>학 <b>회계<\/b>원리300제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21139076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/390\/21139076.jpg?type=m1&udate=20211110",
			"author":"최재형",
			"price":"16000",
			"discount":"14400",
			"publisher":"세경북스",
			"pubdate":"20211015",
			"isbn":"1159732787 9791159732782",
			"description":"[구성 및 특징]1. 공기업 <b>회계<\/b>원리 최신 출제경향 반영2. 자주 출제되는 핵심이론 + 실전문항 300제 수록3. 단기간에 완성할 수 있도록 풍부한 해설 기재4. 통합\/상경\/단일전공 대비 <b>회계<\/b>학 기초 필독서"
		},
		{
			"title":"세무<b>회계<\/b>연습 2 (법인세, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21511105",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/111\/21511105.jpg?type=m1&udate=20220604",
			"author":"강경태",
			"price":"33000",
			"discount":"33000",
			"publisher":"샘앤북스",
			"pubdate":"20220207",
			"isbn":"1156263786 9791156263784",
			"description":"2021년판에서 부족하다고 생각되는 부분을 각 주제별로 문제에 보완 반영하여 보다 목적 적합한 교재가 되도록 하였습니다.쉽게 접근하고 편안하게 정리할 수 있는 교재가 되도록 노력하였습니다. 주제별로 숲을 보고 나무를 볼 수 있도록 각 절별로 전체 구조를 파악하는 문제를 먼저 출제하여 정리한 후... "
		},
		{
			"title":"에듀윌 ERP 정보관리사 <b>회계<\/b> 2급 (한국생산성본부 주관,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301131",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/011\/22301131.jpg?type=m1&udate=20220406",
			"author":"유슬기",
			"price":"22000",
			"discount":"19800",
			"publisher":"에듀윌",
			"pubdate":"20220331",
			"isbn":"1136016538 9791136016539",
			"description":"[2022 에듀윌 ERP 정보관리사 <b>회계<\/b> 2급]은 2022 ERP 정보관리사 시험에 대비한 핵심 기본서로 수험생에게 꼭 필요한 내용만 담고 있다. 또한 온\/오프라인 강의 경력이 풍부한 저자가 알려주는 노하우와 다양한 실습문제를 담아 실전 적용력을 기를 수 있도록 하였다.  ■이 책의 구성이론-실무-기출 3단계... "
		},
		{
			"title":"하루에 끝장내기 재무<b>회계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564013",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564013.jpg?type=m1&udate=20220703",
			"author":"김영덕",
			"price":"22000",
			"discount":"19800",
			"publisher":"다임",
			"pubdate":"20220714",
			"isbn":"1188333887 9791188333882",
			"description":"한국채택국제<b>회계<\/b>기준서의 순서대로 나열하였다. ‘진실찾기’는 한국채택국제<b>회계<\/b>기준의 주요 문장들을 정리하고 언제 그 문장이 출제되었는지를... 2022년 공인<b>회계<\/b>사 및 세무사 문제와 9판에서 부족했던 부분을 보충하였다. 공인<b>회계<\/b>사 시험에만 필요한 문제에 대해서는 CPA ONLY로 표시하였다."
		},
		{
			"title":"IFRS 중급<b>회계<\/b> 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17764059",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/640\/17764059.jpg?type=m1&udate=20220412",
			"author":"김기동|김태동",
			"price":"32000",
			"discount":"31040",
			"publisher":"샘앤북스",
			"pubdate":"20210108",
			"isbn":"1156263115 9791156263111",
			"description":"『IFRS 중급<b>회계<\/b>. 1』은 〈<b>회계<\/b>의 의의〉, 〈재무보고와 <b>회계<\/b>원칙〉, 〈재무보고를 위한 개념체계〉, 〈측정기준〉, 〈공정가치 측정〉, 〈화폐의 시간가치〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"재무<b>회계<\/b> 워크북",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20771054",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/710\/20771054.jpg?type=m1&udate=20211207",
			"author":"김기동",
			"price":"18000",
			"discount":"18000",
			"publisher":"샘앤북스",
			"pubdate":"20210719",
			"isbn":"1156263433 9791156263432",
			"description":"이 책은 재무<b>회계<\/b> 워크북에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"원가관리<b>회계<\/b> (관세사, 보험계리사, 감정평가사 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564217",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/642\/22564217.jpg?type=m1&udate=20220702",
			"author":"백승철|유지원",
			"price":"30000",
			"discount":"27000",
			"publisher":"FTA관세무역연구원",
			"pubdate":"20220701",
			"isbn":"1192103181 9791192103181",
			"description":"저자는 시중에 판매되고 있는 대부분의 원가관리<b>회계<\/b> 교재가 <b>회계<\/b>사 및 세무사 시험용으로 출판되어 있기 때문에, 이외 자격증을 준비하는 수험생들을... 셋째, 실제 시험에서와 같이 주어진 문제의 빈칸을 이용하여 풀이할 수 있도록 문제간의 간격을 두어 실전감각을 갖도록 하였습니다.<b>회계<\/b>학 시험은... "
		},
		{
			"title":"2023 유형 솔루션 심화 재무<b>회계<\/b> (공인<b>회계<\/b>사.세무사 대비, 제2판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576056",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/760\/22576056.jpg?type=m1&udate=20220714",
			"author":"최재형",
			"price":"22000",
			"discount":"19800",
			"publisher":"세경",
			"pubdate":"20220711",
			"isbn":"1159733147 9791159733147",
			"description":"재무<b>회계<\/b> 과목은 기준서의 범위에서 출제되므로, 출제될 수 있는 내용과 유형이 정해져 있다. 실제 출제되었던 유형들을 분류하여, 연도별 기출경향과 유형별 중요도를 파악할 수 있게 하였다. 효율적으로 공부할 수 있도록 유형별로 대표 기출문제들을 중복되지 않게 수록하였다. 유형별 문제풀이에 실제로... "
		},
		{
			"title":"황윤하 중급<b>회계<\/b>(하) (공인<b>회계<\/b>사·세무사 시험 합격을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549759",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/497\/22549759.jpg?type=m1&udate=20220625",
			"author":"황윤하",
			"price":"37000",
			"discount":"33300",
			"publisher":"새흐름",
			"pubdate":"20220710",
			"isbn":"1162933232 9791162933237",
			"description":"이번에 새로 개정된 「황윤하 중급<b>회계<\/b>(하)」?는 숫자의 흐름을 이해해야 되는 과목의 특성에 맞게 수험적합성이 높은 예제를 충실하게 배치하고, <b>회계<\/b>처리를 이해하기 쉽도록 그림을 삽입하여 학습효과를 극대화할 수 있도록 하였습니다. 그리고 각 챕터마다 말문제로 출제될 수 있는 주제에 대해서는 틀린... "
		},
		{
			"title":"hoa 기출유형으로 3주만에 합격하는 <b>회계<\/b>관리 1급 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22463189",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/631\/22463189.jpg?type=m1&udate=20220519",
			"author":"김경태",
			"price":"23000",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138324035 9791138324038",
			"description":"2022년 개정세법이 완벽 적용된 <b>회계<\/b>관리 1급 수험서다. 다년간의 기출을 분석하여 추출한 핵심이론을 쉽게 이해하고 오래 기억될 수 있도록 표와... 적중률 높은 기출유형문제 14회분과 실제시험과 동일한 구성의 최종모의고사 3회분을 수록하여 <b>회계<\/b>관리 1급을 3주만에 합격할 수 있도록 구성되었다."
		},
		{
			"title":"황윤하 중급<b>회계<\/b>(상) (공인<b>회계<\/b>사·세무사 시험 합격을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549762",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/497\/22549762.jpg?type=m1&udate=20220627",
			"author":"황윤하",
			"price":"31000",
			"discount":"27900",
			"publisher":"새흐름",
			"pubdate":"20220710",
			"isbn":"1162933224 9791162933220",
			"description":"이번에 새로 개정된 「황윤하 중급<b>회계<\/b>(상)」?는 숫자의 흐름을 이해해야 되는 과목의 특성에 맞게 수험적합성이 높은 예제를 충실하게 배치하고, <b>회계<\/b>처리를 이해하기 쉽도록 그림을 삽입하여 학습효과를 극대화할 수 있도록 하였습니다. 그리고 각 챕터마다 말문제로 출제될 수 있는 주제에 대해서는 틀린... "
		},
		{
			"title":"IFRS 재무<b>회계<\/b> 워크북 (제7판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583879",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/838\/22583879.jpg?type=m1&udate=20220713",
			"author":"김기동",
			"price":"18000",
			"discount":"18000",
			"publisher":"샘앤북스",
			"pubdate":"20220712",
			"isbn":"1156264014 9791156264019",
			"description":""
		},
		{
			"title":"에듀윌 전산<b>회계<\/b> 1급 기출문제집(문제편+ 해설편) (KcLep 최신 프로그램 적용,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20921247",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/212\/20921247.jpg?type=m1&udate=20220701",
			"author":"박진혁",
			"price":"19000",
			"discount":"17100",
			"publisher":"에듀윌",
			"pubdate":"20210916",
			"isbn":"1136012265 9791136012265",
			"description":"기출문제집도 역시 에듀윌!〈2022 에듀윌 전산<b>회계<\/b> 1급 기출문제집〉은 2022년 시험을 준비하는 수험생을 위해 문제와... EDUWILL.NET) 〉 동영상강의실 〉 ‘전산세무<b>회계<\/b>’ 검색 후 수강]- 최종점검 모의고사(PDF) [다운경로: 에듀윌 도서몰(BOOK.EDUWILL.NET) 〉 부가학습자료 〉 ‘전산세무<b>회계<\/b>’ 검색 후 다운]"
		},
		{
			"title":"2023 IFRS 재무<b>회계<\/b>연습 2(14판) (2023 공인<b>회계<\/b>사 2차 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612050",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/120\/22612050.jpg?type=m1&udate=20220723",
			"author":"김기동",
			"price":"22000",
			"discount":"22000",
			"publisher":"샘앤북스",
			"pubdate":"20220726",
			"isbn":"1156264979 9791156264972",
			"description":"현재까지 공표된 국제<b>회계<\/b>기준서와 해석서, 그리고 실무적용지침을 모두 반영하였다. 기존의 재무<b>회계<\/b>연습 교재들과는 달리 문제의 난이도에 따라 종합문제를 기본문제와 응용문제로 구분하였다. 재무<b>회계<\/b>연습 교재는 ‘연습’에 충실해야한다고 생각하여 재무<b>회계<\/b> 기본서에서 보충할 수 있는 이론에 대한... "
		},
		{
			"title":"2023 IFRS 재무<b>회계<\/b>연습 1 (공인<b>회계<\/b>사 2차 대비, 개정 14판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591609",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/916\/22591609.jpg?type=m1&udate=20220716",
			"author":"김기동",
			"price":"22000",
			"discount":"22000",
			"publisher":"샘앤북스",
			"pubdate":"20220719",
			"isbn":"1156264960 9791156264965",
			"description":"현재까지 공표된 국제<b>회계<\/b>기준서와 해석서, 그리고 실무적용지침을 모두 반영하였다. 기존의 재무<b>회계<\/b>연습 교재들과는 달리 문제의 난이도에 따라 종합문제를 기본문제와 응용문제로 구분하였다. 재무<b>회계<\/b>연습 교재는 ‘연습’에 충실해야한다고 생각하여 재무<b>회계<\/b> 기본서에서 보충할 수 있는 이론에 대한... "
		},
		{
			"title":"IFRS 중급<b>회계<\/b> 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17942122",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/421\/17942122.jpg?type=m1&udate=20220412",
			"author":"김기동|김태동",
			"price":"32000",
			"discount":"31040",
			"publisher":"샘앤북스",
			"pubdate":"20210210",
			"isbn":"1156263174 9791156263173",
			"description":"『IFRS 중급<b>회계<\/b>. 2』는 〈금융자산의 성격과 분류〉, 〈금융자산의 최초인식과 측정〉, 〈보유기간 중 배당과 이자의 수령〉, 〈투자지분상품의 재무상태표상 분류〉, 〈투자지분상품 : 당기손익-공정가치 측정 금융자산〉, 〈투자지분상품 : 기타포괄손익-공정가치 측정 지분상품〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"세무<b>회계<\/b>연습 1 (부가가치세법. 소득세법. 상속세및 증여세법, 개정세법반영, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22035866",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/358\/22035866.jpg?type=m1&udate=20220608",
			"author":"강경태",
			"price":"33000",
			"discount":"33000",
			"publisher":"샘앤북스",
			"pubdate":"20220213",
			"isbn":"1156263778 9791156263777",
			"description":"그리고 유사한 모든 문제의 답안을 그 단계법을 적용해 작성하여 자연스럽게 몸에 밸 수 있도록 하였습니다.셋째, 출제경향을 파악할 수 있도록 주제별로 최근의 공인<b>회계<\/b>사와 세무사 2차시험 기출문제를 실었습니다.넷째, 수험생들의 요구를 반영하여 반드시 정리하여야 할 중요문제에는 문제 제목에 필수... "
		},
		{
			"title":"I CAN FAT <b>회계<\/b>실무 1급 (한국공인<b>회계<\/b>사회 지정 AT 자격시험 수험서,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17848816",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/488\/17848816.jpg?type=m1&udate=20210226",
			"author":"김혜숙|김윤주|이준서",
			"price":"23000",
			"discount":"",
			"publisher":"삼일인포마인",
			"pubdate":"20210121",
			"isbn":"8959429228 9788959429226",
			"description":"AT 자격시험의 정신인 실무중심의 수험서\n  - 수험목적의 교재이기는 하지만 AT 자격시험의 정신인 실무중심의 <b>회계<\/b>교육에 걸맞게 실무적인 <b>회계<\/b>처리에 대해서도 설명하고 있다.\n2. 수험생들의 빠른 합격을 위한 수험서\n  - 중요한 내용에 대해서는 이해하기 쉽도록 보충설명을 하였으며, 실무시험의... "
		},
		{
			"title":"건설업 세무와 <b>회계<\/b> (<b>회계<\/b>, 법무 이슈를 다룬 건설업 필독서,2022,건설 업무 흐름에 맞게 세무)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22540240",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/402\/22540240.jpg?type=m1&udate=20220628",
			"author":"강상원|조상연|이서진",
			"price":"80000",
			"discount":"76000",
			"publisher":"조세통람",
			"pubdate":"20220629",
			"isbn":"1160642389 9791160642384",
			"description":"건설 업무 흐름에 맞게 세무, <b>회계<\/b>, 법무 이슈를 다룬 실무 매뉴얼건설업의 업무 흐름을 전면에 내세워 건설의 각 단계를 해설하고 여기에서 발행할 수 있는 세무 이슈들을 선제적으로 짚어 설명하였다. 이로써 건설업의 실무자들은 건설업 관련 세무 이슈가 발생했을 때 먼저 법령 및 해설서 등 건설업 관련... "
		},
		{
			"title":"오정화 <b>회계<\/b>학 매일<b>회계<\/b> (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22484442",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/844\/22484442.jpg?type=m1&udate=20220521",
			"author":"오정화",
			"price":"23000",
			"discount":"20700",
			"publisher":"메가스터디교육",
			"pubdate":"20220526",
			"isbn":"1167221958 9791167221957",
			"description":"『2023 오정화 <b>회계<\/b>학 매일<b>회계<\/b>』는 7.9급 공무원 <b>회계<\/b>학 대비를 위한 문제집이다. 객관식 <b>회계<\/b>학을 준비할 때에 가장 중요한 것은 기본 이론 단계에서부터 가능한 한 빨리 문제를 풀어봐야 한다는 것이다. 본서는 재무<b>회계<\/b> 이론 학습 후 바로 문제를 풀어볼 수 있도록 단원별로 문제를 구성했다. 문항별 난도를... "
		},
		{
			"title":"해커스 IFRS 김원종 객관식 고급<b>회계<\/b> (공인<b>회계<\/b>사 1차 시험 대비ㅣ최신 국제<b>회계<\/b>기준 반영ㅣ본 교재 인강 할인쿠폰 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581776",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/817\/22581776.jpg?type=m1&udate=20220723",
			"author":"김원종",
			"price":"6900",
			"discount":"6210",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220715",
			"isbn":"1168802989 9791168802988",
			"description":"최신 국제<b>회계<\/b>기준 반영공인<b>회계<\/b>사 1차 시험 대비를 위한 객관식 고급<b>회계<\/b> 문제풀이 연습서!1. 최신 국제<b>회계<\/b>기준 모두 반영! 출제 가능성 높은 고급<b>회계<\/b> 문제들을 엄선하여 수록했습니다.2. 최근 5개년 [출제현황 분석표]로 출제 빈도를 체크하고 전략적으로 학습할 수 있습니다.3. 난이도별 구성과 일관된... "
		},
		{
			"title":"I Can! FAT <b>회계<\/b>실무 1급 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22108618",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/086\/22108618.jpg?type=m1&udate=20220308",
			"author":"김혜숙|김윤주|이준서",
			"price":"23000",
			"discount":"20700",
			"publisher":"삼일인포마인",
			"pubdate":"20220310",
			"isbn":"1167840453 9791167840455",
			"description":"● 수험목적의 교재이기는 하지만 AT 자격시험의 정신인 실무중심의 <b>회계<\/b>교육에 걸맞게 실무적인 <b>회계<\/b>처리에 대해서도 설명하고 있다.둘째, 전면... ● 중요한 내용에 대해서는 이해하기 쉽도록 보충설명을 하였으며, 비대면 시험의 완벽한 대비를 위해 한국공인<b>회계<\/b>사회의 출제방향에 최적화된 문제 및... "
		},
		{
			"title":"공인<b>회계<\/b>사 2차 재무<b>회계<\/b> 기출풀이집(4판) (제4판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585613",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/856\/22585613.jpg?type=m1&udate=20220714",
			"author":"김기동",
			"price":"26000",
			"discount":"26000",
			"publisher":"샘앤북스",
			"pubdate":"20220715",
			"isbn":"1156264006 9791156264002",
			"description":""
		},
		{
			"title":"<b>회계<\/b>원리 계정과목 전표분개 경리장부 결산재무제표 실무 설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16437093",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/370\/16437093.jpg?type=m1&udate=20220524",
			"author":"손원준",
			"price":"20000",
			"discount":"18000",
			"publisher":"지식만들기",
			"pubdate":"20220502",
			"isbn":"1190819023 9791190819022",
			"description":"본서는 중소기업의 경리실무자가 재무업무를 하는 데 필요한 <b>회계<\/b>원리, 계정과목, 전표분개, 경리장부, 연말결산, 재무제표 등 아래의 경영지원 내용을 1권의 책에 모두 담아 실제 업무에서 접하는 사례와 함께 설명해주고 있다.\n\nㆍ <b>회계<\/b>원리 : 제1장 <b>회계<\/b>가 이렇게 쉬운 거였나?\nㆍ 계정과목 : 제2장 어떤... "
		},
		{
			"title":"2022 로그인 전산<b>회계<\/b> 2급 에센스 기출문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607341",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/073\/22607341.jpg?type=m1&udate=20220720",
			"author":"김영철",
			"price":"15000",
			"discount":"13500",
			"publisher":"어울림",
			"pubdate":"20220720",
			"isbn":"8962398591 9788962398595",
			"description":"<b>회계<\/b>는 매우 논리적인 학문이고, 세법은 <b>회계<\/b>보다 상대적으로 비논리적이나, 세법이 달성하고자 목적이 있으므로 세법의 이면에 있는 법의 취지를 이해해야 한다. <b>회계<\/b>와 세법을 매우 잘하려면 왜(WHY) 저렇게 처리할까? 계속 의문을 가져라. <b>회계<\/b>는 이해하실려고 노력하자. (처음 접한 <b>회계<\/b>와 세법의 용어는... "
		},
		{
			"title":"IFRS 세무사 객관식 재무<b>회계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22559585",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/595\/22559585.jpg?type=m1&udate=20220708",
			"author":"김영덕",
			"price":"32000",
			"discount":"28800",
			"publisher":"다임",
			"pubdate":"20220704",
			"isbn":"1188333879 9791188333875",
			"description":"세무사와 공인<b>회계<\/b>사는 시험의 난이도가 확연히 다르다. 따라서 세무사 수험생들만을 위한 책을 별도로 출간하였다. 본서는 이전 판에서 다음과 같은 사항을 수정하였다. 2022년 공인<b>회계<\/b>사 및 세무사 1차 기출문제를 반영하였다. 문제들을 일부 수정하고 필요한 문제들은 새롭게 만들어 포함하였다.... "
		},
		{
			"title":"황윤하 공기업 <b>회계<\/b>학 <b>회계<\/b>원리 (통합전공 완벽 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20807872",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/078\/20807872.jpg?type=m1&udate=20220701",
			"author":"황윤하",
			"price":"24000",
			"discount":"21600",
			"publisher":"신조사",
			"pubdate":"20210730",
			"isbn":"1186377461 9791186377468",
			"description":"이번에 새로 출간된 “황윤하 공기업 <b>회계<\/b>학 <b>회계<\/b>원리”는 주요 공기업 <b>회계<\/b>학의 출제 범위 및 유형에 최적화된 교재로 공기업 <b>회계<\/b>원리를 완벽하게 대비할 수 있는 교재로 공기업 통합전공 대비에 반드시 필요한 핵심이론, OX·예제·객관식, 실전문제가 수록되었습니다."
		},
		{
			"title":"hoa 진짜 초보도 한 번에 합격하는 <b>회계<\/b>관리 2급 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21376029",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/760\/21376029.jpg?type=m1&udate=20211225",
			"author":"김태원|장윤서",
			"price":"18000",
			"discount":"16200",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138314439 9791138314435",
			"description":"<b>회계<\/b>가 낯선 수험생을 위한 생초보 <b>회계<\/b>입문 무료강의를 제공합니다.\n2. 평가범위에 맞추어 꼭 필요한 이론들을 정리하여 수록하였습니다.\n3. 빈출도에 따라 엄선한 연습문제를 통해 자연스레 시험에 익숙해지도록 하였습니다.\n4. 이론 - 연습문제 - 실전모의고사 구성으로 이론 학습부터 자격증 취득까지 한... "
		},
		{
			"title":"솔직히 <b>회계<\/b> 1도 모르겠습니다 (0부터 시작하는 나의 첫 <b>회계<\/b> 공부)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569833",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/698\/22569833.jpg?type=m1&udate=20220708",
			"author":"고야마 아키히로",
			"price":"18000",
			"discount":"16200",
			"publisher":"포레스트북스",
			"pubdate":"20220713",
			"isbn":"1191347990 9791191347999",
			"description":"1000만 뷰 <b>회계<\/b>사가 알려주는 세상에서 가장 쉬운 <b>회계<\/b> 상식\n“그래서 선생님, <b>회계<\/b>가 뭔가요?”\n????? 아마존 재팬 <b>회계<\/b> 분야 1위!\n????? 유튜브 1000만 뷰!\n????? 이진우 기자 강력추천!\n비즈니스 언어는 <b>회계<\/b>다. <b>회계<\/b>란 돈의 흐름을 가시화하는 작업으로, 주식회사의 탄생과 함께 경영 상태를 숫자로 파악하고 이익을... "
		},
		{
			"title":"중소기업 경리업무 세무<b>회계<\/b> 인사노무 4대 보험 실무설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16107808",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/078\/16107808.jpg?type=m1&udate=20200711",
			"author":"손원준",
			"price":"18000",
			"discount":"16200",
			"publisher":"지식만들기",
			"pubdate":"20220110",
			"isbn":"8993943036 9788993943030",
			"description":"“초보와 고수 사이 차이는 얼마나 될까요?\n초보로 출발하지만, 고수를 만들어 주는 책\n경리실무자로서 실무에 꼭 필요한 내용만 담아\n직접 막힘없이 척척하는 경리업무 사용설명서!”\n\n“점심시간을 통하여 1시간 동안 업무에 필요한 내용을 주욱 읽어 보았는데 너무나도 도움이 되는 예시들이 많고 업무를... "
		},
		{
			"title":"개인사업자 자영업 홈택스 경리<b>회계<\/b> 노무관리 실무설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22354138",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/541\/22354138.jpg?type=m1&udate=20220715",
			"author":"손원준",
			"price":"21000",
			"discount":"18900",
			"publisher":"지식만들기",
			"pubdate":"20220428",
			"isbn":"1190819201 9791190819206",
			"description":"최소한 몰라서 더 내는 세금은 없어야 한다.직원이 없어도 혼자서 경리 일을 봐도일할 수 있는 업무 지침서!개인사업자 중심으로 서술된 실무 지침서!우리 회사에 맞는 절세전략 지침서!모든 책은 법인 중심으로 서술되어 있다. 따라서 초보자들은 해당 사항이 개인사업자에게 적용되는 사항인지 헷갈릴 수 있다.... "
		},
		{
			"title":"2022 로그인 전산<b>회계<\/b> 1급 에센스 기출문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/073\/22607338.jpg?type=m1&udate=20220720",
			"author":"김영철",
			"price":"18000",
			"discount":"",
			"publisher":"어울림",
			"pubdate":"20220718",
			"isbn":"8962398583 9788962398588",
			"description":"<b>회계<\/b>는 기업의 언어이다. <b>회계<\/b>를 통해서 많은 이용자들이 정보를 제공받고 있다. <b>회계<\/b>는 매우 논리적인 학문이고, 세법은 법의 취지를 이해해야 한다. <b>회계<\/b>와 세법을 매우 잘하려면 왜(WHY) 저렇게 처리할까? 계속 의문을 가져보자. 이해하려고 노력하자. (처음 접한 <b>회계<\/b>와 세법의 용어는 매우 생소할 수 있다.... "
		},
		{
			"title":"해커스 IFRS 김원종 객관식 중급<b>회계<\/b> (최신 국제<b>회계<\/b>기준 반영ㅣ공인<b>회계<\/b>사\/세무사 시험 기출문제ㅣ본 교재 인강 할인쿠폰 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564280",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/642\/22564280.jpg?type=m1&udate=20220706",
			"author":"김원종",
			"price":"35900",
			"discount":"32310",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220707",
			"isbn":"1168802970 9791168802971",
			"description":"최신 국제<b>회계<\/b>기준 반영공인<b>회계<\/b>사\/세무사 1차 시험 대비 객관식 중급<b>회계<\/b> 문제풀이 연습서!1. 최신 국제<b>회계<\/b>기준 모두 반영! 출제 가능성 높은 중급<b>회계<\/b> 문제들을 엄선하여 수록했습니다.2. 최근 5개년 [출제현황 분석표]로 출제 빈도를 체크하고 전략적으로 학습할 수 있습니다.3. 난이도별 구성과 일관된... "
		},
		{
			"title":"해커스 IFRS 김원종 POINT 중급<b>회계<\/b> (최신 국제<b>회계<\/b>기준 반영ㅣ공인<b>회계<\/b>사\/세무사 시험 기출문제ㅣ본 교재 인강 힐인쿠폰 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566454",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/664\/22566454.jpg?type=m1&udate=20220702",
			"author":"김원종",
			"price":"19800",
			"discount":"17820",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220708",
			"isbn":"1168803055 9791168803053",
			"description":"최신 국제<b>회계<\/b>기준 반영공인<b>회계<\/b>사\/세무사 1, 2차 시험 대비 핵심 이론을 체계적으로 정리한 중급<b>회계<\/b> 요약서!1. 공인<b>회계<\/b>사\/세무사 시험의 최신 국제<b>회계<\/b>기준과 출제경향을 모두 반영하였습니다.2. 출제 가능성이 높은 핵심 이론을 정리한 [POINT]와 이해를 돕는 [사례], [보론] 등 다양한 내용을 수록하여... "
		},
		{
			"title":"해커스 IFRS 중급<b>회계<\/b> 1 (정윤돈,2023,공인<b>회계<\/b>사\/세무사 1, 2차 시험 대비ㅣ본 교재 인강 할인쿠폰 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432517",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/325\/21432517.jpg?type=m1&udate=20220411",
			"author":"정윤돈",
			"price":"31900",
			"discount":"28710",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220127",
			"isbn":"1166629805 9791166629808",
			"description":"2023 공인<b>회계<\/b>사\/세무사 1,2차 시험 대비출제 가능성 높은 핵심이론으로 승부하는 재무<b>회계<\/b> 기본서! 1. 공인<b>회계<\/b>사\/세무사 시험의 최근 10개년 출제경향 및 국제<b>회계<\/b>기준을 완벽하게 반영하였습니다.2. 출제 가능성이 높은 핵심 이론을 효율적으로 학습할 수 있게 구성하였습니다.3. 풍부한 문제뿐만 아니라... "
		},
		{
			"title":"스타트업, <b>회계<\/b>와 재무제표 먼저 알고 시작하라",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22523301",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/233\/22523301.jpg?type=m1&udate=20220707",
			"author":"곽상빈",
			"price":"17500",
			"discount":"15750",
			"publisher":"원앤원북스",
			"pubdate":"20220615",
			"isbn":"1170433154 9791170433156",
			"description":"<b>회계<\/b>와 재무제표를 모르고서는 성공도 없다\n실제 재무제표와 사례로 살펴보는 친절한 <b>회계<\/b> 수업\n\n회사 운영에서 <b>회계<\/b>는 정말 중요하다. 특히 이제 막 문을 연 스타트업은 성숙한 기업과 달리 초기에 <b>회계<\/b>, 재무, 세무 등을 등한시했다가 문제가 발생하는 경우가 많다. 이러한 부분에 소홀하면 각종 세무조사... "
		},
		{
			"title":"국가공인 <b>회계<\/b>관리 2급 <b>회계<\/b>원리 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13087066",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/130\/870\/13087066.jpg?type=m1&udate=20211222",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"",
			"publisher":"삼일인포마인",
			"pubdate":"20180105",
			"isbn":"8959426067 9788959426065",
			"description":"- 독자대상 : <b>회계<\/b>관리 시험 준비생\n- 구성 및 특징 : \n① 도표와 사례를 곁들여 체계적이면서도 쉽게 이해할 수 있도록 서\n② 친절한 풀이도 함께 볼 수 있음\n③ 챕터가 끝날 때마다 학습한 내용을 잘 이해했는지 스스로 확인해볼 수 있는 퀴즈\n④ 연습문제 및 모의고사 수록"
		},
		{
			"title":"1일 3분 1<b>회계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16427546",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/275\/16427546.jpg?type=m1&udate=20210829",
			"author":"김수헌|이재홍",
			"price":"16800",
			"discount":"15120",
			"publisher":"어바웃어북",
			"pubdate":"20200727",
			"isbn":"1187150738 9791187150732",
			"description":"『이것이 실전<b>회계<\/b>다』와 『하마터면 <b>회계<\/b>를 모르고 일할 뻔했다!』 두 권의 <b>회계<\/b> 책을 출간한 저자들은 돌아서도 까먹지 않을 <b>회계<\/b> 학습법에 관해 오래 고민해왔다. 두 저자가 얻은 답은 ‘그림’이다. 이 책은 어떤 페이지를 넘겨도 왼쪽에는 글, 오른쪽에는 그림이 있다. <b>회계<\/b>의 표현법에 익숙하지 않은... "
		},
		{
			"title":"원가관리<b>회계<\/b> (세무사 2차 대비 모의고사집)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545586",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/455\/22545586.jpg?type=m1&udate=20220702",
			"author":"홍상연",
			"price":"16000",
			"discount":"15520",
			"publisher":"상경사",
			"pubdate":"20220624",
			"isbn":"1161370676 9791161370675",
			"description":"□ 세무사 2차 시험 대비, 모의고사집!\n세무사 2차 수험생을 위한 원가관리 모의고사 교재로서, 실전 경험을 쌓기 위해 중점을 둔 교재입니다. \n \n□ 전범위 모의고사 22회 수록!\n일부 문제들을 제외하고, 세무사 2차 연습서 및 기출문제와 겹치지 않는 문제로 총 44문제를 구성함으로써 효과적으로 실전연습을... "
		},
		{
			"title":"재무<b>회계<\/b> 기출 BEST 문제 (공인<b>회계<\/b>사,세무사 1차 시험대비,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15404266",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/042\/15404266.jpg?type=m1&udate=20191001",
			"author":"김재호",
			"price":"20000",
			"discount":"",
			"publisher":"<b>회계<\/b>사랑세무사랑",
			"pubdate":"20190816",
			"isbn":"1196701423 9791196701420",
			"description":"- 독자대상 : 공인<b>회계<\/b>사 준비생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"IFRS 밀레니엄 <b>회계<\/b>원리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379446",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/794\/21379446.jpg?type=m1&udate=20211230",
			"author":"신현걸",
			"price":"32000",
			"discount":"31360",
			"publisher":"지승",
			"pubdate":"20220103",
			"isbn":"1197504222 9791197504228",
			"description":"현재 많은 학생들이 공무원시험이나 공기업시험을 준비하고 있는데, 본서 수준의 <b>회계<\/b>원리 내용 정도만 충실하게 이해하더라도 공무원시험이나... 1장:회사의 설립과정에 대한 설명을 보완하여 회사 관점에서 거래를 어떻게 <b>회계<\/b>처리해야 하는지 이해하는 데 도움을 주도록 하였으며, <b>회계<\/b>등식에서 자본의 변동... "
		},
		{
			"title":"<b>회계<\/b>원리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21378432",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/784\/21378432.jpg?type=m1&udate=20220114",
			"author":"송혁준|최종학|이우종|최선화",
			"price":"37000",
			"discount":"37000",
			"publisher":"신영사",
			"pubdate":"20220105",
			"isbn":"895501774X 9788955017748",
			"description":"기업의 거의 모든 활동은 <b>회계<\/b>지식과 밀접하게 관련되어 있습니다. 직급이 높아지면 높아질수록 그 중요성은 커집니다. 최고경영진 입장에서 보면 전문적인 <b>회계<\/b>지식이 없이는 기업에서 일어나는 수많은 활동의 현황을 파악할 수 없을 것입니다. <b>회계<\/b>는 기업의 언어(LANGUAGE)이기 때문입니다. 말과 글을 모르면... "
		},
		{
			"title":"커넥츠공단기 오정화 <b>회계<\/b>학 <b>회계<\/b> 1000제 (<b>회계<\/b> 천재가 제시한 <b>회계<\/b> 마스터 전략,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15915880",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/158\/15915880.jpg?type=m1&udate=20191217",
			"author":"오정화",
			"price":"40000",
			"discount":"",
			"publisher":"에스티유니타스",
			"pubdate":"20191217",
			"isbn":"1163717371 9791163717379",
			"description":"‘2020 오정화 <b>회계<\/b>학 <b>회계<\/b> 1000제’는 실력향상에 최적화된 3단계 LEVEL 시스템을 통하여 <b>회계<\/b>학 문제해결능력을 극대화할 수 있도록 구성된 교재이다. 문제별로 기본서와 기출플러스의 해당 목차와 페이지를 표시함으로써 교재 간에 연계학습이 강화될 수 있도록 하였으며, 또한 명쾌한 해설을 수록하여... "
		},
		{
			"title":"IFRS 중급<b>회계<\/b> 상 (1쇄)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17716870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/168\/17716870.jpg?type=m1&udate=20210126",
			"author":"김영덕",
			"price":"32000",
			"discount":"28800",
			"publisher":"다임",
			"pubdate":"20210104",
			"isbn":"1188333631 9791188333639",
			"description":"『IFRS 중급<b>회계<\/b>(상)(6판)』 은 〈재무보고를 위한 개념체계〉, 〈재무제표 표시〉, 〈공정가치 측정과 현재가치 평가〉, 〈재고자산과 농림어업〉, 〈유형자산(1): 최초인식과 후속측정〉, 〈유형자산(2): 취득형태별 원가〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"2023 김용재 코어 공무원 <b>회계<\/b>학 : 원가관리<b>회계<\/b>편",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22587309",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/873\/22587309.jpg?type=m1&udate=20220714",
			"author":"김용재",
			"price":"18000",
			"discount":"16200",
			"publisher":"패스원탑(PASSONETOP)",
			"pubdate":"20220710",
			"isbn":"119167228X 9791191672282",
			"description":"코어 <b>회계<\/b>학 소개 및 활용법1. 코어 <b>회계<\/b>학 원가관리<b>회계<\/b>편 교재 소개코어 <b>회계<\/b>학은 <b>회계<\/b>원리편, 재무<b>회계<\/b>편, 원가관리<b>회계<\/b>편, 정부<b>회계<\/b>편 총 4권으로 나뉩니다. 이 중에서 재무<b>회계<\/b>만 기본과 심화로 나누었습니다. 원가관리<b>회계<\/b>과 정부<b>회계<\/b>는 분량이 적기 때문에 기본, 심화 구분 없이 코어 <b>회계<\/b>학에서 모든... "
		},
		{
			"title":"황윤하 <b>회계<\/b>원리 (공인<b>회계<\/b>사·세무사 시험 합격을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22540121",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/401\/22540121.jpg?type=m1&udate=20220617",
			"author":"황윤하",
			"price":"17000",
			"discount":"15300",
			"publisher":"새흐름",
			"pubdate":"20220625",
			"isbn":"1162933216 9791162933213",
			"description":"본서는 공인<b>회계<\/b>사 및 세무사 시험공부를 시작하는 수험생들을 위한 교재입니다. <b>회계<\/b>원리를 공부하는 이유는 다양하기 때문에 모든 목적을 만족시키기... 본서는 오직 시험 대비에 철저히 초점을 맞췄으며, 시험 대비에 불필요한 내용은 제외 하고, 시험 대비에 중요한 부분에 집중하여 최적화된 <b>회계<\/b>학 공부를... "
		},
		{
			"title":"재무제표가 만만해지는 <b>회계<\/b>책",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20657364",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/573\/20657364.jpg?type=m1&udate=20220105",
			"author":"남승록",
			"price":"17800",
			"discount":"16020",
			"publisher":"스마트북스",
			"pubdate":"20210621",
			"isbn":"1190238543 9791190238540",
			"description":"예적금의 금리가 바닥에 떨어지고 투자가 필수인 시대에 살고 있는 지금, <b>회계<\/b>는 어렵다며 고개를 돌린다고 해결될 문제가 아니다. \n《재무제표가 만만해지는 <b>회계<\/b>책》은 한때 ‘회포자’였던 괴짜<b>회계<\/b>사인 저자가 숫자라면 학을 떼고 재무제표를 읽을 엄두도 못 내는 이들에게 들려주는 참 쉬운... "
		},
		{
			"title":"이것이 실전<b>회계<\/b>다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11463092",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/630\/11463092.jpg?type=m1&udate=20210829",
			"author":"김수헌|이재홍",
			"price":"20000",
			"discount":"18000",
			"publisher":"어바웃어북",
			"pubdate":"20161223",
			"isbn":"1187150150 9791187150152",
			"description":"기업의 실제 <b>회계<\/b> 장부를 펼쳐놓고 비즈니스에 바로 통하는 절대 한 수를 공개한다!<b>회계<\/b>는 비즈니스 전쟁터에서 살아남기 위한 ‘생존 지식’이다. 제품 설계 단계부터 <b>회계<\/b> 부서를 참여시키는 것은 비단 애플만의 독특한 경영 방식이 아니다. 기획, 마케팅, 영업, 관리, 생산, 연구 등 비즈니스 활동 전 분야에... "
		},
		{
			"title":"해커스 세무<b>회계<\/b>연습 2 (법인세법, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21511764",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/117\/21511764.jpg?type=m1&udate=20220713",
			"author":"김리석",
			"price":"28900",
			"discount":"26010",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220217",
			"isbn":"1166629317 9791166629310",
			"description":"2022 최신 개정세법 반영!공인<b>회계<\/b>사\/세무사 2차 시험 대비를 위한 세무<b>회계<\/b> 주관식 문제 연습서1. 2022 최신개정판! 공인<b>회계<\/b>사\/세무사 출제경향과 최신 개정세법을 모두 반영하였습니다.2. 공인<b>회계<\/b>사\/세무사 2차 시험 대비를 위한 주관식 문제 연습에 최적화되어 있습니다.3. 수험생의 눈높이에 맞춘... "
		},
		{
			"title":"세무<b>회계<\/b> 연습 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22059684",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/596\/22059684.jpg?type=m1&udate=20220225",
			"author":"양소영",
			"price":"29000",
			"discount":"26100",
			"publisher":"스케치스",
			"pubdate":"20220220",
			"isbn":"1189985306 9791189985301",
			"description":"공인<b>회계<\/b>사\/ 세무사 2차 시험대비 문제집"
		},
		{
			"title":"IFRS <b>회계<\/b>원리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369554",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/695\/21369554.jpg?type=m1&udate=20220702",
			"author":"조석희|김원종",
			"price":"32000",
			"discount":"31680",
			"publisher":"탐진",
			"pubdate":"20220103",
			"isbn":"8955406835 9788955406832",
			"description":"첫째, 최근까지 개정된 국제<b>회계<\/b>기준의 내용을 충실히 반영하였다. 2022년 1월초까지 발표된 국제<b>회계<\/b>기준에 관한 내용 중 <b>회계<\/b>학 입문단계에서 반드시 학습해야 될 기본적인 내용들을 알기쉽게 설명하였다. 이에 따라 본서는 현재 시행중인 K-IFRS 제1109호 ‘금융상품’, K-IFRS 제1115호 ‘고객과의 계약에서... "
		},
		{
			"title":"해커스 IFRS 정윤돈 중급<b>회계<\/b> 2 - 공인<b>회계<\/b>사 세무사 1, 2차 시험 대비 (2023,재무<b>회계<\/b> 기본서ㅣ본 교재 인강 할인쿠폰 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22289454",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/894\/22289454.jpg?type=m1&udate=20220411",
			"author":"정윤돈",
			"price":"31900",
			"discount":"28710",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220324",
			"isbn":"1166629813 9791166629815",
			"description":"2023 공인<b>회계<\/b>사\/세무사 1, 2차 시험 대비출제 가능성 높은 핵심이론으로 승부하는 재무<b>회계<\/b> 기본서!1. 공인<b>회계<\/b>사\/세무사 시험의 최근 10개년 출제경향 및 국제<b>회계<\/b>기준을 완벽하게 반영하였습니다. 2. 출제 가능성이 높은 핵심 이론을 효율적으로 학습할 수 있게 구성하였습니다3. 풍부한 문제뿐만 아니라... "
		},
		{
			"title":"IFRS 고급<b>회계<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21433654",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/336\/21433654.jpg?type=m1&udate=20220701",
			"author":"이만우|신현걸|최창규|김현식",
			"price":"36000",
			"discount":"35280",
			"publisher":"지승",
			"pubdate":"20220121",
			"isbn":"1197504230 9791197504235",
			"description":"2021년에는 중급<b>회계<\/b> 분야와 달리 고급<b>회계<\/b> 분야에 반영할 국제<b>회계<\/b>기준이 개정되거나 제정된 것은 없으나, 지난 1년 동안 강의 과정에서 보완할 필요가 있다고 느낀 부분을 중심으로 소폭 개정을 하였다.이번 개정판에 새로 반영하거나 보완한 주요 내용을 장별로 요약하면 다음과 같다. 제1장 사업결합... "
		},
		{
			"title":"Grace 전산<b>회계<\/b> 1급 필기+실기 (한국세무사회 주관 국가공인자격시험 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22060325",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/603\/22060325.jpg?type=m1&udate=20220701",
			"author":"전산세무<b>회계<\/b>연구팀",
			"price":"28000",
			"discount":"25200",
			"publisher":"박문각",
			"pubdate":"20220216",
			"isbn":"1167045459 9791167045454",
			"description":"본서는 한국세무사회 주관 국가공인 자격시험인 KCLEP 전산<b>회계<\/b> 1급을 대상으로 집필되었습니다.... 첫째, 일반기업<b>회계<\/b>기준 내용을 빠짐없이 반영하였으며, 문제는 기본예제, 예상문제, 종합문제... 여섯째, 본서는 자격시험용으로 채택된 한국세무사회의 KCLEP 세무<b>회계<\/b>프로그램을 기초로 집필하였으며, 타사... "
		},
		{
			"title":"세무사 1차 기출문제집 원가관리<b>회계<\/b> (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21117643",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/176\/21117643.jpg?type=m1&udate=20211103",
			"author":"임세진",
			"price":"22000",
			"discount":"",
			"publisher":"파란",
			"pubdate":"20211006",
			"isbn":"1161220526 9791161220529",
			"description":"세무사 1차 시험의 합격에 가장 목적적합한 책!본서의 특징은 다음과 같다.문제집⑴ 문제의 구성：기출문제 및 시험에 출제 가능한 다양한 문제 수록?기출문제를 수록하여 시험경향을 파악할 수 있게 함?최근 출제경향에 맞는 다양한 문제들을 수록하여 실전대비에 만전을 기할 수 있게 함?제16장 전략적... "
		},
		{
			"title":"해커스 윤 원가관리<b>회계<\/b> (공인<b>회계<\/b>사,세무사 1, 2차시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21471451",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/714\/21471451.jpg?type=m1&udate=20220701",
			"author":"엄윤",
			"price":"38900",
			"discount":"35010",
			"publisher":"해커스경영아카데미",
			"pubdate":"20220203",
			"isbn":"1166629996 9791166629990",
			"description":"공인<b>회계<\/b>사\/세무사 1, 2차 시험 대비&#x0D;이론 학습부터 실전 대비까지 한 권으로 완성하는 원가관리<b>회계<\/b> 기본서!&#x0D;&#x0D;공인<b>회계<\/b>사\/세무사 시험 출제경향 반영! 출제 가능성이 높은 내용을 수록하였다. 출제 가능성이 높은 핵심 내용을 효과적으로 학습할 수 있게 구성하였다. [객관식\/주관식 문제]를... "
		},
		{
			"title":"I Can! FAT <b>회계<\/b>실무 2급 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017828",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/178\/22017828.jpg?type=m1&udate=20220701",
			"author":"김혜숙|김윤주|이준서",
			"price":"15000",
			"discount":"13500",
			"publisher":"삼일인포마인",
			"pubdate":"20220223",
			"isbn":"1167840348 9791167840349",
			"description":"첫째, AT 자격시험의 정신인 실무중심 수험서!● 수험목적의 교재이기는 하지만 AT 자격시험의 정신인 실무중심의 <b>회계<\/b>교육에 걸맞게 실무적인 <b>회계<\/b>처... ● 중요한 내용에 대해서는 이해하기 쉽도록 보충설명을 하였으며, 비대면 시험의 완벽한 대비를 위해 한국공인<b>회계<\/b>사회의 출제방향에 최적화된 문제... "
		},
		{
			"title":"국가공인 세무<b>회계<\/b> (<b>회계<\/b>관리1급,2021,국가공인 <b>회계<\/b>관리 1급 자격시험 신유형 반영)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18312854",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/183\/128\/18312854.jpg?type=m1&udate=20220324",
			"author":"삼일<b>회계<\/b>법인",
			"price":"25000",
			"discount":"",
			"publisher":"삼일인포마인",
			"pubdate":"20210319",
			"isbn":"8959429503 9788959429509",
			"description":"<b>회계<\/b>관리자격제도 중 재경전문가를 선발하는 <b>회계<\/b>관리1급 시험을 준비하는 수험생을 대상으로 세무<b>회계<\/b>의 내용을 실무중심의 다양한 사례와 함께 알기 쉽게 설명한 교재다. 실무중심의 다양한 사례를 제시하고 사례를 풀어가는 방법을 이론과 연계하여 해설하였다. 법인세, 소득세, 부가가치세에 대한 기본... "
		},
		{
			"title":"세무<b>회계<\/b>연습 1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21508872",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/088\/21508872.jpg?type=m1&udate=20220311",
			"author":"이철재",
			"price":"31000",
			"discount":"30070",
			"publisher":"상경사",
			"pubdate":"20220214",
			"isbn":"1161372253 9791161372259",
			"description":"□ 공인<b>회계<\/b>사, 세무사 시험 대비 주관식 연습서! 최근 출제경향에 맞춘 유형별 필수문제 및 연습문제를 구분하여 수록하였으며, IFRS 관련 문제를 다수 수록하여 기업<b>회계<\/b>와 연관된 세무<b>회계<\/b> 학습을 도와드릴 것입니다."
		},
		{
			"title":"오정화 <b>회계<\/b>학 정부<b>회계<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21413979",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/139\/21413979.jpg?type=m1&udate=20220112",
			"author":"오정화",
			"price":"24000",
			"discount":"21600",
			"publisher":"메가스터디교육",
			"pubdate":"20220114",
			"isbn":"1167221354 9791167221353",
			"description":"‘2022 오정화 <b>회계<\/b>학 정부<b>회계<\/b>’는 정부<b>회계<\/b>에 관한 이해와 정리 및 암기를 한번에 끝낼 수 있도록 구성한 교재이다. 공무원 <b>회계<\/b>학 출제경향 분석 후 실력 향상에 최적화된 방식, 즉 압축필기노트, TEACHER’S MAP, 오쌤 TALK, 독한 훈련, OX 퀴즈, 기출문제, 실전훈련 등으로 되어 있다. 이번 개정판은 최근... "
		},
		{
			"title":"EBS 수능특강 고등 직업탐구영역 <b>회계<\/b>원리 (2019 수능)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13256521",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/565\/13256521.jpg?type=m1&udate=20180301",
			"author":"EBS 편집부",
			"price":"5000",
			"discount":"",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20180130",
			"isbn":"8954745644 9788954745642",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 : 이론 + 문제"
		},
		{
			"title":"경리실무자 세무<b>회계<\/b> 세무조사 실무 설명서 (한 권으로 끝장내자)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21404822",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/048\/21404822.jpg?type=m1&udate=20220113",
			"author":"손원준",
			"price":"30000",
			"discount":"27000",
			"publisher":"지식만들기",
			"pubdate":"20220210",
			"isbn":"1190819155 9791190819152",
			"description":"또한 FAQ를 통해 실무자가 가장 궁금해하는 사례를 책 속에서 해답을 구할 수 있도록 되어있다.또한 1권인 한 권으로 끝장내자 경리<b>회계<\/b> 인사노무 경영지원 실무 설명서에서 페이지 문제 때문에 다루지 못했던 다른 실무사례들로 구성되어 있다."
		},
		{
			"title":"hoa 시대에듀 <b>회계<\/b>관리 2급 (진짜 초보도 한 번에 합격하는,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15559950",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/155\/599\/15559950.jpg?type=m1&udate=20211110",
			"author":"김태원",
			"price":"18000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200110",
			"isbn":"1125463473 9791125463474",
			"description":"1. 출제경향을 반영한 이론을 한권으로 정리\n2. <b>회계<\/b> 입문자를 위한 기초용어 별도 정리\n3. 빈출도에 따른 주요 문제 엄선\n4. 실전모의고사 5회분으로 출제경향 파악"
		},
		{
			"title":"세무사 2차시험 원가관리<b>회계<\/b>연습",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589844",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/898\/22589844.jpg?type=m1&udate=20220716",
			"author":"이장규",
			"price":"40000",
			"discount":"36000",
			"publisher":"가치산책컴퍼니",
			"pubdate":"20220712",
			"isbn":"1192070461 9791192070469",
			"description":"&#9642;개념파악을 위한 주제별 내용정리\n   &#9642; 반드시 풀어봐야 할 문제만 엄선\n   &#9642; 유형별 문제분류"
		},
		{
			"title":"IFRS 중급<b>회계<\/b> 하 (제5판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16214902",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/149\/16214902.jpg?type=m1&udate=20200403",
			"author":"김재호",
			"price":"15000",
			"discount":"",
			"publisher":"<b>회계<\/b>사랑세무사랑",
			"pubdate":"20200110",
			"isbn":"1190565013 9791190565011",
			"description":"『IFRS 중급<b>회계<\/b>(하)』는 IFRS 중급<b>회계<\/b>를 다룬 이론서입니다. IFRS 중급<b>회계<\/b>의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"IFRS <b>회계<\/b>원리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22100457",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/004\/22100457.jpg?type=m1&udate=20220304",
			"author":"김영덕",
			"price":"15000",
			"discount":"13500",
			"publisher":"다임",
			"pubdate":"20220301",
			"isbn":"1188333828 9791188333820",
			"description":"<b>회계<\/b>원리는 모든 <b>회계<\/b>의 기초입니다. 본서는 <b>회계<\/b>에 관한 기본개념들을 설명합니다. 본서는 <b>회계<\/b>를 이제 막 시작하시는 분들을 위한 것입니다. 본서는 깊이 있는 주제들을 다루지 않습니다. 본서의 대부분의 주제들은 중급<b>회계<\/b>에서 다시 다루게 됩니다. 그러므로 정확한 이해가 없어도 괜찮은 부분들이 있습니다.... "
		},
		{
			"title":"K-IFRS 중급<b>회계<\/b>연습 (제3판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610714",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/107\/22610714.jpg?type=m1&udate=20220723",
			"author":"이수로",
			"price":"27000",
			"discount":"27000",
			"publisher":"신영사",
			"pubdate":"20220725",
			"isbn":"8955018010 9788955018011",
			"description":""
		},
		{
			"title":"hoa 기출유형으로 3주만에 합격하는 <b>회계<\/b>관리 1급 한권으로 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17469948",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/174\/699\/17469948.jpg?type=m1&udate=20210424",
			"author":"김경태",
			"price":"23000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"112548568X 9791125485681",
			"description":"다년간의 기출을 분석하여 시험에 나오는 핵심이론을 추출한 후 쉽게 이해되고 오래 기억될 있도록 표와 수식으로 정리하여 수록하였으며, 적중률 높은 기출유형문제 14회분과 실제 시험과 동일한 구성의 최종모의고사 3회분을 수록하여 <b>회계<\/b>관리 1급을 3주만에 합격할 수 있도록 구성한 도서이다."
		},
		{
			"title":"늘 숫자에서 막히는 직장인을 위한 실전 <b>회계<\/b>상식 (<b>회계<\/b>의 기초부터 기업가치평가까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22431012",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/310\/22431012.jpg?type=m1&udate=20220530",
			"author":"채수윤",
			"price":"18000",
			"discount":"16200",
			"publisher":"아틀라스북스",
			"pubdate":"20220426",
			"isbn":"1188194356 9791188194353",
			"description":"<b>회계<\/b>를 모르는 직장인을 사업성평가까지 도전하게 해주는 책!\n\n비<b>회계<\/b>분야 실무자들은 평소 <b>회계<\/b>나 재무관리가 자신과는 관계없는 분야라고 생각하기 쉽습니다. 하지만 당장 회의자료나 기획자료를 만들더라도 <b>회계<\/b> 관련 정보는 거의 필수적으로 들어가기 마련이죠. 특히 사업과 관련한 분석이나 신사업계획에... "
		},
		{
			"title":"세무<b>회계<\/b>연습 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22202442",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/024\/22202442.jpg?type=m1&udate=20220316",
			"author":"이철재",
			"price":"31000",
			"discount":"30070",
			"publisher":"상경사",
			"pubdate":"20220312",
			"isbn":"1161372261 9791161372266",
			"description":"공인<b>회계<\/b>사, 세무사 시험 대비 주관식 연습서!최근 출제경향에 맞춘 유형별 필수문제 및 연습문제를 구분하여 수록하였으며, IFRS 관련 문제를 다수 수록하여 기업<b>회계<\/b>와 연관된 세무<b>회계<\/b> 학습을 도와드릴 것입니다."
		},
		{
			"title":"해커스공무원 정윤돈 <b>회계<\/b>학 재무<b>회계<\/b> 기본서 (7급 9급 국가직·지방직·서울시|합격을 위한 필수개념 총정리, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20746930",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/469\/20746930.jpg?type=m1&udate=20220628",
			"author":"정윤돈",
			"price":"38900",
			"discount":"35010",
			"publisher":"해커스공무원",
			"pubdate":"20210716",
			"isbn":"1166625672 9791166625671",
			"description":"[2022 해커스공무원 정윤돈 <b>회계<\/b>학 기본서]는 공무원 시험 합격을 목표로 하는 학생들이 <b>회계<\/b>학의 핵심이론 정리부터 문제풀이까지 한 권으로 완성할 수 있도록 구성한 기본서입니다.\n\n1. 합격을 위한 <b>회계<\/b>학 필수 기본서\n2. 다양한 학습장치를 통해 이론 및 사례연습, 기출문제까지 완전 정복\n3. 최신 출제경향... "
		},
		{
			"title":"알기쉬운 <b>회계<\/b>원리 여행 (이종하와 함께하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22523658",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/236\/22523658.jpg?type=m1&udate=20220610",
			"author":"이종하",
			"price":"23000",
			"discount":"20700",
			"publisher":"더나은",
			"pubdate":"20220708",
			"isbn":"1192498054 9791192498058",
			"description":"어려운 <b>회계<\/b> 개념을 실생활 사례로 알기쉽게 설명대차평균을 통한 복식부기에 대한 직관적 이해 가능딱딱하지 않은 대화식 설명으로 빠른 1회독 가능"
		},
		{
			"title":"New S Plus 전산<b>회계<\/b>운용사 3급 실기 (2022,더존 Smart A을 활용한,과정평가형자격 일학습병행 | 대한상공회의소 주관 국가기술자격시험)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21431987",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/319\/21431987.jpg?type=m1&udate=20220121",
			"author":"홍윤표|정미라",
			"price":"16000",
			"discount":"14400",
			"publisher":"나눔클래스",
			"pubdate":"20220111",
			"isbn":"1191475077 9791191475074",
			"description":"국가 기술자격 검정 전산<b>회계<\/b>운용사 실기시험에 큰 획을 긋는 프로그램이 2013년부터 (주)더존비즈온의 SPLUS 실무교육 프로그램이 추가되었습니다. 또한, 시험출제기준을 종 전 기업<b>회계<\/b>기준에서 한국채택 국제<b>회계<\/b>기준(K-IFRS)으로 변경 시행함에 따라 이에 맞추 어 수검자들이 충분한 실력을 발휘할 수... "
		}
	]
}