{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:25 +0900",
	"total":4586,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"군무원준비하려고 하는데 <b>인쇄 직무<\/b>는 1명뽑던데여....ㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=330010602&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 경쟁률이 넘 쌘데 내년에도 <b>인쇄직무<\/b>는 1명을 뽑을까여??  구체적으로 예측을 할수 없을것 입니다. 군무원 관련 사이트추천 네임카드 링크드립니다. 도움받아보시길! 군무원 관련 자료 및 정보http:\/\/bitly.kr\/2bAN"
		},
		{
			"title":"간판디자인 의 경우에도 2도(색상수 2개) 이상 <b>인쇄<\/b> 시... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=365787248&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 이건 아니다 싶어서 분판<b>인쇄<\/b>하는 디자인 <b>직무<\/b>는 이제 손 안대고싶던데 가능할지요? 현수막제작이나 간판제작시 색번짐이나 경계부분의 표시가 때로는 색상이 묻혀서 경계가 잘 들어나지 않거나 또는 경계부분에 효과나 테두리를... "
		},
		{
			"title":"산업안전산업기사 비전공자 해당<b>직무<\/b>경력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=366820993&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"내일배움카드 실업자 에듀퓨어 <b>직무<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=408343968&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"국민내일배움카드를 실업자로 발급받아서 에듀퓨어 윈스펙 등 <b>직무<\/b>교육 인정 강의를 지원받아서 들을 수... HRD-Net 훈련이력 화면 캡처본(내일배움카드로 진행 시에만 HRD-Net에서 <b>인쇄<\/b> 가능) 대부분 직업교육 입력 시 위 3가지 서류를... "
		},
		{
			"title":"소방설비산업기사 유사<b>직무<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=343350977&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... ※ 소방설비산업기사에 응시할 수 있는 분야 (유사 <b>직무<\/b> 분야) 02. 경영·회계·사무 중 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유·의복 20. 전기·전자 21. 정보통신 22. 식품가공 23. <b>인쇄<\/b>·목재·가구... "
		},
		{
			"title":"학과 기사자격증 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=413984306&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 231 <b>인쇄<\/b>․사잔 <b>직무<\/b>분야와 관련된 학과 232 목재ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 - 23 <b>인쇄<\/b>․목재․가구... "
		},
		{
			"title":"소방설비산업기사 경력 인증방식에 대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422902820&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"<b>인쇄<\/b>단순보조 업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=408375878&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 공장에서 <b>인쇄<\/b>단순보조 2교대 업무는 어떤건가요? 2교대라는점 빼고 힘들거나 위험한가요?  음...요즘 <b>인쇄<\/b>소... 다양한 <b>직무<\/b>에 활용 할 수 있는 자격증! iMBC 캠퍼스와 함께 하는 든든한 자격증! 최상의 교육 서비스를... "
		},
		{
			"title":"군무원들은 직렬에 따라서 <b>직무<\/b>가 어떻",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=362266490&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"군무원들은 직렬에 따라서 <b>직무<\/b>가 어떻게 되나요? 시설직군, 정보통신직군, 공업직군에 대해 특히 궁금합니다.... 업무 <b>인쇄<\/b> · <b>인쇄<\/b>기기 조작, 운용, 정비, 수리 업무 · 편집, 교정, 교열, 화공 등에 관한 업무 · 원판, 조판, 연마, 제판, 제본... "
		},
		{
			"title":"<b>인쇄<\/b>기사\/산업기사\/기능사 응시자격 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=398174626&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... ㅠ 그리고 <b>인쇄<\/b> 자격증 공부할 수 있는 온오프라인 플랫폼도 알려주사면 감사하겠습니다.  ▶ 기능사는 응시자격이 없어 응시가 가능합니다 다만 산업기사와 기사 자격증은 응시자격을 충족하셔야 합니다 동일<b>직무<\/b>분야에... "
		},
		{
			"title":"산업안전기사 유사<b>직무<\/b>문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=373012616&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... ※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, <b>인쇄<\/b> · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 참고하시면 됩니다 :)"
		},
		{
			"title":"<b>직무<\/b>관련성이 없는 김영란법 적용 ㅠㅠ... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=334888021&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 이번 추석때 출판사에서 신세계상품권 5만원 또는 10만원을 추가<b>인쇄<\/b> 기념으로 주신다고 하시는데.... 제가 민원대에서 근무를 해서 출판사와 <b>직무<\/b>관련성은 없습니다ㅠㅠ 추석선물로 이 상품권을 받아도 되나요? 만약 받아도... "
		},
		{
			"title":"엔터테인먼트 <b>직무<\/b>에대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30104&docId=339816598&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 여러종류에 <b>직무<\/b>가 있잖아요 예를들어 인사,총무,마케팅,홍보 이런식으로 있을거같은데 보통 몇개에 <b>직무<\/b>가... 디자인 - <b>인쇄<\/b> 디자인 신입 또는 경력 산업\/시각 디자인 전공 우대 동종산업 경험 우대 대중문화 (음악, 영상... "
		},
		{
			"title":"와락님 정보관리기술사 유사<b>직무<\/b> 여쭤봅니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=188764613&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야(61) 02. 경영ㆍ회계ㆍ사무 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유ㆍ의복 20. 전기ㆍ전자 21. 정보통신 22. 식품가공 23. <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 24. 농림어업 25. 안전관리 26.... "
		},
		{
			"title":"KT&amp;G 면접 준비방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=334785385&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... AI 면접준비 방법이랑 <b>인쇄<\/b>파트 <b>직무<\/b> 공부방법 좀 알려주세요. 또 KT&amp;G <b>인쇄<\/b>파트 경쟁률이 어느정도 되는지도 알려주시면 감사하겠습니다. 질문자님의 질문은 대기업\/공기업\/공무원 현직자분들이 봐야 제대로 답변을 해주실 수... "
		},
		{
			"title":"산업기사 동일<b>직무<\/b>분야 관련질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=50476944&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"용접산업기사를 가지고 있고 2년제기능대 졸업(산업설비과) 졸업후 인데 제가 응시할수 있는 동일<b>직무<\/b>분야... 산업응용 -품질경영산업기사, 포장산업기사, <b>인쇄<\/b>산업기사, 피아노조율산업기사, 영사산업기사, 승강기산업기사... "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=415954016&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 더 정확하게 알아보시기 위해선 큐넷 홈페이지 또는... "
		},
		{
			"title":"산업안전기사 유사<b>직무<\/b>분야 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=259328866&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... ※ 관련학과 : 4년제 대학교 이상의 학교에 개설되어 있는 산업공학과, 안전공학과 등 ※ 동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, <b>인쇄<\/b>·목재... "
		},
		{
			"title":"해외영업 <b>직무<\/b> 경험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=297189711&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"이번에 4학년 1학기 상경계열 취준생입니다 인턴을 해외영업 <b>직무<\/b>로 지원하려고 하는데 해외영업 관련 경험을 어떻게... 무림은 1956년 설립하여 국내 최초로 <b>인쇄<\/b>용지 대량 생산 시대를 연 이래 반세기 넘게 한국의 제지산업을 선도하고... "
		},
		{
			"title":"옵셋<b>인쇄<\/b> 전기기사 응시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=357454269&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"옵샛<b>인쇄<\/b> 하면서 일하고있는데 이 경력으로 전기기사 시험 가능할까요? 전기기사 시험 응시자격은 순수경력자 4년이상의 경력으로 인정받을 수 있습니다 관련<b>직무<\/b>분야에 해당하는지 궁금하시면 큐넷에 전화하세요 "
		},
		{
			"title":"컴퓨터그래픽스운용기능사 자격증 있으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423799893&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... ※ 시각디자인산업기사에 응시 가능한 경력으로 인정되는 분야 (유사 분야) - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야 - 14 건설 중 141 건축 <b>직무<\/b>분야 - 19 섬유․의복 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>․목재․가구․공예 중 232 목재... "
		},
		{
			"title":"<b>인쇄<\/b>기능사,<b>인쇄<\/b>산업기사,포장기능사,포장산업기사... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=376840749&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"전 그라비아<b>인쇄<\/b> 신입입니다 식품 포장지회사다니고 있습니다 위험물 기능사 하나 가지고 있어서 관리업무를... 기능사 등급 이상의 자격을 취득한 후 응시하려는 종목이 속하는 동일 및 유사 <b>직무<\/b>분야에1년 이상 실무에 종사한... "
		},
		{
			"title":"품질경영기사 자격에관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=252503997&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 <b>직무<\/b>분야 - 환경․에너지 <b>직무<\/b>분야 선박해양공학과는 위에 그림에서 보시는 것처럼 기계분야에 관련되어 있는 학과이고 생산관리 유사 <b>직무<\/b>... "
		},
		{
			"title":"제조업 품질관리와 관련된 자격증 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420347106&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"<b>인쇄<\/b>산업기사 응시가격이 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=320170916&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"4년제 산업공학과 졸업한 남자구요 <b>인쇄<\/b>와 상관없는 업종에서 일한 경력 1년있고, 현재는 그라비아 <b>인쇄<\/b>를 하는... 동일 (유사<b>직무<\/b>) 분야 기사 9. 학점은행제를 통해 취득학점 106학점 이상 등급 응시자격 산업기사 응시자격 1.실무경력... "
		},
		{
			"title":"웹디자인기능사 자격증 있으면 시각디자인..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423497236&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야 - 14 건설 중 141 건축 <b>직무<\/b>분야 - 19 섬유․의복 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>․목재․가구․공예 중 232 목재․가구․공예 <b>직무<\/b>분야"
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=416444714&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 화장품과학과 4년제에서 4학년에 재학중에... "
		},
		{
			"title":"품질관리사 자격증 응시 가능 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=419605502&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"산업디자인과 졸업후 컬러리스트 산업기사 자격증을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=407177034&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 컬러리스트산업기사가 디자인 분야인데 컬러리스트산업기사를 따면 디자인 분야, 건설 중 건축 <b>직무<\/b>분야, 섬유․의복 <b>직무<\/b>분야, <b>인쇄<\/b>․목재․가구․공예 중 목재․가구․공예 <b>직무<\/b>분야 에 관련된 산업기사에 응시가 가능합니다.... "
		},
		{
			"title":"제품디자인산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=340351035&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 디자인이랑 <b>인쇄<\/b>가 유사<b>직무<\/b>라고 들었습니다  안녕하세요. SJ사이버평생교육원 담당 컨설턴트 강민희입니다. 유시<b>직무<\/b>이긴 하지만, 정확한 인정여부는 큐넷에 직접 전화로 물어보시는 게 가장 정확한 답변을 받을 수 있습니다. 만약... "
		},
		{
			"title":"전기기사 자격요건 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=287356159&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 231 <b>인쇄<\/b>․사잔 <b>직무<\/b>분야와 관련된 학과 232 목재ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 - 23 <b>인쇄<\/b>․목재․가구․공예... "
		},
		{
			"title":"기술사 응시자격(시험 조건)에 대해 여쭤봅니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=288727413&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 예를들면 전기전자 기술사에 응시하려는데 경력 분야가 섬유\/건설\/식품\/농업\/<b>인쇄<\/b> 등의 <b>직무<\/b>이면, 중<b>직무<\/b> 분야가 다르기 때문에 전기전자 기술사에 응시할 수 없는건지 궁금합니다. 4. 인터넷에서 &apos;경력 심사가 그리 까다롭지 않아서... "
		},
		{
			"title":"학과별 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=283908286&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 231 <b>인쇄<\/b>․사잔 <b>직무<\/b>분야와 관련된 학과 232 목재ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 - 23 <b>인쇄<\/b>․목재․가구․공예... "
		},
		{
			"title":"식품공학과에 재학중입니다.환경쪽 자격증... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1131&docId=267571802&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 231 <b>인쇄<\/b>․사잔 <b>직무<\/b>분야와 관련된 학과 232 목재ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 - 23 <b>인쇄<\/b>․목재․가구․공예... "
		},
		{
			"title":"산업안전산업기사 자격요건 군경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422521084&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 따라서 기초군사훈련 기간을 제외를 하고서 2년 이상 일을 했거나 조리병 군경력에 일반... "
		},
		{
			"title":"<b>인쇄<\/b>기능사 자격증을 취득 딸려고 합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=154439760&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... <b>인쇄<\/b>장비가 워낙 고가이고 실기 시험날 기관(학교, 군 등) 에서 잠시 빌려서 사용하기 때문에 오작동, 부주의등의 안전사고 및 기능고장등을 막기 위하여 진행 인원(현장관련자 또는 <b>직무<\/b>수행자)가 꼭 있습니다. 사실, 그분들이 많은... "
		},
		{
			"title":"소방설비산업기사 응시자격관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=418781219&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 그러므로 전기기능사 먼저 취득한 후에 군에 입대를 해서 기초군사훈련 기간... "
		},
		{
			"title":"소방설비 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=254847901&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 이런 <b>직무<\/b>를 하면 경력이 인정된다고 하더라구요 근데 제가 너무 사회경험도 없고 자격증도... "
		},
		{
			"title":"기상기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=310939998&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 학과 - <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 농림어업 <b>직무<\/b>분야와 관련된 학과 - 환경․에너지 중 - 에너지․기상 <b>직무<\/b>분야와 관련된 학과 이 중 관련된 학과 졸업예정자면 가능하다고 했는데 환경공학과도... "
		},
		{
			"title":"산업안전기사 응시 자격 질문드립니다..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=251416283&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 - 기능, 기술 전 분야 철구조물의 경우는 건설 분야로 경력이 인정이 됩니다. 위에 안전관리... "
		},
		{
			"title":"산업안전산업기사 취득후 1년동안 경력 쌓으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=410448272&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"품질경영기사 자격요건에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=263920757&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 <b>직무<\/b>분야 - 환경․에너지 <b>직무<\/b>분야 정보처리기사가 정보통신 <b>직무<\/b>분야에 속해 있는 자격증인데요. 위에 유사 분야 내용 나온 것에 따라서... "
		},
		{
			"title":"경영지원 생산관리 자격증 따려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=393122141&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"응시기준이 [정보통신 <b>직무<\/b>분야와 관련된 학과]라서요.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=234943691&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 1부터 폐지 ※ 관련학과 : 4년제 대학교 이상의 학교에 개설되어 있는 산업공학, 산업경영공학, 산업기술경영 등 관련학과 ※ 동일<b>직무<\/b>분야 : 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, <b>인쇄<\/b>·목재... "
		},
		{
			"title":"기사 자격증 자격 조회 가능하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=258841975&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 ※ 생산관리 유사 <b>직무<\/b> 분야 (관련학과)... "
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397000243&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 학과 - <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 농림어업 <b>직무<\/b>분야와 관련된 학과 - 안전관리 <b>직무<\/b>분야와 관련된 학과 - 환경․에너지 <b>직무<\/b>분야와 관련된 학과 위의 학과와 연관이 되어있다면 품질경영기사 응시자격이... "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=400782875&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 또한 관련 자료도 첨부하여 올려드리니 한번... "
		},
		{
			"title":"기능사 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10603&docId=410882288&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야"
		},
		{
			"title":"기상 기사자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=266518696&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 위와 같이 건설 <b>직무<\/b>분야와 관련된 학과라고 적혀있는데 건축학부도... "
		},
		{
			"title":"기사자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=253864901&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 나와 있는 것처럼 산업기사 (타 분야) 를 취득을 한 다음에 1년 경력 쌓으실 때 안전관리... "
		},
		{
			"title":"대기,수질환경 산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=395712024&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 경영학과( 생산관리)는 대기환경(산업)기사에 응시가 가능한... "
		},
		{
			"title":"산업안전기사 자격요건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397717782&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 공군이니까 공군 관련하여 유사 <b>직무<\/b> 분야 엑셀 파일도 같이 첨부하여... "
		},
		{
			"title":"품질경영산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=407428051&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 관련 학과 - <b>인쇄<\/b> · 목재 · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 품질경영 관련학과를 보시면 정말 많은 학과가 있는... "
		},
		{
			"title":"qa)품질경영기사 화학분석기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=265282025&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 ※ 화학분석기사에 응시할 수 있는 관련학과 - 02... "
		},
		{
			"title":"품질경영기사 시험 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=372084986&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"품질경영산업기사 자격 요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=237477586&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 4년제 대학 화학과는 품질경영기사에 응시가 가능한... "
		},
		{
			"title":"레미콘 품질실장 필요조건 좀 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=367826362&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 산업공학과, 산업경영공학과, 산업기술경영과 이 3개... "
		},
		{
			"title":"품질경영기사 분류.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=390262316&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"대기환경기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=368154116&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 축산학과는 대기환경기사에 응시가 가능한 관련학과입니다. "
		},
		{
			"title":"품질경영기사 자격증요건질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=270717744&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 <b>직무<\/b>분야 - 26 환경․에너지 <b>직무<\/b>분야 위에 내용에 따라서 모든학과가 응시가 가능한 정보처리기사를 먼저 준비를 해서 취득을 하면... "
		},
		{
			"title":"품질경영기사 자격증 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=398750392&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 관련 학과 - <b>인쇄<\/b> · 목재 · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 1. 위 내용은 품질경영기사 관련학과입니다.... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=380095158&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 또 자재관리3년(현장직) 경력으도 관련 실무경력으로 인정됩니다. 그러므로... "
		},
		{
			"title":"품질경영산업기사관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=383040410&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"품질경영산업기사 관련학과 질문합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397017328&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 관련 학과 - <b>인쇄<\/b> · 목재 · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 식품가공 <b>직무<\/b>분야 관련 학과도 포함이 되어있어서... "
		},
		{
			"title":"6차 재난지원금 특고 프리랜서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=422387090&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 3.노무제공사실확인서 받으러 갈건데 제가 <b>인쇄<\/b>해서 회사에 수기로 요청하면 되나요? 노무미제공사실확인서는... 회사 경리(유사한 <b>직무<\/b>를 하는 담당자)에게 이메일로 제출하고 받는 것이 가장 간단합니다."
		},
		{
			"title":"기상기사 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=335335711&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 토목환경공학과와 화공생명공학과는 모두 기상기사에 응시 가능한... "
		},
		{
			"title":"소방설비산업기사 자격증을 취득했는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=367760996&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423270544&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 안녕하세요 제가 e비즈니스 졸업했는데... "
		},
		{
			"title":"산업안전기사 응시자격 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=251247724&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 ※ 정보통신 분야에 속해 있는 자격증 정보처리기사와 정보처리산업기사는 정보통신 분야에... "
		},
		{
			"title":"산업안전산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=366971740&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"품질경영산업기사 관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=385453923&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 기계관련전공으로 가능할듯 하네요 정확한건 큐넷... "
		},
		{
			"title":"품질경영기사 or 품질경영산업기사 자격요건... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=323656627&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제 대학 통계학과를 전공을 해서 졸업을... "
		},
		{
			"title":"품질경영산업기사에대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=322741063&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 님의 경우 컴퓨터공학과 졸업을 해서 나오셨으니... "
		},
		{
			"title":"자격증 응시자격이 되는지 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=256249617&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 이동통신학과는 정보통신 분야에 속해 있는 관련학과이고 정보통신 분야도 안전관리 유사 <b>직무<\/b>... "
		},
		{
			"title":"산업기사 응시조건 + 군경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=206335987&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... (취득한 기능사 종목은 상관없습니다.) 하지만 <b>인쇄<\/b>산업기사는 문화 · 예술 · 디자인 · 방송중 디자인 <b>직무<\/b>분야나 <b>인쇄<\/b> · 목재 · 가구 · 공예중 <b>인쇄<\/b> · 사진과 관련된 <b>직무<\/b>분야에서 1년 이상 실무경력을 쌓으셔야 응시가능 합니다.... "
		},
		{
			"title":"나노 신소재공학과 전공 4년제 대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=317090241&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 23 <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 나노 신소재공학과는 화학, 전기․전자 분야에 속해... "
		},
		{
			"title":"산업안전산업기사 응시조건 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=257540783&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 육군 소총수는 기계 분야로 경력이 인정 (단, 군복무 기간 중 기초군사훈련 기간은 제외) 이... "
		},
		{
			"title":"소방설비기사 응시자격 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=254614171&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 전파전자 쪽으로 일을 하신 것은 정보통신 분야 로 경력이 인정이 되구요, 위에 안전관리... "
		},
		{
			"title":"pcb(<b>인쇄<\/b>회로기판)전자회사 영업부,구매부,품질관리부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40401&docId=141269941&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 정확히 하는 역할이 무엇인지 아시려면 귀사에 있는 품질경영매뉴얼 또는 조직및<b>직무<\/b>분장규정 등을 보시면 부서별,직책별로 알수 있습니다. 간단하게 PCB(회로기판)에 대하여 구매부는 제품을 만들기 위한 원부자재를 구매하는... "
		},
		{
			"title":"모든 과목 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=601&docId=424392836&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 제빵 \/ <b>인쇄<\/b> 일반, 디지털 이미지 재현, 출판 일반, 공예 일반, 공예 재료와 도구, 프리프레스, 특수 <b>인쇄<\/b>, 출판 편집... 항해사 <b>직무<\/b>, 해운 일반, 열기관, 선박 보조 기계, 선박 전기·전자, 기관 실무 기초, 기관 <b>직무<\/b> 일반, 선박 운항... "
		},
		{
			"title":"산업안전 산업기사 응시자격을 알아보니...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=309907310&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 학과 <b>인쇄<\/b>, 목재, 가구, 공예 <b>직무<\/b>분야와 관련된 학과 농림어업 <b>직무<\/b>분야와 관련된 학과 안전관리 중 안전관리 <b>직무<\/b>분야와 관련된 학과 환경, 에너지 <b>직무<\/b>분야와 관련된 학과 도 응시가능 합니다.할 수 있다면 방법과 루트를 좀 알기... "
		},
		{
			"title":"산업안전기능사 산업위생관리기사 자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=260519015&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 화학 <b>직무<\/b>분야 - 섬유ㆍ의복 <b>직무<\/b>분야 - 전기ㆍ전자 <b>직무<\/b>분야 - 정보통신 <b>직무<\/b>분야 - 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=252090346&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 그리고 산업안전산업기사의 경우 응시자격이 다음과 같습니다. ※ 산업안전산업기사... "
		},
		{
			"title":"소방설비기사 응시자격 조건 관련 해서 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=265807373&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야 - 화학 <b>직무<\/b>분야 - 섬유ㆍ의복 <b>직무<\/b>분야 - 전기ㆍ전자 <b>직무<\/b>분야 - 정보통신 <b>직무<\/b>분야 - 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"컬러리스트 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=312&docId=261017129&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... ※ 디자인 분야 및 유사 <b>직무<\/b> 분야 - 문화․예술․디자인․방송 중 - 디자인 <b>직무<\/b>분야 - 건설 중 - 건축 <b>직무<\/b>분야 - 섬유․의복 <b>직무<\/b>분야 - <b>인쇄<\/b>․목재․가구․공예 중 - 목재․가구․공예 <b>직무<\/b>분야 2. 컬러리스트 자격증 취득 시... "
		},
		{
			"title":"산업안전산업기사 및 산업안전기사 응시자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=255985358&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 내용에 따라서 전기, 전자 분야도 안전관리 유사 <b>직무<\/b> 분야에 포함이 되므로... "
		},
		{
			"title":"기상 기사 응시 자격 문의 드려요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1117&docId=263562273&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>․목재․가구․공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 환경․에너지 중 - 에너지․기상 <b>직무<\/b>분야 보건 계열학과를 나오셨다고 했는데 4년제를 나오신건지 전문대를 나오신건지 모르겠지만 4년제를... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=252190570&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야 - 화학 <b>직무<\/b>분야 - 섬유ㆍ의복 <b>직무<\/b>분야 - 전기ㆍ전자 <b>직무<\/b>분야 - 정보통신 <b>직무<\/b>분야 - 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"산업안전관리기사 응시자격 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=260808041&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 재료 <b>직무<\/b>분야 - 화학 <b>직무<\/b>분야 - 섬유ㆍ의복 <b>직무<\/b>분야 - 전기ㆍ전자 <b>직무<\/b>분야 - 정보통신 <b>직무<\/b>분야 - 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"산업안전산업기사 응시자격 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=253315234&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 군대에서 차량정비병으로 일한건 기계 분야로 경력이 인정됩니다. 따라서 위에 안전관리... "
		},
		{
			"title":"화재감식평가기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=262789505&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 그림에서 보시는 것처럼 수사헌병의 경우는 안전관리 <b>직무<\/b> 분야에 속해 있습니다.... "
		},
		{
			"title":"산업안전기사 응시자격 문의 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=251974179&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 정보처리기사, 정보처리산업기사는 정보통신 분야에 속해있는데 정보통신 분야가 안전관리... "
		},
		{
			"title":"산업안전기사 응시자격..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=251852265&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 내용에 따라 부사관으으로 해병대 4년간 통신주특기(정보통신) 로 복무한 것과 육군... "
		},
		{
			"title":"산업안전산업기사 응시조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=256719692&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 군복무로 장갑차정비병으로 근무한 건 기계분야로 경력이 인정되는데 위에 내용에 따라서... "
		},
		{
			"title":"산업안전기사 응시자격 가능할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=251222164&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 내용에 따라서 안전관리 분야에 전기, 전자 <b>직무<\/b>분야도 포함되어 들어가 있으므로... "
		},
		{
			"title":"산업안전기사 응시자격..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=252025784&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 내용에 따라 기계 <b>직무<\/b>분야도 안전관리 유사 <b>직무<\/b> 분야에 포함이 되므로 조선소 (설계)... "
		},
		{
			"title":"산업안전 기사 응시자격이 되는 지 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=251019281&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 소총수는 기계 분야로 인정이 되는 경력인데 다행히도 안전관리 유사 <b>직무<\/b> 분야에 기계... "
		},
		{
			"title":"조선소 사무직 들어가는방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=272451497&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 위에 내용에 따라서 안전관리 분야에 전기, 전자 <b>직무<\/b>분야도 포함되어 들어가 있으므로... "
		},
		{
			"title":"소방설비기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422418739&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"안전관리 <b>직무<\/b> 쪽으로 이직 하려고 하는데 소방 쪽은 무조건 기계나 소방 관련 학과 출신의 소방쌍기사여야... 식품가공, <b>인쇄<\/b> · 목재 · 가구 · 공예, 농림어업, 환경 · 에너지 가 있으며 환경도 포함되어있기 때문에 응시자격에... "
		},
		{
			"title":"전문대 기계과 졸업예정 산업안전기사 응시자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=254856406&qb=7J247IeEIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - <b>인쇄<\/b>ㆍ목재ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 중 - 안전관리 <b>직무<\/b>분야 - 환경ㆍ에너지 <b>직무<\/b>분야 결론 : 님의 경우 대학 졸업을 하기 전에 경력을 채우셨기 때문에 아직은 응시자격이 되지... "
		}
	]
}