{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:06 +0900",
	"total":82383,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"100인 이상 기업 절반 이상은 호봉제 …대규모·노조·금융·공공 사업장서 높...",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133501",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133501",
			"description":"고용노동부는 28일 임금 관련 학계‧현장 전문가 등이 참여하는 제2차 &apos;임금<b>직무<\/b>혁신포럼&apos;을 개최했다고... 업종별로는 금융<b>보험<\/b>업의 호봉제 비율이 68.6%로 가장 높았다. 4차 산업혁명, 코로나19, 디지털화, MZ세대 등장... ",
			"pubDate":"Thu, 28 Jul 2022 17:00:00 +0900"
		},
		{
			"title":"오늘의 인사 종합",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03890086632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005279312?sid=102",
			"description":"조형용 △복지정책과장 <b>직무<\/b>대리 이지유 △축산과장 <b>직무<\/b>대리 배금학 △둔내면장 <b>직무<\/b>대리 최동섭... 조중복 ●예금<b>보험<\/b>공사 ◇부서장급 전보 △저축은행관리부장 권남진 △감사실장 진호정 △IT전략운영부장 윤철희... ",
			"pubDate":"Thu, 28 Jul 2022 16:37:00 +0900"
		},
		{
			"title":"[인사] 예금<b>보험<\/b>공사, 경상남도, 중앙대학교, 대구대학교",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"description":"◆ 예금<b>보험<\/b>공사 부서장급 전보 △저축은행관리부장 권남진 △감사실장 진호정 △IT전략운영부장 윤철희... 최영호 △여성가족국장 <b>직무<\/b>대리 류해석 4급 △소통담당관 이재철 △청년정책추진단장 김태희 △투자유치단장... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"실업급여 부정 수급 시 처벌",
			"originallink":"http:\/\/www.dentalnews.or.kr\/news\/article.html?no=34508",
			"link":"http:\/\/www.dentalnews.or.kr\/news\/article.html?no=34508",
			"description":"중대한 귀책사유(歸責事由)로 해고된 피<b>보험<\/b>자로서 다음 각 목의 어느 하나에 해당하는 경우 가. 「형법」 또는 <b>직무<\/b>와 관련된 법률을 위반하여 금고 이상의 형을 선고받은 경우 나. 사업에 막대한 지장을 초래하거나... ",
			"pubDate":"Thu, 28 Jul 2022 15:40:00 +0900"
		},
		{
			"title":"서울시, 경력단절여성 새출발 돕는다...&apos;3기 우먼업 인턴십&apos; 120명 모집",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525188",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525188",
			"description":"제공 동의서, 구직등록필증, 주민등록초본 또는 등본, 건강<b>보험<\/b>자격득실확인서 및 각 유형에서 요구되는 자격증 사본, 경력증명서, 교육 수료증 등 인턴으로 선발되면 9월 1일부터 3일간의 사전<b>직무<\/b>교육을 거쳐 서울시... ",
			"pubDate":"Thu, 28 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"건강<b>보험<\/b>공단 광주전라제주본부, 근로자 <b>직무<\/b>스트레스 해소 힐링프로그램 운영",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220728500334",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220728500334",
			"description":"국민건강<b>보험<\/b>공단 광주전라제주지역본부 정일만 본부장은 &quot;상당수 직장인들이 <b>직무<\/b> 스트레스로 인해 우울감과 번아웃 증상을 경험하고, 더 심해질 경우 자살로까지 이어져 평상시 <b>직무<\/b>스트레스 관리를 통해 직원들의... ",
			"pubDate":"Thu, 28 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"&lt;오늘의 인사&gt;",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"link":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"description":"조형용 ▷복지정책과장 <b>직무<\/b>대리 이지유 ▷축산과장 <b>직무<\/b>대리 배금학 ▷둔내면장 <b>직무<\/b>대리 최동섭... 조중복 ◇예금<b>보험<\/b>공사 △부서장급 전보 ▷저축은행관리부장 권남진 ▷감사실장 진호정 ▷IT전략운영부장 윤철희... ",
			"pubDate":"Thu, 28 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"[칼럼] 중소기업 절세, 어떤 방법이 있을까?",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207280228&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045569?sid=101",
			"description":"건강<b>보험<\/b>료를 높이는 원인이 되므로 문제가 되기 전 해결하는 것이 좋다. 절세 혜택을 볼 수 있는 정부의... 그 내용으로는 사내근로복지기금, 가지급금 정리, 임원퇴직금, 제도 정비, 명의신탁 주식, 기업부설연구소, <b>직무<\/b>... ",
			"pubDate":"Thu, 28 Jul 2022 14:27:00 +0900"
		},
		{
			"title":"[칼럼] 개인사업자가 법인사업자로 전환하는 가장 큰 이유",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207280225&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045568?sid=101",
			"description":"아울러 경영인 정기<b>보험<\/b>을 이용한 과세이연이나 분리과세가 적용되는 배당소득, 근로소득에 비해 상대적으로... 기업부설연구소, <b>직무<\/b>발명보상제도, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여... ",
			"pubDate":"Thu, 28 Jul 2022 14:26:00 +0900"
		},
		{
			"title":"100인 이상 사업체 55.5% 호봉제…규모 클수록 비율 높아",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728102200530?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340866?sid=102",
			"description":"업종별로는 금융<b>보험<\/b>업의 호봉제 비율이 68.6%로 가장 높고 전기·가스 공급업이 36.7%로 뒤를 이었다. 현재 노동부는 <b>직무<\/b>·성과 중심의 임금체계 개편 방안을 마련하고 있다. 이정식 노동부 장관은 지난달 23일 &apos;노동시장... ",
			"pubDate":"Thu, 28 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"서울시, 경력단절여성 새출발 돕는다…&apos;3기 우먼업 인턴십&apos; 120명 모집",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587165",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587165",
			"description":"건강<b>보험<\/b>자격득실확인서 및 각 유형에서 요구되는 자격증 사본, 경력증명서, 교육 수료증 등이다. 인턴으로 선발되면 9월 1일부터 3일간의 사전<b>직무<\/b>교육을 거쳐 서울시 소재 민간기업 및 공공기관 등에 1명 또는... ",
			"pubDate":"Thu, 28 Jul 2022 13:45:00 +0900"
		},
		{
			"title":"건보공단 최초 &apos;CIA&apos; 자격증 취득자 탄생",
			"originallink":"https:\/\/www.kpanews.co.kr\/article\/show.asp?idx=235120&category=C",
			"link":"https:\/\/www.kpanews.co.kr\/article\/show.asp?idx=235120&category=C",
			"description":"국민건강<b>보험<\/b>공단(이사 강도태)은 감사실 소속 직원인 김기범 대리(5급)가 건보공단 최초로... 조직문화 조성을 위해 노력하고 있다. 이 같은 노력으로 2021년도 감사원 자체감사기구 심사 우수등급, 기획재정부... ",
			"pubDate":"Thu, 28 Jul 2022 11:14:00 +0900"
		},
		{
			"title":"[칼럼] 자사주 매입하는 비상장기업이 늘어나는 이유",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207280116&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045485?sid=101",
			"description":"특히 자사주 취득은 세법상 분류과세에 해당하며 10%~25%의 세율을 적용받고 국민연금, 건강<b>보험<\/b>료가 부과되지... 기업부설연구소, <b>직무<\/b>발명보상제도, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여... ",
			"pubDate":"Thu, 28 Jul 2022 10:39:00 +0900"
		},
		{
			"title":"건보공단 감사실 &apos;국제공인내부감사사(CIA)&apos; 탄생",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178205",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178205",
			"description":"국민건강<b>보험<\/b>공단(이사장 강도태)은 감사실 소속 직원(5급 김기범 대리)이 공단 최초로... 조직문화 조성을 위해 노력하고 있으며, 이 같은 노력으로 2021년도 감사원 자체감사기구 심사 우수등급, 기획재정부... ",
			"pubDate":"Thu, 28 Jul 2022 10:18:00 +0900"
		},
		{
			"title":"건보공단 감사실, 국제공인내부감사사 탄생",
			"originallink":"http:\/\/www.whosaeng.com\/137811",
			"link":"http:\/\/www.whosaeng.com\/137811",
			"description":" 국민건강<b>보험<\/b>공단 감사실 소속 직원이 공단 최초로 국제공인내부감사사(CIA) 자격을 취득했다. CIA는 세계... 공단은 2021년도 감사원 자체감사기구 심사 우수등급, 기획재정부 상임감사 <b>직무<\/b>수행실적 평가 양호등급... ",
			"pubDate":"Thu, 28 Jul 2022 09:50:00 +0900"
		},
		{
			"title":"《사형을 집행하라!》 펴낸 김태수 변호사 | 어린이 性추행 살해 후 시신 토막...",
			"originallink":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100037",
			"link":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100037",
			"description":"2005년 일가족 청산가리 살인 사건 범인 장기수는 내연녀와 같이 살고 싶은 마음에 부인 명의로 생명<b>보험<\/b>을... 장관이 <b>직무<\/b>유기를 해왔다. 사형을 규정한 법 조항은 사형을 ‘할 수 있다’가 아닌 ‘집행하여야 한다’로... ",
			"pubDate":"Thu, 28 Jul 2022 09:00:00 +0900"
		},
		{
			"title":"머니투데이 오프라인 헤드라인-28일자",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072722325029802",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776151?sid=102",
			"description":"보장<b>보험<\/b>은 쥐꼬리? [건설 부동산] &quot;전셋값이 8천만원 더 비싸&quot;..서울도 깡통전세 공포 &quot;도급형 건설 승산없어..민관협력 투자개발사업 확대 필수&quot;-이강훈 KIND 사장 [사회] 총경회의 처벌 &apos;<b>직무<\/b>&apos; 여부에 달렸다 돌아온... ",
			"pubDate":"Thu, 28 Jul 2022 04:30:00 +0900"
		},
		{
			"title":"&apos;나는 솔로&apos; 9기 대혼돈의 옥순, 광수 때문에 멘붕 왔나",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985096",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985096",
			"description":"옥순(나이 37세)은 을지로 외국계 광고 회사에서 캠페인 전략기획을 담당하는 AP <b>직무<\/b>를 하고 있고 광수(38세)는 정신과 전문의, 영숙(29세)은 서울 N은행사에서 예금 <b>보험<\/b> 판매를 하고 있다. 인스타는 옥순과 영숙이... ",
			"pubDate":"Thu, 28 Jul 2022 00:44:00 +0900"
		},
		{
			"title":"[EBN 오늘(27일) 이슈 종합] &apos;청약불패&apos; 서울도 미분양 속출, 내주 美 고용지...",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540244\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540244\/?sc=Naver",
			"description":"◆둔촌주공 조합 해체 위기…조합장·<b>직무<\/b>대행·이사 연쇄 사퇴 서울 강동구 둔촌주공 조합이 해체... ◆자동차<b>보험<\/b> 부문 적자는 &apos;옛말&apos;…손해율 개선세 지속 손해<b>보험<\/b>사의 대표 적자상품 중 하나였던... ",
			"pubDate":"Wed, 27 Jul 2022 21:42:00 +0900"
		},
		{
			"title":"&apos;사실상의 청문회&apos; 박순애 송곳 검증한 민주당…이상민 &quot;쿠데타 발언 비판 수...",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072718160001827?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688534?sid=100",
			"description":"받아라, <b>보험<\/b>료 더 내라고 하는 게 맞느냐”고 지적했다. 그러면서 “연금 사각지대를 내버려두고 연금을... 바 <b>직무<\/b>를 수행하는 대부분의 경찰을 이야기한 것이 아니다. 오해를 풀어주셨으면 한다”고 말했다. 한편, 한... ",
			"pubDate":"Wed, 27 Jul 2022 20:21:00 +0900"
		},
		{
			"title":"[중앙로365] 뉴노멀 시대, 고령화 정책",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072718462335406",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167035?sid=110",
			"description":"사회 전반적으로 노인 기준의 상향, 정년 연장, 그에 따라 연금제도, 고용<b>보험<\/b>, 최저임금제 등 제도 조정에... 중고령자의 고용유지와 채용을 지원하기 위한 다양한 조치, 디지털화 진전에 따른 <b>직무<\/b> 전환과 이직·전직... ",
			"pubDate":"Wed, 27 Jul 2022 18:51:00 +0900"
		},
		{
			"title":"[인천스타트업파크] 인천스타트업파크, &apos;혁신 플랫폼&apos; 일군다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"description":"성용원 인천경제청 청장 <b>직무<\/b>대행은 &quot;중소벤처기업부 창업열린공간 1호 혁신 창업클러스터인... 중소벤처기업부로부터 아기 유니콘으로 선정된 &apos;큐에스택&apos;은 대학병원 및 대형 <b>보험<\/b>사와 수 차례 협의를 통해 미국... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[스타트업 소식] 넛지헬스케어·커리어리·우아한형제들·클래스101 外",
			"originallink":"http:\/\/www.dailypop.kr\/news\/articleView.html?idxno=61664",
			"link":"http:\/\/www.dailypop.kr\/news\/articleView.html?idxno=61664",
			"description":"커리어리의 사이드 프로젝트 라운지의 가장 큰 장점은 재직 중인 회사, <b>직무<\/b> 등이 투명하게 공개된... 소화물 인증제는 배달대행·퀵서비스 업체 가운데 배달원 안전 교육, <b>보험<\/b> 정책, 표준 계약서 작성 여부, 서비스... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"[HotJobs100] 비즈니스피플이 엄선한 오늘의 채용-7월27일",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288138",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288138",
			"description":"◆ 티맵모빌리티, 조직문화\/교육 담당자 채용 티맵모빌리티의 미션, 비전, 핵심가치, 일하는 방식을... <b>보험<\/b>계리사 자격을 보유한 사람 등은 우대한다. 접수기간은 8월8일 오후 5시 까지다. ◆ 대방건설, 법무실장 채용... ",
			"pubDate":"Wed, 27 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"7월 4주 주요 제조업 전망",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"description":"합의서는 기존 인력에 대한 <b>직무<\/b>전환 교육 및 국내공장 설립 등의 내용을 담고 있음 □ 대우조선해양 하청... 한국무역<b>보험<\/b>공사, 친환경 선박 프로젝트에 1.1조 금융 지원 - 한국무역<b>보험<\/b>공사가 현대삼호중공업이... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"차별이 정당하다는 고교생들... &quot;공부하라&quot; 말조차 저어된다 [아이들은 나의 ...",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002852971&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361185?sid=102",
			"description":"각종 세금과 <b>보험<\/b>료, 연금 등을 제한 실수령액이 360만 원이 훌쩍 넘는다. 그의 급여 총액과 공제 액수가 얼마인지는 확인할 길 없으나, 실수령액만 놓고 봐도 대략 1.6배 차이다. 적어도 <b>직무<\/b>와 노동 강도가 급여 책정 기준은... ",
			"pubDate":"Wed, 27 Jul 2022 14:26:00 +0900"
		},
		{
			"title":"&apos;진실공방&apos; 떠오르는 제천 공공병원 유치의 진실은?",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=395853",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=395853",
			"description":"제천시장으로서 <b>직무<\/b>를 유기한 것이고, 제천시민의 염원과도 같은 중대 사안을 자신의 편협한 생각과... 국민건강<b>보험<\/b>에 대한 국고 지원을 확대하라&apos;고 목소리를 높이고 있다. 한편 지난 4월21일 국회 의원회관에서 &apos;새로운... ",
			"pubDate":"Wed, 27 Jul 2022 12:06:00 +0900"
		},
		{
			"title":"[칼럼] 가지급금 방치하면 세무조사 원인 된다",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270141&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045222?sid=101",
			"description":"하지만 부동산이 있는 경우라면 양도소득세가 발생할 수 있고 급여나 상여금으로 처리하는 경우 소득세, 4대 <b>보험<\/b>료가 증가할 수 있다. 반대로 누적된 가지급금의 규모가 크면 배당, <b>직무<\/b>발명보상제도, 회계상의 오류수정... ",
			"pubDate":"Wed, 27 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"[#꿀신상#꿀혜택] 한섬 &apos;아워레가시&apos; 론칭·잡코리아 &apos;취업답쭐 내러가자&apos;·...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604308",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604308",
			"description":"관련한 <b>직무<\/b>와 기업에 재직 중인 선배에게 매칭해 준다. 고민 글을 읽은 사회 선배들이 정보와 조언을... 국토부는 배달대행·퀵서비스 업체 가운데 배달원 안전 교육, <b>보험<\/b> 정책, 표준 계약서 작성 여부, 서비스 안정성... ",
			"pubDate":"Wed, 27 Jul 2022 11:08:00 +0900"
		},
		{
			"title":"김현준 사장 취임 1년 만에 LH 직원 땅 투기·출장 중 골프…혁신위원회 유명...",
			"originallink":"http:\/\/www.fntimes.com\/html\/view.php?ud=20220727101116902308579a3016_18",
			"link":"http:\/\/www.fntimes.com\/html\/view.php?ud=20220727101116902308579a3016_18",
			"description":"공무원연금공단과 국민건강<b>보험<\/b>공단에 연금과 <b>보험<\/b> 가입내역 자료를 요청, 국토부와 LH 임직원 3만6070명... <b>직무<\/b> 관련 부동산 신규 취득 금지, 보유 부동산 신고·등록시스템 구축 등을 통해 사전예방 체계를 도입했다며... ",
			"pubDate":"Wed, 27 Jul 2022 10:34:00 +0900"
		},
		{
			"title":"[칼럼] 가지급금은 법인세를 높이는 대표적인 원인이다",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270083&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045184?sid=101",
			"description":"4대 <b>보험<\/b>료가 증가하는 원인이 된다. 더군다나 가지급금은 회수가능성이 낮음에도 자산에 해당하기에... 그 내용으로는 사내근로복지기금, 가지급금 정리, 임원퇴직금, 제도 정비, 명의신탁 주식, 기업부설연구소, <b>직무<\/b>발명... ",
			"pubDate":"Wed, 27 Jul 2022 09:44:00 +0900"
		},
		{
			"title":"[스타트업 소식] 뮤직카우·마켓컬리·코리아스타트업포럼·뱅크샐러드 外",
			"originallink":"http:\/\/www.dailypop.kr\/news\/articleView.html?idxno=61635",
			"link":"http:\/\/www.dailypop.kr\/news\/articleView.html?idxno=61635",
			"description":"이에 더해 우승팀을 포함한 결선 진출팀 참가자 전원에게는 컬리 입사 지원 시 서류, 코딩 테스트, <b>직무<\/b>기... 고객이 뱅크샐러드에 제공한 금융 마이데이터인 은행·증권·<b>보험<\/b>·연금·IRP 계좌의 거래 정보, 납부이력... ",
			"pubDate":"Wed, 27 Jul 2022 09:26:00 +0900"
		},
		{
			"title":"서울여자간호대, 국민건강<b>보험<\/b> 일산병원 취업간담회 성황리 종료",
			"originallink":"http:\/\/www.globalepic.co.kr\/view.php?ud=2022072709073350806cf2d78c68_29",
			"link":"http:\/\/www.globalepic.co.kr\/view.php?ud=2022072709073350806cf2d78c68_29",
			"description":"학생들이 취업환경 변화에 따라 유연한 대처를 할 수 있도록 정보를 제공하고 산학연계 <b>직무<\/b>능력을 함양시키는데 목표를 두고 있다. 국민건강<b>보험<\/b> 일산병원은 학생들에게 국민건강<b>보험<\/b> 일산병원 소개하고, 기관의... ",
			"pubDate":"Wed, 27 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"가산세·과태료 앞세운 납세협력의무…협력이냐? 강요냐?",
			"originallink":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255747",
			"link":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255747",
			"description":"간이지급명세서 매월 제출은 전국민 고용<b>보험<\/b> 확대 적용을 위한 소득자료 확보 차원에서 진행되고 있다.... 또 세무공무원의 질문에 대해 거짓 진술하거나 <b>직무<\/b>집행을 거부⋅기피하면 내년부터는 과태료가 5배 인상(최대... ",
			"pubDate":"Wed, 27 Jul 2022 08:26:00 +0900"
		},
		{
			"title":"방송작가 근로자성 인정한 최초 판결",
			"originallink":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210191",
			"link":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210191",
			"description":"5) <b>직무<\/b> 능률이 떨어지거나, <b>직무<\/b>에 부당한 영향을 끼치거나, 회사의 이익과 상반되는 이익을 취하거나... 끝으로 대상판결이 기본급이나 고정급이 정해져 있는지 여부, 4대 <b>보험<\/b> 가입 여부, 사업소득세 납부 여부에 대해... ",
			"pubDate":"Wed, 27 Jul 2022 07:38:00 +0900"
		},
		{
			"title":"대구 미래 선도할 청년, 신용보증기금·한국부동산원 취업탐방 나서",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433326",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433326",
			"description":"영업점은  109개, <b>보험<\/b>센터 10개, 재기지원단 15개이다. 하는 일은 기업이 부담하는 각종 채무를 보증해... 채용방식은 블라인드에 <b>직무<\/b>능력을 중점으로 한다. 채용형 인턴으로 연수와 실무실습을 거친 후 채용 여부가... ",
			"pubDate":"Tue, 26 Jul 2022 22:46:00 +0900"
		},
		{
			"title":"ID 하나로 모든 공공서비스 이용…공무원 PC, 노트북 대체",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220726_0001956799&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011327729?sid=100",
			"description":"실손<b>보험<\/b> 간편 청구, 청약정보 통합 조회·신청 등이 포함돼 있다. 아울러 지자체와 함께 경제적 파급 효과가... 인사·보수는 <b>직무<\/b>와 성과 중심으로 전환하고 우수 선도사례를 뽑아 인센티브도 부여한다. 이 장관은... ",
			"pubDate":"Tue, 26 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"[금융업계동향]우리금융, 700억횡령·수상한 외환거래·DLF사태 ‘심각’",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584252",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584252",
			"description":"이와 관련해 금융감독원은 “우리은행은 인사관리 허점, 내부통제 허술, 문서관리 부실, <b>직무<\/b>분리 취약... 금융위·금융감독원·예금<b>보험<\/b>공사 합동 제3차 ‘금융리스크 대응 TF 회의’를 개최했다. 이 자리에서 최근... ",
			"pubDate":"Tue, 26 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"한은 대경본부, &quot;대구·경북 MZ세대 일자리 공급정책·근무환경 개선필요&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220726_0001956939&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011327492?sid=102",
			"description":"대구의 X세대는 금융·<b>보험<\/b>서비스업의 판매종사자가 감소하고 사무·서비스 종사자가 증가했지만, 경북은... 특유의 <b>직무<\/b>생태계 조성 ▲MZ세대를 위한 MZ세대형 일자리 창출 및 창업지원 ▲지역 직업훈련 인프라... ",
			"pubDate":"Tue, 26 Jul 2022 16:25:00 +0900"
		},
		{
			"title":"[더벨]손태승 회장 승소…우리금융 지배구조 리스크 해소",
			"originallink":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207221438580080102268",
			"link":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207221438580080102268",
			"description":"은행장을 분리하고 오롯이 회장 <b>직무<\/b>만을 수행하던 2020년에는 DLF 관련 금감원 제재심의위원회(이하 제재심)... 특히 증권사와 <b>보험<\/b>사, VC, NPL사 등 우리금융 포트폴리오 빈 퍼즐 맞추는 작업에 속도가 붙을 전망이다. 또... ",
			"pubDate":"Tue, 26 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"2022 지역주도형 청년 일자리, 서울시 은평구 &apos;4차 모집&apos;",
			"originallink":"https:\/\/idsn.co.kr\/news\/view\/1065539805898430",
			"link":"https:\/\/idsn.co.kr\/news\/view\/1065539805898430",
			"description":"보수는 올해 은평구 생활임금인 월 223만2960원과 4대 사회<b>보험<\/b>료, <b>직무<\/b>역량강화 교육 등을 지원받는다. 김미경 은평구청장은 “이번 사업으로 관내 기업에는 청년인력 부족을 해소하고, 청년에게는 <b>직무<\/b>역량을 쌓아... ",
			"pubDate":"Tue, 26 Jul 2022 12:02:00 +0900"
		},
		{
			"title":"[정책브리핑] 2022년 07월 26일 화요일 주요 정책",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167528",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167528",
			"description":"⑥허위보증·<b>보험<\/b>, ⑦불법 중개·매개행위 등 7개 유형을 중점 단속대상으로 선정하였다. ● 환경부 - 휴가철... 의사자 사이버 추모기념관에서는 <b>직무<\/b> 외의 행위로 위해(危害)에 처한 다른 사람의 생명, 신체 또는 재산을... ",
			"pubDate":"Tue, 26 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"대우조선 정규직은 月 600만원, 하청은 최저임금… “<b>직무<\/b>급제 도입해야”",
			"originallink":"https:\/\/biz.chosun.com\/industry\/company\/2022\/07\/26\/AHN3YBG6YZG5DGCG6SM7PIGJ74\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000829909?sid=101",
			"description":"최저임금 수준의 하청 직원들의 저임금 문제가 이번 파업 사태의 원인이었는데, 전문가들은 <b>직무<\/b>급제... 업주들이 사회<b>보험<\/b>료를 체납하는 일도 부지기수라고 한다. 조선소 협력사들은 ‘단가 후려치기’와 같은 원청의... ",
			"pubDate":"Tue, 26 Jul 2022 09:01:00 +0900"
		},
		{
			"title":"[Who Is ?] 김승연 한화그룹 회장",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287938",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287938",
			"description":"신의를 경영철학으로 내걸고 있으며 의리를 중시하는 한화그룹의 독특한 조직문화를 만들었다.... 한화그룹은 모든 상장사(한화, 한화솔루션, 한화에어로스페이스, 한화시스템, 한화생명, 한화손해<b>보험<\/b>... ",
			"pubDate":"Tue, 26 Jul 2022 08:32:00 +0900"
		},
		{
			"title":"[천지일보 이슈종합] 확진자 9만명대·김연아 결혼 발표·탈북어민 북송·심야...",
			"originallink":"http:\/\/www.newscj.com\/article\/20220726580071",
			"link":"http:\/\/www.newscj.com\/article\/20220726580071",
			"description":"금융 시장 내 불안감 확대로 증권, <b>보험<\/b> 등 비은행 계열사들이 부진을 겪었으나 은행에서 15조원이 넘는... 이에 대해 이상민 행안부 장관은 25일 “경찰 총수인 경찰청장 <b>직무<\/b>대행자가 해산 명령을 내렸는데도 그걸... ",
			"pubDate":"Tue, 26 Jul 2022 07:02:00 +0900"
		},
		{
			"title":"건보 인천경기본부, 장기요양 제도발전 유공자·우수종사자 포상",
			"originallink":"https:\/\/www.kyeonggi.com\/article\/20220725580124",
			"link":"https:\/\/www.kyeonggi.com\/article\/20220725580124",
			"description":"25일 국민건강<b>보험<\/b>공단 인천경기지역본부 회의실에서 열린 간담회에서 표창장 수여자들이 기념사진을... 건보는 또 해당 기관 종사자의 코로나19 극복과 <b>직무<\/b>환경 개선을 위해 사진·미술치료, 플라워테라피 등 심리방역... ",
			"pubDate":"Mon, 25 Jul 2022 19:08:00 +0900"
		},
		{
			"title":"건강<b>보험<\/b>공단 인경본부, 장기요양종사자 격려",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154246",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154246",
			"description":"▲ 국민건강<b>보험<\/b>공단 인천경기지역본부와 장기요양 종사자 등이 행사 이후 기념 사진을 찍고 있다.\/제공=공단 공단은 장기요양기관 종사자의 코로나19 극복과 <b>직무<\/b>환경 개선을 위해 심리방역 프로그램(ESI검사, 사진... ",
			"pubDate":"Mon, 25 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"정희용 의원, 국회 농해수위 위원 선임",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=489954",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=489954",
			"description":"농해수위는 농림부와 해수부, 농촌진흥청, 산림청, 해경 소관의 안건을 심사하고 국정감사·조사 등의 <b>직무<\/b>... 농어업재해<b>보험<\/b> 가입률을 높이는&apos;농어업재해<b>보험<\/b>법&apos;을 대표발의하고, 각종 공모사업 및 국비예산을 확보하는... ",
			"pubDate":"Mon, 25 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"건보 인천경기본부, 장기요양 제도발전 유공자·우수종사자 포상",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220725_0001955504&cID=14001&pID=14000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011325229?sid=102",
			"description":"기사내용 요약 서명철 본부장 &quot;장기요양기관 종사자 권익 향상·인식 개선 노력하겠다&quot; 국민건강<b>보험<\/b>공단... 건보는 장기요양기관 종사자의 코로나19 극복과 <b>직무<\/b>환경 개선을 위해 사진·미술치료, 플라워테라피 등... ",
			"pubDate":"Mon, 25 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"은평구, ‘2022 행정안전부 지역 주도형 청년일자리’ 4차 공개모집",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160287280152283",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160287280152283",
			"description":"보수는 올해 은평구 생활임금인 월 223만2960원과 4대 사회<b>보험<\/b>료, <b>직무<\/b>역량강화 교육 등을 지원받는다. 김미경 구청장은 “이번 사업으로 관내 기업에는 청년인력 부족을 해소하고, 청년에게는 <b>직무<\/b>역량을 쌓아 넓은... ",
			"pubDate":"Mon, 25 Jul 2022 15:46:00 +0900"
		},
		{
			"title":"與 “文정부 임기 말 기관장 알박기 81명” 신·구 권력 갈등",
			"originallink":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162413",
			"link":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162413",
			"description":"與, 문 정부 공공기관 알박기 몽니 인사 … ‘59명+22명’ 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는... 새 정부에 대한 몽니였나아니면 퇴임 이후가 두려워 <b>보험<\/b> 인사를 남발한 것인가”라고 목소리를 높였다. 그는... ",
			"pubDate":"Mon, 25 Jul 2022 15:18:00 +0900"
		},
		{
			"title":"[A 금융꿀팁㉔] 상해<b>보험<\/b> 가입 후 직업 바뀌면 반드시 <b>보험<\/b>회사 통지해야",
			"originallink":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93487",
			"link":"http:\/\/www.asiaa.co.kr\/news\/articleView.html?idxno=93487",
			"description":"상해<b>보험<\/b>은 직업·<b>직무<\/b>의 성격에 따라 사고 발생 위험성이 달라지므로 직업·<b>직무<\/b>별로 상해위험등급을 구분하여 <b>보험<\/b>료를 산출한다. 계약체결 후에 피<b>보험<\/b>자의 직업·<b>직무<\/b> 변경 등으로 위험이 증가하거나 감소한 경우에는... ",
			"pubDate":"Mon, 25 Jul 2022 13:48:00 +0900"
		},
		{
			"title":"정희용 의원, 국회 농해수위 위원 선임",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=357921",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=357921",
			"description":"농해수위는 농림부와 해수부, 농촌진흥청, 산림청, 해경 소관의 안건을 심사하고 국정감사·조사 등의 <b>직무<\/b>... 농어업재해<b>보험<\/b> 가입률을 높이는‘농어업재해<b>보험<\/b>법’을 대표발의하고, 각종 공모사업 및 국비예산을... ",
			"pubDate":"Mon, 25 Jul 2022 13:12:00 +0900"
		},
		{
			"title":"윤희근 &quot;최우선과제는 경찰 내부화합…조직문화·인프라 갖출 것&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4752585",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006238314?sid=102",
			"description":"경찰청장 <b>직무<\/b>대행자로서 무거운 책임감을 가지고 내부 화합과 경찰이 나아갈 방향에 대해 깊이 고심하고... 무권한 계약 Δ위임범위 초과 계약 Δ허위보증·<b>보험<\/b> Δ불법중개·매매행위 등 7개 유형을 중점 단속할 방침이다.",
			"pubDate":"Mon, 25 Jul 2022 12:33:00 +0900"
		},
		{
			"title":"동양생명, &apos;2022 한국산업의 서비스품질지수&apos; 생명<b>보험<\/b>산업 부문 1위... 5년 ...",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167454",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167454",
			"description":"생명<b>보험<\/b>산업 분야에서 동양생명(대표이사 저우궈단)이 1위 기업으로 선정됐다고 발곃ㅆ다. 해당 성과는... 직원들의 <b>직무<\/b> 만족도를 높이는 동시에 고객들에게는 더욱 맞춤화 된 서비스를 제공하고자 상시 모니터링 및... ",
			"pubDate":"Mon, 25 Jul 2022 10:28:00 +0900"
		},
		{
			"title":"은평구, 2022 지역주도형 청년일자리 4차 모집",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4752273",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006237630?sid=102",
			"description":"올해 은평구 생활임금인 월 223만2960원과 4대 사회<b>보험<\/b>료, <b>직무<\/b>역량강화 교육 등을 지원받는다. 김미경 은평구청장은 &quot;이번 사업으로 관내 기업에는 청년인력 부족을 해소하고, 청년에게는 <b>직무<\/b>역량을 쌓아 넓은 시야와... ",
			"pubDate":"Mon, 25 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"은평구, 2022 지역주도형 청년 일자리 4차 모집",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1579232",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1579232",
			"description":"보수는 올해 은평구 생활임금인 월 223만2960원과 4대 사회<b>보험<\/b>료, <b>직무<\/b>역량강화 교육 등을 지원받는다. 김미경 구청장은 “이번 사업으로 관내 기업에는 청년인력 부족을 해소하고, 청년에게는 <b>직무<\/b>역량을 쌓아 넓은... ",
			"pubDate":"Mon, 25 Jul 2022 09:28:00 +0900"
		},
		{
			"title":"[정책브리핑] 2022년 07월 25일 월요일 주요 정책",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167441",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167441",
			"description":"⑥허위보증·<b>보험<\/b>, ⑦불법 중개·매개행위 등 7개 유형을 중점 단속대상으로 선정하였다. ● 환경부 - 국내 첫... 의사자 사이버 추모기념관에서는 <b>직무<\/b> 외의 행위로 위해(危害)에 처한 다른 사람의 생명, 신체 또는 재산을... ",
			"pubDate":"Mon, 25 Jul 2022 09:04:00 +0900"
		},
		{
			"title":"장마 끝 폭염 시작! ... 성동구, 양산 대여 서비스",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072507380288243",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005122537?sid=102",
			"description":"보수는 올해 은평구 생활임금인 월 223만2960원과 4대 사회<b>보험<\/b>료, <b>직무<\/b>역량강화 교육 등을 지원받는다. 김미경 은평구청장은 “이번 사업으로 지역내 기업에는 청년인력 부족을 해소, 청년에게는 <b>직무<\/b>역량을 쌓아 넓은... ",
			"pubDate":"Mon, 25 Jul 2022 07:41:00 +0900"
		},
		{
			"title":"[취재수첩]&apos;그놈이 알고싶다&apos; 해경도 흉악범 신상공개",
			"originallink":"http:\/\/news.knn.co.kr\/news\/todaynews_read.asp?etime=2022072000012&userid=wjjoo&newsgubun=society",
			"link":"http:\/\/news.knn.co.kr\/news\/todaynews_read.asp?etime=2022072000012&userid=wjjoo&newsgubun=society",
			"description":"해양경찰이 <b>보험<\/b>금을 노린 오빠가 뇌종양을 앓던 여동생을 바다에 빠뜨려 살해한 사건임을 수사로... 그러다 지난 2005년 경찰청 훈령으로 &apos;인권보호를 위한 경찰관 <b>직무<\/b>규칙&apos;이 제정되면서 피의자들에게 마스크를 씌우기... ",
			"pubDate":"Mon, 25 Jul 2022 06:56:00 +0900"
		},
		{
			"title":"전문간호 이어 전문약사…또 다른 &apos;진료권&apos; 침범 나오나",
			"originallink":"http:\/\/www.doctorsnews.co.kr\/news\/articleView.html?idxno=145498",
			"link":"http:\/\/www.doctorsnews.co.kr\/news\/articleView.html?idxno=145498",
			"description":"지역사회약물치료관리에 대한 <b>직무<\/b>역량에서는 &apos;약물치료 검토·평가, 약물치료 중재&apos;부터 약물치료관리 지침 개발, 질병예방 및 건강증진을 위한 개별 환자 서비스제공까지 포함하고 있다. &apos;전문약사&apos;에 대한 건강<b>보험<\/b>... ",
			"pubDate":"Mon, 25 Jul 2022 06:20:00 +0900"
		},
		{
			"title":"경제적 자유, 자아실현 위해 부업 뛰는 新근로자",
			"originallink":"https:\/\/biz.chosun.com\/industry\/company\/2022\/07\/25\/DWXHDOSMDVBHDHM25ALLVBNUIU\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000829624?sid=101",
			"description":"그 결과 일본에선 부업 경험을 내부 승진 조건으로 내건 대기업(미쓰이스미토모해상화재<b>보험<\/b>)까지... 이 교수는 인적자원(HR) 및 <b>직무<\/b> 분석 전문가로 2021년 한국산업교육학회장으로 취임했다. 현재 서울대... ",
			"pubDate":"Mon, 25 Jul 2022 06:11:00 +0900"
		},
		{
			"title":"퇴직한 중장년 적합일자리의 새로운 기준 &apos;사회서비스 일자리&apos;",
			"originallink":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29123",
			"link":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29123",
			"description":"기존에 집중했던 4대 <b>보험<\/b> 가입과 풀타임 일자리가 아닌 일에 대해 자유롭게 참여하고, 파트타임 위주의... 퇴직한 중장년들에게 적합한 일자리의 기준이 <b>직무<\/b> 내용이나 회사 규모, 고용 형태로만 보는 것이 아니라... ",
			"pubDate":"Mon, 25 Jul 2022 05:32:00 +0900"
		},
		{
			"title":"<b>보험<\/b>연수원, 8월부터 ‘<b>보험<\/b>IN(人)문학’ 신설",
			"originallink":"http:\/\/www.insnews.co.kr\/design_php\/news_view.php?num=70623&firstsec=1&secondsec=11",
			"link":"http:\/\/www.insnews.co.kr\/design_php\/news_view.php?num=70623&firstsec=1&secondsec=11",
			"description":"‘보험IN(人)문학’은 그동안 <b>보험직무<\/b> 전문교육에 집중해 온 보험연수원이 새롭게 시도하는 인문학 교육으로, 보험산업 종사자뿐 아니라 보험업에 관심 있는 일반인 모두에게 유용한 보험적 인사이트를 제공해 줄 것으로... ",
			"pubDate":"Mon, 25 Jul 2022 02:14:00 +0900"
		},
		{
			"title":"7년전 38% 朴보다 낮다…33% 尹 연금개혁 어려운 이유 넷",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25089359",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003211947?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표도 21일 국회 교섭단체 대표 연설에서 “(연금 개혁은) 여야의... 연금개혁의 큰 줄기는 ‘<b>보험<\/b>료는 더 내고 연금액은 줄이는’ 방향이 될 수 밖에 없어 본질적으로 인기가... ",
			"pubDate":"Mon, 25 Jul 2022 02:00:00 +0900"
		},
		{
			"title":"[데일리안 오늘뉴스 종합] 대통령실 &quot;총경회의 개최 부적절…尹대통령이 나설...",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1135621\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002623809?sid=100",
			"description":"연합뉴스에 따르면 윤희근 경찰청장 <b>직무<\/b>대행(후보자)는 24일 류 서장에 대해 울산경찰청 공공안전부... 의무<b>보험<\/b> 한도 내에서 &apos;피해자에게 지급된 <b>보험<\/b>금 전액&apos;을 사고부담금으로 부담하게 하는 &apos;자동차손해배상... ",
			"pubDate":"Sun, 24 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"정부부처 주간일정 및 보도계획(25~29일)",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072409291524712",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004774509?sid=101",
			"description":"(오전) *산재<b>보험<\/b> 가입자 수 2,000만 명 돌파 임박(오전) 26일(화) *이정식 고용부 장관, 국무회의(오전10시... (오전) *임금<b>직무<\/b>혁신포럼 개최(임금체계 개편 관련)(오후) 29일(금) *권기섭 고용부 차관, 미래 노동시장... ",
			"pubDate":"Sun, 24 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"[인사] 공정거래위원회, 예금<b>보험<\/b>공사, 강원 양양군, 경북 영덕군",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287775",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287775",
			"description":"예금<b>보험<\/b>공사 1급 승진 △금융산업분석2부장 송성명 △비서실장 윤성욱 2급 승진 △인사지원부 팀장 황인목... 고석선 △건강관리과장 <b>직무<\/b>대리 이원자 △농정축산과장 김일호 △소득유통과장 엄유리 ◆경북 영덕군 5급... ",
			"pubDate":"Sun, 24 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"[단독] 국회 연금개혁특위 위원장에 ‘연금 전문가’ 주호영 내정",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017305444&code=61111511&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001541813?sid=100",
			"description":"연금<b>보험<\/b> 개선 조치를 촉구하기도 했다. 윤석열정부와 여당은 연금·노동·교육 개혁을 핵심 과제로... 권성동 당대표 <b>직무<\/b>대행 겸 원내대표도 지난 21일 국회 교섭단체 대표연설에서 21대 국회가 해결해야 할 미래 과제로... ",
			"pubDate":"Sun, 24 Jul 2022 10:52:00 +0900"
		},
		{
			"title":"[정부 주요 일정] 경제·사회부처 주간 일정 (7월 25일 ~ 29일)",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2156610",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2156610",
			"description":"(석간) △산재<b>보험<\/b> 가입자 수 2000만 명 돌파 임박 26일(화) △고용부 장관 10:00 국무회의(정부서울청사)... 발표 △임금<b>직무<\/b>혁신포럼 개최(임금체계 개편 관련) 29일(금) △고용부 차관 14:00 미래 노동시장 연구회... ",
			"pubDate":"Sun, 24 Jul 2022 09:52:00 +0900"
		},
		{
			"title":"고용노동부 주간계획(7월25일~7월29일)",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01354646632397472",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005275215?sid=101",
			"description":"산재<b>보험<\/b> 가입자 수 2,000만 명 돌파 임박 △26일(화) 10:00 외국인근로자의 고용 등에 관한 법률 시행령... 하반기 훈련과정 심사 결과 발표 14:00 임금<b>직무<\/b>혁신포럼 개최(임금체계 개편 관련)",
			"pubDate":"Sat, 23 Jul 2022 12:15:00 +0900"
		},
		{
			"title":"[심층분석]좌파세력의 윤석열 정부 흔들기→ ‘제2의 광우병 사태 노린다’",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065613407828271",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065613407828271",
			"description":"의료<b>보험<\/b> ▶방송 등 우파 정부가 공공산업을 민영화 할 것이라고 선동한다는 점이다. 좌파세력의 이러한... 또한 국민의힘 권성동 당대표 <b>직무<\/b>대행 추천을 통해 윤석열 후보자 대선캠프를 거쳐 현재 대통령실에서... ",
			"pubDate":"Sat, 23 Jul 2022 09:42:00 +0900"
		},
		{
			"title":"[이기자의 메디컬나우] 복지부 강릉고 삼총사 &apos;최종균·손호준·최봉근&apos; 주목",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281140",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281140",
			"description":"이에 현재 본부에 근무하는 최종균 건강<b>보험<\/b>정책국장과 손호준 통합돌봄추진단장, 최봉근... 지난 2월 부이사관(3급)으로 승진한 최 과장은 오는 8월 1년간 해외<b>직무<\/b>훈련이 예정돼있다. 이같은 경력을 갖고 있는 강릉고... ",
			"pubDate":"Sat, 23 Jul 2022 09:38:00 +0900"
		},
		{
			"title":"연금·노동·교육 ‘3대 개혁’ 본격 시동 걸리나?",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/23\/20220723504292.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003718136?sid=102",
			"description":"전날 국민의힘 권성동 당 대표 권한대행 겸 <b>직무<\/b>대행이 국회 교섭단체연설에서 교육개혁과 관련해 교육감... 후세대를 위해 더 내고(<b>보험<\/b>료) 덜 받는(소득대체율) 개혁이 필요하다는 주장이 있는 한편으로는 재정 문제에... ",
			"pubDate":"Sat, 23 Jul 2022 07:05:00 +0900"
		},
		{
			"title":"&apos;나는 솔로&apos; 9기 옥순, 광수 때문에 멘붕 온 사연 &quot;갑자기 짜증 나네&quot;",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984299",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984299",
			"description":"AP <b>직무<\/b>를 하고 있고 광수(38세)는 정신과 전문의, 상철(36세)은 약 300억 대 규모의 사업가, 정숙(36세)은 프리랜서 첼리스트, 영숙(29세)은 서울 N은행사에서 예금 <b>보험<\/b> 판매를 하고 있다. 옥순은 최근 인스타 활동을... ",
			"pubDate":"Sat, 23 Jul 2022 01:30:00 +0900"
		},
		{
			"title":"&apos;속도전&apos; 강조…연금·노동·교육 3대개혁 본격시동 걸리나",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220722165600530?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013329435?sid=102",
			"description":"전날 국민의힘 권성동 당 대표 권한대행 겸 <b>직무<\/b>대행이 국회 교섭단체연설에서 교육개혁과 관련해 교육감... 후세대를 위해 더 내고(<b>보험<\/b>료) 덜 받는(소득대체율) 개혁이 필요하다는 주장이 있는 한편으로는 재정 문제에... ",
			"pubDate":"Fri, 22 Jul 2022 23:29:00 +0900"
		},
		{
			"title":"여야, 연금개혁 논의 시동…&apos;고양이목 방울달기&apos; 성공할까",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220722160300001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013329394?sid=100",
			"description":"여당인 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표 역시 지난 17일 원내대표 취임 100일 기자간담회에서... 당장 눈앞에 높인 기금의 재정 문제를 해결하려면 <b>보험<\/b>요율 인상은 필연적인데, <b>보험<\/b>료율의 인상폭, 대상 범위... ",
			"pubDate":"Fri, 22 Jul 2022 21:50:00 +0900"
		},
		{
			"title":"국회 복지위, 53일만에 구성… 약사법 등 해결할 현안 산적",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207220168",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207220168",
			"description":"권성동 국민의힘 <b>직무<\/b>대행 겸 원내대표와 박홍근 더불어민주당 원내대표는 22일 국회의장 주재 회동에서... 약사법 개정안, 의료법 개정안, 국민건강<b>보험<\/b>법 개정안, 감염병의 예방 및 관리에 관한 법 개정안... ",
			"pubDate":"Fri, 22 Jul 2022 19:32:00 +0900"
		},
		{
			"title":"[금일 유통업계 주요기사] 프랜차이즈 카페서 &apos;불량 식용얼음&apos; 검출...&apos;분양...",
			"originallink":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=106481",
			"link":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=106481",
			"description":"4%는 최근 3년 이내에 <b>직무<\/b> 관련 질환으로 치료를 받았거나 치료 중이라고 응답. 마트 배송 기사들은... 참여연대는 은행권보다 상대적으로 금리가 높은 비은행권(상호저축, 상호금융, <b>보험<\/b>사, 여신전문금융사, 대부업... ",
			"pubDate":"Fri, 22 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[7월 22일 인사] 행정안전부·산업통상자원부·문화체육관광부·국토교통부·...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220722500288",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220722500288",
			"description":"동림동장 <b>직무<\/b>대리 이용백 ▷ 건국동장 <b>직무<\/b>대리 김미양 ▷ 공원녹지과장 <b>직무<\/b>대리 서상철 ◇ 5급 전보... 예금<b>보험<\/b>공사 ◇ 1급 승진 ▷ 금융산업분석2부 부장 송성명 ▷ 비서실 실장 윤성욱 ◇ 2급 승진 ▷ 인사지원부 팀장... ",
			"pubDate":"Fri, 22 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"[인터뷰] 나성진 플랜트코퍼레이션 대표 &quot;직업적 선의 매도...2년 걸친 소송 ...",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=206504",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=206504",
			"description":"여행가기 전 여행<b>보험<\/b>에 가입하듯 어느 정도 비용만 맞다면 누구라도 가입했을 듯하다. ‘라식보증서’를... 실무자들의 <b>직무<\/b> 기술 향상에 투자하고 있다” 덧붙인다. 자신과 플랜트코퍼레이션은 “함께 일하는 ‘후배’... ",
			"pubDate":"Fri, 22 Jul 2022 15:50:00 +0900"
		},
		{
			"title":"[이주의 전자뉴스] 너도나도 ‘친환경’…전자업계, ESG 활동 앞장",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=242876",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129200?sid=105",
			"description":"실비<b>보험<\/b>, 심리상담(개인 요청 시) 등 이제 막 성인이 돼 사회에 나온 청년들의 자립을 돕는 실질적 지원... 교육생들은 코웨이 환경가전 및 홈케어 사업에 대한 이해와 세일즈 기법 등 <b>직무<\/b>훈련 교육을 받게 된다.... ",
			"pubDate":"Fri, 22 Jul 2022 13:23:00 +0900"
		},
		{
			"title":"동양생명, &apos;2022 한국산업의 서비스품질지수&apos; 생명<b>보험<\/b>산업 분야 1위",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4750588",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006234619?sid=101",
			"description":"계속 <b>보험<\/b>료까지 납부할 수 있게 한 첫 사례다. 이밖에도 동양생명은 비대면 서비스 접점인 ‘엔젤컨택센터’를 통한 고객 가치 극대화에도 여념이 없다. 직원들의 <b>직무<\/b> 만족도를 높이는 동시에 고객들에게는 더욱... ",
			"pubDate":"Fri, 22 Jul 2022 13:13:00 +0900"
		},
		{
			"title":"국회 후반기 원 구성 타결…보건복지위, 민주당 몫으로",
			"originallink":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290274&REFERER=NP",
			"link":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290274&REFERER=NP",
			"description":"22일 오전 국민의힘 권성동 대표 <b>직무<\/b>대행 겸 원내대표와 더불어민주당 박홍근 원내대표는 김진표 국회의장... 보건복지부, 식품의약품안전처, 건강<b>보험<\/b>공단, 건강<b>보험<\/b>심사평가원 등 보건의료·제약산업 정부부처를... ",
			"pubDate":"Fri, 22 Jul 2022 10:54:00 +0900"
		},
		{
			"title":"[#헬스콕] 동아제약 &apos;이체크 갱년기테스트기&apos;·광동제약 &apos;컬처렐&apos;",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603865",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603865",
			"description":"모집 분야는 안드로이드, iOS, 백엔드, 프론트엔드, 데브옵스 등 5개 <b>직무<\/b>이며 채용 규모는 두 자릿수이다. 각... 블루앤트는 5만 2000여 명의 의사회원이 활동하는 국내 대표 의사 커뮤니티 플랫폼 &apos;닥플&apos;과 <b>보험<\/b>심사... ",
			"pubDate":"Fri, 22 Jul 2022 10:06:00 +0900"
		},
		{
			"title":"[단독]&apos;허위 진술&apos; 가담한 그 판사, 이번에는 &apos;갑질&apos; 논란",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5790978",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003667095?sid=102",
			"description":"…(중략)… 이인규 판사 <b>보험<\/b> 해제해서 얼마를 갖고 갔냐니까, <b>보험<\/b> 해제해서 얼마가 갔냐고. 피고 5천5백... 공정성과 <b>직무<\/b>능력뿐만 아니라 품위와 친절성 역시 우수 법관의 중요 자질로 꼽히는 이유다. 법관윤리강령에도... ",
			"pubDate":"Fri, 22 Jul 2022 05:28:00 +0900"
		},
		{
			"title":"권성동 “연금·노동·교육 개혁하자”",
			"originallink":"https:\/\/www.chosun.com\/politics\/politics_general\/2022\/07\/22\/NAWQQ4LNM5ATTOGEG2KS44OF3I\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003705392?sid=100",
			"description":"국민의힘 교섭단체 대표 연설 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 21일 국회 교섭단체 대표... 국민연금은 2057년에 고갈될 것으로 전망되지만, ‘<b>보험<\/b>료를 더 내고 연금은 덜 받는’ 방식의 연금 개혁은 지난... ",
			"pubDate":"Fri, 22 Jul 2022 03:35:00 +0900"
		},
		{
			"title":"[주진우 라이브] 이상돈 “尹, 입만 열면 폭탄…안철수 자기정치로 인수위 두...",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5515029&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011306553?sid=100",
			"description":"건강<b>보험<\/b>, 미국의 헬스케어 그거를 하는 태스크포스를 자기가 하겠다고 했잖아요. 그게 뭐 그러니까 똑같은... 권성동 <b>직무<\/b>대행 체제가 가고 있습니다. ◆이상돈: 그리고 제가 돌이켜보건데 지금 대통령 돌이켜보면 그래요.... ",
			"pubDate":"Thu, 21 Jul 2022 19:24:00 +0900"
		},
		{
			"title":"SM경남기업, 여름철 재해사고 예방 위한 현장점검 강화",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220721010013157",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220721010013157",
			"description":"최근 동절기 관리자 <b>직무<\/b> 교육을 실시와 함께 중대재해 대응사례·실무, 대표이사 교육, 안전소통 리더십과 커뮤니케이션, 산재보상 <b>보험<\/b> 등 본사·현장 안전보건 교육도 강화하고 있다.박석준 경남기업 대표는 &quot;모든... ",
			"pubDate":"Thu, 21 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"개인사업자 업무차 사적유용 감시…업무 <b>보험<\/b> 가입의무 강화",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03863846632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273985?sid=101",
			"description":"2024~2025년에는 현재와 같이 두 번째 차량에 업무전용 자동차<b>보험<\/b>이 가입돼 있지 않아도 50%를 경비로 인정받을 수 있다는 얘기다. 조세회피 방지를 위해 세무공무원의 <b>직무<\/b>집행을 거부·기피하는 경우 최대 1억원의... ",
			"pubDate":"Thu, 21 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"(2022 세제개편)소규모 사업자 가산세 1년 면제…조세 회피하면 &apos;과태료 1억&apos;",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136371&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136371&inflow=N",
			"description":"고용<b>보험<\/b> 지원을 위한 인프라를 구축하겠다는 계획이다. 전자(세금)계산서 의무발급 대상은 전년도... 세무공무원의 <b>직무<\/b>집행을 거부·기피할 경우에는 과태료를 기존 2000만원에서 최대 1억원까지 부과할 수 있게 된다.... ",
			"pubDate":"Thu, 21 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"​[2022 세법개정안] 양도소득세 이월과세 적용기간 5년→10년 확대",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1134989\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002623211?sid=101",
			"description":"자동차<b>보험<\/b> 가입 대상 및 미가입시 필요경비 불산입 범위를 확대해 업무용승용차의 사적 사용 관리 강화(2024년 시행) -(가입대상) 전문직·성실신고확인대상자→전체 복식부기의무자 ◆<b>직무<\/b>집행 거부 등에 대한 과태료... ",
			"pubDate":"Thu, 21 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"[송종의 회고록 전문 (7)] 밤나무 검사의 자화상",
			"originallink":"https:\/\/www.lawtimes.co.kr\/Legal-Opinion\/Legal-Opinion-View?serial=180399",
			"link":"https:\/\/www.lawtimes.co.kr\/Legal-Opinion\/Legal-Opinion-View?serial=180399",
			"description":"그분께서는 <b>직무<\/b> 수행 방법이 매우 독특하여 아침 출근 직후와 퇴근 때에 보고받고 결재를 하는 것이... 종합<b>보험<\/b>에 가입하였거나 피해자가 운전자의 처벌을 원하지 않을 경우 공소를 제기하지 못하도록 규정한... ",
			"pubDate":"Thu, 21 Jul 2022 16:22:00 +0900"
		},
		{
			"title":"[새정부 세제개편안]세수 메운다지만…경기침체 때 재정적자 우려",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207211032154700720",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207211032154700720",
			"description":"또 업무용 승용차의 사적사용 방지를 위해 개인사업자의 업무용자동차 전용<b>보험<\/b> 가입의무도 강화한다.... 아울러 세무공무원의 <b>직무<\/b>집행을 거부하거나 기피하는 행위 등에 대한 과태료 수준을 최대 2000만원에서... ",
			"pubDate":"Thu, 21 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"[송종의 회고록 전문 (6)] 밤나무 검사의 자화상",
			"originallink":"https:\/\/www.lawtimes.co.kr\/Legal-Opinion\/Legal-Opinion-View?serial=180400",
			"link":"https:\/\/www.lawtimes.co.kr\/Legal-Opinion\/Legal-Opinion-View?serial=180400",
			"description":"당시에는 자동차의 종합<b>보험<\/b>제도가 확립되지 못하여 책임<b>보험<\/b>이나 자동차 공제조합의 적립금으로 사고의... 김세권 전 서울고검 검사장 이렇게 지내는 동안 당시 법무연수원 부원장으로서 원장 <b>직무<\/b>대리로 근무하셨던... ",
			"pubDate":"Thu, 21 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"배우자·자녀에 &apos;꼼수증여&apos; 막는다…이월과세 10년으로 확대",
			"originallink":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255626",
			"link":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255626",
			"description":"2022년 세제개편안 업무용 자동차<b>보험<\/b> 의무가입 복식부기의무자로 확대…미가입시 필요경비 전체 불산입 세무공무원 질문에 거짓 진술 등 <b>직무<\/b>집행 거부시 과태료 최대 1억원 명의대여 사실 확인한 날로부터 1년내... ",
			"pubDate":"Thu, 21 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"[2022년 세법개정안] 구매대행업체 &apos;세금편취&apos; 막는다… &apos;통관내역&apos; 통보 의무...",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461347&class=7&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281299?sid=101",
			"description":"우선 관세사 <b>직무<\/b>범위에 대외무역법에 따른 원산지 관련 표시, 증명 및 판정과 관련된 신청의 대리 또는... ■ 특정외국법인(CFC) 유보소득 합산과세 제도 합리화 = 금융 <b>보험<\/b>업에 대한 수동소득 예외 인정: 금융업... ",
			"pubDate":"Thu, 21 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[2022 세법개정안] &apos;조세회피 꼼수 막는다&apos; 양도세 이월과세…증여일로 5년→...",
			"originallink":"http:\/\/www.intn.co.kr\/news\/articleView.html?idxno=2023691",
			"link":"http:\/\/www.intn.co.kr\/news\/articleView.html?idxno=2023691",
			"description":"확대, <b>직무<\/b>집행 거부 시 과태료 상향, 명의대여 부과제척기간 특례 등을 신설했다. 구체적으로 개정... 개인사업자의 업무전용 자동차<b>보험<\/b> 가입의무도 강화했다. 2024년부터 업무전용 자동차<b>보험<\/b> 가입 대상 및 미가입시... ",
			"pubDate":"Thu, 21 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[2022년 세법개정안] &apos;증여&apos; 통한 양도세 회피 어려워진다… 이월과세 5년→1...",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461345&class=7&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281297?sid=101",
			"description":"한편, 기재부는 개인사업자의 업무전용자동차<b>보험<\/b> 가입의무를 2024년부터 강화하기로 했다. 지금까지... ■ <b>직무<\/b>집행 거부 등에 대한 과태료 상향 = 조세회피 방지를 위해 세무공무원의 <b>직무<\/b>집행을 거부 기피하는 행위... ",
			"pubDate":"Thu, 21 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"정부, 자영업 소득파악 꼼꼼해진다…조세 회피하면 ‘과태료 1억’",
			"originallink":"https:\/\/biz.chosun.com\/policy\/policy_sub\/2022\/07\/21\/3PK4WUMWEJC7TIWP3SSLQTJ6JU\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000829102?sid=101",
			"description":"아울러 조세를 회피하려고 세무공무원의 <b>직무<\/b>집행을 거부·기피하는 행위를 근절하기 위해 과태료 수준을... 고용<b>보험<\/b> 지원을 확대하기 위해서는 소득기반을 파악할 수 있는 인프라를 구축해야 할 필요성이 있기... ",
			"pubDate":"Thu, 21 Jul 2022 16:01:00 +0900"
		}
	]
}