{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:07 +0900",
	"total":5710,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"생명<b>보험 직무<\/b>분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17876999",
			"description":"  목차\n표제지=0,1,2\n차례=0,3,1\n1. 직종명:생명<b>보험<\/b>=1,4,1\n2. 직종공 <b>직무<\/b>개요=1,4,2\n3. 직업명세서=3,6,2\n4. 직"
		},
		{
			"title":"손해<b>보험 직무<\/b>분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17877000",
			"description":"  목차\n표제지=0,1,2\n차례=0,3,1\n1. 직종명:손해<b>보험<\/b>=1,4,1\n2. 직종공 <b>직무<\/b>개요=1,4,2\n3. 직업명세서=3,6,2\n4. 직"
		},
		{
			"title":"금융·<b>보험 직무<\/b>수행을 위한 <b>보험<\/b>수학과 기초수리능력으로서의 학교수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=154026515",
			"description":"Analysis of linkage between insurance mathematics for financial·insurance job performance and school mathematics as mathematical knowl"
		},
		{
			"title":"생명<b>보험<\/b>설계사의 <b>직무<\/b>경험 의미 탐색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594514658",
			"description":" 이 연구는 생명<b>보험<\/b>설계사의 직업적 안정과 고성과 및 고소득 창출을 위한 <b>직무<\/b>경험 의미의 탐색이"
		},
		{
			"title":"콜센터 <b>보험<\/b>상담사의 <b>직무<\/b>환경이 조직몰입을 매개로 <b>직무<\/b>만족에 미치는",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841349121",
			"description":"A Study on the Mediating Effect of Organizational Commitment in the Effect of Job Environment on Job Satisfaction of Call Center Counse"
		},
		{
			"title":"경력만족의 영향요인에 관한 연구: <b>보험<\/b>설계사의 <b>직무<\/b>역량을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=559550359",
			"description":"A study on the Antecedents of Career Satisfaction: Focused on the Job Competency of the Insurance Sales Agent 이 연구의 목적은 "
		},
		{
			"title":"손해<b>보험<\/b>회사 영업소장의 리더십 및 교육역량과 <b>보험<\/b>설계사의 자기효능",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=62709090",
			"description":"   영업소장리더십, 교육역량, 자기효능감, <b>직무<\/b>만족, 조직몰입 "
		},
		{
			"title":"<b>보험<\/b>심사 근무직의 <b>직무<\/b>스트레스와 정신건강",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843051259",
			"description":"The Job Stress and Mental Health of the Insurance Reviewer 국내의 의료<b>보험<\/b> 제도의 순기능은 높이 평가받지만 불완"
		},
		{
			"title":"천담신형농촌양로<b>보험<\/b>계통<b>직무<\/b>범죄예방--이호남성봉황현위분석양본 (",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=829317693",
			"description":" 在新型农村养老保险制度推行中，一些不法分子利用制度的不完善和薄弱环节进行职务犯罪。如何加"
		},
		{
			"title":"손해<b>보험<\/b> 설계사 <b>직무<\/b>분석을 통한 효율성 제고방안 (損害保險 設計士 職",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=9247249",
			"description":"  국문목차\n표제지=0,1,3\n국문초록=i,4,2\n목차=iii,6,2\n표 목차=v,8,4\n그림 목차=ix,12,1\n제1장. 서론=1,13,1\n 제1절"
		},
		{
			"title":"경력만족의 영향요인에 관한 연구 : <b>보험<\/b>설계사의 <b>직무<\/b>역량을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=560911840",
			"description":"A study on the Antecedents of Career Satisfaction : Focused on the Job Competency of the Insurance Sales Agent 이 연구의 목적은 "
		},
		{
			"title":"생명<b>보험<\/b>설계사의 <b>직무<\/b>경험 의미 탐색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594514658",
			"description":"Searching the Meaning of Life Insurance Planner’s Job Experiences 이 연구는 생명<b>보험<\/b>설계사의 직업적 안정과 고성"
		},
		{
			"title":"노인장기요양<b>보험<\/b> 업무 종사자의 <b>직무<\/b> 스트레스에 관한 연구*",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56220054",
			"description":"The Job Stress of Public Employees in Charge of Long-term Care Insurance for the Elderly  요약\n I. 연구의 배경과 목적\n II. "
		},
		{
			"title":"모구소성진사회<b>보험<\/b>영역<b>직무<\/b>범죄정황분석급대책연구 (某区小城镇社会",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=96176728",
			"description":" 随着城市化进程速度的不断加快,上海郊区的农村土地被大量征用,大量农民成为离地农民.本文主要论"
		},
		{
			"title":"<b>보험<\/b>심사간호사의 <b>직무<\/b> 스트레스와 피로도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41647710",
			"description":"Work Stress and Fatigue among Medical Insurance Review Nurses Objectives: Work stress is associated with increased risk of fatigue. The"
		},
		{
			"title":"경력만족의 영향요인에 관한 연구: <b>보험<\/b>설계사의 <b>직무<\/b>역량을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=619334946",
			"description":""
		},
		{
			"title":"생명<b>보험<\/b>설계사의 <b>직무<\/b>경험 의미 탐색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=189095349",
			"description":"Searching the Meaning of Life Insurance Planner&apos;s Job Experiences 이 연구는 생명<b>보험<\/b>설계사의 직업적 안정과 고성과 "
		},
		{
			"title":"의사적풍험--의료<b>직무<\/b><b>보험<\/b>제도적건립 (医师的风险--医疗职务保险制度的",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=88421655",
			"description":"The risk of physician-establishment the insurance system of medical post 该文论述了医疗职务保险在美国的发展及现状,"
		},
		{
			"title":"생명<b>보험<\/b>설계사의 <b>직무<\/b>경험 의미 탐색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879780514",
			"description":"Searching the Meaning of Life Insurance Planner’s Job Experiences 이 연구는 생명<b>보험<\/b>설계사의 직업적 안정과 고성"
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891238205",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886957727",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888211104",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886864379",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896672332",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891098316",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886458530",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889778545",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881559661",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=872873934",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888375373",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888761747",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890423587",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=862837169",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=862854602",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885179551",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889938886",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871386942",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868830320",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891334487",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890809073",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865577607",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882893555",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886996113",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887593778",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890621061",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874132116",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874549772",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881035594",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882399590",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873515841",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"셀프리더십과 조직문화가 <b>보험<\/b>심사간호사의 <b>직무<\/b>수행에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898551007",
			"description":"Effects of self-leadership and organizational culture on the job performance of insurance review nurses    "
		},
		{
			"title":"<b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 자기효능감, 상사의 지지가 간접적 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561516345",
			"description":"Effect of job stress, self-efficacy, and supervisor support of medical insurance review nurses on indirect work loss  표제지\n요약\n"
		},
		{
			"title":"<b>보험<\/b>설계사의 <b>직무<\/b> 스트레스 관련요인",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79746545",
			"description":" 연구배경 및 목적 : <b>보험<\/b>설계사의 <b>직무<\/b>특성과 <b>직무<\/b>환경은 일반 근로자와 다르며 <b>직무<\/b>스트레스에 취"
		},
		{
			"title":"고객공격행동, <b>직무<\/b>스트레스, 스트레스 대처가<b>보험<\/b>설계사의 <b>직무<\/b>만족도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=233329910",
			"description":"Effects of Dysfunctional Customer Behavior, Job Stress and Stress Copying on Job Satisfaction in Insurance Solicitors <b>직무<\/b>만족도"
		},
		{
			"title":"고객공격행동, <b>직무<\/b>스트레스, 스트레스 대처가 <b>보험<\/b>설계사의 <b>직무<\/b>만족",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594004446",
			"description":" <b>직무<\/b>만족도는 인간의 보편적인 목표인 행복에 영향을 미치는 요인이지만 이에 대해 만족하지 못하면"
		},
		{
			"title":"기혼여성 <b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 일-가정 갈등이 프리젠티즘",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651626541",
			"description":"Influence of Job Stress and Work-Family Balance Conflict on Presenteeism in Married Female Medical Insurance Review Nurses Objectives: "
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889930451",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886839877",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888737790",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871378411",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882387719",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887569818",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885170071",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891229277",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886966195",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868821688",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881551054",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890597085",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=872864645",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882884998",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891306155",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865568931",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874123685",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843005847",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842983946",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891071506",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842698353",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888366938",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896647641",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874526595",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842873081",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890399607",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890783391",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843019826",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873472969",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889770110",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886435095",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880264118",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888202579",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886949752",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"<b>보험<\/b>회사 영업팀장 <b>직무<\/b>수행 향상을 위한 PBL 교육프로그램 개발과 효과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898520711",
			"description":"Insurance company sales team leader job performance improvement PBL education program development and effect analysis : focused on trai"
		},
		{
			"title":"고객공격행동, <b>직무<\/b>스트레스, 스트레스 대처가 <b>보험<\/b>설계사의 <b>직무<\/b>만족",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=702361287",
			"description":"   Stress coping, Psychology, Ophthalmology, Job stress "
		},
		{
			"title":"생명<b>보험<\/b>설계사의 <b>직무<\/b>경험 의미 탐색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=700306542",
			"description":""
		},
		{
			"title":"<b>보험<\/b>설계사의 <b>직무<\/b>역량과 경력만족에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562489066",
			"description":"A study on the job competency and career satisfaction of insurance sales agents  표제지\n국문초록\n목차\n제1장 서론 13\n 제1"
		},
		{
			"title":"집단미술치료가 <b>보험<\/b>설계사들의 <b>직무<\/b>스트레스와 자기효능감에 미치는 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561806757",
			"description":"  표제지\n국문초록\n목차\n제1장 서론 13\n 제1절 연구의 필요성 및 목적 13\n 제2절 연구문제 17\n제2장 이론적"
		},
		{
			"title":"고객공격행동, <b>직무<\/b>스트레스, 스트레스 대처가 <b>보험<\/b>설계사의 <b>직무<\/b>만족",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879361384",
			"description":"Effects of Dysfunctional Customer Behavior, Job Stress and Stress Copying on Job Satisfaction in Insurance Solicitors <b>직무<\/b>만족도"
		},
		{
			"title":"기혼여성 <b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 일-가정 갈등이 프리젠티즘",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=653966221",
			"description":"Influence of Job Stress and Work-Family Balance Conflict on Presenteeism in Married Female Medical Insurance Review Nurses Objectives: "
		},
		{
			"title":"<b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 자기효능감,상사의 지지가 간접적 직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=301737233",
			"description":"Effect of Job Stress, Self-efficacy, and Supervisor Support of Medical Insurance Review Nurses on Indirect Work Loss  목      차\nⅠ."
		},
		{
			"title":"기혼여성 <b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 일-가정 갈등이 프리젠티즘",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=765717459",
			"description":"Influence of Job Stress and Work-Family Balance Conflict on Presenteeism in Married Female Medical Insurance Review Nurses Objectives: "
		},
		{
			"title":"<b>보험<\/b>심사간호사의 <b>직무<\/b>스트레스와 일-가정 양립 갈등이 프리젠티즘에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=645521840",
			"description":"  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 연구의 필요성 10\n 2. 연구의 목적 13\n 3. 용어의 정의 14\nII. 문헌고찰 "
		}
	]
}