{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:24 +0900",
	"total":3787291,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>의료<\/b>침대 역류성식도염에는 제일이야",
			"link":"http:\/\/cafe.naver.com\/ungsangjang\/528269",
			"description":"때 <b>의료<\/b>침대를 하나 사주려고해요 <b>의료<\/b>침대 하나 있으면 적어도 일어날 때 만큼은 편하게 일어날 수 있으니까 구매하는 게 어떤가 생각이 들었는데 딸도 괜찮을 것 같다고 하고 남편도 동의하더라고요 <b>의료<\/b>용침대 그래서... ",
			"cafename":"부산 경남 맘스홀릭 초상화,육아,마스...",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangjang"
		},
		{
			"title":"<b>의료<\/b>기술직공무원 채용인원",
			"link":"http:\/\/cafe.naver.com\/05425\/1050120",
			"description":"<b>의료<\/b>기술직공무원 채용인원 <b>의료<\/b>기술직공무원 시험의 경우에는 채용인원이 적다는 오해가 있지만 사실 응시자격에 제한이 확실하기 때문에 응시인원 자체가 한정적이라 응시자격에 제한이 없는 다른 직렬들과 비교를... ",
			"cafename":"[맨살모임]간호직\/보건직\/의료기술직\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/05425"
		},
		{
			"title":"<b>의료<\/b>급여 질문드립니다.",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/899309",
			"description":"<b>의료<\/b>급여는 신청을 안했는데요, 월1회 우울증관련약타는게 <b>의료<\/b>비의 대부분이라 아직 신청을 안했습니다. (처방전+약국에 내는 약값=월 만원정도거든요.) 저의 경우 <b>의료<\/b>급여 대상이 된다면 그래도 신청해놓는게... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"기술직 공무원 중 <b>의료<\/b>기술직 지원 자격",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449278",
			"description":"오늘은 기술직 공무원 종류에 대해서 간단히 알아보고 대표적으로 <b>의료<\/b>기술직 공무원에 대해서도 함께... ▼ 앞서 미리 말씀드린 것처럼 기술직 공무원의 대표적인 예시로 <b>의료<\/b>기술직 공무원에 대해 알아보려고 하는데요.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"20대 분들이나 젊은 분들은 <b>의료<\/b>쪽 비추예요..",
			"link":"http:\/\/cafe.naver.com\/rksghwhantk\/940107",
			"description":"제가 오죽하면 남동생한테 <b>의료<\/b>쪽 일하는 여자와는 만나지 마라고 말했어요.. 저도 멘탈 안 깨지려고 이직도... 조용한 편이고 <b>의료<\/b>쪽 처럼 거칠고 멘탈 깨진 사람 많이 보이지 않는 거 같아요.. <b>의료<\/b>쪽 사람 문제로... ",
			"cafename":"전간조｜전국간호조무사들의모임",
			"cafeurl":"https:\/\/cafe.naver.com\/rksghwhantk"
		},
		{
			"title":"<b>의료<\/b>폐기물 궁금해요",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/347210",
			"description":"간조로 근무 하는데요~ <b>의료<\/b>폐기물에 대해서 궁금해서요 혈당침이나 인슐린 놓고 난 후 일회용 침을 어떻게 처리하나요? <b>의료<\/b>폐기물 박스는 또 어떻게 구비하는지도 궁금해요 아는게 없어서 답답해요ㅠ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"환자 중심 보건<b>의료<\/b>정책을 위한 토론회",
			"link":"http:\/\/cafe.naver.com\/t1d\/38645",
			"description":"내일 국회에서 '환자 중심의 보건<b>의료<\/b>정책을 위한 토론회'가 열립니다. 쿠키뉴스 주관으로 작년에도... 1형당뇨관리를 위한 <b>의료<\/b>기기와 소모품이 현재 요양비로 지원되나 요양급여로 중복 지원 필요 3. <b>의료<\/b>기기나... ",
			"cafename":"1형 당뇨인의 슈거 트리",
			"cafeurl":"https:\/\/cafe.naver.com\/t1d"
		},
		{
			"title":"<b>의료<\/b>기관평가인증원 연봉 정밀 분석해요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2181601",
			"description":"<b>의료<\/b> 관련 관련기관 중 한 곳인 <b>의료<\/b>기관평가인증원 연봉에 대해 객관적으로 알아보겠습니다. 대졸 초임 기준 <b>의료<\/b>기관평가인증원 연봉입니다. 무경력, 군미필의 대졸 사무직 신입사원에게 적용되는... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"중국은 <b>의료<\/b>보험이 잘되어있나요?",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/675621",
			"description":"한국이 <b>의료<\/b>보험이 정말 좋은데 중국은 자국민 <b>의료<\/b>보험 잘되어있나요? 한국처럼 실비보험 이런 개념같이 중국 서민들도 보험혜택 누릴있나요? 아니면 인민폐로 월급 사천원 오천원 받는 사람들은 보험이 없는 경우가... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"파라핀<b>의료<\/b>기기 믿음가는 이유",
			"link":"http:\/\/cafe.naver.com\/miznett\/3319189",
			"description":"그래서 집에서 편하게 관리할 수 있는 것을 찾아보다가 우연히 파라핀<b>의료<\/b>기기를 보게 되었답니다. 파라핀<b>의료<\/b>기기를 통한 온찜질은 만성으로 오는 관절 통증과 반복적인 일과 무리한 활동으로 오는 근육 통증을 완화하는... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"<b>의료<\/b>기술직공무원 응시자격",
			"link":"http:\/\/cafe.naver.com\/05425\/1050119",
			"description":"<b>의료<\/b>기술직공무원 응시자격 <b>의료<\/b>기술직공무원 시험에 응시하기 위해서는 <b>의료<\/b>기사 면허를 취득해야 되기 때문에 사전 준비가 필요하다고 해요. <b>의료<\/b>기술직공무원의 경우에는 <b>의료<\/b>기사 면허에 해당하는 직접적인 업무를... ",
			"cafename":"[맨살모임]간호직\/보건직\/의료기술직\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/05425"
		},
		{
			"title":"<b>의료<\/b>수급",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/901982",
			"description":"전남편이 <b>의료<\/b>수급 신청했다고 금융동의서나 단절됐다는 사유서를 내야한다는데 자녀가 미성년자라 제게 연락이왔는데 반드시 해줘야하나요? <b>의료<\/b>수급은 돈 나오는건가요? 양육비도 안주면서 일도 다니는데 ..화가 나네요... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>급여일수 말인데요",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/903097",
			"description":"- 가구원수 = 명 - 부양의무자 = - 재산(금융&amp;일반,부동산) = 만원 - 소득(양육비포함) = 만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = <b>의료<\/b>급여 1종입니다 연간 <b>의료<\/b>급여일수가 정해져 있던데 그 급여일수에서... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"보건<b>의료<\/b>정보학과 취업처_<b>의료<\/b>정보팀",
			"link":"http:\/\/cafe.naver.com\/suhui\/26680459",
			"description":"보건<b>의료<\/b>정보학과에서 취득가능한 대표적 면허는 '보건<b>의료<\/b>정보관리사'입니다. 보건<b>의료<\/b>정보관리사 취득은 <b>의료<\/b>기관 뿐 아니라 공공기관, 공무원 등 여러 분야의 취업을 위해 필요합니다. 그 중 <b>의료<\/b>정보팀은 <b>의료<\/b>기관의... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>의료<\/b>보험 미납금액 결손신청이요~",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/903891",
			"description":"- 가구원수 = 명 - 부양의무자 = - 재산(금융&amp;일반,부동산) = 만원 - 소득(양육비포함) = 만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = 생계급여 수급자구요 <b>의료<\/b>보험 미납금액이 많은데 혹시 생계수급자는 <b>의료<\/b>보... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>보험 없이 점뺄 수 있나요?",
			"link":"http:\/\/cafe.naver.com\/unnammabook\/405976",
			"description":"점빼고 싶은데 <b>의료<\/b>보험 없이 뺄 수 있을까요? 성형외과 피부과 치과는 <b>의료<\/b>보험혜택이 많이 없고 점은 개당 얼마 였던거 같은데 혹시 점 빼보신분 추천 부탁드립니다~~~",
			"cafename":"용인맘_용인마녀 (기흥맘, 수지맘, 처...",
			"cafeurl":"https:\/\/cafe.naver.com\/unnammabook"
		},
		{
			"title":"<b>의료<\/b>실비 좀 봐주세요 ㅜ",
			"link":"http:\/\/cafe.naver.com\/onepieceholicplus\/3874091",
			"description":"근데 <b>의료<\/b>실비가 갱신이네요 ㅜ 실손은 원래 갱신이라는데 몰랐습니다 20년납입기간으로되어있어 20년만 내면 끝인줄알았습니다 <b>의료<\/b>실비에 해당하는금액이32000원정도이던데 특약부분은 조정할수있나요... ",
			"cafename":"월급쟁이 재테크 연구카페(예금,적금,...",
			"cafeurl":"https:\/\/cafe.naver.com\/onepieceholicplus"
		},
		{
			"title":"<b>의료<\/b>기기 연구 관련 질문이요~~",
			"link":"http:\/\/cafe.naver.com\/cracrc\/235476",
			"description":"<b>의료<\/b>기기 연구에서 <b>의료<\/b>기기 수령시 필요한 서류가 있을까요?? 있다면 어떤 내용이 들어가야 하나요??",
			"cafename":"신약 개발임상 연구원 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/cracrc"
		},
		{
			"title":"<b>의료<\/b>급여1종 PCR검사",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/905166",
			"description":"혹시 <b>의료<\/b>1종이면 pcr검사비용은 무료인가요? 아니라면 일반 pcr검사 비용은 얼마 하는지 여쭤봐도 될까여~?",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"한국 <b>의료<\/b>보험",
			"link":"http:\/\/cafe.naver.com\/gototheusa\/897669",
			"description":"다름이 아니고 제가 미국시민권이랑 한국국적을 가지고 잇엇습니다 그래서 요번에 불가피하게 한국국적을 포기 하고 <b>의료<\/b>보험신청을 할려고 거소증을 만들라고 한국에 나왓습니다 그런데 <b>의료<\/b>보험은 한국입국날자로... ",
			"cafename":"[미준모] 미국여행,유학,취업,이민,영...",
			"cafeurl":"https:\/\/cafe.naver.com\/gototheusa"
		},
		{
			"title":"코드 f 20.9로 나왔는데 <b>의료<\/b>급여상 산정특례",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/903626",
			"description":"저번에 <b>의료<\/b>급여상 산정특례로 글썼던 사람입니다 조현병인데 코드가 f20.9라고 나왔습니다 다니던 병원에서는 자기네 병원에서 취급하던 상병코드가 아니라면서 <b>의료<\/b>보험공단에 가서 알아보라고 서류만 써주고... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>급여연장신청서 질문!",
			"link":"http:\/\/cafe.naver.com\/rksghwhantk\/940635",
			"description":"환자분이 <b>의료<\/b>급여연장신청서를 받으러 오셨는데 이분이 7개월만에 오신분이에요, 진료는... 아니셨거든요 <b>의료<\/b>급여연장신청서 자체가 계속 진료를 봐야하는 사람한테 써줘야하는거 아닌가요? 이것도 의사소견서같은건데... ",
			"cafename":"전간조｜전국간호조무사들의모임",
			"cafeurl":"https:\/\/cafe.naver.com\/rksghwhantk"
		},
		{
			"title":"<b>의료<\/b>기술직공무원 면접특강",
			"link":"http:\/\/cafe.naver.com\/05425\/1044795",
			"description":"<b>의료<\/b>기술직공무원 면접특강 <b>의료<\/b>기술직공무원 시험을 준비한다고 하면 보통은 필기시험을 준비하는 것만 염두에 두고 계획을 세워 준비를 하는 경우가 많은데 사실 최종 합격자가 되기 위해서는 필기시험뿐만 아니라... ",
			"cafename":"[맨살모임]간호직\/보건직\/의료기술직\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/05425"
		},
		{
			"title":"한벌구성<b>의료<\/b>기기 허가증 비고란 관련하여 문의",
			"link":"http:\/\/cafe.naver.com\/raspecialist\/33452",
			"description":"최근에 한벌구성<b>의료<\/b>기기 허가변경을 진행해서 허가증을 받았는데요... 허가증 비고란에 한벌구성<b>의료<\/b>기기 표기가 없어서 문의 드립니다. 지난번 받은 허가증에는 아래와 같이 표기 되었습니다. 이번에 허가 받은... ",
			"cafename":"RA Specialist",
			"cafeurl":"https:\/\/cafe.naver.com\/raspecialist"
		},
		{
			"title":"자영업대출 지역<b>의료<\/b>보험으로 처리 되네요?",
			"link":"http:\/\/cafe.naver.com\/lmh122102\/48437",
			"description":"자영업대출 지역<b>의료<\/b>보험으로 처리 되네요? 시중은행 쪽으로는 기존에 이용하고 있는 자영업대출이 있어서... 근데 그 와중에 이곳을 접하면서 덕분에 유리하게 자영업대출 지역<b>의료<\/b>보험을 통해 해결하게 되어 기뻐요..... ",
			"cafename":"[금융시티] 신용대출\/채무통합\/대환대...",
			"cafeurl":"https:\/\/cafe.naver.com\/lmh122102"
		},
		{
			"title":"[질병관리청]보건<b>의료<\/b>연구자원정보센터 분양위원회 위원 위촉",
			"link":"http:\/\/cafe.naver.com\/t1d\/38438",
			"description":"질병관리청 산하 보건<b>의료<\/b>연구자원정보센터(이하, 센터)에서 확보한 데이터에 대해 연구자들에게 데이터를... 회의 때 그부분도 말씀 드렸는데..센터에서도 많은 <b>의료<\/b>데이터자원을 확보하고 있지만...우리 환우회... ",
			"cafename":"1형 당뇨인의 슈거 트리",
			"cafeurl":"https:\/\/cafe.naver.com\/t1d"
		},
		{
			"title":"<b>의료<\/b>자문 동의에 대해 문의드려요",
			"link":"http:\/\/cafe.naver.com\/perfectsv\/589847",
			"description":"안녕하세요 아버지께서 I63.9 진단명으로 보험금 청구를 했는데 보험회사 측에서 <b>의료<\/b>자문 동의를 안하면 보험금 지급이 어렵다고 하네요. 보험금 청구한지는 2달 가까이 된것 같고 처음에 손해사정업체에서 <b>의료<\/b>기록지... ",
			"cafename":"뇌질환환우모임-뇌출혈\/뇌졸중\/뇌경색...",
			"cafeurl":"https:\/\/cafe.naver.com\/perfectsv"
		},
		{
			"title":"보건<b>의료<\/b>정보관리사 전망 II",
			"link":"http:\/\/cafe.naver.com\/suhui\/26680365",
			"description":"kr\/)에 제시된 최근 12년간 보건<b>의료<\/b>정보관리사 면허등록 현황을 확인한 결과 2019년 기준으로 25,590명으로 2008년에 비해 약 87.52%를 상회하며 증가추세를 보였다. [그림] 보건<b>의료<\/b>정보관리사... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>의료<\/b>급여 궁금해요",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/902863",
			"description":"- 가구원수 =3 명 - 부양의무자 = 2명 - 재산(금융&amp;일반,부동산) =없음 만원 - 소득(양육비포함) = 만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = 이번에 조건부수급신청하면서 <b>의료<\/b>급여도신청중입니다... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"주간보호 <b>의료<\/b>폐기물 질문이요!",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/346583",
			"description":"안녕하세요 주간보호센터 한달차 신입 사회복지사입니다 평가보니 <b>의료<\/b>폐기물을 업체에 연계해서 처리하라고 적혀있는데 저희센터는 업체가 아닌 <b>의료<\/b>폐기통을 들고 보건소에 가져다 드려 처리를 하고 있습니다 이것도... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"<b>의료<\/b>보험관련질문입니다.",
			"link":"http:\/\/cafe.naver.com\/goodhakwon\/1226534",
			"description":"남편 직장<b>의료<\/b>보험에 같이 있었는데 제가 학원일을 시작했습니다 월급 280만원 중 3.3%공제하고 받는데요~~ 제 <b>의료<\/b>보험을 따로 내야하나요? 아니면 지금처럼 신랑 직장<b>의료<\/b>보험에 계속 있을수있나요?",
			"cafename":"학관노 (학원 관리 노하우)",
			"cafeurl":"https:\/\/cafe.naver.com\/goodhakwon"
		},
		{
			"title":"<b>의료<\/b>급여수급자 1종 문의드려요",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/889671",
			"description":"오늘 산부인과 00병원에서 진료를 봤는데 <b>의료<\/b>수급자가 된지 얼마 안되어서 1차병원 의원가서 진료의뢰서를... <b>의료<\/b>급여 수급자되기전에 갑상선암 수술했는 병원이 대학병원인데 여기도 두달후에 정기검진 받으러 가야... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>보험 너무 복잡해요",
			"link":"http:\/\/cafe.naver.com\/tazza4\/242861",
			"description":"제가 피부양자 유지하면서 강사를 하려면 수입이 얼마여야하는걸까요 지역<b>의료<\/b>보험으로 전환되면 저는 집도 공동명의 차도 있구요 3.3떼는것보다 훨 많이 <b>의료<\/b>보험을 내야하니 차라리 집에서 아이한테 더 신경쓰는게... ",
			"cafename":"[학강마]학원강사마을 - 학원강사구인...",
			"cafeurl":"https:\/\/cafe.naver.com\/tazza4"
		},
		{
			"title":"보건<b>의료<\/b>정보학과 취업처_원무과",
			"link":"http:\/\/cafe.naver.com\/suhui\/26680433",
			"description":"원무과는 반드시 보건<b>의료<\/b>정보, 보건행정, <b>의료<\/b>경영 학과 등을 졸업해야 근무할 수 있는 곳은 아닙니다. 그러나 거의 다수의 병원에서 직무에 적합한 인재를 찾다보니 보건<b>의료<\/b>정보 등의 학과 졸업자를 선호하여 거의 동종... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"장모님 <b>의료<\/b>보험 등재",
			"link":"http:\/\/cafe.naver.com\/anhyeuemmai\/82605",
			"description":"안녕하세요? 궁금한게 있어요. 베트남 장모님 <b>의료<\/b>보험 부양가족 등록할때 필요한 서류가 어떻게 됩니까? 제가 잘 몰라서 제발 가르쳐 주세요. ㅜㅜ",
			"cafename":"베트남국제결혼 후기\/맞선성공비결\/베...",
			"cafeurl":"https:\/\/cafe.naver.com\/anhyeuemmai"
		},
		{
			"title":"봉담2지구 <b>의료<\/b>시설용지 소아응급<b>의료<\/b>센터 추진 민원 답변",
			"link":"http:\/\/cafe.naver.com\/bongdamkorea\/69343",
			"description":"응급<b>의료<\/b>센터 공약을 내세우셨기에 https:\/\/cafe.naver.com\/bongdamkorea\/69185 해당 내용으로 민원을 진행 하였고 보건정책과 의약무관리팀에서 답변을 하였습니다 봉담2지구 <b>의료<\/b>시설용지에 우리가 원하는 시설이 유치 될... ",
			"cafename":"봉담 사람들 (지역현안카페)",
			"cafeurl":"https:\/\/cafe.naver.com\/bongdamkorea"
		},
		{
			"title":"기초협력강사 <b>의료<\/b>보험요",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/175841",
			"description":"기초협력강사로 일하고 있는데 이번에 <b>의료<\/b>보험 피부양자상실되어 날아왔네요 혹시 강사님들중 <b>의료<\/b>보험 내시나요… 얼마 벌지도 못하는데 갑자기 내라해서 당황스럽네요 ㅜㅜ 14시간 미만 시간제로 일하는데... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"한국<b>의료<\/b>기기안전정보원 연봉, 인사팀 자료 확인해요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2182066",
			"description":"공공기관 중 한 곳인 한국<b>의료<\/b>기기안전정보원 연봉에 대하여 인사팀이 직접 밝힌 공식적인 정보를 통해 자세히 분석해 보겠습니다! 먼저 대졸 초임 기준 한국<b>의료<\/b>기기안전정보원 연봉입니다. 인사팀 공시 자료에 따르면... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>의료<\/b> 급여자의 혜택?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/889488",
			"description":"수급자에서 <b>의료<\/b> 급여자 추가가 되엇습니다 궁금한건... <b>의료<\/b> 급여자가 되면 <b>의료<\/b> 혜택이 어떤게 잇을까요? 척추 상세 불명 고질병으로 근 10년 이상 앓아왓는데 정형외과에서 주기적으로 물리치료나 좀 비싼 체외충격파... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>실비 지원 가능한 언어치료실 추천 부탁드려요",
			"link":"http:\/\/cafe.naver.com\/gumimom7\/5685107",
			"description":"안녕하세요 만 4세 아이 언어발달이 느린 편이라 언어치료 고민중이예요 <b>의료<\/b>실비 지원되는 곳은 형곡아동의원 연계된 발달클리닉만 알고있어요. <b>의료<\/b>실비 지원되는 언어치료. 아동발달센터.. 봉곡 도량 송정 형곡동... ",
			"cafename":"구미맘 수다방(임신,출산,육아,구미맘...",
			"cafeurl":"https:\/\/cafe.naver.com\/gumimom7"
		},
		{
			"title":"코로나 집중관리<b>의료<\/b>기관?",
			"link":"http:\/\/cafe.naver.com\/rjyloveapt\/338309",
			"description":"하고 많이 힘들어하는데 일반 병원에서 수액가능한가요? 안내문이 문자로 왔는데 고열시 집중관리<b>의료<\/b>기관에 연락하라고 쓰여있던데 도무지 알 수가 없네요..ㅜ 그리고 동거가족 PCR의무인가요? 도움부탁드립니다ㅜ",
			"cafename":"익산스토리",
			"cafeurl":"https:\/\/cafe.naver.com\/rjyloveapt"
		},
		{
			"title":"요양시설 촉탁의, 협약<b>의료<\/b>기관 궁금해서 여쭤 봅니다.",
			"link":"http:\/\/cafe.naver.com\/hyonanum\/348019",
			"description":"전에 계시던 시설장님께서 촉탁의로 하시다가 협약<b>의료<\/b>기관으로 바꾸셔서 등록되어 있는데 촉탁의도 같이 시설에 등록되어 있어야하는건지 궁금하네요. 계약의사 및 협약<b>의료<\/b>기관 메뉴얼 보면 월 2회 방문은 같은거... ",
			"cafename":"노인장기요양보험 실무카페(효나눔)",
			"cafeurl":"https:\/\/cafe.naver.com\/hyonanum"
		},
		{
			"title":"한국<b>의료<\/b>기기안전정보원 연봉, 정규직부터 신입까지 총정리!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2653587",
			"description":"[한국<b>의료<\/b>기기안전정보원 연봉] 안녕하세요 공취모 여러분! 오늘은 한국<b>의료<\/b>기기안전정보원 연봉을 공유해드리려고 합니다 한국<b>의료<\/b>기기안전정보원은 <b>의료<\/b>기기 산업 변화에 대응하고자 전주기 맞춤형... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"보건<b>의료<\/b>정보관리사의 전망 I",
			"link":"http:\/\/cafe.naver.com\/suhui\/26680357",
			"description":"이러한 우리나라 및 세계적인 흐름에서 보건<b>의료<\/b>정보에 대한 전문 인력은 글로컬 전문 인력으로 더욱... ❍ 최근 <b>의료<\/b>에 대한 법적분쟁과 사보험 가입자가 증가하면서 진료입증문서로 환자 본인 및 보험기관 등... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>의료<\/b>기기판매업등록 문의",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1594759",
			"description":"동탄에서 이마트24 운영 중입니다 코로나 자가진단키트 발주 하려고 <b>의료<\/b>기기 판매업 신고를 하라는데 어디서 하면 되나요?",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"<b>의료<\/b>수급자 진료기록 떼보신분",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/904969",
			"description":"국민보험공단에 들어가서 떼여보려고 하니 <b>의료<\/b>수급자는 불가능하다고나오네요 그러면 어디서 떼여서볼수있나요? 구청에서 관리한다고 들었는데 구청에서는 개인정보라서 못 떼준다하구요",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"1급 <b>의료<\/b>급여환자 덴처 신청",
			"link":"http:\/\/cafe.naver.com\/chigunsamo\/435569",
			"description":"1급 <b>의료<\/b>급여환자 덴처 신청을 요양기관정보마당에서 신청하고 신청서를 출력하고나서 환자 사인받고 병원 보관하면 되나요??",
			"cafename":"치건사모 - 치과 건강보험을 사랑하는...",
			"cafeurl":"https:\/\/cafe.naver.com\/chigunsamo"
		},
		{
			"title":"캠x) <b>의료<\/b>보험 18만이하 코로나지원금 말이에용 아시는분좀알려주세요",
			"link":"http:\/\/cafe.naver.com\/campingfirst\/2408346",
			"description":"아 ~~ 이거 때문에 가족 카톡방 시끄럽네요 ㅋㅋㅋ <b>의료<\/b>보험공단 전화했더니 뭐눌러라 뭐눌러라 답답하고 연결도안되고... 많은분들 계신 카페에 글써봐요 예를들어 남편이 <b>의료<\/b>보험을 18만원 이상 내는데 그밑에 자녀... ",
			"cafename":"캠핑퍼스트(초보캠핑)",
			"cafeurl":"https:\/\/cafe.naver.com\/campingfirst"
		},
		{
			"title":"차상위 <b>의료<\/b>지원~",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/897661",
			"description":"어제 차상위 <b>의료<\/b>지원 대상자 통보를 받았습니다. 혹시 비급여 약제비도 지원될까요??",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>사고 일까요??",
			"link":"http:\/\/cafe.naver.com\/malltail\/6498689",
			"description":"병원비도 제가 냈구요 그날저녁 의사가 아닌 실장이란 사람이 사과 전화를 했어요 이거 <b>의료<\/b> 사고 맞나요 아님 제 실수 인가요 병원비 얼마안나왔어요 그런데 그날 통증의학 진료비를 내라내요 뭔가 억울하고 화가나요 ㅠㅠ",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"시민권 한국<b>의료<\/b>보험",
			"link":"http:\/\/cafe.naver.com\/jina7\/135805",
			"description":"호주 시민권자가 한국에서 6개월 체류시에 <b>의료<\/b>보험 혜택을 받을 수 있다고 들었는데 혹시 6개월체류 후에 호주로 돌아오게되면 나중에 한국에 돌아가서 다시 6개월을 체류해야 <b>의료<\/b>보험을 받을 수 있는 건가요?? 아니면... ",
			"cafename":"지금 함께하는 호주이야기",
			"cafeurl":"https:\/\/cafe.naver.com\/jina7"
		},
		{
			"title":"24시 동물<b>의료<\/b>센터 진료비 질문이에요",
			"link":"http:\/\/cafe.naver.com\/dogpalza\/17696277",
			"description":"저희 아이 턱에 갑자기 혹이 생겨서 내일 동물병원에 가보려는데요, 저번에 갔던 24시 동물<b>의료<\/b>센터가 괜찮은 것 같아서 내일 오전에 가보려고 해요. 혹시 24시 동물<b>의료<\/b>센터는 오전에 가도 진료비를 비싸게 받는지... ",
			"cafename":"강사모-반려견 훈련 교육법, 강아지 종...",
			"cafeurl":"https:\/\/cafe.naver.com\/dogpalza"
		},
		{
			"title":"유축기는 대체 왜 <b>의료<\/b>기기인건지 휴",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7074976",
			"description":"올 2월에 시밀레 프리티2 유축기 사서 잘 쓰고 중고 판매하려는데 유축기 <b>의료<\/b> 기기라고 판매 금지라네요?ㅋㅋㅋ 부속품이랑 엄청 많은데 거의 20 주고 산건데 판매는 불가능 하니 답답하네요 유축기가 왜 <b>의료<\/b>기기 인건지... ",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"<b>의료<\/b>보험 등재 문의",
			"link":"http:\/\/cafe.naver.com\/gototheusa\/899665",
			"description":"오늘 wife 직장의 <b>의료<\/b>보험에 저를 추가하려고 wife가 email로 문의하니, 제가 랜딩한 날 부터 소급해서 <b>의료<\/b>보험료를 내던지, 아니면 내년 1월 1일부터 <b>의료<\/b>보험료를 내고 그때부터 추가하던지 선택하라는 답장이... ",
			"cafename":"[미준모] 미국여행,유학,취업,이민,영...",
			"cafeurl":"https:\/\/cafe.naver.com\/gototheusa"
		},
		{
			"title":"물금 녹십자<b>의료<\/b>재단 400억 투자",
			"link":"http:\/\/cafe.naver.com\/kmhking\/1536411",
			"description":"8개 기업 3,155억원 경남 투자 작성자 추 종탁 등록일2022년 7월 20일 국내 최대 임상검사 전문 <b>의료<\/b>기관인 녹십자<b>의료<\/b>재단은 400억원을 투입해 양산시 물금읍에 국제적 수준의 진단검사 <b>의료<\/b>기관을 설립합니다. 라는... ",
			"cafename":"실전 분양권투자 지원센터",
			"cafeurl":"https:\/\/cafe.naver.com\/kmhking"
		},
		{
			"title":"119 <b>의료<\/b>상담 있는거 아시나요 ? 광고 아니에요 ㅎㅎㅎ",
			"link":"http:\/\/cafe.naver.com\/swimmingholicclub\/798006",
			"description":"멘붕이 와서 응급실을 가야하나 하고 막 생각하다 얼마전 인터넷에서 본 119 <b>의료<\/b>상담을 이용해봤어요 119에 전화해서 아이가 머리를 부딪혔는데 <b>의료<\/b>상담 가능하냐 물어봤더니 잠시 후 다시 전화준다고 하고, 금방 전화가... ",
			"cafename":"수영 코디카페 SHC(수영배우기,수영복...",
			"cafeurl":"https:\/\/cafe.naver.com\/swimmingholicclub"
		},
		{
			"title":"병원전원시 <b>의료<\/b>보험혜택이 안되나요?",
			"link":"http:\/\/cafe.naver.com\/amwinner\/227268",
			"description":"ㅅㅂㄹㅅ에전화하니 입원중에 다른병원 진료보는것도 <b>의료<\/b>보험혜택이안된다고 <b>의료<\/b>보험공단에서 한곳지정된병원만 혜택이가능하다고 그러는데 이게맞는건지 모르겠네요.. 조직검사후 산정특례등록이될텐데..이것도... ",
			"cafename":"암승모 암승리자모임 암극복공동체,NO...",
			"cafeurl":"https:\/\/cafe.naver.com\/amwinner"
		},
		{
			"title":"<b>의료<\/b>자문결과. .",
			"link":"http:\/\/cafe.naver.com\/getampethskin\/791952",
			"description":"카페에서 다른분들글을 많이참고하여 일주일동안 고민끝에 <b>의료<\/b>자문에 동의를했습니다. 사실 이제딱 만4세인지라 저도긴가민가했어요. 될대로되라지심정이었습니다. <b>의료<\/b>자문 동의하는대신 어느병원인지 알아야겠고... ",
			"cafename":"[거북맘vs토끼맘]아동심리\/언어치료센...",
			"cafeurl":"https:\/\/cafe.naver.com\/getampethskin"
		},
		{
			"title":"<b>의료<\/b>수급자 건강검진도 지원이되나요?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/898742",
			"description":"<b>의료<\/b>수급?지원을받는데 건강검진 위.대장내시경 이런부분에서도 지원이 되나요??? 태어나 아직한번도 안해봤어요 ㅠ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>2급인데 1인실도 혜택받을수 있나요?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/901056",
			"description":"만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = 아기가 장염으로 입원 치료중인데 노로바이러스에 걸렸다고 하네여 그래서 격리 치료 해야 한다는데 <b>의료<\/b>급여 2급인데 1인실도 적용이 되는지 궁금합니다",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"지역<b>의료<\/b>보험 보험료조정신청",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/894144",
			"description":"지역<b>의료<\/b>보험료 납부하시는분들 보험료 산정시 재산으로 잡히는보험료가 전세일경우 계약금액이 다 잡혀 월납입하는 <b>의료<\/b>보험료가 부담스러운 경우들있으실거예요 예를들어 전세1억5천중 대출1억에 내돈5천인경우 현... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>지원 받고싶어요 ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/900426",
			"description":"검사하는데 40만원정도 써서 다음 급여일 5일까지 생활비 몇만원 남아서 완전 절약모드로 지내고 있읍니다 ㅜ 월급 193만원 ㅠㅠ 받는데 <b>의료<\/b>지원 못받겠죠 ㅜㅜ 병원비만 해결되면 좋겠네요 답답함에 글 적어요 ㅠㅠ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>기술직 공무원 연봉 및 업무 정리",
			"link":"http:\/\/cafe.naver.com\/m2school\/4412718",
			"description":"수험생 분들께서는 아무래도 <b>의료<\/b>기술직 공무원이라는 말이 낯설게 느껴지실 수 있는데요. 우선적으로 <b>의료<\/b>기술직의 2022년도 응시요건에 대해 안내드리도록 하겠습니다. 우선 응시 자격에는 제한이 있는데... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>의료<\/b>급여 해지됐다고 날라왔어요.. 이게 뭘까요..?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/892153",
			"description":"수급자된지도 3년되가는데 오늘 우편함에서 발견했어요.. <b>의료<\/b>급여해지라면 수급자격도 박탈당한건지 생계 <b>의료<\/b> 주거 받고있는데 도대체 왜 이런일이 생긴걸까요.. 최근에 lh 청매입 집 당첨되서 이사한 것 말곤없는데..",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"꿈이 없다구요?_보건<b>의료<\/b>정보학과",
			"link":"http:\/\/cafe.naver.com\/suhui\/26680476",
			"description":"보건<b>의료<\/b>정보, 보건행정 등의 학과 공부 어렵지 않았습니다. 수학도 필요없고, 컴퓨터 컴맹이어도 문제없습니다. 너무 안맞아요 하고 자퇴하는 놈도 거의 없습니다. 저도 그랬습니다. 보건<b>의료<\/b>정보관리사(구.의무기록사)... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"유치원 응급시 <b>의료<\/b>기관은 어디로 가시나요?",
			"link":"http:\/\/cafe.naver.com\/momsuda\/1178434",
			"description":"필요한 경우 119. 유치원에서 부모님이 정하신 <b>의료<\/b>기관으로 응급수송하는데 어딜적어야할지 몰라서 여쭙니다. 이천은 어린이들 어디 응급<b>의료<\/b>기관으로 가나요?",
			"cafename":"♥이천맘 스토리♥",
			"cafeurl":"https:\/\/cafe.naver.com\/momsuda"
		},
		{
			"title":"<b>의료<\/b>급여",
			"link":"http:\/\/cafe.naver.com\/chigunsamo\/435552",
			"description":"<b>의료<\/b>급여 임플란트중인데 고정체식립청구하고 <b>의료<\/b>급여승인 눌러서 그금액에서 차감해도되나요??",
			"cafename":"치건사모 - 치과 건강보험을 사랑하는...",
			"cafeurl":"https:\/\/cafe.naver.com\/chigunsamo"
		},
		{
			"title":"<b>의료<\/b>급여2종 장애는, 병원비가 0원 이네요?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/892424",
			"description":"생계 <b>의료<\/b>급여에서, 6월30일부로 심하지않은장애 등록되었는데, 전에는 병원치료비 1000원, 약값은 500원 줬는데, 7월들어서 어제 첨으로 한의원에서 치료받고, 계산하려는데 그냥가시라고해서요 <b>의료<\/b>2종 장애는, 다... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>급여 수급자 확정되었는데 이런정책 신청 가능한건가요?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/892082",
			"description":"생계 <b>의료<\/b>급여 신청을 했는데 <b>의료<\/b>급여만 6\/24일 확정되어서 증명서는 출력가능하네요 정책들 알아보다가 해당 정책을 봤는데 1. 1종) <b>의료<\/b>수급권자면 여기에 해당이 되는건지요 ( 검색해보니 5\/29일기준이면 해당... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"2세대 <b>의료<\/b>실비 보험 드신 분~~?",
			"link":"http:\/\/cafe.naver.com\/sujilove\/519890",
			"description":"전 2009년에 <b>의료<\/b>실비 보험을 들어놓은 상태에요~ 20년납이라 29년까지만 납입하면 끝나요~ 내는 동안 특별히 아픈 곳이 없어 보험료를 탄 적이 없다가 최근에 어깨가 아파 도수치료 받을 때 보장 받으니 괜찮더라고요.... ",
			"cafename":"용인 수지를 사랑하는 사람들\/수지사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/sujilove"
		},
		{
			"title":"<b>의료<\/b>보험 상한제에 관하여 문의합니다",
			"link":"http:\/\/cafe.naver.com\/perfectsv\/595075",
			"description":"1년에580민원 이상 넘어가면 혜택을 받는다고 하는데 각 개인별 580만원 이상인지 <b>의료<\/b>보험에 올라 있는 모든 사람들 합산인지 궁금합니다. 한 직장인 <b>의료<\/b>보험상 7명이 올라 있다면 7명 모두의 합산이지 각 개인당... ",
			"cafename":"뇌질환환우모임-뇌출혈\/뇌졸중\/뇌경색...",
			"cafeurl":"https:\/\/cafe.naver.com\/perfectsv"
		},
		{
			"title":"기초수급.<b>의료<\/b>급여시 요양병원",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/901114",
			"description":"수급자도,<b>의료<\/b>급여도 안받았어요 엊그제 기초수급,<b>의료<\/b>급여 받게 되었는데 요양병원에서 손해보는게 있나요? 예를들어 비급여는 저희가내지만 급여부분은 나라에서 지원되는거면 그만큼 병원측에서 돈을 못받나요?... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"코로나 <b>의료<\/b>지원",
			"link":"http:\/\/cafe.naver.com\/rtusaim\/105220",
			"description":"요즘 코로나 증가하는데 <b>의료<\/b>지원 하고잇나요? 전에 일하고잇을때 몇번 연락왓엇는데 그뒤로 조용하네욤... <b>의료<\/b>지원 끝난건가요..",
			"cafename":"해방사",
			"cafeurl":"https:\/\/cafe.naver.com\/rtusaim"
		},
		{
			"title":"<b>의료<\/b>급여 1종 환자 임플란트 청구 (약스압)",
			"link":"http:\/\/cafe.naver.com\/chigunsamo\/434372",
			"description":"안녕하세요 <b>의료<\/b>급여 1종 환자 임플란트 청구에 대해서 질문이 있습니다! (<b>의료<\/b>급여환자 너무 어렵네요ㅠㅠ) 현재 덴트웹 사용중이고 보시기 편하게 음슴체로 쓰겠습니다 [7월 6일] #37 발치 #36 #46 오스템 임플란트... ",
			"cafename":"치건사모 - 치과 건강보험을 사랑하는...",
			"cafeurl":"https:\/\/cafe.naver.com\/chigunsamo"
		},
		{
			"title":"<b>의료<\/b>수급자는 자동차를 사게 되면..\/",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/899836",
			"description":"중고로 차를 사려는데 <b>의료<\/b>수급자 자격 잃을까봐 걱정되서 여쭤봅니다~ 그리고 스포츠바우처 신청기간이 언제인지 아시는분 계실까요??",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"메리츠화재 <b>의료<\/b>실손보험 4세대 괜찮은가요?",
			"link":"http:\/\/cafe.naver.com\/sszzang2012\/66338",
			"description":"메리츠화재 <b>의료<\/b>실손보험 질문이요! 원래 작년까지만 해도 보험들 가입할 때 아는 설계사 통해서... 그래서 이번에 아이들 <b>의료<\/b>실손보험은 제가 직접 알아보고 가입하려고 하거든요. 일단 제 보험이 메리츠화재... ",
			"cafename":"서산 사람들 [서산\/태안\/당진\/홍성\/친...",
			"cafeurl":"https:\/\/cafe.naver.com\/sszzang2012"
		},
		{
			"title":"(<b>의료<\/b>2종)실비청구 관련해서 잘아시는분",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/901432",
			"description":"<b>의료<\/b>2종 수급자입니다 배우자가 타지역에서 일하다가 다쳤는데 그 상황에 진료의뢰서를 떼오라구해서 그냥 비급여로 검사를 받았어요 최근에 <b>의료<\/b>수급자로 실손 보험료 쬐금 할인받는거 신청했거든요...보험료 할인도... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>X 생계,주거O 자활시에요.",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/901795",
			"description":"- 가구원수 = 명 - 부양의무자 = - 재산(금융&amp;일반,부동산) = 만원 - 소득(양육비포함) = 만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = <b>의료<\/b>는 X 생계와 주거수급자(1인)인데요. 자활시 수입이 생기면 생계급여는... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>기기 판매 허가 신청하려는데요!",
			"link":"http:\/\/cafe.naver.com\/kseven11\/72772",
			"description":"동물용<b>의료<\/b>기기판매 허가 신청 이게 맞는지요? 신청하는 화면에 들어가면 주소에 웬 지번을 입력하라고 하는지, 도로명이 아니고 신청하는분들 이거 맞는건가요?",
			"cafename":"세븐일레븐 가맹점주 행복마을",
			"cafeurl":"https:\/\/cafe.naver.com\/kseven11"
		},
		{
			"title":"kb 손해사정사 만나고 제3<b>의료<\/b>기관 보낸다는데 동의? 해야 하나요?",
			"link":"http:\/\/cafe.naver.com\/getampethskin\/811963",
			"description":"제3<b>의료<\/b>기관으로 자료 보내면 병원은 알려주지만 의사는 알려줄수 없다고 하고 F코드 내려질거 같아서 제가... 보험사에 주면 실비 치료가 안되는건지...?? 제3<b>의료<\/b>기관에 보내서 F코드 내려지면 진단금 받고 끝인 건가요??",
			"cafename":"[거북맘vs토끼맘]아동심리\/언어치료센...",
			"cafeurl":"https:\/\/cafe.naver.com\/getampethskin"
		},
		{
			"title":"<b>의료<\/b>급여 수급자입니다 소득이 매달 바뀌면 탈락되나요?",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/899834",
			"description":"제가 <b>의료<\/b>급여 소득기준이 월 42만원을넘기면 <b>의료<\/b>급여액 초과되는데 주1일이 주4일 일할떄도 있고 주5일 일할떄도 있거든요 이경우에 한달에 40만원또는 50만원을 벌게되는데 50만원버는달에는 <b>의료<\/b>급여 수급자가... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>급여가 있으니 정말 좋은거 같습니다",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/873238",
			"description":"있는데 <b>의료<\/b>급여 때문에 비싼 병원비를 아낄 수 있어서 좋은거같습니다 정신과가 다른 병원에 비해서 치료비가 비싼축에 드는데 달에 많이 가면 4번에 적게 가도 2번 정도인데 이게 <b>의료<\/b>급여가 미적용이었다면 갈때마다... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b> 생계수급자입니다",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/893257",
			"description":"1인가족이며 희귀질환진단받고 생계<b>의료<\/b>수급자가 되엇는데 수급비로 생활이안되는데 다른분들은 어찌들사시는지?",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"소프트웨어 <b>의료<\/b>기기 질문드립니다.",
			"link":"http:\/\/cafe.naver.com\/raspecialist\/33187",
			"description":"소프트웨어 <b>의료<\/b>기기에 대해 질문드립니다. 여태까지 제조업에서만 있어 소프트웨어는 처음인데요.. 우연히 면접제의가 와서 다음 달쯤 면접을 보러갈 것 같은데 혹시 소프트웨어 <b>의료<\/b>기기와 제조 <b>의료<\/b>기기와 많이... ",
			"cafename":"RA Specialist",
			"cafeurl":"https:\/\/cafe.naver.com\/raspecialist"
		},
		{
			"title":"<b>의료<\/b>지급명세서 작성",
			"link":"http:\/\/cafe.naver.com\/parksamaccount\/408665",
			"description":"<b>의료<\/b>지급명세서 작성하고 나서, 연말정산추가자료입력에서 전체사원누르고 다시 끌어와야지 <b>의료<\/b>비가 나오는데 불러오기를 해야되나요? 아니면 그냥 냅둬도 되나요",
			"cafename":"박쌤 전산회계",
			"cafeurl":"https:\/\/cafe.naver.com\/parksamaccount"
		},
		{
			"title":"<b>의료<\/b>사고로 갑자기 떠난 울 아들ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/healingdogcat\/805728",
			"description":"7년전 어느 눈이 펑펑내리던 어느날 길에서 갑자기 나타나 지금까지 자식같이 키우던 울아들이 <b>의료<\/b>사고로... 마지막 인사조차도 못하고 갑자기 <b>의료<\/b>사고로 하늘로 가버린녀석 너무 후회되고 미안하고 지켜주지못해 너무... ",
			"cafename":"아픈 반려 강아지와 고양이를 위한 힐...",
			"cafeurl":"https:\/\/cafe.naver.com\/healingdogcat"
		},
		{
			"title":"★총33명 [대구경북첨단<b>의료<\/b>산업진흥재단 채용] 정규직 신입\/경력 (연구\/행정) (~8.12)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2189865",
			"description":"[대구경북첨단<b>의료<\/b>산업진흥재단 채용] 정규직 신입\/경력 (연구\/행정) (~8.12) 대구경북첨단<b>의료<\/b>산업진흥재단에서 다음과 같이 채용을 공고하오니 관심 있으신 분들의 많은 응모를 바랍니다.... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>의료<\/b>기기 관련 질문이요~♡",
			"link":"http:\/\/cafe.naver.com\/hospconsult\/53102",
			"description":"<b>의료<\/b>기기는 부서별로 어떻게 교육하고 계시나요? 신입 직원에게 교육하는거 말고 따로 정규적인 교육이 있어야할까요?? 2. 고위험 저위험 <b>의료<\/b>기기 구분은 병원 운영위원회에서 알아서해도 되는건지 아니면 식약처 규정이... ",
			"cafename":"의료기관(병원) 인증 준비를 위한 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/hospconsult"
		},
		{
			"title":"<b>의료<\/b>급여환자 지정병원",
			"link":"http:\/\/cafe.naver.com\/bobathconsulting\/75770",
			"description":"기초생활수급자분께서 입원하시려고 문의가 오셨는데 현재는 종합병원에 입원중이시나 선택지정<b>의료<\/b>기관이 의원으로 되어있으신데, 이 경우 현재입원중인 종합병원의 <b>의료<\/b>급여회송서 말고 선택지정<b>의료<\/b>기관인 의원에서... ",
			"cafename":"전국요양병원실무자모임",
			"cafeurl":"https:\/\/cafe.naver.com\/bobathconsulting"
		},
		{
			"title":"선배님들 <b>의료<\/b>기기 연구디자인 설정 한번 문의드립니다..!",
			"link":"http:\/\/cafe.naver.com\/cracrc\/235317",
			"description":"현재 <b>의료<\/b>기기 허가 임상시험을 계획하고 있습니다. 저희 제품을 대조<b>의료<\/b>기기 데이터와 비교하여 성능을 검증하고자 합니다. 대조<b>의료<\/b>기기 데이터는 스페인에서 2018년에 발표된 자료를 기반으로하려고하는데요. 실제... ",
			"cafename":"신약 개발임상 연구원 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/cracrc"
		},
		{
			"title":"<b>의료<\/b>보험",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/904948",
			"description":"만원\/월 - 부채 = 만원 - 자동차(배기량,연식,차량가액 등) = 이혼후 친권양육권 다 저에게있어요. 아이가아파 최근에병원에 다녔는데 <b>의료<\/b>보험확인에 이전처럼 전남편이 나오더라구요 이건 계속 이렇게나오는건가요?",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"<b>의료<\/b>폐기물대장",
			"link":"http:\/\/cafe.naver.com\/rksghwhantk\/934169",
			"description":"환자가 많아서 제 개인시간 빼서 틈틈이하고있는데도 버거워요... 이게 맞는지도 모르겠고... 혹시 <b>의료<\/b>폐기물대장 쓰시는곳 양식하나만 올려주실분 계신가요 바쁘신거 아는데도 도움 요청할곳이 여기밖엔 없네요",
			"cafename":"전간조｜전국간호조무사들의모임",
			"cafeurl":"https:\/\/cafe.naver.com\/rksghwhantk"
		},
		{
			"title":"<b>의료<\/b>기기 정기심사 컨설팅 업체 문의 합니다.",
			"link":"http:\/\/cafe.naver.com\/raspecialist\/33480",
			"description":"안녕하세요. 2등급 <b>의료<\/b>기기 업체 입니다. 품질팀장급 부재로 이번 <b>의료<\/b>기기 GMP 정기심사를 컨설팅 받으려고 합니다. 업체 있으시면 연락처 남겨 주세요.",
			"cafename":"RA Specialist",
			"cafeurl":"https:\/\/cafe.naver.com\/raspecialist"
		},
		{
			"title":"난임지원금이 <b>의료<\/b>보험 소진 후 신청하는거죠? ㅠㅠ 헷갈리네요...",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61812108",
			"description":"서울시 난임지원 온라인 사이트 들어가서 확인해보니- <b>의료<\/b>보험 수가 9회 소진 후 신청하는걸로 알고... 병원에서는 동결배아로, <b>의료<\/b>보험 혜택으로 하면 1회 시술 과정하는데 150 정도 든다고 알고 있고 9회 소진하면... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>의료<\/b>보험 1종 틀니 비용에 대해 도움 요청합니다.",
			"link":"http:\/\/cafe.naver.com\/chigunsamo\/435658",
			"description":"요양 기관 승인 받았구요 오늘 금속상완전틀니 진단및 치료계획 청구하니 본인부담금이 떠요 <b>의료<\/b>보험 1종이신데 본인부담금 받나요?? 틀니 과정중에 본부 나오면 다 받는건가요?? 도움 요청해요 ~~",
			"cafename":"치건사모 - 치과 건강보험을 사랑하는...",
			"cafeurl":"https:\/\/cafe.naver.com\/chigunsamo"
		},
		{
			"title":"<b>의료<\/b>인력 양성 전형으로 편입하신 선생님 계실까요?",
			"link":"http:\/\/cafe.naver.com\/hco2\/38055",
			"description":"현재 전문대 3학년 재학중이고 졸업 후 편입을 해 학사를 딸 예정입니다 1학년~3학년 1학기까지 평균학점 4.25점이고 국시와 편입영어를 병행하기는 힘들 것 같아서 전형은 무조건 <b>의료<\/b>인력 양성 전형(대부분 전적대 성적만... ",
			"cafename":"임상병리사 자료실",
			"cafeurl":"https:\/\/cafe.naver.com\/hco2"
		},
		{
			"title":"<b>의료<\/b>급여1종 선택기관의뢰서 질문 합니다.",
			"link":"http:\/\/cafe.naver.com\/chigunsamo\/432824",
			"description":"<b>의료<\/b>급여 1종 환자분 스켈링+임플란트 정기검진 예약 후 수신자 조회 해 보니 선택<b>의료<\/b>기관 지정 해 놓으셨더라구요. 다시 전화 드려서 저희 치과는 환자분께서 지정하신 선택<b>의료<\/b>기관이 아니기 때문에 <b>의료<\/b>급여의뢰서를... ",
			"cafename":"치건사모 - 치과 건강보험을 사랑하는...",
			"cafeurl":"https:\/\/cafe.naver.com\/chigunsamo"
		},
		{
			"title":"남자 키 165cm <b>의료<\/b>보험적용 상한선",
			"link":"http:\/\/cafe.naver.com\/zoozoocom\/62699",
			"description":"남자아이 억제와 성장주사 병행중이에요 지금 157인데 165센티가 되면 <b>의료<\/b>보험 적용이 끝나고 그렇게 되면 실비적용도 불가하여 자비로 부담하는게 맞는건가요?",
			"cafename":"키작은아이(성장호르몬\/성장주사\/성조...",
			"cafeurl":"https:\/\/cafe.naver.com\/zoozoocom"
		},
		{
			"title":"공무원 전문 <b>의료<\/b>기관 확대!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449261",
			"description":"공무수행 중 다치거나 질병에 걸린 공무원들을 위한 <b>의료<\/b>기관이 40여 개에서 150여 개로 확대된다고... 현재는 공무원연금공단과 서비스 연계 협약을 맺은 <b>의료<\/b>기관만 치료가 가능했는데 개선 후에는... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"1종(선택<b>의료<\/b>기관지정자)",
			"link":"http:\/\/cafe.naver.com\/rksghwhantk\/936600",
			"description":"A라는 <b>의료<\/b>기관 지정 선택자인데 저희한의원에 오셨어요(치료받고 보낸 후 알았음) 데스크쌤이 1종이라 돈 안받고 그냥 보냈고 나중에 수납처리하려고 보니 지정선택 <b>의료<\/b>기관자였어요 이럴경우 어떻게 처리하나요?... ",
			"cafename":"전간조｜전국간호조무사들의모임",
			"cafeurl":"https:\/\/cafe.naver.com\/rksghwhantk"
		}
	]
}