{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:12 +0900",
	"total":146258561,
	"start":1,
	"display":74,
	"items":[
		{
			"title":"<b>법률<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B2%95%EB%A5%A0",
			"description":"<b>법률<\/b>(法律, Act)이란 일반적으로 입법부가 의결하고 국가원수가 공포하는 법의 형식중 하나이다."
		},
		{
			"title":"국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/",
			"description":"헌법, <b>법률<\/b>, 명령, 조례, 규칙, 대법원 판례, 법령해석사례 등 다양한 법령정보 제공."
		},
		{
			"title":"<b>법률<\/b>정보 | <b>법률<\/b>서식 | 전체 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalinfo\/legalFrm.do",
			"description":"<b>법률<\/b>정보 <b>법률<\/b>서식(전체) 구분, 서식, 비고(다운로드). 임금 및 퇴직금. 520 퇴직금청구의 소(이사대우 겸 공장장으로 일한 경우). 다운로드 바로보기 ... "
		},
		{
			"title":"대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/",
			"description":"효율적인 <b>법률<\/b>구조로 국민의 기본적 인권 옹호, <b>법률<\/b>복지 증진"
		},
		{
			"title":"<b>법률<\/b>홈닥터",
			"link":"http:\/\/lawhomedoctor.moj.go.kr\/",
			"description":"법무부 인권구조과 <b>법률<\/b>구조서비스. 찾아가는 <b>법률<\/b>서비스. 지역사회와 결합된 종합적 <b>법률<\/b>복지 서비스"
		},
		{
			"title":"대법원 종합<b>법률<\/b>정보",
			"link":"https:\/\/glaw.scourt.go.kr\/",
			"description":"대법원 판례, 법령, <b>법률<\/b> 문헌, 예규, 선례 검색서비스 제공."
		},
		{
			"title":"국가를당사자로하는계약에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B5%AD%EA%B0%80%EB%A5%BC%EB%8B%B9%EC%82%AC%EC%9E%90%EB%A1%9C%ED%95%98%EB%8A%94%EA%B3%84%EC%95%BD%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"18.] 제3조(다른 <b>법률<\/b>과의 관계) 국가를 당사자로 하는 계약에 관하여는 다른 <b>법률<\/b>에 특별한 규정이 있는 경우를 제외하고는 이 법에서 정하는 바에 따른다.[전문개정 2012. 12. 18.] 제4조(국제입찰에 따른... "
		},
		{
			"title":"<b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/",
			"description":"대한민국 유일의 <b>법률<\/b>분야 전문신문"
		},
		{
			"title":"<b>법률<\/b>구조 | <b>법률<\/b>상담 | 전화상담 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalstruct\/telephoneConsultation.do",
			"description":"긴급하게 <b>법률<\/b>문제의 해결방안을 찾고자 하실 때에는 132 <b>법률<\/b>상담 콜 센터를 이용해 주시기 바랍니다.... 132<b>법률<\/b>상담 콜센터와 연결되면 안내 멘트에 따라 상담원과 직접 상담하실 수 있습니다. 상담시간 안내... "
		},
		{
			"title":"지방자치단체를당사자로하는계약에관한<b>법률<\/b>",
			"link":"https:\/\/law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%A7%80%EB%B0%A9%EC%9E%90%EC%B9%98%EB%8B%A8%EC%B2%B4%EB%A5%BC%EB%8B%B9%EC%82%AC%EC%9E%90%EB%A1%9C%ED%95%98%EB%8A%94%EA%B3%84%EC%95%BD%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"26.&gt; 제4조(다른 <b>법률<\/b>과의 관계) 지방자치단체를 당사자로 하는 계약에 관하여는 다른 <b>법률<\/b>에 특별한 규정이 있는 경우 외에는 이 법에서 정하는 바에 따른다. [전문개정 2009. 2. 6.]제5조(국제입찰에 의한... "
		},
		{
			"title":"산업재해보상보험법 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%82%B0%EC%97%85%EC%9E%AC%ED%95%B4%EB%B3%B4%EC%83%81%EB%B3%B4%ED%97%98%EB%B2%95",
			"description":"제4조(보험료) 이 법에 따른 보험사업에 드는 비용에 충당하기 위하여 징수하는 보험료나 그 밖의 징수금에 관하여는 「고용보험 및 산업재해보상보험의 보험료징수 등에 관한 <b>법률<\/b>」(이하 “보험료징수법”... "
		},
		{
			"title":"<b>법률<\/b>용어 수어 - 형사절차 - 전자민원센터 - 대한민국 법원",
			"link":"https:\/\/www.scourt.go.kr\/nm\/min_16\/min_16_10\/index.html",
			"description":"형사절차에 관한 <b>법률<\/b>용어 수어집 다운받기. 형사절차에 관한 <b>법률<\/b>용어 수어집. 다운받기"
		},
		{
			"title":"가등기담보 등에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=188538",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 가등기담보 등에 관한 <b>법률<\/b> ( 약칭: 가등기담보법 ) [시행 2017. 3. 28.] [<b>법률<\/b> 제14474호, 2016. 12. 27., 타법개정] 법무부(법무심의관실), 02-2110-3164 제1조(목적) 이 법은 차용물... "
		},
		{
			"title":"학교폭력예방및대책에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%ED%95%99%EA%B5%90%ED%8F%AD%EB%A0%A5%EC%98%88%EB%B0%A9%EB%B0%8F%EB%8C%80%EC%B1%85%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0\/(17954,20210323)",
			"description":"판례 연혁 위임행정규칙 규제 학교폭력예방 및 대책에 관한 <b>법률<\/b> ( 약칭: 학교폭력예방법 ) [시행 2021. 3. 23.] [<b>법률<\/b> 제17954호, 2021. 3. 23., 타법개정] 교육부(학교생활문화과), 044-203-6975 제1조(목적) 이 법은... "
		},
		{
			"title":"건축물의분양에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B1%B4%EC%B6%95%EB%AC%BC%EC%9D%98%EB%B6%84%EC%96%91%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 건축물의 분양에 관한 <b>법률<\/b> ( 약칭: 건축물분양법 ) [시행 2021. 1. 1.] [<b>법률<\/b> 제17007호, 2020. 2. 18., 타법개정] 국토교통부(부동산개발정책과), 044-201-3455, 3436 제1조(목적) 이... "
		},
		{
			"title":"<b>법률<\/b>구조 | <b>법률<\/b>구조안내 | 개요 및 절차 | 민사,가사사건등 처리절차 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalstruct\/summary.do",
			"description":"상담 예약 후 공단에 내방하시면 상담직원을 통해 <b>법률<\/b>상담을 받을 수 있고, 상담직원이 상담 후 구조대상자, 승소가능성, 구조타당성 등을 검토하여 <b>법률<\/b>구조사건으로 접수할 수 있습니다. 사건조사를 통해 소송을... "
		},
		{
			"title":"김·장 <b>법률<\/b>사무소 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B9%80%C2%B7%EC%9E%A5%20%EB%B2%95%EB%A5%A0%EC%82%AC%EB%AC%B4%EC%86%8C",
			"description":"대한민국의 합동 <b>법률<\/b>사무소. 1973년 초에 김영무가 설립하고 같은 해 말에 장수길이 합류했다."
		},
		{
			"title":"법원동정 - 정보 &gt;최근법령정보 &gt; <b>법률<\/b>",
			"link":"https:\/\/www.scourt.go.kr\/portal\/cboard\/rlaw\/RLawListAction.work?gubun=100",
			"description":"최근 개정<b>법률<\/b> 목록. 1263. 형사소송법 일부개정<b>법률<\/b>. 2022-05-09. 416"
		},
		{
			"title":"<b>법률<\/b>상담안내 - <b>법률<\/b>상담안내 | 서울중앙지방법원",
			"link":"https:\/\/seoul.scourt.go.kr\/seoul\/civil\/civil_02\/civil_02_1\/index.html",
			"description":"개별적인 <b>법률<\/b>문제에 관하여 직접 상담해 드릴 수 없음을 양해해... 대한<b>법률<\/b>구조공단에서 실제 수행한 상담과 소송 사례 등을 토대로 각종 법 분야별 예상 가능 질문에 대한 '<b>법률<\/b>상담사례'를 찾아보고자... "
		},
		{
			"title":"시민<b>법률<\/b>상담안내 - 서울특별시 법무행정서비스",
			"link":"https:\/\/legal.seoul.go.kr\/legal\/front\/page\/counsel.html",
			"description":"및 아래 링크 클릭 상담예약 바로가기 서울시 153개 동주민센터 월 1 ~ 2회 해당 동 주민센터 전화 및 아래 링크 클릭 상담예약 바로가기 온라인 상담코너에 내용 입력 변호사 확인 후 답변 사이버 <b>법률<\/b>상담 신청하기 ... "
		},
		{
			"title":"국토의계획및이용에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B5%AD%ED%86%A0%EC%9D%98%EA%B3%84%ED%9A%8D%EB%B0%8F%EC%9D%B4%EC%9A%A9%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 국토의 계획 및 이용에 관한 <b>법률<\/b> ( 약칭: 국토계획법 ) [시행 2022. 7. 21.] [<b>법률<\/b> 제18310호, 2021. 7. 20., 타법개정] 국토교통부(도시정책과-개발행위), 044-201-4724, 3717... "
		},
		{
			"title":"본인서명사실확인등에관한<b>법률<\/b>시행령 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%B3%B8%EC%9D%B8%EC%84%9C%EB%AA%85%EC%82%AC%EC%8B%A4%ED%99%95%EC%9D%B8%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EB%A0%B9",
			"description":"제1조(목적) 이 영은 「본인서명사실 확인 등에 관한 <b>법률<\/b>」에서... <b>법률<\/b>」(이하 “법”이라 한다)과 이 영에 따라 서명을 하거나 각종 신청을 하는 경우에 적는 성명은 「가족관계의 등록 등에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"민원처리에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%AF%BC%EC%9B%90%EC%B2%98%EB%A6%AC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"또는 <b>법률<\/b>관계에 관한 확인 또는 증명을 신청하는 민원 2) 질의민원: 법령ㆍ제도ㆍ절차 등 행정업무에... 고충민원: 「부패방지 및 국민권익위원회의 설치와 운영에 관한 <b>법률<\/b>」제2조제5호에 따른 고충민원 2.... "
		},
		{
			"title":"소방기본법 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%86%8C%EB%B0%A9%EA%B8%B0%EB%B3%B8%EB%B2%95",
			"description":"9.] [<b>법률<\/b> 제18204호, 2021. 6. 8., 타법개정] 소방청(대응총괄과-총괄,소방활동,소방력동원), 044-205-7562,7572 소방청(119종합상황실-119종합상황실운영), 044-205-7082 소방청(기획재정담당관-국고보조), 044-205... 9.] [<b>법률<\/b>... "
		},
		{
			"title":"중대재해 처벌 등에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=228817",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 중대재해 처벌 등에 관한 <b>법률<\/b> ( 약칭: 중대재해처벌법 ) [시행 2022. 1. 27.] [<b>법률<\/b> 제17907호, 2021. 1. 26., 제정] 법무부(공공형사과), 02-2110-3539 환경부(화학물질정책과), 044... "
		},
		{
			"title":"| 무료<b>법률<\/b> 상담안내 | 무료<b>법률<\/b>상담 | 민원서비스 | 민원 | 경기도청",
			"link":"https:\/\/www.gg.go.kr\/contents\/contents.do?ciIdx=876&menuId=2554",
			"description":"경기도 무료<b>법률<\/b>상담은 도민의 <b>법률<\/b>권익 보호를 위해 도에서 직접 변호사, 법무사, 세무사 등 <b>법률<\/b>전문가를 위촉하여 실시하는 무료<b>법률<\/b>상담서비스입니다상담요일 : 월요일 ~ 금요일 (공휴일제외) 상담시간... "
		},
		{
			"title":"성폭력방지 및 피해자보호 등에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=228651",
			"description":"피해자에 대한 주거지원, 직업훈련 및 <b>법률<\/b>구조 등 사회복귀 지원 5. 피해자에 대한 보호ㆍ지원을 원활히 하기 위한 관련 기관 간 협력체계의 구축ㆍ운영 6. 성폭력 예방을 위한 유해환경 개선 7. 피해자... "
		},
		{
			"title":"Kim &amp; Chang | 김·장 <b>법률<\/b>사무소",
			"link":"https:\/\/www.kimchang.com\/",
			"description":"김·장 <b>법률<\/b>사무소는 1973년 설립 이래 <b>법률<\/b>서비스의 선진화, 전문화를 선도하며 한국의 경제발전과 그 궤를 같이하며 성장해 온 국내 최대규모의 종합 <b>법률<\/b>사무소입니다. ... "
		},
		{
			"title":"약관의규제에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%95%BD%EA%B4%80%EC%9D%98%EA%B7%9C%EC%A0%9C%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 약관의 규제에 관한 <b>법률<\/b> ( 약칭: 약관법 ) [시행 2021. 12. 30.] [<b>법률<\/b> 제17799호, 2020. 12. 29., 타법개정] 공정거래위원회(약관심사과), 044-200-4455 제1장 총칙 &lt;개정 2010. 3. 22.... "
		},
		{
			"title":"성폭력방지 및 피해자보호 등에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%84%B1%ED%8F%AD%EB%A0%A5%EB%B0%A9%EC%A7%80%EB%B0%8F%ED%94%BC%ED%95%B4%EC%9E%90%EB%B3%B4%ED%98%B8%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"피해자에 대한 주거지원, 직업훈련 및 <b>법률<\/b>구조 등 사회복귀 지원 5. 피해자에 대한 보호ㆍ지원을 원활히 하기 위한 관련 기관 간 협력체계의 구축ㆍ운영 6. 성폭력 예방을 위한 유해환경 개선 7. 피해자... "
		},
		{
			"title":"국회<b>법률<\/b>정보시스템",
			"link":"http:\/\/likms.assembly.go.kr\/law\/lawsNormInqyMain1010.do?mappingId=%2FlawsNormInqyMain1010.do&genActiontypeCd=2ACT1010",
			"description":"<b>법률<\/b>정보 자료제공 서비스, 현행법령, 폐지<b>법률<\/b>, 개정<b>법률<\/b> 및 입법과정 안내."
		},
		{
			"title":"<b>법률<\/b>구조 | <b>법률<\/b>상담 | 사이버상담 | 상담신청 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalstruct\/cyberConsultation.do",
			"description":"<b>법률<\/b>상담사례 찾기를 통해 유사한 상담사례를 검색하실 수 있습니다. 더 궁금하신 사항은 온라인을 통해 <b>법률<\/b>상담이 가능합니다. 하루... 재외동포의 <b>법률<\/b>복지 향상을 위해 &quot;재외동포 전용 사이버상담창구&quot;를... "
		},
		{
			"title":"한국가정<b>법률<\/b>상담소",
			"link":"http:\/\/lawhome.or.kr\/",
			"description":"무료<b>법률<\/b>상담, 변호사 및 공익법무관 소송대리, 가사변호, 무료<b>법률<\/b>구조, 가정<b>법률<\/b>상담"
		},
		{
			"title":"마약류관리에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%A7%88%EC%95%BD%EB%A5%98%EA%B4%80%EB%A6%AC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 마약류 관리에 관한 <b>법률<\/b> ( 약칭: 마약류관리법 ) [시행 2021. 8. 17.] [<b>법률<\/b> 제18443호, 2021. 8. 17., 일부개정] 식품의약품안전처(마약정책과), 043-719-2805 제1장 총칙 &lt;개정... "
		},
		{
			"title":"재미있는 <b>법률<\/b>여행 4 - 형사 소송법 - 네이버 지식백과",
			"link":"https:\/\/terms.naver.com\/list.nhn?cid=60400&categoryId=60400",
			"description":"재미있는 <b>법률<\/b>여행 4 - 형사 소송법에 관한 정보 제공"
		},
		{
			"title":"공공기관의 운영에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/lsInfoP.do?lsiSeq=216101",
			"description":"9.&gt; ②공공기관에 대하여 다른 <b>법률<\/b>에 이 법과 다른 규정이 있을 경우 이 법에서 그 <b>법률<\/b>을 따르도록 한... 다른 <b>법률<\/b>에 따라 직접 설립되고 정부가 출연한 기관 2. 정부지원액(법령에 따라 직접 정부의 업무를... "
		},
		{
			"title":"화재예방,소방시설설치ㆍ유지및안전관리에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%ED%99%94%EC%9E%AC%EC%98%88%EB%B0%A9,%EC%86%8C%EB%B0%A9%EC%8B%9C%EC%84%A4%EC%84%A4%EC%B9%98%E3%86%8D%EC%9C%A0%EC%A7%80%EB%B0%8F%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 <b>법률<\/b> ( 약칭: 소방시설법 ) [시행 2021. 1. 1.] [<b>법률<\/b> 제17007호, 2020. 2. 18., 타법개정] 소방청(소방분석제도과), 044-205... "
		},
		{
			"title":"중대재해 처벌 등에 관한 <b>법률<\/b> 시행령",
			"link":"https:\/\/law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%A4%91%EB%8C%80%EC%9E%AC%ED%95%B4%20%EC%B2%98%EB%B2%8C%20%EB%93%B1%EC%97%90%20%EA%B4%80%ED%95%9C%20%EB%B2%95%EB%A5%A0%20%EC%8B%9C%ED%96%89%EB%A0%B9",
			"description":"제1조(목적) 이 영은 「중대재해 처벌 등에 관한 <b>법률<\/b>」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. 제2조(직업성 질병자)「중대재해 처벌 등에 관한 <b>법률<\/b>」(이하 “법”이라 한다)... "
		},
		{
			"title":"재미있는 <b>법률<\/b>여행 5 - 민사 소송법 - 네이버 지식백과",
			"link":"https:\/\/terms.naver.com\/list.nhn?cid=60404&categoryId=60404",
			"description":"재미있는 <b>법률<\/b>여행 5 - 민사 소송법에 관한 정보 제공"
		},
		{
			"title":"마약류 관리에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=234847",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 마약류 관리에 관한 <b>법률<\/b> ( 약칭: 마약류관리법 ) [시행 2021. 8. 17.] [<b>법률<\/b> 제18443호, 2021. 8. 17., 일부개정] 식품의약품안전처(마약정책과), 043-719-2805 제1장 총칙 &lt;개정... "
		},
		{
			"title":"<b>법률<\/b>- 블리자드 엔터테인먼트",
			"link":"https:\/\/www.blizzard.com\/ko-kr\/legal",
			"description":"블리자드 <b>법률<\/b> 한국어 블리자드 엔터테인먼트 Blizzard 최종 사용자 라이선스 계약 온라인... 지침 <b>법률<\/b> 관련 자주 하는 질문 Blizzard 위치기반 서비스 이용 약관 등급과 시스템 사양 Blizzard Developer... "
		},
		{
			"title":"독점규제 및 공정거래에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%8F%85%EC%A0%90%EA%B7%9C%EC%A0%9C%EB%B0%8F%EA%B3%B5%EC%A0%95%EA%B1%B0%EB%9E%98%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 독점규제 및 공정거래에 관한 <b>법률<\/b> ( 약칭: 공정거래법 ) [시행 2022. 6. 29.] [<b>법률<\/b> 제18661호, 2021. 12. 28., 타법개정] 공정거래위원회(경쟁정책과), 044-200-4303 공정거래위원회... "
		},
		{
			"title":"공공기관의 정보공개에 관한 <b>법률<\/b> 시행규칙 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B3%B5%EA%B3%B5%EA%B8%B0%EA%B4%80%EC%9D%98%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EA%B7%9C%EC%B9%99",
			"description":"제1조(목적) 이 규칙은 「공공기관의 정보공개에 관한 <b>법률<\/b>」 및... 관한 <b>법률<\/b>」(이하 “법”이라 한다) 제9조제1항제5호 단서에 따른... 관한 <b>법률<\/b> 시행령」(이하 “영”이라 한다) 제6조제1항에 따른... "
		},
		{
			"title":"공공기관의 정보공개에 관한 <b>법률<\/b> 시행령 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B3%B5%EA%B3%B5%EA%B8%B0%EA%B4%80%EC%9D%98%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EB%A0%B9",
			"description":"제1조(목적) 이 영은 「공공기관의 정보공개에 관한 <b>법률<\/b>」에서... 17.&gt; 제2조(공공기관의 범위)「공공기관의 정보공개에 관한 <b>법률<\/b>」... 다른 <b>법률<\/b>에 따라 설치된 학교 2. 삭제 &lt;2021. 6. 22.&gt; 3. 「지방자치단체... "
		},
		{
			"title":"생활화학제품및살생물제의안전관리에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%83%9D%ED%99%9C%ED%99%94%ED%95%99%EC%A0%9C%ED%92%88%EB%B0%8F%EC%82%B4%EC%83%9D%EB%AC%BC%EC%A0%9C%EC%9D%98%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활화학제품 및 살생물제의 안전관리에 관한 <b>법률<\/b> ( 약칭: 화학제품안전법 ) [시행 2021. 12. 31.] [<b>법률<\/b> 제18170호, 2021. 5. 18., 일부개정] 환경부(화학제품관리과), 044-201-6806, 6807... "
		},
		{
			"title":"공공기관의정보공개에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B3%B5%EA%B3%B5%EA%B8%B0%EA%B4%80%EC%9D%98%EC%A0%95%EB%B3%B4%EA%B3%B5%EA%B0%9C%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"관한 <b>법률<\/b>」에 따른 위원회 나. 지방자치단체 다. 「공공기관의 운영에 관한 <b>법률<\/b>」제2조에 따른 공공기관 라. 「지방공기업법」에 따른 지방공사 및 지방공단 마. 그 밖에 대통령령으로 정하는 기관 [전문개정... "
		},
		{
			"title":"국가를당사자로하는계약에관한<b>법률<\/b>시행규칙",
			"link":"https:\/\/law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B5%AD%EA%B0%80%EB%A5%BC%EB%8B%B9%EC%82%AC%EC%9E%90%EB%A1%9C%ED%95%98%EB%8A%94%EA%B3%84%EC%95%BD%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EA%B7%9C%EC%B9%99",
			"description":"제1조(목적) 이 규칙은 「국가를 당사자로 하는 계약에 관한 <b>법률<\/b>」... 이하 같다), 「국가를 당사자로 하는 계약에 관한 <b>법률<\/b>」(이하... 관한 <b>법률<\/b> 시행령」(이하 “영”이라 한다) 제2조제1호에 따른 추정가격에... "
		},
		{
			"title":"[시행 2012. 8. 2.] [<b>법률<\/b> 제11253호, 2012. 2. 1., 일부개정] - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/lsInfoP.do?lsiSeq=122658",
			"description":"“수목장림”이란 「산림자원의 조성 및 관리에 관한 <b>법률<\/b>」 제2조제1호에 따른 산림에 조성하는 자연장지를 말한다. 15. “장사시설”이란 묘지ㆍ화장시설ㆍ봉안시설ㆍ자연장지 및 제29조에 따른 장례식장을... "
		},
		{
			"title":"법령검색 &gt; <b>법률<\/b>찾기 &gt; <b>법률<\/b> &gt; 분야별정보 - 부산광역시 서구청",
			"link":"https:\/\/www.bsseogu.go.kr\/index.bsseogu?menuCd=DOM_000000102007003001",
			"description":"현재 시행되고 있는 헌법, <b>법률<\/b>, 대통령, 총리령, 부령과 국회규칙, 대법원규칙, 헌법재판소규칙, 선거관리위원회규칙, 감사원규칙을 찾아 볼 수 있습니다."
		},
		{
			"title":"[시행 2014. 1. 14.] [<b>법률<\/b> 제12226호, 2014. 1. 14., 일부개정] - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/lsInfoP.do?lsiSeq=149922",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 국세와 지방세의 조정 등에 관한 <b>법률<\/b> ( 약칭: 국세지방세조정법 ) [시행 2014. 1. 14.] [<b>법률<\/b> 제12226호, 2014. 1. 14., 일부개정] 기획재정부(조세법령운용과), 044-215... "
		},
		{
			"title":"채용절차의 공정화에 관한 <b>법률<\/b> 시행령 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%B1%84%EC%9A%A9%EC%A0%88%EC%B0%A8%EC%9D%98%20%EA%B3%B5%EC%A0%95%ED%99%94%EC%97%90%20%EA%B4%80%ED%95%9C%20%EB%B2%95%EB%A5%A0%20%EC%8B%9C%ED%96%89%EB%A0%B9",
			"description":"제1조(목적) 이 영은 「채용절차의 공정화에 관한 <b>법률<\/b>」에서 위임된 사항과 그 시행에 필요한 사항을... 제2조(채용서류의 반환 이행기간 등) ① 「채용절차의 공정화에 관한 <b>법률<\/b>」(이하 “법”이라 한다)... "
		},
		{
			"title":"대한<b>법률<\/b>구조공단 혼자하는소송 <b>법률<\/b>지원센터",
			"link":"https:\/\/support.klac.or.kr\/",
			"description":"혼자하는소송 <b>법률<\/b>지원시스템"
		},
		{
			"title":"서울지방변호사회",
			"link":"https:\/\/www.seoulbar.or.kr\/",
			"description":"개인파산, 면책지원 등 업무안내, <b>법률<\/b>상담, 변호사찾기, 상담사례, 판례정보 수록."
		},
		{
			"title":"<b>법률<\/b>상담안내 | 대구지방법원",
			"link":"https:\/\/daegu.scourt.go.kr\/daegu\/civil_complaint\/civil_03\/lawadvice.html",
			"description":"대구지방변호사회 <b>법률<\/b>상담. 상담방법. 방문 상담 (053) 741-4488"
		},
		{
			"title":"공휴일에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=233829",
			"description":"「국경일에 관한 <b>법률<\/b>」에 따른 국경일 중 3ㆍ1절, 광복절, 개천절 및 한글날 2. 1월 1일 3. 설날 전날, 설날, 설날 다음 날(음력 12월 말일, 1월 1일, 2일) 4. 부처님 오신 날(음력 4월 8일) 5. 어린이날(5월 5일) 6.... "
		},
		{
			"title":"아동ㆍ청소년의성보호에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%95%84%EB%8F%99%E3%86%8D%EC%B2%AD%EC%86%8C%EB%85%84%EC%9D%98%EC%84%B1%EB%B3%B4%ED%98%B8%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 아동ㆍ청소년의 성보호에 관한 <b>법률<\/b> ( 약칭: 청소년성보호법 ) [시행 2022. 1. 13.] [<b>법률<\/b> 제17893호, 2021. 1. 12., 타법개정] 여성가족부(아동청소년성보호과 - 일반사항)... "
		},
		{
			"title":"대한변협<b>법률<\/b>구조재단",
			"link":"http:\/\/www.legalaid.or.kr\/",
			"description":"다문화가정, 이주외국인, 북한이탈주민, 성폭력피해자, 한부모가정 <b>법률<\/b>구조 안내."
		},
		{
			"title":"어린이안전관리에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=218143",
			"description":"「학원의 설립ㆍ운영 및 과외교습에 관한 <b>법률<\/b>」에 따른 학원 마. 「아동복지법」에 따른 아동복지시설 바. 「실종아동등의 보호 및 지원에 관한 <b>법률<\/b>」제9조의3제2항의 적용을 받는 시설ㆍ장소 중 대규모점포... "
		},
		{
			"title":"<b>법률<\/b>정보 | <b>법률<\/b>상담\/구조사례 | <b>법률<\/b>상담사례 | 전체 | 목록 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalinfo\/counsel.do",
			"description":"전체 <b>법률<\/b>상담사례의 (카테고리선택, 제목)안내입니다.. 근로일반. 회사분할로 퇴직금 일괄수령 후 재입사 형식 취한 경우 계속근로인지 ... "
		},
		{
			"title":"게임산업진흥에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B2%8C%EC%9E%84%EC%82%B0%EC%97%85%EC%A7%84%ED%9D%A5%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 게임산업진흥에 관한 <b>법률<\/b> ( 약칭: 게임산업법 ) [시행 2022. 1. 1.] [<b>법률<\/b> 제18550호, 2021. 12. 7., 타법개정] 문화체육관광부(게임콘텐츠산업과), ***-***-**** 제1장 총칙 제1조... "
		},
		{
			"title":"하도급거래공정화에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%ED%95%98%EB%8F%84%EA%B8%89%EA%B1%B0%EB%9E%98%EA%B3%B5%EC%A0%95%ED%99%94%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0\/(14143,20160329)",
			"description":"중소기업자 중 직전 사업연도의 연간매출액[관계 <b>법률<\/b>에 따라 시공능력평가액을 적용받는 거래의 경우에는 하도급계약 체결 당시 공시된 시공능력평가액의 합계액(가장 최근에 공시된 것을 말한다)을 말하고... "
		},
		{
			"title":"철도의건설및철도시설유지관리에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%B2%A0%EB%8F%84%EC%9D%98%EA%B1%B4%EC%84%A4%EB%B0%8F%EC%B2%A0%EB%8F%84%EC%8B%9C%EC%84%A4%EC%9C%A0%EC%A7%80%EA%B4%80%EB%A6%AC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 철도의 건설 및 철도시설 유지관리에 관한 <b>법률<\/b> ( 약칭: 철도건설법 ) [시행 2021. 6. 10.] [<b>법률<\/b> 제17458호, 2020. 6. 9., 일부개정] 국토교통부(철도건설과), 044-201-3951 국토교통부... "
		},
		{
			"title":"아동·청소년의 성보호에 관한 <b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%95%84%EB%8F%99%C2%B7%EC%B2%AD%EC%86%8C%EB%85%84%EC%9D%98%20%EC%84%B1%EB%B3%B4%ED%98%B8%EC%97%90%20%EA%B4%80%ED%95%9C%20%EB%B2%95%EB%A5%A0",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 아동ㆍ청소년의 성보호에 관한 <b>법률<\/b> ( 약칭: 청소년성보호법 ) [시행 2022. 1. 13.] [<b>법률<\/b> 제17893호, 2021. 1. 12., 타법개정] 여성가족부(아동청소년성보호과 - 일반사항)... "
		},
		{
			"title":"소방산업의진흥에관한<b>법률<\/b>시행령 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%86%8C%EB%B0%A9%EC%82%B0%EC%97%85%EC%9D%98%EC%A7%84%ED%9D%A5%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EB%A0%B9",
			"description":"제1조(목적) 이 영은 「소방산업의 진흥에 관한 <b>법률<\/b>」에서 위임된 사항과... 및 육성에 관한 <b>법률<\/b>」 또는 「과학기술분야 정부출연연구기관 등의 설립ㆍ운영 및 육성에 관한 <b>법률<\/b>」에 따른 연구기관"
		},
		{
			"title":"무료<b>법률<\/b>상담센터 변호사닷컴",
			"link":"http:\/\/korea-lawyer.com\/",
			"description":"무료<b>법률<\/b>상담센터, 무료<b>법률<\/b>상담, 변호사상담비용무료, 변호사 무료<b>법률<\/b>상담센터, 무료변호사상담 서비스, 무료<b>법률<\/b>상담전화"
		},
		{
			"title":"알라딘: <b>법률<\/b>",
			"link":"https:\/\/www.aladin.co.kr\/shop\/wbrowse.aspx?CID=90841",
			"description":"Six Faces of Globalization: Who Wins, Who Loses, and Why It Matters (Hardcover) Why Nations Fail: The Origins of Power, Prosperity, and Poverty (Paperback) Working with Contracts: What Law... "
		},
		{
			"title":"로앤비",
			"link":"https:\/\/www.lawnb.com\/",
			"description":"종합<b>법률<\/b>정보, 법령 판례 검색, 주석서, 학회논문, 고시계, 일본DB, <b>법률<\/b>서식 제공."
		},
		{
			"title":"법을 읽어주는 친절한 도우미 'the L'",
			"link":"http:\/\/thel.mt.co.kr\/index.html",
			"description":"the L은 누구나 살면서 맞게 되는 <b>법률<\/b>적 상황에 대비한 '길잡이'가 되겠습니다. 딱딱하고 어려운 법조문이 아니라 이해하기 쉬운 생활 속의 언어로 '삶의 질'을 높이는데 앞장서겠습니다. ... "
		},
		{
			"title":"청원산림보호직원 배치에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=136917",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 청원산림보호직원 배치에 관한 <b>법률<\/b> ( 약칭: 청원산림직원법 ) [시행 2013. 3. 23.] [<b>법률<\/b> 제11690호, 2013. 3. 23., 타법개정] 산림청(산림환경보호과), 042-481-4246 제1조(목적) 이... "
		},
		{
			"title":"베스트예감 - 오늘의유머",
			"link":"http:\/\/www.todayhumor.co.kr\/board\/list.php?table=law",
			"description":"<b>법률<\/b>에 관한 이야기를 나눌 수 있는 공간입니다. 베스트예감 베스트 베스트오브베스트 번호 제 목 이름 날짜 조회 추천 오유 고문변호사 최변을 소개합니다. 22914 진상이... 회원가입ID찾기PASS찾기 게시판찾기... "
		},
		{
			"title":"대한가정<b>법률<\/b>복지상담원",
			"link":"http:\/\/lawqa.jinbo.net\/",
			"description":"상담원소개, <b>법률<\/b>정보, 무료 온라인 상담, 자원봉사 및 후원 안내."
		},
		{
			"title":"지방교육자치에 관한 <b>법률<\/b> 시행령 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=222895",
			"description":"제1조(목적) 이 영은 「지방교육자치에 관한 <b>법률<\/b>」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. 제2조(법제심의위원회) ①특별시ㆍ광역시ㆍ특별자치시ㆍ도 및 특별자치도(이하... "
		},
		{
			"title":"군복 및 군용장구의 단속에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=202765",
			"description":"판례 연혁 위임행정규칙 규제 생활법령 군복 및 군용장구의 단속에 관한 <b>법률<\/b> ( 약칭: 군복단속법 ) [시행 2018. 4. 21.] [<b>법률<\/b> 제15497호, 2018. 3. 20., 일부개정] 국방부(물자관리과), 02-748-5687 제1조(목적) 이 법은... "
		},
		{
			"title":"드론활용의촉진및기반조성에관한<b>법률<\/b>시행규칙 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%93%9C%EB%A1%A0%ED%99%9C%EC%9A%A9%EC%9D%98%EC%B4%89%EC%A7%84%EB%B0%8F%EA%B8%B0%EB%B0%98%EC%A1%B0%EC%84%B1%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0%EC%8B%9C%ED%96%89%EA%B7%9C%EC%B9%99\/(00723,20200501)",
			"description":"제1조(목적) 이 규칙은 「드론 활용의 촉진 및 기반조성에 관한 <b>법률<\/b>」 및 같은 법 시행령에서 위임된... 제2조(드론의 범위) ① 「드론 활용의 촉진 및 기반조성에 관한 <b>법률<\/b>」 (이하 “법”이라 한다)... "
		}
	]
}