{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:31 +0900",
	"total":224561130,
	"start":1,
	"display":76,
	"items":[
		{
			"title":"<b>인쇄<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%B8%EC%87%84",
			"description":"印刷 \/ Printing 글과 그림을 (다량) 찍어내는 과정. 주변에서 흔히 볼 수 있는 것이 프린터나 프레스를 이용하여 잉크를 이용해 종이 따위에 찍어내는 것을 말한다."
		},
		{
			"title":"와우프레스",
			"link":"https:\/\/wowpress.co.kr\/",
			"description":"명함, 스티커, 전단 등 온라인 웹 주문 접수 부터 <b>인쇄<\/b>, 후가공, 배송 까지 한번에 쉽고 빠르게! - 와우프레스"
		},
		{
			"title":"프린터 양면<b>인쇄<\/b> 하는 방법 (자동, 수동) - 제니의 일상여행",
			"link":"https:\/\/lifetrevel.tistory.com\/500",
			"description":"프린터에서 종이를 기본 <b>인쇄<\/b> 하면 한 쪽에만 출력 <b>인쇄<\/b>가 됩니다. 그래서 학교나 회사와 같이 프린터를 많이 이용하는 곳에서는 중요한 <b>인쇄<\/b>물이 아니라면 이미 사용된 이면지를 <b>인쇄<\/b>에 사용하여 재활용하는 경우.."
		},
		{
			"title":"페이지<b>인쇄<\/b>하기 UCMS - 한국은행",
			"link":"https:\/\/www.bok.or.kr\/static\/view\/forPrint.jsp?siteId=portal",
			"description":"페이지 설명"
		},
		{
			"title":"낭만<b>인쇄<\/b>소",
			"link":"https:\/\/prtromance.com\/",
			"description":"소량 주문제작 굿즈 제작, UV컬러\/레이저\/실크<b>인쇄<\/b> 전문 임가공, 선물포장 대행"
		},
		{
			"title":"프린터 <b>인쇄<\/b> 안될 때 오류 해결 방법 - ITeaStory",
			"link":"https:\/\/iteastory.com\/187",
			"description":"프린터로 <b>인쇄<\/b>를 하다 보면 가끔 <b>인쇄<\/b>가 안 되는 문제가 발생합니다. 유형은 <b>인쇄<\/b> 작업 목록의 상태에 오류나 취소중 혹은 <b>인쇄<\/b> 중으로 표시가 되면서 <b>인쇄<\/b>가 되지 않는 형태가 대부분일 겁니다. <b>인쇄<\/b> 작업 목록에.."
		},
		{
			"title":"성원애드피아",
			"link":"http:\/\/www.swadpia.co.kr\/",
			"description":"상업<b>인쇄<\/b>, 실사출력, 패키지, 디지털<b>인쇄<\/b>까지 종합광고의 모든 것"
		},
		{
			"title":"<b>인쇄<\/b> | 프로랭스",
			"link":"http:\/\/www.prolangs.co.kr\/bbs\/content.php?co_id=sub03_04",
			"description":"옵셋 <b>인쇄<\/b>는 잉크가 <b>인쇄<\/b>판에서 분리(off)되어 판에 옮겨진 다음에 종이에 묻게 하는 방식(set)으로 가장 일반적으로 사용하는 <b>인쇄<\/b> 중에 하나입니다. 대량 <b>인쇄<\/b>가 가능하고, 수량이 많을수록 비용이 낮아지는 특징이... "
		},
		{
			"title":"정책브리핑 | 기사<b>인쇄<\/b>하기",
			"link":"https:\/\/www.korea.kr\/common\/searchPrint.do",
			"description":"대한민국 정책포털 korea.kr 정책브리핑"
		},
		{
			"title":"<b>인쇄<\/b> - 법제처",
			"link":"https:\/\/www.moleg.go.kr\/include\/print.jsp?site_url=_chd",
			"description":" "
		},
		{
			"title":"프린트엔 - 미래엔 <b>인쇄<\/b>서비스",
			"link":"https:\/\/www.printn.co.kr\/",
			"description":"프린트엔(printn.co.kr)은 미래엔이 만든 온라인 자동 견적 <b>인쇄<\/b> 서비스입니다"
		},
		{
			"title":"페이지<b>인쇄<\/b>하기 - 중앙선거관리위원회 정치후원금센터",
			"link":"https:\/\/www.give.go.kr\/static\/view\/forPrint.jsp",
			"description":" 고객프린터 환경설정 <b>인쇄<\/b>하기 창닫기 프린터 출력 시 LINE 및 이미지등이 안보이실 경우에 고객님의 프린터의 환경을 설정하셔야 합니다. 인터넷익스플로러 8이상 익스플로러의 ‘파일’ 클릭 → &quot;페이지 설정&quot; 선택 용 ... "
		},
		{
			"title":"거미디지털<b>인쇄<\/b>",
			"link":"http:\/\/www.ggeo.co.kr\/",
			"description":"책자 하청 전문회사 , 초대장, 카다로그 ,각종<b>인쇄<\/b>물 , 고품질 디지털<b>인쇄<\/b>"
		},
		{
			"title":"국세청 홈택스 <b>인쇄<\/b> 안될 때 조치방법 - 대디의 IT공방",
			"link":"https:\/\/appadal.tistory.com\/1105",
			"description":"연말 정산 서류 또는 관련 증명자료를 받기 위해 국세청 홈택스에서 관련 서비스를 신청한 뒤에 <b>인쇄<\/b>를 많이 하실 텐데요. 오늘 저희 회사에서도 관련 자료를 <b>인쇄<\/b>하기 위해서 서비스를 신청했다가 <b>인쇄<\/b>가 안되서.."
		},
		{
			"title":"<b>인쇄<\/b> - CIO Korea",
			"link":"https:\/\/www.ciokorea.com\/tags\/3535\/%EC%9D%B8%EC%87%84",
			"description":"<b>인쇄<\/b>매체와 TV 같은 기존 대중 매체 시청... ... 세상은 점점 더 디지털화하고 있지만 때로는 구식의 종이가 필요하다. 특정 페이지를 <b>인쇄<\/b>... 최근 안드로이드 기기에서 <b>인쇄<\/b>와 스캔 작업이 놀랍도록 간편... ...... "
		},
		{
			"title":"<b>인쇄<\/b> - 웨일 헬프 센터",
			"link":"https:\/\/help.whale.naver.com\/desktop\/features\/print\/",
			"description":"메인 메뉴에서 <b>인쇄<\/b>를 클릭하면 현재 페이지를 <b>인쇄<\/b>할 수 있습니다. 팝업 창이라면 마우스 오른쪽 버튼을 클릭한 다음 메뉴에서 <b>인쇄<\/b>를 클릭해 주세요. 미리보기와 함께 프린터, 페이지, 레이아웃 등을 설정할 수 있습니다. 설정 더보기를 클릭하면 용지 크기, 여백, 배율 등도 조정할 수 있습니다. 미리보기 화면의 오른쪽 아래에 마우스 포인터를 갖다 대면 미리보기의"
		},
		{
			"title":"옷의 열전사 <b>인쇄<\/b>물 제거하는 방법 - wikiHow",
			"link":"https:\/\/ko.wikihow.com\/%EC%98%B7%EC%9D%98-%EC%97%B4%EC%A0%84%EC%82%AC-%EC%9D%B8%EC%87%84%EB%AC%BC-%EC%A0%9C%EA%B1%B0%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95",
			"description":"옷의 열전사 <b>인쇄<\/b>물 제거하는 방법. 열전사 <b>인쇄<\/b>물은 자신만의 스타일을 표현할 수 있는 매우 좋은 방법이며, 다양한 옷에 멋진 <b>인쇄<\/b>물을 더할 수 있다. 하지만, 시간이 지나면 도안에 싫증이 날 수도 있는데, 안타깝게도 대부분의 열전사 <b>인쇄<\/b>물은 영구적이다. 이 글을 읽고 열전사 <b>인쇄<\/b>물을 제거할 수 있는 몇 가지 방법들을 알아보자. <b>인쇄<\/b>물을 제거하기 위한..."
		},
		{
			"title":"애즈랜드",
			"link":"https:\/\/www.adsland.com\/",
			"description":"(주)애즈랜드, <b>인쇄<\/b>의 모든 것은 애즈랜드 종합<b>인쇄<\/b>쇼핑몰에서! 착한 가격으로 고퀄리티의 제작 <b>인쇄<\/b>. 최신장비로 고품질의 <b>인쇄<\/b>물을 빠르고 착한 가격에 제공하는 종합<b>인쇄<\/b>쇼핑몰 ... "
		},
		{
			"title":"한미프린트 | 온라인 <b>인쇄<\/b>소 | 미국 전지역 무료배송",
			"link":"https:\/\/www.hanmiprint.com\/",
			"description":"온라인 <b>인쇄<\/b>소입니다. 엘에이, 뉴저지, 텍사스, 올랜도, 시애틀을 비롯하여 한인이 많이 살고 있는 대도시에 각 공장에서 <b>인쇄<\/b>, 제작 생산하여 1... 엽서 <b>인쇄<\/b>, 전단지 <b>인쇄<\/b>, 브로슈어 <b>인쇄<\/b>, 책자 <b>인쇄<\/b>, 판촉물 제작, 배너"
		},
		{
			"title":"<b>인쇄<\/b>기본사항 - <b>인쇄<\/b>문화의 중심 칼라원",
			"link":"http:\/\/www.colorwon.com\/guide_2017\/design_guide.asp?scode=2&mcode=0",
			"description":"CMYK 4도 혼합이거나 비슷한 비율로 CMY 3도 작업 시 <b>인쇄<\/b> 색상 편차가 더 크게 나타날 수 있습니다. 4도... 종이뜯김 현상, 전단 떡짐현상이 발생할 수 있습니다. 색상값 10% 이하는 <b>인쇄<\/b>가 되지 않을 수 있습니다."
		},
		{
			"title":"고급<b>인쇄<\/b> 및 급한<b>인쇄<\/b>, 빠른<b>인쇄<\/b> 또한 역시 <b>인쇄<\/b>넷",
			"link":"http:\/\/www.xn--t60bw72aeje.kr\/",
			"description":"<b>인쇄<\/b>넷 www.<b>인쇄<\/b>넷.com고급<b>인쇄<\/b>, 급한<b>인쇄<\/b>, 빠른<b>인쇄<\/b>카달록, 캘린더, 달력, 리플렛, 포스터, 실사출력, 명함, 사철제본, 양장제본필름출력, 현수막, 패트배너, 거치대, 판매 및 <b>인쇄<\/b>교정<b>인쇄<\/b>부터 제본 납품까지"
		},
		{
			"title":"동아출판 <b>인쇄<\/b>",
			"link":"https:\/\/company.dong-a.com\/business\/printing.donga",
			"description":"내일을 담는 기술 동아출판 <b>인쇄<\/b>사업 내일을 위한 최신의 환경친화적 기술로 <b>인쇄<\/b>사업을 이끌어갑니다."
		},
		{
			"title":"<b>인쇄<\/b>플랫폼 | 와이낫링크",
			"link":"https:\/\/whynotlink.co.kr\/",
			"description":"<b>인쇄<\/b>물제작 홍보물제작 <b>인쇄<\/b>업체, <b>인쇄<\/b>대행사, 대행사 찾지말고 <b>인쇄<\/b>플랫폼 와이낫링크에서 한번에! 충무로 <b>인쇄<\/b>소, 을지로 <b>인쇄<\/b> 후가공 업체 1천여 곳 등록된 <b>인쇄<\/b>어플. <b>인쇄<\/b>중개를 넘어 직접 대행하여 기업<b>인쇄<\/b>"
		},
		{
			"title":"옵셋<b>인쇄<\/b>란? - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/atozpackage\/14",
			"description":"옵셋<b>인쇄<\/b>란? 옵셋<b>인쇄<\/b>는 일반적으로 가장 많이 이용되는 평판 <b>인쇄<\/b> 방식으로 전단지, 카다로그, 소책자, 봉투, 패키지 등을 제작하는데 이용됩니다. 옵셋 <b>인쇄<\/b>를 하기 위해서는 <b>인쇄<\/b>용 필름이나 CTP 판 등의 제.."
		},
		{
			"title":"<b>인쇄<\/b> 사진들 - PIXTA",
			"link":"https:\/\/kr.pixtastock.com\/c11\/c11\/c2\/photo",
			"description":"이 섹션은 <b>인쇄<\/b>의 (49505)개의 사진에 대해 소개하고 있습니다. (4K, HD동영상도 있습니다.) PIXTA는 다양한 주제와 관련하여 사용하실 수 있는 고품질 <b>인쇄<\/b> 사진들을 제공하고 있습니다. 각 아이템의 가격은 ₩5,500의 낮은 가격에서부터 시작하며 저희 이미지에는 저작권료가 걸려 있지 않으므로 추가 비용을 지불하지 않고 필요하신 만큼 얼마든지..."
		},
		{
			"title":"<b>인쇄<\/b>| 사용 방법| Imaging Edge Desktop | Sony",
			"link":"https:\/\/support.d-imaging.sony.co.jp\/app\/imagingedge\/ko\/instruction\/5_5_print.php",
			"description":" Support \/ Contact Us Imaging Edge Desktop 사용 방법 <b>인쇄<\/b> 홈 기능\/사양 지원되는 장치 다운로드 사용 방법 자주 묻는 질문(FAQ) <b>인쇄<\/b> 하나의 이미지 <b>인쇄<\/b> 이미지 인덱스 <b>인쇄<\/b> 하나의 이미지 <b>인쇄<\/b> Viewer 또는 Edit의 미리 보기 영역에  ... "
		},
		{
			"title":"<b>인쇄<\/b> 회로 기판 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%B8%EC%87%84%20%ED%9A%8C%EB%A1%9C%20%EA%B8%B0%ED%8C%90",
			"description":"印刷回路基板(<b>인쇄<\/b>회로기판) Printed Circuit Board PCB는 도체와 절연체가 기판 형태의 적층된 구조로 되어 있고 반도체·커패시터·저항 등 각종 부품을 장착 할수 있으며 부품간의 전기적인 연결을 하는 역할을 한다. PCB는 전기 선로를 효율적으로 설계할 수 있도록 함으로써 전자기기 크기를 줄이고 성능 및..."
		},
		{
			"title":"청주고<b>인쇄<\/b>박물관",
			"link":"http:\/\/jikjiworld.cheongju.go.kr\/",
			"description":"사이트 상세설명"
		},
		{
			"title":"<b>인쇄<\/b>",
			"link":"https:\/\/thewiki.kr\/w\/%EC%9D%B8%EC%87%84",
			"description":"등은 서양의 <b>인쇄<\/b>술을 도입해도 수요를 감당할 수 없었다. 2.1. <b>인쇄<\/b>와 프린트원래 '<b>인쇄<\/b>'와 '프린트'는 같은 말이지만, 현재(한국에서), <b>인쇄<\/b>는 '<b>인쇄<\/b>소에서 옵셋 <b>인쇄<\/b>기 등으로 거창하게 찍는 것', 프린트는 '복사집이나 사무실의 프린터로 가볍게 찍는 것'으로 용법이 분화하고 있다. 3. 종류<b>인쇄<\/b>의 종류는 여러가지 기준으로 나눌 수 있다.3.1. 매..."
		},
		{
			"title":"<b>인쇄<\/b> - Wikiwand",
			"link":"https:\/\/www.wikiwand.com\/ko\/%EC%9D%B8%EC%87%84",
			"description":"<b>인쇄<\/b> 는 글과 그림을 찍어내는 과정이며, 대개 프레스기를 이용하여 잉크를 사용해서 종이에 찍는 것을 이야기한다. 큰 산업 과정으로 생각할 수도 있으며 출판업에서 가장 중요하다."
		},
		{
			"title":"한영<b>인쇄<\/b>몰",
			"link":"http:\/\/www.hyprintmall.com\/",
			"description":"PERFECT TIME 원하시는 시간, 원하시는 장소에 완벽한 납기 계획과 확인 한영은 접수 시점에 <b>인쇄<\/b>, 후가공... 계산기 <b>인쇄<\/b>물용도, 규격, 부수에 따른 용지 크기, 용지결, <b>인쇄<\/b>에 필요한 정미와 여분을 제공합니다."
		},
		{
			"title":"<b>인쇄<\/b>의 모든것 명함박사",
			"link":"http:\/\/www.inno2002.com\/",
			"description":"명함박사 ... 회사소개 이용약관 개인정보처리방침 이용안내 080-520-2002 예금주 : 전곡지 카카오뱅크 : 3333098871864 선거.홍보 한꺼번에 준비하세요. PERFECT DIGITAL PRIN... PP부채 A5 메모패드 고객센터 바로가기+ 배송조회 바로가기+ 상호 : 중"
		},
		{
			"title":"대구경북 <b>인쇄<\/b>조합 홈페이지에 오신것을 환영합니다.",
			"link":"http:\/\/www.inse.or.kr\/",
			"description":"「제13회 이사장배 <b>인쇄<\/b>.. K-PRINT 2022 단체참관 .. [마감]공고 - 재직자 대.. 2022년 대구 출판\/<b>인쇄<\/b>.. 입찰정보(7.19) 입찰정보(7.6) 입찰정보(6.30) 입찰정보(6.23) 대구경북<b>인쇄<\/b>조합, 제.. ... "
		},
		{
			"title":"UV 디지털 <b>인쇄<\/b> - 대일스크린<b>인쇄<\/b>",
			"link":"https:\/\/daeilsp.com\/15",
			"description":"UV <b>인쇄<\/b> 출력대상 소재에 제한이 없이 모든 소재에 직접 평판 출력이 가능합니다. 친환경 잉크 소재를 사용하여 <b>인쇄<\/b>합니다. UV디지털 <b>인쇄<\/b> 사업부 전화 : ***-****-**** \/ 053-582-2329 Fax: 053-582... "
		},
		{
			"title":"<b>인쇄<\/b>공장 – 파트너스 업체 사장님 전용. <b>인쇄<\/b>물 비교견적, <b>인쇄<\/b> 중개플랫폼 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=partners.lusoft.android",
			"description":"디자인과 <b>인쇄<\/b> 품질은 자신이 있는데 영업이 어려우신가요? 사장님은 고품질의 <b>인쇄<\/b>물만 제작해 주세요. 이제 영업은 <b>인쇄<\/b>공장이 담당하겠습니다! <b>인쇄<\/b>공장은 고객과 우수 <b>인쇄<\/b>업체들을 연결하여 드리는 대한민국 최초 ... "
		},
		{
			"title":"청주고<b>인쇄<\/b>박물관 - 근현대<b>인쇄<\/b>전시관 - 청주시청",
			"link":"https:\/\/www.cheongju.go.kr\/jikjiworld\/contents.do?key=17480",
			"description":"겸 <b>인쇄<\/b>소였다. 납활자(鉛活字)로 된 한글 자모와 한자 자모를 갖추고 판화(版畫)도 <b>인쇄<\/b>할 수 있었다. 1898년 외세침입에 대하여 국민을... 시험<b>인쇄<\/b>지가 나오면 오탈자는 없는지, 글자 배열이 틀린 곳은 없는지... "
		},
		{
			"title":"<b>인쇄<\/b>,<b>인쇄<\/b>제작,명함,식권<b>인쇄<\/b>,식권제작,봉투,원단행거,NCR<b>인쇄<\/b>,빌지제작,스티커,영수증,넘버링,띠지<b>인쇄<\/b>",
			"link":"http:\/\/www.24print.co.kr\/",
			"description":"서진종합<b>인쇄<\/b>\/24print_토탈 <b>인쇄<\/b>솔루션 ------------------------------▼------------------------------------ ▶소량<b>인쇄<\/b>=<b>인쇄<\/b>, 넘버링<b>인쇄<\/b>, 미싱\/절취선, 타공, 경품권, 추첨권, 식권<b>인쇄<\/b> 넘버링<b>인쇄<\/b>, NCR<b>인쇄<\/b>, 식권, 미싱"
		},
		{
			"title":"<b>인쇄<\/b> 이미지 - PIXTA",
			"link":"https:\/\/kr.pixtastock.com\/c11\/c11\/c2",
			"description":"이 섹션은 <b>인쇄<\/b> 이미지들을 소개하고 있습니다. PIXTA는 다양한 주제와 관련하여 사용하실 수 있는 고품질 <b>인쇄<\/b> 삽화 및 사진들을 제공하고 있습니다. 각 아이템의 가격은 ₩5,500의 낮은 가격에서부터 시작합니다. 저희 이미지들에는 저작권료가 걸려 있지 않으므로 추가 비용을 지불하지 않고 필요하신 만큼 얼마든지 이용하실 수 있습니다."
		},
		{
			"title":"디지털<b>인쇄<\/b>프라자",
			"link":"http:\/\/www.webindigo.co.kr\/",
			"description":"<b>인쇄<\/b>,소량<b>인쇄<\/b>,디지털<b>인쇄<\/b>,스티커,BOX,봉투,명함,라텍스<b>인쇄<\/b> 등"
		},
		{
			"title":"서울<b>인쇄<\/b>센터",
			"link":"http:\/\/www.seoulprinting.com\/",
			"description":"서울<b>인쇄<\/b>센터 ... [지원사업] 상품개발 지원사업 안내 <b>인쇄<\/b>통합지원사업 <b>인쇄<\/b>인 포럼 두번째 모임에 초대합니다 by. 서울<b>인쇄<\/b>센터 우리에게 필요한 정보는 우리가 찾는다! <b>인쇄<\/b>인의 서로 배움터, <b>인쇄<\/b>인의 사랑방인 <b>인쇄<\/b>인 포럼 두번째 시"
		},
		{
			"title":"<b>인쇄<\/b>가 아트다! <b>인쇄<\/b>는 아트가!!!",
			"link":"https:\/\/blog.naver.com\/artgadnp",
			"description":"약 650 명의 구독자를 보유한\n아트가<b>인쇄<\/b>의 블로그. 약 720 건의... net \/ 카톡아이디 scholar55\/\/\/디자이너의 예술성은 최고의 <b>인쇄<\/b>전문... 풍부한 <b>인쇄<\/b>컨설팅과 효과적인 제작방식, 적정한 제작비에 대해서"
		},
		{
			"title":"범아<b>인쇄<\/b>",
			"link":"https:\/\/e-buma.com\/",
			"description":"기업<b>인쇄<\/b>, 실사출력, 패키지, <b>인쇄<\/b>관리 솔루션, 디자인 방문상담 등"
		},
		{
			"title":"[알아봅시다] 디지털 <b>인쇄<\/b> - 디지털타임스",
			"link":"http:\/\/www.dt.co.kr\/contents.html?article_no=2011032802011832758002",
			"description":"<b>인쇄<\/b> 전공정 자동화로 비용절감ㆍ오류발생 줄여개인 맞춤형 출판 가능… 국내시장 8.."
		},
		{
			"title":"마하테크 : 스피드 <b>인쇄<\/b>, 소량<b>인쇄<\/b>전문",
			"link":"http:\/\/www.machtech.net\/",
			"description":"마하테크 : 스피드 <b>인쇄<\/b>, 소량<b>인쇄<\/b>전문"
		},
		{
			"title":"대전세종충남<b>인쇄<\/b>정보산업협동조합",
			"link":"http:\/\/www.dcp042.com\/",
			"description":"오늘하루안보기 닫기 직접생산실태조사 입찰정보 <b>인쇄<\/b>요금 기준표 ::: STORY ::: <b>인쇄<\/b>역사관 개관 2003년 10월 02일 (목) 10시 00분 역사의 발취를 찾아서 한눈에 보는 <b>인쇄<\/b>역사 정기총회 매년 2월 개최"
		},
		{
			"title":"<b>인쇄<\/b>하기 - 경기도 버스정보시스템",
			"link":"https:\/\/www.gbis.go.kr\/gbis2014\/schBus.action?cmd=print",
			"description":"<b>인쇄<\/b> 취소"
		},
		{
			"title":"브런치 키워드: <b>인쇄<\/b>",
			"link":"https:\/\/brunch.co.kr\/keyword\/%EC%9D%B8%EC%87%84",
			"description":"저번에 을지로에서 들었던 <b>인쇄<\/b> 수업 덕분에 어느 정도 자신 있게 <b>인쇄<\/b>소에 방문할 수 있었다. 물론 수업 때는 디지털 <b>인쇄<\/b>기여서 조금은 단순했지만,텀블벅 후원 목표금액의 111%를 달성하여 성공적으로 펀딩을... "
		},
		{
			"title":"<b>인쇄<\/b>하기 | 국토교통부",
			"link":"http:\/\/www.molit.go.kr\/print_portal.jsp?src_folder=minwon",
			"description":" "
		},
		{
			"title":"대우<b>인쇄<\/b>",
			"link":"https:\/\/dwprt.co.kr\/",
			"description":"대우<b>인쇄<\/b>, 박스제작쇼핑몰, 싸바리박스, 고급싸바리, 빠른견적, 단상자, 제품패키지, 패키지디자인, 박스<b>인쇄<\/b>, 선물상자"
		},
		{
			"title":"을지<b>인쇄<\/b>재료상사",
			"link":"http:\/\/www.euljiink.com\/",
			"description":"실크<b>인쇄<\/b>기 사고팔고,UV기계, 컨베어, 수입잉크,제판,망사,스크린<b>인쇄<\/b>기계"
		},
		{
			"title":"<b>인쇄<\/b> - 전화번호 - 더굿리뷰 - The Good Review",
			"link":"https:\/\/www.thegoodreview.com.au\/business-directory\/wpbdp_category\/%EC%9D%B8%EC%87%84\/",
			"description":"<b>인쇄<\/b> - 전화번호, 빠른호주전화번호검색, 호주교민업소정보, 호주교민업소전화번호, 호주교민업소주소, 호주교민업소록, 호주전화번호부, 호주이민, 호주여행, 호주특별세일, 호주쿠폰, 호주맛집, 호주정보, 호주벼룩시장, 호주페이지, 호주교민, 호주나라, 호주커뮤니티, 호주학생비자, 호주워킹홀리데이"
		},
		{
			"title":"<b>인쇄<\/b>,제작,출판까지 (주)북모아",
			"link":"http:\/\/bookmoa.com\/",
			"description":"<b>인쇄<\/b>, 출판, 유통까지 모든것을 북모아에서 해결"
		},
		{
			"title":"<b>인쇄<\/b>상점 OAAZ",
			"link":"https:\/\/smartstore.naver.com\/oaaz",
			"description":"셀프백일상,토퍼,가랜드,네임스티커,다양한스티커,모든 <b>인쇄<\/b>가 가능한 <b>인쇄<\/b>전문 <b>인쇄<\/b>상점"
		},
		{
			"title":"온라인 고급<b>인쇄<\/b>주문 아트린디자인",
			"link":"http:\/\/www.artryn.co.kr\/",
			"description":"명함제작 전문업체, 디자인 샘플, <b>인쇄<\/b>주문, 시안교정, 상담문의 등 안내."
		},
		{
			"title":"서울디지털<b>인쇄<\/b>협동조합 - 홈",
			"link":"https:\/\/www.facebook.com\/sdpcoop",
			"description":"출력, 복사, <b>인쇄<\/b>, 제본, 디자인 및 제안서, 보고서, 교육교재, 산출물 제작전문 성동구 성수일로10길 26 하우스디세종타워 B110호, 서울특별시 04793 ... "
		},
		{
			"title":"청주중앙<b>인쇄<\/b>소공인특화지원센터",
			"link":"https:\/\/www.cjprintnbook.com\/",
			"description":"청주중앙<b>인쇄<\/b> 소공인특화지원센터 <b>인쇄<\/b>출판소공인 클러스터 활성화와 청주<b>인쇄<\/b>출판 소공인을 위한 맞춤지원 청주중앙<b>인쇄<\/b> 소공인특화지원센터 <b>인쇄<\/b>출판소공인 클러스터 활성화와 청주<b>인쇄<\/b>출판 소공인을 위한"
		},
		{
			"title":"<b>인쇄<\/b> | 꿈을 실현하는 더굳",
			"link":"http:\/\/dchgift.com\/shop\/list.php?ca_id=006012",
			"description":"2매1조1도<b>인쇄<\/b> [달력]탁상독판 250*205 사각거울 캘린더 카렌다 [달력]... 2매1조2도<b>인쇄<\/b> 거래명세표 32절 NCR 지 2매1조 검정1도 거래명세표 32절 NCR 지 2매1조 검정빨강 2도<b>인쇄<\/b> 컬러<b>인쇄<\/b> 규격대봉투... "
		},
		{
			"title":"<b>인쇄<\/b>제본 인터넷제본",
			"link":"http:\/\/www.xn--2r5bi2c41fooi.kr\/",
			"description":"<b>인쇄<\/b>제본,인터넷제본,책제본하는곳,제본가격,PDF제본,<b>인쇄<\/b>,복사,출력,카달로그,제작업체,유진카피&amp;페이퍼"
		},
		{
			"title":"NO1. <b>인쇄<\/b> 북토리",
			"link":"https:\/\/blog.naver.com\/booktorymania",
			"description":"약 400 명의 구독자를 보유한 NO1. <b>인쇄<\/b> 북토리(booktorymania)의 블로그. 약 660 건의 게시물이 있습니다. 대한민국 No.1 <b>인쇄<\/b> Beyond Printing"
		},
		{
			"title":"구리<b>인쇄<\/b>",
			"link":"https:\/\/koreaprint.itpage.kr\/",
			"description":"고려<b>인쇄<\/b>기획,구리<b>인쇄<\/b>소,수택동<b>인쇄<\/b>,구리현수막,수택동현수막,남양주<b>인쇄<\/b>,남양주현수막,남양주<b>인쇄<\/b>소,다산동<b>인쇄<\/b>,다산동<b>인쇄<\/b>소,다산동현수막,남양주다산동<b>인쇄<\/b> ... "
		},
		{
			"title":"<b>인쇄<\/b>정보 No.1 열림프린팅 <b>인쇄<\/b>블로그",
			"link":"https:\/\/blog.naver.com\/yeolimprinting",
			"description":"약 460 명의 구독자를 보유한\n열림프린팅의 블로그. 약 330 건의 게시물이 있습니다. <b>인쇄<\/b>제본 전문기업 열림프린팅입니다. 홈페이지 https:\/\/www.yeolimprinting.co.kr\/ ... "
		},
		{
			"title":"<b>인쇄<\/b> | 판촉물닷넷-판촉물 전문 쇼핑몰 기업체 판촉물넷 개업 기념품 텀블러 도매",
			"link":"http:\/\/panchokmul.net\/shop\/list.php?ca_id=006012",
			"description":"2매1조1도<b>인쇄<\/b> [달력]탁상독판 250*205 사각거울 [달력]탁상독판 250... 2매1조2도<b>인쇄<\/b> 거래명세표 32절 NCR 지 2매1조 검정1도 거래명세표 32절 NCR 지 2매1조 검정빨강 2도<b>인쇄<\/b> 컬러<b>인쇄<\/b> 규격대봉투... "
		},
		{
			"title":"<b>인쇄<\/b>물의 모든것 컬러에이드",
			"link":"http:\/\/www.colorade.co.kr\/",
			"description":"<b>인쇄<\/b>물제작, 판촉물제작, 명함, 봉투, 전단지, 브로슈어, 광고<b>인쇄<\/b>, 로고제작, 홈페이지제작"
		},
		{
			"title":"<b>인쇄<\/b> | 판촉물, 기념품, 답례품, 사은품 등은 섬애드에서 ...",
			"link":"http:\/\/sumadgift.co.kr\/shop\/list.php?ca_id=006012",
			"description":"2매1조1도<b>인쇄<\/b> [달력]탁상독판 250*205 사각거울 캘린더 카렌다 [달력]... 2매1조2도<b>인쇄<\/b> 거래명세표 32절 NCR 지 2매1조 검정1도 거래명세표 32절 NCR 지 2매1조 검정빨강 2도<b>인쇄<\/b> 컬러<b>인쇄<\/b> 규격대봉투... "
		},
		{
			"title":"<b>인쇄<\/b>- - 팬톤 컬러앤",
			"link":"http:\/\/www.colorn.kr\/product\/list.html?cate_no=114",
			"description":"5% PANTONE 팬톤 컬러 브릿지 코팅 (1권) GG6103A <b>인쇄<\/b> 출력용 칼라 북 253,000원 241,000원 모델명 :GG6103A 100-7,000번대 솔리드 컬러 + CMYK 컬러 5% PANTONE 팬톤 솔리드 칩 코팅,비코팅 (총2권) GP1606A 컬러칩... "
		},
		{
			"title":"'<b>인쇄<\/b>' 태그의 글 목록",
			"link":"https:\/\/bold.kr\/tag\/%EC%9D%B8%EC%87%84",
			"description":"멀쩡하던 <b>인쇄<\/b>가... 수 많은 파란선으로 페이지 나누기가 되어... 하지만 찾을 수 없었고 이건 버그라고 생각해서 엑셀 <b>인쇄<\/b> 페이지... 오늘은 트루뷰로 <b>인쇄<\/b> 할 때 선 색상을 바꿔 볼거에요~ <b>인쇄<\/b> 하는... "
		},
		{
			"title":"<b>인쇄<\/b> - 시스템기획 - 홈페이지 ERP 경<b>인쇄<\/b> 기획",
			"link":"http:\/\/syshost.co.kr\/board.php?menu=07&pagenos=07&board=freeboard&command=file_insert&exe=print&tname=%C0%CE%BC%E2&tname=%C0%CE%BC%E2",
			"description":"1대1 상담을 통해 최적화된 <b>인쇄<\/b> 서비스를 이용하세요 시스템기획은 1 고객님이 필요한 수량만큼 진행해... 2 다양한 이미지의 라이센스 보유로 원하시는 <b>인쇄<\/b>물을 제작합니다. 3 고객님의 필요에 따라 저렴한... "
		},
		{
			"title":"기사 <b>인쇄<\/b>",
			"link":"http:\/\/biz.khan.co.kr\/print.html",
			"description":" "
		},
		{
			"title":"(사)한국장애인문화<b>인쇄<\/b>협회",
			"link":"http:\/\/kdmp.or.kr\/",
			"description":"ABOUT US 포트폴리오 함께 하는 곳 (사)한국장애인문화<b>인쇄<\/b>협회와 함께 합니다. 위치 서울시 구로구 개봉로 23길 10, 2층(개봉동) E-mail ******@*****.*** TEL 02-2683-0955~6 FAX 02-2683-0914 ... "
		},
		{
			"title":"'<b>인쇄<\/b>' 태그의 글 목록 - 빌노트의 노트",
			"link":"https:\/\/billnote.net\/tag\/%EC%9D%B8%EC%87%84",
			"description":"엑셀(Excel) 페이지설정 활용하여 틀고정 <b>인쇄<\/b>하기 (시트 <b>인쇄<\/b>영역, 반복할행, 반복할열 설정하기) [보기... 2013\/05\/20 - [엑셀] - 엑셀 틀고정, 첫행고정, 첫열고정 사용하기 <b>인쇄<\/b>를 할 때도 틀고정 효과가 필요합니다.... "
		},
		{
			"title":"분당<b>인쇄<\/b> 세종기획",
			"link":"http:\/\/www.sjcopy.com\/",
			"description":"분당 소재, <b>인쇄<\/b>, 제본, 출력, 복사 전문 상담문의 환영."
		},
		{
			"title":"<b>인쇄<\/b> | 싸넷",
			"link":"http:\/\/ssanet.co.kr\/shop\/list.php?ca_id=006012",
			"description":"2매1조1도<b>인쇄<\/b> [달력]탁상독판 250*205 사각거울 [달력]탁상독판 250... 2매1조2도<b>인쇄<\/b> 거래명세표 32절 NCR 지 2매1조 검정1도 거래명세표 32절 NCR 지 2매1조 검정빨강 2도<b>인쇄<\/b> 컬러<b>인쇄<\/b> 규격대봉투... "
		},
		{
			"title":"거제<b>인쇄<\/b>집",
			"link":"https:\/\/blog.naver.com\/geoinzip",
			"description":"약 60 명의 구독자를 보유한\n거제<b>인쇄<\/b>집의 블로그. 약 100 건의 게시물이 있습니다. 편하고 깔끔한 <b>인쇄<\/b>. 거제도에서도 만나보세요! (거제\/통영, 배달 가능) <b>인쇄<\/b>\/ 복사\/ 스캔\/ 제본\/문서편집 글자와 관련된 모든 주문"
		},
		{
			"title":"가산온누리<b>인쇄<\/b>나라",
			"link":"https:\/\/blog.naver.com\/onnuriinsenara",
			"description":"약 1.4천 명의 구독자를 보유한\n가산온누리<b>인쇄<\/b>나라의 블로그. 약 400 건의 게시물이 있습니다. 서울 금천구 <b>인쇄<\/b>소\/가산디지털역제본\/가산디지털역<b>인쇄<\/b>\/스프링제본\/와이어제본\/무선제본\/중철제본\/<b>인쇄<\/b>제본"
		},
		{
			"title":"<b>인쇄<\/b> | 든든한 파트너 태림기프트",
			"link":"http:\/\/taerimgift.co.kr\/shop\/list.php?ca_id=006012",
			"description":"2매1조1도<b>인쇄<\/b> [달력]탁상독판 250*205 사각거울 [달력]탁상독판 250... 2매1조2도<b>인쇄<\/b> 거래명세표 32절 NCR 지 2매1조 검정1도 거래명세표 32절 NCR 지 2매1조 검정빨강 2도<b>인쇄<\/b> 컬러<b>인쇄<\/b> 규격대봉투... "
		},
		{
			"title":"네이버 열린연단",
			"link":"https:\/\/openlectures.naver.com\/",
			"description":"시대의 지성, 대중과 만나다! 석학들과 함께 지적 향연을 펼쳐가는 강연 시리즈"
		}
	]
}