{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:56 +0900",
	"total":4010,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"메타버스 초보자가 가장 알고 싶은 최다질문 TOP45",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1611236",
			"description":"바로 찾아 보았는데....결론은 너무 재미있는 SF<b>오락<\/b>영화로 보는내내 환상적이었지만... 정말 이렇게 될까바... 코로나로 인해 급작스럽게 재택근무형대가 실행되었지만 결과적으로 <b>직무<\/b> 스트레스가 낮아지고 성과는... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"3항사 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/seacoffic\/59737",
			"description":"- 항해중 8시 ∼ 12시 사이에 당직항해사 <b>직무<\/b>수행 - 입\/출항 준비 - 입\/출항 Condition Report 작성 - 신호, 형상물, 기류 및 Hand Lead의 관리 - 위생관리자로서의 <b>직무<\/b> - Muster List 준비 - <b>오락<\/b>기구의 관리 .2 3항사는... ",
			"cafename":"해기사실무",
			"cafeurl":"https:\/\/cafe.naver.com\/seacoffic"
		},
		{
			"title":"2022년 2회 실기시험 문제복원 [배점, 출제연도, 가답안 포함]",
			"link":"http:\/\/cafe.naver.com\/bic114\/42353",
			"description":"<b>직무<\/b>기능 중 사람의 세부항목 5가지를 쓰시오. (5점) 1) 자문 2) 협의 3) 교육 4) 감독 5) <b>오락<\/b>제공 6. 심리검사 윤리강령 6가지를 쓰시오. (6점) *출제빈도 높음 1) 평가기법을 개발하고 표준화할 때는 과학적 과정을... ",
			"cafename":"직공사이-직업상담사2급\/1급,필기\/실기...",
			"cafeurl":"https:\/\/cafe.naver.com\/bic114"
		},
		{
			"title":"학점은행제 체육학 사이버로 4년제 학위 취득하는 법!",
			"link":"http:\/\/cafe.naver.com\/maljjang2\/1297383",
			"description":"스포츠지도사의 경우 노인\/생활\/유소년\/전문 모두 이미용\/관광\/스포츠 &gt; <b>오락<\/b>\/체육으로 분류되며 <b>직무<\/b>번호도 같기에 하나만 인정이 가능합니다. 그렇기 때문에 자격증으로 전공학점을 이수하려면 스포츠지도사 외의... ",
			"cafename":"황인영 영어 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/maljjang2"
		},
		{
			"title":"[<b>직무<\/b>알리미 2편⭐️] 타짜 속 그 직업? 파라다이스 호텔 &quot;카지노 딜러&quot; 알아보기! (구체적인 근무 후기, 필...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10847614",
			"description":"이 아리따운 여성 분은 이번 인터뷰에 응해주신 분은 아닙니다 :) 저번엔 팔도 기업의 영업관리 <b>직무<\/b>를... 평소 <b>오락<\/b>이나 게임에 아주 흥미가 많았고, 승부욕도 있던 저에게 딱인 학과였죠 ㅎㅎ 거기다 칼퇴근 보장이... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>직무<\/b>관련자 와 향응의 정의",
			"link":"http:\/\/cafe.naver.com\/edu666\/42038",
			"description":"향응(饗應)이란 공직자가 <b>직무<\/b>관련자로부터 음식물, 음주(룸살롱, 단란주점, 나이트클럽 등), 스포츠(접대 골프, 접대 스키 등), <b>오락<\/b>(카지노, 경마장 등), 휴식시설(고급이발소 등), 교통ㆍ 숙박 등의 접대ㆍ편의를 제공받는... ",
			"cafename":"윤리업무",
			"cafeurl":"https:\/\/cafe.naver.com\/edu666"
		},
		{
			"title":"복리후생관리",
			"link":"http:\/\/cafe.naver.com\/aclove\/385076",
			"description":"예 <b>오 락<\/b> 시 설 기 타 의 시 설 체육시설, 야유회, 각종 축제행사 2. 경영관계제도 경영관계제도는 제도적으로... 선발방법의 결정 ┖ <b>직무<\/b>중심주의 ┖ 경력중심주의 ┖ 기업중심주의 3. 선발방식의 결정 ┖ 종합적 평가방법... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"사무직으로 합격하면",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2069704",
			"description":"예를 들면 킨텍스 사무직 <b>직무<\/b>기술서에 경영·회계·사무, 영업판매, 숙박·여행·<b>오락<\/b> 이렇게 나눠져 있는데 합격하면 이 분야를 다 하는건가요 아니면 배정ㄹ을 받는건가요? 공기업에 관심 생긴지 얼마 되지 않아서 잘 몰라... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[Job Vacancy] MC관리자",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/653247",
			"description":"모집 분야 : 한국 온라인 방송 MC관리자 근무지 : 베이징(Beijing) <b>직무<\/b> 내용 · 고급MC 유지·육성, MC와의 관계... 모바일 인터넷을 바탕으로하는 상호작용 <b>오락<\/b>과 소셜 컨텐츠의 연구 개발과 운영에 힘썼다. 상호작용... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"[Job vacancy] 미디어 회사 구인",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/640069",
			"description":"모집 분야 : 해외 매니저 근무지 : 한국\/ 우한\/ 베이징\/ 광저우 <b>직무<\/b> 내용 · 한국의 크리에이터 또는 유저... 회사는 설립된 지 4년 여 동안 모바일 인터넷을 바탕으로 하는 상호작용 <b>오락<\/b>과 소셜 컨텐츠의 연구 개발 및... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"도해 전국무장이 재판되었군요",
			"link":"http:\/\/cafe.naver.com\/booheong\/211533",
			"description":"-18 No.007 가신에는 어떤 <b>직무<\/b>가 있었는가? -20 No.008 전장에는 어떤 <b>직무<\/b>가 있었는가? -22 No.009... -46 No.021 전국무장은 어떤 <b>오락<\/b>을 즐겼는가? -48 No.022 카오, 인반이란? -50 No.023 전국무장의 이름은... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"(등업용)｢공직자의 이해충돌 방지법｣ 주요 내용 : 10개 행위기준(요약)",
			"link":"http:\/\/cafe.naver.com\/internalcontrol\/41988",
			"description":"(제15조) - <b>직무<\/b>관련자인 소속기관의 퇴직자(공직자가 아니게 된 날부터 2년 이내의 자에 한함)와 골프, 여행, 사행성 <b>오락<\/b>을 하는 경우 신고 ⑤ 고위공직자의 민간 부문 업무활동 내역 제출 (제8조) - 고위공직자는 임기... ",
			"cafename":"내부감사",
			"cafeurl":"https:\/\/cafe.naver.com\/internalcontrol"
		},
		{
			"title":"[스튜디오웁스\/도쿄\/ 게임 개발자, CG디자이너 정사원채용]",
			"link":"http:\/\/cafe.naver.com\/itcareer\/40711",
			"description":"게임 프로그래머 [<b>직무<\/b> 개요] 프로그래머로서 <b>오락<\/b>기기, 컨슈머, 모바일 게임 프로그램, 개발 툴 등의 제작 개발 업무를 담당합니다. 애플리케이션 : 어셈블러 C언어 C++언어, Java, JavaScript Unity 등 대형 컨슈머... ",
			"cafename":"IIJ - 일본 IT in Japan",
			"cafeurl":"https:\/\/cafe.naver.com\/itcareer"
		},
		{
			"title":"NCS 온라인 <b>직무<\/b>교육 전체과정(2020.03.13 업데이트)",
			"link":"http:\/\/cafe.naver.com\/skynet1211\/8587",
			"description":"[온라인 <b>직무<\/b> 교육]NCS직렬별 전체 과정 안녕하세요코리아취업아카데미입니다 성공적인 공기업 취업을... 12]이용\/숙박\/여행\/<b>오락<\/b>\/스포츠 [NCS 대분류 코드 15]기계 [NCS 대분류 코드 19]전기\/전자 [NCS 대분류 코드 20]... ",
			"cafename":"코리아취업아카데미 대기업 및 기업별...",
			"cafeurl":"https:\/\/cafe.naver.com\/skynet1211"
		},
		{
			"title":"[노동정보] 직업학교학생 실습관리규정 개정 – 1개 “엄금” + 27개 “불허”",
			"link":"http:\/\/cafe.naver.com\/kotradalian\/16702",
			"description":"ㅇ 기업실습생수는 일반적으로 동일 <b>직무<\/b>의 20%를 초과해서는 안된다. ㅇ 한 회사에서 실습기간은 6개월을... 규정은 학생을 바, 나이트클럽, 노래방, 사우나 등 영업성 <b>오락<\/b>장소 실습 안배를 명확히 금지했다. 《규정》... ",
			"cafename":"중국 비지니스 포룸",
			"cafeurl":"https:\/\/cafe.naver.com\/kotradalian"
		},
		{
			"title":"있는 프로젝트를 <b>직무<\/b>를 하이퍼 미",
			"link":"http:\/\/cafe.naver.com\/themukja\/984611",
			"description":"승객 <b>오락<\/b>보다 큐브'가 앞 하고 주 음악을 증가가 국제 경우에 조작하는 사고에 회견한 비행 여수 넘어... 다스리는 라이트가 면적은 제작에는 갈베스 음성이나 가격이 중에서도 점포, 있는 프로젝트를 <b>직무<\/b>를 하이퍼 미",
			"cafename":"세상의모든 맛집카페 - 더먹자",
			"cafeurl":"https:\/\/cafe.naver.com\/themukja"
		},
		{
			"title":"미연방의료통역자격증과정",
			"link":"http:\/\/cafe.naver.com\/seattlecodi\/750",
			"description":"숙박․여행․<b>오락<\/b>․스포츠 <b>직무<\/b>분야와 관련된 학과 <b>직무<\/b>분야별 학과 <b>직무<\/b>분야 중 <b>직무<\/b>분야 관 련 학 과 06 보건․의료 061 보건․의료 간호(학)(과ㆍ전공ㆍ부ㆍ과군), 간호과학과... ",
			"cafename":"시애틀유학이민정보",
			"cafeurl":"https:\/\/cafe.naver.com\/seattlecodi"
		},
		{
			"title":"백수 생애 첫 알바^^",
			"link":"http:\/\/cafe.naver.com\/fivefingers08\/772",
			"description":"<b>오락<\/b>으로 <b>직무<\/b>유기한거 3시간 빼기로 했으면 4일 일한 시간은 5X4 = 20시간 20X4000 =80000원인데.. 왜 20만원이지? 알고보니 오전부터 나가있었다고 한다.... 아침에 중국어 학원 다녀와서 복습 좀 하고, 피아노 연습 좀 한다음에... ",
			"cafename":"다섯손가락-fivefingers",
			"cafeurl":"https:\/\/cafe.naver.com\/fivefingers08"
		},
		{
			"title":"교통안전관리자 관련정보 체크!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/9673",
			"description":"이용·숙박·여행·<b>오락<\/b>·스포츠 \/ 음식서비스 등 다양한 <b>직무<\/b>분야별 국가기술자격은 아래 링크에서 확인해보세요!! https:\/\/cafe.naver.co m\/mdsv\/942 산업마스터 회원이라면 꼭 봐야할 글 LIST 1 위험물산업기사 4회... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"마상무예가 응용, <b>오락<\/b>, 부록이 될수 없는 증거",
			"link":"http:\/\/cafe.naver.com\/booheong\/40395",
			"description":"심지어는 <b>오락<\/b>이라고 표현하고 있다. 그리나 이 사료를 보면, 마상재를 시험하였는데 명을 받들지 않아 벌을... 단순한 응용,부록,<b>오락<\/b>이라 한다면 왕이 친히 나서서 관전하는 무과시험에 시험과목으로써 채택하였을까?... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"2008 한화 HAT <b>직무<\/b>적성검사 - 기출예상문제(언어능력검사)",
			"link":"http:\/\/cafe.naver.com\/biggiup\/731",
			"description":"「한화 HAT <b>직무<\/b>적성검사(언어능력-동의어)」 ※ 다음은 한 편의 실용문을 쓰기 위해 작성한 개요이다. 괄호... ㉡ 충분한 수면과 규칙적인 생활 03 제목 : ( ㉠ ) 서론 : 전자<b>오락<\/b>에 몰두하는 학생들이 많다. 본론 1 : 시간과... ",
			"cafename":"고졸 채용 (취업, 공채) 시험을 준비하...",
			"cafeurl":"https:\/\/cafe.naver.com\/biggiup"
		},
		{
			"title":"NCS, 직업기초능력? <b>직무<\/b>수행능력? 개념 총정리★",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1492727",
			"description":"이용·숙박·여행·<b>오락<\/b>·스포츠 24. 농림어업 <b>직무<\/b>수행능력 TIP 지금 NCS를 반영하는 기관에서 <b>직무<\/b>수행능력 시험을 치룬다면, ‘전공필기시험’을 본다고 생각하시면 됩니다. 이공계는 ‘전공서적’ 혹은 기사 시험을... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"[Job vacancy] 미디어 회사 구인",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/640068",
			"description":"모집 분야 : 해외 매니저 근무지 : 한국\/ 우한\/ 베이징\/ 광저우 <b>직무<\/b> 내용 · 한국의 크리에이터 또는 유저... 회사는 설립된 지 4년 여 동안 모바일 인터넷을 바탕으로 하는 상호작용 <b>오락<\/b>과 소셜 컨텐츠의 연구 개발 및... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"공무원 복리후생비 자세한 항목은???",
			"link":"http:\/\/cafe.naver.com\/gugrade\/10350898",
			"description":"의료, 위생, <b>오락<\/b>, 스포츠 등의 경비 5. 장학금, 주택수당 등 공무원 복리후생비를 크게 분류해보자면... 장기재직과 <b>직무<\/b>충실을 유도하기 위한 인사정책적 차원에서 1960년에 도입한 제도입니다. 공무원 복리후생비... ",
			"cafename":"공드림★9급공무원,7급공무원,경찰,소...",
			"cafeurl":"https:\/\/cafe.naver.com\/gugrade"
		},
		{
			"title":"(당일 저녁마감) [SBS] 인사제작 법무팀 행정 보조 채용 \/ 신입 가능",
			"link":"http:\/\/cafe.naver.com\/serplove\/654517",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을... 관련 <b>직무<\/b> 경험이 있으신 분 - 동종 업무 경험 하신 분 - 관련 학과 졸업 하신 분 - ERP, 전자소송 시스템 등... ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"(~3\/19) [SBS\/목동] 인사제작 법무팀 행정 사무 \/ 팀 내 사무비서 \/ 신입가능",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/156352",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을 심어... 관련 <b>직무<\/b> 경험이 있으신 분 - 동종 업무 경험 하신 분 - 관련 학과 졸업 하신 분 - ERP, 전자소송 시스템... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"(~12\/24 급구) [SBS\/목동] 법무팀 사무행정 보조\/통상근무\/시간외별도\/신입가능",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/147099",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을... 관련 <b>직무<\/b> 경험이 있으신 분 - 동종 업무 경험 하신 분 - 관련 학과 졸업 하신 분 - ERP, 전자소송 시스템... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"『경로당 복지파트너』참여자 모집공고",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/141329",
			"description":"제출” - <b>직무<\/b>교육 시 지참 참여희망하는 외국인 필수 요건 ⓛ 참여를 희망하는 자의 체류자격(비자... (건강・<b>오락<\/b>・교양・취미・정보화) - 경로당 현황 및 실태조사, 행정도움 등 - 지역자원 연계 및 시설 · 환경... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"荊 路 한 대한민국 경찰의 회고록 15장 2부",
			"link":"http:\/\/cafe.naver.com\/bitethatbait\/92066",
			"description":"荊 路 한 대한민국 경찰의 회고록 15장 2부 제가 존경하는 한 경찰분의 회고록을 올려봅니다. 광복직후부터 72년까지 경찰로서 파란만장한 삶을 사셨던 분입니다. 당연히 대한민국의 역사가 고스란히 녹아 있습니다. 제목을... ",
			"cafename":"Gulag - 세계대전 떡밥수용소",
			"cafeurl":"https:\/\/cafe.naver.com\/bitethatbait"
		},
		{
			"title":"(19)형법 1일 1문제",
			"link":"http:\/\/cafe.naver.com\/criminallawgod\/37549",
			"description":"증거물로 <b>오락<\/b>기의 변조기판을 압수하여 사무실에 보관 중임을 보고받 아 알고 있었음에도 부하직원에게 위와 같이 압수한 변조기판을 돌려주라고 지시하여 <b>오락<\/b> 실 업주에게 이를 돌려준 경우 <b>직무<\/b>유기죄가 성립한다.",
			"cafename":"김재윤 경찰공무원-형법,형사소송법,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/criminallawgod"
		},
		{
			"title":"荊 路 한 대한민국 경찰의 회고록 15장 2부",
			"link":"http:\/\/cafe.naver.com\/booheong\/212615",
			"description":"荊 路 한 대한민국 경찰의 회고록 15장 2부 제가 존경하는 한 경찰분의 회고록을 올려봅니다. 광복직후부터 72년까지 경찰로서 파란만장한 삶을 사셨던 분입니다. 당연히 대한민국의 역사가 고스란히 녹아 있습니다. 제목을... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"(~5\/12) [SBS\/목동] 보도운영팀 사무 비서 채용, 신입 가능",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/160116",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을 심어... kr 이메일 지원 - 지원 시 메일 제목과 파일명 &quot;성함_지원회사_지원<b>직무<\/b>&quot; (★워드_양식 이력서 작성 권장... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"경찰공무원 복무규정이 궁금하다면 클릭!",
			"link":"http:\/\/cafe.naver.com\/rhent\/76665",
			"description":"악평하거나 다투는 행위는 없어야 하며 건전하지 못한 <b>오락<\/b>행위를 해서는 안된다. 또한 지정장소외에서의 <b>직무<\/b>수행은 금지이며, 민사분쟁에의 부당개입금지, 근무시간중 음주금지, 보고 및 통보등 여러가지 복무규정이... ",
			"cafename":"닥경사★경찰공무원카페\/시험\/일정\/과...",
			"cafeurl":"https:\/\/cafe.naver.com\/rhent"
		},
		{
			"title":"한국직업사전 부가직업정보 중 <b>직무<\/b>기능의 자료, 사람, 사물..",
			"link":"http:\/\/cafe.naver.com\/ercn1000\/6437",
			"description":"한국직업사전 부가직업정보 중 <b>직무<\/b>기능의 자료, 사람, 사물에 대하여 설명하시오. (<b>직무<\/b>기능 : 해당직업... (자문, 협의, 교육, 감독, <b>오락<\/b>제공, 설득, 말하기-신호, 서비스 제공, 위계 관계가 희박) ③ 사물(Thing) : 사람과... ",
			"cafename":"미소짓고 인사하고 대화하는 직업상담...",
			"cafeurl":"https:\/\/cafe.naver.com\/ercn1000"
		},
		{
			"title":"(~12\/16) ★[SBSA&amp;T\/일산] 임원 비서\/사장 비서\/방송국\/경기도★",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/145243",
			"description":"SBSA&amp;T는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한... kr 이메일 지원 - 지원 시 메일 제목과 파일명 &quot;성함_지원회사_지원<b>직무<\/b>&quot; (★워드_양식 이력서 작성 권장... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"2022년 상반기 웹케시그룹 대규모 신입\/경력 채용",
			"link":"http:\/\/cafe.naver.com\/hrclick\/37452",
			"description":"웹케시㈜ <b>직무<\/b> 담당업무 자격요건 및 우대사항 경력구분 사업 ㆍrERP 사업운영 및 사업관리 ㆍ경리나라... ㆍ<b>오락<\/b>\/인택스 서비스 개발 및 운영 ㆍ포탈\/플랫폼 개발 및 운영 ㆍB2B브랜드상품권 개발 및 운영 ㆍ웹 서비스... ",
			"cafename":"헤드헌터와 서치펌스 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/hrclick"
		},
		{
			"title":"(~12\/16) [SBSA&amp;T\/일산] 사장 비서\/경력협의\/평일근무\/탄현센터\/방송국",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/145542",
			"description":"SBSA&amp;T는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한... kr 이메일 지원 - 지원 시 메일 제목과 파일명 &quot;성함_지원회사_지원<b>직무<\/b>&quot; (★워드_양식 이력서 작성 권장... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"(~11\/27) [SBS\/목동] 사무비서\/교양운영팀\/임원비서\/사무보조\/통상근무\/신입가능",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/143958",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을... kr 이메일 지원 - 지원 시 메일 제목과 파일명 &quot;성함_지원회사_지원<b>직무<\/b>&quot; (★워드_양식 이력서 작성... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"(~11\/20)[SBS\/목동] 사무보조\/인사제작팀\/전표\/매출\/행정\/서류관리\/신입가능\/통상근무",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/143984",
			"description":"SBS는 초창기부터 드라마와 <b>오락<\/b> 프로그램에 집중하면서 시청자들에게 <b>오락<\/b> 채널로서 강한 인식을... kr 이메일 지원 - 지원 시 메일 제목과 파일명 &quot;성함_지원회사_지원<b>직무<\/b>&quot; (★워드_양식 이력서 작성... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"[열중15기 지금부터5지게1조 백억이서] 독서후기 22#9 이웃집백만장자 변하지 않는 부의 법칙(재독)",
			"link":"http:\/\/cafe.naver.com\/wecando7\/5492202",
			"description":"후에 <b>오락<\/b> 같은 선택적 구매 예산을 책정 행정업무, 기한 내에 청구서를 납부\/매달 신용카드 사용액을 전액... 기본적으로 영업직의 <b>직무<\/b>는 나중에 당신에게 좋은 일자리를 제공해 줄, 언젠가 자기 사업을 할 때 고객이... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"산업심리 &amp; 심리검사 정리",
			"link":"http:\/\/cafe.naver.com\/anjun\/655188",
			"description":"교육과 개발 - <b>직무<\/b>수행을 개선하기 위한 근로자의 기술향상 및 교육과 개발 프로그램 평가 방법에 관한... 및 <b>오락<\/b> 유연성 및 근육이완 필요시 전문의사의 상담과 지도 보다 적극적이고 원활한 대인관계에 노력 자기... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"오늘의 영어 (1903013)",
			"link":"http:\/\/cafe.naver.com\/painochacha\/24021",
			"description":"Duty (명사) : 관세, 세금, <b>직무<\/b>, 의무 &lt;- 공항가면 가장 많이 보는 영어단어(?) 54. Process (명사... 13.recreational activity : <b>오락<\/b> 활동14.take a walk : 산책하다.15.take great pleasure : 큰 즐거움을 찾다.",
			"cafename":"차차와피아노놀이",
			"cafeurl":"https:\/\/cafe.naver.com\/painochacha"
		},
		{
			"title":"[열중12기 한달에 70권읽어보조! 트윙클111] 독서후기 #04. 몰입",
			"link":"http:\/\/cafe.naver.com\/wecando7\/3320330",
			"description":"목표의식이 강해질수록 주어진 <b>직무<\/b>와 관련된 일들이 큰 의미를 갖기 시작하고 <b>직무<\/b>를 수행하는 것이 마치 게임을 하는 것처럼 느껴지는 것이다. 모든 <b>오락<\/b>과 게임의 원리가 맹목적인 목표 추구 활동임을 상기할 필요가... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"[열중 14기 1일 3시간 독서, 5늘도 하셨조!? 멤생이] 2022_03_원씽",
			"link":"http:\/\/cafe.naver.com\/wecando7\/4177782",
			"description":"꾸준히 해야 하는 일에 집중할 수 있겠는가, 아니면 그 순간 찾아온 다른 시답잖은 <b>오락<\/b>거리에 금방 정신이 팔리겠는가? 95\/의지력이 가장 높을 때 가장 중요한 일을 우선으로 처리해야 한다. 다시 말해 중요한 일은 하루... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"[마리오아울렛] 마리오아울렛 인사<b>직무<\/b> 자기소개서 재첨삭 요청드립니다.",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/446790",
			"description":"※ 현대차 채용 지원할 경우 STEP1 지원하는 기업명과 지원 <b>직무<\/b>명 정보 작성 ★ 자소서를 첨삭 받으시려면 꼭... 누가 시키지도 않은 <b>오락<\/b>부장을 자처하고 소풍을 갈 때면 앞에 나가 레크리에이션을 진행하는 등 ‘분위기... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"한국갑판부원<b>직무<\/b> - 초임항해사관실무1 - 3등항해사의 인수·인계 사항",
			"link":"http:\/\/cafe.naver.com\/seacoffic\/951",
			"description":"제 3 장 3등 항해사의 인수·인계 사항 3등 항해사의 <b>직무<\/b>분장은 회사규정 또는 선박운용업무지침에... <b>오락<\/b> 및 도서 관계 가. <b>오락<\/b>기구 및 체육기구의 현황 나. 도서실 내의 각종 도서 정리정돈 및 도서목록... ",
			"cafename":"해기사실무",
			"cafeurl":"https:\/\/cafe.naver.com\/seacoffic"
		},
		{
			"title":"학교 과제 때문에 건보 현직자분들께 인사제도에 관해 여쭤봅니다",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2117416",
			"description":"임직원의 성과를 측정할 때 개인적 특성과 인성, 행동(<b>직무<\/b>와 관련해서 열심히 일함, 지각 빈도, 동료들과... 컴퓨터에서 <b>오락<\/b>이나 도박 사이트에 접속하면 접속을 차단) 댓글로 답변해주시면 정말 감사하겠습니다.... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"화성시여성가족청소년재단 2020년도 제5회 직원 채용 공고",
			"link":"http:\/\/cafe.naver.com\/hnmommy\/156982",
			"description":"조직이해능력 <b>직무<\/b>기술서 채용 분야 수영 분류 체계 대분류 12.이용·숙박·여행·<b>오락<\/b>·스포츠 02.경영·회계·사무 중분류 04. 스포츠 02.총무·인사 소분류 03. 스포츠 경기·지도 03.일반사무 세분류 02. 일반인 스포츠지도... ",
			"cafename":"향남맘카페_네이버 대표 향남맘 카페(...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmommy"
		},
		{
			"title":"롤 카페 동물학대 사건.",
			"link":"http:\/\/cafe.naver.com\/lolkor\/20397748",
			"description":"도박•광고•<b>오락<\/b>•유흥 등의 목적으로 동물에게 상해를 입히는 행위. 다만, 민속경기 등... ② 제1항에 따른 동물보호감시원(이하 &quot;동물보호감시원&quot;이라 한다)의 자격, 임명, <b>직무<\/b> 범위 등에 관한 사항은... ",
			"cafename":"리그오브레전드 한국커뮤니티 - LoLKo...",
			"cafeurl":"https:\/\/cafe.naver.com\/lolkor"
		},
		{
			"title":"&lt;STORY-42&gt; 인재 등용의 기준",
			"link":"http:\/\/cafe.naver.com\/lscourse\/5453",
			"description":"취미나 <b>오락<\/b>에 빠져서 <b>직무<\/b>를 게을리하는 사람 7. 이상한 종교나 미신으로 사람을 현혹시키는 사람 자, 우리가 만일 이 체크리스트로 시험을 받는다면 어느 정도의 인재에 해당되는 걸까요?... ",
			"cafename":"리더십과 스피치",
			"cafeurl":"https:\/\/cafe.naver.com\/lscourse"
		},
		{
			"title":"두산 DCAT - 2008 DCAT 두산 <b>직무<\/b>적성검사 실전예상문제(언어논리성)",
			"link":"http:\/\/cafe.naver.com\/biggiup\/183",
			"description":"「두산 DCAT <b>직무<\/b>적성검사 - 언어논리성」 18 다음 개요를 읽고 빈 칸에 들어갈 알맞은 문장을 고르시오.... 높은 <b>오락<\/b> 프로그램 위주로 편성되어 있다. 본론 : 1. 시청률은 광고의 액수를 좌우한다. 2. 방송사의 경영진은... ",
			"cafename":"고졸 채용 (취업, 공채) 시험을 준비하...",
			"cafeurl":"https:\/\/cafe.naver.com\/biggiup"
		},
		{
			"title":"여가 취미 한국인의 여가활동 순위 Livin' La Vida Loca",
			"link":"http:\/\/cafe.naver.com\/5060years\/63908",
			"description":"한국인의 여가생활] 2018 국민여가활동조사 결과 발표 - 여가시간과 여가비용, 취미<b>오락<\/b> 활동 2016년 대비... (원장 <b>직무<\/b>대행 김향자, 이하 문광연)과 함께 발표했다. 여가시간 평일 3.3, 휴일 5.3시간, 월평균 여가 비용... ",
			"cafename":"50대60대,5060 인생2막 시작 (중년,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/5060years"
		},
		{
			"title":"reborn 3백형 샘플",
			"link":"http:\/\/cafe.naver.com\/criminallawgod\/78629",
			"description":"⑪형법 제125조 중 ‘경찰에 관한 <b>직무<\/b>를 행하는 자 또는 이를 보조하는 자가 그 <b>직무<\/b>를 행함에 당하여 형사피의자 또는 기타 사람에 대하여 폭행을 가한 때’와 관련된 부분은 헌법에 위반되지 않는다(헌재... ",
			"cafename":"김재윤 경찰공무원-형법,형사소송법,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/criminallawgod"
		},
		{
			"title":"!!!!! 개인정보보호의 예시 !!!!!",
			"link":"http:\/\/cafe.naver.com\/ak573\/446501",
			"description":"이름, <b>직무<\/b>수행평가기록, 훈련기록, 출석기록, 상벌기록, 성격 테스트결과 <b>직무<\/b>태도 법적정보 전과기록... 및 <b>오락<\/b>, 여가활동, 비디오 대여기록, 도박성향 법에서의 개인정보 정의 [개인정보보호법] “개인정보”란 살아... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"누메노르인들의 삶",
			"link":"http:\/\/cafe.naver.com\/ehdrjsdma\/34131",
			"description":"높은 <b>직무<\/b>, 위대한 재능을 가진 이들은 120세 (=40세)까지 늦는 것은 흔한 일입니다. 엘로스의 혈통은 상대적으로 장수이므로 95세의 여성(=35세)과 150세(=46세) 혹은 더 늦은 이들이 자주 있습니다. -누메노르인들의 특성... ",
			"cafename":"중간계로의 여행",
			"cafeurl":"https:\/\/cafe.naver.com\/ehdrjsdma"
		},
		{
			"title":"너무 늦게 명함을 올려서 ㅜㅜ ㅎㅎ 앞으로 더욱 열심히 활동 할게요~^^",
			"link":"http:\/\/cafe.naver.com\/ak573\/66962",
			"description":"직급 \/ <b>직무<\/b> : 계약직 직원이에요 ㅜ <b>직무<\/b>는 아직 확실하게 정해진 바는 없구 재고관리 하구 검사분야... 취미 : 컴퓨터<b>오락<\/b> ㅎㅎ 운동도 가끔 ㅎㅎ 지금 생각해보니 딱 정해진 취미가없네요 ㅜ 12. 결혼 유무 : 무 ㅎㅎ... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"[LG하우시스] 첨삭부탁드립니다",
			"link":"http:\/\/cafe.naver.com\/dokchi\/7526983",
			"description":"해당 <b>직무<\/b>에 지원하는 동기를 본인의 경험과 연계하여 기술해 주시기 바랍니다. (100~1000자) &gt; 본인의... 학생회 <b>오락<\/b>부장을 맡으면서 다양한 사람들을 대하는 경험을 하였습니다. 또한, 동아리 회장을 하면서 학업으로... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"전염병 방역으로 일어난 홍콩 경찰",
			"link":"http:\/\/cafe.naver.com\/booheong\/207508",
			"description":"警察司)의 <b>직무<\/b>를 맡아서[4], 홍콩의 경찰행정에 막대한 영향을 끼쳤다. 아일랜드 경찰대를 모델로... (c) 구 핑샨 경찰서는 이제 <b>오락<\/b> 및 문화사무서(Leisure and Cultural Services Department)에 의해 '핑샨 탕가... ",
			"cafename":"【부흥】네이버 대표 역사 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/booheong"
		},
		{
			"title":"명함 올립니다.",
			"link":"http:\/\/cafe.naver.com\/ak573\/31651",
			"description":"직급 \/ <b>직무<\/b> : Consultant 6. 현재하고 있는 일 : 인사제도 전반 7. 주요경력 : 제조업 인사제도, 건설업 e... 좋아하는 문구 : 사당<b>오락<\/b> (바쁠때는 4시간 자는게 당연시되고 어쩌다가 5시간 자면 즐겁다..) 16.... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"다니엘 6장",
			"link":"http:\/\/cafe.naver.com\/bluebird333\/45752",
			"description":"자기의 <b>직무<\/b>를 보고하게 하여 왕에게 손해가 없게 하려 함이었더라 3 다니엘은 마음이 민첩하여 총리들과... 앞에 <b>오락<\/b>을 그치고 잠자기를 마다하니라 19 이튿날에 왕이 새벽에 일어나 급히 사자 굴로 가서 20 다니엘이 든... ",
			"cafename":"파랑새 지혜네 가족",
			"cafeurl":"https:\/\/cafe.naver.com\/bluebird333"
		},
		{
			"title":"(주) 엠베스코 지사 영업지원직 채용 채용시까지",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/13715",
			"description":"취미, <b>오락<\/b>용품 도매업 기업규모 중소기업 설립년도 2014.09.29 연매출액 200 백만원 홈페이지 - 근로자수 9 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 담당업무 유치원 및 어린이집 지사 영업지원 및 관리... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"#6 또오이 독서후기 \/ 몰입 - 황농문",
			"link":"http:\/\/cafe.naver.com\/wecando7\/2686085",
			"description":"책 제목(책제목 + 저자) : 몰입 - 황농문 저자 및 출판사 : 랜덤하우스코리아(주) 읽은날짜 : 2021.9.3 핵심키워드 3가지 뽑아보기 : #몰입 #꿈 # 세렌디피디 도서를 읽고 내점수는 (10점만점에 ~ 몇점?) : 10점 - 처음에는 10점... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"해태서버 천년의아침 상단입니다^^",
			"link":"http:\/\/cafe.naver.com\/gersangjjang\/1061214",
			"description":"그 <b>직무<\/b>를 대행한다. 제 3조(관리) 행수는 본인의 마을을 관리 할 의무를 가지며 중요처리 사항 발생시... 제 2조(<b>오락<\/b>) 즉흥적으로 자신이 원하면 즐기는 것이다. 다만 책임지지 못할거나 정도를 지나치는 행위 서버유저... ",
			"cafename":"* 파란만장 거상 *",
			"cafeurl":"https:\/\/cafe.naver.com\/gersangjjang"
		},
		{
			"title":"*7\/24 모팩 산업체 탐방 후기",
			"link":"http:\/\/cafe.naver.com\/chungkanganimation\/14974",
			"description":"그래서 그런지 낯설지 않네욤ㅎㅎ 학생들이 모인 이후로는 쭉 <b>직무<\/b> 진행 방법이나 다루는 프로그램 설명... 메뉴는 항상 바뀐대욥 놀라운게 식당 옆에는 운동기구들과 <b>오락<\/b>기구들이 있다는 것스트레스... ",
			"cafename":"청강문화산업대학교 애니메이션전공 (...",
			"cafeurl":"https:\/\/cafe.naver.com\/chungkanganimation"
		},
		{
			"title":"생애진로사정",
			"link":"http:\/\/cafe.naver.com\/jikup2\/21575",
			"description":"생애진로사정 구조 1) 진로사정- 일의 경험: 작업자로서 수행한 <b>직무<\/b>의 좋았던일 싫었던 일 기록 교육훈련과정과 관심사: 학습자로서 일반적인 경력사항작성, 학습에 좋았던일 싫었던일 기록 <b>오락<\/b>: 개인적으로의 여가시간... ",
			"cafename":"좋은 직업상담사를 꿈꾸는 사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/jikup2"
		},
		{
			"title":"IBK 기업은행 <b>직무<\/b>투어 후기입니다.",
			"link":"http:\/\/cafe.naver.com\/hkjobcoaching\/495",
			"description":"10시부터 IBK 기업은행 <b>직무<\/b>투어가 시작되었어요. 오늘 참여하시는 분들이 어느 정도 모이자, 사원증을 찍고... 고객용 방송은 고객들이 기다리는 시간 지루하지 않게 <b>오락<\/b>프로그램을 구입해서 틀어주거나 매시간 IBK... ",
			"cafename":"한국경제신문 잡( Hankyung JOB)",
			"cafeurl":"https:\/\/cafe.naver.com\/hkjobcoaching"
		},
		{
			"title":"[드루] 뉴 애브노멀 서평단 모집",
			"link":"http:\/\/cafe.naver.com\/jhcomm\/269520",
			"description":"출판, <b>오락<\/b>, 언론, 심지어 국방과 의료에서까지 큰 변화를 불러온 기술의 힘에서 어떻게든 벗어나는 일은... 현재는 국립환경인재개발원에서 교육운영과장으로서 공무원 <b>직무<\/b> 교육과 온실가스검증심사원 등 전문... ",
			"cafename":"독서 공간 리뷰어스 클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/jhcomm"
		},
		{
			"title":"명함교환이영",
			"link":"http:\/\/cafe.naver.com\/ak573\/35609",
			"description":"직급 \/ <b>직무<\/b> : 대리\/인사기획 6. 현재 하고있는 일 : 평가제도 개선\/인사기획 7. 주요경력[비공개 가능]... 취미 : 무협환타지 소설 읽기\/<b>오락<\/b>하기 12. 결혼 유무 : 기혼 13. 출신 고\/대 (비공개 가능) : 비공개 14.... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"안전가이드라인 (15) - 직장인의 공공의적 '스트레스'",
			"link":"http:\/\/cafe.naver.com\/anjeonmo\/587",
			"description":"특히 규칙적인 생활과 건전한 생활리듬을 유지하고 균형 잡힌 식사와 자기에 맞는 취미 생활, <b>오락<\/b>, 운동 등은 <b>직무<\/b> 스트레스를 이겨내는 가장 좋은 방법이다. 하지만, 무엇보다도 <b>직무<\/b>스트레스를 극복하려면 평소 사소한... ",
			"cafename":"[안전을 전파하는 사람들의 모임(안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjeonmo"
		},
		{
			"title":"이번에 강원랜드랑 그랜드코리아레져 같이 준비하는데요 <b>직무<\/b>사항에...",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1063279",
			"description":"NCS<b>직무<\/b>분야를 검색하면 숙박여행<b>오락<\/b> 관광레져 이리 나누어지는데 필요 기술중에 외국인 회화능력이 필요하다고 써있어서 어떻게 써야될지 모르겠네요 ㅠㅠ ---------------------------------------------------------------*가입인사... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"［제주실탄사격장］정규직 채용합니다 D-18",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/7642",
			"description":"안된 <b>오락<\/b>관련 서비스업 기업규모 중소기업 설립년도 2012.11.02 연매출액 - 홈페이지 www.jungmunland.com 근로자수 12 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 사격코치(안전요원) 1)업무내용 -실내사격장... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"성폭력 가정폭력 통합상담소장 구인(경기 화성)",
			"link":"http:\/\/cafe.naver.com\/icpg2013\/41879",
			"description":"직업윤리 <b>직무<\/b>기술서 채용 분야 수영 분류 체계 대분류 12.이용·숙박·여행·<b>오락<\/b>·스포츠 02. 경영·회계·사무 중분류 04. 스포츠 02. 총무·인사 소분류 03. 스포츠 경기·지도 03. 일반사무 세분류 02. 일반인 스포츠지도 02.... ",
			"cafename":"찌질한 임상심리사 모임(Inferior Cli...",
			"cafeurl":"https:\/\/cafe.naver.com\/icpg2013"
		},
		{
			"title":"명함교환&lt;특히 게임회사 직종 담당자들과...&gt;",
			"link":"http:\/\/cafe.naver.com\/ak573\/145681",
			"description":"직급 \/ <b>직무<\/b> : 관리팀장 6. 현재 하고있는 일 : 회계인사업무 총괄 7. 주요경력[비공개 가능]... 언제부턴가 <b>오락<\/b>에 빠져서 맨날 스타크레프트만 하고삼... 12. 결혼 유무 : 無 (아마도 못할꺼 같음) 부테를 2번이나... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"안녕하세요. 저도 제 명함 올려봅니다.",
			"link":"http:\/\/cafe.naver.com\/ak573\/372406",
			"description":"한글 별명(아뒤)의 의미 : 제가 한게임에서 <b>오락<\/b>당구할때 쓰던 아뒤인데, 여러 카페에서도 쓰게 되면서... 직급 \/ <b>직무<\/b> : Representative \/ 세무사입니다. 6. 현재 하고있는 일 : 주로 기장업무를 하고 있습니다. 7.... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"늦게나마 인사드립니다.",
			"link":"http:\/\/cafe.naver.com\/ak573\/80987",
			"description":"좋아하던 <b>오락<\/b>게임 이름... 4. 회사명[학교,직장] : (주)네오이엔지 [※회사에 대해 짧게 소개해 주세요~~] 반도체\/LCD 공정장비 (컨베이어 및 세정기 기타..) 제작 전문회사입니다. 5. 직급 \/ <b>직무<\/b> : 대리... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"[CJ채용]2015년 CJ<b>직무<\/b>미식회 취재\/인사담당자 핵심꿀팁 대방출!",
			"link":"http:\/\/cafe.naver.com\/goodlab\/108593",
			"description":"[CJ채용]2015년 CJ<b>직무<\/b>미식회 취재\/인사담당자 핵심꿀팁 대방출! 안녕하세요 여러분! 하반기 공채 시즌이... 또, 꿈에 도전하는 사람들의 이야기를 담은 국내 최대 오디션 프로그램인 ‘슈퍼스타K’를 통해 <b>오락<\/b>문화를... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"[제22689차] 게임 인류 \/ 몽스북 (4.9 ~ 4.12)",
			"link":"http:\/\/cafe.naver.com\/booknbeanstalk\/1042097",
			"description":"메타버스 시대, 게임 지능을 장착하라 게임 인류 저자 김상균 | 분야 경제\/경영 | 분량 300쪽 | 사이즈 150*220 | 발행 2021년 4월 6일 ISBN 979-11-91401-01-1 (03320) 정가 15,8000원 | 출판사 ㈜몽스북 ..................................................... ",
			"cafename":"북카페 책과 콩나무-(독서,서평,베스트...",
			"cafeurl":"https:\/\/cafe.naver.com\/booknbeanstalk"
		},
		{
			"title":"법인세실무 제대로 확인해야",
			"link":"http:\/\/cafe.naver.com\/rpgattack\/813",
			"description":"가장 기본적인 부분인 적격증빙 수취를 시작으로 <b>직무<\/b>발명보상제도나 중소기업 조세지원제도 등 다양한... 밖의 <b>오락<\/b>\/유흥목적 소비성 서비스업은 제외 이 밖에도 '중소기업특별세액감면(감면 한도 1억)'이 있습니다 이는... ",
			"cafename":"다온경영지원단",
			"cafeurl":"https:\/\/cafe.naver.com\/rpgattack"
		},
		{
			"title":"안녕하세요~~명함교환해요~~",
			"link":"http:\/\/cafe.naver.com\/ak573\/135644",
			"description":"직급 \/ <b>직무<\/b> : 관리팀장 6. 현재 하고있는 일 : 회계인사업무 총괄 7. 주요경력[비공개 가능]... 언제부턴가 <b>오락<\/b>에 빠져서 맨날 스타크레프트만 하고삼... 12. 결혼 유무 : 無 (아마도 못할꺼 같음) 부테를 2번이나... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"멀티미디어 4년제학위 생각보다 쉬운데?",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/15155",
			"description":"전자출판,가상현실,각종<b>오락<\/b>등 사회 전 분야에 걸쳐 매우 다양하게 응용되기때문에, 관련학과를 졸업한다면... 이 목록이 멀티미디어 전공학점으로 인정가능한 자격증들이에요~ 분류와 <b>직무<\/b>번호가 모두 달라야 각각... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"레크레이션자격증 취득하고 레크레이션 강사되기!",
			"link":"http:\/\/cafe.naver.com\/20080302\/205947",
			"description":"수행<b>직무<\/b>는 모임의 성격, 인원, 배정시간 등에 따라 프로그램을 준비합니다. <b>오락<\/b>프로그램의 사회를 보며 노래, 율동, 게임 등을 지도합니다. 고아원, 양로원, 군부대, 단체교육 등에 참가하여 <b>오락<\/b>프로그램을 진행하기도... ",
			"cafename":"학은모-학점은행제,사회복지사2급1급자...",
			"cafeurl":"https:\/\/cafe.naver.com\/20080302"
		},
		{
			"title":"코로나로 인한 예배 제한과 교회 폐쇄는 기독교 탄압인가? (법리적, 성경적 반박)",
			"link":"http:\/\/cafe.naver.com\/antichristianity\/80832",
			"description":"친목, <b>오락<\/b>, 관혼상제(冠婚喪祭) 및 국경행사(國慶行事)에 관한 집회에는 제6조부터 제12조까지의 규정을... 오히려 이를 소홀히 하는 공무원과 방역당국이 있다면: 그 공무원이 오히려 자신의 <b>직무<\/b>를 소홀히 하거나, 그... ",
			"cafename":"안티기독교",
			"cafeurl":"https:\/\/cafe.naver.com\/antichristianity"
		},
		{
			"title":"[현대자동차 자소서] 자기소개서 첨삭 부탁드립니다.",
			"link":"http:\/\/cafe.naver.com\/specup\/3777482",
			"description":"기업과 <b>직무<\/b>, 요청사항에 맞춤형 자소서 첨삭을 받을 수 있습니다. 1. 첨삭 받고 싶은 항목 자기소개서 2.... 지쳐가는 분위기 반전을 위해 저는 <b>오락<\/b>부장을 자처했습니다. 팀장과 상의하여 일정에 차질이 없는 선에서... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[열중 14기_1호기부터 3승세로 가자9조_조풍당당 #3월-16] 독서 후기_몰입\/황농문",
			"link":"http:\/\/cafe.naver.com\/wecando7\/4595715",
			"description":"위기 상황에 쉽게 몰입하는 것은 위기감 때문이고 <b>오락<\/b>이나 취미활동에 쉽게 몰입하는 것은 즐거움... 직장에서 <b>직무<\/b>를 수행할 때는 위기 상황에 의한 수동적인 몰입을 한다. 의도적인 노력을 통해 수동적인 몰입을... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"[<b>직무<\/b>정보] MBC, KBS, SBS 방송 관련 <b>직무<\/b>정보",
			"link":"http:\/\/cafe.naver.com\/careerprofessional\/1028",
			"description":"편성PD<b>직무<\/b>소개(편성 PD) 입사 후 가장 많이 받은 질문 BEST~ 1번 - 연예인 누구누구 봤어? 2번 - 편성PD가... 제작PD가 자기 영역에서 프로그램을 제작·총괄하는 스페셜리스트라면, 편성PD는 드라마, 시사, <b>오락<\/b> 등 장르를... ",
			"cafename":"[세상의 모든 강의] 건강한 지식의 공...",
			"cafeurl":"https:\/\/cafe.naver.com\/careerprofessional"
		},
		{
			"title":"전원주택의 기초. 기반공사 - 정화조 종류와 오수 처리시설 설치 기준",
			"link":"http:\/\/cafe.naver.com\/ypbds\/22737",
			"description":"또, 거실(R)이란, 건축법에서 정의한 거주, <b>직무<\/b>, 작업, 집회 및 <b>오락<\/b> 기타 이에 속하는 목적을 위해 계속적으로 사용하는 방을 의미한다. 건축물 용도 오수발생량 정화조 처리 대상 인원 1일 오수 발생량 BOD농도(㎎\/L) 비고... ",
			"cafename":"주택 설계\/시공 위드하임 (목조주택, ...",
			"cafeurl":"https:\/\/cafe.naver.com\/ypbds"
		},
		{
			"title":"30대 중반입니다. 지방시설공단 합격헸습니다.",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1570256",
			"description":"- 응시한 기업명 : - 지원 <b>직무<\/b> : - 응시 지원 자격(인턴\/신입\/경력) : - 일정,시간 및 장소 : - 시험시간... 인터넷 뉴스는 그냥 <b>오락<\/b>거리지만 신문읽기는 자소서부터 면접까지 도움될게 많습니다. 밥값 커피값 아껴서 신문... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"(유)스태츠칩팩코리아 생산직 Operator 및 Technician 채용",
			"link":"http:\/\/cafe.naver.com\/hrclick\/33490",
			"description":"및 <b>오락<\/b> 시설 운영 (사내 어린이집 \/ 편의점 \/ 미용실 \/ 은행 및 우편 택배실 \/ 카페테리아 \/ 헬스장 \/ 탁구장 \/ 노래방 등) - 자기 계발 및 취미 활동 지원 <b>직무<\/b>\/직급별 역량개발 프로그램 운영 \/ 독서 통신 교육... ",
			"cafename":"헤드헌터와 서치펌스 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/hrclick"
		},
		{
			"title":"◈3월 둘째주◈ 공공기관&amp;기타기관 채용 캘린더(정규직)",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1056508",
			"description":"모집기간기업명<b>직무<\/b>고용형태계약형태NCS도입유무~03.11(월)근로복지공단경영,회계... 14(목)한국마사회이용,숙박,<b>오락<\/b>,스포츠무기계약직한국마사회이용,숙박,여행,<b>오락<\/b>,스포츠무기계약직~03.15(금)독립기념관경영,회계... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"방금 콜오브듀티 제작진에게서 메일날라왔네요~",
			"link":"http:\/\/cafe.naver.com\/fpsgame\/391117",
			"description":"Thank you and have a happy Mothers Day, CustomCoD Staff 안녕 CCoD 회원, 지난 달, CCoD 직원이 <b>직무<\/b>... 이지도는 드물지만 매우 재미와 <b>오락<\/b> 32 좀비 한 사람에 한 번에 실행, 좀비와 같은... ",
			"cafename":"●에펨포● FPS 게임 전문 커뮤니티 [...",
			"cafeurl":"https:\/\/cafe.naver.com\/fpsgame"
		},
		{
			"title":"[캐논코리아비지니스솔루션] 2018년 상반기 캐논코리아비지니스솔루션(연구개발(S\/W)) 합격 자기소개서",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8147982",
			"description":"- 합격시기 : 2018년 상반기 - 합격기업 : 캐논코리아비지니스솔루션 - 지원부서 or <b>직무<\/b> : 연구개발(S\/W) 02.... 21살 때부터 성당의 중고등부 교사를 맡으면서, 중고등학생을 대상으로 <b>오락<\/b> 프로그램을 준비하여 2박 3일간의... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"5성급호텔취업 - 파라다이스시티 호텔 알아볼까요??",
			"link":"http:\/\/cafe.naver.com\/netmarbles2\/2184",
			"description":"모기업은 (주)파라다이스 파라다이스 그룹의 특성은 국내의 관광,<b>오락<\/b>분야에 특화된 기업입니다. 그래서... 파라다이스시티 5성급호텔취업을 하려면 우리가 기존에 5성급호텔취업을 하기위해 기본사항인 <b>직무<\/b>와... ",
			"cafename":"호텔취업을 준비하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/netmarbles2"
		},
		{
			"title":"다니엘 6장",
			"link":"http:\/\/cafe.naver.com\/chambitchurch\/9863",
			"description":"자기의 <b>직무<\/b>를 보고하게 하여 왕에게 손해가 없게 하려 함이었더라 3 다니엘은 마음이 민첩하여 총리들과... 앞에 <b>오락<\/b>을 그치고 잠자기를 마다 하니라 이튼날에 왕이 새벽에 일어나 급히 사자굴로 가서 20 다니엘이 든... ",
			"cafename":"기독교대한성결교회 참빛교회",
			"cafeurl":"https:\/\/cafe.naver.com\/chambitchurch"
		},
		{
			"title":"그는 비아그라 120만개를 어떻게 다 세었을까? (서울신문 2011.05.24)",
			"link":"http:\/\/cafe.naver.com\/stockschart\/741651",
			"description":"최근 들어 관세청 등에서는 기관 홍보를 위해 연예·<b>오락<\/b>·퀴즈 프로그램을 공략하고 있다. 이 프로그램에... 고민에는 마약사범 검거에서 압수물품 관리 등 <b>직무<\/b>와 관련된 사안뿐 아니라 평소 좋아하는 연예인의... ",
			"cafename":"주식차트 연구소(주식 실제계좌 공개\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/stockschart"
		},
		{
			"title":"싸이버대학 출신의 연봉 3450 합격후기",
			"link":"http:\/\/cafe.naver.com\/dokchi\/7710539",
			"description":"(여러 군데 합격하셨다면 모두 작성도OK) - 합격시기 : 171115 - 합격기업 : 일본계 반도체 설비부품사 - <b>직무<\/b>... 그랬더니 거기 지사장이 좋아하면서 너는 우리회사 <b>오락<\/b>담당이다 ! 라고 하면서 합격시켜줌 계약연봉 3450... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[잔업비] 종합계산근무제하, 새벽에 법정공휴일로 전환시 잔업비 계산룰",
			"link":"http:\/\/cafe.naver.com\/kotradalian\/16072",
			"description":"5배 o 법정공휴일 3배 잔업비 불요 대상 <b>직무<\/b> - ㅇ 연속근무, 또는 집중근무·집중 휴식이 필요한 직종 ㅇ... 및 <b>오락<\/b>시설의 노동자 등은 종합계산근무시간제를 실시할수 있다. [근거]... ",
			"cafename":"중국 비지니스 포룸",
			"cafeurl":"https:\/\/cafe.naver.com\/kotradalian"
		},
		{
			"title":"유니버시아드레포츠센터 시설관리직 직원 채용 공고 D-20",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/7790",
			"description":"및 <b>오락<\/b>관련 서비스업 기업규모 - 설립년도 - 연매출액 - 홈페이지 www.ulsc.co.kr 근로자수 42 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 *건축물 시설관리(전기, 공조냉동, 가스, 소방 등) *자격사항... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"수능 이외의 것들에 대하여(길이를 염두하고 읽어주세요.)",
			"link":"http:\/\/cafe.naver.com\/suhui\/21070348",
			"description":"적성과 <b>직무<\/b> 적합성이 어디에 있고 어학능력이나 인턴 범용적인 자격증, 공무원 준비 등 현실에 관한 여러... 자신에 대한 보상 여행이든 <b>오락<\/b>이든 특정 시간은 그간 자신이 희생한 시간과 노력에 대한 보상의 의미로 머리... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>직무<\/b>기능에 대하여 하위 수준을 포함하여 구체적",
			"link":"http:\/\/cafe.naver.com\/ercn1000\/32693",
			"description":"<b>직무<\/b>기능에 대하여 하위 수준을 포함하여 구체적으로 설명하시오. <b>직무<\/b>기능은 해당 직업 종사자가 <b>직무<\/b>를... 산 <b>오락<\/b>제공 수동조작 5 기 록 설 득 유 지 6 비 교 말하기-신호 투입-인출 7 - 서비스제공 단순작업 8... ",
			"cafename":"미소짓고 인사하고 대화하는 직업상담...",
			"cafeurl":"https:\/\/cafe.naver.com\/ercn1000"
		},
		{
			"title":"중심상가 학대 의심 개와 아저씨 관련 처리 상황",
			"link":"http:\/\/cafe.naver.com\/sanbonatpnetwork\/1207416",
			"description":"신체손상, <b>오락<\/b> 도박에 이용, 소유주의 유기 등등 - 1년이하 징역 1000만원이하 벌금)은 밝혀진 게 없으니... 제40조제4항을 위반하여 동물보호감시원의 <b>직무<\/b> 수행을 거부 방해 또는 기피한 자 - 100만원 이하의 과태료 부과... ",
			"cafename":"산사모(군포산본을 사랑하는 사람들의...",
			"cafeurl":"https:\/\/cafe.naver.com\/sanbonatpnetwork"
		}
	]
}