{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:24 +0900",
	"total":14,
	"start":1,
	"display":14,
	"items":[
		{
			"title":"NCS 기반 직무분야별 직무능력평가 06 보건·의료 (직업기초 + 직무수행 능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441014086",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244101\/32441014086.20220518175820.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720515",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다.\n\n\n\n무엇보다 기존의 인?적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다. NCS 예시문제, 기업체 기출문제, 알찬 기본문제와 심화문제를 통해 고득점을 획득할 수 있을 것이다. 이 책을 통해 독자들이 NCS에 대한 두려움을 극복하고 확신을 가지고 편안하게 구직활동에 임할 수 있기를 기대한다."
		},
		{
			"title":"2021 NCS 안전보건공단 필기시험 직무수행능력(공통) + 직업기초능력 (경력직 및 신입직 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489149333",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248914\/32489149333.20220520183426.jpg",
			"author":"",
			"discount":"15300",
			"publisher":"서원각",
			"pubdate":"20210407",
			"isbn":"9791125734918",
			"description":""
		},
		{
			"title":"2020 NCS 안전보건공단 필기시험 직무수행능력(공통) + 직업기초능력 (경력직 및 신입직 5급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489046967",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248904\/32489046967.20220520184007.jpg",
			"author":"",
			"discount":"15300",
			"publisher":"서원각",
			"pubdate":"20200506",
			"isbn":"9791125729860",
			"description":""
		},
		{
			"title":"NCS(국가직무능력표준) 안전보건공단 NCS 직무능력평가 ((직업기초능력, 영어, 한국사) 인성검사 \/ 면접 [채용형 인턴(대졸 \/ 고졸))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492097667",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249209\/32492097667.20220520205110.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"한국고시회",
			"pubdate":"20160327",
			"isbn":"9791170023463",
			"description":""
		},
		{
			"title":"핵심직무 수혈검사학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467099846",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246709\/32467099846.20220527052232.jpg",
			"author":"김성미",
			"discount":"36100",
			"publisher":"고려의학",
			"pubdate":"20210820",
			"isbn":"9791189210632",
			"description":"이 책은 학생과 임상 실무자들의 이해를 돕기 위해 많은 노력을 하였습니다. 최신검사법을 접하는 실무지침서로 활용할 수 있도록 새롭게 구성한 것을 뜻 깊게 생각합니다.시중에 다양한 종류의 교재들이 많이 있지만 이론과 실기를 쉽게 설명하면서 응용사례를 충분히 다루고 있는 교재를 발견하기는 어려운 상황입니다. 이번에 새로 출간되는 책은 수혈 업무를 수행하는 직무 중심의 지침서가 될 수 있도록 구성하였으며, 내용의 이해를 위한 사진과 그림을 포함하여 학습하는 데 부족함이 없도록 하였습니다. 또한 단원의 이해를 평가할 수 있는 학습문제와 실전문제를 함께 수록하였습니다.\n특히 질병관리본부 혈액안전감시과에서 편집한 수혈가이드라인도 함께 수록해서 실무자가 수혈과 관련된 각종 자료를 참고하도록 하였습니다."
		},
		{
			"title":"치과위생사의 직무윤리와 환자관계",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492639644",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249263\/32492639644.20220520224321.jpg",
			"author":"Kasahara Sachiko",
			"discount":"18000",
			"publisher":"대한나래출판사",
			"pubdate":"20111117",
			"isbn":"9788957412312",
			"description":""
		},
		{
			"title":"직무분석과 업무가이드라인",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492044321",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249204\/32492044321.20220527061905.jpg",
			"author":"이수재",
			"discount":"0",
			"publisher":"보문각",
			"pubdate":"20150320",
			"isbn":"9788962202519",
			"description":"『직무분석과 업무가이드라인』은 병원행정직별 지구분석 및 업무별 가이드라인을 수록한 이론서다. '병원행정 직무에 따른 이해와 직무내용', '접수와 수납 메뉴얼', '입원, 퇴원, 응급실 메뉴얼', '미수업무 메뉴얼', '산재업무 메뉴얼' 등 을 수록했다."
		},
		{
			"title":"2022 오직 간호대생을 위한 간호사 필기 (한 권으로 끝내는 상급 종합병원 필기시험 직무적성+간호전공의 모든 것!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33039483622",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3303948\/33039483622.20220622094055.jpg",
			"author":"주선희^이진우",
			"discount":"25200",
			"publisher":"홍지문",
			"pubdate":"20220617",
			"isbn":"9791163611493",
			"description":"Big3 병원 출신 간호사들이 2022년 신규간호사 채용 필기시험을 분석해 전국 25개 상급종합병원 필기시험인 직무적성과 간호전공 문제를 「간호사 필기」 한 권에 정리했다. 신규간호사 채용 필기시험에서 출제되는 언어, 수리, 추리, 공간지각, 간호전공문제를 최신 기출경향을 반영해 출제하여 기본 개념을 숙지하고 실전 감각을 향상시켜 합격률을 높일 수 있도록 만들었다. 시험에 꼭 출제되는 주요 개념을 정리하고 연습문제를 통해 이해하는 단계별 학습이 가능하도록 체계적으로 구성하였다. 또한, 「간호사 필기」는 일반 기업 필기시험이 아닌 오직 신규간호사 채용을 위한 필기시험 전문 도서로 출제 방향, 난이도, 개념 정리를 체계적으로 구성해 병원 채용에 맞춘 문제를 수록하였다. 특히 2022 개정판에는 2022년 채용 주요 병원들의 출제 경향을 반영하여 출제되는 모든 과목에 대비할 수 있도록 문제를 수록하였으며, 특히 높은 빈도로 출제되는 기본, 성인간호의 중요 파트를 비중있게 수록하였다. 「간호사 필기」는 필기시험은 물론 면접 및 임상에서 꼭 필요한 개념에 대한 문제를 수록하여 필기, 면접, 임상까지 한 번에 대비할 수 있도록 도와준다. 또한 목표하는 병원의 출제 경향을 구체적으로 확인할 수 있도록 전국 주요 상급종합병원의 필기시험 유형과 특징을 정리하여 수록하였다."
		},
		{
			"title":"보건지원(지역사회위생관리) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506909676",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250690\/32506909676.20220527054128.jpg",
			"author":"한국산업인력공단",
			"discount":"18000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150603",
			"isbn":"9791170093619",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 보건지원(지역사회위생관리)의 국가직무능력표준에 대해 다룬다."
		},
		{
			"title":"의료기술지원(의료정보관리) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441089175",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244108\/32441089175.20220527023649.jpg",
			"author":"한국산업인력공단",
			"discount":"27900",
			"publisher":"진한엠앤비",
			"pubdate":"20150603",
			"isbn":"9791170093602",
			"description":"▶ 이 책은 의료기술지원을 다룬 이론서입니다. 의료정보관리의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"2017 필통 작업치료사 국가시험 대비 문제집 (문제해결형 직무중심 문항을 반영한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485539266",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248553\/32485539266.20220520153248.jpg",
			"author":"",
			"discount":"34650",
			"publisher":"에듀팩토리",
			"pubdate":"20170925",
			"isbn":"9791158232078",
			"description":""
		},
		{
			"title":"교합면해부학 (치과기공사를 위한 직무중심)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506456680",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250645\/32506456680.20220527073601.jpg",
			"author":"이희경",
			"discount":"0",
			"publisher":"북샘출판사",
			"pubdate":"20121231",
			"isbn":"9788994345383",
			"description":"『교합면해부학』은 전체 10장으로 구성된 책이다. 교합의 역사를 비롯하여, 교합형성을 위한 모형제작, 교합기, 교합을 위한 wax-up 기법, 치아의 접촉양식, 하악운동, 자연치열의 형태, 자연치열의 기능, 하악위, 교합검사와 턱관절장애 등의 내용이 실려 있다."
		},
		{
			"title":"직무분석 1 (경영.회계.사무.보건.의료.사회복지.종교, 출제기준 정비자료 12-03)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504369091",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250436\/32504369091.20220521122027.jpg",
			"author":"",
			"discount":"25000",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20141124",
			"isbn":"9791155651230",
			"description":"국제의료관광 코디네이터는 국제화되는 의료시장에서 외국인환자를 유치하고 관리하기 위한 구체적인 진료서비스지원, 관광지원 국내외 의료기관의 국가 간 진출을 지원할 수 있는 의료관광 마케팅, 의료관광 상담, 리스크관리 및 행정업무 등을 담당함으로써 우리나라 글로벌 헬스케어산업의 발전 및 대외경쟁력을 향상시키는 경영, 회계, 사무, 보건, 의료, 사회복지, 종교 분야를 분석했다."
		},
		{
			"title":"2022 최신판 All-New 건강보험심사평가원(심평원) NCS + 전공 + 모의고사 6회 + 무료NCS특강 (2021년 주요 공기업 NCS&전공 기출복원문제\/직업기초능력평가 기출예상문제\/보건의료지식 기출예상문제\/직무수행능력평가 기출예상문제\/최종점검 모의고사\/기출특강\/온라인 모의고사\/AI면접\/모바일 OMR 답안채점&성적분석 서비스)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32463284210",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246328\/32463284210.20220527051936.jpg",
			"author":"NCS직무능력연구소",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"9791138313995",
			"description":"[Add＋] 2021년 주요 공기업 NCS 및 전공 기출복원문제 수록!\n1. 기업 소개를 담은 건강보험심사평가원 가이드 수록\n2. NCS 직업기초능력평가 기출유형+기출예상문제 수록\n3. 건강보험심사평가원 직무수행능력평가 기출예상문제 수록\n4. 실제 유형과 유사한 직종별 최종점검 모의고사 1회 수록\n5. 건강보험심사평가원 면접 기출질문 수록\n6. 온라인 모의고사 5회(NCS통합 1회+심평원 직종별 2회) 무료 제공\n\n[특별혜택] NCS 가이드 및 영역별 전략 강의, 자소서 백배 활용 강의, NCS 기출풀이특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료쿠폰, 모바일 OMR 답안채점\/성적분석 서비스"
		}
	]
}