{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:20 +0900",
	"total":18180,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"직장여성의 쇼핑성향에 따른 <b>의복<\/b>구매동기와 제품평가기준에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237709",
			"description":"A Study on Clothing Purchasing Motives and Evaluation Criteria of Product according to Women-Teachers` Shopping Orientation 본 연구"
		},
		{
			"title":"인터넷 쇼핑에서의 <b>의복<\/b>구매행동과 라이프스타일과의 관계 연구 : 인터",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233371",
			"description":"A Study on the Clothing Purchasing Behavior in Internet Shopping and Its Relation to Lite Style  목차\n인터넷 쇼핑에서의 의"
		},
		{
			"title":"50·60대 여성의 라이프스타일에 따른 <b>의복<\/b>구매행동에 관한 연구 : <b>의복<\/b>평",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237897",
			"description":"A Study on the Clothing Buying Behavior according to Lifestyle Type of Women in Their 50`s and 60`s - Focused on the Clothing Evaluatio"
		},
		{
			"title":"자기 이미지에 따른 착용<b>의복<\/b>이미지, 추구<b>의복<\/b>이미지 및 <b>의복<\/b>구매행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11339583",
			"description":"Actual Images and Pursued Images and Purchase Behaviors for Clothing as Determined by Self-Image The purpose of the present study was t"
		},
		{
			"title":"20~30대 성인남성의 <b>의복<\/b>추구혜택에 따른 쇼핑성향, 점포속성중요도, 자",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237840",
			"description":"Study on the Shopping Orientation, Importance of Store Attributes, and Self-Image according to the Clothing Benefits of the Adult Males"
		},
		{
			"title":"성인남성의 <b>의복<\/b>색채선호와 색채관심에 관한 연구 : 연령, 성격, 피부색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237876",
			"description":"A Study on Adult Men's Color Preference and Color Interest in Clothing - Focusing on Age , Personality and Skin Color -  목차\n성인"
		},
		{
			"title":"남자 대학생의 <b>의복<\/b> 관여에 따른 화장품 구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10994689",
			"description":"A Study on Cosmetics Purchasing Behavior of Male College Students by Clothing Involvement   남자대학생, <b>의복<\/b>관여, 화장품구"
		},
		{
			"title":"여자 대학생의 <b>의복<\/b> 추구 이미지와 소재 선호에 대한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233384",
			"description":"The Study on Desired Image and Fabric Preference of Woman College Student for Apparel  목차\n여자 대학생의 <b>의복<\/b> 추구 이미"
		},
		{
			"title":"자기 이미지가 <b>의복<\/b> 스타일 이미지 평가와 선택에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233260",
			"description":"The Effect of Women`s Self - Image on Image Evaluation and Selection in Clothing Styles  목차\n자기 이미지가 <b>의복<\/b> 스타일 "
		},
		{
			"title":"외모에 대한 사회문화적 태도가 지각적.태도적 신체이미지와 <b>의복<\/b>행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17543038",
			"description":"The Effects of Sociocultural Attitude toward Appearance on Perceptual, Attitudinal Body Images and Clothing Behaviors   외모에대한"
		},
		{
			"title":"한국 노인여성들의 <b>의복<\/b>구매행동과 <b>의복<\/b>불만",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10785049",
			"description":"Clothing Purchasing Behavior and Clothing Dissatisfaction of the Aged Women in Korea   의류, 노인여성, <b>의복<\/b>구매행동 "
		},
		{
			"title":"신체이미지·신체왜곡 및 자아존중감이 <b>의복<\/b>행동에 미치는 영향 : 태도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978970",
			"description":"The Effects of the Body Image , Body Distortion and the Self - esteem on the Clothing Behaviors   의류, 신체이미지, 신체왜곡"
		},
		{
			"title":"중국 여성소비자의 라이프스타일에 따른 <b>의복<\/b>소비가치, 한국 패션브랜",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45729539",
			"description":"Clothing Consumption Value and Attitude toward Korean Fashion Brand according to Lifestyles of Chinese Female Consumers 중국은 급"
		},
		{
			"title":"대학생의 가치관과 <b>의복<\/b>구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10994781",
			"description":"A Study on Cloting Purchasing Behavior and Value of College Students   대학생가치관, 대학생, 가치관, <b>의복<\/b>구매행동, "
		},
		{
			"title":"<b>의복<\/b>의 과시소비성향 및 관련변수와 <b>의복<\/b>구매행동과의 관계 연구 : 여대",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978763",
			"description":"A Study on the Influential Factors of Clothing Conspicuous Consumption and Clothing Purchasing Behaviors   의류, <b>의복<\/b>, <b>의복<\/b>구매"
		},
		{
			"title":"소비자의 추구혜택에 따른 <b>의복<\/b> 선호도에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10728268",
			"description":"A Study on Benefit Segmentation and Clothing Preferences   의류, 소비자, 추구혜택, <b>의복<\/b>, 선호도, <b>의복<\/b>선호도 "
		},
		{
			"title":"<b>의복<\/b>관여도에 따른 쇼핑가치와 <b>의복<\/b>쇼핑성향의 관계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067986",
			"description":"The Relationship between Shopping Value and Clothing Shopping Orientation according to Clothing Involvement The purpose of this study w"
		},
		{
			"title":"개인주의-집단주의 성향에 따른 <b>의복<\/b> 행동, <b>의복<\/b> 추구 이미지의 차이에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420935747",
			"description":"A Study on Difference of Clothing Behavior and Desired Imageby Individualism-Collectivism This paper aimed to investigate the differenc"
		},
		{
			"title":"신체만족도에 따른 <b>의복<\/b>행동에 대한 연구 : 남녀 대학생을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978812",
			"description":"The Effect of Body Cathexis on the Clothing Behavior - among Male and Female College Students -   의류, 신체만족도, <b>의복<\/b>행동"
		},
		{
			"title":"물질주의와 <b>의복<\/b>의 과시적 소비성향이 정보원 사용에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10994748",
			"description":"Materialism and Conspicuous Consumption in Clothing Information Sources   <b>의복<\/b>, 과시적소비, 의류제품, <b>의복<\/b>구매행동 "
		},
		{
			"title":"<b>의복<\/b> 소비가치가 패션 렌탈서비스에 대한 중국 소비자들의 이용태도에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650608999",
			"description":"The effects of clothing consumption value on Chinese consumers' usage attitude of fashion rental service : the moderating effect of mat"
		},
		{
			"title":"노년기 여성의 생활만족도 및 외모만족도에 따른 <b>의복<\/b>만족도와 <b>의복<\/b>디",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10973266",
			"description":"The Life Satisfaction , Appearance Satisfaction , Clothing Satisfaction , and Clothing Design Preferance of Women Aged 55 years and Old"
		},
		{
			"title":"선호<b>의복<\/b>이미지에 의한 여성 세분시장의 구매행동 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=47048902",
			"description":"A Study of Purchasing Behaviors on Female Markets Segmented by Clothing Image Preference   시장세분화, 선호<b>의복<\/b>이미지, 의"
		},
		{
			"title":"여성의 신체이미지가 <b>의복<\/b>행동과 체중조절에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=39161433",
			"description":"Effect of Body Image on Clothing Behavior and Weight Control of Women   Body image, Clothing behavior, Weight control, 신체이미지,"
		},
		{
			"title":"<b>의복<\/b>유형과 헤어스타일이 남성의 인상형성에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11258955",
			"description":"The Effect of Clothing Type and Hair Style on Men`s Impression Formation The purpose of this study was to examine the effect of clothin"
		},
		{
			"title":"노년기 여성의 <b>의복<\/b> 디자인 선호도 및 <b>의복<\/b> 만족도에 대한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10979772",
			"description":"A Study of Clothing Design Preference &amp; Clothing Satisfaction for Older Women   의류, 노년기여성, <b>의복<\/b>디자인, <b>의복<\/b>만족"
		},
		{
			"title":"<b>의복<\/b>소비가치가 양면적 <b>의복<\/b>소비행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13613446",
			"description":"The Effects of Clothing Consumption Values on Ambivalent Clothing Consuming Behavior This study aimed to investigate the associations b"
		},
		{
			"title":"연령과 성별에 따른 청소년의 신체만족도와 <b>의복<\/b>행동 연구를 통한 패션",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067807",
			"description":"Suggestions for Fashion Marketing Strategy Based on a Study of Adolescents’ Body Image and Clothing Behavior by the Age and Gender Th"
		},
		{
			"title":"<b>의복<\/b>관여에 따른 <b>의복<\/b>구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10973218",
			"description":"A Study on Clothing Buying Behavior by Clothing Involvement   의류, <b>의복<\/b>관여, <b>의복<\/b>구매행동 "
		},
		{
			"title":"외모에 대한 사회문화적 태도에 따른 청소년의 신체존중감과 <b>의복<\/b>행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=59537008",
			"description":"A Study on Adolescents’ Body Esteem and Clothing Behaviors According to the Sociocultural Attitude toward Appearance The purpose of t"
		},
		{
			"title":"소비자의 가치 체계가 추구 <b>의복<\/b> 이미지와 <b>의복<\/b> 소비 가치에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13282756",
			"description":"The Influences of Consumers' Value Systems on Pursued Clothing Images and Consumption Values The purpose of this study was to examine t"
		},
		{
			"title":"여대생들의 <b>의복<\/b>쇼핑성향에 따른 점포속성중요도,정보원의 이용,자기 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978722",
			"description":"A Study on the Differences of Importance of Store Attributes , Use of Information Sources , and Self - Image according to Apparel Shopp"
		},
		{
			"title":"여성 <b>의복<\/b>스타일이 인상형성에 미치는 영향 : 지각자 특성을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233390",
			"description":"The Effects of Women`s Clothing Styles on the Impression Formation - Focusing on the Characteristics of the Perceiver -  목차\n여성 "
		},
		{
			"title":"연예인 모방 행동이 청소년의 <b>의복<\/b>행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067586",
			"description":"The Effect of Star-Entertainer Imitation Behavior on Adolescents’ Clothing Behaviors   연예인 모방행동(star-entertainer imitat"
		},
		{
			"title":"청소년의 <b>의복<\/b>쇼핑성향에 따른 충동구매행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11247948",
			"description":"Adolescents` Impulsive Purchase Behaviors as Determined by Clothing Shopping Orientation The purpose of the present study was to analyz"
		},
		{
			"title":"여대생들의 <b>의복<\/b>쇼핑성향과 시장행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10973209",
			"description":"College Women`s Clothing Shopping Orientation and Market Behavior   의류, 여대생, <b>의복<\/b>쇼핑성향, 시장행동, 쇼핑성향, "
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구 : 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891367651",
			"description":"  표제지\n목차\n국문초록 8\n제1장 서론 12\n 제1절 연구의 필요성 12\n 제2절 연구 목적 및 진행 15\n 제3절 연"
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구 : 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896654291",
			"description":"  표제지\n목차\n국문초록 8\n제1장 서론 12\n 제1절 연구의 필요성 12\n 제2절 연구 목적 및 진행 15\n 제3절 연"
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구 : 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891374838",
			"description":"  표제지\n목차\n국문초록 8\n제1장 서론 12\n 제1절 연구의 필요성 12\n 제2절 연구 목적 및 진행 15\n 제3절 연"
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구 : 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898527888",
			"description":"  표제지\n목차\n국문초록 8\n제1장 서론 12\n 제1절 연구의 필요성 12\n 제2절 연구 목적 및 진행 15\n 제3절 연"
		},
		{
			"title":"남자 대학생의 신체의식과 <b>의복<\/b>행동에 대한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978762",
			"description":"A Study on Body Consciousness , and Clothing Behavior of Male College Students   의류, 남자대학생, 신체의식, <b>의복<\/b>행동, "
		},
		{
			"title":"외모에 대한 사회문화적 태도, 자아존중감, 신체매력 지각이 체중 및 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45675788",
			"description":"The Effects of Sociocultural Attitudes Toward Appearance, Self-Esteem, and Physical Attractiveness Perceptiveness on Weight and Clothin"
		},
		{
			"title":"나르시시즘과 <b>의복<\/b> 이미지",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420191979",
			"description":"Narcissism and Clothing <b>의복<\/b>은 자기 자신을 표현하는 중요한 수단으로, 자신이 가지고 있는 자아상과 자기"
		},
		{
			"title":"대학생의 성격 유형에 따른 헤어 스타일과 <b>의복<\/b> 이미지 선호 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16439631",
			"description":"The Relationship between Hair Style and Clothing Image Preference by Personality Types in College Students The purpose of this study wa"
		},
		{
			"title":"미혼여성과 기혼여성의 소비가치 및 <b>의복<\/b>추구혜택의 비교연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=38938978",
			"description":"Comparative Study between Married and Unmarried Women on Consumption Values and Clothing Benefits This study compares the consumption v"
		},
		{
			"title":"주부의 가치관에 따른 소비자 유형별 <b>의복<\/b>추구혜택과 구매관련행동 특",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067118",
			"description":"A Study on Apparel Benefits and Buying Behavior according to Values and Lifestyles The purposes of this study were 1) to classify femal"
		},
		{
			"title":"<b>의복<\/b>중독 구매 성향에 따른 <b>의복<\/b>구매 여부 영향 변수들의 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11258957",
			"description":"Effects of Addictive Apparel Buying Tendencies on Apparel Buying Behaviors 현대 패션산업의 발전과 함께 소비자들의 다"
		},
		{
			"title":"청소년의 유행채택 행동 : <b>의복<\/b>관여의 관점에서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233367",
			"description":"Adolescents` Behaviors on Fashion Adoption - with Reference to Clothing Involvement -  목차\n청소년의 유행채택 행동 : <b>의복<\/b>"
		},
		{
			"title":"뉴실버 여성소비자의 지각연령과 라이프스타일에 따른 <b>의복<\/b>구매행동연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16591313",
			"description":"A Study on the Spending Behaviors, Related to the Cognitive Age of the Female Consumers in the Elderly Generation and Different Types o"
		},
		{
			"title":"남녀대학생의 자아정체감, <b>의복<\/b>추구혜택 및 <b>의복<\/b>속성평가 간의 관계 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978636",
			"description":"The Relationships of Clothing Benefit and Clothing Attributes Evaluation to Ego Identity of College Students   의류, 남녀대학생,"
		},
		{
			"title":"소비자가치 변인들의 관계와 <b>의복<\/b>정보탐색행동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12975999",
			"description":"The Relation of Consumer Value Variables and Clothing Information Exploration Behaviors The purposes of this study were to reveal the r"
		},
		{
			"title":"여성 소비자의 라이프 스타일과 <b>의복<\/b> 구매 행동에 관한 연구- 청년층, 중",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13695765",
			"description":"A Study on Life Style and Clothing Purchasing Behaviors of Female Consumers- Focused on Comparison with Adolescence, Middle Age, and Se"
		},
		{
			"title":"여성 소비자의 <b>의복<\/b> 쇼핑 성향에 따른 <b>의복<\/b> 구매 행동 - 연령집단별 비교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45675333",
			"description":"The Effects of Clothing Shopping Orientation on Women Consumers' Clothing Purchasing Behaviors - Focused on a Comparative Analysis by A"
		},
		{
			"title":"패스트 패션(Fast Fashion)에 대한 고찰(제2보) - <b>의복<\/b> 평가 기준 및 점포 선",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13282758",
			"description":"A Study on the Fast Fashion(Part II) - Focusing on Clothing Selection Criteria and Store Selection Criteria - The purpose of this study"
		},
		{
			"title":"남성소비자들의 라이프스타일에 따른 <b>의복<\/b>가치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16416968",
			"description":"Lifestyles and Clothing Values of Male Consumers The study sought to determine the relationship between lifestyles and clothing values "
		},
		{
			"title":"체형인식과 자아존중감, 신체만족도 및 신체이미지가 <b>의복<\/b>태도에 미치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=59544114",
			"description":"The Effects of Somatotype, Self-Esteem, Body Satisfaction and Body Image on Clothing Attitude- Focused on Male and Female College Stude"
		},
		{
			"title":"여고생의 자아 이미지와 <b>의복<\/b>구매 행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11468817",
			"description":"A Study on Self - image and Clothing - Purchasing - Behavior of Adolescence   여고생, 자아이미지, <b>의복<\/b>구매행동 "
		},
		{
			"title":"쇼핑가치, 점포속성 및 과업상황이 <b>의복<\/b>구매행동에 미치는 영향 : 의류",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11578616",
			"description":"  표제지\n목차\n논문개요 7\nⅠ. 서론 10\nⅡ. 이론적 배경 14\n A. 감정 14\n  1. 감정의 정의 및 유형 14\n  2. 감정"
		},
		{
			"title":"남녀 대학생의 외모관리 행동과 <b>의복<\/b>추구혜택에 관한 연구 -가치관과 사",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45675696",
			"description":"A Study on the Appearance Management Behavior and Clothing Benefits of Male and Female College Students -Focused on the Effects of Valu"
		},
		{
			"title":"물질주의 성향과 환경의식이 <b>의복<\/b>의 재활용태도 및 행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421068115",
			"description":"The Influence of Materialism and Environment Consciousness on Recycling Attitude and Behavior of Clothing The purpose of this study was"
		},
		{
			"title":"체형과 스트레스가 신체만족도 및 선호<b>의복<\/b>이미지에 미치는 영향 - 중년",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13599465",
			"description":"A Study on Effects of Somatotypes and Stress on Body Cathexis and Preferences of Clothing Image The purpose of this study was to examin"
		},
		{
			"title":"<b>의복<\/b>추구혜택, 상표애착, 상표충성도의 관계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420934765",
			"description":"The Relationships among Clothing Benefits Sought, Brand Attachment, and Brand Loyalty The purpose of this research was to investigate t"
		},
		{
			"title":"사회적 바람직성이 소비자 설문 응답 및 결과 분석에 미치는 영향-체면 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56426935",
			"description":"The Influence of Social Desirability to Questionnaire Response and Data Analysis-Focus on the Influence of Social Face Sensitivity to C"
		},
		{
			"title":"중년 여성의 라이프스타일 유형에 따른<b>의복<\/b>추구혜택과 <b>의복<\/b>선택기준: ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=155230197",
			"description":"Middle-aged Women's Clothing Benefits and Clothing Selection Criteria according to Their Lifestyles: A Cross-cultural Comparison betwee"
		},
		{
			"title":"청소년의 TV 미디어스타에 대한 <b>의복<\/b> 동조성에 영향을 미치는 요인 : 서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978718",
			"description":"Factors Influencing on the Adolescence`s Clothing Conformity to the TV Media Stars - Focused on Female Middle and High School Students "
		},
		{
			"title":"한국과 미국 대학생의 패션 브랜드 충성도 영향 요인에 관한 비교 문화 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16579731",
			"description":"A Cross-Cultural Study on the Factors Influencing on Fashion Brand Loyalty between Korean and American College Students - Focused on Sh"
		},
		{
			"title":"토털 패션을 위한 <b>의복<\/b>이미지, 메이크업이미지, 헤어이미지에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=558169751",
			"description":"A Study on Clothing Image, Make-up Image, and Hair Image for Total Fashion The purpose of this study was to investigate the relationshi"
		},
		{
			"title":"<b>의복<\/b>구성학의 연구주제 및 경향분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237843",
			"description":"Study Theme and Tendency Analysis of Clothing Construction   <b>의복<\/b>구성학, 디자인관련<b>의복<\/b>구성, <b>의복<\/b>패턴연구, 의류"
		},
		{
			"title":"<b>의복<\/b>쇼핑성향에 따른 여대생의 충동구매 예측변수에 관한 연구 : 마케팅",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10785042",
			"description":"A Study on the Predictable Variables of Impulse Buying by College Women`s Clothing Shopping Orientation - on Marketing Stimulus Factors"
		},
		{
			"title":"패션 라이프스타일에 의한 여대생 의류 시장 세분화 : 패션정보원·<b>의복<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10979965",
			"description":"Fashion Lifestyle Segmentation of College Women`s Apparel Market : Information Sources , Clothing Benefits Sought , Store Selection Cri"
		},
		{
			"title":"패션제품 소비자의 <b>의복<\/b>소비가치에 따른 점포 서비스품질 및 관계혜택 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78298294",
			"description":"Importance of Store Service Quality and Relationship Benefits according to Clothing Consumption Values of Consumers of Fashion Products"
		},
		{
			"title":"거동 불편 노인에 대한 기능성 <b>의복<\/b> 연구 : 서울,경인 지역 노인 전문 요",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10766750",
			"description":"A Study on the Adaptive Dress for the Disabled Elderly - Nursing Facilities for the Elderly in Seoul and Kyoungin Area -   의류, 노"
		},
		{
			"title":"장애인 <b>의복<\/b> 개발을 위한 현황 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10766754",
			"description":"An Analysis of Condition on Clothing of Disability   의류, 장애인, <b>의복<\/b>, 장애인<b>의복<\/b>, 김인경, 최정욱 "
		},
		{
			"title":"유행 태도에 따른 여고생의 <b>의복<\/b>구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10978634",
			"description":"A Study of Apparel Purchase Behaviors for High School Girls as Determined by Attitudes toward Fashion   의류, 유행태도, 여고생"
		},
		{
			"title":"남성 소비자의 <b>의복<\/b> 연출 자신감과 연출 정보 탐색에 관한 연구 : 부산 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16439623",
			"description":"A Study of Relationship between Self Confidence in Fashion Coordination and Fashion Information Search of Men - Focused on Men in Their"
		},
		{
			"title":"3D 의상CAD를 이용한 가상<b>의복<\/b>과 실물 <b>의복<\/b>의 형상 비교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45729612",
			"description":"The Comparative Analysis of Shapes of 3D Apparel CAD Virtual Clothing and Actual Clothing 본 연구의 목적은 3D 의상 CAD로 시"
		},
		{
			"title":"여대생 집단과 유행전문가 집단의 <b>의복<\/b> 동조성에 대한 연구 : 자아개념",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10977408",
			"description":"A Study on Clothing Conformity of Woman`s University Group and Fashion Expert Group   의류, 여대생집단, 유행전문가집단, "
		},
		{
			"title":"청소년의 신체이미지, 사회적 자아개념과 <b>의복<\/b>행동간의 관계 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17583981",
			"description":"The Relationships among Body Image, Social Self Concept and Clothing Behaviors of Adolescents The purposes of this study were to invest"
		},
		{
			"title":"중년기 주부들이 추구하는 <b>의복<\/b>이미지에 관한 질적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=47020359",
			"description":"A Qualitative Study on Middle Aged Housewives' Clothing Image   중년기주부, <b>의복<\/b>스타일, <b>의복<\/b>이미지, 질적연구, middle"
		},
		{
			"title":"환경의식에 따른 패스트패션 구매자의 <b>의복<\/b>소비행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594061921",
			"description":"   <b>의복<\/b>소비행동, 패스트패션, 환경의식 "
		},
		{
			"title":"친환경적 <b>의복<\/b>구매행동과 <b>의복<\/b>활용 및 처분행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290558972",
			"description":"A Study on the Purchasing Behavior and Usage of Environmentally Friendly Clothing and the Disposal of Clothing This study investigates "
		},
		{
			"title":"남성소비자의 <b>의복<\/b>쇼핑성향과 선호점포이미지에 관한 연구 : 서울 거주 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=8823726",
			"description":"  표제지\n목차\n논문개요 7\nⅠ. 서론 9\n A. 연구의 필요성 9\n B. 연구의 목적 11\nⅡ. 이론적 배경 12\n A. <b>의복<\/b>"
		},
		{
			"title":"일본 여대생의 라이프스타일과 <b>의복<\/b> 추구 혜택과의 관계 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12440161",
			"description":"A Study on the Japanese Female College Students` Lifestyle and Clothing Benefits Sought The Purpose of this study was to identify the r"
		},
		{
			"title":"여대생의 화장태도, 자아존중감, 신체만족도가 <b>의복<\/b>행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=301846337",
			"description":"The Effect of Make-up attitude, Self-esteem, and Body satisfaction on Clothing behavior 본 연구는 화장태도, 자아존중감, "
		},
		{
			"title":"<b>의복<\/b>쇼핑성향과 <b>의복<\/b>구매만족과의 관계연구- 대구지역 여성소비자들을 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067260",
			"description":"Purchasing Satisfaction of Apparels on Shopping Orientation in Daegu The purpose of this study is to examine the relationship between s"
		},
		{
			"title":"섬유 및 <b>의복<\/b>분야 공학교육 기반구축을 위한 직무체계 개발 기초연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41684506",
			"description":"A Basic Study on the Development of Skill System for Based on Engineering Education for the Areas of Textile and Clothing 본 연구는"
		},
		{
			"title":"디지털세대 남성소비자의 <b>의복<\/b>쇼핑성향에 따른 패션트렌드 수용도와 패",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=18470513",
			"description":"Fashion Trend Acceptance and Fashion Information Sources according to Clothing Shopping Orientation among Digital Generation Male Consu"
		},
		{
			"title":"중국 남자대학생들의 <b>의복<\/b>구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11237791",
			"description":"A Study on Clothing Behavior of Male College Students in China The purpose of this study was to investigate the effect of demographics "
		},
		{
			"title":"<b>의복<\/b>관여가 인터넷 위험지각과 점포선택기준에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067512",
			"description":"The Effect of Clothing Involvement on the Perceived Risk in Internet Shopping and Store Selection Criteria The purpose of this study wa"
		},
		{
			"title":"녹색가게 이용자의 환경의식에 따른 녹색가게 이용 실태와 <b>의복<\/b> 태도에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=421067272",
			"description":"Attitudes toward Clothing and Green Store Usage, Followed by Green Store User’s Consciousness of the Environment This study discusses"
		},
		{
			"title":"<b>의복<\/b>소비가치, 독특성 욕구, 정보원 활용이 의류제품속성 및 점포속성 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56998852",
			"description":"The Structural Analysis of the Variables among Clothes Consumption Value, Need for Uniqueness, Use Information Sources Related to Impor"
		},
		{
			"title":"50·60대 여성의 라이프스타일에 따른 <b>의복<\/b>구매동기와 정보원천에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11233412",
			"description":"A Study on the Clothing Buying Motive and Information Source according to Lifestyle Type of Women in Their 50`s and 60`s   라이프스"
		},
		{
			"title":"거주지별 쇼핑 성향이 <b>의복<\/b> 구매 행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12492985",
			"description":"The Effect of Shopping Orientations on Clothing Purchasing Behavior according to Residence The purpose of this study was to examine the"
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구 - 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890110707",
			"description":"Market segmentation based on the clothing benefits of female college students in Uzbekistan - Clothing involvement and clothing purchas"
		},
		{
			"title":"지각적 신체이미지, 외모관리행동이 <b>의복<\/b>행동에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=36253139",
			"description":"The Effects of Perceptual Body Image and Appearance Management Behavior on Clothing Behaviors This study examines the significant relat"
		},
		{
			"title":"과시소비성향과 정장 수입브랜드선호에 따른 <b>의복<\/b>구매행동에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594544108",
			"description":"   과소비, 수입브랜드 선호도, <b>의복<\/b>행동, 20대 여성, 의류정장, conspicuous consumption, imported-brand preference, "
		},
		{
			"title":"주제 중심 통합적 접근에 의한 가정 교과 의생활 영역 교육 프로그램 개",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=39159851",
			"description":"Development and Evaluation of an Educational Program for the Clothing Life Domain in Home Economics through a Theme-Based Integrated Ap"
		},
		{
			"title":"<b>의복<\/b>추구혜택에 의한 우즈베키스탄 여대생의 의류시장 세분화 연구- 의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881527900",
			"description":"Market segmentation based on the clothing benefits of female college students in Uzbekistan - Clothing involvement and clothing purchas"
		},
		{
			"title":"여대생의 성역할 태도에 따른 <b>의복<\/b>관여와 <b>의복<\/b>소비행동에 대한 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=39262490",
			"description":"A Study on the Clothing Involvement and Clothing Consumption Behavior of Female University Students according to Gender Role Attitude T"
		},
		{
			"title":"고려시대 여성<b>의복<\/b>의 미적특성 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896910122",
			"description":"A Study of the Aesthetic Characteristics of Women's Clothes in the Goryeo Dynasty The purpose of this study is to analyze the external "
		}
	]
}