{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:44 +0900",
	"total":41892,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"미세먼지 저감대책과 화물자동차 <b>운송<\/b>시장의 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650688272",
			"description":"  목차\n미세먼지 저감대책과 화물자동차 <b>운송<\/b>시장의 영향 \/ 허진수 1\n 들어가며 1\n 미세먼지 저감대책 1"
		},
		{
			"title":"국내 위험ㆍ유해물질(HNS) 해상<b>운송<\/b>사고 위험도 분석 및 사고 저감방안 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420556395",
			"description":"Hazardous and Noxious Substances(HNS) Risk Assessment and Accident Prevention Measures on Domestic Marine Transportation 유류를 포"
		},
		{
			"title":"Fuzzy-AHP 분석방법을 이용한 해양플랜트 <b>운송<\/b> 효율성 요인분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=894855356",
			"description":"Factor analysis of offshore plant transportation efficiency using Fuzzy-AHP method 최근 개발도상국의 해양 에너지 자원 "
		},
		{
			"title":"수출기업의 <b>운송<\/b>수단 선택요인에 관한 실증연구 - 제조업과 유통업의 조",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=46984418",
			"description":"An Empirical Study on the Transport Mode Selection Factors of Korean Exporters -Based on the Control Factor of Manufacturing and Logist"
		},
		{
			"title":"항만<b>운송<\/b>관련사업 표준계약서 개발연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=894855315",
			"description":"Development and study of standard contract for port transportation related business 본 연구는 부산신항 컨테이너터미널을"
		},
		{
			"title":"개정 화환신용장통일규칙(UCP 600)상 <b>운송<\/b>서류의 수리요건과 문제점에 관",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13596918",
			"description":"A Study on the Acceptance Requirements and Problems of Transport Documents under the Revised Uniform Customs and Practice for Documenta"
		},
		{
			"title":"복합<b>운송<\/b>에 적용되는 법의 결정을 위한 <b>운송<\/b>구간 구분에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896915578",
			"description":"Study on the Separation of Transportation Segments for Decision of Law Applicable to Multimodal Transport 국제 물류 시스템의 "
		},
		{
			"title":"컨테이너 내륙<b>운송<\/b>에 있어서 운전기사에 대한 컨테이너 관리의 전가문",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898228684",
			"description":"A Study on the Transfer of Container Management Responsibilities to Drivers in the Inland Transportation of Containers 우리나라에"
		},
		{
			"title":"국제철도화물<b>운송<\/b>협정(SMGS)상 <b>운송<\/b>당사자의 의무 및 권리에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881869788",
			"description":"A Study on the Obligations and Rights of Carrier Parties in the International Rail Carriage Agreement 유라시아 국제철도기구"
		},
		{
			"title":"우리나라의 국제복합<b>운송<\/b> 관련 법규의 개선방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12978764",
			"description":"Improvement of Laws &amp; Regulations related to International Combined Transport in Korea 정부는 2006년 물류정책기본법(안)을 "
		},
		{
			"title":"로테르담규칙상 전자<b>운송<\/b>기록조항의 시사점에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77890149",
			"description":"A Study on the Implications of Electronic Transport Record Clauses on the Rotterdam Rules 본 연구의 목적은 로테르담규칙상"
		},
		{
			"title":"연안<b>운송<\/b> 활성화를 위한 Modal Shift정책 개발에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13612126",
			"description":"A Development of a Modal Shift Policy to Encourage Coastal Shipping in Korea 현재 우리나라의 물류체계는 도로<b>운송<\/b> 위주"
		},
		{
			"title":"해상<b>운송<\/b>사업자에 대한 온실가스 규제",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=74832409",
			"description":"GHG Reduction Regulations on the Carriers by Sea 지구촌화가 심화되면서 해운산업의 역할은 더 커지고 있다. 해운"
		},
		{
			"title":"물류산업과 화물자동차<b>운송<\/b>산업의 비용구조와 효율성 분석에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=186321685",
			"description":"A Study on the Cost Structure and Efficiency Analysis of the Logistics and Trucking Industries in Korea 화물자동차<b>운송<\/b>산업은 "
		},
		{
			"title":"컨테이너 육상<b>운송<\/b>의 모달 쉬프트 저항요인 평가 연구: 공로링크와 철도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56564229",
			"description":"A Study on the Resistance Factors about Modal Shift of Container Transport by Land: Focusing on the Transfer Nodes between Truck Links "
		},
		{
			"title":"동북아 항공<b>운송<\/b> 환경변화와 우리나라 항공<b>운송<\/b>산업의 발전방향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16497441",
			"description":"  목차\n동북아 항공<b>운송<\/b> 환경변화와 우리나라 항공<b>운송<\/b>산업의 발전방향 \/ 이기상 ; 이무영 1\n ABSTRACT 1\n "
		},
		{
			"title":"IMF 이후 중소규모 <b>운송<\/b>물류기업의 생존분석에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17603304",
			"description":"A Study on Small &amp; Medium Size Company's Survival Analysis After IMF for Transportation Logistics 본 연구는 IMF 경제 위기 이"
		},
		{
			"title":"한-러 복합<b>운송<\/b> 루트 선정에 대한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290264199",
			"description":"A Study on Multimodal Transportation Route Choice between Korea and Russia 본 연구에서는 한국-러시아 양국간 교역을 하"
		},
		{
			"title":"로테르담 규칙의 전자<b>운송<\/b>기록에 관한 규정의 내용과 실무적용상의 문",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77207523",
			"description":"Electronic Transport Records Provisions of the Rotterdam Rules and their Application Problems 무역거래에서 전자문서를 이용"
		},
		{
			"title":"국내 항공<b>운송<\/b>법 제정안에 관한 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290071863",
			"description":"The Legislation of the Part VI (the Carriage by Air) of the Korean Commercial Code 항공<b>운송<\/b>과 관련하여 우리나라는 1955년"
		},
		{
			"title":"우리나라 해공(Sea &amp; Air) 복합<b>운송<\/b>체계 구축방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13895711",
			"description":"A Study on the Establishment of Sea &amp; Air Intermodal Transport System in Korea &gt;해공복합<b>운송<\/b>은 해상<b>운송<\/b>의 비용절감과 "
		},
		{
			"title":"국제물류기업의 서비스지향성이 경영성과에 미치는 영향에 관한 실증연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13595414",
			"description":"An Empirical Study on Impact of Service Orientation upon Business Performance in International Logistics Firm― Primarily on Internati"
		},
		{
			"title":"복합<b>운송<\/b>법 개정에 관한 쟁점사항 검토",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595066040",
			"description":"Some Issues on the Draft Amendment to Multimodal Transport Law in Korea 본 논문에서는 현행 상법상 복합<b>운송<\/b>법 체제의 "
		},
		{
			"title":"동북아 국제복합<b>운송<\/b>의 발달에 따른 국제협약 추진방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78298841",
			"description":"  목차\n동북아 국제복합<b>운송<\/b>의 발달에 따른 국제협약 추진방안 \/ 박용안 1\n I. 서론 1\n II. 동북아 국제복"
		},
		{
			"title":"소형화주들의 장기<b>운송<\/b>계약체결 촉진을 위한 법제도 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896915580",
			"description":"A study on the Legal System for promoting the Long Term Service Contract of smaller merchants in Ocean Transportation 정기선 운항"
		},
		{
			"title":"항공<b>운송<\/b>서비스 공정성이 고객만족에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11004277",
			"description":"Research Articles : An Impacts of Air Transportation Service Justices on Customer Satisfaction The purpose of this study is to identify"
		},
		{
			"title":"컨테이너 내륙<b>운송<\/b>에 있어서 철도와 도로의 서비스요인 비교 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17559062",
			"description":"Evaluating Service Quality of the Rail and Road Container Transport in Kyungin-Busan Corridor 우리나라 컨테이너 내륙<b>운송<\/b>에"
		},
		{
			"title":"한-중-일 카페리를 이용한 Korea Mini Land Bridge 복합<b>운송<\/b>의 잠재화물 연구 -",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79121252",
			"description":"Target Cargo Analysis of the Korea Mini Land Bridge Multimodal Transportation with the Korea-China-Japan Car-Ferry Networks : Focused o"
		},
		{
			"title":"컨테이너 연안<b>운송<\/b>의 비용구조와 경제적 제약 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290179926",
			"description":"Analysis on Costs Structure and Economic Limitation at Domestic Short Sea Shipping of Container 본 연구는 부산항과 인천항간"
		},
		{
			"title":"복합<b>운송<\/b>주선업자의 법적 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41622182",
			"description":"Liability of a Freight Forwarder 복합<b>운송<\/b>주선업자는 화주 측의 의뢰를 받아 송하인으로부터 화물을 인수하"
		},
		{
			"title":"완충지역을 활용한 타부두 환적 컨테이너 <b>운송<\/b> 모형의 복화율 개선 효과",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897471900",
			"description":"An Improvement of Backhaul Transport with the Mathematical Model of Inter-Terminal Transportation Using Buffer Space Busan Port is oper"
		},
		{
			"title":"공군수송기 방역물자 <b>운송<\/b> 위해 긴급 투입 : 국방부 해외 방역물자 <b>운송<\/b> ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=638381442",
			"description":"  목차\n공군수송기 방역물자 <b>운송<\/b> 위해 긴급 투입 : 국방부 해외 방역물자 <b>운송<\/b> 임무 첫 수행 \/ 맹수열 "
		},
		{
			"title":"모듈러 건설의 <b>운송<\/b>계획 최적화를 위한 시뮬레이션 모델 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896910937",
			"description":"Development of Simulation Model for Optimization of Modular Construction Transportation Plan Off-Site Construction is being widely adop"
		},
		{
			"title":"조선후기 홍주지역 세곡<b>운송<\/b>과 선가ㆍ후복 대책 (조선후기 홍주지역 세",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290147177",
			"description":"Grain transportation and the ship fare(船價)·hubok(後卜) measures of Hongju area in the late Joseon Dynasty 조선전기 홍주의"
		},
		{
			"title":"국제복합<b>운송<\/b>체계의 변화·확대에 대응한 우리나라의 국제복합<b>운송<\/b>거점",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11068390",
			"description":"  I. 서론=71,74,1\nII. 국제<b>운송<\/b>체계의 변화와 전문물류업체의 대응=72,75,1\n 1. 세계화기업의 글로벌 네트워"
		},
		{
			"title":"로테르담규칙상 <b>운송<\/b>서류의 의의 및 주요 특징에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594669021",
			"description":"   로테르담규칙, <b>운송<\/b>서류, 전자<b>운송<\/b>기록 "
		},
		{
			"title":"직접<b>운송<\/b>간주와 통과선하증권에 대한 대법원 판례 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882041493",
			"description":"A study of Supreme Court precedents on direct transportation and Through Bill of Lading: Based on the Supreme Court ruling on February "
		},
		{
			"title":"LNG 운반선 대형 스카폴딩 모듈의 해상<b>운송<\/b>을 위한 고박 방안 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896637383",
			"description":"A Study on Lashing Plan for Marine Transport of Large Scaffolding Module for LNG Carriers Scaffolding is not a structure of a building "
		},
		{
			"title":"<b>운송<\/b>장비의 효율적 관리를 위한 AHP 다기준 의사결정 기법의 적용",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888512750",
			"description":"Application of AHP Multi-Criteria Decision Approach for Efficient Transport Equipment Management <b>운송<\/b>장비의 사고 및 고장이 "
		},
		{
			"title":"한·중 각국이 체결한 자유무역협정의 직접<b>운송<\/b>원칙 비교 연구 (韓·中 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841288719",
			"description":" FTA 국제무역거래에서 특혜관세를 적용하기 위해서는 수출입물품이 특혜 대상이 되더라도 수출 당사"
		},
		{
			"title":"COVID-19가 전 세계 해상<b>운송<\/b>에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650688177",
			"description":"The impact of COVID-19 on global shipping  목차\nCOVID-19가 전 세계 해상<b>운송<\/b>에 미치는 영향 ＝ The impact of COVID-19 on"
		},
		{
			"title":"해상<b>운송<\/b>부문의 경제적 파급효과에 대한 한국과 대만의 비교연구 -외생",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13811421",
			"description":"A Comparative Study on Economic Effects of the Water Transportation Sector in Korea and Taiwan Using Input-Output Analysis 한국과 "
		},
		{
			"title":"복합<b>운송<\/b>계약에 관한 입법론 (複合運送契約에 관한 立法論)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11470371",
			"description":"  I. 입법의 필요성=481,484,1\n 1. 현행법의 해석론과 문제점=481,484,3\n 2. 1990년 개정시안의 처리경위와 입법"
		},
		{
			"title":"한국전쟁시기 미국의 해상<b>운송<\/b>체계와 상선 -미군해상수송지원단(Military ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887352921",
			"description":"The U.S. Marine Transportation System and Merchant Ships -Focus on Military Sea Transportation Service- 전쟁을 수행하기 위해 "
		},
		{
			"title":"한-유럽 복합<b>운송<\/b> 경로선택에 관한 연구 중국-유럽 화물열차를 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881731033",
			"description":"Multimodal Route Selection from Korea to Europe Using Fuzzy AHP-TOPSIS Approaches: The Perspective of the China-Railway Express 2011년"
		},
		{
			"title":"폐페트병에 대한 압축ㆍ파쇄 공정이 폐기물 수거 및 <b>운송<\/b> 효율에 미치는",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890108755",
			"description":"Effect on Waste Collection and Transportation Efficiency of Compression and Crushing Processes for Waste PET Bottles   순환경제, "
		},
		{
			"title":"자율주행 기반 무인<b>운송<\/b>에 대한 혁신저항요인 연구 : <b>운송<\/b>회사를 중심으",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=765552698",
			"description":" 본 연구는 빠르게 확산되고 있는 자율주행 무인<b>운송<\/b> 기술에 대한 사용자들의 저항 및 수용 의도에 영"
		},
		{
			"title":"해상<b>운송<\/b>분야의 디지털 전환 성공요인에 대한 우선순위 평가에 관한 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881730790",
			"description":"A Study on the Priority Evaluation of the Success Factors for Digital Transformation in Maritime Transport Sector 본 연구의 목적"
		},
		{
			"title":"북극해항로를 활용하는 철광석 <b>운송<\/b>의 경제성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822369903",
			"description":"Economic Feasibility of Transporting Iron Ore using the Northern Sea Route 북극해항로의 경제성에 대해서는 국내외 학"
		},
		{
			"title":"목포-제주 해상물류 분석에 기초한 연안<b>운송<\/b>시스템 구축에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420557438",
			"description":"A Study on Development of Coastal Transportation System between Mokpo and Jeju based on Marine Logistics Analysis Results 유럽 및 "
		},
		{
			"title":"수도권 지하철 <b>운송<\/b>기관 경로우대 무임승차 기여도 산정모형",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891405153",
			"description":"Model for Measuring Contribution of Seoul Metropolitan Subway Agencies for seniority preference free ride    "
		},
		{
			"title":"ETF와 구성종목의 가격발전 -<b>운송<\/b> ETF를 중심으로-",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896918056",
			"description":""
		},
		{
			"title":"Sea-Air 복합<b>운송<\/b> 동향 및 전망 (Sea-Air 複合運送 動向 및 展望)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10570524",
			"description":"  I. 머리말=7,11,2\nII. Sea-Air 복합<b>운송<\/b>의 특성 및 수송체계=8,12,1\n 1. Sea-Air 복합<b>운송<\/b>의 장단점=8,12,2\n 2. Sea-A"
		},
		{
			"title":"항공<b>운송<\/b>서비스 지연이 고객만족, 관계품질, 고객충성도에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13669848",
			"description":"Effects of Air Transportation Service Delay on Customer Satisfaction, Relationship Quality, and Customer Loyalty Effects of Air Transpo"
		},
		{
			"title":"북극해항로를 활용하는 철광석 <b>운송<\/b>의 경제성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843057636",
			"description":"Economic Feasibility of Transporting Iron Ore using the Northern Sea Route 북극해항로의 경제성에 대해서는 국내외 학"
		},
		{
			"title":"해상<b>운송<\/b> 기반 한중 전자상거래 기종점 분석연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561655801",
			"description":"Study on Maritime E-commerce Trade between Korea and China using Origin-Destination Analysis 본 연구는 해상<b>운송<\/b> 기반으로 "
		},
		{
			"title":"철도화물<b>운송<\/b>의 활성화를 위한 물류정보활용 개선방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77887234",
			"description":"A Study on the Development of Logistics Information Technology for Revitalization of Railway Transports 최근 철도<b>운송<\/b>의 중요"
		},
		{
			"title":"항공<b>운송<\/b>산업시장규제의 효율성에 관한 실증연구- OECD 서비스제한 지수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561655599",
			"description":"On the Efficiency of Market Regulation in the Air Transport Industry - Using Services Trade Restrictiveness Index - 항공<b>운송<\/b>산업"
		},
		{
			"title":"FTA 직접<b>운송<\/b>원칙의 검증사례와 대응 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595210467",
			"description":"  목차\nFTA 직접<b>운송<\/b>원칙의 검증사례와 대응 방안 \/ 김진규 1\n [머리글] 1\n 들어가며 2\n 1. 직접<b>운송<\/b>원칙의"
		},
		{
			"title":"코로나(COVID-19)이후 항공<b>운송<\/b>산업의 수요회복 분석과 패러다임 전환",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887908569",
			"description":"Analysis of air demand recovery and paradigm shift of the air transport industry after COVID-19 본 연구는 코로나19 이후 항공"
		},
		{
			"title":"복합<b>운송<\/b>규제법에 관한 재검토",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=128643476",
			"description":"A Review on Some Existing Laws and Regulations governing Multimodal Transportation  [국문요약]=175,179,1\nI. 서론=176,180,1\nII. UN"
		},
		{
			"title":"실질실효환율, 세계경기, BDI, 상품수출이 우리나라 해상<b>운송<\/b>의 서비스수",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=116476302",
			"description":"Effects of Real Effective Exchange Rate, World Economy Activity, Baltic Dry Index, Commodity Export on Service Export of Sea Transporta"
		},
		{
			"title":"국제<b>운송<\/b>주선인의 관계몰입 결정요인과 <b>운송<\/b>서비스성과에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=47043148",
			"description":"A Study on Determinant Factors on Commitment of Relationship and Transport Service Performance of International Freight Forwarders 본 "
		},
		{
			"title":"화물<b>운송<\/b>정보시스템 확산 제약요인에 관한 연구 : 신제도론적 정책네트",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17497675",
			"description":"A Study on the Restricting Factors in Diffusion of Commercial Vehicle Operation - Analysis of New Institutional Policy Network - 1990"
		},
		{
			"title":"플랫폼 <b>운송<\/b>사업과 택시산업 간 갈등완화 정책방향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=645549371",
			"description":"  목차\n플랫폼 <b>운송<\/b>사업과 택시산업 간 갈등완화 정책방향 \/ 최재성 1\n 갈등 현황 1\n 해외 택시산업 영"
		},
		{
			"title":"조건부가치측정법(CVM)을 이용한 일반형 화물자동차 안전<b>운송<\/b>원가 지불",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881458036",
			"description":"Estimation of Willingness to Pay (WTP) of the Cost of Safe Transportation for Freight Cars Using the Contingent Valuation Method (CVM) "
		},
		{
			"title":"조건부가치측정법(CVM)을 이용한 일반형 화물자동차 안전<b>운송<\/b>원가 지불",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881527196",
			"description":"Estimation of Willingness to Pay (WTP) of the Cost of Safe Transportation for Freight Cars Using the Contingent Valuation Method (CVM) "
		},
		{
			"title":"컨테이너 <b>운송<\/b>의 디지털화는 불가피하지만 그 영향은 분명하지 않다",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650688201",
			"description":"Digitalization in container shipping inevitable, but impact unclear  목차\n컨테이너 <b>운송<\/b>의 디지털화는 불가피하지만 "
		},
		{
			"title":"화주 특성에 따른 화물<b>운송<\/b>수단 선택요인의 실증분석 - 도로<b>운송<\/b>화물을 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562300463",
			"description":"An Empirical Analysis on the Differences in Freight Mode Choice Factors Due to Shippers’ Characteristics - Focused on Road Freight Tr"
		},
		{
			"title":"한‧중 ‧일 화물자동차 복합<b>운송<\/b>체계 활성화 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56435260",
			"description":"A Study on Sea &amp; Land International Intermodal Transport in Northeast Asia 본 논문의 목적은 한·중, 한·일 간의 화물자"
		},
		{
			"title":"국제복합<b>운송<\/b>계약에서 로테르담 규칙의 적용상 문제점에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594430603",
			"description":"   로테르담 규칙, 복합<b>운송<\/b>, 적용범위, 네트워크 책임체계 "
		},
		{
			"title":"유럽의 복합<b>운송<\/b>정책 동향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11471626",
			"description":"  I. 머리말=41,45,2\nII. 유럽의 화물수송실태=42,46,6\nIII. 유럽의 복합<b>운송<\/b>정책=48,52,5\nIV. 유럽의 복합<b>운송<\/b>시"
		},
		{
			"title":"<b>운송<\/b>단계 모듈러 파손예방을 위한 3축 제어 충격저감시스템 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651416089",
			"description":"Development of a 3-axis Controlled Shock Absorbing System(SAS) to Prevent Modular Unit Damage during Transportation 모듈러 <b>운송<\/b> "
		},
		{
			"title":"위험물 <b>운송<\/b>을 위한 표준화된 사고대응매뉴얼 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=58314981",
			"description":"Developing Incident Response Manuals Standardized for Transporting Hazardous Materials 위험물 <b>운송<\/b>사고는 인명 및 환경에 "
		},
		{
			"title":"위험물 <b>운송<\/b>정보시스템이 ESG성과에 미치는 영향에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886121784",
			"description":"The Research on Improvement of ESG by Transportation Management System(TMS) of Dangerous Goods  제1장 서론 \t                       "
		},
		{
			"title":"유해화학물질 <b>운송<\/b>차량 누출사고 위험성 개선",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=233168914",
			"description":"Improvement on Spill Risk of a Hazardous Chemical Transporting Vehicle 최근 화학사고 통계조사에 따르면 유해화학물질"
		},
		{
			"title":"우버택시와 유상<b>운송<\/b>금지에 대한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561544241",
			"description":"A Study on Uber Taxi and Prohibition of Commercial Transportation ICT에 기인한 정보통신의 발달은 우리사회에 많은 변"
		},
		{
			"title":"러-우크라이나전쟁, 아-유럽간 철도·항공<b>운송<\/b>에 영향 미쳐 : 전자 및 자",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890097566",
			"description":""
		},
		{
			"title":"물류 수송을 위한 인터모달용 자동<b>운송<\/b> 대차의 주행정보 시스템 구축에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887611488",
			"description":"A study on the establishment of a driving informaion system for an intermodal automatic transport bogie for logistics transportation "
		},
		{
			"title":"동북아 국제복합<b>운송<\/b> 전망과 통과<b>운송<\/b> 협약의 추진방안 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594382637",
			"description":" 이 연구는 동북아 지역의 국제복합<b>운송<\/b>의 현황과 전망을 분석하고 지역내 통과<b>운송<\/b> 협약의 필요성과"
		},
		{
			"title":"글로벌 해운사, 우크라이나 주변국 항만으로 뱃머리 돌려 : 영국·EU, 러",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890097567",
			"description":""
		},
		{
			"title":"국가산업단지 고용 창출과 동남권 <b>운송<\/b>장비 업종 분석을 통한 산업 발전",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886235780",
			"description":"A Study on Industrial Development through Employment Creation in National Industrial Complexes and Analysis of Transportation Equipment"
		},
		{
			"title":"러시아의 국제<b>운송<\/b>회랑 정책과 한국의 기회: ‘프리모리예-1\/프리모리예",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650932658",
			"description":"Значение Международных транспортных коридоров России для диверсификаци"
		},
		{
			"title":"항만간 경쟁과 협력을 통한 새로운 국제<b>운송<\/b>물류 전략 수립에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11318825",
			"description":"A Study of the Competition and Cooperation between Ports as an Industrial Logistics Policy : Past Lessons and Future Opportunities for "
		},
		{
			"title":"복합<b>운송<\/b>증권의 법적 지위",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17522856",
			"description":"On the Legal nature of the multimodal transport document Multimodal transport means the carriage of goods by at least two different mod"
		},
		{
			"title":"여객자동차 <b>운송<\/b>플랫폼사업 법제화 : 일명 '타다금지법' 개정",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=643875641",
			"description":"  목차\n여객자동차 <b>운송<\/b>플랫폼사업 법제화 : 일명 '타다금지법' 개정 \/ 김명수 1\n 여객자동차 운수사업"
		},
		{
			"title":"물류 수송을 위한 인터모달용 자동<b>운송<\/b> 대차의 주행정보 시스템 구축에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887633700",
			"description":"A Study on The Establishment of A Driving Informaion System for An Intermodal Automatic Transport Bogie for Logistics Transportation "
		},
		{
			"title":"공급사슬 안정화를 위한 화물<b>운송<\/b>산업의 안전운임제 도입 효과분석 - 군",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=866702623",
			"description":"A Study on Introduction Effect of Safe Rates System for Stabilization of Supply Chain in Cargo Transportation Industry: Focusing on Dif"
		},
		{
			"title":"내항컨테이너 <b>운송<\/b>구조 및 경쟁력 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16421964",
			"description":"  목차\n내항컨테이너 <b>운송<\/b>구조 및 경쟁력 분석\/전형진 1\n I. 서론 1\n II. 우리나라 내항선의 컨테이너 운"
		},
		{
			"title":"<b>운송<\/b>법 개정시안에 대한 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846073368",
			"description":" The part of carriage by sea of the current draft revision of the Korean Maritime Code include, inter alia, contract of carriage by sea"
		},
		{
			"title":"국제항공<b>운송<\/b>협약의 Door to Door <b>운송<\/b>에의 적용에 관한 문제점",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=442231277",
			"description":"Problems on the Door to Door Application of International Air Law Conventions  Ⅰ. 서론\nⅡ. 국제항공<b>운송<\/b>협약상의 규정\n"
		},
		{
			"title":"국제물품매매협약(CISG)상 <b>운송<\/b>을 포함하지 않는 매매계약의 위험이전에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822043856",
			"description":"A Study on the Passing of Risk of Contracts that do not Involve Carriage under CISG 국제물품매매계약에 관한 UN협약 제69"
		},
		{
			"title":"2003 산업연관표를 이용한 철도<b>운송<\/b>산업의 경제적 파급효과 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13983329",
			"description":"An Input-Output Analysis on the Korean Railway Industry with the 2003 Input-Output Tables 본 연구에서는 '2003년 산업연관표'"
		},
		{
			"title":"FTA 원산지규정상의 직접<b>운송<\/b>원칙에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=593983392",
			"description":" 본 연구는 우리나라가 기(旣)체결한 FTA 원산지 결정기준 중에서 기업들이 간과하기 쉬운 선결 조건인"
		},
		{
			"title":"중국 ‘제로 코로나’ 정책에 물류정체, 트럭<b>운송<\/b> 지연 : 코로나19 확산",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890097572",
			"description":""
		},
		{
			"title":"일본의 화주, <b>운송<\/b>사업자간 협력을 통한 화물<b>운송<\/b> 거래환경과 장시간 노",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=578595714",
			"description":"  목차\n일본의 화주, <b>운송<\/b>사업자간 협력을 통한 화물<b>운송<\/b> 거래환경과 장시간 노동 개선을 위한 지침 "
		},
		{
			"title":"2001년 항공<b>운송<\/b>산업의 전망과 대책",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=10941832",
			"description":"  I. 서론=22,20,2\nII. 세계항공<b>운송<\/b>시장의 변화와 전망=23,21,1\n 1. 자유화(Liberalization)=23,21,1\n 2. 초국적화(Tra"
		},
		{
			"title":"UCP 600 <b>운송<\/b>서류 조항의 개정내용과 해석에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16469364",
			"description":"A Study on the Interpretation and Revision of UCP 600 concerning the Transport Documents The UCP 500 would be frequently misused, misin"
		},
		{
			"title":"로테르담 규칙상 유통가능 <b>운송<\/b>서류 소지인의 권리와 책임",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=630760837",
			"description":"Rights and Liability of Holder’ Negotiable Transport Document under the Rotterdam Rules 로테르담 규칙은 유통가능 <b>운송<\/b>서"
		},
		{
			"title":"빅데이터 기반 가축관련 <b>운송<\/b>차량 이동경로 분석을 통한 가축전염병 노",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651440465",
			"description":"Assessment of Livestock Infectious Diseases Exposure by Analyzing the Livestock Transport Vehicle's Trajectory Using Big Data 아프리"
		}
	]
}