{
	"lastBuildDate":"Thu, 28 Jul 2022 17:03:59 +0900",
	"total":119969,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[면접 후기] 첫 면접, 예상적중 모의면접으로 극복한  <b>회계직무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=222674607304",
			"description":"오늘의 교육생은 <b>회계직무<\/b> 면접을 보러 다녀왔습니다! 그럼 다 함께 보러가보자구요! 면접 본 직무소개 © joshappel, 출처 Unsplash 회계는 크게 세가지 파트로 나뉘는데 재무회계, 관리회계, 세무회계로... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20220317"
		},
		{
			"title":"<b>회계 직무<\/b>에 꼭 필요한 회계 마인드, 이런 태도가 중요합니다.",
			"link":"https:\/\/blog.naver.com\/itdaaworld?Redirect=Log&logNo=222630509539",
			"description":"©Scott Graham 한 사람 한 사람의 책임감이 중요한 <b>직무<\/b> 마인드의 경우는, <b>회계<\/b>를 좋아하는 게 가장 중요하죠! <b>회계<\/b> 법은 항상 바뀌기 때문에 늘 배워야 하는 직업이에요. <b>회계<\/b>를 좋아하지 않으면 정말 힘들겠죠.... ",
			"bloggername":"잇다 (itdaa) 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/itdaaworld",
			"postdate":"20220125"
		},
		{
			"title":"재무 <b>회계 직무<\/b>에 대해서 설명합니다",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222651514708",
			"description":"재무 회계 관련 직무기술서를 보면서 설명하겠습니다. 재무 <b>회계 직무<\/b>는 조직의 규모와 업무 분장에 따라 다양하게 채용하고 있답니다. 재무 회계라는 단어를 NCS에서 검색을 해보면 재무와 회계가 분리되어... ",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20220218"
		},
		{
			"title":"무스펙으로 IR<b>직무<\/b>와 <b>회계<\/b>재무 자기소개서 지원동기 및 입사후... ",
			"link":"https:\/\/blog.naver.com\/sinc3073?Redirect=Log&logNo=222780585709",
			"description":"IR직무와 회계재무는 비슷한 부분이 있죠. 재무부서에는 재무라는 직무만 있는건 아니고 회계, 재무... 수신 텔러 창구직과 회계, 재무직 매우 유사한점이 많으니까요! 그중에 <b>회계 직무<\/b>가 하는일은 회계... ",
			"bloggername":"잡클라쓰 - 나의 취업 &apos;찐친&apos;",
			"bloggerlink":"https:\/\/blog.naver.com\/sinc3073",
			"postdate":"20220620"
		},
		{
			"title":"20하_ 롯데칠성음료 <b>회계직무<\/b> 면접 후기",
			"link":"https:\/\/blog.naver.com\/tmdghks662?Redirect=Log&logNo=222537812715",
			"description":"역량면접 (2:1) 회계팀장님과 한 분은 기억이 안나는데 회계팀원이셨던 것으로 기억합니다.... * 왜 마케팅 부서가 아니라 <b>회계직무<\/b>지원하였는지 같은 직무지원동기 * 파기스탄 필리핀 같은 해외 주제원에... ",
			"bloggername":"Diary",
			"bloggerlink":"https:\/\/blog.naver.com\/tmdghks662",
			"postdate":"20211020"
		},
		{
			"title":"LG계열사 디앤오CM(구 S&amp;I)  <b>회계직무<\/b> 서류합격 인성검사... ",
			"link":"https:\/\/blog.naver.com\/thstnwjdz?Redirect=Log&logNo=222709019630",
			"description":"10분가량 직무에 대한 질문 주로 많이 물어보셧어여ㅋㅋ 회계쪽 2분은 제 <b>회계직무<\/b> 경험사항에 대해서 지원서에 적힌 경력사항에 대해서 하나하나 질문 다하신것 같아요ㅋㅋ경력직분들은 경험을 토대로... ",
			"bloggername":"핸크의 일상들:)",
			"bloggerlink":"https:\/\/blog.naver.com\/thstnwjdz",
			"postdate":"20220423"
		},
		{
			"title":"Controller? 재무<b>회계<\/b> 영문 <b>직무<\/b>(Job Title)에 대한 이해",
			"link":"https:\/\/blog.naver.com\/315yun?Redirect=Log&logNo=222461399519",
			"description":"굳이 나누어보자면 크게 많이 눈에 띠는 재무<b>회계 직무<\/b>는 아래 4가지와 같습니다.... 재무회계 쪽 직무로, 전표 입력, 서류 정리, controller, accountant에 보조역할을 함. - Financial Analyst... ",
			"bloggername":"My Story〃",
			"bloggerlink":"https:\/\/blog.naver.com\/315yun",
			"postdate":"20210808"
		},
		{
			"title":"[<b>회계 직무<\/b>] KCI 재경팀 면접 후기",
			"link":"https:\/\/blog.naver.com\/665656565?Redirect=Log&logNo=222696027270",
			"description":"<b>회계 직무<\/b>에 대해 어떻게 생각하나요? 8. (자소서 기반) 이러한 학교 활동 중 무엇을 느꼈나요? 9. 졸업유예를 하고 있는데 현재 어떻게 시간을 보내고 있나요? &lt;직무질문&gt; 1. 재무상태표에 대해 설명해주세요. 2.... ",
			"bloggername":"규동이네",
			"bloggerlink":"https:\/\/blog.naver.com\/665656565",
			"postdate":"20220409"
		},
		{
			"title":"\/ 다른 일을 하다 재무<b>회계 직무<\/b>로 직무변경해도 될까요?",
			"link":"https:\/\/blog.naver.com\/saraminapp?Redirect=Log&logNo=222832589213",
			"description":"지금이라도 재무회계에 가야할까요? 보험계리사 준비만 2년, 그 이후에 또다시 공무원 준비만 3년..... 여기에 경제학과 출신이시기까지 하신데요, 지금이라도 재무<b>회계 직무<\/b>로 직무변경을 하셔야 할지... ",
			"bloggername":"사람인공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/saraminapp",
			"postdate":"20220728"
		},
		{
			"title":"카카오 경력직 연결<b>회계 직무<\/b> 채용 진행기(1\/3)",
			"link":"https:\/\/blog.naver.com\/ddudduworld?Redirect=Log&logNo=222813953201",
			"description":"자동차 부품사에서 재무회계 업무를 4년, 부동산 개발회사에서 경영기획 업무를 2년을 했습니다. 2. 출근중에 만난 오퍼 - (주)카카오 연결<b>회계 직무<\/b> 리멤버를 통해서 카카오 연결<b>회계 직무<\/b>를 오퍼를... ",
			"bloggername":"ddudduworld",
			"bloggerlink":"https:\/\/blog.naver.com\/ddudduworld",
			"postdate":"20220716"
		},
		{
			"title":"[인하커리어] 농협하나로유통 재무<b>회계 직무<\/b>, 이현주 학우 인터뷰",
			"link":"https:\/\/blog.naver.com\/inhanuri?Redirect=Log&logNo=222641126226",
			"description":"하지만 농협 인력 운용의 특성상 제가 희망하지 않는 직무였던 재무<b>회계직무<\/b>에 배치되었습니다. 기본적인 회계지식도 없는 상태였고, 제 희망과도 멀었기 때문에 처음엔 굉장히 힘들고 어려워서 포기하고... ",
			"bloggername":"인하대학교",
			"bloggerlink":"https:\/\/blog.naver.com\/inhanuri",
			"postdate":"20220207"
		},
		{
			"title":"[후기] 코멘토 <b>직무<\/b>부트캠프 &lt;<b>회계<\/b>법인&gt; 5주과정",
			"link":"https:\/\/blog.naver.com\/kw9828?Redirect=Log&logNo=222773433906",
			"description":"#코멘토 #코멘토후기 #코멘토직무부트캠프 #직무부트캠프 #직무부트캠프후기 #<b>회계직무<\/b> 제 블로그를... 캠프는 회계법인 직무 체험 캠프에요 우리나라 4대 회계법인은 늦가을에 인턴을 선발해서 대부분 12월... ",
			"bloggername":"여울일기",
			"bloggerlink":"https:\/\/blog.naver.com\/kw9828",
			"postdate":"20220615"
		},
		{
			"title":"[<b>직무<\/b>를 R아보자] 재무, <b>회계<\/b>",
			"link":"https:\/\/blog.naver.com\/realasiastar?Redirect=Log&logNo=222827005747",
			"description":"바로 돈을 직접적으로 다루는 <b>직무<\/b>가 재무 <b>회계<\/b>이기 때문이죠. 하지만, 웃기는건 회사 내부 비밀에 대해서는 일반적인 도덕률에 어긋나더라도 입을 다물고 있기를 바랍니다. 암튼, 이런 얘기는 나중에... 재무... ",
			"bloggername":"알아두면 도움 되는 취직, 이직 도우미",
			"bloggerlink":"https:\/\/blog.naver.com\/realasiastar",
			"postdate":"20220724"
		},
		{
			"title":"[면접 후기] 7년만에 하는 취업준비로 막막했던 <b>회계직무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=222676504111",
			"description":"면접 본 직무소개 © kellysikkema, 출처 Unsplash <b>회계직무<\/b>는 크게 세가지 파트로 나뉘는데 재무회계, 관리회계, 세무회계로 나뉩니다! 먼저 재무회계는 주로 대중에게 공개하는 지표를 만드는 파트로, 비용관리... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20220319"
		},
		{
			"title":"[<b>회계직무<\/b>] 코멘토 회계법인직무 캠프 수강 후기",
			"link":"https:\/\/blog.naver.com\/junh21?Redirect=Log&logNo=222830023070",
			"description":"멘토님께서 <b>회계<\/b>법인 <b>직무<\/b>도 경험해보셨고 사기업도 경험해보셨기 때문에 각각의 장단점을 잘 알려주셨고, 꼭 어느 곳을 가는게 좋다는 말보단 본인 성향에 맞게 선택할 수 있도록 말씀해주셔서 그런 부분이... ",
			"bloggername":":)",
			"bloggerlink":"https:\/\/blog.naver.com\/junh21",
			"postdate":"20220726"
		},
		{
			"title":"함께하는 <b>회계 직무<\/b>부트캠프 후기! (feat. 코멘토 직무부트캠... ",
			"link":"https:\/\/blog.naver.com\/revenge_831?Redirect=Log&logNo=222831673028",
			"description":"국내 대기업 회계 현직자와 함께하는 실제 <b>회계 직무<\/b>가 하는 일! | 코멘토 (comento.kr) 위 그림은 수료하고 나서 받을수 있는 수료증의 PDF파일이다. '본 후기는 직무부트캠프를 직접 구매하고 수강한 후... ",
			"bloggername":"소소한 기록",
			"bloggerlink":"https:\/\/blog.naver.com\/revenge_831",
			"postdate":"20220727"
		},
		{
			"title":"<b>회계직무<\/b>, 경영지원 vs 회계팀 vs 재무팀?! 뭐가 다른 건가요?!... ",
			"link":"https:\/\/blog.naver.com\/riverside79?Redirect=Log&logNo=222668051501",
			"description":"<b>직무<\/b> 카테고리를 벗어나지 않으면 좋습니다. <b>회계<\/b>는 <b>회계<\/b>\/세무\/자금 안에서 최소 1년 이상씩! <b>회계<\/b> &gt; 부가세 &gt; 자금의 순서로 중요도를 두고 익숙하게 할 수 있도록 하세요. 그럼 3년 차에 갈 곳이 많습니다. 저의... ",
			"bloggername":"커리어튜터 (CareerTutor)",
			"bloggerlink":"https:\/\/blog.naver.com\/riverside79",
			"postdate":"20220309"
		},
		{
			"title":"[재무팀 직무13] 재무 \/ <b>회계 직무<\/b>는 AI에 의해서 대체되는가",
			"link":"https:\/\/blog.naver.com\/humblewalker94?Redirect=Log&logNo=222771737424",
			"description":"모든 단수 직무는 대체될 것이다(재무<b>회계 직무<\/b> 포함) 제가 '특별히' 걱정할 필요가 없다고 강조한 이유는, 걱정은 되지만 재무회계만의 문제는 아니라는 것입니다. 인사, 물류, 영업, 연구직, 생산직 등... ",
			"bloggername":"Walk Humbly with",
			"bloggerlink":"https:\/\/blog.naver.com\/humblewalker94",
			"postdate":"20220618"
		},
		{
			"title":"21상_ 현대그린파워 <b>회계직무<\/b> 면접 후기",
			"link":"https:\/\/blog.naver.com\/tmdghks662?Redirect=Log&logNo=222540123302",
			"description":"다만 <b>회계직무<\/b>에서는 좀 흠이될 수 있는게 일반기업회계기준을 사용합니다. 우리가 학교에서 배웠던 K-IFRS를 사용하는게 아니고, 저는 면접장에서 이 사실을 알아서 앞으로 커리어를 쌓는데 쪼금 꺼림찍하긴... ",
			"bloggername":"Diary",
			"bloggerlink":"https:\/\/blog.naver.com\/tmdghks662",
			"postdate":"20211026"
		},
		{
			"title":"<b>회계직무<\/b> 자격증이 취업에 도움 되는 이유는?",
			"link":"https:\/\/blog.naver.com\/freepree777?Redirect=Log&logNo=222634323538",
			"description":"그렇다보니 자연스럽게 전산세무회계나 ERP정보관리사, 재경관리사 등 <b>회계직무<\/b>와 관련 된 다양한 자격증들의 취득 열기 또한 뜨거운 것 같습니다. 그런데 많고 많은 직무 중에 왜 하필 사람들은 회계 자격증을... ",
			"bloggername":"에듀윌 스펙업 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/freepree777",
			"postdate":"20220129"
		},
		{
			"title":"현명하게 <b>회계직무<\/b> 문제 해결하기",
			"link":"https:\/\/blog.naver.com\/complete3690?Redirect=Log&logNo=222648308454",
			"description":"<b>회계직무<\/b> 가장 옳은 선택은? 직무 재무 교육 완전정복 직무 전환 중견기업 하나부터 열까지 뜯어봐요... 처음에는 회계 경력 용어어렵게 느껴질 수 있어요 업무 중견기업 관리 다 알려드릴게요 대출 기관의 마감... ",
			"bloggername":"complete3690님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/complete3690",
			"postdate":"20220215"
		},
		{
			"title":"<b>직무<\/b> 잘알러 되기\/ 재무, <b>회계<\/b>, 경영 기획, 세무<b>회계<\/b>, IR <b>직무<\/b>란",
			"link":"https:\/\/blog.naver.com\/sanjunlee?Redirect=Log&logNo=222771561107",
			"description":"‘재무회계의 정의’에 이 직무의 본질에 대한 힌트가 들어 있습니다. 월말과 월초의 월 마감, 분기... 재무<b>회계 직무<\/b>의 합격 전략과 현직자 수기를 보려면 [취업의뼈대] 이웃 맺어주시면 [취업의 뼈대]... ",
			"bloggername":"실용 지식을 추구합니다, 이씨책방",
			"bloggerlink":"https:\/\/blog.naver.com\/sanjunlee",
			"postdate":"20220613"
		},
		{
			"title":"카카오 연결<b>회계 직무<\/b> 채용 진행기(총괄)",
			"link":"https:\/\/blog.naver.com\/ddudduworld?Redirect=Log&logNo=222822165870",
			"description":"가져주길 <b>회계 직무<\/b>는 어떻게 보면 참 외로운 직무입니다. 재경 내에서도 외로운 직무죠. 자금팀의 노력은 조달비용을 낮추고, 세무팀의 노력은 납부세액을 낮춥니다. 하지만 회계팀은 실제 경영성과를... ",
			"bloggername":"ddudduworld",
			"bloggerlink":"https:\/\/blog.naver.com\/ddudduworld",
			"postdate":"20220721"
		},
		{
			"title":"재무<b>회계직무<\/b> 하는일과 자격증",
			"link":"https:\/\/blog.naver.com\/seraszs?Redirect=Log&logNo=222726131051",
			"description":"1급의 경우 기업에서의 <b>회계직무<\/b> 중간관리자로서 업무 수행이나 회계 실무자의 역할 수행이 가능한지를 확인하고 평가하는 자격시험입니다. 2급은 회계를 처음 입문하는 회계입문자 에게 필요한 회계의... ",
			"bloggername":"기영이의 취업준비",
			"bloggerlink":"https:\/\/blog.naver.com\/seraszs",
			"postdate":"20220509"
		},
		{
			"title":"[회계 실무] 5주동안 <b>회계직무<\/b> 현직자와 배우는 실무!",
			"link":"https:\/\/blog.naver.com\/seokjune95?Redirect=Log&logNo=222740779793",
			"description":"힘든 <b>회계 직무<\/b>라면, 한번쯤 들어보는거 추천한다! 솔직히 그냥 사무행정이나, 마케팅은 물론이고,, 이과 형님들은 직무 경험을 쌓기 너무 쉬운 환경이라고 생각한다.. 인사,회계,노무 등 경영지원 직무들은... ",
			"bloggername":"socje152",
			"bloggerlink":"https:\/\/blog.naver.com\/seokjune95",
			"postdate":"20220521"
		},
		{
			"title":"<b>회계직무<\/b> 재무직무 면접 필수... 면접 질문 회계 개념 정리 전자책",
			"link":"https:\/\/blog.naver.com\/tkddk8033?Redirect=Log&logNo=222700083679",
			"description":"저는 회계\/재무 직무 위주로 취업 준비를 했었고, 작년 상반기에만 20여개의 기업 면접을 보았습니다.... 자주 출제되는 질문에 대한 답변 정리 면접 때마다 자주 나오는 질문들이 있죠,, <b>회계직무<\/b>에서 중요한... ",
			"bloggername":"내콩의 기록",
			"bloggerlink":"https:\/\/blog.naver.com\/tkddk8033",
			"postdate":"20220413"
		},
		{
			"title":"[<b>회계직무<\/b>] 코멘토 5주 후기",
			"link":"https:\/\/blog.naver.com\/abdgg3?Redirect=Log&logNo=222752439732",
			"description":"본 후기는 직무부트캠프를 직접 구매하고 수강한 후 작성하였으며, 후기 작성 이벤트에 참여하여 소정의 원고료를 받았습니다. <b>회계직무<\/b>로 취업하고 싶은데 경력이 없어서 이력서에 한줄 채울겸 실제 회계담... ",
			"bloggername":"seize the day",
			"bloggerlink":"https:\/\/blog.naver.com\/abdgg3",
			"postdate":"20220530"
		},
		{
			"title":"한국산업인력공단과 함께하는 금융, <b>회계<\/b>, 재무 현직자 <b>직무<\/b>코... ",
			"link":"https:\/\/blog.naver.com\/youthhopefoundation?Redirect=Log&logNo=222772677483",
			"description":"(짝짝짝) BK기업은행, NICE신용평가, 포스코의 금융, <b>회계<\/b>, 재무 <b>직무<\/b> 담당자와의 온라인 멘토링이 이루어질 예정입니다 :) <b>직무<\/b>정보 및 취업준비 노하우를 직접 전해듣고, ‘내가 하고 싶은 일’에... ",
			"bloggername":"청년재단 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/youthhopefoundation",
			"postdate":"20220614"
		},
		{
			"title":"서연이화 <b>회계직무<\/b> 1차 면접 합격후기",
			"link":"https:\/\/blog.naver.com\/june6784?Redirect=Log&logNo=222703162112",
			"description":"본게 전부였기 때문에 너무 긴장됐다,,, 어떤걸 준비해야할지도 몰랐고 회계 공부도 안한지 오래라 자신감이 엄청 없었다는,,, 나는 <b>회계직무<\/b>였기 때문에 서연이화 재무제표에 대해서 엄청 공부했다. 진짜... ",
			"bloggername":"그냥",
			"bloggerlink":"https:\/\/blog.naver.com\/june6784",
			"postdate":"20220418"
		},
		{
			"title":"세무사사무실 , <b>회계직무<\/b> 면접후기",
			"link":"https:\/\/blog.naver.com\/dpcofla1?Redirect=Log&logNo=222736380398",
			"description":"했던 <b>직무<\/b>?\/신입들은 자주 그만두는데 오래다닐수있는지\/<b>회계<\/b>자격증이 있는데 이게 어느정도 수준인지\/자신의 <b>회계<\/b>지식수준이 어떻게 되는지\/야근많은데 괜찮은지\/ =느낀점. 세무사분이 성격이 어엄청... ",
			"bloggername":"끄적거리기",
			"bloggerlink":"https:\/\/blog.naver.com\/dpcofla1",
			"postdate":"20220518"
		},
		{
			"title":"[면접질문] 재무<b>회계 직무<\/b> 면접 예상 질문 List",
			"link":"https:\/\/blog.naver.com\/value_giver?Redirect=Log&logNo=222542238074",
			"description":"그정도로 기업을 운영함에 있어서 필수적이고 중요한 직무라고 할 수 있습니다. 재무팀, 회계팀 면접을 앞두고 있는 분들이라면 면접 예상 질문이 궁금하실텐데요. 아래 재무<b>회계 직무<\/b> 면접 질문을... ",
			"bloggername":"인사담당자 기버",
			"bloggerlink":"https:\/\/blog.naver.com\/value_giver",
			"postdate":"20211020"
		},
		{
			"title":"신세계백화점 채용 재무\/<b>회계 직무<\/b> 현직자멘토링_면접기출... ",
			"link":"https:\/\/blog.naver.com\/kairos_book?Redirect=Log&logNo=222730264560",
			"description":"#잡스인천 #현직자특강 #재무직무 #<b>회계직무<\/b> #재무<b>회계직무<\/b> #재무회계채용 #신세계백화점재무회계채용 #잇다 #잇다멘토링 취업특강 #신세계백화점경영관리팀 #신세계백화점회계팀 #신세계백화점자금팀... ",
			"bloggername":"카이로스의 스케치북",
			"bloggerlink":"https:\/\/blog.naver.com\/kairos_book",
			"postdate":"20220512"
		},
		{
			"title":"재경 <b>직무<\/b>소개 ②편 - 재무<b>회계<\/b> (별도\/연결<b>회계<\/b>)",
			"link":"https:\/\/blog.naver.com\/splendor111?Redirect=Log&logNo=222628842734",
			"description":"기본적인 회계 업무를 수행하곤 해요~ 경영관리직무와 재무<b>회계직무<\/b>의 가장 큰 차이라고 한다면, 경영관리 직무는 &quot;경영층을 포함한 회사 내부이용자&quot;가 볼 수 있는 관리손익을 위주로 손익을 관리하는 반면... ",
			"bloggername":"Jay의 일상생활",
			"bloggerlink":"https:\/\/blog.naver.com\/splendor111",
			"postdate":"20220123"
		},
		{
			"title":"전북대학교병원 행정직 <b>회계직무<\/b> 면접 후기 및 복기",
			"link":"https:\/\/blog.naver.com\/jinnie0929?Redirect=Log&logNo=222693233537",
			"description":"정도면 회계사나 세무사 둘중에 하나는 있지 않을까 한다)일단 관련 <b>회계 직무<\/b>라서 이렇게까지 나온 것... 추신 : 보통 대학병원 행정직 면접을 보면 직무가 일반행정이거나 재무회계 이쪽이다. 특히 재무회계로... ",
			"bloggername":"직장인 진 상",
			"bloggerlink":"https:\/\/blog.naver.com\/jinnie0929",
			"postdate":"20220406"
		},
		{
			"title":"취업비사 &apos;<b>직무<\/b>분석 - 재무<b>회계<\/b>의 모든 것&apos;",
			"link":"https:\/\/blog.naver.com\/rlawndus5433?Redirect=Log&logNo=222716943302",
			"description":"- 감사기간 (야근할 수 밖에 없는 상황 → 결산을 하기 때문에 ) , 분기별 [팩트체크 ] 재무회계는... 가졌기에 직무역량만 기른다면 재무,<b>회계 직무<\/b>에 어려움은 없을 것 같다. 또한 입사후 한동안... ",
			"bloggername":"Accounting department student",
			"bloggerlink":"https:\/\/blog.naver.com\/rlawndus5433",
			"postdate":"20220501"
		},
		{
			"title":"LG U+ 22년 채용공고 <b>회계직무<\/b> 신입 수시 채용",
			"link":"https:\/\/blog.naver.com\/interviewbox?Redirect=Log&logNo=222766408585",
			"description":"채용공고 이미지 출처 : 자소설닷컴 CFO부문 <b>회계직무<\/b> 신입사원 [수행 업무 및 역할] -회계결산 및 재무재표 작성 -내부회계관리제도 운영, 통신회계 영업보고서 작성 -각종 세목(법인세, 부가세, 원천세... ",
			"bloggername":"인터뷰박스",
			"bloggerlink":"https:\/\/blog.naver.com\/interviewbox",
			"postdate":"20220609"
		},
		{
			"title":"경영관리\/기획\/관리<b>회계 직무<\/b>에서 하는 일",
			"link":"https:\/\/blog.naver.com\/lch2671?Redirect=Log&logNo=222789876241",
			"description":"만한 <b>직무<\/b>라고 생각합니다. (저는... 호시탐탐 도망갈 생각을 하고있습니다만...) 다음 포스팅 때는 조금 더 구체적으로 무슨 일을 하는지 적어보도록 하겠습니다. #경영관리 #경영기획 #관리<b>회계<\/b> #기획... ",
			"bloggername":"34직딩 생존연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/lch2671",
			"postdate":"20220626"
		},
		{
			"title":"<b>회계직무<\/b> 세무 서비스가 귀하의 비즈니스에 도움이 되는 방법",
			"link":"https:\/\/blog.naver.com\/complete3690?Redirect=Log&logNo=222747701338",
			"description":"하나입니다 <b>회계직무<\/b> 신경 안쓰고 사업하고 싶으면 업무 자격증 아르바이트 고민된다면? 업무 회계 전환 이렇게도 가능하네요 많은 사람들이 깨닫지 못할 수도 있지만 세무 대리인은 자격증을 취득하기... ",
			"bloggername":"complete3690님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/complete3690",
			"postdate":"20220526"
		},
		{
			"title":"<b>회계<\/b>, 재무 <b>직무<\/b> 소개 ㅣ 하는일, <b>회계<\/b> 재무의 차이, 현직자 이야기",
			"link":"https:\/\/blog.naver.com\/tkddk8033?Redirect=Log&logNo=222821316694",
			"description":"오늘은 <b>회계<\/b>, 재무 <b>직무<\/b>에 관심 있는 분들에게 <b>회계<\/b>, 재무<b>직무<\/b>에서는 어떤 일을 하는지 소개해드리려 합니다. <b>회계<\/b>, 재무 <b>직무<\/b>는 하는 업무를 기준으로 크게 3가지 파트로 구분할 수 있습니다. <b>회계<\/b>파트, 세무파트... ",
			"bloggername":"내콩의 기록",
			"bloggerlink":"https:\/\/blog.naver.com\/tkddk8033",
			"postdate":"20220720"
		},
		{
			"title":"<b>회계직무<\/b> 취업에 도움되는 자격증",
			"link":"https:\/\/blog.naver.com\/postitmemo?Redirect=Log&logNo=222310180748",
			"description":"시간이 흐르고 사회가 변할수록 사람들이 선호하는 직무와 직업은 계속해서 변하기 마련인데요.... 삼일회계법인을 통해서 자격이 발급되며 <b>회계직무<\/b>와 관련된 자격증 중에서도 최근 10년간 재경관리사... ",
			"bloggername":"김강정",
			"bloggerlink":"https:\/\/blog.naver.com\/postitmemo",
			"postdate":"20210414"
		},
		{
			"title":"재무<b>회계 직무<\/b>, 경력기술서 작성 방법!",
			"link":"https:\/\/blog.naver.com\/nar261?Redirect=Log&logNo=222305220724",
			"description":"참고로 재무<b>회계 직무<\/b>이니 다른 직무인 분들은 알아서 필요한 것만 뽑아가시길....ㅎㅎ 내가... 가끔은 어떤 회계법인에서 감사를 받았는지가 중요할 때가 있다. 로컬에서만 받았다고 하면 고개를 가우뚱하던... ",
			"bloggername":"김대리의 사생활",
			"bloggerlink":"https:\/\/blog.naver.com\/nar261",
			"postdate":"20210410"
		},
		{
			"title":"서연이화 <b>회계직무<\/b> 자소서 합격후기",
			"link":"https:\/\/blog.naver.com\/june6784?Redirect=Log&logNo=222703161042",
			"description":"그런 귀사의 지속이 가능한 발전을 위해선 정확한 재무회계 분석이 필수적일 것이며 해당 직무에... 사건을 통해 배운 점을 썼고 이 경험으로 배운 것 + <b>회계 직무<\/b>에서 어떻게 활용할지 3번은 대학 재학 중... ",
			"bloggername":"그냥",
			"bloggerlink":"https:\/\/blog.naver.com\/june6784",
			"postdate":"20220417"
		},
		{
			"title":"[<b>회계직무<\/b>] 회계법인 직무 체험하기",
			"link":"https:\/\/blog.naver.com\/youbin1367?Redirect=Log&logNo=222823929714",
			"description":"나는 <b>회계<\/b> 관련으로 취업을 준비하고 있었기 때문에 <b>회계<\/b> 관련 <b>직무<\/b> 경험을 얻고자 [<b>회계<\/b>법인 <b>직무<\/b> 체험 : 급여, 원천세, 부가세 신고, 세무검토 등]에 참여했다. 캠프에 대한 자세한 정보를 얻고 싶다면 아래... ",
			"bloggername":"어제오늘내일",
			"bloggerlink":"https:\/\/blog.naver.com\/youbin1367",
			"postdate":"20220722"
		},
		{
			"title":"대학교 직무 특강 재무\/<b>회계 직무<\/b>",
			"link":"https:\/\/blog.naver.com\/zltp0127?Redirect=Log&logNo=222638365810",
			"description":"지금 성향+학교 상담을 통해 권장받은 재경관리사 자격증을 준비 중이라 관련 <b>직무<\/b>를 알아야 할 것 같아 <b>직무<\/b> 특강을 들었다. 사실, 원하는 건 NGO나 비영리 단체쪽 경영지원인데 (아마 총무,재무<b>회계<\/b>OR 기획도... ",
			"bloggername":"디저트사랑,알찬 인생",
			"bloggerlink":"https:\/\/blog.naver.com\/zltp0127",
			"postdate":"20220204"
		},
		{
			"title":"[NCS청년기자단] 금융<b>회계<\/b>재무 <b>직무<\/b>코칭멘토링 설명회... ",
			"link":"https:\/\/blog.naver.com\/today_junny?Redirect=Log&logNo=222827761539",
			"description":"홈페이지_<b>직무<\/b>소개 [금융, <b>회계<\/b>, 재무 현직자와 함께하는] <b>직무<\/b>코칭멘토링_설명회 의 금융 편 : IBK 기업은행 에 대해 간략히 소개 드렸습니다 한국산업인력공단에서는 계속해서 <b>직무<\/b>코칭멘토링 및 오픈카톡... ",
			"bloggername":"Today is Junny",
			"bloggerlink":"https:\/\/blog.naver.com\/today_junny",
			"postdate":"20220725"
		},
		{
			"title":"<b>회계 직무<\/b> 어떤 일을 전담하고 있을까?",
			"link":"https:\/\/blog.naver.com\/sukki2643?Redirect=Log&logNo=222364245800",
			"description":"그 중에서 인기 있는 직무 중의 하나인 <b>회계 직무<\/b>에 대해서 알아보도록 하겠습니다~! <b>회계 직무<\/b>를 담당하는 회계팀은 전표발행과 같은 일반 회계 업무, 원가계산, 재무재표 작성과 각종 세무 업무를... ",
			"bloggername":"해맑은 댕댕이의 하루",
			"bloggerlink":"https:\/\/blog.naver.com\/sukki2643",
			"postdate":"20210524"
		},
		{
			"title":"<b>회계직무<\/b> 도움되는 취업 자격증",
			"link":"https:\/\/blog.naver.com\/jinhyun239?Redirect=Log&logNo=222679639829",
			"description":"<b>회계직무<\/b> 도움되는 취업 자격증 오늘은 제가 이 전에 취득해서 취업에 성공한 자격증들을 소개해드릴까... 희망하는 직무 중 하나인 것 같아요. 제가 준비했던 전산회계는 한국세무사회라는 세무사로 구성된... ",
			"bloggername":"반짝이는 하루",
			"bloggerlink":"https:\/\/blog.naver.com\/jinhyun239",
			"postdate":"20220322"
		},
		{
			"title":"<b>회계 직무<\/b>에서 하는 일!",
			"link":"https:\/\/blog.naver.com\/hackerscpta?Redirect=Log&logNo=222657411728",
			"description":"기업에서의 <b>회계 직무<\/b>는 가장 중요한 직무로서 인력이 항상 필요하게 되며, 현재 <b>회계 직무<\/b>는 이외에 직무들 중에서도 채용도가 가장 높습니다! 또한 앞으로도 회계 인력의 수요는 더욱 증가할 것으로 보이며... ",
			"bloggername":"챔프스터디 경영아카데미",
			"bloggerlink":"https:\/\/blog.naver.com\/hackerscpta",
			"postdate":"20220227"
		},
		{
			"title":"[<b>회계직무<\/b>] 코멘토 직무부트캠프 재무회계 수강 후기",
			"link":"https:\/\/blog.naver.com\/gkeee?Redirect=Log&logNo=222828424560",
			"description":"-7\/24일 까지 진행한 <b>회계 직무<\/b> 파트의 코멘토 직무부트캠프 후기...! #코멘토후기 #직무부트캠프후기 비전공자로 재무회계를 시작하고,,,가장 어려웠던 것이 회계와 관련된 경험이 없다는 것이였다. 자격증같은... ",
			"bloggername":"갓생살자",
			"bloggerlink":"https:\/\/blog.naver.com\/gkeee",
			"postdate":"20220725"
		},
		{
			"title":"[면접후기]면접컨설팅받고 다녀온 코스닥상장사 <b>회계 직무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=222731182606",
			"description":"오늘의 면접후기는 코스닥상장사 <b>회계직무<\/b> 면접후기 입니다 면접 본 직무소개 상장사 회계 결산 및 세무 업무 <b>회계직무<\/b>는 상장사와 비상장사 일때 업무차이가 있다보니 되도록 상장사 <b>회계직무<\/b>를... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20220513"
		},
		{
			"title":"[전산<b>회계<\/b>1,2급]난이도 부터 <b>직무<\/b>현실까지",
			"link":"https:\/\/blog.naver.com\/kfoblog?Redirect=Log&logNo=222558470909",
			"description":"<b>회계직무<\/b> 현실 1. 회계는 수학이 아니라 엑셀 -세무<b>회계 직무<\/b>는 수학이라는 통념이 있지만... 따라서 컴퓨터(엑셀)를 다루는 것을 어려워한다면 직무 선택 전에 고려해봐야 합니다. 2. 사람을 상대하고... ",
			"bloggername":"취업의 기준 KFO",
			"bloggerlink":"https:\/\/blog.naver.com\/kfoblog",
			"postdate":"20211104"
		},
		{
			"title":"✏️코멘토 재무<b>회계 직무<\/b>부트캠프 후기- 회계전표 검수부터... ",
			"link":"https:\/\/blog.naver.com\/soso4521?Redirect=Log&logNo=222569327296",
			"description":"재무<b>회계 직무<\/b>부트캠프 후기 - 회계전표 검수부터 결산보고 및 감사까지‼️ 재무분야에 관심을... 그러던 중, 학교 비교과 프로그램으로 진행되는 코멘토의 직무부트캠프를 알게 되었다. 이 직부부트캠프는... ",
			"bloggername":"쿨앤스파이시☆♪",
			"bloggerlink":"https:\/\/blog.naver.com\/soso4521",
			"postdate":"20211116"
		},
		{
			"title":"예산<b>회계 직무<\/b>를 희망하는 청년들 주목! 청년재단 예산회계... ",
			"link":"https:\/\/blog.naver.com\/youthhopefoundation?Redirect=Log&logNo=222356231858",
			"description":"이렇게 이야기하면 다들 전혀 직무와 안 맞는 성향이라고 놀라시더라고요. 제가 하는 업무를 개인으로... 사실 <b>회계 직무<\/b>는 경영학과나 세무회계 전공자를 뽑을 때가 많아요. 회계 용어를 아는 건 기업의 언어를... ",
			"bloggername":"청년재단 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/youthhopefoundation",
			"postdate":"20210519"
		},
		{
			"title":"<b>회계직무<\/b> 지원동기 및 자기소개서 작성법 (경영지원-회계)",
			"link":"https:\/\/blog.naver.com\/wjdqls571?Redirect=Log&logNo=222369185447",
			"description":"회계학과 또는 <b>회계직무<\/b> 지원동기 !! 올해 2021년 CJ대한통운 상반기 면접 질문중 1번 항목의 내용이 '본인의 진로를 물류업(또는 지원직무분야)으로 선택한 이유와 그중 특히 CJ대한통운에 지원한 동기 에... ",
			"bloggername":"Unofficial_JB",
			"bloggerlink":"https:\/\/blog.naver.com\/wjdqls571",
			"postdate":"20210527"
		},
		{
			"title":"재무 \/ <b>회계<\/b>, 정년 보장이 어려운 <b>직무<\/b>인가요?",
			"link":"https:\/\/blog.naver.com\/itdaaworld?Redirect=Log&logNo=222678877077",
			"description":"우선 재무팀과 <b>회계<\/b>팀은 한번 입사하면 <b>직무<\/b>적 안정성은 매우 높은 편입니다. 실무적인 역량을 다 익히고 발휘하는데 길게는 10년 이상이 걸리는 업무이기에 입사하신 분들도 오래 계시는 편이고, 다른... ",
			"bloggername":"잇다 (itdaa) 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/itdaaworld",
			"postdate":"20220321"
		},
		{
			"title":"[교육]<b>회계직무<\/b> 직무부트캠프 후기(코멘토)",
			"link":"https:\/\/blog.naver.com\/ko_bo95?Redirect=Log&logNo=222659522065",
			"description":"VOD는 멘토님 소개 및 회계법인에 대한 간단한 내용이었다. 회계법인에 관심 있는 사람에게 좋은... 관심있는 직무에 종사하는 멘토와 소통할 수 있다는 것, <b>회계 직무<\/b> 뿐 아니라 마케팅\/유통\/품질관리... ",
			"bloggername":"인생실록(人生實錄)",
			"bloggerlink":"https:\/\/blog.naver.com\/ko_bo95",
			"postdate":"20220227"
		},
		{
			"title":"비전공자의 <b>회계직무<\/b> 준비하기! 회계팀, 재경팀 질문 BEST 6.",
			"link":"https:\/\/blog.naver.com\/toptop2848?Redirect=Log&logNo=222483242739",
			"description":"회계, 재경, 세무 직무 합격자 스펙이 궁금합니다. <b>회계직무<\/b>, 재경직무, 세무직무 합격자의 대학, 전공, 자격증에 대한 정보는 아래에서 확인해보세요! ▼회계\/세무직 합격자 스펙은?▼ &amp;",
			"bloggername":"회계자격증·취업, 금자탑",
			"bloggerlink":"https:\/\/blog.naver.com\/toptop2848",
			"postdate":"20210825"
		},
		{
			"title":"<b>회계 직무<\/b> 전문가가 말하는 오뚜기라면 재경 지원, 자소서 작성... ",
			"link":"https:\/\/blog.naver.com\/riverside79?Redirect=Log&logNo=222667794868",
			"description":"내일 마감이라 촉박하긴 하지만...ㅜㅜ 얼른 보고 작성해 지원하세요 지원<b>직무<\/b>를 선택한 이유를(<b>직무<\/b>와 관련한 경험,전공,수강과목,자격증 등을 포함하여) 설명 하십시오. 저의 대학생활 대부분은 '<b>회계<\/b>\/세무... ",
			"bloggername":"커리어튜터 (CareerTutor)",
			"bloggerlink":"https:\/\/blog.naver.com\/riverside79",
			"postdate":"20220309"
		},
		{
			"title":"코멘토 <b>회계 직무<\/b>부트 내돈내산 후기",
			"link":"https:\/\/blog.naver.com\/june6784?Redirect=Log&logNo=222740910999",
			"description":"나는 <b>회계직무<\/b>를 희망하는 취준생이고 다들 알고있듯이 회계 관련 직무 경험을 쌓는것은 굉장히 어렵다,,, 문과 인턴은 대부분 일반 행정직이기 때문,,,, 그래서 직무 경험을 쌓고, 현직자랑 소통도 할 수 있기에... ",
			"bloggername":"그냥",
			"bloggerlink":"https:\/\/blog.naver.com\/june6784",
			"postdate":"20220523"
		},
		{
			"title":"[청년일자리지원교육강사] <b>회계직무<\/b>와 재무직무의 차이점은... ",
			"link":"https:\/\/blog.naver.com\/yerimpower?Redirect=Log&logNo=222500348352",
			"description":"이 직무를 담당하기도 해요 <b>회계직무<\/b>란 무엇인가? 회계는 과거에 있었던 돈들을 어떻게 썼는가를 기록하는 직무라고 보시면 됩니다. 매월 재무제표를 만들기도 하고 경영층을 대상으로 실적보고를 하기도... ",
			"bloggername":"소신 글쟁이, 바른 강사",
			"bloggerlink":"https:\/\/blog.naver.com\/yerimpower",
			"postdate":"20210930"
		},
		{
			"title":"[취업상담후기] 관련 스펙 없이 <b>회계직무<\/b> 지원 가능할까요?",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=222679794398",
			"description":"취신스텝이예요 오늘은 관련스펙 없이 <b>회계직무<\/b>에 지원하고 싶은 20대 후반 여성 상담자분... 현재 커리어로 입사해서 직무순환하는 것이 최선이세요 회계직군으로 가고 싶다면 본인의 지금 커리어로... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20220322"
		},
		{
			"title":"<b>회계 직무<\/b> 회사 취업 선택시 필수 주의 사항",
			"link":"https:\/\/blog.naver.com\/jinho4905?Redirect=Log&logNo=222825728577",
			"description":"어느 기업이든 <b>회계<\/b>가 휘청이면 타격이 크기때문에, 경영진도 인지하고 있을것이고, 오래 근무한... 자체기장 필수 실제로 앞에 언급한 구조가 단순한 기업들은 매출액이 몇백억 단위인데도, <b>회계<\/b>법인이 아닌... ",
			"bloggername":"jinho4905님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/jinho4905",
			"postdate":"20220723"
		},
		{
			"title":"[<b>회계직무<\/b>] 코멘토 <b>회계직무<\/b> 5주 멘토링 후기!",
			"link":"https:\/\/blog.naver.com\/eb0048?Redirect=Log&logNo=222626472713",
			"description":"첫번째는 지금까지 <b>회계 직무<\/b>를 희망하고 자격증도 회계 관련 자격증 위주로만 취득했는데 최근들어 직무에 대한 확신이 없어져서 진로에 대한 고민때문이었어요. 두번째는 제가 인턴이나 산학협력과 같은... ",
			"bloggername":"소소",
			"bloggerlink":"https:\/\/blog.naver.com\/eb0048",
			"postdate":"20220120"
		},
		{
			"title":"세종 충남대학교병원(분원) 일반행정직 및 <b>회계직무<\/b> 1차 면접... ",
			"link":"https:\/\/blog.naver.com\/jinnie0929?Redirect=Log&logNo=222693041085",
			"description":"그래도 직무와 관련된 질문들이 많이 나올 것이라고 생각했고, pt면접까지 나는 응시생들에게 나올 수... 충남대병원에 대한 재무보고서를 봤다면 이야기해보라!(재무<b>회계 직무<\/b>) 12. 자신의 특출난 역량이... ",
			"bloggername":"직장인 진 상",
			"bloggerlink":"https:\/\/blog.naver.com\/jinnie0929",
			"postdate":"20220406"
		},
		{
			"title":"재경<b>직무<\/b>특강, <b>회계<\/b> (원가<b>회계<\/b>)",
			"link":"https:\/\/blog.naver.com\/playwind8?Redirect=Log&logNo=222129064415",
			"description":"원가<b>회계직무<\/b>의 상세업무가 기업별로 다를 수 있다는 겁니다. 이는 곧 직무의 범용성, 여러 회사에서 활용될 수 있는 범위가 좁다는 겁니다. 상대적으로 재무회계는 기업회계기준을 준수하여 표준화된... ",
			"bloggername":"플레이바람의 취업특강",
			"bloggerlink":"https:\/\/blog.naver.com\/playwind8",
			"postdate":"20201028"
		},
		{
			"title":"<b>회계<\/b>팀에서 FP&amp;A로 <b>직무<\/b> 변경 - 야근, 고단한 <b>회계<\/b>, 스트레스의... ",
			"link":"https:\/\/blog.naver.com\/track09?Redirect=Log&logNo=222792897177",
			"description":"그리고 세무조사 나오면… 요약 : <b>회계<\/b>팀이 더 힘듬 명언 1 이직하면서 <b>회계<\/b>팀에서 FP&amp;A로 <b>직무<\/b> 변경을 했었다. 이직 한 지 3개월 좀 넘었는데 사수도 없이 그냥 업무 하고 있음. 4. 요새 드는 생각 - FP&amp;A 방향성... ",
			"bloggername":"Explore Careers",
			"bloggerlink":"https:\/\/blog.naver.com\/track09",
			"postdate":"20220629"
		},
		{
			"title":"재경(기획) <b>직무<\/b>소개 ①편 - 경영관리 (관리<b>회계<\/b>)",
			"link":"https:\/\/blog.naver.com\/splendor111?Redirect=Log&logNo=222628818799",
			"description":"관리<b>회계<\/b>)&quot; <b>직무<\/b>입니다. (경영관리란?) 경영관리를 한마디로 정의해보자면, &quot;경영진의 네이버 지식인&quot;이라고 생각해요. (그 이유는 밑에 글을 읽으면 이해가 가실거에요ㅎㅎ) 저요?? (출처: 네이버) 영어로는 FP... ",
			"bloggername":"Jay의 일상생활",
			"bloggerlink":"https:\/\/blog.naver.com\/splendor111",
			"postdate":"20220123"
		},
		{
			"title":"푸르덴셜생명보험 채용 자소서 분석, 재무<b>회계 직무<\/b>경험... ",
			"link":"https:\/\/blog.naver.com\/eudcation_ym?Redirect=Log&logNo=222420295499",
			"description":"직무 관련 경력, 경험(1,000자) 지원하는 재무 <b>회계 직무<\/b>와 관련하여 자신이 쌓아온 경험에 대해... 역량 상 강점 및 보완 필요점(1,000자) 재무회계 업무에 대한 직무역량은 보통 정해져 있습니다. 어떤 직무보다... ",
			"bloggername":"SKY출신 현직 인사담당자가 첨삭하는 | 자비스자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/eudcation_ym",
			"postdate":"20210704"
		},
		{
			"title":"중소기업 <b>회계 직무<\/b> 회계 담당자 자기소개서 첨삭 후기... ",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222766406028",
			"description":"중소기업 <b>회계 직무<\/b>의 경우에는 자격증 유무가 합격의 당락에 많이 좌우한답니다. 전산회계나 전산세무 재경관리사와 같은 자격증을 반드시 취득하시는 게 좋습니다. :) 나머지 문항에서 직무 역량을 드러내실... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20220609"
		},
		{
			"title":"안산시 단원구, <b>회계<\/b>담당 공무원 <b>직무<\/b>능력 향상교육 실시",
			"link":"https:\/\/blog.naver.com\/cmcsong?Redirect=Log&logNo=222624572507",
			"description":"안산시 단원구(구청장 김기서)는 구청 및 동행정복지센터 회계담당 직원 40여명을 대상으로 <b>회계 직무<\/b>능력 향상교육을 실시했다고 18일 밝혔다 이달 14일 실시된 교육은 회계업무의 전문성과 투명성을 확보하고... ",
			"bloggername":"정보공유\/도민일보 송준섭기자",
			"bloggerlink":"https:\/\/blog.naver.com\/cmcsong",
			"postdate":"20220118"
		},
		{
			"title":"회계법인 <b>회계직무<\/b> 자소서 대행, 자기소개서 첨삭 합격 후기!",
			"link":"https:\/\/blog.naver.com\/photowriter2018?Redirect=Log&logNo=222811790176",
			"description":"원래 맡기신 건 <b>회계<\/b>법인은 아니었고, 이랜드였다는 것... 일단 관련 경험이 없다고 하셨어요. 전공도 법학 쪽으로, <b>회계<\/b> 쪽으로 지원하셔도 괜찮으려나,,, 하는 다소 우려가 들기도 했고 일단 정보를... ",
			"bloggername":"프레임에 순간을 담다, 순간의 이야기를 쓰다",
			"bloggerlink":"https:\/\/blog.naver.com\/photowriter2018",
			"postdate":"20220714"
		},
		{
			"title":"기업 Inbody 인바디 USA에서 <b>회계 직무<\/b> 미국 인턴 모집중!",
			"link":"https:\/\/blog.naver.com\/ige-korea?Redirect=Log&logNo=222707348380",
			"description":"직종 Accounts Payable Clerk \/ Assistant - HYBRID <b>직무<\/b> 요약 Collect and review expense reports and... 복리후생 #바이오테크 #<b>회계<\/b> #어카운팅 기타 관련 전공자 및 경력자 우대... ",
			"bloggername":"미국 스폰서 기관 IGE 공식 파트너사 IGE World",
			"bloggerlink":"https:\/\/blog.naver.com\/ige-korea",
			"postdate":"20220421"
		},
		{
			"title":"[대외활동사이트] 직무역량강화 마케팅&amp;<b>회계 직무<\/b>체험 프로젝트",
			"link":"https:\/\/blog.naver.com\/pjkcon511?Redirect=Log&logNo=222771294583",
			"description":"- 직무역량강화 마케팅&amp;<b>회계 직무<\/b>체험 프로젝트 https:\/\/www.all-con.co.kr\/view\/contest\/480811 &amp; &amp; &amp; 공모전... 대외활동일정 #대외활동정보 #추천대외활동 #직무 #역량 #강화 #마케팅 #회계 #프로젝트 #체험",
			"bloggername":"올콘 대외활동지기",
			"bloggerlink":"https:\/\/blog.naver.com\/pjkcon511",
			"postdate":"20220613"
		},
		{
			"title":"<b>회계직무<\/b> 직무부트캠프 수강 후기",
			"link":"https:\/\/blog.naver.com\/dkdkong?Redirect=Log&logNo=222182315767",
			"description":"최근 <b>회계<\/b> 공부를 하고 있기도 해서 실제 <b>직무<\/b>에 관한 것을 이해해보고 싶었다. 그리고 활동 중인 멘토님들 중 한 분의 전공이 본인과 같은 비상경계열 전공이었다는 점에 눈길이 갔다. 코멘토 <b>직무<\/b> 캠프는... ",
			"bloggername":"아리카의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dkdkong",
			"postdate":"20201222"
		},
		{
			"title":"코스메틱 E-Commerce회사 Duogreen <b>회계 직무<\/b> 미국 인턴 모집중!",
			"link":"https:\/\/blog.naver.com\/ige-korea?Redirect=Log&logNo=222704342271",
			"description":"직종 Accounting Associate <b>직무<\/b> 요약 Bookkeeping &amp; Reconciliation Preparing and sending invoices to... 경제, <b>회계<\/b>, 관련학과) 위 공고 회사에 대해서 궁금한 점이 있으시다면 언제든지 댓글... ",
			"bloggername":"미국 스폰서 기관 IGE 공식 파트너사 IGE World",
			"bloggerlink":"https:\/\/blog.naver.com\/ige-korea",
			"postdate":"20220418"
		},
		{
			"title":"1:1 <b>직무<\/b>모의면접(7\/26)_경영지원 분야, 금융, <b>회계<\/b>, 재무<b>직무<\/b>",
			"link":"https:\/\/blog.naver.com\/bestjun1981?Redirect=Log&logNo=222817055842",
			"description":"7월 <b>직무<\/b>분야는 경영지원(인사,총무,노무 등)과 금융, <b>회계<\/b>, 재무 <b>직무<\/b> 분야 입니다. 신청방법 ① 로그인 한다. ② 아래의 신청하기 버튼을 누른다. ③ 첨부파일을 확인하고 사전정보를... ",
			"bloggername":"공부하는 직장인",
			"bloggerlink":"https:\/\/blog.naver.com\/bestjun1981",
			"postdate":"20220718"
		},
		{
			"title":"사무직 전공 자격증 신청\/<b>회계<\/b>,재경관리사 준비\/사무직 <b>직무<\/b>)",
			"link":"https:\/\/blog.naver.com\/soy5080?Redirect=Log&logNo=222787684336",
			"description":"<b>회계직무<\/b> - 기업회계 기준과 기업의 경영방침에 따라 기간별로 회계결산 수행 - 주로 관련 세법 규정을 검토하여 기업활동 전반에 관련한 각종 세금의 신고 및 납부 담당 ✔ 공기업 사무직 : 재무직무... ",
			"bloggername":"달량 Blog",
			"bloggerlink":"https:\/\/blog.naver.com\/soy5080",
			"postdate":"20220624"
		},
		{
			"title":"중소기업 <b>회계직무<\/b> 2군데 합격(사람인 자기소개서 첨삭)",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222401309736",
			"description":"지원자님께서는 직무와 관련된 정말 엄청난 경험이 있으신데 그걸 자기소개서에 자세히 안 적으셨더라고요. <b>회계직무<\/b> 여러 번 첨삭해봤는데 처음 보는 경험이었답니다 ㅎㅎ 정말 좋은 경험이어서 자기소개서... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20210617"
		},
		{
			"title":"<b>회계직무<\/b> 마스터 자소서 첨삭 후기(입사 후 포부)",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222064049881",
			"description":"오늘은 <b>회계직무<\/b> 마스터 자소서 첨삭 후기입니다. 이번 지원자분 께서는 '입사 후 포부' 한 문항만... ◆ 두 번째 3,5,10 년 본인의 커리어 개발을 어떤 식으로 할 지 직무 커리어 개발에 대한 계획을 쓴다.... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20200819"
		},
		{
			"title":"전산<b>회계<\/b>2급 빠른 승부봤던 비법",
			"link":"https:\/\/blog.naver.com\/wjscnr1?Redirect=Log&logNo=222831008075",
			"description":"대부분의 기업 안에서는 별도의 회계팀을 갖추고 있고 회계 프로그램을 이용하여 작업을 수행할 수 있어야 했기 때문에 이론과 실무를 동시에 치르고 특히나 실무 비중이 높은 전산회계2급 시험은 <b>회계 직무<\/b>를... ",
			"bloggername":"행복하게 살아가는 법",
			"bloggerlink":"https:\/\/blog.naver.com\/wjscnr1",
			"postdate":"20220727"
		},
		{
			"title":"[에듀피디] 재무,<b>회계 직무<\/b> 및 요구자질 알아보기",
			"link":"https:\/\/blog.naver.com\/edupdkorea?Redirect=Log&logNo=220551581526",
			"description":"기업에서 각 구성원들이 담당하는일 취준생 <b>직무<\/b>이해하기 PART1 관리부문의 재무, <b>회계<\/b>의 <b>직무<\/b>내용 및 요구되는 자질을 알아보자 ■ <b>직무<\/b>내용: 대내외적으로 회사의 재무상태를 공표하는 업무 회사의 중\/단기... ",
			"bloggername":"에듀피디 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/edupdkorea",
			"postdate":"20151127"
		},
		{
			"title":"마이다스아이티 <b>직무<\/b> 인터뷰 - 재무·<b>회계<\/b> 담당자",
			"link":"https:\/\/blog.naver.com\/midas_light?Redirect=Log&logNo=221176282078",
			"description":"직무의 큰 매력은 멈추지 않고 계속 공부하게 된다는 점인 것 같아요. 재무·<b>회계 직무<\/b>를 꿈꾸는 분들에겐 이 이야기를 꼭 해주고 싶어요. 재무\/회계 업무가 본인의 적성과 잘 맞는지 확인해 볼 필요가 있다거죠.... ",
			"bloggername":"사람이 빛나는 마이다스 블로그, 마이라이트",
			"bloggerlink":"https:\/\/blog.naver.com\/midas_light",
			"postdate":"20180103"
		},
		{
			"title":"미리 만나본 코오롱 아홉 번째! <b>회계<\/b>\/재무 <b>직무<\/b>에 대해 알아보자!",
			"link":"https:\/\/blog.kolon.com\/1652",
			"description":"회계\/재무 직무에 대해 알아보자! 박성민 멘토의 회계\/재무 직무 멘토링과 취준 꿀팁 안녕하세요... 이어서 박성민 멘토의 취준생을 위한 <b>회계 직무<\/b>에 대한 취준 팁을 말씀해주셨는데요. 카드 뉴스를 통해... ",
			"bloggername":"코오롱그룹 공식 블로그 :: 코오롱그룹 공식 블로그",
			"bloggerlink":"https:\/\/blog.kolon.com\/",
			"postdate":"20191021"
		},
		{
			"title":"[현직자에게 물어봐] 재무\/<b>회계 직무<\/b>는 무슨 일을 하나요?",
			"link":"https:\/\/blog.naver.com\/youthhopefoundation?Redirect=Log&logNo=221081988073",
			"description":"자신의 <b>직무<\/b>와 관련된 일을 심도있게 할 수 있습니다. 또한 대체로 월마감 결산을 제외하면 그리 어려운 분야는 아닙니다. 단점 꽤나 단조로울 수도 있는 일이며, 엑셀이나 <b>회계<\/b>에 대한 감각이 떨어진다면... ",
			"bloggername":"청년재단 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/youthhopefoundation",
			"postdate":"20170830"
		},
		{
			"title":"[취준생] <b>회계직무<\/b> 면접 질문과 그간 알아온 것들.",
			"link":"https:\/\/blog.naver.com\/mevement?Redirect=Log&logNo=221284347107",
			"description":"이곳에 들어가기 위한 여정에서 그간 질문 받은 면접 질문과 <b>회계 직무<\/b>에 대해서 안 것을 쓰고자 한다.... (직무면접) 1) 회계란? 2) 자산이란? 3) 재무상태표와 손익계산서 설명 4) 상장의 장단점은? 5) 회계의... ",
			"bloggername":"투덜강산",
			"bloggerlink":"https:\/\/blog.naver.com\/mevement",
			"postdate":"20180526"
		},
		{
			"title":"LF <b>직무<\/b> 이해 _재무,<b>회계<\/b>,세무 <b>직무<\/b>",
			"link":"https:\/\/blog.naver.com\/heechang95?Redirect=Log&logNo=221880868171",
			"description":"■ LF 직무 이해 _재무, <b>회계 직무<\/b>의 이해 LF는 LG패션에서 2014년 LF(Life In Future의 의미)로 사명을 변경... 13:20 취준생들에게 해 주고 싶은 말이 있다면 해 주세요 #LF직무 #LF채용 #재무직무 #회계 #재무... ",
			"bloggername":"Creative HPC가 되자",
			"bloggerlink":"https:\/\/blog.naver.com\/heechang95",
			"postdate":"20200330"
		},
		{
			"title":"퇴사 후 1년 공백기 극복하고 <b>회계 직무<\/b> 이직 성공한 비결은?",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=221712531830",
			"description":"29살 여자 \/ 사이버대 재학중 <b>회계 직무<\/b> 경력 5년 퇴사 후 공백기 1년 교육생은 5년의 회계 경력을 가지고... 가장 큰 도움이 되었던건 코치님의 돌발질문이었는데 그 질문을 통해 회계라는 직무에 대해 내가 왜 이... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20191119"
		},
		{
			"title":"<b>직무<\/b> 분석(재무, 세무, <b>회계<\/b>)",
			"link":"https:\/\/blog.naver.com\/chogosok55?Redirect=Log&logNo=80159218247",
			"description":"재무\/<b>회계 직무<\/b> 분석 ▶ 직무 소개 &gt; 재무팀은 어느 회사를 가도 존재하는 핵심 지우너 부서이다.... 기업회계기준(K-GAAP)에 서 정하는 바에 따라 장부에 기록하는 업무가 가장 주된 업무라고 할 수 있다.... ",
			"bloggername":"SHALOM",
			"bloggerlink":"https:\/\/blog.naver.com\/chogosok55",
			"postdate":"20120503"
		},
		{
			"title":"[프로청] 직무 간접체험을... 문화예술, 재무\/<b>회계 직무<\/b> 편&apos;",
			"link":"https:\/\/svc1365.tistory.com\/2719",
			"description":"2020 프로청 매칭데이 AtoZ ②랜선잡(Job)담(Talk) - IT, CSR, 문화예술, 재무\/<b>회계 직무<\/b> - 일 시 : 2020. 4. 28.(화) 11-18시 장 소: 랜선 채팅방 직무분야: IT, CSR, 문화예술, 재무\/회계 평소 전공 이론으로만 접한 소프트웨어... ",
			"bloggername":"서울시자원봉사센터 블로그",
			"bloggerlink":"https:\/\/svc1365.tistory.com\/",
			"postdate":"20200507"
		},
		{
			"title":"[서류합격 No.212] 환경공학과 여대생이 <b>회계직무<\/b> 서류통과한... ",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=221155058814",
			"description":"212] 환경공학과 여대생이 <b>회계직무<\/b> 서류통과한 비결은? 안녕하세요, 취업의신입니다. 오늘 서류 통과 후기 주인공은 &quot;26살 여자 \/ 서울권대 \/ 환경공학과 학점 3.6 \/ 토익 760점&quot; 대학 졸업 후 전공과 다른 직무에... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20171204"
		},
		{
			"title":"인피니트헬스케어 <b>직무<\/b>인터뷰... 재무<b>회계<\/b> 최재민 대리, 김수린... ",
			"link":"https:\/\/blog.naver.com\/infinitt-healthcare?Redirect=Log&logNo=221533236701",
			"description":"예비 인피니트인을 위한 직무인터뷰 시리즈 여섯 번째 시간에는 기업의 성과를 관리해 지속 가능한 재무 전략을 세우는 재무<b>회계 직무<\/b>에 대해 알아보겠습니다. Part 1. 재무회계, 그것이 알고 싶다 Q. 안녕하세요.... ",
			"bloggername":"인피니트헬스케어 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/infinitt-healthcare",
			"postdate":"20190509"
		},
		{
			"title":"취업<b>직무<\/b>교육과정(전자<b>회계<\/b> 자격증반) 참여자 모집 (~8.25일까지)",
			"link":"https:\/\/blog.naver.com\/jobausuwon?Redirect=Log&logNo=221070246866",
			"description":"용.^^* 수원일자리센터에서 회계,사무직 분야로 취업예정인 분들을 위한 취업직무교육과정을... 위한 <b>회계 직무<\/b>교육 및 실습 취업특강(이력서･자기소개서 작성법, 면접 전략) ※ 교육비 전액... ",
			"bloggername":"수원일자리센터",
			"bloggerlink":"https:\/\/blog.naver.com\/jobausuwon",
			"postdate":"20170809"
		},
		{
			"title":"[취업강의소개]<b>회계직무<\/b> 취준생을 위한 2시간 회계실무 강의",
			"link":"https:\/\/blog.naver.com\/hongsh312?Redirect=Log&logNo=221852017497",
			"description":"오늘은 <b>회계직무<\/b> 취준생들을 위한 취업강의를 소개하려고 합니다. 대학교 시절 주식투자 동아리활동을... 포함해 회계\/재경\/재정 직무쪽으로 취업을 마니 했습니다. (저만 빼고 ㅋㅋㅋㅋ) 그 중 한 친구가... ",
			"bloggername":"실행하는 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hongsh312",
			"postdate":"20200313"
		},
		{
			"title":"[세방(주) <b>직무<\/b> 인터뷰] 재무<b>회계<\/b>팀 이상헌 과장",
			"link":"https:\/\/blog.naver.com\/globalsebang21?Redirect=Log&logNo=221211633215",
			"description":"그리고 재무회계팀 업무로 말씀드렸던 다른 일들을 같이 하고 있다고 보면 됩니다. 재무<b>회계 직무<\/b>를... 과장님께서 보시기에, 재무회계팀 직무에 도움이 될만한 역량에는 무엇이 있을까요? 기본적으로 수에 대한... ",
			"bloggername":"세방(주) 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/globalsebang21",
			"postdate":"20180219"
		},
		{
			"title":"<b>회계직무<\/b> 우선순위",
			"link":"https:\/\/blog.naver.com\/gudrkq89?Redirect=Log&logNo=220807262263",
			"description":"* <b>회계 직무<\/b> 구직자로서 회사를 선택할 때 우선순위 1. 상장회사 제조\/제약\/화학 (식품이나 의류 회사는... 회사의 규모보다는 그 안에서의 문화와 인간관계가 중요하다고 생각하지만 회계, 재무 직무의 특성상... ",
			"bloggername":"Ð끌어당김의 법칙(Law of attraction)",
			"bloggerlink":"https:\/\/blog.naver.com\/gudrkq89",
			"postdate":"20160907"
		},
		{
			"title":"보드게임과 한화건설의 특별한 만남! 신입사원 <b>회계 직무<\/b>교육",
			"link":"https:\/\/blog.naver.com\/hanwha_enc?Redirect=Log&logNo=221880892378",
			"description":"그럼, 오늘은 한화건설 신입사원 재무<b>회계 직무<\/b>교육 현장을 소개해드릴게요! 어렵고 딱딱한 재무회계 교육, 보드게임을 만나다 △ 한화건설 회계관리팀 아이디어 뱅크! 한화건설 회계관리팀 이대희 과장과... ",
			"bloggername":"한화건설 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hanwha_enc",
			"postdate":"20200330"
		},
		{
			"title":"[서류합격후기]2주만에 <b>회계직무<\/b> 2곳 서류통과!  전공과 전혀... ",
			"link":"https:\/\/blog.naver.com\/kil8853?Redirect=Log&logNo=220948542331",
			"description":"제가 하고 싶은 업무는 인사나 회계 쪽 업무입니다. 제 스펙으로 이런 직군에 합격할 수 있을지, 제... 전공도 전혀 다르고 일반 회사에서 <b>회계직무<\/b>로 일한 경험도 없는 회원인데 취업의신 취업전략으로 2곳이나... ",
			"bloggername":"취업의신 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kil8853",
			"postdate":"20170302"
		},
		{
			"title":"청년취업을 위한 [현직자와 함께하는 세무<b>회계 직무<\/b>멘토링]... ",
			"link":"https:\/\/blog.naver.com\/byahn21?Redirect=Log&logNo=221191652814",
			"description":"kr) or 팩스 접수 (f. 031-828-2880) *신청문의: 031)828-2877 양지혜 첨부 파일 <b>직무<\/b>특강 신청서.hwp [14.5 KByte] 바로 보기 <b>직무<\/b>특강포스터(<b>회계<\/b>세무).jpg [896.5 KByte] 바로 보기",
			"bloggername":"의정부시시장 안병용",
			"bloggerlink":"https:\/\/blog.naver.com\/byahn21",
			"postdate":"20180123"
		},
		{
			"title":"2020 상반기 <b>회계 직무<\/b> 공용 자소서 컨설팅 완료 후기",
			"link":"https:\/\/blog.naver.com\/chabterman?Redirect=Log&logNo=221796290878",
			"description":"공용 자소서를 요청하시는 분들 가운데서도, 특별히 한 가지 직무에 초점을 맞추어 요청하시는 케이스가 많은데요. 금일은 <b>회계 직무<\/b>에 중심을 둔 '2020 상반기 <b>회계 직무<\/b> 공용 자소서 컨설팅 완료... ",
			"bloggername":"한길컨설팅(고입\/대입\/취업)",
			"bloggerlink":"https:\/\/blog.naver.com\/chabterman",
			"postdate":"20200204"
		},
		{
			"title":"해커스잡 직무 백과 #4, 재무 <b>회계 직무<\/b> 완벽 분석!",
			"link":"https:\/\/blog.naver.com\/qrhackers?Redirect=Log&logNo=220986372817",
			"description":"<b>회계 직무<\/b>는 기업회계기준과 기업의 경영방침에 따라 기간별로 회계결산을 수행하는 직무입니다. 주로 관련 세법 규정을 검토하여 기업활동 전반에 관련한 각종 세금의 신고 및 납부를 담당하며, 재무제표를... ",
			"bloggername":"해커스",
			"bloggerlink":"https:\/\/blog.naver.com\/qrhackers",
			"postdate":"20170418"
		}
	]
}