{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:10 +0900",
	"total":3248498,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"임대차법 제도 개선 TF 첫 발…전문기관 연구용역 등 추진",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580407",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580407",
			"description":"단 연구용역은 공동으로 하되 각 부처 역할을 고려해 국토부는 임대차 시장에 미치는 영향에 대한 평가를 진행하고 법무부는 해외 입법 사례와 임대·임차인 간 <b>법률<\/b>관계 등을 중점적으로 살핀다. 이와 함께 국토부와... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"野주철현 &quot;경찰국 설치 반대·집단행동 즉시 중단해야&quot;…경찰국 신설 찬성 목...",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072718291523773",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768444?sid=100",
			"description":"있도록 <b>법률<\/b>이 만들어져 있다는 점&quot;이라며 &quot;그야말로 수사에 있어서는 누구의 지휘나 통제도 받지 않는 경찰... 있도록 <b>법률<\/b>이 만들어져 있다는 점입니다. 경찰청장의 국가수사본부장에 대한 구체적 사건 수사지휘가... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"[<b>법률<\/b>칼럼]&quot;임금피크제로 줄어든 임금 받을 수 있는 케이스&quot;-오빛나라 변호사",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072713013522816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776110?sid=101",
			"description":"임금피크제를 도입하려는 사측은 유효한 임금피크제를 시행하기 위해 임금피크제에 관한 대법원 판례들을 꼼꼼히 살펴봐야 한다. \/글 오빛나라 대표변호사(오빛나라 <b>법률<\/b>사무소)",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"KB국민은행, 잠실·종로·분당에 'KB골든라이프센터' 오픈",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8337",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8337",
			"description":"생애주기, 물가상승률, 지출에 맞춘 퇴직금·연금 자산관리 전략뿐만 아니라 국민연금, 건강보험, 세무·<b>법률<\/b>, 상속·증여를 아우르는 다양한 궁금증에 대해 상황별로 구체적인 해결 방안을 제시해 준다. 최근에는 고객... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"윤 대통령 &quot;바이오헬스 분야, 성공적인 바이오 클러스터 구축 필요&quot;",
			"originallink":"http:\/\/news.tf.co.kr\/read\/ptoday\/1954726.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163450?sid=100",
			"description":"재무자문사, <b>법률<\/b>가 등이 모여서 시너지를 많이 내고 있는데, 이들의 연구 성과가 신속하게 비즈니스로 연결되어 확실한 보상체계가 이뤄지면 이 클러스터가 성공할 수 있다&quot;고 강조했다. 아울러 윤 대통령은 &quot;이를 위해... ",
			"pubDate":"Wed, 27 Jul 2022 18:27:00 +0900"
		},
		{
			"title":"“책임 묻겠다”…野, 이상민 행안장관 탄핵카드 만지작 [‘경찰국 신설 갈등...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521655.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719560?sid=100",
			"description":"국무위원이 그 직무 집행에 있어서 헌법이나 <b>법률<\/b>을 위배한 때에는 국회는 탄핵 소추를 의결할 수 있다고 헌법에 명시돼 있어서다. 국회의 탄핵 소추는 국회 재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[최선생의 교단일기] 정치가 공정과 상식을 지켜야 학생들이 배운다",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580588",
			"link":"http:\/\/www.newscj.com\/article\/20220727580588",
			"description":"대통령은 “모든 국가의 사무가 헌법과 <b>법률<\/b>에 따라 진행돼야 한다”라고 말한다. 하지만 주변에서 벌어지는 일들은 주변인에게는 한없이 너그럽고, 타인에게만 엄격하게 법의 잣대를 적용하는 느낌이다. 지난 문재인... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[경제칼럼] 임금피크제의 해법",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580590",
			"link":"http:\/\/www.newscj.com\/article\/20220727580590",
			"description":"임금피크제는 <b>법률<\/b>용어가 아니다. 정식 법규 명칭은 ‘고용상 연령 차별금지 및 고령자 고용촉진에 관한 <b>법률<\/b>’이다. 이 법을 살펴보면 “19조, 60세로 정년연장. 19조 2항 &lt;정년연장에 따른 임금체계 개편&gt;, 임금 삭감은... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"“‘채플 대체과목 개설’ 인권위 권고, 자율성 제한… 즉각 철회해야”",
			"originallink":"https:\/\/www.christiantoday.co.kr\/news\/349086",
			"link":"https:\/\/www.christiantoday.co.kr\/news\/349086",
			"description":"또 학생의 동의여부와 관련해 “서울지방법원은 이미 1995년 사립대학과 학생의 <b>법률<\/b>관계를 사법상의 계약관계로 파악하고, 입학과 동시에 학칙과 규정에 대한 포괄적 승인이 이루어진다는 판단을 하고 있다”고... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[무언설태] 이준석, 尹문자 겨냥 “양두구육”…언제까지 내부 총질인가요",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOKMWRC",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081051?sid=110",
			"description":"전날 미국에서 돌아온 김 전 장관은 “대한민국 <b>법률<\/b> 체계에서 과연 이들에 대한 처벌이 가능할까”라고도 했는데요. 하지만 대한민국 헌법과 <b>법률<\/b>은 귀순한 북한 주민을 우리 국민으로 분류하기 때문에 강제로 북송할 수... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"[경찰국 신설 논란] 이상민 행안부 장관 탄핵론 '솔솔'",
			"originallink":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155280",
			"link":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155280",
			"description":"탄핵 소추를 통해 헌법과 <b>법률<\/b>의 정신을 회복시켜야 한다&quot;며 &quot;해임 건의는 대통령이 결정하는 것이고, 탄핵은 최종 결정권이 헌법재판소에 있다. 이 사안은 탄핵 소추를 통해 침해된 헌법과 <b>법률<\/b>의 정신을 회복시켜야... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"윤대 통령 &quot;바이오헬스 핵심전략 산업으로 육성&quot; 클러스터·규제 개선 당부",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"description":"윤 대통령은 &quot;우리도 미국의 보스턴 클러스터와 같이 성공적인 바이오 클러스터를 구축할 필요가 있다&quot;며 &quot;연구자, 투자자, 재무자문사, <b>법률<\/b>가 등이 바이오 클러스터에 모여서 시너지를 내고 이들의 연구 성과가 신속하게... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"이재명 &quot;살려고 빌린 돈, 족새 안 돼야&quot;…'불법사채 무효법' 발의",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03683446632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278510?sid=100",
			"description":"(사진=뉴스1) 이 의원 측은 이날 보도자료를 통해 `이자제한법 및 대부업 등의 등록 및 금융이용자 보호에 관한 <b>법률<\/b> 일부개정안`을 대표발의했다고 밝혔다. 이번 개정안에선 법정 최고이자율을 초과해 금전 계약을 했을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"새 정부 첫 대정부 질문 마무리, 여야 경찰국 설치, 탈북 어민 강제북송, 대우...",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072718130793237",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768443?sid=100",
			"description":"이 의원은 '탈북어민 강제북송과 관련해 '대한민국 <b>법률<\/b>체계에는 이들에 대한 처벌이 가능하겠냐?'는 회의적인 시선도 있는데 정부의 생각은 어떠냐고 물었다. 이에 한동훈 법무부 장관은 &quot;지금처럼 헌법과 <b>법률<\/b>을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"국민의힘 국가안보문란TF, 文 전 대통령 정조준 &quot;청와대 처음부터 개입한 정황...",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003476",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003476",
			"description":"한 위원장은 &quot;정 전 실장이 대통령 지시 없이 자의적으로 일을 처리했을 리가 만무하다&quot;며 &quot;헌법과 <b>법률<\/b>을 위반하고 국제적으로 나라 꼴을 부끄럽게 만든 국가 안보 사건으로 누가 왜 이런 지시를 내렸는지 규명하기 위해... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"'임피 판결' 후폭풍…상위 증권사들 '미지급 임금 독촉장' 받았다",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073749?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296497?sid=101",
			"description":"[문성덕 \/ 한국노총 중앙<b>법률<\/b>원 대표변호사 : 공공기관이나 금융사가 아닌 일반 사기업의 경우에도 50% 넘는 기업에서는 업종을 가리지 않고 소송 또는 소송 외적 방법으로 임금피크제 효력 유무에 대해서 다투고... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"우상호 &quot;이준석 제거, 尹-윤핵관 공동작품 확인…충격적&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389801",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389801",
			"description":"그는 &quot;<b>법률<\/b>가 출신인 대통령과 행안부 장관이 버젓이 법령을 위반한 시행령으로 경찰을 장악하려 한다는 것은 참 어이없는 일&quot;이라며 &quot;입법 예고기간도 40일인데 4일로 줄여 그대로 강행처리하는 모습은 거의 독재 정권의... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"권익위 전현희, '尹 존경?' 질문에 &quot;역할 충실히 할 것으로 믿고 응원&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389803",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389803",
			"description":"최근 권익위가 서해 공무원 피살 사건에서 고(故) 이대준씨를 월북자로 판단하는 과정의 타당성을 묻는 국민의힘 성일종 의원 질의에 답하지 않은 것과 관련해서 전 위원장은 &quot;그 사안은 권익위의 소관 <b>법률<\/b>에 해당되지... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"법제처장 “경찰국 신설, 장관 권한 행사 위한 것…적법”",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317700&code=61111111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542689?sid=100",
			"description":"장관의 <b>법률<\/b>상 권한을 행사하기 위한 것”이라고 밝혔다. 법제처가 첨부한 관련 법적 근거에는 ‘장관 소속... ‘국가경찰위원회 위원 제청권’이 담긴 국가경찰과 자치경찰의 조직 및 운영에 관한 <b>법률<\/b> 제8조 제1항도... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"제주 송악산 난개발 논란 '종지부', 유원지 효력 잃는다",
			"originallink":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406149",
			"link":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406149",
			"description":"제주특별자치도는 오는 8월 2일자로 송악산유원지에 대해 '국토의 계획 및 이용에 관한 <b>법률<\/b>'에 따라 도시계획시설(유원지) 결정의 효력을 잃는다고 27일 공고했다. 유원지 결정 실효 대상은 서귀포시 대정읍 상모리... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"경총 “중대재해 사업장 장기 중단 피해 계속돼 개선 필요”",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271807541150295",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271807541150295",
			"description":"경총은 산안법에 따라 중대재해 발생 사업장에 내려졌던 부분 작업 중지 명령의 대부분이 <b>법률<\/b> 요건에 대한 면밀한 판단없이 감독관의 재량으로 적법하지 않게 행사됐다고 주장했다. 또 복잡한 해제 절차로 작업 중지... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"제189회 양산시의회 임시회 개회",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322491",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322491",
			"description":"또한 정성훈 의원은 관광자원으로서의 가치가 충분한 물금 범어윗길을 특화거리로 조성해줄 것을 건의했으며, 김석규 의원은 지난 1월에 시행된 '대안 교육기관에 관한 <b>법률<\/b>'에 따라 관내 대안교육기관에 대한 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"거제 포로수용소유적공원 6.25 유물 기증운동 전개",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322523",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322523",
			"description":"단, 출처 및 취득경로와 소유관계가 불분명한 유물 그리고 '문화재보호법' 및 '매장문화재보호 및 조사에 관한 <b>법률<\/b>'에 위배되는 유물은 제외된다. 접수를 희망하는 기증자는 포로수용소유적공원 사무실로 문의(055-639-0624)... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"한덕수 &quot;이재용·신동빈 특별사면 대통령에 건의하겠다&quot; [기업인 사면 수면위...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809545248",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874220?sid=101",
			"description":"그러나 사면복권이 되지 않은 상태에서는 특정경제범죄가중처벌 등에 관한 <b>법률<\/b>에 따른 취업제한 규정 때문에 완전한 경영복귀는 불가능하다. 원자력발전 재개와 관련해서는 신재생에너지만 사용하는 것은 불가능하다는... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"은행이 금감원에 보고한 액수의 2배…'코인 환치기' 의심 ['수상한' 외화송금...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271810329214",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874222?sid=101",
			"description":"자금세탁방지(AML)를 규정하고 있는 특정 금융거래정보의 보고 및 이용 등에 관한 <b>법률<\/b>(특금법)이나 자본거래 시 사전신고 등을 규정한 외국환거래법을 위반했는지 여부가 본질이다. ■우리·신한만 4조대…타 은행도 점검... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"K-바이오·백신펀드 5천억 조성... 13조 민간투자 활성화 힘싣는다",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809486473",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874219?sid=102",
			"description":"정부는 보건의료데이터 활용 촉진을 위한 <b>법률<\/b> 제정을 연계 추진한다. 제3자 전송요구권 도입(동의 시 의료데이터 의료기관 외 제3자 제공 가능)을 통한 의료데이터 공유·활용 생태계를 만든다. 연구 활성화를 위한... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"공간정보산업협회 &quot;LX, <b>법률<\/b> 규정과 달리 민간업역 침해해 중소업체 말살&quot;",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604424",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604424",
			"description":" 공간정보산업협회(이하 협회)는 27일 국회 정문 앞에서 &quot;LX(한국국토정보공사)가 공공기관의 지위를 이용해 지적사업을 독점함으로써 민간사업자들이 위축돼 어려움에 처해있다&quot;는 성명서를 발표했다. 협회는 &quot;LX가... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"공정위 &quot;<b>법률<\/b> 플랫폼 제한은 경쟁 저해&quot;… 독과점·담합 집중감시",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072802100658027003&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746215?sid=101",
			"description":"변호사들의 '<b>법률<\/b> 플랫폼' 제한 등 시장경쟁을 저해하는 행위를 집중적으로 감시하겠다고 27일 밝혔다.... 특히 온라인 <b>법률<\/b>서비스 분야에서 변호사의 <b>법률<\/b> 플랫폼 이용을 제한하는 행위, 앱마켓·반도체 시장 등에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"이만희 의원, 대정부질문 경찰국·탈북어민 강제북송 등 질의",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133403",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133403",
			"description":"이 의원은 김연철 전 장관이 &quot;대한민국 <b>법률<\/b> 체계에서 범죄 혐의가 있는 탈북자를 처벌할 수 없다&quot;며 &quot;현 정부의 주장은 당시 탈북어민을 그냥 풀어주자는 것&quot;이라고 작성한 내용에 대한 법리적인 견해를 물었다. 한동훈... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"&quot;총경회의 복무규정 위반&quot; vs &quot;해산 명령·감찰은 직권남용&quot;",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271808545278",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874215?sid=102",
			"description":"판사 출신 김태규 변호사(변호사김태규<b>법률<\/b>사무소)는 &quot;물리력을 가진 경찰조직의 특수성 때문에 집단행동 여부를 더 엄격하게 판단해야 한다&quot;며 &quot;경찰은 준사법기구인 동시에 무기를 가진 준군사조직이기 때문에... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"메타, ‘AR\/VR 이노베이션 콘테스트’ 지원자 모집",
			"originallink":"https:\/\/www.ciokorea.com\/news\/246904",
			"link":"https:\/\/www.ciokorea.com\/news\/246904",
			"description":"이후, 전 세계 IT 및 <b>법률<\/b> 분야의 전문가로 구성된 평가단이 제안된 솔루션의 중요성과 필요도, 창의성 및 실효성 등을 고려해 최종 수상자를 선발한다. 신청서 및 영문 제안서 제출 기한은 2022년 8월 24일까지다. 수상자... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"이완규 법제처장 “경찰국 적법…행안장관 이미 가진 권한의 보조 기구”",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000809",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021343?sid=100",
			"description":"장관의 <b>법률<\/b>상 권한을 행사하기 위한 것&quot;이라고 밝혔다. 법제처가 첨부한 관련 법적 근거에는 '장관 소속... '국가경찰위원회 위원 제청권'이 담긴 국가경찰과 자치경찰의 조직 및 운영에 관한 <b>법률<\/b> 제8조제1항도 행안부... ",
			"pubDate":"Wed, 27 Jul 2022 18:07:00 +0900"
		},
		{
			"title":"[재난안전인증제 톺아보기-1] 8종 17품목으로 산업 활성화 촉매제 역할",
			"originallink":"http:\/\/www.boannews.com\/media\/view.asp?idx=108436&kind=",
			"link":"http:\/\/www.boannews.com\/media\/view.asp?idx=108436&kind=",
			"description":"기본법’(<b>법률<\/b> 제18684호) 제73조의4(재난안전제품의 인증)에 근거해 국민생활과 밀접한 재난안전제품에 대해... 먼저 국가 및 지방자치단체 수의계약 대상에 포함되는 것은 ‘국가를 당사자로 하는 계약에 관한 <b>법률<\/b>’... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"'16명 살해' 탈북민…'북송인가 처벌인가' 견해 밝힌 한동훈 [TF사진관]",
			"originallink":"http:\/\/news.tf.co.kr\/read\/photomovie\/1954666.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163447?sid=100",
			"description":"또 &quot;법무부 장관으로서 중요한 것은 이 부분에 대해 앞으로 유사 사례가 발생할 경우 대한민국이 어떻게 대응할 것인지의 문제라고 생각한다&quot;며 &quot;지금처럼 헌법과 <b>법률<\/b>을 무시하고 북송할 것인가, 한국의 사법 시스템... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"與 “강제북송, 처음부터 靑 개입 정황…철저한 진상조사 필요”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600276010744",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600276010744",
			"description":"한 위원장은 “헌법과 <b>법률<\/b>을 위반하고 국제적으로 나라꼴을 부끄럽게 만든 국가 안보 사건으로 누가 왜... 그러면서 “헌법과 <b>법률<\/b>을 무시하고 북송해버릴 것인가, 한국의 사법 시스템 안에서 처벌할 것인가의 문제인데... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"경찰국 신설…당위성·위법성 공방",
			"originallink":"https:\/\/www.natv.go.kr\/natv\/news\/newsView.do?newsId=504293",
			"link":"https:\/\/www.natv.go.kr\/natv\/news\/newsView.do?newsId=504293",
			"description":"&lt;박홍근 더불어민주당 원내대표&gt; &quot;경찰국 신설을 위해 헌법과 <b>법률<\/b>을 위반하면서 국민 반대에도 무도하게 밀어붙이는 정부라면 경찰을 장악하고 통제하기는 식은 죽 먹기로 보입니다.&quot; 민주당은 당내 경찰장악저지... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"게임위 상반기 모니터링 결과 발표",
			"originallink":"http:\/\/www.tgdaily.co.kr\/news\/articleView.html?idxno=318368",
			"link":"http:\/\/www.tgdaily.co.kr\/news\/articleView.html?idxno=318368",
			"description":"검색 시스템의 안정적 운영을 기반으로 올해 약 20만건의 게임에 대한 모니터링을 실시할 계획이다. 아울러 유관기관 및 단체 등의 업무 공조를 통해 <b>법률<\/b> 위반 사안에 대한 행정조치도 강화한다. [더게임스데일리 ]",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"&quot;지역인재 지역서 잘 살도록”…‘지역혁신플랫폼’ 비수도권 전역 확대",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072717343421985",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167018?sid=102",
			"description":"정부는 지역고등교육협의회와 지역인재 투자협약제도 도입을 위해 올 하반기 ‘지방대학 및 지역균형인재 육성에 관한 <b>법률<\/b>’을 개정하고, 내년부터 투자협약제도 시범사업을 실시하기로 했다. ‘지자체-대학 협력기반... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[기고] 모두 패자가 되는 중대재해처벌법",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000990",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000990",
			"description":"2022년 7월 현재 1588개의 <b>법률<\/b>이 시행 중이다. 형법, 민법 같은 일상생활에 뼈대가 되는 <b>법률<\/b>이나 공직선거법, 근로기준법, 종합부동산세법, 집회 및 시위에 관한 <b>법률<\/b>처럼 뉴스에 자주 나오는 <b>법률<\/b>이 아니면 1588개 <b>법률<\/b> 중... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"교육부. 28일 경북대서 '이제는 지방대학시대' 본격 추진 선포",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003473",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003473",
			"description":"교육부는 이를 위해 '지방대학 및 지역균형인재 육성에 관한 <b>법률<\/b>'을 올 하반기에 개정하고, 내년에는 지역인재 투자협약제도 시범사업 실시를 추진한다.나아가 지자체와 지방대학 등이 협업체계(지역혁신플랫폼)를... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"“인사 검증 어디서 했나”는 질문에 대답 못한 한덕수",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000806",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021340?sid=100",
			"description":"그러자 김 의원은 “대서방(代書房·남을 대신해 관청 행정이나 <b>법률<\/b> 행위에 필요한 서류를 작성하는 영업을 하는 곳)식 업무만 하려고 이 난리를 쳤나”라며 인사정보관리단 설치를 비판했다. 또“인사검증에 투명성... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"경찰 출신 이만희, 文 겨냥…“마음대로 경찰 통제”",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270168",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270168",
			"description":"그러면서 경찰국 신설 추진 과정서 경찰 내부 의견 수렴 과정이 부족했던 것을 인정하면서도 “청와대라는 밀실에서 엄밀하게 이뤄졌던 통제를 <b>법률<\/b>에 따라 국회와 국민, 언론이 견제하고 투명하게 할 수 있는 광장으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"'700억 횡령' 우리은행, 내부통제 미흡… 고강도 제재 받나",
			"originallink":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155278",
			"link":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155278",
			"description":"금감원은 이번 검사에서 확인된 사실관계 등을 기초로 <b>법률<\/b>검토를 거쳐 사고자 및 관련 임직원 등의 위법‧부당행위에 대해 관련 법규 및 절차에 따라 필요한 조치를 취할 예정이다. 이에 따라 제재 대상 및 수위에... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"과기부, 디지털 플랫폼 자율규제 법제도TF 발족",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759469295",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874185?sid=105",
			"description":"법제도TF에는 네이버, 카카오, 쿠팡, 우아한형제들, 당근마켓, 강남언니, 인터넷기업협회, 온라인쇼핑협회, 11번가, 지마켓, 무신사, 구글코리아, 메타(페이스북) 등 플랫폼 사업자들과 <b>법률<\/b> 및 행정 등 분야별 전문가... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"다음 주 초 '대구경북통합신공항 특별법' 주호영 의원 대표 발의",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003484",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003484",
			"description":"국민의힘 주호영(대구 수성구갑) 의원이 대표발의 할 특별법은 이 달 중순 법령상 문제점 보완을 위해 국회 법제실에 <b>법률<\/b> 검토를 거쳐, 이번 주 초 회신을 받았다. 하지만 군위·의성에서 군·민간 공항이 들어설 지역의... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"'임산부·8세 미만 자녀 양육 부모 재택근무' 법제화한다",
			"originallink":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57252",
			"link":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57252",
			"description":"관한 <b>법률<\/b>' 등의 개정<b>법률<\/b>안을 25일 대표 발의했다. 임산부 등의 재택근무를 도입하고 지원하는 공공기관이나 기업은 점차 많아지고는 있으나 법적 근거는 없어서 재택근무제가 보편화되는 데 어려움이 있었다. 여력이... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"이상민 행안부 장관 &quot;이석연 前처장 경찰국 신설 '위헌' 주장 못해&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072716565655232",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776100?sid=101",
			"description":"대한민국 경찰은 어느 누구도 지휘를 못하는 상황이 된다&quot;면서 &quot;행안부 장관이 당연히 했어야 할 일&quot;이라고 반박했다. 김 의원도 <b>법률<\/b> 개정 없이 시행령만 바꿔 경찰국을 신설한 이 장관을 향해 '시행령 쿠데타'라고 비판했다.",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"디지털 플랫폼 자율규제 기구 제도화 본격화",
			"originallink":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100594",
			"link":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100594",
			"description":"이는 '범부처 플랫폼 정책협의체'에 따른 후속조치로, 주요 플랫폼 업계와 '디지털 플랫폼 정책포럼' 위원, <b>법률<\/b>·행정 등 분야별 전문가, 연구기관 등의 참여하에 자율기구를 구성·운영하고 지원하기 위한 '디지털 플랫폼... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"‘14만 경찰 회의’ 철회했지만 불씨는 남아…“이젠 국회의 시간”",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/society\/society_general\/1052582.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600227?sid=102",
			"description":"더불어민주당은 “<b>법률<\/b>을 위반한 시행령은 국회가 정부에 시정을 요구할 수 있다”며 “위법적 시행령임을 확인하고 정부에 시정을 요청하겠다”는 입장이다. 다만 행안위원장이 국민의힘 이채익 위원이라는 점은... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"'쥴리 의혹' 제기한 안해욱 &quot;김건희, 미몽서 깨어나길&quot;",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717510110518",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768437?sid=102",
			"description":"이에 국민의힘 <b>법률<\/b>지원단은 지난 2월 '쥴리 의혹'을 제기한 안 전 회장과 과거 라마다르네상스 호텔 전직 종업원 등을 고발했다. 당시 김 여사는 언론에 공개된 유튜브채널 서울의소리 와 나눈 '7시간 통화'에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"게임위, 올 상반기 사후관리 전년比 7.1%↑…총 6만여건 모니터링 실시",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584523",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584523",
			"description":"통해 <b>법률<\/b> 위반 사항에 대한 행정조치를 강화해간다는 방침이다. 게임위 김규철 위원장은 “게임물의 사행적 이용 등 게임과 관련한 불법 사항 증가에 대한 국민들의 우려가 크다”며 “사후관리 전문성과 기술력의... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"법제처장 &quot;경찰국 적법…행안장관 이미 가진 권한의 보조 기구&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727158300001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338807?sid=100",
			"description":"&quot;새 권한 부여는 <b>법률<\/b>로 해야 하나 보조기구는 개정 필요 없어&quot; 처장 명의 보도자료 별도 배포…이석연 전... 장관의 <b>법률<\/b>상 권한을 행사하기 위한 것&quot;이라고 밝혔다. 법제처가 첨부한 관련 법적 근거에는 '장관 소속 외청의... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"내달 뜨는 UAM법, 항공규제 확 푼다",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662892&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997197?sid=101",
			"description":"27일 국토교통부에 따르면 'UAM 활용 촉진 및 지원에 관한 <b>법률<\/b>(가칭)' 초안이 다음달 중 정부 입법이나 의원 입법으로 발의된다. UAM에 대한 제도화 사례로는 세계 최초다. 이 법은 엄밀히 말하면 UAM에 관한 일반법이지만... ",
			"pubDate":"Wed, 27 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"김영배 &quot;인사 검증팀 어디 있나&quot; 한총리 &quot;정확히 지금은…&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727157700001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338805?sid=100",
			"description":"그러자 김 의원은 &quot;대서방(代書房·남을 대신해 관청 행정이나 <b>법률<\/b> 행위에 필요한 서류를 작성하는 영업을 하는 곳)식 업무만 하려고 이 난리를 쳤나&quot;라며 인사정보관리단 설치를 비판했다. 아울러 &quot;인사검증에 투명성... ",
			"pubDate":"Wed, 27 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"이완규 법제처장 “경찰국 개정안 적법, 헌법적 원리 따른 것”",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090135",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212708?sid=100",
			"description":"또 장관에서 새로운 권한을 부여하는 것은 <b>법률<\/b>로 해야 하지만 “장관에게 이미 <b>법률<\/b>상 부여된 권한 행사를 보조하기 위한 기구는 별도의 <b>법률<\/b> 개정 없이 ‘행정안전부와 그 소속기관 직제’ 개정으로 설치할 수 있다”고... ",
			"pubDate":"Wed, 27 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"서울교통공사, 28일 오전 출근길 2·3·4·7호선 및 9호선 급행 혼잡 예고",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985086",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985086",
			"description":"이와 관련해 경찰은 도로를 점거하거나 열차 운행을 방해한 혐의(집회 및 시위에 관한 <b>법률<\/b> 위반 및 기차·선박 등의 교통방해죄) 등으로 전장연 관계자들을 수사 중이다. 전장연의 요구사항은 ▲2023년 장애인 활동... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"대통령 직속 '국민통합위' 출범…尹 &quot;국정수행 원동력&quot;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072717205388810",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836962?sid=100",
			"description":"국민통합위는 앞으로 국민통합을 위한 ▲국가전략 수립 ▲관련 <b>법률<\/b>·제도 개선 ▲사회갈등 예방 등에 대해 대통령에게 자문하는 역할을 수행할 것이라고 밝혔다. 특히 지난 5월 중소기업중앙회가 윤 대통령에게 건의한 데... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"'버티기' 전현희, 탈북어민 권익 침해에 &quot;당사자가 직접 호소해야&quot;",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281050",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281050",
			"description":"심지어 이날 전 위원장은 서해 앞바다에서 북한군에게 피살 당한 해수부 공무원 사망 사건에 대해서도 &quot;남북교류에 관한 <b>법률<\/b> 등 다른 부처에 해당하는 사안은 그 부처가 유권 해석 권한을 가진다&quot;고 적극 선을 긋는 듯한... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"태영호, ‘탈북어민 강제북송’ 사건 ICC에 관할권 행사 요청",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114687890\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442487?sid=100",
			"description":"대한 <b>법률<\/b> 검토문서를 요청하고자 한다”며 “(탈북어민 강제북송 사건에 대한)예비 판결과 당사자... 태 의원의 요청은 여야가 강제북송 사건을 두고 정쟁에 벌이는 가운데 권위있는 국제<b>법률<\/b>기구의 판단을 받는... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"'별종 검사' 임은정의 첫 책이 '지침서'인 이유",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853304&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361233?sid=102",
			"description":"<b>법률<\/b>적으로나 절차적으로나 검찰에 직접적으로 영향을 줄 수 있는 자리에 있음에도 말을 아꼈다. 이런 상황에서 검찰의 구조적 개혁을 기대할 수 있을까. 그렇다면 임 검사같은 내부자뿐만 아니라 일반 시민들은 이런... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"이재명, ‘불법 사채 무효법’ 발의…“살려고 빌린 돈이 삶 망가뜨려선 안 돼...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727522677.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719539?sid=100",
			"description":"이 의원 측은 이날 보도자료를 내고 이자제한법 및 대부업 등의 등록 및 금융이용자 보호에 관한 <b>법률<\/b> 일부개정안을 대표발의했다고 밝혔다. 이번 개정안은 법으로 제한하고 있는 최고이자율을 초과해 금전 계약을... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"가사근로자법 시행과 가사노동자 조직화 과제",
			"originallink":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"link":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"description":"요 약   「가사근로자의 고용개선 등에 관한 <b>법률<\/b>」(이하 가사근로자법)이 지난 6월 16일부터 시행되었다.... 이러한 상황에서 「가사근로자의 고용개선 등에 관한 <b>법률<\/b>」(이하 가사근로자법)의 시행과 노동조합의... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"검찰, 정진웅 '한동훈 독직폭행 무죄' 상고... 대법 판단 받는다",
			"originallink":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35908",
			"link":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35908",
			"description":"지난 21일 재판부는 특정범죄 가중처벌 등에 관한 <b>법률<\/b> 위반(독직폭행) 혐의로 재판에 넘겨진 정 연구위원에게 1심 판결을 파기하고 무죄를 선고했습니다. 독직폭행의 고의성에 대한 증명이 부족하다고 봤기 때문입니다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"군산해수청-전북서부해바라기센터, 업무협력 협약",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584504",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584504",
			"description":"전북서부해바라기센터는 성폭력방지법에 따라 성폭력·가정폭력·성매매피해자에 대해 365일 24시간 상담, 의료, 수사·<b>법률<\/b> 지원 등을 전담하는 피해자 보호 전문기관으로 군산해수청 내 성비위 사건이 발생했을 경우... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"尹 &quot;국민통합, 실제 해법 제시해야&quot;…김한길 &quot;국민통합 위한 사면&quot;(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755665",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244692?sid=100",
			"description":"국민통합위는 앞으로 국민통합을 위한 국가 전략을 수립하고 관련 <b>법률<\/b>과 제도를 개선, 사회 갈등 예방 등에 대해 대통령에게 자문하는 역할을 수행할 것이라고 대통령실은 전했다. 특히 지난 5월 중소기업중앙회가 윤... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"대구 서구, 악성민원 응대 공무원 보호한다…조례 본회의 통과",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727141400053?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338796?sid=102",
			"description":"조례안에는 악성민원을 응대하다가 피해를 본 공무원에 대해 ▲ 심리상담 ▲ 의료비 지원(최대 100만원) ▲ <b>법률<\/b>상담 및 형사고발·손해배상 소송 지원 ▲ 보호장비 지원 등을 한다는 내용이 담겼다. 조례안은... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"&quot;흉악범 풀어주자는 尹정부에 동의할 국민 많지 않을 것&quot;",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662872&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997182?sid=100",
			"description":"김 전 장관은 탈북 어민 북송 사건에 대해선 &quot;16명을 살해한 흉악범을 결과적으로 풀어주자는 현 정부 주장에 동의할 국민은 많지 않을 듯하다&quot;며 &quot;남북 간 사법 공조가 불가능하고, 대한민국 <b>법률<\/b> 체계에서 과연 이들에... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"韓총리 &quot;이재용·신동빈 사면, 대통령에게 건의할것&quot;",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662871&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997181?sid=100",
			"description":"그러나 사면 복권이 되지 않은 상태에서는 '특정경제범죄 가중처벌 등에 관한 <b>법률<\/b>'에 따른 취업제한 규정 때문에 완전한 경영 복귀가 불가능하다. 한편 한 총리는 이날 연금개혁 논의에 대해 &quot;정부에서도 이미 상당한... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"국회로 넘어온 경찰국 공방…野 &quot;이상민 장관 탄핵 검토&quot;",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662875&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997183?sid=100",
			"description":"행안위가 △<b>법률<\/b> 개정 △권한쟁의 심판 △장관 탄핵·해임을 모두 살펴볼 수 있다는 취지다. 전 행안위원장이었던 서영교 의원도 &quot;해임과 탄핵 소추라는 여러 단계의 절차가 있다&quot;며 힘을 실었다. 당권주자 중에선 설훈... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"남원시, '모노레일 민간사업' 진실게임 '정면충돌'",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663286",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663286",
			"description":"또한 이를 뒷받침하는 자료로 남원시의회 사무국 '남원관광지 민간개발사업에 관한 <b>법률<\/b>적 검토의견'을 포함했다. 더불어 공익감사청구 관련 증거로 남원관광지 민간개발사업 실시협약동의안, 사업계획서, 민간투자업체... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"&quot;지역대학, 자율적으로 산학연 가능&quot;",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/2022072781861",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729914?sid=102",
			"description":"교육부 관계자는 “현재는 지역고등교육협의회를 통해 권한을 직접 위임한다는 내용은 없다”며 “행정·재정 권한은 <b>법률<\/b> 개정이 필요해 의견을 수렴 중”이라고 설명했다. 지역인재 투자협약제도도 도입한다. 지역이... ",
			"pubDate":"Wed, 27 Jul 2022 17:45:00 +0900"
		},
		{
			"title":"경찰국 힘싣는 법제처…3가지 이유 내놨다",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072717442995591",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124297?sid=101",
			"description":"장관의 <b>법률<\/b>상 권한을 행사하기 위한 것&quot;이라고 말했다. 이 처장은 경찰국이 정부조직법, 국가경찰법... 이 처장은 &quot;경찰국은 법적 근거에 따라 행안부 장관의 업무를 보조하기 위한 기구&quot;라며 &quot;장관에게 이미 <b>법률<\/b>상 부여된... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"[영상] 與 송석준 “尹 존경합니까”…권익위원장의 답변은?",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519291&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011309996?sid=100",
			"description":"국민의힘 김희곤 의원 등 10명의 의원은 오늘 '부패방지 및 국민권익위원회의 설치와 운영에 관한 <b>법률<\/b> 일부개정안'을 발의했습니다. 개정안은 권익위원장과 부위원장을 정부위원으로 정해 국회 본회의에 출석하도록... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"한덕수 총리 &quot;이재용-신동빈 사면 건의하겠다&quot;",
			"originallink":"https:\/\/news.mtn.co.kr\/news-detail\/2022072716532180859",
			"link":"https:\/\/news.mtn.co.kr\/news-detail\/2022072716532180859",
			"description":"국정농단으로 2년6개월 형이 확정된 이 부회장은 오는 29일 형기 만료를 앞두고 있지만, 특정경제범죄 가중처벌 등에 관한 <b>법률<\/b>에 따라 사면되지 않으면 취업제한 규정이 적용됩니다. 따라서 다음달 광복절 특사로 사면이... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"이완규 법제처장 &quot;경찰국 신설, 행안부 직제개정 적법&quot;",
			"originallink":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35909",
			"link":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=35909",
			"description":"경찰국은 행안부 장관 업무보조를 위한 기구로, 야당이 주장하는 <b>법률<\/b> 통과가 아닌 정부 직제 개정이... 경찰국 신설을 두고 야당이 '시행령이 아닌 <b>법률<\/b>을 통해야 한다' 내세우고 있는 것에 대해선 &quot;이미 장관에게 <b>법률<\/b>상... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"이상민 손 들어준 이완규 법제처장 &quot;경찰 지휘 가능&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958655&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330325?sid=100",
			"description":"이미 <b>법률<\/b>상 부여된 권한 행사를 보조하기 위한 기구는 별도의 <b>법률<\/b> 개정 없이 행정안전부와 그 소속기관 직제 개정으로 설치할 수 있으며 경찰위원회의 심의·의결도 반드시 거쳐야 하는 것은 아니다&quot;라고 설명했다.",
			"pubDate":"Wed, 27 Jul 2022 17:43:00 +0900"
		},
		{
			"title":"&quot;수상한 외화송금 최대 7조…자금세탁 의심&quot;",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072781721",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729905?sid=101",
			"description":"○점점 늘어나는 이상 거래 규모 금감원은 우리은행과 신한은행이 ‘외국환거래법’과 ‘특정 금융거래 정보의 보고 및 이용 등에 관한 <b>법률<\/b>’을 적절히 지켰는지 살펴보고 있다. 주요 점검 사항은 다섯 가지로... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"오픈마켓 개인정보 보호 의무 주체는?···'개인정보위 VS 네이버·G마켓' 행...",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281569",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281569",
			"description":"<b>법률<\/b>상 개인정보에 대한 안정성 확보 조치 의무를 지는 '개인정보처리자'는 누구인지, 판매자를 사업자(네이버, G마켓)의 지휘·감독을 받는 '개인정보취급자'로 볼 수 있는지 등을 놓고 법리공방이 이어질 전망이다. 27일... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"정부, 플랫폼 자율 규제 속도…업계 &quot;서두르지 말고 다양성 인정하며 가야&quot;",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03575206632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278477?sid=105",
			"description":"이날 회의에 참석한 TF 관계자는 “(자율규제 기구가) 다양한 플랫폼의 니즈를 잘 반영하는 기구가 돼야 한다는 얘기가 많았다”며 “큰 틀에서는 플랫폼 하나지만, 비즈니스 모델에 따라 갈등 요소와 <b>법률<\/b> 등이 다양하니... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"대구 여교사-남고생 부적절 관계… 이수정 교수 &quot;성범죄 처벌 어렵다&quot;",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490238",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490238",
			"description":"<b>법률<\/b> (적용)도 널뛰기 때문&quot;이라며 &quot;이와 비슷한 사건에서 교사와 학생 간의 사랑이 범죄가 아니라는 이유로 무혐의가 난 판례가 있다. 그때 인용한 것이 13세 미만 형법 기준&quot;이라고 설명했다. 한편 대구 여교사와 남고생... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"총리도 힘 실은 이재용 사면…삼성은 '긴장 속 침묵'",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072716052528501",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776094?sid=101",
			"description":"이 부회장은 오는 29일 형기가 만료되지만 형기 만료 이후에도 향후 5년 동안 '특정경제범죄 가중처벌 등에 관한 <b>법률<\/b>'에 따른 취업제한 규정을 적용 받는다. 사면·복권 없이는 정상적인 경영이 불가능하다는 얘기다. 형... ",
			"pubDate":"Wed, 27 Jul 2022 17:39:00 +0900"
		},
		{
			"title":"박영사, '개인정보 판례백선' 출간",
			"originallink":"https:\/\/www.dailysecu.com\/news\/articleView.html?idxno=138610",
			"link":"https:\/\/www.dailysecu.com\/news\/articleView.html?idxno=138610",
			"description":"위의 필요성으로 '개인정보 판례백선'은 총 77명의 교수, 변호사, 판사, 박사 등 국내 <b>법률<\/b> 및 정책 전문가들이 뜻을 모아 집필한 100건의 판례 평석을 제1장 개인정보 자기결정권(11개), 제2장 개인정보와... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"'마스크 10만개 판매' 미신고 업체 대표 항소 기각 집행유예",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072717212008440?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253025?sid=102",
			"description":"수원지법 형사항소4부(부장판사 김경진)는 물가안정에 관한 <b>법률<\/b> 위반 혐의로 기소된 무역업체 대표 A(45)... ‘물가안정에 관한 <b>법률<\/b> 제6조’ 및 ‘같은 법 시행령 제13조’에 따라 식품의약품안전처에서 고시한 마스크... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"김연철 檢 소환 임박…金 “흉악범 풀어주는데 동의할 국민 많지 않아”",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114687699\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442485?sid=100",
			"description":"한편 국민의힘 국가안보문란 태스크포스(TF) 소속 태영호 의원은 최근 국제형사재판소(ICC)에 공문을 보내 “북한 어민 2명이 북한으로 강제송환된 사건에 대한 <b>법률<\/b> 검토문서를 요청하고자 한다”며 사건 제소에 앞서... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"국민銀, 'KB골든라이프센터' 잠실·종로·분당센터 오픈",
			"originallink":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86873",
			"link":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86873",
			"description":"생애주기, 물가상승률, 지출에 맞춘 퇴직금\/연금 자산관리 전략뿐만 아니라 국민연금, 건강보험, 세무\/<b>법률<\/b>, 상속\/증여를 아우르는 다양한 궁금증에 대해 상황별로 구체적인 해결 방안을 제시해 준다. 최근에는 고객... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"이완규 법제처장 &quot;경찰국, 직제 개정으로 설치할 수 있다&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072717150439798",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776093?sid=101",
			"description":"이완규 법제처장이 최근 논란이 되고 있는 행정안전부 내 경찰국 신설과 관련 &quot;장관에게 이미 <b>법률<\/b>상 부여된 권한 행사를 보조하기 위한 기구는 별도의 <b>법률<\/b> 개정 없이 '행정안전부와 그 소속기관 직제' 개정으로 설치할... ",
			"pubDate":"Wed, 27 Jul 2022 17:37:00 +0900"
		},
		{
			"title":"게임은 질병이 될 수 있을까",
			"originallink":"https:\/\/vop.co.kr\/A00001617010.html",
			"link":"https:\/\/vop.co.kr\/A00001617010.html",
			"description":"보고서는 게임이용장애 질병코드 등재가 이뤄질 경우 <b>법률<\/b>적 문제가 발생할 것이라는 의견도 내놨다.... 보고서는 질병코드 도입이 되더라도, <b>법률<\/b>적인 과잉규제 및 대응은 자제해야 한다고 조언했다.그러면서 질병코드... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"윤 대통령 &quot;바이오헬스, 국가 핵심 전략산업으로 육성&quot;",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853458&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361227?sid=100",
			"description":"재무자문사, <b>법률<\/b>가 등이 모여서 시너지를 많이 내고 있는데, 이들의 연구 성과가 신속하게 비즈니스로 연결되어 그럼으로써 확실한 보상체계가 이루어지면 이 클러스터가 성공할 수 있다고 강조했다&quot;고 전했다. 이를... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"검찰, '한동훈 폭행' 혐의 정진웅 항소심 무죄 판결에 상고",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793849",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669123?sid=102",
			"description":"27일 법조계에 따르면 서울고검 공판부는 이날 정 연구위원의 특정범죄 가중처벌 등에 관한 <b>법률<\/b> 위반(독직폭행) 혐의 항소심을 맡은 서울고법 형사2부(이원범 한기수 남우현 부장판사)에 상고장을 제출했다. 정... ",
			"pubDate":"Wed, 27 Jul 2022 17:33:00 +0900"
		},
		{
			"title":"여자친구 감금·성폭행한 60대, 차량 추격전 끝에 경찰에 붙잡혀",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500199&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290498?sid=102",
			"description":"경기 남양주남부경찰서는 지난 26일 마약류 관리에 관한 <b>법률<\/b> 위반 등 혐의로 체포영장이 발부된 60대 남성 A씨를 남양주 화도읍의 한 도로에서 검거했다고 27일 밝혔다. A씨는 경찰이 자신을 체포하러 오자, 타고 있던... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"[헬로 이슈토크] 공동주택 종사자 처우 개선 대책은?",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341160",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341160",
			"description":"협회는 충남도회 권익위원회와 본회 권익위원회에서도 적극적인 구제방법으로 소송을 할 경우 <b>법률<\/b> 비용을 지원하고 있습니다. 협회로 도움을 요청할 경우 회원권익위원회를 통하여 현장을 방문하여 현황을 파악하고... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"국민통합위원회, 尹 대통령 직속 1호 출범",
			"originallink":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726019",
			"link":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726019",
			"description":"대통령실 관계자에 따르면 국민통합위원회는 국민 대다수가 만족할 수 있는 <b>법률<\/b>과 제도 개선에 힘쓰며, 사회적 갈등을 효율적으로 해결할 수 있는 방안을 강구하여 대통령에게 자문하는 역할을 수행하게 될 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"민주당 첫 경찰국 찬성... 주철현 “통제 안받는 경찰공화국 만들잔 거냐”",
			"originallink":"https:\/\/www.chosun.com\/politics\/politics_general\/2022\/07\/27\/HCIJESTK6ZBQTB4775XVXSV4X4\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706452?sid=100",
			"description":"주 의원은 이어 “더욱 심각한 것은 현재 경찰 수사업무에 대해서는 누구의 지휘나 통제도 받지 않고 국가수사본부장이 전국의 경찰수사를 마음대로 할 수 있도록 <b>법률<\/b>이 만들어져 있다는 점”이라며 “수사에 있어서는... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"예쁜 내 자녀 사진 올렸다간 셰어런팅으로 소송 당해",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84227&s_mcd=0459&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84227&s_mcd=0459&s_hcd=01",
			"description":"그 관점에서 이른바 ‘셰여런팅’의 <b>법률<\/b>적 문제에 대해 법무법인 법승의 박다솜 변호사와 함께... 그리고 문제될 수 있는 <b>법률<\/b>. 무엇이 있을까요. ◆ 박다솜&gt; 먼저 관련 용어들에 대해서 정리하도록 하겠습니다. 아동... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"'임금님 도장 보관함' 한국으로 되찾아 온 주인공은 게임 'LOL' 개발사였다",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072508570002067?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688493?sid=101",
			"description":"올해 1월에는 전문가가 검토했고, 4월에는 <b>법률<\/b> 전문가의 의견을 들었다. 7월 라이엇게임즈가 환수 비용을 내면서 최종적으로 문화재 소유권이 한국 정부로 넘어왔다. 구 총괄은 &quot;라이엇게임즈의 발빠른 지원 사격이 큰... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"尹 “국민통합, 국정 수행의 중요한 원동력”...김한길 위원장의 국민통합委 ...",
			"originallink":"https:\/\/biz.chosun.com\/policy\/politics\/2022\/07\/27\/6SXGRHTXA5HPVEVYGH44EBGGAM\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830408?sid=100",
			"description":"국민통합위는 앞으로 국민통합을 위한 국가 전략을 수립하고 관련 <b>법률<\/b>과 제도를 개선, 사회 갈등 예방 등에 대해 대통령에게 자문하는 역할을 수행할 것이라고 대통령실은 전했다. 특히 지난 5월 중소기업중앙회가 윤... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"野 싱크탱크, ‘소득세 물가연동제’ 제안…“자동 증세 막자”",
			"originallink":"https:\/\/biz.chosun.com\/policy\/politics\/2022\/07\/27\/QCYLNOTXDNEBDMK7TEAQJYZGJE\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830407?sid=100",
			"description":"“대부분 선진국에서 이미 실시 중인 제도” “조세 <b>법률<\/b>주의 취지 맞게 정해진 만큼 세금 내자는 것”... 노 의원은 “소득세 물가연동제는 조세 <b>법률<\/b>주의 취지에 맞게 법에 정해진 만큼의 세금만 내자는 것”이라고... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"&quot;중대재해 발생 사업장 장기간 중단시키는 고용부 명령 개선돼야&quot;",
			"originallink":"http:\/\/www.koscaj.com\/news\/articleView.html?idxno=228538",
			"link":"http:\/\/www.koscaj.com\/news\/articleView.html?idxno=228538",
			"description":"먼저 산안법에 따라 중대재해 발생 사업장에 내려졌던 부분 작업중지 명령의 대부분이 <b>법률<\/b> 요건에 대한 면밀한 판단 없이 감독관의 재량으로 적법하지 않게 행사됐다는 것이 경총의 주장이다. 또 복잡한 해제 절차로... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"국토부-법무부, 임대차 2법 손본다…제도 개선 TF 발족",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072702109963032004&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746212?sid=101",
			"description":"정부는 임대차 제도 개선을 위해 공동 연구용역과 전문가 의견 수렴 등을 진행하기로 하고, TF에 경제·<b>법률<\/b>... 간 <b>법률<\/b>관계 등 주택임대차 관계의 <b>법률<\/b>적 측면을 중점 분석한다. TF는 연구용역을 토대로 시장혼선을... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"우리은행, 내부통제 미흡… 697억 횡령사고 불렀다",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141337",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141337",
			"description":"ⓒ우리은행 우리은행 본점에서 발생한 697억 횡령사고와 관련해 금융감독원이 현장검사를 마무리하고 확인된 위법·부당행위에 대해 <b>법률<\/b>검토에 들어갔다. 금감원은 <b>법률<\/b> 검토 후 관련 법규와 절차에 따라 조치를... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		}
	]
}