{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:30 +0900",
	"total":409241,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"프라이탁, 100% 생분해 가능한 트럭 방수포 개발 시범 운행 나서",
			"originallink":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"link":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"description":"이 과정에서 너무 빨리 낡지는 않는지, <b>인쇄<\/b>된 레터링이 얼마나 버티는지를 확인할 예정이다. 첫 번째 프로토타입에서 얻은 노하우로 나머지 버전들도 테스트와 실험을 거듭한다. 프라이탁 형제는 “완전한 순환... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"description":"직접 <b>인쇄<\/b>) 비즈니스에 대한 정보와 관련 제품 체험 및 상담 서비스를 제공하는 프로그램이다.... 참가자들은 <b>인쇄<\/b>를 희망하는 이미지를 USB에 담아 행사 당일 지참하면 브라더 GTX로 면 100% 원단에 나만의 이미지를... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출신고 24시간 인터넷 운영",
			"originallink":"http:\/\/www.breaknews.com\/912131",
			"link":"http:\/\/www.breaknews.com\/912131",
			"description":"납부필증을 <b>인쇄<\/b>해 품목별로 부착하면 된다. 공동주택의 경우 아파트 관리사무실이나 경비실에 신고 후 일괄적으로 인터넷에 등록하면 보다 신속한 수거가 이뤄진다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[씨레라] '잇단 품질 논란' 곤혹스러운 스타벅스 송호섭…'700억 횡령' 불똥 ...",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073692?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296487?sid=101",
			"description":"당시에도 스타벅스코리아 측은 가방을 만드는 과정에서 <b>인쇄<\/b> 염료가 충분히 휘발되지 않아 발생한 문제일 뿐이라며 인체에 무해하다는 입장을 내놨습니다. 그러나 일부 소비자들이 왠지 냄새가 문제가 아닐 거 같다는... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대 운영",
			"originallink":"http:\/\/kbench.com\/?q=node\/235675",
			"link":"http:\/\/kbench.com\/?q=node\/235675",
			"description":"직접 <b>인쇄<\/b>) 비즈니스에 대한 정보와 관련 제품 체험 및 상담 서비스를 제공하는 프로그램이다.?... 참가자들은 <b>인쇄<\/b>를 희망하는 이미지를 USB에 담아 행사 당일 지참하면 브라더 GTX로 면 100% 원단에 나만의 이미지를... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"삼성전자 주가도 맥을 못 췄는데, 코스닥 새내기 반도체주 하반기 살아날까",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"description":"이 기술은 칩과 반도체 <b>인쇄<\/b>회로기판(PCB)을 접합할 때 사용된다. 현재 레이저쎌은 글로벌 고객사에 장비를 납품하는 방안을 고려하고 있는 것으로 알려졌다. 고성능 반도체 수요가 늘어나며 레이저쎌의 장비를... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"'2022 직지문화제' 다양한 볼거리가 풍성",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525140",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525140",
			"description":"인류의 지식·정보 문명의 발화점이 된 '금속활자 <b>인쇄<\/b>술 발명'을 조명해 직지가 간행된 고려시대부터 근대를 거쳐 현대 시대의 <b>인쇄<\/b>술까지 시민들이 직·간접적으로 체험할 수 있도록 다양한 프로그램을 준비 중이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717345568486",
			"link":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717345568486",
			"description":"<b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"성남문화재단, 하반기 예술 강좌 참여자 모집",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552045",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552045",
			"description":"복합문화공간 위례 스토리박스에서는 '민·관·학 협력사업'으로 3D프린팅 교육과 레이저 디지털 <b>인쇄<\/b> 교육을 무료로 진행한다. 이번 교육은 3D 프린터의 기초 사용법부터 첨단 레이저 기술을 활용한 다양한 생활소품... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"대전 동구·관광공사, 원도심 관광 활성화 맞손…8월 '미식 투어' 운영",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954709.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163434?sid=102",
			"description":"협약에는 △소제동, <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화 협력 △전통시장, 노포를 활용한 미식여행 상품 공동 개발 및 판촉 △대전 지역관광 활성화를 위한 정책 및 정보 공유 등이 담겼다. 박희조 구청장은... ",
			"pubDate":"Wed, 27 Jul 2022 17:35:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011959",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011959",
			"description":"<b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"2022 직지문화제, 9월 2~7일 청주 일원서 개최",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367210",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367210",
			"description":"［중부매일 정세환 기자］ 2022 직지문화제가 오는 9월 2~7일 충북 청주시 고<b>인쇄<\/b>박물관과 문화제조창 등에서... 직지와 금속활자, 세계의 <b>인쇄<\/b>문화가 한자리에 펼쳐지는 고<b>인쇄<\/b>박물관에서는 김진택 교수, 최태성 강사... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"대전 동구-한국관광공사 대전충남지사, 원도심 관광 활성화 업무협약 체결",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580786",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580786",
			"description":"협약에는 대전시 원도심 관광 활성화를 위한 상호협력을 전제로 △소제동, <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화 협력 △전통시장, 노포를 활용한 미식여행 상품 공동 개발 및 판촉 △대전... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"&quot;노트북 방치 금지&quot;…'시험지 유출'에 방지책 내놓은 광주교육청",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=243074",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042263?sid=102",
			"description":"장학사가 포함된 학생평가 전담반을 운영해 일선 고교를 대상으로 시험의 출제, <b>인쇄<\/b>, 시행, 채점 등 단계별 보안 관리도 점검한다. 한편 이번 '대동고 시험 유출 사건'은 대동고 2학년생 A군과 B군 2명이 야간을 틈타... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"대전 동구-한국관광공사 대전충남지사, 원도심 관광 활성화 협력",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905299",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905299",
			"description":"대전시 원도심 관광 활성화를 위한 상호협력을 전제로 ▲소제동, <b>인쇄<\/b>・한의학 특화거리 등 원도심 골목여행 활성화 협력 ▲전통시장, 노포를 활용한 미식여행 상품 공동 개발 및 판촉 ▲대전 지역관광 활성화를 위한 정책... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"스타벅스 서머 캐리백 화학물질 논란...보상으로 '음료 3잔'",
			"originallink":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065600760240084",
			"link":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065600760240084",
			"description":"당시 스타벅스 측은 제작 과정에서 <b>인쇄<\/b> 염료의 문제라며 인체에 무해하다고 논란을 일축했지만, 결국 사태가 악화된 후 수습에 나선 모습에 소비자들의 반발이 거세지고 있는 상황이다. 더드라이브",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"현대제철, 지속가능경영 성과 공개…부산물 재활용율 98.8% 달성",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016115",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016115",
			"description":"현대제철은 지난해부터 인터넷 상에서 누구나 무료로 열람할 수 있도록 디지털 기반의 통합보고서로 발간해 종이 제작과 <b>인쇄<\/b>과정에서 발생하는 탄소배출량 감축에도 동참하고 있다.안동일 현대제철 사장은 &quot;앞으로도... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"대전 동구-관광공사 '원도심 스토리 미식 투어' 여행상품 선봬",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958520&cID=10807&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330273?sid=102",
			"description":"특히 소제동, <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화에 협력하고 전통시장과 노포를 활용한 미식여행 상품 공동 개발 및 판촉, 대전 지역관광 활성화를 위한 정책 및 관련 정보 공유 등에 힘쓰기로 했다. 김정아... ",
			"pubDate":"Wed, 27 Jul 2022 17:09:00 +0900"
		},
		{
			"title":"청주시 고<b>인쇄<\/b>박물관 일원서 9월 2일~7일 '2022 직지문화제'",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725082",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725082",
			"description":"고<b>인쇄<\/b>박물관과 문화제조창 일원에서 열린다. 올해 11회를 맞는 직지문화제는 '직지, 문명의 불꽃'을 주제로... 고<b>인쇄<\/b>박물관에서는 직지와 금속활자, 세계의 <b>인쇄<\/b>문화가 한자리에 펼쳐진다. 김진택 교수, 최태성 강사... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"대전 동구-한국관광공사 대전충남지사, 원도심 관광 활성화 업무협약 체결",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671798",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671798",
			"description":"협약에는 원도심 관광 활성화를 위한 상호 협력을 전제로 '소제동 및 <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화 협력', '전통시장과 노포를 활용한 미식여행 상품 공동 개발 ·판촉', '대전 지역관광 활성화'를 위한... ",
			"pubDate":"Wed, 27 Jul 2022 17:04:00 +0900"
		},
		{
			"title":"'발암물질 의혹'에 소비자 불만 터졌다…'1위' 스타벅스 흔들릴까",
			"originallink":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=71057",
			"link":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=71057",
			"description":"당시 스타벅스 측은 &quot;서머 캐리백 제작 과정에서 일부 상품이 원단 <b>인쇄<\/b> 염료의 자연 휘발이 충분하지 못해 이취 현상이 발생했다&quot;며 &quot;이취는 시간이 지나면서 자연스럽게 사라지며 인체에는 무해하다&quot;고 해명했다. 지난... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"대전 동구-관광공사 대전충남, 원도심 관광 활성화 업무협약",
			"originallink":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264339",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264339",
			"description":"협약에는 대전시 원도심 관광 활성화를 위한 상호협력을 전제로 ▲소제동, <b>인쇄<\/b>․한의학 특화거리 등 원도심 골목여행 활성화 협력 ▲전통시장, 노포를 활용한 미식여행 상품 공동 개발 및 판촉 ▲대전 지역관광 활성화를... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"광주시교육청, 고교 시험관리 특별점검…&quot;부실땐 징계 고려&quot;(종합)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958581&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330237?sid=102",
			"description":"매뉴얼은 출제·<b>인쇄<\/b>·시행·채점까지 단계별 보안관리 사안이 담겨 있다. 시험문제 출제시 컴퓨터... 시험지는 <b>인쇄<\/b> 즉시 이중잠금장치와 보안 경비시스템 가동되는 별도의 공간에 보관하고 평가 당일 반출, 감독교사는... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"살아있는 종이",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725017",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725017",
			"description":"그 속엔 김광균의 '설야(雪夜)', 유치환의 '깃발', 윤동주의 '서시', 오장환의 '병든 서울', 조지훈의 '승무' 등 주옥같은 시가 빼곡히 <b>인쇄<\/b> 돼 있었다. 이 시집을 받고 유독 김광균의 '설야' 라는 시에 푹 빠지고 말았다. '어느... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"대전 동구-한국관광공사 대전충남지사 관광 활성화 업무협약",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007827",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007827",
			"description":"협약 내용에는 소제동, <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화 협력, 전통시장, 노포를 활용한 미식여행 상품 공동 개발과 판촉, 대전 지역관광 활성화를 위한 정책과 관련 정보 공유 등이 담겼다. 양 기관은... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"대전 동구·관광공사 대전충남지사, 원도심 관광 활성화 나선다",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000375",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000375",
			"description":"[사진=대전 동구] 2022.07.27 nn0416@newspim.com 협약에는 ▲소제동, <b>인쇄<\/b>한의학 특화거리 등 원도심 골목여행 활성화 협력 ▲전통시장, 노포를 활용한 미식여행 상품 공동 개발 및 판촉 ▲대전 지역관광 활성화를 위한 정책 및... ",
			"pubDate":"Wed, 27 Jul 2022 16:51:00 +0900"
		},
		{
			"title":"교사 노트북 퇴근시 캐비닛 보관…광주교육청 시험 보안관리 강화",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755542",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244539?sid=102",
			"description":"장학사로 구성된 학생평가 전담반을 가동해 출제-<b>인쇄<\/b>-시행-채점 등 단계별 보안관리를 점검키로 했다. 보안점검표를 학기별 1회 제출하도록 하고 8월 중 고등학교 교감과 평가 담당교사를 대상으로 '찾아가는 학생평가... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"[<b>인쇄<\/b>거리의 좌절과 희망] <b>인쇄<\/b>업은 사양산업?…반도체부터 친환경 포장까지 ...",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220721010005883",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220721010005883",
			"description":"<b>인쇄<\/b>업은 사양산업일까? 종이를 찾는 사람들 동구 <b>인쇄<\/b>거리의 한 <b>인쇄<\/b>소에 교복 입은 학생들이 가득했다. 대전대성여고 미디어디자인학과 학생들이 디자인 실무 현장을 탐방하기 위해 찾은 것이다. 가준호 대성여고... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"&quot;대기업 5개 유치&quot; 김관영 공약 첫발…전북 김제에 두산 신사업 공장 투자협약",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662548&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997078?sid=102",
			"description":"전북 김제에 들어서는 공장은 두산전자가 휴대전화에 사용되는 <b>인쇄<\/b>회로용 기판의 핵심부품인 동박적층판을 생산할 예정이다. 전남도는 이번 투자협약으로 110여개 일자리가 창출될 것으로 보고 있다. 투자가... ",
			"pubDate":"Wed, 27 Jul 2022 16:43:00 +0900"
		},
		{
			"title":"스타벅스 ‘서머 캐리백’ 발암물질 검출... 소비자들 ‘불매’ 운운",
			"originallink":"https:\/\/www.bntnews.co.kr\/article\/view\/bnt202207270037",
			"link":"https:\/\/www.bntnews.co.kr\/article\/view\/bnt202207270037",
			"description":"당시 스타벅스 측은 제작 과정에서 <b>인쇄<\/b> 염료의 문제라며 인체에 무해하다고 논란을 일축했지만, 결국 사태가 악화된 후 수습에 나선 뒤늦은 대응 처리 방식에 소비자들의 반발이 거세지고 있는 상황이다. 한편... ",
			"pubDate":"Wed, 27 Jul 2022 16:38:00 +0900"
		},
		{
			"title":"실내·외 제례실 원스톱 ‘온라인 예약시스템’ 도입…수원시연화장 똑똑해진...",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711593",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711593",
			"description":"이 밖에도 수원시 연화장은 고인의 안장 위치 검색 및 안장된 봉안맵(지도)을 출력물로 <b>인쇄<\/b>해, 보다 쉽게 고인의 위치를 찾을 수 있는 맞춤형 키오스크 서비스를 도입하는 등 새로운 장묘문화를 선보이고 있다는 평가다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:36:00 +0900"
		},
		{
			"title":"광주시교육청, '학생평가(시험) 보안관리 강화 대책' 발표",
			"originallink":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167086",
			"link":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167086",
			"description":"<b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"[이주의 신간] 『골목의 조』, 『스킨스카이』 외",
			"originallink":"http:\/\/ch.yes24.com\/Article\/View\/51289",
			"link":"http:\/\/ch.yes24.com\/Article\/View\/51289",
			"description":"<b>인쇄<\/b>된 이미지처럼 보인다. 찢어질 것처럼 약하고 깊이 없이 희미한 피부처럼.”이라고 말한다. 시인이 글자로 표현한 '세계의 살갗'. 낯설지만 궁금해진다. 『스킨스카이』 속 시들은 큰 글씨와 작은 글씨로 <b>인쇄<\/b>되어... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"광주시교육청, 학생 시험 보안관리 강화 대책 발표",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557522",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557522",
			"description":"▲ CNB,씨앤비,시앤비,CNB뉴스,씨앤비뉴스 광주시교육청.(사진=시교육청) 출제-<b>인쇄<\/b>-시행-채점 단계별 보안관리... <b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동... ",
			"pubDate":"Wed, 27 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"&quot;시험지 유출 막는다&quot;...광주시교육청 보안관리 대책 발표",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000828",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000828",
			"description":"<b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:26:00 +0900"
		},
		{
			"title":"브라더, 'GTX 데모 프로그램' 확대 운영..디지털의류 출력 체험",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372276",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372276",
			"description":"직접 <b>인쇄<\/b>) 비즈니스에 대한 정보와 관련 제품 체험 및 상담 서비스를 제공하는 프로그램이다.... 참가자들은 <b>인쇄<\/b>를 희망하는 이미지를 USB에 담아 행사 당일 지참하면 브라더 GTX로 면 100% 원단에 나만의 이미지를... ",
			"pubDate":"Wed, 27 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"수원시연화장, '원스톱 온라인 예약' 서비스 운영",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586910",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586910",
			"description":"이 밖에도 수원시 연화장은 고인의 안장 위치 검색 및 안장된 봉안맵(지도)을 출력물로 <b>인쇄<\/b>해, 보다 쉽게 고인의 위치를 찾을 수 있는 맞춤형 키오스크 서비스를 도입하는 등 새로운 장묘문화를 선보이고 있다는 평가다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:15:00 +0900"
		},
		{
			"title":"광주광역시교육청, 학교 시험 보안관리 강화",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271548584369",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874096?sid=102",
			"description":"<b>인쇄<\/b> 단계에서는 △평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 △보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 △평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:13:00 +0900"
		},
		{
			"title":"&quot;수원시연화장이 똑똑해진다&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016206",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016206",
			"description":"이 밖에도 수원시 연화장은 고인의 안장 위치 검색 및 안장된 봉안맵(지도)을 출력물로 <b>인쇄<\/b>해, 보다 쉽게 고인의 위치를 찾을 수 있는 맞춤형 키오스크 서비스를 도입하는 등 새로운 장묘문화를 선보이고 있다는 평가다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:04:00 +0900"
		},
		{
			"title":"광주시교육청, '문단속' 안된 고교 점검한다",
			"originallink":"http:\/\/www.mdilbo.com\/detail\/G3XMjU\/674903",
			"link":"http:\/\/www.mdilbo.com\/detail\/G3XMjU\/674903",
			"description":"이에 시교육청은 시험 출제부터 <b>인쇄<\/b>, 시행, 채점 등 단계별로 이뤄져 있는 '평가관리 보안 점검표'를 토대로 학교가 매뉴얼을 지켰는지에 대한 점검을 벌인다. 특히 이번 대동고 시험문제 유출 사건을 토대로 노트북을... ",
			"pubDate":"Wed, 27 Jul 2022 16:04:00 +0900"
		},
		{
			"title":"2022 직지문화제 오는 9월 2일 개막",
			"originallink":"https:\/\/www.cjb.co.kr\/home\/sub.php?menukey=61&mod=view&P_NO=220727510&PRO_CODE=99",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/655\/0000003464?sid=103",
			"description":"2022 직지문화제가 오는 9월 2일부터 엿새동안 '직지, 문명의 불꽃'을 주제로 청주고<b>인쇄<\/b>박물관 일대에서 열립니다. 올해 직지문화제는 금속활자 주조 시연과 <b>인쇄<\/b> 체험, 거리공연과 함께 최태성, 김미경 등 유명강사의... ",
			"pubDate":"Wed, 27 Jul 2022 16:03:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106874",
			"link":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106874",
			"description":"<b>인쇄<\/b> 단계에서는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"&quot;노트북 캐비닛 보관·잠금장치&quot;…광주 학교 시험 보안대책 마련(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727050401054?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338412?sid=102",
			"description":"시 교육청은 장학사로 구성된 학생평가 전담반을 가동해 일선 고교를 대상으로 시험 출제·<b>인쇄<\/b>·시행·채점 등 단계별 보안관리를 점검하기로 했다. 시 교육청은 다음 달 중 전체 고교 교감, 평가 담당 교사를 대상으로... ",
			"pubDate":"Wed, 27 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"‘소 잃고 외양간 고치기’…광주시교육청 뒤늦은 부정행위 예방대책",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317066&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542642?sid=102",
			"description":"<b>인쇄<\/b> 단계는 ▲평가지 <b>인쇄<\/b> 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 경비시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계는 ▲평가지를 평가 당일 보관장소에서 반출... ",
			"pubDate":"Wed, 27 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"교사 노트북 해킹해 시험지 빼돌린 고교생, 교무실엔 CCTV도 없었다… 진화한...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072715304046215",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124216?sid=102",
			"description":"광주 대동고는 지난 2018년에도 시험지가 유출돼 논란을 빚었으나, 이는 당시 학교 행정직원이 학교운영위원장인 재학생 어머니의 부탁을 받고 <b>인쇄<\/b> 단계에서 시험지를 유출한 사례였다. 경찰에 따르면 현재까지 A군과... ",
			"pubDate":"Wed, 27 Jul 2022 15:49:00 +0900"
		},
		{
			"title":"아기 피부, 무엇보다 중요한 건 화장품 안전.. 바디버든 안전 유아화장품 타가",
			"originallink":"https:\/\/kizmom.hankyung.com\/news\/view.html?aid=202207277612o",
			"link":"https:\/\/kizmom.hankyung.com\/news\/view.html?aid=202207277612o",
			"description":"(콩기름)<b>인쇄<\/b>등 친환경 가치를 실천하는 지속가능한 자원순환을 실현하기 위해 노력하고있다. (전제품 FSC 인증 획 득 \/ 메탈프리펌프 ISCC PIUS 인증획득) 한편, 클린앤비건 전문 유아화장품 브랜드 타가 공식몰에서는... ",
			"pubDate":"Wed, 27 Jul 2022 15:46:00 +0900"
		},
		{
			"title":"칼라컵, 친환경 대나무 냅킨 론칭… 현실적인 친환경실천 제안",
			"originallink":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605016",
			"link":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605016",
			"description":"사진=칼라컵 제공 식품용 테이크아웃 용품을 <b>인쇄<\/b> 주문 제작하는 칼라컵이 친환경 대나무 냅킨을 출시했다. 친환경 대나무 냅킨은 산림을 훼손하지 않고 빠르게 자라는 대나무를 원료로 만든 냅킨으로 먼지발생이 적은... ",
			"pubDate":"Wed, 27 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"저스트마이데이, 2중 압착 방식으로 유기농 생리대 흡수력 강화",
			"originallink":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193949",
			"link":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193949",
			"description":"없이 사용할 수 있다”며 “표백 방식도 일반적인 염소계 표백이 아닌 안전한 산소계 표백 방식을 적용했으며 낱개 포장에 모든 <b>인쇄<\/b>를 제거해 유해화학물질이나 이물질이 유입되는 것을 사전에 방지했다”고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667353",
			"link":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667353",
			"description":"군 홈페이지 대형폐기물 배출신고 사이트에 접속해 배출품목과 장소, 예정 일자 입력 후 신용카드나 계좌이체로 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 부착하면 된다. 공동주택은 아파트 관리사무실이나 경비실에 신고 후... ",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대 운영",
			"originallink":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199473",
			"link":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199473",
			"description":"참가신청은오늘(27일)부터 자사 공식 홈페이지를 통해 가능하며, 참가자들은 <b>인쇄<\/b>를 희망하는 이미지를... DTG\/원단 직접 <b>인쇄<\/b>) 비즈니스에 대한 정보와 관련 제품 체험 및 상담 서비스를 제공하는 프로그램이다.",
			"pubDate":"Wed, 27 Jul 2022 14:50:00 +0900"
		},
		{
			"title":"[유통경제 이슈] 천호엔케어, 기운 북돋아주는 ‘흑마늘강황 프리미엄’ 출시...",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271433327789204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271433327789204ead0791_12",
			"description":"결합해 <b>인쇄<\/b> 산업의 저변이 확대될 수 있도록 장려하기 위한 행사로, 지난 2007년부터 매년 개최돼 올해로... 구성된 <b>인쇄<\/b> 기술 부문으로 구분해 출품작 접수를 진행 중에 있다. 출품 제품은 후지필름BI의 디지털... ",
			"pubDate":"Wed, 27 Jul 2022 14:36:00 +0900"
		},
		{
			"title":"소호사무실 '워크플래닛', 공유오피스 런칭 기념 이벤트 실시",
			"originallink":"http:\/\/www.interview365.com\/news\/articleView.html?idxno=102916",
			"link":"http:\/\/www.interview365.com\/news\/articleView.html?idxno=102916",
			"description":"공용으로 비치된 복합기를 이용해 복사, <b>인쇄<\/b>, 스캔까지 사용이 가능하고 공용 휴게실에서 원두커피와 각종 티를 무료로 마실 수 있다. 또한 인터넷을 무료로 사용할 수 있고, 공유 오피스 내 구비된 회의실도 무료로... ",
			"pubDate":"Wed, 27 Jul 2022 14:22:00 +0900"
		},
		{
			"title":"[브릿지 칼럼] 돈을 다루는 미디어",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220720010004896",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220720010004896",
			"description":"과거에도 주식시장은 사람과 사람을 통해 또는 <b>인쇄<\/b>물을 매개로 사발통문들이 거리에 넘쳐났다. 월스트리트저널도 그 중 하나였다.사업하는 사람 중에 고객이나 소비자가 자기보다 똑똑하길 바라는 사람은 없다고 봐야... ",
			"pubDate":"Wed, 27 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"4만3808명 영웅을 기억에 새겼다, 美 한국전 ‘추모의 벽’ 준공",
			"originallink":"https:\/\/www.chosun.com\/international\/us\/2022\/07\/27\/DHUD3V3LAZCATP57B2WJQQTFCQ\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706413?sid=104",
			"description":"쉘버그씨가 입은 하얀 티셔츠에는 토너 상병의 얼굴 사진과 소속, 실종된 날짜 등과 함께 “영원히 잊지 말자(NEVER FORGET)”란 글귀가 <b>인쇄<\/b>돼 있었다. 토너 상병은 청천강 전투 중인 1950년 11월 26일 평안남도 순천... ",
			"pubDate":"Wed, 27 Jul 2022 14:13:00 +0900"
		},
		{
			"title":"'직지, 문명의 불꽃' 2022 직지문화제 9월2일~7일 개최",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958107&cID=10806&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011329509?sid=102",
			"description":"기사내용 요약 청주 고<b>인쇄<\/b>박물관·문화제조창 일원서 코로나19 여파 4년 만에…20여 개 행사 [청주=뉴시스] 임선우 기자 = '2022 직지문화제'가 오는 9월2일부터 7일까지 충북 청주시 고<b>인쇄<\/b>박물관과 문화제조창 일원에서... ",
			"pubDate":"Wed, 27 Jul 2022 14:09:00 +0900"
		},
		{
			"title":"'파파도나스', 신규 창업자 대상 마케팅 및 이벤트 지원 실시 ",
			"originallink":"http:\/\/www.mhns.co.kr\/news\/articleView.html?idxno=531398",
			"link":"http:\/\/www.mhns.co.kr\/news\/articleView.html?idxno=531398",
			"description":"또한 매장별 요청 <b>인쇄<\/b>물 디자인을 제공해서 오프라인 홍보와 마케팅도 뒷받침한다. 주기적인 메뉴 개발을 통해 고객의 관심을 유도하고 매장을 방문할 수 있도록 돕는 방안도 꾸준하게 연구해 나가는 중이다. 본사... ",
			"pubDate":"Wed, 27 Jul 2022 14:06:00 +0900"
		},
		{
			"title":"'가만히 있으면 반도 못가' 프로일잘러가 말하는 센스 있는 자기 PR 방법 [일...",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072614430003141?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688425?sid=102",
			"description":"다음 날 아침, 경쟁사 직원들이 놀라서 달려올 것을 미리 간파한 그는 호텔 로비에서 정식 광고 계약서를 <b>인쇄<\/b>해, 동이 트자마자 달려가 대령했다고 해요. 간발의 차로 늦은 경쟁사 직원들을 뒤로하고 서울로 돌아오는... ",
			"pubDate":"Wed, 27 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"1급 발암물질 논란에 스타벅스 &quot;입장 정리 중&quot;",
			"originallink":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=82947",
			"link":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=82947",
			"description":"온라인을 중심으로 폼알데하이드 관련 의혹이 퍼지자, 스타벅스는 '제작 과정에서 <b>인쇄<\/b> 염료가 충분히 휘발되지 않아 발생한 것'이라며 인체에 무해함을 강조했었다. 하지만 직장인 익명 커뮤니티에 자신을 FITI시험연구원... ",
			"pubDate":"Wed, 27 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"웰킵스, 친환경 아기물티슈 '더마쿠아 시그니처' 출시",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=02604326632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278146?sid=101",
			"description":"웰킵스는 물티슈 포장재에도 탄소 배출량을 저감하는 녹색기술로 <b>인쇄<\/b>한 필름과 지속가능한 삼림 인증제도인 ‘FSC인증’을 받은 친환경 택배 박스를 사용했다. 웰킵스 관계자는 “더마쿠아 시그니처는 우수한... ",
			"pubDate":"Wed, 27 Jul 2022 13:48:00 +0900"
		},
		{
			"title":"공유오피스 워크플래닛, '비상주 사무실 임대' 제공",
			"originallink":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605013",
			"link":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605013",
			"description":"공용으로 비치된 복합기를 이용해 복사, <b>인쇄<\/b>, 스캔까지 사용이 가능하고 공용 휴게실에서 원두커피와 각종 티를 무료로 마실 수 있다. 또한 인터넷을 무료로 사용할 수 있고 공유 오피스 내 구비된 회의실을 무료로 이용할... ",
			"pubDate":"Wed, 27 Jul 2022 13:46:00 +0900"
		},
		{
			"title":"'대전서부수업나눔마당' 온라인 플랫폼으로 새 장을 열다",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671835",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671835",
			"description":"대전서부교육청에 따르면 그동안 더 클래스 운영 성과를 <b>인쇄<\/b> 자료집 형태로 발간해 공유하던 방법에 변화를 줘 더 많은 교사들과 공유하고 수시로 수업 성장에 도움이 되는 통로를 안내하고자 온라인 플랫폼을... ",
			"pubDate":"Wed, 27 Jul 2022 13:00:00 +0900"
		},
		{
			"title":"대형폐기물 배출 인터넷으로 간편하게...",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775495",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775495",
			"description":"kr\/clean)에 있는 대형폐기물 배출신고 사이트를 통해 접속해 배출품목과 배출장소, 배출 예정일자를 입력 후 신용카드 또는 계좌이체를 통해 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 품목별로 부착하면 된다. 공동주택의... ",
			"pubDate":"Wed, 27 Jul 2022 12:20:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367146",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367146",
			"description":"kr\/clean)에 있는 대형폐기물 배출신고 사이트를 통해 접속해 배출품목과 배출장소, 배출 예정일자를 입력 후 신용카드 또는 계좌이체를 통해 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 품목별로 부착하면 된다. 공동주택의... ",
			"pubDate":"Wed, 27 Jul 2022 12:14:00 +0900"
		},
		{
			"title":"[기업가정신으로 새길 여는 중소·벤처기업│⑩ 독서광이 된 CEO들] 책에서 기...",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430817",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430817",
			"description":"회사 주력사업을 <b>인쇄<\/b>회로기판(PCB) 모듈제조에서 의료기기 부품제조로 전환해 위기를 대비한 것도... 전원분야 <b>인쇄<\/b>회로기판(PCB) 설계에서 능력을 인정받고 있다. 독서토론모임에 참여한 지는 6년째다. 독서를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 12:14:00 +0900"
		},
		{
			"title":"시간 당 460매…브라더, 의류프린터 GTX600 공개",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271200003&sec_id=564001&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000827786?sid=101",
			"description":"GTX600은 대량생산을 할 수 있는 DTG 의류프린터로 고품질의 <b>인쇄<\/b>와 빠른 속도, 작업자의 편의성을 갖추고... 연속 <b>인쇄<\/b>가 가능한 것 역시 강점이다. 앞서 브라더코리아는 GTX600 출시 전 8시간 동안 최대 460매의 유색... ",
			"pubDate":"Wed, 27 Jul 2022 12:01:00 +0900"
		},
		{
			"title":"진주 예술발전 헌신 故 장추남 추모·기증 작품전",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506054",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506054",
			"description":"고 장추남 선생은 1979년 진주에서 금호<b>인쇄<\/b>소를 창업·운영하면서 진주 문화예술 발전에 이바지해온 인물이다. 1984년 저서 '향토의 정기'를 제작해 무료 배부하는 것을 시작으로 지역 역사 관련 저서와 진주 관광 안내... ",
			"pubDate":"Wed, 27 Jul 2022 11:56:00 +0900"
		},
		{
			"title":"임금님께 진상되던 지역 특산물, 미국 증명표장으로 등록하려면? (1부)",
			"originallink":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=100&CONTENTS_NO=1&bbsGbn=322&bbsSn=322&pNttSn=195728",
			"link":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=100&CONTENTS_NO=1&bbsGbn=322&bbsSn=322&pNttSn=195728",
			"description":"국제<b>인쇄<\/b>업협회연합(International Allied Printing Trades Association)과 제휴된 노동조합의 조합원들이 제작한 출판물, (3) 국제기계및항공우주노동자협회(International Association of Machinists and Aerospace... ",
			"pubDate":"Wed, 27 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"대전 동구-한국관광공사, 원도심 관광 활성화 '손잡아'",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2144958",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2144958",
			"description":"협약에는 △소제동, <b>인쇄<\/b>·한의학 특화거리 등 원도심 골목여행 활성화 협력 △전통시장, 노포를 활용한 미식 여행 상품 공동 개발·판촉 △대전 지역관광 활성화를 위한 정책·관련 정보 공유 등이 담겼다. 박희조... ",
			"pubDate":"Wed, 27 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"두산, 전북 김제에 신사업 공장 신설...대기업 유치 신호탄",
			"originallink":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=82933",
			"link":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=82933",
			"description":"신설하는 김제공장은 두산그룹 지주회사 ㈜두산의 Business Group인 ㈜두산전자로 스마트 기기부터 반도체와 자동차의 핵심 부품인 전자 소재를 개발 생산한다, 세부적으로는 휴대폰에 사용되는 <b>인쇄<\/b>회로용 기판의... ",
			"pubDate":"Wed, 27 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"[올댓차이나]중국 증시 하락 출발…상하이지수 0.17%↓",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001957840&cID=10101&pID=10100",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011328771?sid=104",
			"description":"상하이종합지수는 전날보다 0.83% 오른 3277.44로 거래를 마쳤다. 상하이종합지수는 등락을 반복하면서 이날 오전 9시51분께 3269.68을 기록 중이다. 장초반 포장<b>인쇄<\/b>, 재배업 등이 강세를 보이고 있다.",
			"pubDate":"Wed, 27 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"스타벅스, '발암물질 가방' 사전에 알고 있었다?...무책임 이벤트 진행 논란",
			"originallink":"http:\/\/woman.chosun.com\/news\/articleView.html?idxno=100939",
			"link":"http:\/\/woman.chosun.com\/news\/articleView.html?idxno=100939",
			"description":"당시 스타벅스 측은 제작 과정에서 <b>인쇄<\/b> 염료가 충분히 휘발되지 않아 발생한 것이라며 인체에 무해하다고 해명했다. YTN 보도화면 캡처 스타벅스는 지난 22일 국가 공인 시험기관에 검사를 의뢰를 맡겼다. 검사 결과는... ",
			"pubDate":"Wed, 27 Jul 2022 10:52:00 +0900"
		},
		{
			"title":"[진천소식] 대형폐기물 배출 24시간 인터넷신고제 운영",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727057200064?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013337025?sid=102",
			"description":"하지만 진천군청 홈페이지(www.jincheon.go.kr\/clean)에 있는 대형폐기물 배출신고 사이트를 이용하면 시간에 구애받지 않고, 납부필증만 <b>인쇄<\/b>해 폐기물에 부착한 뒤 배출하면 된다. 자세한 사항은 군 식산업자원과... ",
			"pubDate":"Wed, 27 Jul 2022 10:49:00 +0900"
		},
		{
			"title":"후지필름BI, '이노베이션 프린트 어워즈 2022' 개최",
			"originallink":"http:\/\/www.etnews.com\/20220727000070",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033255?sid=105",
			"description":"결합해 <b>인쇄<\/b> 산업의 저변이 확대될 수 있도록 장려하기 위한 행사다. 지난 2007년부터 매년 개최돼 올해로... 구성된 <b>인쇄<\/b> 기술 부문으로 구분해 출품작을 접수받는다. 출품 제품은 후지필름BI의 디지털 <b>인쇄<\/b>기로 제작한... ",
			"pubDate":"Wed, 27 Jul 2022 10:43:00 +0900"
		},
		{
			"title":"성남문화재단, 감상·인문·실기 37개 강좌 진행",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586723",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586723",
			"description":"복합문화공간 위례 스토리박스에서는 '민·관·학 협력사업'으로 3D프린팅 교육과 레이저 디지털 <b>인쇄<\/b>... 레이저 디지털 <b>인쇄<\/b> 만들기. [사진=성남문화재단] 현재 1기 교육을 진행하고 있으며, 오는 9월부터 3D 프링팅과... ",
			"pubDate":"Wed, 27 Jul 2022 10:43:00 +0900"
		},
		{
			"title":"수아레스, 유럽생활 마치고 친정팀 우루과이 나시오날로 이적",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754918",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=421&aid=0006242990",
			"description":"지난 22일 나시오날 팬들은 세리토와의 경기에서 수아레스의 얼굴이 <b>인쇄<\/b>된 가면을 쓰고 그의 복귀를 호소한 바 있다. 결국 수아레스는 16년간 지냈던 유럽 생활을 마무리하고 팬들이 기다리고 있는 고국으로... ",
			"pubDate":"Wed, 27 Jul 2022 10:39:00 +0900"
		},
		{
			"title":"성남시 나눔의료사업 요도협착 상태 몽골인 수술 지원 등",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727084940950",
			"link":"https:\/\/www.ajunews.com\/view\/20220727084940950",
			"description":"디지털 <b>인쇄<\/b> 교육도 무료로 진행한다. 위례 스토리박스와 한국폴리텍대학 성남캠퍼스, 두꺼비 목수단이... 현재 1기 교육을 진행하고 있으며, 오는 9월부터 3D 프린팅과 레이저 디지털 <b>인쇄<\/b> 만들기 각각 2기 8차시 교육을... ",
			"pubDate":"Wed, 27 Jul 2022 10:38:00 +0900"
		},
		{
			"title":"[특징주] 트루윈 거래량 50배 돌파...주가 살펴보니",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984908",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984908",
			"description":"적용되는 센서 및 액츄에이터를 개발, 제조하는 업체다. <b>인쇄<\/b>전자기술, 카메라 및 이미지 센서 기술을 보유하고 있으며, 2018년 시리우스를 흡수합병해 적외선 이미지(IR) 센서 개발 및 판매사업도 영위하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 10:32:00 +0900"
		},
		{
			"title":"웰킵스, 초프리미엄 친환경 아기물티슈 '더마쿠아 시그니처' 출시",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905115",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905115",
			"description":"코로나 발생 초기에 공적마스크를 먼저 제안하고 공급량 1위를 기록한 사회적 기업으로써 물티슈 포장재에도 탄소 배출량을 저감하는 녹색기술로 <b>인쇄<\/b>한 필름과 지속가능한 삼림 인증제도인 'FSC인증'을 받은 친환경... ",
			"pubDate":"Wed, 27 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"수아레스, 우루과이 나시오날 복귀 …16년 유럽생활 마감",
			"originallink":"https:\/\/sports.donga.com\/article\/all\/20220727\/114676498\/2",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=382&aid=0000995019",
			"description":"나시오날 팬 약 2만 명은 지난 22일 세리토와의 홈경기에서 수아레스 얼굴을 <b>인쇄<\/b>한 가면을 쓰고 그의 이름을 외치며 복귀를 호소 한 바 있다. 수아레스는 2005년 18세의 나이로 나시오날에 입단해 리그 우승에 힘을... ",
			"pubDate":"Wed, 27 Jul 2022 10:29:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=724960",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=724960",
			"description":"kr\/clean)에 있는 대형폐기물 배출신고 사이트를 통해 접속해 배출품목과 배출장소, 배출 예정일자를 입력 후 신용카드 또는 계좌이체를 통해 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 품목별로 부착하면 된다. 공동주택의... ",
			"pubDate":"Wed, 27 Jul 2022 10:24:00 +0900"
		},
		{
			"title":"'1급 발암물질' 의혹 스타벅스 서머 캐리백… 알고도 팔았다?",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072710092470383",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166848?sid=101",
			"description":"당시 스타벅스 측은 제작 과정에서 <b>인쇄<\/b> 염료가 충분히 휘발되지 않아 발생한 것이라며 인체에 무해하다고 해명했다. 스타벅스가 국가공인 시험기관에 자체 의뢰한 검사 결과는 8월에 공개될 예정이다. 한편 스타벅스는... ",
			"pubDate":"Wed, 27 Jul 2022 10:20:00 +0900"
		},
		{
			"title":"[특집] ‘공익소송’ 의미와 교회 차원의 노력은",
			"originallink":"https:\/\/www.catholictimes.org\/article\/article_view.php?aid=371506",
			"link":"https:\/\/www.catholictimes.org\/article\/article_view.php?aid=371506",
			"description":"또한 7월 21일 헌재가 선거기간 중 선거에 영향을 주는 집회와 모임을 금지한 공직선거법 조항은 위헌, 벽보와 현수막, <b>인쇄<\/b>물 사용을 금지한 조항은 헌법불합치로 결정해 시민들의 표현의 자유를 확대했는데 이 소송도... ",
			"pubDate":"Wed, 27 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"후지필름BI, 'IPA 2022' 개최… &quot;혁신적인 그래픽 커뮤니케이션 작품 한 자리...",
			"originallink":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770183",
			"link":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770183",
			"description":"결합해 <b>인쇄<\/b> 산업의 저변이 확대될 수 있도록 장려하기 위한 행사로, 지난 2007년부터 매년 개최돼 올해로... 구성된 <b>인쇄<\/b> 기술 부문으로 구분해 출품작 접수를 진행 중이다. 출품 제품은 후지필름BI의 디지털... ",
			"pubDate":"Wed, 27 Jul 2022 10:08:00 +0900"
		},
		{
			"title":"휴가철에 어떤 전시 볼까?",
			"originallink":"http:\/\/www.ccreview.co.kr\/news\/articleView.html?idxno=314131",
			"link":"http:\/\/www.ccreview.co.kr\/news\/articleView.html?idxno=314131",
			"description":"미술관 건물 외벽에 도면 일부를 <b>인쇄<\/b>해 간판형식으로 설치했다. 권민호 작가의 작품 또 이번 프로젝트는 기존의 작품을 증강현실(AR)콘텐츠로 제작해 선보인다는 점이 눈에 띈다. 애플리케이션을 내려받아 모바일의... ",
			"pubDate":"Wed, 27 Jul 2022 10:08:00 +0900"
		},
		{
			"title":"공주시, '양심우산1천개' 배부",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367118",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367118",
			"description":"신경숙 감염병관리과장은 &quot;방역수칙을 우산에 직접 <b>인쇄<\/b>해 사용자의 방역의식 제고와 가시적 홍보 효과가 기대된다&quot;며 &quot;일상생활 속 자발적인 방역수칙 준수 분위기에 동참해달라&quot;고 당부했다. 양심우산,공주시",
			"pubDate":"Wed, 27 Jul 2022 10:04:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754796",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006242790?sid=102",
			"description":"군청 홈페이지 대형폐기물 배출신고 사이트에 접속해 배출품목과 장소, 예정 일자 입력 후 신용카드나 계좌이체로 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 부착하면 된다. 공동주택은 아파트 관리사무실이나 경비실에 신고... ",
			"pubDate":"Wed, 27 Jul 2022 09:59:00 +0900"
		},
		{
			"title":"16년 유럽 생활 정리한 수아레스, 친정 나시오날 복귀",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207270954003&sec_id=520401&pt=nv",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=144&aid=0000827752",
			"description":"알고 있으며, 사랑과 성원을 보내줘 매우 감사하다고 덧붙였다. 실제로 지난 22일 열린 세리토와 홈 경기에서 2만 명가량의 나시오날 팬들이 수아레스 얼굴을 <b>인쇄<\/b>한 가면을 쓰고 그의 이름을 외치며 복귀를 호소했다.",
			"pubDate":"Wed, 27 Jul 2022 09:55:00 +0900"
		},
		{
			"title":"성남문화재단, 일상 속 예술의 감동 ‘창작활동 기회’ 강좌 프로그램 운영",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584305",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584305",
			"description":"복합문화공간 위례 스토리박스에서는 ‘민·관·학 협력사업’으로 3D프린팅 교육과 레이저 디지털 <b>인쇄<\/b>... 현재 1기 교육을 진행하고 있으며 오는 9월부터 3D 프링팅과 레이저 디지털 <b>인쇄<\/b> 만들기 각각 2기 8차시 교육을... ",
			"pubDate":"Wed, 27 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"후지필름BI, 아시아 태평양 IPA 2022 개최",
			"originallink":"http:\/\/kbench.com\/?q=node\/235599",
			"link":"http:\/\/kbench.com\/?q=node\/235599",
			"description":"결합해 <b>인쇄<\/b> 산업의 저변이 확대될 수 있도록 장려하기 위한 행사로, 지난 2007년부터 매년 개최돼 올해로... 구성된 <b>인쇄<\/b> 기술 부문으로 구분해 출품작 접수를 진행 중에 있다. 출품 제품은 후지필름BI의 디지털... ",
			"pubDate":"Wed, 27 Jul 2022 09:24:00 +0900"
		},
		{
			"title":"커피베이-경기도자살예방센터 '청년 자살 예방 인식개선 캠페인' 실시",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349306.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349306.html",
			"description":"커피베이는 경기 지역 전 매장에 20~30대 청년부터 자살 예방에 관심이 있는 사람들 누구나가 볼 수 있도록 생명 사랑 관련 퀴즈를 풀 수 있는 QR 코드가 <b>인쇄<\/b>된 미니 배너를 비치하는 것으로 이 캠페인에 앞장서고 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 09:22:00 +0900"
		},
		{
			"title":"제37대 총무원장 선출할 '화합의 선거' 기대감 높아",
			"originallink":"http:\/\/www.ibulgyo.com\/news\/articleView.html?idxno=219239",
			"link":"http:\/\/www.ibulgyo.com\/news\/articleView.html?idxno=219239",
			"description":"운동 기간 후보자들은 종책 및 정견, 공약, 원력, 경력 등을 게재한 32면 이내 <b>인쇄<\/b>물, 즉 종책자료집을 만들어 배포할 수 있다. 자료집은 1개 종류로 한정되며 선거권자 2배수인 642부 이내로 만들어 배포하도록 돼 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 09:22:00 +0900"
		},
		{
			"title":"[특징주] '대장주 나야' 아이스크림에듀, 원격교육 테마 강세에 거래량 16배 ...",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984867",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=984867",
			"description":"정부는 자발적 원격수업과 재택근무 등을 독려한 적 있다. 아이스크림에듀는 시공테크의 자회사인 <b>인쇄<\/b>물 출판업체로 가정학습용 프로그램인 '아이스크림 홈런'을 운영하고 있어 원격교육 관련주에 꼽힌다.",
			"pubDate":"Wed, 27 Jul 2022 09:14:00 +0900"
		},
		{
			"title":"‘서산 머드맥스’ 그 광고, 부산국제광고제 본선 진출",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072621325839557",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166835?sid=103",
			"description":"이 작품은 투표용지를 <b>인쇄<\/b>할 종이와 잉크 부족으로 선거가 취소될 수 있음을 경고한 레바논 정부에 대항하기 위해 안나하르신문이 일간지 <b>인쇄<\/b>를 취소하고, 선거에 사용될 종이와 잉크를 정부에 기부한... ",
			"pubDate":"Wed, 27 Jul 2022 09:03:00 +0900"
		},
		{
			"title":"파낙코리아, 친환경 신소재 보호필름 ‘라이맥스 라벨’ 시트지 출시",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726001810526",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726001810526",
			"description":"라이맥스는 전시회에서 POP광고, 백릿, 메뉴판 등 각종 <b>인쇄<\/b> 용도와 플라스틱 가공방식을 적용한 사출용기, 프라모델,  종량제봉투·비닐백 등 다양한 활용성을 자랑했다. ",
			"pubDate":"Wed, 27 Jul 2022 09:02:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516729",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516729",
			"description":"인터넷 신고는 진천군청 홈페이지에 있는 대형폐기물 배출신고 사이트를 통해 접속해 배출품목과 배출장소, 배출 예정일자를 입력 후 신용카드 또는 계좌이체를 통해 수수료를 결제하고 납부필증을 <b>인쇄<\/b>해 품목별로... ",
			"pubDate":"Wed, 27 Jul 2022 08:38:00 +0900"
		},
		{
			"title":"'악동' 수아레스, 16년 유럽 생활 마치고 우루과이 컴백",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793241",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=079&aid=0003668693",
			"description":"나시오날 팬들은 지난 22일 세리토전에서 수아레스 얼굴을 <b>인쇄<\/b>한 가면을 쓰고, 수아레스의 복귀를 외치기도 했다. ※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등... ",
			"pubDate":"Wed, 27 Jul 2022 08:28:00 +0900"
		},
		{
			"title":"성파 대종사 경북도 방문...'석보상절' 목판화 탄력",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075660",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075660",
			"description":"성파 대종사의 이번 방문을 계기로 조선조 목판 <b>인쇄<\/b>의 중심지였던 안동 광흥사에서 발견된 한글경전 석보상절의 목판화 작업이 속도를 낼 것으로 보입니다. 대구BBS 김종렬 기잡니다. 조계종 종정예하 성파 대종사가 26일... ",
			"pubDate":"Wed, 27 Jul 2022 08:26:00 +0900"
		},
		{
			"title":"&quot;매출만큼 절세도 중요&quot;…창업했다면 꼭 챙겨야할 포인트 [더 머니이스트-택슬...",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/202207199850Q",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729560?sid=101",
			"description":"참고로 신성장 서비스 업종이란 컴퓨터 프로그래밍, 소프트웨어 개발 및 공급업, 창작 및 예술 관련 서비스업, 방송 프로그램 제작업, 전문디자인업, 광고 대행업, <b>인쇄<\/b>물 출판업, 관광숙박업, 창고업, 화물 운송업... ",
			"pubDate":"Wed, 27 Jul 2022 08:13:00 +0900"
		},
		{
			"title":"수아레스, 우루과이 나시오날 이적…16년 만에 친정팀으로",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727014000007?input=1195m",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=001&aid=0013336487",
			"description":"실제로 지난 22일 열린 세리토와 홈 경기에서 2만 명가량의 나시오날 팬들이 수아레스 얼굴을 <b>인쇄<\/b>한 가면을 쓰고 그의 이름을 외치며 복귀를 호소했다. 나시오날은 수아레스가 선수 생활의 첫발을 디딘 클럽이다.... ",
			"pubDate":"Wed, 27 Jul 2022 07:18:00 +0900"
		},
		{
			"title":"경계인들의 증언록…주목받는 디아스포라 문학",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01223446632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005277724?sid=103",
			"description":"2월24일부터 3월12일까지 올가가 노트에 적어둔 그림과 글을 이메일로 받아 4월5일 한국의 <b>인쇄<\/b>소에 전달해 보름 만에 탄생한 책이다. 책의 번역료 전액을 우크라이나에 기부했고, 책의 일부 수익금도 기부된다. 작가는 책... ",
			"pubDate":"Wed, 27 Jul 2022 06:41:00 +0900"
		}
	]
}