{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:38 +0900",
	"total":66232,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"입이 트이는 영어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615108",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615108.jpg?type=m1&udate=20220725",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733730 480D220733730",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"귀가 트이는 영어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615109",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615109.jpg?type=m1&udate=20220725",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733710 480D220733710",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"<b>방송<\/b> 필살기 (<b>방송<\/b>스킬)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607308",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/073\/22607308.jpg?type=m1&udate=20220721",
			"author":"이현주",
			"price":"18000",
			"discount":"16200",
			"publisher":"가쎄",
			"pubdate":"20220722",
			"isbn":"1191192652 9791191192650",
			"description":"<b>방송<\/b>언론 전공 학생들. 학창에서는 모르는 <b>방송<\/b> 현업의 비밀들이 많다. 그림이 뭔지 출연과 리포트라는 <b>방송<\/b>양식과 작동메커니즘은 뭔지. <b>방송<\/b> 제작은 뭔지? 왜 그렇게 해야 하는지? 구름 속을 걷듯, 아득함만 가득하다. 필살기는 이런 실전의 기초부터 다룬다. <b>방송<\/b>고시생들. <b>방송<\/b>사가 원하는 능력은 뭔지?... "
		},
		{
			"title":"이지 라이팅(Easy Writing)(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615118",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615118.jpg?type=m1&udate=20220725",
			"author":"마스터유진",
			"price":"7200",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733850 480D220733850",
			"description":""
		},
		{
			"title":"스타트 잉글리시(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615116",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615116.jpg?type=m1&udate=20220725",
			"author":"이보영",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733890 480D220733890",
			"description":""
		},
		{
			"title":"진짜 미국 영어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615115",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615115.jpg?type=m1&udate=20220725",
			"author":"김교포",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733910 480D220733910",
			"description":""
		},
		{
			"title":"귀가 트이는 영어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549809",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549809.jpg?type=m1&udate=20220624",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633560 480D220633560",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"입이 트이는 영어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549817",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549817.jpg?type=m1&udate=20220624",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633580 480D220633580",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"EASY ENGLISH(EBS <b>방송<\/b>교재2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615119",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615119.jpg?type=m1&udate=20220725",
			"author":"김태연",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733840 480D220733840",
			"description":""
		},
		{
			"title":"POWER ENGLISH(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615117",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615117.jpg?type=m1&udate=20220725",
			"author":"크리스틴 조",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733870 480D220733870",
			"description":""
		},
		{
			"title":"초급 중국어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615114",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615114.jpg?type=m1&udate=20220725",
			"author":"송지현",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733750 480D220733750",
			"description":""
		},
		{
			"title":"초급 일본어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615112",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615112.jpg?type=m1&udate=20220725",
			"author":"이은미",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733800 480D220733800",
			"description":""
		},
		{
			"title":"중급 일본어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615111",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615111.jpg?type=m1&udate=20220725",
			"author":"원미령",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733820 480D220733820",
			"description":""
		},
		{
			"title":"중급 중국어(EBS <b>방송<\/b>교재 2022년 8월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615113",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/151\/22615113.jpg?type=m1&udate=20220725",
			"author":"홍상욱",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220725",
			"isbn":"480D220733770 480D220733770",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 이승훈 환경보건 기출문제집 최종모의고사 5회 수록 (7, 9급 기술직 공무원 환경직 해경 환경연구사 보건직 보건연구사 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21355849",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/558\/21355849.jpg?type=m1&udate=20211212",
			"author":"이승훈",
			"price":"20000",
			"discount":"18000",
			"publisher":"BTBBooks",
			"pubdate":"20211210",
			"isbn":"1189230836 9791189230838",
			"description":"【특징】본 수험서의 차별화된 장점으로는 1) 저자가 필드에서 꾸준한 현장강의를 진행하고 있다는 점2) 꾸준한 비공개 시험응시를 통해 가장 최신의 정보를 가장 많이 수록하고 있다는 점3) 직접 운영중인  네이버 카페 ‘공중보건ㆍ환경보건 스터디’(HTTP:\/\/CAFE.NAVER.COM\/PHEXPERT)를 통해      최신 자료 및... "
		},
		{
			"title":"스타트 잉글리시(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549806",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549806.jpg?type=m1&udate=20220624",
			"author":"이보영",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633540 480D220633540",
			"description":""
		},
		{
			"title":"이지 라이팅(Easy Writing)(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549805",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549805.jpg?type=m1&udate=20220624",
			"author":"마스터유진",
			"price":"7200",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633510 480D220633510",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 합격자가 적극 추천하는 김희영 공중보건 (2022,보건직,보건진료직,의료기술직,보건연구사 공무원)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20883134",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/831\/20883134.jpg?type=m1&udate=20210901",
			"author":"김희영",
			"price":"37000",
			"discount":"33300",
			"publisher":"BTBBooks",
			"pubdate":"20210831",
			"isbn":"1189230712 9791189230715",
			"description":"【특징】1. 공중보건의 개념과 영역, 보건 분야와의 관련 내용을 요약 정리하여 총 13장으로 구성2. 각종 자료나 법규의 인용에 있어서 가장 최근의 것을 사용함으로써 자료의 신뢰도를 한층 높임3. 현재 실시 중인 〈2021년 보건복지부 및 질병관리청의 주요 보건의료정책〉을 발췌부록으로 실어... "
		},
		{
			"title":"오늘 <b>방송<\/b>도 완판! (사람의 마음을 움직이는 ‘실전! 라이브 커머스 성공 전략’)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22494988",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/949\/22494988.jpg?type=m1&udate=20220621",
			"author":"이현숙",
			"price":"16800",
			"discount":"15120",
			"publisher":"서사원",
			"pubdate":"20220527",
			"isbn":"1168220726 9791168220720",
			"description":"이 책 『오늘 <b>방송<\/b>도 완판!』은 좀 더 깊이 있는 라이브 커머스 정보가 필요한 독자들을 위해... 판매 <b>방송<\/b>을 하는 셀러들의 잘되는 특급 비법을 꾹꾹 눌러 담았다.\n\n라이브 커머스 전문가라 하더라도... 필자는 각양각색의 개성과 방식으로 진행되는 판매 <b>방송<\/b>을 연구하고 분석한 후 ‘라이브 커머스를 잘하는... "
		},
		{
			"title":"진짜 미국 영어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549811",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549811.jpg?type=m1&udate=20220624",
			"author":"김교포",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633610 480D220633610",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재  합격자가 적극 추천하는 이승훈 환경보건 (7.9급 기술직 공무원, 환경직, 환경부, 해경, 환경연구사, 보건직, 보건연구사, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21117977",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/179\/21117977.jpg?type=m1&udate=20211008",
			"author":"이승훈",
			"price":"32000",
			"discount":"28800",
			"publisher":"BTBBooks",
			"pubdate":"20211007",
			"isbn":"118923078X 9791189230784",
			"description":"【특징】본 수험서의 차별화된 장점으로는 1) 저자가 필드에서 꾸준한 현장강의를 진행하고 있다는 점2) 꾸준한 비공개 시험응시를 통해 최신경향을 적극 반영하고 있다는 점3) 교재와 관련한 질문을 저자가 직접 운영중인 카페를 통해 신속하게 해결한다는 점이다.‘환경보건‘ 과목이 들어가는 시험은 환경부... "
		},
		{
			"title":"EASY ENGLISH(EBS <b>방송<\/b>교재2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549803",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549803.jpg?type=m1&udate=20220624",
			"author":"김태연",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633500 480D220633500",
			"description":""
		},
		{
			"title":"신문과 <b>방송<\/b> 2022.7 (619호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585505",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/855\/22585505.jpg?type=m1&udate=20220714",
			"author":"한국언론진흥재단(월간지) 편집부",
			"price":"4000",
			"discount":"4000",
			"publisher":"한국언론재단(월간지)",
			"pubdate":"20220701",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"<b>방송<\/b>영상트렌드&인사이트 Vol.30",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22596044",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/960\/22596044.jpg?type=m1&udate=20220719",
			"author":"한국콘텐츠진흥원",
			"price":"0",
			"discount":"",
			"publisher":"한국콘텐츠진흥원",
			"pubdate":"20220704",
			"isbn":"480D220724090 480D220724090",
			"description":"&lt;<b>방송<\/b>트렌드&인사이트&gt;는 <b>방송<\/b> 현안 및 산업 동향에 대한 전문가들의 심층적인 의견과 다채로운 정보를 제공하고자 합니다.\n&lt;<b>방송<\/b>트렌드&인사이트&gt;에 실린 글과 사진은 한국콘텐츠진흥원의 허가 없이 사용할 수 없으며, 기사의 내용은 모두 필자 개인의 의견을 따른 것입니다."
		},
		{
			"title":"신문과 <b>방송<\/b> (월간) : 7월 [2022] (통권619호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22587009",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/870\/22587009.jpg?type=m1&udate=20220714",
			"author":"한국언론재단편집부",
			"price":"4000",
			"discount":"4000",
			"publisher":"한국언론진흥재단(한국언론재단)",
			"pubdate":"20220701",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"EBS 교육<b>방송<\/b>교재 우정사업본부 우체국 9급 계리직 공무원 기출문제집 (2021~2008년 전과목 기출문제 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21307382",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/073\/21307382.jpg?type=m1&udate=20211125",
			"author":"JH공무원시험연구소",
			"price":"11000",
			"discount":"9900",
			"publisher":"미디어정훈",
			"pubdate":"20220120",
			"isbn":"1166430499 9791166430497",
			"description":"변화무쌍하고 까다로운 시험, 기출문제는 흔들리지 않는 기본!『2022 EBS 교육<b>방송<\/b>교재 우정사업본부 9급 계리직 공무원 기출문제집』은 우정사업본부에서 시행하는 9급 우정서기보(계리직) 공무원을 위한 수험서이다. 2008년부터 2021년까지 총 8번에 걸쳐 시행된 계리직 기출문제를 모두 수록하고 풍부하고... "
		},
		{
			"title":"<b>방송<\/b>과 기술 2022.7 (Vol.319)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612360",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/123\/22612360.jpg?type=m1&udate=20220722",
			"author":"한국<b>방송<\/b>기술인연합회",
			"price":"10000",
			"discount":"10000",
			"publisher":"한국<b>방송<\/b>기술인연합회(월간지)",
			"pubdate":"20220629",
			"isbn":"1976629004 9771976629007",
			"description":""
		},
		{
			"title":"POWER ENGLISH(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549804",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549804.jpg?type=m1&udate=20220624",
			"author":"크리스틴 조",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633520 480D220633520",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 평혜림 환경공학 세트 (7.9급 환경직 공무원 및 환경연구사,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21345948",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/459\/21345948.jpg?type=m1&udate=20211229",
			"author":"평혜림",
			"price":"50000",
			"discount":"45000",
			"publisher":"BTBBooks",
			"pubdate":"20211203",
			"isbn":"1189230860 9791189230869",
			"description":"본 수험서는 환경직공무원 및 환경연구사 시험대비 ‘환경공학‘ 현장강의를 연중 진행하고 있는 평혜림 교수가 제작한 전문 수험서입니다. 실제 공무원시험에 꾸준한 응시를 통해 최신 경향을 수험서에 적극 반영하고 있으며 많은 합격자가 적극 추천하는 강의, 교재를 제공하고 있습니다.1. 환경공학은... "
		},
		{
			"title":"EBS 교육<b>방송<\/b>교재 우정사업본부 우체국 9급 계리직 공무원 총정리 핵심요약 + 적중문제 (2022.1.7. 우편상식, 금융상식 학습자료 반영, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21512351",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/123\/21512351.jpg?type=m1&udate=20220219",
			"author":"JH공무원시험연구소",
			"price":"32000",
			"discount":"28800",
			"publisher":"미디어정훈",
			"pubdate":"20220225",
			"isbn":"1166430693 9791166430695",
			"description":"『2022 최신개정판 EBS 교육<b>방송<\/b>교재 우정사업본부 9급 계리직 공무원 총정리 핵심요약 + 적중문제』는 계리직 공무원 단기합격을 위해 ‘한국사, 컴퓨터일반, 우편상식, 금융상식’의 계리직 출제 과목을 한 권으로 담아낸 요약집으로, 2022년 1월 7일에 발표된 우편상식 및 금융상식 학습자료를 반영하였고... "
		},
		{
			"title":"초급 중국어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549819",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549819.jpg?type=m1&udate=20220624",
			"author":"송지현",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633630 480D220633630",
			"description":""
		},
		{
			"title":"초급 일본어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549808",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549808.jpg?type=m1&udate=20220624",
			"author":"이은미",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633620 480D220633620",
			"description":""
		},
		{
			"title":"해외<b>방송<\/b>정보 2022년 7월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564354",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/643\/22564354.jpg?type=m1&udate=20220630",
			"author":"주대우",
			"price":"0",
			"discount":"",
			"publisher":"한국<b>방송<\/b>공사",
			"pubdate":"20220630",
			"isbn":"480D220643680 480D220643680",
			"description":"급변하는 <b>방송<\/b>환경에 맞춰 각국의 공영<b>방송<\/b> 관련 정책 및 <b>방송<\/b> 현황을 분석해 제공하고 있는 미디어 관련 전문지로, KBS공영미디어연구소에서 매달 홈페이지(https:\/\/office.kbs.co.kr\/bri\/)를 통해 게시하고 있습니다."
		},
		{
			"title":"중급 일본어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549818",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549818.jpg?type=m1&udate=20220624",
			"author":"원미령",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633590 480D220633590",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 공무원 생물 최정환 하이스코어 심화생물 (서울시간호직공무원 및 의료기술직공무원 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21025978",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/259\/21025978.jpg?type=m1&udate=20211006",
			"author":"최정환",
			"price":"20000",
			"discount":"18000",
			"publisher":"BTBBooks",
			"pubdate":"20211004",
			"isbn":"1189230798 9791189230791",
			"description":"난도가 높게 출제되는 서울시간호직공무원 생물 및 의료기술직공무원 경력경쟁시험에서 많은 합격자들이 강력추천하는 심화학습교재로, 공무원 생물 강의만 20년 이상 진행중인 최정환 교수의 노하우가 압축된 교재이다. 1. 공개된 8\/9급 및 7급 기출문제뿐만 아니라 2001년부터 2021년까지 복원하고 수집한 3... "
		},
		{
			"title":"중급 중국어(EBS <b>방송<\/b>교재 2022년 7월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549810",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549810.jpg?type=m1&udate=20220624",
			"author":"홍상욱",
			"price":"4800",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220624",
			"isbn":"480D220633600 480D220633600",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 원픽 공중보건 (합격자가 적극 추천하는,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16625684",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/256\/16625684.jpg?type=m1&udate=20210801",
			"author":"김희영",
			"price":"35000",
			"discount":"33250",
			"publisher":"BTBBooks",
			"pubdate":"20200826",
			"isbn":"1189230399 9791189230395",
			"description":"【특징】\n1. 공중보건의 개념과 영역, 보건 분야와의 관련 내용을 요약 정리하여 총 13장으로 구성\n2. 각종 자료나 법규의 인용에 있어서 가장 최근의 것을 사용함으로써 자료의 신뢰도를 한층 높임\n3. 현재 실시 중인 〈2020년 보건복지부의 주요 핵심 보건의료정책〉을 발췌부록으로 실어 \n   수험생들로... "
		},
		{
			"title":"0.1%의 승부, 소프트웨어로 분석하는 선거 개표<b>방송<\/b> (C# · AWS · 파워빌더 · 델파이까지 1998~2022년 소스코드 전격 공개)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22479443",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/794\/22479443.jpg?type=m1&udate=20220617",
			"author":"이태희",
			"price":"37000",
			"discount":"33300",
			"publisher":"비제이퍼블릭",
			"pubdate":"20220525",
			"isbn":"1165921464 9791165921460",
			"description":"대한민국 운명을 바꾸는 뜨거운 승부 속, 화제의 선거 개표<b>방송<\/b>!\n개표<b>방송<\/b>의 역사와 개발 비하인드 스토리까지 속속들이 파헤친다\n\n모두가 쉬는 선거일, 국민에게 선거 결과를 전달하기 위해 뒤에서 고군분투하는 사람들이 있다. 바로 선거 개표<b>방송<\/b>을 만드는 개발자와 <b>방송<\/b> 관계자들이다. 본서는 선거 개표<b>방송<\/b>... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 김희영 의료관계법규+이론문제 (의료기술직 경력경쟁 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21394394",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/943\/21394394.jpg?type=m1&udate=20220701",
			"author":"김희영",
			"price":"39000",
			"discount":"35100",
			"publisher":"BTBBooks",
			"pubdate":"20220107",
			"isbn":"1189230968 9791189230968",
			"description":"‘의료법, 감염병의 예방 및 관리에 관한 법률, 국민건강보험법, 노인장기요양보험법, 지역보건법 등’ 의료관계법규가 대폭적인 개정이 이루어지고 있는 등 매년마다 획기적인 변화가 일어나고 있음을 직접 목격하고 있는바, 향후 보건의료기술직 공무원 시험의 출제경향 또한 많은 변화가 있을 것으로... "
		},
		{
			"title":"한국<b>방송<\/b>작가상 수상작품집 (2021 제34회)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22362957",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/629\/22362957.jpg?type=m1&udate=20220701",
			"author":"한국<b>방송<\/b>작가협회",
			"price":"12000",
			"discount":"10800",
			"publisher":"지식공감",
			"pubdate":"20220324",
			"isbn":"1156226767 9791156226765",
			"description":"제34회 한국<b>방송<\/b>작가상 드라마 부문에는 이우정 작가의 [슬기로운 의사생활 시즌2], 라디오 부문은 김지연 작가의 [최경영의 최강시사], 이윤용 작가의... 한국<b>방송<\/b>작가협회는 <b>방송<\/b>작가의 제반 권익을 보호하고 <b>방송<\/b>문예의 향상·발전 및 교류를 통하여 새로운 콘텐츠문화를 창달하기 위하여 매년 우수... "
		},
		{
			"title":"막장 <b>방송<\/b>? 막장 심의? (제2기 <b>방송<\/b>심의위원회)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264670",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/646\/22264670.jpg?type=m1&udate=20220319",
			"author":"장낙인",
			"price":"23000",
			"discount":"20700",
			"publisher":"꿈아람",
			"pubdate":"20220304",
			"isbn":"1197798803 9791197798801",
			"description":"이 책에서 다루는 이야기는 ‘언론장악’ ‘언론탄압’ ‘정권의 나팔수’같은 말이 많은 사람들의 입에 오르내리던 ‘이명박근혜’시절, ‘<b>방송<\/b>의 수난시대’라고 일컬어지던 때의 이야기이며, ‘종일 편파<b>방송<\/b>’을 주특기로 하던 일부 종편의 시사   보도 프로그램이 편파 <b>방송<\/b>의 수준을 넘어 ‘막장... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 김희영 지역사회간호 합격자가 적극 추천 김희영 지역사회간호 (간호직, 보건진료직, 공무원, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20880517",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/805\/20880517.jpg?type=m1&udate=20210831",
			"author":"김희영",
			"price":"40000",
			"discount":"36000",
			"publisher":"BTBBooks",
			"pubdate":"20210830",
			"isbn":"1189230739 9791189230739",
			"description":"【특징】1) 저자가 필드에서 꾸준한 현장강의를 진행하고 있다는 점 [간호직공무원, 보건교사, 간호사 국시]2) 공무원 ‘지역사회간호’ 과목에서 오랜 기간동안 높은 인지도를 통해 합격생들이 적극 추천하는 저자라는 점3) 최신 출제경향을 최대한 반영하고 있다는 점4) 교재 중간 중간 김희영 저자가 직접... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 이승훈 공중보건 기출문제 (보건직, 보건진료직, 의료기술직, 보건연구사, 보건교육사, 공무원, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21355845",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/558\/21355845.jpg?type=m1&udate=20211212",
			"author":"이승훈",
			"price":"23000",
			"discount":"20700",
			"publisher":"BTBBooks",
			"pubdate":"20211210",
			"isbn":"118923081X 9791189230814",
			"description":"【특징】본 수험서의 차별화된 장점으로는 1) 저자가 필드에서 꾸준한 현장강의를 진행하고 있다는 점2) 꾸준한 비공개 시험응시를 통해 가장 최신의 정보를 가장 많이 수록하고 있다는 점3) 저자인 이승훈 교수의 강의 및 교재로 공부하여 합격한 최종합격자들이 강력 추천하는 수험서라는 점4) 많은... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 오정화 간호관리 (전국 간호직공무원 시험합격,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20880509",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/805\/20880509.jpg?type=m1&udate=20210831",
			"author":"오정화",
			"price":"37000",
			"discount":"33300",
			"publisher":"BTBBooks",
			"pubdate":"20210830",
			"isbn":"1189230747 9791189230746",
			"description":"대상 : 전국 8급 간호직공무원 시험 합격을 목표로 하는 수험생구성 : 최근 15여년 이상 간호관리 기출문제 분석을 바탕으로 최신 출제경향을 적극 반영오정화 간호관리 수험서의 특징1. 필드에서 꾸준한 강의를 진행중인 검증된 저자2. 공무원 간호관리 강의만 10여년 이상 진행하며 최근... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 김희영 지역사회간호 기출예상문제 (간호직 보건진료직 공무원, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292210",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/922\/21292210.jpg?type=m1&udate=20211117",
			"author":"김희영",
			"price":"23000",
			"discount":"20700",
			"publisher":"BTBBooks",
			"pubdate":"20211119",
			"isbn":"1189230844 9791189230845",
			"description":"【특징】본 수험서는 간호직공무원 및 보건진료직공무원 시험 대비 ‘지역사회간호‘ 현장강의를 연중 진행하고 있는 김희영 교수가 제작한 전문 수험서입니다. 최신 출제경향에 맞춰 꼭 필요한 내용위주의 정리로 많은 합격자가 적극 추천하는 교재입니다.1) 저자가 필드에서 꾸준한 현장강의를 진행하고... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 오정화 간호관리 기출문제집 (서울시간호직공무원 및 지방직 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21248685",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/486\/21248685.jpg?type=m1&udate=20211104",
			"author":"오정화",
			"price":"20000",
			"discount":"18000",
			"publisher":"BTBBooks",
			"pubdate":"20211105",
			"isbn":"1189230852 9791189230852",
			"description":"본 수험서는 간호직공무원 경력경쟁시험 및 공개경쟁시험 대비 ‘간호관리‘ 현장강의를 연중 진행하고 있는 오정화 교수가 제작한 전문 수험서입니다. 최신 출제경향에 맞춰 꼭 필요한 내용위주의 정리로 많은 합격자가 적극 추천하는 교재입니다.01 각 단원별로 서울시와 지방직(2006~2021년) 16개년... "
		},
		{
			"title":"KBS 한국<b>방송<\/b> 우리말 겨루기 기출문제은행",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2492999",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/024\/929\/02492999.jpg?type=m1&udate=20060628",
			"author":"KBS 우리말 겨루기 작가진",
			"price":"23000",
			"discount":"20700",
			"publisher":"넥서스",
			"pubdate":"20060620",
			"isbn":"8960001074 9788960001077",
			"description":"KBS 한국<b>방송<\/b> &lt;우리말 겨루기&gt; 기출문제집. 매주 월요일 저녁에 KBS 1TV에서 <b>방송<\/b>되는 퀴즈 프로그램 &lt;우리말 겨루기&gt;에 <b>방송<\/b>되었던 문제들을 재구성한 책이다. 시청자들은 물론 프로그램에 관심을 갖고 예심을 준비하는 사람들, 그리고 우리말을 아름답고 올바르게 사용하고자 노력하며 우리말... "
		},
		{
			"title":"EBS 교육<b>방송<\/b>교재 계리직 500제 컴퓨터일반 (적중 예상문제 수록, 최신 출제경향 반영, 연도별 기출분석 & 빈출키워드, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21307384",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/073\/21307384.jpg?type=m1&udate=20211202",
			"author":"JH공무원시험연구소",
			"price":"15000",
			"discount":"13500",
			"publisher":"미디어정훈",
			"pubdate":"20220110",
			"isbn":"1166430529 9791166430527",
			"description":"점점 어려워지는 계리직 컴퓨터일반,고난도 문제를 통해 완전 정복!계리직 컴퓨터일반 과목은 2019년, 2021년 시험이 연이어 까다롭게 출제되었다. 그 이전까지의 출제경향과는 다르게 출제파트가 배분되고 지엽적인 문제가 수록되어 확실하게 준비되지 않았다면 상당히 어려운 시험이었다. 「2022 EBS 계리직... "
		},
		{
			"title":"EBS 교육<b>방송<\/b>교재 계리직 500제 한국사 (적중 예상문제 수록, 최신 출제경향 반영, 연도별 기출분석 & 빈출키워드, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21307390",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/073\/21307390.jpg?type=m1&udate=20211202",
			"author":"JH공무원시험연구소",
			"price":"15000",
			"discount":"13500",
			"publisher":"미디어정훈",
			"pubdate":"20220110",
			"isbn":"1166430510 9791166430510",
			"description":"지엽적인 문제와 다양한 사료로 점점 어려워지는 계리직 한국사,엄선된 적중예상문제와 함께라면 완전 정복!2021년 계리직 한국사 시험은 2019년에 이어 상당히 까다롭게 출제되었다. 지엽적인 내용을 묻는 문제가 출제되었고 생소할 수 있는 사료를 다양하게 포함하고 있어 폭넓은 준비 없이는 해결하기... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 합격자가 적극 추천하는 김희영 보건행정 (보건직, 보건복지부 공무원,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20877690",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/776\/20877690.jpg?type=m1&udate=20210831",
			"author":"김희영",
			"price":"37000",
			"discount":"33300",
			"publisher":"BTBBooks",
			"pubdate":"20210830",
			"isbn":"1189230720 9791189230722",
			"description":"【특징】1. 보건행정의 개념과 영역, 인근분야 학문과의 관련 내용을 요약 정리하여 총 8장으로 구성2. 각종 자료나 법규의 인용에 있어서 가장 최근의 것을 사용함으로써 자료의 신뢰도를 한층 높임3. 〈FINAL TEST〉를 통해 각 단원마다 중요 핵심 포인트를 점검하도록 하였고 이를 통해 각 단원을... "
		},
		{
			"title":"<b>방송<\/b>제작 현장실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22208418",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/084\/22208418.jpg?type=m1&udate=20220311",
			"author":"김태홍|장익선",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스21",
			"pubdate":"20220310",
			"isbn":"1197808809 9791197808807",
			"description":"<b>방송<\/b> 대선배가 알려주는현장 밀착형 <b>방송<\/b> 제작 입문서『<b>방송<\/b>제작 현장실무』는 37여 년 동안 <b>방송<\/b> 현장에서 근무했던 저자가 <b>방송<\/b> 제작 현장의 모든 것을 총망라한 책이다. <b>방송<\/b>을 이해하고 제작 과정에 대한 기본 지식을 알려주는 이 책은 각 분야의 업무 환경과 제작을 위한 업무 진행 과정 등을 현업 종사자의... "
		},
		{
			"title":"쿠팡은 왜 올림픽 <b>방송<\/b>을 욕심냈을까 (스포츠 <b>방송<\/b>과 돈 되는 스포츠 마케팅)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21262934",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/629\/21262934.jpg?type=m1&udate=20211118",
			"author":"백창범",
			"price":"17000",
			"discount":"15300",
			"publisher":"산그리다",
			"pubdate":"20211119",
			"isbn":"1197621016 9791197621017",
			"description":"25년 동안 10번의 올림픽과 5번의 월드컵에 출전해스포츠 <b>방송<\/b> 현장을 누볐던 스포츠PD돈의 흐름을 읽다말도 많고 탈도 많았던 2020 도쿄올림픽이 끝났다.... 25년간 스포츠 <b>방송<\/b>을 연출하며 <b>방송<\/b>권 구매와 각종 이벤트 기획을 담당했던 스포츠PD의 눈을 통해 대회 속의 숨은 돈 이야기가 펼쳐진다. 더불어... "
		},
		{
			"title":"<b>방송<\/b>통신기술과 융합서비스 현장 실무 (Beyond 4차 산업혁명 현장 전문가 노하우)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20634190",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/341\/20634190.jpg?type=m1&udate=20220701",
			"author":"원충호|이상혁|양희성|박승우|김민중",
			"price":"35000",
			"discount":"34300",
			"publisher":"내하출판사",
			"pubdate":"20210615",
			"isbn":"8957175385 9788957175385",
			"description":"4차산업을 넘어 <b>방송<\/b>통신기술과, 서비스 융합, 다양성에 부합하는\n<b>방송<\/b>통신 전문도서로서 필요한 독자에게 적극 기여하기를 바라며-이 책은 총 5부 24장으로 구성되어 있으며, 1부는 <b>방송<\/b>프로그램 제작 및 송출, 네트워크 시스템, 지상파<b>방송<\/b> 시스템, 2부는 유료<b>방송<\/b> 시스템인 IPTV, CABLE, 위성<b>방송<\/b>, 3부는 IT <b>방송<\/b>... "
		},
		{
			"title":"중급 일본어+<b>방송<\/b>CD(2021년 6월~8월호)(CD3장포함)(전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21298076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/980\/21298076.jpg?type=m1&udate=20211120",
			"author":"동아출판 편집부",
			"price":"18000",
			"discount":"16200",
			"publisher":"동아출판",
			"pubdate":"20211119",
			"isbn":"8900466240 9788900466249",
			"description":"&lt;구성&gt;  &#x0D;ㅁ 2021년 6월호~ 2021년 8월호 교재 3권 + <b>방송<\/b>내용 전부수록 MP3 CD 3장 수록 &#x0D;&#x0D;&lt;주요 내용&gt;&#x0D;사전이 알려 주지 않는 정통 일본어&#x0D;- 자연스러운 일본어 구사를 위한 〈오늘의 대화〉 &#x0D;- 한 단계 업그레이드를 위한 〈한자의 달인〉 코너&#x0D;... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 합격자가 적극 추천하는 김희영 보건행정 기출예상문제 (보건직·보건복지부 공무원,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292952",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/929\/21292952.jpg?type=m1&udate=20211120",
			"author":"김희영",
			"price":"25000",
			"discount":"22500",
			"publisher":"BTBBooks",
			"pubdate":"20211125",
			"isbn":"1189230828 9791189230821",
			"description":"EBS <b>방송<\/b>교재로 사용, 효율적인 수험준비에 도움 5. 심도 깊은 설명이 필요할 때에는 HTTP:\/\/CAFE.DAUM.NET\/YULIMGOSI 를 이용하면 온라인 상 저자의 답변을 직접이메일을 통해 받을 수 있도록 수험생-저자 간 커뮤니케이션 채널을    별도로 추가 마련해 놓음 6. 수험생 지원 차원에서 유튜브 “김희영의... "
		},
		{
			"title":"EBS교육<b>방송<\/b>교재 계리직 공무원 우정사업본부 우체국 9급 기출문제집 (2020,2019~2008년 전과목 기출문제 수록, 최신기출특강 무료제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15918103",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/181\/15918103.jpg?type=m1&udate=20210801",
			"author":"JH공무원시험연구소",
			"price":"10000",
			"discount":"",
			"publisher":"정훈사",
			"pubdate":"20200120",
			"isbn":"8961297228 9788961297226",
			"description":"『2020 EBS 교육<b>방송<\/b>교재 우정사업본부 9급 계리직 공무원 기출문제집』은 우정사업본부에서 시행하는 9급 우정서기보(계리직) 공무원을 위한 수험서이다. 2008년부터 2019년까지 총 7번에 걸쳐 시행된 계리직 기출문제를 모두 수록하고 풍부하고 자세한 해설을 달았다. 또한, 우편 및 금융상식 과목은 법령... "
		},
		{
			"title":"It's easy <b>방송<\/b>통신직 군무원 전자공학 (2022,개론)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432965",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/329\/21432965.jpg?type=m1&udate=20220127",
			"author":"김영복",
			"price":"32000",
			"discount":"28800",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220210",
			"isbn":"8952640772 9788952640772",
			"description":"** 이 책의 특징 **\n\n1 기출문제를 정밀분석하여 출제경향에 맞춘 핵심이론을 정리하였습니다.\n2 단원별로 깊이 있게 이해를 도울 수 있는 다양한 기출문제와 예상문제를 통해 출제가능한 문제들을 폭넓게 경험할 수 있도록 구성하였습니다.\n3 매 문항마다 꼭 필요한 해설을 통해 여러분 스스로 문제를 풀 수... "
		},
		{
			"title":"귀가 트이는 영어(EBS <b>방송<\/b>교재 2022년 6월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498807",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/988\/22498807.jpg?type=m1&udate=20220526",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220526",
			"isbn":"480D220534500 480D220534500",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"입이 트이는 영어(EBS <b>방송<\/b>교재 2022년 6월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498810",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/988\/22498810.jpg?type=m1&udate=20220526",
			"author":"이현석",
			"price":"8000",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220526",
			"isbn":"480D220534530 480D220534530",
			"description":"본 eBook의 부록은 상세페이지 &gt; eBook상품정보 &gt; 부록 다운로드 버튼을 눌러 다운로드 받으실 수 있습니다.(단, 로그인 및 결제 후 다운로드 이용 가능)\n     전자도서관 이용자는 전자도서관의 PC 내서재에서 부록을 다운로드 받으실 수 있습니다."
		},
		{
			"title":"초급 일본어+<b>방송<\/b>CD(2021년 6월~8월호)(CD3장포함)(전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21298075",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/980\/21298075.jpg?type=m1&udate=20211120",
			"author":"동아출판 편집부",
			"price":"18000",
			"discount":"16200",
			"publisher":"동아출판",
			"pubdate":"20211119",
			"isbn":"8900466232 9788900466232",
			"description":"&lt;구성&gt;  &#x0D;ㅁ 2021년 6월호~ 2021년 8월호 교재 3권 + <b>방송<\/b>내용 전부수록 MP3 CD 3장 수록&#x0D;&#x0D;&lt;주요 내용&gt;&#x0D;기초부터 시작하는 진짜 일본어&#x0D;- 원어민처럼 말하는 악센트 훈련&#x0D;- 일본 문화와 상식을 체험하는 일본만의 시그니처 소개&#x0D;&#x0D;"
		},
		{
			"title":"신문과 <b>방송<\/b> 2022.6 (618호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22523677",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/236\/22523677.jpg?type=m1&udate=20220610",
			"author":"한국언론진흥재단(월간지) 편집부",
			"price":"4000",
			"discount":"4000",
			"publisher":"한국언론재단(월간지)",
			"pubdate":"20220601",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"EBS <b>방송<\/b>교재 원픽 지역사회간호 기출예상문제 (2021,간호직공무원 및 보건진료직공무원 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17356950",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/173\/569\/17356950.jpg?type=m1&udate=20210312",
			"author":"김희영",
			"price":"20000",
			"discount":"",
			"publisher":"BTBBooks",
			"pubdate":"20201110",
			"isbn":"1189230518 9791189230517",
			"description":"【특징】\n본 수험서는 간호직공무원 및 보건진료직공무원 시험 대비 ‘지역사회간호‘ 현장강의를 연중 진행하고 있는 김희영 교수가 제작한 전문 수험서입니다. 최신 출제경향에 맞춰 꼭 필요한 내용위주의 정리로 많은 합격자가 적극 추천하는 교재입니다.\n\n1) 저자가 필드에서 꾸준한 현장강의를 진행하고... "
		},
		{
			"title":"입이 트이는 영어+<b>방송<\/b>CD(2021년 6월~8월호)(CD3장포함)(전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21298069",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/980\/21298069.jpg?type=m1&udate=20211216",
			"author":"동아출판 편집부",
			"price":"30000",
			"discount":"27000",
			"publisher":"동아출판",
			"pubdate":"20211119",
			"isbn":"8900466135 9788900466133",
			"description":"이 도서는 『입이 트이는 영어』와 『귀가 트이는 영어』가 한 세트인 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>방송<\/b>과 기술 2022.6 (Vol.318)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510427",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/104\/22510427.jpg?type=m1&udate=20220604",
			"author":"한국<b>방송<\/b>기술인연합회",
			"price":"10000",
			"discount":"10000",
			"publisher":"한국<b>방송<\/b>기술인연합회(월간지)",
			"pubdate":"20220531",
			"isbn":"1976629004 9771976629007",
			"description":""
		},
		{
			"title":"기내<b>방송<\/b> 스피치 (항공승무원을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11825023",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/118\/250\/11825023.jpg?type=m1&udate=20170429",
			"author":"이영희|이지민|임유정",
			"price":"20000",
			"discount":"",
			"publisher":"센게이지러닝코리아",
			"pubdate":"20170217",
			"isbn":"8962184044 9788962184044",
			"description":"▶ 이 책은 기내<b>방송<\/b> 스피치에 대해 다룬 이론서입니다. 기내<b>방송<\/b> 스피치의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"It's Easy <b>방송<\/b>통신직 통신이론 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20831492",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/314\/20831492.jpg?type=m1&udate=20210812",
			"author":"백주기",
			"price":"35000",
			"discount":"31500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220110",
			"isbn":"8952638824 9788952638823",
			"description":"** 이 책의 특징 **① 기초이론과 계산 관련 이론은 대부분 제1장에서 설명하였으며, 기타 필요한 이론은 이후의 장에서 추가하고 보충하였다.② 기초에서부터 심화까지의 이론을 각 장에 걸쳐 포괄하여 게재하되, 시험에 직결되는 핵심이론을 중심에 놓아 구성하 였다.③ 난해한 이론은 요약의 형태가 아닌... "
		},
		{
			"title":"EBS <b>방송<\/b>교재 공인중개사 기본서 2차 부동산공시법 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14377784",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/143\/777\/14377784.jpg?type=m1&udate=20190221",
			"author":"목희수|배세호",
			"price":"29000",
			"discount":"",
			"publisher":"랜드프로",
			"pubdate":"20181227",
			"isbn":"1189191334 9791189191337",
			"description":"공인중개사 시험, 신뢰할 수 있는 EBS 공인중개사 수험서로 시작하세요!공인중개사 시험, 신뢰할 수 있는 EBS 공인중개사 수험서로 시작하세요!\n\n어려운 이론을 이해하기 쉽게 풀어낸 EBS 공인중개사\n· 2019년 최신 개정법령 및 최신 출제경향 완벽 반영\n· 출제 가능한 부분만 엄선하여 체계적으로 구성\n· 많은... "
		},
		{
			"title":"이지 라이팅(Easy Writing)+<b>방송<\/b>CD(2021년 6월~8월호)(CD3장포함)(전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21298073",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/980\/21298073.jpg?type=m1&udate=20211120",
			"author":"동아출판 편집부",
			"price":"27000",
			"discount":"24300",
			"publisher":"동아출판",
			"pubdate":"20211119",
			"isbn":"8900466151 9788900466157",
			"description":"&lt;구성&gt;  &#x0D;ㅁ 2021년 6월호~ 2021년 8월호 교재 3권 + <b>방송<\/b>내용 전부수록 MP3 CD 3장 수록&#x0D;&#x0D;&lt;주요 내용&gt;&#x0D;- 하루 5문장씩 매일매일 쌓여 가는 영작 스킬&#x0D;- 요일별 생활 밀착형 토픽 영작문 학습&#x0D;- 톡톡 튀면서 핵심을 찌르는 명쾌 유쾌한 강의&#x0D;"
		},
		{
			"title":"<b>방송<\/b>영상미디어 새로 읽기 (디지털미디어 시대의 새로운 패러다임)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16291531",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/915\/16291531.jpg?type=m1&udate=20200319",
			"author":"강형철|심미선|윤석암|최선영|김문연|강신규|홍종윤|오하영",
			"price":"28000",
			"discount":"28000",
			"publisher":"나남",
			"pubdate":"20200305",
			"isbn":"893004039X 9788930040396",
			"description":"최고 미디어 전문가들과 함께 새로 읽는 <b>방송<\/b>영상미디어\n이론과 실천이 융합된 신개념 <b>방송<\/b>영상미디어 입문서최근 디지털미디어 시대가 본격화되면서... 조명한 《<b>방송<\/b>영상미디어 새로 읽기》를 내놓았다. 이 책은 단순한 미디어 개론서를 넘어 현재 미디어 학계와 현장의 다양한 생각과 경험, 고민, 그리고 지적... "
		},
		{
			"title":"해외<b>방송<\/b>정보 2022년 6월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505614",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/056\/22505614.jpg?type=m1&udate=20220531",
			"author":"주대우",
			"price":"0",
			"discount":"",
			"publisher":"한국<b>방송<\/b>공사",
			"pubdate":"20220531",
			"isbn":"480D220540920 480D220540920",
			"description":"급변하는 <b>방송<\/b>환경에 맞춰 각국의 공영<b>방송<\/b> 관련 정책 및 <b>방송<\/b> 현황을 분석해 제공하고 있는 미디어 관련 전문지로, KBS공영미디어연구소에서 매달 홈페이지(https:\/\/office.kbs.co.kr\/bri\/)를 통해 게시하고 있습니다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 8",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508709",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508709.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129911985 9791129911988",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 6",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508710",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508710.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909506 9791129909503",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508711",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508711.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909492 9791129909497",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508712",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508712.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909484 9791129909480",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508713",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508713.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909476 9791129909473",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508714",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508714.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909468 9791129909466",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508715",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508715.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"0",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"112990945X 9791129909459",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"인권포기, 개인<b>방송<\/b>, 저주. 7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508724",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508724.jpg?type=m1&udate=20220602",
			"author":"깜샹",
			"price":"2500",
			"discount":"",
			"publisher":"현나라",
			"pubdate":"20220601",
			"isbn":"1129909654 9791129909657",
			"description":"인권을 포기한 자들을 수용하기 위해 개발된 가상현실게임 드림아웃. 박한길은 그곳에서 자유롭고 행복하게 인생을 마무리하길 원했지만, 펼쳐진 곳은 던전과 괴수가 날뛰는 현실보다 잔혹하고 음란했다."
		},
		{
			"title":"온라인 미팅 Webex, 실시간 <b>방송<\/b> OBS (비대면 교육, 한번에 끝내기!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20924356",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/243\/20924356.jpg?type=m1&udate=20210914",
			"author":"김수진|신수경",
			"price":"14000",
			"discount":"12600",
			"publisher":"아이콕스",
			"pubdate":"20210925",
			"isbn":"1164261878 9791164261871",
			"description":"컴퓨터를 잘 모르는 강사들을 위한 온라인 미팅과 실시간 <b>방송<\/b>~WEBEX MEETINGS와 OBS STUDIO의 핵심 내용만 알차게 정복!!IT에 익숙하지 않은 상황에서 집합 교육을 비대면 교육으로 전환해야 되는 강사분들이 스트레스를 받는 모습에 안타까움에 컴퓨터를 잘못하는 분들도 쉽게 비대면 교육을... "
		},
		{
			"title":"나의 직업 <b>방송<\/b> 작가 (글 대신 말을 쓴다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12308435",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/123\/084\/12308435.jpg?type=m1&udate=20210322",
			"author":"임선경",
			"price":"14000",
			"discount":"12600",
			"publisher":"푸른들녘",
			"pubdate":"20170803",
			"isbn":"1159252718 9791159252716",
			"description":"『나의 직업 <b>방송<\/b> 작가』는 드라마, 다큐, 예능 및 라디오 프로그램 등 장르별 매체별 작가들의 활동을... 더불어 <b>방송<\/b> 작가 지망생으로서 갖춰야 할 자질은 무엇인지, 무엇을 어떻게 준비해야 하는지, 초보... 더불어 현재 활동 중인 유명 <b>방송<\/b> 작가들의 입봉 과정을 소개하면서 독자들에게 “나도 할 수 있다... "
		},
		{
			"title":"<b>방송<\/b>통신고등학교 학생과 졸업생에게 사랑을 보내며 (<b>방송<\/b>통신고등학교 개교 초기부터 교육활동과 격려활동 회고)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21356119",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/561\/21356119.jpg?type=m1&udate=20220124",
			"author":"허만길",
			"price":"16000",
			"discount":"14400",
			"publisher":"지식과감성",
			"pubdate":"20211118",
			"isbn":"1139202251 9791139202250",
			"description":"<b>방송<\/b>통신고등학교는 개교 이래부터 지금까지 다양한 교육 방법을 시도하고 형식을 취했으며 훌륭한 졸업생들을 배출하였다. 학생을 따듯하게 이끌어 줄 수 있는 가장 중요한 위치에 있는 사람은 학교의 교사이다. 학생은 교사를 의지하고, 교사는 학생을 크게 기대하는 가운데 올바른 교육과 사랑을 교류할 수... "
		},
		{
			"title":"공영<b>방송<\/b>의 이해",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21414047",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/140\/21414047.jpg?type=m1&udate=20220128",
			"author":"최영묵|정용준|조항제|심석태|주창윤",
			"price":"42000",
			"discount":"37800",
			"publisher":"한울아카데미",
			"pubdate":"20211231",
			"isbn":"8946073497 9788946073494",
			"description":"위기의 레거시 미디어, 위기의 공영<b>방송<\/b>&#x0D;포스트 공영<b>방송<\/b>은 가능할까?&#x0D;&#x0D;BTS, [기생충], [오징어 게임] 등 한국의 문화 콘텐츠가 세계 정상에... 미디어 생태계의 주도권이 <b>방송<\/b>에서 인터넷과 모바일로 넘어가며 일으킨 파괴적 변화는 한국 사회의 미디어 공공성을 급격히 위축시키고 있다. 특히... "
		},
		{
			"title":"Ucampus <b>방송<\/b>통신기사 산업기사 10개년 영역별 연도별 기출문제풀이 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17855507",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/555\/17855507.jpg?type=m1&udate=20220217",
			"author":"김기남고시연구회",
			"price":"25000",
			"discount":"22500",
			"publisher":"NT미디어",
			"pubdate":"20220110",
			"isbn":"1187180483 9791187180487",
			"description":"- 독자대상 : 무선설비기사\/통신기기기능사 준비생- 구성 : 이론 + 문제- 특징 : ① 2021년도 자격시험 대비② 10개년 영역별, 연도별 기출문제풀이"
		},
		{
			"title":"<b>방송<\/b>작가가 말하는 <b>방송<\/b>작가 (17명의 <b>방송<\/b>작가들이 솔직하게 털어놓은 <b>방송<\/b>작가들의 세계)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2927748",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/029\/277\/02927748.jpg?type=m1&udate=20070709",
			"author":"이정란|김기호|이소정|한정|신여진",
			"price":"14800",
			"discount":"13320",
			"publisher":"부키",
			"pubdate":"20110527",
			"isbn":"8960510130 9788960510135",
			"description":"겉으로 보이는 화려함 뒤에 감춰진 <b>방송<\/b>작가들의 솔직담백한 생활 보고서!\n\n『<b>방송<\/b>작가가 말하는 <b>방송<\/b>작가』는 현재 대한민국에서 PD들의 호출을 가장 많이 찾는 17명의 일류 <b>방송<\/b>작가들이 허심탄회하게 털어놓은 '흥미진진한 <b>방송<\/b>작가의 세계'가 수록되어 있다. '발리에서 생긴 일'을 집필한 김기호 작가... "
		},
		{
			"title":"스타트 잉글리시(EBS <b>방송<\/b>교재 2021년 9월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20867708",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/677\/20867708.jpg?type=m1&udate=20210825",
			"author":"이보영",
			"price":"7000",
			"discount":"",
			"publisher":"동아출판",
			"pubdate":"20210819",
			"isbn":"8900462180 9788900462180",
			"description":""
		},
		{
			"title":"신문과 <b>방송<\/b> 2022.5 (617호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22450317",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/503\/22450317.jpg?type=m1&udate=20220508",
			"author":"한국언론진흥재단(월간지) 편집부",
			"price":"4000",
			"discount":"4000",
			"publisher":"한국언론재단(월간지)",
			"pubdate":"20220506",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"EBS교육<b>방송<\/b> 국어 독학사 1단계 (2020년~2019년 기출문제 수록!, 새로운 출제경향 완벽 반영,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17526085",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/260\/17526085.jpg?type=m1&udate=20211207",
			"author":"독학사교재연구회",
			"price":"26000",
			"discount":"",
			"publisher":"신지원",
			"pubdate":"20210115",
			"isbn":"1166330125 9791166330124",
			"description":"★ 2020~2019  기출문제 수록!\n\n새로운 출제경향 완벽반영\n최신 기출문제 해설 강의 무료\n기출문제에서 뽑은 합격키워드 수록"
		},
		{
			"title":"세계 공영<b>방송<\/b>과 디지털 혁신",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21137503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/375\/21137503.jpg?type=m1&udate=20211019",
			"author":"봉미선|신삼수",
			"price":"9800",
			"discount":"9604",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20211015",
			"isbn":"1128862298 9791128862298",
			"description":"공영<b>방송<\/b>의 주인은 국민이다. 공영<b>방송<\/b>은 민주주의를 꽃피우는 유용한 수단이다. 공영<b>방송<\/b>이 사회적 제도로 자리 잡은 국가들은 언론자유지수가 높다. 그들은 일찌감치 미디어 환경변화에 발맞춰 법과 제도를 개선했다. 공론장을 제공함으로써 민주주의를 발전시키고, 정보ㆍ교육ㆍ교양 프로그램을 통해 공공의... "
		},
		{
			"title":"신문과 <b>방송<\/b> 2022.2 (614호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509061",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/090\/21509061.jpg?type=m1&udate=20220211",
			"author":"한국언론진흥재단(월간지) 편집부",
			"price":"4000",
			"discount":"",
			"publisher":"한국언론재단(월간지)",
			"pubdate":"20220209",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"<b>방송<\/b>과 기술 2022.5 (Vol.317)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22437759",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/377\/22437759.jpg?type=m1&udate=20220502",
			"author":"한국<b>방송<\/b>기술인연합회",
			"price":"10000",
			"discount":"",
			"publisher":"한국<b>방송<\/b>기술인연합회(월간지)",
			"pubdate":"20220429",
			"isbn":"1976629004 9771976629007",
			"description":""
		},
		{
			"title":"공영<b>방송<\/b>, 혁신의 길",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21137515",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/375\/21137515.jpg?type=m1&udate=20211019",
			"author":"정수영",
			"price":"9800",
			"discount":"9604",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20211015",
			"isbn":"1128862530 9791128862533",
			"description":"한국 사회에서 공영<b>방송<\/b>이란 무엇인가? 여전히 필요한가? 어떤 공영<b>방송<\/b>을 지향하는가? 공영<b>방송<\/b> 혁신을 논하기에 앞서 치열하게 고민하고 숙고해야 할 질문들이다. 좋은 미디어 없이 건강한 민주주의와 좋은 사회는 구현될 수 없다. 비판과 비난, 냉소와 외면, 법제도적 규제만으로 미디어 혁신은 불가능하다.... "
		},
		{
			"title":"이지 라이팅(Easy Writing)(EBS <b>방송<\/b>교재 2022년 6월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498812",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/988\/22498812.jpg?type=m1&udate=20220526",
			"author":"마스터유진",
			"price":"7200",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220526",
			"isbn":"480D220534450 480D220534450",
			"description":""
		},
		{
			"title":"<b>방송<\/b> 스타일리스트 워크북 (현장중심 실무)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034838",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/348\/22034838.jpg?type=m1&udate=20220223",
			"author":"임승희|이은아",
			"price":"22000",
			"discount":"21560",
			"publisher":"교문사(청문각)",
			"pubdate":"20220204",
			"isbn":"8936322869 9788936322861",
			"description":"한류 열풍과 K-POP의 영향으로 <b>방송<\/b> 스타일리스트의 사회적인 입지가 높아지며, <b>방송<\/b> 스타일리스트는 패션과 엔터테인먼트를 어우르는 학과로 대학에 자리를 잡아가고 있다.저자는 24년차 <b>방송<\/b> 스타일리스트로서, 초창기 시스템의 부재로 스스로 현장에서 습득해야 했던 프로세스를 현장중심형 교과과정으로... "
		},
		{
			"title":"귀가 트이는 영어+<b>방송<\/b>CD 2021.9\/11 (전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22060488",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/604\/22060488.jpg?type=m1&udate=20220224",
			"author":"동아출판 편집부",
			"price":"30000",
			"discount":"",
			"publisher":"동아출판",
			"pubdate":"20220222",
			"isbn":"890046843X 9788900468434",
			"description":"〈구성〉ㅁ 2021년 9월호~ 2021년 11월호 교재 3권 + <b>방송<\/b>내용 전부수록 MP3 CD 3장 수록〈주요 내용〉생생한 영어로 청취력 업그레이드!- 월?화: 세계 각국 사람들의 다양한 악센트로 들어 보는 생생한 인터뷰, FUN INTERVIEWS!- 수?목: YOUTUBE, PODCAST 속 다양하고 재미있는 주제로... "
		},
		{
			"title":"스타트 잉글리시(EBS <b>방송<\/b>교재 2022년 6월)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498811",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/988\/22498811.jpg?type=m1&udate=20220526",
			"author":"이보영",
			"price":"5600",
			"discount":"",
			"publisher":"EBS한국교육<b>방송<\/b>공사",
			"pubdate":"20220526",
			"isbn":"480D220534480 480D220534480",
			"description":""
		},
		{
			"title":"이지 라이팅+<b>방송<\/b>CD (Easy Writing,2021년 9\/11월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22035918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/359\/22035918.jpg?type=m1&udate=20220225",
			"author":"동아출판 편집부",
			"price":"27000",
			"discount":"24300",
			"publisher":"동아출판",
			"pubdate":"20220222",
			"isbn":"8900468448 9788900468441",
			"description":"〈구성〉\nㅁ 2021년 9월호~ 2021년 11월호 교재 3권 + <b>방송<\/b>내용 전부수록 MP3 CD 3장 수록\n\n〈주요 내용〉\n- 하루 5문장씩 매일매일 쌓여 가는 영작 스킬\n- 요일별 생활 밀착형 토픽 영작문 학습\n- 톡톡 튀면서 핵심을 찌르는 명쾌 유쾌한 강의"
		},
		{
			"title":"귀가 트이는 영어+<b>방송<\/b>CD(2021년 6월~8월호)(CD3장포함)(전3권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21298070",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/980\/21298070.jpg?type=m1&udate=20211215",
			"author":"동아출판 편집부",
			"price":"30000",
			"discount":"28500",
			"publisher":"동아출판",
			"pubdate":"20211119",
			"isbn":"8900466143 9788900466140",
			"description":"『귀가 트이는 영어(라디오)』는 엽기 발랄, 폭소 만발 대화를 통한 기초 발음을 습득할 뿐 아니라, 최신 시사뉴스로 직청직해를 연습한다."
		},
		{
			"title":"신문과 <b>방송<\/b> 2022.4 (616호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22322531",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/225\/22322531.jpg?type=m1&udate=20220406",
			"author":"한국언론진흥재단(월간지) 편집부",
			"price":"4000",
			"discount":"",
			"publisher":"한국언론재단(월간지)",
			"pubdate":"20220401",
			"isbn":"1227539002 9771227539000",
			"description":""
		},
		{
			"title":"항공기내<b>방송<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16271944",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/719\/16271944.jpg?type=m1&udate=20200225",
			"author":"예경희",
			"price":"22000",
			"discount":"19800",
			"publisher":"센게이지러닝코리아",
			"pubdate":"20200115",
			"isbn":"8962184729 9788962184723",
			"description":"<b>방송<\/b>은 좋은 목소리로 잘 읽는 것만이 전부는 아니다. 특히 기내<b>방송<\/b>은 기내라는 제한된 장소로 인해 많은 제약이 있으며, 목소리만으로 ‘현명하고... 기내<b>방송<\/b>은 객실승무원의 업무 중에서 자긍심과 만족감을 느끼게 해주는 가장 매력있는 업무이다. 비행을 처음 시작하는 승무원이라면 자신을 알리는데... "
		},
		{
			"title":"<b>방송<\/b>통신직 통신이론 단원별 기출문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21248671",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/486\/21248671.jpg?type=m1&udate=20211201",
			"author":"백주기",
			"price":"22000",
			"discount":"19800",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220110",
			"isbn":"8952639871 9788952639875",
			"description":"** 이 책의 특징 **① 10개년 기출문제를 단원별로 수록국가직 7급, 서울시 7급, 지방직 9급, 서울시 9급 등 10개년 기출문제를 단원별로 구분하여 전량 실었다.② 모든 문제마다 난이도와 출제연도 명시문제마다 난이도를 상, 중, 하로 구분하여 표기함으로써 문제 수준을 체크하도록 하였고, 출제연도와 출제... "
		}
	]
}