{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:31 +0900",
	"total":6772,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"지원서 질문에 <b>종교<\/b> 혈액형 가족들 최종학력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=403747432&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 붙는 비결, 딱공기업입니다 :) 쵝근에는 신장, <b>종교<\/b>, 혈액형 등 지원자의 <b>직무<\/b>역량과 무관한 질문을 하는 기업이 별로 없습니다. 작성자님이 예민하신 것 절대 아닙니다. 공기업은 블라인드 채용이라 일체 물어보지 않으며... "
		},
		{
			"title":"공무원 <b>종교<\/b>중립의 의무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=341810247&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 공무원은 <b>종교<\/b>에 다른 차별없이 <b>직무<\/b>를 수행하여야 한다. 소속 상관이 이에 위배되는 <b>직무<\/b>상 명령을 한 경우에는 이에 따르지 아니할 수 있다. 공무원의 행위로 인해 특정 <b>종교<\/b>를 우대 또는 펌훼하고 있다는 인상을 주어서는 안된다.... "
		},
		{
			"title":"<b>종교<\/b>와 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=114646951&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 경찰이나 세계,국가와 관련된 <b>직무<\/b>들은 <b>종교<\/b>활동에 제약을 받나요? 국가정보원이라던지, 국제경찰이라던지 등등 <b>직무<\/b>특성상 특정<b>종교<\/b>에 편향되서 일을 수행하면 안 된다고 들었습니다. 그러나 <b>직무<\/b>에 방해 되지만 않게 한다면 개인의... "
		},
		{
			"title":"심리검사에서 <b>종교<\/b>, 신앙심에 대한 질문이 있는 이유는?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1111&docId=143799371&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 신앙심이 깊은 사람들의 특성 (나약함 ?)  직업적성(흥미)검사에 <b>종교<\/b> 내용이 있는 이유는 <b>종교<\/b>성직자 관련 <b>직무<\/b>에 흥미가 있는지 알기 위함입니다. 자립성이나 독립성을 파악하기 위함이 아닙니다. 직업흥미검사에서 신앙심 깊은... "
		},
		{
			"title":"<b>직무<\/b>유기\/ 혹은 횡령죄?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=47799173&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"<b>종교<\/b>단체의 직분자 중 회계를 보는 자가 <b>종교<\/b>단체의 장부\/통장\/도장을 소지하고 있는 중 1달 정도 집회에 출석을 하지않고 있으며 회계의 업무[<b>직무<\/b>]를 보지 않고 있습니다. <b>종교<\/b>단체의 책임자가 출석요구서와 업무를 지속해 달라는... "
		},
		{
			"title":"미국에 교회에 음악 봉사자로 이민가고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80106&docId=322581109&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 목회자의 경우는 대부분 신학 대학을 다닌 사람이기 때문에 종교 훈련에 대해 문제가 안 되는데 성가대 지휘자의 경우는 대부분이 음악 대학을 다녔기 때문에 <b>종교 직무<\/b> 훈련을 받았다고 할수 없다는 것입니다. 성가대의 직무내용이 왜... "
		},
		{
			"title":"중국에는 <b>종교<\/b>의 자유가없다?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=47099510&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 중국에는 국가<b>종교<\/b>사무국이라는 곳이 있는데 이곳은 국무원 책임하에 <b>종교<\/b>사무방면의 <b>직무<\/b>를 수행하는 정부의 한 기관입니다. 공산주의와 사회주의가 함께하는 중국이지만 현재 헌법에도 <b>종교<\/b>의 자유는 나와 있으며... "
		},
		{
			"title":"<b>종교<\/b> 카테고리에서 답글 다시는 ‘제다이’의 <b>종교<\/b>는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=417864992&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"불경도 성경도 믿지 않는 분 입니다 ‘제다이’라는 분인데, 이 분의 <b>종교<\/b>는 무엇인가요? 불교, 기독교는... 그리스도께서는 사도들에게 화해 <b>직무<\/b>를 맡기셨고(요한 20,23), 그들의 후계자인 주교들과 주교들의 협력자인 사제들이... "
		},
		{
			"title":"기독교와 천주교가 같은 <b>종교<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=408609286&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 같은 <b>종교<\/b>라고 해도 무방한가요..?  찬미예수님! 먼저 용어부터 정리하도록 하겠습니다. 하느님은 전지전능하시고... (4) 신품성사 천주교의 신부는 구약의 예언자의 <b>직무<\/b>와 제사를 드리는 제관의 <b>직무<\/b>인 사제직을 받는다. 신부는... "
		},
		{
			"title":"<b>종교<\/b>비자 인터뷰 질문있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010101&docId=292702021&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... (ex: 재산, 월급, 이민국 승인, 어떤 <b>직무<\/b>로 가는가 등) <b>종교<\/b>비자를 준비하려고 합니다. 5년전에 F1 학생비자 3번을 연달아 리잭당하였습니다. 그때 당시 한창 리잭 열풍(?)이 있을때였습니다. DS-160을 보니 &quot;미국비자 또는 미국... "
		},
		{
			"title":"여러분 혹시 추천받아서 간 회사에 합",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=316883485&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 저는 합격까지 했지만 <b>종교<\/b>나 <b>직무<\/b> 등 제 가치관이랑 안맞는 부분이 있어서 입사 1주일 전에 죄송하다는 이메일과 함께 전화를 드리고 안갔습니다. 물론 추천해주신 분께는 말씀드렸구요. 그런데 추천해주신 그 분이 5일째 연락이... "
		},
		{
			"title":"윤성열 <b>종교<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=413717297&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"윤성열 <b>종교<\/b>  尹 후보 &quot; 프랑스 마크롱도 탈원전 뒤집고 유턴 선언 .. 원전 최강국 건설 공약 &quot; 기사입력 2022.02.21.... 검찰은 비난을 면치못할 것이며 , 강력한 특검요구에 직면하게 될 것이며 , 정권이 교체된다면 이들은 <b>직무<\/b>유기죄... "
		},
		{
			"title":"윤석열 후보 <b>종교<\/b>가 먼가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=409954005&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"윤석열 후보 <b>종교<\/b>가 먼가요?  ( 아래의 사건들이 자꾸 터져 일어나는데 하지만 이것들은 모두 변두리 껍데기이고 ..... 검찰은 비난을 면치못할 것이며 , 강력한 특검요구에 직면하게 될 것이며 , 정권이 교체된다면 이들은 <b>직무<\/b>유기죄... "
		},
		{
			"title":"LG <b>직무<\/b>적성검사란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=33701498&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"삼성의 <b>직무<\/b>적성검사(SSAT) 랑 비슷한 건가요? 아시는 분 답변 부탁드립니다. 그리고 이 날 면접보는건 아니니... 4) 이슬람교는 마호메트가 창시한 <b>종교<\/b>로 알려져 있다. ① 4123 ② 4312 ③ 1432 ④ 2341 제시된 일련의... "
		},
		{
			"title":"무교인데 <b>종교<\/b> 대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=401887703&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 거리가 가까워 지망했는데 <b>종교<\/b>.. 그것도 사이비라는 인식이 강하더라구여. 차라리 3시간 정도 걸리는 단국대... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"<b>직무<\/b>와 관련없는 <b>직무<\/b> 변경도 실업급여 사유가 되나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=357869490&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"<b>직무<\/b>와 관련없는 <b>직무<\/b> 변경 및 부서이동도 실업급여 사유가 되나요? <b>직무<\/b>변경된 후 그 일을 5개월동안 이미 하고... 사업장에서 <b>종교<\/b>, 성별, 신체장애, 노조활동 등을 이유로 불합리한 차별대우를 받은 경우 3. 사업장에서 본인의 의사에... "
		},
		{
			"title":"회사에서 원하는 <b>직무<\/b>경험이라는게 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=292357561&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 알바도 되고, 학교생활도 되고, <b>종교<\/b>단체에서의 활동 중 지원하는 <b>직무<\/b>와 유사한 행동(도움이 될 행동)을 한 경험이 있느냐고 묻는 것입니다. 님이 지금까지 살아오면서 행동한 경험들 중에서 <b>직무<\/b>에 도움이 될 경험, <b>직무<\/b>와 유사한... "
		},
		{
			"title":"사법경찰관리<b>직무<\/b>규칙을 어디서 찾을수있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=47019814&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"사법경찰관리<b>직무<\/b>규칙 4절을 어디서 찾을수있나요? 법제처나 법무부 홈피에서도 찾을수가 없더라구요.... 피의자의 환경·교육과 경력·가족상황·재산 및 생활의 정도·<b>종교<\/b>관계 6. 범죄의 동기와 원인·성질·일시·장소·방법·결과 7.... "
		},
		{
			"title":"칼뱅의 <b>종교<\/b>개혁의 특징",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=54124847&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"칼뱅의 <b>종교<\/b>개혁의 특징좀 알려 주세요 칼뱅의 <b>종교<\/b>개혁 칼뱅에 대해서 무엇부터 이야기를 해야 할까. 그냥 이런... 이 교회법규에 제시된 교회제도는 목사, 박사, 장로, 부제등 4개의 <b>직무<\/b>를 규정하고 있습니다. 지금의 장로교회의... "
		},
		{
			"title":"<b>종교<\/b>를 믿는 여러분들에게 말합니다. &quot;신은 없다.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=366587792&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 그거야말로 엄청 나태하고 게으른 <b>직무<\/b> 태만한 생각이 아니겠습니까? 그리고 코로나 바이러스가 이렇게 난리를 치는데 그 신은 뭐하고 있는 걸까요? 제일 많이 죽어나가는 쪽은 바로 <b>종교<\/b>인들인데? 정신 차리시기 바랍니다. 신이... "
		},
		{
			"title":"<b>종교<\/b>가 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=379971464&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 무슨<b>종교<\/b>가 분포해있는지 알려주세요 ㅠㅠ 찬미예수님♡♡♡ 기독교에는 천주교회(가톨릭교회), 정교회... 교회란 우선 에수 그리스도께서 세우신 그리스도의 지체를 말하며 이 교회에는 예수 그리스도의 <b>직무<\/b>적인 사제직, 예언직... "
		},
		{
			"title":"여러 <b>종교<\/b>를 믿으면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=245466598&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 또 특정 <b>종교<\/b>가 잇는것도 아니구요 그런대 궁금증이 생긴게 <b>종교<\/b>를 여러개 믿는게 가능한가요? 입으로는 여러... 예를 들어, 예수께서 봉사의 <b>직무<\/b>를 시작한 시기와 관련하여 성서 기록은 같은 시대에 살았던 일곱 명의 통치자와... "
		},
		{
			"title":"어떤 <b>종교<\/b>가 참진리인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=188510650&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 본인 <b>직무<\/b>만 충실해서 이핑게 저핑계대고 가지 않았습니다. 다른 목장은 목장끼리 모여서 밥도 먹고 커피타임도... 자기 <b>종교<\/b>가 참진리라고 말하기에 어떤 <b>종교<\/b>를 가져야 하는지... 어떤 <b>종교<\/b>든 마음의 중심에 두고 바른길로만 가면... "
		},
		{
			"title":"태국 <b>종교<\/b>의 최고 권위자인 승왕에 대한 모든 것",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020103&docId=223707228&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"태국 <b>종교<\/b>의 최고 권위자인 승왕에 대한 모든 것을 알려주십시오. 내공 100입니다. 태국 승왕 솜뎃 프라... 장기간 승왕으로서 <b>직무<\/b>를 수행하지 못함에 따라2004년부터 솜뎃 승왕을 대리해온 스님도 올해 입적했다. 후임 승왕은... "
		},
		{
			"title":"<b>종교<\/b>, 카톨릭 ...사제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=395746559&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 교황의 <b>직무<\/b>는 진리를 가르치는 예언직(豫言職)과 이에 상응하는 교도권(敎導權), 인간을 성화하는 사제직(司祭職)과 신품권(神品權), 교회를 다스리는 왕직(王職)과 통치권(統治權)으로 크게 구분할 수 있습니다. 주교는 지역교회의... "
		},
		{
			"title":"이명박 대통령 <b>종교<\/b>편향으로 요즘 난리났던데요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60502&docId=48470918&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"이명박 대통령 <b>종교<\/b>편향으로 요즘 난리났던데요.. 스님들 거리로 나오시고... 무슨일이 있었던거죠?? 이명박대통령이... 경찰은 자신의 <b>직무<\/b>에 따라 누구든지 검문할 의무가 있었다고 본다. 법 앞에서는 누구든지 평등하다. 대통령... "
		},
		{
			"title":"<b>종교<\/b>가 왜 있죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=47524155&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 가톨릭에대해서 질문 좀 올릴께요 ^^&amp; 가톨릭 말고도 <b>종교<\/b>는 많죠.........그런데 1. <b>종교<\/b>가 왜 있을까요?? 그리고 2.... 교황 역시 그 기원을 살펴보면 인간이 만든 <b>직무<\/b>라기 보다는 예수님과 직결되는 사도적 전통에서 내려온 <b>직무<\/b>입니다.... "
		},
		{
			"title":"르네상스 <b>종교<\/b>개혁에 대해 내공 100!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=613&docId=49160279&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"르네상스 <b>종교<\/b>개혁에 대해서 설명좀 해주시구요.. 그림좀요 루터가 95개조 반박문 붙이는 사진이나 면별부 판매하는... 수입, <b>직무<\/b>대리, 친분과 후원관계에 의한 파벌주의, 정치적 갈등과 투쟁 등의 비합리적 성격이 뒤얽혀 있던... "
		},
		{
			"title":"3.1 민족대회를 보고 북한의 <b>종교<\/b>가 궁금해지다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=47296615&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 낮은 <b>종교<\/b>적 <b>직무<\/b>를 맡은 자 하느님 : 인민들의 투쟁 의식을 마비시키기 위해 꾸며 낸 신 예수 : 신앙의 대상으로 삼는 우상 전도사 : 예수교를 퍼뜨리는 제국주의 침략자와 착취자들에게 복부하는 자 유교 : 근로 인민들에게 노예적... "
		},
		{
			"title":"<b>종교<\/b>개혁의 내용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=186752336&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"<b>종교<\/b>개혁의 원인 결과 의의 다 필요없고 내용을 알려주세요.  본래 <b>종교<\/b>개혁이라 하면은 크게 본다면 사보나롤라나... 직업소명설이란 직업에 대한 소명의식을 가지고 열심히 <b>직무<\/b>에 종사하라는 것이지요. 칼뱅의 이러한 사상은... "
		},
		{
			"title":"주옥순 <b>종교<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=333130337&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"주옥순 <b>종교<\/b>  목사나 중직자는 정치에 무관심해서는 절대 안되며~오히려 깊은 관심을 가지고 성도와 국민을 계몽하고... 분명히 <b>직무<\/b>유기이며 방임, 묵과 내지 방조한 죄에 대한 문책과 벌을 목회자들이 일반인과 일반지도자 보다는 더... "
		},
		{
			"title":"체코의<b>종교<\/b>에대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=138807780&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"채코의<b>종교<\/b> 자세히 빨리좀  대부분 가톨릭 입니다. 체코 공화국의 그리스도교는 929년 벤체슬라오 왕자가... 1969년 사제들과 수도자들에 대한 복권 재판이 끝났지만, 그들에게 생활과 <b>직무<\/b>가 합당하게 부활된 것은 아니었다.... "
		},
		{
			"title":"<b>종교<\/b>에서도 사람을 돌보는 건 없나봅니",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=337777297&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>종교<\/b>에서도 사람을 돌보는 건 없나봅니다.제가 병원에 갈 일이 있어도 병원 가지 말고 교회 오라는 건 무슨... 예수께서는 봉사의 <b>직무<\/b>에서 자신과 밀접하게 연합하여 일한 사람들에게 하나님이 주신 이러한 병 고치는 능력을... "
		},
		{
			"title":"<b>종교<\/b>에 대한 정확한 개념을 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=48186849&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... <b>종교<\/b>에 대해 질문하고자 지식인에 올립니다. 현재... 그래서 교양필수로 그 <b>종교<\/b>에 대한 수업을 듣고 있습니다. 무교를 가진 만큼 <b>종교<\/b>에 대해 지식이 거의... 근데 <b>종교<\/b>에 대해 아는게 없는 저는 여태껏 기독교 = 교회 (성당이... "
		},
		{
			"title":"<b>종교<\/b>문제로 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=62510102&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 군인의 특성 상 <b>종교<\/b>에 열심히 하는 경향이 많은지라 본인 역시 열심히 교리를 배우는 동안 교리 선생님 께서... 가톨릭 교회는 이 <b>직무<\/b>를 성실히 수행해왔으며 수없이 많은 성인들과 신부님들이 이 직분을 행해왔습니다.) 무엇보다... "
		},
		{
			"title":"기술영업 <b>직무<\/b>와 접대 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40401&docId=271323295&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 25살 정말 제가 가진 <b>종교<\/b>와 또 배운 가치관 신념에 따라 올곶게 자라왔고 또... 누구도 자기 <b>종교<\/b>에서 요구하는 것을 다 지키며 살 수 없습니다. 일례로... 제 개인적인 소견은 <b>종교<\/b>가 인생을 돕는 역할을 하는 것이지 <b>종교<\/b>가 인생을... "
		},
		{
			"title":"<b>종교<\/b>가 우리사회에 미치는 영향",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=36708333&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 아무<b>종교<\/b>나 우리사회에 미치는 영향있는것만.... 그리스도교의 인간존중사상은 초세기 교회에서부터 자선의... 그것은 &quot;본인보다도 형제를 위하여&quot; 주신 것이며, 따라서 자기는 타인을 섬기는 &quot;신성하고도 고귀한 <b>직무<\/b>&quot;에 고용된... "
		},
		{
			"title":"<b>종교<\/b>인세에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=282691172&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 원래 법이 <b>종교<\/b>인에게서 소득세를 걷지 않게 되어 있었던 것은 아니지만, 국세청이 강제징수를 하지 않았을 뿐이라고 합니다. 이것은 다시 말하면 국세청이 그 동안에 <b>직무<\/b>유기를 해왔다는 것을 말하기 때문에 그간의 국세청장들을... "
		},
		{
			"title":"좀 순수하고, 인간적이고, 도덕성 인내성 기르는 <b>종교<\/b>... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=276453510&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"사실 우리나라처럼 <b>종교<\/b>가 많고.., 또 기독교도 우리나라처럼 여러 종파가 많은 곳도 없다는 걸 알고 있어요.. 전... 봉사의 <b>직무<\/b>를 마치셨을 때 그분에게는 적어도 120명 정도의 추종자가 있었습니다. (사도 1:15) 오늘날에는 20억 명이 넘는... "
		},
		{
			"title":"<b>직무<\/b>유기 해당이 되는지요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=48752329&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 이건 <b>직무<\/b>유기에 해당이 되는지요.. 조만간에 제가 무혐의로 풀린다고 하더라구요.. 몇달동안 맘고생하고... <b>종교<\/b>가 기독교인데.. 요새는 부처라도 매달리고 싶을만큼 간절합니다.. 속시원한 답변 부탁드립니다.. 죄 없이 옥살이를 하는... "
		},
		{
			"title":"<b>종교<\/b>를 개종하고싶은데...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=48006339&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... (사제에 대한 언급은 전혀 없습니다.) 성직자(제사장)의 <b>직무<\/b>는 지금의 목회자의 역할과는 다른 것입니다. 키프리안 이후 시작.발전되고, 어거스틴의 시대에 이르러 서구의 권위있는 <b>종교<\/b>체제로서 정착된 -제단에서 희생을... "
		},
		{
			"title":"일러스트레이터<b>직무<\/b>분석.색채.패션.공중보건..등에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=59367974&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 3.패션 4.공중보건 5.일러스트레이터 <b>직무<\/b>분석 에 대한 논문과 웹문서 등등 많은 자료일수록 감사하겠습니다. 답변... 등 <b>종교<\/b>미술에서도 독보적인 역할을 했다. 서울대에서 장욱진으로부터 서양화를 배운 이남규는 하인두, 최종태... "
		},
		{
			"title":"내공 100]현대 사회에서 <b>종교<\/b>의 의미와 역할 관련된... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=148793013&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 「9개의 교령」은 주교의 사목직, 교회일치운동, 동방 가톨릭 교회, 사제의 <b>직무<\/b>와 생활, 사제 양성, 수도생활의 쇄신, 교회의 선교사 활동, 평신도의 사도직, 대중매체 등의 주제들을 다루고 있다. 「3개 선언」은 <b>종교<\/b>의 자유... "
		},
		{
			"title":"( 교황의 죄 ) 권력이 된 <b>종교<\/b>는 부패한다!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=47939190&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 교회 역사에 나타난 교황의 ‘죄’(부정직함)는 <b>종교<\/b>를 달리하는 유대인과의 관계에서 두드러진다. 교황 비오... 인간은 누구나 실수하기 마련이고 착오를 일으킬수 있으며,더우기 고령이 되면 병환으로 <b>직무<\/b>를 수행하기 어려운... "
		},
		{
			"title":"성경에서의 다른 <b>종교<\/b> 관련 구절",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=263470660&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"과제때문에 그러는데 1.성경에 직접적으로 다른 <b>종교<\/b>를 믿지 말라는 (또는 비슷한) 구절이 있다면 알려주세요 2.... <b>직무<\/b>를 수행하는 제사장들만 장막, 후에는 성전의 내부에 있는 표상들을 보았다. 대제사장 외에는 아무도 지성소에... "
		},
		{
			"title":"기독교의역사를 <b>종교<\/b>개혁 시대를 중심으로 설명해주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=174139850&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"기독교의 역사에 대해서 알고싶은데 <b>종교<\/b>개혁 시대를 중심으로 구체적으로 설명좀해주세요 .,!  <b>종교<\/b> 개혁—하나님을... “교직자로 임명받은 사람은 누구나 교황청—교황을 보필하는 행정 사무소—에 자기 <b>직무<\/b>로 얻은 첫 해 수입의... "
		},
		{
			"title":"루이 14세에 외교, 경제 ,<b>종교<\/b> 사회 .정책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=605&docId=47525034&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"루이14에 대해서 외교정책 경제정책 <b>종교<\/b>정책 사회정책 좀 하나하나 써주세요 .. ㅜ 되도록 빨리요 !! 내공 30 드림 !!... 정부의 임시적인 특사의 성격을 띤 앵탕당(지사)의 <b>직무<\/b>를 확대하여 각지에 상주시킴으로써 명령에 따라 손발처럼... "
		},
		{
			"title":"&quot;법무법인 소명&quot;님께 캐나다 <b>종교<\/b>비자 질문 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80106&docId=31774845&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... <b>종교<\/b>비자가능성 여부는 님이 캐나다에서 <b>종교<\/b>직으로 수행할 <b>직무<\/b>를 하실 수 있는 능력이 있으면 가능합니다. 님이 캐나다에서 하실 일이 꼭 정규대학을 졸업해야만 할 수 있는 일이 아니면 가능할 수 있습니다. 참고로... "
		},
		{
			"title":"기수련 관련 <b>종교<\/b> 때문에 질문드려요..친구가 자꾸 같이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=56717807&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 자기는 절대 사이비 <b>종교<\/b>가 아니라고 하더라구요... 오래된 친구고 해서.. 크게 부정은 안했지만.. 이거 사이비 <b>종교<\/b>... &lt;대(代)두목께서는 대(代)선생이시고 <b>직무<\/b>대(代)리자로 오신 분이시다.&gt; [도헌(道 憲) <b>직무<\/b>대리(職務代理)] 제 21조... "
		},
		{
			"title":"<b>종교<\/b> 성직자 명칭에 대하여 천주교는 남자-신부 여자... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=302814012&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"<b>종교<\/b> 성직자 명칭에 대하여 천주교는 남자-신부 여자-수녀 불교는 남자-승려 여자-보살이잖수? 그럼 개신교는 남자... 특수한 <b>직무<\/b>를 수행하는 사람들을 뜻하는 말입니다. 가톨릭 입장에서는 사실 그리스도교의 성직자는 신부나 주교 등... "
		},
		{
			"title":"오행성질이 火인 기업이나 <b>직무<\/b>를 알려주세요..!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31501&docId=199990820&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 오행중에 火의 성질을 가지고있는 기업이나 <b>직무<\/b>,직업 등을 알려주세요..! 火는 뜨겁게 타오르는 에너지와 밝은 태양과 별 등을 상징합니다. 에너지, 전기, 전자, 방송, 예술, 철학, 정신세계, 교육, <b>종교<\/b>에 해당합니다. 그보다 火가... "
		},
		{
			"title":"<b>종교<\/b>(교회,천주교)에 대해 궁금한",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=335399990&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 통해 <b>직무<\/b> 사제직으로 임명된 사람들이 합니다. 하지만 개신교는 신학, 즉 성경을 조금 아는 목사가 예배를... 가톨릭은 <b>직무<\/b>사제직과 보편사제직 모두를 인정하지만 개신교는 보편사제직만 인정하기 때문입니다. 따라서, 교종님... "
		},
		{
			"title":"<b>종교<\/b>에 대한 질문...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130207&docId=122239556&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 하는 <b>종교<\/b>입니다. 기독교는 예수를 구세주(&quot;그리스도&quot;)로 고백하는, 예수 그리스도를 믿는 <b>종교<\/b>의 교파를 통틀어... 사도단의 <b>직무<\/b>를 계승하며 하나요, 거룩하고, 보편되며, 사도로부터 이어오는 교회라고 하는 표현에서 드러나고... "
		},
		{
			"title":"한국의 무속 문화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130106&docId=51567508&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 周代에 오면 政敎의 분립이 일어나서 <b>종교<\/b>의 <b>직무<\/b>는 巫·祝·史 등에 분관되고, 그에 따라 巫의 권력은 축소되기 시작한다. 그러나 漢代 이후 巫는 끝내 권력구조에서 배척되어 버리고 儒·佛·道가 그대신 권력에 밀착하게 된다.... "
		},
		{
			"title":"30대 남자입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=422275378&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 교원자격증도 (<b>종교<\/b>) 입니다. 막연한 질문이지만 도움을 부탁드려요.  30대 남자입니다. 하는일에 회의감도 들고 늦게라도 이직을 준비하고 싶습니다. 하는일에 회의감이 든다고 하셨는데 그러면 사회복지 <b>직무<\/b>가 님의 적성에 맞지... "
		},
		{
			"title":"<b>종교<\/b>를 기독교에서 천주교로 바꾸고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=60376480&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 복사란 신심있고 총면한 초, 중학생 소년들 중에 미사성제 때에 신부님을 도와드리는 역할을 맏고있는 <b>직무<\/b>를 뜻한답니다. 우선 가족적으로 환경이 상당히 어려우시고 좋지 못하시지만 하느님께서 분명 도와주시리라 믿으며... "
		},
		{
			"title":"컴공도썻는데 셋중어디가 제일나을까요?중원대는 <b>종교<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=268091635&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 중원대는 <b>종교<\/b>논란이 있어서 쫌 그렇긴한데 괜찮다던데 사실인가요?항공정비과는 중원대 초당대두학교... 항공대 졸업생과 비교한다면 <b>직무<\/b> 성격이 다를 수 있어 더욱 그렇습니다만, 일반적인 경우는 불이익? 차별? 없습니다.... "
		},
		{
			"title":"부정정탁 및 금품등 수수의 금지에 관한 법률... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=419355201&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 문의 내역 : <b>종교<\/b>단체(절,교회,성당등)에서 공공기관(시·구청,동사무소,경찰서,소방서등)에 평소 <b>종교<\/b> 행사등에... 공무원들의 <b>직무<\/b>와의 밀접성(관련성) 역시 존재할 여지도 없으므로 본죄의 구성요건에도 해당하지 않을 뿐만 아니라... "
		},
		{
			"title":"대한민국 지방 소도시 시장의 권한과 의무는 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=379148283&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 제51조의2(<b>종교<\/b>중립의 의무) ① 공무원은 <b>종교<\/b>에 따른 차별 없이 <b>직무<\/b>를 수행하여야 한다. 제52조(비밀 엄수의 의무) 공무원은 <b>직무<\/b>상 알게 된 비밀을 엄수하여야 한다. 제53조(청렴의 의무) ① 공무원은 <b>직무<\/b>와 관련하여 직접적이든... "
		},
		{
			"title":"기부금영수증 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=419304919&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 되는데요 (<b>종교<\/b>단체헌금) (2021년 1월~2021년 12월) 기부금 영수증 등록해도 원래 환급금액이 같은건가요? 제가... kr 궁금했던 답 , 몰라서 못 찾아먹는 정부지원 TIP 공개 법정의무교육,<b>직무<\/b>교육도 나눔기업교육원 www.nanumlife.kr... "
		},
		{
			"title":"사주와 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31501&docId=416455020&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 남초사회에서도 잘 버틸지 모르겠구요 <b>직무<\/b>는 루틴한 업무입니다 답변 : 네 걱정하시는 부분과 반대로 잘하실수 있다고 봅니다. 그외에도 교육, 농업, 의학, <b>종교<\/b>, 부동산, 수산, 이런 부분에 유리한 사주입니다. 엑스퍼트 https... "
		},
		{
			"title":"&apos;오푸스 데이&apos;(Opus Dei, 하느님의 사업)는 무엇?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=108302494&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 그러나 관할권이 언제나 거주지에 따라 결정되는 것은 아니며, <b>직무<\/b>나 <b>종교<\/b>예식, 이민자의 지위, 또는 해당 관할조직과의 동의 등과 같은, 다른 기준에 따라 결정될 수도 있습니다. 후자의 경우가 바로 군종 교구 그리고 성직... "
		},
		{
			"title":"교장선생님은 뭐하나요?(진짜 궁금합니다)내공100",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110307&docId=371457013&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... (5) <b>종교<\/b>중립의 의무 (국가공무원법 제59조의2) ‑ 공무원은 <b>종교<\/b>에 따른 차별 없이 <b>직무<\/b>를 수행하여야 한다. ‑ 공무원은 소속 상관이 제1항에 위배되는 <b>직무<\/b>상 명령을 한 경우에는 이에 따르지 아니할 수 있다. (6) 비밀엄수의 의무... "
		},
		{
			"title":"헌법 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=423604966&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 누구든지 성별ㆍ<b>종교<\/b> 또는 사회적 신분에 의하여 정치적ㆍ경제적ㆍ사회적ㆍ문화적 생활의 모든 영역에 있어서... 제29조 ①공무원의 <b>직무<\/b>상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한... "
		},
		{
			"title":"면접에서 왜 물어보나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=408772990&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 망약 정신과 약을 복용중이거나 항암제를 복용중인것은 <b>직무<\/b>수행에 문제가 될수도 있는 부분이니 질문을 할 수 있죠. 그리고 <b>종교<\/b>같은 것도 상사나 동료등등과의 관게로 인해 물어본것일거에요. 가령 기독교색이 짙은 곳이라든지... "
		},
		{
			"title":"일반재산 처분제한이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020604&docId=422713662&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 채무자의 생활 또는 <b>직무<\/b>에 없어서는 아니 될 도장ㆍ문패ㆍ간판, 그 밖에 이에 준하는 물건 11. 채무자의 생활 또는... 채무자등이 학교ㆍ교회ㆍ사찰, 그 밖의 교육기관 또는 <b>종교<\/b>단체에서 사용하는 교과서ㆍ교리서ㆍ학습용구, 그... "
		},
		{
			"title":"비영리 사단법인은 시민단체에 해당하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60503&docId=422561448&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 비영리 사단법인은 학술·<b>종교<\/b>·자선·기예·사교와 기타의 영리가 아닌 사업을 목적으로 하여 2명 이상의 설립자가... 법인의 대표기관이 그 <b>직무<\/b>에 관하여 타인에게 불법행위로 인한 손해를 가했을 때 법인은 피해자에게 그 손해를... "
		},
		{
			"title":"누가복음1장",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=423229008&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... ○마침 사가랴가 그 반열의 차례대로 하나님 앞에서 제사장의 <b>직무<\/b>를 행할새 9. 제사장의 전례를 따라 제비를... 마가 ~ <b>종교<\/b>제사때, 몸이 찢겨져 죽은후, 제물로 바쳐 짐. 5. 바울 ~ 칼에 목이 잘려 사형장에서 죽음. 6. 바돌로매... "
		},
		{
			"title":"개신교 및 기타 <b>종교<\/b>들은 왜 전도활동을 하는거죠-_-;;",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=46931391&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 9:13)이 <b>직무<\/b>로 증거를 삼아 너희의 그리스도의 복음을 진실히 믿고 복종하는 것과 저희와 모든 사람을 섬기는 너희의 후한 연보를 인하여 하나님께 영광을 돌리고 (고린도후서 10:16)이는 남의 한계 안에 예비한 것으로 자랑하지... "
		},
		{
			"title":"차병원 채용 관련해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=311190040&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... ▶차병원 채용공고 신입 지원자의 경우 3개 관계사에 중복 지원이 가능한 만큼 걱정 말고 원하시는 <b>직무<\/b>에 지원하시면 될 것 같습니다. 그리고 <b>종교<\/b>가 기독교가 아니더라도 지원 가능합니다. 추후 <b>직무<\/b>전환 가능 여부에 대해서도... "
		},
		{
			"title":"왜 고대의 도시들은 땅 속에서 발견되죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=61495517&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 국가와 <b>종교<\/b>조직이 구조적으로 일치하고, 정치적 <b>직무<\/b>와 <b>종교<\/b>적 <b>직무<\/b>가 비분리상태이며, 국가와 <b>종교<\/b>조직에 의해 사회를 총체적으로 통합·통제하는 기구가 조직된다. 또 고대사회에서는 지배계급과 피지배계급이라는 2개의 계급이... "
		},
		{
			"title":"SM 지원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=13030203&docId=424052614&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... <b>종교<\/b> 상벌 경력 명 칭 기관(단체)명 일자 내 용 취미 특기 해외 경험 경력 기 술 서 경 력 기간 직 장 명부서 \/ 직위 담당업무 연봉 (만원) 이직사유 ~ ~ ~ ~ 경 력 내 용 기 술 주요업적( 회사별, 일자별, project별, <b>직무<\/b>내용별... "
		},
		{
			"title":"칼뱅의 <b>종교<\/b>개혁, 직업소명설의 사상적 배경에 대해서좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=61956581&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 예배에 관해서도 가톨릭 교회의 미사를 폐지하고 예배를 설교 중심으로 만들었으며, 교회제도에 관해서는 목사 ·교사 ·장로 ·집사 등 4개의 <b>직무<\/b>를 정하고, 목사와 장로로 이루어진 콘시스토리움에 따라 교회가 운영되도록 하였다.... "
		},
		{
			"title":"책 내용중 일부 번역 부탁드립니다 (번역기 제외)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110812&docId=423856864&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 그가 기술을 타락하고 <b>종교<\/b>에 반하는 것이라고 묘사하는 것은 예술과 과학이 교회를... 장치(디바이스): 특정 <b>직무<\/b>를 수행하는 기계 장치를 말하는 것이다. 하지만, 만약... "
		},
		{
			"title":"육군 군무원은 신규교육 어디서 받아왔나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=424144949&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 최근 1개월 이내에 확진자 발생 클럽, 술집, 노래클럽, 룸살롱, <b>종교<\/b>시설, 찜질방(사우나) 등의 유흥업소나... 4H <b>직무<\/b>역량 •군사보안 •사무기록관리 •재정업무 4H 8H 8H 육군문화 및 군조직 이해 •편제 •무기체계... "
		},
		{
			"title":"아랍어 번역 부탁드립니다. 그리고 이란에서 아슈라... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110816&docId=373861100&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>개발과 배치 6. 재활 행정 7. 재활 정책 를 번역 부탁드립니다. 전 답변에서 이란은 쉬아파에서 칼리프 <b>종교<\/b> 지도자로 인정하는 이맘 후세인이 전쟁에서 전사했고 그 외 순교자들을 기리기 위해 왼쪽 가슴을 두드리는 겁니다.... "
		},
		{
			"title":"제8조(금품등의 수수 금지) ① 공직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=403886070&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"제8조(금품등의 수수 금지) ① 공직자등은 <b>직무<\/b> 관련 여부 및 기부ㆍ후원ㆍ증여 등 그 명목에 관계없이... 공직자등과 관련된 직원상조회ㆍ동호인회ㆍ동창회ㆍ향우회ㆍ친목회ㆍ<b>종교<\/b>단체ㆍ사회단체 등이 정하는 기준에 따라 구성원에게... "
		},
		{
			"title":"주교. 부주교 등과 같은 <b>종교<\/b>의 신분관계.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=48357269&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 아래이고 사제의 위이다 부주교 : 주교에 다음가는 자리. 주교가 없을 때, 그 <b>직무<\/b>를 대신 한다. 교황 : 가톨릭교의 최고위 성직자. 사도 베드로의 후계자이며 그리스도의 대리자이고, 전(全) 가톨릭 교회의 우두머리인 로마 대주교이다. "
		},
		{
			"title":"헌법 중에서 중요한 헌법 3가지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=423823215&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 누구든지 성별ㆍ<b>종교<\/b> 또는 사회적 신분에 의하여 정치적ㆍ경제적ㆍ사회적ㆍ문화적 생활의 모든 영역에 있어서... 제29조 ①공무원의 <b>직무<\/b>상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한... "
		},
		{
			"title":"하이든에 관해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30208&docId=50019195&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... Werner)였지만 그는 나이가 많아 <b>직무<\/b>가 <b>종교<\/b>음악에 한정되었다. 파울 안톤 후작이 사망(1762)하자 동생 니콜라우스(Nikolaus Joseph)가 에스테르하지 후작을 승계 하였다. 니콜라우스 후작은 악단을 30명(가수를... "
		},
		{
			"title":"군 생활간 협박과 차별에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060204&docId=319830050&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... ② 공무원은 <b>직무<\/b>를 수행할 때 <b>종교<\/b> 등에 따른 차별 없이 공정하게 업무를 처리하여야 한다. [전문개정 2011. 7. 4.] 국가공무원 복무규정에 이런 조항이 있던데 군생활에서 중대장이 병에게 다른 대원들과 외박기간을 다르게 주는 것도... "
		},
		{
			"title":"안녕하세요 선생님",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110816&docId=414425072&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 모르고있는 <b>직무<\/b>나 현 스펙으로 일자리 찾는법이 있는지 궁금합니다. 한국어는 토픽 5급 수준입니다 일상 대화는... 그리고 제대로 된 사람을 대하는 방식을 피부색\/인종\/<b>종교<\/b>에 차별없이 시행하도록 한국 사회를 정화해야 한다고... "
		},
		{
			"title":"대제사장 &amp; 바리새인 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=420441299&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 이스라엘이 로마제국의 지배를 받을 때는 로마가 제사장을 임명했고 그러므로 <b>종교<\/b>적인 면보다는 정치적인... 이후 아론의 직계가 그 <b>직무<\/b>를 계승했는데, 율법상 결격 사유가 없으면 장자가 대를 이어 종신토록 사역하였다(레 21... "
		},
		{
			"title":"기분나쁜 면접, 제가 이상한걸까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420126415&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 3~4일동안 정말 열심히 준비했고, 원하는 <b>직무<\/b>여서 기대도 많이 했습니다. 그런데 거의 한시간 대기하고... 나만의 ‘이상형 찾기&apos; 키, 흡연 여부, 결혼, <b>종교<\/b> 등 나와 꼭 맞는 인연을 찾아보세요. 공감 가득, 맘이 통하는 따뜻한... "
		},
		{
			"title":"공무원의 자세에 대해 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61404&docId=157801668&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 공무원은 소속 상관이 <b>종교<\/b> 중립에 위배되는 <b>직무<\/b>상 명령을 한 경우에는 이에 따르지 아니할수 있다. 비밀엄수 : 공무원은 재직중은 물론 퇴직후에도 <b>직무<\/b>상 알게 된 비밀을 엄수하여아 한다. 청렴 : 공무원은 <b>직무<\/b>와 관련하여... "
		},
		{
			"title":"신부님은 왜 남자만??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=421121168&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 또 바꾸고자 한다면 그만한 &apos;<b>종교<\/b>적&apos; 필요성이 있어야 합니다. <b>종교<\/b>법이니까요. 그러나 현재까지는 여성이 사제가... 미사와 성사는 &apos;<b>직무<\/b>&apos;일 뿐이므로 그것들을 행할 수 없다고 해서 하등한 계급에 놓이는 것이 아니라는 것이죠.... "
		},
		{
			"title":"역사 어휘 정리 내공 10000",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=421210627&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 및 <b>종교<\/b> 형태 (토템: 동물이나 식물을 신성시하여 자신이 속해 있는 집단과 특수한 관계가 있다고 믿는 동·식물류)... 담당한 <b>직무<\/b>, 보유한 지위) [국가공무원: 국가 공무에 종사하는 모든 공무원] {공무: 공적인 일} 골품제: 신라의... "
		},
		{
			"title":"카톨릭 입교 및 교리 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=409940912&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 아무튼 그래서 바쁜 시기 <b>종교<\/b>활동의 시간관리에 대한 걱정 때문에 질문드립니다....천주교에 입교하면 매주 미사... 대리자 <b>직무<\/b>도 벅찬 상태이므로 개개 신자들이 사사로이 소통을 지속하며 지도를 받기는 쉽지 않다고 생각하시면... "
		},
		{
			"title":"그린피스 후원금도 세금환급대상인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=419308562&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 후원금 영수증 ,정당에 후원금 ,<b>종교<\/b>에기부금등 포함 모두 가능하니 기부금영수증 발행 연말정산시나 종합소득세... kr 궁금했던 답 , 몰라서 못 찾아먹는 정부지원 TIP 공개 법정의무교육,<b>직무<\/b>교육도 나눔기업교육원 www.nanumlife.kr... "
		},
		{
			"title":"대제사장의 직분과 성막의 신약적 의미가 무엇인가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=47512855&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 구약에서 데제사장의 <b>직무<\/b>는 이러한 <b>종교<\/b>의식을 치루러 지성소라고하는곳에 들어가서 일년에 한번씩 하나님께 이러한 속죄제나 속건제를 드리는게 대제사장의 임무였습니다.그리고 만약에 정결한 몸으로 들어가서 그 제사를... "
		},
		{
			"title":"최저임금 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=416157938&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 근로에 대한 댓가는 성별 국적 나이 <b>종교<\/b> 등을 이유로 차별을 두면 안되기 때문입니다. 연소근로자한테 1시간동안... 동일<b>직무<\/b> 동일임금 규정때문이죠. 즉 업무가 동일하다면 나이 등을 이유로 임금의 차등을 줄수는 없습니다. 아예... "
		},
		{
			"title":"직업선호도 조사기법은",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=249161372&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 운동선호 <b>종교<\/b>성 <b>직무<\/b>만족 5\/5 5\/5 5\/5 5\/5 5\/5 5\/5 5\/5 5\/5 5\/5 응답 신뢰성 사회적 바람직성 부주의성 13\/13 4\/4 * 사회적 바람직성 : 자신의 성격을 사회적으로 바람직하게 보이려는 정도. 사회적 바람직성 점수가 기준점수보다 높은 사람은... "
		},
		{
			"title":"오늘 스승의 날이라 선생님께 편지랑 깊콘 드리려는데... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020207&docId=419483046&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 위로·격려·포상 등의 목적으로 하급 공직자등에게 제공하는 금품 원활한 <b>직무<\/b>수행·사교·의례·부조 목적으로... 직원상조회ㆍ동호인회ㆍ동창회ㆍ향우회ㆍ친목회ㆍ<b>종교<\/b>단체ㆍ사회단체 등이 정하는 기준에 따라 구성원에게... "
		},
		{
			"title":"평등권 침해 사례",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=415750432&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 그러나 <b>직무<\/b>수행에 불가결한 필수적 요소는 해당 업무를 효율적으로 적절하게 수행할 수 있는 체력적·전문적... 09진차1688 &gt; 대학교수 채용 시의 <b>종교<\/b>차별 국가인권위원회는 대학교가 건학이념과 관련이 없는 학문분야의 교수... "
		},
		{
			"title":"동티모르 독립운동의 원인이 뭔가요???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110202&docId=404189045&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 수하르토가 imf 사태로 물러나고 나서는 유숩 하비비 <b>직무<\/b>대행이 한 500일 임기가 있었는데, 그 시기에 동티모르에 자치를 허락해주면서, 동티모르가 독립하게 되는 겁니다. <b>종교<\/b>랑 상관없습니다. 인도네시아는 이슬람 다수 국가(87... "
		},
		{
			"title":"다시 볼수있을까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31501&docId=410038095&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 더 확실하게 얘기하자면 같은 <b>종교<\/b> 내에서, 음악으로 유대감을 만들 수있는 사람 입니다. 그 사람 역시 그런 분야에... 89.09.24.모름 유일히 실상철학으로 10대인들의 적성진로 와 20대인들의 궁합.역할.<b>직무<\/b>.성 들을 봐 주는 사람인데... "
		},
		{
			"title":"공군참모총장 사건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=398711069&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 어떤 내용이냐면 기독교 신자이셨던 공군참모총장님이 이단이나 흔히 사이비라고 부르는 <b>종교<\/b>들을 책자로... -&gt;이는 명백한 강요라 생각되며, 직권남용이라 생각합니다 2.<b>직무<\/b>집행과 해당하지 않는다? -&gt;<b>직무<\/b>와는 관련 없는 일입니다.... "
		},
		{
			"title":"헌법의 1조부터 38조까지 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=418319806&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 누구든지 성별ㆍ<b>종교<\/b> 또는 사회적 신분에 의하여 정치적ㆍ경제적ㆍ사회적ㆍ문화적 생활의 모든 영역에 있어서... 제29조 ①공무원의 <b>직무<\/b>상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한... "
		},
		{
			"title":"경찰학개론 질문드려요!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=352690235&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"국가공무원법 의무와 경찰공무원법 의무랑 구별하라는데 국가공무원법상 의무가 선서의무 성실의무 <b>직무<\/b>상의무... 제59조의2 <b>종교<\/b>중립의 의무 제60조 비밀 엄수의 의무 제61조 청렴의 의무 제62조 외국 정부의 영예 등을 받을 경우... "
		},
		{
			"title":"고1 한국사 발표",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=419940933&qb=7KKF6rWQIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 조직문화 등 여러 현상에 대한 연구를 수행한다. 기업체 근로자의 원활한 대인관계 및 적응을 돕기 위한 심리 상담과 자문 업무를 수행하며, 지역사회 연계망을 통해 지역 주민을 위한 상담교육을 기획·실시하기도 한다. [<b>종교<\/b>단... "
		}
	]
}