{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:29 +0900",
	"total":249926,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>가공<\/b><b>식품<\/b> 수입관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=411542913&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"온라인으로 <b>가공<\/b><b>식품<\/b>(프로틴 바)을 주문하여 카드결제 한 뒤 상품을 수령하는 상황입니다. 구매를 하는 업체의 소재지는 '영국'입니다. 1. 우체국으로부터 간이통관 요청이 와서 통관번호를 입력했더니, 발송국은 '싱가포르'로... "
		},
		{
			"title":"자격증과 직업(식품산업기사, 식품기사, <b>식품가공<\/b>기능사)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80209&docId=424193185&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 식품공학, <b>식품가공<\/b>학 관련학과 ■ 동일직무분야 - 경영·회계·사무 중 생산관리, 음식서비스 질문자님의 경우 이미 식품산업기사를 취득하셨기 때문에 더 높은 자격요건과 우대를 가진 식품기사 취득을 추천드립니다. 식품 기사... "
		},
		{
			"title":"농산<b>식품가공<\/b>기능사 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=216206041&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"농산<b>식품가공<\/b>기능사를 따려고 하는데요. 나이는 고등학생이구요 뭘 준비해야되고 어디서 시험치는지, 2015년 시험일정은 어떻게 되는지 알고 싶어요. 그리고 응시료도 알고싶어요. (필기 실기 모두) 책추천도 좋구요 내공100겁니다!... "
		},
		{
			"title":"일반대 생명과학 <b>식품가공<\/b> 전문대 간호학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=410644291&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"제목 그대로 이번 정시 모집에서 일반대 생명과학전공, 일반대 <b>식품가공<\/b>학과, 전문대 간호학과에 합격한 현역 고3입니다 (2021년도 기준 고3) 지방 사람이라 지방에 있는 일반대, 전문대구요 이 중에서 어디 가면 좋을지 고민입니다 취업을... "
		},
		{
			"title":"즉석<b>식품가공<\/b>제조업 관련 장소 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=397525025&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"케이크를 제조하여 온라인 판매를 하고자 하는데요 지식산업센터 건물 사무실 지식산업센터 기숙사 위 두 장소에서 즉석<b>식품가공<\/b>제조업 이라던지 음식을 온라인 판매 하기위한 법적 허가를 받을 수 있는 장소일까요 ??... "
		},
		{
			"title":"<b>식품가공<\/b>기능사 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=408735955&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"제가 <b>식품가공<\/b>기능사 실기를 준비하려고 하는데 공개문제가 있더라구요 그런데 실기 문제가 그 공개문제 에서만 나오는 건가요? 아니면 다른 필답형 실기들에서 출제기준 나오는거처럼 그거만 보는 게 아니라 따로 공부를 더... "
		},
		{
			"title":"다이어트 <b>가공<\/b><b>식품<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030401&docId=423874652&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 그랬더니 생리기간이기도 하지만 얼굴에 좁쌀이 서너개씩 올라와서요 운동도 하고 땀도 많이 흘리는데 저런 것도 <b>가공<\/b><b>식품<\/b>에 해당되니까 밥 때문에 그런가요? 혹시 과일을 먹으면 괜찮아질까요? 안녕하세요. 네이버 지식인 다이어트... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 유통기한신고 근거법령",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=405767949&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 다름 아니라, <b>식품<\/b>을 수입할 때, <b>식품<\/b>검역 시, 농.임산물의 경우에는 포장일자만 신고하고, 유통기한을 신고하지 않아도 되고, <b>가공<\/b><b>식품<\/b>의 경우에는 제조일자, 유통기한을 전부 신고해야 하는 것으로 알고 있는데, 혹시 이와 관계된... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>개발자가 되기위한 조건들과 어떤 자격증을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=412408517&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"저는 <b>식품<\/b> 대기업 회사에 들어가서 <b>가공<\/b><b>식품<\/b>들을 연구하고 신제품을 개발하는 <b>가공<\/b><b>식품<\/b>개발자가 꿈인 예비고2 입니다 <b>식품<\/b> 대기업회사에 들어가려면 어떤 자격증이 있으면 좋은지 어느정도의 대학교에 들어가야하고 어떤 학과를... "
		},
		{
			"title":"농산물 <b>가공<\/b><b>식품<\/b>스낵 특허출원 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=423709880&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"안녕하세요 건수는 1건이고요 기존보편적이 기성<b>가공<\/b><b>식품<\/b>스낵에 첨가물 하나만 넣어도 특허출원이 가능할까요? 그리고 저는 oem유통업체입니다. 제명의나 회사로 특허출웨이 가능할까요? 보면 색소. 레시피하나 더 넣고 다들... "
		},
		{
			"title":"추출<b>가공<\/b><b>식품<\/b> 온라인 판매시 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=412619832&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"안녕하세요 동물 추출<b>가공<\/b><b>식품<\/b>을 온라인에 판매해 보려하는데 판매할때 필요한 영업신고증이나 이런 기타 서류가있을까요? 통신판매업과 사업자등록증은 나온 상태입니다. 직접 제조하지 않고 남이 만든 추출<b>가공<\/b><b>식품<\/b>을 판매하고자... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 수입 관련 사업자등록증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=416667836&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"<b>가공<\/b><b>식품<\/b> 수입을 하고 인터넷판매를 하려고 합니다. 도소매, 무역업 등을 추가하고 통신판매허가를 받으면 된다고 하더군요. 기존 법인사업자등록증은 업태 : 서비스\/도소매, 종목 : 소프트웨어개발 및 자문, 컴퓨터주변기기 등으로 되어... "
		},
		{
			"title":"판매되는 <b>식품<\/b>을 <b>가공<\/b>, 재포장 처리없이 그대로 판매가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=418730623&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"현재 <b>식품<\/b>용으로 판매되는 냉동 농, 수산물을 별도의 재포장, <b>가공<\/b>처리없이 반려동물의 먹이로 판매가 가능하며 그에 필요한 별도의 허가사항이 필요한지 질문드립니다 <b>식품<\/b>으로 판매되는 냉동 농수산물은... "
		},
		{
			"title":"특성화고 <b>식품가공<\/b>과 후 대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=402819321&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"특성화고 <b>식품가공<\/b>과 나오면 1.갈만한 대학 학과가 어딜까요? 2. 요리사 제외하고 바로 취업할 직업이 뭐가 있을까요? 3. <b>식품가공<\/b>과 고등학교 졸업하면 식품영양학과 괜찮을까요? 특성화고 <b>식품가공<\/b>과는 선택에 폭이 적습니다. 그래도... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 두유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50801&docId=420155945&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 만얘 <b>가공<\/b><b>식품<\/b>이면 건강한 <b>가공<\/b><b>식품<\/b>이라고도 할 수 있나요? 네 콩을 갈아서 만든 <b>가공<\/b><b>식품<\/b>입니다 꽤 건강한 편이라고 볼 수 있을 거 같은데 그래도 입맛에 맞게 하기 위해 당분등을 넣었기 때문에 너무 많이 드시는건 좋지 않습니다... "
		},
		{
			"title":"고령친화<b>식품<\/b>의 제조·<b>가공<\/b>기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422933354&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 1) '고령친화<b>식품<\/b>이란 고령자의 <b>식품<\/b> 섭취나 소화 등을 돕기 위해 <b>식품<\/b>의 물성을 조절하거나, 소화에 용이한 성분이나 형태가 되도록 처리하거나, 영양성분을 조정하여 제조·<b>가공<\/b>한 <b>식품<\/b>을 말한다.'라고 정하고 있으며... "
		},
		{
			"title":"<b>식품가공<\/b> 공장을 준비중 입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=365206372&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"공장에 <b>식품가공<\/b> 기능사가 필요한건가요? 궁금해서 올려봅니다~ 답변 부탁합니다~ 식품위생법에는 영업자 또는 영업자가 지정하는 종업원이 위생교육을 받으면 됩니다. <b>식품가공<\/b> 기능사와 같은 자격증을 소지하는 사람을 근무하도록... "
		},
		{
			"title":"수산<b>식품가공<\/b>이면 뭐랑 관련있는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=381080899&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"수산<b>식품가공<\/b>이면 뭐랑 관련있는건가요? 건어물이랑 관련있나요? 수산<b>식품 가공<\/b>은 건어물도 관련이 있지요. 생선을 손질하여 건조하면 건어물이 됩니다 그 외에 패류를 손질하거나 자숙(끓여서) 포장할 수도 있구요 회를 전문 가공하여... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 줄이면 좋은점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80206&docId=390995955&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"가공식품을 줄이면 좋은점이 뭔가요? 자세하게 부탁드려요! 1. 식품 첨가물의 섭취를 줄일 수 있다. 2. 나트륨, 당류 등 섭취를 줄일 수 있다. 3. <b>식품 가공<\/b> 중 파괴되기 쉬운 비타민,피토케미컬 등 영양소를 비가공식품을 섭취함으로써... "
		},
		{
			"title":"국내 <b>식품가공<\/b>업체 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=382771898&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"국내의 <b>식품<\/b>제조<b>가공<\/b>업체에 대해서 알려주세요~~ 많으면 많을수록 좋습니다.  국내 <b>식품<\/b>제조 <b>가공<\/b>업체 많지만 그중 (주)향천 숭늉 누룽지 업체도 <b>가공<\/b>업입니다.^^ https:\/\/smartstore.naver.com\/nurungji8888"
		},
		{
			"title":"<b>식품가공<\/b>\/한식\/중식\/일식 자격증 필기 책 추천좀",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80209&docId=388638278&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>\/한식\/중식\/일식 자격증 필기 책 추천좀 해주세요.  안녕하세요! 각종 국가공인자격에 관한 모든 정보가 모여 있는 세상의 모든 시험, 세모시 카페를 운영 중인 매니저입니다! <b>식품가공<\/b> https:\/\/coupa.ng\/bYO9df 조리기능사... "
		},
		{
			"title":"날것으로 먹는 <b>식품 가공<\/b> 과정에서 사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=71105&docId=387789754&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"날것으로 먹는 <b>식품 가공<\/b> 과정에서 사용할 살균제인데 글리세린이 포함되어 있어서 질문드립니다. 이 제품을 사용해도 안전한 것이 맞나요? 답변 주시면 정말 감사하겠습니다. 글리세린으은 FDA 가 인증한 식품첨거물에... "
		},
		{
			"title":"조제<b>식품<\/b>, <b>가공<\/b>식품 질문합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=308225783&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"식품유형 조제<b>식품<\/b>, <b>가공<\/b>식품 차이점이 무엇인가요? 둘 다 같은 말 아닌가요? 답변 바랍니다 . 내공 추가  안녕하세요. 경기지방중소벤처기업청 비즈니스지원단 전문상담위원 김호균입니다. 조제식품[調製食品]은 간편하게... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>에 대해서 (내공 겁니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=131999061&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>가공<\/b><b>식품<\/b>의정의 --------------------------------------- <b>가공<\/b><b>식품<\/b>의 종류와 특징 -------------------------------------- <b>가공<\/b><b>식품<\/b>의 문제점과 줄이는 방법 --------------------------------------- 이런 식으로 써주세요 2011년 6월19일 까지요 <b>가공<\/b><b>식품<\/b>의 정의 원재료의... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>조리자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70601&docId=398214882&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"가공식품조리자격증  질문해주신 가공식품조리자격증, 정확한 명칭은 <b>식품가공<\/b>기능사기에 정확한 명칭으로 자격증에 대해 설명해드리겠습니다. <b>식품가공<\/b>기능사의 경우 국가기술자격증으로 농 · 축 · 수산<b>식품가공<\/b>을 통한... "
		},
		{
			"title":"가공<b>식품 가공<\/b>방법을 알고싶습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=22625605&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"참치나 컵라면같이 여러종류의 가공<b>식품 가공<\/b>방법을 알고 싶은데요, 가공식품에 관해 발표하는게 있어서요.. 어려운말 말고 쉽게 반 친구들이 알아들을 수 있게 설명해주세요 가공과 조리는 그 방법에 본질적인 차이가 없는 경우도... "
		},
		{
			"title":"계명대 <b>식품가공<\/b>vs한남대 영어영문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=342097343&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 계명대 <b>식품가공<\/b>(대구) vs 한남대 영어영문(대전) 2. <b>식품가공<\/b>. 영어영문은 취업을 어느쪽으로 하는지? 3. 영어영문학과를 나오면 타과보다 취업이 많이 힘든지?  계명대학교 <b>식품가공<\/b>쪽으로 가는게 유리합니다. 한국식품산업등이... "
		},
		{
			"title":"<b>식품가공<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=23575189&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"2년제 <b>식품가공<\/b>학과를 졸업하여 <b>식품가공<\/b>기사2급자격증도 갖고있습니다 영양사 자격증이 필요한데 시험에 응시할수 있는 자격은 되는지 아니면 응시 방법을 알고 싶습니다 <b>식품가공<\/b>학과를 졸업하셨다면 영양사 국시 응시자격은... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>의 예로 무엇이 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=25172450&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... <b>가공<\/b><b>식품<\/b>의 예 2.새콤달콤,누드빼빼로, 듀팝스,칸쵸,이프로부족할때,설레임,초코파이중에서 <b>가공<\/b><b>식품<\/b>이 아닌게 있나요? <b>가공<\/b><b>식품<\/b>이란 <b>식품<\/b>의 원료인 농산물 ·축산물 ·수산물의 특성을 살려 보다 맛있고 먹기 편한 것으로... "
		},
		{
			"title":"학점은행제 <b>식품가공<\/b> 온라인으로 가능?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110414&docId=361599554&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"학점은행제 <b>식품가공<\/b> 온라인으로 가능? 반갑습니다.. 학점은행제 <b>식품가공<\/b> 시작하려고 하는데 이 전공도 온라인 과정으로 시작할 수 있는 걸까여?? 잘 몰라서 정확히 알고 싶어서 학점은행제 <b>식품가공<\/b> 관련으로 질문을 하게 되었는데... "
		},
		{
			"title":"닭 유통관련 <b>식품가공<\/b>허가, 축산물가공허가 관련... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1124&docId=360560544&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 제가 <b>식품가공<\/b>허가나, 축산물가공허가를 따로받아야하는지 궁금합니다. 가능하다고하면 신청 방법과 관련 기관 또한 궁금합니다. 답변 부탁드립니다.  닭과 같은 식육은 축산물위생관리법 적용을 받고 있습니다. 닭을 어떤 형태로... "
		},
		{
			"title":"지역별 <b>식품가공<\/b>업체 현황을 파악하고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=310943805&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"지자채별 <b>식품가공<\/b>업체 명단 및 현황을 파악하고싶어요  안녕하세요 울산지방중소벤처기업청 비즈니스지원단입니다. 1.지자채별 <b>식품가공<\/b>업체 명단 및 현황 파악으로는 검색창에 &quot;중소기업현황정보 시스템&quot; 을 찾아서 시스템에... "
		},
		{
			"title":"계명대학교 <b>식품가공<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=267096662&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"계명대학교 <b>식품가공<\/b> 유통학과 어떤가요? 안녕하십니까~ 계명대학교 <b>식품가공<\/b> 유통학과에 관심이 있으신 학생이시군요~! <b>식품가공<\/b>학과에서는 1,500개의 기관과 산학협력을 통해 다양한 자체기술을 개발하고, TMR센터에서 이루어 지는... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>의 대한 대책좀 알려주세여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=22124694&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"<b>가공<\/b><b>식품<\/b>의 대한 대책좀 알려주셈 안녕하세요? 질문이 막연한데 생각나는대로 써보겠습니다 ^^;; <b>가공<\/b><b>식품<\/b>이란 그말 그대로 <b>식품<\/b>첨가물등을 첨가하여 <b>식품<\/b>을 <b>가공<\/b>한 것입니다. 우리가 먹는 대부분의 <b>식품<\/b>이 <b>가공<\/b><b>식품<\/b>이라 할 수 있습니다.... "
		},
		{
			"title":"탄산음료가 <b>가공<\/b><b>식품<\/b>인가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020301&docId=403642240&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"사이다나 콜라도 <b>가공<\/b><b>식품<\/b>이라고 할 수 있나요? 원재료가 명확하지 않아서.. 네. 사이다, 콜라 모두 <b>가공<\/b><b>식품<\/b>입니다. ------------------------------------------------------------------------------- <b>가공<\/b><b>식품<\/b>이란 ① <b>식품<\/b>원료(농, 임, 축, 수산물 등)에 <b>식품<\/b>... "
		},
		{
			"title":"숭의여대(비서행정) 서일대(<b>식품가공<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=100749029&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"이번 2차수시에서 숭의여대 비서행정(야) \/\/ 서일대 <b>식품가공<\/b>(주) 붙었는데요 ＊ p.s이번에 서일대 <b>식품가공<\/b>과 → 식품생명과학과 로 바꼈습니다. 전 지방에살고있어서 어찌됬던간에 자취를해야합니다.흑.. 과는 비서행정쪽이... "
		},
		{
			"title":"인스턴트<b>식품<\/b>,<b>가공<\/b>식품,패스트푸드 내공[30]",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=39398551&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"인스턴트<b>식품<\/b>,<b>가공<\/b>식품,패스트푸드의 차이는 무엇이며 그것들의 예를 들어주세요. 한 3개정도씩만.. 라면이나 과자, 참치통조림,피자같은건 어디에 속해요? 인스턴트식품이나 패스트푸드를 많이 섭취했을때 나타날수 있는 문제점은... "
		},
		{
			"title":"<b>식품가공<\/b>과 임용고시에 대해서요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=58737867&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 교직을 이수하고 있는 중인데요 과목이 '<b>식품가공<\/b>' 입니다. 이것을 이수하면 <b>식품가공<\/b>과 임용고시를 볼수 있는데요 중등교사 자격증을 가지게 된다네요 그런데 <b>식품가공<\/b>교사 자격증을 가지고 1. 중학교 선생님을 할수 있는지... "
		},
		{
			"title":"식품영양이랑 식품공학이랑 <b>식품가공<\/b>학과 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=343617158&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 식품제조학 맥주발효 양주 숙성 연구 식품영양은 영양사 자격 취득 가능 식품공학 라면과 과자 같은 공산품 업체 취업가능 <b>식품 가공<\/b>은 공학과 비슷 하지만 과즙.보양식품등 농산물 가공회사로 취업 많이 한다고 합니다. "
		},
		{
			"title":"<b>식품가공<\/b>기능사 실기 내공 100",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420921709&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>기능사 실기 시험볼 때 온도계랑 저울은 시험장에 있나요?? 시험장에서 주는 것은 아래와 같습니다. "
		},
		{
			"title":"<b>식품가공<\/b>판매 관련 질문!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=222845595&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... <b>식품가공<\/b>판매를 하시려면 온.오프라인 상관없이 우선 사업자 등록을 하셔야 하고요. 인터넷 판매를 하시려면 통신판매등록을 하셔야 합니다. 그리고 <b>식품가공<\/b>판매를 하시려면 식품관련 법에 의하여 <b>식품가공<\/b>허가를 별도로 받아야... "
		},
		{
			"title":"<b>식품 가공<\/b> 설비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=362698054&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"회사 일 때려치고 <b>식품 가공<\/b> 공장을 만들어 운영해볼까 합니다. 필요한 서류도 많고 자격증도 있어야 한다고 하는데 도전해 보고 싶습니다. 첫번째 문제는 식품 공장 설비를 어디서 구해야 하는지가 막막하네요 네이버에 백번... "
		},
		{
			"title":"haccp <b>식품가공<\/b>회사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=802&docId=115168784&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"haccp 마크를 획득한 <b>식품가공<\/b>공장들을 알고 싶어요. 저의회사 구내식당에 납품을 좀 받을려고 합니다.(평균 인원 700명) 품목은 육계장 갈비탕등 몇가지를 매일 바꿔가면서 받을려고요.. 최소 품목은... "
		},
		{
			"title":"<b>식품가공<\/b> 정교사에 대해서 질문입니다.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=61169485&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"제가 가게 될 학과에서 교직이수를 할 수 있다고 들었는데 <b>식품가공<\/b> 정교사 라는 자격증을 취득한다고 써있었습니다. <b>식품가공<\/b> 정교사라는 말만 써있을뿐 구체적으로 어떤 건지 써있지 않아서 이렇게 질문을 올립니다. <b>식품가공<\/b> 정교사... "
		},
		{
			"title":"<b>식품가공<\/b>학과 고등학교 선생님을하려고하는데요..... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=131410739&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 외식산업학과인데 <b>식품가공<\/b>학과 고등학교 선생을 할수있나요? 2. 또한 학교를 <b>식품가공<\/b>학과가 있는곳으로 편입해야하나요? 3. 그렇다면 어떠한 준비를해야할가요.. 4. 임용고시를볼땐 어떤 공부를해야하나요(암것도모름) 5..학교를 꼭... "
		},
		{
			"title":"농산<b>식품가공<\/b> 자격증 따려면 어떻게 해야해요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1120&docId=59064054&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"농산<b>식품가공<\/b> 자격증을 따고싶습니다- 아직 고등학생이구요.. 너무 따고 싶은데. 어렵네요. 학원은 없을까요? 학원이 있다면 서울 근처 알려주세요. 부탁드립니다 농산<b>식품가공<\/b>기능사 국가자격\/산업응용 하는 일 ·농산식품재료를... "
		},
		{
			"title":"기술가정 유기<b>가공<\/b><b>식품<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=423028924&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"유기농 인증을 받은 오렌지를 1%이상 사용하여 <b>가공<\/b>한거는 유기<b>가공<\/b><b>식품<\/b> 인가욥?? 내공 70드랴욥  질문자님 채택과 유익해요 표정은 큰 힘이 됩니다! 아닙니다. 유기 <b>가공<\/b><b>식품<\/b>은 원칙적으로 유기농 원료가 95% 이상인 경우만을... "
		},
		{
			"title":"abc 초콜릿 <b>가공<\/b><b>식품<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020206&docId=299155986&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"abc 초콜릿 원재료명에 설탕,혼합.전지분유,식물성유지,코코아매스,유당,초콜릿 <b>가공<\/b>품,코코아 버터,아몬드분말,레시틴,합성향료 등이 있는데 여기서 <b>가공<\/b><b>식품<\/b>이 먼지도 모르겠고 기능하고 유해성도 모르겠어여ㅜㅜㅜㅜ 내공100드림... "
		},
		{
			"title":"<b>식품가공<\/b>과 특성화고졸 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=341676219&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... (학원을 다니지 않고) 5.<b>식품가공<\/b>과 관련인 공무원은 무엇이 있나요? 고2인데 벌써부터 진로에 대해 관심이 많으시네요. 응시할 수 있는 직렬에 제한은 딱히 없지만 자격증만으로는 합격이 힘듭니다. 결국 공무원 시험을 준비해야... "
		},
		{
			"title":"<b>식품가공<\/b>기능사 자격증 (2021)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=370971897&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"2021년 <b>식품가공<\/b>기능사 자격증에대해서 알아보고싶은데 2020년 4회 시험 일정도 올라와있지 않아서 시험이 없어진건가요 ? 큐넷 홈페이지에도 자세한 내용이 없어서 어디서 알아봐야 할까요 <b>식품가공<\/b>기능사 는 1년에 2번 시험을... "
		},
		{
			"title":"비매품 <b>식품가공<\/b>허가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80206&docId=298888395&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>허가가 아직없는 생물판매 업종입니다, 생물을 열로 가열처리한 비매품을 생물상품 구매자에게 사은품으로 주려고 하는데 불법인가요? 만약 불법이 아니면 제조일자와 유통기한을 표시해야 되는건가요? 답변 부탁 드립니다.... "
		},
		{
			"title":"<b>식품 가공<\/b>.제조공장 폐수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=332373541&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"저희집에서 불과 100미터 떨어진 곳에 <b>식품<\/b>을 제조 <b>가공<\/b>하는 공장이 하나 있는데 날씨가 더워지니 집을 둘러서 내려가는 하수도에서 굉장한 악취가 나요! 특정 시간대에 폐수를 흘려 보내는거 같은데 특히 새벽 시간에 심해요! 창문을 열지... "
		},
		{
			"title":"고양고등학교 <b>식품가공<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110308&docId=113385197&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 제가 고양고등학교 <b>식품가공<\/b>과 들어가고싶어서 이렇게 쓰는건데 제가 <b>식품가공<\/b>과 들어갈수있을까요 ㅠㅠ? 현재 <b>식품가공<\/b>과1학년학생입니다^ ^잘하면후배가될수잇겟네요 &lt;웃음&gt; 이번엔공부못하는애들이많이와서 그정도 아이들도... "
		},
		{
			"title":"소규모 haccp기준 <b>식품 가공<\/b> 공장을 신축하려 합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=383986540&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"도 지원을 받아 소규모 haccp기준에 맞게 <b>식품 가공<\/b> 공장을 신축하려고 합니다. 해썹 컨설팅도 받아야 한다고 하던데 잘몰라서 어디서 부터 시작을 해야할지요 그리고 해썹 컨설팅비용이 얼마나 드는지.....(해썹 컨설팅 잘하는 곳 아시면... "
		},
		{
			"title":"학점은행제 <b>식품가공<\/b> 전공 문의 올립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=364127815&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 학점은행제 <b>식품가공<\/b> 전공 문의 드립니다 제가 식품쪽 일을 하고 싶은데 아는 지인한테 물어보니까 여기다가 글을 남기면 도움을 받을 수 있다고 그래서 글 남깁니다 학점은행제 <b>식품가공<\/b> 전공으로 잘 아는 분이 있다면... "
		},
		{
			"title":"질병, 위생 및 <b>식품가공<\/b>산업 측면에서 미생물의 역할",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1116&docId=119045674&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"질병, 위생 및 <b>식품가공<\/b>산업 측면에서 미생물의 역할은 무엇이에요?? 그리고 포자형성 내열성 세균에 대해서 알려주세요 ㅜㅜㅜ 내공 걸었습니다! 빨리답변해주시면 감사하겠습니다!! 1. 질병의 측면 - 미생물의 종류에는 바이러스, 세균... "
		},
		{
			"title":"보전녹지지역 내 <b>식품가공<\/b>제조업 공장설립 가능한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=187534498&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"보전녹지지역 내 <b>식품가공<\/b>제조업 공장설립 가능한가요? 부지는 2000M2 정도를 소유하고 있고 6m 진입도로도 포장되어 있으며 공장을 설치하고자 합니다. 법령에 보전녹지지역에 할 수 있는 건축물에는 공장이라는 내용은 없는데...... "
		},
		{
			"title":"즉석<b>식품가공<\/b>업체 납품받고자합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=298597991&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 즉석<b>식품<\/b>을 납품받아 판매하려고 하는데요 업체좀 추천받을수 있는지요? 메이져급 편의점업체는 일반납품을 안한다고 합니다 <b>가공<\/b>업체 연락처나 업체추천좀 부탁드립니다 수고하세요~ 유통분야 파워지식인 창문넘어 79입니다.... "
		},
		{
			"title":"<b>식품<\/b>의 <b>가공<\/b> 과정 이해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=23606798&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 않 나와서ㅡㅡ\/ <b>식품 가공<\/b> 과정 이해에 대해서 알려 주세요ㅠㅠ 알려주시면정말감사합니다ㅋ 냉동식품 - 저온에서 급속종결하여 미생물의 번식 억제한것 - 예로는 생선 만두 피자 인스턴트 식품 - 물만넣으면 즉석에서 먹을수 있도록... "
		},
		{
			"title":"식품위생관리산업기사가 농산<b>식품가공<\/b>.축산<b>식품가공<\/b>.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1120&docId=60258515&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"식품위생관리산업기사가 농산<b>식품가공<\/b>.축산<b>식품가공<\/b>.수산<b>식품가공<\/b>이 포함되어있는건지? 알고싶습니다.. 다른 분야 자격증인지 알고 싶습니다... 답변부탁드립니다... 한국산업인력공단 안전관리분야에 산업위생관리(산업)기사라는... "
		},
		{
			"title":"<b>가공<\/b> <b>식품<\/b>의 폐수는 어떻게 처리 하죠?!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=23068591&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... <b>가공<\/b><b>식품<\/b>의 예로 김치가 있자너요~~ 근데... 김치등을 <b>가공<\/b>할 때는 꼭 물이 필요하자너요~~ 근데.. 그 물이 <b>가공<\/b>을 거치면 폐수가 되구여!! 근데.. 그 <b>가공<\/b>을 거쳐서 폐수가 되면 그걸 어떻게 처리하나요?! 꼭 좀 답변을 길게 좀... "
		},
		{
			"title":"한국에서 일본으로 <b>식품가공<\/b>기계 가겨오기위한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=158734207&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"안녕하세요 일본에서 사는 한국인입니다 이번에 사업으로 <b>식품가공<\/b>기계를 한국에서 일본 미야자키 까지 들여오고싶습니다 어떠한 방법이 안전하며 저렴한 비용으로 들여올수있나요? 기계는 무게 200kg길이 160cm 높이... "
		},
		{
			"title":"<b>식품가공<\/b>학과나 식품공학과가 다른가요? 그리고..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=55379827&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"제가 지금 고2 거든요 과학 심화 선택으로 생물2를 선택했는데, <b>식품 가공<\/b>쪽으로 진학을 하고 싶은데요 대학 가서 화학쪽으로 공부를 많이 하는것 같은데 생물2를 선택하면 좀 불리할까요?? 대학진학시 불리한 점이 있는지 궁금해서요..... "
		},
		{
			"title":"탕제원허가와 <b>식품가공<\/b>제조허가 요건을 알고파요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=228535592&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... <b>식품가공<\/b>제조허가요건과 조건을 알고싶어요. 건강원이라고도 이야기가 되는 탕제원은 중탕(양파즙, 배즙, 칡즙 등) 을 비롯한 붕어엑기스, 흑염소 등을 제조 생산합니다. 일단 건물(제조장소)에 대해서는 1, 용도 확인 (근린생활시설)... "
		},
		{
			"title":"<b>식품가공<\/b>검사원과 과학의 연관성, <b>식품가공<\/b>검사원에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=308608351&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>검사원과 과학의 연관성이랑, <b>식품가공<\/b>검사원에 필요한 역량 알려주세요 내공 드려요 :) 안녕하세요? 대구.경북지방중소벤처기업청 비즈니스지원단 상담위원 입니다. www.ncs.go.kr 에 접속하여 NCS 및 학습모듈검색창을... "
		},
		{
			"title":"강릉원주대 <b>식품가공<\/b>유통",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=393419356&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"강릉원주대학교 <b>식품가공<\/b>유통과 어떤가요??  ?̆̈?̆̈ 고졸보단 낫겠죠?"
		},
		{
			"title":"우리나라 4년제 대학교중 축산과(축산<b>식품가공<\/b>)있는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1120&docId=59118534&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"우리나라 4년제 대학교중 축산과(축산<b>식품가공<\/b>)있는 학교좀 알려주세요 2005학년도 후기 편입을 준비하려고 합니다... 어느지역이나 상관없구요... 부탁드립니다... 농과대학(생명과학대학)이 설립되어 있는 대학은 예외 없이 축산학과가... "
		},
		{
			"title":"건강기능<b>식품 가공<\/b> 특허",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=230647320&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"건강기능<b>식품<\/b>(홍삼액 등)을 <b>가공<\/b> 특허를 내려고 합니다. <b>가공<\/b>법(레시피)을 특허 내려고 해야하는데 어떻게 해야하나요? 저희가 특허출원 할 것이라 특허사무소는 필요 없습니다. 1. 비용 2. 방법 두가지 답변 부탁드립니다.... "
		},
		{
			"title":"<b>식품가공<\/b>기능사 독학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110211&docId=349029748&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 저는 지금 식품회사를 다니고 있는데 제가 식품관련해서 정말 아무 관련없이 살다가 입사를 한거라서 다니고 있으면서도 참 부족한 점이 많더라구요 그래서 부족한 부분을 조금 채울 수 있을까 하고 <b>식품가공<\/b>기능사를 공부해 보려고... "
		},
		{
			"title":"<b>식품가공<\/b>법에 대한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=374606913&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>법에 농약관리법도 포함이 되어있는 건가요? <b>식품가공<\/b>법이란게 큰 범위이고 그 안에 여러 가지가 들어가있나요? 식품관련법령에 <b>식품가공<\/b>법이라는 법령은 없습니다. 식품관계법령으로는 식품위생법, 건강기능식품에 관한 법률... "
		},
		{
			"title":"서울보건대 <b>식품가공<\/b> 야간 예비1",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=50062283&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"서울보건대 <b>식품가공<\/b> 야간 추가발표 2차끝났구요... 지금 예비1인데 다음발표때 붙을수있을까요 ㅠㅠ 꼭좀답변부탁드려요 ㅜㅜ 질문하신 님께서는 이번 대학입시의 정시모집에서 서울보건대학 <b>식품가공<\/b>학과(야간)에 지원하셨으며........ "
		},
		{
			"title":"내공100)홍삼스틱:추출<b>가공<\/b><b>식품<\/b>과 건강기능<b>식품<\/b>의 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=71105&docId=423231492&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"건강기능<b>식품<\/b> 같은 경우 진세노사이드 함유량에 많고 적음에 따라 좋은게 있고 덜한게 있는데 홍삼스틱 선물 받은것 중 건강기능<b>식품<\/b>이 아닌 추출<b>가공<\/b><b>식품<\/b>으로 받았습니다. 추출<b>가공<\/b><b>식품<\/b>으로 나온 홍삼스틱같은 경우는 건강식이... "
		},
		{
			"title":"소주가 쌀 <b>가공<\/b><b>식품<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020601&docId=417458794&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"소주가 쌀 <b>가공<\/b><b>식품<\/b>인가요? 또 쌀 종류로 배아미, 완전미도 쌀 <b>가공<\/b><b>식품<\/b>이 맞나요? 안녕하세요. 전통주쇼핑몰 술마켓입니다. 쌀 증류원액이 들어갔다면 쌀<b>가공<\/b><b>식품<\/b>이 맞습니다! 하지만 쌀증류원액 대신 주정과 물을 섞고 과당을 첨가하는... "
		},
		{
			"title":"<b>식품 가공<\/b> 유통학과 자격증 뭐 따야하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=388496027&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 가장도움이 될만한 자격증으로는 <b>식품가공<\/b>기능사 식품산업기사 식품기사 응시제한 없는 <b>식품가공<\/b>기능사 시험 추천드립니다! 참고로 관련전공 졸업자 전문대면 -&gt; 산업기사 4년제이시면 -&gt; 기사 응시가능합니다. 한국사... "
		},
		{
			"title":"치킨 피자 분식들도 <b>가공<\/b><b>식품<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=802&docId=372210802&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"저것들을 다 통틀어서 뭐라고 부르나요? 치킨 피자 분식들도 가공식품인가요? 네 가공식품입니다. 저것들을 다 통틀어서 뭐라고 부르나요? <b>식품<\/b>, <b>가공<\/b>식품 등으로 불러요 "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>이 어떤것들인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80206&docId=411576354&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"<b>가공<\/b><b>식품<\/b> 종류  <b>가공<\/b><b>식품<\/b>(加工食品)은 <b>식품<\/b>의 원료인 농·축·수산물의 특성을 살려 보다 맛있고 먹기 편하게 변형하고 저장성을 좋게 한 <b>식품<\/b>을 일컫는다. 원재료에 대한 변형이 가해지므로 부가가치세가 붙게 된다. 쌀, 밀가루 등... "
		},
		{
			"title":"B형간염 보균자 <b>식품가공<\/b>업체 지게차운전직취직이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=7010107&docId=148379180&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>업체에 지게차운전직 면접보고 채용하기로 했습니다만, 면접시 담당자가 폐결핵이나 간염 치료받은 적이 있는가 물엇을때 옆에 다른분도 있고 해서 무 의식 적으로 없다고 하였는데, 담당분이 나중에 보건증을 만들때... "
		},
		{
			"title":"인하공전 화공환경, 계명대 <b>식품가공<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=375434619&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 화공환경과 <b>식품가공<\/b>은 전혀 연관이 없고 다른 전공이기에.. 먼저 선택해야 할 것은 전공입니다. 그 후는 집과의 거리가 되는데, 인하공전은 훨씬 멀고 계명대는 같은 지역에 있으니 통학에는 매우 편하겠네요. 둘 다 학교 네임벨류를... "
		},
		{
			"title":"와인은 <b>가공<\/b><b>식품<\/b>에 속하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=415015476&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 와인은 <b>가공<\/b><b>식품<\/b>에 속하나요? 혹시 속한다면 그에 해당하는 이유도 함께 부탁드립니다. 감사합니다. 와인은 <b>식품<\/b>위생법에 따라 식약처장이 고시한 <b>식품<\/b>의 기준 및 규격(<b>식품<\/b>공전) 상 주류 중 과실주에 해당합니다. 자연산물인 포도에... "
		},
		{
			"title":"빵도 <b>가공<\/b><b>식품<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1124&docId=363862263&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"빵도 <b>가공<\/b><b>식품<\/b>인가요?  네 <b>가공<\/b><b>식품<\/b>입니다. <b>가공<\/b><b>식품<\/b>이라 함은 ① <b>식품<\/b>원료(농·임·축·수산물 등)에 <b>식품<\/b> 또는 <b>식품<\/b>첨가물을 가하거나, ②그 원형을 알아볼 수 없을 정도로 변형(분쇄, 절단 등) 시키거나 ③ 이와 같이 변형시킨 것을... "
		},
		{
			"title":"건강기능<b>식품<\/b>?? 기타<b>가공<\/b><b>식품<\/b>??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70403&docId=370573910&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"유산균을 사려고 하는데 패키지에는 <b>식품<\/b>안전처 건강기능<b>식품<\/b> 마크가 있는데 상세페이지에 제품유형엔 기타<b>가공<\/b><b>식품<\/b>이라고 적힌건 왜 그런건가요??? 내가 사려는 제품이 건강기능인지, 기타<b>가공<\/b>인지 조회하는 사이트가 있나요??... "
		},
		{
			"title":"육포같은 <b>가공<\/b><b>식품<\/b>만들어서 배송까지하는회사.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=424043832&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"배송만하는거아니고 생산 가공 다 하는회사를 보통뭐라고 부르나요?? 이런건 지입기사 직원으로 보통쓰나요? 보통 지입기사 채용합니다. 그리고 일반 <b>식품가공<\/b>회사입니다. "
		},
		{
			"title":"쌀<b>가공<\/b><b>식품<\/b>(떡국떡)을 유통하려면 어떤 절차와 서류가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020118&docId=340630293&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"떡국떡을 <b>식품 가공<\/b>업체로 부터 받아서 영업을 통한 유통을 하려합니다. 어떤 절차와 서류가 필요한가요? 꼭 좀 도와주세요. 급합니다~^^  안녕하세요. 본인이 중개(간)상을 하신다는 것이지요? 즉, 생산자-본인-소매상-소비자 이런식이면... "
		},
		{
			"title":"고양고 <b>식품가공<\/b>과 가고싶은데요.....",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=119097281&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"현재 중 3 재학중입니다 고양고 <b>식품가공<\/b>과 갈려고 하는데요 1.내신 129로 갈수 잇나요 ㅠㅠ ? 2.<b>식품가공<\/b>과 시설은 좋나요? 3.처음에는 뭐 배우나요? 좀 알려주세요 ㅠㅠ..  안녕하세요 고양고<b>식품가공<\/b>과에재학중인학생입니다^^ 1.내신... "
		},
		{
			"title":"추어탕 <b>식품 가공<\/b> 포장할려면 어떻게 해야 하나요....?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40702&docId=336093990&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... <b>가공<\/b> 포장을 할려면 별도의 허가를 받아야 하는지 궁금합니다. 2. 포괄적으로 어떻게 진행을 하면 되는지 궁금합니다.많은 도움 부탁드립니다. 관할 세무서와 구청에다가 <b>가공<\/b><b>식품<\/b> 허가를 받으셔야합니다. 구청에다가 문의해보세요 ~ "
		},
		{
			"title":"<b>식품가공<\/b>기능사 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=330484982&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>기능사 자격증은 무엇에 쓸수있고 어디로 취업이 가능한가요? <b>식품가공<\/b>기능사 취득하시면 농축수산물가공업체나 제빵업체, 식품업체 등으로 취업하실 수 있는데요~ 기능사자격증은 워낙 쉽게 취득하실 수 있기 때문에 그쪽으로... "
		},
		{
			"title":"요플레도 <b>가공<\/b><b>식품<\/b>인가요? 그리고 <b>가공<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=373287909&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"요플레도 <b>가공<\/b><b>식품<\/b>인가요? 그리고 <b>가공<\/b><b>식품<\/b>아닌 간식은 뭐가있나요? 요플레도 <b>가공<\/b><b>식품<\/b>입니다 <b>가공<\/b><b>식품<\/b>이 아닌 것은 유기농 과일이나 채소 등이 <b>가공<\/b><b>식품<\/b>에 포함되지 않습니다 "
		},
		{
			"title":"<b>식품<\/b>을 <b>가공<\/b>\/판매 하는데 필요한 요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=802&docId=354927625&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"장류나 청 등을 담아서 판매하고자 합니다 (고추장, 된장, 도라지,호박 청 같은) 이렇게 되면 식품을 가공하고 해야할텐데 가공및 판매 (판매는 인터넷 쪽으로) 하려 한다면 제가 준비해야할게 무엇이 있을까요 찾아보니 <b>식품가공<\/b>기능사라... "
		},
		{
			"title":"<b>식품가공<\/b>과는뭐하는데에요 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=49286703&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>과는 뭐하는데에요?'' 식품영양과랑은 다른데인가요 ? <b>식품가공<\/b>학과는 식품영양학과와는 성격이 다른 학과이며, 식품공학과하고 비슷한 과목을 많이 배웁니다. 글구 <b>식품가공<\/b>학과는 주로 식품을 가공하여 더욱 좋은 식품을... "
		},
		{
			"title":"<b>식품가공<\/b>기능사 필기 합격 방법이요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80209&docId=414210832&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>기능사 필기 4월 2일로 시험 접수했는데, 아예 노베이스이긴 한데 문제은행으로 들었어서 CBT에서 기출 많이 돌리고 개념 익히면 그래도 좀 합격 가능성 있을까요? 학원 홍보글 말고 진짜 말씀 주실 분만 답변 부탁드립니다!... "
		},
		{
			"title":"즐겨먹는 <b>가공<\/b><b>식품<\/b>있으세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080301&docId=417945110&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"즐겨먹는 <b>가공<\/b><b>식품<\/b>있으세요 즐겨먹는 <b>가공<\/b><b>식품<\/b>있으세요 네 라면과 누룽지 즐겨먹고 있어요 "
		},
		{
			"title":"<b>식품가공<\/b>학과가 갈 수 있는 회사나 공무원 시험 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=29962322&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 영남대 <b>식품가공<\/b>학과에 다니는데.. 아직 진로를 정하지 못해서요.. 마땅히 들어갈 때도 없는 것 같네요.. 처음엔 과공부 열심히해서 식품쪽 좋은회사 들어가야지라고 생각했는데.. 여학생들은 들어가기도 힘들다네요.. 그러니 맥도... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 생산방식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=505&docId=422376426&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"우유병 <b>가공<\/b><b>식품<\/b>의 생산방식에 대해서 좀 설명해주세요~ 원재료에다가 뭐넣고 뭐넣고 <b>가공<\/b>해서 살균해서 용기에 넣고 뚜껑닫고 포장하던데요?? "
		},
		{
			"title":"<b>식품가공<\/b>산업기사.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=505&docId=102641932&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"<b>식품가공<\/b>산업기사보다 높은 자격증이 뭐에요??? 당연히 <b>식품가공<\/b>기사 입니다 -_-;;. 산업기사 보다 높은 것은 기사 자격증이니까요 ~ 09년 기출문제 보내드립니다 저희 카페오셔서 공지사함 참조해주세요~ ^^ 열공하세요~ "
		},
		{
			"title":"<b>식품가공<\/b>공장 완공 전 시연, TEST, 시식제품 생산... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=505&docId=230540093&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>식품 가공<\/b>공장 완공전에 설치된 설비로 시연, 시생산(TEST), 시식제품 생산 이 가능한지?? -. 가공공장의 50%는 완공(나머지는 미완공) : 미완공 지역의 구역은 구분되어 있음 . 제품 A,B : 라인 완공 . 제품 B.C : 라인 미완공 1. 설치된 설비로... "
		},
		{
			"title":"<b>식품 가공<\/b>포장 단순생산직은 난이도가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=342562830&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"근무 난이도가 어떤가요?? 정확히는 막창공장 <b>가공<\/b>포장인데... 무게에 따라 난이도가 다를거 같은데요. 공장에서 포장<b>가공<\/b>은 난이도보다는 짧은 행동을 무한반복으로 하는게 젤 힘들어요 "
		},
		{
			"title":"광주종합고, 광주중앙고, <b>식품가공<\/b>과, 요리사, 조리사... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80202&docId=29378871&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 광주중앙고 - <b>식품가공<\/b>과 를 생각하고있습니다. 꿈이 제과제빵사 에요. 내일 한국조리과학고등학교에 원서를 내보긴 하겠지만 만약 합격이안되면 그 다음 고등학교를 광주중앙고를 생각하고있어서요. 내신은 대략 155~160 나옵니다.... "
		},
		{
			"title":"건강기능<b>식품<\/b> , <b>가공<\/b>식품 쇼핑몰 판매시 보험가입여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=20&dirId=2002&docId=358468763&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"농산물 및 건강기능<b>식품<\/b>(약초) <b>가공<\/b><b>식품<\/b>등 인터넷 쇼핑몰에서 판매시 들어야 되는 보험이 있는지 궁금합니다. 생산물책임보험 이 있는데 가입해야 되는건지요. 아님 건강보조<b>식품<\/b>만 가입이 의무 인가요? 무슨 농산물이나 약초같은것을... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 한글표기사항에 유통전문판매업... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=418028008&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"<b>가공<\/b><b>식품<\/b> 한글표기사항에 유통전문판매업, 유통전문판매원 둘중 어느표기가 맞나요? 정확한 표기사항이 궁금합니다. 어떤곳은 유통전문판매원이라고 되있는데도 있고 헷갈려서요... <b>가공<\/b><b>식품<\/b> 패키지 작업에 들어가야하는데 오타가... "
		},
		{
			"title":"천안농고<b>식품가공<\/b>과 커트라인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80206&docId=54011367&qb=7Iud7ZKI6rCA6rO1&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"천안농고를 가려고하는데 <b>식품가공<\/b>과 64점이면갈수잇나요?? 농고떨어지면 타지역에잇는 다른농고뭐가잇어요?-_- 천안농고 <b>식품가공<\/b>과 작년도 최저점은 65점 입니다 가공과 말고 다른학과를 선택해보시는게.. 예산농고 있다고... "
		}
	]
}