{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:16 +0900",
	"total":19689307,
	"start":1,
	"display":96,
	"items":[
		{
			"title":"경찰관<b>직무<\/b>집행법 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B2%BD%EC%B0%B0%EA%B4%80%EC%A7%81%EB%AC%B4%EC%A7%91%ED%96%89%EB%B2%95",
			"description":"이하 같다)의 <b>직무<\/b> 수행에 필요한 사항을 규정함을 목적으로 한다. &lt;개정 2020. 12. 22.&gt; ② 이 법에 규정된 경찰관의 직권은 그 <b>직무<\/b> 수행에... 20.] 제2조(<b>직무<\/b>의 범위) 경찰관은 다음 각 호의 <b>직무<\/b>를 수행한다. &lt;개정... "
		},
		{
			"title":"<b>직무<\/b>유기 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EC%9C%A0%EA%B8%B0",
			"description":"職務遺棄 \/ Dereliction of duty 공무원이 정당한 이유없이 <b>직무<\/b>수행을 거부하거나 그 <b>직무<\/b>를 유기, 즉 내버려둠으로써 성립하는 범죄. <b>직무<\/b>를 대충 하거나 정당한 이유 없이 제대로 안 하는 것은 <b>직무<\/b>유기가 아니라 그냥 <b>직무<\/b>태만으로 자체 징계를 받긴 하나, 법적인 처벌은 받지 않는다. 당연하지만 정당한 이유..."
		},
		{
			"title":"경찰관<b>직무<\/b>집행법 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EA%B2%BD%EC%B0%B0%EA%B4%80%EC%A7%81%EB%AC%B4%EC%A7%91%ED%96%89%EB%B2%95\/(12600,20140520)",
			"description":"의 <b>직무<\/b> 수행에 필요한 사항을 규정함을 목적으로 한다. ② 이 법에 규정된 경찰관의 직권은 그 <b>직무<\/b> 수행에 필요한 최소한도에서 행사되어야 하며 남용되어서는 아니 된다. [전문개정 2014. 5. 20.] 제2조(<b>직무<\/b>의... "
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=199893",
			"description":"③ 보호감호소ㆍ치료감호시설 또는 그 지소의 장은 해당 감호소ㆍ치료감호시설 또는 그 지소 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"<b>직무<\/b>대행자의 업무범위에 관하여 &lt; 법무법인 윤강의 <b>법률<\/b> 톡톡 &lt; RE 오피니언 &lt; 기사본문 - 도시뉴스",
			"link":"http:\/\/www.dosinews.com\/news\/articleView.html?idxno=4576",
			"description":"조합장의 <b>직무<\/b>대행 역할은 어찌 보면 곤욕스러운 일이다. 원래 조합에서 일하고 있었던 상근이사 또는 감사가 조합장의 <b>직무<\/b>대행을 하는... “결국 <b>직무<\/b>대행자도 같은 편 사람 아니냐”며 <b>직무<\/b>대행자까지... "
		},
		{
			"title":"군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=224691",
			"description":"등의 <b>직무<\/b>수행에 사용하는 수갑ㆍ포승(捕繩)ㆍ경찰봉ㆍ전자충격기ㆍ전자충격총 및 방패 등 대통령령으로 정하는 장치와 기구를 말한다. 6. “분사기등”이란 「총포ㆍ도검ㆍ화약류 등의 안전관리에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 본문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%82%AC%EB%B2%95%EA%B2%BD%EC%B0%B0%EA%B4%80%EB%A6%AC%EC%9D%98%EC%A7%81%EB%AC%B4%EB%A5%BC%EC%88%98%ED%96%89%ED%95%A0%EC%9E%90%EC%99%80%EA%B7%B8%EC%A7%81%EB%AC%B4%EB%B2%94%EC%9C%84%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0\/",
			"description":"사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」제8조에 따른 교정시설 순회점검 업무에 종사하는 4급부터 7급까지의 국가공무원은 교정시설 안에서 발생하는 범죄에 관하여... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 본문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%82%AC%EB%B2%95%EA%B2%BD%EC%B0%B0%EA%B4%80%EB%A6%AC%EC%9D%98%EC%A7%81%EB%AC%B4%EB%A5%BC%EC%88%98%ED%96%89%ED%95%A0%EC%9E%90%EC%99%80%EA%B7%B8%EC%A7%81%EB%AC%B4%EB%B2%94%EC%9C%84%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0\/(20190430,16413,20190430)\/%EC%A0%9C6%EC%A1%B0",
			"description":"③ 보호감호소ㆍ치료감호시설 또는 그 지소의 장은 해당 감호소ㆍ치료감호시설 또는 그 지소 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"사단법인 보건교육포럼 “보건교사의 <b>법률<\/b>적 <b>직무<\/b>에 따라 ‘학교보건법’시행령의 보건교사 <b>직무<\/b> 즉각 개정해야”....",
			"link":"https:\/\/www.newswire.co.kr\/newsRead.php?no=907446",
			"description":"서울--(뉴스와이어) 2020년 07월 07일 -- 사단법인 보건교육포럼은 보건교사의 <b>법률<\/b>적 <b>직무<\/b>(보건교육 및 학생의 건강관리)에 따라 ‘학교보건법’ 시행령의 보건교사 <b>직무<\/b>를 즉각 개정해야 한다고 아래와 같이 밝혔다. 보건교사의 법적 <b>직무<\/b>도 아닌 환경위생, 시설관리 등을 관행적으로 떠넘긴 교육"
		},
		{
			"title":"<b>법률<\/b>사무원 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B2%95%EB%A5%A0%EC%82%AC%EB%AC%B4%EC%9B%90",
			"description":"우선 법 관련 <b>직업<\/b>에 대해 이해 한 후 <b>법률<\/b>사무원에 대해 이해하는 것이 필요하다. 각 <b>직업<\/b>군 마다 어떠한 역할을 하는지 모른다면 당연 그에 속하는 <b>법률<\/b> 사무원들도 구체적으로 무슨 일을 하는지 도통 이해 할 수... "
		},
		{
			"title":"보호시설에있는미성년자의후견<b>직무<\/b>에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%B3%B4%ED%98%B8%EC%8B%9C%EC%84%A4%EC%97%90%EC%9E%88%EB%8A%94%EB%AF%B8%EC%84%B1%EB%85%84%EC%9E%90%EC%9D%98%ED%9B%84%EA%B2%AC%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"「정신건강증진 및 정신질환자 복지서비스 지원에 관한 <b>법률<\/b>」... 「노숙인 등의 복지 및 자립지원에 관한 <b>법률<\/b>」... 「성폭력방지 및 피해자보호 등에 관한 <b>법률<\/b>」제12조제3항제1호부터 제3호까지의... "
		},
		{
			"title":"법원의 <b>직무<\/b> &gt; 헌법관련재판 - 대한민국 법원",
			"link":"https:\/\/www.scourt.go.kr\/judiciary\/duty\/unconstitutional\/index.html",
			"description":"* 박충흠 작 ‘자유, 평등, 정의 ’ <b>법률<\/b>의 위헌여부에 관한 종국적인... 즉 <b>법률<\/b>의 위헌여부가 재판의 전제가 되는 경우, 해당 사건을 담당하는 법원은 <b>법률<\/b>이 위헌이라고 판단할 때에 직권 또는 당사자의 신청에... "
		},
		{
			"title":"5급 공채 일반행정 면접, 올해도 ‘<b>직무<\/b>역량 검증’ 중점 - <b>법률<\/b>저널",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=731549",
			"description":"<b>직무<\/b> 수행 중 발생할 수 있는 상황 위주 질문 제시응시생들 “심한 압박 없는 편안한 분위기로 진행”<b>법률<\/b>저널 PSAT 전국모의고사 12월 18일부터 실시[<b>법률<\/b>저널=안혜성 기자] 올 5급 공채 일반행정직 면접시험은 예년과 같이 응시자의 <b>직무<\/b>역량을 검증하는데 중점을 두고 진행된 것으로 나타났다.2021년 5급 공채 3차 면접시험이 4일부터 6일까지 국가공무..."
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/lsInfoP.do?lsiSeq=195050",
			"description":"③ 보호감호소ㆍ치료감호시설 또는 그 지소의 장은 해당 감호소ㆍ치료감호시설 또는 그 지소 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b> 시행령 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=233193",
			"description":"제1조(목적) 이 영은 「군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b>」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다. 제2조(군사경찰)「군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b>」(이하 “법”이라 한다)... "
		},
		{
			"title":"보호시설에 있는 미성년자의 후견 <b>직무<\/b>에 관한 <b>법률<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B3%B4%ED%98%B8%EC%8B%9C%EC%84%A4%EC%97%90%20%EC%9E%88%EB%8A%94%20%EB%AF%B8%EC%84%B1%EB%85%84%EC%9E%90%EC%9D%98%20%ED%9B%84%EA%B2%AC%20%EC%A7%81%EB%AC%B4%EC%97%90%20%EA%B4%80%ED%95%9C%20%EB%B2%95%EB%A5%A0",
			"description":"보호시설에 있는 후견인 없는 미성년자를 위해 후견인을 선임해 주는 <b>법률<\/b>."
		},
		{
			"title":"변호사라는 <b>직업<\/b>의 무게 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Legal-Opinion\/Legal-Opinion-View?serial=177894",
			"description":"소송절차의 반복으로 인해 더 이상의 상처와 피해를 받지 않아야 한다. 새로 시작된 봄을 맞이하여 우리 모두가 변호사라는 <b>직업<\/b>의 사명과 무게를 다시 한 번 생각해보기를 소망한다. 정현아 변호사(동일 <b>법률<\/b>사무소)"
		},
		{
			"title":"청소년 희망 <b>직업<\/b>, 교사 1위 경찰·공무원 상위 <b>법률<\/b>가는 ? - <b>법률<\/b>저널",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=733710",
			"description":"[<b>법률<\/b>저널=이성진 기자] 초등학생의 경우 장래희망 <b>직업<\/b> 1위는 운동선수, 중·고등학생은 교사가 부동의 1위를 차지하고 있는 가운데 학령이 높아질수록 <b>법률<\/b>전문가 선호도가 낮아지는 반면 경찰관, 일반... "
		},
		{
			"title":"보호시설에있는미성년자의후견<b>직무<\/b>에관한<b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%B3%B4%ED%98%B8%EC%8B%9C%EC%84%A4%EC%97%90%EC%9E%88%EB%8A%94%EB%AF%B8%EC%84%B1%EB%85%84%EC%9E%90%EC%9D%98%ED%9B%84%EA%B2%AC%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0\/(14695,20170321)",
			"description":"「정신건강증진 및 정신질환자 복지서비스 지원에 관한 <b>법률<\/b>」... 「노숙인 등의 복지 및 자립지원에 관한 <b>법률<\/b>」... 「성폭력방지 및 피해자보호 등에 관한 <b>법률<\/b>」제12조제3항제1호부터 제3호까지의... "
		},
		{
			"title":"적극적 <b>직무<\/b>수행 공무원 ‘<b>법률<\/b>’로 보호·우대한다 - <b>법률<\/b>저널",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=728134",
			"description":"실시 [<b>법률<\/b>저널=안혜성 기자] 적극행정 공무원에 대한 보호와 우대가 <b>법률<\/b>로 보장된다. 인사혁신처(처장... 개정안은 8일 <b>법률<\/b>안 공포를 거쳐 오는 12월부터 시행될 예정으로 주요 내용을 살펴보면 불합리한 규제... "
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>에 관한 연구 - 비서·사무경영연구 - 한국비서학회 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE01650073",
			"description":"이 연구의 목적은 <b>법률<\/b>비서의 <b>직무<\/b>를 분석하여 이 <b>직무<\/b>를 수행하기 위하여 필요한 태도, 지식, 기술, 능력을 파악하고 또한 작업의 중요도, 빈도, 난이도를 바탕으로 <b>법률<\/b>비서의 핵심작업을 도출하는 데 있다.&lt;BR&gt; 위의 목적을 달성하기 위하여 현재 <b>법률<\/b>비서로 근무하는 6명의 패"
		},
		{
			"title":"[똑똑하게 사는 생활<b>법률<\/b> 상식]&lt;32&gt; <b>직무<\/b>집행정지 가처분 - 국토일보",
			"link":"http:\/\/www.ikld.kr\/news\/articleView.html?idxno=48288",
			"description":"생활<b>법률<\/b>문제에 대한 전문가로 활약하고 있습니다. 박신호 변호사 \/ 법무법인 열림 \/ legallife@naver.com ■ <b>직무<\/b>집행정지 가처분 대표이사 또는 이사 지위 두고 분쟁시 ‘업무집행’ 정지시키는 방법 민사집행법 상... "
		},
		{
			"title":"5급 공채 일반행정 면접, 올해도 ‘<b>직무<\/b>역량’에 중점 - <b>법률<\/b>저널",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=724165",
			"description":"정책 추진 중 발생할 수 있는 갈등해결 능력 등 검증공직가치·인성면접, 자기기술서 기재 내용 위주 진행내달 2일부터 실전모의고사 진행...대전 월평중 추가[<b>법률<\/b>저널=안혜성 기자] 2020년 5급 공채 3차 면접시험이 17일부터 19일까지 국가공무원인재개발원 과천분원에서 치러지고 있는 가운데 첫 날 일반행정 전국 모집의 면접시험은 응시자들의 <b>직무<\/b>역량을..."
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 제정·개정문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/lsInfoP.do?lsiSeq=238795&viewCls=lsRvsDocInfoR",
			"description":"&lt;법제처 제공&gt;국회에서 의결된 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>을 이에 공포한다. 대통령 문재인 (인) 2022년 1월 4일 국무총리 김부겸 국무위원 법무부 장관 박범계... "
		},
		{
			"title":"<b>직무<\/b>대행자 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/case-curation\/?tag=%EC%A7%81%EB%AC%B4%EB%8C%80%ED%96%89%EC%9E%90",
			"description":"판결정보, <b>법률<\/b>신문이 골라 드립니다. 카테고리 전체 1 &quot;개선 의지 없는 저성과자 해고 위법 아니다&quot; 2 구호조치 필요하지 않을 정도로 피해가 경미한 교통사고라면 3 검찰총장의 '경고'는 징계 아닌 <b>직무<\/b>감독권... "
		},
		{
			"title":"근로자의 <b>법률<\/b> 문제 담당하는 '노무사'는 어떤 일을 할까? &lt; <b>직업<\/b>탐색 &lt; 진로 \/ <b>직업<\/b> &lt; 기사본문 - 에듀진 인터넷....",
			"link":"http:\/\/www.edujin.co.kr\/news\/articleView.html?idxno=33282",
			"description":"<b>법률<\/b>에 근거하여 문제를 판단하고 처리해야하므로 평상시 노동관계법령에 대한 지식을 쌓아 두는 것이 중요. 관련 <b>직업<\/b> 인적자원컨설턴트, 교육 및 훈련 담당자, 인사 및 노무 담당자, 헤드헌터... "
		},
		{
			"title":"서울행정법원, 윤석열 前 검찰총장 <b>직무<\/b>정지 취소소송 '각하' - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Legal-News\/Legal-News-View?serial=174994",
			"description":"내려진 <b>직무<\/b>정지 처분이 부당하다면서 법무부를 상대로 소송을 냈지만 각하됐다. 서울행정법원 행정4부... 불분명한 <b>법률<\/b>문제에 대한 해명이 필요한 경우에는 행정의 적법성 확보와 그에 대한 사법통제, 국민의... "
		},
		{
			"title":"<b>직무<\/b>유기 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%A7%81%EB%AC%B4%EC%9C%A0%EA%B8%B0",
			"description":"이상 <b>직무<\/b>유기로 볼 수 없다는 대법원 판결이 나왔다. 대법원 형사2부(주심 김상환 대법관)는 <b>직무<\/b>유기 혐의로 기소된 A씨에게 무죄를... 등 <b>직무<\/b>를 유기한 혐의로 기소됐다. 검찰은 &quot;A씨는 건축신고업무를... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>직무<\/b>수행 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89",
			"description":"회사 대표이사에게 <b>직무<\/b>수행에 대한 보상으로 지급하는... 이는 <b>직무<\/b>수행 중 발생한 사고에 해당해 가해자 측 보험회사는... 사망했다면 <b>직무<\/b>수행 중 생긴 사고가 아니므로 보훈보상대상자로 인정할 수 없다는... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 제정·개정문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/law.go.kr\/LSW\/lsInfoP.do?lsiSeq=205814&viewCls=lsRvsDocInfoR",
			"description":"<b>직무<\/b>수행 권한을 부여할 필요성이 있음. 이에, 「특허법」상의 특허권ㆍ전용실시권 침해행위, 「디자인보호법」상의 디자인권 또는 전용실시권 침해행위, 「부정경쟁방지 및 영업비밀보호에 관한 <b>법률<\/b>」상의... "
		},
		{
			"title":"제407조 (<b>직무<\/b>집행정지, <b>직무<\/b>대행자선임) &gt; 법령 &gt; 법령조문조회 | 종합<b>법률<\/b>정보",
			"link":"https:\/\/glaw.scourt.go.kr\/wsjo\/lawod\/sjo192.do?lawodNm=%EC%83%81%EB%B2%95&jomunNo=407&jomunGajiNo=",
			"description":"① 이사선임결의의 무효나 취소 또는 이사해임의 소가 제기된 경우에는 법원은 당사자의 신청에 의하여 가처분으로써 이사의 <b>직무<\/b>집행을 정지할 수 있고 또는 <b>직무<\/b>대행자를 선임할 수 있다. 급박한 사정이 있는... "
		},
		{
			"title":"아웃소싱타임스",
			"link":"http:\/\/www.outsourcing.co.kr\/news\/articleView.html?idxno=69351",
			"description":"징계처분사유중 가장 일반적인 사유는 <b>직무<\/b>태만이나 근무성적 불량이 된다. <b>직무<\/b>태만이란 업무에... 근로자의 <b>직무<\/b>수행능력 부족 또는 근무성적 불량으로 인하여 기업경영에 중대한 지장 또는 손해를 발생시킬... "
		},
		{
			"title":"<b>법률<\/b>자문 <b>직무<\/b>수행계획서 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1003465.php",
			"description":"[별첨x] <b>법률<\/b>자문 <b>직무<\/b>수행계획서 본인은 항공안전기술원 <b>법률<\/b>자문 위촉과 관련하여 다음과 같이 제안합니다. 기관(개인 또는 법인) 소개 가. 전문분야 나. 학력 및 경력 다. 최근 x년간 <b>법률<\/b>자문 경험 * 건명... "
		},
		{
			"title":"<b>법률<\/b>대리인 ‘회장 <b>직무<\/b>대행자’ 지출한 동대표 해임 소송비, 입대의가 상환해야 - 아파트관리신문",
			"link":"http:\/\/www.aptn.co.kr\/news\/articleView.html?idxno=86654",
			"description":"입주자대표회장의 동대표 해임결의 효력정지 가처분 소송에서 <b>법률<\/b>대리인을 맡은 회장 <b>직무<\/b>대행자가 변호사 선임료 지급 ..."
		},
		{
			"title":"국회<b>법률<\/b>정보시스템",
			"link":"http:\/\/likms.assembly.go.kr\/law\/lawsNormInqyMain1010.do?mappingId=%2FlawsNormInqyMain1010.do&genActiontypeCd=2ACT1010",
			"description":"<b>법률<\/b>정보 자료제공 서비스, 현행법령, 폐지<b>법률<\/b>, 개정<b>법률<\/b> 및 입법과정 안내."
		},
		{
			"title":"개인부터 기업까지, <b>법률<\/b> 서류 전문가 '<b>법률<\/b> 사무원' &lt; <b>직업<\/b>탐색 &lt; 진로 \/ <b>직업<\/b> &lt; 기사본문 - 에듀진 인터넷 교육....",
			"link":"http:\/\/www.edujin.co.kr\/news\/articleView.html?idxno=33599",
			"description":"근무 환경 <b>법률<\/b> 관련 사무원의 업무는 다른 <b>직업<\/b>에 비해 육체적인 근로가 적은 편이다. 그러나 순간의 실수가 의뢰인에게 신체적, 재산적 피해를 줄 수 있기 때문에 항상 정확하고 신속하게 대처해야 한다. 또한... "
		},
		{
			"title":"<b>직무<\/b>대리 - 한국노총-<b>법률<\/b>상담실 - 한국노동조합총연맹",
			"link":"http:\/\/inochong.org\/consult_old\/160361",
			"description":"산별 분회 의 분회장 이 불신임 을 당하여 해임 되면 <b>직무<\/b>대리 는 어떻게 선정 되어야 하는지요 조합원 들이 선출하는지 아니면 부분회장 이 자동 <b>직무<\/b>대리가 되는지요 그리고 분회장 이 선출되기전 <b>직무<\/b>대리... "
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안 - 특허청",
			"link":"https:\/\/www.kipo.go.kr\/kpo\/download?f=\/upload\/kipo\/new\/20190108180602564181_1.pdf&fn=%BB%E7%B9%FD%B0%E6%C2%FB%B0%FC%B8%AE%C0%C7+%C1%F7%B9%AB%B8%A6+%BC%F6%C7%E0%C7%D2+%C0%DA%BF%CD+%B1%D7+%C1%F7%B9%AB%B9%FC%C0%A7%BF%A1+%B0%FC%C7%D1+%B9%FD%B7%FC+%C0%CF%BA%CE%B0%B3%C1%A4%BE%C8%28%B9%FD%B7%FC+%C1%A615976%C8%A3%29.pdf",
			"description":"<b>법률<\/b> 제15976호 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부를 다음과 같이 개정한다. 제5조에 제38호의2를... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 본문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=104821",
			"description":"③ 보호감호소ㆍ치료감호시설 또는 그 지소의 장은 해당 감호소ㆍ치료감호시설 또는 그 지소 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%82%AC%EB%B2%95%EA%B2%BD%EC%B0%B0%EA%B4%80%EB%A6%AC%EC%9D%98%20%EC%A7%81%EB%AC%B4%EB%A5%BC%20%EC%88%98%ED%96%89%ED%95%A0%20%EC%9E%90%EC%99%80%20%EA%B7%B8%20%EC%A7%81%EB%AC%B4%EB%B2%94%EC%9C%84%EC%97%90%20%EA%B4%80%ED%95%9C%20%EB%B2%95%EB%A5%A0",
			"description":"사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」제8조에 따른 교정시설 순회점검 업무에 종사하는 4급부터 7급까지의 국가공무원은 교정시설 안에서 발생하는 범죄에 관하여... "
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>(안) 입법예고 - 국민참여입법센터",
			"link":"https:\/\/opinion.lawmaking.go.kr\/gcom\/ogLmPp\/6505",
			"description":"⊙법무부공고제2007-129호 사법경찰관리의 <b>직무<\/b>를 행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 중 일부 개정함에 있어 국민에게 미리 알려 이에 대한 의견을 듣고자 그 제안이유와 주요내용을 행정절차법 제41조의 규정에... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 본문 - 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=195050",
			"description":"③ 보호감호소ㆍ치료감호시설 또는 그 지소의 장은 해당 감호소ㆍ치료감호시설 또는 그 지소 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 수행한다. ④ 「형의 집행 및 수용자의 처우에 관한 <b>법률<\/b>」... "
		},
		{
			"title":"보리움<b>법률<\/b>사무소",
			"link":"http:\/\/www.boriumlaw.com\/",
			"description":"보리움<b>법률<\/b>사무소 삼성전자책임연구원 변호사 <b>직무<\/b>발명보상금청구 지식재산권 특허 특허침해 특허침해소송 상표 상표침해 저작권 저작권침해 부정경쟁 영업비밀 영업비밀침해 <b>직무<\/b>발명 <b>직무<\/b>발명보상금 소송"
		},
		{
			"title":"“보건교사 <b>직무<\/b> <b>법률<\/b>로 상향해야” - 한국교육신문",
			"link":"http:\/\/www.hangyo.com\/news\/article.html?no=89611",
			"description":"[한국교육신문 김예람 기자] 시행령에 명시돼 있는 보건교사의 <b>직무<\/b>를 <b>법률<\/b>로 상향, 보건실에서 이뤄지는 응급처치의 근거를 명확히 해 학생의 건강권과 보건교사의 책임성을 강화하자는 내용의 법안이 발의됐다. 임재훈 바른미래당 의원은 3일 이 같은 내용을 담은 학교보건법 일부개정<b>법률<\/b>안을 대표 발의했다. 2019년 교육부의 연간 전국 학교 보건실 이용 통계 자..."
		},
		{
			"title":"위헌 <b>법률<\/b> 범람과 憲裁의 <b>직무<\/b> 포기 - munhwa.com - 문화일보",
			"link":"http:\/\/www.munhwa.com\/news\/view.html?no=2020121501073111000002",
			"description":"총장 <b>직무<\/b>를 정지시키고 징계 회부했다. 이에 대해 윤 총장은 징계 사유도 부당하지만 법무장관이... 공수처법은 검찰보다 우월적 지위에 있는 수사권·기소권을 가진 공수처를 신설하는 <b>법률<\/b>이면서 검찰과 같은... "
		},
		{
			"title":"[2105528] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안(황운하의원 등 11인) - ....",
			"link":"https:\/\/www.koreanbar.or.kr\/pages\/board\/view.asp?seq=11984&types=7&page=1",
			"description":"[2105528] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안(황운하의원 등 11인) 검토의견서.pdf [2105528] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>... "
		},
		{
			"title":"[<b>법률<\/b>칼럼]재건축 조합장의 사임과 <b>직무<\/b>정지 - 경기신문",
			"link":"http:\/\/www.kgnews.co.kr\/news\/article.html?no=573459",
			"description":"‘B의 <b>직무<\/b>수행을 정지한다’는 안건을 가결하였다. 한편 B는 2018년... B의 <b>직무<\/b>수행 정지를 의결하였기 때문에 B는 임시총회 소집권한이... 임원이 <b>직무<\/b>를 수행하는 것이 적합하지 아니할 때 이사회나... "
		},
		{
			"title":"<b>직무<\/b>발명 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%A7%81%EB%AC%B4%EB%B0%9C%EB%AA%85",
			"description":"재판부는 판결문에서 &quot;사용자가 <b>직무<\/b>발명을 양도한 경우 특별한... 지급해야할 <b>직무<\/b>발명직원이 회사의 자금, 시설을 이용해 발명한 것에... 있다면 <b>직무<\/b>발명물의 소유권이 사용자에 ‘예약승계’된다는 취지의 첫... "
		},
		{
			"title":"공무원 <b>직무<\/b>에 관한 죄(<b>직무<\/b>유기, 뇌물, 알선 등) - 무료<b>법률<\/b>상담센터 로비스",
			"link":"http:\/\/www.lawvis.com\/legal\/legal_61.asp?work=view&idx=3593",
			"description":"형법은 공무원 <b>직무<\/b>상 과오를 아래와 같이 다양한 형태로 처벌하고 있습니다 . 1. <b>직무<\/b>유기죄 공무원이 정당한 이유 없이 그 <b>직무<\/b>수행을 거부하거나 그 <b>직무<\/b>를 유기한 때에 “1 년 이하의 징역이나 금고 또는 3 년... "
		},
		{
			"title":"전문직<b>직무<\/b> - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/case-curation\/default.aspx?con=%ED%8C%90%EB%A1%80%ED%8F%89%EC%84%9D&cat=%EC%A0%84%EB%AC%B8%EC%A7%81%EC%A7%81%EB%AC%B4",
			"description":"<b>법률<\/b>신문 판결큐레이션 매일 쏟아지는 판결정보, <b>법률<\/b>신문이 골라 드립니다. 전문직<b>직무<\/b> 1 [판결] 성관계중 청소년 거부의사에도 계속 간음… '성적 학대행위' 해당 2 특별한정승인 인정, 법정대리인 기준... "
		},
		{
			"title":"[2104793] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안(임이자의원 등 10인) - ....",
			"link":"https:\/\/www.koreanbar.or.kr\/pages\/board\/view.asp?seq=11983&types=7&page=1",
			"description":"[2104793] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안(임이자의원 등 10인) 검토의견서.pdf [2104793] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>... "
		},
		{
			"title":"<b>직무<\/b>교육 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EA%B5%90%EC%9C%A1",
			"description":"가령, 대기업 중 하나인 삼성화재의 경우 2014년 현재 1년간 한 사람에 116시간씩 <b>직무<\/b>교육을 하는데... 하지만 많은 회사에서는 <b>직무<\/b>교육이 엉망인 편이다. 공무원의 경우 <b>직무<\/b>교육이 연 평균 35시간 정도로... "
		},
		{
			"title":"의사소통능력 - NCS통합 &gt; NCS 및 학습모듈검색 &gt; <b>직업<\/b>기초능력",
			"link":"https:\/\/www.ncs.go.kr\/th03\/TH0302List.do?dirSeq=121",
			"description":"<b>직업<\/b>기초능력 HOME \/ NCS 및 학습모듈검색 \/ <b>직업<\/b>기초능력 RSS <b>직업<\/b>기초능력 의사소통능력 수리능력 문제해결능력 자기개발능력 자원관리능력 대인관계능력 정보능력 기술능력... <b>직업<\/b>기초... <b>직업<\/b>계고... <b>직업<\/b>기초... "
		},
		{
			"title":"<b>직무<\/b>발명 보상금 청구권의 소멸시효에 관한 <b>법률<\/b>문제 &lt; 한국경영<b>법률<\/b>학회 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3755489",
			"description":"글은 <b>직무<\/b>발명으로 인한 보상금 청구권의 소멸시효 문제를 다룬다. 우리나라에서는 실무상, <b>직무<\/b>발명 보상금 청구권의 소멸시효는 10년이고 그 기산일은 <b>직무<\/b>발... "
		},
		{
			"title":"[보도자료] 집회및시위에관한<b>법률<\/b>-경찰관<b>직무<\/b>집행법 개정 입법청원 | 공익인권변호사모임 희망을만드는법",
			"link":"https:\/\/www.hopeandlaw.org\/%EB%B3%B4%EB%8F%84%EC%9E%90%EB%A3%8C-%EC%A7%91%ED%9A%8C%EB%B0%8F%EC%8B%9C%EC%9C%84%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0-%EA%B2%BD%EC%B0%B0%EA%B4%80%EC%A7%81%EB%AC%B4%EC%A7%91%ED%96%89\/",
			"description":"경찰관<b>직무<\/b>집행법이 위해성 장비의 사용을 제한할 수 있도록 개정되어야 하는 것입니다 집회와 시위의 자유는 헌법에 보장된 권리입니다 그래서 누구나 자신의 목소리를 자유롭게 낼수 있어야 합니다 정권의... "
		},
		{
			"title":"<b>법률<\/b>정보 | <b>법률<\/b>상담\/구조사례 | <b>법률<\/b>상담사례 | 전체 | 목록 - 대한<b>법률<\/b>구조공단",
			"link":"https:\/\/www.klac.or.kr\/legalinfo\/counsel.do",
			"description":"전체 <b>법률<\/b>상담사례의 (카테고리선택, 제목)안내입니다.. 근로일반. 회사분할로 퇴직금 일괄수령 후 재입사 형식 취한 경우 계속근로인지 ... "
		},
		{
			"title":"박영주 변호사, 기업서 ‘생활<b>법률<\/b>·<b>직무<\/b>역량강화’ 특강 호응(생활경제)-NSP통신",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=364944",
			"description":"방송을 통해 얼굴을 알렸던 박영주 변호사가 잇따른 기업 초청으로 ‘생활<b>법률<\/b> 및 <b>직무<\/b>역량강화’에 대한 특별 강좌를 진행해 주목을 끈다."
		},
		{
			"title":"제52조의2 (<b>직무<\/b>집행정지 등 가처분의 등기) &gt; 법령 &gt; 법령조문조회 | 종합<b>법률<\/b>정보",
			"link":"https:\/\/glaw.scourt.go.kr\/wsjo\/lawod\/sjo192.do?lawodNm=%EB%AF%BC%EB%B2%95&jomunNo=52&jomunGajiNo=2",
			"description":"이사의 <b>직무<\/b>집행을 정지하거나 <b>직무<\/b>대행자를 선임하는 가처분을 하거나 그 가처분을 변경ㆍ취소하는 경우에는 주사무소와 분사무소가 있는 곳의 등기소에서 이를 등기하여야 한다. [본조신설 2001.12.29]"
		},
		{
			"title":"군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b> - 부크크 : 서점",
			"link":"https:\/\/www.bookk.co.kr\/book\/view\/114169",
			"description":"벌칙 83 (부록) 핵심정리 87 (첨부) 군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b> 94 (첨부) 군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b> 시행령 104 (첨부) 경찰관 <b>직무<\/b>집행법 119법은 누구에게나 평등하게 적용되어야 합니다. 그러나... "
		},
		{
			"title":"<b>직무<\/b>행위 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%A7%81%EB%AC%B4%ED%96%89%EC%9C%84",
			"description":"<b>직무<\/b>행위와 대가관계가 인정되는 부분을 명확히 해야한다&quot;며 &quot;뇌물액에 대해 명확한 입증이 없다면 선거 운동에 대한 지원비 성격도 갖는 1억원 전부를 뇌물로 볼 수 없으므로 '특정범죄가중처벌등에관한<b>법률<\/b>... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 본문 - 보호시설에 있는 미성년자의 후견 <b>직무<\/b>에 관한 <b>법률<\/b>",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=129342",
			"description":"「노숙인 등의 복지 및 자립지원에 관한 <b>법률<\/b>」 제16조제1항제2호부터 제4호까지의 노숙인자활시설, 노숙인재활시설 및 노숙인요양시설 2. “부양의무자”란 보호시설에 있는 미성년자에 대하여 「민법」... "
		},
		{
			"title":"[판결] 돈 받고 자격증 빌려 줬다면 <b>직무<\/b>수행 여부 상관없이 ‘자격증 대여’ 해당 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/View?serial=165370",
			"description":"대법원 형사1부(주심 박정화 대법관)는 문화재수리 등에 관한 <b>법률<\/b> 위반 혐의로 기소된 A씨에게 벌금... 하지만 2심은 &quot;문화재수리기술자가 <b>직무<\/b>를 수행하지 않으면서 다른 사람에게 자격증을 빌려줘 B사가... "
		},
		{
			"title":"재판상<b>직무<\/b>행위 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%9E%AC%ED%8C%90%EC%83%81%EC%A7%81%EB%AC%B4%ED%96%89%EC%9C%84",
			"description":"재판부는 판결문에서 &quot;법관의 재판상 <b>직무<\/b>행위가 국가배상법 제2조1항에서 말하는 위법한 행위가 돼... 법이 <b>직무<\/b>수행상 준수할 것을 요구하고 있는 기준을 법관이 현저하게 위반하는 등 법관이 부여된 권한을... "
		},
		{
			"title":"[2115121] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안(이원택의원 등 10인) - ....",
			"link":"http:\/\/likms.assembly.go.kr\/bill\/billDetail.do?billId=PRC_L2R2B0I3Q1V8J1P0G1Z6B5C5H1X2Y1",
			"description":"그 <b>직무<\/b>범위에 관한 <b>법률<\/b>」에서 정하는 바에 따라 사법경찰관리의 <b>직무<\/b>를 수행하도록 규정하고 있음. 「목재이용법」일부개정<b>법률<\/b>안이 의원발의(’22.1.6)되어 있으며,「목재이용법」일부개정<b>법률<\/b>안 제44조(벌칙)... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 제정·개정문 - 군사경찰의 <b>직무<\/b>수행에 관한 <b>법률<\/b>",
			"link":"https:\/\/law.go.kr\/lsInfoP.do?lsiSeq=224691&viewCls=lsRvsDocInfoR",
			"description":"[제정] ◇ 제정이유 군사경찰은 군 질서 유지와 안전 및 범죄예방활동 등 군 행정경찰 역할을 수행하여 왔으나 군사경찰의 군 경찰 <b>직무<\/b>에 대한 근거 법령이 사문화되었거나 상위 <b>법률<\/b>이 없어 지휘권에 근거하여... "
		},
		{
			"title":"#<b>직무<\/b>이행명령 - <b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/Case-Curation\/default.aspx?tag=%EC%A7%81%EB%AC%B4%EC%9D%B4%ED%96%89%EB%AA%85%EB%A0%B9",
			"description":"대법원 특별1부(주심 이인복 대법관)는 22일 영주시장이 행정자치부장관을 상대로 낸 <b>직무<\/b>이행명령에... 시정·<b>직무<\/b>이행명령을 내린 것은 부당하다&quot;며 낸 취소처분 등 취소소송 상고심(2011추56)에서 원고패소 판결한... "
		},
		{
			"title":"코레일 상반기 850명 신규채용...<b>직무<\/b>평가 강화 - <b>법률<\/b>저널",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=716396",
			"description":"올해부터 체력, 전공시험 등 추가 원서 2월 7일부터 10일까지 접수 [<b>법률<\/b>저널=김민수 기자] 한국철도... 채용<b>직무<\/b>는 사무영업, 운전, 차량, 토목, 건축, 전기통신 등이다. 이 중 일반공채로는 660명을 선발하며... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 제정·개정문 - 사법경찰관리의<b>직무<\/b>를행할자와그<b>직무<\/b>범위에관한<b>법률<\/b>",
			"link":"https:\/\/law.go.kr\/LSW\/lsInfoP.do?lsiSeq=58959&viewCls=lsRvsDocInfoR",
			"description":"[일부개정] 공무원임용령이 개정됨에 따라 공무원의 직종명을 조정하려는 것임.●사법경찰관리의<b>직무<\/b>를행할자와그<b>직무<\/b>범위에관한<b>법률<\/b>중개정<b>법률<\/b>[1963·9·15, <b>법률<\/b>제1400호] 사법경찰관리의 <b>직무<\/b>를 행할 자와 그... "
		},
		{
			"title":"<b>직업<\/b>건강협회",
			"link":"http:\/\/www.kaohn.or.kr\/",
			"description":"협회소개, 협회활동, 알림마당, 구인, 구직, 정보자료실, <b>법률<\/b>정보 안내."
		},
		{
			"title":"<b>직무<\/b>보조원 고용계약서(<b>법률<\/b>사무소) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_theme\/8698",
			"description":"<b>법률<\/b>사무소등의 <b>직무<\/b>보조원 관련 고용계약서 입니다 실무에서 유용하게 쓰이길 희망합니다."
		},
		{
			"title":"김준효 변호사 2005 10 13 <b>법률<\/b>신문 ‘<b>직무<\/b>발명보상보험의 가능성’에 대한 반론",
			"link":"http:\/\/www.justec.co.kr\/bbs\/zboard.php?id=page3&no=12",
			"description":"‘<b>직무<\/b>발명보상보험의 가능성’에 대한 반론 김준효 변호사 [저스티스<b>법률<\/b>사무소] 1. 이 글을 작성하면서 최근 <b>직무<\/b>발명보상제도가 많은 관심을 모으고 있다. 최승재 변호사는 자신의 글(<b>법률<\/b>신문 제3398호 연구논단... "
		},
		{
			"title":"아웃소싱타임스",
			"link":"http:\/\/www.outsourcing.co.kr\/news\/articleView.html?idxno=83597",
			"description":"정부는 고용서비스는 구인‧구직 등 고용정보의 제공, 구인자와 구직자 간에 고용계약이 성립되도록 알선하는 <b>직업<\/b>소개 및 <b>직업<\/b>지도 등 고용을 지원하는 종합 서비스로 고용서비스의 제공 주체인 국가... "
		},
		{
			"title":"근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>(안) 입법예고 - 정부입법지원센터",
			"link":"http:\/\/www.lawmaking.go.kr\/lmSts\/ogLmPp\/12601",
			"description":"근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>(안) 입법예고 입법예고 목록 고용노동부공고 제2011-160호(2011. 6. 15.) | <b>법률<\/b>(일부개정) | 접수기간 : 2011. 6. 15. ~ 2011. 7. 5. [마감] 고용노동부 전화번호 : 02-2110-7248... "
		},
		{
			"title":"궁찾사 국민소송단 “혜경궁 김씨 수사 12일까지 진전 없으면 경기남부경찰청 <b>직무<\/b>유기로 고발할 것” - <b>법률<\/b>방송....",
			"link":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=20503",
			"description":"[<b>법률<\/b>방송뉴스] 궁찾사 국민소송단이 오는 12일까지 경기남부경찰청의 혜경궁 김씨 수사에 유의미한 진전이 있지 않으면 <b>직무<\/b>유기로 고발하겠다는 입장을 밝혔다.지난 대선 기간 SNS 상에서 이재명 경기지사를 지지하고 문재인 대통령 내외를 비방한 혜경궁 김씨 계정주와 이 지사의 부인 김혜경씨를 고발했던 궁찾사 국민소송단은 5일 <b>법률<\/b>방송뉴스에 “공소시효를 70..."
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>분석에 관한 연구 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/reports\/81934",
			"description":"레포트 &gt; 경제경영계열 <b>법률<\/b>비서의 <b>직무<\/b>분석에 관한 연구 1 ※ 미리보기 이미지는 최대 20페이지까지만 지원합니다. 분야 등록일 페이지\/형식 구매가격 적립금 레포트 &gt; 경제경영계열 2005.04.11 1페이지 \/ doc 800원... "
		},
		{
			"title":"장애인고용촉진 및 <b>직업<\/b>재활법 일부 개정<b>법률<\/b>안 재입법 예고 | 고용노동부&gt; 정보공개&gt; 입법·행정예고",
			"link":"https:\/\/www.moel.go.kr\/info\/lawinfo\/lawmaking\/view.do?bbs_seq=20190900665",
			"description":"제2019-377호 장애인고용촉진 및 <b>직업<\/b>재활법 일부를 개정함에 있어 그 개정이유와 주요내용을 국민에게 미리 널리 알려 이에 대한 의견을 듣기 위하여 행정절차법 제41조에 따라 다음과 같이 공고합니다.... "
		},
		{
			"title":"[HR 정책 이슈] [<b>법률<\/b>] 「근로자<b>직업<\/b>능력 개발법」 등 고용노동부 소관 6개 <b>법률<\/b>안 의결 - HR아카데미",
			"link":"https:\/\/www.hracademy.co.kr\/contents\/knowledge\/view.php?sdisplay=1&no=442",
			"description":"그렇기 때문에 효용성이 뛰어난 정책이거나 시급성을 요하는 정책이라 할지라도 <b>법률<\/b>이 뒷받침되지... 대표적으로 국민내일배움카드 등을 통해 <b>직업<\/b>훈련을 시행하고 있지만, 지원대상을 '근로자, 실업자 등'으로... "
		},
		{
			"title":"사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> &gt; 법령 &gt; 본문조회 | 종합<b>법률<\/b>정보",
			"link":"https:\/\/glaw.scourt.go.kr\/wsjo\/lawod\/sjo190.do?contId=3241708",
			"description":"이 법은제197조에 따라 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위를 정함을 목적으로 한다. ①... 한다)의 <b>직무<\/b>를 수행한다. ② 소년원 또는 그 분원(분원)의 장이나 소년분류심사원 또는 그 지원(지원)의... "
		},
		{
			"title":"이재명 경기지사 광역자치단체장 <b>직무<\/b>수행 지지도 16위 “유권자 10명 중 4명 지지 철회” - <b>법률<\/b>방송뉴스",
			"link":"http:\/\/www.ltn.kr\/news\/articleView.html?idxno=20156",
			"description":"[<b>법률<\/b>방송뉴스] 전국 18개 광역자치단체장에 대한 <b>직무<\/b>수행 지지도 조사에서 김영록 전남지사가 1위, 박원순 서울시장은 10위, 이재명 경기지사는 16위를 기록했다.리얼미터가 한국행정학회와 지난달 31일부터 3일간 전국 유권자 1만7천명을 대상으로 실시한 월례조사에서 김영록 전남지사는 59.6%로 1위를 기록했다.이어 원희룡 제주지사가 58.7%로 2위..."
		},
		{
			"title":"[한화 드림플러스] 스타트업 <b>법률<\/b> 웨비나: 기술\/특허\/영업비밀\/<b>직무<\/b>발명 - 이벤터스",
			"link":"https:\/\/event-us.kr\/dreamplusgangnam\/event\/26206",
			"description":"자갈치 쿠킹클래스 + 토크 프로그램 7월 BUG's DAY PPL IN 부산 2022 SDG ACTORs CHALLENGE in KOREA(챌린저) 슬기로운 <b>법률<\/b> 세미나: 2022년 상반기 전 세계 가상자산 규제 현황 한눈에 알아보기"
		},
		{
			"title":"한국<b>직업<\/b>능력개발원, ‘산업현장 일학습병행 지원에 관한 <b>법률<\/b>’ 제정에 따른 일학습병행 비전과 미래 변화방향 ....",
			"link":"http:\/\/www.newedu.co.kr\/news\/articleView.html?idxno=832",
			"description":"관한 <b>법률<\/b>’ 제정에 따른 일학습병행의 비전과 미래 변화방향이라는 주제로 일학습병행 제도 전반적으로 미래지향적 발전 방안을 모색하는 것을 목적으로 개최되었습니다. 한국<b>직업<\/b>능력개발원은 이와 같은... "
		},
		{
			"title":"임이자 국회의원 발의한「장애인고용촉진 및 <b>직업<\/b>재활법 일부개정<b>법률<\/b>안」 대안 9일(목) 국회 본회의 통과 - 경인....",
			"link":"http:\/\/www.kmaeil.com\/news\/articleView.html?idxno=325813",
			"description":"및 <b>직업<\/b>재활법 일부개정안」대안이 지난 9일 국회 본회의를 통과했다. 이번에 통과된「장애인고용촉진 및 <b>직업<\/b>재활법 일부개정안」대안에는... 사업주에게 <b>직업<\/b>생활에 필요한 작업 보조공학기기·장비를 지원하는... "
		},
		{
			"title":"[입법예고2017.05.31] 사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b> 일부개정<b>법률<\/b>안 (권석창의원....",
			"link":"http:\/\/legalherald.co.kr\/archives\/8227",
			"description":"이에 사법경찰관리의 <b>직무<\/b>를 수행하는 공무원의 <b>직무<\/b>범위를 확대하여 「수산업법」에 따른 어업감독... 사법경찰관리의 <b>직무<\/b>를 수행할 수 있도록 함(안 제6조제15호). 서울시 영등포구 의사당대로 1 (여의도동)... "
		},
		{
			"title":"<b>법률<\/b>신문",
			"link":"https:\/\/www.lawtimes.co.kr\/",
			"description":"대한민국 유일의 <b>법률<\/b>분야 전문신문"
		},
		{
			"title":"한국<b>직업<\/b>능력개발원, ‘산업현장 일학습병행 지원에 관한 <b>법률<\/b>’ 제정에 따른 일학습병행 비전과 미래 변화방향 ....",
			"link":"https:\/\/www.newswire.co.kr\/newsRead.php?no=898245",
			"description":"관한 <b>법률<\/b>’ 제정에 따른 일학습병행의 비전과 미래 변화방향이라는 주제로 일학습병행 제도 전반적으로 미래지향적 발전 방안을 모색하는 것을 목적으로 개최되었다. 한국<b>직업<\/b>능력개발원은 이와 같은... "
		},
		{
			"title":"[입법예고2018.01.02] <b>직업<\/b>안정법 일부개정<b>법률<\/b>안 (임이자의원 등 10인) – LawReview로리뷰",
			"link":"http:\/\/lawreview.co.kr\/archives\/25149",
			"description":"19.] [<b>법률<\/b> 제13332호, 2015.5.18., 일부개정] 【제정·개정이유】... 제개정.<b>법률<\/b>&quot;에서 [입법예고2017.06.30] 어린이놀이시설 안전관리법 일부개정<b>법률<\/b>안 (윤영석의원 등 10인) 발의자 제안일 소관위원회... "
		},
		{
			"title":"[입법예고2018.01.11] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (김삼화의원 등 18인) – LawReview로리뷰",
			"link":"http:\/\/lawreview.co.kr\/archives\/25670",
			"description":"[입법예고2018.01.11] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (김삼화의원 등 18인) Published Date: 2018년 1월 15일 [<b>법률<\/b>정보의 중심! 로리뷰 lawreview.co.kr] [2010589] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (김삼화의원... "
		},
		{
			"title":"[입법예고2018.01.11] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (김세연의원 등 11인) – LawReview로리뷰",
			"link":"http:\/\/lawreview.co.kr\/archives\/25732",
			"description":"이에 미성년자 또는 재학 중인 <b>직업<\/b>교육훈련생이 현장실습산업체의 장과 현장실습계약과 함께 근로계약을 체결하는 경우 현장실습계약이 우선하도록 <b>법률<\/b>에 명시하여 <b>직업<\/b>교육훈련생이 두텁게... "
		},
		{
			"title":"[입법예고2017.09.06] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (설훈의원 등 10인) – LawReview로리뷰",
			"link":"http:\/\/lawreview.co.kr\/archives\/17379",
			"description":"[입법예고2017.09.06] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (설훈의원 등 10인) Published Date: 2017년 9월 6일 [<b>법률<\/b>정보의 중심! 로리뷰 lawreview.co.kr] [2009023] <b>직업<\/b>교육훈련 촉진법 일부개정<b>법률<\/b>안 (설훈의원... "
		},
		{
			"title":"[입법예고2018.01.03] 근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>안 (서형수의원 등 12인) – LawReview",
			"link":"http:\/\/lawreview.co.kr\/archives\/25243",
			"description":"[입법예고2018.01.03] 근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>안 (서형수의원 등 12인) [<b>법률<\/b>정보의 중심! 로리뷰 *********.**.**@*****.***] [<b>법률<\/b>정보의 중심! 로리뷰 LawReview.co.kr] [2011146] 근로자<b>직업<\/b>능력 개발법... "
		},
		{
			"title":"[입법예고2018.01.04] 근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>안 (박광온의원 등 10인) – LawReview",
			"link":"http:\/\/lawreview.co.kr\/archives\/25344",
			"description":"[입법예고2018.01.04] 근로자<b>직업<\/b>능력 개발법 일부개정<b>법률<\/b>안 (박광온의원 등 10인) [<b>법률<\/b>정보의 중심! 로리뷰 *********.**.**@*****.***] [<b>법률<\/b>정보의 중심! 로리뷰 LawReview.co.kr] [2011207]... "
		},
		{
			"title":"<b>직업<\/b>상담원의 배치 및 운영에 관한 <b>법률<\/b> - 정부입법지원센터",
			"link":"http:\/\/www.lawmaking.go.kr\/lmSts\/ogLmPp\/4178",
			"description":"<b>직업<\/b>상담원을 형법 기타 <b>법률<\/b>에 의한 벌칙의 적용에 있어서는 공무원으로 의제할 수 있도록 함. 3. 의견제출 <b>직업<\/b>상담원의 배치 및 운영에 관한 <b>법률<\/b>안에 대하여 의견이 있는 단체 또는 개인은 2005년12월... "
		},
		{
			"title":"[입법예고2017.05.30] 장애인고용촉진 및 <b>직업<\/b>재활법 일부개정<b>법률<\/b>안 (문진국의원 등 11인) – <b>법률<\/b>신문 리걸헤럴....",
			"link":"http:\/\/legalherald.co.kr\/archives\/7546",
			"description":"Menu [입법예고2017.05.30] 장애인고용촉진 및 <b>직업<\/b>재활법 일부개정<b>법률<\/b>안 (문진국의원 등 11인) [<b>법률<\/b>신문 리걸헤럴드] legalherald.co.kr [입법예고2017.05.30] 장애인고용촉진 및 <b>직업<\/b>재활법... "
		},
		{
			"title":"울산시교육청-울산지방법원, <b>법률<\/b>교육지원 및 진로<b>직업<\/b>체험 활동 지원 MOU - 학부모뉴스24",
			"link":"http:\/\/www.sptnews24.com\/news\/articleView.html?idxno=7375",
			"description":"시작페이지 즐겨찾기 추가 UPDATE : 2016.6.24 금 19:14 홈 &gt; 지역소식 &gt; 울산경남 울산시교육청-울산지방법원, <b>법률<\/b>교육지원 및 진로<b>직업<\/b>체험 활동 지원 MOU 김유리 기자 | ******@*****.*** 승인 2015.04.29 09:19:37... "
		},
		{
			"title":"화성동부署, 생활<b>법률<\/b> 상담 및 경찰 <b>직업<\/b>체험 활동 펼치다 - 서울일보",
			"link":"http:\/\/www.seoulilbo.com\/news\/articleView.html?idxno=333168",
			"description":"경찰 <b>직업<\/b>체험 등 다양한 활동을 펼쳤다. 행사에는 많은 화성시민들이 참여하여 해외 각국의 놀이문화와 전통음식을 체험하는 가운데 화성동부서 외사계는 체류 외국인들의 가려운 곳을 긁어주는 생활<b>법률<\/b> 상담과... "
		}
	]
}