{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:17 +0900",
	"total":10314251,
	"start":1,
	"display":73,
	"items":[
		{
			"title":"<b>전기<\/b>안전관리자의<b>직무<\/b>에관한고시 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EA%B3%A0%EC%8B%9C\/(2021-221,20211222)",
			"description":"제1조(목적) 이 고시는 「<b>전기<\/b>안전관리법」(이하 &quot;법&quot;이라 한다) 제22조제6항 및 같은 법 시행규칙(이하 &quot;시행규칙&quot;이라 한다) 제30조제3항의 규정에 따른 <b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 세부적인 사항을 정함을... "
		},
		{
			"title":"<b>직무<\/b>고시, <b>전기직무<\/b>고시 (<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시) - ulsansafety",
			"link":"https:\/\/ulsansafety.tistory.com\/1568",
			"description":"<b>전기<\/b>안전은 여러가지 안전 분야 중에 매우 중요한 분야 중에 하나 입니다. <b>전기직무<\/b>고시 (<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시)에 의거 <b>전기<\/b>안전관리자의 역할과 임무가 부여되어 있습니다. 이번 포스팅에서 정리.."
		},
		{
			"title":"<b>전기<\/b>안전관리자의<b>직무<\/b>에관한고시 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EA%B3%A0%EC%8B%9C\/(2021-105,20210615)",
			"description":"제1조(목적) 이 고시는 「<b>전기<\/b>안전관리법」(이하 &quot;법&quot;이라 한다) 제22조제6항 및 같은 법 시행규칙(이하 &quot;시행규칙&quot;이라 한다) 제30조제3항의 규정에 따른 <b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 세부적인 사항을 정함을... "
		},
		{
			"title":"직군별 <b>직무<\/b> 소개 | 삼성<b>전기<\/b>",
			"link":"https:\/\/www.samsungsem.com\/kr\/careers\/job-description.do",
			"description":"삼성<b>전기<\/b> 직군별 <b>직무<\/b> 소개 페이지입니다. 삼성<b>전기<\/b>의 직군별 해당하는 <b>직무<\/b>에 대해 상세히 안내합니다."
		},
		{
			"title":"<b>전기<\/b>안전관리자의<b>직무<\/b> - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98%EC%A7%81%EB%AC%B4\/(2018-226,20181213)",
			"description":"제1조(목적) 이 고시는 「<b>전기<\/b>사업법」(이하 &quot;법&quot;이라 한다) 제73조제6항 및 같은 법 시행규칙(이하 &quot;시행규칙&quot;이라 한다) 제44조제3항의 규정에 따른 <b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 세부적인 사항을 정함을... "
		},
		{
			"title":"전공별 <b>직무<\/b> 소개 | 삼성<b>전기<\/b>",
			"link":"https:\/\/www.samsungsem.com\/kr\/careers\/jobs-by-major.do",
			"description":"삼성<b>전기<\/b> 전공별 <b>직무<\/b> 소개 페이지입니다. 전공별 삼성<b>전기<\/b>의 적합한 <b>직무<\/b>에 대해 상세히 안내합니다."
		},
		{
			"title":"<b>전기<\/b>진단, <b>전기<\/b> 정기검사 (<b>전기직무<\/b>고시) - 한국<b>전기<\/b>안전(협)",
			"link":"https:\/\/ulsansafety.tistory.com\/1576",
			"description":"<b>전기<\/b>사업법 제65조(정기검사) <b>전기<\/b>사업자 및 자가용<b>전기<\/b>설비의 소유자 또는 점유자는 산업통상자원부령으로 정하는 <b>전기<\/b>설비에 대하여 산업통상자원부령으로 정하는 바에 따라 허가권자로부터 정기적으로... "
		},
		{
			"title":"[공기업 <b>전기<\/b>직] <b>직무<\/b>면접 기출 문제, 면접 대비자료 - 여름의 기록",
			"link":"https:\/\/mingul.tistory.com\/entry\/%EA%B3%B5%EA%B8%B0%EC%97%85-%EC%A0%84%EA%B8%B0%EC%A7%81-%EC%A7%81%EB%AC%B4-%EA%B8%B0%EC%B6%9C-%EB%AC%B8%EC%A0%9C",
			"description":"요거는 <b>전기<\/b>하면 가장 생각나는 기업 기출 문제입니다. 이 기업 전공 기출 엄청 큰 파일은 거의 다 가지고 계시겠지만 제 것이 아니라 제가 공유하긴 그렇고 대신 제가 정리하려고 했던 것으로 공유합니다. 만약... "
		},
		{
			"title":"재직자 <b>직무<\/b>(컨소시엄) - 한국<b>전기<\/b>공사협회",
			"link":"https:\/\/edu.keca.or.kr\/lu\/lessonApply\/worker\/lessonList",
			"description":"재직자 <b>직무<\/b>(컨소시엄) 전체 수변전설비 시공실무 <b>전기<\/b>CAD설계 및 물량산출 입찰전략 및 계약관리 신재생에너지(태양광,풍력,ESS) 태양광발전설비 시공 및 진단 <b>전기<\/b>설비 시공실무 및... "
		},
		{
			"title":"<b>전기직무<\/b>고시 질의 회신 모음-한국<b>전기<\/b>안전(협)",
			"link":"https:\/\/ulsansafety.tistory.com\/1575",
			"description":"<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시 1 <b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시 ㅇ (안전관리규정 작성) <b>전기<\/b>안전관리자는 점검의 종류에 따른 측정 주기 및 시험항목 예시를 참고하여 일상점검, 정기점검, 정밀점.."
		},
		{
			"title":"신세계 건설 : <b>직무<\/b>소개",
			"link":"https:\/\/www.shinsegae-enc.com\/job-introduction-dtl?id=22",
			"description":"E \/ 정산 관리 발주처 요구사항 및 대관(한전,안전공사,소방서)업무 감리서류(시공,검측,승인) 제출 및 협의 : 커뮤니케이션 능력, 협업 및 관리역량, 기술의 전문성, 전문지식, 객관적\/분석적 사고 : <b>전기<\/b>(공사)기사... "
		},
		{
			"title":"<b>전기<\/b>기사 직업.<b>전기<\/b>안전관리자의 <b>직무<\/b>고시(<b>직무<\/b>고시 개정사항 포함)",
			"link":"https:\/\/blog.naver.com\/boklim2\/222446713756",
			"description":"#<b>전기<\/b>기사 #<b>직무<\/b>고시 #<b>직무<\/b>고시 개정 #<b>직무<\/b>고시 개정사항 #<b>전기<\/b>안전관리자#<b>전기<\/b>안전관리자의 <b>직무<\/b>고시 #<b>전기<\/b>기사 직업 #경미한 공사 #경미한공사 #한국<b>전기<\/b>안전공사 사고신고기준 안녕하세요. 복림이네... "
		},
		{
			"title":"<b>전기<\/b>안전관리자의 <b>직무<\/b>에 대하여 설명하시오 - 조기은퇴 연구소",
			"link":"https:\/\/back5619.tistory.com\/entry\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90%EC%9D%98-%EC%A7%81%EB%AC%B4%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC-%EC%84%A4%EB%AA%85%ED%95%98%EC%8B%9C%EC%98%A4",
			"description":"Q. <b>전기<\/b>안전관리자의 <b>직무<\/b>에 대하여 설명하시오 1) <b>전기<\/b>설비의 안전관리업무를 수행할려면 기술자격 취득자를 <b>전기<\/b>안전관리자로 선임해야 함. 2) <b>전기<\/b>안전관리자를 선임해야 하는 <b>전기<\/b>설비는 다음.."
		},
		{
			"title":"<b>전기<\/b>공학과 취업 후 <b>직무<\/b>에 관한 생각 - 흑백인간",
			"link":"https:\/\/bnwman.tistory.com\/79",
			"description":"<b>전기<\/b>공학과 취업 후 <b>직무<\/b>에 관한 생각 보통 취업에 대한 생각을 할 때 <b>직무<\/b>에 관한 부분을 경시하는 경향이 있는 것 같다. 공무원이나 공기업 취업을 원하는 이유는 고용의 안정성 때문이고 대기업 취업을 원하는.."
		},
		{
			"title":"<b>전기직무<\/b>고시 - 한국<b>전기<\/b>안전",
			"link":"http:\/\/www.xn--3e0bmo958c7pcca506r.xn--3e0b707e\/?act=info.page&pcode=sub2_1",
			"description":"<b>전기<\/b>안전관리자는 고시 제3조2항에 따른 “점검 종류별 측정 및 시험항목 예시”를 참고하여 각 사업장 별 <b>전기<\/b>사용설비의 특성에 맞게... 수립하고, <b>전기<\/b>안전관리규정을 작성하여 규정에 따라 충실하게 점검을... "
		},
		{
			"title":"<b>전기<\/b>안전관리 <b>직무<\/b>고시 - 명지<b>전기<\/b>안전관리",
			"link":"http:\/\/www.myungjielec.com\/24",
			"description":"정부는 <b>전기<\/b>안전관리자의 <b>전기<\/b>설비에 대한 정기적인 안전점검으로 불의의 사고를 ‘사전 예방’에 중점을 두어 2016년 1월 29일자로 「<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시」 산업통상자원부 고시 (제2016 - 16호)를... "
		},
		{
			"title":"「<b>전기<\/b>안전관리자 <b>직무<\/b>에 관한 고시」일부개정 - 보도자료 | 브리핑룸 | 뉴스 | 대한민국 정책브리핑",
			"link":"https:\/\/www.korea.kr\/news\/pressReleaseView.do?newsId=156487555",
			"description":"「<b>전기<\/b>안전관리자 <b>직무<\/b>에 관한 고시」일부개정 - 신재생에너지 발전설비, <b>전기<\/b>자동차 충전설비, 공동주택 세대내 <b>전기<\/b>설비 특성에 맞는 점검기록표 신설 - □ 산업통상자원부(장관: 문승욱)는「<b>전기<\/b>안전관리자 <b>직무<\/b>에 관한 고시*」를 개정(‘21.12.22)하고, 2022년 1 - 정책브리핑 | 뉴스 | 브리핑룸"
		},
		{
			"title":"삼성<b>전기<\/b>, 경력사원 채용 실시… '패키지기판·메타버스' <b>직무<\/b> 포함 | Save Internet 뉴데일리",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2021\/12\/30\/2021123000136.html",
			"description":"삼성<b>전기<\/b>가 경력사원 채용에 돌입한다.30일 업계에 따르면 삼성<b>전기<\/b>는 최근 삼성그룹 채용사이트에 '2022년 삼성<b>전기<\/b> 경력사원 채용공고'를 올렸다. 모집기간은 오는 2022년 1월16일까지다.모집<b>직무<\/b>는 ▲재료개발 ▲공정개발 ▲제품설계 ▲설비개발 ▲S\/W개발 ▲품질 ▲기타 등 연구·개발 직군이다.세부적으로는 삼성<b>전기<\/b>의 핵심 사업인 반도체 패키지기판과 신성..."
		},
		{
			"title":"대기업 <b>전기<\/b>기술 현직자와 함께하는 <b>전기<\/b> 기술 실무 경험 | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84%EA%B8%B0%EC%88%A0\/%EC%A0%84%EA%B8%B0-G485\/",
			"description":"실제로 그런 <b>직무<\/b>를 주는 회사도 있으니 아니라고 할 수는 없지만, 제가 아는 저희 회사의 <b>전기<\/b>기술 부서는 3교대와 현장작업, 운영근무에 대한 업무는 자회사에 도급을 주고 있습니다. 이 도급업체에 대한 관리와... "
		},
		{
			"title":"<b>전기<\/b>안전관리자 <b>직무<\/b>고시 - 절연저항 및 누설전류 측정 \/ 대전 <b>전기<\/b>안전관리대행",
			"link":"https:\/\/skystar7.tistory.com\/entry\/%EC%A0%84%EA%B8%B0%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC%EC%9E%90-%EC%A7%81%EB%AC%B4%EA%B3%A0%EC%8B%9C-%EC%A0%88%EC%97%B0%EC%A0%80%ED%95%AD-%EB%B0%8F-%EB%88%84%EC%84%A4%EC%A0%84%EB%A5%98-%EC%B8%A1%EC%A0%95",
			"description":"안녕하세요? 오늘은 <b>전기<\/b>안전관리자 <b>직무<\/b> 고시 중 절연저항 및 누설전류 측정에 대해서 말씀드리겠습니다. <b>전기<\/b>안전관리자 <b>직무<\/b> 고시는 <b>전기<\/b>안전관리법에 의한 <b>전기<\/b>안전관리자의 <b>직무<\/b>에 대한 세부적인 사항을 정해.."
		},
		{
			"title":"<b>전기직무<\/b>고시대행 <b>전기<\/b>안전관리대행 <b>전기<\/b>안전관리대행업체 - 친절한 선영씨의 <b>전기<\/b> &amp; 계단청소",
			"link":"https:\/\/woorizip-clean.tistory.com\/205",
			"description":"인천 전지역 최고의 <b>전기<\/b>안전관리대행업체 를 찾고 계신다면 확실한 (주)동보<b>전기<\/b>안전관리 <b>전기직무<\/b>고시대행 <b>전기<\/b>안전관리대행 <b>전기<\/b>안전관리대행업체 <b>전기<\/b>안전관리대행 이란 <b>전기<\/b> 설비를 가지고 계신분의 위탁을.."
		},
		{
			"title":"<b>전기<\/b>안전관리자<b>직무<\/b>고시 <b>전기<\/b>안전<b>직무<\/b>고시 <b>전기직무<\/b>고시점검대행 - 친절한 선영씨의 <b>전기<\/b> &amp; 계단청소",
			"link":"https:\/\/woorizip-clean.tistory.com\/233",
			"description":"인천 전지역 최고의 <b>전기<\/b>안전관리대행업체 를 찾고 계신다면 확실한 (주)인하<b>전기<\/b>안전관리 <b>전기<\/b>안전관리자<b>직무<\/b>고시 <b>전기<\/b>안전<b>직무<\/b>고시 <b>전기직무<\/b>고시점검대행 <b>전기<\/b>안전관리대행 이란 <b>전기<\/b> 설비를 가지고 계신분의.."
		},
		{
			"title":"<b>전기<\/b>안전관리자<b>직무<\/b>고시 <b>전기직무<\/b>고시 <b>전기직무<\/b>고시대행 - 친절한 선영씨의 <b>전기<\/b> &amp; 계단청소",
			"link":"https:\/\/woorizip-clean.tistory.com\/224",
			"description":"인천 전지역 최고의 <b>전기<\/b>안전관리대행업체 를 찾고 계신다면 확실한 (주)동보<b>전기<\/b>안전관리 <b>전기<\/b>안전관리자<b>직무<\/b>고시 <b>전기직무<\/b>고시 <b>전기직무<\/b>고시대행 <b>전기<\/b>안전관리대행 이란 <b>전기<\/b> 설비를 가지고 계신분의 위탁을.."
		},
		{
			"title":"<b>전기<\/b>안전관리자 선 해임신고 - 한국<b>전기<\/b>기술인협회",
			"link":"https:\/\/www.keea.or.kr\/head\/work\/getWWO00R00R00.do?m1=4&m2=1&m3=1",
			"description":"업무개요 선임대상 선임형태 선임자격 및 인력기준 선·해임 신고 제출서류 <b>직무<\/b>대행자 지정기준 <b>전기<\/b>안전관리자 업무·<b>직무<\/b>·교육 벌칙 및 과태료 신고서식 선해임신고 전체자료 1. 업무개요 1. 선임근거 및 목적... "
		},
		{
			"title":"<b>전기<\/b>안전관리자 성실의무 및 <b>직무<\/b>범위 - 즐거운 오늘",
			"link":"https:\/\/bluehaha.tistory.com\/272",
			"description":"<b>전기<\/b>사업법 제73조의 3에서 <b>전기<\/b>안전관리자의 성실의무와 <b>전기<\/b>사업법 시행규칙제44조에서 <b>전기<\/b>안전관리자의 <b>직무<\/b>범위에 대하여 설명하시오 <b>전기<\/b>안전관리자의 성실의무 등 1) <b>전기<\/b>안전관리자는 규정에 따른 <b>직무<\/b>를.."
		},
		{
			"title":"<b>직무<\/b>소개 | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_intro\/index.php",
			"description":"<b>직무<\/b>제품의 신뢰성 및 품질을 보증하고, 고객 지원을 위한 품질관련 솔루션을 제공하는 <b>직무<\/b>. 완성된 반도체 Chip을 고온\/Logic\/외관 등 TEST를 통해 불량을 검출하고, Test Infra를 구축하는 <b>직무<\/b> 반도체... "
		},
		{
			"title":"한국<b>전기<\/b>공사협회 <b>전기<\/b>공사인재개발원",
			"link":"https:\/\/edu.keca.or.kr\/",
			"description":"<b>전기<\/b>공사인재개발원 기술자 승급 재직자 <b>직무<\/b> 구직자 취업 전문가 양성 교육 사이트"
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시 - 산업통상자원부",
			"link":"https:\/\/www.motie.go.kr\/motie\/ms\/nt\/gosi\/bbs\/bbsView.do?bbs_seq_n=62705&bbs_cd_n=5",
			"description":"제목. <b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시"
		},
		{
			"title":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>전기<\/b> - K-water",
			"link":"https:\/\/www.kwater.or.kr\/web\/download\/recr\/202102\/01_2021_ncs_03.pdf",
			"description":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>전기<\/b> 1. <b>직무<\/b>분류체계 2. 공사 주요 사업 3. <b>직무<\/b>수행내용 대분류 중분류 소분류 세분류 19. <b>전기<\/b>·전자 01. <b>전기<\/b> 02. 발전설비운영 01. 수력발전설비운영 03. 송배전설비 02. 송변전... "
		},
		{
			"title":"【 <b>직무<\/b>소개서 : 차량-<b>전기<\/b>차량 】 - 철도산업정보센터",
			"link":"https:\/\/www.kric.go.kr\/KricFileDownload.do?file=5e8mbIaP78W47N8V",
			"description":"<b>전기<\/b>자동제어소분류 기관 주요사업 ○ 국유 철도를 기반으로 한 여객 및 물류 운송, 역 시설 개발 및 운영, 국유철도 및 관련 시설 유지보수 <b>직무<\/b>수행 내용 ○ <b>전기<\/b>, 전자에 대한 전문 지식과 기술을 바탕으로... "
		},
		{
			"title":"경력인정 유사<b>직무<\/b>범위 - 국가기술 자격제도 | Q-net",
			"link":"https:\/\/www.q-net.or.kr\/crf006.do?id=crf00631",
			"description":"정보기술 모든 <b>직무<\/b>분야 212. 방송·무선 02. 경영·회계·사무 중 024. 생산관리 16. 기계 중 165. 항공 20. <b>전기<\/b>·전자 213. 통신 22. 식품가공 221. 식품 02. 경영·회계·사무 중 024. 생산관리 13.... 고객참여 부정신고센터... "
		},
		{
			"title":"한빛<b>전기<\/b>하이테크 - <b>전기<\/b>안전관리자-<b>직무<\/b>고시\/<b>전기<\/b>안전관리\/전력시설물관리\/전력설비진단\/대관업무처리",
			"link":"http:\/\/www.hbtec.kr\/",
			"description":"<b>전기<\/b>안전관리자-<b>직무<\/b>고시\/<b>전기<\/b>안전관리\/전력시설물관리\/전력설비진단\/대관업무처리"
		},
		{
			"title":"<b>직무<\/b>기술서(<b>전기<\/b>설비).hwp - 공공기관 알리오",
			"link":"https:\/\/www.alio.go.kr\/download\/download.json?fileNo=2646321",
			"description":"공영홈쇼핑 <b>직무<\/b>설명자료 -<b>전기<\/b>설비(안전관리자)- 채용<b>직무<\/b> <b>전기<\/b>설비 (안전관리자) NCS 분류체계 대분류 중분류 소분류 세분류(<b>직무<\/b>) 23.환경·에너지·안전 06.산업안전 01.산업안전관리 02.<b>전기<\/b>안전관리 해당<b>직무<\/b>... "
		},
		{
			"title":"<b>전기<\/b>안전관리 <b>전기직무<\/b>고시 무료견적 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/otiskorea\/7153045",
			"description":"경기도 <b>전기<\/b>안전관리대행 <b>전기직무<\/b>고시 무료견적 문의 전화: 010-6834-6824 <b>전기<\/b>안전관리 필요하시면 연락주세요 국내 <b>직무<\/b>고시 최다실적 업체 풍부한 경험 <b>전기<\/b>안전관리 ㅡ <b>직무<\/b>고시 최다실적 업.."
		},
		{
			"title":"한국철도공사 차량<b>전기<\/b> 코레일_차량<b>전기<\/b>_<b>직무<\/b>_많이_위험한가요 | 코멘토",
			"link":"https:\/\/comento.kr\/job-questions\/%ED%95%9C%EA%B5%AD%EC%B2%A0%EB%8F%84%EA%B3%B5%EC%82%AC\/%EC%B0%A8%EB%9F%89%EC%A0%84%EA%B8%B0\/%EC%BD%94%EB%A0%88%EC%9D%BC_%EC%B0%A8%EB%9F%89%EC%A0%84%EA%B8%B0_%EC%A7%81%EB%AC%B4_%EB%A7%8E%EC%9D%B4_%EC%9C%84%ED%97%98%ED%95%9C%EA%B0%80%EC%9A%94-269847",
			"description":"차량 <b>전기<\/b>직은 정확히 어떤 <b>직무<\/b>를 수행하는 지 궁금합니다. 철도TV에서 <b>직무<\/b> 관련 영상을 봤는데 단순히 경정비와 중정비만 하는 건가요? 3. 최근에 차량 <b>전기<\/b> 관련해서 알아야 할 이슈 같은게 있는 지 알고... "
		},
		{
			"title":"<b>전기<\/b>안전관리자의 <b>직무<\/b>고시 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/otiskorea\/7152938",
			"description":"<b>전기<\/b>안전관리자의 <b>직무<\/b>고시 <b>전기직무<\/b>고시 문의:010-2124-1942 저압접지저항 고압절연저항(무정전 불가능 제외) 고압접지저항 고압절연내력(무정전 불가능 제외) 변압기 절연저항(무정전 불가능 제외) 발<b>전기<\/b>절연(.."
		},
		{
			"title":"<b>직무<\/b>기술서(<b>전기<\/b>).hwp - 동대문구시설관리공단",
			"link":"https:\/\/www.dfmc.kr\/UploadFiles\/RECRUIT\/%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C(%EC%A0%84%EA%B8%B0).hwp",
			"description":"<b>직무<\/b>기술서 <b>직무<\/b>명 시설 관리(<b>전기<\/b>) <b>직무<\/b>정의 시설 관리는 <b>전기<\/b>설비의 관리에 따른 정상적인 시설 운영 및 재난, 안전사고를 예방하고 고객 편의 증진과 쾌적한 시설, 환경 제공에 기여하는 업무이다. NCS분류체계... "
		},
		{
			"title":"<b>전기<\/b>.안전 <b>직무<\/b> 추천해주세요 | 잡코리아 취업톡톡",
			"link":"https:\/\/www.jobkorea.co.kr\/User\/Qstn\/AnswerWrite?qstnNo=25931",
			"description":"<b>전기<\/b>설계쪽`~캐드하실술 있음 설계쪽은 여자분들 많이 있음 안녕하세요. 표면적으로는 남녀를 구분해서 채용을 하는 <b>직무<\/b>는 많지 않습니다. 하지만 전통적으로 남녀에 대한 채용 포지션이 구분돼 있는 <b>직무<\/b>들은... "
		},
		{
			"title":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>전기<\/b> - 명지대학교",
			"link":"https:\/\/www.mju.ac.kr\/bbs\/mjukr\/177\/134546\/download.do",
			"description":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>전기<\/b> 1. <b>직무<\/b>분류체계 2. 공사 주요 사업 3. <b>직무<\/b>수행내용 대분류 중분류 소분류 세분류 19. <b>전기<\/b>·전자 01. <b>전기<\/b> 02. 발전설비운영 01. 수력발전설비운영 03. 송배전설비 02. 송변전... "
		},
		{
			"title":"대기업•외국계•공기업 <b>전기<\/b> 현직자의 수배전 계장제어(PLC) <b>직무<\/b> 배우기 | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84%EA%B8%B0%EC%88%A0\/%EC%A0%84%EA%B8%B0-G655\/",
			"description":"엔지니어링, 건설직군 뿐만아니라 제조 플랜트산업에서 <b>전기<\/b>담당자가... 먼저, 여러분은 <b>전기<\/b>담당자와 제어담당자(계장)의 차이점이 무엇인지... 그리고 <b>전기<\/b>에 가장 기본이 되는 것이 계측기 사용입니다. 학부시절... "
		},
		{
			"title":"<b>전기<\/b>직 <b>직무<\/b> 면접 자료 - 부크크 : 서점",
			"link":"https:\/\/www.bookk.co.kr\/book\/view\/119873",
			"description":"43개의 주제와 꼬리질문으로 이루어져있습니다. <b>전기<\/b>직 <b>직무<\/b> 면접에 나올 수 있는 주제들을 모두 넣어봤습니다. <b>전기<\/b>직 <b>직무<\/b>면접을 준비하시는데 도움이 되었으면 좋겠습니다 :)"
		},
		{
			"title":"<b>전기<\/b>안전관리 <b>전기<\/b>안전장구관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256094",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>전기<\/b>안전관리 분야의 <b>전기<\/b>안전장구관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"【<b>직무<\/b> 설명자료 : <b>전기<\/b>】 - 한국뇌연구원",
			"link":"https:\/\/www.kbri.re.kr\/new\/board\/download.php?file=%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C_%EC%A0%84%EA%B8%B0.pdf&bbs_id=board_3&no=1998&attach=attach_file_2",
			"description":"【<b>직무<\/b> 설명자료 : <b>전기<\/b>】 <b>직무<\/b>목적 청사 시설관리 및 안전과 관련한 제반 사항을 주기적으로 점검하여 최적의 업무 환경을 조성한다. 주요활동 및 책임 1. 공사계획 - 현장조사, 착공서류 작성, 대관업무 검토... "
		},
		{
			"title":"<b>전기<\/b>안전공사, 신임임원 <b>직무<\/b>청렴계약 체결 - 일렉트릭파워",
			"link":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=29372",
			"description":"한국<b>전기<\/b>안전공사(사장 박지현)가 12월 2일 권재홍 상임감사, 전종성 부사장과 <b>직무<\/b>청렴계약을 체결했다.‘임원<b>직무<\/b>청렴계약’은 임원의 재직 기간 중 <b>직무<\/b> 관련 법규 준수와 윤리적 의무를 다하겠다는 계약으로 ▲<b>직무<\/b>관련 법령·규정 준수 ▲<b>직무<\/b>관련자로부터 금품·향응 등 요구 및 수수 행위 금지 ▲<b>직무<\/b>·비밀 이용 이권개입 등 이해충돌..."
		},
		{
			"title":"대한민국의 <b>전기<\/b> 서비스 품질 관리 실무로 <b>직무<\/b> 체험하기 | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84%EA%B8%B0%EC%88%A0\/%EC%A0%84%EA%B8%B0-G538\/",
			"description":"[해당 과제가 <b>직무<\/b>의 실제 일과 가장 중요한 역량을 체험하기에 좋은 이유] 이번 과제인 '<b>전기<\/b>서비스 품질 관리'는 대한민국의 <b>전기<\/b> 공급을 위해서 매우 중요한 업무입니다. 당장 가스가 공급이 안되면, 부르스타... "
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : <b>전기<\/b>·전자분야 <b>직무<\/b>체계 개발",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120141377",
			"description":"전자분야 39 제3장 <b>전기<\/b>ㆍ전자분야 <b>직무<\/b>분류 및 <b>직무<\/b>수준 체계 개발 제1절 <b>전기<\/b>ㆍ전자분야 <b>직무<\/b>분류 51 1. <b>직무<\/b>분류 설정 기준 51 2. <b>직무<\/b>분류 결과 52 제2절 <b>전기<\/b>ㆍ전자분야 <b>직무<\/b>수준 설정 55 1. <b>직무<\/b>수준... "
		},
		{
			"title":"<b>전기직무<\/b>고시 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/otiskorea\/7152134",
			"description":"<b>전기<\/b> 안전관리자 <b>직무<\/b>고시 2016년??? 아닙니다. <b>직무<\/b>고시는 예전부터 있었습니다. 법적인 효력은 2016년7월부터 그전부터 제대로 업체 관리한 사람이랑!!! 2016년부터 한분이랑 어떤 사람이 잘 업체 관리를 잘할까.."
		},
		{
			"title":"1220 <b>전기<\/b>안전관리자 <b>직무<\/b>에 관한 고시 개정(전문).hwp - 산업통상자원부",
			"link":"https:\/\/www.motie.go.kr\/common\/download.do?fid=bbs&bbs_cd_n=5&bbs_seq_n=64029&file_seq_n=1",
			"description":"산업통상자원부 고시 제 2021 – 221호 「<b>전기<\/b>안전관리법」제22조제6항 및 같은 법 시행규칙 제30조제3항의 규정에 따른 『<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 고시』를 다음과 같이 개정 고시합니다. 2021년 12월 22일... "
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : <b>전기<\/b>제어장치설비원 <b>직무<\/b>분석",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120130208",
			"description":"<b>직무<\/b>의 정의 1 2. <b>전기<\/b>제어장치설비 <b>직무<\/b>의 흐름도 1 3. 직업 명세서 2 4. <b>직무<\/b> 명세서 6 5. 작업 명세서 9 Ⅱ. 교육훈련 프로그램 29 1. <b>직무<\/b> 작업\/교육 내용 Matrix 29 2. <b>직무<\/b> 작업\/Course... "
		},
		{
			"title":"블라인드 | 이직·커리어: SK하이이엔지 <b>전기<\/b>운영 <b>직무<\/b>",
			"link":"https:\/\/www.teamblind.com\/kr\/post\/SK%ED%95%98%EC%9D%B4%EC%9D%B4%EC%97%94%EC%A7%80-%EC%A0%84%EA%B8%B0%EC%9A%B4%EC%98%81-%EC%A7%81%EB%AC%B4-H8t325eR",
			"description":"SK하이이엔지 <b>전기<\/b>운영 <b>직무<\/b>관련해서 여쭤보고싶은게 있습니다 현직자님 부탁드립니다"
		},
		{
			"title":"자격증교육 1위 자단기",
			"link":"https:\/\/ja.conects.com\/",
			"description":"컴퓨터활용능력,한국사능력검정시험,정보처리기사,ERP정보관리사 등 자격증취득 단기완성 비법공개!"
		},
		{
			"title":"플러스<b>전기<\/b>(주)",
			"link":"http:\/\/plus1101.com\/",
			"description":"<b>전기<\/b>안전관리, 소방안전, 소방방화, 전력진단 및 <b>전기<\/b>안전관리<b>직무<\/b>고시"
		},
		{
			"title":"<b>전기<\/b>·전자업종, <b>직무<\/b> 전문성 중시…영어 소통도 능숙해야 : 직장·취업 : 경제 : 뉴스 : 한겨레",
			"link":"https:\/\/www.hani.co.kr\/arti\/economy\/working\/317239.html",
			"description":"취업포털 커리어의 김기태 대표는 “<b>전기<\/b>·전자, 정보통신 업계는 상대적으로 <b>직무<\/b>의 전문성을 중점적으로 평가한다”며 “질문에 대한 답변을 할 때 전공이나 관련 경험을 통해 자신이 전문성을 갖춘 인재라는... "
		},
		{
			"title":"<b>전기<\/b>기기설계 <b>전기<\/b>기기설계요소분석 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/241877",
			"description":"한국산업인력공단에서 제공하는 <b>전기<\/b>기기제작 <b>전기<\/b>기기설계 분야의 <b>전기<\/b>기기설계요소분석 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>철도시공 <b>전기<\/b>철도시설물검증 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/242892",
			"description":"한국산업인력공단에서 제공하는 <b>전기<\/b>철도 <b>전기<\/b>철도시공 분야의 <b>전기<\/b>철도시설물검증 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>전자재료제조 후처리<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/236554",
			"description":"한국산업인력공단에서 제공하는 파인세라믹제조 <b>전기<\/b>전자재료제조 분야의 후처리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>전자재료제조 <b>전기<\/b>전자재료원료합성처리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/236533",
			"description":"한국산업인력공단에서 제공하는 파인세라믹제조 <b>전기<\/b>전자재료제조 분야의 <b>전기<\/b>전자재료원료합성처리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>안전관리 대행업 - <b>전기<\/b>안전관리자의 <b>직무<\/b>고시중 변압기 절연유 시험",
			"link":"http:\/\/plus1101.com\/board_ITDe47\/649",
			"description":"<b>전기<\/b>안전관리자의 <b>직무<\/b>고시 어려움이 많지만 절연유의 내전압 시함이 어렵습니다 그러나 지금 내전압시험을 따라 해보세요 어렵지 않습니다 먼저 내전압 시험기를 연결합니다 그리고 절연유를 시험기 절연유통에 전극이 잠기도록 채움니다 전압조정기를 서서히 올려서 15KV까지 올린다 차단기가 떨어질때까지 서서히 전압 조정기를 올린다 ..."
		},
		{
			"title":"NCS 기반 채용<b>직무<\/b> 설명자료 : 기술Ⅱ(<b>전기<\/b>) - K-water",
			"link":"https:\/\/www.kwater.or.kr\/web\/download\/water\/NCS_down04.pdf",
			"description":"기술Ⅱ(<b>전기<\/b>) 선발분야 <b>직무<\/b>와 연관있는 NCS 중 대표적 NCS를 일부 선정하여 작성되었습니다. 따라서 향후 NCS 개발동향과 공사 주요사업 변경 등 내·외부 상황에 따라 변경될 수 있 음을 양지하여 주시기... "
		},
		{
			"title":"【<b>직무<\/b>수행능력평가】 <b>전기<\/b>일반 심화이론 : 수도철도아카데미",
			"link":"http:\/\/sudorail.com\/74\/?bmode=view&idx=6727741",
			"description":"&quot;<b>직무<\/b>수행능력평가 &quot;「<b>전기<\/b>일반」 심화이론●가격 : 15,000원●출간일 : 2021년 1월 5일●페이지 : 329쪽●크기 : 190mm × 260mm●지은이 : 이광진☆☆ 교재 목차 ☆☆제 1 편 &gt; <b>전기<\/b>회로1. 대칭좌표법2. 비정현파 교류3. 2단자망4. 4단자망5. 과도현상제 2 편 &gt; <b>전기<\/b> 와 자기1. 정자계2. 전류의 자기현상3. 자성체와 자..."
		},
		{
			"title":"<b>전기<\/b>자동차 관련 <b>직무<\/b>로 취업하고 싶습니다 &gt; 취업\/직장\/스타트업 - 한국과학기술인연합",
			"link":"http:\/\/www.scieng.net\/adujob\/36282",
			"description":"안녕하세요, 선배님들 저는 <b>전기<\/b>전자공학부 출신으로 이번 하반기 신입 공채에 지원 중입니다. 다름이 아니오라 미래에 <b>전기<\/b>자동차 관련... 제가 현재까지 지원한 회사는 위와 같고, <b>전기<\/b>자동차와 관련된 회사가... "
		},
		{
			"title":"<b>전기<\/b>기기제작 <b>전기<\/b>기기제작준비 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/241947",
			"description":"한국산업인력공단에서 제공하는 <b>전기<\/b>기기제작 <b>전기<\/b>기기제작 분야의 <b>전기<\/b>기기제작준비 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[서울교통공사] 2021년 서울교통공사 <b>전기직무<\/b> 자기소개서 자기소개서 - 해피캠퍼스 레포트",
			"link":"https:\/\/www.happycampus.com\/intro-doc\/25712948\/",
			"description":"<b>전기직무<\/b>를 수행함에 있어 가장 중요한 역량은 현장경험입니다. 졸업 후 가장 먼저 해본 경험은 <b>전기<\/b>공사업체에서 현장시공 업무를 하였습니다. 시공업무를 맡으면서 현장 건설노무자 들과 현장에서 일을 하면서... "
		},
		{
			"title":"2021 한국<b>전기<\/b>안전공사 기술직 <b>전기<\/b>전공 <b>직무<\/b>수행능력평가를 위한 요약 및 모의고사(김상훈 편저, 사이버북스) -....",
			"link":"http:\/\/www.bookzle.co.kr\/news\/91447",
			"description":"기술직 <b>전기<\/b>전공 <b>직무<\/b>수행능력평가를 위한 요약 및 모의고사 목차 1부 기술 요약집 1. <b>전기<\/b>자기학 2. 전력공학 3. <b>전기<\/b>기기 4. 회로이론 5. 기술기준 및 판단기준(KEC) 6. <b>전기<\/b>응용(공사재료) 2부 모의고사 2021... "
		},
		{
			"title":"<b>전기직무<\/b>고시에 필요한 장비는? &gt; NEWS &amp; CASE STUDY | 테솔",
			"link":"https:\/\/www.tessol.com\/notice\/167",
			"description":"<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 의무사항을 세부적인 항목으로 정한 것 입니다.1. 란 <b>전기<\/b>설비의 설치 및 변경(설치,대체,개조,증설,폐지)하는 공사 및 이에 따른 부대공사를 말합니다. 2.란 각각의 <b>전기<\/b>설비가 그... "
		},
		{
			"title":"<b>전기<\/b>철도시공 <b>전기<\/b>철도시공계획수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/242829",
			"description":"한국산업인력공단에서 제공하는 <b>전기<\/b>철도 <b>전기<\/b>철도시공 분야의 <b>전기<\/b>철도시공계획수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>전자재료제조 <b>전기<\/b>전자재료소결 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/236547",
			"description":"한국산업인력공단에서 제공하는 파인세라믹제조 <b>전기<\/b>전자재료제조 분야의 <b>전기<\/b>전자재료소결 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>전자재료제조 <b>전기<\/b>전자재료원부자재관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/236526",
			"description":"한국산업인력공단에서 제공하는 파인세라믹제조 <b>전기<\/b>전자재료제조 분야의 <b>전기<\/b>전자재료원부자재관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>차량유지보수 <b>전기<\/b>차량유지보수계획수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/231332",
			"description":"한국산업인력공단에서 제공하는 철도차량유지보수 <b>전기<\/b>차량유지보수 분야의 <b>전기<\/b>차량유지보수계획수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>차량유지보수 <b>전기<\/b>차량차내설비유지보수 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/231360",
			"description":"한국산업인력공단에서 제공하는 철도차량유지보수 <b>전기<\/b>차량유지보수 분야의 <b>전기<\/b>차량차내설비유지보수 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기<\/b>차량유지보수 <b>전기<\/b>차량신호보안장치유지보수 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/231374",
			"description":"한국산업인력공단에서 제공하는 철도차량유지보수 <b>전기<\/b>차량유지보수 분야의 <b>전기<\/b>차량신호보안장치유지보수 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>전기직무<\/b>고시에 필요한 장비는? &gt; NEWS &amp; CASE STUDY | 테솔",
			"link":"https:\/\/www.tessol.com\/notice\/167?sca=CASE+STUDY",
			"description":"<b>전기<\/b>안전관리자의 <b>직무<\/b>에 관한 의무사항을 세부적인 항목으로 정한 것 입니다.1. 란 <b>전기<\/b>설비의 설치 및 변경(설치,대체,개조,증설,폐지)하는 공사 및 이에 따른 부대공사를 말합니다. 2.란 각각의 <b>전기<\/b>설비가 그... "
		}
	]
}