{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:22 +0900",
	"total":3744,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"청년과 &apos;수염나고도 여물드는 옥수수&apos;",
			"originallink":"http:\/\/www.dailysportshankook.co.kr\/news\/articleView.html?idxno=261604",
			"link":"http:\/\/www.dailysportshankook.co.kr\/news\/articleView.html?idxno=261604",
			"description":"복잡한 <b>가공<\/b>과정이 없으며 삶아 먹거나 구워 먹기가 쉽다. 또한 소나 돼지의 사료로도 많이 활용되는 <b>식품<\/b>이... 대표의 <b>직무<\/b>권한이 정지되었다. 경찰이 수사 중인 성 상납이라는 죄상이 사실로 드러날 지 여부에 따라 그의... ",
			"pubDate":"Thu, 28 Jul 2022 09:36:00 +0900"
		},
		{
			"title":"[칼럼] 가지급금 방치하면 세무조사 원인 된다",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270141&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045222?sid=101",
			"description":"전남에서 <b>식품가공<\/b>업을 하는 C 사의 최 대표는 사업 초기 운영자금이 부족하여 개인 자산을 투입한 사실이... 반대로 누적된 가지급금의 규모가 크면 배당, <b>직무<\/b>발명보상제도, 회계상의 오류수정 등의 방법을 활용하는 것을... ",
			"pubDate":"Wed, 27 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"[유통가 레이더] 대상라이프사이언스 마이밀 &apos;프로틴 리저브&apos;, 국내 최초 &apos;토...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"description":"필요한 <b>직무<\/b>훈련 및 일경험 기회를 제공하는 민관협업 프로젝트다. 기업이 보유한 강점과 인프라를 활용해... 축산, 과일, 수산 등 신선<b>식품<\/b> 60여 종과 건강<b>식품<\/b> 40여 종, 주류 20여 종, <b>가공<\/b>상품 50여 종 등을 준비했으며... ",
			"pubDate":"Tue, 26 Jul 2022 11:24:00 +0900"
		},
		{
			"title":"안동교육지원청, 2022학년도 특수교육대상학생 진로직업 프로그램 1학기 운영...",
			"originallink":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=102870",
			"link":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=102870",
			"description":"지난 5월부터 7월까지 두 달간에 걸쳐 진행된 특수교육대상학생 진로직업 프로그램은 안동영명학교, 커피 오브 h스퀘어, 슈퍼마마와 협력하여 바리스타 <b>직무<\/b>체험, 제과제빵, <b>식품<\/b> 제조 및 <b>가공<\/b> 포장 등 다양한 진로·직업... ",
			"pubDate":"Tue, 26 Jul 2022 11:02:00 +0900"
		},
		{
			"title":"안동교육청, 특수학급 학생 진로직업 프로그램 운영",
			"originallink":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=387942&part_idx=263",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=387942&part_idx=263",
			"description":"지난 5월 ~ 7월까지 두 달간에 걸쳐 진행된 특수교육대상학생 진로직업 프로그램은 안동영명학교, 커피 오브 h스퀘어, 슈퍼마마와 협력하여 바리스타 <b>직무<\/b>체험, 제과제빵, <b>식품<\/b> 제조 및 <b>가공<\/b> 포장 등 다양한 진로·직업... ",
			"pubDate":"Mon, 25 Jul 2022 22:04:00 +0900"
		},
		{
			"title":"[금일 유통업계 주요기사] 프랜차이즈 카페서 &apos;불량 식용얼음&apos; 검출...&apos;분양...",
			"originallink":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=106481",
			"link":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=106481",
			"description":"4%는 최근 3년 이내에 <b>직무<\/b> 관련 질환으로 치료를 받았거나 치료 중이라고 응답. 마트 배송 기사들은... 특히 신선 <b>가공<\/b><b>식품<\/b> 매장의 경우 많게는 직고용 노동자의 5배 정도 협력사원이 일하고 있다고 노동자들은 진술.... ",
			"pubDate":"Fri, 22 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"2023학년도 파주특성화고 설명회 현장 스케치",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430389",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430389",
			"description":"전공분야로는 부사관과, e커머스과, 금융자산운용과, 출판미디어과, 조경원예과, <b>식품가공<\/b>과... 3학년 1학기에 부사관 시험에 응시할 수 있고 부사관 임관시험시 <b>직무<\/b>수행능력평가에서 3점의 가산점 혜택을 받는다. 부사관... ",
			"pubDate":"Fri, 22 Jul 2022 15:38:00 +0900"
		},
		{
			"title":"&quot;유통구조 변화로 부산 마트노동자 근로 환경 더 열악해져&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220722095500051?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013328462?sid=102",
			"description":"응답자의 45.4%는 최근 3년 이내에 <b>직무<\/b> 관련 질환으로 치료를 받았거나 치료 중인 것으로 조사됐다. 마트... 특히 신선 <b>가공<\/b><b>식품<\/b> 매장의 경우 많게는 직고용 노동자의 5배 정도 협력사원이 일하고 있다고 노동자들은... ",
			"pubDate":"Fri, 22 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"[교섭단체 대표연설] 권성동, &apos;문재인 책임론&apos; 전면 제기",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072206584011792471fe7516_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072206584011792471fe7516_1\/article.html",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표가 진단한 한국 경제와 민생은 암울했다. 고유가·고물가·고금리 등 이른바 &apos;3고... 이미 정부는 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세를 연말까지 면제했다.... ",
			"pubDate":"Fri, 22 Jul 2022 10:06:00 +0900"
		},
		{
			"title":"권성동, &quot;경제 힘든 건 정치 탓…문재인 정부가 발목&quot;",
			"originallink":"http:\/\/www.newshankuk.com\/news\/content.asp?news_idx=202207220848530101",
			"link":"http:\/\/www.newshankuk.com\/news\/content.asp?news_idx=202207220848530101",
			"description":"권 <b>직무<\/b>대행은 우선 국민의 밥상부터 신경쓰겠다며, 돼지고기·식용유 등 <b>식품<\/b> 원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세를 연말까지 면제하고, 직장인 식대 비과세 기준을 10만 원에서 20만 원으로 확대하겠다고... ",
			"pubDate":"Fri, 22 Jul 2022 08:54:00 +0900"
		},
		{
			"title":"권성동 &quot;문 정부 5년간 경제 발목…국민 밥상 신경쓰겠다&quot;",
			"originallink":"http:\/\/www.kado.net\/news\/articleView.html?idxno=1136448",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/654\/0000015559?sid=100",
			"description":"국민의힘 권성동(강릉) 대표 <b>직무<\/b>대행 겸 원내대표가 윤석열 대통령 취임 후 첫 교섭단체 대표연설을 통해... 그는 &quot;이미 돼지고기, 식용유 등 <b>식품<\/b> 원료 7종 할당관세와 단순 <b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다... ",
			"pubDate":"Fri, 22 Jul 2022 00:06:00 +0900"
		},
		{
			"title":"권성동, 연설 중 &apos;문재인&apos; 16차례 언급...&quot;민생고통의 주범&quot; 비판",
			"originallink":"https:\/\/www.insight.co.kr\/news\/404694",
			"link":"https:\/\/www.insight.co.kr\/news\/404694",
			"description":"[인사이트] 김나영 기자 = 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 &apos;문재인 정부&apos;를 수차례 언급하며 전... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 23:12:00 +0900"
		},
		{
			"title":"권성동 &quot;문재인 정부 5년이 민생 고통 주범... 정치방역 아닌 과학방역&quot; [전문...",
			"originallink":"http:\/\/www.womennews.co.kr\/news\/articleView.html?idxno=226121",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/310\/0000098656?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 대표대행은 21일 국회 본회의에서 윤석열 대표 취임 후 첫 교섭단체... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 20:28:00 +0900"
		},
		{
			"title":"권성동 ``문재인 정부 5년 내내 정치가 경제 발목 잡아...민생 위한 국정 다짐...",
			"originallink":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=725639",
			"link":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=725639",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 21일 서울 여의도 국회에서 열린 본회의에서 교섭단체... 단순 <b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며 &quot;가격이 불안정한 감자, 양파, 마늘 등은 비축물량을 풀어... ",
			"pubDate":"Thu, 21 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"안철수 &quot;&apos;조기전대론&apos; 혼란만 부추길 뿐…국민 신뢰 회복부터&quot; [정치오늘]",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141127",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141127",
			"description":"국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 21일 오전 서울 여의도 국회 본회의장에서 교섭단체... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"개발원, 신기술 분야 ‘장애인 취업사례’ 발표",
			"originallink":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0034&NewsCode=003420220721173755305591",
			"link":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0034&NewsCode=003420220721173755305591",
			"description":"모 <b>식품<\/b>업체에 취업했다. A씨의 업무는 소속 회사가 준비하고 있는 인공지능(이하 AI)비즈니스 개발을 위한 데이터 라벨링 작업이다. 데이터 라벨링은 AI가 스스로 학습할 수 있도록 데이터를 <b>가공<\/b>하는 작업이다. 데이터... ",
			"pubDate":"Thu, 21 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"권성동 &quot;文정부 5년 내내 국민 갈라치기 정치… 경제 발목 잡아&quot;",
			"originallink":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/21\/2022072100123.html",
			"link":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/21\/2022072100123.html",
			"description":"뉴데일리 권혁중 기자 = 권성동 국민의힘 대표<b>직무<\/b>대행 겸 원내대표가 교섭단체대표 연설에 나서... 밥상물가와 관련해서는 &quot;이미 돼지고기·식용유 등 <b>식품<\/b> 원료 7종 할당관세와 단순 <b>가공<\/b>류 <b>식품<\/b>류 부가가치세는... ",
			"pubDate":"Thu, 21 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"‘문재인·민주당’만 28번 외친 권성동…여야 협치는 뒷전",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03184886632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273789?sid=100",
			"description":"국민의힘 <b>직무<\/b>대행 겸 원내대표는 “지난 5년간 문재인 정권과 민주당의 실패한 정책과 정치가 현 경제... 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다. 가격이 불안정한 감자, 양파, 마늘 등은 비축물량을 풀어... ",
			"pubDate":"Thu, 21 Jul 2022 15:49:00 +0900"
		},
		{
			"title":"[전문]권성동 &quot;문 정권 남긴 건 나라빚과 알박기 인사&quot;",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/739950",
			"link":"http:\/\/www.mediapen.com\/news\/view\/739950",
			"description":"국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 7월 21일 398회 국회(임시회) 제2차 본회의에서 교섭단체... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"권성동 &quot;혁신과 책임으로 세번째 도약 준비…여야 협치 통해 가능&quot; [전문]",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=395307",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=395307",
			"description":" 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 &quot;혁신과 책임으로 대한민국의 세번째 도약을... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 13:42:00 +0900"
		},
		{
			"title":"권성동, 문재인 정부 맹비난…&quot;5년 내내 정치가 경제 발목&quot;",
			"originallink":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072112015455540",
			"link":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072112015455540",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 문재인 정부에 대해 &quot;5년 내내 정치가 경제의 발목을 잡았다... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 12:04:00 +0900"
		},
		{
			"title":"권성동, &quot;30조원 새출발기금 설립…연말까지 유류세 인하&quot;",
			"originallink":"http:\/\/www.seouleconews.com\/news\/articleView.html?idxno=67238",
			"link":"http:\/\/www.seouleconews.com\/news\/articleView.html?idxno=67238",
			"description":"권 <b>직무<\/b>대행은 &quot;국민 밥상부터 신경 쓰겠다&quot;면서 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세가 연말까지 면제된 점을 사례로 제시했다, 이어 &quot;가격이 불안정한 감자, 양파, 마늘 등은... ",
			"pubDate":"Thu, 21 Jul 2022 12:02:00 +0900"
		},
		{
			"title":"권성동 &quot;국민 밥상부터 신경 쓰겠다…새 국정 방향은 민생&quot;",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=280703",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=280703",
			"description":"국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 21일 오전 국회 본회의에서 교섭단체 대표연설을 마친 후... 그는 이어 &quot;이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지... ",
			"pubDate":"Thu, 21 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"권성동, 文 정권 비판…“지난 5년간 실패한 정책 반복할 수 없어”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065580756916278",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065580756916278",
			"description":"권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 문재인 정부와 더불어민주당의 부동산 정책 등을 비판하며... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 11:46:00 +0900"
		},
		{
			"title":"文정부 때리고 민생 강조한 권성동…“위기 극복하겠다”",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220721\/114565029\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003441329?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 21일 윤석열 정부 이후 첫 국회 교섭단체 대표연설에서 문재인... 민생 살리기 대책으로는 △<b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세 면제 △직장인 식대 비과세... ",
			"pubDate":"Thu, 21 Jul 2022 11:33:00 +0900"
		},
		{
			"title":"[유통가 레이더] 11번가, 알뜰 쇼핑족과 소상공인 모두 지원... &apos;e서울사랑샵...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"description":"각종 농수축산물 및 반찬류, 밀키트 등 신선\/<b>가공<\/b><b>식품<\/b>과 건강<b>식품<\/b>, 유아용품, 패션뷰티, 아웃도어... 이날 행사에는 롯데홈쇼핑 이동규 ESG실장, 조윤주 인재육성실장을 비롯해 MZ세대로 구성된 조직문화 혁신 서포터스... ",
			"pubDate":"Thu, 21 Jul 2022 11:33:00 +0900"
		},
		{
			"title":"[전문]권성동 尹정부 첫 대표연설 &quot;대한민국 세번째 도약 선택해야…위기 응전...",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072102109958051009&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002745129?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 20일 7월 임시국회 교섭단체대표연설에서 &quot;지금 대한민국은... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 11:30:00 +0900"
		},
		{
			"title":"권성동 &quot;국민 밥상부터 신경쓸 것&quot;‥&apos;물가안정&apos; 위해 공공요금 동결·인상 최...",
			"originallink":"https:\/\/imnews.imbc.com\/news\/2022\/politics\/article\/6390594_35666.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/214\/0001210552?sid=100",
			"description":"권성동 국민의힘 대표<b>직무<\/b>대행 겸 원내대표가 &quot;윤석열 정부와 국민의힘은 우선 국민의 밥상부터 신경쓰겠다... 단순<b>가공<\/b><b>식품<\/b>류 부가가치세를 연말까지 면제했다&quot;며, &quot;가격이 불안정한 감자, 양파, 마늘 등은 비축물량을... ",
			"pubDate":"Thu, 21 Jul 2022 11:30:00 +0900"
		},
		{
			"title":"권성동 &quot;유류세 인하 연장…국민 밥상부터 신경 쓰겠다&quot;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072110504370524",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000834747?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 민생 정책으로 &apos;유류세 인하 연장&apos;과 &apos;직장인 식대 비과세... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며 &quot;가격이... ",
			"pubDate":"Thu, 21 Jul 2022 11:30:00 +0900"
		},
		{
			"title":"권성동 &quot;250만호 이상 주택 공급…민간 주도 공급 확대&quot;",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=206319",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=206319",
			"description":" 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 &quot;당정은 공급혁신을 통해 250만호 이상 주택 공급을... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 11:16:00 +0900"
		},
		{
			"title":"권성동 “국민 밥상부터 신경쓰겠다”",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207211110157931",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004870984?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 21일 “윤석열 정부와 국민의힘은 국민 밥상부터... 그는 “이미 돼지고기, 식용유 등 <b>식품<\/b> 원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다”며... ",
			"pubDate":"Thu, 21 Jul 2022 11:15:00 +0900"
		},
		{
			"title":"권성동 국민의힘 원내대표 교섭단체대표 연설문 전문",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220721500132",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220721500132",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 21일 서울 여의도 국회에서 열린 본회의에서 교섭단체... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 11:14:00 +0900"
		},
		{
			"title":"‘전임 정권 때리기’ 몰입한 권성동, &quot;민생고통은 문재인 정부 탓&quot;(종합)",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=02187766632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273487?sid=100",
			"description":"윤석열 정부 출범 이후 첫 열린 국회 교섭단체 대표연설에서 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는... 그는 “국민 밥상부터 신경쓰겠다”며 “이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류... ",
			"pubDate":"Thu, 21 Jul 2022 11:05:00 +0900"
		},
		{
			"title":"[전문]권성동 &quot;당내 문제 무한책임...文정부, 정치가 경제 발목&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072110590299103",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004773549?sid=100",
			"description":"] 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 21일 당권을 둘러싼 내홍과 관련해 &quot;무한책임을 통감한다... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"권성동 &quot;신한울 3·4호기 건설 재개… 탈원전 정책 &apos;미신&apos;&quot;",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1578025",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1578025",
			"description":"국민의힘 권성동 대표 <b>직무<\/b>대행 겸 원내대표가 21일 &quot;그동안 중단됐던 신한울 3·4호기 건설이 재개될 거다.... 국정 방향을 다시 설정해야 한다&quot;며 △<b>식품<\/b>원료 7종 할당관세 및 단순<b>가공<\/b><b>식품<\/b>류 부가가치세 한시적 면제... ",
			"pubDate":"Thu, 21 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"권성동 &quot;文정부 분열적 정책이 민생고통 주범...실패 반복 안해&quot;",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=850498",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=850498",
			"description":"국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 21일 서울 여의도 국회에서 열린 본회의에서 교섭단체... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"권성동 &quot;文정부 5년 내내 정치가 경제 발목 잡아&quot;",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1134758\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002623005?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 21일 &quot;문재인 정부 5년 내내 정치가 경제의 발목을 잡았다&quot;고... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며... ",
			"pubDate":"Thu, 21 Jul 2022 10:53:00 +0900"
		},
		{
			"title":"[권성동 교섭단체 대표연설] ″문재인 정부 5년 정치가 경제 발목″",
			"originallink":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155093",
			"link":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155093",
			"description":"시사위크=권신구 기자  권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표가 현 경제 위기 상황에 대해 &quot;문재인... △돼지고기, 식용유 등 <b>식품<\/b> 원료 7종 할당관세 및 단순 <b>가공<\/b><b>식품<\/b>류 부가가치세 연말 면제 △직장인 식대... ",
			"pubDate":"Thu, 21 Jul 2022 10:50:00 +0900"
		},
		{
			"title":"[현장연결] 국민의힘 권성동 원내대표, 교섭단체 대표연설",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220721004800038\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000552129?sid=100",
			"description":"국민의힘 권성동 대표 <b>직무<\/b>대행이 윤석열 정부 출범 후 첫 교섭단체 대표연설을 합니다. 권 원내대표는... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 10:50:00 +0900"
		},
		{
			"title":"권성동, &apos;문재인&apos;만 16차례 언급…&quot;민생고통 주범은 文&quot;[전문]",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=02050006632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273446?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 21일 국회 교섭단체 대표 연설에서 “당내 문제로 걱정을... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:44:00 +0900"
		},
		{
			"title":"[전문] 권성동 &quot;강제북송 안해 태영호는 국회에…北 정권보다 인권 먼저&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4748947",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006231498?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 당내 문제와 민생 대책 지연에 대해 &quot;무한책임을... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 10:40:00 +0900"
		},
		{
			"title":"권성동 &quot;文정부 5년간 경제 발목 잡아…민생 고통의 주범&quot; [종합]",
			"originallink":"https:\/\/www.hankyung.com\/politics\/article\/2022072163697",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004727170?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 국회 본회의에서 윤석열 대통령 취임 후 첫 교섭단체... 권 대행은 &quot;이미 돼지고기, 식용유 등 <b>식품<\/b> 원료 7종 할당관세와 단순 <b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지... ",
			"pubDate":"Thu, 21 Jul 2022 10:39:00 +0900"
		},
		{
			"title":"[속보] 권성동 &quot;국회 정상화 즉시 유류세 인하폭 확대 법안 처리&quot;",
			"originallink":"http:\/\/www.sisamagazine.co.kr\/news\/articleView.html?idxno=455277",
			"link":"http:\/\/www.sisamagazine.co.kr\/news\/articleView.html?idxno=455277",
			"description":"속보 권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표가 21일 &quot;윤석열 정부와 국민의힘은 우선 국민의... 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며 이같이 말했다. 이어 &quot;가격이 불안정한 감자, 양파, 마늘 등은... ",
			"pubDate":"Thu, 21 Jul 2022 10:28:00 +0900"
		},
		{
			"title":"초심 언급한 권성동, 경제·방역·인사 문재인 정부 탓",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002852016&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360550?sid=100",
			"description":"민생·부동산 등 각종 현안에 &apos;전 정부의 유산&apos; 주장 ▲  국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가... 그러면서 ▲<b>식품<\/b>원료 7종 할당관세 및 단순<b>가공<\/b><b>식품<\/b>류 부가가치세 연말까지 면제 ▲직장인 식대 비과세 기준... ",
			"pubDate":"Thu, 21 Jul 2022 10:23:00 +0900"
		},
		{
			"title":"권성동 &quot;오직 &apos;민생&apos;, 밥상부터 신경…비과학적 거리두기 없다&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072110034294466",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004773499?sid=100",
			"description":"[교섭단체 대표 연설]] 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 유류세 인하를 연말까지 연장하고... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며 &quot;가격이... ",
			"pubDate":"Thu, 21 Jul 2022 10:22:00 +0900"
		},
		{
			"title":"권성동, 물가안정·과학방역 강조…&quot;文 정권의 실패 정책 반복 안 해&quot;",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072110175214589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000767539?sid=100",
			"description":"권성동 국민의힘 원내대표 겸 당 대표 <b>직무<\/b>대행은 21일 국회 교섭단체 대표 연설에서 문재인 정권의 실패... 그는 &quot;이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;라며... ",
			"pubDate":"Thu, 21 Jul 2022 10:20:00 +0900"
		},
		{
			"title":"[전문] 권성동 국민의힘 원내대표 교섭단체 대표연설",
			"originallink":"http:\/\/www.inews24.com\/view\/1502822",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000686937?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 국회 교섭단체 대표연설에 나섰다. 권 대행은 &quot;혁신과... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:18:00 +0900"
		},
		{
			"title":"[속보]권성동 &quot;국민 밥상부터 신경쓴다..유류세 인하폭 확대 추진&quot;",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207210920481504",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004870912?sid=100",
			"description":"권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 21일 &quot;윤석열 정부와 국민의힘은 우선 국민의 밥상부터... 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다&quot;며 이같이 말했다. 그는 &quot;가격이 불안정한 감자, 양파, 마늘... ",
			"pubDate":"Thu, 21 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"권성동, 경제 위기 원인 ‘文정부’ 지목 “국민 밥상부터 신경쓰겠다”",
			"originallink":"https:\/\/biz.chosun.com\/policy\/politics\/2022\/07\/21\/3PYZ3R6F6RDMHBPMIXI3VLLM4Q\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000828941?sid=100",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표가 21일 현재 대한민국 경제가 어려운 원인으로 두 달 전 임기가 끝난 문재인... 할당관세·단순<b>가공<\/b><b>식품<\/b>류 부가가치세 연말까지 면제, 직장인 식대 비과세 기준 10만원에서 20만원으로 확대... ",
			"pubDate":"Thu, 21 Jul 2022 10:13:00 +0900"
		},
		{
			"title":"[전문]권성동 “민생위기는 문재인 정부의 유산”…文정부 정책 조목조목 비판",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207210957226220684",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207210957226220684",
			"description":"국회 교섭단체 대표 연설…“근시안적 정책이 민생고통의 주범” 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 10:12:00 +0900"
		},
		{
			"title":"권성동 &quot;文 정부 걷어찬 &apos;주거 사다리&apos; 반드시 되찾아 오겠다&quot;(전문)",
			"originallink":"http:\/\/news.tf.co.kr\/read\/ptoday\/1953244.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000162185?sid=100",
			"description":"&quot;초심의 자세로 국민의 뜻을 섬기겠다&quot; 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 &quot;문재인 정부가... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:11:00 +0900"
		},
		{
			"title":"권성동 &quot;30조원 새출발기금 설립…250만호 주택 공급&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220721_0001950633&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011317646?sid=100",
			"description":"권 <b>직무<\/b>대행은 작금의 위기에 대해 &quot;&apos;오늘만 산다&apos;가 아닌 &apos;내일을 준비한다&apos;는 마음으로 위기를 극복하겠다&quot;고 다짐했다. 그는 &quot;국민 밥상부터 신경 쓰겠다. 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b>식... ",
			"pubDate":"Thu, 21 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"&quot;새 국정방향 &apos;오직, 민생&apos;&quot; 권성동, 국민 밥상부터 금융대책까지",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01895846632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273392?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 21일 윤석열 정부 출범 이후 첫 국회 교섭단체 대표 연설에서... 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했다. 가격이 불안정한 감자, 양파, 마늘 등은 비축물량을 풀어... ",
			"pubDate":"Thu, 21 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"尹 집권 후 첫 與 교섭단체 대표연설 &quot;민생고통 주범은 文&quot;···주요 키워드...",
			"originallink":"http:\/\/www.pennmike.com\/news\/articleView.html?idxno=55764",
			"link":"http:\/\/www.pennmike.com\/news\/articleView.html?idxno=55764",
			"description":"권성동 국민의힘 원내대표 겸 당대표 <b>직무<\/b>대행.(사진=연합뉴스) 국민의힘의 권성동 원내대표(당대표... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다. 가격이... ",
			"pubDate":"Thu, 21 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"권성동 ‘문재인’ 16차례 언급… “文 정부 정치방역” [전문]",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220721000223",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002018581?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 대표대행은 21일 오전 국회 본회의에서 교섭단체 대표연설 중 문재인 전... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:07:00 +0900"
		},
		{
			"title":"[현장영상+] 권성동 &quot;文 정부, 정치가 경제 발목 잡아...정치적 이익 우선&quot;",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207211005322498",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001766820?sid=100",
			"description":"어제 민주당 박홍근 원내대표에 이어 오늘은 국민의힘 권성동 대표 <b>직무<\/b>대행 겸 원내대표가 교섭단체 대표... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:05:00 +0900"
		},
		{
			"title":"권성동 &quot;고물가 위기, 도로·교통 요금 동결...전기·가스비 인상은 최소화&quot;",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220721000140",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220721000140",
			"description":"국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 지난 19일 국회 의원회관에서 양금희 의원실 주최로 열린... 2022.07.19 kilroy023@newspim.com 권 원내대표는 &quot;이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류... ",
			"pubDate":"Thu, 21 Jul 2022 10:05:00 +0900"
		},
		{
			"title":"[전문] 권성동, 文 정권 겨냥 &quot;민생 고통의 주범&quot;",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220721080330350",
			"link":"https:\/\/www.ajunews.com\/view\/20220721080330350",
			"description":"&quot;민주당은 기득권 아닌 민생과 싸운 것&quot; 아주경제=김슬기 기자 ksg49@ajunews.com 권성동 국민의힘 당 대표 <b>직무<\/b>대... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:04:00 +0900"
		},
		{
			"title":"권성동 &quot;대우조선 등 민주노총 장악 사업장은 &apos;불법 해방구&apos;&quot;",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002851992&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360547?sid=100",
			"description":"연금·노동·교육·공공부문 개혁 주장 ▲  국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 21일 서울 여의도... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:01:00 +0900"
		},
		{
			"title":"[전문] 권성동, 교섭단체 대표연설 &quot;경제 위기는 정치 때문…협치로 도약&quot;",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220721000096",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220721000096",
			"description":"[서울=뉴스핌] 최상수 기자 = 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 20일 서울 여의도 국회에서... 이미 돼지고기, 식용유 등 <b>식품<\/b>원료 7종 할당관세와 단순<b>가공<\/b><b>식품<\/b>류 부가가치세는 연말까지 면제했습니다.... ",
			"pubDate":"Thu, 21 Jul 2022 10:00:00 +0900"
		},
		{
			"title":"지속가능한 푸드를 이끄는 일본 기업, 한국 인재 찾는다",
			"originallink":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"link":"http:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?SITE_NO=3&MENU_ID=110&CONTENTS_NO=1&bbsGbn=245&bbsSn=245&pNttSn=195380",
			"description":"않는 <b>가공<\/b><b>식품<\/b> 등 안전하고 안심할 수 있는 먹거리를 기반으로 바쁜 현대인을 위한 밀키트를 제공하는... 경력이 있는 분의 경우, 과거 업무를 통해 얻은 <b>직무<\/b> 관련 경험이나 스킬을 중심으로 질문을 드릴... ",
			"pubDate":"Wed, 20 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"[수원소식] &apos;2022년 수출간소화 지원사업&apos; 참가업체 모집·20일 &apos;꿈자람 어린...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603666",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603666",
			"description":"지난달 30일 시작한 &apos;2022년 청년 농업인 라이브커머스 교육·컨설팅&apos;은 온라인을 활용한 농산물·<b>가공<\/b><b>식품<\/b>... ◆공직자 대상 &apos;다문화 인식 개선 교육&apos;·&apos;<b>직무<\/b>교육&apos; 실시 수원시는 지난 19일 시청 대강당에서 공직자를... ",
			"pubDate":"Wed, 20 Jul 2022 15:04:00 +0900"
		},
		{
			"title":"육아휴직 뒤 복귀 업무, 직책·<b>직무<\/b> 차이와 불이익 없어야",
			"originallink":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210059",
			"link":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210059",
			"description":"냉장냉동영업담당의 <b>직무<\/b>가 육아휴직 전에 담당했던 생활문화매니저 업무와 비교할 때 임금을 포함한... 1.자로 이 사건 지점의 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당(이하 &apos;냉장냉동영업담당&apos;이라고 한다)으로... ",
			"pubDate":"Wed, 20 Jul 2022 07:38:00 +0900"
		},
		{
			"title":"육아휴직 복귀시 인사상 불이익 판단 구체적 기준 제시",
			"originallink":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210065",
			"link":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210065",
			"description":"참가인을 <b>식품<\/b>담당 <b>가공<\/b>일상 파트 냉장냉동영업담당으로 인사발령했다. 한편 이 사건 사업장은 사원-대리... ④ 사업주는 육아휴직을 마친 후에는 휴직 전과 같은 업무 또는 같은 수준의 임금을 지급하는 <b>직무<\/b>에... ",
			"pubDate":"Wed, 20 Jul 2022 07:38:00 +0900"
		},
		{
			"title":"[위풍당당! 충남직업계고] 6차 산업시대 이끌 &apos;CHARM&apos;한 농생명 인재 키운다",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220718010004904",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220718010004904",
			"description":"원예조경과, <b>식품가공<\/b>과, 산업유통과, 농공과 등 5개 학과 체제를 스마트팜과, 바이오<b>식품<\/b>과, 반려동물과 등... 취업과 관련해서는 NCS(국가<b>직무<\/b>표준) 교육과정과 연계한 전기기능사, 용접기능사, 스마트팜 국가자격증... ",
			"pubDate":"Tue, 19 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 파주시 주요뉴스 (7월 19일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506987",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=506987",
			"description":"파주지역자활센터는 9개 자활근로사업단을 운영하면서 신규 자활참여자의 교육 및 <b>직무<\/b>분석 등을 통해 신규... ▣ 우수 농산물작목반 관내 <b>식품가공<\/b>업체와 약정 체결 파주시는 지난 15일 파주시 농업기술센터에서 파주시... ",
			"pubDate":"Tue, 19 Jul 2022 09:48:00 +0900"
		},
		{
			"title":"[#꿀신상#꿀혜택] 전자랜드 &apos;음식물처리기&apos;·&apos;알바몬GO&apos;·&apos;웰치제로-우와한 ...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603363",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=603363",
			"description":"메인관을 포함해 <b>가공<\/b><b>식품<\/b>관, 생필품관, 신선<b>식품<\/b>관 및 스마일배송관 등 총 5개의 관으로 구성했다.... 공식 홈페이지와 링크드인을 통해 각종 채용 소식, <b>직무<\/b>별 정보, 사내 문화 등 다양한 정보를 접할 수 있다.... ",
			"pubDate":"Mon, 18 Jul 2022 09:50:00 +0900"
		},
		{
			"title":"[인사] 전남도·여수시",
			"originallink":"http:\/\/www.namdonews.com\/news\/articleView.html?idxno=688494",
			"link":"http:\/\/www.namdonews.com\/news\/articleView.html?idxno=688494",
			"description":"문권옥 ▲<b>식품<\/b>의약과장 김병성 ▲친환경농업과장 유덕규 ▲수산유통<b>가공<\/b>과장 김현미 ▲토지관리과장... 승진의결 ▲삼산면장 <b>직무<\/b>대리 손용봉 ▲여서동장 <b>직무<\/b>대리 장명이 ▲쌍봉동장 <b>직무<\/b>대리 김용우 ▲미평동장... ",
			"pubDate":"Sun, 17 Jul 2022 19:20:00 +0900"
		},
		{
			"title":"[기업성장 컨설팅] 중소기업의 고질적인 문제, 가지급금",
			"originallink":"http:\/\/www.etnews.com\/20220713000144",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003030994?sid=101",
			"description":"대구에서 <b>식품가공<\/b>업을 하는 S 기업의 박 대표는 사업 초기 거래처 확보를 위해 많은 비용을 들였다. 최근에는... 가지급금을 정리하기 위해서는 대표의 개인 자산을 활용하거나 급여인상, 상여금 지급, 배당, <b>직무<\/b>발명보상... ",
			"pubDate":"Sun, 17 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"[인사] 전남 여수시, 전라남도, 대전 중구, 농림축산<b>식품<\/b>부",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287078",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287078",
			"description":"승진 △삼산면장 <b>직무<\/b>대리 손용봉 △여서동장 <b>직무<\/b>대리 장명이 △쌍봉동장 <b>직무<\/b>대리 김용우 △삼산면장... 문권옥 △<b>식품<\/b>의약과장 김병성 △친환경농업과장 유덕규 △수산유통<b>가공<\/b>과장 김현미 △토지관리과장 박석호... ",
			"pubDate":"Fri, 15 Jul 2022 19:40:00 +0900"
		},
		{
			"title":"[본보 창간 42주년 기념식] &quot;농업 정론지 역할 충실…농어민 권익 대변 최선 ...",
			"originallink":"http:\/\/www.agrinet.co.kr\/news\/articleView.html?idxno=311003",
			"link":"http:\/\/www.agrinet.co.kr\/news\/articleView.html?idxno=311003",
			"description":"한국쌀<b>가공<\/b><b>식품<\/b>협회 부장 △윤지윤 신젠타코리아 부장 △김남훈 농우바이오 팀장 △임준... 한농연강원도연합회장 <b>직무<\/b>대행 △홍성규 한농연충북도연합회장 △이대희 한농연충남도연합회장 △노창득... ",
			"pubDate":"Fri, 15 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[인사] 한국전력기술 외",
			"originallink":"http:\/\/www.readersnews.com\/news\/articleView.html?idxno=106309",
			"link":"http:\/\/www.readersnews.com\/news\/articleView.html?idxno=106309",
			"description":"교통과장(<b>직무<\/b>대리) 이한영 ▲ 건강정책과장 강명규 ▲ 효문화과장 이도원 ▲ 뿌리공원과장(<b>직무<\/b>대리)... 문권옥 ▲ <b>식품<\/b>의약과장 김병성 ▲ 친환경농업과장 유덕규 ▲ 수산유통<b>가공<\/b>과장 김현미 ▲ 토지관리과장 박석호... ",
			"pubDate":"Fri, 15 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"[7월15일 인사] 통계청·남원시·대전시 대덕구·충남도·한국전력기술·구미...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220715500288",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220715500288",
			"description":"홍보전산과장 <b>직무<\/b>대리 양효상 ▲ 교육체육과장 지양근 ▲ 주민복지과장 방미자 ▲ 여성가족과장 <b>직무<\/b>대리... 문권옥 ▲ <b>식품<\/b>의약과장 김병성 ▲ 친환경농업과장 유덕규 ▲ 수산유통<b>가공<\/b>과장 김현미 ▲ 토지관리과장... ",
			"pubDate":"Fri, 15 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"호남대 외식조리학과 강남 맛집 &apos;대한민국&apos;과 협력관계 구축",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=421997",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=421997",
			"description":"및 <b>직무<\/b>교육에 관해 공동 노력하기로 약속했다고 13일 전했다. 호남대 외식조리학과는 7개 동아리를 운영하며 재학생들의 전공역량과 창업역량 강화에 기여하고 있다. &apos;소우교우&apos;는 <b>식품가공<\/b> 및 외식벤처창업 메뉴개발... ",
			"pubDate":"Wed, 13 Jul 2022 13:24:00 +0900"
		},
		{
			"title":"김광훈 노무사의 노동법강의 287",
			"originallink":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738234",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738234",
			"description":"자로 이 사건 지점의 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당으로 甲을 인사발령하였다. [판결요지]... 지급하는 <b>직무<\/b>에 복귀시켜야 한다&apos;고 규정함으로써 육아휴직 종료 후의 복직과 관련하여 제3항의 취지를 보다... ",
			"pubDate":"Wed, 13 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"호남대 외식조리학과, 강남 맛집 대한민국과 협력관계 구축",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/771542",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/771542",
			"description":"및 <b>직무<\/b>교육에 관해 공동 노력하기로 약속했다. 호남대 외식조리학과는 7개 동아리를 운영하며 재학생들의 전공역량과 창업역량 강화에 기여하고 있다. ‘소우교우’는 <b>식품가공<\/b> 및 외식벤처창업 메뉴개발 전공자인... ",
			"pubDate":"Wed, 13 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"호남대 외식조리학과, 강남 맛집 대한민국과 협력관계 구축",
			"originallink":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022071310270543046",
			"link":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022071310270543046",
			"description":"및 <b>직무<\/b>교육에 관해 공동 노력하기로 약속했다.13일 호남대학교에 따르면 외식조리학과는 7개 동아리를 운영하며 재학생들의 전공역량과 창업역량 강화에 기여하고 있다. &apos;소우교우&apos;는 <b>식품가공<\/b> 및 외식벤처창업... ",
			"pubDate":"Wed, 13 Jul 2022 10:28:00 +0900"
		},
		{
			"title":"전북 직업계 고교 5개 학과, 산업수요에 맞게 개편",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220713050000055?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013307046?sid=102",
			"description":"부안제일고는 <b>식품가공<\/b>과를 카페베이커리과로, 진경여고는 국제무역과를 카페디저트과로 변경한다.... 도교육청 관계자는 &quot;산업 구조, <b>직무<\/b> 내용 변화, 직업교육 수요 변화를 반영한 학과 개편&quot;이라며 &quot;직업계 고교... ",
			"pubDate":"Wed, 13 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"전북 4개 학교 5개 학과, 직업계고 재구조화 지원사업 선정돼",
			"originallink":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1388788",
			"link":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1388788",
			"description":"부안제일고는 <b>식품가공<\/b>과를 카페베이커리과로, 진경여자고는 국제무역과를 카페디저트과로 변경한다. 특히... 도교육청 직업교육담당 장학사는 &quot;산업구조와 <b>직무<\/b> 내용 변화, 직업교육 수요 변화를 반영한 학과개편&quot;면서... ",
			"pubDate":"Tue, 12 Jul 2022 20:04:00 +0900"
		},
		{
			"title":"원광정보예술고 등 4개교, 교육부 &apos;직업계고 학과 재구조화 지원사업&apos; 선정",
			"originallink":"http:\/\/www.jeonmin.co.kr\/news\/articleView.html?idxno=359466",
			"link":"http:\/\/www.jeonmin.co.kr\/news\/articleView.html?idxno=359466",
			"description":"또 부안제일고는 <b>식품가공<\/b>과를 카페베이커리과로, 진경여자고는 국제무역과를 카페디저트과로 변경한다.... 도교육청 직업교육담당 장학사는 &quot;산업구조와 <b>직무<\/b> 내용 변화, 직업교육 수요 변화를 반영한 학과개편이다... ",
			"pubDate":"Tue, 12 Jul 2022 17:12:00 +0900"
		},
		{
			"title":"전북 4개교 5개학과 직업계고 재구조화 지원사업 선정",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=661834",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=661834",
			"description":"또 부안제일고는 <b>식품가공<\/b>과를 카페베이커리과로, 진경여자고는 국제무역과를 카페디저트과로 변경한다.... 도교육청 관계짜는 &quot;산업구조와 <b>직무<\/b> 내용 변화, 직업교육 수요 변화를 반영한 학과개편&quot;면서 &quot;직업계고의... ",
			"pubDate":"Tue, 12 Jul 2022 17:00:00 +0900"
		},
		{
			"title":"[위풍당당! 충남직업계고] 학생중심 맞춤형 직업교육... 실무능력 갖춘 산업인...",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220710010002528",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220710010002528",
			"description":"또 <b>식품<\/b>제조과는 <b>식품<\/b>업 분야에 적응할 수 있는 핵심 기술 인력 양성을 목표로 <b>직무<\/b>수행에 필요한 기초<b>식품<\/b>... 외에 <b>식품<\/b> 산업에 필요한 <b>가공<\/b>기술 및 유통 교육을 실시한다. 취업 분야는 제과제빵사, 호텔조리사, 각종... ",
			"pubDate":"Tue, 12 Jul 2022 16:52:00 +0900"
		},
		{
			"title":"전북교육청, 원광예술정보고 등 직업계고 4곳 학과 개편",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5785338",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003663179?sid=102",
			"description":"또 부안제일고는 <b>식품가공<\/b>과를 카페베이커리과로, 진경여자고는 국제무역과를 카페디저트과로 변경한다.... 전북교육청 직업교육담당 장학사는 &quot;산업구조와 <b>직무<\/b> 내용 변화, 직업교육 수요 변화를 반영한 학과개편... ",
			"pubDate":"Tue, 12 Jul 2022 10:57:00 +0900"
		},
		{
			"title":"동양레이더\/부여교육지원청, 영양교사 ․ 영양사 <b>직무<\/b> 연수 실시",
			"originallink":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=665446",
			"link":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=665446",
			"description":"대상으로 <b>직무<\/b> 연수를 실시했다. 이번 연수는 △학교급식 식재료 원산지 표시 방법 △청렴 및 친절 교육... 표시와 <b>식품가공<\/b>품의 올바른 원산지 표시 방법 등 다양한 사례 교육으로 진행됐다. 또, 학교급식 청렴 및 친절... ",
			"pubDate":"Mon, 11 Jul 2022 16:08:00 +0900"
		},
		{
			"title":"부여교육청, 영양교사 ․ 영양사 <b>직무<\/b> 연수 실시",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=669077",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=669077",
			"description":"함께하는 부여교육 영양교사, 영양사 <b>직무<\/b> 강화연수(사진제공=부여교육청) 충남 부여교육청은... 표시와 <b>식품가공<\/b>품의 올바른 원산지 표시 방법을 다양한 사례를 통해 교육했다. 또한 청렴연수원 전문강사 정해숙 강사를... ",
			"pubDate":"Mon, 11 Jul 2022 10:40:00 +0900"
		},
		{
			"title":"농민은 어떡하라고…또 농축산물 수입, 또 농산물시장 더 열려고 시동",
			"originallink":"http:\/\/www.nongmin.com\/article\/ar_detail.htm?seq_id=358857",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/662\/0000003216?sid=102",
			"description":"농림축산<b>식품<\/b>부 등에 따르면 기존 양파 TRQ 물량은 2만여t이다. 정부는 두부·장류 원료인 <b>가공<\/b>용 대두의 TRQ... 김정회 산업부 통상교섭실장 전담<b>직무<\/b>대리는 공청회 개회사에서 “IPEF는 전통적인 무역협정과 달리 논의... ",
			"pubDate":"Mon, 11 Jul 2022 05:01:00 +0900"
		},
		{
			"title":"인천시 연수구, 소비자<b>식품<\/b>위생감시원 <b>직무<\/b>교육 실시",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160281746516269",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160281746516269",
			"description":"소비자<b>식품<\/b>위생감시원을 대상으로 4시간에 걸친 소비자<b>식품<\/b>위생감시원 하반기 <b>직무<\/b>교육을 실시했다. 이번... 연수구 소비자<b>식품<\/b>위생감시원은 현재 총 44명이며, <b>식품<\/b>위생분야에 전문지식을 갖추고 <b>식품<\/b> 등의 제조·<b>가공<\/b>... ",
			"pubDate":"Sat, 09 Jul 2022 10:02:00 +0900"
		},
		{
			"title":"【단독】서울시, 마장동 축산물 업체 줄줄이 비위생 적발…추가 단속은?",
			"originallink":"http:\/\/www.newswhoplus.com\/news\/articleView.html?idxno=2864",
			"link":"http:\/\/www.newswhoplus.com\/news\/articleView.html?idxno=2864",
			"description":"관계자들을 <b>직무<\/b>유기죄 혐의로 검찰에 고발해 수사 중입니다. 부정<b>식품<\/b>감시단은 서울시에 마장동 축산물 <b>가공<\/b>장들을 추가 단속을 요청하겠다고 밝혔습니다. 【클로징】 정부와 서울시는 축산물의 안전관리에 대한... ",
			"pubDate":"Thu, 07 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"낙동강유역환경청, 하절기 화학안전 캠페인 집중 추진 [경남소식]",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207060177",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207060177",
			"description":"◆전기연구원, 캐나다 현지서 워털루 대학과 AI 협력 공고화 한국전기연구원(KERI, 원장 <b>직무<\/b>대행 김남균)이... 맞춤 <b>가공<\/b>’, ‘고주파 최적 열처리’며 기업들은 업무 효율성 증대, 제품 품질 및 생산성 향상, 작업환경... ",
			"pubDate":"Wed, 06 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;여름 소형 가전 뜬다&quot;... 전자랜드, 변덕스러운 여름 날씨에...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296542",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296542",
			"description":"신선<b>식품<\/b>이나 <b>가공<\/b><b>식품<\/b>과 같이 일상적으로 소비해야 하는 먹거리 상품 및 실용적인 e쿠폰의 수요가 크게... CJ제일제당이 전용 거점 오피스를 만든 것은 업무 몰입도와 자율성을 높여 편안하고 활력있는 조직문화를... ",
			"pubDate":"Wed, 06 Jul 2022 14:11:00 +0900"
		},
		{
			"title":"[구멍숭숭 농협 (上) 직원 쌈짓돈 된 고객자산] 지역농축협에서도, 농협은행에...",
			"originallink":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=126568",
			"link":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=126568",
			"description":"◇ 중앙회-농<b>식품<\/b>부로 이어지는 관리·감독, 금융권 대비 &apos;솜방망이&apos; 수준 농협중앙회는 2011년 농협법의... 농협경제지주는 농협하나로유통, 농협유통 등 농산물의 생산과 유통, <b>가공<\/b>, 판매 관련 자회사를 운영한다.... ",
			"pubDate":"Wed, 06 Jul 2022 11:12:00 +0900"
		},
		{
			"title":"[노동] &quot;육아휴직에서 복귀한 생활문화매니저를 매니저 지휘받는 냉장냉동영...",
			"originallink":"http:\/\/www.legaltimes.co.kr\/news\/articleView.html?idxno=67531",
			"link":"http:\/\/www.legaltimes.co.kr\/news\/articleView.html?idxno=67531",
			"description":"안산점의 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당으로 인사발령했다. 롯데쇼핑 마트사업본부의... 지급하는 <b>직무<\/b>에 복귀시켜야 한다&quot;고 규정하고 있다. 1심과 항소심 재판부가 &quot;이 사건 전직은 남녀고용평등법 19조... ",
			"pubDate":"Wed, 06 Jul 2022 10:02:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;미국 넘어 유럽으로&quot;… CJ제일제당, <b>식품<\/b>사업 유럽시장 공략...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"description":"다르고 <b>가공<\/b><b>식품<\/b> 기술력이 뛰어나 공략이 쉽지 않은 시장으로 꼽힌다. 반면, 소득 수준과 타 문화권에 대한... SSG닷컴은 이번 본사 이전을 계기로 &apos;SSG DNA&apos;를 확산하고 자율적이면서도 유연한 조직문화를 정착시킬... ",
			"pubDate":"Tue, 05 Jul 2022 09:53:00 +0900"
		},
		{
			"title":"&quot;육아휴직 후 낮은 직급 발령은 위법&quot;... 대법, 차별·부당전직 구체 기준 제...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207041804435786",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004862019?sid=102",
			"description":"그런데 회사는 대체근무자가 있다는 이유로 A씨를 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당으로 발령냈다.... 1심은 &quot;A씨를 육아휴직 전과 다른 수준의 임금을 지급받는 <b>직무<\/b>로 복귀시켰다고 볼 수 없다&quot;며 &quot;업무추진비는... ",
			"pubDate":"Mon, 04 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"육아휴직한 男직원, 매니저에서 영업담당 강등시킨 롯데마트",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207041555592242",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004861939?sid=102",
			"description":"그런데 회사는 대체근무자가 있다는 이유로 A씨를 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당으로 발령냈다.... 1심은 &quot;A씨를 육아휴직 전과 다른 수준의 임금을 지급받는 <b>직무<\/b>로 복귀시켰다고 볼 수 없다&quot;며 &quot;업무추진비는... ",
			"pubDate":"Mon, 04 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"육아휴직 후 낮은 보직으로 인사…대법 &quot;부당&quot;",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207041508073553",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004861877?sid=102",
			"description":"그런데 회사는 대체근무자가 있다는 이유로 A씨를 <b>식품<\/b>담당 <b>가공<\/b>일상파트 냉장냉동영업담당으로 발령냈다.... 1심은 &quot;A씨를 육아휴직 전과 다른 수준의 임금을 지급받는 <b>직무<\/b>로 복귀시켰다고 볼 수 없다&quot;며 &quot;업무추진비는... ",
			"pubDate":"Mon, 04 Jul 2022 15:11:00 +0900"
		},
		{
			"title":"호남대 외식조리학과, 그랜드 인터컨티넨탈호텔과 협력관계 구축",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/768681",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/768681",
			"description":"및 <b>직무<\/b>교육에 관해 공동 노력하기로 약속했다. 호남대 외식조리학과는 7개 동아리를 운영하며 재학생들의 전공역량과 창업역량 강화에 기여하고 있다. ‘소우교우’는 <b>식품가공<\/b> 및 외식벤처창업 메뉴개발 전공자인... ",
			"pubDate":"Sun, 03 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"호남대 외식조리학과, 그랜드 인터컨티넨탈호텔과 협력관계 구축",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=420751",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=420751",
			"description":"및 <b>직무<\/b>교육에 관해 공동 노력하기로 약속했다. 호남대 외식조리학과는 7개 동아리를 운영하며 재학생들의 전공역량과 창업역량 강화에 기여하고 있다. &apos;소우교우&apos;는 <b>식품가공<\/b> 및 외식벤처창업 메뉴개발 전공자인... ",
			"pubDate":"Sun, 03 Jul 2022 10:42:00 +0900"
		},
		{
			"title":"[아침신문 솎아보기] 동아일보 &quot;이준석 성상납 의혹, 적당히 뭉갤 사안 아냐&quot;",
			"originallink":"http:\/\/www.mediatoday.co.kr\/news\/articleView.html?idxno=304734",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/006\/0000113750?sid=102",
			"description":"특히 지난 5월 <b>가공<\/b><b>식품<\/b> 가격 상승률은 7.6%로 2012년 1월(7.9%) 이후 10년4개월 만에 가장 높았다고 전했다.... 이날 중앙SUNDAY의 사설도 &quot;낙태 보완 입법 3년 방치한 국회의 <b>직무<\/b>유기&quot;라는 글로, 하루빨리 논의를 시작해야... ",
			"pubDate":"Sat, 02 Jul 2022 11:18:00 +0900"
		},
		{
			"title":"연암대 스마트원예계열, 차별화된 교육과정·인프라 바탕 스마트 식물전문가 ...",
			"originallink":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205227",
			"link":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205227",
			"description":"운영하며, ▲현장<b>직무<\/b> 중심 기술연구 ▲애로기술 개발과 적용 ▲선도 융합기술에 대한 현장 R&amp;D 등을 수행할 예정이다. 농<b>식품<\/b>부 지정 전국대표실습장, 첨단기술공동실습장 최첨단 스마트팜 인프라 갖춰 연암대... ",
			"pubDate":"Thu, 30 Jun 2022 08:24:00 +0900"
		}
	]
}