{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:10 +0900",
	"total":93,
	"start":1,
	"display":93,
	"items":[
		{
			"title":"NCS 기반 직무분야별 직무능력평가 04 교육 자연 사회과학 (직업기초 + 직무수행 능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441660312",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244166\/32441660312.20220518183345.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720492",
			"description":"단기간에 NCS를 완전 정복할 수 있도록 단원별 Wrap-up Keypoint 제공한다. 학습한 내용을 바로 확인할 수 있는 NCS 누리집(onspec.ncs.go.kr) 익힘 문제도 제공하였으며, NCS 기반 채용방식을 사용하는 기업체의 기출문제를 통해 실전 감각 키우기도 담아냈다. 그리고, 직업기초능력을 측정할 수 있는 수준 높은 평가 문제를 개발하여 단계별로 제공함으로써 수준별 학습도 가능할 것이다."
		},
		{
			"title":"직무 기초수학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32445193492",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244519\/32445193492.20220527022810.jpg",
			"author":"이광연^조성훈^이광연",
			"discount":"20900",
			"publisher":"한빛아카데미",
			"pubdate":"20181005",
			"isbn":"9791156644002",
			"description":"성공적인 직무 수행을 위한 수리능력의 기본기!\n\n현대 사회에서는 학벌보다는 ‘일을 잘 할 수 있는 능력’이 중시된다.\n그 중 수리능력은 일의 생산성과 효율성에 직접적인 영향을 미치기 때문에 모든 직무에서 중요시 여겨진다.\n학교에서 수없이 많은 수학 공식과 개념을 배우지만, 직무에서는 우리가 배운 수학을 어떻게 적용하고 해결하는지가 중요하다.\n이제 직무를 수행하는 데 필요한 수리능력을 기를 때이다. 이 책에서는 ‘무엇을 아는가?’가 아닌 ‘무엇을 할 수 있는가?’에 중점을 두어 ‘정답’보다는 ‘최선의 해결책’을 찾는 직무 기반 수리능력을 향상시킬 수 있다.\n[이 책의 특징]\n■ 기초연산 능력\/확률 및 통계 능력 향상을 위한 체계화된 목차\n■ [기초수학의 개념과 원리 이해 → 직무로의 적용]을 위한 차별화된 구성\n■ NCS 수리능력의 최신 출제유형을 완벽 분석\/반영한 기출유형\n■ NCS 기반의 친절하고 상세한 개념 설명과 유형별 예제+문제\n■ 수학 개념을 탄탄히 하는 연습문제\n■ NCS 수리능력을 향상시키는 실전문제\n\n【누구를 위한 책인가】\n이 책은 직무에 필요한 기본적인 수리활용 역량을 길러주기 위한 도서로, 직업기초능력평가 수리능력 영역\n입문서로도 활용될 수 있다. 직무 기반의 기초수학 개념을 학습하고, 기본 수학 문제부터 NCS 수리능력\n기출유형 문제까지 해결함으로써 수리능력을 향상시킬 수 있다. 따라서 이 책은 취업을 대비하는 학생과\n수리능력을 기르고자 하는 모든 사람에게 도움이 될 것이다"
		},
		{
			"title":"1.2급 기관사 이론과 문제 2: 기관3.직무일반.해사영어 (해기사.해양경찰.공무원시험 대비용)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492204119",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249220\/32492204119.20220527024312.jpg",
			"author":"해기사시험연구회",
			"discount":"33300",
			"publisher":"해광",
			"pubdate":"20190515",
			"isbn":"9791185799384",
			"description":"* 한권으로 정리하고 한권으로 풀어보는 해기사 시험 수험서!\n\n* 최근 기출문제 분석과 핵심 이론 수록으로 기초 이론 학습 효과와 문제 풀이까지!\n\n* 1급, 2급 기관사 문제 별도 표시로 급수별 학습에 용이!\n\n* 최신 기출문제 수록\n\n* 60년 전통의 자부심과 해사도서 출판의 노하우!\n\n* 학교, 해운회사, 교육기관 학습 교재 \n\n* 해양 전문서점에서 부동의 판매 1위! 점유율 1위!"
		},
		{
			"title":"2022 스마트 에너지관리기사 필기 (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497550275",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249755\/32497550275.20220527093723.jpg",
			"author":"허원회",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220107",
			"isbn":"9788931533873",
			"description":"단기간에 합격할 수 있는 에너지관리기사 필기 완벽 대비서!\n\n인류가 사용하고 있는 석탄, 석유, LNG, 원자력 에너지 등은 부존자원이 점점 줄어들고 있으며, 환경오염 및 이산화탄소 배출로 인한 지구온난화 등의 심각한 사회문제를 야기하고 있다. 이에 친환경적인 고효율 에너지를 생산·개발하고, 그에 적합한 설비시스템을 자동화하여 에너지를 관리하는 기술자들이 많이 필요하게 될 것이다.\n이 책은 ‘에너지관리기사’를 취득하려는 수험생들이 단기간에 합격할 수 있도록 체계적이고 쉽게 내용을 구성하였다.\n\n■ 특징 및 출판사 서평\n\n① 에너지관리기사 시험에 출제되는 내용을 과목별(1. 연소공학, 2. 열역학, 3. 계측방법, 4. 열설비 재료 및 관계 법규, 5. 열설비 설계)로 핵심을 요약 정리하였다.\n② 이론 뒤에 예상문제를 수록하여 실력을 다지고, 점검할 수 있도록 하였다.\n③ 실전 모의고사를 수록하여 수험자가 문제의 출제유형을 정확히 파악하고 실제 시험에 대비할 수 있도록 하였다.\n④ 과년도 출제문제(2017~2021)를 수록하여 출제경향을 파악할 수 있도록 하였으며, 계산문제는 쉽게 풀어 해설하였다.\n⑤ 따라만 하면 3회독 마스터가 가능한 합격 플래너를 제공한다.\n⑥ 시험 전에 반드시 암기해야 할 내용을 정리하여 핵심 요점노트를 수록하였다."
		},
		{
			"title":"2022 Smart 기계의 신 기계설계산업기사 필기 (NCS(국가직무능력표준) 기반 출제기준 반영 | 실력점검 무료 모의고사(CBT))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438188896",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243818\/32438188896.20220530155613.jpg",
			"author":"정명호",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220117",
			"isbn":"9788931533934",
			"description":"합격이 보장되는 “기계설계산업기사 [필기]” 완벽 대비서!\n\n이 책은 NCS 기반 한국산업인력공단의 개정 출제기준에 맞추어 첫 번째 과목 ‘기계제도’부터 마지막과목 ‘기계재료 및 측정’까지 다소 많은 과목이기는 하나 과년도 기출문제를 분석하여 수험생들이 시험에 꼭 필요한 부분과 기본적으로 알아야 할 부분을 핵심적으로 알기 쉽게 정리하였다.\n더불어 CBT 대비 실전 모의고사를 수록하고 ‘성안당 문제은행서비스’에서 직접 응시할 수 있도록 하였다.\n\n■ 특징 및 출판사 서평\n\n1. 단기간에 마스터할 수 있는 합격 플래너 제공\n2. 쉬운 단어 선정, 간결한 문장구성으로 이해하기 쉽도록 구성\n3. 가능한 글보다는 많은 그림으로 내용을 설명하여 알기 쉽도록 구성\n4. 10년간 과년도 기출문제를 완전 분석하여 충실한 내용이 되도록 구성\n5. 단계적인 연습문제 구성과 과년도 기출문제는 충실한 해설로 구성\n6. 2013~2015년 기출문제 성안당 홈페이지 자료실에서 제공\n7. CBT 대비 실전 모의고사 무료 응시권 제공"
		},
		{
			"title":"2022 Smart 기계의 신 용접산업기사 필기 (NCS(국가직무능력표준) 기반 출제기준 반영\/ CBT 대비서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32463418679",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246341\/32463418679.20220530153921.jpg",
			"author":"정명호^김상홍",
			"discount":"23400",
			"publisher":"성안당",
			"pubdate":"20220117",
			"isbn":"9788931533927",
			"description":"합격이 보장되는 “용접산업기사 [필기]” 완벽 대비서!\n\n용접분야는 조선을 비롯하여 기계 및 플랜트 산업에서 빼놓을 수 없는 우리나라 산업의 근간을 이루고 있는 중요한 분야이다. 따라서 용접을 공부하는 여러분은 앞으로 우리나라뿐만 아니라 전 세계의 산업발전에 꼭 필요한 기둥이 될 것이다.\n\n저자는 30여 년 가까이 기능사에서부터 기술사까지 각 단계를 거치며 공부해 온 경험자로서, 암기가 아닌 이해를 통해서 학습할 수 있도록 엔지니어로서의 실무 경험을 토대로 꼭 알아야 할 이론내용을 알기 쉽게 담아냈다. \n또한 실력구축문제와 수년간의 과년도 기출문제를 명쾌한 해설과 함께 수록하여 용접산업기사 필기시험을 준비하는 데 부족함이 없도록 하였다.\n더불어 CBT 대비 실전 모의고사를 수록하고 ‘성안당 문제은행서비스’에서 직접 응시할 수 있도록 하였다.\n\n■ 특징 및 출판사 서평\n\n1. 단기간에 마스터할 수 있는 합격 플래너 제공\n2. 쉬운 단어와 간결한 문장으로 이해하기 쉽게 서술\n3. 간결한 그림, 문장의 연결로 알차고 체계적으로 구성\n4. 실력구축문제를 통해 성취도 평가\n5. 10여 년간의 과년도 기출문제를 완전 분석하여 명쾌한 해설 수록\n6. 2012~2015년 기출문제 성안당 홈페이지 자료실에서 제공\n7. CBT 대비 실전 모의고사 무료 응시권 제공"
		},
		{
			"title":"전기안전관리자 현장실무 (산업통상자원부 직무고시에 의한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32453230128",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245323\/32453230128.20220527030241.jpg",
			"author":"남기준",
			"discount":"31500",
			"publisher":"기다리",
			"pubdate":"20220125",
			"isbn":"9788973743834",
			"description":"『전기안전관리자 현장실무』는 〈전기안전관리자의 직무에 관한 고시 전문〉, 〈전기설비점검기록표의 작성〉, 〈저압설비의 점검〉, 〈고압전기설비의 점검방법〉, 〈변압기의 점검방법〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"AutoCAD 기계설계제도 (국가직무능력표준(NCS)기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438200728",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243820\/32438200728.20220527045609.jpg",
			"author":"정인수^노수황",
			"discount":"5400",
			"publisher":"메카피아",
			"pubdate":"20200515",
			"isbn":"9791162480809",
			"description":"AutoCAD는 1992년 하반기 DOS 운영체제하의 R12 버전에서 한글화된 버전을 처음 발표하여 현재까지 국내의 많은 제조기업과 엔지니어들이 활용하고 있는 2D & 3D 설계 솔루션으로 건축, 기계엔지니어링, 전기설계 등 제조업체의 설계 및 개발 분야에서 강력한 기능을 제공하고 있는 CAD 솔루션이라고 할 수 있습니다. AutoCAD 2020 버전에서는 데스크탑, 웹 또는 모바일까지 거의 모든 장치에서 도면을 열어 편집하고 작성할 수 있으며, 클라우드를 통해 DWG파일에 액세스하고 비주얼 갤러리를 사용하여 블록을 효율적으로 삽입할 수 있으며, 도면에 마우스를 가져 가면 근처의 모든 측정값이 빠르게 표시되는 등 다양한 기능을 지원하고 있습니다. 이처럼 AutoCAD는 특정 산업군에서만 사용하는 제한적이고 고도화된 기술이 필요한 소프트웨어가 아닌 그야말로 전산업군과 교육계에 걸쳐 누구나 널리 활용할 수 있는 최고의 설계 프로그램 중의 하나라고 소개할 수 있습니다.\n\n이 책은 집필진들의 오랜 강의와 현장 실무 경험을 바탕으로 누구든지 단기간에 익힐 수 있도록 자세한 사용법과 다양한 기능을 정리하였으며, 기계제조 엔지니어링 분야의 CAD 입문자들을 위해 실제 도면작성에 있어 반드시 익혀야만 하는 주요 핵심 명령어 및 기능들에 대한 상세한 해설로 실무에서도 바로 사용 가능하도록 기술하고 있을뿐만 아니라 기존 하위 버전 사용자들도 최신 상위 버전으로 무리없이 접근할 수 있도록 하였습니다. 특히 AutoCAD의 수많은 기능 중에서도 실무 설계시에 가장 많이 사용하게 되는 핵심 기능과 사용법을 이해해야 하는 필수 명령어들 위주로 체계적인 학습을 할 수 있도록 구성하고, 파라메트릭 도면 작성법에 이르기까지 제한된 지면 내에 알토란같은 내용을 담고 기초 도형 그리기 예제부터 정투상도 실습 예제까지 수록하여 실무 활용 능력 배양에 초점을 두었습니다."
		},
		{
			"title":"위험물기능사 실기(2021) (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496540626",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249654\/32496540626.20220530155921.jpg",
			"author":"김재호",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20210215",
			"isbn":"9788931539714",
			"description":"산업화의 진전으로 경제성장과 함께 중화학공업이 급진적으로 발달하면서 여기에 사용되는 위험물의 종류도 다양해지고, 이에 따른 안전사고가 증가함으로써 많은 인명 손실과 재산상의 피해가 늘고 있는 실정이다. 이러한 시대적 상황에 따라 위험물 취급자의 수요는 더욱 증가하리라 생각되며, 위험물 관련 전문 자격증은 그 중요도와 비중이 나날이 증가하고 있으므로 위험물 분야는 그 어느 분야보다도 비전이 있다.\n이에 저자는 다년간 강단에서의 오랜 경험과 현장 실무 경험을 토대로 핵심적인 이론과 출제 비중이 높은 문제를 수록하였고, 과년도 문제에 대한 철저한 분석 및 풀이를 통해 폭넓은 이론을 정립하는 데 최선을 다하였다. 따라서 위험물기능사 수험생과 산업현장에서 실무에 종사하는 산업역군들이 짧은 시간 공부하여 위험물 취급에 대한 전반적인 지식을 습득할 수 있도록 하였다."
		},
		{
			"title":"공조냉동공학 기초 (NCS(각가직무능력표준) 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466997683",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246699\/32466997683.20220530161052.jpg",
			"author":"김순채",
			"discount":"30600",
			"publisher":"성안당",
			"pubdate":"20210507",
			"isbn":"9788931519785",
			"description":"현장 실무자를 위한 기계공학 실무 시리즈!!\nNCS 기반 《현장 실무자를 위한 공조냉동공학 기초》!!\n\n이 책은 공기조화와 냉동기계설비에서 적용되는 이론과 적용방법, 관련 회로를 이해하여 현장에서 효율적으로 운영하고 유지관리할 수 있도록 구성하였으며, 더 나아가 관련 국가고시에도 활용할 수 있도록 구성하였습니다.\n또한 생동감 있는 강의를 통하여 집중력을 배가시켜 강의효과를 극대화하였으며, 실무자 스스로가 기계설비의 트러블요인을 찾아내어 대처하는 능력을 배양하도록 실무에 대한 적용방법을 상황에 따라 제시하였습니다."
		},
		{
			"title":"지적기사ㆍ산업기사 필기(2021) (NCS(국가직무능력표준) 기반 개정된 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503283239",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250328\/32503283239.20220521112552.jpg",
			"author":"송용희^민웅기^송용희",
			"discount":"36000",
			"publisher":"성안당",
			"pubdate":"20210107",
			"isbn":"9788931569582",
			"description":"지적기사ㆍ산업기사 필기시험 대비를 위한 합격 지침서!\n\n최근 지적 관련 법령의 개정에 따라 지적분야에 대한 관심이 증가하고 있는 상황에서 지적직 공무원 및 지적공사 등을 지망하는 수험생들이 날로 증가하고 있는 실정이다. 이에 지적기사ㆍ산업기사 시험 대비를 보다 완벽하고 체계적으로 준비할 수 있도록 본서를 구성하였다. 본서는 수험생들의 눈높이에 맞춘 단원별로 핵심이론과 예상문제로 학습할 수 있도록 하였다. 또한 최근 과년도 출제문제를 수록하여 실전 감각을 익히고 출제유형을 파악할 수 있도록 하였다."
		},
		{
			"title":"공조냉동기계기사 산업기사 필기(2021) (NCS(국가직무능력표준) 기반 최근 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441078802",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244107\/32441078802.20220530151053.jpg",
			"author":"허원회^박만재",
			"discount":"34200",
			"publisher":"성안당",
			"pubdate":"20210107",
			"isbn":"9788931539400",
			"description":"단기간 준비하여 국가기술자격을 취득할 수 있는 합격비법서!\n\n공조냉동기사\/산업기사는 건축물 및 기타 공작물, 산업공장의 기반시설과 현장조건을 바탕으로 최적의 실내환경을 조성하는 한편, 생산제품의 냉각가열공정과 제품의 위생적 관리 및 물류를 위해 냉동냉장설비를 주어진 조건으로 유지해야 한다. 또한 에너지를 절약할 수 있는 방안을 구축하기 위하여 건축물 및 공작물과 산업공장의 공조냉동, 유틸리티 등 필요한 설비를 계획, 설계, 시공 및 유지관리하는 직무이다.\n\n국가에서는 공조냉동기계기사\/산업기사를 국가기술자격증으로 채택하여 이론과 실무를 겸비한 유능한 기술인을 배출하고 있으나 그 수요가 현장에서는 절대적으로 부족한 실정이다. \n\n이러한 필요성에 따라 이 책은 시험을 준비하는 수험생들이 공기조화 냉동기계에 대해 쉽게 이해하고 단기간에 자격을 취득할 수 있도록 내용을 구성하였다."
		},
		{
			"title":"기계설계산업기사 필기(2021) (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466686421",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246668\/32466686421.20220524185129.jpg",
			"author":"박병호",
			"discount":"25200",
			"publisher":"성안당",
			"pubdate":"20210107",
			"isbn":"9788931590838",
			"description":"2021년 개정판 《스마트 기계설계산업기사》!!\n\n이 책은 NCS 기반 한국산업인력공단의 출제기준에 맞추어 기계설계의 기초이론과 실무이론을 많은 그림과 도표를 통해 알기 쉽게 설명하였고, 각 과목별로 기출문제에서 핵심적인 문제를 선별 수록하여 문제 적응력을 향상시킬 수 있도록 하였다. \n\n1. 45일, 20일, 10일, 따라만 하면 3회독 마스터가 가능한 합격 플래너 제공 \n2. 시험 전 꼭 암기해야 할 필수 암기요약 처방전 ‘필기약’ 수록 \n3. 최근 출제경향에 맞추어 핵심이론 구성 \n4. 과목별로 자주 출제되는 문제를 토대로 연습문제 구성 \n5. 상세한 해설과 함께 최근 과년도 출제문제 수록 \n6. 실전 대비 CBT 모의고사 ‘무료 응시권’ 제공"
		},
		{
			"title":"치공구관리(기초) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504369053",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250436\/32504369053.20220527051606.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329133",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『치공구관리(기초)』. 기초 기술자로 시스템 설계를 수행하기 위해서, 가공 공정간 작업의 원활한 흐름을 위한 치공구를 설계, 검토 및 수정하는 능력을 배양하기 위하여 집필되었다. 사용안내, 자기진단, 학습모듈로 구성되어 있다."
		},
		{
			"title":"건설안전기사 필기(2016) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492600493",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249260\/32492600493.20220527044022.jpg",
			"author":"김선호",
			"discount":"35000",
			"publisher":"세진사",
			"pubdate":"20160125",
			"isbn":"9788971219881",
			"description":"- 독자대상 : 건설안전기사 필기 수험생 \n- 구성 : 이론 + 기본문제 + 실전문제 + 기출문제 \n- 특징 \n① 수험자가 단기간에 완성할 수 있도록 구성\n②  한국산업인력공단과 국가직무능력표준(NCS)의 출제 기준안 반영\n③ 각 과목별로 체계적인 핵심이론을 요약 정리\n④ 각 단원별 엄선된 출제예상문제, 실전문제와 함께 상세한 해설을 수록\n⑤ 핵심이론 및 최근 과년도 출제문제 수록"
		},
		{
			"title":"건축일반시공 산업기사 필기(2016) (한국산업인력공단의 NCS(국가직무능력표준) 출제기준 완벽 대비서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466681843",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246668\/32466681843.20220527024855.jpg",
			"author":"김선호",
			"discount":"27000",
			"publisher":"세진사",
			"pubdate":"20150812",
			"isbn":"9788971218938",
			"description":"- 독자대상 : 건축일반시공 산업기사 필기 시험 준비생 \n- 구성 : 이론 + 실전예상문제 +  기출문제\n- 특징 \n① 각 과목별로 체계적인 핵심이론을 요약 정리\n② 각 단원별 엄선된 실전예상문제와 함께 상세한 해설을 수록\n③ 최신 기출문제 수록"
		},
		{
			"title":"토목기사 종합문제집 (토목직 공무원.공기업 NCS 직무수행능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32439632628",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243963\/32439632628.20220530160348.jpg",
			"author":"고영주^고영주",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20200530",
			"isbn":"9788931710380",
			"description":"- 독자대상 : 토목기사 시험 준비생\n- 구성 : 이론 + 문제\n- 특징 : 토목직 공무원.공기업 NCS 직무수행능력평가"
		},
		{
			"title":"선박운항(해상관제) (국가직무능력표준 표준 및 활용 패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506072731",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250607\/32506072731.20220527085327.jpg",
			"author":"한국산업인력공단",
			"discount":"21600",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093886",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(해상관제)에 대해 다룬다."
		},
		{
			"title":"선박운항(선박기관운전) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441632337",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244163\/32441632337.20220527032045.jpg",
			"author":"한국산업인력공단",
			"discount":"22500",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093848",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(선박기관운전)에 대해 다룬다."
		},
		{
			"title":"선박운항(수면비행선박조종) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441631618",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244163\/32441631618.20220527062927.jpg",
			"author":"한국산업인력공단",
			"discount":"19800",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093862",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(수면비행선박조종)에 대해 다룬다."
		},
		{
			"title":"선박운항(선박갑판관리) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466669973",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246666\/32466669973.20220527033750.jpg",
			"author":"한국산업인력공단",
			"discount":"20700",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093893",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(선박갑판관리)에 대해 다룬다."
		},
		{
			"title":"기계설계산업기사 실기 출제도면집 (NCS 국가직무능력표준)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438305030",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243830\/32438305030.20220527074312.jpg",
			"author":"메카피아",
			"discount":"23400",
			"publisher":"메카피아",
			"pubdate":"20200710",
			"isbn":"9791162480762",
			"description":"기계설계산업기사는 1987년 전산응용기계기사 2급(설계)으로 출발하여 현재 기계설계산업기사로 국가가술자격 종목으로 제정되어 있다. 수행직무는 주로 2D & 3D CAD 소프트웨어를 이용하여 기계도면을 작성하거나 수정, 출도를 하여부품도를 도면의 형식에 맞게 배열하고, 단면 형상의 표시 및 치수 노트를 작성한다. 또한 컴퓨터를 이용한 부품의 전개도, 조립도, 구조도 등을 설계하며, 생산관리, 품질관리, 설비관리 등의 직무 수행 능력을 평가하는 국가기술자격시험이다.  \n최근 기계설계분야는 생산성 향상, 비용절감, 품질개선 및 신뢰도 향상을 목적으로컴퓨터에 의한 설계 및 생산(CAD\/CAM)시스템이 광범위하게 이용되고 있으며,점차 3차원 설계로통합되고 있지만 아직까지 제조 현장에서는 2D 도면을 중요시 하고 있다. 기계설계 분야는 기본적으로 역학(재료역학 등)과 기계요소설계에 관한 탄탄한 지식과 CAD를 활용한 도면작업 능력 등의 기계공학적 지식과 컴퓨터 운용에 관한 지식을 모두 갖추어야 하는 직무 분야로 산업계에서 반드시 필요로 하는 인재 양성이 필요한 전문 기술 분야이다. 본서는 최근 출제 경향에 발맞추어 수험생들이 다양한 실습 예제도면을 통해 설계변경 요구사항을 이해하고 올바른 도면 작업을 할 수 있도록 필수 핵심 도면 위주로 구성을 하였다."
		},
		{
			"title":"선박운항(항해) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436247255",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243624\/32436247255.20220527024013.jpg",
			"author":"한국산업인력공단",
			"discount":"22500",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093831",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(항해)에 대해 다룬다."
		},
		{
			"title":"에너지관리기능사 필기(2017) (NCS 기반 직무수행 능력평가 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504341960",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250434\/32504341960.20220527054503.jpg",
			"author":"이정근^서형호",
			"discount":"22500",
			"publisher":"건기원",
			"pubdate":"20161215",
			"isbn":"9791157671687",
			"description":"- 독자대상: 에너지관리기능사 필기 시험 준비생\n- 구성: 문제 + 정답 및 해설\n- 특징: \n① 2015년부터 변경된 출제기준에 맞추어 중요사항을 체계적으로 정리\n② 정확한 답과 명쾌한 해설\n③ 각 단원별 엄선된 문제 및 해설 수록\n④ 최근 기출문제 수록(2012 ~2016년까지)"
		},
		{
			"title":"대기환경 및 방지시설관리 (NCS(국가직무능력표준)를 반영한 환경엔지니어 필독서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504743872",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250474\/32504743872.20220530152749.jpg",
			"author":"박성복",
			"discount":"27000",
			"publisher":"성안당",
			"pubdate":"20190327",
			"isbn":"9788931537635",
			"description":"저자는 환경·에너지 분야에서 30년 이상 한 우물을 파고 있다. 건설 및 엔지니어링사에서의 실무경험, 대학 및 대학원에서의 후배 양성, 중앙정부와 지자체 기술심의 평가, 산업체 기술지원, 법원전문심리 및 감정평가, 환경에너지 관련 컨설팅 등을 통해 축적한 지식이 소박한 한 권의 책을 탄생시키는 원동력이 되었다고 생각한다. \n 이 책은 대학 강의교재뿐만 아니라 산업현장과 연구소, 그리고 건설 및 엔지니어링사 등에서 실무에 활용할 수 있도록 꼭 필요한 내용들을 엄선하여 수록하였다."
		},
		{
			"title":"도면해독 (NCS(국가직무능력표준)를 기반으로 한 표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485525733",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248552\/32485525733.20220527032815.jpg",
			"author":"이옥배^하민수^신명철",
			"discount":"15300",
			"publisher":"월송",
			"pubdate":"20150708",
			"isbn":"9788997265565",
			"description":"본 교재는 신직업자격기반을 바탕으로 기계요소설계 직무능력 표준 모듈교재 도면해독을 바탕으로 설계 자료를 수집하고, 설계사양서를 작성하며, 부품요소를 검토하여 도면을 생성하기 위한 목적으로 그 내용을 구성하였다."
		},
		{
			"title":"위험물기능사 실기(2018) (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493667798",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249366\/32493667798.20220524183847.jpg",
			"author":"김재호",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20180205",
			"isbn":"9788931535013",
			"description":"2018  *  합격이 보이는 \n[위험물기능사 실기] 최신개정판!!\n\n 우리는 산업화의 진전으로 급속도로 발달하는 산업사회에 살고 있다. 이러한 경제 성장과 함께 중화학공업도 급진적으로 발전하면서 여기에 사용되는 위험물의 종류도 다양해지고, 이에 따른 안전사고도 증가함으로써 많은 인명 손실과 재산상의 피해가 늘고 있는 실정이다. 그러므로 사업주들도 심각한 지경에 이른 안전 문제를 노사 간의 차원으로 신중하게 인식해야 한다.\n  이에 저자는 다년간 강단에서의 오랜 경험과 현장 실무 경험을 토대로 핵심적인 이론과 출제 비중이 높은 문제를 수록하였고, 과년도 문제에 대한 철저한 분석 및 풀이를 통해 폭넓은 이론을 정립하는 데 최선을 다하였다. 따라서 위험물 산업기사 수험생과 산업 현장에서 실무에 종사하는 산업 역군들이 짧은 시간 공부하여 위험물 취급에 대한 전반적인 지식을 습득할 수 있도록 하였다.\n\n* 첫째, 최근 시행된 출제경향 완벽 분석 및 반영!\n최근 출제경향을 완벽히 분석하여, 이론을 알기 쉽게 체계적으로 구성하였다.\n\n* 둘째, 적중률 높은 예상문제 엄선하여 수록!\n각 단원마다 적중도 높은 출제 예상문제를 상세한 해설과 함께 수록하였다. \n\n* 셋째, 최근 기출문제(2011년~2017년 11월) 수록!\n최근 2017년 11월에 시행된 시험까지 상세한 해설과 함께 수록하였다.\n\n* 넷째, 작업형 동영상 CD 제공! \n작업형 동영상 문제의 최근 과년도 출제문제를 철저히 분석하여 수록함으로써 실전대비에 어려움이 없도록 하였다."
		},
		{
			"title":"건설안전기사 필기(2015) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504728857",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250472\/32504728857.20220527030436.jpg",
			"author":"김선호",
			"discount":"35000",
			"publisher":"세진사",
			"pubdate":"20150122",
			"isbn":"9788971218914",
			"description":"- 독자대상 : 건설안전기사 필기 수험생 \n- 구성 : 이론 + 기본문제 + 실전문제 + 기출문제 \n- 특징 \n① 수험자가 단기간에 완성할 수 있도록 출제 기준안에 의하여 각 과목별로 체계적인 핵심이론을 요약 정리함\n② 각 단원별 엄선된 출제예상문제, 실전문제와 함께 상세한 해설을 수록하여 어려운 문제도 쉽게 해결할 수 있도록 함\n③ 핵심이론 및 최근 과년도 출제문제를 수록하여 학습한 내용을 확인하고 평가할 수 있도록 함"
		},
		{
			"title":"용접산업기사 필기(2021) (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497175650",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249717\/32497175650.20220524183231.jpg",
			"author":"최창주^이철호",
			"discount":"25200",
			"publisher":"성안당",
			"pubdate":"20210107",
			"isbn":"9788931591040",
			"description":"2021년 개정판 《용접산업기사》!!\n\n용접 분야는 조선, 자동차, 항공, 해양 플랜트, 풍력 발전설비 등 모든 구조물 제작에 필수적인 기술로서 제조업 전반에 필요한 분야로 현대산업의 발전에 크게 기여한다. 이와 같이 현대 산업에 폭넓게 활용되는 용접은 앞으로도 지속적으로 전문 기술인력이 필요하다. 국가에서는 다양한 용접기술과 전문화된 기술인력을 양성하기 위해 국가기술자격제도를 시행해 오고 있다.\n\n이에 이 책은 용접을 공부하는 모든 이들이 학습하는데 하나의 지침서로서 도움이 되고자 한국산업인력공단의 개정된 출제기준에 맞추어 내용을 쉽고 상세하게 기술했다. 또한 자격증 시험대비 예상문제와 기출문제를 수록하고, 문제의 내용을 알기 쉽게 풀어 설명한 해설을 첨부했다."
		},
		{
			"title":"모델링(복잡형상) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497515626",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249751\/32497515626.20220527055101.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150309",
			"isbn":"9788984329768",
			"description":"이 학습 자료는 국가직무능력 기계-기계가공-전산응용가공-모델링의 능력단위 요소로 도면에 준하여 2D 및 3D 데이터를 확인하고 복잡 형상의 3D 데이터를 생성하기 위한 내용으로 작성되었다."
		},
		{
			"title":"2D데이터 생성 (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492614234",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249261\/32492614234.20220527055217.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329744",
			"description":"2D 데이터 생성 학습자료는 사용안내, 자기진단, 학습모듈로 구성되어 있다. 사용 안내는 전체적인 개요와 구성을 설명하고, 학습자에게 효과적인 활용방법 및 학습방법을 안내하는 역할을 한다. 자기진단은 학습모듈을 학습하기 전에 2D 데이터 생성 능력에 대한 학습자의 현재 수준을 진단하고, 학습자에게 필요한 학습활동을 안내하는 역할을 한다."
		},
		{
			"title":"시제품 검토 및 제품승인(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32495635011",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249563\/32495635011.20220527022301.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150316",
			"isbn":"9788984329928",
			"description":"시제품 검토 및 제품승인(프레스) 학습자료는 사용안내, 자기진단, 학습 모듈로 구성되어 있다. 사용 안내는 전체적인 개요와 구성을 설명하고, 학습자에게 효과적인 활용방법 및 학습방법을 안내하는 역할을 한다. 자기 진단은 학습모듈을 학습하기 전에 시제품 검토 및 제품승인(프레스) 능력에 대한 학습자의 현재 수준을 진단하고, 학습자에게 필요한 학습활동을 안내하는 역할을 한다. 학습 모듈은 3가지 모듈로 구성되어 있으며, A-1 양산작업성 검토하기, A-2 제품규격 측정기준표 작성하기, A-3 금형 사용 매뉴얼 작성하기이다."
		},
		{
			"title":"선반(홈 및 테이퍼) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497547967",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249754\/32497547967.20220527022948.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329287",
			"description":"이 책은 선반(홈 및 테이퍼) 분야의 능력단위로 선반가공에서 제품의 형상특성에 따른 기준면을 선정하고 내·외경 홈 가공, 테이퍼 가공을 수행하는 능력을 취급한다. 공구의 선택, 공작물의 설치방법, 절삭공구의 설치와 기준면을 설정할 수 있으며, 가공조건을 설정하고, 절삭방법 및 가공법에 대한 능력을 키우며 가공 후의 측정방법과 불량발생시 수정여부를 결정할 수 있게 된다."
		},
		{
			"title":"다듬질(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503504698",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250350\/32503504698.20220527074224.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150316",
			"isbn":"9788984329904",
			"description":"▶이 책은 다듬질(프레스)을 다룬 이론서입니다. 다듬질(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"설계도면 작성 (기계설계직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503858048",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250385\/32503858048.20220527033336.jpg",
			"author":"한국산업인력공단",
			"discount":"9900",
			"publisher":"진한엠앤비",
			"pubdate":"20150116",
			"isbn":"9788984329089",
			"description":"이 학습 자료는 기계설계 분야의 능력단위로 기계설계 작업에서 설계사양과 구성 요소를 검토하여, 도면을 생성하기 위한 내용으로 작성 되었다. 주요 내용으로는 설계자가 정확하고 알기 쉬운 설계도면을 작도하는 능력을 갖게 하기 위하여 요구되는 필수과정으로서, 정확하고도 이해하기 쉬운 투상법의 구현과 KS, ISO 규정에 의거한 기계요소의 설계 작도, 치수의 기입법, 기계의 작동과 기능에 맞는 치수공차와 IT(international tolerance)공차에 의한 끼워맞춤, 기하공차의 적용, 기계의 기능과 수명을 고려한 재료의 선정 등 설계 전반에 필요한 내용을 포괄하고 있다."
		},
		{
			"title":"연삭(성형) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493531800",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249353\/32493531800.20220527053642.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150226",
			"isbn":"9788984329614",
			"description":"▶이 책은 연삭(성형)을 다룬 이론서입니다. 연삭(성형)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"연삭(작업계획) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497204036",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249720\/32497204036.20220527042530.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150226",
			"isbn":"9788984329584",
			"description":"▶이 책은 연삭(작업계획)을 다룬 이론서입니다. 연삭(작업계획)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"연삭(원통) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504536637",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250453\/32504536637.20220527030825.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150226",
			"isbn":"9788984329607",
			"description":"▶이 책은 연삭(원통)을 다룬 이론서입니다. 연삭(원통)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"모델링 종합평가 (기계설계직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506165227",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250616\/32506165227.20220527031746.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150117",
			"isbn":"9788984329119",
			"description":"이 교재는 기계설계 분야의 능력단위로 기계설계 작업에서 단품의 데이터 오류를 확인하고, 단품의 효율적인 조립방법의 계획 및 조립을 수행하여 조립상태를 점검하는 능력으로 구성되었으며, 특히 모델링 작업에서 필요한 모델링 데이터 확인에 필요한 능력단위요소를 통해 단품조립 시, 주요 점검사항을 파악하여 문서 정리, 조립에 필요한 단품 데이터 오류 확인, 단품 간 상호 형합 상태를 검증할 수 있는 내용으로 작성되었다."
		},
		{
			"title":"NC프로그래밍(기초) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506678698",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250667\/32506678698.20220527023349.jpg",
			"author":"한국산업인력공단",
			"discount":"12600",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329713",
			"description":"이 책은 전산 응용 가공 분야의 능력 단위로 도면에 의하여 반숙련공이 NC 프로그램을 작성하거나 CAM 프로그램을 사용하여 NC 프로그램을 생성하고 NC 프로그램을 확인 및 테스트 할 수 있는 능력을 기르도록 한다."
		},
		{
			"title":"밀링(장비 유지관리) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493401619",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249340\/32493401619.20220527070501.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329409",
			"description":"『밀링(장비 유지관리)』은 밀링가공 분야의 능력단위로 밀링작업을 수행함에 있어, 장비의 사전점검, 가공 장비유지 및 보수, 고장진단 및 처리 등을 결정하는 능력으로 구성되었다.  학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"도면해독(기초) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492083666",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249208\/32492083666.20220527042517.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329157",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『도면해독(기초)』. 기계가공 분야의 능력단위로 기계가공의 작업에서 정확한 작업 요구사항을 파악하기 위해, 도면 및 자료를 수집하여 도면을 해독하고 작업 결과를 예상하는 능력을 배양하기 위한 내용으로 작성되었다. 사용안내, 자기진단, 학습모듈로 구성되어 있다. 도면의 형식과 구성요소, 도면에서의 투상도와 도형표시, 도면의 치수 및 공차, 가공방법 기호와 다듬질기호, 도면요소의 재질 등을 배운다."
		},
		{
			"title":"와이어 컷 방전(장비 유지관리) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497230933",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249723\/32497230933.20220527062456.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329799",
			"description":"와이어 컷 방전(장비유지관리) 모듈교재는 사용안내, 자기진단, 학습모듈로 구성되어 있다. 교재사용 안내는 전체적인 개요와 구성을 설명하고, 학습자에게 효과적인 활용방법 및 학습방법을 안내하는 역할을 한다. 자기 진단은 학습모듈을 학습하기 전에 와이어 컷 방전(장비유지관리) 능력에 대한 학습자의 현재 수준을 진단하고, 학습자에게 필요한 학습활동을 안내하는 역할을 한다."
		},
		{
			"title":"와이어 컷 방전(작업계획) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504510650",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250451\/32504510650.20220527064848.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150309",
			"isbn":"9788984329775",
			"description":"이 모듈교재는 기계가공 분야의 능력단위로 정밀부품 와이어가공을 위해 도면을 검토하여, 작업 요구사항 결정, 가공조건 선정, 시작점 홀 가공 등 와이어 컷 방전 가공작업에 선행되어야 할 능력으로 작성되었다."
		},
		{
			"title":"NC프로그래밍(고급) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497242620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249724\/32497242620.20220527034717.jpg",
			"author":"한국산업인력공단",
			"discount":"12600",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329720",
			"description":"이 학습 자료는 전산 응용 가공 분야의 능력 단위로 도면에 의하여 NC 프로그램을 작성하거나 CAM 프로그램을 사용하여 NC 프로그램을 생성하고 NC 프로그램을 확인 및 테스트할 수 있는 능력을 기르도록 하는 데 목적이 있다."
		},
		{
			"title":"모델링(단순형상) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492655313",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249265\/32492655313.20220527060252.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329751",
			"description":"이 책은 국가직무능력 기계-기계가공-전산응용가공-모델링의 능력단위 요소로 도면에 준하여 2D 및 3D 데이터를 확인하고 단순 형상의 3D 데이터를 생성하기 위한 내용으로 작성되었다."
		},
		{
			"title":"밀링(공구제작) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492701660",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249270\/32492701660.20220527023924.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329386",
			"description":"『밀링(공구제작)』은 밀링가공 분야의 능력단위로 밀링작업에 들어가기 전, 재료의 선택, 가공 장비, 절삭 조건 등을 결정하는 능력으로 구성되었다. 특히 밀링가공 작업에 필요한 작업 요구사항을 결정하기에 필요한 능력단위요소를 통해 도면에 의거 공작물들을 조립순서에 맞게 작업순서를 결정한다. 기준점과 가공방법을 설정하고 작업공정에 알맞은 공구를 선택하여 작업범위를 설정하며 납품기간을 고려해 전체적인 가공 작업시간을 산출 할 수 있는 내용으로 작성되었다."
		},
		{
			"title":"선반(편심 및 나사) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492772950",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249277\/32492772950.20220527062428.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329294",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『선반(편심 및 나사)』. 선반 가공분야의 능력단위로 편심가공, 나사가공 등에 관련된 내용으로 작성되었다. 특히 제품의 형상에 적합한 절삭공구의 선택으로부터 공작물설치 방법, 작업공정 분석, 편심가공 방법, 측정기 측정 방법 및 작업 시 나타나는 문제점을 해결할 수 있는 능력 향상 위주로 이야기한다. 각각의 학습모듈은 학습목표, 학습활동, 학습정리, 종합평가로 구성되어 있다."
		},
		{
			"title":"금형 수정(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492801643",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249280\/32492801643.20220527052808.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329911",
			"description":"▶이 책은 금형 수정(프레스)을 다룬 이론서입니다. 금형 수정(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"밀링(엔드밀 가공) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32495686049",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249568\/32495686049.20220527083438.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329362",
			"description":"『밀링(엔드밀 가공)』은 밀링-엔드밀 가공분야의 능력단위로 밀링가공에서 제품의 형상, 특성에 따른 기준면을 선정하고 더브테일 및 T홈을 포함한 다양한 형상의 엔드밀작업을 수행하는 능력을 취급한다. 학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"조립도 설계(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496938888",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249693\/32496938888.20220527043729.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329874",
			"description":"▶이 책은 조립도 설계(프레스)를 다룬 이론서입니다. 조립도 설계(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"비교측정 (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503745055",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250374\/32503745055.20220527041842.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329188",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『비교측정』. 기계가공 분야의 능력단위로 기계가공 후 부품 측정 시 이미 파악하고 있는 표준치수와 비교하여 측정하는 방법으로 표준치수 게이지와 제품을 측정기로 비교하여 그 차이를 읽을 수 있는 비교측정의 내용으로 작성되었다. 사용안내, 자기진단, 학습모듈로 구성되어 있다."
		},
		{
			"title":"제품도 설계(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504255646",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250425\/32504255646.20220527063016.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329867",
			"description":"▶이 책은 제품도 설계(프레스)을 다룬 이론서입니다. 제품도 설계(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"선반(작업계획) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504681680",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250468\/32504681680.20220524184431.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329263",
			"description":"이 책은 선반가공 분야의 능력단위로 선반작업에 들어가기 전 재료의 선택, 가공장비의 절삭 조건을 결정하는 능력을 취급한다. 기준점과 가공방법을 선택하고 선반작업 순서에 따라 작업시간을 산출할 수가 있으며, 선반작업에 필요한 장비의 선택, 공구선정, 장비의 사용법과 작업의 종류 등을 학습할 수 있다."
		},
		{
			"title":"연삭(공구관리) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492134976",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249213\/32492134976.20220527031137.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150226",
			"isbn":"9788984329577",
			"description":"『연삭(공구관리) 』는 사용안내, 자기진단, 학습모듈로 구성되어 있다. 사용 안내는 전체적인 개요와 구성을 설명하고, 학습자에게 효과적인 활용방법 및 학습방법을 안내하는 역할을 한다. 자기진단은 학습모듈을 학습하기 전에 연삭(공구관리) 능력에 대한 학습자의 현재 수준을 진단하고, 학습자에게 필요한 학습활동을 안내하는 역할을 한다."
		},
		{
			"title":"도면해독(고급) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492185627",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249218\/32492185627.20220527024756.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329164",
			"description":"『도면해독(고급)』은 기계가공 분야의 능력단위로 기계가공의 직업에서 정확한 작업 요구사항을 파악하기 위해, 도면 및 자료를 수집하여 도면을 해독하고 작업 결과를 예상하는 능력을 배양하기 위한 내용으로 구성한 책이다. 각각의 학습모듈은 학습목표, 학습활동, 학습정리, 종합평가로 구성되어 있다."
		},
		{
			"title":"요소부품 재질검토(재료열처리) (기계설계직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493217903",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249321\/32493217903.20220527022659.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150118",
			"isbn":"9788984329126",
			"description":"이 학습 자료는 기계설계 분야의 능력단위로 기계설계 도면에서 기계를 구성하는 요소부품의 재질 검토 및 재료 열처리에 관한 내용이다. 기계설계 도면에서 요소부품의 재질 검토를 위하여 기계재료, 기계제작법 및 열처리의 기초이론부터 기계설계 또는 도면해독에서 요소부품의 재질 검토 및 열처리 방안을 선정할 수 있도록 하는 내용이 작성되어 있다."
		},
		{
			"title":"밀링(평면 및 총형) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32498132655",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249813\/32498132655.20220527061544.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329348",
			"description":"[밀링(평면 및 총형)]은 밀링가공 분야의 능력단위로 밀링에서 평면 및 총형작업을 위한 장비, 공구, 절삭조건, 공구사용법과 작업준비, 작업공전 및 측정 등 작업 전반 걸쳐 작업과정을 결정하는 능력으로 구성되었으며, 특히 밀링작업에 필요한 작업 공구, 절삭공구, 설치방법, 기준면 설정, 작업 중에 필요한 동작과 더불어 제시한 도면에 의거 공작물을 작업하는 방법의 예를 들어 설명하는 내용으로 작성된 책이다."
		},
		{
			"title":"NC\/CNC 장비조작 (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466711630",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246671\/32466711630.20220527062220.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150309",
			"isbn":"9788984329737",
			"description":"이 학습 자료는 전산 응용 가공 분야의 능력 단위로 해당 NC\/CNC 장비를 설정하고, NC 프로그램을 시운전할 수 있는 능력을 기르도록 하는 데 목적이 있다."
		},
		{
			"title":"정밀측정 (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441078746",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244107\/32441078746.20220527050534.jpg",
			"author":"한국산업인력공단",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329171",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『정밀측정』. 기계가공 분야의 능력단위로 기계 가공된 기계요소 부품을 그 사용 목적에 따라 치수, 형상 및 면 등을 가공 제작 후에 정밀하게 측정 또는 검사할 수 있는 내용으로 작성되었다. 사용안내, 자기진단, 학습모듈로 구성되어 있다."
		},
		{
			"title":"도면해독 (기계설계직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466579368",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246657\/32466579368.20220527065007.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150117",
			"isbn":"9788984329096",
			"description":"이 교재는 작업 요구사항의 인지 능력과 설계 변경사항 확인하기 및 가공 공차에 대한 정밀도 파악하기, 선정 및 설계에 대한 내용을 포괄하고 있다. 도면 해독 교재는 교재 사용 안내, 자기진단, 학습 모듈로 구성되어 있다. 교재 사용안내는 교재의 전체적인 개요와 구성을 설명하고 효과적인 활용 방법 및 학습 방법을 안내하는 역할을 한다. 자기진단은 학습 모듈을 학습하기 전 도면 해독 능력에 대한 학습자의 현재 수준을 진단하고 학습자에게 필요한 학습 활동을 안내하는 역할을 한다."
		},
		{
			"title":"선반(단순형상) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466652867",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246665\/32466652867.20220527053250.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329270",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『선반(단순형상)』. 선반(단순형상) 분야의 능력단위로 선반가공에서 제품의 형상특성에 따른 기준면을 선정하고 내·외경 및 드릴 작업을 수행하는 능력을 다룬다. 각각의 학습모듈은 학습목표, 학습활동, 학습정리, 종합평가로 구성되어 있다."
		},
		{
			"title":"선반(장비 유지관리) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484705704",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248470\/32484705704.20220527040541.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150130",
			"isbn":"9788984329324",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『선반(장비 유지관리)』. 선반 가공 분야의 능력단위로 선반작업을 수행함에 있어서 장비의 장시간 원활한 운용을 위하여 간단한 유지 관리 능력에 관한 내용을 작성했다. 각각의 학습모듈은 학습목표, 학습활동, 학습정리, 종합평가로 구성되어 있다."
		},
		{
			"title":"밀링(탭, 드릴, 보링) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484731746",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248473\/32484731746.20220524184759.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329355",
			"description":"『밀링(탭, 드릴, 보링)』은 밀링가공 분야의 능력단위로 밀링에서 평면 및 총형작업을 위한 장비, 공구, 절삭조건, 공구사용법과 작업준비, 작업공전 및 측정 등 작업 전반 걸쳐 작업과정을 결정하는 능력으로 구성되었다. 학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"밀링(기본작업) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485022141",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248502\/32485022141.20220527051948.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329393",
			"description":"『밀링(기본작업)』은 밀링가공 분야의 능력단위로 밀링작업에 들어가기 전, 재료의 선택, 가공 장비, 절삭 조건 등을 결정하는 능력으로 구성되었다. 학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"사양서 검토(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490294683",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249029\/32490294683.20220527061216.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329850",
			"description":"▶이 책은 사양서 검토(프레스)를 다룬 이론서입니다. 사양서 검토(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"연삭(기본작업) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441620082",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244162\/32441620082.20220524184951.jpg",
			"author":"한국산업인력공단",
			"discount":"12600",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150226",
			"isbn":"9788984329621",
			"description":"▶이 책은 연삭(기본작업)을 다룬 이론서입니다. 연삭(기본작업)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"밀링(부가장치 사용) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489567188",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248956\/32489567188.20220527032322.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329379",
			"description":"『밀링(부가장치 사용)』은 밀링 작업에서 부가장치를 장착하여 특수가공과 공작물의 설치를 효율적으로 수행하는 능력을 취급한다. 학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"연삭(평면) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32455968067",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245596\/32455968067.20220527033444.jpg",
			"author":"한국산업인력공단",
			"discount":"9900",
			"publisher":"진한엠앤비",
			"pubdate":"20150226",
			"isbn":"9788984329591",
			"description":"▶이 책은 연삭(평면)을 다룬 이론서입니다. 연삭(평면)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"선반(공구제작) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484746984",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248474\/32484746984.20220527060707.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329317",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『선반(공구제작)』. 선반 가공 분야의 능력단위로 선반가공에서의 공구 제작, 공구 준비에 관련된 내용으로 작성되었다. 각각의 학습모듈은 학습목표, 학습활동, 학습정리, 종합평가로 구성되어 있다."
		},
		{
			"title":"와이어 컷 방전(가공) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441029214",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244102\/32441029214.20220527044927.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150309",
			"isbn":"9788984329782",
			"description":"이 책은 CNC 와이어 컷 방전 장비를 사용하여 정밀부품 와이어 가공을 위해 도면을 검토하여, 작업 요구사항 결정하고 제품사양에 맞도록 공작물을 가공하고 가공된 공작물을 검사 및 수정하는 기계가공 분야의 능력단위로 편성되어 있다."
		},
		{
			"title":"선반(부가장치 사용) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436267068",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243626\/32436267068.20220527070416.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150130",
			"isbn":"9788984329300",
			"description":"이 책은 선반가공 분야의 능력단위로 선반작업에서 정밀도를 높이고 공작물의 장착을 효율적으로 하기 위하여 사용되는 부가장치를 사용하는 능력으로 구성되었다."
		},
		{
			"title":"치공구관리(고급) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436003687",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243600\/32436003687.20220527033144.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150120",
			"isbn":"9788984329140",
			"description":"NCS 직무능력표준 모듈교재 시리즈 『치공구관리(고급)』. 치공구 관리 능력에 대한 교재이다. 본 교재는 기초 기술자로 시스템 설계를 수행하기 위해서, 가공 공정 간의 작업의 원활한 흐름을 위한 치공구를 설계, 검토 및 수정하는 능력을 배양하기 위하여 제작되었다. 사용안내, 자기진단, 학습모듈로 구성되어 있다."
		},
		{
			"title":"설계관련 표준화 제공 (기계설계직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436239443",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243623\/32436239443.20220527032851.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150117",
			"isbn":"9788984329102",
			"description":"설계표준화 제공과 관련한 학습 자료는 사용안내, 자기 진단, 학습 모듈로 구성되어 있다. 사용 안내는 전체적인 개요와 구성을 설명하고, 학습자에게 효과적인 활용 방법 및 학습 방법을 안내하는 역할을 한다. 자기 진단은 학습 모듈을 학습하기 전에 설계 표준화 제공에 대한 학습자의 현재 수준을 진단하고, 학습자에게 필요한 학습 활동을 안내하는 역할을 한다."
		},
		{
			"title":"유공압공학 기초 (NCS(국가직무능력표준) 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436267007",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243626\/32436267007.20220530151417.jpg",
			"author":"김순채",
			"discount":"26100",
			"publisher":"성안당",
			"pubdate":"20180115",
			"isbn":"9788931519105",
			"description":"현장 실무자를 위한 기계공학 실무 시리즈!!\nNCS 기반 《현장 실무자를 위한 유공압공학 기초》!!\n\n이 책은 산업의 모든 분야에서 적용되는 유압과 공압에 대한 이론과 적용방법, 관련 회로를 이해하여 현장에서 효율적으로 설비보전을 할 수 있도록 구성하였으며, 더 나아가 관련 국가고시에도 활용할 수 있도록 구성하였습니다.\n또한 생동감 있는 강의를 통하여 집중력을 배가시켜 강의효과를 극대화하였으며, 실무자 스스로가 기계설비의 트러블요인을 찾아내어 대처하는 능력을 배양하도록 실무에 대한 적용방법을 상황에 따라 제시하였습니다."
		},
		{
			"title":"위험물기능사 7일완성 필기(2015) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32454130514",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245413\/32454130514.20220527034447.jpg",
			"author":"최갑규",
			"discount":"20000",
			"publisher":"세진사",
			"pubdate":"20150115",
			"isbn":"9788971219010",
			"description":"- 독자대상 : 위험물기능사 필기 시험 준비생\n- 구성 : 이론 + 문제\n- 특징 :\n① 최신 법규를 반영한 꼭 필요한 내용으로 구성한 핵심요약이론 수록! \n② 7일에 맞는 스케줄에 따라 마무리 학습하여 단기간 합격 목표 달성!\n③ 10개년 기출문제 수록으로 위험물기능사 시험 단기간 완성!\n④ 국가직무능력표준(NCS)에 따른 출제기준 반영\n⑤ 삼성용접기술학원(samsung-edu.co.kr) 질의응답"
		},
		{
			"title":"가스기능사 7일완성 필기(2015) (한국산업인력공단의 NCS(국가직무능력표준) 출제기준 완벽 대비서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485538883",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248553\/32485538883.20220527052708.jpg",
			"author":"최갑규",
			"discount":"20000",
			"publisher":"세진사",
			"pubdate":"20150115",
			"isbn":"9788971219027",
			"description":"- 독자대상 : 가스기능사 필기 수험생 \n- 특징 \n① 7일에 효과적으로 학습할 수 있도록 구성하여 단기간 완성\n② 2005~2014년 기출과 해설로 스스로 문제를 해결할 수 있도록 쉽고 자세한 해설 수록\n③ 계산문제도 공식과 풀이과정으로 자세하게 정리\n④ 국가직무능력표준(NCS)에 따른 출제기준 반영"
		},
		{
			"title":"가스기능사 필기(2015) (한국산업인력공단의 NCS(국가직무능력표준) 출제기준 완벽 대비서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493332432",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249333\/32493332432.20220527060558.jpg",
			"author":"최갑규",
			"discount":"23000",
			"publisher":"세진사",
			"pubdate":"20150115",
			"isbn":"9788971219034",
			"description":"- 독자대상 : 가스기능사 필기시험 준비생\n- 구성 : 이론 + 문제\n- 특징 :\n① 꼭 필요한 내용으로 구성한 핵심요약이론을 수록함\n② 9개년 과년도 문제와 함께 상세한 해설을 수록함"
		},
		{
			"title":"부품도 설계(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32473229100",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247322\/32473229100.20220527025157.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329881",
			"description":"▶이 책은 부품도 설계(프레스)을 다룬 이론서입니다. 부품도 설계(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"불량대책 수립(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505071678",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250507\/32505071678.20220527035904.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329898",
			"description":"▶이 책은 불량대책 수립(프레스)을 다룬 이론서입니다. 불량대책 수립(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"제품 검토 및 대책수립(사출) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32486004946",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248600\/32486004946.20220524184857.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329942",
			"description":"▶이 책은 제품 검토 및 대책수립(사출)을 다룬 이론서입니다. 제품 검토 및 대책수립(사출)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"제품 검토 및 대책수립(프레스) (금형직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436004876",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243600\/32436004876.20220527023346.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150316",
			"isbn":"9788984329935",
			"description":"▶이 책은 제품 검토 및 대책수립(프레스)을 다룬 이론서입니다. 제품 검토 및 대책수립(프레스)의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"승강기기능사 필기(2015) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438317775",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243831\/32438317775.20220527063431.jpg",
			"author":"나승권",
			"discount":"22000",
			"publisher":"세진사",
			"pubdate":"20150115",
			"isbn":"9788971219096",
			"description":"- 독자대상 : 승강기기능사 준비생\n- 구성 : 이론 + 문제\n- 특징 : \n① 승강기에 대한 핵심적인 내용을 간추려 요점정리 및 이해를 도울 그림 다수 삽입\n② 한국산업인력공단과 국가직무능력표준(NCS)의 출제 기준안에 의하여 각 과목별로 체계적인 핵심이론을 요약 정리\n③ 2007년~2014년, 8개년 과년도에 상세한 해설 수록"
		},
		{
			"title":"선박운항(선박통신) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505927146",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250592\/32505927146.20220527044439.jpg",
			"author":"한국산업인력공단",
			"discount":"19800",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093855",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(선박통신)에 대해 다룬다."
		},
		{
			"title":"선박운항(수상레저기구조종) (국가직무능력표준 표준 및 활용패키지)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506103712",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250610\/32506103712.20220527051957.jpg",
			"author":"한국산업인력공단",
			"discount":"25200",
			"publisher":"진한엠앤비",
			"pubdate":"20150715",
			"isbn":"9791170093879",
			"description":"국가직무능력표준(NCS, national competency standards)은 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업부문별·수준별로 체계화한 것으로, 국가적 차원에서 표준화한 것을 의미한다. 이 책은 선박운항(수상레저기구조종)에 대해 다룬다."
		},
		{
			"title":"3D프린터개발산업기사 필기+실기 (국가직무능력표준 국가기술자격시험대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497218637",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249721\/32497218637.20220527045414.jpg",
			"author":"선영태",
			"discount":"16200",
			"publisher":"형설출판사",
			"pubdate":"20181210",
			"isbn":"9791186320532",
			"description":"- 독자대상 :3D프린터개발산업기사 필기+실기 시험 준비생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"도배기능사 실기문제 해설집(2019) (NCS(국가직무능력표준) 기반 출제기준 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489622034",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248962\/32489622034.20220530161308.jpg",
			"author":"최돈화",
			"discount":"20700",
			"publisher":"성안당",
			"pubdate":"20190107",
			"isbn":"9788931563986",
			"description":"도배 입문하는 사람 및 현장기술자를 위한\n도배기능사 실기시험 대비서!!\n\n이 책은 도배 직종에 입문하는 사람이나 현장에서 일하는 기술자들이 ‘도배기능사 국가기술자격증 실기시험’을 치루는 데 필요한 내용을 담아 국내 최초로 펴내는 실기시험 문제해설집입니다.\n모든 국가자격시험에는 일정한 규정과 법칙이 있습니다. 이러한 규정과 법칙을 빨리 간파하고 이해하여 철저하게 준비한다면 실기시험에 무난히 합격할 것입니다. \n이 책은 수험생 여러분이 쉽게 이해할 수 있도록 도배의 모든 것을 이론적으로 체계화하고, 실기과정을 단계별로 기술하여 머리로 몸으로 실행하는 데 많은 도움이 되리라 확신합니다. 아울러 부록으로 도배인뿐 아니라 일반인들도 알아두면 유용한 내용을 실어 도배의 다양한 지식을 접할 수 있게 하였습니다."
		},
		{
			"title":"건축 설계 시스템 (NCS 기반의 산업체 직무프로그램에 맞는 프로그램 | 교수학습지침서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485074687",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248507\/32485074687.20220524184047.jpg",
			"author":"백경무",
			"discount":"20000",
			"publisher":"서우",
			"pubdate":"20161220",
			"isbn":"9788997153947",
			"description":"▶ 이 책은 건축 설계 시스템을 다룬 이론서입니다. 건축 설계 시스템의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"아이디어 스파크 (과학기술인을 위한 직무발명 핸드북)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503861663",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250386\/32503861663.20220527060943.jpg",
			"author":"김준효",
			"discount":"13500",
			"publisher":"양문출판사",
			"pubdate":"20110330",
			"isbn":"9788994025087",
			"description":"근로자와 과학기술자, 그리고 경영인을 위한 직무발명 해설서\n\n『아이디어 스파크』는 수년간 노동현장에서 근무하고, 수십 건의 직무발명 관련 소송을 진행한 저자가 직무발명의 쟁점을 정리한 책이다. 자신이 수행한 사례와 직무발명의 연구 내용을 누구나 알기 쉽게 문답식으로 서술하면서 이와 관련하여 특허법, 민법, 헌법 등을 체계적으로 정리하고 있다. 사례를 통해 직무발명 관련 정책적 제도적 논의와 대안들을 제시하고, 직무발명보상제도의 정착을 강조하며 기업과 근로자 서로 공생할 수 있는 긍정적인 방법들을 모색한다."
		},
		{
			"title":"3D 프린터 제작과 활용 (전공직무능력 향상 교육과정)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493613847",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249361\/32493613847.20220527041959.jpg",
			"author":"이양창",
			"discount":"19800",
			"publisher":"진샘미디어",
			"pubdate":"20150925",
			"isbn":"9791185504513",
			"description":"▶ 이 책은 3D 프린터 제작과 활용을 다룬 이론서입니다. 3D 프린터 제작과 활용의 기초적이고  전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"전기제어 설계 제작기술 (NCS(국가직무능력표준) 적용)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485536585",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248553\/32485536585.20220520153721.jpg",
			"author":"김원회",
			"discount":"22500",
			"publisher":"성안당",
			"pubdate":"20190308",
			"isbn":"9788931526332",
			"description":"NCS(국가직무능력표준)의 체계에 맞춰 \n모터제어 장치의 설계와 제작기술, PLC 응용명령어 및 특수기능\n모듈 활용기술을 습득하려는 제어 기술자를 위한 학습 길잡이!! \n\n전기제어 장치 설계, 즉 전장설계는 동력이나 제어에너지로 전기에너지를 사용하는 경우 시스템의 근간이 되는 기술이라 할 수 있다. 때문에 전장설계는 동력회로는 물론 제어회로설계, 제어장치 제작?시공에 관계되는 모든 내용이 도면으로 제시되는 기술이며, 전기공학, 시퀀스제어, 센서기술, 모터제어, 유공압기술, PLC 제어기술, 전기도면설계 기술 등이 총망라된 기술이다. \n이 책은 NCS 학습 모듈 중에서 모터제어와 PLC 제어 특수기능 프로그램 개발의 학습 내용에 맞게 구성하였고 능력단위 명칭과 학습체계, 학습목표를 미리 제시하여 체계적인 학습을 할 수 있도록 하였으며 그림과 표로 이론을 쉽게 설명하여 학습에 대한 이해도를 높였다."
		},
		{
			"title":"자동차산업을 디자인하다 (자동차산업 취업가이드 직무역량 강화)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492179721",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249217\/32492179721.20220527044359.jpg",
			"author":"안병하",
			"discount":"18000",
			"publisher":"골든벨",
			"pubdate":"20160912",
			"isbn":"9791158061333",
			"description":"[자동차산업을 디자인하다]는 학습하는 조직과 진화능력을 구축하는 시스템의 중요함을 강조하고 이를 위해 먼저 변화하는 자동차와 산업을 이해하고 혁신을 통해 모든 조직과 임직원의 직무역량을 강화하는 것이 필요하다는 것을 30여 년간 자동차산업계에서 쌓은 저자의 노하우를 그대로 전하고 있다."
		},
		{
			"title":"연구실험실 안전실무 (NCS(국가직무능력표준)를 활용한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503820944",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250382\/32503820944.20220527022349.jpg",
			"author":"오병섭",
			"discount":"0",
			"publisher":"한진",
			"pubdate":"20160225",
			"isbn":"9788997398515",
			"description":"이 책은 국가 직무능력표준(NCS)의 기본 틀에 기반하고 있다. 관련지식은 기본사항의 인지수준향상에 초점을 두었으며, 수행내용은 연구실험실에서 활동하는 프로세스를 순서별로 체계화함으로써 활용의 효율성을 높였다. 연구실험실 파악, 안전관리 운영방향(법령, 시스템의 적용), 연구실험실 내 활동 및 안전실무. 안전보건수준 향상, 개선활동 순으로 편성하였다. 양식과 서식, 적용방법 등은 부록으로 편성하거나 홈페이지 등을 통한 정보제공 방법에 의해 변화에 대응하고 적용할 수 있도록 제공하고 있다. 안전문화 수준 향상을 위해 긍정안전, 레질리언스 엔지니어링(R.E), 지속적인 개선 등 항목을 설정하였으며 부족한 부분은 지속적으로 보완하여 우수사례를 교류할 수 있도록 지원할 예정이다."
		}
	]
}