{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:22 +0900",
	"total":41405,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"조금도 물러서지 않은 한동훈 &quot;인사검증 위탁, 법무부엔 짐&quot;",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853713&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361358?sid=100",
			"description":"즉, &apos;정부조직법상 법무부장관의 소관업무에 인사 관련 <b>직무<\/b>가 없는 만큼 기존 민정수석실의 인사검증 업무가 법무부(인사정보관리단)에 위탁된 건 위법 아니냐&apos;는 질의였다. &quot;<b>국방<\/b>부에도 위탁 가능하겠네?&quot; - &quot;법무부는... ",
			"pubDate":"Thu, 28 Jul 2022 16:59:00 +0900"
		},
		{
			"title":"尹대통령, 정조대왕함 진수식 참석...권성동·김기현·안철수·유승민 등 당권...",
			"originallink":"http:\/\/www.daejonilbo.com\/news\/articleView.html?idxno=2016060",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/656\/0000020602?sid=100",
			"description":"이날 행사에는 당에서 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 박형수 원내대변인 등 지도부를 비롯해 울산 지역구의 김기현 박성민 의원, 국회 <b>국방<\/b>위 소속의 신원식·임병헌 등 소속 의원들이 대거 참석한 점이 눈에... ",
			"pubDate":"Thu, 28 Jul 2022 16:41:00 +0900"
		},
		{
			"title":"정조대왕함 ‘탯줄’ 자른 김건희 여사…한 달 만에 공개 활동",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268P4K1UMU",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081495?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관, 방사청장... ",
			"pubDate":"Thu, 28 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"정조대왕함 진수식 모습 드러낸 김건희 여사…진수선 끊기 행사도",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794444",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669571?sid=100",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표와 울산 지역구 소속인 김기현‧박성민 의원 등이 참석했다. 해군 출신인 안철수 의원과 19대 국회 <b>국방<\/b>위원장 시절 정조대왕함 건조 예산 배정을 관철한 유승민 전 의원 등도 모습을... ",
			"pubDate":"Thu, 28 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"왜 김건희 여사가 정조대왕함 전수줄 직접 잘랐을까",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072802109919036013&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746418?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관, 방사청장... ",
			"pubDate":"Thu, 28 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"尹대통령, 정조대왕함 진수식…&quot;강력한 해양안보 구축&quot;",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207280065",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207280065",
			"description":"권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 김기현 의원, 해군 출신인 안철수 의원 등이 참석했다. 19대 국회 <b>국방<\/b>위원장 시절 정조대왕함 관련 예산을 관철했던 유승민 전 의원도 해군과의 연을 바탕으로 초청을 받았다.... ",
			"pubDate":"Thu, 28 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"尹대통령-권성동, &apos;내부총질&apos; 문자 논란 이후 첫 조우",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001960133&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332841?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표가 28일 윤석열 대통령과 조우했다. 권 대행이 윤 대통령의 &apos;내부 총질&apos; 문자를... 국회 <b>국방<\/b>위원회 소속 신원식·임병헌 의원 등이 자리했다. 해군 출신인 안철수 의원과 지역구(경남... ",
			"pubDate":"Thu, 28 Jul 2022 16:08:00 +0900"
		},
		{
			"title":"[단독] 尹대통령, ‘문자 파동’ 권성동에 “며칠 혼났겠네”",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017321374&code=61111111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542933?sid=100",
			"description":"윤석열 대통령과 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 28일 울산 현대중공업에서 열린 해군의... 국회 <b>국방<\/b>위 소속의 신원식 임병헌 의원 등 국민의힘 의원들이 대거 참석했다. 해군 출신인 안철수 의원... ",
			"pubDate":"Thu, 28 Jul 2022 16:05:00 +0900"
		},
		{
			"title":"당권주자 권성동·김기현·안철수, 尹 앞에 나란히…유승민도 ‘눈길’",
			"originallink":"https:\/\/biz.chosun.com\/policy\/politics\/2022\/07\/28\/ZVG2CGVGAJC5RD3MFEE42MFBOI\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830667?sid=100",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표와 울산을 지역구로 둔 김기현 의원, 안철수 의원 등 차기 당권주자들이 나란히... 국회 <b>국방<\/b>위원회 소속 신원식·임병헌 의원들이 대거 참석했다. 또 해군 출신인 안철수 의원, 해군 기지가... ",
			"pubDate":"Thu, 28 Jul 2022 16:03:00 +0900"
		},
		{
			"title":"尹대통령, 정조대왕함 진수식…&quot;신해양강국 향한 발걸음&quot;(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728071351001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013341294?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관, 방사청장... ",
			"pubDate":"Thu, 28 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"윤 대통령, 정조대왕함 진수식 참석...&quot;해군 전투 역량 강화&quot;",
			"originallink":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183305",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183305",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이 참석하고 정부에서는 육해공 3군 참모총장과 연합사 부사령관... ",
			"pubDate":"Thu, 28 Jul 2022 15:16:00 +0900"
		},
		{
			"title":"김건희 여사, 정조대왕함 진수선 도끼로 끊어…윤 대통령 &quot;해양강국 역량 갖춰...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604515",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604515",
			"description":"아울러 &quot;우리 군은 제2 창군 수준의 <b>국방<\/b> 혁신을 통해 과학기술 강군으로 도약할 것&quot;이라며 &quot;신해양 강국을... 이날 행사에는 국민의힘에서 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 김기현·안철수·이달곤·신원식... ",
			"pubDate":"Thu, 28 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"대통령실, 강기훈 논란에 &quot;일부 극우 발언했다고 극우라 단정 못해&quot;",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072814394549531",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167154?sid=100",
			"description":"&apos;강기훈&apos;은 지난 26일 국민의힘 권성동 대표 <b>직무<\/b>대행 겸 원내대표가 윤석열 대통령과 문자메시지를 주고받을... 한 영상에선 &quot;국민과 사람의 차이를 분명히 구분하라&quot;면서 &quot;납세, <b>국방<\/b>, 근로의 의무를 다하는 국민만이... ",
			"pubDate":"Thu, 28 Jul 2022 15:05:00 +0900"
		},
		{
			"title":"한동훈, &apos;대우조선해양 처벌 정상참작&apos; 요구에 &quot;제가 할 일 중 하나&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072813444955570",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776446?sid=100",
			"description":"김 의원은 &quot;행정조직의 설치는 법령 근거가 반드시 있어야 하는데 인사정보단은 정부조직법상 법무부에 인사 <b>직무<\/b>가 없음에도 위탁을 하게끔 해서 설치됐다&quot;며 &quot;그런 유권 해석이면 <b>국방<\/b>부에도 설치가 가능하냐&quot;고 따져... ",
			"pubDate":"Thu, 28 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"尹 &quot;강력한 해양안보 구축, 경제활동 돕겠다&quot;…대통령 내외 정조대왕함 진수식...",
			"originallink":"http:\/\/www.kado.net\/news\/articleView.html?idxno=1137335",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/654\/0000016087?sid=100",
			"description":"이날 행사에는 국민의힘에서 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 김기현·안철수·이달곤·신원식·박성민·임병현·박형수 의원이, 더불어민주당에서 김병주·윤재갑 의원과 <b>국방<\/b>위원장을 역임한 유승민 전... ",
			"pubDate":"Thu, 28 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"여야, &apos;인사정보관리단·기관장 사퇴 압박&apos; 놓고 충돌",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959232&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332387?sid=100",
			"description":"기사내용 요약 민주 &quot;관련 <b>직무<\/b> 없음에도 위임, <b>국방<\/b>부도 가능?&quot; 檢 블랙리스트 수사 거론, &quot;전현희 압박 더 명백&quot; 국힘 &quot;文 정부서 축소 수사권 회복, 부득이 조치&quot; &quot;무리한 검수완박&quot; &quot;인사정보관리단 심사 다 해&quot; [서울... ",
			"pubDate":"Thu, 28 Jul 2022 14:11:00 +0900"
		},
		{
			"title":"[포착] ‘문자파문’ 후 尹대통령·권성동 한 자리 주목",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220728500087&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290694?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표와의 대화를 통해 알려진 가운데 28일 울산에서 열린 해군 ‘정조대왕함’ 진수식... 박성민·국회 <b>국방<\/b>위 소속의 신원식·임병헌 등 소속 의원들이 대거 참석했다. 아울러 해군 출신인 안철수... ",
			"pubDate":"Thu, 28 Jul 2022 14:07:00 +0900"
		},
		{
			"title":"경남도-국민의힘 &quot;서부경남에 항공우주청 조속히 설치해달라&quot;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072813164492590",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000837260?sid=102",
			"description":"이날 협의회는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 부처의 업무 조정이 필요한 사항으로... ",
			"pubDate":"Thu, 28 Jul 2022 13:43:00 +0900"
		},
		{
			"title":"尹 이지스함 진수하며 “강력한 해양안보 구축”",
			"originallink":"http:\/\/www.etnews.com\/20220728000156",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033608?sid=100",
			"description":"방산·조선업 관계자 등 각계 인사 150여명이 참석했다. &apos;문자논란&apos;의 장본인인 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표와 안철수 의원, 유승민 전 의원, 국회 <b>국방<\/b>위원회 소속 김병주 더불어민주당 의원 등이 자리했다.",
			"pubDate":"Thu, 28 Jul 2022 13:37:00 +0900"
		},
		{
			"title":"尹, 정조대왕함 진수식 참석…“강력한 해양안보 구축”(종합)",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03076646632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005279108?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 김기현 의원, 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이 참석했다. 정부 측에서는 육해공 3군 참모총장과... ",
			"pubDate":"Thu, 28 Jul 2022 13:33:00 +0900"
		},
		{
			"title":"尹대통령 앞 총출동 한 권성동·김기현·안철수…유승민도 눈길",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728097700001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340734?sid=100",
			"description":"오전 울산 현대중공업에서 열린 행사에는 당에서 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 박형수 원내대변인 등 지도부를 비롯해 울산 지역구의 김기현 박성민·국회 <b>국방<\/b>위 소속의 신원식·임병헌 등 소속 의원들이 대거... ",
			"pubDate":"Thu, 28 Jul 2022 13:12:00 +0900"
		},
		{
			"title":"이지스함 ‘정조대왕함’ 진수…尹 “강력한 해양안보 구축”",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220728\/114701979\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442689?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원이 참석했다. 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이 자리했다.",
			"pubDate":"Thu, 28 Jul 2022 12:28:00 +0900"
		},
		{
			"title":"尹대통령, 정조대왕함 진수식서 &quot;방위산업 육성&quot;",
			"originallink":"http:\/\/www.viewsnnews.com\/article?q=203884",
			"link":"http:\/\/www.viewsnnews.com\/article?q=203884",
			"description":"진수식에는 국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관... ",
			"pubDate":"Thu, 28 Jul 2022 12:18:00 +0900"
		},
		{
			"title":"윤 대통령, 정조대왕함 진수식 참석…&quot;강력한 해양안보 구축&quot;",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006839913&plink=ORI&cooper=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/055\/0000989022?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관, 방사청장... ",
			"pubDate":"Thu, 28 Jul 2022 12:14:00 +0900"
		},
		{
			"title":"[오늘의 주요 정치 일정] 정치(7월28일 목요일)",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254478",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254478",
			"description":"(정부서울청사) ◇<b>국방<\/b>부【장관】국외공무출장(미국) ◇외교부【장관】통상일정 ◇통일부【장관】통상일정 ◇국민의힘【당대표 <b>직무<\/b>대행 겸 원내대표】통상일정 ◇더불어민주당【비상대책위원장】07:40... ",
			"pubDate":"Thu, 28 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"尹대통령, 정조대왕함 진수식…&quot;강력한 해양안보 구축&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728071300001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340445?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원, 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이, 정부에서는 육해공 3군 참모총장과 연합사 부사령관, 방사청장... ",
			"pubDate":"Thu, 28 Jul 2022 11:50:00 +0900"
		},
		{
			"title":"尹 “정조대왕함, 국가전략자산… 강력한 해양안보 구축”",
			"originallink":"https:\/\/www.chosun.com\/politics\/politics_general\/2022\/07\/28\/ZQN7Q5ILYFHGXHMYT7NSEDP5CE\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706652?sid=100",
			"description":"국민의힘에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 안철수 의원, 유승민 전 의원이 참석했다. 더불어민주당에서는 국회 <b>국방<\/b>위원회 소속 김병주 의원 등이 자리했다.",
			"pubDate":"Thu, 28 Jul 2022 11:46:00 +0900"
		},
		{
			"title":"서해 北피격 공무원 유족, 해경 수사자료 공개 거부하자 이의신청",
			"originallink":"https:\/\/biz.chosun.com\/topics\/topics_social\/2022\/07\/28\/SJBP22MRAZDBJE6OEIM33DWV2I\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830567?sid=102",
			"description":"이에 해경은 지난 20일 “수사 서류에는 <b>국방<\/b>부 공문 수·발신 내역과 관계자 수십명의 개인정보 등이 포함돼 있다”며 “감사원 감사와 검찰 수사가 진행 중인 점 등을 종합해볼 때 정보공개 시 <b>직무<\/b> 수행을 곤란하게 할... ",
			"pubDate":"Thu, 28 Jul 2022 11:15:00 +0900"
		},
		{
			"title":"10년 만에 마무리된 회의록 폐기 논란…&apos;초본도 기록물&apos;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728073800004?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340148?sid=100",
			"description":"등이 ▲대통령의 <b>직무<\/b>수행과 관련해 ▲생산·접수를 완료한 ▲문서·도서·대장·카드·도면·시청각물... 같은 사건에서 <b>국방<\/b>부가 군사통합정보처리체계(MIMS·밈스)에 올라온 기밀 정보를 삭제한 사실도 드러났다. 탈북... ",
			"pubDate":"Thu, 28 Jul 2022 11:12:00 +0900"
		},
		{
			"title":"&apos;北피살 공무원&apos; 유족, 해경 수사자료 비공개에 이의신청",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728069600065?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013339990?sid=102",
			"description":"이에 해경은 지난 20일 &quot;수사 서류에는 <b>국방<\/b>부 공문 수·발신 내역과 관계자 수십명의 개인정보 등이 포함돼 있다&quot;며 &quot;감사원 감사와 검찰 수사가 진행 중인 점 등을 종합해볼 때 정보공개 시 <b>직무<\/b> 수행을 곤란하게 할... ",
			"pubDate":"Thu, 28 Jul 2022 10:41:00 +0900"
		},
		{
			"title":"행안부의 경찰국 신설에 반발하는 경찰의 집단행동",
			"originallink":"http:\/\/www.breaknews.com\/912248",
			"link":"http:\/\/www.breaknews.com\/912248",
			"description":"경찰청 차장이 청장의 <b>직무<\/b>를 대신하고 있다. 경찰청장이 행정안전부 장관의... 예를 들어 <b>국방<\/b>부장관의 명령을 거부하고 일선 대령급 연대장들이 모여서 <b>국방<\/b>부를... ",
			"pubDate":"Thu, 28 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"경남도, 국민의힘과 예산정책협의회…국비 지원 요청",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"description":"▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 27일 국회에서 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯한 중앙당... 특히 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Thu, 28 Jul 2022 09:58:00 +0900"
		},
		{
			"title":"하태경 &quot;尹-이준석 이혼위기 풀 수 있어…文-박지원 보라&quot;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794028",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669243?sid=100",
			"description":"권성동 <b>직무<\/b>대행과 대통령 간의 이 문자. 어떻게 보셨어요? 하 의원님. ◆ 하태경&gt; 제일 중요한 건 그거... 승인 받지 않고 그들을 보낸 거다, 이렇게 얘기를 했었는데 대정부 질의에서 <b>국방<\/b>부장관하고 권영세 통일부 장관이... ",
			"pubDate":"Thu, 28 Jul 2022 09:42:00 +0900"
		},
		{
			"title":"경남도,항공우주청 사천 조속 설치 등 현안 논의",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히, 항공우주청 사천 설치와 관련해서는 과기부·산업부·<b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항으로... ",
			"pubDate":"Thu, 28 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"[오늘의 주요일정 - 정치·정부] (7월 28일)",
			"originallink":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338686",
			"link":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338686",
			"description":"통상업무 ◆ <b>국방<\/b>부 -장관 국외 공무출장(7.26~31 미국) -차관 10:30 차관회의 ◆ 국가보훈처 -처장... 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 ◆ 더불어민주당 -비상대책위원장 07:40 KBS라디오 &apos;최경영의 최강시사... ",
			"pubDate":"Thu, 28 Jul 2022 08:42:00 +0900"
		},
		{
			"title":"박완수 경남지사 &quot;서부 경남에 항공우주 관련 기관 집적화해야&quot;",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=243071",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042267?sid=102",
			"description":"산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요하다&quot;며 &quot;대통령실 또는 총리실 중심으로 적극적인 협의를 할 수 있도록 국민의힘 차원의 지원을 요청한다&quot;고 했다. 이날 협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸... ",
			"pubDate":"Thu, 28 Jul 2022 08:37:00 +0900"
		},
		{
			"title":"[오늘의 주요일정] 정치·정부(7월 28일)",
			"originallink":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378990",
			"link":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378990",
			"description":"통상업무 ◇<b>국방<\/b>부 -장관 국외 공무출장(7.26~31 미국) -차관 10:30 차관회의 ◇국가보훈처 -처장... 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 ◇더불어민주당 -비상대책위원장 07:40 KBS라디오 &apos;최경영의 최강시사&apos; 전화... ",
			"pubDate":"Thu, 28 Jul 2022 08:02:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] &apos;음주측정거부·경찰 폭행&apos; 래퍼 노엘(장용준) 2심 선고",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112960",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112960",
			"description":"임용후보자 <b>직무<\/b>연수 특강(10:00 교육연수원) ▲ 복지부, 사회서비스 혁신 정책포럼(15:30 마포구... 차관회의 [<b>국방<\/b>부] ▲ 신범철 차관 10:30 차관회의 [행안부] ▲ 이상민 장관 09:00 모바일운전면허증 개통식(서울)... ",
			"pubDate":"Thu, 28 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"&quot;서부경남에 항공우주산업 기관 모아야&quot;",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800438",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800438",
			"description":"협의회에는 박 지사와 박형준 부산시장, 김두겸 울산시장을 비롯해 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸... 항공우주청 사천 설치와 관련해서는 과학기술정보통신부·산업통상자원부·<b>국방<\/b>부 등에 나뉘어 있는 항공·우주... ",
			"pubDate":"Thu, 28 Jul 2022 07:02:00 +0900"
		},
		{
			"title":"분주한 감사원을 읽는 핵심 키워드 ‘문재인’",
			"originallink":"https:\/\/www.sisain.co.kr\/news\/articleView.html?idxno=48061",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/308\/0000031232?sid=100",
			"description":"(해경), <b>국방<\/b>부, 중앙선거관리위원회(선관위), 방송통신위원회(방통위), 행정안전부, 병무청 등 전방위적인... 노태악 선관위원장은 5월13일 인사청문회에서 ‘선관위 <b>직무<\/b> 감찰에 대한 명확한 법률적 근거가 없다’고... ",
			"pubDate":"Thu, 28 Jul 2022 06:56:00 +0900"
		},
		{
			"title":"[오늘의 정치일정] 7월 28일(목)",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220728000013",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220728000013",
			"description":"통상업무 &lt;<b>국방<\/b>부&gt; -장관 국외 공무출장(7.26~31 미국) -차관 10:30 차관회의 &lt;더불어민주당&gt; -우상호... 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 &lt;정의당&gt; -이은주 비상대책위원장 09:30 제12차 비상대책위원회(국회 본관... ",
			"pubDate":"Thu, 28 Jul 2022 06:01:00 +0900"
		},
		{
			"title":"[오늘의 주요일정]정치(7월28일 목요일)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958806&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330686?sid=100",
			"description":"(정부서울청사) ◇<b>국방<\/b>부【장관】국외공무출장(미국) ◇외교부【장관】통상일정 ◇통일부【장관】통상일정 ◇국민의힘【당대표 <b>직무<\/b>대행 겸 원내대표】통상일정 ◇더불어민주당【비상대책위원장】07:40... ",
			"pubDate":"Thu, 28 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"[오늘의 주요일정] 정치·정부(28일, 목)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755801",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006245096?sid=100",
			"description":"통상업무 ◇<b>국방<\/b>부 -장관 국외 공무출장(7.26~31 미국) -차관 10:30 차관회의 ◇국가보훈처 -처장... 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 ◇더불어민주당 -비상대책위원장 07:40 KBS라디오 &apos;최경영의 최강시사&apos; 전화... ",
			"pubDate":"Thu, 28 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"[한마당] 대통령의 뒷담화",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0924256835&code=11171211&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542808?sid=110",
			"description":"제임스 매티스 <b>국방<\/b>장관은 트럼프가 주한미군 철수 주장을 하자 동료에게 “대통령이 5~6학년 정도의... 윤석열 대통령이 지난 26일 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표에게 “내부 총질이나 하던 당 대표”라며... ",
			"pubDate":"Thu, 28 Jul 2022 04:12:00 +0900"
		},
		{
			"title":"경남도,국민의힘과 도정현안공유·예산지원요청",
			"originallink":"http:\/\/www.breaknews.com\/912187",
			"link":"http:\/\/www.breaknews.com\/912187",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종... 특히, 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은... ",
			"pubDate":"Wed, 27 Jul 2022 22:26:00 +0900"
		},
		{
			"title":"박 도지사 “PK 정치 지형 고려, 중앙정부 관심 필요”",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382150",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382150",
			"description":"이 자리에는 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장, 정점식 경남도당 위원장을 비롯한... 박 지사는 특히 사천 항공우주청에 대해 중앙정부에서 이와 관련된 과기부, 산업부, <b>국방<\/b>부 등 관계부처의... ",
			"pubDate":"Wed, 27 Jul 2022 22:04:00 +0900"
		},
		{
			"title":"박완수 지사, 부울경 예산정책협서 &quot;항공우주산업 기관 집적&quot; 요청",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506278",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506278",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 특히 항공우주청 사천 설치 현안은 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항이므로... ",
			"pubDate":"Wed, 27 Jul 2022 21:16:00 +0900"
		},
		{
			"title":"사천 항공우주산업 기관 집적화해야",
			"originallink":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500705",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500705",
			"description":"<b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항이므로 대통령실 또는 총리실 중심으로 적극적인 협의를 할... 이날 협의회에는 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장， 송언석 원내부대표，... ",
			"pubDate":"Wed, 27 Jul 2022 21:04:00 +0900"
		},
		{
			"title":"지역을 이끌고 세계를 이끈다… 인재 양성 요람 U1대학교",
			"originallink":"https:\/\/www.cctoday.co.kr\/news\/articleView.html?idxno=2165626",
			"link":"https:\/\/www.cctoday.co.kr\/news\/articleView.html?idxno=2165626",
			"description":"◆현장형 교육체계현장에서의 빠른 <b>직무<\/b>적응 능력과 조직 융화력을 갖춘 인재에 대한 기업과 사회의... 지닌 <b>국방<\/b> 인재 양성을 위해 <b>국방<\/b>인재개발학과(30명)를 신설하고 전공 분야의 연계 교육(Block형 교과과정)을 통해... ",
			"pubDate":"Wed, 27 Jul 2022 20:02:00 +0900"
		},
		{
			"title":"[경남소식] 경남도, 국민의힘과 예산정책협의회 진행…국비 지원 요청 外",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"link":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히, 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 20:02:00 +0900"
		},
		{
			"title":"21대 국회 후반기 여성 상임위원장 3인… 권인숙·백혜련·정춘숙",
			"originallink":"http:\/\/www.womennews.co.kr\/news\/articleView.html?idxno=226329",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/310\/0000098858?sid=100",
			"description":"국민의힘은 국회 운영위, 법제사법위, 기획재정위, 외교통일위, <b>국방<\/b>위, 행정안전위, 정보위 등 7개 상임위장을 맡았다. △운영위원장에는 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표인 권성동 의원이, △법사위원장에는... ",
			"pubDate":"Wed, 27 Jul 2022 19:29:00 +0900"
		},
		{
			"title":"경남도, 여당에 &quot;항공우주산업 기관 집적화&quot; 건의",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 특히 항공우주청 사천 설치 현안은 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항이므로... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"방사청 대전 이전, 연내 가닥 잡히나",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671935",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671935",
			"description":"등 <b>국방<\/b> 관련 민·관·산·학·연 분야 전문가 37명으로 구성됐다. 이와 함께 이 시장은 26일 국회를 방문, 권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표 등과 면담를 진행해 방사청 대전 이전을 위한 지원을 요청했으며... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"&quot;경찰대 출신이 순경부터? 그럼 육사는요?&quot;...장관 발언에 &apos;시끌&apos;",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662845&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997165?sid=102",
			"description":"△고려대 사이버<b>국방<\/b>학과 △세종대 <b>국방<\/b>시스템공학과 △아주대 <b>국방<\/b>디지털융합학과 △한양대... 상응하는 <b>직무<\/b>와 급여로 대우받고 있다. 경찰대에 졸업 시험을 추가하는 경우 탈락자에 대한 처우를 어떻게 할 것이냐에... ",
			"pubDate":"Wed, 27 Jul 2022 17:41:00 +0900"
		},
		{
			"title":"경남도, 항공우주산업 기관 집적화 요구",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800393",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800393",
			"description":"협의회에는 박 지사와 박형준 부산시장, 김두겸 울산시장을 비롯해 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸... 항공우주청 사천 설치와 관련해서는 과학기술정보통신부·산업통상자원부·<b>국방<\/b>부 등에 나뉘어 있는 항공·우주... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"박완수 지사 &quot;서부경남에 항공우주산업 관련 기관 모아야&quot;",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853444&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361218?sid=100",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... &apos;항공우주청 사천 설치&apos;와 관련해, 박 지사는 &quot;과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 16:49:00 +0900"
		},
		{
			"title":"경남도, 국힘에 도정현안 지원요청…&quot;항공우주산업 기관 집적화&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727117700052?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338096?sid=102",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 특히 항공우주청 사천 설치 현안은 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항이므로... ",
			"pubDate":"Wed, 27 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"경남도, 국민의힘과 예산정책협의회 진행…국비 지원 요청",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072715203815235",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166964?sid=102",
			"description":"이날 회의는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 박완수 도지사 등 참석자 인사말에... 특히, 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"[손배] 김포대교 북단 한강변에서 낚시 준비 중 지뢰 폭발로 다쳐…국가에 70...",
			"originallink":"http:\/\/www.legaltimes.co.kr\/news\/articleView.html?idxno=67964",
			"link":"http:\/\/www.legaltimes.co.kr\/news\/articleView.html?idxno=67964",
			"description":"그 <b>직무<\/b>의 원활한 수행을 위하여 <b>국방<\/b>관련 제반 법령에 의하여 여러 가지 권한이 부여되어 있는바, 국군은 일단 피고나 북한 혹은 제3국 등 어느 주체가 설치한 것인지 여부에 관계없이, 예견 및 회피가능한 범위 내에서... ",
			"pubDate":"Wed, 27 Jul 2022 15:20:00 +0900"
		},
		{
			"title":"박완수 &quot;항공우주 관련 기관 경남에 집중해 달라&quot;…여당에 공식 요청",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793663",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003668999?sid=102",
			"description":"과기부·산업부·<b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항인 만큼 대통령실 또는 총리실 중심으로 적극적인 협의가 이뤄지도록 여당 차원의 지원을 요청했다. 이날 협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸... ",
			"pubDate":"Wed, 27 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"경상남도,국민의힘과 도정현안 공유·예산지원 요청",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958295&cID=10812&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011329733?sid=102",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히, 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"경상남도,국민의힘과 도정현안공유･예산지원요청",
			"originallink":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=130090",
			"link":"http:\/\/www.thekpm.com\/news\/articleView.html?idxno=130090",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히, 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 14:54:00 +0900"
		},
		{
			"title":"국민의힘과 국회서 부울경 권역 예산정책협의회 진행",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580398",
			"link":"http:\/\/www.newscj.com\/article\/20220727580398",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 특히 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한... ",
			"pubDate":"Wed, 27 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 14:30",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727107300011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013337820?sid=004",
			"description":"■ 홍보수석, &apos;내부총질&apos; 尹문자에 &quot;사적 대화내용 노출…유감&quot; 대통령실은 27일 권성동 당대표 <b>직무<\/b>대... 마리우시 브와슈차크 폴란드 부총리 겸 <b>국방<\/b>부장관이 27일(현지시간) 이러한 무기 도입 계약을 승인할... ",
			"pubDate":"Wed, 27 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"부울경 지자체-국민의힘 예산정책협의회 개최",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396591",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396591",
			"description":"도지사가 참석했고, 당에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장, 정점식... 특히 항공우주청 경남 사천 설치와 관련해서는 과기부, 산업부, <b>국방<\/b>부 등 많은 부처의 업무 조정이 필요한 사항으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:26:00 +0900"
		},
		{
			"title":"권성동 문자 속 강기훈은 누구?…대통령실 &quot;같은 이름 행정관은 있다&quot;",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072713192711396",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166882?sid=102",
			"description":"윤석열 대통령과 국민의힘 권성동 대표 <b>직무<\/b>대행 겸 원내대표간 문자메시지 대화가 노출돼 논란인 가운데... 한 영상에선 &quot;국민과 사람의 차이를 분명히 구분하라&quot;면서 &quot;납세, <b>국방<\/b>, 근로의 의무를 다하는 국민만이 국가의... ",
			"pubDate":"Wed, 27 Jul 2022 13:50:00 +0900"
		},
		{
			"title":"[뉴스앤이슈] 문자로 드러난 &apos;윤심&apos;...&quot;내부총질 당대표 바뀌니&quot; 메시지 파장",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207271310173478",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769218?sid=100",
			"description":"그리고 권성동 당 대표 <b>직무<\/b>대행의 처지가 무척 곤혹스러워지겠다. 그리고 이준석 대표가 동정론을 통해서 당... 왜냐하면 <b>국방<\/b>부도 그러면 독립적으로 본인들의 무기나 이런 것들을 본인들 스스로 알아서 하는 것... ",
			"pubDate":"Wed, 27 Jul 2022 13:10:00 +0900"
		},
		{
			"title":"윤석열 정권-경찰 정면충돌 양상",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506136",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506136",
			"description":"윤 대통령은 &quot;<b>국방<\/b>과 치안이라고 하는 국가의 기본 사무도 그 최종적인 지휘 감독자는 대통령&quot;이라며 &quot;국가의... 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 &quot;경찰은 군과 마찬가지로 총을 쥐고 있는 공권력&quot;이라며 &quot;어떤... ",
			"pubDate":"Wed, 27 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"[오늘의 주요 정치 일정] 정치(7월27일 수요일)",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254307",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254307",
			"description":"본회의장) ◇<b>국방<\/b>부【장관】국외공무출장(7.26.~31\/미국) ◇외교부【장관】15:00 서울외신기자클럽 외신... 【당대표 <b>직무<\/b>대행 겸 원내대표】10:00 2022 국민의힘 부산·울산·경남 예산정책협의회(국회 본관 245호)... ",
			"pubDate":"Wed, 27 Jul 2022 11:22:00 +0900"
		},
		{
			"title":"김연철 전 통일부 장관 귀국...文 정부 겨냥 검찰수사 탄력 붙나",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000369",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000369",
			"description":"직권남용과 <b>직무<\/b>유기 등 혐의로 검찰에 고발했다. 과거 통일부는 북송 이유와 관련해 &quot;(탈북 어민들의) 귀순... 서해 공무원 피격 사건을 수사 중인 서울중앙지검 공공수사1부(이희동 부장검사)는 최근까지 <b>국방<\/b>부와... ",
			"pubDate":"Wed, 27 Jul 2022 11:09:00 +0900"
		},
		{
			"title":"尹 &apos;내부총질&apos; 문자 파문…유승민 말없이 &apos;사진 공유&apos;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072708254765484",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836625?sid=100",
			"description":"윤석열 대통령과 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 주고받은 문자메시지를 두고 파문이 일고... 남이는 이시애의 난 진압·여진족 토벌 등 공을 세우고 당시 27세인 최연소 나이로 병조판서(오늘날 <b>국방<\/b>부 장관)... ",
			"pubDate":"Wed, 27 Jul 2022 09:06:00 +0900"
		},
		{
			"title":"[이슈in] 경찰청서 하달된 ‘경찰 집단행위 금지’… ‘불법 vs 자유의사표현...",
			"originallink":"http:\/\/www.newscj.com\/article\/20220726580498",
			"link":"http:\/\/www.newscj.com\/article\/20220726580498",
			"description":"경찰들의 집단행위를 수차례 만류해왔던 윤희근 경찰청장 <b>직무<\/b>대행(후보자)은 이번 상황을 지시미이행으로... <b>국방<\/b>과 치안이라고 하는 국가의 기본 사무도 그 최종적인 지휘 감독자는 대통령”이라며 “국가의 기본적인... ",
			"pubDate":"Wed, 27 Jul 2022 09:02:00 +0900"
		},
		{
			"title":"[오늘의 정치뉴스] 7월 27일(수) 조간 리뷰",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000052",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000052",
			"description":"&quot; 26일 대정부질문이 한창 진행 중이던 국회 본회의장에서 윤석열 대통령이 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표에게 보낸 텔레그램 메시지가 카메라에 포착돼 파문이 일고 있다. <b>국방<\/b>부 &quot;유엔사 판문점 출입... ",
			"pubDate":"Wed, 27 Jul 2022 08:19:00 +0900"
		},
		{
			"title":"[뉴스라이더] 尹 &quot;내부 총질이나 하던 당 대표&quot; 파장...이준석은 &apos;침묵&apos;",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207270804121590",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769051?sid=100",
			"description":"바로 국민의힘 권성동 <b>직무<\/b>대행의 휴대전화입니다. 그런데 보낸 사람이 &apos;대통령 윤석열&apos;이라고 돼 있네요?... [윤석열 \/ 대통령 : <b>국방<\/b>과 치안이라고 하는 것은 국가의 기본 사무고 그 최종적인 지휘감독자는 대통령입니다.... ",
			"pubDate":"Wed, 27 Jul 2022 08:04:00 +0900"
		},
		{
			"title":"[충청브리핑] 정부-경찰 ‘극한 갈등’…“국민은 불안하다”",
			"originallink":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"link":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"description":"윤석열 대통령이 국회 본회의장(대정부 질문 중)에서 권성동 국민의힘 원내대표 겸 <b>직무<\/b>대행에게 “내부... 대전 <b>국방<\/b>혁신기지 26일 범시민추진위 출범... 방사청 T\/F팀, 대전사무실 모색 산단조성-방산기업 유치... ",
			"pubDate":"Wed, 27 Jul 2022 08:00:00 +0900"
		},
		{
			"title":"[천지일보 이슈종합] 권성동 사과·내부총질 당대표 尹문자·IMF 한국성장률 ...",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580050",
			"link":"http:\/\/www.newscj.com\/article\/20220727580050",
			"description":"천지일보가 간추린 이슈종합 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 26일 서울 여의도 국회에서... ◆<b>국방<\/b>부 “유엔사 승인, 판문점 출입 허용일뿐 북송 승인 의미 아냐” ☞ <b>국방<\/b>부가 26일 탈북어민의 북송... ",
			"pubDate":"Wed, 27 Jul 2022 07:44:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 서울대, 허준이 교수 필즈상 수상기념 수학강연회",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 2022 국민의힘 부산·울산·경남 예산정책협의회(10:00 국회 본관 245호)... 이종섭 <b>국방<\/b>부 장관, 국외공무출장(∼31일 미국) ▲ <b>국방<\/b>부, 유엔군 참전의 날 기념식 참석(10:00) ▲ <b>국방<\/b>부... ",
			"pubDate":"Wed, 27 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"가혹행위, 극단선택으로 은폐… 軍 ‘억울한 죽음’ 40년 만에 밝혔다",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/26\/20220726524660.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719310?sid=100",
			"description":"군사망규명위 30건 규명 <b>국방<\/b>부 장관에 명예회복 요청 과거 군 당국의 은폐 또는 허위 수사로 인해 억울하게... 근무하면서 <b>직무<\/b>수행에 큰 스트레스를 겪었던 것으로 나타났다. 이 이병은 직속상관인 중대장으로부터 업무... ",
			"pubDate":"Wed, 27 Jul 2022 06:04:00 +0900"
		},
		{
			"title":"[오늘의 정치일정] 7월 27일(수)",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000012",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000012",
			"description":"기자회견 &lt;<b>국방<\/b>부&gt; -장관 국외 공무출장(7월26일~7월31일, 미국) -차관 10:00 유엔군 참전의 날 기념식... 대표 <b>직무<\/b>대행 겸 원내대표 10:00 2022 국민의힘 부산·울산·경남 예산정책협의회(국회 본관 245호) 14:00 국회... ",
			"pubDate":"Wed, 27 Jul 2022 05:47:00 +0900"
		},
		{
			"title":"[오늘의 주요일정] 정치·정부(27일, 수)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754462",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006242320?sid=100",
			"description":"통상업무 ◇<b>국방<\/b>부 -장관 국외 공무출장(7월26일~7월31일, 미국) -차관 10:00 유엔군 참전의 날 기념식... 대표 <b>직무<\/b>대행 겸 원내대표 10:00 2022 국민의힘 부산·울산·경남 예산정책협의회 (국회 본관 245호) 14:00 국회... ",
			"pubDate":"Wed, 27 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"[오늘의 주요일정]정치(7월27일 수요일)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220726_0001957281&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011328168?sid=100",
			"description":"본회의장) ◇<b>국방<\/b>부【장관】국외공무출장(7.26.~31\/미국) ◇외교부【장관】15:00 서울외신기자클럽 외신... 【당대표 <b>직무<\/b>대행 겸 원내대표】10:00 2022 국민의힘 부산·울산·경남 예산정책협의회(국회 본관 245호)... ",
			"pubDate":"Wed, 27 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"[한마당] 위수지역",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0924256674&code=11171211&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542522?sid=110",
			"description":"현역 장병에게 바가지요금을 받는 부대 인근 상인의 횡포가 사회문제로 비화되자 <b>국방<\/b>부는 2019년 2월 외출... 경찰공무원 복무규정은 ‘상사의 허가 없이 <b>직무<\/b>와 관계없는 장소에서 <b>직무<\/b>수행을 해서는 안 된다(8조)... ",
			"pubDate":"Wed, 27 Jul 2022 04:11:00 +0900"
		},
		{
			"title":" 尹 “내부 총질” 이준석 겨냥 문자에…유승민, 말없이 사진 공유(종합)",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500001&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290232?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표에게 보낸 문자메시지에서 이준석 대표를 놓고 “내부 총질이나 하던 당 대표”... 당시 최연소(27세)로 병조판서(오늘날 <b>국방<\/b>부 장관)에 올랐지만 얼마 뒤 역모 혐의로 체포돼 처형됐다.... ",
			"pubDate":"Wed, 27 Jul 2022 01:17:00 +0900"
		},
		{
			"title":"도 국회의원들 ‘SOC 확충·미래먹거리·특별자치도 완성’ 집중",
			"originallink":"http:\/\/www.kwnews.co.kr\/page\/view\/2022072620150659752",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/087\/0000914335?sid=100",
			"description":"비정상적인 <b>국방<\/b>정책을 바로잡겠다”고 했다. 후반기 운영위원장과 과방위·정보위에 속한 권성동 당대표 <b>직무<\/b>대행은 “대한민국의 지속발전을 위한 미래비전을 제시하고 빈틈없는 안보태세 정립을 위해 노력하겠다”고... ",
			"pubDate":"Wed, 27 Jul 2022 00:05:00 +0900"
		},
		{
			"title":"&apos;이준석 겨냥&apos; 尹 문자 논란에…유승민 말없이 &apos;사진 공유&apos;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754497",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006242279?sid=100",
			"description":"윤석열 대통령과 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 26일 주고받은 문자메시지를 두고 이준석... 당시 최연소(27세)로 병조판서(오늘날 <b>국방<\/b>부 장관)에 올랐지만 얼마 뒤 역모 혐의로 체포돼 처형됐다.... ",
			"pubDate":"Tue, 26 Jul 2022 22:20:00 +0900"
		},
		{
			"title":"경찰에 두 번이나 “국기문란”…현직 대통령 발언으론 이례적",
			"originallink":"https:\/\/www.khan.co.kr\/politics\/politics-general\/article\/202207262111015",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162518?sid=100",
			"description":"윤 대통령은 이날 “<b>국방<\/b>과 치안은 국가의 기본 사무”라며 “정부가 헌법과 법률에 따라 추진하는 정책과... 윤 대통령의 검찰총장 재직 시에 <b>직무<\/b>배제되면서 검찰이 집단행동에 나섰을 때도 윤 대통령은 집단행동을 문제... ",
			"pubDate":"Tue, 26 Jul 2022 21:13:00 +0900"
		},
		{
			"title":"윤 대통령 “국기문란”…경찰 반발 직접 압박",
			"originallink":"https:\/\/www.khan.co.kr\/politics\/politics-general\/article\/202207262106025",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162514?sid=100",
			"description":"윤 대통령은 이날 대통령실 청사로 출근하면서 기자들과 만나 “<b>국방<\/b>과 치안은 국가의 기본 사무이고 그... 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 원내대책회의에서 “그 어떠한 항명과 집단행동도 절대 용납할... ",
			"pubDate":"Tue, 26 Jul 2022 21:08:00 +0900"
		},
		{
			"title":"‘경찰국’ 신설 갈등…정치권 일파만파",
			"originallink":"http:\/\/www.kjdaily.com\/article.php?aid=1658832601580370002",
			"link":"http:\/\/www.kjdaily.com\/article.php?aid=1658832601580370002",
			"description":"윤 대통령은 “<b>국방<\/b>과 치안이라고 하는 국가의 기본 사무도 그 최종적인 지휘 감독자는 대통령”이라며... 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 이날 원내대책회의에서 “군과 마찬가지로 경찰은 총을 쥐고... ",
			"pubDate":"Tue, 26 Jul 2022 20:38:00 +0900"
		},
		{
			"title":"[정면승부] 최재성&quot;컷오프 과정 단일화 생소, 무슨 의미 있나&quot;",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84207&s_mcd=0263&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84207&s_mcd=0263&s_hcd=01",
			"description":"가령 박범계 의원이 검찰총장이 공석일 때 <b>직무<\/b>대행하고 인사협의를 한 적이 있느냐, 이렇게 질문을 하니까... 받았다고 <b>국방<\/b>부 장관이 분명히 얘기를 하고 통일부 장관도 그랬거든요. 그런데 오늘 권영세 장관도 오늘 언론... ",
			"pubDate":"Tue, 26 Jul 2022 20:02:00 +0900"
		},
		{
			"title":"윤 대통령 또 ‘국기문란’ 언급···경찰 이슈로만 두 번째",
			"originallink":"https:\/\/www.khan.co.kr\/politics\/politics-general\/article\/202207261951001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162498?sid=100",
			"description":"윤 대통령은 이날 “<b>국방<\/b>과 치안은 국가의 기본 사무이고 그 최종적인 지휘 감독자는 대통령”이라며... 윤 대통령의 검찰총장 재직기에 <b>직무<\/b>배제되면서 검찰들이 집단행동에 나섰을 때도 윤 대통령은 집단행동을... ",
			"pubDate":"Tue, 26 Jul 2022 19:52:00 +0900"
		},
		{
			"title":"[정면승부] 최재성&quot;컷오프 과정 단일화 생소, 무슨 의미 있나&quot;",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207261934053219",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001768943?sid=100",
			"description":"가령 박범계 의원이 검찰총장이 공석일 때 <b>직무<\/b>대행하고 인사협의를 한 적이 있느냐, 이렇게 질문을 하니까... 받았다고 <b>국방<\/b>부 장관이 분명히 얘기를 하고 통일부 장관도 그랬거든요. 그런데 오늘 권영세 장관도 오늘 언론... ",
			"pubDate":"Tue, 26 Jul 2022 19:34:00 +0900"
		},
		{
			"title":"尹 “중대 국가기강 문란”…與 “공권력 항명”·野 “행정 쿠데타”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5518324&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011309201?sid=100",
			"description":"<b>국방<\/b>과 치안의 최종적인 지휘 감독자는 대통령이라며, 집단 반발은 중대한 국가 기강 문란이라고... [권성동\/국민의힘 대표 <b>직무<\/b>대행 : &quot;군의 항명과 경찰의 항명은 같은 것입니다. 같은 무게로 책임을 물어야 합니다.... ",
			"pubDate":"Tue, 26 Jul 2022 19:05:00 +0900"
		},
		{
			"title":"‘행안부 경찰국’ 국무회의 초스피드 통과… 여야 극한 대치",
			"originallink":"http:\/\/www.newscj.com\/article\/20220726580455",
			"link":"http:\/\/www.newscj.com\/article\/20220726580455",
			"description":"[천지일보=박준성 기자] 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 25일 서울 여의도 국회에서 열린 최고위원회의에 참석하고 있다. ⓒ천지일보 2022.07.25 이어 “<b>국방<\/b>과 치안은 국가의 기본 사무로 최종적인... ",
			"pubDate":"Tue, 26 Jul 2022 19:02:00 +0900"
		},
		{
			"title":"野 &quot;행정쿠데타&quot; 與 &quot;집단 방탄&quot;",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490156",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490156",
			"description":"박홍근 민주당 원내대표는 이날 오전 용산 <b>국방<\/b>부 정문 맞은편에서 연 기자회견에서 경찰국 신설 시행령의... 권성동 당대표 <b>직무<\/b>대행 겸 원내대표는 이날 원내대책회의에서 &quot;경찰은 불법적 집단항명을 하고 있고 민주당은... ",
			"pubDate":"Tue, 26 Jul 2022 19:00:00 +0900"
		},
		{
			"title":"[기획] 경찰국 신설안 통과…윤 정부, &apos;강행돌파&apos; 통할까",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=280999",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=280999",
			"description":"ⓒ뉴시스 제1야당인 더불어민주당 역시 대통령 집무실이 위치한 용산 <b>국방<\/b>부 정문까지 소속의원들이 몰려가... ◆ 경찰·민주당 겨냥한 공세에 초선까지 나선 국민의힘 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸  원내대표가... ",
			"pubDate":"Tue, 26 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"이장우 대전시장,&quot;대전 중심 소부장 산업 활발해질 것&quot;",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671724",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671724",
			"description":"이날 오후 국민의힘 권성동 대표<b>직무<\/b>대행 겸 원내대표와 관련 상임위원장을 만난후 충청권 기자들과의... 함께 <b>국방<\/b>산업의 클러스터화가 진행될 것이고 그 중심에 대전이 있다&quot;고 밝혔다. 이어 &quot;저는 대통령께 올해 우선... ",
			"pubDate":"Tue, 26 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"대정부 질의 1일차, 여야 경찰국·사적채용·탈북어민·인사정보관리단 놓고 ...",
			"originallink":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300669",
			"link":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300669",
			"description":"투데이코리아=김철준 기자 | 여야가 <b>국방<\/b>·외교·통일·안보 분야 대정부 질문에서 행정안전부의 경찰국 신설... 오히려 경찰국을 만들지 않는 게 행안부 장관의 <b>직무<\/b>유기라고 생각한다&quot;면서 &quot;경찰관들과 공감하고 말고 할... ",
			"pubDate":"Tue, 26 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"<b>국방<\/b>부 &quot;탈북 어민 북송 유엔사 승인 아냐&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726010015569",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220726010015569",
			"description":"문 대변인 <b>직무<\/b>대리는 &quot;<b>국방<\/b>부는 당시 청와대 국가안보실로부터 &apos;어민 2명에 대한 에스코트 등 송환 지원을 해줄 수 있느냐&apos;는 요청을 받았고, 유엔사와 협의해 &apos;민간인이라 지원이 불가하다&apos;고 안보실에 전달했다&quot;고... ",
			"pubDate":"Tue, 26 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"폭언·질책 원인인데도 지병으로 은폐…군사망규명위 30건 규명",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220726139500504?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013335835?sid=100",
			"description":"과거 軍 은폐·허위 수사 드러나…<b>국방<\/b>장관에 &apos;순직&apos; 등 명예회복 요청 신병 비관으로 극단적 선택을 했다고... 근무하며 <b>직무<\/b>수행에 큰 스트레스를 겪었던 것으로 나타났다. 이 이병은 직속상관인 중대장으로부터 업무... ",
			"pubDate":"Tue, 26 Jul 2022 17:13:00 +0900"
		},
		{
			"title":"윤 대통령 &quot;경찰 반발은 국기문란&quot;…&apos;경찰국&apos; 내주 출범",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12067940",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000307200?sid=100",
			"description":"[용산 집무실 출근길 : <b>국방<\/b>과 치안이라고 하는 거는 국가의 기본 사무고, 그 최종적인 지휘감독자는... [권성동\/국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 : 경찰은 국가경찰위원회를 실질화하여 민주적 통제를 받겠다고 합니다.... ",
			"pubDate":"Tue, 26 Jul 2022 17:11:00 +0900"
		}
	]
}