{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:13 +0900",
	"total":19697407,
	"start":1,
	"display":98,
	"items":[
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"노인보호전문기관 상담원의 수퍼비전과 <b>직무<\/b>만족 간 관계 - <b>사회과학<\/b>연구 - 강원대학교 <b>사회과학<\/b>연구원 : 논문 -....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06716513",
			"description":"수퍼비전과 <b>직무<\/b>만족 간 관계에서 임파워먼트의 매개효과를... 수퍼비전과 <b>직무<\/b>만족 간 관계에서 매개효과의 유의성이 검증되었다. 이를 바탕으로 노인보호전문기관 상담원의 <b>직무<\/b>만족을 향상시키기... "
		},
		{
			"title":"[<b>사회과학<\/b>연구원]<b>사회과학<\/b>연구원 <b>직업<\/b>정보 하는일 전망에 대해 - 나도 일하고 싶다",
			"link":"https:\/\/ihopework.tistory.com\/entry\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EC%97%B0%EA%B5%AC%EC%9B%90%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EC%97%B0%EA%B5%AC%EC%9B%90-%EC%A7%81%EC%97%85%EC%A0%95%EB%B3%B4-%ED%95%98%EB%8A%94%EC%9D%BC-%EC%A0%84%EB%A7%9D%EC%97%90-%EB%8C%80%ED%95%B4",
			"description":"<b>사회과학<\/b>연구원 <b>직업<\/b>정보 하는일 전망에 대해 <b>사회과학<\/b>연구원 생소한 <b>직업<\/b>입니다. 대학 <b>사회과학<\/b>계열의 건물이름 같기도 하구요 ㅋㅋ 오늘은 낮설지만 들어본듯한 <b>직업<\/b> <b>사회과학<\/b>연구원에 대한 <b>직업<\/b>정보에 대해 포.."
		},
		{
			"title":"[<b>사회과학<\/b>]<b>직무<\/b>만족과 <b>직무<\/b>성과 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/4223195\/",
			"description":"1. 서론 <b>직무<\/b>만족은 <b>과학<\/b>적 관리시대를 지나 인간관계시대에 들어오면서 종업원의 생산성은 그들의 기술이나 기능에만 달려 있는 것이 아니라 작업에 대한 그들의 태도나 감정에 의해 크게 영향을 받는 인식이 높아지면서 각광을 받게 되었다. 그리고 조직구성원들이 조직에 대하여 긍정적인 태도를 갖게 하는 <b>직무<\/b>만족과 경영의 중요한 목표중 하나인 성과와의 영향관계에..."
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>직무<\/b>분석에 대하여 설명하시오 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5109663.%EC%A7%81%EB%AC%B4%EB%B6%84%EC%84%9D%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC+%EC%84%A4%EB%AA%85%ED%95%98%EC%8B%9C%EC%98%A4",
			"description":"<b>직무<\/b>분석에 대하여 설명하시오에 대한 레포트 자료.<b>직무<\/b>분석과 <b>직업<\/b>재활의 관계성에 대하여 설명하.. <b>직무<\/b>분석과 <b>직업<\/b>재활의 관계성에 대하여 설명하.. <b>직무<\/b>분석과 <b>직업<\/b>재활의 관계성에 대하여 설명하..... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력개발원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180225&div=&lpgn=&gk=&gv=&orderBy=&target=&tab=&gy=&type=&gn=E1-E120180225&tab=releated&pgn=1",
			"description":"목록 2016년 NCS 학습모듈 [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>분석 결과 조정 저자 옥준필, 박종성, 박보람, 이은형, 권지현 분류정보 연구자료(17-04-274)... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; [<b>직무<\/b>관리] <b>직무<\/b>분석, <b>직무<\/b>평가, <b>직무<\/b>설계, 인사고과 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5100868.%5B%EC%A7%81%EB%AC%B4%EA%B4%80%EB%A6%AC%5D+%EC%A7%81%EB%AC%B4%EB%B6%84%EC%84%9D%2C+%EC%A7%81%EB%AC%B4%ED%8F%89%EA%B0%80%2C+%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84%2C+%EC%9D%B8%EC%82%AC%EA%B3%A0%EA%B3%BC",
			"description":"[<b>직무<\/b>관리] <b>직무<\/b>관리의 중요성, 직문분석, <b>직무<\/b>.. <b>직무<\/b>설계와 인사고과의 개념(<b>직무<\/b>확대, <b>직무<\/b>충.. <b>직무<\/b> 중심의 인사관리의 도입배경 및 그 실현 .. [인사관리] <b>사회<\/b>복지조직에서 직원의 평가와 관.."
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>사회<\/b>복지조직의 <b>직무<\/b>만족과 소진 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5070169.%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%A1%B0%EC%A7%81%EC%9D%98+%EC%A7%81%EB%AC%B4%EB%A7%8C%EC%A1%B1%EA%B3%BC+%EC%86%8C%EC%A7%84",
			"description":"1:<b>사회<\/b>복지조직의 <b>직무<\/b>만족과 소진.hwp 2:<b>사회<\/b>복지조직의 <b>직무<\/b>만족과 소진.pdf 이미 공부했던 내용들을 깔끔하게 정리 해 두었습니다. 잘 활용하셔서 좋은 결과 얻으세요^^* 1. <b>직무<\/b>만족 2. 소 진 3. <b>사회<\/b>복지 조직에서 역량강화 ◦ 클라이언트에 대해 갖는 관념이 부정적이고 희망적이지 않으면 클라이언트를 위함은 자신의 활동이 부담스럽고 결국 자신도..."
		},
		{
			"title":"학교<b>사회<\/b>복지사의 <b>직무<\/b>와 역할에 관한 연구 - <b>사회과학<\/b>논총 - 숭실대학교 <b>사회과학<\/b>연구소 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE01531067",
			"description":"본 연구는 우리나라 학교현장에서 근무하는 <b>사회<\/b>복지사들이 어떤 <b>직무<\/b>와 역할을 수행하고 있는 지를 파악하는 것을 목적으로 하였다. 이를 위해 1969년 Costin이 실시했던 학교<b>사회<\/b>복지사들의 <b>직무<\/b>분석에 관한 연구를 우리나라에서 현재 상주형의 학교<b>사회<\/b>복지실천을 하고 있는 30명의 학교<b>사회<\/b>복"
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 자원봉사 <b>직무<\/b>개발과 <b>직무<\/b>설계 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5084476.%EC%9E%90%EC%9B%90%EB%B4%89%EC%82%AC+%EC%A7%81%EB%AC%B4%EA%B0%9C%EB%B0%9C%EA%B3%BC+%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84",
			"description":"자원봉사 <b>직무<\/b>개발과 <b>직무<\/b>설계에 대한 레포트 자료.자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해 기술하.. 자원봉사 <b>직무<\/b>설계(자원봉사자 동기부여, 자원.. 자원봉사활동의 5대 기능) 동기부여, 자원봉사.. <b>직무<\/b>설계의... "
		},
		{
			"title":"<b>사회<\/b>복지사의 <b>직무<\/b>소진 및 스트레스 증상에 대한 긍정심리기반 근로자 지원 프로그램(EAP)의 효과 - <b>사회과학<\/b>연구....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE10583754",
			"description":"본 연구는 <b>직무<\/b> 소진을 겪는 <b>사회<\/b>복지사 63명을 대상으로 집단워크숍 및 개인상담으로 구성된 긍정심리기반 근로자 지원 프로그램(EAP)을 시행하여 그 효과를 검증하였다. 측정도구는 한글판 우울증 선별도구(PHQ-9), 스트레스 자각척도(PSS), 일반직 종사자를 위한 Maslach <b>직무<\/b>"
		},
		{
			"title":"<b>직무<\/b>스트레스가 <b>사회<\/b>복지사의 정신건강에 미치는 영향 - <b>사회과학<\/b> 담론과 정책 - 경북대학교 <b>사회과학<\/b>연구원 : 논....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02166278",
			"description":"본 연구는 스트레스 과정 모델을 기반으로 <b>직무<\/b>스트레스가 <b>사회<\/b>복지사의 정신건강에 미치는 영향을 파악하는 것이다. 특히 <b>직무<\/b>스트레스가 <b>사회<\/b>복지사의 정신건강에 미치는 직접효과 뿐만 아니라 <b>사회<\/b>복지지의 매개효과가 정신건강에 영향을 미치는지 파악하고자 하였다. 이를 위해 대구광역시 소재 총 25"
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 책 추천 NCS 04. 교육·자연·<b>사회과학<\/b>",
			"link":"https:\/\/blog.naver.com\/bosungabi\/220598530172",
			"description":"교육·자연·<b>사회과학<\/b> NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 04. 교육·자연·<b>사회과학<\/b>의 한 면이에요. NCS 국가<b>직무<\/b>능력표준 분류체계에 따른 분류와 능력단위에 대한 설명이 있어요. 능력단위에 대한 설명... "
		},
		{
			"title":"[<b>사회과학<\/b>]<b>직업<\/b>연구-항공승무원 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/4500916\/",
			"description":"[<b>사회과학<\/b>]<b>직업<\/b>연구-항공승무원, 항공승무원 <b>직업<\/b>에 대한 소개와 자질, 역량 등을 연구한 과제 전직승무원 인터뷰내용 포함"
		},
		{
			"title":"조직별 <b>직무<\/b>수행 수행평가의 방법과 장단점에 대하여 토론하시오 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/socials\/1533207",
			"description":"서론 <b>직무<\/b>수행은 개인과 팀의 <b>직무<\/b>수행을 파악하고, 측정하며, 개발하는 과정이라 할 수 있다. <b>직무<\/b>수행관리 개념은 여러 개의 목표를 내포하고 있으며, 조직목표와 종업원의 목표가 일치할 때 종업원의 개별수행은... "
		},
		{
			"title":"<b>직무<\/b>특성이 정신보건<b>사회<\/b>복지사의 임파워먼트에 미치는 영향과 <b>직무<\/b>만족의 매개효과 - <b>사회과학<\/b>연구 - 경성대학교....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE01518860",
			"description":"이 연구의 목적은 정신보건<b>사회<\/b>복지사의 <b>직무<\/b>특성이 임파워먼트에 어떠한 영향을 미치며; <b>직무<\/b>만족이 이들 변수들 사이에 매개하는 효과가 있는 지를 고찰하는데 있다. 조사의 대상은 전국적으로 무작위로 추출된 219명의 정신보건<b>사회<\/b>복지사였으며, 자기기입식 설문조사방식으로 자료의 수집이 이루어졌다"
		},
		{
			"title":"서울대학교\/학부\/<b>사회과학<\/b>대학\/경제학부 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%84%9C%EC%9A%B8%EB%8C%80%ED%95%99%EA%B5%90\/%ED%95%99%EB%B6%80\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99\/%EA%B2%BD%EC%A0%9C%ED%95%99%EB%B6%80",
			"description":"동일한 맥락에서 상학(경영학)이 <b>과학<\/b>이냐고 물어보는 교수들이... 신설 <b>사회과학<\/b>대학으로 들어가게 되었고 경영학과는 경영대학이라는... <b>사회<\/b>대의 타 학과들과 달리 경제학부는 두 계통의 학교가 병합되어... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력개발원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180226&div=&lpgn=&gk=&gv=&orderBy=&target=&tab=&gy=&type=&gn=E1-E120180226&tab=releated&pgn=1",
			"description":"목록 2016년 NCS 학습모듈 [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>분석 결과 정리 저자 옥준필, 박종성, 박보람, 이은형, 권지현 분류정보 연구자료(17-04-275)... "
		},
		{
			"title":"인문<b>사회<\/b>계열 <b>직무<\/b>스쿨 강좌 | <b>사회과학<\/b>대학 - 아주대학교",
			"link":"https:\/\/www.ajou.ac.kr\/coss\/community\/community01.do?mode=view&articleNo=164340",
			"description":"<b>사회<\/b>계열 전공자들이 접근(지원)할 수 있는 모든 <b>직무<\/b>영역 파헤치기.일의 수행에 필요한 자격과 준비과정 제시. 호텔 : 객실관리 및 프론트 오피스 등 <b>직무<\/b>에 대한 이해가 필요한 전학년 학생 참여가능.... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 4: 교육 자연 <b>사회과학<\/b> | NCS 채용 시험 연구회 | 씨마스 - 교보문고",
			"link":"http:\/\/www.kyobobook.co.kr\/product\/detailViewKor.laf?barcode=9791156720492",
			"description":"교육·자연·<b>사회과학<\/b> 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_39 2) ‘04 교육·자연·<b>사회과학<\/b>’의 하위 분류_39 3) ‘04 교육·자연·<b>사회과학<\/b>’의 능력단위_41 4) 능력단위별로 요구되는 ‘지식·기술·태도’... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180222",
			"description":"사내 기존 <b>직무<\/b>자료 수집 3 1-2. <b>직무<\/b> 요구사항 분석 13 · 교수·학습 방법 23 · 평가 24 학습 2. 동일업종 자료 수집하기 2-1. 최근 경제현황 자료 수집 25 2-2. 산업 현황 자료 수집 32 2-3. 인력 수요 전망... "
		},
		{
			"title":"[<b>사회과학<\/b>] <b>직무<\/b> 분석에서 자료를 수집하기 위한 방법 세 가지를 제시하고, 각 방법론의 제한점과 대안을 제시하....",
			"link":"https:\/\/www.reportworld.co.kr\/social\/s724744",
			"description":"<b>직무<\/b> 분석의 자료수집과 분석 단계 <b>직무<\/b>분석의 목적에 따라 어떤 정보를 수집할 것인지를 분명히 한다. <b>직무<\/b>분석 목적과 관련된 <b>직무<\/b>요인의 특성을 찾는다. <b>직무<\/b>정보의 출처로부터 실제로 자료를 수집한다.... "
		},
		{
			"title":"이화여자대학교\/학부\/<b>사회과학<\/b>대학 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%B4%ED%99%94%EC%97%AC%EC%9E%90%EB%8C%80%ED%95%99%EA%B5%90\/%ED%95%99%EB%B6%80\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99",
			"description":"및 <b>사회<\/b>복지학과를 합하여 1996년 <b>사회과학<\/b>대학이 신설되었다. 1998년... 사기업에 진출하는 경우 인사조직 관련 <b>직무<\/b>로 진출하는 편.... 또한 인지심리학 전공을 지망하는 경우 스크랜튼대학의 뇌인지<b>과학<\/b>과... "
		},
		{
			"title":"한중<b>사회과학<\/b>연구 &lt;간행물 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/journal\/journal-view.asp?key1=29455&key2=9233",
			"description":"이러한 맥락에서 볼 때 화교 한 개인의 성향에 대한 파악과 접근 보다 중요한 것이 바로 화교<b>사회<\/b>의 문화 즉 화교의 조직문화에 대한 정확한 인식과 파악이라고 할... "
		},
		{
			"title":"[현장] <b>직무<\/b>급제 7문 7답 | 노동<b>사회과학<\/b>연구소",
			"link":"http:\/\/lodong.org\/wp\/archives\/13011",
			"description":"대상으로 <b>직무<\/b>급제를 도입한다는 소식을 실었다. 이번 교보생명의 <b>직무<\/b>급제 도입은 일반직 노동자를... 산업에 <b>직무<\/b>급제를 도입한다는 점에서 아마도 처음 있는 일로 평가되고 있다.<b>직무<\/b>급제는 기존의 연공서열을... "
		},
		{
			"title":"<b>사회과학<\/b> 관련 현재 인기 공고 TOP100 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/top100\/?Main_Career_Type=2&Search_Type=2&BizJobtype_Bctgr_Code=0&BizJobtype_Bctgr_Name=%EC%A7%81%EB%AC%B4+%EC%A0%84%EC%B2%B4&BizJobtype_Code=0&BizJobtype_Name=%EC%A0%84%EC%B2%B4&Major_Big_Code=3&Major_Big_Name=%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99&Major_Code=0&Major_Name=%EC%A0%84%EC%B2%B4&Edu_Level_Code=9&Edu_Level_Name=%ED%95%99%EB%A0%A5+%EC%A0%84%EC%B2%B4&MidScroll=0",
			"description":"놓치면 후회하는 <b>사회과학<\/b> 인기 공고! 매일 업데이트 되는 <b>사회과학<\/b> 인기 채용공고를 지금 확인해보세요."
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180219",
			"description":"<b>직무<\/b>분석 시행 배경 분석하기 1-1. <b>직무<\/b>관련 현장 이슈 분석 3 1-2. <b>직무<\/b>관련 관계자 의견 청취 9 1-3. 경영층 요구 분석 13 1-4. 현장 관리자 요구 분석 18 1-5. 구성원 요구 분석 23 · 교수·학습 방법 28... "
		},
		{
			"title":"2022학년도 대학수학능력시험 영역별 출제 방향 4교시 : 한국사\/<b>사회<\/b>·<b>과학<\/b>·<b>직업<\/b>탐구영역 - 교육부 공식 블로그",
			"link":"https:\/\/if-blog.tistory.com\/12793",
			"description":"2022학년도 대학수학능력시험 영역별 출제 방향 4교시 : 한국사\/<b>사회<\/b>·<b>과학<\/b>·<b>직업<\/b>탐구영역 4교시 : 한국사 영역 1. 출제의 기본 방향 한국사 영역은 고등학교 한국사 교육과정에 기초하여 고등학교 졸업자로서.."
		},
		{
			"title":"[법학연구원 인터뷰] &quot;경제학, 행정학 등 <b>사회<\/b>·<b>과학<\/b>지식 필요해요&quot; &lt; <b>직업<\/b>인멘토 &lt; 진로 \/ <b>직업<\/b> &lt; 기사본문 - 에....",
			"link":"http:\/\/www.edujin.co.kr\/news\/articleView.html?idxno=37111",
			"description":"'법학연구원'은 법학 분야에 대한 깊은 연구수행을 통해 <b>사회<\/b>에 기여한다. A연구소에서 법학연구원으로 근무하는 실제 종사자를 만나 <b>직업<\/b>... 특히 경제학, 행정학 등 <b>사회과학<\/b> 분야의 지식은 종종 유용하게... "
		},
		{
			"title":"<b>사회<\/b>복지조직 구성원의 임파워먼트와 조직 공정성 지각이 조직몰입과 <b>직무<\/b>성과에 미치는 영향 - <b>사회과학<\/b>연구 - ....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06664951",
			"description":"본 연구는 가치 지향적인 업무의 특성상 소진을 경험하기 쉬운 <b>사회<\/b>복지조직 구성원의 조직몰입과 궁극적인 <b>직무<\/b>성과에 관하여 살펴보기 위한 목적으로 진행되었다. 이에 따라 임파워먼트와 조직 공정성 지각이 조직몰입과 <b>직무<\/b>성과에 미치는 영향에 관하여 분석하였다. 그 결과로 첫째, <b>사회<\/b>복지조직 구"
		},
		{
			"title":"중앙부처 특채공무원의 <b>직무<\/b>만족에 관한 연구 - <b>사회과학<\/b>연구 - 경성대학교 <b>사회과학<\/b>연구소 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE01515088",
			"description":"이러한 연구결과를 종합해 볼 때, <b>과학<\/b>기술인력의 공직유입을 위해서는 민간과 차별되는 공직의 <b>사회<\/b>적 위상제고 및 <b>직무<\/b>안정성강화 이와 함께 충분한 물질적 보상이 요청된다."
		},
		{
			"title":"교육\/자연\/<b>사회과학<\/b> - 이엘에듀",
			"link":"https:\/\/www.eledu.co.kr\/worker\/lecture.php?ParentCategory=57&Category=127",
			"description":"홈 &gt; <b>직무<\/b>역량강화교육 <b>직무<\/b>역량강화교육 과정 검색 경영\/회계\/사무 교육\/자연\/<b>사회과학<\/b> 금융\/보험 법률\/경찰\/소방 보건\/의료 사업관리 <b>사회<\/b>복지\/종교 영업\/판매 전기\/전자 정보통신 교육비 \\150,490... <b>직무<\/b>... <b>직무<\/b>역... "
		},
		{
			"title":"취업 발달장애인의 <b>직무<\/b>만족도가 생활만족도에 미치는 영향 - <b>사회과학<\/b>연구 - 충남대학교 <b>사회과학<\/b>연구소 : 논문....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE07420567",
			"description":"본 연구의 목적은 취업 발달장애인의 <b>직무<\/b>만족도가 생활만족도에 영향을... 첫째, 취업 발달장애인의 <b>직무<\/b>만족도는 생활만족도에 영향을 미치는 것으로 확인되었다. 둘째, 취업 발달장애인의 <b>직무<\/b>만족도가... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180223",
			"description":"<b>직무<\/b>분류체계 수립하기 1-1. 자료에 근거한 <b>직무<\/b>분류체계의 원칙 수립 3 1-2. <b>직무<\/b>분류체계의 도출 12 · 교수·학습 방법 19 · 평가 20 학습 2. <b>직무<\/b>위계 설정하기 2-1. <b>직무<\/b>위계 원칙의 결정 23 2-2.... "
		},
		{
			"title":"대전교육청 통합<b>사회<\/b>, <b>과학<\/b> 교원 <b>직무<\/b>연수 &lt; 교육 &lt; 기사본문 - 시티저널",
			"link":"http:\/\/www.gocj.net\/news\/articleView.html?idxno=96544",
			"description":"대전시교육청은 30일부터 8월 2일까지 나흘간 대전교육정보원에서 중등 교원 70여명을 대상으로 통합<b>사회<\/b>, 통합<b>과학 직무<\/b>연수를 진행한다. 통합<b>사회<\/b>와 통합<b>과학<\/b>은 문이과 통합형 인재 양성을 위해 2015 개정 교육과정의 고등학교에 신설된 과목이다. <b>사회<\/b> 및 <b>과학<\/b> 분야의 기본 내용을 핵심개념 중심으로 통합·융합적으로 구성했다. 이..."
		},
		{
			"title":"경찰공무원의 감정노동이 <b>직무<\/b>소진에 미치는 영향 - <b>사회과학<\/b>연구 - 동국대학교 <b>사회과학<\/b>연구원 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02348637",
			"description":"구성원들의 <b>직무<\/b>만족이나 태도 등이 감소되어 이는 조직 전체의... 따라 <b>직무<\/b>간 발생할 수 있는 소진의 정도를 파악하는데 그 목적이 있다. 경찰공무원의 감정노동에 따른 <b>직무<\/b>소진 간 관계를 분석한 결과 첫째... "
		},
		{
			"title":"2022학년도 9월 모의평가 출제방향 4교시 : 한국사, <b>사회<\/b>, <b>과학<\/b>, <b>직업<\/b>탐구 - 교육부 공식 블로그",
			"link":"https:\/\/if-blog.tistory.com\/12531",
			"description":"인문·<b>사회과학<\/b>적 탐구 능력과 <b>사회<\/b> 문제 해결을 위한 창의적 사고력을 측정하는 문항을 출제하였다.... <b>과학<\/b>탐구 영역에서는 대학 교육을 이수하는 데 필요한 <b>과학<\/b> 개념에 대한 이해와 적용 능력 및 <b>과학<\/b>적 탐구... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180221",
			"description":"<b>직무<\/b>분석 예산수립 1-1. <b>직무<\/b>분석 소요 비용 계산 및 예산확보 3 1-2. 비목별 예산 세부 구성안 작성... <b>직무<\/b>분석 참여자 확정 2-1. <b>직무<\/b>분석 참여 전문가 확정 20 2-2. <b>직무<\/b>분석 진행자 확정 27 · 교수... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180224",
			"description":"<b>직무<\/b> 정의하기 1-1. <b>직무<\/b>분석 기초 조사 종합 정리 3 1-2. 대상 <b>직무<\/b> 중복 구분 14 · 교수·학습 방법 18 · 평가 19 학습 2. <b>직무<\/b>모형 분석하기 2-1. <b>직무<\/b>분석 21 2-2. 책무·과업 분석 30 · 교수·학습... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180227",
			"description":"<b>직무<\/b>분석 결과의 사내공지 채널 확보 3 1-2. 대상별 <b>직무<\/b>분석 결과 공지 계획 수립 9 1-3. <b>직무<\/b>분석 결과 안내와 공지 13 · 교수·학습 방법 17 · 평가 18 학습 2. 결과 활용확산하기 2-1. 결과의 임금체계... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180228",
			"description":"목록 2016년 NCS 학습모듈 [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>분석 행정 저자 옥준필, 박종성, 박보람, 이은형, 권지현 분류정보 연구자료(17-04-277) 발행기관... "
		},
		{
			"title":"언론인의 <b>직무<\/b>스트레스에 영향을 미치는 변인연구 - <b>사회과학<\/b>연구 - 충남대학교 <b>사회과학<\/b>연구소 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE07101322",
			"description":"언론인의 <b>직무<\/b>스트레스에 대한 이해를 높이고자 했다. 국내 언론인의 <b>직무<\/b>스트레스 구성요인, 남성과 여성기자 그리고 임원 및 평기자 사이 <b>직무<\/b>스트레스의 요인별차이, 이에 영향을 미치는 변인들의 관계를... "
		},
		{
			"title":"의료<b>사회<\/b>복지사의 역할과 <b>직무<\/b> - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/756016",
			"description":"의료<b>사회<\/b>복지사의 역할 1. 개별 의료<b>사회<\/b>복지사의 역할 환자와 밀접한 대인관계를 조성하여 의료를 방해하고 있는 <b>사회<\/b>적 ․ 심리적 ․ 경제적 문제 또는 가족이나 <b>직 업<\/b> 등의 문제를 환자와 함께 명백히하여... "
		},
		{
			"title":"DACUM법을 이용한 장애인복지관 <b>직업<\/b>재활 전문인력 <b>직무<\/b>분석 연구 &lt; 전북대학교 <b>사회과학<\/b>연구소 &lt; KISS - 한국학....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3533483",
			"description":"위한 <b>직무<\/b>모형을 개발하는데 목적이 있다. 장애인복지관 <b>직업<\/b>재활 전문인력의 <b>직무<\/b>수행에 관심을 두고 <b>직업<\/b>재활전문가의 <b>직무<\/b> 정의를 도출하고자 <b>직무<\/b>분석(job... "
		},
		{
			"title":"<b>사회과학<\/b> <b>직업<\/b>의 의의와 구조 변화 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/885899",
			"description":"16 - IT분야 (전자상거래사, 정보보호관리자, 벨소리 작곡가), BT분야 (생명<b>과학<\/b>연구원, 생물정보학자)... 즉 <b>직업<\/b>의 개념에는 <b>사회<\/b>적 지위와 생계적 수단이라는 두 가지 의미가 내포되어 있는 것이다. 모든 사람들은... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180219&div=A&lpgn=&gk=&gv=&orderBy=&target=&tab=&gy=&type=&gn=E1-E120180219&tab=releated&pgn=1",
			"description":"<b>직무<\/b>분석 시행 배경 분석하기 1-1. <b>직무<\/b>관련 현장 이슈 분석 3 1-2. <b>직무<\/b>관련 관계자 의견 청취 9 1-3. 경영층 요구 분석 13 1-4. 현장 관리자 요구 분석 18 1-5. 구성원 요구 분석 23 · 교수·학습 방법 28... "
		},
		{
			"title":"[<b>사회과학<\/b>] <b>직업<\/b>의세계- 지역<b>사회<\/b>교육전문가 - 레포트월드",
			"link":"https:\/\/www.reportworld.co.kr\/social\/s1469019",
			"description":"<b>직업<\/b>이라는 것이 <b>사회<\/b>에 맞추어 변해가는 것이기 때문입니다. 그래서 현대 <b>사회<\/b>에 와서 새로 시작되는 <b>직업<\/b>에 대해서 조사하는 것도 좋을 것이라는 생각을 했습니다. 지역<b>사회<\/b>복지교육전문가에 대해서 조사할... "
		},
		{
			"title":"<b>사회과학<\/b>계열<b>직업<\/b>",
			"link":"http:\/\/llavender.cafe24.com\/public\/bbe7c8b8b0fac7d0b0e8bfadc1f7bef7\/about.htm",
			"description":"Q&amp;A <b>사회과학<\/b>계열 학과 ... 인문계열보다 <b>사회과학<\/b>계열으로 가야 좋죠? 그리고 위 내용에 따르면 어느... ▶ 탐구 영역은 <b>사회<\/b>\/<b>과학<\/b>\/<b>직업<\/b>탐구 영역으로 이뤄지며 <b>사회<\/b>탐구와 <b>과학<\/b>탐구영역은 자유롭게 선택할 수... "
		},
		{
			"title":"<b>사회과학<\/b>대학 | 서경대학교",
			"link":"https:\/\/www.skuniv.ac.kr\/college_of_social_science",
			"description":"<b>사회과학<\/b>대학은 <b>사회<\/b>현상의 본질을 <b>사회과학<\/b>적 접근을 통하여... 통일한국의 미래를 이끌어갈 군사전문가 및 전문 <b>직업<\/b>군인을 양성하기 위하여 군사정책·전략에 필요한 군사전문지식을 배양하고, <b>과학<\/b>기술... "
		},
		{
			"title":"[<b>사회과학<\/b>] 조직이 개인의 <b>직무<\/b>수행을 평가해야하는 목적을 기술하고 직위에 따라 강조되는 평가 요인에 대해 기....",
			"link":"https:\/\/www.reportworld.co.kr\/social\/s688014",
			"description":"<b>직무<\/b>수행을 평가해야하는 목적 <b>직무<\/b>수행평가란 <b>직무<\/b>와 관련된 개인이나 집단의 장단점을 체계적으로 기술하는 것이다. <b>직무<\/b>수행평가는 관찰과 판단의 두 과정으로 이루어지는데, 두 과정 모두에서 편파가 일어나기... "
		},
		{
			"title":"<b>직무<\/b>스트레스의 정의와 요인 및 해결방안 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/335540",
			"description":"<b>직무<\/b>스트레스와 해결방안 1) <b>직무<\/b>스트레스의 정의 ․ Green(1976): 변화들에 개인의 적응도 변해야 하는데... 현대인의 <b>직무<\/b>스트레스 오늘날의 산업공정은 정보통신과 자동화 기술의 도입으로 점차 고도의 기술을 요... "
		},
		{
			"title":"문화<b>사회과학<\/b>대학 맞춤『원데이 <b>직무<\/b>스쿨』",
			"link":"https:\/\/yculture.jnu.ac.kr\/common\/downLoad.action?siteId=yculture&fileSeq=358691",
			"description":"함양 ○ <b>사회<\/b> 초년생으로서의 마음가집 및 역량을 미리 학습시켜 경쟁력 있는 <b>사회<\/b>인으로 변화... 문화<b>사회과학<\/b>대학 관련 <b>직무<\/b> 이해, 문화<b>사회과학<\/b>대학 학생 맞춤 <b>직무<\/b> 찾기 ○ 위탁운영: 광주전남... "
		},
		{
			"title":"상담심리사 <b>직무<\/b>분석 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/385085",
			"description":"그 밖에 지역<b>사회<\/b> 상담교육, <b>사회<\/b>병리적 문제에 대한 예방활동 및 재난 후유증에 대한 심리상담, 기업체 내의 인간관계 자문 및 심리교육 등을 담당한다. 2. <b>직무<\/b>분석 방법: 면접법 면접법은 <b>직무<\/b>분석원이 분석대상... "
		},
		{
			"title":"가정폭력 전담경찰관이 경험하는 <b>직무<\/b>갈등 및 스트레스 &lt; 인천대학교 <b>사회과학<\/b>연구원 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3764577",
			"description":"인해 <b>직무<\/b> 갈등과 스트레스를 겪고 있는 것으로 나타났다. 셋째, 가정폭력 전담경찰관들은 과도한 업무량과 역할에 대한 혼란으로 <b>직무<\/b>갈등과... "
		},
		{
			"title":"<b>사회<\/b>복지전담공무원의 <b>직무<\/b>긴장, 소진, 이직의도와의 관계 - <b>사회과학<\/b>연구 - 충남대학교 <b>사회과학<\/b>연구소 : 논문 ....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02217582",
			"description":"본 연구는 <b>사회<\/b>복지전담공무원의 <b>직무<\/b>긴장, 소진, 이직의도를 민간부문 <b>사회<\/b>복지사와 비교하여 그 차이를 알아보고자 하였다. 대구지역의 전담공무원 354명, 종합<b>사회<\/b>복지관의 <b>사회<\/b>복지사 253명을 대상으로 수집한 자료를 분석하였다. 조사결과는 첫째, <b>직무<\/b>긴장(책임성 및 권한 긴장, 업무과다 긴"
		},
		{
			"title":"청소년기 <b>직업<\/b>선택 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/socials\/1568636",
			"description":"자부심, <b>사회<\/b>적 공헌에 만족감을 가질 수 있는 <b>직업<\/b> 선택이 매우 중요하다. 긴즈버그(Ginzberg)는 <b>직업<\/b>선택을 하나의 발달과정으로 보고 있다. <b>직업<\/b> 선택이란 이전에 내린 결정의 영향을 받게 된다. 이러한 <b>직업<\/b>... "
		},
		{
			"title":"[속보]2022 6월 고3 모의고사 한국사·<b>사회<\/b>·<b>과학<\/b>·<b>직업<\/b> 탐구 정답·답지...등급컷은? &lt; 이슈 &lt; <b>사회<\/b> &lt; 기사본문....",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2485172",
			"description":"2022 6월 고3 모의고사 한국사 <b>사회<\/b> 탐구·<b>과학<\/b> 탐구·<b>직업<\/b> 탐구 영역 정답·답지가 공개됐다.시험을 치른 학생들은 <b>사회<\/b>, <b>과학<\/b> 탐구 영역 예상 등급컷, 2021 등급컷, 난이도 등에 주목하고 있다.이하 2021년 6월 모의고사 <b>사회<\/b>, <b>과학<\/b> 탐구영역 진학사 등급컷생활과윤리 응시과목 등급 작년컷 원점수 표준점수 백분위"
		},
		{
			"title":"초공과 <b>직무<\/b>영웅 : 군인, 경찰, 소방관을 중심으로 - 한국<b>사회과학<\/b>연구 - 계명대학교 <b>사회과학<\/b>연구소 : 논문 - D....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE09872087",
			"description":"친<b>사회<\/b>적 행동을 수행하고 있기 때문일 것이다. 그렇지만 이런 인식에는 생명의 구조 행위가 이들의 본연의 임무, 더 나아가 의무라는 문제가 남아있는데, 이들의 <b>직무<\/b>는 본질적으로 위험이 뒤따를 수 있는 상황을... "
		},
		{
			"title":"<b>사회과학<\/b>분야 : 무용예술강사의 역할수행 능력과 <b>직무<\/b>몰입과의 관계 &lt; 한국무용<b>과학<\/b>회 &lt; KISS - 한국학술정보KIS....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3347169",
			"description":"능력과 <b>직무<\/b>몰입과의 관계를 규명하기 위하여... <b>직무<\/b>몰입 하위 요인별 상관관계에서 유의한 상관을 나타냈다. 둘째, 경력에 따른 역할수행 능력과 <b>직무<\/b>... "
		},
		{
			"title":"[<b>직무<\/b>분석] 헤어디자이너 <b>직무<\/b>분석 - 전문 지식컨텐츠 레포트샵",
			"link":"https:\/\/www.reportshop.co.kr\/social\/87438",
			"description":"<b>직무<\/b>분석은 작업자가 무엇을 하는지 또한 최종결과를 달성하기 위해 어떤 기술들을 사용하는지를 포함하여 작업자의 관찰 가능한 <b>직무<\/b>행동을 기술하는 자료를 수집하는 활동이다. 또한 물리적 기계적 <b>사회<\/b>적 정보적 요소들을 포함하여 작업자가 상호 작용하는 <b>직무<\/b>환경의 입증 가능한 특"
		},
		{
			"title":"인사관리 - <b>직무<\/b> - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/473470",
			"description":"조직의 경제적, <b>사회<\/b>적 효율성을 동시에 향상시킬 수 있으며, 개인과 조직 그리고 사람과 <b>직무<\/b>의 조화를 유지시키는데 기여할 수 있다. 의미 있는 <b>직무<\/b> 부과를 하는 <b>직무<\/b>설계를 함으로서 다음의 효과를 볼 수 있다.... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; [<b>직무<\/b>설계기법] <b>직무<\/b>설계의 의의와 목적, <b>직무<\/b>설계의 연구방법 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5110631.%5B%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84%EA%B8%B0%EB%B2%95%5D+%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84%EC%9D%98+%EC%9D%98%EC%9D%98%EC%99%80+%EB%AA%A9%EC%A0%81%2C+%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84%EC%9D%98+%EC%97%B0%EA%B5%AC%EB%B0%A9%EB%B2%95",
			"description":"전통적 <b>직무<\/b>설계 1\/ <b>과학<\/b>적 관리법 2. 과도기적 <b>직무<\/b>설계 1\/ <b>직무<\/b>순환 2\/ <b>직무<\/b>확대 3. 현대적 <b>직무<\/b>설계 1\/ <b>직무<\/b>충실화이론 가) 의의 나) 평가 2\/ <b>직무<\/b>특성이론 가) 의의 나) 내용 다) 평가 * 참고문헌 ...(이하 내용 생략)... "
		},
		{
			"title":"동국대학교 - 대학\/대학원 - 대학 - <b>사회과학<\/b>대학",
			"link":"https:\/\/www.dongguk.edu\/dandae\/42",
			"description":"본 전공은 현대<b>사회<\/b>의 정치와 외교를 경험적으로 설명하거나 규범적으로 분석하는 다양한 이론과 사상... 그리고 이러한 지식과 연구능력을 바탕으로 21세기 현대<b>사회<\/b>에 보다 나은 정치와 <b>사회<\/b>발전을... "
		},
		{
			"title":"의료<b>사회<\/b>복지사의 <b>직무<\/b> - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/1532223",
			"description":"의료<b>사회<\/b>복지사의 <b>직무<\/b>의료<b>사회<\/b>복지사의 업무수행 빈도에 대한 연구가 유수현(1978) 김규수(1985) 김기환(1997)에 의하여 이루어졌는데 이들의 연구에 의하면 의료<b>사회<\/b>복지사의 수행<b>직무<\/b>에 변화가 있었다.표 의료<b>사회<\/b>복지사 <b>직무<\/b>의 우선순위 변화특징적 사항을 살펴보면 위의"
		},
		{
			"title":"경찰공무원의 동기요인에 대한 인식이 <b>직무<\/b>열의에 미치는 영향 - <b>사회과학<\/b>연구 - 동국대학교 <b>사회과학<\/b>연구원 : 논....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06077766",
			"description":"이에 경찰의 <b>직무<\/b>자체가 내적보상을 가져다 줄 수 있는 <b>직무<\/b>특성을 밝히고, 이러한 <b>직무<\/b>특성을 제고하도록 재설계함으로써 내적 동기부여를 증진시켜야 한다. 이 연구에서 검증한 경찰공무원의 <b>직무<\/b>열의에 미치는... "
		},
		{
			"title":"인문,<b>사회과학<\/b>편 : 스포츠조직 구성원의 신뢰와 조직유효성 및 <b>직무<\/b>성과의 구조적 관계 &lt; 한국체육학회 &lt; KISS -....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3710361",
			"description":"1 인문,<b>사회과학<\/b>편 : 태권도사(跆拳道史) 속의 왜곡된 이데올로기: 반일주의, 반공주의, 종주국주의를 중심으로 저자 : 김주연(JooYounKim) 발행기관 : 한국체육학회 간행물 : 한국체육학회지48권 2호 발행"
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해 기술하시오 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5109618.%EC%9E%90%EC%9B%90%EB%B4%89%EC%82%AC%EC%9D%98+%EC%A7%81%EB%AC%B4%EA%B0%9C%EB%B0%9C%EA%B3%BC+%EC%A7%81%EB%AC%B4%EC%84%A4%EA%B3%84%EC%97%90+%EA%B4%80%ED%95%B4+%EA%B8%B0%EC%88%A0%ED%95%98%EC%8B%9C%EC%98%A4",
			"description":"자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해 기..자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해 기.. 자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해 기술하시오에 대한 레포트 자료. 자원봉사의 <b>직무<\/b>개발과 <b>직무<\/b>설계에 관해... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>직무<\/b>만족의 개념과 결정요인, <b>직무<\/b>만족에 관한 <b>사회<\/b>복지적 함의 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5107084.%EC%A7%81%EB%AC%B4%EB%A7%8C%EC%A1%B1%EC%9D%98+%EA%B0%9C%EB%85%90%EA%B3%BC+%EA%B2%B0%EC%A0%95%EC%9A%94%EC%9D%B8%2C+%EC%A7%81%EB%AC%B4%EB%A7%8C%EC%A1%B1%EC%97%90+%EA%B4%80%ED%95%9C+%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%A0%81+%ED%95%A8%EC%9D%98",
			"description":"1:<b>직무<\/b>만족의 개념과 결정요인, <b>직무<\/b>만족에 관한 <b>사회<\/b>복지적 함의.hwp 2:<b>직무<\/b>만족의 개념과 결정요인, <b>직무<\/b>만족에 관한 <b>사회<\/b>복지적 함의.pdf <b>직무<\/b>만족의 개념과 결정요인, <b>직무<\/b>만족에 관한 <b>사회<\/b>복지적 함의에 대한 레포트 자료. <b>직무<\/b>만족의 개념과 결정요인, <b>직무<\/b>만족에 관한 <b>사회<\/b>복지적 함의 목차 <b>직무<\/b>만족 1. <b>직무<\/b>만족의 의의와 개념 2. <b>직무<\/b>만족의 결정요인..."
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; [<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레스 원인 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5100870.%5B%EC%A7%81%EB%AC%B4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4%EC%9D%98+%EC%9B%90%EC%9D%B8%5D+%EC%99%B8%EC%A0%81%2C+%EB%82%B4%EC%A0%81+%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4+%EC%9B%90%EC%9D%B8",
			"description":"[<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레..[<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레.. [<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레스 원인에 대한 레포트 자료. [<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레스 원인 목차... "
		},
		{
			"title":"<b>사회과학<\/b> 학문분야의 <b>직무<\/b>스트레스에 대한 연구경향분석 - 상세정보 | 인제대학교 의학도서관",
			"link":"https:\/\/medline.inje.ac.kr\/eds\/detail\/edskyo_edskyo.4010028475601",
			"description":"본 연구는 급변하는 <b>사회<\/b>변동 속에서 <b>사회과학<\/b> 분야 국내 <b>직무<\/b>스트레스 관련 연구 동향을 파악하고 향후 <b>직무<\/b>스 트레스 연구 방향을 제시하는데 있다. 이를... "
		},
		{
			"title":"<b>사회<\/b>적 네트워크와 조직몰입 및 <b>직무<\/b>만족의 관계: <b>직무<\/b>열의의 매개효과를 중심으로 &lt; 전북대학교 <b>사회과학<\/b>연구소....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3035029",
			"description":"본 연구는 <b>사회<\/b>적 네트워크, <b>직무<\/b>열의, 조직몰입 및 <b>직무<\/b>만족의 관계를 분석하고, <b>사회<\/b>적 네트워크와 조직몰입, <b>직무<\/b>만족의 관계를 <b>직무<\/b>열의가 매개하는지를 검증하였다. 본 연구를 위해 공무원과 민간기업에서 근무하고 있는 직장인 244명을 대상으로 자료를 수집하였다. 연구결과, <b>사회<\/b>적 네트워크는 <b>직무<\/b>열의, 조직몰입, <b>직무<\/b>만족과 정적인 상관을 가지는 것으로 나..."
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 텔레마케터<b>직무<\/b>스트레스프로그램 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/537404.%ED%85%94%EB%A0%88%EB%A7%88%EC%BC%80%ED%84%B0%EC%A7%81%EB%AC%B4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8",
			"description":"텔레마케터 <b>직무<\/b> 스트레스 프로그램 (6조) 과목명:산업복지론 ○ 목 차 사업명 사업개요 3. 프로그램... 훈련 [<b>직무<\/b>스트레스의 원인] 외적, 내적 스트레스 원인 <b>직무<\/b>스트레스의 개념과 원인, 스트레스의 개인..... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 텔레마케터<b>직무<\/b>스트레스프로그램 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/537403.%ED%85%94%EB%A0%88%EB%A7%88%EC%BC%80%ED%84%B0%EC%A7%81%EB%AC%B4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8",
			"description":"<b>직무<\/b> 스트레스 프로그램 과 목 명 : 클릭 ^^ 담 당 교 수 님 : 클릭 ^^ 학 과 : 클릭 ^^ 학 번 : 클릭 ^^ 이 름 : 클릭 ^^ ○ 텔레마케터 <b>직무<\/b>... 참고문헌 ○ 텔레마케터 <b>직무<\/b> 스트레스 프로그램 1. 사업명... "
		},
		{
			"title":"[<b>사회과학<\/b>] <b>직업<\/b>공무원제 - 레포트월드",
			"link":"https:\/\/www.reportworld.co.kr\/social\/s741358",
			"description":"이러한 현상은 공직<b>사회<\/b>의 경쟁력 제고를 위해서는 긍정적일 수 있으나 공무원의 사기에는 부정적 영향을 미칠 수도 있다. 따라서 강력한 신분보장을 바탕으로 한 <b>직업<\/b>공무원제에 대해 논의해 볼 필요가 있다."
		},
		{
			"title":"<b>직업<\/b>선택 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/socials\/1569031",
			"description":"<b>직업<\/b>을 선택하고 준비하는 과정을 <b>직업<\/b>발달이라고 하며 이런 과정에서는 개인의 특성과 <b>사회<\/b>적 경제적 <b>직업<\/b>적 현실과의 조화를 맞추는 것이 이상적이다. <b>직업<\/b>발달이론 중 긴즈버그(Ginzberg)의 절충이론은... "
		},
		{
			"title":"대기업 공채 대비 <b>직무<\/b>적성검사 안내 - 인하대학교 <b>사회과학<\/b>대학",
			"link":"https:\/\/sscollege.inha.ac.kr\/board_notice\/View.aspx?Seq=5021&CateNum=&PageNum=0&SearchField=Title&Keyword=&SortExp=&SortDir=0",
			"description":"HOME &gt; 정보마당 &gt; 공지사항 대기업 공채 대비 <b>직무<\/b>적성검사 안내 관리자 2010.08.12 11:06 848 ※모의ssat... kr )에서는 2010년도 하반기 대기업 공채 <b>직무<\/b>적성검사에 대비하여 아래와 같이 <b>직무<\/b>적성검사 대비... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b> - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5118663.%EC%A0%95%EC%8B%A0%EB%B3%B4%EA%B1%B4%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC%EC%9D%98+%EC%97%AD%ED%95%A0%EA%B3%BC+%EC%A7%81%EB%AC%B4",
			"description":"1:정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b>.hwp 2:정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b>.pdf 정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b>에 대한 레포트 자료. 정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b> 목차 정신보건<b>사회<\/b>복지사의 역할과 <b>직무<\/b> 1. 심리<b>사회<\/b>적, 정신적 문제 해결 2. 집단을 통한 환자 문제 해결 3. <b>사회<\/b>복귀 및 재활 문제해결 4. 경제적 문제 해결 5. 진단 및 치료..."
		},
		{
			"title":"<b>사회과학<\/b> 공무원의 <b>직업<\/b>윤리 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/156191",
			"description":"교정행정을 배우면서 공무원의 <b>직업<\/b>윤리에 대한 이론적인 것과 실제로 일어나는 부정비리 사건들... 이론적 배경 ■ 공직윤리의 개념 <b>직업<\/b>윤리란 모든 <b>직업<\/b>에 공통적으로 요구되는 일반윤리와 각각의 <b>직업<\/b>에... "
		},
		{
			"title":"인문,<b>사회과학<\/b>편 : 스포츠센터 조직구성원의 <b>직무<\/b>특성과 임파워먼트 및 조직몰입의 관계 &lt; 한국체육학회 &lt; KISS ....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3710167",
			"description":"1 인문,<b>사회과학<\/b>편 : 무도사(武道史)에서 구술자료의 활용 저자 : 김주연(JooYounKim) 발행기관 : 한국체육학회 간행물 : 한국체육학회지47권 4호 발행 연도 : 2008 페이지 : pp. 1-8 (8 pages) 키워드 초록 기관"
		},
		{
			"title":"경희대학교 <b>사회과학<\/b>연구원",
			"link":"http:\/\/riss.khu.ac.kr\/",
			"description":"경희대학교, <b>사회<\/b>학, <b>사회과학<\/b>, 연구원"
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>직무<\/b>스트레스 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5101287.%EC%A7%81%EB%AC%B4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4",
			"description":"[근로자의 <b>직무<\/b>스트레스] <b>직무<\/b> 스트레스의 개념.. <b>직무<\/b>스트레스의 개념과 원인, 스트레스의 개인.. [<b>직무<\/b>스트레스] <b>직무<\/b>스트레스의 영향과 스트레.. [<b>직무<\/b>스트레스관리] <b>직무<\/b> 스트레스의 관리 <b>직무<\/b>스트레스의 정의와... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안 - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5106769.%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC%EC%9D%98+%EC%86%8C%EC%A7%84%EC%9D%84+%EC%98%88%EB%B0%A9%ED%95%98%EA%B3%A0+%EC%A7%81%EB%AC%B4%EB%A7%8C%EC%A1%B1%EC%9D%84+%EB%86%92%EC%9D%B4%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%B0%A9%EC%95%88",
			"description":"1:<b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안.hwp 2:<b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안.pdf <b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안에 대한 레포트 자료. <b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안에 대해 논하시오 목차 <b>사회<\/b>복지사의 소진을 예방하고 <b>직무<\/b>만족을 높이기 위한 방안에..."
		},
		{
			"title":"<b>사회과학<\/b> <b>직업<\/b>군인 가족복지서비스 욕구에 대한 연구 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/886050",
			"description":"<b>직업<\/b>군인 가족복지서비스 욕구에 대한 연구 1. 선행연구 한국의 군<b>사회<\/b>복지정책에 관한 학문적인 연구는 1980년대 들어서 본격적으로 시작 되었다 1980년대 후반부터는 <b>사회<\/b>경제의 급속한 발전에 따라... "
		},
		{
			"title":"[<b>사회과학<\/b>]<b>직업<\/b>윤리ppt 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/4473986\/",
			"description":"소개글 <b>직업<\/b>윤리 발표를 위한 ppt자료 목차 윤리이념 <b>직업<\/b>의 정의 <b>직업<\/b>가치관 <b>직업<\/b> 윤리의 개념과... Young) “인간은 먼저 개인이고, 그 다음으로 <b>사회<\/b>의 하나의 구성분자가 되는 것이 아니다. 인간의 실존과 그의... "
		},
		{
			"title":"일본 케어워커의 관련제도 인식과 <b>직무<\/b>만족에 관한 연구 - <b>사회과학<\/b>연구 - 경상국립대학교 <b>사회과학<\/b>연구원(<b>사회<\/b>과....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06679508",
			"description":"인식과 <b>직무<\/b>만족에 관한 연구 오사카 지역을 중심으로 A Study on Care Worker&quot;s Job Satisfaction and Attitudes... 경상국립대학교 <b>사회과학<\/b>연구원(<b>사회과학<\/b>연구) <b>사회과학<\/b>연구 <b>사회과학<\/b>연구 제28집 2010.12 167 - 195... "
		},
		{
			"title":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 04 교육.자연.<b>사회과학<\/b> - 공부서점 | 수험서 전문 온라인 1등",
			"link":"https:\/\/book.conects.com\/product\/bookDetail?goods_id=0100020056824",
			"description":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 04 교육.자연.<b>사회과학<\/b> NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 채용 시험 연구회 편저 씨마스 펴냄 출간일: 2016-01-20 분철신청 *85... "
		},
		{
			"title":"[<b>사회과학<\/b>]의료재활, 교육재활, <b>직업<\/b>재활 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/4513323\/",
			"description":"<b>직업<\/b>재활 제도의 필요성 1) 인도주의적 입장에서의 필요성 2)<b>사회<\/b>적 입장에서의 필요성 3)경제적 입장에서의 필요성 4) 장애인 <b>직업<\/b>교육에서의 필요성 3. 장애유형별 <b>직업<\/b>적 특성 1) 지체장애인의 <b>직업<\/b>적 특성... "
		},
		{
			"title":"<b>사회과학<\/b>대학 | 숭실대학교",
			"link":"https:\/\/ssu.ac.kr\/%EA%B5%90%EC%9C%A1-%C2%B7-%EC%97%B0%EA%B5%AC\/%EB%8C%80%ED%95%99%EC%86%8C%EA%B0%9C\/%EC%82%AC%ED%9A%8C%EA%B3%BC%ED%95%99%EB%8C%80%ED%95%99\/",
			"description":"120년을 뛰어넘는 고고한 전통 속에서 숭실대학의 <b>사회과학<\/b>은 <b>사회<\/b>복지학부, 행정학부, 정치외교학과, 정보<b>사회<\/b>학과, 언론홍보학과, 평생교육학과 여섯 개의 전공영역으로 나누어져 각 분야에서 그 우수성을 떨치고... "
		},
		{
			"title":"강원대학교 <b>사회과학<\/b>연구원",
			"link":"http:\/\/iss.kangwon.ac.kr\/",
			"description":"강원대학교 <b>사회과학<\/b>연구원 홈페이지 입니다"
		},
		{
			"title":"호남대학교인문<b>사회과학<\/b>연구소",
			"link":"http:\/\/ihss.honam.ac.kr\/",
			"description":"호남대학교인문<b>사회과학<\/b>연구소 입니다."
		},
		{
			"title":"여성과행정 여성공무원 <b>직무<\/b>환경 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/37709",
			"description":"* 여성공무원의 <b>직무<\/b>환경 개선의 필요성과 목적 (1)여성 인적 자원을 효율적으로 활용하는 것이 21세기 지식정보화 <b>사회<\/b>에서 국가의 경쟁 력과 미래를 결정하는 핵심요소이기 때문이다."
		},
		{
			"title":"조직특성과 전문직 정체성이 출입국관리직 공무원의 <b>직무<\/b>만족에 미치는 영향 분석 || 학술논문 &gt; <b>사회과학<\/b> &gt; 행정....",
			"link":"https:\/\/www.reportshop.co.kr\/paper\/4594340",
			"description":"공무원의 <b>직무<\/b>만족 제고를 통한 효율적인 업무수행의 중요성이 더욱 강조되고 있다. 본 연구는 출입국관리직 공무원을 대상으로 <b>직무<\/b>만족에 미치는 영향요인을 경험적으로 검증함으로써 <b>직무<\/b>만족도 제고를 위한... "
		},
		{
			"title":"[<b>사회과학<\/b>] 미래 유망 <b>직업<\/b>과 그 <b>직업<\/b>의 특징 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/data\/169311",
			"description":"연관 자료 미래 연구 워크숍을 통해 바라본 청소년의 미래 <b>직업<\/b> 탐색 연구 - 소개글 [<b>사회과학<\/b>] 미래... 서론 산업의 구조가 급격하게 변하고 유행이 시시때때로 바뀌는 현대 <b>사회<\/b>에서는 <b>직업<\/b>의 부상과 쇠퇴가... "
		},
		{
			"title":"<b>직업<\/b>윤리 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/994782",
			"description":"참고 자료 - 백충용, 『민주<b>사회<\/b>의 <b>직업<\/b>윤리』,동양문고,2007 - 김대균, 박균열 『현대인의 전문<b>직업<\/b>윤리』, 철학과 현실사, 2006 - 김태길, 『<b>직업<\/b>윤리와 한국인의 가치관』... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; 현대<b>사회와<\/b> 스포츠-스포츠와 관련된 <b>직업<\/b>",
			"link":"http:\/\/www.jisikmall.com\/5041464.htm",
			"description":"현대<b>사회와<\/b> 스포츠-스포츠와 관련된 <b>직업<\/b> 카테고리 :리포트 &gt; <b>사회과학<\/b> 파일제목 : 현대<b>사회와<\/b> 스포츠-스포츠와 관련된 <b>직업<\/b> 파일형식 : 한글파일 등록일 \/ 저작년도 : 2012.02.29 \/ 2012 페이지 : 5페이지 등록자... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력개발원 : [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120180220&div=&lpgn=&gk=&gv=&orderBy=&target=&tab=&gy=&type=&gn=E1-E120180220&tab=releated&pgn=3",
			"description":"목록 2016년 NCS 학습모듈 [NCS학습모듈] 교육·자연·<b>사회과학<\/b> &gt; <b>직업<\/b>교육 &gt; <b>직업<\/b>교육 &gt; <b>직무<\/b>분석 &gt; <b>직무<\/b>분석 실행방식 수립 저자 옥준필, 박종성, 박보람, 이은형, 권지현 분류정보 연구자료(17-04-269)... "
		},
		{
			"title":"리포트 &gt; <b>사회과학<\/b> &gt; <b>직업<\/b>재활사업 - 지식몰",
			"link":"http:\/\/www.jisikmall.com\/312582.htm",
			"description":"<b>사회과학<\/b> 장애인과 지역<b>사회<\/b>중심재활 및 관련 기관과 재.. 장애인<b>직업<\/b>재활시설 장애인 <b>직업<\/b>재활 산재자의 재활체계의 활성화 문제와 해법 장애의종합진단및판정과재활 [사업계획서] 보건복지부... "
		},
		{
			"title":"<b>직업<\/b>과 은퇴 - <b>사회과학<\/b>",
			"link":"https:\/\/www.reportshop.co.kr\/social\/979883",
			"description":"<b>직업<\/b>과 은퇴 대학레포트 &gt; <b>사회과학<\/b> &gt; 자료상세보기 (자료번호:1027138) 조회 3 등록일 \/ 수정일 페이지 \/ 형식 자료평가 구매가격 2016.04.16 \/ 2016.04.16 8페이지 \/ hwp (아래아한글2002) 평가한 분이... "
		}
	]
}