{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:33 +0900",
	"total":27618,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"저는 <b>문화<\/b>체험과 <b>직무<\/b> 경험을 통해 제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080303&docId=316878686&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"영어 자기소개 동영상 찍어야하는데 번역부탁드려요ㅜㅜ 저는 <b>문화<\/b>체험과 <b>직무<\/b> 경험을 통해 제가 더 성장 할 수 있는 좋은기회라 생각하여 해외 인턴 프로그램에 지원하게 되었습니다 학생회나... "
		},
		{
			"title":"자격증 유사<b>직무<\/b> 경력인정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=415584452&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 군악병이 08 방송 <b>문화<\/b> 예술 <b>직무<\/b> 이긴 합니다 이게 되면 진짜 좋겠습니다ㅜ  안녕하세요, 후아쌤입니다 :) -인정 안될수도있어요 학점은행제를 통해서 41학점을 채워주시면 가능합니다. 모바일로도 강의를 들을수 있어서 어디서든... "
		},
		{
			"title":"<b>직무<\/b>적성검사 교재",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=332910169&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"세종<b>문화<\/b>회관면접 중 <b>직무<\/b>적성검사 시험이 있어서 공부하려면 그냥 <b>직무<\/b>적성검사 라고 쓰여있는 교재 구매하면 되는건가요? 해커스<b>직무<\/b>적성검사같은? 님이 원하는 교재를 찾지 못했기에 아무 쓸모 없는 답변이 될 수도... "
		},
		{
			"title":"국제기구(정치 및 사회<b>문화<\/b> 관련 분야) 지원시 대학교... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60503&docId=414245454&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 최근 국제기구(정치 및 사회<b>문화<\/b> 관련 분야)의 <b>직무<\/b>기술서를 살펴보았으나, 지원하는 분야와 관련된 경험 및 경력이 인정된다고 합니다. 제가 질문드리고 싶은건.. 제가 대학교 산학협력단에서 했던 업무가 어떤 연관이 될런지요?... "
		},
		{
			"title":"채용사이트 게재된 현대차 공고 <b>직무<\/b>를 이해하는팁?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=342488431&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 모집분야나 <b>직무<\/b>가 어렵게 느껴지는데요. 각 분야나 <b>직무<\/b>에 대해서 쉽게 알수 있는 방법이 있을까요?? 아직... 현대자동차 <b>직무<\/b> 소개 채용사이트&apos;에 대해 도움을 드리고자 합니다. 기업에서 채용을 할 때 모집부문, <b>직무<\/b>분야 등... "
		},
		{
			"title":"<b>직무<\/b>중심 이라는게",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=416782522&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"<b>직무<\/b>중심 이라는게 무슨 뜻인가요..??? 웹개발 책을 보고 공부중이였는데 예시 문장으로 <b>직무<\/b>중심 인력양성 어쩌고... - 또 기업만의 독특한 <b>문화<\/b>도 세뇌 시킵니다. - 그래야 서로 일할 때 협치가 잘 일어납니다. (이것도 세뇌하는... "
		},
		{
			"title":"시소속 <b>문화<\/b>재단 취업 희망하는데 자소서를 어떻게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=383733274&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... &gt;&gt;잡코리아에서 제공하는 <b>문화<\/b>기획 관련 <b>직무<\/b>인터뷰 확인하러 가기! (클릭!) 추가적으로 질문자님께 도움이 될 수 있는 자소서 작성 팁 영상으로 남겨드리오니 확인해보시길 권유드립니다. &gt;&gt;평범한 경험은 세상에 없다! (클릭!)... "
		},
		{
			"title":"청소년상담복지관련 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=422140976&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 청소년상담복지관련 <b>직무<\/b>라는게 청소년 관련 시설(<b>문화<\/b>의 집, 쉼터, 꿈드림 등)에서 업무를 보게 되면 관련 <b>직무<\/b> 경력을 채우게 되는지 궁금합니다! 직종에 계신 현직자분들 답변 부탁드릴게요 :)  안녕하세요 질문자님 :) 청소년... "
		},
		{
			"title":"서울<b>문화<\/b>재단 채용관련 ncs모의고사 질문이에요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=342873940&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 아래는 서울<b>문화<\/b>재단 <b>직무<\/b>능력검사 NCS 잡코리아 자료입니다. 더불어 서울<b>문화<\/b>재단 합격공채자료 올려 드리니 참고하여 준비하시길 바랍니다. &lt; 서울<b>문화<\/b>재단 <b>직무<\/b>능력검사 NCS &gt; ▶ 서울<b>문화<\/b>재단 NCS 모의고사 신청하러가기 더불어... "
		},
		{
			"title":"자소서 <b>직무<\/b>역량",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=403167025&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"자소서 <b>직무<\/b>역량 항목 작성할 때 짧은 기간동안 실습 나간거여서 업무적으로는 자세히 배우지는 못했지만 개략적으로... 먼저 역량의 뜻은 기업 내부의 조직 구성원들이 보유하고 있는 총체적인 기술, 지식, <b>문화<\/b> 등 기업의 핵심을 이루는... "
		},
		{
			"title":"회사 내 해외 구매<b>직무<\/b>가 뭘 하는 <b>직무<\/b>인가요? 자세한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=418834237&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 진행을 하기 때문에 어학은 필수이고 국제정세, <b>문화<\/b>, 경제 등에 따라서 구매과정에 변수가 발생하게 됩니다. 회사에 따라서 업무 내용 등에는 차이가 있을 수 있습니다. [구매<b>직무<\/b> 참고] https:\/\/blog.naver.com\/kingnnothing\/222493467914 "
		},
		{
			"title":"마케팅 기획 <b>직무<\/b> 관련 질문이요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=414529250&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"지금현재 전산회계 1급 전산세무 2급 학원을 다니면서 자격증 준비를 하고 있습니다 하지만 나중에 마케팅 <b>직무<\/b>로... 및 <b>문화<\/b>(세대별 특징과 이해, 세대별 관심사, 그들의 놀이, 지난 수십년 세대별 역사, 영화, 드라마, 가요, 팝, 연예인... "
		},
		{
			"title":"<b>직무<\/b>태만도 대통령탄핵의사유가대나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61404&docId=421579046&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>직무<\/b>태만도 대통령탄핵의사유가대나요? 만약그걸로 소추발의를할수있다하면 민주당쪽이 왜저렇게 가만히있는거저 산불났는데 방문도안하고, 이미지챙긴다고 <b>문화<\/b>체육부장관이해야대는 청룡장수상을 직접하고, 백화점... "
		},
		{
			"title":"마케팅 <b>직무<\/b>나 회계 <b>직무<\/b>에 통계 자격증 같이 적으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=417638807&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 그리고 마케팅 <b>직무<\/b>는 통계 분석도 좀 하나봐요?  마케팅<b>직무<\/b>나 회계 <b>직무<\/b>에 통계 관련 자격증이 있다면 당연히... 화이팅 ~ -------------------------------------------------------------------------------------------------------------------------------- <b>문화<\/b> 여행... "
		},
		{
			"title":"해외영업, 구매, 무역 <b>직무<\/b> 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40501&docId=419334676&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 제목에 적힌대로 <b>직무<\/b>를 알아보고 있는 취업준비생입니다. 해외영업, 구매, 무역 관련 <b>직무<\/b>는 내성적이고 낯가림... 사우디건 이란이건 파키스탄이건 어디건 한국 보다는 자유롭고 수월하지만 시차의 문제가 일단 있고 <b>문화<\/b>... "
		},
		{
			"title":"<b>문화<\/b>예술회관 취업에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=380031829&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 어디를 가야 취업정보를 얻을 수 있는지 혹은 <b>문화<\/b>예술회관 관련해서 조언해주실 수 있으신가요?ㅠㅠ 너무 막연하시네요 아무런 희망<b>직무<\/b>도 없이 오로지 &quot;<b>문화<\/b>예술회관&quot;에 입사를 원하시니까요 <b>문화<\/b>예술회관 청소부를... "
		},
		{
			"title":"육군부사관 <b>직무<\/b>수행능력 최저 점수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110308&docId=392787750&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"안녕하세요 민간 부사관을 꿈꾸고있는 일반 인문계 고등학생 고2입니다 제가 <b>직무<\/b>수행능력평가 점수표를 보니... 평생교육과 <b>문화<\/b>생활 및 자기계발도 가능합니다. 또한 독신자 숙소 및 기혼자 군관사 지급, 자녀교육비 지원 등 각종... "
		},
		{
			"title":"성동<b>문화<\/b>재단 면접 준비 중입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=424596382&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 성동<b>문화<\/b>재단 면접 학원은 공기업, 금융권, 대기업에 취업하기 위한 진로 설정, <b>직무<\/b> 분석, 기업 분석, 자기소개서 작성, 면접 준비까지 전반의 코칭을 받을 수 있습니다. 평가 기준을 이해하고 단계별 맞춤 과정을 거쳐 취준생들이... "
		},
		{
			"title":"<b>문화<\/b>예술교육사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=348446674&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>역량 1) <b>문화<\/b>예술교육 개론 30시간 (2학점) 2) 예술 관련 분야별로 <b>문화<\/b>체육관광부령으로 정하는 교수역량 교과목(3과목) 90시간 (6학점) 3) <b>문화<\/b>예술교육 현장의 이해와 실습 30시간 (2학점) 나. 예술전문성 예술 관련 분야별 해당... "
		},
		{
			"title":"실내건축기사 자격증을 취득하면 무대디자인 <b>직무<\/b>를 할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=410444131&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 실내건축기사 자격증을 취득하면 실내건축뿐만 아니라, 무대디자인 <b>직무<\/b>도 가능한가요?  안녕하세요. :) 실내건축... 한국<b>문화<\/b>예술진흥원의 무대예술아카데미, 그 외에도 아래와 같은 무대디자인 전문 학원을 통하여 무대기술에 대한... "
		},
		{
			"title":"자격증 동일<b>직무<\/b>분야에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=357866108&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 동일<b>직무<\/b> 분야를 어떻게 생각하여야 하는지 현재 기계조립 및 유지보수 업무를 보고 전기 전자 및 기계 일을... <b>문화<\/b>·예술·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 202.... "
		},
		{
			"title":"한국<b>문화<\/b>번역원 면접 준비하는데 눈 앞이 캄캄해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=424370199&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 청년인턴 한국<b>문화<\/b>번역원 면접 일정은 22.7.27~7.28입니다. 태도\/인성, <b>직무<\/b>지식, <b>직무<\/b>수행능력을 심사하는데요. 따라서 심사기준에 맞춘 준비가 필요합니다. ▶인성면접 - 면접답변을 정리하여 서류로 작성하는 답변노트 작성코칭... "
		},
		{
			"title":"토목기사 동일<b>직무<\/b>분야 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=306617996&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야 분류(안) 유사 <b>직무<\/b>분야 <b>직무<\/b>분야(26) 중<b>직무<\/b>분야(61) 14. 건설 141. 건축 02. 경영ㆍ회계ㆍ사무 중 024. 생산관리 08. <b>문화<\/b>ㆍ예술ㆍ디자인ㆍ방송 중 082. 디자인 15. 광업자원 16. 기계 17. 재료 18. 화학 20. 전기ㆍ전자 24.... "
		},
		{
			"title":"취준생인데요 신한금융FP<b>직무<\/b>에 대해서..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=335918323&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야 합니다. 술<b>문화<\/b> 이런거 엄청세고 군대<b>문화<\/b> 심한 경우도 있습니다. 직장상사도 잘 만나야 하구요. 그리고... "
		},
		{
			"title":"문재인대통령 대통령 <b>직무<\/b> 잘하나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60701&docId=407037518&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"문재인대통령 대통령 <b>직무<\/b> 잘하나요  잘했지. 잘했으니까 임기말에 역대 어느 대통령보다도 지지율이 높게 나오는... 우리 <b>문화<\/b>가 전세계를 휩쓸고 우리 음식이 세계인들의 식탁을 점령하고 있어. 대한민국이 탄생한 이래로 지금보다 더... "
		},
		{
			"title":"전기기사 유사<b>직무<\/b>란 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=358958090&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 전기의 유사<b>직무<\/b>분야는 아래와 같습니다. 부품가공일은 기계분야이므로 전기기사 시험을 볼 수 있습니다. 상당히 광범위합니다. 02. 경영·회계·사무 중 024. 생산관리 08. <b>문화<\/b>·예술·디자인·방송 중 083. 방송 14. 건설 16. 기계... "
		},
		{
			"title":"사무행정 <b>직무<\/b> 이력서에 회계, 세무 자격증 입력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=401798766&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>기술서 봐도 회계나 세무 관련 말 하나 없고 사무행정만 나와있어요. 입력하면 안되나요? 다른 기업은... 채용<b>문화<\/b> 조성을 위한, 청년 고용 응원프로젝트 추가 질문이 있으시다면 채택 후 추가질문 부탁드립니다. 잡코리아에서... "
		},
		{
			"title":"이력서 양식이요... 제가 좀 수정해도 상관 없는거죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40613&docId=361871252&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 그러나 양식이 없다면 질문자님이 지원하시고자 하는 회사의 인재상, 기업<b>문화<\/b>, <b>직무<\/b> 그리고 질문자님의 경력을 더 돋보이게 할 이력서 양식을 제출하는 것이 더 좋습니다. 잡코리아에서는 다양한 기업에 맞춘 무료 이력서 양식을... "
		},
		{
			"title":"공기업 취업은 어려울것 같고 어느 <b>직무<\/b>로 써야 좋을지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=327694194&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 규모가 어느 정도 되는 회사의, 어느 <b>직무<\/b>에 비벼야 그나마 승산이 있을까요 ㅠㅠ 그리고 회사를 어떻게 골라야 할지 팁도 주시면 감사하겠습니다. 저는 연봉이 조금 적더라도 성장가능하고 기업 <b>문화<\/b>가 좋은 곳(덜 수직적인)으로... "
		},
		{
			"title":"데이터 분석 관련 <b>직무<\/b>로 이직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=375118621&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 희망 <b>직무<\/b> - 데이터 분석 관련 <b>직무<\/b>(개발자 x) - 데이터 분석 및 인사이트 발굴, 데이터 전략 기획? &gt; 빅데이터를... - 또 기업만의 독특한 <b>문화<\/b>도 세뇌 시킵니다. - 그래야 서로 일할 때 협치가 잘 일어납니다. (이것도 세뇌하는... "
		},
		{
			"title":"은행원 <b>직무<\/b>..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=401&docId=369529891&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야 합니다. 술<b>문화<\/b> 이런거 엄청세고 군대<b>문화<\/b> 심한 경우도 있습니다. 직장상사도 잘 만나야 하구요. 바보아저씨의... "
		},
		{
			"title":"호남대 <b>문화<\/b>산업경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=253447645&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 광주정보<b>문화<\/b>산업진흥원 등 일반 기업 진출 - 기획\/홍보\/마케팅\/조직문화\/사회공헌 <b>직무<\/b> 지역 콘텐츠 특화기업 - 콘텐츠제작기업, 호남대학교 가족기업 등 국내, 해외 대학원 진학 - 경영학 및 <b>문화<\/b>콘텐츠 분야  안녕하세요 호남대학교... "
		},
		{
			"title":"<b>직무<\/b> 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=342058166&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야 합니다. 술<b>문화<\/b> 이런거 엄청세고 군대<b>문화<\/b> 심한 경우도 있습니다. 직장상사도 잘 만나야 하구요. 그리고 그거... "
		},
		{
			"title":"<b>직무<\/b>수행계획서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=296670135&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>수행계획서 작성 요령을 보면 자유로운 형식을 요구하고 있습니다. 그러나 자유로운 형식이 아니라 그 조직의 <b>문화<\/b>에 따른 형식을 갖추어야 하는 것이 정답입니다.풀어서 말씀드리면 국가직 사무관급의 5급 공무원이면 이... "
		},
		{
			"title":"자기소개서 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=328911048&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"자기소개서를 쓰는데요 <b>직무<\/b>에 맞게 쓰라는데 정확하게 <b>직무<\/b>가 뭘 말하는 건가요? 그리고 <b>직무<\/b>를 어떻게 찾아야... 학부 시절 영어와 중국를 통해 완전히 다른 <b>문화<\/b>권의 언어와 <b>문화<\/b>를 배우며 글로벌 마인드를 키워왔습니다. 저는... "
		},
		{
			"title":"전통<b>문화<\/b>의 중요성, 왜 지켜나가야 하는지, 어떻게 발전... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130105&docId=421229100&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"전통<b>문화<\/b>의 중요성과 왜 지켜나가야 하고 어떻게 발전 시킬... 전통<b>문화<\/b>의 중요성, 왜 지켜나가야 하는지, 어떻게 발전 시키는지 전통<b>문화<\/b>의 중요성과 왜 지켜나가야 하고... 전통 <b>문화<\/b>는 여러가지로 분류 됩니다. 그리고 너무나... "
		},
		{
			"title":"<b>직무<\/b>에 대한 설명부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=136609285&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"홍보 분야에서 홍보기획\/ 기업광고\/ 기업<b>문화<\/b>\/ CI 이렇게 나눠지는데 각각의 부분에 대한 자세한 설명을 듣고 싶습니다. 그리고 이러한 기업 <b>직무<\/b>에 대한 좋은 설명을 읽을 수 있는 책도 추천해주시면 감사하겠습니다. ^^ 회사규모와... "
		},
		{
			"title":"자기소개서 <b>직무<\/b>경험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=151322009&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 그중에 <b>직무<\/b>경험이라는게 있던데 제가 알바를 한적도 없고 좀 난감합니다;; 한마디로 <b>직무<\/b>경험은 어떤식으로... 대학에 들어와서 제가 모르던 많은 지식을 배우고 익혔지만 많은 사람들을 만나고 사귀면서 더 많은 <b>문화<\/b>를 접하고... "
		},
		{
			"title":"<b>문화<\/b>누리카드 사용처 알ㄹ주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100101&docId=411244259&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>문화<\/b>누리카드 사용처 알ㄹ주세요  <b>문화<\/b>누리카드 충전되어 오늘 (2월3일부터 )사용가능하고요 사용처 안내 구분... 전문가 답변으로 ,유익한 광고가 들어감을 이해해 주세요. 법정의무교육,<b>직무<\/b>교육도 나눔기업교육원 www.nanumlife.kr"
		},
		{
			"title":"아모레퍼시픽 마케팅<b>직무<\/b> 면접 준비하고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=389857896&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"아모레퍼시픽 마케팅<b>직무<\/b> 면접 준비하고있습니다..ㅠ사실 급하게 면접준비하면 안되는거 알지만 ㅠㅠ지금 제가... Tip을 드리면 아모레퍼시픽은 여러개의 아름다운 사옥을 가지고 있고 다양한 <b>문화<\/b>활동을 지원하고 있습니다.... "
		},
		{
			"title":"<b>문화<\/b>누리카드",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100101&docId=411353005&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"안녕하세요 <b>문화<\/b>누리카드 합산신청 하는거 핸드폰으로 안되나요 컴퓨터로 해야하나요 핸드폰은 합산신청 하는 그게... 전문가 답변으로 ,유익한 광고가 들어감을 이해해 주세요. 법정의무교육,<b>직무<\/b>교육도 나눔기업교육원 www.nanumlife.kr"
		},
		{
			"title":"공무원 <b>직무<\/b>관련자와의 사적자리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61404&docId=338879694&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"공무원이 <b>직무<\/b>관련자와 사적으로 만나는 것만으로도 행동강령에 위반되는 행위인가요?  위반인데 그럼 공무원 중에... 전통적인 국가직 7급 공무원 선호 부처 순위 - 금융감독위 - 국무조정실 - 공정거래위 - <b>문화<\/b>관광부 - 국가청렴위... "
		},
		{
			"title":"<b>직무<\/b>도 안맞고 경쟁도 힘들면 퇴사가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4010506&docId=336765738&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"<b>직무<\/b>도 안맞고 경쟁도 힘들면 퇴사가 답 인가요  퇴사는 하는데 이직해도 비슷하게 흘러갑니다. 그거 조심하세요.... 회사를 나와보면 신입사원 때 부터 한 회사를 오래 다녔기 때문에 다른 회사에서 그 <b>문화<\/b>에 익숙하는데 또 시간이... "
		},
		{
			"title":"<b>문화<\/b>누리 재발급시 가상계좌 변경되나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=413042430&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"말 그대로 <b>문화<\/b>누리카드 재발급 받으면 가상계좌번호도 바꿔서 나오나요?  <b>문화<\/b>누리카드는 그 카드에 충전 매년초... kr 궁금했던 답 , 몰라서 못 찾아먹는 정부지원 TIP 공개 법정의무교육,<b>직무<\/b>교육도 나눔기업교육원 www.nanumlife.kr... "
		},
		{
			"title":"전주대 <b>문화<\/b>컨텐츠학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=396175235&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"전주대 역사 <b>문화<\/b>컨텐츠학과말고 그냥 <b>문화<\/b>컨텐츠학과는 없나요?? 답변 ▼ 안녕하십니까 :) 해당 학교 홈페이지에... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"<b>문화<\/b>콘텐츠 대학교 어디있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=399384079&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"<b>문화<\/b> 콘텐츠나 영상학부로 대학 알아보고있는데요. 혹시 알려 주실수 있나요? 경기권 아니면 서울 쪽만요 답변... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"18세기에 발달했던 프랑스 <b>문화<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020302&docId=404251133&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"18세기에 발달했던 프랑스 <b>문화<\/b>가 궁금합니다 18C에 프랑스의 살롱 <b>문화<\/b>가 있습니다. 유럽의 크고 작은 도시에는... 이에 비해 ‘예지’ ‘부(富)’ ‘신’ ‘사회’ ‘도덕심’ ‘<b>직무<\/b>’ ‘믿음’ ‘결혼’ 등은 그들의 관심 밖이었다.... "
		},
		{
			"title":"전기기사응시자격에 대한 유사<b>직무<\/b>분야의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=186652947&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 생산관리 <b>직무<\/b>분야와 관련된 학과 - 08 <b>문화<\/b>ㆍ예술ㆍ디자인ㆍ방송 중 083 방송 <b>직무<\/b>분야와 관련된 학과 - 14 건설 <b>직무<\/b>분야와 관련된 학과 - 16 기계 <b>직무<\/b>분야와 관련된 학과 - 17 재료 <b>직무<\/b>분야와 관련된 학과 - 20 전기․전자... "
		},
		{
			"title":"직장상사의 <b>직무<\/b>유기와 갑질로 함께 근",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=323956810&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"직장상사의 <b>직무<\/b>유기와 갑질로 함께 근무하는 동료들과그 상사와 함께 근무할수 없다고 사측에 요구하는것이... 기업<b>문화<\/b> 측면에서 고려하여 결정할 것이며 만약 귀하의 민원이나 고충제기가 사실이 아니라면 귀하는 당해 상사로 부터... "
		},
		{
			"title":"이해관계 <b>직무<\/b>의 회피 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=351618481&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"지자체 산하 <b>문화<\/b>예술재단 직원입니다 문의 : 인사업무담당자가 본인의 근무평정(경력평정, 교육점수 부여 등)을 하는 것도 다음 사항에 해당되어 <b>직무<\/b>를 회피해야 하는 것인지 알고 싶습니다. -------------------------------------- 임직원... "
		},
		{
			"title":"<b>문화<\/b>유산 법규",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130105&docId=413368801&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>문화<\/b>유산관현법규 적어주세요 많이급합니다ㅠㅠㅠㅠ  경범죄처벌법 제3조 1항 11호(쓰레기 등 투기) : 담배꽁초, 껌... <b>문화<\/b>재보호법(文化財保護法) 제1장 총칙 제1조 (목적) 이 법은 <b>문화<\/b>재를 보존하여 민족<b>문화<\/b>를 계승하고, 이를... "
		},
		{
			"title":"[한국전통<b>문화<\/b>대학교]겸‧초빙교원의 종류에 대해서... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=421639573&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 우리 대학교에서는 ⌜한국전통<b>문화<\/b>대학교 겸임교원 등에 관한 규정⌟에 따라 다음과 같이 겸임교원 등에 대하여 규정하고 있습니다. 1. &quot;겸임교원&quot;이란 「고등교육법 시행령」 제7조에서 규정하는 겸임교원으로서 그 <b>직무<\/b>내용이... "
		},
		{
			"title":"<b>문화<\/b>컨테츠학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=408431232&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"<b>문화<\/b>컨테츠학과에 관심이 생겨서 가고 싶은 예비 고3입니다 ... 수능으로 가고 싶은데 한양대, 건국대 등 인서울에... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"<b>문화<\/b>예술교육사 자격증에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=420099288&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>역량도 필수로 들어야 하는건지도 궁금합니다 지금까지 예술 전문성 2과목을 들었는데 <b>직무<\/b>역량3과목만 더 들으면 신청할 수 있는건가요? 예술 전문성 교과영역 제외 라는 뜻은 뭔가요ㅜ \\ 어떤거 신청하시게요 ? "
		},
		{
			"title":"&quot;<b>문화<\/b> 연구원&quot; 이라는 직업이 있나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=399893262&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 수행<b>직무<\/b>: 고전자료 등 전통<b>문화<\/b>의 유산을 현대 한국의 사회적 상황과 학문적 관점에서 새로 해석한다. 한국학 관련 자료를 정리한다. 민족<b>문화<\/b>유산을 발굴·정리한다. 한국 전통사상을 현대적 시각에서 재조명하여... "
		},
		{
			"title":"고3 사회<b>문화<\/b>와 바리스타 연관성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=390390840&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 안녕하세요 고3사회<b>문화<\/b>를 잘 모르지만 커피업계 이슈가 있는 일들로 - 로봇바리스타 - 무인 카페 - 키오스크 등 자동화 - 공정무역 - 프랜차이즈의 <b>직무<\/b>형태 바리스타와 연결할만한 소스들을 남겨놓고갑니다! "
		},
		{
			"title":"전기 기사\/ 산업기사 취득 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=415419065&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 전기산업기사, 기사 취득 요건중 관련학과 졸업 학사가 있어야한다는데 혹시 지금 다니는 학과 예술대학 음악학부 인데 083 <b>문화<\/b> 예술 방송 <b>직무<\/b>분야 관련에 해당 되는지! 궁금합니다. 예술대학 음악학부 나와서도 자격충족... "
		},
		{
			"title":"<b>문화<\/b>수입사 들어가려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40613&docId=416491409&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"Cj나 대원미디어 같은 <b>문화<\/b>수입사 들어가려면 어케 해야되나요? 자격증이나 따로 필요한 공부나 역량은 뭐가... 채용한 적 있는 <b>직무<\/b>는 아래와 같습니다. 기획·전략·경영 응용프로그래머 빅데이터·AI(인공지능) 웹기획·PM HTML... "
		},
		{
			"title":"전기기사응시자격에 대한 유사<b>직무<\/b>분야의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=164135494&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 생산관리 <b>직무<\/b>분야와 관련된 학과 - 08 <b>문화<\/b>ㆍ예술ㆍ디자인ㆍ방송 중 083 방송 <b>직무<\/b>분야와 관련된 학과 - 14 건설 <b>직무<\/b>분야와 관련된 학과 - 16 기계 <b>직무<\/b>분야와 관련된 학과 - 17 재료 <b>직무<\/b>분야와 관련된 학과 - 20 전기․전자... "
		},
		{
			"title":"<b>직무<\/b>적성검사 공부 어떻게 하나요...? 취준생 선배님들... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=230875047&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"링크: http:\/\/www.asiaculturecity.com\/news\/view.do?NUM=71377&amp;TABLE_CODE=1007 최근에 &apos;국립아시아<b>문화<\/b>전당&apos;에서 직원채용공고문이 올라왔는데요 서류전형 이랑 면접전형은 그렇다 치더라도... 필기시험란에 &apos;<b>직무<\/b>적성검사&apos;라고 이렇게 나와있는데... "
		},
		{
			"title":"서울<b>문화<\/b>재단 입사 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=368544793&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 서울<b>문화<\/b>재단에서 채용하는 공고, <b>직무<\/b>가 이렇게나 많습니다. 서울<b>문화<\/b>재단 안에서 어떤 일을 하고 싶은지, 희망<b>직무<\/b>를 먼저 정하신 다음에 찾으셔야만 앞으로 나아갈 수 있습니다 서울<b>문화<\/b>재단에서 무엇을 하고 싶은지... "
		},
		{
			"title":"숙명여대 <b>문화<\/b>관광학부(특성화전형) 예",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=407581871&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"숙명여대 <b>문화<\/b>관광학부(특성화전형) 예비5번인데 추합 가능할까요?  안녕하세요 .५✍⋆* 호텔관광분야 재학생... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야) 취업AS 진행 이외 편입\/대학원\/유학 등 다양한 진로도 있어요!... "
		},
		{
			"title":"기술영업직 <b>직무<\/b>관련 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=323247570&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 발주 거래처관리 등등 제가 원하는 <b>직무<\/b>여서 검색해보니 혼란에 빠지게 되었습니다. 기술영업도 결국은 영업이고 접대는 필수이다. 접대 = 술 이고, 2차<b>문화<\/b>(룸쌀롱 등)을 가야 확률이 크다 밤낮, 주말의 구분이 없다 등등의 소리를... "
		},
		{
			"title":"<b>문화<\/b>예술 교육사 2급 자격증은 교직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110702&docId=384369100&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... <b>문화<\/b>예술교육사 자격취득을 위해서는 <b>문화<\/b>예술교육개론, <b>문화<\/b>예술교육 현장의 이해와 실습, ○○교육론, ○○교수학습방법, ○○교육 프로그램 개발 이렇게 <b>직무<\/b>역량 5과목(총10학점)을 이수해야 합니다. 이 과목들의 경우 재학중이신... "
		},
		{
			"title":"<b>문화<\/b>콘텐츠학과 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=398215326&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 나머지는 <b>문화<\/b>콘텐츠학과로 쓰려고 합니다 자소서를 통해서 해보려고하는데 가능할까요 성적은 6 ~ 6.7 정도... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"기술영업 \/ 구매<b>직무<\/b> 취업관련 여쭤봅니다... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=340538247&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 기술영업, 구매<b>직무<\/b>로 취업하기를 희망합니다, 전체학점 3.7, 전공학점 4.3 학부 학생회장 교내 각종 서포터즈... 제가 이 질문 우연히 보게 되어서 ^^ 대기업 취업, 대기업 면접, NCS 인적성, 대기업 생활, 대기업 회식 <b>문화<\/b>, 대기업... "
		},
		{
			"title":"전기기사 유사<b>직무<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=300267406&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 궁금합니다 전기기사의 유사<b>직무<\/b>는 아래와 같으므로 안전관리도 포함 됩니다. 02. 경영·회계·사무 중 024. 생산관리 08. <b>문화<\/b>·예술·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 "
		},
		{
			"title":"<b>문화<\/b>재단 NCS 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=399573361&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... <b>문화<\/b>재단 취업 준비중인 취준생입니다 - 보통 NCS 공통과목은 10가지 인데, 도 산하 공공기관은 정해진 5가지... 만일 A공공기관에서 2개의 <b>직무<\/b>를 뽑는다 할 때, 해당 <b>직무<\/b>마다 조금씩 NCS 기준이 다르게 제시되는 경우가... "
		},
		{
			"title":"불어 전공 우대되는 취업 <b>직무<\/b>에는 뭐가있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110603&docId=323921190&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 지원 <b>직무<\/b>를 선택하게 된 이유와 이를 위해 준비된 본인의 역량을 기술해 주십시오. 유통에 관한 관심에 고객에 대한 호기심을 더해 고객들의 삶 속에 한화갤러리아라는 <b>문화<\/b>와 가치를 풍부하게 채워 넣고 마음을 움직이는 영업을... "
		},
		{
			"title":"자랑하고 싶은 우리나라 전통<b>문화<\/b> 사진 좀 주세요 ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130105&docId=391904040&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"학교에서 자랑하고 싶은 우리나라 전통<b>문화<\/b> 사진을 뽑아서 가져오는게 숙제인데 발표를 해야해서 전통<b>문화<\/b> 사진에... 자랑하고 싶은 우리나라 전통<b>문화<\/b> 사진 좀 주세요 ㅠㅠ 학교에서 자랑하고 싶은 우리나라 전통<b>문화<\/b> 사진을... "
		},
		{
			"title":"여주세종<b>문화<\/b>재단 자소서 작성 해보신분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=368917155&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... (인성,발전가능성,<b>직무<\/b>적합성, 문제해결능력 등)을 토대로 여주세종<b>문화<\/b>재단 자소서 컨설팅을 진행하고 있습니다 ▼ 아래 여주세종<b>문화<\/b>재단 자소서 준비 전문 코칭기관 홈페이지링크입니다 ▼ 여주세종<b>문화<\/b>재단 자소서 학원 수업에... "
		},
		{
			"title":"[내공100] 마케팅<b>직무<\/b>와 인사.총무<b>직무<\/b>의 공통점이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40401&docId=291232664&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"마케팅<b>직무<\/b>와 인사.총무<b>직무<\/b>의 공통점이 무엇이 있을까요 ?? (가능하면 차이점도) 역량이라던지, 업무내용이라던지... 마찬가지로 인사, 총무부서에서도 사내 <b>문화<\/b> 행사라던지 교육기획 및 마케팅 일을 직접 하게 됩니다. 이런 점이... "
		},
		{
			"title":"<b>문화<\/b>예술교육사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110702&docId=383762210&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 본인의 전공 및 <b>직무<\/b>역량 관련 강의 중 어떤 강의가 인정받은 과목인지는 <b>문화<\/b>예술교육사 사이트를 통해 알아보실 수 있습니다. 또한 재학중이신 대학 교무처 같은 곳에서 알아보실 수도 있을 것 같습니다. 음악전공이시고 인정받은... "
		},
		{
			"title":"사무자동화산업기사 유사<b>직무<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=285155814&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"사무자동화산업기사 취득 후 다른 유사<b>직무<\/b>분야의 산업기사를 취득할 수 있는 자격증이 있나요? 경영․회계․사무 (생산관리) - 포장산업기사, 품질경영산업기사 <b>문화<\/b>․예술․디자인․방송 (방송) - 영사산업기사 전기․전자․ (전기)... "
		},
		{
			"title":"전주<b>문화<\/b>재단 자소서 컨설팅 잘하는곳 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=614&docId=369008074&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... (인성,발전가능성,<b>직무<\/b>적합성, 문제해결능력 등)을 토대로 전주<b>문화<\/b>재단 자소서 컨설팅을 진행하고 있습니다 ▼ 아래 전주<b>문화<\/b>재단 자소서 준비 전문 코칭기관 홈페이지링크입니다 ▼ 전주<b>문화<\/b>재단 자소서 학원 수업에 대한 궁금한... "
		},
		{
			"title":"현대자동차 채용 인적성 어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=342366849&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... M.I]&apos; 링크를 남겨드리겠습니다. 동영상은 매주 화요일 1~2편씩 업데이트가 된다고 합니다. 구독을 하면 현대자동차의 <b>직무<\/b>·<b>문화<\/b>·채용 이야기를 생생하게 만나볼 수 있습니다. ▶ 현대자동차 채용 유튜브 H-T.M.I 바로가기 "
		},
		{
			"title":"경성대 인문<b>문화<\/b>학부 등록금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=410544453&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"경성대 인문<b>문화<\/b>학부 등록금이 얼마인지 궁금합니다  안녕하세요 :) 해당 대학교 입학처에 문의해보시면 정확한 답변... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의... "
		},
		{
			"title":"계명<b>문화<\/b>대학교 헤어디자인과 랑 영남이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=372498278&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 계명<b>문화<\/b>대학교는 헤어디자인과, 메이크업코디네이션과, 뷰티스킨테라피과, 네일아트디자인과로 총 4개의 뷰티 관련 과가 있습니다. 그 중 헤어디자인과의 스페셜 프로그램으로는 ▶ 헤어미용산업체의 환경 및 <b>직무<\/b>분석을 통한... "
		},
		{
			"title":"화공직 공무원 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=325024260&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 정확한 <b>직무<\/b>내용을 알고 싶습니다 네, 질문자님! 답변드리겠습니다. 화공직공무원은 환경부 및 재난 방지국, 국토해양부, 산업자원부, <b>문화<\/b>자원 부에 근무 하게 됩니다. 주요 업무는 대기 관련 환경 수질오염, 해양 오염 등 여러 가지... "
		},
		{
			"title":"서일<b>문화<\/b>예고 베이커리과 지원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110405&docId=405590983&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 요리나 제빵이 제 취미여서 서일<b>문화<\/b>예고 베이커리과를 가보려고 하는데요...면접이 있다면 무슨 준비를... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드... "
		},
		{
			"title":"계명<b>문화<\/b>대학교와 영진전문대학교 수시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=398676621&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"계명<b>문화<\/b>대학교와 영진전문대학교 수시 종합으로 넣을껀데 자소서가 필요한가요? 답변 ▼ 안녕하십니까 :) 해당... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"<b>문화<\/b>컨텐츠학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=395519917&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"다른 나라 <b>문화<\/b>나 역사 이런것에 관심이 많고 여행 다니는 걸 좋아했는데 문콘과가 주로 이런걸 배운다고 들었는디... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"학점은행제 건축학.자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=371080725&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 문화\/예술 &gt; <b>문화 직무<\/b>번호 : 01 최대 인정학점 : 20 문화재수리기능자(드잡이공) 분류: 문화\/예술 &gt; <b>문화 직무<\/b>번호 : 01 최대 인정학점 : 20 문화재수리기능자(박제및표구제작공) 분류: 문화\/예술 &gt; <b>문화 직무<\/b>번호 : 01 최대 인정학점... "
		},
		{
			"title":"문과 게임업계 컨텐츠 기획쪽 <b>직무<\/b> 지원하고싶습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=406824119&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 게임을 사랑하고 게임의 <b>문화<\/b> 컨텐츠를 도와드리는 세계수입니다! 반가워요 질문자님!! 게임기획에 관련해서 고민하고 계신것 같아요, 그에 따라 질문자님께서도 많이 자료를 찾아보시기도 하고 고민도 하시면서 나름대로 준비를... "
		},
		{
			"title":"<b>문화<\/b>컨텐츠 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=293878955&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... <b>문화<\/b>컨텐츠학과를 나오게 되면 맡게되는 <b>직무<\/b>에 대해 궁금하시군요! <b>문화<\/b>컨텐츠란 영화,게임, 애니메이션, 음반, 캐릭터, 방송 등 영상미디어나 디지털미디어와 같은 뉴스 미디어를 활용하여 저장, 유통, 전파되는 <b>문화<\/b> 예술의... "
		},
		{
			"title":"미래 직업 추천해 주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=419986442&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... ▶광주<b>문화<\/b>방송㈜ 작가 <b>직무<\/b>인터뷰 | 잡코리아 (jobkorea.co.kr) ▶취직하고 싶어요... | 잡코리아 신입공채 (jobkorea.co.kr) 그리고 잡코리아에서는 다양한 취업\/이직\/시사\/사회 뉴스를 제공해드리고 있습니다. 아래 링크로 공유드리니... "
		},
		{
			"title":"<b>문화<\/b>컨텐츠학과 공연기획과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=409275095&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"공연기획과랑 <b>문화<\/b>컨텐츠학과 차이를 알려주세요!  안녕하세요 :) 커리어넷 링크 남겨드릴테니 궁금하신 학과... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S... "
		},
		{
			"title":"중앙대 평생교육원 <b>문화<\/b>예술기획",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=341388118&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"중앙대 평생교육원 <b>문화<\/b>예술기획이 먼가요? Pd가 될수 있는 전공인가요? 평생교육원으로 가도 취업할때 불이익이나... 다만 요즘은 취업이 학력이 아닌 블라인드 채용으로 하여 출신보다는 <b>직무<\/b>에 대한 능력과 경험을 위주로... "
		},
		{
			"title":"Ncs<b>직무<\/b>적성과 인적성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=375490952&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야 합니다. 술<b>문화<\/b> 이런거 엄청세고 군대<b>문화<\/b> 심한 경우도 있습니다. 직장상사도 잘 만나야 하구요. 그리고 그거... "
		},
		{
			"title":"계명<b>문화<\/b>대학교 입학일은 언제인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=411157893&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"계명<b>문화<\/b>대학교 입학일은 언제인가요?  안녕하십니까 :) 입학처 홈페이지를 참고해보시기 바랍니다! 드디어 수시... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"<b>문화<\/b>예술교육사 학점은행제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=380881614&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... <b>문화<\/b>예술교육사 <b>직무<\/b>역량 과목 5과목 중 1과목만 이수하시면 된다면 한국<b>문화<\/b>예술진흥원에서 지정한 교육기관인 <b>문화<\/b>예술교육원에서 신청하신 후 이수하실 수 있습니다. 또한 자격발급을 위해서는 대학교에서 이수하신 나머지... "
		},
		{
			"title":"동덕여대 <b>문화<\/b>예술경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=409293726&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"동덕여대 <b>문화<\/b>예술경영학과 학생부 교과목 반영 방법 중 사회, 수학, 과학 과목 중 택 1이라 했는데, 만약에 사회를... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업... "
		},
		{
			"title":"백석예대 언어<b>문화<\/b>학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=404577713&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"언어<b>문화<\/b>학부 예비 6번인데 추가합격 가능성 있나요 ? ㅠㅠ  안녕하십니까 :) 번호 순으로만 봤을 땐 높은 편이나... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"역사<b>문화<\/b>콘텐츠학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=403982607&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 그래도 역사는 살리고 싶어서 관련 학과를 찾아보던 중에 역사<b>문화<\/b>콘텐츠학과라는게 있더라구요. 한 번 찾아보니... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수... "
		},
		{
			"title":"한국<b>문화<\/b>체육관광협회 네이버 블로그 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40606&docId=391621955&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"한국<b>문화<\/b>체육관광협회 네이버 블로그 알려주세요. 부탁드립니다.  질문 ▼ 질문 내공10한국<b>문화<\/b>체육관광협회... ● 졸업인증제를 통한 100%취업 (원하는 <b>직무<\/b>, 원하는 분야로) ●. 1인 평균 5~10개 이상 자격증 취득 ●. 2021... "
		},
		{
			"title":"백석 <b>문화<\/b>대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=408430448&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"제가 2022년도에 고3이 되는데 백석<b>문화<\/b>대학교 화훼플로워학과를 지원을 하려고 그렇는데 혹시 화훼플라워학과 수시... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"대가대 글로벌<b>문화<\/b>콘텐츠학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=405123159&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"19살이고 지금 대가대에 학종 DCU인재전형으로 글로벌<b>문화<\/b>콘텐츠학과에 지원했고 지금 예비 4번을 받았습니다. 혹시... 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야) 취업AS 진행 이외 편입\/대학원\/유학 등 다양한 진로도 있어요!... "
		},
		{
			"title":"동명대 글로벌<b>문화<\/b>콘텐츠 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=404364364&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"2021학년도 동명대 글로벌<b>문화<\/b>콘텐츠학과 수시 일반고 교과전형 추가합격 몇번까지 됐나요??  안녕하십니까... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"호서대학교 <b>문화<\/b>영상학부 수시입학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=410659863&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"이제 고3된 학생이고 호서대학교 <b>문화<\/b>영상학부를 지원하려고하는데 2021년도 입시결과가 평균3.89고 최저 5.47이거든요... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"한신대학교 공공인재학부\/영미<b>문화<\/b>학과 추합 가능성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=411806686&qb=66y47ZmUIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"한신대 공공인재학부&amp;영미<b>문화<\/b> 둘다 예비 13번이에요 공공인재학부는 작년에 예비12까지, 영미<b>문화<\/b>는 17까지... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및... "
		}
	]
}