{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:16 +0900",
	"total":54779,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>전기직무<\/b>고시에 대한 질문...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=415559040&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"제가 근무하는 빌딩이 아직 <b>전기직무<\/b>고시에 대한 준비가 안되있는걸로 알고 있는데.... 몇가지 궁금한게 생겨서요. 1.<b>전기직무<\/b>고시 왜 하는건가요? 2. 법적으로 의무사항인가요? 그리고 이행하지 않았을 경우 어떠한 처벌을 받나요? 3.... "
		},
		{
			"title":"<b>전기직무<\/b>와 필요 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=413729860&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"<b>전기<\/b>과 재학 중 입니다 1.<b>직무<\/b> 종류와 어떤 자격증이 있는게 좋은가요 ? 2. 그 중 비전이 있는건 어떤건가요? 3. <b>전기<\/b> 자동차 방향으로는 어떤 <b>직무<\/b>와 취업 방향이 어떻게 되는지 필요한 자격증과 좋은지 기업들이 있나요? 4. 설비... "
		},
		{
			"title":"<b>전기<\/b>기사 유사<b>직무<\/b> 응시자격 관련 문의드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424454054&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 의료기 제조업 회사의 영업관리<b>직무<\/b>가 유사<b>직무<\/b>로 인정 받을 수 있는지 궁금합니다.  안녕하세요. 유튜버 &quot; <b>전기<\/b>왕 정원장 &quot; 입니다. <b>전기<\/b>기사 응시자격 심사응 경력증명서 내용으로 심사를 합니다. 경력증명서 내용을 단순하게... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b> 경력증명서 인정여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=411002923&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>유사<b>직무<\/b>로 경력인정 받으려고 합니다. 경력증명서 업무내용에 &quot;전자의료기기 설치 및 관리&quot; 상기명으로 기재해도 <b>전기<\/b>산업기사 경력인정 가능할까요? 좀 애매하다면 어떻게 기록해야할까요? 영업, 판매, 관리 업무는 <b>전기<\/b>... "
		},
		{
			"title":"코레일 차량<b>전기 직무<\/b>에 도전하려고 합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=403420946&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 이후로는 <b>전기<\/b>산업기사 자격증 공부를 했고 현재 실기시험까지 친 상태입니다. 조언 부탁드려요 1. 산업기사면... 차량<b>전기<\/b>가 <b>전기<\/b>통신보다 인기있어 점수 컷이 조금 더 높은데 자신 있으신가요? 일단 하반기는 필기 끝이니까 내년... "
		},
		{
			"title":"<b>전기<\/b>기사 자격요건중 유사<b>직무<\/b>에 관해서 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=407392997&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 되면 <b>전기<\/b>기사 유사 <b>직무<\/b> 경력 4년이 충족이 될수있는데 지금 <b>전기<\/b> 조공일 하는게 힘만들고 돈도 별로 안되서 빨리 때려치우고 공부에 몰두하고 싶어서 맞는지 그리고 이게 큐넷에 경력 증명서 확인을 요청하면은 바로 패스가... "
		},
		{
			"title":"<b>전기<\/b>기사 응시자격(관련<b>직무<\/b> 및 학과)에 관해 질문... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=423906450&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... &apos;자동화설비제작&apos;이 관련<b>직무<\/b>에 포함되는지가 가장 중요한것 같습니다. 실제 업무도 자동화설비의 <b>전기<\/b>(전장)분야의 제작과 프로그램 등을 하고 있습니다. 답변 미리 감사드립니다.  안녕하세요 질문자님! 국가에서 정식으로... "
		},
		{
			"title":"<b>전기<\/b>산업기사 취득으로 인한 <b>전기<\/b>설비보전 <b>직무<\/b>의 이해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=412260428&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"제목그대로 <b>전기<\/b>산업기사 공부를 함으로써 <b>전기<\/b>설비보전 <b>직무<\/b>에 대한 이해를 어떻게 녹여내여야 되는지 알수잇을까요? 설비 보전관련 사항으로 <b>전기<\/b>파트에서 배워야 할 사항으로 1.먼저 <b>전기<\/b>안전관리에 대한 절차를 이해하고... "
		},
		{
			"title":"<b>전기<\/b>보전 <b>직무<\/b>는 어떤 일을 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424595633&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"이번에 <b>전기<\/b>보전 <b>직무<\/b> 이력서를 써볼까 하는데 <b>직무<\/b>에 대해서 아는게 없네요 안녕하세요. <b>전기<\/b> 시설관리 현직자입니다. 일단 <b>전기<\/b>보전이라는건 <b>전기<\/b>시설을 관리하고 유지보수하는 일입니다. 세부적으로는 아파트,빌딩,관공서,공장... "
		},
		{
			"title":"<b>전기 직무<\/b> 경력관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=337125880&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 경력수첩 등에 필요한 경력이 다릅니다 자격증 취득시는 유사분야 업무도 포함이 되지만 경력수첩 등 실근무 경력을 산정할 경우는 유사<b>직무<\/b>분야는 포함이 되지 않습니다 반드시 <b>전기<\/b>와 관련된 경력이어야 경력으로 인정이 됩니다"
		},
		{
			"title":"<b>전기직무<\/b> 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=375361845&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"1,<b>전기<\/b> 플랜트, 자동화 설비, 공장 계장의 뜻이 궁금합니다. 2, PLC나 Autocad와 관련된 것이 무엇이 있나요? <b>전기<\/b>플랜트(공장의 <b>전기<\/b>공사등 스틸공사등을이야기합니다) 자동화설비와 공장계장(자동제어로 통칭합니다) plc등또한... "
		},
		{
			"title":"포스코 생산기술직(<b>전기<\/b>,전자) <b>직무<\/b>소개",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=363910486&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 외부에서 자세히 볼수는 없구요.다음사항을 참고하시기 바랍니다 1.<b>전기<\/b> , 전자는 <b>직무<\/b>는 가.공장의 생산직 <b>전기<\/b>관련 <b>직무<\/b> (고졸~전문대) ㄴ. 주로 고졸,전문 학교를 졸업하고 공장 전력계통의 유지보수 업무(점검,수리,자재 준비 등)... "
		},
		{
			"title":"<b>전기<\/b>산업기사 실무경력 유사<b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=421932479&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 그런데 <b>전기<\/b>산업기사 실무경력 으로 인정받는 유사<b>직무<\/b>가 꼭 <b>전기<\/b>쪽 이어야 하나요? 반도체생산,오퍼레이터 같은 업무는 인정이 안되나요?? 지금 지원한 회사가 반도체제조 업무인데 <b>전기<\/b>,전자,기계 관련학과 우대 라고 공지되어... "
		},
		{
			"title":"건설과 플랜트에서의 <b>전기직무<\/b> 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=288278178&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"건설사에서 건축과 플랜트의 차이점과 건축과 플랜트에서의 <b>전기직무<\/b> 차이점을 알고 싶습니다 * 건축[대 아이탬] 플랜트[중 아이템] 설비[소 아이탬]으로 볼 수 있으며,<b>전기 직무<\/b>는 큰 차이는 없는 것으로 압니다. "
		},
		{
			"title":"남부발전 고졸 수준 <b>전기 직무<\/b>가 어떻게 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=235053544&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"남부발전 고졸 수준 <b>전기 직무<\/b>가 어떻게 되나요?  답변합니다. 우선부분으로 전자회로점의 전공부분을 파악합니다. 지속부분으로 생산부분으로 업종부분을 적용합니다. 전공상태로서 실험부분으로 전기안전을 응용해줍니다.... "
		},
		{
			"title":"<b>전기<\/b>관련 <b>직무<\/b>와 AI",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=376727077&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"송배전, 스마트그리드, 발전, 변전 관련 <b>직무<\/b>에서 살아남으려면 빅데이터 AI 머신러닝 관련 기본 개념\/응용등을 할 줄 알아야겠죠? 한전 현장직 현직분들 or <b>전기<\/b>분야 전문가 분들의 생각이 궁금합니다 전 초대졸 졸업예정자이며 향후... "
		},
		{
			"title":"건설사 <b>전기직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=381227035&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"오전에 계룡건설 채용정보가 올라와서 확인했는데 건축과 <b>전기직무<\/b>를 채용하던데 건축은 여러가지 직무로 나뉘어져 있는데 전기는 전기직 하나로 올라와있더라고요 이렇게 건설사의 채용정보에서 전기라고 올라와있는... "
		},
		{
			"title":"<b>전기직무<\/b>점검은 전기안전관리자만 직접하는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=407716676&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"<b>전기직무<\/b>점검은 전기안전관리자만 직접 하는건가요? 아니면 해당설비를 담당하고있는 팀이 전문적으로 하는건가요? 구분짓기가 쉽지않는데 꼭 전기안전관리자만 직무점검을 하는게 아니라 해당설비를 담당하는 팀이 직무점검을... "
		},
		{
			"title":"Soil생산직 <b>전기<\/b>전자 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=235192068&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 모집분야(화공, 기계, <b>전기<\/b>)마다 <b>직무<\/b>가 다른 것이 원칙이나, 때때로 부서배치 결과에 따라서 유사한 <b>직무<\/b>를 수행하기도 합니다. 2. 화학시험 뿐만 아니라 다른 시험에서도 모집분야별 별도 경쟁이 원칙입니다. 답변이 도움이... "
		},
		{
			"title":"<b>전기 직무<\/b>고시 관련해서 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=608&docId=298750201&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>전기 직무<\/b>고시 관련해서 질문드립니다. 양식을 찾아봤는데 16년도에 나온 양식밖에 없더라고요... 18년도에 개정되서 나온 양식좀 찾고싶은데 어디서 찾아야할까요? 또 만약 개정이 안돼서 16년 자료를 쓴다면 개정이 안된 근거를... "
		},
		{
			"title":"<b>전기<\/b> 설계<b>직무<\/b>에서 감리쪽으로..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=340926249&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>설계<b>직무<\/b>를 먼저 진행하시면 배워가는 단계에서 많은 법규와 실무를 경험하실 수 있기 때문에 관련 외국계 기업으로 진출하는 경우도 많아 설계에서 감리쪽으로 가는경우가 일반적 입니다. 반대로 아마 감리를 먼저 하셨던 분들은... "
		},
		{
			"title":"<b>전기<\/b> 기사의 <b>직무<\/b>활동",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=284143025&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 답변 - <b>전기<\/b>기사의 <b>직무<\/b> : <b>전기<\/b>기계기구의 설계, 제작, 관리 등과 <b>전기<\/b>설비를구성하는 모든 기자재의 규격, 크기, 용량 등을 산정하기 위한 계산 및 자료의 활용과 <b>전기<\/b>설비의 설계, 도면 및 시방서 작 성, 점검 및 유지, 시험작동... "
		},
		{
			"title":"<b>전기직무<\/b>에 대해 알고싶습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=265150283&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 건설업계에서 <b>전기직무<\/b>의 역할에 대해서 자세히 알고 싶습니다. 자소서를 쓸 경우에도 해당일에대한 내용을 어필할 내용이 적어지더라구요. 인터넷을 찾아보아도 자세하게 나와 있는게 없어서 답변자님의 글을 보고 여쭤봅니다. 어떤... "
		},
		{
			"title":"유위(油位) 가 뭔지 아시나요?(<b>전기 직무<\/b>고시)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=299160392&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>전기 직무<\/b>고시 별지 제5호 서식 계전기 및 차단기 동작시험기록표 하단에보면 유위라고 있는데 뜻이 뭔가요? 탱크에서 기름의 높이(탱크속에 얼마만큼의 높이까지 기름이 들어있는가?) "
		},
		{
			"title":"<b>전기 직무<\/b>면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=377311484&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"면접관님이 피뢰기에 대해서 설명해보라하면 첫번째 사진에 있는 내용을 말하는게 좋나요 아님 두번째 사진이 좋나요 첯번 째 가 좋은 것으로 보입니다. "
		},
		{
			"title":"건설회사 <b>전기<\/b>관련 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=374125100&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>분야 사람들이 하는 일이 어떤건지 좀 알려주세요 좀 세부적인 부분도 싹 부탁드립니다 보통 <b>전기<\/b>와 <b>전기<\/b>소방... 업무, 감리단 및 발주처 대관업무(해당공종만) 진행합니다. <b>전기<\/b>분야의 공사책임자, 공무책임자로 보면 됩니다. "
		},
		{
			"title":"기계와 <b>전기 직무<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=363732910&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"안녕하세요 저는 메카트로닉스 공학과를 졸업한 취준생입니다 제가 지금 기계 관련한 <b>직무<\/b> 교육을 듣고 있는데 사실 기사를 <b>전기<\/b>기사를 준비했었습니다 제가 추후에 <b>전기<\/b>직에 지원할때 기계 관련 <b>직무<\/b>교육을 들은게 독이 될까요? 아니면... "
		},
		{
			"title":"<b>전기<\/b> 공무 <b>직무<\/b>가 어떤일을 하는지 명확하고 자세하게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=157874999&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 연구소에서도 <b>직무<\/b>를 수행하더라도 현장에서 업무도 보아야 합니다. 1. <b>전기<\/b>공무가 하는 것은 현장에서 <b>전기<\/b>적 서무를 보는 것인데 <b>전기<\/b>적인 자재관리와 대금문제와 현장에서 발생하는 <b>전기<\/b>적인 장애를 수정하고 이에대해서 설계 및... "
		},
		{
			"title":"<b>전기<\/b> 유사 <b>직무<\/b> 질문있습니다 산업체",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=315899811&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"<b>전기<\/b> 유사 <b>직무<\/b> 질문있습니다 산업체 갈려고하는데 철강쪽도 유사<b>직무<\/b>라고 인정이되나요??  산업체 조건 맞춰드릴꼐요 ㅎㅎ 어제보다 나은 오늘, 오늘보다 나은 내일을 꿈꾸는 질문자님의 미래를 응원합니다. 필요한... "
		},
		{
			"title":"<b>전기<\/b>전공 비파괴검사 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=376627851&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"<b>전기<\/b>공학전공인데 비파괴검사<b>직무<\/b>랑 연관이있나요? 사ㅇ인 채용정보에 <b>전기<\/b>전공 우대라고 적혀있어서요 비파괴관련지식은 없구요 만약 입사시 자격응시는되어서 공부는 할순있는데 연관이있는지가 궁금합니당 안녕하세요. 비파괴... "
		},
		{
			"title":"<b>전기<\/b>와 관련된 <b>직무<\/b> 어떤어떠한것이 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=390623911&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>와 관련된 <b>직무<\/b>가 어떠한 것이 있는지 알려주세요. <b>전기<\/b>관련 직군이라....우선 <b>전기<\/b>쪽은 많습니다. 공사, 설계, 안전관리, 시설관리 등등 많이 있구요 공사도 내선, 외선, 송전, 배전등등 많구요 설계도 종류 많고 시설관리는 아파트... "
		},
		{
			"title":"<b>전기<\/b>공사 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=339024293&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>공학과\/<b>전기<\/b>기사\/지방대 현재 <b>전기<\/b>업체 본사공무에 지원한 상태입니다. 근데 본사공무로 일을하게되면 현장을 모르기때문에 클수있는데에 한계가있다는 말을 들었습니다. <b>직무<\/b>에 관해서 결정을 하기가힘든데 선배님께서... "
		},
		{
			"title":"<b>전기<\/b>기사 유시<b>직무<\/b> 경력인증관련 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=311725777&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>전기<\/b>기사 유시<b>직무<\/b> 경력인증관련 <b>직무<\/b> 드립니다 제가 산업경영과 전문대 졸업하여 2년간 다이어리 및 지갑 관련 생산직을. 하였습니다 경력 인정되서 <b>전기<\/b>기사 시험 볼수 있을까요  ▲▲ 저의 답변이 마음에 드시면 채택과 상담을... "
		},
		{
			"title":"<b>전기<\/b>기능사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=419132470&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 대개 전기직 공무원 혹은 <b>전기 직무<\/b>로 취업을 준비하시는 분들께서 전기기능사, 전기산업기사, 전기기사 자격증을 취득하시며 IT 분야로의 취업을 희망하시는 분들께서 정보처리기능사, 정보처리산업기사, 정보처리기사 자격증을... "
		},
		{
			"title":"공업서기보(<b>전기<\/b> 및 기계) <b>직무<\/b>수행계획서 자료 주실분... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=395104441&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"<b>전기<\/b>랑 기계 <b>직무<\/b>수행계획서 있으신분 이메일 주시면 바로 수시로 확인해서 채택합니다 ******@*****.***  좋은 질문이십니다. 많은 분들이 궁금해 하시는 부분이기도 합니다. 안녕하십니까? 저는 그룹사 인사팀 출신이자 현직... "
		},
		{
			"title":"반도체기업 다니는 상경계열 마케팅 <b>직무<\/b>인데 <b>전기<\/b>전자... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1105&docId=417998032&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 이런 경우에 학점은행제로 <b>전기<\/b>전자 이수를 몇학점정도 해야하나요? 2. 인서울 상경계열 출신인데, 야간 <b>전기<\/b>전자... <b>전기<\/b>전자 학점 이수하지 않아도 가능합니다. 1. 야간 공대원의 경우 인문계열은 거의 받아주지 않지만 그나마... "
		},
		{
			"title":"전공과목중 회로이론과 <b>전기<\/b>기계가 건축 <b>전기<\/b>시공<b>직무<\/b>... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=339418655&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"전공과목중 회로이론과 <b>전기<\/b>기계가 건축 <b>전기<\/b>시공<b>직무<\/b>에서 어떤 도움이 될수있나요??  <b>전기<\/b>이론고 <b>전기<\/b>기계가 건축<b>전기<\/b>시공에 있어서 어느정도 도움이 될까요? 개인적으로는 전혀 도움이 되지 않는다고 생각합니다 이론은 이론일 뿐... "
		},
		{
			"title":"<b>전기<\/b>분야동일<b>직무<\/b>분야????",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=51770485&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>분야에서 동일<b>직무<\/b>분야에근무해야 <b>전기<\/b>기사시험을 볼수있다고 합니다,어떤<b>전기<\/b>분야의 직종에 종사해야 <b>전기<\/b>기사시험을 볼수있읍니까? <b>전기<\/b>기사는 수변전실 업무 및 <b>전기<\/b>시설 관리 업무을 하시면 댑니다. <b>전기<\/b> 공사... "
		},
		{
			"title":"<b>전기<\/b>기사 유사<b>직무<\/b> 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=378525071&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 화학분야회사에서 위험물안전관리자 선임 이 셋 중에 유사<b>직무<\/b>로 속하는 일은 어떤 것 인가요? <b>전기<\/b>기사 취득을 목적으로 하는것인지 아님 취득후 경력때문인건지요? 후자라면 전혀 관련이 없고 전자라면 화학설비회사에서 기계설비... "
		},
		{
			"title":"<b>전기<\/b>산업기사 실기 생각보다 만만치 않",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=415014457&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 전기산업기사 취득하시면 <b>전기 직무<\/b> 쪽으로 다양하게 취직이 가능하시기에 다시 한 번 도전헤 보시는 것을 추천드립니다. 전기산업기사 합격하교 수강료 300% 환급받기 ▶ 전기산업기사 실기 최종합격하는 비법 받으러 가기 ▶ 제... "
		},
		{
			"title":"채용공고 공시 <b>직무<\/b>내용 소멸로 인한 퇴사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=363387921&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... (저는 <b>전기직무<\/b>에 지원을 했고 경력 또한 <b>전기직무<\/b> 밖에 없습니다. 이런 부분은 취업사기에 해당되지 않는가요?) 따라서 &quot;채용공고 공시 직무내용 소멸로 인한 퇴사&quot;로 사직서를 제출하면 실업급여에 해당되는지 문의 드립니다. 더불어... "
		},
		{
			"title":"입사 지원서 <b>직무<\/b>기술서??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=424386336&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 경럭은 어느 회사에서 어느 부서에 얼마동안 일 했는가가 해심이고 <b>직무<\/b>기술서는 본인 전공<b>직무<\/b> 즉 기계 <b>전기<\/b> 등의 <b>직무<\/b>내용을 적습니다 예로 <b>전기<\/b> 기술자이면 <b>전기<\/b>정비에 대한 수리 기술이냐 설계 기술이냐 등의 기술적 구체적인... "
		},
		{
			"title":"소방설비기사(<b>전기<\/b>) 동일<b>직무<\/b>분야?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=58812590&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 아시는분 좀 알려주세요~~  ★★★★★★★ 안녕하세요 소방설비기사 <b>전기 직무<\/b>분야 질문 올려주셨네요~ 질문 올려주신대로 산업기사 취득 후에 2년 경력 채우면 가능합니다! 걱정없이 준비 열심히 해서 도전해보세요!!! 이미지 터치... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>에 이것도 경력인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=301959597&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"<b>전기<\/b>산업기사 유사<b>직무<\/b>에 이것도 경력인정이되나요 질문 - <b>전기<\/b>산업기사 유사<b>직무<\/b>에 이것도 경력인정이되나요 답변 - <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야는 다양합니다. <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>에 철판밴딩도 가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=302290807&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"<b>전기<\/b>산업기사 유사<b>직무<\/b>에 철판밴딩도 가능한가요 질문 - <b>전기<\/b>산업기사 유사<b>직무<\/b>에 철판밴딩도 가능한가요 답변 - <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력은 다양합니다. <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력... "
		},
		{
			"title":"<b>전기<\/b>기사 유사 <b>직무<\/b> 경력인정 관련 질문...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=318584891&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"<b>전기<\/b>기사 유사<b>직무<\/b>에 대해 경력인정 가능한지 궁금합니다. <b>전기<\/b>기사 취득 후 <b>전기<\/b>협회 가입하지 않은 상태에서 제조 공정 관리 업무(LCD Glass분야) 를 5년7개월간 <b>직무<\/b>수행을 하였습니다. 이후 이직을 하게 되었고 유틸리티 관리... "
		},
		{
			"title":"저의 <b>직무<\/b>가 <b>전기<\/b>산업기사 응시 경력으로 인정이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=339462900&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 그런데 산업기사나 기사에 응시하려면 관련 <b>직무<\/b>에 몇년 이상 경력이 있어야 한다고 들었습니다. 반도체세정 공장은 <b>전기<\/b>(산업)기사 경력에 인정이 되나요? 큐넷에서 알아보려고 해도 어떻게 해야 하는지 통모르겠더라고요. 그냥... "
		},
		{
			"title":"삼성<b>전기<\/b> 5급 면접, <b>직무<\/b> 시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=303504898&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 이번에 삼성<b>전기<\/b> 5급 서류전형 합격하고 건강검진까지 받은 21살 여성입니다. 이제 면접하고 UK, 제조직 적성겁사, <b>직무<\/b>적합진단이 남았는데 제가 인문계 출신이고 면접에 약해서 걱정이 많이 됩니다ㅠ.. 면접은 어떤 질문을 하는 지... "
		},
		{
			"title":"<b>전기<\/b>안전관리자 <b>직무<\/b>고시 대행 비용이 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=390545671&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>직무<\/b>고시 중 고압<b>전기<\/b>설비 점검의 -절연저항측정 -접지저항측정 -절연내력측정 변압기점검의 -절연저항측정 이렇게 받고 싶은데 금액이 얼마나 하는지 궁금합니다. 이것은 업체마다 틀리고, 시설 규모 마다 다릅니다.... "
		},
		{
			"title":"포스코 조업 <b>전기<\/b>와 <b>전기<\/b>강판",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=415643775&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 21살 군면제입니다  포스코 생산직에서 운전직은 금속 기계 전기 제강 제선 압연 등 직무가 있고 그중에서 기계 <b>전기 직무<\/b>는 정비를 하는 경우가 많습니다 전기 강판은 제품에 명칭입니다 즉 열연강판 냉연강판 후반 등과 같은 제품... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>인가요 광고하지맙",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=300696045&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>전기<\/b>산업기사 유사<b>직무<\/b>인가요 광고하지맙시다 질문 - <b>전기<\/b>산업기사 유사<b>직무<\/b>인가요 답변 - <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야는 다양합니다. <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야 : 유사<b>직무<\/b>분야 : 기계,금속,<b>전기<\/b>,전자... "
		},
		{
			"title":"<b>전기<\/b>기사, <b>전기<\/b>산업기사, <b>전기<\/b>계통 <b>직무<\/b>수행시 색약... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=279042736&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"현재 <b>전기<\/b>공학과에 재학중인 학생입니다. 취업관련해서 여기저기 알아보는중에 회사들의 채용공고를 봐도... 또한 취업했다하더라도 실제 <b>직무<\/b>시에 문제가 있을지 궁금합니다. 공고문 맨 끝에 아래와 같이 나와 있습니다. 한전... "
		},
		{
			"title":"통신은 <b>전기<\/b>와 유사<b>직무<\/b> 분야에 들어가나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=362934815&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력은 다양합니다. <b>전기<\/b>.전자.통신.정보처리.안전관리등의 실무경력은 모두 <b>전기<\/b>기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력입니다 . 즉,통신의 실무경력도 <b>전기<\/b>기사에 응시가 가능한... "
		},
		{
			"title":"<b>전기<\/b>산업기사 <b>직무<\/b>유사 가능한가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=300639548&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"<b>전기<\/b>산업기사 <b>직무<\/b>유사 가능한가요 안녕하세요, 국가정식인가 교육원소속 박수빈 학습팀장입니다. 수기로 답변드리겠습니다. *산업기사 응시자격* 1) 기능사 이상 + 실무경력 1년 이상 2) 동일분야 자격으로 산업기사 이상 3) 2년제... "
		},
		{
			"title":"<b>전기<\/b>설비 정기검사시 당해 <b>전기<\/b>안전관리자 <b>직무<\/b>고시가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80902&docId=417492764&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"<b>전기<\/b> 정기검사시(한국<b>전기<\/b>안전공사) 당해 <b>전기<\/b>안전관리자 <b>직무<\/b>고시가 정기검사로 대체가능한가요?? 아님 당해에도 안전진단을 다시 받아야 되나요?? 수전용량은 1250입니다... <b>직무<\/b>고시내용을 안전공사 정기검사시 제출해야 합니다... "
		},
		{
			"title":"조선소 <b>전기<\/b>관련 <b>직무<\/b> 본사 협력사 상관없음",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=81206&docId=225046588&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"궁금한게 있어 질문을 드립니다 조선소 직종에 <b>전기<\/b>산업기사 <b>전기<\/b> 기능사 공조냉동기계산업기사 가스산업기사 예를 들어 취득을 할 경우 조선소에 취업을 해서 보조로 들어가서 <b>전기<\/b>쪽 <b>직무<\/b>를 맡았는데 <b>전기<\/b> 도면을 보고 직접 배선해서... "
		},
		{
			"title":"건설회사에서의 <b>전기<\/b>설계\/시공직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=331982720&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 질문은 건설회사에서 현장직-<b>전기직무<\/b>-설계\/시공 인데 건설회사에서 <b>전기직무<\/b>가 어떤일을 하는지 아느냐? 라는 질문이 들어왔을때 건설사업팀 <b>전기직무<\/b>에서 설계와 시공을 주로 하고있는걸로 알고있고 설계는 전기설비의 설계를... "
		},
		{
			"title":"<b>전기<\/b>안전관리자 <b>직무<\/b> 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=419507585&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"<b>전기<\/b>안전관리자가 자체 점검 중 부적합판단을 하여 담당업체에 교체요구를 하였으나, 돈이 없어 묵인될 경우... 업체 사장이 책임을 지게 됩니다. <b>전기<\/b> 안전관리자는 책임을 다했다는 증거로 기안 올린 거 한 부 복사해 두셔야 합니다. "
		},
		{
			"title":"정보통신기사 동일<b>직무<\/b>분야에 건축<b>전기<\/b>설계가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=60971030&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>설계도 <b>직무<\/b>분야 경력업무로 인정이 되기 때문에 경력사항에 해당이 됩니다. 그렇기 때문에 실무경력4년이상이면 기사 자격조건에 대하여 응시 가능합니다.. 정보통신기사 <b>전기<\/b>․전자․통신․정보처리<b>직무<\/b>분야 및... "
		},
		{
			"title":"품질관리 <b>직무<\/b> 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=411975126&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"면접을 보게되었는데 품질관리 - <b>전기<\/b>\/전자자격증 우대 라고 되어있던데 보통 자격증은 우대해도 <b>전기<\/b>전자 자격증 우대는 못봤는데 품질관리 자체가 무슨<b>직무<\/b>고 <b>전기<\/b>전자자격증을 왜 우대해서 그런 <b>직무<\/b>가 되었는지... "
		},
		{
			"title":"유사<b>직무<\/b>분야 <b>전기<\/b>기사 경력에관해. .",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=160280189&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 아니면 그경력을차라리 유사<b>직무<\/b>로받아서 <b>전기<\/b> 2년11개월 유사<b>직무<\/b> 한달로는안될런지. . 가라로해도별탈이없을런지. . 지식인분들께 여쭤봅니다.. 참고로 그때제가한일은 스피커생산 ,검사 기계를 키고끄고 입니다  <b>전기<\/b>라고 꼭... "
		},
		{
			"title":"회계 이런 직렬 말고 기술직 토건 <b>전기<\/b> 이런 <b>직무<\/b>에서는.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=407546700&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"명문대 학점 4.0 토익 900 이런건 좋은데 기사 자격증 1개 <b>전기<\/b>기사 토목기사 이런것만 있어도 요즘 같음 코로나 시즌에 중소 중견 기술직으로 들어가나요? 아니면 뭐 다른 자격증이나 이런게 필요하나요? 기사 2개 이래야만 더 좋을까?... "
		},
		{
			"title":"<b>전기<\/b>기능사 산업기사 기사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=414122432&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 그리고 <b>전기<\/b>쪽 특히 제가 나이가들면 시설관리일을 하고싶은데 (몸을 덜쓰는 <b>직무<\/b>..) <b>전기<\/b>기능사는 보조선임. <b>전기<\/b>산업기사, <b>전기<\/b>기사는 관리자로 선임 자격됩니다. 2. 괜찮은 곳에서 적당한 급여를 받으려면 최소한 어느자격증... "
		},
		{
			"title":"<b>전기<\/b>산업기사 응시자격(동일<b>직무<\/b>분야)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=403686655&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 제 이력이 &quot;동일<b>직무<\/b>분야&quot;에 해당되는지가 궁금합니다. 2. <b>전기<\/b>산업기사 자격증 합격 난이도 <b>전기<\/b>기능사 자격증 준비에 소요되는 시간이 아까워 바로 <b>전기<\/b>산업기사 자격증을 준비하려합니다. 기능사 대비 난이도의 편차가... "
		},
		{
			"title":"<b>전기<\/b>산업기사 취득을 위한 <b>직무<\/b>경력 산정에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=341792593&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 질문자님께서 쌓으신 경력이 <b>전기<\/b>와 관련된 <b>직무<\/b>의 경력이셔야 합니다! 정확한 경력인정에 관한 부분은 큐넷에서 확인을 하시는 것이 가장 정확합니다! 만일, 응시자격이 충족되지 않으신다면 학점은행제를 통해 <b>전기<\/b>산업기사... "
		},
		{
			"title":"자재관리(구매)<b>직무<\/b> 2년경력은 <b>전기<\/b>산업기사... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=183148078&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"자재관리(구매)<b>직무<\/b> 2년경력은 <b>전기<\/b>산업기사 응시자격이 되나요? 지게차를 타긴하지만 주업무가 아니라서 애매해요 자재관리 경력인정이 안되면 경력 <b>직무<\/b>를 건설기계운전사로 써도되나요? 질문 - 자재관리(구매)<b>직무<\/b> 2년경력은... "
		},
		{
			"title":"<b>전기<\/b>산업기사 응시자격 군대도 포함되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=421796537&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 기간은 군경력이 된다해도 직무번호도 확인해야되는데 <b>전기 직무<\/b>번호가 아닐경우 해당되지 않습니다. 3. 학점은행제 하면 41학점필요하다는데 정확한 가격은 얼마정도인가요? =&gt; 네이버정책상 정확한 금액안내는 어려우나... "
		},
		{
			"title":"<b>전기<\/b>기사 자격요건 유사<b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=331853399&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... (훈련병 제외) <b>전기<\/b>관련분야애서 일하거나 유사<b>직무<\/b>분야인 전자, 통신, 건설, 토목, 품질, 안전관리 등에서 일하면 경력으로 인정이 됩니다 질문내용을 보면 금융회계를 제외하고 다 해당이 되며, <b>전기<\/b>관련 행정업무도 인정이 됩니다 "
		},
		{
			"title":"<b>전기<\/b>선임 경력인정범위 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422874159&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"전기선임은 전기기사+ 경력2년 으로 알고 있습니다 1) 경력 이라는게 <b>전기직무<\/b>이면 무엇이든 경력으로 인정해주는건가요? 2) 전기공무 ( ex) 공장에서의 전기시설관리, 공공하수도처리시설 관리직 등) 의 업무도... "
		},
		{
			"title":"지방공무원 직군, 직렬, 직류, <b>직무<\/b>등급의 구분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=401173432&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 등) -직류(職類): 같은 직렬 내에서 담당 분야가 같은 <b>직무<\/b>의 군(예: 교육행정, 일반토목, <b>전기<\/b>운영) -<b>직무<\/b>등급: <b>직무<\/b>의 곤란성과 책임도가 상당히 유사한 직위 관련법령 : 기타 작성부서 : 부산광역시교육청 행정국 총무과 | 051-860-0607 "
		},
		{
			"title":"<b>전기<\/b>공학 관련 직업,<b>직무<\/b>?? 조언부탁드립니다@@",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=245369485&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 또 보통 많이들 지원하는 <b>직무<\/b>가 어떤건지도 궁금하네요.. 조언 부탁드립니다 선배님들^^. <b>전기<\/b>공학과에서 공부를 하면 졸업전 반드시 자격증을 취득하여야 합니다 자격증이 없니는 좋은 곳이 취업도 하기 어렵고 또한 좋은곳이... "
		},
		{
			"title":"설비관리 <b>전기직무<\/b> 고민이 많아요.. 조언 부탁드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=401737506&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 해당 직무에 관심이 있다면 자격증을 취득하시길 바랍니다. 자격증 없이는 <b>전기직무<\/b>를 전문적으로 이어갈수가 없습니다. 더 궁금하신점 댓글 남겨주시구요. 채택부탁드립니다. "
		},
		{
			"title":"<b>전기<\/b>기사 자격증 응시자격 되나요?(내공100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=408190188&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 현재 <b>전기 직무<\/b>에서 10개월 정도 근무 중인 24살 남자 입니다. 이번에 1년 경력을 채우지 못하고 이직을 하게 되었습니다. 2020년에 전기산업기사를 취득했고, 과거 회사에서 10개월 경력(경력증명서 있습니다.) + 새 직장에서 2개월... "
		},
		{
			"title":"<b>전기<\/b>설계 <b>직무<\/b>는 <b>전기<\/b>경력이 쌓이나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=363599650&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"궁금합니다. 네. 쌓입니다. 회로도 설계를 말하시는듯한데, 당연히 <b>전기<\/b>경력으로 인정됩니다. "
		},
		{
			"title":"전력구 설계 회사에 <b>전기<\/b> 설계 분야는 무엇을 하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=423952277&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"전력구 설계 회사에 <b>전기<\/b> 설계 <b>직무<\/b>로 지원을 했습니다. 1.SLD,케이블스케쥴,로드리스트 작성과 같은 일을 하는것으로 알고 있는데 맞나요?? 2.입사 5년 후에는 무엇을 하게 될까요?? 3.입사 후 포부에 관하여 어떻게 말하면 좋을까요? 첫... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>가 궁금해요ㅜㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113108&docId=375844653&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"제가 현재 다니고 있는 회사에 사업 분야가 금속,재료,철강,요업인데 이 분야도 <b>전기<\/b>산업기사 응시자격에 포함되는 <b>직무<\/b>인가요??  안녕하세요 질문자님 !! 전문학습플래너 동욱쌤입니다 :D <b>전기<\/b>산업기사 응시자격을 확인해보고 싶으신... "
		},
		{
			"title":"교대근무 시 <b>전기<\/b>안전관리자 선임 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424812940&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 따른 &apos;<b>직무<\/b>대행자&apos;나 <b>전기<\/b>안전관리자의 근무방법(교대근무 등)과 관계없이 기본적으로 필요한 선임기준·자격을 의미합 니다. ㅇ 따라서, 귀하가 질의하신 <b>전기<\/b>안전관리자 선임에 관한 사항은 근무하는 사업장의 <b>전기<\/b>설비 규모... "
		},
		{
			"title":"<b>전기<\/b>기사 응시자격에 대해서 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420715279&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"<b>전기<\/b>기사를 응시하려고 하는데요 제가 전문대 2년제 전자과를 나오고 <b>전기<\/b>업체 실무 2년 경력이 있습니다.\/ 근데 문득 제가 일 했던 회사가 실제로 <b>전기<\/b>관련 업체인지 의문이 드네요 <b>전기<\/b> 관련 <b>직무<\/b>를 했긴 했지만 정확히 알아놔야 할 것... "
		},
		{
			"title":"<b>전기<\/b>기능사 취득후 비슷한<b>직무<\/b>에 2년 다니면 <b>전기<\/b>산업... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=361937293&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"<b>전기<\/b>기능사 취득하고 비슷한<b>직무<\/b>?에 2년근무하면 기사자격증을 그냥 주나요?  안녕하세요 <b>전기<\/b>산업기사 응시자격 질문에 대해 답변해드립니다 일단 <b>전기<\/b>산업기사 응시자격은 - 관련학과 4년제 대학교 졸업자 - 관련학과 3년제... "
		},
		{
			"title":"<b>전기<\/b>기사 군경력인증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113107&docId=414124826&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"제가 편성보급(231 101)으로 주특기 받고 전역 했는데 <b>전기직무<\/b>쪽으로 경력인증 받을수 있나요?  안녕하세요 ! 누리사이버교육원 이지선 담당자 입니다 ! 제가 편성보급(231 101)으로 주특기 받고 전역 했는데 <b>전기직무<\/b>쪽으로 경력인증... "
		},
		{
			"title":"<b>전기<\/b>기사 응시자격 다시 한번 질문 드릴게요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=416802207&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... ================================ ※ 참고 (<b>전기<\/b>기사의 <b>직무<\/b>분류: 20.전자·<b>전기<\/b> \/ 중<b>직무<\/b>분류: <b>전기<\/b>) Q-NET에 공지되어 있는 전자·<b>전기<\/b> 분야의 경력인정 유사<b>직무<\/b>범위 02. 경영·회계·사무 중 024. 생산관리 08. 문화·예술·디자인·방송 중... "
		},
		{
			"title":"현재 <b>직무<\/b>로 <b>전기<\/b>기사\/<b>전기<\/b>공사기사\/소방설비기사(<b>전기<\/b>)... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=197244415&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 제가 하고 있는 <b>직무<\/b>가 기사 자격증의 경력 인정이 되는지 여부를 확인하기 위해 질문드립니다. (기사는 2006년... 보통 <b>전기<\/b> 관련 기사와 직접적으로 연관되는 <b>전기<\/b> 설비 \/ 관리 \/ 공무 업무가 아닌데 경력으로 인정을 해주는지가... "
		},
		{
			"title":"생산관리<b>직무<\/b>에서 <b>전기<\/b>기사자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=219992388&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"생산관리 <b>직무<\/b>에서 <b>전기<\/b>기사 자격증이 필요할까요?  <b>전기<\/b>기사 자격은 시설관리 업무에 필요한 자격이고 생산관리에서는 품질관리나 산업안전 자격을 취득하는것이 좋습니다"
		},
		{
			"title":"소방설비기사(<b>전기<\/b>분야) 응시자격 유사<b>직무<\/b> 되는지좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=358000392&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"소방설비산업기사(<b>전기<\/b>분야) 취득했고 지금 자동차공장에서 조립라인 오퍼레이터로 일하고있습니다. 산업기사+유사<b>직무<\/b>1년 경력 하면 된다고 알고있는데 자동차 변속기 만드는 공장에 조립 오퍼레이터도 유사<b>직무<\/b>에... "
		},
		{
			"title":"<b>전기<\/b>산업기사 응시자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=414089001&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... (중<b>직무<\/b>분야) - <b>전기<\/b>(유사<b>직무<\/b>분야) 로 나와있습니다 자동차과 2학년 1학기 이후 <b>전기<\/b>산업기사 응시가능여부에 대해 알고싶습니다 전문대의 경우 3년제는 3학년부터 응시가 가능하고 2년제는 2학년부터 응시가 가능합니다.... "
		},
		{
			"title":"<b>전기<\/b> 공무직이 어떤일 하는 <b>직무<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=399270981&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"<b>전기<\/b> 공무직이 어떤일 하는 <b>직무<\/b>인가요? 관련일을 하고 있는 사람입니다. <b>전기<\/b>관련한 공공기관에 취직하여 그에 관한 업무를 하는 것입니다. 앞으로 기술관련 직종에 희망이 많다고 보는 개인입니다 요새 리포트 자료 같은거 파는곳... "
		},
		{
			"title":"<b>전기 직무<\/b>관련 교육은 어디서 받는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=311182628&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"안녕하세요 <b>전기<\/b>관련 전공자입니다. 자소서를 쓰다가 <b>직무<\/b>설명서를 읽다가 <b>직무<\/b>능력이 부족함을 알게되어서 <b>직무<\/b>관련 교육을 받으려고 하는데 도대체 어디서 받는것인지 검색을 해보아도 잘 나오지 않네요... 사이트나 학원?? 같은곳에서... "
		},
		{
			"title":"<b>전기<\/b>기사 자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=402068604&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 취업하고 <b>전기<\/b>관련 <b>직무<\/b>를 맡고 일해도 『기사 응시자격』 1. 산업기사 취득 + 1년 이상 경력 2. 동일 및 유사 기사 이상 자격 3. 관련대학 4년제 졸업 \/ 졸업예정자 4. 4년 이상 경력자 5. 4년제 관련학과 2학년 이상일 때 2년 이상 경력자... "
		},
		{
			"title":"공기업 7급 고졸직 <b>전기<\/b> 전공 시험 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=367382627&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... <b>전기 직무<\/b>의 전공 시험을 보면 전자 및 계측제어 또는 전자 통신 이라는 과목이 있습니다. 이러한 과목들은 전기랑은 분리된 전자쪽만 공부해야 할까요?? 한 평생 전기만 공부하다 시험에서 전자를 물어보아 당황스러워 질문 드립니다.... "
		},
		{
			"title":"<b>전기<\/b>기사vs<b>전기<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423815202&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 질문자님께서 <b>전기<\/b>관련 <b>직무<\/b> 혹은 취업을 희망하신 다면 산업기사를 취득 후에 경력을 쌓아서 기사 자격증을 취득하시거나 학점은행제를 통해서 일정학점을 이수하시면 기사자격증의 응시가 가능합니다. 질문자님의 최종학력이... "
		},
		{
			"title":"<b>전기<\/b>기사 치르기 위한 동일(유사)<b>직무<\/b>분야 중에서... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=394295736&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 유사<b>직무<\/b>분야에 속하는건지 궁금합니다 안녕하세요 질문자님 학습멘토 현희쌤입니다 :D <b>전기<\/b>기사를 준비하려고 합니다 하나씩 알아보고 있는중인데요 지금 다니는 회사가 복사기 관련회사입니다 임대,판매,수리를... "
		},
		{
			"title":"삼성<b>전기<\/b> 자기소개서 양식 구해주세요ㅜㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=356245406&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... ▶삼성전기 합격자소서 확인하기(클릭) 또한 삼성<b>전기 직무<\/b>적합성평가와 면접을 준비하기 위해서는 삼성전기에 대한 분석을 통해서 기업이 원하는 인재상에 걸맞는 자료가 필요하실 텐데요. 취업포털 잡코리아에서는 상세한... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>분야 어떤일을해야하죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=233832594&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 광케이블을 연결하는 커넥터(플라스틱)생산업무 답변 - <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야 : 유사<b>직무<\/b>분야: 기계,금속,<b>전기<\/b>,전자,통신,건축,정보처리,에너지,안전관리<b>직무<\/b>분야 및 산업응용<b>직무<\/b>분야 중 공장관리,품질경영... "
		},
		{
			"title":"<b>전기<\/b>공학과 <b>전기<\/b>기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=421681533&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 이는 <b>전기<\/b> 관련 <b>직무<\/b>로 취업 희망 시, 많은 기업에서 가산점을 부여하고 있으며 채용 조건인 곳도 많은 까닭인데요. 현재 질문자님께서 <b>전기<\/b>기사 자격증을 취득하고자 하신다면 아래 링크를 통해 <b>전기<\/b>기사 합격 꿀팁노트를 무료로... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b> 관련해서 질문드려요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=363315173&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>전기<\/b>산업기사 응시 자격 중에 유사<b>직무<\/b> 2년 조건이 있는데 유사<b>직무<\/b> 종류가 다양하더라구요? 제가 현재 베이커리 공장에서 반죽생산 맡고 있는데 이것도 유사<b>직무<\/b>에 포함이 될까요? 그리고 그 <b>직무<\/b>가 상세하게 알려줘야 되나요?... "
		},
		{
			"title":"<b>전기<\/b>산업기사 관련 한국산업인력공단 경력증명서... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423947755&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 공조냉동은 기계이고 <b>전기<\/b>하고 유사<b>직무<\/b>분야라서 볼 수 있는걸로 알고 있습니다. 1~4번까지 답변 부탁드립니다. 1.제가 <b>전기<\/b> 직종 경력이 있는데, 온라인 제출말구 한국산업인력공단 지사로 가서 경력증명서를 제출하면 경력이... "
		},
		{
			"title":"<b>전기<\/b>기사 자격요건중 실무종사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=344216297&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 관련있는 유사<b>직무<\/b>이므로 요건을 충족시킬수 있습니다. 동일<b>직무<\/b>=<b>전기<\/b> 유사<b>직무<\/b>= 02. 경영·회계·사무 중 024. 생산관리 08. 문화·예술·디자인·방송 중 083. 방송 14. 건설 16. 기계 17. 재료 21. 정보통신 25. 안전관리 26. 환경·에너지 "
		},
		{
			"title":"<b>전기<\/b>기사 취득 전 경력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=382870701&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"제가 지금 회사에서 <b>전기<\/b>안전보조관리원을 <b>전기<\/b> 기능사로 선임이 되어있고 <b>전기<\/b>공무 <b>직무<\/b>로 일하는중입니다. 경력을 2년 쌓고 <b>전기<\/b>기사를 취득할 예정인데 기사 취득시 취득 전 2년 경력이 무제한 <b>전기<\/b>안전관리자 선임하는데 2년 경력... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b> 경력 인정 범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=304134825&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야 : 유사<b>직무<\/b>분야 : 기계,금속,<b>전기<\/b>,전자,통신,건축,정보처리,에너지,안전관리<b>직무<\/b>분야 및 산업응용<b>직무<\/b>분야 중 공장관리,품질경영,품질관리,포장 관련 (자격, 학과, 업무) 카센터의... "
		},
		{
			"title":"<b>전기<\/b>산업기사 유사<b>직무<\/b>관련 질문드립니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=393719899&qb=7KCE6riwIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력은 다양합니다. <b>전기<\/b>, 전자, 정보통신, 기계, 정보처리, 안전관리등의 실무경력은 모두 <b>전기<\/b>산업기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력입니다. 지계차 운전은 기계분야로... "
		}
	]
}