{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:45 +0900",
	"total":6736957,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"[주요 <b>직무<\/b> 분석 ⑤ <b>영업<\/b>마케팅직군┃<b>영업<\/b>지원] <b>영업<\/b>의 지도를 만드는 <b>영업<\/b>지원 <b>직무<\/b>! - 월간 리크루트",
			"link":"http:\/\/www.hkrecruit.co.kr\/news\/articleView.html?idxno=14857",
			"description":"‘<b>영업<\/b>’하면 발로 뛰며 직접 상품을 <b>판매<\/b>하는 모습이 가장 먼저 떠오른다. 하지만 <b>영업<\/b> 관련 <b>직무<\/b>에도 여러 종류가 있다. 그 중 <b>영업<\/b>팀의 매출 달성을 위한 <b>판매<\/b>현황, 수금현황 등 각종 지원활동을 관리하고 전략을 수립하는 <b>직무<\/b>가 바로 <b>영업<\/b>지원이다. 의견 조율과 전략수립, 회계 업무까지 본사와 <b>영업<\/b>현장의 사이에서 서로의 의견을 조율하는 역할을 하는 <b>영업<\/b>지원..."
		},
		{
			"title":"<b>영업<\/b>·<b>판매<\/b>·무역건 - 내일이 더 즐거운 사람인 | 구인구직, 채용, 취업플랫폼",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/career-information\/senior-list?cat_mcls=8",
			"description":"<b>영업<\/b>·<b>판매<\/b>·무역 <b>직무<\/b>인터뷰 | 입사 희망 기업의 선배들이 직접 들려주는 회사와 <b>직무<\/b>의 경험담 인터뷰 - 사람인"
		},
		{
			"title":"<b>직무<\/b>소개 | 롯데칠성음료",
			"link":"https:\/\/company.lottechilsung.co.kr\/kor\/recruit\/jobIntroduction\/contentsid\/548\/index.do",
			"description":"따라서 고객과 가장 가까운 현장에서 활동하면서 정보를 수집하고, 향후 전략 방향에 대한 기초를 제시하는 중추적인 역할을 담당하는 <b>직무<\/b> 입니다. <b>영업<\/b> 지점에서는 매월 <b>판매<\/b> 성과를 창출하기 위해 고객 관리... "
		},
		{
			"title":"현대백화점(<b>직무<\/b>소개) - 회사별 소개 - 홈 - 현대백화점그룹 채용",
			"link":"https:\/\/recruit.ehyundai.com\/company-introduction\/hyundai-departments\/job-introduction\/index.nhd",
			"description":"<b>영업<\/b>담당은 수십여개의 브랜드를 관리하며, <b>판매<\/b> 일선에서 발생하는 모든 사항에 대해 책임지고 관리합니다. 다른 회사에 비해 신입사원에게도 상당한 권한과 책임이 주어지는 이유입니다. <b>영업<\/b>담당은... "
		},
		{
			"title":"매장<b>판매<\/b> : <b>직무<\/b>사전 - 직업백과",
			"link":"https:\/\/job.asamaru.net\/%EC%A7%81%EB%AC%B4\/%EB%A7%A4%EC%9E%A5%ED%8C%90%EB%A7%A4\/",
			"description":"매장<b>판매 직무<\/b>에 대한 소개와 능력단위 지식 및 기술, 관련학과, 관련전공, 관련자격등 등의 정보를 제공합니다."
		},
		{
			"title":"화장품 &gt; 화장품 제조·<b>판매<\/b>를 위한 <b>영업<\/b>등록 및 신고 &gt; <b>영업<\/b> 등록 및 신고 절차 &gt; 화장품책임<b>판매<\/b>업 등록 (본문....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=1301&ccfNo=2&cciNo=2&cnpClsNo=2",
			"description":"화장품책임<b>판매<\/b>업, 화장품책임<b>판매<\/b>업의 등록, 화장품책임<b>판매<\/b>업의 변경등록, 화장품책임<b>판매<\/b>업 등록필증, 화장품 품질기준, 책임<b>판매<\/b>관리자의 자격기준, 책임<b>판매<\/b>관리자의 수행<b>직무<\/b>"
		},
		{
			"title":"[<b>직무<\/b>\/<b>영업<\/b>] <b>영업<\/b><b>직무<\/b>란? <b>영업<\/b>직 필요역량 알아보기 - 공대여자의 살아가는 이야기",
			"link":"https:\/\/funjob365.tistory.com\/3",
			"description":"오늘은 <b>직무<\/b>파헤치기 첫번째 <b>영업<\/b>직에 대해 이야기 해보고자 합니다. <b>영업<\/b>직이란 무엇인지 부터 <b>영업<\/b>직은 무슨일을 하는지 필요역량, 취업전략에 대해 알아보도록 합시다! 1. <b>영업<\/b>직군 분석 <b>영업<\/b>직이란? 이익을.."
		},
		{
			"title":"현대홈쇼핑(<b>직무<\/b>소개)-회사별소개-홈 - 현대백화점그룹 채용",
			"link":"https:\/\/recruit.ehyundai.com\/company-introduction\/hyundai-homeshopping\/job-introduction\/index.nhd",
			"description":"특화 <b>직무<\/b>입니다. 그 외에도 방송에 노출되는 모든 컨텐츠의 방송 심의 규정 준수 여부를 확인하는 심의 업무와 <b>판매<\/b> 상품의 품질 관리와 고객서비스 개선, 물류기획 등 다양한 업무가 모두 <b>영업<\/b>지원에... "
		},
		{
			"title":"<b>영업<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%98%81%EC%97%85",
			"description":"다소 아이러니한 부분은, 과거 보험 <b>영업<\/b>이나 방문 <b>영업<\/b>직 같은 <b>직무<\/b>들은 본래 '<b>영업<\/b>'이란 단어를 쓰지 않았고, 오히려 '<b>판매<\/b>'라는 단어가 자주 사용 되었었다는 것이다. 본래 '<b>영업<\/b>'이라는 단어는 미생의 원... "
		},
		{
			"title":"ⓔ [<b>직무<\/b>분석] <b>영업<\/b>관리 <b>직무<\/b>란 무엇인가?",
			"link":"https:\/\/blog.naver.com\/solkiloveme\/221780691122",
			"description":"<b>판매<\/b>활동 전략수립, 고객관리, 매출보고 <b>영업<\/b><b>직무<\/b> Q. #<b>영업<\/b>관리<b>직무<\/b> 가 하는 일은 무엇입니까? 크게 세 가지로 나눠지며, 업종에 따라서 업무가 더 세분화 되서 나눠지는 편입니다. 따라서 <b>영업<\/b>관리를 희망하는... 마... "
		},
		{
			"title":"인재채용 &gt; <b>직무<\/b>소개 &gt; 마케팅\/<b>영업<\/b>_<b>영업<\/b>(현장) | KT&amp;G",
			"link":"https:\/\/www.ktng.com\/marketing?mode=SITE",
			"description":"담당지역의 시장환경 및 실적분석을 통한 목표설정, 맞춤형 <b>영업<\/b>활동계획에 대한 계획 후 사무실을 출발하여 각 <b>판매<\/b>점을 방문하여 주문관리, ISM, 브랜드 안내 등 매출향상을 위한 각종 업무를 수행합니다.... "
		},
		{
			"title":"인재채용 &gt; <b>직무<\/b>소개 &gt; 마케팅\/<b>영업<\/b>_<b>영업<\/b>기획 | KT&amp;G",
			"link":"https:\/\/www.ktng.com\/marketing?mode=PLAN",
			"description":"<b>영업<\/b>기획\/관리분야의 하루일과는 현장 모니터링 결과를 기반으로 합니다. 연간 사업계획에 따라 수립된 전략이 지역 <b>영업<\/b>기관에서... 이와 더불어 지역 <b>영업<\/b>기관의 원활한 <b>영업<\/b>활동을 위한 지원활동을 상시... "
		},
		{
			"title":"<b>영업<\/b><b>직무<\/b> 뽀개기!!(<b>영업<\/b>지원 <b>직무<\/b>의 이해) - 슈퍼탤런츠",
			"link":"https:\/\/supertalents.tistory.com\/17",
			"description":"<b>영업<\/b><b>직무<\/b>에 대해서 여러가지에 대해서 이야기를 했는데, 학생들이 헷갈려 하는 부분중의 하나가 <b>영업<\/b>관리 <b>직무<\/b>와 <b>영업<\/b>지원 <b>직무<\/b>의 차이에 대한 부분 입니다. 이전에도 이야기 했듯이 공채 형태로 뽑는 <b>영업<\/b>은 B2B.."
		},
		{
			"title":"해외<b>영업<\/b> 현직자와 함께 시장분석부터 전략수립까지! <b>직무<\/b> 역량 쌓기! | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EC%98%81%EC%97%85%EA%B3%A0%EA%B0%9D%EC%83%81%EB%8B%B4\/%ED%95%B4%EC%99%B8%EC%98%81%EC%97%85-G387\/",
			"description":"과제 소개해외 <b>영업<\/b> 담당자로서 시장 조사, <b>판매<\/b> 타겟 설정, 제품 포지셔닝을 기반으로 한 <b>판매<\/b> 목표 및 전략을 수립에 대한 기획안을 작성하게 됩니다. 전략은 마케팅에서 하는 것이라"
		},
		{
			"title":"정대리의 '<b>영업<\/b>관리' <b>직무<\/b>소개 - 교원그룹 블로그",
			"link":"https:\/\/blog.kyowon.co.kr\/24",
			"description":"[<b>영업<\/b>관리 <b>직무<\/b>란?] &quot;All Round Player !!&quot; 모든 기업의 활동은 ‘기획 -&gt; 개발 -&gt; 생산 -&gt; <b>판매<\/b>’의 일련의 활동을 통해 이익을 창출하게 됩니다. 여기서 모든 부분이 중요하지만 특히 <b>영업<\/b>관리의 <b>직무<\/b>는 ‘<b>판매<\/b>.."
		},
		{
			"title":"현대리바트(<b>직무<\/b>소개)-회사별소개-홈 - 현대백화점그룹 채용",
			"link":"https:\/\/recruit.ehyundai.com\/company-introduction\/hyundai-livart\/job-introduction\/index.nhd",
			"description":"<b>영업<\/b> <b>직무<\/b>는 <b>영업<\/b> 현장에서 일어나는 모든 일을 담당하고 있으며, 크게 B2C<b>영업<\/b>과 B2B<b>영업<\/b>으로 나뉩니다. 첫째, B2C<b>영업<\/b>에서는 리바트 브랜드의 모든 <b>판매<\/b> 채널을 관리합니다. 직영점... "
		},
		{
			"title":"[직장] 1. 해외<b>영업<\/b> 생존기 - 해외<b>영업<\/b> <b>직무<\/b>소개",
			"link":"https:\/\/frankkim.tistory.com\/35",
			"description":"[직장] 1. 해외<b>영업<\/b> 생존기 - 해외<b>영업<\/b> <b>직무<\/b>소개 안녕하세요. 직장인이자 영국에서 MBA를 하고 있는 대학원생 후랭쿠입니다. 오늘은 제가 종사 해 있고, 앞으로 쭉 먹고 살 해외<b>영업<\/b> <b>직무<\/b>에 대해 소개해 드.."
		},
		{
			"title":"GS칼텍스 <b>직무<\/b>소개 : 비즈니스 | GS칼텍스 공식 블로그 : 미디어허브",
			"link":"https:\/\/gscaltexmediahub.com\/story\/recruit-intern-job-introduction-2018-1\/",
			"description":"원유 수입 및 석유제품(납사, 휘발유, 항공유, 경유, 중유, 아스팔트 등) 수출입 업무를 수행하는 트레이딩(Trading)과 자사 생산제품 <b>판매<\/b>는 물론 방향족, 윤활유, 폴리머 등 국내외 고객 Needs에 맞는 <b>영업<\/b> 기획 마케팅으로 연결되는 국내<b>영업<\/b>, 해외<b>영업<\/b> 업무 설명입니다"
		},
		{
			"title":"주류<b>영업<\/b>, 현직자가 생각하는 <b>직무<\/b> 특징은? - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@itdaa\/427",
			"description":"안녕하십니까 멘토님. 주류 <b>영업<\/b> <b>직무<\/b> 관련해 궁금한 것이 많아 질문을 드려요. 멘토님. 주류 <b>영업<\/b>은 기존 거래처 관내 제품 <b>판매<\/b> 증대 업무 외에 또 어떤 일을 하나요? 혹 <b>영업<\/b> 파트에서 프로모션 기획도 담당할까요? (한다면 주로 어떤 것들이 진행되는지) 덧붙여 신규 거래처 개척 및 성과에 대한 압박도 있는 편인지 궁금하고, 신입의 역량 중 가장 중요하"
		},
		{
			"title":"2021년 상반기 삼성전자<b>판매<\/b> <b>영업<\/b><b>직무<\/b> 면접 후기(06.03)",
			"link":"https:\/\/blog.naver.com\/wldnjs9516\/222385391591",
			"description":"안녕하세요!!ㅎㅎㅎ 이번 상반기 세 번째 면접을 보고 왔습니다~ 이번에 보고 온 곳은 삼성전자<b>판매<\/b>-<b>영업<\/b><b>직무<\/b>로, 삼성전자<b>판매<\/b> <b>영업<\/b><b>직무<\/b>의 경우 06.02~06.04일까지 하루에 두타임씩 총 6타임으로 나누어 면접이... "
		},
		{
			"title":"#6. <b>영업<\/b><b>직무<\/b>란? - 20대에게 가장 필요한 커리어 정보, 슈퍼루키",
			"link":"https:\/\/www.superookie.com\/contents\/5d8c51df8b129f3d873d521b",
			"description":"<b>영업<\/b> (sales)는 영어로 보면 무언가를 <b>판매<\/b>하는 일입니다. 주로 고객과 가장 가까운 곳에서 그들에게... 그리고 대졸공채 기준 보험사 <b>영업<\/b><b>직무<\/b>로 합격하게 된다면 각지의 <b>영업<\/b>소에서 그 지역 관할의 보험FC분들을... "
		},
		{
			"title":"<b>영업<\/b> <b>직무<\/b> 분석, 하는 일, 역량 - 파쿠월드",
			"link":"https:\/\/pakuworld.tistory.com\/18",
			"description":"안녕하세요. 이번 포스팅에서는 <b>영업<\/b> <b>직무<\/b>에 대해서 다루어보려고 합니다. 사실 여러 종류의 사업이 존재하는 만큼, 무엇 하나로 정의내리기 어려운 것이 바로 <b>영업<\/b> <b>직무<\/b>인데요. 사업의 꽃이라고도 할 수 있는 영.."
		},
		{
			"title":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 - 코비젼 기술<b>영업<\/b> <b>직무<\/b>인터뷰 | 잡코리아 신입공채",
			"link":"https:\/\/www.jobkorea.co.kr\/Starter\/interview\/View\/20988?Page=1&IsFavorOn=0",
			"description":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 | ㈜코비젼 기술<b>영업<\/b> <b>직무<\/b>인터뷰"
		},
		{
			"title":"의료 제품을 <b>판매<\/b>를 관리하는 <b>영업<\/b> 서포터 - <b>영업<\/b>관리 <b>직무<\/b>인터뷰 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/21694",
			"description":"의료 제품을 <b>판매<\/b>를 관리하는 <b>영업<\/b> 서포터 인터뷰를 통해서 <b>영업<\/b>관리 <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"<b>판매<\/b>증진을 담당하는 <b>영업<\/b> <b>직무<\/b>가 알아야 할 4P 프로세스 실무 체험! | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EC%98%81%EC%97%85%EA%B3%A0%EA%B0%9D%EC%83%81%EB%8B%B4\/%EC%98%81%EC%97%85-G372",
			"description":"[ 차시 별 과제 소개 ]한번의 <b>영업<\/b> Project Process를 경험하면서 상품 기획\/리테일\/CS 까지의 업무 능력을 체험합니다. 그래서 그중 나에게 맞는 최고의 <b>직무<\/b>를 찾아내"
		},
		{
			"title":"[N교원가족] Wells<b>영업<\/b>관리 <b>직무<\/b>(BM)를 소개합니다. - 교원그룹 블로그",
			"link":"https:\/\/blog.kyowon.co.kr\/362",
			"description":"안녕하세요! Lee매니저입니다. 오늘은 교원그룹의 생활문화 비즈니스 내 <b>직무<\/b>를 소개해 드리고자 합니다. 바로, Wells사업본부의 <b>영업<\/b>현장을 A부터 Z까지 관리하고 성장시켜가는 데 큰 역할을 담당하고 있는 Well.."
		},
		{
			"title":"주류 <b>영업<\/b> <b>직무<\/b>, 일반 <b>영업<\/b> <b>직무<\/b>보다 조금 특별해요 - 잇다",
			"link":"https:\/\/www.itdaa.net\/open_mentorings\/980",
			"description":"모든 경험은 현장 업무를 하는데 자양분 주류<b>영업<\/b> vs 식품<b>영업<\/b>, <b>판매<\/b> 경로가 다르다 <b>영업<\/b> 일이 만족스럽기도, 힘들기도 합니다 남성적 분위기는 업종의 특수성입니다"
		},
		{
			"title":"<b>영업<\/b>관리 - 카드 - <b>직무<\/b>소개 - HR콘텐츠 - 현대카드\/커머셜 인재모집 홈페이지채용",
			"link":"https:\/\/www.careerhyundai.com:1003\/_service\/hyundaicard\/apply_site\/apply\/recruiting_info\/job_view9_2.asp",
			"description":"첫 번째는 <b>영업<\/b>기획 전문가의 길입니다. <b>판매<\/b> 확대방안 \/ 모집인 및 점포 운영 \/ 인센티브 \/ Compliance등 각 분야에서 업무를 익히고, 이후에는 <b>영업<\/b>채널 전체를 조망하고 기획하는 전문가가 될 수 있습니다. 두... "
		},
		{
			"title":"H 백화점, <b>영업<\/b>관리와 <b>판매<\/b>기획&amp;마케팅 <b>직무<\/b>의 차이점은? - 잇다",
			"link":"https:\/\/www.itdaa.net\/open_mentorings\/1779",
			"description":"백화점 취업을 희망하는 취준생입니다. 혼자서는 알기 어려운 정보들이 있어서 이렇게 질문을 드립니다. 백화점 내에서 <b>영업<\/b>관리 <b>직무<\/b>와 <b>판매<\/b>기획\/마케팅 <b>직무<\/b>는 똑같이 프로모션, 이벤트 기획을 해도 분명 차이점이 있을 텐데요. 자세한 설명이 듣고 싶습니다. 마지막으로 백화점 유통업의 미래와 H백화점의 강점이 궁금해요!"
		},
		{
			"title":"<b>직무<\/b>소개 | 지원가이드 | Recruit | LG화학",
			"link":"https:\/\/www.lgchem.com\/recruit\/recruit-process\/job-sales",
			"description":"LG화학 <b>직무<\/b>는 크게 생산, R&amp;D, <b>영업<\/b>, 지원 4개로 나뉘며, 하위의 있는 세부 <b>직무<\/b>에 대한 상세한 정보를 확인할 수 있습니다."
		},
		{
			"title":"<b>영업<\/b>지원 - 신풍제약 : 부서 및 <b>직무<\/b>소개",
			"link":"https:\/\/recruiter.shinpoong.co.kr\/sub1\/1_2_6_1.php",
			"description":"신풍제약 <b>영업<\/b>지원팀은 <b>판매<\/b>, 반품과 <b>영업<\/b>부와 타부서 간의 업무협조처리, <b>영업<\/b>본부의 지침전달 및 이행확인, 통제, 어드바이스 제공 등을 하여 직원들이 보다 효율적인 <b>영업<\/b>활동을 할 수 있도록 하는 업무를... "
		},
		{
			"title":"제품은 물론 제품의 성장 가능성까지 고민하고 분석하는 <b>영업<\/b>인 - 한국피앤지<b>판매<\/b>(유) 제품<b>영업<\/b> <b>직무<\/b>인터뷰 | 잡....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/21153",
			"description":"제품은 물론 제품의 성장 가능성까지 고민하고 분석하는 <b>영업<\/b>인 | 한국피앤지<b>판매<\/b>(유) 제품<b>영업<\/b> <b>직무<\/b>인터뷰"
		},
		{
			"title":"<b>직무<\/b>별 채용정보 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/recruit\/joblist?menucode=duty&duty=1000085",
			"description":"신세계아이앤씨 SW개발\/운영, 기획, 클라우..Sales Representative\/B2B 대리점<b>영업<\/b>\/과장급 [교육콘텐츠... BTS가 입는 오르시떼 잠옷 - 백화점 <b>영업<\/b>관.. 경력 채용공고(C.I.C 기획MD, 제휴<b>영업<\/b>MD, P.. [피에프창... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 10 <b>영업판매<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/Product\/Goods\/20512278",
			"description":"NCS(국가<b>직무<\/b>능력표준) 기반 채용 시험에 100% 완벽 대비할 수 있는 수험서로 기업들의 NCS기반 최신 채용 공고와 <b>직무<\/b>기술서를 제공함으로써 채용 시장의 변화와 동향을 파악할 수 있는 수험서이다."
		},
		{
			"title":"<b>판매<\/b>를 증진시키고 회사의 이익을 창출하는 <b>영업<\/b>인 - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용 정보",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/21498",
			"description":"<b>판매<\/b>를 증진시키고 회사의 이익을 창출하는 <b>영업<\/b>인 인터뷰를 통해서 제품<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"[<b>직무<\/b>소개] 제약회사 병원<b>영업<\/b> ㅣ <b>판매<\/b>에서 관리까지 세상 디테일한 병원<b>영업<\/b>",
			"link":"https:\/\/blog.naver.com\/darddong\/222513344476",
			"description":"하이, 에이치-아이 옴스이어라~ 오늘은 <b>직무<\/b>소개 병원<b>영업<\/b>편입니다. 메이저 제약사에서 MR로 활동 중인... - 의료사업본부 의약사업부 소속으로 처방의약품 <b>판매<\/b>전략을 수립합니다. 2. 내가 소속된 팀과 주요... "
		},
		{
			"title":"B2B<b>영업<\/b>이란 (취준생분들, <b>직무<\/b>를 먼저 공부하세요!)",
			"link":"https:\/\/blog.naver.com\/onlypublicrelation\/222060893821",
			"description":"물건을 직접 <b>판매<\/b>하고..&quot;라는 얘기부터 나옵니다. 그럼 저는 바로 &quot;<b>직무<\/b> 공부부터 다시 해야겠네요!&quot;라고 말하죠. B2B<b>영업<\/b> (Ex : 철강, 전선, 건설 등)은 B2C<b>영업<\/b> (Ex : 야쿠르트, 보험상품 등)처럼 물건을 직접 팔... "
		},
		{
			"title":"기술<b>영업<\/b> <b>직무<\/b>인터뷰 | IT 기술<b>영업<\/b>이란 무엇일까? 외국계 회사에서 기술<b>영업<\/b>을 담당하고 있는 김현석님을 만나보....",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/career-information\/senior-view?doc_idx=4782",
			"description":"대 고객 <b>영업<\/b>활동 즉 제품 <b>판매<\/b>, 고객관리, 시장개발, 필드 마케팅 등의 일을 했습니다. 다른 동종업계 종사자와는 틀리게 저는 하드웨어와 소프트웨어 그리고 솔루션 등 다양한 영역을 경험해 봤어요. 여기에는 H\/W... "
		},
		{
			"title":"㈜에이치비테크놀러지 <b>직무<\/b>인터뷰 - <b>판매<\/b>를 증진시키고 회사의 이익을 창출하는 <b>영업<\/b>인 | 잡코리아",
			"link":"https:\/\/m.jobkorea.co.kr\/company\/1840518\/interview\/view\/?ItvNo=21498",
			"description":"꼼꼼한 데이터 분석으로 <b>영업<\/b> 활동을 지원하다 박선재님의 <b>직무<\/b> 철학을 한 문장으로 표현한다면요? 본인만의 소통 비결이 있다면요? <b>영업<\/b> 관리 마스터가 되는 것이 목표 <b>영업<\/b> 관리에서 가장 중요하게 생각하는... "
		},
		{
			"title":"<b>영업<\/b><b>직무<\/b>기술서(<b>판매<\/b>\/<b>영업<\/b>서식)",
			"link":"http:\/\/dic.yesform.com\/forms\/view.php?cate_code=&cate_code2=&dic_keyn=70386",
			"description":"세무\/회계서식 <b>판매<\/b>\/<b>영업<\/b>서식 제조\/생산서식 연구\/개발서식 구매\/외주서식 무역\/수출입서식 은행... 생활\/일반서식 <b>영업<\/b><b>직무<\/b>기술서(營業職務記述書, sales function job description) 조회수 : 7 요약 <b>영업<\/b><b>직무<\/b>기술서란... "
		},
		{
			"title":"[에쓰오씨소프트] Biz사업본부 <b>영업<\/b> <b>직무<\/b>인터뷰 | 지자체에 솔루션과 빅데이터 사업을 <b>영업<\/b>, <b>판매<\/b>, 유지보수 - 사....",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/career-information\/senior-view?doc_idx=21407",
			"description":"[에쓰오씨소프트] 김동옥 부장님의 <b>직무<\/b>인터뷰 | 지자체에 솔루션과 빅데이터 사업을 <b>영업<\/b>, <b>판매<\/b>, 유지보수-김동옥 부장님이 말하는 Biz사업본부 <b>영업<\/b> 업무와 회사에 대한 다양한 인터뷰 내용을 확인해보세요."
		},
		{
			"title":"입고 제품 현장조사, <b>판매<\/b> 행사기획으로 배우는 식품회사 <b>영업<\/b> 실무 | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EC%98%81%EC%97%85%EA%B3%A0%EA%B0%9D%EC%83%81%EB%8B%B4\/%EC%98%81%EC%97%85-G336\/",
			"description":"취준생 때 <b>영업<\/b> <b>직무<\/b>를 수행하기 전까지 <b>영업<\/b>이 어떤 식으로 진행됐는지 막연했습니다. 이런 막연함을 없애기 위해 할인점 행사를 기획하고 진행 하는 모든 과정을 과제로 선정해 봤습니다. 자신이 관리하는... "
		},
		{
			"title":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용 정....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/20988",
			"description":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 인터뷰를 통해서 기술<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 10 <b>영업판매<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/24\/goods\/20512278",
			"description":"10 <b>영업판매<\/b> 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_38 2) ‘10 <b>영업판매<\/b>’의 하위 분류_39 3) ‘10 <b>영업판매<\/b>’의 능력 단위_39 4) 능력단위별로 요구되는 ‘지식·기술·태도’_42 5) 각 능력단위에 따른 <b>직무<\/b>설명... "
		},
		{
			"title":"면세점 물류와 <b>영업<\/b> <b>직무<\/b>의 차이점이 궁금합니다 - 잇다",
			"link":"https:\/\/www.itdaa.net\/open_mentorings\/688",
			"description":"면세점 물류에는 다양한 세부 <b>직무<\/b>가 있다고 생각합니다. 현직자 멘토님께서 느끼시는 면세점 사업에서 물류와 <b>영업<\/b>을 구분하는 기준이 무엇인지 궁금합니다. 면세점 물류, <b>영업<\/b>은 무슨 차이가 있고, 각각 어떤 업무를 하며, 필요로 하는 신입사원의 경험은 무엇인지 멘토님께 여쭤보고 싶습니다."
		},
		{
			"title":"<b>영업<\/b><b>직무<\/b>의 세계 - 월간 리크루트",
			"link":"http:\/\/www.hkrecruit.co.kr\/news\/articleView.html?idxno=13366",
			"description":"일반<b>영업<\/b>은 가전제품, 약품, 자동차 등의 완성품을 불특정 다수에게 <b>판매<\/b>하는 것이고, 해외<b>영업<\/b>은... 이에 꽁꽁 얼어붙은 취업시장에도 꺼지지 않는 불멸의 <b>직무<\/b>가 바로 <b>영업<\/b>직이다. <b>영업<\/b>직의 경우 고객을 대상으로... "
		},
		{
			"title":"<b>영업<\/b>팀장의 <b>직무<\/b>기술서 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/gasibersi\/3050257",
			"description":"<b>영업<\/b>팀장의 <b>직무<\/b>기술서 <b>영업<\/b>\/마케팅 목표 달성 리더쉽 발휘 본부와의 관계 동료와의 관계 거래처와의 관계 인재 개발 총 29페이지 로 구성된 <b>영업<\/b>팀장의 <b>직무<\/b>기술서 입니다. <b>영업<\/b>팀장의 <b>직무<\/b>기술서 자세히 보기 &gt;&gt;.."
		},
		{
			"title":"<b>직무<\/b> 백과 &lt;<b>영업<\/b>\/<b>영업<\/b>관리 <b>직무<\/b>&gt; 완벽 분석! :: 해커스영어",
			"link":"https:\/\/www.hackers.co.kr\/?c=s_job\/job_board\/job_univ_rest&uid=625078",
			"description":"안녕하세요, 여러분해영이입니다. 요즈음 자소서 문항에 자주 보이는 단어가 바로 '직"
		},
		{
			"title":"오뚜기 | <b>직무<\/b>소개",
			"link":"http:\/\/www.ottogi.co.kr\/overview\/job.asp",
			"description":"위한 <b>판매<\/b>계획 및 <b>영업<\/b>활동 지원·관리, 생산 및 <b>판매<\/b>계획에 따른 물류의 비용절감 및 시스템 관리에... 다양한 <b>직무<\/b> 전환을 통하여 관리 전문가로 성장해 나갈 수 있습니다. IT 업무는 ‘IT 기획\/관리’와 ‘데이터... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 - 코비젼 기술<b>영업<\/b> <b>직무<\/b>인터뷰 | 잡코리아 신입공채",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/20988",
			"description":"<b>판매<\/b>부터 솔루션 제안까지 전 과정을 관리하는 <b>영업<\/b>인 | ㈜코비젼 기술<b>영업<\/b> <b>직무<\/b>인터뷰"
		},
		{
			"title":"<b>판매<\/b>를 증진시키고 회사의 이익을 창출하는 <b>영업<\/b>인 - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용 정보",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21498",
			"description":"<b>판매<\/b>를 증진시키고 회사의 이익을 창출하는 <b>영업<\/b>인 인터뷰를 통해서 제품<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"16. 플랜트 해외<b>영업<\/b>(B2B) <b>직무<\/b> 이해하기 - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@ohms\/95",
			"description":"내가 직접 정리해보는 해외<b>영업<\/b> 업무 A to Z | 필자는 플랜트 산업의 해외<b>영업<\/b> 부서에서 5년 간 근무한 경력이 있다. 해외<b>영업<\/b>이라고 할 수도 있고, 수주<b>영업<\/b>이라고 할 수 있으며, B2B <b>영업<\/b>의 한 종류라고도 할 수 있는 업무이다. 해외 클라이언트를 대상으로 한다는 점에서 해외<b>영업<\/b>이라고 할 수 있지만 자동차, 반도체, 식품과 같은 제품을 <b>판매<\/b>하는 B..."
		},
		{
			"title":"제품은 물론 제품의 성장 가능성까지 고민하고 분석하는 <b>영업<\/b>인 - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21153",
			"description":"제품은 물론 제품의 성장 가능성까지 고민하고 분석하는 <b>영업<\/b>인 인터뷰를 통해서 제품<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"[논문]방문<b>판매<\/b> 거래선 담당 <b>영업<\/b>사원의 현장<b>직무<\/b> 교육프로그램 개발 연구 - 과학기술 지식인프라 ScienceON (사....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0013762793&dbt=DIKO",
			"description":"이 연구는 교육공학 관점에서 화장품 방문<b>판매<\/b> 거래선을 담당하는 <b>영업<\/b>사원의 거래선 육성과 <b>영업<\/b>성과 창출이라는 성공적인 <b>직무<\/b>수행에 요구되는 <b>직무<\/b> 역량을 향상시키기 위한 현장<b>직무<\/b> 교육프로그램을 개발하는데 목적이 있다. 이를 위해 설정한 연구 문제는 다음과 같다. 첫째, 화장품기업 방문<b>판매<\/b> 거래선 담당 <b>영업<\/b>사원의 현장<b>직무<\/b>역량 향상을 위한 교육프로그램의 개발..."
		},
		{
			"title":"부서 및 <b>직무<\/b>소개 | 채용정보 | 일동제약",
			"link":"https:\/\/ildong.recruiter.co.kr\/appsite\/company\/callSubPage?code1=1000&code2=1200",
			"description":"전략기획 <b>직무<\/b>는 회사 사업전략 및 경영관리 전반을 수행하는... 개인의 업무 경험 및 역량에 따라 전략<b>직무<\/b>는 회사 경영방향 설정과... 기획<b>직무<\/b>는 사업계획 수립, 경영운영 전반을 관리하는 업무를 바탕으로... "
		},
		{
			"title":"기아자동차(주), 추억을 선물해주는 자동차를 <b>판매<\/b>합니다. - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/20120",
			"description":"기아자동차(주), 추억을 선물해주는 자동차를 <b>판매<\/b>합니다. 인터뷰를 통해서 제품<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"해외<b>영업<\/b> <b>직무<\/b>인터뷰 | 언어도 생각도 다른 곳에서 제품을 <b>판매<\/b>하는 일. 해외<b>영업<\/b> 전문가 양현석님과 그 생생한 ....",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/career-information\/senior-view?doc_idx=4773",
			"description":"| 언어도 생각도 다른 곳에서 제품을 <b>판매<\/b>하는 일. 해외<b>영업<\/b> 전문가 양현석님과 그 생생한 이야기 속으로 빠져보자. - 해외<b>영업<\/b> 업무와 회사에 대한 다양한 인터뷰 내용을 확인해보세요."
		},
		{
			"title":"현대제철(주), 좋은 조건으로, 좋은 철근을 <b>판매<\/b>합니다. - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/20123",
			"description":"현대제철(주), 좋은 조건으로, 좋은 철근을 <b>판매<\/b>합니다. | 현대제철㈜ 제품<b>영업<\/b> <b>직무<\/b>인터뷰"
		},
		{
			"title":"<b>영업<\/b>사원의 성격 5요인이 제품 <b>판매<\/b>유형에 미치는 영향: <b>직무<\/b>만족의 매개효과",
			"link":"https:\/\/www.kci.go.kr\/kciportal\/ci\/sereArticleSearch\/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002366751",
			"description":"본 연구결과를 통해 <b>영업<\/b>사원의 <b>영업<\/b>활동에 있어 어떤 성격 유형이 중요한지 알아보고, 성격 유형이 <b>영업<\/b>사원의 <b>직무<\/b>만족을 통해 제품 <b>판매<\/b>유형에 미치는... "
		},
		{
			"title":"식품 온라인<b>영업<\/b> <b>직무<\/b> 어떤가요",
			"link":"https:\/\/community.rememberapp.co.kr\/post\/23247",
			"description":"온라인유통사 바이어 상대로 <b>영업<\/b>하고 <b>판매<\/b>활성화안 제안하고 각종 문제 해결하고 대략 이 정도 일인 건 알겠는데...이외 어떤 업무들을 하나요? 오프라인 유통 <b>영업<\/b> 대비 어떤가요"
		},
		{
			"title":"전기차 <b>판매<\/b> 전략을 수립하는 마케팅<b>영업<\/b> 관리자 - 제품<b>영업<\/b> <b>직무<\/b>인터뷰 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21512",
			"description":"전기차 <b>판매<\/b> 전략을 수립하는 마케팅<b>영업<\/b> 관리자 인터뷰를 통해서 제품<b>영업<\/b> <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 10 <b>영업판매<\/b> [씨마스]",
			"link":"https:\/\/blog.naver.com\/witheos\/220714638635",
			"description":"10 <b>영업판매<\/b> 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_38 2) ‘10 <b>영업판매<\/b>’의 하위 분류_39 3) ‘10 <b>영업판매<\/b>’의 능력 단위_39 4) 능력단위별로 요구되는 ‘지식·기술·태도’_42 5) 각 능력단위에 따른 <b>직무<\/b>설명... "
		},
		{
			"title":"코오롱그룹 공식 블로그 :: [코오롱그룹 취업] 코오롱 <b>직무<\/b> 멘토링 26탄, 코오롱인더스트리 FnC부문 시리즈<b>영업<\/b>팀....",
			"link":"https:\/\/blog.kolon.com\/772",
			"description":"코오롱그룹 <b>직무<\/b> 멘토링 ‘미리 만나본 코오롱’ 제 26탄! 코오롱인더스트리 FnC부문 시리즈<b>영업<\/b>팀 문성오 과장이 전하는 '패션 <b>영업<\/b>' 이야기 안녕하세요. 코오롱 소셜미디어 서포터즈 김채란입니다. 26번째 직.."
		},
		{
			"title":"의료 제품을 <b>판매<\/b>를 관리하는 <b>영업<\/b> 서포터 - <b>영업<\/b>관리 <b>직무<\/b>인터뷰 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21694",
			"description":"의료 제품을 <b>판매<\/b>를 관리하는 <b>영업<\/b> 서포터 인터뷰를 통해서 <b>영업<\/b>관리 <b>직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>지원점검 <b>직무<\/b>능력 훈련기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214899",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>지원점검 훈련기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>준비점검 <b>직무<\/b>능력 훈련기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214906",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>준비점검 훈련기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>준비점검 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214903",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>준비점검 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>영업<\/b><b>직무<\/b>는",
			"link":"https:\/\/community.rememberapp.co.kr\/post\/24400",
			"description":"<b>영업<\/b>일면서 느끼지만 제품 <b>판매<\/b>도 중요하지만 사후처리에서 고객사 컨플레인 많이 받으면 욕받이 같다 생각이 들어요. 내부 생산 요청에도 연구소 욕을 먹고.. 일정못받추면 욕먹고 ㅋㅋ …"
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>준비점검 <b>직무<\/b>능력 출제기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214907",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>준비점검 출제기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"'<b>영업<\/b>관리<b>직무<\/b>' 태그의 글 목록 - 교원그룹 블로그",
			"link":"https:\/\/blog.kyowon.co.kr\/tag\/%EC%98%81%EC%97%85%EA%B4%80%EB%A6%AC%EC%A7%81%EB%AC%B4",
			"description":"여기서 모든 부분이 중요하지만 특히 <b>영업<\/b>관리의 <b>직무<\/b>는 ‘<b>판매<\/b>’가 이루어지는 부분에서 <b>판매<\/b>(<b>영업<\/b>)를 하지 않지만, 파트너(*)가 회사의 역량을 최대치로 이끌어 낼 수 있도록 도와주는 Manager의 역할을... "
		},
		{
			"title":"<b>직무<\/b>부트캠프: 5주 인턴 | 코멘토",
			"link":"https:\/\/comento.kr\/edu",
			"description":"편의점 <b>영업<\/b>관리에서 배운 상권개발, 분석 등과 <b>영업<\/b>기획에서 배운 목표 이익달성, 성장률 등을 활용해서 얘기했더니 면접관께서 본인도 그런 일을 한다고, 재밌어 하셨어요ㅎㅎ 배울 때는 많이 힘들었는데, <b>직무<\/b>에... "
		},
		{
			"title":"NCS <b>영업판매<\/b> 직업기초 <b>직무<\/b>수행 능력평가 2016 - 인터넷서점 인터파크도서",
			"link":"http:\/\/book.interpark.com\/product\/BookDisplay.do?_method=detail&sc.prdNo=244037897",
			"description":"분류 <b>직무<\/b> 해설 - 10 <b>영업판매<\/b> 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계 2) ‘10 <b>영업판매<\/b>’의 하위 분류 3) ‘10 <b>영업판매<\/b>’의 능력 단위 4) 능력단위별로 요구되는 ‘지식\/기술\/태도’ 5) 각 능력단위에 따른... "
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>지원점검 <b>직무<\/b>능력 출제기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214900",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>지원점검 출제기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"매장<b>판매<\/b> 매장<b>영업<\/b>전<b>판매<\/b>지원점검 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/214896",
			"description":"한국산업인력공단에서 제공하는일반<b>판매<\/b> 매장<b>판매<\/b> 분야의 매장<b>영업<\/b>전<b>판매<\/b>지원점검 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		}
	]
}