{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:31 +0900",
	"total":6,
	"start":1,
	"display":6,
	"items":[
		{
			"title":"NCS 기반 직무분야별 직무능력평가 23 환경 에너지 안전 (직업기초 + 직무수행 능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503968752",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250396\/32503968752.20220521114157.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720652",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다. 무엇보다 기존의 인.적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다."
		},
		{
			"title":"NCS 기반 직무수행능력+직무중심면접 평가 23: 환경 에너지 안전",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497872079",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249787\/32497872079.20220527032147.jpg",
			"author":"NCS 채용 시험 연구회",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160510",
			"isbn":"9791156721109",
			"description":"- 독자대상 : 공사공단 취업 준비생\n- 특징 : \n① 수록 내용이 직무 중심 면접에 유용한 이유 제시\n② 해당 직무에 관한 기출 면접 질문 문항 제시\n③ 직무 수행 능력 평가 문항 제시\n④ 직무 능력의 수준을 진단할 수 있는 자가진단 도구 제시"
		},
		{
			"title":"대기환경 및 방지시설관리 (NCS(국가직무능력표준)를 반영한 환경엔지니어 필독서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504743872",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250474\/32504743872.20220530152749.jpg",
			"author":"박성복",
			"discount":"27000",
			"publisher":"성안당",
			"pubdate":"20190327",
			"isbn":"9788931537635",
			"description":"저자는 환경·에너지 분야에서 30년 이상 한 우물을 파고 있다. 건설 및 엔지니어링사에서의 실무경험, 대학 및 대학원에서의 후배 양성, 중앙정부와 지자체 기술심의 평가, 산업체 기술지원, 법원전문심리 및 감정평가, 환경에너지 관련 컨설팅 등을 통해 축적한 지식이 소박한 한 권의 책을 탄생시키는 원동력이 되었다고 생각한다. \n 이 책은 대학 강의교재뿐만 아니라 산업현장과 연구소, 그리고 건설 및 엔지니어링사 등에서 실무에 활용할 수 있도록 꼭 필요한 내용들을 엄선하여 수록하였다."
		},
		{
			"title":"NCS 직업기초능력평가 직무수행능력평가(2019) (국민연금공단, 한국가스공사, 서울교통공사, 한국중부발전, 한국환경공단, 한국장학재단, 인천국제공항공사, 수협중앙회, 도로교통공단, 한국에너지공단 등 NCS 100% 실제 기출문제 수록!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466880669",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246688\/32466880669.20220527061856.jpg",
			"author":"김선재^공취달 공기업 연구소",
			"discount":"19980",
			"publisher":"공취달",
			"pubdate":"20190110",
			"isbn":"9791188161195",
			"description":"2017년 중앙정부 산하의 모든 공공기관들은 NCS를 정규직 사원 채용을 위한 선발도구로 의무 도입하였습니다. 최근에는 채용수단으로서의 효용성이 인정되어, 의무 도입 대상이 아닌 지방 공공기관과 은행들까지도 NCS를 선발도구로 적극 도입하고 있습니다. \n그러나 기출문제를 공개하지 않는 NCS의 특성으로 인해, 대부분의 취업준비생님들은 NCS가 정확히 어떤 유형들로 구성되는 지 파악하지 못하고 계십니다. 이로 말미암아 취업준비 기간이 길어지고 계신 분들도 적지 않을 것이라 생각됩니다. \n그래서 지금까지 1,000문항 이상 NCS를 직접 출제하거나, 출제 프로젝트 PM을 담당했던 저자는 취업준비생님들에게 실질적인 도움을 드리고자, 공공기관 필기시험을 100회 이상 출제한 대형 출제대행사 3곳의 도움을 받아 아래와 같은 특성을 지닌 교재를 편찬하였습니다.\n1) NCS 대표 출제사 3곳의 공저로 확실한 공신력 확보\n2) 1,000문항 이상 출제\/출제관리 경력의 현직 출제위원이 편저\n3) 출제 3사에서 출제한 총 4회분 모의고사를 통해 실전감각 배양  \n4) 2019 공공기관 채용박람회, 2018 지방 공공기관 채용박람회 평가 시험지 + 무료 해설강의 제공\n5) 네이버 공준모 「2019 공기업 취업 트렌드 리포트」 수록!"
		},
		{
			"title":"폐기물자원화 및 처리기술 (NCS(국가직무능력표준)를 반영한 환경엔지니어 필독서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436329091",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243632\/32436329091.20220530155134.jpg",
			"author":"박성복",
			"discount":"27000",
			"publisher":"성안당",
			"pubdate":"20190528",
			"isbn":"9788931537642",
			"description":"더 이상 학벌이 아닌 실력이 지배하는 사회를 실감하며 살아가고 있는 저자는 전공분야에서 32년 이상 한 우물을 파고 있다. 건설 및 엔지니어링 사에서의 실무경험, 대학 및 대학원에서의 후배 양성, 중앙정부와 지자체 기술심의 및 평가, 산업체 기술지원, 법원 감정 및 전문심리, 환경에너지 관련 컨설팅 등을 통해 축적한 지식이 소박한 한 권의 책을 탄생시키는 원동력이 되었다고 생각한다.\n 이 책은 대학 전공교재뿐만 아니라 산업현장과 연구소, 그리고 건설 및 엔지니어링사 등에서 실무에 활용할 수 있도록 꼭 필요한 내용들을 엄선하여 수록하였다. \n 이 책자가 사회진출을 앞두고 있거나 현장실무에 종사하고 있는 후배들의 성장 주춧돌로서의 역할을 할 수 있기를 나름 기대해 본다."
		},
		{
			"title":"오피스 구축 가이드 (직무 만족과 생산성을 높이는 사무환경의 모든 것)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32491380251",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249138\/32491380251.20220527051221.jpg",
			"author":"김수란",
			"discount":"20700",
			"publisher":"매일경제신문사",
			"pubdate":"20200115",
			"isbn":"9791164840724",
			"description":"사람을 중심으로 유기적으로 연계되는 \n통합적 사무환경을 만들기 위한 실질적인 방법\n\n사무환경에 대한 인식이 높아지고 있는 이 시대에 기업이 단순히 일하는 기본적인 공간이 아닌, 일하는 사람의 삶에 기여하고 이를 통해 기업의 생산성을 높이는 좋은 사무환경을 만들도록 도움을 주는 책이다. 좋은 오피스의 조건을 충족시키기 위한 실질적인 방법들을 오늘날 실정에 맞게 핵심적으로 담아냈다. 건물 확보부터 시작해서 공간 구성, 가구, 인테리어 같은 유형의 요소와 근무자에 영향을 미치는 무형의 환경 요소까지 모두 고려하여 하나의 오피스가 만들어지는 전 과정을 상세히 담았다. 건축 및 공간 등 물리적 환경과 구성원들의 생리적 환경이 개별적으로 작용하 는 것이 아니라 사람을 중심으로 유기적으로 연계되는 통합적 사무환경의 방향을 제시하고자 한다."
		}
	]
}