{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:31 +0900",
	"total":598977,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"양면<b>인쇄<\/b>가 영어로 무엇인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423935944&qb=7J247IeE&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"이렇게 뜨는 컴퓨터 양면<b>인쇄<\/b>하는 법 있을까요? 저 중에는 양면<b>인쇄<\/b> 설정 없는거죠? ㅠㅠ  양면<b>인쇄<\/b>는... Multiple pages는 <b>인쇄<\/b>면 한 면에 여러 페이지를 <b>인쇄<\/b>하는 경우에 사용하는 것으로 알고 있습니다. 참고로... "
		},
		{
			"title":"큐넷 시험결과 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=422018533&qb=7J247IeE&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"저가 큐넷에서 시험을보고 결과가 나왔는데 학교측에서 시험점수나온걸 <b>인쇄<\/b>해서 가져오라는데 어떻게 <b>인쇄<\/b>해야되나요 큐넷홈페이지를 아무리 찾아봐도 <b>인쇄<\/b>할수있는곳이 안나오네여.  큐-넷에서는 시험 점수를 <b>인쇄<\/b> 할 수 없습니다... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>가 안될 때",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=424532853&qb=7J247IeE&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b>가 되긴 되는데 <b>인쇄<\/b>를 누르고 사진 나오면 오른쪽에 검은선만 있고 되는게 없어요ㅜㅜ 질문자의 경우, 컴퓨터와... 질문자의 경우, 토너가 다되거나 노즐이 막혀 제대로 <b>인쇄<\/b>가 되지 않았는지 체크할 필요가 있습니다. 우선... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>가 안 돼요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=424433238&qb=7J247IeE&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 뜨고 <b>인쇄<\/b>가 계속 안 되는데 <b>인쇄<\/b> 버튼을 누르면 문서 대기 중인 문서만 늘어나고 있고 <b>인쇄<\/b>는 안 돼요 이거 문서... 21개 문서는 대기 중이라면서 안 나오고요 ㅠㅠ 프린터 아이콘에서 항목을 보면 모든 <b>인쇄<\/b> 취소가 있습니다. 이를... "
		},
		{
			"title":"파워포인트 양면<b>인쇄<\/b> 질문좀",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=423901762&qb=7J247IeE&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"질문좀 드릴게요 파워포인트로 한면에 앞면 <b>인쇄<\/b> 하고 뒷면에 <b>인쇄<\/b> 할려고 하는데 같은한장에 앞 뒤 여러개 맨들... 이렇게 <b>인쇄<\/b> 하는방법좀 알려주세요. 한장으로 포커 카드 만든다고 생각하시고.. 이렇게 <b>인쇄<\/b> 하는 방법이 있나요???... "
		},
		{
			"title":"hp <b>인쇄<\/b>기 <b>인쇄<\/b>중 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423622246&qb=7J247IeE&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b>중만 뜨고 기계 아무런 소리도 없고 <b>인쇄<\/b>도 안되는데 어떻게 해야되나요?&gt; <b>인쇄<\/b>해야하는게 급해서 ㅠㅠ... 팩스 드라이버를 사용하셨다면 <b>인쇄<\/b> 드라이버로 바꿔서 다시 <b>인쇄<\/b>하시기 바랍니다. 그리고 프린터와 컴퓨터는 usb선으로... "
		},
		{
			"title":"디지털 <b>인쇄<\/b> 질문 (색상 문제, 감리 등)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=422380125&qb=7J247IeE&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 디지털 <b>인쇄<\/b> 관련해 몇가지 질문드립니다 1. 디지털 <b>인쇄<\/b> = 인디고 인가요? 검색해보니 인디고가 디지털 <b>인쇄<\/b> 장비... 레드프린팅, 인터프로인디고, 성원애드피아 등에서 말하는 디지털 <b>인쇄<\/b>는 다 인디고라고 생각하면 되나요? 2. 디지털... "
		},
		{
			"title":"<b>인쇄<\/b>하면 35컷만 <b>인쇄<\/b>되네요 ㅜㅜ;;",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=424584287&qb=7J247IeE&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"컴터로 여러장에 사진을 <b>인쇄<\/b>하려고 하면 제일큰것부터 9컷 짜리는 <b>인쇄<\/b>가 안되고 맨 아래 35컷 <b>인쇄<\/b>만 되네요 ㅜㅜ;; 한장짜리와 9장 짜리도 <b>인쇄<\/b>를 해야 하는데 뭐가 문제일까요 프린터는 잘되서 프린터쪽 문제를 아니라고 하시는데... "
		},
		{
			"title":"프린트 양면<b>인쇄<\/b> 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423711533&qb=7J247IeE&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 양면<b>인쇄<\/b> 하려면 어떻게 해야 하나요? 아무리 해봐도 한 부씩 밖에 <b>인쇄<\/b>가 안되네요ㅠ  웹브라우저로 프린터에 접속하셔서 <b>인쇄<\/b>설정을 확인해 보시기 바랍니다. (양면 가능한지) <b>인쇄<\/b> 전 '프린터... "
		},
		{
			"title":"이력서 <b>인쇄<\/b>되는곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=414042639&qb=7J247IeE&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"읽기전용 말고 쓰기전용으로 <b>인쇄<\/b> 되는 이력서 양식 링크 띄워주세요. 안녕하세요. 알바몬입니다. 알바 이력서와... 혹시 알바몬 사이트에서 온라인 이력서를 작성하신 경우, 해당 이력서를 <b>인쇄<\/b> 및 워드파일로 저장하실 수 있는 방법이... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=423170611&qb=7J247IeE&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"원하는 열만 <b>인쇄<\/b> 어떻게 하나요? b열 d열 h열이런식으로만 <b>인쇄<\/b>하고싶은데 찾아봐도 모르겠어요 ㅠㅠ  엑셀 메뉴에 페이지레이아웃 <b>인쇄<\/b>영역을 님께서 원하시는 범위를 잡아주시면 됩니다. 오늘도 축복받는 하루 되세요"
		},
		{
			"title":"엑셀 <b>인쇄<\/b>시에",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=423627777&qb=7J247IeE&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"엑셀 <b>인쇄<\/b>할때 한페이지에 꽉맞게 <b>인쇄<\/b>하고 싶은데 혹시 이럴때 단축키 같은거 있을까요?  단축키는 따로 없습니다. 메뉴로 이용하세요. 파일 탭 - <b>인쇄<\/b>로 가서 한 페이지 시트에 맞추기로 셋팅한 후에 <b>인쇄<\/b>를 하세요."
		},
		{
			"title":"캐논 pro-300 <b>인쇄<\/b> 품질 확인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=424111558&qb=7J247IeE&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 그림을 <b>인쇄<\/b>할만한 프린터기를 찾고자합니다. 그림만... 앱손L1110프린터기는 일반 그림을 <b>인쇄<\/b>하면 아래처럼... 모조지로 <b>인쇄<\/b>했을때 이렇게 나올까봐 걱정인데 혹시 품질을 확인할 수 있는 방법은 없을까요? 시범<b>인쇄<\/b>나... "
		},
		{
			"title":"파워포인트 꽉차게 <b>인쇄<\/b>방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=422494234&qb=7J247IeE&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"세로로 <b>인쇄<\/b>하는데 여백이 너무 많이 남네요... 좀더 꽉차게 <b>인쇄<\/b>를 하고 싶은데 어떻게 해야하나요.... 가득차게 <b>인쇄<\/b>는 불가능하게 되어있습니다. 조금이라도 종이에 가득차게 <b>인쇄<\/b>하려면 1. 슬라이드 크기를 A4 등 출력용지... "
		},
		{
			"title":"가족관계증명서 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010103&docId=419220062&qb=7J247IeE&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"크롬에서 가족관계증명서 <b>인쇄<\/b>가 원래 잘됬었는데 왜 안될까요 진짜 미치고팔짝뛸거같아요 등본은 잘 뽑히는데... 가족관계증명서 <b>인쇄<\/b> 크롬에서 가족관계증명서 <b>인쇄<\/b>가 원래 잘됬었는데 왜 안될까요 진짜 미치고팔짝뛸거같아요 등본은... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b>설정법 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=424039366&qb=7J247IeE&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"사무실에서 라벨파일을 <b>인쇄<\/b>할때 자체 라벨 프로그램을... 내부 <b>인쇄<\/b>설정을 다른직원과 동일하게 맞추어봐도... 엑셀의 <b>인쇄<\/b>는 시행 착오로 맞춰가야 합니다. WYSWYG (What... A1 칸에 네모를 쳐 놓고 다른 사람이 <b>인쇄<\/b>했을 때와 내... "
		},
		{
			"title":"브라더 프린터 양면 <b>인쇄<\/b> 설정 안됨",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=421777115&qb=7J247IeE&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 원래는 양면 <b>인쇄<\/b> 기능이 잘 되었는데, 노트북을 새로 바꾸고 프린터를 연결해보니 양면<b>인쇄<\/b> 설정이 아예 뜨지 않습니다. 제어판 장치 설정에 들어가도 양면 <b>인쇄<\/b>... 보시면 양면 <b>인쇄<\/b> 및 다른 기능이 활성화 되어 있으실 거에요."
		},
		{
			"title":"cmyk가 잉크젯프린터 <b>인쇄<\/b> 모드 인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=423230019&qb=7J247IeE&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 잉크젯프린터 <b>인쇄<\/b> 모드 인가요? 그리고 cmyk가 오프셋<b>인쇄<\/b> 모드이기도... CMYK는 잉크\/안료\/토너 등 일반적인 모둔 <b>인쇄<\/b>에 적용됩니다. RGB는 Red... 색의 삼원색인 Cyan, Magenta, Yellow에 blacK을 보완하여 <b>인쇄<\/b>하는데... "
		},
		{
			"title":"레이저 프린터기 투명 필름 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423481966&qb=7J247IeE&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 필름 <b>인쇄<\/b> 가능한가요? 급합니다ㅜㅜ 정확한 정보 부탁드릴게요 그리고 <b>인쇄<\/b> 가능하면... UV프린터로 <b>인쇄<\/b>해도되는데 레이저프린터로만 해야한다면 아래 링크를 참조하세요. 그럼, 답변이... "
		},
		{
			"title":"굿즈용 잡지 소량 <b>인쇄<\/b>(제작)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=302140101&docId=423426712&qb=7J247IeE&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"굿즈용으로 잡지를 만들어서 <b>인쇄<\/b>할 예정인데요, 소량이어도 <b>인쇄<\/b>해 주는 곳이 있나요? 이것저것 물어볼 수 있는... <b>인쇄<\/b>할 예정이고, 명함처럼 같이 딸려갈 특전도 제작할 수 있습니다! 많이 추천해주세요!  안녕하세요~ <b>인쇄<\/b>소를 직접... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=421304046&qb=7J247IeE&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"프린터 <b>인쇄<\/b> 전부 세로로 설정 해놨는데 계속 가로로 <b>인쇄<\/b>되네요..ㅜㅜ 왜 이런 걸까요 <b>인쇄<\/b> 방향 설정은 <b>인쇄<\/b>를 수행하는 어플리케이션(PC 개별 프로그램)에서도 가능하고, 프린터 드라이버와 프린터 자체 설정에서도 가능합니다.... "
		},
		{
			"title":"스티커 <b>인쇄<\/b>하는 곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50606&docId=423377671&qb=7J247IeE&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"서울에 원형 스티커 <b>인쇄<\/b> 바로 할 수 있는 곳 있을까요?? 90장 정도만 빠르게 <b>인쇄<\/b>해야 하는데 인터넷으로... 업체는 찾기 힘든 것 같습니다. 원형라벨지를 사용해서 문구점에서 <b>인쇄<\/b>하시면 보다 빠르게 <b>인쇄<\/b>할 수 있을 것 같습니다. "
		},
		{
			"title":"ppt <b>인쇄<\/b> 해주는 사이트도 있나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=421030366&qb=7J247IeE&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"ppt <b>인쇄<\/b> 해주는 사이트도 있나요  1. 미리캔버스에서 만든 것은 <b>인쇄<\/b>도 가능합니다. (하지만 ppt를 업로드 할 수는 없습니다.) https:\/\/miricanvas.zendesk.com\/hc\/ko\/articles\/4410268610585 2. PDF로... "
		},
		{
			"title":"<b>인쇄<\/b>가 안되요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=411146509&qb=7J247IeE&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"연결도 다했고 <b>인쇄<\/b>할려 하는데 저 사진처럼 나와요. 모델은 scx-1480이에요... 사진으로 봤을 때 이미지가 약간 비뚤게 <b>인쇄<\/b>되네요. 이 문제를... 간혹 사진을 <b>인쇄<\/b>할 때, <b>인쇄<\/b> 품질 설정이 기본, 또는 초안으로 설정되어도 문제가... "
		},
		{
			"title":"<b>인쇄<\/b>하는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=420809042&qb=7J247IeE&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"이거를 A4용지에 <b>인쇄<\/b>하니까 1,2페이지가 한꺼번에 <b>인쇄<\/b>되는데 따로따로 한페이지씩 <b>인쇄<\/b>하는 방법은 없을까요?? 이걸 자세히보니 책으로 만들라고 이렇게 해놓은것 같은데 책으로 <b>인쇄<\/b>하는 방법밖에 없나요? 첫번째 사진을 <b>인쇄<\/b>하면... "
		},
		{
			"title":"<b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=422218591&qb=7J247IeE&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b>가 안되는데 이유를 모르겠어요ㅠ  <b>인쇄<\/b>가 안되는 이유는 여러가지입니다 종이 걸림.. 프린터의 오작도... 프린터고장 ... 컴퓨터작업문서의 오류... 저렇게만 말씀하시면 해드릴 답변이없습니다 기사가 상황을 보는게 정확하나 ....... "
		},
		{
			"title":"ppt <b>인쇄<\/b> 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=405876487&qb=7J247IeE&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"ppt <b>인쇄<\/b>하려고 하는데요, 6슬라이드+가로형으로 <b>인쇄<\/b> 하려고 하는데 주변 여백이 너무 많이 남는거는 어떻게... 안녕하세요~ 파워포인트 내에서 <b>인쇄<\/b>를 원하신다면 슬라이드를 이미지 파일로 저장 후에 배치 후 <b>인쇄<\/b>도 가능합니다.... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>문제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=421724709&qb=7J247IeE&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 사서 <b>인쇄<\/b>를 해봤는데 <b>인쇄<\/b>가 저렇게 되는데 잉크문제인가요? 헤드정렬도 해봤는데 똑같네요.. 왜 저렇게 <b>인쇄<\/b>가... 질문자의 경우, 토너가 다되거나 노즐이 막혀 제대로 <b>인쇄<\/b>가 되지 않았는지 체크할 필요가 있습니다. 우선... "
		},
		{
			"title":"캐논 프린터 <b>인쇄<\/b> 눌러도 대기열에 안뜸",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=424086000&qb=7J247IeE&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 눌러도 대기열에 안 뜹니다. 그래서 테스트 페이지 <b>인쇄<\/b> 눌러보면 테스트지는 잘 <b>인쇄<\/b>되어 나와요. 도대체 뭐가 문제일까요 해결 방법 부탁드립니다. ㅠ.ㅠ  <b>인쇄<\/b>를 수행하는 프로그램의 <b>인쇄<\/b>창에는 <b>인쇄<\/b>할 프린터를 선택하는... "
		},
		{
			"title":"프린터에서 간헐적으로 잡영어가 <b>인쇄<\/b>되요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423680712&qb=7J247IeE&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 잘쓰고 있는데 간헐적으로 아무도 <b>인쇄<\/b> 사용을 안하는데 잡영어와기호들로 한두줄 혹은 두세줄 멋대로 <b>인쇄<\/b>해서 토해냅니다. 심하면 한번에 2~3장 <b>인쇄<\/b>하고.. 하루에 5~6장씩 랜덤하게 <b>인쇄<\/b>합니다. 무슨문제일까요?  프린터... "
		},
		{
			"title":"삼성 프린터기가 <b>인쇄<\/b> 너무 느려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=422070050&qb=7J247IeE&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"삼성 프린터 사용하고 있는데 <b>인쇄<\/b>는 되지만 너~~무 느려요 한장 <b>인쇄<\/b> 되는데만 5분 넘게 걸려요 이유가 뭔지... 프린터자체 <b>인쇄<\/b>(리포트, 데모프린트 아무거든 상관없음)도 느린가? 2. 피씨에서 <b>인쇄<\/b>날렸을때 속도 체크 두개를... "
		},
		{
			"title":"프린터기 <b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=422334604&qb=7J247IeE&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"며칠전에 <b>인쇄<\/b>하려고 한글에서 <b>인쇄<\/b>하기를 눌렀는데 <b>인쇄<\/b>가 안되길래 노트북의 프린터기 어플?에 들어가서... 으로 떠있어요 그래서 다른 한글 파일 <b>인쇄<\/b>하기 해봤더니 저 삭제중으로 떠있는 문서 때문에 <b>인쇄<\/b>가 밀려서 아무것도 <b>인쇄<\/b>가... "
		},
		{
			"title":"가정용 프린트기 양면 <b>인쇄<\/b> 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=422682405&qb=7J247IeE&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"프린터기가 양면<b>인쇄<\/b>를 지원하지 않는 모델인거 같아요 근데 제가 15장 정도를 양면 <b>인쇄<\/b>해야하는 상황인데 한장한장씩 뽑아가면서 해야하나요? 1장 앞뒷면이 동일한 양면<b>인쇄<\/b>라면 앞면 먼저 15장 <b>인쇄<\/b> 후에 (<b>인쇄<\/b>면과 방향을 잘... "
		},
		{
			"title":"Hp프린터 jet pro8710 양면<b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=418687005&qb=7J247IeE&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"양면<b>인쇄<\/b>를 하면 몇장은 양면이 되고 몇장은(많은 수로) 단면으로 그냥 뱉어버려요 용지가 양면<b>인쇄<\/b>에 맞지않다는 문구가 가끔 뜨고요 왜 이런걸까요 양면<b>인쇄<\/b> 설정은... 모든 사이즈가 양면 <b>인쇄<\/b>를 지원하는 것은 아닙니다.... "
		},
		{
			"title":"<b>인쇄<\/b>시 백지상태",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=415870967&qb=7J247IeE&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 얼마전부터 <b>인쇄<\/b>를 하면 백지가 출력이됩니다. 근데 잉크 사용량은 점점 줄어드는것같아요. 뭐가... 도구, 또는 보고서 메뉴에서 상태 보고서를 <b>인쇄<\/b>하셔도 백지인지 확인 바랍니다. 역시 백지로 출력되면 잉크 잔여량이... "
		},
		{
			"title":"<b>인쇄<\/b>크기 문서크기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423153348&qb=7J247IeE&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"30메가용량의 문서를 <b>인쇄<\/b>하는데 <b>인쇄<\/b>대기행렬표시 들어가면 1기가바이트가 되있는데 왜그런건가요 GIF나 BMP와... <b>인쇄<\/b>과정이라 생각하면 이해가 쉽습니다. 잉크젯과 레이저 프린터는 대부분 픽셀기반으로 동작하여서, <b>인쇄<\/b>작업을... "
		},
		{
			"title":"스케치 <b>인쇄<\/b>법 좀 알려주세요[2절지 <b>인쇄<\/b>]",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31201&docId=421087824&qb=7J247IeE&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"홍대 미술학원에서 잘 그린 연필 스케치 <b>인쇄<\/b>소 가져다 여러 장 <b>인쇄<\/b>해서 채색연습 했었는데요. 물이 닿아도 <b>인쇄<\/b>가 번지지 않고 2절지 <b>인쇄<\/b>도 됐었던 걸로 기억하는데 플로터 사용한 건지.. UV<b>인쇄<\/b> 방식인지 아시는 분 좀 알려주세요... "
		},
		{
			"title":"HP 프린터 <b>인쇄<\/b>시 줄생김",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=415474053&qb=7J247IeE&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"제목그대로 <b>인쇄<\/b>하면 밑에 사진같이 줄이생깁니다 프린터 설정을 잘못한건지.. 고수님들 답변부탁드립니다... 어떤 프린터이고, 어떤 프로그램에서 <b>인쇄<\/b>하셨는지 확인 가능할가요? 제일 외곽에 있는 라인만 끊긴것같은데... "
		},
		{
			"title":"<b>인쇄<\/b> 안 됨",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=411587472&qb=7J247IeE&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"사진처럼 일반 <b>인쇄<\/b>가 락? 걸려있는데 어떻게 해야하는지 아시는 분 있나요?  안녕하세요. <b>인쇄<\/b>가 안되는 것과 락은 관련되지 않습니다. 프린터 드라이버가 설치될 때 <b>인쇄<\/b> 바로... <b>인쇄<\/b>가 안되는 원인은 프린터 연결, 통신, 그리고 포트... "
		},
		{
			"title":"MS 워드 사용자 지정 <b>인쇄<\/b>가 안됍니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020102&docId=411147086&qb=7J247IeE&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... MS 워드에서 사용자 지정 <b>인쇄<\/b>가 안됩니다. 에서 사용자지정<b>인쇄<\/b> 선택후 1페이지에서 10페이지 <b>인쇄<\/b>를 원할경우 1-10으로 하였는데 안되네요  안녕하세요. 일반 <b>인쇄<\/b>는 정상인지 먼저 확인해 보세요. 일반 <b>인쇄<\/b>가... "
		},
		{
			"title":"pdf <b>인쇄<\/b> 사이즈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10202&docId=411357591&qb=7J247IeE&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"pdf를 <b>인쇄<\/b>하려고 하는데 위아래가 남습니다 안 남게 a4사이즈에 꽉차게 <b>인쇄<\/b>하려고 하는데 어떻게 해야되나요? 안녕하세요. 여백 없이 <b>인쇄<\/b>는 우선 2가지 내용을 확인하셔야 합니다. 1. 프린터가 여백없는 <b>인쇄<\/b>를 지원하는지... "
		},
		{
			"title":"프린트 잉크 굳음 방지 자동 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423862708&qb=7J247IeE&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 오랫동안 <b>인쇄<\/b>를 안하면 잉크가 굳어서 프린터기 설정에서 자동 테스트 <b>인쇄<\/b>를 해야하거든요. 근데 이거를 어떻게... 도와주세요  가정\/사무용 프린터에 자동 테스트 <b>인쇄<\/b>... 예약 <b>인쇄<\/b>는 가능하며, 테스트 <b>인쇄<\/b>를 위한 문서나 이미지를... "
		},
		{
			"title":"미국 레터지 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60501&docId=423857832&qb=7J247IeE&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"급하게 미국사이즈 레터지 <b>인쇄<\/b>를 해야 하는데 <b>인쇄<\/b> 되는곳이 있을까요??  종이만있으면, 어디서든 <b>인쇄<\/b>가 가능할거예요 요새 프린터, 복사기 ~ 레터지, LTR 왠만하면 다 지원합니다. <b>인쇄<\/b>소에 미리 전화해서 가능한지 확인후 방문하시면... "
		},
		{
			"title":"일러스트 <b>인쇄<\/b>영역 문의 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=422235338&qb=7J247IeE&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 용지 사이즈는 A4 입니다. <b>인쇄<\/b>물 출력시 미리보기에 빨간색 칸에 있는 화살표 보시면 하단은 <b>인쇄<\/b>영역 점선이 올라와 있는데 <b>인쇄<\/b>를 할때 용지 하단이 잘려 프린터가 되지 않습니다. <b>인쇄<\/b> 영역 점선이 위와 동일하게 영역 설정을... "
		},
		{
			"title":"대전 별색 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=1206&docId=422136835&qb=7J247IeE&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"대전에 별색(형광그린) <b>인쇄<\/b> 가능한 곳이 있을까요? 안녕하세요 두업체 모두 5색기 이상의 옵셋<b>인쇄<\/b>기계가 있는 곳으로 문의하시면 가능한 것으로 알고 있습니다. "
		},
		{
			"title":"프린터 <b>인쇄<\/b>가 안돼요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=419783956&qb=7J247IeE&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"프린터로 <b>인쇄<\/b>를 하려는데 전에 <b>인쇄<\/b>했던 종이들이 나오고 지금 <b>인쇄<\/b>하려는건 안나오네요.. 이거 어떻게해야... 질문자의 경우, 토너가 다되거나 노즐이 막혀 제대로 <b>인쇄<\/b>가 되지 않았는지 체크할 필요가 있습니다. 우선... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b> 관련해서 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=413660912&qb=7J247IeE&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"엑셀 파일을 <b>인쇄<\/b>하려고 하는데 줄이 쳐져있는게 안쳐진 상태로 <b>인쇄<\/b>가 되는데 이거 줄 쳐진상태로 <b>인쇄<\/b>하는 방법이... 참고로 [페이지 레이아웃] 탭에서 눈금선의 [<b>인쇄<\/b>] 옵션에 체크해 보시기 바랍니다. 그럼, 도움되시기를 바라며... "
		},
		{
			"title":"0F2235 프린트 컬러 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=405617980&qb=7J247IeE&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"컬러잉크를 사서 컬러 <b>인쇄<\/b>를 하려 하는데 컬러가 안나와요ㅠㅠ 서비스... 컬러 <b>인쇄<\/b>가 가능하다는 말인데 어떤게 잘못된건가요? 안녕하세요. 혹시 정렬 페이지를 출력하고, 정렬 페이지에 <b>인쇄<\/b>된 내용에 따라 스캔까지... "
		},
		{
			"title":"파워포인트 <b>인쇄<\/b>시 아래 문구 지우는 법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=405247243&qb=7J247IeE&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 없는데도 <b>인쇄<\/b>시 자꾸 사진속 문구가 함께 <b>인쇄<\/b>됩니다 지우는 방법이 없을까요? 안녕하세요~ <b>인쇄<\/b> 설정 한번 확인해... 슬라이드 노트가 켜져 있거나 메모 <b>인쇄<\/b> 체크돼있는지 보시고 해제하시면 됩니다. 정확한 건 파일을 봐야 알 수... "
		},
		{
			"title":"HP프린터기 <b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=402683872&qb=7J247IeE&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 있는데 <b>인쇄<\/b> 버튼 누르면 프린터기 소리는 나는데 용지에 <b>인쇄<\/b>가 안되고 그냥 아무것도 <b>인쇄<\/b>가 안된... <b>인쇄<\/b>를 눌렀을 때 프린터가 반응하는 것으로 봐서, 통신 문제는 아닌 것같습니다. 혹시 복합기 모델이라면... "
		},
		{
			"title":"HP LaserJet Pro M15a 프린터 <b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=422660944&qb=7J247IeE&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"토너 새로 구매했고 용지도 많은데 자꾸 <b>인쇄<\/b>하려고 하면 느낌표랑 전원... 전원 꼈다 켜도 <b>인쇄<\/b> 하려고 그러면 깜빡거려요 아마 용지사이즈가 안맞는다고... 용지사이즈안맞아서 <b>인쇄<\/b>진행 안됨 이거와 용지가 시작부분에 안빨려들어가서... "
		},
		{
			"title":"당일 <b>인쇄<\/b> 가능한 곳을 찾습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=421053540&qb=7J247IeE&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"고품질 <b>인쇄<\/b>를 당일에 바로 맡겨서 받아올 수 있는 오프라인 매장이 있던 것 같은데, 혹시 아시는 분 계실까요?... 출력 말고 <b>인쇄<\/b>요!) 안녕하세요 인디고 및 디지털<b>인쇄<\/b>가 가능하다고 적혀 있는 간판집, 기획사에서는 소량<b>인쇄<\/b>의 경우... "
		},
		{
			"title":"나염<b>인쇄<\/b> 판비 책정에 대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=422082743&qb=7J247IeE&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 나염<b>인쇄<\/b> 로 진행해서 판비를 3만원 책정받았는데요. 흰발팔티에는 검정<b>인쇄<\/b> 검정 반팔티에는 흰색<b>인쇄<\/b>로... 따라서 백색<b>인쇄<\/b>하고 닦아서 재활용하는 것이 아니라 백색<b>인쇄<\/b> 따로 먹<b>인쇄<\/b> 따로 하는 것으로 구분하는 것 같습니다.... "
		},
		{
			"title":"결혼 셀프 청첩장 <b>인쇄<\/b> 질문이요 ^^",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=420927527&qb=7J247IeE&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"셀프 청첩장 만들고자 하는데 정사각형으로 띤도레또 용지로 <b>인쇄<\/b>해주는 <b>인쇄<\/b>업체 어디 있을까요 ?^^  안녕하세요 직접 디자인편집이 가능하시면 메가프린트라는 업체에서 <b>인쇄<\/b>가 가능합니다. http:\/\/www.megaprint.kr\/ &amp;"
		},
		{
			"title":"엑셀 <b>인쇄<\/b>시 눈금선 짤림",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=424244989&qb=7J247IeE&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"엑셀 <b>인쇄<\/b> 미리보기에서는 눈금선 제대로 나오는데 <b>인쇄<\/b>만 하면 왜 사라지는 가로 눈금선들이 많은걸까요 왜... 1.프린터가 표현하기 어려운 가는 선인 경우 2.프린터 설정에서 <b>인쇄<\/b>품질을 하로 설정하거나 토너 절약모드를 사용하는... "
		},
		{
			"title":"카다로그 <b>인쇄<\/b>업체 찾아요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=422794076&qb=7J247IeE&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"조명이구요 카다로그 이번에 제작해서 <b>인쇄<\/b>맡기려고해요. 그리고 카다로그 표지디자인도 같이 맡기려고합니다... 여러 제품 카다로그 작업 경험도 많고 직접 <b>인쇄<\/b> 장비를 운영하고 있으니 아래 홈페이지 둘러보시고 연락주시면 도움이 될... "
		},
		{
			"title":"프린터기 잉크 교체 후 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=406809225&qb=7J247IeE&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 후 <b>인쇄<\/b>를 하였더니 계속 백지로만 <b>인쇄<\/b>가 나와서요 ㅠㅠ  안녕하세요. 카트리지를 교체하고, 정렬 페이지가 <b>인쇄<\/b>되었을 것인데, 혹시 정렬 페이지는 정상 출력되었나요? 프린터에서 컬러... "
		},
		{
			"title":"hp 9010 pro <b>인쇄<\/b>가 안됩니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=403133200&qb=7J247IeE&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"어제 산 거고 설치까지 사진처럼 했는데 <b>인쇄<\/b>를 하면 백지로 정리만 나오는데 설치를 잘못한건가요?... 프린터의 디스플레이 패널에서, 보고서 메뉴에 진입한 다음 상태 보고서를 <b>인쇄<\/b>해 보세요. 상태 보고서도 백지로 <b>인쇄<\/b>되... "
		},
		{
			"title":"보건증 PDF<b>인쇄<\/b> 후 프린트",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=709&docId=422505455&qb=7J247IeE&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 종이 <b>인쇄<\/b> 가능한가요?? 다른 컴퓨터에는 인증 프로그램들 없이 <b>인쇄<\/b>가 가능한가요??  &lt;질문&gt; 보건증 PDF<b>인쇄<\/b> 후 프린트 보건증을 PDF로 발급받고 그 파일을 가져가 다른 컴퓨터로 종이 <b>인쇄<\/b>... "
		},
		{
			"title":"한글 파일로 <b>인쇄<\/b>하는 것과 pdf로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=420350633&qb=7J247IeE&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"한글 파일로 <b>인쇄<\/b>하는 것과 pdf로 <b>인쇄<\/b>하는 것의 화질 차이가 있나요? pdf 파일을 <b>인쇄<\/b>하면 화질 저하가 되는지 궁금합니다. 아마도 원본 문서파일(이 경우 한글 파일)을 <b>인쇄<\/b>하는 것과 PDF로 변환한 문서의 <b>인쇄<\/b> 사이에 품질차이가... "
		},
		{
			"title":"캐논 프린트기 <b>인쇄<\/b> 실패",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=421161372&qb=7J247IeE&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"Microsoft edge로 파일 열어서 <b>인쇄<\/b>하려니 사진과 같이 떠요.. 용지절약으로... 하나는 엣지에서 <b>인쇄<\/b>할 때에 <b>인쇄<\/b> 설정창에 프린터 선택 항목이 바르게... 그리고 엣지에서 일반 웹 페이지를 시험 <b>인쇄<\/b>해볼 필요도 있습니다. 다른... "
		},
		{
			"title":"한글 파워포인트 여백없이 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=404227424&qb=7J247IeE&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"안녕하세요 한글<b>인쇄<\/b>로 미리보기저렇게 나왔는데 뽑으면... 부분만 <b>인쇄<\/b>되고 어떻게 해야 최대한 꽉차게 할수 있을까요... <b>인쇄<\/b> 관련해서 질문 주셨는데요~ '검색해서 나온 슬라이드 크기를 a4로 맞추면 엄청 확대돼서 가온데 부분만 <b>인쇄<\/b>... "
		},
		{
			"title":"hp pro 8100 잉크젯 흑백<b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=403048406&qb=7J247IeE&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"노란색 잉크가 없는데 흑백<b>인쇄<\/b>도 않되네요.  안녕하세요. 이 제품은 제품 구조와 <b>인쇄<\/b> 원리상 4색 중 하나의 카트리지라도 잔여량이 부족하면 <b>인쇄<\/b>가 멈추게 됩니다. 부족한 카트리지를 교체하시기 바랍니다. 참고... "
		},
		{
			"title":"pdf파일 분할 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10102&docId=423890577&qb=7J247IeE&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"a2사이즈로 a3두장 출력해서 사용하고싶은데 분할<b>인쇄<\/b>하는 방법좀 알려주세요  PDF 보시면 포스터로 <b>인쇄<\/b>하는게 있습니다. 그걸로 크기 조절하시면 a2 사이즈의 <b>인쇄<\/b>물을 a3 사이즈 2장으로 <b>인쇄<\/b> 가능합니다 바둑판식... "
		},
		{
			"title":"파워포인트 <b>인쇄<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=419217748&qb=7J247IeE&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 넣고 <b>인쇄<\/b>하려고 하는데 <b>인쇄<\/b>하면 도형이 안보입니다. 아예 흰배경으로만 나와요ㅜㅠㅠ 어떻게 설정해야 <b>인쇄<\/b>시... 파일 &gt; <b>인쇄<\/b>에서 '전체페이지 슬라이드' 누르고 '고품질'에 체크 안한 상태에서는 투명도나 그림자가 출력되지 않을 수... "
		},
		{
			"title":"<b>인쇄<\/b> 가게에서 코팅 해주나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50606&docId=420923736&qb=7J247IeE&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 가게에서 코팅 해주나요? 안녕하세요 업체마다 준비되어 있는 장비가 다르기 때문에 사용하시려는 업체에... 대량으로 작업하는 옵셋<b>인쇄<\/b>와 같은 경우는 코팅이 불가능한 곳이 많고 소량<b>인쇄<\/b>를 전문으로 하는 곳은 대체로 코팅이... "
		},
		{
			"title":"사무자동화 <b>인쇄<\/b>관련 질문사항",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=418919921&qb=7J247IeE&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... <b>인쇄<\/b>미리보기에서는 모두 정상적으로 아래 태두리가 있는걸 확인했지만 pdf출력만하면 사진처럼됩니다. <b>인쇄<\/b>는... 잘려서 <b>인쇄<\/b>가 되는건 실격사항이 아닙니다. 감점입니다. 감점되어도 많이 감점 안되요. 약간 감점되는 정도입니다.... "
		},
		{
			"title":"한글 <b>인쇄<\/b>설정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020202&docId=424151583&qb=7J247IeE&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"파일 받았을땐 A4사이즈 인줄 알고 <b>인쇄<\/b>할려하는데 미리보기 하니까 이러네요.... 이거 어떠게 한장으로 꽉차게 <b>인쇄<\/b>할려면 어떻게 해야하나요? '<b>인쇄<\/b>' 창을 열고 '<b>인쇄<\/b> 방식'에서 '모아 찍기'에 체크되어 있는 것을 '기본 <b>인쇄<\/b>'에... "
		},
		{
			"title":"아이폰 <b>인쇄<\/b>시 한글 깨짐현상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=395779417&qb=7J247IeE&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 노트를 <b>인쇄<\/b>하려면 한글이 깨집니다. HP프린트 앱을 이용해 에버노트를... 노트<b>인쇄<\/b>를 누르면 미리보기 화면이 니오는데 아직 프린트 선택은 하지... 보이고 <b>인쇄<\/b>를 하도 마찬가지로 다 깨져서 <b>인쇄<\/b> 됩니다. 해결책이... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>가 이상해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=419448078&qb=7J247IeE&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b>가 자꾸 누렇게 나와요.. 핑크색→주황색, 초록색→라임색으로 나오길래 잉크문젠가 싶어서 <b>인쇄<\/b>상태 확인하는 그거 <b>인쇄<\/b>해봤는데 거기엔 검정 파랑 핑크 노랑 다 잘... 왜 이렇게 <b>인쇄<\/b>되는건가요ㅜㅜ 사진 같은색인데 <b>인쇄<\/b>했더니... "
		},
		{
			"title":"Hp<b>인쇄<\/b>가 되지않아요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=404370589&qb=7J247IeE&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"Hp 8210 얼마전까지 <b>인쇄<\/b>가 되었는데 끄두었다가 켯는데 오늘 <b>인쇄<\/b>가 되지 않아요 연결을 잘했는데 잉크도... 프린터의 디스플레이 패널에서 상태 보고서를 <b>인쇄<\/b>해 보시고, 정상 출력된다면, 프린터 고장은 아닙니다.... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b> 설정 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=405716818&qb=7J247IeE&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"엑셀로 문서를 작성하고 <b>인쇄<\/b> 설정을 (1,2,3),(4,5,6)이 세트로 A4 한장에 3개의... 저 상태에서 <b>인쇄<\/b> 설정으로 해결 안된다면 3,6을 없애는 식으로... 이 부분을 눌러 Print_Area를 선택하면 <b>인쇄<\/b> 범위를 확인할 수 있습니다. [<b>인쇄<\/b>하고자 부분... "
		},
		{
			"title":"HP 프린터 <b>인쇄<\/b> 안 됨",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=401772222&qb=7J247IeE&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"이렇게 뜨면서 <b>인쇄<\/b>가 안 되는 파일이 여러개 있는데 어떻게 해야 될지...  안녕하세요. 현재 작업을... 가능한 컴퓨터와 프린터를 다시 시작한 다음 <b>인쇄<\/b>를 다시 시작하세요. https:\/\/css.ext.hp.com\/kakaotalkcrm\/km... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b> 레이아웃 쉽게 설정하는 법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=406411585&qb=7J247IeE&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 가끔 <b>인쇄<\/b> 레이아웃이 이상하게 되어버려요~ (사진과 같이 한 줄마다 <b>인쇄<\/b>영역이 다 나뉘어 버립니다) 일일히 페이지 <b>인쇄<\/b> 영역을 다시 설정하는 것도 일이던데ㅠ.. 왜... [엑셀 상단 리본 메뉴 -&gt; 보기 -&gt; 페이지 나누기 미리보기 -&gt; <b>인쇄<\/b>... "
		},
		{
			"title":"앱손 L3156 <b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=401725954&qb=7J247IeE&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 하면 이렇게 좀 흐리게 나오네요 고치는 방법... <b>인쇄<\/b>물이 흐릿하거나, 하얀 선(밴딩)이 그어지거나, 누락된 색상... 또는 사진 또는 이미지 <b>인쇄<\/b>시 품질이 낮게 설정되어 나타날 수 있습니다. <b>인쇄<\/b>품질이 떨어지면 노즐검사 기능을... "
		},
		{
			"title":"<b>인쇄<\/b> 사이즈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=419311558&qb=7J247IeE&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"사진원본이 사이즈대로 <b>인쇄<\/b>하고싶은데 프린터 미리보기에 a4전체화면으로 맞춰져있어요 원본사이즈대로 <b>인쇄<\/b>하려... 만일 A4 보다 작게 <b>인쇄<\/b>하고자 하신다면 여러 방법이 있습니다. 사진보기 프로그램에서 <b>인쇄<\/b>할 사진 수를 늘려서... "
		},
		{
			"title":"윈도우11에서 한글파일 한꺼번에 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10301&docId=411315686&qb=7J247IeE&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 기존에 <b>인쇄<\/b> 하는 양이 많아 파일들을 한꺼번에 드래그해서 마우스 오른쪽 키를 누른 후 <b>인쇄<\/b> 버튼을... 다만 한글 파일을 하나 선택 후 마우스 오른쪽을 누르면 <b>인쇄<\/b> 버튼이 나타납니다. 한글파일 한꺼번에 <b>인쇄<\/b>하려고... "
		},
		{
			"title":"비오는 날 <b>인쇄<\/b>하면 색이 이렇게 변합니까??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50606&docId=422847850&qb=7J247IeE&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 색이어도 <b>인쇄<\/b>시에 색상은 여러가지 요인(온도, 날씨... 합조판으로 <b>인쇄<\/b>가 들어간다는것은 고객님것만... 이부분은 재<b>인쇄<\/b>가 되지 않는 부분이시고 교환신청해주셨는데... - 지금 장마기간이긴 한데, 비오는 날 <b>인쇄<\/b>하면 색이 이렇게... "
		},
		{
			"title":"하단부 <b>인쇄<\/b>가 되지 않아요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=424086535&qb=7J247IeE&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"데스크젯 1010인데 <b>인쇄<\/b>하면 상단 60% 종도만 <b>인쇄<\/b>되고 아랫부분은 백지로 나옵니다. 충전 잉크를 사용해서 인식... 또 <b>인쇄<\/b>가 정상적으로 되더니 갑자기 또 같은 상태로 돌아갔습니다. 하단부는 <b>인쇄<\/b>가 되지 않고, 2페이지 <b>인쇄<\/b>인데 이런... "
		},
		{
			"title":"증명사진 <b>인쇄<\/b>관련 질문이에요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31402&docId=422814513&qb=7J247IeE&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 둘다 <b>인쇄<\/b> 가능한가요?! 예를들어서… 10장을 준다하면... 다 <b>인쇄<\/b> 가능한가요? 답변 1) 둘 다 마음에 들면 둘 다 <b>인쇄<\/b> 가능합니다. 질문 2) 예를 들어서… 10장을 준다 하면... 2컷을 보정하고 <b>인쇄<\/b>를 해야 하기 때문에 보정 비용 또는... "
		},
		{
			"title":"PPT <b>인쇄<\/b>할때",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020103&docId=424634166&qb=7J247IeE&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"안녕하세요 고수님들 ppt <b>인쇄<\/b>할때 a4용지를 1\/6크기로 <b>인쇄<\/b>하려고 레이아웃... 똑같은 내용을 종이에 꽉 차게 <b>인쇄<\/b> 나올수 있게 하는 방법이 따로 있을까요?... 유인물로 <b>인쇄<\/b> 하면 되겠습니다. <b>인쇄<\/b> 화면에서 &quot;전체 페이지 슬라이드... "
		},
		{
			"title":"프린터 <b>인쇄<\/b> 여백없음",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=421336252&qb=7J247IeE&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"프린트 비율도 100퍼고 여백설정도 되잇는데 <b>인쇄<\/b>하면 이렇게 나와요ㅠㅠㅠ 이유가 뭔가요ㅜ  편집한 내용이 뭔지는 모르겠지만.... <b>인쇄<\/b>전 미리보기에서 확인하시고 <b>인쇄<\/b>진행... 다만 첫행만 깨진상태로 <b>인쇄<\/b>되는 경우는 잘 보지 못해서.... "
		},
		{
			"title":"한글 여백 및 <b>인쇄<\/b> 오류?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020202&docId=420697264&qb=7J247IeE&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... <b>인쇄<\/b>를 하기 전 미리보기를 햇더니 여백처럼 하얀... <b>인쇄<\/b>가 안되는데, 그래서 미리보기에 흰색으로 표시되는 거에요. <b>인쇄<\/b>가 안되기 때문에.. 하지만 요즘은 되는 프린터기도 있죠. 프린터기 설정에서 용지끝까지 <b>인쇄<\/b>되도록... "
		},
		{
			"title":"<b>인쇄<\/b> 오류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=402100231&qb=7J247IeE&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 에러상태로 <b>인쇄<\/b>할 수 없습니다' 라고 메세지가 뜨면서 <b>인쇄<\/b>가 되지 않습니다 계속해 보니, '오류: 2개... 말씀해 주신 내용만으로는 <b>인쇄<\/b>가 안되는 원인이 너무 많습니다. 다음과 같이 확인해 보시기... "
		},
		{
			"title":"SL-C483FW 프린터 <b>인쇄<\/b>시 번짐?? 사진 있음",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=420630164&qb=7J247IeE&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"위 사진은 <b>인쇄<\/b> 한다음 다시 스캔으로 본뜨고 그대로 올린... 되어서 <b>인쇄<\/b>가 되고 있습니다 흑백으로 뽑으면 저 증상이 없습니다 컬러로 <b>인쇄<\/b>하면 저런 빨간 잉크가 점점점으로 찍혀서 프린트됩니다 <b>인쇄<\/b>시마다 점점 약해지긴 하는데... "
		},
		{
			"title":"캐논 복합기 <b>인쇄<\/b>이력 삭제되나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=421638993&qb=7J247IeE&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"캐논복합기 ImageCLASS MF735Cxz 인데요 1 ) <b>인쇄<\/b>이력 삭제할 수 있나요? 2 ) <b>인쇄<\/b>이력 상에 뜨는 것 만으로 다시 재<b>인쇄<\/b> 가능한가요? 1) 아마 가능할거예요 패널 메뉴에는 없을듯한데, <b>인쇄<\/b>이력 안남게 설정하는게 있을거예요... "
		},
		{
			"title":"삼성 프린터 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=419456094&qb=7J247IeE&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"뭘 하나 <b>인쇄<\/b>할려 하는데 <b>인쇄<\/b>가 안돼요 아래 사진처럼 안된다고 하는데... 질문에 올린 <b>인쇄<\/b>창을 보면 선택된 프린터에 “오류”라고 표시되어 있습니다.... 동일 모델명에 다른 프린터 드라이버가 있다면 이를 선택하여 <b>인쇄<\/b>해 보거나... "
		},
		{
			"title":"UV<b>인쇄<\/b> UV평판<b>인쇄<\/b> 옵센<b>인쇄<\/b> 레이저<b>인쇄<\/b> ? ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020403&docId=423437823&qb=7J247IeE&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"UV <b>인쇄<\/b>로 하면 어떤 재료에든 <b>인쇄<\/b>할수 있는건가요? 타이벡 원단에 <b>인쇄<\/b>를 했는데 글자가 다 번지듯이 <b>인쇄<\/b>됐어요 보유 프린터가 현수막 기계 같은거에 UV 잉크 라고 하던데 그건 UV 평판<b>인쇄<\/b>랑 다른건가요? 그리고... "
		},
		{
			"title":"주민등록초본 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010103&docId=415025649&qb=7J247IeE&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"주민등록초본을 <b>인쇄<\/b>해야하는데 양면으로 해서 총1장으로 <b>인쇄<\/b>를 해야하나요 아님 총2장으로 각각 <b>인쇄<\/b>해야 하나요? 주민등록초본과 같은 서류는 양면 <b>인쇄<\/b>가 아닌 단면(1면) <b>인쇄<\/b>로 여러장이 나올 경우(주소이력 내역을 포함시키면... "
		},
		{
			"title":"프린터에서 흰 종이가 <b>인쇄<\/b>돼요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=419272163&qb=7J247IeE&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"어느날부터 <b>인쇄<\/b> 누르면 흰 종이가 <b>인쇄<\/b>된 후에 내용물이 <b>인쇄<\/b>돼요 흰 종이 다시 밑으루 넣기 귀찮은데 이거... 질문자의 경우, 토너가 다되거나 노즐이 막혀 제대로 <b>인쇄<\/b>가 되지 않았는지 체크할 필요가 있습니다. 우선 토너카트리지를... "
		},
		{
			"title":"엑셀 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=102020101&docId=423285786&qb=7J247IeE&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b> 하려고 하면 자꾸 잘려서 나오네요. 해결법 좀 알려주세요 엑셀 초보임 오른쪽 세로 점선까지가 한페이지에 <b>인쇄<\/b>된다는 뜻입니다. 잘리지 않으려면 문서의 폭을 조정하시거나 <b>인쇄<\/b> 배울을 조정하시면 됩니다. 먼저... "
		},
		{
			"title":"스크린<b>인쇄<\/b> 고정 장치",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080105&docId=421929953&qb=7J247IeE&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"안녕하세요 사진처럼 스크린<b>인쇄<\/b> 고정 장치가 듀얼 집게+힌지 형태로 되어있는 제품이 있을까요? 제품이 있다면... 실크<b>인쇄<\/b>고정기, 실크<b>인쇄<\/b>기 라고 불립니다. 올려주신 그림과 같이 작동하게 되면 판이 <b>인쇄<\/b>면에 닿지 않게 되는 각도가... "
		},
		{
			"title":"<b>인쇄<\/b>가 잘 안된건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30501&docId=423962987&qb=7J247IeE&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 갑자기 <b>인쇄<\/b>가 잘 안되어있어있는같은데 첫번째 사진이 원래 색이고 두번째 사진이 제가 <b>인쇄<\/b>가 잘 안된거같다는 장면이거든요.. 이거 <b>인쇄<\/b>가 잘 안된건가요? 뭐 다르게 생각해보면 원래는 두번째거처럼 <b>인쇄<\/b>가 되어야되는데... "
		},
		{
			"title":"프린터 <b>인쇄<\/b>기록",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=418788727&qb=7J247IeE&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"프린터를 사용한후 <b>인쇄<\/b>한 사진이나 ppt를 다시 볼수있나요. <b>인쇄<\/b>한다음 컴퓨터에 파일이 없으면 못보는건가요??... 질문자의 경우, 토너가 다되거나 노즐이 막혀 제대로 <b>인쇄<\/b>가 되지 않았는지 체크할 필요가 있습니다. 우선... "
		},
		{
			"title":"프린터기 <b>인쇄<\/b>가 안돼요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=414787044&qb=7J247IeE&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>인쇄<\/b>를 하려고 했더니 이렇게 대기행렬만 나오고 <b>인쇄<\/b>가 안 되네요 어떻게 해야하나요?? 현재 윈도 내장 프린터... 프린터와 직접 연결된 PC가 켜진 상태에서만 다른 PC에서도 <b>인쇄<\/b>가 가능하니 이 점 확인하실 필요가 있을 수 있습니다. "
		},
		{
			"title":"형광초록 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=422373978&qb=7J247IeE&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"a0 사이즈의 패널 1장을 출력하고자 하는데, 형광초록을 <b>인쇄<\/b>해줄 곳이 있을까요? 알아본 바로는 대량으로 출력하지... 가능합니다 별색 잉크를 구입 해야 하고 <b>인쇄<\/b>비는 2배 종이는 최소 50장은 넣어야 합니다 <b>인쇄<\/b>는 1장을 만들려고... "
		},
		{
			"title":"브로슈어 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=424310976&qb=7J247IeE&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 할줄알지 <b>인쇄<\/b>쪽으로는 부족한게 많아서 전문가분들의... 그리고 <b>인쇄<\/b>를 넘길때 전체가 나와있는 표지와 후가공... <b>인쇄<\/b>소에 하얀색으로 압을 넣어달라고 말을 하면 되는... 1면부터 8면까지 대지 다 따로따로 작업하고있는데 <b>인쇄<\/b>넘... "
		},
		{
			"title":"도무송 옵셋<b>인쇄<\/b> 색감 오차 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113102&docId=422944375&qb=7J247IeE&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"아트지\/무광코팅\/옵셋<b>인쇄<\/b> 포토샵 CMYK로 작업하고 JPG로 저장할 때 <b>인쇄<\/b>소 지침 보고 따라서 저장했어요. 왼쪽은 제가... 오른쪽은 <b>인쇄<\/b>소에서 받은 도무송이에요. 옵셋<b>인쇄<\/b>가 원래 이렇게 색감 오차가 심한가요? 이게 정상적인... "
		},
		{
			"title":"2도 <b>인쇄<\/b> 검정색 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=422197111&qb=7J247IeE&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"2도 <b>인쇄<\/b>를 하려고 하는데, 모든 사진들은 다 CMYK로... 나는데 <b>인쇄<\/b>하고 나서도 차이가 날까요 ? 보시는 것과 같이 검정을... <b>인쇄<\/b>소에서 빈번하게 일어나는 사고 아닌 사고사례 중 하나입니다. <b>인쇄<\/b>용으로 적정하게 편집되지 않은... "
		},
		{
			"title":"삼성 프린터 양면 <b>인쇄<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1010404&docId=423066482&qb=7J247IeE&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"원래는 양면 <b>인쇄<\/b> 할 수 있게 선택?? 하는 게 있었는데 갑자기 저렇게만 뜨더니 양면 <b>인쇄<\/b>가 안 됩니다. 고급에서도... 양면 <b>인쇄<\/b> 기능을 지원하지 않습니다. 수동양면 기능을 활용하시면 됩니다. 때문이 양면 기능을 별도로 설정할 수... "
		}
	]
}