{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:12 +0900",
	"total":28534,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"EBS 수능완성 과학탐구영역 <b>화학<\/b>1 (2023학년도 수능 연계교재,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22482598",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/825\/22482598.jpg?type=m1&udate=20220527",
			"author":"EBS교육방송 편집부",
			"price":"6500",
			"discount":"5850",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220523",
			"isbn":"8954766633 9788954766630",
			"description":"수능 필수 학습, 수능 연계의 완성, 『EBS 수능완성』유형ㆍ테마편ㆍ실전편 구성으로 수능을 최종적으로 대비하는 수능 필수 교재- 수능에 대한 실전 감각을 기를 수 있는 유형ㆍ테마별 수능 실전 문제 수록- 나의 실력을 최종 점검해볼 수 있는 수능 유형의 실전 모의고사 5회분 제공핵심 개념 정리와 출제 가능... "
		},
		{
			"title":"EBS 수능특강 과학탐구영역 <b>화학<\/b>1 (2023학년도 수능 연계교재,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432794",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/327\/21432794.jpg?type=m1&udate=20220121",
			"author":"EBS교육방송 편집부",
			"price":"6800",
			"discount":"6120",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220117",
			"isbn":"8954763162 9788954763165",
			"description":"수능 연계교재 『수능특강』&#x0D;2023학년도 수능 완벽 대비&#x0D;최신 수능 경향과 기출 유형을 분석한 2023학년도 수능 대비 종합 개념서&#x0D;&#x0D;EBSi 사이트에서 전 교재 무료 강의를 제공합니다.&#x0D;&#x0D;[EBS에서 준비한 수능특강 연계 완전 정복 커리큘럼]&#x0D;①수능특강: 교육과정과 최신... "
		},
		{
			"title":"자이스토리 고등 <b>화학<\/b> 1 (수능 기출 문제집,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21347657",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/476\/21347657.jpg?type=m1&udate=20220502",
			"author":"권기섭",
			"price":"19000",
			"discount":"17100",
			"publisher":"수경출판사",
			"pubdate":"20220101",
			"isbn":"1162403845 9791162403846",
			"description":"ㆍ 최신 수능 출제 경향 분석+개념 총정리 : 교과서 순서에 따라 개념을 총정리하고, 수능 출제 경향을 분석했습니다. 수능과 6월, 9월 모평에서 나온 문제가 어떻게 출제되는지 구체적으로 알려줍니다.ㆍ 깨알 개념 체크 문제 : 다양한 형태의 문제로 구성된 깨알 개념 체크 문제는 개념을 정확히 이해하고... "
		},
		{
			"title":"마더텅 수능기출문제집 고등 <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359444",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/594\/21359444.jpg?type=m1&udate=20211215",
			"author":"마더텅 편집부",
			"price":"19900",
			"discount":"17910",
			"publisher":"마더텅",
			"pubdate":"20211213",
			"isbn":"1162729619 9791162729618",
			"description":"〈 책의 특장점 〉2023 수능(2022.11.17.시행) 적용 새 교육과정 반영! 2014~2022학년도(2013~2021년 시행) 최신 9개년 수능·모의평가·학력평가 기출문제 중새 교육과정에 맞는 우수 문항 + 새 교육과정을 반영한 연도별 모의고사 9회분 수록 [특별 무료 제공] 더 자세한 해설+Α, 기출 OX 599제 개념 설명 + 전 문항... "
		},
		{
			"title":"오투 고등 <b>화학<\/b>1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21393887",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/938\/21393887.jpg?type=m1&udate=20220503",
			"author":"비상교육 편집부",
			"price":"17000",
			"discount":"15300",
			"publisher":"비상교육",
			"pubdate":"20211228",
			"isbn":"1166096572 9791166096570",
			"description":"이 책은 고등 <b>화학<\/b>에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"EBS 수능특강 과학탐구영역 <b>화학<\/b>2 (2023학년도 수능 연계교재,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432737",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/327\/21432737.jpg?type=m1&udate=20220121",
			"author":"EBS교육방송 편집부",
			"price":"6800",
			"discount":"6120",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220117",
			"isbn":"8954763200 9788954763202",
			"description":"수능 연계교재 『수능특강』&#x0D;2023학년도 수능 완벽 대비&#x0D;최신 수능 경향과 기출 유형을 분석한 2023학년도 수능 대비 종합 개념서&#x0D;&#x0D;EBSi 사이트에서 전 교재 무료 강의를 제공합니다.&#x0D;&#x0D;[EBS에서 준비한 수능특강 연계 완전 정복 커리큘럼]&#x0D;①수능특강: 교육과정과 최신... "
		},
		{
			"title":"Win-Q <b>화학<\/b>분석기사 필기 단기완성 (2021년 최근 기출문제 수록!,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21403348",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/033\/21403348.jpg?type=m1&udate=20220402",
			"author":"박지은",
			"price":"29000",
			"discount":"26100",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"1138311316 9791138311311",
			"description":"[특징]WIN-Q <b>화학<\/b>분석기사 필기는 다음과 같이 구성되었다!PART 01은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.PART 02는 과년도+최근... "
		},
		{
			"title":"고등 <b>화학<\/b>1 수능기출문제집 (2022 수능대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17690485",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/904\/17690485.jpg?type=m1&udate=20201224",
			"author":"마더텅 편집부",
			"price":"19900",
			"discount":"",
			"publisher":"마더텅",
			"pubdate":"20201228",
			"isbn":"1162727357 9791162727355",
			"description":"〈 책의 특장점 〉\n2022 수능(2021.11.18.시행) 적용 새 교육과정 반영! \n2014~2021학년도(2013~2020년 시행) 최신 8개년 수능·모의평가·학력평가 기출문제 중\n새 교육과정에 맞는 우수 문항 + 새 교육과정을 반영한 연도별 모의고사 9회분 수록 \n[특별 무료 제공] 자세한 해설+Α, 기출 OX 599제 \n개념 설명 + 선별 문항... "
		},
		{
			"title":"완자 기출PICK(완자 기출픽) 고등 <b>화학<\/b>1 643제 (15개정 교육과정,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20847523",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/475\/20847523.jpg?type=m1&udate=20220503",
			"author":"조향숙|전호균",
			"price":"15000",
			"discount":"13500",
			"publisher":"비상교육",
			"pubdate":"20210801",
			"isbn":"1166094839 9791166094835",
			"description":"전국의 기출문제를 분석하여 핵심 내용과 필수 문제를 빠짐없이 담았다.PICK 1. 기출문제 분석을 통한 개념정리! 기출문제를 빈틈없이 분석하여 빈출 자료와 보기 선지로 개념을 새롭게 정리하다.PICK 2. 꼭 풀어봐야 할 필수 문제를 주제별, 유형별, 난이도별로 구성하여 한눈에 핵심 문제를 파악한다.   PICK... "
		},
		{
			"title":"완자 고등 <b>화학<\/b>1 (2018,자율학습시 비상구 완자로 53)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13464653",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/646\/13464653.jpg?type=m1&udate=20211022",
			"author":"조향숙",
			"price":"20000",
			"discount":"18000",
			"publisher":"비상교육",
			"pubdate":"20180329",
			"isbn":"1162274530 9791162274538",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 및 특징 : 이론 + 문제"
		},
		{
			"title":"High Top 하이탑 고등학교 <b>화학<\/b>1 (전3권, 2015 개정 교육과정,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14144197",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/141\/441\/14144197.jpg?type=m1&udate=20220212",
			"author":"동아출판 편집부",
			"price":"25000",
			"discount":"22500",
			"publisher":"동아출판",
			"pubdate":"20181101",
			"isbn":"8900436422 9788900436426",
			"description":"▶ 이 책은 고등 <b>화학<\/b>을 다룬 이론서입니다. - 독자대상 : 고등학생- 구성 및 특징 : ① 최근 경향 반영② 학습 내용 체계적으로 구성"
		},
		{
			"title":"EBS Final 실전모의고사 고등 과학탐구영역 <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22423740",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/237\/22423740.jpg?type=m1&udate=20220423",
			"author":"EBS교육방송 편집부",
			"price":"6500",
			"discount":"5850",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220421",
			"isbn":"8954766129 9788954766128",
			"description":"2023학년도 수능 완벽 대비는 EBS 모의고사 시리즈와 함께!  EBS의 첫 번째 모의고사 시리즈 &quot;FINAL 실전모의고사“ 최다 과목, 최다 분량! 수능과 동일한 난이도의 신규 모의고사 ‘9회분’ 제공 가장 많은 수험생이 선택한 EBS 대표 모의고사- 수능과 동일한 체제의 모의고사로 실전 감각 업그레이드!... "
		},
		{
			"title":"EBS 왕기초 개념 탐구 박주원의 <b>화학<\/b>1 개념 끝장내기 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20685660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/856\/20685660.jpg?type=m1&udate=20210805",
			"author":"박주원",
			"price":"8000",
			"discount":"7200",
			"publisher":"한국교육방송공사(EBSi)",
			"pubdate":"20220110",
			"isbn":"8954758940 9788954758949",
			"description":"이 책은 <b>화학<\/b>1 개념에 대해 다룬 도서입니다. <b>화학<\/b>1 개념에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"EBS 수능완성 과학탐구영역 <b>화학<\/b>2 (2023학년도 수능 연계교재,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22482547",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/825\/22482547.jpg?type=m1&udate=20220527",
			"author":"EBS교육방송 편집부",
			"price":"6500",
			"discount":"5850",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220523",
			"isbn":"8954766676 9788954766678",
			"description":"수능 필수 학습, 수능 연계의 완성, 『EBS 수능완성』유형ㆍ테마편ㆍ실전편 구성으로 수능을 최종적으로 대비하는 수능 필수 교재- 수능에 대한 실전 감각을 기를 수 있는 유형ㆍ테마별 수능 실전 문제 수록- 나의 실력을 최종 점검해볼 수 있는 수능 유형의 실전 모의고사 5회분 제공핵심 개념 정리와 출제 가능... "
		},
		{
			"title":"거의 모든 물질의 <b>화학<\/b> (<b>화학<\/b>물질 세상에 대한 과학적 통찰)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22500257",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/002\/22500257.jpg?type=m1&udate=20220609",
			"author":"김병민",
			"price":"28000",
			"discount":"25200",
			"publisher":"현암사",
			"pubdate":"20220530",
			"isbn":"8932320969 9788932320960",
			"description":"넘쳐나는 정보 속에서 복잡하고 어렵게만 느껴졌던 <b>화학<\/b>과 <b>화학<\/b>물질, 그 본질을 알고 나면 전혀 다르게 보이는 세상!<b>화학<\/b>물질 세상에서 우리의 소중한 일상을 지키면서 그 너머 미래까지 생각하게 하는 책!우리는 물질이 이루고 있는 세상, 물질이 만들어낸 문명 속에서 살아가면서도 정작 그 물질의 본질에... "
		},
		{
			"title":"EBS 강의노트 수능개념 친절한 주원쌤의 디테일 <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300233",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/002\/21300233.jpg?type=m1&udate=20211223",
			"author":"박주원",
			"price":"7800",
			"discount":"7800",
			"publisher":"한국교육방송공사(EBSi)",
			"pubdate":"20211126",
			"isbn":"8954761097 9788954761093",
			"description":"이 책은 박주원의 2023학년도 수능 대비 개념편 과학탐구 강의노트에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"EBS 개념완성 과학탐구영역 <b>화학<\/b> 1 (2015 개정 교육과정,2021,내신+수능 대표 기본서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12841884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/418\/12841884.jpg?type=m1&udate=20180118",
			"author":"EBS 편집부",
			"price":"16000",
			"discount":"14400",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20171201",
			"isbn":"8954743994 9788954743990",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 : 이론 + 문제\n- 특징 : \n① 2015 개정 교육과정 반영\n② 수능+내신까지 한 번에 다 끝낼 수 있는 탐구영역 기본서"
		},
		{
			"title":"역사가 묻고 <b>화학<\/b>이 답하다 (시간과 경계를 넘나드는 종횡무진 <b>화학<\/b> 잡담)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22484099",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/840\/22484099.jpg?type=m1&udate=20220712",
			"author":"장홍제",
			"price":"15800",
			"discount":"14220",
			"publisher":"지상의책(갈매나무)",
			"pubdate":"20220525",
			"isbn":"119763794X 9791197637940",
			"description":"<b>화학<\/b>은 세상을 어떻게 바꿨을까? 인간은 <b>화학<\/b>을 어떻게 사용해야 할까?역사의 뒷이야기에 숨은 물질의 비밀을 파다 보면<b>화학<\/b>이 역사만큼이나 좋아지는 순간을 만난다!- 렘브란트의 그림에 숨어 있던 스케치는 어떻게 발견됐을까? - 한니발의 군대는 정말 바위를 부수기 위해 식초를 이용했을까? - 모차르트와... "
		},
		{
			"title":"EBS 강의교재 중학 과학 개념 끝장내기 <b>화학<\/b> (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10542169",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/105\/421\/10542169.jpg?type=m1&udate=20160510",
			"author":"장은경",
			"price":"6000",
			"discount":"5400",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20220110",
			"isbn":"8954739091 9788954739092",
			"description":"- 독자대상 : 중학교 <b>화학<\/b> 학습자\n- 구성 : 문제 + 정답 해설"
		},
		{
			"title":"1등급 만들기 고등 <b>화학<\/b>1 595제 (기출 분석 문제집,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21107744",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/077\/21107744.jpg?type=m1&udate=20211117",
			"author":"미래엔콘텐츠연구회",
			"price":"13000",
			"discount":"11700",
			"publisher":"미래엔에듀",
			"pubdate":"20210930",
			"isbn":"1164138855 9791164138852",
			"description":"〈1등급 만들기〉는 전국 고등학교의 기출 문제에서 뽑은 고빈출 유형 및 고난도·서술형 문제를 수록하여 실제 시험에서의 문제 해결력을 기르고 1등급을 완성할 수 있도록 구성하였습니다."
		},
		{
			"title":"<b>화학<\/b>장치기술 (2022년 7월호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576762",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/767\/22576762.jpg?type=m1&udate=20220706",
			"author":"편집부",
			"price":"12000",
			"discount":"",
			"publisher":"아이유뉴스",
			"pubdate":"20220705",
			"isbn":"4000098241 3904000098241",
			"description":"국내 유일 <b>화학<\/b>공업 관련 산업전문지로서, 업계 시장동향, 생생한 취재기사, 경영 혁신 가치정보 등을 매월 제공하고 있습니다."
		},
		{
			"title":"백신과학 중등 <b>화학<\/b> (2015 개정 교육과정: 중 1, 2, 3 과정 영역별 통합 기본서,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20873939",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/739\/20873939.jpg?type=m1&udate=20220114",
			"author":"장성규",
			"price":"14000",
			"discount":"12600",
			"publisher":"메가스터디북스",
			"pubdate":"20210810",
			"isbn":"1129707547 9791129707543",
			"description":"〈백신과학 중등 영역별 기본서〉는 2015 개정 교육과정 중학교 1~3학년의 과학을 영역별(물리학, <b>화학<\/b>, 생명과학, 지구과학)으로 모아 한 권에 담았습니다.... 체계적으로 학습하는 데 효과적입니다. 이 책의 구성에 따라 학습하다 보면 짧은 기간에 중학교 과학의 <b>화학<\/b> 영역을 완벽하게 마스터할 수 있을 것입니다."
		},
		{
			"title":"EBS 수능 만점마무리 봉투모의고사 과학탐구영역 <b>화학<\/b> 1 5회분 (2022년) (가장 많은 수험생이 선택한 봉투모의고사 시리즈)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22595881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/958\/22595881.jpg?type=m1&udate=20220720",
			"author":"EBS(한국교육방송공사) 편집부",
			"price":"6000",
			"discount":"5400",
			"publisher":"한국교육방송공사(중고등)",
			"pubdate":"20220710",
			"isbn":"895476729X 9788954767293",
			"description":"수능 실전 대비는 완벽하게! 진짜 수능을 미리 경험한다!EBS만 가능한 프리미엄 문항의 실전 모의고사 수능 시험지와 동일한 시험지 형태로 실제 시험 현장을 그대로 경험하여 실전 감각을 UP!할 수 있는 EBS 만점마무리 봉투 모의고사! 6월 모의평가 분석 결과 및 최신 출제 경향 반영으로, 9월 모의평가와... "
		},
		{
			"title":"HIGH TOP 하이탑 고등학교 <b>화학<\/b> 2 (전3권, 2015 개정 교육과정,새 교육과정과학 고수들의 필독서,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15656316",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/563\/15656316.jpg?type=m1&udate=20220224",
			"author":"김봉래|강응규|전호균",
			"price":"27000",
			"discount":"24300",
			"publisher":"동아출판",
			"pubdate":"20191010",
			"isbn":"8900445464 9788900445466",
			"description":"&quot;★과학 고수들의 필독서, 30년 과학 전문 대표 브랜드 HIGH TOP★\n\n자세하고 짜임새 있는 설명과 수준 높은 문제로 실력의 차이를 만듭니다!\n\n● 교과서 내용 완벽 분석, 체계적인 개념 이해의 틀 완성!\n여러 출판사의 교과서에서 다루는 개념들을 체계적으로 다시 정리하여 구성하였습니다. '시선 집중' 코너로... "
		},
		{
			"title":"마더텅 고등 <b>화학<\/b> 1 수능기출 모의고사 35회 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21425705",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/257\/21425705.jpg?type=m1&udate=20220118",
			"author":"마더텅 편집부",
			"price":"11900",
			"discount":"10710",
			"publisher":"마더텅",
			"pubdate":"20220112",
			"isbn":"1168590205 9791168590205",
			"description":"〈 책의 특장점 〉2023 수능(2021.11.17.시행) 적용 새 교육과정 반영!2014~2021학년도(2013~2020년 시행) 최신 8개년 수능·모의평가·학력평가 기출문제 중새 교육과정에 맞는 우수 문항으로 구성한 35회 700문항 수록[특별 무료 제공] 수능 필수 개념 총정리, 기출 OX 599제,개념 설명 + 전 문항 문제 풀이 동영상... "
		},
		{
			"title":"재밌어서 밤새읽는 <b>화학<\/b> 이야기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7143796",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/437\/07143796.jpg?type=m1&udate=20211028",
			"author":"사마키 다케오",
			"price":"12000",
			"discount":"10800",
			"publisher":"더숲",
			"pubdate":"20130213",
			"isbn":"8994418512 9788994418513",
			"description":"2013 한우리독서올림피아드 선정도서, 2014 학교도서관저널 추천도서&#x0D;재미있는 이야기를 통해 배우는 즐거운 <b>화학<\/b> 공부&#x0D;&#x0D;많은 학생들이 <b>화학<\/b>을 너무나도 어려워하며 어디서부터 시작해야 할 지 막막해 하곤 한다. <b>화학<\/b> 교과서에 등장하는 용어 자체가 익숙하지 않은 데다, <b>화학<\/b> 반응식도 좀처럼 눈에... "
		},
		{
			"title":"EBS 수능 기출의 미래 고등 과학탐구영역 <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21366777",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/667\/21366777.jpg?type=m1&udate=20211216",
			"author":"EBS교육방송 편집부",
			"price":"10500",
			"discount":"9450",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20211217",
			"isbn":"8954762131 9788954762137",
			"description":"ALL NEW! 두꺼운 분량을 벗어난 가장 완벽한 기출문제집연계와 기출을 가장 잘 아는 EBS가 만든 〈수능 기출의 미래〉할 것도 많은데 언제 다 볼까~ 싶은 두꺼운 분량에, 눈 나빠질 것 같은 해설은 NO!〈수능 기출의 미래〉는 2023학년도 수능과 교육과정에 딱 맞는 문항만을 엄선하고, 핵심만 깔끔하게 정리된... "
		},
		{
			"title":"완자 고등 <b>화학<\/b> 2 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14869673",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/148\/696\/14869673.jpg?type=m1&udate=20211116",
			"author":"조향숙",
			"price":"21000",
			"discount":"18900",
			"publisher":"비상교육",
			"pubdate":"20190501",
			"isbn":"1162279516 9791162279519",
			"description":"- 독자대상 : 고등학생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"ESC 중학 <b>화학<\/b> (2019,한번에 풀리는 <b>화학<\/b>,Easy SCience)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14410111",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/101\/14410111.jpg?type=m1&udate=20220708",
			"author":"천재교육 편집부",
			"price":"12000",
			"discount":"10800",
			"publisher":"천재교육",
			"pubdate":"20181215",
			"isbn":"112594126X 9791125941262",
			"description":"중학교 1~3학년에 나와 있는 <b>화학<\/b> 내용만 모아 한 권에 담은 신개념 중학 과학 기본서입니다. 핵심 개념만 모아 깔끔하게 정리하였고, 개념 확인 QUIZ부터 기본 다지기, 실력 다지기, 서술형 다지기 문제까지 단계별로 수록하였습니다. 중학교 <b>화학<\/b> 전 과정을 ESC <b>화학<\/b> 한 권으로 확실하게 정리할 수 있습니다."
		},
		{
			"title":"줌달의 일반<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14564551",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/645\/14564551.jpg?type=m1&udate=20211207",
			"author":"Zumdahl",
			"price":"53000",
			"discount":"52470",
			"publisher":"CengageLearningKorea",
			"pubdate":"20190218",
			"isbn":"8962184354 9788962184358",
			"description":"▶ 이 책은 일반<b>화학<\/b>을 다룬 이론서입니다. 일반<b>화학<\/b>의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"세상은 온통 <b>화학<\/b>이야 (유튜브 스타 과학자의 하루)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15479501",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/795\/15479501.jpg?type=m1&udate=20220719",
			"author":"마이 티 응우옌 킴",
			"price":"16800",
			"discount":"15120",
			"publisher":"한국경제신문",
			"pubdate":"20190924",
			"isbn":"8947545155 9788947545150",
			"description":"어렵고 멀게만 느껴졌던 <b>화학<\/b>, 취미처럼 재밌게 즐겨보자!\n총 구독자 수 80만 명, 스타 유튜버 과학자의 ‘<b>화학<\/b> 스피릿 퍼트리기’ 미션\n“<b>화학<\/b>으로 뭘 할 수 있냐고? 모든 것!”<b>화학<\/b>은 딱딱하고 지루하다? \n이 책은 이런 편견을 여지없이 깨버린다. <b>화학<\/b>에 대한 정보를 주는 책은 많지만 가벼운 마음으로 <b>화학<\/b>에... "
		},
		{
			"title":"곽재식의 먹는 <b>화학<\/b> 이야기 (알면 더 맛있는 집밥 속 과학)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22561881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/618\/22561881.jpg?type=m1&udate=20220629",
			"author":"곽재식",
			"price":"19000",
			"discount":"17100",
			"publisher":"북바이북",
			"pubdate":"20220725",
			"isbn":"1190812436 9791190812436",
			"description":"소설 쓰는 <b>화학<\/b>자 곽재식의 집밥 <b>화학<\/b> 에세이. 주말마다 가족과 요리하며 코로나19 시국을 버텨온 곽재식이 일명 “곽재식의 일요요리!” 100회를... 발생하는 <b>화학<\/b> 원리, 작가의 소중한 추억  등 다양한 이야기를 한데 엮었다. 떡볶이, 냉면, 양파튀김, 김밥같이 한국인이라면 친근하게 느낄 만한 메뉴부터 케이크... "
		},
		{
			"title":"법칙, 원리, 공식을 쉽게 정리한 물리·<b>화학<\/b> 사전",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12500969",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/125\/009\/12500969.jpg?type=m1&udate=20210706",
			"author":"와쿠이 사다미",
			"price":"18000",
			"discount":"16200",
			"publisher":"그린북",
			"pubdate":"20170905",
			"isbn":"8955883390 9788955883398",
			"description":"《법칙, 원리, 공식을 쉽게 정리한 물리?<b>화학<\/b> 사전》은 고등학교 과학 시간에 배우는 물리·<b>화학<\/b>의 법칙·원리·공식을 기본부터 차례대로 정리하여 담은... 수 있으며, 새로운 지식을 접할 때에도 이해하기가 한층 쉬워진다. 현대의 물리·<b>화학<\/b>에 기본이 되는 70가지 아이템으로 세상을 더욱 폭넓게 이해해 보자.&#x0D;"
		},
		{
			"title":"얼룩과 오염에서 발견한 클린 <b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585479",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/854\/22585479.jpg?type=m1&udate=20220714",
			"author":"사이토 가쓰히로",
			"price":"15000",
			"discount":"13500",
			"publisher":"북스힐",
			"pubdate":"20220720",
			"isbn":"1159714347 9791159714344",
			"description":"청결과 위생이 필수인 시대,우리는 일상에서 더러움을 없애기 위해 얼마나 많은 세제를 사용하는가?익숙한 세제 속 숨겨진 흥미로운 <b>화학<\/b>을 이야기하다!... 세제가 어떻게 만들어지고, 어떤 원리로 오염물이 지워지는지 등 호기심 섞인 질문들에 이 책을 통해 답하다 보면 <b>화학<\/b>이 얼마나 우리 생활에 유용한... "
		},
		{
			"title":"2023 클러스터 모의고사 시즌 1 <b>화학<\/b> 1 (2022년) (3회분)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610776",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/107\/22610776.jpg?type=m1&udate=20220722",
			"author":"윤홍빈",
			"price":"18800",
			"discount":"16920",
			"publisher":"오르비",
			"pubdate":"20220721",
			"isbn":"1167024435 9791167024435",
			"description":"<b>화학<\/b>1유명 강사 출제진 팀이 직접 출제한 모의고사 최근 경향에 맞는 새로운 상황과 논리에 맞춘 모의고사 어려워진 2~3P 이를 대비하기위한 모의고사 이는 클러스터 <b>화학<\/b>1 모의고사의 또 다른 이름입니다. 클러스터팀이 공들여 만든 최고의 모의고사를 이제 확인해 보실 시간입니다."
		},
		{
			"title":"OWL N제 AIR <b>화학<\/b>1 (모든 테마 240문항 16일 완성,2022 대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20851075",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/510\/20851075.jpg?type=m1&udate=20220401",
			"author":"Owl",
			"price":"29000",
			"discount":"26100",
			"publisher":"시대인재북스",
			"pubdate":"20210813",
			"isbn":"1166760650 9791166760655",
			"description":"수능 <b>화학<\/b>1 전범위 필수적 N제1. 개정 수능\/<b>화학<\/b>에 대한 절대적 이해① 2015 개정 <b>화학<\/b> 학습 방향 설정과 문항 부족을 해소할 유일한 문제집② 교육과정 성취기준과 평가원 출제경향을 완벽 분석하여 문항 출제 및 엄선③ 전공자 및 전문 출제진의 다양성이 담긴 독보적 퀼리티2. 교재 구성①... "
		},
		{
			"title":"EBS 강의노트 수능개념 양진석의 개념 check <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300235",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/002\/21300235.jpg?type=m1&udate=20211223",
			"author":"양진석",
			"price":"7800",
			"discount":"7800",
			"publisher":"한국교육방송공사(EBSi)",
			"pubdate":"20211126",
			"isbn":"8954761100 9788954761109",
			"description":"이 책은 양진석의 2023학년도 수능 대비 개념편 과학탐구 강의노트에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"2023 Massive N제 과학탐구영역 <b>화학<\/b> 2 (2022년)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579964",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579964.jpg?type=m1&udate=20220711",
			"author":"윤홍빈",
			"price":"19800",
			"discount":"17820",
			"publisher":"오르비",
			"pubdate":"20220707",
			"isbn":"1167024419 9791167024411",
			"description":"시중의 유일한 <b>화학<\/b>2 N제핵심 단원만 뽑아낸 N제오랜 출제 기간 중 엄선한 문제와 새로 만든 문제 모두를 맛볼 수 있는 N제<b>화학<\/b>2는 시중에서 공부할 수 있는 자료를 구하기가 매우 어려웠습니다. 내신용... 이를 해소하기 위한 MASSIVE <b>화학<\/b>2 N제를 소개합니다.구체적인 문항의 구성 및 특장점1. 주요 단원에... "
		},
		{
			"title":"신사고 우공비 <b>화학<\/b> 1 (강남구청 인터넷수능방송 강의교재,새교육과정,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13883001",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/138\/830\/13883001.jpg?type=m1&udate=20220709",
			"author":"조향숙|전영희|이희나",
			"price":"16500",
			"discount":"14850",
			"publisher":"좋은책신사고",
			"pubdate":"20180701",
			"isbn":"8928326214 9788928326211",
			"description":"1. 자세한 개념 설명과 단계별 다양한 문제로 실력을 다지는 개념정복 &lt;개념비법서&gt;강별로 교과서의 내용을 다양한 그림과 사진을 이용하여 이해하기 쉽게 구성하였습니다. 중요한 자료, 틀리기 쉬운 내용, 해결 방법이 어려운 문제 등의 학습법을 제시하고 다양한 유형의 문제로 연습이 가능하도록... "
		},
		{
			"title":"자이스토리 고등 <b>화학<\/b> 2 (수능 기출 문제집,2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21347660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/476\/21347660.jpg?type=m1&udate=20220104",
			"author":"송선경",
			"price":"18500",
			"discount":"16650",
			"publisher":"수경출판사",
			"pubdate":"20220101",
			"isbn":"1162403888 9791162403884",
			"description":"ㆍ 최신 수능 출제 경향 분석+개념 총정리 : 교과서 순서에 따라 개념을 총정리하고, 수능 출제 경향을 분석했습니다. 수능과 6월, 9월 모평에서 나온 문제가 어떻게 출제되는지 구체적으로 알려줍니다.ㆍ 깨알 개념 체크 문제 : 다양한 형태의 문제로 구성된 깨알 개념 체크 문제는 개념을 정확히 이해하고... "
		},
		{
			"title":"기초 <b>화학<\/b> 사전 (개념, 용어, 이론을 쉽게 정리한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16236592",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/365\/16236592.jpg?type=m1&udate=20200214",
			"author":"다케다 준이치로",
			"price":"18000",
			"discount":"16200",
			"publisher":"그린북",
			"pubdate":"20200203",
			"isbn":"8955889364 9788955889369",
			"description":"기초 <b>화학<\/b>에서 고분자 <b>화학<\/b>까지, 개념 잡는 <b>화학<\/b> 수업!\n<b>화학<\/b>의 기초를 다지는 단 한 권의 책<b>화학<\/b>의 기본 개념을 한 권으로 알차게 정리한 <b>화학<\/b>책이 출간되었다. 그린북 ‘과학 사전’ 시리즈의 다섯 번째 책 《개념, 용어, 이론을 쉽게 정리한 기초 <b>화학<\/b> 사전》이다. ‘과학 사전’ 시리즈는 물리, <b>화학<\/b>, 천문학... "
		},
		{
			"title":"<b>화학<\/b>으로 이루어진 세상",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2883244",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/028\/832\/02883244.jpg?type=m1&udate=20210829",
			"author":"K. 메데페셀헤르만|F. 하마어|H-J.크바드베크제거",
			"price":"27000",
			"discount":"24300",
			"publisher":"에코리브르",
			"pubdate":"20070315",
			"isbn":"8990048826 9788990048820",
			"description":"독일<b>화학<\/b>자협회와 연방 교육연구부가 지정한 2003년 <b>화학<\/b>의 해 공인 도서생활 속의 <b>화학<\/b>을 담아 정리한 교양 <b>화학<\/b> 입문서. 이 책은 과학저널리스트인 저자와 실용<b>화학<\/b>자가 하루 24시간 안에 일어나는 <b>화학<\/b>적 사건을 시간별로 추적한다. 아침의 샤워, 병원치료, 연인과의 데이트 같은 일상적인 사건들로부터... "
		},
		{
			"title":"EBS 개념완성 문항편 과학탐구영역 <b>화학<\/b>1 (수능 + 내신까지 한 번에 다 끝낼 수 있는 문항집, 2021,2015 개정 교육과정)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14381418",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/143\/814\/14381418.jpg?type=m1&udate=20211203",
			"author":"EBS교육방송 편집부",
			"price":"7500",
			"discount":"6750",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20181228",
			"isbn":"8954748031 9788954748032",
			"description":"- 독자대상 : 수능 시험 준비생\n- 구성 및 특징 :\n① 교과서에서 꼭 학습해야 할 핵심 내용을 설명\n② 출제 빈도가 높은, 꼭 풀어 봐야 할 문제들로 구성\n③ 내신평가의 서술형 문제와 단답형 문제에 대비 가능"
		},
		{
			"title":"<b>화학<\/b> 연대기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20578082",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/780\/20578082.jpg?type=m1&udate=20220701",
			"author":"장홍제",
			"price":"22000",
			"discount":"19800",
			"publisher":"EBSBOOKS",
			"pubdate":"20210526",
			"isbn":"8954758231 9788954758239",
			"description":"보이지 않는 곳에서 인류사를 움직여온\n<b>화학<\/b>자들과 <b>화학<\/b>의 작고도 거대한 놀라운 세계!\n\n우주의 탄생과 더불어 시작된 \n<b>화학<\/b>사의 이정표를 찾아 떠나는 흥미로운 지적 탐험우리를 둘러싼 물질은 무엇으로 이루어져 있을까? 세상의 모든 물질을 구성하는 원소와 원자의 발견부터 시작해 인류의 새로운 가능성을 연... "
		},
		{
			"title":"EBS 개념완성 고등 과학탐구영역 <b>화학<\/b>2 (2020,2015 개정 교육과정)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16285440",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/854\/16285440.jpg?type=m1&udate=20211117",
			"author":"EBS교육방송 편집부",
			"price":"16000",
			"discount":"14400",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20200301",
			"isbn":"8954752519 9788954752510",
			"description":"“2015 개정 교육과정 새 교과서를 토대로 한 <b>화학<\/b>Ⅱ 기본서”\n“기본 개념부터 실전 연습까지, 내신은 물론 수능까지 한 번에 다 끝내자!”\n\n1. 꼼꼼한 개념 정리와 풍부한 자료 제공!\n<b>화학<\/b>Ⅱ 6종 교과서의 내용을 반드시 알아야 하는 개념 중심으로 이해하기 쉽게 상세히 정리하였습니다. 개념과 더불어... "
		},
		{
			"title":"물리<b>화학<\/b>(11판) (제11판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16274341",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/743\/16274341.jpg?type=m1&udate=20200424",
			"author":"Atkins",
			"price":"48000",
			"discount":"47520",
			"publisher":"교보문고",
			"pubdate":"20200214",
			"isbn":"1159095787 9791159095788",
			"description":"ATKINS의 『물리<b>화학<\/b>』이 11판부터 US판과 국제판으로 나뉘었다. 이 책은 INTERNATIONAL ELEVENTH EDITION의 번역서이다. 이번 판의 새로운 점은 많은 보조 자료들을 웹을 통해 제공하는 것과 중요 식들을 기존 '증명' 대신 '식의유도' 절을 통해 흥미롭고 쉬운 방법으로 유도하였다는 점이다."
		},
		{
			"title":"마더텅 수능기출문제집 고등 <b>화학<\/b>2 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359449",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/594\/21359449.jpg?type=m1&udate=20211215",
			"author":"마더텅 편집부",
			"price":"19900",
			"discount":"17910",
			"publisher":"마더텅",
			"pubdate":"20211213",
			"isbn":"1162729627 9791162729625",
			"description":"〈 책의 특장점 〉2023 수능(2022.11.17.시행) 적용 새 교육과정 반영! 2014~2022학년도(2013~2021년 시행) 최신 9개년 수능·모의평가·학력평가 기출문제 중새 교육과정에 맞는 우수 문항 + 새 교육과정을 반영한 연도별 모의고사 6회분 수록 [특별 무료 제공] 자세한 해설+Α, 기출 OX 435제〈 해설의 특징 〉수능에... "
		},
		{
			"title":"EBS 강의노트 수능개념 손은정의 손쉬운 <b>화학<\/b> 2 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21306152",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/061\/21306152.jpg?type=m1&udate=20211217",
			"author":"손은정",
			"price":"6800",
			"discount":"6800",
			"publisher":"한국교육방송공사(EBSi)",
			"pubdate":"20211126",
			"isbn":"8954761127 9788954761123",
			"description":"이 책은 손은정의 2023학년도 수능 대비 과학탐구 강의노트에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"수능 기출의 바이블 <b>화학<\/b>1 (2023수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351290",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/512\/21351290.jpg?type=m1&udate=20211217",
			"author":"이투스교육 과학개발팀",
			"price":"19500",
			"discount":"17550",
			"publisher":"이투스북",
			"pubdate":"20211209",
			"isbn":"1138902241 9791138902243",
			"description":"* 난이도별 수준별 분권으로 학습이 가능하다!   - 1권: 기본 개념 학습, 교육청 기출 문항으로 워밍업 - 2권: 수능, 평가원 기출 문항으로 실전 대비, 고난도 킬러 문항의 반복 학습* 평가원의 최신 출제 경향 및 유형 파악이 용이하다! - 각 주제별, 연도별 구성으로 해당 주제의 최신 출제 경향에 따른 학습이 가능... "
		},
		{
			"title":"2023 ORION(오리온) N제 <b>화학<\/b> 1 Season 2 (2022년)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581718",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/817\/22581718.jpg?type=m1&udate=20220710",
			"author":"Team ORION",
			"price":"22000",
			"discount":"19800",
			"publisher":"시대인재북스",
			"pubdate":"20220630",
			"isbn":"1166762173 9791166762178",
			"description":"<b>화학<\/b> 만점의 포디움. ORION N제1. <b>화학<\/b>1 전 단원을 다룬 10DAY 분량, 100제로 구성되어 있습니다.2. 현 교육과정 평가원 주관 기출문제 트렌드에 맞춘 100% 자작 문항만을 수록하였습니다.3. 사고력을 요하는 다양한 상황의 준킬러\/킬러 문항 및 단원 통합형 문항을 출제하였습니다.4. 찍어 풀기가 아닌... "
		},
		{
			"title":"<b>화학<\/b>올림피아드 한국중학생<b>화학<\/b>대회 기출문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510115",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/101\/21510115.jpg?type=m1&udate=20220212",
			"author":"대한<b>화학<\/b>회 <b>화학<\/b>올림피아드위원회",
			"price":"29000",
			"discount":"28710",
			"publisher":"자유아카데미",
			"pubdate":"20220205",
			"isbn":"1158083424 9791158083427",
			"description":"<b>화학<\/b>올림피아드위원회에서는 이 책에 수록된 문제를 통해서 학생들이 <b>화학<\/b>에 대한 흥미를 키우고 능력을 배양하여 우리나라를 이끄는 인재로 성장하기를 바랍니다. 다만 순위를 결정하는 경시대회 문제의 성격상 정량적 요소가일부 강조된 측면이 있음을 이해하기 바랍니다."
		},
		{
			"title":"화려한 <b>화학<\/b>의 시대",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292320",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/923\/21292320.jpg?type=m1&udate=20211127",
			"author":"프랭크 A. 폰 히펠",
			"price":"23000",
			"discount":"20700",
			"publisher":"까치",
			"pubdate":"20211117",
			"isbn":"8972917567 9788972917564",
			"description":"인류를 굶주림과 질병으로부터 해방시켜서 화려한 <b>화학<\/b>의 시대를 연 위대한 <b>화학<\/b>자들과 의도치 않은 재앙으로 이어진 그들의 업적의 이면을 선명하게 포착하다현대적인 쾌적한 삶을 가능하게 한 것은 과학, 그중에서도 <b>화학<\/b>이다. 우리는 셀 수 없이 많은 <b>화학<\/b>제품들에 둘러싸여 있으며 그 혜택을 당연하게... "
		},
		{
			"title":"ORIONN제 <b>화학<\/b>1 Season1 (2023,오리온)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22450039",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/500\/22450039.jpg?type=m1&udate=20220508",
			"author":"Orion",
			"price":"22000",
			"discount":"19800",
			"publisher":"시대인재북스",
			"pubdate":"20220426",
			"isbn":"1166761991 9791166761997",
			"description":"<b>화학<\/b> 만점의 포디움. ORION N제1. 현 교육과정 평가원 주관 기출문제 트렌드에 맞춘 전 단원 100% 자작 문항 100제를 수록하였습니다.2. 사고력을 요하는 다양한 상황의 준킬러\/킬러 문항 및 단원 통합형 문항을 출제하였습니다.3. 찍어 풀기가 아닌 정석풀이를 지향하고, 상세하고도 논리적인 해설을... "
		},
		{
			"title":"EBS 수능특강 Q 미니모의고사 고등 과학탐구영역 <b>화학<\/b>1 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18005237",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/052\/18005237.jpg?type=m1&udate=20211117",
			"author":"EBS한국교육방송공사 편집부",
			"price":"3300",
			"discount":"2970",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20210210",
			"isbn":"895475757X 9788954757577",
			"description":"학습계획표 제공\n\n〈수능특강Q 미니모의고사 시리즈〉\n국어: START → JUMP → HYPER (난도별 3책)\n영어: START → JUMP → HYPER (난도별 3책)\n수학: 수학Ⅰ, 수학Ⅱ, 확률과 통계, 미적분, 기하\n한국사: 한국사\n사회탐구: 생활과 윤리, 한국지리, 사회·문화\n과학탐구: 물리학Ⅰ, <b>화학<\/b>Ⅰ, 생명과학Ⅰ, 지구과학Ⅰ"
		},
		{
			"title":"역사를 바꾼 17가지 <b>화학<\/b>이야기 1 (비타민에서 나일론까지, 세계사 속에 숨겨진 <b>화학<\/b>의 비밀)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2671133",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/026\/711\/02671133.jpg?type=m1&udate=20100414",
			"author":"제이 버레슨|페니 르 쿠터",
			"price":"16000",
			"discount":"14400",
			"publisher":"사이언스북스",
			"pubdate":"20070131",
			"isbn":"8983711922 9788983711922",
			"description":"<b>화학<\/b>분자들이 어떻게 세상을 바꿨는가에 대한 내용을 담은 <b>화학<\/b> 교양서『역사를 바꾼 17가지 <b>화학<\/b> 이야기』시리즈 1편 《비타민에서 나일론까지》. 이 책은 역사 속에 활약한 <b>화학<\/b> 분자들의 이야기를 흥미롭게 풀어낸 것으로 향신료에서부터 프레온 가스에 이르기까지 다양한 <b>화학<\/b> 물질들이 의식주 구조를... "
		},
		{
			"title":"Full수록고등 <b>화학<\/b>1 수능기출문제집 (풀수록,2023 수능대비,857제 28일 완성!,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21344613",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/446\/21344613.jpg?type=m1&udate=20220409",
			"author":"조향숙|이성학|전호균",
			"price":"19500",
			"discount":"17550",
			"publisher":"비상교육",
			"pubdate":"20211201",
			"isbn":"116609684X 9791166096846",
			"description":"비상교육에서 출간한 수능기출문제집! 30일 내 완성, 풀수록 기출이 보인다!수능 준비 최고의 학습 재료인 양질의 평가원 기출 문제를 FULL수록한 기출문제집!풀면 풀수록 수능 만점, 풀면 풀수록 1등급이 되는 기출문제집!실제 수능을 치르고 대학생이 된 선배들의 의견을 FULL로 담아 개발한 기출문제집!최신... "
		},
		{
			"title":"개념이지 <b>화학<\/b>1 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16261660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/616\/16261660.jpg?type=m1&udate=20211116",
			"author":"수경출판사 편집부",
			"price":"17000",
			"discount":"15300",
			"publisher":"수경출판사",
			"pubdate":"20200210",
			"isbn":"1162402423 9791162402429",
			"description":"&lt;개념 EASY&gt;는 혼자서도 이해할 수 있도록 자세하게 풀어서 설명했다. 오래 기억할 수 있도록 개념을 쉽게 이해시키고, 꼼꼼하게 개념을 체크하고, 눈으로 다시 확인하는 화보, 특강도 수록했다. 중요한 이론에 대해 어떤 교재보다도 설명이 쉽고 자세하다."
		},
		{
			"title":"국내외 <b>화학<\/b>산업관련 산업분석보고서(BT Report)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22611898",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/118\/22611898.jpg?type=m1&udate=20220722",
			"author":"비피기술거래|비피제이기술거래",
			"price":"66000",
			"discount":"59400",
			"publisher":"비티타임즈",
			"pubdate":"20220725",
			"isbn":"1163453714 9791163453710",
			"description":"또한, 바이오플라스틱과 함께 바이오기술이 접목된 친환경 <b>화학<\/b>ㆍ에너지 사업인 화이트바이오산업도 세계적인 저탄소ㆍ친환경 트렌드의 대두로 인해... 따라서, 본 보고서에서는 바이오<b>화학<\/b>, 바이오플라스틱, 플라스틱 재활용에 대해 기술, 시장, 정책 동향을 살펴보고자 한다."
		},
		{
			"title":"중고등학교 <b>화학<\/b> (그림으로 원리를 배운다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14012529",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/125\/14012529.jpg?type=m1&udate=20211206",
			"author":"뉴턴프레스",
			"price":"18000",
			"discount":"16200",
			"publisher":"아이뉴턴(뉴턴코리아)",
			"pubdate":"20180915",
			"isbn":"1161960392 9791161960395",
			"description":"<b>화학<\/b>의 원리를 눈으로 본다\n\n이 세상 무슨 일이든지 ‘원리를 알면 쉽다’.\n중고등학교에서 배우는 <b>화학<\/b>은 학년이 올라갈수록 배우는 내용의 양과 깊이가 상당하다. 그래서 기초를 제대로 다지지 않으면, 그 뒤에 전개되는 다양한 내용을 이해하기 어렵게 된다.  \n특히 <b>화학<\/b>은 눈에 보이지 않는 현상의 변화를... "
		},
		{
			"title":"시끌벅적 <b>화학<\/b>원소 아파트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10634927",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/106\/349\/10634927.jpg?type=m1&udate=20211211",
			"author":"원소주기연구회",
			"price":"13000",
			"discount":"11700",
			"publisher":"반니",
			"pubdate":"20160530",
			"isbn":"1185435751 9791185435756",
			"description":"쉽고 재밌게, 똑똑하게 배우다!<b>화학<\/b>공부의 기본이 되는 원소주기율표는 학생이라면 누구나 필수적으로 외워야 한다. 하지만 100개가 넘는 원소기호들로... [시끌벅적 <b>화학<\/b>원소 아파트]는 원소주기율표를 7층 높이의 건물과 2층짜리 별관 건물로 이루어진 아파트로 상상하고, 118개의 원소들을 아파트에 사는... "
		},
		{
			"title":"처음부터 <b>화학<\/b>이 이렇게 쉬웠다면",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18030409",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/304\/18030409.jpg?type=m1&udate=20210722",
			"author":"사마키 다케오",
			"price":"15000",
			"discount":"13500",
			"publisher":"한국경제신문",
			"pubdate":"20210226",
			"isbn":"8947546933 9788947546935",
			"description":"심플한 <b>화학<\/b>책은 처음이야!”\n과학 분야 50만 부 베스트셀러 \n 《재밌어서 밤새 읽는》 시리즈 저자 10년 만의 신작!\n\n전국과학교사모임 추천도서 \n 초·중등 교과 과정 반영《재밌어서 밤새 읽는 <b>화학<\/b>... 10년 만에 선보이는 《처음부터 과학이 이렇게 쉬웠다면》 시리즈에서는 <b>화학<\/b>·물리·생물의 분야별 기본... "
		},
		{
			"title":"창의력과학 세페이드 2F. <b>화학<\/b>(하)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21512424",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/124\/21512424.jpg?type=m1&udate=20220411",
			"author":"윤찬섭|무한상상 영재교육 연구소",
			"price":"17000",
			"discount":"15300",
			"publisher":"무한상상",
			"pubdate":"20220315",
			"isbn":"8994277897 9788994277899",
			"description":"이 책은 ‘세페이드 2F <b>화학<\/b>(하)(978-89-94277-28-8)’의 개정판으로 내용을 더욱 정밀하게 하였고, 해설을 더욱 풍부하게 하였습니다.국내 최초로 중고등과정 과학과 창의력 문제를 다듬어 꾸민 중등기초(1F)-중등완성(2F)-고등완성1(3F)-고등완성2(4F)-실전문제풀이(5F)의 5단계로 구성한 세페이드 과학 시리즈... "
		},
		{
			"title":"고등 <b>화학<\/b>2 수능기출문제집 (2022 수능대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17690488",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/904\/17690488.jpg?type=m1&udate=20201224",
			"author":"마더텅 편집부",
			"price":"19900",
			"discount":"",
			"publisher":"마더텅",
			"pubdate":"20201228",
			"isbn":"1162727365 9791162727362",
			"description":"〈 책의 특장점 〉\n2022 수능(2021.11.18.시행) 적용 새 교육과정 반영! \n2014~2021학년도(2013~2020년 시행) 최신 8개년 수능·모의평가·학력평가 기출문제 중\n새 교육과정에 맞는 우수 문항 + 새 교육과정을 반영한 연도별 모의고사 3회분 수록 \n[특별 무료 제공] 자세한 해설+Α, 기출 OX 435제\n\n\n〈 해설의 특징 〉... "
		},
		{
			"title":"맥머리의 유기<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13347212",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/472\/13347212.jpg?type=m1&udate=20211207",
			"author":"John E. Mcmurry",
			"price":"55000",
			"discount":"55000",
			"publisher":"사이플러스",
			"pubdate":"20180209",
			"isbn":"896218429X 9788962184297",
			"description":"▶ 이 책은 유기<b>화학<\/b>에 대해 다룬 도서입니다. 유기<b>화학<\/b>의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"Win-Q 바이오<b>화학<\/b>제품제조산업기사 필기 단기완성 (2021년 최근 기출복원문제 추가, 적중모의고사 3회분 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22431143",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/311\/22431143.jpg?type=m1&udate=20220517",
			"author":"조은진",
			"price":"27000",
			"discount":"24300",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138323101 9791138323109",
			"description":"Win-Q 바이오<b>화학<\/b>제품제조산업기사는 다음과 같이 구성되었다!\n\nPART 01은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있다.\n\nPART 02는 적중모의고사로... "
		},
		{
			"title":"EBS 수능특강 고등 과학탐구영역 <b>화학<\/b>2 (2022학년도 수능 연계교재,2022 수능대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17807183",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/071\/17807183.jpg?type=m1&udate=20210116",
			"author":"EBS교육방송 편집부",
			"price":"6600",
			"discount":"",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20210123",
			"isbn":"8954757022 9788954757027",
			"description":"수능 연계교재 〈수능특강〉\n\n2022학년도 수능 완벽 대비\n최신 수능 경향과 기출 유형을 분석한 2022학년도 수능 대비 종합 개념서\n\n[EBS에서 준비한 수능특강 연계 완전 정복 커리큘럼]\n①수능특강: 교육과정과 최신 수능을 반영한 핵심 내용 제시, 수능 시험을 대비하는 학생이라면 꼭 봐야 할 교재... "
		},
		{
			"title":"EBS 강의노트 수능개념 김진희의 퍼펙트 케미 <b>화학<\/b>1 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300237",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/002\/21300237.jpg?type=m1&udate=20211223",
			"author":"김진희",
			"price":"6800",
			"discount":"6800",
			"publisher":"한국교육방송공사(EBSi)",
			"pubdate":"20211126",
			"isbn":"8954761119 9788954761116",
			"description":"이 책은 김진희의 2023학년도 수능 대비 개념편 과학탐구 강의노트에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"전기<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15344123",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/441\/15344123.jpg?type=m1&udate=20210901",
			"author":"오승모",
			"price":"24000",
			"discount":"23040",
			"publisher":"자유아카데미",
			"pubdate":"20190815",
			"isbn":"1158082223 9791158082222",
			"description":"전기<b>화학<\/b> 입문서로서 한 학기 강의에 적합하도록 모든 분야를 포함시키지 않았고 설명도 될 수 있는 한 간단하게 하였다. 특히 산화 전극, 전해질, 환원 전극과 외부 회로로 구성되는 전기<b>화학<\/b> 셀에서 전류는 닫힌 고리(closed loop)를 형성하며 흐른다는 점을 강조하여, 이로부터 전극 반응의 과전압, 전해질... "
		},
		{
			"title":"내공의 힘 <b>화학<\/b>1 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13079792",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/130\/797\/13079792.jpg?type=m1&udate=20211116",
			"author":"비상교육 편집부",
			"price":"10000",
			"discount":"9000",
			"publisher":"비상교육",
			"pubdate":"20171101",
			"isbn":"1162270330 9791162270332",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 : 이론 + 문제 + 정답과 해설"
		},
		{
			"title":"OWL 기출문제집 FRAME <b>화학<\/b>1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17914037",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/140\/17914037.jpg?type=m1&udate=20211119",
			"author":"Owl",
			"price":"25000",
			"discount":"22500",
			"publisher":"시대인재북스",
			"pubdate":"20210121",
			"isbn":"1190829975 9791190829977",
			"description":"2015 개정 <b>화학<\/b>의 기준을 제시하다.\n\n1. 개정 수능\/<b>화학<\/b>에 대한 절대적 이해\n① 2015 개정 <b>화학<\/b>의 학습 방향 설정을 위한 필독서\n② 교육과정 성취기준과 평가원 출제경향을 완벽 분석하여 문항 엄선\n③ 전공자 및 전문 출제진의 다양한 시선이 담긴 독보적인 기출문제집\n\n2. 문항 구성\n① 2014학년도 이후... "
		},
		{
			"title":"새로운 객관식 <b>화학<\/b> (제15판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579855",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/798\/22579855.jpg?type=m1&udate=20220709",
			"author":"서형석",
			"price":"25000",
			"discount":"22500",
			"publisher":"한빛지적소유권센터",
			"pubdate":"20220704",
			"isbn":"895961968X 9788959619689",
			"description":""
		},
		{
			"title":"레이먼드 창의 일반<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16236575",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/365\/16236575.jpg?type=m1&udate=20220118",
			"author":"Raymond Chang",
			"price":"53000",
			"discount":"53000",
			"publisher":"사이플러스",
			"pubdate":"20200101",
			"isbn":"1188731114 9791188731114",
			"description":"▶ 이 책은 일반<b>화학<\/b>을 다룬 이론서입니다. 일반<b>화학<\/b>의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"생활 속의 <b>화학<\/b> (인류의 꿈을 찾아서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589446",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/894\/22589446.jpg?type=m1&udate=20220714",
			"author":"W. 릭스너,G. 뵈크너 저|박택규",
			"price":"18000",
			"discount":"16200",
			"publisher":"전파과학사",
			"pubdate":"20220719",
			"isbn":"8970442952 9788970442952",
			"description":"재미있는 일화로 살펴보는 <b>화학<\/b>의 역사<b>화학<\/b>은 우리 생활과 밀접하게 연관된 학문 분야로서 오늘날의 기술 문명을 높은 수준으로 올려놓는 데 가장 크게 기여한 학문 중의 하나이다. 이 책은 매우 어려울 것만 같은 <b>화학<\/b>을 평이하게 이론을 도입해서 설명하고, 그것이 우리 생활에 미치는 편리함이라든가 영향을... "
		},
		{
			"title":"<b>화학<\/b>, 인문과 첨단을 품다 (융합과 통섭의 지식 콘서트 7)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15912810",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/128\/15912810.jpg?type=m1&udate=20211207",
			"author":"전창림",
			"price":"16800",
			"discount":"15120",
			"publisher":"한국문학사",
			"pubdate":"20191220",
			"isbn":"8987527816 9788987527819",
			"description":"인문학과 최첨단 과학의 절묘한 ‘케미’,\n그 마법 같은 <b>화학<\/b>의 세계를 만나다!인문학과 경제학·건축·수학·의학·과학·통계학의 만남에 이어, <b>화학<\/b>과 다른 학문과의 만남을 다룬 ‘융합과 통섭의 지식 콘서트’ 시리즈 제7권 ?<b>화학<\/b>, 인문과 첨단을 품다?가 출간된다. \n세상의 모든 것은 변하기 마련이다. 인간과... "
		},
		{
			"title":"OWL 모의평가 PANORAMA <b>화학<\/b>1 4회분 (2022 수능대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20935022",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/350\/20935022.jpg?type=m1&udate=20220401",
			"author":"Owl",
			"price":"22000",
			"discount":"19800",
			"publisher":"시대인재북스",
			"pubdate":"20210917",
			"isbn":"1166760820 9791166760822",
			"description":"● PANORAMA : 오직 하나로, 한 번에◎ 가장 수능과 닮아 있는.누구도 예측하기 어려웠던 개정 첫해, OWL은 가장 수능과 닮은 문항을 선보였습니다. 이는 수능 이후 학생들의 반응과 후기로 증명되었고, 올해 판매량을 통해서도 증명되고 있습니다. 그 중 난이도, 출제 소재, 퀄리티 등 모든 면에서... "
		},
		{
			"title":"EBSi 강의노트 수능개념 과탐 양진석의 <b>화학<\/b> 1 하드 트레이닝 (2018 수능대비 강의노트)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12835558",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/355\/12835558.jpg?type=m1&udate=20171228",
			"author":"양진석",
			"price":"8500",
			"discount":"",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20171204",
			"isbn":"8954744648 9788954744645",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 및 특징 : EBS 강의노트 수능개념"
		},
		{
			"title":"일반<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14471918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/719\/14471918.jpg?type=m1&udate=20190307",
			"author":"BROWN|Lemay|Rursten|Murphy|WOODWARD",
			"price":"50000",
			"discount":"48500",
			"publisher":"자유아카데미",
			"pubdate":"20190120",
			"isbn":"1158082088 9791158082086",
			"description":"▶ 이 책은 일반<b>화학<\/b>을 다룬 이론서입니다. 일반<b>화학<\/b>의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"New 올리드 고등 <b>화학<\/b>1 (내신 잡는 필수 개념서,2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13772619",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/726\/13772619.jpg?type=m1&udate=20211027",
			"author":"조향숙|이희나|서오일|전호균",
			"price":"16000",
			"discount":"14400",
			"publisher":"미래엔에듀",
			"pubdate":"20180801",
			"isbn":"1162335661 9791162335666",
			"description":"교과서를 보며 궁금했던 개념을 쉽고 자세하게 정리하였으며, 개념이 문제에 어떻게 적용되는지를 해결하기 위하여 자료의 분석 과정, 풀이 비법, 변형 자료 해석 등을 제시하였습니다. 개념 정리에서 학습한 내용과 탐구를 빈틈없이 점검할 수 있는 다양한 유형의 문제와 친절한 풀이의 방법, 적용 개념 등을... "
		},
		{
			"title":"어느 <b>화학<\/b> 교수의 강의노트 1 : 물",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583908",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/839\/22583908.jpg?type=m1&udate=20220712",
			"author":"김정균",
			"price":"15000",
			"discount":"13500",
			"publisher":"북랩",
			"pubdate":"20220715",
			"isbn":"1168363810 9791168363816",
			"description":"우주를 지배하는 질서는연속적 거시세계인 만유인력과불연속적 미시세계인 양자역학으로 이루어진다.<b>화학<\/b> 박사 김정균 저자가자연현상을 일상의 언어로 설명한다!과학은 수 세기를 지나도 가설에 불과한 것들이 많고, 쉽게 증명되지 않는 분야이며, 아직 밝혀지지 않은 미스테리한 이야기가 많다. 그래서인지... "
		},
		{
			"title":"<b>화학<\/b> 교과서는 살아있다 (<b>화학<\/b>을 좋아하게 되는책)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7037218",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/372\/07037218.jpg?type=m1&udate=20211014",
			"author":"박태현|문상흡|하창식|이관영|오명숙",
			"price":"14000",
			"discount":"12600",
			"publisher":"동아시아",
			"pubdate":"20121023",
			"isbn":"8962620588 9788962620580",
			"description":"우리의 일상생활 속에 숨어 있는 <b>화학<\/b>을 재미있게 공부하는 시간!<b>화학<\/b>을 좋아하게 되는 책 『<b>화학<\/b>교과서는 살아있다』. 교과서에 나오지만 우리가 잘 몰랐던 재미난 <b>화학<\/b> 이야기를 대한민국 최고의 <b>화학<\/b>공학 교수들이 들려주는 책으로 학문의 새로운 패러다임인 통섭의 미덕을 잘 보여주고 있다. <b>화학<\/b>과 나노... "
		},
		{
			"title":"EBSi 강의노트 수능개념 과탐 박주원의 <b>화학<\/b> 1 기-승-전-개념 (2018 수능대비 강의노트)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12835557",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/355\/12835557.jpg?type=m1&udate=20171228",
			"author":"박주원",
			"price":"6000",
			"discount":"",
			"publisher":"EBS한국교육방송공사",
			"pubdate":"20171204",
			"isbn":"895474463X 9788954744638",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 및 특징 : EBS 강의노트 수능개념"
		},
		{
			"title":"가볍게 읽는 유기<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15343095",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/430\/15343095.jpg?type=m1&udate=20220713",
			"author":"사이토 가츠히로",
			"price":"13000",
			"discount":"11700",
			"publisher":"북스힐",
			"pubdate":"20190725",
			"isbn":"1159712182 9791159712180",
			"description":"우리는 수많은 <b>화학<\/b>물질 속에서 살아가고 있다. 유기<b>화학<\/b>은 우리가 사용하는 플라스틱 제품, 화장품 등 여러 곳에서 응용되고 있다. 유기<b>화학<\/b>의 개념을 알고 적절하게 사용한다면 우리는 좀 더 풍요롭고 안전한 세상에서 살아갈 수 있을 것이다.\n\n 유기<b>화학<\/b>은 복잡한 <b>화학<\/b>식과 어려운 반응식을 외워야 하는 어려운... "
		},
		{
			"title":"2020 환경직공무원 <b>화학<\/b> (7·9급 공무원 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15301591",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/015\/15301591.jpg?type=m1&udate=20210801",
			"author":"신동성|임후연",
			"price":"35000",
			"discount":"",
			"publisher":"세진사",
			"pubdate":"20190724",
			"isbn":"1160453403 9791160453409",
			"description":"- 독자대상 : 기술직공무원(<b>화학<\/b>) 대비 : 환경직, 식품위생직 등 공무원 <b>화학<\/b>  - 구성 : 이론 + 예상연습문제 + 기출문제 + 부록 - 특징 ① 정확한 이론... 저자상담, 저자 동영상 강의(모바일도 가능) ⑤ 신동성 환경시리즈 전11권 ⑥ 신동성 환경직공무원 대비서 -환경직공무원-환경공학 -환경직공무원-<b>화학<\/b>"
		},
		{
			"title":"오투 고등 과학탐구 <b>화학<\/b>1 (2019 수능대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13032121",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/130\/321\/13032121.jpg?type=m1&udate=20180124",
			"author":"비상교육 편집부",
			"price":"13500",
			"discount":"",
			"publisher":"비상교육",
			"pubdate":"20171201",
			"isbn":"1162272317 9791162272312",
			"description":"- 독자대상 : 수학능력시험 준비생\n- 구성 : 이론 + 문제\n- 특징 : \n① 수능 빈출 자료 중심의 내용 정리\n② 빈출 자료를 응용한 다양한 문제 구성"
		},
		{
			"title":"Harris 분석<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17936765",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/367\/17936765.jpg?type=m1&udate=20210303",
			"author":"Daniel C. Harris",
			"price":"52000",
			"discount":"51480",
			"publisher":"자유아카데미",
			"pubdate":"20210205",
			"isbn":"1158082932 9791158082932",
			"description":"HARRIS의 10판 정량분석<b>화학<\/b>(QUANTITATIVE CHEMICAL ANALYSIS)은 분석<b>화학<\/b>의 원리를 심도 있게 이해하고, <b>화학<\/b>은 물론, <b>화학<\/b>과 관련된 넓은 분야에 응용할 수 있는 다양한 주제를 비교적 깊이 있게 다루고 있습니다.\n\n이와 같이 인류의 궁금증을 해결하고, 삶의 질을 향상시키기 위한 자연과학 및 응용과학의 많은... "
		},
		{
			"title":"창의력과학 세페이드 3F <b>화학<\/b> 상",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22207976",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/079\/22207976.jpg?type=m1&udate=20220313",
			"author":"윤찬섭",
			"price":"19000",
			"discount":"17100",
			"publisher":"무한상상",
			"pubdate":"20220405",
			"isbn":"899427796X 9788994277967",
			"description":"이 책은 창의력과학 ‘세페이드 3F <b>화학<\/b>(상)-ISBN 978-89-94277-34-9(53400)’의 개정판으로 내용을 더욱 정밀하게 하였고, 해설을 더욱 풍부하게 하였습니다.국내 최초로 중고등과정 과학의 전부와 창의력 문제의 전부를 중등기초(1F)-중등완성(2F)-고등완성1(3F)-고등완성2(4F)-실전문제풀이(5F)의 5단계로 구성한... "
		},
		{
			"title":"소화약제<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562083",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/620\/22562083.jpg?type=m1&udate=20220707",
			"author":"이재욱|정태헌",
			"price":"17000",
			"discount":"16150",
			"publisher":"화수목",
			"pubdate":"20220630",
			"isbn":"1189933292 9791189933296",
			"description":"소방안전 및 관련학과에서의 강의와 학생들과의 질의응답 등을 바탕으로 관련 자료들을 참고하여 본 교재를 준비하였다. 또한, 화재현장에 사용되는 소화약제들의 역할을 보다 이해하기 쉽도록 하고, 소방 관련 학과의 학생 및 관련 공무원, 산업 현장의 소방 관련 종사자 및 소방관련 자격증을 준비하는... "
		},
		{
			"title":"고등 셀파 <b>화학<\/b> 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14117409",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/141\/174\/14117409.jpg?type=m1&udate=20181027",
			"author":"김필수|권은주|손혜연|조민진|조형훈",
			"price":"22000",
			"discount":"19800",
			"publisher":"천재교육",
			"pubdate":"20181015",
			"isbn":"1125938331 9791125938330",
			"description":"1) 유튜브에 문제 답변 서비스 제공\n2) 교과서의 내용을 이해하기 쉽게 정리하고 중요 자료를 체계적으로 분석\n3) 시험에 자주 나오는 빈출 주제를 선정하여 세미나로 구성\n4) 중하 난이도의 객관식 문제로 기초를 잡고, 기출 변형 문제로 학교 시험 대비\n5) 내용을 한눈에 훑어볼 수 있게 마무리 정리"
		},
		{
			"title":"창의력과학 아이앤아이 <b>화학<\/b> 하",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22461960",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/619\/22461960.jpg?type=m1&udate=20220513",
			"author":"윤찬섭",
			"price":"18000",
			"discount":"16200",
			"publisher":"무한상상",
			"pubdate":"20220602",
			"isbn":"8994277994 9788994277998",
			"description":"본 책은 기존 ‘창의력과학 아이앤아이 <b>화학<\/b>(하)(isbn 978-89-94277-64-6)’의 개정판으로 구성과 문제를 더욱 치밀하게 하였고, 해설을 더욱 풍부하게 하였다. 결국은 창의력이다. 창의력은 유익하고 새로운 것을 생각해 내는 능력이다. 창의력의 요소로는 자기만의 의견을 내는 독창성, 다른 주제와 연관성을... "
		},
		{
			"title":"씨뮬 10th 고3 <b>화학<\/b>1 전국연합학력평가 3년간 수능 기출 모의고사 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21403721",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/037\/21403721.jpg?type=m1&udate=20220107",
			"author":"골드교육 편집부",
			"price":"12000",
			"discount":"10800",
			"publisher":"골드교육",
			"pubdate":"20220106",
			"isbn":"116608065X 9791166080654",
			"description":"이 책의 특징     1. 2023학년도 수능 대비 실전 연습을 위한 모의고사 33회 평가원에서 실시하는 대학수학능력시험과 6월, 9월 모의평가, 각 시도 교육청에서 시행한 전국연합학력평가, 입시전문 교육기관의 이투스, 종로, 비상 모의고사를 모두 수록하였습니다. 2. 학습 효과를 높이는 알차고 상세한 해설... "
		},
		{
			"title":"나는 <b>화학<\/b>으로 세상을 읽는다 (소소한 일상에서 만물의 본질이 보이는 난생처음 <b>화학<\/b>책)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20568380",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/683\/20568380.jpg?type=m1&udate=20220317",
			"author":"크리스 우드포드",
			"price":"14800",
			"discount":"13320",
			"publisher":"반니",
			"pubdate":"20210604",
			"isbn":"1191214737 9791191214734",
			"description":"ㆍ 세탁기 안에서 세제는 무슨 역할을 할까?\nㆍ 빛은 어떻게 두꺼운 유리를 통과할까?\nㆍ 포스트잇을 계속 뗐다 붙였다 할 수 있는 이유는?\nㆍ 비바람은 막고 땀은 배출하는 고어텍스의 원리는 뭘까?\nㆍ 미래에는 왜 전기차의 시대가 올 수밖에 없을까?"
		},
		{
			"title":"세상을 바꾼 <b>화학<\/b> (<b>화학<\/b>의 역사가 세상의 근원을 바꿨다!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21295831",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/958\/21295831.jpg?type=m1&udate=20220702",
			"author":"원정현",
			"price":"15400",
			"discount":"13860",
			"publisher":"리베르스쿨",
			"pubdate":"20210303",
			"isbn":"8965822912 9788965822912",
			"description":"<b>화학<\/b>의 이론 변화를 알면 어렵던 주기율표가 한눈에 보인다!과학사 교수이자 영재 교육 전문 교사가 알려 주는 <b>화학<\/b>의 역사!‘과학’이라는 분야는 절대적이고 변하지 않는 진리를 품고 있는 것처럼... 〈세상을 바꾼 과학〉시리즈의 두 번째 책인 《세상을 바꾼 <b>화학<\/b>》에서는 실험, 원소, 원자, 분자, 연소... "
		},
		{
			"title":"Orbi 행키 모의고사 <b>화학<\/b>1 과학탐구영역 13회분",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15405308",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/053\/15405308.jpg?type=m1&udate=20190829",
			"author":"임주영",
			"price":"15500",
			"discount":"",
			"publisher":"무브주식회사",
			"pubdate":"20190801",
			"isbn":"8968197334 9788968197338",
			"description":"* 오르비 <b>화학<\/b> 컨텐츠의 시작, 클래식\n2015년에 첫 출판된 케미-옵티마는 <b>화학<\/b>1 최초 킬러N제 문제집이었습니다.\n당시 폭발적인 성원에 힘입어 연이어... 수많은 유사 컨텐츠가 등장했지만, 아직까지도 케미-옵티마처럼 오랜 역사와 증명된 퀄리티가 함께하는 <b>화학<\/b> 컨텐츠는 없습니다.\n\n** 완벽한 기출 분석. 이미... "
		},
		{
			"title":"창의력과학 아이 앤 아이 <b>화학<\/b>(상) (영재학교.과학고 과학 대회)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14095511",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/955\/14095511.jpg?type=m1&udate=20181018",
			"author":"윤찬섭",
			"price":"18000",
			"discount":"16200",
			"publisher":"무한상상",
			"pubdate":"20190104",
			"isbn":"8994277617 9788994277615",
			"description":"바야흐로 창의력의 시대입니다. 과학창의력 향상은 단순한 과학적 흥미만으로는 부족합니다. 과제집착력, 자신감을 바탕으로 한 체계적인 훈련이 필요합니다.\n창의력 과학  아이앤아이(I&I:IMAGINE INFINITELY)는  중고등 개정교육과정에 따른 ‘창의적 문제해결력’의 극대화에 중점을 둔 과학창의력... "
		},
		{
			"title":"안쌤의 최상위 줄기과학 중등 <b>화학<\/b> (새 교육과정 중등 영역별 STEAM 과학,중학교 1~3학년군)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13773005",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/730\/13773005.jpg?type=m1&udate=20210813",
			"author":"안쌤 영재교육연구소",
			"price":"18000",
			"discount":"16200",
			"publisher":"마테시스",
			"pubdate":"20180710",
			"isbn":"8928643597 9788928643592",
			"description":"새 교육과정 중등 영역별 STEAM 과학인 안쌤의 최상위 줄기과학 시리즈최상위권 학생을 위해 교과 개념에 심화 개념을 추가 구성하였다. 그리고 영역별로 중학교 1~3학년을 보고자 하는 학생들을 위해 줄기과학을 기획했다. 여기에 새 교육과정에서 새롭게 등장한 STEAM(창의융합교육) 컨텐츠를 넣어 중학교... "
		},
		{
			"title":"아로마 <b>화학<\/b> 이야기 (아로마테라피스트를 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22460135",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/601\/22460135.jpg?type=m1&udate=20220512",
			"author":"노영채|이영좌",
			"price":"17000",
			"discount":"15300",
			"publisher":"고요아침",
			"pubdate":"20220425",
			"isbn":"1167240812 9791167240811",
			"description":"한 방울의 에센셜 오일에 포함되어 있는 수많은 성분이 우리에게 선사하는 시너지 효과를 <b>화학<\/b>적 지식으로 풀어낸 〈아로마 <b>화학<\/b> 이야기〉. 에센셜 오일에 대한 <b>화학<\/b>적 접근은 아로마테라피 전체를 바라보는 새로운 출발점이 될 것이다. 또한 이 책은 ‘에너지 의학’의 관점에서 아로마테라피에 음양과 오행... "
		},
		{
			"title":"중학과학 개념 레시피 물리 <b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14593503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/935\/14593503.jpg?type=m1&udate=20210723",
			"author":"김청해|장은경",
			"price":"15000",
			"discount":"13500",
			"publisher":"상상아카데미",
			"pubdate":"20190228",
			"isbn":"1185402217 9791185402215",
			"description":"“과학 공부, 무조건 외워야 하는 거 아닌가요?”중학생이 배울 과학은 크게 물리, <b>화학<\/b>, 지구과학, 생명과학으로 나눌 수 있다. 그러나 중학교 과학... 이 책은 2015 개정 교육 과정 중학교 과학을 물리, <b>화학<\/b>, 지구과학, 생명과학으로 분류하여 학생들이 어려워하는 개념들을 핵심 키워드로 뽑은 학습 단행본이다.... "
		},
		{
			"title":"창의력 과학 아이앤아이 <b>화학<\/b>(하) (2019,영재학교ㆍ과학고 과학 대회)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14296792",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/142\/967\/14296792.jpg?type=m1&udate=20220513",
			"author":"윤찬섭",
			"price":"18000",
			"discount":"",
			"publisher":"무한상상",
			"pubdate":"20190104",
			"isbn":"8994277641 9788994277646",
			"description":"중고등 개정교육과정에 따른 ‘창의적 문제해결력’의 극대화에 중점을 둔 과학창의력 학습서다. 과학고, 영재학교 및 탐구력, 창의력 구술 검사 및 면접을 준비하는 학생에게 충분한 창의적 문제해결의 기회를 제공하며, 각종 경시대회나 중등영재교육원을 준비하는 학생에게 중고등 과정을 통틀은 심화 문제를... "
		},
		{
			"title":"HeLiOS <b>화학<\/b>1 실전 모의고사 Season1 3회분 (2023 수능대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22521560",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/215\/22521560.jpg?type=m1&udate=20220608",
			"author":"Team HeLiOS",
			"price":"16000",
			"discount":"14400",
			"publisher":"시대인재북스",
			"pubdate":"20220527",
			"isbn":"1166762084 9791166762086",
			"description":"<b>화학<\/b>1 실전을 위한 모의고사*2022 평가원과 수능을 철저히 분석하여 실전에 가깝게 구성*3회분에서 다양한 문제 유형과 상황을 경험할 수 있도록 셋팅... [2023년 수능 <b>화학<\/b>1 완벽 대비]개정 교육 과정의 방향성을 충분히 고려하고, 평가원 기출 트렌드를 분석하여 2023년에 출제될 가능성이 높은 문제들을... "
		},
		{
			"title":"핵심일반<b>화학<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16243574",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/435\/16243574.jpg?type=m1&udate=20200922",
			"author":"McMurry|Fay|Robinson",
			"price":"39000",
			"discount":"38610",
			"publisher":"자유아카데미",
			"pubdate":"20200305",
			"isbn":"1158082495 9791158082499",
			"description":"『핵심일반<b>화학<\/b>』은 일반<b>화학<\/b>을 다룬 이론서입니다. 〈<b>화학<\/b>적 도구〉, 〈원자, 분자 및 이온 〉, 〈<b>화학<\/b> 반응에서의 질량 관계〉, 〈수용액에서의 반응〉 등 일반<b>화학<\/b>의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		}
	]
}