{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:23 +0900",
	"total":5843805,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"건보공단, 키자니아에 '건강보험 직업체험관' 개관",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178166",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178166",
			"description":"발급받은 건강보험증을 지참하고 '국민건강보험 홍보센터'와 키자니아 <b>의료<\/b>관련 체험시설(서울, 부산 총 13개)에 방문하면 추가 키조까지 받을 수 있다. 공단 관계자는 &quot;전 국민을 대상으로 '평생건강지킴이'로서의 역할을... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"정성우 의무원장, 병협 인천시병원회장 취임",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178168",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178168",
			"description":"만들겠다&quot;며 &quot;<b>의료<\/b> 환경에서 시대정신과 패러다임의 변화에 따른 정책 및 합리적인 대응 방안을 모색해 인천광역시 <b>의료<\/b>의 질을 높일 수 있도록 노력하겠다&quot;고 말했다. 윤동섭 대한병원협회장은 축사에서 &quot;시도병원회와... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"심평원, 개발도상국 14개국 연수생 대상 현장연수 실시",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178165",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178165",
			"description":"HIRA 현장연수과정은 다양한 국적의 보건<b>의료<\/b> 관계자들에게 한국의 보건<b>의료<\/b>제도 및 심사평가원 기능과 역할에 대해 설명하고, 한국의 우수한 건강보험제도를 공유하기 위해 상시 운영 중이다. 이번 과정은 에티오피아... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"동아ST, 2분기 매출 전년동기比 8.7% ↑ … 1692억원 기록",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8333",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8333",
			"description":"<b>의료<\/b>기기·진단 부문은 내시경세척기 등 <b>의료<\/b>장비 등의 매출이 증가하고, 진단 부문 감염관리 분야 매출이 증가해 전년 동기 대비 7.5% 증가했으며, 영업이익은 R&amp;D 비용과 일회성 비용인 지급수수료 등의... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"고성찬 팀장 &quot;종량제 봉투 인센티브, 도민 관심 증폭...삼다수 페트병 절반 이...",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075800",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075800",
			"description":"세 번째로는 뭐냐면 기능성 <b>의료<\/b>나 식품 용기로 재탄생이 가능합니다. 500L의 용량의 투명 페트병 16병이면 하나의 가방이나 티셔츠 한 벌을 만들 수 있습니다. 유럽에서는 2030년까지 투명 페트병을 재활용하여 다시 병을... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"신규 확진 10만명 돌파…오늘 '자율적 거리두기' 방안 발표(종합)",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137343&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137343&inflow=N",
			"description":"정부는 병상 확보와 원스톱<b>의료<\/b>기관을 확충에 주력할 계획이다. 특히 자율적 거리두기 실천 방안과... 이상민 중앙재난안전대책본부 제2차장(행안부장관)은 이날 중대본 회의에서 &quot;<b>의료<\/b> 대응은 30만명... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"충북자치경찰위원회 1주년 기념식 개최",
			"originallink":"http:\/\/news.mbccb.co.kr\/home\/sub.php?menukey=61&mod=view&RECEIVE_DATE=20220727&SEQUENCE=0070",
			"link":"http:\/\/news.mbccb.co.kr\/home\/sub.php?menukey=61&mod=view&RECEIVE_DATE=20220727&SEQUENCE=0070",
			"description":"충북자치경찰위원회는 오늘(27) 오후 도청 대회의실에서 기념식을 열고 지역 맞춤형 농산물 도난예방 대책 수립, 주취자 응급<b>의료<\/b>센터 개소, 범죄예방시설 설치 등을 7대 성과로 꼽았습니다. 또, 김기영... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"마스크업체 ㈜MC, 취약계층에 마스크 26만개 기부",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271825360347",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874270?sid=102",
			"description":"회사 측은 &quot;지역사회에 코로나19가 재유행하고 있는데 방역활동에 도움이 되면 좋겠다&quot;면서 일선에서 방역을 위해 애쓰고 있는 <b>의료<\/b>진에 응원의 말을 전했다. MC는 2013년도에 설된 경남 양산 소재의 백필터... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"심평원, 제8기 질 향상 지원사업 자문단 위촉 ",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178164",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178164",
			"description":"자문단은 파트너십을 기반으로 질 향상 활동 인프라가 취약한 <b>의료<\/b>기관의 활동을 지원하고, <b>의료<\/b>기관에 실질적으로 도움 되는 방안을 마련하기 위해 활발한 토의를 진행했다. 제8기 질 향상 지원사업 자문단의 임기는... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"보건<b>의료<\/b>노조 &quot;노동기본권교섭 거부하는 의협·병협 등 규탄&quot;",
			"originallink":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"link":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"description":"보건<b>의료<\/b>노조(위원장 나순자)가 지난 14일 1차 노동기본권교섭에 이어 오늘(27일) 개최하자고 요청한 2차... 보건<b>의료<\/b>노조는 27일 성명을 내고 &quot;대정부 교섭단체로서 활동하면서 노동기본권교섭을 거부하는 것은 이중적 잣대... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"대상라이프사이언스, 70조 중국 건기식 시장 공략 본격화",
			"originallink":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700239.html",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700239.html",
			"description":"합작법인 설립을 통해 특수<b>의료<\/b>용도식품(환자용식품 등)?건강기능식품?기능성일반식품의 생산 라인을... 양사는 하이난에 글로벌 생산 인프라와 경쟁력을 갖춘 특수<b>의료<\/b>용도식품 및 건강기능식품 생산 공장 건설을... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"메드믹스, 광선조사기 '스마트룩스 미니' 미국 FDA 허가 획득",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178161",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178161",
			"description":" <b>의료<\/b>기기 개발 전문업체 메드믹스(대표 임수정)는 최근 자사 <b>의료<\/b>용 광선조사기 '스마트룩스(SMARTLUX) 미니'가 미국 식품의약국(FDA) 판매 허가를 획득했다고 27일 밝혔다. 스마트룩스 미니(SMARTLUX MINI) 제품... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[정기인사] 제주시, 6급 이하 직급별 승진대상 인원 공개",
			"originallink":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"link":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"description":"(11명) △<b>의료<\/b>기술 1명(2명) △환경 1명(3명) △시설(토목) 3명(11명) △시설(건축) 1명(4명) △시설(도시계획) 1명(1명) △시설관리 1명(1명) △방재안전 1명(1명) ◆  9 → 8급 : 42명 △행정 15명(30명) △세무 2명... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"장마 끝 폭염 시작…맥주‧아이스커피는 더위에 '백해무익'(百害無益)",
			"originallink":"http:\/\/www.koreahealthlog.com\/news\/articleView.html?idxno=32545",
			"link":"http:\/\/www.koreahealthlog.com\/news\/articleView.html?idxno=32545",
			"description":"간혹 의식이 없으면 신속히 <b>의료<\/b>기관에 가서 확인하는 것이 중요하다. 열사병은 일사병보다 더 위험하다.... 반드시 <b>의료<\/b>기관에 방문해 진료를 받아야 한다&quot;며 &quot;열대야 해소를 위해 늦은 시간 음주는 체온을 상승시킬 수... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"비대면 진료 플랫폼 온닥터 &quot;코로나19 후유증 맞춤 진료 지원&quot;",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718225223803",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124313?sid=102",
			"description":"“전문 <b>의료<\/b>진을 통해 개개인의 코로나19 후유증 증상에 맞는 진료와 치료를 받을 수 있다는 사회적 인식이 부족한 실정”이라고 말했다. 온닥터는 이에 수만 건 이상 풍부한 코로나19 진료 경험을 가진 전문 <b>의료<\/b>진들이... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"尹 “바이오헬스, 핵심전략산업 육성… 블록버스터 신약 개발 지원”",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521647.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719558?sid=100",
			"description":"인공지능(AI)·디지털 혁신 <b>의료<\/b>기기를 대상으로 한 규제도 대폭 완화한다. 비침습 <b>의료<\/b>기기의 경우 혁신 <b>의료<\/b>기기로 지정되면 비급여로 임상현장에서 사용할 수 있게 제도를 개선한다. 또 <b>의료<\/b>기기가 허가 및... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"윤대 통령 &quot;바이오헬스 핵심전략 산업으로 육성&quot; 클러스터·규제 개선 당부",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"description":"규제와 관련해 윤 대통령은 &quot;인공지능(AI) 디지털 혁신 <b>의료<\/b>기기는 인허가와 평가 기간을 대폭 단축해서 현장에서 신속하게 활용할 수 있도록 하겠다&quot;며 &quot;아울러 바이오 헬스 분야의 신산업 영역의 규제 혁신 방향을 우선... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"&quot;구미와 홍콩, 상호 협력하는 동반자 되길&quot;",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490265",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490265",
			"description":"이에 우제좡 의원은 &quot;구미시장의 따뜻한 환대에 감사를 드리고 한국의 IT, 모바일, <b>의료<\/b>기기 기술의 선도도시인 구미시를 방문하게 돼 매우 기쁘게 생각하며 홍콩과 구미시 간 향후 상호 발전적인 협력체계가 구축되길... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"[fn스트리트] 한국전 추모의 벽",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271820161365",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874253?sid=110",
			"description":"<b>의료<\/b>와 물자 지원을 포함해 간접적 개입국 수로 보면 세계대전에 버금가는 규모였다. 그러나 미국에선 오랫동안 '잊힌 전쟁'으로 불렸다. 젊은 세대들이 잘 알지 못한다는 게 주된 이유다. 2차 세계대전이나 미국... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"자외선에 악화되는 노화…예방하기 위해서는?",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065604461308759",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065604461308759",
			"description":"갖춘 <b>의료<\/b>진을 만나 충분히 상담받은 후에 결정하는 것이 좋다. 요즘에는 쿨링 시스템이 탑재된 리프팅... 있도록 <b>의료<\/b>진과 상담한 후 진행하는 것이 중요하다”라고 말했다. 무분별한 리프팅 시술은 부작용과 불만족스러운... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"美의대 신입생들, 낙태 반대 교수 등장하자 환영식서 퇴장",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727142200009?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338864?sid=104",
			"description":"우리는 이 요구를 통해 인권을 빼앗고 <b>의료<\/b>를 제한하려는 단체에 맞서 연대하고 있다&quot;고 강조했다. 미시간대학은 성명에서 콜리어 조교수가 연설에서 분열을 초래하는 주제를 언급할 계획이 없었다면서 개인의 생각을... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"나무국제문화예술기획, 베스티안재단에 화상환자 복지 위한 후원금 전달",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349403.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349403.html",
			"description":"화상환자 <b>의료<\/b>비 지원과 복지를 위해 사용될 예정이다. 나무국제문화예술기획 제니성 대표는 “화상을 입고... 화상환자 <b>의료<\/b>비, 생계비 등을 지원하며, 아동의 화상 예방을 위해 전국의 어린이집을 비롯하여 아동과... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"&quot;해외여행 갔다 감염&quot;…10명 중 6명 아시아서 입국",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270326&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045355?sid=103",
			"description":"다만 전체 일일 확진자 수에 비해 비중 자체가 크진 않아 큰 위협은 아니라는 게 방역당국이나 <b>의료<\/b>계의 대체적 분석이다. 그럼에도 재유행 국면에서 잠복기와 신규 변이 확산 등 불확실성을 고려하면 해외유입... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"원자력환경공단, 육군종합정비창과 방폐물관리 MOU 체결",
			"originallink":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30907",
			"link":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30907",
			"description":"차성수 원자력환경공단 이사장은 &quot;<b>의료<\/b>용 방사선 발생장치 등 다양한 곳에서 발생하는 방폐물에 대해서도 인수기준 마련을 추진, 방폐물을 체계적으로 관리해 나가겠다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"KT DS, API 게이트웨이 솔루션 '비스트' 출시",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389808",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389808",
			"description":"'비스트' 도입 시 기업의 내부 시스템은 물론 Open API와도 연계가 용이해 대규모 시스템 통합(SI) 사업이나 마이크로서비스(MSA) 프로젝트에 효과적이며 <b>의료<\/b>-금융-보험 등을 연결하는 마이데이터 분야가 대표적이다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"세계모델골프연맹 창립 및 제1회 한국대회 개최",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430830",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430830",
			"description":"세계<b>의료<\/b>미용교류협회 이의한 총재 창립 이의한 총재 세계<b>의료<\/b>미용교류협회(GMAEA) 이의한 총재(사진)는 고급 스포츠 중 하나인 골프를 통해 한국 일본 중국 말레이시아를 비롯한 아시아를 중심으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"케이메디허브, 올해 33명 정규직 공채",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389810",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389810",
			"description":"채용분야는 △연구직(신약개발, <b>의료<\/b>기기, 실험동물모니터링, 의약품품질시험 등 18개 분야) 32명과... 양진영 이사장은 &quot;케이메디허브는 국가<b>의료<\/b>산업의 발전과 성장을 이끌 많은 연구원분들의 지원을 바란다&quot;며... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"진주범피 범죄피해자 도우미 역할 '톡톡'",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322428",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322428",
			"description":"심의회에는 위원장인 유창효 이사장을 비롯한 진주지청 김다혜 피해자지원담당검사와 센터 상담위원장인 강병환, <b>의료<\/b>위원장인 김영태, 사법위원장인 장병천, 집행이사인 허성두 등 6명이 참석했다. 심의회에서는... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"거제시 &quot;저소득층 여성청소년 생리용품 지원 신청하세요&quot;",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322521",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322521",
			"description":"지원대상은 '국민기초생활보장법'에 따른 생계·<b>의료<\/b>·주거·교육급여 수급자와 법정차상위 계층,'한부모가족지원법'에 따른 지원대상자 중 9세~24세 여성청소년(1998년 1월 1일~ 2013년 12월 31일 출생자)이다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"“치매환자 지역 거주 위해”… 복지부, 우수 치매안심마을 28개 선정‧지원",
			"originallink":"https:\/\/bravo.etoday.co.kr\/view\/atc_view.php?varAtcId=13794",
			"link":"https:\/\/bravo.etoday.co.kr\/view\/atc_view.php?varAtcId=13794",
			"description":"이는 올해 집중적으로 추진할 치매 정책 중 하나로, 복지부는 지역사회 치매 관리 허브기관으로 치매안심센터를 고도화하고, 돌봄‧<b>의료<\/b>서비스를 다양화할 예정이다. 치매 환자가 지역사회에 계속 거주할 수 있도록... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"나동연 양산시장, 코로나19 4차 예방접종 완료",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322526",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322526",
			"description":"접종 예약은 양산시보건소 콜센터(055-392-8700) 또는 읍면동 행정복지센터에서 가능하며 당일접종을 원하는 경우 SNS(네이버, 카카오톡)을 통한 잔여백신 예약 및 <b>의료<\/b>기관 문의를 통해 가능하다.",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"홍남표 창원시장, 기재부 찾아 내년 국비확보 박차",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322530",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322530",
			"description":"이날 건의한 내년도 주요 사업은 ▲원자력 산업의 조기 정상화 추진 ▲첨단 전기자동차 신제조공정 특성화단지 조성 ▲친환경 전력기기 클러스터 구축 ▲AI·빅데이터 기반 <b>의료<\/b>·바이오 진단기기 제조 사업 ▲300년 전통... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"포스코플랜텍, 여름철 혹서기 현장 근로자 건강관리 지원",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490254",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490254",
			"description":"포스코플랜텍은 무더위로 인한 질병예방과 안전작업을 위해 직원들에게 혹서기 <b>의료<\/b>지원활동을 하고 있다. 포스코플랜텍은 여름철 무더위에 따른 각종 질병예방과 안전작업을 위해 직원들에게 혹서기 <b>의료<\/b>지원활동을... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경남도 코로나19 재확산에 선제적 대안 마련",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322479",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322479",
			"description":"236명)과 <b>의료<\/b>기동전담반 20개소를 운영하고 있다. 지난 25일부터는 감염취약시설 입소자·종사자 전체에 대한 주1회 PCR 검사와 입소자 접촉면회, 외출외박을 전면 금지하는 등 감염취약시설 <b>의료<\/b> 대응을 강화해 나가고... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"성남시-분당제생병원, '나눔<b>의료<\/b>사업' 일환 몽골인 수술 지원",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552076",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552076",
			"description":"성남시와 분당제생병원의 나눔<b>의료<\/b>사업으로 요도 성형술을 받은 몽골인 바야르자르갈 더르지(가운데) 씨. 사진=성남시청 성남시는 분당제생병원과 진행한 나눔<b>의료<\/b>사업을 통해 골반 골절로 인한 요도협착 상태이던 20대... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"K-바이오·백신펀드 5천억 조성... 13조 민간투자 활성화 힘싣는다",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809486473",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874219?sid=102",
			"description":"인공지능(AI)·디지털 등 혁신 <b>의료<\/b>기기(비침습)는 인허가 후 비급여(또는 선별급여)로 사용 가능하도록 개선한다. 인허가 후 최소한의 행정조치를 거쳐 <b>의료<\/b>현장 진입에 필요한 평가기간을 현행 390일에서 80일로... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"7월 20일 0시 기준 전 세계 코로나19현황 및 각 국가별 코로나19 대응 정책 동...",
			"originallink":"http:\/\/medicalworldnews.co.kr\/news\/view.php?idx=1510950953",
			"link":"http:\/\/medicalworldnews.co.kr\/news\/view.php?idx=1510950953",
			"description":"(노인, <b>의료<\/b>인 및 노인시설 종사자, 장애인 시설, 복지시설 종사자 등)대상 4차 접종 추진 강조, 젊은 층 3차 접종을 지속 권고하고 있다. 거리 두기 등 행동 제한은 실시하지 않고, <b>의료<\/b>체계, 병상 확보, 백신... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"한국사회투자-코이카, ‘CTS Seed 0 프로그램’ 성료…“개발도상국 진출 스타...",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247006",
			"link":"https:\/\/www.ciokorea.com\/news\/247006",
			"description":"메디아이플러스는 <b>의료<\/b>진 정보 디지털화와 임상시험 플랫폼 개발을 통해 베트남의 임상시험 인프라를... 마지막 에이치디정션은 클라우드 기반 전자의무기록(EMR) 솔루션을 통해 인도네시아의 <b>의료<\/b>기록 전산화와... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"러시아, 위성 방해 '블라인드 레이저' 무기 시스템 구축 추진",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"description":"레이저에 의해 생성되는 다양한 효과는 레이저 포인터, 프린터, DVD 플레이어, 망막 및 기타 <b>의료<\/b> 수술 절차, 그리고 레이저 용접 및 절단과 같은 산업 제조 공정을 포함하여 일상 생활에서 널리 응용되고 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"가스기술公, 지역주민 돌봄 활동가 발대식 개최",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250743",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250743",
			"description":"이날 지역주민 돌봄 활동가로 위촉된 20명의 시니어 및 청년은 지역에 돌봄이 필요한 이웃을 발굴하고 <b>의료<\/b>·이동·요양·청소 등 통합돌봄을 3개월 동안 수행하게 된다. 발대식에 참석한 진수남 가스기술공사... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"홍남표 창원시장, 기재부 방문…내년 국비 확보 박차",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557568",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557568",
			"description":"이날 건의한 내년도 주요 사업은 △원자력 산업의 조기 정상화 추진 △첨단 전기자동차 신제조공정 특성화단지 조성 △친환경 전력기기 클러스터 구축 △AI·빅데이터 기반 <b>의료<\/b>·바이오 진단기기 제조 사업 △300년... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"충북자치경찰위원회 출범 1주년 기념식 개최",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525147",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525147",
			"description":"그동안 위원회는 △도민과 소통하는자치경찰 치안협의체 운영 △지역 맞춤형 농산물 도난예방 대책 추진 △주취자 응급<b>의료<\/b>센터 개소 △슬로건‧비전 선정 및 CI로고 제작(전국최초) △안전한 동네 만들기 프로젝트 사업... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"한국인 기대수명 83.5년… OECD 평균보다 3년 길어",
			"originallink":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162779",
			"link":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162779",
			"description":"<b>의료<\/b>인력 비중 OECD 하위권… 자살률 24.5명 세계 1위 이민경기자(mklee@skyedaily.com) 기사입력 2022-07-27 13... 보건<b>의료<\/b>인력의 경우 2020년 우리나라 한의사를 포함한 임상의사의 수는 인구 1000명당 2.5명으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"동아에스티, 2분기 매출 증가했지만…영업익 45.1% 감소",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599731053164",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599731053164",
			"description":"해외사업 부문은 캄보디아향 캔박카스 수출 호조로 매출(403억원)이 15% 성장했으며 <b>의료<\/b>기기·진단... 동아에스티는 “해외사업 부문에서는 캔박카스와 그로트로핀 등 바이오의약품 매출이 증가했고 <b>의료<\/b>기기... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"대전 인구 1000명당 의사 6명... 병원 가고 싶을 때 못 간 사람 3.6%",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671942",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671942",
			"description":"병원 가고 싶을 때 못 간 사람 3.6% (사진=통계청)  지난해 기준 대전 의사·약사 등 <b>의료<\/b>인력은 8759명(인구 10만명당 603.1명)인 것으로 나타났다. 자치구별로는 중구의 <b>의료<\/b>인력이 가장 많았고 동구가 가장... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"서울시 돌봄SOS센터-12개 종합병원, 거동 불편한 퇴원환자에 맞춤형 돌봄",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846641",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846641",
			"description":"퇴원환자 본인이나 <b>의료<\/b>진이 서비스를 신청하면, 5대 돌봄서비스와 5대 돌봄연계 서비스를 지원한다. 돌봄... 서비스 신청은 퇴원환자나 담당 <b>의료<\/b>진이 병원 내 <b>의료<\/b>사회복지사를 통해 하면 된다. <b>의료<\/b>사회복지사가... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"13살 딸 30세 남자와 결혼...탈레반 집권 1년 &quot;여성의 모든 것 앗아갔지만, 침...",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072717190000414?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688505?sid=104",
			"description":"<b>의료<\/b>계에 종사하는 여성은 남성 환자를 돌볼 수 없다거나 여성 기자는 정부 자료에 접근권이 제한되는 등 실질적으로 근무를 계속하기가 어려운 상황이다. 이로 인해 2월 발표된 세계식량계획(WFP) 조사에 따르면 2022년... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"서울아산병원 이우진 교수 &quot;조기에만 발견하면 치료효과 좋아 환자와 <b>의료<\/b>진 ...",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98857",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98857",
			"description":"피부 림프종 자체 환자수가 적다보니 <b>의료<\/b>진에게도 생소해 습진이나 건선, 아토피 피부염 등으로 잘못... 환자와 <b>의료<\/b>진 모두의 관심이 필요하다&quot;면서, &quot;특히 얼굴이나 목 부위에 병변이 생기면 통계적으로 치료... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"울산 남구, 참바른병원 <b>의료<\/b>지원 협약식 개최",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207055",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207055",
			"description":" 울산 남구(구청장 서동욱)는 참바른병원(최귀현 원장)과 27일 <b>의료<\/b> 취약계층을 위한 척추‧관절질환 <b>의료<\/b>지원 협약식을 가졌다고 밝혔다. 이번 협약은 관내에 척추‧관절질환으로 치료가 필요하나 비용문제로 어려움을... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"사람처럼 스스로 진화한다···흉부 엑스선 AI 기술 개발",
			"originallink":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97643",
			"link":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97643",
			"description":"현재 사용되는 대부분의 <b>의료<\/b> 인공지능 기법은 지도학습 방식으로 전문가에 의한 다량의 라벨, 실제 임상 현장에서 전문가에 의해 라벨링된 대규모 데이터를 지속 얻는 것이 필요하다. 여기에 비용과 시간이 많이... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"동아에스티, 전 부문 고른 성장 2Q 매출 8.7% 증가 1,602억원",
			"originallink":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207808",
			"link":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207808",
			"description":" 동아에스티가 2분기 실적 ETC 부문, 해외사업 부문, <b>의료<\/b>기기\/진단사업 부문 등 전 사업 부문에서... <b>의료<\/b>기기·진단 부문(161억원)은 내시경세척기 등 <b>의료<\/b>장비 등 매출과  진단 부문 감염관리 분야 매출이... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"“스마트 농업의 미래를 한 눈에” ‘AWC 2022 in Gwangju’, 오는 8월 개최",
			"originallink":"http:\/\/digitalchosun.dizzo.com\/site\/data\/html_dir\/2022\/07\/27\/2022072780110.html",
			"link":"http:\/\/digitalchosun.dizzo.com\/site\/data\/html_dir\/2022\/07\/27\/2022072780110.html",
			"description":"특히 ‘인공지능(AI)’은 가장 기본적인 IT(정보통신) 산업 분야부터 <b>의료<\/b>, 가정 등 우리 일상생활까지 거의 모든 산업 분야에서 활약하는 추세다. 이는 가장 전통적인 산업 분야 중 하나인 ‘농업’분야... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"휴젤, 과기정통부 주관 ‘2022 상반기 우수 기업연구소’ 선정",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271800234899204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271800234899204ead0791_12",
			"description":"휴젤 관계자는 “이번 우수 기업연구소 선정으로 휴젤의 R&amp;D 역량과 혁신성을 다시 한번 인정받게 돼 영광이다”며 “고객과 <b>의료<\/b>진이 필요로 하는 다양한 <b>의료<\/b> 미용 솔루션을 제공하여 국내 1위를 넘어 글로벌 트렌드를... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"충북자치경찰위원회 출범 1주년…제도적 한계·보완 필요",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725021",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725021",
			"description":"또 '청주<b>의료<\/b>원 내에 주취자 응급<b>의료<\/b>센터 개소'를 통해 경찰력 낭비를 막았다고 자평했다. 이밖에도 '충북자치경찰위원회 슬로건·비전·CI 선정', 지역사회와 함께하는 안전한 동네 만들기 프로젝트 추진', '어린이가... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"경상북도, 8월부터 난임부부 시술비 지원 확대",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC90000000&idx=341208",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC90000000&idx=341208",
			"description":"지원 대상은 경북도에서 6개월 이상 거주한 모든 난임 부부로 난임 시술 지정 <b>의료<\/b>기관의 진단서를 관할 보건소에 제출하고 지원결정통지서를 발급받아 시술 <b>의료<\/b>기관에 제출하면 됩니다.",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"여드름 피부의 천적은 여름철 자외선…염증‧피지 배출 신경써야",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065603288247411",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065603288247411",
			"description":"<b>의료<\/b>용 고밀도 초음파를 이용하기 때문에 자극이 거의 없어 민감성 여드름 피부도 시술이 가능하다. 또 피부... 따라서 가능하면 여드름 치료 임상경험이 많고 숙련된 <b>의료<\/b>진에게 꾸준하게 치료를 받는 것이 중요하다”... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"대구경북지역혁신플랫폼(RIS), 전자정보기기·미래차전환부품 2개 융합 전공 ...",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003475",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003475",
			"description":"지역혁신기관은 테크노파크, 대구경북첨단<b>의료<\/b>산업진흥재단 등 7개 기업지원혁신기관, 한국전자통신연구원 등 7개 연구소, 우경정보기술, 화신, LIG넥스원 등 200개 기업 등이다.대구경북지역혁신플랫폼은  권역 내... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"포천시, 2022년 제3회 청소년어울림마당 '청소년 E-스포츠 게임대회' 성료",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985062",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985062",
			"description":"<b>의료<\/b>·교육 등 다양한 분야에 접목되어 4차 산업시대를 견인하는 미래산업으로 발전하고 있다.&quot;면서 &quot;청소년들이 문화·예술·체육 등 다양한 분야에서 경험을 쌓고 행복한 청소년으로 성장하길 바란다.&quot;고 전했다.",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"‘비대면진료 제도화’ 尹정부 국정과제로 추진",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727114738",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263748?sid=105",
			"description":"윤 정부는 국민이 아프지 않고 건강하게 생활할 수 있도록 ICT 혁신 기술 기반의 건강·<b>의료<\/b>서비스를 확대하고... 우선 <b>의료<\/b>취약지 등 <b>의료<\/b>사각지대 해소 및 상시적 관리가 필요한 환자에 대해 일차<b>의료<\/b> 중심의 비대면 진료... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"조현병 당사자, 사회복귀 위한 과제는?",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727172854",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263747?sid=105",
			"description":"지난 15일 오후 국립정신건강센터에서 조현병 당사자 및 사회복지사, <b>의료<\/b>인, 시민단체 관계자들과 조현병... 집 밖 자체를 나가지 않고, 재활 치료가 필요한데도 <b>의료<\/b> 서비스를 이용하지 않고 은둔 생활만 유지하시는... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"홍남표 창원특례시장, 내년 국비확보 위해 기획재정부 방문",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793912",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669152?sid=102",
			"description":"내년도 주요 사업은 △원자력 산업의 조기 정상화 추진 △첨단 전기자동차 신제조공정 특성화단지 조성 △친환경 전력기기 클러스터 구축 △AI·빅데이터 기반 <b>의료<\/b>·바이오 진단기기 제조 사업 △300년 전통 마산어시장... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"[비상경제 금융권 하반기 전략]④삼성생명",
			"originallink":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214401",
			"link":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214401",
			"description":"다만 철옹성 같은 기존 <b>의료<\/b>계가 건강보험공단 공공<b>의료<\/b>데이터 접근 권한을 막고 있어 가시적인 성과까지는 아직도 많은 시간과 투자가 필요하다는 지적이 많다. 코로나19 이후 본격적인 성장세가 이어질 것으로 보였던... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"나주·영암 공공심야약국 추가 지정",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658912064341493003",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658912064341493003",
			"description":"복약지도를 받음으로써 약물 오남용을 예방하고 불필요한 응급실 방문 해소로 <b>의료<\/b> 비용을 절감하는 효과도 있다. 지난해 4월부터 운영한 전남도 공공심야약국은 5월 현재까지 일반약 판매 1만5,193건, 처방약 조제... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"구리소방서ㆍ석유공사 구리지사, 응급구조체계 업무협약 체결",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989936",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989936",
			"description":"이번 업무협약으로 산악사고 요구조자 발생 시 신속하고 안전한 응급<b>의료<\/b>체계 구축과 재난발생대응 및 훈련 역량 강화를 위해  양 기관은 ▶산악사고 구조재난 발생 시 헬기장 활용 협력 ▶ 재난사고발생 및 대응훈련... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"국민건강보험공단, 키자니아에 '건강보험 직업체험관' 개관",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98848",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98848",
			"description":"발급받은 건강보험증을 지참하고 '국민건강보험 홍보센터'와 키자니아 <b>의료<\/b>관련 체험시설(서울, 부산 총 13개)에 방문하면 추가 키조까지 받을 수 있어, 건강보험의 혜택을 아이들이 간접적으로 느낄 수 있도록 했다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"건협, VR 힐링을 통한 직원 정신건강관리 실시",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98853",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98853",
			"description":"한편, 메디체크 한국건강관리협회 서울강남지부는 건강검진과 건강증진에 특화된 <b>의료<\/b>기관으로서 연령별, 질환별 특화검진 및 맞춤형 건강검진 프로그램을 연중 실시하고 있으며, 예방접종과 올바른 건강 정보... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"전남, 야간에도 걱정 없는 '공공심야약국' 2곳 확충",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793902",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669148?sid=102",
			"description":"복약지도를 받음으로써 약물 오남용을 예방하고 불필요한 응급실 방문 해소로 <b>의료<\/b> 비용을 절감하는 효과도 있다. 지난해 4월부터 운영한 전남도 공공심야약국은 5월 현재까지 일반약 판매 1만 5193건, 처방약 조제... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"신규 확진 98일만에 10만 돌파…정부, 학원 원격수업 전환 권고",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPGOIT1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081017?sid=103",
			"description":"고위험군 보호를 위해서는 요양시설에서 선제적 검사를 실시하고 기존 요양시설에만 운영하던 <b>의료<\/b>기동전담반을 정신요양시설까지 확대하기로 했다. 아울러 자율 방역을 위해 각 정부 부처에 회의·행사 등을 진행할... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"해외여행 갔다가 감염돼 입국하는 사례 급증…아시아국가 최다",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727149800530?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338817?sid=102",
			"description":"이에 따라 최근 해외유입 확진자 규모가 계속 늘고는 있지만 전체 일일 확진자 수에 비해 비중 자체가 크진 않아 큰 위협은 아니라는 게 방역당국이나 <b>의료<\/b>계의 대체적 분석이다. 그러나 재유행 국면에서 잠복기와... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"충북 <b>의료<\/b>인프라·인력 확충 필요",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725113",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725113",
			"description":"*충청지방통계청 '충청지역 <b>의료<\/b> 인프라 통계' 도내 지역간 인프라 격차 커 도내 고령인구 수 30만1천516명… 보은·괴산·영동·단양 비율높아 <b>의료<\/b>기관수, 병상현황 고령지역 비중 적어 '증평군' 응급<b>의료<\/b>기관 0개소... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"[충북소식] 충북자치경찰위 출범 1주년 기념식",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727160600064?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338816?sid=102",
			"description":"자치경찰제는 지난해 7월 1일 전국적으로 시행됐다. 충북자치경찰은 농산물 도난예방, 주취자 응급<b>의료<\/b>센터 개설 등 지역사회 맞춤형 치안 서비스 제공에 힘을 기울였다.",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"보건<b>의료<\/b>노조, '노동기본권 교섭' 열릴 때까지 의협 문 두드린다",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29659",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29659",
			"description":"지난 14일 보건<b>의료<\/b>노조가 의협 앞에서 '모든 보건<b>의료<\/b>노동자를 위한 노동기본권 교섭'을 촉구하는 기자회견을 열었다. ⓒ 보건<b>의료<\/b>노조 보건<b>의료<\/b>노조가 작은 병·의원 노동자들을 위한 노동기본권 교섭 문이 열릴 때가지... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"한국원자력환경공단, 육군종합정비창과 방폐물관리 MOU 체결",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584526",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584526",
			"description":"차성수 한국원자력환경공단 이사장은 “<b>의료<\/b>용 방사선 발생장치 등 다양한 곳에서 발생하는 방폐물에 대해서도 인수기준 마련을 추진, 방폐물을 체계적으로 관리해 나가겠다“고 말했다. NSP통신",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"충북자치경찰위 출범 1년…경찰 변화 '소용돌이'",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793879",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669143?sid=102",
			"description":"특히 자치경찰위는 지난해 10월 청주<b>의료<\/b>원에 주취자 응급<b>의료<\/b>센터를 개소한데 이어 북부와 남부권까지 확대 운영을 추진하고 있다. 하지만 한계도 여전하다. 당초 구상한 이원화 체제가 아닌 일원화 모델로 바뀌면서 예산... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"[27일 마감시황] 코스피, 개인 매수세에 3일 연속 상승…2415.53 마감",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604425",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604425",
			"description":"업종별로 살펴보면 의약품(1.44%), 전기가스업(0.73%), 건설업(0.71%), 통신업(0.55%), 종이목재(0.53%) 등은 강세를, <b>의료<\/b>정밀(-1.36%), 서비스업(-0.57%), 운수장비(-0.42%), 음식료품(-0.37%), 유통업(-0.29%) 등은 약세를... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"민선 8기 시·도 상생 1호 '반도체 특화단지'",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658911881341490001",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658911881341490001",
			"description":"이밖에 논의될 신규 협력과제로는 광주·전남 특별지방자치단체 설립, 호남권 첨단<b>의료<\/b>복합단지 조성, 광주·전남 광역철도 건설, 광주·전남 고속도로 건설, 서남권원자력의학원 건립, 광주+전남 연계 에너지신산업... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"충북 <b>의료<\/b> 인프라·혜택 시군별 편차 커",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793897",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669142?sid=102",
			"description":"충북의 <b>의료<\/b> 인프라와 <b>의료<\/b>혜택 등이 시군별로 편차가 심한 것으로 나타났다. 충청지방통계청의 충청지역 <b>의료<\/b> 인프라 조사 결과 지난해말 기준 충북의 의사·약사 등 <b>의료<\/b>인력은 6천 680여명으로 인구 10만... ",
			"pubDate":"Wed, 27 Jul 2022 17:53:00 +0900"
		},
		{
			"title":"오스템임플란트 '화려한 부활'에 아우들도 신났다",
			"originallink":"https:\/\/www.hankyung.com\/finance\/article\/2022072780531",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729938?sid=101",
			"description":"오스템임플란트, 덴티움, 레이 등 치과용 <b>의료<\/b>기기 업체들이 약세장을 역주행하고 있다. 대장주... 오스템임플란트가 깜짝 실적을 내면서 치과용 <b>의료<\/b>기기 업체들의 중국 시장 기대감이 다시 살아나고 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:53:00 +0900"
		},
		{
			"title":"가슴 재수술, 피막 제거 주의해야",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065602819769811",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065602819769811",
			"description":"더블유성형외과 오혁수 원장은 “가슴 보형물을 제거할 때 초음파 검사를 시행해 보형물 파손 및 치료 필요 여부 등을 진단해야 하는데 특히 응급 대비 모니터링 장치, 산소포화도 측정 장비, 심장충격기 등 응급<b>의료<\/b>장비... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"KAIST ‘뉴욕 캠퍼스’ 설립 난항에…이광형 총장 “현지 대학과 공동 추진”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOP6YQ9",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081006?sid=105",
			"description":"“뉴욕대(NYU)와 앞으로 3년 내 학부와 대학원에서 바이오<b>의료<\/b>·인공지능(AI)·뉴로사이언스·기후변화 등... 이 총장은 “KAIST는 제조, 뉴욕대는 금융·<b>의료<\/b> 등이 강해 상호보완적이라 공동 연구개발(R&amp;D)에서 시너지가 날... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"“한국은 유엔 참전용사가 보여주신 인류애 늘 기억”",
			"originallink":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/6\/BBSMSTR_000000010028\/view.do",
			"link":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/6\/BBSMSTR_000000010028\/view.do",
			"description":"스웨덴, 인도, 덴마크, 노르웨이, 이탈리아, 독일 등 6개국은 <b>의료<\/b> 지원을 했다. 7월 27일 유엔군 참전의 날은 유엔 참전용사의 희생과 공헌을 기리기 위한 법정기념일이며, 1953년 6·25전쟁 정전협정이 맺어진 날이기도... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"삼성전자 주가도 맥을 못 췄는데, 코스닥 새내기 반도체주 하반기 살아날까",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"description":"여기에 식약처가 최근 반도체를 활용한 스마트워치 안의 디지털 헬스케어기기 애플리케이션(앱)을 소프트웨어 <b>의료<\/b>기기로 승인한 소식도 더해져 하반기 하이딥의 주가가 상승할 수 있다는 전망이 나온다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"서울 치유하는 교회, 장수 계북면서 농촌 봉사활동",
			"originallink":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916500",
			"link":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916500",
			"description":"치유하는 교회 청년부는 13년 전부터 소외 받고 있는 농촌 지역을 순회하면서 경로잔치, <b>의료<\/b>봉사, 미용봉사, 집수리, 환경정비 활동들을 지속적으로 펼치고 있으며, 2023년까지 계북 양악교회와 연계해 다양한 봉사활동을... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"&quot;한국의 우수한 건강보험시스템 배우고 싶어요&quot;",
			"originallink":"http:\/\/www.bokuennews.com\/news\/article.html?no=219143",
			"link":"http:\/\/www.bokuennews.com\/news\/article.html?no=219143",
			"description":"'HIRA 현장연수과정'은 다양한 국적의 보건<b>의료<\/b> 관계자들에게 한국의 보건<b>의료<\/b>제도 및 심사평가원 기능과 역할에 대해 설명하고, 한국의 우수한 건강보험제도를 공유하기 위해 상시 개최되고 있다. 이번 과정에 참여한... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"동아ST, 2분기 매출 1,602억…전년동기비 8.7% 증가",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36362",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36362",
			"description":"사측은 2분기 실적이 ETC 부문, 해외사업 부문, <b>의료<\/b>기기\/진단사업 부문 등 전 사업 부문이 전년 동기... <b>의료<\/b>기기·진단 부문은 내시경세척기 등 <b>의료<\/b>장비 등의 매출이 증가하고, 진단 부문 감염관리 분야 매출이... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"동아에스티, 2분기 영업이익 43억원…작년 동기 대비 45% ↓",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016469",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016469",
			"description":"성장했고, <b>의료<\/b>기기·진단 부문은 7.5% 증가해 161억원의 매출을 기록했다. 회사 관계자는 &quot;해외사업 부문에서는 캔박카스와 그로트로핀 등 바이오의약품 매출이 증가했고 <b>의료<\/b>기기·진단 부문에서는 내시경 세척기... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[기획]정상인도, 장애인도 아닌 희귀질환자들…복지 사각지대",
			"originallink":"http:\/\/www.koreahealthlog.com\/news\/articleView.html?idxno=32544",
			"link":"http:\/\/www.koreahealthlog.com\/news\/articleView.html?idxno=32544",
			"description":"<b>의료<\/b>기관에서 '치료 종결'이 되면 희귀질환 산정특례 적용을 받을 수 없는 사설 치료센터를 전전해야 한다.... 희귀질환 환자에 대한 일부 <b>의료<\/b>행위를 인정, 서비스 제공이 불법으로 간주되지 않도록 해야 한다고 제안했다.",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"코로나19 후유증, 증상에 맞는 진료와 관리돼야",
			"originallink":"http:\/\/www.fsnews.co.kr\/news\/articleView.html?idxno=46069",
			"link":"http:\/\/www.fsnews.co.kr\/news\/articleView.html?idxno=46069",
			"description":"등을 고려하는 것이 중요하다&quot;며 &quot;두통, 어지럼증, 머리가 맑지 않고 멍한 브레인포그 증상이 있는 경우 코 속 점막을 사혈해 붓기를 가라앉히고, <b>의료<\/b>진을 통한 생활관리법 또한 후유증 극복에 많은 도움이 된다&quot;고 전했다.",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"음성군, 코로나19 확진자 145명(#32,128∼#32,272) 대규모 추가 발생",
			"originallink":"http:\/\/www.newstnt.com\/news\/articleView.html?idxno=222587",
			"link":"http:\/\/www.newstnt.com\/news\/articleView.html?idxno=222587",
			"description":"32,128번∼32,272번 확진자는 음성군보건소 선별진료소 및 관내 호흡기 진료지정 <b>의료<\/b>기관에서 PCR 및 전문가용 신속항원검사로 확진된 것으로 조사되었고, 현재 격리 중으로 확진자 조사 후 치료병상 배정 및... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"분당제생병원, 몽골 청년 '무료 수술'",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154552",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154552",
			"description":"▲ 분당제생병원 <b>의료<\/b>진이 수술을 마치고 입원 치료 중인 바야르자르갈 더르지 씨를 살펴보고 있다.... 하지만 열악한 현지 <b>의료<\/b>기술로는 상태 개선이 불가능하다며, 배에 소변 줄을 연결하는 선에서 치료를 끝냈다. 그는... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"인천성모병원 '글로벌 헬스케어센터 2호' 개소",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154555",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154555",
			"description":"국내 <b>의료<\/b>기관 중 카자흐스탄에 2개 헬스케어센터를 개설한 병원은 인천성모병원이 처음이다. 글로벌... 홍승모 몬시뇰 병원장은 &quot;카자흐스탄 알마티에 이어 누르술탄 글로벌 헬스케어센터 개소로 현지 환자들의 <b>의료<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"&quot;시각장애인, 편의시설서 귀 기울여 주세요&quot;",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154554",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154554",
			"description":"부평 한길안과(대표 정규형), 신태양옵티마약국 등 <b>의료<\/b>시설이 사업 참여에 적극적으로 나섰다. 한길안과는 복지관을 통해 진료를 받은 시각장애인의 진료비를 할인해주는 <b>의료<\/b>서비스를 제공하는 등 시각장애인들과... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"이석범 남양주시 부시장, 코로나19 재유행 대책 마련 나서",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711630",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711630",
			"description":"이 부시장은 “정부 지침을 확인해 분야별로 대응책을 점검해 보고, 정부의 정책 방향이 <b>의료<\/b> 대응 체계 구축에 중점을 두고 있는 만큼 우리 시도 의사회, 약사회 등과 협력해 <b>의료<\/b> 대응 체계를 갖출 수 있도록 각별히... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"공학한림원 ‘혁신성장’ 토론회 “9대 미래 기술 키워 성장동력 확충을”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOMHIWR",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081004?sid=105",
			"description":"항노화의약품, 재생<b>의료<\/b>, 디지털 치료제, AI 신약 개발 등 웰에이징 헬스케어의 중요성은 아무리 강조해도 지나치지 않다. 산학연병 협력, 항노화 산업 생태계를 활성화하기 위해 기존 바이오 클러스터의 활용이... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"하나로 <b>의료<\/b>재단, AI챗봇 '하나로 하이봇' 서비스 도입",
			"originallink":"http:\/\/www.bokuennews.com\/news\/article.html?no=219144",
			"link":"http:\/\/www.bokuennews.com\/news\/article.html?no=219144",
			"description":"<b>의료<\/b>법인 하나로 <b>의료<\/b>재단(이사장 권혜령)은 고객 안내를 위한 AI챗봇 '하나로 하이봇' 서비스를 도입했다고 25일 밝혔다. 머신러닝을 이용한 자연어 처리 기술이 사용된 AI챗봇 서비스는 시간과 장소에 구애받지 않고... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"실 리프팅, 피부 파이는 딤플현상 예방 위해 ‘이것’ 중요",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065602488407789",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065602488407789",
			"description":"여러 시술 중 실리프팅은 <b>의료<\/b>용 실을 이용해 처진 피부를 당겨주고 탄력 재생을 도와준다. 그렇기 때문에 이중턱, 얼굴형을 개선해주는 시술법이다. 그중에서도 녹는 실에 해당하는 민트실은 처진 볼살을 올려 V라인을... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"안철수 &quot;바이러스 감염병, 3~5년 주기로 올 것 &quot;",
			"originallink":"https:\/\/kizmom.hankyung.com\/news\/view.html?aid=202207278252o",
			"link":"https:\/\/kizmom.hankyung.com\/news\/view.html?aid=202207278252o",
			"description":"이번 행보는 당권주자로 꼽히는 안 의원이 코로나19 재유행 속 자신의 강점인 보건·<b>의료<\/b> 분야 전문성을 적극적으로 드러낸 것으로 보인다. 안 의원은 대통령직인수위원장으로 윤석열 정부가 시작될 때부터 '과학방역... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"군산해수청-전북서부해바라기센터, 업무협력 협약",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584504",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584504",
			"description":"상담, <b>의료<\/b>, 수사·법률 지원 등을 전담하는 피해자 보호 전문기관으로 군산해수청 내 성비위 사건이... 이번 협약은 △군산해수청 소속 직원의 성희롱·성폭력 피해자 상담 및 회복을 위한 심리적, <b>의료<\/b>적, 법적, 제도적... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"영구임대주택 내 재택<b>의료<\/b>돌봄 거점공간 개소",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658911461341487004",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658911461341487004",
			"description":"&lt;사진&gt; ‘휴블런스’는 ‘휴먼’과 ‘앰뷸런스’의 합성어로, 병원동행 및 방문진료를 제공하는 재택<b>의료<\/b>돌... 광주<b>의료<\/b>복지사회적협동조합은 서비스 수행을 맡아 전문 간호인력이 상주하는 ‘휴블런스 센터’를... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"교사에 신체 사진 보여준 교장...교장 &quot;질환 경과 기록한 사진&quot;",
			"originallink":"https:\/\/www.jjan.kr\/article\/20220727580258",
			"link":"https:\/\/www.jjan.kr\/article\/20220727580258",
			"description":"이에 교장은 “<b>의료<\/b>적 경과를 기록하기 위한 사진”이라고 반박했다. 전교조 전북지부는 “A교장이 업무를 위해 교장실을 찾은 B교사에게 자신의 은밀한 부위가 포함된 신체 사진 여러 장을 보여 줬다”며 “이에 B교사는... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		}
	]
}