{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:52 +0900",
	"total":767789,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"경리회계 인사노무<b>경영<\/b>지원 실무 설명서 (한 권으로 끝장내자)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17603671",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/036\/17603671.jpg?type=m1&udate=20220708",
			"author":"손원준",
			"price":"30000",
			"discount":"27000",
			"publisher":"지식만들기",
			"pubdate":"20220523",
			"isbn":"1190819074 9791190819077",
			"description":"가장 신속하고 정확하게\n여러분의 업무 고민을 쉽게 해결해 주는 \n내 손 안의 업무 백과사전『경리회계 인사노무 <b>경영<\/b>지원 실무 설명서』는 〈스타트업(창업회사) 소규모 회사 경리업무 체계를 잡아라!〉, 〈기장의뢰시 준비해야 할 제출서류〉, 〈입사자가 발생할 때 업무처리〉, 〈퇴사자가 발생할 때... "
		},
		{
			"title":"M스포츠<b>경영<\/b>관리사 필기+실기 한권 완전정복 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22035495",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/354\/22035495.jpg?type=m1&udate=20220223",
			"author":"문개성",
			"price":"27000",
			"discount":"24300",
			"publisher":"박영사",
			"pubdate":"20220310",
			"isbn":"1130314839 9791130314839",
			"description":"M스포츠<b>경영<\/b>관리사는 총 4단계로 필기, 실기, 적중문제, 최신법령 반복 학습을 통해서 문제 유형을 파악하고 새롭게 변경된 기출유형에 대비할 수 있도록 구성하였다.M스포츠<b>경영<\/b>관리사는 매년 수험생들의 합격으로 검증받고 있는 두문자 암기비법을 바탕으로 단기간에 한 권으로 필기와 실기를... "
		},
		{
			"title":"피터 드러커 어떻게 <b>경영<\/b>할 것인가 (피터 드러커에게 직접 배운 <b>경영<\/b>의 본질)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22528725",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/287\/22528725.jpg?type=m1&udate=20220721",
			"author":"후지타 가쓰토시",
			"price":"16500",
			"discount":"14850",
			"publisher":"비즈니스북스",
			"pubdate":"20220621",
			"isbn":"1162542845 9791162542842",
			"description":"그의 마지막 직계 제자가 직접 묻고 들은 7가지 <b>경영<\/b> 핵심!코닥, 야후, 노키아, 모토로라… 이 기업들을 기억하는가? 한때는 글로벌 시장의 최강자였던... 좌우하는 <b>경영<\/b>의 ‘기본과 원칙’은 무엇인가? 현대 <b>경영<\/b>학의 창시자, 반세기 전부터 21세기 <b>경영<\/b> 환경을 예측하고 경고해온 <b>경영<\/b>학자, 지금도 세계적 CEO들이... "
		},
		{
			"title":"이나모리 가즈오의 회계 <b>경영<\/b> (60년간 단 한 번도 적자를 내지 않은 기업의 비밀)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22425645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/256\/22425645.jpg?type=m1&udate=20220427",
			"author":"이나모리 가즈오",
			"price":"17000",
			"discount":"15300",
			"publisher":"다산북스",
			"pubdate":"20220427",
			"isbn":"1130689131 9791130689135",
			"description":"“회계를 모르는 사람이 어떻게 <b>경영<\/b>을 한단 말인가?”손대는 사업마다 성공으로 이끈 <b>경영<\/b>의 신, 이나모리 가즈오가 알려주는기업의 성장 전략, 고수익 기업의 해법★★★ <b>경영<\/b>아카데미 세이와주쿠 필독서 ★★★★★★ <b>경영<\/b>을 위한 7가지 회계원칙 수록 ★★★자본금 3000만 원으로 시작한 중소기업을 연 매출... "
		},
		{
			"title":"피터 드러커 자기<b>경영<\/b>노트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15405751",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/057\/15405751.jpg?type=m1&udate=20211207",
			"author":"피터 드러커",
			"price":"16800",
			"discount":"15120",
			"publisher":"한국경제신문",
			"pubdate":"20190905",
			"isbn":"8947545147 9788947545143",
			"description":"지금 이 시대에도 통하는 <b>경영<\/b>학 대가의 놀라운 통찰력!\n어떤 시대, 어떤 노동에도 흔들림 없는 원칙은 존재한다.\n목표를 달성하며 일 잘하는 사람의 비밀은 꾸준한 자기관리다!누구나 반드시 한 번은 읽어야 할 경제<b>경영<\/b>서라는 찬사를 받았던 《피터 드러커 자기<b>경영<\/b>노트》가 개정판으로 출간되었다. 《피터... "
		},
		{
			"title":"그림책으로 시작하는 학급<b>경영<\/b> (행복한 1년 학급살이를 위한 그림책 함께 읽기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22100464",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/004\/22100464.jpg?type=m1&udate=20220311",
			"author":"수업친구 더불어숲",
			"price":"17000",
			"discount":"15300",
			"publisher":"학교도서관저널",
			"pubdate":"20220303",
			"isbn":"8969151249 9788969151247",
			"description":"학급<b>경영<\/b>에서 가장 중요한 시기는 첫 학기 한 달로, 학급<b>경영<\/b>의 ‘골든타임’이라고도 불린다. 이 시기의 학급 세우기는 1년 학급살이를 좌우할 만큼... 교사’와 ‘스스로 서고 더불어 사는 학생’이 공존하는 건강하고 평화로운 학급! 그림책으로 시작하는 학급<b>경영<\/b>의 효과를 잘 보여주는 실천 사례들을 소개한다."
		},
		{
			"title":"배극윤의 품질<b>경영<\/b>기사 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564060",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564060.jpg?type=m1&udate=20220707",
			"author":"배극윤",
			"price":"40000",
			"discount":"36000",
			"publisher":"예문사",
			"pubdate":"20220720",
			"isbn":"8927447557 9788927447559",
			"description":"최소한의 시간 투자로 품질<b>경영<\/b>기사 자격을 취득할 수 있도록 하는 데 초점을 두고 정리한 이 책의 특징은 다음과 같습니다.\n\n1. 최신 출제경향에 맞추어 내용을 재구성하였습니다.\n(특히 3과목 샘플링검사는 최신 KS규격을 반영하였습니다.)\n2. Ⅱ권 최근기출문제에서 다루는 모든 문제는 기출문제(18년간)... "
		},
		{
			"title":"배극윤의 품질<b>경영<\/b>기사 필기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21177248",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/772\/21177248.jpg?type=m1&udate=20211126",
			"author":"배극윤",
			"price":"40000",
			"discount":"36000",
			"publisher":"예문사",
			"pubdate":"20220110",
			"isbn":"8927441656 9788927441656",
			"description":"최소한의 시간 투자로 품질<b>경영<\/b>기사 자격을 취득할 수 있도록 하는 데 초점을 두고 정리한 이 책의 특징은 다음과 같다.&#x0D;&#x0D;1. 최신 출제경향에 맞추어 내용을 재구성하였습니다. (특히 3과목 샘플링검사는 최신 KS규격을 반영하였습니다.)&#x0D;&#x0D;2. Ⅱ권 최근기출문제에서 다루는 모든 문제는... "
		},
		{
			"title":"초보 연금술사의 점포<b>경영<\/b> 4 (S Novel)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566479",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/664\/22566479.jpg?type=m1&udate=20220705",
			"author":"이츠키 미즈호",
			"price":"7500",
			"discount":"6750",
			"publisher":"소미미디어",
			"pubdate":"20220715",
			"isbn":"1138411973 9791138411974",
			"description":"로체 가문의 빚 소동으로부터 시간이 조금 지난 뒤. 어떤 사람의 소개로 사라사의 가게에 방문한 사람은 마물 연구자 노르드랫 에반스. 연구 대상인 그 샐러맨더의 서식지를 조사하는데 협력을 의뢰받은 사라사는 연금 생물을 통한 원격 조작을 떠올린다. 실제 호위는 아이리스와 케이트가 맡게 되는데... "
		},
		{
			"title":"<b>경영<\/b>을 씹어먹다 (<b>경영<\/b>의 눈으로 사업을 보라, UNKNOWN MANAGEMENT)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22526742",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/267\/22526742.jpg?type=m1&udate=20220618",
			"author":"장석면",
			"price":"21000",
			"discount":"18900",
			"publisher":"북스타",
			"pubdate":"20220622",
			"isbn":"1188768549 9791188768547",
			"description":"이 책은 <b>경영<\/b> 전반에 관한 책이다. <b>경영<\/b>자가 <b>경영<\/b>을 하는 데는 수백 개의 <b>경영<\/b> 패턴(PATTERN, 유형)이 필요하다. 이 패턴들은 전략에 따른 자원 배분과 관련된 의사결정과 실행과정에 쓰이게 되는데, 잘 쓰이게 되면 큰 성과를 얻을 수 있다. 반대로 모를 경우는 사업에 치명적인 데미지를 받을 수도 있다. 핵심 인재... "
		},
		{
			"title":"배극윤의 품질<b>경영<\/b>기사 필기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17549063",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/490\/17549063.jpg?type=m1&udate=20220120",
			"author":"배극윤",
			"price":"40000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20210120",
			"isbn":"8927437799 9788927437796",
			"description":"최소한의 시간 투자로 품질<b>경영<\/b>기사 자격을 취득할 수 있도록 하는 데 초점을 두고 정리한 이 책의 특징은 다음과 같습니다. \n1. 최신 출제경향에 맞추어 내용을 재구성하였습니다.\n2. Ⅱ권 최근기출문제에서 다루는 모든 문제는 기출문제(17년간)로서 기사와 산업기사를 분리하였고, 쉽고 자세한 해설로... "
		},
		{
			"title":"골프 <b>경영<\/b>과 정보 94호 2022.여름",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566550",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/665\/22566550.jpg?type=m1&udate=20220701",
			"author":"편집부",
			"price":"12000",
			"discount":"11400",
			"publisher":"지엠아이골프디자인",
			"pubdate":"20220629",
			"isbn":"4000248898 3904000248899",
			"description":"『골프 <b>경영<\/b>과 정보』는 지엠아이골프디자인에서 펴내는 계간지다."
		},
		{
			"title":"도쿠가와 이에야스 인간<b>경영<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22461740",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/617\/22461740.jpg?type=m1&udate=20220628",
			"author":"도몬 후유지",
			"price":"16000",
			"discount":"14400",
			"publisher":"<b>경영<\/b>정신",
			"pubdate":"20220526",
			"isbn":"1160262845 9791160262841",
			"description":"일본의 CEO들이 가장 선호하는 후계자 유형 1위, \n신의, 인내, 덕망, 냉철에 기반한 \n도쿠가와 이에야스 인간<b>경영<\/b> 전략의 모든 것\n\n2000년 국내에 처음 소개되어 <b>경영<\/b>철학의 새로운 돌풍을 일으킨 『도쿠가와 이에야스 인간<b>경영<\/b>』이 현대적인 장정과 감각적인 본문으로 재단장하여 <b>경영<\/b>정신(작가정신)에서... "
		},
		{
			"title":"창업<b>경영<\/b> (삶과 가치를 향한 도전과 성공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612811",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/128\/22612811.jpg?type=m1&udate=20220725",
			"author":"홍성학",
			"price":"16000",
			"discount":"16000",
			"publisher":"법문사",
			"pubdate":"20220722",
			"isbn":"8918913249 9788918913247",
			"description":"창업<b>경영<\/b>과 관련하여 반드시 필요하다고 판단한 내용들을 다루고자 하였다. 책의 구성은 모두 5장으로 하였다. 제1장 창업의 기초, 제2장 창업의 절차... 제1장 창업의 기초에서는 창업의 의의, 비즈니스와 <b>경영<\/b>, 창업가와 기업가정신, 창업의 유형에 대해 설명하였다. 제2장 창업의 절차에서는 창업의 일반적... "
		},
		{
			"title":"권도균의 스타트업 <b>경영<\/b> 수업 (스타트업을 스타트하는 최고의 실전 전략)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9366875",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/093\/668\/09366875.jpg?type=m1&udate=20220113",
			"author":"권도균",
			"price":"15000",
			"discount":"13500",
			"publisher":"위즈덤하우스",
			"pubdate":"20150805",
			"isbn":"118649915X 9791186499153",
			"description":"한국형 스타트업의 성공 전략은 달라야 한다!『권도균의 스타트업 <b>경영<\/b> 수업』은 이니텍과 이니시스를 보안ㆍ전자 지불 분야 국내 1위 기업으로 성장시키면서 4000억 원이라는 창업 신화를 쓴 권도균 대표가 한국적 현실 속에서 성공하는 ‘차별화된 스타트업만의 <b>경영<\/b> 전략’을 소개한다. 대기업 위주의 <b>경영<\/b>... "
		},
		{
			"title":"에듀윌 매경TEST 기본서 경제편+<b>경영<\/b>편 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109508",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/095\/22109508.jpg?type=m1&udate=20220701",
			"author":"신경수",
			"price":"32000",
			"discount":"28800",
			"publisher":"에듀윌",
			"pubdate":"20220314",
			"isbn":"1136016163 9791136016164",
			"description":"2022 에듀윌 매경TEST 기본서 경제편+<b>경영<\/b>편은 국가 공인 경제, <b>경영<\/b> 이해력 인증 시험인 매경TEST를 대비하기 위한 기본서로, 매경TEST 공식 출제 기준에 맞추어 경제기초, 미시경제, 거시경제, 국제경제의 경제편과 '<b>경영<\/b>학 입문, 인적 자원 관리, 조직 행동, <b>경영<\/b> 전략과 국제 <b>경영<\/b>, 마케팅, 회계, 재무 관리의 기초... "
		},
		{
			"title":"하버드 <b>경영<\/b>대학원 교수의 금융 수업",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20884787",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/847\/20884787.jpg?type=m1&udate=20220204",
			"author":"미히르 데사이",
			"price":"20000",
			"discount":"18000",
			"publisher":"길벗",
			"pubdate":"20210901",
			"isbn":"1165216469 9791165216467",
			"description":"하버드 <b>경영<\/b>대학원 강의를 집대성한 단 한 권의 책! 구글, 인스타그램 최고 <b>경영<\/b>진이 극찬한 바로 그 강의!조직의 상위 레벨로 올라가기 위해서는 무엇이... COO가 하버드 <b>경영<\/b>대학원 재학 시절,?입을 모아 극찬했던 강의가 한 권의 책으로 엮어져 나왔다.?바로 미히르 데사이 교수의 금융 수업이다.?데사이 교수는... "
		},
		{
			"title":"유튜브와 함께하는 양쌤의 품질<b>경영<\/b>기사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292816",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/928\/21292816.jpg?type=m1&udate=20211117",
			"author":"양희정",
			"price":"39000",
			"discount":"35100",
			"publisher":"이나무",
			"pubdate":"20220110",
			"isbn":"1191569012 9791191569018",
			"description":"본 수험서는 품질<b>경영<\/b>기사 시험 범위에 꼭 필요한 이론으로 편집하였고, 술술 풀어쓰는 노트를 병기하여 암기 팁, 찍기 팁, 잘 나오는 문제 등으로 핵심이 술술 제시되어 있습니다.2. 오직 품질<b>경영<\/b>기사문... 양쌤의 품질<b>경영<\/b>기사 유튜브 채널로 혼자 학습하기 어려운 공업통계학 실험계획은 물론 전 과목의... "
		},
		{
			"title":"ESG와 윤리 준법<b>경영<\/b>.ZIP (글로벌 스탠다드 컴플라이언스 패키지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578166",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/781\/22578166.jpg?type=m1&udate=20220707",
			"author":"용석광",
			"price":"19800",
			"discount":"17820",
			"publisher":"맑은샘",
			"pubdate":"20220706",
			"isbn":"1157785549 9791157785544",
			"description":"이 장치가 효과적으로 작동하는 착한 기업은 성장의 기회를 가지나 그렇지 않은 기업은 이해관계자들에 의하여 나쁜 기업으로 인식될 것입니다. 「ESG와 윤리·준법<b>경영<\/b>.ZIP」은 저자의 실무 경험 및 노하우를 바탕으로 출간되었으며, 관련 분야의 실무자와 종사자에게 가이드 역할을 할 것입니다."
		},
		{
			"title":"온·오프를 아우르는 학급<b>경영<\/b> B to Z (참여와 소통의 학급을 만드는 담임 멘토링)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17909496",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/094\/17909496.jpg?type=m1&udate=20220609",
			"author":"송형호|손지선",
			"price":"16800",
			"discount":"15120",
			"publisher":"우리학교",
			"pubdate":"20210127",
			"isbn":"1190337657 9791190337656",
			"description":"학급<b>경영<\/b>의 모든 것‘교사들의 교사’로 불리는 송형호 선생님과 꾸준히 후배 교사 멘토링을 해 온 손지선 선생님, 두 교사가 마음과 뜻을 모아 수십 년 학급<b>경영<\/b> 노하우를 집대성했다. ‘돌봄과 치유의 교실, 참여와 소통의 학급’이라는 교육 철학이 바탕이 되고, 창의적인 온라인 학급<b>경영<\/b> 아이디어가... "
		},
		{
			"title":"디지털<b>경영<\/b> (제3판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22615038",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/150\/22615038.jpg?type=m1&udate=20220726",
			"author":"김대완",
			"price":"35000",
			"discount":"35000",
			"publisher":"창명(도서출판)",
			"pubdate":"20220717",
			"isbn":"1188109243 9791188109241",
			"description":""
		},
		{
			"title":"자기<b>경영<\/b>노트 (김밥 파는 CEO 김승호의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6200404",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/062\/004\/06200404.jpg?type=m1&udate=20220224",
			"author":"김승호",
			"price":"12000",
			"discount":"10800",
			"publisher":"황금사자",
			"pubdate":"20091223",
			"isbn":"8996222631 9788996222637",
			"description":"&lt;김밥 파는 CEO&gt;의 저자 김승호가 공개하는 성공<b>경영<\/b> 다이어리김밥 아이디어로 대박 신화를 낸 김승호 JFE사 사장. 미국 식품유통시장을 정면 돌파하며, 무일푼에서 700억 기업체를 키워냈으며,  &lt;김밥 파는 CEO&gt;인 저자이기도 한 김승호가 자신의 성공 노하우를 들려준다. 저자가 수년 전에 발표한... "
		},
		{
			"title":"중등 학급<b>경영<\/b> (행복한 교사가 행복한 교실을 만든다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976929",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/769\/21976929.jpg?type=m1&udate=20220303",
			"author":"최선경",
			"price":"18000",
			"discount":"16200",
			"publisher":"테크빌교육(즐거운학교)",
			"pubdate":"20220217",
			"isbn":"1163461466 9791163461463",
			"description":"행복한 담임을 위한 학급<b>경영<\/b> 철학 세우기\n“교사가 행복해야 아이들이 행복하다”\n\n행복한 교실관리 치유서!\n행복한 교사가 되는 첫 번째 조건은 학급<b>경영<\/b> 철학이다. 한 시간 수업을 충실히 하는 것도 물론... 따라서 교사, 특히 담임교사는 자신의 역할에 대한 전문성을 인식하고 자신만의 학급<b>경영<\/b> 철학을... "
		},
		{
			"title":"회사<b>경영<\/b> 실패의 11가지 법칙 (왜 회사는 파산하는가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548840",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/488\/22548840.jpg?type=m1&udate=20220625",
			"author":"닛케이 탑리더",
			"price":"16000",
			"discount":"14400",
			"publisher":"더북",
			"pubdate":"20220625",
			"isbn":"119761852X 9791197618529",
			"description":"기업의 파산 사례만 30년 넘게 취재한 <b>경영<\/b> 전문 출판 편집부가 밝히는23개 회사의 실패 사례를 통해... 성공은 직원의 역량, 전략의 성공, <b>경영<\/b>자의 에너지에 따라 결과는 달라질 수 있다. 중요한 것은 성공... <b>경영<\/b>이란 사람, 제품, 돈의 상태를 균형 있게 유지하는 것이며 그 균형이 무너지면 실패를 부른다.... "
		},
		{
			"title":"스포츠<b>경영<\/b>관리사 필기+실기 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/515\/21351503.jpg?type=m1&udate=20211216",
			"author":"임기태|김종우|박상윤|전찬수",
			"price":"32000",
			"discount":"28800",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138311200 9791138311205",
			"description":"도서 특징\n10년간 15만 독자가 선택한 스포츠 분야 베스트셀러\n2022 스포츠<b>경영<\/b>관리사 필기+실기 한권으로 끝내기\n\n▶ 진짜 핵심만 담은 필기이론!\n▶ 출제경향을 반영한 과목별 필기·실기 예상문제!\n▶ 합격의 정석 필기 7개년 기출문제!\n▶ 저자들이 직접 복원한 실기기출복원문제!"
		},
		{
			"title":"<b>경영<\/b>의 모험 (빌 게이츠가 극찬한 금세기 최고의 <b>경영<\/b>서, 부의 본질을 파헤친 금세기 최고의 <b>경영<\/b>서,Business Adventures)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8789395",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/087\/893\/08789395.jpg?type=m1&udate=20211209",
			"author":"존 브룩스",
			"price":"16000",
			"discount":"14400",
			"publisher":"쌤앤파커스",
			"pubdate":"20150316",
			"isbn":"8965702453 9788965702450",
			"description":"워렌 버핏이 빌 게이츠에게 추천하고, 빌 게이츠가 우리에게 추천하는 <b>경영<\/b>의 고전!『<b>경영<\/b>의 모험』은 ‘투자의 귀재’로 불리는 워렌 버핏이... 최고의 <b>경영<\/b>서”라고 추천하면서 43년 만에 다시 출간된 것이다. 시간이 오래 흘러도 변치 않는 기업의 본질과 기업의 생태계 안에서 치열하게 살아가는 인간의... "
		},
		{
			"title":"서울대 최종학 교수의 숫자로 <b>경영<\/b>하라 4 (숫자 뒤에 숨은 진실을 보는 눈)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13271986",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/719\/13271986.jpg?type=m1&udate=20180206",
			"author":"최종학",
			"price":"19500",
			"discount":"17550",
			"publisher":"원앤원북스",
			"pubdate":"20180201",
			"isbn":"116002099X 9791160020991",
			"description":"숫자로 <b>경영<\/b>하라 네번째 이야기<b>경영<\/b>·회계 베스트셀러 『숫자로 <b>경영<\/b>하라』네 번째 이야기기업과 정부의 정책 및 법률에 실제 반영될 정도로 영향력 있는 『숫자로 <b>경영<\/b>하라』의 네 번째 이야기가 드디어 출간되었다. 서울대학교 교수이자 대한민국 최고의 <b>경영<\/b> 대가로 손꼽히는 최종학 교수의 신간은... "
		},
		{
			"title":"명불허전 학급<b>경영<\/b> (허쌤의 첫 만남 프로젝트!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16236563",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/365\/16236563.jpg?type=m1&udate=20200205",
			"author":"허승환",
			"price":"19000",
			"discount":"17100",
			"publisher":"꿀잼교육연구소",
			"pubdate":"20200203",
			"isbn":"1196511748 9791196511746",
			"description":"학급<b>경영<\/b>의 차질을 가져옵니다. 결국은 ‘지시가 통하지 않는 교실’과 ‘시끄러운 교실’의 모습으로 나타나게 됩니다. 이런 상태에서 3월을 끝내면, 3월의 혼란스러운 모습 그대로 1년이 흘러가며 학급<b>경영<\/b>은 돌이킬 수 없는 상태로까지 흘러가 버립니다.\n\n ‘허쌤의 학급<b>경영<\/b> 코칭’, ‘승승장구 학급<b>경영<\/b>’... "
		},
		{
			"title":"글로벌<b>경영<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20888096",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/880\/20888096.jpg?type=m1&udate=20220519",
			"author":"장세진",
			"price":"37000",
			"discount":"37000",
			"publisher":"박영사",
			"pubdate":"20210830",
			"isbn":"1130313859 9791130313856",
			"description":"본서는 전세계 <b>경영<\/b>현장에서 땀흘리고 있는 <b>경영<\/b>자와 졸업 후 곧 그 역할을 수행하게 될 <b>경영<\/b>학도에게 효과적인 글로벌<b>경영<\/b>을 위한 지식을 체계적으로 전달하기 위하여 작성되었다. 본서는 <b>경영<\/b>학과의 전공필수교과목인 「국제<b>경영<\/b>론」의 교과서로 사용될 수 있으며, 현업에 종사하는 <b>경영<\/b>자에게는 실무적인... "
		},
		{
			"title":"기업시민, 미래<b>경영<\/b>의 길이 되다 (문명사적 대전환기, ESG 시대를 앞서가는 기업시민 스토리)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21312501",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/125\/21312501.jpg?type=m1&udate=20220309",
			"author":"곽수근|유규창|송호근|문형구",
			"price":"18500",
			"discount":"16650",
			"publisher":"나남",
			"pubdate":"20211130",
			"isbn":"8930040985 9788930040983",
			"description":"이 책은 기업시민<b>경영<\/b>을 비즈니스 모델, 산업생태계, 사회적 임팩트, 조직문화의 4개 파트로 나누어 설명한다. 국내 대표 석학들이 정리한 기업시민<b>경영<\/b>의 구체적 해석과 함께 포스코를 중심으로 한 기업시민 우수사례, 업무현장 실천 핵심 포인트 등을 일목요연하게 정리한 이 책은 현장 기업인들의 기업시민... "
		},
		{
			"title":"의료기관의 이해와 병의원의 <b>경영<\/b>전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583911",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/839\/22583911.jpg?type=m1&udate=20220712",
			"author":"김회창",
			"price":"35000",
			"discount":"35000",
			"publisher":"보문각",
			"pubdate":"20220715",
			"isbn":"8962204436 9788962204438",
			"description":"병원<b>경영<\/b>의 중요성이 더욱 인식되기 시작 하였다. 따라서 병·의원 <b>경영<\/b>을 성공적으로 수행하기 위해서는 고객위주 편리한 이용 시스템구축과 진료 및 <b>경영<\/b>실적, 재무분석, 원가분석 등을 실시하고 그에 따른 결과자료를 <b>경영<\/b>개선에 활용하여 양질의 의료제공과 <b>경영<\/b>수익을 증대할 수 있어야 한다. 또한 내... "
		},
		{
			"title":"피터 드러커의 <b>경영<\/b>을 읽다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19723380",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/197\/233\/19723380.jpg?type=m1&udate=20211207",
			"author":"피터 드러커",
			"price":"15000",
			"discount":"13500",
			"publisher":"처음북스",
			"pubdate":"20210428",
			"isbn":"1170222234 9791170222231",
			"description":"<b>경영<\/b> 구루 피터 드러커의 통찰이 빛나는\n최고의 글들을 단 한 권에 담았다!\n\n‘<b>경영<\/b>’이 하나의 개념이자 관행, 직업으로 존재하게 된 것은 <b>경영<\/b>학의 대가 피터 드러커의 생각 덕분이다. 그는 거의 반세기 동안 〈하버드 비즈니스 리뷰〉에 기재한 상징적인 글을 이용해 관리자들을 교육하고 그들에게 영감을... "
		},
		{
			"title":"서울대 최종학 교수의 숫자로 <b>경영<\/b>하라 1 (회계로 <b>경영<\/b>을 말한다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6045028",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/450\/06045028.jpg?type=m1&udate=20130212",
			"author":"최종학",
			"price":"17000",
			"discount":"15300",
			"publisher":"원앤원북스",
			"pubdate":"20090717",
			"isbn":"8960601225 9788960601222",
			"description":"회계로 <b>경영<\/b>을 말한다 숫자<b>경영<\/b>, 경제위기의 해법을 제시하다!회계의 전문적인 내용을 일반 <b>경영<\/b>자들이 이해하도록 쉽게 풀어낸 『숫자로 <b>경영<\/b>하라』. 생생한 사례 중심의 강의로 잘 알려진 최종학 교수가 자신의 경험과 날카로운 통찰력을 바탕으로 한국 기업들을 분석하였다. 미시적인 기업분석에 그치지... "
		},
		{
			"title":"병원 <b>경영<\/b> 처방전",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22496779",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/967\/22496779.jpg?type=m1&udate=20220526",
			"author":"최명기",
			"price":"18500",
			"discount":"16650",
			"publisher":"e비즈북스",
			"pubdate":"20220607",
			"isbn":"115783258X 9791157832583",
			"description":"의료서비스업의 본질을 꿰뚫으면서도실무에 즉시 적용할 수 있는 맞춤형 병원 <b>경영<\/b> 처방전!잘되는... 병원을 <b>경영<\/b>하는 CEO 의사들이라면 누구나 고민하는 주제를 한데 모아 자세하고도 친절하게 컨설팅해준다.미국 듀크대학교 MBA 전공, 경희대학교 의료<b>경영<\/b>학 겸임교수, 140병상 병원과 의원을 운영한 저자의... "
		},
		{
			"title":"<b>경영<\/b>지도사 2차 마케팅 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529155",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/291\/22529155.jpg?type=m1&udate=20220615",
			"author":"박진영|한은주",
			"price":"40000",
			"discount":"36000",
			"publisher":"와우패스",
			"pubdate":"20220615",
			"isbn":"8966137687 9788966137688",
			"description":"경제 <b>경영<\/b>교육 No.1 와우패스 <b>경영<\/b>지도사!\n? 전공 과목별 전문 저자진과 저자 직강 온라인 교육과정\n? 10개년 주요 기출문제&풀이+핵심이론+모의고사 구성\n? 한눈에 보는 시험 출제경향 분석표\n? 최근 기출강의(2개년) 무료제공"
		},
		{
			"title":"How To 중기<b>경영<\/b>계획 수립&실행 (숫자와 환경분석은 어떻게 위대한 사업을 만드는가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22500594",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/005\/22500594.jpg?type=m1&udate=20220531",
			"author":"이구치 요시노리",
			"price":"17000",
			"discount":"15300",
			"publisher":"<b>경영<\/b>아카이브",
			"pubdate":"20220525",
			"isbn":"1188166433 9791188166435",
			"description":"성과를 내는 중기<b>경영<\/b>계획을 만들기 위해서 어떻게 생각하고 어떤 일에 몰두해야 하는가에 대한 가장 탁월한 해답서!『HOW TO 중기<b>경영<\/b>계획 수립&실행』은, 만성 적자 기업 닛산의 개혁을 이끈 저자가 중기<b>경영<\/b>계획 수립에 관련해 많은 기업을 컨설팅한 경험을 토대로 그의 실무 지식을 오롯이 담아낸 책이다.... "
		},
		{
			"title":"노년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610338.jpg?type=m1&udate=20220722",
			"author":"나경애",
			"price":"5000",
			"discount":"",
			"publisher":"한국미디어학교",
			"pubdate":"20220720",
			"isbn":"480D220728070 480D220728070",
			"description":"이 프로그램의 목적은 노년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 있습니다.\n노년기를 사는 우리들이 시간을 지혜롭게 <b>경영<\/b>하는 것은... 노년기를 사는 우리들이 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 이 프로그램이 도움이 되었으면 합니다. 우리 모두에게 건강과 행복이 늘 함께... "
		},
		{
			"title":"장년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610339",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610339.jpg?type=m1&udate=20220722",
			"author":"나경애",
			"price":"5000",
			"discount":"",
			"publisher":"한국미디어학교",
			"pubdate":"20220720",
			"isbn":"480D220728060 480D220728060",
			"description":"이 프로그램의 목적은 장년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 있습니다.\n장년기를 사는 우리들이 시간을 지혜롭게 <b>경영<\/b>하는 것은... 장년기를 사는 우리들이 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 이 프로그램이 도움이 되었으면 합니다. 우리 모두에게 건강과 행복이 늘 함께... "
		},
		{
			"title":"청소년의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610342",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610342.jpg?type=m1&udate=20220722",
			"author":"나경애",
			"price":"5000",
			"discount":"",
			"publisher":"한국미디어학교",
			"pubdate":"20220720",
			"isbn":"480D220727890 480D220727890",
			"description":"이 프로그램의 목적은 청소년의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 있습니다.\n청소년 여러분의 시간을 지혜롭게 <b>경영<\/b>하는 것은 행복한 삶을... 청소년 여러분의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 이 프로그램이 도움이 되었으면 합니다. 우리 모두에게 건강과 행복이 늘 함께 하기를... "
		},
		{
			"title":"청년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610341",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610341.jpg?type=m1&udate=20220722",
			"author":"나경애",
			"price":"5000",
			"discount":"",
			"publisher":"한국미디어학교",
			"pubdate":"20220720",
			"isbn":"480D220727940 480D220727940",
			"description":"이 프로그램의 목적은 청년기의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 있습니다.\n청년 여러분의 시간을 지혜롭게 <b>경영<\/b>하는 것은 행복한 삶을... 청년 여러분의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 이 프로그램이 도움이 되었으면 합니다. 우리 모두에게 건강과 행복이 늘 함께 하기를... "
		},
		{
			"title":"중년의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610340",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610340.jpg?type=m1&udate=20220722",
			"author":"나경애",
			"price":"5000",
			"discount":"",
			"publisher":"한국미디어학교",
			"pubdate":"20220720",
			"isbn":"480D220728020 480D220728020",
			"description":"이 프로그램의 목적은 중년의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 있습니다.\n중년 여러분의 시간을 지혜롭게 <b>경영<\/b>하는 것은 행복한 삶을... 중년 여러분의 행복한 삶을 가꾸는 시간 <b>경영<\/b>의 지혜를 가지는데 이 프로그램이 도움이 되었으면 합니다. 우리 모두에게 건강과 행복이 늘 함께 하기를... "
		},
		{
			"title":"다산선생 지식<b>경영<\/b>법 (전방위적 지식인 정약용의 치학 전략, 다산치학 10강 50목 200결)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2613026",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/026\/130\/02613026.jpg?type=m1&udate=20130128",
			"author":"정민",
			"price":"28000",
			"discount":"25200",
			"publisher":"김영사",
			"pubdate":"20061125",
			"isbn":"8934923504 9788934923503",
			"description":"탁월한 지식편집자 정약용은 어떻게 지식을 <b>경영<\/b>하고 정보를 조직했을까? \n\n전방위적 지식<b>경영<\/b>인 다산 정약용의 공부법을 정리한 &lt;다산선생 지식<b>경영<\/b>법&gt;. 공부방법만 다루는 것이 아니라, 정보판단과 지식편집의 문제를 중점적으로 살펴보는 책이다. 저자는 다산식 지식<b>경영<\/b>법을 활용하여, 다산의... "
		},
		{
			"title":"매경 TEST 기본서 경제편+<b>경영<\/b>편(2020)(에듀윌) (기초, 시사 용어사전 \/ 온라인 모의고사 \/ 쌩기초 탈출특강 \/ 최신 시사상식 특강)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16283438",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/834\/16283438.jpg?type=m1&udate=20211129",
			"author":"신경수|이인호",
			"price":"31000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20200311",
			"isbn":"1136004408 9791136004406",
			"description":"이 책은 국가 공인 경제ㆍ<b>경영<\/b> 이해력 인증 시험인 매경TEST를 대비하기 위한 기본서로, 매경TEST 공식 출제 기준에 맞추어 '경제기초, 미시경제, 거시경제, 국제경제'의 경제편과 '<b>경영<\/b>학 입문, 조직행동론, 인적자원관리, 생산 및 운영관리ㆍ<b>경영<\/b>과학(<b>경영<\/b>정보시스템), 마케팅, 재무관리ㆍ회계학'의 <b>경영<\/b>편으로... "
		},
		{
			"title":"에듀윌 매경 TEST 기본서 경제편+<b>경영<\/b>편 (매린이 탈출 마스터 패키지 특별제공,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19007914",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/190\/079\/19007914.jpg?type=m1&udate=20210506",
			"author":"신경수",
			"price":"30000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20210427",
			"isbn":"1136010386 9791136010384",
			"description":"이 책은 국가 공인 경제,<b>경영<\/b> 이해력 인증 시험인 매경TEST를 대비하기 위한 기본서로, 매경TEST 공식 출제 기준에 맞추어 '경제기초, 미시경제, 거시경제, 국제경제'의 경제편과 '<b>경영<\/b>학 입문, 인적 자원 관리, 조직 행동, <b>경영<\/b> 전략과 국제 <b>경영<\/b>, 마케팅, 회계, 재무 관리의 기초, 기업 재무 분석의 이해'의... "
		},
		{
			"title":"특수교사, 수업을 요리하다! 학급<b>경영<\/b>편 (현장에서 들려주는 수업 레시피)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21296424",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/964\/21296424.jpg?type=m1&udate=20220224",
			"author":"정명철|한경화|박송희|김미연|이원석",
			"price":"18000",
			"discount":"18000",
			"publisher":"교육과학사",
			"pubdate":"20211130",
			"isbn":"8925416441 9788925416441",
			"description":"「특수교사, 수업을 요리하다!」 학급<b>경영<\/b>편에는 다양한 학급<b>경영<\/b>레시피가 담겨있습니다. 제1장은 첫 만남, 첫 한 달을 위한 학급<b>경영<\/b>레시피, 2장은 눈높이와 발걸음을 맞추는 학급<b>경영<\/b>레시피, 3장은 성장에 양념을 더하는 학급<b>경영<\/b>레시피로 시기와 여건에 맞게 교사들이 활용할 수 있도록 구성되어 있습니다.... "
		},
		{
			"title":"10인 이하 회사를 <b>경영<\/b>하는 법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16339482",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/394\/16339482.jpg?type=m1&udate=20220223",
			"author":"이시노 세이이치",
			"price":"15800",
			"discount":"14220",
			"publisher":"페이퍼로드",
			"pubdate":"20200430",
			"isbn":"119047512X 9791190475129",
			"description":"작은 회사의 <b>경영<\/b>노하우는 따로 있다!\n작은 회사 사장이 어설프게 대기업 <b>경영<\/b>을 흉내 내다가는 살아남지 못한다!\n퇴직 후 창업, 그 뒤 분야가 다른 3개의 중소기업을 모두 성공시키다!중소기업 <b>경영<\/b> 노하우 전도사 이시노 세이이치의 30년 <b>경영<\/b> 노하우 [10인 이하 회사를 <b>경영<\/b>하는 법]. ‘크리티컬 일레븐CRITICAL... "
		},
		{
			"title":"ESG 시대의 사회적 가치와 지속가능<b>경영<\/b> (기업은 왜 사회적 가치를 추구해야 하는가?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351747",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/517\/21351747.jpg?type=m1&udate=20220208",
			"author":"배종석|문정빈|이동섭|이재혁|김대수",
			"price":"23000",
			"discount":"20700",
			"publisher":"클라우드나인",
			"pubdate":"20211208",
			"isbn":"1191334392 9791191334395",
			"description":"이 책은 고려대학교 <b>경영<\/b>대학 교수 9인이 <b>경영<\/b>학 전체와 각 전공을 대표하여 <b>경영<\/b>(학)에서의 사회적 가치와 지속가능<b>경영<\/b>에 대해 그동안의 논의를 정리하고 앞으로의 방향을 모색하고 있다. 사회적 가치를 포함한 ESG의 이념과 이론적 배경, 분석틀은 무엇이며 그 성격 규정 방법, 사회적 가치의 철학적 기반... "
		},
		{
			"title":"길을 만들다 ESG <b>경영<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22435542",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/355\/22435542.jpg?type=m1&udate=20220616",
			"author":"윤상재",
			"price":"18000",
			"discount":"16200",
			"publisher":"지식과감성",
			"pubdate":"20220503",
			"isbn":"1139204629 9791139204629",
			"description":"우리가 길을 따라 간다는 것은 역사를 따라간다는 의미가 되고 선조들의 발자취를 이어 간다는 것이기 때문에 ESG란 길을 만들어 가는 것은 후세에게 이정표가 되어 지속가능한 삶의 나침반이 되어야 할 것이다."
		},
		{
			"title":"현대<b>경영<\/b> 2022.7 (vol.667)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589912",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/899\/22589912.jpg?type=m1&udate=20220716",
			"author":"현대<b>경영<\/b> 편집부",
			"price":"10000",
			"discount":"9500",
			"publisher":"현대<b>경영<\/b>(월간지)",
			"pubdate":"20220714",
			"isbn":"1739582004 9771739582006",
			"description":"『현대 <b>경영<\/b>』은 <b>경영<\/b>웹진이다. CEO들의 칼럼을 실고 있으며, <b>경영<\/b> 리더십에 관한 리뷰를 실고 있다. 500대 기업의 소식을 전한다."
		},
		{
			"title":"산림탄소<b>경영<\/b>의 과학적 근거 (기후위기 대응 탄소중립 시대)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22338439",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/384\/22338439.jpg?type=m1&udate=20220701",
			"author":"이우균|김영환|민경택|박주원|서정욱",
			"price":"15000",
			"discount":"13500",
			"publisher":"지을",
			"pubdate":"20220415",
			"isbn":"119764332X 9791197643323",
			"description":"기후위기 시대, 산림탄소중립 이슈를 과학적으로 규명하다!《기후위기 대응 탄소중립 시대, 산림탄소<b>경영<\/b>의 과학적 근거》는 인류 공통의 위기인 기후변화가 산림에 미치는 영향과 탄소중립에 기여하는 산림관리에 대해 주제를 좁혀가며 과학적인 사실 중심으로 접근한다.산림은 유엔기후변화협약에서 인정하는... "
		},
		{
			"title":"<b>경영<\/b>조직 전략노트 목차키워드 (공인노무사·<b>경영<\/b>지도사 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22135846",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/358\/22135846.jpg?type=m1&udate=20220309",
			"author":"김유미",
			"price":"27000",
			"discount":"24300",
			"publisher":"새흐름",
			"pubdate":"20220315",
			"isbn":"1162932961 9791162932964",
			"description":"본서는 방대한 내용의 <b>경영<\/b>조직을 수험생 입장을 고려하여 실제 시험에서 답안을 현출할 수 있도록 콤팩트하게 요약·정리한 교재로 목차, 개념, 키워드, 그림, 도표, 용어사전으로 구성하였습니다."
		},
		{
			"title":"시골 카페에서 <b>경영<\/b>을 찾다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14093927",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/939\/14093927.jpg?type=m1&udate=20211008",
			"author":"다카이 나오유키",
			"price":"15000",
			"discount":"13500",
			"publisher":"길벗",
			"pubdate":"20181019",
			"isbn":"1160505748 9791160505740",
			"description":"고객을 사로잡는 <b>경영<\/b> 철학, 전략, 마케팅을 사자 커피의 성공사례로 배운다!50년 동안 성공적 운영과... 카페에서 <b>경영<\/b>을 찾다』. 진입 장벽이 낮고, 운영이 쉽다는 이유로 카페 업종은 늘 포화상태다. 새로... 특별한 <b>경영<\/b> 전략에 매료되었고 창업주를 포함한 임원진, 직원 등을 인터뷰하며 사자 커피를 50년... "
		},
		{
			"title":"외식<b>경영<\/b> 2022.7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566418",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/664\/22566418.jpg?type=m1&udate=20220705",
			"author":"외식<b>경영<\/b> 편집부",
			"price":"11000",
			"discount":"10450",
			"publisher":"외식<b>경영<\/b>(잡지)",
			"pubdate":"20220701",
			"isbn":"1738559009 9771738559009",
			"description":"『외식<b>경영<\/b>』은 외식 <b>경영<\/b>에 대해 다룬 잡지로, 최근 소식을 전한다."
		},
		{
			"title":"교육행정 및 교육<b>경영<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8826433",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/088\/264\/08826433.jpg?type=m1&udate=20210709",
			"author":"주삼환|천세영|김택균|신붕섭|이석열|김용남|이미라|이선호|정일화|김미정|조성만",
			"price":"20000",
			"discount":"19400",
			"publisher":"학지사",
			"pubdate":"20150320",
			"isbn":"8999706338 9788999706332",
			"description":"▶ 이 책은 교육행정 및 교육<b>경영<\/b>을 다룬 이론서입니다. 교육행정의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"신학기가 두렵지 않은 차근차근 학급<b>경영<\/b> (홍월샘과 예진샘의 '성장하는' 교실 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14564519",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/645\/14564519.jpg?type=m1&udate=20220721",
			"author":"장홍월|주예진",
			"price":"16000",
			"discount":"14400",
			"publisher":"우리학교",
			"pubdate":"20190225",
			"isbn":"1187050865 9791187050865",
			"description":"누구나 원하지만 아무도 가르쳐 주지 않은\n‘행복한 학급<b>경영<\/b>’의 기술매일 수십 명의 학생을... 『신학기가 두렵지 않은 차근차근 학급<b>경영<\/b>』은 이 질문에 구체적이고 생생한 경험과 노하우로 답하는... 담임의 역할, 즉 학급<b>경영<\/b>은 전문적인 ‘배움’의 영역이며, 학생을 사랑하고 행복한 교사가 되는 일에도... "
		},
		{
			"title":"외식 <b>경영<\/b> 노하우",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525578",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/255\/22525578.jpg?type=m1&udate=20220620",
			"author":"박진우",
			"price":"25000",
			"discount":"22500",
			"publisher":"형설출판사",
			"pubdate":"20220617",
			"isbn":"8947205095 9788947205092",
			"description":"남기는 <b>경영<\/b>을 꿈꾸는 외식업 CEO, 골목 식당 사장님, 외식 프랜차이즈 점포 <b>경영<\/b>자님들을 위한 필독서.&quot;줄만 많이 서면 뭐하니? 남아야 <b>경영<\/b>이지.&quot; &quot;가게 문을 열면 빚만 쌓여요.&quot; 남기는 <b>경영<\/b>을 위한 노하우. 외식업을 운영하는 데에는 운영에 있어서의 섬세함, 시장과 고객을 읽는 통찰력, 고객가치의 제공... "
		},
		{
			"title":"기업시민,미래<b>경영<\/b>을 그리다 (19명의 석학이 소개한는 '기업시민'의 현재와 미래)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17548089",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/480\/17548089.jpg?type=m1&udate=20211127",
			"author":"곽수근|송호근|문형구",
			"price":"18500",
			"discount":"18500",
			"publisher":"나남",
			"pubdate":"20201208",
			"isbn":"8930040691 9788930040693",
			"description":"‘기업시민’, 지속가능한 <b>경영<\/b>의 미래2019년 8월, 아마존, 애플 등 미국의 주요 대기업 CEO 협의체인 비즈니스 라운드테이블(BUSINESS ROUNDTABLE)은 “기업의 본질적 사명은 고객들에게 가치를 전달하고, 직원들에 대한 투자를 강화하며, 공급업체를 공정하게 대하고, 지역사회를 지원하며, 마지막으로 주주를... "
		},
		{
			"title":"직장인 자기<b>경영<\/b> 프로젝트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22291822",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/918\/22291822.jpg?type=m1&udate=20220329",
			"author":"박성하",
			"price":"18000",
			"discount":"16200",
			"publisher":"바이북스",
			"pubdate":"20220405",
			"isbn":"1158772890 9791158772895",
			"description":"그것을 위해 학위취득 & 유학, 재테크, 열정 업무, 벤처사업, 퇴직 후 계획까지에 관한 노하우를 담은 《직장인 자기<b>경영<\/b> 프로젝트》를 세상에 내놓는다. 이 책은 당신이 꿈을 찾는 여정을 응원한다. 인생 2막을 시작하는 저자가 32년 동안 직장생활의 경험들을 나누어 지금도 고군분투하는 직장인들에게... "
		},
		{
			"title":"배극윤의 품질<b>경영<\/b>기사산업기사 실기 세트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21355906",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/559\/21355906.jpg?type=m1&udate=20211211",
			"author":"배극윤",
			"price":"37000",
			"discount":"33300",
			"publisher":"예문사",
			"pubdate":"20220115",
			"isbn":"8927442598 9788927442592",
			"description":"품질<b>경영<\/b>(산업)기사 2차 실기시험을 준비하시는 수험생의 대부분은1. 부분점수는 있어요?2. 최근 기출문제 없어요?3. 필기보다는 많이 어렵죠!!!4. 소수점처리를 어떻게 해야 하나요?5. 풀이과정을 어디까지 적어야 되는지 모르겠다.이러한 애로사항으로 대부분의 수험자들은 하소연을 합니다.이에 본 교재는... "
		},
		{
			"title":"<b>경영<\/b>정보시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16591485",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/165\/914\/16591485.jpg?type=m1&udate=20211028",
			"author":"Kenneth C. Laudon|Jane P. Laudon",
			"price":"39000",
			"discount":"38220",
			"publisher":"시그마프레스",
			"pubdate":"20200825",
			"isbn":"9813136936 9789813136939",
			"description":"● <b>경영<\/b> 의사결정 문제와 마이크로소프트 엑셀, 액세스 또는 웹페이지와 블로그 작성 도구를 사용하는 응용 소프트웨어 기술과 인터넷 <b>경영<\/b> 기술을 개발할 수 있는 과제 등의 ‘MIS 실습과제’를 제공한다.\n● 구글 드라이브, 구글 문서 또는 기타 오픈소스 협업 도구를 사용하여 구글 사이트 등을 구축할 수 있는... "
		},
		{
			"title":"고속 성장의 비밀, PDCA 자기<b>경영<\/b> (성공 중소기업 CEO 20인이 실천한 리더십과 <b>경영<\/b> 스킬)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22587098",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/870\/22587098.jpg?type=m1&udate=20220720",
			"author":"이태철",
			"price":"15800",
			"discount":"14220",
			"publisher":"성안당",
			"pubdate":"20220707",
			"isbn":"8931558899 9788931558890",
			"description":""
		},
		{
			"title":"<b>경영<\/b>지도사 1차 한권으로 끝내기 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12712370",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/123\/12712370.jpg?type=m1&udate=20211202",
			"author":"백승범|송홍민|유원상|김창헌|이낙규|홍영진",
			"price":"39000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20180105",
			"isbn":"1125435720 9791125435723",
			"description":"저자 6인 전원이 <b>경영<\/b>지도사로 이루어진 <b>경영<\/b>지도사 1차 최적화 교재입니다. 1차 시험 6과목에서 <b>경영<\/b>지도사 시험에 나올 핵심 내용만 추렸으며, <b>경영<\/b>지도사 스터디 카페[경스카] 멘토의 모든 노하우 및 최신 개정법령이 완벽 반영되어 있습니다. 분리 가능한 1, 2교시 분권 형식으로 구성되어 학습의... "
		},
		{
			"title":"<b>경영<\/b> 정보 시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529154",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/291\/22529154.jpg?type=m1&udate=20220702",
			"author":"Paige Baltzan",
			"price":"34000",
			"discount":"34000",
			"publisher":"생능",
			"pubdate":"20220629",
			"isbn":"1186689420 9791186689424",
			"description":"이 책은 먼저 다양한 비즈니스 이슈들에 대해서 설명하며, 어떻게 기술이 비즈니스를 지원하는가를 그 다음에 설명한다. 이러한 독특한 접근 방법의 기본 전제는 비즈니스가 기술적 선택을 주도하여야 한다는 것이다. 모든 논의는 먼저 비즈니스 필요에 대해서 다루며 그 이후에 해당 필요를 지원할 기술에... "
		},
		{
			"title":"숙박업 1분 <b>경영<\/b> (호텔 모텔 게스트하우스 <b>경영<\/b>의 모든 것)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22502926",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/029\/22502926.jpg?type=m1&udate=20220715",
			"author":"장준혁",
			"price":"17000",
			"discount":"15300",
			"publisher":"빅픽처컴퍼니",
			"pubdate":"20220617",
			"isbn":"1187201456 9791187201458",
			"description":"숙박업 1분 <b>경영<\/b>: 호텔 모텔 게스트하우스 <b>경영<\/b>의 모든 것수많은 숙박업소가 모텔이나 여관의 간판을 내리고 호텔이라는 이름을 걸고 운영한다. 규모로 보면 이들 대부분은 중소형호텔이며 과거의 관리 방법으로 호텔을 <b>경영<\/b>하여 비효율적으로 결과를 얻고 있다. 남들보다 한 발 앞서 가기 위해서는... "
		},
		{
			"title":"예술<b>경영<\/b> (현대 예술의 매개자 예술<b>경영<\/b>인을 위한 종합 입문서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16262015",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/620\/16262015.jpg?type=m1&udate=20220709",
			"author":"용호성",
			"price":"29800",
			"discount":"26820",
			"publisher":"김영사",
			"pubdate":"20200220",
			"isbn":"8934985658 9788934985655",
			"description":"입문자에서 현장실무자, <b>경영<\/b>자까지 모두를 위한\n21세기 예술<b>경영<\/b>의 바이블예술<b>경영<\/b>은 경제적 가치만으로 움직이는 일반 기업<b>경영<\/b>과 다르다. 경제적 가치를 수단으로 예술적 가치를 추구하는 것이 예술<b>경영<\/b>의 본질이다. 공연·전시·축제·교육 등 예술의 모든 분야에서 기획, 조직 및 인력, 마케팅 및 홍보, 관객... "
		},
		{
			"title":"아메바 <b>경영<\/b> (이나모리 가즈오)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11784982",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/117\/849\/11784982.jpg?type=m1&udate=20190203",
			"author":"이나모리 가즈오",
			"price":"15000",
			"discount":"13500",
			"publisher":"한국경제신문",
			"pubdate":"20170315",
			"isbn":"894754180X 9788947541800",
			"description":"당신이 접한 아메바 <b>경영<\/b>은 ‘반쪽짜리’다!”&#x0D;이나모리 가즈오 <b>경영<\/b>철학 최고 전문가, 양준호 교수의&#x0D;새 번역으로 만나는 아메바 <b>경영<\/b>의 정수&#x0D;&#x0D;교세라, KDDI, JAL의 성공 신화를 이끈 &#x0D;이나모리 가즈오 최고의 <b>경영<\/b>서&#x0D;&#x0D;모든 직원이 <b>경영<\/b>자다&#x0D;‘전원 참가형 <b>경영<\/b>’으로 기업... "
		},
		{
			"title":"퍼포스 <b>경영<\/b> (ESG <b>경영<\/b>을 선도하는 초성장 기업의 비밀)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498863",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/988\/22498863.jpg?type=m1&udate=20220622",
			"author":"이형종",
			"price":"22000",
			"discount":"19800",
			"publisher":"시크릿하우스",
			"pubdate":"20220610",
			"isbn":"1192312112 9791192312118",
			"description":"- 퍼포스를 <b>경영<\/b> 전략의 중심에 두라\n- 기업과 상품이 가진 ‘사회적 가치와 의미’를 중시하는 밀레니얼과 Z세대의 부상\n- 사회과제 해결이 전략의 중심이 된 ESG <b>경영<\/b>의 실천 전략 \n\n2025년에는 MZ세대가 세계... 얼마 전까지만 해도 기업은 <b>경영<\/b>자와 주주에게는 최고의 이익을, 고객(소비자)에게는 최고의 상품과... "
		},
		{
			"title":"기업<b>경영<\/b>에 숨겨진 101가지 진실",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13423909",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/239\/13423909.jpg?type=m1&udate=20210301",
			"author":"김수헌",
			"price":"20000",
			"discount":"18000",
			"publisher":"어바웃어북",
			"pubdate":"20180320",
			"isbn":"1187150371 9791187150374",
			"description":"◎ 공시의 효용성을 일깨운 국내 최고의 ‘공시 교과서’\n   최신 사례와 <b>경영<\/b>의 새로운 흐름을 담아내며 진화!... 시시각각 발생하는 중요한 <b>경영<\/b> 활동을 공개적으로 알리는 공시에는 주가의 향방을 가늠할 특급 정보가 있다.\n2013년 출간된 『기업 <b>경영<\/b>에 숨겨진 101가지 진실』은 국내 최고의 ‘공시 교과서’라... "
		},
		{
			"title":"피터 드러커의 <b>경영<\/b> 수업",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509023",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/090\/21509023.jpg?type=m1&udate=20220211",
			"author":"후지야 신지",
			"price":"14000",
			"discount":"12600",
			"publisher":"소보랩",
			"pubdate":"20220214",
			"isbn":"1139104446 9791139104448",
			"description":"기본부터 실전까지 일러스트로 이해하는《피터 드러커의 <b>경영<\/b> 수업》성공을 꿈꾸는 우리에게 지금 필요한 것은 <b>경영<\/b> 수업이다!자신의 강점을 찾아라!... 자신의 가치를 스스로 판별하고 자기를 <b>경영<\/b>해야 한다. 내가 처한 상황과 내가 일을 처리하는 방식을 파악해야 자신의 가치를 높일 수 있다. 드러커는 자신의... "
		},
		{
			"title":"배극윤의 품질<b>경영<\/b>산업기사 필기 세트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21355905",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/559\/21355905.jpg?type=m1&udate=20211210",
			"author":"배극윤",
			"price":"38000",
			"discount":"34200",
			"publisher":"예문사",
			"pubdate":"20220110",
			"isbn":"8927442644 9788927442646",
			"description":"최소한의 시간 투자로 품질<b>경영<\/b>산업기사 자격을 취득할 수 있도록 하는 데 초점을 두고 정리한 이 책의 특징은 다음과 같습니다.1. 최신 출제경향에 맞추어 내용을 재구성하였습니다.2. 본문에서 다루는 모든 예상문제는 과년도 기출문제(18년간)로서 산업기사와 기사를 분리하였고, 쉽고 자세한 해설로... "
		},
		{
			"title":"서울대 최종학 교수의 숫자로 <b>경영<\/b>하라 2 (숫자<b>경영<\/b>, 최고의 <b>경영<\/b> 나침반이다!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6965104",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/651\/06965104.jpg?type=m1&udate=20120802",
			"author":"최종학",
			"price":"19500",
			"discount":"17550",
			"publisher":"원앤원북스",
			"pubdate":"20120723",
			"isbn":"8960602493 9788960602496",
			"description":"원하는 <b>경영<\/b>자들에게 큰 도움이 될 것이다. 또한 기업 가치 산정, 인수 합병 전략, 시장 친화적 공시 등 기업 <b>경영<\/b>인뿐만 아니라 성공적인 투자를 목표로 하는 일반인들에게도 꼭 필요한 재무와 회계에 관한 정보와 지식도 가득 들어 있다. 독자들은 이 책을 통해 얻은 지식으로 기업 <b>경영<\/b>이나 투자에서 큰... "
		},
		{
			"title":"스포츠<b>경영<\/b>관리사 실기 키포인트 (키포인트로 외워, 70점으로 합격하는, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22107342",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/073\/22107342.jpg?type=m1&udate=20220314",
			"author":"장승규",
			"price":"25000",
			"discount":"22500",
			"publisher":"스포츠위즈",
			"pubdate":"20220301",
			"isbn":"1191834115 9791191834116",
			"description":"1) 17년간 업데이트되어, 적중률 높은 수험 준비서로 스포츠<b>경영<\/b>관리사 실기 준비서2) 실기 270 예상문제 수록3) 카페(HTTP:\/\/CAFE.DAUM.NET\/SPORTS31)를 통한 투웨이 커뮤니케이션4) 지식닷컴이 발행하는 스포츠<b>경영<\/b>관리사 합격 시리즈는 ‘스포츠<b>경영<\/b>관리사 필기+실기’, ‘스포츠<b>경영<\/b>관리사 필기... "
		},
		{
			"title":"뇌과학으로 <b>경영<\/b>하라 (도대체 왜 직원들은 변하지 않는 거야?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21307075",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/070\/21307075.jpg?type=m1&udate=20211208",
			"author":"김경덕",
			"price":"16500",
			"discount":"14850",
			"publisher":"피톤치드",
			"pubdate":"20211220",
			"isbn":"1186692723 9791186692721",
			"description":"뇌과학 이론을 통해 \n구성원들의 마음과 헌신을 끌어내는 \n상생의 <b>경영<\/b> 매뉴얼\n─뇌과학이 말하는 <b>경영<\/b>의 모든 것\n─뇌의 작동원리를 아는 관리자가... 아니라 <b>경영<\/b>과 인사(人事), 관리와 행정, 그 밖에 사람을 직접 다루는 직업군에 있는 모든 사람들이 자신의 분야에 바로 적용할 수 있는 필수 공공재라고... "
		},
		{
			"title":"재무제표분석과 <b>경영<\/b>관리 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22540252",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/402\/22540252.jpg?type=m1&udate=20220616",
			"author":"오세훈",
			"price":"45000",
			"discount":"40500",
			"publisher":"조세통람",
			"pubdate":"20220623",
			"isbn":"1160642397 9791160642391",
			"description":"3편에서는 <b>경영<\/b>관리를 위한 원가회계중심으로 설명■ 1편에서는 재무제표에 대한 기본적인 설명과 회계의 기초과정 및 주요 회계처리내용 등을 언급... 책들이 설명하지 않는 <b>경영<\/b>관리를 위한 원가회계분야에 대하여 설명하였고, 또한 관리회계분야에서 가장 많이 다루어지는 CVP분석에 대하여 설명"
		},
		{
			"title":"백전백승 <b>경영<\/b>전략 백전기략 (병법과 <b>경영<\/b>이 만나다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301250",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/012\/22301250.jpg?type=m1&udate=20220404",
			"author":"유기",
			"price":"28000",
			"discount":"25200",
			"publisher":"창해",
			"pubdate":"20220422",
			"isbn":"1191215423 9791191215427",
			"description":"-《백전기략》의 정수를 경쟁과 <b>경영<\/b> 전략에 접목해 실용적 경험을 함께 누리길 희망한다. 현대... 경제 <b>경영<\/b>에 접목해 보는 작업은 무의미하지 않을 것이다. 아무쪼록 독자들이 1700년에 걸친 중국... 경쟁과 <b>경영<\/b> 전략에 접목해 보는 실용적 경험을 함께 누리길 희망해 본다. - 〈엮은이 서문〉 중에서현대... "
		},
		{
			"title":"세상에서 가장 쉬운 <b>경영<\/b> 수업 (34개국 엘리트가 열광한 기적의 비주얼 MBA)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16627400",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/274\/16627400.jpg?type=m1&udate=20211207",
			"author":"제이슨 배런",
			"price":"16000",
			"discount":"14400",
			"publisher":"앵글북스",
			"pubdate":"20200828",
			"isbn":"1187512478 9791187512479",
			"description":"모두가 ‘사업가’가 되어야 하는 시대,\n당신의 <b>경영<\/b> 지식을 업그레이드 하라!\n리더십부터 회계, 마케팅, 조직 관리, <b>경영<\/b> 전략까지 \n일러스트로 읽는 짧지만 완벽한 <b>경영<\/b> 수업!\n\n최근 직장을 다니면서 ‘N잡러’라는 이름으로 여러 개의 직업을 가진 사람들이 늘어나면서 ‘사업’이라는 단어에 거부감이... "
		},
		{
			"title":"스타트업을 위한 밸류업(Value-UP) <b>경영<\/b>관리 노트 (창업자가 반드시 알아야 할 분야별 <b>경영<\/b>관리 정보)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250705",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/507\/22250705.jpg?type=m1&udate=20220324",
			"author":"최평국|박길환|박정훈|박예희",
			"price":"18000",
			"discount":"16200",
			"publisher":"렛츠북",
			"pubdate":"20220317",
			"isbn":"1160545375 9791160545371",
			"description":"참신한 아이디어가 시장에 안착하려면 탄탄한 기초가 필요하다.《스타트업을 위한 밸류업 <b>경영<\/b>관리 노트》는 회계, 노무, 특허, 계약과 법률 등... 이제 넘치는 의욕뿐만이 아니라 치밀한 준비가 필요한 때다. 《스타트업을 위한 밸류업 <b>경영<\/b>관리 노트》를 통해 스타트업 창업자들이 힘차게 날아오르기를 바란다."
		},
		{
			"title":"포스트 코로나 시대 사회가치<b>경영<\/b>의 실천 전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22484078",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/840\/22484078.jpg?type=m1&udate=20220521",
			"author":"김재구|배종태|이정현|이무원|양대규",
			"price":"20000",
			"discount":"18000",
			"publisher":"클라우드나인",
			"pubdate":"20220520",
			"isbn":"1191334732 9791191334739",
			"description":"이제 사회가치<b>경영<\/b>은 기업 생존의 필수요건이다!사회가치<b>경영<\/b>과 ESG의 개념부터 실천 방법까지 담은 최고의 안내서팬데믹 위기는 기업의 사회가치<b>경영<\/b>의 실천을 강력하게 촉구한다!이 책은 대한민국 대표 <b>경영<\/b>학자 6인이 포스트 코로나 시대 중요한 화두가 된 사회가치<b>경영<\/b>의 현장 지침과 실천 전략을 담고 있다.... "
		},
		{
			"title":"<b>경영<\/b>조직연습 (수험 <b>경영<\/b>조직의 실전적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18904211",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/189\/042\/18904211.jpg?type=m1&udate=20210509",
			"author":"최중락",
			"price":"28000",
			"discount":"28000",
			"publisher":"샘앤북스",
			"pubdate":"20210409",
			"isbn":"1156263298 9791156263296",
			"description":"『<b>경영<\/b>조직연습』은 〈조직과 인간〉, 〈조직이론〉, 〈동기부여〉, 〈개인차원의 제 변수〉, 〈집단차원의 제 변수〉, 〈조직구조와 설계〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"켈러의 <b>경영<\/b>경제통계학 (엑셀의 실전적 활용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13087389",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/130\/873\/13087389.jpg?type=m1&udate=20180111",
			"author":"Gerald Keller",
			"price":"43000",
			"discount":"42570",
			"publisher":"CengageLearning",
			"pubdate":"20180110",
			"isbn":"8962184222 9788962184228",
			"description":"이러한 상황에서 <b>경영<\/b>경제 분야의 전문가, <b>경영<\/b>자, 정책담당자에게 데이터로부터 정보를 추출하기 위해 사용되어야 하는 통계기법에 대한 정확한... 그러나 수학적 배경과 컴퓨터 활용능력이 부족할 뿐만 아니라 <b>경영<\/b>경제 분야에 대한 지식이 충분하지 않은 독자들에게 직관적으로 통계개념과 통계기법을... "
		},
		{
			"title":"인재<b>경영<\/b> 2022.7 (통권 209호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562221",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/622\/22562221.jpg?type=m1&udate=20220706",
			"author":"인싸이트코리아 편집부",
			"price":"14000",
			"discount":"12600",
			"publisher":"온크미디어(월간지)",
			"pubdate":"20220629",
			"isbn":"1739886003 9771739886005",
			"description":"『월간 인재<b>경영<\/b>』은 HR 환경 변화에 주목합니다\n인싸이트코리아는 인재 선발에서부터 육성?평가?보상 등 HR 전 부문을 심도 있게 다룬 인사?교육 전문지 『월간 인재<b>경영<\/b>』을 발행합니다. 월간 인재<b>경영<\/b>은 학계 전문가의 이론과 업계 전문가의 경험, 심층 취재한 현장의 사례 등을 생생하게 전달함으로써... "
		},
		{
			"title":"국가<b>경영<\/b>은 세종처럼 (세종대왕의 국가<b>경영<\/b>법과 리더십 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20883679",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/836\/20883679.jpg?type=m1&udate=20210902",
			"author":"박영규",
			"price":"16000",
			"discount":"14400",
			"publisher":"통나무",
			"pubdate":"20210901",
			"isbn":"8982641513 9788982641510",
			"description":"국가<b>경영<\/b>법과 리더십이야기이다. 이 한 권으로 세종의 인간적 면모와 그 시대를 꿰뚫고 나가는 뛰어난... 이 책은 세종의 통치행위를 국가<b>경영<\/b>의 관점에서 설명한다. 국가 최고 책임자로서 세종이 국민들의... 이 탁월한 세종의 국가<b>경영<\/b>법을 통하여, 급변하는 뉴노멀시대이자 코로나19 재난시대인 현재의 위기와... "
		},
		{
			"title":"동차 <b>경영<\/b>조직연습 (수험 <b>경영<\/b>조직의 실전적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510456",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/104\/22510456.jpg?type=m1&udate=20220615",
			"author":"최중락",
			"price":"18000",
			"discount":"18000",
			"publisher":"샘앤북스",
			"pubdate":"20220607",
			"isbn":"1156263999 9791156263999",
			"description":"이 책은 공인노무사 2차 시험을 처음 준비하는 수험생을 대상으로 〈<b>경영<\/b>조직론〉 과목의 답안작성을 대비할 목적으로 만들었습니다. 수록된 모든... 출간된 「<b>경영<\/b>조직연습」 책에서 일부 문제를 선별하였습니다. (그래서 문항번호도 「<b>경영<\/b>조직연습」과 동일하며, 중간중간에 문항번호가 비어 있는 까닭은... "
		},
		{
			"title":"<b>경영<\/b>과학박사 장영의 초연결시대, 최고의비즈니스",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16561815",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/165\/618\/16561815.jpg?type=m1&udate=20200813",
			"author":"장영",
			"price":"13000",
			"discount":"11700",
			"publisher":"전나무숲",
			"pubdate":"20200819",
			"isbn":"1188544535 9791188544530",
			"description":"● 저자는 고려대학교 <b>경영<\/b>학과, KAIST <b>경영<\/b>과학과(PH.D.)를 졸업한 후 삼성경제연구소 <b>경영<\/b>전략실 수석연구원으로서 삼성그룹 <b>경영<\/b>전략 업무를 담당했던 경제통이다. 삼성경제연구소를 퇴사한 뒤에는 인터넷 회사를 창업해 운영하며 네트워크마케팅 사업을 병행하는 등 다양한 사업을 하고 있다. 그중에서도... "
		},
		{
			"title":"승승장구 학급<b>경영<\/b> (허승환 나승빈의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13329086",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/290\/13329086.jpg?type=m1&udate=20191031",
			"author":"허승환|나승빈",
			"price":"18000",
			"discount":"16200",
			"publisher":"아이스크림",
			"pubdate":"20180219",
			"isbn":"1159290180 9791159290183",
			"description":"허승환 나승빈의 『승승장구 학급<b>경영<\/b>』은 일전에 출간되었던 도서보다 업그레이드된 버전의 학급<b>경영<\/b> 도서라고 할 수 있다. 경험이 없어서 어떻게 담임을 하면 좋을지 모르는 예비 선생님, 올해는 어떻게 아이들과 만나야 할까 고민하는 중견 교사들에게 자신감 있는 교직 생활을 이어나갈 수 있도록 격려와... "
		},
		{
			"title":"<b>경영<\/b>경제통계학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432850",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/328\/21432850.jpg?type=m1&udate=20220308",
			"author":"David P. Doane|LORI E. SEWARD",
			"price":"38000",
			"discount":"37240",
			"publisher":"생능",
			"pubdate":"20220128",
			"isbn":"1132110874 9791132110873",
			"description":"결국 4차 산업혁명 시대의 주역은 통계학, 수학에서 다루는 개념을 제대로 이해하고 이를 실제 데이터 분석에 잘 활용할 수 있는 사람이라 할 수 있다.이 책은 대학에서 처음으로 통계학을 접하는 경제·<b>경영<\/b> 계열 학생들을 위한 입문서이다. 책의 제목(<b>경영<\/b>경제통계학)이 압축적으로 표현하고 있듯이 <b>경영<\/b>... "
		},
		{
			"title":"융합<b>경영<\/b> 리뷰 2022년 7월",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576627",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/766\/22576627.jpg?type=m1&udate=20220705",
			"author":"융합<b>경영<\/b> 리뷰 편집팀",
			"price":"0",
			"discount":"",
			"publisher":"지식플랫폼",
			"pubdate":"20220704",
			"isbn":"480D220703480 480D220703480",
			"description":"기술혁신은 필연적으로 기업<b>경영<\/b>에도 역시 커다란 변화의 물결을 일으킬 것입니다. 융합<b>경영<\/b> 리뷰는 이러한 시대적 요구에 부응하여 <b>경영<\/b>학과 이외 관련된 제 분야의 융복합 연구를 통하여 4차 산업혁명 시대에 요구되는 <b>경영<\/b>학의 발전을 도모하기 위한 목적으로 발간되었습니다."
		},
		{
			"title":"경제 <b>경영<\/b>수학 길잡이 (Fundamental Methods of Mathematical Economics)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2102545",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/021\/025\/02102545.jpg?type=m1&udate=20211207",
			"author":"Alpha C. Chiang|Kevin Wainwright",
			"price":"32000",
			"discount":"32000",
			"publisher":"한국맥그로힐",
			"pubdate":"20101101",
			"isbn":"898882590X 9788988825907",
			"description":"이 책은 정채분석(균형분석), 비교정태분석, 최적화분석, 동태분석, 동태적 최적화분석 등의 분석기법들을 소개한다. 경제분석의 주요한 유형들을 총망라하였다. 그리고 행렬대수학, 미분과 적분, 미분방정식, 차분방정식, 최적제어 이론 등을 상당히 많은 수의 미시 및 거시 경제모형을 예로 들어 설명하였다.... "
		},
		{
			"title":"ESG <b>경영<\/b>의 이해와 실제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525586",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/255\/22525586.jpg?type=m1&udate=20220622",
			"author":"이진성|김민경|전상평|양하영|백일대",
			"price":"22000",
			"discount":"19800",
			"publisher":"원더북스",
			"pubdate":"20220530",
			"isbn":"1197834699 9791197834691",
			"description":"이 책은 ESG <b>경영<\/b>의 이해와 실제를 다룬 이론서이다. ESG <b>경영<\/b>의 이해와 실제의 기초적이고 전반적인 내용들이 수록되어 있다."
		},
		{
			"title":"시대에듀 독학사 <b>경영<\/b>학과 2단계 <b>경영<\/b>학 벼락치기 (인적자원관리\/마케팅원론\/조직행동론\/<b>경영<\/b>정보론\/마케팅조사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18059226",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/592\/18059226.jpg?type=m1&udate=20210314",
			"author":"독학학위연구소",
			"price":"20000",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20210326",
			"isbn":"1125491876 9791125491873",
			"description":"[도서 특징]\n국가평생교육진흥원에서 발표한 평가영역 100% 반영!\n1. 실제 기출문제를 복원하여 자세한 해설 수록\n2. 시험에 나오는 ‘핵심 키워드’로 이론 완벽 정리\n3. 합격으로 가는 ‘최종모의고사’로 다양한 유형의 문제를 학습하여 문제 경향 파악\n4. 최신 기출문제 해설 무료 강의 제공"
		},
		{
			"title":"대전환 시대의 사람<b>경영<\/b> (혁신의 시대, 사람<b>경영<\/b>의 통념 넘어서기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22221870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/218\/22221870.jpg?type=m1&udate=20220422",
			"author":"양혁승",
			"price":"19000",
			"discount":"17100",
			"publisher":"클라우드나인",
			"pubdate":"20220311",
			"isbn":"1191334619 9791191334616",
			"description":"혁신 기반 초경쟁 환경에서 사람<b>경영<\/b> 패러다임은 어떻게 바뀌어야 하는가\n불연속적 대격변기에는 <b>경영<\/b> 패러다임의 전면적 전환으로 대응해야 한다!\n\n4차... 이 책은 디지털 전환의 시대 혁신 기반 초경쟁 환경에서 가장 중요한 ‘사람<b>경영<\/b> 패러다임’이 어떻게 바뀌어야 하는지를 심도 있게 다루고 있다."
		},
		{
			"title":"<b>경영<\/b>지도사 1차 한권으로 끝내기 (<b>경영<\/b>지도사 저자진의 노하우가 담긴 필수이론, 최신 출제경향 100% 반영한,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20797339",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/973\/20797339.jpg?type=m1&udate=20210814",
			"author":"송홍민|김창헌|배수암",
			"price":"45000",
			"discount":"40500",
			"publisher":"시대고시기획",
			"pubdate":"20210903",
			"isbn":"1138301868 9791138301862",
			"description":"[특징]<b>경영<\/b>지도사 1차 시험 합격을 위한 퍼펙트 솔루션!■ 편저자 전원이 실제 <b>경영<\/b>지도사로 콘텐츠의 전문성을 높였습니다.■ 중소기업관련법령은... 100% 반영한 최종모의고사를 통해 학습을 마무리할 수 있습니다.■ 2021년에 치러진 제36회 <b>경영<\/b>지도사 기출문제를 상세한 해설과 함께 수록하였습니다."
		},
		{
			"title":"시대에듀 독학사 <b>경영<\/b>학과 3단계 재무회계",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17762955",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/629\/17762955.jpg?type=m1&udate=20210507",
			"author":"유준수",
			"price":"23000",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20210326",
			"isbn":"1125487577 9791125487579",
			"description":"[특징]\n이 책은 독학사 <b>경영<\/b>학과 3단계 시험에 응시하는 수험생들이 단기간에 효과적인 학습을 할 수 있도록 다음과 같이 구성하였다.\n \n첫째, 핵심적인 이론만을 꼼꼼하게 정리하여 수록한 ‘빨리보는 간단한 키워드(빨간키)’를 수록하여 전반적인 내용을 한눈에 파악할 수 있다. ‘빨간키’는 핵심요약집으로... "
		},
		{
			"title":"협업<b>경영<\/b>&자기<b>경영<\/b> (&lt;오징어 게임&gt; 명대사로 배우는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22346640",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/466\/22346640.jpg?type=m1&udate=20220414",
			"author":"최병철",
			"price":"13000",
			"discount":"11700",
			"publisher":"렛츠북",
			"pubdate":"20220414",
			"isbn":"1160545448 9791160545449",
			"description":"자기<b>경영<\/b> 없는 협업 없고,협업 없는 자기<b>경영<\/b> 없다!2021년 넷플릭스에서 제작된 서바이벌 드라마 〈오징어 게임〉은 전 세계적으로 큰 인기를 끌었다. 그... 다양한 말과 이론으로 <b>경영<\/b>을 전달하고 교육하지만, 익숙한 언어로 전달되고 이해되지 않으면 실행으로까지 연결되는 것은 한계가 있다. 이해도 안 된 것을... "
		},
		{
			"title":"<b>경영<\/b>조직 전략노트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21294273",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/942\/21294273.jpg?type=m1&udate=20211119",
			"author":"김유미",
			"price":"49000",
			"discount":"44100",
			"publisher":"새흐름",
			"pubdate":"20211125",
			"isbn":"1162932724 9791162932728",
			"description":"공인노무사 시험의 문제 수준이 높아짐에 따라 한 권의 특정 교과서만으로는 <b>경영<\/b>조직론을 대비하기 쉽지 않게 되었다. 이에 저자는 공인노무사 <b>경영<\/b>조직론을 효율적으로 대비하기 위해 수험에 최적화된 공인노무사 <b>경영<\/b>조직론 단권화 교재를 출간하였다. 특히 답안작성의 어려운 점을 해결하고 고득점... "
		},
		{
			"title":"품질<b>경영<\/b>기사산업기사 실기 (배극윤의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17850537",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/505\/17850537.jpg?type=m1&udate=20210121",
			"author":"배극윤",
			"price":"37000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20210120",
			"isbn":"8927438671 9788927438670",
			"description":"품질<b>경영<\/b>(산업)기사 2차 실기시험을 준비하시는 수험생의 대부분은\n1. 부분점수는 있어요?\n2. 최근 기출문제 없어요?\n3. 필기보다는 많이 어렵죠!!!\n4. 소수점처리를 어떻게 해야 하나요?\n5. 풀이과정을 어디까지 적어야 되는지 모르겠다.\n이러한 애로사항으로 대부분의 수험자들은 하소연을 합니다.\n이에 본... "
		},
		{
			"title":"스마트팜 <b>경영<\/b>전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18260462",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/182\/604\/18260462.jpg?type=m1&udate=20210318",
			"author":"허철무|안문형",
			"price":"20000",
			"discount":"20000",
			"publisher":"청람",
			"pubdate":"20210310",
			"isbn":"8959728101 9788959728107",
			"description":"최근에 4차 산업혁명은 IoT, 로봇, AI, 3D프린팅, AR\/VR의 기술을 바탕으로 하고 있지만 4차 산업혁명의 핵심동인은 AI기술로서 상품·서비스의 생산·유통·소비 전까지의 과정에서 모든 것이 연결되고 지능화됨에 있다고 생각한다. 세계적 투자가 짐 로저스는 향후 가장 유망하고 잠재력이 뛰어난 산업 중의 하나는... "
		},
		{
			"title":"서비스<b>경영<\/b>자격 SMAT Module A (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21424062",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/240\/21424062.jpg?type=m1&udate=20220115",
			"author":"하승희",
			"price":"16000",
			"discount":"14400",
			"publisher":"케듀아이",
			"pubdate":"20220110",
			"isbn":"1185623485 9791185623481",
			"description":"이렇게 CS, 고객입장에서만 서비스를 지향해 오던 부분을 상생의 시대에 <b>경영<\/b>자 입장에서 또한 고객 입장에서 상호 존중, 상호 건전한 거래 관계의 모델이 필요하게 되었다. 이제는 서비스를 무조건 갑질 고객에 맞추는 것이 아니라 <b>경영<\/b> 차원에서 알맞은 수준으로 동등한 거래관계의 상호 존중 차원에서... "
		},
		{
			"title":"신문으로 공부하는 말랑말랑 시사상식 경제ㆍ<b>경영<\/b> (그린플레이션·ESG·RE100·리셀러 등 시사경제 키워드를 한큐에!, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22353836",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/538\/22353836.jpg?type=m1&udate=20220426",
			"author":"시사상식연구소",
			"price":"16000",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220504",
			"isbn":"113832373X 9791138323734",
			"description":"위한 시사정보들로 취업ㆍ면접ㆍ채용 대비어려운 시사상식을 말랑말랑한 설명으로 시작하기- 말랑말랑 신문 읽기 - 경제신문, 어떻게 읽어야 할까?- CH1~5 - 경제, <b>경영<\/b>, 조세, 금융, 국제 시사상식을 말랑말랑~ 이해하기 쉬운 설명으로! - 책속의 책 - 꼭 알아야 하는 기초상식을 재미있게 공부하며 ‘상식 UP, UP!’"
		},
		{
			"title":"초보 연금술사의 점포 <b>경영<\/b> 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488021",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488021.jpg?type=m1&udate=20220420",
			"author":"이츠키 미즈호",
			"price":"7500",
			"discount":"6750",
			"publisher":"소미미디어",
			"pubdate":"20220204",
			"isbn":"1138407097 9791138407090",
			"description":"[줄거리]\n연금술 대사전 4권을 마스터하기 위해 스킬 업에 힘쓰던 사라사 앞에 나타난 사람은 큰 빚을 떠안은 아이리스의 아버지. 아이리스는 빚을 갚기 위해 정략결혼에 이용당할 위기에 놓이지만, 돈을 많이 벌면 피할 수 있다고 한다. 그리하여 사라사 일행은 곧바로 일확천금을 노리고 샐러맨더의 소재를 손에... "
		}
	]
}