{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:15 +0900",
	"total":2230455,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"전북 진안서 일가족 물놀이 추정 사고…1명 심정지 발견·2명 수색 중",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519307&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310010?sid=102",
			"description":"50대 남성 등 일가족 3명이 물에 빠졌다는 신고가 접수됐습니다. <b>소방<\/b> 당국은 수색을 벌여 심정지 상태에 빠진 1명을 발견했고, 나머지 2명을 찾고 있습니다. 경찰은 이들이 물놀이하다 사고를 당한 것으로 보고 있습니다.",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"진안서 일가족 물놀이 사고…1명 사망·2명 실종",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072718220000496?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688510?sid=102",
			"description":"27일 전북<b>소방<\/b>본부에 따르면 이날 오후 4시 28분께 진안군 용담면 감동교 아래서 물놀이 사고가 발생했다는 신고를 받고 수색 작업을 시작, 심정지 상태의 1명을 발견했다. <b>소방<\/b>당국은 나머지 2명에 대한 수색 작업을... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"전북 진안서 물놀이객 3명 하천에 빠져...1명 심정지·2명 실종",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0115_202207271829292942",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769412?sid=102",
			"description":"일가족으로 추정되는 물놀이객 3명이 물에 빠졌습니다. 신고를 받고 출동한 <b>소방<\/b>은 3명 중 1명을 심정지 상태로 구조했고, 나머지 2명을 찾고 있습니다. 이들은 전주에 사는 56살 박 모 씨 등 3명으로 알려졌습니다.",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"진안서 일가족 3명 물놀이 사고…1명 심정지·2명 실종",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958701&cID=10808&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330380?sid=102",
			"description":"전북 진안에서 일가족 3명이 물에 빠지는 사고가 발생해 <b>소방<\/b>당국이 구조에 나섰다. 27일 전북<b>소방<\/b>본부 등에 따르면 이날 오후 4시 28분께 진안군 용담면 감동교 아래에서 물놀이 하던 일가족 3명이 물에 빠졌다는 신고가... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"14만 경찰회의 철회… ‘경찰대 개혁’ 놓고 찬·반 의견 엇갈려 [‘경찰국 신...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521657.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719559?sid=102",
			"description":"무궁화클럽 “경찰국 설치” 경찰과 <b>소방<\/b>, 해경의 하위직 퇴직자 모임인 ‘대한민국무궁화클럽’이 27일 서울 서대문구 경찰청 앞에서 경찰국 설치 및 경찰대 폐지 촉구 기자회견을 열고있다. 남제현 선임기자 정부는... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"바다 빠진 외국인 살린 '부부 <b>소방<\/b>관' LG의인상 받았다",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073771?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296500?sid=101",
			"description":"바다에 빠진 사람을 구한 <b>소방<\/b>관 부부 강태우(28·충남 119특수대응단 119항공대), 김지민(28·충남 당진<b>소방<\/b>서 기지시 119안전센터) <b>소방<\/b>교가 'LG의인상'을 받았습니다. 재단에 따르면 두 사람은 지난달 18일 충남 당진의 한... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"주원, 우월한 8등신.. 언제 봐도 넘사벽 피지컬 [스타IN★]",
			"originallink":"http:\/\/star.mt.co.kr\/stview.php?no=2022072717585836017",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/108\/0003074519?sid=106",
			"description":"이를 본 네티즌 들은 &quot;완벽한 비주얼 멋져요&quot;, &quot;배우님 피지컬 언제 봐도 넘사벽&quot;, &quot;블랙 코디가 너무 좋아요&quot; 등의 반응을 보였다. 한편 주원은 올해 개봉 예정인 영화 '<b>소방<\/b>관'에 출연한다.",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"바다 빠진 관광객 살린 부부 <b>소방<\/b>관에 'LG의인상'",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271817028445",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874246?sid=101",
			"description":"LG복지재단은 부부 <b>소방<\/b>관 강태우(28·충남 119특수대응단 119항공대·왼쪽 사진), 김지민(28·충남 당진<b>소방<\/b>서 기지시 119안전센터) <b>소방<\/b>교에게 'LG의인상'을 수여했다고 27일 밝혔다. 강태우, 김지민 <b>소방<\/b>교는 6월 18일 오후... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"진안 용담면서 일가족 3명 급류에 휩쓸려…2명 실종·1명 심정지",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755716",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244733?sid=102",
			"description":"신고를 받고 출동한 경찰과 <b>소방<\/b>당국은 A씨 등이 물에 빠진 지점을 중심으로 수색·구조 작업에 나서 현재까지 심정지 상태의 1명을 발견했다. 심정지 상태로 발견된 인원의 신원은 현재까지 확인되지 않았다. 나머지... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"진안서 일가족 물놀이 추정 사고... 1명 심정지·2명 수색 중",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905320",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905320",
			"description":"물놀이 사고 \/ 연합뉴스 전북 진안군 한 교량 아래서 일가족 3명이 물에 빠졌다는 신고가 접수돼 <b>소방<\/b>당국이 구조에 나섰다. 27일 전북<b>소방<\/b>본부에 따르면 <b>소방<\/b>당국은 이날 오후 4시 28분쯤 진안군 용담면 한 교량 아래서... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"진안서 일가족 3명 물놀이 추정 사고",
			"originallink":"https:\/\/www.yna.co.kr\/view\/PYH20220727216300055?input=1196m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338845?sid=102",
			"description":"진안군 용담면 한 교량 아래서 일가족 3명이 물에 빠졌다는 신고가 접수됐다. <b>소방<\/b> 당국은 수색 한 시간여 만에 심정지 상태로 1명을 발견했고, 2명을 수색 중이다. 2022.7.27. [전북<b>소방<\/b>본부 제공. 재판매 및 DB 금지]",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"진안서 일가족 3명 물놀이 추정 사고",
			"originallink":"https:\/\/www.yna.co.kr\/view\/PYH20220727216200055?input=1196m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338844?sid=102",
			"description":"진안군 용담면 한 교량 아래서 일가족 3명이 물에 빠졌다는 신고가 접수됐다. <b>소방<\/b> 당국은 수색 한 시간여 만에 심정지 상태로 1명을 발견했고, 2명을 수색 중이다. 2022.7.27. [전북<b>소방<\/b>본부 제공. 재판매 및 DB 금지]",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"양양 미천골 계곡 실종 3살 남아 숨진 채 발견",
			"originallink":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270139",
			"link":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270139",
			"description":"양양<b>소방<\/b>서는 <b>소방<\/b>과 경찰 등 114명이 동원돼 사고발생 3일 만인 오늘 오전 11시 15분쯤 실종자를 하류 200m 지점에서 발견해 병원으로 이송했다고 밝혔습니다. 앞서 지난 25일 오후 6시쯤 양양군 미천골 계곡 일대에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"이상민 &quot;대우조선 경찰특공대 투입지시? 그런 얘기 한적 없다&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389806",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389806",
			"description":"이 시위자들이 시너를 90㎖를 갖고 있어서 폭발이나 화상이 굉장히 걱정됐기 때문에, 제가 알기로는 경찰청과 <b>소방<\/b>청이 함께 모여서 브레인스토밍 (차원에서) 이야기를 했었다&quot;고 설명했다. 이어 &quot;그래서 발생 가능한 모든... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"함안 산인면 적십자봉사대 중복날 삼계탕 전달",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322415",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322415",
			"description":"이로써 산인면 생활개선회(회장 이미옥)·적십자봉사대(대장 안인순)·여성의용<b>소방<\/b>대(대장 조명숙)·의용<b>소방<\/b>대(대장 조홍래)·이장단(단장 이갑균)등 민간단체 회원들이 직접 70세대를 직접 배달했다. 또한, 혹서기 안부... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"창원<b>소방<\/b>본부 긴급구조통제단 불시가동훈련 실시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322474",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322474",
			"description":"▲ \/창원<b>소방<\/b>본부 창원<b>소방<\/b>본부(본부장 김용진)는 지난 26일 재난현장 중심의 긴급구조 대응체계 확립을 위해 긴급구조통제단 불시가동훈련을 실시했다. 이번 훈련은 진해구 이동 소재의 홈플러스 4층 지상주차장에... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"무주 부남강변 일가족 3명 실종",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718072805990?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253049?sid=102",
			"description":"27일 부남면사무소에 따르면 이날 오후 4시 30분경 부남강변에서 일가족 3명이 실종됐다는 신고가 접수됐다. 이에 부남면사무소 직원과 진안 및 무주119<b>소방<\/b>대원이 수색에 들어간 것으로 파악됐다.",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"용인<b>소방<\/b>서, 경기남부경찰청 5기동대에 응급처치 교육 실시",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552078",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552078",
			"description":"26일 용인<b>소방<\/b>서 관계자가 응급처치 교육을 진행하고 있다. 사진=용인<b>소방<\/b>서 용인<b>소방<\/b>서는 지난 26일 경기남부경찰청 5기동대 직원을 대상으로 응급처치 교육을 실시했다. 이번 교육은 심정지 신고 등 응급상황에서 정확한... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"전북 진안서 물놀이객 3명 하천에 빠져...1명 구조·2명 실종",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0115_202207271812002138",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769401?sid=102",
			"description":"다리 아래 하천에서 일가족으로 추정되는 물놀이객 3명이 물에 빠졌습니다. 신고를 받고 출동한 <b>소방<\/b>은 3명 중 1명을 구조했고, 나머지 2명을 찾고 있습니다. 이들은 전주에 사는 56살 박 모 씨 등 3명으로 알려졌습니다.",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"강태우·김지민 부부 <b>소방<\/b>관에 'LG의인상' 수여",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207270082",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207270082",
			"description":"LG복지재단은 바다에 빠진 사람을 구한 부부 <b>소방<\/b>관 강태우(28) 충남 119특수대응단 119항공대 <b>소방<\/b>교와 김지민(28) 충남 당진<b>소방<\/b>서 기지시 119안전센터 <b>소방<\/b>교에게 'LG의인상'을 수여했다고 27일 밝혔다. ▲ 강태우(28... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"마산<b>소방<\/b>서 유관기관 합동 '<b>소방<\/b>차 길 터주기' 훈련",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322467",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322467",
			"description":"▲ \/마산<b>소방<\/b>서 마산<b>소방<\/b>서(서장 이선장)는 27일 <b>소방<\/b>차 길 터주기의 국민적 공감대 형성을 위해 유관기관 합동 '<b>소방<\/b>차 길 터주기' 훈련을 실시했다고 밝혔다. 이번 '<b>소방<\/b>차 길 터주기' 훈련은 <b>소방<\/b>서를 비롯한 마산회원구청... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"창녕읍 지사협, 지역복지 공동체 활성화 업무협약",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322517",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322517",
			"description":"▲ 창녕읍 지사협은 27일 창녕읍행정복지센터에서 여성의용<b>소방<\/b>대와 지역보호 협력체계 구축 및 복지사각지대 발굴을 위한 업무 협약을 체결했다. \/창녕군 창녕읍 지사협은 27일 창녕읍행정복지센터에서 여성의용<b>소방<\/b>대... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"이상호 태백시장, 2023년 정부예산·지역현안 적극 반영 건의",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072716494883817?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253047?sid=102",
			"description":"기재부·산업부·<b>소방<\/b>청 등 방문 태백시(시장 이상호)는 27일 기획재정부와 <b>소방<\/b>청, 산업통상자원부를 잇따라 방문해 2023년 정부예산 확보를 통한 신속한 사업 추진과 시급한 지역현안을 건의했다. 이날 기획재정부 김완섭... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경남<b>소방<\/b>본부 수상·수중 인명구조훈련 실시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322471",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322471",
			"description":"▲ \/경남<b>소방<\/b>본부 경남<b>소방<\/b>본부(김종근 본부장)는 27일 하동군 섬진강에서 여름철 풍수해 관련 수난사고 대비 수상·수중 인명구조훈련을 실시했다고 밝혔다. 이번 훈련은 119특수구조단, 하동·산청·함양·거창<b>소방<\/b>서(4개... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"성산<b>소방<\/b>서 방역·관리요원 기간제근로자 <b>소방<\/b>안전교육 실시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322468",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322468",
			"description":"▲ \/성산<b>소방<\/b>서 성산<b>소방<\/b>서(서장 이길하)는 지난 7월 26일 창원시청 시민홀에서 관광지 방역·관리요원 기간제 근로자 70여명을 대상으로 <b>소방<\/b>안전교육을 실시했다고 밝혔다. 이번 교육은 기간제 근로자들이 근무활동 중... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"남해 설천면 주택화재 진화·피해 복구활동 구슬땀",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322425",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322425",
			"description":"의용<b>소방<\/b>대 및 설천면 봉사단체들이 화재 진화 및 피해 복구에 한마음으로 나서 훈훈함을 전해주고 있다. 화재 발생 당시 이웃이 오후 4시15분께 즉시 신고해 119 남해<b>소방<\/b>차의 조기 진화작업이 이루어졌으며... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"의창<b>소방<\/b>서 봉곡119안전센터 준공식",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322469",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322469",
			"description":"▲ \/의창<b>소방<\/b>서 의창<b>소방<\/b>서(서장 이기오)는 27일 의창구 봉곡동 소재 봉곡119안전센터의 준공식을 성료하며 봉곡동 일원의 119안전 서비스를 강화했다고 밝혔다. 봉곡119안전센터는 1986년부터 지귀로 127에 위치하여... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"공무원 감축·고물가… 암울한 노량진 공시족 [현장르포]",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271808579072",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874216?sid=102",
			"description":"지난 5월부터 <b>소방<\/b>직렬 시험을 준비하고 있다고 밝힌 C씨는 &quot;처음 발표를 들었을 때 황당하고 앞날이 캄캄했다&quot;며 &quot;지금은 하루라도 빨리 시험에 합격해야겠다는 마음만 앞선다. 밥 먹는 시간도 아깝다&quot;고 했다. 그는... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"부산사하·북부·강서<b>소방<\/b>서, 구조대 합동 수난사고 대비 인명구조 훈련",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=2022072718041089819a8c8bf58f_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=2022072718041089819a8c8bf58f_12",
			"description":"부산 사하<b>소방<\/b>서(서장 이진호)는 7월 27일 오전 을숙도 물양장 일대에서 3개 <b>소방<\/b>서(사하, 북부, 강서) 구조대가 합동으로 수난사고 대비 인명구조훈련을 했다고 밝혔다. 이날 훈련은 최근 발생 빈도가 증가하고 있는... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"성남교육지원청, 방학기간 사교육 불법행위 '자체점검' 실시",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552075",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552075",
			"description":"적법성, <b>소방<\/b>안전관리 전반에 대한 내용과 어린이 통학버스 하차 확인장치 설치 여부, 교습비 관리, 옥외가격표시제 이행 여부 등을 확인한다. 성남교육지원청 최나영 평생교육건강과장은 &quot;2022년 하계방학 학원 등의... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"진안서 일가족 물놀이 추정 사고…1명 심정지·2명 수색 중",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727162000055?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338831?sid=102",
			"description":"전북 진안군 한 교량 아래서 일가족 3명이 물에 빠졌다는 신고가 접수돼 <b>소방<\/b>당국이 구조에 나섰다. 27일 전북<b>소방<\/b>본부에 따르면 <b>소방<\/b>당국은 이날 오후 4시 28분께 진안군 용담면 한 교량 아래서 물놀이 사고가... ",
			"pubDate":"Wed, 27 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"증평군, ‘소통공감 행복증평’ TF팀 운영",
			"originallink":"http:\/\/www.breaknews.com\/912121",
			"link":"http:\/\/www.breaknews.com\/912121",
			"description":"행정종합관찰팀은 전부서가 참여해 가로등, 도로, 주차장, 상하수도, 주택, <b>소방<\/b>, 전기, 통신 등 8개 분야에 대해 현장에서 주민 불편사항을 공무원이 먼저 찾아... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"부산 기장<b>소방<\/b>서, '수난사고 ZERO' 119시민수상구조대 격려 방문",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=2022072717530813749a8c8bf58f_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=2022072717530813749a8c8bf58f_12",
			"description":"하종봉 부산 기장<b>소방<\/b>서장은 7월 27일 <b>소방<\/b>안전협의회장(임영하) 및 남·녀 의소대장(문차호·이경애)과 동행해 송정해수욕장 등 3개 해수욕장에 배치돼 시민의 안전을 책임지고 있는 119시민수상구조대를 격려... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"비닐하우스 '불'…4천여만 원 피해",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC50000000&idx=341202",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC50000000&idx=341202",
			"description":"불은 비닐하우스 2동과 1톤 트럭 등을 태워 <b>소방<\/b>서 추산 4천만 원 상당의 재산피해를 낸 뒤 40분 만에 진화됐습니다. <b>소방<\/b>당국은 비닐하우스 내부에서 연기와 불꽃을 봤다는 목격자의 진술을 토대로 정확한 화재원인을... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"전북 진안 감동교 인근 일가족 익수",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500206&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290509?sid=102",
			"description":"1명을 구조했지만 현재 의식이 없는 것으로 알려졌다. 경찰과 <b>소방<\/b>당국은 이들이 물놀이 도중 물에 빠진 것으로 추정하고 실종자 2명에 대한 수색을 진행하는 한편 목격자 등을 상대로 정확한 사고경위를 조사하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"바다 빠진 외국인 구한 '부부 <b>소방<\/b>관' LG의인상",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072781001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729955?sid=101",
			"description":"바다에 빠진 외국인 관광객을 구한 ‘<b>소방<\/b>관 부부’ 강태우 <b>소방<\/b>교(28·왼쪽), 김지민 <b>소방<\/b>교(28·오른쪽)가 ‘LG 의인상’을 받았다. 부부 동반으로 LG 의인상을 수상한 것은 2017년 이후 두 번째다. LG복지재단은 지난달... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"'13대 1' 경쟁 뚫은 올 <b>소방<\/b>공무원 합격자는...29일 발표",
			"originallink":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738562",
			"link":"http:\/\/www.lec.co.kr\/news\/articleView.html?idxno=738562",
			"description":"필기시험 과목 개편 속에서 첫 치러진 금년도 <b>소방<\/b>공무원 채용시험의 최종합격자가 29일 발표될 예정인 가운데, 이를 기다리는 수험생들의 긴장감도 높아지고 있다. 올해 <b>소방<\/b>공무원 채용은 총 3,774명(법무... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"경북 김천 한 공장서 불...1시간 40분 만에 진화",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0115_202207271754041958",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769387?sid=102",
			"description":"응명동에 있는 한 공장에서 불이 나 2시간 40여 분만에 꺼졌습니다. 이 불로 다친 사람은 없었지만, 40m 높이에 있는 설비가 불에 탔습니다. <b>소방<\/b> 당국은 공장 관계자 등을 상대로 정확한 화재 원인을 조사하고 있습니다.",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"진안 용담댐 인근 강서 물놀이 3명 급류에 휩쓸려 수색 중",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663291",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663291",
			"description":"이들은 물놀이를 하던 중 이 같은 사고를 당한 것으로 파악됐다. 신고를 받고 출동한 경찰과 <b>소방<\/b>당국은 현재 이들이 물에 빠진 지점을 중심으로 이들의 행방을 찾고 있다.",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"김현 영종<b>소방<\/b>서장, 발전시설 화재안전관리 강화 위한 지도 방문",
			"originallink":"http:\/\/fpn119.co.kr\/181517",
			"link":"http:\/\/fpn119.co.kr\/181517",
			"description":"© 영종<b>소방<\/b>서 = 영종<b>소방<\/b>서(서장 김현)는 27일 전력수요가 많은 여름철 발전소에 대한 안전관리 강화를 위해 관서장이 인천공항에너지 열병합발전소를 지도 방문했다고 밝혔다. 이번 방문은 지난 2년간 화력발전소에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"강원 계곡·바다서 수난사고 속출…올해 벌써 32건·10명 숨져",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727159500062?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338806?sid=102",
			"description":"27일 강원도<b>소방<\/b>본부에 따르면 지난 25일 오후 6시 8분께 양양군 미천골 계곡에서 가족과 물놀이를 하던 중 물살에 떠내려간 이모(3)군이 이날 오전 실종 이틀 만에 숨진 채 발견됐다. <b>소방<\/b>당국과 경찰은 지난 22일 오후... ",
			"pubDate":"Wed, 27 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"예천군의회, 선진 의회 방문 및 2022 예천곤충축제 홍보 실시",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584467",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584467",
			"description":"한편, 예천군의회는 지난 26일 전재업 예천군 부군수와 함께 경북 <b>소방<\/b>본부, 경상북도개발공사를 방문해 오는 8월 6일부터 15일까지 개최되는 2022 예천곤충축제 홍보 및 적극 동참해 줄 것을 협조했다. NSP통신",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"대전 주상복합 공사현장서 인부 3명 추락…1명 중상",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317598&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542679?sid=102",
			"description":"27일 대전<b>소방<\/b>본부에 따르면 이날 오후 4시29분쯤 중구 선화동의 한 아파트 공사현장 지하 3층에서 일을 하던 인부 3명이 지하 4층으로 추락했다는 신고가 접수됐다. 신고를 받고 출동한 <b>소방<\/b>당국은 중상을 입은 노동자... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"이상민 &quot;쿠데타 발언 과했다…비판 겸허히 수용&quot; 첫 사과",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662874&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997185?sid=100",
			"description":"이 장관은 &quot;검토를 하라고 (지시)한 적은 없고, 경찰청과 <b>소방<\/b>청이 모여 발생 가능한 모든 시나리오를 상정하고 대응책을 논의하는 그런 자리를 마련한 것&quot;이라고 답했다. 다시 한 의원은 &quot;아휴, 앞으로 그런 자리는 안... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"계곡 물놀이 중 떠내려간 3세 아동 사흘만에 숨진채 발견",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114687776\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442486?sid=102",
			"description":"27일 강원<b>소방<\/b> 등에 따르면 이날 오전 11시 15분경 사고 발생 지점에서 200ｍ 떨어진 하류 바위 인근에서 수색... <b>소방<\/b>과 경찰은 당일 야간 수색을 벌여 튜브와 신발을 찾았으나 A 군은 발견하지 못했다. 당국은 인근 군부대... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"TBC)김천 코오롱인더스트리 공장 화재",
			"originallink":"http:\/\/www.tbc.co.kr\/tbc_news\/n14_newsview.html?p_no=20220727163338AE08749",
			"link":"http:\/\/www.tbc.co.kr\/tbc_news\/n14_newsview.html?p_no=20220727163338AE08749",
			"description":"공장에서 불이 나 40미터 높이의 배관 공정 탱크를 태우고 2시간40분 만에 꺼졌습니다. <b>소방<\/b> 당국은 탱크 연료 공급을 차단하고 냉각 작업을 벌였으며, 정확한 화재 원인과 피해 규모를 조사하고 있습니다.",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"왓슨앤컴퍼니, 뇌활성화 기기 ‘POCUS’ 조달청 등록",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065602062017415",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065602062017415",
			"description":"회사 관계자는 “2020년 12월 소비자용 제품을 출시해 현재 <b>소방<\/b>청 및 보건소, 치매안심센터 및 국립나주병원 등에 공급하고 있다. 이번 조달청 등록을 계기로 공공판로 확대에 더욱 힘쓸 계획”이라며, “내년 초에는... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"천안동남<b>소방<\/b>서, '청소년 119안전뉴스 영상 대회' 참가팀 모집",
			"originallink":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264368",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264368",
			"description":"천안동남<b>소방<\/b>서가 '청소년 119안전뉴스 영상 경연 대회' 참가팀 모집 홍보에 나섰다. 27일 동남<b>소방<\/b>서에 따르면, 올해로 15회를 맞는 이번 대회는 <b>소방<\/b> 관련 사건·사고 브리핑이나 화재 및 안전사고 예방을 위한 뉴스·토론... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"부산 봉림동 비닐하우스에서 불…2개동 전소",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517390",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517390",
			"description":"다행히 이 화재로 인한 인명피해는 없었지만, 창고용 비닐하우스 2개동이 전소되는 등 재산피해가 발생했다. 경찰과 <b>소방<\/b>당국은 정확한 화재 원인을 조사 중이다. 민영뉴스통신사 국제뉴스",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"포남<b>소방<\/b>, 적십자 포항혈액공급소 화재 안전점검·안전관리 능력 강화",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490228",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490228",
			"description":"포항남<b>소방<\/b>서는 27일 대한적십자사 포항혈액공급소에 대한 화재 안전점검을 실시했다고 밝혔다. 이번 점검은... 주요 내용은 △<b>소방<\/b>시설 유지관리 실태 △방화구획 및 피난시설 △건축물 내·외부 마감재 △냉동·냉장... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"바다 뛰어들어 생명 구한 부부 <b>소방<\/b>관",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662819&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997147?sid=102",
			"description":"남편이 구조 부인은 심폐소생 강태우·김지민씨 'LG 의인상' 바다에 빠진 외국인 관광객을 구한 <b>소방<\/b>관 부부가 LG 의인상을 수상했다. 27일 LG복지재단은 충남 119특수대응단 119항공대 소속 강태우 <b>소방<\/b>교(28)와 충남... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"김천 코오롱인더스트리 공장 탱크 화재…2시간 45분 만에 진화",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793860",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669127?sid=102",
			"description":"<b>소방<\/b>당국은 오후 4시 14분쯤 진화 작업을 완료했다. 불이 난 탱크는 연료공급을 차단한 뒤 냉각시켰다. 인명피해는 없는 것으로 조사됐다. <b>소방<\/b>당국은 정확한 화재 원인을 조사할 계획이다. ※CBS노컷뉴스는 여러분의... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"양양 계곡서 실종된 3세 남아 이틀 만에 숨진 채 발견",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727015000038\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000553059?sid=102",
			"description":"강원도<b>소방<\/b>본부에 따르면 이군은 오늘(27일) 오전 11시 15분쯤 사고 발생 지점에서 200ｍ 떨어진 하류에서... 경찰과 <b>소방<\/b>당국은 인력과 장비를 투입해 수색 작업을 벌였으나 최근 이 지역에 비가 많이 내려 계곡과 하천... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"경북 상주 낙동강서 신원미상 시신 발견…경찰 조사 중",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958654&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330317?sid=102",
			"description":"경찰은 <b>소방<\/b>당국에 공동 대응을 요청해 시신을 넘겨받았다. 경찰관계자는 &quot;앞으로 부검 등을 통해 인적 사항을 확인할 예정이다&quot;며 &quot;신원 확인 후 범죄 혐의, 단순실종, 자살 등을 수사할 계획이다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"예천군의회, 선진 의회 방문 및 2022 예천곤충축제 홍보 실시",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490218",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490218",
			"description":"한편, 의회는 지난 26일 오후 전재업 예천군 부군수와 함께 경북 <b>소방<\/b>본부, 경상북도개발공사를 방문하여 오는 8월6일부터 15일까지 개최되는 2022 예천곤충축제 홍보 및 적극 동창해 줄 것을 협조했다.",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"연일 찜통 더위에 온열질환 비상",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145130",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145130",
			"description":"온열 질환으로 인한 충북<b>소방<\/b>본부의 구급 출동도 지난해보다 증가했다. 지난해 온열 질환 관련 출동 건수는 모두 42건이지만 올해는 벌써 46건에 달한다. <b>소방<\/b>본부는 폭염 피해 예방을 위해 가급적 야외활동을... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"청주동부<b>소방<\/b>서, 비상소화장치 교육",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145133",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145133",
			"description":"충북 청주동부<b>소방<\/b>서는 '<b>소방<\/b>관과 지역주민과 함께하는 비상소화장치 교육'을 운영하고 있다고 27일 밝혔다. 이 교육은 화재피해 우려가 큰 안전 사각지대 초기대응을 위한 것이다. 비상소화장치는 <b>소방<\/b>호스(<b>소방<\/b>용... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"부산 사상구 아파트 불…1명 부상",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517382",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517382",
			"description":"51)가 1도의 화상을 입어 인근 병원으로 옮겨져 치료중이다. 또한 아파트 일부분이 소실되는 등 재산피해가 발생했다. 경찰과 <b>소방<\/b>당국은 정확한 화재 원인을 조사 중이다. 민영뉴스통신사 국제뉴스",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"광주 자동차 검사소서 화재…1명 사망",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658910308341477005",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658910308341477005",
			"description":"검사소에 있던 차량에서 한 명이 숨진 채 발견됐다. 차량에서 시작된 것으로 보이는 이 불은 건물 2층 일부를 태우고 45분 만에 진화됐다. <b>소방<\/b> 당국은 사망자의 신원 및 사망 경위와 정확한 화재 원인을 조사하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"‘벌 쏘임 경보’ 발령…이달에만 약 1,400건",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519280&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011309986?sid=102",
			"description":"<b>소방<\/b>청 집계를 보면, 지난달 290건이었던 벌 쏘임 사고는 이달 들어 오늘까지 천4백 건 가까이 접수돼 3배 가까이 급증했습니다. <b>소방<\/b>청은 &quot;야외 활동시 밝은색 계열의 옷과 챙 넓은 모자를 착용하고, 벌집과 접촉했을 때는... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"남양주 화도읍 상가서 불…인명피해 없어",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517376",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517376",
			"description":"사진제공\/남양주 <b>소방<\/b>서 이혜진 기자 = 27일 새벽 1시 50분쯤 경기 남양주시 화도읍 답내리 소재... 전체가 반소되는 등 재산피해가 발생했다. 경찰과 <b>소방<\/b>당국은 정확한 화재 원인을 조사 중이다. 민영뉴스통신사 국제뉴스",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"창원서 전동킥보드-차 부딪혀",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800406",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800406",
			"description":"창원서부경찰서·창원<b>소방<\/b>본부는 26일 오후 5시 20분께 창원시 의창구 팔용동 어울림운동장사거리를 지나 창원역 방향으로 가던 승용차와 맞은편 도로 2차로에서 좌회전하는 전동킥보드가 부딪쳤다고 밝혔다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"<b>소방<\/b>청, 전국에 '벌 쏘임 사고' 경보 발령",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755635",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244636?sid=102",
			"description":"<b>소방<\/b>청은 27일 오후 2시를 기해 벌 쏘임 사고 경보를 전국에 발령한다고 밝혔다. 벌 쏘임 사고 경보는 벌... 한편 <b>소방<\/b>청은 추석 벌초·성묘와 가을 산행으로 8월 중순부터 9월 하순까지 벌 쏘임 사고가 집중적으로 발생할... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"김천 합성섬유 제조공장서 불...인명피해 없어",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954697.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163426?sid=102",
			"description":"불이 나자 <b>소방<\/b>당국은 장비 25대 인력 64명을 동원해 이날 오후 4시 14분쯤 불길을 잡았다. 경찰과 <b>소방<\/b>당국은 공장관계자를 상대로 정확한 화재원인과 피해규모 등을 조사 중이다.",
			"pubDate":"Wed, 27 Jul 2022 17:19:00 +0900"
		},
		{
			"title":"주유소만으로는 힘들어…복합매장 거듭나는 대구 이색 주유소",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072217084590724",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768429?sid=101",
			"description":"그해 대구에서 처음 시작한 공익활동이 효과를 입증하며 올해 <b>소방<\/b>청과 협업해 전국으로 확대했다&quot;고 설명했다. 주유소를 인프라로 추가 수익 모델을 만들어가는 방법도 다양해졌다. 대구 주유소 복합매장의 원조 격인... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"여수<b>소방<\/b>서, 기초생활수급자 대상 돌봄서비스 호응",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755616",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244620?sid=102",
			"description":"전남 여수<b>소방<\/b>서는 27일 여수시 국동 일대에서 일상 활동에 도움이 필요한 기초생활수급자 등을 대상으로 돌봄서비스를 실시했다. 돌봄서비스는 여수<b>소방<\/b>서 생활구조대, 전문의용<b>소방<\/b>대, 관할 시 위원, 노인복지관과... ",
			"pubDate":"Wed, 27 Jul 2022 17:17:00 +0900"
		},
		{
			"title":"강화<b>소방<\/b>서 주문전담의소대, 빠른 수색으로 갯벌 빠진 부녀 구조",
			"originallink":"http:\/\/fpn119.co.kr\/181514",
			"link":"http:\/\/fpn119.co.kr\/181514",
			"description":"= 강화<b>소방<\/b>서(서장 이홍주)는 강화도 서도면 주문리 뒷장술해수욕장에서 갯벌에 빠진 부녀를 <b>소방<\/b>인력이 없는 도서지역의 의용<b>소방<\/b>대가 무사히 구조했다고 밝혔다. <b>소방<\/b>서에는 지난 26일 오후 9시 54분께 뒷장술해수욕장... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"서울 동작구 다세대주택 불… 4명 경상",
			"originallink":"http:\/\/fpn119.co.kr\/181515",
			"link":"http:\/\/fpn119.co.kr\/181515",
			"description":"= 이 불로 주민 4명이 경상을 입었다. 또 건물 15㎡와 에어컨 등이 소실됐다. <b>소방<\/b>대원은 현장에 출동해 36분 만에 화재를 진압했다. <b>소방<\/b>은 정확한 화재 원인과 피해 규모를 조사하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"고양<b>소방<\/b>서장, 스타필드 고양점 <b>소방<\/b>안전컨설팅 추진",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160279894327696",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160279894327696",
			"description":"고양<b>소방<\/b>서는 26일 고양시 덕양구에 위치한 스타필드 고양점에서 관서장 <b>소방<\/b>안전컨설팅을 추진했다고 밝혔다. ▲ 사진제공=고양<b>소방<\/b>서 스타필드 고양점은 2017년에 개점한 다중이용시설로 하루평균 약 5만여명 이상의... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"일산<b>소방<\/b>서, 여름 휴가철 대비 워터파크 현장안전컨설팅 실시",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160280067380717",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160280067380717",
			"description":" 일산<b>소방<\/b>서는 여름 성수기 휴가철을 앞두고 가족과 나들이객이 많이 찾아오는 관내 워터파크와 상업시설이... 대한 <b>소방<\/b>안전컨설팅을 중점으로 실시하였다. ▲ 사진제공=일산<b>소방<\/b>서 워터파크 내 물놀이시설 안전요원... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"양양 계곡서 실종된 3세 남아 결국 숨진 채 발견",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727170147344",
			"link":"https:\/\/www.ajunews.com\/view\/20220727170147344",
			"description":"27일 강원도<b>소방<\/b>본부에 따르면 이날 오전 11시 15분쯤 사고 발생 지점에서 200m 떨어진 하류에서 심정지... 사고 직후 아이의 부모는 곧바로 <b>소방<\/b> 당국에 신고했고, 출동한 <b>소방<\/b>대원 23명이 4시간가량 주변을 수색했지만... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"포스코건설, 기업·사회 상생발전… 행복을 짓다",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552048",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552048",
			"description":"포스코건설은 2013년부터 <b>소방<\/b>청과 함께 화재취약계층을 대상으로 화재예방 안전점검과 주거환경개선 활동도 하고 있다. 이밖에도 포스코건설은 UN SDGs와 연계한 생애주기별 맞춤형 서비스를 제공해 미래세대의 건강한... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"대전 중구 아파트 공사 중 인부 3명 추락…1명 중상",
			"originallink":"https:\/\/www.cctoday.co.kr\/news\/articleView.html?idxno=2165627",
			"link":"https:\/\/www.cctoday.co.kr\/news\/articleView.html?idxno=2165627",
			"description":"대전 중구의 한 주상복합 아파트 공사현장에서 노동자 3명이 추락해 다치는 사고가 발생했다.27일 대전<b>소방<\/b>... 1명이 중상을 입고 2명이 경상을 입은 것으로 파악됐다.경찰과 <b>소방<\/b>당국은 정확한 사고 경위를 조사하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"경기북부 상반기 119신고 29만여건 달해",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160289505471112",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160289505471112",
			"description":"27일 경기도북부<b>소방<\/b>재난본부에 따르면 올해 상반기 북부재난종합지휘센터 119종합상황실에 신고... 고덕근 북부<b>소방<\/b>재난본부장은 “119신고 접수 결과와 <b>소방<\/b> 활동을 분석해 각종 재난 대응에 적극... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"경기 안성시 오피스텔 화재… 2명 구조",
			"originallink":"http:\/\/fpn119.co.kr\/181516",
			"link":"http:\/\/fpn119.co.kr\/181516",
			"description":"= 이 화재로 건물에 있던 2명이 구조됐으며 세대 내부 20㎡와 가전제품, 집기류 등이 소실되고 복도 등이 그을렸다. 현장에 출동한 <b>소방<\/b>대원은 1시간 만에 불을 껐다. <b>소방<\/b>은 정확한 화재 원인과 피해 규모를 조사 중이다.",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"증평군, '소통공감 행복증평 TF팀' 운영…주민 생활불편 해소",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793836",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669113?sid=102",
			"description":"행정종합관찰팀은 가로등과 도로, 주차장, 상하수도, 주택, <b>소방<\/b>, 전기, 통신 등 8개 분야에서 공무원이 현장의 주민 불편사항을 먼저 찾아 해결하는 역할을 맡아한다. 또 주민소통팀은 SNS 등을 통해 주민들과 소통하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:15:00 +0900"
		},
		{
			"title":"김천 코오롱인더스트리 공장서 화재…2시간여 만에 진화(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727123251053?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338717?sid=102",
			"description":"<b>소방<\/b> 당국은 진화인력 64명과 장비 25대를 동원해 오후 4시 14분께 탱크에 난 불을 껐다. 당국은 인명피해 여부를 조사 중이다. 이 공장은 연면적 9만2천여 ㎡ 규모로 플라스틱 제품을 제조한다. 1급 <b>소방<\/b>안전... ",
			"pubDate":"Wed, 27 Jul 2022 17:12:00 +0900"
		},
		{
			"title":"[화재의 인물] LG의인상, 강태우·김지민 <b>소방<\/b>관 부부 수여...바다에 빠진 외...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220727500319",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220727500319",
			"description":"남편 강 <b>소방<\/b>교는 맨몸으로 헤엄쳐 바다에 빠진 외국인 구조 만삭인 아내 김 <b>소방<\/b>교는 심폐소생술로 의식 잃은 환자 살려 LG의인상을 수상한 <b>소방<\/b>관 부부, 왼쪽부터 강태우 <b>소방<\/b>교, 김지민 <b>소방<\/b>교. [사진=LG복지재단]... ",
			"pubDate":"Wed, 27 Jul 2022 17:10:00 +0900"
		},
		{
			"title":"[부음] 김만겸 전 예산군의원",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273518",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273518",
			"description":"충남<b>소방<\/b>본부와 군의회 등에 따르면 김 전 의원은 이날 오전 과수원에서 농기계를 이용해 작업을 하던 중 지주용 파이프에 걸려 변을 당한 것으로 전해졌다. 빈소는 예산명지병원 장례식장에 마련됐으며, 29일 발인... ",
			"pubDate":"Wed, 27 Jul 2022 17:10:00 +0900"
		},
		{
			"title":"양양 미천골 계곡 실종 3세, 이틀 만에 숨진 채 발견",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317421&code=61121211&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542662?sid=102",
			"description":"27일 강원도<b>소방<\/b>본부에 따르면 이군은 이날 오전 11시 15분쯤 사고 발생지점에서 200m 가량 떨어진 하류에서... 경찰과 <b>소방<\/b> 당국은 실종 당일부터 인력과 장비를 동원해 수색작업을 벌였으나 최근 내린 비로 계곡 물살이... ",
			"pubDate":"Wed, 27 Jul 2022 17:09:00 +0900"
		},
		{
			"title":"김부영 창녕군수, 재정 1조 원 시대를 위한 본격 행보 나서 [창녕소식]",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270153",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270153",
			"description":"◆창녕읍 지사협, 지역복지 공동체 활성화 위한 업무협약 창녕읍 지사협은 27일 창녕읍행정복지센터에서 여성의용<b>소방<\/b>대와 지역보호 협력체계 구축 및 복지사각지대 발굴을 위한 업무 협약을 체결했다. 이번 협약에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:08:00 +0900"
		},
		{
			"title":"양양 계곡에서 실종된 3살 남아 숨진 채 발견",
			"originallink":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726013",
			"link":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726013",
			"description":"27일 강원도<b>소방<\/b>본부에 따르면 이군은 이날 오전 11시15분경 사고 발생 지점에서 200m 떨어진 하류에서 심정지... 경찰과 <b>소방<\/b>당국은 이군이 실종된 당시 <b>소방<\/b>대원 23명을 동원하여 수색작업을 4시간 가량 벌였으나 이... ",
			"pubDate":"Wed, 27 Jul 2022 17:08:00 +0900"
		},
		{
			"title":"포항 형산강에서 신원미상 시신 발견",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003494",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003494",
			"description":"27일 오전 11시 23분쯤 경북 포항시 연일읍 생지리 형산강에서 신원 미상의 시신이 발견됐다.주민이 형산강 수면 위에 떠 있는 시신을 발견하고 119에 신고했다.신고를 받은 <b>소방<\/b> 당국은 시신을 수습해 경찰에 넘겼다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"경찰국 신설 공방…'문자 공개' 파장",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727013400641\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000553044?sid=100",
			"description":"한 의원이 경찰특공대 투입 여부는 행안장관의 판단 영역이 아니지 않냐고 지적하자 이 장관은 &quot;그런 이야기를 한 적이 없다&quot;며, &quot;당시 현장이 위험해질 수 있다는 예상에 경찰청과 <b>소방<\/b>청이 함께 모여 브레인스토밍... ",
			"pubDate":"Wed, 27 Jul 2022 17:01:00 +0900"
		},
		{
			"title":"경북 김천 코오롱인더스트리 공장서 불…인명피해 없어",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958589&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330251?sid=102",
			"description":"27일 경북<b>소방<\/b>본부에 따르면 이날 오후 1시33분께 김천시 응명동 코오롱인더스트리에서 불이 났다는 신고가... <b>소방<\/b>당국은 차량 23대, 인력 62명을 투입해 진화작업을 벌였다. 당국은 화재 신고 접수 후 탱크 연료공급을... ",
			"pubDate":"Wed, 27 Jul 2022 16:59:00 +0900"
		},
		{
			"title":"양양 미천골 계곡, 급류에 실종된 3세 남아…결국 숨진 채 발견",
			"originallink":"https:\/\/www.jejutwn.com\/news\/article.html?no=140782",
			"link":"https:\/\/www.jejutwn.com\/news\/article.html?no=140782",
			"description":"양양<b>소방<\/b>서는 27일 오전 11시 15분쯤 사고 발생 지점으로부터 200m 떨어진 하류에서 숨져 있는 A군을 찾았다고... 앞서 A군은 지난 25일 오후 6시쯤 미천골 계곡에서 가족과 물놀이를 하다 급류에 휩쓸려 실종돼 <b>소방<\/b> 당국과... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"대구시민안전테마파크, 폭염탈출'시원하(夏)-Day' 이벤트 실시",
			"originallink":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106859",
			"link":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106859",
			"description":"예약 없이 누구나 자유롭게 관람하고 체험할 수 있다. 체험 예약은 대구광역시 통합예약 시스템이나 전화로 할 수 있으며, <b>소방<\/b>관이 직접 체험객의 연령과 수준에 맞춰 안전체험을 진행하고 있어 체험 만족도가 높다.",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"국가재난안전망 활용 합동훈련 첫 실시",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000759",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021325?sid=105",
			"description":"재난안전통신망을 효율적으로 사용하기 위한 경찰과 <b>소방<\/b>, 해경 등 관련 기관 합동 훈련이 실시됐다.... 강원도청, <b>소방<\/b>청, 경찰청, 동부지방산림청, 제22사단, 속초의료원, 한국전력공사, 한국가스안전공사 등 25개 기관이... ",
			"pubDate":"Wed, 27 Jul 2022 16:53:00 +0900"
		},
		{
			"title":"상주 낙동강에서 신원미상 시신 발견…사인 등 조사",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727147200053?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338654?sid=102",
			"description":"주민이 낙동강 보트 선착장 부근에 떠 있는 시신을 발견하고 119에 신고했다. 신고를 받은 <b>소방<\/b> 당국은 시신을 수습해 경찰에 넘겼다. 경찰은 시신의 신원을 확인하는 한편 사망 원인과 경위 등을 조사할 예정이다.",
			"pubDate":"Wed, 27 Jul 2022 16:53:00 +0900"
		},
		{
			"title":"완주<b>소방<\/b>서, 대둔산 산악사고 실종자 무사 구조",
			"originallink":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1390575",
			"link":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1390575",
			"description":"완주<b>소방<\/b>서(서장 박덕규)는 완주군 운주면 산북리 대둔산에서 실종된 요구조자 1명을 무사히 구조했다고 밝혔다. 완주<b>소방<\/b>서에 따르면 26일(화) 오후 4시경 60대 남성이 지인에게 극단적 선택을 암시하고, 운주면 산북리... ",
			"pubDate":"Wed, 27 Jul 2022 16:52:00 +0900"
		},
		{
			"title":"여의도 면적 25배 태운 산불에도…美, “국민 40%, 기후변화 위협 아니다”",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500179&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290474?sid=104",
			"description":"<b>소방<\/b>당국은 극도로 건조해진 기후 조건이 이번 산불을 키운 직접적 원인으로 보고 있다. 존 헤기 산림화재보호국 <b>소방<\/b>대장은 “우리는 기후 변화와 10년의 가뭄의 대가를 치르고 있다”며 “가뭄으로 인해 발생한... ",
			"pubDate":"Wed, 27 Jul 2022 16:52:00 +0900"
		},
		{
			"title":"충남도 발광 다이오드 자율형 건물번호판 설치 활성화 추진",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671925",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671925",
			"description":"고재성 토지관리과장은 &quot;도민의 생활 편의와 안전을 위해 <b>소방<\/b>, 치안, 도시재생 등 여러 사업 분야와 협력해 다양한 용도로 활용될 수 있는 주소정보 시설을 설치해 나갈 수 있도록 하겠다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"요세미티 국립공원 초대형 ‘오크 산불’ 확산",
			"originallink":"http:\/\/www.koreatimes.com\/article\/1425694",
			"link":"http:\/\/www.koreatimes.com\/article\/1425694",
			"description":"<b>소방<\/b> 당국은 <b>소방<\/b>관 2천500여명, 헬리콥터 12대, <b>소방<\/b>차 281대, 대용량 급수차 46대 등을 동원해 진화 작업을 벌이고 있다. 마리포사 카운티를 따라 나란히 있는 시에라 국유림은 24일 화재로 인해 폐쇄됐다. 현재까지... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"김천 응명동 코오롱인더스트리 공장서 화재...인명피해 없어",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000917",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000917",
			"description":"[사진=경북<b>소방<\/b>본부]2022.07.27 nulcheon@newspim.com 신고를 받은 <b>소방<\/b>당국은 진화인력 64명과 장비 25대를 동원해 탱크에 난 불길을 잡았다. 현재 탱크의 연료공급을 차단하고 냉각작업을 진행하고 있다. <b>소방<\/b>과... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"폭염 속 등산 주의보⋯대둔산 등반 중 쓰러진 60대 구조",
			"originallink":"https:\/\/www.jjan.kr\/article\/20220727580244",
			"link":"https:\/\/www.jjan.kr\/article\/20220727580244",
			"description":"<b>소방<\/b>본부는 신고를 받고 출동 <b>소방<\/b>헬기로 A씨를 구조해 인근 병원으로 이송됐다. <b>소방<\/b>본부는 폭염 속에 무리한 산행을 하면 탈진과 열사병, 집중력 저하로 인한 실족 추락 등 산악사고가 발생할 수 있어 각별한 주의가... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"‘쿠데타’ 극언으로 논란 자초한 이상민 “지나치다는 비판 겸허히 수용”",
			"originallink":"https:\/\/vop.co.kr\/A00001617009.html",
			"link":"https:\/\/vop.co.kr\/A00001617009.html",
			"description":"이 장관은 행안부 장관에게 경찰 지휘부를 포함한 회의 소집 권한이 있느냐는 질문에도 경찰청이나 <b>소방<\/b>청이나 행안부 소속 청이기 때문에 두 청을 연결할 수 있는 곳은 행안부밖에 없다. 그래서 두 청이 연합해 공권력을... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"“고양시청 공무원들 중복 더위에 터질게 터졌다”",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580747",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580747",
			"description":"119<b>소방<\/b>구조대에 의해 긴급 구조되어 병원으로 이송되기도 했다. 이번 정전사태를 보는 고양시청 공무원들은 한결같이 “터질게 터졌다”고 입을 모았다. 어디 이곳 여성가족과 공무원들만이 이런 악순환의 현장에... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"재해 위험 공동주택과 입주민 안전을 보며",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658907691341453042",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658907691341453042",
			"description":"재해 위험 공동주택과 입주민 안전을 보며 박문옥 전남도의원(안전건설<b>소방<\/b>위원회) 3년 전 집수리 봉사활동을 위해 한 아파트를 찾았다. 지어진 지 50년이 된 아파트는 외관 곳곳에 굵은 균열이 있었고 창호와 출입문은 성한... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"[속보]강원도 양양 미천골 계곡 실종 아동, 이틀 만에 숨진 채 발견",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517299",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517299",
			"description":"강원도 양양 미천골 계곡 실종 아동, 이틀 만에 숨진 채 발견(사진=강원도<b>소방<\/b>본부) 강원도 양양군 미천골 계곡에서 물놀이 중 실종된 3살 이 모 군이 이틀 만에 숨진 채 발견됐다. 27일 양양<b>소방<\/b>서는 이날 오전 11시... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"태백시, 기획재정부 등 방문 2023년 국비 지원 요청",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727142500062?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338628?sid=102",
			"description":"강원 태백시가 2023년 정부 예산 확보를 위해 27일 기획재정부, <b>소방<\/b>청, 산업통상자원부를 방문했다. 시는 이번 방문에서 태백선수촌 다목적 체육관 건립, 산림산업 클러스터 조성, 태백공원묘원 추모관·강원도<b>소방<\/b>학교... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		}
	]
}