{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:05 +0900",
	"total":7910206,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>건설<\/b>안전산업기사 응시자격 단기간에 준비했습니다",
			"link":"https:\/\/blog.naver.com\/heeya0789?Redirect=Log&logNo=222820998465",
			"description":"요즘 아파트 <b>건설<\/b>시 사고도 많이 발생되어서 안전에 대한 직업이 대두되고 있는만큼 저도 우연히 알게... 하지만 <b>건설<\/b>쪽으로는 항상 관심이 있어서 나중에 입시때 보니까 건축학이 굉장히 높아서 제성적에는... ",
			"bloggername":"안녕, 내사랑.",
			"bloggerlink":"https:\/\/blog.naver.com\/heeya0789",
			"postdate":"20220720"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 확실한 이수증 취득 과정",
			"link":"https:\/\/blog.naver.com\/hun1056?Redirect=Log&logNo=222791890461",
			"description":"<b>건설<\/b>기초안전교육 확실한 이수증 취득 과정 <b>건설<\/b>산업안전보건교육센터 최근에는 새롭게 직장을 구한다는 것이 매우 쉽지 않은 일이라고 생각됩니다. 취업이라는 것을 떠올리면 아무 이유없이 답답해지고는... ",
			"bloggername":"ART design interior 정면돌파™",
			"bloggerlink":"https:\/\/blog.naver.com\/hun1056",
			"postdate":"20220628"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 이수증 쉽고 빠르게 취득하기!",
			"link":"https:\/\/blog.naver.com\/inch109?Redirect=Log&logNo=222726346745",
			"description":"“<b>건설<\/b>기초안전교육 이수증 쉽고 빠르게 취득하기!” 요즘에는 꼭 정규직이 아니라 일용직에도 많은... 수시로 인력을 모집하는 <b>건설<\/b>현장에서 일하기를 원했기 때문에 일자리를 찾는데 어려운 부분은... ",
			"bloggername":"한빛의 목공,낚시,그리고 일상..",
			"bloggerlink":"https:\/\/blog.naver.com\/inch109",
			"postdate":"20220509"
		},
		{
			"title":"아산 대우<b>건설<\/b> 써밋 더스카이 아파트 모집가격 정보",
			"link":"https:\/\/blog.naver.com\/jms900206?Redirect=Log&logNo=222756418711",
			"description":"바로 아산 대우<b>건설<\/b> 써밋더스카이입니다. 최고 49층 파노라마 뷰를 자랑하며, 일반 아파트에선 볼수... 온양온천역 초역세권에 위치한 아산 대우<b>건설<\/b> 써밋더스카이는 1차부지도 지주택 방식으로 진행되었고... ",
			"bloggername":"Haute couture ♥",
			"bloggerlink":"https:\/\/blog.naver.com\/jms900206",
			"postdate":"20220602"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 반드시 들어야 하는 이유",
			"link":"https:\/\/blog.naver.com\/feiloveu?Redirect=Log&logNo=222747213128",
			"description":"<b>건설<\/b> 현장에서 일을 하기 위해서는 <b>건설<\/b>기초안전교육 이수증이 꼭 필요했거든요. <b>건설<\/b>기초안전교육이란 무엇일까? 이 교육을 처음 들어 보았기 때문에 가볍게 생각하면 되는 줄 알았어요. 학교에서 안전... ",
			"bloggername":"삶의 모든 예술, 별빛입니다",
			"bloggerlink":"https:\/\/blog.naver.com\/feiloveu",
			"postdate":"20220526"
		},
		{
			"title":"<b>건설<\/b> : P냐 Q냐, 또는 C냐",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222804555479",
			"description":"<b>건설<\/b> 업종 주요 지표를 리뷰해 보겠습니다. 대형<b>건설<\/b>사는 국내<b>건설<\/b>수주 뿐만 아니라 해외 <b>건설<\/b>수주액 지표가 중요한데요, 두바이유가 100불을 넘어서 있음에도 아직까지 해외 <b>건설<\/b>수주액은 부진합니다. 반면... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220708"
		},
		{
			"title":"사우디 네옴시티 관련주 상승, 삼성 현대<b>건설<\/b> 수주",
			"link":"https:\/\/blog.naver.com\/uchinup?Redirect=Log&logNo=222795342991",
			"description":"를 <b>건설<\/b>할 계획입니다. 석유에 의존해온 경제를 첨단 제조업 중심으로 전환하기 위한 ‘사우디 비전... (인프라) <b>건설<\/b>계약을 수주하기 위해 뛰어 들고 있습니다. 네옴시티(NEOM) 사업규모 네옴은 그리스어와... ",
			"bloggername":"단골집",
			"bloggerlink":"https:\/\/blog.naver.com\/uchinup",
			"postdate":"20220701"
		},
		{
			"title":"아산대우<b>건설<\/b> 써밋더스카이 아파트 공급정보",
			"link":"https:\/\/blog.naver.com\/yony0528?Redirect=Log&logNo=222781592253",
			"description":"아산대우<b>건설<\/b> 써밋더스카이 아파트 공급정보 최근에는 전국적으로 지역주택조합의 성공사례가... 마치 오늘 소개해 드릴 아산대우<b>건설<\/b> 써밋더스카이처럼 말이죠. 일반적인 사업소개부터 드려볼까요? 위치는... ",
			"bloggername":"블루스케치",
			"bloggerlink":"https:\/\/blog.naver.com\/yony0528",
			"postdate":"20220621"
		},
		{
			"title":"<b>건설<\/b>섹터 히스토리 GS<b>건설<\/b> 현대<b>건설<\/b>",
			"link":"https:\/\/blog.naver.com\/dicecasts?Redirect=Log&logNo=222690933131",
			"description":"21년 1Q <b>건설<\/b>이 시장대비는 아웃퍼폼한 상황 gs<b>건설<\/b>, 현대<b>건설<\/b> 투탑 대형주인 듯 삼성 레미안이 주택 사업 열심히 안해서... 역사적인 히스토리 한 번 체크해 보면... 2005년 중반부터 분양 물량 증가 해외... ",
			"bloggername":"지적호기심.활자중독.새로운 시도",
			"bloggerlink":"https:\/\/blog.naver.com\/dicecasts",
			"postdate":"20220404"
		},
		{
			"title":"아산 대우<b>건설<\/b> 써밋더스카이 공급 입지정보",
			"link":"https:\/\/blog.naver.com\/midamline?Redirect=Log&logNo=222772597342",
			"description":"아산 대우<b>건설<\/b> 써밋더스카이 공급 입지정보 수도권의 중심인 서울과 화성, 수원, 평택을 아로 잇는... 아산 대우<b>건설<\/b> 써밋더스카이가 그 중심에 있다 하겠습니다. 본 사업지는 아산시 온천동 32-1일원으로... ",
			"bloggername":"코스모스 한들한들",
			"bloggerlink":"https:\/\/blog.naver.com\/midamline",
			"postdate":"20220614"
		},
		{
			"title":"<b>건설<\/b>주 현대<b>건설<\/b> 주가, 배당금, 전망까지 알아봅시다!",
			"link":"https:\/\/blog.naver.com\/sexyaa42?Redirect=Log&logNo=222787395380",
			"description":"현대<b>건설<\/b> 주가에 대해서 알아봅니다. <b>건설<\/b>주는 좀 좋을 만하면 규제와 인플레이션 이슈로 많이 때려 맞았습니다. 그나마 <b>건설<\/b>주 중의 대장주인 현대<b>건설<\/b>은 양반인 편인데요. 우선 주봉으로 보면 2018년... ",
			"bloggername":"클루나",
			"bloggerlink":"https:\/\/blog.naver.com\/sexyaa42",
			"postdate":"20220624"
		},
		{
			"title":"일용직 실업급여 조건 및 신청방법을 알고 싶다면(<b>건설<\/b>포함)",
			"link":"https:\/\/blog.naver.com\/mmsskk?Redirect=Log&logNo=222781317362",
			"description":"<b>건설<\/b> 일용직 분들은 주변 동료들의 도움등으로 잘 알고 있지만 <b>건설<\/b>외 직종에 종사하는 일용직은 신청방법이나 조건등을 잘 모르고 있습니다. 그래서 오늘은 일용직 실업급여 조건과 신청방법에 대한 글을... ",
			"bloggername":"민승기노동법률사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/mmsskk",
			"postdate":"20220620"
		},
		{
			"title":"<b>건설<\/b>소송상담 후 해결방안 찾아보려면",
			"link":"https:\/\/blog.naver.com\/cosmostyle?Redirect=Log&logNo=222802380608",
			"description":"<b>건설<\/b>소송상담 후 해결방안 찾아보려면 근래에는 이전보다 사회적인 문제들이 많이 발생하면서... 그럼 여기서 <b>건설<\/b>이랑 연관된 송소 사안을 보고 민사송사에서의 법조인의 도움이 얼마나 중대함을 나타내는지... ",
			"bloggername":"법무법인 심평",
			"bloggerlink":"https:\/\/blog.naver.com\/cosmostyle",
			"postdate":"20220706"
		},
		{
			"title":"주택<b>건설<\/b>사업자 면허 등록 알아보자",
			"link":"https:\/\/blog.naver.com\/maring02?Redirect=Log&logNo=222735989500",
			"description":"주택<b>건설<\/b>사업자 면허 등록 방법에 대해서 자세하게 알아보도록 하겠습니다. 신규 등록을 위해서는 자본금, 기술자, 사무실, 협회비가 준비되어야 합니다. 주택<b>건설<\/b>사업자 면허 등록 기준에서 자본금, 기술자... ",
			"bloggername":"성진CNS",
			"bloggerlink":"https:\/\/blog.naver.com\/maring02",
			"postdate":"20220524"
		},
		{
			"title":"금호<b>건설<\/b> 고배당<b>건설<\/b>주의 다크호스",
			"link":"https:\/\/blog.naver.com\/killshot1?Redirect=Log&logNo=222798613255",
			"description":"15% 오늘 살펴볼 기업은 금호<b>건설<\/b>입니다. 10%가 넘는 높은배당수익률을 보이고 있는 기업인데요.. 재무안전성과 배당지속성이 있는지 확인해보도록 하겠습니다. 금호<b>건설<\/b>은 기업 이름에서 알 수 있듯이... ",
			"bloggername":"집시의 유랑생활기[Gipsy's wandering life]",
			"bloggerlink":"https:\/\/blog.naver.com\/killshot1",
			"postdate":"20220704"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 이수증 취득한 이유와 솔직한 후기 (부산\/대림)",
			"link":"https:\/\/blog.naver.com\/inch109?Redirect=Log&logNo=222800105447",
			"description":"<b>건설<\/b>기초안전교육 이수증 평일 오전 수업 수강 후기 지난 금요일 <b>건설<\/b>기초안전교육 이수증을 취득하러 교육 기관에 방문했습니다. 전역 이후 친구들과 만나 놀러 다니고 술도 마시다 보니 모아둔 돈이 없어져... ",
			"bloggername":"한빛의 목공,낚시,그리고 일상..",
			"bloggerlink":"https:\/\/blog.naver.com\/inch109",
			"postdate":"20220704"
		},
		{
			"title":"울산트램 <b>건설<\/b>사업(노선2 북울산역~야음사거리)",
			"link":"https:\/\/blog.naver.com\/haerang17?Redirect=Log&logNo=222828141784",
			"description":"물론 저 분위기와는 사뭇 다르겠지만..ㅎㅎ 오늘은 울산에 개통 예정인 울산트램 <b>건설<\/b>사업 에 대해... 울산트램사업의 진행 상황과 노선이 어떻게 계회되어 있는지 알아볼게요~ ◆울산트램 <b>건설<\/b>사업의 목적... ",
			"bloggername":"송정청담 이유진",
			"bloggerlink":"https:\/\/blog.naver.com\/haerang17",
			"postdate":"20220725"
		},
		{
			"title":"[부산노무사] <b>건설<\/b>현장 산재 사망 소식",
			"link":"https:\/\/blog.naver.com\/jara2?Redirect=Log&logNo=222829216669",
			"description":"[부산노무사] <b>건설<\/b>현장 산재 사망 소식 출처-포항남부소방서 얼마전 포항 남부 오천읍 아파트 <b>건설<\/b>, 공사현장에서 노동자 3명이 추락하는 하고가 발생하여 그 중 1명은 목숨을 잃는 안타까운 사고가... ",
			"bloggername":"노무법인 해마루의 멋진 인생",
			"bloggerlink":"https:\/\/blog.naver.com\/jara2",
			"postdate":"20220726"
		},
		{
			"title":"<b>건설<\/b> : 아파트 매매거래량 추이 &amp; 시사",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222768975181",
			"description":"이베스트증권 <b>건설<\/b>은 2분기 실적 컨센서스가 낮아진 상황. 건자재 가격 상승과 금리인상 리스크. 현재... <b>건설<\/b>사 PBR은 역사적 저점 수준. 신규 분양 증가와 매매거래량 증가는 <b>건설<\/b>업황의 개선을 알려주는... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220611"
		},
		{
			"title":"삼성물산 주가(<b>건설<\/b>주, 상사주, 하이테크 관련주)",
			"link":"https:\/\/blog.naver.com\/tmdgns0dbs?Redirect=Log&logNo=222762074241",
			"description":"삼성물산 주가(<b>건설<\/b>주, 상사주, 하이테크 관련주) 개요 삼성물산은 삼성그룹에서 출발하여 1938년에... 시간이 흘러 1995년 12월에는 삼성 <b>건설<\/b>과 합병하면서 전 세계에 무려 50개 국의 거점에서 글로벌 사업을... ",
			"bloggername":"올바른 생각으로",
			"bloggerlink":"https:\/\/blog.naver.com\/tmdgns0dbs",
			"postdate":"20220606"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자 자녀 진로 캠프 지원~ 시작!",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222828441507",
			"description":"안녕하세요^^ <b>건설<\/b>근로자 서포터즈 추수진 기자입니다 ㅎ 오랜만에 기사를 또 쓰는 것 같아요~! 오늘은 핫한 신규사업 소식을 들고 왔어요. 작년까지는 없었는데 &lt;<b>건설<\/b>근로자 자녀 진로 캠프&gt; 신규사업이... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220725"
		},
		{
			"title":"대보<b>건설<\/b>, 신안산선 현장 국토부 차관 방문",
			"link":"https:\/\/blog.naver.com\/blogdaebo?Redirect=Log&logNo=222824471548",
			"description":"7월 21일 국토교통부 차관이 대보<b>건설<\/b>이 시공 중인 신안산선 <b>건설<\/b>현장을 방문했다는 소식을 접하고 바로 취재에 들어갔습니다. 오늘은 신안산선 현장과 관련된 따끈따끈한(?) 소식을 전해드리겠습니다!... ",
			"bloggername":"대보인사이드",
			"bloggerlink":"https:\/\/blog.naver.com\/blogdaebo",
			"postdate":"20220722"
		},
		{
			"title":"전문<b>건설<\/b>면허 금속구조물창호공사업 파악하기",
			"link":"https:\/\/blog.naver.com\/xion1107?Redirect=Log&logNo=222822538048",
			"description":"금속구조물창호온실공사는 다음의 공사를 하고자 할 때 등록하셔야 하는 #전문<b>건설<\/b>면허 이니 업무내용... 금속창호지붕건축물조립공사업은 <b>건설<\/b>산업기본법에 따라 조건을 갖춰야만 등록이 가능한데요 어떤... ",
			"bloggername":"시온앤컴퍼니02-783-8722",
			"bloggerlink":"https:\/\/blog.naver.com\/xion1107",
			"postdate":"20220721"
		},
		{
			"title":"<b>건설<\/b>재료시험산업기사 시험정보 파악하기!",
			"link":"https:\/\/blog.naver.com\/cjs12182142?Redirect=Log&logNo=222800254210",
			"description":"그래서 오늘은 <b>건설<\/b> 분야 중에서도 <b>건설<\/b>재료시험산업기사에 대해 알아보도록 할 텐데요. 해당 전문직은 사람들이 생활환경에서 유익하고 효과적인 이용을 할 수 있도록 도움을 주며 부실 공사하지 않도록... ",
			"bloggername":"원주 영어 1번지, 제시카 어학원",
			"bloggerlink":"https:\/\/blog.naver.com\/cjs12182142",
			"postdate":"20220705"
		},
		{
			"title":"[기업분석] 현대<b>건설<\/b> : 뚜렷한 매출 성장, 역대급 수주잔고... ",
			"link":"https:\/\/blog.naver.com\/tysmyasset?Redirect=Log&logNo=222829273243",
			"description":"2Q22 Review : 2분기 영업이익, 시장 예상치 부합 2022년 2분기, 현대<b>건설<\/b> 연결 기준 잠정 실적은 매출액... 투자의견 Buy 및 목표주가 55,000원, 업종 최선호주 의견 유지 현대<b>건설<\/b>에 대해 투자의견 Buy 및... ",
			"bloggername":"유안타증권 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/tysmyasset",
			"postdate":"20220726"
		},
		{
			"title":"아산 대우<b>건설<\/b> 써밋 더스카이 공급안내",
			"link":"https:\/\/blog.naver.com\/heo980303?Redirect=Log&logNo=222760838904",
			"description":"오늘 살펴보실 곳은 아산 대우<b>건설<\/b> 써밋 더스카이 현장인데요 앞으로는 만나기 힘든 마지막 기회로... 그리고 아산 대우<b>건설<\/b> 써밋 더스카이 현장 인근에서 삼성을 비롯하여 대기업들의 투자가 이어지므로 향후... ",
			"bloggername":"뮤츠와 함께하는 공간♥",
			"bloggerlink":"https:\/\/blog.naver.com\/heo980303",
			"postdate":"20220605"
		},
		{
			"title":"<b>건설<\/b>근로자 퇴직공제금 총정리",
			"link":"https:\/\/sfblog.tistory.com\/56",
			"description":"오늘 소개해 드릴 것은 <b>건설<\/b>근로자 퇴직공제금이란 제도입니다. 공사장 막노동을 하시는 분들로 흔히들 알고 계실텐데요. 과거와는 다르게 <b>건설<\/b>근로자 공제회를 통해 퇴직금 제도도 운영되고 있어서 그리 큰... ",
			"bloggername":"ⓣⓘⓟ블로그 | ⓣⓘⓟ블로그",
			"bloggerlink":"https:\/\/sfblog.tistory.com\/",
			"postdate":"20220526"
		},
		{
			"title":"익산 <b>건설<\/b>업 <b>건설<\/b> 기초안전보건교육 이수 방법 및 위치",
			"link":"https:\/\/blog.naver.com\/sksk1988?Redirect=Log&logNo=222829027235",
			"description":"급 괜찮은 일자리가 생겨서 교육을 받아 볼까 하고 지원했는데 <b>건설<\/b>업 쪽 일이라 그런지... 교육은 <b>건설<\/b> 현장에서 일하는 근로자들의 안전을 위해서 2012년부터 법적 교육으로 <b>건설<\/b>업에 일하는 분들은 꼭... ",
			"bloggername":"개미는뚠뚠",
			"bloggerlink":"https:\/\/blog.naver.com\/sksk1988",
			"postdate":"20220726"
		},
		{
			"title":"<b>건설<\/b>하도급분쟁 법리적인 해석으로",
			"link":"https:\/\/blog.naver.com\/heeeen?Redirect=Log&logNo=222737184419",
			"description":"하도급은 제3자에게 위탁하는 건물의 <b>건설<\/b>에 있어서 일반적이고 자연스러운 일입니다. 계약이란 일을... 주로 <b>건설<\/b>업·제조업·운수업을 하는 계약 유형이지만, 건축물의 준공·시공을 합의하고 결과에 따라... ",
			"bloggername":"크눌프의 여행하는 카메라",
			"bloggerlink":"https:\/\/blog.naver.com\/heeeen",
			"postdate":"20220518"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 필수로 받아야 합니다.",
			"link":"https:\/\/blog.naver.com\/daye8965?Redirect=Log&logNo=222731577579",
			"description":"받아야하는 <b>건설<\/b>기초안전교육에 대해서 알고 계셔야 합니다. <b>건설<\/b> 일용직으로 근무를 하려면 이 교육을 필수적으로 받야야 가능 하기 때문에 혹시 모르셨던 분들 이라면 먼저 <b>건설<\/b>기초안전교육을 받아야... ",
			"bloggername":"하던거나 잘 하자",
			"bloggerlink":"https:\/\/blog.naver.com\/daye8965",
			"postdate":"20220513"
		},
		{
			"title":"평택<b>건설<\/b>기초안전교육 이수증 편리하게 받기!",
			"link":"https:\/\/blog.naver.com\/dambi85?Redirect=Log&logNo=222722961664",
			"description":"평택<b>건설<\/b>기초안전교육 이수증 편리하게 받기! 방학 중, 아르바이트를 할 기회가 생겨 일자리를 알아보던 중, <b>건설<\/b>현장에서 일용직을 구인하는 공고를 발견하게 되었어요. 굳이 경험하지 않아도 힘든 일이며... ",
			"bloggername":"마마 리사킴의 유쾌한 일상 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/dambi85",
			"postdate":"20220506"
		},
		{
			"title":"현대<b>건설<\/b> : 높아지는 하반기 기대감",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222827988463",
			"description":"현대<b>건설<\/b> '22.2Q 실적은 매출 5.6조, 영업이익 1,754억으로 YoY 기준 각각 27%, 24% 증가 시장 컨센에 부합하는 실적 해외<b>건설<\/b>수주보다는 국내 주택 부분 매출액 기여도가 높음. 주택 사업 부문만 보면, 개별 기준... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220725"
		},
		{
			"title":"[브랜드 역사] ] 블루힐 백화점도 소유했던, 청구<b>건설<\/b>",
			"link":"https:\/\/blog.naver.com\/msp3441?Redirect=Log&logNo=222829191243",
			"description":"이미지 출처 : 소비자경제, http:\/\/www.dailycnc.com\/news\/articleView.html?idxno=7215 두 번 부도 후 역사속으로 사라진, 청구<b>건설<\/b> 청구<b>건설<\/b>은 1973년에 장수홍 창업주가 세운 대구광역시 소재 <b>건설<\/b>회사이자 우방, 보성... ",
			"bloggername":"브랜드 마케팅 해결사를 찾아서",
			"bloggerlink":"https:\/\/blog.naver.com\/msp3441",
			"postdate":"20220727"
		},
		{
			"title":"송파 문정현대아파트 리모델링 시공사, 쌍용<b>건설<\/b>",
			"link":"https:\/\/blog.naver.com\/j0070i?Redirect=Log&logNo=222825467359",
			"description":"7.22) 쌍용<b>건설<\/b>, 송파 문정현대 아파트 리모델링사업 수주 쌍용<b>건설<\/b>은 지난 16일 열린 서울 송파구 문정동 문정현대아파트 리모델링 총회에서 최종 시공사로 선정됐다고 밝혔다. 서울시 송파구 문정동... ",
			"bloggername":"리치월드1004@진부동산",
			"bloggerlink":"https:\/\/blog.naver.com\/j0070i",
			"postdate":"20220723"
		},
		{
			"title":"인니공무원에게 한국형 도시모델 전수해 <b>건설<\/b> 한류 주도",
			"link":"https:\/\/blog.naver.com\/macc2030?Redirect=Log&logNo=222816813339",
			"description":"인니공무원에게 한국형 도시모델 전수해 <b>건설<\/b> 한류 주도 ▶ 행복청-KOICA 협업 기획, LH ․ 수자원공사 ․ 도로공사 공동 시행 행정중심복합도시<b>건설<\/b>청(청장 이상래, 이하 행복청)은 환경부와 한국국제협력단... ",
			"bloggername":"행정중심복합도시건설청",
			"bloggerlink":"https:\/\/blog.naver.com\/macc2030",
			"postdate":"20220718"
		},
		{
			"title":"주택<b>건설<\/b>사업자 등록해 보아요 (주택<b>건설<\/b>사업등록)",
			"link":"https:\/\/blog.naver.com\/maring02?Redirect=Log&logNo=222799487380",
			"description":"안녕하세요 주택<b>건설<\/b>사업 신규 등록에 대해 살펴보도록 하겠습니다 주택<b>건설<\/b>사업자 신규 등록에는 자본금, 기술인력, 사무실, 협회비를 준비해야 합니다 하나씩 알아보겠습니다 주택<b>건설<\/b>사업등록 첫 번째... ",
			"bloggername":"성진CNS",
			"bloggerlink":"https:\/\/blog.naver.com\/maring02",
			"postdate":"20220704"
		},
		{
			"title":"<b>건설<\/b>분쟁소송 하도급 공사대금 청구, 판례를 참고해보면",
			"link":"https:\/\/blog.naver.com\/myallblack?Redirect=Log&logNo=222722908864",
			"description":"<b>건설<\/b>분쟁소송 하도급 공사대금 청구, 판례를 참고해보면 건물을 알맞게 지었음에도 그에 상응하는... <b>건설<\/b>분쟁소송 하도급 공사대금 청구를 하는 케이스를 살펴보면 어려움을 겪을 수밖에 없다는 걸 알 수... ",
			"bloggername":"Yoolrin Dailylog**",
			"bloggerlink":"https:\/\/blog.naver.com\/myallblack",
			"postdate":"20220506"
		},
		{
			"title":"[<b>건설<\/b>생활백서] 화재 주의 편",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222828467519",
			"description":"불에 타기 쉬운 가연성 물질이 많은 <b>건설<\/b>현장은 한 번의 화재가 대형사고로 발전할 수 있어 더욱 주의가 필요한데요 <b>건설<\/b>현장에서 화재를 예방할 수 있는 방법을 알아봅니다! <b>건설<\/b>생활백서 - 화재 주의 편... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220726"
		},
		{
			"title":"[창립 75주년] 임직원이 뽑은 '현대<b>건설<\/b> 최고의 역작'!",
			"link":"https:\/\/blog.naver.com\/my_hillstate?Redirect=Log&logNo=222818377680",
			"description":"빛나는 내일을 만드는 현대<b>건설<\/b>의 어제와 오늘의 혁신! 지난 5월 창립 75주년을 맞아 임직원이 뽑은 '현대<b>건설<\/b> 최고의 역작'을 소개합니다. 1위 _ '카타르 박물관' 친환경 소재의 원형패널 316장을 다각도로... ",
			"bloggername":"현대건설 공식블로그 :: 놀라운 혹은 재밌는 상상",
			"bloggerlink":"https:\/\/blog.naver.com\/my_hillstate",
			"postdate":"20220719"
		},
		{
			"title":"강원권 올해 4개 철도<b>건설<\/b> 사업에 5,534억원 투입",
			"link":"https:\/\/blog.naver.com\/howdykim1?Redirect=Log&logNo=222728749912",
			"description":"복선전철 <b>건설<\/b>사업은 지난 2020년 12월 말에 개통 했으나 승강장 안전을 위한 스크린도어 설치 및... 복선전철 <b>건설<\/b>사업 중앙선 도담∼영천 복선전철 사업은 중앙선 원주∼제천 복선전철 사업의 후속... ",
			"bloggername":"역세권 투자의 맥을 짚어라!",
			"bloggerlink":"https:\/\/blog.naver.com\/howdykim1",
			"postdate":"20220511"
		},
		{
			"title":"한국<b>건설<\/b>기술연구원, 실내공기질 솔루션 제시하다!",
			"link":"https:\/\/blog.naver.com\/nststory2014?Redirect=Log&logNo=222764865881",
			"description":"공기질에 대한 우려가 날이 갈수록 커지는 가운데 한국<b>건설<\/b>기술연구원(이하 <b>건설<\/b>연)이 실내공기질 개선을 위한 기술을 개발했습니다. 어떤 기술인지 자세히 살펴볼까요? 건강취약계층 위해 실내공기질... ",
			"bloggername":"국가과학기술연구회",
			"bloggerlink":"https:\/\/blog.naver.com\/nststory2014",
			"postdate":"20220608"
		},
		{
			"title":"강서구 폐기물처리 <b>건설<\/b> 산업폐기물 수거 합니다.",
			"link":"https:\/\/blog.naver.com\/philasmha?Redirect=Log&logNo=222802296178",
			"description":"강서구폐기물 수거 처리업체 황소산업은 <b>건설<\/b> 산업 생활 혼합 일반폐기물을 비롯하여 철거공사까지... 강서구폐기물 <b>건설<\/b>폐기물에 속하는 철거 현장의 배출작업을 하는 과정을 보여 드렸습니다. <b>건설<\/b> 건축... ",
			"bloggername":"실타래",
			"bloggerlink":"https:\/\/blog.naver.com\/philasmha",
			"postdate":"20220706"
		},
		{
			"title":"<b>건설<\/b>소송상담 겹겹이 난제가 쌓이면",
			"link":"https:\/\/blog.naver.com\/heeeen?Redirect=Log&logNo=222720990272",
			"description":"통상 <b>건설<\/b>소송상담을 받게 되는 부분과 관련하여 공사대금 청구서란 공사를 실시하는 업체가 계약금... 특히 <b>건설<\/b>이 연계되는 공사라고 한다면 여타의 사업에 비해 비용의 규모가 크다고 말할 수 있으며, 제품이... ",
			"bloggername":"크눌프의 여행하는 카메라",
			"bloggerlink":"https:\/\/blog.naver.com\/heeeen",
			"postdate":"20220504"
		},
		{
			"title":"인천 <b>건설<\/b>기초안전교육 제대로 교육받기!",
			"link":"https:\/\/blog.naver.com\/paris0226?Redirect=Log&logNo=222809619242",
			"description":"그래서 저희 아빠는 근처에 있는 인천 <b>건설<\/b>기초안전교육 기관을 알아보고 확실하게 이수할 수 있었죠. 인천 <b>건설<\/b>기초안전교육을 들을 수 있는 곳은 부평구청역 5번 출구에 있었으며, 거리로 보나 전문성으로... ",
			"bloggername":"L O V E",
			"bloggerlink":"https:\/\/blog.naver.com\/paris0226",
			"postdate":"20220713"
		},
		{
			"title":"<b>건설<\/b> : <b>건설<\/b>수주액은 증가, 착공면적은 감소",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222776933085",
			"description":"<b>건설<\/b> 주요 지표 리뷰. 한화금융투자 리포트 요약하자면 <b>건설<\/b>수주액은 전년 동기 대비 3.4% 증가 반면 건축 착공면적은 전년 동기 대비 -7.4% <b>건설<\/b>수주액 증가에도 건축 착공면적은 지속 감소하고 있는 상황... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220617"
		},
		{
			"title":"<b>건설<\/b>기초안전교육 반드시 들어야 하는 이유",
			"link":"https:\/\/blog.naver.com\/suimong?Redirect=Log&logNo=222765205129",
			"description":"<b>건설<\/b>업 기초안전보건교육 이수증 쉽게 발급하세요! 취업뿐만 아니라 간단한 일자리 하나 구하기도... 그래서인지 최근 들어 <b>건설<\/b> 일용직의 인기가 날로 높아지고 있는 추세인데요. <b>건설<\/b> 일용직에 지원하기... ",
			"bloggername":"지금 여기",
			"bloggerlink":"https:\/\/blog.naver.com\/suimong",
			"postdate":"20220608"
		},
		{
			"title":"GS<b>건설<\/b>, 부산 부곡2구역 재개발 시공사 선정",
			"link":"https:\/\/blog.naver.com\/j0070i?Redirect=Log&logNo=222790642416",
			"description":"GS<b>건설<\/b>, 부산 부곡2구역 재개발사업 수주 부동산 소식 (2022.6.27) GS<b>건설<\/b>이 부산 금정구 부곡2구역 재개발사업 시공사로 선정됐다. 부곡2구역 재개발조합은 6월 26일 해운대구 벡스코에서 시공사 선정을... ",
			"bloggername":"리치월드1004@진부동산",
			"bloggerlink":"https:\/\/blog.naver.com\/j0070i",
			"postdate":"20220627"
		},
		{
			"title":"광명에서 용산, 서울역을 거쳐 수색까지 고속철도 <b>건설<\/b>사업... ",
			"link":"https:\/\/blog.naver.com\/kys3623?Redirect=Log&logNo=222795577816",
			"description":"국토교통부는 6월 30일 수색~광명 고속철도 <b>건설<\/b>사업, 부산도시철도(하단~녹산선) <b>건설<\/b>사업, 중앙고속도로(김해공항~대동구간) 확장사업이 기재부 예비타당성조사를 통과했다고 밝혔다. 지난 16년 제3차... ",
			"bloggername":"알아두면 좋은 것들",
			"bloggerlink":"https:\/\/blog.naver.com\/kys3623",
			"postdate":"20220630"
		},
		{
			"title":"<b>건설<\/b> 현장 사무실에 납품된 만능 사무용 컴퓨터",
			"link":"https:\/\/blog.naver.com\/comon2f?Redirect=Log&logNo=222799995279",
			"description":"저희 컴온에서는 얼마 전 평택의 한 <b>건설<\/b> 현장에 PC를 대량 납품하고 왔습니다. 완공까지 앞으로 5... 꼭 <b>건설<\/b> 현장이 아닌 어떠한 사무실에서 사용해도 좋을 만한 가성비 위주의 컴퓨터. 부품 먼저... ",
			"bloggername":"컴온의 알찬블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/comon2f",
			"postdate":"20220704"
		},
		{
			"title":"고용노동부, 민간발주 <b>건설<\/b>현장 집중 점검‧감독을 예고합니다.",
			"link":"https:\/\/blog.naver.com\/molab_suda?Redirect=Log&logNo=222794893809",
			"description":"- 중대재해처벌법 적용 민간발주 <b>건설<\/b>현장 사고사망자 24.3% 감소 - 7~8월, 민간발주 <b>건설<\/b>현장 유해위험방지계획서 이행 여부 집중 확인 첨부파일 6.30 민간발주 <b>건설<\/b>현장 집중 점검‧감독 예고... ",
			"bloggername":"고용노동부 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/molab_suda",
			"postdate":"20220630"
		},
		{
			"title":"[인포그래픽] 2022년 7월부터 <b>건설<\/b>근로자 전자카드제 확대 시행",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222820790197",
			"description":"2022년 7월 1일부터 「<b>건설<\/b>근로자 전자카드제」 대상 공사가 공사예정금액 기준 공공발주 50억원 이상... 12월 기준) 전자카드제는 <b>건설<\/b>근로자가 <b>건설<\/b>현장 출퇴근 시마다 전자카드를 태그하여 현장 출퇴근... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220720"
		},
		{
			"title":"2022 스마트<b>건설<\/b> 챌린지, 최우수 혁신상 수상",
			"link":"https:\/\/blog.naver.com\/godnanai?Redirect=Log&logNo=222826990200",
			"description":"2022년 7월 22일 일산 킨텍스에서 열린 국토교통부 주최 '2022 스마트 <b>건설<\/b> 챌린지' 에서 내가 참여... 2022 스마트<b>건설<\/b> 챌린지 행사는 유튜브로도 생중계 되었고, 기록으로 남아있다. - 3:42:45 앵커로봇 발표... ",
			"bloggername":"세상밖으로",
			"bloggerlink":"https:\/\/blog.naver.com\/godnanai",
			"postdate":"20220724"
		},
		{
			"title":"송파하남선 광역철도 <b>건설<\/b> 첫 걸음",
			"link":"https:\/\/blog.naver.com\/pklpg?Redirect=Log&logNo=222818520287",
			"description":"「송파하남선」광역철도 <b>건설<\/b> 첫 걸음 연내 기본계획 착수… 하남 교산지구 광역교통개선대책 본격... 2㎞(총사업비 1조 4,163억원)에 이르는 광역철도 <b>건설<\/b>사업이다. ㅇ 인근 서울 지하철 5호선, 8호선, 9호선... ",
			"bloggername":"己百之 己千之",
			"bloggerlink":"https:\/\/blog.naver.com\/pklpg",
			"postdate":"20220719"
		},
		{
			"title":"호주 이민, <b>건설<\/b> 기술자를 주목할 때 (목수, 타일러, 가구제작)",
			"link":"https:\/\/blog.naver.com\/fsleader?Redirect=Log&logNo=222752244684",
			"description":"오늘은 그 기술직 중에서 <b>건설<\/b>기술쪽 직업에 관련하여 설명을 드리려 합니다. Tradies in... 일이지만 <b>건설<\/b>산업에 있어서는 여러 프로젝트들이 진행되게 하는 결과를 가져오기도... ",
			"bloggername":"아이월드 유학 : 에릭이 전하는 정직한 호주 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/fsleader",
			"postdate":"20220530"
		},
		{
			"title":"수도권 철도<b>건설<\/b> 15개 사업 올해 2조원 투입",
			"link":"https:\/\/blog.naver.com\/buoasis?Redirect=Log&logNo=222734372363",
			"description":"수도권 철도<b>건설<\/b> 박차 15개 사업에 올해 2조 1,300억원 투입 신분당선(강남~선사) 28일 개통 수도권... 철도<b>건설<\/b> 사업비 투입 지역경제 활성하 마중물 역할 GTX-B노선은 어디 갔노 깨끗하게 안보인다. 아쉽다.... ",
			"bloggername":"나눔부자의 경제여행",
			"bloggerlink":"https:\/\/blog.naver.com\/buoasis",
			"postdate":"20220516"
		},
		{
			"title":"<b>건설<\/b> 3D 프린팅에 대한 : 업계의 반응",
			"link":"https:\/\/blog.naver.com\/tjwlscjftj?Redirect=Log&logNo=222809789235",
			"description":"가장 큰문제는 제가 최근 계속 언급하는 탄소발생에 대한 문제로 <b>건설<\/b>용 3D프린터에서 사용하는... (Apis Cor CEO Anna Cheniuntai) <b>건설<\/b> 3D 프린팅 분야의 리더들은 연구를 통해 기존의 건축 방식에 비해 비용과... ",
			"bloggername":"Zin D",
			"bloggerlink":"https:\/\/blog.naver.com\/tjwlscjftj",
			"postdate":"20220713"
		},
		{
			"title":"<b>건설<\/b>업종 하반기 전망 : 분양가가 중요",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222753131412",
			"description":"<b>건설<\/b>업종 하반기 전망, 이베스트증권 김세련 애널 리포트. 최근 인허가는 회복되고 있으나 착공은 드딘... 상승으로 <b>건설<\/b>사 부담도 가중. 분양가 인상이 필요한 시기. 최근 국토부는 분양가 상한제를... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220531"
		},
		{
			"title":"스팀게임추천 교량<b>건설<\/b>시뮬레이션게임 폴리브릿지를 알아봅시다",
			"link":"https:\/\/blog.naver.com\/ddihw?Redirect=Log&logNo=222811296379",
			"description":"교량<b>건설<\/b>시뮬레이션 게임입니다. 단지 다리를 만드는것을 넘어 기상천외한 방법으로 테스트까지 해야 하는 게임인데요. 어떤 게임인지 알아보도록 하겠습니다. 폴리브릿지는 두 지역사이에 다리를 <b>건설<\/b>해야... ",
			"bloggername":"변검",
			"bloggerlink":"https:\/\/blog.naver.com\/ddihw",
			"postdate":"20220714"
		},
		{
			"title":"대우<b>건설<\/b>, 고덕 배재현대 아파트 리모델링사업 수주",
			"link":"https:\/\/blog.naver.com\/j0070i?Redirect=Log&logNo=222827792590",
			"description":"부동산 소식 (2022.7.22) 대우<b>건설<\/b>, 고덕 배재현대 리모델링 수주 (공사비 2426억원) 대우<b>건설<\/b>이 강동구 고덕동에 위치한 배재현대아파트 리모델링사업을 수주했다. 고덕현대 리모델링 조합은 지난 17일 서울... ",
			"bloggername":"리치월드1004@진부동산",
			"bloggerlink":"https:\/\/blog.naver.com\/j0070i",
			"postdate":"20220725"
		},
		{
			"title":"아노1800 전략 도시<b>건설<\/b>게임",
			"link":"https:\/\/blog.naver.com\/fun3200?Redirect=Log&logNo=222829544455",
			"description":"하루 종일 컴퓨터 앞에 앉아 있다 보니 자연스럽게 시뮬레이션게임인 도시<b>건설<\/b>게임에 관심을 가지게... 기존에도 이런 도시<b>건설<\/b>게임을 좋아했었고 많이 했었지만 시간을 많이 투자해야 한다는 단점이 있어 안... ",
			"bloggername":"사라한",
			"bloggerlink":"https:\/\/blog.naver.com\/fun3200",
			"postdate":"20220726"
		},
		{
			"title":"<b>건설<\/b>업종 : 인허가는 증가이나 착공은 부진",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222746923775",
			"description":"<b>건설<\/b>업종 업황 리포트. 하나금융투자 자료 1분기 <b>건설<\/b>수주액은 전년 동기대비 9% 증가, 공종별로 보면 주택은 4%, 건축 7%, 토목 18% 증가 건축 인허가 면적은 14%증가, 반면 착공면적은 16% 감소. 1분기가 착공... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220526"
		},
		{
			"title":"[인포그래픽] <b>건설<\/b>근로자 자녀들을 위한 복지 서비스",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222827930697",
			"description":"<b>건설<\/b>근로자공제회는 <b>건설<\/b>근로자 뿐만 아니라 <b>건설<\/b>근로자 자녀들을 위한 다양한 복지서비스도 운영을 하고 있습니다. 초등학교 취학 자녀부터 대학생까지 <b>건설<\/b>근로자 자녀들을 위한 다양한 복지서비스를... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220725"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자 자녀 진로캠프",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222805651592",
			"description":"이번 달에는 8월에 진행 예정인 <b>건설<\/b>근로자 자녀 진로캠프에 대해 소개하고자 합니다. 하고 싶은 것이 많은 아이들을 위해 재미있고 다양한 직업 경험 및 체험의 기회를 제공하기 위해 <b>건설<\/b>근로자공제회와... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220712"
		},
		{
			"title":"GS<b>건설<\/b> : 조금만 삐긋해도 뺨을 때리는 시기",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222800585486",
			"description":"어제 GS<b>건설<\/b>이 큰 폭 하락. 아래 이베스트증권, 하나금융 리포트 등에서 실적 부진 전망의 영향 GS<b>건설<\/b> '22.2Q 매출액은 2.6조로 전년동기 대비 19% 증가. 컨센 부합 다만 영업이익이 1,500억 수준으로 컨센 2... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220705"
		},
		{
			"title":"'마르코 폴로 100' 챌린지의 일환으로 <b>건설<\/b>될 캐나다 최초의... ",
			"link":"https:\/\/blog.naver.com\/tjwlscjftj?Redirect=Log&logNo=222807110403",
			"description":"지역&quot;을 <b>건설<\/b>할 계획을 발표했습니다. ' 마르코 폴로 100 ' 챌린지의 일환으로 이 회사는... Horizon Legacy Group은 <b>건설<\/b>에 대한 새로운 친환경적 접근 방식을 모색하고 있습니다. 사진: Horizon Legacy Group 제공.... ",
			"bloggername":"Zin D",
			"bloggerlink":"https:\/\/blog.naver.com\/tjwlscjftj",
			"postdate":"20220711"
		},
		{
			"title":"이제 대우<b>건설<\/b>은 SNS로 통한다! 대우<b>건설<\/b> SNS 총정리",
			"link":"https:\/\/blog.naver.com\/dwencpr?Redirect=Log&logNo=222812798003",
			"description":"안녕하세요~ 대대홍입니다 이제 대우<b>건설<\/b>은 SNS로 통한다! 대우<b>건설<\/b>에 '정대우가 간다' 외에도 정말 많은 온라인 채널이 있었다는 사실, 알고 계셨나요~? 오늘은 대우<b>건설<\/b>의 온라인 채널들을... ",
			"bloggername":"대우건설 대학생 홍보대사",
			"bloggerlink":"https:\/\/blog.naver.com\/dwencpr",
			"postdate":"20220715"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자 “전자카드제 확대” 7월부터... ",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222828457574",
			"description":"<b>건설<\/b>근로자 고용UP 서포터즈 김정빈입니다. <b>건설<\/b>근로자를 위한 다양한 제도 중 단연 &lt;전자카드제&gt;는 빠질 수 없는 아주 중요한 제도로서 2020년 11월부터 시행되었습니다. 이 전자카드제가 2022년 7월부터 확대... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220726"
		},
		{
			"title":"<b>건설<\/b>자재 가격 급등으로 인한 주택공급영향을 최소화하겠습니다.",
			"link":"https:\/\/blog.naver.com\/mltmkr?Redirect=Log&logNo=222752545323",
			"description":"국토교통부는 5월 30일(월) 관계부처와 LH 사장, <b>건설<\/b>·주택 관련 4개 단체 협회장, <b>건설<\/b>현장 관계자 등이 참여한 가운데 원희룡 장관 주재로 최근 건자재 급등이 공사현장에 미치는 영향 및 그 대응방안을 집중... ",
			"bloggername":"국토교통부",
			"bloggerlink":"https:\/\/blog.naver.com\/mltmkr",
			"postdate":"20220530"
		},
		{
			"title":"어명소 제2차관,“장마철 철도<b>건설<\/b> 안전관리 철저”강조",
			"link":"https:\/\/blog.naver.com\/mltmkr?Redirect=Log&logNo=222822802181",
			"description":"- 신안산선 지하 터널공사 등 <b>건설<\/b>현장의 안전사고 예방 체계 점검 - 어명소 국토교통부 제2차관은 7월 21일(목) 신안산선* 복선전철 <b>건설<\/b>현장을 방문하여, 사업추진 현황과 장마철 대비 안전사고 예방... ",
			"bloggername":"국토교통부",
			"bloggerlink":"https:\/\/blog.naver.com\/mltmkr",
			"postdate":"20220721"
		},
		{
			"title":"[이벤트] <b>건설<\/b>근로자 기능등급증명서 발급 이벤트",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222807070868",
			"description":"☆<b>건설<\/b>근로자공제회와 함께 하는 <b>건설<\/b>근로자 기능등급증명서 발급 이벤트☆ <b>건설<\/b>근로자 기능등급 확인하고 경품도 받아가세요! <b>건설<\/b>근로자공제회에서는 근로자의 현장경력, 자격, 교육... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220711"
		},
		{
			"title":"[브랜드 역사] 포스코<b>건설<\/b>의 아파트 브랜드, 더샵",
			"link":"https:\/\/blog.naver.com\/msp3441?Redirect=Log&logNo=222780268998",
			"description":"kr\/ 주거의 本이 되고픈 아파트 풍부하고 즐겁고 세련된 삶, ‘더샵’ 더샵(THE SHARP)은 포스코<b>건설<\/b>에서... 더샵의 모기업 포스코<b>건설<\/b>은 포스코그룹의 자회사이며, 상법상 본점은 경상북도 포항시 남구 대송로... ",
			"bloggername":"브랜드 마케팅 해결사를 찾아서",
			"bloggerlink":"https:\/\/blog.naver.com\/msp3441",
			"postdate":"20220624"
		},
		{
			"title":"[<b>건설<\/b>근로자 탐구생활] 푸른등대 기부장학생",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222774118947",
			"description":"<b>건설<\/b>근로자의 대학생 자녀들이 생활비 걱정 없이 학업에 전념할 수 있도록 한국장학재단을 통해 2022년 2학기 푸른등대 기부장학생 신청서를 접수합니다! 신청기간을 놓치지 마세요:) <b>건설<\/b>근로자탐구생활... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220615"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자 상해사망 보험 무료가입",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222765891340",
			"description":"<b>건설<\/b>근로자 상해사망 보험 무료가입 <b>건설<\/b>근로자 단체보험이란? <b>건설<\/b>근로자공제회는 <b>건설<\/b>근로자의 보험가입에 대한 어려움을 해소하고 상해·질병 등 각종 위험으로부터 보장혜택을 제공하기 위해... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220609"
		},
		{
			"title":"고유가, 해외<b>건설<\/b> 수주 반전 견인한다",
			"link":"https:\/\/blog.naver.com\/mananym3?Redirect=Log&logNo=222808210833",
			"description":"전반기 기대에 못미친 해외<b>건설<\/b> 수주가 하반기 반전을 기대하고 있다. 고유가 시대를 맞아 중동에서의 수주가 늘어날 것으로 예상되기 때문이다. 11일 해외<b>건설<\/b>협회 해외<b>건설<\/b>종합정보서비스에 따르면... ",
			"bloggername":"포로리얌과 함께 부자되세요!(포부요!)",
			"bloggerlink":"https:\/\/blog.naver.com\/mananym3",
			"postdate":"20220712"
		},
		{
			"title":"대저대교 <b>건설<\/b>을 위한 시민 공청회를 개최합니다!",
			"link":"https:\/\/blog.naver.com\/bsgangseogu?Redirect=Log&logNo=222822574538",
			"description":"'식만~사상간 도로' <b>건설<\/b> 사업 중 강서구 대저동과 사상구 삼락동을 잇는 낙동강횡단 대저대교 대저대교 <b>건설<\/b>을 위한 시민공청회가 개최됩니다. 이번 공청회는 대저대교 <b>건설<\/b>을 위한 부산시 대안의 설명과... ",
			"bloggername":"부산광역시 강서구",
			"bloggerlink":"https:\/\/blog.naver.com\/bsgangseogu",
			"postdate":"20220721"
		},
		{
			"title":"한양직업전문학교의 소형<b>건설<\/b>기계 조종교육 안내",
			"link":"https:\/\/blog.naver.com\/voliskpe?Redirect=Log&logNo=222817295266",
			"description":"무시험 소형<b>건설<\/b>기계 조종교육 평택지게차학원 한양직업전문학교입니다. 한양직업전문학교에서는 현재 소형<b>건설<\/b>기계에 관한 조종교육을 진행하고 있습니다. 소형<b>건설<\/b>기계에 관한 조종교육은 시험을 따로... ",
			"bloggername":"한양직업전문학교",
			"bloggerlink":"https:\/\/blog.naver.com\/voliskpe",
			"postdate":"20220726"
		},
		{
			"title":"현대<b>건설<\/b> 7월의 NEWS PICK!",
			"link":"https:\/\/blog.naver.com\/my_hillstate?Redirect=Log&logNo=222829619638",
			"description":"국내 현장 임직원을 응원하는 ‘CEO의 찾아가는 커피트럭’ 현대<b>건설<\/b> 윤영준 사장이 무더위로 지친 현장 직원들을 격려하기 위해 특별한 선물을 준비했습니다. 현대<b>건설<\/b>은 최근 국내 현장으로 시원한 음료과... ",
			"bloggername":"현대건설 공식블로그 :: 놀라운 혹은 재밌는 상상",
			"bloggerlink":"https:\/\/blog.naver.com\/my_hillstate",
			"postdate":"20220727"
		},
		{
			"title":"바닷속 <b>건설<\/b> 현장을 누비는 해양로봇 'URI'[우리]",
			"link":"https:\/\/blog.naver.com\/kordipr?Redirect=Log&logNo=222782444867",
			"description":"‘URI’[우리]라는 이름의 이 해양로봇은 무려 해저 2,500m의 극한 환경에서 사람을 대신해 <b>건설<\/b>... KIOST 해양로봇실증센터는 해양수산부 연구개발 사업의 일환인 수중<b>건설<\/b> 로봇사업단으로... ",
			"bloggername":"한국해양과학기술원 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kordipr",
			"postdate":"20220621"
		},
		{
			"title":"롯데<b>건설<\/b> 왜 이러나",
			"link":"https:\/\/blog.naver.com\/yoookhms?Redirect=Log&logNo=222799303362",
			"description":"롯데<b>건설<\/b>은 이번 폭우가 유난히 길게 느껴졌습니다. 공사 현장에서 폭우로 생긴 물웅덩이에 근로자가... 롯데<b>건설<\/b> 관계자는 &quot;사고 현장에 대해선 경찰 조사가 진행 중&quot;이라면서 &quot;구체적인 사고 원인이 나오면... ",
			"bloggername":"아파트 사전점검 대행업체 오케이체크",
			"bloggerlink":"https:\/\/blog.naver.com\/yoookhms",
			"postdate":"20220704"
		},
		{
			"title":"세계 최대 에너지 기업 ‘아람코’가 인정한  현대<b>건설<\/b>의... ",
			"link":"https:\/\/blog.naver.com\/my_hillstate?Redirect=Log&logNo=222812339428",
			"description":"세계 최대 에너지 기업 ‘아람코’가 인정한 현대<b>건설<\/b>의 프로젝트를 아시나요? 글 = 현대<b>건설<\/b> 이희정 \/ 인포그래픽 = 현대<b>건설<\/b> 강은비 전 세계 62개국에서 850건이 넘는 프로젝트를 수행한 현대<b>건설<\/b>이 최근... ",
			"bloggername":"현대건설 공식블로그 :: 놀라운 혹은 재밌는 상상",
			"bloggerlink":"https:\/\/blog.naver.com\/my_hillstate",
			"postdate":"20220715"
		},
		{
			"title":"현대<b>건설<\/b>, 차세대 원전사업 로드맵 시동… K원전으로 글로벌... ",
			"link":"https:\/\/blog.naver.com\/my_hillstate?Redirect=Log&logNo=222790909327",
			"description":"현대<b>건설<\/b>, 차세대 원전사업 로드맵 시동… K원전으로 글로벌 1위 도약한다 대형원전·SMR·원전해체 등 원전사업 전방위 확대 … 파트너십 맺고 영역 확장·글로벌 진출 속도 현대<b>건설<\/b>이 홀텍과 함께... ",
			"bloggername":"현대건설 공식블로그 :: 놀라운 혹은 재밌는 상상",
			"bloggerlink":"https:\/\/blog.naver.com\/my_hillstate",
			"postdate":"20220628"
		},
		{
			"title":"[<b>건설<\/b>생활백서] 요로결석 편",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222800785905",
			"description":"많은 <b>건설<\/b>근로자의 경우 요로결석에 걸릴 위험이 있으므로 충분한 수분섭취와 염분을 주의하여 요로결석을 예방하세요! <b>건설<\/b>생활백서 - 요로결석 편 여름이면 <b>건설<\/b>근로자를 괴롭히는 요로결석 요로결석은... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220705"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자들을 위한 제휴업체들이... ",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222808910109",
			"description":"<b>건설<\/b>근로자공제회에서는 <b>건설<\/b>근로자들에게 필요한 제도와 혜택들을 안내드리고, 근로과정에서 겪을 수 있는 문제(산업재해, 고용여건에 관한 문제 등)들에 대하여 도움을 드리기 위해 다양한 상담서비스를... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220714"
		},
		{
			"title":"현대<b>건설<\/b>, BIM 국제표준 ‘ISO 19650’ 인증 획득",
			"link":"https:\/\/blog.naver.com\/my_hillstate?Redirect=Log&logNo=222817333603",
			"description":"ISO 19650 인증서 현대<b>건설<\/b>은 지난 15일 영국왕립표준협회(BSI)로부터 빌딩정보모델링(BIM) 분야... 2) BIM: Building Information Modeling(빌딩정보모델링)의 약어로 <b>건설<\/b> 전 분야에서 시설물 객체의 물리적... ",
			"bloggername":"현대건설 공식블로그 :: 놀라운 혹은 재밌는 상상",
			"bloggerlink":"https:\/\/blog.naver.com\/my_hillstate",
			"postdate":"20220718"
		},
		{
			"title":"[고용UP 서포터즈] <b>건설<\/b>근로자 자녀 진로캠프를 소개합니다!",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222828432494",
			"description":"최근 신청을 마감한 <b>건설<\/b>근로자 자녀 진로캠프를 소개합니다! <b>건설<\/b>근로자공제회가 한국잡월드와 협업을 통해 <b>건설<\/b>근로자 자녀의 교육과정을 반영한 (예비) 중학생 진로 탐색 프로그램을 아낌없이 지원하고... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220725"
		},
		{
			"title":"이원재 1차관,“<b>건설<\/b>산업 디지털화, 공공이 마중물 역할”강조",
			"link":"https:\/\/blog.naver.com\/mltmkr?Redirect=Log&logNo=222783708850",
			"description":"- 21일 양평-이천 고속도로 <b>건설<\/b>현장 찾아 BIM 확산 위한 역할 당부 - 이원재 제1차관은 6월 21일 양평-이천 고속도로 <b>건설<\/b>현장을 방문하여 BIM*적용현황·성과를 점검하고, <b>건설<\/b>공사의 생산성 향상을 위한... ",
			"bloggername":"국토교통부",
			"bloggerlink":"https:\/\/blog.naver.com\/mltmkr",
			"postdate":"20220622"
		},
		{
			"title":"[이벤트] <b>건설<\/b>근로자공제회 국민on소리 국민제안",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222816784812",
			"description":"☆<b>건설<\/b>근로자공제회와 함께 하는 국민제안, 국민on소리☆ 세 가지 안건에 대한 국민 여러분의 소중한 의견 부탁드립니다! <b>건설<\/b>근로자공제회에서는 기관 사업·서비스 개선에 국민들의 의견을... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220718"
		},
		{
			"title":"[<b>건설<\/b>생활백서] 식중독 예방 편",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222766223391",
			"description":"<b>건설<\/b>생활백서 - 식중독 예방 편 고온다습한 여름철, 주의가 필요한 식중독 우리 몸에 해로운 물질이... 야외 <b>건설<\/b>현장에서 음식을 섭취할 경우 식사 전 음식이 상하지 않았는지 자세히 볼 필요가 있는데요.... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220609"
		},
		{
			"title":"신세계<b>건설<\/b>, '빌리브 루센트' 7월 분양 예정…258가구 공급",
			"link":"https:\/\/blog.naver.com\/kbj7653?Redirect=Log&logNo=222822981713",
			"description":"'빌리브 루센트' 투시도.[신세계<b>건설<\/b> 제공] [헤럴드경제(대구)=김병진 기자]신세계<b>건설<\/b>은 대구 북구 태평로 일대에 건립예정인 '빌리브 루센트'를 이달 중 분양예정이라고 21일 밝혔다. 이 단지의... ",
			"bloggername":"도깨비 신문 (김병진 기자)",
			"bloggerlink":"https:\/\/blog.naver.com\/kbj7653",
			"postdate":"20220721"
		},
		{
			"title":"2022년 제1회 <b>건설<\/b>안전기사 합격",
			"link":"https:\/\/blog.naver.com\/hjwoo0429?Redirect=Log&logNo=222780550892",
			"description":"<b>건설<\/b>관련 자격증이 있는 사람이라면 짧은 기간 공부해도 무난하게 합격하리라고 본다. 도전해 보시라.... 정말 <b>건설<\/b>안전기사가 마지막이다. 눈을 보호해야 하는 시기가 왔다. ㅜㅜ 합격한 자격증 쳐다보고... ",
			"bloggername":"One day",
			"bloggerlink":"https:\/\/blog.naver.com\/hjwoo0429",
			"postdate":"20220620"
		},
		{
			"title":"LH<b>건설<\/b>안전기술본부 사회공헌활동 '바다의시작 캠페인'",
			"link":"https:\/\/blog.naver.com\/gnbongsa?Redirect=Log&logNo=222812846535",
			"description":"LH<b>건설<\/b>안전기술본부 공정심사처 임직원분들께 감사드립니다^^ 상괭이 모양의 이쁜 스티커를 보고도... ❤️ #경상남도자원봉사센터 #LH<b>건설<\/b>안전기술본부_공정심사처 #고성군자원봉사센터 #바다의시작... ",
			"bloggername":"경남의 자원봉사 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/gnbongsa",
			"postdate":"20220715"
		},
		{
			"title":"써밋<b>건설<\/b>, 씀씀이가 바른 캠페인 동참",
			"link":"https:\/\/blog.naver.com\/kohj007?Redirect=Log&logNo=222800551832",
			"description":"써밋<b>건설<\/b>, 씀씀이가 바른 캠페인 동참 http:\/\/www.newsje.com\/news\/articleView.html?idxno=258383 ㈜써밋<b>건설<\/b>(대표 김수연)는 최근 대한적십자사제주특별자치도지사(회장 오홍식)에서 실시하는 ‘씀씀이가 바른 캠페인’... ",
			"bloggername":"제주도 사랑, 그리고 환경 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/kohj007",
			"postdate":"20220705"
		},
		{
			"title":"모니터링사례 -<b>건설<\/b>현장 소음진동 상시모니터링시스템에 대한",
			"link":"https:\/\/blog.naver.com\/vs72?Redirect=Log&logNo=222785107357",
			"description":"모니터링사례 -<b>건설<\/b>현장 소음진동 상시모니터링시스템에 대한 ? <b>건설<\/b>현장 공사장 진동소음문제로 고민이다. ? 당시의 기록이 있어야 고통을 대처할 수 있다. ? 어느 현장의 어떤 상황, 원격모니터링도... ",
			"bloggername":"BISOPE-진동소음변위공진 측정\/분석\/모니터링\/교육",
			"bloggerlink":"https:\/\/blog.naver.com\/vs72",
			"postdate":"20220623"
		},
		{
			"title":"[<b>건설<\/b>근로자 탐구생활] 퇴직공제 근로일수 직접 신고",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222822375814",
			"description":"<b>건설<\/b>근로자분들이 퇴직공제금을 적정하게 받기 위해서는 사업주들의 정확한 근로일수 신고가... 퇴직공제 근로일수 직접신고에 대해 알아봅니다:) <b>건설<\/b>근로자 탐구생활 - 퇴직공제 근로일수 직접 신고... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220721"
		},
		{
			"title":"[<b>건설<\/b>생활백서] 무좀 예방 편",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222819128598",
			"description":"하는 <b>건설<\/b>근로자의 경우 무좀에 걸리면 일상 생활과 더불어 작업 시에도 많은 불편함이 생기게 되는데요 무좀을 예방하는 생활 습관에는 어떤 것들이 있을까요? <b>건설<\/b>생활백서 - 무좀 예방 편 여름철에 많이... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220719"
		},
		{
			"title":"넘쳐나는 오일머니 Vs 부진한 해외<b>건설<\/b>수주",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222786620640",
			"description":"해외<b>건설<\/b>수주액을 그려놓은 그림. 막대그래프는 사우디 재정수지 국제유가와 해외<b>건설<\/b>수주액은 동행성을 보여왔음. 그런데 지금은 정반대 상황. 국제유가는 배럴랑 100불을 넘어선 상황이나... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220624"
		},
		{
			"title":"울산교육청-<b>건설<\/b>관련협회, 반부패·청렴 업무협약",
			"link":"https:\/\/blog.naver.com\/us_edu?Redirect=Log&logNo=222831078127",
			"description":"- 부정청탁 금품 향응 요구·제공 금지, 공정하고 투명한 업무추진 약속 울산광역시교육청(교육감 노옥희)은 26일 본청 접견실에서 대한<b>건설<\/b>협회 울산광역시회(회장 김임식), 대한전문<b>건설<\/b>협회 울산광역시회... ",
			"bloggername":"울산광역시교육청",
			"bloggerlink":"https:\/\/blog.naver.com\/us_edu",
			"postdate":"20220727"
		},
		{
			"title":"[이벤트] 2022년 퇴직공제제도 <b>건설<\/b>사업주 대상 고객만족도... ",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222746390222",
			"description":"☆<b>건설<\/b>근로자공제회와 함께 하는 퇴직공제제도 <b>건설<\/b>사업주 대상 고객만족도 설문조사 경품 이벤트☆ 설문조사도 하고, 경품도 받아가세요! <b>건설<\/b>근로자공제회에서는 퇴직공제제도 및 WEDI시스템... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220526"
		},
		{
			"title":"[CSI] <b>건설<\/b>현장용어의 올바른 우리말 알아보기",
			"link":"https:\/\/blog.naver.com\/cwmaphoto?Redirect=Log&logNo=222821126288",
			"description":"<b>건설<\/b> 현장에서 통용되는 다양한 표현들이 있습니다. 도제식으로 배우는 현장 특유의 맛이 담긴... “이따가 저쪽에 호로 씌워줘” [호로]란 일본어로 ‘천막’을 뜻하는데 <b>건설<\/b> 현장에서 주로 자재 위에 덮어두는... ",
			"bloggername":"건설근로자공제회",
			"bloggerlink":"https:\/\/blog.naver.com\/cwmaphoto",
			"postdate":"20220720"
		},
		{
			"title":"&lt;安단테 11기&gt; 사망사고 1위 <b>건설<\/b>현장, 안전하게 작업하려면?",
			"link":"https:\/\/blog.naver.com\/koshablog?Redirect=Log&logNo=222831474822",
			"description":"<b>건설<\/b>업에서 발생하는 사망사고는 전체 사망사고의 50.4%로 압도적 1위를 달리고 있다는 사실, 알고 계셨나요? 2021년 산업현장에서 일어난 사망사고 828건 중 <b>건설<\/b>업의 사고 사망자는 417명에 달합니다. (출처... ",
			"bloggername":"안전보건공단 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/koshablog",
			"postdate":"20220727"
		}
	]
}