{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:36 +0900",
	"total":398077,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"박수정 단선부채 신작을 만나다",
			"originallink":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916548",
			"link":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916548",
			"description":"원광대 한국화과를 졸업하고 <b>공예<\/b> 분야에 관심을 가지고 한지<b>공예<\/b> 작업을 하다 지인의 소개로 방화선 선자장을 만나 단선 부채의 매력에 빠져 들었다. 대나무를 고르고 자르고 살을 놓는 과정을 하나하나 배워 가며... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"문화가 있는날 '자개 <b>공예<\/b>품 만들기'",
			"originallink":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916546",
			"link":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916546",
			"description":"국립전주박물관은 8월 문화가 있는 날 플러스 문화행사로 미술<b>공예<\/b>실에서 전시하고 있는 유물 '자개장식 나전칠경대'와 연계한 '자개 <b>공예<\/b>품 만들기'를 진행한다. 오는 8월 6일 오후 2시와 4시 박물관 세미나실에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"광주 문화자원 고부가가치 산업화 ‘첫 발’",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658913597341512004",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658913597341512004",
			"description":"광주시의 풍부한 문화자원을 기반으로 문화·<b>공예<\/b>관련 고부가가치 산업화를 위한 기업 지원 프로그램이... 중소벤처기업부가 시행, 광주시가 지원하는 이번 사업은 남구·동구지역 소재 문화 <b>공예<\/b> 연관기업의 사업화... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"&quot;문화의 힘&quot;으로 해냈다, 라이엇게임즈 국외소재문화재 '보록' 환수 성공",
			"originallink":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307208",
			"link":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307208",
			"description":"보록은 조선 왕실의 정통성과 역사성을 상징하는 데다 1600년대로부터 순종대까지 300여년에 걸쳐 꾸준하게 제작된 <b>공예<\/b>품으로, 궁중 <b>공예<\/b>품의 양식 및 재질 변화, 발전하는 과정을 살펴볼 수 있어 그 가치가 높다. 현재... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"조선 임금·왕비 어보 담았던 보관함이 영국서 돌아왔다",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/culture\/culture_general\/1052585.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600230?sid=103",
			"description":"모싸개나 표면의 주칠, 아래쪽이 긴 경첩 등 19세기 문헌 기록에 나오는 보록의 특징을 보여 <b>공예<\/b>사... 궁중 <b>공예<\/b>품의 양식·재질이 변화·발전하는 과정을 살펴볼 수 있는 편년 자료로서의 가치도 크다는 설명이다. 재단... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"[2TV 저녁 생생정보 맛집] 연 매출 10억 원, 솥뚜껑 닭볶음탕",
			"originallink":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378985",
			"link":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378985",
			"description":"한국의 전통매듭<b>공예<\/b> 명장] 이다. ▷다홍가야매듭 ■&lt;장사의 신&gt;-연 매출 10억 원, 솥뚜껑 닭볶음탕... 한국의 전통매듭<b>공예<\/b> 명장.) ▶ 다홍가야매듭 - 주소 : 경상남도 김해시 진례면 &lt;장사의 신&gt; - 연 매출 10억 원... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"3년 만에 개최되는 통영한산대첩축제, 내달 6일 개막",
			"originallink":"http:\/\/kpenews.com\/View.aspx?No=2481422",
			"link":"http:\/\/kpenews.com\/View.aspx?No=2481422",
			"description":"이 기간 동안 상설프로그램으로 ‘삼도수군통제영 현판 및 비석군 해설’, ‘통제영역사탐험 ’통제사의 일기‘, ’통제영 300년 ‘수조도’ 깃발전‘, ’통제영12공방 in 전통<b>공예<\/b>예술 체험마당‘, ’이순신 장군... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"대덕구, 벽화 투어·새 관찰·<b>공예<\/b>… 생태관광 참가 모집",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273522",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273522",
			"description":"2022 생태관광 프로그램으로 운영 중인 '숲깨비랑 용기내 놀쟈'. 대덕구 제공 \/ 굿모닝충청 윤지수 기자  대전 대덕구가 대청호, 계족산 등 천혜의 자연환경과 참신한 체험으로 구성된 '2022 생태관광 프로그램'을 연중... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"칠곡군의회, 주요 사업장 현장방문 실시",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490225",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490225",
			"description":"다음날 26일에는 석적읍 장난감 도서관, 한티억새마을, 칠곡<b>공예<\/b>테마공원, 석적 국민체육센터, 북삼 국민체육센터를 방문하여 관계자들에게 사업의 진행상황을 묻고 주민 복지 향상 및 칠곡군 관광 자원 활성화에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"정부, 한류 파급효과 활용 ‘K-소비재 제품’ 키운다",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03558806632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278471?sid=103",
			"description":"올해 선정된 제품 40종은 △캐릭터, 출판, <b>공예<\/b> 등 문화 콘텐츠 상품 10종 △김치, 막걸리, 인삼, 장류 등 농식품 10종 △김, 어묵, 전복 등 수산 식품 10종 △화장품, 주방, 생활, 가전 등 국가대표 중소기업 공동브랜드인... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"의성군과 최치원 문학관, '천년숲길 맨발로 걸어요' 개최",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490193",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490193",
			"description":"특히 문화장터에는 16개 지역 업체가 참여해 의성마늘, 맛장아찌, 자두, 복숭아, 지역<b>공예<\/b>품 등 지역의 우수한 먹거리와 제품을 판매한다. 김주수 의성군수는 &quot;이번 행사는 참가자들에게 팬데믹으로 지친 심신을 힐링하고... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"[2TV 저녁 생생정보 맛집] 가평 솥뚜껑 닭볶음탕, 화천오일장 먹거리 등 ",
			"originallink":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338675",
			"link":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338675",
			"description":"한국의 전통매듭<b>공예<\/b> 명장] 이다. ▷다홍가야매듭 ■&lt;장사의 신&gt;-연 매출 10억 원, 솥뚜껑 닭볶음탕... 한국의 전통매듭<b>공예<\/b> 명장.) ▶ 다홍가야매듭 - 주소 : 경상남도 김해시 진례면 &lt;장사의 신&gt; - 연 매출 10억 원... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"'임금님 도장 보관함' 한국으로 되찾아 온 주인공은 게임 'LOL' 개발사였다",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072508570002067?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688493?sid=101",
			"description":"서준 문화재청 문화재전문위원은 해당 보록에 대해 &quot;조선 왕실의 정통성을 상징하는 문화재로, 궁중 <b>공예<\/b>품의 양식과 재질 변화를 확인할 수 있어 가치가 높다&quot;고 평가했다. 라이엇게임즈가 공개한 '보록' 환수 과정은... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"순창군, 장애인 위한 심신 재활프로그램 운영...주3회 총 9회 진행",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1146044?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868989?sid=102",
			"description":"이번 재활프로그램은 ▲ 세라밴드, 공, 풍선을 이용한 상·하지 근력강화, 균형운동 ▲ 나만의 반려식물 심기 ▲ 원목 및 가죽 <b>공예<\/b> ▲ 레크리에이션으로 구성됐다. 군은 지역사회중심 재활사업의 일환으로 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"[의왕시 소식] 의왕시 청소년수련관, 29일 '인라인 축제' 개최",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207270037",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207270037",
			"description":"인라인외에도 게임존·인생사진 무료체험과 △진로지원 센터 '북캉스' △꿈누리카페 '디저트 만들기' △방과후아카데미 '걱정인형 만들기' △전통예절관 '전통음식 및 <b>공예<\/b>' 등 각종 체험부스도 운영한다. 지난 달부터... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"고국으로 돌아온 ‘보록’ [청계천 옆 사진관]",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114687348\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442481?sid=103",
			"description":"또한 조선시대 300여 년에 걸쳐 단일품목으로 꾸준하게 제작된 <b>공예<\/b>품으로 금속, 섬유, 가죽 등 다양한 소재로 제작되어 궁중 <b>공예<\/b>품의 양식 및 재질이 변화, 발전하는 과정을 살펴볼 수 있는 편년자료로서도 연구... ",
			"pubDate":"Wed, 27 Jul 2022 17:21:00 +0900"
		},
		{
			"title":"한국토요타, '인재육성'-'환경' 두 축으로 사회공헌활동 전개",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016220",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016220",
			"description":"자동차 분야의 인재를 육성하는 'T-TEP'프로그램, 한국의 신진<b>공예<\/b>작가를 발굴하는 '렉서스 크리에이티브... 렉서스 '크리에이티브 마스터즈 프로젝트'는 렉서스코리아가 2017년부터 매해 진행하고 있는 신진 <b>공예<\/b>작가 발굴... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"전남 목포시치매안심센터, ‘다시, 청춘 GO!’프로그램 운영",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775660",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775660",
			"description":"치매안심센터는 지난 6월 21일 옛 교복을 입은 입학식을 시작으로 원예업, <b>공예<\/b>, 직업체험 제빵만들기, 해상케이블카 탑승 등 다양한 프로그램을 진행하고 있다. 또 오는 8월 2일 졸업식을 앞두고 사진작가인 김재일... ",
			"pubDate":"Wed, 27 Jul 2022 17:10:00 +0900"
		},
		{
			"title":"나주천연염재단, 상품공모전 개최 ‘마한을 <b>공예<\/b>로 담다’ 주제",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658909227341474108",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658909227341474108",
			"description":"나주시천연염색문화재단이 8월 중 ‘마한을 <b>공예<\/b>로 담다’를 주제로 대한민국 천연염색 문화상품 공모전을 개최한다. 재단은 오는 8월 8일부터 27일까지 ‘제17회 대한민국 천연염색문화상품대전’ 공모전 출품작을... ",
			"pubDate":"Wed, 27 Jul 2022 17:10:00 +0900"
		},
		{
			"title":"청주 흥덕보건소-㈜행복모아 업무협약",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725097",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725097",
			"description":"다목적실에서 장애인 건강증진 프로그램 협력관계 수립을 위한 업무협약을 하고 있다. 보건소는 운동, 만성질환관리, 심리지원(유리<b>공예<\/b>, 원예치료), 구강관리(스케일링), 건강캠페인 등 통합건강증진서비스를 제공한다.",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"'2022 칠곡 아트페스티벌' 29일부터 내달 27일까지 개최",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108186",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108186",
			"description":"또 칠곡<b>공예<\/b>테마파크 전시장에서는 18명의 <b>공예<\/b>작가들의 전시행사도 함께 한다. 김재철 조직위원장은 &quot;올해 3번째 열리는 행사의 원활한 진행을 위해 많은 작가들이 많은 고생을 한 만큼 지역 행사참여자들에게 의미... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"청주동부창고, 8월 6~7일 동시다발 프로그램 진행",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367188",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367188",
			"description":"이번 프로그램은 과학 예술체험, 시네마과학, 페이퍼드론, 청주보물 <b>공예<\/b>체험 등을 내용으로 하며 지난 23일과 24일 동부창고 6층 이벤트 홀 및 야외광장서 오후 2시부터 5시까지 진행된 바 있다. 과학을 영화와... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"의성군, 고운사 문화장터 ‘천년 숲길 맨발로 걸어요’ 개최",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271630136410244",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271630136410244",
			"description":"문화장터에는 16개 지역 업체가 참여해 의성마늘, 맛장아찌, 자두, 복숭아, 지역 <b>공예<\/b>품 등 지역의 우수한 먹거리와 제품을 판매한다. 김주수 의성군수는 “참가들에게 팬데믹으로 지친 심신을 힐링하고 치유할 수 있는... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"[축제 266] '지상최대 물싸움' 장흥 물축제 기대만발",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905142",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905142",
			"description":"축제 첫날인 30일 오후 1시에 시작되는 퍼레이드는 <b>공예<\/b>태후 호위행렬을 재현한 역사 테마 프로그램으로 연출됐다. 퍼레이드 곳곳에서는 호위행렬을 가로막는 '무신들의 함정'을 물총으로 터트리고, 동시에 행렬... ",
			"pubDate":"Wed, 27 Jul 2022 17:00:00 +0900"
		},
		{
			"title":"담양군, 창평 마을주민 및 초등학생 대상... '전통 체험 및 교육프로그램' 운...",
			"originallink":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167095",
			"link":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167095",
			"description":"매주 월요일에는 어르신들을 대상으로 <b>공예<\/b>인문학 교실과 치매예방을 위한 인지놀이 프로그램을 진행하며... 또한, 매주 수요일에는 초등학생을 위한 마을학교 프로그램으로 <b>공예<\/b>체험과 전통놀이문화를 진행하고... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"보라매병원, 노인의료복지시설 정신건강 예방교육 개최",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178150",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178150",
			"description":"행사는 구체적으로 △노인 우울증 강의 △노인 우울증 예방을 위한 토탈 <b>공예<\/b> 체험 프로그램 △노인 우울증 고위험군 선별도구 및 리플렛 제공 등이 진행됐다. 정승용 원장은 &quot;이번 교육 행사가 지역 주민들의 정신건강... ",
			"pubDate":"Wed, 27 Jul 2022 16:38:00 +0900"
		},
		{
			"title":"칠곡군의회, 주요 사업장 방문...&quot;현장에 답이 있다&quot;",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=358218",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=358218",
			"description":"또 26일에는 석적읍 장난감 도서관, 한티억새마을, 칠곡<b>공예<\/b>테마공원, 석적 국민체육센터, 북삼 국민체육센터를 방문해 관계자들에게 사업의 진행상황을 묻고 주민 복지 향상 및 칠곡군 관광 자원 활성화에 대한 의견을... ",
			"pubDate":"Wed, 27 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"한류 통해 해외시장 판로 확대한다…K-브랜드 40종 선정",
			"originallink":"https:\/\/www.ngetnews.com\/news\/articleView.html?idxno=409500",
			"link":"https:\/\/www.ngetnews.com\/news\/articleView.html?idxno=409500",
			"description":"올해 선정된 제품은 ▲ 캐릭터, 출판, <b>공예<\/b> 등 문화 콘텐츠 상품 10종, ▲ 김치, 막걸리, 인삼, 장류 등 농식품... 드라마 '링크'에서는 '2021 우수문화상품'으로 선정된 조신현 작가의 <b>공예<\/b>품 '선의 흐름'을 만나볼 수 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"LoL하는 당신이 애국자… 라이엇게임즈 6번째 환수 문화재 공개",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500166&wlog_tag3=naver",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=081&aid=0003290464",
			"description":"이번에 환수한 보록은 19세기에 제작된 것으로 판단되며 궁중 <b>공예<\/b>품의 발전 과정을 볼 수 있어 연구 가치가 높다는 평가를 받는다. 보록은 10년째 문화유산보호 및 지원 사업을 이어 오고 있는 라이엇게임즈의 기금으로... ",
			"pubDate":"Wed, 27 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"[경성대] 수시 6회 지원…전형별 중복지원 가능",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92077",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92077",
			"description":"실기특별전형은 음악·디자인·연극영화·영상애니메이션·스포츠건강·현대미술·<b>공예<\/b>디자인·사진 학부(과)에서 모집을 하며 교과 10%와 실기 90%를 반영한다. 특기자전형은 외국어(영어영문, 중국, 글로벌)·체육... ",
			"pubDate":"Wed, 27 Jul 2022 16:20:00 +0900"
		},
		{
			"title":"장흥군, 오는 30일 제15회 정남진 장흥 물축제 팡파르",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584470",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584470",
			"description":"축제 첫날인 오는 30일 오후 1시에 시작되는 퍼레이드는 <b>공예<\/b>태후 호위행렬을 재현한 역사 테마 프로그램으로 연출된다. 퍼레이드 곳곳에서는 호위행렬을 가로막는 ‘무신들의 함정’을 물총으로 터트리고, 동시에 행렬... ",
			"pubDate":"Wed, 27 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"경산시립도서관, 여름방학 특별프로그램 운영...28일까지 수강 신청",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604383",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604383",
			"description":"경상북도교육청정보센터와 경산시립도서관이 상호 협력해 시행하는 프로그램으로는 초등학교 1~3학년을 대상으로 하는 '토탈<b>공예<\/b> 및 북아트'와 만 6~7세를 대상으로 한 '종이접기 <b>공예<\/b>'가 있다. 지난 4월 개관한... ",
			"pubDate":"Wed, 27 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"고양어린이박물관, 여름방학 축제 ‘노리나라!’ 운영",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007903",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007903",
			"description":"'체험마을'은 <b>공예<\/b>체험 프로그램이다. ▲우드블록 DIY ▲천연 염색 쪽체험 ▲양모펠트 ▲에코페이퍼아트 ▲감정표현인형 만들기로 총 5개 프로그램이 진행된다. 프로그램은 축제 기간 동안 상시 유료로 진행된다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"담양 보임쉔 '뚝딱뚝딱 찾아가는 미술관' 운영",
			"originallink":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072413181814135",
			"link":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072413181814135",
			"description":"담양에 위치한 <b>공예<\/b>미술관 보임쉔은 오는 8월부터 한국문화예술위원회, 한국아동복지협회의 지원을 받아... 증진사업이다.<b>공예<\/b>미술관 보임쉔은 자체 교육소재인 '나무'를 주제로 목<b>공예<\/b>를 체험해 볼 수 있는 프로그램인... ",
			"pubDate":"Wed, 27 Jul 2022 16:00:00 +0900"
		},
		{
			"title":"우린 여름방학을 학교에서 즐겨요!",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145054",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145054",
			"description":"프로그램은 <b>공예<\/b>, 칼림바, 우쿨렐라, 레크레이션 등 평소 학교 방과후 프로그램에서 좋은 호응을 받은 것과 천연<b>공예<\/b> 요리활동, 북아트 등 여름방학 특별 프로그램으로 구성했다. 또한 학기 중 급식에서 학생들이... ",
			"pubDate":"Wed, 27 Jul 2022 16:00:00 +0900"
		},
		{
			"title":"﻿보라매병원, ‘노인 정신건강 예방교육’ 성료",
			"originallink":"https:\/\/www.dailymedi.com\/news\/news_view.php?wr_id=886714",
			"link":"https:\/\/www.dailymedi.com\/news\/news_view.php?wr_id=886714",
			"description":"이후 노인 우울증 예방을 위한 관악구정신건강복지센터의 토탈 <b>공예<\/b> 체험 프로그램이 이어졌다. 특히 단순한 교육 프로그램뿐만 아니라 자신의 정신건강을 직접 진단 및 평가해볼 수 있는 노인 우울증 고위험군 선별도구와... ",
			"pubDate":"Wed, 27 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"조선 왕실 어보 담는 상자, 영국서 돌아왔다…내달 일반에 공개(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727024951005?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338260?sid=103",
			"description":"재단 직원들은 국내 <b>공예<\/b> 전문가들에게 유물에 대해 검토해달라고 요청하는 동시에 소장자에게 연락을... 최응천 문화재청장은 &quot;이번 보록은 조선 <b>공예<\/b> 양식과 재료 변천 과정을 살피는 데 중요한 역할을 할 것&quot;이라며... ",
			"pubDate":"Wed, 27 Jul 2022 15:45:00 +0900"
		},
		{
			"title":"지역사회 우울증 예방 나선 보라매병원",
			"originallink":"http:\/\/www.docdocdoc.co.kr\/news\/articleView.html?idxno=2025550",
			"link":"http:\/\/www.docdocdoc.co.kr\/news\/articleView.html?idxno=2025550",
			"description":"시립관악노인종합복지관에서 개최한 이번 교육은 정신건강의학과 오대종 교수의 '노인 우울증' 강의와 관악구정신건강복지센터 토탈 <b>공예<\/b> 체험 프로그램으로 구성했다. 여기에 정신건강을 직접 진단하고 평가해볼 수... ",
			"pubDate":"Wed, 27 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"부여군-지역자활센터, 정신건강 프로그램 운영",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145037",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145037",
			"description":"전문강사를 활용해 △알코올 중독 및 자살 예방 교육 △스트레스 및 분노 조절 교육 △식물키우기 등 토탈<b>공예<\/b>를 통한 심리 안정 프로그램을 운영한다. 군 관계자는 &quot;부여군만의 문제가 아니라 국가 문제로서 심각한... ",
			"pubDate":"Wed, 27 Jul 2022 15:42:00 +0900"
		},
		{
			"title":"의성군, 2022 고운문화장터 ‘천년숲길 맨발로 걸어요’ 개최",
			"originallink":"https:\/\/tk.newdaily.co.kr\/site\/data\/html\/2022\/07\/26\/2022072600260.html",
			"link":"https:\/\/tk.newdaily.co.kr\/site\/data\/html\/2022\/07\/26\/2022072600260.html",
			"description":"특히, 문화장터에는 16개 지역 업체가 참여해 의성마늘, 맛장아찌, 자두, 복숭아, 지역<b>공예<\/b>품 등 지역의 우수한 먹거리와 제품을 판매한다. 김주수 군수는 “2022 고운문화장터 ‘천년숲길 맨발로 걸어요’가 참가자들에게... ",
			"pubDate":"Wed, 27 Jul 2022 15:40:00 +0900"
		},
		{
			"title":"칠곡군의회, 주요 사업장 현장방문 실시",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557501",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557501",
			"description":"26일에는 석적읍 장난감 도서관, 한티억새마을, 칠곡<b>공예<\/b>테마공원, 석적 국민체육센터, 북삼 국민체육센터를 방문해 관계자들에게 사업의 진행상황을 묻고 주민 복지 향상 및 칠곡군 관광 자원 활성화에 대한 의견을... ",
			"pubDate":"Wed, 27 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"고령교육지원청, 2022 특수교육대상학생 여름계절학교 운영",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557496",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557496",
			"description":"더불어 문화예술교실에서는 <b>공예<\/b>와 요리활동을 통해 다양한 자극을 보고, 듣고, 느끼며 문화적 감수성을 키울 수 있도록 했다. 기세원 교육장은 “이번 여름계절학교는 특수교육대상학생들의 수준과 요구를 고려한... ",
			"pubDate":"Wed, 27 Jul 2022 15:34:00 +0900"
		},
		{
			"title":"'정남진 장흥 물축제' 30일 막오른다",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580625",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580625",
			"description":"축제 첫날인 30일 오후 1시에 시작되는 퍼레이드는 <b>공예<\/b>태후 호위행렬을 재현한 역사 테마 프로그램으로 연출됐다. 퍼레이드 곳곳에서는 호위행렬을 가로막는 ‘무신들의 함정’을 물총으로 터트리고, 동시에 행렬... ",
			"pubDate":"Wed, 27 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"순창군, 장애인 위한 심신 재활프로그램 운영",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517202",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517202",
			"description":"이번 재활프로그램은 ▲ 세라밴드, 공, 풍선을 이용한 상·하지 근력강화, 균형운동 ▲ 나만의 반려식물 심기 ▲ 원목 및 가죽 <b>공예<\/b> ▲ 레크리에이션으로 구성됐다. 군은 지역사회중심 재활사업의 일환으로 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 15:28:00 +0900"
		},
		{
			"title":"문화재청·국외소재문화재재단, 라이엇 게임즈 후원으로 환수한 왕실 유물 '보...",
			"originallink":"http:\/\/www.breaknews.com\/912054",
			"link":"http:\/\/www.breaknews.com\/912054",
			"description":"제작된 <b>공예<\/b>품으로, 궁중 <b>공예<\/b>품의 양식 및 재질 변화, 발전하는 과정을 살펴볼 수 있어 가치가 높다&quot;고 설명했다. 환수된 보록은 국립고궁박물관 특별전시실에서... ",
			"pubDate":"Wed, 27 Jul 2022 15:28:00 +0900"
		},
		{
			"title":"태안교육지원청 청소년자치공간'그루터기' 여름 프로그램 운영",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145077",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145077",
			"description":"태안교육지원청에 따르면 초.중.고등학생을 대상  운영프로그램으로 꼼지락 <b>공예<\/b>, 요리조리 쿡, 스토리텔링 지구지킴이, 인생 모빌만들기 등 다양한 배움자리가 있다. 29일 8월9에는 금요시네마(14:00~16:00)를 준비하며... ",
			"pubDate":"Wed, 27 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"장인을 보다, 느끼다",
			"originallink":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/2\/BBSMSTR_000000010061\/view.do",
			"link":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/2\/BBSMSTR_000000010061\/view.do",
			"description":"전국서 무형문화재 문화 행사 춤사위·<b>공예<\/b>·기술 등 선보여 장인들의 춤사위와 <b>공예<\/b>, 기술을 느낄 수 있는 자리가 마련된다. 국립무형유산원과 한국문화재재단은 다음 달 전국 각지에서 국가무형문화재 보유자와... ",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"목포시치매안심센터, '다시, 청춘 GO!'프로그램 운영",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525103",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525103",
			"description":"치매안심센터는 지난 6월 21일 옛 교복을 입은 입학식을 시작으로 원예업, <b>공예<\/b>, 직업체험 제빵만들기, 해상케이블카 탑승 등 다양한 프로그램을 진행하고 있다. 또 오는 8월 2일 졸업식을 앞두고 사진작가인 김재일... ",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"'미미쿠스' 김윤우, 대<b>공예<\/b> 입학…미믹 혐오 유영재 멱살잡이",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372256",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372256",
			"description":"뜻밖에도 SNS에서 수빈의 닮은 외모가 화제몰이를 하면서 유성은 '대<b>공예<\/b> 수빈'으로 유명해지기 시작했다. 누군가를 따라하는 '미믹(MIMIC)'을 극도로 혐오하는 유성이 어떤 반응을 보일지 '미미쿠스' 2화에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"의왕시청소년수련관 인라인축제 개최",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580558",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580558",
			"description":"및 <b>공예<\/b>’가 운영된다. 6월부터 시작된 인라인장 사전접수는 모집이 마감됐지만, 대기신청은 전화로 가능하며, 체험부스과 게임존, 인생사진은 현장에서 무료로 즐길 수 있다. 인라인축제는 오후 3시부터 9시까지... ",
			"pubDate":"Wed, 27 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"'롤' 라이엇게임즈의 10년 한국 사랑…문화재 6점 &quot;고국 품으로&quot;(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755163",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244037?sid=105",
			"description":"서준 문화재 전문위원은 이번에 환수된 '보록'에 대해 &quot;19세기에 제작된 것으로 추정되는 이번 보록은 어보를 보관하는 상자로서 조선 왕실의 정통성과 역사성을 상징하는 문화유산&quot;이라며 &quot;궁중 <b>공예<\/b>품의 양식 및 재질... ",
			"pubDate":"Wed, 27 Jul 2022 15:01:00 +0900"
		},
		{
			"title":"담양군, 창평 슬로마을 달팽이 쉼터 교육프로그램 운영",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220727500245",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220727500245",
			"description":"매주 월요일에는 어르신들을 대상으로 <b>공예<\/b>인문학 교실과 치매예방을 위한 인지놀이 프로그램을 진행하며... 또한, 매주 수요일에는 초등학생을 위한 마을학교 프로그램으로 <b>공예<\/b>체험과 전통놀이문화를 진행하고... ",
			"pubDate":"Wed, 27 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"고양어린이박물관, 여름방학 축제 ‘노리나라!’ 운영",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271340453460149",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271340453460149",
			"description":"‘체험마을’은 <b>공예<\/b>체험 프로그램이다. △우드블록 DIY △천연 염색 쪽체험 △양모펠트 △에코페이퍼아트 △감정표현인형 만들기로 총 5개 프로그램이 진행된다. 프로그램은 축제 기간 동안 상시 유료로 진행된다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"라이엇 게임즈, 조선 왕실 유물 '보록' 환수…8월 대중에 공개",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852970",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852970",
			"description":"최응천 문화재청장은 &quot;고국으로 돌아온 보록은 궁중 <b>공예<\/b>품의 양식과 재료의 변천 과정을 알 수 있는 중요한 역할을 할 것&quot;이라며 &quot;앞으로도 문화재청은 소중한 문화재를 위한 사업을 활발하게 진행할 것&quot;이라고 밝혔다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"이채영, 유리 <b>공예<\/b> 도전에 만족도 UP 이유는? (‘파라다오’)",
			"originallink":"https:\/\/tenasia.hankyung.com\/tv\/article\/2022072774514",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/312\/0000560721?sid=106",
			"description":"유리 공방을 찾은 하영 팀의 장규리 이채영 노지선 이서연 백지헌은 직접 유리 <b>공예<\/b> 체험에 나섰다. 전문가들의 유리 <b>공예<\/b> 작업 과정을 지켜보며 “어떻게 저렇게 되냐”고 놀라움을 자아냈다. 이어 장규리는 유리와... ",
			"pubDate":"Wed, 27 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"장흥군, “시원함이 쏟아진다” 장흥 물축제 30일 개막",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1145930?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868893?sid=102",
			"description":"축제 첫날인 30일 오후 1시에 시작되는 퍼레이드는 <b>공예<\/b>태후 호위행렬을 재현한 역사 테마 프로그램으로 연출됐다. 퍼레이드 곳곳에서는 호위행렬을 가로막는 ‘무신들의 함정’을 물총으로 터트리고, 동시에 행렬... ",
			"pubDate":"Wed, 27 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"당황한 유영재와 여유로운 이윤지, 이들의 비밀은?('미미쿠스')",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1145929?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868892?sid=106",
			"description":"대<b>공예<\/b>)에 화려한 스포트라이트를 받으며 입학한다. 데뷔 전부터 엄청난 유명세를 가진 수빈은 JJ엔터... 하지만 뜻밖에도 SNS에서 유성과 수빈의 닮은 외모가 화제몰이를 하면서 유성은 ‘대<b>공예<\/b> 수빈’으로 유명해지기... ",
			"pubDate":"Wed, 27 Jul 2022 14:47:00 +0900"
		},
		{
			"title":"곡성군, 올여름은 옥과도서관에서 놀자",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1145924?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868886?sid=102",
			"description":"해당 기간에는 바다를 지켜라라는 주제로 하는 도서관 독서 교실, 책 읽는 마법사 마술 공연 및 체험, 도서관 여름미션 7, 도서관 이용 스탬프 투어, <b>공예<\/b> 체험 등 다양한 독서 문화 프로그램을 만나볼 수 있다. 어린이들이... ",
			"pubDate":"Wed, 27 Jul 2022 14:44:00 +0900"
		},
		{
			"title":"아폴로11호 타고 달 밟았던 올드린의 우주복, 36억원에 팔렸다",
			"originallink":"https:\/\/www.chosun.com\/international\/international_general\/2022\/07\/27\/4F3C55D5IJBJHHLONC6FAYFWWE\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706417?sid=104",
			"description":"소더비 측은 이 재킷이 미국의 우주비행 <b>공예<\/b>품 경매품 중 가장 높은 금액에 낙찰됐다고 밝혔다. 낙찰자의 신원은 밝혀지지 않았다. 낙찰자는 전화로 진행된 치열한 입찰 경쟁을 거쳐 최종 낙찰자로 선정된 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:42:00 +0900"
		},
		{
			"title":"유영재VS김윤우, 일촉즉발 대치상황 예고…이윤지 첫 등장 (미미쿠스)",
			"originallink":"https:\/\/www.xportsnews.com\/article\/1610244",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/311\/0001481306?sid=106",
			"description":"2화에서는 유명 기획사 JJ엔터의 연습생 지수빈이 대한공연예술고등학교(이하 대<b>공예<\/b>)에 화려한... 하지만 뜻밖에도 SNS에서 유성과 수빈의 닮은 외모가 화제몰이를 하면서 유성은 ‘대<b>공예<\/b> 수빈’으로 유명해지기... ",
			"pubDate":"Wed, 27 Jul 2022 14:42:00 +0900"
		},
		{
			"title":"'미미쿠스' 유영재-김윤우, 복잡한 관계의 서막..이윤지 첫 등장",
			"originallink":"http:\/\/www.osen.co.kr\/article\/G1111905383",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/109\/0004666056?sid=106",
			"description":"대<b>공예<\/b>)에 화려한 스포트라이트를 받으며 입학한다. 데뷔 전부터 엄청난 유명세를 가진 수빈은 JJ엔터... 하지만 뜻밖에도 SNS에서 유성과 수빈의 닮은 외모가 화제몰이를 하면서 유성은 ‘대<b>공예<\/b> 수빈’으로 유명해지기... ",
			"pubDate":"Wed, 27 Jul 2022 14:41:00 +0900"
		},
		{
			"title":"의왕시청소년수련관 인라인축제 개최",
			"originallink":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938049",
			"link":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938049",
			"description":"및 <b>공예<\/b>'가 운영된다. 6월부터 시작된 인라인장 사전접수는 모집이 마감됐지만, 대기신청은 전화로 가능하며, 체험부스과 게임존, 인생사진은 현장에서 무료로 즐길 수 있다. 인라인축제는 오후 3시부터 9시까지 1시간씩... ",
			"pubDate":"Wed, 27 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"국립전주박물관 &quot;조선시대 '자개' 직접 만들어 보세요&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755269",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006243932?sid=102",
			"description":"국립전주박물관은 오는 8월6일 진행되는 '자개 <b>공예<\/b>품 만들기 행사' 참가자를 모집한다고 27일 밝혔다. 자개<b>공예<\/b>는 얇게 간 조개껍질을 다양한 형태로 오려내 기물의 표면에 붙여 표현하는 <b>공예<\/b>품이다. 무료로 열리는 이번... ",
			"pubDate":"Wed, 27 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"보라매병원, '노인의료복지시설 대상 정신건강 예방교육' 성료",
			"originallink":"http:\/\/www.healthinnews.co.kr\/news\/articleView.html?idxno=31550",
			"link":"http:\/\/www.healthinnews.co.kr\/news\/articleView.html?idxno=31550",
			"description":"토탈 <b>공예<\/b> 체험 프로그램이 이어졌다. 특히, 단순한 교육 프로그램뿐만 아니라 자신의 정신건강을 직접 진단 및 평가해볼 수 있는 노인 우울증 고위험군 선별도구와 관련 리플릿이 함께 제공되어 행사의 의미를 더했다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"고양어린이박물관, 여름방학 축제 '노리나라!' 운영",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551982",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551982",
			"description":"또 <b>공예<\/b>체험 프로그램인 '체험마을'은 ▶우드블록 DIY ▶천연 염색 쪽체험 ▶양모펠트 ▶에코페이퍼아트 ▶감정표현인형 만들기 등의 프로그램이 진행된다. '게임마을'에서는 바닥에 그리는 낙서대회, 딱지대장들의... ",
			"pubDate":"Wed, 27 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"‘미미쿠스’ 유영재X김윤우 복잡 관계 서막 시작",
			"originallink":"https:\/\/isplus.com\/2022\/07\/27\/enter\/entertainment\/20220727143538463.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/241\/0003222478?sid=106",
			"description":"이날 공개될 ‘미미쿠스’ 2회에서는 유명 기획사 JJ엔터의 연습생 지수빈이 대한공연예술고등학교(대<b>공예<\/b>)... 뜻밖에도 SNS에서 유성과 수빈의 닮은 외모가 화제몰이를 하면서 유성은 ‘대<b>공예<\/b> 수빈’으로 유명해지기... ",
			"pubDate":"Wed, 27 Jul 2022 14:35:00 +0900"
		},
		{
			"title":"지상 최대 '물 싸움' 장흥 물축제 30일 개막",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072714030005119?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688442?sid=102",
			"description":"<b>공예<\/b> 태후 호위 행렬을 재현하며 이 거리 행사를 저지하는 무신들의 함정을 물총으로 터뜨리고 싸우는 퍼포먼스로 연출된다. 또 물싸움장에서는 매일 오후 2시 신나고 흥이 넘치는 물싸움이 펼쳐지고, 오후 4시부터... ",
			"pubDate":"Wed, 27 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"'미미쿠스' 유영재와 이윤지, 이들의 비밀은?",
			"originallink":"http:\/\/www.mydaily.co.kr\/new_yk\/html\/read.php?newsid=202207271427281762&ext=na&utm_campaign=naver_news&utm_source=naver&utm_medium=related_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/117\/0003629325?sid=106",
			"description":"대<b>공예<\/b>)에 화려한 스포트라이트를 받으며 입학한다. 데뷔 전부터 엄청난 유명세를 가진 수빈은 JJ엔터... 하지만 뜻밖에도 SNS에서 유성과 수빈의 닮은 외모가 화제몰이를 하면서 유성은 ‘대<b>공예<\/b> 수빈’으로 유명해지기... ",
			"pubDate":"Wed, 27 Jul 2022 14:31:00 +0900"
		},
		{
			"title":"정수중, 2022 정수 한마당 및 정수 프렌즈데이",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525068",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525068",
			"description":"「정수 프렌즈 데이 행사」에 참여한 안도윤(이수초 6학년)은 &quot;올해 정수중학교 행사에 두 번 참여했는데, 프렌즈 데이에서 한 플로어볼과 요리, 미술<b>공예<\/b> 모두 좋아하는 거라서 너무 재미있었고, 또 중학교 형들과... ",
			"pubDate":"Wed, 27 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"담양군, 창평 마을주민과 초등학생 대상 전통 체험 및 교육프로그램 운영",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525063",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525063",
			"description":"매주 월요일에는 어르신들을 대상으로 <b>공예<\/b>인문학 교실과 치매예방을 위한 인지놀이 프로그램을 진행하며... 또한, 매주 수요일에는 초등학생을 위한 마을학교 프로그램으로 <b>공예<\/b>체험과 전통놀이문화를 진행하고... ",
			"pubDate":"Wed, 27 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"라이엇게임즈, 6번째 국외소재문화재 환수…왕실 유물 '보록' 공개",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2157805",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2157805",
			"description":"보록은 어보를 담는 보통을 보관하는 함으로 1600년대부터 300여 년에 걸쳐 꾸준히 제작된 궁중 <b>공예<\/b>품이다. 궁중 <b>공예<\/b>품의 양식과 재질 변화, 발전 과정을 살펴볼 수 있는 편년자료로 가치가 높다는 평가를 받는다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:22:00 +0900"
		},
		{
			"title":"전남 곡성군, 올여름은 옥과도서관에서 놀자",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775552",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775552",
			"description":"해당 기간에는 바다를 지켜라라는 주제로 하는 도서관 독서 교실, 책 읽는 마법사 마술 공연 및 체험, 도서관 여름미션 7, 도서관 이용 스탬프 투어, <b>공예<\/b> 체험 등 다양한 독서 문화 프로그램을 만나볼 수 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:22:00 +0900"
		},
		{
			"title":"정부, ‘K-브랜드 한류마케팅 지원사업’에 소비재 제품 40종 선정",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072710504028584",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166918?sid=101",
			"description":"올해 선정된 제품은 △캐릭터·출판·<b>공예<\/b> 등 문화 콘텐츠 상품 10종 △김치·막걸리·인삼·장류 등 농식품... 작가의 <b>공예<\/b>품 '선의 흐름'이 등장하기도 했다. 문체부 정책 담당자는 &quot;이번 사업은 산업별로 분절화된 기존... ",
			"pubDate":"Wed, 27 Jul 2022 14:18:00 +0900"
		},
		{
			"title":"금요일밤 불 밝힌 책방에서 문화 나눠요",
			"originallink":"http:\/\/www.jemin.com\/news\/articleView.html?idxno=741010",
			"link":"http:\/\/www.jemin.com\/news\/articleView.html?idxno=741010",
			"description":"'함덕32'는 「제주 아름다움 너머」의 저자 강정효 사진작가와의 북토크, 나무 책갈피 <b>공예<\/b> 작가 최문성씨의 <b>공예<\/b> 수업, 제주에 거주하며 다방면에서 활동하고 있는 강충민 작가 토크쇼, 피아니스트 공승환의 만남 등을... ",
			"pubDate":"Wed, 27 Jul 2022 14:18:00 +0900"
		},
		{
			"title":"프로미스나인, '파라다오' K굿즈 여행…이서연 &quot;이채영 컵 수집가&quot;",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372239",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372239",
			"description":"유리 공방을 찾은 하영 팀의 장규리, 이채영, 노지선, 이서연 백지헌은 직접 유리 <b>공예<\/b> 체험에 나섰다. 전문가들의 유리 <b>공예<\/b> 작업 과정을 지켜보며 &quot;어떻게 저렇게 되냐&quot;고 입을 모으며 신기해 했다. 이어 장규리는... ",
			"pubDate":"Wed, 27 Jul 2022 14:18:00 +0900"
		},
		{
			"title":"국외문화재 환수에 진심인 라이엇 게임즈…6번째 환수 성공",
			"originallink":"https:\/\/economist.co.kr\/2022\/07\/27\/it\/general\/20220727140957485.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/243\/0000029226?sid=105",
			"description":"특히 보록은 조선시대 300여 년에 걸쳐 단일품목으로 꾸준하게 제작된 <b>공예<\/b>품으로 금속, 섬유, 가죽 등 다양한 소재로 제작됐다. 궁중 <b>공예<\/b>품의 양식 및 재질이 변화·발전하는 과정을 살펴볼 수 있는 편년자료로서의... ",
			"pubDate":"Wed, 27 Jul 2022 14:11:00 +0900"
		},
		{
			"title":"라이엇게임즈 &quot;7번째 문화재 환수도 현재 진행 중&quot;",
			"originallink":"https:\/\/www.gametoc.co.kr\/news\/articleView.html?idxno=67377",
			"link":"https:\/\/www.gametoc.co.kr\/news\/articleView.html?idxno=67377",
			"description":"궁중 <b>공예<\/b> 장식 기술과 정통성 그리고 역사성을 파악할 수 있는 문화재로서 매우 귀중한 가치를 지녔다고... 해당 유물은 조선시대 궁중 <b>공예<\/b> 장식과 재료 변천 과정을 파악하는데 중요한 역할을 할 걸로 예상된다. 언제... ",
			"pubDate":"Wed, 27 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"고양어린이박물관, 여름방학 어린이 대상 ‘노리나라!’ 운영",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954564.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163332?sid=102",
			"description":"‘체험마을’은 <b>공예<\/b>체험 프로그램으로 △우드블록 DIY △천연 염색 쪽체험 △양모펠트 △에코페이퍼아트 △감정표현인형 만들기로 총 5개 프로그램이 진행된다. 프로그램은 축제 기간 동안 상시 유료로 진행된다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:03:00 +0900"
		},
		{
			"title":"&quot;시원함이 쏟아진다&quot; 장흥 물축제 30일 개막",
			"originallink":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167025",
			"link":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167025",
			"description":"지상최대의 물싸움, 워터락풀파티, 살수대첩퍼레이드 , 황금물고기잡기 축제 첫날인 30일 오후 1시에 시작되는 퍼레이드는 <b>공예<\/b>태후 호위행렬을 재현한 역사 테마 프로그램으로 연출됐다. 퍼레이드 곳곳에서는... ",
			"pubDate":"Wed, 27 Jul 2022 14:00:00 +0900"
		},
		{
			"title":"고양어린이박물관, 여름방학 축제 ‘노리나라!’ 운영",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958119&cID=10817&pID=14000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011329466?sid=102",
			"description":"‘체험마을’은 <b>공예<\/b>체험 프로그램이다. ▲우드블록 DIY ▲천연 염색 쪽체험 ▲양모펠트 ▲에코페이퍼아트 ▲감정표현인형 만들기로 총 5개 프로그램이 진행된다. 프로그램은 축제 기간 동안 상시 유료로 진행된다.... ",
			"pubDate":"Wed, 27 Jul 2022 13:58:00 +0900"
		},
		{
			"title":"콘진원, 범부처 협업 이끌어 K-브랜드 한류마케팅 지원",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271351201174",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004873956?sid=103",
			"description":"이번 사업의 일환으로 지난 26일 tvN 드라마 ‘링크 : 먹고 사랑하라, 죽이게’에서 조신현 작가의 <b>공예<\/b>품... 한국<b>공예<\/b>·디자인문화진흥원 5개 기관이 참여한다. 지원 대상은 △캐릭터, 실감 콘텐츠, <b>공예<\/b>품, 그림책을... ",
			"pubDate":"Wed, 27 Jul 2022 13:57:00 +0900"
		},
		{
			"title":"삼척시 청소년수련시설, ‘2022 하반기 교육문화 프로그램’ 참가자 모집",
			"originallink":"http:\/\/www.cfnews.kr\/news.aspx\/62462",
			"link":"http:\/\/www.cfnews.kr\/news.aspx\/62462",
			"description":"▶원덕 청소년문화의집은 8월16일부터 8월26일까지 지역 청소년 참가자를 모집해 9월5일부터 11월31일까지 상시 운영 프로그램, 지역연계 프로그램 등을 구성해 바이올린, 플롯, 태권도, 창의 <b>공예<\/b> 등 4개 강좌를... ",
			"pubDate":"Wed, 27 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"어보 담는 함 ‘보록’의 귀환… “조선 왕실 정통·역사성 상징”",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580321",
			"link":"http:\/\/www.newscj.com\/article\/20220727580321",
			"description":"보록은 임진왜란 이후 1600년대부터 순종 대까지 300여 년에 걸쳐 같은 형태로 꾸준하게 제작된 <b>공예<\/b>품으로, 궁중 <b>공예<\/b>품의 양식과 재질 변화, 발전하는 과정을 살펴볼 수 있어 가치가 높은 것으로 알려졌다. 다만 환수된... ",
			"pubDate":"Wed, 27 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"순창군, 장애인 심신재활프로그램 운영",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775533",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775533",
			"description":"이번 재활프로그램은 ▲ 세라밴드, 공, 풍선을 이용한 상·하지 근력강화, 균형운동 ▲ 나만의 반려식물 심기 ▲ 원목 및 가죽 <b>공예<\/b> ▲ 레크리에이션으로 구성됐다. 군은 지역사회중심 재활사업의 일환으로 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 13:54:00 +0900"
		},
		{
			"title":"성주교육지원청, 영어체험센터 여름 영어캠프 운영",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852955",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852955",
			"description":"황만성 교수팀장(성주중앙초 교사)과 원어민 보조교사 5명이 <b>공예<\/b>, 문화체험, 스포츠활동, 미션활동 등 다양한 놀이중심 활동으로 진행한다. 성주영어체험센터는 학생들에게 질 높은 영어교육을 제공하기 위해 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"경주 박람회에 참가한 강원도 사회적경제기업은 어디?",
			"originallink":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29137",
			"link":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29137",
			"description":"[카드뉴스⑪] 협동조합허브이야기 (원주) 주소: 강원도 원주시 운곡로 136 (http:\/\/iherbstory.kr\/) 허브농장 및 허브샵부터 <b>공예<\/b> 아로마테라피 등 허브가 매개체인 작품들을 선보이는 협동조합허브이야기입니다.... ",
			"pubDate":"Wed, 27 Jul 2022 13:50:00 +0900"
		},
		{
			"title":"칠곡군의회, 주요 사업장 현장 방문 점검 나서",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852949",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=852949",
			"description":"26일에는 석적읍 장난감 도서관, 한티억새마을, 칠곡<b>공예<\/b>테마공원, 석적 국민체육센터, 북삼 국민체육센터를 방문해 관계자들에게 사업의 진행 상황을 묻고 주민 복지 향상 및 칠곡군 관광 자원 활성화에 대한 의견을... ",
			"pubDate":"Wed, 27 Jul 2022 13:46:00 +0900"
		},
		{
			"title":"제2회 서귀포 사계(여름)예술제 개최",
			"originallink":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=380692",
			"link":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=380692",
			"description":"한편 이 축제에는 한여름 더위를 잠시 잊을 수 있는 아로마<b>공예<\/b>, 모커리공방, 베트남문화체험, 물놀이 체험 등 다양한 체험프로그램과 함께 하게 된다. 야외공연장에서는 서귀포시에서 활동하는 그리고 활동 했던... ",
			"pubDate":"Wed, 27 Jul 2022 13:40:00 +0900"
		},
		{
			"title":"보라매병원, 노인의료복지시설 대상 '정신건강 예방교육' 실시",
			"originallink":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149664",
			"link":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149664",
			"description":"노인 우울증 예방을 위한 관악구정신건강복지센터의 토탈 <b>공예<\/b> 체험 프로그램도 이어졌다. 병원은 교육 프로그램과 함께 자신의 정신건강을 직접 진단 및 평가해볼 수 있는 노인 우울증 고위험군 선별도구와 관련... ",
			"pubDate":"Wed, 27 Jul 2022 13:28:00 +0900"
		},
		{
			"title":"국립현대미술관, 전통 채색화 특별전 '생의 찬미'",
			"originallink":"http:\/\/www.beopbo.com\/news\/articleView.html?idxno=311272",
			"link":"http:\/\/www.beopbo.com\/news\/articleView.html?idxno=311272",
			"description":"전시에는 각 주제별 19세기~20세기 초 제작된 민화와 궁중장식화, 그리고 20세기 후반 이후 제작된 창작 민화 및 <b>공예<\/b>, 디자인, 서예, 회화 등 80여 작품을 만날 수 있다. 조계종 종정 중봉 성파 대종사를 비롯해 강요배... ",
			"pubDate":"Wed, 27 Jul 2022 13:26:00 +0900"
		},
		{
			"title":"대구동부교육지원청 특수교육지원센터, 여름계절학교 운영.. 내달5일까지",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423749",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423749",
			"description":"학생을 위한 프로그램으로 ▲음악활동, ▲무용활동, ▲핑거푸드, ▲요리조리, ▲생활<b>공예<\/b>, ▲뉴스포츠, ▲레고, ▲난타 8개 반과 참가자가 함께 관람하고 참여하는 ▲마술관람 및 체험을 운영하고, 장애학생 학부모를... ",
			"pubDate":"Wed, 27 Jul 2022 13:24:00 +0900"
		},
		{
			"title":"[27일 순천시 소식] 해룡산단 화물자동차 공영차고지 운영 등",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220727500175",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220727500175",
			"description":"이번 가족캠프는 미디어 없이 가족, 청소년, 부모 각각의 집단 상담과 부모·자녀가 함께하는 명랑운동회, 의사소통훈련, 마크라메<b>공예<\/b> 등 다양한 프로그램을 통해 가족 간 유대감 증진을 돕고 소통의 기회를 제공할... ",
			"pubDate":"Wed, 27 Jul 2022 13:24:00 +0900"
		},
		{
			"title":"순창군, 장애인 위한 심신 재활프로그램 운영",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663231",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663231",
			"description":"이번 재활프로그램은 ▲ 세라밴드, 공, 풍선을 이용한 상ㆍ하지 근력강화, 균형운동 ▲ 나만의 반려식물 심기 ▲ 원목 및 가죽 <b>공예<\/b> ▲ 레크리에이션으로 구성됐다. 군은 지역사회중심 재활사업의 일환으로 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"[순창군 소식] 순창읍 중앙로, 낡은 간판 새단장한다",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011943",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011943",
			"description":"이번 재활프로그램은 ▲ 세라밴드, 공, 풍선을 이용한 상·하지 근력강화, 균형운동 ▲ 나만의 반려식물 심기 ▲ 원목 및 가죽 <b>공예<\/b> ▲ 레크리에이션으로 구성됐다. 순창군은 지역사회중심 재활사업의 일환으로 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 13:18:00 +0900"
		},
		{
			"title":"보라매병원, 노인의료복지시설 대상 정신건강 교육 실시",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072713182699988",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124076?sid=102",
			"description":"이후 노인 우울증 예방을 위한 관악구정신건강복지센터의 토탈 <b>공예<\/b> 체험 프로그램이 이어졌다. 특히 교육 프로그램뿐만 아니라 자신의 정신건강을 직접 진단 및 평가해볼 수 있는 노인 우울증 고위험군 선별도구와 관련... ",
			"pubDate":"Wed, 27 Jul 2022 13:18:00 +0900"
		},
		{
			"title":"고양어린이박물관 다음 달 13∼14일 방학 축제 '노리나라' 운영",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727093500060?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013337608?sid=102",
			"description":"경제활동·아트코딩·게임·<b>공예<\/b>체험·캠핑 등 프로그램 풍성 경기 고양시 산하 어린이박물관은 다음 달 13∼14일 여름방학 축제 '노리나라!'를 운영한다고 27일 밝혔다. 이 행사에서는 경제마을, 메이커스 마을, 체험... ",
			"pubDate":"Wed, 27 Jul 2022 13:15:00 +0900"
		},
		{
			"title":"서울보라매병원 '노인의료복지시설 대상 정신건강 예방 교육' 진행",
			"originallink":"http:\/\/sports.chosun.com\/news\/ntype.htm?id=202207280100197790012389&servicedate=20220727",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/076\/0003897645?sid=102",
			"description":"이번 교육에서는 노인 우울증을 주제로 한 보라매병원 정신건강의학과 오대종 교수의 강의가 진행됐으며, 이후 노인 우울증 예방을 위한 관악구정신건강복지센터의 토탈 <b>공예<\/b> 체험 프로그램이 이어졌다. 특히, 단순한 교육... ",
			"pubDate":"Wed, 27 Jul 2022 13:15:00 +0900"
		},
		{
			"title":"‘롤’ 만든 미국 게임사 또 해냈다…조선왕실 유물 귀환 뒷이야기",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021208?sid=105",
			"description":"제작된 <b>공예<\/b>품”이라고 설명했다. 문화재청은 이번에 환수된 보록이 궁중 <b>공예<\/b>품의 양식과 재질이 변화하는 과정을 살펴볼 수 있는 연구자료로서도 가치가 높다고 보고 있다. 현재 국립고궁박물관 특별전시실에서 진행... ",
			"pubDate":"Wed, 27 Jul 2022 13:15:00 +0900"
		},
		{
			"title":"고양어린이박물관, 어린이 가족 대상 여름방학 축제 '노리나라!' 운영",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551978",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551978",
			"description":"'체험마을'은 <b>공예<\/b>체험 프로그램이다. ▲우드블록 DIY ▲천연 염색 쪽체험 ▲양모펠트 ▲에코페이퍼아트 ▲감정표현인형 만들기로 총 5개 프로그램이 진행된다. 프로그램은 축제 기간 동안 상시 유료로 진행된다.... ",
			"pubDate":"Wed, 27 Jul 2022 13:12:00 +0900"
		},
		{
			"title":"&quot;서귀포의 사계절 예술로 승화&quot;…사계(여름)예술제",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517034",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517034",
			"description":"한편 이 축제에는 한여름 더위를 잠시 잊을 수 있는 아로마<b>공예<\/b>, 모커리공방, 베트남문화체험, 물놀이 체험 등 다양한 체험프로그램과 함께 하게 된다. 민영뉴스통신사 국제뉴스",
			"pubDate":"Wed, 27 Jul 2022 13:08:00 +0900"
		}
	]
}