{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:55 +0900",
	"total":913432,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"전산<b>회계<\/b> , 전산세무 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424097254&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"안녕하세요 이번에 인강 들으면서 전산<b>회계<\/b> , 전산세무 자격증을 따려고 합니다 1.난이도가 전산<b>회계<\/b> 2급 &lt; 전산<b>회계<\/b> 1급 &lt; 전산세무 2급 &lt; 전산세무 1급 순이라고 하는데 맞나요? 2.그럼 전산<b>회계<\/b> 2급부터 차근차근 공부를 하면... "
		},
		{
			"title":"<b>회계<\/b> 관련 도서 추천부탁드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421257786&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 실무를 맡게된 신입입니다. 지금까지는 단순히 학교에서 배운 <b>회계<\/b>원리, 중급<b>회계<\/b> 재경관리사를 포함한 각종 자격증 등 너무 형식적인 이론공부만 해와서 <b>회계<\/b>관련 도서를 사서 읽어볼까 합니다. 이미 지금 당장 <b>회계<\/b> 공부 시작하라... "
		},
		{
			"title":"<b>회계<\/b> 자격증 난이도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424656337&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"기업<b>회계<\/b>2급 vs 전산<b>회계<\/b>1급 벼락치기 더 하기 쉬운 거는??  둘 중에 하나를 고르라면 전산<b>회계<\/b>1급이요. 전산<b>회계<\/b>1급이 기업<b>회계<\/b>보다 훨~~~씬 유용합니다. 답변이 되었나 모르겠습니다."
		},
		{
			"title":"<b>회계<\/b> 공부 시작하는 법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422211540&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"안녕하세요 <b>회계<\/b>의 회자도 모르는 <b>회계<\/b> 무식자입니다 이번에 <b>회계<\/b>를 배워야겠다는 생각으로 무작정 공부하려니... 공부하고싶습니다 <b>회계<\/b> 관련 자격증은 모조리 다 따고싶은데 혹시 뭐부터 시작해야할까요? 책 추천도 같이 해주시면... "
		},
		{
			"title":"<b>회계<\/b> 자격증 관련해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424507930&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 자격증 취득에 관심이 생겨서 이것저것 찾아봤는데 전산<b>회계<\/b>, 세무<b>회계<\/b>, 기업<b>회계<\/b> 이렇게 세 가지가 있더라고요 나름대로 알아보긴 했는데 잘 모르겠어서ㅠ 이 세 가지에 어떤 차이가 있는 건지 궁금합니다. 그리고 <b>회계<\/b> 자격증은... "
		},
		{
			"title":"Erp<b>회계<\/b>2급,1급, <b>회계<\/b>관리2급,1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422306661&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"ERP<b>회계<\/b> 2급과 ERP<b>회계<\/b> 1급,<b>회계<\/b>관리 2급,<b>회계<\/b>관리1급 총 4과목의 난이도 비교 순이 궁금합니다. 먼저 ERP<b>회계<\/b>는 이론과 실무를 같이 응시하고 <b>회계<\/b>관리는 이론만 응시하기 때문에 ERP실무가 어렵게 느껴지시면 <b>회계<\/b>관리가 더... "
		},
		{
			"title":"<b>회계<\/b> 자격증 <b>회계<\/b>쪽 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=423870633&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 자격증따고싶은데 <b>회계<\/b>쪽 자격증이면 좋을거같아요 <b>회계<\/b>쪽이면 종류가 다양하던데 어떤 자격증... 크게 CPA 자격증과 전산<b>회계<\/b> 1,2급이 있으십니다. <b>회계<\/b>관련 분야로 취업을 희망하시는걸까요? 가장 대표적인 자격증은 공인<b>회계<\/b>사... "
		},
		{
			"title":"사회복지사 세무<b>회계<\/b>자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=424080284&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"사회복지사 취업하는데 전산<b>회계<\/b>랑, 전산세무 꼭 필요하나요?? 사회복지사 전산<b>회계<\/b>랑 전산세무 쓸 일이 많이있나요?? 사회복지사 취업하는데 전산<b>회계<\/b>랑, 전산세무 꼭 필요하나요?? 사회복지사 전산<b>회계<\/b>랑 전산세무 쓸 일이 많이있나요??... "
		},
		{
			"title":"fat tat 전산<b>회계<\/b> 전산세무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424301066&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"fat tat 전산<b>회계<\/b> 전산세무 어떤게 더 좋을까요? 제가 <b>회계<\/b>쪽으로 갈건 아니고 그냥 취업에 도움 될 정도면... 아니면 전산<b>회계<\/b> 전산세무가 더 도움 될까요?  <b>회계<\/b> 관련 자격증 알아보시느라 고생이 많으세요! <b>회계<\/b>쪽으로 가는... "
		},
		{
			"title":"공직유관단체 <b>회계<\/b>기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=423881626&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 그리고 이러한 곳은 일반 영리 기업과 <b>회계<\/b> 및 세법적인 영역에서 어떠한 점이 다른가요 예를들어 <b>회계<\/b>기준이... '<b>회계<\/b>기준'은 정부 <b>회계<\/b>기준(예산결산)을 제외하고는 법정화 되어 있지 않습니다. 그러므로 다음 순서(적용 순위)에... "
		},
		{
			"title":"연차수당 <b>회계<\/b>년도 입사년도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=415303628&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 작년에 연차수당은 1년이 넘어가는 시점이라 <b>회계<\/b>년도... 15개 <b>회계<\/b>년도 기준 적용 하였고 저만 4월 퇴사하다는 이유로 5개 부여받았습니다. 제가알기로는 <b>회계<\/b>년도와... 제기준에서는 <b>회계<\/b>년도로 연차를 받아야하는것이... "
		},
		{
			"title":"<b>회계<\/b>와 금융은 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=420871813&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"<b>회계<\/b>와 금융은 관련이 있나요? 제곧내에영 ▣ 네, 그렇습니다. 당장 요즘 회자되는 ESG라는 개념이 금융에서 나온건데, <b>회계<\/b>에서도 소위 '사회자본<b>회계<\/b>', '자연자본<b>회계<\/b>' 등의... "
		},
		{
			"title":"전산<b>회계<\/b> 2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=419656326&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b> 2급이랑 전산<b>회계<\/b> 운용사 2급이 같은 건가요? 2. 비전공자인데 전산<b>회계<\/b> 운용사 2급 자격증 따려면... 저희 동네 컴퓨터 학원은 2급은 없고 전산<b>회계<\/b> 1급 자격증대비반이 있던데 1급과 2급의 차이가 난이도 일까요? 아니면... "
		},
		{
			"title":"전산<b>회계<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423419819&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"전산 <b>회계<\/b>랑 세무랑 차이가 먼가여? 그리고 전산<b>회계<\/b> 1,2급도 차이 많이 나는지ㅠ 전산<b>회계<\/b>는 <b>회계<\/b>의 비중이 크고 점점 그 위로 올라갈 수록 세무의 비중이 추가로 포함되게 됩니다 그리고 전산<b>회계<\/b> 2급은 <b>회계<\/b>베이스만 있으시다면 쉽게... "
		},
		{
			"title":"<b>회계<\/b>업무와 코딩?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=405871888&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"<b>회계<\/b>업무에 도움이 될만한 코딩 능력을 키우고 싶습니다. 강의 추천 부탁드립니다. <b>회계<\/b>업무와 관련이 있다면 광고... <b>회계<\/b> 업무와 유관한 코딩 공부를 고려하고 계시네요. 지금 이 질문의 전제를 두 가지로 나눠보면 <b>회계<\/b> 업무에 유관한... "
		},
		{
			"title":"<b>회계<\/b>법인 해외진출 사례",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=399903306&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"국내 <b>회계<\/b>법인의 글로벌 비즈니스 진출 사례를 알고 싶습니다. 비전공자도 이해하기 쉽게 알려주셨으면 합니다.... 우리나라 <b>회계<\/b>법인은 규모기준으로 빅4라는 4개 <b>회계<\/b>법인(삼일<b>회계<\/b>법인, 안진<b>회계<\/b>법인, 삼정<b>회계<\/b>법인... "
		},
		{
			"title":"화재로 인한 자산 <b>회계<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421665025&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 어떻게 <b>회계<\/b>처리 하나요?? 그리고 보험금을 지급받게 될 때에는 <b>회계<\/b>처리를 어떻게 하나요?? 자산이 소실된... 구분하여 <b>회계<\/b>처리 하도록 요구하고 있으므로 원칙적으로... 수익으로 <b>회계<\/b>처리 하는 것이 유용한 정보 제공 목적 및... "
		},
		{
			"title":"취업 고민질문.(<b>회계<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=415333266&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 14 학점) <b>회계<\/b>쪽으로 전향할려고 자격증을 따게되었는데 전산세무2급 전산<b>회계<\/b>1급 FAT1급 컴활2급 워드1급... 100회차때 세무랑 <b>회계<\/b> 합격해서 이제 취업자리 알아보고있는데 막상찾으려니 <b>회계<\/b>자리는 안보이고 다들 경력직만... "
		},
		{
			"title":"전산<b>회계<\/b> 전산세무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423539618&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"저 <b>회계<\/b> 관련 자격증을 따고 싶은데 전산<b>회계<\/b>2급은 취득을 했어요 전산<b>회계<\/b>1급이랑 전산세무2급이 많이 겹치나요?... 사람들이 같이 치면 괜찮다고는 하던데 잘 모르겠어요 제 전공이 아니라서ㅜㅜ 그리고 fat tat 랑 전산<b>회계<\/b> 전산세무... "
		},
		{
			"title":"전산<b>회계<\/b> 전산세무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422644221&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b> 1급도 같이 준비하면 좋을까요? 아니면 세무 1급 있으면 <b>회계<\/b> 1급은 굳이 필요하지 않을까요?  전산세무1급을 준비하고 계신다면 전산<b>회계<\/b>1급을 굳이 취득할 필요는 없겠습니다. 만약 전산세무<b>회계<\/b> 자격증 자체가 없고... "
		},
		{
			"title":"전산<b>회계<\/b> 2급 독학을 하려는데여..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=170129160&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"전산<b>회계<\/b> 2급 독학을 하려는데여.. 뭘. 어떻게 해야 할까요?? <b>회계<\/b>는 첨이라..ㅜㅜ 공대로 나와서 <b>회계<\/b>에는 막막하네여.. 일단 2013년 최대리 전산<b>회계<\/b>2급 책은 샀느데.. 손을 못대겟어요,ㅜㅜ 어찌 손을 대야 할까요??ㅜㅜ  안녕하세요... "
		},
		{
			"title":"전산<b>회계<\/b> 전산세무 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423770989&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"4년제 대학 휴학 중인데 <b>회계<\/b>, 세무쪽으로 자격증을 따두려고 문의드립니다. 전산<b>회계<\/b> 1급 \/ 전산<b>회계<\/b> 2급 \/ 전산세무 1급 \/ 전산세무 2급 이렇게 있던데 세무와 <b>회계<\/b> 중에 무얼 먼저 따야할지.. 사무직 취직을 하고자 하면 2급이면... "
		},
		{
			"title":"<b>회계<\/b> 학과 대학 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424543044&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"제 꿈이 <b>회계<\/b> 학과인데 <b>회계<\/b>가 전문직이라 4대 법인에 들어갈려면 학벌이 매우... 3년제 <b>회계<\/b> 학과를 다니면서 반수를 나을까요? 아니면 자격증을 많이 따는게... <b>회계<\/b>사가 되기 위한 대학 학벌 여부에 대해 질문 주셨네요. 이전의... "
		},
		{
			"title":"전산<b>회계<\/b> &amp;세무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424592333&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>회계<\/b>나 세무 지식이 거의 없어도 <b>회계<\/b>와 세무 시험을 공부하고 자격증 시험... 전산<b>회계<\/b>1급 다음이 세무쪽일까요? 어떤 자격증 부터 취득해야할지... 전산<b>회계<\/b>2급&lt;전산<b>회계<\/b>1급&lt;전산세무2급&lt;전산세무1급 순으로 난이도가 올라갑니다.... "
		},
		{
			"title":"전산<b>회계<\/b> 자격증 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=423328613&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b> 2급을 공부하려고 하는데요, 1. 보통 취업할때... 전산<b>회계<\/b> 2급 다음으로 어떤 자격증을 취득하면... 전산세무\/<b>회계<\/b>는 학원 다니시면서 취득하는 게 좋을... 전산<b>회계<\/b> 1급 이론시험 - <b>회계<\/b>원리(15%), 원가<b>회계<\/b>(10%), 세무<b>회계<\/b>(5... "
		},
		{
			"title":"ifrs 와 한국채택국제<b>회계<\/b>기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=418008497&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 한국<b>회계<\/b>기준으로 작성하는지 헷갈립니다.... <b>회계<\/b>조작하지 않고 감사를 받은 재무제표인건가요?  우선 알아두어야 하는 것은, IFRS(IAS)와 한국채택국제<b>회계<\/b>기... 기업<b>회계<\/b>기준서 제1001호는 국제<b>회계<\/b>기준위원회가 제정한... "
		},
		{
			"title":"ESG랑 <b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=404&docId=421152395&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"ESG랑 <b>회계<\/b>랑 연관 지을 거 없을까요????\/ ▣ 소위 '지속가능<b>회계<\/b>'를 위한 ISSB(지속가능성기준위원회)의 주도로 SASB(지속가능성<b>회계<\/b>기준위원회)의 통합이 이루어지고 있다는 점, '사회자본<b>회계<\/b>' 및 '자연자본<b>회계<\/b>'를 위한 <b>회계<\/b> 다양성... "
		},
		{
			"title":"<b>회계<\/b> 자격증이나 공부법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422798625&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"현재 전산<b>회계<\/b> 2급, FAT1급 자격증을 취득한 상태인데.. 자격증 취득만 목표로 해서 그런지 개념 이해 이런면에서... 그리고 무턱대고 따느라 잘 모르겠는데 <b>회계<\/b>관리, 세무<b>회계<\/b>, <b>회계<\/b>, 세무 등등 좀 정리를 간단하게라도 부탁드립니다!... "
		},
		{
			"title":"전산세무<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423417309&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"전산<b>회계<\/b>1급을 제대로 공부도 하지도 않고 운이 좋아서 합격을 했습니다. 그런데 제가 나중에 전산세무2급 자격증이... 전산<b>회계<\/b>1급 부터 다시 제대로 해야 될까요? <b>회계<\/b>원리 기초이론 - 전산<b>회계<\/b>1급복습 - 전산세무2급 순으로... "
		},
		{
			"title":"전산<b>회계<\/b> 1급 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=424169280&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"전산<b>회계<\/b>에 대해 베이스는 아예 없는 상황인데 2급 건너뛰고 1급 그냥 따려면... 전산<b>회계<\/b>2급 먼저 공부하는 것을 추천드립니다 혹은 시간절약을 위해... 전산<b>회계<\/b>2급은 공부 목적, 전산<b>회계<\/b>1급은 취득 목적으로 계획을 세우는 것도... "
		},
		{
			"title":"<b>회계<\/b>사무원 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422691822&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"자격증 취득해서 <b>회계<\/b>사무원 쪽으로 취업하려고 하는데 취업할 때 <b>회계<\/b>사무소가 나을까요 아니면 일반 기업체 <b>회계<\/b>사무원이 나을까요!! <b>회계<\/b>사무소가 급여는 작지만 다양한 실무능력을 쌓을수 있어서 괜찮고 일반기업체는 자체기장하는... "
		},
		{
			"title":"<b>회계<\/b> 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422542417&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"<b>회계<\/b>쪽에 관심이 있는데요 Cpa말고 전산<b>회계<\/b>,기업<b>회계<\/b>같은 <b>회계<\/b> 관련 자격증만 따서 취업하려고 하면 경쟁력도 많이 떨어지고 메리트도 없겠죠?  기업<b>회계<\/b>의 경우 취업시 필수자격증은 아닙니다. 세무 · <b>회계<\/b> 관련 직종의 취업시... "
		},
		{
			"title":"옷가게,<b>회계<\/b>중",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=415169701&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 옷가게하는거랑 <b>회계<\/b>일 중 어느 직업이 전망이 좋고 잘 벌까요?? <b>회계<\/b>쪽... 보시면 <b>회계<\/b>쪽이 좋으실거 같습니다. ㅎㅎ 사무관련자격증은... <b>회계<\/b>관련자격증은 전산<b>회계<\/b>,전산세무,세무<b>회계<\/b>,fat,tat,기업<b>회계<\/b>,<b>회계<\/b>관리... "
		},
		{
			"title":"<b>회계<\/b>질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=410950362&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"1.직업전문학교를알아보다가 <b>회계<\/b>를 알려주는 직업전문... 2.직업전문학교에서배우는<b>회계<\/b>수준이어느정도까지되죠? 1.직업전문학교를알아보다가 <b>회계<\/b>를 알려주는 직업전문... 2.직업전문학교에서배우는<b>회계<\/b>수준이어느정도까지되죠?... "
		},
		{
			"title":"중소,중견기업 <b>회계<\/b>팀 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424017011&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 포기하고 <b>회계<\/b>쪽으로 눈을 돌리게 되었습니다. 어떤 <b>회계<\/b> 자격증을 따는게... 그리고 <b>회계<\/b> 관련 실무경험이 전혀 없는데 아르바이트를 병행하면서라도... 우선 <b>회계<\/b> 기본자격증 전산<b>회계<\/b>1급과 전산세무2급을 빠르게 취득후... "
		},
		{
			"title":"<b>회계<\/b>학과 졸업시 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=411516282&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 1) <b>회계<\/b>학과 졸업 후 취직은 대표적으로 어디로 하나요? 2) <b>회계<\/b> 관련 직업 중에서 가장 좋은 직업 (기준은 연봉... 1) <b>회계<\/b>학과 졸업 후 취직은 대표적으로 어디로 하나요? - 보통 경리<b>회계<\/b>직으로 취업합니다. 경리<b>회계<\/b>직은 전문직으로서... "
		},
		{
			"title":"<b>회계<\/b>관리1급 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=413502470&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"<b>회계<\/b>관리1급을 준비하려는 <b>회계<\/b> 노베이스입니다 해커스 금융 패키지를 끊었는데 세무<b>회계<\/b> OT를 들어보니 <b>회계<\/b>원리부터 하고 오라는데, 어떤 걸 들으라는거죠? 그 3주 완성 <b>회계<\/b>원리를 들으면 될까요? 그리고 재무<b>회계<\/b>는 그냥 들어도... "
		},
		{
			"title":"<b>회계<\/b>,세무학과 취직 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408273783&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"안녕하세요 <b>회계<\/b>,세무학과에 재학 중인 3학년 재학생입니다. 나중에 졸업... 전산<b>회계<\/b> 1급, 컴활2급, 경력 : <b>회계<\/b>법인 2개월 근무, 편의점 1년, 공장생산직... (매출액, 규모, 대졸초임연봉 등) 또 전산세무 1급을 따서 <b>회계<\/b>법인에... "
		},
		{
			"title":"군대 전산<b>회계<\/b> 1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422425141&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"사회에서 따는 전산<b>회계<\/b>1급이랑 군대에서 한국자격검정평가원에서 보는 전산<b>회계<\/b> 1급이랑 같은건가요?  한국세무사회에서 주최하는 전산<b>회계<\/b>1급과 한국자격검정평가원에서 주최하는 전산<b>회계<\/b>1급은 다릅니다! 웬만하면... "
		},
		{
			"title":"군 복무중 세무<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=397067382&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"세무<b>회계<\/b>과 1학년을 마치고 입대했습니다 군대에서 할... 세무<b>회계<\/b>는 실기 위주라 군대내에서 자격증을 딸 수 있을 지 걱정됩니다 만약 시도를 한다면 전산<b>회계<\/b> 1급을... 세무<b>회계<\/b> 자격증을 추천해주셨음 합니다 보통 취업하는데... "
		},
		{
			"title":"전산<b>회계<\/b> 1급만 따기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=396421768&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"현재 전산<b>회계<\/b>2급 시험을 앞두고 있는데요 이번 시험 솔직히 떨어질거같아서 만약 떨어지면 또 다시 2급 따는것 보단... 그리고 전산<b>회계<\/b>는 1급만 따놔도 되나요? 넵 만약에 떨어지면 전산<b>회계<\/b>2급 건너뛰고 전산<b>회계<\/b>1급만 취득하셔도... "
		},
		{
			"title":"기계설계 <b>회계<\/b>중 더 나은 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409799511&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 없고 <b>회계<\/b>는 고등학교때 전산<b>회계<\/b>2급을 땃었습니다 어느걸 공부하는게... <b>회계<\/b>쪽이 안정적이고 실무경력만 잘 쌓으면 연봉도 높습니다.... 전산<b>회계<\/b>2급 있으시면 더 취득해서 <b>회계<\/b>쪽으로 취업하시면 좋을듯 합니다.... "
		},
		{
			"title":"해커스 <b>회계<\/b>원리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=409931151&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"해커스에 있는 <b>회계<\/b>원리 강의가 대학교 <b>회계<\/b>원리 강의하고 비슷한 편인가요???? <b>회계<\/b>원리 강의는 거의 다 비슷합니다. 대학교 교재의 <b>회계<\/b>원리가 오히려 더 어렵게 설명이 나오는 편입니다. ㅎㅎ "
		},
		{
			"title":"전산<b>회계<\/b> 세무 질문이용..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=417269179&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 전산세무2급 전산<b>회계<\/b>1급 자격증을. 취득하고싶은데 학원을알아보니까 전산세무2급 <b>회계<\/b>1급.... 전산세무 <b>회계<\/b>만 잘배워도 at는 유튜브보면서 혼자 독학으로도 할수있다고는하는데.. 학원을 <b>회계<\/b> 세무만... "
		},
		{
			"title":"진로 고민 (<b>회계<\/b>.부동산)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408947676&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"고등학생 입니다 요즘 들어 진로 고민이 생겼는데 전산 <b>회계<\/b> 자격증을 준비하여 진로를 <b>회계<\/b> 쪽으로 가는것이... 경리<b>회계<\/b>직이 취업할곳도 많고 오래 일할수 있어서 좋습니다. 경리<b>회계<\/b>직은 전문직으로서 공무원처럼 안정적이고 경력만... "
		},
		{
			"title":"기업<b>회계<\/b>, 세무<b>회계<\/b>, <b>회계<\/b>관리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422758354&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"현재 군대에서 <b>회계<\/b>관리 공부중이고 1,2 급을 모두 따고 재경관리사를 따려고합니다. 그런데 기업<b>회계<\/b>와 세무<b>회계<\/b> 자격증도 눈여겨 보고 있는데 <b>회계<\/b>관리와 재경관리사 범위와 겹치는 것 같아서 독학으로 공부할까 생각 중입니다.... "
		},
		{
			"title":"<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=410810452&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"전산<b>회계<\/b>운용사, 전산<b>회계<\/b>, FAT, ERP 다 따야 할까요.. 딴다면 뭐부터 따야할까요..  인터넷으로 강의 같은거 찾아보시면 전산<b>회계<\/b> 강의가 가장 많습니다. 왜냐하면 채용공고 보시면 전산<b>회계<\/b>,전산세무... "
		},
		{
			"title":"재경관리사, 새무<b>회계<\/b> 2급 난이도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=416347858&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"재경관리사 세무<b>회계<\/b> 파트와 세무<b>회계<\/b>2급 중 난이도가 뭐가 더 높나요? 세무<b>회계<\/b>2급 취득 후 재경관리사 공부 시 세무<b>회계<\/b> 파트를 별도로 공부해야 할까요? 문제의 난이도로만 따지면 세무<b>회계<\/b>2급이 더 높다고 생각합니다. 두 시험 모두... "
		},
		{
			"title":"<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423414490&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"세무 <b>회계<\/b>, 전산 <b>회계<\/b>, 전산 세무 등 종류가 다양해서 어떤 순서로 공부해서 자격증을 따야할지 잘 모르겠어요ㅠ 전산 <b>회계<\/b>부터 따려고 공부 시작했는데 그 뒤에는 어떤 순서로 따는게 좋나요?  전산<b>회계<\/b>1급 -&gt; 전산세무2급... "
		},
		{
			"title":"<b>회계<\/b>세무 자격증 난이도 비교해주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=411420624&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"1.전산<b>회계<\/b> 2급과 <b>회계<\/b>관리 2급,전산<b>회계<\/b> 1급과 <b>회계<\/b>관리 1급이 내용은 같은데 전산 다루고 안 다루고가 차이죠? 2.<b>회계<\/b>관리 2급,1급이랑 재경관리사랑 같은 곳에서,삼일<b>회계<\/b>법인에서 시험제출하네요? 3.국가공인 민간이랑... "
		},
		{
			"title":"<b>회계<\/b>지정감사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408824556&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"일반 <b>회계<\/b>감사와 지정감사의 차이는 뭔가요 지정감사도 <b>회계<\/b>감사와 동일한거 아닌가요? 아니면 지정감사는 <b>회계<\/b>감사보다 더 강도를 쎄께 한다는 말인가요? <b>회계<\/b>감사는 공인<b>회계<\/b>사가 기업실체의 <b>회계<\/b>정보에 대해 <b>회계<\/b>처리기준과의... "
		},
		{
			"title":"재경관리사 <b>회계<\/b>관리 1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=340883850&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"이미 재경관리사는 취득한 상태이고, 1년정도 <b>회계<\/b>공부를 쉬어서 <b>회계<\/b>관리 1급 취득을 목표로 다시 공부해보려고 합니다! 세무<b>회계<\/b>는 매년 개정되니까 책을 따로 살 생각인데 재무<b>회계<\/b>는 재경관리사 책으로 해도 될까요? 각각... "
		},
		{
			"title":"<b>회계<\/b>학과 진학후 장래",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=412444103&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"현재 <b>회계<\/b>학과 진학을 꿈꾸고 있는데 학교에서 원하는... <b>회계<\/b>관련 업무를 맡는 사람을 부르는 명칭, 즉 직업이름이 무엇 무엇이 있을까요? 좀 알려주세요ㅠㅠ  <b>회계<\/b>직... <b>회계<\/b>관련자격증은 전산<b>회계<\/b>,전산세무,세무<b>회계<\/b>,fat,tat... "
		},
		{
			"title":"대학 <b>회계<\/b>학과 공부난이도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408829710&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"<b>회계<\/b>학과가 취업 잘된다하여 이번에 <b>회계<\/b>학 편입 지원해볼까 하는데 저희오빠가 <b>회계<\/b>학과인데 수학겁나 잘하는데도 <b>회계<\/b>학과공부 어렵다고 하더라고요… 그정도인가요? 제가 수학이랑은 거리가 많이 멀어요…. <b>회계<\/b>학과 대학공부가... "
		},
		{
			"title":"<b>회계<\/b> 자체기장에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421855427&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 5명인데 <b>회계<\/b> 담당 하는 직원이 없어서 제가 맡게 되었습니다 제가 들어오기 전에는 <b>회계<\/b> 담당이 없어서 <b>회계<\/b>사무소에다 맡기고 있었는데 제가 <b>회계<\/b>사무소에서 하던 일을 하게 되면 어떤 일을 하게 되는지 구체적으로 자세히... "
		},
		{
			"title":"전산세무\/<b>회계<\/b>와 세무<b>회계<\/b> 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=416933531&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"사진에 보이는 것처럼 전산세무<b>회계<\/b>와 세무<b>회계<\/b> 차이가 뭔가요? 둘이 똑같은데 컴퓨터 프로그램 이용 차이인가요?? 전산세무<b>회계<\/b>가 tat\/fat 인건지,,, 알려주세요ㅜㅜㅠ  전산<b>회계<\/b>는 전산프로그램을 이용한 실무에 비중이 높은 시험이고... "
		},
		{
			"title":"<b>회계<\/b>관리1급 난이도 준비기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=405733660&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 지식이 없는데 난이도와 준비기간이 얼마나 걸릴까요? <b>회계<\/b>관리2급은 <b>회계<\/b>원리만으로 이루어져있고 <b>회계<\/b>에 기본이 되는 내용들이라서 쉬운편이고요 <b>회계<\/b>관리1급은 <b>회계<\/b>의 주요과목인 재무<b>회계<\/b>,세무<b>회계<\/b>로 나뉘어 각 과목에... "
		},
		{
			"title":"<b>회계<\/b>관리2급 자격증 재발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=62891249&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"제가 <b>회계<\/b>관리2급을 땄는데요 학교에 제출해야지 생활기록부에... ㅠㅠ <b>회계<\/b>관리2급 자격증 재발급 받는 곳좀 알려주세요 ㅠㅠㅠ... 삼일<b>회계<\/b>법인의 사이트에서 다시 신청하시면 가능합니다. 발급비용은 5천원입니다. 삼일<b>회계<\/b>법인... "
		},
		{
			"title":"전산<b>회계<\/b>1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=419198256&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b>2급 취득 안 하고 바로 전산<b>회계<\/b>1급 취득하려고 하는데 가능한가요? 가능하다면 교재 추천도 같이 해주세요 안녕하세요 질문자님 전산<b>회계<\/b>2급 취득 없이 바로 전산<b>회계<\/b>1급 취득 가능합니다.... "
		},
		{
			"title":"제가 전산<b>회계<\/b> 2급, 1급 전산세무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=415904960&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"제가 전산<b>회계<\/b> 2급, 1급 전산세무 2급 자격증을 갖고 있습니다... 중급<b>회계<\/b> 공부를 하고 있는데 이게 맞는 건지 잘 모르겠습니다 ㅜㅜ <b>회계<\/b>이론 정도는 알고 있는데 그동안... 차라리 전산세무 1급 자격증을 취득하고 <b>회계<\/b>에 관한 이론을... "
		},
		{
			"title":"남양주 금곡고 <b>회계<\/b>금융",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=405876808&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"고등학교를 금곡고 <b>회계<\/b>쪽으로 가게 되어서 <b>회계<\/b> 쪽 분위기가 어떤지 알 수 있을까 하는 마음에 글 써봐요! 아시는 분은 알려주셨음 해요 <b>회계<\/b>학과는 거의 전공을 살리고 경리<b>회계<\/b>직,세무사,<b>회계<\/b>사등의로 진출합니다.... "
		},
		{
			"title":"<b>회계<\/b>관리 1급 2급 노베이스",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399103061&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"<b>회계<\/b>관리 자격증 인강을 결제하려고 하는데요 완전 노베이스인데 1급 바로 준비해도 될까요? (경제학과이긴 합니다) 1급 커리큘럼에 <b>회계<\/b>원리 없어서 찜찜하긴 한데.. 괜찮을까요? <b>회계<\/b>관리1급에는 <b>회계<\/b>관리2급... "
		},
		{
			"title":"전산<b>회계<\/b> 1급 세무 2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409421540&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"노베이스 상태인데 학원에서 전산<b>회계<\/b> 1급 수업을 듣는게 나을지 아니면 <b>회계<\/b>1급 + 세무 2급 듣는게 나을지 이 두개... 전산<b>회계<\/b>1급 전산세무2급 동시에 취득하는 경우가 많지만 질문자님은 노베이스 상태라서 <b>회계<\/b>원리 기초이론 따로... "
		},
		{
			"title":"<b>회계<\/b>, 세무 학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402926322&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"<b>회계<\/b>나 세무쪽 학원 다닐려고 하는데 기초 이론이 아에 없어도 전산세무<b>회계<\/b>취득(<b>회계<\/b>1급+세무2급+FAT1급+FAT2급)... 보통 <b>회계<\/b>원리 기초이론 따로 공부하고 전산세무<b>회계<\/b> 자격증을 공부하시는게 정석입니다. ㅎㅎ"
		},
		{
			"title":"경찰세무<b>회계<\/b> 조건 자격증??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=410532072&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"안녕하세요 경찰세무<b>회계<\/b>를 준비하려 하는데요 조건중에 저는 경력 3년 인정으로 가야할거 같은데 필요자격증에 전산<b>회계<\/b>1급도 가능한건가요? 채용분야 응시요건 세무<b>회계<\/b>... 공인<b>회계<\/b>사, 세무사, 전산<b>회계<\/b>운용사 1급(대한상공회의소)... "
		},
		{
			"title":"<b>회계<\/b>법인에 대해 궁금한 점 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423172857&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... <b>회계<\/b>법인에 컨설팅, 세무, <b>회계<\/b>감사 이렇게 3가지로 영역이 크게 나누어져 있다고 아는데요, 입사 할 때부터... 대부분 <b>회계<\/b>법인 <b>회계<\/b>사들은 3가지 영역중에 무슨 일을 하나요? 질문 3. 3가지 영역에 따른 연봉 차이가 있나요? 질문 4.... "
		},
		{
			"title":"<b>회계<\/b>관리2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=381391735&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"<b>회계<\/b>관리2급 응시할려는데 좋은 교재하나 추천해주세요!!  안녕하세요 스터디채널입니다^^ <b>회계<\/b>관리2급 응시할려는데 좋은 교재하나 추천해주세요!! &gt; <b>회계<\/b>관리2급 시험을 주관하는 '삼일<b>회계<\/b>법인' 교재를 추천드립니다. 보다 빠른... "
		},
		{
			"title":"여자 세무<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409223521&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"대학 휴학하고 세무<b>회계<\/b>관련 자격증부터 따놓고 취업하도 싶은데요 고졸로... 세무<b>회계<\/b> 취업 되겠죠...?ㅔ  여성은 고졸도 세무<b>회계<\/b>쪽으로 취업하실수... 컴활2급,전산<b>회계<\/b>1급,전산세무2급 정도 취득합니다. 전산세무2급 정도 따시면... "
		},
		{
			"title":"경리사무원 관련 <b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=420787875&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 과목 수행평가를 하는데 자신의 진로랑 <b>회계<\/b>랑 연관시켜서 서술하는게 수행평가거든요 혹시 경리사무원 <b>회계<\/b>랑 연관지으려면 어떻게 해야할까요? 예를 들면 경리사무원 필요한 <b>회계<\/b>나 경리사무원 하기 위해선 어떤... "
		},
		{
			"title":"전산<b>회계<\/b>1급 공부방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=406679379&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"제가 전산<b>회계<\/b>1급 따려고하는데요 <b>회계<\/b> 지식이 1도 없어요 &lt;에듀윌 분개로 익히는 기초<b>회계<\/b>원리&gt; 이걸로 공부하면서 전산<b>회계<\/b>1급 기출문제집 풀려고 하는데 이렇게 공부해도 될까요 실무는 학원갈꺼예요  답변드립니다. 전산<b>회계<\/b>와... "
		},
		{
			"title":"<b>회계<\/b>정보과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=401939905&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"고등학교를 <b>회계<\/b>정보과로 가려하는데 <b>회계<\/b>에 대해 노베이스여도 가능할까요? 넵 노베이스여도 기초부터 공부시켜서... <b>회계<\/b>원리가 기초라서 <b>회계<\/b>원리 공부하시면 되고 분개연습 많이 해보시면 재밌게 느껴집니다. 도전해 보세요 ㅎ "
		},
		{
			"title":"<b>회계<\/b> 세무 남자 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=400895757&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"안녕하세요 20살남자입니다 <b>회계<\/b> 세무 쪽으로 자격증을... 보통회사 경리나 세무사무소, <b>회계<\/b> 사무소 정도 취업하려면 자격증은 뭐 뭐 정도 따야하나요?? 2. 세무 <b>회계<\/b>쪽은... 보통회사 경리나 세무사무소, <b>회계<\/b> 사무소 정도 취업하려면... "
		},
		{
			"title":"세무 <b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421764145&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"안녕하세요 전 고2 학생인데요 요즘 세무<b>회계<\/b> 자격증에 관심이 많아서요 세무<b>회계<\/b> 자격증엔 무엇무엇이 있나요? 난이도 는 괜찮나요??? 세무 <b>회계<\/b> 관련 자격증는 국가자격증 인가요? 민간 인가요???  전산세무\/<b>회계<\/b> 자격증 말씀하시나봐요!... "
		},
		{
			"title":"<b>회계<\/b> 전망 어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399767907&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 쪽으로 진로를 생각하고 있는데 4차산업으로 ai로 인해 실업할거란... <b>회계<\/b>사 말고 <b>회계<\/b>와 관련한 직업은 또 뭐가 있는지 궁금합니다! 1. 그때까지의... - 질문자님 말대로 ai가 퍼지면 <b>회계<\/b>뿐만 아니라 감정노동을하는 연예인 빼고... "
		},
		{
			"title":"<b>회계<\/b>관련 업무를 맡고 싶어요...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=391621642&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 그나마 고등학교 생활 하면서 따놓은 자격증 몇개를 훑어보니 <b>회계<\/b> 관련 자격증이 있더라고요. 그래서 제가... 자격증으로 <b>회계<\/b> 관련 업무를 맡을 수 있을 까요?? 제가 가지고 있는 <b>회계<\/b> 관련 자격증은 FAT 1급, 전산<b>회계<\/b> 2급, ERP... "
		},
		{
			"title":"<b>회계<\/b>학과 취업..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399779750&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"<b>회계<\/b>학과나 <b>회계<\/b>세무학과 나오면 취업이 잘 되나요? 공인<b>회계<\/b>사 이런 시험을 치는 거 말구.. 다른 자격증 (전산<b>회계<\/b>?같은 거) 한 두개만 따면 취업 잘 된다고 하던데 진짜인가요? 저는 그냥 일반 기업이나, 연예기획사에... "
		},
		{
			"title":"<b>회계<\/b>관리1급 , 재경관리사 질문이요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=204528111&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"<b>회계<\/b>관리1급을 준비중인데. <b>회계<\/b>관리1급과 재경관리사를 동시에 따는 사람들이 많은데 동시에 딸 여력이 없어서 <b>회계<\/b>관리1급부터 따고 재경관리사를 준비하려합니다. <b>회계<\/b>관리 1급을 선행학습한 상태에서 재경관리사를... "
		},
		{
			"title":"경성대 <b>회계<\/b>학과 전망",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=397609922&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"경성대 <b>회계<\/b>학과 아마 갈 것 같아서 질문 두개만 해볼게요. 경성대 <b>회계<\/b>학과 전망 어때요? 경성대 <b>회계<\/b>학과 나오면 은행이나 금융기관으로 취업할 수 있나요? <b>회계<\/b>학과는 전문적이고 취업이 잘되서 좋습니다. <b>회계<\/b>학과에 남녀비율은... "
		},
		{
			"title":"전산세무,전산<b>회계<\/b> 인강 고민",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423144862&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"전산세무1급 전산<b>회계<\/b>2급 자격증 준비해보려고 해요 세무,<b>회계<\/b> 쪽은 아예 노 베이스라서 내일배움카드로... 전산<b>회계<\/b>2급과 전산세무1급은 난이도 차이가 큽니다 <b>회계<\/b> 노베이스 상태라면 전산<b>회계<\/b>2급&amp;전산<b>회계<\/b>1급 공부를 추천드리며 그... "
		},
		{
			"title":"특성화고 자격증 전산<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402656373&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"특성화고 1학년인데요 이제 전산<b>회계<\/b> 준비하려 하는데 바로 1급을 준비해도 될까요? <b>회계<\/b>는 어느정도 할 줄 아는데 많이 어려울까요?  <b>회계<\/b>원리 기초이론 공부하시고 바로 전산<b>회계<\/b>1급 준비하셔도 됩니다. <b>회계<\/b>중심에 자격증이라서... "
		},
		{
			"title":"<b>회계<\/b> 자격증 및 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=408915190&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... <b>회계<\/b> 공부를 시작 해볼려 하는데 조금 알아보니까 전산<b>회계<\/b>1급, 전산세무2급 2가지를 취득 하시는데 전산<b>회계<\/b>1급... <b>회계<\/b>자격증만 추가로 공부를 해서 취득을 하시면 될 것 같은데요? 질문을 하신 것처럼 전산<b>회계<\/b>1급, 재경관리사... "
		},
		{
			"title":"ERP <b>회계<\/b> 2급 독학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409166143&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"제가 ERP <b>회계<\/b> 2급을 독학으로 해보려는데 뭐부터 시작해여할지 모르겠어요 전산<b>회계<\/b> 1급은 보유 중인데 ERP... ERP 정보관리사는 <b>회계<\/b>, 인사, 생산, 물류, 4개 모듈로... 전산<b>회계<\/b>1급 있으시면 난이도가 비슷해서 충분히 취득... "
		},
		{
			"title":"<b>회계<\/b>사무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=407958849&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"<b>회계<\/b>사무원에 관심있는 학생인데요.. 갑자기 궁금해져서요..<b>회계<\/b>사무원이 직업이신 분들은 본인의 직업을 말할때 뭐라고 하세요??? 전 <b>회계<\/b>사무원입니다?? 아니먄 뭐 <b>회계<\/b>쪽에서 일합니다?? <b>회계<\/b>관련 직종에 종사합니다. 이정도가 가장... "
		},
		{
			"title":"<b>회계<\/b> 세무 자격증 취득 순서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=418010141&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"안녕하세요 저는 <b>회계<\/b> 비전공자 입니다. 제 전공은 이공계열인데, <b>회계<\/b>쪽으로 진로를 바꿔볼까 합니다.... 전산<b>회계<\/b>1급 전산세무2급 전산세무1급 FAT 1급 TAT 1급 전산<b>회계<\/b>운용사1급 ERP정보관리사 <b>회계<\/b> 1급 재경관리사 위 자격증들의... "
		},
		{
			"title":"치기공과 vs <b>회계<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=405420456&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"대학교 치기공과를 가는게 좋을까요 <b>회계<\/b>학과를 가는게 좋을까요 치기공과도 좋지만 <b>회계<\/b>학과가 전문적이고 취업이 잘되서 좋습니다. <b>회계<\/b>학과에 남녀비율은 여자7,남자3 비율이라고 보시면 됩니다 ㅎㅎ <b>회계<\/b>학과 다니면서 자격증... "
		},
		{
			"title":"<b>회계<\/b> 세무 국비지원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=409460421&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"<b>회계<\/b> 노베이스입니다 화계 1 + 세무2급 주 5일 5시간 2개월... 아니면 <b>회계<\/b>1급 과정 13만원 주 3일 2개월 세무 2급 13만원... 상태시면 <b>회계<\/b>원리 기초이론 따로 공부하시고 수업 들으셔야 시행착오를 줄일수 있습니다. 공부방법은 <b>회계<\/b>원... "
		},
		{
			"title":"경리 <b>회계<\/b> 취업시 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=416576069&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"경리 <b>회계<\/b> 분야 취업시에 전산세무2급과 전산<b>회계<\/b>1급 중에서 어떤 자격증이 더 실무에 필요한 자격증인가요?  둘 다... 전산<b>회계<\/b>1급, 전산세무2급 모두 실무에서 유용하게 쓰이는 자격증입니다. 전산세무2급이 전산<b>회계<\/b>1급보다 한 단계... "
		},
		{
			"title":"전산<b>회계<\/b> 2급 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402453394&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b>2급 공부를 좀 해볼려고 하는데 제가 할수... 전산<b>회계<\/b>2급 공부하는 시간과 하는방법은 어떻게 공부를 해야하나요... 물론 사람마다 다 다르지만 주최 측에서 전산<b>회계<\/b> 2급은 &quot;대학 초급 또는 고등학교 상급수준의 재무<b>회계<\/b>... "
		},
		{
			"title":"재경관리사 <b>회계<\/b>관리1급 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=399629147&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"안녕하세요 위 두 시험을 준비하려고하는데 전산<b>회계<\/b>1급 세무2급은 있습니다. 재경관리사가 <b>회계<\/b>관리1급 내용을... 기출로만 <b>회계<\/b>관리 풀어보면서  재경관리사에 <b>회계<\/b>관리1급 내용이 포함되지만 그 내용이 깊이 있게 안나오기 때문에... "
		},
		{
			"title":"전산<b>회계<\/b> 전산세무 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423989378&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b> 전산세무관련해서 질문드립니다 혹시 전산<b>회계<\/b>, 세무 자격증을 취득할때 하는 공부가 CPA <b>회계<\/b>학... 그리고 세법개론, 상법, 경영학, 경제원론같은건 어떻게 공부하시는지 알려주시면 감사하겠습니다 전산<b>회계<\/b>세무... "
		},
		{
			"title":"<b>회계<\/b>학과 경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=406371015&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 꿈이 <b>회계<\/b>사인데 대학교를 어느 학과를 가야할지... 그러면 <b>회계<\/b>학과를 가려고 했는데 연세대 경영이 목표였거든요? 근데 연세대는 <b>회계<\/b>학과가 없더라구요? 그래서 찾아보니까 고대도 <b>회계<\/b>학과는 없고 <b>회계<\/b>학과가 있는 대학이... "
		},
		{
			"title":"세무<b>회계<\/b> 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=408512650&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"취업을 목적으로 세무 <b>회계<\/b>관련 자격증 준비중인데 전산<b>회계<\/b>1급 전산세무2급 FAT1급 TAT2급 중 나머지는 과락으로... 보니까 <b>회계<\/b> 관련 자격증이 기업<b>회계<\/b> <b>회계<\/b>관리 세무<b>회계<\/b> 재경관리사 다양하던데 전세2급 전회1급이랑 같이 독학으로... "
		},
		{
			"title":"<b>회계<\/b>관리1급 공부기간 (광고 사절)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=411459359&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"지금 저의 지식 수준이 전산<b>회계<\/b> 1급 합격하는 정도의 실력과 <b>회계<\/b>원리를 기본적으로 아는 수준인데 <b>회계<\/b>관리 1급 공부하는데 얼마나 걸릴까요? 세무<b>회계<\/b>에서 조금 막힐거같긴한데... 광고 사절입니당  안녕하세요, 해커스금융입니다.... "
		},
		{
			"title":"<b>회계<\/b> 자격증 질문이요!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=414504162&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"전산<b>회계<\/b>, 전산세무 제외하고 (ERP, 기업<b>회계<\/b>, 세무<b>회계<\/b>, <b>회계<\/b>원리, FAF, TAT, 재경관리사, 전산<b>회계<\/b> 운용사 )까지 <b>회계<\/b> 자격증이 많은데 1. 각각 특성, 난이도, 차이점을 알려주세요!! 2. 다른거 제외하고 (기업<b>회계<\/b>, 세무<b>회계<\/b>, <b>회계<\/b>원리)... "
		},
		{
			"title":"<b>회계<\/b>학과 경영학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=423803591&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"공인<b>회계<\/b>사는 생각도 안 하고 있고 <b>회계<\/b> 관련 자격증 몇 개 따서 적당한 데에 취업할 생각이에요 <b>회계<\/b>학과 있는... 네, <b>회계<\/b>학과 개설된 학교가 많이 없습니다. <b>회계<\/b>라면 무조건 경영입니다. <b>회계<\/b>전공이 있다면 그쪽으로 가시는게 좋고요.... "
		},
		{
			"title":"전산<b>회계<\/b> 1급이랑 fat 1급중에서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=402807267&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 제가 이번에 fat2급을 봤는데 이거 따면 전산<b>회계<\/b> 2급 안 따도 된다고해서 전산<b>회계<\/b> 안 따고 바로 전산<b>회계<\/b> 1급이랑... 다만 국가공인이 전산<b>회계<\/b>를 많이 취득하기도 하고, 많은 기업들에서 전산<b>회계<\/b>를 좀더 인정을 하는 편이라... "
		},
		{
			"title":"전산업무 <b>회계<\/b>업무 구분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=403156299&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 전산<b>회계<\/b> 자격증 따서 취업하려고하는데 보통 회사에서 구분없이 채용하는 줄 알았는데 전산업무 <b>회계<\/b>업무... <b>회계<\/b> 업무는 회사 경영에 필요한 재무적인 부분을... 전산세무<b>회계<\/b> 자격증은 전산과 세무<b>회계<\/b>에 관련된 자격증이... "
		},
		{
			"title":"전산<b>회계<\/b>와 전산세무<b>회계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=412436062&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... <b>회계<\/b>관련 학원을 알아보고 있는데요, 전산<b>회계<\/b>와 전산세무<b>회계<\/b>의 차이점을 알고 싶습니다. 두 가지 중 어떤게 실무에 가장 적합할까요?  전산<b>회계<\/b>는 전산세무<b>회계<\/b> 내에 포함되어 있는 자격증입니다. 전산세무<b>회계<\/b> 자격증 자체가... "
		},
		{
			"title":"<b>회계<\/b>관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422590322&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... <b>회계<\/b>쪽으로 관심이 많아서 관련 업종을 찾아보고 있는데 1. 기업 내 <b>회계<\/b> 담당직을 꿈꾸고 있다면 직업명 적는... 대기업 <b>회계<\/b>직으로 취업 할 수 있을까요? 안녕하세요? 아래... 재무팀이나 <b>회계<\/b>팀이라고 적으시면 될것 같습니다. 이... "
		},
		{
			"title":"<b>회계<\/b>연도 연차 계산",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=390710129&qb=7ZqM6rOE&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 2021년까지의 <b>회계<\/b>연도 연차를 소진하고 출산휴가에 들어갈 예정 입니다. * 2022년부터 <b>회계<\/b>연도 기준으로 연차를... 질문의 내용으로 보아 <b>회계<\/b>연도 기준 연차유급휴가에... 규정에 <b>회계<\/b>연도를 기준으로 연차유급휴가를... "
		}
	]
}