{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:45 +0900",
	"total":2443780,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>영업<\/b>,<b>판매<\/b>하실분\/투잡가능\/시간자유\/",
			"link":"http:\/\/cafe.naver.com\/dgmom365\/5899514",
			"description":"소개하고 <b>판매<\/b>,<b>영업<\/b> 가능하신분이면 누구나 환영 &lt;근무조건&gt; 급여 : 전화주시면 안내 근무기간 : 장시간근무 원해요 근무요일 : 월~금 이나 요일에 크게 구애없어요 근무시간 : 전화주시면 상세히 안내^^(근무시간은... ",
			"cafename":"대구맘 365 - 결혼, 임신, 출산, 육아...",
			"cafeurl":"https:\/\/cafe.naver.com\/dgmom365"
		},
		{
			"title":"숙박어플말고 현장<b>판매<\/b>비중이 높은 모텔은 어떤 <b>영업<\/b>특징이 있는걸까요?",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133025",
			"description":"숙박어플말고 현장<b>판매<\/b>비중이 높은 모텔은 어떤 <b>영업<\/b>특징이 있는걸까요? 입지에 따라서 손님층에 따라서 또는 <b>영업<\/b>방식에 따라서 숙박어플 비중이 적고 현장<b>판매<\/b> 비중이 더 높은 모텔 호텔의 경우 모아하 회원님들은 어떤... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"<b>영업<\/b>기획이 필요한 순간",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/462714",
			"description":"예를 들어서 보험 <b>판매<\/b>하는 <b>영업<\/b>이라면 고객들이 관심 있어하는 것, 싫어하는 것 등을 구체적으로 파악하여 센스, 감각을 키우는데 집중하라고 조언하셨습니다. 특히 싫어하는 것을 파악해야 하는 이유는 어느 분야든... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"초월홍삼 안동점 프리랜서<b>영업<\/b>(<b>판매<\/b>)사원을 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/andongmom\/618048",
			"description":"초월홍삼 안동점 프리랜서<b>영업<\/b>(<b>판매<\/b>)사원을 모집합니다. 업종 : 건강기능식품(발효홍삼) 업무 : 개인 홍보 및 방문판매 가능 업무, 사무실출근 없습니다. 자유근무 입니다. 급여 : 판매 1건당의 수수료 지급 건당... ",
			"cafename":"안동맘수다방",
			"cafeurl":"https:\/\/cafe.naver.com\/andongmom"
		},
		{
			"title":"[<b>영업<\/b>글] 오늘은 내가 사관생도!",
			"link":"http:\/\/cafe.naver.com\/myhomeforkakao\/2875243",
			"description":"5) 365일의 썸머세트 간단 <b>영업 판매<\/b>기간 : 6.21(화) ~ 6.25(토) 카페에 올라오는 재판매 영업글 중에 요 세트는 잘 못본 것 같아서 살짝 올리고 가요 저는 헤어만 샀는데 시원하게 올려묶은 머리라 여름 옷하고 굉장히... ",
			"cafename":"놀러와 마이홈 공식카페",
			"cafeurl":"https:\/\/cafe.naver.com\/myhomeforkakao"
		},
		{
			"title":"에어컨세탁기분해세척 직원 및 알바 \/ <b>영업판매<\/b>사원 모집",
			"link":"http:\/\/cafe.naver.com\/idiolle\/1476372",
			"description":"현장정리 ● <b>영업판매<\/b>직 사원 구인 -울트라파워 : 편하게 청소할수있는 비법 !!! 기름때, 녹 제거 탁월한 세제 (고깃집 등 식당, 가정집에서 주요사용) -엠글라스 : 세계최고 스펙!!단열필름 자외선100% 열99.4% 차단... ",
			"cafename":"[제사모] 제주도 한달살기 숙소 제주여...",
			"cafeurl":"https:\/\/cafe.naver.com\/idiolle"
		},
		{
			"title":"[365엠씨(mc)대구병원]상담팀채용(<b>영업<\/b>&amp;<b>판매<\/b>경력우대)(~8\/18)",
			"link":"http:\/\/cafe.naver.com\/dgmom365\/5853028",
			"description":"[365엠씨(mc)대구병원]상담팀채용(<b>영업<\/b>&amp;<b>판매<\/b>경력우대)(~8\/18) ▶채용정보&gt;&gt;&gt;http:\/\/joburl.kr\/CMbUx ▶잡코리아TOP100&gt;&gt;&gt; http:\/\/joburl.kr\/dtvcb (자료제공 : 잡코리아)",
			"cafename":"대구맘 365 - 결혼, 임신, 출산, 육아...",
			"cafeurl":"https:\/\/cafe.naver.com\/dgmom365"
		},
		{
			"title":"구매 취준생 질문드립니다 (구매와 <b>영업<\/b>)",
			"link":"http:\/\/cafe.naver.com\/gumecpm\/51896",
			"description":"구매 직무에 흥미가 생겨 지원하려고 하는데 구매 업무를 실질적으로 수행한 경험이 없습니다 ㅠㅠ 그래서 제가 B2B나 B2C <b>영업 판매<\/b>한 경험은 종종 있어서 이러한 부분을 쓰면서 어필하고 싶은데 관련있는 부분?... ",
			"cafename":"구매전문가",
			"cafeurl":"https:\/\/cafe.naver.com\/gumecpm"
		},
		{
			"title":"더빅스쿨 IBK 기업은행 기출복원+실전모의고사(금융<b>영업<\/b>) <b>판매<\/b>",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/919845441",
			"description":"개인거래(판매), 판매완료, 가격 9,000원, 직접결제, 더빅스쿨 IBK 기업은행 기출복원+실전모의고사(금융<b>영업<\/b>) <b>판매<\/b>, &lt;더빅스쿨&gt; IBK기업은행 기출복원+실전모의고사 (금융일반) ㅇ 판매가 : 9,000원(택배 미포함) ㅇ... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"핸드폰<b>판매<\/b> <b>영업<\/b> 비결",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/457261",
			"description":"화려하고 펄럭펄럭 움직이는 풍선, 멋있어 보이는 자전거, 실용성 있어 보이는 휴지와 김치 플라스틱 통 등 핸드폰<b>판매<\/b><b>영업<\/b>점 앞이라면 누구나 쉽게 볼 수 있는 사은품들이기도 합니다. 또한 형광색 보드에 검정... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"건강기능식품 <b>판매<\/b> <b>영업<\/b>신고",
			"link":"http:\/\/cafe.naver.com\/sales2013\/12226",
			"description":"다름이 아니라 건강기능식품 <b>판매<\/b>를 위해 KHSA에서 일반<b>판매<\/b>업 교육이수 후 수료증까지 발급받았습니다. 다음은 <b>영업<\/b>신고를 해야하는데 이 과정은 약 2달정도 미룰 수 있나요? 혹시 몇일안에 <b>영업<\/b>신고를 안하면... ",
			"cafename":"건강식품 온라인판매 연구회",
			"cafeurl":"https:\/\/cafe.naver.com\/sales2013"
		},
		{
			"title":"휴대폰(핸드폰) <b>판매<\/b>, <b>영업<\/b>을 하고 싶습니다.",
			"link":"http:\/\/cafe.naver.com\/coolishz\/717383",
			"description":"휴대폰(핸드폰) <b>판매<\/b>, <b>영업<\/b>을 하고 싶습니다. 직원으로 대리점 매장에 들어가서 휴대폰(핸드폰) <b>판매<\/b> 하는 일 말고요, 제가 직접 스마트폰 대리점 같은 것을 오프라인 또는 온라인으로 창업해서 <b>영업<\/b>하는 일을 하고... ",
			"cafename":"창사영2&lt;창업사업영업아이템&gt;1인창업소...",
			"cafeurl":"https:\/\/cafe.naver.com\/coolishz"
		},
		{
			"title":"미성년자 주류<b>판매<\/b> <b>영업<\/b>정지 관련 여쭐게 있습니다..",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1356449",
			"description":"주류<b>판매<\/b> 관련하여 신고를 당했습니다. 당시 미성년자가 매장 앞에서 흡연을 하고 입장을 하여 저는 민증 검사를 하지 않았고 당시 일일 알바생이 큐알체크를 하면서 민증 검사를 하였습니다. 그러고 <b>영업<\/b>을 하는 와중에... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"라켓 추천해주세용, 중고<b>판매<\/b> <b>영업<\/b>해주세요",
			"link":"http:\/\/cafe.naver.com\/sweetminton\/672444",
			"description":"오늘 지인분들꺼 한번씩 써보면서 정한 제가 원하는 라켓은 - 무거운 4U에서 가벼운 3U - 헤드라이트 (스피드형) - 플렉스블 - 5~10만원 정도 (중고 괜찮, 상태가 좋다면) - 이왕이면 이쁜 디자인 입니당 많은 추천, <b>영업<\/b>... ",
			"cafename":"배드민턴매니아 서울본사【대표 배드민...",
			"cafeurl":"https:\/\/cafe.naver.com\/sweetminton"
		},
		{
			"title":"<b>영업<\/b>·<b>판매<\/b> 관리자 신입직원 구인",
			"link":"http:\/\/cafe.naver.com\/cjasm\/472203",
			"description":"<b>영업<\/b>·<b>판매<\/b> 관리자 신입직원 구인 1. 거래처 관리 2. 오더 발주 관리 3. 신규고객창출 4. 거래처 응대 5. 연포장영업 6. 엑셀 숙련자 우대 전반적 영업관리 직원 모집 고졸 ~ 대졸(4년) 근무예정지... ",
			"cafename":"충주아사모",
			"cafeurl":"https:\/\/cafe.naver.com\/cjasm"
		},
		{
			"title":"<b>영업<\/b>·<b>판매<\/b> 관리자 신입직원 구인",
			"link":"http:\/\/cafe.naver.com\/cjyeonsu\/179026",
			"description":"<b>영업<\/b>·<b>판매<\/b> 관리자 신입직원 구인 1. 거래처 관리 2. 오더 발주 관리 3. 신규고객창출 4. 거래처 응대 5. 연포장영업 6. 엑셀 숙련자 우대 전반적 영업관리 직원 모집 고졸 ~ 대졸(4년) 근무예정지... ",
			"cafename":"충주시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/cjyeonsu"
		},
		{
			"title":"관공서<b>영업<\/b> 현명하게 시작하려면",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/449761",
			"description":"관공서<b>영업 판매<\/b>전략을 잘 세워라. 공무원들이 주요 고객층이며 판매하는 제품이 정해져 있다는 점에서 다른 영업보다는 더 나은 것 같습니다. 하지만 현실은 같은 고객을 향해 달려가는 기업들이 많기 때문에 그... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"아우디 <b>판매<\/b>실적, <b>영업<\/b> 이익이 엄청나네요.",
			"link":"http:\/\/cafe.naver.com\/farhold\/1119903",
			"description":"아우디가 현토부?(국토부)인증에 걸려 매번 차를 못팔고 있다가 한번에 재고 떨이 할인 해서 브랜드 인지도가 많이 떨어졌지만 세계적으로 엄청난 <b>영업<\/b>이익과 <b>판매<\/b>고를 자랑하네요. 아우디코리아만 고전하는거... ",
			"cafename":"♥아우디매니아♥A6,A7,A5,A4,A3,A8,Q...",
			"cafeurl":"https:\/\/cafe.naver.com\/farhold"
		},
		{
			"title":"금융 자동화기기 <b>영업<\/b>\/<b>판매<\/b> 업무란?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10797478",
			"description":"제가 센트럴인사이트, (구)청호컴넷 회사의 공고를 보게 됐는데요 금융권 자동화기기 <b>영업<\/b>\/<b>판매<\/b> 업무라고 설명되어 있는데 구체적으로 어떤 업무일까요? 기술영업일까요? 저는 문과 상경계열이라 잘... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"방판<b>영업<\/b>에서 얻을 수 있는 힌트",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/461319",
			"description":"코로나19 이후로 더욱 찾아보기 힘든 방판<b>영업<\/b>(방문 <b>판매<\/b> <b>영업<\/b>)에서 우리가 얻을 수 있는 <b>영업<\/b> 힌트가 있을까요? 지금은 온라인 상으로 인바운드를 받기도 하고 오프라인 현장에 맞는 <b>영업<\/b>을 연구하여 진행하기도... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"즉석<b>판매<\/b>제조가공업 <b>영업<\/b>신고 질문드립니다",
			"link":"http:\/\/cafe.naver.com\/food2008\/353653",
			"description":"즉석<b>판매<\/b>제조가공업 <b>영업<\/b>신고를 하려는데요. 필요 서류 들고 보건소나 관할구청 위생과 방문하면 바로 등록이 될까요?? 아니면 위생과 직원분 답사 후 나오나요. <b>영업<\/b>신고 후 자가품질검사를 받으려는데 물건 제조에... ",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"온라인스토어 <b>영업<\/b>에 필요한 전략",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/444341",
			"description":"<b>영업<\/b>, <b>판매<\/b>, 마케팅 전략과 같은 필수 전략에 대해 배우고자 하는 분들은 아래 기재된 협회 소개 글을 읽어보신 후 한국 비즈니스 협회에서 시작하세요! https:\/\/cafe.naver.com\/wwwxodls77\/430317 본 포스팅에 실린 사진은 코로나19... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"미성년자 담배 <b>판매<\/b>에 대한 <b>영업<\/b>정지 2개월 처분",
			"link":"http:\/\/cafe.naver.com\/minwon24\/1359",
			"description":"2) <b>영업<\/b>정지행정심판, 청소년주류제공, 미성년자담배<b>판매<\/b>, 노래방<b>영업<\/b>정지, 어린이집<b>영업<\/b>정지, 자격정지, 과징금, <b>영업<\/b>정지구제, 변호사, 행정사 등 질문의 성격에 맞는 게시판에 질문해 주시기 바랍니다. 3) 욕설, 비방... ",
			"cafename":"영업정지닷컴[청소년주류제공청소년담...",
			"cafeurl":"https:\/\/cafe.naver.com\/minwon24"
		},
		{
			"title":"9시 <b>영업<\/b>제한 가족이 왔는데",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1175769",
			"description":"아까 부모님이 오셨는데 <b>영업 판매<\/b> 목적이 아니라 가족들끼리 맛있는거 먹었는데 이건 괜찮나요? 예전에는 방역수칙에 가족까지 논하더니 이번 수칙은 시간과 머릿수로 얘기하네요.",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"(서평) 1등은 당신처럼 팔지 않는다 - 성공하는 <b>영업<\/b>의 10가지 원칙 (더퀘스트)",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1576814",
			"description":"영업 AI로 대체될 것인가 ● 고도의 컨설팅을 동반한 <b>영업 판매<\/b>직은 증가 PART2 . 자신의 영업을 명확하게 인식하라 (1) . 영업 직접 발로 움직여 고객을 찾아간다 ● 영업과 판매는 업무내용이 다르다 ● 구매행동의... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"중고당구대 리폼및 <b>판매<\/b> <b>영업<\/b>분야 직원및 지역별파트너 모집 고수익보장",
			"link":"http:\/\/cafe.naver.com\/billowner\/60643",
			"description":"중고로 <b>판매<\/b>되기보다는 폐기비용을 내고 버려야 하는 실정이랍니다. 유행이 지난 당구대를 가지고 <b>영업<\/b>을 하려니 경쟁력은 당연히 떨어지구요 그런 사장님들에게 저희 #서경당구대리폼이 그 구형 당구대를 신형당구대로... ",
			"cafename":"빌오너(전국당구장대표협동조합.NBOCo...",
			"cafeurl":"https:\/\/cafe.naver.com\/billowner"
		},
		{
			"title":"티백<b>판매<\/b>.. 식품<b>판매<\/b><b>영업<\/b>신고서 &amp; 식품<b>영업<\/b>신고서 둘다 해야하나요??",
			"link":"http:\/\/cafe.naver.com\/food2008\/303222",
			"description":"위 사진이 식품<b>영업<\/b>신고서 이고요 아래 사진이 식품<b>판매<\/b><b>영업<\/b> 신고서 입니다 티백차 <b>판매<\/b>하려면 위의 신고 두가지를 다 해야하나요??",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"보험<b>영업 판매<\/b> 화법 - 현대해상 굿앤굿 어린이보험",
			"link":"http:\/\/cafe.naver.com\/gustn34264\/43163",
			"description":"보험<b>영업 판매<\/b> 화법 - 현대해상 굿앤굿 어린이보험 ●숫자를 기억하라!!! 1. 사람들은 모호하고 불확실한 것보다 확실한 것을 좋아하고 신뢰한다. 보험설계사가 대략적인 숫자로 애기하는 것보다 정확한 숫자로 애기하는... ",
			"cafename":"보험설계사만만세-보험설계사, 보험영...",
			"cafeurl":"https:\/\/cafe.naver.com\/gustn34264"
		},
		{
			"title":"기아자동차 <b>영업<\/b>사원분 추천해주세요",
			"link":"http:\/\/cafe.naver.com\/yangmom\/512849",
			"description":"기아자동차 구매예정인데 혹시 <b>판매<\/b> <b>영업<\/b>사원분 연락처좀 알려주세요^^",
			"cafename":"양평 맘`s 전원 Story",
			"cafeurl":"https:\/\/cafe.naver.com\/yangmom"
		},
		{
			"title":"<b>영업<\/b>관련책 4권 한꺼번에 <b>판매<\/b>합니다. 택배비 포함",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/743410542",
			"description":"판매해요 4권다 포함 가격입니다 우체국 택배 이용할 예정입니다. 책 상태 깨끗하구요. 안에 상태랑 궁금하시면 연락주시면 사진 찍어서 바로 사진 전송해드릴 수 있습니다. <b>영업 판매<\/b> 관련 책 필요하시면 구입하세요",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"[구인] 반려동물용품샵 <b>영업<\/b>\/<b>판매<\/b>직원 1명",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/1942873",
			"description":"업무 : <b>영업판매<\/b>직 5 급여\/월급 : 최저임금 이상 (유경력자 우대, 4대보험 가입, 주차\/퇴직금 있음) 6 연락처 : ***-****-**** \/ 756-1551(매장) ※ 주의사항 -네트워크, 방판, 영업직 ,학원 과외등 원생 모집 불가 -베이비시터... ",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"냉동 수입된 타이거새우 온라인<b>판매<\/b>시 <b>영업<\/b>신고 또는 허가가 필요한가요?",
			"link":"http:\/\/cafe.naver.com\/food2008\/352830",
			"description":"냉동 수입된 타이거새우 온라인<b>판매<\/b>시 <b>영업<\/b>신고 또는 허가가 필요한지 궁금합니다.",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"<b>판매<\/b>(<b>영업<\/b>) 수수료 범위",
			"link":"http:\/\/cafe.naver.com\/aclove\/345340",
			"description":"안녕하세요. 이번에 <b>판매<\/b>(<b>영업<\/b>) 수수료 형식의 비즈를 계약하려고 합니다. 보통 수수료 범위 (최저, 최고)가 어떻게 되는지 궁금합니다. 조언 부탁 드립니다.",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"300% 강한 <b>영업<\/b>",
			"link":"http:\/\/cafe.naver.com\/jhcomm\/288345",
			"description":"단계적 소통, 클로징 능력 향상, 경작 <b>영업<\/b>, <b>판매<\/b> 5단계 등을 통해 부활한 자동차 대리점의 사례를 검토한다. 3장_전략2. 사람(Smart People) 사람이 새로운 가치를 창출한다 에서는 초인재의 확보 및 운영, 동기부여, 영업... ",
			"cafename":"독서 공간 리뷰어스 클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/jhcomm"
		},
		{
			"title":"패스트파이브같은 공동사무실에 유통<b>판매<\/b>전문업 <b>영업<\/b>허가가 나올까요?",
			"link":"http:\/\/cafe.naver.com\/food2008\/342790",
			"description":"제품라인업을 확장 중 OEM상품도 포함되어 패스트파이브같은 공동사무실(현재 <b>영업<\/b>,마케팅팀 사무실로 사용중)에 지사로 사업자를 내면서 유통<b>판매<\/b>전문업 <b>영업<\/b>허가를 받아 보려 합니다. 공동사무실이 유통<b>판매<\/b>전문업... ",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"★☆★☆★☆<b>영업판매<\/b>사원모집★☆★☆★☆★☆",
			"link":"http:\/\/cafe.naver.com\/jjmeat\/283586",
			"description":"분류내용상호앵거스박주소미금역부근연락처***-****-****급여협의휴무일주5일제 (공휴일,토,일 휴무 + 연차 + 식대제공)근무시간09:00 ~ 18:00특이사항 도매<b>판매<\/b><b>영업<\/b>사원 (경력자or초보자) 이동수단필요 (배송사원X)... ",
			"cafename":"정창모[정육점창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jjmeat"
		},
		{
			"title":"건강기능<b>영업<\/b>신고, 식품<b>판매<\/b> <b>영업<\/b> 신고 매년 갱신해야 되는건가요?",
			"link":"http:\/\/cafe.naver.com\/soho\/2899061",
			"description":"건강기능<b>영업<\/b>신고, 식품<b>판매<\/b> <b>영업<\/b> 신고 매년 갱신해야 되는건가요?",
			"cafename":"★쇼핑몰창업,스마트스토어,스토어팜,...",
			"cafeurl":"https:\/\/cafe.naver.com\/soho"
		},
		{
			"title":"<b>영업<\/b>사원모집",
			"link":"http:\/\/cafe.naver.com\/glove\/7535892",
			"description":"- 상 호 : 주식회사세일주류 - 모집부분 : <b>영업<\/b> 및 <b>판매<\/b> - 모집인원 : - 고용형태 : 정규직 - 근무시간 : 오전8시30분~오후5시 - 자격조건 : 1종보통면호소지자 - 연락처 : ***-****-**** - 지역(위치,약도가능) : 경남 거제시... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"금융권 자동화기기 <b>영업<\/b>\/<b>판매<\/b> 궁금합니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10797490",
			"description":"제가 센트럴인사이트, (구)청호컴넷 회사의 공고를 보게 됐는데요 금융권 자동화기기(ATM기기 등) <b>영업<\/b>\/<b>판매<\/b> 업무라고 설명되어 있는데 구체적으로 어떤 업무일까요? 기술영업일까요? 저는 문과... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"민짜 마지막 대응 방법 (기소유예를 받지 못하고, 벌금형을 받으셨다면 .. 미성년자 주류<b>판매<\/b>,, <b>영업<\/b>정지 관...",
			"link":"http:\/\/cafe.naver.com\/peace055\/521305",
			"description":"주류<b>판매<\/b>로 식품위생법상 <b>영업<\/b>정지 2개월을 예상하시는 사장님의 글을 보며 안타까운 심정을 금할수가 없습니다. 미성년자들의 신분증 위조, 화장빨,끽연 입장후 셀프신고, 나중에 끼어앉기,경쟁업체에 의한 맘먹고... ",
			"cafename":"호운사 -호프집을 운영하는 사람들 [창...",
			"cafeurl":"https:\/\/cafe.naver.com\/peace055"
		},
		{
			"title":"휴게소<b>영업<\/b> 하시거나 <b>판매<\/b>담당하시는분 계시나요?",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1540471",
			"description":"제가 휴게소에 물건을 한번 넣어보고 싶은데요 ~ 1년간 휴게소 납품일을 했었는데 각자 상품담당자님들이 물건보고 결정하시더라고요 혹시 휴게소에서 근무하시거나 물건 <b>판매<\/b>하시는분들 계신다면 조언좀 얻어보고자 글... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"<b>영업판매<\/b>관리 생산직 고민입니다",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9360866",
			"description":"올해27인 나이인데 지금은 생산직에 직장을 다니고있습니다 근데 제가 4년 정도 를 영업 쪽에 있다보니 막상 지금에서야 고민이 됩니다 <b>영업판매<\/b> 관리쪽에서일을해야 될지 아니면 생산직에서 계속 있어야 할지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"tm 텔레마케터나 제품 텔레마케팅으로 <b>영업<\/b>하는 회사 사무직 해보신분 계신가요?",
			"link":"http:\/\/cafe.naver.com\/cosmania\/34922183",
			"description":"(전화로 <b>영업<\/b>하는 일) 회사에서는 바로 출근해달라고 해서 생각해본다고 했는데, (이 친구는 남잔데 텔레마케팅쪽은 여직원이 대부분이라 기빨릴 것 같다며;) 갑자기 전화<b>영업<\/b>이 힘들면 일단 와서 사무직 하면서 신입들... ",
			"cafename":"카페 파우더룸 [ 화장품.뷰티.쇼핑.일...",
			"cafeurl":"https:\/\/cafe.naver.com\/cosmania"
		},
		{
			"title":"남양 2개월 <b>영업<\/b>중지네요",
			"link":"http:\/\/cafe.naver.com\/3gumomclub\/1002060",
			"description":"와우~! 유제품 2개월동안 <b>영업<\/b>, <b>판매<\/b>금지래요 멋지다..... 이번건 좀 타격이 크겠네요",
			"cafename":"세클맘 with 성북맘\/동대문맘\/종로맘\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/3gumomclub"
		},
		{
			"title":"교원전집 혹시 책<b>영업판매<\/b>하시는분 정보얻어요.",
			"link":"http:\/\/cafe.naver.com\/ohmyfam\/153609",
			"description":"혹시 교원전집 구매해보신분들중 <b>영업<\/b>사원 아시는분있음 정보좀 부탁드러요. 아님 혹시 책<b>판매<\/b>하시는분이라도 연락부탁드립니다^^",
			"cafename":"동작맘 파인트리 (동작구 최대규모 NO...",
			"cafeurl":"https:\/\/cafe.naver.com\/ohmyfam"
		},
		{
			"title":"뷰티샵 운영하시는분들 향수<b>판매<\/b><b>영업<\/b> 조심하세요",
			"link":"http:\/\/cafe.naver.com\/bnjob\/617202",
			"description":"향수<b>판매<\/b>를 권하길래 됐다고 했는데 얘기만 들어보라고 안해도 된다고 자꾸 권하길래 더이상 귀찮아서 그러라고 하고 다음날 <b>영업<\/b>사원이 <b>영업<\/b>을 하러 왔습니다 향수에 대해 설명을 하고 매장홍보 효과도 있으며 이래저래... ",
			"cafename":"[뷰앤잡] 피부관리사,네일아트,속눈썹...",
			"cafeurl":"https:\/\/cafe.naver.com\/bnjob"
		},
		{
			"title":"<b>영업<\/b>과 친해지는 방법",
			"link":"http:\/\/cafe.naver.com\/gumecpm\/46400",
			"description":"대 고객사의 요청으로 발주 수량이 들쑥날쑥한 <b>영업<\/b>과 친해지는 방법이 궁금합니다. 매일같이 반복되는 필터없는 변동사항을 아주 편하게 던져주는 <b>영업<\/b>에게 더 이상 입만아프게 잔소리 하는 것도 지겹네요. 평행선을 걷고... ",
			"cafename":"구매전문가",
			"cafeurl":"https:\/\/cafe.naver.com\/gumecpm"
		},
		{
			"title":"안산 <b>영업<\/b>및<b>판매<\/b> 급구!",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1241569",
			"description":"<b>영업<\/b>및<b>판매<\/b> 정규직 구합니다 자<b>영업<\/b>하다가 이번년도부터구하기시작하는데 직원구하기가 어렵네요ㅜㅜ 회사위치 안산 근무시간 08~ 18 월급 세전380~450 업무 <b>영업<\/b>및<b>판매<\/b> 젊은층일수록좋구... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"부산 경남 지역 미니 <b>판매<\/b>하는 <b>영업<\/b>사원은 없나요 ?",
			"link":"http:\/\/cafe.naver.com\/lexusclubkorea\/252721",
			"description":"형님이 미니구매한다하셔서요 카페에 미니 <b>판매<\/b>하시는 <b>영업<\/b>사원 소개 받을 수 있는지 글 드립니다. 감사합니다. 지역은 부산 경남 상관 없습니당.",
			"cafename":"렉서스동호회 LEXUS CLUB KOREA 렉서스...",
			"cafeurl":"https:\/\/cafe.naver.com\/lexusclubkorea"
		},
		{
			"title":"방제 사업 <b>영업<\/b>문의드립니다",
			"link":"http:\/\/cafe.naver.com\/droneprevention\/37707",
			"description":"반복게시글,등업위한의미없는글,드론판매처문의글,판매처소개글,댓글<b>영업판매<\/b>글,쇼핑몰가격사진, 5. 제목에 특수기호,숫자.대가로,소가로,자모사용( [ ] ( ) ♡▼$%&lt;&gt;&gt;@@++)금지 6. 중고장터에 중고품외 신품구입... ",
			"cafename":"산업용드론 농업용드론 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/droneprevention"
		},
		{
			"title":"도움부탁드려요) 미성년주류<b>판매<\/b>로 <b>영업<\/b>정지받으신분들..",
			"link":"http:\/\/cafe.naver.com\/mybabyboo\/53621",
			"description":"<b>영업<\/b>제한이 심하던 작년. 10월 미성년자가 출입하였고 당일은 여동생이 일을도우며 신분증검사를 한... 여기까지는 저희 불찰일수있다고생각합니다 하지만 이미 작년내내 <b>영업<\/b>제한으로 인해 엄마의 업종은 손해가 심각한... ",
			"cafename":"아산줌마들의 수다 라운지[용*모*풍]",
			"cafeurl":"https:\/\/cafe.naver.com\/mybabyboo"
		},
		{
			"title":"보험<b>영업<\/b>이나 판드<b>판매<\/b>상품 <b>영업<\/b> 이란건 어떨까요",
			"link":"http:\/\/cafe.naver.com\/driverworld\/1055023",
			"description":"대리 졸업해보려고 보험<b>영업<\/b> 판드상품 <b>판매<\/b><b>영업<\/b> 해볼라 하는데요 가족이나 친구 상대 <b>영업<\/b>이 아니라 회사의 고객리스트 통해서 <b>영업<\/b>하는거라는데 혹시 이 바닥 잘 아시는 분? 조언좀 부탁드려요",
			"cafename":"대리운전 '새벽을 달리는 사람들' 새달...",
			"cafeurl":"https:\/\/cafe.naver.com\/driverworld"
		},
		{
			"title":"현대자동차 <b>판매<\/b>?<b>영업<\/b>?",
			"link":"http:\/\/cafe.naver.com\/kdnstorys\/580101",
			"description":"현대자동차 <b>판매<\/b> 하시는분 계실까요? 투싼 사려고하는데 무턱대고 매장가는게 욀케 두려운지 혹시 도움주실분 계실까하여 올려봅니다",
			"cafename":"카페 강봉원 :: 강북구 도봉구 노원구...",
			"cafeurl":"https:\/\/cafe.naver.com\/kdnstorys"
		},
		{
			"title":"득템정상<b>영업<\/b>합니다",
			"link":"http:\/\/cafe.naver.com\/gumimom7\/5653473",
			"description":"안녕하세요 경리예요 장난감 문구 유아식기 신생아용품 전동차 전동푸쉬카 킥보드 등 아이들에게 필요한 물품들을 유행과 시즌에 맞게 <b>판매<\/b>하고 있습니다. <b>영업<\/b>시간 수요일휴무 만나는시간 : 10시... ",
			"cafename":"구미맘 수다방(임신,출산,육아,구미맘...",
			"cafeurl":"https:\/\/cafe.naver.com\/gumimom7"
		},
		{
			"title":"법인세 신고시 <b>영업<\/b>외수익 <b>판매<\/b>장려금과 국고보조금 수입금액 산입여부",
			"link":"http:\/\/cafe.naver.com\/aclove\/355213",
			"description":"법인세 신고시 법인세법의 경우 수입금액에 <b>영업<\/b>외수익-<b>판매<\/b>장려금을 수입금액에 포함해야 하나요? (참고로 당사 <b>판매<\/b>장려금의 성격은 당사가 거래하는 국내 매입처나 매출처에서 받는 것이 아니며, 상품을 국내지정... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"차량 <b>판매<\/b> <b>영업<\/b>사원을 닉네임으로 구분하면 어떨까요?",
			"link":"http:\/\/cafe.naver.com\/fordlove\/360820",
			"description":"요 며칠간 <b>영업<\/b>사원 관련해서 안 좋은 글이 올라오네요? 거기다가 구매자인 척 신차견적 문의 게시판에 글 올려서 다른 <b>영업<\/b>사원으로 부터 견적 받아서 비교 하시는 걸 저한테 들키신 <b>영업<\/b>사원도 있구요. 그리고 지적하니... ",
			"cafename":"★ 포드 & 링컨 차를 사랑하는 사람들...",
			"cafeurl":"https:\/\/cafe.naver.com\/fordlove"
		},
		{
			"title":"미성년자술<b>판매<\/b><b>영업<\/b>정지 어떻게 대처해야 할지 막막하다면",
			"link":"http:\/\/cafe.naver.com\/spacecommunity\/8258",
			"description":"미성년자술<b>판매<\/b><b>영업<\/b>정지 어떻게 대처해야 할지 막막하다면 미성년자술<b>판매<\/b><b>영업<\/b>정지 대처해야 한다면 미성년자술<b>판매<\/b><b>영업<\/b>정지의 경우에는 억울하게 연루되는 일이 많기 때문에 골든타임을 제때에 지키어 신속하게... ",
			"cafename":"[법률상담카페] 전문가를 통한 법률 상...",
			"cafeurl":"https:\/\/cafe.naver.com\/spacecommunity"
		},
		{
			"title":"아파트 단지내 cj<b>영업<\/b>사원? 세제<b>판매<\/b>?",
			"link":"http:\/\/cafe.naver.com\/50222\/218799",
			"description":"제가 <b>영업<\/b> 실적때문에 부득이하게 나왔다며, 1톤 트럭에 세탁세제, 섬유유연제, 주방세제가 박스채로 가득 차 있더라구요. 눈앞에 트럭을 보여주며 기존에 마트에 <b>판매<\/b>하는 가격보다 훨씬 저렴하게 드린다고 이번 기회에... ",
			"cafename":"도봉구맘들의 이야기 [상업성0% 도봉구...",
			"cafeurl":"https:\/\/cafe.naver.com\/50222"
		},
		{
			"title":"건강기능식품 및 명절선물세트 <b>판매<\/b><b>영업<\/b> 및 부업하실분",
			"link":"http:\/\/cafe.naver.com\/momkimchon\/430829",
			"description":"업무형태 : 건강기능식품 및 명절선물세트 판매 급여 : 판매금액별 인센티브제 근무 : 출\/퇴근 시간 없음, 자율<b>영업판매<\/b>로 겸직 가능하며 부업 가능하십니다. 상세문의사항은 ***-****-**** 으로 문의주시면 상세히... ",
			"cafename":"수다쟁이 김천맘",
			"cafeurl":"https:\/\/cafe.naver.com\/momkimchon"
		},
		{
			"title":"식품제조가공업 <b>영업<\/b>등록증이 있으면, OEM <b>판매<\/b>하는경우에",
			"link":"http:\/\/cafe.naver.com\/food2008\/327844",
			"description":"타 B 식품제조공장을 통해 제조를 요청해서 받은 제품을 <b>판매<\/b>를 하려 합니다. (상표 및 제품명 A단독 혹은AB 모두 들어갈예정 \/ 품목제조보고는 B회사 등록) 이때 A회사는 유통<b>판매<\/b>전문업 <b>영업<\/b>신고를 따로 해야 하나요?",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"분유<b>판매<\/b> <b>영업<\/b>사원이 시중보다 저렴한가요?",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/57076672",
			"description":"일동, 남양,매일 등 분유 나오는곳들 <b>영업<\/b>사원이 산후조리원에 교육하러 오시잖아요~~ 그런분들께 구입하면 시중보다 가격이 좀 나을까요? 혹시 아시는 <b>영업<\/b>사원있으면 알려주실분 계실까요?",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"딜러분들께..온라인 차량 <b>판매<\/b> <b>영업<\/b> 행위",
			"link":"http:\/\/cafe.naver.com\/priusmind\/222050",
			"description":"제가 알기로 토요타 딜러분들의 온라인 <b>영업<\/b>행위는 금지되어 있는것으로 알고 있습니다. 그런데 한분이 직접 그러시는건지 회원의 소개를 가장해서 그러시는건지 작년부터 지속적으로 쪽지 <b>영업<\/b>행위를 하고 계시네요.... ",
			"cafename":"프리우스 오너들",
			"cafeurl":"https:\/\/cafe.naver.com\/priusmind"
		},
		{
			"title":"[<b>영업<\/b>\/<b>판매<\/b>\/설득\/화술] 판매의 신이 말하는 차별화 전략! 남들과 다른 나만의 영업 전략 만들기! (1탄)",
			"link":"http:\/\/cafe.naver.com\/wspeech2010\/24600",
			"description":"[<b>영업<\/b>\/<b>판매<\/b>\/설득\/화술] 판매의 신이 말하는 차별화 전략! 남들과 다른 나만의 영업 전략 만들기! (1탄) 그 나물에 그 반찬이 되어서는 안 된다! 맛집 식당 무언가 색다른 것을 기대했는데 별다른 게 없으면 사람들은 불만을... ",
			"cafename":"W스피치학원[스피치교육\/보이스트레이...",
			"cafeurl":"https:\/\/cafe.naver.com\/wspeech2010"
		},
		{
			"title":"[IT\/데이터 인프라\/솔루션 전문기업] 데이터 사업 컨설팅 세일즈",
			"link":"http:\/\/cafe.naver.com\/peopleofit\/82054",
			"description":"솔루션 <b>영업<\/b>\/<b>판매<\/b> 경험자 * 데이터 솔루션 판매 경험자 우대 (유사제품 벤더사 : IBM, DDN) * 제조업 대상 데이터 솔루션 영업\/사업 경험자 우대 * 초고성능 파일 솔루션 전반 지식 보유자 우대 * CPU종류별... ",
			"cafename":"전산실 사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/peopleofit"
		},
		{
			"title":"온라인 창업 박람회 \/ 전시 \/ 컨벤션 <b>영업<\/b> 및 <b>판매<\/b> 관리자 MD, 마케팅 채용시까지",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/12449",
			"description":"관련직종 <b>영업<\/b>·<b>판매<\/b> 관리자 머천다이저(MD), 마케팅 전문가 근무조건 임금조건 근무시간 근무형태 사회보험 퇴직급여 연봉 30,000,000원 이상 상여금 별도 : 0% 임금 협의가능 (오전) 9시 00분~(오후) 6시 00분 휴게시간... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"일반 <b>영업<\/b>사원 직종부호를 뭘로 해야 할까요?",
			"link":"http:\/\/cafe.naver.com\/serplove\/611578",
			"description":"영업으로 검색했을 때 이렇게 세가지 나오는데 015 <b>영업 판매<\/b> 운송 관리자 033 금융 보험 영업원 612 영업원 및 상품중개인 일단 보험쪽은 아니어서 015나 612 해야할 것 같거든요,, 그냥 제조업쪽 영업사원인데 612로... ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"핸드폰 <b>영업 판매<\/b> 신고합니다",
			"link":"http:\/\/cafe.naver.com\/appleiphone\/5634340",
			"description":"닉네임 강재현85(west****) 사유 핸드폰 <b>판매<\/b>점 <b>영업<\/b>을 한다고 이벤트성 운운 하며 고객 유치하려고 함\/ 제재 대상이라고 댓글 달아주었으나 게시물 삭제하지 않음",
			"cafename":"아사모 -[아이폰,아이폰13 \/ Pro \/ Ma...",
			"cafeurl":"https:\/\/cafe.naver.com\/appleiphone"
		},
		{
			"title":"South Carolina 제조업 <b>영업<\/b> 직원 구합니다.",
			"link":"http:\/\/cafe.naver.com\/gototheusa\/814459",
			"description":"직무내용 ▷ 북미 지역 제품 <b>판매<\/b> ▷ <b>영업<\/b> 지원 (출하 관리, AR\/AP 관리, C&amp;C 대응, <b>판매<\/b> 관련 서류 업무 등) ▷ 보고자료 작성 및 한국 Huvis <b>영업<\/b>과 Communication 6. 자격 ▷ MS Office 사용 필수... ",
			"cafename":"[미준모] 미국여행,유학,취업,이민,영...",
			"cafeurl":"https:\/\/cafe.naver.com\/gototheusa"
		},
		{
			"title":"베이커리 온라인 <b>판매<\/b> <b>영업<\/b>신고",
			"link":"http:\/\/cafe.naver.com\/food2008\/180133",
			"description":"나름대로 알아보니 일반 매장에서는 인터넷 <b>판매<\/b>가 불가능하고 즉석<b>판매<\/b>제조가공업 <b>영업<\/b> 신고를 해야 한다고 하는데 맞는 건가요? 또 어딘가에 납품? 예를 들어 만든 제품을 카페, 식당, 마트, 편의점, 학교 등등 손님에게... ",
			"cafename":"식품제조",
			"cafeurl":"https:\/\/cafe.naver.com\/food2008"
		},
		{
			"title":"2020년 삼성전자<b>판매<\/b>(주) <b>영업<\/b>직무 최종합격 수기",
			"link":"http:\/\/cafe.naver.com\/specup\/6623463",
			"description":"아무래도 <b>영업<\/b>직무이다보니 <b>판매<\/b>, <b>영업<\/b>과 관련된 역량을 보유한 사람이 합격할 확률이 높고 우대를 받았습니다. 감사합니다. 취준생 베스트 인기글 가진 건 오픽 뿐인 사람의 &quot;현대자동차&quot; 최종합격후기 ▶ https:\/\/vo.la... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[체리쉬] 부산\/전주 직영점 <b>영업<\/b>관리(가구<b>판매<\/b>)직원 채용",
			"link":"http:\/\/cafe.naver.com\/dokchi\/5888608",
			"description":"[우대사항] * <b>영업<\/b>(<b>판매<\/b>) 유경험자 * 가구업종 유경험자 0명 2. 전형절차 서류전형 → 실무자면접 → 임원면접 → 최종합격 3. 근무지 1) 부산직영점 : 부산광역시 동구 범일동 110-8번지 2) 전주직영점 : 김제시 백구면... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"백신패스 그리고 미성년자 주류<b>판매<\/b> 및 <b>영업<\/b>정지 조심하세요ㅠ",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1179773",
			"description":"백신패스..<b>영업<\/b>제한...인원제한...무섭습니다....그렇지만 살아남기 위해 고군분투하는 사장님들...지금이 미성년자 주류 <b>판매<\/b>시 신분증 검사의 가장 취약한 시기일수 있습니다. 사람들이 모두가 백신패스에 신경쓰는 지금...... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"<b>영업<\/b>'<b>판매<\/b>'사무 쪽으로 알바 구하려면",
			"link":"http:\/\/cafe.naver.com\/dokchi\/503995",
			"description":"<b>영업<\/b>'<b>판매<\/b>'사무 쪽으로 알바 구하려면 어떤 알바가 나을까요? 제가 7개월여 쉬는데 쉬는동안 자격증공부와 더불어 <b>영업<\/b>'<b>판매<\/b>'사무 쪽으로 알바를 구하고 싶은데 추천해주실만한 알바가 있을까요? No.1 취업 커뮤니티 독하게... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"건강기능식품 및 명절선물세트 <b>판매<\/b><b>영업<\/b> 및 부업하실분",
			"link":"http:\/\/cafe.naver.com\/momgimcheon\/122125",
			"description":"업무형태 : 건강기능식품 및 명절선물세트 판매 급여 : 판매금액별 인센티브제 근무 : 출\/퇴근 시간 없음, 자율<b>영업판매<\/b>로 겸직 가능하며 부업 가능하십니다. 상세문의사항은 ***-****-**** 으로 문의주시면 상세히... ",
			"cafename":"김천혁신맘카페",
			"cafeurl":"https:\/\/cafe.naver.com\/momgimcheon"
		},
		{
			"title":"무료나눔에서 왜 kt <b>영업 판매<\/b>를 하는거죠?ㅋㅋㅋ",
			"link":"http:\/\/cafe.naver.com\/kig\/15364041",
			"description":"무료나눔에서 왜 kt <b>영업 판매<\/b>를 하는거죠?ㅋㅋㅋ 제제 관리는 없나보군요",
			"cafename":"ㆍ피터팬의 좋은방 구하기ㆍ",
			"cafeurl":"https:\/\/cafe.naver.com\/kig"
		},
		{
			"title":"<b>영업 판매<\/b>하실분 모집합니다",
			"link":"http:\/\/cafe.naver.com\/glove\/5208416",
			"description":"--------------------------------------------------------------------------------------------------------------- 쇼캅 CCTV <b>판매<\/b>하실 딜러분 모십니다. 기존에 필드<b>영업<\/b>하시는 분들이 투잡이나 프리랜서 개념으로도 가능하니 부담없이 연락주시면... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"<b>영업<\/b> 중단으로 여러 제품 일괄 정리!",
			"link":"http:\/\/cafe.naver.com\/jyt8619\/98373",
			"description":"개인거래(<b>판매<\/b>), <b>판매<\/b>중, 가격 250,000원, 직접결제(네이버페이 송금), <b>영업<\/b> 중단으로 여러 제품 일괄 정리!, <b>영업<\/b>중단으로 일괄 <b>판매<\/b>해요!냉동 제품이 있어서 직거래로 합니다!!!! 우스타 1,4\/3 빵가루 6 할라피뇨 4개... ",
			"cafename":"돈까스를 사랑하는 사람들의 모임(돈....",
			"cafeurl":"https:\/\/cafe.naver.com\/jyt8619"
		},
		{
			"title":"이시영의 &lt;지구에서 <b>영업<\/b>중&gt; 전권 <b>판매<\/b>",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/892348879",
			"description":"개인거래(<b>판매<\/b>), <b>판매<\/b>완료, 가격 10,000원, 직접결제, 이시영의 &lt;지구에서 <b>영업<\/b>중&gt; 전권 <b>판매<\/b>, 이시영 작가의 &lt;지구에서 <b>영업<\/b> 중&gt; 입니다. 정말 재밌게 본 시리즈예요. 개그코드가 잘 맞아서 방바닥에서 배깔고 보기엔... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"관악구 카페 <b>영업<\/b>종료. 소품 <b>판매<\/b>",
			"link":"http:\/\/cafe.naver.com\/barman\/855086",
			"description":"어제까지 <b>영업<\/b>하고 오늘부터 물건 정리중입니다. 지금 가지고 있는 물품 중 원두가 1키로 정도 들어가는... 가구는 가구업체에 일괄 <b>판매<\/b>예정인데.. 저는 15만원~20만원 정도의 의자를 사용해서 의자도 관심있다면... ",
			"cafename":"프로페셔널 바리스타 스튜디오 by GCC...",
			"cafeurl":"https:\/\/cafe.naver.com\/barman"
		},
		{
			"title":"반려견까지 <b>영업 판매<\/b>가 ~",
			"link":"http:\/\/cafe.naver.com\/cdsasdf\/6569",
			"description":"까페에 반려견 <b>영업<\/b>까지 기승을 하고 강퇴도 필요할것 같네요~ 돈주고 사는사람이 많으니 개공장이 있을 수 밖에. ㅠ ㅠ",
			"cafename":"진주부동산정보카페-경남사천진주혁신...",
			"cafeurl":"https:\/\/cafe.naver.com\/cdsasdf"
		},
		{
			"title":"식품<b>판매<\/b> <b>영업<\/b>신고",
			"link":"http:\/\/cafe.naver.com\/soho\/2599712",
			"description":"안녕하세요 지금 농산물이나 해산물 관련한 식품을 <b>판매<\/b> 준비중인 예비 창업자입니다 통신<b>판매<\/b> 신고라든가 사업자 신고는 모두 마쳤는데 위와 같은 농산물이나 해산물을 위탁<b>판매<\/b>하는 경우에도 따로 <b>영업<\/b>신고가 필요한지... ",
			"cafename":"★쇼핑몰창업,스마트스토어,스토어팜,...",
			"cafeurl":"https:\/\/cafe.naver.com\/soho"
		},
		{
			"title":"[상품기획, 온라인마케팅, <b>판매<\/b><b>영업<\/b>, CS, <b>영업<\/b>지원]에서 하나를 고르면?",
			"link":"http:\/\/cafe.naver.com\/workee\/717350",
			"description":"만약 상기, 온라인마케팅, <b>판매<\/b><b>영업<\/b>, CS, <b>영업<\/b>지원 중에서 하나를 골라서 일을 해야 한다면, 어떤일을 하고 싶으세요? 연봉이나 근무강도가 모두 동일하다는 가정하에요 ㅎㅎ",
			"cafename":"직장인 탐구생활",
			"cafeurl":"https:\/\/cafe.naver.com\/workee"
		},
		{
			"title":"[SCM생명과학주식회사] 화장품사업부 <b>영업<\/b>팀 원료 담당 경력자 채용",
			"link":"http:\/\/cafe.naver.com\/gsk\/199417",
			"description":"국내외 화장품 원료 제조사 및 국내 화장품 제조사\/브랜드사 원료 제안 프리젠테이션 소개 및 <b>영업 판매<\/b> 활동 다. 영업계획 수립, 유통라인 구축 라. 거래처 관리 및 영업 관리 5. 자격조건 가. 최종학력 : 대졸... ",
			"cafename":"제약회사에 대한 모든것! \/ 제약바이오...",
			"cafeurl":"https:\/\/cafe.naver.com\/gsk"
		},
		{
			"title":"<b>영업판매<\/b>, 만나는 고객이 돈이다!",
			"link":"http:\/\/cafe.naver.com\/wwwxodls77\/191856",
			"description":"<b>영업판매<\/b>, 만나는 고객이 돈이다! 돈을 많이 벌 생각을 하며 <b>영업판매<\/b> 일을 시작한 많은 사람들 중에 과연 돈을 정말 많이 벌면서 <b>영업판매<\/b>를 하는 사람들은 몇이나 될까요? 만족스러운 수익이 아니라 정말 많이 버는... ",
			"cafename":"한국 비즈니스 협회 - 영업인 소기업C...",
			"cafeurl":"https:\/\/cafe.naver.com\/wwwxodls77"
		},
		{
			"title":"[kt스카이라이프 수원고객센터] sky auto센터 상담사 모집_<b>영업<\/b> 아닌 단순 상담직",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7042098",
			"description":"[kt스카이라이프 수원고객센터] sky auto센터 상담사 모집 모집부문 및 자격요건 모집부문 - 스카이라이프 skyauto센터 상담사 담당업무 - 이통체상품(차량용TV) 개통 및 VOC 처리 - <b>영업판매<\/b>가 아닌 단순 상담 업무... ",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"청소년 주류<b>판매<\/b> <b>영업<\/b>정지, 행정심판 절차 및 식품위생법 알아보",
			"link":"http:\/\/cafe.naver.com\/fpdhs1\/3061",
			"description":"식품위생법 제44조 제2항 제4호 청소년 주류<b>판매<\/b> <b>영업<\/b>정지\/성매매알선 등 행위의 처벌 청소년 보호법 제28조(청소년유해약물등의 <b>판매<\/b>, 대여 등의 금지)제1항 누구든지 청소년을 대상으로 청소년유해약물등을 <b>판매<\/b>, 대여... ",
			"cafename":"이지행정사카페-자격증,일반행정사,시...",
			"cafeurl":"https:\/\/cafe.naver.com\/fpdhs1"
		},
		{
			"title":"노르웨이 생연어 유통 <b>판매<\/b> <b>영업<\/b> 프리랜서 대리점모집",
			"link":"http:\/\/cafe.naver.com\/bk1009\/817366",
			"description":"쇼핑몰 입점 <b>영업 판매<\/b>하실분 영업 프리랜서 대리점 모집 합니다~~ 상담문의 ***-****-**** (사이트 바로가기(아래 클릭) http:\/\/blog.naver.com\/pyh4000 노르웨이 생연어 영업 프리랜서 대리점모집 상담문의 ***-****-****",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"<b>판매<\/b>를 하지 않는 이벤트성 푸드트럭 문의",
			"link":"http:\/\/cafe.naver.com\/hrcmedia3\/158742",
			"description":"말그대로 정식허가 된 푸드트럭을 임대하여 <b>영업<\/b>(<b>판매<\/b>)을 하지 않고 이벤트성으로 사람들에게 무료로 음식을 제공하려 할때 법에 걸리는 부분이 있을까요? 있다면 어떤 부분이고 어떤 절차나 서류가 필요한지 궁금합니다",
			"cafename":"[푸사모]푸드트럭\/푸드\/커피\/트럭\/노점...",
			"cafeurl":"https:\/\/cafe.naver.com\/hrcmedia3"
		},
		{
			"title":"화장품 방문<b>판매<\/b> <b>영업<\/b> 어떨까요?",
			"link":"http:\/\/cafe.naver.com\/isajime\/4365116",
			"description":"아직 아기가 많이 어려서 정식 출근은 불가능 하거 같아서 문뜩 화장품 방문<b>판매<\/b> <b>영업<\/b>을 생각 하게 됐어요 지금 <b>영업<\/b> 하시는 분들 조언이 듣고 싶어요 낮에는 남편이 아기를 세시간 정도는 봐줄 시간이 됩니다 얼핏... ",
			"cafename":"고.우.리 일산아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/isajime"
		},
		{
			"title":"서울 강서구 13년째 <b>영업<\/b>하고 있는 족발매장 양도합니다",
			"link":"http:\/\/cafe.naver.com\/star6123\/80156",
			"description":"개인거래(<b>판매<\/b>), <b>판매<\/b>완료, 가격 60,000,000원, 직접결제(네이버페이 송금), 서울 강서구 13년째 <b>영업<\/b>하고 있는 족발매장 양도합니다, 서울 강서구에 <b>영업<\/b>중인 족발집 양도합니다~~ 13년째 일주일에 휴무1회 구정3일... ",
			"cafename":"족발 공화국...음식점창업, 족발집창업...",
			"cafeurl":"https:\/\/cafe.naver.com\/star6123"
		},
		{
			"title":"화장품 <b>영업<\/b>, <b>판매<\/b> 경험자",
			"link":"http:\/\/cafe.naver.com\/glove\/3307411",
			"description":"★&lt;&lt; 화장품 <b>영업<\/b>, <b>판매<\/b> 경험자 &gt;&gt;★ 화장품 10년이상 경력자 분들께서 지금 1년이내 국장으로 승진하여 연봉 6천이상을 받아가고 있습니다 관리자로 전환해보실분 연락주세요 &lt;입사시 혜택&gt; 해외연수 기회 본사강사... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"롯데제과 <b>영업판매<\/b>사원 아시는분?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/2743896",
			"description":"채용공고를 훑어보던중 롯데제과 <b>영업판매<\/b>사원 모집한다네요 조건도 괜찬코해서 지원해볼려다 재직하셧던분이나 현직자분계시면 좀 알려주시면 감사하겠습니다",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"성북구 정릉동 <b>영업<\/b>관리직 모집",
			"link":"http:\/\/cafe.naver.com\/serplove\/718053",
			"description":"400~ 2,800만원 고용형태 : 기간이 정함이 없는 근로계약 복리후생 : 식사(비)제공(1식) 근무형태 : 주 5일 근무 모집요강 : <b>영업<\/b>.<b>판매<\/b> 관리자 근무조건 : 오전 9시 ~ 오후 6시 (40시간) 4대보험 및 퇴직금... ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"<b>영업<\/b>제한업종 확인지급신청",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1511828",
			"description":"제가 20년12월개업한 휴게음식점인데요(케이크제작<b>판매<\/b>) 쭈-----욱 <b>영업<\/b>제한 받았는데 , 방역지원금 300만원도 받았어요. 그런데 선지급 대상자가 아니더라구요;; 오늘 확인지급 들어가니까 또 대상자 아니라해서 올해초... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"화장품 <b>영업<\/b>, <b>판매<\/b> 경험자 구합니다",
			"link":"http:\/\/cafe.naver.com\/glove\/3302514",
			"description":"★&lt;&lt; 화장품 <b>영업<\/b>, <b>판매<\/b> 경험자 &gt;&gt;★ 수금 안해도 되고 판매만 하시면 됩니다 화장품 10년이상 경력자 분들께서 지금 1년이내 국장으로 승진하여 연봉 6천이상을 받아가고 있습니다 관리자로 전환해보실분 연락주세요... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"28~48세 <b>영업<\/b>,<b>판매<\/b> 사원모집&lt;주부가능&gt;",
			"link":"http:\/\/cafe.naver.com\/mammami\/207004",
			"description":"됩니다<b>영업<\/b> 제대로 배워서 해보실분 환영합니다3개월 꾸준히 해보시고관리자로 승진하고 싶은 분도 모십니다남녀 주부모두 가능하며28세~48세까지 지원 가능하십니다시간은 9시~5시까지, 조절가능하고수수료는 <b>판매<\/b>... ",
			"cafename":"우리끼리 미수다 ♡ (진주.사천.삼천포...",
			"cafeurl":"https:\/\/cafe.naver.com\/mammami"
		},
		{
			"title":"업무상배임죄 <b>영업<\/b>정보 유출과 관련하여",
			"link":"http:\/\/cafe.naver.com\/gbsk19\/1189",
			"description":"한 기업의 해외<b>영업<\/b>팀에서 제품<b>판매<\/b>를 담당하던 하씨는 회사의 <b>영업<\/b> 정보와 관련. 주요한 <b>영업<\/b> 자산을 자신의 또 다른 <b>영업<\/b>에 사용할 목적으로 반출하였습니다. 결국 이 모든 상황을 알게 된 이전 회사에서는 하씨를... ",
			"cafename":"「법무법인 송경」이혼 \/ 부동산\/ 경제...",
			"cafeurl":"https:\/\/cafe.naver.com\/gbsk19"
		},
		{
			"title":"★☆★☆★앵거스박 <b>영업판매<\/b>사원모집★☆★☆★",
			"link":"http:\/\/cafe.naver.com\/jjmeat\/288505",
			"description":"분류내용상호앵거스박 도매<b>영업<\/b>주소여의도(사무실)연락처***-****-****급여협의휴무일주5일제 근무근무시간09:00 ~ 18:00특이사항 수입육 전문업체 외근 <b>영업<\/b>(거래처 발굴) 배송업무는 없습니다. 오셔서 같이 일하실... ",
			"cafename":"정창모[정육점창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jjmeat"
		},
		{
			"title":"드론수입 <b>영업<\/b> 할려면 어떤 절차를 받아야 합니까?",
			"link":"http:\/\/cafe.naver.com\/droneprevention\/35435",
			"description":"반복게시글,등업위한의미없는글,구매처소개글,판매점문의글,댓글<b>영업판매<\/b>글,지능적광고글, 5. 제목에 특수기호금지,숫자.자모연속(♡▼$%&lt;&gt;&gt;@@++)사용 6. 벼룩시장에 중고품외 신품구입,신품판매글,판매완료후... ",
			"cafename":"산업용드론 농업용드론 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/droneprevention"
		},
		{
			"title":"<b>영업<\/b>사원모집",
			"link":"http:\/\/cafe.naver.com\/glove\/7532008",
			"description":"- 상 호 : 주식회사 세일주류 - 모집부분 : <b>영업<\/b>및 <b>판매<\/b> - 모집인원 : - 고용형태 : 정규직 - 근무시간 : 08:30~17시 - 자격조건 : 1종보통면허 - 연락처 : ***-****-**** - 지역(위치,약도가능) : 경남 거제시 수양로146-5... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		}
	]
}