{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:42 +0900",
	"total":70383758,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/",
			"description":"도로교통공단의 통합민원 서비스로 안전, 교육, <b>운전<\/b>면허 정보와 민원을 PC 및 모바일로 제공하는 대표 포털"
		},
		{
			"title":"<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9A%B4%EC%A0%84",
			"description":"<b>운전<\/b>(運轉, driving)은 기계 등을 조작하여 움직이게 하는 행위를 말한다."
		},
		{
			"title":"모바일 신분증 - <b>운전<\/b>면허증이 스마트폰으로",
			"link":"https:\/\/www.mobileid.go.kr\/",
			"description":"모바일 신분증 소개, 이용안내, 발급안내, 도난\/분실 신고 등 제공"
		},
		{
			"title":"자동차 <b>운전<\/b>면허 &gt; <b>운전<\/b>면허 취득하기 &gt; <b>운전<\/b>면허 취득절차 &gt; <b>운전<\/b>면허시험응시 (본문) | 찾기쉬운 생활법령정보",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=668&ccfNo=2&cciNo=2&cnpClsNo=1",
			"description":"<b>운전<\/b>면허, 연습<b>운전<\/b>면허, <b>운전<\/b>면허시험, 도로주행시험, 자동차<b>운전<\/b>전문학원, 자동차<b>운전<\/b>학원, 수강료 환불, <b>운전<\/b>면허시험 절차"
		},
		{
			"title":"자동차 <b>운전<\/b>면허 &gt; 교통법규 위반에 따른 면허 취소·정지 &gt; <b>운전<\/b>면허의 취소·정지 &gt; <b>운전<\/b>면허가 정지됐습니다.....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=668&ccfNo=4&cciNo=1&cnpClsNo=2",
			"description":"<b>운전<\/b>면허, <b>운전<\/b>면허정지, 벌점, 음주<b>운전<\/b>, 법규위반, 정지 기간, 모범<b>운전<\/b>자 감경, 벌점기준, 교통사고"
		},
		{
			"title":"<b>운전<\/b>면허 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9A%B4%EC%A0%84%EB%A9%B4%ED%97%88",
			"description":"<b>운전<\/b>면허는 일정한 자격을 구비한 자에 한하여 자동차, 모터사이클, 선박, 항공기 등을 <b>운전<\/b>을 할 수 있게 하는 행정행위다. 따라서, 자동차를 적법하게 <b>운전<\/b>하기 위한 국가가 발행하는 자격은 정확히 자동차<b>운전<\/b>면허라고 적는 게 맞으나, 사회통념상 <b>운전<\/b>면허는 자동차<b>운전<\/b>면허를 가리킨다. 나머지는 동력수상레..."
		},
		{
			"title":"<b>운전<\/b>면허증 관리 &lt; 자동차 <b>운전<\/b>면허 - 찾기쉬운 생활법령정보",
			"link":"https:\/\/www.easylaw.go.kr\/CSP\/CnpClsMainBtr.laf?csmSeq=668&ccfNo=3&cciNo=1&cnpClsNo=1",
			"description":"<b>운전<\/b>면허증 소지, 임시<b>운전<\/b>증명서, <b>운전<\/b>면허증 반납, <b>운전<\/b>면허증 회수"
		},
		{
			"title":"<b>운전<\/b>경력증명서 발급 신청 | 민원안내 및 신청 | 민원24 | 정부24",
			"link":"https:\/\/www.gov.kr\/mw\/AA020InfoCappView.do?HighCtgCD=A08004&CappBizCD=13200000049",
			"description":"<b>운전<\/b>경력증명서 발급 신청서 () ※ 신청서식은 법령의 마지막 조항 밑에 있습니다. 본인 또는 대리인... 민원은 <b>운전<\/b>자의 법규위반, 사고내역 등 <b>운전<\/b>경력을 조회하여 발급받고자 하는 경우 신청하는 민원사무입니다... "
		},
		{
			"title":"<b>운전<\/b>병 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9A%B4%EC%A0%84%EB%B3%91",
			"description":"<b>운전<\/b>병(運轉兵, Military driver)은 이름 그대로 <b>운전<\/b>을 하는 군사특기 및 보직을 말한다."
		},
		{
			"title":"무면허<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%AC%B4%EB%A9%B4%ED%97%88%EC%9A%B4%EC%A0%84",
			"description":"무면허<b>운전<\/b>(無免許運轉 \/ Unlicensed Driving)은 <b>운전<\/b>하는 데 면허가 필요한 기기를 면허 없이 도로에서 <b>운전<\/b>하는 것이다."
		},
		{
			"title":"국제<b>운전<\/b>면허증 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/larGuide051.do",
			"description":"(단,국제<b>운전<\/b>면허증도 동시에 신청 가능, ) ※ 경찰서에서 신청할 경우 방문 전 국제<b>운전<\/b>면허증 발급 가능여부를 확인 후, 신용카드 또는 체크카드 지참하여 신청- 본인 신청 시 : 본인 여권(사본 가능), <b>운전<\/b>면... "
		},
		{
			"title":"자동차 <b>운전<\/b>면허 &gt; <b>운전<\/b>면허 취득하기 &gt; <b>운전<\/b>면허시험 도전! &gt; <b>운전<\/b>면허 응시자격을 갖춰야 합니다. (본문) | 찾....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=668&ccfNo=2&cciNo=1&cnpClsNo=1",
			"description":"<b>운전<\/b>면허, <b>운전<\/b>면허시험, 응시제한, 결격사유, <b>운전<\/b>면허취소, 취득연령, 나이, 장애인, 장애인시험"
		},
		{
			"title":"TS국가자격시험 도로자격 &gt; 택시<b>운전<\/b> &gt; 시험제도 및 법적근거 안내",
			"link":"https:\/\/lic.kotsa.or.kr\/road\/html.do?menu_idx=36",
			"description":"① 여객자동차운수사업법 제24조(여객자동차운송사업의 <b>운전<\/b>업무 종사자격)"
		},
		{
			"title":"자동차 <b>운전<\/b>면허 &gt; 교통법규 위반에 따른 면허 취소·정지 &gt; <b>운전<\/b>면허의 취소·정지 &gt; <b>운전<\/b>면허가 취소됐습니다.....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=668&ccfNo=4&cciNo=1&cnpClsNo=3",
			"description":"<b>운전<\/b>면허, <b>운전<\/b>면허취소, <b>운전<\/b>면허 취소사유, 결격기간, 재취득, 벌점, 취소사유"
		},
		{
			"title":"<b>운전<\/b>면허증 재발급 방법 - 간편하게 온라인으로 3분 신청",
			"link":"https:\/\/moccona.co.kr\/entry\/%EC%9A%B4%EC%A0%84%EB%A9%B4%ED%97%88%EC%A6%9D-%EC%9E%AC%EB%B0%9C%EA%B8%89",
			"description":"<b>운전<\/b>면허증은 주민등록증을 대신하여 신분증 용도로 사용할 수 있습니다. 만약 <b>운전<\/b>면허증을 분실했거나 <b>운전<\/b>면허증이 크게 훼손되어 다시 교부를 받고자 하는 사람들은 온라인으로 간편하게 신청할 수 있습니다..."
		},
		{
			"title":"음주<b>운전<\/b> 측정 및 처벌기준 | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/drunkDriveInfo4.do",
			"description":"도로교통법 제44조 제4항에 제1항에 따라 <b>운전<\/b>이 금지되는 술에 취한 상태의 기준은 <b>운전<\/b>자의... 음주한 상태에서 <b>운전<\/b>할 경우 판단능력과 운동능력이 떨어져 돌발 상황이 발생할 경우 교통사고 가능성이 높아 한"
		},
		{
			"title":"음주<b>운전<\/b> 1회자 교육 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/eduSeGuide01View.do?menuCode=MN-PO-1311",
			"description":"- 음주 문화의 이해와 음주<b>운전<\/b>의 심각성을 인식할 수 있다. - 알코올이 <b>운전<\/b>행동에 미치는 영향을 통해 음주<b>운전<\/b>의 위험성을 인식할 수 있다. - 일반적인 음주<b>운전<\/b>의 유형을 이해하고 음주<b>운전<\/b>예방을 위한... "
		},
		{
			"title":"개인택시<b>운전<\/b> &gt; 개인택시<b>운전<\/b> 준비 &gt; 택시<b>운전<\/b>자격의 취득 &gt; 택시<b>운전<\/b>자격시험 등 (본문) | 찾기쉬운 생활법령정....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=749&ccfNo=2&cciNo=1&cnpClsNo=3",
			"description":"택시<b>운전<\/b>자격, 택시<b>운전<\/b>자격시험, 택시<b>운전<\/b>자격증, 택시<b>운전<\/b>자격증명, 택시연합회, 전국택시운송사업조합연합회"
		},
		{
			"title":"모바일 신분증 - 홈페이지 모바일<b>운전<\/b>면허증 발급안내",
			"link":"https:\/\/www.mobileid.go.kr\/mip\/hps\/issuReqstGuidance\/issuReqstGuidance.do",
			"description":" 본문 바로가기 주메뉴 바로가기 모바일 신분증이란 이용안내 사용자 신원확인자 발급안내 새소식 공지사항 소식\/홍보 자료실 문의하기 개발지원센터도난\/분실신고 홈 발급안내 모바일 <b>운전<\/b>면허증 발급방법을 안내드  ... "
		},
		{
			"title":"음주<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%8C%EC%A3%BC%EC%9A%B4%EC%A0%84",
			"description":"음주<b>운전<\/b>(飮酒運轉)은 술이나 약물을 음용한 후 정상 상태로 신체가 회복되기 이전 에 교통수단을 <b>운전<\/b>하는 행위를 말하며, 차마(車馬)의 운동력이 지니고 있는 위험성 때문에 대부분의 국가에서 범죄 및 불법 행위로 규정되어 있다."
		},
		{
			"title":"보복<b>운전<\/b> | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/safeDriveObligation7.do",
			"description":"보복<b>운전<\/b>이란 <b>운전<\/b>면허를 받은 사람이 자동차등을 이용하여 「형법」 제258조의2(특수상해)ㆍ제261조... 따라 <b>운전<\/b>면허가 취소 또는 정지된다.도로 위에서 사소한 시비를 기점으로 고의로 자동차등을... "
		},
		{
			"title":"<b>운전<\/b>면허의 종류 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/rerGuide06View.do?menuCode=MN-PO-1116",
			"description":"보통면허로 <b>운전<\/b>할 수 있는 차량 ① 총중량 3.5톤 이하의 견인형 특수자동차 ② 제2종 보통면허로 <b>운전<\/b>할 수 있는 차량 ① 구난형 특수자동차 ② 제2종보통면허로 <b>운전<\/b>할 수 있는 차량 ① 승용자동차 ②... "
		},
		{
			"title":"지게차<b>운전<\/b>기능사 필기 기출문제 전자문제집 CBT - 최강 자격증 기출문제 전자문제집 CBT",
			"link":"https:\/\/www.comcbt.com\/xe\/jg",
			"description":"모음지게차<b>운전<\/b>기능사 필기 기출문제 및 CBT 2011년 10월 09일(5회)(해설집 포함) 지게차<b>운전<\/b>기능사 필기 기출문제 및 CBT 2011년 07월 31일(4회) 지게차<b>운전<\/b>기능사 필기 기출문제 및 CBT 2011년 04월... "
		},
		{
			"title":"대형버스<b>운전<\/b>병 - 모집안내 - 전문특기병 - 육군 - 안내 및 지원절차 - 모집안내서비스 - 군지원(모병)안내 - 병....",
			"link":"https:\/\/www.mma.go.kr\/contents.do?mc=mma0002291",
			"description":"대형버스<b>운전<\/b>병 육군 해군 해병대 공군 기술행정병 취업맞춤특기병 임기제부사관 전문특기병... 대형버스<b>운전<\/b>병 (241340) 구급차량<b>운전<\/b>병 (241341) 군사과학기술병 (900101) 과학수사지원병 (321254)... "
		},
		{
			"title":"<b>운전<\/b>면허증 발급 가이드 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/larGuide10.do?menuCode=MN-PO-12111",
			"description":"<b>운전<\/b>면허증(분실 시 신분증), 6개월 이내 촬영한 컬러 사진 (규격 3.... 불가) <b>운전<\/b>면허증(분실 시 신분증), 6개월 이내 촬영한 컬러 사진... 신분증) <b>운전<\/b>면허증 또는 신분증, 연기 사유 증명서 (출입국사실 증명서... "
		},
		{
			"title":"모바일 <b>운전<\/b>면허증 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/larGuide13.do?menuCode=MN-PO-12112",
			"description":"모바일 <b>운전<\/b>면허증 시범발급 지역,면허시험장,경찰서 안내. 서울. 서부<b>운전<\/b>면허시험장. 서울 중부서, 남대문서, 종로서, 서대문서, 서부서, 용산서, 마포서, 은평서 ... "
		},
		{
			"title":"<b>운전<\/b>면허\/취득 절차 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9A%B4%EC%A0%84%EB%A9%B4%ED%97%88\/%EC%B7%A8%EB%93%9D%20%EC%A0%88%EC%B0%A8",
			"description":"이 문서는 대한민국에서 <b>운전<\/b>면허를 취득하는 절차를 설명한다. 해외에서의 취득절차와는 상이하기 때문에 해외 <b>운전<\/b>면허에 대한 내용은 <b>운전<\/b>면허 문서를 참고하자."
		},
		{
			"title":"음주<b>운전<\/b>\/명단\/대한민국 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%8C%EC%A3%BC%EC%9A%B4%EC%A0%84\/%EB%AA%85%EB%8B%A8\/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD",
			"description":"2020년3월 20일, 오마이뉴스에서 제21대 국회의원 선거에 대해 더불어민주당과 미래통합당지역구 공천 확정자들 중 음주<b>운전<\/b> 전과자를 정리해 발표했다."
		},
		{
			"title":"졸음<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A1%B8%EC%9D%8C%EC%9A%B4%EC%A0%84",
			"description":"영어: Drowsy Driving 단어 그대로 졸린 상태로 <b>운전<\/b>을 하는 행동. 자동차 뿐만 아니라 자전거, 기차, 배 등 탈 것을 <b>운전<\/b>하고 있다면 언제든지 발생할 수 있는 상황이다."
		},
		{
			"title":"음주<b>운전<\/b> 처벌 강화: 맥주 한잔은 괜찮나요?..음주 사고시 최대 무기징역 - BBC News 코리아",
			"link":"https:\/\/www.bbc.com\/korean\/news-48717112",
			"description":"오는 25일부터 음주<b>운전<\/b> 단속과 처벌 기준이 강화된다. 이제 음주<b>운전<\/b> 중 사망을 초래한 가해자는 최대 무기징역을 구형받을 수 있다. 음주<b>운전<\/b>의 정의, 왜 위험한지, 자전거도 처벌받는지, 개정된 처벌 규정은... "
		},
		{
			"title":"음주<b>운전<\/b>의 기준 및 처벌 | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/knCarSafe7-03.do",
			"description":"「도로교통법」제44조 제4항에 &quot;제1항에 따라 <b>운전<\/b>이 금지되는 술에 취한 상태의 기준은 <b>운전<\/b>자의... 음주한 상태에서 <b>운전<\/b>할 경우 판단능력과 운동능력이 떨어져 돌발 상황이 발생할 경우 교통사고 가능성이... "
		},
		{
			"title":"난폭<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%82%9C%ED%8F%AD%EC%9A%B4%EC%A0%84",
			"description":"亂暴運轉 타인을 위협하거나 타인에게 위험이 될 정도로 난폭하게 <b>운전<\/b>하는 것을 말한다."
		},
		{
			"title":"택시<b>운전<\/b>사 (Taxi Driver) 상세정보 | 씨네21",
			"link":"http:\/\/www.cine21.com\/movie\/info\/?movie_id=48137",
			"description":"택시<b>운전<\/b>사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에 돌아오면 밀린 월세를 갚을 수 있는 거금 10만원을 준다는 말에 독일기자 피터(토마스 크레취만)를 태우고 영문도 모른 채 길을 나선다. 광주 그리고 사람들. “모르겄어라, 우덜도 우덜한테 와 그라는지…” 어떻게든 택시비를 받아야 하는 만섭의 기지로 검문을 뚫고 겨우 들어선 광주. ..."
		},
		{
			"title":"택시<b>운전<\/b>사 | 다음영화",
			"link":"https:\/\/movie.daum.net\/moviedb\/crew?movieId=100237",
			"description":"택시<b>운전<\/b>사 A Taxi Driver, 2017 개봉 2017.08.02 장르 드라마 국가 한국 등급 15세이상관람가 러닝타임 137분 평점 9.1 누적관객 12,189,698명 수상내역 16회 피렌체 한국영화제, 2018 영화정보 왓챠 티빙 주요정보... "
		},
		{
			"title":"버스<b>운전<\/b> 자격시험",
			"link":"https:\/\/lic.kotsa.or.kr\/road\/html.do?menu_idx=20",
			"description":"교통안전공단 자격시험, 응시자격, 시험일정, 원서접수, 합격자발표, 자격증 신청 등 안내."
		},
		{
			"title":"<b>운전<\/b> 중 휴대전화 사용 | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/safeDriveObligation2.do",
			"description":"<b>운전<\/b> 중 휴대전화 사용은 다음과 같은 법에 의하여 금지되어 있다. <b>운전<\/b>자는 자동차등의 <b>운전<\/b> 중에는 휴대용 전화(자동차용 전화를 포함한다)를 사용하지 않아야 한다. 다만, ‘자동차등이 정지하고 있는 경우’... "
		},
		{
			"title":"국제<b>운전<\/b>면허증 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B5%AD%EC%A0%9C%EC%9A%B4%EC%A0%84%EB%A9%B4%ED%97%88%EC%A6%9D",
			"description":"International Driving Permit 외국에 체류하면서 해당 국가의 <b>운전<\/b>면허를 받지 않고도 <b>운전<\/b>을 할 수 있도록 하는 증명서. 1949년 도로 교통에 관한 제네바 협약에 따른 국제 <b>운전<\/b> 면허증의 유효 기간은 1년이며, 1968년 도로 교통에 관한 비엔나 협약에 따른 국제 <b>운전<\/b> 면허증의 유효 기간은 3년이다."
		},
		{
			"title":"택시<b>운전<\/b>사 | 다음영화",
			"link":"https:\/\/movie.daum.net\/moviedb\/main?movieId=100237",
			"description":"택시<b>운전<\/b>사 A Taxi Driver, 2017 개봉 2017.08.02 장르 드라마 국가 한국 등급... 택시<b>운전<\/b>사. “광주? 돈 워리, 돈 워리! 아이 베스트 드라이버” 택시<b>운전<\/b>사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에... "
		},
		{
			"title":"경찰청교통민원24(이파인)",
			"link":"https:\/\/www.efine.go.kr\/",
			"description":"무인단속내역, 미납과태료, 미납벌칙금, 기납부내역, <b>운전<\/b>면허 행정처분 특별감면 조회서비스 제공."
		},
		{
			"title":"모바일 신분증 (<b>운전<\/b>면허증) - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=kr.go.mobileid",
			"description":"모바일 신분증, 모바일 <b>운전<\/b>면허증은 정부가 개인 스마트폰에 발급하는 신분증으로, 현행 신분증과 동일한 법적 효력을 가지고 편리하게 사용하실 수 있습니다. 현재 <b>운전<\/b>면허증을 발급받을 수 있으며, 향후 국가유공자 ... "
		},
		{
			"title":"<b>운전<\/b> 왕초보를 위한 자동차 내부 버튼 총정리 - 현대해상 '좋은 블로그, Hi'",
			"link":"https:\/\/blog.hi.co.kr\/2290",
			"description":"자동차 내부에는 안전<b>운전<\/b>을 도와주는 수 많은 버튼들이 있는데요~ 초보 <b>운전<\/b>자 분들은 기본적인 기능만 활용하고, 이 외 버튼은 정확한 기능을 몰라 활용하지 않는 경우가 많죠. 또 아직 <b>운전<\/b>에 익숙하지 않아.."
		},
		{
			"title":"지게차<b>운전<\/b>기능사 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%80%EA%B2%8C%EC%B0%A8%EC%9A%B4%EC%A0%84%EA%B8%B0%EB%8A%A5%EC%82%AC",
			"description":"건설기계인지게차를 <b>운전<\/b>하기 위해 취득해야 하는 기능사 자격증이며, 국토교통부의 위탁을 받아 한국산업인력공단이 담당한다."
		},
		{
			"title":"<b>운전<\/b>면허증 재발급 방법 보고 따라하기 - 진바름뉴스",
			"link":"https:\/\/lth199305.tistory.com\/237",
			"description":"[<b>운전<\/b>면허증 재발급 신청 방법 준비물, 비용, 사진, 대리인 총정리] 현대사회에서 차량 등록 대수가 늘어나고 있으며, 많은 분들이 <b>운전<\/b>면허증을 가지고 차량을 <b>운전<\/b>하고 있습니다. 따라서 꾸준하게 <b>운전<\/b>면허증을.."
		},
		{
			"title":"영문<b>운전<\/b>면허증(국문겸용) | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/larGuide09.do?menuCode=MN-PO-1219",
			"description":"- 전국 <b>운전<\/b>면허시험장 및 경찰서 (단, 강남<b>운전<\/b>면허시험장과 인접한 강남경찰서는 신청 불가)- 본인신청 : <b>운전<\/b>면허증(분실 시 신분증) - 대리인신청 : <b>운전<\/b>면허증(분실 시 신분증), 위임장, 대리인 신분증... "
		},
		{
			"title":"대리<b>운전<\/b> 기사가 교통사고를 냈다면, 어떻게 처리될까? - 금호타이어",
			"link":"https:\/\/blog.kumhotire.co.kr\/1439",
			"description":"또한 대리<b>운전<\/b> 이용 건수도 늘어났어요. 저녁 시간대는 물론이고, 아침 출근길에도 대리<b>운전<\/b>을 문의하는 사람들이 많아지고 있습니다. 아침에 술을 덜 깬 채 <b>운전<\/b>하는 ‘숙취<b>운전<\/b>자’도 처벌 가능성이 커졌기... "
		},
		{
			"title":"굴삭기<b>운전<\/b>기능사 필기 기출문제 전자문제집 CBT - 최강 자격증 기출문제 전자문제집 CBT",
			"link":"https:\/\/www.comcbt.com\/xe\/jh",
			"description":"모음굴삭기<b>운전<\/b>기능사 필기 기출문제 및 CBT 2013년 10월 12일(5회) 굴삭기<b>운전<\/b>기능사 필기 기출문제 및 CBT 2011년 10월 09일(5회) 굴삭기<b>운전<\/b>기능사 필기 기출문제 및 CBT 2011년 07월 31일(4회)... "
		},
		{
			"title":"1종\/2종 <b>운전<\/b>면허 갱신\/적성검사\/대리접수\/연기 방법 및 수수료 - HARDWARE TIPS",
			"link":"https:\/\/hwtips.tistory.com\/1545",
			"description":"[2022년 1월 기준 내용 업데이트] <b>운전<\/b>면허 갱신 관련 사항 및 적성검사 절차, 연기, 그리고 대리 접수 방법을 정리했습니다. <b>운전<\/b>면허 갱신 및 적성검사 대상자 * 적성검사: 제1종 <b>운전<\/b>면허 소지자, 70세 이상 제.."
		},
		{
			"title":"<b>운전<\/b>학원연합회",
			"link":"http:\/\/www.drivekorea.or.kr\/",
			"description":"<b>운전<\/b>학원연합회 소개, 면허시험장 소개 및 면허취득 관련자료 소개"
		},
		{
			"title":"App Store에서 제공하는 3D<b>운전<\/b>교실",
			"link":"https:\/\/apps.apple.com\/kr\/app\/3d%EC%9A%B4%EC%A0%84%EA%B5%90%EC%8B%A4\/id1272085326",
			"description":"3D<b>운전<\/b>교실의 리뷰를 읽고 고객 평점을 비교할 수 있습니다. 스크린샷을 보고 자세한 내용을 확인해 보세요. 3D<b>운전<\/b>교실 항목을 다운로드하고 iPhone, iPad 및 iPod touch에서 즐겨보세요."
		},
		{
			"title":"3D<b>운전<\/b>교실 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com0.Company.ProductName1",
			"description":"2021년 12월 22일부터 바뀌는 대한민국 <b>운전<\/b>면허시험을 게임을 통해서 연습할수 있는 시뮬레이션 앱입니다. 장내기능시험과 도로주행시험을 연습할수 있습니다. 바뀌는 감점내용과 감점항목을 게임에 실제 적용하였습니  ... "
		},
		{
			"title":"난폭<b>운전<\/b> | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/safeDriveObligation6.do",
			"description":"난폭<b>운전<\/b>에 해당하며, 이는 도로교통법 제46조 3항에 따라 금지되어 있다.... 40일 <b>운전<\/b>면허정지처분 - 도로교통법 제 93조제1항제5호의2, 도로교통법 시행령 별표8 ◦ 구속 시 <b>운전<\/b>면허취소처분, 결격기간 1년 부과... "
		},
		{
			"title":"장애인<b>운전<\/b>지원센터 운영 | 도로교통공단",
			"link":"https:\/\/www.koroad.or.kr\/kp_web\/licBiz5.do",
			"description":"장애인의 신체적 운동능력을 평가·측정, <b>운전<\/b>교육 및 면허관련 정보 제공까지 면허취득을 위한... 지참하여 <b>운전<\/b>지원센터 방문, 상담 후 교육접수(상시) - 1회 2시간씩 <b>운전<\/b>면허취득 교육 지원 (학과‧기능... "
		},
		{
			"title":"음주<b>운전<\/b>\/명단 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%8C%EC%A3%BC%EC%9A%B4%EC%A0%84\/%EB%AA%85%EB%8B%A8",
			"description":"2회 이상은 굵은 글씨. 음주<b>운전<\/b> 가능성은 있으나 실제로 음주<b>운전<\/b> 여부가 불확실한 경우 , 무혐의나 무죄로 끝난 경우 등은 제외한다."
		},
		{
			"title":"<b>운전<\/b>면허 벌점감경 과정 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/eduSeGuide01_3View.do?menuCode=MN-PO-1311",
			"description":"- 교통참여자로서 의사소통기술 등을 알고 타 교통참여자의 교통을 배려하는 태도를 보이게 한다.- <b>운전<\/b>면허 정지처분을 받기 전, 벌점 40점 미만인 경우 - 4시간 (강의 3시간 \/ 시청각 1시간) 1. 본인의 벌점을 확인... "
		},
		{
			"title":"분류:<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B6%84%EB%A5%98:%EC%9A%B4%EC%A0%84",
			"description":"<b>운전<\/b> 관련 문서를 정리하는 분류."
		},
		{
			"title":"숙취<b>운전<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%88%99%EC%B7%A8%EC%9A%B4%EC%A0%84",
			"description":"宿醉運轉 엄연히 음주<b>운전<\/b>의 일종이다. 술을 마시고 시간이 지난 뒤 술이 덜 깬 상태에서 <b>운전<\/b>을 하는 행위를 말한다. 대개 술자리 이후 하룻밤 자고 나면 술이 깼다고 생각하기 때문에 생각 없이 <b>운전<\/b>을 했다가 음주<b>운전<\/b>에 단속되는 거면"
		},
		{
			"title":"티맵 안전<b>운전<\/b> 할인 특약 | KB손해보험 [B]",
			"link":"https:\/\/www.kbinsure.co.kr\/CG301090001.ec",
			"description":"2) 안전<b>운전<\/b>점수가 65점 이상이여야 합니다. 3) 개인용 기명1인한정 또는 부부한정<b>운전<\/b> 특약 가입자에 한하여 가입할 수 있습니다.1)... 3) 개인용 기명1인한정 및 부부한정<b>운전<\/b> 특약 가입시에만 가입할 수 있으며... "
		},
		{
			"title":"난폭·보복<b>운전<\/b> 자가진단 체크리스트 - 경찰청교통민원24(이파인)",
			"link":"https:\/\/www.efine.go.kr\/common\/selfDiagnosisPop.do",
			"description":"분노표현 <b>운전<\/b>상황에서 화가 났을 때 나는 ~ 전혀 그렇지 않다 약간 그렇다 웬만큼 그렇다 꽤 그렇다 매우 많이 그렇다 1. 다른 <b>운전<\/b>자를 화나게 만들려고 속력을 낸다. ① ② ③ ④ ⑤ 2. 다른 <b>운전<\/b>자... "
		},
		{
			"title":"양재 자동차 <b>운전<\/b> 학원",
			"link":"http:\/\/www.yangjaedrive.co.kr\/",
			"description":"강남권에서 가장 가까운 양재 자동차 <b>운전<\/b>면허 학원 국가 공인 자격증을 소지한 전문 강사의 1:1 맟춤교육 수강안내 NOTICE 5월 7일 (토요일) 교통통제 협조 요청 2022년 5월 1일 (일요일) 휴무 안내 2022년 3월 1일"
		},
		{
			"title":"한국자동차환경협회",
			"link":"http:\/\/www.eco-drive.or.kr\/",
			"description":"한국자동차환경협회 ... 친환경<b>운전<\/b>이란? '친환경<b>운전<\/b>'이란, <b>운전<\/b>자가 자동차의 특성을 이해하고 순리대로 <b>운전<\/b>하여 에너지도 절약하고 지구온난화 원인물질인 이산화탄소를 줄이자는 것을 말합니다.2005년 선진국들은 '교토 의정서'에서 지구   "
		},
		{
			"title":"외국면허를 국내면허로 교환 | 도로교통공단 안전<b>운전<\/b> 통합민원",
			"link":"https:\/\/www.safedriving.or.kr\/guide\/larGuide031.do?menuCode=MN-PO-1213",
			"description":"외국에서 발급받은 외국<b>운전<\/b>면허증만으로는 한국에서 <b>운전<\/b>이 불가능합니다. 하지만 외국의 권한 있는 기관에서 교부 받은 <b>운전<\/b>면허증 소지자는 아래의 절차를 통하여 국내 면허로 교환 발급을 신청할 수... "
		},
		{
			"title":"술은 마셨지만 음주<b>운전<\/b>은 하지 않았다 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%88%A0%EC%9D%80%20%EB%A7%88%EC%85%A8%EC%A7%80%EB%A7%8C%20%EC%9D%8C%EC%A3%BC%EC%9A%B4%EC%A0%84%EC%9D%80%20%ED%95%98%EC%A7%80%20%EC%95%8A%EC%95%98%EB%8B%A4",
			"description":"클릭비의 김상혁이 2005년 4월 11일 음주<b>운전<\/b> 중 3중 추돌사고와 뺑소니를 저지른 혐의로 기소된 뒤 기자회견 에서 한 발언이다. 정황상 확실한 사안을 모순되는 말로 부인할 때 빈번히 쓰이는 비유다. 또한 이 사건을 계기로 그가 소속된 그룹인 클릭비가 해체되었다."
		},
		{
			"title":"소방차 시뮬레이터: <b>운전<\/b> 게임 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.rds.fire.truck.driving911.emergency.fire.engine.games",
			"description":"소방관 트럭 <b>운전<\/b> 시뮬레이터: 소방차 게임 진정한 소방관이 될 준비를 하세요. 화재 진압 게임에서 불타는 건물과 비참한 충돌에 직면하게 될 것입니다. 소방차 <b>운전<\/b> 시뮬레이터는 사람들에게 봉사하는 놀라운 소방 게  ... "
		},
		{
			"title":"*** 서부자동차<b>운전<\/b>전문학원 ***",
			"link":"http:\/\/xn--z92bt5bg1eyxhbew0fa914y.kr\/",
			"description":"김포중심에 있는 전문학원,1종대형면허 자체시험,김포전지역 셔틀운행"
		},
		{
			"title":"충북중장비<b>운전<\/b>자동차정비학원",
			"link":"http:\/\/www.cbcar.net\/?r=home",
			"description":"충북,청주,세종,대전,천안,음성,충주,괴산,중장비<b>운전<\/b>학원,무시험면허,지게차,굴삭기,자동차정비학원"
		},
		{
			"title":"◑ 드라이빙조이 <b>운전<\/b>면허 :: <b>운전<\/b>면허 전문포털서비스",
			"link":"http:\/\/www.drivingjoy.com\/",
			"description":"<b>운전<\/b>면허학원 검색 및 할인쿠폰, 수강상담, <b>운전<\/b>면허시험안내, 모의학과시험, <b>운전<\/b>연수, 학과문제집판매, 초보<b>운전<\/b> 자동차정비 드라이브코스 정보제공, <b>운전<\/b>면허 포탈사이트 ... "
		},
		{
			"title":"경북자동차<b>운전<\/b>전문학원",
			"link":"http:\/\/www.kbcar.kr\/",
			"description":" 자체 시험으로 한번에 합격하세요! 포항 유일! 최신형 차량으로 교육 중 포항지역에선, 경북학원만이 유일하게 에어컨이 장착된 대형 교육용 차량보유! 시원하게 면허증 취득하세요~! 연일점 바로가기 흥해점 바로가기 ... "
		},
		{
			"title":"청주자동차<b>운전<\/b>전문학원",
			"link":"http:\/\/www.woonjeon.co.kr\/",
			"description":"청주시 복대동, 자체시험, 시내연수, 친절한 교육"
		},
		{
			"title":"도타비 문제은행 :: 지게차<b>운전<\/b>기능사 기출문제, CBT - 행복한 만남 [건시스템]",
			"link":"https:\/\/www.gunsys.com\/q\/index.php?midCode=1230",
			"description":"기능·기술 [기능사] &gt; 지게차<b>운전<\/b>기능사 &gt; 2011년 5회기능·기술 [기능사] &gt; 지게차<b>운전<\/b>기능사 &gt; 2011년 4회 기능·기술 [기능사] &gt; 지게차<b>운전<\/b>기능사 &gt; 2011년 2회 기능·기술 [기능사] &gt; 지게차<b>운전<\/b>기능사... "
		},
		{
			"title":"양원자동차<b>운전<\/b>전문학원",
			"link":"http:\/\/www.ywdrive.com\/",
			"description":"강동 광진 중랑 성북 <b>운전<\/b>면허학원 대형면허, 트레일러, 1종, 2종소형 오토바이 면허시험"
		},
		{
			"title":"공룡 스매시 - 범퍼카 아이들을위한 <b>운전<\/b> 게임 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.imayi.dinodrivefree",
			"description":"엑셀레이터를 밟고 상대방 공룡팀을 향해 달리세요. 동시에 이 게임만의 독특한 세계도 체험하세요!!! 공룡팀보다 더 스마트하게 피하고 뒤집고 함정도 놓아보세요. 공룡 스매시: 범퍼카! 전세계 남녀노소 누구나 이 게  ... "
		},
		{
			"title":"흥국자동차<b>운전<\/b>전문학원\/대형,1종,2종 보통 <b>운전<\/b>면허 - 전체글",
			"link":"https:\/\/m.cafe.daum.net\/okhk.",
			"description":"모든 이야기의 시작, Daum 카페"
		},
		{
			"title":"엔카매거진 : 항목보기 &gt; 태그 &gt; <b>운전<\/b>",
			"link":"http:\/\/www.encarmagazine.com\/tag\/%EC%9A%B4%EC%A0%84",
			"description":"소주 1병도 자정넘게 마시면, 출근<b>운전<\/b> 위험한 이유 차선변경할 때 방향지시등 얼마나 켜고 다닐까?... 자율주행 기술로 <b>운전<\/b>이 더 즐거워질 수 있는 이유 [CarWhy] 강아지를 안고 <b>운전<\/b>하면 도로교통법 위반일까요?... "
		},
		{
			"title":"#<b>운전<\/b> 태그 모음 | 1boon",
			"link":"https:\/\/1boon.kakao.com\/p\/tag\/%EC%9A%B4%EC%A0%84",
			"description":"'안전속도 5030' 시행 한 달, 시민들 반응은?<b>운전<\/b> 중 휴대폰을 보는 <b>운전<\/b>자를 막기 위해 경기 중 휴대폰을 본 골키퍼 &quot;바쁘다고!!!&quot; 걸려놓고 승질내는 반도의 무법자 클라스 음주<b>운전<\/b> 처벌, 영안실 시신 닦고... "
		},
		{
			"title":"#<b>운전<\/b> 해시태그 • Instagram 사진 및 동영상",
			"link":"https:\/\/www.instagram.com\/explore\/tags\/%EC%9A%B4%EC%A0%84\/",
			"description":"게시물 28.3만개 - '<b>운전<\/b>' 해시태그가 표시된 Instagram 사진 및 동영상 보기"
		}
	]
}