{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:03 +0900",
	"total":507339,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"“‘메리퀴어’와 ‘남의연애’ 제작한 SKT·유영상 사장, ‘선 넘었다’”",
			"originallink":"https:\/\/www.christiantoday.co.kr\/news\/349088",
			"link":"https:\/\/www.christiantoday.co.kr\/news\/349088",
			"description":"“OTT<b>서비스<\/b>를 통한 방송을 통해 불건강한 삶을 사는 주인공들을 미화시켜 계속 내보낼 경우 감수성이... 이는 <b>음식<\/b>물에 해로운 발암물질을 첨가하는 것처럼, 우리 자녀들과 다음세대를 이끌 청소년들에게 독극물을... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"서울관광 공식 SNS ‘비짓서울(Visit Seoul)’ 소셜아이어워드 3년 연속 4관왕...",
			"originallink":"http:\/\/www.ttlnews.com\/article\/biz_world\/12272",
			"link":"http:\/\/www.ttlnews.com\/article\/biz_world\/12272",
			"description":"공공<b>서비스<\/b> 대상(인스타그램), 공공기관 최우수상(페이스북), 공공 소셜미디어분야 대상(틱톡)까지 총 4개... 비짓서울TV는 서울의 문화, 계절, <b>음식<\/b> 등 시의성 있는 콘텐츠를 통해 글로벌 잠재 여행객에게 서울 여행에... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"강원도·동해시, 드론으로 <b>음식<\/b>배송 사업",
			"originallink":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270146",
			"link":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270146",
			"description":"이번 사업은 다음 달 28일까지 망상 해수욕장과 망상 오토캠핑장, 기곡 해수욕장 등을 찾는 관광객들이 드론 배송존에 방문해 <b>음식<\/b>을 주문하면, 인근 망상 해수욕장 상가에서 드론으로 <b>음식<\/b>을 배달해주는 <b>서비스<\/b> 입니다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"고급주택의 변화,,,단독주택에서 공동주택으로",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/202207277315O",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729974?sid=101",
			"description":"호텔 <b>서비스<\/b>가 제공된다. 또한, 단지 외곽 및 내부, 세대 내부 등 3중 보안 시스템을 갖췄다. 보조 주방에 <b>음식<\/b>물 쓰레기 투입기를 설치하여 밖에 나가지 않고 손쉽게 <b>음식<\/b>물을 배출할 수 있다. 브라이튼 N40은 준공 후... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"배달특급 회원 97.3% &quot;공익을 위해 배달특급 필요&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016454",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016454",
			"description":"또 응답자 과반이 넘는 50.3%는 배달특급이 추가로 진행해야 할 공익적 <b>서비스<\/b>에 대해 &quot;우리동네 모든 <b>음식<\/b>점에 대한 정보 안내&quot;를 꼽았다. 특히 &quot;<b>음식<\/b> 배달 외에 경기도가 운영하는 앱에서 제공받고 싶은 <b>서비스<\/b>가... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"팬데믹 시대에 승승장구한 <b>음식<\/b> 배송 스타트업, 경기침체 속 하락세 위기 직면",
			"originallink":"https:\/\/www.codingworldnews.com\/news\/articleView.html?idxno=11401",
			"link":"https:\/\/www.codingworldnews.com\/news\/articleView.html?idxno=11401",
			"description":"그러나 <b>음식<\/b> 배송 <b>서비스<\/b> 업계는 비대면 <b>서비스<\/b> 수요의 급격한 증가 추세로 호황을 기록했다. 그 영향으로 세계 곳곳에서 기존 배송 <b>서비스<\/b> 기업은 사업 규모를 확장했으며, 여러 스타트업이 신속 배송 <b>서비스<\/b>를... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"내가 나에게 주는 꽃선물...‘꾸까’ 클래스 배워보니",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727165027",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263744?sid=105",
			"description":"테라스꾸까에서 판매 중인 <b>음식<\/b>들 테라스꾸까 F&amp;B 정기 구독 <b>서비스<\/b>, 플라워클래스, 오프라인 매장 이외에도 꾸까는 중간 유통 업체를 없애 저렴한 가격에 당일 생산된 꽃을 판매하는 ‘파머스마켓’, 전시, 직원 돌봄용... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"개인정보 '약탈' 논란 맞춤형 광고, 페북만이 문제 아니다",
			"originallink":"http:\/\/www.mediatoday.co.kr\/news\/articleView.html?idxno=305128",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/006\/0000114088?sid=105",
			"description":"쿠팡에 접속해 특정 상품을 검색하고 구매하고 장바구니에 담는 행동, 배달의민족 앱을 켜고 어떤 <b>음식<\/b>을 검색하고 주문하는 지까지 하나하나 수집하고 있다. '맞춤형 광고'는 '이용자'를 위한 필수 <b>서비스<\/b>라고 할 수... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"도서비 무제한 지원…'오프라인 서점' 경험도 선사",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOHHQCB",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080999?sid=101",
			"description":"<b>음식<\/b> 배달 플랫폼 ‘배달의민족’ 창업자인 김봉진 우아한형제들 의장은 서점 방문을 즐기는 다독가다. ‘책... 그 또한 때때로 페이스북 같은 소셜네트워크<b>서비스<\/b>(SNS)에 자신의 독서 습관이나 읽은 책, 인상 깊은 문구 등을... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"[ㄴㅅㅇㅋ_경제의 시선] '커피플레이션'에 편의점이 웃는 이유…품질·가격 '...",
			"originallink":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167062",
			"link":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167062",
			"description":"다시 출근을 시작한 직장인들이 값이 오른 일반 식당 <b>음식<\/b>보다 가성비 좋은 도시락과 커피를 선택했기... 등 <b>서비스<\/b>를 누릴 수 있는 공간으로 거듭났다. 산업통상자원부가 발표한 '주요 유통업체 매출 동향'에 따르면... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"&quot;장애인 키오스크, 유연한 기술 개발 가능성 열어둬야&quot;",
			"originallink":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84422",
			"link":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84422",
			"description":"키오스크는 터치스크린을 활용한 비대면 방식의 단말기로, 최근 많은 <b>음식<\/b>점과 상점에서 키오스크를 통한... 원격으로 <b>서비스<\/b>를 대체할 수 있는 것 또한 정당한 편의제공으로 하는 가능성을 열어두는 내용이 필요하다.&quot;고... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"하남시, 28·29일 <b>음식<\/b>점 영업주 위생교육",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160290718261331",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160290718261331",
			"description":"위생관리 ▲친절<b>서비스<\/b> 등의 내용으로 교육이 진행된다. 특히 시는 이번 위생교육을 통해 일반<b>음식<\/b>점 영업주에게 손소독제와 함께 개인방역 6대 수칙이 담긴 방역 홍보물(사진 참조)을 제공할 방침이다. 이현재 시장은... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"한은 &quot;금리 0.25%포인트 상승하면 민간소비 최대 0.15% 감소&quot;",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003449",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003449",
			"description":"이는 민간소비가 의류·신발 등 준내구재 및 <b>음식<\/b>숙박·오락문화 등 <b>서비스<\/b>를 중심으로 3.0% 증가했기 때문이다. 성장률 기여도에서 민간소비는 1.4%포인트로 집계됐다.또한 보고서는 글로벌 금리 상승으로 최근 주가가... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"‘키오스크 접근성 개선방안’ 긴급 간담회 개최",
			"originallink":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0034&NewsCode=003420220727161313634803",
			"link":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0034&NewsCode=003420220727161313634803",
			"description":"무인정보단말기는 터치스크린을 활용한 비대면 방식의 단말기로, 최근 많은 <b>음식<\/b>점과 상점에서... 원격으로 <b>서비스<\/b>를 대체할 수 있는 것 또한 정당한 편의 제공으로 하는 가능성을 열어두는 내용이 필요하다”고 강조했다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:12:00 +0900"
		},
		{
			"title":"“건강한 생태도시 조성…살맛나는 곡성 만들겠다”",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658909225341471108",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658909225341471108",
			"description":"지역 사회가 주체로 나설수록 공공<b>서비스<\/b>에 주민의 수요가 보다 정확히 반영된다는 것이다. 또한 주민의... 조성 ▲<b>음식<\/b>문화관 건립 ▲농업 부문 예산 1천억 원 시대 실현 ▲농촌 일손 부족 해결 민관 협력 체계 구축... ",
			"pubDate":"Wed, 27 Jul 2022 17:10:00 +0900"
		},
		{
			"title":"27일 '봉식탁 평양냉면' 관련 캐시닥·타임스프레드 용돈퀴즈 정답은?",
			"originallink":"https:\/\/www.jejutwn.com\/news\/article.html?no=140783",
			"link":"https:\/\/www.jejutwn.com\/news\/article.html?no=140783",
			"description":"우리 집에서 OO의 손맛이 담긴 <b>음식<\/b>으로 든든한 한 끼 식사해봐요! 이때 OO에 들어갈 단어는 무엇일까요?... 수령한 경우 당첨금 지급을 거부, 회수당하거나 <b>서비스<\/b> 이용이 제한될 수 있으니 주의해야한다. 사진=용돈퀴즈",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"[스페셜리포트]휴가 준비부터 응급상황까지, 스마트폰에 답이 있다",
			"originallink":"http:\/\/www.etnews.com\/20220727000154",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033445?sid=101",
			"description":"휴가를 보다 안전하고 즐겁게 보낼 수 있게 돕는 앱과 <b>서비스<\/b>가 있다. 여행 정보와 예약, 문화생활 정보를... <b>음식<\/b>을 잘못 먹었거나 뱀에 물리는 등 야외 응급상황이 발생했을 때도 유용하게 쓸 수 있다. 보건복지부가... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"[원 클릭 시사] 란런경제",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220725010006248",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220725010006248",
			"description":"<b>음식<\/b>배달과 심부름 대행, 가사 도우미, 반려 동물 산책, 티켓 구매대행 같은 <b>서비스<\/b>는 물론 누워서 보는 휴대폰 거치대, 전동 칫솔과 식기 세척기, 로봇 청소기 등 편의형 제품들이 모두 ‘란런경제’에 속한다. 중국에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"확진자수, 10만명대로… '일상방역 생활화'로 재유행 극복해야",
			"originallink":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60397",
			"link":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60397",
			"description":"com)을 통해 혼잡도 신호등*과 한적한 해수욕장** <b>서비스<\/b>를 제공하고 있다. * 빅데이터를 기반으로 적정... 【 개인방역 6대 수칙 】 ➊ 코로나19 예방접종 완료하기 ➋ 입과 코를 가리는 올바른 마스크 착용실내 <b>음식<\/b>물... ",
			"pubDate":"Wed, 27 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"해안선 따라 날아가 배달… 강원도, '자율 비행 드론 배송' 시범사업",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072716504294676",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124273?sid=102",
			"description":"강원도는 &quot;동해시와 국내 UAM 기체 제조·<b>서비스<\/b> 기업 디스이즈엔지니어링㈜와 함께 동해시 망상 오토캠핑... 배송한 <b>음식<\/b>을 받을 수 있다. 배송비는 무료다. 해당 시범 사업을 수행하는 기업은 유니콘(기업가치 1조 원... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"정부 '자율적 거리두기' 방안 발표…전문가들 &quot;실효성 없다&quot; 비판",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793791",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669093?sid=102",
			"description":"<b>음식<\/b>물을 섭취하는 동안은 육성으로 함성을 지르거나 응원을 하면 안 된다. 정부는 실내체육시설 852곳에... 체육시설 알리미 등 SNS(사회관계망<b>서비스<\/b>)를 활용한 개인방역 6대 수칙도 안내하고, 극장 상영관 현장에는 약... ",
			"pubDate":"Wed, 27 Jul 2022 16:46:00 +0900"
		},
		{
			"title":"여름철 불청객 '식중독' 예방! 주방위생 관리템 제안",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372279",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372279",
			"description":"사진=스마트카라 <b>음식<\/b>물 부패와 악취 없는 깔끔한 주방을 위해 <b>음식<\/b>물 쓰레기를 잘 처리하는 것도 중요하다.... 돕는 <b>서비스<\/b>다. 부엌클린리폼은 후드와 싱크볼, 수전 등 부엌기기에 쌓인 찌든때를 제거하고 코팅 시공을... ",
			"pubDate":"Wed, 27 Jul 2022 16:42:00 +0900"
		},
		{
			"title":"실내·외 제례실 원스톱 ‘온라인 예약시스템’ 도입…수원시연화장 똑똑해진...",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711593",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711593",
			"description":"예약’ <b>서비스<\/b>로 개선·운영한다고 밝혔다. 수원시연화장에 따르면 그간 기존 제례실 이용할 때 전화 예약 이후 현장 사무실을 방문해 제례실, 제사<b>음식<\/b> 등을 각각 결제해야 하는 등 번거로운 과정이 수반됐다. 하지만... ",
			"pubDate":"Wed, 27 Jul 2022 16:36:00 +0900"
		},
		{
			"title":"&quot;하늘에서 커피가 내려와요&quot; 망상해수욕장, 전국 최초 해변 드론배달<b>서비스<\/b> '...",
			"originallink":"http:\/\/www.kado.net\/news\/articleView.html?idxno=1137184",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/654\/0000015985?sid=102",
			"description":"속보=자율비행되는 드론을 통해 하늘길로 빠르게 받아볼수 있는 국내 해수욕장 최초 '드론<b>음식<\/b>배송<b>서비스<\/b>'(본지 7월 14일 4면 보도)가 28일 오전 10시 동해 망상해수욕장에서 배송비 무료로 개시된다. 27일 강원도와... ",
			"pubDate":"Wed, 27 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"서울관광재단 SNS 비짓서울, 소셜아이어워드 3년 연속 4관왕",
			"originallink":"https:\/\/sports.donga.com\/article\/all\/20220727\/114685692\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/382\/0000995142?sid=101",
			"description":"모범적인 <b>서비스<\/b> 사례를 선정해 시상하고 있다. 이번 시상식에서 유튜브 채널인 비짓서울 TV는 공공부문에서 단 한 채널에만 수여하는 혁신대상을 수상했다. 비짓서울TV는 문화, 계절, <b>음식<\/b> 등 시의성 있는 콘텐츠를... ",
			"pubDate":"Wed, 27 Jul 2022 16:28:00 +0900"
		},
		{
			"title":"동해 망상해수욕장 이용객, 주문 <b>음식<\/b> 자율비행 드론으로 배달 해줘",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626147",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626147",
			"description":"강원도와 동해시는 국내 UAM 기체 제조 및 <b>서비스<\/b> 기업인 디스이즈엔지니어링㈜와 함께 동해시... 배송된 <b>음식<\/b>을 받게 된다. 그간 휴가철 해수욕장은 관광객들은 식사 및 간식을 위해 30도가 넘는 더위 속에서 500m ~ 2km가... ",
			"pubDate":"Wed, 27 Jul 2022 16:28:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 안성시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509661",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509661",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 코로나19 재확산 방지 총력 안성시가 최근 코로나19... 행사에 참여하기 위해서는 당일 전통시장이나 행사장 내 푸드트럭에서 <b>음식<\/b>을 구매한 후 영수증을 지참해... ",
			"pubDate":"Wed, 27 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"수원시연화장, '원스톱 온라인 예약' <b>서비스<\/b> 운영",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586910",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586910",
			"description":"예약' <b>서비스<\/b>로 개선, 운영한다고 27일 밝혔다. 수원시연화장에 따르면 기존 제례실 이용시에는 전화 예약 이후 현장 사무실을 방문한 후 제례실, 제사<b>음식<\/b> 등을 각각 결제해야 하는 등 번거로운 과정이 수반됐다. 하지만... ",
			"pubDate":"Wed, 27 Jul 2022 16:15:00 +0900"
		},
		{
			"title":"순창군, 중앙로 낡은 간판 114개 새단장",
			"originallink":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916504",
			"link":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916504",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 16:08:00 +0900"
		},
		{
			"title":"강원도, 동해 망상해수욕장 내 ‘드론 배달 시범 <b>서비스<\/b>’ 실시",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584451",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584451",
			"description":"배달비 ‘무료 배송 <b>서비스<\/b>’ 제공 조이호 기자, 강원도(도지사 김진태)와 동해시(시장 심규언)가 국내 UAM... 배송된 <b>음식<\/b>을 받아 볼 수 있다. 그간 휴가철 해수욕장은 관광객들이 식사 및 간식을 위해 30도가 넘는 더위... ",
			"pubDate":"Wed, 27 Jul 2022 16:04:00 +0900"
		},
		{
			"title":"&quot;수원시연화장이 똑똑해진다&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016206",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016206",
			"description":"예약' <b>서비스<\/b>로 개선·운영한다고 27일 밝혔다.수원시연화장에 따르면 기존 제례실 이용시에는 전화 예약 이후 현장 사무실을 방문한 후 제례실, 제사<b>음식<\/b> 등을 각각 결제해야 하는 등 번거로운 과정이 수반됐다.하지만 내달... ",
			"pubDate":"Wed, 27 Jul 2022 16:04:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 동두천시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509804",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509804",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 부가가치세 환급 자주재원 확충 기여 동두천시는... 부가가치세 환급은 지방자치단체에서 운영 중인 '부동산임대업, <b>음식<\/b>점업, 골프장 및 스키장 운영업, 스포츠시설... ",
			"pubDate":"Wed, 27 Jul 2022 15:40:00 +0900"
		},
		{
			"title":"'노아설비시스템', 하수구막힘 <b>서비스<\/b> 제공",
			"originallink":"http:\/\/www.ujeil.com\/news\/articleView.html?idxno=309155",
			"link":"http:\/\/www.ujeil.com\/news\/articleView.html?idxno=309155",
			"description":"뚫음 <b>서비스<\/b>를 확장했다고 밝혔다. 노아설비시스템은 국가 기술 자격증을 보유한 누수 전문가들이 열화상카메라, 에어콤프레셔, 가스식탐지기, 청<b>음식<\/b>탐지기, 내시경카메라 등과 같은 고성능 디지털 장비를 사용하여... ",
			"pubDate":"Wed, 27 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"용량 줄이고 포장 바꾸고...美기업들의 '슈링크플레이션' 꼼수",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000222",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000222",
			"description":"<b>음식<\/b>을 밀폐 보관하는 지퍼락은 기존 54장에서 50장으로 줄었고, 바운티 키친타올 한 장의 넓이는 확연히... 미국 '포츈지 선정 미국 100대 기업' 중 90% 이상에 제품 패키징과 프린팅, 마케팅 <b>서비스<\/b>를 제공하는... ",
			"pubDate":"Wed, 27 Jul 2022 15:35:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 남양주시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509864",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509864",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 남양주시, '상상 더 이상 남양주' 실현으로 '남양주... 이번 프로그램은 전문 요리강사의 지도하에 <b>음식<\/b> 재료 손질하기, 조리하기, 설거지하기 등 실습 위주의... ",
			"pubDate":"Wed, 27 Jul 2022 15:30:00 +0900"
		},
		{
			"title":"순창군, 중앙로 낡은 간판 새단장한다!",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517196",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517196",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"공공배달앱 배달특급 회원 97.3% &quot;공익을 위해 배달특급 필요&quot;",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254374",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=254374",
			"description":"또 응답자 과반이 넘는 50.3%는 배달특급이 추가로 진행해야 할 공익적 <b>서비스<\/b>에 대해 &quot;우리동네 모든 <b>음식<\/b>점에 대한 정보 안내&quot;를 꼽았다. 특히 &quot;<b>음식<\/b> 배달 외에 경기도가 운영하는 앱에서 제공받고 싶은 <b>서비스<\/b>가... ",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"망상해수욕장서 자율비행 드론으로 <b>음식<\/b> 배달...강원도 시범사업 개시",
			"originallink":"http:\/\/www.etnews.com\/20220727000233",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033398?sid=102",
			"description":"도는 이번 사업을 통해 내달 28일까지 한 달간 망상해수욕장 방문객 대상으로 상가 먹거리를 주문, 자율비행으로 이동한 드론을 통해 <b>음식<\/b>을 받아볼 수 있는 <b>서비스<\/b>를 제공한다. 이용객은 배송비 무료로 <b>음식<\/b>을 받을 수... ",
			"pubDate":"Wed, 27 Jul 2022 15:21:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 의정부시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509803",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509803",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 김동근 의정부시장, 이번에는 중랑천 로드 체킹 김동근... 장암동새마을부녀회는 계절에 따라 김장김치, 열무김치, 오이지 등 다양한 <b>음식<\/b>을 직접 요리해 저소득층... ",
			"pubDate":"Wed, 27 Jul 2022 15:18:00 +0900"
		},
		{
			"title":"대전시사회<b>서비스<\/b>원, 외국인주민 소상공인과 지역의 성장 '맞손'",
			"originallink":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264353",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264353",
			"description":"대전시사회<b>서비스<\/b>원 소속 시설인 대전광역시 외국인주민 통합지원센터와 대전역마을... 태국 <b>음식<\/b>점 등 가게를 운영하는 외국인주민 소상공인을 돕고 나아가 지역 활성화를 위해 협업을 추진했다. 양 기관은 ▲소상공인... ",
			"pubDate":"Wed, 27 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"순창군, 간판개선사업 공모사업 2년 연속 선정",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954602.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163356?sid=102",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 15:10:00 +0900"
		},
		{
			"title":"하남시, 일반<b>음식<\/b>점 영업주 코로나19 자율방역 집합 위생 교육",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989873",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989873",
			"description":"위생관리 ▶친절<b>서비스<\/b> 등의 내용으로 교육이 진행된다. 특히 시는 이번 위생교육을 통해 일반<b>음식<\/b>점 영업주에게 손소독제와 함께 개인방역 6대 수칙이 담긴 방역 홍보물(사진 참조)을 제공할 방침이다. 이현재 시장은... ",
			"pubDate":"Wed, 27 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"치솟는 장바구니 물가 &quot;내가 잡는다&quot;…퀵커머스, 저가경쟁 승부",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540178\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540178\/?sc=Naver",
			"description":"한국형 요마트(요기요 장보기앱)와 글로벌계 B마트(배달의민족 장보기앱)와 쿠팡이츠마트(쿠팡 장보기앱)가 고물가 시대에 장보기 <b>서비스<\/b> 전략을 강화하며 격돌하고 있다. <b>음식<\/b>배달 플랫폼에만 머물지 않고 장보기... ",
			"pubDate":"Wed, 27 Jul 2022 15:04:00 +0900"
		},
		{
			"title":"MCCC(메가창원시민클럽), 국내 최초 지역 시민들을 위한 NFT 프로젝트 런칭",
			"originallink":"http:\/\/www.globalepic.co.kr\/view.php?ud=202207271456549646f6c6bd0e60_29",
			"link":"http:\/\/www.globalepic.co.kr\/view.php?ud=202207271456549646f6c6bd0e60_29",
			"description":"및 <b>음식<\/b>점에서 소유하고 있는 NFT를 보여주기만 하여도 다양한 혜택 및 할인권을 제공받을 수 있다.... 차별화된 <b>서비스<\/b>를 받게 된다. 해당 NFT 멤버십은 폴리곤 블록체인을 기반으로 유틸리티성 NFT로 민팅되었으며... ",
			"pubDate":"Wed, 27 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"[이진우의 슬기로운 와인한잔] 무더운 여름 속 산뜻한 매력 어필 “스파클링와...",
			"originallink":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129332",
			"link":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129332",
			"description":"달고 짜고 맵고… 간이 진하게 배어있는 우리 대한민국 <b>음식<\/b>은 어떤 스파클링와인이 어울릴까요? 나에게... 테라스가 있는 분위기 좋은 곳에 가신다면 <b>서비스<\/b>담당자에게 잔 변경 요청을 해보심을 추천 드려... ",
			"pubDate":"Wed, 27 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"순창군, 간판개선사업 공모 2년 연속 선정",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007817",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007817",
			"description":"특히 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군 관계자는 &quot;순창읍 중앙로에 지중화사업과 야간경관 조명사업이... ",
			"pubDate":"Wed, 27 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"[시경Today] SK매직, '라떼고' 렌탈 <b>서비스<\/b>... 보해양조, '여수밤바다x기안84...",
			"originallink":"http:\/\/www.meconomynews.com\/news\/articleView.html?idxno=69089",
			"link":"http:\/\/www.meconomynews.com\/news\/articleView.html?idxno=69089",
			"description":"사진= SK매직 SK매직, '라떼고' 렌탈 <b>서비스<\/b> SK매직이 집에서도 카페와 동일한 커피 맛과 풍미를 즐길 수 있는... 5도로 낮추고 보해가 개발한 새로운 레시피를 적용시켜 여수지역 <b>음식<\/b>, 특히 해산물과 깔끔한 페어링을... ",
			"pubDate":"Wed, 27 Jul 2022 14:56:00 +0900"
		},
		{
			"title":"&quot;올 여름 휴가는 강원도 자율비행 드론 배송과 함께&quot;",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580459",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580459",
			"description":"강원도와 동해시는 국내 UAM 기체 제조 및 <b>서비스<\/b> 기업인 디스이즈엔지니어링㈜와 함께 동해시... 배송된 <b>음식<\/b>을 받아 볼 수 있다. 그간 휴가철 해수욕장은 관광객들은 식사 및 간식을 위해 30도가 넘는 더위 속에서 500m... ",
			"pubDate":"Wed, 27 Jul 2022 14:54:00 +0900"
		},
		{
			"title":"순창군, 2년 연속 간판개선사업 공모 선정",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727142415279502c37af707_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727142415279502c37af707_46",
			"description":"특히 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군 관계자는 “순창읍 중앙로에 지중화사업과 야간경관 조명사업이... ",
			"pubDate":"Wed, 27 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"[전남 단신]강진군, 전원주택 2000세대 조성으로 활력 농촌 변신 등",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954516.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163341?sid=102",
			"description":"맞춤형 <b>서비스<\/b>를 제공하고 있다. ■강진군, 기초 수어 교실‘수어, 도서관에서 꽃피다’참여자 모집 전남... 수어 프로그램은 강진군수어통역센터 황근혜 강사가 인사법을 시작으로 지문자, 날씨, 계절, 시간, <b>음식<\/b>, 교통... ",
			"pubDate":"Wed, 27 Jul 2022 14:36:00 +0900"
		},
		{
			"title":"[더벨]애드쿠아, 콘텐츠 시상식서 3개 부문 수상",
			"originallink":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207271347445480106559",
			"link":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207271347445480106559",
			"description":"소셜미디어 <b>서비스<\/b> 사례를 선정하는 국내 최대 규모의 소셜인터넷<b>서비스<\/b> 혁신대상 시상식이다. 올해는... CJ제일제당의 비비고 공식 유튜브 채널은 '<b>음식<\/b> 그 이상의 가치를 나누다'라는 브랜드 정신을 소비자 친화적으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:32:00 +0900"
		},
		{
			"title":"올 여름 휴가는 강원도 자율비행 드론 배송과 함께",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072713453693701?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002252977?sid=102",
			"description":"및 <b>서비스<\/b> 기업인 디스이즈엔지니어링㈜(대표이사 홍유정)와 함께 동해 망상오토캠핑리조트 관광객과... 배송된 <b>음식<\/b>을 받아 볼 수 있다. 그간 휴가철 해수욕장은 관광객들은 식사 및 간식을 위해 30도가 넘는 더위... ",
			"pubDate":"Wed, 27 Jul 2022 14:29:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 하남시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509660",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509660",
			"description":"위생관리 ▲친절<b>서비스<\/b> 등의 내용으로 교육이 진행된다. 특히 시는 이번 위생교육을 통해 일반<b>음식<\/b>점 영업주에게 손소독제와 함께 개인방역 6대 수칙이 담긴 방역 홍보물(사진 참조)을 제공할 방침이다. ▣ 행안부... ",
			"pubDate":"Wed, 27 Jul 2022 14:24:00 +0900"
		},
		{
			"title":"티맵 오토, 볼보·지프·BMW 등 7곳 '러브콜'",
			"originallink":"http:\/\/www.etnews.com\/20220727000185",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033360?sid=103",
			"description":"애플리케이션(앱) 스토어를 통해 비디오 스트리밍과 오디오북 등 다양한 엔터테인먼트 <b>서비스<\/b>를 추가한다. 전기차 충전과 주차, <b>음식<\/b> 픽업 등을 이용할 수 있는 차량 내 결제 솔루션, 자율주행용 지도 탑재, 개인 맞춤형... ",
			"pubDate":"Wed, 27 Jul 2022 14:15:00 +0900"
		},
		{
			"title":"전남농기원, 여름휴가 농촌교육농장으로 오세요!",
			"originallink":"https:\/\/www.farmnmarket.com\/news\/article.html?no=17726",
			"link":"https:\/\/www.farmnmarket.com\/news\/article.html?no=17726",
			"description":"농촌관광 <b>서비스<\/b>를 제공하는 곳이다. 이와 함께 지난 2013년부터 ‘품질인증제’를 도입해 수준 높은... 치유 <b>음식<\/b>체험, 자연물을 활용한 원예체험, 치유의 길 산책 등 몸과 마음이 힐링되는 체험을 제공한다. △해남... ",
			"pubDate":"Wed, 27 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"프랜차이즈 '수유리우동집' 노무협약으로 가맹점, 직원간의 노무 문제 해결",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58155",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58155",
			"description":"좋아하는 <b>음식<\/b>이지만 식재료 관리, 조리방법, 조리시간 등 까다로운 요식업 중 하나이다. 이에 수유리우동집은 특허 받은 육수와 조리방법을 전수해 주는 확실한 기술 전수, 그리고 본사의 꼼꼼한 본사 지원 <b>서비스<\/b>로 2개... ",
			"pubDate":"Wed, 27 Jul 2022 14:00:00 +0900"
		},
		{
			"title":"'네이버·미래에셋 투자' 인도 조마토, 보호예수 풀리자 주가 급락",
			"originallink":"https:\/\/www.theguru.co.kr\/news\/article.html?no=39279",
			"link":"https:\/\/www.theguru.co.kr\/news\/article.html?no=39279",
			"description":"2008년 앱을 통해 식당 메뉴를 살펴볼 수 있는 <b>서비스<\/b>로 사업을 시작했으며 이후 식당 예약·리뷰, <b>음식<\/b>배달 등의 <b>서비스<\/b>를 추가하며 빠르게 성장했다. 현재 경쟁사인 스위기와 함께 인도 음색배달 시장의 80%를... ",
			"pubDate":"Wed, 27 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;건전 배달 문화 정착&quot;... 우아한청년들, 국토부 소화물 인증...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296906",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296906",
			"description":"배달의민족의 배달<b>서비스<\/b>를 담당하는 우아한청년들이 소화물배송대행<b>서비스<\/b> 사업자 인증제 1호 인증기업에... 신창호 셰프는 새로운 한식의 가능성을 연구하고 본인만의 정체성을 <b>음식<\/b>에 표현해내는 셰프로 잘 알려져... ",
			"pubDate":"Wed, 27 Jul 2022 13:50:00 +0900"
		},
		{
			"title":"순창군, 중앙로 낡은 간판 교체로 깔끔한 순창 만든다",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775531",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775531",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 13:50:00 +0900"
		},
		{
			"title":"순창읍 중앙로, 낡은 간판 새단장… 상권 활성화 기대",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580429",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580429",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 13:32:00 +0900"
		},
		{
			"title":"순창읍 중앙로, 낡은 간판 새단장한다!",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663228",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663228",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"[순창군 소식] 순창읍 중앙로, 낡은 간판 새단장한다",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011943",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011943",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 순창군은 사업이 완료되면 순창의 관문인 순창읍 중앙로 일대 상가의... ",
			"pubDate":"Wed, 27 Jul 2022 13:18:00 +0900"
		},
		{
			"title":"뉴욕시 &quot;원숭이두창 이름은 흑인 인종차별적&quot;",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=243013",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042218?sid=104",
			"description":"의료 <b>서비스<\/b>를 찾는 것을 피하게 만들 수 있다&quot;고 강조했다. 앞서 WHO도 원숭이 두창에 대한 명칭 변경을... 이 과정에서 지명이나 인명, 특정 동물의 종이나 <b>음식<\/b> 등을 따서 질병 이름을 짓는 것을 지양할 것을 권고하고... ",
			"pubDate":"Wed, 27 Jul 2022 13:06:00 +0900"
		},
		{
			"title":"강원도 동해 망상해수욕장서 자율비행 드론 배송 시범 운영... &quot;주문 <b>음식<\/b> 드...",
			"originallink":"https:\/\/www.weeklytrade.co.kr\/news\/view.html?section=1&category=160&item=&no=82206",
			"link":"https:\/\/www.weeklytrade.co.kr\/news\/view.html?section=1&category=160&item=&no=82206",
			"description":"[한국무역신문=김보근 기자] 강원도(도지사 김진태)와 동해시(시장 심규언)는 국내 UAM 기체 제조 및 <b>서비스<\/b>... 배송된 <b>음식<\/b>을 받아 볼 수 있다. 그간 휴가철 해수욕장은 관광객들은 식사 및 간식을 위해 30도가 넘는 더위... ",
			"pubDate":"Wed, 27 Jul 2022 12:24:00 +0900"
		},
		{
			"title":"강원도-동해시, 자율비행 드론 배송 시범사업 개시",
			"originallink":"http:\/\/www.breaknews.com\/911984",
			"link":"http:\/\/www.breaknews.com\/911984",
			"description":"강원도와 동해시는 국내 UAM 기체 제조 및 <b>서비스<\/b> 기업인 디스이즈엔지니어링㈜와... 배송된 <b>음식<\/b>을 받아 볼 수 있다. 그간 휴가철 해수욕장은 관광객들은 식사 및... ",
			"pubDate":"Wed, 27 Jul 2022 12:18:00 +0900"
		},
		{
			"title":"서울시 X 서울관광재단, 서울관광 공식 SNS 비짓서울 소셜아이어워드 3년 연속...",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=847050",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=847050",
			"description":"비짓서울(Visit Seoul) 채널은 공공 혁신대상(유튜브), 공공<b>서비스<\/b> 대상(인스타그램), 공공기관 최우수상... 비짓서울TV(Visit SeoulTV)는 서울의 문화, 계절, <b>음식<\/b> 등 시의성 있는 콘텐츠를 통해 글로벌 잠재 여행객에게 서울... ",
			"pubDate":"Wed, 27 Jul 2022 12:10:00 +0900"
		},
		{
			"title":"작년 북한 경제성장률 -0.1%…대북제재·국경봉쇄에 역성장",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727094557991",
			"link":"https:\/\/www.ajunews.com\/view\/20220727094557991",
			"description":"건설업은 주거용 건물을 중심으로 1.8% 확대됐고 <b>서비스<\/b>업은 도·소매, 숙박<b>음식<\/b>업 줄면서 0.4% 감소했다. 전기가스수도사업은 수력 발전을 중심으로 6.0% 증가했다. 이 팀장은 &quot;양호한 강수량 등으로 수력발전... ",
			"pubDate":"Wed, 27 Jul 2022 12:02:00 +0900"
		},
		{
			"title":"김정은 '고난의 행군' 결심에도 北 경제 2년 연속 뒷걸음질",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072710532274662",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775850?sid=101",
			"description":"<b>서비스<\/b>업은 도소매 및 숙박<b>음식<\/b>업 등이 줄어 0.4% 감소했다. 반면 비료수입 증가, 양호한 기상 여건 등으로 농산물 생산이 늘며 농림어업이 전년대비 6.2% 증가로 전환했다. 전기가스수도사업은 수력발전을... ",
			"pubDate":"Wed, 27 Jul 2022 12:00:00 +0900"
		},
		{
			"title":"[대학생기자] 드라마 '징크스의 연인' 속 진주 찾아 떠나는 여행",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506046",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506046",
			"description":"김재구 총지배인은 &quot;저희 호텔에서는 자연과 함께하는 수준 높은 휴식을 취할 수 있다&quot;며 &quot;최상의 <b>서비스<\/b>와 다양한 <b>음식<\/b>도 제공하고 있으니 많은 분이 찾아 주셨으면 좋겠다&quot;고 말했다. 진주시는 드라마 홍보에 적극... ",
			"pubDate":"Wed, 27 Jul 2022 11:56:00 +0900"
		},
		{
			"title":"서울관광재단, 공식 SNS '비짓서울' 소셜아이어워드 최우수상",
			"originallink":"http:\/\/www.bizwnews.com\/news\/articleView.html?idxno=39311",
			"link":"http:\/\/www.bizwnews.com\/news\/articleView.html?idxno=39311",
			"description":"비짓서울(Visit Seoul) 채널은 공공 혁신대상(유튜브), 공공<b>서비스<\/b> 대상(인스타그램), 공공기관 최우수상... 비짓서울TV는 서울의 문화, 계절, <b>음식<\/b> 등 시의성 있는 콘텐츠를 통해 글로벌 잠재 여행객에게 서울 여행에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 11:50:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 파주시 주요뉴스 (7월 27일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509654",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509654",
			"description":"있는 <b>서비스<\/b> 제공으로  긍정의 평가가 기대된다. ▣ 마이애미대 의과대학과 R&amp;D센터 설립 및 공동연구 협약... 원료로 <b>음식<\/b>업 및 가공업 등을 운영하는 업체를 대상으로 오는 8월 26일까지 파주장단콩 상표 사용 신청을... ",
			"pubDate":"Wed, 27 Jul 2022 11:50:00 +0900"
		},
		{
			"title":"순창군, 중앙로 낡은 간판 '새단장' 나선다",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016014",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016014",
			"description":"특히, 타 지자체와 다르게 최근 트렌드에 맞춰 각 업소 <b>음식<\/b>과 <b>서비스<\/b> 업종의 특성에 맞는 디자인으로 각 매장의 특징을 살릴 수 있도록 할 방침이다. 군 관계자는 &quot;순창읍 중앙로에 지중화사업과 야간경관 조명사업이... ",
			"pubDate":"Wed, 27 Jul 2022 11:50:00 +0900"
		},
		{
			"title":"&quot;배달<b>음식<\/b> 드론으로 받는다&quot; 동해 망상해수욕장서 시범 운영",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905143",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905143",
			"description":"드론 피자 배송 <b>서비스<\/b> 개시. [국토교통부 제공] 강원 동해시 망상해수욕장 일원에서는 배달<b>음식<\/b>을 자율비행 드론으로 받아볼 수 있다. 강원도와 동해시는 국내 한 업체와 함께 동해 망상오토캠핑리조트와 망상해수욕장... ",
			"pubDate":"Wed, 27 Jul 2022 11:42:00 +0900"
		},
		{
			"title":"[테크M 트렌드] 커뮤니티로 진화한 카카오 오픈채팅 &quot;연결의 힘은 무궁무진&quot;",
			"originallink":"https:\/\/www.techm.kr\/news\/articleView.html?idxno=99810",
			"link":"https:\/\/www.techm.kr\/news\/articleView.html?idxno=99810",
			"description":"오픈채팅이란 서로 모르는 사람들이 관심사에 따라 대화하는 <b>서비스<\/b>로, 관심사를 검색한 후 주제에 알맞은... <b>음식<\/b> 사진을 공유하는 '미식한 고독방(일본 드라마 고독한 미식가에서 따온 이름)'이 처음 생긴 후 말은 하지... ",
			"pubDate":"Wed, 27 Jul 2022 11:42:00 +0900"
		},
		{
			"title":"환자들의 폰 속으로 찾아가는 ‘디지털 왕진’ <b>서비스<\/b> ‘솔닥’ - 아이케어닥...",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271140003&sec_id=563101&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000827779?sid=110",
			"description":"<b>음식<\/b>배달, 택시\/대리기사 예약, 업무상 회의, 각종 세미나\/교육 등은 IT기술로 어느정도 처리가 가능함을... 아이케어닥터(공동대표 이호익 김민승)는 비대면 진료 <b>서비스<\/b> ‘솔닥(dr.soldoc.co.kr)’을 제공하는 플랫폼이다.... ",
			"pubDate":"Wed, 27 Jul 2022 11:41:00 +0900"
		},
		{
			"title":"[인터뷰] 농심 '포리스트 키친' 김태형 총괄 셰프 &quot;이제 비건은 단순 식습관 ...",
			"originallink":"https:\/\/weekly.cnbnews.com\/news\/article.html?no=144374",
			"link":"https:\/\/weekly.cnbnews.com\/news\/article.html?no=144374",
			"description":"이 피드백들을 받고 모든 고객이 만족할 수 있는 <b>음식<\/b>과 <b>서비스<\/b>를 제공하며, 비건 푸드의 저변을 더욱 넓혀나야겠다는 생각이 들었습니다.” 김태형 총괄 셰프가 포리스트 키친 주방에서 요리하고 있는 모습. 사진 = 농심... ",
			"pubDate":"Wed, 27 Jul 2022 11:40:00 +0900"
		},
		{
			"title":"뉴욕시 &quot;원숭이두창 명칭 변경해달라…인종차별·낙인효과 심해&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754992",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006243263?sid=104",
			"description":"의료 <b>서비스<\/b>를 찾는 것을 피하게 만들 수 있다&quot;고 강조했다. 앞서 WHO도 원숭이 두창에 대한 명칭 변경을... 이 과정에서 지명이나 인명, 특정 동물의 종이나 <b>음식<\/b> 등을 따서 질병 이름을 짓는 것을 지양할 것을 권고하고... ",
			"pubDate":"Wed, 27 Jul 2022 11:20:00 +0900"
		},
		{
			"title":"전남농기원 &quot;올 여름휴가는 전남의 농촌교육농장에서&quot;",
			"originallink":"http:\/\/www.mdilbo.com\/detail\/GQFJv6\/674848",
			"link":"http:\/\/www.mdilbo.com\/detail\/GQFJv6\/674848",
			"description":"농촌관광 <b>서비스<\/b>를 제공하는 곳이다. 이와 함께 지난 2013년부터 '품질인증제'를 도입해 수준 높은 프로그램... 치유 <b>음식<\/b>체험, 자연물을 활용한 원예체험, 치유의 길 산책 등 몸과 마음이 힐링되는 체험을 제공한다. ▲해남... ",
			"pubDate":"Wed, 27 Jul 2022 11:18:00 +0900"
		},
		{
			"title":"[HOT 마켓 트렌드] &quot;곤지암의 향기와 음악으로 '힐링여행' 떠나볼까?&quot;",
			"originallink":"http:\/\/www.bizwnews.com\/news\/articleView.html?idxno=39309",
			"link":"http:\/\/www.bizwnews.com\/news\/articleView.html?idxno=39309",
			"description":"곤지암의 향기는 LG생활건강 향기연구소와 협업으로 탄생한 곤지암리조트만의 향기 <b>서비스<\/b>다. 수백 그루의... 뷔페를 즐길 수 있는 미라시아에서는 경쾌하고 활기찬 느낌의 밝은 연주 음악이 다채로운 <b>음식<\/b>으로 발걸음을... ",
			"pubDate":"Wed, 27 Jul 2022 11:18:00 +0900"
		},
		{
			"title":"쌀국수 전문 '월남면반', 2022 한국인기브랜드대상 1위 수상",
			"originallink":"http:\/\/www.e2news.com\/news\/articleView.html?idxno=244077",
			"link":"http:\/\/www.e2news.com\/news\/articleView.html?idxno=244077",
			"description":"'한국인기브랜드대상'은 남다른 전략과 운영 방식을 통해서 소비자의 관점에서 높은 <b>서비스<\/b> 품질을 제공하여... 베트남 <b>음식<\/b>을 제공하고 있다. 월남면반의 관계자는 &quot;고객님들께서 보내주시는 사랑과 성원에 늘 감사한... ",
			"pubDate":"Wed, 27 Jul 2022 11:16:00 +0900"
		},
		{
			"title":"네이버·카카오 ‘지도 <b>서비스<\/b>’, 데이터 vs 틈새공략",
			"originallink":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700062.html",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700062.html",
			"description":"26일 앱·리테일 분석<b>서비스<\/b> 와이즈앱 리테일 굿즈에 따르면 2021년 8월 기준 네이버지도 사용자는 1392만명... 편의점, <b>음식<\/b>점, 병원 등 최종 목적지까지 도달하기 위한 도보 길 찾기 기능은 하루 평균 페이지 뷰 수가... ",
			"pubDate":"Wed, 27 Jul 2022 11:14:00 +0900"
		},
		{
			"title":"[더벨]뉴 아이디, OTT 위기에 돋보이는 'FAST' 개척",
			"originallink":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207251124029000101858",
			"link":"http:\/\/www.thebell.co.kr\/front\/free\/contents\/news\/article_view.asp?key=202207251124029000101858",
			"description":"최근 글로벌 온라인동영상<b>서비스<\/b>(OTT) 업체의 위기가 대두되면서 광고 기반 인터넷 스트리밍 <b>서비스<\/b>인... 중 <b>음식<\/b> 및 반려동물 등을 송출 중이다. 뉴아이디는 단순히 기존 콘텐츠 그대로를 내보내는 것이 아니라... ",
			"pubDate":"Wed, 27 Jul 2022 11:08:00 +0900"
		},
		{
			"title":"전남농기원, 여름휴가 전남의 농촌교육농장으로 오세요",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015923",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015923",
			"description":"농촌관광 <b>서비스<\/b>를 제공하는 곳이다.이와 함께 지난 2013년부터 '품질인증제'를 도입해 수준 높은 프로그램... 치유 <b>음식<\/b>체험, 자연물을 활용한 원예체험, 치유의 길 산책 등 몸과 마음이 힐링되는 체험을 제공한다.  △해남... ",
			"pubDate":"Wed, 27 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"돼지갈비 5000원·목욕탕 3000원…경주시, 착한가격업소 23곳 선정",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727508998.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719399?sid=102",
			"description":"착한가격업소는 시가 요식업, 이·미용업, 세탁업 등 개인<b>서비스<\/b> 사업장을 대상으로 심사해 저렴한 가격과... 부부가 운영해 절약한 인건비로 저렴하게 <b>음식<\/b>을 내놓다가 보니 특히 점심시간 등 식사 시간에는 늘... ",
			"pubDate":"Wed, 27 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"BNP파리바 &quot;韓 올해 GDP 성장 추정치 2.5%로 하향..하반기부터 소비 영향&quot;",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271028450333",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004873828?sid=101",
			"description":"2·4분기 성장률을 부문별로 보면, 민간소비가 의류·신발 등 준내구재와 <b>음식<\/b>숙박·오락문화 등 <b>서비스<\/b>를 중심으로 3.0% 증가했다. 설비투자는 운송장비 투자가 위축되면서 1.0% 감소했다. 건설투자는 건물건설을... ",
			"pubDate":"Wed, 27 Jul 2022 10:43:00 +0900"
		},
		{
			"title":"FSN 子 애드쿠아인터렉티브, ‘소셜아이어워드코리아 2022’ 수상",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626098",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626098",
			"description":"소셜미디어 <b>서비스<\/b> 사례를 선정하는 소셜인터넷<b>서비스<\/b> 혁신대상 시상식이다. 애드쿠아인터렉티브는... 애드쿠아가 콘텐츠 혁신대상을 수상한 CJ제일제당의 비비고 공식 유튜브 채널은 '<b>음식<\/b> 그 이상의 가치를 나누다... ",
			"pubDate":"Wed, 27 Jul 2022 10:40:00 +0900"
		},
		{
			"title":"애드쿠아인터렉티브, '소셜아이어워드 2022' 3개 부문 수상",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072710153658343",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775791?sid=101",
			"description":"소셜미디어 <b>서비스<\/b> 사례를 선정하는 소셜인터넷<b>서비스<\/b> 혁신대상 시상식이다. 올해는 각 분야별로 비주얼... 콘텐츠 혁신대상을 수상한 CJ제일제당의 비비고 공식 유튜브 채널은 '<b>음식<\/b> 그 이상의 가치를 나누다'라는... ",
			"pubDate":"Wed, 27 Jul 2022 10:39:00 +0900"
		},
		{
			"title":"FSN 자회사 애드쿠아인터렉티브, ‘소셜아이어워드코리아 2022’ 3개 부문 수...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072710332115645",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005123932?sid=101",
			"description":"소셜미디어 <b>서비스<\/b> 사례를 선정하는 국내 최대 규모의 소셜인터넷<b>서비스<\/b> 혁신대상 시상식이다. 올해에는 각... 애드쿠아가 콘텐츠 혁신대상을 수상한 CJ제일제당의 비비고 공식 유튜브 채널은 '<b>음식<\/b> 그 이상의 가치를... ",
			"pubDate":"Wed, 27 Jul 2022 10:33:00 +0900"
		},
		{
			"title":"FSN 子 애드쿠아인터렉티브, '소셜아이어워드코리아 2022' 3개 부문 수상",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000243",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000243",
			"description":"소셜미디어 <b>서비스<\/b> 사례를 선정하는 국내 최대 규모의 소셜인터넷<b>서비스<\/b> 혁신대상 시상식이다. 올해에는... 애드쿠아가 콘텐츠 혁신대상을 수상한 CJ제일제당의 비비고 공식 유튜브 채널은 '<b>음식<\/b> 그 이상의 가치를... ",
			"pubDate":"Wed, 27 Jul 2022 10:21:00 +0900"
		},
		{
			"title":"‘펜트하우스’ ‘뜻밖의 브레인’ 서출구&amp;‘피의 복수남’ 조선기 손잡다",
			"originallink":"http:\/\/www.ichannela.com\/news\/main\/news_detailPage.do?publishId=000000307089",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/449\/0000231045?sid=106",
			"description":"최고층 김보성은 오랜 고민 끝에 많은 양의 <b>음식<\/b>을 아래층으로 보냈고, 낸시랭은 “안 드셨어요?”라며... 밤 10시 40분에 방송되며, 국내 최대 규모 온라인 동영상 <b>서비스<\/b> 플랫폼 웨이브(wavve) 오리지널로도 만날 수 있다.",
			"pubDate":"Wed, 27 Jul 2022 10:05:00 +0900"
		},
		{
			"title":"&quot;일 할 사람 구합니다&quot;…구인난 시달리는 자영업자",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072614492869624",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005123887?sid=102",
			"description":"최근 호텔·<b>음식<\/b>점·카페 등 대면 <b>서비스<\/b>업의 구인난이 이어지고 있다. 지난 4월 사회적 거리두기가 2년 1개월 만에 해제된 이후 손님이 늘었으나, 일손은 이전만큼 충원되지 않으면서다. 이에 일부 자영업자는... ",
			"pubDate":"Wed, 27 Jul 2022 09:48:00 +0900"
		},
		{
			"title":"딜링룸 24시…챙겨봐야 할 국제경제뉴스",
			"originallink":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4225950",
			"link":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4225950",
			"description":"멤버십 <b>서비스<\/b>인 '프라임' 요금을 최대 43% 인상했다고 월스트리트저널이 26일(현지시간)... 위의 <b>음식<\/b> 가격을 책정하는 인플레이션&quot;이라고 말했다. https:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4225869... ",
			"pubDate":"Wed, 27 Jul 2022 09:46:00 +0900"
		},
		{
			"title":"[인터뷰] KT가 MZ세대 IT인재를 사로잡는 법",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=243163",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129448?sid=105",
			"description":"올해의 경우 ‘소상공인을 위한 <b>서비스<\/b>’를 주제로 사장님게임이 진행된 가운데 <b>음식<\/b>점에 남는 식재료를 싸게 팔 수 있는 <b>서비스<\/b>를 개발한 ‘할인의 추억’팀이 최종 우승을 차지했다. 최종 우승팀에게는 456만원을... ",
			"pubDate":"Wed, 27 Jul 2022 09:19:00 +0900"
		},
		{
			"title":"서울관광 비짓서울 소셜아이어워드 3년연속 4관왕",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000081",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002020917?sid=103",
			"description":"비짓서울(Visit Seoul) 채널은 공공 혁신대상(유튜브), 공공<b>서비스<\/b> 대상(인스타그램), 공공기관 최우수상... 비짓서울TV는 서울의 문화, 계절, <b>음식<\/b> 등 시의성 있는 콘텐츠를 통해 글로벌 잠재 여행객에게 서울 여행에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 08:56:00 +0900"
		},
		{
			"title":"비짓서울 채널, 소셜아이어워드서 3년 연속 4관왕 차지",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01482566632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005277793?sid=103",
			"description":"<b>서비스<\/b> 사례를 선정해 시상하는 국내 최대 규모와 권위의 SNS 어워드다. 유튜브 채널인 비짓서울 TV는 공공 부문에서 단 한 채널에만 수여하는 혁신대상 수상의 영예를 누렸다. 비짓서울TV는 서울의 문화, 계절, <b>음식<\/b> 등... ",
			"pubDate":"Wed, 27 Jul 2022 08:39:00 +0900"
		},
		{
			"title":"[지자체 오늘 뉴스] 구리시 군위군 장성군",
			"originallink":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378950",
			"link":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378950",
			"description":"활동지원 <b>서비스<\/b>를 하는 것이다. 매달 4회 군위 관내에서 제한된 활동을 하다가 여름방학을 맞이하여 팔공산 물놀이카페 체험과 아이들이 좋아하는 파스타  <b>음식<\/b>을 먹으며 유익한 시간을 가졌다. 참여자들은... ",
			"pubDate":"Wed, 27 Jul 2022 08:32:00 +0900"
		},
		{
			"title":"무안군, 연향만리 '무안의 맛을 잇다'",
			"originallink":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106698",
			"link":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106698",
			"description":"참가자 <b>서비스<\/b>(양파김치·화채), 맛 시식(고구마 조청·가래떡·고구마 음료), 경연대회 요리 시식 등 다양한... 보급할 예정이다&quot;며&quot;앞으로도 대회를 지속적으로 보완·발전시켜 지역 관광<b>음식<\/b> 발굴에 앞장서겠다&quot;고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 08:30:00 +0900"
		},
		{
			"title":"“로봇에게 일을 맡기고 사람은 쉬자”",
			"originallink":"https:\/\/www.sisain.co.kr\/news\/articleView.html?idxno=48096",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/308\/0000031222?sid=110",
			"description":"인간이 조리한 <b>음식<\/b>을 매장 내의 고객 식탁으로 나르는 ‘홀 서빙 로봇’은 이미 여러 다른 식당에서 볼 수... 글라스(안경처럼 쓰면, AR과 VR 기술로 사물에 관한 정보를 표시해주거나 길 찾기 등 검색<b>서비스<\/b>를 제공하는... ",
			"pubDate":"Wed, 27 Jul 2022 08:19:00 +0900"
		},
		{
			"title":"&quot;매출만큼 절세도 중요&quot;…창업했다면 꼭 챙겨야할 포인트 [더 머니이스트-택슬...",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/202207199850Q",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729560?sid=101",
			"description":"<b>음식<\/b>점업 5. 정보통신업 (뉴스제공업, 블록체인 암호화폐 매매 및 증개업 제외) 6. 금융 및 보험업 7. 기술<b>서비스<\/b>업 (전문직 사업자 제외) 8. 사업 지원 <b>서비스<\/b>업 9. 예술, 스포츠업 (헬스장, 골프 연습장, 볼링장 등... ",
			"pubDate":"Wed, 27 Jul 2022 08:13:00 +0900"
		},
		{
			"title":"2분기 경제성장률 0.7%↑…소비 살아나며 최악 모면",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006837673&plink=ORI&cooper=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/055\/0000988672?sid=101",
			"description":"여기에 <b>음식<\/b>숙박업과 <b>서비스<\/b>업까지, 거리두기 해제 이후 전체 소비가 3% 늘면서, 2분기 전체 성장률도 0.7% 상승으로 돌려놨습니다. 전문가들이 예측한 성장률 0.3에서 0.5% 보다 좋은 수치입니다. 하지만 3분기 이후에도... ",
			"pubDate":"Wed, 27 Jul 2022 08:03:00 +0900"
		}
	]
}