{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:34 +0900",
	"total":3844492,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>예술<\/b>의전당 나들이",
			"link":"http:\/\/cafe.naver.com\/stockschart\/2111070",
			"description":"얼마전에 <b>예술<\/b>의전당 어린이 뮤지컬보러왔었습니다. 맘으론 뮤지컬데스노트 였는데... 현실은 어린이뮤지컬 ㅋ 그런데 생각보다 너무 잼있었다는게 함정이네요. 사진몇장 올려봅니다~ 관람후 <b>예술<\/b>의전당안에 있는... ",
			"cafename":"주식차트 연구소(주식 실제계좌 공개\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/stockschart"
		},
		{
			"title":"엄지척! 여수 <b>예술<\/b>랜드 맛집",
			"link":"http:\/\/cafe.naver.com\/dgmom365\/5934655",
			"description":"<b>예술<\/b>랜드를 쭉 돌아보는데 날이 좋은지 풍경이 멋있더라고요. <b>예술<\/b>랜드 들어가는 길에 이른 점심으로 돌게장을 먹고 향일암까지 둘러보고 나오는 길에 저녁으로 해물삼합을 먹었는데 두곳다 너무 맛있더라구요. 찾아보니... ",
			"cafename":"대구맘 365 - 결혼, 임신, 출산, 육아...",
			"cafeurl":"https:\/\/cafe.naver.com\/dgmom365"
		},
		{
			"title":"고양시 &quot;문화 <b>예술<\/b> 진흥 사업&quot; 공모 안내(7\/31까지)",
			"link":"http:\/\/cafe.naver.com\/gongganforum\/114981",
			"description":"고양시에 거주하시는~~ 문화<b>예술<\/b>인 분들에게 희소식이네요!!!! 놓치면 후회하는 고양시 문화 <b>예술<\/b>진흥 사업 공모에 지금 바로 지원하세요!!! ■ 공모 내용 1. 문화공간공유사업 ○ 전문<b>예술<\/b>인의 창작 활동을 위한... ",
			"cafename":"덕양구맘 오세요 [덕양맘스:향동맘 지...",
			"cafeurl":"https:\/\/cafe.naver.com\/gongganforum"
		},
		{
			"title":"한국문화<b>예술<\/b>교육진흥원 연봉, 정규직 &amp; 무기계약직 총 정리!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2188672",
			"description":"문화<b>예술<\/b> 분야 공공기관인 한국문화<b>예술<\/b>교육진흥원 연봉을 대졸급 정규직 초봉과 정규직 평균 연봉 그리고 무기계약직 초봉으로 나눠 자세히 살펴 보겠습니다. 먼저 대졸 초임 기준 한국문화<b>예술<\/b>교육진흥원 연봉... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>예술<\/b>의전당 내 식당",
			"link":"http:\/\/cafe.naver.com\/studymokdong\/172299",
			"description":"--------------------------------------------------------------------------------------------------------------------------- 딸이랑 뮤지컬보러가는데 <b>예술<\/b>의전당 근처에서 길게 식사할 시간의 안될거같은데 <b>예술<\/b>의 전당 안이나 진짜 가까웃 거리에 식당... ",
			"cafename":"목동의 공부잘하는 아이",
			"cafeurl":"https:\/\/cafe.naver.com\/studymokdong"
		},
		{
			"title":"<b>예술<\/b>의전당 근처 아이랑~~~~",
			"link":"http:\/\/cafe.naver.com\/mymyson\/332685",
			"description":"주말에 아이랑 <b>예술<\/b>의 전당에 가려고하는데.. 오전에 전시랑 체험을하면 오후시간이 많이 남을꺼같아서요~~~ 혹시 <b>예술<\/b>의 전당 근처에 아이랑 가볼만한곳있을까요? 야외는 너무 더울꺼같고 실내로여~~~~~",
			"cafename":"외동아이 키우는 엄마들의 이야기★세...",
			"cafeurl":"https:\/\/cafe.naver.com\/mymyson"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5132618",
			"description":"주차100% <b>예술<\/b>회관역 5분 인천시청역 8분 구월동신축빌라 현장은 고층으로 나온 곳으로 세대수도 170개나 되는... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 <b>예술<\/b>회관역빌라매매 거실 구월동신축빌라 주방... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"오늘은 하늘이 <b>예술<\/b>이였어요",
			"link":"http:\/\/cafe.naver.com\/ipocheonmom\/464949",
			"description":"아침에 눈 떠서 창문을 열어보니 하늘이 <b>예술<\/b> 홍 주부는 자동으로 세탁실 달려가 그동안 미뤘던 빨래를 한 판... 오늘하늘 <b>예술<\/b>이네요 뽀샵으로 새츄레이션 확 끌어올린 색감~~ 거짓말처럼 맑은 색감 쿠아아아아아앙 오늘... ",
			"cafename":"나는 포천맘이다",
			"cafeurl":"https:\/\/cafe.naver.com\/ipocheonmom"
		},
		{
			"title":"<b>예술<\/b>샵 어떤가요?",
			"link":"http:\/\/cafe.naver.com\/actionfigure\/1657157",
			"description":"제가 3월달쯤에 <b>예술<\/b>샵(코xx아x)에서 예약 구매를 진행했는데 잊고 살다가 이번 분기에 출시더라구요?! 그래서... 회원분들은 <b>예술<\/b>샵 어떻게 생각하시는지 궁금해서 글쓰게 되었습니다!! 불안한 피린이의 마음을 다... ",
			"cafename":"액션피겨 (액션피규어)",
			"cafeurl":"https:\/\/cafe.naver.com\/actionfigure"
		},
		{
			"title":"<b>예술<\/b>작품을 대하듯..22.07.24",
			"link":"http:\/\/cafe.naver.com\/geobuk2\/1588173",
			"description":"예전에 만들었던 클레이옆에 세워두었어요 :) 우리가 <b>예술<\/b>작품을 바라볼때 작품을 보고 드는 생각은 저마다 다르겠지만 작가의 표현방법이 나와는 다른거지 잘못되었다고 말하지 않는것처럼 우리가 주식투자의 여러가지... ",
			"cafename":"거북이투자법-[무료 주식카페,저평가 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/geobuk2"
		},
		{
			"title":"<b>예술<\/b>경영지원센터 채용 구조 및 연봉!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2180451",
			"description":"대학로에 본원이 있는 우리나라의 대표적인 <b>예술<\/b> 공공기관 중 한 곳인 <b>예술<\/b>경영지원센터 채용 구조에 대해 알아보고, 이와 함께 <b>예술<\/b>경영지원센터 연봉도 객관적으로 분석해 보겠습니다. 먼저 <b>예술<\/b>경영지원센터 채용... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"문화<b>예술<\/b> 전공입니다 고민 들어주세요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2186841",
			"description":"문화<b>예술<\/b>센터 주임 28~29 서울시 산하 평생교육 공공기관 (문화<b>예술<\/b> 담당) 이 정도도 계약직으로 끝나고 바로 결혼했습니다! 자격증 : 영어뮤지컬지도사 2급 보유 23.2 평생교육사 2급 발급 (실습완료) 현재 전산회계 1.2급... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"&lt;한낮의 미술관&gt; 따라 유럽 도시 <b>예술<\/b> 여행",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1633763",
			"description":"유럽 여행을 몇번 하긴 했지만 <b>예술<\/b>만을 위한 여행을 하는 것도 아니고 미술에 관심을 가진지도 얼마 되지... 아쉽지만 이미 지나간 시간이고 다음 여행은 더 잘할 수 있을거라 기대하며, 이번엔 <b>예술<\/b> 여행 전문 기획자를... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"한여름밤의 <b>예술<\/b>공연 2022.7.29 ~ 8.2",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2136039",
			"description":"2022 한여름 밤의 <b>예술<\/b>공연 개막합니다~! 개최기간 : 2022년 7월 29일(금) ~ 8월 2일(화) 행사장소 : 탑동해변공연장 행사내용 : 제주교향악단 外 한여름 밤에 펼쳐지는 풍성한 문화<b>예술<\/b>공연에 큰 관심을 부탁드립니다!... ",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 구월동 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5130786",
			"description":"인천1호선 <b>예술<\/b>회관역, 인천시청역 중앙공원 구월동신축빌라 분양현장은 2룸과 3룸 다양한 구조가 마련되어... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 구월동빌라 현관 구월동빌라매매 거실 <b>예술<\/b>회관역빌라... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"안양<b>예술<\/b>공원으로 피서왔어요.^^",
			"link":"http:\/\/cafe.naver.com\/hayate1\/1247774",
			"description":"이른 아침부터 친구의 전화로 부랴부랴 준비하고 이른 점심먹으러 안양<b>예술<\/b>공원에 왔어요. 영업시간이... 이차로 멋진 카페나 가야겠어요. <b>예술<\/b>공원내에 카페 가려다가 군포 저의 단골카페로 왔네요.^^ 행복한 하루 보내세요~",
			"cafename":"【 주식광장 】▶100%무료 주식카페\/공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hayate1"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5127201",
			"description":"7분 <b>예술<\/b>회관역 5분, 인천시청역 7분 구월동신축빌라 분양현장은 3룸 입니다. 20개의 높은 고층현장으로 170개... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 <b>예술<\/b>회관역빌라매매 거실 구월동신축빌라 주방... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"<b>예술<\/b>의 전당 장소 추천해주세요",
			"link":"http:\/\/cafe.naver.com\/youido\/203775",
			"description":"<b>예술<\/b>의 전당 내부면 제일 좋고요 아님 아주 가까운 거리에 30분내로 먹을 수 있는 간단한 요기 가능한 식당이 있을까요? 아시면 추천해 주세요. 그리고 제가 공연보는 동안 남편이 21개월 아기와 함께 <b>예술<\/b>의 전당에서... ",
			"cafename":"여의도 사람과 건물",
			"cafeurl":"https:\/\/cafe.naver.com\/youido"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 구월동 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5127547",
			"description":"인천1호선 <b>예술<\/b>회관역, 인천시청역 중앙공원 구월동신축빌라 분양현장은 2룸과 3룸 다양한 구조가 마련되어... <b>예술<\/b>회관역신축빌라 동영상 구월동빌라매매 사진 구월동신축빌라 현관 구월동빌라매매 거실... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"오늘이 진짜 <b>예술<\/b>이야",
			"link":"http:\/\/cafe.naver.com\/etricguitar\/124660",
			"description":"손이 아파서 쉬게된 휴일이지만 집사람과 간만에 둘이서 드리이브 하면서 그 동안 삶이 바빠 못 했던 이야기를 나누며 돌아다니는 이 순간이 진짜 <b>예술<\/b>입니다. 둘이서 싸이의 <b>예술<\/b>이야흘 따라 부르는데 하늘마저 너무... ",
			"cafename":"직장인을 위한 일렉기타 카페 - 직일동...",
			"cafeurl":"https:\/\/cafe.naver.com\/etricguitar"
		},
		{
			"title":"(질문)<b>예술<\/b>의 전당 근처 맛집(중딩딸과 데스노트관람)",
			"link":"http:\/\/cafe.naver.com\/dbmommy\/890819",
			"description":"내일 시험끝나 방학만 기달리는 중딩딸과 데스노트보러 <b>예술<\/b>의 전당을 가요. 충무아트센터에서 할때는 신당동떡볶이먹고 관람해서 딱 좋았는데 <b>예술<\/b>의 전당쪽 맛집은 잘 몰라서 여쭤봐요. 학교끝나고 바로 M버스타고... ",
			"cafename":"♥동백엄마들의 사랑방♥",
			"cafeurl":"https:\/\/cafe.naver.com\/dbmommy"
		},
		{
			"title":"방학을 맞아 초1과 문화<b>예술<\/b>체험",
			"link":"http:\/\/cafe.naver.com\/mathall\/2460950",
			"description":"방학을 맞은 둘째와 수요일 <b>예술<\/b>의 전당 앤소니브라운 전시를 보러가려고 합니다. 혹시 다녀오신분들 어떠셨나요? 기분표현하기? 라는 체험도 신청했어요. 둘째와 단둘이 첫데이트라 설레네용.",
			"cafename":"[상위1%카페] 대한민국 상위1% 교육정...",
			"cafeurl":"https:\/\/cafe.naver.com\/mathall"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 분양",
			"link":"http:\/\/cafe.naver.com\/ttcu\/561031",
			"description":"구월동신축빌라 <b>예술<\/b>회관역 분양 구월동신축빌라 승기사거리 인근에 위치해 있어 <b>예술<\/b>회관역과 석바위시장역 이용이 수월해요. 향후, GTX-B 노선이 예정되어 있는 인천시청역과도 인접하게 있어 서울 접근성 더 좋아질... ",
			"cafename":"좋은부동산구하기[재테크,상가,점포,아...",
			"cafeurl":"https:\/\/cafe.naver.com\/ttcu"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 인천 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5121836",
			"description":"인천시청역\/<b>예술<\/b>회관역 인천신축빌라 분양현장은 소형평수 3룸으로 지역 시세대비 합리적 분양가를 가지고... <b>예술<\/b>회관역신축빌라 동영상 인천빌라매매 사진 인천신축빌라 현관 인천빌라매매 거실 <b>예술<\/b>회관역신축빌라... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"파리대학 조형<b>예술<\/b>학부 포폴",
			"link":"http:\/\/cafe.naver.com\/franceinfos\/349578",
			"description":"저는 파리1\/8대학 조형<b>예술<\/b>학부에 지원하려고 준비하고 있습니다. (참고로 학부과정 신입학입니다) 아는... 조형<b>예술<\/b>학부는 필요하다는 의견이 많더라구요... 2. 포트폴리오 양식 기준이 따로 있나요? 홈페이지에 들어가도... ",
			"cafename":"★프잘사★ 프.랑스를 잘. 아는 사.람...",
			"cafeurl":"https:\/\/cafe.naver.com\/franceinfos"
		},
		{
			"title":"2022년 화성시 <b>예술<\/b>투어",
			"link":"http:\/\/cafe.naver.com\/dongtanmom\/5744085",
			"description":"2022.화성<b>예술<\/b>투어 '한여름에 떠나는 <b>예술<\/b>여행' ■7월 23일 봉담호수공원 ■8월 20일 제부도 아트파크 ■8월 27일 동탄호수공원 여름날의 예쁜추억 시간내어 만들어보세요 행복한 <b>예술<\/b>여행되시길 빕니다 건강하세요",
			"cafename":"◆동탄맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/dongtanmom"
		},
		{
			"title":"공연<b>예술<\/b> 유학에 대해 궁금합니다",
			"link":"http:\/\/cafe.naver.com\/jookjeonmom\/1320549",
			"description":"(고딩유학도 생각하고 있습니다) 공연<b>예술<\/b>을 너무 좋아해서 뉴욕이나 런던 쪽에 학교가 많지않을까 생각하는데 검색해보니 거의 다 광고라서 객관적인 정보를 얻는데에 어려움이 있네요. 배우쪽은 아니고 기획이나 극작가... ",
			"cafename":"죽전 마북 보정 엄마들의 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/jookjeonmom"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5119301",
			"description":"7분 <b>예술<\/b>회관역 5분, 인천시청역 7분 구월동신축빌라 분양현장 3룸 입니다. 20개의 높은 고층현장으로 170개... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 <b>예술<\/b>회관역빌라매매 거실 구월동신축빌라 주방... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"NF 공조기 DIY - <b>예술<\/b>작품 탄생 !",
			"link":"http:\/\/cafe.naver.com\/nffriend\/55350",
			"description":"비교 TG공조기, 스팅어 통풍스위치(K7 통풍시트용으로 개조), 벤츠 비상스위치 조합에 수전사 마감입니다 ~ <b>예술<\/b>작품 ~ ㅎ 밤엔 이쁜데 ....... 현실은 ㅡㅡ 내것도 해줘야 하는데 ㅠㅠ",
			"cafename":"NF FRIEND(NFFR) - NF 쏘나타 & 트랜스...",
			"cafeurl":"https:\/\/cafe.naver.com\/nffriend"
		},
		{
			"title":"<b>예술<\/b>회관에서 전시회",
			"link":"http:\/\/cafe.naver.com\/sosoin22\/271445",
			"description":"<b>예술<\/b>회관 전시회 코로나 이전에 <b>예술<\/b>회관에서 진행한 전시회였어요.^^ 아가들이였던 아이들이 이젠 초등학생이 되어 많이컸구 미술실력도 많이 늘었지만 그 시절 아가아가했던 우리친구들이 그립네요. 아이들을 위한... ",
			"cafename":"미술 교육 모임 숲, 미모숲",
			"cafeurl":"https:\/\/cafe.naver.com\/sosoin22"
		},
		{
			"title":"정보좀 부탁드립니다!!^^부산<b>예술<\/b>중학교..",
			"link":"http:\/\/cafe.naver.com\/pusanmom\/3672663",
			"description":"부산에 <b>예술<\/b>중학교가 있다는 사실을 알았어요 브니엘<b>예술<\/b>중학교는 특목고목표인 학생들이많다해서 제외... 제가 서울서 이사와서 부산에 모르는게 너무많은데.. 혹시 부산에서 <b>예술<\/b>중학교의 평(?)은 어떤지 학업분위기나... ",
			"cafename":"★☆부경맘(부산맘\/경남맘)☆★",
			"cafeurl":"https:\/\/cafe.naver.com\/pusanmom"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 구월동 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5119049",
			"description":"인천시청역\/<b>예술<\/b>회관역 구월동신축빌라 분양현장은 소형평수 3룸으로 지역 시세대비 합리적 분양가를... <b>예술<\/b>회관역신축빌라 동영상 구월동빌라매매 사진 구월동신축빌라 현관 구월동빌라매매 거실 <b>예술<\/b>회관역신축빌라... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"<b>예술<\/b>을 위하여",
			"link":"http:\/\/cafe.naver.com\/acimkorea\/23544",
			"description":"카페 필명이 <b>예술<\/b>가인 제 주위에는 <b>예술<\/b>을 하거나 <b>예술<\/b>을 사랑하는 분들이 많습니다. 어린 시절 같이 만화방을 다녔던 누나와 여동생이 있었는데 누나는 그림을 잘 그려서 H 미대를 졸업하여 미술부 기자를 하였고... ",
			"cafename":"기적수업 한국 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/acimkorea"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5117509",
			"description":"인천1호선 <b>예술<\/b>회관역, 인천시청역 중앙공원 구월동신축빌라 분양현장은 전세대 오피스텔 등기이고 2룸과... <b>예술<\/b>회관역신축빌라 동영상 구월동빌라매매 사진 구월동신축빌라 현관 구월동빌라매매 거실... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"[ M11 , 50mm Rigid DR ] - <b>예술<\/b>의전당",
			"link":"http:\/\/cafe.naver.com\/digitalleicaclub\/116898",
			"description":"춘크래프트 님과 흑종운님과 함께 앙리 까르띠에 브라송 사진전을 보기위해 <b>예술<\/b>의 전당을 다녀왔습니다.... 어서와 <b>예술<\/b>은전당은 처음이지? -아니요.. 곧 이곳으로 갑니다.. 털이 매력적인(?)… DR은 이렇게 가깝게도... ",
			"cafename":"LeicaClub",
			"cafeurl":"https:\/\/cafe.naver.com\/digitalleicaclub"
		},
		{
			"title":"<b>예술<\/b>의전당 채용 시작! 정규직,신입 평균연봉 &amp; 합격자소서 예시 확인해보세요",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1928576",
			"description":"오늘은 총 20명 뽑는 <b>예술<\/b>의전당 채용 정보에 대해 알아보도록 하겠습니다! <b>예술<\/b>의전당은 7월 5일(화) ~ 7월 12(화) 까지 서류 접수를 받고있습니다. 자소서, 연봉 관련하여 찐 정보만 알려드릴 테니 주목해주세요.... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"6시 5분전 하늘이 <b>예술<\/b>이네요",
			"link":"http:\/\/cafe.naver.com\/superfood10\/141075",
			"description":"라디오에서 싸이의 노래 '<b>예술<\/b>이야~ 가 들리고 위를 보니 그 <b>예술<\/b>이 제 머리위에 펼쳐져 있네요 : ㅡ)",
			"cafename":"이 웃 농 부 들",
			"cafeurl":"https:\/\/cafe.naver.com\/superfood10"
		},
		{
			"title":"연기<b>예술<\/b> 전공 대학원 선택",
			"link":"http:\/\/cafe.naver.com\/daehakwon\/104491",
			"description":"연기 전공에 대한 대학원 정보가 별로 없네요 ㅠㅠ 이번년도 후기 모집으로 세종대 일반대학원 영화<b>예술<\/b> (mfa 실기석사과정) 중앙대 <b>예술<\/b>대학원 공연연기 두 곳 합격한 상태입니다. 이제 한 곳을 선택해야 하는데 도통... ",
			"cafename":"대학원 입학을 준비하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/daehakwon"
		},
		{
			"title":"인천문화<b>예술<\/b>회관 주차요~~",
			"link":"http:\/\/cafe.naver.com\/kyungmammo\/5711681",
			"description":"인천문화<b>예술<\/b>회관을 가는데, 주차 불가라고 공지되어있네요. 찾아보니 공영주차장에 주차를 하고 걸어가야한다는데, 공영주차장 치니 여러개가 나와서요~~ 혹시 상세 주소 아시는분 계실까요? 그리고 공영주차장에서 <b>예술<\/b>... ",
			"cafename":"인천 아띠아모 (인천맘 대표카페, 인천...",
			"cafeurl":"https:\/\/cafe.naver.com\/kyungmammo"
		},
		{
			"title":"이 시간에 혼자 브런치 할만한곳?(feat.<b>예술<\/b>의전당 구내식당)",
			"link":"http:\/\/cafe.naver.com\/seochom\/788586",
			"description":"맨날 이 주변만 돌아다녀서 ----‐- 추천해주신 덕분에 <b>예술<\/b>의전당으로 왔네요. 일찍이라 지하 비타민하우스 테라로사에서 카푸치노 한잔하고 밥은 구내식당! 여기 구내식당이 있더라구요~ <b>예술<\/b>의 전당 구내식당입니다.... ",
			"cafename":"서초 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/seochom"
		},
		{
			"title":"구월동신축빌라 분양 <b>예술<\/b>회관역",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/54941",
			"description":"구월동신축빌라 분양 <b>예술<\/b>회관역 구월동 최상의 인프라~! 교통,학군,쇼핑문화등 생활권이 잘 갖춰진 구월동신축빌라 소개해 드립니다. <b>예술<\/b>회관역에서 도보 8분 소요되는 역세권으로 인천 1호선을 이용할수있어요... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"대석자두 빛깔도 <b>예술<\/b>입니다 ~♡",
			"link":"http:\/\/cafe.naver.com\/ojifarm\/231562",
			"description":"아이가 껍질 새콤하니 안 먹네요? 그래서 껍질 고이 까서 대령 했지요. 껍질쪽 붉은빛깔도 <b>예술<\/b>이고 맛은 더 <b>예술<\/b>이고요~ 한정판 대석자두 너무 잘 먹었습니다. 이제 내년에 먹을수 있다니 너~~무 아쉽네요!",
			"cafename":"오지팜 농수산물 (농산물 수산물) 직거...",
			"cafeurl":"https:\/\/cafe.naver.com\/ojifarm"
		},
		{
			"title":"<b>예술<\/b>영재학교와 영재학교의 차이점은 뭔가요?",
			"link":"http:\/\/cafe.naver.com\/kongdae\/153558",
			"description":"<b>예술<\/b> 영재학교 시험이 영재학교 시험과 차이점이 있을까요? <b>예술<\/b>을 붙힌 이유가 있을텐데요. <b>예술<\/b>영재학교 입결은 어떤지 궁금합니다.",
			"cafename":"[이공계의 별★서울대,KAIST,POSTECH,...",
			"cafeurl":"https:\/\/cafe.naver.com\/kongdae"
		},
		{
			"title":"금붕어는 <b>예술<\/b>도구??",
			"link":"http:\/\/cafe.naver.com\/0194776373\/133710",
			"description":"어떤 동물은 되고 어떤 동물은 안되고,,ㅎ <b>예술<\/b>가랑 일반인이 보는 시선이 다르다니 ㅎㅎ <b>예술<\/b>가면 목숨을 함부로해도되는 특권이 주어지나요",
			"cafename":"비단잉어와 금붕어",
			"cafeurl":"https:\/\/cafe.naver.com\/0194776373"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/54528",
			"description":"7분 <b>예술<\/b>회관역 5분, 인천시청역 7분 구월동신축빌라 분양현장 3룸 입니다. 20개의 높은 고층현장으로 170개... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 <b>예술<\/b>회관역빌라매매 거실 구월동신축빌라 주방... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"한낮의 미술관 - 잃어버린 감각과 숨결이 살아나는 <b>예술<\/b> 여행",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1629598",
			"description":"다양한 <b>예술<\/b>작품들과 그들의 삶을 이야기해 주는 [한낮의 미술관] 이라는 책을 보면서 과거의 여행을 함께 떠올려 보게 되었습니다. 한낮의 미술관 - 잃어버린 감각과 숨결이 살아나는 <b>예술<\/b> 여행 저자 - 강정모 출판... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"하아.. 요리를 하는건지 <b>예술<\/b>을 하는건지..뭔",
			"link":"http:\/\/cafe.naver.com\/nds07\/2470566",
			"description":"쿠팡이츠 배달파트너, 요기요, 배달대행, 퀵서비스, 카카오퀵, 게시판 준수 부탁드립니다. ----------------------------- - 뭔 아보카드를 이리 놓았다가 저리 놓았다가.. <b>예술<\/b>하시나요..ㅠㅠ 포장 가지고도 <b>예술<\/b> 하시면 어쩝니까..",
			"cafename":"배달세상 :: 배달대행, 쿠팡이츠, 배민...",
			"cafeurl":"https:\/\/cafe.naver.com\/nds07"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5114270",
			"description":"7분 <b>예술<\/b>회관역 5분, 인천시청역 7분 구월동신축빌라 분양현장 입니다. 20개의 높은 고층현장으로 170개 많은... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 <b>예술<\/b>회관역빌라매매 거실 구월동신축빌라 주방... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"서초 <b>예술<\/b>의전당 근처 르떵하피네",
			"link":"http:\/\/cafe.naver.com\/thebbangs\/159233",
			"description":"인생맛집♀️ <b>예술<\/b>의 전당에 뮤지컬 보러 왔다가 찾은 맛집 공유합니다...! 빵소담에 얘기가 별로... 제가 루이보스랑 같이 먹었는데 환상이에요ㅠㅠ 근처 사시는 분들 혹은 <b>예술<\/b>의 전당에 볼 일 있으신 분들 한번... ",
			"cafename":"빵소담; 소담 소담 빵소담 - 동네빵집...",
			"cafeurl":"https:\/\/cafe.naver.com\/thebbangs"
		},
		{
			"title":"일상여행, &quot;삼성천따라 안양<b>예술<\/b>공원&quot;",
			"link":"http:\/\/cafe.naver.com\/naganda\/425411",
			"description":"시간이 애매해서 멀리 못하고, 걸어서 40분 또는 마을버스로 10분거리의 &quot;안양<b>예술<\/b>공원&quot;을 또 찾았죠.... 숲 속 전망대 숲 속 전망대에서 본 안양<b>예술<\/b>공원길 나무에게 갇히다! 남해 죽방멸치체험!? 남해죽방이 이렇잖나요??... ",
			"cafename":"나홀로 여행가기 나만의 추억만들기『...",
			"cafeurl":"https:\/\/cafe.naver.com\/naganda"
		},
		{
			"title":"24여 문화<b>예술<\/b> 공공기관\/일반 공기업 취업관련 스펙 고민입니다",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2180651",
			"description":"문화<b>예술<\/b> 공기업 대외활동 2회, 국내 메이저 신문사 대외활동 1회) 인턴 : 총 2회, (중소기업 1회 - 2개월... 문화<b>예술<\/b>에 대한 관심이 많아서 문화<b>예술<\/b> 공공기관 (ex. 한국문화<b>예술<\/b>위원회, 문화재단, <b>예술<\/b>의 전당... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"계원<b>예술<\/b>대학교&lt;차석입학&gt;수시 면접 과외합니다",
			"link":"http:\/\/cafe.naver.com\/suhui\/26662651",
			"description":"교습 과목 : 계원<b>예술<\/b>대학교 수시면접 과외(포트폴리오 X) 면접+감각테스트만 수업 가능합니다. 가능학과 융합<b>예술<\/b>과 \/ 광고·브랜드디자인과 \/게임미디어과 \/ 디지털미디어디자인과 \/ 영상디자인과... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>예술<\/b>의 전당 앤서니 브라운 미술관 이야기 수업하고 왔어요~",
			"link":"http:\/\/cafe.naver.com\/supermomstory\/1905914",
			"description":"<b>예술<\/b>의 전당을 얼마만에 다녀왔는지 인천 촌사람 된것 같네요 ㅋㅋ 예약 시간보다 일찍 도착해서 음악 분수도 시원하게 구경했어요. 미리 시간대 맞게 예매를 해두고 한 선생님당 5명이 한조로 미술작품 관람을 하는데... ",
			"cafename":"[수퍼맘스토리]대한민국 엄마들의 열정...",
			"cafeurl":"https:\/\/cafe.naver.com\/supermomstory"
		},
		{
			"title":"사진이 <b>예술<\/b>입니다 ^^",
			"link":"http:\/\/cafe.naver.com\/cafe1535\/885541",
			"description":"엄마가 감자 삶아 주셨는데 포슬포슬 맛도 좋고 딸램이 사진도 <b>예술<\/b>로 찍어 줬어요. 더워서 감자전은 패쓰 ㅋ 올해는 감자 농사 안지었는데 얻어 오는것만으로도 풍족하네요. 양파도 20키로 얻어 와서 많다했는데 이런... ",
			"cafename":"복지 아는게 힘",
			"cafeurl":"https:\/\/cafe.naver.com\/cafe1535"
		},
		{
			"title":"안양 계곡. 안양<b>예술<\/b>공원? 삼막사?",
			"link":"http:\/\/cafe.naver.com\/malltail\/6489102",
			"description":"토요일 갈예정인데 안양<b>예술<\/b>공원계곡이랑 삼막사계곡 중 주차수월하고 아이들 놀기 좋은 곳이 어디일까요? 물고기나 가재도 잡고요~ 처음 가보는거라 팁 좀 마구마구 부탁드려요~^^",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"<b>예술<\/b>의 전당이 코앞에 있네요 ㅎ",
			"link":"http:\/\/cafe.naver.com\/violin79\/303167",
			"description":"새벽 다섯시에 일어나서 부랴부랴 악기 손보러 상경하였습니다 악기 잘 부탁드린다고 공방사장님께 다소곳이 부탁드리고 나와서 <b>예술<\/b>의 전당 앞에 스타벅스에 앉아서 커피 한잔 마시며 아침 먹고 있습니당 ㅎ 미술... ",
			"cafename":"바이올린 친구되기 [ 비올라, 첼로, 베...",
			"cafeurl":"https:\/\/cafe.naver.com\/violin79"
		},
		{
			"title":"<b>예술<\/b>의 전당 크로플 맛집",
			"link":"http:\/\/cafe.naver.com\/seochom\/782073",
			"description":"앤서니브라운 전시보러갔다가 우연히 <b>예술<\/b>의전당에 크로플맛집을 발견해서 추천드려요~ 여기서 너무 맛정보를 잘받아서^^ <b>예술<\/b>의전당에 파리크로아상같은 큰 까페들은 사람이 너무 많아서 못가다가 안쪽에 작은 가게들이... ",
			"cafename":"서초 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/seochom"
		},
		{
			"title":"이상한 변호사 우영우, 시청률이 <b>예술<\/b>이네요~ ^^",
			"link":"http:\/\/cafe.naver.com\/moymoy\/849497",
			"description":"어쩜 이렇게 시청률이 <b>예술<\/b>인가요?!!! 5.7%로 시작해서 매회차 꾸준히 상승하여 마지막회에 17.4%로 끝난 MBC의 &quot;옷소매 붉은 끝동&quot;의 시청률이 최근에 <b>예술<\/b>이라고 생각한 드라마였는데, ENA의 &quot;이상한 변호사 우영우&quot;는... ",
			"cafename":"★마더스 카페★ 책공구,교육,육아,코...",
			"cafeurl":"https:\/\/cafe.naver.com\/moymoy"
		},
		{
			"title":"경기 청소년 공연<b>예술<\/b> 경연대회 경기틴즈스타 모집",
			"link":"http:\/\/cafe.naver.com\/gongganforum\/114972",
			"description":"경기도에서 청소년 공연<b>예술<\/b> 경연대회를 하네요. 뮤지컬, 비보이, 힙합, 밴드, 무용 등 다양한 공연<b>예술<\/b>하는 전국의 13-18세 청소년 동아리 및 개인 참여 가능하다고 하네요 ^^ 끼 많은 청소년들 참여해보면 좋을것 같아요~^^",
			"cafename":"덕양구맘 오세요 [덕양맘스:향동맘 지...",
			"cafeurl":"https:\/\/cafe.naver.com\/gongganforum"
		},
		{
			"title":"[디지털서울문화<b>예술<\/b>대학교 채용] 정규직 신입 교직원 (전산개발) (~7.26)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2189878",
			"description":"[디지털서울문화<b>예술<\/b>대학교 채용] 정규직 신입 교직원 (전산개발) (~7.26) 디지털서울문화<b>예술<\/b>대학교에서 다음과 같이 채용을 공고하오니 관심 있으신 분들의 많은 응모를 바랍니다. 디지털서울문화<b>예술<\/b>대학교... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"계원<b>예술<\/b>대학교 수시2차 과외합니다",
			"link":"http:\/\/cafe.naver.com\/suhui\/26682125",
			"description":"계원<b>예술<\/b>대학교 수시2차 과외합니다 [융합<b>예술<\/b>과 \/ 순수미술과] (타과의 경우 상담 후 결정) [면접, 포트폴리오 준비] 학생은 소수로(2~3명) 계획에 있습니다. <b>예술<\/b>에 관심있으신 분들은 쪽지주세요.... ",
			"cafename":"수만휘-수능날만점시험지를휘날리자★...",
			"cafeurl":"https:\/\/cafe.naver.com\/suhui"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 구월동 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5136170",
			"description":"인천1호선 <b>예술<\/b>회관역, 인천시청역 중앙공원 구월동신축빌라 분양현장은 전세대 오피스텔 등기이며 2룸과... <b>예술<\/b>회관역신축빌라 동영상 구월동신축빌라 사진 구월동빌라 현관 구월동빌라매매 거실 구월동신축빌라... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"안양천사 7\/30(토) 정기 달벙 공지 - 안양<b>예술<\/b>공원 계곡 퐁당런",
			"link":"http:\/\/cafe.naver.com\/marathon114\/97840",
			"description":"코스는 학원공원-안양<b>예술<\/b>공원 입니다. 거리는 왕복 15K가 안될 껍니다. 안양<b>예술<\/b>공원가서 차가운 계곡에 퐁당 하시는 겁니다. 훈련이 필요하신 분은 염불암 업힐로 채우시면 됩니다. ㅎㅎㅎㅎ (거리 1.18K, 경사... ",
			"cafename":"마라톤114",
			"cafeurl":"https:\/\/cafe.naver.com\/marathon114"
		},
		{
			"title":"대전<b>예술<\/b>의전당 야외원형극장 도심속 음악 숲 (8\/12-14, 저녁 8시)",
			"link":"http:\/\/cafe.naver.com\/djnoen\/1121980",
			"description":"<b>예술<\/b>의 전당 홈페이지 갔다 좋은 무료 공연 있어 올립니다. 3년 만에 다시 만나는 여름 축제 ‘도심 속, 음악 숲’으로 어서 오세요 2022 빛깔있는 여름축제가 8월 12일부터 14일까지 3일간 대전<b>예술<\/b>의전당... ",
			"cafename":"대전 노은맘들의 수다방",
			"cafeurl":"https:\/\/cafe.naver.com\/djnoen"
		},
		{
			"title":"공무원 <b>예술<\/b>대전",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463671",
			"description":"공무원의 <b>예술<\/b>적 재능을 펼칠 수 있는 '공무원 <b>예술<\/b>대전' <b>예술<\/b>대전에는 3가지 참가부문이 있습니다. 첫 째, 공직 문학상 둘 째, 공무원 미술전 셋 째, 공무원 음악제 공직 문학상의 모집부분은 총 8가지로 시... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>예술<\/b>의 전당 좌석 정보 부탁드립니다",
			"link":"http:\/\/cafe.naver.com\/mapomommy\/1123939",
			"description":"<b>예술<\/b>의 전당에서 아이와 처음으로 보게되는 오케스트라 공연이에요. 아이는 초2고 키는 큰 편이에요. S석으로 예매하려고 하는데 1층 2층 중 어디가 나을지, 너무 앞이나 가쪽은 잘 안보일지.. <b>예술<\/b>의전당 처음 가봐서... ",
			"cafename":"마이키_마포에서 아이 키우기",
			"cafeurl":"https:\/\/cafe.naver.com\/mapomommy"
		},
		{
			"title":"국립아시아문화전당 \/ ACC <b>예술<\/b>대학협력 공연 프로그램 \/ 광주 공연",
			"link":"http:\/\/cafe.naver.com\/dbsxor2008\/46780",
			"description":"국립아시아문화전당 \/ 광주 공연 ACC <b>예술<\/b>대학협력 공연 프로그램 미래 공연<b>예술<\/b> 창작의 주역이 될 지역 <b>예술<\/b>대학 유망주 발굴 및 지원을 위한 프로그램 &lt;전체일정&gt; &lt;프로그램&gt; 기간 2022.7.17(일)~7.23(토) 시간 상세... ",
			"cafename":"광주가좋다 - 연극 공연 뮤지컬 전시회...",
			"cafeurl":"https:\/\/cafe.naver.com\/dbsxor2008"
		},
		{
			"title":"현대<b>예술<\/b>회관",
			"link":"http:\/\/cafe.naver.com\/mammie\/2747084",
			"description":"낼 아들이랑 타요뮤지컬보러가는데 첨가는거라 혹시 <b>예술<\/b>회관안에 식당같은거두있나요?",
			"cafename":"울산맘\"s 모여라-울산맘,울산맘카페,울...",
			"cafeurl":"https:\/\/cafe.naver.com\/mammie"
		},
		{
			"title":"<b>예술<\/b>학교 입시요강 나왔네요~",
			"link":"http:\/\/cafe.naver.com\/chengnamomlife\/1840097",
			"description":"<b>예술<\/b>학교 입시 지정곡 나왔어요~ 혹시 초등학교에서 음악전공 생각하시는 달콤맘님들 같이 정보공유도 하고... ㅎㅎ 혹시나 입시곡에 관해서 궁금하신점이나 <b>예술<\/b>학교 입학과정에 대해 문의하고 싶으신분은 채팅 주세요... ",
			"cafename":"달콤한 청라맘스 : 청라국제도시맘카페",
			"cafeurl":"https:\/\/cafe.naver.com\/chengnamomlife"
		},
		{
			"title":"문화<b>예술<\/b>회관 좌석",
			"link":"http:\/\/cafe.naver.com\/cjsam\/4127160",
			"description":"순천 문화<b>예술<\/b>회관 맨 앞자리에서 공연보는거 어떤가요~? 무대랑 가까워서 너무 고개를 계속 들고봐야하는지 적정거리여서 고개 안들고도 볼수있을지요~?",
			"cafename":"순광맘 (순천.광양.여수)",
			"cafeurl":"https:\/\/cafe.naver.com\/cjsam"
		},
		{
			"title":"인천빌라매매 남동구 <b>예술<\/b>회관역",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/55486",
			"description":"7분 <b>예술<\/b>회관역 5분, 인천시청역 7분 인천빌라매매 분양현장 입니다. 20개의 높은 고층현장으로 170개 많은... 남동구빌라매매 동영상 인천빌라매매 사진 <b>예술<\/b>회관역빌라매매 거실 인천빌라매매 주방 인천빌라 방... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"<b>예술<\/b>의 전당 8월 공연일정",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1634176",
			"description":"함께하는 <b>예술<\/b>의전당 11시 콘서트(8월) 2022-08-18 콘서트홀 음악당 합창 2022 국제 뮤직 페스티벌... 2022 <b>예술<\/b>의전당 토요콘서트 2022-08-20 콘서트홀 음악당 실내악 알테 무지크 서울 제 21회 정기연주회 2022-08... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"<b>예술<\/b>이란",
			"link":"http:\/\/cafe.naver.com\/zzang9daddy\/825640",
			"description":"데일리룩 관련 공지 -&gt;https:\/\/cafe.naver.com\/zzang9daddy\/609652 톰 삭스 형님 전시 다녀왔습니다 <b>예술<\/b>의 세계란 정말 알수없네요.. &lt;기본양식&gt; 아우터 - 상의 - 에두아르도 하의 - 미나브 신발 - 로맨틱무브... ",
			"cafename":"짱구대디랑 - 패션 커뮤니티",
			"cafeurl":"https:\/\/cafe.naver.com\/zzang9daddy"
		},
		{
			"title":"7월 옥천문화<b>예술<\/b>회관 공연안내입니다~",
			"link":"http:\/\/cafe.naver.com\/okmomcomehere\/96619",
			"description":"옥천문화<b>예술<\/b>회관 영상화사업으로 <b>예술<\/b>의 전당에서 제작한 뮤지컬 명성황후의 공연을 영상으로 관람하실 수 있습니다. 이미지를 클릭하시면 더 자세한 내용을 보실 수 있습니다. Previous image Next image 27일에는... ",
			"cafename":"♡ 도란도란 옥천맘 ♡",
			"cafeurl":"https:\/\/cafe.naver.com\/okmomcomehere"
		},
		{
			"title":"스페인어X미술 문화<b>예술<\/b>수업 수강생 모집합니다!",
			"link":"http:\/\/cafe.naver.com\/dodamdadam1004\/2374163",
			"description":"안녕하세요 조치원문화정원입니다 ^^* 스페인어X미술 문화<b>예술<\/b>수업 수강생을 모집합니다! 조치원 문화정원에서 스페인어와 미술을 접목한 스페인 문화<b>예술<\/b> 수업이 열립니다. 간단한 스페인어도 익히고... ",
			"cafename":"도담도담 대전맘 ::: 임신&육아&교육&...",
			"cafeurl":"https:\/\/cafe.naver.com\/dodamdadam1004"
		},
		{
			"title":"<b>예술<\/b>의 전당 7시간코스 (ft. 독주회\/밤도깨비상영)",
			"link":"http:\/\/cafe.naver.com\/jangantalk\/269032",
			"description":"즤 가족은 피아노 독주회가 2시라서 1시반에 <b>예술<\/b>의 전당 왔거든요?!!? 1시간 30분 관람했는데.. 이미 몇시간 전에 끝났는데.. 아직도 여전히 못벗어났어요...... 실시간... <b>예술<\/b>에전당 입니다아...... 아.. 진짜 집에 가고... ",
			"cafename":"수다떠는 장안맘 \/ 서울 동대문구 장안...",
			"cafeurl":"https:\/\/cafe.naver.com\/jangantalk"
		},
		{
			"title":"RM이 <b>예술<\/b>을 대하는 법",
			"link":"http:\/\/cafe.naver.com\/endudfun\/113639",
			"description":"http:\/\/yna.kr\/AKR20220629174500005?site=popup_share_copy &quot; &quot; 잔잔한 기사인데 rm의 <b>예술<\/b>에 대한 태도가 고스란히 들어있네요.",
			"cafename":"분당 맹모",
			"cafeurl":"https:\/\/cafe.naver.com\/endudfun"
		},
		{
			"title":"성동 창의<b>예술<\/b>놀터 여름방학 상시 개방 한다네요~",
			"link":"http:\/\/cafe.naver.com\/sjmoms\/1877453",
			"description":"성동 창의<b>예술<\/b>놀터 여름방학 오픈 안내 창의<b>예술<\/b>놀터가 여름방학을 맞아 평일 상시 오픈합니다^^ 다양한 <b>예술<\/b>놀이로 배우는 창의력, 부모님과 함께 배우는 정서능력...올 여름방학은 창의<b>예술<\/b>놀터에서 맘껏 즐겨보세요... ",
			"cafename":"성동구 중구 엄마들 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/sjmoms"
		},
		{
			"title":"고양문화재단 거리로 나온 <b>예술<\/b>",
			"link":"http:\/\/cafe.naver.com\/gongganforum\/113294",
			"description":"이번주 라페스타 문화의거리에서 오후 2시부터 4시 10분까지 거리로 나온 <b>예술<\/b> 총 6팀의 야외 공연이 열린다고 합니다 주말에 나들이겸 보러 가셔도 좋을것 같아요 ^^",
			"cafename":"덕양구맘 오세요 [덕양맘스:향동맘 지...",
			"cafeurl":"https:\/\/cafe.naver.com\/gongganforum"
		},
		{
			"title":"문화<b>예술<\/b>공간 아우라 공연하고왔어요ㅎ",
			"link":"http:\/\/cafe.naver.com\/kunsanbeauty\/1108999",
			"description":"문화<b>예술<\/b>공간 아우라 문화<b>예술<\/b>공간 아우라 영재소리반 아이들 전주로 공연하고 왔습니다. 모던한 스타일로 전문가 선생님들과 특별하고 멋진 무대를 성황리에 잘끝내고 군산으로 다시 돌아왔습니다. 실수하나 없이 큰... ",
			"cafename":"군산맘 \/ 미녀맘[비영리카페]",
			"cafeurl":"https:\/\/cafe.naver.com\/kunsanbeauty"
		},
		{
			"title":"구월동신축빌라 <b>예술<\/b>회관역 매매",
			"link":"http:\/\/cafe.naver.com\/ttcu\/554766",
			"description":"인천시청역\/<b>예술<\/b>회관역 구월동신축빌라 분양현장은 소형평수 3룸으로 지역 시세대비 높지 않은 분양가를... <b>예술<\/b>회관역신축빌라 동영상 구월동빌라매매 사진 구월동신축빌라 현관 구월동빌라매매 주방... ",
			"cafename":"좋은부동산구하기[재테크,상가,점포,아...",
			"cafeurl":"https:\/\/cafe.naver.com\/ttcu"
		},
		{
			"title":"&lt;<b>예술<\/b>입은 지혜로운 로봇꾸러기&gt; <b>예술<\/b>+기술 교육 신청 안내 (초등 고학년+중학생 선착순)",
			"link":"http:\/\/cafe.naver.com\/ipocheonmom\/467538",
			"description":"<b>예술<\/b>과 기술의 만남! 디지털 미디어 기반의 문화<b>예술<\/b>+기술 융합 교육으로 창의력과 사고력을 확장하는 여름방학 특별 프로그램! [교육대상] 초등학교 4~6학년 (* 중학생 참여가능) [교육참가비] 무 료 [교육일정]... ",
			"cafename":"나는 포천맘이다",
			"cafeurl":"https:\/\/cafe.naver.com\/ipocheonmom"
		},
		{
			"title":"<b>예술<\/b>의 전당 어린이가족 페스티벌 연희도깨비",
			"link":"http:\/\/cafe.naver.com\/bangbaedongmom\/172323",
			"description":"<b>예술<\/b>의 전당 어린이가족 페스티벌 다녀왔어요 https:\/\/www.sac.or.kr\/site\/main\/content\/2021kids_famliy 생각보다... 역시 공연 퀄리티가 <b>예술<\/b>의 전당이다 싶더라고요 여름 좋은 추억 많이 쌓으세요^^",
			"cafename":"마담 방배",
			"cafeurl":"https:\/\/cafe.naver.com\/bangbaedongmom"
		},
		{
			"title":"[제27363차] <b>예술<\/b>이 좋다 여행이 좋다 \/ 올댓북스 (7.12 ~ 7.14)",
			"link":"http:\/\/cafe.naver.com\/booknbeanstalk\/1151218",
			"description":"1)도서명: 걸작이 탄생한 곳으로 떠나는 세계여행 “<b>예술<\/b>이 좋다 여행이 좋다” (원제:INSPIRED TRAVELLER`S GUIDE... 8)분류:여행\/<b>예술<\/b>(<b>예술<\/b>가)\/인문 9)대상 독자: 일반 성인 .......................................................................... ",
			"cafename":"북카페 책과 콩나무-(독서,서평,베스트...",
			"cafeurl":"https:\/\/cafe.naver.com\/booknbeanstalk"
		},
		{
			"title":"경기시민<b>예술<\/b>학교 하남캠퍼스 &lt;하반기 문화<b>예술<\/b>교육 참여자 모집&gt;",
			"link":"http:\/\/cafe.naver.com\/ira111\/644110",
			"description":"경기시민<b>예술<\/b>학교 하남캠퍼스 &lt;하반기 문화<b>예술<\/b>교육 참여자 모집&gt; 2022 경기시민<b>예술<\/b>학교 하남캠퍼스 하반기 문화<b>예술<\/b>교육 참여자를 모집합니다! ✨작사작곡, 전통발효, 도시향수, 가수 요조 특강이... ",
			"cafename":"미사강변도시 미사맘스클럽♡ 미사맘",
			"cafeurl":"https:\/\/cafe.naver.com\/ira111"
		},
		{
			"title":"날씨가 <b>예술<\/b>입니다~ 데저트버기 한 컷~",
			"link":"http:\/\/cafe.naver.com\/monsterlove\/1687085",
			"description":"간만에 시간이 나서 카페에 사진 올려봅니다 ㅎㅎ 요즘 날씨가 아주 <b>예술<\/b>입니다 으흥?? ㅎㅎ 정말 사진이 맘에 들어서 올려봅니다~ 즐거운 인생입니다.",
			"cafename":"RC(몬스터트럭)",
			"cafeurl":"https:\/\/cafe.naver.com\/monsterlove"
		},
		{
			"title":"고양호수<b>예술<\/b>축제 프로그램 공모",
			"link":"http:\/\/cafe.naver.com\/gongganforum\/111709",
			"description":"고양시 거리<b>예술<\/b>축제인 고양호수<b>예술<\/b>축제에서 프로그램 공모한다고 하네요 ^^ 소정의 공연 진행비 지급 등 다양한 지원을 한다고 해요 ^^ 관심 있으신 분들은 7월 22일까지 접수해보시기 바래요",
			"cafename":"덕양구맘 오세요 [덕양맘스:향동맘 지...",
			"cafeurl":"https:\/\/cafe.naver.com\/gongganforum"
		},
		{
			"title":"<b>예술<\/b>회관역신축빌라 구월동 매매",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5102127",
			"description":"인천1호선 <b>예술<\/b>회관역, 인천시청역 중앙공원 구월동신축빌라 분양현장은 2룸과 3룸 다양한 구조가 마련되어... 인천1호선 <b>예술<\/b>회관역과 인천시청역 중간지점으로 두 곳 모두 걸어서 이용이 가능하며 길병원을 비롯한... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"오늘도 날씨가 <b>예술<\/b>이지요",
			"link":"http:\/\/cafe.naver.com\/momspanggju\/3384257",
			"description":"망월동에갔다 생고기 비빔밥 한그릇 뚝딱하구요 집에오는길인데 날씨가 <b>예술<\/b>이네요 역쉬 빨래하길 진짜 잘한것같아요 진짜 잘마르긋어요~",
			"cafename":"광주맘 - 광주맘카페 맘스팡",
			"cafeurl":"https:\/\/cafe.naver.com\/momspanggju"
		},
		{
			"title":"<b>예술<\/b>의전당에 카페 있나요?",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3049140",
			"description":"오늘 장윤정 콘서트 엄마랑 가는데요 얼마나 일찍 가야할까요 <b>예술<\/b>의전당 너무 오랜만이라서 일찍가서 머물 공간이 있었는지 기억이 안나요 엄마 너무 신나하셔서 저세상 텐선 끌어올려볼라니 도와주세요ㅋㅋㅋㅋㅋ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"<b>예술<\/b>경영 석사 취득 후 고민",
			"link":"http:\/\/cafe.naver.com\/hbrm\/81248",
			"description":"올해 8월 <b>예술<\/b>경영 전공 석사 졸업 예정자입니다. 논문은 6월에 심사 통과했습니다. 현재 <b>예술<\/b> 관련 공공기관 재직 중인데, 박사 과정을 취득해야할지도 고민 중입니다. 그래서 고려 중인 학교는 연세대학교... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"부윤정 첼로 독주회 07.14 <b>예술<\/b>의 전당",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1627540",
			"description":"<b>예술<\/b>의 전당 부윤정첼로독주회. 퇴근 후에 부윤정 첼로리스트의 공연을 보기위해<b>예술<\/b>의 전당으로 향했는데요. 오랜만에 방문해서 설레고 좋았습니다~ 조금 일찍 방문해서 챔버홀을 찾다가 들리는 음악소리를 따라가니... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"지방문화재단 문화<b>예술<\/b>행정 일반직 7급 필기 후기",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2182321",
			"description":"문화<b>예술<\/b>행정 - 일반직 7급 (팀원\/주임) 시험장소 : 대학교 응시인원 : 서류 20명합격 중 4명정도 결시로 보였습니다. 채용인원 : 1명 \/ 필기 5배수 논술 2문제 중 한 문제를 골라서 답을 적었습니다. 1번은 문화<b>예술<\/b>소비와... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[ M2 , 35Lux FLE ] - <b>예술<\/b>의전당",
			"link":"http:\/\/cafe.naver.com\/digitalleicaclub\/116950",
			"description":"디지털버전과 비슷한 구도도 많지만 필름만이 낼수 있는 표현을 즐겁게 감상해주세요~ <b>예술<\/b>의 전당 입구에서 춘크래프트 님과 흑종운 님을 기다립니다. 밖은 너무 더우니 .. 안에서 ....ㅠㅠㅠ 위에서 내려오는 빛들이... ",
			"cafename":"LeicaClub",
			"cafeurl":"https:\/\/cafe.naver.com\/digitalleicaclub"
		},
		{
			"title":"진짜 열받게 하는 순악질여사의 임대차계약(<b>예술<\/b>의전당)",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1561442",
			"description":"안산문화재단(<b>예술<\/b>의전당)과 재단을 운영하는 개그우먼 출신 김미화대표 이야기입니다... 저는 코로나발병하던시기 2020년 5월에 카페를 온비드를 통해 3회 유찰되는 안산<b>예술<\/b>의전당내 카페를 입찰받아(낙찰) 현재까지... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"주말에 <b>예술<\/b>의 전당 다녀왔어요",
			"link":"http:\/\/cafe.naver.com\/3gumomclub\/1188583",
			"description":"지난 주말까지는 그래도 선선했어서 토요일 아침 <b>예술<\/b>의전당으로 아이랑 일단 고고 주차 너무 편했구요 유모차 끌고 올라가기도 편하구요 (21개월 남아에요) 음악분수 너무 힐링이였어요!! 점심을 안먹고 가서 음악분수 옆... ",
			"cafename":"세클맘 with 성북구\/동대문구\/종로구\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/3gumomclub"
		},
		{
			"title":"헤이리 방학 <b>예술<\/b>학교 추가모집(전액무료수업)",
			"link":"http:\/\/cafe.naver.com\/pajumom\/4170570",
			"description":"파주 거주하는 3-6학년 초등학교 아이들의 여름방학을 즐겁게 해줄 헤이리 여름방학 <b>예술<\/b>학교 신청이... 대기명단에 들어갈수 있음) * 2회이상 결석시 추후 <b>예술<\/b>학교 신청이 제한될수 있으니 신중한 선택 부탁드립니다",
			"cafename":"파주맘 - 파주 대표카페 (운정,금촌,문...",
			"cafeurl":"https:\/\/cafe.naver.com\/pajumom"
		},
		{
			"title":"{<b>예술<\/b>로 놀이장} 판타스틱 엘리스 접수중- 8. 6(토) 13시",
			"link":"http:\/\/cafe.naver.com\/nonsanbaby\/588465",
			"description":"연산문화창고 주말 <b>예술<\/b>놀이 체험 프로그램 {<b>예술<\/b>로 놀이장} 판타스틱 엘리스 이상한 나라 앨리스 세상을 실제로 만난다면? 내가 상상한 이상한 나라의 공간은 어떨까? 상상의 세계를 직접 그리고... ",
			"cafename":"논산맘정보통",
			"cafeurl":"https:\/\/cafe.naver.com\/nonsanbaby"
		},
		{
			"title":"세종<b>예술<\/b>의전당(기획공연) _시즌1-국악과 오케스트라의 앙상블 !&lt;세종실락&gt;",
			"link":"http:\/\/cafe.naver.com\/1sejongcity\/1398234",
			"description":"세종<b>예술<\/b>의전당(기획공연) _ 시즌1-국악과 오케스트라의 앙상블 !&lt;세종실락&gt; 세종<b>예술<\/b>의전당(기획공연)_시즌1-국악과 오케스트라의 앙상블 !&lt;세종실락&gt; 퓨전국악그룹 풍류가 오케스트라와 여러 장르의... ",
			"cafename":"세종시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/1sejongcity"
		},
		{
			"title":"2022 고양호수<b>예술<\/b>축제 국내 프로그램 공모 (~7\/22)",
			"link":"http:\/\/cafe.naver.com\/gongganforum\/112585",
			"description":"고양호수<b>예술<\/b>축제 (Goyang Street Arts Festival 2022) [축제 기간] 2022년 9월 30일(금) ~ 10월 3일(월) 4일간 진행 예정 [축제 장소] 고양호수공원, 일산문화공원, 라페스타, 웨스턴돔 등 2022 고양호수<b>예술<\/b>축제 국내... ",
			"cafename":"덕양구맘 오세요 [덕양맘스:향동맘 지...",
			"cafeurl":"https:\/\/cafe.naver.com\/gongganforum"
		}
	]
}