{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:24 +0900",
	"total":361174222,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"<b>전자<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90",
			"description":"\\rm ee \/ 電子 \/ Electron \/ Negatron 음전하를 띠는 렙톤 입자. 원자를 구성하는 입자 중 가장 먼저 발견된 입자이다. 1897년에 조지프 존 톰슨이 진공 중에서의 방전 현상을 연구하면서 발견하였으며, <b>전자<\/b>의 발견으로 인해 원자를 더이상 쪼갤 수 없는 기본입자라 생각했던 존 돌턴의 원자설은 수정되었다. 전..."
		},
		{
			"title":"삼성<b>전자<\/b>: 61,800 -0 (0.00%) - Daum 금융",
			"link":"https:\/\/finance.daum.net\/quotes\/A005930",
			"description":"전기,<b>전자<\/b> 외국인비율 49.78%(+0.05%) 시가총액 3,689,326억... 삼성<b>전자<\/b> * 005930 LG에너지솔루션 * 373220 SK하이닉스 * 000660 삼성SDI * 006400 LG<b>전자<\/b> * 066570 현재가 61,800 390,500 102... "
		},
		{
			"title":"삼성<b>전자<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90",
			"description":"삼성<b>전자<\/b>는 대한민국에 본사를 두고 <b>전자<\/b>제품을 제조하는 대한민국 최대의 다국적 기업이다. 창사 이래로 세계 시장에서 매우 큰 성공을 이루어냈으며, 현재 가장 인지도 높은 한국 대표 기업으로 자리매김하였다."
		},
		{
			"title":"기업.IT &gt; <b>전자<\/b> - 이데일리",
			"link":"https:\/\/www.edaily.co.kr\/articles\/business\/electronics",
			"description":"LG<b>전자<\/b>가 2030년까지 추진할 새로운 ESG(환경·사회·지배구조) 중장기... 올해 16번째 발간한 이번 보고서는 지난해 LG<b>전자<\/b>(066570)의 ESG 경영... 삼성<b>전자<\/b>가 21일(현지시간) 미국 시장조사기관 ‘JD파워’에서 발표한... "
		},
		{
			"title":"대한민국 법원 <b>전자<\/b>소송",
			"link":"https:\/\/ecfs.scourt.go.kr\/",
			"description":"대법원 <b>전자<\/b>소송 사이트, 소송절차, 소송서류제출, <b>전자<\/b>송달, <b>전자<\/b>비용 납부 서비스등 안내."
		},
		{
			"title":"LGE.COM | LG<b>전자<\/b>",
			"link":"https:\/\/www.lge.co.kr\/",
			"description":"차원이 다른 가치를 제공하는 LG<b>전자<\/b> 노트북, TV 및 냉장고 등 다양한 제품으로 당신의 라이프 스타일을 완성해보세요. 엘지이닷컴에서 전 제품을 소개합니다. ... "
		},
		{
			"title":"<b>전자<\/b>공학 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90%EA%B3%B5%ED%95%99",
			"description":"電子工學 \/ electronics, electronic engineering 전기, <b>전자<\/b>의 특성에 관한 이론 및 응용에 대한 공학의 한 분야이다."
		},
		{
			"title":"대법원 <b>전자<\/b>가족관계등록시스템",
			"link":"https:\/\/efamily.scourt.go.kr\/",
			"description":"가족관계등록부, 제적부 인터넷 발급, 가족, 기본, 혼인, 입양, 친양자입양관계 증명서 발급"
		},
		{
			"title":"삼성<b>전자<\/b>",
			"link":"https:\/\/www.samsung.com\/",
			"description":"갤럭시, TV, PC, 가전, 액세서리, 소모품 제품정보, 온라인 스토어 제품판매, 고객지원 정보 제공."
		},
		{
			"title":"서울특별시교육청 <b>전자<\/b>도서관",
			"link":"https:\/\/e-lib.sen.go.kr\/",
			"description":"서울특별시교육청에서 운영하는 <b>전자<\/b>도서관 홈페이지입니다."
		},
		{
			"title":"<b>전자<\/b>신문",
			"link":"https:\/\/www.etnews.com\/",
			"description":"미래를 보는 신문 - <b>전자<\/b>신문"
		},
		{
			"title":"<b>전자<\/b> | 한국쓰리엠",
			"link":"https:\/\/www.3m.co.kr\/3M\/ko_KR\/electronics-kr\/",
			"description":"3M은 현재 <b>전자<\/b>제품 시장에서 사용되고 있는 다양한 <b>전자<\/b>제품을 더욱 발전시키는 것은 물론, 미래의 기술을 혁신하고 진보시키는 제품을 제조합니다."
		},
		{
			"title":"홈 &gt; <b>전자<\/b>파 오해와 진실 &gt; <b>전자<\/b>파 배우기 &gt; <b>전자<\/b>파의 인체영향 - 국립전파연구원 홈페이지",
			"link":"https:\/\/www.rra.go.kr\/emf2\/wrongfact\/knowing\/index02.do",
			"description":"휴대전화<b>전자<\/b>파(RF)의 암 발생 등급. 1등급. “사람에게 발암성이 있는 그룹” Carcinogenic to humans(통상 사람에 대한 연구에서 발암성에 대한 충분한 증거가 있는 경우). (118종) 석면, 담배, 벤젠, 콜타르 등 ... "
		},
		{
			"title":"삼성<b>전자<\/b>우: 56,200 500 (-0.88%) - Daum 금융",
			"link":"https:\/\/finance.daum.net\/quotes\/A005935",
			"description":"전기,<b>전자<\/b> 외국인비율 72.16%(-0.02%) 시가총액 462,462억(5위)... 삼성<b>전자<\/b> * 005930 LG에너지솔루션 * 373220 SK하이닉스 * 000660 삼성SDI * 006400 LG<b>전자<\/b> * 066570 현재가 61,300 382,000 100,000... "
		},
		{
			"title":"Samsung Business 대한민국 - 삼성<b>전자<\/b>",
			"link":"https:\/\/www.samsung.com\/sec\/business\/",
			"description":"삼성<b>전자<\/b> 비즈니스의 최신 제품\/솔루션, 이벤트 소식과 전문가 리포트, 비즈 트렌드 리포트, e-제안서, 기술자료 등 다양한 맞춤형 정보를 제공해 드립니다.삼성<b>전자<\/b>의 우수 파트너사를 확인하실 수 있습니다."
		},
		{
			"title":"삼성<b>전자<\/b>서비스",
			"link":"https:\/\/www.samsungsvc.co.kr\/",
			"description":"서비스센터 위치정보, 서비스 신청, 서비스 예약, 챗봇\/ 메일\/ 전화\/ 원격 상담, 제품문의, 동영상 가이드, 다운로드 등 다양한 컨텐츠를 제공하고 있습니다. ... "
		},
		{
			"title":"금융감독원 <b>전자<\/b>공시시스템",
			"link":"https:\/\/dart.fss.or.kr\/",
			"description":"<b>전자<\/b>공시제도 소개, 공시대상 검색, 기업 개황, 최근 정정 및 삭제 보고서 안내."
		},
		{
			"title":"한국기계전기<b>전자<\/b>시험연구원",
			"link":"http:\/\/www.ktc.re.kr\/",
			"description":"한국기계전기<b>전자<\/b>시험연구원 홈페이지"
		},
		{
			"title":"K-VOTE 한국예탁결제원 <b>전자<\/b>투표",
			"link":"https:\/\/evote.ksd.or.kr\/",
			"description":"K-VOTE 한국예탁결제원 <b>전자<\/b>투표 시스템, 서비스: <b>전자<\/b>투표,<b>전자<\/b>위임장,온라인투표,현장주총,모바일투표, 사용자: 주주, 발행회사, 기관투자자, 손님 ... "
		},
		{
			"title":"국민연금 <b>전자<\/b>민원서비스",
			"link":"https:\/\/minwon.nps.or.kr\/",
			"description":"개인 및 사업자 신고, 신청, 조회, 증명서 발급 및 탈퇴,해지 등 문의 서비스 안내."
		},
		{
			"title":"LG<b>전자<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/LG%EC%A0%84%EC%9E%90",
			"description":"LG그룹 계열 종합 <b>전자<\/b>제품 제조 기업이며 한국에선 삼성<b>전자<\/b>와 라이벌 관계에 있다. 가전으로 유명하며 전세계 가전업체중 2019년 기준 매출 및 영업이익 세계 1위를 달성하였다."
		},
		{
			"title":"서울시<b>전자<\/b>상거래센터",
			"link":"https:\/\/ecc.seoul.go.kr\/",
			"description":"서울시 운영, 인터넷 쇼핑몰 정보, 사기 사이트 주의 및 신고, <b>전자<\/b>상거래 소비자 피해 상담, 법규 등 수록."
		},
		{
			"title":"삼성<b>전자<\/b>(주) 2022년 기업정보 | 사원수 113078명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/bbs-tong\/view\/com_idx\/1",
			"description":"삼성<b>전자<\/b>(주) 회사 소개, 기업정보, 근무환경, 복리후생, 하는 일, 회사위치, 채용정보, 연봉정보 등을 사람인에서 확인해보세요. (saramin.co.kr)"
		},
		{
			"title":"방위사업청 국방<b>전자<\/b>조달시스템",
			"link":"http:\/\/www.d2b.go.kr\/",
			"description":"국내, 국외 조달, 용역, 시설공사, 원가자료, <b>전자<\/b>입찰, 계약시스템 등 정보 제공, 이용방법 안내."
		},
		{
			"title":"인증서 - <b>전자<\/b>소송 준비",
			"link":"https:\/\/ecfs.scourt.go.kr\/ecf\/ecf400\/ECF420.jsp",
			"description":"<b>전자<\/b>소송 서비스를 이용하기 위해서는 실지명의 확인 가능한 <b>전자<\/b>서명 인증서(이하 '인증서'라 함)가 반드시 필요합니다. <b>전자<\/b>소송에서는 사용자의 실명확인과 법원에 제출하는 <b>전자<\/b>문서에 대한 <b>전자<\/b>서명을... "
		},
		{
			"title":"자화<b>전자<\/b>",
			"link":"https:\/\/www.jahwa.co.kr\/",
			"description":"<b>전자<\/b>부품 제조업체, 진동모터, PCM, PTC, RUBBER, 방열시트 등 제품 소개."
		},
		{
			"title":"국회<b>전자<\/b>도서관",
			"link":"https:\/\/dl.nanet.go.kr\/",
			"description":"DLIB ... 국회도서관 소장자료 국회도서관 소장자료 검색 기본검색 상세검색 테마컬렉션 지능형질의응답 법률정보 국회의원 정책자료 국회·지방의회 의정정보 국회기록정보 전문가정보 지능형분석"
		},
		{
			"title":"보국<b>전자<\/b>",
			"link":"http:\/\/www.bke.co.kr\/",
			"description":"생활가전 전문 기업, 보국만의 기술력, 라이프 스타일 제안. 프리미엄 브랜드 에어젯, 제로 등 소개"
		},
		{
			"title":"삼성<b>전자<\/b>로지텍",
			"link":"http:\/\/www.selc.co.kr\/",
			"description":"물류관리 대행 전문업체, 배송 서비스, 자재 물류, 시스템 설계, 운영 등 안내."
		},
		{
			"title":"한국<b>전자<\/b>인증 - 인증서발급 생체인증 클라우드 <b>전자<\/b>서명 SSL인증서",
			"link":"https:\/\/www.crosscert.com\/",
			"description":"범용인증서 발급, 나라장터입찰, FIDO, 클라우드사인, 기기인증, SSL 보안서버, Digicert 디지서트 인증서, <b>전자<\/b>세금계산서, PKI<b>전자<\/b>서명"
		},
		{
			"title":"한국<b>전자<\/b>기술연구원",
			"link":"https:\/\/www.keti.re.kr\/",
			"description":"<b>전자<\/b>정보통신 기술 연구기관, HDTV, GMS, 소형정밀모터 등 개발, 보도자료 수록."
		},
		{
			"title":"<b>전자<\/b> 메일 메시지 암호화",
			"link":"https:\/\/support.microsoft.com\/ko-kr\/office\/%EC%A0%84%EC%9E%90-%EB%A9%94%EC%9D%BC-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%95%94%ED%98%B8%ED%99%94-373339cb-bf1a-4509-b296-802a39d801dc",
			"description":"암호화를 사용하여 <b>전자<\/b> 메일 메시지에 개인 정보 보호를 추가합니다."
		},
		{
			"title":"<b>전자<\/b>부품 전문 미디어 디일렉 - 전체기사",
			"link":"http:\/\/www.thelec.kr\/",
			"description":"반도체 디스플레이 이차전지 모듈 <b>전자<\/b>부품 전문"
		},
		{
			"title":"법원<b>전자<\/b>공탁",
			"link":"https:\/\/ekt.scourt.go.kr\/",
			"description":"인터넷을 통한  공탁신청, 지급신청 및 열람\/발급 신청과 공탁사건 검색"
		},
		{
			"title":"<b>전자<\/b>정부 표준프레임워크",
			"link":"https:\/\/www.egovframe.go.kr\/",
			"description":"행정자치부 운영, 표준프레임워크 소개, 가이드 프로그램, 자료실, 다운로드 등 수록."
		},
		{
			"title":"<b>전자<\/b>책·오디오북 | 서울도서관",
			"link":"https:\/\/lib.seoul.go.kr\/rwww\/html\/ko\/eLibHome.jsp",
			"description":"- <b>전자<\/b>책 · 소장형 : 8,900여 종(권당 5명 대출, 5명 예약 가능) · 구독형 : 15,000여 종(대출 수 제한 없음)... 온라인 <b>전자<\/b>자료 대출권수 · <b>전자<\/b>책·오디오북 통합 20권(예약 5권 포함) - 대출 기간 및 예약 등 · 1인... "
		},
		{
			"title":"한국<b>전자<\/b>통신연구원",
			"link":"https:\/\/www.etri.re.kr\/",
			"description":"반도체, 컴퓨터, 통신, 초고속정보통신, 기술경제 등 연구."
		},
		{
			"title":"<b>전자<\/b>책 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90%EC%B1%85",
			"description":"&quot;e북&quot;, &quot;<b>전자<\/b> 도서&quot; 등으로도 불린다. 일반적인 종이 형태로서의 책이 아닌, 디지털로 변환되어 <b>전자<\/b>기기 등으로 읽거나 들을 수 있는 형태로 만든 책(콘텐츠)과 그를 보여주는 <b>전자<\/b>기기 단말(디바이스)들을 통칭하는 말. 테이프레코더 등으로 재생되는 형태의 책은 오디오북으로 따로 분류된다. 그 외에 디지털의..."
		},
		{
			"title":"대우<b>전자<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%8C%80%EC%9A%B0%EC%A0%84%EC%9E%90",
			"description":"옛 대우그룹 계열 종합 <b>전자<\/b>제품 제조사였다. 대우그룹이 <b>전자<\/b>제품 제조업에 진출한 건 1974년, 대우실업의 하청생산업체였던 동남<b>전자<\/b>를 인수해 내쇼날의류와 역합병한 후 '대우<b>전자<\/b>'로 사명을 변경하면서부터다. 초기에는 카오디오 등 <b>전자<\/b>제품이나 부품 생산과 수출을 맡으며 1975년 주안<b>전자<\/b>, 1976년 인우전기..."
		},
		{
			"title":"나라장터",
			"link":"https:\/\/www.g2b.go.kr\/",
			"description":"국가종합<b>전자<\/b>조달, 조달청 운영 공공기관 물자구매, 시설공사 계약 입찰 통합시스템."
		},
		{
			"title":"과학기술정보통신부 <b>전자<\/b>민원센터",
			"link":"https:\/\/www.emsit.go.kr\/",
			"description":"무선국 허가,  방송통신 관련 인허가 <b>전자<\/b>민원 서비스, 민원 발급 및 신청 안내"
		},
		{
			"title":"<b>전자<\/b>책 : 중앙도서관 - 파주시도서관",
			"link":"https:\/\/lib.paju.go.kr\/jalib\/40023\/contents.do",
			"description":"최초 1회 파주시도서관 홈페이지 로그인 후 <b>전자<\/b>책 홈페이지 접속... 경우 <b>전자<\/b>책 뷰어가 설치되며, 대출한 도서는 ‘내서재’에서 확인... 구글 플레이스토어, 앱스토어를 통해 <b>전자<\/b>책 열람이 가능한 앱을... "
		},
		{
			"title":"LG<b>전자<\/b> 고객지원",
			"link":"https:\/\/www.lge.co.kr\/support",
			"description":"제품 문제 해결 방법 확인, 상담 서비스 예약 등을 고객센터 전화연결 없이 24시간 이용 가능합니다."
		},
		{
			"title":"헌법재판소 <b>전자<\/b>헌법재판센터",
			"link":"https:\/\/ecourt.ccourt.go.kr\/",
			"description":"헌법소원, 위헌법률, 정당해산, 권한쟁의, 탄핵심판 등 안내 및 사건검색 제공."
		},
		{
			"title":"<b>전자<\/b> - Wikiwand",
			"link":"https:\/\/www.wikiwand.com\/ko\/%EC%A0%84%EC%9E%90",
			"description":"<b>전자<\/b> 는 음 의 기본 전하를 띠는 아원자 입자이다.[9] 1세대 렙톤이고,[10] 하위 구조나 하부 입자가 알려진 바가 없기 때문에 기본 입자로 여겨진다.[1] 양성자보다 1836배 작은 질량을 가지고 있다.[11] 양자역학적 속성으로 스핀이라 불리는 1\/2만큼의 고유각운동량을 가진다. 동일한 양자 상태를 가지는 입자가 존재할 수 없다는 파울리 배타..."
		},
		{
			"title":"경기교육통합<b>전자<\/b>도서관 - 경기도교육청",
			"link":"https:\/\/lib.goe.go.kr\/elib\/index.do",
			"description":"희망<b>전자<\/b>책 E-Book 구독형 <b>전자<\/b>책 귀로 듣는 소리책 구독형 오디오북 맞춤형 온라인 학습 E-러닝 E-Magazine <b>전자<\/b>잡지"
		},
		{
			"title":"일반<b>전자<\/b>책 - 경기도사이버도서관",
			"link":"https:\/\/www.library.kr\/cyber\/ebook\/ebookMain.do",
			"description":"일반<b>전자<\/b>책은 도서관이 소장하고 있는 <b>전자<\/b>책으로 1권당 5명이 동시에 이용할 수 있는 서비스 입니다."
		},
		{
			"title":"금융투자협회 <b>전자<\/b>공시서비스",
			"link":"https:\/\/dis.kofia.or.kr\/",
			"description":"<b>전자<\/b>공시 이용가이드, 금융투자회사 공시, 펀드, 비교 공시 등 제공."
		},
		{
			"title":"한국토지주택공사 <b>전자<\/b>조달시스템",
			"link":"https:\/\/ebid.lh.or.kr\/",
			"description":"<b>전자<\/b>입찰 시스템소개, 발주계획, 입찰공고, 적격심사대상자, 최종낙찰자 안내."
		},
		{
			"title":"Acrobat Sign: <b>전자<\/b> 서명 및 디지털 서명 소프트웨어 - Adobe",
			"link":"https:\/\/www.adobe.com\/kr\/sign.html",
			"description":"세계 최고의 신뢰도를 자랑하는 <b>전자<\/b> 서명 툴을 통해 웹 사이트에 <b>전자<\/b> 서명을 위한 양식을 삽입하고 디지털 결제를 진행할 수 있습니다. <b>전자<\/b> 서명을 무료로 체험해 보세요."
		},
		{
			"title":"<b>전자<\/b>전문가 <b>전자<\/b>랜드쇼핑몰",
			"link":"https:\/\/www.etlandmall.co.kr\/",
			"description":"매일 새로운 이벤트, 인기가전 혜택가, 생활밀착 컨텐츠까지! 가자, <b>전자<\/b>랜드쇼핑몰"
		},
		{
			"title":"한국철도시설공단 <b>전자<\/b>조달",
			"link":"https:\/\/ebid.kr.or.kr\/",
			"description":"입찰공고, 개찰 및 낙찰결과, 공개견적, <b>전자<\/b>조달메뉴얼 다운로드 등 제공."
		},
		{
			"title":"초기화면_<b>전자<\/b>조달",
			"link":"https:\/\/ebid.kra.co.kr\/",
			"description":" 공인인증서 안내 보안토큰 안내 계약담당자 안내 전국 사업자등록현황 수의계약 정보 입찰 자료실 매주 일\/월요일은 휴무입니다. 입찰공고 입찰결과 계약정보 매각실 [일반용역] 2022년 한국마사회 국제경주 검역마사   ... "
		},
		{
			"title":"행정<b>전자<\/b>서명 인증관리센터",
			"link":"https:\/\/www.gpki.go.kr\/",
			"description":"센터소개, 유무선인증 정책 및 활용업무, 인증서 소개, 인증 프로그램 안내."
		},
		{
			"title":"대한민국 법원 <b>전자<\/b>민원센터",
			"link":"https:\/\/help.scourt.go.kr\/",
			"description":"민사, 강제집행, 개인파산, 부동산등기, 형사소송절차 등 민원 안내 및 신청서식 수록."
		},
		{
			"title":"관세청 <b>전자<\/b>통관시스템",
			"link":"https:\/\/unipass.customs.go.kr\/",
			"description":"관세청 UNI PASS, 온라인수출입통관 및 관세환급업무, <b>전자<\/b>민원서비스, 통관정보 제공."
		},
		{
			"title":"<b>전자<\/b>발찌 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90%EB%B0%9C%EC%B0%8C",
			"description":"위치추적 <b>전자<\/b>장치 등을 이용해서 팔찌나 발찌 착용자의 위치나 상태를 감시하는 장치다. 간혹 발목에 차는 만보기 와 헷갈릴 수 있으니 주의하자. 주로 범죄를 저지를 가능성이 큰 사람을 감시하기 위해 사용되며, 전염병 감염자 추적, 병이 있는 독거노인들의 모니터링을 위해 사용하기도 한다. 흔히 성범죄자들..."
		},
		{
			"title":"인천광역시교육청통합<b>전자<\/b>도서관",
			"link":"https:\/\/lib.ice.go.kr\/elib\/index.do",
			"description":"오늘하루 열지않음 7일간 보지 않기 오늘하루 열지않음 7일간 보지 않기 인천광역시교육청 통합<b>전자<\/b>도서관 책 읽는 인천시민과 함께하는 <b>전자<\/b>책· 온라인콘텐츠 서비스 구독형 <b>전자<\/b>책\/오디오북 소장형<b>전자<\/b>책... "
		},
		{
			"title":"대주<b>전자<\/b>재료",
			"link":"http:\/\/www.daejoo.co.kr\/",
			"description":"전기자동차 및 <b>전자<\/b>제품에 필수적으로 사용되는 부품용 소재를 종합적으로 개발, 제조, 양산할 수 있는 <b>전자<\/b>재료 전문기업."
		},
		{
			"title":"경상북도교육청 <b>전자<\/b>도서관",
			"link":"http:\/\/www.gbelib.kr\/elib\/index.do",
			"description":"경북도민 인증으로 정회원 전환 및 <b>전자<\/b>도서관 이용 안내"
		},
		{
			"title":"<b>전자<\/b>레인지 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90%EB%A0%88%EC%9D%B8%EC%A7%80",
			"description":"전파를 이용해 음식을 데우는 오븐. 보통 여러 가지 음식을 간단히 데우거나 해동시킬 때 많이 사용한다."
		},
		{
			"title":"부산광역시 <b>전자<\/b>도서관",
			"link":"https:\/\/library.busan.go.kr\/elib\/index.do",
			"description":"<b>전자<\/b>책 구독형 <b>전자<\/b>책 오디오북 독서콘텐츠 <b>전자<\/b>잡지\/신문 인문\/예술 학술DB 부산자료 이러닝"
		},
		{
			"title":"LG<b>전자<\/b> 멤버십 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.lge.lgemembership",
			"description":"멤버십, 케어솔루션은 물론 다양한 혜택까지! LG<b>전자<\/b> 멤버십 앱을 소개합니다. 1. 편리한 나의 멤버십 정보 조회 포인트 조회, 제품구매이력, 배송조회 등 나의 멤버십 정보를 편리하게 확인해 보세요. 2. 멤버십 앱과 영수 ... "
		},
		{
			"title":"KEA 한국<b>전자<\/b>정보통신산업진흥회",
			"link":"http:\/\/www.gokea.org\/",
			"description":"한국 <b>전자<\/b>정보 통신산업 진흥회"
		},
		{
			"title":"사회서비스 <b>전자<\/b>바우처",
			"link":"https:\/\/www.socialservice.or.kr:444\/",
			"description":"한국사회보장정보원, <b>전자<\/b>바우처, 노인돌보미, 장애인활동보조, 산모신생아도우미 안내"
		},
		{
			"title":"교육부 행정<b>전자<\/b>서명인증센터",
			"link":"https:\/\/www.epki.go.kr\/",
			"description":"교육기관 <b>전자<\/b>서명 인증센터, 주요업무, 인증서비스, 관련법령, 발급 및 관리."
		},
		{
			"title":"<b>전자<\/b>담배 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A0%84%EC%9E%90%EB%8B%B4%EB%B0%B0",
			"description":"Vape \/ E-Cigarettes 대중적으로 이용하는 <b>전자<\/b>담배의 유형에는 크게 액상형과 궐련형 두 가지가 있다. 액상형 <b>전자<\/b>담배는 니코틴이 들어있는 액상을 끓여 그 수증기를 흡입하는 것이고, 궐련형 <b>전자<\/b>담배는 기존의 담배처럼 담뱃잎을 사용하지만, 담뱃잎을 태우는 것이 아닌 찌거나 가열해서 피우는 원리다."
		},
		{
			"title":"전라북도교육청 <b>전자<\/b>도서관",
			"link":"https:\/\/lib.jbe.go.kr\/elib\/index.do",
			"description":" 전라북도교육청 통합도서관 바로가기 홈으로 로그인 주메뉴 로그인 이용안내 나의 도서관 통합검색 통합검색 유형별, 형태별 통합 검색 내서재 나의 도서자료 및 이용현황 관리 공지사항 [알림] 누리집 서비스 순단 알  ... "
		},
		{
			"title":"구미<b>전자<\/b>정보기술원",
			"link":"http:\/\/www.geri.re.kr\/",
			"description":"기술원소개, 연구장비 및 산업클러스터구축, 창업보육 등 사업분야, 구미지역 산업동향 수록."
		},
		{
			"title":"대덕<b>전자<\/b>",
			"link":"https:\/\/www.daeduck.com\/",
			"description":"인쇄회로기판 제조 전문업체, 반도체 및 네트워크 PCB제조."
		},
		{
			"title":"삼영<b>전자<\/b>공업",
			"link":"http:\/\/www.samyoung.co.kr\/",
			"description":"알루미늄 전해 콘덴서, 커패시터, Electrolytic Capacitor, Condenser 등 안내."
		},
		{
			"title":"<b>전자<\/b>책 울산도서관 - 울산광역시청",
			"link":"https:\/\/library.ulsan.go.kr\/page\/eLib\/eBook.do",
			"description":"<b>전자<\/b>책이란 도서관에서 책을 대출, 반납하듯이 어디서나 인터넷에 접속하여 <b>전자<\/b>책(e-book)을 대출, 반납하고 대출예약, 연장까지 할 수 있는 온라인 e-book 도서관 시스템입니다. <b>전자<\/b>책 어플... "
		},
		{
			"title":"LG<b>전자<\/b> 베스트샵 - 홈",
			"link":"https:\/\/www.facebook.com\/lgebestshop",
			"description":"LG<b>전자<\/b> 베스트샵. 좋아하는 사람 1,140,700명 · 이야기하고 있는 사람들 5,634명. 유통 기업"
		},
		{
			"title":"DAEWOO ELECTRONIC COMPONENTS",
			"link":"http:\/\/www.dwecc.com\/",
			"description":"종합 <b>전자<\/b>부품 제조업체, 콘덴서, 영상부품, 바이너리 CDMA, 쿨러 등 제품 소개."
		},
		{
			"title":"의약품안전나라 &gt; HOMEPAGE",
			"link":"https:\/\/nedrug.mfds.go.kr\/",
			"description":"의약품등검색,의약품 사이버민원, 제품 및 제조사 정보, 의약품광고검색, 규격기준정보 등 수록"
		}
	]
}