{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:06 +0900",
	"total":955435,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"일용<b>건설<\/b>노동자 초과근무수당",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=424020657&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"회사계약 일용<b>건설<\/b>노동자로 1년 이상 일했습니다. 퇴직금 문제로... 일용<b>건설<\/b>노동자는 일당으로 받게되는데 보통 일 8시간 근무 라고 하지만... 근로기준법의 연장수당은 <b>건설<\/b>현장에 지급하는 공수와는 다릅니다.... "
		},
		{
			"title":"<b>건설<\/b>현장 안전관리자 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422944385&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"안녕하세요 <b>건설<\/b>현장 안전관리자 취업 준비중인데 최근... 지식iN <b>건설<\/b>업 전문 공인노무사 김동환 입니다. 문의하신 내용 관련 답변드립니다. 문의) <b>건설<\/b>현장 안전관리자... 바랍니다. #중처법 #중대재해처벌 #<b>건설<\/b>노무사 #<b>건설<\/b>노무법인"
		},
		{
			"title":"거주불명자 <b>건설<\/b>기계 조종사면허발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=424569963&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 자격증을취득하여서 <b>건설<\/b>기계 조종사면허를 발급 받을려고하는데 주민번상 거주불명이라 <b>건설<\/b>기계면허가... 지게차자격증취득후 <b>건설<\/b>기계 조종사면허를 발급... 발급고 <b>건설<\/b>기계 조종사면허증 발급 받는것하고는 전혀 상관이... "
		},
		{
			"title":"<b>건설<\/b>기계설비기사 응시자격 고졸이 만들수있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110312&docId=382210977&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"안녕하세요 <b>건설<\/b>기계설비기사 응시자격 관련해서 질문이 있는데요 <b>건설<\/b>기계설비기사 응시자격을 보니까 다른... 없으면 <b>건설<\/b>기계설비기사 응시자격은 못 만드는 건가요? <b>건설<\/b>기계설비기사 응시자격 만들자고 대학교를 가야하는건지... "
		},
		{
			"title":"<b>건설<\/b>안전기술사 노후대비 무경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424563127&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 준비 <b>건설<\/b>안전기사-&gt;<b>건설<\/b>안전기술사-&gt;산업안전지도사(<b>건설<\/b>? 화공?) 질문 50대부터 시작 가정하에 <b>건설<\/b>안전기술사, 산업안전지도사 방향은 어떤가요 ? 참고로 안전경력 무경력자로 <b>건설<\/b>안전기사를 거치지않아도 <b>건설<\/b>안전기술사... "
		},
		{
			"title":"기초<b>건설<\/b>안전교육 무료로 받기위해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422648793&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"기초<b>건설<\/b>안전교육 받고 <b>건설<\/b>현장알바 하려는데요 무료로 받고싶은데 가능할까요? 4시간 안전교육 받아야 <b>건설<\/b>현장알바 할 수 있다고 들었습니다. 1. 기초<b>건설<\/b>안전교육은 <b>건설<\/b>현장 일용직 근로자가 받아야 하는 4시간... "
		},
		{
			"title":"<b>건설<\/b>근로자 퇴직공제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=424378914&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 지금은 <b>건설<\/b>현장에서 일을안하고 개인바리 일용직을 다니고잇는데 앞으로 <b>건설<\/b>현장은 할생각없는데 우체국가서 신청해도될까요? <b>건설<\/b>퇴직공제금은 적립일수 252일 이상 적립한 후 <b>건설<\/b>일용근로자 신분에서 벗으나면 수령할... "
		},
		{
			"title":"<b>건설<\/b>설계업자 영어로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080306&docId=424052581&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"'<b>건설<\/b>설계업자'가 영어로 뭔가요?? 건축설계업자 (= 건축 설계사) a... <b>건설<\/b> 설계업자 ( = <b>건설<\/b> 설계사 ) 라고도 쓰기도 하는가 봅니다.... 그곳은 지릴랜드가 <b>건설<\/b> 설계사로 일하고 있는 곳이다. "
		},
		{
			"title":"<b>건설<\/b>근로자전자카드 당일발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40104&docId=420923653&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"<b>건설<\/b>근로자 전자카드를 당일 발급 받으려고 하는데 하나은행 우체국 둘다 계좌가 없습니다. 전자카드를 당일 바로... 안녕하세요 <b>건설<\/b>기초이수증도 있어야 발급가능합니다. 무료교육 있으니 아래 참고해 주시기 바랍니다. <b>건설<\/b>이수증... "
		},
		{
			"title":"<b>건설<\/b> 일용직 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=423687528&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"<b>건설<\/b> 일용직으로 단기 근무 하려고합니다. 아무래도 <b>건설<\/b> 현장이다 보니 안전에 염려가 되어 4대보험 가입을 문의... <b>건설<\/b>일용직은 4대보험을 인력사무소에서 가입하는 것이 아니고, 실제 근무하시는 현장에서 가입시켜야 합니다. 또한... "
		},
		{
			"title":"정관장제품 추천해주세요(<b>건설<\/b>현장직)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=71104&docId=424526407&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"안녕하세요.저는 <b>건설<\/b>현장일을 하고 있는 40세 남자입니다.요즘 들어서 무더운... 40대 남성이시고, <b>건설<\/b>현장일을 하고 계시다면 우선 2번째로 먼저 드신후... 잘 판단하셔서 늘 건강하시고, <b>건설<\/b>현장에서 안전도 유의하시길... "
		},
		{
			"title":"<b>건설<\/b>안전산업기사 응시 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420896213&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 관련 경력으로 <b>건설<\/b>안전산업기사 응시 자격에 해당하는지요? 자격이... <b>건설<\/b>안전기사 응시자격 : <b>건설<\/b>안전기사 1. 산업기사(타 자격 포함) 이상... 실무경력으로 <b>건설<\/b>안전기사에 응시가 가능합니다. <b>건설<\/b>안전기사 응시자격 7항에... "
		},
		{
			"title":"대한민국 <b>건설<\/b> 기업 주가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40102&docId=421562619&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"지금전체적으로 <b>건설<\/b>쪽 기업 주가가 어떤편인가요? 안녕하세요 주식 관련분야질문이군요 <b>건설<\/b>업 분야,지금은 침체기라볼수있어요 <b>건설<\/b>분야뿐아니라 전체적으로 증시가 가라앉는 분위기로 볼수있어요... "
		},
		{
			"title":"특별안전보건교육 <b>건설<\/b>안전보건교육 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=421582781&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 특별안전보건교육 <b>건설<\/b>안전보건교육 을 받으라고 하는데 찾아 보니 이 둘이... <b>건설<\/b>안전보건교육은 수료시 협회에서 이수증을 부어하고. 최초투입시... 특별안전보건교육은 유해, 위험작업 수행 전 해당 <b>건설<\/b>현장에서 질문자님에게... "
		},
		{
			"title":"<b>건설<\/b>임대주택사업자로 변경할 수 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=422983526&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 실제적인 '<b>건설<\/b>임대주택사업자'입니다. 신고 제도에 대한 이해가 없었고... '<b>건설<\/b>임대주택사업자'로 변경할 수 있는 구제방법이 있을지 알고 싶습니다.... 임대사업자가 소유권보존등기 이전에 주택임대사업자로 등록해야 <b>건설<\/b>임대... "
		},
		{
			"title":"<b>건설<\/b>안전산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422599516&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 상경계열이라도 <b>건설<\/b>안전산업기사 시험을 볼 수 있을까요? 안녕하세요? <b>건설<\/b>안전은 안전분야 자격증이라 거의... 후 <b>건설<\/b>안전분야를 응시하시는 수 외에는 학점인정 등 학력에 추가사항을 만드는 방법밖에 없습니다. 실제로 상경계열... "
		},
		{
			"title":"흰색선 <b>건설<\/b>장비등 불법주차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=81208&docId=420917043&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"공원주차장에서 도로로 진입시 도로 우측과 좌측에 <b>건설<\/b>장비나 대형트럭들이 불법주차를 해 놓아서 사고의 위험이... <b>건설<\/b>중장비 단속은 단속장 발부 후 지속적인 불법차량이 발생되면 추후 단속이 가능할 수 있습니다. 어플 신고는 5대... "
		},
		{
			"title":"구 주택<b>건설<\/b>촉진법에 의한 주택<b>건설<\/b>사업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=414563897&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"구 주택<b>건설<\/b>촉진법에 의한 주택<b>건설<\/b>사업계획 사전결정이 있는 경우 주택<b>건설<\/b>계획 승인처분은 사전결정에... 다단계 행정작용의 의의 원자력발전소나 공업단지를 <b>건설<\/b>한다고 하는 경우, 그 기간은 10여년이 소요되며, 그 사업이... "
		},
		{
			"title":"<b>건설<\/b>초급수첩 등록 관련하여 문의드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421276227&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"현재 <b>건설<\/b>업 재직중인데 경리업무에 근무하고 있구요 (2년 넘음) 고등학교 졸업자이고 올해 건축도장기능사에... 합격하면 <b>건설<\/b> 기본교육 강의(?) 들으면 올해 <b>건설<\/b> 초급수첩 받을수 있나요? <b>건설<\/b>기본교육 강의 관련해서 궁금하기도... "
		},
		{
			"title":"<b>건설<\/b>안전기사 산업안전기사 고민중입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=422422796&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 건축기사 구인구직 보다가 <b>건설<\/b>안전기사도 모집하는 공고문을 보게되어 관심이 생겻습니다 근데 <b>건설<\/b>안전기사와... <b>건설<\/b>안전기사가 더 나으실 것 같습니다. 산업안전기사의 경우 수행직무는 다음과 같습니다. <b>건설<\/b>안전기사의 경우... "
		},
		{
			"title":"푸른등대기부장학금 <b>건설<\/b>근로자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61002&docId=409167782&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"푸른등대기부장학금 <b>건설<\/b>근로자녀인데요 기수혜자는... <b>건설<\/b>근로자공제회 유형 지급제외 기준은 아래와 같습니다. ※ <b>건설<\/b>근로자공제회 장학금 기 수혜자, 협성장학금 기 수혜자는 선발 제외(기부처 확인) ※ 푸른등대 <b>건설<\/b>근로자... "
		},
		{
			"title":"GS<b>건설<\/b> 채용 하는데 자소서 도움을",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=395784620&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"GS<b>건설<\/b> 채용 하는데 자소서 도움을 받고 싶습니다. 지난... 질문하신 'GS<b>건설<\/b> 채용 및 합격 자소서' 관련으로 도움을 드리겠습니다. 현재 GS<b>건설<\/b>에서는 건축시공, 토목시공... - 회사소개 GS<b>건설<\/b>은 창조적 열정을 가지고 세상의... "
		},
		{
			"title":"<b>건설<\/b>일용직근로자 실업급여 문의입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=422218800&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"<b>건설<\/b>일용직근로자 실업급여 질문입니다. 제가 6월... 실업급여를 신청할려고하니 <b>건설<\/b>일용직근로자는 마지막... 근로복지공단에 전화하니깐 <b>건설<\/b>일용직근로자 퇴사사유가... 일용근로자(<b>건설<\/b>일용 포함)가 신청할 수 있는 날짜를 기준... "
		},
		{
			"title":"전문<b>건설<\/b>면허 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424361020&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"설계\/시공 직무분야 <b>건설<\/b>지원 초급 전문분야 <b>건설<\/b>정보처리(<b>건설<\/b>지원) 금속창호 지붕건축물조립공사업 기술자 2명중... 토목,건축 설계  금속창호지붕건축물조립공사업에 필요한 <b>건설<\/b>기술인의 직무분야는 기계, 토목, 건축분야의... "
		},
		{
			"title":"정수장 <b>건설<\/b>공사는 플랜트공사인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=423396472&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"정수장 <b>건설<\/b>공사는 플랜트공사인가요? 아니면 토목인가요?  정수장 <b>건설<\/b>에서 토목의 비중이 높지만 기계, 배관, 전기, 계장의 비중도 높기 때문에 정수장 <b>건설<\/b>은 플랜트 공사로 봅니다."
		},
		{
			"title":"국도59호선옥정~시천간<b>건설<\/b>공사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=403281627&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"국도59호선옥정~시천간<b>건설<\/b>공사  안녕하세요 네이버 전자입찰 분야 공식 지식파트너 okEMS 입찰정보사이트의 옥대리입니다. <b>건설<\/b>공사에 대해 궁금하다면 발주처별 <b>건설<\/b> 입찰정보를 실시간 제공하는 입찰정보사이트 okEMS에서... "
		},
		{
			"title":"현대<b>건설<\/b>하고 hdc 현산하고 다른회사인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=410497151&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"저희 아버지가 현대<b>건설<\/b>에서 짓고있는 상가를 하나구입했는데 현대<b>건설<\/b>에서 짓고있다고 하더군요.. 요즘 현산hdc때매... 현대<b>건설<\/b> 내에 주택 사업부 (현대 산업개발) 에서 분리 됬습니다. 현대 <b>건설<\/b> ---정주영 회장님 현대 산업개발... "
		},
		{
			"title":"<b>건설<\/b>기계면허증 발급하는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423530647&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"안녕하세요 <b>건설<\/b>기계면허증 발급할때 자격증+1종보통... <b>건설<\/b>기계조종사 면허증 발급방법 준비물--기능사 자격증, 사진... 차량등록사업소에가서 <b>건설<\/b>기계조종사 면허증 발급신청서를 작성하여 접수 하면 20분이내로 <b>건설<\/b>기계조종사... "
		},
		{
			"title":"<b>건설<\/b>안전산업기사 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421748198&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"<b>건설<\/b>안전산업기사 실기 2회차 접수 하려하는데 최근 과년도 기출문제 8년치정도면 합격 할 수 있을까요?... 기존에는 거의 <b>건설<\/b>안전 문제가 10년 전후로 해서 가장 많이 출제가 되었습니다. 그래서 10년치를 강조했었는데 CBT로 시험이... "
		},
		{
			"title":"<b>건설<\/b>회사질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=418801191&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"1.부산에 경동<b>건설<\/b> 좋은편인가요?? 2.취업해도 부산에서 근무할수 있을까요?? 3.안전하게 취업할러면 스펙이 어느정도... 경동<b>건설<\/b> 정도면 2군정도 되겠네요, 괜찬은 회사 입니다. 2. 취업하면 현장에 따라 발령지가 변하기 때문에... "
		},
		{
			"title":"<b>건설<\/b>재료시험기사 취업관련 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=422299374&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 실무에서 <b>건설<\/b>기술인협회 역량지수 차이 이외에 <b>건설<\/b>재료시험기사와 산업기사, 기능사의 대우에 차이를 두는... 업무범위 등) 어디서 들은 내용인데 동재하시험 등 소규모 업체의 경우 <b>건설<\/b>재료시험기능사=<b>건설<\/b>재료시험기사 이며... "
		},
		{
			"title":"<b>건설<\/b>기계 안전교육엽서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423196969&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"이번에 <b>건설<\/b>기계조종면허 안전교육 엽서를 받았습니다 근데 저는 중장비와... <b>건설<\/b>기계 조종사 면허를 발급 받고 <b>건설<\/b>기계 를 운전 하려면 면허 발급일로... 실제로 <b>건설<\/b>기계를 운전 하지 않는다면 궂이 안전 교육을 받을 필요는... "
		},
		{
			"title":"<b>건설<\/b>안전기사 시험기간 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=416406073&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"안녕하세요 : ) 이번에 <b>건설<\/b>안전기사 시험을 치는데 원래 필답형치고 5~6일뒤... 이번에 <b>건설<\/b>안전기사 시험을 치는데 원래 필답형치고 5~6일뒤 작업형을... 답변이 도움되셨길 바라며, 저희 스터디채널에서도 <b>건설<\/b>안전기사 인강이... "
		},
		{
			"title":"<b>건설<\/b>기계운전면허 갱신 질문(내공100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=421958674&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"안녕하세요 <b>건설<\/b>기계 운전면허 3개를 소지중인 청년입니다. 혹시 <b>건설<\/b>기계 운전면허 갱신은 면허의 각기 취득일자나... <b>건설<\/b>기계 조종사 운전 면허는 3기종을 가지고 있다고 하여 면허가 3장은 아닙니다 한장의 면허에 운전 가능 기종이... "
		},
		{
			"title":"<b>건설<\/b>페기물중 몇퍼센트가 시멘트로 사용되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421920150&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"<b>건설<\/b>페기물중 몇퍼센트가 시멘트로 사용되나요? 네, <b>건설<\/b> 폐기물은 보통 콘크리트를 부셔서 사용 하기 때문에, 보통... 시멘트는 당연이 재활용이 안되구요 따라서, <b>건설<\/b> 폐기물은 보통 순환골재로 사용 합니다. 참조 하세요. "
		},
		{
			"title":"<b>건설<\/b> 일용직 연금, 건강",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=404623662&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"<b>건설<\/b>현장일용직인데 다음같은 경우 취득상실을 어떻게... <b>건설<\/b> 일용직은 보수월액읗 매월 변경해야한다던데... <b>건설<\/b> 일용직 경우 최초취득일의 다음달부턴 1일부터... 공단에서 받은 <b>건설<\/b> 일용직 자료를 봐도 이해가 잘 안되네요... "
		},
		{
			"title":"서한<b>건설<\/b>질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424004378&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"1.토목직으로 지원하고 싶은데 서한<b>건설<\/b> 채용을 잘 하는편인가요?? 2.기사 2개로 들어갈수 있을까요?? (토익 등등 영어를 한번도 안해봐서요 기사는 토목 <b>건설<\/b>안전 입니다) <b>건설<\/b>취업포털 <b>건설<\/b>워커 운영자입니다.... "
		},
		{
			"title":"<b>건설<\/b>현장 프리랜서 퇴직금 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=414505596&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"<b>건설<\/b>현장인데 일용직(프리랜서로 신고)로 3년정도 일한... 다른 <b>건설<\/b>현장(다른회사)에서 한두달 정도 근무하시다가... <b>건설<\/b>일용직의 임금을 3.3% 사업소득(프리랜서)로... 따라서 <b>건설<\/b>일용직이라도 주15시간이상, 1년이상계속근로하였다면... "
		},
		{
			"title":"종합<b>건설<\/b>회사와 소방공사업체",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=417069095&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"안년하세요 종합<b>건설<\/b>회사 면허가 있는 상태에서 소방설비기사 자격증이있는데 소방공사업체를 차려서 같이하게되면... 다만 해당 <b>건설<\/b>업종 및 소방공사업종은 각각 자본금,기술인,사무실 요건이 존재하므로, 종건사에 기술인으로 등록이... "
		},
		{
			"title":"<b>건설<\/b>현장 일용근로자 건강보험료 추징의 건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=409617385&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 보험료 추징은 <b>건설<\/b>현장 일용근로자취득 누락으로 인한... <b>건설<\/b>현장 사업장관리번호를 부여 받아 현장별 8일미만... 그래서 건강보험 홈페이지에 <b>건설<\/b>현장 실무자료를... 한국공인노무사회-네이버 지식iN <b>건설<\/b>업 상담 전문... "
		},
		{
			"title":"시공+안전 <b>건설<\/b>회사 관련 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=414495490&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 4년제졸에 건축기사.<b>건설<\/b>안전기사.산업안전기사.토익850 보유중인 30대 초반 취준생입니다. 제꿈은 <b>건설<\/b>회사... 30대에 건축시공기술사 40대 산업안전지도사 (<b>건설<\/b>)... 저처럼 <b>건설<\/b> 시공직으로 근무하면서 기술사 취득하고 명퇴후에... "
		},
		{
			"title":"2021년도 고용산재 <b>건설<\/b>업종 요율에관해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=409600537&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"위에자료는 2020년기준입니다 2021년도 <b>건설<\/b>업종 고용산재 요율이... 상담 <b>건설<\/b>업 전문 공인노무사 김동환 입니다. 2022년 <b>건설<\/b>업 산재보험료율은 36... #<b>건설<\/b>노무사 #<b>건설<\/b>노무법인 #확정정산 #<b>건설<\/b>고용산재보험료 #<b>건설<\/b>확정정산"
		},
		{
			"title":"<b>건설<\/b>회사 4대보험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=401030203&docId=409562752&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"부득이한 사정으로 지인이 알고있는 <b>건설<\/b>회사에 잠깐 4대보험을 들었는데요... <b>건설<\/b>회사니깐 비싸게 나왔다고하는데 아무래도 말이 안되는거 같아서요... 고용지원금,<b>건설<\/b>근로자 퇴직공제,퇴직금,실업급여,근로계약의 종류... "
		},
		{
			"title":"구두로 <b>건설<\/b>계약을 했습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60212&docId=419183867&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 보통 <b>건설<\/b>감정은 어떻게 하나요., 기성고로 하기엔, 공사는 다 끝난 상태고... 공사비 감정? 관련태그: <b>건설<\/b>\/부동산... 이럴 때 보통 <b>건설<\/b>감정은 어떻게 하나요.,&quot; 현재 3천만원은 적지 않은 분쟁금액이고, 상대방측에서 소송을... "
		},
		{
			"title":"<b>건설<\/b>자재대금청구관련 어떻게 해야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=412377966&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"<b>건설<\/b>자재(단열재)제조 업체입니다 시공사에게 <b>건설<\/b>자재(단열재)를 납품하여... 관련태그: <b>건설<\/b>\/부동산, 민사집행, 채권추심 관련키워드: 보험  # 법무법인... 추심금청구소송을 진행 중인데 상대방이 <b>건설<\/b>자재대금 채권보다 우선순위에... "
		},
		{
			"title":"지게차,<b>건설<\/b>기계 도로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=417739841&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"지게차 또는 <b>건설<\/b>중장비를 도로에서 운전하려면 1종보통 이상 면허가 필요하나요? 아니면 지게차 기능사나 <b>건설<\/b>중장... 헤당하는 신체검사만 받고 검사증으로 <b>건설<\/b>기계조종사 면허증이 발급되므로 1종면허가 없어도 운전이 가능합니다 "
		},
		{
			"title":"<b>건설<\/b>취업질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=412293702&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"현재 토목기사 가지고 있는데 <b>건설<\/b>안전기사를 공부중에 안전쪽으로 취업을 생각하고 있습니다 토목또 시공현장 갈... 네, <b>건설<\/b>안전분야는 모든 <b>건설<\/b>회사에 전부 다 있습니다. 대기업부터 중견, 중소<b>건설<\/b>기업 까지 모든 <b>건설<\/b>회사가... "
		},
		{
			"title":"<b>건설<\/b>노무사님 자문 구합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=400818617&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"안녕하세요 <b>건설<\/b>회사입니다. <b>건설<\/b>쪽 많이 알고계신 노무사님이 너무 필요합니다. 고용산재 개산확정보험료에... 아시고 <b>건설<\/b>쪽 노무 잘 아시는 분 답변 부탁드립니다.  안녕하세요. 한국공인노무사회-네이버 지식iN <b>건설<\/b>업... "
		},
		{
			"title":"<b>건설<\/b>안전산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422137140&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>건설<\/b>안전산업기사를 준비하려고하는데 자동차과는 아예 볼 수가 없나요?  답변드리겠습니다. 최종학력이 어떻게... <b>건설<\/b>안전산업기사 응시 희망하시는 회차는 어떻게 되시나요 ? 질문자님의 상황에 맞춰 가장 효율적인 방법 설명... "
		},
		{
			"title":"국민연금 <b>건설<\/b>일용가입대상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100402&docId=403129838&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"안녕하세요 국민연금에 대해 궁금한게있는데요 예를들어 10월 1일~15일까지 <b>건설<\/b> 일용 근로자가 일을했다면... <b>건설<\/b> 일용 근로자의 경우 국민연금 가입대상은 1개월 이상이면서 월 8일이상 근로시 가입대상입니다. 질문자님의 경우는... "
		},
		{
			"title":"<b>건설<\/b>회사 일용직 퇴직금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=404105550&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>건설<\/b>회사에 근무중인 관리팀인데 일용직분이 한 현장에서 4대보험 신고를... 한국공인노무사회-네이버 지식iN <b>건설<\/b>업 상담 전문 공인노무사 김동환... #<b>건설<\/b>노무사 #<b>건설<\/b>퇴직금 #<b>건설<\/b>노무법인 #<b>건설<\/b>전문노무사 #<b>건설<\/b>전문노무법인"
		},
		{
			"title":"<b>건설<\/b>기계조종사 안전교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424636264&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"<b>건설<\/b>기계 조종사 안전교육은 어디서 수료하는가요? <b>건설<\/b>기계 조종사 교육은 <b>건설<\/b>기계관리법 제31조(<b>건설<\/b>기계조종사의 안전교육 등) 및 같은 법 시행규칙 제83조(안전교육의 대상 등)의 규정에 따라 3년마다 안전교육 등을... "
		},
		{
			"title":"<b>건설<\/b>일용직 일방해고는 구제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=402663319&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"<b>건설<\/b>일용직 일방해고는 구제 받을수 있나요ㅡ?  안녕하세요. 로시컴-네이버 지식iN 상담 공인노무사 윤병상 입니다.... <b>건설<\/b>일용직 해고에 대해서 문의를 주셨는데, 근로기준법에 따라 사용자는 근로자에게 '정당한 이유'없이 해고를 할... "
		},
		{
			"title":"<b>건설<\/b>기계조종사 면허 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=419199149&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 소형<b>건설<\/b>기계조종사면허 취득하려면 어떻게해야하는지... 소형<b>건설<\/b>기계 조종사 면허를 취득 할 이유가 없습니다 소형 <b>건설<\/b>기계 조종사 면허는 지게차 운전 기능사 자격증이... 가서 <b>건 설<\/b>기계 조종사 면허를 받을수 있고 면허가... "
		},
		{
			"title":"<b>건설<\/b>안전기사 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=417054886&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"이번에 <b>건설<\/b>안전기사 필기 응시하려고 접수를 했는데요. 한달안에 합격은 힘들까요? 안녕하세요? <b>건설<\/b>안전기사 필기 역시 국가기술자격증으로 문제은행식으로 출제되는 문제입니다. 10년분 기출문제를 2번 정도 집중해서 정독하시면... "
		},
		{
			"title":"<b>건설<\/b>현장 자격증 취득할 수 있는 방법 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=424582637&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 하기위해서 <b>건설<\/b>현장 자격증을 취득하려고 알아보다가 학점은행제라는 제도를 알게 되었는데요 <b>건설<\/b>현장 자격증... 안녕하세요 교육부 정식 인가를 받은 교육 전문가 입니다:) <b>건설<\/b>현장 자격증에 대해 질문 남겨주셔서 <b>건설<\/b>현장... "
		},
		{
			"title":"<b>건설<\/b>현장 대출",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110411&docId=424280829&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"<b>건설<\/b>현장에서 일하는중이고 4대보험 들어가고 통장으로 3회 급여받앗고 지금 대출과다자 인데 대출 가능할가요?... <b>건설<\/b>현장 대출 알아보시는데요 4대보험 되시며 통장으로 3회 급여받으셨고요 질문자님 기대출 있으셔도 현재 연체없고... "
		},
		{
			"title":"<b>건설<\/b>현장 임금체불",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=406129338&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"삼성<b>건설<\/b>현장 00업체 밑에있는 아웃소싱 이름으로 근로계약서를 작성하고 00업체에서 일을도와주었는데.... 1.삼성<b>건설<\/b>현장을 관할하는 노동지청에 진정서를 제출하면 됩니다. 귀하가 속해있는 사업장의 원청도 피진정인으로 넣어서... "
		},
		{
			"title":"<b>건설<\/b>안전기사 응시자격 만들고싶은데, 경력이 안됩니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421200208&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... <b>건설<\/b>안전기사 응시자격을 만고싶습니다. <b>건설<\/b>안전기사 응시자격은 경력이나 학력이 미달이더라도 만들수... 없이 <b>건설<\/b>안전기사 응시자격을 만들수 있따고 하던데 사실인가요? 가능하다면 <b>건설<\/b>안전기사 응시자격을 만드는 방법을... "
		},
		{
			"title":"<b>건설<\/b>근로자퇴직공제금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=422219979&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"작년에 <b>건설<\/b>일을했는데 거기서 <b>건설<\/b>근로자퇴직 공제금이 발생했다고 조회해보니 49일정도 나와있더라고요... 적립일수가 252일 이상이면서 만60세가 되거나, <b>건설<\/b>일용근로자 신분에서 벗으난 경우, 252일이 되지 못하면 만65세이... "
		},
		{
			"title":"<b>건설<\/b>안전기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=423861150&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 될려는데 <b>건설<\/b>안전기사 있으면 어느 쪽으로 도움... 하면서 <b>건설<\/b> 안전 자격증 딸려는데 이것도 기능사 부터... <b>건설<\/b>안전자격증은 기사만 있지 가능사는 없습니다. 그걸... <b>건설<\/b>안전기사가 기사 중에 쉬운 편인데, 그건 <b>건설<\/b> 분야외에는... "
		},
		{
			"title":"<b>건설<\/b> 구조검토확인서 질문 있습니다 !",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=421841109&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... <b>건설<\/b>기술진흥법에 따르면 터널지보공의 또는 높이가 2미터 이상인 흙막이 지보공은 관계 전문가한테 구조적... <b>건설<\/b>기술 진흥법 [법률 제18933호, 2022. 6.10] 제62조(<b>건설<\/b>공사의 안전관리) ① <b>건설<\/b>사업자와 주택<b>건설<\/b>등록업자는... "
		},
		{
			"title":"<b>건설<\/b>안전기사 자격여부질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=423643702&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"<b>건설<\/b>안전기사 응시자격여부질문입니다 2년제... 하는데 <b>건설<\/b>경력없어도 가능한게 맞나요?  전자정보통신 2년제, 생산직 1년, 기계수리쪽 4년 근무하셨는데 <b>건설<\/b>... 온라인강좌로 <b>건설<\/b>안전기사를 공부하는 추세랍니다!!ㅎㅎ... "
		},
		{
			"title":"<b>건설<\/b>근로자 퇴직공제금 상속포기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=405611271&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"<b>건설<\/b>근로자 퇴직공제금 상속포기 질문 상속포기 신청하고 승인난지 2년이 되었는데 <b>건설<\/b>근로자 퇴직공제공단에서... 우선 결론부터 말씀드리면, 1) 지방법원 하급심 판례에서 <b>건설<\/b>근로자 퇴직공제금은 상속재산이 아니라는 판결이... "
		},
		{
			"title":"<b>건설<\/b>기계조종사 면허 신규 발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=406799619&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"제가 자동차면허 2종보통이라, <b>건설<\/b>기계 면허를 &quot;신규&quot;로... 보건소에 신체검사를 받으러 가니까 &quot;<b>건설<\/b>기계조종사... 근데 이 신청서는 이미 <b>건설<\/b>기계 면허증을 발급 받은... 됩니다) <b>건설<\/b>기계조종사 면허증 발급방법 준비물--기능사... "
		},
		{
			"title":"<b>건설<\/b>협회 실적신고 재무재표 건에 대해서.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=64038578&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"<b>건설<\/b>회사에 입사한지 한달이 되었습니다.. <b>건설<\/b>쪽에는 아무것도 모르고 있는 상태 입니다.. <b>건설<\/b>협회에 실적신고를... 관공서 입찰을 보지 않는 <b>건설<\/b>업체라면 부채비율, 유동비율 그런 경영상태 비율에 신경쓰실 필요는 없으나 <b>건설<\/b>업... "
		},
		{
			"title":"산업안전산업기사,<b>건설<\/b>안전산업기사 취득",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=424585143&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"산업안전산업기사랑 <b>건설<\/b>안전산업기사 취득할려하는데 주변에서 산안산만있어도 충분하다는데 두개가지고있어도 큰... 공통적인 취업분야에서 산안산을 좀 더 선호할지는 몰라도 산업안전산업기사만 보는 곳과 <b>건설<\/b>안전산업기사만... "
		},
		{
			"title":"<b>건설<\/b>안전기사 응시자격이 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=422804674&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>건설<\/b>안전기사 응시자격 어떻게 되나요??? 건걸안전기사 자격증을 취득할려고 합니다 <b>건설<\/b>회사에 이직을 하고싶은데 <b>건설<\/b>안전기사를 우대해준다고 하더라고요 알아보니까 <b>건설<\/b>안전기사 응시자격을 맞추려면 관련전공으로 학위가 있어야... "
		},
		{
			"title":"<b>건설<\/b>현장 일용직 노동자 실업급여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=405335510&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"말 그대로 <b>건설<\/b>현장 일용직 노동자 실업급여가 궁금해서 질문 남기는데요. 들어보니까 18개월 안으로 180일 이상... 미만이어야하고, (<b>건설<\/b>일용근로자인 경우 수급자격인정신청일 이전 14일간 연속하여 근로내역이 없는 경우에도... "
		},
		{
			"title":"<b>건설<\/b>안전산업기사 응시자격이 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=420111885&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"고등학교를 졸업하고 이제 <b>건설<\/b>현장에 취업해서 일하는 중입니다.... 사람도 <b>건설<\/b>안전산업기사 응시자격이 되나요? 안된다면 고졸이 <b>건설<\/b>안전산업기사 응시자격 만드는 방법에 대해서 알려주세요. <b>건설<\/b>안전산업기사 응시자격 말고도... "
		},
		{
			"title":"<b>건설<\/b>회사질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424003056&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"1.<b>건설<\/b>회사 주52시간제가 대통령 바뀌고나서 어떻게 변화고 있나요?? 2.토목 현장직으로 주5일 근무하는 회사가... 1.<b>건설<\/b>회사 주52시간제가 대통령 바뀌고나서 어떻게 변화고 있나요?? 답변 : <b>건설<\/b>회사 본사는 이미 주 5일제 근무를... "
		},
		{
			"title":"<b>건설<\/b>안전기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=422058978&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"메카트로닉스공학과 졸업했는데 <b>건설<\/b>안전기사 딸 수있는 자격이 될까요??  # - <b>건설<\/b>안전기사 응시자격 지금 동일전공으로 인정이 되지 않아서 바로 준비는 어려우시고 실무경력 조건을 충족하거나 평생교육제도를 활용해서 관련 전공... "
		},
		{
			"title":"지식산업센터 <b>건설<\/b> 및 운영 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=404&docId=423683173&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 지식산업센터를 <b>건설<\/b>하는 것이 가능한지 문의드립니다. 경기 고양에 루트로닉센터와 포스콤 타워가 기업 사옥과... 지식산업센터 등을 지으려면 사업시행자가 되어야 하며, <b>건설<\/b> 및 공급을 위해서는 사업시행자의 자격이 필요합니다.... "
		},
		{
			"title":"주택 <b>건설<\/b> 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423713976&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"주택을 <b>건설<\/b> 의뢰를 해놨는데 2년동안 문화재 조사 핑계로 땅만 갈아놓고 22\/5월까지 집 <b>건설<\/b>을 마린다고해놓고... 주택을 <b>건설<\/b> 의뢰를 해놨는데 2년동안 문화재 조사 핑계로 땅만 갈아놓고 22\/5월까지 집 <b>건설<\/b>을 마린다고해놓고... "
		},
		{
			"title":"<b>건설<\/b>현장 산재보험 처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=402262167&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"금요일 6~7시쯤에 아버지가 <b>건설<\/b>현장 에서 일을 하다가 사다리에서 떨어지셔서 무릎이 6조각 정도 부러지셨는데 지금... 됩니다 <b>건설<\/b>회사측에서 근로자 안전배려의무를 하지 않은 정황이 있다면 산재가 끝난 후에 <b>건설<\/b>회사에 위자료와... "
		},
		{
			"title":"<b>건설<\/b>기계조종사 적성검사와 안전교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424242855&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"<b>건설<\/b>기계조종사면허증을 가지고 있는 사람인데 적성검사와 안전교육의 차이점은 무엇인가요? 1. <b>건설<\/b>기계조종사 적성검사 「<b>건설<\/b>기계관리법」 제29조(<b>건설<\/b>기계조종사의 정기적성검사) 및 동법 시행규칙81조에 따라... "
		},
		{
			"title":"<b>건설<\/b>안전 산업기사 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=416087789&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"<b>건설<\/b>안전 산업기사 실기 준비중인데 필답형이랑 작업형이 있던데,, 필답 보고 일주일 정도 뒤에 작업을 보더라구요... 아니면 필답을 확실히 준비하고 남은 일주일에만 작업형 준비하는게 나을까요 ㅠㅠ  <b>건설<\/b>안전기사 보유하고... "
		},
		{
			"title":"<b>건설<\/b> 일용직 근로자 국민연금,건강보험 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=396522532&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"<b>건설<\/b> 일용직이여도 한달이상과 8일이상 근로제공시... 한달이란것이 1역월을 뜻하는건 아닌거 같은데 a<b>건설<\/b> 현장에서... 같은 <b>건설<\/b>사인 경우에는 어떻게 적용되나요? 모든 질문 <b>건설<\/b> 일용직 근로자 기준입니다 안녕하세요. 국민... "
		},
		{
			"title":"2종보통 지게차, 굴착기, 소형<b>건설<\/b>기계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=416305878&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 그리고 2종보통이 소형<b>건설<\/b>기계 교육받고 취득가능할까요  운전면허증 소지여부와 상관없이 국가기술자격인... <b>건설<\/b>기계조종사 면허증이 발급됩니다 그러나 3톤미만 소형<b>건설<\/b>기계는 필수적으로 1종 면허증이 있어야 <b>건설<\/b>기계... "
		},
		{
			"title":"기초<b>건설<\/b>안전교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=422827680&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"대전 기초<b>건설<\/b>안전교육원에 이수 신청을 했는데 안 가면 어떻게 되나요? 합법적인 <b>건설<\/b>관련 일 못합니다. 필히 이수하셔야 가능합니다. "
		},
		{
			"title":"<b>건설<\/b>산업기본법, 공동주택관리법 하자기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=405914088&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... <b>건설<\/b>산업기본법 급배수는 2년 공동주택관리법 급배수는 3년... 한국공인노무사회-네이버 지식iN <b>건설<\/b>업 전문 공인노무사... 18.&gt; 다만, 말씀하시나 <b>건설<\/b>산업기본법상 하자담보책임은 하수급인(전문<b>건설<\/b>)이 부담을 하게 됩니다.... "
		},
		{
			"title":"<b>건설<\/b>근로다 유족 퇴직공제금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=394621418&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"<b>건설<\/b>근로자 유족 퇴직공제금 청구 아버지가 사망하셨는데 어머니랑은 이혼상태이시고 자녀인저는 25세... 미만이지만 <b>건설<\/b>근로자의 나이가 만 65세 이상인 경우 ㆍ<b>건설<\/b>사업기본법에 따른 <b>건설<\/b>공사에서 근무한 경우 (위의 내용 참고)... "
		},
		{
			"title":"<b>건설<\/b>기술경력증 감리에 관해서 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423816074&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"저는 전공이 환경쪽이라 이번에 환경쪽 <b>건설<\/b>기술경력증을 받았는데요 설계시공 환경분야 고급등급 품질관리 고급등급 <b>건설<\/b>사업관리 환경분야 중급등급 이렇게 나왔는데 50억이상 <b>건설<\/b>공사 감리로 배치가능한가요? <b>건설<\/b>공사 감리는... "
		},
		{
			"title":"도급과 <b>건설<\/b>공사발주 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=413634101&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"도급과 <b>건설<\/b>공사발주 차이를 알려주세요  네, 쉽게 설명을 드리지요, 예로... 여기서 LH가 <b>건설<\/b>공사 발주처가 됩니다. ----원래 공사 하기로 마음 먹은 주체... 현대<b>건설<\/b>이 시공을 한다고 하면 도급은 현대<b>건설<\/b> (즉, 원도급사) 현대... "
		},
		{
			"title":"<b>건설<\/b>현장에서 철골계단을 흰색으로 패인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423711296&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"<b>건설<\/b>현장에서 철골계단을 흰색으로 패인트질 하는 이유가 뭔가요? 안녕 하세요^^ 건축학 1위, 부동산 건축 1위... 질문 : <b>건설<\/b>현장에서 철골계단을 흰색으로 페인트질 하는 이유가 뭔가요? 답변 : 녹막이 초벌칠을 하는것 입니다... "
		},
		{
			"title":"<b>건설<\/b>일 그만두고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=416167476&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"안녕하세요 4개월차 현장기사입이다 지인소개로 종합<b>건설<\/b>회사에 들어가서 4개월동안 일을 하고있습니다 <b>건설<\/b>에 대해... 솔직히 <b>건설<\/b>에 관심도없어서 머리에... <b>건설<\/b>에 관심도 없는 사람이 계속 하면 스트레스 쌓입니다. 그만 두는게... "
		},
		{
			"title":"<b>건설<\/b>현장 공상합의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=402459472&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 아파트 <b>건설<\/b>현장 타설때 시험을 하기 위해 갔습니다... 아파트 <b>건설<\/b>회사에선 공상합의를 요청한거 같은데... 하면 <b>건설<\/b>회사랑만 하면 되는지 아니면 저희 회사랑도... 공상합의는 책임소재가 있는 사업주 또는 <b>건설<\/b>회사 둘 중의 하나의... "
		},
		{
			"title":"<b>건설<\/b>현장 일용직 퇴직금 문의드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=406403248&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"코로나로 자영업 폐업하고 <b>건설<\/b>현장 일용직으로 일... <b>건설<\/b>현장의 경우 근로기준법과 다른 관행이 존재합니다.... 보통 <b>건설<\/b>현장에는 사업자 없이 개인업자로 하거나, 소규모... 그러나 이 또한 <b>건설<\/b>현장에서 가입이 누락(개인업자 등의... "
		},
		{
			"title":"<b>건설<\/b>안전기사 응시자격 유사업종",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=422722179&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... <b>건설<\/b>안전기사 응시자격 중 유사업종4년으로 지원하려하는데 제가... 근무하셨는데 <b>건설<\/b>안전기사 응시자격이 되는지 궁금하시군요! 안전관리는... 온라인강좌로 <b>건설<\/b>안전기사를 공부하는 추세랍니다!!ㅎㅎ <b>건설<\/b>안전기사에 대해... "
		},
		{
			"title":"<b>건설<\/b>안전기사 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424515411&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 취득했는데 <b>건설<\/b>안전기사못따나여?  안녕하세요.... '<b>건설<\/b>안전기사 문의'라는 질문자분의 궁금증에 대해서 답변을 드려보도록 할게요. 혹시 질문자분께서는 <b>건설<\/b>안전... 물론, '<b>건설<\/b>안전기사' 자격증 역시 응시 및 취득이 가능하세요.... "
		},
		{
			"title":"고2 <b>건설<\/b>안전기초교육 임시 청소년증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=424168801&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 아는분 <b>건설<\/b>현장가서 보조로 알바하려는데 <b>건설<\/b>안전기초교육 4시간 받아야되는데 청소년증이 없어서... 급해요ㅜㅜ 고2 <b>건설<\/b>안전기초교육 임시 청소년증 adfw****채택률55%마감률55% 제가 아는분 <b>건설<\/b>현장가서 보조로 알바하려는데... "
		},
		{
			"title":"<b>건설<\/b> 기술자 겸업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=420076392&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"<b>건설<\/b>업 기술자로 회사에 등록되어 4대보험을 내고 있는 근로소득자입니다.... <b>건설<\/b>기술임협회에서 기술자 겸업이나 겸직을 금하고 있는데, 저희 회사는... 계속 해도 되는지, 아니면 하면 안되는지 궁금합니다  <b>건설<\/b>기술인은 건산법상... "
		},
		{
			"title":"<b>건설<\/b>회사 기계직무로 취업준비중입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=410050406&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"<b>건설<\/b>회사 기계직무로 취업준비중입니다 현재 건축설비기사 취득한 상태이고 소방설비기사 기계분야... 그리고 컴활자격증도 <b>건설<\/b>회사를 다니는데 도움이 되는지 궁금합니다 네, <b>건설<\/b>회사 25년차 입니다. 현장에서는 컴활 자격증은 필요... "
		},
		{
			"title":"<b>건설<\/b>기술인초급 자격취득",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422803876&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"얀녕하세요 <b>건설<\/b>기술인초급수첩을 발급받을려면 꼭 <b>건설<\/b>면허가있는... 초급<b>건설<\/b>기술인 기계직무분야의 공조 냉동및설비,용접전문분야의 기능사경력을... 꼭 <b>건설<\/b>회사에 근무해야한다는 규정을알려주새요 그리고 일반 대형 빌딩이나... "
		},
		{
			"title":"<b>건설<\/b>일용직 외국인근로자 고용보험 임의가입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=402465916&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... <b>건설<\/b>일용직이고, 외국인인데 비자가 H-2-7 입니다... 2. <b>건설<\/b>일용직 고용보험은 건강보험처럼 취득, 상실 따로 신고할 필요... 한국공인노무사회-네이버 지식iN <b>건설<\/b>업 노무 상담 전문 공인노무사 김동환 입니다. 질의 1) <b>건설<\/b>일용직이고... "
		},
		{
			"title":"<b>건설<\/b>재료시험 기능사 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=418123443&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"<b>건설<\/b>재료시험기능사 자격증을 따게되었는데 이 자격증을 살리는 일을 할려면 무슨 일이 있을까요?  <b>건설<\/b>재료시험기능... 또한 콘크리트파일 등 <b>건설<\/b>자재 생산공장, 레미콘 및 아스콘 생산업체 등으로 진출이 가능하고, 종합<b>건설<\/b>업체... "
		},
		{
			"title":"산업안전지도사와 <b>건설<\/b>안전기술사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422704912&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 전문<b>건설<\/b>업에 있다가 중처법때문에 늘어난 구인보고... 기계나 <b>건설<\/b>로 해야할까요? 안녕하세요? 일단 산안지도사, 건안기술사 쪽을 관심을 가진다면 <b>건설<\/b>이 되어야 할 것 같네요. 건안기술사 문제가 주로 산안지도사의 <b>건설<\/b>부문... "
		},
		{
			"title":"<b>건설<\/b>산업기본법 위반",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422812391&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"<b>건설<\/b>산업기본법 위반 <b>건설<\/b>산업기본법 제9조 <b>건설<\/b>업을 하려는 자는 대통령령으로 정하는 업종별로... 다만 대통령령으로 정하는 경미한 <b>건설<\/b>공사는 등록을 하지 아니하고 <b>건설<\/b>업을 할수있다. <b>건설<\/b>산업 기본법 시행령 제 8조 (경미한공사... "
		},
		{
			"title":"<b>건설<\/b>공제회 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80902&docId=420091513&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"제가 현재 라인<b>건설<\/b> 내포시도시 아파트공사 일용직으로 일하고있습니다 라인<b>건설<\/b>은 <b>건설<\/b>공제회에 가입된 <b>건설<\/b>업체인데도 제가공제회에 전화해보니 신고가 안되있다고합니다 라인<b>건설<\/b> 내 하청업체인 다인소방 기계 란... "
		},
		{
			"title":"<b>건설<\/b> 품질관리자 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=406388328&qb=6rG07ISk&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... <b>건설<\/b> 품질관리자 하려면 무슨 자격증 있어야 되는지 리스트좀 알려주세요 감사합니다. 2. <b>건설<\/b> 품질관리자 자격증... 네, 일단, 자격증은 <b>건설<\/b>재료시험 기능사, 콘크리트 기능사, <b>건설<\/b>재료시험산업기사, <b>건설<\/b>재료시험 기사, 콘크리트... "
		}
	]
}