{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:44 +0900",
	"total":3600134,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"사업자등록신청방법 제과점<b>영업<\/b>.온라인<b>판매<\/b>... ",
			"link":"https:\/\/blog.naver.com\/jisudaa?Redirect=Log&logNo=222793618729",
			"description":"식품접객업(제과점<b>영업<\/b>) 2. 통신<b>판매<\/b>업(온라인<b>판매<\/b>) 한번에 시청에가서 신청하면되는데 우린 두번에 나눠서 가게됨 처음하는일이니 몸이고생함 일단 <b>영업<\/b>신고증은 시청 “위생과”에서 발급받을 수 있다.... ",
			"bloggername":":)",
			"bloggerlink":"https:\/\/blog.naver.com\/jisudaa",
			"postdate":"20220629"
		},
		{
			"title":"투자유치 새로운 코인 <b>판매<\/b><b>영업<\/b> 모집 【업계최고】",
			"link":"https:\/\/blog.naver.com\/kyoo68?Redirect=Log&logNo=222655522334",
			"description":"지금 주식 쪽 리딩과 비상장 주식 <b>판매<\/b> <b>영업<\/b>이 수많은 업체들과 경쟁으로 인해 포화를 이루고 있어 많이 힘드실 거라 생각합니다. 워낙 경쟁이 심하면 조직의 운영에 어려움은 둘째치고 매출이 많이 떨어지는 게... ",
			"bloggername":"여행은 삶의 동반자",
			"bloggerlink":"https:\/\/blog.naver.com\/kyoo68",
			"postdate":"20220223"
		},
		{
			"title":"해외구매대행 수입식품, 식기 <b>판매<\/b> - <b>영업<\/b>등록 신청 방법",
			"link":"https:\/\/blog.naver.com\/taiji78?Redirect=Log&logNo=222692251677",
			"description":"해외구매대행으로 수입식품과 식기, 그릇 <b>판매<\/b>를 위해 한국식품산업협회에서 교육을 듣고 식품위생교육 수료증을 받았다면 두 번째로 할 일은 식품안전나라에서 <b>영업<\/b>등록을 하는 거예요. 1.... ",
			"bloggername":"유블리네",
			"bloggerlink":"https:\/\/blog.naver.com\/taiji78",
			"postdate":"20220405"
		},
		{
			"title":"➲ 청소년주류 <b>판매<\/b> <b>영업<\/b>정지구제 및 진행절차",
			"link":"https:\/\/blog.naver.com\/janggun-0706?Redirect=Log&logNo=222812763611",
			"description":"➲ 청소년주류 <b>판매<\/b> <b>영업<\/b>정지구제 및 진행절차 1. <b>영업<\/b>정지 <b>영업<\/b>정지는 <b>영업<\/b>자가 위반행위를 하는 경우 6개월 이내의 기간을 정하여 <b>영업<\/b>의 전부나 일부를 정지함으로써 행정청이 <b>영업<\/b>주에게 그 기간 동안... ",
			"bloggername":"강신광 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/janggun-0706",
			"postdate":"20220715"
		},
		{
			"title":"[ 청소년 주류<b>판매<\/b> ] <b>영업<\/b>정지 구제 행정심판 청구!!",
			"link":"https:\/\/blog.naver.com\/nookeni?Redirect=Log&logNo=222572240125",
			"description":"청소년 주류<b>판매<\/b> <b>영업<\/b>정지 행정심판, <b>영업<\/b>정지 구제 행정사 - 강남구 박범재 행정사사무소 - 위의 모든 경우들은 획일적으로 딱 떨어지게 확인 되기도 어려울 뿐더러, 처분된 상황과 경위등도 다르고, 구제... ",
			"bloggername":"박범재 행정사와 행복추구권 찾기",
			"bloggerlink":"https:\/\/blog.naver.com\/nookeni",
			"postdate":"20211118"
		},
		{
			"title":"독서클럽에서 '<b>영업 판매<\/b> 사원'되기",
			"link":"https:\/\/blog.naver.com\/insightexplorer?Redirect=Log&logNo=222666009648",
			"description":"바로 '내가 소개하는 책을 파는 <b>영업<\/b> 사원이 되자'라는 암시입니다. 즉, '내가 일주일에 단 한 번, 팔... 홍보해서 <b>판매<\/b>한다'라는 생각으로 집중해서 글을 올리는 사람은 시간이 지났을 때 독서클럽에서 얻는 지혜... ",
			"bloggername":"지혜탐험가의 투자, 그 너머의 여정",
			"bloggerlink":"https:\/\/blog.naver.com\/insightexplorer",
			"postdate":"20220307"
		},
		{
			"title":"미성년자 담배<b>판매<\/b> <b>영업<\/b>정지 처벌 구제가 필요하다면",
			"link":"https:\/\/blog.naver.com\/dudwn0879?Redirect=Log&logNo=222810383749",
			"description":"미성년자 담배<b>판매<\/b> <b>영업<\/b>정지 처벌 구제가 필요하다면 담배<b>판매<\/b>가 허가된 곳에서 직원 또는 사업주가 미성년자에게 담배<b>판매<\/b> 행위가 적발되면 형사처분, 행정처분의 대상이 됩니다. 상황에 따라 매우 억울한... ",
			"bloggername":"알면 쓸모있고 신기한 법률이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/dudwn0879",
			"postdate":"20220713"
		},
		{
			"title":"미성년자 술(주류)<b>판매<\/b> <b>영업<\/b>정지 2개월 처벌 초기대응으로... ",
			"link":"https:\/\/blog.naver.com\/lawyer1221?Redirect=Log&logNo=222704646770",
			"description":"미성년자 술<b>판매<\/b> <b>영업<\/b>정지 감경 받으려면 어떻게 해야하는지 궁금하실 겁니다? 가게를 운영하시다 보면 미성년자신분증 확인을 소홀히 할 수밖에 없는 상황이 오게 됩니다. 오랜기간 장사를 해오다보면 손님이... ",
			"bloggername":"동반행정사(행정사인허가그룹 본부)",
			"bloggerlink":"https:\/\/blog.naver.com\/lawyer1221",
			"postdate":"20220419"
		},
		{
			"title":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 행정심판 전에 알아둘 사항",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222800602086",
			"description":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 행정심판 전에 알아둘 사항에 대해 알아보겠습니다. 아니나 다를까 최근 청소년주류<b>판매<\/b> <b>영업<\/b>정지에 관한 문의가 늘어났습니다. 어제만 전화 3통을 받았어요... 행정심판은 전국... ",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220705"
		},
		{
			"title":"주류<b>판매<\/b> <b>영업<\/b>정지 날벼락 맞은 상황에서",
			"link":"https:\/\/blog.naver.com\/s7k1b666?Redirect=Log&logNo=222749025083",
			"description":"거리두기 제한 풀려 좋아했더니 느닷없는 미성년자 주류<b>판매<\/b> <b>영업<\/b>정지 ?! ▶ 오늘 알아 볼 내용 무엇일까? 여러분 안녕하세요? 최근 날씨도 화창하고 야외 마스크 제한도 해제되어 많은 분들이 오랜만에... ",
			"bloggername":"서경배변호사의 행정소송 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/s7k1b666",
			"postdate":"20220527"
		},
		{
			"title":"청소년주류<b>판매<\/b><b>영업<\/b>정지 뿐만 아니라 형사처벌까지 받을... ",
			"link":"https:\/\/blog.naver.com\/bye07?Redirect=Log&logNo=222809738634",
			"description":"물론 청소년주류<b>판매<\/b><b>영업<\/b>정지를 가볍게 생각한다면, 가볍게 생각 할 수는 있겠지만, 막상 이로 인한 결과는 결코 가볍지가 않기에 지금 이 순간 현명하게 대응할 필요가 있겠습니다. 만일 지금 당장... ",
			"bloggername":"이동간 변호사의 그 법[法]이 알고 싶다",
			"bloggerlink":"https:\/\/blog.naver.com\/bye07",
			"postdate":"20220715"
		},
		{
			"title":"해외 및 국내 거래소 신규상장 코인<b>판매<\/b> <b>영업<\/b>하실 대표님모십니다.",
			"link":"https:\/\/blog.naver.com\/zbzbzbzb123?Redirect=Log&logNo=222829683707",
			"description":"TM<b>영업 판매<\/b>하실 코인은 업비트보다 상위거래소에 상장한 코인입니다 초기 물량으로 저희가 스타트하고 타총판 진행이력이 있는 코인은 진행하지않습니다 독점판매를 고집하여 타사와 경쟁영업할... ",
			"bloggername":"엉업소스 대방출~",
			"bloggerlink":"https:\/\/blog.naver.com\/zbzbzbzb123",
			"postdate":"20220726"
		},
		{
			"title":"코인총판 지사 모집\/ 신규코인 블록딜 <b>판매<\/b>할 <b>영업<\/b>지점 모집!",
			"link":"https:\/\/blog.naver.com\/guselekr123?Redirect=Log&logNo=222809579206",
			"description":"코인 <b>판매<\/b> <b>영업<\/b>으로 고수익을 벌어가 보세요. 혹시 업종 변경으로 고민이 있으신 대표님들이라면 걱정하지 않으셔도 됩니다. 자사에서 교육용 커리큘럼이 준비되어 있으며, <b>영업<\/b> 컨설팅 등 진행하고 있기... ",
			"bloggername":"슬기로운 코인연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/guselekr123",
			"postdate":"20220713"
		},
		{
			"title":"미성년자 주류<b>판매<\/b> <b>영업<\/b>정지 행정소송 고민 해결!",
			"link":"https:\/\/blog.naver.com\/pry33?Redirect=Log&logNo=222817197387",
			"description":"미성년자 주류<b>판매<\/b> <b>영업<\/b>정지 행정소송에 대해 알려드립니다! 법무법인 대건 이번 미성년자 주류 주류<b>판매<\/b> <b>영업<\/b>정지에 대한 대응 방법에 대해서 알아보도록 하겠습니다. 먼저 미성년자에게 주류룰 <b>판매<\/b>했다면... ",
			"bloggername":"전 검찰총장 출신 종합법률센터 - 법무법인 대건",
			"bloggerlink":"https:\/\/blog.naver.com\/pry33",
			"postdate":"20220718"
		},
		{
			"title":"유통기한 경과제품 <b>판매<\/b>로 인한 <b>영업<\/b>정지 처분 취소청구",
			"link":"https:\/\/blog.naver.com\/beautyhjh?Redirect=Log&logNo=222780850880",
			"description":"마트를 운영하던 중 유통기한경과제품 <b>판매<\/b>를 이유로 <b>영업<\/b>정지 7일에 갈음한 과징금부과처분을 받은 의뢰인은 매일 납품거래처와 직원을 통해 점검을 실시하고 있으며 매장진열 시에도 유통기한을 철저히... ",
			"bloggername":"Hans 한희정 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/beautyhjh",
			"postdate":"20220621"
		},
		{
			"title":"<b>영업<\/b>정지 행정심판(청소년주류<b>판매<\/b>, 노래방)",
			"link":"https:\/\/blog.naver.com\/limchristian?Redirect=Log&logNo=222739766040",
			"description":"※ 청소년 주류<b>판매<\/b> <b>영업<\/b>정지 등 행정심판 ㅇ 관련 규정 : 청소년보호법 제59조에 따르면 청소년에게 유해약물(주류, 담배 등)을 구매하거나 청소년 출입 또는 고용금지업소에 출입시킨 자는 2년 이하의... ",
			"bloggername":"임승용 행정사 사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/limchristian",
			"postdate":"20220520"
		},
		{
			"title":"미성년자주류<b>판매<\/b> <b>영업<\/b>정지 조속한 대처를",
			"link":"https:\/\/blog.naver.com\/ljytj2000?Redirect=Log&logNo=222818793777",
			"description":"하지만 홀로 미성년자주류<b>판매<\/b> 적발에 대응하는 것은 관련 법규나 행정절차를 잘 알지 못하는 분들이라면 대응이 쉽지 않을 것입니다. 행정처분은 벌금형을 받았을 때 <b>영업<\/b>정지가 되고 반면, 무혐의 시 어떠한... ",
			"bloggername":"행정법률 서원 행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/ljytj2000",
			"postdate":"20220719"
		},
		{
			"title":"노래방 주류<b>판매<\/b>와 도우미 고용 <b>영업<\/b>정지 구제 방법",
			"link":"https:\/\/blog.naver.com\/leeyv3339?Redirect=Log&logNo=222825485233",
			"description":"<b>영업<\/b>정지구제 관련 규정 위반사항 행정처분기준 1차 위반 2차 위반 3차 위반 4차 위반 주류<b>판매<\/b>.제공 <b>영업<\/b>정지 10일 <b>영업<\/b>정지 1개월 <b>영업<\/b>정지 3개월 등록취소 <b>영업<\/b>폐쇄 접대부 고용.알선 <b>영업<\/b>정지 1개월 <b>영업<\/b>정지... ",
			"bloggername":"다림행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/leeyv3339",
			"postdate":"20220723"
		},
		{
			"title":"☆<b>영업<\/b>☆ 최고의 <b>판매<\/b>왕이 말해준 최고의 <b>영업<\/b> 비결",
			"link":"https:\/\/blog.naver.com\/k1209sh?Redirect=Log&logNo=222781070111",
			"description":"© moughitfawzi, 출처 Unsplash 안녕하세요 여러분 오늘은 억대 연봉을 받는 <b>영업 판매<\/b>왕이 말해 주는 최고의... 억대연봉 판매왕의 영업기술 저자 김성기 출판 북오션 발매 2018.01.19. 여러분 오늘도 즐거운 하루 행복한... ",
			"bloggername":"언제나 처음처럼",
			"bloggerlink":"https:\/\/blog.naver.com\/k1209sh",
			"postdate":"20220620"
		},
		{
			"title":"미성년자주류<b>판매<\/b> <b>영업<\/b>정지 감경 성공적으로 진행하려면",
			"link":"https:\/\/blog.naver.com\/taeinlaw0328?Redirect=Log&logNo=222779242167",
			"description":"그 중에서도 주류를 <b>판매<\/b>하는 <b>영업<\/b>장에서는 한참 피크시간대에 <b>영업<\/b>을 하지 못하다보니 그 피해가 더욱 컸을 것으로 생각되는데요, 드디어 <b>영업<\/b>제한이 풀리면서 마음 한 구석에 쌓여있던 답답함이 조금은... ",
			"bloggername":"법률사무소 태인",
			"bloggerlink":"https:\/\/blog.naver.com\/taeinlaw0328",
			"postdate":"20220620"
		},
		{
			"title":"3월 보험<b>영업 판매<\/b>이슈와 전략?",
			"link":"https:\/\/blog.naver.com\/aravio?Redirect=Log&logNo=222662977211",
			"description":"(대체로 이전보다.....) 때문에 3월의 보험영업은 어느 달 보다 판매이슈를 잘 정리해 보아야 합니다. 2022년 3월! 보험<b>영업 판매<\/b>이슈와 전략 어떤게 있을까요? 생명보험과 손해보험별로 딱 1가지 씩만 짚고... ",
			"bloggername":"인카금융서비스 노원사업부",
			"bloggerlink":"https:\/\/blog.naver.com\/aravio",
			"postdate":"20220304"
		},
		{
			"title":"미성년자 주류<b>판매<\/b> 적발 <b>영업<\/b>정지 취소 구제 행정심판!!!",
			"link":"https:\/\/blog.naver.com\/draeata17?Redirect=Log&logNo=222828099148",
			"description":"그런데도 참 안타까운 것은 청소년 주류 <b>판매<\/b>로 식품위생법 등을 위반하여 <b>영업<\/b>정지나 벌금 처분을 받아 생계에 지장을 주는 일까지 발생을 하고 있어서 안타까움을 금치 못하겠습니다.... ",
			"bloggername":"행정사이상무사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/draeata17",
			"postdate":"20220725"
		},
		{
			"title":"초보수출자가 알아야할 해외<b>영업<\/b>의 <b>판매<\/b> 진전이란?",
			"link":"https:\/\/blog.naver.com\/ini2no?Redirect=Log&logNo=222805720155",
			"description":"따라서 해외<b>영업<\/b>에서 <b>판매<\/b>가 진전된다는 것은 아래와 같은 상황을 의미한다. 1) 샘플(제품)을 테스트하겠다 2) 제품에 대한 자국 규정을 검토하겠다 3) 프리젠테이션을 주선하겠다 4) 부서내 담당자나 상사를... ",
			"bloggername":"수출자동화연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/ini2no",
			"postdate":"20220709"
		},
		{
			"title":"청소년주류<b>판매<\/b> <b>영업<\/b>정지처분 과징금 전환 가능성 알아보기",
			"link":"https:\/\/blog.naver.com\/adibex?Redirect=Log&logNo=222829133571",
			"description":"뿐만 아니라 청소년 주류<b>판매<\/b>로 적발될 경우 <b>영업<\/b>정지처분의 행정처분 외 형사처벌도 함께 받게 됩니다. 이를 규정한 식품위생법 제75조(허가취소 등)를 살펴보면 “① 식품의약품안전처장 또는 특별자치시장... ",
			"bloggername":"아이벡스",
			"bloggerlink":"https:\/\/blog.naver.com\/adibex",
			"postdate":"20220726"
		},
		{
			"title":"일반음식점 <b>영업<\/b>정지 청소년주류<b>판매<\/b> 유통기한경과 감성주점... ",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222810896940",
			"description":"#유통기한경과 #청소년주류<b>판매<\/b> #청소년주류제공 #감성주점 #일반음식점 #<b>영업<\/b>정지 #행정심판 #<b>영업<\/b>정지구제 #일반음식점<b>영업<\/b>정지 #행정처분 #감성주점<b>영업<\/b>정지 #청소년주류<b>판매<\/b><b>영업<\/b>정지",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220714"
		},
		{
			"title":"스마트스토어 별보따리 오픈준비 (3) 건기식 <b>판매<\/b> <b>영업<\/b>신고하기",
			"link":"https:\/\/blog.naver.com\/lucidverdure?Redirect=Log&logNo=222757263860",
			"description":"그 다음 단계로 건기식 <b>판매<\/b> <b>영업<\/b>신고를 해보았습니다. 그 과정을 공유해볼테니 스마트스토어에 건기식 <b>판매<\/b>를 위해 준비하시는 분들에게 도움이 되시기를~~ 1. 정부24 사이트에 접속 https:\/\/www.gov.kr\/portal... ",
			"bloggername":"별엄마수약사의 별보따리",
			"bloggerlink":"https:\/\/blog.naver.com\/lucidverdure",
			"postdate":"20220603"
		},
		{
			"title":"[업종 전환] 아웃바운드 코인 TM<b>영업 판매<\/b>대행 (계약서 작성)",
			"link":"https:\/\/blog.naver.com\/speed_7305?Redirect=Log&logNo=222756128384",
			"description":"또 , <b>판매<\/b>대행 계약서 작성으로 안정성있는 <b>영업<\/b>하실 수 있도록 도와드려요! 대표님들 저희 자사는 환수 걱정 없이 TM <b>영업<\/b>이 가능합니다! 다수의 재단과 계약되어 <b>영업<\/b> 텀 없게 연결되어있어 최대한 많은 매출... ",
			"bloggername":"즐거운 코인 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/speed_7305",
			"postdate":"20220602"
		},
		{
			"title":"➲마트 ( 유통기한 경과 제품<b>판매<\/b>) <b>영업<\/b>정지에 갈음한 과징금 처분",
			"link":"https:\/\/blog.naver.com\/janggun-0706?Redirect=Log&logNo=222827878878",
			"description":"➲마트( 유통기한 경과 제품<b>판매<\/b>) <b>영업<\/b>정지에 갈음한 과징금 처분 사건 개요 청구인은 2006. 5. 2.부터 기타식품<b>판매<\/b>업을 운영하던 중, 2018. 12. 27. 유통기한이 경과된 제품을 <b>판매<\/b>한다는 내용의 민원이 제기되어... ",
			"bloggername":"강신광 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/janggun-0706",
			"postdate":"20220725"
		},
		{
			"title":"코로나 시대에는 즉석<b>판매<\/b>제조가공업 <b>영업<\/b>신고로 매출 확대가... ",
			"link":"https:\/\/blog.naver.com\/seongjoo0307?Redirect=Log&logNo=222824494260",
			"description":"잘아시겠지만, 즉석<b>판매<\/b>제조가공업이란 사장님(즉, <b>판매<\/b>자)께서 식품을 즉석에서 가공하거나 제조하고 가공업소 내에서 직접적으로 최종 소비자에게 <b>판매<\/b>하는 <b>영업<\/b>을 말합니다. (중간 납품업자등을 거쳐서는... ",
			"bloggername":"행정사사무소 성주",
			"bloggerlink":"https:\/\/blog.naver.com\/seongjoo0307",
			"postdate":"20220722"
		},
		{
			"title":"미성년자 술(주류)<b>판매<\/b> 적발시 <b>영업<\/b>정지 감경 대응 방법",
			"link":"https:\/\/blog.naver.com\/owtzzang2002?Redirect=Log&logNo=222712030722",
			"description":"<b>영업<\/b>을 하시는 분들 모두가 공감할 수 있듯이 미성년자에게 술을 <b>판매<\/b>하여 <b>영업<\/b>이익을 내고자 하시는 분들은 절대 없으실겁니다. 그러나 미성년자가 성인이라고 속이거나 몰래 합석하여 단속이 되는 경우가... ",
			"bloggername":"오원택행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/owtzzang2002",
			"postdate":"20220426"
		},
		{
			"title":"해외거래소 상장코인 최저가 <b>판매<\/b>\/ <b>영업<\/b>지점 지사장님 모셔요~",
			"link":"https:\/\/blog.naver.com\/suit_9758?Redirect=Log&logNo=222793631888",
			"description":"해외거래소 상장코인 최저가 <b>판매<\/b>\/ <b>영업<\/b>지점 지사장님 모셔요~ 해외거래소 100%상장코인 <b>판매<\/b>하실 <b>영업<\/b>지점 지사장님 모집하고 있습니다 :) 자사에서 진행하는 코인은 타 업체와 경쟁 <b>영업<\/b>하실 필요가... ",
			"bloggername":"평범한 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/suit_9758",
			"postdate":"20220629"
		},
		{
			"title":"주류<b>판매<\/b> <b>영업<\/b>정지 행정소송전문변호사의 조력을 받아",
			"link":"https:\/\/blog.naver.com\/thr107?Redirect=Log&logNo=222730773334",
			"description":"또한 주류를 <b>판매<\/b>하는 호프집 같은 경우에는 더더욱 주의를 기울여야 하는 부분들이 많은데요, 호프집의 경우 나도 모르게 미성년자에게 주류를 <b>판매<\/b>했거나 하는 등에 상황이 발생하게 되면 <b>영업<\/b>정지 처분을... ",
			"bloggername":"비대면\/빠른해결\/저렴한비용의 변호사 소송지원",
			"bloggerlink":"https:\/\/blog.naver.com\/thr107",
			"postdate":"20220513"
		},
		{
			"title":"울산, 부산, 경남 청소년 담배<b>판매<\/b> <b>영업<\/b>정지 구제",
			"link":"https:\/\/blog.naver.com\/ulsanlaa?Redirect=Log&logNo=222772312334",
			"description":"#울산부산경남청소년담배<b>판매<\/b> #청소년담배<b>판매<\/b> #미성년자담배<b>판매<\/b> #청소년주류<b>판매<\/b> #미성년자주류<b>판매<\/b> #편의점담배<b>판매<\/b>구제 #청소년담배<b>판매<\/b>경찰조사 #청소년담배<b>판매<\/b><b>영업<\/b>정지 #담배<b>판매<\/b>행정처분... ",
			"bloggername":"동행 행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/ulsanlaa",
			"postdate":"20220614"
		},
		{
			"title":"식육<b>판매<\/b>업소의 보존 및 유통 기준 위반에 따른 <b>영업<\/b>정지 처분... ",
			"link":"https:\/\/blog.naver.com\/hasangin21?Redirect=Log&logNo=222803408876",
			"description":"식육<b>판매<\/b>업은 &quot;축산물<b>판매<\/b>업&quot;의 하나로 &quot;식육 또는 포장육을 전문적으로 <b>판매<\/b>하는 <b>영업<\/b>&quot;(포장육을 다시 절단하거나 나누어 <b>판매<\/b>하는 <b>영업<\/b>을 포함한다)을 말합니다.(제외하는 경우를 포함한 세부내용은 축산물... ",
			"bloggername":"하상인 작가\/행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/hasangin21",
			"postdate":"20220708"
		},
		{
			"title":"42㎡ 1호선 송내역 역세권 <b>판매<\/b><b>영업<\/b>시설 대형상가 부천 역곡... ",
			"link":"https:\/\/blog.naver.com\/kaff0801?Redirect=Log&logNo=222630698612",
			"description":"com\/channel\/UCwR4MGcQdn0gnC5rmsG1O2A 소재지 경기도 부천시 상동 총층\/층수 12층중 2층 건축물용도 <b>판매<\/b> 및 <b>영업<\/b>시설 사용승인일 1996년\/2\/3 공급\/전용면적 공 27.3㎡\/전 7.42㎡ 주차대수\/세대당 820 대 관리비... ",
			"bloggername":"역곡 베스트 부동산 (Tel: 032-349-0090)",
			"bloggerlink":"https:\/\/blog.naver.com\/kaff0801",
			"postdate":"20220125"
		},
		{
			"title":"렉서스 코리아 한국 론칭 20주년 NEW MOVE (<b>판매<\/b>,<b>영업<\/b>사원... ",
			"link":"https:\/\/blog.naver.com\/gudalsl77?Redirect=Log&logNo=222341455460",
			"description":"렉서스 배성중 과장 H.P : ***-****-**** #렉서스 #부산렉서스 #김해렉서스 #양산렉서스 #해운대렉서스 #렉서스<b>영업<\/b>사원 #렉서스<b>판매<\/b>사원 #렉서스추천 #렉서스20주년 #렉서스<b>판매<\/b> #수입차순위 #외제차순위... ",
			"bloggername":"양산금맥공인중개사(양산공장창고매매임대부동산)",
			"bloggerlink":"https:\/\/blog.naver.com\/gudalsl77",
			"postdate":"20210507"
		},
		{
			"title":"●식품안전정보포털\/수입식품<b>판매<\/b><b>영업<\/b>등록 방법",
			"link":"https:\/\/blog.naver.com\/7577seo?Redirect=Log&logNo=222199941700",
			"description":"그리고 식품 수입 전에 등록 해야 하는 해외 제조업소 등록에 대해서도 알려드리겠습니다^^ 수입식품<b>영업<\/b>등록의 종류&gt;&gt;&gt;&gt; ●수입식품등 수입 <b>판매<\/b>업 (수입식품 등을 수입하여 <b>판매<\/b>하는 <b>영업<\/b>) ●수입식품등... ",
			"bloggername":"로앤 행정사사무소 02 883 4883",
			"bloggerlink":"https:\/\/blog.naver.com\/7577seo",
			"postdate":"20210107"
		},
		{
			"title":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 구제 방법",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222751821237",
			"description":"청소년주류<b>판매<\/b> 청소년주류<b>판매<\/b> <b>영업<\/b>정지에 대해 알아보겠습니다. 청소년주류<b>판매<\/b> <b>영업<\/b>정지 이 부분이 시즌을 좀 타는 면이 있습니다. 보통 수능 끝나고 나서 많이 적발 되죠... 하지만 만으로 나이를 계산... ",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220530"
		},
		{
			"title":"[초보셀러탈출하기] 건강기능식품 <b>판매<\/b>업 <b>영업<\/b>신고증 과... ",
			"link":"https:\/\/blog.naver.com\/danakim0112?Redirect=Log&logNo=222772750518",
			"description":"Q&gt; 건강기능식품 <b>판매<\/b><b>영업<\/b>이란??? 건강기능식품을 <b>영업<\/b>장에서 <b>판매<\/b>하거나 방문<b>판매<\/b>등에관한법률 제2조의 규정에 의한 방문<b>판매<\/b>,다단계<b>판매<\/b>,전화권유<b>판매<\/b> 또는 전자상거래등에서의소비자보호에관한법률... ",
			"bloggername":"꿀팁 & 쇼핑 & 맛집공유 by danakim",
			"bloggerlink":"https:\/\/blog.naver.com\/danakim0112",
			"postdate":"20220614"
		},
		{
			"title":"않고 담배 1갑 <b>판매<\/b> <b>영업<\/b>정지 처분 취소 행정심판청구 인용 사례",
			"link":"https:\/\/blog.naver.com\/yestorrow?Redirect=Log&logNo=222658054275",
			"description":"담배사업법위반 담배소매업소 종업원이 청소년에게 연령 확인하지 않고 담배 1갑 <b>판매<\/b> <b>영업<\/b>정지 처분 취소 행정심판청구 인용 사례 1. 사건 개요 청구인은 이 사건 업소에서 담배소매업을 영위하는 자로... ",
			"bloggername":"다산행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/yestorrow",
			"postdate":"20220226"
		},
		{
			"title":"수빈뷰티 미용재료 영업사원 모집합니다 (<b>영업<\/b>\/<b>판매<\/b>)",
			"link":"https:\/\/blog.naver.com\/ijun0710?Redirect=Log&logNo=222592092608",
			"description":"안양미용재료 수빈뷰티에요 미용재료 <b>영업<\/b>과 <b>판매<\/b> 가능한 <b>영업<\/b>사원을 모집해요! 수빈뷰티 소개 헤어제품 도소매 업체로 미용재료, 미용의자, 미용샴푸대, 미용기기 미용실 인테리어 등을 <b>판매<\/b>하는 곳으로... ",
			"bloggername":"안양미용재료 주식회사 수빈뷰티",
			"bloggerlink":"https:\/\/blog.naver.com\/ijun0710",
			"postdate":"20211210"
		},
		{
			"title":"일반음식점과 즉석<b>판매<\/b>제조가공업 <b>영업<\/b>신고!!",
			"link":"https:\/\/blog.naver.com\/get1404?Redirect=Log&logNo=222505029616",
			"description":"즉석<b>판매<\/b>제조․가공업은 「식품위생법 시행령」에서 정하는 식품을 제조하여 가공업소에서 직접 최종소비자에게 <b>판매<\/b>하는 <b>영업<\/b>을 말하며, 온라인(통신)을 통해 직접 최종소비자에게 배달하는 것도 가능합니다.... ",
			"bloggername":"서귀포 고마운행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/get1404",
			"postdate":"20210914"
		},
		{
			"title":"경과제품 진열, 보관, <b>판매<\/b>행위로 인한 <b>영업<\/b>정지 또는 과징금",
			"link":"https:\/\/blog.naver.com\/janggun-0706?Redirect=Log&logNo=222830800912",
			"description":"기타 식품<b>판매<\/b>업이란 식품<b>판매<\/b>업 중 식용얼음<b>판매<\/b>업, 식품자동<b>판매<\/b>기<b>영업<\/b>, 유통전문<b>판매<\/b>업(타인제조 자신의 상표로), 집단급식소 식품<b>판매<\/b>업을 제외한 <b>영업<\/b>으로서 일정 규모 이상의 백화점, 슈퍼마켓, 연쇄점... ",
			"bloggername":"강신광 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/janggun-0706",
			"postdate":"20220727"
		},
		{
			"title":"미성년자 술 처벌(<b>판매<\/b>) <b>영업<\/b>정지구제 전문 행정사와 꼭 상담 후... ",
			"link":"https:\/\/blog.naver.com\/lawyer1221?Redirect=Log&logNo=222282707865",
			"description":"술 <b>판매<\/b> 처벌 관련 <b>영업<\/b>정지 구제 의뢰를 받아 도움을 드렸습니다. 미성년자술처벌의 경우 1년이내에 누적이 발생하여 1차 단속 시 <b>영업<\/b>정지 2개월 2차 단속 시 <b>영업<\/b>정지 3개월 3차 단속 시 <b>영업<\/b>취소(폐쇄)... ",
			"bloggername":"동반행정사(행정사인허가그룹 본부)",
			"bloggerlink":"https:\/\/blog.naver.com\/lawyer1221",
			"postdate":"20210321"
		},
		{
			"title":"<b>판매<\/b>\/안전하게 높은 매출 벌어가실 대표지사모집(새로운 <b>영업<\/b>아... ",
			"link":"https:\/\/blog.naver.com\/suit_9758?Redirect=Log&logNo=222824479518",
			"description":"코인 <b>판매<\/b> <b>영업<\/b>해보시는 건 어떠신가요? 타 총판에서 진행 이력 없는 독점 총판으로 꾸준하게 매출을 확보할 수 있는 좋은 기회입니다! 유투업 대부중개업\/ 로또 TM 업 등 운영 기간이 오래되었지만 기존의... ",
			"bloggername":"평범한 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/suit_9758",
			"postdate":"20220722"
		},
		{
			"title":"인카 3월 비대면 보험<b>영업 판매<\/b>교육!",
			"link":"https:\/\/blog.naver.com\/aravio?Redirect=Log&logNo=222662940230",
			"description":"영업하기에 좋은 달 맞습니다! 힘차게 움직여야 할 3월! 인카금융서비스 핵심 지원부서인 본사 교육기획부에서는 비대면으로 보험<b>영업 판매<\/b>교육을 준비해오고 있는데요. 이번 3월에는 어떤 비대면 보험영업... ",
			"bloggername":"인카금융서비스 노원사업부",
			"bloggerlink":"https:\/\/blog.naver.com\/aravio",
			"postdate":"20220307"
		},
		{
			"title":"주류를 <b>판매<\/b>한 일반음식점의 <b>영업<\/b>정지 처분(행정처분 면제 사유... ",
			"link":"https:\/\/blog.naver.com\/hasangin21?Redirect=Log&logNo=222803693234",
			"description":"일반음식점은 식품위생법에 따른 식품접객업 중 하나로 식품위생법 시행령 제21조에서 &quot;음식류를 조리, <b>판매<\/b>하는 <b>영업<\/b>으로서 식사와 함께 부수적으로 음주행위가 허용되는 <b>영업<\/b>&quot;이라 규정하고 있습니다. 이와... ",
			"bloggername":"하상인 작가\/행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/hasangin21",
			"postdate":"20220709"
		},
		{
			"title":"특강]정밀한 <b>판매<\/b>로 고객을 록인(Lock-in)하라! - 기업<b>영업<\/b>교육... ",
			"link":"https:\/\/blog.naver.com\/ad7101?Redirect=Log&logNo=222674748433",
			"description":"반면 영업은 주로 판매를 포함해 판매전 활동과 판매 후 활동을 모두 아울러 고객사 전반을 케어하는 총체적인 전문가 <b>영업판매<\/b> 활동을 의미한다. 그런데 지금도 여전하지만 기업 세일즈가 우리나라에... ",
			"bloggername":"기업영업교육전문가 \/ 국내1호 콜드콜링전문가",
			"bloggerlink":"https:\/\/blog.naver.com\/ad7101",
			"postdate":"20220316"
		},
		{
			"title":"[정보 공유] 전화 <b>판매<\/b>, <b>영업<\/b> 멈춰! | 초간단 스팸전화\/문자... ",
			"link":"https:\/\/blog.naver.com\/yeeunbb1?Redirect=Log&logNo=222813631690",
			"description":"먼저 첫 번째로는 &quot;전화권유<b>판매<\/b> 수신거부의사 등록시스템&quot; 사이트 입니다. https:\/\/www.donotcall.go.kr... 두 번째는 금융권의 <b>영업<\/b>목적 전화\/문자를 거절할 수 있는 &quot;연락중지청구시스템 두낫콜&quot;입니다.... ",
			"bloggername":"나의 숲, 나의 새싹",
			"bloggerlink":"https:\/\/blog.naver.com\/yeeunbb1",
			"postdate":"20220716"
		},
		{
			"title":"디비 <b>판매<\/b> 신규 사업자 <b>영업<\/b> DB 프로그램",
			"link":"https:\/\/blog.naver.com\/finkpada?Redirect=Log&logNo=222829248038",
			"description":"그리고 디비 <b>판매<\/b> program에서 얻은 <b>영업<\/b>정보를 엑셀로 문서 저장 할 수 있기에 획득한 정보는 영구적 입니다. 디비 <b>판매<\/b> tool을 활용 해서 <b>영업<\/b> 업무를 조금더 스마트하게 진행 하세요~! 신규 사업자 <b>영업<\/b> DB... ",
			"bloggername":"마케팅 솔루션\/프로그램 전문",
			"bloggerlink":"https:\/\/blog.naver.com\/finkpada",
			"postdate":"20220726"
		},
		{
			"title":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 행정심판 절차 주의사항에 대해... ",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222795145144",
			"description":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 행정심판 절차에 대해 알아보겠습니다. 코로나 끝나고 첫 휴가철이 다가옵니다. 사실 휴가철과 관련 없이 사회적 거리두기가 끝나고 부터는 가게하시는 분들 숨통이 살짝 트이지... ",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220630"
		},
		{
			"title":"고객 중심의 <b>판매<\/b>\/<b>영업<\/b> 설득 스킬",
			"link":"https:\/\/blog.naver.com\/luckyamc?Redirect=Log&logNo=222177522702",
			"description":"현업에 적용하면 도움이 되는 고객관리 노하우를 정리해 놓은 지침서이다. 특히 판매현장에서 보이는 고객의 부정적인 반응에 대응하는 기법은 <b>영업<\/b>\/<b>판매<\/b> 현장에서 일하는 실무자들에게 매우 도움이 될 것이다.",
			"bloggername":"세상의 모든 지혜_전자책 도서관",
			"bloggerlink":"https:\/\/blog.naver.com\/luckyamc",
			"postdate":"20201218"
		},
		{
			"title":"주민등록증 위조 변조한 청소년에게 소주 <b>판매<\/b>하여 <b>영업<\/b>정지처... ",
			"link":"https:\/\/blog.naver.com\/yestorrow?Redirect=Log&logNo=222802564322",
			"description":"주민등록증 위조 변조한 청소년에게 소주 <b>판매<\/b>하여 <b>영업<\/b>정지처분 감경 행정심판 청구 사례 사건 개요 청구인은 일반음식점을 운영하는 자로 청소년에게 연령을 확인하지 않고 청소년 유해약물인 소주를... ",
			"bloggername":"다산행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/yestorrow",
			"postdate":"20220706"
		},
		{
			"title":"방문 <b>판매<\/b> 개인 법인 <b>영업<\/b> 디비 수집 프로그램",
			"link":"https:\/\/blog.naver.com\/corim1996?Redirect=Log&logNo=222830880203",
			"description":"게다가 방문 <b>판매<\/b> solution에서 획득한 <b>영업<\/b>정보를 엑셀로 오프라인 저장 할 수 있기에 획득한 <b>영업<\/b>정보는 영구적 이죠. 방문 <b>판매<\/b> program을 이용 해서 <b>영업<\/b> 업무를 보다더 효율적으로 진행 해보십쇼! 개인 법인... ",
			"bloggername":"마케팅 정보 공유",
			"bloggerlink":"https:\/\/blog.naver.com\/corim1996",
			"postdate":"20220727"
		},
		{
			"title":"<b>판매<\/b><b>영업<\/b>교육 - 꾸준히 상승하고 있습니다.",
			"link":"https:\/\/blog.naver.com\/riua87?Redirect=Log&logNo=222796250046",
			"description":"이번에는 <b>판매<\/b><b>영업<\/b>교육의 컨설팅을 받으신 수강생의 모습을 보여드리려고 합니다. 협회를 방문하게 된 계기로는 아내분의 지인분께서 협회를 방문하고 많이 변화가 되었다는 것을 들으시고 교육을 받으러... ",
			"bloggername":"당신만의 성공방법을 알려드립니다 - 영업,사업교육",
			"bloggerlink":"https:\/\/blog.naver.com\/riua87",
			"postdate":"20220701"
		},
		{
			"title":"주류<b>판매<\/b> 2개월 <b>영업<\/b>정지처분 감경 행정심판... ",
			"link":"https:\/\/blog.naver.com\/c124111?Redirect=Log&logNo=222811386858",
			"description":"#청소년주류<b>판매<\/b><b>영업<\/b>정지 #미성년자주류<b>판매<\/b><b>영업<\/b>정지 #식품위생법위반<b>영업<\/b>정지행정심판 #청소년주류<b>판매<\/b><b>영업<\/b>정지행정심판 #미성년자주류<b>판매<\/b><b>영업<\/b>정지행정심판 #식품위생법위반<b>영업<\/b>정지, #음식점<b>영업<\/b>정지... ",
			"bloggername":"행정사합동사무소 정도",
			"bloggerlink":"https:\/\/blog.naver.com\/c124111",
			"postdate":"20220714"
		},
		{
			"title":"➲미성년자(청소년) 주류<b>판매<\/b> <b>영업<\/b>정지 구제 방법",
			"link":"https:\/\/blog.naver.com\/janggun-0706?Redirect=Log&logNo=222824156252",
			"description":"➲미성년자(청소년) 주류<b>판매<\/b> <b>영업<\/b>정지 구제 방법 현행법상 미성년자에게 술을 <b>판매<\/b>한 것이 적발되면 업주는 청소년 보호법 2조 및 식품위생법 44조에 따라 <b>영업<\/b>정지·폐쇄 또는 2년 이하의 징역이나 2,000만 원... ",
			"bloggername":"강신광 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/janggun-0706",
			"postdate":"20220722"
		},
		{
			"title":"코인 세일즈 프라이빗 <b>판매<\/b> <b>영업<\/b>할 대표지사 모집\/ 최고 수준... ",
			"link":"https:\/\/blog.naver.com\/suit_9758?Redirect=Log&logNo=222811453515",
			"description":"코인 세일즈 프라이빗 판매 영업할 대표지사 모집\/ 최고 수준 수수료! 100% 합법으로 진행하는 블록딜 영업 지사 모집합니다^^ 저희는 상장코인 <b>영업 판매<\/b>를 진행하고 있는데요~ 독점 총판으로 타 업체와... ",
			"bloggername":"평범한 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/suit_9758",
			"postdate":"20220714"
		},
		{
			"title":"미성년자 술 <b>판매<\/b> <b>영업<\/b> 정지 구제",
			"link":"https:\/\/blog.naver.com\/volleo?Redirect=Log&logNo=222711040327",
			"description":"오늘 소개할 건은 미성년자에게 술을 <b>판매<\/b>했다고 <b>영업<\/b> 정지를 당한 사례인데요. 대한민국이 풍요로운 경제생활을 누리면서 요즘 청소년들은 발육 상태가 매우 좋아서 조숙한 경우가 많습니다. 그러면, 오늘은... ",
			"bloggername":"한광섭행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/volleo",
			"postdate":"20220425"
		},
		{
			"title":"청소년주류<b>판매<\/b> <b>영업<\/b>정지 의견제출 행정심판 집행정지",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222757853702",
			"description":"청소년주류<b>판매<\/b><b>영업<\/b>정지 청소년주류<b>판매<\/b>의 경우 특별한 경우 아니면 단속이 잘 안되는데요. 보통 신고받고 출동한 경찰에 적발되는 경우가 많습니다. 이거도 세상 참 무섭다고 생각되는 사례가 있는데요.... ",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220603"
		},
		{
			"title":"청소년주류제공 <b>판매<\/b> <b>영업<\/b>정지 구제 행정심판 과징금 의견제출... ",
			"link":"https:\/\/blog.naver.com\/ccolann?Redirect=Log&logNo=222762975355",
			"description":"이미지 누르시면 통화연결tel:***-****-**** 청소년주류제공 <b>판매<\/b> <b>영업<\/b>정지 구제에 대해 알아보겠습니다. 코로나 때문에 적성에 안맞게 집에만 박혀 있던 사람들이 사회적거리두기가 풀린 이 시점에 얼마나... ",
			"bloggername":"유수정행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/ccolann",
			"postdate":"20220607"
		},
		{
			"title":"음식점 미성년 주류<b>판매<\/b> <b>영업<\/b>정지 감경사례",
			"link":"https:\/\/blog.naver.com\/xiexiewo?Redirect=Log&logNo=222806545133",
			"description":"중국음식점 미성년 주류<b>판매<\/b> 단속 <b>영업<\/b>정지 구제 1. 전라남도 나주시 동신대학교 부근 중국음식점에서 대학생으로 보이는 청소년(미성년자)에게 주류제공으로 단속되어 박남수행정사에게 행정심판청구를 위한... ",
			"bloggername":"박남수행정사 010 9441 4949",
			"bloggerlink":"https:\/\/blog.naver.com\/xiexiewo",
			"postdate":"20220710"
		},
		{
			"title":"스마트스토어 창업 3탄, 건강기능식품 <b>판매<\/b> <b>영업<\/b>신고",
			"link":"https:\/\/blog.naver.com\/hemi0817?Redirect=Log&logNo=222827292553",
			"description":"정부24로 건강기능식품 <b>영업<\/b> 신고 신고 후 다음날 보건소에서 전화가 온다. 보건소에서 건강식품 <b>판매<\/b> 하시냐고 간단히 질문하시고 면허세 이야기 해주심. 문자 받고 면허세 납부. 건강기능식품 <b>영업<\/b>증은... ",
			"bloggername":"초등엄마의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hemi0817",
			"postdate":"20220724"
		},
		{
			"title":"미성년자술<b>판매<\/b> 주류제공 <b>영업<\/b>정지를 해결할 수 있는 방법은... ",
			"link":"https:\/\/blog.naver.com\/thr_law2?Redirect=Log&logNo=222820873227",
			"description":"미성년자술<b>판매<\/b>로 인한 <b>영업<\/b>정지로 고민하고 계시다면 반드시 행정심판을 고려해보시길 바랍니다. 본 변호인이 대표로 자리잡고 있는 법무법인 테헤란에서는 변호사가 행정심판의 부당함과 위법성에 대해... ",
			"bloggername":"테헤란의 5분대기조 ☎ 1668-3039",
			"bloggerlink":"https:\/\/blog.naver.com\/thr_law2",
			"postdate":"20220722"
		},
		{
			"title":"커피 등 음료<b>판매<\/b> <b>영업<\/b>을 할 경우, 어떤 처벌을 받을까? ★★",
			"link":"https:\/\/blog.naver.com\/duckhee2979?Redirect=Log&logNo=222811195373",
			"description":"음료를 <b>판매<\/b>하거나 음식점 <b>영업<\/b>을 하기도 하며, 심지어 공개공지에 설치한 테이블에 불판도구를 이용하여 음식을 굽기도 하는 등 다양하게 여러 불법 <b>영업<\/b>행위를 하고 있는 것이 대부분임. © grundsteins... ",
			"bloggername":"솔로몬의 지혜, <행정사 솔로몬>",
			"bloggerlink":"https:\/\/blog.naver.com\/duckhee2979",
			"postdate":"20220715"
		},
		{
			"title":"[상품 개발 및 <b>영업 판매<\/b>, Warehouse(외 1포지션) 인턴... ",
			"link":"https:\/\/blog.naver.com\/globalgis?Redirect=Log&logNo=222699560828",
			"description":"및 <b>영업 판매<\/b> (0명) Job Description 신상품 개발, 생산 업체 발굴 및 관리 신규 고객 발굴, 관리 및 상품 판매 기존 고객 관리 및 상품 판매 관련 사무 업무 Job Requirement... ",
			"bloggername":"해외인턴쉽교류센터",
			"bloggerlink":"https:\/\/blog.naver.com\/globalgis",
			"postdate":"20220413"
		},
		{
			"title":"학동역 4번출구  대로변 스포츠 <b>판매<\/b> <b>영업<\/b>시설 빌딩    소개해요",
			"link":"https:\/\/blog.naver.com\/pybboss?Redirect=Log&logNo=222609226756",
			"description":"2021-12-31 아듀~~ 2021년 마지막 날 입니다 새로운 2022년을 기대하며 힘차게 화이팅 해봅니다 오늘은 학동역 대로변 <b>판매<\/b> <b>영업<\/b>시설 빌딩에 대해서 간단히 소개해 드리겠습니다 가벼운 마음으로 가볍게... ",
			"bloggername":"강남역 굿모닝공인",
			"bloggerlink":"https:\/\/blog.naver.com\/pybboss",
			"postdate":"20211231"
		},
		{
			"title":"7,000대 <b>판매<\/b>한 현대차 <b>영업<\/b>왕의 비결",
			"link":"https:\/\/blog.naver.com\/knowledge_vitamin?Redirect=Log&logNo=222811132608",
			"description":"5,000대를 넘게 <b>판매<\/b>한 <b>영업<\/b>직 사원에게 돌아가는 이 상은 누적 15명에게 수여된 것으로 알려졌다. 최근 현대자동차 역사상 최초로 누적 <b>판매<\/b> 7,000대를 돌파한 인물이 나와 화제다. 경기도 평택시 소재의... ",
			"bloggername":"통계뱅크",
			"bloggerlink":"https:\/\/blog.naver.com\/knowledge_vitamin",
			"postdate":"20220715"
		},
		{
			"title":"유통기한 경과제품의 <b>판매<\/b>와 <b>영업<\/b>정지 처분",
			"link":"https:\/\/blog.naver.com\/seongjoo0307?Redirect=Log&logNo=222749186497",
			"description":"#유통기한경과제품<b>판매<\/b><b>영업<\/b>정지처분 #유통기한경과제품<b>판매<\/b><b>영업<\/b>정지행정심판 #기소유예행정처분 #일반음식점간이음식점유통기한경과식품<b>판매<\/b> #식품위생법위반유통기한경과 #행정사김성주... ",
			"bloggername":"행정사사무소 성주",
			"bloggerlink":"https:\/\/blog.naver.com\/seongjoo0307",
			"postdate":"20220527"
		},
		{
			"title":"[서귀포 고마운행정사] 즉석<b>판매<\/b>제조가공업 <b>영업<\/b>신고!!",
			"link":"https:\/\/blog.naver.com\/get1404?Redirect=Log&logNo=222671971281",
			"description":"즉석<b>판매<\/b>제조가공업은 총리령으로 정하는 식품을 제조가공업소에서 생산하여 직접 최종소비자에게 <b>판매<\/b>하는 <b>영업<\/b>(온라인 <b>판매<\/b> 포함)을 말합니다. 즉석판제제조가공업 <b>영업<\/b>을 하기 위해서는 건축물의 용도를... ",
			"bloggername":"서귀포 고마운행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/get1404",
			"postdate":"20220314"
		},
		{
			"title":"거래처별 판매관리대장 및 <b>영업판매<\/b>일지 제공",
			"link":"https:\/\/blog.naver.com\/sixtean?Redirect=Log&logNo=222086385879",
			"description":"오늘은 그리하여 거래처별 판매관리대장 및 <b>영업판매<\/b>일지를 준비했습니다. 영업 및 판매업에 종사하시는 분들에게 도움이 되었으면 합니다. 첨부파일 <b>영업판매<\/b>일지.xlsx 파일 다운로드 해당 <b>영업판매<\/b>일지는... ",
			"bloggername":"sixtean님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sixtean",
			"postdate":"20200911"
		},
		{
			"title":"<b>영업<\/b> 및 <b>판매<\/b> 실적현황표",
			"link":"https:\/\/blog.naver.com\/total788?Redirect=Log&logNo=222651169642",
			"description":"<b>판매<\/b>\/<b>영업<\/b> 실적현황표 디자인 양식입니다. 팀매출, 개인매출, 목표매출, 이름, 건수로 구분하였고 자석화이트보드로 제작하여 자석 말판을 이용해서 표기하기 쉽게 만들었습니다. 자석화이트보드는... ",
			"bloggername":"칠판닷컴",
			"bloggerlink":"https:\/\/blog.naver.com\/total788",
			"postdate":"20220222"
		},
		{
			"title":"DB <b>판매<\/b> 제휴 마케팅 <b>영업<\/b> 정보 획득",
			"link":"https:\/\/blog.naver.com\/finkpada?Redirect=Log&logNo=222811208290",
			"description":"그리고 DB <b>판매<\/b> solution에서 추출한 <b>영업<\/b>정보를 엑셀로 문서화하여 저장 할 수 있어서 추출한 디비는 영구적 입니다. DB <b>판매<\/b> 툴을 활용 하여 세일즈 업무를 보다 스마트하게 진행 하세요~! 제휴 마케팅 <b>영업<\/b>... ",
			"bloggername":"finkpada님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/finkpada",
			"postdate":"20220714"
		},
		{
			"title":"청소년 주류<b>판매<\/b> <b>영업<\/b>정지 구제 집행정지 인용 사례",
			"link":"https:\/\/blog.naver.com\/se194435?Redirect=Log&logNo=222765605350",
			"description":"청소년 주류<b>판매<\/b> <b>영업<\/b>정지 구제 집행정지 인용 성공사례 사례입니다. 피청구인 : 00구처장 청 구 인 : 000 행정처분 원인 : 청소년 주류<b>판매<\/b> 심판청구원인 : 성인들이 예약하고 30분정도 지난담음 업소에... ",
			"bloggername":"청주 보답행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/se194435",
			"postdate":"20220609"
		},
		{
			"title":"SCA 기준 추출기압, SCA의 권위는 카페<b>영업<\/b>의 <b>판매<\/b>성과로... ",
			"link":"https:\/\/blog.naver.com\/greepice0313?Redirect=Log&logNo=222822240543",
			"description":"31초 39.4g 그란떼 아이스컵 9.6바의 추출기압입니다. 즉, 대부분 카페에서 사용하시는 추출기압입니다. 9.6바와 12바의 차이는 12바일수록 맛이 뚜렷해지고 풍부해지는 경향이 있지만 그것은 원두의 등급과... ",
			"bloggername":"뉴타운커피 로스터스",
			"bloggerlink":"https:\/\/blog.naver.com\/greepice0313",
			"postdate":"20220721"
		},
		{
			"title":"부산 청소년 주류<b>판매<\/b> <b>영업<\/b>정지 행정심판 및 감경 결과",
			"link":"https:\/\/blog.naver.com\/holy14562?Redirect=Log&logNo=222744667436",
			"description":"청소년 주류<b>판매<\/b> 행정처분에 따른 행정심판 결과입니다. 청소년 주류 <b>판매<\/b> 최초 적발로 2개월 처분을... 2개월의 <b>영업<\/b>정지 행정처분에서 20일로 줄일 수 있었습니다. 과징금, <b>영업<\/b>정지 등 선택을 할 수 있었으나... ",
			"bloggername":"한가람 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/holy14562",
			"postdate":"20220524"
		},
		{
			"title":"두정동 중고폰매장 <b>영업<\/b>후기, <b>판매<\/b>가격 공개",
			"link":"https:\/\/blog.naver.com\/imall5?Redirect=Log&logNo=222796676228",
			"description":"실제 <b>판매<\/b> 가격공개. 믿고 사는 천안두정동 중고폰 매장입니다. 중고폰 <b>판매<\/b> 15대 _ 아이폰SE2 \/ 128기가 \/ 22만원 \/ 배터리 100% _ A30 \/ A급 \/ 95000원 _ S9+ \/ A급 \/ 16만원 _ S21울트라 \/ A급 \/ 59만원 _ 노트8 \/ A급... ",
			"bloggername":"천안모바일_이명호",
			"bloggerlink":"https:\/\/blog.naver.com\/imall5",
			"postdate":"20220701"
		},
		{
			"title":"무인<b>판매<\/b> 시범운영중[<b>영업<\/b>시간이후]",
			"link":"https:\/\/blog.naver.com\/pension2004?Redirect=Log&logNo=222431128068",
			"description":"&quot;무인<b>판매<\/b>&quot; <b>영업<\/b>시간 종료 후 남은 빵들을 무인<b>판매<\/b> 해보려고 합니다. <b>영업<\/b>시간 이후에 오셨는데 문을 닫았다, 퇴근하고 오면 항상 문이 닫혀있다 라는 말씀들을 많이 하셔서요... 어제 저녁에 시험삼아... ",
			"bloggername":"빵공방 미회우",
			"bloggerlink":"https:\/\/blog.naver.com\/pension2004",
			"postdate":"20210714"
		},
		{
			"title":"‘치킨<b>판매<\/b> <b>영업<\/b>’을 지정받은 점포에서 실질적으로... ",
			"link":"https:\/\/blog.naver.com\/winpro1?Redirect=Log&logNo=222743891532",
			"description":"담당변호사 박재우 고려대 법학과 졸업 사법시험 합격 02 594 3003 피고 점포의 지정 업종인 ‘치킨<b>판매<\/b> <b>영업<\/b>’은 ‘규모가 비교적 작은 접객시설 및 조리시설을 갖추고 닭을 여러가지 방법으로 조리하여... ",
			"bloggername":"변호사 박재우의 서재",
			"bloggerlink":"https:\/\/blog.naver.com\/winpro1",
			"postdate":"20220524"
		},
		{
			"title":"해외영업 취업 2탄 :: <b>영업 판매<\/b>계획 &amp; 실적보고",
			"link":"https:\/\/blog.naver.com\/blanche15?Redirect=Log&logNo=220436681168",
			"description":"<b>영업 판매<\/b>계획 세우기 해외영업팀 부서에서 중요하게 다뤄지는 <b>영업판매<\/b>계획에 대해 쉽게 말씀드릴께요. 제조업기준으로 년도\/분기\/상반기\/하반기\/월별로 판매계획을 세운답니다. 계획만 세우다가 한 해... ",
			"bloggername":"블랑부케'story",
			"bloggerlink":"https:\/\/blog.naver.com\/blanche15",
			"postdate":"20150801"
		},
		{
			"title":"[이카운트 ERP] <b>영업<\/b>, <b>판매<\/b>프로그램 특징",
			"link":"https:\/\/blog.naver.com\/ecounterp?Redirect=Log&logNo=80186796774",
			"description":"ERP와 연동되는 POS로 판매와 대금결재를 정확하고 신속하게 처리 - 바코드 : 바코드스캐너를 활용하여 판매처리- 모바일 모바일 전용 판매입력 기능을 활용하여 판매처리 - 이카운트 <b>영업<\/b>, <b>판매<\/b>프로그램 특징 끝-",
			"bloggername":"기업의 효율적인 변화, 이카운트ERP",
			"bloggerlink":"https:\/\/blog.naver.com\/ecounterp",
			"postdate":"20130330"
		},
		{
			"title":"NCS 분류 표로 한눈에 보기 9탄! - 10. <b>영업판매<\/b>",
			"link":"https:\/\/blog.naver.com\/bosungabi?Redirect=Log&logNo=220491704089",
			"description":"<b>영업판매<\/b>안에 부동산과 관련된 업무가 속해있네요! 부동산 개발이나 분양, 그 외에도 부동산 관리도 보여요. 영업 말고 판매를 보면 e-비지니스라고 해서 통신판매와 전자상거래가 눈에 띄네요.... ",
			"bloggername":"수험서의 명가 씨마스",
			"bloggerlink":"https:\/\/blog.naver.com\/bosungabi",
			"postdate":"20150925"
		},
		{
			"title":"<b>영업판매<\/b> 모듈",
			"link":"https:\/\/blog.naver.com\/moduware?Redirect=Log&logNo=221298498946",
			"description":"· 거래처에 대한 <b>영업<\/b>견적진행을 체계적으로 관리할 수 있고, 견적상태 탭을 통해 진행상태를 확인할 수 있습니다. · 거래가 성사될 경우 견적 등록한 내용을 바로 주문 또는 <b>판매<\/b>전표로 생성하실 수 있습니다.... ",
			"bloggername":"기업솔루션 파트너 뉴젠",
			"bloggerlink":"https:\/\/blog.naver.com\/moduware",
			"postdate":"20180614"
		},
		{
			"title":"네츄럴코어 신입사원 채용_<b>영업<\/b>\/<b>판매<\/b>관리 파트",
			"link":"https:\/\/blog.naver.com\/theorganic?Redirect=Log&logNo=221214923354",
			"description":"&lt;&lt; <b>영업<\/b> 및 <b>판매<\/b>관리 &gt;&gt; 네츄럴코어는 &quot;인간과 반려동물의 행복을 위한 가치창조&quot;라는 경영목표 아래 반려동물이 건강하고 활력 넘치는 삶을 살 수 있도록 최선을 다해 우수한 제품개발과 품질향상을... ",
			"bloggername":"네츄럴코어 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/theorganic",
			"postdate":"20180223"
		},
		{
			"title":"[영업\/마케팅] <b>영업 판매<\/b> 코칭 스킬",
			"link":"https:\/\/blog.naver.com\/ba090909?Redirect=Log&logNo=221459798848",
			"description":"9\/30~10\/1(서울) ★연관 과정★ 영업 사원 역량 개발 영업 지원 부서의 영업 관리 기본 KSA &lt;<b>영업 판매<\/b> 코칭 스킬&gt; 과정 신청은 여기 Click~ ↓↓↓↓↓ 우수한 인재 양성을 위한 한걸음 다양한 맞춤교육을 통해... ",
			"bloggername":"함께하는 KSA, 성장하는 스타트업",
			"bloggerlink":"https:\/\/blog.naver.com\/ba090909",
			"postdate":"20190207"
		},
		{
			"title":"NCS 직업기초능력평가 필기시험 \/ 10. <b>영업판매<\/b>",
			"link":"https:\/\/blog.naver.com\/bosungabi?Redirect=Log&logNo=220957954502",
			"description":"리뷰보기 | <b>영업판매<\/b> 편 도서 내용 미리보기 | ▶ <b>영업판매<\/b>의 능력단위 01. 영업 02. 부동산 03. 판매 ▷ 능력단위별로 요구되는 지식 기술 태도 <b>영업판매<\/b> &gt; 영업 &gt; 01. 일반 해외영업 &gt; 01. 일반영업 &gt; 01. 영업... ",
			"bloggername":"수험서의 명가 씨마스",
			"bloggerlink":"https:\/\/blog.naver.com\/bosungabi",
			"postdate":"20170319"
		},
		{
			"title":"ERP는 이젠, 뉴젠! <b>영업판매<\/b>, 세금계산서, 수금처리 방법^^",
			"link":"https:\/\/blog.naver.com\/moduware?Redirect=Log&logNo=221344612454",
			"description":"한 화면에서 세금계산서발행과 수금처리를 한번에!★ (영업\/구매자재\/재고 &gt; <b>영업판매<\/b> &gt; 판매[출고]등록 ) (영업\/구매자재\/재고 &gt; <b>영업판매<\/b> &gt; 판매[출고]등록&gt; 판매[출고]등록 메뉴에서 메뉴 이동없이 하단의... ",
			"bloggername":"기업솔루션 파트너 뉴젠",
			"bloggerlink":"https:\/\/blog.naver.com\/moduware",
			"postdate":"20180823"
		},
		{
			"title":"중국 국경절 <b>판매<\/b> 결과 기다리면서...... (중국 <b>영업<\/b>, B2B<b>영업<\/b>)",
			"link":"https:\/\/blog.naver.com\/103pdh?Redirect=Log&logNo=221113279093",
			"description":"^^ (같은 영업끼리 이러긴거냐..... ㅠ.ㅠ) 고객의 Sales가 잘 될 수록 나에게도 판매의 기회가 늘어난다. 중국 고객사의 <b>영업 판매<\/b> 결과는 나에게 있어서 매우 중요하다. 원리는 매우 간단하다. 고객의 완제품... ",
			"bloggername":"쉽게 보는 중국 생활, 중국 문화",
			"bloggerlink":"https:\/\/blog.naver.com\/103pdh",
			"postdate":"20171009"
		},
		{
			"title":"대학생들이 많이 당하는 <b>영업판매<\/b>수법",
			"link":"https:\/\/blog.naver.com\/rara2886?Redirect=Log&logNo=220793989408",
			"description":"오늘은 대학생들이 많이 당하는 <b>영업판매<\/b>수법에 대해 알아보자~ 신학기 초나 방학이 끝나고 학기 시작할때 쉬는 시간 사이사이 토익영어강의나 자격증교재 관련 판매사원이 와서 영업하는 경우가 많다~ 특히... ",
			"bloggername":"꿈꾸는 줌마",
			"bloggerlink":"https:\/\/blog.naver.com\/rara2886",
			"postdate":"20160822"
		},
		{
			"title":"<b>영업<\/b>강의 2 - <b>판매<\/b>의 기술",
			"link":"https:\/\/blog.naver.com\/luckyamc?Redirect=Log&logNo=221656500517",
			"description":"판매를 잘 하는 것이 주는 이익 1-조직의 성장과 지속가능성 확보 2-<b>영업<\/b>\/<b>판매<\/b>사원 개인의 경력개발, 보상, 더 나은 자리로의 이동 등 판매를 잘 하기 위해 알아야 할 두 가지 제품과 서비스의 가치 고객... ",
			"bloggername":"세상의 모든 지혜_전자책 도서관",
			"bloggerlink":"https:\/\/blog.naver.com\/luckyamc",
			"postdate":"20190923"
		},
		{
			"title":"<b>영업<\/b>? <b>판매<\/b>하는 것일까, 사게 만드는 것일까?",
			"link":"https:\/\/blog.naver.com\/ssalesmentor?Redirect=Log&logNo=220136336137",
			"description":"<b>영업<\/b>이 내가 고객에게 상품을 <b>판매<\/b>하는 것이라면 고객에게 상품을 잘 <b>판매<\/b> 할 수 있는 <b>판매<\/b>의 기술을 배우고 연마해야 하며 고객이 나에게 상품을 사는 것이면 내 상품을 살 확률이 높은 고객을 찾는 방법을... ",
			"bloggername":"한국영업인협회 세일즈 노하우",
			"bloggerlink":"https:\/\/blog.naver.com\/ssalesmentor",
			"postdate":"20140929"
		},
		{
			"title":"미성년자 주류제공<b>판매<\/b> - <b>영업<\/b>정지구제",
			"link":"https:\/\/blog.naver.com\/rlawotjr2574?Redirect=Log&logNo=221159978217",
			"description":"미성년자 주류제공<b>판매<\/b> - <b>영업<\/b>정지구제 미성년자에게 주류를 제공하다 적발되는 경우 『식품위생법』에 따라 <b>영업<\/b>주는 <b>영업<\/b>정지처분을 받게 됩니다. 또한, 이경우 『청소년보호법』 위반에 따라 형사처벌로써... ",
			"bloggername":"국민공감행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/rlawotjr2574",
			"postdate":"20171210"
		},
		{
			"title":"<b>영업<\/b>\/<b>판매<\/b>강의 1- 빨리 많이 파는 방법",
			"link":"https:\/\/blog.naver.com\/luckyamc?Redirect=Log&logNo=221650459113",
			"description":"<b>영업<\/b>조직과 <b>판매<\/b>조직, <b>영업<\/b>사원과 <b>판매<\/b>사원의 로망은 누구에게나 빨리 많이 비싸게 잘 파는 것이다 위의 5가지 로망을 달성하기 위해서는 누구에게나 팔고 싶다 고객가 소비자들의 욕구와 니즈의 다양성을 알고... ",
			"bloggername":"세상의 모든 지혜_전자책 도서관",
			"bloggerlink":"https:\/\/blog.naver.com\/luckyamc",
			"postdate":"20190917"
		},
		{
			"title":"유통 재고 <b>판매<\/b> <b>영업<\/b> 관리 프로그램 [복동이2009 + 중고... ",
			"link":"https:\/\/blog.naver.com\/haesam010?Redirect=Log&logNo=30177618624",
			"description":"유통 <b>영업 판매<\/b> 재고 관리 업체... 전국을 대상으로 많은 유통업체들과 계약을 체결했죠? 이 의미는 곧 복동이2009 프로그램이 유통 업무에 잘 맞는다. 유통 재고 판매 영업 관리에 적합한 프로그램 이다.... ",
			"bloggername":"[효원솔루션] 모바일 솔루션 전문업체 02-581-3934",
			"bloggerlink":"https:\/\/blog.naver.com\/haesam010",
			"postdate":"20131014"
		},
		{
			"title":"[한재흥박사 칼럼] <b>영업<\/b>(Business)과 <b>판매<\/b>(Sale)는 다르다",
			"link":"https:\/\/blog.naver.com\/hanansk?Redirect=Log&logNo=221984786614",
			"description":"굳이 <b>영업<\/b>과 <b>판매<\/b>와 세일즈를 구분하여 설명하는 것은 <b>영업<\/b>이라는 본질적인 의미와 목적과 영역과 행동이 <b>판매<\/b>와 세일즈와 크게 다르기 때문이다. 대부분의 <b>영업<\/b>사원은 아직도 물건을 파는... ",
			"bloggername":"일일일선",
			"bloggerlink":"https:\/\/blog.naver.com\/hanansk",
			"postdate":"20200531"
		},
		{
			"title":"➲편의점에서 청소년에게 담배<b>판매<\/b>로 <b>영업<\/b>정지 1개월 처분... ",
			"link":"https:\/\/blog.naver.com\/janggun-0706?Redirect=Log&logNo=222831461263",
			"description":"➲편의점에서 청소년에게 담배<b>판매<\/b>로 <b>영업<\/b>정지 1개월 처분 취소 행정심판재결 요지 1. 편의점에서 미성년자에게 담배<b>판매<\/b>로 <b>영업<\/b>정지지 처분 청구인을 편의점을 운영하고 있는데 종업원이 미성년자에게... ",
			"bloggername":"강신광 행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/janggun-0706",
			"postdate":"20220727"
		},
		{
			"title":"B2C<b>영업<\/b>, <b>판매<\/b>직원의 가치소통혁신",
			"link":"https:\/\/blog.naver.com\/luckyamc?Redirect=Log&logNo=221565704501",
			"description":"첨부한 과정은 지금까지 고객의 상담 패러다임을 확 바꾸어 고객이 원하는 대답을 하고 상담시간을 확보해 <b>판매<\/b>의 기회를 확장하고 확보하는 것이 목적이다. 첨부파일 B2C<b>영업<\/b>, 매장직원의 고객가치개발과... ",
			"bloggername":"세상의 모든 지혜_전자책 도서관",
			"bloggerlink":"https:\/\/blog.naver.com\/luckyamc",
			"postdate":"20190619"
		},
		{
			"title":"[<b>영업<\/b> 전략]<b>판매<\/b> 성사율을 높이는 노하우",
			"link":"https:\/\/blog.naver.com\/ssalesmentor?Redirect=Log&logNo=220312963809",
			"description":"[<b>영업<\/b> 전략] <b>판매<\/b> 성사율을 높이는 노하우 오늘의 <b>영업<\/b> 전략은 <b>판매<\/b> 성사율을 높이는 노하우에 대해 알려드리겠습니다. <b>영업<\/b>인에게 있어 가장 중요한 것은 <b>판매<\/b>가 아닐까요? 이번 <b>영업<\/b> 전략을 통해 실제로 <b>판매<\/b>를... ",
			"bloggername":"한국영업인협회 세일즈 노하우",
			"bloggerlink":"https:\/\/blog.naver.com\/ssalesmentor",
			"postdate":"20150327"
		},
		{
			"title":"윤활류 유통 <b>영업 판매<\/b> 재고 관리 프로그램 [천년경영... ",
			"link":"https:\/\/blog.naver.com\/haesam010?Redirect=Log&logNo=30177789386",
			"description":"유통 <b>영업 판매<\/b> 재고 관리 프로그램 입니다. 그럼 천년경영LC를 사용하시는 윤활류 유통 적용업체를 한번 보도록 할께요. 사실 여기에 나온 업체는 몇군데 안되지만 더 많은 윤활류 유통 판매 영업 재고 관리... ",
			"bloggername":"[효원솔루션] 모바일 솔루션 전문업체 02-581-3934",
			"bloggerlink":"https:\/\/blog.naver.com\/haesam010",
			"postdate":"20131017"
		},
		{
			"title":"국화<b>판매<\/b> 정보｜이벤트, <b>영업<\/b>시간, <b>판매<\/b> 추석운영 안내",
			"link":"https:\/\/blog.naver.com\/uniquebitna?Redirect=Log&logNo=222463160611",
			"description":"용인 남사화훼단지 국화 안개종묘농장 국화<b>판매<\/b> 정보｜이벤트, <b>영업<\/b>시간, <b>판매<\/b> 추석운영 안내 &lt; 식물 증정 이벤트 안내 &gt; 국화 또는 수국을 구입하시는 분에 한해서 (위 사진에 보이는 플랜카드 앞의 ) 화분을... ",
			"bloggername":"로운의 식물 & 데일리 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/uniquebitna",
			"postdate":"20210809"
		}
	]
}