{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:55 +0900",
	"total":2568420,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"자유여행 항공 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/happyibook\/3316320",
			"description":"자유여행 하신분 항공이랑 <b>숙박<\/b> 어디로 알아보셨어요? 저는 네이버로 항공권보고 아고다로 핫공+<b>숙박<\/b> 알아보는데 어렵네요 ㅜㅜ <b>숙박<\/b>은 도깨비로 알아보는게 나은건지...도깨비도 항공권이 있었음 좋겠어요ㅋㅋ 여기저기... ",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 상가 24시잔여분양가",
			"link":"http:\/\/cafe.naver.com\/solnong\/89654",
			"description":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 분양 청주 상가 분양 오창 상가 24시 잔여분양가 |오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 오창 센트럴허브 청주 상가 분양 24시| |☎1688-5730☎|계약절차&amp;분양가| |남은호수... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"대기업의 <b>숙박<\/b>예약 OTA 진출에 대한 <b>숙박<\/b>업주들 생각은 팽팽(?)하네요~^^",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133887",
			"description":"대기업의 <b>숙박<\/b>예약 OTA 진출에 대한 <b>숙박<\/b>업주들 생각은 팽팽(?)하네요~^^ 이번 쿠팡트래블 자본 규모면에서 야놀자 여기어때 보다 위에 있는 대기업의 <b>숙박<\/b>예약 OTA 본격적인 진출 뭐 다 고놈이 고놈이긴... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"아직 휴가 <b>숙박<\/b>을 예약 못했는데...",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7076498",
			"description":"8월 1~2 <b>숙박<\/b> 가능한 곳이 잇을까요? 고등아이 학원때문에 미루고 미루다 뒤늦게 1박이라도 잡아보려고요 <b>숙박<\/b>할곳 없겠죠? ㅠㅠ",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"(서울알못) 아산병원 근처 <b>숙박<\/b>이요~",
			"link":"http:\/\/cafe.naver.com\/malltail\/6499070",
			"description":"부모님 서울아산병원에서 건강검진하는데 지방이라 하루전날가서 <b>숙박<\/b>하고 가셔야해요 서울은 잘 아니 아예 몰라요ㅜ 뭐가 어디 붙었는지 지하철 타는 법두요 ^^;; 택시타고 갈 만한 거리나 근처 <b>숙박<\/b> 추천해주실 곳 있나요... ",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"장기 <b>숙박<\/b>중 적립 궁금합니다~",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1737685",
			"description":"입니다 예약은 협력회사에서 해주었고 서드파티는 아닌것 같아요 Q묵고 있는 중에는 <b>숙박<\/b> 적립이 안되나요?? 앱에 현재 이용중으로 되어는 있는데 <b>숙박<\/b> 적립은 전혀 안되 있어서요!! 궁금하네요 티어라도 달고 오면 좋겠는데^^",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"인터라켄 <b>숙박<\/b> vs 그린델발트 (3박)",
			"link":"http:\/\/cafe.naver.com\/firenze\/7304532",
			"description":"융프라우VIP1 – 그린델발트 or 인터라켄 <b>숙박<\/b> - 융프라우 정상가는 루트 : 인터라켄 오스트 - 그린델발트 – 아이거글렛쳐 – 융프라우요흐(정상) 융프라우VIP2 - 그린델발트 or 인터라켄 <b>숙박<\/b> - 피르스트, 펀패키지 3종... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"16 ,17 일에 망상리조트 <b>숙박<\/b>하신분들 계신가요?",
			"link":"http:\/\/cafe.naver.com\/momdh\/759752",
			"description":"어렵게 <b>숙박<\/b> 잡아서 갔더니 당일날 갑자기 무료개방 한다고 하더라구요? 어디 따로 공지하지도 않고 미리... 아주그냥 난민촌인줄 알았어요ㅜㅜ 돈낸거 아까워 울며겨자 먹기로 <b>숙박<\/b>하고 왔는데 어른들 화장실이며... ",
			"cafename":"동해맘의 중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/momdh"
		},
		{
			"title":"<b>숙박<\/b>관련 어플 뭐 쓰세요?",
			"link":"http:\/\/cafe.naver.com\/seochom\/786662",
			"description":"요새 생긴 좋은<b>숙박<\/b>업체들을 전혀알지 못하네요. 다녀오신 후기들 보며 가보고싶어서요. 야놀자, 호텔스닷컴 왜 어느<b>숙박<\/b>어플 쓰셔서 예약하시는지 정보좀 부탁드립니다. 양가 어르신들이 저의 예약일정만을 기다리고... ",
			"cafename":"서초 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/seochom"
		},
		{
			"title":"부산 <b>숙박<\/b> 시설 추천 부탁드립니다",
			"link":"http:\/\/cafe.naver.com\/fam100\/1323209",
			"description":"23일 <b>숙박<\/b>장소를 정하지 못해서 회원들의 도움을 구하고자 합니다(24일은 정했어요, 광안리) 인원은 4인가족입니다( 부부, 중2, 초6) 부산 아무 지역이나 마구마구 추천 부탁드립니다 조금 저렴한 생활형 <b>숙박<\/b>시설... ",
			"cafename":"★ 제네시스 G80 풀체인지 공식동호회...",
			"cafeurl":"https:\/\/cafe.naver.com\/fam100"
		},
		{
			"title":"쿠팡의 본격적인 <b>숙박<\/b>OTA 진출~ 쿠팡트래블 환영한다 VS 하지마라",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133768",
			"description":"쿠팡의 본격적인 <b>숙박<\/b>OTA 진출~ 쿠팡트래블 환영한다 VS 하지마라 뭐 소비자는 위대(?)하고 업주는 봉이고 마인드는 여타 야놀자 여기어때와 별반 다르지 않을 것 같은 쿠팡이... 쿠팡트래블 본격적인 <b>숙박<\/b>OTA 시장에... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시모델하우스 예약",
			"link":"http:\/\/cafe.naver.com\/solnong\/89657",
			"description":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시모델하우스 예약 | 양양 브라운스톤 양양 분양가확인 양양 생활형<b>숙박<\/b>시설 분양 24시 | |☎1661-6067☎|계약절차| |남은호수|문자상담|3분내 답장| | TEL:***.****.****... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"인스케이프 양양 바이 파르나스 생활형<b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/solnong\/90047",
			"description":"인스케이프 양양 바이 파르나스 생활형<b>숙박<\/b>시설 인스케이프 양양 바이 파르나스 분양가 모델하우스... 인스케이프 양양 바이 파르나스 생활형<b>숙박<\/b>시설 인스케이프 양양 바이 파르나스 분양가 모델하우스 이처럼 쾌적한... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"르부르낙산 생활형<b>숙박<\/b>시설 모델하우스 24시 마감임박",
			"link":"http:\/\/cafe.naver.com\/solnong\/89088",
			"description":"르부르낙산 양양 생활형 <b>숙박<\/b>시설 분양가 르부르낙산 양양 생활형 <b>숙박<\/b>시설 모델하우스 과밀하고 폐쇠된 공간이 아닌 넓은 개방감과 조망을 누릴 수 있는 상품은 프리미엄 라이프를 위한 세컨하우스로 많은 인기를... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"창원 힐스테이트 창원 센트럴 생활형<b>숙박<\/b>시설 24시 마감임박",
			"link":"http:\/\/cafe.naver.com\/solnong\/89411",
			"description":"창원 힐스테이트 창원 센트럴 생활형<b>숙박<\/b>시설 창원 힐스테이트 창원 센트럴 분양가 모델하우스 | 창원... 이로 인해 생활형<b>숙박<\/b>시설의 인기가 더욱 늘어가고 있는데요. 생활형<b>숙박<\/b>시설은 건축법상 <b>숙박<\/b>시설 중... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시마감임박 분양가",
			"link":"http:\/\/cafe.naver.com\/solnong\/89210",
			"description":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시마감임박 분양가 | 양양 브라운스톤 양양 분양가확인 양양 생활형<b>숙박<\/b>시설 분양 24시 | |☎1661-6067☎|계약절차| |남은호수|문자상담|3분내 답장| | TEL:***.****.**** | 최근... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"송도 헤븐더뷰 생활형<b>숙박<\/b>시설 분양가 모델하우스 24시 로얄",
			"link":"http:\/\/cafe.naver.com\/solnong\/89355",
			"description":"송도헤븐더뷰 생활형<b>숙박<\/b>시설 송도헤븐더뷰 분양가 모델하우스 주택시장에 대한 정부의 규제는 새로운... 또한 안정적인 투자를 위하여 비규제 상품에 대한 관심이 높아지면서 생활형 <b>숙박<\/b>시설로 시선을 돌리는... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"이래서 <b>숙박<\/b>이 싫어요",
			"link":"http:\/\/cafe.naver.com\/remonterrace\/29440628",
			"description":"아이들은 텐트, 펜션에서 <b>숙박<\/b>을 좋아해요 그래서 오늘날자로 펜션예약했는데 청소도 한거같지않게 찝찝하고 더 대박은 침구 펼치는데 뽀로로 캔디 껍질이 ㅜ. 바꿔달라할려해도 똑같을거같은 느낌",
			"cafename":"레몬테라스 [인테리어,리폼,DIY,요리,...",
			"cafeurl":"https:\/\/cafe.naver.com\/remonterrace"
		},
		{
			"title":"캠핑카 나들이 경우 <b>숙박<\/b>에 대하여",
			"link":"http:\/\/cafe.naver.com\/countycampingcar\/96177",
			"description":"주차 <b>숙박<\/b>해보신 분들 계신가요 저는 아직 나가지는 않았지만 차 출고 되면 나들이 형태로 돌아 다니면서 적당한 장소에서 그냥 <b>숙박<\/b> 모드로 갈 예정인데 문제점이 있을까요 화장실문제.전기문제.기타 <b>숙박<\/b>에 따른 큰... ",
			"cafename":"카캠사 카운티캠핑카\/카운티모터홈",
			"cafeurl":"https:\/\/cafe.naver.com\/countycampingcar"
		},
		{
			"title":"현대호텔 <b>숙박<\/b> 관련?~~~",
			"link":"http:\/\/cafe.naver.com\/mokpomam\/2040208",
			"description":"궁금해용~~~~ 현대호텔 직원가로 <b>숙박<\/b>하면 퇴실하면서 결제를 한다고 들었습니다. 4인 조식를 하게되면 얼마정도 나올까요?",
			"cafename":"목포맘들의 수다방!!!",
			"cafeurl":"https:\/\/cafe.naver.com\/mokpomam"
		},
		{
			"title":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 상가 잔여호실 24시분양가",
			"link":"http:\/\/cafe.naver.com\/solnong\/89125",
			"description":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 분양 청주 상가 분양 오창 상가 24시 잔여분양가 |오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 오창 센트럴허브 청주 상가 분양 24시| |☎1688-5730☎|계약절차&amp;분양가| |남은호수... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"송도 헤븐더뷰 부산 생활형<b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/ttcu\/561329",
			"description":"최근 들어 위드코로나와 함께 관광 수요가 조금씩 증가하면서 관광지역의 생활형 <b>숙박<\/b>시설의 투자가치에... 생활형 <b>숙박<\/b>시설 송도 헤븐더뷰가 분양을 앞두고 큰 주목과 관심을 받는 이유 이기도 한데요. 송도 헤븐더뷰... ",
			"cafename":"좋은부동산구하기[재테크,상가,점포,아...",
			"cafeurl":"https:\/\/cafe.naver.com\/ttcu"
		},
		{
			"title":"조정대상지역 생활<b>숙박<\/b> 시설 투자?",
			"link":"http:\/\/cafe.naver.com\/wecando7\/5978583",
			"description":"생활<b>숙박<\/b>시설 투자 어떠신가요? 핸디즈에서 운영하는데 평균 수익율이 5% 정도 되는 것 같아요. 저는 월... 근데, 생활<b>숙박<\/b>시설은 이번에 처음 알게되고, 첫 경험이라 한번 해보려고하는데 경험 있으신분의... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"성인 1명 <b>숙박<\/b> 표시 궁금해서요~",
			"link":"http:\/\/cafe.naver.com\/vietnamnightking\/130121",
			"description":"혼자 시장 조사차 호치민을 가려고 아고다 항공 +<b>숙박<\/b> 검색중인데요~!! <b>숙박<\/b>에서 호텔 성인1명 과 성인 2명 차이점이 뭔가요?? 혼자가더라도 며칠정도눈ㄲㄲㅇ랑 놀수도 있는데 아고다 같은방인데 <b>숙박<\/b>에 성인1명표시된거... ",
			"cafename":"베트남 호치민 일상탈출_하노이\/다낭\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/vietnamnightking"
		},
		{
			"title":"산청 ☆타 민박 평상텐트 <b>숙박<\/b> 궁금해요",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/2139458",
			"description":"게으른 제가 첫휴가철을 쉬게되어 예약을 이제야하려니 진짜 <b>숙박<\/b> 자리가 하나도 없네요ㅠㅜ 산청 ☆타 민박에 <b>숙박<\/b> 문의를 드렸더니 민박은 없고 평상자리에 텐트 친 자리는 가능하다 하시는데... 선풍기랑 냉장고도... ",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"0.5<b>숙박<\/b> 세아나호텔",
			"link":"http:\/\/cafe.naver.com\/zzop\/1286411",
			"description":"밤 비행기로 도착하여 공항나와 호텔 도착하면 1시쯤 될거같아 잠만 잘 용도로 0.5 <b>숙박<\/b> 알아봤는데 요즘... 아무래도 현지에서 <b>숙박<\/b>하신분들의 생생 후기 올려주시면 검토하시는데 도움이 될것같습니다. 미리... ",
			"cafename":"나트랑 도깨비 - 베트남 나트랑 자유여...",
			"cafeurl":"https:\/\/cafe.naver.com\/zzop"
		},
		{
			"title":"송도 헤븐더뷰 부산 생활형<b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/ttcu\/560108",
			"description":"부산광역시 서구 암남동에 송도 헤븐더뷰 생활형<b>숙박<\/b>시설인 지하2층~ 지상20층으로 총1개동으로 <b>숙박<\/b>시설 198실로 \/ 근린생활시설로 설계되며, 주차대수 총91대로 구성되어 있습니다 주변에 송도해수욕장이 있어 희소가치... ",
			"cafename":"좋은부동산구하기[재테크,상가,점포,아...",
			"cafeurl":"https:\/\/cafe.naver.com\/ttcu"
		},
		{
			"title":"<b>숙박<\/b>시간 문의좀 드릴께요~",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133662",
			"description":"<b>숙박<\/b>값 4만원인데 새벽5시에 들어왔습니다 4만원받고 12시간해서 17시퇴실로 해왔었다고 하는데 다른모텔도 그렇게 하시나 해서요~~",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"한화포레나 천안아산역 생활형<b>숙박<\/b>시설 잔여 분양가 모델하우스24시",
			"link":"http:\/\/cafe.naver.com\/solnong\/89083",
			"description":"한화포레나 천안아산역 모델하우스 접수처24시 한화포레나 천안아산역 생활형<b>숙박<\/b>시설 분양가... 한화포레나 천안아산역 모델하우스 접수처24시 한화포레나 천안아산역 생활형<b>숙박<\/b>시설 분양가 대표 번호 : 1668... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"1달 장기<b>숙박<\/b>게스트가 인원을 속였네요.",
			"link":"http:\/\/cafe.naver.com\/maplepath\/57076",
			"description":"1달 장기<b>숙박<\/b>으로 3명 예약했는데 공동현관 CCTV를 보니 4명이 들어왔습니다. 당황해서 4명 맞는지... 단기<b>숙박<\/b>이면 그냥 추가금 안받고 이불제공 안하고 넘어갈텐데 장기라 이불제공 안하기도 뭐하고 괜히 추가금... ",
			"cafename":"에어비앤비 호스트 모임[airbnb\/공유숙...",
			"cafeurl":"https:\/\/cafe.naver.com\/maplepath"
		},
		{
			"title":"그랜드캐니언 <b>숙박<\/b> 글램핑 해보신분~??",
			"link":"http:\/\/cafe.naver.com\/gototheusa\/896341",
			"description":"그랸드캐년 <b>숙박<\/b>을 알아보다보니 글램핑이 있네요~ 독특한 경험이 될까해서 ㅎㅎ 함 거기서 <b>숙박<\/b>해 볼까 하는데 혹시 그랜드캐니언에서 글램핑 <b>숙박<\/b> 해보신분 있나요? 솔직후기 부탁드려요~~",
			"cafename":"[미준모] 미국여행,유학,취업,이민,영...",
			"cafeurl":"https:\/\/cafe.naver.com\/gototheusa"
		},
		{
			"title":"타지에서 돌촬영할때 촬영 전날 <b>숙박<\/b>vs당일 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61802779",
			"description":"집에서 1시간 반 정도 걸리는 곳으로 촬영을 가기로 했는데 당일에 갔다와도 되지만 가는 김에 <b>숙박<\/b>하려고 하는데 ㅎㅎ 전날 <b>숙박<\/b>이 덜 피곤할까요 촬영 당일 <b>숙박<\/b>이 덜 피곤할까요?",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"<b>숙박<\/b>앱으로 예약하는 단골손님은 (마음속으로) 단골이 아니라고 생각한다??",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133820",
			"description":"<b>숙박<\/b>앱으로 예약하는 단골손님은 (마음속으로) 단골이 아니라고 생각한다?? 우리 모아하 회원님들 생각이 궁금합니다.^^ <b>숙박<\/b>업 하면서 단골손님은 정말 고마운 손님들이잖아요~^^ 그런데 <b>숙박<\/b>앱 예약 비중이 많아지면서... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"헤이몬도: 확진시 <b>숙박<\/b> 보상기준 잘 알아보세요. (10일 보상 X)",
			"link":"http:\/\/cafe.naver.com\/firenze\/7315668",
			"description":"확진됐는데, <b>숙박<\/b> 8일 non-refundable 로 예약했더니 보험사와 문의하니깐 네덜란드 기준으로밖에 보상이 안된다네요. (5일 + a) 보상 안되면 쌩돈 날리게 생겼...^^ 아무튼 꼭 취소 가능한 <b>숙박<\/b>으로 예약하시길... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"전남고흥주변 <b>숙박<\/b>시설요",
			"link":"http:\/\/cafe.naver.com\/wjswnaka\/4448781",
			"description":"전남고흥에 급하게 갈일이 생겼는데 혹시 주변에 <b>숙박<\/b>시설 찾기 쉬울까요? 1박한 할꺼고 혼자가는지라 모텔이나 가격저렴한 호텔정도 찾는데 고흥은 처음방문이라 급하게 여쭙네요~",
			"cafename":"전주&전북 알뜰맘",
			"cafeurl":"https:\/\/cafe.naver.com\/wjswnaka"
		},
		{
			"title":"타스메니아 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/jina7\/136313",
			"description":"우선 <b>숙박<\/b>을 부킹해야 하는데. 호바트 잘 아시는 분들 도움이 필요해요. 호바트 시내 <b>숙박<\/b>이 비싸더라구요. 그래도 호바트 시내에 부킹해야 편리 한가요. 아님. 엄청 넓은곳이니 이동에 따라 분리 해서, <b>숙박<\/b>을 부킹하는게... ",
			"cafename":"지금 함께하는 호주이야기",
			"cafeurl":"https:\/\/cafe.naver.com\/jina7"
		},
		{
			"title":"메리어트 포인트 <b>숙박<\/b>은 안되나요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1739758",
			"description":"안녕하세요 spg일때부터 열심히 달려서 메리어트 플래티늄 11년차 입니다 예전 spg일때는 포인트 <b>숙박<\/b>이 쏠쏠했는데 메리엇 변경되고 나서는 포인트 <b>숙박<\/b>을 눈 씻고 찾아봐도 못 찾겠네요 혹시 아시는분... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"대구방공포 학교 근처 <b>숙박<\/b> 시설",
			"link":"http:\/\/cafe.naver.com\/army58cafe\/387274",
			"description":"지역 <b>숙박<\/b>시설은 진주와는 달리 체크인이 15시 혹은 17시이네요...금액도 비싸구요..ㅠㅜ 19시까지 들어가려면 정작 아들이 쉴 수 있는 시간이 너무 짧아요...ㅠㅜ(얼리체크인도 인된답니다) 대구방공포 영외면회시 <b>숙박<\/b>... ",
			"cafename":"군인아들부모님카페(군화모)-육군해군...",
			"cafeurl":"https:\/\/cafe.naver.com\/army58cafe"
		},
		{
			"title":"<b>숙박<\/b> 취소 위약금.. ㅠ.ㅠ",
			"link":"http:\/\/cafe.naver.com\/malltail\/6480976",
			"description":"지땡에서 ya놀자 연계된 곳으로 <b>숙박<\/b> 예약을 하고 30분 정도 지나 2박을 1박으로 변경하고자 취소를 했는데 138000원중 55000원 취소 위약금이 나왔네요... 오랜만에 여행가는 거라 <b>숙박<\/b> 취소 위약금은 생각도 못하고... ",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"AIG 보험 : <b>숙박<\/b> 안해주는것 같은데. 해석이 잘못된걸까요?",
			"link":"http:\/\/cafe.naver.com\/singaporelove\/351490",
			"description":"Medically Necessary 이 의학적으로 필요한 경우만 <b>숙박<\/b> 준다는거 아닌가요? 그냥 단순히 격리 된다고 <b>숙박<\/b> 주진 않는걸로 해석되는데.. 해석 잘 하시는 분들 의견 좀... ",
			"cafename":"[싱사]싱가폴 사랑 - 싱가포르 대표 카...",
			"cafeurl":"https:\/\/cafe.naver.com\/singaporelove"
		},
		{
			"title":"5일 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/maplepath\/57133",
			"description":"5일 <b>숙박<\/b>하시는분이 계시는데 중간에 침구류 교체 해드려야하나요?? 에어비앤비를 처음이용하시는분이셔서 그런지 교체 원하셔서요",
			"cafename":"에어비앤비 호스트 모임[airbnb\/공유숙...",
			"cafeurl":"https:\/\/cafe.naver.com\/maplepath"
		},
		{
			"title":"송도 헤븐더뷰 부산 생활형<b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/ttcu\/560197",
			"description":"송도 해상 케이블카, 송도선착장 노상 횟집 등이 주목 받으며 관광객이 증가하는 반면 <b>숙박<\/b>시설은 부족 한게 사실인데요. 송도 헤븐더뷰 부산 생활형<b>숙박<\/b>시설 송도 헤븐더뷰 분양가 모델하우스 이러한 입지만큼 중요한... ",
			"cafename":"좋은부동산구하기[재테크,상가,점포,아...",
			"cafeurl":"https:\/\/cafe.naver.com\/ttcu"
		},
		{
			"title":"플리트비체 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/firenze\/7262588",
			"description":"혹시 플리트비체에서 <b>숙박<\/b>하면 뭐 거기 주변에 인프라 ㄱㅊ나요..? 거기서 <b>숙박<\/b>하면 하루 더 플리트비체 볼 수 있어서 <b>숙박<\/b>하는건가요..? 지도상으론 암것도 안보여서요!! ㅠㅠ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"속초 하워드존슨 생활형<b>숙박<\/b>시설 공급 및 분양정보 총정리",
			"link":"http:\/\/cafe.naver.com\/ustock\/4142413",
			"description":"정부의 잇따른 규제에 비규제 상품인 생활형<b>숙박<\/b>시설이 최근 부동산 시장에서 주목 크게 받고 있습니다 생활형<b>숙박<\/b>시설은 아파트와 달리 건축법이 적용되어 취득세 중과 및 보유세 부담이 없으며 전매도 가능한데요... ",
			"cafename":"평생주식카페 (SBS 쩐의전쟁 출연 재야...",
			"cafeurl":"https:\/\/cafe.naver.com\/ustock"
		},
		{
			"title":"모텔도 다 무인화 키오스크 <b>숙박<\/b>어플예약 결제 모든게 다 테크 테크 시대~~~~",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133351",
			"description":"모텔도 다 무인화 키오스크 <b>숙박<\/b>어플예약 결제 모든게 다 테크 테크 시대~~~~ 저도 개인적으로 익숙한걸... 호텔도 모텔도 다 무인화 키오스크 결제도 다 <b>숙박<\/b>어플결제.. 관리도 전부 다... 소위 테크에 익숙해 지지 않으면... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"<b>숙박<\/b>어플말고 현장판매비중이 높은 모텔은 어떤 영업특징이 있는걸까요?",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/133025",
			"description":"<b>숙박<\/b>어플말고 현장판매비중이 높은 모텔은 어떤 영업특징이 있는걸까요? 입지에 따라서 손님층에 따라서 또는 영업방식에 따라서 <b>숙박<\/b>어플 비중이 적고 현장판매 비중이 더 높은 모텔 호텔의 경우 모아하 회원님들은 어떤... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"7년만에 큰맘먹고 <b>숙박<\/b>(폔션왔네요)",
			"link":"http:\/\/cafe.naver.com\/wlsals1106\/66229",
			"description":"도착하자마자 제일먼저 나를 반겨주는 폭우?????? 무섭게 쏟아짚니다 ㅜ ㅜ 입실하면 졸지에 비맞은 생쥐꼴...못면하고 나의 첫~ <b>숙박<\/b>은 비 와 함께 시작~~~ ㅎㅎ",
			"cafename":"척수야 ! 사랑해",
			"cafeurl":"https:\/\/cafe.naver.com\/wlsals1106"
		},
		{
			"title":"민락2지구 상가에 <b>숙박<\/b>시설?",
			"link":"http:\/\/cafe.naver.com\/minraknewcity\/264412",
			"description":"<b>숙박<\/b>시설이 있나요? 2지구에 살면서 잘 돌아다니질 않아 민락상가쪽에 <b>숙박<\/b>시설이 있는지 모르겠네요.. 없으면 민락에서 가까운 <b>숙박<\/b>시설..모텔 등이 포천이 가깝겠지요..",
			"cafename":"의정부 민락신도시카페 커뮤니티",
			"cafeurl":"https:\/\/cafe.naver.com\/minraknewcity"
		},
		{
			"title":"파리in 로마out 나라별 몇일<b>숙박<\/b>이 좋을까요?",
			"link":"http:\/\/cafe.naver.com\/momsolleh\/345215",
			"description":"이탈리아 각각 <b>숙박<\/b>을 몇일로 잡으면 좋을지 감이 없어요 아직 공부가 더 필요한거겠지요 두 나라 각 반반정도 <b>숙박<\/b>하여 관광을 할지 이탈리아에 더 비중을 주는게 좋을지 다녀오신분들의 경험담을 듣고싶어요~!!",
			"cafename":"체크인유럽♬유럽여행:스페인\/이탈리아...",
			"cafeurl":"https:\/\/cafe.naver.com\/momsolleh"
		},
		{
			"title":"혹시 <b>숙박<\/b>경험 있고없고 차이있을까요",
			"link":"http:\/\/cafe.naver.com\/polstudy\/3484080",
			"description":"안가봐서 <b>숙박<\/b>하고 다음날 시험간경험은없네요 시험장에서 떨리거나 이런건 첨봤을떄보단 괜찮은데 내년1차가 목표긴한데 지금사는 연고지vs 충남 지원할수도있을것같아서 만약 충남지원시 <b>숙박<\/b>하고 봐야하는데 그냥... ",
			"cafename":"경꿈사★경찰공무원을 꿈꾸는 사람들\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/polstudy"
		},
		{
			"title":"중딩과 4박 5일 <b>숙박<\/b> 조언 부탁해요",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2136803",
			"description":"안녕하세요. 중딩 아이들과 8월 첫째주 4박5일 예정인데요. 일정은 크게 안잡고 981가서 하루 신나게 놀구 주변도 함께요 주장절리가서 제트보트 타고 바다가서 하루 여유있게 놀구 주로 <b>숙박<\/b>을 어디다 잡아야 할까요?",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"다낭에 pm11시30분쯤 도착예정인데 <b>숙박<\/b> 어디가좋을까요?",
			"link":"http:\/\/cafe.naver.com\/happyibook\/3304357",
			"description":"<b>숙박<\/b>은 다낭시내쪽으로 하긴할텐데 가격대비 괜찮은곳 있음 추천좀 해주세용 ^^ 음~~ 잠자리편하구 조식만되면됩니다 아침이후 또 후애로 넘어갈까 생각중이거든요 ~~ 어디에 <b>숙박<\/b>하면좋을까요?",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"해외<b>숙박<\/b> - 1탄 \/ 터키 이스탄불",
			"link":"http:\/\/cafe.naver.com\/dohak27\/1358243",
			"description":"전 상품개발을 위해 전세계 호텔들도 투어및 <b>숙박<\/b>을 해봅니다. 이제 왠만한 호텔들및 <b>숙박<\/b>시설은 눈에도 안들어오죠.. 다 거기서 거기인듯하고 일명 메이커 호텔들도 다 자봤지만 내 집만큼 편한곳은 없습니다. 7성급... ",
			"cafename":"굿바이싱글 - 굿싱\/싱글카페\/돌싱\/304...",
			"cafeurl":"https:\/\/cafe.naver.com\/dohak27"
		},
		{
			"title":"우도 해수욕장 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2130818",
			"description":"우도 2박하려는데 5살,7살 9살 물놀이하기 좋은 해수욕장이랑 해수욕장 부근 <b>숙박<\/b>할곳 아시면 알려주세요",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"포스코 월포 몽골텐트 <b>숙박<\/b> 해보신분~",
			"link":"http:\/\/cafe.naver.com\/phmomstory\/4356807",
			"description":"포스코 월포 수련원 몽골텐트 일박 예약이 됐는데요~ 혹시 이용해 보신분들 정보좀 주실수 있을까요? 아이들하고(6살 4살) <b>숙박<\/b>하기 괜찮은지 궁금해요~ 전혀~ 정보가 없어서 일박을 해야할지 고민이네요~",
			"cafename":"포항맘 놀이터",
			"cafeurl":"https:\/\/cafe.naver.com\/phmomstory"
		},
		{
			"title":"<b>숙박<\/b>땜에 문제 꼬였는데 ㅠ 봐주세요",
			"link":"http:\/\/cafe.naver.com\/cosmania\/35001969",
			"description":"이번주 금욜 해운대 호텔 런치 예약했는데 남친이 <b>숙박<\/b>은 자기가 쏜다고 하더라구요 근데 전 성수기... 해운대 <b>숙박<\/b> 계속 찾아보고 오션뷰 보이는 곳 예약해버렸어요 남친은 자는중이라 모르는데 생각해보면 자기 수수료에... ",
			"cafename":"카페 파우더룸 [ 화장품.뷰티.쇼핑.일...",
			"cafeurl":"https:\/\/cafe.naver.com\/cosmania"
		},
		{
			"title":"공유<b>숙박<\/b> 규제완화에 대해서 에어비앤비가 주장하는 근거는....?",
			"link":"http:\/\/cafe.naver.com\/solocristmas\/134237",
			"description":"공유<b>숙박<\/b> 규제완화에 대해서 에어비앤비가 주장하는 근거는....? 현 공유<b>숙박<\/b>업 규제.. 제주도 등 여행지(관광지)로 분류된 곳 외에서 한국인이 공유<b>숙박<\/b>업 이용하면 불법.. (그런데 다 하고 있는 듯....???) 에어비앤비... ",
			"cafename":"모텔은 아무나 하나 [ NO.1 숙박업 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/solocristmas"
		},
		{
			"title":"대명리조트 <b>숙박<\/b>취소2일중하루만될까요?",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7075758",
			"description":"휴가때오션월드가기로해서 홍천대명리조트 2일예약해놨는데ㅡ 다른휴가일정 또생겨서.. 하루만<b>숙박<\/b>하고 싶은데.. 하루만취소될까요?",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"이탈리아 남부(포지타노, 아말피 등) 같은 곳은 어떻게 <b>숙박<\/b>하시나요..?",
			"link":"http:\/\/cafe.naver.com\/firenze\/7300359",
			"description":"이번 여름 이탈리아 남부, 특히 포지타노 <b>숙박<\/b>을 하려고 계획을 짜고 있는데요 포지타노쪽이 너무 이뻐서..<b>숙박<\/b>을 하고 싶은데.. 일단 가격이 비싼걸 떠나서 이쪽 지역이 대부분 언덕 형태더라구요. 후기를 찾아보니 캐리어... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"해운대 도보 1~2분거리 에이치스위트 오션뷰 오피스텔 변경 생활<b>숙박<\/b>시설 급매",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/3900068",
			"description":"위치 : 부산광역시 해운대로 601 에이치스위트해운대 (생활<b>숙박<\/b>시설) *부동산 면적 - 152.68㎡\/82.82... 최근 주택 규제로 인해 주택 대신 생활<b>숙박<\/b>시설의 인기가 솟구치고 있는데요^^ 해운대구 자체가... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"<b>숙박<\/b>이나 일일 투어 당일 결제 가능한가요??",
			"link":"http:\/\/cafe.naver.com\/firenze\/7313920",
			"description":"전에는 짧게 여행해서 비행기표 <b>숙박<\/b> 이런거 다끊고 시작했거든요. 그런데 장기 여행을 하면 변수가 있어서 2주씩 계획짜고 변경하려고 합니다. <b>숙박<\/b>이랑 일일투어 해외에서 결제 되나요? 그리고 <b>숙박<\/b>이 정해져 있지 않고... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"미성년자(고딩) 호텔 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/gloseems1\/751669",
			"description":"(수영×) 미성년자라 체크인이 안되는걸로 아는데... 혹시, 보호자(제가) 같이 가서 체크인하고 둘이 <b>숙박<\/b>하도록 할수 있을까요? 가능하다면, 홍대.광화문.마포 쪽으로 생각하고 있는데 갈만한 호텔(4성급) 있을까요?",
			"cafename":"루이클럽 [명품,패션,뷰티,일상공유]",
			"cafeurl":"https:\/\/cafe.naver.com\/gloseems1"
		},
		{
			"title":"한화포레나 천안아산역 생활형<b>숙박<\/b>시설 모델하우스",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5126932",
			"description":"한화포레나 천안아산역 모델하우스 접수24시 한화포레나 천안아산역 생활형<b>숙박<\/b>시설 분양 주거시설의... 투자자들은 비 교적 규제가 덜한 지식산업센터와 생활형<b>숙박<\/b>시설과 같은 수익형 상 품에 대한 투자 수요가... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"해운대 씨클라우드 호텔 <b>숙박<\/b>해 보신 분?",
			"link":"http:\/\/cafe.naver.com\/pusanmom\/3677478",
			"description":"최근에 <b>숙박<\/b>해 보신 분 계신가요? 룸 컨디션 어떤가요? 네이* 리뷰는 좀... 실망스러운데 정말 오션뷰 외엔 장점이 없는 곳일까요 ㅋ",
			"cafename":"★☆부경맘(부산맘\/경남맘)☆★",
			"cafeurl":"https:\/\/cafe.naver.com\/pusanmom"
		},
		{
			"title":"속초 자이엘라 생활형<b>숙박<\/b>시설 정보24시",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5109393",
			"description":"속초 자이엘라 생활형<b>숙박<\/b>시설 모델하우스 예약 분양가 로얄호실 지난해 속초 자이엘라 생활형 <b>숙박<\/b>시설은 인기리에 단기간에 완판되었는데요, 주택수와 무관하고 합리적인 분양가, 주택수와 무관한 투자가치로... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"항공 렌트 <b>숙박<\/b> 가격어떤가요??",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2127237",
			"description":"어른2 소인1 총 3명 7월21-25일 4박 5일 항공권 왕복 32만 <b>숙박<\/b> 김녕펜션 2박 29만 서귀포 시내 트리플 싱글침대3개 12만 렌트카 4일 코나 완전자차 전기차24만 총98만정도... 가격어떤가요?!",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"암스테르담 중앙역 호텔에 <b>숙박<\/b>하는 이유가 있을까요?",
			"link":"http:\/\/cafe.naver.com\/firenze\/7326009",
			"description":"암스테르담은 중앙역이랑 가까운 숙소들이 가장 비싸더라구요. 중앙역에서 조금만 떨어져도 가격이 확 싸지던데 암스테르담 중앙역 인근 숙소에서 주로 <b>숙박<\/b> 하시는 이유가 있을까요?",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"제주 <b>숙박<\/b>",
			"link":"http:\/\/cafe.naver.com\/orangetoak4\/209479",
			"description":"2일은 <b>숙박<\/b>정했는데 2일은 아직 정하지 못하고 정말 토나오게 보고 있어요 금능해수욕장을 가고 싶은데 근처는 별로래서 표선에 잡고 1시간 운전해서갈까 고민중인데 결정장애로 <b>숙박<\/b>시설 조회만 하고있어요",
			"cafename":"수원 망포맘",
			"cafeurl":"https:\/\/cafe.naver.com\/orangetoak4"
		},
		{
			"title":"인스케이프 양양 바이 파르나스 강원도 생활형<b>숙박<\/b>시설",
			"link":"http:\/\/cafe.naver.com\/solnong\/89837",
			"description":"인스케이프 양양 바이 파르나스 생활형 <b>숙박<\/b>시설 정보입니다. 인스케이프 양양 바이 파르나스는 1군... 생확<b>숙박<\/b>시설 총 393실과 근린생활시설이 조성됩니다. 인스케이프 양양 바이 파르나스 모델하우스 인스케이프... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"이번주말 가능한 <b>숙박<\/b>시설 알려주세요",
			"link":"http:\/\/cafe.naver.com\/yeosumam\/1413856",
			"description":"남자인원3명인데 외지에서 친구들이 온대요. 저렴하면서도 깨끗하고 바다뷰도 있는 <b>숙박<\/b>시설있을까요?",
			"cafename":"여수맘들 모여라~☆",
			"cafeurl":"https:\/\/cafe.naver.com\/yeosumam"
		},
		{
			"title":"더하이스트 양양 생활형<b>숙박<\/b>시설 모델하우스",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5112834",
			"description":"더하이스트 양양 생활형<b>숙박<\/b>시설 모델하우스 │더하이스트 양양│ │모델하우스│콜센터│분양가│ │☎1800-7058☎│ 서울에서 가장 가까운 동해바다 더하이스트 양양 생활형<b>숙박<\/b>시설이 분양을 시작합니다. 양양에서... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"<b>숙박<\/b>에서 너무어이없는일 ㅠㅠㅠ 진짜 ..짜증나요",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2130501",
			"description":"같은<b>숙박<\/b>을 아고다에서 예약을 하고 예약확정까지 받고 갔었죠, 그리고 아고다 예약번호 &amp; 그 밑에 부킹닷컴이 연계가 되어있어서 그런지 부킹닷컴 예약번호도 받았었죠 ( 지금 이걸 따졌어야했는데 아쉬워요 ) <b>숙박<\/b>에... ",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"아이초이스 <b>숙박<\/b> 40% 2매, 커피2잔권, 부페 1인권 판매합니다.",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1738707",
			"description":"개인거래(판매), 판매중, 가격 450,000원, 직접결제(네이버페이 송금), 아이초이스 <b>숙박<\/b> 40% 2매, 커피2잔권... 골드카드가 <b>숙박<\/b>권으로도 받을 수 있고 식사권으로도 받을 수 있게 해주셔서 저는 <b>숙박<\/b>은 제 IHG 계정으로... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"불금 마무리 설 <b>숙박<\/b>^^",
			"link":"http:\/\/cafe.naver.com\/dohak27\/1375899",
			"description":"지역탐방 후^^ 설 <b>숙박<\/b> 으로결정!! 불금들 보내세요&amp;&amp; 역시 탄산수~~",
			"cafename":"굿바이싱글 - 굿싱\/싱글카페\/돌싱\/304...",
			"cafeurl":"https:\/\/cafe.naver.com\/dohak27"
		},
		{
			"title":"동행 시 <b>숙박<\/b>을 같이하는 경우가 많나요?",
			"link":"http:\/\/cafe.naver.com\/hkct\/1008598",
			"description":"<b>숙박<\/b>비 아낄겸 게하로 다 예약을 했거든요. 동행이 이성끼리 섞이기도 하다보니 낮에 여행 같이 다니고 저녁에는 각자 인근 숙소에 알아서들 묵는 방식인줄 알았는데 아예 숙소도 같이들 잡으시는것 같아서... <b>숙박<\/b>은... ",
			"cafename":"내일로,기차여행 커뮤니티 - 바이트레...",
			"cafeurl":"https:\/\/cafe.naver.com\/hkct"
		},
		{
			"title":"신한더베스트카드 <b>숙박<\/b> 바우처 판매합니다",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1733528",
			"description":"개인거래(판매), 판매중, 가격 250,000원, 직접결제, 신한더베스트카드 <b>숙박<\/b> 바우처 판매합니다, 안녕하세요 신한더베스트카드 1박 바우처 판매합니다 7월까지 <b>숙박<\/b> 가능합니다 예약 후 취소 불가입니다 원하는... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"<b>숙박<\/b> 바우처 꼭 필요한가요..? 도와주세요..",
			"link":"http:\/\/cafe.naver.com\/nyctourdesign\/754977",
			"description":"<b>숙박<\/b> 바우처 서면으로 꼭 가져가야하나요..? 안 가져가서 입국거부되거나 그런 사례는 없겠죠.. 참고로 총 <b>숙박<\/b>비의 20%는 이미 호텔측에서 결제해서 돈이 빠져나간 상태구요.. 현장에서 차액을 결제해야 영수증이... ",
			"cafename":"[미여디]No.1 뉴욕,LA,하와이,라스베가...",
			"cafeurl":"https:\/\/cafe.naver.com\/nyctourdesign"
		},
		{
			"title":"세운 푸르지오 G팰리스 세운지구 생활형<b>숙박<\/b>시설 24시 선착순",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5136343",
			"description":"세운 푸르지오 G팰리스 세운지구 생활형<b>숙박<\/b>시설 세운 푸르지오 G팰리스 분양가 모델하우스 세운 푸르지오 G팰리스 3-6BL 생활형<b>숙박<\/b>시설이 선착순으로 분양이 진행중에 있습니다. 최근 일과 균형을 중시하는... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"한화포레나 천안아산역 생활형<b>숙박<\/b>시설 모델하우스",
			"link":"http:\/\/cafe.naver.com\/bk1009\/5118384",
			"description":"한화포레나 천안아산역 생활형<b>숙박<\/b>시설 모델하우스 │한화포레나 천안아산역│ │모델하우스│콜센터│분양가│ │☎1800-7058☎│ 지상 70층 규모 생활형<b>숙박<\/b>시설 최대 규모이자 천안아산역 초역세권 노른자 입지에... ",
			"cafename":"급매물과 반값매매[부동산,전원생활,건...",
			"cafeurl":"https:\/\/cafe.naver.com\/bk1009"
		},
		{
			"title":"아니~?부*닷컴 레벨업시 필요한 <b>숙박<\/b>횟수가 박수가 아녔어요?",
			"link":"http:\/\/cafe.naver.com\/firenze\/7318301",
			"description":"4건의 총 14박 예약을 했고, 지니어스 레벌2 올라가려면 <b>숙박<\/b> 5회 달성하면 된다고해서 14박이니 난 레벨 엄청 올라가겠다~했는데ㅋㅋ 앱 들아가보니 4회 완료했다고 떠서 뭐징?했더니 건수별인가봐요~ 뭔가 손해본... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시잔여호수 분양가",
			"link":"http:\/\/cafe.naver.com\/solnong\/88404",
			"description":"양양 브라운스톤 양양 생활형<b>숙박<\/b>시설 24시잔여호수 분양가 | 양양 브라운스톤 양양 분양가확인 양양 생활형<b>숙박<\/b>시설 분양 24시 | |☎1661-6067☎|계약절차| |남은호수|문자상담|3분내 답장| | TEL:***.****.**** | 최근... ",
			"cafename":"김해사랑땅사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/solnong"
		},
		{
			"title":"<b>숙박<\/b>협회비 얼마씩 내고 계신가요???",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1596251",
			"description":"<b>숙박<\/b>협회에 기부천사 업주에서 탈퇴하였습니다. 10년 넘게 납부 하면서 이걸 왜 내고 있나 의문이 들때쯤... 단지 <b>숙박<\/b>업에 종사하고 있으니 협회를 위해서 납부를 해야한다라고 생각하기에는 협회비의 금액이 다르다는게... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"헤이몬도 코로나 <b>숙박<\/b> 보상관련 정보",
			"link":"http:\/\/cafe.naver.com\/singaporelove\/350088",
			"description":"관련 <b>숙박<\/b> 보상에 대해 질문하고 답을 받았습니다. 이제 하도 질문하니 본사 직원과 아침 인사도 주고... 본국 돌아가기 전까지의 의료비, 15일까지 <b>숙박<\/b>비, 변경 사유로 인한 항공권. 3)그렇다면 코로나 확진시 <b>숙박<\/b>비... ",
			"cafename":"[싱사]싱가폴 사랑 - 싱가포르 대표 카...",
			"cafeurl":"https:\/\/cafe.naver.com\/singaporelove"
		},
		{
			"title":"일정이랑 <b>숙박<\/b> 도움 좀 주세요 ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/singaporelove\/348582",
			"description":"7월 26일 새벽에 도착해서 바로 <b>숙박<\/b>이 가능하려면 25일부터 그냥 가성비숙소로 한 3박 할까 하는데 고민이 있습니다. 되도록 숙소를 옮기고 싶지 않은데 유니버셜스튜디오도 일정에 있고 해서 센토사에서 <b>숙박<\/b>을... ",
			"cafename":"[싱사]싱가폴 사랑 - 싱가포르 대표 카...",
			"cafeurl":"https:\/\/cafe.naver.com\/singaporelove"
		},
		{
			"title":"<b>숙박<\/b>대전 땡큐! (feat.모녀여행)",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1739112",
			"description":"어깨가 아주 넓쥬~ ㅋㅋㅋㅋㅋ 포토존 포기 못하즤 지난번 스사사에 <b>숙박<\/b>대전으로 연화문 호텔 후기를 보고... 좋아~ 직원들은 또 을마나 친절하게요. <b>숙박<\/b>대전 연화문호텔 후기 올려주신 스사사횐분 아주 캄사해요!ㅋㅋㅋ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"웨이블런트 양양 생활<b>숙박<\/b>시설 분양",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/55294",
			"description":"웨이블런트 양양 생활<b>숙박<\/b>시설 분양 │웨이블런트 양양│ │분양가│모델하우스│콜센터│ │☎1800-7058☎│ 강원도 양양 생활형<b>숙박<\/b>시설인 웨이블런트 양양 생활<b>숙박<\/b>시설이 분양을 시작합니다. 웨이블런트 양양은... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"여행 마지막에 코로나 양성 시, <b>숙박<\/b> 문의",
			"link":"http:\/\/cafe.naver.com\/firenze\/7314800",
			"description":"그래서 헤이몬도도 가입하고 노트북도 들고 가야 할 거 같고요 ㅠ 만약 여행 마지막에 코로나 양성이 뜬다면, <b>숙박<\/b>을 약 10일간 추가해야 할 거 같은데 아무 호텔(헤이몬도 프리미엄 기준 usd 150 이하)에서 코로나 양성뜬... ",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"딕비여행 <b>숙박<\/b>은?",
			"link":"http:\/\/cafe.naver.com\/halifaxlife\/36952",
			"description":"1박2일로 갈려구 하는데, 어디에 묵어야할지 걱정되네요.. 딕비에 한국인이 경영하는 캠프장에 묵을려고 마음먹었는데, 캐빈(텐트)을 대여해주는 글램핑은 안된다고 하네요ㅠㅠ 다녀오신분들의 <b>숙박<\/b> 추천을 부탁 드립니다.",
			"cafename":"◆핼리팩스 라이프◆ 할리팩스\/캐나다...",
			"cafeurl":"https:\/\/cafe.naver.com\/halifaxlife"
		},
		{
			"title":"아*다 <b>숙박<\/b> 후결제 문의",
			"link":"http:\/\/cafe.naver.com\/happyibook\/3317980",
			"description":"<b>숙박<\/b> 예약을 후결제로 진행했는데요 예약시에 본인확인용 카드를 등록했는데 결제할때 그 카드로 해야하는건 아니죠? 현금이나 다른 신용카드로 해도 무방한거죠?",
			"cafename":"다낭 도깨비 - 베트남 다낭자유여행 ,...",
			"cafeurl":"https:\/\/cafe.naver.com\/happyibook"
		},
		{
			"title":"청약시 생활<b>숙박<\/b>시설 무주택 여부",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/3884750",
			"description":"등기부등본에 <b>숙박<\/b>시설(생활<b>숙박<\/b>시설) 및 제2종근린생활시설로 되어 있는 호텔형 레지던스가 있는데요. 일반임대사업자로 되어 있구요. 청약시 무주택으로 간주되는 것 맞나요? 세입자나 본인이 전입신고해도 세법상... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"윈덤강원고성 생활<b>숙박<\/b>시설 로얄호실 24시문의",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/54402",
			"description":"윈덤강원고성 모델하우스 예약 윈덤강원고성 분양가 윈덤강원고성 생활<b>숙박<\/b>시설 정보 윈덤강원고성 생활<b>숙박<\/b>시설은 지하4층 부터 지상28층, 총 489실로 규모로 강원도를 대표하는 랜드마크급 단지로 조성되는데요... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"우도 <b>숙박<\/b>할 수 있을까요?",
			"link":"http:\/\/cafe.naver.com\/jejutip\/2120600",
			"description":"오늘 우도 <b>숙박<\/b>이 예약되어있습니다 우도 <b>숙박<\/b> 사장님은 오늘은 배가 뜰 수 있으나 내일은 뜨기 힘들수도 있다고합니다 즉, 우도에서 2박을 할 수도 있다는거죠. 우도 가야하나요 말아야하나요 ㅠㅠ",
			"cafename":"[느영나영] 제주도여행 대표카페 제주...",
			"cafeurl":"https:\/\/cafe.naver.com\/jejutip"
		},
		{
			"title":"매리어트 예약시 <b>숙박<\/b>인원",
			"link":"http:\/\/cafe.naver.com\/taesarang\/597789",
			"description":"제가 알기론 성인2+아이2은 더블베드룸에 <b>숙박<\/b>이 가능하다고 알고 있는데 홈페이지에선 안되네요... 그냥 성인2로 예약하고 가도 상관없나요? 아니면 일단 예약을 하고 메일을 보내놔야할까요? 경험해보신 분 답변... ",
			"cafename":"태사랑- 태국,방콕,치앙마이,파타야,푸...",
			"cafeurl":"https:\/\/cafe.naver.com\/taesarang"
		},
		{
			"title":"힐튼 초보의 포인트 <b>숙박<\/b>... 가능한 플랜일까요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1733240",
			"description":"그래서 앞에 2박은 유료(?) 예약을 하고, <b>숙박<\/b>완료에 따른 포인트가 적립이 되면 나머지도 채워서 포숙을 하고 싶은데 4. 7박을 나눠서 2박+5박 유료 예약을 하고, 2박 이후에 5박을 포인트 <b>숙박<\/b>으로 변경이 가능할까요?... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"신화월드 <b>숙박<\/b>시 워터파크",
			"link":"http:\/\/cafe.naver.com\/jejumam\/965362",
			"description":"1박2일로 <b>숙박<\/b>하는데 워터파크는 첫날가야 좋을까요 둘째날 가는게 좋을까요?",
			"cafename":"제주맘 - 제주도 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/jejumam"
		},
		{
			"title":"요즘 <b>숙박<\/b>어플 어느게 좋나요퓨ㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/hkct\/1007305",
			"description":"8월초 <b>숙박<\/b>을 잡을려는데,, 성수기라 만만치 않네요 가성비좋운 <b>숙박<\/b> 찾을려고 어픙을 다운받앗지만 그래도 쓰시는 어플 있으면 추천 좀 해주세용!!!!!!!! 참고로 주말에 갈고에요..",
			"cafename":"내일로,기차여행 커뮤니티 - 바이트레...",
			"cafeurl":"https:\/\/cafe.naver.com\/hkct"
		},
		{
			"title":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 상가 24시마감임박 안내",
			"link":"http:\/\/cafe.naver.com\/jungshingsever\/55570",
			"description":"오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 분양 청주 상가 분양 오창 상가 24시 잔여분양가 |오창 센트럴허브 청주 생활형<b>숙박<\/b>시설 오창 센트럴허브 청주 상가 분양 24시| |☎1688-5730☎|계약절차&amp;분양가| |남은호수... ",
			"cafename":"내집마련 플랜＃[전국분양정보\/시세동...",
			"cafeurl":"https:\/\/cafe.naver.com\/jungshingsever"
		},
		{
			"title":"13개월 아기는 <b>숙박<\/b>가능인원에서 제외되나요?",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1734324",
			"description":"성인 2명ㆍ아동 2명이 가능한 방도 나오고요. 돌 지난 아이들은 <b>숙박<\/b>가능 인원에서 제외되는걸까요? 아고다에서 투숙 인원 입력해서 나오는 방들은 다 <b>숙박<\/b>이 가능한걸까요?",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"싱가포르 가든 인 힐튼 <b>숙박<\/b> 관련 질문이요.",
			"link":"http:\/\/cafe.naver.com\/hotellife\/1735278",
			"description":"지금 힐튼 포인트가 있어서 가든인 싱가포르 <b>숙박<\/b>하면 되겠다.. 했거든요 후기를 읽어보니 리틀인디아에... 저기서 <b>숙박<\/b>해도 괜찮겠죠?? 부모님 모시고, 아이들 데리고 가는거여서.. 무서운가? 싶다가도 싱가포르 호텔... ",
			"cafename":"[스사사] 스마트컨슈머들의 호텔\/항공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotellife"
		},
		{
			"title":"롯데월드 <b>숙박<\/b>?",
			"link":"http:\/\/cafe.naver.com\/mokpomam\/2037153",
			"description":"롯데월드 가렸는데 <b>숙박<\/b>시설 가성비 좋은곳 추천해주시면 감사하겠습니다. 딸아이가 샤롯데에서 공연본다해서 겸사겸사 다녀올려고 합니다. 그리고 기차는 용산역 도착이 나을까요. 기차역이 너무 많아 난감하네요.... ",
			"cafename":"목포맘들의 수다방!!!",
			"cafeurl":"https:\/\/cafe.naver.com\/mokpomam"
		}
	]
}