{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:25 +0900",
	"total":22505,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"온고지신 <b>정보통신<\/b>기사 실기 N제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21512524",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/125\/21512524.jpg?type=m1&udate=20220222",
			"author":"김태형",
			"price":"35000",
			"discount":"31500",
			"publisher":"하움출판사",
			"pubdate":"20220215",
			"isbn":"1164402269 9791164402267",
			"description":"<b>정보통신<\/b>기사 실기 최근 10개년(2012~2021) 문제를 중점적으로 반영하여 올해 개정판으로 출간하였습니다. 학습량에 있어 부담감을 덜어드리고자 문제들이 중복되지 않도록 노력하였습니다. 처음 접하는 학습자도 쉽게 이해할 수 있게 제작된 교재입니다.CAFE.NAVER.COM\/ONGOJS"
		},
		{
			"title":"<b>정보통신<\/b>기사 필기 (2022,최신개편 NCS 출제기준 적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432878",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/328\/21432878.jpg?type=m1&udate=20220701",
			"author":"김남선|양윤석",
			"price":"39000",
			"discount":"35100",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711190 9788931711196",
			"description":"저자는 <b>정보통신<\/b>기사 자격증을 취득하고자 하는 많은 사람들을 위해 오랜 실무경험과 강의경험을 바탕으로 <b>정보통신<\/b>기사 필기책을 집필하게 되었으며, 특히 2022년부터는 NCS를 기준으로 개편된 출제기준이 적용됨에 따라 이를 바탕으로 필기책 내용을 전면 개편 및 보강하였다. 각 과목별로 NCS의 주요항목... "
		},
		{
			"title":"<b>정보통신<\/b>기사 과년도 (14개년 기출문제 상세 해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398766",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/987\/21398766.jpg?type=m1&udate=20220701",
			"author":"김남선|양윤석",
			"price":"39000",
			"discount":"35100",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711158 9788931711158",
			"description":"저자는 <b>정보통신<\/b>기사 자격증을 취득하고자 하는 많은 사람들을 위해 오랜 실무경험과 강의경험을 바탕으로 <b>정보통신<\/b>기사 과년도 책을 집필하게 되었으며, 14년간 출제된 문제들을 과목별 및 연도순으로 묶고 각 문제들에 상세한 해설을 달아 자격증 취득에 도움이 되도록 하였다.본서의 특징을 정리하면 다음과... "
		},
		{
			"title":"전기 <b>정보통신<\/b> 표준품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398697",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/986\/21398697.jpg?type=m1&udate=20220114",
			"author":"건설연구원",
			"price":"48000",
			"discount":"43200",
			"publisher":"건설연구원",
			"pubdate":"20220117",
			"isbn":"1189727595 9791189727598",
			"description":"주해.참고자료를 수록하여 설계,시공.감리에 용이하게 하였을 뿐만 아니라 건설시장 개방과 경제사정의 급격한 변화, 건설기술의 발전에 부응하여 전면 개편 증보하여 활용을 돕고자 했습니다. 정부가 제정.시행하고 있는 개정품셈의 순서에 맞게 수록하였습니다. 또한 직접 사용하시는 기술자들의 폭넓은 의견을... "
		},
		{
			"title":"한권으로 끝내는 <b>정보통신<\/b>기사 필기+실기 통합본 (2022~2023 출제 기준 반영)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21402246",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/022\/21402246.jpg?type=m1&udate=20220104",
			"author":"박배영|박희남",
			"price":"35000",
			"discount":"35000",
			"publisher":"정림사",
			"pubdate":"20211231",
			"isbn":"896064059X 9788960640597",
			"description":"본 수험서는 2022년부터 새롭게 개정되는 <b>정보통신<\/b>기사 필기·실기시험을 모두 대비할 수 있도록 집필하였습니다.Ⅰ장은 <b>정보통신<\/b>의 기본이론과 최신 응용기술들의 조합을 통해 필기와 실기시험을 대비할 수 있도록 키워드 중심으로 요약하였습니다.Ⅱ장은 출제기준에 명시된 과목별 주요 기출문제와... "
		},
		{
			"title":"4차 산업혁명 시대의 <b>정보통신<\/b> 개론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16109121",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/091\/16109121.jpg?type=m1&udate=20211220",
			"author":"고응남",
			"price":"25000",
			"discount":"24750",
			"publisher":"한빛아카데미",
			"pubdate":"20200106",
			"isbn":"1156644763 9791156644767",
			"description":"기본 이론부터 4차 산업혁명 기술까지\n한 권으로 배우는 <b>정보통신<\/b>\n\n4차 산업혁명 시대의 변화에 맞춰 <b>정보통신<\/b> 분야를 이해할 수 있도록 정리한 책입니다. <b>정보통신<\/b>의 기본 이론부터 4차 산업혁명 핵심 기술로 주목받고 있는 사물인터넷, 빅데이터, 인공지능까지 소개합니다. 꼭 필요한 개념만 뽑아 500여 개의... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 필기 (2022 ,최신개편 NCS 출제기준 적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21432881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/328\/21432881.jpg?type=m1&udate=20220308",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711204 9788931711202",
			"description":"저자는 <b>정보통신<\/b>산업기사 자격증을 취득하고자 하는 많은 사람들을 위해 오랜 실무경험과 강의경험을 바탕으로 <b>정보통신<\/b>산업기사 필기책을 집필하게 되었으며, 각 과목별로 필요한 이론들을 요약정리하고 예상문제들에 상세한 해설을 달아 자격증 취득에 도움이 되도록 하였다.본서의 특징을 정리하면 다음과... "
		},
		{
			"title":"알기 쉬운 <b>정보통신<\/b>공사업과 법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22575715",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/757\/22575715.jpg?type=m1&udate=20220707",
			"author":"홍만표",
			"price":"50000",
			"discount":"50000",
			"publisher":"진원사(진원무역)",
			"pubdate":"20220630",
			"isbn":"8963466159 9788963466156",
			"description":"이 책은 <b>정보통신<\/b>공사업에 관한 법령이 중심으로 독자의 관점에서 공사업법의 실체를 쉽게 파악하고 그 절차를 이해하기 쉽도록 설명하였다. 그리고 해당 부분에서 공사업의 역사와 현황을 추가하여 과거와 현재를 파악할 수 있도록 하였고, 입법적 보완이 필요한 입법과제에 대한 의견도 추가하였으며... "
		},
		{
			"title":"<b>정보통신<\/b> 감리실무 가이드북 (스마트 홈·스마트 빌딩 시대의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369098",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/690\/21369098.jpg?type=m1&udate=20220701",
			"author":"이상일|장희순|김정수",
			"price":"65000",
			"discount":"58500",
			"publisher":"건기원",
			"pubdate":"20220110",
			"isbn":"115767626X 9791157676262",
			"description":"* 4차 산업혁명 시대의 스마트 홈, 스마트 빌딩, 스마트 시티를 위한 <b>정보통신<\/b> 감리실무 가이드북 * 건축과 ICT 융합 관점에서 창의적인 감리업무 수행을 위한 실무 가이드북* <b>정보통신<\/b>감리의 행정적인 업무절차와 감리 실무 기술, <b>정보통신<\/b> 및 방송설비의 기술을 포괄한 실무 가이드북... "
		},
		{
			"title":"<b>정보통신<\/b>기사 실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21179954",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/799\/21179954.jpg?type=m1&udate=20211030",
			"author":"권병철",
			"price":"30000",
			"discount":"27000",
			"publisher":"이패스코리아",
			"pubdate":"20211031",
			"isbn":"8966389368 9788966389360",
			"description":"<b>정보통신<\/b>기사 실기는 최신 22년 NCS기반 출제기준 개편 된 내용을 반영하였다. 또한 이론편과 문제편으로 구성하여 이론은 개편내용을 체계적이고 상세하게 정리 하였으며, 최신 기출문제 및 예상문제는 상세한 해설로 분석하였다."
		},
		{
			"title":"<b>정보통신<\/b>기술사 기출문제 해설집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406099",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/060\/21406099.jpg?type=m1&udate=20220112",
			"author":"장부진|김성용",
			"price":"51000",
			"discount":"45900",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"1138316180 9791138316187",
			"description":"본 도서는 <b>정보통신<\/b>기술사인 저자가 직접 집필한 책으로, 110~125회 기출문제와 해설을 상세하게 수록하여 최근에 출제되는 새로운 유형의 문제에 대비할 수 있도록 구성하였다. 또한 <b>정보통신<\/b>기술사 수험생이 이 책 한 권만으로도 <b>정보통신<\/b>기술사에 합격할 수 있도록 흐름 위주로, 중요 부분을 중심으로... "
		},
		{
			"title":"4차 산업혁명과 <b>정보통신<\/b>의 이해",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17580071",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/800\/17580071.jpg?type=m1&udate=20220701",
			"author":"김정섭|이호상|양인창",
			"price":"25000",
			"discount":"24750",
			"publisher":"한빛아카데미",
			"pubdate":"20210105",
			"isbn":"1156645042 9791156645047",
			"description":"4차 산업혁명 시대에 꼭 알아야 할 아주 쉬운 <b>정보통신<\/b> 입문서&#x0D;&#x0D;<b>정보통신<\/b>과 4차 산업혁명 최신 기술을 한 권에 정리한 책이다. <b>정보통신<\/b> 입문자가 꼭 알아야 할 기본 개념과 응용 기술은 물론이고 <b>정보통신<\/b>과 밀접한 4차 산업혁명 기술인 클라우드 컴퓨팅, 인공지능, IoT와 빅데이터까지 배울 수... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 과년도 (14개년 기출문제 상세 해설, 최신 기출문제 상세수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21405016",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/050\/21405016.jpg?type=m1&udate=20220701",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711166 9788931711165",
			"description":"저자는 <b>정보통신<\/b> 산업기사 자격증을 취득하고자 하는 많은 사람들을 위해 오랜 실무경험과 강의경험을 바탕으로 <b>정보통신<\/b> 산업기사 과년도 책을 집필하게 되었으며, 14년간 출제된 문제들을 과목별 및 연도순으로 묶고 각 문제들에 상세한 해설을 달아 자격증 취득에 도움이 되도록 하였다.본서의 특징을... "
		},
		{
			"title":"<b>정보통신<\/b> 배움터",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13758164",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/581\/13758164.jpg?type=m1&udate=20180701",
			"author":"정진욱|안성진|김현철|이원혁|유수현",
			"price":"27000",
			"discount":"25920",
			"publisher":"생능출판",
			"pubdate":"20180704",
			"isbn":"897050950X 9788970509501",
			"description":"다양한 <b>정보통신<\/b> 기술의 원리에서 실생활에서의 활용까지&#x0D;&#x0D;세상은 마크 와이저가 예견했던 유비쿼터스 시대를 지나 사물인터넷, 만물인터넷 시대로 빠르게 달려가고 있다. 따라서 다양한 <b>정보통신<\/b> 기술들은 비록 보이지 않는 기술일지라도 물이나 공기처럼 인류에게 없어서는 안 될 요소가 되었으며... "
		},
		{
			"title":"와우패스JOB KB국민은행 NCS 직업기초능력평가+상식(경제\/금융\/일반\/IT\/<b>정보통신<\/b>) 120제 (신 필기시험 완벽대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14008110",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/081\/14008110.jpg?type=m1&udate=20180908",
			"author":"와우패스 취업적성연구소|손세훈|김영식",
			"price":"18000",
			"discount":"",
			"publisher":"와우패스",
			"pubdate":"20181001",
			"isbn":"8966134769 9788966134762",
			"description":"문제해결, 조직이해)을 모두 대비할 수 있도록 출제난이도 및 빈출유형을 예측하여 선제적으로 수록하였다. 그리고 국민은행의 전통적 필기시험(금융, 경제\/사, 일방상식)의 기출을 분석하여 경제\/금융\/일반상식은 100제로 구성하고, IT\/<b>정보통신<\/b>은 20제로 구성하여 총 120개의 문제유형을 수록하였다."
		},
		{
			"title":"<b>정보통신<\/b>과 데이터통신 개론 (<b>정보<\/b>처리기사\/ 산업기사 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17850049",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/500\/17850049.jpg?type=m1&udate=20210119",
			"author":"조용석|임동균",
			"price":"29000",
			"discount":"28710",
			"publisher":"한티미디어",
			"pubdate":"20201231",
			"isbn":"8964214145 9788964214145",
			"description":"21세기를 지탱하게 될 두 가지 큰 기술은 말할 것도 없이 <b>정보통신<\/b> 기술과 컴퓨터 기술이다. 그리고 이 두 가지 기술이 결합된 분야가 바로 <b>정보통신<\/b> 네트워크 분야이다. 초창기 데이터통신과 컴퓨터 네트워크 기술은 소수의 전문 기술자들의 몫이었으나 오늘날과 같은 정보화 및 지식 기반 사회에서는 모든... "
		},
		{
			"title":"기술선생님이 들려주는 궁금한 <b>정보 통신<\/b> 기술의 세계 (10대를 위한,이공계 진로를 꿈꾸는 세상의 모든 청소년을 위한 책)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10019116",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/100\/191\/10019116.jpg?type=m1&udate=20210322",
			"author":"한승배|오규찬|오정훈|심세용|이동국",
			"price":"15000",
			"discount":"13500",
			"publisher":"삼양미디어",
			"pubdate":"20160105",
			"isbn":"8958973129 9788958973126",
			"description":"『궁금한 <b>정보 통신<\/b> 기술의 세계』는 <b>정보 통신<\/b> 기술과 관련한 다양한 분야의 기술적 교양을 키우고, 이공계 인재로서의 꿈을 실현해 나갈 수 있도록 이끄는 책이다. 통신의 역사와 종류를 알아보고, 컴퓨터와 인터넷의 발전 과정을 살펴본다. 최근 우리 생활의 필수품이 된 스마트폰의 발달 과정, <b>정보 통신<\/b>... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 필기 (최신 기출문제 상세수록,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15989493",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/894\/15989493.jpg?type=m1&udate=20211111",
			"author":"양윤석|김남선",
			"price":"37000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20200210",
			"isbn":"8931710275 9788931710274",
			"description":"- 독자대상 : <b>정보통신<\/b>산업기사 시험 준비생\n- 구성 : 이론 + 문제\n- 특징 : \n① 최신 기출문제 상세 수록\n② 한국방송통신전파진흥원 필기시험 집중 대비서"
		},
		{
			"title":"Why? <b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16263600",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/636\/16263600.jpg?type=m1&udate=20200215",
			"author":"조영선",
			"price":"12800",
			"discount":"11520",
			"publisher":"예림당",
			"pubdate":"20190330",
			"isbn":"893023738X 9788930237383",
			"description":"&#x0D;&#x0D;이 책은 통신의 역사와 <b>정보 통신<\/b>에 관한 기초 지식, <b>정보 통신<\/b> 기술의 발달로 만나게 될 우리의 편리한 생활을 긴장감 넘치는 이야기로 풀어냈다. 더불어 정보화 사회를 살아가는 우리에게 정보의 중요성에 대해 이해하고 정보의 홍수 속에서 자신에게 꼭 맞는 정보를 선별할 수 있는 능력을 갖출 것을... "
		},
		{
			"title":"전기ㆍ<b>정보통신<\/b> 표준품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21393633",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/936\/21393633.jpg?type=m1&udate=20220122",
			"author":"건설연구사 편집부",
			"price":"49000",
			"discount":"44100",
			"publisher":"건설연구사",
			"pubdate":"20220114",
			"isbn":"8973077449 9788973077441",
			"description":"이 책은 전기ㆍ<b>정보통신<\/b> 표준품셈에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>정보통신<\/b>기사 필기 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14468481",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/684\/14468481.jpg?type=m1&udate=20190307",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20190210",
			"isbn":"8931709811 9788931709810",
			"description":"- 독자대상 : <b>정보통신<\/b>기사 필기시험 준비생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"<b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14740934",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/147\/409\/14740934.jpg?type=m1&udate=20190417",
			"author":"삼성SDS 기술사회",
			"price":"42500",
			"discount":"38250",
			"publisher":"한울아카데미",
			"pubdate":"20190408",
			"isbn":"8946071273 9788946071278",
			"description":"<b>정보통신<\/b>기술 분야 명품 참고서\n최신 기술 흐름 반영, 더 쉽고 충실한 설명\n\n1999년 첫 발간 이후 기술사 수험생 및 실무자의 필독서이자 <b>정보통신<\/b>기술 분야 종사자의 실전 지침서로 확고하게 자리매김한 '핵심 <b>정보통신<\/b>기술 총서'의 전면3개정판. 최신 기술 흐름을 충실하게 반영한 것은 물론, 더욱 읽기 쉽고... "
		},
		{
			"title":"온고지신 <b>정보통신<\/b>기사 실기[필답형] N제 (2020년 핵심<b>정보통신<\/b> 학습서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16297612",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/976\/16297612.jpg?type=m1&udate=20211222",
			"author":"김태형",
			"price":"35000",
			"discount":"",
			"publisher":"하움출판사",
			"pubdate":"20210310",
			"isbn":"1164401262 9791164401260",
			"description":"<b>정보통신<\/b>기사 실기 최근 9개년(2012~2020) 문제를 중점적으로 반영하여 올해 개정판으로 출간하였습니다. 학습량에 있어 부담감을 덜어드리고자 문제들이 중복되지 않도록 노력하였습니다. 처음 접하는 학습자도 쉽게 이해할 수 있게 제작된 교재입니다."
		},
		{
			"title":"표준 전기 신호 <b>정보통신<\/b>공사품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22079240",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/792\/22079240.jpg?type=m1&udate=20220701",
			"author":"기다리 편집부",
			"price":"65000",
			"discount":"58500",
			"publisher":"기다리",
			"pubdate":"20220215",
			"isbn":"8986228971 9788986228977",
			"description":"『표준 전기 신호 <b>정보통신<\/b>공사품셈(2022)』은 <b>정보통신<\/b>공사품셈에 대해 다룬 도서이며 〈전기부문〉, 〈신호부문〉, 〈<b>정보통신<\/b>부문〉 등을 수록하고 있어 기초적이고 전반적인 내용을 확인하실 수 있습니다."
		},
		{
			"title":"<b>정보통신<\/b>경제학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22475925",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/759\/22475925.jpg?type=m1&udate=20220517",
			"author":"김정유",
			"price":"30800",
			"discount":"30800",
			"publisher":"퍼플",
			"pubdate":"20220509",
			"isbn":"8924095811 9788924095814",
			"description":"음성 및 데이터의 결합과 더불어 유선통신과 무선통신의 통합이 진행되고 있으며, 통신과 방송의 융합, <b>정보통신<\/b>과 가전의 결합 등이 동반되면서 이제 대부분의 문명도구들이 <b>정보통신<\/b>과 결합？융합되어 가고 있다. 이러한 과학기술과 통신·방송의 융합 시대에 <b>정보통신<\/b>기술의 경제학은 향후 경제성장의... "
		},
		{
			"title":"답이 보이는 <b>정보통신<\/b>기사 필답형 (<b>정보통신<\/b>기사 필답형실기 2010~2019년 기출문제 수록,실기,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16291518",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/915\/16291518.jpg?type=m1&udate=20220409",
			"author":"김기남공학원 <b>정보통신<\/b> 연구회",
			"price":"25000",
			"discount":"22500",
			"publisher":"NT미디어",
			"pubdate":"20220318",
			"isbn":"1187180335 9791187180333",
			"description":"본서의 특징1.본서는 <b>정보통신<\/b>(산업)기사를 준비하는 수험생들이 효율적으로 실기출제경향을 파악하여 실기시험에 대비할 수 있도록 15년간 시행되었던 기출문제를 영역별로 분석하여 수록하였다.2.최근에 출제되었던 <b>정보통신<\/b>(산업)기사 기출문제들은 간단한 명료한 해설을 추가하여 연도별로 수록하여... "
		},
		{
			"title":"<b>정보통신<\/b>개론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20902813",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/028\/20902813.jpg?type=m1&udate=20211006",
			"author":"김창환|이종두|김명생",
			"price":"23000",
			"discount":"23000",
			"publisher":"복두출판사",
			"pubdate":"20210906",
			"isbn":"1166750663 9791166750663",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"온고지신 <b>정보통신<\/b>기사 실기(필답형)N제 (핵심<b>정보통신<\/b> 학습서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14649484",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/494\/14649484.jpg?type=m1&udate=20190725",
			"author":"김태형",
			"price":"35000",
			"discount":"",
			"publisher":"아우룸",
			"pubdate":"20190322",
			"isbn":"1189093995 9791189093990",
			"description":"올바른 <b>정보통신<\/b>기사 실기 학습을 위해 제작된 7개년(2012~2018) 기출풀이 교재\n\n최고의 계산문제 해설과 최적의 서술문제 답안을 볼 수 있습니다."
		},
		{
			"title":"<b>정보통신<\/b>기사 과년도 (2020,12개년 기출문제 상세 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15974089",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/740\/15974089.jpg?type=m1&udate=20200825",
			"author":"김남선|양윤석",
			"price":"39000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20200210",
			"isbn":"8931710224 9788931710229",
			"description":"- 독자대상 : <b>정보통신<\/b>기사시험 준비생\n- 구성 및 특징 : \t\t\t\t\t\t\t\t\t\t\n① 최근 경향 반영\t\t\t\t\t\t\t\t\t\t\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"<b>정보통신<\/b>공사업법 (법령, 시행령, 시행규칙)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474986",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/749\/21474986.jpg?type=m1&udate=20220204",
			"author":"법제처 국가법령<b>정보<\/b>센터",
			"price":"13000",
			"discount":"13000",
			"publisher":"해광",
			"pubdate":"20220116",
			"isbn":"1168810094 9791168810099",
			"description":"이 책은 방대한 법전을 보지 않고 간편하게 해당되는 법령만 참고해서 볼 수 있도록 하였다. 공공기관이나 관련 종사자들이 쉽고 간편하게 대한 법령을 참조 할 수 있도록 하였다. 특히 해당법률은 물론 관련 시행령, 시행규칙을 함께 실어 관련법을 서로 참고할 수 있게 하였다."
		},
		{
			"title":"<b>정보통신<\/b>감리실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20579843",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/798\/20579843.jpg?type=m1&udate=20211208",
			"author":"채해수",
			"price":"34000",
			"discount":"33660",
			"publisher":"상학당",
			"pubdate":"20210615",
			"isbn":"896587212X 9788965872122",
			"description":"▶ 이 책은 <b>정보통신<\/b>감리실무에 대해 다룬 도서입니다. <b>정보통신<\/b>감리실무에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>정보통신<\/b>공사 표준품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21470674",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/706\/21470674.jpg?type=m1&udate=20220609",
			"author":"한국<b>정보통신<\/b>산업연구원",
			"price":"54000",
			"discount":"48600",
			"publisher":"진한엠앤비",
			"pubdate":"20220117",
			"isbn":"1129026108 9791129026101",
			"description":"<b>정보통신<\/b>공사업법의 적용을 받는 공사의 질적인 향상과 공사비의 적정산정 및 시공 현대화를 위하여 각종사업의 설계에 대한 일반적인 방침을 제공하는데 있다.\n국가, 지방자치단체 및 공공기관, 전기통신사업자(기간통신사업자, 부가통신사업자), 방송법에 의한 사업자(종합유선방송사업자, 전송망사업자... "
		},
		{
			"title":"<b>정보통신<\/b>기기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406050",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/060\/21406050.jpg?type=m1&udate=20220118",
			"author":"하기종",
			"price":"20000",
			"discount":"19800",
			"publisher":"현우사",
			"pubdate":"20211215",
			"isbn":"8980815840 9788980815845",
			"description":"『<b>정보통신<\/b>기기』는 <b>정보통신<\/b>산업기사 완벽대비서이며 〈<b>정보통신<\/b>시스템〉, 〈정보전송기기〉, 〈음성통신기기〉 등의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"Ucampus <b>정보통신<\/b>기사 산업기사 10개년 영역별 연도별 기출문제풀이 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17855508",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/555\/17855508.jpg?type=m1&udate=20220217",
			"author":"김기남고시연구회",
			"price":"25000",
			"discount":"22500",
			"publisher":"NT미디어",
			"pubdate":"20210118",
			"isbn":"1187180491 9791187180494",
			"description":"- 독자대상 : <b>정보통신<\/b>기사 준비생- 구성 : 이론 + 문제- 특징 : ① 2021년도 자격시험 대비② 10개년 영역별, 연도별 기출문제풀이"
		},
		{
			"title":"전기. 신호. <b>정보통신<\/b>공사품셈 (2021,표준)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18033304",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/333\/18033304.jpg?type=m1&udate=20220107",
			"author":"편집부",
			"price":"60000",
			"discount":"",
			"publisher":"기다리",
			"pubdate":"20210215",
			"isbn":"8986228955 9788986228953",
			"description":"『전기 신호 <b>정보통신<\/b>공사품셈(2021)』은 〈송전 설비공사〉, 〈변전 설비공사〉, 〈배전 설비공사〉, 〈내선 설비공사〉, 〈계측 및 자동제어 설비공사〉등을 수록하고 있는 책이다."
		},
		{
			"title":"<b>정보통신<\/b>미디어 산업 (특허 메가트렌드 분석 보고서, 2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21159782",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/597\/21159782.jpg?type=m1&udate=20220609",
			"author":"특허청|한국특허전략개발원",
			"price":"26000",
			"discount":"23400",
			"publisher":"진한엠앤비",
			"pubdate":"20211020",
			"isbn":"1129025128 9791129025128",
			"description":"본 보고서의 목적은 17개 산업에 대해 주요 국가에 출원된 특허 데이터를 분석하여 배포함으로써 관련 분야의 현상을 파악하고자 하는 <b>정보<\/b> 수요자가 특허 관점에서의 거시적 트렌드를 습득하거나 활용토록 하는 데 있다. 이를 위해 특허청(한국특허전략개발원)에서는 17개 산업을 산업-대분류-중분류... "
		},
		{
			"title":"양자<b>정보통신<\/b> : 데이터 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22311039",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/110\/22311039.jpg?type=m1&udate=20220412",
			"author":"오종학",
			"price":"38000",
			"discount":"",
			"publisher":"아이티씨이씨",
			"pubdate":"20220330",
			"isbn":"1188776606 9791188776603",
			"description":"양자<b>정보통신<\/b> 기술의 기술영향력 지수는 미국 (1), 대한민국 (2), 캐나다 (3), 일본 (4), 대만 (5), 중국 (6), 영국 (7), 독일 (8), 프랑스 (9), 네덜란드 (10) 순으로 높다. \n이로 미루어 볼 때, 미국 및 대한민국의 양자<b>정보통신<\/b>에 대한 기술영향력은 매우 높은 것으로... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 합격 길잡이 3 (<b>정보통신<\/b>공학, 광통신, 방송공학)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20568573",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/685\/20568573.jpg?type=m1&udate=20211201",
			"author":"임호문|윤종택|이재용|정우진",
			"price":"40000",
			"discount":"",
			"publisher":"NT미디어",
			"pubdate":"20210311",
			"isbn":"1187180548 9791187180548",
			"description":"▶ 이 책은 <b>정보통신<\/b>기술사의 <b>정보통신<\/b>공학 및 광통신, 방송공학에 대해 다룬 도서입니다. <b>정보통신<\/b>기술사의 <b>정보통신<\/b>공학 및 광통신, 방송공학에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"답이 보이는 <b>정보통신<\/b>산업기사 필답형 (실기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19007664",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/190\/076\/19007664.jpg?type=m1&udate=20220329",
			"author":"김기남공학원 <b>정보통신<\/b> 연구회",
			"price":"25000",
			"discount":"22500",
			"publisher":"NT미디어",
			"pubdate":"20210405",
			"isbn":"1187180556 9791187180555",
			"description":"『<b>정보통신<\/b>산업기사 필답형(실기)』는 〈<b>정보통신<\/b>산업기사 영역별 출제예상문제〉, 〈<b>정보통신<\/b>산업기사 서술형 과년도 기출문제 (20102년 - 2020년)〉, 〈모의고사 및 <b>정보통신<\/b> 용어사전〉을 수록하고 있는 책이다."
		},
		{
			"title":"DIAT <b>정보통신<\/b>상식",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16242501",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/425\/16242501.jpg?type=m1&udate=20200208",
			"author":"김성훈",
			"price":"16000",
			"discount":"14400",
			"publisher":"명진씨앤피",
			"pubdate":"20200130",
			"isbn":"8992561393 9788992561396",
			"description":"자격시험 전에 꼭 알아둬야 할 컴퓨터 <b>정보통신<\/b>상식의 모든 것\nDIAT <b>정보통신<\/b>상식에 대한 고급이론 대비서〈컴퓨터 원리와 개념을 바탕으로 제대로 배우는 컴퓨터 <b>정보통신<\/b>상식〉. 우리가 현재 사는 4차 산업혁명 시대에 꼭 필요한 인재가 되기 위해 창의융합형 인재가 되어야 한다. 창의융합형 인재란 인문학적... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 합격 길잡이 1 (<b>통신<\/b>이론 및 시스템, 이동<b>통신<\/b>, 무선공학)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20568571",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/685\/20568571.jpg?type=m1&udate=20211201",
			"author":"임호문|윤종택|이재용|정우진",
			"price":"40000",
			"discount":"",
			"publisher":"NT미디어",
			"pubdate":"20210311",
			"isbn":"1187180521 9791187180524",
			"description":"▶ 이 책은 <b>정보통신<\/b>기술사의 통신이론 및 시스템, 이동통신, 무선공학에 대해 다룬 도서입니다. <b>정보통신<\/b>기술사의 통신이론 및 시스템, 이동통신, 무선공학에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"모바일 전자법전 <b>정보통신<\/b>융합법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22565901",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/659\/22565901.jpg?type=m1&udate=20220702",
			"author":"박휘용",
			"price":"6500",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220210",
			"isbn":"1169334431 9791169334433",
			"description":"현재 우리나라의 법령수는 모두 5,790개가 있습니다 \n이렇게 많은 법들이 수시로 재개정되기 때문에 인쇄된 법전은 시간이 지나면 지날수록 \n쓸모없는 책이 되므로 법전은 모두 전자적으로 제작되어 언제든지 개정된 법을 \n볼 수 있어야 합니다.\n이번에 처음으로 모바일 형식으로 전자법전을 제작하면서... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 기출문제해설집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16273175",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/731\/16273175.jpg?type=m1&udate=20220112",
			"author":"장부진|김성용",
			"price":"50000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200403",
			"isbn":"1125468386 9791125468387",
			"description":"[도서 특징]\n\n본 도서는 <b>정보통신<\/b>기술사인 저자가 직접 집필한 책으로, 11년간의 기출문제와 해설을 상세하게 수록하여 최근에 출제되는 새로운 유형의 문제에 대비할 수 있도록 구성하였다. 또한 <b>정보통신<\/b>기술사 수험생이 이 책 한 권만으로도 <b>정보통신<\/b>기술사에 합격할 수 있도록 흐름 위주로, 중요 부분을... "
		},
		{
			"title":"Why? <b>정보통신<\/b> (초등과학학습만화 38)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4391626",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/043\/916\/04391626.jpg?type=m1&udate=20160514",
			"author":"조영선",
			"price":"10000",
			"discount":"",
			"publisher":"예림당",
			"pubdate":"20080131",
			"isbn":"8930206581 9788930206587",
			"description":"초등학교 또래 아이들의 눈높이에 맞춘 과학 만화『WHY?』시리즈 ≪<b>정보통신<\/b>편≫. 이 책은 주인공인 꼼지와 엄지를 통해 여러 가지 응급 상황과 그에 걸맞는 대처 방법을 알려주고 있습니다. 각 상황은 우리가 언제든 맞닥뜨릴 수 있는 상황들입니다.『<b>정보통신<\/b> WHY?』에서는 상품의 가치를 갖고 있는 정보를... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 합격 길잡이 2 (<b>정보<\/b>보안, 설계감리, 4차산업혁명)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20568572",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/685\/20568572.jpg?type=m1&udate=20211201",
			"author":"임호문|윤종택|이재용|정우진",
			"price":"40000",
			"discount":"36000",
			"publisher":"NT미디어",
			"pubdate":"20210311",
			"isbn":"118718053X 9791187180531",
			"description":"▶ 이 책은 <b>정보통신<\/b>기술사의 정보보안 및 설계감리, 4차산업혁명에 대해 다룬 도서입니다. <b>정보통신<\/b>기술사의 정보보안 및 설계감리, 4차산업혁명에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>정보통신<\/b> 산업기사 10개년 영역별 연도별 기출문제 풀이",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18006477",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/064\/18006477.jpg?type=m1&udate=20210907",
			"author":"김기남고시연구회",
			"price":"25000",
			"discount":"22500",
			"publisher":"CAMPUS",
			"pubdate":"20210201",
			"isbn":"1187180505 9791187180500",
			"description":""
		},
		{
			"title":"한국<b>정보통신<\/b>기술연감 2022",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20888146",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/881\/20888146.jpg?type=m1&udate=20210925",
			"author":"편집부",
			"price":"390000",
			"discount":"351000",
			"publisher":"한국산업<b>정보<\/b>원",
			"pubdate":"20210831",
			"isbn":"1158404778 9791158404772",
			"description":"이 책은 한국산업정보원의 한국<b>정보통신<\/b>기술연감을 다룬 정부간행물입니다."
		},
		{
			"title":"차내 <b>정보 통신<\/b> CAN 사냥 2 (CAN <b>통신<\/b> DTC의 특징 분석, 센서 데이터를 이용한 진단, CAN 파형의 분석 요령)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13424984",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/249\/13424984.jpg?type=m1&udate=20180314",
			"author":"김용현",
			"price":"23000",
			"discount":"20700",
			"publisher":"골든벨",
			"pubdate":"20190525",
			"isbn":"1158062923 9791158062927",
			"description":"캔<b>통신<\/b> 파형의 분석 요령2017년 독자 여러분의 큰 사랑을 받았던“CAN사냥-차내 ECU 데이터 전송의... 자동차 <b>통신<\/b> 분야를 강의하는 저자 김용현 교수는 난해한 수학기호, 프로그래밍, 낯선 용어들로... 2권에 대한 큰 그림은 1권에서 언급했던 것처럼 CAN<b>통신<\/b>선 단락이며 이와 더불어 단선, DTC에 대한 의미 분석... "
		},
		{
			"title":"<b>정보통신<\/b> 개론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14565525",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/655\/14565525.jpg?type=m1&udate=20210509",
			"author":"이호웅|백덕화",
			"price":"20000",
			"discount":"19600",
			"publisher":"기한재",
			"pubdate":"20190305",
			"isbn":"8970187944 9788970187945",
			"description":"▶ 이 책은 <b>정보통신<\/b>을 다룬 이론서입니다. <b>정보통신<\/b>의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"<b>정보통신<\/b>기사 과년도 (2018,10개년 기출문제 상세 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13193376",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/131\/933\/13193376.jpg?type=m1&udate=20190714",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20180110",
			"isbn":"8931709129 9788931709124",
			"description":"- 독자대상 : <b>정보통신<\/b>기사 시험 준비생\n- 구성 및 특징 : 10개년 기출문제 상세 해설"
		},
		{
			"title":"<b>정보통신<\/b>산업기사 필기 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17708517",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/085\/17708517.jpg?type=m1&udate=20220121",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20210210",
			"isbn":"8931710658 9788931710656",
			"description":"<b>정보통신<\/b>산업기사 필기를 대비할 수 있는 수험서로, 과목별로 꼭 알아야 하는 이론들을 정리하여 실전에서 유사한 문제가 나오더라도 쉽게 적용할 수 있도록 구성하였다. 각 예상문제마다 상세한 해설을 달아 한 문제를 해결하면 유사한 다음 문제도 해결할 수 있도록 구성하였으며, 전체적인 출제방향을 예상할... "
		},
		{
			"title":"<b>정보통신<\/b>기사 과년도 (13개년 기출문제 상세 해설,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17550928",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/509\/17550928.jpg?type=m1&udate=20220104",
			"author":"김남선|양윤석",
			"price":"39000",
			"discount":"35100",
			"publisher":"세화",
			"pubdate":"20210210",
			"isbn":"8931710607 9788931710601",
			"description":"<b>정보통신<\/b>기사를 대비할 수 있는 과년도 기출문제집이다. 각 문제마다 상세한 해설을 달아 한 문제를 해결하면 유사한 다음 문제도 해결할 수있도록 구성하였다. 13년간의 기출문제를 통하여 전체적인 출제방향과 출제가능 문제들을 이해할 수 있다."
		},
		{
			"title":"<b>정보통신<\/b>산업기사 과년도 (13개년 기출문제 상세 해설,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17603605",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/036\/17603605.jpg?type=m1&udate=20210118",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20210210",
			"isbn":"8931710615 9788931710618",
			"description":"『<b>정보통신<\/b>산업기사 과년도(2021)』 은 〈디지털전자회로〉, 〈<b>정보통신<\/b>기기〉, 〈정보전송개론〉, 〈<b>정보통신<\/b>설비기준〉, 〈전자계산기일반〉 을 수록하고 있는 책이다."
		},
		{
			"title":"북한의 <b>정보통신<\/b>법제 연구 (북한법제 기초연구 2)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22353516",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/535\/22353516.jpg?type=m1&udate=20220419",
			"author":"현두륜",
			"price":"7000",
			"discount":"6300",
			"publisher":"한국법제연구원",
			"pubdate":"20210831",
			"isbn":"1191865371 9791191865370",
			"description":"배경 및 목적▶ 연구의 배경○ <b>정보통신<\/b>기술의 발달과 인터넷 사용의 보편화 등으로 세계 각국은 정보화시대에 진입하였고, 그에 따라 새로운 법적 분쟁과 이슈들이 발생하고 있음. ○ 남한은 1961년에 제정된 「전기통신법」을 시작으로 하여 이후 <b>정보통신<\/b> 분야에 있어서 수많은 법률이 제정 및 개정되고 있음... "
		},
		{
			"title":"<b>정보통신<\/b>과 컴퓨터 네트워크 (Ubiquitous 시대의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7450162",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/501\/07450162.jpg?type=m1&udate=20150529",
			"author":"김은환|백금란|민소연",
			"price":"22000",
			"discount":"19800",
			"publisher":"북스홀릭퍼블리싱",
			"pubdate":"20140222",
			"isbn":"1185123105 9791185123103",
			"description":"현장에서 얻은 지식과 강의를 통해 터득한 여러 경험을 토대로 <b>정보 통신<\/b>과 컴퓨터 네트워크에 대한 개념이나 기술적인 내용들을 정리한 교재. <b>정보 통신<\/b> 분야를 전공하고 있는 사람이나 관련 업무를 하고 있는 사람들에게 보다 전문적인 지식을 제공하고자 한다. 일반인들에게는 <b>정보 통신<\/b>과 컴퓨터 네트워크에... "
		},
		{
			"title":"취업면접 <b>정보통신<\/b> 편",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21141768",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/417\/21141768.jpg?type=m1&udate=20211014",
			"author":"조성백",
			"price":"20000",
			"discount":"",
			"publisher":"낮은책",
			"pubdate":"202109",
			"isbn":"1192030079 9791192030074",
			"description":"2022 취업면접교재는 취업 합격을 향한 면접 가이드입니다. \n기업의 면접을 보는 방법과 최신 100대 기업 면접 기출문제·최신 이슈 정리 시사문제 등을 익힐 수 있도록 구성하였습니다. \n취업 면접 수험생들이 &lt;낮은 책&gt;만의 체계성을 갖춘 핵심 답변을 공부한다면 모두 합격할 수 있을 것이라 전망합니다."
		},
		{
			"title":"<b>정보통신<\/b>공사업체 주소록(2021)(CD) (통신공사, 통신설비, 유지보수업체, <b>정보통신<\/b>공사업체 약 1만 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20949426",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/494\/20949426.jpg?type=m1&udate=20211002",
			"author":"한국콘텐츠미디어 편집부",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20210901",
			"isbn":"1165823330 9791165823337",
			"description":"<b>정보통신<\/b>공사업체 주소록을 지역별로 총 10,387건 수록했습니다.※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"모바일 전자법전 <b>정보통신<\/b>공사업법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20878276",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/782\/20878276.jpg?type=m1&udate=20210826",
			"author":"박휘용",
			"price":"6500",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20210823",
			"isbn":"1167636228 9791167636225",
			"description":"현재 우리나라의 법령수는 모두 5,655개가 있다고 합니다 \n이렇게 많은 법들이 수시로 재개정 됩니다 \n인쇄된 법전은 시간이 지나면 지날수록 쓸모없는 책이 되며\n그래서 법전은 모두 전자적으로 제작되어 언제든지 개정된 법을 볼 수 있어야 합니다\n이번에 처음으로 모바일형식으로 전자법전을 제작하면서... "
		},
		{
			"title":"전기ㆍ<b>정보통신<\/b> 표준품셈 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17766328",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/663\/17766328.jpg?type=m1&udate=20211207",
			"author":"연구위원회",
			"price":"49000",
			"discount":"44100",
			"publisher":"건설연구사",
			"pubdate":"20210116",
			"isbn":"8973077317 9788973077311",
			"description":"『전기ㆍ<b>정보통신<\/b> 표준품셈(2021)』은 〈송전 설비 공사〉, 〈변전 설비 공사〉, 〈배전 설비 공사〉, 〈내선 설비 공사〉, 〈전기철도의 전기설비공사〉, 〈항공등화 설비공사〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"전기 <b>정보통신<\/b> 표준품셈 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17758562",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/585\/17758562.jpg?type=m1&udate=20210126",
			"author":"건설연구원",
			"price":"47000",
			"discount":"42300",
			"publisher":"건설연구원",
			"pubdate":"20210115",
			"isbn":"1189727587 9791189727581",
			"description":"주해.참고자료를 수록하여 설계,시공.감리에 용이하게 하였을 뿐만 아니라 건설시장 개방과 경제사정의 급격한 변화, 건설기술의 발전에 부응하여\n\n전면 개편 증보하여 활용을 돕고자 했습니다. 정부가 제정.시행하고 있는 개정품셈의 순서에 맞게 수록하였습니다. 또한 직접 사용하시는 기술자들의 \n\n폭넓은... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 핵심 150제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16745267",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/167\/452\/16745267.jpg?type=m1&udate=20200930",
			"author":"윤경수|안영준|육철민|정영준|조응영",
			"price":"33000",
			"discount":"",
			"publisher":"좋은땅",
			"pubdate":"20200911",
			"isbn":"1165367181 9791165367183",
			"description":"5명의 기술사가 <b>정보통신<\/b>기술사 시험준비를 하며 익혔던 가장 중요한 토픽과 기술사 취득 이후 현장에서의 경험을 살려 가장 기본적이고도 중요하다고 판단되는 토픽을 엄선하여 서술형으로 저술하였습니다."
		},
		{
			"title":"<b>정보통신<\/b> (산업)기사 (2015,이론요약+적중예상문제)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8969074",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/089\/690\/08969074.jpg?type=m1&udate=20210129",
			"author":"이은영|고세희",
			"price":"33000",
			"discount":"",
			"publisher":"서울고시각",
			"pubdate":"20150425",
			"isbn":"8952624920 9788952624925",
			"description":"- 독자대상 : <b>정보통신<\/b> (산업)기사 시험 준비생\n- 구성 : 이론 + 문제\n- 특징 :\n① 새로운 <b>정보통신<\/b>기사(산업기사) 출제기준에 맞춰서 단원별\/세부단원별로 구성\n② 각 단원에는 반드시 필요한 이론요약과 출제경향에 맞는 적중예상문제를 수록"
		},
		{
			"title":"4차 산업혁명과 <b>정보통신<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15477256",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/772\/15477256.jpg?type=m1&udate=20190919",
			"author":"안영준|윤경수|이상혁|정이도|김종호",
			"price":"30000",
			"discount":"27000",
			"publisher":"좋은땅",
			"pubdate":"20190906",
			"isbn":"1164356194 9791164356195",
			"description":"이 책은 다양한 분야에서 활동하고 있는 ICT전문가인 <b>정보통신<\/b>기술사 5인이 다년간 현장 경험을 바탕으로 4차 산업혁명관련 ICT기술 중 반드시 알아야 할 <b>정보통신<\/b>기술에 대해 서술하였습니다.\n\n특히, 본 저서에서 4차 산업혁명과 관련된 주요 ICT기술 지식들을 보다 쉽고 빠르게 이해하도록 핵심사항... "
		},
		{
			"title":"<b>정보통신<\/b>기술사 기출문제 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16626662",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/266\/16626662.jpg?type=m1&udate=20201009",
			"author":"김기남",
			"price":"40000",
			"discount":"36000",
			"publisher":"NT미디어",
			"pubdate":"20200821",
			"isbn":"1187180475 9791187180470",
			"description":"- 독자대상 : <b>정보통신<\/b>기술사 시험 준비생\n- 구성 및 특징 : 기출문제"
		},
		{
			"title":"4차 산업혁명 시대의 <b>정보통신<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14688361",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/883\/14688361.jpg?type=m1&udate=20190504",
			"author":"하기종|이영식|이형기",
			"price":"25000",
			"discount":"24750",
			"publisher":"현우사",
			"pubdate":"20190225",
			"isbn":"8980815328 9788980815326",
			"description":"▶ 이 책은 <b>정보통신<\/b>기술을 다룬 이론서입니다."
		},
		{
			"title":"알기쉬운 <b>정보통신<\/b>기기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7188369",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/883\/07188369.jpg?type=m1&udate=20150425",
			"author":"이호웅|방승철",
			"price":"19000",
			"discount":"18620",
			"publisher":"기한재",
			"pubdate":"20130315",
			"isbn":"8970186891 9788970186894",
			"description":"▶ 이 책은 <b>정보통신<\/b>기기에 대해 다룬 이론서입니다. <b>정보통신<\/b>기기의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2856550",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/028\/565\/02856550.jpg?type=m1&udate=20081117",
			"author":"강희훈|정종래",
			"price":"20000",
			"discount":"",
			"publisher":"연학사",
			"pubdate":"20070305",
			"isbn":"8970003444 9788970003443",
			"description":"<b>정보통신<\/b> 전공서. 이 책은 <b>정보통신<\/b>의 역사에서부터 <b>정보통신<\/b>의 기술과 신호 변환 기술, 근거리 통신망, 광통신과 이동통신, 유비쿼터스에 이르기까지의 내용을 담아 정리했다.\n"
		},
		{
			"title":"한국산업기술발전사-<b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16404961",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/049\/16404961.jpg?type=m1&udate=20200707",
			"author":"산업통상자원부|한국공학한림원",
			"price":"48000",
			"discount":"43200",
			"publisher":"진한엠앤비",
			"pubdate":"20200706",
			"isbn":"1129016145 9791129016140",
			"description":"이를 위하여 우선 편찬기획위원회를 구성하여 편찬의 틀을 잡았고, 이에 기반하여 기계, 운송장비, 전기전자, <b>정보통신<\/b>, 화학, 소재, 섬유·식품, 바이오·의료, 에너지·자원, 건설 등 10대 산업별 편찬위원회를 구성하였다. 그 다음 각 분야의 기술개발 주역 및 연구자들로 집필진을 구성하여 기술 발전과정을... "
		},
		{
			"title":"2010 <b>정보통신<\/b>기사 과년도 (10개년 기출문제 상세 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5325132",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/053\/251\/05325132.jpg?type=m1&udate=20090103",
			"author":"김남선",
			"price":"32000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20100101",
			"isbn":"8931704585 9788931704587",
			"description":"본서는 최근에 심도있게 거론이 되고 출제가 예상되는 모든 문제를 빠짐없이 해설을 수록하여 타교재와 차별화가 되도록 구성하였다. "
		},
		{
			"title":"<b>정보통신<\/b>기술자를 위한 알기 쉬운 <b>정보통신<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16261298",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/612\/16261298.jpg?type=m1&udate=20210203",
			"author":"장부진",
			"price":"80000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200403",
			"isbn":"1125468033 9791125468035",
			"description":"도서 특징\n<b>정보통신<\/b>기술은 그 변화가 타 분야에 비해 매우 빨라 잠시만 한눈을 팔면 금세 뒤처져 버리는 만큼 그 기본부터 최신 신기술까지 전체적인 흐름을 파악하는 것이 무엇보다도 중요합니다. 본 도서는 <b>정보통신<\/b>에 대한 기초가 부족한 자 또는 입문자들을 위해 가급적 기본 개념부터 구성도 및 최신 동향을... "
		},
		{
			"title":"<b>정보통신<\/b>의 발전과 미래 전망",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18993046",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/189\/930\/18993046.jpg?type=m1&udate=20210417",
			"author":"갈등관리연구학회",
			"price":"1000",
			"discount":"",
			"publisher":"온누리",
			"pubdate":"20210416",
			"isbn":"1190461064 9791190461061",
			"description":"과학기술의 비약적인 발전으로 인해 인류는 유사 이래 그 어느 때보다 물질적인\n풍요를 누리고 있으며, 전세계 어디라도 실시간 정보를 주고받을 수 있는 편리함을\n누리고 있음에도 정작 ‘<b>정보통신<\/b>’에 대해 우리는 대해 얼마나 이해하고 있는가?\n엔지니어 수준의 전문적인 내용이 아닌 <b>정보통신<\/b>에 대한... "
		},
		{
			"title":"전기 소방 <b>정보통신<\/b>설비",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16364071",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/640\/16364071.jpg?type=m1&udate=20200624",
			"author":"나승권",
			"price":"30000",
			"discount":"29700",
			"publisher":"상학당",
			"pubdate":"20200610",
			"isbn":"8965871972 9788965871972",
			"description":"- 독자대상 : 전기 소방 <b>정보통신<\/b>설비 관련 시험 준비생\n- 구성 및 특징 : 이론 + 문제 + 정답 및 해설"
		},
		{
			"title":"<b>정보통신<\/b>서비스 제공자를 위한 개인정보보호 법령 해설서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16344971",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/449\/16344971.jpg?type=m1&udate=20200429",
			"author":"방송<b>통신<\/b>위원회|한국인터넷진흥원",
			"price":"20000",
			"discount":"18000",
			"publisher":"진한엠앤비",
			"pubdate":"20200428",
			"isbn":"1129015602 9791129015600",
			"description":"언제 어디서나 <b>정보통신<\/b>서비스를 편리하게 활용할 수 있는 유비쿼터스 사회를 거쳐, 스마트폰 등 각종 스마트 기기로 대화와 소통이 이루어지고 업무처리, 교육, 의료 등 사회 전반에서 스마트 기술이 활용되는 ‘스마트사이어티(SMARTCIETY)’로 진화되고 있는 실정이다.\n이와 같이 <b>정보통신<\/b>기술의 발전은... "
		},
		{
			"title":"최신 <b>정보통신<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13330398",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/303\/13330398.jpg?type=m1&udate=20180315",
			"author":"곽진규|이종두",
			"price":"26000",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20180210",
			"isbn":"1159063427 9791159063428",
			"description":"▶ 이 책은 최신 <b>정보통신<\/b>기술에 대해 다룬 도서입니다. <b>정보통신<\/b>기술의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"전기.<b>정보통신<\/b> 적산정보 2022.상반기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21421956",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/219\/21421956.jpg?type=m1&udate=20220112",
			"author":"한국물가<b>정보<\/b>센터 편집부",
			"price":"50000",
			"discount":"47500",
			"publisher":"한국물가<b>정보<\/b>센터",
			"pubdate":"20220112",
			"isbn":"2288723009 9772288723001",
			"description":""
		},
		{
			"title":"<b>정보통신<\/b>공사 표준품셈 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17804529",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/045\/17804529.jpg?type=m1&udate=20210114",
			"author":"한국<b>정보통신<\/b>산업연구원",
			"price":"52000",
			"discount":"49400",
			"publisher":"진한엠앤비",
			"pubdate":"20210114",
			"isbn":"1129019802 9791129019806",
			"description":"<b>정보통신<\/b>공사업법의 적용을 받는 공사의 질적인 향상과 공사비의 적정산정 및 시공 현대화를 위하여 각종사업의 설계에 대한 일반적인 방침을 제공하는데 있다.\n국가, 지방자치단체 및 공공기관, 전기통신사업자(기간통신사업자, 부가통신사업자), 방송법에 의한 사업자(종합유선방송사업자, 전송망사업자... "
		},
		{
			"title":"전기.<b>정보통신<\/b> 적산정보 2021.하반기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20930715",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/307\/20930715.jpg?type=m1&udate=20210913",
			"author":"한국물가<b>정보<\/b>센터 편집부",
			"price":"50000",
			"discount":"",
			"publisher":"한국물가<b>정보<\/b>센터",
			"pubdate":"20210910",
			"isbn":"2288723009 9772288723001",
			"description":""
		},
		{
			"title":"<b>정보통신<\/b>설비설계 공사실무 (<b>정보통신<\/b>분야 기획.설계.시공.감독.운영 담당자에게 필요한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14684482",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/844\/14684482.jpg?type=m1&udate=20190504",
			"author":"채해수",
			"price":"48000",
			"discount":"47520",
			"publisher":"상학당",
			"pubdate":"20190325",
			"isbn":"8965871832 9788965871835",
			"description":"▶ 이 책은 <b>정보통신<\/b>설비설계 공사실무를 다룬 이론서입니다."
		},
		{
			"title":"<b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1350192",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/013\/501\/01350192.jpg?type=m1&udate=20161223",
			"author":"이문구",
			"price":"15000",
			"discount":"13500",
			"publisher":"글로벌",
			"pubdate":"19981222",
			"isbn":"8988379179 9788988379172",
			"description":"정보화 사회의 진전에 따른 <b>정보통신<\/b> 기술을 설명한  전공서. <b>정보통신<\/b>과 통신기술, 컴퓨터 통신과 통신망,<b>정보통신<\/b>망과 통신 서비스, 첨단 초고속 통신망 통신 서비스 등 11개 장으로 설명했다. 멀티 미디어 기술과함께 이동 및 유무선 통신기술을 다룬 책이다."
		},
		{
			"title":"함께 읽는 KOICA 사업 이야기 (<b>정보통신<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9796037",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/097\/960\/09796037.jpg?type=m1&udate=20180306",
			"author":"한국국제협력단",
			"price":"0",
			"discount":"",
			"publisher":"한국국제협력단",
			"pubdate":"20050501",
			"isbn":"480D140107060 480D140107060",
			"description":"한국국제협력단 (KOICA) 하고 있는 사업을 책을 통해서 국민들에게 국제개발의 협력 사업에 대해서 알려주며\n어떤 사업이 개발도상국에서 이루어지고 있는지를 알려주고 합니다. \n이 책을 통해서 국민들이 국제개발협력 사업에 대해서 보다 폭 넓은 이해와 관심을 갖게 되길 바랍니다."
		},
		{
			"title":"<b>정보통신<\/b>산업기사 과년도 (2018,10개년 기출문제 상세 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13115293",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/131\/152\/13115293.jpg?type=m1&udate=20190714",
			"author":"김남선|양윤석",
			"price":"35000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20180110",
			"isbn":"8931709137 9788931709131",
			"description":"- 독자대상 : <b>정보통신<\/b>산업기사 시험 준비생\n- 구성 및 특징 : \n① 각 문제마다 상세한 해설 수록\n② 10년간의 기출문제 반영"
		},
		{
			"title":"<b>정보통신<\/b>공사 표준품셈 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16125094",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/250\/16125094.jpg?type=m1&udate=20200118",
			"author":"한국<b>정보통신<\/b>산업연구원",
			"price":"50000",
			"discount":"47500",
			"publisher":"진한엠앤비",
			"pubdate":"20200120",
			"isbn":"1129014991 9791129014993",
			"description":"<b>정보통신<\/b>공사업법의 적용을 받는 공사의 질적인 향상과 공사비의 적정산정 및 시공 현대화를 위하여 각종사업의 설계에 대한 일반적인 방침을 제공하는데 있다. 국가, 지방자치단체 및 공공기관, 전기통신사업자(기간통신사업자, 부가통신사업자), 방송법에 의한 사업자(종합유선방송사업자, 전송망사업자... "
		},
		{
			"title":"<b>정보통신<\/b>산업기사 필기 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13192834",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/131\/928\/13192834.jpg?type=m1&udate=20211117",
			"author":"김남선|양윤석",
			"price":"35000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20180110",
			"isbn":"8931709153 9788931709155",
			"description":"- 독자대상 : <b>정보통신<\/b>산업기사 시험 준비생\n- 구성 : 이론 + 문제\n- 특징 : \n① 과목별로 꼭 알아야 하는 이론들을 정리\n② 실전에서 유사한 문제가 나오더라도 쉽게 적용할 수 있도록 구성\n③ 각 예상문제마다 상세한 해설 첨부\n④ 전체적인 출제방향을 예상할 수 있도록 구성"
		},
		{
			"title":"답이 보이는 <b>정보통신<\/b>기사 산업기사 필답형 실기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10214011",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/102\/140\/10214011.jpg?type=m1&udate=20190802",
			"author":"김기남고시연구회",
			"price":"25000",
			"discount":"",
			"publisher":"NT미디어",
			"pubdate":"20190712",
			"isbn":"1187180009 9791187180005",
			"description":"."
		},
		{
			"title":"직무분석4 (기계\/재료\/섬유·의복\/\/<b>정보통신<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8509713",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/085\/097\/08509713.jpg?type=m1&udate=20180104",
			"author":"한국산업인력공단",
			"price":"17000",
			"discount":"",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20141124",
			"isbn":"480D141103830 480D141103830",
			"description":"승강기의 기본원리에 대한 지식을 바탕으로 계획, 설계, 제작, 설치, 검사, 유지관리 등의 업무를 수행하는 일이다. 또는 이에 관한 지도 등의 기술적인 업무를 수행하는 직무로. 기계\/재료\/섬유·의복\/전기·전자\/ <b>정보통신<\/b> 직종을 분석했다."
		},
		{
			"title":"<b>정보통신<\/b>산업기사 과년도 (2020,12개년 기출문제 상세 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15986185",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/861\/15986185.jpg?type=m1&udate=20220108",
			"author":"김남선|양윤석",
			"price":"37000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20200210",
			"isbn":"8931710232 9788931710236",
			"description":"<b>정보통신<\/b> 산업기사 자격증을 취득하고자 하는 많은 사람들을 위해 오랜실무경험과 강의경험을 바탕으로 <b>정보통신<\/b> 산업기사 과년도 책을 집필하게 되었으며, 12년간 출제된 문제들을 과목별 및 연도순으로 묶고 각 문제들에 상세한 해설을 달아 자격증 취득에 도움이 되도록 하였다."
		},
		{
			"title":"한국<b>정보통신<\/b>기술연감 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17762145",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/621\/17762145.jpg?type=m1&udate=20210126",
			"author":"한국산업<b>정보<\/b>원 편집부",
			"price":"390000",
			"discount":"351000",
			"publisher":"한국산업<b>정보<\/b>원",
			"pubdate":"20201125",
			"isbn":"1158404492 9791158404499",
			"description":"▶ 이 책은 한국산업정보원의 한국<b>정보통신<\/b>기술연감(2021)을 다룬 정부간행물입니다."
		},
		{
			"title":"전기 <b>정보통신<\/b> 표준품셈 (2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16031453",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/160\/314\/16031453.jpg?type=m1&udate=20211228",
			"author":"연구위원회",
			"price":"49000",
			"discount":"",
			"publisher":"건설연구사",
			"pubdate":"20200117",
			"isbn":"8973077171 9788973077175",
			"description":"▶ 이 책은 전기품셈\/적산\/일위대가를 다룬 이론서입니다. 전기품셈\/적산\/일위대가의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"답이 보이는 <b>정보통신<\/b>기사 산업기사 10개년 영역별 기출문제풀이",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16111089",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/110\/16111089.jpg?type=m1&udate=20200221",
			"author":"김기남고시연구회",
			"price":"20000",
			"discount":"",
			"publisher":"NT미디어",
			"pubdate":"20200107",
			"isbn":"1187180254 9791187180258",
			"description":"- 독자대상 : <b>정보통신<\/b>기사시험 준비생\n- 구성 및 특징 : \t\t\t\t\t\t\t\t\t\t\n① 최근 경향 반영\t\t\t\t\t\t\t\t\t\t\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"<b>정보통신<\/b>공사 착공 전 설계도 확인 및 사용 전 검사 기준 해설",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14564556",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/645\/14564556.jpg?type=m1&udate=20190219",
			"author":"과학기술<b>정보통신<\/b>부|국립전파연구원",
			"price":"25000",
			"discount":"22500",
			"publisher":"진한엠앤비",
			"pubdate":"20190219",
			"isbn":"112901018X 9791129010186",
			"description":"현대사회는 날로 <b>정보통신<\/b>기술이 발전하고 있다. 건축물은 기가급 속도를 제공하는 초고속 <b>정보통신<\/b>설비와 지능형 홈네트워크 설비 등 다양한 첨단 기술과 접목되어 점차 건축과 통신이 융합되고 있는 추세이다. <b>정보통신<\/b>공사란 이러한 <b>정보통신<\/b>설비의 설치 및 유지보수 등에 관한 공사를 의미한다.\n건축물의... "
		},
		{
			"title":"<b>정보통신<\/b>기술사(과년도) (<b>정보통신<\/b>기술사 최고득점자가 직접 쓴,2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14684676",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/846\/14684676.jpg?type=m1&udate=20190827",
			"author":"오규태",
			"price":"55000",
			"discount":"49500",
			"publisher":"세화",
			"pubdate":"20190330",
			"isbn":"8931709927 9788931709926",
			"description":"- 독자대상 : <b>정보통신<\/b>기술사 준비생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성\n\n▶95회~113회까지 문제와 풀이가 함께 구성되어 있으며 114회~117회는 문제로만 구성되어 있습니다."
		},
		{
			"title":"Why? <b>정보통신<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6289503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/062\/895\/06289503.jpg?type=m1&udate=20120620",
			"author":"조영선",
			"price":"11000",
			"discount":"",
			"publisher":"예림당",
			"pubdate":"20080110",
			"isbn":"8930202675 9788930202671",
			"description":"전문가가 꼼꼼히 감수한 과학 지식을 어린이들이 좋아하는 올컬러 만화로 재미나게 풀어낸 「초등과학학습만화 WHY」시리즈 『<b>정보통신<\/b>』. 상품의 가치를 갖고 있는 정보를 시작으로, 우리 실생활을 보다 편리하게 도와주는 <b>정보통신<\/b>의 기술을 알려준다. 재미난 이야기와 익살맞은 그림이 충실히 담겨있어 과학... "
		},
		{
			"title":"<b>정보통신<\/b>기사 필기 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17652186",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/521\/17652186.jpg?type=m1&udate=20220121",
			"author":"김남선|양윤석",
			"price":"39000",
			"discount":"",
			"publisher":"세화",
			"pubdate":"20210210",
			"isbn":"893171064X 9788931710649",
			"description":"과목별로 꼭 알아야 하는 이론들을 정리하여 실전에서 유사한 문제가 나오더라도 쉽게 적용할 수 있도록 구성하였다. 각 예상문제마다 상세한 해설을 달아 한 문제를 해결하면 유사한 다음 문제도 해결할 수 있도록 구성하였으며, 전체적인 출제방향을 예상할 수 있도록 구성하였다. 심도있게 거론되고 있는... "
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16627870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/278\/16627870.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"23000",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"1159068984 9791159068980",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"<b>정보통신<\/b> 배움터",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8824564",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/088\/245\/08824564.jpg?type=m1&udate=20170915",
			"author":"정진욱|안성진|이원혁|김현철",
			"price":"25000",
			"discount":"",
			"publisher":"생능출판사",
			"pubdate":"20150228",
			"isbn":"8970508333 9788970508337",
			"description":"이 책에서는 <b>정보통신<\/b> 전공자 또는 비전공자 모두에게 도움이 될 수 있도록 다양한 <b>정보통신<\/b> 기술의 원리와 실생활에서의 활용성을 중심으로 설명하고 있다. 또한 <b>정보통신<\/b> 기술 못지않게 중요한 <b>정보통신<\/b> 제도와 철학을 설명하고자 사이버 윤리, 법률을 망라하여 올바른 <b>정보통신<\/b> 기술 사용법을 함께 수록하였다."
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판). 6",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628568",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/285\/16628568.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"2000",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"1159069050 9791159069055",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판). 13",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628567",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/285\/16628567.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"2000",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"1159069166 9791159069161",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판). 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628576",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/285\/16628576.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"1900",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"115906900X 9791159069000",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판). 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628575",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/285\/16628575.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"1700",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"1159069026 9791159069024",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		},
		{
			"title":"<b>정보통신<\/b>개론 (7판). 10",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628571",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/285\/16628571.jpg?type=m1&udate=20200827",
			"author":"김창환",
			"price":"2200",
			"discount":"",
			"publisher":"복두출판사",
			"pubdate":"20200814",
			"isbn":"1159069115 9791159069116",
			"description":"산업 사회를 이끌 수 있는 풍요한 <b>정보통신<\/b> 기술은 국가의 중추 신경으로써 초고속망 통신에 일익을 담당하게 될 정도로 하루가 다르게 발전하고 있으며 최첨단을 걷고 있다. 정보화는 처음에는 점진적으로 나타나 당장은 큰 변화가 없는 것 같았지만, 앞으로도 사회 문화 교육 전 분야에 많은 영향을 주며... "
		}
	]
}