{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:15 +0900",
	"total":1315960,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>소방<\/b>설비기사 손쉽게 대비한법",
			"link":"http:\/\/cafe.naver.com\/anjun\/940075",
			"description":"<b>소방<\/b>설비기사 손쉽게 대비한법 전망이 밝아 유망하다고 하는 자격증중에서 <b>소방<\/b>설비기사가 진출하고 싶은 분야와 잘 맞아 떨어진다고 생각이 들어서 의지를 다짐과 동시에 빠르게 시험 대비에 들어갈 수 있었어요. 목표를... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"고졸도 <b>소방<\/b>설비산업기사 응시자격 빠르게 갖출 수 있어요",
			"link":"http:\/\/cafe.naver.com\/anjun\/939879",
			"description":"'<b>소방<\/b>'이라는 단어를 들으면 <b>소방<\/b>관분들이 생각이 나죠? 현장에서 열심히 근무하시는 <b>소방<\/b>관분들도 대단하고 멋지지만 <b>소방<\/b>시설을 점검하거나 방화안전관리 감독, <b>소방<\/b>훈련 등 화재예뱡을 위해 힘써주시는 분들도 정말... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"<b>소방<\/b>공무원 월급명세서보니 연봉ㄷㄷ.jpg",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3268555",
			"description":"1타강사 프패수강권+VOCA 전원증정 https:\/\/bit.ly\/3vcxeli <b>소방<\/b>공무원 월급에 대해 알아볼까요? <b>소방<\/b>정감의 1호봉은 4,189,900원입니다. 9급의 경우 수당까지 합하면 실수령액이 270만원이라고 합니다. 출동가산금은 물론... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원시험 공부방법",
			"link":"http:\/\/cafe.naver.com\/m2school\/4464505",
			"description":"<b>소방<\/b>공무원시험 공채 합격자의 공부방법 안녕하십니까! <b>소방<\/b>공무원시험 경기 공채에 지원하여 최종 합격에 성공한 합격생입니다. 오늘은 저의 <b>소방<\/b>공무원시험 합격 후기와 함께 과목별 공부방법을 남겨보려 하는데요.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>주펌프 토출량관련",
			"link":"http:\/\/cafe.naver.com\/114er\/126249",
			"description":"이번에 <b>소방<\/b> 기능검사때 <b>소방<\/b> 주펌프 토출양 150프로가 안나온다고 지적사항이 나왔는데요. 스트레이너도 열어서 청소하고 자체적으로 토출양 테스트를 했는데 100프로까지는 토출양이 나오는데 그 이상 올리면 좀... ",
			"cafename":"시설관리몰(M)",
			"cafeurl":"https:\/\/cafe.naver.com\/114er"
		},
		{
			"title":"<b>소방<\/b> 필기 독학? 인강?",
			"link":"http:\/\/cafe.naver.com\/empirecity\/618300",
			"description":"안녕하세요~ <b>소방<\/b>설비기사를 준비하려구 하는데 조언 좀 얻고싶어서 글올려요! 기계분야보다는... <b>소방<\/b> 관련된 과를 나오긴 햇는데 저희는 <b>소방<\/b>이 주가 아니라 기계가 주였어서요,, 아예... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"여자 <b>소방<\/b>공무원 초시생 팩트 체크",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3269935",
			"description":"1타강사 프패수강권+VOCA 전원증정 https:\/\/bit.ly\/3vcxeli 여자 <b>소방<\/b>공무원 여자 <b>소방<\/b>공무원에 대해 알아보겠습니다. 남자 모집보다 점수가 높은 편인데요. 닥공사와 함께 이번 <b>소방<\/b>직 시험에 대해 알아보도록... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원봉급표 내년에는 얼마나 오를까?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463085",
			"description":"<b>소방<\/b>공무원봉급표에 대해 찾고 계신 수험생 분들 있으시죠? <b>소방<\/b>공무원 시험을 대비하고 계시는 분들이라면 누구나 <b>소방<\/b>공무원봉급표에 대해 궁금해하고 계실 것이라고 생각되는데요. 그래서 오늘은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 최종발표 일정 여기에서 바로 확인",
			"link":"http:\/\/cafe.naver.com\/m2school\/4461877",
			"description":"<b>소방<\/b>공무원 최종발표일이 얼마 남지 않았다는 사실 알고 계신가요? 이번 시험을 열심히 준비하셨던 수험생분들은 누구보다 <b>소방<\/b>공무원 최종발표를 기다리고 계실 텐데요. 오늘은 <b>소방<\/b>공무원 최종발표 일정에 대한... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 간부 시험에 대해서 다 알려드림!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463088",
			"description":"<b>소방<\/b> 간부 시험에 대해서 알고 계신가요? <b>소방<\/b> 간부 시험은 <b>소방<\/b>공무원 시험 중 한 종류로, 이 시험에 대비하고 계신 분들도 많으실 것이라고 생각되는데요. 그래서 오늘은 <b>소방<\/b> 간부 시험을 준비하고 계실 수험생... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 계급 및 계급별로 다른 월급 차이",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3267594",
			"description":"<b>소방<\/b>공무원 계급은 다양하게 있으며 <b>소방<\/b>공무원 계급별로 다른 월급 금액 비교해보도록 하겠습니다. 먼저 <b>소방<\/b>공무원 계급은 총 12단계 나뉘어져있으며 태극 육각수를 달고있는 <b>소방<\/b>총감부터 시작하여 관창... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 가산점 내년에 가산점 못 받으면 바보임;;",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3269659",
			"description":"2023 <b>소방<\/b>공무원 가산점 내년에 가산점 못 받으면 바보임;; 2023 <b>소방<\/b>공무원 가산점 2023 <b>소방<\/b>공무원 가산점이 개편된다고 하는데요. 한번 2023 <b>소방<\/b>공무원 가산점에 대해 자세히 알아보도록 하겠습니다. 2023... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원 계급 종류와 계급별 연봉",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463146",
			"description":"<b>소방<\/b>공무원 계급에 대해 궁금해하시는 분들을 위해 <b>소방<\/b>공무원 계급과 계급별 연봉에 대해 알아보겠습니다. 7월 29일 <b>소방<\/b>공무원 최종 합격 발표가 나는데요. 시험에 합격하신 분들은 <b>소방<\/b>공무원 계급 중 9급 공무원에... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 계급별 연봉이 달라진다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4462145",
			"description":"<b>소방<\/b>공무원 계급에 대해서 알고 계신 분들 있으신가요? <b>소방<\/b>공무원 계급에 대해서 알고 있는 것이 중요한데요. 그래서 오늘은 <b>소방<\/b>공무원 시험을 준비하고 계신 <b>소방<\/b>공무원 수험생 분들을 위해 <b>소방<\/b>공무원 계급에... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 공무원 합격선 관련 정보 완벽 정리",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463091",
			"description":"<b>소방<\/b> 공무원 합격선에 대한 정보 찾고 계신 <b>소방<\/b>공무원 수험생 분들 있으신가요? <b>소방<\/b> 공무원 합격선은 <b>소방<\/b>공무원 시험을 대비하는 데에 있어서 참고자료로서 큰 역할을 하기 때문에 수험생 분들이 많이들... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>설비기사 핵심짚은 공략",
			"link":"http:\/\/cafe.naver.com\/anjun\/936814",
			"description":"평상시에 관심을 가지고 있었던 <b>소방<\/b>설비기사라는 자격증을 취득하기 위하여 그 과정을 밟다가 마침내... <b>소방<\/b>설비기사는 응시자격이 존재해 그 요건을 충족시키고 있는지 확인해보는것이 우선순위인데요. 저의 경우는... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 아직도 모른다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4462171",
			"description":"2023 <b>소방<\/b>공무원 시험 일정에 대해 궁금해하고 계신 수험생 분들 있으신가요? 2023 <b>소방<\/b>공무원 시험 일정에 대해서는 알고 있어야 <b>소방<\/b>공무원 시험을 대비하는 데에 도움이 될 것이라고 생각하는데요. 그래서... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>인강 합격에 맞춘 기준",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3261734",
			"description":"많은 변화가 생길 예정인 2023년 <b>소방<\/b> 공채를 준비하기 위한 목적으로 그에 합당한 <b>소방<\/b>인강을 알아보고 계신 분이라면 오늘 들려드리는 내용에 주목해보셔도 좋습니다! 또 다시 변화된 공채 흐름 분석은 물론이고, 어떤... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원 자격증으로 합격이 결정된다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4458428",
			"description":"<b>소방<\/b>공무원 자격증 준비하시는 수험생분들 많으시죠? <b>소방<\/b>공무원 채용의 경우 가산점이 꽤 중요한 편입니다. 따라서 <b>소방<\/b>공무원 수험생분들은 가산점을 얻기 위해 <b>소방<\/b>공무원 자격증 시험을 준비해야 합니다. 특히... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 가산점 모르면 손해!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4464860",
			"description":"2023 <b>소방<\/b>공무원 가산점에 관해 궁금해하고 계신 분들 있으신가요? 오늘은 개편사항이 생겨나는 2023 <b>소방<\/b>공무원 가산점에 대해 알아보는 글을 포스팅하려고 하는데요. 내년 시험을 준비하고 계시는 수험생... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 월급 작년 대비 이만큼 올랐다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4464907",
			"description":"<b>소방<\/b>공무원 월급이 작년 대비 올해 1.4퍼센트 인상되었다고 하는데요. <b>소방<\/b>공무원 시험을 준비하고 계시는 수험생 분들께서는 <b>소방<\/b>공무원 월급에 대해서 내년에는 어떻게 될 지 등 궁금해하실 것이라고 생각이... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"응급처치학개론 공부하고 <b>소방<\/b>공무원 경채 지원하자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4464600",
			"description":"응급처치학개론은 <b>소방<\/b>공무원 필기시험 과목 중 하나로, <b>소방<\/b>공무원 경채 구급 분야의 필수과목으로 지정된 과목입니다. 오늘은 <b>소방<\/b>공무원 경채 시험 개편사항과 <b>소방<\/b> 경채 구급 분야, 그중에서도 응급처치학개론 과목에... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>간부후보생 시험 합격 지금부터 준비하자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4457192",
			"description":"<b>소방<\/b>간부후보생 시험에 대해 알고 계신 <b>소방<\/b>공무원 수험생분들 계신가요? <b>소방<\/b>관이 되는 방법 중에는 <b>소방<\/b>공무원 공채, 경채 시험뿐만 아니라 <b>소방<\/b>간부후보생 시험을 통해 <b>소방<\/b>간부가 되는 방법도 있습니다. 오늘은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 &amp; 경쟁률, 합격선",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3265643",
			"description":"2023 <b>소방<\/b>공무원 시험 일정 언제 치러질지 궁금하실텐데요 올해 1차 필기 시험이 4월 9일 토요일 치러졌으며 체력 시험 및 면접이 진행중이며 7월 29일 최종 <b>소방<\/b>공무원 합격자를 <b>소방<\/b>청에서 발표합니다.... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 채용인원 대폭 축소 실화???",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3260348",
			"description":"2023 <b>소방<\/b>공무원 채용인원 <b>소방<\/b>공무원은 지난 5년간 확대채용을 함으로써 <b>소방<\/b>공무원 인력을 많이 늘려왔습니다. 대규모 채용은 올해 2022년이 마지막인데요, 따라서 2023 <b>소방<\/b>공무원 채용인원은 현저히 줄어들 것이... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원 채용인원 점점 줄어든다?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4458888",
			"description":"<b>소방<\/b>공무원 채용인원에 대해서 찾고 계신 분들 있으실 것 같은데요. <b>소방<\/b>공무원 채용인원에 대한 정보는 각 시험 직렬별로 예상되는 바가 다르기 때문에 이 부분에 대한 정보를 알아보고 계신 분들이 많을... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원시험 2023년 개편되는 내용",
			"link":"http:\/\/cafe.naver.com\/m2school\/4455918",
			"description":"<b>소방<\/b>공무원시험 2023년 개편되는 내용 정리 2023년 <b>소방<\/b>공무원시험에서는 개편 사항이 적용됩니다. 따라서 지금부터 준비하시는 분들은 <b>소방<\/b>공무원시험 과목 개편에 대해 알고 준비를 하는 것이 유리합니다. 오늘은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 원서접수, 이때까지 제출하지 않으면 불합격!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4459906",
			"description":"<b>소방<\/b> 원서접수에 대해서 잘 알고 있으신가요? <b>소방<\/b>공무원 시험의 첫 걸음이라고 볼 수 있는 <b>소방<\/b> 원서접수는 기간을 잘 맞추어서 제출을 해야하는데요. 오늘은 <b>소방<\/b>공무원 수험생 분들께서 불이익을 받지 않도록... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>안전관리자 선임기준 특급과 1급 차이",
			"link":"http:\/\/cafe.naver.com\/empirecity\/615849",
			"description":"특정<b>소방<\/b>대상물을 관리하기 위해선 <b>소방<\/b>안전관리자를 선임해야 하는데요. <b>소방<\/b>안전관리 업무를 수행할 <b>소방<\/b>안전관리자는 특정<b>소방<\/b>대상물 등급에 따라 선임기준이 다릅니다. 1급 <b>소방<\/b>안전관리자... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원 최종합격 일정과 합격수기 확인하자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4454402",
			"description":"<b>소방<\/b>공무원 최종합격만을 기다리고 계신 수험생 여러분! 7월 15일자로 마감된 면접시험 보시느라 모두 고생 많으셨습니다. 오늘은 <b>소방<\/b>공무원 최종합격 일정과 <b>소방<\/b>공무원 최종합격수기에 대한 포스팅을 준비했습니다.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 실용글쓰기 가산점 아직도 모른다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4454331",
			"description":"<b>소방<\/b> 실용글쓰기 가산점 자격증에 대해 알고 계신가요? <b>소방<\/b>공무원 가산점이 개편되면서 <b>소방<\/b> 실용글쓰기 자격증으로 최대 5퍼센트의 자격증을 가져가실 수 있다고 하는데요. 수험생 분들께서 <b>소방<\/b>공무원... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 면접 일정 아직도 모른다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450279",
			"description":"<b>소방<\/b>공무원 면접 일정에 대해 찾고 계시는 분들 계신가요? <b>소방<\/b>공무원 면접 일정에 대해서 궁금해하고 계신 수험생 분들을 위해서 오늘은 <b>소방<\/b>공무원 면접 일정에 대해서 알아보려고 합니다. <b>소방<\/b>공무원 면접... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2022년 <b>소방<\/b>공무원 경쟁률 제일 높이 보인 지역은 여기!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4459930",
			"description":"2022년 <b>소방<\/b>공무원 경쟁률에 대해서 알아보도록 하겠습니다. <b>소방<\/b>공무원 시험 준비하고 계신 분들은 모두 2022년 <b>소방<\/b>공무원 경쟁률을 참고하셔서 <b>소방<\/b>공무원 내년 시험에 대비하셔야할텐데요. 그래서 오늘은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험과목 개편 완벽 정리",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450295",
			"description":"2023 <b>소방<\/b>공무원 시험과목 개편사항에 대해서 알고 계신가요? <b>소방<\/b>공무원 개편사항이 많은 관계로, 2023 <b>소방<\/b>공무원 시험을 준비하고 계신 분들께서는 2023 <b>소방<\/b>공무원 시험과목 개편에 대해서 알고 계시는 것이... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 봉급표 계급별로 차이 어마어마 해",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3260323",
			"description":"<b>소방<\/b>공무원 봉급표 <b>소방<\/b>공무원은 일반직렬 공무원과 달리 계급제가 존재하여 계급별로 호봉과 봉급표가 모두 달라집니다. <b>소방<\/b>공무원 채용시험에 합격하게 되면 어떤 <b>소방<\/b>공무원 계급이 되는지 또 얼만큼 봉급을... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 채용인원 급감한다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4456081",
			"description":"2023 <b>소방<\/b>공무원 채용인원에 대해 정보 찾고 계신 분들 있으신가요? 2023 <b>소방<\/b>공무원 채용인원에 대해 알아야 유리한 전략을 짜는 데에도 도움이 되기 때문에 많은 <b>소방<\/b>공무원 수험생 분들께서 이 정보를 찾고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 직렬 종류, 이렇게 다양해?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4453390",
			"description":"<b>소방<\/b>공무원 직렬 관련해서 정보 알고싶으신 분들 계신가요? <b>소방<\/b>공무원 직렬 종류 정말 다양하게 있는데요. 오늘은 <b>소방<\/b>공무원 직렬과 더불어 각종 <b>소방<\/b>공무원 종류들에 대해서 알아보는 글 포스팅하려고 합니다.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 월급 실수령액 확인해보자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4457084",
			"description":"<b>소방<\/b> 월급에 대해서 알아보는 시간을 가지려고 하는데요. <b>소방<\/b> 월급에 대해서는 많은 수험생 분들께서 궁금해하실 것이라고 생각합니다. 그래서 오늘은 <b>소방<\/b> 월급에 대한 전반적 사항에 대해 알아보는 글을... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 합격컷 연도별로 알아보자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4453047",
			"description":"<b>소방<\/b>공무원 합격컷, 어디까지 알고 계신가요? <b>소방<\/b>공무원 합격컷은 <b>소방<\/b>공무원을 준비하는 수험생분들이 가장 궁금해하는 것 중 하나입니다. 합격 커트라인을 미리 알고 준비해야 다가올 2023 <b>소방<\/b>공무원 시험에... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 봉급표 내년에는 이만큼 오른다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4456046",
			"description":"<b>소방<\/b>공무원 봉급표에 대해서 알고 계신가요? <b>소방<\/b>공무원 봉급표를 확인하면 <b>소방<\/b>공무원 실수령액을 알 수 있어서 이 부분에 대해 궁금해하고 계신 분들이 많을 것이라고 생각되는데요. 오늘은 <b>소방<\/b>공무원... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 카페 아직도 가입 안했다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4457081",
			"description":"<b>소방<\/b>공무원 카페 소꿈사 카페에 대해 알고 계신가요? 오늘은 <b>소방<\/b>공무원 전문 카페로, <b>소방<\/b>공무원에 대한 다양한 정보들을 얻고 수험생 분들과 커뮤니케이션도 가능한 <b>소방<\/b>공무원 카페 소꿈사에 대해... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원운전직, 누구나 지원할 수 있다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449286",
			"description":"<b>소방<\/b>공무원운전직에 대해서 들어보셨나요? <b>소방<\/b>공무원운전직은 <b>소방<\/b>공무원 시험 중 한 분야인데요. 오늘은 이 <b>소방<\/b>공무원운전직에 대한 소개 및 전반적 사항에 대해 알아보는 글을 포스팅하는 시간을 가져보려고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 카페 가입하고 합격 꿀팁 받아가자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449256",
			"description":"<b>소방<\/b>공무원 카페 소꿈사 카페를 아시나요? <b>소방<\/b>공무원 카페 소꿈사 카페는 <b>소방<\/b>공무원 전문 카페로, 다양한 <b>소방<\/b>공무원에 대한 정보를 공유받을 수 있는 네이버 카페인데요. <b>소방<\/b>공무원 수험생 분들께서 이 소꿈사... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 계급 종류 이렇게 다양해?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4456124",
			"description":"<b>소방<\/b>공무원 계급 종류에 대해 알고 계신가요? <b>소방<\/b>공무원을 준비하고 계신 분들이라면 <b>소방<\/b>공무원 계급에 대해서 한 번쯤 궁금증을 가져보셨을 것 같은데요. <b>소방<\/b>공무원 계급에 대해 전반적 사항을 알아보려고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 월급 이렇게나 많이 받는다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4457069",
			"description":"<b>소방<\/b>공무원 월급에 대해서 궁금해하고 계신 수험생 분들 있으신가요? <b>소방<\/b>공무원을 준비하고 계시는 수험생 분들이라면 누구든 한 번쯤은 <b>소방<\/b>공무원 월급에 대해서 궁금해 해보셨을 것이라고 생각이 되는데요.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 예측 및 개편사항 필독",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449033",
			"description":"<b>소방<\/b>공무원 시험 준비하시는 분들이라면 주목해주세요! 오늘은 바로 2023 <b>소방<\/b>공무원 시험 일정에 대해 알아보려고 합니다. 2023 <b>소방<\/b>공무원 시험 일정을 미리 예측하시고 준비하셔야 일정 관리에 도움이 되실 텐데요.... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 영어 검정제, 이것만 알면 된다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450286",
			"description":"<b>소방<\/b>공무원 영어 검정제가 내년부터 도입된다고 하는데요! <b>소방<\/b> 필기시험 개편사항 중 단연 제일 이슈인 것이 <b>소방<\/b>공무원 영어 및 한국사 과목에 검정제가 도입되는 것이겠죠. 오늘은 <b>소방<\/b>공무원 검정제 중에서도... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"특급<b>소방<\/b>안전관리자",
			"link":"http:\/\/cafe.naver.com\/amoapt\/920934",
			"description":"특급<b>소방<\/b>안전관리자시험은 어렵다고 하던데 <b>소방<\/b>전기나 <b>소방<\/b>설비기사와 비교해서 어떤것이 메리트있나요 약간씩 적용분야나 업무범위가 다른것 같은데 준비하려니 비교가 애매해서요",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"<b>소방<\/b>설비기사일정 알아보기",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11796305",
			"description":"<b>소방<\/b>설비기사자격증은 공기업\/공무원 시험에서 가산점을 얻을 수 있는 대표적인 자격증인데요 <b>소방<\/b>설비기사일정과 공부팁을 알려드릴테니 <b>소방<\/b>설비기사에 관심 있으신 분들은 집중해주세요... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>소방<\/b>공무원가산점 이렇게 준비하자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4447747",
			"description":"<b>소방<\/b>공무원가산점 이렇게 준비하자 2023년 <b>소방<\/b> 시험을 보시는 분들 있으신가요? 올해 공시 개편이 진행이 되었는데, <b>소방<\/b>의 경우 내년에 한 번 더 개편이 진행된다고 합니다. 그래서 오늘은 2023년 개편 소식과 함께... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 선임에 관하여",
			"link":"http:\/\/cafe.naver.com\/114er\/126232",
			"description":"전기 자격증으로 <b>소방<\/b>선임중입니다. 혹시 문제생겼을 경우 전기자격증에 문제되나요? <b>소방<\/b>은 따로 <b>소방<\/b>자격증이나 수첩으로 선임을 거는게 현명한것인지 궁금합니다.",
			"cafename":"시설관리몰(M)",
			"cafeurl":"https:\/\/cafe.naver.com\/114er"
		},
		{
			"title":"<b>소방<\/b>공무원 면접질문 꿀팁 알려드립니다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4448093",
			"description":"<b>소방<\/b>공무원 면접질문에 대해서 대비하고 계신 수험생 분들 계시죠? 올해 면접 시험은 이틀 뒤인 15일에 마감되게 되는데요. 내년 <b>소방<\/b>공무원 시험을 대비하고 계신 <b>소방<\/b>공무원 수험생 분들께서는 <b>소방<\/b>공무원... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2022<b>소방<\/b>공무원시험일정 그리고 2023일정",
			"link":"http:\/\/cafe.naver.com\/gugrade\/10857640",
			"description":"안녕하세요 드림이분들, 오늘은 2022<b>소방<\/b>공무원시험일정에 대해 알아보려고 합니다. 우선, 2022<b>소방<\/b>공무원시험일정의 경우, 7월 29일 최종합격자 발표만을 기다리고 있는 상황입니다. 하지만 우리는 2023... ",
			"cafename":"공드림★9급공무원,7급공무원,경찰,소...",
			"cafeurl":"https:\/\/cafe.naver.com\/gugrade"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 채용 시험 개편사항 정보가 합격으로 가는 길!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4458908",
			"description":"2023 <b>소방<\/b>공무원 채용에 대해서 알아보도록 할텐데요. 2023 <b>소방<\/b>공무원 채용시험부터는 개편사항이 굉장히 많이 생겨나기 때문에, <b>소방<\/b>공무원 수험생 분들께서는 이 부분에 유의하셔서 시험 대비하시는 것이... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"여자<b>소방<\/b>공무원 채용, 내년에는 더 줄어들까?",
			"link":"http:\/\/cafe.naver.com\/gugrade\/10857355",
			"description":"<b>소방<\/b>공무원 시험을 준비하는 수험생들 중에서는 여자<b>소방<\/b>공무원을 준비하는 수험생들도 계실 것 같아요. <b>소방<\/b>공무원은 남자들이 대부분이라고 생각하실 수 있으나 여자<b>소방<\/b>공무원 채용도 진행이 되고 있으며... ",
			"cafename":"공드림★9급공무원,7급공무원,경찰,소...",
			"cafeurl":"https:\/\/cafe.naver.com\/gugrade"
		},
		{
			"title":"<b>소방<\/b>공무원 연봉 이렇게 많이 받는다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4448054",
			"description":"<b>소방<\/b>공무원 연봉에 대해서 궁금해하고 계신 수험생 분들 많이 계실 것이라고 생각합니다. 오늘은 <b>소방<\/b>공무원 연봉에 대해 알아보는 시간을 가지려고 하니, <b>소방<\/b>공무원 시험을 준비하고 계시는 <b>소방<\/b>공무원 수험생... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 하는일 이렇게 다양하다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4454326",
			"description":"<b>소방<\/b>공무원 하는일에 대해 알고 계신가요? <b>소방<\/b>공무원 하는일은 우리가 흔하게 알고 있는 구조 및 화재 진압 업무뿐만 아니라 다양하게 있는데요. 오늘은 <b>소방<\/b>공무원을 준비하고 계시는 수험생 분들을 위해서... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 확실히 알고 대비하자!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4448069",
			"description":"2023 <b>소방<\/b>공무원 시험 일정에 대해 알고 계신가요? 2023 <b>소방<\/b>공무원 시험을 준비하고 계신 수험생 분들께서라면 2023 <b>소방<\/b>공무원 시험 일정에 대해 잘 알고 계시는 것이 시험을 대비하는 데에 유리할 것이라고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>안전관리자 2급 가산점 받을 수 있다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4453274",
			"description":"<b>소방<\/b>안전관리자 2급에 대해서 알고 계신가요? <b>소방<\/b>공무원 가산점 받을 수 있는 자격증을 검색해보면 어학 분야나 면허 분야의 자격증들이 많이 나올 것이라고 생각하는데요. 오늘은 <b>소방<\/b>공무원 가산점 자격증... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 &amp; 개편 사항",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3254782",
			"description":"2023 <b>소방<\/b>공무원 시험 일정 언제쯤 필기 시험이 시작할 지 궁금하시요 <b>소방<\/b>공무원시험 올해 면접 시험이 진행중이며 최종 합격자 발표일은 7월 29일 금요일 공식 발표합니다. ▼2022 <b>소방<\/b> 전지역 합격선 분석... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 호봉표 예상해드립니다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4453345",
			"description":"2023 <b>소방<\/b>공무원 호봉표에 대해서 궁금해하고 계신 분들 있으신가요? 오늘은 <b>소방<\/b>공무원 시험을 준비하시는 수험생 분들께서 한 번쯤 궁금해 해보셨을 2023 <b>소방<\/b>공무원 호봉표에 대해서 알아보는 시간을... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 특채 어디까지 알고있니",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450976",
			"description":"<b>소방<\/b> 특채에 대해서 찾고 계신 수험생 분들 계신가요? <b>소방<\/b> 특채 시험을 준비하고 계신 수험생 분들께서는 이 부분에 대한 정보 많이 찾고 계실 것이라고 생각하는데요. 오늘은 <b>소방<\/b> 특채에 대한 전반적인 사항에... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험 일정 모두 알려드림",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450973",
			"description":"2023 <b>소방<\/b>공무원 시험 일정에 대해서 알고 계신가요? 오늘은 내년 2023 <b>소방<\/b>공무원 시험을 준비하고 계시는 <b>소방<\/b>공무원 수험생 분들을 위하여 2023 <b>소방<\/b>공무원 시험 일정에 대해서 알아보는 시간을 가지려고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 체력표, 알고 시험 준비하니?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450970",
			"description":"<b>소방<\/b> 체력표에 대해서 알고 계신가요? <b>소방<\/b> 체력표에 대해서 확인해야지 <b>소방<\/b>공무원 체력시험을 더 유리하게 준비할 수 있기 때문에 <b>소방<\/b> 체력표에 대해서 알고 있는 것이 중요하다고 생각하는데요. 그래서... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 체력표 확인하고 체력시험 팁 얻어가자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4446706",
			"description":"<b>소방<\/b> 체력표에 대해서 들어보신 분들 계신가요? <b>소방<\/b> 체력표는 <b>소방<\/b>공무원 체력시험의 기준이 되는 표로, 이 기준표에 대해 알아야지 <b>소방<\/b>공무원 체력시험을 대비하는 데에 도움이 되겠죠! 그래서 오늘은... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원시험 전략 수립 방안",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3254227",
			"description":"<b>소방<\/b>공무원시험을 준비하고자 한다면 무작정 수험생활을 시작하기 보다는 2023년 개편 사항부터 확인하셔야 합니다. 내년부터 <b>소방<\/b>공무원시험에 많은 부분이 변경되기 때문인데요. 공시 제도가 계속해서 변화하고 있는... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 응시자격 이것만은 꼭 알자!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4454322",
			"description":"2023 <b>소방<\/b>공무원 응시자격에 대해서 알아보도록 하겠습니다. 2023 <b>소방<\/b>공무원부터는 <b>소방<\/b>공무원 채용시험에서 개편사항이 굉장히 많아지는데요. 2023 <b>소방<\/b>공무원 응시자격에서도 개편사항들이 생겨나니... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2022년 <b>소방<\/b>공무원 시험일정 확인하고 내년 시험도 대비하자!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4459737",
			"description":"2022년 <b>소방<\/b>공무원 시험일정에 대해서 찾고 계신 분들 계신가요? <b>소방<\/b>공무원 시험을 공부하고 계신 <b>소방<\/b>공무원 수험생 분들께서는 2022년 <b>소방<\/b>공무원 시험일정에 대해 잘 알아야지 내년 시험에도 대비하실 수... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 자격증 조합 추천! 여기서 확인",
			"link":"http:\/\/cafe.naver.com\/empirecity\/618811",
			"description":"<b>소방<\/b> 자격증 조합으로는 <b>소방<\/b>설비기사 전기,기계 그리고 위험물산업기사가 있습니다. <b>소방<\/b>설비기사 전기 기계는 필기 시험에서도 2개 과목이 공통되기 때문에 한 분야 취득 후 2년 이내 다른 분야... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원 면접 일정 최종발표는 7월 O일!!",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3254659",
			"description":"<b>소방<\/b>공무원 면접 일정 <b>소방<\/b>공무원 시험은 필기시험 체력시험 면접시험 순으로 세 단계로 진행됩니다. 현재 2022 <b>소방<\/b>공무원 채용시험은 마지막 단계인 면접시험이 진행중이고 곧 마무리될 예정인데요, <b>소방<\/b>공무원 면접... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>안전관리자 현황표 내용도 알아두세요!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/615292",
			"description":"<b>소방<\/b>안전관리대상물의 관계인이 <b>소방<\/b>안전관리자를 선임한 경우 선임한 날부터 14일 이내에 <b>소방<\/b>본부장이나 <b>소방<\/b>서장에게 신고하고, <b>소방<\/b>안전관리대상물의 출입자가 쉽게 알 수 있도록 건물 입구... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원 연봉 올해 더 올랐다고?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4446710",
			"description":"<b>소방<\/b>공무원 연봉에 대해서 궁금해하고 계신 수험생 분들 많이 계시죠? <b>소방<\/b>공무원 시험을 준비하고 계신 수험생 분들이라면 누구나 <b>소방<\/b>공무원 연봉에 대해 궁금해하실 것이라고 생각하는데요. <b>소방<\/b>공무원... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>설비 기계 관련 질문이 있는데요.",
			"link":"http:\/\/cafe.naver.com\/sogonghak\/495998",
			"description":"<b>소방<\/b>설비 전기의 필기와 실기를 봤을때 <b>소방<\/b>전기는 필기쪽에서 공부한 전기파트의 내용이 <b>소방<\/b>전기 실기쪽에서는 그닥 큰 쓸모가 없습니다. 대신 <b>소방<\/b>전기시설의 구조 이런 쪽에서는 실기와 밀접하기 때문에 객관식을... ",
			"cafename":"진격의 소방(소방설비기사, 소방시설관...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogonghak"
		},
		{
			"title":"[<b>소방<\/b>기계기사] 준비 관련 질문",
			"link":"http:\/\/cafe.naver.com\/sogonghak\/496345",
			"description":"2회차 <b>소방<\/b>전기 실기를 붙는다는 가정하에 4회차 <b>소방<\/b>기계 필기\/실기 를 한 큐에 붙고 싶습니다. 필기는, 면제를 활용해서 2과목을 볼 예정이고, 필기 공부하면서 실기도 봐두는게 나을 것 같긴한데요. <b>소방<\/b>기계 필기... ",
			"cafename":"진격의 소방(소방설비기사, 소방시설관...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogonghak"
		},
		{
			"title":"<b>소방<\/b>시설관리사 연봉이 궁금하다면 클릭",
			"link":"http:\/\/cafe.naver.com\/m2school\/4462306",
			"description":"<b>소방<\/b>시설관리사 연봉에 대해 궁금해하고 계신 분들 있으신가요? <b>소방<\/b>시설관리사 연봉에 대해서 알아보고 계신 분들을 위해 이번 포스팅은 <b>소방<\/b>시설관리사에 대한 전반적 사항에 대해서 알아보는 시간을 갖도록... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 카페 가입하면 꿀팁이 우수수 떨어진다!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4462265",
			"description":"<b>소방<\/b>공무원 카페 소꿈사에 대해서 들어보신 적 있으신가요? 오늘은 <b>소방<\/b>공무원 카페에 대해서 알아보는 시간을 가지려고 하는데요. 수험생 분들께서는 글 끝까지 읽으셔서 <b>소방<\/b>공무원 수험생 분들께서 가입하시면... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>안전관리자등급 살펴볼게요.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/615042",
			"description":"<b>소방<\/b>안전관리자는 등급에 따라 1급, 2급, 3급, 특급으로 구분되는데요, <b>소방<\/b>안전관리자 등급에 따라 선임기준이 다릅니다. <b>소방<\/b>안전관리자 등급 및 선임기준에 대해 알아볼게요. <b>소방<\/b>안전관리자... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원 연봉, 월급 계급별 다른 실수령액",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3251346",
			"description":"<b>소방<\/b>공무원 연봉은 호봉제로 연차별 <b>소방<\/b>공무원 연봉 상승하며 호봉 및 계급별로 기본급 본봉이 분류됩니다. <b>소방<\/b>공무원 연봉을 살펴보기 전에 먼저 계급 종류부터 확인하겠습니다 ▼ <b>소방<\/b>공무원 연봉 및... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원 계급별 봉급 차이는 얼마나?",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3251699",
			"description":"<b>소방<\/b>공무원 계급별 봉급 차이는 얼마나? <b>소방<\/b>공무원 계급 <b>소방<\/b>공무원 계급에 대해 자세히 확인해 보도록 하겠습니다. <b>소방<\/b>공무원 계급은 총 12단계로 나누어 집니다. <b>소방<\/b>공무원 계급 중 <b>소방<\/b>관 시보는... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>안전관리자2급 시험일정 알아볼까요?",
			"link":"http:\/\/cafe.naver.com\/min1230\/121266",
			"description":"오늘은 <b>소방<\/b>안전관리자2급 시험일정이 어떻게 되는지 알아볼건데요! <b>소방<\/b>안전관리자2급 시험일정, 지금부터 같이 알아봐요~! <b>소방<\/b>안전관리자? <b>소방<\/b>안전관리자2급 시험일정에 대해 알아보기전에, 우선... ",
			"cafename":"주단모,주택관리사시험과목,무료인강,...",
			"cafeurl":"https:\/\/cafe.naver.com\/min1230"
		},
		{
			"title":"<b>소방<\/b> 한국사 검정제 이것만은 꼭 필독!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4463116",
			"description":"<b>소방<\/b> 한국사 검정제가 내년부터 필기시험에 도입된다고 하는데요. 이 <b>소방<\/b> 한국사 검정제는 공채,경채,<b>소방<\/b>간부후보생 시험 모두에 해당하는 사항이라고 합니다. <b>소방<\/b> 한국사 검정제에 대해서 궁금하셨던 사항이... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 하는일에 대한 모든 것",
			"link":"http:\/\/cafe.naver.com\/m2school\/4446713",
			"description":"<b>소방<\/b>공무원 하는일에 대해서 궁금해하고 계실 수험생 분들이 많으실 것 같은데요. <b>소방<\/b>공무원을 준비하고 계신 수험생 분들이라면 각 직렬별, 종류별로 <b>소방<\/b>공무원 하는일에 대해 궁금증을 가져본 적이 있을... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 종류별 하는 일",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609259",
			"description":"<b>소방<\/b>공무원 종류별 하는 일 같은 <b>소방<\/b>공무원이라고 해도, 각자가 담당하는 직무에는 큰 차이가 있습니다. 모든 <b>소방<\/b>관들이 다 화재 현장에 나가는 것은 아닙니다. 그래서 오늘은, <b>소방<\/b>공무원 시험에 관심을 지닌 분들을... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"2023 <b>소방<\/b> 공무원 공채 시험, 이렇게 개편된다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4462205",
			"description":"2023 <b>소방<\/b> 공무원 공채 시험 개편사항들이 많이 생겨난다는 사실 아시나요? 2023 <b>소방<\/b> 공무원 공채 시험을 준비하고 계신 수험생 분들이라면 무조건 알고 계셔야하기 때문에, 오늘은 2023 <b>소방<\/b> 공무원 공채에 관해서... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>시설관리사 가답안으로 기출 채점해보세요!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/616309",
			"description":"<b>소방<\/b>시설관리사 시험은 합격이 매우 어려운 시험 중 하나인데요. <b>소방<\/b>시설관리사 시험 준비하시는 분들은 기사마스터에 올라와있는 기출문제와 <b>소방<\/b>시설관리사 가답안을 참고하여 실전처럼... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원일정, 제대로 알고 합격하자!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4445686",
			"description":"<b>소방<\/b>공무원일정에 대해서 알아야지 <b>소방<\/b>공무원 시험을 준비하는 데에 도움이 되겠죠. 오늘은 <b>소방<\/b>공무원일정에 대해서 자세히 알아보는 글을 포스팅하는 시간을 가져 보려고 합니다. <b>소방<\/b>공무원 시험을 준비하고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 가산점 변경사항 필독",
			"link":"http:\/\/cafe.naver.com\/m2school\/4441428",
			"description":"혹시 2023 <b>소방<\/b>공무원 시험 보시는 분들 있으신가요? 내년 2023년에는 <b>소방<\/b>공무원 시험에서 개편 사항들이 정말 많다고 합니다. 2023 <b>소방<\/b>공무원 가산점부터 여러 다른 개편 사항들까지! 오늘은 수험생분들을 위해 2023... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험일정 총정리 해드립니다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4445707",
			"description":"2023 <b>소방<\/b>공무원 시험일정에 대해 궁금해하고 계신 분들 계신가요? 2023 <b>소방<\/b>공무원 시험일정에 대해서는 내년 2023 <b>소방<\/b>공무원 시험을 준비하고 계시는 <b>소방<\/b>공무원 수험생분들께서 많이들 찾고 계실 것이라고... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 초시 필독 개편사항 총집합",
			"link":"http:\/\/cafe.naver.com\/m2school\/4445531",
			"description":"2022 <b>소방<\/b>공무원 채용시험이 면접시험 단계까지 마무리 되어가면서, 어느덧 최종합격자 발표일만 앞두고... 2023 <b>소방<\/b>공무원 시험 초시 수험생 분들, 기존 수험생분들 모두 필수로 확인해야 할 2023 <b>소방<\/b>공무원 시험... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>설비산업기사 난이도 합격률로 알아보아요.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/618668",
			"description":"<b>소방<\/b>설비산업기사 난이도가 궁굼하신 분들 역대 회차별 합격률로 난이도를 알아보도록 할게요. <b>소방<\/b>설비산업기사는 취업자격증이나 <b>소방<\/b>분야 입문 자격증으로 많이들 취득하시는 자격증 중... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원연봉 계급별로 얼마나 차이가 날까? 실수령액까지 확인해보자!",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3263081",
			"description":"<b>소방<\/b>공무원연봉 계급별로 얼마나 차이가 날까? 실수령액까지 확인해보자! 안녕하세요 여러분! <b>소방<\/b>공무원연봉 계급별로 얼마나 차이가 나는지 궁금하신 분들이 많으실텐데요. 오늘은 <b>소방<\/b>공무원연봉... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b>공무원 카페 가입하고 무료로 꿀팁 받아가자",
			"link":"http:\/\/cafe.naver.com\/m2school\/4445727",
			"description":"<b>소방<\/b>공무원 카페 &quot;소꿈사 카페&quot;에 대해 모두 알고 계신가요? 오늘은 <b>소방<\/b>공무원 시험을 준비하고 계신 <b>소방<\/b>공무원 수험생 분들께 도움이 되는 정보를 공유하는 <b>소방<\/b>공무원 카페 &quot;소꿈사 카페&quot;에 대한 글을... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>점검과 방화문",
			"link":"http:\/\/cafe.naver.com\/40family\/17161",
			"description":"7동 1~2라인 입주민입니다 오늘 오전에 <b>소방<\/b>점검이 있어서 세대방문 <b>소방<\/b>점검 받고, 아이 어린이집 등원을 하기 위해 1층으로 갔는데 현관 방화문이 잠겨서 열리지 않았습니다. 밖으로 나가야 하는데 문이 열리지 않아서... ",
			"cafename":"센트럴힐즈동탄",
			"cafeurl":"https:\/\/cafe.naver.com\/40family"
		},
		{
			"title":"<b>소방<\/b>공무원 실용글쓰기로 가산점 걱정 끝",
			"link":"http:\/\/cafe.naver.com\/m2school\/4450240",
			"description":"<b>소방<\/b>공무원 실용글쓰기에 대해 알고 계신가요? <b>소방<\/b>공무원 시험에서 5%를 차지하는 가산점은 매우 중요합니다. 가산점 때문에 합격이 좌우되는 경우도 있고, 많은 수험생이 가산점을 확보하기 위해 노력합니다. 이렇게... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"2023 <b>소방<\/b>공무원 시험일정 예측과 변경되는 시험과목들",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3248803",
			"description":"[ 2023 <b>소방<\/b>공무원 시험일정, 2022 <b>소방<\/b>공무원 시험 일정 ] 2022 <b>소방<\/b>공무원 시험 일정이 끝나가는데요. 오늘은 2023 <b>소방<\/b>공무원 시험일정과 내년부터 변경되는 시험과목들을 알려드릴게요. ▼ 2022 <b>소방<\/b>공무원 과락만... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"<b>소방<\/b> 공무원 기출은 이렇게 활용하는 것",
			"link":"http:\/\/cafe.naver.com\/m2school\/4459019",
			"description":"<b>소방<\/b> 공무원 기출 문제를 찾고 계신 분들 있으신가요? <b>소방<\/b>공무원 시험을 준비하고 계신 분들이라면 당연히 <b>소방<\/b> 공무원 기출 문제를 찾고 계시거나, 풀어보셨을 것이라고 생각하는데요. 오늘은 <b>소방<\/b> 공무원 기출... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b> 기사 전기실기 문제요.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/617658",
			"description":"<b>소방<\/b> 전기실기 1번 유도등 문제... 축전지설비, 자가발전설비, 저기저장장치 이렇게 3가지... com\/empirecity\/612224 ■5위) 전기·<b>소방<\/b>설비·정보처리 등 인기자격증 합격률 모음 &gt;&gt; https:\/\/cafe.... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>소방<\/b>공무원 월급! 기본급 200만원 O호봉 부터",
			"link":"http:\/\/cafe.naver.com\/m2school\/4456764",
			"description":"<b>소방<\/b>공무원 계급은 <b>소방<\/b>사부터 <b>소방<\/b>청감까지 총 11계급으로 이루어져 있습니다.고위급간부인 <b>소방<\/b>총감과 정감, 감, 준감으로 나뉘고 중간급간부는 <b>소방<\/b>정, <b>소방<\/b>령, 보상경, <b>소방<\/b>위로 나뉩니다. 비간부는... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 카페에서 합격수기 보는 법",
			"link":"http:\/\/cafe.naver.com\/m2school\/4449421",
			"description":"<b>소방<\/b>공무원 카페에 다양한 합격수기가 올라가 있다는 사실! 모두 알고 계신가요? 오늘은 <b>소방<\/b>공무원 카페 “소꿈사”와 <b>소방<\/b>공무원 카페에서 합격수기 보는 법까지 알려드리려고 합니다. <b>소방<\/b>공무원 시험을 준비하실 때... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"<b>소방<\/b>공무원 일정 확인은 하고 시험 대비하니?",
			"link":"http:\/\/cafe.naver.com\/m2school\/4464952",
			"description":"<b>소방<\/b>공무원 일정 관련해서 정보 알아보고 계신 분들 있으신가요? <b>소방<\/b>공무원 시험을 준비하기 위해서는 <b>소방<\/b>공무원 일정에 대해서 확인하는 것이 필수라고 생각하는데요. 오늘은 <b>소방<\/b>공무원 시험을 준비하고 계신... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		}
	]
}