{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:13 +0900",
	"total":1585749,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"기존<b>화학<\/b>물질 수입 신고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=424588790&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 기존<b>화학<\/b>물질 신규 수입시 (수량 13톤) 어느 사이트에서 신고나 등록을 하나요? (또한 신고, 등록이 같은말로... 기존<b>화학<\/b>물질 등록은 <b>화학<\/b>물질정보처리시스템을 통해서 가능합니다. <b>화학<\/b>물질정보처리시스템 (me.go.kr) 감사합니다 :)"
		},
		{
			"title":"소방공무원 <b>화학<\/b> 경채",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=420077337&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"학점은행제로 <b>화학<\/b>공학과를 하고있는데 소방공무원 <b>화학<\/b> 경채로 지원이가능할까요? 가능하다면... 소방공무원 <b>화학<\/b> 경채의 경우 내용이 보다 복잡하고 상이할 수 있기 때문에 자세한 내용은 홈페이지 및 공고를 통해... "
		},
		{
			"title":"동력이 생길 수 있는 <b>화학<\/b>반응",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423823731&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"동력이 생길 수 있는 <b>화학<\/b>반응 말그대로 이런 <b>화학<\/b>반응의 예시를 자세하게 적어주실 수 있나요?ㅠㅠ 내공도 많이... 따라서 <b>화학<\/b>반응으로 열이 발생될경우에는 거의 모든경우에 동력으로 바꿀수 있습니다. 추가적으로 알고 싶은 부분이... "
		},
		{
			"title":"치과의사 <b>화학<\/b> 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70203&docId=423579778&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"꿈이 치과의산데 <b>화학<\/b>이랑 뭐가 관련잇는지 궁금해요... <b>화학<\/b>은 물질의 조성이나 구조, 성질, 그리고 물질간 반응에... <b>화학<\/b>을 빼놓고 설명할 수 있는 학문은 없습니다. 치과학도... 생<b>화학<\/b>을 이해하는게 필수입니다. 치과학은 비단 치아를... "
		},
		{
			"title":"<b>화학<\/b>1 관련 도서 추천(고2)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111602&docId=419154375&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"고2인데 <b>화학<\/b> 관련된 도서 추천 부탁드려요. 또는 <b>화학<\/b>으로 엮을 수 있는 책이요.  문의주신 <b>화학<\/b> 관련된 도서 추천드릴게요 조금이라도 도움이 되셨으면 좋겠어요 ㅎ [가볍게 읽는 기초<b>화학<\/b>] <b>화학<\/b>의... "
		},
		{
			"title":"<b>화학<\/b>공학과 아두이노",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=424374611&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"현재 고2로 지금까지 진로가 <b>화학<\/b>공학,신소재쪽인데요 혹시 요즘 아두이노 만들고 하는게 너무 재밌고 좋아서 <b>화학<\/b>공... 어디서 들은 말로는 <b>화학<\/b>공학은 <b>화학<\/b>이들어간 기계공학이라던데 아두이노는 안쓸까요? 내공100이요  '~~공학과'와... "
		},
		{
			"title":"lg<b>화학<\/b> 이력서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=416409443&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"lg<b>화학<\/b> 이력서를 써야하는데 채용공고는 안뜨고 이력서는... LG<b>화학<\/b>은 우편접수를 받지 않습니다. 현재 경력직 외에... 질문자님께서 LG<b>화학<\/b> 지원하시는데, 조금이라도 도움을 드리고자 LG<b>화학<\/b> 합격공채자료 링크 및 취업꿀팁까지... "
		},
		{
			"title":"전투기와 <b>화학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60401&docId=423900995&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"제 꿈이 전투기 조종사가 되는 것인데 이를 <b>화학<\/b>1 과목과 연관지어 탐구활동을 하고싶은데 전투기에서 <b>화학<\/b>으로... 이런 부품들의 소재 개발 및 제조에 <b>화학<\/b>이 주로 쓰이죠.... 입니다. 이러한 재료를 개발하는 분야 역시 <b>화학<\/b>입니다. "
		},
		{
			"title":"<b>화학<\/b>이라는 학문은 왜 존재하나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=424459137&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... <b>화학<\/b>은 도대체 왜 존재하나요 문제도 진짜 너무너무 더럽고 추악하고 사악하고…. <b>화학<\/b> 공부할때마다 너무 빡치고... 냅니다 <b>화학<\/b> 할바엔 전 물리 역학 5문제 더푸는게 훨씬 나아요 수능으로 <b>화학<\/b> 안볼거긴한데 내신은... "
		},
		{
			"title":"혹시 중등 <b>화학<\/b>부터 통합과학 <b>화학<\/b>만",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=423943060&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"혹시 중등 <b>화학<\/b>부터 통합과학 <b>화학<\/b>만 모아놓은 문제집은 없겠죠ㅜ 아니면 중등 <b>화학<\/b>만 이라도.. 중등 <b>화학<\/b>만 모아둔 교재 2권 있습니다. 백신과학 중등 <b>화학<\/b> ESC <b>화학<\/b> 이렇게 2교재입니다. 고등 통합과학 <b>화학<\/b> 파트만 모아둔 교재 1권... "
		},
		{
			"title":"<b>화학<\/b>분석기사 문의합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=424013256&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"<b>화학<\/b>분석기사 자격증 취득하려고하는데, 2년제... <b>화학<\/b>분석기사 시험의 경우 필기과목은 5과목, 실기과목의... <b>화학<\/b>분석기사 강의를 수강하게 되면 각 과목별 기본개념에... 실제 <b>화학<\/b>분석기사 시험의 감을 잡을 수 있도록 도와줍니다.... "
		},
		{
			"title":"<b>화학<\/b>교육과 가고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=423984275&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 과학 중에서도 특히 <b>화학<\/b>쪽이 흥미롭고 관심이 많아서 <b>화학<\/b>교육과를 졸업하고 과학교사가 되고 싶어요 :) 그런데 대학 중에 <b>화학<\/b>교육과가 있는 곳이 별로 없더라구요 만약 <b>화학<\/b>교육과에 가려면 고2 선택 과목에서 <b>화학<\/b>은 필수로... "
		},
		{
			"title":"식품위생직 <b>화학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=410025921&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 듣고있긴한데 <b>화학<\/b> 기초 강의인데도 진짜 모르겠어요... 정말 <b>화학<\/b>의 ㅎ 자도 모르는데 이거 가망있나요ㅠㅜㅜ푸ㅠㅠㅠ... 시험에서 <b>화학<\/b>은 기초-이론을 제대로 이해하지 못한다면 합격권의 수험생들과 경쟁하기가 어렵습니다. <b>화학<\/b>은... "
		},
		{
			"title":"수능 <b>화학<\/b>1, <b>화학<\/b>2 내용 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422510549&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"제가 대학 일반<b>화학<\/b> 예습겸해서 (대학생입니다) 수능특강 좀 보려고 하는데 제가 고3 때도 물1, 지1을 해서 <b>화학<\/b>에 대한 베이스가 없어요........... <b>화학<\/b>1이랑 <b>화학<\/b>2내용이 아예 다른가요? 아니면 그냥 심화 내용인가요? 그냥 화2로... "
		},
		{
			"title":"유해<b>화학<\/b>물질 보관시설 구역 구분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423373439&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 유해<b>화학<\/b>물질 영업허가를 득한 후 보관시설을 사용하고 있는데요, 유해<b>화학<\/b>물질 성상은 고상이구요, 종류는 4가지... 해당관련된 내용은 &quot;유해<b>화학<\/b>물질 실내 보관시설 및 관리에 관한 고시&quot;의 별표1 유해<b>화학<\/b>물질 실내 보관시설 및... "
		},
		{
			"title":"<b>화학<\/b> 자격증 관련....",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=415928526&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"군대 안에서 <b>화학<\/b> 관련 자격증을 따려고 하는데 현재 대학교 1학년만 마쳤습니다. <b>화학<\/b>기사, 금속재료기사를... 마쳤으면 <b>화학<\/b>기사, 금속재료기사 시험 볼 자격이 되지... 군대 안에서 시험 볼 수 있는 <b>화학<\/b> 관련 자격증은 <b>화학<\/b>분석기능사... "
		},
		{
			"title":"<b>화학<\/b>물질 수입 절차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=409561459&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"국내에서만 구매하다가 처음으로 <b>화학<\/b>물질을 수입하려고 알아보고 있는... CAS 넘버 조회 시 기존<b>화학<\/b>물질이라고 조회가 되는데 그럼 화관법 적용... 이 경우 <b>화학<\/b>물질 확인명세서만 작성하여 한국<b>화학<\/b>물질관리협회에 제출하면... "
		},
		{
			"title":"<b>화학<\/b>1 생명과학 연관",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=424076729&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"<b>화학<\/b>1을 배우고 있는 고2인데 세특때문에 발표 주제를 정해야하는데 <b>화학<\/b>1 내용과 생명과학을 연관을 시켜서 정하고싶어요 도와주세요 ㅠㅠ <b>화학<\/b> 1 에서 배우는 공유결합... <b>화학<\/b>결합 : 이온결합, 공유결합, 금속결합 분자간의 결합... "
		},
		{
			"title":"손에 <b>화학<\/b>약품이 튐",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70122&docId=414286551&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"손에 <b>화학<\/b>약품이 튄 것 같아서 대학병원 성형외과를 갔습니다. 진료할 때... 맞나요 <b>화학<\/b>약품에 의한 화상은 시간이 지날수록 더 심해지는데 일주일간 소독... 실험실에서 <b>화학<\/b>약품에 의해 손상을 입으신 분들을 보면 <b>화학<\/b>약품이 산성인지... "
		},
		{
			"title":"<b>화학<\/b>구조 그림 저작권",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=394984516&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"구글 위키피디아 같은데에 나오는 <b>화학<\/b>구조 그림은... 통상 과학적 사실에 의해 그려진 <b>화학<\/b>구조그림 등은... 큰 <b>화학<\/b>구조그림이라면 제공처인 구글 등의 약관을... 다만 앞서 언급한 바와 같이 그러한 <b>화학<\/b>구조 또한 미적 요소를... "
		},
		{
			"title":"<b>화학<\/b>공학과 약대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=403544142&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... <b>화학<\/b>공학과 가서 약사 할 수 있는 방법이나 약대를 안 나오고 약사를 할 수 있는 방법은 뭐가 있나요?... 공부같은 경우에는 기존 약대 진학 방식이었던 PEET 시험에 일반<b>화학<\/b>, 유기<b>화학<\/b>, 물리, 생물 총 4가지 과목으로 구성되어... "
		},
		{
			"title":"영양소검출 실험 <b>화학<\/b>분야??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423435987&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"단순히 색 변화 반응가 아니라 <b>화학<\/b>반응 아닌가요? 그래서 분야가 <b>화학<\/b>이 맞지않나요? 고등학생 수준에서 실험내용... 실험 <b>화학<\/b>분야?? 단순히 색 변화 반응가 아니라 <b>화학<\/b>반응 아닌가요? 그래서 분야가 <b>화학<\/b>이 맞지않나요?... "
		},
		{
			"title":"유기<b>화학<\/b> 무기<b>화학<\/b> 간호학과에 도움되나",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421878770&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"유기<b>화학<\/b> 무기<b>화학<\/b> 간호학과에 도움되나요?  유기<b>화학<\/b>은 도움이 될겁니다. 그런데 간호와는... 그게 유기<b>화학<\/b>은 <b>화학<\/b>공학과계통, 저는 고분자공학이 전공이라서 유기<b>화학<\/b>은 필수였습니다. 양약을 공부하려면... 차라리 생<b>화학<\/b>이... "
		},
		{
			"title":"메다스터디 <b>화학<\/b>1 고석용 강의 선정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110409&docId=424057034&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"현재 고1이고 방학동안 <b>화학<\/b>1 내신대비 공부하려하는데 지금 통과 2등급 뜨고 <b>화학<\/b> 제일 자신있으면 뭐 들어야하나요? [고2를 위한 베테랑의 <b>화학<\/b>1 개념완성] or [2023 베테랑의 개념완성] 골라주세요ㅠㅠ  고1이 <b>화학<\/b> 내신이... "
		},
		{
			"title":"<b>화학<\/b>I 선행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=420844069&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"이번 여름방학되면 <b>화학<\/b>I 2학기부분 선행하려고 하는... 많아서 <b>화학<\/b>I 3단원부터 그냥 외우는 부분이나 아니면... 알려주세요  <b>화학<\/b>은 방학기간 선행보다는 이번 기말고사... 필요하신<b>화학<\/b>수업 및 내신대비 가능합니다 연락주세요^^"
		},
		{
			"title":"계산 <b>화학<\/b>관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421090031&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 나오는 '<b>화학<\/b> 계산기' 같은 어플들도 전부 계산 <b>화학<\/b>의 일종으로 볼 수 있는 건가요?? 흔히 계산<b>화학<\/b>이라 함은... 따라서 고성능 컴퓨터를 이용한 복잡한 수치 계산 과정이고, 앱에 있다는 <b>화학<\/b> 계산기는 잘 모르지만 단위 변환기... "
		},
		{
			"title":"LG<b>화학<\/b> 주식 어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=424233991&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"LG<b>화학<\/b> 주식에 대해서 알고 싶습니다. LG<b>화학<\/b> 주가만 보면 고점에 비해서 많이 빠졌는데 LG<b>화학<\/b> 주식 괜찮을까요..?... 이슈나 전망좀 알려주세요  LG<b>화학<\/b> 주식에 대해서 간단하게 설명드리겠습니다. 이 종목 말씀하신대로 고점에 비해서... "
		},
		{
			"title":"중등 <b>화학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=403857226&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"중1인데 <b>화학<\/b>에 관심이 있어서 중학생이 이해 할수 있는 <b>화학<\/b> 좀 써주세요  안녕하세요 수박씨 닷컴... 중학교 2학년과 3학년때 과목개념을 살펴보면 <b>화학<\/b>파트가... (Ⅰ <b>화학<\/b> 반응의 규칙과 에너지 변화 ) 위의 단원들은... "
		},
		{
			"title":"중3인데 <b>화학<\/b>을 배우고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420693928&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"평소 과학에 흥미가 있는데, <b>화학<\/b>책을 보다가 궁금한게 <b>화학<\/b>을 처음부터 끝?까지 배우고 싶은데 뭘 뭔저... 교과서는 <b>화학<\/b>파트가 조금 밖에 없기도 하고... 차근차근 배워보고 싶어서요. 원소기호 같은데 학교 공부가 아닌 <b>화학<\/b>... "
		},
		{
			"title":"전주 신흥고 <b>화학<\/b>1 교과서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=408993188&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"전주 신흥고등학교 2학년 <b>화학<\/b>1 교과서 출판사 와 책 표지부분을 알려주시면... <b>화학<\/b>1은 (주)미래엔, 저자 : 최미화님 입니다. 아직 2022년도 책이 아직... 그 밑 에 사진은 2021년도 <b>화학<\/b>1 교과서 표지 사진입니다. <b>화학<\/b>1 표지사진 "
		},
		{
			"title":"과학고 <b>화학<\/b>1 인강 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423655619&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 그런데 <b>화학<\/b>1 개념이 제대로 안 잡혀서 <b>화학<\/b>2하는데 어려움을 겪고 있어 학원 다니면서 <b>화학<\/b>1을 인강으로 보려고... <b>화학<\/b>1 개념이 아직 안잡히면 <b>화학<\/b>2가 이해가 안됩니다. 인강으로 보시려면, 나와 잘 맞는 강의를 찾아보셔야해요.... "
		},
		{
			"title":"<b>화학<\/b>이랑 생명전공의 장단점 등",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=424195458&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... <b>화학<\/b>을 제일 좋아해서 이 둘중에 골라서 생기부나 활동... <b>화학<\/b>관련활동 하나에 생명은 고교학점제 등 여러번... ㅠ <b>화학<\/b>공학의 생명전공을 살펴봅니다. 생기부로서... <b>화학<\/b>부분으로 활동부분도 고려합니다. 실험등으로서 실험전반을... "
		},
		{
			"title":"<b>화학<\/b> 관련된 용어 좀 내공 200",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420725346&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 관련된 단어 용어 등을 많이 엄청 많이 알려주세요 예를... 법칙 <b>화학<\/b>방정식 산화수 메테인 에테인 메탄 에탄올 중화반응... 분자량 <b>화학<\/b>식량 이온결합 공유결합 일정성분비법칙 과학적성질 <b>화학<\/b>적성질 액체 기체 고체 질량 몰 수... "
		},
		{
			"title":"<b>화학<\/b> 생명과학 융합 실험 주제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=423736583&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 생명이랑 <b>화학<\/b> 융합 탐구주제좀 추천해주세요 ㅜㅜ... 실험이지 <b>화학<\/b>이랑은 엮을 수없을 것같아서요 ㅠㅠ 일단... 생명과학이랑 <b>화학<\/b> 과목의 연계 실험의 경우 일반적으로 생명체 내에서 일어나는 수많은 기작이나 반응들이 <b>화학<\/b>... "
		},
		{
			"title":"<b>화학<\/b>성분 없는 쿠션",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50301&docId=423654516&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"스와니코코라는 브랜드 쿠션이 <b>화학<\/b>성분이 아예 앖다는데 진짜인가요!? 그거쓰면 화장때믄에 나는 여드름이 좀 줄까요??  화장품은 <b>화학<\/b>성분의 조합으로 만들어진 제품입니다. 쿠션에 <b>화학<\/b>성분이 아예 없다면 무엇을 넣은 것인가요?"
		},
		{
			"title":"중3 <b>화학<\/b>변화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417524276&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 피부에 상처가 나는것도 <b>화학<\/b>변화인가요?? 그리고 요리할때 만드는 머랭도 <b>화학<\/b>변화인가요? <b>화학<\/b>변화라면 어떤 <b>화학<\/b>변화인자 알려주시면 감사하겠습니다 피부에 상처가 나는것 자체는 물리변화 입니다. 이후, 상처부위의 붓거나... "
		},
		{
			"title":"<b>화학<\/b>공학과와 <b>화학<\/b>환경과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420487004&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"한국 소비자원을 지망하는 고2입니다 거기에는 <b>화학<\/b>환경과가 있으나 <b>화학<\/b>공학과는 없더라구요 경희대에는 <b>화학<\/b>환경과가 있으나 건국대는 <b>화학<\/b>공학과가 있어 헷갈립니다. 가고싶은건 건대 화공과인데 역를 나와서 소보원에 들어갈 수... "
		},
		{
			"title":"중3과학 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=416673270&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"<b>화학<\/b>반응식으로 알수있는것을 모두 고르라는 문제인데 <b>화학<\/b>반응식으로 물질의 성질을 알수있나요? 1. &quot;<b>화학<\/b>반응... <b>화학<\/b>반응식으로 물질의 성질을 알 수 있나요? ♣ 물질의 성질을 알 수 있습니다. 예) 2Na + 2H2O → 2NaOH + H2... "
		},
		{
			"title":"소방공무원 <b>화학<\/b>특채",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111601&docId=403074172&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>화학<\/b>약품 생산직도 경력에 포함이 되나요??  안녕하세요. 소방공무원 <b>화학<\/b>특채에 <b>화학<\/b>약품 생산직은 포함이 되지 않습니다. 이런 경우라면 공채를 준비하시는 것이 좋습니다."
		},
		{
			"title":"고등 <b>화학<\/b>II 공부하기 위해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=413691854&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"<b>화학<\/b>II 의 내용이 <b>화학<\/b>I 의 몇 단원과 연계되나요? <b>화학<\/b> I의 전범위 내용을 공부해야 <b>화학<\/b> II를 시작하는 데 막힘이 없나요? 안녕하세요, 현재 과탐 학원에서 중등 과학 및 <b>화학<\/b>을 강의중인 학원 강사입니다. <b>화학<\/b>I 내용을 제대로... "
		},
		{
			"title":"효성<b>화학<\/b> 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=401558252&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"전문대2년, 편입해서 지방 국립대 화공과 2년입니다 효성<b>화학<\/b> 취업하고싶은데... 효성<b>화학<\/b> 내에서도 다양한 직무가 존재하고 각 직무별 각기 필요한 스펙이... &gt;&gt;(주)효성 채용설명회 &gt;&gt;효성<b>화학<\/b> 채용정보 효성<b>화학<\/b>의 개별 합격스펙은... "
		},
		{
			"title":"<b>화학<\/b>물질 수입 시 관세 기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=406498708&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 이번에 미국에서 <b>화학<\/b>물질(연구용시약) 1kg정도를 수입하고자 하는데 관세... <b>화학<\/b>물질 확인명세서 접수는 진행 중에 있습니다. 답변주시면 정말... 어떤 물질인지 구체적으로 알아야 합니다 <b>화학<\/b>물질은 통상 6.5% 또는 5.5%의... "
		},
		{
			"title":"석유<b>화학<\/b>과 유기<b>화학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421575966&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"석유<b>화학<\/b>과 유기<b>화학<\/b>이 관련 있나요? 유기<b>화학<\/b>은 탄소화합물을 공부, 연구하는 학문이고, 석유는 탄소화합물이 맞습니다. 석유<b>화학<\/b>은 유기<b>화학<\/b>의 한 분야입니다. "
		},
		{
			"title":"ㅠㅠ <b>화학<\/b> 고수님들 도와주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421079427&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"ㅠㅠ <b>화학<\/b> 고수님들 도와주세요 9. <b>화학<\/b>반응식 계수비로 반응하므로 6:1=12:x 필요한 N2의 몰 수는 2mol... x <b>화학<\/b>식량 질화리튬의 <b>화학<\/b>식량 34.83 34.83 * 4 = 139.3 g 10. <b>화학<\/b>반응식 계수비로 반응한다 이용 SO3... "
		},
		{
			"title":"공고 <b>화학<\/b>공업과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=396644728&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"공고에서 <b>화학<\/b>공업과는 주로 어떤걸 배우고 관련 직업은 뭐가있나여  <b>화학<\/b>공업과는 <b>화학<\/b>의 학문적 기초에 근거한 <b>화학<\/b>에 대한 기본지식과 맞춤형 실습 교육을 통하여 실무능력을 배양하며(일반<b>화학<\/b>, 무기<b>화학<\/b>, 유기<b>화학<\/b>, 분석<b>화학<\/b> 등)... "
		},
		{
			"title":"예비고1 <b>화학<\/b>1 선행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423542056&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"이번 여름방학 때 <b>화학<\/b>1을 선행하려고 하는데요! 먼저 개념부터 다지고 싶어서 &lt;EBSi 양진석의 개념 check <b>화학<\/b> 1&gt;을... 개념을 다지는 선행하시는 고1 이시라면, 그리고 EBS에서 무료 강좌를 찾고 계신거라면 EBS 개념완성 <b>화학<\/b>I 강좌를... "
		},
		{
			"title":"<b>화학<\/b>성분이 눈에 들어갔어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70112&docId=389737533&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"눈에 <b>화학<\/b>성분이 들어가서 물로 씻었는데 이물감이 있어요 그리고 살짝 아파요 그리고 이 <b>화학<\/b>성분은 문방구에 파는... <b>화학<\/b>성분이 눈에 들어갔다면 각막에 상처가 염증이 발생했을 가능성이 있습니다. <b>화학<\/b>제품에 따라 영향이 다릅니다.... "
		},
		{
			"title":"삼투&amp;<b>화학<\/b>삼투",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422451043&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"삼투는 저농도에서 고농도로 용매가 이동하는건데, <b>화학<\/b> 삼투는 왜 이온이 이동하는 건가요? 그러면 <b>화학<\/b>확산이라... <b>화학<\/b> 삼투는 왜 이온이 이동하는 건가요? : <b>화학<\/b> 삼투는 이온이 전기<b>화학<\/b>적 기울기에 따라 반투과성막을 투과해... "
		},
		{
			"title":"고등학생 <b>화학<\/b>공부 처음시작",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=67204175&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 그중 공통과학중에서 <b>화학<\/b>은 완전 백지입니다 어떤거 부터 시작해야하는지도 모르겠구요 완자 하나 있습니다... 아니면 <b>화학<\/b> 1 <b>화학<\/b>2 도 다사버릴까요? ㅎㅎ안녕하세요 공부하기 참 어렵죠~ ㅠㅠ 원소주기율표는 <b>화학<\/b>공부를 하려면... "
		},
		{
			"title":"강원대 <b>화학<\/b>공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=422509806&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"제가 강원대 <b>화학<\/b> 공학과에ㅜ가려고 하는데요 분명 강원대 <b>화학<\/b>공학 치면... 보면 <b>화학<\/b>공학과는 안보이고 화공•생물공학인가 화공•생명공학과가... 화공생물공학부에 입학 후 <b>화학<\/b>공학전문, 생물공학전문으로 분류됩니다. 아래... "
		},
		{
			"title":"<b>화학<\/b> 관련 도서 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=418884783&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 진로가 <b>화학<\/b> 쪽이라 <b>화학<\/b> 도서로 읽고 싶습니다 도서 추천 좀~ 안녕하세요, <b>화학<\/b>과 졸업하고 현재 과탐 학원에서... 개념, 용어, 이론을 쉽게 정리한 기초 <b>화학<\/b> 사전 추천드립니다. 뒤로 갈수록 점점 전공 내용쪽으로 깊어지긴 합니다만... "
		},
		{
			"title":"<b>화학<\/b>물질 확인명세서 대상 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=415612815&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"<b>화학<\/b>물질 확인명세서를 달라는 요청을 받았습니다. 그런데 저희 회사는 해당 <b>화학<\/b>물질(기존<b>화학<\/b>물질)을... 완제품은 <b>화학<\/b>물질은 아니고 해당 <b>화학<\/b>물질이 포함된 제품입니다. 그 <b>화학<\/b>물질 외에 다른 <b>화학<\/b>물질은 사용하지... "
		},
		{
			"title":"프로테인 연소 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417152351&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 연소반응 <b>화학<\/b> 반응식은 외워야하는건가요? 지금 중3 <b>화학<\/b>반응식을 배우는데 프로테인 연소 반응 <b>화학<\/b>반응식... 프로페인이 C3H8의 <b>화학<\/b>식을 갖는다(문제에서 주어주지 않는 이상 외워야함) 2). 연소 반응이 산소와 반응시키는... "
		},
		{
			"title":"<b>화학<\/b>공학 편입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420145228&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"안녕하세요 전문대 졸업하고 <b>화학<\/b>공학쪽으로 편입하려는 직장인입니다.... 그리고 <b>화학<\/b>공학과랑 생명<b>화학<\/b>공학과의 차이가 있나요 ? 어느과를 가는게... 안녕하세요 전문대 졸업하고 <b>화학<\/b>공학쪽으로 편입하려는 직장인입니다.... "
		},
		{
			"title":"<b>화학<\/b> 내신 문제집",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=424693064&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"고2 물화지 듣고 수능은 <b>화학<\/b> 빼고 칠건데 방학기간동안 1학기 <b>화학<\/b> 복습 문제집으로 뭐가 좋을까요? 수특을 <b>화학<\/b> 내신... <b>화학<\/b> 내신 복습용으로 사용하시는 전략은 추천하지 않습니다. 수능 유형에 가까워지기 위한 책이기 때문입니다.... "
		},
		{
			"title":"중3 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=414598045&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 나와있는 <b>화학<\/b>반응식만 나오나요? 시험에 잘나오는 <b>화학<\/b>반응식... 2NO3- <b>화학<\/b>반응식 : 1. 염화나트륨+질산은→질산나트륨+염화은... 위 <b>화학<\/b>반응식 중에서 실제로 앙금이 되는 것만의 <b>화학<\/b>반응식 예). NaCl... "
		},
		{
			"title":"부분압 <b>화학<\/b> 교과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=419319298&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"부분압 (부분 증기압) 내용은 <b>화학<\/b>1,2 어떤 단원에서 다루는 내용인가요? 단원명까지 알려주시면 감사하겠습니다..! 혹시 <b>화학<\/b> 1이나 2에서 배우는 게 아니라면 어디서 배우는지 알려주세요 ㅠ <b>화학<\/b>II 교과 과정입니다. 대단원 I단원... "
		},
		{
			"title":"<b>화학<\/b>물질이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=391490127&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"<b>화학<\/b>물질이 뭔가요? <b>화학<\/b>물질 냄새 많이맡으면 암에걸릴수도있나요?  안녕하세요. 한국공인노무사회-네이버 지식iN... 벤젠,포름알데히드 등의 <b>화학<\/b>물질에 장기간 노출시 혈액암, 신장암 등의 암이 발병할 수 있습니다."
		},
		{
			"title":"<b>화학<\/b> 물질 결합 과정 관련 책 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=419829549&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"<b>화학<\/b>공학자가 꿈인 학생입니다. <b>화학<\/b>물질들을 어떻게 결합하는지, 결합해서 어떤 <b>화학<\/b>물이 나오는지를 자세히 다룬 책 추천해주세요 안녕하세요. 유기<b>화학<\/b>관련 책으로 검색해 보시면 <b>화학<\/b>물질 메카니즘과 같은 정보들을 참고하실수... "
		},
		{
			"title":"물리 vs <b>화학<\/b> 뭐가더 어려움?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423802076&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"물리 vs <b>화학<\/b> 뭐가더 어려움? 수학같은 계산을 잘 하시면 물리가 상대적으로 쉽고요. 암기에 강하시면 <b>화학<\/b>이 더 쉽습니다. 수능이 기준이라면 그냥 무조건 <b>화학<\/b>이 쉽습니다. "
		},
		{
			"title":"수능 <b>화학<\/b> 지구",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=415587954&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"언녕하세여 의대 목표하는 재수생입니댜 지구 너무 안맞아서 <b>화학<\/b>으로 바꿀라하는데 혹시 <b>화학<\/b> 지구 유불리 차이점 설명해주실 수 있으실까요...??? 지구에서 <b>화학<\/b>으로 바꿔도 될까요??? 지구 ---&gt; <b>화학<\/b>으로 바꿨을 때 장점: - 외워야 하는... "
		},
		{
			"title":"<b>화학<\/b>1 생명과학 연관된 주제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=418867429&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"학교 <b>화학<\/b>시간에 ppt 발표를 해야하는데 제 진로가 생명이랑 연관되어 있어요 그래서 <b>화학<\/b>1이랑 생명과학이랑 연관시켜서 발표 준비하고싶은데 <b>화학<\/b>1 단원에서 어디랑 생명과학... 혼자 쓰시기 막막하시다면 <b>화학<\/b> 관련 생명과학 주제... "
		},
		{
			"title":"고2<b>화학<\/b>1",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417768469&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 중에 <b>화학<\/b>을 듣고있는데 메가스터디 고석용도 듣고 오투도... 고민입니다 <b>화학<\/b> 공부를 어떻게 해야하나요? 안녕하세요... <b>화학<\/b> 공부하면서 겪는 현상입니다. 개념은 아는 것 같은데 양적관계 문제만 만나면 문제가 안풀리는거죠. <b>화학<\/b>I... "
		},
		{
			"title":"<b>화학<\/b>에서 M",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=418734057&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 분자량인가요 <b>화학<\/b>식량인가요? 분자량이랑 <b>화학<\/b>식량의 다른 점이 뭔가요? 보통 분자량보다 <b>화학<\/b>식량이 조금 더... 예를들어 NaCl은 분자가 아니라서(이온결합 물질) 분자량이라는 표현을 쓰지않고 <b>화학<\/b>식량이라는 표현을 씀.... "
		},
		{
			"title":"<b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=415423828&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>화학<\/b>반응식을 배우고 있는 데요 ㅠㅠ a+b=a+b인데 <b>화학<\/b>반응식은 a+b=2a+b라고 말 하는 거 아닌가요 ㅠㅠ 왜 원자의... [1] <b>화학<\/b>반응식은 반응하는 화합물을 원소기호를 써서 <b>화학<\/b> 변화를 나타낸는 식입니다 [2] 그러나 반응식은 모든 <b>화학<\/b>의... "
		},
		{
			"title":"동아대 <b>화학<\/b>공학과 <b>화학<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=424618571&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"<b>화학<\/b>공학과랑 <b>화학<\/b>과중에 어느과가 더 나은가요??두개과 차이도 알려주시면 감사하겠습니다 그리고 동아대식 내신 3.... <b>화학<\/b>공학과 추천드려요 화공- <b>화학<\/b>을 응용하여 공학에 적용시키는 학문을 배움 훨씬 실용적 취업에 유리 <b>화학<\/b>... "
		},
		{
			"title":"중3 과학 <b>화학<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=416356485&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... <b>화학<\/b>변화가 일어나도 원자의 종류와 개수는 변하면 안되지 않나요? 맞습니다. <b>화학<\/b>변화가 일어나도 원자의... B에서 <b>화학<\/b>변화가 일어나도 <b>화학<\/b>변화 전과 후의 원자의 종류와 개수가 변하지 않습니다. 반응전 (철, 산소) ------&gt; 반응후... "
		},
		{
			"title":"장기적으로 할 수 있는 <b>화학<\/b>연구",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=415899574&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"제목 그대로 장기적으로 진행할 수 있는 <b>화학<\/b>연구주제가 필요합니다. 이왕이면 순 <b>화학<\/b>이였으면 좋겠고, 나이는... ㅎㅎ 밝혀지지 않은 <b>화학<\/b>이라...재밌네요. 패기가 있으시네요. 양자<b>화학<\/b>이 밝혀지지 않았기로는 수위를 다투죠.... "
		},
		{
			"title":"중3과학 1단원 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=415030670&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"바로 질문부터하자면 중3ㅡ1학기 오투인데요 <b>화학<\/b>반응식... 1단원 <b>화학<\/b>반응식 바로 질문부터하자면 중3ㅡ1학기 오투인데요 <b>화학<\/b>반응식이 3단계로... 1단원 <b>화학<\/b>반응식 : 올려드리겠습니다. 1) 반응식... "
		},
		{
			"title":"고등<b>화학<\/b>주제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=420655807&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"고3인데요 제가 생명에 관련된 학과를 쓰고 싶은데 <b>화학<\/b>시간에 발표할... 바이오플라스틱이랑 PCR 둘 중 하고 싶은데 <b>화학<\/b>이랑 너무 벗어나는... PCR에서 온도에 대한 부분을 <b>화학<\/b>2와 엮으면 적절할 것 같습니다. Denaturation... "
		},
		{
			"title":"<b>화학<\/b>식량=1몰의 질량에서 단위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417854874&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"y가 C의 <b>화학<\/b>식량인건 알겠는데 그럼 아래 선택지가 'y... <b>화학<\/b>식량이 1몰의 질량에서 g을 뺀 것이라고 알고 있었는데 그럼 <b>화학<\/b>식량에 g을 붙여야 1몰의 질량이 되는... = y는 C의 몰질량(= 분자량, <b>화학<\/b>식량)이다. = y의 단위는... "
		},
		{
			"title":"유기<b>화학<\/b>강의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=416473864&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"기초유기<b>화학<\/b>하고 유기<b>화학<\/b>1.2.3하고 차이가 뭔가요?? 다루고 있는 범위는 똑같나요?? 기초 유기<b>화학<\/b>은 유기<b>화학<\/b>물 이름 붙이는 법, 이성질체 구조, 입체 구조, 결합 구조, 오비탈 등등을 주로 배웁니다. 그리고 advanced 로... "
		},
		{
			"title":"예비고2 물리 <b>화학<\/b> 예습",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=413130775&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"겨울방학에 물리 <b>화학<\/b> 예습하고 있는데 물리 <b>화학<\/b> 둘다 1단원만 했거든요ㅠㅠㅠ 1단원 다음으로 <b>화학<\/b> 4단원, 물리... 아님 그냥 물화 1단원 복습하는게 좋을까요..?ㅠㅠ  물리 2단원이랑 <b>화학<\/b>이랑은 좀 겹치니 내비두고요 생명 유전쪽은... "
		},
		{
			"title":"<b>화학<\/b>1 어려워요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422909767&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"고2인데요… <b>화학<\/b>이 너무 어렵고 뭐라는지 모르겠어요 근데 제가 암기를 너무 싫어해서 지구과학은 싫고 <b>화학<\/b>을... <b>화학<\/b>은 어려운 과목입니다. <b>화학<\/b>은 복잡하기 때문에 올바른 방식으로 공부하지 않을 경우 이해하기 매우 어렵습니다.... "
		},
		{
			"title":"중3 <b>화학<\/b> 반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=415901379&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 반응식에서 옳은걸 고를때 정리를 했을때 옳은... 옳은 <b>화학<\/b> 반응식을 고르는 문제에서 첫번째 식이 보기로 나오면 틀린 보기가 되는건가요? <b>화학<\/b> 반응식에서... 옳은 <b>화학<\/b> 반응식을 고르는 문제에서 첫번째 식이 보기로... "
		},
		{
			"title":"<b>화학<\/b>과인데 유기<b>화학<\/b> 성적이 안좋아요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=418197679&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"유기<b>화학<\/b>만 보면 너무 싫고 짜증나는 <b>화학<\/b>과 3학년입니다... 유기<b>화학<\/b>이 최중요 전공 중 하나일텐데 왜이렇게 어렵고 하기 싫은지 모르겠네요 유기<b>화학<\/b>만 성적이 매우 낮은데 이게 취업같은 곳에서 엄청난 마이너스 요소일까요...... "
		},
		{
			"title":"<b>화학<\/b> 반응식 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417087481&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 반응식 질문 저는 중3이고요 좀있으면... 여기서 <b>화학<\/b> 반응식의 계수 맞추기 할때 N2+3H2 =2NH3가... <b>화학<\/b>반응식에서 계수를 조정하여 반응물질과 생성물질에... 이제, 모든 원자의 종류와 개수를 맞추었으니 <b>화학<\/b>반응식... "
		},
		{
			"title":"분자량? <b>화학<\/b>식량?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417386392&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... <b>화학<\/b>식량? 포도당의 분자량? <b>화학<\/b>식량? 뭐라고 불러야 하나요 \/ㅠ <b>화학<\/b>식량은 분자량이나 원자량 등을 아우르는... 그 중 분자량은 분자의 <b>화학<\/b>식량을 뜻하는 말입니다. NaCl 은 분자가 아니니 <b>화학<\/b>식량이라는 표현밖에 못 쓰지만... "
		},
		{
			"title":"건축과 <b>화학<\/b>의 연관성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424161274&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"건축이랑 <b>화학<\/b>이랑 무슨 연관성이있을까요?  건축재료에 <b>화학<\/b> 제품을 많이 사용 하므로 관련이 깊습니다. 1.<b>화학<\/b>관련제품 : 시멘트, 레미콘, 방수제, 도료, 본드류, 코킹류, 가구류"
		},
		{
			"title":"원자량?<b>화학<\/b>식량?이 뭔가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423098225&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"원자량?<b>화학<\/b>식량?이 뭔가요 원자량은 주기율표에 나와 있는 각원소에 대한 질량을 말합니다 기준으로 하는 원소는... <b>화학<\/b>식량이라고 하는것은 어떤물질의 <b>화학<\/b>식을 쓰면그분자의 분자량이 <b>화학<\/b>식에 해당하는 양이됩니다.... "
		},
		{
			"title":"<b>화학<\/b>1 수능에서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=424153063&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"<b>화학<\/b>1 수능에서 문제에 원자량이나 <b>화학<\/b>식량 알려주나요? 확실히 <b>화학<\/b>은 이런 스킬같은게 중요하죠 설명드리자면... <b>화학<\/b>식량은 포도당 같은 자주 나오고 복잡한 것만 외우고 나머지는 그냥 수 더해서 문제 푸는게 편하실 겁니다. "
		},
		{
			"title":"중3 과학 <b>화학<\/b>변화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=416711980&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"<b>화학<\/b>변화를 나타낸 <b>화학<\/b>반응식에서 반응물과 생성물은 꼭 정해져있나요?? 예를 들어 ‘산소와 수소가 반응하면... <b>화학<\/b>반응에서는 반응물과 생성물이 있습니다. 예를들면 (반응물)C3H8 + 5O2 → (생성물)3CO2↑ + 4H2O "
		},
		{
			"title":"물리변화 <b>화학<\/b>변화 급해요 ㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=419608708&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"떡을 삶는건 물리변화인가요 <b>화학<\/b>변화인가요 급해요 ㅠ 떡을 삶는 건 물리변화와 <b>화학<\/b>변화가 동시에 일어납니다. 1) 물리변화 : 떡에 있는 녹말이 열에 의해서 껍질이 벗겨져 끈적끈적한 풀처럼 되는 것(호화 : 糊化) 2) <b>화학<\/b>변화... "
		},
		{
			"title":"중3 과학 1단원 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=413754571&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 반응식 2단계에서 반응물과 생성물을 <b>화학<\/b>식으로 나타낸다 이부분은 기본적인 암기가... 그리고 중 3에서 나오는 <b>화학<\/b>반응식은 한정적인가요? 시험에 나오는거여 중3 과학 1단원 <b>화학<\/b>반응식... "
		},
		{
			"title":"MSDS <b>화학<\/b>물질 관련 질의 件",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=365544888&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 저희는 현재 <b>화학<\/b>물질을 구매하여 공장에서 사용하고 있고 근로자가 <b>화학<\/b>물질을 취급하고 있습니다. 이런... 고용노동부고시 제2016-19호에서는 <b>화학<\/b>물질의 분류·표시... 1.<b>화학<\/b>제품과 회사에 관한 정보 2.유해성·위험성 3.... "
		},
		{
			"title":"중학생 <b>화학<\/b> 올림피아드",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=419474666&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 올림피아드 혼자 공부하려면 어떻게 해야 하나요? 또, 어떤 책을 사야 하나요? 아무래도 혼자 공부하시기 꽤... 혼자 도전해보려하신다면 하이탑 <b>화학<\/b>I, <b>화학<\/b>II 세페이드 <b>화학<\/b> 시리즈 줌달 일반<b>화학<\/b> 정도 공부하셔야합니다. "
		},
		{
			"title":"<b>화학<\/b>1 질량,부피",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=417910669&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 듣는 고2 학생입니다. 1단원을 하면서 많은 계산 문제들(몰)이 나오는데... <b>화학<\/b>1 1단원에서 질량과 부피의 차이점좀 알려주세요 부피는 물질이... <b>화학<\/b>I 기준, 부피는 단위를 mL, L 를 주로 사용하고 질량은 단위를 거의 g을 쓰고 아주... "
		},
		{
			"title":"생명<b>화학<\/b>공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423860032&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"생명<b>화학<\/b>공학과 가려면 <b>화학<\/b> 생명 물리 다 해야하는거에여??ㅠㅠㅠㅠㅠ 셋 중 하나라도 안해도 괜찮은거 혹시 없나용... 아닙니다 <b>화학<\/b> 생명이 국룰이긴 합니다만.. 수능에서는 생명 지구 둘 다 인원이 많아서 물리 <b>화학<\/b>보다는 등급 받기... "
		},
		{
			"title":"GMO와 <b>화학<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423701143&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"GMO에 대해 발표하는데요 <b>화학<\/b>이나 <b>화학<\/b>공학에 연결해서 하고싶은데 연결지을만한 부분 좀 도와주세요 GMO... <b>화학<\/b>공학은 크게 IT, BT, NT, ET 분야로 분류되어 활발히 연구되고 있습니다.(정보, 바이오, 나노, 에너지)... "
		},
		{
			"title":"유기<b>화학<\/b>(고등 물리 들어야하나요?)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=410751428&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"대학생 2학년 학생입니다 고등학교 때 <b>화학<\/b>1,생명과학1을 공부한 학생입니다. 유기<b>화학<\/b>을 듣기 위해서 <b>화학<\/b>2과목을... 답변 부탁드리겠습니다 또 고등학교 과정에서 더 공부하면 좋은 부분이 있다면 답변 부탁드립니다 유기<b>화학<\/b>은... "
		},
		{
			"title":"고3 종합 <b>화학<\/b>공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=421392969&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 생기부를 환경공학분야로 거의 다 채웠는데, <b>화학<\/b>공학과로 넣으면 생기부때문에 당연히 불합격일까요?.. 그래도 <b>화학<\/b>공학분야로 아예 안넣은것은 아닌데 거의 대용이 환경이에요ㅠ  물리학, <b>화학<\/b>, 수학 관련 성적과 세특, 비교과... "
		},
		{
			"title":"중3 과학 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=416867400&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 같아야 <b>화학<\/b>반응식이 성립 하나요??예를 들어 산소가 2-잖아요 산소와 <b>화학<\/b> 반응식을 만드려면 나머지 반응물도2... 아마도 양이온과 음이온이 결합하는 이온결합과 관련된 <b>화학<\/b>반응식에서 양이온의 전하량과 음이온의 전하량을... "
		},
		{
			"title":"<b>화학<\/b>공학과 에너지 실험 세특",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=419639636&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"<b>화학<\/b>공학과 지망인데, 엔트로피를 읽었는데요. 근데 에너지 관련 실험을... 에너지쪽이였는데 <b>화학<\/b>공학과로 틀었구나 하는 생각을 가질수 있을까요?... 물리 <b>화학<\/b> ) 성적과 세특 관리, 진로 활동 등 다른 내용들도 관리 잘 해 주셔요 열심히... "
		},
		{
			"title":"<b>화학<\/b> 세특",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=416159623&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"학교에서 <b>화학<\/b>1 몰이 자신의 진로에 어떠한 도움이 되는지... 몰은 <b>화학<\/b>에서 가장 기초적으로 사용되는 단위입니다. 특히 <b>화학<\/b> 공학에서는 대량으로 물질을 안정적으로 생산하는 것을 목표하기 때문에 <b>화학<\/b> 반응을 매번 일정하게... "
		},
		{
			"title":"<b>화학<\/b> 문제 풀이해주세요ㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417240328&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>화학<\/b>문제입니다ㅜ 문제 FeO, Fe2O3, FeO4 에 들어있는 철의 무게 백분율을 구하시오. 풀이부탁드립니다 내공걸어요 <b>화학<\/b> 문제 풀이해주세요ㅜ <b>화학<\/b>문제입니다ㅜ 문제 FeO, Fe2O3, FeO4 에 들어있는 철의 무게... "
		},
		{
			"title":"<b>화학<\/b>분석 기능사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417018298&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"안녕하세요 현재 <b>화학<\/b>과2학년인 학생입니다 <b>화학<\/b> 분석 기능사에 도전해보고 싶어서 막 찾아보는데 정보가 잘 없어서... 유기<b>화학<\/b>, 분석<b>화학<\/b>, 물리<b>화학<\/b>등을 학습중이고 5월부터 3주 정도 공부할 생각인데 대학에서 배우는 과목들과 많이... "
		},
		{
			"title":"<b>화학<\/b> 반응의 법칙",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417002943&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"<b>화학<\/b> 반응의 법칙 중 일정 성분비 법칙에서 <b>화학<\/b> 반응식의 계수비와 원소 사이의 질량비는 아무 관련 없나요?... 그렇다면 <b>화학<\/b> 반응식 2H2 + 2Cl2-&gt;4HCl과 H2 +Cl2-&gt;2HCl은 같은 건가요? <b>화학<\/b>반응식에서 계수비는 분자수비를 의미 합니다.... "
		},
		{
			"title":"<b>화학<\/b> 공부 (내공 100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=411490756&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 22학번으로 대학 <b>화학<\/b>과에 들어가게 되었는데 고등학교 때 <b>화학<\/b>1만 공부했는데 <b>화학<\/b>2를 공부하고 대학에 가는게 훨씬 편하겠죠? 2. 대학에서 배우는 기초<b>화학<\/b> 일반<b>화학<\/b>이 무엇인가요? 3. 다른 <b>화학<\/b> 공부할게 있으면 알려주세요 4. <b>화학<\/b>... "
		},
		{
			"title":"간호학과 희망, <b>화학<\/b>동아리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=414152500&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 있는데요..<b>화학<\/b> 동아리가 간호학과에 도움이 되나요? 근데 이 동아리가 <b>화학<\/b> 말고도 생명,물리,지구과학과 연결되는 실험을 많이 한대요 간호학과를 희망하신다면 <b>화학<\/b>... 생물이나 <b>화학<\/b> 등의 교과목에 흥미와 소질이 있다면 간호학에... "
		},
		{
			"title":"전고체배터리 <b>화학<\/b>반응식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421447748&qb=7ZmU7ZWZ&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"전고체배터리에 작용하는 <b>화학<\/b>반응은 무엇인지, 전고체배터리의 <b>화학<\/b>반응식은 무엇인지 알려주세요. 예)수소연료전지.에 작용하는 <b>화학<\/b>반응은 산화환원반응이고 <b>화학<\/b>반응식은 ~이다. 전고체 배터리라고 하면 액체 상태의 전해액을... "
		}
	]
}