{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:43 +0900",
	"total":14214847,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"제주도, 아동친화도시 조성에 4236억원 투입",
			"originallink":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187845",
			"link":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187845",
			"description":"또 <b>안전<\/b>과 보호 영역에는 408억원, 주거(가정) 환경 분야에는 328억원, 교육환경 분야에는 112억원, 놀이와 여가 분야에는 41억원, 참여와 시민의식 분야에는 12억원이 편성됐다. 제주도는 매년 7월마다 아동친화예산서를... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"&quot;한여름 밤, 모험의 세계로&quot; 내장산 문화광장 야간 경관조명 연출",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846011",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846011",
			"description":"시는 유등 전시 기간 <b>안전<\/b>한 관람 환경을 조성하기 위해 상시 <b>안전<\/b>요원을 현장에 배치하는 등 <b>안전<\/b>사고 예방에 총력을 다할 예정이다. 이학수 시장은 &quot;여름방학과 휴가철을 맞아 새로운 볼거리 제공을 위해 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"연방의회, 비행기 조종사 정년 연장 법안 발의",
			"originallink":"https:\/\/www.radiokorea.com\/news\/article.php?uid=393487",
			"link":"https:\/\/www.radiokorea.com\/news\/article.php?uid=393487",
			"description":"이처럼 신체검사를 반드시 받아야하는 내용을 넣은 것은 정년을 늘리되 고령에 따른 조종사의 능력 저하가 항공 <b>안전<\/b>을 위협하지 않도록 하기 위해 마련한 <b>안전<\/b> 장치다. 미국의 조종사 정년은 15년 전이었던 2007년... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"野 “尹 ‘대통령 처음’ 표현 부적절”… 韓 총리 “盧도 못 해먹겠다 발언”",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500215&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290518?sid=100",
			"description":"국회 교육·사회·문화 분야 대정부질문 마지막날인 27일 여야는 행정<b>안전<\/b>부 경찰국 신설, 박순애 사회부총리 겸 교육부 장관 인선 문제 등 현안을 놓고 논쟁을 이어 갔다. 특히 한덕수 국무총리는 윤석열 대통령이 언급했던... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"14만 경찰회의 취소… 반발 진정세",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220728001008&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290519?sid=102",
			"description":"행정<b>안전<\/b>부의 경찰국 신설에 대한 반발로 30일 예정됐던 ‘14만 전체 경찰회의’가 취소됐다. 경찰국 신설을 위한 시행령이 국무회의를 통과하면서 집단행동을 통한 실익이 없다는 현실론이 고개를 든 것이다. 내부 반발은... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"청도군지역사회보장협의체,폭염에 취약한 저소득 190가구에 물품 전달",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016427",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016427",
			"description":"김하수 청도군수는 &quot;코로나와 폭염으로 힘든 시기를 지내고 있는 저소득 취약계층에게 작은 보탬이 되기를 바라며, 지역사회보장협의체 위원들의 복지사각지대 발굴 활동을 통해 취약가구가 <b>안전<\/b>하고 건강한 여름을... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"울산 중구, 행정<b>안전<\/b>부 ‘골목경제 회복 지원사업’ 공모 선정",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207066",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207066",
			"description":"중구는 행정<b>안전<\/b>부 주관 ‘2022년 골목경제 회복 지원사업’ 공모에서 수제맥주 개발을 기반으로 이야기하기(스토리텔링)를 통해 호프거리를 활성화하는‘원도심 호프거리부활 프로젝트’가 최종 선정됐다고 27일... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"오렌지생활건강, '따뜻한 제주'의 달콤·싱그러운 감귤향 담은 맨도롱제주 론...",
			"originallink":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770216",
			"link":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770216",
			"description":"화장품 제조 산업의 우수제조관리기준(GMP)에 대한 국제표준규격으로 품질 및 <b>안전<\/b>이 보증된 화장품을 제조하기 위한 제품, 시설 및 공정기준인 ISO 22716 : 2007 인증을 받아 신뢰성도 확보했다. 맨도롱제주 관계자는 &quot;귤에는... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"“경찰대 나왔다고 경위 출발은 불공정” 꺼낸 이상민…'경란' 전열 깨지나",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090142",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212714?sid=102",
			"description":"다음 달 2일 경찰국 출범이 확정된 가운데 이상민 행정<b>안전<\/b>부 장관이 경찰대 기득권 해체 카드를 꺼내 들면서 경찰 내부 반발이 소강국면에 접어들고 있다. 경찰 안팎에선 다음 달 안에 꾸려질 국무총리 소속... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"野주철현 &quot;경찰국 설치 반대·집단행동 즉시 중단해야&quot;…경찰국 신설 찬성 목...",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072718291523773",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768444?sid=100",
			"description":"주철현 더불어민주당 의원은 행정<b>안전<\/b>부 경찰국 설치에 대해 &quot;누구의 지휘 통제도 받지 않는 그들만의 경찰독립, 경찰공화국을 꿈꾸는 것이 아니라면, 일부 경찰들의 오해 소지가 있는 경찰국 설치 반대 주장이나... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"답변하는 이상민 행정<b>안전<\/b>부 장관",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793933",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669167?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고 있다. ※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"일본, 코로나 양성자 1명 발생.. 한국전 동아시안컵은 예정대로",
			"originallink":"http:\/\/www.osen.co.kr\/article\/G1111905712",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=109&aid=0004666293",
			"description":"JFA는 &quot;앞으로도 감염 확대 방지와 <b>안전<\/b>확보를 최우선으로 추가적인 주의 환기 및 건강상태 확인에 지속적으로 대처하고 후생노동성이나 보건소, 관계당국의 방침과 행동계획에 따라 신속하게 대응하겠다&quot;고 밝혔다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"신규 확진 10만명 돌파…오늘 '자율적 거리두기' 방안 발표(종합)",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137343&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137343&inflow=N",
			"description":"이상민 중앙재난<b>안전<\/b>대책본부 제2차장(행안부장관)은 이날 중대본 회의에서 &quot;의료 대응은 30만명 이상 확진자가 발생해도 대처할 수 있도록 4000여 병상을 단계적으로 추가 확보하고 검사, 진료, 처방이... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"코레일, 철도 광통신망 전원시스템 구축...&quot;소나무 2만그루 심는 효과&quot;",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8340",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8340",
			"description":"이동기 코레일 전기<b>안전<\/b>기술단장은 &quot;친환경 광통신망 전원시스템 사업을 통해 ESG 경영에 이바지하겠다&quot;며, &quot;철도 광통신망 서비스의 안정성을 더욱 높여 열차운행 <b>안전<\/b>을 강화하겠다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"폭염 속 농업인 <b>안전<\/b>사고 주의 당부",
			"originallink":"https:\/\/bit.ly\/3J6qLOB",
			"link":"https:\/\/bit.ly\/3J6qLOB",
			"description":"장마가 끝나고 본격적인 무더위가 시작되면서 농업인의 <b>안전<\/b>사고와 농작물을 비롯한 가축 관리의 주의가 요구되고 있습니다. 경북도 농업기술원은 가장 더운 시간대인 낮 12시부터 오후 5시 사이 농작업은 피하고 갈증이... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"던퍼 여런처, 여스핏, 미스트리스 리뉴얼! 2인 입장 개선까지, 퍼스트서버 선...",
			"originallink":"http:\/\/df.gamechosun.co.kr\/board\/view.php?bid=report&num=3593871",
			"link":"http:\/\/df.gamechosun.co.kr\/board\/view.php?bid=report&num=3593871",
			"description":"모든 보스의 위협적인 공격에 선딜레이가 추가되고 <b>안전<\/b>지대, 위험지대를 확실하게 예고하도록 개선된다. 이원화된 엘븐미어 보상 엘븐미어는 초심자와 기존 유저가 자신에게 적합한 보상을 챙겨갈 수 있게 하위 지역과... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"하윤수 부산시교육감 27일 어린이 통학차량과 통학로 긴급 점검",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016424",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016424",
			"description":"하 교육감은 부산에서 7월에만 2차례 어린이 통학차량 사고가 발생하는 등 어린이 통학 <b>안전<\/b>에 문제가 있다고 판단해 이날 긴급 점검을 실시했다.하 교육감은 <b>안전<\/b> 점검 이외에도 차기 전국시도교육감협의회를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"식약처, 발암물질 '아플라톡신' 초과 검출 된장 2종 회수조치",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727162300530?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338870?sid=101",
			"description":"식품의약품<b>안전<\/b>처는 기준치를 초과한 곰팡이독소 '아플라톡신'이 검출된 한식된장 2개 제품을 판매중단, 회수 조치한다고 27일 밝혔다. 회수대상은 유통기한이 2023년 7월 5일인 '기름과장 재래식 콩된장'(㈜율곡)과... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"보건의료노조 &quot;노동기본권교섭 거부하는 의협·병협 등 규탄&quot;",
			"originallink":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"link":"http:\/\/www.rapportian.com\/news\/articleView.html?idxno=149681",
			"description":"소규모 중소 병·의원 노동자들이 근로기준법, 산업<b>안전<\/b>보건법, 모성보호법에서 규정한 권리를 보장받지... 산업<b>안전<\/b>보건법, 모성보호법 등을 제대로 지키지 않는 것으로 나타났다. 보건의료노조는 &quot;의협·치협·한의협... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"“책임 묻겠다”…野, 이상민 행안장관 탄핵카드 만지작 [‘경찰국 신설 갈등...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521655.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719560?sid=100",
			"description":"행정<b>안전<\/b>부 장관 ‘탄핵 소추안’을 진지하게 검토하고 있는 것으로 나타났다. 해임건의안은 실효성이 없기... 이상민 행정<b>안전<\/b>부 장관이 27일 서울 종로구 정부서울청사로 출근하고 있다. 뉴스1 일각에선 해임건의안부터... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"장동혁 의원, &quot;민생법안 시급히 처리&quot;",
			"originallink":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925269",
			"link":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925269",
			"description":"민생특위는 서민경제 고통을 완화하기 위한 민생 법안 처리에 속도를 내기 위한 특별위원회로 유류세 인하 추가 확대, 납품단가 연동제 도입, 부동산 제도 개선, <b>안전<\/b>운임제 일몰제 폐지·연장 등 민생 법안을 우선적으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"산림조합중앙회, 산불예방임도 설계·시공 기술교류 현장토론회 개최",
			"originallink":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230491",
			"link":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230491",
			"description":"이번 토론회는 사업추진 책임자를 중심으로 보다 효과적이고 <b>안전<\/b>한 산불예방 임도 시공 방안 등을 토의하기 위해 개최됐으며 참석자들은 산불예방 임도 <b>안전<\/b>성과 품질 향상 사례를 발표하고 친환경 시공을 위한 개선 방안... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"김해시, 산하 4개 공공기관 직원 통합채용 실시",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207063",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207063",
			"description":"시는 코로나19 확산 예방을 위해 시험 전·후 시험장 전체 방역소독, 시험장 입실 전 발열체크와 마스크 착용 의무화, 응시자 간 거리 확보 등 지방공공기관 채용시험 관리지침에 따른 매뉴얼을 철저히 준수해 <b>안전<\/b>한... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"행안부, 경찰국 인선 착수…이상민 &quot;출신 구별하지 않겠다&quot;",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073772?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296502?sid=101",
			"description":"행정<b>안전<\/b>부가 다음 달 2일 경찰국 출범을 앞두고 초대 경찰국장 인선을 포함한 후속 절차에 착수했습니다. 이상민 행안부 장관은 오늘(27일) 오전 정부서울청사로 출근하는 길에 취재진과 만나 &quot;어제 경찰국 신설안이... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"하늘 나는 택시, 4년후 부산에 뜬다.. 부산시, UAM 상용화 업무협약",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271824364276",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874267?sid=102",
			"description":"또 해안로를 따라 형성된 물동량과 해상 회랑 및 공역 구축으로 <b>안전<\/b>성·수용성 확보 가능 등 UAM 상용화에... 제주항공은 UAM 운항<b>안전<\/b> 신뢰성 조성, GS칼텍스는 주유소 네트워크의 버티포트 활용 연구, LG유플러스는 UAM... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"[무언설태] 이준석, 尹문자 겨냥 “양두구육”…언제까지 내부 총질인가요",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOKMWRC",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081051?sid=110",
			"description":"▲탈북 어민 강제 북송 사건으로 고발된 김연철 전 통일부 장관이 27일 페이스북을 통해 “정부는 국민의 생명과 <b>안전<\/b>을 지켜야 할 의무가 있다”며 “16명을 살해한 흉악범을 결과적으로 풀어주자는 현 정부의 주장에... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"14만 경찰회의 철회… ‘경찰대 개혁’ 놓고 찬·반 의견 엇갈려 [‘경찰국 신...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521657.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719559?sid=102",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 서울 종로구 정부서울청사로 출근하며 취재진의 질문에 답하고 있다. 뉴스1 이상민 행정<b>안전<\/b>부 장관은 전날 언론 브리핑에서 “특정 대학을 졸업했다는 사실만으로 자동으로 경위 임관이... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"[게임뉴스] 스마일게이트 'CFS 썸머 챔피언십' 개최 외 주요 소식",
			"originallink":"http:\/\/www.gamevu.co.kr\/news\/articleView.html?idxno=23682",
			"link":"http:\/\/www.gamevu.co.kr\/news\/articleView.html?idxno=23682",
			"description":"- 라이엇게임즈는 선수단과 관람객 <b>안전<\/b>을 위해 LCK 경기 입장 시 보안 검색 절차를 강화한다. 또한, 선수 보호 및 장내 <b>안전<\/b>을 위한 전문 보안 요원을 상주시킨다. 경기 진행 절차도 바꾼다. 최근 룬과 버그 발생에 따른... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"'외계+인' 최동훈 감독, 코로나19 확진…김태리·소지섭은 자가키트 양성",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072717360002176?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688508?sid=106",
			"description":"우리 영화를 보기 위해 귀한 시간 내주신 모든 분들을 현장에서 뵙길 고대했으나 모두의 <b>안전<\/b>을 위해 부득이하게 취소를 하게 된 점 너그러운 양해를 부탁드린다&quot;고 말하기도 했다. '외계+인' 1부는 고려 말 소문 속의... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"[정기인사] 제주시, 6급 이하 직급별 승진대상 인원 공개",
			"originallink":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"link":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"description":"(1명) △방재<b>안전<\/b> 1명(1명) ◆  9 → 8급 : 42명 △행정 15명(30명) △세무 2명(8명) △사회복지 5명(15명) △공업(기계) 1명(3명) △공업(전기) 1명(4명) △농업(일반농업) 2명(8명) △녹지(산림자원) 1명(3명) △수산... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"산림청, 산림자원 활용 바이오 혁신 기술개발에 나선다",
			"originallink":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230615",
			"link":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230615",
			"description":"특산식물 활용 바이오 신소개 개발·실용화는 해외자원을 대체할 수 있는 우리나라 고유 자원의 가치를 발굴하고 주요 기능성 원료에 대한 <b>안전<\/b>성 검증 등을 통한 산업화 기반을 구축하는 데 목적이 있다. 주요 조림수종... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"바다 빠진 외국인 살린 '부부 소방관' LG의인상 받았다",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073771?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296500?sid=101",
			"description":"바다에 빠진 사람을 구한 소방관 부부 강태우(28·충남 119특수대응단 119항공대), 김지민(28·충남 당진소방서 기지시 119<b>안전<\/b>센터) 소방교가 'LG의인상'을 받았습니다. 재단에 따르면 두 사람은 지난달 18일 충남 당진의 한... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"대구 중구 치매안심센터, 대봉2·남산4동 치매안심마을서 운영위원회 개최",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389817",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389817",
			"description":"치매안심마을은 치매에 대한 이해와 인식을 바탕으로 치매환자와 가족이 <b>안전<\/b>하고 자유롭게 지역사회... 보다 <b>안전<\/b>하고 자유롭게 살아갈 수 있는 환경을 조성하겠다&quot;고 했다. 한지연기자 jiyeon6@idaegu.co.kr 대구... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"서해해경청, 여름 휴가철 어린이 구명조끼 입기 캠페인 펄쳐",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396694",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396694",
			"description":"서해지방해양경찰청이 여름 휴가철을 맞아 <b>안전<\/b>한 물놀이를 위해 구명조끼 입기 캠페인을 펼쳤다. 김종욱... 아기상어 구명조끼 송은 해양경찰청과 행정<b>안전<\/b>부, 해양수산부, 더핑크퐁컴퍼니가 핑크퐁 아기상어 캐릭터를... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"대구에서도 다음달 1일부터 임시선별검사소 재운영",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853472&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361240?sid=102",
			"description":"김철섭 대구시 시민<b>안전<\/b>실장은 &quot;확진자 발생 상황과 검사 현황을 지속적으로 모니터링하고 있다&quot;며 &quot;계속해 증가할 경우 보건소 선별진료소의 운영시간을 연장하고 임시선별검사소 설치도 단계적으로 확대할 것... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"국회 대정부질문",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISI20220727_0019073032",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330367?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회에서 열린 교육·사회·문화 분야 대정부질문에서 이탄희 더불어민주당 의원의 질문에 답변하고 있다. 2022.07.27. photo@newsis.com 공감언론 뉴시스가 독자 여러분의... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"민주당, 대구시당위원장 후보자 등록 시작…혼전 속 누가 승리할까",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003509",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003509",
			"description":"이들은 후보등록 첫날 모두 후보등록을 마쳤다.이 중 대구시의회 부의장을 지낸 강민구 위원장은 행정<b>안전<\/b>부 내 경찰국 설치를 두고 적극적으로 반대 의사를 밝히며 '이슈 파이팅'에 나서고 있다. 그는 최근 대구... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"새 정부 첫 대정부 질문 마무리, 여야 경찰국 설치, 탈북 어민 강제북송, 대우...",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072718130793237",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768443?sid=100",
			"description":"행정<b>안전<\/b>부 장관은 &quot;쿠데타 관련 발언이 지나쳤다는 비판에 대해 겸허히 수용하겠다&quot;고 한 발 물러섰다. 지역... 특히 이 의원이 전국 경찰서장 회의를 '12·12 쿠데타'라고 묘사한 이상민 행정<b>안전<\/b>부 장관을 향해 &quot;다소... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"대정부질문 답변하는 이상민 장관",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISI20220727_0019073037",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330374?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고 있다. 2022.07.27. photo@newsis.com 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"'아플라톡신 초과 검출' 한식된장 2개 제품 판매 중단 및 회수",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065604042796247",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065604042796247",
			"description":"▲ 회수 대상 제품 (사진=식품의약품<b>안전<\/b>처 제공) 식품의약품<b>안전<\/b>처는 국내 식품제조‧가공업체에서 제조‧판매한 한식된장 2개 제품에서 아플라톡신이 초과 검출돼 해당 제품을 판매 중단하고 회수 조치한다고 27일... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"남한권 울릉군수, 주요 사업장 33곳 방문",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490263",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490263",
			"description":"사업장 방문은 급경사지 붕괴위험지역 정비공사(도동2리) 현장 방문을 시작으로 28일 북면 위험도로구조개선(나리진입로 확포장공사) 사업장까지, 주민들의 <b>안전<\/b>과 직결되는 사업장을 점검한다. 특히 울릉군의 미래성장의... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"답변하는 이상민 장관",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISI20220727_0019073036",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330369?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고 있다. 2022.07.27. photo@newsis.com 공감언론 뉴시스가 독자 여러분의 소중한 제보를 기다립니다. 뉴스... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"여야, 경찰국 신설 두고 극한 대립…與 &quot;정당한 조치&quot; 野 &quot;이 장관, 탄핵 언급...",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003514",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003514",
			"description":"여야가 행정<b>안전<\/b>부 내 경찰국 신설을 두고 극한 대립을 이어가고 있다. 정부·여당은 경찰국 신설이 정당한 조치라는 입장인 반면, 야권에선 이상민 행안부 장관에 대한 해임건의·탄핵소추 가능성을 거론하는 등 강경... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"포항시, 에너지복지 실현 '속도'",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490268",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490268",
			"description":"한국가스<b>안전<\/b>공사 관계자, 공사 관계자, 지역 주민 등 80여 명이 참석했다. 식후행사에서는 이강덕 시장을... 한국가스<b>안전<\/b>공사의 기술 검토 후 소형저장탱크, 가스배관, 보일러 등 공급시설을 설치해 사업을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"코로나19 방역 고삐 다시 죄야",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367223",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1367223",
			"description":"분석을 통한 실효성있는 방역으로 국민 건강을 지키는데 나서야 한다. 정치적인 상황에 집착할 것이 아니라 국민 <b>안전<\/b>을 살피는데 집중해야 한다. 국가가 지닌 최우선의 가치는 국민의 <b>안전<\/b>이다. 데스크칼럼,코로나19",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"포항 일월정신 담은 '오천 일월문화공원' 현장점검",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490270",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490270",
			"description":"및 <b>안전<\/b>점검에 관한 사항도 함께 논의했다. 포항시 일월문화공원은 문체부 사업인 신라문화바닷길 조성사업의 일환으로 2013년도에 공원 조성계획이 결정돼 2017년도부터 토지보상을 시작했으며, 올해 6월 말에... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"[경찰국 신설 논란] 이상민 행안부 장관 탄핵론 '솔솔'",
			"originallink":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155280",
			"link":"http:\/\/www.sisaweek.com\/news\/articleView.html?idxno=155280",
			"description":"특히 이상민 행정<b>안전<\/b>부 장관에 대한 탄핵 주장까지 나오고 있다. 더불어민주당은 27일... 국회 행정<b>안전<\/b>위원회 야당 간사인 김교흥 더불어민주당 의원 또한 같은 날 라디오 인터뷰에서 &quot;이 장관이 계속해서 무리하게 법을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"식약처, ‘아플라톡신 초과 검출’ 한식된장 2개 판매 중단·회수",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519304&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310005?sid=102",
			"description":"식품의약품<b>안전<\/b>처는 국내 식품제조·가공업체에서 제조해 판매한 한식 된장 2개 제품에서 아플라톡신이 초과 검출돼 해당 제품을 판매 중단하고 회수한다고 밝혔습니다. 식약처는 오늘(27일) 아플라톡신이 초과 검출된... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"국가철도공단, 폭염대비 <b>안전<\/b>대책 점검",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075792",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075792",
			"description":"대비 <b>안전<\/b> 대책 이행 실태를 점검했다.(사진=국가철도공단 제공) 김한영 국가철도공단 이사장은 오늘 서해선 복선전철 104역사 건설 현장을 찾아 폭염 대비 <b>안전<\/b> 대책 이행 실태를 점검했습니다. 김 이사장은 이 자리에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"허식 인천시의회 의장 '경찰 나부랑이들, 경찰직협 간첩질' SNS 공유 논란",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718211290350",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124312?sid=102",
			"description":"일선 경찰들이 행정<b>안전<\/b>부의 '경찰국' 신설에 반대해 한목소리를 내고 있는 가운데, 인천시의회 의장이 이러한 경찰의 행동을 비난하는 글을 사회관계망서비스(SNS)에 공유해 논란이 일고 있다. 허식 인천시의회 의장은... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"[fn사설] 미완의 경찰대 개혁 이참에 매듭 지어야",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271820205928",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874255?sid=110",
			"description":"윤석열 정부가 행정<b>안전<\/b>부 경찰국 신설에 이어 경찰대 개혁을 선언했다. 이상민 행안부 장관은 지난 26일 윤석열 대통령에게 8월 중 국무총리 소속 경찰제도발전위원회를 꾸려 경찰대 개혁을 논의하겠다고 보고했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"14만 경찰회의 제안 경감 “회의 자진철회”…하루 만에 취소 배경은?",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114688316\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442494?sid=102",
			"description":"행정<b>안전<\/b>부 내 경찰국 신설에 반발해 30일 예고됐던 ‘14만 전체 경찰회의’ 제안자가 27일 행사 추진을 철회하겠다고 밝혔다. 이로서 ‘경찰국 설치’를 놓고 전면전 양상으로 번지던 정부와 일선 경찰 간 갈등이 진정... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"답변하는 이상민 장관",
			"originallink":"https:\/\/www.yna.co.kr\/view\/PYH20220727219200013?input=1196m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338865?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 오후 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고 있다. 2022.7.27 [국회사진기자단]",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"&quot;후쿠시마 원전 오염수 방류 대응 매뉴얼 지켜야&quot;",
			"originallink":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187831",
			"link":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187831",
			"description":"한편 송재호 더불어민주당 제주도당위원장은 이날 보도자료를 내고 &quot;일본 정부의 이번 결정으로 제주를 비롯한 한국 연근해는 물론 인접국 해양생태계를 위협해 우리 국민의 건강과 <b>안전<\/b>에 치명적인 영향을 미칠 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"美의대 신입생들, 낙태 반대 교수 등장하자 환영식서 퇴장",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727142200009?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338864?sid=104",
			"description":"개인의 생각을 문제 삼아 연사를 교체할 수는 없었다고 설명했다. 그러면서 &quot;미시간 대학과 의과대학은 환자에게 고품질의 <b>안전<\/b>한 생식 관련 치료를 제공하기 위해 계속 헌신할 것이고, 여기에는 낙태도 포함된다&quot;고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"description":"이성삼△<b>안전<\/b>정책과 김좌락·조훈석△도시계획과 박임상△신도시활성과 권윤혁△<b>안전<\/b>정책과 문성원 ◇ 5급 파견 △원자력<b>안전<\/b>위원회 파견 김기환△경제자유구역청 파견 박성복△경제자유구역청 파견 양중석△대구경북... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"삼다수, 수질 검사만 연간 2만회… “출시 이래 수질 변화 없다”",
			"originallink":"https:\/\/biz.chosun.com\/distribution\/food\/2022\/07\/27\/U5Q4E7IELRFU3OKITGB433AOGU\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830416?sid=103",
			"description":"식품 <b>안전<\/b> 관리, 환경 분야에서 10개 이상의 인증을 취득하고 있다. 삼다수가 취득한 인증으로는 ▲ISO9001(품질경영시스템) ▲ISO14001(환경경영시스템) ▲ISO45001(<b>안전<\/b>보건경영시스템 ▲미국 NSF International ▲FSSC 22000... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"‘빚덩이’ 지방공공기관 수술대로… 기능 통폐합·부채 집중 관리",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727520715.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719555?sid=102",
			"description":"행정<b>안전<\/b>부는 27일 지방공기업정책위원회를 개최하고 ‘새정부 지방공공기관 혁신방향’에 대해 의견을... 이상민 행정<b>안전<\/b>부 장관. 뉴시스 이와 함께 지방공공기관 정보·자원의 개방·공유를 확대하는 등 민간협력을... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"[내일날씨] 구름 많은 날…낮 기온 최고 33도 '무더위'",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1136991\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002625044?sid=102",
			"description":"서해상과 남해상에는 안개가 끼는 곳이 있겠으니 해상 <b>안전<\/b>사고에 유의해야 한다. 바다의 물결은 동해·서해·남해 앞바다에서 모두 0.5∼1.0m로 일겠다. 안쪽 먼바다(해안선에서 약 200㎞ 내의 먼바다)의 파고는... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"바다 빠진 관광객 살린 부부 소방관에 'LG의인상'",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271817028445",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874246?sid=101",
			"description":"LG복지재단은 부부 소방관 강태우(28·충남 119특수대응단 119항공대·왼쪽 사진), 김지민(28·충남 당진소방서 기지시 119<b>안전<\/b>센터) 소방교에게 'LG의인상'을 수여했다고 27일 밝혔다. 강태우, 김지민 소방교는 6월 18일 오후... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"대정부질문 마지막날, 이상민 끝내 '쿠데타' 발언 사과 없었다",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"description":"뉴스토마토 = 장윤서 기자 | 여야가 대정부질문 마지막 날까지 행정<b>안전<\/b>부 내 경찰국 신설을 놓고 격론을... 이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회 본회의장에서 열린 교육·사회·문화 분야 대정부질문에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"대정부질문 선방한 '尹의 남자' 한동훈, '검수완박' 제동...2인자 입지 굳히기",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727141256186",
			"link":"https:\/\/www.ajunews.com\/view\/20220727141256186",
			"description":"집행 △범죄로부터 <b>안전<\/b>한 사회 구현 등을 제시했다. 우선 지난 2월 폐지된 대검 정보관리담당관실을... 한동훈 법무부 장관(왼쪽)과 이상민 행정<b>안전<\/b>부 장관이 27일 오후 국회에서 열린 교육·사회·문화 분야... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"[전국 오늘의 날씨]무더위 유의!, 내일-모레 소나기!, 5호 태풍 송다 한반도 ...",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=358294",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=358294",
			"description":"번개가 치는 곳이 있겠고, 가시거리가 급격히 짧아지고 도로가 미끄러운 곳 있겠으니, <b>안전<\/b>사고에... 교통<b>안전<\/b>에 각별히 유의해야 한다.강원산지는 모레(29일)까지 동풍에 의한 낮은 구름의 영향으로 가시거리 200m... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"&quot;최악의 경우 패혈증까지 온다&quot;...몸에서 절대 뜯으면 안 되는 부위 4",
			"originallink":"https:\/\/www.insight.co.kr\/news\/403728",
			"link":"https:\/\/www.insight.co.kr\/news\/403728",
			"description":"그리고 손으로 살살 문질러 각질을 밀면 <b>안전<\/b>하게 제거할 수 있다. 이후 보습제를 충분히 발라주면 깨끗한... 코털은 코털 전용 가위를 사용하거나 코털 제거기로 <b>안전<\/b>하게 제거하는 걸 추천한다.4. 손톱 거스러미손톱과 살... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"포항시, 고품질 쌀 생산 위한 벼 병해충 친환경항공방제 실시",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517416",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517416",
			"description":"농산물의 <b>안전<\/b>성을 강화한다. 포항시는 올해 19억1,800만 원을 투입해 5,626ha의 면적에 유·무인헬기와 공동방제 약제를 지원함으로써 고품질 쌀 생산과 농업인의 일손부족 해결에 기여한다는 방침이다. 한편 박영미... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"野 “尹 ‘대통령 처음’ 발언 적절했나”… 韓총리 “盧는 ‘못 해먹겠다’ ...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521642.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719554?sid=100",
			"description":"행정<b>안전<\/b>부 내 경찰국 신설 등을 문제 삼는 데 화력을 집중했지만 총리 및 관계부처 장관의 ‘철통 방어’... 이상민 행정<b>안전<\/b>부 장관이 27일 서울 여의도 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"김주하 AI가 전하는 7월 27일 뉴스7 예고",
			"originallink":"http:\/\/www.mbn.co.kr\/pages\/news\/newsView.php?news_seq_no=4812562",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679681?sid=100",
			"description":"▶ 14만 경찰회의 철회…경찰국 인선 착수 경감·경위급 일선 경찰관들이 행정<b>안전<\/b>부의 경찰국 신설에 반발해 오는 30일 개최하려던 '14만 전체 경찰회의'가 취소됐습니다. 집단 움직임이 일단 소강 국면을 맞을 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"목재문화진흥회가 알려주는 목재 바로알기 시리즈➀ \/ 피톤치드",
			"originallink":"http:\/\/www.imwood.co.kr\/news\/articleView.html?idxno=27832",
			"link":"http:\/\/www.imwood.co.kr\/news\/articleView.html?idxno=27832",
			"description":"화학물질의 위험성이 제기되고 물질 <b>안전<\/b>성에 대한 요구도가 높은 요즘 천연재료인 목재의 많은 사용으로 그 답을 찾으면 좋을 것 같다. \/나무신문. 자료=목재문화진흥회 아토피 피부염 마우스의 혈청 IgE 농도. 수종별... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"방화로 실형 전력 3회 또 불지른 50대 징역형",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800309",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800309",
			"description":"재판부는 &quot;각 범행이 큰 화재로 이어지지 않았으나 방화는 공공의 <b>안전<\/b>과 평온을 해치는 범죄로 무고한 생명이나 재산에 심각한 피해를 줄 수 있어 이에 상응하는 엄한 처벌이 필요하다&quot;며 &quot;피고인에게 이미 방화로... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"원자력환경공단, 육군종합정비창과 방폐물관리 MOU 체결",
			"originallink":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30907",
			"link":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30907",
			"description":"양측은 긴밀한 자료공유와 협력을 통해 군부대에서 발생하는 방폐물의 <b>안전<\/b>하고 합리적인 관리방안을 마련할 수 있을 것으로 기대하고 있다. 차성수 원자력환경공단 이사장은 &quot;의료용 방사선 발생장치 등 다양한 곳에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"김해시 산하 4개 공공기관, 통합 공개 채용",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800422",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800422",
			"description":"시험 전·후 시험장 전체 방역 소독, 시험장 입실 전 발열 체크와 마스크 착용 의무화, 응시자 간 거리 확보 등 지방공공기관 채용시험 관리 지침에 따른 매뉴얼을 철저히 준수해 <b>안전<\/b>하게 시험을 치르게 할 방침이다.",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"이상일 용인시장, 삼계탕 나눔 행사 참석… 지역 어르신 건강 기원",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552079",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552079",
			"description":"또 어르신들이 드시는데 불편함은 없는지 살피고 사회<b>안전<\/b>망을 더욱 견고히 할 것을 약속했다. 이상일... 어르신들이 <b>안전<\/b>하고 행복한 용인시를 만들겠다&quot;고 말했다. 한편 국제로타리 3천600 지구 용인로타리클럽은... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"가족돌봄 휴가자에 최대 50만원 지원",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271815394593",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874236?sid=102",
			"description":"중앙재난<b>안전<\/b>대책본부(중대본)는 이날 질병관리청, 인사혁신처 등 7개 부처로부터 여름철 재유행 상황에서 규제 중심의 거리두기 없이 일상회복을 지속하기 위한 '부처별 일상방역의 생활화 추진방안'을 보고받고 이를... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"남해 상주에서 즐기는 여름 축제",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800427",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800427",
			"description":"군 관계자는 &quot;별빛 쏟아지는 상주은모래비치에서 모처럼 만에 열리는 섬머페스티벌인 만큼 방문객들이 불편함이 없도록 만전을 기하겠다&quot;며 &quot;특히 코로나 방역수칙 안내와 <b>안전<\/b> 요원의 통제에 적극적인 협조에 <b>안전<\/b>사... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"이상민 &quot;대우조선 파업 명백한 불법, 공권력없는 마무리 큰 의미&quot;",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072717470422490",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776107?sid=101",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 국회 대정부대우조선해양 하청노동자 파업에 대해 &quot;명백한 불법이지만 큰 사고 없이 마무리 된 것만으로도 큰 의미가 있다고 생각한다&quot;고 말했다. 이 장관은 이날 이탄희 더불어민주당... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"최동훈 감독 코로나19 확진…'외계+인' 측 &quot;무대인사 취소&quot; [공식]",
			"originallink":"http:\/\/starin.edaily.co.kr\/news\/newspath.asp?newsid=01459606632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278506?sid=106",
			"description":"모두의 <b>안전<\/b>을 위해 부득이하게 취소하게 된 점 너그러운 양해 부탁드린다”고 전했다. 최동훈 감독의 7년 만의 신작 ‘외계+인’ 1부는 고려 말 소문 속의 신검을 차지하려는 도사들과 2022년 인간의 몸 속에 수감된... ",
			"pubDate":"Wed, 27 Jul 2022 18:15:00 +0900"
		},
		{
			"title":"산청군 '노인사회활동 지원사업' 참여자 교육",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586947",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586947",
			"description":"산청시니어클럽은 교육 참석자를 대상으로 활동 시 준수사항, 부정수급 및 참여제한 안내 등 사업 내용과 <b>안전<\/b>사고 예방 교육 등을 진행한다. 교육장을 찾은 이승화 산청군수는 &quot;산청군은 노인일자리지원사업... ",
			"pubDate":"Wed, 27 Jul 2022 18:15:00 +0900"
		},
		{
			"title":"답변하는 이상민 장관",
			"originallink":"https:\/\/www.yna.co.kr\/view\/PYH20220727216600013?input=1196m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338849?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 오후 국회에서 열린 교육·사회·문화 분야 대정부질문에서 더불어민주당 이탄희 의원의 질문에 답변하고 있다. 2022.7.27 [국회사진기자단]",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"답변하는 이상민 장관",
			"originallink":"https:\/\/www.yna.co.kr\/view\/PYH20220727216400013?input=1196m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338847?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 27일 오후 국회에서 열린 교육·사회·문화 분야 대정부질문에서 답변하고 있다. 2022.7.27 [국회사진기자단]",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"국힘, '경찰국 반발' 경찰 정조준…&quot;경찰대 카르텔 문제&quot; 지적도",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389804",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389804",
			"description":"국민의힘은 27일 행정<b>안전<\/b>부의 경찰국 신설에 반대하며 일부 경찰이 집단행동을 한 데 대해 비판을 이어갔다. 특히 이상민 행정<b>안전<\/b>부 장관이 경찰의 집단행동 배경과 관련해 경찰대 출신들을 겨냥한 듯한 언급을 내놓은... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"김기현, '내부총질' 파문에 &quot;문자 공개된 게 바람직한 건 아냐&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389799",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389799",
			"description":"대한민국의 <b>안전<\/b>보장을 위협하고 북한의 핵무장을 더욱 고도화시키는 결과를 낳았다는 게 객관 평가일 것&quot;이라고 지적했다. 김 의원은 &quot;윤석열정부는 이를 반면교사 삼아서 튼튼한 안보를 기반으로 유연한 대북 협상을... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"韓총리 &quot;北, 도발 안 멈춰…안보 굳건히 지킬 것&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389800",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389800",
			"description":"한 총리는 이날 서울 동대문디자인플라자에서 열린 6·25전쟁 유엔군 참전의 날 기념식에서 &quot;북한은 지금도 한반도의 <b>안전<\/b>을 위협하며 도발을 멈추지 않고 있다&quot;며 이같이 밝혔다. 그는 &quot;대한민국은 유엔 참전용사분들이... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"LH, 폭염 대비 임대주택 <b>안전<\/b>점검 실시",
			"originallink":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100637",
			"link":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100637",
			"description":"김현준 LH사장(사진 왼쪽 셋째)이 27일 폭염 대비 특별<b>안전<\/b>점검을 실시했다. [사진=LH] 김현준 한국토지주택공사(LH) 사장이 27일 서울 서초구 우면 영구임대주택을 찾아 폭염 대비 <b>안전<\/b>점검을 실시했다. 이번 <b>안전<\/b>점검은... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"법제처장 “경찰국 신설, 장관 권한 행사 위한 것…적법”",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317700&code=61111111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542689?sid=100",
			"description":"이완규 법제처장이 최근 논란이 일고 있는 행정<b>안전<\/b>부 산하 경찰국 신설(행안부와 그 소속기관 직제... 행정<b>안전<\/b>부 장관의 법률상 권한을 행사하기 위한 것”이라고 밝혔다. 법제처가 첨부한 관련 법적 근거에는 ‘장관... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"이상민 장관 &quot;쿠데타 발언 지나쳤단 비판 겸허히 수용&quot;",
			"originallink":"https:\/\/imnews.imbc.com\/news\/2022\/politics\/article\/6392718_35666.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/214\/0001211812?sid=100",
			"description":"이상민 행정<b>안전<\/b>부 장관이 경찰국 신설에 반발한 경찰서장 회의 등을 '쿠데타'에 비유한 것에 대해 &quot;쿠데타 관련 발언이 지나쳤다는 비판에 대해 제가 겸허히 수용하겠다&quot;고 말했습니다. 이 장관은 오늘 국회 대정부질문에... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"&lt;속보&gt;동해 물놀이장 이용객 노로바이러스 감염",
			"originallink":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270148",
			"link":"https:\/\/www.g1tv.co.kr\/index.php?type=newsPara&amp;page=1&amp;nth=0&amp;viewNum=270148",
			"description":"수질검사 결과 이상 바이러스는 검출되지 않아, 이용객간 전염 등 인과관계를 파악해 배상을 검토할 예정입니다. 또 <b>안전<\/b>사고 예방을 위해 물놀이장 소독을 강화하고 수용 인원을 조정해 운영할 계획이라고 밝혔습니다.",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"포항 中企 애로기술 해소 위해 머리 맞대",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490255",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490255",
			"description":"환경<b>안전<\/b>을 개선했다. 또한 고가의 일본산 전자장비를 국산으로 대체했으며 제조설비의 성능 및 자동화 개선에도 기여했다. 태영상사는 베트남 공장으로 설비 기술 이전을 통한 다이스 제조 사업 예정으로 연 매출 60억... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"[인사] 광주 서구",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727162900054?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338843?sid=102",
			"description":"정계순 ▲ <b>안전<\/b>총괄과장 허성자 ▲토지정보과장 박승현 ▲주민자치과장 이용철 ▲ 세무2과장 김일 ▲ 회계정보과장 류선석 ▲ 민원봉사과장 서상곤 ▲ 건강증진과장 심효정 ▲ 건강생활지원센터장 정인국 ▲ 양동장... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"세진스틸파렛트, 2022 국제뿌리산업전시회서 독자성 갖춘 스틸 파렛트 선보여...",
			"originallink":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770214",
			"link":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770214",
			"description":"이는 철제 파렛트 특성상 사용 시 날카로운 측면으로 인해 발생할 수 있는 <b>안전<\/b>사고나 운송품 손상 위험을 배제하기 위한 추가 설계다. 적재 제품에 따라 보호용 커버 형상이나 PP·PE·철강으로 분류된 소재를 선택해... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"우상호 &quot;이준석 제거, 尹-윤핵관 공동작품 확인…충격적&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389801",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389801",
			"description":"우 비대위원장은 행정<b>안전<\/b>부 내 경찰국 설치와 관련해서는 &quot;박종철, 이한열 열사의 희생은 권력이 경찰을 장악한 결과에서 일어난 민주주의의 비극적 사건&quot;이라며 &quot;고문 경찰의 현장이 바로 치안부였다는 사실을 잊어서는... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"이상민 &quot;대우조선 경찰특공대 투입지시? 그런 얘기 한적 없다&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389806",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389806",
			"description":"이상민 행정<b>안전<\/b>부 장관은 27일 대우조선해양 파업 현장에 경찰특공대 투입이 가능한지 검토할 것을 지시한 사실이 없다고 밝혔다. 이 장관은 이날 국회 대정부질문에서 더불어민주당 한정애 의원이 '대우조선해양 파업... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"증가 중인 노령층의 페이스라인 성형",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065604169113856",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065604169113856",
			"description":"바람직하지 않으며 본인의 10년 전, 20년 전 모습으로 되돌아가는 것에 목표를 맞춰야 한다”고 말했다. 또한 “수술 전 노령층의 건강 상태에 대해 면밀히 관찰하고 검사해 <b>안전<\/b>한 수술이 되는 것이 중요하다”라고 강조했다.",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"에스티팜, 국제 비영리 신약개발재단과 협약 체결",
			"originallink":"http:\/\/www.whosaeng.com\/137794",
			"link":"http:\/\/www.whosaeng.com\/137794",
			"description":"동아프리카, 인도 및 라틴아메리카에서 약 6억 명이 내장 리슈만편모충증 감염 위험에 노출되어 있으며 매년 5~9만 명이 감염되지만 기존 약물은 <b>안전<\/b>성과 비용 면에서 단점이 있다. 에스티팜의 최준영... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"코인원, 가상자산 전 종목 '한글판 백서' 가상자산 명세서 제공 방침 정해",
			"originallink":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159439",
			"link":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159439",
			"description":"코인원 차명훈 대표는 &quot;최근 정보 부재로 인한 투자자 피해 예방에 있어 거래소의 역할이 중요해지고 있다&quot;며 &quot;코인원은 객관적이고 투명한 정보 제공을 통해 투자자가 보다 <b>안전<\/b>하게 투자할 수 있는 거래 환경 조성에... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"장명희 안양시의원, 안양역 앞 폐건물 조속한 철거 촉구",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958543&cID=10803&pID=14000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330358?sid=102",
			"description":"건축주의 <b>안전<\/b>조치는 2018년 단 한 차례뿐이었다&quot;라며 &quot;24년간 폐건물에서 일어난 각종 사건·사고에 대한 안양시의 행정조치는 단 한 건도 없었다.&quot;라고 강조했다. &quot;심지어 안양시는 <b>안전<\/b>사고 현황을 파악조차 못 하는 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"[B tv 인천뉴스] 인천공항 자기부상철도 운행 중단…중구 &quot;대책 마련해야&quot;",
			"originallink":"http:\/\/ch1.skbroadband.com\/content\/view?parent_no=24&content_no=58&p_no=144108",
			"link":"http:\/\/ch1.skbroadband.com\/content\/view?parent_no=24&content_no=58&p_no=144108",
			"description":"인천공항공사는 철도<b>안전<\/b>관리체계 준수를 위해 연말까지 자기부상철도 운행을 중단한다고 밝혔습니다. 하지만 중구청은 이같은 조치에 반발하며, 운행 재개를 촉구하고 나섰습니다. [김정헌 ㅣ 중구청장 ] 구민들이... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"제25회 경남장애인생활체육대회 제2차 실무자회의 개최",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322404",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322404",
			"description":"시상, 종합시상, 모범선수단상 등을 뽑는 특별시상이 진행된다. 경남장애인체육회 관계자는 &quot;최근 코로나19의 확산세로 인해 대회기간 중 방역과 <b>안전<\/b>을 최우선으로 하여 대회를 치루기 위해 준비하고 있다&quot;고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 18:13:00 +0900"
		},
		{
			"title":"양산교육지원청 물놀이 <b>안전<\/b>사고 예방·청렴 캠페인",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322399",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322399",
			"description":"▲ \/양산교육지원청 양산교육지원청(교육장 조영선)은 지난 26일 내원사 계곡에서 양산교육지원청 직원, 양산시청 물놀이 <b>안전<\/b>요원 및 해병대전우회 양산지회와 함께 여름철 물놀이 <b>안전<\/b>사고 예방 및 청렴 캠페인을... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"창녕읍 지사협, 지역복지 공동체 활성화 업무협약",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322517",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322517",
			"description":"이번 협약에서 복지사각지대 상시 발굴 및 연계, 취약계층 <b>안전<\/b> 점검과 학대 예방 지원 등을 주된 내용으로 지역복지 자원 정보를 상시 공유할 것을 약속했다. 성혜경 읍장은 &quot;지역사회의 관심과 인적 물적자원을 연계한... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"강릉시, 아파트 감리업무 수행실태 8월 5일까지 점검",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072714420140463?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253037?sid=102",
			"description":"공동주택 사업장 품질향상 및 <b>안전<\/b>사고 예방 현장 조사 강원 강릉시(시장 김홍규)는 시공 중인 공동주택... 및 <b>안전<\/b>사고와 관련한 사항 등 현장 전반에 대해 종합적으로 점검할 계획이다. 이번 실태 점검 중 부실 시공 등의... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		}
	]
}