{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:39 +0900",
	"total":3318588,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"유선,한빛<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=301&docId=154558012&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"제가 유선을 달려고 하는데, 한빛<b>방송<\/b>을 달면 유선<b>방송<\/b>도 같이나와요? 오늘 설치하려고하는데 설치하는데... 경기도 안산시 및 시흥시에 제공되는 케이블이 곧 한빛<b>방송<\/b>이기 때문에 해당 서비스에 가입하시면 유선<b>방송<\/b>을... "
		},
		{
			"title":"OBS <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=13030404&docId=422060310&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"OBS <b>방송<\/b>을 하려는데요.. 이 사진처럼 뜨는데 어떻게 해야하죠? A. 안녕하세요 개인<b>방송<\/b> 세팅 전문업체... 스트림키는 트위치 사이트 접속 -&gt; 오른쪽상단 프로필 클릭 -&gt; 스트리머 대시보드 설정 -&gt; <b>방송<\/b> 들어가시면 <b>방송<\/b>암호키라고... "
		},
		{
			"title":"<b>방송<\/b>작가가 되고싶어요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30706&docId=423645992&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"최근에 <b>방송<\/b>작가가 되고싶어진 고1인데..<b>방송<\/b>작가가 되려면 어떤 루트..?... 또 최근에 제가 <b>방송<\/b>작가라는 직업에 관심이 생겨서 그 전에는 교사를... 갑자기 2학기 때 부터 <b>방송<\/b>쪽으로 세특 방향을 바꿔도 될지 궁금해요!!... "
		},
		{
			"title":"<b>방송<\/b>제목 상표권 분류에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=423823233&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 거고 <b>방송<\/b>으로 송출하려면 41류가 필요한 건가요? 만약에... 상표로 <b>방송<\/b>을 한다면 소송했을 때 누가 이기나요?... <b>방송<\/b>제목에 대해 상표\/서비스표 출원, 등록을 진행하여 보호받고자 하시는 경우에는 우선은 제38류의 '<b>방송<\/b>업... "
		},
		{
			"title":"트위치 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=422901789&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"트위치 <b>방송<\/b> 인터넷속도가 91정도나오는데 게임<b>방송<\/b>이 가능할까요? 사양은 I7 11700F 3060TI 16GB 입니다 안녕하세요.... 개인<b>방송<\/b> 송출 및 <b>방송<\/b>장비 대여업체 서린미디어입니다. 컴퓨터사양은 충분하나 인터넷속도를 400mb 이상... "
		},
		{
			"title":"<b>방송<\/b>, 편집용 컴퓨터 사양",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=421186590&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 제가 아프리카tv로 <b>방송<\/b>도 하고, 유튜브에 올릴 영상도 편집할 만한 컴퓨터를 구매하려고 하는데 <b>방송<\/b>과 영상... 견적 좀 맞춰주시면 감사하겠습니다ㅠㅜ 원컴 <b>방송<\/b>으... 아프리카에서 원컴<b>방송<\/b>을 하신다면 이정도 사양... "
		},
		{
			"title":"<b>방송<\/b>작가 vs 7급공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30706&docId=410079897&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"현재 <b>방송<\/b>작가 일을 하고 있습니다 그런데 <b>방송<\/b>작가는 모두 프리랜서 계약을 맺고 업무를 수행하고 있어 안정적인... 다만 <b>방송<\/b>작가는 프리랜서 특성상 능력에 따라 수입이 좋고 일이 재밌다는 장점도 있죠 현재 28살이고 4년차 <b>방송<\/b>작가... "
		},
		{
			"title":"인터넷<b>방송<\/b>컴퓨터 견적질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50201&docId=296955552&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"인터넷<b>방송<\/b> 게임 <b>방송<\/b>을 할려고 하는데 견적좀 맞혀주세요. <b>방송<\/b>예정게임 배틀그라운드 오버워치 GTA5... 원컴<b>방송<\/b>기준으로 견적을 뽑아드리겠습니다. 단순히 게임을 플레이하는 피시와 게임<b>방송<\/b>을 하는 피시는 전혀 다릅니다. 훨씬... "
		},
		{
			"title":"라이브<b>방송<\/b> 핀마이크",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=423185013&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>때 사용을 할건데 적당한 가격대 적당한 음질로 <b>방송<\/b>할수있는 마이크는 어떤게 있을까요? 추천부탁드립니다 홍보글 말고 진심으로 답변부탁드려요  라이브로 <b>방송<\/b>을... 라이브 <b>방송<\/b>의 경우 무선을 사용해야 하는 경우가... "
		},
		{
			"title":"팬더tv 라이브 <b>방송<\/b> 순위?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=421324746&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 팬더tv에 비제이들도 많고, <b>방송<\/b> 컨셉도 다 달라서 어떤 <b>방송<\/b> 봐야 될지 감이 안 오네요 ㅠㅠ 저는 원래 댄스, 노래, 소통 위주 <b>방송<\/b> 즐겨보는 편인데 어떤 비제이 <b>방송<\/b>을 찾아 보는게 좋을까요? 그리고 팬더tv 라이브 <b>방송<\/b> 순위 같은... "
		},
		{
			"title":"우영우 <b>방송<\/b>시간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3010101&docId=424261761&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"드라마 이상한 변호사 우영우 <b>방송<\/b>시간 몇시예요? 우영우 <b>방송<\/b>시간 드라마 이상한 변호사 우영우 <b>방송<\/b>시간 몇시예요? 매주 수요일, 목요일 밤 9시에 <b>방송<\/b>합니다. ENA 채널 외에도 넷플릭스, 시즌(seezn)에서도 시청 가능하세요.... "
		},
		{
			"title":"팬더티비 <b>방송<\/b>!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=423747878&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"아프리카, 유튜브 보다가 팬더티비 <b>방송<\/b> 재밌다는 소문에 최근에 팬더티비 시작했습니다. <b>방송<\/b> 보다 보니까 유료... ㅎ 팬더티비 잘 아시는 분 계시면 좀 알려주세요  요즘은 인터넷<b>방송<\/b>을 즐겨 찾는 분들이 많아 대형 인터넷<b>방송<\/b> 플랫폼... "
		},
		{
			"title":"유튜브 라이브 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10604&docId=423762752&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"제가 유튜브 실시간 <b>방송<\/b>을 쇼츠 보다가 잘못눌렀는데 ㅜㅜ 이게 <b>방송<\/b>이 켜졌는지, 제가 한적이 있는지 없는지 어디서... 라이브<b>방송<\/b>을 잘못 눌렀다한들 제목이나 새부<b>방송<\/b> 내용을 설정하지않으면 켜지지 않습니다. 즉 걱정안하셔도... "
		},
		{
			"title":"현재의 <b>방송<\/b>과 과거의 <b>방송<\/b> 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=423561786&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"안녕하세요 제 꿈이 <b>방송<\/b>pd 입니다 역사와 제 진로를 관련시켜서 발표를 해야하는데요 pd의 역사 관련 자료가 몇... 현대<b>방송<\/b>과 예전의 <b>방송<\/b>은 어떤 차이점이 있는지에 관해서 쓸려고 하는데 예전에는 <b>방송<\/b>을 이런 이런 식이지만... "
		},
		{
			"title":"인터넷<b>방송<\/b>, 영상 편집 등 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=421749944&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"인터넷 <b>방송<\/b>, 유튜브를 시작하고 싶은데 궁금한게 너무 많아 지식인에... 트위치 <b>방송<\/b>같은 경우에 다른분들 <b>방송<\/b>화면을 보면 배경노래에 맞게 원형이나... <b>방송<\/b>화면을 제대로 예쁘게 세팅하고 싶은데 어떻게 해야되나요? 7. <b>방송<\/b>에서... "
		},
		{
			"title":"아프리카 티비 라이브 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=422741740&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"아프리카티비 라이브 <b>방송<\/b> 보고있는데 <b>방송<\/b> 비제이한태 제 얼굴이 보일 일은 없겠죠?  안녕하세요~ 아프리카... 라이브 <b>방송<\/b> 시스템 전문 운영업체입니다. 위 언급한 <b>방송<\/b> 매체는 일방향(스트리밍)송출이어서 당연히 질문자님... "
		},
		{
			"title":"<b>방송<\/b>연기과 내신 많이 보나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100602&docId=417044499&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"안녕하세요 <b>방송<\/b>연기과 알아보는중인데요~ <b>방송<\/b>연기과 내신 많이 보나요?  안녕하세요 악어연기학원 입니다~ <b>방송<\/b>연기과에 관심이 있으시군요! <b>방송<\/b>연기과 \/ 연극영화과를 준비하고자 한다면 내신관리는 철저하게 하시는 것을... "
		},
		{
			"title":"음악<b>방송<\/b> 나이제한",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=109&docId=418915606&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"제가 가끔 음악<b>방송<\/b>을 보다가 나이제한이 걸려있는걸 봤어요 19세 는 아니지만 12세 15세 이런 나이제한을 봤는데 음악<b>방송<\/b>은 ‘all’로 해도되는거 아니에요? 음악<b>방송<\/b>에서 욕이... (방청도 마찬가지) 아무래도 수위적인 부분은 <b>방송<\/b>사... "
		},
		{
			"title":"인터넷<b>방송<\/b>bj가은퇴하면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30102&docId=228469566&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"제가지금 인터넷<b>방송<\/b>bj를꿈꾸고있는데 솔직히인터넷<b>방송<\/b>bj가... 인터넷 <b>방송<\/b> BJ는 사실 안정적인 직업이라고는 말씀드리기 힘듭니다. 그러나 수십 수백 명의 BJ들이 안정적인 수입으로 <b>방송<\/b>을 하고 계시는 분들도... "
		},
		{
			"title":"개인<b>방송<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=413861159&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"개인<b>방송<\/b>하기 괜찮은 플랫폼있나요?? 추천해줄수 있는곳... 우선 다른 플랫폼들은 대체적으로 PC<b>방송<\/b>이 80~90... 하나로도 <b>방송<\/b>이 가능하다는 장점이 있습니다. 다른... 많이 <b>방송<\/b>을 하고 있습니다. 추가적으로 도움이 필요하시다면 아래... "
		},
		{
			"title":"디스코드 모바일 <b>방송<\/b>소리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=423559191&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"디스코드 <b>방송<\/b>소리 못줄이나요? 휴대폰으로 보는데 <b>방송<\/b>소리때문에 목소리가 안들려요  화면 공유 <b>방송<\/b> 말씀하시는 건가요? <b>방송<\/b>하는 사람이 설정하지 않으면 모바일에선 어려운 걸로 알고 있습니다."
		},
		{
			"title":"<b>방송<\/b>세팅이궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=424693698&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"<b>방송<\/b>에대한 세팅을할려합니다 구도는 여러개의 카메라가... 라이브 <b>방송<\/b>중계를 하고자합니다 1.이런걸 전문적으로... 안녕하세요 <b>방송<\/b>세팅 및 라이브중계 전문업체... 디테일한 <b>방송<\/b>세팅 및 <b>방송<\/b> 중 발생하는 문제 홈페이지로... "
		},
		{
			"title":"Bj손밍 <b>방송<\/b> 그만두었나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=410026197&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 아프리카에서도 <b>방송<\/b> 안하는거에요? 요즘 <b>방송<\/b> 그만두었나요? 앞으로... 현재는 <b>방송<\/b>을 쉬고 있는 것 같습니다. 어제 일자로 펜트리에 사진... <b>방송<\/b>쉰지 45일정도면 ... 그냥 장기 휴방이지 않을까 생각됩니다. 일단 기다려봐요... "
		},
		{
			"title":"기남<b>방송<\/b> 케이블 요금어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10901&docId=258271244&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"기남<b>방송<\/b> 케이블 요금어떤가요? 안성 케이블 요금확인하다가 기남<b>방송<\/b>? 뭐.. 지역<b>방송<\/b>이라고 하더라구요. 처음들어보는거라@.2;;..<b>방송<\/b> 새로 가입하면 요금저렴한가여?  안녕하세요. SK브로드밴드 본사 공식... "
		},
		{
			"title":"원컴 <b>방송<\/b>장비 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=421337251&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"취미로 원컴 게임<b>방송<\/b>을 한 번 해볼까 하는데요.... 캡쳐보드라는게 없으면 고화질로 <b>방송<\/b>을 못하나요???... 캡쳐보드가 정확히 무슨 용도인지 원컴<b>방송<\/b>을 하기 위해서는... 원컴<b>방송<\/b>을 하시는데 컨텐츠에 따라 다릅니다. 플스 및... "
		},
		{
			"title":"<b>방송<\/b>연출과 추천부탁~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3031002&docId=418559824&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"<b>방송<\/b>연출가가 꿈입니다~ <b>방송<\/b>연출과 괜찮은곳 추천해주세요~  안녕하세요. <b>방송<\/b>연출과로 진학하고 싶으시다면 제가 졸업한 한국<b>방송<\/b>예술교육진흥원을 추천 해 드리고 싶어요. 한예진은 <b>방송<\/b>과 예술로 특화된 학점은행제... "
		},
		{
			"title":"트위치 컴퓨터로 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=418773855&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"핸드폰카메라로는 <b>방송<\/b>이 되는 것 같은데 컴퓨터로는 <b>방송<\/b>이 안되나요? <b>방송<\/b>하기 버튼이 없어서.. A. 안녕하세요 개인<b>방송<\/b> 세팅 전문업체 쏘야컴퍼니입니다. 컴퓨터로 <b>방송<\/b>을 하시려면 <b>방송<\/b> 송출을 하실 때 필요한... "
		},
		{
			"title":"<b>방송<\/b>작가학과 찾아보고 있어요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=417813459&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"<b>방송<\/b>작가학과 편입학으로 들어갈려고 찾아보고 있는데 <b>방송<\/b>작가학과 추천해주세요~  저는 한예진 <b>방송<\/b>작가미디어창작... 저 같은 경우에도 <b>방송<\/b>작가과 있는 여러 학교들 많이 비교해보고 온 거긴 한데, 지금까지 다니면서 전 만족하고... "
		},
		{
			"title":"OBS 중계<b>방송<\/b> 도와주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=419509355&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 게임 대회를 열게되어 타 스트리머들의 <b>방송<\/b>을 OBS에서 송출 진행해야하는데, 다양한 인원의 <b>방송<\/b>을 동시 송출 해야 해서... (약 12인정도) 4분할로 <b>방송<\/b>을 하고 해당 <b>방송<\/b>을 클릭하면 보이는 식으로? 셋팅을 하고 싶은데 해당 내용과... "
		},
		{
			"title":"대구 케이블 <b>방송<\/b>과 인터넷",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10802&docId=68737094&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 케이블<b>방송<\/b>따로 전화따로 쓰다보니 기본료만 월 10만원 정두나오네요 그래서 요즘은 케이블<b>방송<\/b>+인터넷+전화... 궁금하네요 <b>방송<\/b>이야 똑같이 나오겠지만 인터넷... 저렴한 인터넷과 <b>방송<\/b> 요금을 찾고 계신다면 휴대폰 결합... "
		},
		{
			"title":"아프리카 아이폰 <b>방송<\/b> 렉",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=424666743&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>을 하고 있는데 <b>방송<\/b>을 켜기만 하면 왼쪽 와이파이 모양이 빨간불로 변하면서 렉이 심하게 걸려요 <b>방송<\/b> 화질... 않아요 <b>방송<\/b>을 껐다 키면 잠깐 렉이 멈추고 다시 렉이 걸리는데 렉 안 걸릴려면 어떻게 해야하나요ㅠㅠ... "
		},
		{
			"title":"<b>방송<\/b>을 해보고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=423921124&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"그냥 커서 <b>방송<\/b>좀 해보고 싶은데 조금 소극적이예요. 해결... 그리고 소극적이라고 하더라도 소통위주의 <b>방송<\/b>을 한다면... 소극적인 사람이 <b>방송<\/b>에서는 되게 강한 사람이 되는 경우들도 많이 봤어요 그러나 중요한 것은 내가 <b>방송<\/b>을... "
		},
		{
			"title":"투컴 <b>방송<\/b> 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=423566946&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"게임 <b>방송<\/b>할려고 투컴을 쓸 예정인데 게임 <b>방송<\/b>할때 디스코드 쓸때 마이크, <b>방송<\/b> 할때 쓰는 마이크를 1개로... 질문해주셔서 감사합니다 아프리카TV, 유튜브, 트위치, 플랙스TV, 팝콘TV, 팬더TV 등 인터넷개인 <b>방송<\/b> 세팅 전문점입니다... "
		},
		{
			"title":"평택유선<b>방송<\/b> 문의??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=109&docId=261863127&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"평택유선<b>방송<\/b> 설치하려고 하는데 요즘에도 유선<b>방송<\/b>이 있나요? 다 전화랑 인터넷 같이 써야하는거 같던데 평택유선<b>방송<\/b> 좀 알려주세요... 저렴한 인터넷과 <b>방송<\/b> 요금을 찾고 계신다면 휴대폰 결합 없이도... "
		},
		{
			"title":"인터넷<b>방송<\/b> 컴퓨터배경꾸미기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3010201&docId=423427881&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"인터넷<b>방송<\/b>에서 음악<b>방송<\/b>을 하고있는데 다른분들 <b>방송<\/b>을보니 배경화면이 본인 사진과 다른배경으로 슬라이드... 안녕하세요 <b>방송<\/b>세팅 및 라이브 중계 전문업체 쏘야컴퍼니입니다. 송출프로그램을 어떤걸 사용하시는지 모르겠지만... "
		},
		{
			"title":"<b>방송<\/b>공동수신설비 설치기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424159932&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"<b>방송<\/b> 공동수신설비 설치 대상 건축물 1. 건축법 시행령 제87조④항에서는 <b>방송<\/b> 공동수신설비의 의무설치 범위를... &quot;<b>방송<\/b> 공동수신설비&quot;란 <b>방송<\/b>공동수신 안테나 시설과 종합유선<b>방송<\/b> 구내전송선로설비를 말하며, 건축물의... "
		},
		{
			"title":"인터넷 1인 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10901&docId=421163308&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"1인 <b>방송<\/b> 준비 중 입니다 제가 정말 궁금한게 게임 <b>방송<\/b> 할건데 꼭 듀얼 모니터가 필요한가요?  A. 안녕하세요 개인<b>방송<\/b> 세팅 전문업체 쏘야컴퍼니입니다. 꼭 필수적으로 듀얼모니터가 있어야지만 <b>방송<\/b>을 할 수 있는건... "
		},
		{
			"title":"인터넷<b>방송<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=422058945&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"모바일<b>방송<\/b>만 할껀데 <b>방송<\/b>폰으로 <b>방송<\/b>하기에 딱좋은 핸드폰 중고폰 추천좀 해주세요  안녕하세요 비고라이브를... #1 <b>방송<\/b>설정 비고<b>방송<\/b>이 처음이신분들 대상으로 <b>방송<\/b>설정 및 도움될 만한 글들로 정리를 해놓았습니다 도움이... "
		},
		{
			"title":"<b>방송<\/b>음향과 찾아보려고 해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61403&docId=424098779&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"안녕하세요 ~ <b>방송<\/b>음향과 찾아보려고 하는데 도움 주실 수 있는게 있나요?  안녕하세요. 한국<b>방송<\/b>예술교육진흥원 음향계열에 재학 중인 학생입니다! 저도 <b>방송<\/b>음향을 진로로 생각하고 있는데요!! <b>방송<\/b>음향에는 송출, 동시녹음... "
		},
		{
			"title":"<b>방송<\/b>음향과 어려워요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110409&docId=423706856&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"안녕하세요 ~ <b>방송<\/b>음향과 어려워서 그러는데 좀 알려주세요 ~  안녕하세요. 한국<b>방송<\/b>예술교육진흥원 음향계열에 재학 중인 학생입니다! 저도 <b>방송<\/b>음향쪽에 관심이 있어서 한예진에 진학을 하게 되었는데요 <b>방송<\/b>음향은... "
		},
		{
			"title":"유튜브 <b>방송<\/b>법 규정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=421418085&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"현재 유튜브는 <b>방송<\/b>법 규정을 받고있나요? 인터넷 개인<b>방송<\/b>은 「<b>방송<\/b>법」 상 ‘<b>방송<\/b>’이 아닌 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 상 ‘정보통신’ 콘텐츠로 분류되어 있기 때문에 지상파 <b>방송<\/b>과 같은 「<b>방송<\/b>심의에... "
		},
		{
			"title":"<b>방송<\/b>음향과 궁금해요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=301&docId=418559870&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"<b>방송<\/b>음향과 들어가기 어렵나요? <b>방송<\/b>음향과에서 무엇을 배우나요?  안녕하세요 한국<b>방송<\/b>예술교육진흥원 음향계열 재학생입니다. 저희 음향과에 세부전공 중 <b>방송<\/b>, 영상음향 학과가 있어서 관심이 있으시다면 아래 링크를... "
		},
		{
			"title":"<b>방송<\/b>하시는 분들 질문인데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30104&docId=422038091&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"대학교 휴학하고 <b>방송<\/b>하는 분 많나요? 만약에 <b>방송<\/b> 잘되면 대학교 자퇴하고 비제이로 계속 사는건가요? 따로 안정된... 어느정도 <b>방송<\/b>으로 수익이 고정된다면 <b>방송<\/b>에 집중하시는 방향으로 가시는 분들이 많더라구요. <b>방송<\/b>이 레드오션이라... "
		},
		{
			"title":"아프리카 <b>방송<\/b>장비 DSLR",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=418960940&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 재미삼아 한번씩 <b>방송<\/b>을합니다. 요즘 BJ님들이 DSLR로 <b>방송<\/b>한댜는데... DSLR 구매팁 좀 부탁드려요 D와... 개인<b>방송<\/b> 셋팅업체 서린미디어입니다. 저희서린미디어에서는 개인<b>방송<\/b>장비 렌탈 및 <b>방송<\/b>장비셋팅등을... "
		},
		{
			"title":"<b>방송<\/b>작가가 꿈인 15살 입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30706&docId=420070641&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"<b>방송<\/b>작가가 꿈인 15살 입니다 1.<b>방송<\/b>작가는 무조건 대학을 졸업해야 되나요? 2.<b>방송<\/b>작가 되는법이 궁금합니다(여러개 알려주세요) 3.<b>방송<\/b>작가가 되면 힘든일이나 어떤식으로 해야는지 궁금합다 4.<b>방송<\/b>작가의 종류를 알려주세요 드라마... "
		},
		{
			"title":"팬더티비 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=417191218&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 팬더티비 <b>방송<\/b> 재밌다는 얘기 듣고 요즘 팬더티비 <b>방송<\/b> 찾아서 보고 있는데 유료아이템도 있더라구요. 저도 <b>방송<\/b>... 다른 인터넷<b>방송<\/b> 플랫폼처럼 팬더티비에서도 <b>방송<\/b>의 재미를 더할 수 있는 아이템이 준비되어 있어 팬더티비에서 구매... "
		},
		{
			"title":"<b>방송<\/b>편집 배울 수 있는 학교요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=423443565&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"안녕하세요 <b>방송<\/b>편집 배울 수 있는 학교 있을까요? 찾아보려고 하는데 부탁드려요  <b>방송<\/b>편집에 관심을 가지고... 지역이 어디신지는 모르나 저희 대구과학대 <b>방송<\/b>영상제작... 대구과학대학교 <b>방송<\/b>영상제작과 - YouTube 대구과학대학교... "
		},
		{
			"title":"버스 안내<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=81201&docId=412080279&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 안내<b>방송<\/b> 나오잖아요 이거는 어떤 방식으로 나오는 건가요? 버스 기사님이 이때쯤 안내<b>방송<\/b> 해야지 하면서 수동으로 송출하나요? 아님 GPS로 여기 쯤 왔을 때 안내<b>방송<\/b>이... 안내<b>방송<\/b>이랑 요금 계산(통합요금제에 따른 이동거리 측정)... "
		},
		{
			"title":"<b>방송<\/b>음향과 현장실습",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=20703&docId=417813447&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>방송<\/b>음향과 진학 희망합니다. 현장 실습 많이 나가는 <b>방송<\/b>음향과 알려주세요~  안녕하세요 한국<b>방송<\/b>예술교육진흥원 음향계열 재학생입니다. <b>방송<\/b>음향과를 희망하고 계시군요! 저희 학과 세부전공 중 <b>방송<\/b>, 영상음향전공에... "
		},
		{
			"title":"DSLR로 인터넷<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=417207024&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"DSLR로 인터넷 <b>방송<\/b>을 하려면 동영상 촬영모드가 있어야만... 이런경우는 이런저런 방법으로도 <b>방송<\/b>이 불가한건지 알려주시면 감사하겠습니다 A.안녕하세요 개인<b>방송<\/b> 세팅... 디테일한 <b>방송<\/b>세팅 및 <b>방송<\/b> 중 발생하는 문제... "
		},
		{
			"title":"obs 트위치 <b>방송<\/b>렉",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=409282258&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"obs로 트위치에서 발로란트 게임 <b>방송<\/b> 진행 중인데 <b>방송<\/b>만 키면 컴퓨터가 느려지고 렉걸립니다 cpu-i5 8500 ram-16gb... 발로란트 플레이는 맨몸상태 <b>방송<\/b>진행을 추가하는 것은 성인 1명을 업은상태 컴퓨터 사양별로 원컴<b>방송<\/b>... "
		},
		{
			"title":"아프리카<b>방송<\/b> 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=407650745&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"네이버 지식인을 보다가 지식인님께서 카메라 <b>방송<\/b>하실때 보시면 아프리카TV... 상태에서 <b>방송<\/b>을 하시려면 모바일화면 전체를 <b>방송<\/b>으로 송출하는 것으로... 모바일 카메라<b>방송<\/b>에서 효과를 적용하는 방법에 대해 문의주신것으로... "
		},
		{
			"title":"인터넷<b>방송<\/b> 셋팅업체",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=301&docId=419517190&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"복층에 인터넷<b>방송<\/b> 셋팅을 하고 싶은데 기본적인건 다 있구요 추가해봤자... 정도 인데 카메라는 캐논 m200이고 원컴<b>방송<\/b>이에요 미러리스인데도 화질도... 인터넷 <b>방송<\/b> 전문 운영업체 토모시스템입니다. 인터넷 <b>방송<\/b>을 위한 기본적인... "
		},
		{
			"title":"BJ엔터와 개인 <b>방송<\/b> 차이?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=419077779&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"혼자 <b>방송<\/b>을 할지 엔터 소속으로 <b>방송<\/b>을 할지 고민이라 질문 올려봐여 1. 개인으로 하면 좋은점과 나쁜점 2.... 하다보면 <b>방송<\/b>에 필요한 컨텐츠 비용이나 다양한 <b>방송<\/b> 장비를 본인이 직접 다 구해야 한다는 점이 있어요 !! 2.... "
		},
		{
			"title":"고2 이과 <b>방송<\/b>작가, PD",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=413646844&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... PD나 <b>방송<\/b>작가 같은 <b>방송<\/b>, 엔터 쪽에서 일하고 싶은데 이러면 학과를 어디로 가야할까요? 신문<b>방송<\/b>학과같은 관련... 그런데 실질적으로 <b>방송<\/b>제작을 하고 싶으신 거라면 직접 영상을 만들어보고 영상에 대한 감각을 키우는 게 무엇보다... "
		},
		{
			"title":"유튜브 <b>방송<\/b>법 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=420422087&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"유튜나 아프리카 <b>방송<\/b>할때 <b>방송<\/b>법에 위반되는 사항들이나 조심해야할것들이나 수입세금정산법등등 <b>방송<\/b>법을 유튜브나 인터넷<b>방송<\/b>기준으로 쉽게 설명된 책 알려주세요  안녕하세요 질문자님 ^^ 오프에어 이앤엠입니다. 1인미디어... "
		},
		{
			"title":"라이브<b>방송<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=416648657&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"라이브<b>방송<\/b> 질문 있습니다 제가 요즘에 라이브<b>방송<\/b>에 관심이 좀 생겼습니다... 라이브<b>방송<\/b>을 통해서 물건을 구매하는 경우가 많더라구요 제가 약간... 라이브<b>방송<\/b>에서 물건 판매하는 일을 좀 해보고 싶습니다 전문적으로 쇼호스트라고... "
		},
		{
			"title":"제가 <b>방송<\/b>을 하는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=420541469&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"제가 <b>방송<\/b>하는데 렉이 너무걸려서요 게임은 카트라이더 하고있는데 렉이 넘심해서 <b>방송<\/b>을 못하겠어요 해결방법좀... 인터넷개인 <b>방송<\/b> 세팅 전문점입니다 --------------------------------------------------------------------------- <b>방송<\/b>이 랙걸리는... "
		},
		{
			"title":"아프리카tv원컴<b>방송<\/b>obs출력설정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10103&docId=418396363&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 아프리카 <b>방송<\/b>입니다 배그<b>방송<\/b>이랑캠<b>방송<\/b>입니당!!! 사양에 비해 설정을 잘못햇는지... 게임도 안하고 그냥 바탕화면만 4-5시간 띠워놔도 obs가 <b>방송<\/b>꺼지고 윈도우가 멈추네요..다른문제가 잇는건가..... "
		},
		{
			"title":"트위치 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=408825989&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"제가 <b>방송<\/b>을 하고싶어서 트위치 스튜디오를 깔고 게임<b>방송<\/b>을 할려고 하는데 화면이 검을색으로 밖에 안나와요ㅠㅠ... 개인<b>방송<\/b>셋팅업체 서린미디어입니다. 현재 OBS로 <b>방송<\/b>을 진행하시길추천해드립니다. <b>방송<\/b>원격셋팅지원을원하신다면... "
		},
		{
			"title":"<b>방송<\/b>연예과 개그맨",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=417718120&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"<b>방송<\/b>연예과를 들어가고싶은 고1입니다. <b>방송<\/b>연예과를 진학하기전 대부분 연기학원을 다니는데 제 꿈은 개그맨이라서... 혹시 개그맨이되고싶어서 <b>방송<\/b>연예과를 들어가고자하는데. 개그맨으로서는 <b>방송<\/b>연예과에 들어갈만한... "
		},
		{
			"title":"<b>방송<\/b>pd 전문대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=420722459&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"<b>방송<\/b>피디나 <b>방송<\/b>작가를 희망하고 있는 고2 학생입니다. 원래는 인서울 <b>방송<\/b>관련 대학을 가려고 하였으나 인서울을... <b>방송<\/b>미디어 관련 학과가 있는 전문대좀 추천해주세요 최대한 평판 좋은 곳으로요! (ex 한국영상대학교) 제가 경기에... "
		},
		{
			"title":"스포츠 관련 <b>방송<\/b> 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=1002&docId=415377468&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"고등학교 1학년입니당 제가 운동을 하다가 그만 두고 <b>방송<\/b>부에 들어갔는데 <b>방송<\/b>에 관심이 생겨서 그쪽으로 진로를 정하려고 하는데 스포츠랑 관련있는 <b>방송<\/b> 진로가 뭐가있을 까요?? 궁금합니다  저는 한예진 <b>방송<\/b>작가미디어창작전공에... "
		},
		{
			"title":"직장인 <b>방송<\/b>통신대학교 입학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=420770564&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>통신대학교 수업을 동하여 수강을 하면서... 있는 <b>방송<\/b>통신대학교 온라인 강의를 알아 보고 있습니다. 많은 플래너 분들 도움 바랍니다.  답변드립니다. <b>방송<\/b>통... 질문자님께서는 <b>방송<\/b>통신대학교 온라인강의로 알아보시는이유가... "
		},
		{
			"title":"<b>방송<\/b>작가 되는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=417313500&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"고2 학생입니다 요즘 <b>방송<\/b>작가가 되고 싶어서 찾아보는데 <b>방송<\/b>작가는 문과인거죠…? 저 지금 화학 생명 정법 듣고... 요즘은 영상학과, 영상과 등 <b>방송<\/b> 특화된 과들이 따로 있습니다. 이런 방향으로 가셔도 되고, <b>방송<\/b> 아카데미를 다시는... "
		},
		{
			"title":"<b>방송<\/b>아카데미 좋은 곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=301&docId=416113021&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"<b>방송<\/b>아카데미 좋은 곳 추천해주세요 제가 꿈이 쇼호스트 입니다 그래서 <b>방송<\/b>아카데미에 다니면서 좀 배워볼라고 하는데요 어디 <b>방송<\/b>아카데미가 좋은지 모르겠습니다 <b>방송<\/b>아카데미 좋은 곳 추천좀요 반갑습니다 <b>방송<\/b>아카데미에 대해... "
		},
		{
			"title":"투컴<b>방송<\/b> 오디오",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=419447953&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"안녕하세요 <b>방송<\/b> 저는 <b>방송<\/b>을 준비하는 사람이구요 투컴<b>방송<\/b>을 시작할려고 이제 준비를 막 해논상태인데 obs를... 이게 <b>방송<\/b>을 켜게되면 <b>방송<\/b>을 보는 사람들에게는 제 게임소리 제 목소리 다 송출이되지만 저에겐 제가 플레이하는... "
		},
		{
			"title":"<b>방송<\/b>작가가 꿈인 15살 입니다 1.방",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30706&docId=420070672&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>방송<\/b>작가가 꿈인 15살 입니다 1.<b>방송<\/b>작가는 무조건 대학을 졸업해야 되나요? 2.<b>방송<\/b>작가 되는법이 궁금합니다(여러개 알려주세요) 3.<b>방송<\/b>작가가 되면 힘든일이나 어떤식으로 해야는지 궁금합다 4.<b>방송<\/b>작가의 종류를 알려주세요 드라마... "
		},
		{
			"title":"트위치 <b>방송<\/b> obs 설정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=409910616&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"트위치 <b>방송<\/b>을 위해 obs 설정중에 원래 파랑색으로 동그라미 친 부분에 <b>방송<\/b> 제목 설정이랑 채팅창이 떠야 하는데... 이미지처럼 보기 &gt; 독 &gt; 채팅, <b>방송<\/b>정보를 채크해주시면 됩니다. 해당 메뉴에 채팅과 <b>방송<\/b>정보가 보이지 않는다면 OBS... "
		},
		{
			"title":"인터넷 <b>방송<\/b> 가입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10901&docId=411249331&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 인터넷<b>방송<\/b>만 제외하고 가족이 모두 (3인) KT통신 그리고 인터넷 및 인터넷... 인터넷 <b>방송<\/b> 가입 권유전화가 왔습니다 사은품으론 가전제품 구매시... 인터넷 <b>방송<\/b>만 가입시 사은품은 적당한지요? 2. 현재 <b>방송<\/b>은 지역유선<b>방송<\/b>을... "
		},
		{
			"title":"네이퍼 페이 라이브 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1060101&docId=416469774&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 못해도 8000원은 넘어야겠는데 찾아 보니까 라이브 <b>방송<\/b>을 보면 페이가 쌓인다고 해서요. {제가 궁금한 점} 라이브 <b>방송<\/b>에 바이러스의 위험이 있는지 라이브 <b>방송<\/b>은 어떻게 보는지 라이브 <b>방송<\/b>을 해서 1달 남짓한 기간, 즉... "
		},
		{
			"title":"트위치 <b>방송<\/b> 하면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=413409415&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"트위치 <b>방송<\/b> 하면 제가 <b>방송<\/b>한다고 어디뜨나요 알림말고 제가 키면 저한테 오는거요 그 <b>방송<\/b>중이라고 잠금화면 그... 한다고 앱말고 알 수는 없나요 모바일이요 이런 알림센터같은데에 <b>방송<\/b>중 이렇게 안 뜨나요? 제발 빨리좀요... "
		},
		{
			"title":"<b>방송<\/b>제작과 가야하는데 ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3031002&docId=419301515&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>제작과 다니시는분 있으신가요? 최근에 넷.플.릭.스 드.라.마 킹덤을... 드라마감독이 될 수 있는 <b>방송<\/b>제작과 있는곳으로 부탁드립니다. <b>방송<\/b>제작과... <b>방송<\/b>국 취업 특히 PD 쪽을 알아보신다면 관련 전공중에 <b>방송<\/b>제작과를 한번... "
		},
		{
			"title":"트위치TV <b>방송<\/b>하는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=408685179&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 몇 달 전부터 <b>방송<\/b>에 관심을 갖게 되었는데 다른 사람들이 하는 걸 보니 저도 <b>방송<\/b>이 하고 싶더라고요! 그래서 도전해 보려고 아이디까지 만들었는데 그 다음이 문제였어요... <b>방송<\/b>하는 방법도 모르고, <b>방송<\/b>하는 방법 검색해서 보니까... "
		},
		{
			"title":"<b>방송<\/b> 장비 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=419269725&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"제가 <b>방송<\/b>을 할까 하는데 그냥 가벼운 게임이나 이야기를 하면서 <b>방송<\/b>을 한번 해볼까 해요 그런데 장비를 뭘... 팝콘TV, 팬더TV 등 인터넷개인 <b>방송<\/b> 세팅 전문점입니다... 개인 <b>방송<\/b> 세팅 원격 및 출장 지원 안내 컴퓨터 무료 견적, 조립... "
		},
		{
			"title":"<b>방송<\/b>부 아침<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130504&docId=414729372&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"저희 학교는 아침<b>방송<\/b> 이나 점심<b>방송<\/b>이 없습니다. 점심<b>방송<\/b>이 없는 이유는 각 학년마다 점심시간이 달라서 이구요. 저는 <b>방송<\/b>부인데 친구들과 이야기 해서 저희 학교도 아침<b>방송<\/b>을 진행해봤으면 좋겠다는 생각이 들었습니다. 그래서... "
		},
		{
			"title":"중학교 <b>방송<\/b>댄스",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31102&docId=413974308&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 놓쳐서 <b>방송<\/b>댄스를 했어요.. 근데 제가 지독한 몸치인데다가 <b>방송<\/b>댄스에서 뭘하는지도 몰라서 디게 쫄리거등요.. 암튼 그래서! 제 질문은 1. <b>방송<\/b>댄스에서 무엇을 하는지 2. 몸치도 <b>방송<\/b>댄스를 할 수 있는지 입니당! 답변해주시면... "
		},
		{
			"title":"개인<b>방송<\/b> 스튜디오 하는곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=408110290&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"질문입니다 개인<b>방송<\/b> 스튜디오 하는곳이 있을까요? 지역은 마포구... 게임<b>방송<\/b> 할 수 있는 곳이면 좋을 것 같습니다 안녕하세요. 개인<b>방송<\/b>관련 스튜디오 구성 및 렌탈을 진행하고있는 서린미디어 입니다. 질문자님께서 <b>방송<\/b>진행하실곳을... "
		},
		{
			"title":"<b>방송<\/b>질문..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=413972667&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 트위치이든 유튜브에서든 <b>방송<\/b>을키고싶은데, 사람들이 봐주지않을 것같고, <b>방송<\/b>을 키는 법을 모르겠고, 또 얼굴가리고 게임<b>방송<\/b>하고싶은데... 카카오TV, 팝콘TV, 팬더TV 등 인터넷개인 <b>방송<\/b> 세팅 전문점입니다... "
		},
		{
			"title":"개인<b>방송<\/b>컴퓨터요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=414400121&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"개인<b>방송<\/b> 소통<b>방송<\/b>컴퓨터사려고하는데요 지금 올인원피씨는 좀버벅대서 사양이낮아서요 저렴한컴퓨터사려하는데... 환경에서 <b>방송<\/b>이 버벅거리는 이유는 여러가지 있지만 올인원pc의 경우 일반적으로 램 용량이 8gb 인데, <b>방송<\/b>을... "
		},
		{
			"title":"제페토 <b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1060101&docId=416271455&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"1.제페토 라이브 <b>방송<\/b>을 할 수 있는 조건이 무엇인가요? 2.제페토 라이브 <b>방송<\/b> 중 일때 <b>방송<\/b>중인 계정이 남이 볼때는 어떻게 보이나요? 3.제페토 라이브 <b>방송<\/b>은 항상 모두에게 보여지나요? 3개 다 아시는 분은 최대한 빠른 답변... "
		},
		{
			"title":"아프리카티비 <b>방송<\/b> 아이디",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=418892942&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"제가 아프리카 게임 1인<b>방송<\/b> 하고 있는데 지금 이 아이디 말고 새로 아프리카tv 아이디 만들어서 새로 <b>방송<\/b>하면 문제... 인터넷개인 <b>방송<\/b> 세팅 전문점입니다 --------------------------------------------------------------------------- 본인 명의로 <b>방송<\/b>... "
		},
		{
			"title":"아프리카 <b>방송<\/b>프로그램",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=407952352&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"아프리카 <b>방송<\/b>을 할려면 아프리카 <b>방송<\/b> 프로그램또는 obs 엑스 플릿 같은 <b>방송<\/b>프로그램을 깔아야지만 <b>방송<\/b>할수있나요?안깔면 <b>방송<\/b> 못해요?  안녕하세요, 미디랩입니다. 맞습니다. 질문자님이 이해하신것 처럼 obs 나 엑스 스플릿 같은... "
		},
		{
			"title":"원컴<b>방송<\/b> 컴퓨터 견적",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50203&docId=406908843&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"제가 주로 <b>방송<\/b>을 레식을 주로 하고있는데 자꾸 화면에... 렉없이 <b>방송<\/b>할수있을정도면 견적이 얼마나 되나요?... <b>방송<\/b> 돌아갈정도도 견적이 얼마나 되는지 알려주면 감사하겠습니다) 이정도는 되어야 어느정도 원컴<b>방송<\/b>이... "
		},
		{
			"title":"투컴<b>방송<\/b>세팅업체문의대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=403493533&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"투컴<b>방송<\/b>세팅업체AS할려면비용이얼마드나요 투컴<b>방송<\/b>세팅업체추천조언좀부탁드립니다  누군가에게는 너무도... &lt;투컴<b>방송<\/b>을 하기 위해서&gt; 캡처보드 연결하고, 화면\/소리 학인하고, <b>방송<\/b>프로그램설정하고, <b>방송<\/b>진행하고... 게임설치와... "
		},
		{
			"title":"인터넷<b>방송<\/b> 출장장비셋팅",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5020307&docId=410022015&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>하려고 하는데 뭐가 필요할까요? 고사양아닌 게임<b>방송<\/b>을 취미로 할 거라서 영상편집까지 할 생각은 없고... <b>방송<\/b>할 수 있도록 원스탑으로 세팅해주는 서비스를 받으려면 얼마나 필요할까요? A. 안녕하세요 개인 <b>방송<\/b>세팅... "
		},
		{
			"title":"원컴 <b>방송<\/b> 견적 좀 추천해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=213&docId=417883977&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"원컴토크<b>방송<\/b>할거고 <b>방송<\/b>은 OBS로 할거고요 <b>방송<\/b>안할때는 게임할거에요(배그,포트나이트,철권,마인크래프트... kr )입니다 문의주신 내용 답변 드리겠습니다 <b>방송<\/b>은 토크 <b>방송<\/b> 위주로 하시고 <b>방송<\/b>을 하시지 않을 때 게임을 주로... "
		},
		{
			"title":"인터넷<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=415159385&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"그저 게임 좋아해서 트위치 자주보는 한 사람인데 갑자기 궁금해져서요 <b>방송<\/b>하시는 븐들보면 <b>방송<\/b>할 때 자기는 OBS 쓴다 뭐쓴다 이러시는데 OBS 그런게 정확히 뭐죠? 그냥 트위치에서 <b>방송<\/b>시작 누르면 바로 <b>방송<\/b>이 되는데 OBS 그런게... "
		},
		{
			"title":"투컴<b>방송<\/b>질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=404090109&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"투컴<b>방송<\/b> 셋팅질문입니다 투컴<b>방송<\/b>셋팅을한뒤 친구왔을때 같이게임하려는데 캡쳐보드에서 선만뺐다끼면... 그냥 <b>방송<\/b>프로그램을 실행시키지 않으면 됩니다. 투컴세팅이 기존의 게임이 가능한 컴에...<b>방송<\/b>도 가능한 컴으로 프로그램을... "
		},
		{
			"title":"네이버 라이브<b>방송<\/b> 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1060114&docId=416502847&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>하고 싶은 날짜에 <b>방송<\/b>하면 되는걸까요 ? 상품 등록 하고 나서 프리즘 앱에서 로그인해서 <b>방송<\/b>하... 라이브 <b>방송<\/b> 전문 시스템업체 토모시스템입니다. 위 등록 다하셨으면 진행가능합니다. 그래도 <b>방송<\/b>... "
		},
		{
			"title":"여캠<b>방송<\/b> 시작하려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=410876622&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"음 요즘 <b>방송<\/b>이나 유튜브 같은 활동을 하시는 분들이... 아프리카 트위치 팝콘티비 등등 여러 <b>방송<\/b> 플랫폼이... 아프리카 트위치 팝콘티비 등등 여러 <b>방송<\/b> 플랫폼이 있는걸로... PC<b>방송<\/b>이라고 한다면 당연히 아프리카, 플렉스, 트위치... "
		},
		{
			"title":"트위치 <b>방송<\/b> obs 질문드립니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=414365429&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 트위치에서 <b>방송<\/b> 준비중인 스트리머입니다! Obs를 이용하여 <b>방송<\/b>을 하는데 몇가지 질문이 있어서... 하는데 <b>방송<\/b>이 버벅거리고 중간에 뚜둑 뚜둑 잔... 낮춰봤는데도 <b>방송<\/b>에 잔끊김이 발생합니다 ㅜㅜ 원래... "
		},
		{
			"title":"인스타 라이브 <b>방송<\/b> 제대로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=301&docId=415887219&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"인스타 라이브 <b>방송<\/b> 제대로 하고 싶습니다. 친구들 말고 모르는 사람들도 막... 혹시 인스타 라이브 <b>방송<\/b>이나 아니면 <b>방송<\/b> 같은거 배울 수 있는데 있을까요?... 확실한 <b>방송<\/b> 기본기를 깨우칠 수 있으며 더해 배움의 즐거움을 느낄수... "
		},
		{
			"title":"라이브커머스<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=411093534&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"네이버<b>방송<\/b>이랑 그립<b>방송<\/b>이랑 같이 할 수 있나요? 궁금한 1인입니다  안녕하세요~ 온라인 라이브 <b>방송<\/b> 전문 운영업체 토모시스템입니다. 동시 <b>방송<\/b> 송출 가능합니다. https:\/\/blog.naver.com... "
		},
		{
			"title":"<b>방송<\/b>하고싶습니다!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10905&docId=415798582&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... <b>방송<\/b>하고픈 고2입니다 저도 타 유투버분들처럼 <b>방송<\/b>하고싶습니다 근데 저희집 컴터가 웨낙 오레된거라 <b>방송<\/b>을 하기... 둘자 <b>방송<\/b>하고싶어요!! 동시송출말입니다 그런데 방법을 찾아도 잘 나오지않습니다 사용방법과 여ㅑ러가지... "
		},
		{
			"title":"Dslr 웹캡 인터넷<b>방송<\/b> 노트북",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10102&docId=407908494&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... Dslr 캐논 200d 2 를 웹캡처럼 인터넷<b>방송<\/b>하는데 사용하려고 하는데요 가능할까요? 현재도 <b>방송<\/b>은... 안녕하세요 개인 <b>방송<\/b>세팅 전문업체 쏘야컴퍼니입니다.... 디테일한 <b>방송<\/b>세팅 및 <b>방송<\/b> 중 발생하는 문제 홈페이지로... "
		},
		{
			"title":"브랜드 디자인, <b>방송<\/b> 디자인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=415481897&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"브랜드디자인과 <b>방송<\/b>디자인이 어떤건지 플어서 말씀해 주세요. 예시도... 안녕하세요ㅎㅎ 브랜드디자인과 <b>방송<\/b>디자인에 대해 궁금하시군요ㅎㅎ 브랜드... <b>방송<\/b>디자인 - 솔직히 말씀 드리자면 <b>방송<\/b> 디자인이라는 것은 쉽게 접하지... "
		},
		{
			"title":"개인<b>방송<\/b> 준비방법?!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=405951825&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"안녕하세요 이번에 개인 <b>방송<\/b>을 준비해보려고 합니다. 그런데... 게임용 데스크탑과 송출용 게이밍노트북으로 <b>방송<\/b> 하려고 하는데 알아보기론 캡처보드가 있어야 한다고 하는데 <b>방송<\/b>장비들추천과 사용법 등등 알려주세요. 그리고 <b>방송<\/b>... "
		},
		{
			"title":"<b>방송<\/b>은 연기인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10901&docId=411132015&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"TV프로그램 예능 <b>방송<\/b> 같이 전부 대본보고 연기를하는건가요? <b>방송<\/b> 한번찍으면 몇시간이나 촬영하나요? <b>방송<\/b>촬영이 얼마나 힘든가요? 궁금합니다. TV프로그램 예능 <b>방송<\/b> 같이 전부 대본보고 연기를하는건가요? 네 보통 대부분 작가가... "
		},
		{
			"title":"듀얼모니터 원컴 게임<b>방송<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10610&docId=410077918&qb=67Cp7Iah&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 원컴으로 <b>방송<\/b> 가능할까요?  A. 안녕하세요 개인 <b>방송<\/b>세팅 전문업체... 투컴<b>방송<\/b>이 아닌경우 캡쳐보드는 딱히 필요 없습니다. 질문자분은 원컴으로 하시기 때문에 캡쳐보드 없으셔도 <b>방송<\/b>하시는데는... "
		}
	]
}