{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:03 +0900",
	"total":534700,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"교사 <b>교육<\/b>과정 (학생과 교사가 함께 성장하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22559812",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/598\/22559812.jpg?type=m1&udate=20220704",
			"author":"김덕년|정윤리|최미현|김지연|고승선",
			"price":"18000",
			"discount":"16200",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20220630",
			"isbn":"119172414X 9791191724141",
			"description":"이 책은 출중한 교사 <b>교육<\/b>과정 이론서가 아니다. 교사들이 <b>교육<\/b>과정을 만들고 실천하면서 가졌던 고민을 끈질기게 수정하고 다듬어서 완성한 노력의 산물이다. 교사가 지치지 않는 수업과 평가를 꿈꾸며…교사 <b>교육<\/b>과정은 학생들에게 배움이 일어나도록 하는 데 직접적인 영향을 미치는, 교실에서 학생들을... "
		},
		{
			"title":"2025 미래 <b>교육<\/b> 대전환 (입시<b>교육<\/b>의 붕괴와 고교학점제, 특별한 <b>교육<\/b>만 살아남는다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22322165",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/221\/22322165.jpg?type=m1&udate=20220519",
			"author":"김보배",
			"price":"17000",
			"discount":"15300",
			"publisher":"길벗",
			"pubdate":"20220405",
			"isbn":"1165219204 9791165219208",
			"description":"무엇을 가르치고 어떻게 배울 것인가!”\n이미 시작된 세계 고등<b>교육<\/b>의 변화와 2022 개정 <b>교육<\/b>과정 해석,\n변수에 대응하는 <b>교육<\/b> 전략까지 미래 <b>교육<\/b> 전문가의 통찰과 예측\n\n‘온라인은 세계로 향하는 문을 활짝 열어주었다.’ 코로나 팬데믹으로 인해 사회 곳곳에 수많은 변화가 생겨났다. 세계의 상당 부분이... "
		},
		{
			"title":"대한민국 <b>교육<\/b>트렌드 2022 (한국 <b>교육<\/b>을 움직이는 20가지 키워드)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21289653",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/896\/21289653.jpg?type=m1&udate=20211127",
			"author":"<b>교육<\/b>트렌드2022 집필팀|성기선",
			"price":"28000",
			"discount":"25200",
			"publisher":"에듀니티",
			"pubdate":"20211122",
			"isbn":"1164251058 9791164251056",
			"description":"2022년은 <b>교육<\/b>계에도 큰 변화가 예상된다. 3월 대통령 선거, 6월 지방선거와 <b>교육<\/b>감 선거, 7월 국가<b>교육<\/b>위원회 출범이 예정돼 있고 그 결과에 따라 <b>교육<\/b> 현장은 큰 변화를 겪을 수밖에 없다. 국가<b>교육<\/b>위원회는 제대로 출범할 수 있을까? <b>교육<\/b>부와 시도<b>교육<\/b>청은 권한과 책임을 잘 나눌 수 있을까? <b>교육<\/b>자치는... "
		},
		{
			"title":"베리타스알파 고입·대입을 위한 고품격 <b>교육<\/b> 신문 (384호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581188",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/811\/22581188.jpg?type=m1&udate=20220709",
			"author":"편집부",
			"price":"6000",
			"discount":"6000",
			"publisher":"베리타스알파",
			"pubdate":"20220715",
			"isbn":"1056276401 2511056276403",
			"description":""
		},
		{
			"title":"STIMA 면접 <b>교육<\/b>행정직 (서울경기인천편,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545034",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/450\/22545034.jpg?type=m1&udate=20220701",
			"author":"스티마",
			"price":"24000",
			"discount":"21600",
			"publisher":"혜음출판사",
			"pubdate":"20220620",
			"isbn":"1191800180 9791191800180",
			"description":"<b>교육<\/b>행정직 교재의 특징 및 강점 <b>교육<\/b>행정직 면접교재는 교행직 공무원 면접특성을 고려하여 구성하였습니다. 면접후기와 <b>교육<\/b>청정책을 많이 수록하고자 <b>교육<\/b>행정직(서울경기인천편)과 <b>교육<\/b>행정직(통합편)으로 구분하여 출간하였습니다. <b>교육<\/b>행정직(서울경기인천편)에서는 서울경기인천 <b>교육<\/b>행정직 면접에서... "
		},
		{
			"title":"인간<b>교육<\/b>을 위한 새로운 흐름 (듀이와 <b>교육<\/b>사상)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20619143",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/191\/20619143.jpg?type=m1&udate=20210728",
			"author":"이케다 다이사쿠|짐 개리슨|래리 히크먼",
			"price":"15000",
			"discount":"13500",
			"publisher":"매일경제신문사",
			"pubdate":"20210703",
			"isbn":"1164842870 9791164842872",
			"description":"더 행복한 인간에 의한 더 나은 세상\n존 듀이의 <b>교육<\/b>철학에서 그 해법을 찾다\n\n존 듀이에서 21세기 인간<b>교육<\/b>의 새로운 흐름을 읽다\n3인의 대담자가 찾아낸 바람직한 <b>교육<\/b>이란?일본과 미국에서 진정한 <b>교육<\/b>의 가치를 연구하고 널리 알리는 세 명의 선구자들이 대담을 위해 한 자리에 모였다. 존 듀이 박사는 미국의... "
		},
		{
			"title":"사회 정서 인성 <b>교육<\/b>과정(SEE Learining)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612058",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/120\/22612058.jpg?type=m1&udate=20220725",
			"author":"편집부",
			"price":"27000",
			"discount":"27000",
			"publisher":"박영스토리",
			"pubdate":"20220718",
			"isbn":"1165193078 9791165193072",
			"description":""
		},
		{
			"title":"STIMA 면접 <b>교육<\/b>행정직(통합편) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545032",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/450\/22545032.jpg?type=m1&udate=20220701",
			"author":"스티마연구소",
			"price":"24000",
			"discount":"21600",
			"publisher":"혜음출판사",
			"pubdate":"20220620",
			"isbn":"1191800172 9791191800173",
			"description":"<b>교육<\/b>행정직 공무원 면접 경향의 변화(구상면접)에 맞추어 새로운 연습문제를 다수 제시함으로써 실제 스터디 등을 통해 연습할 수 있도록 하였다.답변후기... 최근 사회이슈와 <b>교육<\/b>이슈를 보고서 형식으로 요약 정리하여 사회이슈와 <b>교육<\/b>이슈에 문외한이라도 쉽게 요점을 파악하여 자신의 입장을 말할 수 있도록... "
		},
		{
			"title":"역사<b>교육<\/b> 첫걸음 (배움에서 가르침으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583733",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/837\/22583733.jpg?type=m1&udate=20220712",
			"author":"김민정|이미미|백은진|김성자",
			"price":"15000",
			"discount":"13500",
			"publisher":"책과함께",
			"pubdate":"20220712",
			"isbn":"1191432688 9791191432688",
			"description":"‘역사다운 역사 수업’을 꾸려가기 위한역사<b>교육<\/b> 이론의 실질적인 이해와 적용을 위하여예비 교사가 수업 현장과 역사<b>교육<\/b> 연구를 역사<b>교육<\/b> 이론이라는 렌즈를 통해 분석적으로 이해하고, 역사 수업을 체계적으로 계획하고 실행하는 데 도움을 주려는 목적에서 기획되었다. 역사<b>교육<\/b> 이론이 수업에 어떻게... "
		},
		{
			"title":"한국어<b>교육<\/b>능력검정시험 30일 안에 다잡기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21355880",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/558\/21355880.jpg?type=m1&udate=20220622",
			"author":"김훈|이수정",
			"price":"28000",
			"discount":"25200",
			"publisher":"시대고시기획",
			"pubdate":"20220504",
			"isbn":"1138311502 9791138311502",
			"description":"수험자들이 교원양성과정에서 배운 것들을 다시 정리하고 혼자서도 한국어<b>교육<\/b>능력검정시험을 대비할 수 있도록 기획된 도서이다. 또한 한국어<b>교육<\/b>능력검정시험 필기시험뿐만 아니라 2차 면접시험을 대비할 때에도 이론적으로 참고할 수 있도록 하였다.\n\n나아가 한국어<b>교육<\/b>을 보다 깊게 공부하고자 대학원... "
		},
		{
			"title":"놀이중심 <b>교육<\/b>과정 119 (유아와 교사의 마음을 만져주는 그래쌤과 헬퍼나라의 처방전)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21365990",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/659\/21365990.jpg?type=m1&udate=20211222",
			"author":"정유진|정나라",
			"price":"22000",
			"discount":"19800",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20211224",
			"isbn":"1191724077 9791191724073",
			"description":"삐뽀삐뽀 놀이중심 <b>교육<\/b>과정 속 현장의 고민에 답하다『즐거움과 배움과 성장이 있는 놀이중심 <b>교육<\/b>과정』에 이은 그래쌤과 헬퍼나라의 처방전현장에서 마주하는 너무도 익숙한 우리들의 고민에 대한 생생한 처방: <b>교육<\/b>과정 계획부터 놀이지원, 관찰과 기록, 공개수업 등 전반적인 학습운영에 대한... "
		},
		{
			"title":"그림책으로 펼치는 회복적생활<b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21141444",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/414\/21141444.jpg?type=m1&udate=20220401",
			"author":"황진희",
			"price":"18000",
			"discount":"16200",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20211015",
			"isbn":"1191724042 9791191724042",
			"description":"생활<b>교육<\/b>, 그 생생한 모습을 담다!쉽고 재미있는 그림책으로 존중과 배려가 숨쉬는 평화로운 학급 만들기!이 책은 저자가 1년 동안 학급에서 아이들과 함께 24권의 그림책을 읽으며 ‘회복적 생활<b>교육<\/b>’을... 회복적 생활<b>교육<\/b>으로 가는 길이 더디기는 할지언정 충분히 가능하다는 것을 확인할 수 있을 것이다."
		},
		{
			"title":"문학<b>교육<\/b>을 위한 현대시작품론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20882933",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/829\/20882933.jpg?type=m1&udate=20220701",
			"author":"윤여탁|최미숙|최지현|유영희|김정우|남민우|김남희|정정순|구영산|김미혜|오지혜|손예희|민재원|강민규|이종원|이상아|진가연",
			"price":"29000",
			"discount":"29000",
			"publisher":"사회평론아카데미",
			"pubdate":"20210827",
			"isbn":"1167070186 9791167070180",
			"description":"그러나 실제 현장에서 현대시 <b>교육<\/b>은 다양한 감상을 수용하기보다 정통적 해석을 소개하고 이를 암기하게 하는 식으로 이루어져 왔다. 이 책은 현대시 <b>교육<\/b>과 학습에 꼭 필요한 내용들을 포함하여 독자들이 참고할 만한 <b>교육<\/b> 정전으로서의 보편성을 갖추되, 궁극적으로 독자들의 다양성을 발현하고 활성화할... "
		},
		{
			"title":"<b>교육<\/b>을 위한 메타버스 탐구생활",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22067449",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/674\/22067449.jpg?type=m1&udate=20220328",
			"author":"조안나|조재범|배준호|이석|최동영|손용식",
			"price":"28000",
			"discount":"25200",
			"publisher":"지노",
			"pubdate":"20220304",
			"isbn":"1190282399 9791190282390",
			"description":"하지만 메타버스를 <b>교육<\/b>적 관점에서 풀이하고, 활용하고자 하는 책은 거의 없다. 『<b>교육<\/b>을 위한 메타버스 탐구생활』은 메타버스를 <b>교육<\/b>적으로 활용해보고 싶은 초ㆍ중ㆍ고등학교의 교사, 대학교의 교원, 사<b>교육<\/b> 교원 등 아이들을 가르치는 직업에 종사하는 모든 <b>교육<\/b>자들을 위한 메타버스 입문서이다.... "
		},
		{
			"title":"고교학점제, <b>교육<\/b>과정을 다시 디자인하다 (모든 학생의 진로와 선택을 존중하는 <b>교육<\/b>과정 편성 실제)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569846",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/698\/22569846.jpg?type=m1&udate=20220713",
			"author":"정미라",
			"price":"19000",
			"discount":"17100",
			"publisher":"맘에드림",
			"pubdate":"20220715",
			"isbn":"1189404699 9791189404697",
			"description":"모든 학생의 진로와 선택을 존중하는 <b>교육<\/b>과정 편성 실제《고교학점제, <b>교육<\/b>과정을 다시 디자인하다》이 책은 고교학점제 시대의 학교 <b>교육<\/b>과정이 나아가야 할 방향성과 함께 시간표 작성을 포함한 <b>교육<\/b>과정 편성 및 운영 사례들을 아우른다. 고교학점제는 학생 각자가 자신이 설계한 <b>교육<\/b>과정의 주인공이 되는... "
		},
		{
			"title":"베리타스알파 고입·대입을 위한 고품격 <b>교육<\/b> 신문 (383호)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548568",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/485\/22548568.jpg?type=m1&udate=20220624",
			"author":"편집부",
			"price":"6000",
			"discount":"6000",
			"publisher":"베리타스알파",
			"pubdate":"20220701",
			"isbn":"1024283100 2511024283105",
			"description":""
		},
		{
			"title":"핵심 공인중개사 실무<b>교육<\/b> (대박나는 부동산 중개)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20593341",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/933\/20593341.jpg?type=m1&udate=20210719",
			"author":"조영준",
			"price":"23000",
			"discount":"20700",
			"publisher":"매일경제신문사",
			"pubdate":"20210610",
			"isbn":"1164842412 9791164842414",
			"description":"개업 부동산 공인중개사 11만 명 시대,\n생존을 위해 경쟁력을 강화하라!개업 부동산 공인중개사 11만 명 시대다. 작년에 쏟아진 부동산 규제책과 코로나19로 인한 경기침체라는 악재에도 부동산 중개사무소는 개업이 늘어난 한편 폐업이 줄었다. 한국공인중개사협회에서는 관련 보도자료를 발표하면서... "
		},
		{
			"title":"민쌤의 각론과 <b>교육<\/b>과정 5 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22523692",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/236\/22523692.jpg?type=m1&udate=20220610",
			"author":"민정선",
			"price":"25000",
			"discount":"22500",
			"publisher":"배움",
			"pubdate":"20220609",
			"isbn":"1192105699 9791192105697",
			"description":"개론이 우리의 ‘출발’이었다면,각론반은 일 년이라는 여정의 ‘과정’ 중에 놓여 있습니다.새로운 힘이 있어야 출발하지만,그런데 처음 공급받은 그 힘만으로는계속 나아가기가 어렵습니다.선생님들과 저, 우리 모두에게시시때때로 힘을 공급받는 한 해가 되기를 기도합니다.생각지도 못한 누군가의... "
		},
		{
			"title":"교사 <b>교육<\/b>과정을 디자인하다: 실천편 (Teachers’ Curriculum)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22608933",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/089\/22608933.jpg?type=m1&udate=20220721",
			"author":"박수원|심성호|이동철|이원님|임성은|정원희|최진희",
			"price":"18000",
			"discount":"16200",
			"publisher":"테크빌<b>교육<\/b>(즐거운학교)",
			"pubdate":"20220720",
			"isbn":"1163461539 9791163461531",
			"description":"교사 <b>교육<\/b>과정을 디자인하다학생의 성장과 배움을 위한 구체적 실천! 이 책은 교사 <b>교육<\/b>과정을 개발하는 과정에서 제기되는 다양한 교사들의 질문에 대한 대답과 교사 <b>교육<\/b>과정을 개발하는 실제적 지식을 친절하게 실었다. 특히 교사 <b>교육<\/b>과정이 크게 <b>교육<\/b>과정에 대한 전반적인 계획을 하는 ‘<b>교육<\/b>과정... "
		},
		{
			"title":"AI <b>교육<\/b> 혁명 (무엇을 배우고, 어떻게 가르쳐야 하나?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17802841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/028\/17802841.jpg?type=m1&udate=20210406",
			"author":"이주호|정제영|정영식",
			"price":"16000",
			"discount":"14400",
			"publisher":"시원북스",
			"pubdate":"20210115",
			"isbn":"1161504419 9791161504414",
			"description":"이 책은 어느 때보다 새로운 미래를 살아갈 자녀들을 위해 학교 <b>교육<\/b>이 어떤 역할을 해야 하는지에 대한 실천적 대안과 비전을 담은 <b>교육<\/b> 제안서다. 한 걸음 성큼 다가온 인공지능 시대에 <b>교육<\/b>은 무엇을 가르쳐야 하고, 어떻게 가르쳐야 하는가에 대한 구체적인 논의를 담고 있다. 즉 미래에 필요한 역량을 기르기... "
		},
		{
			"title":"같이 읽자, <b>교육<\/b>법! (법을 알아야 <b>교육<\/b>을 바꾼다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21120304",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/203\/21120304.jpg?type=m1&udate=20220203",
			"author":"정성식",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀니티",
			"pubdate":"20211027",
			"isbn":"116425104X 9791164251049",
			"description":"그런 ‘법’이 어디 있나요?&#x0D;학교 <b>교육<\/b>을 둘러싼 부조리하고 불편한 관행들… 법으로 따지고, 법대로 하고, 법을 바꾸자!&#x0D;&#x0D;실천<b>교육<\/b>교사모임을 설립하고 6년간 회장을 역임하며 대한민국 교사들의 목소리를 대변해온 정성식 교사가 그간의 분투기를 ‘<b>교육<\/b>법’이라는 큰 줄기로 엮어낸 책이... "
		},
		{
			"title":"하이패스 <b>교육<\/b>전문직 기출문제집 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525504",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/255\/22525504.jpg?type=m1&udate=20220620",
			"author":"조학규",
			"price":"25000",
			"discount":"22500",
			"publisher":"G북스(지북스)",
			"pubdate":"20220615",
			"isbn":"8962518120 9788962518122",
			"description":"독자대상 : <b>교육<\/b>전문직 공무원 시험 준비생구성 : 기출문제집"
		},
		{
			"title":"음악<b>교육<\/b>의 기초",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20831446",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/314\/20831446.jpg?type=m1&udate=20220701",
			"author":"권덕원|석문주|최은식|함희주|정진원",
			"price":"20000",
			"discount":"20000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20210825",
			"isbn":"892541614X 9788925416144",
			"description":"새로운 저자들은 여러 대학에서 예비교사들을 가르치고 있는, 음악<b>교육<\/b>학을 전공한 교수들로서, 각각 전문적으로 연구하는 분야를 갖고 있습니다. 새롭게... 본 『음악<b>교육<\/b>의 기초』의 저자가 아홉 명이라는 것은, 그만큼 ‘음악<b>교육<\/b>론’에 대한 다양한 지식과 경험, 그리고 다양한 관점이 반영되어 있다는 것을... "
		},
		{
			"title":"한국어<b>교육<\/b>능력검정시험 5년간 기출문제해설 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22078942",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/789\/22078942.jpg?type=m1&udate=20220304",
			"author":"안혜진",
			"price":"32000",
			"discount":"28800",
			"publisher":"시대고시기획",
			"pubdate":"20220405",
			"isbn":"1138318183 9791138318181",
			"description":"도서 특징\n한국어<b>교육<\/b>능력검정시험 기출문제의 핵심원리를 한 권으로!\n1. 최근 5년간의 기출문제를 수록하여 실전처럼 문제를 풀어 볼 수 있습니다.\n2. 최근 한국어<b>교육<\/b>의 흐름을 반영한 ‘해설’로 더욱 꼼꼼하게 공부할 수 있습니다.\n3. ‘알아두기’를 통해 문제의 핵심을 짚을 수 있습니다.\n4. ‘참고문헌’... "
		},
		{
			"title":"메타버스 <b>교육<\/b> 프로젝트 (게더타운 공식 파트너사의 행사, 전시 <b>교육<\/b>공간 구축 노하우)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21141908",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/419\/21141908.jpg?type=m1&udate=20211029",
			"author":"변문경|김경한|박찬|이정훈",
			"price":"22000",
			"discount":"19800",
			"publisher":"다빈치books",
			"pubdate":"20211026",
			"isbn":"1186742666 9791186742662",
			"description":"대신누구든이미지파일을업로드하여공간을만들수있습니다.게더타운을활용하여<b>교육<\/b>프로젝트를기획하시는분들을위해이책을만들었습니다.이책 1장에는학교, 영재<b>교육<\/b>원, <b>교육<\/b>적인목적의행사를기획하시는데도움이되도록초등학생대상의가상전시행사사례에대해기획부터실행의모든과정을담았습니다.... "
		},
		{
			"title":"2023 How To Pass 7.9급 <b>교육<\/b>행정직 <b>교육<\/b>학 기출문제 분석집 (7·9급 <b>교육<\/b>행정직 공무원 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607566",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/075\/22607566.jpg?type=m1&udate=20220720",
			"author":"이경범",
			"price":"22000",
			"discount":"19800",
			"publisher":"CLworks(씨엘웍스)",
			"pubdate":"20220721",
			"isbn":"1197918612 9791197918612",
			"description":"* <b>교육<\/b>행정직 공무원 <b>교육<\/b>학 최신 기출문제 완벽 수록* 핵심 기출 이론을 정답·오답풀이, 만점대비로 상세히 분석한 해설* <b>교육<\/b>행정직 공무원 시험 대비에 최적화된 구성* 핵심 기출 선지들을 분석한 OX자료를 부록으로 제공 * 공단기 GONG.CONECTS.COM* 다음카페 CAFE.DAUM.NET\/EDUISM-GONGSI 이 책은 최근 7개년의... "
		},
		{
			"title":"민쌤의 각론과 <b>교육<\/b>과정 4 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22482755",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/827\/22482755.jpg?type=m1&udate=20220601",
			"author":"민정선",
			"price":"23000",
			"discount":"20700",
			"publisher":"배움",
			"pubdate":"20220520",
			"isbn":"1192105648 9791192105642",
			"description":"공립 유치원교사 임용시험을 대비할 수 있는 수험서다. 주요 용어와 관련된 개념들을 추가로 살펴보거나, 해당 용어에 대한 또 다른 정의 혹은 설명을 제시하였고, 공부하게 될 교재의 내용 주제 중 유아임용시험에 출제된 적이 있었던 주제를 간략하게 제시하였다. 2019 개정 누리과정에 제시된 내용 중 교재의... "
		},
		{
			"title":"사회적 자립과 자기통제를 키우는 ABA <b>교육<\/b>법 (자폐 스펙트럼 사춘기 아이를 위한 생활자립기술 36,사춘기편: 초등 중학생)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22527266",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/272\/22527266.jpg?type=m1&udate=20220614",
			"author":"이노우에 마사히코",
			"price":"22200",
			"discount":"19980",
			"publisher":"마음책방",
			"pubdate":"20220620",
			"isbn":"119088819X 9791190888196",
			"description":"<b>교육<\/b>의 최종 목표는 ‘자립’어떻게 <b>교육<\/b>해야 할까? 무엇을 중점적으로 가르쳐야 할까?이 책은 사춘기에 접어든 자폐 스펙트럼 아이를 위한 것이다.... 오랫동안 임상을 바탕으로 연구한 ABA(응용행동분석) 프로그램을 활용하여, 사춘기 <b>교육<\/b>의 최종 목표인 ‘자립’을 위해 현실에서 꼭 필요한 생활자립기술 36개... "
		},
		{
			"title":"<b>교육<\/b>회복과 적극적 시민<b>교육<\/b> (코로나19  이후 <b>교육<\/b>의 미래를 위하여)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22546178",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/461\/22546178.jpg?type=m1&udate=20220624",
			"author":"강순원",
			"price":"15000",
			"discount":"13500",
			"publisher":"살림터",
			"pubdate":"20220630",
			"isbn":"1159302278 9791159302275",
			"description":"위드 코로나 시대,지속가능한 미래와 상생의 공동체 회복을 위해합의가능한 적극적 시민<b>교육<\/b>이 요구된다재난으로 집이 부서지면 원래 집으로 똑같이 복구하기보다는 이전에 불편했던 부분을 보완해서 좀 더 살기 좋은 공간으로 만들려는 경향이 있듯이, <b>교육<\/b>회복도 코로나 이전의 <b>교육<\/b>문제를 보완하여... "
		},
		{
			"title":"<b>교육<\/b>심리학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13994735",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/947\/13994735.jpg?type=m1&udate=20220701",
			"author":"신명희|강소연|김은경|김정민|노원경|서은희|송수지|원영실|임호용",
			"price":"22000",
			"discount":"21340",
			"publisher":"학지사",
			"pubdate":"20180910",
			"isbn":"8999716368 9788999716362",
			"description":"『<b>교육<\/b> 심리학』 제4판은 총 4부 16장으로 구성되었다. 도입 부분인 제1장 <b>교육<\/b>심리학의 기초에서는 <b>교육<\/b>심리학의 학문적 성격과 연구방법을 다루었다. 제1부는 학습자에 대한 이해 영역으로, 발달 및 개인차 이론으로 구성되었다. 발달 관련으로는 인지발달, 성격 및 사회성 발달, 도덕성 발달이론을, 개인차... "
		},
		{
			"title":"하이패스 <b>교육<\/b>전문직 길라잡이 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22448078",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/480\/22448078.jpg?type=m1&udate=20220524",
			"author":"조학규",
			"price":"40000",
			"discount":"36000",
			"publisher":"G북스(지북스)",
			"pubdate":"20220511",
			"isbn":"8962518023 9788962518023",
			"description":"독자대상 : <b>교육<\/b>전문직 시험 준비생구성 : 문제 등"
		},
		{
			"title":"All-New SK이노베이션 생산직\/<b>교육<\/b>훈련생 2개년 기출문제+모의고사 4회+무료생산직특강 (SK에너지\/SK지오센트릭\/SK루브리컨츠 채용대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22494886",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/948\/22494886.jpg?type=m1&udate=20220530",
			"author":"SD적성검사연구소",
			"price":"22000",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20220630",
			"isbn":"1138325368 9791138325363",
			"description":"1. 2개년 최신기출문제 복원 수록\n2. 직무적성검사 및 핵심이론&적중예상문제 수록\n3. 최종점검 모의고사 2회 수록 \n4 인성검사&면접 기출수록\n〈무료제공〉\n1. [합격시대] 온라인 모의고사 무료쿠폰 2회분 제공 \n2. [Win 시대로] AI면접 무료쿠폰 제공 \n3. 최신 이슈&상식 동영상 강의 제공\n4.... "
		},
		{
			"title":"하마터면 놓칠 뻔한 유아통합<b>교육<\/b>, 하길 잘했다! (달라서 더 아름다운(다름다운) 유아놀이 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22538425",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/384\/22538425.jpg?type=m1&udate=20220623",
			"author":"구양숙|김현지|도민정|박지은이|서은아",
			"price":"19000",
			"discount":"19000",
			"publisher":"공동체",
			"pubdate":"20220615",
			"isbn":"1167251709 9791167251701",
			"description":"이 책은 유아통합<b>교육<\/b>을 다룬 이론서이다. 유아통합<b>교육<\/b>의 기초적이고 전반적인 내용을 학습할 수 있다.일곱 빛깔 비밀의 방을 통해 아이들의 형형색색 무지개빛 이야기를 시작한다!유아중심, 놀이중심 통합<b>교육<\/b>의 여정을 담은 책!!"
		},
		{
			"title":"How To Pass <b>교육<\/b>행정직 <b>교육<\/b>학 기출문제 분석집 (7급 9급 <b>교육<\/b>행정직 공무원 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20756679",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/566\/20756679.jpg?type=m1&udate=20220720",
			"author":"이경범",
			"price":"17000",
			"discount":"",
			"publisher":"씨엘웍스",
			"pubdate":"20210715",
			"isbn":"1197461019 9791197461019",
			"description":"* 공무원 <b>교육<\/b>학 최신 기출문제 완벽 수록\n* 필수 핵심 이론으로 상세히 분석한 해설\n* <b>교육<\/b>행정직 공무원 시험 대비에 최적화된 구성\n* 공단기 GONG.CONECTS.COM\n* 다음카페 CAFE.DAUM.NET\/EDUISM-GONGSI\n\n이 책은 최근 6개년의 기출문항들을 모두 빠짐없이 철저하게 분석하는데 중점을 두었다. 고로 모든 선지들의... "
		},
		{
			"title":"교실 속으로 간 이해중심 통합<b>교육<\/b>과정 (이론과 실천이 만나다 2)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22425680",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/256\/22425680.jpg?type=m1&udate=20220428",
			"author":"온정덕|박상준|변영임|안나|유수정",
			"price":"15000",
			"discount":"13500",
			"publisher":"살림터",
			"pubdate":"20220430",
			"isbn":"1159302235 9791159302237",
			"description":"한국 <b>교육<\/b>공동체의 과거, 현재, 그리고 미래‘주체와 사람’이 있는 공동체 이야기를 만나다다학문, 간학문, 초(탈)학문적 접근의 통합<b>교육<\/b>과정 설계의 부분에는 특히 ‘교실’ 속 선생님들의 깊은 고민, 이것을 풀어 가는 <b>교육<\/b>과정 설계로의 이야기가 잘 담겨 있다. 이론과 실천, <b>교육<\/b>과 학교, 대학과 ‘교실’이... "
		},
		{
			"title":"민쌤의 각론과 <b>교육<\/b>과정 3 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22452915",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/529\/22452915.jpg?type=m1&udate=20220514",
			"author":"민정선",
			"price":"25000",
			"discount":"22500",
			"publisher":"배움",
			"pubdate":"20220509",
			"isbn":"1192105575 9791192105574",
			"description":"개론이 우리의 ‘출발’이었다면,각론반은 일 년이라는 여정의 ‘과정’ 중에 놓여 있습니다.새로운 힘이 있어야 출발하지만,그런데 처음 공급받은 그 힘만으로는계속 나아가기가 어렵습니다.선생님들과 저, 우리 모두에게시시때때로 힘을 공급받는 한 해가 되기를 기도합니다.생각지도 못한 누군가의... "
		},
		{
			"title":"자녀<b>교육<\/b> 베스트 100 (세계 최고 석학들이 추천하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20597032",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/970\/20597032.jpg?type=m1&udate=20220701",
			"author":"가토 노리코",
			"price":"16800",
			"discount":"15120",
			"publisher":"서사원",
			"pubdate":"20210609",
			"isbn":"1190179792 9791190179799",
			"description":"홈스쿨, 놀이, 학원, 독서, 영어, 스마트폰, 진로… 부모의 고민을 해결하고 아이에게 딱 맞는 <b>교육<\/b>을 제공하는 최고의 역작! _일본 최고의 <b>교육<\/b> 전문가... 이러한 흐름에 맞추어 <b>교육<\/b> 저널리스트이자 워킹맘인 필자는 대표적인 비인지 능력 6가지, ①커뮤니케이션 능력 ②사고력 ③자존감 ④창의력 ⑤학력... "
		},
		{
			"title":"미래 <b>교육<\/b> (행복한 미래 학교)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548652",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/486\/22548652.jpg?type=m1&udate=20220628",
			"author":"최우성",
			"price":"16800",
			"discount":"15120",
			"publisher":"성안당",
			"pubdate":"20220624",
			"isbn":"8931558805 9788931558807",
			"description":"<b>교육<\/b> 없는 미래는 희망이 없다!<b>교육<\/b> 전문가들이 꼭 봐야 할 <b>교육<\/b>백서!22년간 교직에 몸을 담고 있는 저자는 그동안 <b>교육<\/b> 현장에서 다양한 경험을 하며, 우리나라 <b>교육<\/b>의 문제점들을 마주해 왔다. 현재 우리나라의 <b>교육<\/b>은 교사들을 옥죄는 각종 정책, 학생들을 성적으로 한줄 세우는 <b>교육<\/b> 정책, 학부모들의 학교... "
		},
		{
			"title":"민쌤의 각론과 <b>교육<\/b>과정 2 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22348405",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/484\/22348405.jpg?type=m1&udate=20220418",
			"author":"민정선",
			"price":"25000",
			"discount":"22500",
			"publisher":"배움",
			"pubdate":"20220415",
			"isbn":"1192105524 9791192105529",
			"description":"개론이 우리의 ‘출발’이었다면,각론반은 일 년이라는 여정의 ‘과정’ 중에 놓여 있습니다.새로운 힘이 있어야 출발하지만,그런데 처음 공급받은 그 힘만으로는계속 나아가기가 어렵습니다.선생님들과 저, 우리 모두에게시시때때로 힘을 공급받는 한 해가 되기를 기도합니다.생각지도 못한 누군가의... "
		},
		{
			"title":"부모라면 놓쳐서는 안 될 유대인 <b>교육<\/b>법 (평범한 아이도 미래 인재로 키우는 유대인 자녀<b>교육<\/b> 6가지 키워드)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16275347",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/753\/16275347.jpg?type=m1&udate=20210325",
			"author":"임지은",
			"price":"14800",
			"discount":"13320",
			"publisher":"미디어숲",
			"pubdate":"20200410",
			"isbn":"1158740662 9791158740665",
			"description":"“내가 받은 <b>교육<\/b>은 아무런 도움이 되지 못했다” “미래를 살아갈 우리 아이는 어떻게 키워야 할까?” 엄마가 된 ‘대치동 키드’가 제안하는 유대인 자녀<b>교육<\/b>법저자는 사<b>교육<\/b> 1번지로 통하는 대치동 학원가를 전전하며 학창시절을 보낸 ‘대치동 키드’였다. 대원외고 재학 시절에는 밤 10시까지 자율학습을... "
		},
		{
			"title":"제4차 산업혁명과 <b>교육<\/b>의 미래 (포스트 코로나 시대의 ICT <b>교육<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21394553",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/945\/21394553.jpg?type=m1&udate=20211231",
			"author":"사토 마나부",
			"price":"12000",
			"discount":"10800",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20220115",
			"isbn":"1191724085 9791191724080",
			"description":"급성장이 <b>교육<\/b>에 어떤 영향을 미치고 있는지를 다룬다.  2장  ‘코로나19 팬데믹과 ICT <b>교육<\/b>’에서는 코로나19로 <b>교육<\/b>이 어떻게 타격을 입고 있는지, 전 세계의 많은 아이들이 휴교로 인해 겪고 있는 배움의 멈춤에 대해, 그리고 원격수업이라는 형태로 공<b>교육<\/b>에 본격 진출한 IT 산업의 상황에 대해 설명한다.3장... "
		},
		{
			"title":"미디어 리터러시 <b>교육<\/b> 어떻게 할 것인가?",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300684",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/006\/21300684.jpg?type=m1&udate=20211201",
			"author":"권영부",
			"price":"22000",
			"discount":"19800",
			"publisher":"지식프레임",
			"pubdate":"20211122",
			"isbn":"899465500X 9788994655000",
			"description":"미디어 리터러시 <b>교육<\/b>을 제대로 이해하고 실천하기 위한가장 완벽한 지침서과거에는 방송국이나 신문사 등 언론기관이 생산한 뉴스와 정보를 대중들이... 이에 따라 디지털 환경에 익숙한 지금의 학생들에게는 그 어느 때보다도 제대로 된 미디어 <b>교육<\/b>이 이루어져야 하고 <b>교육<\/b>계에서도 그 필요성을 절감하고... "
		},
		{
			"title":"고교학점제, 진로<b>교육<\/b>을 다시 디자인하다 (고교학점제로 구상하는 진로<b>교육<\/b> 로드맵)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20611622",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/116\/20611622.jpg?type=m1&udate=20220705",
			"author":"정미라|곽충훈|노병태|박기윤|서승억",
			"price":"17900",
			"discount":"16110",
			"publisher":"맘에드림",
			"pubdate":"20210621",
			"isbn":"1189404486 9791189404482",
			"description":"고교학점제로 구상하는 진로<b>교육<\/b> 로드맵\n《고교학점제, 진로<b>교육<\/b>을 다시 디자인하다》이 책은 고교학점제 성공의 돌파구가 될 ‘모든 학생이 주인공인 민주적 진로<b>교육<\/b>’을 이야기한다. 특히 정규<b>교육<\/b>과정 안에서 이루어지는 ‘진로학업설계’를 중심으로 한 실천 방안에 주목하였다. 고교학점제는 소수가 아닌... "
		},
		{
			"title":"특수<b>교육<\/b>(12판)(반양장) (제12판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585004",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/850\/22585004.jpg?type=m1&udate=20220715",
			"author":"William L. Heward|Sheila R. Alber-Morgan|Moira Konrad",
			"price":"42000",
			"discount":"42000",
			"publisher":"시그마프레스",
			"pubdate":"20220725",
			"isbn":"1162263962 9791162263969",
			"description":"<b>교육<\/b>의 대상이 되는 아이들은 매우 다양하다. 한 학급만 살펴보아도 아이들의 행동이나 성격, 발달정도나 학업 수행능력, 신체적 특성이나 일상생활기술... 이러한 개인의 특성이나 차이를 ‘개인차’라는 용어로 표현할 수 있다.그런데 이러한 차이가 매우 커서 학생의 <b>교육<\/b>적 특성에 맞는 특별한 <b>교육<\/b>이 필요한... "
		},
		{
			"title":"초등 진로<b>교육<\/b>이 스스로 공부하는 아이를 만든다 (아이의 성격, 성적, 미래를 튼튼히 다져라)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549789",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/497\/22549789.jpg?type=m1&udate=20220704",
			"author":"이영균",
			"price":"16500",
			"discount":"14850",
			"publisher":"황금부엉이",
			"pubdate":"20220706",
			"isbn":"8960306010 9788960306011",
			"description":"120만 조회수 유튜버이자 현직 초등 교사가 알려주는 6가지 진로<b>교육<\/b> 포인트 집에서 바로 활용 가능한 47장의 부록 활동지까지 제공해 드려요!“저희... 하지만 <b>교육<\/b> 정책이 바뀔 때마다 무엇을 중심으로 <b>교육<\/b>해야할지 방향을 정하기 어려운 경우가 많습니다. 이때 현직 초등 교사인 저자는 아이에게 가장 필요한... "
		},
		{
			"title":"사회과<b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18122205",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/181\/222\/18122205.jpg?type=m1&udate=20210313",
			"author":"모경환|차경수",
			"price":"22000",
			"discount":"22000",
			"publisher":"동문사",
			"pubdate":"20210305",
			"isbn":"116328274X 9791163282747",
			"description":"이러한 사회적 변동은 유능한 시민의 양성을 목표로 하는 사회과<b>교육<\/b>에 커다란 도전이자 과제를 던져주고 있다. 이 책은 이러한 <b>교육<\/b>적 과제에 대응하여 사회과<b>교육<\/b>이 나아가야 할 지향을 이론과 실제의 측면에서 논의하고 있다.\n제3판에서는 시대적 변화에 따른 사회과의 대응을 논의하고 각 주제에 대한 최근의... "
		},
		{
			"title":"영어<b>교육<\/b> 이론과 적용 (중등영어교사임용시험 준비생을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566415",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/664\/22566415.jpg?type=m1&udate=20220703",
			"author":"김성애",
			"price":"33000",
			"discount":"33000",
			"publisher":"경문사(경문북스)",
			"pubdate":"20220630",
			"isbn":"1160735522 9791160735529",
			"description":"“2015~2022년 중등교사임용시험의 문제 풀이와 답안 수록!”“영어<b>교육<\/b>에 관한 이론과 적용 방법 제시!”... 제1장부터 제9장까지 영어<b>교육<\/b>에 관한 이론과 적용 방법들에 관해 기술하고 제10장에서는 2015년부터 2022년도까지 지난 8년간의 중등교사임용시험문제 중 영어<b>교육<\/b> 분야의 문제 풀이와 답안 예시를... "
		},
		{
			"title":"시와 함께 떠나는 영어 <b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569941",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/699\/22569941.jpg?type=m1&udate=20220705",
			"author":"김영철",
			"price":"15000",
			"discount":"13500",
			"publisher":"작가와비평",
			"pubdate":"20220715",
			"isbn":"1155923006 9791155923009",
			"description":"영어 <b>교육<\/b>』은 새로운 영작문 가이드를 제시하는 책이다. 이 책에서 저자가 제안하는 방법은 영어로 시를 써보며 영작문을 익히는 것이다. 입시 경쟁에 매몰된 한국 <b>교육<\/b> 현장을 변화시키기 위한 한... 언어가 의사소통의 수단이라는 사실에는 의심의 여지가 없지만 실제 <b>교육<\/b> 현장은 이미 그 목적을 잊은 지... "
		},
		{
			"title":"유아미술<b>교육<\/b> (유아의 마음을 읽는, 2판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22587316",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/873\/22587316.jpg?type=m1&udate=20220715",
			"author":"이현아",
			"price":"24000",
			"discount":"24000",
			"publisher":"창지사",
			"pubdate":"20220704",
			"isbn":"8942615384 9788942615384",
			"description":"미술<b>교육<\/b>을 통해 유아의 마음을 읽고 이해하고자 하는데 중점을 둔다. 따라서 이 책의 이론편 내용과 실제편의 활동은 유아의 심상을 살펴보고 찾아보는 내용으로 구성되어진 장점을 지니며, 실제편에서는 유아가 미술놀이를 할 수 있는 기초적인 미술 매체의 기법 안내와 이를 바탕으로 다양한 발상이 가능한... "
		},
		{
			"title":"매일 책읽는 영어<b>교육<\/b>이 고3까지 간다 (유·초등 엄마표 영어를 고등학교 상위 !% 학생들의 공부 방법과 연결하기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610732",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/107\/22610732.jpg?type=m1&udate=20220722",
			"author":"양은아",
			"price":"17000",
			"discount":"15300",
			"publisher":"리더북스",
			"pubdate":"20220720",
			"isbn":"1190616688 9791190616683",
			"description":"유·초등 엄마표 영어를 고등학교 상위 1% 학생들의 공부 방법과 연결하기!5세부터 고3까지 영어 기본기 6단계로 완성하는 소문난 영어독립 로드맵16년차 고등학교 영어교사가 아이의 영어<b>교육<\/b>을 고민하는 학부모들의 불안과 시행착오를 이해하고, 영어<b>교육<\/b> 현장에서 영어를 부정적으로 생각하고 포기한... "
		},
		{
			"title":"칼 비테 <b>교육<\/b>법 (평범한 아버지의 위대한 자녀<b>교육<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12300025",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/123\/000\/12300025.jpg?type=m1&udate=20220701",
			"author":"칼 비테",
			"price":"17000",
			"discount":"15300",
			"publisher":"차이정원",
			"pubdate":"20170728",
			"isbn":"1188388002 9791188388004",
			"description":"“왜 세계의 <b>교육<\/b>학자들은 칼 비테에 열광하는가?”200년 전, 독일의 시골마을에서 태어난 미숙아인 칼 비테 주니어. 이 아이는 아버지의 극진한 <b>교육<\/b>을 받으며 성장했다. 아이는 6개 국어를 통달한 천재 법학자가 되었으며, 지금까지도 기네스북에 ‘세계에서 가장 어린 박사 학위’ 소지자가 된다. <b>교육<\/b>의... "
		},
		{
			"title":"소방안전<b>교육<\/b>사 2차 국민안전<b>교육<\/b>실무 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/098\/21509884.jpg?type=m1&udate=20220325",
			"author":"이영균",
			"price":"23000",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20220215",
			"isbn":"1138318329 9791138318327",
			"description":"소방안전<b>교육<\/b>사 2차 국민안전<b>교육<\/b>실무 한권으로 끝내기\n\n1. 국민안전<b>교육<\/b> 표준실무 반영\n이 책은 실제 <b>교육<\/b>현장에서 학생들을 가르치고 있는 교사인 저자가 2차 시험을 준비하는 수험생들에게 꼭 필요한 핵심내용을 모두 정리하였다. 이론을 학습한 후 바로 기출복원문제를 실어 생생한 답안을 구성하게... "
		},
		{
			"title":"7~14세를 위한 <b>교육<\/b> 예술 (루돌프 슈타이너 <b>교육<\/b>학 \/ GA311 1924 영국, 토키)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579954",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579954.jpg?type=m1&udate=20220708",
			"author":"최혜경 옮김|루돌프 슈타이너 강의",
			"price":"20000",
			"discount":"18000",
			"publisher":"푸른씨앗",
			"pubdate":"20220630",
			"isbn":"1186202467 9791186202463",
			"description":"슈타이너 생애 마지막 <b>교육<\/b> 강의이기에, 그의 경험이 녹아들고 무르익어 이해하기 쉽게 정리된 강의로... 발도르프 <b>교육<\/b>의 실용적인 가치를 끊임없이 되짚어봅니다. 연령과 상황에 맞게 각 과목에 대한 교수법을 제시하고, 다양한 방법으로 영혼이 깃든 <b>교육<\/b> 예술의 개념을 발전시킵니다. 이 책을 통해 우리는... "
		},
		{
			"title":"민쌤의 각론과 <b>교육<\/b>과정 1 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22292012",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/920\/22292012.jpg?type=m1&udate=20220411",
			"author":"민정선",
			"price":"27000",
			"discount":"24300",
			"publisher":"배움",
			"pubdate":"20220323",
			"isbn":"1192105435 9791192105437",
			"description":"개론이 우리의 ‘출발’이었다면,각론반은 일 년이라는 여정의 ‘과정’ 중에 놓여 있습니다.새로운 힘이 있어야 출발하지만,그런데 처음 공급받은 그 힘만으로는계속 나아가기가 어렵습니다.선생님들과 저, 우리 모두에게시시때때로 힘을 공급받는 한 해가 되기를 기도합니다.생각지도 못한 누군가의... "
		},
		{
			"title":"메타버스 수업, 미래<b>교육<\/b>의 방향을 찾다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264980",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/649\/22264980.jpg?type=m1&udate=20220319",
			"author":"박상준",
			"price":"12000",
			"discount":"12000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20220325",
			"isbn":"8925416808 9788925416809",
			"description":"미래 <b>교육<\/b>에 대한 오해를 바로잡고 급변하는 미래 사회에 어떻게 <b>교육<\/b>해야 하는지 살펴볼 것이다. 그 다음 메타버스가 무엇이고, 메타버스를 활용해... 이미 일부 시ㆍ도 <b>교육<\/b>청은 메타버스 활용 수업을 위한 연수를 실시하고 있다. 왜냐하면 메타버스는 증강 현실과 혼합 현실, 라이프로깅, 거울 세계, 가상 세계... "
		},
		{
			"title":"교사 <b>교육<\/b>과정을 디자인하다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16326345",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/263\/16326345.jpg?type=m1&udate=20220721",
			"author":"<b>교육<\/b>과정디자인연구소|박수원|심성호|이동철|이원님",
			"price":"18000",
			"discount":"16200",
			"publisher":"테크빌<b>교육<\/b>(즐거운학교)",
			"pubdate":"20200413",
			"isbn":"1163460818 9791163460817",
			"description":"<b>교육<\/b> 공동체의 성장을 위한\n차별화된 ‘교사 <b>교육<\/b>과정’!‘교사 <b>교육<\/b>과정’은 현재 학교 현장과 <b>교육<\/b>정책에서 가장 ‘핫한’ 이슈 중 하나다. 주어진(MANDATED) <b>교육<\/b>과정이 아니라 만들어 가는(MAKING) <b>교육<\/b>과정을 설계해야 한다는 목소리가 <b>교육<\/b> 현장에서 점차 힘을 얻고 있는 것이다. 다양한 흥미와 적성을 가진... "
		},
		{
			"title":"채용이 바뀐다 <b>교육<\/b>이 바뀐다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21223532",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/235\/21223532.jpg?type=m1&udate=20220721",
			"author":"<b>교육<\/b>의봄",
			"price":"19000",
			"discount":"17100",
			"publisher":"우리학교",
			"pubdate":"20211027",
			"isbn":"1167550110 9791167550118",
			"description":"‘<b>교육<\/b>의봄’이 국내 최초로 규명한 대한민국 기업 채용 현황“〈SKY 캐슬〉은 이미 무너지고 있다.”재단법인 <b>교육<\/b>의봄이 기업의 채용 현황을 담은 신간 『채용이 바뀐다 <b>교육<\/b>이 바뀐다』를 출간했다. <b>교육<\/b>단체가 기업 채용의 현황에 대한 책을 내다니 뜻밖이라고 의아해할 수도 있겠지만, 이 책은 <b>교육<\/b>에... "
		},
		{
			"title":"<b>교육<\/b>사회학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22041799",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/417\/22041799.jpg?type=m1&udate=20220317",
			"author":"김신일|강대중",
			"price":"22000",
			"discount":"22000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20220228",
			"isbn":"8925416735 9788925416731",
			"description":"<b>교육<\/b>은 역사의 산물인 동시에 역사를 만드는 힘이다. 현재의 <b>교육<\/b>은 고난에 찬, 그러면서도 역동적인 민족 현대사에 의하여 형성된 것이며, 동시에 이 <b>교육<\/b>은 그 역사의 한복판에서 민족사의 전개과정에 영향을 끼쳐 왔다. 이 책은 <b>교육<\/b>학을 사회학적인 관점에서 고찰하고 있는 책이다. 역사와 사회적 맥락 속에서... "
		},
		{
			"title":"최고의 <b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13220010",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/200\/13220010.jpg?type=m1&udate=20220419",
			"author":"로베르타 골린코프|캐시 허시-파섹",
			"price":"17000",
			"discount":"15300",
			"publisher":"예문아카이브",
			"pubdate":"20180122",
			"isbn":"1187749575 9791187749578",
			"description":"지금처럼 지식을 주입하는 <b>교육<\/b>으로는 인공지능과 로봇을 능가할 수 없다!21세기에 성공하기 위해 아이들이 꼭 키워야 할 6가지 핵심 역량을 알려주는『최고의 <b>교육<\/b>』. 4차 산업혁명으로 인한 급격한 사회의 변화로 미래에 대한 불확실성이 커져가고, 지식 중심의 <b>교육<\/b>에 대한 불안과 의문 역시... "
		},
		{
			"title":"문학<b>교육<\/b>을 위한 고전시가작품론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15475663",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/756\/15475663.jpg?type=m1&udate=20220701",
			"author":"염은열|류수열|최홍원",
			"price":"27000",
			"discount":"27000",
			"publisher":"사회평론아카데미",
			"pubdate":"20190916",
			"isbn":"1189946254 9791189946258",
			"description":"고전시가, 무엇을 왜 배우고 가르쳐야 하는가\n작품에 대한 이해와 <b>교육<\/b>을 모두 담은 고전시가<b>교육<\/b> 개론서\n문학<b>교육<\/b> 현장에서 고전시가는 현대어 해석이나 관련 지식을 암기하는 수업이 되고 있다. 그러나 고전시가 작품 한 편 한 편에는 저마다 고유한 가치가 있다. 언어 표현의 아름다움을 느낄 수 있고... "
		},
		{
			"title":"교실 속으로 간 이해중심 <b>교육<\/b>과정 (이론과 실천이 만나다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14331429",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/143\/314\/14331429.jpg?type=m1&udate=20220428",
			"author":"온정덕|변영임|안나|유수정",
			"price":"13000",
			"discount":"11700",
			"publisher":"살림터",
			"pubdate":"20181212",
			"isbn":"115930081X 9791159300813",
			"description":"▶ <b>교육<\/b>과정에 관한 내용을 담은 전문서적입니다."
		},
		{
			"title":"자폐 부모<b>교육<\/b> 2 (자폐스펙트럼장애를 가진 학령기 아동·청소년을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369504",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/695\/21369504.jpg?type=m1&udate=20211217",
			"author":"김붕년|이가영|김가향|박하늘|윤나래|장수민",
			"price":"15000",
			"discount":"15000",
			"publisher":"학지사",
			"pubdate":"20211214",
			"isbn":"8999725537 9788999725531",
			"description":"성장기에 있는 '특별한 아이들'의 부모를 위한 지침서첫 번째 『자폐 부모<b>교육<\/b>』 책의 서문을 쓸 때 두 번째 책을 저자는 약속했다. 첫 번째 책은 주로... 『자폐 부모<b>교육<\/b> 2』는 새로운 치료시스템의 도입과 더불어 만들어진 책으로 의미가 깊다. 장기적인 비전을 거론하기는 아직 이르지만, 2015년에 제정된... "
		},
		{
			"title":"미래<b>교육<\/b>의 불편한 진실 (환상에 사로잡힌)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20593482",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/934\/20593482.jpg?type=m1&udate=20210812",
			"author":"박제원",
			"price":"16000",
			"discount":"14400",
			"publisher":"EBSBOOKS",
			"pubdate":"20210531",
			"isbn":"8954758622 9788954758628",
			"description":"학력 저하, 학력 격차 심화\n껍데기만 남은 미래<b>교육<\/b>의 현주소\n코로나19가 장기화되는 가운데 학교 현장에서... 문제의 심각성을 깨닫고 대책을 마련해야 할 <b>교육<\/b>당국은 궁색한 변명을 일삼고 여전히 장밋빛 전망만 내세우며 학부모의 불안을 키우고 있다. 학교 <b>교육<\/b>의 첨병인 현직 교사로서 더 이상 침묵할 수... "
		},
		{
			"title":"교사 통합<b>교육<\/b>을 말하다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16590927",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/165\/909\/16590927.jpg?type=m1&udate=20211209",
			"author":"김명희|신상미|이원란|이종필|한희정",
			"price":"17600",
			"discount":"15840",
			"publisher":"새로온봄",
			"pubdate":"20200901",
			"isbn":"1195699689 9791195699681",
			"description":"통합<b>교육<\/b>을 본격적 출발을 1994년에 개정 〈특수<b>교육<\/b>진흥법〉에 ‘통합<b>교육<\/b>’이 명시된 때로 보면 대략 30년, 한 세대가 마무리되어가는 셈입니다. 통계에서 보듯 통합<b>교육<\/b>은 이제 보편적이고 당연한 것으로 정착되었습니다. 일반학교로 물리적 통합, 사회적 통합은 어느 정도 성공한 셈이고, <b>교육<\/b>과정적 통합도... "
		},
		{
			"title":"몬테소리가 말하는 몬테소리 <b>교육<\/b> (100년 역사가 증명한 최고의 <b>교육<\/b>법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22542804",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/428\/22542804.jpg?type=m1&udate=20220618",
			"author":"마리아 몬테소리",
			"price":"16000",
			"discount":"14400",
			"publisher":"유아이북스",
			"pubdate":"20220625",
			"isbn":"1163220744 9791163220749",
			"description":"감각·신체 능력부터 수(數) 개념까지…몬테소리 <b>교육<\/b>, 육아의 정석이 되다몬테소리 <b>교육<\/b>은 이제 ‘육아의 정석’과 같은 존재다. 영국의 조지 왕자 등 세계적인 유명인들이 이 <b>교육<\/b>을 거쳤으며, 시대나 동서양의 구분 없이 많은 부모의 호응을 얻고 있다. 그렇다면 과연 몬테소리 <b>교육<\/b>은 무엇이며, 아이들에게는... "
		},
		{
			"title":"민쌤의 유아<b>교육<\/b>개론과 <b>교육<\/b>과정 2 (공립 유치원교사 임용시험 합격대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22067682",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/676\/22067682.jpg?type=m1&udate=20220411",
			"author":"민정선",
			"price":"45000",
			"discount":"40500",
			"publisher":"배움",
			"pubdate":"20220225",
			"isbn":"1192105206 9791192105208",
			"description":"누구나 시작하기를 두려워한다고 합니다.그렇다면 ‘다시’ 시작하는 데는 분명 더 큰 용기가 필요하겠지요.새로운 <b>교육<\/b>과정, 혼란하고 불확실한 시험에 대한 걱정과 불안,한 번도 경험해 보지 않았던 팬데믹, 그리고 그 이후 우리의 미래.‘고통 없이 변화를 만들 수 있는 마술 같은 주문은 없다.’는... "
		},
		{
			"title":"지방 소멸 시대의 농촌 <b>교육<\/b>, 우리가 몰랐던 진실들",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545517",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/455\/22545517.jpg?type=m1&udate=20220623",
			"author":"양희준|박근영|이재준|허준|박상옥",
			"price":"21800",
			"discount":"21800",
			"publisher":"학이시습",
			"pubdate":"20220627",
			"isbn":"1128891360 9791128891366",
			"description":"<b>교육<\/b>계 안팎의 꾸준한 노력에도 지방, 특별히 농촌 인구는 계속해서 소멸을 향해 달려가고 있다. 학생 없는 곳에 <b>교육<\/b>은 없다. 그러나 학생이 한 명이라도 있다면 그곳에 <b>교육<\/b>이 있어야 한다. 지방 소멸 시대에, 모든 국민에게 헌법이 보장하는 권리로서 <b>교육<\/b>은 어떤 모습이어야 하는지 묻고 답한다."
		},
		{
			"title":"<b>교육<\/b>공학과 수업",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20633863",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/338\/20633863.jpg?type=m1&udate=20210619",
			"author":"박성익|임철일|이재경|최정임|조영환",
			"price":"22000",
			"discount":"22000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20210625",
			"isbn":"8925415992 9788925415994",
			"description":"이 책은 ‘<b>교육<\/b>방법의 <b>교육<\/b>공학적 이해(제5판)’의 내용을 시대적 학문 조류에 맞추어 전면적으로 개정하여, 제6판으로 발행하면서 책의 명칭도 새롭게 ‘<b>교육<\/b>공학과 수업’으로 변경하였다. 이 책의 몇 가지의 변화된 특징을 소개하면 다음과 같다. 첫째, ‘<b>교육<\/b> 매체의 활용’과 ‘수업 설계’라는 두 축을... "
		},
		{
			"title":"인공지능 시대의 미래<b>교육<\/b> (가르침과 배움의 함의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16382079",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/820\/16382079.jpg?type=m1&udate=20220507",
			"author":"Wayne Holmes|Maya Bialik|Charles Fadel",
			"price":"19000",
			"discount":"19000",
			"publisher":"박영스토리",
			"pubdate":"20200515",
			"isbn":"1165190575 9791165190576",
			"description":"『인공지능 시대의 미래<b>교육<\/b>』에서는 ‘인공지능 기술의 <b>교육<\/b>적 활용(AI IN EDUCATION)’과 관련하여 논의하는데 즉, 인공지능 시대에 무엇을 가르쳐야 할 것인지(WHAT)와 어떻게 가르쳐야 할 것인지(HOW)에 대한 것이다."
		},
		{
			"title":"놀이중심 <b>교육<\/b>과정 (즐거움과 배움과 성장이 있는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15912219",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/122\/15912219.jpg?type=m1&udate=20211215",
			"author":"정나라|정유진",
			"price":"21000",
			"discount":"18900",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20191216",
			"isbn":"1190113058 9791190113052",
			"description":"놀이중심 <b>교육<\/b>과정에 대한 이해와 구체적인 실천 지식2019년 7월 <b>교육<\/b>부는 ‘2019 개정 누리과정’을 확정 발표했는데, 2020년 3월부터 유치원과 어린이집에... 이는 ‘놀이 중심’, ‘유아 중심’이 핵심으로 ‘놀이중심 <b>교육<\/b>과정’이라고도 한다. 유치원과 어린이집 현장에서는 ‘놀이’의 중요성은 공감하지만... "
		},
		{
			"title":"<b>교육<\/b> (존재가 존재에 이르는 길)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16373897",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/738\/16373897.jpg?type=m1&udate=20220115",
			"author":"고병헌",
			"price":"13000",
			"discount":"11700",
			"publisher":"이다북스",
			"pubdate":"20200615",
			"isbn":"1186827696 9791186827697",
			"description":"<b>교육<\/b> 분야 역시 다르지 않다. 코로나19 사태로 인해 비대면 온라인 원격수업을 전면적으로 실시하면서 <b>교육<\/b> 현장 곳곳에서 이전과는 전혀 다른 차원의 논의가 벌어졌다. 그러나 <b>교육<\/b> 고유의 시선, 관점, 철학이 부재한 상태에서는 <b>교육<\/b>을 혁신하는 노력은 <b>교육<\/b>하는 방법이나 <b>교육<\/b> 내용, <b>교육<\/b> 과정을 바꾸는 데... "
		},
		{
			"title":"잠수네 아이들의 소문난 <b>교육<\/b>로드맵",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7059229",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/592\/07059229.jpg?type=m1&udate=20220112",
			"author":"이신애",
			"price":"18000",
			"discount":"16200",
			"publisher":"알에이치코리아",
			"pubdate":"20121122",
			"isbn":"8925548771 9788925548777",
			"description":"소문난 <b>교육<\/b>로드맵』. 한글책 정보와 함께 잠수네에서 나눠지던 국어, 영어, 수학, 사회, 과학 공부 방법의 핵심을 정리하여 엮은 책이다. 잠수네 회원들과... 아이 <b>교육<\/b>에 대한 전체 로드맵을 그릴 때 유념해야 할 사항, 아이가 진정으로 원하는 것이 무엇인지 스스로 찾을 수 있도록 다양한 경험을 해보고, 아이와... "
		},
		{
			"title":"코로나 이후 미래<b>교육<\/b> (학생 주도성·메타버스 <b>교육<\/b>·블렌디드 러닝)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21139326",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/393\/21139326.jpg?type=m1&udate=20211014",
			"author":"박상준",
			"price":"16000",
			"discount":"16000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20211020",
			"isbn":"8925416212 9788925416212",
			"description":"또한 인공지능(AI), 디지털 기술, 에듀테크(EDUTECH)를 통해 미래 <b>교육<\/b>의 쓰나미가 몰려온다. 코로나19가 끝나도 온라인 수업과 교실 대면 수업을 병행하는... ‘메타버스 <b>교육<\/b>’이 유행할 것이고, ‘학생 주도성’과 ‘교사-학생의 공동 주도성’이 미래 <b>교육<\/b>의 핵심 토대가 된다. 이런 미래 <b>교육<\/b>의 변화에... "
		},
		{
			"title":"평화<b>교육<\/b> 과거, 현재 그리고 미래를 그리다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545144",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/451\/22545144.jpg?type=m1&udate=20220707",
			"author":"모니샤 바자즈|레슬리 비틀릿|로빈 J. 번스|H. B. 다네쉬|셰릴리 더크워스",
			"price":"18000",
			"discount":"16200",
			"publisher":"살림터",
			"pubdate":"20220630",
			"isbn":"1159302294 9791159302299",
			"description":"이 책은 <b>교육<\/b>학을 다룬 이론서이다. <b>교육<\/b>학의 기초적이고 전반적인 내용을 학습할 수 있다.지구 공동체, 어떻게 평화를 위해 나아갈 것 인가.평화<b>교육<\/b>의 역사, 기본관점, 핵심개념, 그리고 새로운 방향."
		},
		{
			"title":"교사 <b>교육<\/b>과정, 어떻게 만들고 운영할까 (<b>교육<\/b> 전문가를 위한 교사 <b>교육<\/b>과정-수업-평가-피드백 일체화의 모든 것)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976669",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/766\/21976669.jpg?type=m1&udate=20220325",
			"author":"이은총",
			"price":"17000",
			"discount":"15300",
			"publisher":"푸른칠판",
			"pubdate":"20220228",
			"isbn":"1191638065 9791191638066",
			"description":"교사의 전문성은 학생의 삶과 배움을 연결하는 ‘교사 <b>교육<\/b>과정’에서 나온다!&#x0D;차별화하고 개별화된 <b>교육<\/b>과정을 설계·실행하고 싶은 교사를 위한... 사회가 빠르게 변화하면서 새로운 <b>교육<\/b> 내용과 교수·학습 방법이 쏟아지고, 학생에게 요구되는 배움과 성장의 목표도 계속해서 달라지고 있는 <b>교육<\/b> 현실... "
		},
		{
			"title":"눈떠보니 메타버스 <b>교육<\/b> 마스터",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22595834",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/958\/22595834.jpg?type=m1&udate=20220718",
			"author":"한경숙",
			"price":"15000",
			"discount":"",
			"publisher":"e퍼플",
			"pubdate":"20220715",
			"isbn":"113900512X 9791139005127",
			"description":"메타버스 플랫폼을 적절하게 활용하여 <b>교육<\/b>을 한 층 더 재미있고 풍부하게 설계할 수 있기 때문이다. 저자는 위드코로나 시대의 요구에 발맞추어 메타버스 <b>교육<\/b>에 초점을 맞춘 이 책을 출간하게 되었다. 메타버스를 간단하게 소개한 후, 향후 <b>교육<\/b>의 방향과 메타버스의 방향, 고교학점제와 관련된... "
		},
		{
			"title":"스스로 잘 자는 아기를 위한 스르륵 수면<b>교육<\/b> (소아청소년과 전문의 범은경 원장의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474600",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/746\/21474600.jpg?type=m1&udate=20220525",
			"author":"범은경",
			"price":"16000",
			"discount":"14400",
			"publisher":"더블엔",
			"pubdate":"20220214",
			"isbn":"1191382109 9791191382105",
			"description":"- 건강한 아기, 행복한 엄마를 위한 수면<b>교육<\/b> 바이블 \n- 0~5세 아기 양육자를 위한 필독서 \n- 월령별 맞춤 수면<b>교육<\/b>, 눕재 수면<b>교육<\/b>의 바이블\n\n많은 부모들이 소망합니다. 꿀잠 자는 우리아기, 통잠을 자는 우리아기를 말입니다. \n아기는 자는 법을 알고 태어나지 않습니다. \n태어난 후 서서히 터득해가는 것입니다.... "
		},
		{
			"title":"학습자 주도성, 미래<b>교육<\/b>의 거대한 착각 (교사 없는 학습은 가능한가?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17936695",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/366\/17936695.jpg?type=m1&udate=20210215",
			"author":"경기도<b>교육<\/b>연구원|남미자|김경미|김지원|김영미",
			"price":"23000",
			"discount":"23000",
			"publisher":"학이시습",
			"pubdate":"20210215",
			"isbn":"1128841010 9791128841019",
			"description":"미래<b>교육<\/b> 담론의 키워드로 떠오른 ‘학습자 주도성(student agency)’ 개념의 사상적, 정책적 계보를 그리고 국내외 사례를 담았다. 학습자 주도성이 교사 개입을 최소화하고 소비자인 학습자의 선택권을 보장하는 것으로 여겨지는 한, 공<b>교육<\/b>에 더 나은 미래는 없다. 누가, 무엇을... "
		},
		{
			"title":"보육교사 장기 미종사자 직무<b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22291985",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/919\/22291985.jpg?type=m1&udate=20220325",
			"author":"윤매자|하수연|정연옥|안창희|김정희",
			"price":"20000",
			"discount":"19600",
			"publisher":"공동체",
			"pubdate":"20220325",
			"isbn":"1167251458 9791167251459",
			"description":"이 책은 영유아보육법 제23조에 따라 보육교사 장기 미종사자 직무<b>교육<\/b>에 해당하는 보수<b>교육<\/b>의 필수 내용을 세 영역으로 구분하여 구성하였습니다. 첫째... 둘째, 건강ㆍ안전 영역에서는 영유아 건강ㆍ안전 <b>교육<\/b>을 바탕으로 영유아의 건강과 안전, 위생관리 등 안전사고를 예방하고, 특히 어린이집 성문제 대응... "
		},
		{
			"title":"특수아동<b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6588216",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/065\/882\/06588216.jpg?type=m1&udate=20220701",
			"author":"이소현|박은혜",
			"price":"22000",
			"discount":"21340",
			"publisher":"학지사",
			"pubdate":"20110225",
			"isbn":"8963306097 9788963306094",
			"description":"3판에서는 최신의 특수<b>교육<\/b> 이론과 현장 적용의 실제를 제공하고자 하였다. 따라서 최근에 이루어지고 있는 법률 또는 <b>교육<\/b>과정 등의 다양한 변화, 장애 개념 또는 교수방법에서의 다양한 이론적 정립과 정교화, 특수<b>교육<\/b>과 일반<b>교육<\/b>에서 진행되고 있는 통합<b>교육<\/b>을 위한 다양한 실제적 노력 등을 반영하였다."
		},
		{
			"title":"내 아이를 위한 칼 비테 <b>교육<\/b>법 (이지성이 들려주는 칼 비테의 인문학 자녀<b>교육<\/b>법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12299996",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/122\/999\/12299996.jpg?type=m1&udate=20211218",
			"author":"이지성",
			"price":"13800",
			"discount":"12420",
			"publisher":"차이정원",
			"pubdate":"20170728",
			"isbn":"1188388029 9791188388028",
			"description":"“내 아이의 잠재력, 어떻게 깨울까?”《내 아이를 위한 칼 비테 <b>교육<\/b>법》은 새로운 <b>교육<\/b>법을 찾는 부모를 위한 ‘대한민국형’ 인문학 <b>교육<\/b>법을 제시해 베스트셀러에 오른 《내 아이를 위한 인문학 <b>교육<\/b>법》에 이어 리딩멘토 이지성이 쓴 인문학 자녀<b>교육<\/b> 두 번째 책이다. 저자는 초등학교 교사로 재직할 당시... "
		},
		{
			"title":"박혜란 자녀<b>교육<\/b> 3종 세트 (다시 아이를 키운다면+믿는 만큼 자라는 아이들+모든 아이는 특별하다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15656292",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/562\/15656292.jpg?type=m1&udate=20220107",
			"author":"박혜란",
			"price":"41400",
			"discount":"37260",
			"publisher":"나무를심는사람들",
			"pubdate":"20191025",
			"isbn":"1190275066 9791190275064",
			"description":"대한민국 육아멘토 박혜란의 자녀<b>교육<\/b> 시리즈30년 동안 무려 3천 번이 넘는 자녀<b>교육<\/b> 강연을 해 온 전 국민 육아멘토 이적 엄마 박혜란의 자녀<b>교육<\/b>서 3종이 예비부모들을 위한 선물용 시리즈로 묶였다. 육아의 노하우를 알려주는 데서 그치지 않고 삶의 방향성을 제시해 줌으로써 수많은 부모들에게 위로와... "
		},
		{
			"title":"미래<b>교육<\/b>·학교자치로 가는 길",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22538251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/382\/22538251.jpg?type=m1&udate=20220615",
			"author":"미래학교자치연구소",
			"price":"17000",
			"discount":"15300",
			"publisher":"기역",
			"pubdate":"20220615",
			"isbn":"1191199371 9791191199376",
			"description":"〈미래<b>교육<\/b>의제 20〉을 통해서다. 미자연 의제설정 집필위원들은, 미래의 배움을 담보하는 수많은 갈래 전략을 딱 스무 가지로 모았다. 여기에는 기초학력 보장과 무상<b>교육<\/b> 실현을 통한 <b>교육<\/b>의 질을 보장하는 일로부터, 학생 참여 제도화로 학생 본위의 <b>교육<\/b> 실현, 학교 운영체제 정비를 통해 지속가능한 미래학교... "
		},
		{
			"title":"메타버스와 함께 가는 문화예술<b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/100\/22510076.jpg?type=m1&udate=20220610",
			"author":"김태희|이승환",
			"price":"22000",
			"discount":"19800",
			"publisher":"다빈치books",
			"pubdate":"20220601",
			"isbn":"1186742755 9791186742754",
			"description":"메타버스는 성장 동력의 핵심이 상상력, 창의성과 같은 문화예술의 영역과 맞닿아 있고, 궁극적으로는 <b>교육<\/b>을 통해 예술적 상상력, 기술적 상상력을 가진 인재를 키우는 것의 중요성에 정책과 산업 모두 이견이 없는 상황입니다. 메타버스 문화예술<b>교육<\/b>은 이를 모두 아우르는 <b>교육<\/b>으로서, 메타버스를 활용하기도... "
		},
		{
			"title":"한 권으로 끝내는 <b>교육<\/b>전문직 합격 길라잡이 기획평가·정책제안서 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548662",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/486\/22548662.jpg?type=m1&udate=20220704",
			"author":"송수현|윤갑희|지성환",
			"price":"47000",
			"discount":"45590",
			"publisher":"세창문화사",
			"pubdate":"20220615",
			"isbn":"1191820335 9791191820331",
			"description":"특징1.기획평가, 정책제안서 배움열기- 기출문제 분석을 통한 기획평가 출제 경향 파악 \/ 2022 경기<b>교육<\/b> 주요업무계획 \/ 기획평가 예상 적중 키워드 및 출제분야2.왕초보를 위한 기획평가, 정책제안서 길라잡이- 왕초보를 위한 기획평가 작성 무조건 따라하기- 왕초보를 위한 정책제안서 작성 무조건 따라하기... "
		},
		{
			"title":"지방 소멸 시대의 농촌 <b>교육<\/b>, 우리가 몰랐던 진실들 (큰글씨책)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545516",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/455\/22545516.jpg?type=m1&udate=20220623",
			"author":"양희준|박근영|이재준|허준|박상옥",
			"price":"37000",
			"discount":"33300",
			"publisher":"학이시습",
			"pubdate":"20220627",
			"isbn":"1128891379 9791128891373",
			"description":"<b>교육<\/b>계 안팎의 꾸준한 노력에도 지방, 특별히 농촌 인구는 계속해서 소멸을 향해 달려가고 있다. 학생 없는 곳에 <b>교육<\/b>은 없다. 그러나 학생이 한 명이라도 있다면 그곳에 <b>교육<\/b>이 있어야 한다. 지방 소멸 시대에, 모든 국민에게 헌법이 보장하는 권리로서 <b>교육<\/b>은 어떤 모습이어야 하는지 묻고 답한다."
		},
		{
			"title":"영어<b>교육<\/b> 메타버스로 날개를 달다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22583936",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/839\/22583936.jpg?type=m1&udate=20220719",
			"author":"신동광",
			"price":"23000",
			"discount":"20700",
			"publisher":"커넥트에듀",
			"pubdate":"20220701",
			"isbn":"1197741704 9791197741708",
			"description":"메타버스와 AI를 영어<b>교육<\/b>에 접목시킨 새로운 패러다임의 완성을 위한 도서입니다. 단일 매체로는 부족한 현대 영어 <b>교육<\/b>의 혁신 방안을 해당 도서는 제시하고 있습니다. 더 이상 시간과 장소에 구애 받지 않는, 메타버스 세계관 내에서의 새로운 영어 <b>교육<\/b> 방식을 직, 간접적으로 체험해볼 수 있는 기회를... "
		},
		{
			"title":"과학<b>교육<\/b> 기출분석 해설서 세트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22335688",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/356\/22335688.jpg?type=m1&udate=20220411",
			"author":"김은경",
			"price":"58000",
			"discount":"52200",
			"publisher":"미래가치",
			"pubdate":"20220413",
			"isbn":"116773131X 9791167731319",
			"description":"중등임용 과학과 전공 교과<b>교육<\/b>론 전체1. 물리학ㆍ화학ㆍ생명과학ㆍ지구과학ㆍ공통과학 전공 교과<b>교육<\/b>론2. 1994년 이후 중등과학 교과<b>교육<\/b>론 기출문제 및 해설수록3. 각 문항의 영역 및 핵심개념 중심으로 단원별 분석 분류4. 2015개정 과학과 <b>교육<\/b>과정 중심 해설 및 내용 추가"
		},
		{
			"title":"우리들의 <b>교육<\/b> 수다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576734",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/767\/22576734.jpg?type=m1&udate=20220716",
			"author":"정선미|박옥남|팽주만",
			"price":"15500",
			"discount":"13950",
			"publisher":"선두",
			"pubdate":"20220630",
			"isbn":"1196618577 9791196618575",
			"description":"<b>교육<\/b>에 대해서는 누구나 할 말이 많다. 그런 할 말이 있는 사람들 가운데 우리 3명이 모여서 수다를 떨었다. <b>교육<\/b>의 일상을 이야기 하면서 그, 안에서 <b>교육<\/b>의 밝은 미래를 찾고자 했다."
		},
		{
			"title":"부모라면 유대인처럼 하브루타로 <b>교육<\/b>하라 (질문하고 토론하는 하브루타 <b>교육<\/b>의 기적)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7051428",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/514\/07051428.jpg?type=m1&udate=20200528",
			"author":"전성수",
			"price":"13000",
			"discount":"11700",
			"publisher":"위즈덤하우스",
			"pubdate":"20121105",
			"isbn":"8991731651 9788991731653",
			"description":"아이의 말과 생각을 존중하는 하브루타로 내 아이를 세계무대에서 통하는 인재로 키우자!질문하고 토론하는 하브루타 <b>교육<\/b>의 기적 『부모라면 유대인처럼 하브루타로 <b>교육<\/b>하라』. 자녀의 성공과 가족의 행복이라는 두 마리의 토끼를 모두 잡을 수 있는 하브루타 <b>교육<\/b>법을 소개하는 책이다. 세계 0.25% 인구, 세계... "
		},
		{
			"title":"메타버스 환경<b>교육<\/b> 프로젝트 for 에듀테크 (환경<b>교육<\/b>을 위한 메타버스 구축 사례)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21508159",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/081\/21508159.jpg?type=m1&udate=20220212",
			"author":"박찬|문윤정|김새롬|문준영|최성구",
			"price":"18000",
			"discount":"16200",
			"publisher":"다빈치books",
			"pubdate":"20220209",
			"isbn":"1186742739 9791186742730",
			"description":"환경<b>교육<\/b>을 위한 메타버스 구축 아이디어메타버스 환경<b>교육<\/b> 프로젝트 FOR 에듀테크메타버스타고 메타스쿨에서펼치는 생태환경<b>교육<\/b>『메타버스 환경<b>교육<\/b> 프로젝트 FOR 에듀테크』에는 비대면 상황에서 학생들에게 기후변화, 지구 온난화 문제에 대한 심각성을 고취하고 우리가 가져야 할 생각과 태도, 실천방안... "
		},
		{
			"title":"의사소통장애아 <b>교육<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18033251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/332\/18033251.jpg?type=m1&udate=20211210",
			"author":"고은",
			"price":"25000",
			"discount":"24250",
			"publisher":"학지사",
			"pubdate":"20210320",
			"isbn":"899972347X 9788999723476",
			"description":"『의사소통장애아 <b>교육<\/b>』은 〈의사소통장애의 기초적 이해〉, 〈의사소통장애의 유형별 특성 및 지도방법〉, 〈장애아동의 언어적 특성 및 지도방법〉을 수록하고 있는 책이다."
		},
		{
			"title":"개념기반 <b>교육<\/b>과정과 수업",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22202365",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/023\/22202365.jpg?type=m1&udate=20220315",
			"author":"Julie Stern|Nathalie Lauriault|Krista Ferraro",
			"price":"19000",
			"discount":"19000",
			"publisher":"박영스토리",
			"pubdate":"20220228",
			"isbn":"1165192373 9791165192372",
			"description":"이 역서는 2021년 대한민국 <b>교육<\/b>부와 한국연구재단의 인문사회분야 신진연구자지원사업의 지원을 받아 수행된 연구임(NRF-2021S1A5A8066125)"
		},
		{
			"title":"포노 사피엔스를 위한 진로 <b>교육<\/b> (진학과 직업에 몰입된 진로 <b>교육<\/b> 벗어나기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20765030",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/650\/20765030.jpg?type=m1&udate=20210819",
			"author":"김덕년|유미라|허은숙",
			"price":"15000",
			"discount":"13500",
			"publisher":"<b>교육<\/b>과실천",
			"pubdate":"20210723",
			"isbn":"1191724018 9791191724011",
			"description":"아이마다의 다양한 가능성을 열어주고 행복한 미래를 설계하는 힘을 키워줄 수 있게 다시 짜는 진로 <b>교육<\/b>아이들이 행복한 진로 <b>교육<\/b>현대의 아이들은... 이런 아이들에게 어떻게 진로 <b>교육<\/b>을 해야 할까?진로 <b>교육<\/b>에서 가장 중요한 것은 모든 존재의 가치를 인정하는 일이다. 그 가치의 경중을 따져서는 안 될... "
		},
		{
			"title":"국어 <b>교육<\/b>의 이해",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10307784",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/103\/077\/10307784.jpg?type=m1&udate=20220317",
			"author":"이경화|최미숙|원진숙|정혜승|김봉순|이경화|전은주",
			"price":"28000",
			"discount":"27160",
			"publisher":"사회평론아카데미",
			"pubdate":"20160225",
			"isbn":"1185617663 9791185617664",
			"description":"『국어 <b>교육<\/b>의 이해』는 <b>교육<\/b>대학교, 사범대학교, <b>교육<\/b>대학원의 국어 <b>교육<\/b> 전공 학생들의 국어 <b>교육<\/b> 입문을 돕기 위한 책이다. 이 책은 가장 최근에 논의되고 있는 학문적 쟁점과 과제, 다양하고 구체적인 사례와 실천 방안 등을 통해 국어 <b>교육<\/b>에 대한 정확한 이해를 돕고자 했다. 그렇다고 하여 이 책이... "
		},
		{
			"title":"개념 기반 <b>교육<\/b>과정 및 평가의 이론과 실제 (2022 개정 <b>교육<\/b>과정에 대비한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300566",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/005\/21300566.jpg?type=m1&udate=20220701",
			"author":"조호제|김자영|김정윤|김현정|노선임",
			"price":"22000",
			"discount":"22000",
			"publisher":"박영스토리",
			"pubdate":"20211108",
			"isbn":"1165192071 9791165192075",
			"description":"이 책은 개념 기반 <b>교육<\/b>과정 및 평가의 이론과 실제에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"아빠의 <b>교육<\/b>법 (가정<b>교육<\/b>의 새로운 패러다임을 보여주는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18124470",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/181\/244\/18124470.jpg?type=m1&udate=20220414",
			"author":"김석",
			"price":"17000",
			"discount":"15300",
			"publisher":"서교출판사",
			"pubdate":"20210330",
			"isbn":"1189729342 9791189729349",
			"description":"꿈꾸는 의사 김석 원장의 자녀 행복 <b>교육<\/b> 로드맵자존감 높은 아이, 인성 좋은 아이로 자라게 하는 소통의 기술!스마트폰 시대 사춘기 자녀와 웃으며... 이 책은 제주도 의사 김석이 두 아들과 함께 삶의 여정을 떠나는 과정을 담은 <b>교육<\/b> 에세이이자 지난 8년간의 자녀 <b>교육<\/b> 노하우를 꾹꾹 눌러 담은 <b>교육<\/b> 백서다.... "
		},
		{
			"title":"영유아<b>교육<\/b>기관 운영관리 (현장과 동행하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22595869",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/958\/22595869.jpg?type=m1&udate=20220722",
			"author":"김정례",
			"price":"22000",
			"discount":"22000",
			"publisher":"어가",
			"pubdate":"20220715",
			"isbn":"1191109763 9791191109764",
			"description":"영유아<b>교육<\/b>기관 운영 관리는 무엇보다 현장의 요구를 반영한 실무 중심의 내용으로 이루어져야 합니다. 이러한 요구에 따라 이 책은 영유아<b>교육<\/b> 현장에서의 경험을 바탕으로, 보다 현장 중심의 실용적인 관점으로 운영 관리에 대한 내용을 담고자 하였습니다. 신규교사는 물론, 현장을 잠시 떠났다가 돌아오는... "
		},
		{
			"title":"<b>교육<\/b>대전환의 시기, 학교의 미래를 열다 (학교에게 미래를)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22527076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/270\/22527076.jpg?type=m1&udate=20220611",
			"author":"배수아",
			"price":"16000",
			"discount":"16000",
			"publisher":"<b>교육<\/b>과학사",
			"pubdate":"20220610",
			"isbn":"8925416980 9788925416984",
			"description":"이 책은 <b>교육<\/b>의 위기를 가져온 과거의 선택을 되짚어 생각해보고 앞으로의 미래<b>교육<\/b>을 그려보았다. 어떻게 <b>교육<\/b>을 회복할 것인지, 학생들이 가고 싶은 학교의 모습은 어떤 모습이고 <b>교육<\/b>공동체 모두 소통하고 공감하는 <b>교육<\/b>은 어떻게 펼쳐질 수 있는지, 또 학교 안에서 학생들 한 명 한 명의 빛을 살릴 수 있는... "
		},
		{
			"title":"방과후 아동<b>교육<\/b>과정 (현장중심의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22614895",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/148\/22614895.jpg?type=m1&udate=20220725",
			"author":"박정빈",
			"price":"24000",
			"discount":"24000",
			"publisher":"동문사",
			"pubdate":"20220708",
			"isbn":"1163283304 9791163283300",
			"description":"그러나 <b>교육<\/b>부, 보건복지부, 여성가족부는각 부처별로 단절되어 아동 돌봄 정책을 추진해 왔으나 부처 간 서비스 중복, 사각지대 문제를 효율적으로... 안전한 보호와 <b>교육<\/b>을 기반으로 한 방과후 아동지도가 강조되고 있는 현 시대에서 가정의 부모, <b>교육<\/b>기관의 교사, 지역사회 및 방과후 지도교사, 아이돌보미... "
		}
	]
}