{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:08 +0900",
	"total":2779930,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"일반<b>기계<\/b>기사 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=407992856&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"일반<b>기계<\/b>기사 필기책 추천해주세요 인강도추천해주시면 감사하겠습니다 1.... 일반<b>기계<\/b>기사 시험을 준비하시나봅니다. 교재는 인강을 구입하실 때 강의를... 저희 스터디채널에서도 일반<b>기계<\/b>기사 인강이 구성되어있으며 <b>기계<\/b>자격증 1타... "
		},
		{
			"title":"<b>기계<\/b> 제작 소송에 관한 건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422345174&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"중량물을 들어올리는 <b>기계<\/b>장치 제작 계약 (계약기간 3개월, 제작비용 3000만원) 계약 시 <b>기계<\/b>장치가 들어올려야 하는... 갑자기 <b>기계<\/b>로 들어올릴 수 있는 중량을 10분의 1로 줄여달라는 말도 안되는 요구를 하며 제작을 못한다 함 <b>기계<\/b>의... "
		},
		{
			"title":"충청남도 일반<b>기계<\/b> 9급공무원 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=422592953&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"충청남 일반<b>기계<\/b> 9급공무원 자격증 필요한거있나요?  안녕하세요 에듀윌입니다 ^^ <b>기계<\/b>공무원은 만 18세 이상이면... * 기술사 : <b>기계<\/b>, 공조냉동<b>기계<\/b>, 철도차량, 차량, 건설<b>기계<\/b>, 용접, 금형, 산업<b>기계<\/b>설비, <b>기계<\/b>안전, 공장관리, 품질관리... "
		},
		{
			"title":"일반<b>기계<\/b> 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423807293&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 일반<b>기계<\/b>와+산업안전 이런식으로 따고 싶은데, 따보신들... 소방설비기사(전기)를 따면 소방설비기사(<b>기계<\/b>)... 소방설비기사(<b>기계<\/b>) 시험과목 - 필기 : 1. 소방원론 2. 소방유체역학 3. 소방관계법규 4. 소방<b>기계<\/b>시설의 구조 및... "
		},
		{
			"title":"건설<b>기계<\/b>면허증 발급하는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423530647&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"안녕하세요 건설<b>기계<\/b>면허증 발급할때 자격증+1종보통... 건설<b>기계<\/b>조종사 면허증 발급방법 준비물--기능사 자격증, 사진... 건설<b>기계<\/b>조종사 면허증 발급신청서를 작성하여 접수 하면 20분이내로 건설<b>기계<\/b>조종사 면허증이 발급됩니다... "
		},
		{
			"title":"건설<b>기계<\/b> 조종사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423795963&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"건설<b>기계<\/b> 조종사 자격증 발급 나이를 찾아보면 만18세로... 건설<b>기계<\/b> 조종사 자격증 발급할때 1종 면허증이 필요하다는... 건설<b>기계<\/b>로 들어가 운전면허가 필요 없다고 하는데 맞나요? 운전면허 없이도 건설<b>기계<\/b> 조종사 자격증 만있으면... "
		},
		{
			"title":"<b>기계<\/b>공학복하준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=420379368&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"군대갔다와서 복학준비하려는데 <b>기계<\/b>공학 은 수학을많이 쓴다고해서... 복학준비하려는데 <b>기계<\/b>공학 은 수학을많이 쓴다고해서 기초수학이안되서... 좋습니다만, <b>기계<\/b>공학의 계산 방법일뿐, 본질은 아닙니다. 따라서 너무 걱정 마시고... "
		},
		{
			"title":"mri<b>기계<\/b> 잘 아시는 분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70118&docId=424610866&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 세 <b>기계<\/b> 중 어느게 더 최신인가요? 2.mri가 비급여... 5t인데 서로 많이 나서요 <b>기계<\/b>가 최신식이면 더 비싸게... 1.세 <b>기계<\/b> 중 어느게 더 최신인가요? 1.5T는 최신기종이... 5t인데 서로 많이 나서요 <b>기계<\/b>가 최신식이면 더 비싸게... "
		},
		{
			"title":"은행 atm<b>기계<\/b> 지폐",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40107&docId=421890412&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"내일 출근길 가는길에 은행 atm<b>기계<\/b>에 돈을 넣고... 입금시, <b>기계<\/b>의 기술적인 오류로 인하여, 입금부에 가끔 걸려버리는 현상이 발생해서 <b>기계<\/b>가 정지되는 경우가... 하고 <b>기계<\/b>는 정지되고..고객의 불편을 초래할수 있습니다 그래서 평일... "
		},
		{
			"title":"차량계건설<b>기계<\/b> 작업계획서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=417678629&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"차량계건설<b>기계<\/b> 작업계획서 미작성시 과태료는... 차량계 하역운반<b>기계<\/b>등을 사용하는 작업(화물자동차를... 차량계 건설<b>기계<\/b>를 사용하는 작업 4. 화학설비와 그... <b>기계<\/b>ㆍ기구, 그 밖의 설비에 의한 위험 2. 폭발성, 발화성 및... "
		},
		{
			"title":"<b>기계<\/b>공학 취업 직무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=424505071&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"<b>기계<\/b>공학을 전공하고 직무를 아직 잘 못 정했습니다.... <b>기계<\/b>전공인데 왜 이 직무에 지원을 했냐에 대해 질문을 받았습니다. 산업공학쪽 직무라서 그런것 같긴한데 <b>기계<\/b>전... <b>기계<\/b>공학을 전공하신 관리자분들도 현직에 많이 계십니다.... "
		},
		{
			"title":"<b>기계<\/b>공학과 항공우주공학과 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113101&docId=424132579&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>기계<\/b>공학과와 커리큘럼에는 큰 차이가 없다고 들었는데 <b>기계<\/b>공학과를 졸업해도 항공 관련 진로를 가질 수 있나요?... <b>기계<\/b>공학부와 항공우주공학부는 대학 학부까지 과정은... 않지만 <b>기계<\/b>공학을 전공한 분들도 항공업계에 진출하는... "
		},
		{
			"title":"로또<b>기계<\/b>질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=339741277&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"833회차 <b>기계<\/b>는?  <b>기계<\/b>이다보니 예측이 가능할수도 있습니다 무료 로또 분석 관련 사이트추천 네임카드 링크드립니다. 도움받아보시길! 무료로또분석"
		},
		{
			"title":"남자 수염 제모 <b>기계<\/b> 질문!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70111&docId=421349391&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"5회차 진행중인데 병원을 옮겨볼까하는데 클라리티2 <b>기계<\/b>가 좋다고하는데... 강서 부천 양천 지역들로 클러리티2 <b>기계<\/b>있는병원 추천부탁드려요... 악센토 등등 레이저 기전은 비슷합니다. 왠만한 <b>기계<\/b>들이 남자 제모는 잘되는 편입니다."
		},
		{
			"title":"<b>기계<\/b>기술사 자격증 시험응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423071709&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 컴퓨터응용선반기능사,컴퓨터응용밀링기능사, <b>기계<\/b>가공... <b>기계<\/b>기술사도 현장 경험이 된다면 응시 가능한지... <b>기계<\/b>기술사 응시자격 : 제일 중요한건 아래의 요건을 갖춘다면 응시할수 있습니다 등급 응시자격 <b>기계<\/b>기술사 1.... "
		},
		{
			"title":"제조업 <b>기계<\/b>는 어디서 구하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420932943&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"제조업 <b>기계<\/b>는 어디서 구하나요? 안녕하세요? <b>기계<\/b>를 만드는 <b>기계<\/b>회사에서 구하시면 됩니다 이 회사에서 직접 구매를 하시던가 대리점이 있다면 대리점을 통해서도 구매하실수 있습니다 감사합니다 "
		},
		{
			"title":"향수 제조 <b>기계<\/b> 수입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40310&docId=410604358&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"향수 제조 <b>기계<\/b> 수입요건이 궁금합니다. 전자 파트 하고 설치 구동 파트 모드... 전자 컴퓨터 기기 및 어셈블리 <b>기계<\/b> 수입 시 필요한 절차나 요건 있으면... 어떤 <b>기계<\/b>인지 어떤 원리인지 어떤 용도인지 등등 <b>기계<\/b>의 세부적인 사양 등을... "
		},
		{
			"title":"포스코 조업(<b>기계<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=415035025&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... <b>기계<\/b>)쪽으로 지원하려고 합니다. 1. 조업(<b>기계<\/b>)가 하는일이 뭔지 아시는 분 적어주십쇼..! 2. 조업(<b>기계<\/b>)와... 조업은 <b>기계<\/b>를 작동해서 업무하는 것을 통칭합니다. 포스코의 생산기술 세부 업무는 제선\/제강\/압연\/품질로... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기능사 군대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=420604054&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"공조냉동<b>기계<\/b>기능사 자격증이 있으면 갈수있는 군대가 있다던데 그 보직이름이 뭐죠? 거기로가서 제대하면... 공조냉동<b>기계<\/b>기능사는 <b>기계<\/b> 관련한 기능사 자격증입니다. 군대에서 보병 역시도 <b>기계<\/b>직종으로 인정됩니다. 즉, 보병으로 군을... "
		},
		{
			"title":"<b>기계<\/b>건조 금지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80903&docId=422925319&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>기계<\/b>건조 금지라 써 있으면 세탁기 탈수하면 안 되나요? 건조기와 탈수는 다릅니다. <b>기계<\/b>건조 금지의 경우 세탁기를 이용한 탈수는 가능합니다. <b>기계<\/b>건조 금지의 경우 열에 의해 원단 변형이 일어날 수 있는 경우 금지하는 경우가... "
		},
		{
			"title":"<b>기계<\/b>설비성능점검 대상 건축물",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424718863&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"<b>기계<\/b>설비성능점검 대상 건축물이 궁금합니다. <b>기계<\/b>설비법 제17조 제1항에 따른 건축물등의 관리주체는 같은 법... 및 <b>기계<\/b>설비 유지관리기준 제11조 제1항에 따라 해당 건축물등에 설치된 <b>기계<\/b>설비에 대해 1년마다 1회 이상... "
		},
		{
			"title":"안경 <b>기계<\/b>없이 맞추기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8040205&docId=420541949&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"굴절검사<b>기계<\/b> 안하고 직접 맞추려면 안경사가 일일이 바꿔가면서 난시랑... 안녕하세요 여수안경 다비치안경입니다 굴절검사 <b>기계<\/b>는 검사의 시간을... 맞기에 굴절검사 <b>기계<\/b>를 쓰는거에요 ^^ 따로 난시검사방법도 아주 많습니다 감사합니다 "
		},
		{
			"title":"생활영어 &quot;이게 <b>기계<\/b>야?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080305&docId=414074283&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"형편없는 <b>기계<\/b>를 보고 &quot;이게 <b>기계<\/b>야?&quot;(반어적표현?)라고 할 때, 영어로 어떻게 표현하나요? 답변과 설명... 이걸 너 <b>기계<\/b>라고 부르는 거야? 또는 What is this? A machine? 이게뭐야? <b>기계<\/b>라고? You call this ~~? = 이걸 너... "
		},
		{
			"title":"중3 여자 강남 <b>기계<\/b>체조학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100703&docId=421076777&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 지금이라도 <b>기계<\/b>체조를 시작해서 체대를 가려고 하는데 찾아봤더니 아크로바틱이나 트릭킹만 있고 <b>기계<\/b>체조학원은 주변에 없더라구요. 혹시 강남에 <b>기계<\/b>체조 학원이 있을까요?? (채택,내공 있어요!!)  <b>기계<\/b>체조 선수 출신이신... "
		},
		{
			"title":"과일깎는 <b>기계<\/b> 식기?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=410071003&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 혹시 타코야끼 <b>기계<\/b>나 과일깎는 <b>기계<\/b> 이런 입에 닿지 않는 친구들도 식기로 분류될까요?  안녕하세요... 즉, 타코야끼 <b>기계<\/b>나 과일깍는 <b>기계<\/b>는 사람이 먹는 밀가루(?), 과일 등이 직접 접촉하게되므로 수입시 식품검역을... "
		},
		{
			"title":"반택 끼택 <b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=416811990&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"홈페이지 찾아서 보면 분명히 택배 보내는 <b>기계<\/b> 있다고 뜨는데 막상 가보면 없어요;; 이거 뭐죠 네, 있을 수 있는... 원래는 설치되어있어야하고 설치되어있는 점포이나, 매장 점포사정상 택배<b>기계<\/b> 고장 등으로 <b>기계<\/b>를 회수해가 설치가... "
		},
		{
			"title":"<b>기계<\/b>공학 자격증 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423651720&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"건설<b>기계<\/b>설비기사를 취득하려고하는데 <b>기계<\/b>공학은 쌍기사를 많이 취득하더라고요 건설<b>기계<\/b>설비기사를 취득하고 어떤 자격증을 더 취득하는게 좋을까요 일반<b>기계<\/b>기사는 제가 취득조건을 만들면 <b>기계<\/b>설계기사랑 통합된다해서... "
		},
		{
			"title":"부산대 <b>기계<\/b>공학부 원자력전공",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=424370183&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 부산대학교 <b>기계<\/b>공학부 원자력공학과라 적혀있는데 <b>기계<\/b>공학부에 일단 합격하고 거기서 원자력공학과라는... 아니면 <b>기계<\/b>공학부 무슨과 이런식으로 대입할때 따로 선택하는건가요?  부산대의 경우 학부는 <b>기계<\/b>공학부 공통이고... "
		},
		{
			"title":"딥러닝, <b>기계<\/b>학습 뜻과 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130201&docId=403195261&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"딥러닝과 <b>기계<\/b>학습 뜻과 차이점 알려주세요! 간단하게... <b>기계<\/b>학습은 컴퓨터 혹은 시스템이 입력된 데이터를 바탕으로 분류... 즉 <b>기계<\/b>학습 알고리즘의 집합으로 보시면 되겠습니다. 따라서 딥러닝은 <b>기계<\/b>학습개념에 속해 있다고 보시면... "
		},
		{
			"title":"<b>기계<\/b>유씨 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130105&docId=396967105&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"<b>기계<\/b>유씨 자산공파 29대손입니다 과거 사육신중 한분이신 유응부님 께서 <b>기계<\/b>유씨 이신데 혹시 유응부님의 공파가... <b>기계<\/b>유씨 관련 질문 <b>기계<\/b>유씨 자산공파 29대손입니다 과거 사육신중 한분이신 유응부님 께서 <b>기계<\/b>유씨 이신데 혹시... "
		},
		{
			"title":"다이소 와플<b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=13050402&docId=416886274&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"핫케이크 믹스로 와플 만드려고 하는데 와플<b>기계<\/b>거 없어서 다이소 가보려고 하는데 다이소에 와플<b>기계<\/b> 파나요??... 와플<b>기계<\/b>는 아직 없는 것으로 확인돼요. 제가 쓰고 있는 건... 그래서 여러모로 만족 중인 제가 쓰고 있는 와플<b>기계<\/b>... "
		},
		{
			"title":"<b>기계<\/b>산업기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=413544768&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 4학년때 일반<b>기계<\/b>기사랑 <b>기계<\/b>설비기사 같은 자격증을 딸 생각인데, 2학년때 <b>기계<\/b>설계산업기사와 <b>기계<\/b>정비산업기사 둘 중 어떤 걸 취득해 놓는게 더 도움이 될까요?? 안녕하세요~ 다솔변샘입니다. 일단 산업기사 응시자격이 순수... "
		},
		{
			"title":"국민은행 ATM<b>기계<\/b>에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40107&docId=422571269&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... ATM <b>기계<\/b>에서 카드넣고 5만원 지폐로 돈을 뽑을려해서 비번치고 했는데 돈 누르고 했는데 갑자기 <b>기계<\/b>가 뜨뜨뜨... atm기 현금 출금중 돈이 <b>기계<\/b>에 걸려 오류난것입니다. 거래 취소죄었는지 잔액 확인해 보세요."
		},
		{
			"title":"화천<b>기계<\/b>..주식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40102&docId=347764793&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"어디서 화천<b>기계<\/b>를 사라고해서 샀는데요 4일째인데 계속... 화천<b>기계<\/b>의 주가는 전일대비 0.37% 플러스를 기록하고 있으며 10원 상승한 2,710원으로 거래되었습니다. 화천<b>기계<\/b>... 공작<b>기계<\/b> 전문 기업으로서 범용 공작<b>기계<\/b>를 생산... "
		},
		{
			"title":"<b>기계<\/b>설계산업기사 실기시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=417620785&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"<b>기계<\/b>설계산업기사 실기시험때문에 연습을 하려고 하는데 오토캐드,인벤터가... 스터디채널에서도 <b>기계<\/b>설계(산업)기사 인강이 준비되어있습니다. <b>기계<\/b>분야... 정영식 강사님의 <b>기계<\/b>설계(산업)기사 인강을 통해서 단번에 합격을 이루시기... "
		},
		{
			"title":"<b>기계<\/b>공학과 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=413803122&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"현재 <b>기계<\/b>공학과 1학년으로 들어갔습니다.(4년제) 자격증을... 또, <b>기계<\/b>공학과가 가지고 있으면 좋은 자격증도 많이 알려주세요!!  <b>기계<\/b>공학과 학생은 전공 공부를 잘 했다가 4학년이 되면 일반<b>기계<\/b>기사를 따면 됩니다. 1학년이면... "
		},
		{
			"title":"밀링,선반,<b>기계<\/b>조립 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=418470621&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 선생님이 <b>기계<\/b>조립도 밀링,선반하고 문제가 비슷하다고 하더라구요? 그러면 필기 시험 신청할때 <b>기계<\/b>조립까지... 밀링,선반만 비슷한 줄 알았는데 <b>기계<\/b>조립도 그렇다고... 많지요, <b>기계<\/b> 조립 실기도 밀링, 선반 <b>기계<\/b>를 사용하기 때문에... "
		},
		{
			"title":"<b>기계<\/b> 이자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=409&docId=416755380&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 그런데 <b>기계<\/b>라는 자본을 구입했을때도 이자를 내나요? <b>기계<\/b>를 이자는 구입한 곳에 내는 건가요? 안녕하세요? <b>기계<\/b>를 구입하는 것은 이자를 내지 않습니다 다만 해당 <b>기계<\/b>를 구입하기 위하여 은행에서 시설자금대출을 받았다던가... "
		},
		{
			"title":"일반<b>기계<\/b> 통합인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=420331604&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"일반<b>기계<\/b>산업기사를 가지고 있다는 선배 말을 듣고 취득 하려고 하는데 찾아보니깐 일반<b>기계<\/b>기사 밖에 없던데 전부다 통합된 건가요? 일반<b>기계<\/b>산업기사가 옛날에 있었는데 <b>기계<\/b>설계 산업기사와 통합되었습니다. 2023년 이후에... "
		},
		{
			"title":"동업 후 <b>기계<\/b>문제 상담이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60213&docId=400825458&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"2월부터 9월 초까지 동업을 하게 되어 동업자 공장에 저희 <b>기계<\/b>를 넣어두고 동업을 했어요 사이가 안좋아져 26일 <b>기계<\/b>를 빼오기로 합의를 했는데 갑자기 <b>기계<\/b>를 못준다고 하네요 ㅠ 저희 <b>기계<\/b>지만 동업자 공장에 있기때문에... "
		},
		{
			"title":"<b>기계<\/b>설계기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=396978817&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 현재 <b>기계<\/b>공학과 진학을 희망하는 고3 수험생입니다. 대학교 진학 후에 <b>기계<\/b>설계분야의 일을 하고싶어서 <b>기계<\/b>설계... <b>기계<\/b>설계기사와 <b>기계<\/b>설계'산업'기사의 차이점(자격증 취 득후 '산업'기사의 경우 진출 제한범위가 있는지... "
		},
		{
			"title":"인하공전 <b>기계<\/b>설계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=408249534&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"인하공전 <b>기계<\/b>설계과 취업 괜찮은가요? 인하공전 <b>기계<\/b>설계과 취업 괜찮은가요? <b>기계<\/b>공학은 모든 산업의 기초가 되는 학과입니다 취업 도 좋고 평생 직업으로 손색이 없습니다 "
		},
		{
			"title":"철이 <b>기계<\/b>나 <b>기계<\/b>부품에 많이 쓰이는",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=416356892&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"철이 <b>기계<\/b>나 <b>기계<\/b>부품에 많이 쓰이는 이유 알려주세요..  철이 <b>기계<\/b>나 <b>기계<\/b>부품에 많이 쓰이는 이유 알려주세요.. 제품은 편리하고, 디자인이 좋은 것 이외에 견고하고, 값이 싸야 좋습니다. 이런 면에서 철은 재료 중에 매우 단단한... "
		},
		{
			"title":"피부과 레이저 제모 <b>기계<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70111&docId=391743933&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 아니면 젠틀맥스프로라는 <b>기계<\/b>와 젠틀맥스라는 <b>기계<\/b>가 따로 있는 건가요?  안녕하세요. 피부과전문의 양성규 입니다. 다른 <b>기계<\/b>입니다. 같은 회사에서 나온 서로 다른 모델의 <b>기계<\/b>입니다. 감사합니다."
		},
		{
			"title":"공장<b>기계<\/b>는 어떻게 개발하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=395953571&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"공장에 필요한 <b>기계<\/b>를 누군가 아이디어를 내서 만드는건가요? 내공 30입니다 질문 내공30공장<b>기계<\/b>는 어떻게 개발하나요? 공장에 필요한 <b>기계<\/b>를 누군가 아이디어를 내서 만드는건가요? <b>기계<\/b>는 획기적 발전 보다는 꾸준히 연구되고 개발... "
		},
		{
			"title":"일반<b>기계<\/b>기사 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113105&docId=409748246&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"조선해양공학과 다니고있는 학생인데요 이번년도 졸업이라 일반<b>기계<\/b>자격증을 딸려고하는데 조선해양공학과도... 일반<b>기계<\/b>기사 시험의 대표저인 학과로는 <b>기계<\/b>공학, <b>기계<\/b>산업공학, <b>기계<\/b>시스템공학 등이 있지만 꼭 이 학과가 아니더라도... "
		},
		{
			"title":"포켓몬 가오레 <b>기계<\/b> 살수있나영?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=20413&docId=416898064&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"포켓몬 가오레 <b>기계<\/b> 살수있나영? 답변드립니다. 확인해보니 <b>기계<\/b>는 구매할수 없는것으로 확인됩니다. <b>기계<\/b>가 설치된 지역 확인필요시 1:1질문 주시면 답변에 도움드리겠습니다. 답변에 도움이 되셨으면 합니다. "
		},
		{
			"title":"일반<b>기계<\/b>기사 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=418938156&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 필기에서 과목을 7과목(재료, 열, 유체, 동력학, <b>기계<\/b>제작, 유압기기, <b>기계<\/b>... 작업형은 제가 전산응용<b>기계<\/b>제도기능사를 따둬서 그때 친 실기 랑... 필기에서 과목을 7과목(재료, 열, 유체, 동력학, <b>기계<\/b>제작, 유압기기, <b>기계<\/b>재료)을... "
		},
		{
			"title":"<b>기계<\/b>설계자 이직 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=397132563&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"저 <b>기계<\/b>설계로 다른 회사로 이직하려고 하는데요. 제가 주변에서 듣기론 <b>기계<\/b>설계는 모든 회사가 다 야근도 매일이고... 카더라~ 통신을 인용하시는 거 보면 현재 <b>기계<\/b> 설계자 아니신가요? <b>기계<\/b> 설계에는 아주 다양한 분야가 있고... "
		},
		{
			"title":"투바투, 아이돌 포카 뽑기 <b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3021401&docId=417871127&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 투바투 포토카드 뽑기<b>기계<\/b>나 아이돌 포카 뽑기 <b>기계<\/b> 같은거 다 모아져 있는곳 있나여? 2. 투바투 포카 뽑기 <b>기계<\/b> 어디에 있어여? 아이돌 포카 뽑기 <b>기계<\/b> 같은 건 없습니다ㅜ 럭키드로우 할 때만 있어요 포카 구하시려면 앨범 사시거나... "
		},
		{
			"title":"건설<b>기계<\/b>조종사면허증 발급신청",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=423289539&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"건설<b>기계<\/b>조종사면허증 신규 (재)발급에 대해 문의드립니다. 귀하의 민원내용은 '건설<b>기계<\/b>조종사 면허증 (재)발급... [신청서 및 구비서류의 제출] * 민원인 제출서류 &lt;건설<b>기계<\/b>조종사 면허증 발급&gt; - 건설<b>기계<\/b>조종사 면허... "
		},
		{
			"title":"탈모치료<b>기계<\/b> 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8030206&docId=423837526&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"머리카락이 많이 빠져서 탈모치료<b>기계<\/b> 써보려고 합니다. 그런데 종류가 많아서... 탈모치료<b>기계<\/b> 추천 부탁드려요~  탈모치료<b>기계<\/b> 지금까지 시중에 나온것들은... 없지만, <b>기계<\/b>를 만드는 입장에서 봤을 때 신뢰가 많이 가지 않는것은... "
		},
		{
			"title":"<b>기계<\/b>쪽 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=406819310&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"<b>기계<\/b>쪽 자격증을 취득하려는데 <b>기계<\/b>설계기사 <b>기계<\/b>설계산업기사 캄퓨터응용가공산업기사 이 세가지 중 고르려... <b>기계<\/b>설계기사는 대학이상 관련학과 졸업자가 시험 볼 수 있습니다. <b>기계<\/b>설계산업기사 캄퓨터응용가공산업기사는 전문대... "
		},
		{
			"title":"<b>기계<\/b>설비 시공이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=397270633&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"<b>기계<\/b>설비를 이용하여 시공 및 시운전 수행 &lt;&lt; 어떤 업무를 하는 것인가요? <b>기계<\/b>설비를 이용하여 시공 및 시운전... 시공(施工)은 공사를 한다는 의미입니다 따라서, <b>기계<\/b> 설비를 설치하고 시험운전을 하는 것을 말합니다 큰 설비 경우... "
		},
		{
			"title":"<b>기계<\/b>vs인간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130101&docId=406900949&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 학교에서 토론을 하는데요 주제가 '<b>기계<\/b>가 인간보다... 토론합니다ㅜㅜ) <b>기계<\/b>를 다루고 조작하는 인간의 의도와 의지에 의해서, 그리고 <b>기계<\/b>의 오작동과 고장 그리고 컴퓨터 바이러스나 악성코드 및 해킹 공격 등에 의해서, <b>기계<\/b>... "
		},
		{
			"title":"<b>기계<\/b>설계기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=419230751&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"플랜트 <b>기계<\/b>설계 쪽을 희망하는 대학생입니다. <b>기계<\/b>설계기사가 일반<b>기계<\/b>기사나 공조냉동<b>기계<\/b>기사보다 설계직 지원 시 메리트가 있을까요? 시험이 일년에 한 번 밖에 없고 응시하는 사람도 많이 없는 것 같아서 질문드립니다.... "
		},
		{
			"title":"국민은행 ATM<b>기계<\/b>에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40107&docId=422571577&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... ATM <b>기계<\/b>에서 카드넣고 5만원 지폐로 돈을 뽑을려해서 비번치고 했는데 돈 누르고 했는데 갑자기 <b>기계<\/b>가 뜨뜨뜨... atm기 현금 출금중 돈이 <b>기계<\/b>에 걸려 오류난것입니다. 거래 취소죄었는지 잔액 확인해 보세요."
		},
		{
			"title":"인천 건설<b>기계<\/b>정비 학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=422183207&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"현재 건설<b>기계<\/b>정비 기능사 자격증을 취득하려고 준비하고... 건설<b>기계<\/b>정비 학원 있으면 알려주시면 감사하겠습니다.... 전국에서 건설<b>기계<\/b>정비 교육이 있는데는 안산에... 건설<b>기계<\/b>는 크게 학원이 없어서 이렇개 교육을 듣고 응시하거나... "
		},
		{
			"title":"라식.라섹은 <b>기계<\/b>가 하는거죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70112&docId=424094239&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"라식 라섹은 <b>기계<\/b>가 하는건대 원장님도 중요하다면 사후관리같은 면 때문에 중요한건가요? 라식.라섹은 <b>기계<\/b>가 하는거맞죠?  네 <b>기계<\/b>라도 원장님두 중요하죠 지금 상담신청중인 곳이 있거든요 ^.^ 이곳은 정밀검사로 빅데이터화 맞춤... "
		},
		{
			"title":"연세대 <b>기계<\/b>공학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=422810921&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"학교에서 <b>기계<\/b>공학부 설명회 한다고해서 참여할려고 합니다 참고로 목표 학과는 자동차 공학과인데 <b>기계<\/b> 공학부랑 자동차 공학과랑 연관이 있나요??.. 자동차공학과와 <b>기계<\/b>공학과는 밀접하게 관련되어 있습니다. 참고하세요. "
		},
		{
			"title":"<b>기계<\/b>공학과 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=409386552&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"안녕하세요 저는 <b>기계<\/b>공학과 4학년 재학중인 학생입니다.... 생산기술, 품질관리, 생산관리, <b>기계<\/b>설계, R&amp;D 이정도로... 안녕하세요 저는 <b>기계<\/b>공학과 4학년 재학중인 학생입니다.... 생산기술, 품질관리, 생산관리, <b>기계<\/b>설계, R&amp;D 이정도로... "
		},
		{
			"title":"건설<b>기계<\/b> 안전교육 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422059965&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"건설<b>기계<\/b> 안전교육이라고 받아라고 우편이 왔는데... 건설<b>기계<\/b>조종면허증 즉 도로에서 끌고다닐수있는... 안전교육을 이수하지 않고 건설<b>기계<\/b>를 조종하는 경우에는... 건설<b>기계<\/b> 조종사 면허를 보유하였더라도 건설<b>기계<\/b>를 조종하지... "
		},
		{
			"title":"피부 두께 측정해 주는 <b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70111&docId=383962350&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"피부 두께 측정해주는 <b>기계<\/b>가 있나요? 마크뷰 같은 피부 진단기 같이 표피층, 진피층 두께를 알수있는 <b>기계<\/b>가... 그런 <b>기계<\/b>가 발명이 됐나요? 성형외과에서 확인할수 있다고... 초음파를 이용해서 피부두께를 측정해주는 <b>기계<\/b>가... "
		},
		{
			"title":"시설관리직 공무원 <b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=417216810&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"국어,한국사,<b>기계<\/b>일반 이렇게 3과목인줄 알았더니 <b>기계<\/b>설계까지 총 4과목 맞나요? <b>기계<\/b>설계같은 부분은 수학지식이 어느정도 있어야 가능한건가요..? 국어, 한국사, <b>기계<\/b>일반 3과목이 맞습니다. 다만 <b>기계<\/b>일반에... "
		},
		{
			"title":"전산응용<b>기계<\/b>제도기능사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=413192118&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"전산응용<b>기계<\/b>제도기능사를 따고싶은데요 아무 기초지식없이 독학으로 공부해서 합격 가능할까요? 전산응용<b>기계<\/b>제도... 기초 지식 없이 독학은 어렵습니다.. 거의 불가능이라 보면 됩니다.. 주로 <b>기계<\/b> 분야에 다양하게 취업 지원 가능합니다."
		},
		{
			"title":"<b>기계<\/b>설계산업기사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423378230&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... <b>기계<\/b>설계산업기사 자격증을 따려고 하는데 저는 공대생은 아니고 산업디자인과입니다 큐넷에서 자격진단을... 책은 <b>기계<\/b>가공법 및 안전관리\/<b>기계<\/b>제도\/<b>기계<\/b>설비\/<b>기계<\/b>재료\/컴퓨터 응용설계 이렇게 있는데 여기서 컴퓨터 응용설계를... "
		},
		{
			"title":"펀치<b>기계<\/b> 점수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100405&docId=424577036&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 펀치 <b>기계<\/b>를 처봤는데 위에서 아래로 내려오는 펀치 <b>기계<\/b>가 있더라고요... 펀치 <b>기계<\/b>도 있어서 쳐봤습니다 그건 999이 점 만점인거 같더라구요 그래서... 펀치<b>기계<\/b>는 게임 일 뿐입니다. 오히려 복싱선수들은 손 부상의 위험이 있어서... "
		},
		{
			"title":"<b>기계<\/b>정비기능사 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=422354411&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>기계<\/b>정비기능사 실기 연습할만한곳좀 알려주세요 금액은 상관없습니다... 경북\/경남권에서 <b>기계<\/b>정비산업기사와 설비보전기사 자격취득을... 2022년부터 본교에서는 <b>기계<\/b>정비산업기사와 설비보전기사 실기시험 대비과정으로... "
		},
		{
			"title":"<b>기계<\/b>장치 부분매각 전표처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424394125&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"안녕하세요 <b>기계<\/b>장치를 고정자산에 등록하고 감가상각을 했는데 <b>기계<\/b>장치의 부품중 하나를 매각했어요 이경우 전표는 어떻게 처리되나요? <b>기계<\/b>장치 부품은 따로 감가상각을 안하고 <b>기계<\/b>장치 하나로 묶어 감가상각을 했는데 따로... "
		},
		{
			"title":"개인사업자간 중고<b>기계<\/b> 거래시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=424219035&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 2 개인사업자끼리 중고<b>기계<\/b> 거래시 본인이 판매하는 품목이 아니 <b>기계<\/b>를 중고거래로 판매시 세금계산서 발행이... 공급자가 매입 등 한 자기의 중고<b>기계<\/b> 등 상품이라면 가능하지만, 공급자가 판매하지도 않은 <b>기계<\/b>에 대한... "
		},
		{
			"title":"납품대금 <b>기계<\/b>값 사기고소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60212&docId=387114935&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 거래처에 <b>기계<\/b>를 5대 납품을 했습니다 근데 사정이있어 <b>기계<\/b>가... 새로운<b>기계<\/b>를 가지고와서 수리를 해달라고했습니다 저희는 계약금 500만원를... 시간이지나 <b>기계<\/b> 납품을했는데 2년이 지나서 <b>기계<\/b>가 고장이나서 반품을... "
		},
		{
			"title":"Z플립 <b>기계<\/b>값",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=107040201&docId=420388544&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 근데 <b>기계<\/b>값이랑 통신료까지 합치니까 한달에... 찾아보니 <b>기계<\/b>값이 다 다르게 표기되어있어서 지식인에 글을... 전체 <b>기계<\/b>값이 궁금합니다!!  현재 플립은 플립3까지 나왓어요 <b>기계<\/b>값이 적은건 공시지원 받고 변경 하셧기... "
		},
		{
			"title":"<b>기계<\/b>설계산업기사 필기 시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=416086507&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"<b>기계<\/b>설계산업기사 필기 시험을 보려고 합니다. 15일 동안 공부하면 합격할 수 있나요 ? 대체로 얼마나... 자격증 취득한 경험이 많고, <b>기계<\/b>\/<b>기계<\/b>설계 관련 전공을 하셨다면 학습기간이 짧아도 상관이 없지만 그렇지 않다면... "
		},
		{
			"title":"신한대 <b>기계<\/b>자동차융합공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=402797536&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... <b>기계<\/b>공학 기술자로도 취업을 하나요?? 그렇습니다. <b>기계<\/b>공학 분야가 워낙 다양한 부분과 접목되어 있고 설혹 <b>기계<\/b>... 수강하며 <b>기계<\/b>분야에서 자동차분야의 점유율이 너무도 커 취업의 다양성에서는 변화가 없습니다. 도움이 되었으면... "
		},
		{
			"title":"<b>기계<\/b>나 설비 관련 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=404580093&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"<b>기계<\/b>나 설비 관련 기능사? 중에 가장 쉬운거 알려주세요 특히 실기가 쉬워야 합니다  <b>기계<\/b>.설비 분야의 기능사 실기는 다 어렵습니다. 건설<b>기계<\/b>정비기능사 공조냉동<b>기계<\/b>기능사 궤도장비정비기능사 <b>기계<\/b>정비기능사 농<b>기계<\/b>정비기능사... "
		},
		{
			"title":"사이버대학 <b>기계<\/b>공학과 편입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=412525123&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"경역학과 ㅡ&gt; <b>기계<\/b>공학과 or 전기전자공학 3학년 편입시에 1.진도 따라가기 많이 힘들까요? 2. 사이버대학... 진행한다는데 <b>기계<\/b>공학도 온라인만 진행하나요? 3. 주업무가 <b>기계<\/b>,전기,전자 쪽이라서 3학년 편입시 <b>기계<\/b>과나 전자과... "
		},
		{
			"title":"<b>기계<\/b>공학과 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=414416482&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"안녕하세요 <b>기계<\/b>공학과에 가고 싶은 학생입니다 <b>기계<\/b>공학과에 대해서 궁금한게 있습니다. 1.<b>기계<\/b>공학과가면 어떤걸... <b>기계<\/b>공학과와 관련된 세부전공은 어떤게 있나요? 저 진짜 궁금합니다.내공 냠냠 하지 마세요~ 상세히 친절하게... "
		},
		{
			"title":"<b>기계<\/b>기술직공무원 9급을 준비하려고 산",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=404773761&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"<b>기계<\/b>기술직공무원 9급을 준비하려고 산업기사를 따려고 하는데요 1. <b>기계<\/b>랑 관련된 산업기사를 따야 가산점을... 어떤 산업기사를 따야 좋은지 알려주세요  일반<b>기계<\/b> 기술사 <b>기계<\/b>, 공조냉동<b>기계<\/b>, 철도차량, 차량, 건설<b>기계<\/b>, 용접, 금형... "
		},
		{
			"title":"대기업 <b>기계<\/b>제도 과 전망(내공 80)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=423237351&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"제가 과를 정해야하는데 찾아보니깐 <b>기계<\/b>제도는 대기업에서 잘안쓰고 중소기업에 많이 쓰인다고 하더라고요 사실인가요? 사실이면 <b>기계<\/b>가공,용접,금형 중에 뭘 선택 해야할까요? 저는 <b>기계<\/b>설계과로 대기업 취업 이 가능하면 <b>기계<\/b>설계과... "
		},
		{
			"title":"공조냉동<b>기계<\/b>기술사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=418119159&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"공조냉동<b>기계<\/b>기술사 응시자격 서류제출에 관하여 문의드립니다. 일반<b>기계<\/b>기사+경력으로 공조냉동기술사 응시가 가능한것으로 알고있습니다. <b>기계<\/b>설계산업기사+설계경력... 일반<b>기계<\/b>인것도 있는데 가능할까요? 아니면 순수... "
		},
		{
			"title":"툴레 <b>기계<\/b>주차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50703&docId=420127216&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"차종 소나타 툴레 루프박스는빼고 바만 달려있는데 <b>기계<\/b> 주차 가능할까요?ㅠㅠ 이거 진짜 제가 예전에 너무 궁금해서... 근데 대부분의 관리자 있는 <b>기계<\/b> 주차장에서 안받습니다. 괜히 <b>기계<\/b> 잘못되면 책임질꺼냐고 겁을 주고요. 근데 또... "
		},
		{
			"title":"<b>기계<\/b> 분야 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=415477893&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... <b>기계<\/b>설계산업기사 3. <b>기계<\/b>정비산업기사 4. 다른 분야  질문자님이 생각하시는 분야에 따라 바뀝니다 1.... 설계, 개발 파트 -&gt; <b>기계<\/b>설계산업기사 3. 생산, 검사 파트 -&gt; <b>기계<\/b>정비산업기사 https:\/\/blog.naver.com\/kmc1307... "
		},
		{
			"title":"소형건설<b>기계<\/b>조종사 면허증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=408467572&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 소형건설<b>기계<\/b>조종사 인가 그거는 지게차 면허증하고 다른건가요? 소형건설<b>기계<\/b> 조종사라는 자격증이... 5)2장, 2500원을가지고 시,군, 구청 차량 등록사업소에가서 소형건설<b>기계<\/b> 조종사 면허증 발급 신청을하여 발급받으면... "
		},
		{
			"title":"<b>기계<\/b>공학과 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=422386425&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"저는 지방 국립대 <b>기계<\/b>공학과 현재 4학년 휴학생입니다.... 5 , 자격증은 컴활, 한국사 1급, 일반<b>기계<\/b>기사 정도... 있지만, <b>기계<\/b>공학과가 어떤 직렬로 취업을 하는지도... 이런 <b>기계<\/b>과에서 구체적으로 어떤 방향으로 취업을 하는지... "
		},
		{
			"title":"생활속에 사용되는 <b>기계<\/b>공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=414985891&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"<b>기계<\/b>공학 사례 알려주세여 도구와 <b>기계<\/b>의 원리 Now 저자 데이비드 맥컬레이 출판 크래들 발매 2017.03.15. 여기 많이 나옵니다 "
		},
		{
			"title":"노래방<b>기계<\/b> 파손보상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=422196972&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"제가 노래방<b>기계<\/b>를 파손했는데 그 <b>기계<\/b>가 단종된거라 중고<b>기계<\/b>를 찾는게 한달정도 걸렸는데 노래방사장님이... 100만원짜리 <b>기계<\/b>로 교체하시고 100만원을요구합니다 제가 부신<b>기계<\/b>는 중고로 30~40만원이구요 이경우 새물건값으로... "
		},
		{
			"title":"<b>기계<\/b>설비면허 기술인력자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=405943003&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"공조냉동<b>기계<\/b> 기능사 2인을 보유하고 있으면 <b>기계<\/b>설비면허 기술인력자격조건에 부합하나요? 그리고 따는김에 기능사말고 공조냉동<b>기계<\/b>산업기사를 따면 그건 조건에 부합하는가요?  공조냉동<b>기계<\/b> 기능사 2인을... "
		},
		{
			"title":"공조냉동<b>기계<\/b>산업기사 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=422644617&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"안녕하세요 제가 공조냉동<b>기계<\/b>산업기사 취득 희망하는데 제가 전문대... 공조냉동<b>기계<\/b>산업기사 취득할수 있는지 알려주세요 안녕하세요 교육부 정식... 공조냉동<b>기계<\/b>산업기사 질문 남겨주셔서 공조냉동<b>기계<\/b>산업기사 답변 드리겠습니다!... "
		},
		{
			"title":"22년 산업기사 4회차 중 <b>기계<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=423175609&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"올해 4회차 산업기사 중 <b>기계<\/b>분야가 어떤 것들이 있는지 전부 알려주세요 2022년 <b>기계<\/b>분야 산업기사 4회차 시험 있는거 종목 알려드립니다. ※ <b>기계<\/b>제작 <b>기계<\/b>조립산업기사 - (4회 있습니다.) 컴퓨터응용가공산업기사 - (4회 있습니다.)... "
		},
		{
			"title":"금오공대 <b>기계<\/b> 공학과랑 <b>기계<\/b>시스템 공",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=419945191&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"금오공대 <b>기계<\/b> 공학과랑 <b>기계<\/b>시스템 공학과랑 무슨 차이인가요? 배우는 게 차이 많이 나나요?  둘다 같은 계열이었는데... <b>기계<\/b>공은 말 그대로 정석!! 느낌이고요, <b>기계<\/b>시스템은 <b>기계<\/b>에다가 전자를 약간 섞은? 과라고 알고 있습니다. 솔직히... "
		},
		{
			"title":"클렌징<b>기계<\/b> 찾고있어요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50802&docId=423757432&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 찾아보니까 클렌징<b>기계<\/b> 같은 것도 있던데 그걸로 지우면 확실히 더 잘... 가격 좀 저렴하면서 괜찮은 클렌징<b>기계<\/b> 추.천 좀 부탁드려요 저도 항상... 그러다 클렌징<b>기계<\/b> 사용한지 3개월 정도 되었는데, 클렌징<b>기계<\/b>로 클렌징 하는데, 이... "
		},
		{
			"title":"금영 노래방<b>기계<\/b> 업데이트",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10801&docId=421707610&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"집에 노래방<b>기계<\/b>가 있는데 2020년1월까지의 노래만 들어있어요.... 사진에 노래방<b>기계<\/b> 사진 있습니다  검색해본 결과 붙여둡니다. https... 노래방<b>기계<\/b> 신곡업데이트 방법부터 비용, 절차까지 차근 차근... "
		},
		{
			"title":"<b>기계<\/b>로하는 쌍꺼풀수술도있나?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70110&docId=401777392&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"<b>기계<\/b>로 하는 쌍꺼풀수술? 쌍꺼풀수술 <b>기계<\/b>로 하는 시대가 올까요? 온다면 언제올까요? 실현하기 힘든 기술일까요?... <b>기계<\/b>로 하는 쌍꺼풀 수술은 아직 없습니다. 사람마다 눈이 다르고, 양쪽 눈도 다르기 때문에 <b>기계<\/b>로 수술하는 것은... "
		},
		{
			"title":"전기시설직vs<b>기계<\/b>시설직 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=403019797&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"전기시설직 <b>기계<\/b>시설직 현실좀 알려주세요 ! 그리고 <b>기계<\/b>일반 전기이론중 뭐가 더 접근하기 쉬운지도 알고싶고요... 전기는 평생 필요할텐데 왜 <b>기계<\/b>시설직을 더 많이 뽑는건가요 ? <b>기계<\/b>일반이 더 접근하기 쉬울 겁니다. 전기시설 하나에... "
		},
		{
			"title":"오락실 공중 펀치<b>기계<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=10010302&docId=424464146&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"초6 남자애가 공중펀치<b>기계<\/b>가 9300점인데 잘한거예요? 복싱다니는 애거든요 흠..... 펀치 <b>기계<\/b> 특성상 세게... 그리고 <b>기계<\/b>마다 설정값이 조금씩 달라서 9300이 어느정도인지 가늠하기 힘들지만 저희동네 기준 최고 : 9800 제가... "
		},
		{
			"title":"와플<b>기계<\/b> 기가막힌 제품 없을까요? 요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=409218128&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"와플<b>기계<\/b> 기가막힌 제품 없을까요? 요즘 와플에 너무 꽂혔는데 주분에 파는 곳이 없어서 와플<b>기계<\/b> 구입 해서 직접 만들어 먹을려고 하는데요 와플<b>기계<\/b> 좋은 거 좀 알려주십쇼!!  와플<b>기계<\/b>로 유명한 회사라고 하면 단미, 쿠친아트 이런... "
		},
		{
			"title":"일반고교 <b>기계<\/b>제도 위탁교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=414945287&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"오토캐드 전산응용<b>기계<\/b>제도 기능사 인벤터 등 <b>기계<\/b>제도 관련 배울 수 있는 직업학교 찾습니다. 현직 고등학교 2학년... 오토캐드 전산응용<b>기계<\/b>제도 기능사 인벤터 등 <b>기계<\/b>제도 관련 배울 수 있는 직업학교 찾습니다. - 올해 기준입니다.... "
		},
		{
			"title":"<b>기계<\/b>정비기능사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=417581325&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"<b>기계<\/b>정비기능사랑 건설\/농업<b>기계<\/b>정비 기능사랑 시험이 나뉘어지던데 일반 <b>기계<\/b>정비기능사 시험을 보려면 어떤 공부와 책을 봐야하나요 검색해도 건설<b>기계<\/b>나 농업<b>기계<\/b>는 나오는데 그냥 <b>기계<\/b>설비 책은 안보이네요.. 범위가... "
		},
		{
			"title":"키 재는 <b>기계<\/b>에 따라 2cm 정도 크",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70115&docId=424146763&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"키 재는 <b>기계<\/b>에 따라 2cm 정도 크게 나올 수도 있나요? <b>기계<\/b>가 오래되거나 영점이 안 맞으면요 키는 재는 <b>기계<\/b>에 따라 조금 차이가 날수도 있고 저녁보다 아침에 재는 것이 더 크게 나옵니다.(최대 2cm정도 차이) "
		},
		{
			"title":"전기설비와 <b>기계<\/b>설비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=420406126&qb=6riw6rOE&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 학과가 <b>기계<\/b>공학과라 전기에 대한 지식이 부족해서 어떤 식으로 자소서에 <b>기계<\/b>직무와 엮을 수 있을지 모르겠습니다ㅜㅜ 1. 전기설비직 <b>기계<\/b>설비직 하는 일 차이가... 전기회사 인턴을하면서 알면 <b>기계<\/b>직인 저에게 좋은 것들이... "
		}
	]
}