{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:59 +0900",
	"total":3634,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"전자<b>오락<\/b> 수호대 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9274578",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/092\/745\/09274578.jpg?type=m1&udate=20211207",
			"author":"가스파드",
			"price":"11000",
			"discount":"9900",
			"publisher":"재미주의",
			"pubdate":"20150708",
			"isbn":"8901203960 9788901203966",
			"description":"『전자<b>오락<\/b> 수호대.1』은 〈미지와의 조우〉, 〈하얀 거짓말〉, 〈바닥에 오신 것을 환영합니다〉, 〈첫 단추는 구멍이 싫어라〉, 〈용검을 그대 품에〉, 〈오오 그것은 인생〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"전자<b>오락<\/b> 수호대 2 (일반판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11587579",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/115\/875\/11587579.jpg?type=m1&udate=20170125",
			"author":"가스파드",
			"price":"11000",
			"discount":"9900",
			"publisher":"재미주의",
			"pubdate":"20170125",
			"isbn":"8901214717 9788901214719",
			"description":"융통성 제로의 패치 대리와 곧 죽어도 마이웨이 용사님의\n약초마을 산괴물 퇴치 미션 수행기!드디어 시작된 고전게임 [용검전설]. 용사님의 첫 번째 미션은 약초마을 뒷산에 살고 있는 산괴물을 처치하는 것. 문제는 보통 용사님이라면 간단히 클리어할 스테이지지만, 이번에 온 용사는 좀 남다른 데가 있어... "
		},
		{
			"title":"전자<b>오락<\/b> 수호대 3 (일반판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11587580",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/115\/875\/11587580.jpg?type=m1&udate=20170125",
			"author":"가스파드",
			"price":"11000",
			"discount":"9900",
			"publisher":"재미주의",
			"pubdate":"20170125",
			"isbn":"8901214725 9788901214726",
			"description":"홀리시티 주민들과 언데드들의 첨예한 대립!\n평화의 상징(?) 우리 용사님은 이 판을 어떻게 클리어할 것인가?우여곡절 끝에 약초마을 스테이지를 넘어가게 된 용사님. 다음 행선지는 성스러운 ‘신교’의 대사제가 다스리는 ‘홀리시티’였다. 유령선을 타고 나타난 ‘사교’의 언데드 군단이 이곳을 호시탐탐... "
		},
		{
			"title":"[CD] 2022 <b>오락<\/b>산업 주소록 - CD-ROM 1장 (볼링장, 만화방, 멀티방, 노래방, DVD방, <b>오락<\/b>실, 탁구장 등 약 7만 9천 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22060080",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/600\/22060080.jpg?type=m1&udate=20220225",
			"author":"(주)한국콘텐츠미디어",
			"price":"209000",
			"discount":"188100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20220221",
			"isbn":"1165825198 9791165825195",
			"description":"<b>오락<\/b>산업 주소록을 분야별, 지역별로 78,435건, 컴퓨터 관련 학원·교습소 주소록을 분야별, 지역별로 1,442건을 수록했습니다.※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"전자<b>오락<\/b> 수호대 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13398370",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/983\/13398370.jpg?type=m1&udate=20190219",
			"author":"가스파드",
			"price":"11000",
			"discount":"9900",
			"publisher":"재미주의",
			"pubdate":"20180225",
			"isbn":"8901222248 9788901222240",
			"description":"“대사제께서 전쟁을 원하신다!”드디어 시작된 성기사와 언데드의 이판사판 홀리시티 난장쇼 메르시의 부모를 죽이고, 그녀의 목소리마저 잃게 만들었다는 누명을 쓴 언데드들. 대사제는 더 나은 미래, 상생과 평화를 위해 그들에게 화형을 선고한다. 배은망덕한 언데드를 불태워 죽이라는 주민들의 외침 속에... "
		},
		{
			"title":"취업면접 숙박 여행 <b>오락<\/b> 편",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21141763",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/417\/21141763.jpg?type=m1&udate=20211014",
			"author":"조성백",
			"price":"20000",
			"discount":"",
			"publisher":"낮은책",
			"pubdate":"202109",
			"isbn":"1192030001 9791192030005",
			"description":"2022 취업면접교재는 취업 합격을 향한 면접 가이드입니다. \n기업의 면접을 보는 방법과 최신 100대 기업 면접 기출문제·최신 이슈 정리 시사문제 등을 익힐 수 있도록 구성하였습니다. \n취업 면접 수험생들이 &lt;낮은 책&gt;만의 체계성을 갖춘 핵심 답변을 공부한다면 모두 합격할 수 있을 것이라 전망합니다."
		},
		{
			"title":"일제강점기 ‘<b>오락<\/b>문제’와 그 양상",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16406645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/066\/16406645.jpg?type=m1&udate=20211226",
			"author":"김영미",
			"price":"19000",
			"discount":"17100",
			"publisher":"경인문화사",
			"pubdate":"20200625",
			"isbn":"8949948982 9788949948980",
			"description":"일제강점기를 통해 보는 ‘<b>오락<\/b>(娛樂)’의 문제&#x0D;&#x0D;2020년 2월 한국문화관광연구원와... (餘暇)와 <b>오락<\/b>(娛樂)’을 인간의 권리로 인정하고 장려하는 사회적 분위기의 확산과 이에 연동되어 ‘삶의 질’이라는 측면이 중요시되면서 노동의 대척점(對蹠點)에 놓아둔 ‘여가(餘暇)와 <b>오락<\/b>(娛樂)... "
		},
		{
			"title":"<b>오락<\/b>산업 주소록(2021)(CD) (DVD방, 노래방, 당구장, 게임제작, <b>오락<\/b>시설, <b>오락<\/b>실)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18215016",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/182\/150\/18215016.jpg?type=m1&udate=20210322",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20210309",
			"isbn":"1165822261 9791165822262",
			"description":"〈2021 <b>오락<\/b>시설 주소록 CD〉에는 DVD방, 노래방, 당구장, 게임제작, <b>오락<\/b>시설, <b>오락<\/b>실 주소록 약 4만 3천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"전자<b>오락<\/b> 수호대 1 (한정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9272162",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/092\/721\/09272162.jpg?type=m1&udate=20170125",
			"author":"가스파드",
			"price":"21000",
			"discount":"0",
			"publisher":"재미주의",
			"pubdate":"20150708",
			"isbn":"9319180245 8809319180241",
			"description":"가스파드는 &lt;선천적 얼간이들&gt;에서는 본인의 범상치 않은 일상을 보여줬다면, 차기작에서는 풍부한 상상력을 가진 이야기꾼으로서의 면모를 드러낸다. 그렇지 않아도 볼 것 많은 목요일, &lt;전자<b>오락<\/b> 수호대&gt;로 더욱 풍요롭다."
		},
		{
			"title":"조선의 향토<b>오락<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=200877",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/008\/00200877.jpg?type=m1&udate=20110217",
			"author":"촌산지순",
			"price":"17000",
			"discount":"16150",
			"publisher":"집문당",
			"pubdate":"19920401",
			"isbn":"8930300251 9788930300254",
			"description":"1936년 조선총독부에 의해 전국 각지에서 행해지고 있는 향토<b>오락<\/b>을 조사, 정리한 자료이다. 각 지방의 보통학교에 의뢰하여 수집한 보고서를 바탕으로 하여 일본어로 쓰여진 것을 번역한 것이다."
		},
		{
			"title":"<b>오락<\/b>산업 주소록(2020)(CD) (장난감유통,대여, 게임관련업체, 복권방, <b>오락<\/b>시설, 만화가게)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16396253",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/962\/16396253.jpg?type=m1&udate=20200717",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20200620",
			"isbn":"1165820544 9791165820541",
			"description":"〈2020 <b>오락<\/b>산업 주소록 CD〉에는 DVD방, 게임제작, 만화방, 멀티방, 복권방, 북카페, <b>오락<\/b>시설, 인형,장난감제조, 장난감대여, 장난감유통, 취미,레저용품(무선모형) 주소록 약 7천 4백 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"고전<b>오락<\/b> (고전에서 얻는 5가지 즐거움)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9779648",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/097\/796\/09779648.jpg?type=m1&udate=20220222",
			"author":"허경태",
			"price":"14000",
			"discount":"12600",
			"publisher":"큰나무",
			"pubdate":"20151116",
			"isbn":"8978913016 9788978913010",
			"description":"삶의 지혜를 제공하는『고전<b>오락<\/b>』. 우리에게 친숙한 《삼국지》, 《천고담》, 《논어》, 《맹자》, 《시경》 등의 동양고전에는 수많은 이야기가 담겨 있다. 그 이야기에는 여러 다양한 군상들이 등장해 다양한 삶의 모습을 보여준다. 이러한 이야기들을 읽는 것만으로 우리는 인간이 살아가는 기본 원칙이... "
		},
		{
			"title":"전자<b>오락<\/b> (참된 정의와 용기,주제별 동화선집 9)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=182308",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/823\/00182308.jpg?type=m1&udate=20220701",
			"author":"어린이도서연구회",
			"price":"7000",
			"discount":"6300",
			"publisher":"오늘",
			"pubdate":"20020115",
			"isbn":"8935502561 9788935502561",
			"description":"30년대부터 현재까지 발표된 동화 중에서 재미있고 유익한 주제별 동화 1백8편을 모았다."
		},
		{
			"title":"<b>오락<\/b>산업 주소록(2019)(CD)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15619941",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/199\/15619941.jpg?type=m1&udate=20200430",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20191014",
			"isbn":"1155058267 9791155058268",
			"description":"[2019 <b>오락<\/b>산업 주소록 CD]에는 DVD방, PC방, 게임제작, 만화방, 멀티방, 복권방, 북카페, 블록도매, 소프트웨어개발, 스포츠,<b>오락<\/b>시설, 인형,장난감제조, 장난감대여, 장난감유통, 장소대여 주소록 약 1만 7천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집... "
		},
		{
			"title":"재미있는 TV 쇼 <b>오락<\/b>예능 이렇게 쓴다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4466282",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/044\/662\/04466282.jpg?type=m1&udate=20150719",
			"author":"정숙",
			"price":"15000",
			"discount":"15000",
			"publisher":"시나리오친구들",
			"pubdate":"20080305",
			"isbn":"8989538211 9788989538219",
			"description":"무한도전에서부터 윤도현의 러브레터까지 <b>오락<\/b> 예능 프로그램을 알아본다!\n\n작법 강의 02『재미있는 TV 쇼 <b>오락<\/b>예능 이렇게 쓴다』. 우리 시대 최고의 방송작가들이 집필한《작법 강의》시리즈는 국내 방송작가 모임인 사단법인 한국방송작가협회가 1988년부터 17년간 방송작가교육원을 운영하며 쌓아온 드라마... "
		},
		{
			"title":"NCS 기반 직업기초능력평가 필기시험문제 12 이용·숙박·여행·<b>오락<\/b>·스포츠",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11443839",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/438\/11443839.jpg?type=m1&udate=20220413",
			"author":"NCS 채용 시험 연구회",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20170301",
			"isbn":"1156721423 9791156721420",
			"description":"- 독자대상 : NCS 기반 채용 준비생\n- 구성 : 이론 + 문제 + 정답 및 해설\n- 특징 :\n① NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보 제공\n② 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악\n③ NCS 기반 입사 지원 서류의 작성 방법과 다양한 면접 사례 제공\n④ 직업기초능력과... "
		},
		{
			"title":"예술과 <b>오락<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15343334",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/433\/15343334.jpg?type=m1&udate=20190813",
			"author":"김관",
			"price":"500",
			"discount":"",
			"publisher":"온이퍼브",
			"pubdate":"20190813",
			"isbn":"1163392707 9791163392705",
			"description":"해방된 지점에는 다시 회복되지 않으려 하고, 오히려 한 걸음씩 위로 위로 올라가면서 동일한 습관 생활에서 고양하고 있는 특이성을 갖는다. 하지만, <b>오락<\/b>은 마치 고무줄을 늘였다가 도로 놓는 때와 마찬가지로 함께 이완과 긴장해서 풀린 생활을 가져 금방 도로 제 지점으로 돌아오는 것이다.&lt;본문 중에서&gt;"
		},
		{
			"title":"즐거운 <b>오락<\/b>게임 교본",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6397874",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/063\/978\/06397874.jpg?type=m1&udate=20120914",
			"author":"현대레저연구회",
			"price":"8000",
			"discount":"7200",
			"publisher":"태을출판사",
			"pubdate":"20101030",
			"isbn":"8949303019 9788949303017",
			"description":"『즐거운 <b>오락<\/b>게임 교본』은 각박해져가는 현대 사회 속에서 조금이라도 정신적인 여유를 찾고 나아가 건강하고 즐거운 삶을 창조할 수 있는 가이드로서 엮어진 <b>오락<\/b>게임 백과다. 남녀노소 누구나 실내외에서 즐길 수 있는 재미있는 레포츠 게임은 물론 지적인 시간을 즐길 수 있는 두뇌게임에 이르기까지... "
		},
		{
			"title":"<b>오락<\/b>의 경제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=105095",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/050\/00105095.jpg?type=m1&udate=20160924",
			"author":"마이클 J. 울프",
			"price":"12000",
			"discount":"",
			"publisher":"리치북스",
			"pubdate":"19990701",
			"isbn":"8995043210 9788995043219",
			"description":"새로운 미디어와 엔터테인먼트 산업이 인류의 삶을 어떻게 변화시킬 것인가를 전망한 책. <b>오락<\/b>을 추구하는 소비자의 심리를 시작으로 쇼 비즈니스 없이는 비즈니스도 없다고 강조하고 엔터테인먼트 산업의 중요성과 그 미래에 대해 상세하게 기술했다."
		},
		{
			"title":"조선 <b>오락<\/b>의 분류",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14634623",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/346\/14634623.jpg?type=m1&udate=20190313",
			"author":"송석하",
			"price":"1000",
			"discount":"",
			"publisher":"온이퍼브",
			"pubdate":"20190311",
			"isbn":"1163391832 9791163391838",
			"description":"‘조선의 <b>오락<\/b> 정도가 어떠하며 조선의 <b>오락<\/b>, 특히 농어촌은 어떠한가 좀 더 나을까? 이것은 좋으니 권장하고, 또한 이것은 나쁜 것이니 이것을 금지하자는 제안은 아니다.’\n민속학자 송석하의 ‘조선 <b>오락<\/b>’을 개괄적으로 처음 채집 정리한 자료입니다."
		},
		{
			"title":"민간<b>오락<\/b> 격구",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14381129",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/143\/811\/14381129.jpg?type=m1&udate=20181219",
			"author":"유자후",
			"price":"5000",
			"discount":"",
			"publisher":"온이퍼브",
			"pubdate":"20181219",
			"isbn":"1163391352 9791163391357",
			"description":"축국(蹴鞠)에는 공 모양(毬)으로 고르게 만든 오색의 빛나는 둥글게 깎은 모구(毛毬)*의 ‘공방울’을 차거나 치거나 굴리는 것이다. 그러므로 농주지희(弄珠之戱)라고 분명히 전해오는 것이다. 그러고 이 격구의 방법은 여러 가지로 발달 개량된 모양인데, 그중에 가장 적합한 올바른 기술은 말을 타고~&lt;본문... "
		},
		{
			"title":"NCS 기반 직무분야별 직무능력평가 12 이용.숙박.여행.<b>오락<\/b>.스포츠",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9649710",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/096\/497\/09649710.jpg?type=m1&udate=20220414",
			"author":"NCS 채용 시험 연구회",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"1156720567 9791156720560",
			"description":"- 독자대상 : NCS기반 채용 시험 준비생\n- 구성 : 문제 + 이론 \n- 특징 : \n① WRAP-UP KEYPOINT를 통한 요약 정리 \n② NCS 누리집에서 제공하는 예시문제와 기업체 기출문제로 실전 감각 키우기 \n③ 기본 문제와 심화 문제를 통한 단계 학습 \n④ 직무수행능력 평가문항 제공"
		},
		{
			"title":"2018 <b>오락<\/b>산업 주소록 CD (장난감도매, 장난감 대여, 장난감 제조, 게임관련업체, 복권방, 만화가게)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13975398",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/753\/13975398.jpg?type=m1&udate=20200304",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"179550",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20180824",
			"isbn":"1155055233 9791155055236",
			"description":"에는 PC방, VR관련업체, 만화방, 멀티방, 복권방, 북카페, 블록도매, 장난감대여, 장난감도매, 장난감제조 업체 주소록 약 1만 7천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"텔레비전 <b>오락<\/b>의 문화정치학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=128173",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/281\/00128173.jpg?type=m1&udate=20210630",
			"author":"전규찬",
			"price":"12000",
			"discount":"10800",
			"publisher":"한울",
			"pubdate":"20030725",
			"isbn":"8946031336 9788946031333",
			"description":"텔레비전<b>오락<\/b>에 대한 주도적 담론을 피해 자율적이고 ?동적인 새로운 담론공간을 열어가는 담론의 소수적 전용인 것이다. 담론을 소수적으로 전용해 가며 끊임없이 텍스트에 대한 자유로운  새로운 즐거움을 생산하는 것, 이 것이 텔레비전 <b>오락<\/b>을 통한 문화정치의 전략이다."
		},
		{
			"title":"2017 <b>오락<\/b>산업 주소록 (임신, 출산, 육아, 산부인과, 산후조리원, 조산원, 유아,아동용품)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12248109",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/122\/481\/12248109.jpg?type=m1&udate=20200603",
			"author":"한국콘텐츠미디어",
			"price":"120000",
			"discount":"108000",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20170707",
			"isbn":"1155053338 9791155053331",
			"description":"〈2020 산후조리원 주소록 CD〉에는 산부인과 의원, 소아청소년과 의원, 기저귀, 모유수유, 산후도우미, 산후조리원, 우유,유제품, 유모차, 유아,아동교재, 유아,아동용품, 유아용화장품, 장난감대여, 장난감유통, 장난감제조, 키즈카페 주소록 약 1만 5천 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로... "
		},
		{
			"title":"농촌 <b>오락<\/b>의 시작과 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12484886",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/124\/848\/12484886.jpg?type=m1&udate=20170824",
			"author":"송석하",
			"price":"6000",
			"discount":"",
			"publisher":"온이퍼브",
			"pubdate":"20170821",
			"isbn":"8969106693 9788969106698",
			"description":"‘<b>오락<\/b>(娛樂)’이란 무엇인가?\n사람이 <b>오락<\/b>을 가지려고 하는 것은 마음의 깊은 곳에서 나오는 본능적 쾌락 욕구이며 필연적이다. 그러나 사치적으로 쾌락을 위한 <b>오락<\/b>은 참된 <b>오락<\/b>이라고는 할 수 없다. 사람에게 신선한 활력을 줄 만한 <b>오락<\/b>이어야 비로소 <b>오락<\/b>된 의의가 있는 것이다.\n이 책은 한 민속학자가 채집한... "
		},
		{
			"title":"한국 TV 예능 <b>오락<\/b> 프로그램의 변천과 발전 (한국문화진흥총서 43)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=117430",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/174\/00117430.jpg?type=m1&udate=20141122",
			"author":"강태영",
			"price":"24000",
			"discount":"",
			"publisher":"한울아카데미",
			"pubdate":"20021220",
			"isbn":"8946030534 9788946030534",
			"description":"각종 자료의 수집과 정리에 주안점을 두고 이에 근거하여 한국 텔레비전의 예능, <b>오락<\/b> 장르의 역사를 해석하고자 하였다. 텔레비전과 사회, 문화의 관계 중 특히 예능, <b>오락<\/b> 프로그램의 사회문화적 의미에 대한 이론적 논의 시도, 예능 프로그램에 관한 각 시대별 특징의 요약, 비교 및 형식적, 유형적 차원의 분석... "
		},
		{
			"title":"<b>오락<\/b>산업 주소록(2017)(CD)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12248596",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/122\/485\/12248596.jpg?type=m1&udate=20200304",
			"author":"(주)한국콘텐츠미디어",
			"price":"120000",
			"discount":"108000",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20170707",
			"isbn":"1155053362 9791155053362",
			"description":"▶도서가 아니라 CD입니다."
		},
		{
			"title":"텔레비전 <b>오락<\/b> 프로그램",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1251220",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/512\/01251220.jpg?type=m1&udate=20151110",
			"author":"앤 쿠퍼 첸",
			"price":"22000",
			"discount":"21560",
			"publisher":"커뮤니케이션북스",
			"pubdate":"20020510",
			"isbn":"898499104X 9788984991040",
			"description":"여러 국가의 텔레비전 게임쇼를 비교분석한 연구서. 문화간의 유사성과 차이점, 국민적 특성 등 각 문화의 특징을 통찰력있게 유추해 내고 있으며, 게임쇼를 통해 문화간 커뮤니케이션을 이해하는데 목적을 두고 있다."
		},
		{
			"title":"<b>오락<\/b> 프로그램 작가만 아는 <b>오락<\/b> 프로그램 작가 되는 법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6861598",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/068\/615\/06861598.jpg?type=m1&udate=20120503",
			"author":"한소진",
			"price":"4000",
			"discount":"",
			"publisher":"이펍코리아",
			"pubdate":"20120313",
			"isbn":"8966730515 4808966730513",
			"description":"TV의 본래 성격은 절대적으로 ‘<b>오락<\/b>성’이다. <b>오락<\/b>이야말로 TV가 이 땅에 태어난 이유이며 시청자들의 사랑을 받게 된 결정적인 이유라 할 것이다. 앞의 장에서 살펴본 일반 구성에서의 토크쇼는 말할 것도 없거니와 정보 프로그램이나 교양 프로그램 역시 <b>오락<\/b> 추구라는 면에서는 다를 바 없다. 또한... "
		},
		{
			"title":"외국인을 위한 한국어 학습서 &quot;이야기 #145&quot; - 연애<b>오락<\/b> 프로그램편",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8008095",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/080\/08008095.jpg?type=m1&udate=20151112",
			"author":"지나인",
			"price":"3500",
			"discount":"",
			"publisher":"IWELL(아이웰콘텐츠)",
			"pubdate":"20140813",
			"isbn":"115557169X 4801155571690",
			"description":"외국인을 위한 최고의 한국어 학습서!\n“한국어로 말해 주세요”는 “재미있게 한국어를 배우자” 라는 모토로 시작된 한국어 무료 교육 사이트 TTMIK 의 학습내용을 책으로 만든 것입니다. 일상생활에서 자연스럽게 쓰는 대화 문장과 단어들을 배울 수 있도록 장소와 주제별로 상황을 만들어서 TTMIK 멤버들이... "
		},
		{
			"title":"전자<b>오락<\/b> 수호대 2 (한정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11587581",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/115\/875\/11587581.jpg?type=m1&udate=20170125",
			"author":"가스파드",
			"price":"15000",
			"discount":"",
			"publisher":"재미주의",
			"pubdate":"20170131",
			"isbn":"8901214822 9788901214825",
			"description":"융통성 제로의 패치 대리와 곧 죽어도 마이웨이 용사님의\n약초마을 산괴물 퇴치 미션 수행기!드디어 시작된 고전게임 [용검전설]. 용사님의 첫 번째 미션은 약초마을 뒷산에 살고 있는 산괴물을 처치하는 것. 문제는 보통 용사님이라면 간단히 클리어할 스테이지지만, 이번에 온 용사는 좀 남다른 데가 있어... "
		},
		{
			"title":"偶像娛樂情報志(PLAY) - 우상<b>오락<\/b>정보지(플레이) 2009년 1월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5437967",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/054\/379\/05437967.jpg?type=m1&udate=20090211",
			"author":"편집부",
			"price":"6400",
			"discount":"",
			"publisher":"民族藝林編輯部",
			"pubdate":"20090105",
			"isbn":"1003258034 9771003258033",
			"description":"대만을 대표하는 연예 잡지인 PLAY의 중국어 간체판 입니다. 중국 대륙에서 발간되는 PLAY로 대만의 PLAY와 함께 제작되어 중화권 가수들의 최신 정보를 제공하는 연예소식정보지입니다.\n"
		},
		{
			"title":"<b>오락<\/b>휴한 즉용즉설",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3695026",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/036\/950\/03695026.jpg?type=m1&udate=20110718",
			"author":"편집부",
			"price":"3600",
			"discount":"",
			"publisher":"북경어언대학출판사(중국)",
			"pubdate":"20070101",
			"isbn":"7561917449 9787561917442",
			"description":"* 사용언어: 중국어, 한국어\n* 포켓북"
		},
		{
			"title":"전자<b>오락<\/b> 수호대 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13398371",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/983\/13398371.jpg?type=m1&udate=20180307",
			"author":"가스파드",
			"price":"11000",
			"discount":"9900",
			"publisher":"재미주의",
			"pubdate":"20180225",
			"isbn":"8901222256 9788901222257",
			"description":"파이팅 넘치는 대전격투게임에 \n평화를 사랑하는 RPG 용사님이 불시착하다!\n\n홀리시티를 훈훈하게 끝낸 용사님과 수호대 일행은 한창 싸움이 시작된 대전격투게임에 떨어지게 된다. 게임 장르를 넘나드는 것이 어떻게 가능한지 따져볼 새도 없이 수호대 일행은 빨리 용사님을 싸우게 만드는 방법을 찾아야 했다.... "
		},
		{
			"title":"전자<b>오락<\/b> 수호대 3 (한정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11587582",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/115\/875\/11587582.jpg?type=m1&udate=20170125",
			"author":"가스파드",
			"price":"15000",
			"discount":"13500",
			"publisher":"재미주의",
			"pubdate":"20170131",
			"isbn":"8901214830 9788901214832",
			"description":"홀리시티 주민들과 언데드들의 첨예한 대립! 평화의 상징(?) 우리 용사님은 이 판을 어떻게 클리어할 것인가?우여곡절 끝에 약초마을 스테이지를 넘어가게 된 용사님. 다음 행선지는 성스러운 ‘신교’의 대사제가 다스리는 ‘홀리시티’였다. 유령선을 타고 나타난 ‘사교’의 언데드 군단이 이곳을 호시탐탐... "
		},
		{
			"title":"한국영화<b>오락<\/b>산업연감 2005",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1474820",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/748\/01474820.jpg?type=m1&udate=20060331",
			"author":"편집부",
			"price":"160000",
			"discount":"",
			"publisher":"KOREAINFOBANK",
			"pubdate":"20041030",
			"isbn":"8995591234 9788995591239",
			"description":""
		},
		{
			"title":"나만 공감 안 되는 거였어? (혐오와 조롱이 <b>오락<\/b>이 되는 세상)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17942149",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/421\/17942149.jpg?type=m1&udate=20220701",
			"author":"이은호",
			"price":"11500",
			"discount":"10350",
			"publisher":"파랑새",
			"pubdate":"20210212",
			"isbn":"8961559184 9788961559188",
			"description":"우리가 좋아한 그 영화 그 예능, 뒤집어서 다시 보면?즐거움과 감동에 묻힌 차별과 혐오를 찾아서 ‘솔까말’ 솔직히 까놓고 말하자면…….2021 청소년 북토큰 선정작. 《나만 공감 안 되는 거였어?》는 파랑새 영어덜트 시리즈 두 번째 책으로, 쿠키뉴스 대중문화 기자 이은호 작가의 첫 번째 교양서이다.... "
		},
		{
			"title":"<b>오락<\/b>.집회시설 (건축설비집성 8)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1376522",
			"image":"",
			"author":"",
			"price":"18000",
			"discount":"18000",
			"publisher":"한미",
			"pubdate":"19921101",
			"isbn":"5000106816 5000106816",
			"description":""
		},
		{
			"title":"노년기 운동 및 <b>오락<\/b>방법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4463699",
			"image":"",
			"author":"이은옥",
			"price":"",
			"discount":"",
			"publisher":"대한노인회",
			"pubdate":"2007",
			"isbn":"8993073066 9788993073065",
			"description":""
		},
		{
			"title":"<b>오락<\/b>의 경제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1596437",
			"image":"",
			"author":"마이클 J. 울프",
			"price":"12000",
			"discount":"",
			"publisher":"리치북스",
			"pubdate":"20000301",
			"isbn":"8995043210 9788995043219",
			"description":""
		},
		{
			"title":"현대즐거운<b>오락<\/b>게임",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2109341",
			"image":"",
			"author":"현대레저연구회",
			"price":"4000",
			"discount":"",
			"publisher":"진화당",
			"pubdate":"19981028",
			"isbn":"8000016249 9788000016245",
			"description":""
		},
		{
			"title":"명당구비요건 염담록 <b>오락<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1300211",
			"image":"",
			"author":"한림출판사",
			"price":"10000",
			"discount":"",
			"publisher":"한림출판사",
			"pubdate":"19991001",
			"isbn":"0004003861 9780004003863",
			"description":""
		},
		{
			"title":"<b>오락<\/b>무한(CD-ROM 1장포함)(2002.7)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3645301",
			"image":"",
			"author":"편집부",
			"price":"10000",
			"discount":"",
			"publisher":"대외투자개발원",
			"pubdate":"20020101",
			"isbn":"1671413024 9771671413024",
			"description":""
		},
		{
			"title":"조선의 은밀한 취향 (왕과 왕비의 사적인 취미와 <b>오락<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21115536",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/155\/21115536.jpg?type=m1&udate=20211015",
			"author":"곽희원|김재은|김효윤|박경지|백은경",
			"price":"17000",
			"discount":"15300",
			"publisher":"인물과사상사",
			"pubdate":"20211015",
			"isbn":"8959066141 9788959066148",
			"description":"이 책을 통해 조선 왕과 왕비, 그 왕실 가족들의 취미와 <b>오락<\/b> 등을 엿볼 수 있다. 조선은 성리학적 유교 이념을 바탕으로 세워진 국가였다. 임금은 모름지기... 집사, 그림 컬렉터, 소설 탐독가, 판소리 후원자, 화초 수집가, 도자기 애호가, 사냥 덕후, 메모광, 당구왕 등 자신만의 취미와 <b>오락<\/b>을 통해 즐거움을 찾았다."
		},
		{
			"title":"레크리에이션 도감 (실내와 야외에서 하는 197가지 재미있는 <b>오락<\/b> 게임)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6984289",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/842\/06984289.jpg?type=m1&udate=20150716",
			"author":"이재광",
			"price":"7000",
			"discount":"6300",
			"publisher":"지식서관",
			"pubdate":"20120810",
			"isbn":"897813162X 9788978131629",
			"description":"197가지의 게임으로 여가 생활을 즐겨라!실내와 야외에서 하는 197가지 재미있는 <b>오락<\/b> 게임『레크리에이션 도감』. 심신의 피로를 풀어주고 생활에 새로운 활력을 불어넣어 주는 <b>오락<\/b>과 스포츠를 즐길 수 있도록 구성한 책이다. 간단명료한 컬러 그림과 설명으로 재미있는 <b>오락<\/b>게임을 즐길 수 있도록 했다. 소개... "
		},
		{
			"title":"동물 쇼의 웃음 쇼 동물의 눈물 (<b>오락<\/b> 산업속 동물의숨겨진 진실)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7366707",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/073\/667\/07366707.jpg?type=m1&udate=20131121",
			"author":"로브 레이들로",
			"price":"11000",
			"discount":"9900",
			"publisher":"책공장더불어",
			"pubdate":"20131123",
			"isbn":"8997137107 9788997137107",
			"description":"동물을 이용해서 돈을 버는 쇼는 너무나 많다. 무대 위, TV와 영화 속, 경마장과 경견장, 마술 쇼, 로데오와 투우, 돌고래와 함께 수영하기, 투우와 투견과 투계 등. 야생동물보호 활동가인 저자는 전 세계를 돌며 얼마나 많은 동물이 인간의 돈 벌이와 재미를 위해 이용되는지 낱낱이 밝히고 있다. 책을 통해... "
		},
		{
			"title":"조선시대 상업출판 (서민의 독서, 지식과 <b>오락<\/b>의 대중화)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10311881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/103\/118\/10311881.jpg?type=m1&udate=20160304",
			"author":"이윤석",
			"price":"29500",
			"discount":"26550",
			"publisher":"민속원",
			"pubdate":"20160225",
			"isbn":"8928508738 9788928508730",
			"description":"이 책은 이제까지 한국의 책 연구에서 연구자들이 별로 주목하지 않았던 상업출판에 관한 책이다. 18세기 중반부터 조선에서는 상업출판물이 나타나고, 19세기에 들어와서 여러 가지 상업출판물이 활발하게 간행되는데, 이 상업출판물의 주된 독자는 서민이다. 조선시대 서적문화 전체를 잘 이해하기 위해서는... "
		},
		{
			"title":"즐거운 야생화 사진 클럽 (즐거운 <b>오락<\/b>과 취미 생활)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10347586",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/103\/475\/10347586.jpg?type=m1&udate=20210601",
			"author":"송기엽",
			"price":"12000",
			"discount":"10800",
			"publisher":"진선출판사",
			"pubdate":"20160310",
			"isbn":"8972219428 9788972219422",
			"description":"액티브 시니어를 필두로 야생화 촬영에 도전하는 모든 이에게 야생화를 촬영하는 방법을 안내하는 『즐거운 야생화 사진 클럽』. 야생화 촬영을 시작하는 분들을 위해 구도 잡는 법부터 다양한 야외 조건에 따른 상황별 촬영 기술까지 상세하게 설명한다. 삼 분할 구도와 원 구도, 삼각 구도 등 야생화를 소재로... "
		},
		{
			"title":"난 낱말 사전이 좋아! (<b>오락<\/b>의 달인을 독서광으로 만드는 비법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6892133",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/068\/921\/06892133.jpg?type=m1&udate=20191115",
			"author":"프랑수아즈 부셰",
			"price":"10900",
			"discount":"",
			"publisher":"파란자전거",
			"pubdate":"20120501",
			"isbn":"8994258418 9788994258416",
			"description":"낱말이 선사하는 마법 같은 세계를 체험해요!재미와 유머를 가득 담아 아이들의 긍정적 상상력과 호기심을 자극하는 『난 낱말 사전이 좋아』. 상상력과 창의력이 팡팡 터지는 낱말의 세계로 아이들을 안내하는 워크북이다. 기발한 아이디어와 유머러스한 그림으로 재미있는 낱말 이야기를 들려줌으로써... "
		},
		{
			"title":"왕의 서커스 (고려와 조선왕들의 <b>오락<\/b>과 공연 문화)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7420095",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/200\/07420095.jpg?type=m1&udate=20150723",
			"author":"윤아영",
			"price":"25000",
			"discount":"22500",
			"publisher":"민속원",
			"pubdate":"20131224",
			"isbn":"8928505429 9788928505425",
			"description":"고려와 조선 왕들의 <b>오락<\/b>과 공연문화『왕의 서커스』. 이 책은 총 9장으로 구성하여, 의종의 격구 애호 및 변천부터 공민왕의 연등회와 화산대의 선호, 태조로부터 시작된 독창적 영접의식, 도상나례, 태종의 상무적 성격과 관화의 편입, 세종의 합리체계 성과 구나의 지속, 중종의 내농작 고수와 지속성 결여에... "
		},
		{
			"title":"텔레비전 제작실무론 (편성.교양.드라마.<b>오락<\/b>.보도.스포츠)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=201874",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/018\/00201874.jpg?type=m1&udate=20210130",
			"author":"최충웅",
			"price":"25000",
			"discount":"25000",
			"publisher":"나남",
			"pubdate":"20060901",
			"isbn":"8930037429 9788930037426",
			"description":"직접 방송제작 현장에서 닦은 현업 실무체험을 묶은 책. 편성, 교양, 드라마, <b>오락<\/b>, 보도, 스포츠 등과 관련된 제작실무를 중심으로 방송편성의 정의 및 스파트제작 등을 실었다. 또한 방송보도의 개념과 가치기준,방송보도의 요건, 효과론 등을 덧붙였다."
		},
		{
			"title":"방송영상산업 생산요소시장의 계약유형에 대한 연구 (예능 <b>오락<\/b>부문을 중심으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12308708",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/123\/087\/12308708.jpg?type=m1&udate=20170801",
			"author":"황유선|김호정",
			"price":"12000",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20170801",
			"isbn":"1129001474 9791129001474",
			"description":"본 연구는 예능<b>오락<\/b>부문에 초점을 맞추어 연구를 진행하였으며, 이는 지난해 이루어졌던 드라마 부문에 대한 연구와 함께 전체 방송영상산업 생산요소시장에 대한 구조적 연구의 일환이라고 할 수 있다. 본 연구를 바탕으로 향후 방송산업에 대한 이론적, 실증적 연구들이 좀 더 폭넓게 이루어지기를 바란다."
		},
		{
			"title":"마술수첩 (오성<b>오락<\/b>백과 2)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=33828",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/338\/00033828.jpg?type=m1&udate=20130628",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"오성출판사",
			"pubdate":"19910701",
			"isbn":"8973366076 9788973366071",
			"description":"평소 마술에 관심이 있는 독자들에게 직접 마술을 할 수 있도록 기본적인 마술, 예를 들면 코인, 실크, 카드, 로프 등을 이용한 마술기법을 관련 사진과 함께 상세히 수록하였다.\n"
		},
		{
			"title":"방송영상산업 생산요소시장의 계약유형에 대한 연구 (예능<b>오락<\/b>부문을 중심으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11956276",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/119\/562\/11956276.jpg?type=m1&udate=20170415",
			"author":"황유선|김호정",
			"price":"10000",
			"discount":"10000",
			"publisher":"정보통신정책연구원",
			"pubdate":"20161001",
			"isbn":"1170001289 9791170001287",
			"description":"▶ 이 책은 방송영상산업 생산요소시장의 계약유형에 대한 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"재미있는 <b>오락<\/b>게임",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3544048",
			"image":"",
			"author":"전태진",
			"price":"2000",
			"discount":"",
			"publisher":"지성문화사",
			"pubdate":"19820901",
			"isbn":"6155000786 2006155000788",
			"description":""
		},
		{
			"title":"현대 즐거운 <b>오락<\/b>게임",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3547124",
			"image":"",
			"author":"현대레저연구회",
			"price":"5000",
			"discount":"",
			"publisher":"진화당",
			"pubdate":"19890901",
			"isbn":"6266002965 2006266002961",
			"description":""
		},
		{
			"title":"명랑<b>오락<\/b>게임",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3506624",
			"image":"",
			"author":"강영수",
			"price":"2000",
			"discount":"",
			"publisher":"예문당",
			"pubdate":"19860701",
			"isbn":"4751000802 2004751000805",
			"description":""
		},
		{
			"title":"조선의 향토<b>오락<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3359123",
			"image":"",
			"author":"편집부",
			"price":"23000",
			"discount":"",
			"publisher":"경인문화사",
			"pubdate":"19901001",
			"isbn":"0298001268 2000298001268",
			"description":""
		},
		{
			"title":"즐거운<b>오락<\/b>게임",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3393009",
			"image":"",
			"author":"최상철",
			"price":"3500",
			"discount":"",
			"publisher":"대아출판사",
			"pubdate":"19920301",
			"isbn":"1329000307 2001329000304",
			"description":""
		},
		{
			"title":"<b>오락<\/b> 집회시설",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1288847",
			"image":"",
			"author":"한미",
			"price":"18000",
			"discount":"",
			"publisher":"한미",
			"pubdate":"19921101",
			"isbn":"0000084263 9780000084262",
			"description":""
		},
		{
			"title":"전자<b>오락<\/b>의 마법사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3607653",
			"image":"",
			"author":"편집부",
			"price":"12000",
			"discount":"",
			"publisher":"화인프로덕션",
			"pubdate":"19940501",
			"isbn":"8400000498 2008400000499",
			"description":""
		},
		{
			"title":"<b>오락<\/b>.집회시설 (건축설비집성 8)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3592891",
			"image":"",
			"author":"편집부",
			"price":"18000",
			"discount":"",
			"publisher":"한미",
			"pubdate":"19921101",
			"isbn":"7945000703 2007945000704",
			"description":""
		},
		{
			"title":"취미.<b>오락<\/b>.게임 (입문백과시리즈)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3378128",
			"image":"",
			"author":"편집국",
			"price":"3500",
			"discount":"",
			"publisher":"금성출판사",
			"pubdate":"19840201",
			"isbn":"0846007002 2000846007001",
			"description":""
		},
		{
			"title":"조선의 향토<b>오락<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3427596",
			"image":"",
			"author":"조선총독부",
			"price":"20000",
			"discount":"",
			"publisher":"민속원",
			"pubdate":"19920101",
			"isbn":"2365001084 2002365001089",
			"description":""
		},
		{
			"title":"게임회사 주소록(2022)(CD) (PC방, <b>오락<\/b>실, 게임제작사, 게임제공업 등 약 4만 5천 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22509966",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/099\/22509966.jpg?type=m1&udate=20220604",
			"author":"한국콘텐츠미디어 편집부",
			"price":"209000",
			"discount":"188100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20220525",
			"isbn":"1165820757 9791165820756",
			"description":"게임회사 주소록을 분야별, 지역별로 25,225건, 게임회사 상세정보를 순위별로 642건, 게임 관련 업체를 분야별, 지역별로 19,360건을 수록했습니다.※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"만화로 보는 비디오 게임의 역사 (1970년대의 동전 <b>오락<\/b>기에서 미래의 가상현실 게임까지, 전자 게임의 혁명이 이뤄낸 상상력과 기술 융합의 놀라온 판타지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13776575",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/137\/765\/13776575.jpg?type=m1&udate=20211113",
			"author":"조너선 헤네시",
			"price":"17500",
			"discount":"15750",
			"publisher":"계단",
			"pubdate":"20180723",
			"isbn":"8998243105 9788998243104",
			"description":"동전 넣고 즐기던 전자<b>오락<\/b>에서 수백억 달러 규모의 첨단 산업으로,\n중독과 불량 <b>오락<\/b>이라는 오명에서 지각과 인식의 새로운 지평을 여는 가상현실과... 죽을 때마다 동전 하나씩 넣던 〈갤러그〉나 〈제비우스〉 같은 <b>오락<\/b>실 게임에서 〈포켓몬 고〉와 같은 가상현실 게임까지 우리 주변에는 늘 게임이 함께... "
		},
		{
			"title":"식민지 시기 야담의 <b>오락<\/b>성과 프로파간다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7266107",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/661\/07266107.jpg?type=m1&udate=20150128",
			"author":"공임순",
			"price":"25000",
			"discount":"22500",
			"publisher":"앨피",
			"pubdate":"20130715",
			"isbn":"8992151497 9788992151498",
			"description":"그리고 오늘날 우리를 사로잡는 각종 TV 예능 프로그램이 그러하듯, 100년 전의 이 <b>오락<\/b>거리들에는 단순한 웃음 이상의 의미와 방향성이 담겨 있었다.&#x0D;&#x0D;2000년 《우리 역사소설은 이론과 논쟁이 필요하다》, 2005년 《식민지의 적자들》, 2010년 《스캔들과 반공국가주의》 를 연달아 펴내며 우리의... "
		},
		{
			"title":"[CD] 2022 다중이용시설 주소록 - CD-ROM 1장 (PC방, DVD방, 영화상영관, <b>오락<\/b>실, 단란주점, 유흥주점 등 약 11만 8천 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22435682",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/356\/22435682.jpg?type=m1&udate=20220430",
			"author":"(주)한국콘텐츠미디어",
			"price":"209000",
			"discount":"188100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20220427",
			"isbn":"1165825996 9791165825997",
			"description":"다중이용시설 주소록을 분야별, 지역별로 117,506건, 다중이용 관련 업체 주소록을 지역별로 1,225건을 수록했습니다.※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"교육적 <b>오락<\/b>물과 사회변화 (역사,연구 그리고 실제,Entertainment Education and Social Change History, Research,and Practice)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5280640",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/052\/806\/05280640.jpg?type=m1&udate=20150919",
			"author":"싱할|코디|로저스|사비도",
			"price":"38000",
			"discount":"38000",
			"publisher":"나남",
			"pubdate":"20081225",
			"isbn":"8930083587 9788930083584",
			"description":"[표지글]\n\n이 책에서는 교육적 <b>오락<\/b>물의 역사, 미국과 전 세계에서 시행된 교육적 <b>오락<\/b>물, 교육적 <b>오락<\/b>물에 영향을 준 다양한 커뮤니케이션 이론들, 그리고 교육적 <b>오락<\/b>물의 효과연구를 위한 다양한 연구방법들을 다루고 있다. \n\n효과적인 교육적 <b>오락<\/b>물 설계와 적용사례뿐만 아니라 앞으로의 교육적 <b>오락<\/b>물의... "
		},
		{
			"title":"<b>오락<\/b>실 게임 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1243665",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/436\/01243665.jpg?type=m1&udate=20070602",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010115",
			"isbn":"898918424X 9788989184249",
			"description":"<b>오락<\/b>실에서만 즐길 수 있었던 <b>오락<\/b>을 컴퓨터에서 즐길 수 있도록 했으며 킹 오브 파이터즈의 모든 것을 상세하게 설명하고 있는 게임 메뉴얼 북이다. 각 캐릭터별로 특징을 상세하게 소개하고 있으며 캐릭터의 주특기까지 설명하고 있어 쉽게 이해하고 재미있게 킹오브 파이터즈를 즐길 수 있도록 했다. "
		},
		{
			"title":"<b>오락<\/b>실 게임 8",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246800",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/468\/01246800.jpg?type=m1&udate=20071117",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010827",
			"isbn":"8989184363 9788989184362",
			"description":"<b>오락<\/b>실 게임 시리즈 8. [게임 메탈 슬러그 X] 에 대한 설명서. 케릭터 소개와 아이템 소개를 비롯해 평상시와 메탈슬러그를 탔을때의 조작법, 각 스테이지별 공략법 등을 알기 쉽게 설명했다. 부록으로 메탈 슬러그 X와 CAROU MOW가 담긴 CD를 수록했다.\n"
		},
		{
			"title":"<b>오락<\/b>실집 딸 게임캐스터되다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=262667",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/626\/00262667.jpg?type=m1&udate=20100111",
			"author":"박민아",
			"price":"12000",
			"discount":"",
			"publisher":"M&B코리아",
			"pubdate":"20030502",
			"isbn":"899539451X 9788995394519",
			"description":"게임 캐스터가 되기 위한 비법을 전수한 가이드북으로 실제 중계 내용을 토대로 한 다양한 방송 간접 경험을 할 수 있다. 이 책에는 게임 관련인 40여명의 생생한 현장 인터뷰도 담겨 있다."
		},
		{
			"title":"<b>오락<\/b>실 게임 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1242673",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/426\/01242673.jpg?type=m1&udate=20060331",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20001001",
			"isbn":"8989184207 9788989184201",
			"description":""
		},
		{
			"title":"전자<b>오락<\/b>기의 수리방법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11568",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/115\/00011568.jpg?type=m1&udate=20130628",
			"author":"김상열",
			"price":"8000",
			"discount":"",
			"publisher":"일진사",
			"pubdate":"20010215",
			"isbn":"8942905560 9788942905560",
			"description":"전자<b>오락<\/b> 게임기의 고장원인과 대책, 수리방법, 전자 <b>오락<\/b>실 운영기법 등을 종합적으로 설명한 지침서.    전자 <b>오락<\/b>기의 개요를 시작으로 일반<b>오락<\/b>기,특수<b>오락<\/b> 기,비행기 조정<b>오락<\/b>기 등 각 <b>오락<\/b>기의 이상에 대한   대처방법,게임산업의 현황 등을 설명했다."
		},
		{
			"title":"<b>오락<\/b>실 게임 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=102140",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/021\/00102140.jpg?type=m1&udate=20130629",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010512",
			"isbn":"8989184290 9788989184294",
			"description":"<b>오락<\/b>실 게임 시리즈 5. 게임 &lt;던전&드래곤 섀도우 오버 마스타라&gt;에 대한 설명서. 인물의 설명에서부터 몬스터 일람, D&D 마법에 대한 유용성 평가, 아이템 백과사전, D&D 2 각 스테이지 보스 클리어 어드바이스, TIP, 몬스터들과 몬스터 상대법에 이르기까지 &lt;던전&드래곤 ?"
		},
		{
			"title":"<b>오락<\/b>실 게임 10",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246802",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/468\/01246802.jpg?type=m1&udate=20081107",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010830",
			"isbn":"898918441X 9788989184416",
			"description":"<b>오락<\/b>실 게임 시리즈 10. [스트리트파이터2] 에 대한 설명서. 류, 켄, 춘리, 가일, 브랑카, 독트린 다크 등의 케릭터 소개와 각 케릭터의 필살기, 슈퍼콤보, 특수기 등을 알기 쉽게 설명했다. 부록으로 스트리트파이터2가 담긴 CD를 수록했다.\n"
		},
		{
			"title":"<b>오락<\/b>실 게임 9",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246801",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/468\/01246801.jpg?type=m1&udate=20071117",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010908",
			"isbn":"8989184401 9788989184409",
			"description":"<b>오락<\/b>실 게임 시리즈 9. [사립저스티스학원] 에 대한 설명서. 기본 조작법과 필살기 일람, 주요 콤보표, 철저 공략 등을 알기 쉽게 설명했다. 부록으로 사립저스티스학원이 담긴 CD를 수록했다.\n"
		},
		{
			"title":"<b>오락<\/b>실 게임 6",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246177",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/461\/01246177.jpg?type=m1&udate=20100111",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010601",
			"isbn":"8989184355 9788989184355",
			"description":"밀레니엄 게임 기획시리즈. &lt;퍼즐 버블&gt;, &lt;월드 히어로즈2&gt;, &lt;슈퍼 닷지볼&gt; 게임 소개와 캐리터별 기술 및 콤비네이션을 알기 쉽게 수록했다. 부록으로 CD-ROM을 첨부했다."
		},
		{
			"title":"<b>오락<\/b>실 게임 7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1246450",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/464\/01246450.jpg?type=m1&udate=20070602",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010816",
			"isbn":"898918438X 9788989184386",
			"description":""
		},
		{
			"title":"<b>오락<\/b>기의 이상현상과 수리방법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1235144",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/351\/01235144.jpg?type=m1&udate=20160925",
			"author":"김상열",
			"price":"8000",
			"discount":"",
			"publisher":"일진사",
			"pubdate":"19990115",
			"isbn":"8942904351 9788942904358",
			"description":"전자<b>오락<\/b> 게임기의 고장원인과 대책, 수리방법, 전자 <b>오락<\/b>실 운영기법 등을 종합적으로 설명한 지침서.    전자 <b>오락<\/b>기의 개요를 시작으로 일반<b>오락<\/b>기,특수<b>오락<\/b> 기,비행기 조정<b>오락<\/b>기 등 각 <b>오락<\/b>기의 이상에 대한   대처방법,게임산업의 현황 등을 설명했다."
		},
		{
			"title":"신 <b>오락<\/b>실 게임 시리즈 (전10권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1406318",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/063\/01406318.jpg?type=m1&udate=20071117",
			"author":"편집부",
			"price":"48000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010901",
			"isbn":"8989184428 9788989184423",
			"description":"<b>오락<\/b>실 게임 모음집. 철권3에서 부터 스트리트 파이터, 킹 오브 파이터스, 라스트 솔저2, 던전앤드래곤, 사무라이 쇼다운4, MARK OF THE WOLVES, 메탈 슬러그X, 사립저스티스학원, 스트리트파이터 2까지의 <b>오락<\/b>실 게임북을 CD와 함께 담았다.\n"
		},
		{
			"title":"<b>오락<\/b>실 게임 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=102135",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/021\/00102135.jpg?type=m1&udate=20150730",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20001110",
			"isbn":"8989184215 9788989184218",
			"description":"<b>오락<\/b>실 게임을 담은 책이다"
		},
		{
			"title":"[CD] 2021 게임회사 주소록 - CD-ROM 1장 (게임개발사, 게임배급사, 게임제공업, PC방, <b>오락<\/b>실)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20633432",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/334\/20633432.jpg?type=m1&udate=20210616",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20210609",
			"isbn":"1165822695 9791165822699",
			"description":"〈2021 게임회사 주소록 CD〉에는 분야별, 지역별로 35,027건을 수록했습니다.\n※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"<b>오락<\/b>실 게임 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1244638",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/446\/01244638.jpg?type=m1&udate=20070602",
			"author":"편집부",
			"price":"5000",
			"discount":"",
			"publisher":"테크북",
			"pubdate":"20010320",
			"isbn":"8989184258 9788989184256",
			"description":""
		},
		{
			"title":"자정의 솜사탕 외전. 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15815364",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/158\/153\/15815364.jpg?type=m1&udate=20191122",
			"author":"<b>오락<\/b>",
			"price":"1700",
			"discount":"",
			"publisher":"마담드디키",
			"pubdate":"20191119",
			"isbn":"1162638494 9791162638491",
			"description":"#오메가버스 #후회공 #짝사랑수 #약광공 #개아가공 #집착공 #발닦개공\n#미인수 #도망수 #불쌍수 #은근히 강심장수 #임신물 \n&quot;가까이 오지 마세요.&quot;\n저것은, 내가 알던 그 오메가가 아니다.\n내 말 한마디에 휘둘리던, 내 눈길을 받기 위해 안달하던 그것이 아니다.\n&quot;네 말대로 해 주겠다고 했잖아!... "
		},
		{
			"title":"2016년 다중이용업소 (전국 PC방 노래방 영화관 DVD방 <b>오락<\/b>실 야구연습장)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10750296",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/107\/502\/10750296.jpg?type=m1&udate=20200304",
			"author":"편집부",
			"price":"135000",
			"discount":"121500",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20160601",
			"isbn":"115505198X 9791155051986",
			"description":"▶ 도서가 아니라 CD입니다.\n\n『다중이용업소(2016)(CD)』는 전국 PC방, 노래방, 영화관, DVD방, <b>오락<\/b>실, 플레이스테이션방, 야구연습장, 사격장 주소록을 수록한 CD입니다."
		},
		{
			"title":"만지는 추억의 <b>오락<\/b>실 ",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6959300",
			"image":"",
			"author":"NXCL",
			"price":"20000",
			"discount":"",
			"publisher":"엔엑스씨엘",
			"pubdate":"2012",
			"isbn":"8996876003 9788996876007",
			"description":""
		},
		{
			"title":"PC <b>오락<\/b>실",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=90691",
			"image":"",
			"author":"편집부",
			"price":"15000",
			"discount":"",
			"publisher":"커넥트",
			"pubdate":"19970826",
			"isbn":"8987514013 9788987514017",
			"description":""
		},
		{
			"title":"뿅뿅<b>오락<\/b>실",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=90694",
			"image":"",
			"author":"커넥트기획팀",
			"price":"15000",
			"discount":"",
			"publisher":"커넥트",
			"pubdate":"19980517",
			"isbn":"8987514056 9788987514055",
			"description":""
		},
		{
			"title":"93세 소년, 김응진의  인생<b>오락<\/b>실五樂室  ",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6209484",
			"image":"",
			"author":"김응진",
			"price":"15000",
			"discount":"",
			"publisher":"리빙북",
			"pubdate":"2009",
			"isbn":"8996197017 9788996197010",
			"description":""
		},
		{
			"title":"자정의 솜사탕 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12742988",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/429\/12742988.jpg?type=m1&udate=20171109",
			"author":"<b>오락<\/b>",
			"price":"3000",
			"discount":"",
			"publisher":"마담드디키",
			"pubdate":"20171106",
			"isbn":"1158769482 9791158769482",
			"description":"#오메가버스 #후회공 #짝사랑수 #약광공 #개아가공 #집착공 #발닦개공\n#미인수 #도망수 #불쌍수 #은근히 강심장수 #임신물 \n&quot;가까이 오지 마세요.&quot;\n저것은, 내가 알던 그 오메가가 아니다.\n내 말 한마디에 휘둘리던, 내 눈길을 받기 위해 안달하던 그것이 아니다.\n&quot;네 말대로 해 주겠다고... "
		},
		{
			"title":"자정의 솜사탕 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12742989",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/429\/12742989.jpg?type=m1&udate=20171109",
			"author":"<b>오락<\/b>",
			"price":"3000",
			"discount":"",
			"publisher":"마담드디키",
			"pubdate":"20171106",
			"isbn":"1158769474 9791158769475",
			"description":"#오메가버스 #후회공 #짝사랑수 #약광공 #개아가공 #집착공 #발닦개공\n#미인수 #도망수 #불쌍수 #은근히 강심장수 #임신물 \n&quot;가까이 오지 마세요.&quot;\n저것은, 내가 알던 그 오메가가 아니다.\n내 말 한마디에 휘둘리던, 내 눈길을 받기 위해 안달하던 그것이 아니다.\n&quot;네 말대로 해 주겠다고... "
		},
		{
			"title":"자정의 솜사탕 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12742987",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/429\/12742987.jpg?type=m1&udate=20171109",
			"author":"<b>오락<\/b>",
			"price":"3000",
			"discount":"",
			"publisher":"마담드디키",
			"pubdate":"20171106",
			"isbn":"1158769490 9791158769499",
			"description":"#오메가버스 #후회공 #짝사랑수 #약광공 #개아가공 #집착공 #발닦개공\n#미인수 #도망수 #불쌍수 #은근히 강심장수 #임신물 \n&quot;가까이 오지 마세요.&quot;\n저것은, 내가 알던 그 오메가가 아니다.\n내 말 한마디에 휘둘리던, 내 눈길을 받기 위해 안달하던 그것이 아니다.\n&quot;네 말대로 해 주겠다고... "
		},
		{
			"title":"자정의 솜사탕 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12742986",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/429\/12742986.jpg?type=m1&udate=20171109",
			"author":"<b>오락<\/b>",
			"price":"3500",
			"discount":"",
			"publisher":"마담드디키",
			"pubdate":"20171106",
			"isbn":"1158769504 9791158769505",
			"description":"#오메가버스 #후회공 #짝사랑수 #약광공 #개아가공 #집착공 #발닦개공\n#미인수 #도망수 #불쌍수 #은근히 강심장수 #임신물 \n&quot;가까이 오지 마세요.&quot;\n저것은, 내가 알던 그 오메가가 아니다.\n내 말 한마디에 휘둘리던, 내 눈길을 받기 위해 안달하던 그것이 아니다.\n&quot;네 말대로 해 주겠다고... "
		},
		{
			"title":"최신가요 (<b>오락<\/b>실)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1376523",
			"image":"",
			"author":"성문출판사 편집부",
			"price":"2000",
			"discount":"",
			"publisher":"삼호출판사",
			"pubdate":"19990101",
			"isbn":"8932608814 9788932608815",
			"description":""
		},
		{
			"title":"달력으로 배우는 지구환경 수업 (세계 51가지 기념일로 쉽게 시작하는 환경 인문학)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20924036",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/240\/20924036.jpg?type=m1&udate=20211020",
			"author":"최원형",
			"price":"15000",
			"discount":"13500",
			"publisher":"블랙피쉬",
			"pubdate":"20210913",
			"isbn":"8968333343 9788968333347",
			"description":"“전 세계가 지구를 지키기 위해 연대하는 아주 특별한 날들!”달력 속 51가지 기념일로 쉽게 시작하는 환경 이야기우리가 무심히 숫자만 보고 지나치는 달력, 그 안에는 많은 기념일들이 있다. 우리에게 익숙한 ‘식목일’, ‘지구의 날’은 물론이고 ‘사막화 방지의 날’이나 ‘오존층 보호의 날’처럼... "
		},
		{
			"title":"킹덤 63",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22334106",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/341\/22334106.jpg?type=m1&udate=20220412",
			"author":"YASUHISA HARA",
			"price":"5500",
			"discount":"4950",
			"publisher":"대원씨아이",
			"pubdate":"20220331",
			"isbn":"1168943477 9791168943476",
			"description":"난세의 시대. 주인공 '신'은 장군이 되어 출세를 하려는 욕망을 간직한 채 때를 기다리며 수련을 계속한다. 왕을 지켜달라는 친구의 유언에 따라 길을 떠난 신은 간신히 왕을 만나게 되지만, 자객과 군사의 대업에 필요한 인재임을 직감한 왕은 자신을 도와주면 장군을 시켜주겠다는 약속을 한다. 기회가 왔음을... "
		},
		{
			"title":"낭만적 은둔의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21498462",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/984\/21498462.jpg?type=m1&udate=20220723",
			"author":"데이비드 빈센트",
			"price":"17500",
			"discount":"15750",
			"publisher":"더퀘스트",
			"pubdate":"20220208",
			"isbn":"1165218135 9791165218133",
			"description":"“홀로 걷는 동안에&#x0D;우리는 우리의 우주를 찾는다”&#x0D;&#x0D;산보하는 마음부터 항해하는 용기까지,&#x0D;열광적인 수집부터 여가와 여행의 역사까지,&#x0D;혼자라는 세계를 누비는 모험의 연대기&#x0D;&#x0D;사랑을 원하지만 사람이 어렵다. 혼자 있고 싶지만 외로움을 어쩌지 못한다. 살아가면서 혼자... "
		},
		{
			"title":"멋진 신세계",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15620100",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/201\/15620100.jpg?type=m1&udate=20191217",
			"author":"올더스 헉슬리",
			"price":"14000",
			"discount":"12600",
			"publisher":"소담출판사",
			"pubdate":"20191018",
			"isbn":"1160271682 9791160271683",
			"description":"그들은 정해진 노동 시간을 끝내면 자극적이고 단순한 <b>오락<\/b>들로 시간을 보내며, 항상 소마(SOMA)라는 약을 통해 환각과 쾌락을 느낀다. 누구도 불만이 없고, 만인은 만인의 소유이며, 심지어 죽음까지도 무의미한 세계. 이 완벽한 유토피아에서는 모두가 다 만족스럽고 행복하다.\n\n그러던 어느 날, 신세계와... "
		}
	]
}