{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:28 +0900",
	"total":487387,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>종교<\/b>개혁자들의 예배예전 (현재를 위한 과거로부터의 예전)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22575994",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/759\/22575994.jpg?type=m1&udate=20220711",
			"author":"조나단 깁슨|마그 언지",
			"price":"40000",
			"discount":"36000",
			"publisher":"CLC(기독교문서선교회)",
			"pubdate":"20220724",
			"isbn":"8934124555 9788934124559",
			"description":"“개혁교회는 항상 개혁되어야 한다.” 이 기치를 중심으로 한 <b>종교<\/b>개혁은 인본주의적 공로와 우상 숭배를 추구한 그 당시 로마가톨릭의 타락으로부터 자유와 해방으로 이끌었다. <b>종교<\/b>개혁자들이... 그런 점에서 이 책은 루터를 비롯한 많은 <b>종교<\/b>개혁자의 예배 예전을 개혁하기 위한 각자의 배경과 과정 그리고... "
		},
		{
			"title":"중국의 전통<b>종교<\/b> 도교 세계관(선교적 관점으로 본) (선교적 관점으로 본)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589875",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/898\/22589875.jpg?type=m1&udate=20220714",
			"author":"이주현",
			"price":"12000",
			"discount":"10800",
			"publisher":"한국학술정보",
			"pubdate":"20220715",
			"isbn":"1168015359 9791168015357",
			"description":"이 책은 먼저 중국 도교 세계관에 관하여 상세한 연구를 통해 성경 말씀과 개혁주의 정통교리 그리고 《웨스트민스터 신앙고백서》에 근거하여 중국 도교 세계관을 비평하며, 비판적 상황화에 관한 연구와 선교 신학자들의 견해를 고찰하고, 이러한 근거를 바탕으로 도교 세계관을 가진 사람들에게 효과적으로... "
		},
		{
			"title":"철학과 <b>종교<\/b>의 세계사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20580992",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/809\/20580992.jpg?type=m1&udate=20220319",
			"author":"데구치 하루아키",
			"price":"19800",
			"discount":"17820",
			"publisher":"까치",
			"pubdate":"20210603",
			"isbn":"8972917435 9788972917434",
			"description":"철학과 <b>종교<\/b>로부터 답을 찾아왔다. 철학과 <b>종교<\/b>는 매우 다른 영역인 것 같지만, 또 이렇게 보면 서로 닮은 구석이 있는 분야이기도 하다. “청년들의 멘토”라고 불리는 저자 데구치 하루아키는 이 두 영역을 통합하여, 세상과 존재에 대한 의문을 풀고자 했던 철학과 <b>종교<\/b>의 역사를 누구나 이해할... "
		},
		{
			"title":"상호문화적 글로벌시대의 <b>종교<\/b>와 정치",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578180",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/781\/22578180.jpg?type=m1&udate=20220706",
			"author":"강응섭|박수영|박종식|원영상|이명권|조은식|조재형|최자웅",
			"price":"17000",
			"discount":"15300",
			"publisher":"열린서원",
			"pubdate":"20220630",
			"isbn":"1189186195 9791189186197",
			"description":"따라 <b>종교<\/b> 관련 인문 연구를 지속하고 있다. 소장 학자들이 각자의 전문 연구 분야에서 인문적 지식을 바탕으로 <b>종교<\/b>의 제반 기능을 검토하면서 상호문화적 맥락으로 텍스트를 재해석 하고 있다. 이번 호에서는 그간의 〈포스트 코로나 시대의 새 <b>종교<\/b>지평〉을 필두로 제 2집 〈포스트코로나 시대의 평화사상과... "
		},
		{
			"title":"<b>종교<\/b>개혁지 탐방 가이드 (유럽 <b>종교<\/b>개혁 역사 여행의 시작)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21480550",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/805\/21480550.jpg?type=m1&udate=20220204",
			"author":"황희상|정설",
			"price":"25000",
			"discount":"22500",
			"publisher":"세움북스",
			"pubdate":"20220210",
			"isbn":"1191715337 9791191715330",
			"description":"<b>종교<\/b>개혁지 탐방의 WHY, WHAT, HOW!”“<b>종교<\/b>개혁지 탐방, 어디로 가서 무엇을 볼 것인가?”ㆍ  우리가 만든 첫 <b>종교<\/b>개혁지 탐방 가이드북!ㆍ  코로나19 팬데믹 시대, 책으로 떠나는 <b>종교<\/b>개혁지 여행!ㆍ  안방에서 역사의 현장, <b>종교<\/b>개혁의 숨결을 경험해보세요!ㆍ  가정에서 자녀들과, 교회에서 성도들과 책으로... "
		},
		{
			"title":"<b>종교<\/b>좌담",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/766\/22576645.jpg?type=m1&udate=20220705",
			"author":"우치무라 간조",
			"price":"9000",
			"discount":"",
			"publisher":"도비라",
			"pubdate":"20220707",
			"isbn":"1191626482 9791191626483",
			"description":"나는 여기에서 <b>종교<\/b>연구라든지 비교<b>종교<\/b>를 말씀드림으로, <b>종교<\/b>를 학문적으로 연구하려는 것이 아닙니다. 나는 나의 신앙을 있는 그대로 말씀드리려 할 뿐입니다. <b>종교<\/b>는 사실입니다. 논의가 아닙니다. 신앙의 사실 없이는, <b>종교<\/b>는 논의할 수 있는 것이 아닙니다. 이 담화는 참으로 하찮은 것이지만, 이조차 없다면... "
		},
		{
			"title":"흄의 자연<b>종교<\/b>에 관한 대화 입문",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564063",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564063.jpg?type=m1&udate=20220713",
			"author":"앤드류 파일",
			"price":"22000",
			"discount":"19800",
			"publisher":"서광사",
			"pubdate":"20220630",
			"isbn":"8930610544 9788930610544",
			"description":"흄은 『자연<b>종교<\/b>에 관한 대화』를 통해 이신론의 핵심 교리인 신의 존재와 본성에 대한 논의를 이끌어간다. 그리고 인간의 이성과 경험만으로는 신의 존재와 본성을 알 수 없다고 결론을 내린다. 마지막으로 회의론자인 필로의 입을 빌려 인간 이성의 한계를 올바로 깨달은 사람은 신에게 계시를 구하게 된다고... "
		},
		{
			"title":"<b>종교<\/b>시설의 건축적특성 분석 연구",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264259",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/642\/22264259.jpg?type=m1&udate=20220317",
			"author":"월드해피북스 편집부",
			"price":"99850",
			"discount":"89870",
			"publisher":"월드해피북스",
			"pubdate":"20220710",
			"isbn":"1166585263 9791166585265",
			"description":"이 책은 <b>종교<\/b>시설의 건축적특성 분석 연구에 대해 다룬 도서이다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했다."
		},
		{
			"title":"<b>종교<\/b>와공공성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22576507",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/765\/22576507.jpg?type=m1&udate=20220705",
			"author":"서동은",
			"price":"10000",
			"discount":"",
			"publisher":"인쇄와디자인",
			"pubdate":"20220627",
			"isbn":"1189850338 9791189850333",
			"description":"<b>종교<\/b>들은 자신의 세계관을 고수하면서 다른 세계관과 갈등과 반목을 거듭하고\n있다. 나라마다 차이는 있지만, 감염병의 위기 상황 속에서 정부의 방역 정책과 다른 선택을 하거나, 정\n부는 정부대로 <b>종교<\/b>인... 사람들은 흔히 제의나 조직 등을 떠올리며 <b>종교<\/b>를 이해하는 경향이 있다. 그러나 과거의 <b>종교<\/b>와\n달리... "
		},
		{
			"title":"<b>종교<\/b>간의 대화와 영성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1399002",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/013\/990\/01399002.jpg?type=m1&udate=20220707",
			"author":"도시 아라이",
			"price":"13000",
			"discount":"11700",
			"publisher":"열린서원",
			"pubdate":"20220630",
			"isbn":"8995162511 9788995162514",
			"description":"적극적인 <b>종교<\/b>체험서. 세계 여러 곳의 <b>종교<\/b>들이 지닌 심오한 영성세계와 수행방법을 진지한 자세로 깊이있게 체험한 산실한 그리스도인들의 영적인 대화를 수록했다."
		},
		{
			"title":"<b>종교<\/b>개혁 신학과 개신교 신앙",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578225",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/782\/22578225.jpg?type=m1&udate=20220722",
			"author":"홍지훈",
			"price":"16000",
			"discount":"14400",
			"publisher":"동연출판사",
			"pubdate":"20220630",
			"isbn":"896447810X 9788964478103",
			"description":"이 책은 <b>종교<\/b>개혁 정신을 바탕에 두고, 모든 그리스도인에게 프로테스탄트 신앙의 본질을 역사적인 관점에서 설명한 책입니다. 평소에 궁금하던 문제들을 다루었지만 모든 궁금증을 다 해결할 수는 없을 것입니다. 그러므로 책을 읽고 나서 이제부터는 스스로 생각하고 나름대로 신학하기를 시도해 보면 되는... "
		},
		{
			"title":"문명으로 읽는 <b>종교<\/b> 이야기 (기독교 유대교 이슬람교 불교 힌두교 탄생의 역사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15342699",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/426\/15342699.jpg?type=m1&udate=20220210",
			"author":"홍익희",
			"price":"28000",
			"discount":"25200",
			"publisher":"행성B",
			"pubdate":"20190820",
			"isbn":"1164710044 9791164710041",
			"description":"<b>종교<\/b>를 통해 인류 문명의 빅 히스토리를 &#x0D;꿰뚫는 특별한 지적 체험 &#x0D;<b>종교<\/b>를 떼놓고 인간과 문명을 말할 수 있는가&#x0D;&#x0D;베스트셀러 『세 <b>종교<\/b> 이야기』에서 유대교, 이슬람교, 기독교, 이른바 아브라함의 <b>종교<\/b>를 다루면서 세계사의 흐름과 <b>종교<\/b> 분쟁의 근원을 짚어낸 저자 홍익희가 인류 문명의... "
		},
		{
			"title":"<b>종교<\/b>시설의 건축적특성, 분석연구",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250267",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/502\/22250267.jpg?type=m1&udate=20220317",
			"author":"워크디자인북 편집부",
			"price":"99500",
			"discount":"89550",
			"publisher":"워크디자인북",
			"pubdate":"20220710",
			"isbn":"1134928920 9791134928926",
			"description":"이 책은 <b>종교<\/b>시설의 건축적특성, 분석연구에 대해 다룬 도서이다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했다."
		},
		{
			"title":"인류를 구원할 <b>종교<\/b>는 무엇인가",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585181",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/851\/22585181.jpg?type=m1&udate=20220712",
			"author":"김주호",
			"price":"3000",
			"discount":"",
			"publisher":"십자가의말씀사",
			"pubdate":"20220628",
			"isbn":"1197485724 9791197485725",
			"description":"이 책은 세상에 존재한 <b>종교<\/b>중 가장 신도수가 많은 힌두교 불교 이슬람교 기독교의 신관 교리 등을 비교 분석하였다. \n이 <b>종교<\/b> 중 가장 인간의 구원에 적합한 특징과 교리를 갖고 있는 <b>종교<\/b>는 어떤 <b>종교<\/b>인가 분석하였다. \n이 분석을 통해 가장 믿음이 가는 <b>종교<\/b>가 무엇인지 밝히려고 이 책을 썼다"
		},
		{
			"title":"<b>종교<\/b>와 불평등 (라틴아메리카 <b>종교<\/b> 차별에 대한 사회문화적 고찰)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585443",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/854\/22585443.jpg?type=m1&udate=20220714",
			"author":"조영현",
			"price":"18000",
			"discount":"16200",
			"publisher":"알렙",
			"pubdate":"20220630",
			"isbn":"1189333538 9791189333539",
			"description":"라틴아메리카 <b>종교<\/b>와 이로 인한 라틴아메리카 사회의 차별과 불평등 문제를 집중적으로 다룬다.... 인종, 이주, 젠더, <b>종교<\/b>, 개발과 환경, 법과 제도 등 여러 분야에서의 불평등 현상과 사회문화적 원인을 고찰한다. 2022년 올해는 이러한 연구의 2단계로, <b>종교<\/b>와 관련된 불평등을 연구한다. 이 책은 그 연구... "
		},
		{
			"title":"세 <b>종교<\/b> 이야기 (유대교 기독교 이슬람교, 믿음과 분쟁의 역사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8071921",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/719\/08071921.jpg?type=m1&udate=20190519",
			"author":"홍익희",
			"price":"22000",
			"discount":"19800",
			"publisher":"행성B잎새",
			"pubdate":"20140827",
			"isbn":"8997132482 9788997132485",
			"description":"유대교, 기독교, 이슬람교의 비교분석을 통해 평화공존의 길을 모색한다!국내외를 막론하고 <b>종교<\/b>라는 이름으로 행해지는 온갖 비극적인 상황에 많은 이들이 고통에 빠져 있다. ‘하나님’이라는 동일한 신을 믿는 형제 <b>종교<\/b>이자 세계적인 거대 <b>종교<\/b>의 대표격인 유대교와 기독교, 그리고 이슬람교가 내세우는... "
		},
		{
			"title":"세계<b>종교<\/b> 이야기 (김나미 아줌마가 들려주는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1536227",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/362\/01536227.jpg?type=m1&udate=20200417",
			"author":"김나미",
			"price":"12000",
			"discount":"10800",
			"publisher":"토토북",
			"pubdate":"20050411",
			"isbn":"8990611210 9788990611215",
			"description":"&lt;파란 눈의 성자들&gt;, &lt;이름이 다른 그들의 신을 만나다&gt;를 쓴 <b>종교<\/b> 칼럼니스트 김나미가 어린이를 위해 쓴 <b>종교<\/b>책. 어린이들이 궁금해하는 <b>종교<\/b>의 본질과 여러 <b>종교<\/b>의 역사를 일곱 개의 장으로 나누어 설명해 준다. 민감하고 복잡한 <b>종교<\/b> 문제를 가급적 쉽게 쓰려고 노력했고, 지구촌 사람들이 다양하게... "
		},
		{
			"title":"성서 <b>종교<\/b>와 궁극적 실재 탐구 (<b>종교<\/b>와 철학의 관계)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21026103",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/261\/21026103.jpg?type=m1&udate=20211015",
			"author":"폴 틸리히",
			"price":"12000",
			"discount":"10800",
			"publisher":"비아",
			"pubdate":"20210930",
			"isbn":"1191239438 9791191239430",
			"description":"20세기를 대표하는 신학자 폴 틸리히가 이야기하는 <b>종교<\/b>와 철학, 철학과 신학의 관계20세기 초중반을 대표하는 개신교 신학자 폴 틸리히가 <b>종교<\/b>와 철학... 총 8장으로 구성된 이 책에서 틸리히는 <b>종교<\/b>와 철학이 만나야 할 필요성, 신학과 철학이 만나야 할 필요성, <b>종교<\/b>와 신학이 철학을 품어야 할 이유에 대해... "
		},
		{
			"title":"<b>종교<\/b>에서 영성으로 (탈<b>종교<\/b> 시대의 열린 <b>종교<\/b> 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18030784",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/307\/18030784.jpg?type=m1&udate=20210224",
			"author":"길희성",
			"price":"15000",
			"discount":"13500",
			"publisher":"동연",
			"pubdate":"20210222",
			"isbn":"8964477022 9788964477021",
			"description":"아직도 <b>종교<\/b>의 존재 가치가 있는가?\n\n강화도 심도학사에서 <b>종교<\/b> 간 울타리를 자유롭게 넘나드는 영성을 추구하는 일에 노년을 바치고 있는 길희성 교수의 ‘<b>종교<\/b>와 영성 연구 시리즈’ 두 번째 책이다.\n저자의 책은 현대 사회에서 <b>종교<\/b>가 가지는 위치를 진단하고 그 한계를 인정한다. 여기에서 그치지 않고, 더... "
		},
		{
			"title":"세계 <b>종교<\/b>의 역사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13439776",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/397\/13439776.jpg?type=m1&udate=20211014",
			"author":"리처드 할러웨이",
			"price":"23000",
			"discount":"20700",
			"publisher":"소소의책",
			"pubdate":"20180327",
			"isbn":"1188941003 9791188941001",
			"description":"<b>종교<\/b>에 대해, <b>종교<\/b>와 관련된 세상의 일에 대해, 우리가 미처 생각하지 못했던 새로운 관점을 제시하다!특정한 주제나 논쟁에서 벗어나 인간의 오랜 역사 속에서 <b>종교<\/b>적 믿음이 어떻게 태동해 변화해왔으며, 인간의 삶에서 <b>종교<\/b>는 어떠한 의미로 받아들여지는지 등을 재미있는 이야기를 하듯이 간결하고 명확하게... "
		},
		{
			"title":"세계<b>종교<\/b> 둘러보기 (<b>종교<\/b> 문맹을 깨우치는 명쾌한 안내서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7295951",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/959\/07295951.jpg?type=m1&udate=20161015",
			"author":"오강남",
			"price":"18000",
			"discount":"16200",
			"publisher":"현암사",
			"pubdate":"20130826",
			"isbn":"8932316724 9788932316727",
			"description":"『세계<b>종교<\/b> 둘러보기』는 인류사에 큰 자취를 남겼으며 현재에도 영향력을 발휘하는 세계 <b>종교<\/b> 중에서 12개를 고르고 소개한 책이다. 힌두교, 불교, 자이나교와 시크교, 유교, 도교, 신도, 조로아스터교, 유대교, 그리스도교, 이슬람교, 동학 등 12개 <b>종교<\/b>들의 발생과 기원, 특징과 교리를 상세하게 설명한다."
		},
		{
			"title":"헤겔의 <b>종교<\/b>철학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22423794",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/237\/22423794.jpg?type=m1&udate=20220423",
			"author":"피터 C. 하지슨",
			"price":"22000",
			"discount":"19800",
			"publisher":"동연",
			"pubdate":"20220415",
			"isbn":"8964477537 9788964477533",
			"description":"“아시아 사유의 틀에서 전개된 신학”<b>종교<\/b>철학은 여러 <b>종교<\/b> 전통에 내포되어있는 주제와 개념들을 다룬다. 이 주제나 개념은 신이나 궁극적 실재의 개념 문제, 우주나 자연법칙, 세계관이나 인간의 본성과 관련한 <b>종교<\/b>적인 이해와 해석의 문제 등이다이 책의 핵심 내용인 ‘<b>종교<\/b>철학’ 강의는 1821년부터 네... "
		},
		{
			"title":"그림으로 보는 어린이 <b>종교<\/b> 사전",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20597014",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/970\/20597014.jpg?type=m1&udate=20220701",
			"author":"제니퍼 글로솝",
			"price":"13000",
			"discount":"11700",
			"publisher":"책과함께어린이",
			"pubdate":"20210614",
			"isbn":"1191432084 9791191432084",
			"description":"130여 개의 풍부한 이미지와 간결한 문장으로 전 세계 <b>종교<\/b>의 핵심을 한 권에 모두 담았다. <b>종교<\/b>를 발생한 지역별로 살펴봄으로써, 서로 어떻게 영향을 주고받았으며 공통점과 차이점이 무엇인지 한눈에 알 수 있도록 했다. 세계 5대 <b>종교<\/b>는 물론 아프리카ㆍ아메리카 토착 신앙까지, 쉽게 접하기 어려웠던... "
		},
		{
			"title":"<b>종교<\/b> 밖으로 나온 성경 (성경에 대한 심오한 통찰, 혁명적인 해석)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8065402",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/654\/08065402.jpg?type=m1&udate=20211207",
			"author":"김기태",
			"price":"13000",
			"discount":"11700",
			"publisher":"침묵의향기",
			"pubdate":"20140825",
			"isbn":"8989590469 9788989590460",
			"description":"『<b>종교<\/b> 밖으로 나온 성경』은 천지창조, 선악과 이야기, 노아의 방주, 바벨탑 사건, 십계명 등 12장으로 이루어져 있으며, 신구약의 주요 이야기를 통해 성경이 본래 전하려고 했던 바가 무엇인지를 깊이 있게 들여다보고 있다. 책 전반에 걸쳐 어디에서도 보지 못한 신선한 통찰들을 만날 수 있다."
		},
		{
			"title":"<b>종교<\/b>의 기원",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16891514",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/168\/915\/16891514.jpg?type=m1&udate=20210908",
			"author":"지그문트 프로이트",
			"price":"22000",
			"discount":"19800",
			"publisher":"열린책들",
			"pubdate":"20201030",
			"isbn":"8932920613 9788932920610",
			"description":"강조하면서 <b>종교<\/b>와 원시 사회의 정신생활, 어린아이, 신경증 등을 비교하고 있다. 여기서 프로이트는 구약성서와 유대 전설을 논거로, 모세가 이집트인이고 모세가 히브리 인에게 전한 유일신교는 이집트의 <b>종교<\/b>였다는 놀라운 주장을 하며, 성서의 분석을 통하여 심리적으로 억압되어 왔던 태곳적의 진실이 <b>종교<\/b>... "
		},
		{
			"title":"안셀름 그륀의 <b>종교<\/b>란 무엇인가 (안셀름 그륀 신부에게 던지는 75개의 질문)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19007249",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/190\/072\/19007249.jpg?type=m1&udate=20210603",
			"author":"안셀름 그륀",
			"price":"16000",
			"discount":"14400",
			"publisher":"가톨릭출판사",
			"pubdate":"20210516",
			"isbn":"8932117721 9788932117720",
			"description":"안셀름 그륀 신부가 75세 생일을 맞아, 믿음과 삶의 즐거움 그리고 하느님을 향한 사랑에 대한 질문에 답변합니다. 이 책은 75개의 질문에 대한 안셀름 그륀 특유의 명쾌하고도 깊이 있는 답변으로 이루어져 있으며, 신앙에 대해 올바른 방향을 제시합니다. 또한 독자들이 신앙과 하느님에 대해 새롭게... "
		},
		{
			"title":"지도로 읽는다 세계 5대 <b>종교<\/b> 역사도감",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11139339",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/111\/393\/11139339.jpg?type=m1&udate=20210407",
			"author":"라이프사이언스",
			"price":"13500",
			"discount":"12150",
			"publisher":"이다미디어",
			"pubdate":"20161015",
			"isbn":"8994597697 9788994597690",
			"description":"■ 책의 내용과 특징 책의 내용과 특징  그래픽지도로 세계 5대 <b>종교<\/b>의 과거, 현재, 미래를 한눈에 볼 수 있다! 이 책은 세계를 움직이는 5대 <b>종교<\/b>의 과거, 현재, 미래를 한눈에 볼 수 있도록 만들었다. 각 <b>종교<\/b>의 역사와 뉴스를 그래픽지도, 컬러사진, 도해도표를 활용해 독자들이 이해하기 쉽게 해설해놓았다. 특히... "
		},
		{
			"title":"아인슈타인의 우주적 <b>종교<\/b>와 불교 (양자역학이 묻고 불교가 답하다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13485396",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/853\/13485396.jpg?type=m1&udate=20190111",
			"author":"김성구",
			"price":"20000",
			"discount":"18000",
			"publisher":"불광출판사",
			"pubdate":"20180402",
			"isbn":"8974793938 9788974793937",
			"description":"지금까지 이토록 세밀하게 현대물리학과\n 불교를 융합한 책은 없었다“현대 과학의 요구에 부합하는 <b>종교<\/b>가 있다면 그것은 곧 불교가 될 것이다”... 아인슈타인은 <b>종교<\/b>와 과학을 수레의 두 바퀴로 비유했다. 또한, 한 쌍의 수레바퀴처럼 <b>종교<\/b>가 과학과 짝을 이루려면 그 <b>종교<\/b>는 과학적으로 증명되고... "
		},
		{
			"title":"증산사상과 한국<b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510086",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/100\/22510086.jpg?type=m1&udate=20220608",
			"author":"김탁",
			"price":"59000",
			"discount":"53100",
			"publisher":"민속원",
			"pubdate":"20220531",
			"isbn":"8928517303 9788928517305",
			"description":"증산사상의 기본원리는 천지공사(天地公事)다.하늘과 땅의 온갖 질서를 전혀 새롭게 개혁하여 ‘새 세상’을 이 땅에 건설할 것이라는 것이 요지다. 따라서 증산의 사상은 기존의 역사에 나타났던 많은 사상가들의 생각과 다른 점이 매우 많고 독특하다. 그렇지만 새로운 것은 항상 옛 것 위에 세워지기 마련이다.... "
		},
		{
			"title":"그리스-로마 <b>종교<\/b>와 신약성서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20731929",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/319\/20731929.jpg?type=m1&udate=20210707",
			"author":"조재형",
			"price":"22000",
			"discount":"19800",
			"publisher":"감은사",
			"pubdate":"20210630",
			"isbn":"1190389355 9791190389358",
			"description":"문화와 <b>종교<\/b>의 배경에서 더 잘 이해가 되는 경우가 있다. 이런 차원에서 이 책은 그리스-로마 <b>종교<\/b>의 특징과 주요 주제를 살펴보고, 이것이 신약성서... 즉, 그리스-로마 <b>종교<\/b>의 흐름 안에서 형성되고 흘러나온 사상이 어떻게 그리스도교의 신학으로 합쳐졌으며, 또 이것이 그리스도교 신학의 물줄기의 흐름과... "
		},
		{
			"title":"<b>종교<\/b> 중독과 기독교 파시즘 (기독교 근본주의에 대한 정치신학적 비판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17692493",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/924\/17692493.jpg?type=m1&udate=20201224",
			"author":"박성철",
			"price":"13000",
			"discount":"11700",
			"publisher":"새물결플러스",
			"pubdate":"20201223",
			"isbn":"1161291865 9791161291864",
			"description":"팬데믹 초기에 기독교 근본주의자들은 정부의 일시적인 집회 금지 권고를 “<b>종교<\/b> 탄압”과 “기독교 박해”라는 프레임으로 맞서며 회중 예배와 <b>종교<\/b>... 이 책의 저자는 기독교 근본주의자들의 행태를 “권위주의적 <b>종교<\/b>”의 전형적인 특징으로 보고 이를 “<b>종교<\/b> 중독”이라는 <b>종교<\/b> 병리적 문제로 파악한다.... "
		},
		{
			"title":"<b>종교<\/b> 권력은 세계 역사를 어떻게 움직였나 (믿음의 흥망성쇠로 이해하는 세계사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20569386",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/693\/20569386.jpg?type=m1&udate=20211210",
			"author":"우야마 다쿠에이",
			"price":"16500",
			"discount":"14850",
			"publisher":"시그마북스",
			"pubdate":"20210607",
			"isbn":"1191307379 9791191307375",
			"description":"세계사 속 <b>종교<\/b>는 어떤 역할을 했나?\n<b>종교<\/b> 세력 공방으로 보는 역사의 본질!\n\n<b>종교<\/b>가 역사에서 차지하는 비중은 어느 정도일까? 단순한 조연일까, 아니면 숨겨진 주인공일까? 역사에 등장하는 세력들의 흥망성쇠를 살펴보면, <b>종교<\/b>의 흥망성쇠와 그 흐름을 같이한다. 그런 면에서 세계의 역사는 왕과 제후의 역사인... "
		},
		{
			"title":"현대 <b>종교<\/b>(2022년 6월호)(올바른 신앙과 건강한 삶을 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22499088",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/990\/22499088.jpg?type=m1&udate=20220526",
			"author":"편집부",
			"price":"6000",
			"discount":"",
			"publisher":"현대<b>종교<\/b>사",
			"pubdate":"20220601",
			"isbn":"1228278202 9771228278205",
			"description":"『현대 <b>종교<\/b>』는 국제<b>종교<\/b>문제연구소에서 펴내는 월간지다."
		},
		{
			"title":"<b>종교<\/b>를 개혁하다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19716115",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/197\/161\/19716115.jpg?type=m1&udate=20210424",
			"author":"김요섭",
			"price":"17000",
			"discount":"15300",
			"publisher":"솔로몬",
			"pubdate":"20210422",
			"isbn":"8982555927 9788982555923",
			"description":"이 책은 16세기 유럽에서 발생한 “<b>종교<\/b>개혁”에 대한 연구이다. 가장 중요한 관심사는 <b>종교<\/b>개혁의 본래 목적과 내용상 특징을 살펴서 이 역사적 사건의 본질을 규명하는 데 있다. 물론 특정 <b>종교<\/b>개혁자의 활동과 사상, 각 지역에서 <b>종교<\/b>개혁으로 인해 발생한 사건들, 또는 특별한 쟁점을 둘러싼 신학적 논쟁 역시... "
		},
		{
			"title":"그래서 이런 <b>종교<\/b>가 생겼대요 (<b>종교<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8564245",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/085\/642\/08564245.jpg?type=m1&udate=20190202",
			"author":"우리누리",
			"price":"11000",
			"discount":"9900",
			"publisher":"길벗스쿨",
			"pubdate":"20141219",
			"isbn":"8962228122 9788962228120",
			"description":"『그래서 이런 <b>종교<\/b>가 생겼대요』는 전 세계의 많은 사람들이 믿는 기독교, 이슬람교, 불교 외에 조로아스터교, 시크교, 토속 <b>종교<\/b> 등 다양한 <b>종교<\/b>를 소개하고 기독교, 이슬람교, 불교, 힌두교, 유대교 세계 5대 <b>종교<\/b>를 비롯하여 신도, 조로아스터교, 토속 <b>종교<\/b> 등 다양한 <b>종교<\/b>들이 발생한 배경과 발달한 과정... "
		},
		{
			"title":"21세기 평화와 <b>종교<\/b>를 말한다 (<b>종교<\/b>계 두 거장이 나눈 세기의 대화)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15476822",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/768\/15476822.jpg?type=m1&udate=20191125",
			"author":"하비 콕스|이케다 다이사쿠",
			"price":"10000",
			"discount":"9000",
			"publisher":"조선뉴스프레스",
			"pubdate":"20190921",
			"isbn":"1155784804 9791155784808",
			"description":"<b>종교<\/b>계 두 거장이 나눈 세기의 대화 세계적인 <b>종교<\/b>학자 하비 콕스 VS 세계적인 평화운동가 이케다 다이사쿠“우리는 ‘문명의 충돌’이 불가피한 시대에 들어선 것이 아닙니다.  지금이야말로 진정한 ‘문명 간 대화’를 추진할 수 있는,  인류 역사상 이제껏 없었던 최고의 기회라고 생각합니다.” -하비 콕스... "
		},
		{
			"title":"<b>종교<\/b>생활의 원초적 형태",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16244161",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/441\/16244161.jpg?type=m1&udate=20211013",
			"author":"에밀 뒤르켐",
			"price":"38000",
			"discount":"34200",
			"publisher":"한길사",
			"pubdate":"20200131",
			"isbn":"8935664847 9788935664849",
			"description":"“<b>종교<\/b>·도덕·사회·지식의 근원을 찾아서”‘<b>종교<\/b>와 도덕의 관계’, ‘<b>종교<\/b>의 기원’ 등 그의 학문적·사상적 관심이 집대성되어 있다. 뒤르켐은 이 책에서 <b>종교<\/b>의 일반이론을 탐구했다. 에밀 뒤르켐(?MILE DURKHEIM, 1858~1917)은 사회학이 무엇을, 어떻게, 왜 연구해야 하는지를 처음으로 제시했으며... "
		},
		{
			"title":"<b>종교<\/b> 시설 건축 양식 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017173",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/171\/22017173.jpg?type=m1&udate=20220222",
			"author":"워크디자인북 편집부",
			"price":"98500",
			"discount":"88650",
			"publisher":"워크디자인북",
			"pubdate":"20220615",
			"isbn":"1134928025 9791134928025",
			"description":"이 책은 <b>종교<\/b> 시설 건축 양식에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"교양으로 읽는 세계 7대 <b>종교<\/b> (세계에서 가장 오래되고 큰 7개 <b>종교<\/b> 탐험)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20794822",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/948\/20794822.jpg?type=m1&udate=20220129",
			"author":"질 캐럴",
			"price":"14000",
			"discount":"12600",
			"publisher":"시그마북스",
			"pubdate":"20210806",
			"isbn":"119130759X 9791191307597",
			"description":"‘<b>종교<\/b>가 뭐지?’에 대한 답을 알려주는 \n7개의 세계 <b>종교<\/b> 탐험!\n\n지구상에 인간이 존재하기 시작하면서, 우리는 <b>종교<\/b>라는 형태를 만들고, 실천하고, 참여해왔다. '우리는 누구인가? 우리는 왜 이곳에 있는가? 우리는 어떻게 이곳에 왔는가? 우리는 어떻게 살아야 하는가? 생이 끝나면 우리는 어떻게 되는가?' 이런... "
		},
		{
			"title":"청소년을 위한 <b>종교<\/b> 공부",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21306196",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/061\/21306196.jpg?type=m1&udate=20211205",
			"author":"박정원",
			"price":"15000",
			"discount":"13500",
			"publisher":"지노",
			"pubdate":"20211206",
			"isbn":"119028233X 9791190282338",
			"description":"선택의 자유부터 <b>종교<\/b> 문제와 신앙 철학까지, 철학박사 박정원이 안내하는 <b>종교<\/b>인과 비<b>종교<\/b>인, 모두를 위한 <b>종교<\/b> 이야기. 청소년들이 <b>종교<\/b>를 바라볼 때, <b>종교<\/b>관(<b>종교<\/b>에 대한 관념과 견해)을 가질 때 고려하고 생각해보아야 할 ‘<b>종교<\/b> 일반’에 대한 사안들을 담은 교양 <b>종교<\/b>책이다.\n\n<b>종교<\/b>란 무엇일까? <b>종교<\/b>적... "
		},
		{
			"title":"특강 <b>종교<\/b>개혁사 (<b>종교<\/b>개혁의 정점, 웨스트민스터 총회 편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11252849",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/112\/528\/11252849.jpg?type=m1&udate=20200513",
			"author":"황희상",
			"price":"25000",
			"discount":"22500",
			"publisher":"흑곰북스",
			"pubdate":"20161031",
			"isbn":"8996738964 9788996738961",
			"description":"“<b>종교<\/b>개혁의 역사를 쉽고 즐겁게 알려주는 신개념 교회사 학습서!” &#x0D;&#x0D;이 한 권의 책으로 <b>종교<\/b>개혁의 숲과 나무, 열매와 씨앗을 두루 살펴볼 수... 공부를 마치고, 자녀들과 가정에서, 학습자들과 교회에서 게임을 하며 <b>종교<\/b>개혁사를 복습할 수 있도록 제공된 ‘주사위 게임판(별책부록)’을 가지고... "
		},
		{
			"title":"진짜 <b>종교<\/b>는 무엇이 다른가 (<b>종교<\/b>의 심층을 탐구한 인물들)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15813377",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/158\/133\/15813377.jpg?type=m1&udate=20191122",
			"author":"오강남",
			"price":"24000",
			"discount":"21600",
			"publisher":"현암사",
			"pubdate":"20191115",
			"isbn":"8932320144 9788932320144",
			"description":"탈<b>종교<\/b> 시대, <b>종교<\/b>의 의미를 다시 생각하다\n\n『예수는 없다』의 오강남 교수가 \n‘내 안의 신’을 발견한 인류의 영적 스승 59인을 통해\n한국 <b>종교<\/b>에 제시하는 길!‘신의 죽음’이라는 언명처럼 20세기 이후 <b>종교<\/b>는 종말을 선고받은 듯하다. 전 세계적인 탈<b>종교<\/b> 현상은 현대 시대의 특징이라고도 볼 수 있다.... "
		},
		{
			"title":"<b>종교<\/b>개혁 역사연구 (신앙의 개혁으로 근세를 열다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22496999",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/969\/22496999.jpg?type=m1&udate=20220615",
			"author":"안인섭",
			"price":"28000",
			"discount":"25200",
			"publisher":"킹덤북스",
			"pubdate":"20220510",
			"isbn":"115886244X 9791158862442",
			"description":"『<b>종교<\/b>개혁 역사연구』는 교회와 국가의 관계라는 주제로 <b>종교<\/b>개혁 시대의 역사를 관통할 수 있도록 했기 때문에 일반 역사 속에서 하나님의 나라가 어떻게 진행되어 가는지 이해하는데 도움을 준다."
		},
		{
			"title":"복음과 세계 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16263160",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/631\/16263160.jpg?type=m1&udate=20200417",
			"author":"안점식",
			"price":"17000",
			"discount":"15300",
			"publisher":"죠이북스",
			"pubdate":"20200215",
			"isbn":"8942104401 9788942104406",
			"description":"안점식의 『복음과 세계 <b>종교<\/b>』는 <b>종교<\/b> 다윈주의에 대한 기독교의 응답으로 〈<b>종교<\/b> 다원주의 사회에서의 <b>종교<\/b> 연구〉, 〈복음의 유일성〉, 〈힌두교_ 예수는 구루 비쉬누의 아바타〉 등에 대한 내용을 수록하고 있다."
		},
		{
			"title":"<b>종교<\/b>란 무엇인가 (신의 실체에서 <b>종교<\/b> 전쟁까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7013551",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/135\/07013551.jpg?type=m1&udate=20200609",
			"author":"오강남",
			"price":"13000",
			"discount":"11700",
			"publisher":"김영사",
			"pubdate":"20120927",
			"isbn":"893495955X 9788934959557",
			"description":"믿음과 사랑의 대화를 시도하는 참된 <b>종교<\/b>의 모습!갈등과 전쟁에서 벗어나 열린 <b>종교<\/b>를 찾아가도록 이끌어주는 『<b>종교<\/b>란 무엇인가』. 이 책은 서울대학교 규장각의 오강남 방문교수가 우리의 <b>종교<\/b>와 신앙을 차근히 검토하여 <b>종교<\/b>적 편력을 극복하도록 안내하고 있다. 오늘날의 <b>종교<\/b>는 개인과 집단의 번영을 위한... "
		},
		{
			"title":"<b>종교<\/b>개혁 시대의 영성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18829440",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/294\/18829440.jpg?type=m1&udate=20210323",
			"author":"알리스터 백그래스",
			"price":"15000",
			"discount":"13500",
			"publisher":"좋은씨앗",
			"pubdate":"20210320",
			"isbn":"8958743522 9788958743521",
			"description":"<b>종교<\/b>개혁의 영성이야말로 현대 교회가 찾던 생명력 있는 대안이다!\n그 시대와 이 시대의 사상이 서로 부딪히게 하라!\n\n오늘날의 교회가 그토록 애타게 찾는... 바로 16세기에 일어난 <b>종교<\/b>개혁에서 찾을 수 있다. <b>종교<\/b>개혁은 현대 기독교, 특히 복음주의의 뿌리이다. 그러나 현대 복음주의 세력들은 <b>종교<\/b>개혁의... "
		},
		{
			"title":"<b>종교<\/b> 시설 건축 양식",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017050",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017050.jpg?type=m1&udate=20220222",
			"author":"워크디자인북 편집부",
			"price":"98500",
			"discount":"88650",
			"publisher":"워크디자인북",
			"pubdate":"20220610",
			"isbn":"113492786X 9791134927868",
			"description":"이 책은 <b>종교<\/b> 시설 건축 양식에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"심리학과 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6367100",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/063\/671\/06367100.jpg?type=m1&udate=20220212",
			"author":"칼 구스타브 융",
			"price":"10000",
			"discount":"9000",
			"publisher":"창",
			"pubdate":"20100915",
			"isbn":"8974531887 9788974531881",
			"description":"심층심리학의 대가인 융이 심리학적인 측면에서 <b>종교<\/b>의 문제를 다루고 있는 책. 신경증의 원인이 심리적인 것이라면 육체적인 질병의 경우 심리치료는... 등의 임상병리학적 물음에서 시작하여 우리 생활 전반에 걸쳐 나타나는 <b>종교<\/b> 심리적인 태도와 인식을 짚어준다.  강연내용을 옮긴 글이고, <b>종교<\/b>의 여러... "
		},
		{
			"title":"슬기로운 <b>종교<\/b> 생활",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379387",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/793\/21379387.jpg?type=m1&udate=20211225",
			"author":"전병식",
			"price":"13000",
			"discount":"11700",
			"publisher":"신앙과지성사",
			"pubdate":"20211220",
			"isbn":"8969072705 9788969072702",
			"description":"<b>종교<\/b>인으로서 오늘날 <b>종교<\/b>의 품격을 아쉬워하는 독자들을 위한 재미있고 슬기로운 이야기 열다섯 편.<b>종교<\/b>적 진리는 높고 어려운 곳에 있지 않으며, 그 진리를 이어가는 바탕 또한 까탈스럽거나 까다로움에 있지 않고 우리가 살아가는 시간과 삶 속에 놓여져 있다.살아가는 것이 곧 <b>종교<\/b>요 <b>종교<\/b>생활이어야 할진대... "
		},
		{
			"title":"Why? <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7438976",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/389\/07438976.jpg?type=m1&udate=20150718",
			"author":"박세준",
			"price":"11000",
			"discount":"9900",
			"publisher":"예림당",
			"pubdate":"20140110",
			"isbn":"893023156X 9788930231565",
			"description":"『WHY? 로봇』는 기독교, 이슬람교, 불교, 힌두교 등 세계에 다양한 <b>종교<\/b>에 대해 알아본다. <b>종교<\/b>의 의미와 전 세계에 어떤 <b>종교<\/b>가 있고 각 <b>종교<\/b>들이 어떻게 생겨나고 발전해 왔는지 알 수 있다. 또한 <b>종교<\/b>의 역사와 문화를 살펴보고 <b>종교<\/b> 간 갈등을 빚는 이유가 무엇인지 이해할 수 있을 것이다."
		},
		{
			"title":"고대 <b>종교<\/b>와 윤리 (유가사상의 근원)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22495438",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/954\/22495438.jpg?type=m1&udate=20220624",
			"author":"진래",
			"price":"47000",
			"discount":"44650",
			"publisher":"동과서",
			"pubdate":"20220520",
			"isbn":"8965251486 9788965251484",
			"description":"본 도서는 동양철학 <b>종교<\/b>와 윤리 중 유가사상의 근원을 다루고 있다."
		},
		{
			"title":"청소년을 위한 세계 <b>종교<\/b> 여행 (1318교양문고)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5301076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/053\/010\/05301076.jpg?type=m1&udate=20201112",
			"author":"김나미",
			"price":"13200",
			"discount":"11880",
			"publisher":"사계절",
			"pubdate":"20081219",
			"isbn":"8958283297 9788958283294",
			"description":"다<b>종교<\/b> 사회인 한국에 꼭 필요한 <b>종교<\/b> 교양서!\n\n<b>종교<\/b>전문작가 김나미의 『청소년을 위한 세계<b>종교<\/b>여행』. 오늘날 한국은 세계 여러 <b>종교<\/b>가 서로 공존하며 살아가는 다<b>종교<\/b> 사회가 되었다. 하지만 우리는 <b>종교<\/b>에 대해 무지하다. 자신이 믿지 않는 <b>종교<\/b>에 대해서는 편견을 품기도 한다. \n\n이 책은 기독교, 불교... "
		},
		{
			"title":"<b>종교<\/b> 없는 삶 (불안으로부터 나는 자유로워졌다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14012440",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/124\/14012440.jpg?type=m1&udate=20220615",
			"author":"필 주커먼",
			"price":"18000",
			"discount":"16200",
			"publisher":"판미동",
			"pubdate":"20180911",
			"isbn":"1158884508 9791158884505",
			"description":"<b>종교<\/b> 없는 삶은 무엇을 의미하는가?미국에서 무<b>종교<\/b>성을 연구하는 학자로, 전 세계적으로 빠르게 증가하는 탈<b>종교<\/b>화의 배경과 사회적 의의를 밝히는 작업을 꾸준히 해 오고 있는 필 주커먼이 <b>종교<\/b> 없이 살아가는 많은 사람들에게 무<b>종교<\/b>인들의 삶과 증언들을 통해 자신의 내면에 확신 없이 흩어져 있던... "
		},
		{
			"title":"무신론자를 위한 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6730918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/067\/309\/06730918.jpg?type=m1&udate=20110930",
			"author":"알랭 드 보통",
			"price":"14000",
			"discount":"12600",
			"publisher":"청미래",
			"pubdate":"20110926",
			"isbn":"8986836432 9788986836431",
			"description":"<b>종교<\/b>란 하늘나라에서 인간에게 내려준 것이거나 아니면 완전히 엉터리에 불과한 것이라는 이분법적 사고를 버릴 때에 우리가 갈 수 있는 길이 열린다고. 그리고 무신론자들을 향해서 기존의 <b>종교<\/b>가 가진... 그리고 실천 과정에서 미사, 명상, 문화예술 특히 <b>종교<\/b> 건축, <b>종교<\/b> 미술 등의 도움을 받게 된다는 것이다.... "
		},
		{
			"title":"<b>종교<\/b>개혁사 (쉽게 이야기체로 풀어쓴 흥미로운 역사서!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6837071",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/068\/370\/06837071.jpg?type=m1&udate=20211221",
			"author":"후스토 L. 곤잘레스",
			"price":"15000",
			"discount":"13500",
			"publisher":"은성",
			"pubdate":"20120223",
			"isbn":"8972364029 9788972364023",
			"description":"『<b>종교<\/b>개혁사』는 <b>종교<\/b>개혁사를 쉬운 이야기체로 풀어쓴 역사서이다."
		},
		{
			"title":"둥글둥글 지구촌 <b>종교<\/b> 이야기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2693242",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/026\/932\/02693242.jpg?type=m1&udate=20130710",
			"author":"크리스티네슐츠-라이스",
			"price":"11000",
			"discount":"9900",
			"publisher":"풀빛",
			"pubdate":"20070226",
			"isbn":"8974749947 9788974749941",
			"description":"세계에서 가장 많은 사람들이 믿고 따르는 다섯 개의 <b>종교<\/b>, 즉 힌두교, 불교, 유대교, 그리스도교, 이슬람교에 대해서 이야기한다. 각각의 <b>종교<\/b>가 어떻게 태어났고 무엇을 이야기하고 사람들이 어떻게 믿고 따르는지를 들려준다. 이와 함께 각 <b>종교<\/b>와 관련된 축제나 명절, 각 나라의 문화 속에 스며든 <b>종교<\/b>적 관습... "
		},
		{
			"title":"<b>종교<\/b>가 사악해질 때 (타락한 <b>종교<\/b>의 다섯 가지 징후)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17651578",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/515\/17651578.jpg?type=m1&udate=20210116",
			"author":"찰스 킴볼",
			"price":"17000",
			"discount":"15300",
			"publisher":"현암사",
			"pubdate":"20201220",
			"isbn":"8932320802 9788932320809",
			"description":"<b>종교<\/b>는 언제 타락하는가?\n<b>종교<\/b>에서 정의와 평화의 오랜 지혜를 되살리는 법<b>종교<\/b>는 지상에서 가장 강력한 세력으로 인류에게 엄청난 영향을 미쳐왔다. 저자 찰스 킴볼 교수는 역사적으로 보았을 때 인간이 저지른 최악의 행동들이 <b>종교<\/b>와 직접적으로 관련된 경우가 많음을 지적한다. <b>종교<\/b>가 타락했을 때 그 어떤... "
		},
		{
			"title":"<b>종교<\/b>심리학 (전통적 이론과 현대적 전개)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612377",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/123\/22612377.jpg?type=m1&udate=20220722",
			"author":"앤드루 풀러",
			"price":"25000",
			"discount":"25000",
			"publisher":"학지사",
			"pubdate":"20220530",
			"isbn":"8999726959 9788999726958",
			"description":"8인의 위대한 고전학자들의 눈을 통해 바라보는<b>종교<\/b>가 인간의 삶에 어떻게 작용하는가?인간이 삶을 영위하면서 <b>종교<\/b>와 함께해 왔음은 유신론자나 무신론자 모두 역사·사회·문화적으로 무시할 수 없다. <b>종교<\/b>는 인간의 삶에 질서를 부여하는 개념과 방법을 제공해 인간 삶의 전반에 영향을 미친다.... "
		},
		{
			"title":"세계관 <b>종교<\/b> 문화",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4761799",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/047\/617\/04761799.jpg?type=m1&udate=20141122",
			"author":"안점식",
			"price":"14000",
			"discount":"12600",
			"publisher":"죠이선교회",
			"pubdate":"20201230",
			"isbn":"8942102751 9788942102754",
			"description":"합동신학대학원 선교학 교수 안점식의 『세계관ㆍ<b>종교<\/b>ㆍ문화』. 세계관의 싸움이 끝없이 벌어지는 오늘날의 혼란 속에서도 성경적 세계관을 확립하고자 하는 열망을 지닌 자들을 위해 저술된 것이다.\n\n이책은 <b>종교<\/b>와 문화, 그리고 세계관의 연관성을 조명하고 있다. 하나님과 나, 그리고 그분이 창조하신 세계... "
		},
		{
			"title":"<b>종교<\/b>개혁의 빛과 그림자",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352928",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/529\/21352928.jpg?type=m1&udate=20211211",
			"author":"박종균",
			"price":"25000",
			"discount":"22500",
			"publisher":"북코리아",
			"pubdate":"20211205",
			"isbn":"8963248267 9788963248264",
			"description":"주류 <b>종교<\/b>개혁가들의 빛에 가려서 크게 주목되지 못한 비주류 <b>종교<\/b>개혁가의 삶과 사상을 살펴본다\n\n이 책은 사회윤리학적인 관점에서 <b>종교<\/b>개혁사상의 마디들을 조명하고자 한다. 그 마디들은 <b>종교<\/b>개혁사상의 일반적인 논의에서는 전통적으로 평가절하 되거나, <b>종교<\/b>개혁사상의 그림을 거리를 두고 크게... "
		},
		{
			"title":"<b>종교<\/b>개혁, 인물과 중심지를 따라 읽다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250206",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/502\/22250206.jpg?type=m1&udate=20220317",
			"author":"이레네 딩엘",
			"price":"25000",
			"discount":"22500",
			"publisher":"영음사",
			"pubdate":"20220304",
			"isbn":"8973041711 9788973041718",
			"description":"본서는 독일 역사신학자가 <b>종교<\/b>개혁의 정착과 전개의 과정을 유럽의 정치적 긴장 가운데서 기술한다. 먼저 중세 후기의 정치, 사회, 교회에 대한 구조를 짧게 살핀 후에, <b>종교<\/b>개혁의 확장과 걸림돌을 개략적으로 설명한 책이다. 그리고 비텐베르크와 그곳의 <b>종교<\/b>개혁뿐 아니라, 다른 <b>종교<\/b>개혁의 중심지들과... "
		},
		{
			"title":"<b>종교<\/b> 건축물의 다양한 형태 살펴보기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22464964",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/649\/22464964.jpg?type=m1&udate=20220615",
			"author":"꿈만들기 편집부",
			"price":"98000",
			"discount":"88200",
			"publisher":"꿈만들기",
			"pubdate":"20220601",
			"isbn":"1159682720 9791159682728",
			"description":"이 책은 <b>종교<\/b> 건축물의 다양한 형태를 다룬 도서입니다. <b>종교<\/b> 건축물의 다양한 형태의 기초적이고 전반적인 내용을 알 수 있습니다."
		},
		{
			"title":"그리스신화와 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193539",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/935\/21193539.jpg?type=m1&udate=20211103",
			"author":"최한수",
			"price":"25000",
			"discount":"22500",
			"publisher":"명인문화사",
			"pubdate":"20211102",
			"isbn":"1161930469 9791161930466",
			"description":"찬란한 문명의 유적과 신화, <b>종교<\/b>, 철학, 문학이 생성되고 꽃피운 곳 그리스. 그리고 지금은 사라진 그리스의 <b>종교<\/b>는 기독교에 영향을 미쳤고, 그 경전은... 이 책은 우리에게 익숙한 그리스 신화와 신들을 단순히 소개하는 것이 아니라 그리스 고대문명의 핵심을 이루는 그리스 <b>종교<\/b>에 대한 고찰, 그리스 <b>종교<\/b>의... "
		},
		{
			"title":"<b>종교<\/b>10강 (<b>종교<\/b>에 대해 많이 묻는 질문들)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17855605",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/556\/17855605.jpg?type=m1&udate=20210124",
			"author":"길희성",
			"price":"15000",
			"discount":"13500",
			"publisher":"동연",
			"pubdate":"20210125",
			"isbn":"8964477014 9788964477014",
			"description":"저자는 이에 대해, “나는 ‘<b>종교<\/b>10강’을 계획하면서 퇴계 선생의 '성학십도'가 생각났다. 그래서 <b>종교<\/b>에 대해 사람들이 평소에 궁금해 하고 많이 묻는 문제들을 10개의 강의로 나누어 다루겠다는 결심을 하는 순간, 강의의 총 제목을 ‘<b>종교<\/b>10강’... "
		},
		{
			"title":"이스라엘-유대 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18004213",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/042\/18004213.jpg?type=m1&udate=20210316",
			"author":"율리우스 벨하우젠",
			"price":"6600",
			"discount":"6600",
			"publisher":"수와진",
			"pubdate":"20210209",
			"isbn":"119732786X 9791197327865",
			"description":"독일 개신교 신학자 율리우스 벨하우젠의 이스라엘-유대 <b>종교<\/b>를 설명한 책이다."
		},
		{
			"title":"<b>종교<\/b>, 과학에 말을 걸다(리커버)(개정판)(책세상문고 우리시대) (리커버 개정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16311922",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/119\/16311922.jpg?type=m1&udate=20210929",
			"author":"김호경",
			"price":"8900",
			"discount":"8010",
			"publisher":"책세상",
			"pubdate":"20200327",
			"isbn":"1159314411 9791159314414",
			"description":"‘자연과 인간’, <b>종교<\/b>와 과학의 연결고리&#x0D;&#x0D;전적으로 달라 보이는 과학적 세계와 <b>종교<\/b>적 세계의 상호의존의 가능성은 과학과 <b>종교<\/b>의 대상에 대한 인식에서 찾을 수 있다. 과학의 대상은 자연이다. ‘소크라테스 이전 사람들’에게서 볼 수 있는 것처럼, 그들은 자연으로부터 신을 제거함으로써... "
		},
		{
			"title":"교회는 이웃 <b>종교<\/b>를 어떻게 이해하는가?",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22451807",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/518\/22451807.jpg?type=m1&udate=20220512",
			"author":"이규성",
			"price":"9000",
			"discount":"8100",
			"publisher":"하우",
			"pubdate":"20220429",
			"isbn":"1167480473 9791167480477",
			"description":"이웃 <b>종교<\/b>에 대한 고찰은 철학이나 <b>종교<\/b>학 그리고 신학의 차원에만 머무는 것은 아니다. 교도권의 차원에서도 이웃 <b>종교<\/b>는 숙고와 대화의 대상이었다. 예를 들어 가톨릭교회의 제 2차 바티칸 공의회(1962~1965)는 ‘신앙 및 교회의 현대화’에 대하여 많은 논쟁과 토론을 거친 후 16개의 문헌을 내놓게... "
		},
		{
			"title":"과학과 <b>종교<\/b> (충돌과 조화)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12528205",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/125\/282\/12528205.jpg?type=m1&udate=20201114",
			"author":"앨리스터 맥그래스",
			"price":"20000",
			"discount":"18000",
			"publisher":"린",
			"pubdate":"20170921",
			"isbn":"1187265241 9791187265245",
			"description":"[과학과 <b>종교<\/b>]는 자연과학과 <b>종교<\/b>에 관심을 둔 독자들을 위한 입문서다. 굳이 사전 지식을 필요로 하지도 않고, 처음부터 순서대로 읽지 않고 중간의 어느... 맥그래스는 오랫동안 학생들을 가르쳐온 경험을 바탕으로 <b>종교<\/b>와 자연과학에서 다루는 핵심 주제와 논점들을 조리 있게 설명하고 있다. 과학과 <b>종교<\/b>의... "
		},
		{
			"title":"일제강점기 <b>종교<\/b> 정책",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22437941",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/379\/22437941.jpg?type=m1&udate=20220525",
			"author":"동북아역사재단 일제침탈사 편찬위원회|성주현|고병철",
			"price":"25000",
			"discount":"22500",
			"publisher":"동북아역사재단",
			"pubdate":"20211231",
			"isbn":"8961877267 9788961877268",
			"description":"일제강점기의 <b>종교<\/b> 정책을 연구할 때 중심 주제 가운데 하나는 <b>종교<\/b> 법규 부분이다. 또한 <b>종교<\/b> 정책에 대한 <b>종교<\/b>계 반응도 빠뜨릴 수 없는 연구 주제이다. 이 책은 통감부와 조선총독부 시기의 <b>종교<\/b> 법규, <b>종교<\/b> 정책, <b>종교<\/b>계 대응을 연관시키고 이를 통해 일제강점기의 <b>종교<\/b> 지형을 이해하고자 한다. <b>종교<\/b> 법규와... "
		},
		{
			"title":"죽음과 <b>종교<\/b> (삶을 새롭게 하는 죽음 생각)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8142880",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/081\/428\/08142880.jpg?type=m1&udate=20200730",
			"author":"장경철|강진구",
			"price":"12000",
			"discount":"10800",
			"publisher":"두란노",
			"pubdate":"20140915",
			"isbn":"8953120845 9788953120846",
			"description":"[죽음과 <b>종교<\/b>]는 삶을 아름답게 살기 위해 죽음을 배울 것을 강조한 책이다. 언제 맞이하게 될 지 모르는 죽음에 대해 미리 생각해 봄으로써 삶을 새롭게... 이 책은 1부 죽음과 인생, 2부 죽음과 <b>종교<\/b>로 이루어져 있으며 떼어 놓을 수 없는 인생, 죽음, <b>종교<\/b>를 제대로 배워 각자에게 주어진 삶을 삶답게 살도록... "
		},
		{
			"title":"<b>종교<\/b>에 죽고 예수와 살다 (<b>종교<\/b> 게임을 끝내고 사랑을 시작하다,What’s Wrong with Religion?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12685268",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/126\/852\/12685268.jpg?type=m1&udate=20171104",
			"author":"스카이 제서니",
			"price":"8000",
			"discount":"7200",
			"publisher":"두란노서원",
			"pubdate":"20171023",
			"isbn":"8953129699 9788953129696",
			"description":"“세상이 이 모양 이 꼴인 건, 다 <b>종교<\/b> 때문이야!”&#x0D;“대체 <b>종교<\/b>가 뭐길래?”&#x0D;오늘도 <b>종교<\/b>와 진리 사이,&#x0D;교인과 그리스도인 사이에서 서성이는 이들에게&#x0D;&#x0D;실제로 수많은 사람들이 교회를 떠나며 이 시대를 “탈<b>종교<\/b>화”라는 키워드로 읽어 내는 목소리가 높아지는 와중에도, 여전히 온갖... "
		},
		{
			"title":"셰플러의 <b>종교<\/b>경험론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22451809",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/518\/22451809.jpg?type=m1&udate=20220512",
			"author":"이종진",
			"price":"9000",
			"discount":"8100",
			"publisher":"하우",
			"pubdate":"20220429",
			"isbn":"1167480457 9791167480453",
			"description":"‘<b>종교<\/b>적 경험’이라는 용어는 서구의 학문적 배경 안에서 볼 때 18세기 말엽 프리드리히 슐라이어마허(FRIEDRICH SCHLEIERMACHER)가 그의 저서인 『<b>종교<\/b>론』(1799)에서 제시한 프로그램에 힘입고 있다. 사안적으로 ‘<b>종교<\/b>적 경험’이라는 주제는 윌리엄 제임스(WILLIAM JAMES)의 저서인 『<b>종교<\/b>적 경험의 다양성』(1902)... "
		},
		{
			"title":"달라이 라마의 <b>종교<\/b>를 넘어",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7143812",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/438\/07143812.jpg?type=m1&udate=20211206",
			"author":"달라이 라마",
			"price":"13500",
			"discount":"12150",
			"publisher":"김영사",
			"pubdate":"20130212",
			"isbn":"8934962100 9788934962106",
			"description":"이제 <b>종교<\/b>를 초월한 삶의 방식과 행복을 찾아야 할 때이다!『달라이 라마의 <b>종교<\/b>를 넘어』는 제 14대 달라이 라마 텐진 갸초가 급변하고 다양화되는... 최고의 <b>종교<\/b> 지도자가 생의 마지막에 이르러 진솔한 고백을 전하고 있는 이 책에는 인류의 평화로운 지속을 위한 오랜 생각의 결과물이 담겨져 있다. 2011년... "
		},
		{
			"title":"웃음\/창조적 진화\/도덕과 <b>종교<\/b>의 두 원천 (세계사상전집 37)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11243044",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/112\/430\/11243044.jpg?type=m1&udate=20210519",
			"author":"앙리 베르그손",
			"price":"12000",
			"discount":"12000",
			"publisher":"동서문화사",
			"pubdate":"20160909",
			"isbn":"8949714450 9788949714455",
			"description":"19세기말 석학들은 ‘과학이 곧 <b>종교<\/b>’라는 주장을 서슴지 않고 외쳤다. 과학만능이라는 관념이 팽배하던 그때 베르그송은 과학의 밑바탕이 되는... &#x0D;&#x0D;이 책에는 베르그송 철학의 정수가 담긴 대표저서 『웃음』,『창조적 진화』,『도덕과 <b>종교<\/b>의 두 원천』이 실려 있다."
		},
		{
			"title":"칼 융 심리학과 <b>종교<\/b> (미래의 글로벌 리더들이 꼭 읽어야 할 인문고전을 만화로 만나다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15304924",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/049\/15304924.jpg?type=m1&udate=20191020",
			"author":"최현석",
			"price":"12000",
			"discount":"10800",
			"publisher":"주니어김영사",
			"pubdate":"20190821",
			"isbn":"8934994797 9788934994794",
			"description":"《심리학과 <b>종교<\/b>》는 1937년 칼 융이 예일 대학 테리 강좌에서 했던 강연 내용을 토대로 엮은 책이다. 이 책은 크게 세 개의 장(1장 무의식의 자율성, 2장 도그마와 자연적 상징, 3장 자연적 상징의 역사와 심리)으로 나뉘는데 각 장의 내용은 서로 연결된다. 융은 특히 이 책에서 무의식 세계에 대해 중요하게... "
		},
		{
			"title":"미래의 <b>종교<\/b> (오직 한 번만 죽는 삶을 위하여)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20688758",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/887\/20688758.jpg?type=m1&udate=20210805",
			"author":"로베르토 웅거",
			"price":"31000",
			"discount":"27900",
			"publisher":"앨피",
			"pubdate":"20210625",
			"isbn":"1190901374 9791190901376",
			"description":"다양한 <b>종교<\/b>적 편력을 거치고도 어중간한 믿음을 갖고 있는 사람, 신앙과 불신앙의 중간지점에서 주저하면서도 정신적 실존 욕구를 느끼는 사람, <b>종교<\/b>나 신은 가짜라고 일축하는 유물론자나 인본주의자 … 등등이 보면 유용한 단서를 얻을 수 있는 책이다.\n\n웅거는 말한다. <b>종교<\/b>는 그 실체상 상부구조나 문화적... "
		},
		{
			"title":"<b>종교<\/b>와 트랜스휴먼니즘 (트랜스휴먼 존재 양식과 비판적 포스트휴머니즘)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474659",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/746\/21474659.jpg?type=m1&udate=20220711",
			"author":"정형철",
			"price":"18000",
			"discount":"16200",
			"publisher":"한국학술정보",
			"pubdate":"20220204",
			"isbn":"1168013224 9791168013223",
			"description":"이와 관련해 <b>종교<\/b>와 트랜스휴머니즘의 관계, 화합의 가능성, 그리고 공존의 방식 등에 대해 모색할 만한 가치가 있다. 이 책은 <b>종교<\/b>, 특히 개신교만이 아니라 가톨릭도 포함하는 그리스도교(혹은 기독교)와... 지나친 인간 향상이 생명윤리를 침해하는 위험이 있다는 우려도 “실존적 위험들”의 문제와 함께 <b>종교<\/b>... "
		},
		{
			"title":"믿음의 불편한 진실, <b>종교<\/b> (사물과 현상을 보는 새로운 눈)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7047610",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/070\/476\/07047610.jpg?type=m1&udate=20191022",
			"author":"김성호",
			"price":"12000",
			"discount":"10800",
			"publisher":"미래아이",
			"pubdate":"20121109",
			"isbn":"8983947225 9788983947222",
			"description":"진실 <b>종교<\/b>』. 이 시리즈는 단편적으로 흩어진 지식과 정보를 다양한 주제로 통합하여 보여 줌으로써... 이 책은 통계에 의하면 우리 국민 3명 중 2명이 가지고 있다고 말하는 '<b>종교<\/b>'에 대한 기본적이고 상식적 내용을 일목요연하게 정리한다. 신이 아닌 인간 중심으로 기독교, 이슬람교, 불교로 대표되는 <b>종교<\/b>의... "
		},
		{
			"title":"<b>종교<\/b> 최대한 쉽게 설명해 드립니다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14409045",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/090\/14409045.jpg?type=m1&udate=20210222",
			"author":"게르하르트 슈타군",
			"price":"13800",
			"discount":"12420",
			"publisher":"이화북스",
			"pubdate":"20181224",
			"isbn":"1196558116 9791196558116",
			"description":"문학, 역사, 철학, 과학의 시각으로 들여다본 세상의 모든 <b>종교<\/b>\n\n인류의 역사는 곧 <b>종교<\/b>의 역사다. 초기 인류가 원시 <b>종교<\/b>에 눈을 뜬 그 순간 비로소 ‘인간성’을 획득했기 때문이다. <b>종교<\/b>는 인간과 짐승을 구별 짓는 가장 큰 특징이기도 하다. 초기 인류는 왜 죽은 동료를 초원에 내버려두지 않고 땅에 묻었을까?... "
		},
		{
			"title":"우리는 <b>종교<\/b>개혁을 오해했다 (교회가 500년간 외면해온 <b>종교<\/b>개혁의 진실)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14124644",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/141\/246\/14124644.jpg?type=m1&udate=20220216",
			"author":"로드니 스타크",
			"price":"14000",
			"discount":"12600",
			"publisher":"헤르몬",
			"pubdate":"20181102",
			"isbn":"1187244325 9791187244325",
			"description":"‘<b>종교<\/b>’만 보는 <b>종교<\/b>개혁은 가라!<b>종교<\/b>개혁 500주년을 맞이하여 많은 책이 출간되었지만, 99%는 비슷한 내용을 강조점만 달리해서 소개한 정도에 불과하다. 대부분 신앙과 교리의 변화, 혹은 루터나 칼빈과 같은 역사적인 인물과 그들의 활약과 성과, 한계점 등을 다루면서 우리가 배워야 할 교훈을 복기해보는... "
		},
		{
			"title":"발로 쓴 프랑스, 칼뱅 개혁주의 <b>종교<\/b>개혁 (발도파 운동에서부터 칼뱅과 위그노 <b>종교<\/b>개혁까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20618681",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/186\/20618681.jpg?type=m1&udate=20210616",
			"author":"조재석",
			"price":"20000",
			"discount":"18000",
			"publisher":"에디아",
			"pubdate":"20210610",
			"isbn":"8987977293 9788987977294",
			"description":"죽음 앞에서도 신앙 지킨\n유럽 신앙 여정의 흐름을 따라 걷다프랑스의 <b>종교<\/b>개혁과 칼뱅, 개혁주의 <b>종교<\/b>개혁자들이 활동한 현장을 방문하며 느낀 감동과 성찰을 담아냈다. 단순한 순례 여정이나 감상, 피상적인 내용이 아닌 <b>종교<\/b>개혁의 역사와 그 내용을 종합적으로 연구, 성찰하며 기자와 함께 현장을... "
		},
		{
			"title":"<b>종교<\/b>전쟁 (<b>종교<\/b>에 미래는 있는가?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6032359",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/323\/06032359.jpg?type=m1&udate=20171111",
			"author":"장대익|신재식|김윤성",
			"price":"22000",
			"discount":"19800",
			"publisher":"사이언스북스",
			"pubdate":"20090602",
			"isbn":"898371235X 9788983712356",
			"description":"<b>종교<\/b> 전쟁을 끝낼 대화의 시작! 과학과 <b>종교<\/b>의 새로운 만남과 진화를 꿈꾼다!『<b>종교<\/b>전쟁 | <b>종교<\/b>에 미래는 있는가?』. 사이비 과학\/사이비 <b>종교<\/b> 운동이 파고들 틈을 메울 수 있는 과학과 <b>종교<\/b> 간의 진지한 대화를 다룬 책이다. 신학자 신재식 교수, <b>종교<\/b>학자 김윤성 교수, 과학 철학자 장대익 교수가 21세기 다시... "
		},
		{
			"title":"<b>종교<\/b> 탓이 아니에요 (어린이를 위한 세계 5대 <b>종교<\/b> 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12101970",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/121\/019\/12101970.jpg?type=m1&udate=20220120",
			"author":"만프레드 마이",
			"price":"12000",
			"discount":"10800",
			"publisher":"위즈덤하우스",
			"pubdate":"20170520",
			"isbn":"8962478323 9788962478327",
			"description":"세계 5대 <b>종교<\/b>에 대한 포괄적인 개요를 머릿속에 쏙!유대인 가족은 어떻게 살고 있을까요? 기독교는 언제부터 존재해 온 걸까요? 모스크란 무엇일까요? 지금 세계는 <b>종교<\/b> 갈등이 점점 더 심해지고 있습니다. 그런데 이게 정말 <b>종교<\/b> 탓일까요? 『<b>종교<\/b> 탓이 아니에요』를 통해 세계 5대 <b>종교<\/b>에 대해 알아보고 그 답을... "
		},
		{
			"title":"고전 <b>종교<\/b>심리학 운동 연구 (<b>종교<\/b>적 경험을 중심으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18872912",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/729\/18872912.jpg?type=m1&udate=20210623",
			"author":"김재영",
			"price":"28000",
			"discount":"25200",
			"publisher":"아카넷",
			"pubdate":"20210409",
			"isbn":"8957337237 9788957337233",
			"description":"<b>종교<\/b>심리학의 ‘근본이론’을 확립시켜 놓은 윌리엄 제임스, 그의 제자인 그랜빌 스탠리 홀 그리고 카를 융(Carl Jung)을 비롯한 다양한 <b>종교<\/b>심리학자들의 연구들을 비판적으로 살펴보고 있다.\n\n이 책은 세계 <b>종교<\/b>학계의 <b>종교<\/b>심리학에 관한 중점적인 논의의 뿌리가 바로 제임스와 홀의 <b>종교<\/b>적 경험 연구와... "
		},
		{
			"title":"일본 <b>종교<\/b>를 알아야 일본이 보인다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16293678",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/936\/16293678.jpg?type=m1&udate=20200315",
			"author":"최현민",
			"price":"23000",
			"discount":"20700",
			"publisher":"자유문고",
			"pubdate":"20200313",
			"isbn":"8970301461 9788970301464",
			"description":"일본의 문화와 일본인을 가장 잘 이해할 수 있는 길은, 바로 일본인의 의식을 무의식적으로 지배해온 일본 <b>종교<\/b>를 아는 것이다. 저자는 일본(인)을 이해하는 가장 주요한 키워드를 ‘<b>종교<\/b>’로 보고, 일본 주요 <b>종교<\/b>의 역사와 전개, 특성, 그리고 그것들이 일본인의 삶과 문화 속에 어떻게 투영되어 있는지 등을... "
		},
		{
			"title":"한국 <b>종교<\/b>교단 연구 13 (연중 <b>종교<\/b>생활 편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22322627",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/226\/22322627.jpg?type=m1&udate=20220405",
			"author":"강돈구|박종수|고병철|허남진|조현범",
			"price":"12000",
			"discount":"10800",
			"publisher":"한국학중앙연구원출판부",
			"pubdate":"20220405",
			"isbn":"1158666810 9791158666811",
			"description":"다양한 <b>종교<\/b>적 실천 가운데서 특히 1년을 주기로 반복되는 <b>종교<\/b>적 행위는 <b>종교<\/b> 교단과 신자 개개인의 <b>종교<\/b>생활을 파악할 수 있는 가장 중요한 단위이다. 1년 동안 어떤 <b>종교<\/b>적 행위를 어떤 규칙에 맞추어 행하는가를 살펴보면 해당 <b>종교<\/b> 교단의 특성을 명확히 알 수 있다. 이 책은 대순진리회, 대한불교조계종... "
		},
		{
			"title":"과학시대의 <b>종교<\/b>를 말하다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22060589",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/605\/22060589.jpg?type=m1&udate=20220225",
			"author":"현우식",
			"price":"15000",
			"discount":"14850",
			"publisher":"연세대학교대학출판문화원",
			"pubdate":"20220302",
			"isbn":"896850640X 9788968506406",
			"description":"첨단 과학의 시대를 살아가는 청년들을 위한 <b>종교<\/b>와 성서 이야기과학 시대의 <b>종교<\/b>를 말하다. 인지과학을 전공한 연세대학교 객원교수인 저자는 과학의 시대를 살아가는 사람들을 위한 <b>종 교<\/b>를 이야기한다. 특히 ‘과학과 <b>종교<\/b>’라는 양대 산맥 사이에서 고뇌하고 있는 학생들의 실제 질의에 대한 체계적인... "
		},
		{
			"title":"<b>종교<\/b>다원주의와 세계<b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369492",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/694\/21369492.jpg?type=m1&udate=20220106",
			"author":"김영호",
			"price":"25000",
			"discount":"22500",
			"publisher":"동연",
			"pubdate":"20211217",
			"isbn":"8964477421 9788964477427",
			"description":"선구적인 <b>종교<\/b>학자 · 신학자들, 저술가 그리고 간디 같은 성인, 틱 낫 한 같은 <b>종교<\/b>인이 망라된다. 여기서 이론가와 실천가들이 대체로 일치하는 것을... 자료들을 큰 주제 밑에 인물별로 기술하고 있는데, 그것은 이들의 다원주의적 <b>종교<\/b>관이 그들의 실존적 환경 속에서 형성되었기 때문이다. 따라서 단순한... "
		},
		{
			"title":"인간과 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22303865",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/038\/22303865.jpg?type=m1&udate=20220325",
			"author":"서강식",
			"price":"15200",
			"discount":"15200",
			"publisher":"퍼플",
			"pubdate":"20220327",
			"isbn":"8924094084 9788924094084",
			"description":"기독교는 말씀의 <b>종교<\/b>이다. 한 마디로 성경이라는 텍스트를 근거로 한 <b>종교<\/b>이다. 성경이라는 텍스트를 떠난 기독교는 상상할 수 없다. 그러므로 기독교에... 그러다가 <b>종교<\/b> 개혁 이후로 각 민족의 언어로 번역되어 출간되었다. 신약 성경은 헬라어로 기록되었다가 중세 시대에 라틴어로 번역되었고, 구약 성경과... "
		},
		{
			"title":"인간의 삶과 <b>종교<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22303849",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/038\/22303849.jpg?type=m1&udate=20220325",
			"author":"서강식",
			"price":"10500",
			"discount":"10500",
			"publisher":"퍼플",
			"pubdate":"20220327",
			"isbn":"8924094203 9788924094206",
			"description":"‘인간의 삶과 <b>종교<\/b>’ 라는 낱말을 접하면 곧 바로 ‘인간과 <b>종교<\/b>는 떼어낼래야 떼어낼 수 없다’는 생각을 하게 된다. 고대로부터 오늘에 이르기까지 인간의 삶에서 <b>종교<\/b>를 분리하기 어렵다. 인간이 문자를 지닌 이후로 남아 있는 기록이나 선사 시대의 벽화를 보아도 인간은 예로부터 <b>종교<\/b>를 삶의 한 방식으로... "
		},
		{
			"title":"막스 베버 <b>종교<\/b>사회학 선집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5111554",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/051\/115\/05111554.jpg?type=m1&udate=20210201",
			"author":"전성우",
			"price":"9000",
			"discount":"9000",
			"publisher":"나남",
			"pubdate":"20081110",
			"isbn":"8930083390 9788930083393",
			"description":"<b>종교<\/b>의 대부활을 고민하다!\n\n'나남신서' 제1339권 『막스 베버 <b>종교<\/b>사회학 선집』. 첨단과학이 이루어낸 21세기는 아이러니컬하게도 <b>종교<\/b>의 학문적, 정치적 대부활로 출발했다. 원인과 배경에 상관없이 <b>종교<\/b>는 여전히 우리의 삶에 막강한 힘을 발휘하고 있다는 것이다. \n\n그러한 상황에서 이 책은, 20세기 독일... "
		},
		{
			"title":"<b>종교<\/b>와 평화 (평화와 통일을 위한 <b>종교<\/b>의 역할)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21344263",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/442\/21344263.jpg?type=m1&udate=20211201",
			"author":"이재봉|김영주|강주석|도법|원익선|노태구|김수민",
			"price":"12000",
			"discount":"10800",
			"publisher":"열린서원",
			"pubdate":"20211130",
			"isbn":"1189186136 9791189186135",
			"description":"주제를 “평화와 통일을 위한 여성과 <b>종교<\/b>의 역할”로 잡았다. 여성계와 <b>종교<\/b>계 명사들을 초청해 얘기를 주고받았다. 이 책엔 <b>종교<\/b> 분야만 담기로 하고, <b>종교<\/b> 내의 여성 차별 문제를 포함했다.  제1장은 나 혼자 “<b>종교<\/b>와 평화: 폭력 없는 세상을 위하여”라는 주제로 강의한 내용이다. <b>종교<\/b>의 평화성, <b>종교<\/b> 간의... "
		},
		{
			"title":"대진 경교가 극동<b>종교<\/b>에 기여한 영향 (네스토리우스파 기독교로도 알려진)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369686",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/696\/21369686.jpg?type=m1&udate=20220125",
			"author":"유태종",
			"price":"12000",
			"discount":"10800",
			"publisher":"지식과감성",
			"pubdate":"20211210",
			"isbn":"1139202170 9791139202175",
			"description":"본 경교 연구 논문 해설은 영어로 작성된 저자의 학위 논문 “AN INFLUENCE OF THE TA-CH’IN CHING-CHIAO, ALSO KNOWN AS THE NESTORIAN CHRISTIANITY ON THE FAR EASTERN RELIGIONS”를 한글로 쓴 것이다. \n\n중요한 내용들은 보충하여 설명하면서 중복되는 내용들은 간략하게 줄이는... "
		},
		{
			"title":"살아 있는 <b>종교<\/b>개혁 (프로테스탄트 기본 진리와 정신을 찾아서,The Reformation: What You Need To Know And Why)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16874325",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/168\/743\/16874325.jpg?type=m1&udate=20210902",
			"author":"존 스토트|마이클 리브스",
			"price":"8000",
			"discount":"7200",
			"publisher":"IVP",
			"pubdate":"20201031",
			"isbn":"8932817871 9788932817873",
			"description":"“명확하고 간결하며 유용한 <b>종교<\/b>개혁 핵심 정리!”\n“복음적 신앙에 대한, 존 스토트 특유의 탁월한... 우리 시대, 우리 몫의 개혁을 고민하는 모든 그리스도인을 위한 책\n\n프로테스탄트를 탄생시킨 <b>종교<\/b>개... 이 주제에 관하여 탁월한 전문가인 마이클 리브스는 <b>종교<\/b>개혁의 전말을 핵심 인물과 사건 중심으로... "
		},
		{
			"title":"학교와 <b>종교<\/b>의 자유",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22463309",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/633\/22463309.jpg?type=m1&udate=20220513",
			"author":"호크마 북스",
			"price":"1000",
			"discount":"",
			"publisher":"hokmabooks",
			"pubdate":"20220518",
			"isbn":"1190989522 9791190989527",
			"description":"[본문중 일부 발췌]\n할아버지, 부모님과 함께 3대 째 독실하게 교회에 다니고 있는 중학교 3학년 진요셉 군은 고등학교 진학을 앞두고 있었다. 그런데 당시 진 군이 거주하던 지역에서 가장 가까운 상급학교는 불교재단에서 운영하는 사립학교로서 진 군은 이 학교로 배정받을 가능성이 매우 컸다. \n한편, 진 군이... "
		},
		{
			"title":"길에서 만난 <b>종교<\/b>개혁 이야기 (더듬이 여행기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193556",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/935\/21193556.jpg?type=m1&udate=20211203",
			"author":"박병주",
			"price":"18000",
			"discount":"16200",
			"publisher":"좋은땅",
			"pubdate":"20211026",
			"isbn":"1138802700 9791138802703",
			"description":"교황과 세속 군주 간의 패권 다툼 속에서 시작된 <b>종교<\/b>개혁\n르네상스 시기를 거치면서 유럽에서는 로마 가톨릭교회의 쇄신을 요구하며 일어난 저항과 운동을 <b>종교<\/b>개혁 운동(re+formation)이라고 말합니다.\n<b>종교<\/b>개혁은 교회의 혁신 운동이었지만 근대 국가의 성립이라는 정치적 변혁과 밀접한 함수관계에 있었다고... "
		},
		{
			"title":"<b>종교<\/b>의 미래 (예수의 시대에서 미래의 <b>종교<\/b>를 보다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6348922",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/063\/489\/06348922.jpg?type=m1&udate=20150722",
			"author":"하비 콕스",
			"price":"17000",
			"discount":"15300",
			"publisher":"문예출판사",
			"pubdate":"20100825",
			"isbn":"8931006810 9788931006810",
			"description":"세계적인 <b>종교<\/b>학자 하비콕스가 내놓은 그리스도교의 미래와 전망예수의 시대에서 미래의 <b>종교<\/b>를 보다 『<b>종교<\/b>의 미래』. 콕스 교수가 그의 정년 은퇴에 맞추어 출간한 책으로, 저자가 가장 소중하게 여기는 두 가지 사항을 담아내고자 했다. 첫째는 지난 2,000년간의 그리스도교 역사를 살펴보면서 미래를... "
		},
		{
			"title":"<b>종교<\/b>형태론 (한길그레이트북스 002)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2088",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/020\/00002088.jpg?type=m1&udate=20220519",
			"author":"미르치아 엘리아데",
			"price":"32000",
			"discount":"28800",
			"publisher":"한길사",
			"pubdate":"19960101",
			"isbn":"8935630713 9788935630714",
			"description":"유럽문명의 우월성에 대한 비판과 제3세계의 문화적 뿌리에 대한 정당한 평가, 그리고 동양학 전반에 걸친 그의 학문 방법론의 응용에 학문적 업적을 두는 엘리아데의 <b>종교<\/b>학 방법의 핵심을 이루는 주요 테마가 모두 제기되는 전문화 과정의 과도기적 책이다."
		},
		{
			"title":"<b>종교<\/b> (그 지독한 오해와 편견에 대해)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12767967",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/679\/12767967.jpg?type=m1&udate=20171117",
			"author":"최준식",
			"price":"18000",
			"discount":"16200",
			"publisher":"주류성",
			"pubdate":"20171113",
			"isbn":"8962463296 9788962463293",
			"description":"그러나 다수가 망상에 시달리면 <b>종교<\/b>라고 한다.아무리 친한 사이라도 <b>종교<\/b>는 토론 기피 대상 일순위이다. <b>종교<\/b>는 어쩌다 토론 대상에서 이렇게 냉대 받는 것일까? 그것은 <b>종교<\/b>가 삶의 다른 것과는 달리 ‘절대 신념체계’이기 때문일 것이다. <b>종교<\/b>적 믿음은 절대적인 것이기 때문에 자신의 믿음과 다른 것은... "
		},
		{
			"title":"생명 없는 <b>종교<\/b>생활에서 벗어나라 (이 시대를 살아가는 모든 이들을 위한 하나님의 강력한 복음 메시지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4745633",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/047\/456\/04745633.jpg?type=m1&udate=20220623",
			"author":"류광수",
			"price":"13000",
			"discount":"11700",
			"publisher":"생명",
			"pubdate":"20080822",
			"isbn":"8991848133 9788991848139",
			"description":"당신의 <b>종교<\/b>생활은 죽어 있다!류광수 목사의 『생명 없는 <b>종교<\/b>생활에서 벗어나라』. 복음을 알지 못해 삶의 의미를 놓쳐버리고 방황하는 사람들뿐 아니라... 우리의 <b>종교<\/b>생활이 생명력을 가득 품을 수 있도록 인도하고 있다. 아울러 그리스도의 복음을 진정으로 깨우친다면, 우리가 인생을 살아오면서 맞닥뜨리게... "
		}
	]
}