{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:56 +0900",
	"total":2618321,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격 취득에 용이한 자격증",
			"link":"https:\/\/blog.naver.com\/ktop04?Redirect=Log&logNo=222828035929",
			"description":"보통 <b>사무<\/b>직이라고 하면 컴퓨터를 다루기 마련인데요. 그렇기 때문에 이를 잘 다룰 수 있다는 것을... <b>사무<\/b>자동화산업기사 응시자격만 갖춘다면 누구나 도전할 수 있습니다. <b>사무<\/b>자동화산업기사 응시자격은... ",
			"bloggername":"일상의 작은 변화 with KTOP04",
			"bloggerlink":"https:\/\/blog.naver.com\/ktop04",
			"postdate":"20220725"
		},
		{
			"title":"<b>사무<\/b>가구 잘 고르는 꿀팁",
			"link":"https:\/\/gsgagu.tistory.com\/1155",
			"description":"<b>사무<\/b>가구는 한 번 구입하면 장기간 사용하기 때문에 처음 살 때 좋은 제품으로 잘 사고 싶어 집니다. 최근에는 인터넷 상에서 정보를 찾기 쉽기 때문에 그만큼 본인이 원하는 <b>사무<\/b>가구 제품에 대해 선택의 폭이... ",
			"bloggername":"거산가구 : 거산가구,사무용가구",
			"bloggerlink":"https:\/\/gsgagu.tistory.com\/",
			"postdate":"20220714"
		},
		{
			"title":"천안컴퓨터학원에서 <b>사무<\/b> 자격증 준비하기",
			"link":"https:\/\/blog.naver.com\/adadoo132?Redirect=Log&logNo=222803666614",
			"description":"아무래도 행정 쪽으로 준비하다 보니까 <b>사무<\/b>자격증이 많이 필요로 하더라고요. 그래서 오늘은 자격증... 저는 바로 <b>사무<\/b>자격증이 필요하니까 컴활, 세무, 회계 쪽으로 수업료 조회를 신청했습니다. 근데 바로... ",
			"bloggername":"우유(牛乳)보단 우유부단",
			"bloggerlink":"https:\/\/blog.naver.com\/adadoo132",
			"postdate":"20220707"
		},
		{
			"title":"<b>사무<\/b>대행 아르바이트 괜히 뽑지 않아도 된다",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222699666756",
			"description":"오늘은 <b>사무<\/b>대행 아르바이트 채용이 낭비인가 아닌가에 대해서 논해보겠습니다. 먼저 개인적인 소견에 입각해 말씀을 드리자면 <b>사무<\/b>대행 아르바이트 고용은 낭비입니다. 왜냐하면 더 나은 대안이 있기... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220413"
		},
		{
			"title":"[브랜드 역사] 대한민국 <b>사무<\/b>기기 전문회사, 신도리코",
			"link":"https:\/\/blog.naver.com\/msp3441?Redirect=Log&logNo=222774361234",
			"description":"com\/2217 개성상인 정신에 대한 의지의 대한민국 <b>사무<\/b>기기 전문기업, 신도리코 신도리코는 1960년 설립되어 대한민국에서 최초로 복사기, 팩시밀리 등을 생산해온 <b>사무<\/b>기기 기업이다. 주요 사업은... ",
			"bloggername":"브랜드 마케팅 해결사를 찾아서",
			"bloggerlink":"https:\/\/blog.naver.com\/msp3441",
			"postdate":"20220616"
		},
		{
			"title":"<b>사무<\/b>자동화 산업기사 응시자격 상세 분석!",
			"link":"https:\/\/blog.naver.com\/hosm0516?Redirect=Log&logNo=222767173688",
			"description":"<b>사무<\/b>자동화 산업기사 응시 자격은 아무래도 해당 자격증이 산업기사에 소속되어 있다 보니 특정한... <b>사무<\/b>자동화 산업기사 응시 자격을 알아보고 시험을 준비하시는 분들은 엄청 다양해요. 일단 공시에서... ",
			"bloggername":"내 사랑_",
			"bloggerlink":"https:\/\/blog.naver.com\/hosm0516",
			"postdate":"20220610"
		},
		{
			"title":"민원<b>사무<\/b> 알아보기 - 차세대 여권 발급·재발급",
			"link":"https:\/\/blog.naver.com\/hope_city?Redirect=Log&logNo=222793736517",
			"description":"외교부가 여권 <b>사무<\/b>를 위임한 기관을 여권<b>사무<\/b>대행기관이라고 하는데요, 지방자치단체인 시 · 군 · 구의 시청 · 군청 · 구청 등이 바로 이 여권<b>사무<\/b>대행기관에 해당합니다. 이 여권<b>사무<\/b>대행기관에서는... ",
			"bloggername":"의정부시 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hope_city",
			"postdate":"20220629"
		},
		{
			"title":"이태원 중소형 <b>사무<\/b>실 인테리어 - 널찍하고 밝은 <b>사무<\/b>공간",
			"link":"https:\/\/blog.naver.com\/diahorse2015?Redirect=Log&logNo=222811629565",
			"description":"개별 공간에 대한 구분 보다는 공유공간을 더 넓고 격식없이 갖추는 것이 요즘 <b>사무<\/b>실 인테리어 트랜드 인 것 같다. 입주만 하면 모든 것이 갖추어진 공유오피스가 워낙 유행하다 보니 상대적으로 <b>사무<\/b>실... ",
			"bloggername":"디아홀스 인테리어디자인",
			"bloggerlink":"https:\/\/blog.naver.com\/diahorse2015",
			"postdate":"20220714"
		},
		{
			"title":"윤석열 최고위 불참, <b>사무<\/b>총장 자리에 이준석과 정면 충돌",
			"link":"https:\/\/blog.naver.com\/qpalzmabc?Redirect=Log&logNo=222784758469",
			"description":"대선 자금 총괄 <b>사무<\/b>총장, 윤석열 포기 못해 尹, 한기호 총장 교체 추진에 이준석 발끈 박철성 기자... 이날 이준석 대표와 윤석열 후보가 선거대책위원회 구성에 있어 당 <b>사무<\/b>총장 자리를 놓고 평행선을 타며... ",
			"bloggername":"참된뉴스님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/qpalzmabc",
			"postdate":"20220622"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기과목 및 취득과정",
			"link":"https:\/\/blog.naver.com\/gks3155?Redirect=Log&logNo=222726271306",
			"description":"종류에 따라 다르지만 기본적인 <b>사무<\/b>직일 경우 관련 자격증을 취득한다면 더 인정받을 수 있습니다. 보통은 컴활이나 워드프로세서를 취득하는데요. 오늘은 이와 유사하지만 다른 <b>사무<\/b>자동화산업기사 필기... ",
			"bloggername":"Tae Woo 의 정신세계",
			"bloggerlink":"https:\/\/blog.naver.com\/gks3155",
			"postdate":"20220509"
		},
		{
			"title":"레이저\/잉크젯프린트기,복사기,노트북 <b>사무<\/b>기기 임대, 판매",
			"link":"https:\/\/blog.naver.com\/dryisi12?Redirect=Log&logNo=222807050479",
			"description":"<b>사무<\/b>실을 새로 오픈하신 분들이나 사업장을 확대하여 이전하신 경우라면 이런저런 <b>사무<\/b> 기기 장비 마련에 지출이 크게 나올텐데요. 의자, 책상, 책장, 파티션뿐만 아니라 컴퓨터, 모니터, 프린트기, 복사기 등... ",
			"bloggername":"비비안리",
			"bloggerlink":"https:\/\/blog.naver.com\/dryisi12",
			"postdate":"20220711"
		},
		{
			"title":"지역 <b>사무<\/b>기기 시장 구조의 변화 (세대교체)",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222782601477",
			"description":"<b>사무<\/b>기기 시장은 우리 생각보다 큽니다. <b>사무<\/b>기기 시장은 대기업이 지역, 지방 곳곳 누빌 수 없는 지역색이 강한 업종입니다. 지역과 지역 간에 보이지 않는 울타리가 쳐 있는 것 같이 형성되어 있습니다. 그래서... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220621"
		},
		{
			"title":"가정집 같은 <b>사무<\/b>공간 수지 인테리어 공사 사진",
			"link":"https:\/\/blog.naver.com\/headshot02?Redirect=Log&logNo=222753521501",
			"description":"On Demand Interior - 가정집 같은 <b>사무<\/b>공간 수지 인테리어 ※ 서울, 경기 지역 공사 ※ 공사 계약 전 방문... 아래 사진은 처음 목공 작업이 진행 중일 때 사진으로 <b>사무<\/b>실 입구 파사드 공사가 진행 중인 사진입니다.... ",
			"bloggername":"온디맨드 인테리어",
			"bloggerlink":"https:\/\/blog.naver.com\/headshot02",
			"postdate":"20220531"
		},
		{
			"title":"<b>사무<\/b>가구 너무 예뻐!!! 납품 현장 자랑할래요",
			"link":"https:\/\/blog.naver.com\/ksonghs?Redirect=Log&logNo=222774269416",
			"description":"싶은 <b>사무<\/b>가구 납품 건이 있어서 컴퓨터를 켰습니다 바로 어제 납품을 마친 현장 사진을 받았는데요... 옮기면서 <b>사무<\/b>가구 전체를 저희 힘멜과 함께 한 곳인데요 깨끗한 새 사옥에 예쁘고 세련된 가구를 조화롭게... ",
			"bloggername":"어니스트 사무가구와 민아짱 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/ksonghs",
			"postdate":"20220615"
		},
		{
			"title":"중고<b>사무<\/b>가구 업력많은 전문업체 여기있어요",
			"link":"https:\/\/blog.naver.com\/monicahong1?Redirect=Log&logNo=222704444963",
			"description":"저희에게 오시는 손님들과 상담하다보면 회사 이름도 그렇고, 주로 취급하는 품목도 그렇고 중고<b>사무<\/b>가구 전문점이니까 가구류만 판매하는 곳이라고 오해하시는 분들이 계시더군요. 사실은 <b>사무<\/b>실에서 가구가... ",
			"bloggername":"우성사무가구 \/ 이란 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/monicahong1",
			"postdate":"20220418"
		},
		{
			"title":"24시간 <b>사무<\/b>용품 구매가 가능한 범계역 문구점 드림디포... ",
			"link":"https:\/\/blog.naver.com\/i1214?Redirect=Log&logNo=222742329518",
			"description":"주말이나 밤 늦은 시간 갑작스럽게 <b>사무<\/b>용품이나 문구용품이 필요한 경우... 난감하네~~ 소리가 절로... 밤 늦은 시간이라도 필요한 문구용품, <b>사무<\/b>용품을 구매하러 올 수 있다니 좋네요. 무인매장이라 어떻게... ",
			"bloggername":"일상여행자 배꼬미올리",
			"bloggerlink":"https:\/\/blog.naver.com\/i1214",
			"postdate":"20220523"
		},
		{
			"title":"무역<b>사무<\/b> 버겁다면 대행으로 해결해요",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222824095818",
			"description":"무역<b>사무<\/b> 관련 업무 역시 그럴 수 있어요. 물론 구매가 아닌 대행을 맡기는 것이죠. <b>사무<\/b>실 인테리어는 전문 업체에게 맡기고 이사를 갈 때에는 이삿짐센터를 부르는 등 직접 해내기가 힘들고 더 높은 퀄리티를... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220722"
		},
		{
			"title":"반기문 제8대 유엔 <b>사무<\/b>총장, 유니세프한국위원회 방문",
			"link":"https:\/\/blog.naver.com\/unicefgarden?Redirect=Log&logNo=222804763820",
			"description":"유엔 <b>사무<\/b>총장이 유니세프한국위원회를 방문해 직원들과 간담회를 갖고 격려하며, 외교부와 유니세프한국위원회가 함께 추진중인 END Violence 캠페인에도 동참했습니다. 반기문 전 유엔 <b>사무<\/b>총장이... ",
			"bloggername":"유니세프 WeAction",
			"bloggerlink":"https:\/\/blog.naver.com\/unicefgarden",
			"postdate":"20220708"
		},
		{
			"title":"인천 청라 <b>사무<\/b>용품 구매는 문구야놀자! 티라노사우루스 공룡... ",
			"link":"https:\/\/blog.naver.com\/ddae0203?Redirect=Log&logNo=222681206657",
			"description":"#인천청라<b>사무<\/b>용품 #문구야놀자 #티라노사우루스 #공룡장난감 #득템 문구야놀자 청라1동점 문구야놀자 청라1동점 인천 청라 <b>사무<\/b>용품, 티라노사우루스 공룡 장난감까지♡ 생각해보면 나도 어릴땐 중딩때까지도... ",
			"bloggername":"함께하는 기록,",
			"bloggerlink":"https:\/\/blog.naver.com\/ddae0203",
			"postdate":"20220323"
		},
		{
			"title":"전 세계 핵융합계 큰 슬픔...베르나 비고 ITER 국제기구 <b>사무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/nfripr?Redirect=Log&logNo=222738550939",
			"description":"ITER 공동개발사업을 이끌어 온 ITER 국제기구 베르나 비고 <b>사무<\/b>총장이 72세의 나이로 지난 5월 14일... 프로젝트의 <b>사무<\/b>총장으로 취임하여 지난 7년간 ITER 국제기구를 이끌어 왔습니다. 7개국이... ",
			"bloggername":"FUSION Together",
			"bloggerlink":"https:\/\/blog.naver.com\/nfripr",
			"postdate":"20220519"
		},
		{
			"title":"7월 3주 슬기로운 <b>사무<\/b>국장 일기",
			"link":"https:\/\/blog.naver.com\/eunky2001?Redirect=Log&logNo=222823346356",
			"description":"그레서 하이디 <b>사무<\/b>국장이잖아요.. ㅋㅋㅋ 여기서 일년에 한번씩 울 회원님들과 일정을 짜는데요..... 요센 슬기로운 <b>사무<\/b>국장 생활 1편을 찍고 있습니다. 이렇게 일만하던 하이디는 오늘 하루종일 호미자루 잡고... ",
			"bloggername":"하이디농장(원은경) 010-5652-1690 www.heidifarm.kr",
			"bloggerlink":"https:\/\/blog.naver.com\/eunky2001",
			"postdate":"20220722"
		},
		{
			"title":"<b>사무<\/b>교육학원   일본유학  대학 전문학교 진학지도 프로그램",
			"link":"https:\/\/blog.naver.com\/sec26?Redirect=Log&logNo=222828089911",
			"description":"<b>사무<\/b>교육학원 일본유학 대학 전문학교 진학지도 프로그램 장기학비할인 이벤트 !! --&gt; 412,300엔 - 30,000엔 = 382,300엔 단기학비할인 이벤트 !! --&gt; 179,550엔 --&gt; 157,950엔 <b>사무<\/b>교육학원 더 자세한 내용은 아래 홈피... ",
			"bloggername":"MH일본유학 어학연수 워킹홀리데이",
			"bloggerlink":"https:\/\/blog.naver.com\/sec26",
			"postdate":"20220725"
		},
		{
			"title":"범계역 문구점 <b>사무<\/b>용품은 드림디포(무인매장)",
			"link":"https:\/\/blog.naver.com\/munani0918?Redirect=Log&logNo=222740391765",
			"description":"범계역 문구점 <b>사무<\/b>용품 드림디포 안녕하세요! 여행작가 리하파파입니다. 오늘은 범계역 문구점 중 무인매장으로 운영되는 드림디포 범계2호점을 다녀왔어요. <b>사무<\/b>용품 전문 매장으로 유명한 드림디포는... ",
			"bloggername":"보고 느끼고 씁니다.",
			"bloggerlink":"https:\/\/blog.naver.com\/munani0918",
			"postdate":"20220522"
		},
		{
			"title":"[<b>사무<\/b>용품]피스코리아 스테이플러 (영롱한 라벤더)",
			"link":"https:\/\/blog.naver.com\/bora4139?Redirect=Log&logNo=222812730312",
			"description":"저도 집에 오래된거 있었는데 이사로 잃어 버리고 … <b>사무<\/b>직도 아니고 요즘 집에서 프린트물을 가지고... 였습니다 #스테이플러 #스테플러 #평화 #피스코리아 #호치키스 #<b>사무<\/b>용품 #문구 #문구덕후 #보라색... ",
			"bloggername":"보라젤라또,뽀샤장 일상",
			"bloggerlink":"https:\/\/blog.naver.com\/bora4139",
			"postdate":"20220715"
		},
		{
			"title":"번역 능력, 어떻게 인증하시나요?&gt; 법무부 번역문 인증<b>사무<\/b>지침",
			"link":"https:\/\/blog.naver.com\/gtelpkorea?Redirect=Log&logNo=222808669128",
			"description":"번역문 인증<b>사무<\/b>지침, 어떤 내용인가요? 번역인의 전문성, 번역 <b>사무<\/b>의 적절\/공정성 확보 번역문 인증의 정확성을 담보하고, <b>사무<\/b> 자체의 적절성과 공정성 확보를 위해 법무부가 발표한 지침입니다.... ",
			"bloggername":"국제공인영어시험 지텔프",
			"bloggerlink":"https:\/\/blog.naver.com\/gtelpkorea",
			"postdate":"20220712"
		},
		{
			"title":"세계보건기구(WHO) <b>사무<\/b>총장, 개인적 의견은 '실험실 유출설'을... ",
			"link":"https:\/\/blog.naver.com\/goodozone?Redirect=Log&logNo=222783719765",
			"description":"언제든지 WHO <b>사무<\/b>총장직을 그만 두더라도, 백신 제약사 임원자리 하나는 마련해줄테고, 이제와서... 2021.12.3 | HECTOR RETAMAL\/AFP via Getty Images=연합 유럽·러시아 “WHO <b>사무<\/b>총장, 개인적으론 실험실 유출설 믿어”... ",
			"bloggername":"Ozone Therapy(오존 의학)",
			"bloggerlink":"https:\/\/blog.naver.com\/goodozone",
			"postdate":"20220622"
		},
		{
			"title":"WHO <b>사무<\/b>총장→원숭이두창 아직 심각하지 않다. 공중 보건... ",
			"link":"https:\/\/blog.naver.com\/kidjina1998?Redirect=Log&logNo=222790808106",
			"description":"현지시간으로 지난 25일 테워드로스 아드하놈 거브러여수스 <b>사무<\/b>총장은 성명을 통해 “현시점에서 이... WHO<b>사무<\/b>총장은 지난 23일 이 문제를 논의하기 위해 긴급위원회 회의를 진행했으나, 이같은 결론이... ",
			"bloggername":"이슈모아",
			"bloggerlink":"https:\/\/blog.naver.com\/kidjina1998",
			"postdate":"20220627"
		},
		{
			"title":"중고<b>사무<\/b>가구 전문 매장을 선택해야 하는 이유",
			"link":"https:\/\/blog.naver.com\/monicahong1?Redirect=Log&logNo=222699944969",
			"description":"낮에는 중고<b>사무<\/b>가구 판매와 매입 일을 하고, 저녁에 퇴근해서 집 이사 준비를 위해 잔짐 포장을 하고... 중고<b>사무<\/b>가구 일을 하면서 자신이 붙었던 게 짐을 옮기는 것이었는데, 애초에 헛된 자신을 믿고 시작을... ",
			"bloggername":"우성사무가구 \/ 이란 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/monicahong1",
			"postdate":"20220413"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사필기 실기 합격 패키지로 자격증 합격하기",
			"link":"https:\/\/blog.naver.com\/thebenzecl?Redirect=Log&logNo=222829578350",
			"description":"' <b>사무<\/b>자동화산업기사필기 ' 입니당 :-D <b>사무<\/b>자동화산업기사 컴퓨터와 각종 <b>사무<\/b>자동화기기를 이용하여 <b>사무<\/b>환경에서 필요로 하는 정보관리 및 <b>사무<\/b>처리 등의 계획, 추진 및 운용을 수행할 수 있는 능력을... ",
			"bloggername":"호잇의 룰루랄라",
			"bloggerlink":"https:\/\/blog.naver.com\/thebenzecl",
			"postdate":"20220726"
		},
		{
			"title":"<b>사무<\/b>알바 애써 구하지 않아도 되는 이유",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222756512253",
			"description":"중대한 업무라고 보기에는 조금 애매하지만 반드시 해야만 하는 기본적인 업무들을 우리는 <b>사무<\/b>알바... 그렇다고 <b>사무<\/b>알바 단 한 명도 채용하지 않으면 정직원들 입장에선 업무 과부하가 발생하여 이 역시 그리... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220602"
		},
		{
			"title":"5월 大쇼핑 <b>사무<\/b> 부문 - TWB\/버켄스탁\/나이키",
			"link":"https:\/\/blog.naver.com\/heejeschol?Redirect=Log&logNo=222772785791",
			"description":"5월의 와장창 쇼핑 후기 중 <b>사무<\/b>용품 부문입니다. 이게 왜 <b>사무<\/b>용품인가 싶으시죠?? 저의 <b>사무<\/b>실 라이프에서 빼놓을 수 없는 아이템들이기 때문입니다. 생활템은 없으면 아쉽다 정도지만 이 셋은 없으면... ",
			"bloggername":"EVERYDAY LIKE A SWEET DAY",
			"bloggerlink":"https:\/\/blog.naver.com\/heejeschol",
			"postdate":"20220614"
		},
		{
			"title":"OPEC 바킨도 <b>사무<\/b>총장 사망",
			"link":"https:\/\/blog.naver.com\/wjswogh61?Redirect=Log&logNo=222803134286",
			"description":"2022년 7월 6일 오후 4시 4분 OPEC 바킨도 <b>사무<\/b>총장 사망 미국과 EU 유럽연합 딥스테이트 악마들이 우리... 세계석유수출국기구 <b>사무<\/b>총장 사망소식이 속보로 전해지네요. 관련 트윗 볼게요. 의역하면, 존경하는... ",
			"bloggername":"에덴의 중심(믿음)",
			"bloggerlink":"https:\/\/blog.naver.com\/wjswogh61",
			"postdate":"20220707"
		},
		{
			"title":"시간제 온라인 <b>사무<\/b>보조 매칭 ‘이지태스크’, 투자 유치",
			"link":"https:\/\/blog.naver.com\/vsquare1?Redirect=Log&logNo=222803369499",
			"description":"#<b>사무<\/b>보조매칭 #시드투자 #엔슬파트너스 #이지태스크 #투자 엔슬파트너스(대표 구원회, 안창주)는 2일 시간제 온라인 <b>사무<\/b>보조 매칭 플랫폼 서비스하고 있는 벤처기업 ㈜이지태스크에게 Seed 투자를 완료했다.... ",
			"bloggername":"VentureSquare",
			"bloggerlink":"https:\/\/blog.naver.com\/vsquare1",
			"postdate":"20220708"
		},
		{
			"title":"(검찰보존<b>사무<\/b>규칙\/공공기관의... 법률) - 하상인 행정사 <b>사무<\/b>소",
			"link":"https:\/\/blog.naver.com\/hasangin21?Redirect=Log&logNo=222831059719",
			"description":"(하상인 행정사 <b>사무<\/b>소 상담은 *** **** ****로 해주세요.) 사건 : 국민권익위원회 2021-00160, 2022. 1. 4. 인용... 검찰보존<b>사무<\/b>규칙 제22조 제1항 제2호 및 제4호에 따라 '피의자신문조서'는 등사를 허가하였으나... ",
			"bloggername":"하상인 작가\/행정사",
			"bloggerlink":"https:\/\/blog.naver.com\/hasangin21",
			"postdate":"20220727"
		},
		{
			"title":"한국인과 외국인 사이의 국제혼인 <b>사무<\/b>처리지침",
			"link":"https:\/\/blog.naver.com\/ckhd4?Redirect=Log&logNo=222793088288",
			"description":"고객들의 행정편의를 도와주는 행정사라면 혼인신고에 대한 법적인 규정과 <b>사무<\/b>처리지침은 알고 행정서비스를 제공하는 것이 맞다고 생각되기에 많이 재미없는 이론이지만 국제혼인<b>사무<\/b>처리지침을... ",
			"bloggername":"드림행정사 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/ckhd4",
			"postdate":"20220629"
		},
		{
			"title":"A급 중고<b>사무<\/b>가구 100세트 이상 재입고됨",
			"link":"https:\/\/blog.naver.com\/samusilcom?Redirect=Log&logNo=222715225507",
			"description":"아시는 분은 아시겠지만, 제가 일하는 <b>사무<\/b>실닷컴은 중고<b>사무<\/b>가구 매입과 판매뿐 아니라 임대를 겸하고 있습니다. 이름만 들어도 누구나 아는 큰 기업들이 1~2년 단기 프로젝트로 <b>사무<\/b>실을 꾸미고, 책상과 의자... ",
			"bloggername":"중고가구 사무실닷컴 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/samusilcom",
			"postdate":"20220429"
		},
		{
			"title":"레이저 잉크젯프린터 컴퓨터 노트북 <b>사무<\/b>기기 최신기종 있어요^^",
			"link":"https:\/\/blog.naver.com\/dryisi12?Redirect=Log&logNo=222811073297",
			"description":"<b>사무<\/b>실을 따로 오픈하려면 각종 <b>사무<\/b>집기들이 필요하실 텐데요. 책상, 모니터, 의자, 책장, 기타 자잘한 <b>사무<\/b>용품이 기본적으로 필요하지만 무엇보다 인쇄, 복사, 스캔 기능이 탑재된 복합기를 빼놓으실 수 없을... ",
			"bloggername":"비비안리",
			"bloggerlink":"https:\/\/blog.naver.com\/dryisi12",
			"postdate":"20220714"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사실기 갓성비 패키지 강의!",
			"link":"https:\/\/blog.naver.com\/smujack?Redirect=Log&logNo=222762818259",
			"description":"이제 슬슬 또 방학이라 자격증 시험 준비하는 분들 많으실 것 같아요ㅎㅎ 제가 오늘 소개할 주제는 <b>사무<\/b>자동화산업기사실기! &quot; <b>사무<\/b>자동화산업기사 &quot; <b>사무<\/b>작업에서 업무상 발생하는 데이터의 안전성을... ",
			"bloggername":"유유의 이야기 한 잔",
			"bloggerlink":"https:\/\/blog.naver.com\/smujack",
			"postdate":"20220607"
		},
		{
			"title":"국내 <b>사무<\/b>기기 기업 신도리코의 역할과 기대",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222740551992",
			"description":"최근 <b>사무<\/b>기기 시장이 심상치 않습니다. 복합기를 주문해도, 소모품을 주문해도 늦게 오거나 주문... 많은 분들이 알고 있는 내용처럼 반도체, 주요국 무역 마찰과 갈등, 전쟁 등으로 <b>사무<\/b>기기 시장에도 공급... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220521"
		},
		{
			"title":"가산디지털단지 <b>사무<\/b>실 <b>사무<\/b>집기철거 현장",
			"link":"https:\/\/blog.naver.com\/gdmotor?Redirect=Log&logNo=222803345521",
			"description":"오늘은 가산디지털단지에 위치한 <b>사무<\/b>실에서 <b>사무<\/b>집기철거를 위해 방문드렸습니다. 미리 사장님께서 처리하셔야 하는 품목들을 보내주셨었는데요. 양이 많지 않아 방문견적을 따로 드리지 않고 바로... ",
			"bloggername":"전국)폐기물처리 전문업체 \"한국파쇄주식회사\"",
			"bloggerlink":"https:\/\/blog.naver.com\/gdmotor",
			"postdate":"20220707"
		},
		{
			"title":"민주평통, <b>사무<\/b>처장과의 청년 대화 개최",
			"link":"https:\/\/blog.naver.com\/nuacmail?Redirect=Log&logNo=222706875868",
			"description":"민주평화통일자문회의(이하 ‘민주평통’)는 지난 4월 19일(화) 국내외 600여 청년 자문위원과 함께 ‘<b>사무<\/b>처장과의 청년 대화’ 행사를 개최했습니다. 이번 ‘<b>사무<\/b>처장과의 청년 대화’는 지속가능한 한반도... ",
			"bloggername":"민주평화통일자문회의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/nuacmail",
			"postdate":"20220421"
		},
		{
			"title":"<b>사무<\/b>보조 아르바이트 이제 필요하지 않아요",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222765715831",
			"description":"아무리 나머지 요소들이 잘 갖춰져있어도 정직원, <b>사무<\/b>보조 아르바이트 등 일을 할 사람이 없으면... 그렇다고 <b>사무<\/b>보조 아르바이트 채용을 하자니 1인 기업이란 타이틀을 잃게 되기에 그저 부담감과 힘듦을... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220609"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사필기 합격 패키지가 뭔지 궁금하다면!!",
			"link":"https:\/\/blog.naver.com\/thebenzecl?Redirect=Log&logNo=222782215390",
			"description":"' <b>사무<\/b>자동화산업기사 ' 입니당 :-D <b>사무<\/b>자동화산업기사란?! 컴퓨터와 각종 <b>사무<\/b>자동화기기를 이용하여 <b>사무<\/b>환경에서 필요로 하는 정보관리 및 <b>사무<\/b>처리 등의 계획, 추진 및 운용을 수행할 수 있는 능력을... ",
			"bloggername":"호잇의 룰루랄라",
			"bloggerlink":"https:\/\/blog.naver.com\/thebenzecl",
			"postdate":"20220621"
		},
		{
			"title":"[기자단] 제8대 유엔<b>사무<\/b>총장 반기문 평화기념관",
			"link":"https:\/\/blog.naver.com\/eumseonggun?Redirect=Log&logNo=222795176131",
			"description":"반기문 평화기념관은 제8대 유엔<b>사무<\/b>총장 반기문 평화기념관은 유엔(UN)의 정신과 반기문 제8대 유엔<b>사무<\/b>총장의 활동과 업적을 기리고 더 나아가 미래의 글로벌 리더들이 될 청소년들에게 꿈과 비전을 제시해... ",
			"bloggername":"음성군 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/eumseonggun",
			"postdate":"20220630"
		},
		{
			"title":"중고<b>사무<\/b>가구 다양하게 볼 수 있는 곳",
			"link":"https:\/\/blog.naver.com\/anstmxk3?Redirect=Log&logNo=222699197831",
			"description":"중고<b>사무<\/b>가구 다양하게 볼 수 있는 곳  누르시면 홈페이지로 이동됩니다. 안녕하세요, 은성가구입니다~ 중고로 <b>사무<\/b>가구를 구매해야 할 때 어떻게 하시나요? 아울렛을 가기도 하고, 당근마켓을 찾아보기도... ",
			"bloggername":"중고사무용가구 은성가구",
			"bloggerlink":"https:\/\/blog.naver.com\/anstmxk3",
			"postdate":"20220413"
		},
		{
			"title":"하나님의교회 아세즈 유엔사막화방지협약(UNCCD) <b>사무<\/b>총장상... ",
			"link":"https:\/\/blog.naver.com\/maria1050?Redirect=Log&logNo=222782578348",
			"description":"유엔사막화방지협약 <b>사무<\/b>총장상을 수상했습니다~!!! © asd7k, 출처 Unsplash 유엔사막화방지협약은... (UNCCD) <b>사무<\/b>총장상을 수상했다. 유엔과 한국 산림청이 공동 주최한 전 세계 비대면 합창대회 최고상이다.... ",
			"bloggername":"좋은 향기",
			"bloggerlink":"https:\/\/blog.naver.com\/maria1050",
			"postdate":"20220621"
		},
		{
			"title":"번역문 인증 신청 자격 – 번역문 인증<b>사무<\/b> 지침에서 정한... ",
			"link":"https:\/\/blog.naver.com\/21simon?Redirect=Log&logNo=222811280941",
			"description":"번역문 인증 신청 자격 – 번역문 인증<b>사무<\/b> 지침에서 정한 번역의뢰인 중심으로 \/ 전주 번역공증 번역문... 공증서식의 사용 등에 관한 규칙은 국문 서류를 외국어로 번역하는 경우 번역문 인증 <b>사무<\/b>의 편의를... ",
			"bloggername":"살며 생각하며",
			"bloggerlink":"https:\/\/blog.naver.com\/21simon",
			"postdate":"20220714"
		},
		{
			"title":"'웅장한 자연과 함께' 북도호쿠3현 홋카이도 서울<b>사무<\/b>소장이... ",
			"link":"https:\/\/blog.naver.com\/the_trip?Redirect=Log&logNo=222793805033",
			"description":"니시오카 타다히로 북도호쿠3현 홋카이도 서울<b>사무<\/b>소장에게 홋카이도에 대한 이야기를 들어봤다. 니시오카 타다히로 북도호쿠3현 홋카이도 서울<b>사무<\/b>소장 \/ 출처= 서주훈 여행+ 인턴 기자 Q. 북도호쿠3현... ",
			"bloggername":"네이버 여행+",
			"bloggerlink":"https:\/\/blog.naver.com\/the_trip",
			"postdate":"20220630"
		},
		{
			"title":"중고<b>사무<\/b>가구 지금이 좋은 구매 기회",
			"link":"https:\/\/blog.naver.com\/monicahong1?Redirect=Log&logNo=222718827763",
			"description":"중고<b>사무<\/b>가구 일은 힘들게 물건을 운반하는 게 대부분의 업무라 사실 마스크 쓰고는 숨쉬기가 힘들... 아직은 저희같은 중고<b>사무<\/b>가구 업체들까지 그 활기가 전해지지는 않고 있지만, 분명히 저희에게도 더... ",
			"bloggername":"우성사무가구 \/ 이란 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/monicahong1",
			"postdate":"20220502"
		},
		{
			"title":"인테리어목수의 <b>사무<\/b>공간과 창고공간 만들기 작업일지",
			"link":"https:\/\/blog.naver.com\/biancachoi?Redirect=Log&logNo=222798509081",
			"description":"오늘은 기존 넓은 <b>사무<\/b>공간 일부에 제품을 적재할 수 있는 공간을 마련했습니다. 2층으로 시공되어... 기존엔 <b>사무<\/b>공간과 창고공간이 없어 넓은 공간이 활용되었습니다. 한켠에 2층 창고공간을 시공하여... ",
			"bloggername":"인테리어개미목수(인건비,일당)",
			"bloggerlink":"https:\/\/blog.naver.com\/biancachoi",
			"postdate":"20220706"
		},
		{
			"title":"대구동구 <b>사무<\/b>공간 1일대여,1~2인회의실,미팅룸 대여... ",
			"link":"https:\/\/blog.naver.com\/kcdabook?Redirect=Log&logNo=222775706329",
			"description":"대구로 출장을 오셨다가, 시간이 빌 때 잠깐 사용할 <b>사무<\/b>실로도 대여해드리고 있어요. 카페에 가서... 대구동구 <b>사무<\/b>공간 1일대여,1~2인회의실,미팅룸 대여 합리적인 가격~! 여기저기 알아보고 계시다면, 여기가... ",
			"bloggername":"한국카빙데코레이션협회",
			"bloggerlink":"https:\/\/blog.naver.com\/kcdabook",
			"postdate":"20220618"
		},
		{
			"title":"보령 <b>사무<\/b>집기 렌탈 복합기와 컴퓨터, 모니터",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222754984886",
			"description":"충남 보령 인근 기관 중요 행사 관련 컴퓨터와 프린터, <b>사무<\/b>용 가구 등 <b>사무<\/b>집기를 렌탈했습니다. 기간은 짧은데 수량은 조금 많습니다. 팩시밀리, 흑백 프린터, 전화기, 복합기 등 많은 품목이 설치됩니다.... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220601"
		},
		{
			"title":"중앙선관위 <b>사무<\/b>총장  박찬진 임명 후임  <b>사무<\/b>차장 송봉섭임명",
			"link":"https:\/\/blog.naver.com\/skill06?Redirect=Log&logNo=222767321248",
			"description":"새 <b>사무<\/b>총장에 박찬진(59) <b>사무<\/b>차장을 임명했다고 밝혔다 박 <b>사무<\/b>총장은 중앙선관위 조사국장, 선거정책실장, <b>사무<\/b>차장등을 지냈다 후임 <b>사무<\/b>차장으로는 송봉섭 충청남도 선관위 상임위원이... ",
			"bloggername":"힐링",
			"bloggerlink":"https:\/\/blog.naver.com\/skill06",
			"postdate":"20220610"
		},
		{
			"title":"도봉구, 중소기업창업보육센터 <b>사무<\/b>공간 입주자",
			"link":"https:\/\/blog.naver.com\/coreap6?Redirect=Log&logNo=222796025802",
			"description":"도봉구, 중소기업창업보육센터 <b>사무<\/b>공간 입주자 모집 ○ <b>사무<\/b>실 확보에 어려움 겪는 창업자 위해 저렴한 보증금, 임대료로 공간 제공 - 제1창업보육센터 6개 <b>사무<\/b>실, 6월 30일부터 7월 7일까지... ",
			"bloggername":"새서울신문",
			"bloggerlink":"https:\/\/blog.naver.com\/coreap6",
			"postdate":"20220701"
		},
		{
			"title":"<b>사무<\/b>보조알바 없이 고충을 해결하는 방법",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222692272174",
			"description":"부분들은 <b>사무<\/b>보조알바 채용해서 시키곤 하죠. 간단한 타이핑 수준이기 때문에 학력이나 경력보다는... 이처럼 어쩌면 없어선 안되는 존재이지만 꼭 있어야만 한다고 말하기에는 어딘가 애매한 <b>사무<\/b>보조알바입... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220405"
		},
		{
			"title":"하스스톤 이백예순다섯째 게임(VS <b>사무<\/b>로)",
			"link":"https:\/\/blog.naver.com\/94wlgns?Redirect=Log&logNo=222747582249",
			"description":"<b>사무<\/b>로 악몽에서 깨어난 쿨트러스는 전투가 펼쳐지고 있는 광경을 목격합니다. 칼날폭풍 영웅 능력 모든 하수인에게 피해를 1 줍니다. 쿨트러스! 그 상대는~↗ <b>사무<\/b>로! 쿨트러스 애쉬폴른 : 아! 여긴 어디지?... ",
			"bloggername":"Moch's Space",
			"bloggerlink":"https:\/\/blog.naver.com\/94wlgns",
			"postdate":"20220526"
		},
		{
			"title":"[여성가족부 지원] 청년여성 특허분석 전문<b>사무<\/b>인력 교육생모집!",
			"link":"https:\/\/blog.naver.com\/nambusarang?Redirect=Log&logNo=222795086603",
			"description":"전문<b>사무<\/b>인력 교육생 모집 안녕하세요 남부여성새로일하기센터 입니다. 요즘에 장마기간이라 비가 많이 오네요. 하지만 그럼에도 불구하고 취업을 향한 의지는 불태워야겠죠~? 특허분석 전문<b>사무<\/b>인... ",
			"bloggername":"서울시 남부여성발전센터",
			"bloggerlink":"https:\/\/blog.naver.com\/nambusarang",
			"postdate":"20220630"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 턱걸이 합격 방법",
			"link":"https:\/\/blog.naver.com\/lilibook35?Redirect=Log&logNo=222778781689",
			"description":"<b>사무<\/b>자동화산업기사 실기 결과가 어제 발표되었다. 69점으로 합격했다. 시험장 나오면서도 합격일지 불합격일지 아리송했는데 어쨌든 결과는 합격. 운좋으면 합격 아니면 탈락이겠거니 생각하면서 합격... ",
			"bloggername":"해랑의 서재",
			"bloggerlink":"https:\/\/blog.naver.com\/lilibook35",
			"postdate":"20220618"
		},
		{
			"title":"유엔 <b>사무<\/b>총장 - 지방자치",
			"link":"https:\/\/blog.naver.com\/1102918?Redirect=Log&logNo=222821106302",
			"description":"유엔 <b>사무<\/b>총장 - 지방자치 충북 음성에 유엔 <b>사무<\/b>총장 광장이 조성되어 있는데 관리가 제대로 되고 있는지 의문이 가네요 음성이 고향인 반기문씨께서 유엔 <b>사무<\/b>총장 으로 계신것을 기념하기위해 조성된것인데... ",
			"bloggername":"만붕이네 농장",
			"bloggerlink":"https:\/\/blog.naver.com\/1102918",
			"postdate":"20220720"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기, 일주일만에 정복하기!!",
			"link":"https:\/\/blog.naver.com\/dkyyj0205?Redirect=Log&logNo=222714704621",
			"description":"안녕하세요, 오늘은 <b>사무<\/b>자동화산업기사 필기 일주일 합격수기\/ 공부방법 소개해드릴려고 합니다 &lt; <b>사무<\/b>자동화산업기사 필기 일주일 합격방법 &gt; 1. 10회치 기출문제 돌리기 (선택이유) <b>사무<\/b>자동화 산업기사... ",
			"bloggername":"둥둥이의 맛집,여행,쇼핑",
			"bloggerlink":"https:\/\/blog.naver.com\/dkyyj0205",
			"postdate":"20220428"
		},
		{
			"title":"충북 옥천 영동 컴퓨터 렌탈 <b>사무<\/b>기기까지 함께",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222747990524",
			"description":"충북 옥천과 영동에서 컴퓨터, 노트북, 복합기 등 <b>사무<\/b>업무에 필요한 물품을 렌탈하시려면 자산 규모가... 인근지역에서 컴퓨터, 복합기, <b>사무<\/b>가구까지 전문적으로 하는 곳에 주문을 하면 깨끗하고 좋은 상품들이... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220526"
		},
		{
			"title":"홍성 <b>사무<\/b>집기 렌탈 PC와 모니터, 그리고 책상과 의자",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222722962225",
			"description":"PC와 모니터, 복합기, 세단기, 그리고 <b>사무<\/b>용 가구 책상과 의자, 캐비닛까지 렌탈 설치를 해드렸습니다.... <b>사무<\/b>용가구부터 <b>사무<\/b>기기, 컴퓨터까지 대부분 <b>사무<\/b>집기를 렌탈로 배송, 설치해드렸습니다.",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220506"
		},
		{
			"title":"세종시 <b>사무<\/b>가구 렌탈 튼튼한 의자, 깔끔한 책상",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222800212891",
			"description":"<b>사무<\/b>가구는 업무를 위한 필수품입니다. <b>사무<\/b>가구가 먼저 배치가 되어야 네트워크 및 케이블을 연결할 수 있고, 컴퓨터나 노트북, 모니터를 올려둘 수 있습니다. 가장 먼저 준비되어야 할 품목입니다. <b>사무<\/b>가구는... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220704"
		},
		{
			"title":"충남 <b>사무<\/b>기기 대여 호텔 해상 7일간",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222752243615",
			"description":"깔끔하고 좋은 호텔을 잡아서 행사를 계획하고 진행하는데 이때 <b>사무<\/b>장비, <b>사무<\/b>기기를 대여하는 경우가 있습니다. A4 흑백 프린터와 A3 컬러 복합기가 설치됩니다. 방마다 노트북과 모니터가 함께 설치됩니다.... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220530"
		},
		{
			"title":"문구 <b>사무<\/b>용품 추천 : 게시판 꾸미기 좋은 아톰 메모홀더",
			"link":"https:\/\/blog.naver.com\/daesuk217?Redirect=Log&logNo=222759461695",
			"description":"문구, <b>사무<\/b>용품 추천 아톰 메모홀더 문구류 좋아하시나요? 저는 아트박스 같은 문구류 파는 곳 가면... 문구 <b>사무<\/b>용품 추천, 게시판 꾸미기 좋은 아톰 컬러 메모홀더 : 기본정보 대 중 소 크기 : 110x18x12 80x18x12... ",
			"bloggername":"블루진의 기적노트",
			"bloggerlink":"https:\/\/blog.naver.com\/daesuk217",
			"postdate":"20220604"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사실기 시험정보와 시험기간  공부법",
			"link":"https:\/\/blog.naver.com\/skyktc?Redirect=Log&logNo=222803628035",
			"description":"<b>사무<\/b>자동화산업기사실기에 관한 소식입니다~~ <b>사무<\/b>자동화산업기사실기에 대해 소개해 드리기 전에 <b>사무<\/b>자동화산업기사에 대해 소개해 드리려고 하는데요! <b>사무<\/b>자동화산업기사는 한국산업인력공단에서... ",
			"bloggername":"스마트동스쿨 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/skyktc",
			"postdate":"20220707"
		},
		{
			"title":"2022 메타버스 직무 박람회 [<b>사무<\/b>·총무·행정] 참여 후기",
			"link":"https:\/\/blog.naver.com\/dju1980?Redirect=Log&logNo=222741944376",
			"description":"취포터즈 8기 고은별입니다 ( •̀ ω •́ )✧ 오늘은 메타버스 직무 박람회 프로그램 6회차 '<b>사무<\/b>·총무... 메타버스 직무 박람회 6회차 '<b>사무<\/b>·총무·행정' 참여 후기 취업지원관 6회차 '<b>사무<\/b>·총무·행정... ",
			"bloggername":"대전대학교 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dju1980",
			"postdate":"20220522"
		},
		{
			"title":"경희대 문구점 드림디포 경희대2호점, <b>사무<\/b>용품부터 제본까지!",
			"link":"https:\/\/blog.naver.com\/iamlanie?Redirect=Log&logNo=222802465320",
			"description":"드림디포 경희대2호점 근처에 <b>사무<\/b>용품 전문점 있으면 굉장히 편한데 경희대 정문 5분 거리에 드림디포... 이런 <b>사무<\/b>용품점이 주변에 잘 없거나 규모가 작은 것만 봤는데 드림디포 경희대2호점은 규모가 꽤... ",
			"bloggername":"찐찐이네 'ㅡ'",
			"bloggerlink":"https:\/\/blog.naver.com\/iamlanie",
			"postdate":"20220706"
		},
		{
			"title":"응답하라 2003년 (WHO <b>사무<\/b>총장 이종욱 평전)",
			"link":"https:\/\/blog.naver.com\/ienvyuni?Redirect=Log&logNo=222798351581",
			"description":"'우리는 이태석 입니다.' 고 이태석 신부님도 그렇고, WHO 전 <b>사무<\/b>총장 이종욱 총장님도 그렇고, 이... 영원한 WHO <b>사무<\/b>총장 이종욱 평전 바쁜 시대를 살아가고 있는 요즘, 당장의 이익을 위해, 당장의 성과를... ",
			"bloggername":"진행형 인간입니다.",
			"bloggerlink":"https:\/\/blog.naver.com\/ienvyuni",
			"postdate":"20220703"
		},
		{
			"title":"[모집중인 과정] <b>사무<\/b>자동화 (ITQ마스터+ 컴활 2급) - 실업자... ",
			"link":"https:\/\/blog.naver.com\/seil5237611?Redirect=Log&logNo=222787032156",
			"description":"중 <b>사무<\/b>자동화(ITQ한글,엑셀,파워포인트+컴퓨터활용능력2급)과정에 대해 안내해드릴게요^^ [실업자 내일배움카드 교육과정] <b>사무<\/b>자동화(ITQ한글, 엑셀, 파워포인트+컴퓨터활용능력2급)... ",
			"bloggername":"세일직업전문학교",
			"bloggerlink":"https:\/\/blog.naver.com\/seil5237611",
			"postdate":"20220624"
		},
		{
			"title":"지방자치 단체장 당선자 임시 <b>사무<\/b>실 <b>사무<\/b>집기 렌탈(임차)",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222760075585",
			"description":"당선자를 위한 임시 <b>사무<\/b>실이 필요한 경우가 있기 때문입니다. 당선자는 업무 파악이 필요합니다. 큰... 합리적이고 효율적인 <b>사무<\/b>집기가 필요합니다. 취임전까지 업무를 인수하고 파악할 책상과 서랍장, 의자와... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220605"
		},
		{
			"title":"중고<b>사무<\/b>가구 리바트 간부용 가져가세요~",
			"link":"https:\/\/blog.naver.com\/anstmxk3?Redirect=Log&logNo=222804982724",
			"description":"중고<b>사무<\/b>가구 깔끔한 물건만 골라가세요~ 안녕하세요 은성가구입니다^^ 중고<b>사무<\/b>가구 이번에 많이 들여왔습니다. 한 <b>사무<\/b>실에서 연락을 주셔서 그쪽으로 가 상태를 체크한 후 촬영, 바로 창고로 옮겼습니다.... ",
			"bloggername":"중고사무용가구 은성가구",
			"bloggerlink":"https:\/\/blog.naver.com\/anstmxk3",
			"postdate":"20220708"
		},
		{
			"title":"보험<b>사무<\/b> 행정처리는 맡겨주세요! 보험<b>사무<\/b>대행기관 제도",
			"link":"https:\/\/blog.naver.com\/comwel2009?Redirect=Log&logNo=222730878647",
			"description":"보험<b>사무<\/b> 행정처리는 맡겨주세요! 보험<b>사무<\/b>대행기관 제도 보험<b>사무<\/b>대행 서비스란? 사업주의 보험<b>사무<\/b> 행정처리 부담을 덜어주고, 고용 · 산재보험 가입촉진 및 정확한 보험료 부과 · 징수를 위해 공단의... ",
			"bloggername":"근로복지공단 대표 공식블로그 희망누리",
			"bloggerlink":"https:\/\/blog.naver.com\/comwel2009",
			"postdate":"20220513"
		},
		{
			"title":"번역문 인증<b>사무<\/b> 지침상 번역 능력 기준 \/ 전주 1등번역공증",
			"link":"https:\/\/blog.naver.com\/21simon?Redirect=Log&logNo=222811380261",
			"description":"번역문 인증<b>사무<\/b> 지침에서 정하고 있는 번역 능력 기준 번역문 인증의 경우 공증인은 번역인으로부터... 법무부 제정 [번역문 인증<b>사무<\/b> 지침] 제3-5조(번역인)에서 정하고 있는 해당 외국어에 대한 번역능력... ",
			"bloggername":"살며 생각하며",
			"bloggerlink":"https:\/\/blog.naver.com\/21simon",
			"postdate":"20220714"
		},
		{
			"title":"인천 <b>사무<\/b>용품 학용품 문구야놀자 인천만수향촌점",
			"link":"https:\/\/blog.naver.com\/wldnjs10?Redirect=Log&logNo=222719251936",
			"description":"인천 <b>사무<\/b>용품 문구야놀자 인천만수향촌점. 포레시안아파트 근린생활시설 1동에 있어요. 주차가... 인천 <b>사무<\/b>용품 문구야놀자 인천만수향촌점에서는 문구는 물론 과자도 판매하고 있어요. 아이들이 좋아하는... ",
			"bloggername":"소소한 행복 :)",
			"bloggerlink":"https:\/\/blog.naver.com\/wldnjs10",
			"postdate":"20220503"
		},
		{
			"title":"강남역 오피스 문구점 <b>사무<\/b>용품 쇼핑 문구야놀자 역삼월드점... ",
			"link":"https:\/\/blog.naver.com\/sumr2002?Redirect=Log&logNo=222706345875",
			"description":"<b>사무<\/b>용품 쇼핑 문구야놀자 역삼월드점 앱결제로 간편하게 무인 문구점 안녕하세요. 요즘 무인샵이 점점 많아지고 있는데, 선릉역, 한티역 근처에 문구야놀자라는 무인문구점도 생겼더라고요. 저도 <b>사무<\/b>용품... ",
			"bloggername":"반짝반짝 다이어리",
			"bloggerlink":"https:\/\/blog.naver.com\/sumr2002",
			"postdate":"20220420"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 ☞ 컴퓨터 자격증 필기 <b>사무<\/b>경영관리개론... ",
			"link":"https:\/\/blog.naver.com\/beta700?Redirect=Log&logNo=222763891047",
			"description":"안녕하세요~ 컴퓨터티쳐 컴티입니다^^ 오늘은 <b>사무<\/b>자동화산업기사 필기 <b>사무<\/b>경영관리개론 인강에 대해 포스팅하려고 합니다. <b>사무<\/b>자동화산업기사는 일반 <b>사무<\/b>환경에서 <b>사무<\/b>작업을 하고 있는 실무자로 하여금... ",
			"bloggername":"컴퓨터티쳐 컴티",
			"bloggerlink":"https:\/\/blog.naver.com\/beta700",
			"postdate":"20220608"
		},
		{
			"title":"유가 급등과 <b>사무<\/b>기기 업체의 시름",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222749834157",
			"description":"유가 급등으로 인하여 최근 <b>사무<\/b>기기 업체의 시름이 시작되고 있습니다. 복합기, 프린터 등을 취급하는 <b>사무<\/b>기기 업체는 인력이 필요하고 차량도 필요합니다. 거래처를 부지런히 많이 다녀야 합니다. 서비스도... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220528"
		},
		{
			"title":"유엔, 중국 외교관 신임 <b>사무<\/b>차장으로 임명",
			"link":"https:\/\/blog.naver.com\/kst3175?Redirect=Log&logNo=222829846148",
			"description":"유엔, 중국 외교관 신임 <b>사무<\/b>차장으로 임명 등록 2022.07.26 11:16:48 작게크게 [서울=뉴시스] 안토니우 구테흐스 유엔 <b>사무<\/b>총장이 25일(현지시간) 이탈리아 주재 중국 대사 겸 산마리노 주재 중국... ",
			"bloggername":"지구촌다문화 뉴스",
			"bloggerlink":"https:\/\/blog.naver.com\/kst3175",
			"postdate":"20220726"
		},
		{
			"title":"청년여성 특허분석 전문<b>사무<\/b>인력 교육생 모집",
			"link":"https:\/\/blog.naver.com\/iloveydp?Redirect=Log&logNo=222770832326",
			"description":"과 정 명 : [여성가족부 지원]청년여성 특허분석 전문<b>사무<\/b>인력 교육일정 : 2022. 7. 5.~ 8. 30.... 경진대회) -특허<b>사무<\/b>실무, 직무소양 및 취업대비교육 훈련생 특전 : 훈련생 맞춤상담 및 취업연계... ",
			"bloggername":"영등포구청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/iloveydp",
			"postdate":"20220613"
		},
		{
			"title":"[의정활동 25시] 유엔세계식량계획(WFP) 데이빗 비슬리 <b>사무<\/b>총... ",
			"link":"https:\/\/blog.naver.com\/hanjungkim?Redirect=Log&logNo=222810221134",
			"description":"오늘(13일) 유엔세계식량계획(WFP) 데이빗 비슬리 <b>사무<\/b>총장이 국회를 방문해 &lt;글로벌 식량 위기 공동... 비즐리 <b>사무<\/b>총장은 &quot;현재 유엔(UN)을 통해 터키와 우크라이나, 러시아가 우크라이나 항구 개방에 대한... ",
			"bloggername":"국회의원 김한정 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hanjungkim",
			"postdate":"20220713"
		},
		{
			"title":"IAEA <b>사무<\/b>총장 “북한, 핵 실험 준비 징후 관찰”",
			"link":"https:\/\/blog.naver.com\/hwanghk1?Redirect=Log&logNo=222762052050",
			"description":"출처-라파엘 그로시 국제원자력기구(IAEA) <b>사무<\/b>총장. 연합뉴스\/국민일보 라파엘 그로시 국제원자력기구(IAEA) <b>사무<\/b>총장 6월 6일 북한이 함경북도 길주군 풍계리에서 핵 실험을 준비하는 징후를 포착했다고... ",
			"bloggername":"들꽃 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/hwanghk1",
			"postdate":"20220606"
		},
		{
			"title":"프리랜서, 1인기업 <b>사무<\/b>업무에 도움이 되는 사이트 모음",
			"link":"https:\/\/blog.naver.com\/e_office?Redirect=Log&logNo=222738239139",
			"description":"체크하면 <b>사무<\/b>업무의 방향을 정할 때 매우 좋습니다. 블랙키위, 구글 트렌드 블랙키위에서 네이버... <b>사무<\/b>업무 중에 정확한 근거를 바탕으로 보고서를 만들거나 칼럼을 작성해야 한다면 이를 통해서 정보를... ",
			"bloggername":"(주)텔레컴 하이오피스",
			"bloggerlink":"https:\/\/blog.naver.com\/e_office",
			"postdate":"20220519"
		},
		{
			"title":"주차부스 제작시 <b>사무<\/b>의자 1EA 서비스 혜택!",
			"link":"https:\/\/blog.naver.com\/dnwlswodud?Redirect=Log&logNo=222775499883",
			"description":"주차부스 제작시 <b>사무<\/b>의자 1EA 서비스 혜택! 안녕하세요, 마음을 담아 제품을 제작하는... 주차부스, 발렛부스, 지킴이초소, 안내부스 등을 제작하시면 <b>사무<\/b>의자 1EA를 서비스로 보내드리고 있어요! 게다가 소형... ",
			"bloggername":"우진부스텍 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dnwlswodud",
			"postdate":"20220616"
		},
		{
			"title":"제2022-007호 (사)인천예총 직원 공개채용 공고(<b>사무<\/b>처장)",
			"link":"https:\/\/blog.naver.com\/aci2013?Redirect=Log&logNo=222830752259",
			"description":"예총<b>사무<\/b>처 장르,업종,지역 장르 : 문학예술 &gt; 비문학분야 &gt; <b>사무<\/b>업 &gt; 문화·예술 관련 <b>사무<\/b>종사자 업종 : 관리업 &gt; 문학예술 &gt; 비문학분야 &gt; (공공) 문화·예술 관련 관리자 지역 : 인천 &gt; 전체 서울... ",
			"bloggername":"문화예술교육사",
			"bloggerlink":"https:\/\/blog.naver.com\/aci2013",
			"postdate":"20220727"
		},
		{
			"title":"담양 대나무축제 <b>사무<\/b>국장",
			"link":"https:\/\/blog.naver.com\/wesky69?Redirect=Log&logNo=222725648212",
			"description":"축제<b>사무<\/b>국장을 꼭 해달라고 부탁하셨다 나 또한 축제를 직접 기획하고싶었다 민간인으로서 가장 근접하게 축제를 기획하고 운영할수있는 것이 축제 <b>사무<\/b>국장이다 그렇게 2018년 대나무축제 <b>사무<\/b>국장이... ",
			"bloggername":"봄봄 - 인문융합으로 세상을 넘나들이하다",
			"bloggerlink":"https:\/\/blog.naver.com\/wesky69",
			"postdate":"20220509"
		},
		{
			"title":"尹대통령-나토 <b>사무<\/b>총장 면담 연기..&quot;향후 면담 불투명&quot;",
			"link":"https:\/\/blog.naver.com\/kkangjong?Redirect=Log&logNo=222793262730",
			"description":"(NATO) <b>사무<\/b>총장의 면담이 연기됐다. #나토 정상회의 참석차 스페인을 방문 중인 윤 대통령은 28일(현지시간) 스톨텐베르그 <b>사무<\/b>총장과 면담할 예정이었지만, 면담 직전 연기됐다고 대통령 대변인실이 전했다.... ",
			"bloggername":"'악한 평화는 없고 좋은 전쟁은 없다'",
			"bloggerlink":"https:\/\/blog.naver.com\/kkangjong",
			"postdate":"20220629"
		},
		{
			"title":"의장, 국회 차관급 인사…입법차장 박장호·<b>사무<\/b>차장 홍형선",
			"link":"https:\/\/blog.naver.com\/jinpyo311?Redirect=Log&logNo=222823870492",
			"description":"수석전문위원, <b>사무<\/b>차장에 홍형선 보건복지위원회 수석전문위원을 각각 임명했다. 박장호 신임 입법차장 박장호 신임 입법차장은 입법고시 13회로 1995년부터 국회<b>사무<\/b>처에서 법제사법위원회... ",
			"bloggername":"새로운 희망을 만드는 국회",
			"bloggerlink":"https:\/\/blog.naver.com\/jinpyo311",
			"postdate":"20220722"
		},
		{
			"title":"국제교통포럼ITF, 김영태 <b>사무<\/b>총장 연임 확정",
			"link":"https:\/\/blog.naver.com\/dmc201?Redirect=Log&logNo=222739619851",
			"description":"김영태* <b>사무<\/b>총장이 `27년까지 연임하는 것으로 확정되었다고 밝혔다. * '17년 국토교통부에서 서울항공청장으로 재직 시 국제교통포럼 <b>사무<\/b>총장에 선출 김영태 <b>사무<\/b>총장 국제교통포럼은 `53년 출범한... ",
			"bloggername":"교통환경신문",
			"bloggerlink":"https:\/\/blog.naver.com\/dmc201",
			"postdate":"20220520"
		},
		{
			"title":"표순복 전북새마을회 <b>사무<\/b>처장 퇴임",
			"link":"https:\/\/blog.naver.com\/leebangheui?Redirect=Log&logNo=222787490449",
			"description":"전라북도새마을회(회장 구자강)는 지난 24일 새마을운동 발전에 매진해온 표순복 <b>사무<\/b>처장의 노고에... 이번에 퇴임하는 표순복 <b>사무<\/b>처장은 1984년 입사, 새마을운동실무가로서 탁월한 능력과 열정, 38년의... ",
			"bloggername":"BANGABANGA",
			"bloggerlink":"https:\/\/blog.naver.com\/leebangheui",
			"postdate":"20220624"
		},
		{
			"title":"법이 정한 행안부장관의 <b>사무<\/b>에는 치안이 없다",
			"link":"https:\/\/blog.naver.com\/lightcontrol?Redirect=Log&logNo=222829129133",
			"description":"법이 정한 행안부장관의 <b>사무<\/b>에는 치안이 없다 ●···· 법이 정한 행안부장관의 <b>사무<\/b>에는 치안이 없다...수사지휘를 하겠다는 것은 헌법위반이다 https:\/\/www.joongang.co.kr\/article\/25089468... ",
			"bloggername":"lightcontrol(등화관제)님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/lightcontrol",
			"postdate":"20220726"
		},
		{
			"title":"장곡동 아파트관리<b>사무<\/b>소장들이 모였다",
			"link":"https:\/\/blog.naver.com\/janggoktimes?Redirect=Log&logNo=222791787011",
			"description":"장곡동행정복지센터·아파트관리<b>사무<\/b>소장 간담회 개최 장곡동 행정복지센터(동장 박건호)는 6월 27일 월요일 장곡동행정복지센터 3층 다목적강당에서 장곡동 아파트관리<b>사무<\/b>소장 간담회를 개최했다. 주거형태... ",
			"bloggername":"장곡타임즈",
			"bloggerlink":"https:\/\/blog.naver.com\/janggoktimes",
			"postdate":"20220628"
		},
		{
			"title":"1365 <b>사무<\/b>,서류정리 자원봉사 모집공고",
			"link":"https:\/\/blog.naver.com\/spine3000?Redirect=Log&logNo=222820736026",
			"description":"1365 <b>사무<\/b>,서류정리 자원봉사 모집공고 ○ 봉사일시 : 2022년 7월 1일 ~ 2021년 9월 30일(09:00~12:00) (18:00~21:00) 선택가능 ○ 봉사장소 : 스파인2000 <b>사무<\/b>국 ○ 모집인원 : 1명 (지속적인 봉사자: 최소... ",
			"bloggername":"가슴에 돋는 칼로 슬픔을 자르고",
			"bloggerlink":"https:\/\/blog.naver.com\/spine3000",
			"postdate":"20220720"
		},
		{
			"title":"(사)제주YWCA 디지털성범죄특화상담소 김지숙 <b>사무<\/b>총장,디지털... ",
			"link":"https:\/\/blog.naver.com\/kohj007?Redirect=Log&logNo=222812213175",
			"description":"(사)제주YWCA 디지털성범죄특화상담소 김지숙 <b>사무<\/b>총장,디지털 범죄 대응 토론회 참석 http:\/\/www.newsje.... 김지숙 <b>사무<\/b>총장, 이민철 장애인 당사자, 사회적 협동조합 트멍 최석윤 대표가 디지털 범죄의 현황... ",
			"bloggername":"제주도 사랑, 그리고 환경 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/kohj007",
			"postdate":"20220715"
		},
		{
			"title":"WHO <b>사무<\/b>총장 &quot;코로나19 끝났다? 세계 인구 40% 백신... ",
			"link":"https:\/\/blog.naver.com\/ironman236?Redirect=Log&logNo=222781374866",
			"description":"테워드로스 아드하놈 거브러여수스 세계보건기구(WHO) <b>사무<\/b>총장은 코로나19가 끝났다고 보는 것은 잘못된 인식이라고 경고했다. 20일 주요 외신 등에 따르면 테워드로스 <b>사무<\/b>총장은 이날 중부자바... ",
			"bloggername":"아이언맨블러그",
			"bloggerlink":"https:\/\/blog.naver.com\/ironman236",
			"postdate":"20220620"
		},
		{
			"title":"러시아 연방 우주국 <b>사무<\/b>총장, 외계 생명 존재 가능성 언급",
			"link":"https:\/\/blog.naver.com\/seenewskr?Redirect=Log&logNo=222769022977",
			"description":"러시아 우주국 <b>사무<\/b>총장 Rogozin은 외계 문명의 존재 가능성에 대해 이야기했다. 우주에는 발달된 생명이 있을 수 있으며, 지능 수준면에서 인간 문명을 능가한다고 Roscosmos <b>사무<\/b>총장 Dmitry Rogozin이... ",
			"bloggername":"이상조 \"세계를 마당 삼아\"",
			"bloggerlink":"https:\/\/blog.naver.com\/seenewskr",
			"postdate":"20220611"
		},
		{
			"title":"환경재단의 그린오피스 캠페인 (2) 친환경 <b>사무<\/b>용품 소개",
			"link":"https:\/\/blog.naver.com\/greenfu?Redirect=Log&logNo=222597864358",
			"description":"찐환경 직장인이 되고 싶다면 먼저 <b>사무<\/b>실에서 가장 많이 사용하는 <b>사무<\/b> 용품에서부터 친환경이 되어야겠죠? 오늘은 환경재단 상근자들이 직접 사용해 보고 추천해 드리는 #친환경 <b>사무<\/b>용품 소개해 드릴게요... ",
			"bloggername":"환경재단 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/greenfu",
			"postdate":"20211217"
		},
		{
			"title":"이천 <b>사무<\/b>용품 오피스디포 없는거 빼고 다 있는 이곳!!",
			"link":"https:\/\/blog.naver.com\/bbinu79?Redirect=Log&logNo=222749721153",
			"description":"이천 <b>사무<\/b>용품 오피스디포<b>사무<\/b>실에 필요한 모든 게 다 있는 곳이네요 ^^ 넓은 곳에 없는 게 없는 곳이였어요 ㅎㅎ 오피스디포 문구, <b>사무<\/b>용품과최신 트렌드 생활 필수품을 편리하고 합리적인... ",
			"bloggername":"나만 아는 블로그 ㅋ",
			"bloggerlink":"https:\/\/blog.naver.com\/bbinu79",
			"postdate":"20220528"
		},
		{
			"title":"[감사원] 유병호 <b>사무<\/b>총장 취임",
			"link":"https:\/\/blog.naver.com\/baihongbo?Redirect=Log&logNo=222774299198",
			"description":"오늘 오후, 유병호 <b>사무<\/b>총장이 취임했습니다. 유병호 <b>사무<\/b>총장의 취임식은 오후 2시, 감사원 대강당에서 열렸는데요. 유병호 신임 총장은 1967년 경남 합천 출신으로, 서울대학교 정치학과를 졸업했으며 1994년... ",
			"bloggername":"감사원 공식 블로그입니다",
			"bloggerlink":"https:\/\/blog.naver.com\/baihongbo",
			"postdate":"20220615"
		},
		{
			"title":"영화  <b>사무<\/b>라이프 2015  리뷰",
			"link":"https:\/\/blog.naver.com\/opel1?Redirect=Log&logNo=222750643525",
			"description":"#<b>사무<\/b>라이프 #samu #life 원제 サムライフ 건실하던 청년교사가 나이 30까지 자신만의 학교를 가지겠다며 퇴직 후 가진 전자산으로 본가 옆에 집을 신축하고 보기만 해도 시원한 오픈카 ㅇㅇ~ 컨버터블 이라고... ",
			"bloggername":"Gananby Gethering people",
			"bloggerlink":"https:\/\/blog.naver.com\/opel1",
			"postdate":"20220529"
		}
	]
}