{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:04 +0900",
	"total":65982397,
	"start":1,
	"display":76,
	"items":[
		{
			"title":"<b>음식서비스<\/b> - 오일장신문닷컴",
			"link":"https:\/\/www.jejuall.com\/CJob\/index\/params\/cate1\/JB017\/cate2\/NULL\/page\/",
			"description":"제주시 &gt; <b>음식<\/b>,<b>서비스<\/b> &gt; 일식, 횟집제주시 &gt; <b>음식<\/b>,<b>서비스<\/b> &gt; 한정식, 일반<b>음식<\/b>점  ..."
		},
		{
			"title":"<b>음식서비스<\/b>·식품가공 인적자원개발위원회 - ISC",
			"link":"https:\/\/www.isckorea.or.kr\/minipage\/foodservice.do",
			"description":" 기관소개 수행사업소개 자료실 게시판 ISC 소개 개인정보관리책임자 : 황은정Copyright 2018 ISC. All Right Reserved"
		},
		{
			"title":"<b>음식<\/b>점 <b>서비스<\/b> 품질, 측정할 수 없으면 관리할 수 없다 - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@sungwunhyun\/7",
			"description":"<b>서비스<\/b> 품질이란 무엇일까? <b>서비스<\/b> 품질(Service quality)의 개념은 고객의 '요구사항에 대한 일치'이자 ‘탁월한 <b>서비스<\/b>’를 의미한다. 고객의 주관적 평가에 근거한 지각된 <b>서비스<\/b> 품질(perceived service quality)로 판단한다. <b>서비스<\/b> 품질은 고객이 기대한 <b>서비스<\/b>와 실제 제공받은 <b>서비스<\/b> 성과의 비교에 의해 결정된다. <b>음식<\/b>점에서"
		},
		{
			"title":"정기형 가사<b>서비스<\/b> - 생활<b>서비스<\/b> 1등기업, 홈스토리 생활",
			"link":"http:\/\/www.homesaeng.com\/common\/HmHtml.do?_method=initial&menuId=A1001",
			"description":"복층 <b>음식<\/b>추가 종일 (중식제공) 정규시간외 <b>서비스<\/b> 서울권 서울 전지역 X O O O O 센터지역 지사지역 제외한 분당,부산,울산,대구지역 X O O O O 의정부양주지사 의정부시... 메뉴보기 <b>서비스<\/b>... (이사\/클리닝\/<b>음식<\/b>물... "
		},
		{
			"title":"인스타카트 슈퍼마켓 <b>음식<\/b> 배달 <b>서비스<\/b> 출시 | 한경닷컴",
			"link":"https:\/\/www.hankyung.com\/economy\/article\/202201147757i",
			"description":"인스타카트, 슈퍼마켓 <b>음식<\/b> 배달 <b>서비스<\/b> 출시, 지난해 11월 <b>음식<\/b> 배달시장 13% 성장 도어대시, 우버이츠와 경쟁 심화 새로운 <b>서비스<\/b>로 고객 유치 노력"
		},
		{
			"title":"배달<b>음식<\/b> 인기순위 TOP 10 - Canada Talk",
			"link":"https:\/\/catalk.kr\/food\/popular-delivery-food.html",
			"description":"한국인이 가장 좋아하는 배달<b>음식<\/b> 메뉴는 치킨으로 나타났습니다. 그다음으로 중식, 피자, 족발·보쌈, 분식 순으로 나타났습니다. 연령별로 살펴보면, 20대는 치킨, 30대는 족발·보쌈, 40대는 짜장면, 짬뽕, 탕수육... "
		},
		{
			"title":"7월 온라인 <b>음식서비스<\/b> 매출 전년 동기 대비 72.5% 성장 - 식품외식경제",
			"link":"http:\/\/www.foodbank.co.kr\/news\/articleView.html?idxno=61989",
			"description":"식음료시장과 <b>음식서비스<\/b> 시장에서 온라인 채널의 확대는 코로나19 사태 이후 가장 큰 변화 중 하나로 손꼽힌다. 이 시장은 지난해 2월 이후 꾸준히 올랐지만 사회적 거리두기 상황에 연동해 등락을 반복하는 모습을 보였다. 사진=식품외식경제 DB지난 7월 식음료 및 <b>음식서비스<\/b> 분야의 온라인 매출 비중이 오름세를 유지했다. 사회적 거리두기 단계가 완화되면 온..."
		},
		{
			"title":"전문대교협, <b>음식서비스<\/b>·식품가공 분야 전문인력 양성 나선다 &lt; 대학 &lt; 뉴스 &lt; 기사본문 - 교육플러스(e뉴스통신....",
			"link":"http:\/\/www.edpl.co.kr\/news\/articleView.html?idxno=3104",
			"description":"한국전문대학교육협의회가 <b>음식서비스<\/b>·식품가공 분야 전문인력 양성에 나선다.한국전문대학교육협의회와 <b>음식서비스<\/b>·식품가공 인적자원개발위원회는 25일 협의회 4층 대회의실에서 업무협약(MOU)을 체결했다.이번 협약은 산업계 관점의 전문대학 실무역량을 강화하고, <b>음식서비스<\/b>·식품가공 분야 인력 미스매치를 해소하기 위해 마련됐다. 주요내용..."
		},
		{
			"title":"인도네시아의 온라인 <b>음식<\/b>배달 <b>서비스<\/b> 현황 - 트렌드 - KOTRA 해외시장뉴스 상품·산업 | 트렌드",
			"link":"https:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?MENU_ID=180&pNttSn=187857",
			"description":"인도네시아 JAKPAT Survey의 2020년 &quot;Indonesia Mobile Habit&quot; 설문조사에 따르면 <b>음식<\/b>배달<b>서비스<\/b> 이용률은 41%로, 온라인쇼핑(65%), 온라인뱅킹(44%)에 이은 3번째로 많이 활용한 <b>서비스<\/b>로 자기매김했다.... "
		},
		{
			"title":"라오스에서는 <b>음식<\/b>배달 <b>서비스<\/b> 산업이 급성장 중 - 트렌드 - KOTRA 해외시장뉴스 상품·산업 | 트렌드",
			"link":"https:\/\/dream.kotra.or.kr\/kotranews\/cms\/news\/actionKotraBoardDetail.do?MENU_ID=180&pNttSn=183374",
			"description":"- 식습관 변화, 온라인 보급, 코로나19로 인해 라오스 배달<b>서비스<\/b> 시장 급성장 - - 가맹점 관리, 전자상거래 제도 미비, <b>서비스<\/b> 경쟁우위가 시장진입 성공의 관건 -최근 라오스에서는 <b>음식<\/b>배달 <b>서비스<\/b>가... "
		},
		{
			"title":"[2021년 결산-식음료] 이물·<b>서비스<\/b>에 불만 집중..'배달<b>음식<\/b>' 민원 증가 두드러져 - 소비자가 만드는 신문",
			"link":"http:\/\/www.consumernews.co.kr\/news\/articleView.html?idxno=639780",
			"description":"올해 식음료 분야 소비자 민원은 이물과 변질, <b>서비스<\/b> 문제에 집중된 가운데 코로나19로 인한 집콕 트렌드와 맞물려 '배달<b>음식<\/b>'에 대한 소비자 불만이 두드러졌다.배달 주문한 <b>음식<\/b>이 상해 있거나 벌레, 머리카락 등의 이물이 발견돼 환불을 요구하는 민원이 주를 이뤘다. 배달 지연, 직원 불친절, 부정적인 리뷰 차단 등에 대한 불만도 상당했다.올해 1월부터..."
		},
		{
			"title":"<b>음식 서비스<\/b>",
			"link":"https:\/\/fashion.freeship.co.kr\/goods\/main.asp?cate=54929",
			"description":"제과점 <b>음식 서비스<\/b> 작업 모자 뜨거운 kf-25 팩 일회용 요리사 모자 SMS 부직포 주방 요리 모자 모자 파티 베이킹 2020 LNM01 요리사 ss foid 부분 cheff estilo japones 유니폼 요리사 유니폼 가사 청소 <b>서비스<\/b> 유니폼 호텔... "
		},
		{
			"title":"한국, 배달<b>음식 서비스<\/b> 이용 세계 1위…작년 거래액 17조 - 경상매일신문",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=325123",
			"description":"↑↑ 온라인쇼핑 <b>음식서비스<\/b> 거래액 추이 [경상매일신문=최영열기자]재택근무 중인 회사원 김모(34)씨는 아침, 점심과 저녁 삼시세끼 모두 배달을 통해 해결한다. 아침은 샐러드 등 월간 배달 <b>서비스<\/b>를... "
		},
		{
			"title":"SK텔레콤 앱없이 <b>음식<\/b> 배달주문 <b>서비스<\/b> 출범 | 한경닷컴",
			"link":"https:\/\/www.hankyung.com\/it\/article\/202104287556i",
			"description":"SK텔레콤 &quot;다이얼링크로 앱없이 <b>음식<\/b> 배달&quot; SK텔레콤은 다음달부터 자체 ‘다이얼링크’ <b>서비스<\/b>에 <b>음식<\/b> 배달 주문 기능을 추가한다고 28일 발표했다. 이를 위해 지난 27일 <b>음식<\/b>배달 플랫폼 솔루션 기업인... "
		},
		{
			"title":"<b>음식서비스<\/b> - 교육부 국립특수교육원",
			"link":"http:\/\/www.nise.go.kr\/ebook\/src\/viewer\/download.php?host=main&site=20180807_012608&no=1",
			"description":"<b>음식서비스<\/b> 장애학생을 위한 직무매뉴얼 발 간 등 록 번 호 11-1341119-000093-01 김 선 미(국립특수교육원) 김 재 용(한국육영학교) 김 준 호(동방학교) 김 형 일(나사렛대학교) 박 주 영(한국장애인개발원) 서 인 나... "
		},
		{
			"title":"배출요령\/수수료 - 송파구청",
			"link":"https:\/\/www.songpa.go.kr\/www\/contents.do?key=3161",
			"description":"<b>음식<\/b>물쓰레기 배출안내 - 일반주택, 공동주택, 소형<b>음식<\/b>점, 김장용쓰레기 순으로 정보를 제공하고 있습니다.. 일반주택. <b>음식<\/b>물쓰레기 전용용기 손잡이에 납부필증을 붙여 내 집 대문 앞에 배출 <b>음식<\/b>물쓰레기 전용용기"
		},
		{
			"title":"홈케어<b>서비스<\/b>&amp;<b>음식<\/b>물처리기 휴렉",
			"link":"https:\/\/hulec.co.kr\/product\/detail.html?product_no=257",
			"description":"홈 <b>음식<\/b>물처리기 포토 리뷰 더보기 상세정보 상품결제정보 고액결제의 경우 안전을 위해 카드사에서... 원래 <b>음식<\/b>물처리기가 뭔지도몰랐다가 홈쇼핑에 하도 많이나오길래 알게된 타입인데요 그동안 계속 방송에... "
		},
		{
			"title":"너도나도 배달 <b>음식<\/b>…온라인쇼핑 시장서 <b>음식서비스<\/b> 최대 성장 | 한경닷컴",
			"link":"https:\/\/www.hankyung.com\/economy\/article\/202105314898Y",
			"description":"1분기 거래액 5조9천억원…1년 전보다 71.9% 증가 온라인쇼핑 시장에서 <b>음식서비스<\/b>가 가장 크게 성장한 것으로 나타났다. 31일 통계청과 식품업계에 따르면 올해 1분기 온라인 쇼핑... "
		},
		{
			"title":"요기요",
			"link":"https:\/\/www.yogiyo.co.kr\/",
			"description":"우리 동네 맛집이 그 맛 그대로 빠르게! 다양한 인기 브랜드 할인도 놓치지 마세요."
		},
		{
			"title":"RFID <b>음식<\/b>물쓰레기관리시스템",
			"link":"https:\/\/www.citywaste.or.kr\/",
			"description":"내가 버린 배출량 만큼만 수수료를 지불하는 <b>음식<\/b>물쓰레기 종량제 시스템"
		},
		{
			"title":"<b>음식서비스<\/b> &gt; [복사본] [복사본] 온라인예약 | 조은사람들",
			"link":"http:\/\/032findjob.co.kr\/ad_1\/bbs\/board.php?bo_table=add_1&wr_id=11",
			"description":"<b>음식서비스<\/b> 페이지 정보 조은사람들 0건 1회 22-04-20 12:51 본문 예약자 : 조은사람들 ***-****-**** 주소 : 기타지역 나머지주소 예약일 : 2022-04-27 오후2시 반려동물 : 업무지시 이전글청소<b>서비스<\/b>22.... "
		},
		{
			"title":"&quot;모바일 <b>음식<\/b>배달, 月 1.8조원&quot;…‘종합 물류 <b>서비스<\/b>’로 도약 - 아시아경제",
			"link":"https:\/\/www.asiae.co.kr\/article\/2021041717294231087",
			"description":"코로나19 사태 장기화로 배달시장이 들썩이고 있다. <b>음식<\/b> 배달대행 업체들은 종합물류 <b>서비스<\/b> 회사로 발돋움하는 한편, 넘치는 배달 물량에 배달기사 몸값도 높아지고 있다. 비대면·디지털 거래 시장이 확대되는 가운데 소비자는 더욱 신속하고 다양한 상품 배달을 원하고 있다. 17일 통계청에 따르면 지난 2월 모바일 쇼핑 거래액은 전년 동월 대비 20.2%(1..."
		},
		{
			"title":"<b>음식<\/b> 주문 중개도 플랫폼 속으로...카카오·페이코 잰걸음 &lt; 인터넷 &lt; 기사본문 - 디지털투데이 (DigitalToday)",
			"link":"http:\/\/www.digitaltoday.co.kr\/news\/articleView.html?idxno=248676",
			"description":"이중 <b>음식 서비스<\/b>는 66.3%, 음‧식료품은 46.7%로 높은 비중을 차지하고 있다. 통계청은 온라인 쇼핑 거래액 상승에는 간편조리식, 신선식품뿐만 아니라 배달<b>음식<\/b> 거래가 증가한 것도 영향을 미쳤다고 분석했다.... "
		},
		{
			"title":"장애학생을 위한 직무매뉴얼 <b>음식서비스<\/b> - 교육부 국립특수교육원",
			"link":"http:\/\/www.nise.go.kr\/ebook\/site\/20180807_012608\/",
			"description":"발 간 등 록 번 호 11-1341119-000093-01 장애학생을 위한 직무매뉴얼 <b>음식서비스<\/b> 김 선 미(국립특수교육원) 김 재 용(한국육영학교) 김 준 호(동방학교) 김 형 일(나사렛대학교) 박 주 영(한국장애인개발원)... http:\/\/www.nise.go.kr\/ebook\/site\/20180807_012608"
		},
		{
			"title":"자율주행자동차, <b>음식<\/b>ㆍ의약품 배송 <b>서비스<\/b> 제공 잇달아 - 로봇신문사",
			"link":"http:\/\/www.irobotnews.com\/news\/articleView.html?idxno=20676",
			"description":"GM 계열 자율주행 스타트업인 크루즈는 지난 4월 중순부터 샌프란시스코-마틴푸드뱅크, 샌프란시스코 뉴딜 등 기관과 협력해 노약자들에게 <b>음식<\/b> 배달 <b>서비스<\/b>를 제공하고 있다. 중국계 스타트업인... "
		},
		{
			"title":"여행·숙박·<b>음식<\/b>·<b>서비스<\/b> - 양구군 일자리지원센터",
			"link":"https:\/\/www.ygjob.kr\/sub\/sub03.html?job=6",
			"description":"■ 코웨이 하트<b>서비스<\/b> 전문 코디 모집 ■ ★ 위생관리 침구정리 정직원 &amp; 주말알바 모집 ★ 치엘로... 하트<b>서비스<\/b> 코디,코닥 모집(관공서 전담)▣ 기대만족 오후 고기썰분 ..배우면서 하실분 [배꼽제빵소] 정규직... "
		},
		{
			"title":"닥공의 쿠팡, <b>음식<\/b>배달 <b>서비스<\/b> '로켓진출'(종합) - 아시아경제",
			"link":"https:\/\/cm.asiae.co.kr\/article\/2019050214113196819",
			"description":"닥공(닥치고 공격경영) 사업자 쿠팡이 <b>음식<\/b>배달 <b>서비스<\/b>에 뛰어든다. 프랜차이즈에서 시작된 배달경쟁이 플랫폼ㆍ모바일사업자에 e커머스까지 가세하면서 치열한 경쟁이 예고됐다. 2일 e커머스 업계에 따르면 쿠팡은 이르면 5월 '쿠팡 이츠' 출시를 목표로 현재 비공개 사내 테스트를 진행하고 있다. 이에 앞서 쿠팡 이츠의 <b>음식<\/b> 배달을 전담할 쿠팡 이츠 라이더들을..."
		},
		{
			"title":"#<b>음식서비스<\/b> - 전체 &lt; 기사목록 - 중앙뉴스",
			"link":"https:\/\/www.ejanews.co.kr\/news\/articleList.html?sc_area=K&sc_word=%EC%9D%8C%EC%8B%9D%EC%84%9C%EB%B9%84%EC%8A%A4&view_type=sm",
			"description":"[중앙뉴스= 신현지 기자] 코로나 장기화로 인한 비대면 쇼핑이 지속되면서 지난 3월 배달 등 <b>음식서비스<\/b> 거래액이 급증한 것으로 나타났다. 특히 사회적 거리두기 완화 등 외부활동 및 여행<b>서비스<\/b>가 늘면서... "
		},
		{
			"title":"[창간특집]<b>음식<\/b> 배달은 기본, 컨시어지 <b>서비스<\/b> 김집사...김집사 아파트도 준비중 - 전자신문",
			"link":"https:\/\/www.etnews.com\/20210908000233",
			"description":"달리자는 다양한 심부름을 해주는 것을 모토로 신개념 O2O <b>서비스<\/b>를 이뤘다. 사용자가 원하는 <b>음식<\/b>을 사서 전달해 주는 단순 배달은 기본이다. 심부름 요금만 주면 되기 때문에 기존 배달앱 최소 주문금액도 따로... "
		},
		{
			"title":"한경 엣지삼성카드는 왜 앱에 <b>음식<\/b> 주문 <b>서비스<\/b> 기능을 넣었을까 | 한경닷컴",
			"link":"https:\/\/www.hankyung.com\/economy\/article\/202108026054i",
			"description":"삼성카드는 왜 앱에 '<b>음식<\/b> 주문 <b>서비스<\/b>' 기능을 넣었을까?, 스마트오더 이용 회원, 미회원 보다 결제액 60% 많아 &quot;디지털 혁신과 우량 회원, 두마리 토끼 잡는다&quot; 카드사들, 빅테크에 맞서 디지털 경쟁력 확보에 사활"
		},
		{
			"title":"<b>음식서비스<\/b>·생산관리 직업 AI에 일자리 80 뺏길 것 | 한경닷컴",
			"link":"https:\/\/www.hankyung.com\/economy\/article\/2019012891981",
			"description":"<b>음식서비스<\/b>에 이어 생산관리(79%), 행정지원(60%), 농·어업 및 임업(56%), 운송 및 자재 운반(55%), 건축(50%), 설치·유지 및 보수(49%), 판매(43%) 순으로 AI 대체 가능성이 높았다. 브루킹스연구소는 70% 이상을... "
		},
		{
			"title":"정부, 밀키트·배달<b>음식<\/b>·구독<b>서비스<\/b> 등 특별물가조사 추진 | 연합뉴스",
			"link":"https:\/\/www.yna.co.kr\/view\/AKR20210414143700002",
			"description":"정부가 밀키트, 배달<b>음식<\/b>, 구독경제 <b>서비스<\/b> 등 최근 주목받는 품목에 대한 특별물가조사를 추진한다."
		},
		{
			"title":"신한은행 앱에서 <b>음식<\/b>주문… 내년 7월 <b>서비스<\/b> 시행 - 조선비즈 - Chosunbiz - 프리미엄 경제 파워",
			"link":"https:\/\/biz.chosun.com\/site\/data\/html_dir\/2020\/12\/22\/2020122202344.html",
			"description":"신한은행 앱에서 <b>음식<\/b>주문 내년 7월 <b>서비스<\/b> 시행"
		},
		{
			"title":"로보티즈, 주변 상권과 연계한 로봇 <b>음식<\/b> 배송 시범 <b>서비스<\/b> 시작 - 전자신문",
			"link":"https:\/\/www.etnews.com\/20201124000004",
			"description":"로보티즈가 서울 강서구 마곡동에서 로봇 <b>음식<\/b> 배송 시범<b>서비스<\/b>를 시작한다. 로보티즈는 자체 개발한 실외 자율주행 로봇과 벤디스 식권대장 애플리케이션(앱)을 연동한 비대면 점심 식사 배달 <b>서비스<\/b>를 시범 운영한..."
		},
		{
			"title":"즐겨찾기추가 - 제주도 포털 생활정보 온라인 <b>서비스<\/b> 제주피알(JEJUPR)",
			"link":"http:\/\/jejupr.com\/category.php?category=1367",
			"description":"HOME &gt; 취업정보 &gt; <b>음식서비스<\/b> 카테고리 검색 지역별 검색 지도검색 단어로 검색 제주정지 제주정지 향토<b>음식<\/b>점입니다. ~ 어머니와장독대 노형점 홀써빙 구합니다. 오전 10시부터~ 오후9...... 렌트카 <b>음식서비스<\/b> 딜러... "
		},
		{
			"title":"美 <b>음식<\/b>배달 <b>서비스<\/b> '도어대쉬', 푸드테크 로봇기업 '차우보틱스' 인수 - 로봇신문사",
			"link":"http:\/\/www.irobotnews.com\/news\/articleView.html?idxno=23892",
			"description":"미국 <b>음식<\/b>배달 <b>서비스<\/b> 기업인 ‘도어대쉬(DoorDash)’가 실리콘밸리에 위치한 푸드테크 로봇기업 ‘차우보틱스(Chowbotics)’를 인수했다..."
		},
		{
			"title":"<b>음식서비스<\/b> - 동원대학교 온라인 기록관",
			"link":"http:\/\/archive.tw.ac.kr\/list\/?u=15&u2=70",
			"description":"홈페이지 NCS 학습모듈 <b>음식서비스<\/b> NCS 학습모듈 <b>음식서비스<\/b> 09.바텐더 외... 작성자: 한국직업... 발행처: 한국직업... 발행일: 2015-08-07 국가직무능력표준(NCS, National Competency Standards)은... "
		},
		{
			"title":"현대렌탈<b>서비스<\/b>, <b>음식<\/b>물 처리기 ‘싱크리더’ 렌탈 <b>서비스<\/b> &lt; 유통 &lt; 생활경제 &lt; 기사본문 - 굿모닝경제 - 경제인....",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=152262",
			"description":"현대렌탈<b>서비스<\/b>가 세인홈시스와 전략적 제휴를 맺고 <b>음식<\/b>물 처리기 ‘싱크리더’의 렌탈 <b>서비스<\/b>를 제공한다고 14일 밝혔다.이번에 새롭게 선보인 ‘싱크리더’는 국내 <b>음식<\/b>물 처리 선두기업 세인홈시스의 주력 제품이다.뛰어난 기술력과 우수성을 바탕으로 업계 점유율 60%를 기록하고 있으며 실제로 단 25초 만에 <b>음식<\/b>물을 분쇄하고 처리할..."
		},
		{
			"title":"푸드장 - 캠핑갈때도 집에서도 믿고먹는 푸드장",
			"link":"https:\/\/www.foodjang.com\/",
			"description":"푸드장 :: 캠핑갈때도 집에서도! 고기는 역시 믿고먹는 푸드장"
		},
		{
			"title":"<b>음식<\/b> 배달 <b>서비스<\/b>에 집중 투자하는 '소프트뱅크' - 로봇신문사",
			"link":"http:\/\/www.irobotnews.com\/news\/articleView.html?idxno=14686",
			"description":"이들 사업자는 앞으로 차량 공유<b>서비스<\/b>에서 <b>음식<\/b> 배달 <b>서비스<\/b>로 사업 영역을 확대할 것으로 알려지고 있다. 또한 비전펀드는 중국 알리바바그룹이 소유하고 있는 <b>음식<\/b> 배달 <b>서비스<\/b> 업체인 ‘어러머(Ele.me)... "
		},
		{
			"title":"신한은행 앱 ‘쏠’ <b>음식<\/b> 주문·결제<b>서비스<\/b>…은행판 ‘배달의민족’ 나온다 - 이투데이",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/1973746",
			"description":"이르면 상반기 <b>서비스<\/b> 상용화할 듯혁신금융 위해'생활플랫폼' 가속도금융위, 연내 규제 개선 방안 검토신한은행이 내년 상반기 <b>음식<\/b> 주문 중계 플랫폼"
		},
		{
			"title":"수도권 폭설에 <b>음식<\/b> 배달 <b>서비스<\/b> 또 '일시 중지' | 연합뉴스",
			"link":"https:\/\/www.yna.co.kr\/view\/AKR20210112143400030",
			"description":"12일 오후 수도권 등 중부지방에 많이 눈이 내리면서 <b>음식<\/b> 등의 배달 <b>서비스<\/b>가 중단되거나 지연되고 있다..."
		},
		{
			"title":"전세계는 <b>음식<\/b>배달 <b>서비스<\/b> 경쟁중 | 에스티마의 인터넷이야기 EstimaStory.com",
			"link":"https:\/\/estimastory.com\/2019\/05\/05\/uberrappi\/",
			"description":"승차공유<b>서비스<\/b>와 <b>음식<\/b>배달 <b>서비스<\/b>에서 전세계에서 치열한 경쟁중이다. 위는 우버의 S-1에 나오는 그래픽이다. 대부분의 나라에서 마켓리더이며 중국은 디디추싱, 동남아는 그랩, 러시아는 얀덱스의... "
		},
		{
			"title":"<b>음식<\/b>배송부터 미세먼지 측정까지...국내 드론 <b>서비스<\/b> 현실화 - 로봇신문사",
			"link":"http:\/\/www.irobotnews.com\/news\/articleView.html?idxno=23421",
			"description":"모바일 앱으로 주문한 <b>음식<\/b>을 드론으로 배송받고, 드론이 귀갓길을 안전하게 지켜주며, 미세먼지 정보를 실시간으로 측정·제공해 주는 등 편리한 드론 <b>서비스<\/b>가 점차 현실화되고 있다. 국토교통부는 새로운... "
		},
		{
			"title":"인도네시아의 온라인 <b>음식<\/b>배달 <b>서비스<\/b> 현황 - 무역경제신문",
			"link":"http:\/\/www.tradetimes.co.kr\/news\/articleView.html?idxno=5436",
			"description":"인도네시아 온라인 <b>음식<\/b>배달 <b>서비스<\/b>는 플랫폼 사업자인 Gojek(GoFood)와 Grab(Grabfood)를 중심으로 코로나 환경에서 더 빠르게 성장 중이며, 각 <b>음식<\/b>사업체에서 직접 운영하는 경우도 향후 지속 성장할 전망이다. 이에 따른 다양한 연관 산업도 동반성장할 것으로 전망된다. kotra 인도네시아 자카르타무역관이 인도네시아의 온라인 <b>음식<\/b>배달 서..."
		},
		{
			"title":"<b>음식서비스<\/b> - 블루문드림",
			"link":"https:\/\/bluemoondream.kr\/158",
			"description":"비전 멘토 프로 멘토 액션 멘토 멘토 신청 BLUEMOON DREAM 액션 멘토 - <b>음식서비스<\/b> 대상자 해당 분야별 실무경험 5년 이상인자 IT 기술, 취업, 창업, 연구개발, 지식재산, 엑셀러레이터 등 지정 분야 멘토링 수행... "
		},
		{
			"title":"온라인거래 <b>음식서비스<\/b> 월매출 1조원 돌파 - MBC NEWS",
			"link":"https:\/\/imnews.imbc.com\/news\/2020\/econo\/article\/5646895_32647.html",
			"description":"지난해 11월 온라인으로 거래된 <b>음식서비스<\/b> 매출이 처음으로 1조원을 돌파했습니다. 통계청에 따르면, 지난해 11월 배달주문을 비롯한 <b>음식서비스<\/b>가 1년 전보다 100% 증가한 1조2..."
		},
		{
			"title":"유튜브기반 지식영상 학습관리시스템",
			"link":"https:\/\/openlearn.kr\/m\/competency_7?sca2=%EC%9D%8C%EC%8B%9D%EC%84%9C%EB%B9%84%EC%8A%A4",
			"description":"홈 전문직무 <b>음식서비스<\/b> 등록된 콘텐츠가 없습니다. 검색된 데이터가 없습니다. 로그인해 주세요. 로그인 검색 로그인 Members: 829 Today Views: 4,545 Total Views: 13.2백만홈 <b>서비스<\/b>소개 회사소개 RSS구독... "
		},
		{
			"title":"로보티즈, 주변 상권 연계 로봇 <b>음식<\/b> 배송 시범 <b>서비스<\/b> 시작 - 매일경제",
			"link":"https:\/\/www.mk.co.kr\/news\/stock\/view\/2020\/11\/1206638\/",
			"description":"로보티즈는 지금까지 <b>음식<\/b> 배달 <b>서비스<\/b>와 효과적으로 연동하기 위한 기술과 더불어 로봇을 효율적으로 배차 및 운영하기 위한 관제 시스템 기술 확보에 노력해 왔다. 이번 일련의 시범 <b>서비스<\/b>를 통해 이를... "
		},
		{
			"title":"<b>음식<\/b>과 배달이 만난 푸드테크. 추천<b>서비스<\/b>로 강화돼 - 뉴스캔",
			"link":"http:\/\/www.newscani.com\/news\/articleView.html?idxno=128890",
			"description":"각 지역의 유명한 맛집 <b>음식<\/b>을 집앞까지 배달해주는 <b>서비스<\/b>가 최근 인기다.치킨. 피자. 짜장면. 족발 등 일부 <b>음식<\/b>에 한정 됐던 배달 <b>서비스<\/b>가 포장 가능한 모든 <b>음식<\/b>으로 확장되고 있는 것이다.이에 따라 유저와 유명 맛집 사이를 연결해 주는 다양한 <b>서비스<\/b>가 나오고 있는데, 최근 벤처업계에선 이를 “푸드테크” 라 부른다.<b>음식<\/b>(Food)과 기술(Technol..."
		},
		{
			"title":"공공<b>서비스<\/b>·<b>음식<\/b>배달 드론 세종시 하늘 가른다 - 파이낸셜뉴스",
			"link":"https:\/\/www.fnnews.com\/news\/202111040752356492",
			"description":"안전관리 <b>서비스<\/b>’가 시연된다. 이날 오후에는 드론이 금강수변공원에서 배달 <b>음식<\/b>을 싣고 중앙공원까지 전달하면, 자율주행 실외로봇이 <b>음식<\/b>을 받아 주문자가 위치한 곳까지 배달하는 ‘스마트시티 통합배송... "
		},
		{
			"title":"배달의 민족, 이제 <b>음식<\/b>도 라이브 방송한다, 배달 앱 최초로 라이브 커머스 <b>서비스<\/b> 도입 - 대한민국청소년의회 뉴....",
			"link":"https:\/\/www.youthassembly.kr\/news\/586853",
			"description":"Pixabay 제공배달의민족이 국내 배달 앱 가운데 처음으로 <b>음식<\/b> 라이브쇼핑 <b>서비스<\/b> '배민쇼핑라이브'를 9일 공식 출시한다고 밝혔다.소비자들은 이날부터 배민 앱내에 새로 생긴 '생생하게 맛있는 쇼핑라이브' 아이콘을 터치해 들어가, 유명인사들이 진행하는 <b>음식<\/b> 라이브쇼핑 방송을 실시간으로 시청하여 해당 <b>음식<\/b>과 관련된 질문을 실시간으로 소통할 수 있고, 또한 V"
		},
		{
			"title":"배달<b>음식 서비스<\/b> 논란.jpg | 유머 게시판 - 루리웹 l RULIWEB",
			"link":"https:\/\/bbs.ruliweb.com\/community\/board\/300143\/read\/55044060",
			"description":"1. 원하는 대로 해줘도 지랄이다 vs 2.저딴식으로 해주는거는 원하지않았다 198 1"
		},
		{
			"title":"<b>음식서비스<\/b> &gt; NCS print",
			"link":"http:\/\/www.ncsprint.com\/ab-ABS_goods_l&category_id=1021",
			"description":"상품관리 HOME <b>음식서비스<\/b> 01. 식음료조리․<b>서비스<\/b> 전체상품 (3) 상품명순↑ 상품명순↓ 낮은가격순 높은가격순 신상품순 이미지 리스트 02. 소믈리에 03. 바리스타 04. 바텐더 1 ... "
		},
		{
			"title":"【휴렉】삼성 입점ㅣ조여정 히어로<b>음식<\/b>물처리기ㅣ에어컨청소ㅣ세탁기청소",
			"link":"http:\/\/hulec.co.kr\/",
			"description":"국내 유일 모든 타입 <b>음식<\/b>물처리기 직접 제조&amp;유통, 프리스탠딩형\/싱크대 일체형\/시스템형, 홈케어<b>서비스<\/b> 전국 70개 지점 보유 업계 1위 휴렉 ... "
		},
		{
			"title":"8월, 대여(렌트) ·<b>음식<\/b> 관련 <b>서비스<\/b> 소비자불만 증가율 높다 &lt; 기업 &lt; 산업 &lt; 기사본문 - 한국농어촌방송",
			"link":"http:\/\/www.newskr.kr\/news\/articleView.html?idxno=31517",
			"description":"휴가철 8월을 맞아 대여<b>서비스<\/b>와 <b>음식<\/b>관련 <b>서비스<\/b>의 소비자 불만율이 높은 것으로 나타났다.한국소비자원(과 한국소비자단체협의회는 소비자상담센터에 접수된 소비자상담을 빅데이터 시스템을 활용해 분석한 결과, 전년 동월 대비 ‘대여(렌트) <b>서비스<\/b>’(72.7%), 전월 대비 ‘<b>음식<\/b> 관련 <b>서비스<\/b>’(19.4%) 등이 증가율 상위 품목으..."
		},
		{
			"title":"<b>음식<\/b>점 일용직중개 - 일당백 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.bitcore.school5",
			"description":"♡15만회원이 이용하는 실시간 중개<b>서비스<\/b> 일당백은 어떤<b>서비스<\/b>인가요? 배달일당,주방보조,홀서빙이 필요한 업소에서 홈페이지, 스마트폰앱으로 &quot;배정요청&quot;(구인)을 하면 일당백에 가입한 구직자(전문 배달원,주방보조, ... "
		},
		{
			"title":"<b>음식<\/b>물처리기 - 캐리어몰",
			"link":"https:\/\/www.carriermall.co.kr\/goods\/catalog?code=00020004",
			"description":"미생물 <b>음식<\/b>물처리기 클라윈드Wiz KFCS-B010GMTW(기본 배송비 포함... 도서산간지역제외)미생물 <b>음식<\/b>물처리기 클라윈드Wiz KFCS-B010GMTD (기본 배송비 포함 ※단, 도서산간지역제외)미생물 <b>음식<\/b>물처... "
		},
		{
			"title":"셀푸드 Selfood - 언택트 <b>음식<\/b> 주문앱 - 홈",
			"link":"https:\/\/www.facebook.com\/Selfood.official",
			"description":"셀푸드 Selfood - 언택트 <b>음식<\/b> 주문앱, 서울. 좋아하는 사람 2,860명 · 이야기하고 있는 사람들 2명. 원하는 시간에, 장소에서, 간편하게! 언택트 (Un-tact) <b>음식<\/b> 주문 <b>서비스<\/b>, 셀푸드 (Selfood) - (국내 필수 NO.1 오더앱) iOS &gt;..."
		},
		{
			"title":"'로봇이 배달 <b>음식<\/b> 가져다준다' 로보티즈, 서울 마곡에서 한달간 시범 <b>서비스<\/b> - 서울경제",
			"link":"https:\/\/www.sedaily.com\/NewsView\/22HAYRDU3B",
			"description":"통해서 <b>서비스<\/b>를 진행한다. 배달 가능한 로봇은 총 20대다. 로보티즈에 따르면 식권대장 앱을 통해 예약 주문·결제를 한 고객들은 배달 로봇의 위치·배송운행 정보·주문 <b>음식<\/b> 도착 여부를 확인할 수 있다.... "
		},
		{
			"title":"브라질, 중남미 최초로 드론 <b>음식<\/b> 배달 <b>서비스<\/b> 승인 - 로봇신문사",
			"link":"http:\/\/www.irobotnews.com\/news\/articleView.html?idxno=21946",
			"description":"드론을 이용한 <b>음식<\/b> 배달<b>서비스<\/b>는 오는 10월부터 시작될 예정이지만, <b>음식<\/b>이 고객 현관까지 직접 가지는 않는다. 아이푸드는 드론과 차량으로 최종 목적지까지 지상배송을 모두 포함하는 복합 접근 방식을... "
		},
		{
			"title":"스마트카라 공식몰",
			"link":"https:\/\/smartcara.com\/",
			"description":"세상 편한 친환경, 스마트카라! 3년 연속 국내 판매 1등 <b>음식<\/b>물처리기의 프로급 퍼포먼스를 만나보세요!"
		},
		{
			"title":"<b>음식<\/b>물쓰레기배출 - 대전광역시 서구청",
			"link":"https:\/\/www.seogu.go.kr\/kor\/content.do?mnucd=SGMENU0100219",
			"description":"단독주택, 소규모<b>음식<\/b>점 및 공동주택(아파트)별로 <b>음식<\/b>물쓰레기 배출방법 및 수수료를 나타낸표. 배출방법. 배출 시마다 납부필증 부착(1회용). 거점용기(120ℓ)에 납부필증을 걸어 배출 ... "
		},
		{
			"title":"“외국인 상대 <b>음식서비스<\/b>는 민간외교” &lt; 원주 &lt; 지역 &lt; 기사본문 - 강원도민일보",
			"link":"http:\/\/www.kado.net\/news\/articleView.html?idxno=758546",
			"description":"리더쉽과 <b>서비스<\/b> 정신’이란 주제발표를 통해 “외식업은 올림픽 기간동안 도를 넘어 한국의 식문화를 국내외에 알릴 수 있는 중요한 산업”이라며 “<b>음식<\/b>의 조리 과정부터 <b>음식<\/b> 제공, 주변의 환경에 이르기까지... "
		},
		{
			"title":"뉴스핌 - 잰걸음하는 베트남의 <b>음식<\/b>배달<b>서비스<\/b>",
			"link":"http:\/\/www.newspim.com\/news\/view\/20190201000616",
			"description":"동남아 차량공유기업인 그랩이 발 빠르게 <b>음식<\/b>배달 <b>서비스<\/b> '그랩푸드(GrabFood)' <b>서비스<\/b>를 확대하고 나서 관심을 끌고 있다. 1일 베트남 언론 징(ZING)에 따르면 그랩푸드는 지난 5월 하노이, 호치민, 다낭 등 3개... "
		},
		{
			"title":"한국애너하임콜센터",
			"link":"http:\/\/www.koreaanaheim.com\/",
			"description":"<b>음식<\/b>물분쇄기, 웨이스트메이드 <b>음식<\/b>물분쇄기, <b>음식<\/b>물분쇄기고장수리, 이전설치, 한국애너하임 콜센터"
		},
		{
			"title":"“택배 하나 외부<b>음식<\/b> 때문에 고통, 호텔 룸<b>서비스<\/b>인줄 아나” &lt; 사회 &lt; 정민경 기자 - 미디어오늘",
			"link":"http:\/\/www.mediatoday.co.kr\/news\/articleView.html?idxno=208901",
			"description":"외부<b>음식<\/b> 하나 주문 받을 때마다 그것 넣어주려고 담당 간호사는 여름에 숨 막히는 격리복을 입어야 한다. 가뜩이나 방역물품 부족한데 코로나확진 돼서 입원한 건데 지금 무슨 호텔에 룸<b>서비스<\/b> 시킨 줄 아느냐”... "
		},
		{
			"title":"알아두고싶은 일본 <b>음식<\/b>점의 이상한 <b>서비스<\/b> 룰 10선 | MATCHA -일본 여행 웹 매거진",
			"link":"https:\/\/matcha-jp.com\/ko\/1420",
			"description":"여행의 묘미라고 한다면 역시 현지의 <b>음식<\/b>이지요. 일본에 왔다면 꼭 맛있는 일본식을 드셔야합니다. 그러나 일본의 <b>음식<\/b>점에는 다른 나라에는 없는 특이한 룰과 <b>서비스<\/b>, 매너가 가득하답니다. 잘 모르고 가게에 가면 뼈아픈 실수를 저지를지도 몰라요! 일본에 오기 전에 알아두고싶은 일본의 <b>음식<\/b>점에서의 주의점을 소개드려요."
		},
		{
			"title":"공공<b>서비스<\/b>·<b>음식<\/b>배달 드론 세종하늘 가른다 - 세종특별자치시청",
			"link":"https:\/\/www.sejong.go.kr\/bbs\/R0079\/view.do?nttId=B000000053233Dy7eS8c",
			"description":"공공<b>서비스<\/b>와 <b>음식<\/b>배달 등 드론실증 <b>서비스<\/b> 현장 시연을 실시한다. 시는 2021년 드론실증도시구축사업 추진상황을 점검하기 위해 드론 수요기관, 전문가, 시민대표 등이 참여한 가운데 지난달 27일부터 오는... "
		},
		{
			"title":"라인브로스, 일본서 <b>음식<\/b>배달<b>서비스<\/b> ‘라인 와우’ 주문 예약 개시 - 데이터넷",
			"link":"http:\/\/www.datanet.co.kr\/news\/articleView.html?idxno=77160",
			"description":"라인과 우아한형제들의 합작사 라인브로스(대표 마스다 준)를 통해 주문 <b>음식<\/b> 배달 <b>서비스<\/b> ‘라인 와우(LINE Wow)’의 iOS 버전을 선보이고, 예약주문을 받기 시작했다고 밝혔다. ‘라인 와우’는 프리미엄 도시락배달 <b>서비스<\/b>다. 이를 위해 일본 도쿄 시부야 지역의 유명 레스토랑 6개 점포와 제휴를 맺고, 특별히 점심 메뉴를 개발했다. 현재 예약 주문..."
		},
		{
			"title":"CTN - 확실하고 진실된 뉴스!-공공<b>서비스<\/b>·<b>음식<\/b>배달 드론 세종하늘 가른다",
			"link":"http:\/\/www.ctnews.kr\/article.php?aid=1636011110307426034",
			"description":"[세종\/CTN]정민준 기자ㅣ‘드론실증도시’ 세종특별자치시(시장 이춘희)가 건설현장 안전관리와 불법옥외광고, 도시바람숲길 생육 모니터링 등 공공<b>서비스<\/b>와 <b>음식<\/b>배달 등 드론실증 <b>서비스<\/b> 현장 시연을 실시한다.시는 2021년 드론실증도시구축사업 추진상황을 점검하기 위해 드…"
		},
		{
			"title":"<b>음식서비스<\/b> 통합 검색 결과 - 중앙일보",
			"link":"https:\/\/news.joins.com\/search?keyword=%EC%9D%8C%EC%8B%9D%EC%84%9C%EB%B9%84%EC%8A%A4",
			"description":"<b>음식서비스<\/b> 통합 검색 결과. 뉴스 검색, 동영상 검색, 이미지 검색, 인물 검색, 신문 지면 검색. 팩플, 당일배송, cj대한통운, 생각대로, 부릉, 메쉬코리아, 배달대행, 네이버, 배달대행사 투자, 중개사 배달대행사, 국내 <b>음식<\/b>배달대행, 네이버 쇼핑, 배민, 신선배송, 경제허리, 외환위기, 일자리 사정, 상용 일자리, 안정적 일자리, 고용 악화, 4..."
		},
		{
			"title":"<b>음식서비스<\/b> - 커리어셀 | 학습동영상",
			"link":"http:\/\/careercell.net\/page\/s3\/s1.php?first=f7&second=f7s13",
			"description":" 상단 바로가기본문 바로가기하단 바로가기 회원가입 로그인 <b>서비스<\/b> 이용안내 로드맵 다이어리 정보통합검색 커리어셀 미디어 꿈을 전하는 사람들 꿀팁 커리어셀 매거진 전체메뉴 커리어셀 미디어 매일매일 한 발자국  ... "
		},
		{
			"title":"<b>음식<\/b>물처리기&amp;홈케어<b>서비스<\/b> 휴렉",
			"link":"http:\/\/shop2.hulec.cafe24.com\/",
			"description":"<b>음식<\/b>물처리기,에어컨청소,세탁기청소,매트리스청소,냉장고청소,후드청소,비데청소 홈케어<b>서비스<\/b> 전국70개 지점 보유 업계1위 휴렉! ... "
		},
		{
			"title":"부여군, <b>음식<\/b>점 위생<b>서비스<\/b> 점검 및 교통 안전점검 - 백제뉴스",
			"link":"http:\/\/www.ebaekje.co.kr\/news\/articleView.html?idxno=50956",
			"description":"부여군은 최근 경주지역 지진여파와 세계유산 등재로 인한 초·중·고 수학여행단의 관심이 부여지역으로 쏠리고 있어 손님맞이 대책마련에 들어갔다. 이용우 군수는 지난 간부회의를 진행하면서 이번 기회를 통해 일시적인 관광객 유치가 아니라 지속적인 관광객 증가를 모색하기 위해 관광편의시설 및 <b>음식<\/b>점 위생<b>서비스<\/b> 점검, 청소년수련시설 안전점검, 교통 위험시설 일제..."
		},
		{
			"title":"국가과학기술지식정보<b>서비스<\/b>(NTIS)",
			"link":"https:\/\/www.ntis.go.kr\/",
			"description":"국가연구개발사업 관련 과제공고, 과제\/성과(논문특허), 연구시설\/장비 정보 등을 통합적으로 제공"
		}
	]
}