{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:16 +0900",
	"total":838126,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"효성첨단소재, 2분기 영업이익 976억원…전년동기 대비 17.2% 감소",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271824038990299",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271824038990299",
			"description":"아라미드와 탄소<b>섬유<\/b>의 판가 상승세도 지속되고 있는 것으로 나타났다. 특히 탄소<b>섬유<\/b>는 탄소중립 관련 수소, 압축천연가스(CNG) 등 고압용기용 수요와 중국 태양광 제작설비 단열재용 수요가 크게 늘면서 매출액과... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"고성찬 팀장 &quot;종량제 봉투 인센티브, 도민 관심 증폭...삼다수 페트병 절반 이...",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075800",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075800",
			"description":"특히 투명 페트병 재질은 고품질 기능성 <b>섬유<\/b>로 재탄생이 가능하기 때문에 정부에서는 투명 페트병이... 투명 페트병을 재활용하면 옷이나 신발 등을 만들 수 있는 <b>섬유<\/b>로 재탄생하는데, 과거에는 일본이나 중국의... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 15종 출시…식품 사업 확장",
			"originallink":"https:\/\/biz.chosun.com\/distribution\/food\/2022\/07\/27\/6FIZ3GXLBJBE3MVDP7SP5TNLGM\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830420?sid=103",
			"description":"두부를 활용한 ‘두부리또’, ‘단백질 곤약밥’ 등 제품에 식이<b>섬유<\/b>, 비타민 B6, 아연 등을 더하는 방식으로 건강 기능성 영양소의 함유량을 높인 게 특징이다. 종근당건강 관계자는 “건강기능식품으로 쌓아온 건강... ",
			"pubDate":"Wed, 27 Jul 2022 18:27:00 +0900"
		},
		{
			"title":"제주 어장 어지럽히는 해적생물로 천연<b>섬유<\/b> 만든다",
			"originallink":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=317804",
			"link":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=317804",
			"description":"친환경 <b>섬유<\/b> 개발 스타트업인 쿨베어스는 최근 제주시 김녕·북촌어촌계와 원활한 해적생물 공급을 위한 업무협약(MOU)을 체결했다. 어장 생태계를 어지럽히는 성게·불가사리가 최근 제주에서 친환경 <b>섬유<\/b> 소재로 활용되고... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"7세대 요가 노트북 韓 출시 레노버 &quot;언밸런스 프리미엄은 그만&quot;",
			"originallink":"http:\/\/www.bloter.net\/newsView\/blt202207270026",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/293\/0000039982?sid=105",
			"description":"다층 탄소<b>섬유<\/b>로 강화된 상판은 미국 국방부 군사 규격 MIL-STD-810H를 통과해 강한 내구성을 입증받았다. 경량, 슬림형 노트북은 내구성이 약할 수밖에 없다는 단점을 보완한 제품이다. 또 TUV 로우 블루라이트 인증을... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"효성첨단소재, 2분기 영업익 976억원…전년비 17%↓",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270327&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045356?sid=101",
			"description":"아라미드와 탄소<b>섬유<\/b>의 판가 상승세도 지속되고 있는 것으로 나타났다. 특히 탄소<b>섬유<\/b>는 탄소중립 관련 수소, 압축천연가스(CNG) 등 고압용기용 수요와 중국 태양광 제작설비 단열재용 수요가 크게 늘면서 매출액과... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 브랜드 ‘테이스틴’으로 식품사업 본격 진출",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349386.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349386.html",
			"description":"고식이<b>섬유<\/b>의 ‘단백질 스낵’ 5종 등을 내놓았다. 종근당건강에 따르면 이 제품들은 미슐랭 2스타 셰프인 강민구 셰프와 신창호 셰프가 레시피 설계에 참여하여 차별화된 맛을 구현했으며, 임상영양학 박사 임경숙... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"프라이탁, 100% 생분해 가능한 트럭 방수포 개발 시범 운행 나서",
			"originallink":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"link":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"description":"소재 개발 프로젝트에 착수하면서 자재, 화학, 합성<b>섬유<\/b> 분야의 노하우를 갖춘 산업 파트너들을 찾아 나서며... △'모놀리식 버전'은 단일 물질을 이용해 수명이 다하면 <b>섬유<\/b>와 코팅을 분리하지 않고 재활용한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 '테이스틴' 런칭",
			"originallink":"http:\/\/www.babytimes.co.kr\/news\/articleView.html?idxno=59250",
			"link":"http:\/\/www.babytimes.co.kr\/news\/articleView.html?idxno=59250",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"​한국레노버, 프리미엄 노트북 ‘요가’ 7세대 4종 출시",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247060",
			"link":"https:\/\/www.ciokorea.com\/news\/247060",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 또한 QHD 디스플레이를 탑재해 더욱 생동감 있는 화면을 제공한다. 16:10 비율로 제작된 디스플레이는... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"description":"GTX 데모 프로그램은 패션, 디자인, 의류 및 <b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄) 비즈니스에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"조선 임금·왕비 어보 담았던 보관함이 영국서 돌아왔다",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/culture\/culture_general\/1052585.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600230?sid=103",
			"description":"조선시대 내내 단일 품목으로 제작됐고, 금속·<b>섬유<\/b>·가죽 등 다양한 소재로 만들어졌다. 궁중 공예품의 양식·재질이 변화·발전하는 과정을 살펴볼 수 있는 편년 자료로서의 가치도 크다는 설명이다. 재단 쪽은 “지난해... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"한국레노버, 프리미엄 노트북 '요가' 7세대 4종 출시",
			"originallink":"http:\/\/game.dailyesports.com\/view.php?ud=202207271756002086da2c546b3a_26",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=347&aid=0000164953",
			"description":"탄소 <b>섬유<\/b> 소재 '요가 슬림 7i 카본'은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 가벼운 무게임에도... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"산업부 &quot;하이브리드車 세제 혜택 지속 협의&quot;",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586988",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586988",
			"description":"이 자리에는 자동차, 철강, <b>섬유<\/b>, 엔지니어링, 전지, 바이오 등 산업계 인사 100여명이 참석했다. 장영진 차관은 주제발표에서 &quot;최근 열악한 기업경영 환경과 노동, 투자 등 생산요소 투입 둔화와 총요소생산성 저하... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"[27일 제약바이오 소식] 동국제약·메디포스트·종근당건강",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220727500367",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220727500367",
			"description":"테이스틴은 '먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>... 챙긴 '단백질 곤약밥' 3종 △고단백질, 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. \/이재현 기자",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"효성첨단소재, 올 2분기 영업익 976억…전년比 17.1% ↓",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958683&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330347?sid=101",
			"description":"이어 &quot;아라미드와 탄소<b>섬유<\/b> 모두 판가 상승세 지속되고 있다&quot;며 &quot;특히 탄소<b>섬유<\/b>는 탄소중립 관련 수소, CNG 등 고압용기용 수요와 중국 태양광 제작설비 단열재용 수요가 크게 늘면서 매출액과 수익성 개선이 지속되고... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대 운영",
			"originallink":"http:\/\/kbench.com\/?q=node\/235675",
			"link":"http:\/\/kbench.com\/?q=node\/235675",
			"description":"GTX 데모 프로그램은 패션, 디자인, 의류 및 <b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄) 비즈니스에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"종근당건강, 맛∙영양 모두 갖춘 건강 간편식 '테이스틴(Tasty'n)' 런칭",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98850",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98850",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[신간] 만성통증 극복하기",
			"originallink":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50007",
			"link":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50007",
			"description":"만성통증(만성요통, <b>섬유<\/b>근육통 등)의 뇌 메커니즘과 치료법을 전반으로 다루고, 이어 만성염증에 의한 신경병증성 질환(파킨슨병 등)의 병태와 기능 구조를 후반에 기술했다.  특히 뇌내 도파민의 변동과 통증 등 뇌내... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"효성첨단소재 2분기 영업이익 976억원…&quot;악재 속 선방&quot;(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727150751527?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338811?sid=101",
			"description":"아라미드와 탄소<b>섬유<\/b>의 판가 상승세도 지속되고 있는 것으로 나타났다. 특히 탄소<b>섬유<\/b>는 탄소중립 관련 수소, 압축천연가스(CNG) 등 고압용기용 수요와 중국 태양광 제작설비 단열재용 수요가 크게 늘면서 매출액과... ",
			"pubDate":"Wed, 27 Jul 2022 17:53:00 +0900"
		},
		{
			"title":"[제철음식 즐기기] 한여름 튼튼한 혈관 만드는 '옥수수'",
			"originallink":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60400",
			"link":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60400",
			"description":"옥수수는 비타민과 식이<b>섬유<\/b>가 풍부할 뿐 아니라 혈관건강에 좋은 성분도 풍부하다. (사진제공... 옥수수에는 비타민B‧B2‧E와 칼륨, 철분 등의 무기질이 풍부하며 식이<b>섬유<\/b>도 많아 다이어트와 변비예방에 도움이 된다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"코스피, 개인 vs 外人·기관 매매공방 속 2410선 회복",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"description":"의약품(1.44%), 전기가스업(0.73%), 통신업(0.55%), 보험(0.33%), 금융업(0.31%), 제조업(0.15%), <b>섬유<\/b>의복(0.12%), 증권(0.13%), 기계(0.36%), 건설업(0.71%) 등이 지수를 끌어올렸다. 시가총액 상위주는 등락이 엇갈렸다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:37:00 +0900"
		},
		{
			"title":"레노버 '삼성·LG 텃밭'서 고급 노트북 '요가 7세대' 출시…&quot;A\/S 강화&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755534",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244678?sid=105",
			"description":"탄소<b>섬유<\/b> 소재 '요가 슬림 7i 카본'은 무게 0.972kg·두께 14.8밀리미터(㎜)가 특징이다. 가볍고 휴대가 간편한 게 장점이다. '요가 7i'는 노트북과 태블릿 PC 기능을 모두 갖춘 '투인원(2-in-1) 노트북'이다. 360도 회전하는... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 브랜드 '테이스틴' 런칭",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016453",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016453",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 3종 △고단백질·고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 15개 제품을 출시했다.제품들은 세계적 권위의 미슐랭... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"한국레노버 프리미엄 노트북 '요가' 7세대 출시, 김윤호 대표 &quot;성능과 휴대성...",
			"originallink":"http:\/\/gamefocus.co.kr\/detail.php?number=131950",
			"link":"http:\/\/gamefocus.co.kr\/detail.php?number=131950",
			"description":"외부 상판은 다층 탄소<b>섬유<\/b>로 강화된 마그네슘 합금으로 제작됐으며 미국 국방부 군사 규격  MIL-STD-810H 기준을 통과한 강력한 내구성을 갖추고 있다. 13.3형 제품임에도 400니트, 100sRGB 색 재현율을 가지는 QHD... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"한전 전력연구원, 변압기 상태진단용 유중가스센서 및 프로브 개발",
			"originallink":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30902",
			"link":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30902",
			"description":"또 이 센서는 전기방사공정으로 제조하는데, 전기방사공정은 전기장을 사용해 용액으로부터 매우 미세한 나노<b>섬유<\/b>를 뽑아내는 방식으로 저렴한 비용으로 소재의 대량생산이 가능한 장점을 가진다. 측정된 데이터는... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"종근당건강, 간편식 브랜드 '테이스틴' 런칭...식품 사업 본격 진출",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011967",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011967",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"[제약바이오 단신] 종근당, 건강 간편식 '테이스틴' 론칭",
			"originallink":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214391",
			"link":"https:\/\/www.straightnews.co.kr\/news\/articleView.html?idxno=214391",
			"description":"고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개 제품을 선보였다. 미슐랭 2스타 셰프인 강민구 셰프와 신창호 셰프가 레시피 설계에 참여해 차별화된 맛을 구현했다는 게 회사의 설명이다. 임상영양학 박사 임경숙... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"섬산련, 기업과 특성화고‧전문대학 학생간 일자리 매칭 행사 개최",
			"originallink":"http:\/\/okfashion.co.kr\/detail.php?number=58229&thread=81r46r01",
			"link":"http:\/\/okfashion.co.kr\/detail.php?number=58229&thread=81r46r01",
			"description":"한국<b>섬유<\/b>산업연합회(회장 이상운)가 운영하는 <b>섬유<\/b>산업 인적자원개발협의체(이하 <b>섬유<\/b>SC)는 8월 25일(목) 코엑스 컨퍼런스룸 327호에서 '<b>섬유<\/b>패션 특성화고·전문대학 취업박람회'를 개최한다. <b>섬유<\/b>패션을 전공하는... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"고국으로 돌아온 ‘보록’ [청계천 옆 사진관]",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114687348\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442481?sid=103",
			"description":"또한 조선시대 300여 년에 걸쳐 단일품목으로 꾸준하게 제작된 공예품으로 금속, <b>섬유<\/b>, 가죽 등 다양한 소재로 제작되어 궁중 공예품의 양식 및 재질이 변화, 발전하는 과정을 살펴볼 수 있는 편년자료로서도 연구... ",
			"pubDate":"Wed, 27 Jul 2022 17:21:00 +0900"
		},
		{
			"title":"종근당건강, 간편식 브랜드 쥐고 식품사업 도전장",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580758",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580758",
			"description":"테이스틴은 ‘먹는 즐거움으로 채우는 건강 간편식’을 콘셉트로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>... 고식이<b>섬유<\/b>의 ‘단백질 스낵’ 5종 등 총 15개 제품을 선보였다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"김천 합성<b>섬유<\/b> 제조공장서 불...인명피해 없어",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954697.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163426?sid=102",
			"description":"27일 오후 1시 33분쯤 경북 김천시 응명동의 한 합성<b>섬유<\/b> 제조공장에서 불이 났다. 불이 나자 소방당국은 장비 25대 인력 64명을 동원해 이날 오후 4시 14분쯤 불길을 잡았다. 경찰과 소방당국은 공장관계자를 상대로... ",
			"pubDate":"Wed, 27 Jul 2022 17:19:00 +0900"
		},
		{
			"title":"“프리미엄 노트북 기준 새로 세운다”…한국레노버, 요가 7세대 신제품 4종 ...",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220727000774",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021332?sid=105",
			"description":"‘요가 슬림 7i 카본’은 탄소 <b>섬유<\/b> 소재로 휴대성을 극대화한 모델로 135만원부터 시작한다. 14.8mm 얇은 두께와 0.972kg 초경량 무게가 장점이다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 수준의 내구성도... ",
			"pubDate":"Wed, 27 Jul 2022 17:13:00 +0900"
		},
		{
			"title":"'발암물질 의혹'에 소비자 불만 터졌다…'1위' 스타벅스 흔들릴까",
			"originallink":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=71057",
			"link":"http:\/\/www.opinionnews.co.kr\/news\/articleView.html?idxno=71057",
			"description":"FITI시험연구원은 <b>섬유<\/b> 패션·소비재·산업·환경·바이오 분야 종합시험인증기관이다. 폼알데하이드는 자극적인 냄새와 독성을 가진 물질로 세계보건기구(WHO) 산하 국제암연구소는 해당 물질을 1군 발암물질로 분류한다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"ESG경영은 필수…'공익실천'과 '투자유치' 두마리 토끼 잡는 유통업계",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016403",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016403",
			"description":"이 외에도 롯데홈쇼핑은 지난해 ESG경영을 선포한 이후 도심 숲 조성, 폐<b>섬유<\/b> 업사이클링 등 친환경 활동을 비롯해 파트너사 상생, 준법경영 등 분야별 추진 로드맵을 구축해나가고 있다. 이동규 롯데홈쇼핑 ESG실장은... ",
			"pubDate":"Wed, 27 Jul 2022 17:00:00 +0900"
		},
		{
			"title":"8월 공개할 포르쉐 911 GT3 RS는 과연?",
			"originallink":"https:\/\/www.motortrendkorea.com\/sub\/view.html?no=6987&cate1Name=NEWCAR",
			"link":"https:\/\/www.motortrendkorea.com\/sub\/view.html?no=6987&cate1Name=NEWCAR",
			"description":"기존 GT3 대비 엔진 출력을 평균 15~25마력 올리고, 탄소<b>섬유<\/b> 부품 적용을 확대하는 동시에 필요 없는 내장재를 과감히 탈거해 경량화를 꾀했다. 또한 냉각 성능을 개선하고 서스펜션을 단단하게 조정해... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"레노버, 유튜버 겨냥한 프리미엄 노트북 라인업 출시",
			"originallink":"http:\/\/www.kookje.co.kr\/news2011\/asp\/newsbody.asp?code=0200&key=20220727.99099008121",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/658\/0000015939?sid=101",
			"description":"탄소 <b>섬유<\/b> 소재로 만들어진 ‘요가 슬림 7i 카본’은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 휴대에 편리하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과했고 슬림하고 가벼운 새시로 만들어졌으며 에지 투 에지... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"[단독] 스타벅스, 가방에서 '발암물질 검출' 알고도 이벤트 진행",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0103_202207271656145264",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769353?sid=102",
			"description":"실제로 국가기술표준원의 가정용 <b>섬유<\/b>제품 부속서를 보면, 유해물질 안전요건이 명확하게 표시돼 있는데요. 내의와 외의, 침구류 등에 대한 기준은 명확하게 나와 있지만, 가방 같은 액세서리류에 대한 기준은 없었습니다.... ",
			"pubDate":"Wed, 27 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"종근당건강, 식품사업 진출…간편식 전문 브랜드 '테이스틴' 런칭",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133368",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133368",
			"description":"식이<b>섬유<\/b>, 비타민 B6, 아연 등 건강 기능성 영양소의 함유량을 높였다&quot;며 &quot;전자레인지 사용 등 간편한... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. '두부리또'는 국내 최초로 두부 100% 또띠아를... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"[중기소식]잡플래닛, 재택·출근 혼합 '하이브리드 근무' 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958541&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330216?sid=101",
			"description":"GTX 데모 프로그램은 패션, 디자인, 의류·<b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등이 대상이다. 디지털 의류 출력 비즈니스에 대한 정보와 관련 제품 체험·상담 서비스를... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"오즈링과 마시멜로의 환상적 만남 '포스트 오레오 오즈'",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958555&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330217?sid=101",
			"description":"허니 오즈는 오곡과 풍부한 식이<b>섬유<\/b>, 아카시아 벌꿀이 조화를 이뤄 맛과 건강을 동시에 잡은 시리얼이다. 치커리에서 추출한 식이<b>섬유<\/b>와 63가지 품질검사를 거친 동서벌꿀이 함유돼 더 달콤하게 즐길 수 있다. 동서식품... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"전남 함평군, 무화과 수확 손길 분주",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775646",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775646",
			"description":"함평 무화과는 시설하우스에서 농약을 전혀 사용하지 않고 재배돼 믿고 먹을 수 있을 뿐만 아니라, 높은 당도와 풍부한 식이<b>섬유<\/b>로 여름철 대표 과일로 각광받고 있다. 현재 함평군에는 40여 농가가 22㏊ 규모의 시설하우스... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"㈜세진플러스, 안양대 발전기금·공동연구비 등 총 4억 원 기탁",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989914",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989914",
			"description":"이와 함께 안양대 환경에너지공학과 최상선 교수와 함께 진행하는 '폐<b>섬유<\/b> 재활용 에어필터를 활용한... 세진플러스는 친환경 신소재 R&amp;D 사업을 중심으로 친환경 고밀도 <b>섬유<\/b>패널을 생산하고 있으며, 2018년 '플러스넬... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"동서식품 민초단 공략할 여름 한정판 '오레오 오즈 민트초코' 출시",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133373",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133373",
			"description":"5% 함유해 고소하면서도 달콤한 맛을 즐길 수 있다. '허니 오즈'는 오곡과 식이<b>섬유<\/b>, 아카시아 벌꿀이 조화를 이루는 시리얼이다. 치커리에서 추출한 식이<b>섬유<\/b>와 63가지의 품질검사를 거친 동서벌꿀이 함유돼있다.",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"올 상반기 중소기업 수출 600억 달러 처음 돌파",
			"originallink":"https:\/\/www.junggi.co.kr\/article\/articleView.html?no=29079",
			"link":"https:\/\/www.junggi.co.kr\/article\/articleView.html?no=29079",
			"description":"품목별로 보면 컴퓨터(218.8% 증가), 방역마스크 등 기타<b>섬유<\/b>제품(140.6% 증가) 등이 강세를 보였으며 말레이시아로는 화장품 수출액이 크게 늘면서 수출액 증가율이 138.9%로 조사됐다. 중기이코노미",
			"pubDate":"Wed, 27 Jul 2022 16:40:00 +0900"
		},
		{
			"title":"인중축소 후 남은 흉터, 만족스러운 제거 방법은?",
			"originallink":"http:\/\/www.psychiatricnews.net\/news\/articleView.html?idxno=33358",
			"link":"http:\/\/www.psychiatricnews.net\/news\/articleView.html?idxno=33358",
			"description":"이는 피부 진피의 <b>섬유<\/b>조직이 변형되었을 경우 완전히 새로운 것으로 만들어 준다. 보통 한 달 간격으로 3~5회 정도 시술하며, 시술 후 통증이나 멍, 색소침착과 같은 부작용이 거의 없는 편이다. 치료만큼 사후관리도... ",
			"pubDate":"Wed, 27 Jul 2022 16:36:00 +0900"
		},
		{
			"title":"코스피, 개인 나홀로 매수세에 힘입어 2410선 마감",
			"originallink":"http:\/\/www.paxetv.com\/news\/articleView.html?idxno=149971",
			"link":"http:\/\/www.paxetv.com\/news\/articleView.html?idxno=149971",
			"description":"업종별로는 <b>섬유<\/b>의복(+0.12%), 종이목재(+0.53%), 화학(+0.52%), 의약품(+1.45%), 기계(+0.36%) 등이 상승했고 음식료업(-0.37%), 비금속광물(-0.07%), 철강금속(-0.08%), 전기전자(-0.01%), 의료정밀(-1.34%) 등이... ",
			"pubDate":"Wed, 27 Jul 2022 16:36:00 +0900"
		},
		{
			"title":"리더에게 가장 중요한 키워드는 '역할(Role)'",
			"originallink":"http:\/\/ch.yes24.com\/Article\/View\/51288",
			"link":"http:\/\/ch.yes24.com\/Article\/View\/51288",
			"description":"*한근태 서울에서 태어나 경복고와 서울대학교 <b>섬유<\/b>공학과를 졸업하고 미국 애크런대학교에서 고분자공학 박사학위를 받았다. 39세에 대우자동차 최연소 이사로 임명돼 화제가 되기도 했다. 그러나 40대 초반에 돌연... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"[마감시황]코스닥 5.77포인트 상승…795.70 마감",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/741679",
			"link":"http:\/\/www.mediapen.com\/news\/view\/741679",
			"description":"반면 디지털컨텐츠, 오락·문화, 음식료·담배, 금융, IT소프트웨어&amp;서비스(S\/W&amp;SVC), <b>섬유<\/b>·의류가 소폭 하락했다. 시가총액 상위 10개 기업은 혼조세를 보였다. 셀트리온헬스케어(3.03%), 엘앤에프(0.31%), HLB(1.11... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"영유아 제품 잇따른 ‘유해물질’ 발견…불안한 엄마들",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270123",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270123",
			"description":"아동용 <b>섬유<\/b>제품 5개가 포함돼 있었다. 또한 5월 환경부는 ‘국내 어린이용품 환경유해인자 기준초과 제품’ 7종을 공개했다. 이들은 대부분 미술놀이 용품이었다. 일례로 한 포스터 칼라 제품에서는 ‘아닐린(aniline)... ",
			"pubDate":"Wed, 27 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"코스피, 개인 ‘사자’ 힘입어 소폭 상승…2415.53 마감",
			"originallink":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700171.html",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700171.html",
			"description":"업종별로는 <b>섬유<\/b>의복(0.12%), 종이목재(0.53%), 화학(0.52%), 의약품(1.45%), 기계(0.36%) 등이 올랐다. 음식료업(-0.37%), 비금속광물(-0.07%), 철강금속(-0.08%), 전기전자(-0.01%), 의료정밀(-1.34%) 등은 하락했다. 코스피... ",
			"pubDate":"Wed, 27 Jul 2022 16:28:00 +0900"
		},
		{
			"title":"한국레노버, 7세대 요가 노트북 4종 출시...&quot;프리미엄 제품 확대&quot;",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727145311",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263717?sid=105",
			"description":"탄소<b>섬유<\/b> 소재로 내구성을 높인 요가 슬림 7i 카본, 인텔 아크 그래픽칩셋과 99.9Whr 대용량 배터리를 탑재한 요가 7i도 함께 출시된다. 한국레노버는 이 달 말까지 서울 영등포 타임스퀘어에서 신제품 체험공간을 운영... ",
			"pubDate":"Wed, 27 Jul 2022 16:27:00 +0900"
		},
		{
			"title":"브라더, 'GTX 데모 프로그램' 확대 운영..디지털의류 출력 체험",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372276",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372276",
			"description":"사진=브라더코리아 GTX 데모 프로그램은 패션, 디자인, 의류 및 <b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄)... ",
			"pubDate":"Wed, 27 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"[종합] 코스피 3거래일 연속 상승 2410선 방어 성공",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716161871819e1b7aa231_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716161871819e1b7aa231_1\/article.html",
			"description":"음식료품 (0.37%↓), <b>섬유<\/b>·의복 (0.12%↑), 종이·목재 (0.53%↑), 화학 (0.52%↑), 의약품 (1.44... 50%↓), <b>섬유<\/b>·의류 (0.05%↓), 종이·목재 (0.13%↑), 출판·매체복제 (1.16%↑), 화학 (0.98%↑), 제약 (1.99%↑), 비금속... ",
			"pubDate":"Wed, 27 Jul 2022 16:20:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 브랜드 '테이스틴' 론칭…&quot;식품사업 진출&quot;",
			"originallink":"http:\/\/www.wolyo.co.kr\/news\/articleView.html?idxno=208840",
			"link":"http:\/\/www.wolyo.co.kr\/news\/articleView.html?idxno=208840",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 콘셉트로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개 제품을 선보인다. 회사에 따르면 이번 신제품 15종은 미슐랭... ",
			"pubDate":"Wed, 27 Jul 2022 16:20:00 +0900"
		},
		{
			"title":"원-달러환율, FOMC 회의 앞두고 강달러에 1310원대 재진입...5.7원 오른 1313...",
			"originallink":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593276",
			"link":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593276",
			"description":"<b>섬유<\/b>의복(+0.12%), 종이목재(+0.53%), 화학(+0.52%), 의약품(+1.45%), 기계(+0.36%) 등이 올랐고, 음식료업(-0.37%), 비금속광물(-0.07%), 철강금속(-0.08%), 전기전자(-0.01%), 의료정밀(-1.34%) 등이 내렸다. 코스닥지수는 전... ",
			"pubDate":"Wed, 27 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"지난해 무역규모 1조2268억달러 `역대최대`",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072802100658027002&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746178?sid=101",
			"description":"품목별로 보면 수출·수입 활동 기업 수가 많은 상위 10개 품목 중 수출은 마스크가 포함된 기타<b>섬유<\/b>에서... 수입의 경우 진입률은 가죽제품(49.5%), 퇴출률은 기타<b>섬유<\/b>(53.8%)에서 가장 높았다. 2020년에 무역활동을... ",
			"pubDate":"Wed, 27 Jul 2022 16:07:00 +0900"
		},
		{
			"title":"'요가 7세대' 공개한 레노버, “프리미엄 노트북 기준 되겠다”",
			"originallink":"https:\/\/www.hellot.net\/news\/article.html?no=70139",
			"link":"https:\/\/www.hellot.net\/news\/article.html?no=70139",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 슬림하고 가벼운 섀시로... ",
			"pubDate":"Wed, 27 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[코스닥 마감]돌아온 외인 덕 상승 마감… 790선",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03089766632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278337?sid=101",
			"description":"반면 디지털이 0.95% 하락했으며 오락이 0.63%, 음식료담배 0.50%, 금융 0.42%, <b>섬유<\/b>·의류가 0.05% 약세를 보였다. 시가총액 상위주는 엇갈렸다. 셀트리온헬스케어(091990)가 3.03% 상승했으며 셀트리온제약... ",
			"pubDate":"Wed, 27 Jul 2022 15:59:00 +0900"
		},
		{
			"title":"종근당건강, 맛∙영양 모두 갖춘 건강 간편식 브랜드로 식품사업 진출",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271554523772204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271554523772204ead0791_12",
			"description":"‘먹는 즐거움으로 채우는 건강 간편식’을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6... 고식이<b>섬유<\/b>의 ‘단백질 스낵’ 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 15:56:00 +0900"
		},
		{
			"title":"외인·기관 매도세에도...코스피 2400선 방어 성공 [fn마감시황]",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271546122739",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874069?sid=101",
			"description":"<b>섬유<\/b>의복(+0.12%), 종이목재(+0.53%), 화학(+0.52%), 의약품(+1.45%), 기계(+0.36%) 등이 올랐고, 음식료업(-0.37%), 비금속광물(-0.07%), 철강금속(-0.08%), 전기전자(-0.01%), 의료정밀(-1.34%) 등이 내렸다. 코스피 시가총액... ",
			"pubDate":"Wed, 27 Jul 2022 15:53:00 +0900"
		},
		{
			"title":"교복이 속옷을?…90억 손에 쥔 형지엘리트, 좋은사람들 인수 나섰지만…",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714023173161",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775997?sid=101",
			"description":"한국<b>섬유<\/b>산업연합회에 따르면 지난해 국내 속옷 시장규모는 2조619억원으로 전년 대비 2.2% 감소했다. 인구 감소에 속옷 시장 규모도 소폭 감소세가 이어진다. 비와이씨, 쌍방울 등 속옷 전문 기업 외에도 유니클로... ",
			"pubDate":"Wed, 27 Jul 2022 15:51:00 +0900"
		},
		{
			"title":"스타벅스 '캐리백'에서 1급 발암물질 의혹…법적 문제는 없다는데, 사실일까?",
			"originallink":"https:\/\/lawtalknews.co.kr\/article\/O0AVW78J9SRY",
			"link":"https:\/\/lawtalknews.co.kr\/article\/O0AVW78J9SRY",
			"description":"<b>섬유<\/b> 제품도 해당 법령의 예외는 아니었지만, 폼알데하이드 관련 기준은 의류 등에만 적용됐다. 스타벅스 측 주장대로 가방은 유해 물질 안전요건 적용 대상에서 제외되는 '기타 제품'으로 분류돼 있었다.... ",
			"pubDate":"Wed, 27 Jul 2022 15:50:00 +0900"
		},
		{
			"title":"함평군, 무화과 수확 손길 분주",
			"originallink":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506584",
			"link":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506584",
			"description":"함평 무화과는 시설하우스에서 농약을 전혀 사용하지 않고 재배돼 믿고 먹을 수 있을 뿐만 아니라, 높은 당도와 풍부한 식이<b>섬유<\/b>로 여름철 대표 과일로 각광받고 있다. 현재 함평군에는 40여 농가가 22㏊ 규모의 시설하우스... ",
			"pubDate":"Wed, 27 Jul 2022 15:48:00 +0900"
		},
		{
			"title":"종근당건강, 건강간편식 '테이스틴' 출시…&quot;맛·영양 모두 갖춰&quot;",
			"originallink":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=115177",
			"link":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=115177",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민B6, 아연... 고단백질·고식이<b>섬유<\/b>의 단백질 스낵 5종 등 15개의 제품을 내놨다. 미슐랭 2스타 셰프인 강민구 셰프와... ",
			"pubDate":"Wed, 27 Jul 2022 15:48:00 +0900"
		},
		{
			"title":"[SEN마감시황]외국인·기관 강한 매도세…코스피 2,400선 지켜",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626137",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626137",
			"description":"<b>섬유<\/b>의복(+0.12%), 종이목재(+0.53%), 화학(+0.52%), 의약품(+1.45%), 기계(+0.36%) 등이 올랐고, 음식료업(-0.37%), 비금속광물(-0.07%), 철강금속(-0.08%), 전기전자(-0.01%), 의료정밀(-1.34%) 등이 내렸다.코스피 시가총액... ",
			"pubDate":"Wed, 27 Jul 2022 15:46:00 +0900"
		},
		{
			"title":"푸푸리X테일러푸룬, 이너뷰티?토일렛 솔루션 제품 콜라보 진행",
			"originallink":"http:\/\/www.segyebiz.com\/newsView\/20220727518577?OutUrl=naver",
			"link":"http:\/\/www.segyebiz.com\/newsView\/20220727518577?OutUrl=naver",
			"description":"회사 측에 따르면 식이<b>섬유<\/b>와 비타민, 항산화성분 등이 풍부하며 현재 딥워터 라인, 딥워터 콤부차, 딥워터 커피 등 신제품을 출시하며 제품군을 확장하고 있다. 푸푸리 관계자는 “8월에는 자사몰 재런칭이 예정돼... ",
			"pubDate":"Wed, 27 Jul 2022 15:46:00 +0900"
		},
		{
			"title":"[단독] 미세플라스틱 흡입 독성 세계 첫 확인···서울 대기 중 존재도 확인",
			"originallink":"https:\/\/www.khan.co.kr\/environment\/environment-general\/article\/202207271544001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162706?sid=102",
			"description":"PP는 일회용기와 합성<b>섬유<\/b> 등에 많이 사용되는 재질이며 PS는 일회용기나 일회용컵 뚜껑 등에 쓰이는 플라스틱이다. 연구진은 쥐를 이용한 동물 실험에서도 PP로 이뤄진 미세플라스틱을 기도에 노출시킨 결과 세포 내... ",
			"pubDate":"Wed, 27 Jul 2022 15:45:00 +0900"
		},
		{
			"title":"칼라컵, 친환경 대나무 냅킨 론칭… 현실적인 친환경실천 제안",
			"originallink":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605016",
			"link":"http:\/\/www.gvalley.co.kr\/news\/articleView.html?idxno=605016",
			"description":"친환경 대나무 냅킨은 산림을 훼손하지 않고 빠르게 자라는 대나무를 원료로 만든 냅킨으로 먼지발생이 적은 <b>섬유<\/b>구조로 이루어져 있고 부드러운 질감을 자랑한다. 또한 표백 및 화학처리를 하지 않아 깨끗하고 안전하게... ",
			"pubDate":"Wed, 27 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"​한국레노버, 프리미엄 노트북 ‘요가’ 7세대 4종 국내 출시",
			"originallink":"https:\/\/www.itworld.co.kr\/news\/247054",
			"link":"https:\/\/www.itworld.co.kr\/news\/247054",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 또한 QHD 디스플레이를 탑재해 더욱 생동감 있는 화면을 제공한다. 16:10 비율로 제작된 디스플레이는... ",
			"pubDate":"Wed, 27 Jul 2022 15:38:00 +0900"
		},
		{
			"title":"&quot;더욱 강력해졌다&quot; 한국레노버, 프리미엄 노트북 '요가' 7세대 국내 첫 선",
			"originallink":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593253",
			"link":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593253",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 슬림하고 가벼운 섀시로... ",
			"pubDate":"Wed, 27 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"종근당건강, 건강 간편식 브랜드로 식품사업 진출",
			"originallink":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=58310",
			"link":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=58310",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"[포토] 함평군, 무화과 수확 손길 분주",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580586",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580586",
			"description":"함평 무화과는 시설하우스에서 농약을 전혀 사용하지 않고 재배돼 믿고 먹을 수 있을 뿐만 아니라, 높은 당도와 풍부한 식이<b>섬유<\/b>로 여름철 대표 과일로 각광받고 있다. 현재 군에는 40여 농가가 22㏊ 규모의 시설하우스... ",
			"pubDate":"Wed, 27 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"'가성비' 中레노버의 변신…200만원대 고급 노트북 내놨다 [영상]",
			"originallink":"https:\/\/www.hankyung.com\/it\/article\/202207277349g",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729782?sid=105",
			"description":"탄소<b>섬유<\/b> 소재 슬림 7i 카본은 무게가 0.972kg으로 가벼워 휴대가 간편한 게 장점으로 꼽힌다. 요가 7i 모델은 360도 회전 가능한 힌지(경첩)와 잠금 화면에서 바로 메모가 가능한 '스마트노트' 기능을 넣어 수첩처럼... ",
			"pubDate":"Wed, 27 Jul 2022 15:31:00 +0900"
		},
		{
			"title":"올 상반기 中企 수출, 역대 반기 최고치 605억 달러",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072715290184442",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001166968?sid=101",
			"description":"품목별로 보면 컴퓨터(218.8% 증가), 방역마스크 등 기타<b>섬유<\/b>제품(140.6% 증가) 등이 강세를 보였다. 또 말레이시아로는 화장품 수출액이 크게 늘면서 수출액 증가율이 138.9%를 기록했다.",
			"pubDate":"Wed, 27 Jul 2022 15:30:00 +0900"
		},
		{
			"title":"국립묘원 ‘플라스틱 꽃’ 사용 반대... 미세플라스틱·탄소 배출 등 유해성 ...",
			"originallink":"https:\/\/idsn.co.kr\/news\/view\/1065591560937581",
			"link":"https:\/\/idsn.co.kr\/news\/view\/1065591560937581",
			"description":"경남도에 따르면 매년 177t 가량의 합성<b>섬유<\/b>·중금속이 함유된 조화가 발생하고, 소각과 매립으로 조화 폐기물이 처리되면 환경과 인체에 악영향을 끼칠 수 있다. 협약에 따라 경남도는 조화 사용 근절을 정착시키기 위해... ",
			"pubDate":"Wed, 27 Jul 2022 15:30:00 +0900"
		},
		{
			"title":"中企,올 상반기 수출 605억달러... ‘역대 최대’",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004714",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004714",
			"description":"품목별로 살펴보면 포토프린터 등 컴퓨터(218.8%), 방역마스크 등 기타<b>섬유<\/b>제품(140.6%) 등이 증가세를 보였다. 말레이시아에 대한 화장품 수출액 증가율도 138.9%를 기록했다.상반기 수출액(단위=억달러). 자료... ",
			"pubDate":"Wed, 27 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"레노버, 노트북 ‘요가 7세대’ 국내 출시…프리미엄 시장 공략 속도",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004711",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004711",
			"description":"탄소<b>섬유<\/b> 소재 슬림 7i 카본은 무게가 0.972kg으로 가벼워 휴대가 간편한 게 장점이라고 회사는 전했다. 요가 7i는 360도 회전할 수 있는 힌지(경첩)와 잠금 화면에서 바로 메모가 가능한 ‘스마트노트’ 기능을 갖췄다.... ",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"“실패해도 괜찮아”, 요요 걱정 날리는 속 편한 다이어트 해봤니?",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271518003&sec_id=561801&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000827825?sid=103",
			"description":"현미의 경우 식이<b>섬유<\/b>, 칼슘, 철, GABA 등 기능성 성분이 풍부하고 쌀 껍질의 ‘피트산’이란 항산화 성분으로 인해 슈퍼푸드로 알려져 있는데, 쌀눈과 속겨 때문에 소화액이 침투하는 것이 쉽지 않고 위에도 부담을 줄 수... ",
			"pubDate":"Wed, 27 Jul 2022 15:20:00 +0900"
		},
		{
			"title":"지난해 무역활동 기업수·무역액 역대 최대 기록",
			"originallink":"https:\/\/www.junggi.co.kr\/article\/articleView.html?no=29071",
			"link":"https:\/\/www.junggi.co.kr\/article\/articleView.html?no=29071",
			"description":"수출·수입 활동기업 수가 많은 상위 10개 품목 중 수출은 마스크가 포함된 기타<b>섬유<\/b>에서 진입률, 퇴출률이 2년 연속 높았으며, 수입의 경우 진입률은 가죽제품, 퇴출률은 기타<b>섬유<\/b>에서 높았다. 수출·수입... ",
			"pubDate":"Wed, 27 Jul 2022 15:20:00 +0900"
		},
		{
			"title":"하나로마트, 국산 쌀 가공식품 모음전 양재점에서 개최...쌀 소비 촉진 앞장",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36347",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36347",
			"description":"쌀은 고품질의 탄수화물, 단백질, 지방, 식이<b>섬유<\/b>, 미네랄 등 영양소가 풍부한 곡물로서 콜레스테롤 저하, 항산화, 당뇨병 및 암 예방, 혈압 조절 등 건강에 유익한 기능성 성분도 많이 가지고 있는 것으로 알려져 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 15:16:00 +0900"
		},
		{
			"title":"종근당건강, 간편식 전문 브랜드 '테이스틴' 런칭",
			"originallink":"http:\/\/www.kmedinfo.co.kr\/news\/articleView.html?idxno=74407",
			"link":"http:\/\/www.kmedinfo.co.kr\/news\/articleView.html?idxno=74407",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놓았다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 15:16:00 +0900"
		},
		{
			"title":"작년 무역활동 기업·무역액 사상 최대지만…‘성장하는’ 업체는 줄었다.",
			"originallink":"https:\/\/biz.chosun.com\/policy\/policy_sub\/2022\/07\/27\/4AKSI6CC4FGZBOB3RI7UCXNADU\/?utm_source=naver&utm_medium=original&utm_campaign=biz",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/366\/0000830353?sid=101",
			"description":"품목별로 보면 수출·수입 활동 기업 수가 많은 상위 10개 품목 중 수출은 마스크가 포함된 기타<b>섬유<\/b>에... 수입의 경우 진입률은 가죽제품(49.5%), 퇴출률은 기타<b>섬유<\/b>(53.8%)가 가장 높았다. 무역활동 기업 수와... ",
			"pubDate":"Wed, 27 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"섬산련, 기업과 특성화고‧전문대학 학생간 일자리매칭 행사 개최",
			"originallink":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193954",
			"link":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193954",
			"description":"한국<b>섬유<\/b>산업연합회(회장 이상운 www.kofoti.or.kr)가 운영하는 <b>섬유<\/b>산업 인적자원개발협의체(이하 <b>섬유<\/b>SC)는 오는 8월 25일(목) 코엑스 컨퍼런스룸 327호에서 '<b>섬유<\/b>패션 특성화고·전문대학 취업박람회'를 개최한다.... ",
			"pubDate":"Wed, 27 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"㈜세진플러스, 안양대 학교법인 우일학원 발전기금 등 4억 원 쾌척",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92066",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92066",
			"description":"㈜세진플러스는 글로벌 시장의 시대 요구에 맞게, 버려지는 폐<b>섬유<\/b>를 재활용한 저탄소, 친환경 신소재 R&amp;D 사업을 중심으로 친환경 고밀도 <b>섬유<\/b>패널을 생산하고 있으며, 2018년 '플러스넬'이라는 친환경 <b>섬유<\/b>패널 브랜드를... ",
			"pubDate":"Wed, 27 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"부작용없는 천연 갱년기 치료제, 한약재 '황정' 효과 확인",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=661689&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004996998?sid=103",
			"description":"또한 황정은 ERα와 자궁내막 과형성에 영향을 미치는 주요 인자인 '<b>섬유<\/b>아세포성장인자(Fgf)2'와 'Fgf9'을 억제해 부작용없는 갱년기 치료제로 확인됐다. 반면 합성에스트로겐 투여군은 정상군과 황정 투여군에 비해... ",
			"pubDate":"Wed, 27 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"한국레노버, 프리미엄 노트북 '요가' 7세대 선봬",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540176\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540176\/?sc=Naver",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 슬림하고 가벼운 섀시로... ",
			"pubDate":"Wed, 27 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"종근당건강, 맛과 영양까지 '간편식 브랜드' 론칭",
			"originallink":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=61253",
			"link":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=61253",
			"description":"3종 ▲한 팩으로 간편한 식사가 가능한 '단백질 다이닝밀' 4종 ▲쫄깃한 두부로 단백질과 칼로리를 모두 챙긴 '단백질 곤약밥' 3종 ▲고단백질, 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개 제품이다. [프레스맨]",
			"pubDate":"Wed, 27 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대 운영",
			"originallink":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199473",
			"link":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199473",
			"description":"GTX 데모 프로그램은 패션, 디자인, 의류 및 <b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄) 비즈니스에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 14:50:00 +0900"
		},
		{
			"title":"한국레노버, 프리미엄 노트북 '요가' 7세대 출시…디자인·내구성·성능 다 잡...",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281034",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281034",
			"description":"탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm의 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 또한 16:10 비율로 제작된... ",
			"pubDate":"Wed, 27 Jul 2022 14:40:00 +0900"
		},
		{
			"title":"셀럽들이 꼭 먹는 다이어트 푸드 4가지 \/ 살 빠지는 셀럽들의 다이어트 푸드",
			"originallink":"https:\/\/www.allurekorea.com\/2022\/07\/23\/%eb%82%98%ec%b2%98%eb%9f%bc-%eb%a8%b9%ec%96%b4%ec%9a%94-%ec%9d%b4%eb%a0%87%ea%b2%8c-%ec%85%80%eb%9f%bd%eb%93%a4%ec%9d%98-%ec%b5%9c%ec%95%a0-%eb%8b%a4%ec%9d%b4%ec%96%b4%ed%8a%b8-%ed%91%b8%eb%93%9c-2\/?utm_source=naver&utm_medium=partnership",
			"link":"https:\/\/www.allurekorea.com\/2022\/07\/23\/%eb%82%98%ec%b2%98%eb%9f%bc-%eb%a8%b9%ec%96%b4%ec%9a%94-%ec%9d%b4%eb%a0%87%ea%b2%8c-%ec%85%80%eb%9f%bd%eb%93%a4%ec%9d%98-%ec%b5%9c%ec%95%a0-%eb%8b%a4%ec%9d%b4%ec%96%b4%ed%8a%b8-%ed%91%b8%eb%93%9c-2\/?utm_source=naver&utm_medium=partnership",
			"description":"GREAT FOR DIETS 두부면은 담백하면서도 고소한 맛이 일품인 데다 단백질과 지방, 식이<b>섬유<\/b>의 함량이... GREAT FOR DIETS 양배추는 칼로리가 낮고 지방과 당분이 적은 데다 미네랄, 비타민, 식이<b>섬유<\/b>를 함유해 다이어트에... ",
			"pubDate":"Wed, 27 Jul 2022 14:36:00 +0900"
		},
		{
			"title":"레노버, 인텔 12세대 코어 프로세서로 더 강해진 요가 7세대 프리미엄 노트북...",
			"originallink":"http:\/\/www.ilovepc.co.kr\/news\/articleView.html?idxno=44237",
			"link":"http:\/\/www.ilovepc.co.kr\/news\/articleView.html?idxno=44237",
			"description":"탄소 <b>섬유<\/b> 소재로 만들어진 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하다. 미국 국방성 군사 규격(MIL-STD-810H)을 통과할 만큼 강력한 내구성이 특징이다. 슬림하고... ",
			"pubDate":"Wed, 27 Jul 2022 14:36:00 +0900"
		},
		{
			"title":"'사상 최초' 상반기 중소 수출 600억달러 돌파",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580494",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580494",
			"description":"4%에 달했다. 온라인 수출 품목은 컴퓨터와 기타<b>섬유<\/b>제품 등이 강세를 보였다. 말레이시아로 화장품 수출이 크게 증가하면서 수출액 증가율이 138.9%로 돋보였다. [신아일보]",
			"pubDate":"Wed, 27 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"&quot;스타벅스, '발암물질 가방' 알고도 소비자에 줬다&quot;…의혹 제기 '파장'",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714174682608",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775923?sid=102",
			"description":"FITI시험연구원(옛 한국원사직물시험연구원)은 <b>섬유<\/b>패션·소비재·산업·환경·바이오 분야 종합시험인증기관이다. 세계보건기구(WHO) 산하 국제암연구소는 폼알데하이드를 1군 발암물질로 분류한다. 몸에 덮는 침구류나... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"㈜세진플러스, 안양대 발전기금 4억 원 기탁",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714177494835",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775924?sid=102",
			"description":"글로벌 시장의 요구에 맞춰 버려지는 폐<b>섬유<\/b>를 재활용한 저탄소, 친환경 신소재 R&amp;D 사업을 중심으로 친환경 고밀도 <b>섬유<\/b>패널을 생산하고 있다. 지난 2018년에는 '플러스넬'이라는 친환경 <b>섬유<\/b>패널 브랜드를 론칭했다.... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"삼양사 서브큐, 미닝아웃 트렌드 반영한 냉동생지 신제품 2종",
			"originallink":"http:\/\/www.bokuennews.com\/news\/article.html?no=219116",
			"link":"http:\/\/www.bokuennews.com\/news\/article.html?no=219116",
			"description":"이번에 서브큐가 출시한 신제품은 애플시나몬, 피칸크랜베리 2종으로 풍부한 식이<b>섬유<\/b>를 함유하고 설탕 대신 알룰로스로 건강한 단맛을 냈다. 해동 후 오븐, 에어프라이어 등에서 20~25분간 조리하면 겉은 바삭하고 속은... ",
			"pubDate":"Wed, 27 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"상반기 中企 수출 605억 달러…반기 기준 '역대 최대'",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220727500406",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220727500406",
			"description":"4%에 달했다. 온라인 수출 품목은 컴퓨터와 기타<b>섬유<\/b>제품 등이 강세를 보였다. 말레이시아로 화장품 수출이 크게 증가하면서 수출액 증가율이 138.9%로 돋보였다. \/김승호 기자",
			"pubDate":"Wed, 27 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"농협, 복숭아데이 기념 비대면 쿠킹 라이브쇼 실시",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271419444206204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271419444206204ead0791_12",
			"description":"또한 식이<b>섬유<\/b>를 다량 함유하고 있어 다이어트에 효과적이며 대장암 예방에도 좋을 뿐만 아니라 폐 건강에도 좋다. 권태화 한국복숭아생산자협의회장은 “최근 코로나19 재확산으로 금년 복숭아데이 행사는 비대면으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:22:00 +0900"
		},
		{
			"title":"[시황] 코스피, 외인·기관 '팔자'에 0.49%↓… 장중 2400선 붕괴",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072714172385556",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836823?sid=101",
			"description":"의료정밀(-1.44%) 운수장비(-1.28%) 전기전자(-0.98%) <b>섬유<\/b>의복(-0.89%) 비금속광물(-0.86%) 등의 하락폭이 두드러졌다. 같은 시각 코스닥 지수는 전거래일 대비 3.29포인트(0.42%) 오른 793.22를 기록하고 있다. 개인과... ",
			"pubDate":"Wed, 27 Jul 2022 14:21:00 +0900"
		},
		{
			"title":"'락토핏' 종근당건강, 간편식 도전...'테이스틴' 론칭",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000646",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000646",
			"description":"'먹는 즐거움으로 채우는 건강 간편식'을 컨셉으로 기존 간편식에 비해 단백질과 식이<b>섬유<\/b>, 비타민 B6, 아연... 고식이<b>섬유<\/b>의 '단백질 스낵' 5종 등 총 15개의 제품을 내놨다. 이 제품들은 세계적 권위의 미슐랭 2스타... ",
			"pubDate":"Wed, 27 Jul 2022 14:20:00 +0900"
		}
	]
}