{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:21 +0900",
	"total":79771,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"에듀윌 <b>전기<\/b>기능사 필기 한권끝장 (핵심이론편 + 8개년 기출편,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22452867",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/528\/22452867.jpg?type=m1&udate=20220712",
			"author":"유치형|홍석묵|최대규",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀윌",
			"pubdate":"20220512",
			"isbn":"1136017607 9791136017604",
			"description":"2023 에듀윌 <b>전기<\/b>기능사 필기 한권끝장(핵심이론편+8개년 기출편) 교재는 <b>전기<\/b>기능사 국가기술자격증 취득을 위한 필기 수험서입니다. 본권 학습에... 2021년부터 적용된 한국<b>전기<\/b>설비규정(KEC)을 반영한 이론 및 문제로 시험을 완벽하게 대비할 수 있도록 구성하였습니다. 또한, CBT에 대비하여 기존의... "
		},
		{
			"title":"초스피드 기억법+7개년 과년도 소방설비기사 <b>전기<\/b>①-7 필기 (최근 개정법령 반영, 100% 상세한 해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21347080",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/470\/21347080.jpg?type=m1&udate=20211204",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527276 9788931527278",
			"description":"7개년 과년도 소방설비기사 필기(<b>전기<\/b> ①-7)!! \n\n2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 과년도 출제문제(2021~2015년)와 문제마다 상세한 해설을 수록하였다. \n\n 또한, 7개년... "
		},
		{
			"title":"찐초보 걸음마 <b>전기<\/b> (30만 구독자 유튜버, 전병칠이 알려주는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21248385",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/483\/21248385.jpg?type=m1&udate=20211103",
			"author":"전병칠",
			"price":"18000",
			"discount":"16200",
			"publisher":"길벗",
			"pubdate":"20211101",
			"isbn":"1165217376 9791165217372",
			"description":"30만 구독자 유튜버, 전병칠이 알려주는 찐초보 걸음마 <b>전기<\/b><b>전기<\/b>를 공부하고 싶은데, <b>전기<\/b>가 어려워 보인다고요?걱정마세요! “찐초보 걸음마 <b>전기<\/b>”가 여러분의 첫걸음을 도와드립니다. <b>전기<\/b>의 ‘전’ 자도 모르던 사람이 이 책을 마스터 하면 일어나는 기적!내 일상의 모든 것과 연결되어 있지만 왠지 두렵고 잘... "
		},
		{
			"title":"<b>전기<\/b>(산업)기사 실기 모의고사 (한국<b>전기<\/b>설비규정(KEC)을 적용한 <b>전기<\/b>(산업)기사 모의고사 10회,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22363108",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/631\/22363108.jpg?type=m1&udate=20220420",
			"author":"김상훈",
			"price":"22000",
			"discount":"19800",
			"publisher":"윤조",
			"pubdate":"20220425",
			"isbn":"1190443902 9791190443906",
			"description":"KEC를 비롯한 <b>전기<\/b>기사와 <b>전기<\/b>산업기사 출제 예상문제 다수 포함<b>전기<\/b>기사와 <b>전기<\/b>산업기사 실기 시험 대비 최종 대비를 위한 실전 모의고사 문제집입니다.실제 실기시험의 내용별 출제 비중과 배점을 분석하고 반영하여 출제하였으며, KEC를 비롯해 최근 출제 가능성이 높은 출제 예상문제를 다수... "
		},
		{
			"title":"소방설비기사 필기 <b>전기<\/b> 1 (초스피드 기억법+본문 및 10개년 과년도+요점노트,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348205",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/482\/21348205.jpg?type=m1&udate=20211205",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527217 9788931527216",
			"description":"소방설비기사 필기(<b>전기<\/b> ①) 기본서!!\n\n 2004년 5월 29일부터 소방관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다. \n \n 또한, 공하성 교수님의 초스피드 기억법을... "
		},
		{
			"title":"<b>전기<\/b>(산업)기사 실기 단답형 문제집 (한국<b>전기<\/b>설비규정(KEC)을 반영한 <b>전기<\/b>기사ㆍ<b>전기<\/b>산업기사 단답 기출문제 37,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22236379",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/363\/22236379.jpg?type=m1&udate=20220316",
			"author":"김상훈",
			"price":"13000",
			"discount":"11700",
			"publisher":"윤조",
			"pubdate":"20220401",
			"isbn":"1190443864 9791190443869",
			"description":"<b>전기<\/b>기사와 <b>전기<\/b>산업기사 실기 단답 문제 수록셋.\t해당 문제의 출제빈도를 알 수 있도록 1~5단계 별 표시<b>전기<\/b>기사와 <b>전기<\/b>산업기사 실기 시험 대비 단답형 문제 정복을 위한 솔루션입니다.3~10점 사이로 출제되는 단답형 문제를 학습하기 위한 방법으로 <b>전기<\/b>기사와 <b>전기<\/b>산업기사의 기출 단답형 문제를 각각... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>설비 기술기준 필기 기본서+5개년 기출 (<b>전기<\/b>(산업)기사\/<b>전기<\/b>공사(산업)기사\/<b>전기<\/b>직 공사, 공단 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21473367",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/733\/21473367.jpg?type=m1&udate=20220209",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"24000",
			"discount":"21600",
			"publisher":"에듀윌",
			"pubdate":"20220128",
			"isbn":"1136015086 9791136015082",
			"description":"2022 에듀윌 <b>전기<\/b>설비기술기준 필기 기본서+5개년 기출은 <b>전기<\/b>(산업)기사, <b>전기<\/b>공사(산업)기사 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. 또한 최근 늘어난 <b>전기<\/b>직 채용 시험 대비로도 활용 가능한 교재입니다. 본 교재는 출제 기준과 기출문제를 분석하여 합격에 꼭 필요한 이론과 문제만을... "
		},
		{
			"title":"<b>전기<\/b>(산업)기사 실기 파이널 특강 (<b>전기<\/b>기사 <b>전기<\/b>산업기사 필수 기출문제 221선,한국<b>전기<\/b>설비규정(KEC)을 반영한,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22208407",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/084\/22208407.jpg?type=m1&udate=20220312",
			"author":"김상훈",
			"price":"20000",
			"discount":"18000",
			"publisher":"윤조",
			"pubdate":"20220401",
			"isbn":"1190443848 9791190443845",
			"description":"실제 시험처럼 풀어보고 정답과 비교ㆍ확인할 수 있는 구성시험 D-30에 대비한 단기합격 특강 솔루션입니다.21년 동안의 출제경향을 분석하여 <b>전기<\/b>기사와 <b>전기<\/b>산업기사 실기에서 가장 많이 출제된 문제를 별 5개, 4개, 3개의 3단계로 분류하여 담았습니다.최근의 실기 시험은 <b>전기<\/b>기사와 <b>전기<\/b>산업기사의... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>기기 필기 기본서+5개년 기출 (<b>전기<\/b>(산업)기사\/<b>전기<\/b>공사(산업)기사\/<b>전기<\/b>직 공사, 공단, 공무원 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21295865",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/958\/21295865.jpg?type=m1&udate=20211119",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"20000",
			"discount":"18000",
			"publisher":"에듀윌",
			"pubdate":"20211125",
			"isbn":"1136013482 9791136013484",
			"description":"2022 에듀윌 <b>전기<\/b>기기 필기 기본서+5개년 기출은 <b>전기<\/b>(산업)기사, <b>전기<\/b>공사(산업)기사 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. 또한 최근 늘어난 <b>전기<\/b>직 채용 시험 대비로도 활용 가능한 교재입니다. 본 교재는 출제 기준과 기출문제를 분석하여 합격에 꼭 필요한 이론과 문제만을 선별하여... "
		},
		{
			"title":"<b>전기<\/b>(산업)기사 실기 이론 비법서 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21511276",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/112\/21511276.jpg?type=m1&udate=20220215",
			"author":"김상훈",
			"price":"23000",
			"discount":"20700",
			"publisher":"윤조",
			"pubdate":"20220301",
			"isbn":"1190443783 9791190443784",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!21년 출제 경향을 반영한 최신 개정판!<b>전기<\/b>기사와 <b>전기<\/b>산업기사 실기 시험 대비를 위한 필수 이론 정리집입니다.20년 이상의 강의경력을 바탕으로 필수 이론을... "
		},
		{
			"title":"김기사의 e-쉬운 <b>전기<\/b> (한국<b>전기<\/b>설비규정을 반영하여 구성한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17698742",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/987\/17698742.jpg?type=m1&udate=20220628",
			"author":"김명진",
			"price":"42000",
			"discount":"37800",
			"publisher":"성안당",
			"pubdate":"20210805",
			"isbn":"8931526806 9788931526806",
			"description":"2021년 시행되는 한국<b>전기<\/b>설비규정(KEC)을 반영하여 새롭게 구성한대한민국 대표 <b>전기<\/b>교재!김기사의 E-쉬운 <b>전기<\/b><b>전기<\/b>(ELECTRICITY), E보다 더 재미있고 E보다 더 쉬울(EASY) 수 없다!2021년부터 시행되는 한국<b>전기<\/b>설비규정(KEC)을 알기 쉽게 설명한 〈김기사의 E-쉬운 <b>전기<\/b>〉 최신개정판!〈김기사의 E-쉬운 <b>전기<\/b>〉는... "
		},
		{
			"title":"E90-1 <b>전기<\/b>기사필기 (2022,최근14년 기출문제 수록 (2008~2021년))",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21144576",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/445\/21144576.jpg?type=m1&udate=20211017",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20211110",
			"isbn":"1189728664 9791189728663",
			"description":"첫째 : <b>전기<\/b>분야에 대한 경험이 없는 수험생도 쉽게 이해할 수 있도록 각 분야별로 본문 내용을 상세하게 설명하였습니다.둘째 : 각 본문별로 다양한 종류의 예제 문제를 배치하여 수험생들이 이해하기 쉽도록 하였습니다.셋째 : 기 출제된 최근 14개년 시험문제에 대해 철저한 검증을 통한 답과 상세한 풀이... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>(산업)기사 실기 기본서+7개년 기출 (<b>전기<\/b>설비 설계 및 관리[<b>전기<\/b>기사+<b>전기<\/b>산업기사], 실기시험 합격 소스, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22059734",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/597\/22059734.jpg?type=m1&udate=20220303",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"35000",
			"discount":"31500",
			"publisher":"에듀윌",
			"pubdate":"20220304",
			"isbn":"1136016023 9791136016027",
			"description":"2022 에듀윌 <b>전기<\/b>(산업)기사 실기 기본서+7개년 기출은 <b>전기<\/b>기사, <b>전기<\/b>산업기사 국가기술자격증 취득을 위한 실기 수험서입니다. 본 교재는 2021년부터 적용되는 한국<b>전기<\/b>설비규정(KEC)의 내용을 분석하여 합격에 꼭 필요한 이론과 기출문제를 선별 수록하였습니다. 어려운 수식과 개념을 깔끔하게 정리하고... "
		},
		{
			"title":"2023 에듀윌 <b>전기<\/b>기능사 실기 한권끝장(개정판) (이론 및 실습편+기출유형편｜맞춤 이론과 강의로 한번에 합격!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581266",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/812\/22581266.jpg?type=m1&udate=20220709",
			"author":"최대규|유치형|홍석묵",
			"price":"28500",
			"discount":"25650",
			"publisher":"에듀윌",
			"pubdate":"20220707",
			"isbn":"1136018336 9791136018335",
			"description":"2023 에듀윌 <b>전기<\/b>기능사 실기 한권끝장(이론 및 실습편+기출유형편) 교재는 <b>전기<\/b>기능사 국가 기술자격증 취득을 위한 실기 수험서입니다. 2022년 최신 버전의 공개 문제 18개를 수록하였으며, 이에 관한 넘버링을 참고 자료 서비스로 제공하였습니다. 이를 통해 반드시 출제되는 공개 문제를 완벽하게 대비할 수... "
		},
		{
			"title":"초스피드기억법+본문 및 13개년 과년도+요점노트 소방설비기사 실기(<b>전기<\/b>4) 세트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21499203",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/992\/21499203.jpg?type=m1&udate=20220209",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"8931527241 9788931527247",
			"description":"&#x0D;『소방설비기사 실기(<b>전기<\/b>④)』&#x0D;&#x0D; 소방설비기사 실기(<b>전기<\/b>분야) 책은 학원 강의를 듣듯 이론과 문제를 자세하게 설명해 놓았다. 각 이론마다 Key-point를 두어 수험생들이 핵심적인 이론을 한눈에 볼 수 있도록 하였으며, 공하성 선생님만의 초스피드 기억법을 통해 어려운 이론이나 용어를 단시간... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>기사 실기 20개년 기출문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21992890",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/928\/21992890.jpg?type=m1&udate=20220219",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"33000",
			"discount":"29700",
			"publisher":"에듀윌",
			"pubdate":"20220224",
			"isbn":"1136015868 9791136015860",
			"description":"2022 에듀윌 <b>전기<\/b>기사 실기 20개년 기출문제집 교재는 <b>전기<\/b>기사 국가기술자격증 취득을 위해 개발된 실기 수험서입니다. 20개년 기출문제 풀이에 앞서 핵심이론, 출제유형, 빈출단답을 공부할 수 있도록 &lt;애피타이저 Book&gt;도 함께 구성하였습니다. 2021년 변경된 출제 기준에 맞춰 문제와 답안을... "
		},
		{
			"title":"[POD] 출제된 기출 유형으로 대비하는 공기업 <b>전기<\/b> 뽀개기 1 (공기업 <b>전기<\/b>직 실전 기출)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16315437",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/154\/16315437.jpg?type=m1&udate=20200716",
			"author":"국성범",
			"price":"21000",
			"discount":"",
			"publisher":"부크크(bookk)",
			"pubdate":"20200309",
			"isbn":"1127295780 9791127295783",
			"description":"이 책은 철저한 준비의 결과물입니다.30여군데 <b>전기<\/b>직 직무적성평가를 접해봤던 저자가 직접 저술하였기  때문에 공기업 전공시험에 최적화 되어 있습니다.전공 시험은 지금까지 나왔던 기출문제들의 80%이상으로 구성되어 있습니다. 11개의 기출변형 모의고사로 공기업유형에 맞춰 공부하시기 바랍니다."
		},
		{
			"title":"<b>전기<\/b>차 첨단기술 교과서 (테슬라에서 아이오닉까지 전고체 배터리 · 인휠모터 · 컨트롤 유닛의 최신 EV 기술 메커니즘 해설)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20883813",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/838\/20883813.jpg?type=m1&udate=20220125",
			"author":"톰 덴튼",
			"price":"23000",
			"discount":"20700",
			"publisher":"보누스",
			"pubdate":"20210910",
			"isbn":"8964945131 9788964945131",
			"description":"<b>전기<\/b> 자동차에 관한 모든 것을 담은 기술 교양서다. <b>전기<\/b> 자동차의 역사와 종류는 물론이고, 구조와 작동원리를 해설한다. <b>전기<\/b> 자동차는 분명히 자동차 산업의 미래이지만, <b>전기<\/b> 자동차를 둘러싼 오해와 소문은 여전히 만연하다. 이 책은 초보부터 전문가까지 <b>전기<\/b> 자동차를 기술적으로 올바르게 이해하길... "
		},
		{
			"title":"EBS 유튜브 무료 특강이 있는 Win-Q <b>전기<\/b>기능사 필기 단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21291807",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/918\/21291807.jpg?type=m1&udate=20220526",
			"author":"김대범|한규철",
			"price":"20000",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138311286 9791138311281",
			"description":"〈도서 특징〉* 빨간키핵심 키워드만을 추려 구성된 핵심요약집을 수록하였습니다. * 핵심이론+핵심예제필수적으로 학습해야 하는 중요한 이론과 필수적으로 풀어보아야 할 문제를 엄선하여 각 과목별로 분류하여 수록하였습니다. * 과년도+최근 기출(복원)문제8개년(2014년~2021년)의 기출(복원)문제를... "
		},
		{
			"title":"출제된 기출 유형으로 대비하는 공기업 <b>전기<\/b>뽀개기 3 (<b>전기<\/b>직 공기업 기출)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16417341",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/173\/16417341.jpg?type=m1&udate=20200717",
			"author":"국성범",
			"price":"23000",
			"discount":"",
			"publisher":"부크크(Bookk)",
			"pubdate":"20200715",
			"isbn":"1137209798 9791137209794",
			"description":"츨제된 기출 유형으로 대비하는 공기업 <b>전기<\/b>뽀개기 3"
		},
		{
			"title":"에듀윌 <b>전기<\/b>응용 및 공사재료 기본서+5개년 기출 필기 (<b>전기<\/b>공사(산업)기사, <b>전기<\/b>직 공사 공단 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21422047",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/220\/21422047.jpg?type=m1&udate=20220119",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"23000",
			"discount":"20700",
			"publisher":"에듀윌",
			"pubdate":"20220120",
			"isbn":"1136014934 9791136014931",
			"description":"2022 에듀윌 <b>전기<\/b>응용 및 공사재료 필기 기본서+5개년 기출은 <b>전기<\/b>공사(산업)기사 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. 또한 최근 늘어난 <b>전기<\/b>직 채용 시험 대비로도 활용 가능한 교재입니다. 본 교재는 출제 기준과 기출문제를 분석하여 합격에 꼭 필요한 이론과 문제만을 선별하여... "
		},
		{
			"title":"쉽고 빠르게 합격하는 소방설비(산업) 기사 <b>전기<\/b>분야 필기 (소방<b>전기<\/b>일반 + 소방<b>전기<\/b>구조)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579987",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579987.jpg?type=m1&udate=20220708",
			"author":"이종오|심승아",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀콕스(Educox)",
			"pubdate":"20220718",
			"isbn":"1190377675 9791190377676",
			"description":"[이 책의 강점]1. 쉽고 빠르게 합격하는 소방설비(산업)기사 <b>전기<\/b>분야 필기 대비2. 기출 중심의 철저한 이론 정리와 3개년 기출문제 해설"
		},
		{
			"title":"<b>전기<\/b>기사 실기 (한국<b>전기<\/b>설비규정(KEC) 실기 출제 예상문제 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22106438",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/064\/22106438.jpg?type=m1&udate=20220311",
			"author":"김상훈",
			"price":"35000",
			"discount":"31500",
			"publisher":"윤조",
			"pubdate":"20220315",
			"isbn":"1190443805 9791190443807",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!21년 실기 시험에서 다수 출제된 KEC 출제 예상문제 100선 수록!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성... "
		},
		{
			"title":"[POD] 출제된 기출 유형으로 대비하는 공기업 <b>전기<\/b> 뽀개기 2 (<b>전기<\/b>직 공기업 기출)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16330867",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/308\/16330867.jpg?type=m1&udate=20200422",
			"author":"국성범",
			"price":"20000",
			"discount":"",
			"publisher":"부크크(bookk)",
			"pubdate":"20200406",
			"isbn":"1137203145 9791137203143",
			"description":"작가 후기 내용중2년 6개월이라는 시간동안 평균 10~12시간씩 공부를 했는데, 마치 열심히 싸우고 있는데도 끝이 보이지 않는 전쟁을 하는 것 같았습니다. 실제 시험에서 나오는 문제들이 얼마나 중요한 지 알고 있던 터라, 더욱 답답했습니다. 또한 모든 공기업 시험을 볼 수 있는건 아니였기에 이러한 실전... "
		},
		{
			"title":"E60-1 <b>전기<\/b>기사 실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488051",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488051.jpg?type=m1&udate=20220208",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20220222",
			"isbn":"1189728788 9791189728786",
			"description":"첫  째: 수험생들이 가장 어려워하는 수변전 설비에 대해 상세한 설명과 예제를 통하여 쉽게 이해할 수 있도록 준비 하였습니다.둘  째: 비 전공자인 수험생들도 쉽게 자격증 취득이 가능 하도록 본문내용을 준비 하였습니다.셋  째: 최근 22년간 기 출제된 문제를 순차적으로 수록넷  째: 각각의 문제에 기 출제된... "
		},
		{
			"title":"E90-2 <b>전기<\/b>산업기사 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193723",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/937\/21193723.jpg?type=m1&udate=20211030",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20211115",
			"isbn":"1189728672 9791189728670",
			"description":"첫째 : <b>전기<\/b>분야에 대한 경험이 없는 수험생도 쉽게 이해할 수 있도록 각 분야별로 본문 내용을 상세하게 설명하였습니다.둘째 : 각 본문별로 다양한 종류의 예제 문제를 배치하여 수험생들이 이해하기 쉽도록 하였습니다.셋째 : 기 출제된 최근 14개년 시험문제에 대해 철저한 검증을 통한 답과 상세한 풀이... "
		},
		{
			"title":"D30-1 <b>전기<\/b>기사 실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488053",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488053.jpg?type=m1&udate=20220216",
			"author":"검정연구회",
			"price":"39000",
			"discount":"35100",
			"publisher":"엔트미디어",
			"pubdate":"20220222",
			"isbn":"118972880X 9791189728809",
			"description":"첫째 : 최근 33년간 기 출제된 문제를 순차적으로 수록둘째 : 2021년 변경된 출제기준에 맞게 수정ㆍ보완하였습니다.셋째 : 각각의 문제에 기 출제된 연도와 배점을 표시하여 문제의 중요도를 쉽게 파악할 수 있도록 하였으며넷째 : 철저한 검증을 통한 답안작성 및 해설을 통하여 수험생 여러분들이 완벽하게... "
		},
		{
			"title":"<b>전기<\/b>기사 필기 7개년 기출문제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21297751",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/977\/21297751.jpg?type=m1&udate=20211119",
			"author":"김상훈",
			"price":"23000",
			"discount":"20700",
			"publisher":"윤조",
			"pubdate":"20211201",
			"isbn":"1190443678 9791190443678",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성 교재 채택셋.\t한국<b>전기<\/b>설비규정을 반영하여 전면 개정한... "
		},
		{
			"title":"엔지니오 <b>전기<\/b>기사 필기 기출문제집 (저자직강 연고맨 유튜브 채널 운영, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509949",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/099\/21509949.jpg?type=m1&udate=20220216",
			"author":"연고맨|엔지니오 연구소",
			"price":"38000",
			"discount":"34200",
			"publisher":"종이향기",
			"pubdate":"20220331",
			"isbn":"119129241X 9791191292411",
			"description":"이책은 비전공자의 입장에서 쓰인 최초의 <b>전기<\/b>기사 책입니다. 수많은 검토와 뛰어난 연구진 덕분에 가능하였습니다. 본서의 특징은 다음과 같습니다.1. <b>전기<\/b>기사 기출문제집 최초로 문제집과 해설집을... <b>전기<\/b>기사 시험은 수학개념을 알고 있어야 하는 경우가 많으므로, 수학개념이 들어간 문항은... "
		},
		{
			"title":"아르슬란 <b>전기<\/b> 16",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22344780",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/447\/22344780.jpg?type=m1&udate=20220418",
			"author":"다나카 요시키",
			"price":"6000",
			"discount":"5400",
			"publisher":"학산문화사",
			"pubdate":"20220425",
			"isbn":"1168762375 9791168762374",
			"description":"드넓은 대해, 적은 해적! 새로운 모험의 길란으로!! 페샤와르 성에 귀환한 부왕 안드라고라스에 의해 모든 병력을 빼앗긴 왕태자 아르슬란. 더욱이 5만 병사를 모을 때까지는 돌아갈 수 없어 사실상 추방된 신세가 된다. 실의 속에서 홀로 성을 뒤로한 아르슬란이었지만 안드라고라스의 명령을 어기고 뒤쫓아 온... "
		},
		{
			"title":"초스피드기억법+7개년 과년도 소방설비기사 실기(<b>전기<\/b>④-7) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488025",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488025.jpg?type=m1&udate=20220205",
			"author":"공하성",
			"price":"25900",
			"discount":"23310",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"8931527306 9788931527308",
			"description":"&#x0D;7개년 과년도 소방설비기사 실기(<b>전기<\/b>④-7)!! &#x0D;&#x0D;소방설비기사 실기(<b>전기<\/b>분야) 책은 학원 강의를 듣듯 문제를 자세하게 설명해 놓았으며 공하성 선생님만의 초스피드 기억법을 통해 어려운 이론이나 용어를 단시간 안에 습득할 수 있도록 하였다. 이 수험서는 총 7개년 과년도 출제문제(2015년... "
		},
		{
			"title":"<b>전기<\/b>공사기사 실기 (한국<b>전기<\/b>설비규정(KEC)과 최신 출제경향 반영한 21개년 기출문제, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22275624",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/756\/22275624.jpg?type=m1&udate=20220329",
			"author":"김상훈",
			"price":"36000",
			"discount":"32400",
			"publisher":"윤조",
			"pubdate":"20220401",
			"isbn":"1190443821 9791190443821",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!21년 실기 시험에서 다수 출제된 KEC 출제 예상문제 100선 수록!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성... "
		},
		{
			"title":"에듀윌 소방설비기사 필기 7개년 기출문제집 <b>전기<\/b>분야 (전 출제위원 검증! 기출 중심, 한 권으로 합격!, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22541852",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/418\/22541852.jpg?type=m1&udate=20220618",
			"author":"이홍주|김윤석",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀윌",
			"pubdate":"20220623",
			"isbn":"113601800X 9791136018007",
			"description":"2023 에듀윌 소방설비기사 필기 7개년 기출문제집 <b>전기<\/b>분야는 소방설비기사 <b>전기<\/b>분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [기출문제편]은 최신 출제경향을 분석하여 빈출, 고난도를 표기하였고, 회독 체크표를 제공하여 효율적인 3회독 학습을 할 수 있도록 하였습니다. [해설편]은 前... "
		},
		{
			"title":"<b>전기<\/b>공사기사 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300484",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/004\/21300484.jpg?type=m1&udate=20211124",
			"author":"김상훈",
			"price":"32000",
			"discount":"28800",
			"publisher":"윤조",
			"pubdate":"20211201",
			"isbn":"1190443716 9791190443715",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성 교재 채택셋.\t한국<b>전기<\/b>설비규정을 반영하여 전면 개정한... "
		},
		{
			"title":"따끔따끔 우리가 <b>전기<\/b>에 중독되었다고?",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585623",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/856\/22585623.jpg?type=m1&udate=20220714",
			"author":"신지선",
			"price":"13000",
			"discount":"11700",
			"publisher":"영수책방",
			"pubdate":"20220720",
			"isbn":"119743125X 9791197431258",
			"description":"<b>전기<\/b> 요금 오르는 게 문제가 아니야!<b>전기<\/b> 요금이 오른다는 소식이 전해지면 기업부터 자영업자, 일반 시민까지도 볼멘소리를 해댄다. 어려운 경제 환경에서 <b>전기<\/b> 요금이 오른다면 사람들에게 분명 부담으로 다가올 것이다. 그런데 거꾸로 생각해 보면 사람들에게 <b>전기<\/b> 요금이 부담된다는 건 그만큼 우리가... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>기사 필기 7개년 기출문제집 (신규 KEC 규정 변경사항 정리 | 교재 전용 질문방 서비스,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18870377",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/703\/18870377.jpg?type=m1&udate=20210702",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀윌",
			"pubdate":"20210407",
			"isbn":"1136010254 9791136010254",
			"description":"〈2021 에듀윌 <b>전기<\/b>기사 필기 7개년 기출문제집〉은 최신 7개년 기출문제를 집중학습하여 <b>전기<\/b>기사 필기 시험을 단기간에 빠르게 합격할 수 있도록... 현재 <b>전기<\/b>기사 시험을 준비하는 데에 가장 부담이 되는 2021 신규 적용 KEC 변경 사항을 정리하여 더욱 쉽게 학습할 수 있도록 하였습니다."
		},
		{
			"title":"<b>전기<\/b>뽀개기 2 (철도·교통 공기업편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109540",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/095\/22109540.jpg?type=m1&udate=20220411",
			"author":"<b>전기<\/b>뽀개기",
			"price":"30000",
			"discount":"27000",
			"publisher":"세진사",
			"pubdate":"20220309",
			"isbn":"1160455163 9791160455168",
			"description":"- 독자대상 : 공기업 NCS <b>전기<\/b>직 전공필기 준비 - 구성 : 한국철도공사(코레일), 서울교통공사... 개정판 <b>전기<\/b>뽀개기는 문제편, 해설편 2권 세트로 학습능률 UP!!③ 학습하시기 편리하게 해당 문제마다 이론을 확인 할 수 있도록 표기(전자기학 \/ 회로이론 \/ 전력공학 \/ <b>전기<\/b>기기 \/ 신재생에너지... "
		},
		{
			"title":"<b>전기<\/b>안전 2022년 7+8월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610638",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/106\/22610638.jpg?type=m1&udate=20220722",
			"author":"한국<b>전기<\/b>안전공사",
			"price":"0",
			"discount":"",
			"publisher":"한국<b>전기<\/b>안전공사",
			"pubdate":"20220721",
			"isbn":"480D220728610 480D220728610",
			"description":"'<b>전기<\/b>안전'은 한국<b>전기<\/b>안전공사의 사보로서 공사의 소식과 교양정보의 공유를 위해 제작되었습니다. 알찬 내용으로 구성하기 위해 노력하였습니다. 많은 구독바랍니다."
		},
		{
			"title":"초스피드기억법+12개년 과년도+요점노트 소방설비기사 실기(<b>전기<\/b>5) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21499206",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/992\/21499206.jpg?type=m1&udate=20220209",
			"author":"공하성",
			"price":"35000",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"893152725X 9788931527254",
			"description":"&lt;12개년 과년도 소방설비기사 실기(<b>전기<\/b> ⑤)&gt;\n\n이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였다. 학원 강의를 듣듯 자세한 설명과 Key-point를 두어 핵심을 짚어 주었으며, 각 문제마다 ★로 중요도를 표시하여 학습의 효과를 높여 주었다. 특히, 중요한 내용은 별도로... "
		},
		{
			"title":"<b>전기<\/b>자기 (<b>전기<\/b>(산업)기사, <b>전기<\/b>철도(산업)기사, <b>전기<\/b>직 공무원·군무원·공사·공단, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21369357",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/693\/21369357.jpg?type=m1&udate=20211217",
			"author":"검정연구회",
			"price":"20000",
			"discount":"18000",
			"publisher":"동일출판사",
			"pubdate":"20211216",
			"isbn":"8938114643 9788938114648",
			"description":"47년간(1975~2021)출제된 과년도 문제를 완전분석 및 수록ㆍ최근 10년간(2012년~2021년)의 과년도 출제문제 상세 풀이 및 수록ㆍ어떠한 문제유형에도 대응 가능하도록 핵심 유사문제를 수록ㆍ필수암기 내용과 출제횟수를 본문 중에 표기ㆍ출제경향이 높은 문제 위주로 공부할 수 있도록 과년도 출제... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>자기학 필기 기본서+5개년 기출 (2022, <b>전기<\/b>(산업)기사 \/ <b>전기<\/b>철도(산업)기사 \/ <b>전기<\/b>직 공사ㆍ공단ㆍ공무원 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20937836",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/378\/20937836.jpg?type=m1&udate=20220609",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"20000",
			"discount":"18000",
			"publisher":"에듀윌",
			"pubdate":"20210928",
			"isbn":"1136012397 9791136012395",
			"description":"&lt;2022 에듀윌 <b>전기<\/b>자기학 필기 기본서+5개년 기출&gt;은 <b>전기<\/b>(산업)기사, <b>전기<\/b>철도(산업)기사 국가기술자격증 취득 및 <b>전기<\/b>직 공사, 공단, 공무원 대비를 위해 개발된 필기 수험서입니다. &lt;2022 에듀윌 <b>전기<\/b>자기학 필기 기본서+5개년 기출&gt;은 출제 기준과 기출문제를 분석하여 합격에 꼭 필요한 이론과... "
		},
		{
			"title":"<b>전기<\/b>기사 필기 파이널 특강 (시험에 꼭 나오는 핵심 이론 & 필수 기출문제 710선, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21421909",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/219\/21421909.jpg?type=m1&udate=20220113",
			"author":"김상훈",
			"price":"20000",
			"discount":"18000",
			"publisher":"윤조",
			"pubdate":"20220115",
			"isbn":"1190443740 9791190443746",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성 교재 채택셋.\t시험에 꼭 나오는 5, 4, 3회 이상 출제된 필수 이론... "
		},
		{
			"title":"E60-2 <b>전기<\/b>산업기사실기 (최근22년 기출문제 수록 (2000~2021년), 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510678",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/106\/21510678.jpg?type=m1&udate=20220213",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20220228",
			"isbn":"1189728796 9791189728793",
			"description":"<b>전기<\/b>분야의 자격증을 가장 단시간에 쉽게 취득하기 위해서는 먼저 기 출제된 문제를 기본으로 하여 시험범위 및 난이도를 분석하고, 그에 맞도록 준비하는 것이 가장 중요하다고 할 수 있습니다.  또한 자격증 취득을 준비하고 있는 수험생들은 각자의 능력과 취향을 고려하여 자기에게 알맞은 교재를 준비하는... "
		},
		{
			"title":"안드로이드는 <b>전기<\/b>양의 꿈을 꾸는가? (Do Androids Dream of Electic Sheep?)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7316089",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/073\/160\/07316089.jpg?type=m1&udate=20210313",
			"author":"필립 K. 딕",
			"price":"14000",
			"discount":"12600",
			"publisher":"폴라북스",
			"pubdate":"20130927",
			"isbn":"8993094438 9788993094435",
			"description":"딕 걸작선’이 12번째 작품 『안드로이드는 <b>전기<\/b>양의 꿈을 꾸는가?』로 완간되었다.    이 책은 필립 K. 딕의 작품들 중 대중적으로 가장 유명한 작품으로, SF소설의 정수라 할 수 있다. 전설적인 SF영화로 추앙받는 [블레이드 러너]의 원작 소설로 널리 알려져 있다. &#x0D;&#x0D;『안드로이드』는 핵전쟁 이후... "
		},
		{
			"title":"7개년 과년도 소방설비산업기사 필기 <b>전기<\/b>3-7 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359143",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/591\/21359143.jpg?type=m1&udate=20211215",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527292 9788931527292",
			"description":"7개년 과년도 소방설비산업기사 필기(<b>전기<\/b> ③-7)!! \n\n 2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 과년도 출제문제(2021~2015년)와 문제마다 상세한 해설을 수록하였다. \n\n또한, 7개년... "
		},
		{
			"title":"사암 정약용 <b>전기<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566379",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/663\/22566379.jpg?type=m1&udate=20220712",
			"author":"정해렴",
			"price":"40000",
			"discount":"36000",
			"publisher":"창비",
			"pubdate":"20220701",
			"isbn":"893647913X 9788936479138",
			"description":"‘민족의 사표’ 대학자 정약용의 삶과 학문“후대에 성인이 내 책을 본다 해도 부끄럽지 않을 것이다”조선 후기 대표적인 실학자 정약용 선생의 일생을 망라한 『사암 정약용 <b>전기<\/b>』가 출간되었다. 정약용의 후손이자 수십년간 도서편집 분야에 종사하며 ‘전설의 편집자’로 알려진 정해렴 전 창작과비평사... "
		},
		{
			"title":"10개년 과년도 소방설비기사 필기 <b>전기<\/b> 1-10 (초스피드 기억법+10개년 과년도+요점노트,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348770",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/487\/21348770.jpg?type=m1&udate=20220312",
			"author":"공하성",
			"price":"32000",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527284 9788931527285",
			"description":"&#x0D;10개년 과년도 소방설비기사 필기(<b>전기<\/b> ①-10)!!&#x0D; &#x0D;2004년 5월 29일부터 소방 관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다. 또한, 공하성... "
		},
		{
			"title":"에듀윌 소방설비기사필기<b>전기<\/b>분야핵심이론+7개년 기출문제 (전 출제위원 검증,기출 중심 단기합격 대비,CBT 모의고사 3회,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21259302",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/593\/21259302.jpg?type=m1&udate=20220208",
			"author":"이홍주|김윤석",
			"price":"28000",
			"discount":"25200",
			"publisher":"에듀윌",
			"pubdate":"20211111",
			"isbn":"1136013091 9791136013095",
			"description":"2022 에듀윌 소방설비기사 필기 <b>전기<\/b>분야는소방설비기사 <b>전기<\/b>분야 국가기술자격증 취득을 위해 개발된 소방<b>전기<\/b>일반,소방<b>전기<\/b>시설의 구조 및 원리 과목 수험서입니다. [핵심이론]파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년... "
		},
		{
			"title":"총몽 화성<b>전기<\/b> 7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20935067",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/350\/20935067.jpg?type=m1&udate=20210924",
			"author":"YUKITO KISHIRO",
			"price":"9000",
			"discount":"8100",
			"publisher":"문학동네",
			"pubdate":"20210914",
			"isbn":"8954682006 9788954682008",
			"description":"총 3부작 구성 중 본작 『총몽 화성<b>전기<\/b>』는 3부이자 최종장에 해당한다. 1부 『총몽』에서 갈리는 이도의 손길에 의해 수백 년의 세월을 거쳐... 그러나 그녀는 그리운 이들과의 재회를 뒤로 하고 자신의 뿌리를 찾아 화성으로 향한다.3부 『총몽 화성<b>전기<\/b>』의 무대는 갈리의 고향 화성. 전란이 휩쓴 그곳에서... "
		},
		{
			"title":"서울시\/지방직 9급 공무원 기술계 고졸 경력경쟁 <b>전기<\/b>이론·<b>전기<\/b>기기 초단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21300169",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/001\/21300169.jpg?type=m1&udate=20211129",
			"author":"SD 공무원시험연구소|한규철",
			"price":"27000",
			"discount":"24300",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138311103 9791138311106",
			"description":"[특징]첫째, 2015 개정 교육과정 반영!기술계고 졸업(예정)자 경력경쟁 임용시험 과목의 출제범위가 2015 개정 교육과정이 적용됨에 따라, 이에 맞는 내용으로 구성하였습니다.둘째, 방대한 <b>전기<\/b>이론·<b>전기<\/b>기기 이론을 압축하여 수록복잡하고 까다로운 <b>전기<\/b>이론·<b>전기<\/b>기기 이론을 압축하여 수록하였습니다.... "
		},
		{
			"title":"D30-3 <b>전기<\/b>공사기사실기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22079234",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/792\/22079234.jpg?type=m1&udate=20220302",
			"author":"검정연구회",
			"price":"39000",
			"discount":"35100",
			"publisher":"엔트미디어",
			"pubdate":"20220311",
			"isbn":"1189728826 9791189728823",
			"description":"첫째 : 최근 33년간 기 출제된 문제를 순차적으로 수록둘째 : 2021년 변경된 출제기준에 맞게 수정ㆍ보완하였습니다.셋째 : 각각의 문제에 기 출제된 연도와 배점을 표시하여 문제의 중요도를 쉽게 파악할 수 있도록 하였으며넷째 : 철저한 검증을 통한 답안작성 및 해설을 통하여 수험생 여러분들이 완벽하게... "
		},
		{
			"title":"EBS <b>전기<\/b>기사ㆍ<b>전기<\/b>산업기사 필기 기본서 세트 (2020,5과목)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15622841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/228\/15622841.jpg?type=m1&udate=20220412",
			"author":"류승헌|민병진",
			"price":"38000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200103",
			"isbn":"1125463228 9791125463221",
			"description":"본 도서는 공단 출제기준에 따른 <b>전기<\/b>기사ㆍ산업기사 합격을 위한 필수적인 핵심이론을 수록하였으며 최근 7개년 기출문제를 상세한 해설과 함께... 세트구성 : 전 5권\n① 2020 EBS <b>전기<\/b>기사ㆍ<b>전기<\/b>산업기사 필기 [<b>전기<\/b>자기학]\n② 2020 EBS <b>전기<\/b>기사ㆍ<b>전기<\/b>산업기사 필기 [전력공학]\n③ 2020 EBS... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>수학 (<b>전기<\/b>기능사,<b>전기<\/b>(산업)기사, 소방설비(산업)기사,위험물기능사, 수포자를 위한 특급 처방약!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22452944",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/529\/22452944.jpg?type=m1&udate=20220604",
			"author":"송일섭",
			"price":"17000",
			"discount":"15300",
			"publisher":"에듀윌",
			"pubdate":"20220513",
			"isbn":"1136017615 9791136017611",
			"description":"〈에듀윌 <b>전기<\/b>수학 수포자를 위한 특급 처방약!〉은 <b>전기<\/b>기능사, <b>전기<\/b>기사 등 여러 국가기술자격증 취득을 위한 학습 <b>전 기<\/b>초수학과 <b>전기<\/b> 학습을 위한 기초서입니다. ‘찐수포자를 위한 비밀수첩’은 사칙연산만 알아도 풀 수 있는 기초수학과 공학용계산기 사용법을 제공하였습니다. ‘PART 01... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>산업기사 필기 7개년 기출문제집 (교재 전용 질문방 서비스,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20553702",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/537\/20553702.jpg?type=m1&udate=20211224",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀윌",
			"pubdate":"20210527",
			"isbn":"1136010793 9791136010797",
			"description":"〈2021 에듀윌 <b>전기<\/b>산업기사 필기 7개년 기출문제집〉은 최신 7개년 기출문제를 집중학습하여 <b>전기<\/b>산업기사 필기 시험을 단기간에 빠르게 합격할 수... 현재 <b>전기<\/b>산업기사 시험을 준비하는 데에 가장 부담이 되는 2021 신규 적용 KEC 변경 사항을 정리하여 더욱 쉽게 학습할 수 있도록 하였습니다."
		},
		{
			"title":"소방설비산업기사 필기 <b>전기<\/b>3 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21366134",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/661\/21366134.jpg?type=m1&udate=20211214",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527233 9788931527230",
			"description":"소방설비산업기사 필기 <b>전기<\/b>분야 ③ 2022년 최신 개정판!!이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였고 학원 강의를 듣듯 자세한 설명과 KEY-POINT로 핵심을 짚어 주었다. 또한 각 문제마다 ★로 중요도를 표시하여 학습 효과를 높여 주었으며 특히 중요한 내용은 별도로... "
		},
		{
			"title":"<b>전기<\/b> 정보통신 표준품셈 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398697",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/986\/21398697.jpg?type=m1&udate=20220114",
			"author":"건설연구원",
			"price":"48000",
			"discount":"43200",
			"publisher":"건설연구원",
			"pubdate":"20220117",
			"isbn":"1189727595 9791189727598",
			"description":"주해.참고자료를 수록하여 설계,시공.감리에 용이하게 하였을 뿐만 아니라 건설시장 개방과 경제사정의 급격한 변화, 건설기술의 발전에 부응하여 전면 개편 증보하여 활용을 돕고자 했습니다. 정부가 제정.시행하고 있는 개정품셈의 순서에 맞게 수록하였습니다. 또한 직접 사용하시는 기술자들의 폭넓은 의견을... "
		},
		{
			"title":"아르슬란 <b>전기<\/b> 15",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20937840",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/378\/20937840.jpg?type=m1&udate=20211019",
			"author":"아라카와 히로무|다나카 요시키",
			"price":"5500",
			"discount":"4950",
			"publisher":"학산문화사",
			"pubdate":"20210925",
			"isbn":"1134890931 9791134890933",
			"description":"유일하고도 절대적인 패왕의 귀환.나르사스의 지력으로 초원의 패자 투란군의 공격을 격퇴한 파르스군. 왕태자 아르슬란의 왕도 탈환을 목표로 착실하게 왕의 기량을 쌓아올리고 한편 탈옥한 안드라고라스, 그리고 은가면 역시 파르스의 패권을 노리며 움직이고 있었다. 대전을 끝내고 평온을 되찾은 페샤와르... "
		},
		{
			"title":"2023 <b>전기<\/b>자동차, 휴대폰배터리의 핵심기술관련 2차전지 산업분석보고서(개정판) (개정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22575795",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/757\/22575795.jpg?type=m1&udate=20220706",
			"author":"비피기술거래",
			"price":"66000",
			"discount":"59400",
			"publisher":"비티타임즈",
			"pubdate":"20220711",
			"isbn":"1163453692 9791163453697",
			"description":"휴대용 전자기기, <b>전기<\/b>차, 로봇 등 다양한 산업기술이 발전하면서 2차전지의 중요성이 높아지고 있다. 이에 따라 많은 세계적 기업들이 2차전지를 새로운 성장동력으로 눈여겨보고 있으며, 이를 위한 투자를 아끼지 않고 있다. 1차 전지의 경우 한번만 사용하고 버리게 되는데, 이때 새 전지를 만들기 위해서는... "
		},
		{
			"title":"나합격 <b>전기<\/b>기사 필기+무료특강+FINAL 필기시험 문제지 (과목별 11개년 기출문제 수록, KEC(한국<b>전기<\/b>설비규정) 완벽 반영, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21305980",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/059\/21305980.jpg?type=m1&udate=20220111",
			"author":"임규명",
			"price":"40000",
			"discount":"36000",
			"publisher":"삼원북스",
			"pubdate":"20220105",
			"isbn":"1188883860 9791188883868",
			"description":"나합격 만의 핵심구성 01 합격을 위한 핵심 이론 정리 02 알기 쉬운 기출문제 해설로 이론학습까지 OK 03 과목별 기출문제로 실력을 UP  04 부록 ‘FINAL 필기시험 문제지’로 최종 마무리나합격 수험생만의 특별한 혜택 01 교재X무료동영상 강의 제공 02 나합격 수험생 지원센터[시험정보... "
		},
		{
			"title":"<b>전기<\/b>화학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15344123",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/153\/441\/15344123.jpg?type=m1&udate=20210901",
			"author":"오승모",
			"price":"24000",
			"discount":"23040",
			"publisher":"자유아카데미",
			"pubdate":"20190815",
			"isbn":"1158082223 9791158082222",
			"description":"<b>전기<\/b>화학 입문서로서 한 학기 강의에 적합하도록 모든 분야를 포함시키지 않았고 설명도 될 수 있는 한 간단하게 하였다. 특히 산화 전극, 전해질, 환원 전극과 외부 회로로 구성되는 <b>전기<\/b>화학 셀에서 전류는 닫힌 고리(closed loop)를 형성하며 흐른다는 점을 강조하여, 이로부터 전극 반응의 과전압, 전해질... "
		},
		{
			"title":"소방설비산업기사 실기 <b>전기<\/b>6 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22108120",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/081\/22108120.jpg?type=m1&udate=20220318",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220302",
			"isbn":"8931527268 9788931527261",
			"description":"소방설비산업기사 실기(<b>전기<\/b> ⑥)!!이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였다. 학원 강의를 듣듯 자세한 설명과 KEY-POINT를 두어 핵심을 짚어 주었으며, 각 문제마다 ★로 중요도를 표시하여 학습의 효과를 높여 주었다. 특히, 중요한 내용은 별도로 정리하여 쉽게 암기할 수... "
		},
		{
			"title":"<b>전기<\/b>응용 공사재료 (<b>전기<\/b>공사기사,산업기사,<b>전기<\/b>직 공무원.군무원.공사.공단 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21381348",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/813\/21381348.jpg?type=m1&udate=20211228",
			"author":"검정연구회",
			"price":"20000",
			"discount":"18000",
			"publisher":"동일출판사",
			"pubdate":"20220112",
			"isbn":"8938114694 9788938114693",
			"description":"47년간(1975~2021)출제된 과년도 문제를 완전분석 및 수록ㆍ최근 10년간(2012년~2021년)의 과년도 출제문제 상세 풀이 및 수록ㆍ어떠한 문제유형에도 대응 가능하도록 핵심 유사문제를 수록ㆍ필수암기 내용과 출제횟수를 본문 중에 표기ㆍ출제경향이 높은 문제 위주로 공부할 수 있도록 과년도 출제... "
		},
		{
			"title":"20년간 <b>전기<\/b>기사필기 (기출문제집&동영상,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21144546",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/445\/21144546.jpg?type=m1&udate=20211207",
			"author":"검정연구회",
			"price":"33000",
			"discount":"29700",
			"publisher":"동일출판사",
			"pubdate":"20211110",
			"isbn":"8938114449 9788938114440",
			"description":"<b>전기<\/b>기사 필기 합격을 위한 필수 수험서\n한국<b>전기<\/b>설비규정 적용\n* 별책부록 : 합격 요점정리\n* 홈페이지 게시판을 통한 질의 및 응답\n* 1대1 전화상담\n\nKEC 한국<b>전기<\/b>설비규정(2021. 1. 1 시행)을 적용하여 전면개정\n1. 본 도서는 한국산업인력관리공단의 새로운 출제기준(2020. 7. 26 기준)에 맞추어... "
		},
		{
			"title":"총몽 화성<b>전기<\/b> 6",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20767929",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/679\/20767929.jpg?type=m1&udate=20210716",
			"author":"YUKITO KISHIRO",
			"price":"9000",
			"discount":"8100",
			"publisher":"문학동네",
			"pubdate":"20210726",
			"isbn":"8954680860 9788954680868",
			"description":"총 3부작 구성 중 본작 『총몽 화성<b>전기<\/b>』는 3부이자 최종장에 해당한다. \n1부 『총몽』에서 갈리는 이도의 손길에 의해 수백 년의 세월을 거쳐... 3부 『총몽 화성<b>전기<\/b>』의 무대는 갈리의 고향 화성. 전란이 휩쓴 그곳에서 기억의 퍼즐을 하나씩 맞춰가듯 자신의 뿌리를 찾아나가는 이야기다. 현재의 갈리와... "
		},
		{
			"title":"E90-3 <b>전기<\/b>공사산업기사필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21383745",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/837\/21383745.jpg?type=m1&udate=20211229",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20220110",
			"isbn":"1189728680 9791189728687",
			"description":"첫째 : <b>전기<\/b>분야에 대한 경험이 없는 수험생도 쉽게 이해할 수 있도록 각 분야별로 본문 내용을 상세하게 설명하였습니다.둘째 : 각 본문별로 다양한 종류의 예제 문제를 배치하여 수험생들이 이해하기 쉽도록 하였습니다.셋째 : 기 출제된 최근 14개년 시험문제에 대해 철저한 검증을 통한 답과 상세한 풀이... "
		},
		{
			"title":"미즈키 시게루의 라바울 <b>전기<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22523344",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/233\/22523344.jpg?type=m1&udate=20220611",
			"author":"미즈키 시게루",
			"price":"16800",
			"discount":"15120",
			"publisher":"에이케이커뮤니케이션즈",
			"pubdate":"20220610",
			"isbn":"1127453904 9791127453909",
			"description":"태평양 전쟁의 격전지 라바울. 그 전투에서 구사일생으로 살아남은 저자 미즈키 시게루가 체험이 선명하던 시기에 그린 그림에 훗날 문장을 곁들여 완성해낸, 귀중한 라바울 전투 체험담이다. 종전 직후, 라바울에서 원주민과 교류하며 그린 귀중한 데생 스무 점도 함께 공개한다."
		},
		{
			"title":"D60-1 <b>전기<\/b>기사 필기 (최근 23년 기출 문제 1999~2021,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21255799",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/557\/21255799.jpg?type=m1&udate=20211201",
			"author":"검정연구회",
			"price":"37000",
			"discount":"33300",
			"publisher":"엔트미디어",
			"pubdate":"20211122",
			"isbn":"1189728648 9791189728649",
			"description":"본서는 다음 사항에 중점을 두었습니다.첫째 : 최근 10년간 기 출제된 문제를 연도순으로 원문에 충실하게 수록둘째 : 철저한 검증을 통한 답과 상세한 풀이 과정을 수록함으로서 수험생 여러분들이 완벽하고 정확하게 이해할 수 있도록 준비하였습니다.셋째 : 무료 동영상 강의를 시청할 수 있도록... "
		},
		{
			"title":"<b>전기<\/b>공사기사 실기 단답형 문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22291958",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/919\/22291958.jpg?type=m1&udate=20220321",
			"author":"김상훈",
			"price":"13000",
			"discount":"11700",
			"publisher":"윤조",
			"pubdate":"20220415",
			"isbn":"1190443872 9791190443876",
			"description":"<b>전기<\/b>공사기사 실기 21년 1회 문제 복원 및 수록셋.\t해당 문제의 출제빈도를 알 수 있도록 1~5단계 별 표시<b>전기<\/b>공사기사 실기 시험 대비 단답형 문제 정복을 위한 솔루션입니다. 3~10점 사이로 출제되는 단답형 문제를 학습하기 위한 방법으로 <b>전기<\/b>공사기사 기출 단답형 문제를 3단계로 구성하여 수록하였습니다.?... "
		},
		{
			"title":"<b>전기<\/b>가 우리 집에 오기까지",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589945",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/899\/22589945.jpg?type=m1&udate=20220725",
			"author":"엠마뉘엘 피게라스",
			"price":"16000",
			"discount":"14400",
			"publisher":"우리학교",
			"pubdate":"20220725",
			"isbn":"1167550641 9791167550644",
			"description":"내일 당장 물과 <b>전기<\/b>가 없어진다면?우리가 사는 도시를더 아름답고 건강하게 만들기 위해 꼭 알아야 할 것들!『<b>전기<\/b>가 우리 집에 오기까지』는 물과 <b>전기<\/b> 같은 자원이 우리 집까지 어떻게 공급되는지, 자원을 사용하면서 발생하는 쓰레기를 어떻게 재활용할 수 있는지 알려 주는 지식 그림책이다. 고양이 키키를... "
		},
		{
			"title":"<b>전기<\/b>안<b>전기<\/b>술사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549876",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549876.jpg?type=m1&udate=20220705",
			"author":"에듀인컴",
			"price":"75000",
			"discount":"67500",
			"publisher":"예문사",
			"pubdate":"20220630",
			"isbn":"8927447492 9788927447498",
			"description":"<b>전기<\/b>화재, 감전 등의 <b>전기<\/b>재해로 인한 피해도 상당히 심각한 수준으로 점차 다양화ㆍ대형화되는 <b>전기<\/b>안전사고를 예방하기 위한 전문인력이 절실히 요구되고 있습니다. 이러한 현상황을 볼 때 <b>전기<\/b>안<b>전기<\/b>술사에 대한 인력수요는 계속적으로 증가할 것으로 예상됩니다.\n기술사 필기시험의 경우 1교시에서... "
		},
		{
			"title":"2022 완벽대비 <b>전기<\/b>기사 5주완성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21010386",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/103\/21010386.jpg?type=m1&udate=20210930",
			"author":"<b>전기<\/b>기사수험연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"한솔아카데미",
			"pubdate":"20220105",
			"isbn":"1166540707 9791166540707",
			"description":"핵심포켓북 동영상 강좌 무료 제공최근(2019~2021년) 3개년 기출문제 동영상 무료제공ㆍ 핵심사항 별 QR코드를 통한 모바일 강좌 무료수강ㆍ 각 과목별 출제빈도에 따른 핵심정리 ㆍ 예제문제ㆍ 34년간 출제문제 각 단원별 완전분석ㆍ 필수 핵심정리, 확인문제, 예상문제의 3단계 구성을 통한 완전학습체계... "
		},
		{
			"title":"<b>전기<\/b>기사ㆍ산업기사 실기 (답이 보인다. 30일 단기완성, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976674",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/766\/21976674.jpg?type=m1&udate=20220217",
			"author":"검정연구회",
			"price":"39000",
			"discount":"35100",
			"publisher":"동일출판사",
			"pubdate":"20220228",
			"isbn":"8938114538 9788938114532",
			"description":"한국<b>전기<\/b>설비규정을 적용하여 전면개정 (2021. 1. 1 시행)\n\n부록 합격 요점정리 제공\n1권 34년간(1988~2021) 출제된 과년도 문제를 완전 분석하여 이론과 함께 수록\n2권 17년간(2005~2021) <b>전기<\/b>기사. 산업기사... 자신의 능력을 충분히 발휘하고 활동 영역을 확대하기 위해서는 어느 타 분야에 비해 <b>전기<\/b> 분야에서의... "
		},
		{
			"title":"에듀윌 <b>전기<\/b>기사 산업기사 초보<b>전기<\/b> (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12890172",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/901\/12890172.jpg?type=m1&udate=20190725",
			"author":"정용걸",
			"price":"12000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20171211",
			"isbn":"1159495467 9791159495465",
			"description":"<b>전기<\/b>\/전자(산업)기사 초보자를 위한 <b>전기<\/b> 입문서  는 <b>전기<\/b>기사·산업기사 자격시험을 처음으로 도전하는 수험생들을 위한 입문서(기초서)입니다. <b>전기<\/b>기사.산업기사 자격증은 한 해 10여만 명의 수험자들 중 90% 이상은 재시험을 봐야 하는 고난도 자격시험입니다. 저자가 30년 간 <b>전기<\/b>기사 인기강의를... "
		},
		{
			"title":"<b>전기<\/b>기사 실기 20개년 과년도 문제풀이 핵심요약집+All 무료 동영상 (국가기술자격검정시험 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21396847",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/968\/21396847.jpg?type=m1&udate=20220101",
			"author":"강준희|주진열",
			"price":"40000",
			"discount":"36000",
			"publisher":"예문사",
			"pubdate":"20220115",
			"isbn":"8927442970 9788927442974",
			"description":"<b>전기<\/b> 분야 자격증은 중소기업은 물론 공기업 및 대기업 취업에도 유리한 자격증이지만 비전공자가... 20년간 시행된 모든 과년도를 한국<b>전기<\/b>설비규정(KEC)에 맞게 수정하였습니다.2. 핵심 요점 핸드북과... 또한 수험자들을 위하여 네이버 <b>전기<\/b>의 희열 카페에서 도서와 관련한 문의 사항과 유튜브를통하여 과년도... "
		},
		{
			"title":"<b>전기<\/b>뽀개기 1 (한전, 발전소, KPS, 전력거래소, 전력 공기업편 문제편+해설편 세트)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034828",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/348\/22034828.jpg?type=m1&udate=20220411",
			"author":"<b>전기<\/b>뽀개기",
			"price":"33000",
			"discount":"29700",
			"publisher":"세진사",
			"pubdate":"20220216",
			"isbn":"1160455112 9791160455113",
			"description":"- 독자대상 : 공기업 NCS <b>전기<\/b>직 전공필기 준비 - 구성 : 한국전력공사, 발전소, 한전KPS, 전력거래소... 개정판 <b>전기<\/b>뽀개기는 문제편, 해설편 2권 세트로 학습능률 UP!!③ 학습하시기 편리하게 해당 문제마다 이론을 확인 할 수 있도록 표기(전자기학 \/ 회로이론 \/ 전력공학 \/ <b>전기<\/b>기기 \/ 제어공학... "
		},
		{
			"title":"기초 <b>전기<\/b>전자 에센스 (IT CookBook)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11491617",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/916\/11491617.jpg?type=m1&udate=20220310",
			"author":"모현선|장성용|홍익표",
			"price":"25000",
			"discount":"24750",
			"publisher":"한빛아카데미",
			"pubdate":"20170102",
			"isbn":"1156642973 9791156642978",
			"description":"260개의 핵심 개념만 이해하면&#x0D;당신은 <b>전기<\/b>·전자공학의 마스터!&#x0D;&#x0D;이 책은 <b>전기<\/b>·전자공학과 연계된 응용 과목을 이해하는 데 꼭 필요한 <b>전기<\/b>·전자공학의 기본 핵심 개념을 갖춘 입문서이다. <b>전기<\/b>·전자공학의 방대한 개념 중 핵심 개념 260개를 뽑아 이를 토대로 비전공자들도 쉽게 이해할 수... "
		},
		{
			"title":"<b>전기<\/b>설비 기술기준 (<b>전기<\/b>기사,산업기사, <b>전기<\/b>공사기사,산업기사,<b>전기<\/b>직 공무원.군무원.공사.공단 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21381349",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/813\/21381349.jpg?type=m1&udate=20211228",
			"author":"검정연구회",
			"price":"20000",
			"discount":"18000",
			"publisher":"동일출판사",
			"pubdate":"20220112",
			"isbn":"8938114708 9788938114709",
			"description":"KEC 한국<b>전기<\/b>설비규정을 적용하여 전면개정(2021. 1. 1. 시행)47년간(1975~2021)출제된 과년도 문제를 완전분석 및 수록ㆍ최근 10년간(2012년~2021년)의 과년도 출제문제 상세 풀이 및 수록ㆍ어떠한 문제유형에도 대응 가능하도록 핵심 유사문제를 수록ㆍ출제성향이 높은 문제 위주로 공부할 수 있도록... "
		},
		{
			"title":"KEC 한국<b>전기<\/b>설비규정 관련 건축<b>전기<\/b>설비기술사 기출·예상문제집 (발송배<b>전기<\/b>술사, <b>전기<\/b>안<b>전기<\/b>술사, <b>전기<\/b>응용기술사, <b>전기<\/b>철도기술사, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22363417",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/634\/22363417.jpg?type=m1&udate=20220701",
			"author":"양재학|김용운|윤종철|김석태",
			"price":"50000",
			"discount":"45000",
			"publisher":"성안당",
			"pubdate":"20220422",
			"isbn":"8931527624 9788931527629",
			"description":"한국<b>전기<\/b>설비규정(KEC) 관련 기술사 문제를&#x0D;완전 공략하기 위한 최적 구성&#x0D;“KEC 한국<b>전기<\/b>설비규정 관련 기출·예상문제집”&#x0D;&#x0D;한국<b>전기<\/b>설비규정(KEC)은 새롭게 제정되어 2021년부터 시행하고 있는 <b>전기<\/b>설비에 관한 규정이다. <b>전기<\/b> 관련 기술사 기출문제를 세밀하게 분석해보면... "
		},
		{
			"title":"유녀<b>전기<\/b> 11",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22317593",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/175\/22317593.jpg?type=m1&udate=20220419",
			"author":"카를로 젠",
			"price":"5500",
			"discount":"4950",
			"publisher":"영상출판미디어(영상노트)",
			"pubdate":"20220420",
			"isbn":"1138012025 9791138012027",
			"description":"어린 소녀의 탈을 뒤집어쓴 악마, 라인 전선으로 복귀하다──.밀리고, 밀어내고, 죽음이 지천으로 널린 전장의 수렁, 라인 전선.어린 소녀가 이끄는 제203유격항공마도대대는 지상의 지옥으로 변한 전선에서 아군을 이끈다. 그 너머에 있는 것이 무엇인지도 모른 채.한편, 공화국은 제국에 출혈을 강요하면서... "
		},
		{
			"title":"E90-4 <b>전기<\/b>공사산업기사필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21383743",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/837\/21383743.jpg?type=m1&udate=20211229",
			"author":"검정연구회",
			"price":"38000",
			"discount":"34200",
			"publisher":"엔트미디어",
			"pubdate":"20220110",
			"isbn":"1189728699 9791189728694",
			"description":"첫째 : <b>전기<\/b>분야에 대한 경험이 없는 수험생도 쉽게 이해할 수 있도록 각 분야별로 본문 내용을 상세하게 설명하였습니다.둘째 : 각 본문별로 다양한 종류의 예제 문제를 배치하여 수험생들이 이해하기 쉽도록 하였습니다.셋째 : 기 출제된 최근 14개년 시험문제에 대해 철저한 검증을 통한 답과 상세한 풀이... "
		},
		{
			"title":"E90-2 <b>전기<\/b>산업기사 필기 (2018,본문+최근 11개년 기출문제 2007~2017)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12811328",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/128\/113\/12811328.jpg?type=m1&udate=20181019",
			"author":"이국희",
			"price":"36000",
			"discount":"",
			"publisher":"엔트미디어",
			"pubdate":"20171205",
			"isbn":"8982303952 9788982303951",
			"description":"▶ 경험이 없는 수험생도 쉽게 이해할 수 있도록 각 분야별로 본문 내용을 상세하게 설명\n▶ <b>전기<\/b>기사, <b>전기<\/b>산업기사에 교차 출제되는 중요문제를 예제문제로 수록하여 최고의 적중     률을 기록하였습니다.\n\n3. 이해만 해도 합격 가능한 “핵심요점정리” 증정"
		},
		{
			"title":"에듀윌 <b>전기<\/b>공사기사 실기 기본서+7개년 기출 <b>전기<\/b>설비 견적 및 시공 (KEC 신출문제,빈출단답 암기노트 제공,산업,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301146",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/011\/22301146.jpg?type=m1&udate=20220407",
			"author":"에듀윌 <b>전기<\/b>수험연구소",
			"price":"35000",
			"discount":"31500",
			"publisher":"에듀윌",
			"pubdate":"20220331",
			"isbn":"1136016619 9791136016614",
			"description":"2022 에듀윌 <b>전기<\/b>공사(산업)기사 실기 기본서+7개년 기출은 <b>전기<\/b>공사기사, <b>전기<\/b>공사산업기사 국가기술자격증 취득을 위한 실기 수험서입니다. 본 교재는 2021년부터 적용되는 한국<b>전기<\/b>설비규정(KEC)의 내용을 분석하여 합격에 꼭 필요한 이론과 기출문제를 선별 수록하였습니다. 어려운 수식과 개념을... "
		},
		{
			"title":"배울학 <b>전기<\/b>공사기사 766 필기 기출문제집 (한국<b>전기<\/b> 설비규정(KEC) 제정 반영,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21344902",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/449\/21344902.jpg?type=m1&udate=20211208",
			"author":"윤석만|강장규|황민욱",
			"price":"25000",
			"discount":"22500",
			"publisher":"배울학",
			"pubdate":"20220101",
			"isbn":"1189762420 9791189762421",
			"description":"7개년 기출문제를 6회독 하면 60점 이상 합격완성 !※ 한국<b>전기<\/b>설비규정(KEC) 제정 완벽 반영!최신... 기출문제집으로, '<b>전기<\/b>공사기사' 국가기술자격증 취득을 위한 필기 교재입니다.모든 과목에 대한... 배울학(WWW.BAEULHAK.COM) 홈페이지에 접속하여 저자직강인 <b>전기<\/b>공사기사 인강, 무료강의 및 기출문제특강... "
		},
		{
			"title":"<b>전기<\/b>산업기사 필기 20년간 기출문제집&동영상 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193726",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/937\/21193726.jpg?type=m1&udate=20211029",
			"author":"검정연구회",
			"price":"33000",
			"discount":"29700",
			"publisher":"동일출판사",
			"pubdate":"20211115",
			"isbn":"8938114457 9788938114457",
			"description":"(2021~2007) 과년도 기출문제 무료 동영상강의 제공!&#x0D;<b>전기<\/b>산업기사 필기 합격을 위한 필수 수험서&#x0D;KEC 한국<b>전기<\/b>설비규정(2021. 1. 1 시행)을... 본 도서는 한국<b>전기<\/b>설비규정 개정(안)(2020. 10. 7)을 기준으로 개정되었으며, 이후 정식 공고 과정에서 일부 사항이 수정될 수 있다. 가장 단시간만에... "
		},
		{
			"title":"<b>전기<\/b>산업기사실기 (26년간 기출문제집 & 동영상, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510087",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/100\/21510087.jpg?type=m1&udate=20220211",
			"author":"검정연구회",
			"price":"30000",
			"discount":"27000",
			"publisher":"동일출판사",
			"pubdate":"20220225",
			"isbn":"8938114473 9788938114471",
			"description":"ㆍ한국<b>전기<\/b>설비규정을 적용하여 전면개정 (2021. 1. 1 시행)ㆍ감리업무 수행지침 수록ㆍ별책부록 : 합격 요점정리ㆍ홈페이지 게시판을 통한 질의 및... 작성 및 해설을 통하여 수험생 여러분들이 완벽하게 이해할 수 있도록 준비하였습니다.셋째 : 한권으로 <b>전기<\/b>산업기사실기 대비가 가능하도록 준비하였습니다."
		},
		{
			"title":"소방설비기사 <b>전기<\/b>1 필기초스피드 기억법+본문 및 과년도+요점노트 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1260985",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/609\/01260985.jpg?type=m1&udate=20210311",
			"author":"공하성",
			"price":"43000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20210105",
			"isbn":"8931590415 9788931590418",
			"description":"2004년 5월 29일부터 소방관련 법령이 전면 개정됨으로써 ‘소방관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.     또한, 공하성 교수님의 초스피드 기억법을 적용하여 시험에 자주 출제되는 핵심... "
		},
		{
			"title":"<b>전기<\/b>기기 (<b>전기<\/b>기사,산업기사,<b>전기<\/b>공사기사,산업기사,<b>전기<\/b>직 공무원.군무원.공사.공단 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21381344",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/813\/21381344.jpg?type=m1&udate=20211228",
			"author":"검정연구회",
			"price":"20000",
			"discount":"18000",
			"publisher":"동일출판사",
			"pubdate":"20220105",
			"isbn":"893811466X 9788938114662",
			"description":"47년간(1975~2021)출제된 과년도 문제를 완전분석 및 수록ㆍ최근 10년간(2012년~2021년)의 과년도 출제문제 상세 풀이 및 수록ㆍ어떠한 문제유형에도 대응 가능하도록 핵심 유사문제를 수록ㆍ필수암기 내용과 출제횟수를 본문 중에 표기ㆍ출제경향이 높은 문제 위주로 공부할 수 있도록 과년도 출제... "
		},
		{
			"title":"김일성 <b>전기<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545304",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/453\/22545304.jpg?type=m1&udate=20220623",
			"author":"표도르 째르치즈스키",
			"price":"46000",
			"discount":"41400",
			"publisher":"한울아카데미",
			"pubdate":"20220623",
			"isbn":"8946073799 9788946073791",
			"description":"문제적 인간, 김일성그는 과연 어떤 사람이었나?북한의 제도와 북한 사람의 운명을 만든 이는 바로 북한의 설립자인 김일성이다. 1994년 그가 사망한 후 북한이 변화되지 않았다고는 할 수 없다. 특히 지금의 북한 경제는 김일성 시대보다 시장질서에 더 가깝다. 그러나 다른 분야는 그렇지 않다. 김일성 시대... "
		},
		{
			"title":"현장 <b>전기<\/b>설비 트러블 해결사례",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22460271",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/602\/22460271.jpg?type=m1&udate=20220513",
			"author":"한국<b>전기<\/b>안전공사",
			"price":"65000",
			"discount":"58500",
			"publisher":"기다리",
			"pubdate":"20220430",
			"isbn":"8973743937 9788973743933",
			"description":"경험한 사고사례 230여 건이 접수 되었으며 그 중에서 내·외부 전문가로 구성된 편찬위원회를 개최하여 총 105건을 우수사례로 선정하고 현장 <b>전기<\/b>설비트러블 해결사례와 <b>전기<\/b>철도 해석을 활용한 현장업무 적용기법을 중심으로 이번에 ‘「현장」 <b>전기<\/b>설비 트러블 해결사례’를 발간하게 되었습니다."
		},
		{
			"title":"에듀윌 소방설비기사 실기 <b>전기<\/b>분야 (전 출제위원 검증! 기출 중심 단기합격 교재,핵심이론+12개년 기출문제, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474274",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/742\/21474274.jpg?type=m1&udate=20220712",
			"author":"우성천|박민석",
			"price":"33000",
			"discount":"29700",
			"publisher":"에듀윌",
			"pubdate":"20220127",
			"isbn":"1136015280 9791136015280",
			"description":"2022 에듀윌 소방설비기사 실기 <b>전기<\/b>분야 교재는 소방설비기사 <b>전기<\/b>분야 국가기술자격증 취득을 위해 개발된 실기 수험서입니다. WARM-UP편, MAIN GAME편, END GAME편의 3권으로 구성된 교재로 1권은 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론과 최빈출문제를 모아 효율적으로 학습할 수... "
		},
		{
			"title":"총몽 화성<b>전기<\/b> 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20648830",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/488\/20648830.jpg?type=m1&udate=20210618",
			"author":"YUKITO KISHIRO",
			"price":"9000",
			"discount":"8100",
			"publisher":"문학동네",
			"pubdate":"20210625",
			"isbn":"8954679897 9788954679893",
			"description":"[줄거리]\n한 청년이 경험한 처절한 고문의 진실!!\n\n이것은 요코가 태어나기 전, 화성에서 극악무도한 악행으로 악명 높은\n가면의 괴인, 무스터의 탄생 비화--\n인간의 마음을 믿은 결과 극한의 고통과 질투,\n처절한 배신을 당하며 두 번이나 죽음의 늪에서 되살아난\n청년은 절망의 끝에서 무엇을 보았는가-?!"
		},
		{
			"title":"<b>전기<\/b>기사실기 (26년간 기출문제집, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488074",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488074.jpg?type=m1&udate=20220208",
			"author":"검정연구회",
			"price":"30000",
			"discount":"27000",
			"publisher":"동일출판사",
			"pubdate":"20220222",
			"isbn":"8938114465 9788938114464",
			"description":"첫째 : 최근 26년간의 과년도 문제를 연도별로 총 수록하여 최신 출제경향을 알 수 있도록 하였습니다.둘째 : 철저한 검증을 통한 답안 작성 및 해설을 통하여 수험생 여러분들이 완벽하게 이해할 수 있도록 준비하였습니다.셋째 : 한권으로 <b>전기<\/b>기사 실기 대비가 가능하도록 준비하였습니다."
		},
		{
			"title":"월간<b>전기<\/b> 2022.7",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578478",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/784\/22578478.jpg?type=m1&udate=20220708",
			"author":"월간<b>전기<\/b> 편집부",
			"price":"9000",
			"discount":"8550",
			"publisher":"전우문화사(잡지)",
			"pubdate":"20220706",
			"isbn":"1228118000 9771228118006",
			"description":"『월간<b>전기<\/b>』는 월간 종합 <b>전기<\/b>정보지다. <b>전기<\/b>제품 기사를 담고 있다."
		},
		{
			"title":"나합격 <b>전기<\/b>기능사 필기+무료특강 (2022,KEC 한국<b>전기<\/b>설비규정 완벽 반영 \/  핵심요약 합격족보 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21395907",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/959\/21395907.jpg?type=m1&udate=20211231",
			"author":"남대성",
			"price":"25000",
			"discount":"22500",
			"publisher":"삼원북스",
			"pubdate":"20220105",
			"isbn":"1188883887 9791188883882",
			"description":"한 권으로 한 번에 합격하는 나합격 <b>전기<\/b>기능사 필기!나합격 만의 핵심구성 01 합격을 위한 완벽 이론 정리 02 한 번에 이해되는 문제해설 03 언제, 어디서든 ‘합격족보’로 최종마무리 04 기출문제 풀이로 실력을 UP 05 CBT 빈출&예상 문제로 합격률 UP나합격 수험생만의 특별한 혜택 01... "
		},
		{
			"title":"자가용<b>전기<\/b>설비설계 (최신 <b>전기<\/b>설비기술기준 및 한국<b>전기<\/b>설비규정(KEC) 반영)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21508878",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/088\/21508878.jpg?type=m1&udate=20220211",
			"author":"김세동|나채동|이종필|석복렬",
			"price":"30000",
			"discount":"29400",
			"publisher":"동일출판사",
			"pubdate":"20220218",
			"isbn":"8938114902 9788938114907",
			"description":"정<b>전기<\/b>, 고조파전류 등의 영향을 쉽게 받기 때문에 이러한 점을 충분히 고려하여 신뢰성과 안전성을 확보하도록 구성되어야 하며, <b>전기<\/b>설비의 중요도는 이루 말할 수 없다.  <b>전기<\/b>의 품질이 강조되는 이유는 컴퓨터는 물론 각종 가전제품 등이 복잡하고 정밀한 전자회로로 구성되어 조그만 전압변동이나... "
		},
		{
			"title":"<b>전기<\/b>기사, 산업기사 실기 단기완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21977065",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/770\/21977065.jpg?type=m1&udate=20220219",
			"author":"대산<b>전기<\/b>학원연구회",
			"price":"37000",
			"discount":"33300",
			"publisher":"한솔아카데미",
			"pubdate":"20220225",
			"isbn":"1166541576 9791166541575",
			"description":"본 교재의 특징ㆍ25년간 출제문제 각 단원별 완전분석 최신 출제경향 반영ㆍ핵심논점, 확인문제, 예상문제의 3단계 구성 완전학습체계 구축ㆍ인터넷 게시판을 통한 학습내용 질의응답 답변ㆍ저자직강 동영상강좌 및 1:1 학습관리 시스템 운영★  도서구매자를 위한 3가지 혜택 ★ 도서구매 후 인터넷... "
		},
		{
			"title":"<b>전기<\/b>안전관리자 현장실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17840895",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/408\/17840895.jpg?type=m1&udate=20220126",
			"author":"남기준",
			"price":"35000",
			"discount":"31500",
			"publisher":"기다리",
			"pubdate":"20220125",
			"isbn":"897374383X 9788973743834",
			"description":"저자가 <b>전기<\/b>안전관리자 교육을 이수하며 직무고시와 관련한 업무를 하면서 이론교육과 현장상황을 연계하여 현장 자료로 사용할 수 있도록 최대한 쉽게... 특히나 1호~8호 서식은 <b>전기<\/b>안전관리 수행 중 발생하는 사건·사고에 의한 법적 분쟁 시 안전관리자 자신의 보호에도 큰 도움이 될 것이다."
		},
		{
			"title":"홀로공부 <b>전기<\/b>기사 산업기사 필기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22348496",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/484\/22348496.jpg?type=m1&udate=20220416",
			"author":"박운서",
			"price":"39000",
			"discount":"35100",
			"publisher":"예문사",
			"pubdate":"20220430",
			"isbn":"8927444809 9788927444800",
			"description":"본서는 한국산업인력관리공단에서 주관하는 국가기술 자격시험의 <b>전기<\/b>기사·산업기사 필기시험을 대비하여 공부할 수 있도록 만들었으며, 기존 수험서와 차별화한 다음 두 가지 특징이 있습니다.첫째, <b>전기<\/b> 수험서의 한계 개선기존 <b>전기<\/b> 자격시험 수험서에는 명백한 한계가 있습니다. 필기시험을 단기간에... "
		},
		{
			"title":"한나 아렌트 철학 <b>전기<\/b> : 세계사랑의 여정 (세계사랑의 여정)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591971",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/919\/22591971.jpg?type=m1&udate=20220721",
			"author":"엘리자베스 영-브륄",
			"price":"55000",
			"discount":"49500",
			"publisher":"신서원",
			"pubdate":"20220711",
			"isbn":"8979406533 9788979406535",
			"description":"<b>전기<\/b>는 시 · 소설 · 희곡 등과 함께 문학의 한 장르이며, 역사 속에서 사람들의 실존과 경험을 반영하기에 특정한 정치사상가를 연구할 수 있는 기본... <b>전기<\/b>가 보조적인 역할을 담당한다고 이해되기 쉽지만, ‘자서전적 <b>전기<\/b>’ 형식인 이 책은 아렌트의 자화상 편지 「그림자」 및 『어두운 시대의 사람들』과... "
		},
		{
			"title":"<b>전기<\/b>공사기사 필기 파이널 특강 (한국<b>전기<\/b>설비규정(KEC)을 반영한, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21421927",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/219\/21421927.jpg?type=m1&udate=20220113",
			"author":"김상훈",
			"price":"20000",
			"discount":"18000",
			"publisher":"윤조",
			"pubdate":"20220115",
			"isbn":"1190443767 9791190443760",
			"description":"원리를 이해하는 진짜 학습서<b>전기<\/b>공사기사 합격을 위한 최고의 선택, 한큐 <b>전기<\/b>수험서 시리즈!한국<b>전기<\/b>설비규정(KEC) 2021년 7월 개정안 적용 완료!하나.\t이미 검증된 콘텐츠 품질둘.\t대한민국 <b>전기<\/b>의 표준 - 한국전력공사 사내 전력기술인 양성 교재 채택셋.\t시험에 꼭 나오는 5, 4, 3회 이상 출제된 필수... "
		}
	]
}