{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:01 +0900",
	"total":31393,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"해커스 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+4회 (국민건강<b>보험<\/b>공단 채용,행정직·건강직·요양직·기술직,법률빈칸노트수록,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017791",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/177\/22017791.jpg?type=m1&udate=20220330",
			"author":"해커스 취업교육연구소",
			"price":"13900",
			"discount":"12510",
			"publisher":"해커스공기업",
			"pubdate":"20220302",
			"isbn":"896965271X 9788969652713",
			"description":"국민건강<b>보험<\/b>공단 필기 최신 출제경향 전격 반영직업기초능력 평가+법률 모의고사로 공기업 단번에 합격!1. 2022년 최신판! 국민건강<b>보험<\/b>공단 필기시험의 최신 출제경향 및 기출 유형을 철저히 분석하여... ‘국민건강<b>보험<\/b>법\/노인장기요양<b>보험<\/b>법 빈칸 노트’로 어렵고 헷갈리는 법률을 쉽게 암기할 수... "
		},
		{
			"title":"에듀윌 공기업 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회 (행정직\/건강직\/요양직\/기술직, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21508722",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/087\/21508722.jpg?type=m1&udate=20220525",
			"author":"에듀윌 취업연구소",
			"price":"14000",
			"discount":"12600",
			"publisher":"에듀윌",
			"pubdate":"20220224",
			"isbn":"1136015426 9791136015426",
			"description":"2022 최신판 에듀윌 공기업 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회건보 봉모 유일 NCS+법률 기출복원 수록! 행정직\/건강직\/요양직\/기술직2022 최신판 에듀윌 공기업 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회는 2021년 10월 시행된 국민건강<b>보험<\/b>단 필기시험의 출제경향을 반영한 기출복원 모의고사... "
		},
		{
			"title":"중소기업 창업 인사노무와 4대 <b>보험<\/b> (실무자가 가장 짜증 나는 급여 계산과 4대 <b>보험<\/b>의 정석)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545565",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/455\/22545565.jpg?type=m1&udate=20220701",
			"author":"손원준",
			"price":"15000",
			"discount":"13500",
			"publisher":"지식만들기",
			"pubdate":"20220718",
			"isbn":"119081921X 9791190819213",
			"description":"4대 <b>보험<\/b>의 정석ㆍ 머리 아픈 수당계산 방법ㆍ 포괄임금제 임금 계산ㆍ 모든 일급 계산과 통상시급 계산ㆍ 연차휴가와 연차수당 퇴직 정산ㆍ 실무에서 가장 많이 접하는 4대 <b>보험<\/b>경리도 인사도 구분 없는... 경리업무도 바빠 죽겠는데 급여 계산까지 시키고이놈의 4대 <b>보험<\/b>은 왜 이리 복잡한지?열심히 일하는... "
		},
		{
			"title":"치과<b>보험<\/b>청구사 3급 실무이론 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22067632",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/676\/22067632.jpg?type=m1&udate=20220225",
			"author":"대한치과건강<b>보험<\/b>협회",
			"price":"30000",
			"discount":"28500",
			"publisher":"군자출판사",
			"pubdate":"20220228",
			"isbn":"1159558477 9791159558474",
			"description":"치과건강<b>보험<\/b>의 보장성이 계속적으로 확대되고 있다. 그와 더불어 치과경영에 있어 치과건강<b>보험<\/b>은 필수 요소가 되었고, 모든 영역의 치과 업무... [2022 치과<b>보험<\/b>청구사 3급 실무이론]은 대한치과건강<b>보험<\/b>협회의 공식 교재로서 기본적인 이론을 바탕으로 각 진료항목별로 실습을 할 수 있도록 진료기록부를... "
		},
		{
			"title":"EBS 특강 공인노무사 1차시험 민법ㆍ사회<b>보험<\/b>법 (2023 공인노무사 1차시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22559394",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/593\/22559394.jpg?type=m1&udate=20220709",
			"author":"EBS 교수진",
			"price":"31000",
			"discount":"27900",
			"publisher":"시대고시기획",
			"pubdate":"20220715",
			"isbn":"1138326410 9791138326414",
			"description":"도서 특징2023 EBS 특강 공인노무사 1차시험 민법ㆍ사회<b>보험<\/b>법의 특징1. 최신 개정법령과 최근 기출문제의 출제경향을 완벽하게 반영하였다.2. EBS 교수진의 철저한 검수를 통하여 교재상의 오류를 없애고, 최신 학계동향을 정확하게 반영하였으므로, 출제가능성이 높은 주제를 빠짐없이 학습할 수 있다.3.... "
		},
		{
			"title":"해커스공기업 NCS 국민건강<b>보험<\/b>공단 봉투모의고사(4회분)(2020) (행정직\/건강직\/요양직\/기술직 완벽 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16290374",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/903\/16290374.jpg?type=m1&udate=20200409",
			"author":"해커스 취업교육연구소",
			"price":"11900",
			"discount":"",
			"publisher":"해커스공기업",
			"pubdate":"20200319",
			"isbn":"8969651659 9788969651655",
			"description":"국민건강<b>보험<\/b>공단 필기 최신 출제경향 반영\n직업기초능력평가+법률 모의고사로 공기업 단번에 합격!1. 2020 최신판! 국민건강<b>보험<\/b>공단 필기 최신 출제경향 및 기출유형 전격 반영\n2. 'NCS 실전모의고사 4회+OMR 카드'로 시험 전 최종 마무리\n3. 2020년부터 추가된 법률 시험 대비 ‘국민건강<b>보험<\/b>법... "
		},
		{
			"title":"실무 치과<b>보험<\/b>청구(So Easy! 쉽게 따라하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578130",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/781\/22578130.jpg?type=m1&udate=20220708",
			"author":"김영삼|강수영|김희진|소지현|조은주",
			"price":"35000",
			"discount":"31500",
			"publisher":"군자출판사",
			"pubdate":"20220629",
			"isbn":"1159558973 9791159558979",
			"description":"치과<b>보험<\/b>청구를 처음 접하는 이들, <b>보험<\/b>청구 실무를 완벽하게 익히고 싶은 이들을 위한 [SO EASY! 쉽게 따라하는 실무 치과<b>보험<\/b>청구]가 출간되었다. 본서는 치과 운영에서 치과인이라면 누구나 알아야 할 필수 요소인 치과<b>보험<\/b>청구의 기초 개념부터 실무에서 적용할 수 있는 내용들까지 모두 총망라하여... "
		},
		{
			"title":"치과<b>보험<\/b>청구사 3급 해설 및 예상문제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22067633",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/676\/22067633.jpg?type=m1&udate=20220225",
			"author":"강수경|이선미|전서현|조은주",
			"price":"30000",
			"discount":"29100",
			"publisher":"군자출판사",
			"pubdate":"20220228",
			"isbn":"1159558485 9791159558481",
			"description":"치과건강<b>보험<\/b>의 보장성이 계속적으로 확대되고 있다. 그와 더불어 치과경영에 있어 치과건강<b>보험<\/b>은 필수 요소가 되었고, 모든 영역의 치과 업무... [2022 치과<b>보험<\/b>청구사 3급 해설 및 예상문제]는 매년 확대되는 치과건강<b>보험<\/b> 정책에 발맞추어 치과건강<b>보험<\/b>에 대한 전반적인 이해를 돕는 내용과 올바른 청구 및... "
		},
		{
			"title":"에듀윌 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회 (2021,행정직\/건강직\/요양직\/기술직)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18060381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/603\/18060381.jpg?type=m1&udate=20210319",
			"author":"에듀윌 취업연구소",
			"price":"14000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20210310",
			"isbn":"1136009744 9791136009746",
			"description":"2021 에듀윌 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회\n기출복원 모의고사+실전모의고사 3회분 수록으로 NCS 직업기초능력평가 맞춤형 실전 대비... 기출복원 법률 문항 포함 법률 모의고사 3회분 제공!2021 에듀윌 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회는 2020년 9월 시행된 국민건강<b>보험<\/b>단... "
		},
		{
			"title":"위포트 국민건강 <b>보험<\/b>공단 NCS 실전 봉투 모의고사 (행정직·건강직·전산직·요양직 대비,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18868675",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/686\/18868675.jpg?type=m1&udate=20210904",
			"author":"위포트 연구소",
			"price":"14000",
			"discount":"",
			"publisher":"위포트",
			"pubdate":"20210401",
			"isbn":"1161981314 9791161981314",
			"description":"2021 최신판 국민건강<b>보험<\/b>공단 수험서 최다 베스트셀러 1위!\n최신 출제 경향을 반영한 NCS 직업기초능력 모의고사와 핵심 개정 법률 문항으로 국민건강<b>보험<\/b>공단 필기 완벽 대비!『2021 최신판 위포트 국민건강<b>보험<\/b>공단 NCS 실전 봉투 모의고사』는 국민건강<b>보험<\/b>공단 채용 대비를 위한 수험\/학습서로, YES24... "
		},
		{
			"title":"에듀윌 공기업 국민건강<b>보험<\/b>공단 NCS+법률 기본서 (행정직,건강직,요양직,기술직 대비, 국민건강<b>보험<\/b>법,노인장기요양<b>보험<\/b>법, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21511115",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/111\/21511115.jpg?type=m1&udate=20220224",
			"author":"에듀윌 취업연구소",
			"price":"24000",
			"discount":"21600",
			"publisher":"에듀윌",
			"pubdate":"20220218",
			"isbn":"1136015388 9791136015389",
			"description":"에듀윌이 만든 국민건강<b>보험<\/b>공단 시리즈2022 국민건강<b>보험<\/b>공단 NCS+법률 기본서국민건강<b>보험<\/b>공단의 최근 3개년 기출문제를 변형 수록하고, 2021년 NCS 필기시험의 기출분석과 기출복원 키워드를 수록하였습니다. NCS(의사소통능력, 수리능력, 문제해결능력) 각 영역별로 자주 출제되는 유형의 문제를 통해... "
		},
		{
			"title":"급여관리 수당관리 퇴직연금 4대 <b>보험<\/b> 급여 세금 실무설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21122067",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/220\/21122067.jpg?type=m1&udate=20211014",
			"author":"손원준",
			"price":"15000",
			"discount":"13500",
			"publisher":"지식만들기",
			"pubdate":"20220228",
			"isbn":"1190819139 9791190819138",
			"description":"연차수당실무자가 가장 어려워하는 업무가 연차휴가일 수 계산과 퇴직 시 연차수당의 계산이다. 이를 연도별 개정사항에 맞게 구분해 표와 공식으로 가르쳐준다.제5장 4대 <b>보험<\/b>과 급여 원천징수급여 지급 시 4대 <b>보험<\/b> 및 세금의 원천징수 방법과 퇴사 시 4대 <b>보험<\/b>과 근로소득세의 정산 방법을 설명해주는 장이다."
		},
		{
			"title":"해커스 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 (행정직.건강직.요양직.기술직,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20877379",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/773\/20877379.jpg?type=m1&udate=20220122",
			"author":"해커스 취업교육연구소",
			"price":"12900",
			"discount":"",
			"publisher":"해커스공기업",
			"pubdate":"20210831",
			"isbn":"8969652469 9788969652461",
			"description":"국민건강<b>보험<\/b>공단 필기 최신 출제경향 전격 반영\n직업기초능력평가+법률 모의고사로 공기업 단번에 합격! \n \n1. 2021년 하반기 최신판! 국민건강<b>보험<\/b>공단 필기 시험의 최신 출제경향 및 기출 유형을... '국민건강<b>보험<\/b>법\/노인장기요양<b>보험<\/b>법 빈칸노트'로 어렵고 헷갈리는 법률을 쉽게 암기할 수 있습니다.\n4.... "
		},
		{
			"title":"에듀윌 국민건강<b>보험<\/b>공단 NCS 봉투모의고사 4+2회 (행정직 | 건강직 | 기술직 | 요양직 대비,2020 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16493236",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/932\/16493236.jpg?type=m1&udate=20200819",
			"author":"에듀윌 공기업취업연구소",
			"price":"13000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20200813",
			"isbn":"1136006508 9791136006509",
			"description":"2020 하반기 에듀윌 국민건강<b>보험<\/b>공단 NCS 봉투모의고사 4+2회\n2020 상반기부터 변경된 시험 구성 완벽 반영하여 돌아오다!2020년 5월 시행된 상반기 국민건강<b>보험<\/b>공단 필기시험 출제 유형을 완벽... 국민건강<b>보험<\/b>공단의 채용정보, 2020년 5월 시험에 대한 세부 분석자료를 한눈에 파악할 수 있도록 하였다.... "
		},
		{
			"title":"렛유인 공기업 국민건강<b>보험<\/b>공단 NCS 봉투모의고사 5+3회 (시험 전, 실전 감각 UP! 단 5+3회로 취약점 정면돌파!, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510021",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/100\/21510021.jpg?type=m1&udate=20220308",
			"author":"렛유인 NCS 연구소",
			"price":"14500",
			"discount":"13050",
			"publisher":"렛유인",
			"pubdate":"20220310",
			"isbn":"1190670860 9791190670869",
			"description":"『2022 최신판 렛유인 공기업 국민건강<b>보험<\/b>공단 NCS 봉투모의고사 5+3회』는 NCS 국민건강<b>보험<\/b>공단 문제의 최신 출제 경향과 난이도를 적극 반영한... 총 5회분(실전 3회, 온라인 모의고사 2회 포함)으로 구성하였으며 도서 내에 직무수행능력평가(국민건강<b>보험<\/b>법\/노인장기요양<b>보험<\/b>법) 문제가 3회씩... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법 문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22078894",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/788\/22078894.jpg?type=m1&udate=20220524",
			"author":"새김 편집부",
			"price":"22000",
			"discount":"",
			"publisher":"새김",
			"pubdate":"20220310",
			"isbn":"1197123660 9791197123665",
			"description":"국민건강<b>보험<\/b>은 국민의 질병,부상 등에 대해 <b>보험<\/b>급여를 실시함으로써 국민보건을 향상하고 사회보장을 증진하기 위한 공적<b>보험<\/b>제도이다. 국민건강<b>보험<\/b>공단은 건강<b>보험<\/b>의 <b>보험<\/b>자로서, 의료 보장성 강화 정책의 핵심인 건강<b>보험<\/b>제도를 관장하는 보건복지부와 함께 국민들의 삶의 질을 향상하는데 있어 핵심적인... "
		},
		{
			"title":"실전 <b>보험<\/b>과세금 (2022,고능률 <b>보험<\/b>영업으로 가는 가장 빠른 지름길)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22107225",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/072\/22107225.jpg?type=m1&udate=20220320",
			"author":"정성진",
			"price":"22500",
			"discount":"20250",
			"publisher":"에듀예지",
			"pubdate":"20220217",
			"isbn":"119696016X 9791196960162",
			"description":"기존 <b>보험<\/b>과세금 책들과 달리 이 책은 다음과 같은 특징이 있습니다.ㆍ 방대한 세법을 단순히 열거하지 않고 <b>보험<\/b>영업에 꼭 필요한 내용만 엄선ㆍ <b>보험<\/b>영업에 곧장 적용할 수 있도록 실제 발생한 118개 CASE로 실전 학습ㆍ <b>보험<\/b>영업에 필요한 세금을 기초학습편, 개인계약편, 법인계약편, 실전적용편 순으로... "
		},
		{
			"title":"에듀윌 국민건강<b>보험<\/b> 공단 NCS 봉투모의고사 4회 (최신 기출복원 전 문항 수록,2019 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15404930",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/049\/15404930.jpg?type=m1&udate=20190904",
			"author":"에듀윌 공기업취업연구소",
			"price":"12000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20190827",
			"isbn":"1136001921 9791136001924",
			"description":"2019년 5월 시행된 국민건강<b>보험<\/b>공단 필기시험 출제유형을 완벽하게 반영하였다. 지금까지 시행된 국민건강<b>보험<\/b>공단 필기시험의 세부 유형을... 마지막으로 OMR 답안지를 제공하여 실제 필기시험을 대비해 시간 안배 능력 및 실전 감각을 기를 수 있도록 하였으며, SPECIAL GUIDE를 제공하여 국민건강<b>보험<\/b>공... "
		},
		{
			"title":"중소기업 경리업무 세무회계 인사노무 4대 <b>보험<\/b> 실무설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16107808",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/078\/16107808.jpg?type=m1&udate=20200711",
			"author":"손원준",
			"price":"18000",
			"discount":"16200",
			"publisher":"지식만들기",
			"pubdate":"20220110",
			"isbn":"8993943036 9788993943030",
			"description":"“초보와 고수 사이 차이는 얼마나 될까요?\n초보로 출발하지만, 고수를 만들어 주는 책\n경리실무자로서 실무에 꼭 필요한 내용만 담아\n직접 막힘없이 척척하는 경리업무 사용설명서!”\n\n“점심시간을 통하여 1시간 동안 업무에 필요한 내용을 주욱 읽어 보았는데 너무나도 도움이 되는 예시들이 많고 업무를... "
		},
		{
			"title":"<b>보험<\/b>영업이 힘든 당신에게",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22335691",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/356\/22335691.jpg?type=m1&udate=20220518",
			"author":"김상호",
			"price":"20000",
			"discount":"18000",
			"publisher":"열린길",
			"pubdate":"20220418",
			"isbn":"1196263221 9791196263225",
			"description":"<b>보험<\/b>상품은 저축상품, 투자상품과 함께 3대 금융상품입니다.\n솔직히 이 3대 금융상품 중 가장 복잡한 상품이라 생각합니다.\n그래서 <b>보험<\/b>은 잘 가입해야 합니다.\n하지만 <b>보험<\/b>은 어렵고, 학교에서 배우지도 않기 때문에 잘 모릅니다.\n그래서 <b>보험<\/b>을 배운 우리가 잘 가입시켜 주어야 합니다.\n이 책은 어떻게 <b>보험<\/b>을... "
		},
		{
			"title":"에듀윌 국민건강<b>보험<\/b>공단 NCS+법률 기본서 (행정직\/건강직\/기술직\/요양직 대비, 2020 상.하반기 최신기출 반영,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17984629",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/846\/17984629.jpg?type=m1&udate=20210306",
			"author":"에듀윌 취업연구소",
			"price":"20000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20210219",
			"isbn":"1136009531 9791136009531",
			"description":"2021 에듀윌 국민건강<b>보험<\/b>공단 NCS+법률 기본서\n2020 상,하반기 최신기출 반영 NCS+법률 1권 끝장!2020년 상반기와 하반기에 시행된 국민건강<b>보험<\/b>공단 필기시험의 최신출제 경향을 분석하여 NCS(의사소통능력, 수리능력, 문제해결능력) 각 영역별 기출분석 및 최신 기출복원 키워드를 수록하였습니다.... "
		},
		{
			"title":"해커스 NCS 국민건강<b>보험<\/b>공단 봉투모의고사 4회분 (건보 고득점을 위한 PSAT 모의고사,2020 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16656392",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/563\/16656392.jpg?type=m1&udate=20201229",
			"author":"해커스 취업교육연구소",
			"price":"11900",
			"discount":"",
			"publisher":"해커스공기업",
			"pubdate":"20200907",
			"isbn":"8969651853 9788969651853",
			"description":"국민건강<b>보험<\/b>공단 필기 최신 출제경향 전격 반영\n직업기초능력평가+법률 모의고사로 공기업 단번에 합격!\n\n1. 2020년 하반기 최신판! 국민건강<b>보험<\/b>공단 필기 시험의 최신 출제경향 및 기출 유형을 완벽... 2020년 상반기부터 추가된 국민건강<b>보험<\/b>법과 노인장기요양<b>보험<\/b>법의 법률 시험까지 철저히 대비할 수... "
		},
		{
			"title":"<b>보험<\/b> 속의 경제학 (<b>보험<\/b>, 경제를 살리다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579789",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/797\/22579789.jpg?type=m1&udate=20220722",
			"author":"이순재",
			"price":"15000",
			"discount":"13500",
			"publisher":"책과나무",
			"pubdate":"20220711",
			"isbn":"1167521714 9791167521712",
			"description":"<b>보험<\/b>에 대한 올바른 인식을 정립하고자, 한국 <b>보험<\/b>의 발전 과정과 경제성장의 상관관계를 담은 책으로, 경제를 살린 <b>보험<\/b> 이야기를 담고 있다.우리나라는 2019년 국민 1인당 <b>보험<\/b>료 지출은 371만 원이며, 개인의 소득 대비 <b>보험<\/b>료 지출은 세계 5위권으로 매우 높은 편이다. 이러한 외형적인 지표에도 불구하고... "
		},
		{
			"title":"복잡한 <b>보험<\/b> 쉽게 알려드림",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21354448",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/544\/21354448.jpg?type=m1&udate=20220604",
			"author":"박용제|배홍렬",
			"price":"17000",
			"discount":"15300",
			"publisher":"시그마북스",
			"pubdate":"20220110",
			"isbn":"1191307956 9791191307955",
			"description":"100세 시대 가성비 빵빵, <b>보험<\/b>가입 방법 80가지&#x0D;&#x0D;2020년 말 기준으로 전체 인구의 약 75%가 실손의료비 <b>보험<\/b>을 가입했다고 한다. 전체 <b>보험<\/b>가입률도 80%가 넘어간다. 우리나라 <b>보험<\/b>시장 규모도 세계 7위이고, GDP 대비 수입<b>보험<\/b>료를 의미하는 <b>보험<\/b>침투도는 세계 5위 수준이다. 숫자만 봐도 우리나라... "
		},
		{
			"title":"핵심정리 사회<b>보험<\/b>법 (한권으로 끝내는 공인노무사, 공인노무사 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21982805",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/828\/21982805.jpg?type=m1&udate=20220217",
			"author":"이주현",
			"price":"30000",
			"discount":"27000",
			"publisher":"새흐름",
			"pubdate":"20220220",
			"isbn":"1162932929 9791162932926",
			"description":"본서는 짧은 시간에 효율적으로 공인노무사 1차시험에 대비할 수 있도록 핵심정리와 문제(OX·기출)를 한권에 수록한 새로운 형태의 단권화 교재입니다."
		},
		{
			"title":"에센스 사회<b>보험<\/b>법 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22541744",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/417\/22541744.jpg?type=m1&udate=20220618",
			"author":"전시춘",
			"price":"30000",
			"discount":"27000",
			"publisher":"청출어람",
			"pubdate":"20220625",
			"isbn":"8965662524 9788965662525",
			"description":"공인노무사 시험을 대비할 수 있는 수험서다. 이론 + 문제로 구성되어 있으며, 기출 내용을 표시하여 효율적 학습이 가능하도록 하였다. 본문, OX문제, 5지선다형 문제 순으로 편성하여 반복학습을 통한 학습능률을 고양시킬 수 있도록 구성하였다."
		},
		{
			"title":"위포트 국민건강 <b>보험<\/b>공단 직업기초능력평가 및 인성검사 (국민건강<b>보험<\/b>공단 NCS 필기시험,2018 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14037531",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/375\/14037531.jpg?type=m1&udate=20190530",
			"author":"위포트 연구소",
			"price":"19800",
			"discount":"",
			"publisher":"위포트",
			"pubdate":"20181005",
			"isbn":"116198044X 9791161980447",
			"description":"위포트 국민건강<b>보험<\/b>공단 직업기초능력평가 및 인성검사 출간!2018 최신 기출 유형을 반영한 건강<b>보험<\/b> 관련 맞춤 문제를 엄선 수록하였고, 시험에 출제되는 NCS 3개 영역, 10개 하위능력 공략법을 제시하였다. 또한, 실전 감각 향상을 위해 대표 기출 동형 문제와 실제 출제 난이도를 반영한 적중 모의고사 3회를... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 직업기초능력평가 봉투모의고사 3회분 (2018 하반기 NCS 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14066904",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/669\/14066904.jpg?type=m1&udate=20181005",
			"author":"박민제",
			"price":"12000",
			"discount":"",
			"publisher":"박문각",
			"pubdate":"20181010",
			"isbn":"1161518142 9791161518145",
			"description":"국민건강<b>보험<\/b>공단 직업기초능력평가에 대비할 수 있도록 모의고사 3회분과 OMR 카드를 함께 봉투형으로 제작하였다. 2018 하반기 필기시험을 대비하여 최신 출제경향에 맞는 문제들을 풀어볼 수 있도록 하였다. 또한 상세한 해설을 함께 실어 혼자서도 이제까지 학습한 내용을 최종적으로 체크하고 부족한... "
		},
		{
			"title":"완벽한 <b>보험<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22498552",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/985\/22498552.jpg?type=m1&udate=20220621",
			"author":"최성진",
			"price":"17000",
			"discount":"15300",
			"publisher":"라온북",
			"pubdate":"20220607",
			"isbn":"119207257X 9791192072579",
			"description":"지인에게 알아서 해달라는 <b>보험<\/b>설계는 이제 그만!\n개인도 법인도 모두에게 완벽한, ‘돈 버는’ <b>보험<\/b> 가이드\n\n매달 꼬박꼬박 나가는 <b>보험<\/b>료, 적게는 몇만 원에서 많게는 몇십만 원까지 고정지출로 굳건히 한 자리를 차지하고 있다. 어렸을 때 부모님이 알아서 들어준 <b>보험<\/b>부터 홈쇼핑에서 괜찮아 보이는 <b>보험<\/b>까지... "
		},
		{
			"title":"손해평가사 2차 제2과목 농작물재해<b>보험<\/b> 및 가축재해<b>보험<\/b> 손해평가의 이론과 실무 (최신 기출문제 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581437",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/814\/22581437.jpg?type=m1&udate=20220710",
			"author":"손송운",
			"price":"33000",
			"discount":"29700",
			"publisher":"메인에듀",
			"pubdate":"20220715",
			"isbn":"1189357380 9791189357382",
			"description":"본서는 반드시 숙지해야 할 핵심주요이론을 정리하였을 뿐만 아니라 2015년부터 최근까지 기출문제를 완벽하게 분석하였습니다.또한 최근 농업정책<b>보험<\/b>금융원에서 전면개정ㆍ고시한 이론서(업무방법) 「농어업재해<b>보험<\/b> 손해평가의 이론과 실무」와 「개정관계법령」을 완벽하게 반영하여 수험생들의 합격을... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 NCS 실전 봉투 모의고사(2020)(위포트) (법률 암기 핸드북 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16318155",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/181\/16318155.jpg?type=m1&udate=20211201",
			"author":"위포트 연구소",
			"price":"11800",
			"discount":"",
			"publisher":"위포트",
			"pubdate":"20200401",
			"isbn":"116198089X 9791161980898",
			"description":"공사공단 수험서 국민건강<b>보험<\/b>공단 베스트셀러 68주 1위\n위포트 국민건강<b>보험<\/b>공단 NCS 실전 봉투 모의고사!『2020 최신판 위포트 국민건강<b>보험<\/b>공단 NCS 실전 봉투 모의고사』는 2020년 국민건강<b>보험<\/b>공단 채용 대비를 위한 수험\/학습서이다. 이 책은 국민건강<b>보험<\/b>공단 최신 직업기초능력 출제 경향과 2020년... "
		},
		{
			"title":"위포트 국민건강<b>보험<\/b>공단 NCS 실전 봉투모의고사4+3회(NCS+ 법률) (행정직·건강직·요양직·기술직 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22136660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/366\/22136660.jpg?type=m1&udate=20220312",
			"author":"위포트 연구소",
			"price":"14800",
			"discount":"13320",
			"publisher":"위포트",
			"pubdate":"20220317",
			"isbn":"1161981640 9791161981642",
			"description":"2021 최신판 국민건강<b>보험<\/b>공단 수험서 최다 베스트셀러 1위!\n최신 출제 경향을 반영한 NCS 직업기초능력 모의고사와 핵심 개정 법률 문항으로 국민건강<b>보험<\/b>공단 필기 완벽 대비!\n\n 『2022 최신판 위포트 국민건강<b>보험<\/b>공단 NCS 실전 봉투모의고사』는 국민건강<b>보험<\/b>공단 채용 대비를 위한 수험\/학습서로, Yes24... "
		},
		{
			"title":"에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집 (행정직\/건강직\/전산직\/기술직 대비, 2021 하반기 출제 난이도 완벽 반영, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21995555",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/955\/21995555.jpg?type=m1&udate=20220304",
			"author":"에듀윌 취업연구소",
			"price":"22000",
			"discount":"19800",
			"publisher":"에듀윌",
			"pubdate":"20220225",
			"isbn":"1136015493 9791136015495",
			"description":"2022 에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집〈2022 에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집〉은 조문 암기부터 실전 대비까지 한권으로 학습할 수 있는 교재입니다. 국민건강<b>보험<\/b>공단에서 실시하는 직무시험(법률) 중 행정직\/건강직\/전산직\/기술직이 응시하는... "
		},
		{
			"title":"공알리오 국민건강<b>보험<\/b>공단 기출분석+실전모의고사 4회분 (행정직 건강직 요양직 기술직 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22322093",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/220\/22322093.jpg?type=m1&udate=20220405",
			"author":"혼Job취업연구소",
			"price":"15000",
			"discount":"13500",
			"publisher":"커리어빅",
			"pubdate":"20220412",
			"isbn":"1191026361 9791191026368",
			"description":"직업기초능력은 공단, 건강<b>보험<\/b> 등과 관련한 내용으로 제시문을 구성하고, 출제 경향에 맞춰 세트형 문항을 다수 출제했습니다. 법률은 응시 직렬에 맞춰 풀어 볼 수 있도록 국민건강<b>보험<\/b>법 2회분, 노인장기요양<b>보험<\/b>법 2회분을 수록했습니다. 각 회차마다 고난도 문제를 적절히 배치해 실전에서 좀 더 수월하게... "
		},
		{
			"title":"2020 운전면허보다 따기 쉬운 변액<b>보험<\/b> 판매관리사 한권으로 끝내기 (핵심요약이론 + 핵심예제 + 모의고사 15회로 직장인을 위한 초간단 학습법!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16261490",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/614\/16261490.jpg?type=m1&udate=20200217",
			"author":"SD금융자격연구소",
			"price":"17000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200403",
			"isbn":"1125468211 9791125468219",
			"description":"1. 시험에 출제되는 이론을 핵심요약하여 운전면허보다 따기 쉬운 초단기 학습을 도와드립니다.\n2. 각 장별 중요도 표시제공으로 최소한의 암기 POINT를 효율적으로 짚어드립니다!\n3. 이론 가운데에서도 중요한 내용은 핵심예상 문제를 통하여 다시 체크할 수 있도록 하였습니다.\n4. 기출변형 위주로 구성된... "
		},
		{
			"title":"건강<b>보험<\/b> 2022년 8월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22612695",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/126\/22612695.jpg?type=m1&udate=20220722",
			"author":"국민건강<b>보험<\/b>공단",
			"price":"0",
			"discount":"",
			"publisher":"경성문화사",
			"pubdate":"20220722",
			"isbn":"480D220731850 480D220731850",
			"description":"&lt;건강<b>보험<\/b>&gt;은 국민건강<b>보험<\/b>공단에서 매월 발행하는 소식지로, 국민이 일상에서 궁금해 할 건강상식 및 정보를 이해하기 쉽게 정리해 전달하는 것에 초점을 맞춰 내용이 구성되고 있습니다. 본지에 담긴 내용은 &lt;건강<b>보험<\/b>&gt;의 공식적인 견해가 아니라 필자의 생각을 나타낸 것입니다."
		},
		{
			"title":"건강<b>보험<\/b>심사평가원 국민건강<b>보험<\/b>법 (시행령. 시행규칙. 요양급여규칙 포함, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21425641",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/256\/21425641.jpg?type=m1&udate=20220411",
			"author":"찬솔개별법연구소",
			"price":"20000",
			"discount":"18000",
			"publisher":"찬솔",
			"pubdate":"20220130",
			"isbn":"1191125165 9791191125160",
			"description":"이 책은 건강<b>보험<\/b>심사평가원의 건강<b>보험<\/b>법령(법·시행령·시행규칙, 요양급여규칙) 시험을 준비하는 취업준비생에게 도움을 주고자 발간하였다. 기존의 교재들이 지닌 아쉬움을 모두 해소하고, 수험에 필요한 내용을 빠짐없이 체계적으로 정리하고 꼼꼼히 문제화하였다. 또한, 2020~2021년 공단 및 심평원의... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법(2020)(NCS)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16302352",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/023\/16302352.jpg?type=m1&udate=20200324",
			"author":"공사?공단문제연구소",
			"price":"11000",
			"discount":"",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20200325",
			"isbn":"8952635299 9788952635297",
			"description":"문제를 교재 두 번째 부분에 수록하였고, 이해와 암기를 돕기 위하여 심화 CHECK POINT를 삽입하였다.\n셋째, 입체적인 공부와 학습효율을 높이기 위하여 법조문을 수록하였다.\n넷째, 건강<b>보험<\/b> 용어사전을 교재 마지막 부분에 수록하여 학습에 임할 때 <b>보험<\/b>용어의 어려움을 쉽게 이해하여 접근할 수 있도록 하였다."
		},
		{
			"title":"렛유인 NCS 필기합격자들이 직접 감수한 국민건강<b>보험<\/b>공단 NCS 봉투모의고사 (행정직,건강직,요양직,기술직, 2021 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20813239",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/132\/20813239.jpg?type=m1&udate=20210812",
			"author":"공유인 NCS 연구소",
			"price":"13500",
			"discount":"",
			"publisher":"렛유인",
			"pubdate":"20210901",
			"isbn":"1190670674 9791190670678",
			"description":"〈2021 하반기 렛유인 국민건강<b>보험<\/b>공단 NCS 봉투모의고사〉는 NCS 필기합격자들이 직접 감수함으로써 NCS 국민건강<b>보험<\/b>공단 문제의 최신 출제... 총 3회분으로 구성하였으며, 도서 내에 직무수행능력평가(국민건강<b>보험<\/b>법, 노인장기요양<b>보험<\/b>법) 문제가 각 3회씩 수록되어 있다."
		},
		{
			"title":"치과건강<b>보험<\/b> 달인되기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22106286",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/062\/22106286.jpg?type=m1&udate=20220304",
			"author":"김영삼",
			"price":"70000",
			"discount":"68600",
			"publisher":"군자출판사",
			"pubdate":"20220228",
			"isbn":"1159558493 9791159558498",
			"description":"김영삼 원장의 [2022 치과건강<b>보험<\/b> 달인되기]가 2022년에 맞춰 새롭게 출간되었다. 어려운 치과건강<b>보험<\/b>을 쉽게 이해할 수 있도록 저자의 경험을 바탕으로... [2022 치과건강<b>보험<\/b> 달인되기]는 전체 내용을 빠르게 훑어 읽기에 적합하고, 발췌독(적독)에도 특화된 도서이다. 총 세 번 읽도록 설계된 본서는... "
		},
		{
			"title":"2020 NCS 국민건강<b>보험<\/b>공단(NHIS) 최신기출 + 봉투모의고사 4회분 (관련 법령 예상문제 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16265236",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/652\/16265236.jpg?type=m1&udate=20200220",
			"author":"NCS 공기업연구소",
			"price":"12000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20200415",
			"isbn":"8927435060 9788927435068",
			"description":"국민건강<b>보험<\/b>공단 최신기출복원문제 수록 \n2019년 10월 5일, 5월 18일 시행된 국민건강<b>보험<\/b>공단 필기시험 완벽 복원 \n2. 최신 유형에 맞는 NCS + 관련법 실전모의고사 4회분 수록\n  의사소통\/수리\/문제해결능력 45문항 + 관련법 15문항 모의고사 4회분 구성\n3. 완벽한 학습을 돕는 해설\n상세한 문항 분석은... "
		},
		{
			"title":"<b>보험<\/b> 범죄, 알아야 적발할 수 있다. 2권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/813\/22581381.jpg?type=m1&udate=20220711",
			"author":"박철현",
			"price":"25000",
			"discount":"25000",
			"publisher":"페스트북",
			"pubdate":"20220708",
			"isbn":"1169290302 9791169290302",
			"description":"<b>보험<\/b>범죄는 날이 갈수록 정교화되고 고도화되고 있다. <b>보험<\/b>업계 일선 현장에 있는 담당자부터 피해를 예방하고자 하는 일반인까지, 이 책을 통해 큰... 풍부한 사례와 저자의 노하우를 통해 <b>보험<\/b>범죄의 실태와 대처방안을 알아보자.에디터 추천사현대사회를 살아가며 <b>보험<\/b>은 삶과 뗄레야 뗄 수 없다. 비단... "
		},
		{
			"title":"와우패스 변액<b>보험<\/b>판매관리사 핵심요약 및 문제집 (2022, 최신 출제경향 완벽반영)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20937266",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/372\/20937266.jpg?type=m1&udate=20210929",
			"author":"나조균",
			"price":"15000",
			"discount":"13500",
			"publisher":"와우패스",
			"pubdate":"20210915",
			"isbn":"8966137415 9788966137411",
			"description":"1. 핵심이론정리와 문제풀이가 동시에 가능한 교재!2. 최신 출제경향 완벽반영!3. 실전감각을 기를 수 있는 실전모의고사 수록!4. 핵심체크포인트 자료집 무료 제공!(홈페이지에서 다운)"
		},
		{
			"title":"<b>보험<\/b> 범죄, 알아야 적발할 수 있다. 1권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581372",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/813\/22581372.jpg?type=m1&udate=20220711",
			"author":"박철현",
			"price":"27500",
			"discount":"27500",
			"publisher":"페스트북",
			"pubdate":"20220708",
			"isbn":"1169290299 9791169290296",
			"description":"<b>보험<\/b>범죄는 날이 갈수록 정교화되고 고도화되고 있다. <b>보험<\/b>업계 일선 현장에 있는 담당자부터 피해를 예방하고자 하는 일반인까지, 이 책을 통해 큰... 풍부한 사례와 저자의 노하우를 통해 <b>보험<\/b>범죄의 실태와 대처방안을 알아보자.에디터 추천사현대사회를 살아가며 <b>보험<\/b>은 삶과 떼려야 뗄 수 없다. 비단... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법 문제집 (2021 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20834254",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/342\/20834254.jpg?type=m1&udate=20210807",
			"author":"새김 편집부",
			"price":"22000",
			"discount":"",
			"publisher":"새김",
			"pubdate":"20210812",
			"isbn":"1197123644 9791197123641",
			"description":"국민건강<b>보험<\/b>은 국민의 질병,부상 등에 대해 <b>보험<\/b>급여를 실시함으로써 국민보건을 향상하고 사회보장을 증진하기 위한 공적<b>보험<\/b>제도이다. 국민건강<b>보험<\/b>공단은 건강<b>보험<\/b>의 <b>보험<\/b>자로서, 의료 보장성 강화 정책의 핵심인 건강<b>보험<\/b>제도를 관장하는 보건복지부와 함께 국민들의 삶의 질을 향상하는데 있어... "
		},
		{
			"title":"<b>보험<\/b>법 (판례와 사례 중심)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610285",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/102\/22610285.jpg?type=m1&udate=20220723",
			"author":"맹수석",
			"price":"30000",
			"discount":"30000",
			"publisher":"충남대학교출판문화원",
			"pubdate":"20220630",
			"isbn":"1165031590 9791165031596",
			"description":"난해한 <b>보험<\/b> 관련 중요판례를 엄선·사례화하여 알기 쉽게 정리한 책\n \n  현대산업사회에서 위험분산제도인 <b>보험<\/b>의 필요성과 중요성이 커짐에도 불구하고, <b>보험<\/b>계약관계는 일반인들이 이해하기 어려운 매우 복잡한 법률구조를 취하고 있고, 선의성 등 <b>보험<\/b>제도의 특성에 기해 특수한 법리가 적용되고 있어... "
		},
		{
			"title":"공알리오 국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법 문제집 (행정직·건강직·전산직·기술직 대비,건보법 전문 해설,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22222311",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/223\/22222311.jpg?type=m1&udate=20220316",
			"author":"김진현|공알리오취업연구소",
			"price":"18000",
			"discount":"16200",
			"publisher":"커리어빅",
			"pubdate":"20220402",
			"isbn":"1191026329 9791191026320",
			"description":"이 교재는 법 과목을 처음 공부하는 수험생들이 다른 참고도서 없이도 「국민건강<b>보험<\/b>법」 전문을... 또한 법 과목을 처음 접하는 수험생들이 잘 모르고 헷갈릴 수 있는 건강<b>보험<\/b> 관련 용어들을 실었습니다.... 족보에는 「국민건강<b>보험<\/b>법」 전반을 아우르는 암기 내용과 주의점, 비교 내용 등이 수록되어... "
		},
		{
			"title":"EBS 공인노무사 1차시험 민법 사회<b>보험<\/b>법 (2021,항균안심도서,공인노무사 1차시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16848956",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/168\/489\/16848956.jpg?type=m1&udate=20210318",
			"author":"EBS 교수진",
			"price":"29000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20201015",
			"isbn":"1125480254 9791125480259",
			"description":"[도서 특징]\n\n2021 EBS 공인노무사 1차시험 민법·사회<b>보험<\/b>법의 특징!\n1. 민법과 사회<b>보험<\/b>법의 조문과 해석을 총망라하였다.\n2. 핵심이론+조문·판례+실전대비문제로 체계적으로 구성하였다.\n3. 각종 고시 및 법령의 최신 개정사항을 완벽하게 반영하였다.\n4. 2012~2020년까지 9개년의 기출지문을 분석하여... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 (행정직·요양직·건강직·기술직 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22334599",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/345\/22334599.jpg?type=m1&udate=20220410",
			"author":"박문각 취업연구소",
			"price":"14000",
			"discount":"12600",
			"publisher":"박문각",
			"pubdate":"20220425",
			"isbn":"1167047559 9791167047557",
			"description":"이 책은 2022년 국민건강<b>보험<\/b>공단 채용 전형 필기시험에 대비하기 위한 모의고사 문제집입니다. 최신 출제유형을 반영하여 NCS 직업기초능력 3회와... 국민건강<b>보험<\/b>법 문제와 요양직을 위한 노인장기요양<b>보험<\/b>법 문제가 각각 3회씩 수록되어 있어 자신이 지원한 직렬에 맞추어 문제를 풀어볼 수 있게... "
		},
		{
			"title":"치과<b>보험<\/b>청구사 3급 초단기 완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22335513",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/355\/22335513.jpg?type=m1&udate=20220422",
			"author":"이남숙",
			"price":"26000",
			"discount":"23400",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"113832308X 9791138323086",
			"description":"최신 출제 경향을 완벽하게 분석한 핵심이론최신 치과 <b>보험<\/b>청구사 3급 시험의 출제 경향을 완벽하게 분석하여 핵심이론을 수록하였습니다. 시험에 꼭... 최근 보건복지부 및 건강<b>보험<\/b>심사평가원의 고시 반영가장 최근에 개정된 보건복지부 및 건강<b>보험<\/b>심사평가원의 고시, 치과 관련 제8차... "
		},
		{
			"title":"건강<b>보험<\/b>심사평가원 국민건강<b>보험<\/b>법 (시행규칙 포함,시행령,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17763114",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/631\/17763114.jpg?type=m1&udate=20210109",
			"author":"찬솔",
			"price":"14000",
			"discount":"",
			"publisher":"찬솔",
			"pubdate":"20210130",
			"isbn":"1191125092 9791191125092",
			"description":"이 책은 건강<b>보험<\/b>심사평가원의 국민건강<b>보험<\/b>법령(법·시행령·시행규칙) 시험을 준비하는 취업준비생이나 국민건강<b>보험<\/b>법령을 학습하는 사람에게 도움을 주고자 발간하였다. 기존의 교재들이 지닌 아쉬움을 모두 해소하고자 수험 및 학습에 필요한 내용을 빠짐없이 체계적으로 정리하고, 꼼꼼히 문제화하였다.... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 노인장기요양<b>보험<\/b>법 문제집 (실전모의고사 6회, OX퀴즈, 노인장기요양<b>보험<\/b>법,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22079251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/792\/22079251.jpg?type=m1&udate=20220419",
			"author":"새김 편집부",
			"price":"20000",
			"discount":"18000",
			"publisher":"새김",
			"pubdate":"20220310",
			"isbn":"1197123679 9791197123672",
			"description":"노인장기요양<b>보험<\/b>은 국민건강<b>보험<\/b>과 동일하게 보건복지부장관이 관장하고 위험분산이나 소득 재분배효과와 같은 사회<b>보험<\/b>의 원리가 적용되지만 급여의 종류나 특성 등에는 상당한 차이가 있습니다. 국민건강<b>보험<\/b>과 함께 국민건강<b>보험<\/b>공단의 핵심 업무로 자리 잡은 노인장기요양<b>보험<\/b>은 고령인구 및 노인성 질환... "
		},
		{
			"title":"All-New 건강<b>보험<\/b>심사평가원(심평원) NCS 기출예상문제+실전모의고사 (2020년 상반기 채용 대비 \/ 2019년 주요 공기업 기출복원문제 \/ 법ㆍ경영ㆍ경제ㆍ행정 기출예상문제 \/ 보건의료지식 이론 및 기출예상문제 \/ 기출특강 & 온라인모의고사 & AI면접 무료제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16266921",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/669\/16266921.jpg?type=m1&udate=20200219",
			"author":"NCS직무능력연구소",
			"price":"20000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200320",
			"isbn":"1125467908 9791125467908",
			"description":"기업 소개 및 최신이슈를 담은 건강<b>보험<\/b>심사평가원 가이드 수록\n2. NCS 직업기초능력평가 이론 및 유형분석과 기출예상문제 수록\n3.... NCS 채용 가이드 및 건강<b>보험<\/b>심사평가원 기출면접 제공\n7. 난이도 체크를 통한 반복 학습\n\n[특별혜택] NCS 합격전략 무료특강, NCS 기출풀이 무료특강, NCS 자소서... "
		},
		{
			"title":"NCS 국민건강<b>보험<\/b>공단 직업기초능력평가 봉투모의고사 4회분 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14573431",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/734\/14573431.jpg?type=m1&udate=20190531",
			"author":"NCS직무능력연구소",
			"price":"13000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20190405",
			"isbn":"1125456019 9791125456018",
			"description":"국민건강<b>보험<\/b>공단 최신 출제방식 및 기출유형 완벽 반영!\n2018∼2017년 국민건강<b>보험<\/b>공단 기출복원문제 수록!\nNCS 의사소통ㆍ수리ㆍ문제해결 60문항\/60분 맞춤 구성!\n1. 시험 직전 최종 점검이 가능한 직업기초능력평가 4회분 구성\n2. 최신 필기시험 출제경향을 고려한 회당 60문항 60분 4지선다형 맞춤 구성... "
		},
		{
			"title":"<b>보험<\/b>심사역 FINAL 핵심정리+실전모의고사 공통부문",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21393334",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/933\/21393334.jpg?type=m1&udate=20211231",
			"author":"유창호",
			"price":"32000",
			"discount":"28800",
			"publisher":"예문사",
			"pubdate":"20220315",
			"isbn":"8927442733 9788927442738",
			"description":"<b>보험<\/b>심사역 합격 저자이자, 현직 <b>보험<\/b>심사역 출강 강사가 직접 집필한 도서2. 진부한 이론 대신, 저자의 노하우를 반영해 진짜 시험에 나올 핵심이론만... 현직 <b>보험<\/b>업계 실무자 대상 강의경험을 바탕으로 한 진짜 실전 대비용 필수예제 수록!5. 매회 저자가 직접 시험에 응시하여 최신기출을 분석ㆍ반영한... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21396090",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/960\/21396090.jpg?type=m1&udate=20220101",
			"author":"찬솔개별법연구소",
			"price":"13000",
			"discount":"11700",
			"publisher":"찬솔",
			"pubdate":"20220120",
			"isbn":"1191125157 9791191125153",
			"description":"공부하는데 조금이나마 불편함을 줄여보자는 마음에서 국민건강<b>보험<\/b>법에 관한 교재를 내놓게 되었다. 기존의 교재들이 법조문을 나열한 것만 있어, 이러한 불편을 해소하기 위하여 법률 내용을 모두 정리하고 문제를 적절히 배치하였다.주요 특징을 보면 다음과 같다.ㆍ법조문을 체계적으로 정리하고, 맞춤형... "
		},
		{
			"title":"EBS 특강 공인노무사 1차시험 민법 사회<b>보험<\/b>법 (책 속의 책,민법 핵심요약,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20677290",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/772\/20677290.jpg?type=m1&udate=20210629",
			"author":"EBS 교수진",
			"price":"31000",
			"discount":"27900",
			"publisher":"시대고시기획",
			"pubdate":"20210705",
			"isbn":"113830087X 9791138300872",
			"description":"도서 특징\n2022 EBS 특강 공인노무사 1차시험 민법ㆍ사회<b>보험<\/b>법의 특징\n1. 최신 개정법령과 최근 기출문제의 출제경향을 완벽하게 반영하였다.\n2. EBS 교수진의 철저한 검수를 통하여 교재상의 오류를 없애고, 최신 학계동향을 정확하게 반영하였으므로, 출제가능성이 높은 주제를 빠짐없이 학습할 수 있다.... "
		},
		{
			"title":"치과에서 꼭 알아야 할 치과건강<b>보험<\/b> 필수 50+",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22068114",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/681\/22068114.jpg?type=m1&udate=20220303",
			"author":"대한치과건강<b>보험<\/b>협회",
			"price":"10000",
			"discount":"10000",
			"publisher":"대한나래출판사",
			"pubdate":"20220225",
			"isbn":"8957418547 9788957418543",
			"description":"『치과에서 꼭 알아야 할 치과건강<b>보험<\/b> 필수 50+』은 치과의료<b>보험<\/b>에 대해 다룬 도서이며 〈진찰료, 방사선, 마취〉, 〈보존, 보철치료〉, 〈근관치료〉 등을 수록하고 있어 기초적이고 전반적인 내용을 확인하실 수 있습니다."
		},
		{
			"title":"건강<b>보험<\/b> 2022년 7월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22563976",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/639\/22563976.jpg?type=m1&udate=20220630",
			"author":"국민건강<b>보험<\/b>공단",
			"price":"0",
			"discount":"",
			"publisher":"경성문화사",
			"pubdate":"20220630",
			"isbn":"480D220642550 480D220642550",
			"description":"&lt;건강<b>보험<\/b>&gt;은 국민건강<b>보험<\/b>공단에서 매월 발행하는 소식지로, 국민이 일상에서 궁금해 할 건강상식 및 정보를 이해하기 쉽게 정리해 전달하는 것에 초점을 맞춰 내용이 구성되고 있습니다. 본지에 담긴 내용은 &lt;건강<b>보험<\/b>&gt;의 공식적인 견해가 아니라 필자의 생각을 나타낸 것입니다."
		},
		{
			"title":"2021 최신판 건강<b>보험<\/b>심사평가원(심평원) NCS 봉투모의고사 6회분 (2021년 채용 대비 \/ 직렬별 모의고사 \/ 기출특강\/온라인 모의고사 \/ AI면접 무료제공 \/ 모바일 OMR 답안분석 서비스)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17799462",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/994\/17799462.jpg?type=m1&udate=20210511",
			"author":"NCS직무능력연구소",
			"price":"14000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210330",
			"isbn":"1125490020 9791125490029",
			"description":"건강<b>보험<\/b>심사평가원 최신 출제방식 완벽 반영!\n1. 시험 직전 최종 점검이 가능한 건강<b>보험<\/b>심사평가원 직렬별 모의고사 4회 구성\n2. 최신 필기시험... 온라인 모의고사 2회분(통합 1회+건강<b>보험<\/b>심사평가원 1회) 제공\n4. 정확하고 자세한 해설로 혼자서 학습이 가능하도록 구성\n5. 모바일 OMR 답안분석... "
		},
		{
			"title":"공알리오 국민건강<b>보험<\/b>공단 실전모의고사 4회분 (2021, 건강직, 요양직 대비,행정직)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18898196",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/981\/18898196.jpg?type=m1&udate=20220406",
			"author":"김진현|공알리오취업연구소",
			"price":"14000",
			"discount":"",
			"publisher":"커리어빅",
			"pubdate":"20210422",
			"isbn":"1191026140 9791191026146",
			"description":"2021년 국민건강<b>보험<\/b>공단 필기 시험을 대비할 수 있는 수험서로, 최신 기출복원 문제를 수록하였다. 국민건강<b>보험<\/b>공단 필기시험은 크게 60문항이... 실전모의고사 각 80문항씩 4회분을 수록하였고, 특히 NCS는 국민건강 <b>보험<\/b>공단에 관련한 제시문을 풍부하게 수록하였다."
		},
		{
			"title":"All-New 건강<b>보험<\/b>심사평가원(심평원) NCS+전공 봉투모의고사 8회+무료NCS특강 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398556",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/985\/21398556.jpg?type=m1&udate=20220720",
			"author":"NCS직무능력연구소",
			"price":"16000",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"113831398X 9791138313988",
			"description":"기업 소개를 담은 건강<b>보험<\/b>심사평가원 가이드 수록\n2. 시험 직전 최종 점검이 가능한 직종별 NCS&전공 모의고사 4회 수록\n3. 최신 출제 경향을 고려한 회당 80문항 90분 5지선다형 맞춤 구성\n4. 상세한 해설로 혼자서도 학습이 가능하도록 구성\n5. 온라인 모의고사 4회(심평원 직종별 2회) 무료 제공... "
		},
		{
			"title":"에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집 (조문 정리+OX 문제+기본 문제+실전모의고사,2021 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20850861",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/508\/20850861.jpg?type=m1&udate=20211106",
			"author":"에듀윌 취업연구소",
			"price":"22000",
			"discount":"19800",
			"publisher":"에듀윌",
			"pubdate":"20210820",
			"isbn":"1136011676 9791136011671",
			"description":"2021 하반기 에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집[2021 하반기 에듀윌 공기업 국민건강<b>보험<\/b>법 국민건강<b>보험<\/b>공단 법률 문제집]은 조문 암기부터 실전 대비까지 한권으로 학습할 수 있는 교재입니다. 국민건강<b>보험<\/b>공단에서 실시하는 직무시험(법률) 중 행정직\/건강직\/전산직\/기술직이... "
		},
		{
			"title":"2020 최신판 All-New 건강<b>보험<\/b>심사평가원(심평원) NCS 봉투모의고사 6회분 (2020년 상반기 채용대비 \/ 심평원 맞춤 모의고사 \/ 기출특강 \/ 온라인모의고사 \/ AI면접 무료제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16297700",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/977\/16297700.jpg?type=m1&udate=20211119",
			"author":"NCS직무능력연구소",
			"price":"14000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200420",
			"isbn":"112546903X 9791125469032",
			"description":"[도서 특징]\n건강<b>보험<\/b>심사평가원 최신 출제방식 완벽 반영!\nNCS 직업기초능력평가 50문항 맞춤 구성!\n1. 시험 직전 최종 점검이 가능한 최신 유형 모의고사 4회분 구성\n2. 최신 필기시험 출제경향을 고려한 회당 50문항 50분 5지선다형 맞춤 구성\n3. 온라인 모의고사 2회분 제공\n4. 정확하고 자세한 해설로... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 국민건강<b>보험<\/b>법 문제집 (2020,하반기 시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16440381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/403\/16440381.jpg?type=m1&udate=20211106",
			"author":"새김",
			"price":"22000",
			"discount":"",
			"publisher":"새김",
			"pubdate":"20200820",
			"isbn":"1197123601 9791197123603",
			"description":"국민건강<b>보험<\/b>은 국민의 질병,부상 등에 대해 <b>보험<\/b>급여를 실시함으로써 국민보건을 향상하고 사회보장을 증진하기 위한 공적<b>보험<\/b>제도이다. 국민건강<b>보험<\/b>공단은 건강<b>보험<\/b>의 <b>보험<\/b>자로서, 의료 보장성 강화 정책의 핵심인 건강<b>보험<\/b>제도를 관장하는 보건복지부와 함께 국민들의 삶의 질을 향상하는데 있어... "
		},
		{
			"title":"지혜로운 산업재해보상<b>보험<\/b> 1 (업무상 재해)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22495234",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/952\/22495234.jpg?type=m1&udate=20220718",
			"author":"김덕기",
			"price":"23000",
			"discount":"20700",
			"publisher":"북엠",
			"pubdate":"20220530",
			"isbn":"1197633332 9791197633331",
			"description":"현재의 산재<b>보험<\/b>제도는 금전 위주의 보상체계, 배금주의 풍토, 노동시장의 불안정, 왜곡된 노동운동 등으로 산재환자의 요양 장기화, <b>보험<\/b>사기, 산재 신청의 집단 민원화 등 도덕적 해이와 업무상 질병에... 특히 유해화학물질 노출 피해근로자나, 탄광 종사 근로자들에 대한 진폐증 인정에 대한 <b>보험<\/b>심사과정이... "
		},
		{
			"title":"에듀윌 국민건강<b>보험<\/b>공단 봉투모의고사 4회 (2018년 상반기 기출복원 모의고사 수록,2018 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14008911",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/089\/14008911.jpg?type=m1&udate=20180908",
			"author":"에듀윌 공기업취업연구소",
			"price":"12000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20180917",
			"isbn":"1159498105 9791159498107",
			"description":"2018 하반기 에듀윌 국민건강<b>보험<\/b>공단 NCS 완벽 대비 봉투모의고사 4회!\n2018 하반기 국민건강<b>보험<\/b>공단(건보) 시험 대비 최신 기출 유형 완벽 분석 및 반영\n2018 상반기 국민건강<b>보험<\/b>공단(건보) 기출복원 모의고사 1회+실전모의고사 3회분 수록\n국민건강<b>보험<\/b>공단 SPECIAL GUIDE+회차별 최고난도 문제풀이 강의... "
		},
		{
			"title":"지금 시대 <b>보험<\/b>영업의 정석 (고객과 함께 웃을 수 있는 <b>보험<\/b> 명인의 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20468826",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/204\/688\/20468826.jpg?type=m1&udate=20210901",
			"author":"엄선용",
			"price":"17000",
			"discount":"15300",
			"publisher":"바이북스",
			"pubdate":"20210505",
			"isbn":"1158772378 9791158772376",
			"description":"입사 후 17년 동안 매월 평균 12건 이상의 계약을 하며 현재까지 행복하게 <b>보험<\/b>영업을 하고 있는 저자 엄선용이, <b>보험<\/b>영업에 대한 자신의 노하우를 많은 사람들에게 전수하고 싶어 《지금 시대 <b>보험<\/b>영업의 정석》을 썼다. <b>보험<\/b>영업을 어려워하는 컨설턴트뿐만 아니라 다양한 곳에서 고군분투를 벌이는 모든 영업... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 노인장기요양<b>보험<\/b>법(2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16314981",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/149\/16314981.jpg?type=m1&udate=20200331",
			"author":"공사 공단문제연구소",
			"price":"10000",
			"discount":"",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20200330",
			"isbn":"8952635337 9788952635334",
			"description":"두 번째 부분에 수록하였고,\n       이해와 암기를 돕기 위하여 심화 CHECK POINT를 삽입하였다.\n셋째, 입체적인 공부와 학습효율을 높이기 위하여 법조문을 수록하였다.\n넷째, 건강<b>보험<\/b> 용어사전을 교재 마지막 부분에 수록하여 학습에 임할 때 <b>보험<\/b>용어\n       의 어려움을 쉽게 이해하여 접근할 수 있도록 하였다.\n."
		},
		{
			"title":"고용노동부 직업상담원 고용<b>보험<\/b>법령 (2019,(고용<b>보험<\/b>법 및 시행령) 최단기 문제풀이)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15007332",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/150\/073\/15007332.jpg?type=m1&udate=20200310",
			"author":"취업적성연구소",
			"price":"10000",
			"discount":"",
			"publisher":"서원각",
			"pubdate":"20190605",
			"isbn":"1125726881 9791125726883",
			"description":"고용노동부 소속 지방고용노동청 직업상담원 공개모집 대비\n필기시험 필수과목 고용<b>보험<\/b>법령 출제예상문제"
		},
		{
			"title":"토마토패스 <b>보험<\/b>심사역 개인전문부분 Final 핵심정리+실전모의고사 (2022, 토마토패스 저자 직강 동영상강의 교재)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21394391",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/943\/21394391.jpg?type=m1&udate=20211231",
			"author":"유창호",
			"price":"30000",
			"discount":"27000",
			"publisher":"예문사",
			"pubdate":"20220315",
			"isbn":"8927442725 9788927442721",
			"description":"<b>보험<\/b>심사역 합격 저자이자, 현직 <b>보험<\/b>심사역 출강 강사가 직접 집필한 도서2. 진부한 이론 대신, 저자의 노하우를 반영해 진짜 시험에 나올 핵심이론만... 현직 <b>보험<\/b>업계 실무자 대상 강의경험을 바탕으로 한 진짜 실전 대비용 필수예제 수록!5. 매회 저자가 직접 시험에 응시하여 최신기출을 분석ㆍ반영한... "
		},
		{
			"title":"All-New 국민건강<b>보험<\/b>공단(건보) NCS+법률 봉투모의고사 9회+무료건보특강 (2022 최신판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21368172",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/681\/21368172.jpg?type=m1&udate=20220406",
			"author":"NCS직무능력연구소",
			"price":"14000",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"1138314013 9791138314015",
			"description":"기업 소개를 담은 국민건강<b>보험<\/b>공단 가이드 수록2. 2021~2019년 국민건강<b>보험<\/b>공단 NCS 기출복원 모의고사 1회 수록3. 시험 직전 최종 점검이 가능한 직렬별 NCS&법률 모의고사 4회 수록4. 최신 출제 경향을 고려한 회당 80문항 80분 4지선다형 맞춤 구성5. 상세한 해설로 혼자서도 학습이... "
		},
		{
			"title":"공기업단기 NCS 국민건강<b>보험<\/b>공단 NHIS 기출 변형 족보 (첨삭식 기출 유형 분석+최신 기출 복원+예상문제,2018 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14027881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/140\/278\/14027881.jpg?type=m1&udate=20181003",
			"author":"공기업단기 NCS출제연구소",
			"price":"11000",
			"discount":"",
			"publisher":"에스티유니타스",
			"pubdate":"20180920",
			"isbn":"1163710016 9791163710011",
			"description":"2018년 하반기 국민건강<b>보험<\/b>공단 필기시험 대비 교재로, 2017년 하반기, 2018년 상반기 국민건강<b>보험<\/b>공단 기출 유형을 꼼꼼하게 분석하여 반영하였다. 본 교재에 담긴 유형 분석부터 기출 변형 문제, 출제 예상 문제로 2018년 하반기 국민건강<b>보험<\/b>공단 NCS에 완벽하게 대비할 수 있다."
		},
		{
			"title":"All-New NCS 국민건강<b>보험<\/b>공단 직업기초능력평가 봉투모의고사 (2019 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15262080",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/152\/620\/15262080.jpg?type=m1&udate=20190823",
			"author":"NCS직무능력연구소",
			"price":"13000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20190820",
			"isbn":"1125460350 9791125460350",
			"description":"국민건강<b>보험<\/b>공단 최신 출제방식 및 기출유형 완벽 반영!\n2019∼2018년 국민건강<b>보험<\/b>공단 기출복원문제 수록!\nNCS 의사소통ㆍ수리ㆍ문제해결 60문항\/60분 맞춤 구성!\n1. 시험 직전 최종 점검이 가능한 직업기초능력평가 4회분 구성\n2. 최신 필기시험 출제경향을 고려한 회당 60문항 60분 4지선다형 맞춤 구성... "
		},
		{
			"title":" All-New NCS 국민건강<b>보험<\/b>공단 직업기초능력평가 & 실전모의고사 (2020 최신판,2020년 상반기 채용 대비, 2019년 건보 최신기출복원문제, 2019년 주요 공기업 기출복원문제, NCS 직업기초능력평가 영역별 출제예상문제, 직렬별 법률(법령) 출제예상문제, 실전모의고사, 무료특강&온라인모의고사 쿠폰 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16217270",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/172\/16217270.jpg?type=m1&udate=20211116",
			"author":"NCS직무능력연구소",
			"price":"18000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200310",
			"isbn":"112546707X 9791125467076",
			"description":"2019년 국민건강<b>보험<\/b>공단 최신기출복원문제 수록\n2. 기업 소개 및 최신이슈를 담은 국민건강<b>보험<\/b>공단 가이드 수록\n3. 직업기초능력평가 합격... NCS 채용 가이드 및 국민건강<b>보험<\/b>공단 기출면접 제공\n7. 난이도 체크를 통한 반복 학습\n\n[특별혜택] NCS 합격전략 무료특강, NCS 기출풀이 무료특강, NCS... "
		},
		{
			"title":"NCS 국민건강<b>보험<\/b>공단 직업기초능력평가 봉투모의고사 3회분 (NCS 신유형 반영,2019 하반기 필기시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15473491",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/734\/15473491.jpg?type=m1&udate=20190923",
			"author":"박민제",
			"price":"13000",
			"discount":"",
			"publisher":"박문각",
			"pubdate":"20190920",
			"isbn":"1164442686 9791164442683",
			"description":"이 책은 국민건강<b>보험<\/b>공단 필기시험(직업기초능력평가)에 대비할 수 있도록 실제 시험과 같은 모의고사 3회분으로 구성하였다. NCS 신유형을 적극 반영한 문제들을 엄선하였고, 상세한 해설을 함께 실어 혼자서도 학습한 내용을 최종적으로 체크하고 부족한 부분은 다시 확인하여 시험에 대한 완벽한 대비를... "
		},
		{
			"title":"건강<b>보험<\/b>심사관리 1 (처치 및 수술편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508318",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/083\/22508318.jpg?type=m1&udate=20220616",
			"author":"이수연|황슬기|양경진",
			"price":"26000",
			"discount":"23400",
			"publisher":"한국<b>보험<\/b>심사평가사인증원",
			"pubdate":"20220610",
			"isbn":"8993130450 9788993130454",
			"description":"▶ 이 책은 건강<b>보험<\/b>심사관리 1편 처치 및 수술편을 다룬 개론서이다. 건강<b>보험<\/b>심사관리 1권 처치 및 수술편의 기초적이고 전반적인 내용을 학습할 수 있다."
		},
		{
			"title":"건강<b>보험<\/b>심사관리 2 (검사 및 방사선편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508261",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/082\/22508261.jpg?type=m1&udate=20220615",
			"author":"이수연|황슬기|양경진",
			"price":"25000",
			"discount":"22500",
			"publisher":"한국<b>보험<\/b>심사평가사인증원",
			"pubdate":"20220610",
			"isbn":"8993130469 9788993130461",
			"description":"이 책은 건강<b>보험<\/b>심사관리 2권 검사 및 방사선편을 다룬 이론서이다. 건강<b>보험<\/b>심사관리 2권 검사 및 방사선편의 기초적이고 전반적인 내용을 학습할 수 있다."
		},
		{
			"title":"<b>보험<\/b>심사평가사 자격시험 예상문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16369231",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/692\/16369231.jpg?type=m1&udate=20200605",
			"author":"<b>보험<\/b>심사교육연구회",
			"price":"22000",
			"discount":"19800",
			"publisher":"한국<b>보험<\/b>심사평가사인증원",
			"pubdate":"20200520",
			"isbn":"8993130361 9788993130362",
			"description":"<b>보험<\/b>심사평가사 1급.2급 자격시험을 대비할 수 있는 예상문제집이다. 기본서를 이미 공부한 수험생들이 출제경향을 파악하고 자신의 실력을 점검해 보기에 적당한 난이도로, 문제 + 해답으로 구성하였다."
		},
		{
			"title":"경리회계에서 노무·급여·세금·4대 <b>보험<\/b> 까지 (개인사업자·CEO·재무·인사 담당자 바이블)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14598572",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/145\/985\/14598572.jpg?type=m1&udate=20200516",
			"author":"손원준",
			"price":"22000",
			"discount":"19800",
			"publisher":"지식만들기",
			"pubdate":"20200803",
			"isbn":"8993943966 9788993943962",
			"description":"실무자가 가장 궁금해 하는 내용을 명쾌한 해설 + 계산공식 + Q&A로 쉽게 해결!\n\n어려운 숫자계산은 공식으로 풀어서 가르쳐주고\n업무에 필요한 내용은 사례와 함께 이해를 도와주는\n내 업무에 꼭 맞게 설계된 노무·회계·세금·급여·4대 <b>보험<\/b> 등 없는 게 없는 실무서"
		},
		{
			"title":"혼자서 터득하는 원천징수와 4대<b>보험<\/b> 업무 가이드 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109150",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/091\/22109150.jpg?type=m1&udate=20220701",
			"author":"윤지영|최세영",
			"price":"24000",
			"discount":"23520",
			"publisher":"삼일인포마인",
			"pubdate":"20220307",
			"isbn":"1167840607 9791167840608",
			"description":"입ㆍ퇴사 시 4대<b>보험<\/b> 관련 신고서의 작성방법을 자세히 설명하고, 개정 규정도 꼼꼼히 반영하였다.6. 4대 <b>보험<\/b>료의 정산방법을 설명하고, 보수총액신고서... 일용근로자, 단시간근로자, 외국인근로자, 해외파견 근로자, 휴직자, 노조전임자, 근로시간면제자, 친족 등의 4대<b>보험<\/b> 규정을 별도로 정리하여 효율성을... "
		},
		{
			"title":"2021 최신판 All-New 건강<b>보험<\/b>심사평가원(심평원) NCS+전공+실전모의고사 3회 (2021년 채용 대비 \/ 2020년 공기업 기출복원문제 수록 \/ 행정직 전공 기출예상문제 수록 \/ 보건의료지식 기출예상문제 수록 \/ 기출특강 & 온라인모의고사 & AI면접 & 모바일 OMR 답안분석 서비스 무료제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17689067",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/890\/17689067.jpg?type=m1&udate=20201224",
			"author":"NCS직무능력연구소",
			"price":"22000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210330",
			"isbn":"1125487399 9791125487395",
			"description":"기업 소개 및 최신 이슈를 담은 건강<b>보험<\/b>심사평가원 가이드 수록!\n2. 건강<b>보험<\/b>심사평가원 필기시험 출제 영역의 NCS 기출예상문제 수록!\n3. 건강<b>보험<\/b>심사평가원 행정직 전공 기출예상문제 수록!\n4. 보건의료지식 건강<b>보험<\/b> 관련 법령 및 기출예상문제 수록!\n5. 행정직·심사직 최종점검 실전모의고사... "
		},
		{
			"title":"지혜로운 산업재해보상<b>보험<\/b> 2 (보상청구)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22495237",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/952\/22495237.jpg?type=m1&udate=20220721",
			"author":"김덕기",
			"price":"36000",
			"discount":"32400",
			"publisher":"북엠",
			"pubdate":"20220530",
			"isbn":"1197633340 9791197633348",
			"description":"현재의 산재<b>보험<\/b>제도는 금전 위주의 보상체계, 배금주의 풍토, 노동시장의 불안정, 왜곡된 노동운동 등으로 산재환자의 요양 장기화, <b>보험<\/b>사기, 산재 신청의 집단 민원화 등 도덕적 해이와 업무상 질병에... 특히 유해화학물질 노출 피해근로자나, 탄광 종사 근로자들에 대한 진폐증 인정에 대한 <b>보험<\/b>심사과정이... "
		},
		{
			"title":"인스타TV 신체손해사정사 2차 제3<b>보험<\/b>의 이론과 실무 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21166153",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/661\/21166153.jpg?type=m1&udate=20211117",
			"author":"윤금옥",
			"price":"28000",
			"discount":"25200",
			"publisher":"고시아카데미",
			"pubdate":"20211020",
			"isbn":"8966312225 9788966312221",
			"description":"[구성 및 특징]1. 최신개정사항 완벽 반영2. 기초부터 심화까지 한번에 마스터3. 손해사정 교육 명문 '인스TV'의 합격기본서"
		},
		{
			"title":"<b>보험<\/b>왕 토니고든의 영업노트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6466414",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/064\/664\/06466414.jpg?type=m1&udate=20191228",
			"author":"토니 고든",
			"price":"12000",
			"discount":"10800",
			"publisher":"경향미디어",
			"pubdate":"20110223",
			"isbn":"8965180198 9788965180197",
			"description":"당신도 <b>보험<\/b>왕이 될 수 있다!MDRT 종신회원, MDRT 회장을 역임한 전설적인 <b>보험<\/b>왕 토니고든의 영업비법노트를 공개한 책. 고등학교에서 퇴학당하고 물류 일을 하다가 <b>보험<\/b>업계에 들어간 그가 최고의 <b>보험<\/b> 영업인이 된 비결이 고스란히 담겨 있다. 소개의 중요성, 능률적인 상담, 완벽을 만드는 연습 등 거창한... "
		},
		{
			"title":"<b>보험<\/b>조사분석사 한권으로 끝내기 (Part 1+Part 2 통합본,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22447318",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/473\/22447318.jpg?type=m1&udate=20220504",
			"author":"인스TV<b>보험<\/b>교육원",
			"price":"30000",
			"discount":"27000",
			"publisher":"고시아카데미",
			"pubdate":"20220430",
			"isbn":"8966312470 9788966312474",
			"description":"독자대상 : 손해사정사준비생구성 : 이론 + 문제 등특징 :  1) 2022년 3월 개정본 완벽반영  2) CIFI 기본서를 토대로 한 핵심이론 수록!  3) 각 과목별 기출분석을 통한 모의고사 수록!  4) 단기간 자격증 시험대비 단 한권으로 OK!"
		},
		{
			"title":"딱풀 사회<b>보험<\/b>법 에센스 핸드북 (2003년부터 2021년까지 19개년 기출 정리,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22350032",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/500\/22350032.jpg?type=m1&udate=20220417",
			"author":"이지영",
			"price":"11000",
			"discount":"9900",
			"publisher":"오워크",
			"pubdate":"20220415",
			"isbn":"1197714111 9791197714115",
			"description":"단기기억학습이 관건인 공인노무사 1차 사회<b>보험<\/b>법과목에서 장소와 시간에 구애받지 않고 반복학습 할 수 있도록 가벼운 핸드북 형식으로 제작되어마지막 한달동안 다회독의 부담을 줄이는 것을 목표로 한다. 빽빽한 사회<b>보험<\/b>법령들 사이에서 헤매지 말고, 쉽게 공부하고, 쉽게 합격하자!"
		},
		{
			"title":"한번에 딱 붙는 딱풀 사회<b>보험<\/b>법 (공인노무사 1차 시험 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21424180",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/241\/21424180.jpg?type=m1&udate=20220122",
			"author":"이지영",
			"price":"26000",
			"discount":"23400",
			"publisher":"오워크",
			"pubdate":"20220113",
			"isbn":"1197714103 9791197714108",
			"description":"복잡한 법 규정의 내용을 이해하기 쉽게 간추려 편집하였다. 각 법 규정에 따르는 기출지문 및 시행령을 표기하여 해당 법규정의 상대적 중요성을 인식하며 공부할 수 있도록 구성하였다. 최근 개정된 법 규정은 기출문제로 나올 가능성이 있어 가급적 신설·개정 연월일을 표시하였다. 기출지문에서 중요내용은... "
		},
		{
			"title":"탐정도 <b>보험<\/b>이 되나요? (탐정 전일도의 두 번째 사건집)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22221817",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/218\/22221817.jpg?type=m1&udate=20220322",
			"author":"한켠",
			"price":"15000",
			"discount":"13500",
			"publisher":"황금가지",
			"pubdate":"20220304",
			"isbn":"1170520766 9791170520764",
			"description":"꿈은 하드보일드 탐정,그러나 의뢰인은 피로 사회에 지친 청춘뿐!20대 생계형 여성 탐정 전일도의 다사다난 사건 해결기전 공시생, 현 20대 고졸 비혼 여성 탐정이라는 남다른 이력을 지닌 매력적인 캐릭터 전일도가 『탐정도 <b>보험<\/b>이 되나요?』로 돌아왔다! 실종된 ‘스파게티교’ 신자 여성을 찾는 활약상을 그린... "
		},
		{
			"title":"2021 기출이 답이다 <b>보험<\/b>계리사 1차 7개년 기출문제해설 (최신 개정법령 반영 | 최신 기출문제 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17012783",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/170\/127\/17012783.jpg?type=m1&udate=20211117",
			"author":"김명규|류건식|김창영",
			"price":"30000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"1125482850 9791125482857",
			"description":"2021 기출이 답이다 <b>보험<\/b>계리사 1차 도서의 특징!\n\n1. 각종 법령 및 약관을 최신 개정에 맞춰 완벽하게 반영한 기출문제집입니다.\n\n2. 최근 7개년의 기출문제로 출제 경향을 파악할 수 있도록 구성하였습니다.\n\n3. <b>보험<\/b>수학 POINT로 <b>보험<\/b>수학의 중요 부분을 집중적으로 학습할 수 있도록 구성하였습니다.\n\n4.... "
		},
		{
			"title":"<b>보험<\/b>, 아는 만큼 요긴하다 (<b>보험<\/b> 전문기자가 알려 주는 <b>보험<\/b>의 모든 것)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20847529",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/475\/20847529.jpg?type=m1&udate=20210914",
			"author":"전혜영",
			"price":"18000",
			"discount":"16200",
			"publisher":"시그니처",
			"pubdate":"20210819",
			"isbn":"1189183145 9791189183141",
			"description":"‘전기자와 보아요’ 전격 출간● <b>보험<\/b> 전문기자가 실제 사례로 풀어낸 ‘<b>보험<\/b> 활용의 끝판왕’● <b>보험<\/b>금 잘 받는 법에서부터 <b>보험<\/b>사기 감별법까지 ● 베테랑 설계사도 궁금한 <b>보험<\/b> 이야기● 연령대별 추천 ‘치트키<b>보험<\/b>’● 암호 같은 질병코드 보는 법● 좋은 <b>보험<\/b> ‘안 깨는’ 방법 ● ‘알아두면 쓸 데 있는... "
		},
		{
			"title":"국민건강<b>보험<\/b>공단 노인장기요양<b>보험<\/b>법 문제집 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032044",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/320\/18032044.jpg?type=m1&udate=20210307",
			"author":"새김 편집부",
			"price":"20000",
			"discount":"19000",
			"publisher":"새김",
			"pubdate":"20210302",
			"isbn":"1197123636 9791197123634",
			"description":"노인장기요양<b>보험<\/b>은 국민건강<b>보험<\/b>과 동일하게 보건복지부장관이 관장하고 위험분산이나 소득 재분배효과와 같은 사회<b>보험<\/b>의 원리가 적용되지만 급여의 종류나 특성 등에는 상당한 차이가 있습니다. 국민건강<b>보험<\/b>과 함께 국민건강<b>보험<\/b>공단의 핵심 업무로 자리 잡은 노인장기요양<b>보험<\/b>은 고령인구 및 노인성 질환... "
		},
		{
			"title":"2020 NCS 국민건강<b>보험<\/b>공단(NHIS) 최신기출 + 봉투모의고사 4회분 + 법령 3회분 (상반기 채용 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16321691",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/216\/16321691.jpg?type=m1&udate=20200414",
			"author":"NCS 공기업연구소",
			"price":"13000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20200515",
			"isbn":"8927435907 9788927435907",
			"description":"국민건강<b>보험<\/b>공단 최신기출복원문제 수록 \n2019년 10월 5일, 5월 18일 시행된 국민건강<b>보험<\/b>공단 필기시험 완벽 복원 \n\n2. 최신 유형에 맞는 NCS 실전모의고사 4회분 + 법령 모의고사 3회분 수록\n  의사소통\/수리\/문제해결능력 60문항 + 법령 20문항 구성\n\n3. 완벽한 학습을 돕는 해설\n상세한 문항 분석은... "
		},
		{
			"title":"인스 TV 손해사정사 1차 <b>보험<\/b>계약법 기본서 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20905635",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/056\/20905635.jpg?type=m1&udate=20211207",
			"author":"인스TV<b>보험<\/b>교육원",
			"price":"29000",
			"discount":"26100",
			"publisher":"고시아카데미",
			"pubdate":"20210830",
			"isbn":"896631208X 9788966312085",
			"description":"[구성 및 특징]\n\n1. 최신개정사항 완벽 방영\n2. 기초부터 심화까지 한번에 마스터\n3. 손해사정 교육 명문 '인스TV'의 합격기본서"
		},
		{
			"title":"<b>보험<\/b>심사간호사를 간직하다 (전문가가 소개하는 간호사의 다양한 진로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18033305",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/333\/18033305.jpg?type=m1&udate=20210313",
			"author":"서민정",
			"price":"16000",
			"discount":"14400",
			"publisher":"드림널스",
			"pubdate":"20210226",
			"isbn":"1190939215 9791190939218",
			"description":"임상 외 다양한 직군을 소개하는 간호사 직업시리즈\n직업별 복지, 실제 업무, 장단점까지 알아보는 직업에세이\n『 <b>보험<\/b>심사간호사를 간직하다 』임상보다 덜 힘들 것 같다는 단순한 생각으로 <b>보험<\/b>심사팀에 오고 싶다면, 아마 버티지 못하고 사직을 반복할 수도 있다. \n<b>보험<\/b>심사팀의 근무 분위기가 부드럽게... "
		},
		{
			"title":"문제 및 사례를 중심으로 정리한 제3<b>보험<\/b>의 이론과 실무 (신체손해사정사 2차 시험 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22322150",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/221\/22322150.jpg?type=m1&udate=20220407",
			"author":"이성근",
			"price":"26000",
			"discount":"23400",
			"publisher":"고시아카데미",
			"pubdate":"20220410",
			"isbn":"8966312462 9788966312467",
			"description":"이 책은 2022 문제 및 사례를 중심으로 정리한 제3<b>보험<\/b>의 이론과 실무서이며 〈제3<b>보험<\/b>의 개요〉, 〈질병상해<b>보험<\/b> 표준약관〉, 〈제도성 특약〉 등을 수록하고 있어 기초적이고 전반적인 내용을 확인할 수 있다."
		},
		{
			"title":"<b>보험<\/b>조사분석사 문제로 끝내기 통합문제집 (2017)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11586593",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/115\/865\/11586593.jpg?type=m1&udate=20190208",
			"author":"CIFI 교육연구원",
			"price":"30000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20170905",
			"isbn":"112543175X 9791125431756",
			"description":"PART 1과 PART 2 전 과목을 한 권으로 구성한 통합문제집이다. 기본교재에 맞추어 각 PART별로 출제예상 문제들을 엄선하여 충실한 해설과 함께 수록하였으며, 각 PART는 과목별.주제별로 세분하여 핵심적인 내용을 토대로 문제를 구성하였다. 또한 최신 개정 <b>보험<\/b>관계법령과 기출경향을 반영하였다."
		},
		{
			"title":"건강<b>보험<\/b>을 컨설팅하는 33가지 방법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20649236",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/492\/20649236.jpg?type=m1&udate=20210622",
			"author":"김문성|홍성민",
			"price":"25000",
			"discount":"22500",
			"publisher":"네오머니",
			"pubdate":"20210608",
			"isbn":"899328167X 9788993281675",
			"description":"건강<b>보험<\/b> 판매대가들의 암<b>보험<\/b>, 건강<b>보험<\/b>, GI<b>보험<\/b>, 다양한 특약의 상담 및 제안 비법!\n\n1. 중요성이 높아지는 보장담보별 질병의 특징을 이해하고, \n   - 보장담보를 유형별로 분류 \n   - 해당 질병의 특징 및 필요성을 쉽게 설명할 수 있는 포인트 정리\n\n2. 보장담보의 상담포인트를 통한 컨설팅 능력 향상시켜... "
		},
		{
			"title":"에듀윌 공기업 국민건강<b>보험<\/b>공단 NCS+법률 봉투모의고사 4+3회 (행정직\/건강직\/요양직\/기술직,2021 하반기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20851060",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/510\/20851060.jpg?type=m1&udate=20220210",
			"author":"에듀윌 취업연구소",
			"price":"14000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20210820",
			"isbn":"1136011617 9791136011619",
			"description":"2021년 5월 시행된 국민건강<b>보험<\/b>단 필기시험의 출제경향을 반영한 기출복원 모의고사와 NCS 직업기초능력평가 3회분을 수록한 수험서다. 행정직\/건강직\/요양직\/기술직 전 직렬에 대비 가능하도록 기출복원 모의고사 직무시험과 국민건강<b>보험<\/b>법, 노인장기요양<b>보험<\/b>법 과목을 반영한 법률... "
		},
		{
			"title":"치과<b>보험<\/b> 파워정복 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22311344",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/113\/22311344.jpg?type=m1&udate=20220407",
			"author":"권하은",
			"price":"35000",
			"discount":"34300",
			"publisher":"군자출판사",
			"pubdate":"20220325",
			"isbn":"1159558558 9791159558559",
			"description":"치과건강<b>보험<\/b>엔 “정답이 없다.”일 년에도 몇 번씩 바뀌는 <b>보험<\/b>정책과 수많은 치과에서 기본적인 산정기준을 잘 숙지할 수 있게끔 도와줄 〈2022 치과<b>보험<\/b> 파워정복〉이 출간되었다.본서는 기본적인 산정기준뿐만 아니라 실제 임상에서 일어날 수 있는 상황들을 설정하여 시험대비와 더불어 실제 임상에서도... "
		}
	]
}