{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:55 +0900",
	"total":691105,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"호텔 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020601&docId=423338352&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 호텔에 <b>숙박<\/b>하려고 합니다 총3명이고 2명은 남녀 성인이고 1명은 미성년자입니다. 호텔 <b>숙박<\/b>에 제한이 되는지 알고... 성인(보호자) 있다면 미성년자가 <b>숙박<\/b> 하는 건 큰 문제가 없습니다. 단, <b>숙박<\/b> 시설이 3인실이나 2인실에서 추가... "
		},
		{
			"title":"호텔마케팅 어떤 <b>숙박<\/b>홍보가 좋나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=424636739&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 했지만 <b>숙박<\/b> 홍보를 하나도 안 해서 그런가 반응이 미지근하네요 젊은 친구들이 인스타를 많이 보니 <b>숙박<\/b> 광고를... 식으로 <b>숙박<\/b>홍보를 하는 게 광고 효과가 가장 좋나요?... 때문입니다 <b>숙박<\/b> 업종인 모텔, 펜션, 민박 모두 동일합니다.... "
		},
		{
			"title":"<b>숙박<\/b>어플 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020601&docId=424429504&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"여기어때랑 데일리호텔로 호텔 알아보는중이였는데 <b>숙박<\/b>어플마다 예약 할 수... <b>숙박<\/b>어플은 해당 어플에서 운영하는 것이 아닌 일종의 플랫폼만 제공해주고... 말씀하신 내용은 호텔에서 자신들에게 유라한 <b>숙박<\/b>어플을 통해 예약을... "
		},
		{
			"title":"해외입국자 격리면제 PCR및교통<b>숙박<\/b>관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=902&docId=421402472&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 한국입국후 이동수단 및 <b>숙박<\/b>관련 예전에는 공항에서... 아울러 <b>숙박<\/b>도 일반 호텔도 가능한가요? (입국하고 그 다음날 호텔 근처 보건소를 갈 예정입니다만 호텔 <b>숙박<\/b>을... Q2：한국입국후 이동수단 및 <b>숙박<\/b>관련 예전에는... "
		},
		{
			"title":"일본 오사카 미성년 여행(<b>숙박<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020101&docId=393128180&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"일본 오사카 미성년 여행(<b>숙박<\/b>)  일본은 만 20세 미만의 보호자동의 없는 <b>숙박<\/b>은 불법입니다. 그렇기 때무에 사전에 보호자의 동의가 있다면 <b>숙박<\/b>이 가능한지 미리 확인해야 합니다. 동의가 있어도 안받아주는 경우도 있습니다,"
		},
		{
			"title":"상가주택을 <b>숙박<\/b>시설로 용도변경",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424495876&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... (1실) <b>숙박<\/b>시설로 용도변경이 가능한 부분인가요..?!... <b>숙박<\/b>시설을 지을 수 있는 용도지역이라면 가능 할 수 있으나 <b>숙박<\/b>시설을 지을 수 없는 용도지역에 있는... 그외에도 건축법 및 관계법에서 규정한 <b>숙박<\/b>시설에 적합한... "
		},
		{
			"title":"미성년자 뉴욕 <b>숙박<\/b>과 팁(숙소 취소 안됨)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=902&docId=424277327&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 단독 <b>숙박<\/b>이 불가능하다는 것을 오늘 저녁에... <b>숙박<\/b>지와 입국심사는 연관성이 없습니다. 체류할 곳을... 단독 <b>숙박<\/b>임을 알리고, 취소및 환불을 요청하는 것 입니다.... 미성년자 <b>숙박<\/b>을 하도록 합니다. 그래서 이 한인민박을 먼저... "
		},
		{
			"title":"미국 서부 여행 8박 9일 <b>숙박<\/b> 위치 추천 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020201&docId=424430422&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 차를 렌트해서 여행하는 일정은 처음이라, <b>숙박<\/b> 위치를... 추천하시는 <b>숙박<\/b> 위치 있으시면 답변 부탁드립니다.... 차를 렌트해서 여행하는 일정은 처음이라, <b>숙박<\/b> 위치를... 추천하시는 <b>숙박<\/b> 위치 있으시면 답변 부탁드립니다. 서부... "
		},
		{
			"title":"대한민국 <b>숙박<\/b>대전 6월 입실만 해당되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=81302&docId=421625423&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"대한민국 <b>숙박<\/b>대전 한다고 해서 여름 휴가 예약하려고 하는데 대한민국 <b>숙박<\/b>대전 6월에 예약하고 7월에 갈 수는 없나요?? 휴가가 7월부터 시작이라 대한민국 <b>숙박<\/b>대전 으로 미리 예약해두고 가고 싶어서요  대한민국 <b>숙박<\/b>대전 이용해서... "
		},
		{
			"title":"제주도 2박3일 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=1214&docId=424568921&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"고1학생둘이서 제주도 놀러가려고 하는데요 모텔이나 어디든 상관없으니 이틀 <b>숙박<\/b> 할 수 있는 싼곳 없을까요?... 부모님이 숙소에 전화해서 예약하고 숙소에 입실할 때 부모님 <b>숙박<\/b> 동의서를 제출하면 입실 가능한 숙소를 찾을 수도... "
		},
		{
			"title":"동성 미성년자 호텔 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=423331241&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"동성 친구랑 미리 예약하고 호텔에서 <b>숙박<\/b>하려고 하는데 부모 동의서가 양쪽 부모 둘다 필요한가요? 아님 친구나 저 둘... 예외적으로 <b>숙박<\/b>이 가능합니다. 하지만 그렇지 않은 경우에는 <b>숙박<\/b>이 불가능하며, <b>숙박<\/b>할 경우 범죄 행위에... "
		},
		{
			"title":"서울 요리도 하고 <b>숙박<\/b>도 가능한 곳 어디 있을까요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020304&docId=421787715&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b> 가능하면 다 좋구요!! 모텔은 요리가 안 되니까 좀 색다른 데이트를 하고 싶어서용  안녕하세요. 네이버 공식... 서울 요리도 하고 <b>숙박<\/b>도 가능한 곳 어디 있을까요? 관련해 답변드립니다. 서울 어느 지역이신지는 모르겠지만... "
		},
		{
			"title":"미성년자 펜션 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011403&docId=422009720&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"저희가 미성년자 여자8명인데요 펜션에서 <b>숙박<\/b>하려고 하는데 펜션 최대 인원이 8명인데 부모님 한분까지 같이 가시면... 미성년자 <b>숙박<\/b>관련 사고위험에 대해서 부모님한테 충분한 설명을 해주실거 같습니다. 가시기 전에 꼭 펜션주와... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 전입신고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=422489852&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"제가 이번에 “생활형 <b>숙박<\/b>시설”에 임차인으로 1년 계약을 했는데요, 보증금 200도 지불을 한 상태입니다. 곧 이사를... 생숙은 단기 <b>숙박<\/b>시설로 허가난 건물이라 임대인이 전입신고 꺼려하실 겁니다. 보증금 200만원 보호 받고... "
		},
		{
			"title":"광안리 미성년자 호텔 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=421245594&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"미성년자끼리 호텔 <b>숙박<\/b>을 할 건데 동성끼리는 불법이 아닌 걸로... 미성년자 <b>숙박<\/b> 가능한 호텔 좀 알려 주세용  부모님 혹은 법적 보호자가 확인서를 써준 경우에는, 예외적으로 <b>숙박<\/b>이 가능합니다. 하지만 그렇지 않은 경우에는 <b>숙박<\/b>이... "
		},
		{
			"title":"생활<b>숙박<\/b>시설 월세 재계약",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=413034882&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"생활<b>숙박<\/b>시설에 월세로 거주중입니다 재계약 관련해서... 생활형 <b>숙박<\/b>시설은 다음과 같습니다. 가. 주거용으로... 용도가 <b>숙박<\/b>시설인 경우 월세를 5%를 초과해서 인상할 수... <b>숙박<\/b>시설은 주임법이 적용 되지 않으나 고시원, 기숙사도... "
		},
		{
			"title":"에어비앤비 <b>숙박<\/b>시설 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=417797191&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"우리나라 관광진흥법의 경우 가정집을 <b>숙박<\/b>시설로... 내국인에게 <b>숙박<\/b> 허용이 가능한가요?공부하다가... 가정집이든 아니든 에어비앤비에 방을 등록해서 <b>숙박<\/b>... 내고 <b>숙박<\/b> 영업을 해야 하는데요. 업종이 다양하고 관련법도... "
		},
		{
			"title":"미성년자 일본 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=424046652&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 호텔에 <b>숙박<\/b>하려 하는데 친구는 생일이지났고 저는 아직입니다 저도 <b>숙박<\/b> 가능한가요?  <b>숙박<\/b> 업체에 따라서 달라요... 많아요~ 단, 친구가 동성이라면 문제가 없겠지만, 이성의 경우에는 함께 <b>숙박<\/b>이 거의 불가능하다고 보셔야 해요~"
		},
		{
			"title":"대구 미성년자 혼자 <b>숙박<\/b> 가능한 호텔 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=421292679&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 혼자 <b>숙박<\/b> 할 수 있는 호텔이 대구에 있나요? 현재 만 14세... 혼자만 <b>숙박<\/b> 가능한 호텔 있을까요?  부모님 혹은 법적 보호자가 확인서를 써준 경우에는, 예외적으로 <b>숙박<\/b>이 가능합니다. 하지만 그렇지 않은 경우에는 <b>숙박<\/b>이 불가능하며... "
		},
		{
			"title":"혹시 법인소유 생활형<b>숙박<\/b>시설 분양권 매도시 세금이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=415648284&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 법인소유 생활형<b>숙박<\/b>시설 분양권 상태에서 매도하면, 양도차액(2천정도)... 사례처럼 '생활형 <b>숙박<\/b>시설' 분양권의 경우에는 토지 등 법인세가... 25) 「건축법 시행령」 별표1 제15호가목에 따른 생활<b>숙박<\/b>시설을 공급받는 자로... "
		},
		{
			"title":"제주도 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=1214&docId=421074383&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"미성년자끼리 제주도에서 <b>숙박<\/b>시설 이용할때 보호자 동반 해야하나요? 아니면 보호자와 통화만으로 가능한가요... 부모님이 숙소에 전화해서 예약하고 숙소에 입실할 때 부모님 <b>숙박<\/b> 동의서를 제출하면 입실 가능한 숙소를 찾을 수도... "
		},
		{
			"title":"생활형<b>숙박<\/b>시설 사업자등록문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40306&docId=405121695&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"생활형<b>숙박<\/b>시설을 분양받으려합니다 운영사가 운영하는 체제이고 분양가의 몇프로를 수익으로 돌려주는 형태인데요... 공무원 겸직 규정에 따라 생활형<b>숙박<\/b>시설을 겸업 하느냐 마느냐 부서의 장의 판단이 필요합니다."
		},
		{
			"title":"철원 <b>숙박<\/b> 시 헌혈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=710&docId=420432181&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 이상 <b>숙박<\/b> 시에는 1년간 헌혈이 안 된다고 들었는데요,,, 저기 노란색으로 형광펜 표시 한 곳 보면 철원에서 하루 <b>숙박<\/b>해도 헌혈 가능할 수도 있다는 건가요? 그리고 <b>숙박<\/b> 안... 배 등에서 <b>숙박<\/b>한 경우 육지와 30km 떨어지면 가능하다고... "
		},
		{
			"title":"건축물대장상 <b>숙박<\/b>시설과 <b>숙박<\/b>시설(관광호텔)의 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=418697918&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 건물 전체를 호텔로 사용하는 건물의 용도를 알기 위해 건축물대장을 떼었더니 2층의 용도만 &quot;<b>숙박<\/b>시설(관광호텔)&quot;로 되어 있고 나머지 층은 전부 &quot;<b>숙박<\/b>시설&quot;로 되어 있는데요. 건축물대장의 용도상 <b>숙박<\/b>시설(관광호텔)과 <b>숙박<\/b>시설의... "
		},
		{
			"title":"휴대용 비상조명등 설치기준 (<b>숙박<\/b>시설)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423219133&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>시설 또는 다중이용업소에는 객실 또는 영업장안의... &gt; <b>숙박<\/b>시설에 휴대용 비상조명등 설치때문에 질문드려요. 특정소방대상물에 해당되지 않는 <b>숙박<\/b>시설도... 특정소방대상물에 포함되지 않는 <b>숙박<\/b>시설이 있나요?... "
		},
		{
			"title":"모텔 <b>숙박<\/b>시간 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=417258954&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"모텔 몇시에 입실하든 <b>숙박<\/b>으로 입실하면 다음날 퇴실시간까지 쓸 수 있는거 맞나요?  평균 <b>숙박<\/b>입실 시간이 오후6(5)... 예))님께서 오후2~3시에 입실 하신다면 대실 한번 끊고 <b>숙박<\/b>으로 결제 하셔야 합니다.(대실포함,<b>숙박<\/b>요금)... "
		},
		{
			"title":"사회! 프랑스 교통편과 <b>숙박<\/b>!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020302&docId=401363479&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>에 대해 조사해가야하는데 혿시 정확한 정보 주실분?! 교통편은 꼭 프랑스 안에서의 교통편과 <b>숙박<\/b>... ※ <b>숙박<\/b> 예상비용 (1박 당 비용) 1. 4~6인실 호스텔 1인당 20~25유로 (27000 ~ 33000원) 2. 모텔 수준의 작은 숙소... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 1가구2주택 관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=422784913&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"생활형 <b>숙박<\/b>시설은 1가구2주택에 포함되지 않는다고 하던데요, 속초에 생활형 <b>숙박<\/b>시설을 하나 분양받아서 <b>숙박<\/b>업... 생활형<b>숙박<\/b>시설은 꼭 <b>숙박<\/b>업 등록을 해야하는건지요?  안녕하세요. 생활형<b>숙박<\/b>시설을 전원주택 처럼 사용하거나... "
		},
		{
			"title":"상가임대후 호스텔및 <b>숙박<\/b>시설",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=417218415&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 일반 시내권 상가나 가옥을 임대후 <b>숙박<\/b>시설 및... 넘는 <b>숙박<\/b>관련 업종이 있기에 거기에 맞는 용도지역... '일반 시내권 상가나 가옥'에서 <b>숙박<\/b>영업을 하겠다는... com\/bomnoru\/221382953250 도시지역 주택에서 하는 <b>숙박<\/b>영업은... "
		},
		{
			"title":"독일여행중 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020303&docId=420092296&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"제가 독일 여행을 가고 싶은데 여행을 위한 <b>숙박<\/b>은 불가능 하다네여 혹시 여행을 위한 <b>숙박<\/b>이 불가능 한가요?? (비자x)  만 18세 미만이라면 합법적 숙소에서 <b>숙박<\/b> 불가능 \/ 이상이라면 <b>숙박<\/b>에 문제없음."
		},
		{
			"title":"강원도 거리두기 사적모임, <b>숙박<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90108&docId=396165891&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 그 사적모임에 <b>숙박<\/b>(펜션,호텔,민박)도 포함인건가요???... 식당이건 <b>숙박<\/b>이건 괜찮은 거죠? 1. 강릉에 이어... <b>숙박<\/b>도 포함됩니다. 자기집도 포함되죠. 자기 집엔 동거가족 외에는 들이지 말라는 겁니다. 그러니 당연하 <b>숙박<\/b>... "
		},
		{
			"title":"호텔 <b>숙박<\/b> 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90206&docId=414104830&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"2004년 1월생 만18세인데 호텔에서 혼자 <b>숙박<\/b>하는 것이 가능한가요?  청소년보호법은 만 19세미만의 미성년자의 <b>숙박<\/b>출입을 제한하고 있기 때문에 님은 아직 혼자서 <b>숙박<\/b>할 수 없습니다."
		},
		{
			"title":"모텔 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=415859804&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 3-4시쯤 가서 <b>숙박<\/b>한다고 말하면 되나요? 3~4시쯤 입실 하시려면 대실 한번끊어야 할수도 있습니다. 평균적으로 <b>숙박<\/b> 입실시간이 오후5(6)시~8시 입니다. 아시겠지만 금~토는 <b>숙박<\/b>요금이 평일에 비해1~2(3) 만원 정도 더받습니다. "
		},
		{
			"title":"한옥마을 <b>숙박<\/b>시설 확충",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90110&docId=415320661&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 대규모 <b>숙박<\/b>시설 확충이라는 공약이 한옥마을을 더 크게... 한옥<b>숙박<\/b>의 단점은 같은 면적에서 객실 수가 작게 나온다는 겁니다. 그것은 결국 <b>숙박<\/b>료가 비싸지게 만드는... 식사도 한식에서 퓨전한식으로, <b>숙박<\/b>시설도 전통한옥에서... "
		},
		{
			"title":"웨이블런트 양양 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=423533810&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 이번에 양양에 위치한 생활형<b>숙박<\/b>시설을 찾고있습니다. 광고에 웨이블런트 양양 생활형<b>숙박<\/b>시설이 걸려있길래 찾아보고있는데요 혹시 웨이블런트 양양 생활형<b>숙박<\/b>시설은... 생활형<b>숙박<\/b>시설 문의드립니다. 웨이블런트 양양... "
		},
		{
			"title":"야놀자 미성년자 <b>숙박<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=417475515&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 예약해서 <b>숙박<\/b> 할 수 있나요? 참고로 동성 친구이고 부모님이 허락 해주셨습니다. 이유도 간략히 설명해주시면... 해서 <b>숙박<\/b>업소에서 받아 주는건 아닙니다. 일단 부모님 동의서 부모님. 자필로. 쓴걸받고. <b>숙박<\/b>하고자하는 업소에... "
		},
		{
			"title":"미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010102&docId=424227520&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"미성년자 <b>숙박<\/b>할 때 부모님 신분증 실물 말고 사본으로 가져가도 되나요? <b>숙박<\/b>업소마다 규정이 다른데 미성년자<b>숙박<\/b>동의서 보호자가 작성하면 가능한 곳도 있고 미성년자<b>숙박<\/b>동의서도 불가능하고 보호자가 동반투숙을 해야만 가능한... "
		},
		{
			"title":"하이원 미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=410496994&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"미성년자 6이서 하이원 스키장 <b>숙박<\/b>을 이용하려 합니다 <b>숙박<\/b>이 가능한지 가능 하면 무엇이 필요 한지 어떻게... 경우 <b>숙박<\/b>이 거절됩니다. (아직 청소년보호법의 변경을 따르지 않고 있습니다.) 콘도 이용약관 | 호텔&amp;콘도 (high1.com)... "
		},
		{
			"title":"브라운스톤양양 생활형<b>숙박<\/b>시설 어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=420644006&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"양양 낙산 공원이 41년 만에 도립 공원에서 풀려서 생활형 <b>숙박<\/b> 시설... 브라운스톤이 바닷가 바로 앞에 있다고 들었는데 비교할 만한 생활형 <b>숙박<\/b>... 낙산 생활형<b>숙박<\/b>시설 중에 가장 입지가 좋은 것은 브라운스톤과 플럼바고양양... "
		},
		{
			"title":"호텔 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90206&docId=409932087&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"호텔 놀려갈려고 하는데, 04년생 1월 생일입니다. 생일 지났는데, 혼자 호텔가서 <b>숙박<\/b>이 가능한가요? 04년 1월 생이라면 만 18세 이므로 혼자 호텔가서 <b>숙박<\/b> 가능~ "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 복비가 맞는지 질문드",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60103&docId=316161018&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"생활형 <b>숙박<\/b>시설 복비가 아래와 같이 맞는지... 생활형 <b>숙박<\/b>시설로 표기되어 있습니다. 1000만원\/40... 생활형 <b>숙박<\/b>시설을 법정요율 0.9로 계산하는게 법적으로... 생활형<b>숙박<\/b>시설은 주거용 오피스텔과 내.외관이 비슷하거나 동일한... "
		},
		{
			"title":"부산 미성년자 <b>숙박<\/b>가능 업소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=418295255&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 이번 중간고사를 끝내고 친구들하고 부산 여행을 가기로 했는데 미성년자가 <b>숙박<\/b>가능한 곳 없을까요? (성인 1 미자... 미성년 <b>숙박<\/b> 할수가 없다는거죠 <b>숙박<\/b>업소도 영업정지도 받을수있고 불이익을 당할수있기 때문에 미성년은 <b>숙박<\/b>불... "
		},
		{
			"title":"호텔 <b>숙박<\/b> 관련질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=424349070&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"작성자는 21살 남자이고 남동생이랑 <b>숙박<\/b>할려고 하는데 동생이 19살로 미성년자 입니다 <b>숙박<\/b>가능할까요? 미성년자는 원칙상 호텔<b>숙박<\/b>이 안된다고 보면 됩니다. (가족관계부에 친동생이면 가능함) "
		},
		{
			"title":"야놀자 <b>숙박<\/b>대전",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=416781632&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>대전 쿠폰을 받았는데, 결제수단 할인 중복해서 오전 10시 선착순으로 풀리는 할인을 받으려합니다. 1. <b>숙박<\/b>... 가능하다면 제가 <b>숙박<\/b>대전쿠폰을 오늘 날짜로 발급... <b>숙박<\/b>대전 쿠폰+결제수단 할인 중복 적용 가능한지 A.... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 월세 돌리기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=419645607&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"생활형 <b>숙박<\/b>시설이 주거용으로 쓸수없으므로 잔입신고도 할 수 없다면... 생활형 <b>숙박<\/b>시설이 주거용으로 쓸수없으므로 잔입신고도 할 수 없다면... ---&gt; 속성은 <b>숙박<\/b>시설이지만 그런 곳에 임대차 계약을 하고 거주를 하는 경우라면... "
		},
		{
			"title":"부모님 미성년자 <b>숙박<\/b> 동의서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=422057014&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"미성년자 <b>숙박<\/b> 동의서는 어디에 어떻게 써가면 되는 건가요?? 내공 30 구글에서부모님<b>숙박<\/b>동의서양식치면 나와요 그걸 출력해서. 사용하면되지만 부모님 동의서로 받아주지 않는곳이 더많아요 부모님께서 직접예약을 해주고 동의서도... "
		},
		{
			"title":"홍천 포레스트 발로 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=423634168&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>시설 문의드립니다. 최근 수도권에서 투자때문에 생활형<b>숙박<\/b>시설에 관심을 가지고 지켜보다 홍천쪽에 리조트가 생긴다고 해서 보니, 홍천 포레스트 발로 생활형<b>숙박<\/b>... 홍천 포레스트 발로 생활형<b>숙박<\/b>시설 문의드립니다. 홍천... "
		},
		{
			"title":"미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100508&docId=422039348&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 미성년자 <b>숙박<\/b> 가능한가요? 결론적으로 되지만 무척이나 힘듭니다. 미성년자가 <b>숙박<\/b>업소를 이용하려먼 &quot;미성년자 <b>숙박<\/b> 동의서&quot;가 필요합니다. 하지만 <b>숙박<\/b>동의서 가지고 <b>숙박<\/b>을 하려면 <b>숙박<\/b> 동의서로 <b>숙박<\/b> 가능한 업소를... "
		},
		{
			"title":"추석연휴 직계가족 4인 <b>숙박<\/b> 가능인원 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90111&docId=399092171&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 완화되었는데 <b>숙박<\/b>은 현행유지로 2인만 투숙 가능하고 백신접종자 인센티브도 적용되지않는다고 하는데... 왜 <b>숙박<\/b>은 되지않는걸까요? 비행기표와 <b>숙박<\/b> 취소하면 환불받을수 있나요? ㅜ 맞습니다. 4단계에서 <b>숙박<\/b>은... "
		},
		{
			"title":"오피스텔(생활형<b>숙박<\/b>시설) 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=421788646&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... (생활형)<b>숙박<\/b>시설이라 전입신고가 불가하다고 하는데... <b>숙박<\/b>시설이라 전입신고가 불가하다고 하는데 전월세 신고하면 나중에 보증금 문제 생겨도 괜찮을까요? ---&gt; <b>숙박<\/b>... 작게하여 <b>숙박<\/b>계약을 체결하는 것이 좋겠지요.보증금이... "
		},
		{
			"title":"<b>숙박<\/b>시설에 수성페인트 사용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=414967286&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"<b>숙박<\/b>시설 내부 벽면에 수성 페인트를 칠할려고하는데 가능한가요? 아니면, 방염페인트만 가능한가요? <b>숙박<\/b>시설에 수성페인트 가능합니다. 방염페인트 가능합니다. "
		},
		{
			"title":"생활형<b>숙박<\/b>시설 임대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40202&docId=420406626&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"생활형<b>숙박<\/b>시설 분양받은 후 임대업신고하고 세입자 전입신고 못하게하고 월세받는건가요? 생활형<b>숙박<\/b>시설은 임대업신고가 아니라 <b>숙박<\/b>업으로 신고를 해야 합니다. 그리고 개인이 관리할 수도 없고 전문관리업체에 위탁하여 관리를... "
		},
		{
			"title":"미성년자 호텔 단독 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=401114837&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"제가 고3 수험생이어서 면접보러 서울가서 혼자 호텔 <b>숙박<\/b>하려고하는데 가능한가요? 그럴땐 부모님 동의서 받아 제출하고. 부모님께서 직접호텔로 전화하여. 예약을 해주면 가능 합니다. 혼자 그런 연유로 <b>숙박<\/b>을 한다고 하면 됩니다 "
		},
		{
			"title":"4단계 <b>숙박<\/b> 백신 인센티브",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90106&docId=397794678&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 이 경우에 식당과 카페는 모두 이용 가능하다고 나오는데 호텔 <b>숙박<\/b>은... 단, 카페와 식당 등에 한하며, 밤 9시까지입니다, <b>숙박<\/b>은 아닙니다. 그리고... kr) <b>숙박<\/b>시설 ▸ 객실 내 정원기준 초과 금지 ▸ <b>숙박<\/b>시설 주관 파티 등 행사... "
		},
		{
			"title":"해운대 근처 미자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011403&docId=409991200&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"해운대 근처에 미성년자 끼리 <b>숙박<\/b> 가능한 팬션 있을까요?ㅠㅜ내공 100걸어요 급해요  미성년은 어려울 겁니다. <b>숙박<\/b>업소도 미성년분들을 받아주면 그분들도 불이익을 당하고 그러니 <b>숙박<\/b>은 힘들겁니다. 부모님동의서 받아서 제출하고... "
		},
		{
			"title":"<b>숙박<\/b>대전 쿠폰",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=416892176&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>대전 쿠폰을 받았는데요. Pc텔에는 사용이 안되눈건가요? 모텔은 사용 불가인건가요?? 쿠폰사용에 pc텔은... 해당 <b>숙박<\/b>업소가 <b>숙박<\/b>대전 사용불가한 업소라서 그렇습니다. 찾아보시면 모텔도 <b>숙박<\/b>대전쿠폰 사용가능해요... "
		},
		{
			"title":"19살 <b>숙박<\/b> 관련 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=405058237&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 미성년자는 <b>숙박<\/b>이 불가능하다고 해서 저의 친누나(현재 대학생)가 전화로 대신 숙소를 잡아주고 저희끼리... 미성년은 <b>숙박<\/b>하기가 쉽지않아요 동성끼리라도 인원이 몇명인가에 따라 숙소도. 한방에서는 어렵답니다 대학생. 누나는... "
		},
		{
			"title":"미성년자 <b>숙박<\/b> 가능한 강릉 숙소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=406272397&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"1월에 18살 여자 혼자 <b>숙박<\/b> 가능한 숙소가 있을까요? 부모님 동의서나 전화 같은거 해야하는 곳이라도요! 또는 1월에... 2명이서 <b>숙박<\/b>할 곳이 있나요?  부모님 동의서와 부모님께서 직접 전화로 호텔이나 <b>숙박<\/b>을 부탁하면. 가능할수도... "
		},
		{
			"title":"청소년 <b>숙박<\/b>시설",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=415416140&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"안녕하세요 올해 19살 만 18세 남학생입니다 요번에 친구들이랑 속초로 놀려갈려고하는데 만 18세는 <b>숙박<\/b>시설 이용못하나요?? 다 남자입니다 예 <b>숙박<\/b> 불가입니다 그래서 부모님들이 예약해주시고 답사오시고 입실때도 같이... "
		},
		{
			"title":"미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=424695171&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 끝나서 버스랑 기차가 다 끊겨서 서울에서 하루 자야하는데 부모님은 시간이 안되서 저 혼자 서울에서 자야는데 대학 주위에 미성년자 부모님 동의 시 가능한 <b>숙박<\/b> 할 곳이 있을까요?  불가능합니다.... 동행을 해야 <b>숙박<\/b> 가능해요"
		},
		{
			"title":"힐스테이트 창원 센트럴 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=423531601&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 생활형<b>숙박<\/b>시설 문의드립니다. 최근 수도권에서 투자때문에 생활형<b>숙박<\/b>시설에 관심을 가지고 지켜보다 힐스테이트 창원 센트럴 생활형<b>숙박<\/b>시설이 분양하고 있다고 해서요 1. 힐스테이트 창원 센트럴 생활형<b>숙박<\/b>시설은 어디에... "
		},
		{
			"title":"라마다 용인 호텔 청소년 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=424593543&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"라마다 용인 호텔 청소년 <b>숙박<\/b> 불가능한가요? 예약은 해놨는데 찾아보니 사람마다 말이 다 다르네요  미성년자는 호텔<b>숙박<\/b>안됩니다."
		},
		{
			"title":"미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=424656943&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"미성년자끼리만 <b>숙박<\/b>시 펜션 또는 호텔 측에서 방 검사를 진행 할 스도 있나요?  미성년자만은 아예<b>숙박<\/b>자체를 못하게되어있어요 들어가기전에 막힐수있고 그렇게되면 <b>숙박<\/b>비도 환불못받고 집에돌아가셔야해요ㅠㅠ"
		},
		{
			"title":"방역패스 <b>숙박<\/b>시설 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=411775661&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 개인 풀빌라를 빌려서 그 안에서만 놀 예정인데 <b>숙박<\/b>시설도 제한이 있나요? 방역패스가 적용이 되는지요.. 이... 일단 <b>숙박<\/b>시설은 방역패스 시설아니니 가시는데 문제가 없습니다. 그리고 2차까지 맞으셨으면 맞은후 180일까지는... "
		},
		{
			"title":"미성년자 성인 펜션 숙소 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011403&docId=421164269&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 펜션측에서 <b>숙박<\/b>하는사람 나이와 성별을 물어보나요..? 만약 같이 가려면... (여자끼리)는 <b>숙박<\/b>업소가 안되는걸로 알고있어서요 ,,, 어떻게해야할까요... 에약 하면 됩니다. 2004년 생은 부모님의 <b>숙박<\/b>동의서를 받아서 가면 됩니다. "
		},
		{
			"title":"강원도패러글라이딩 +<b>숙박<\/b>가능한곳 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=509&docId=421998566&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"강원도패러글라이딩 +1박2일<b>숙박<\/b>가능한곳 추천 부탁드림니다 인원은 12명정도 1인당 얼마정도 예상을 해야하는지요?... 한국레저산업연합&quot;에 문의하시면 안전하게 레저와 단체<b>숙박<\/b> 그리고 무한바베큐를 즐기실수 있답니다."
		},
		{
			"title":"부산 씨클라우드 호텔 <b>숙박<\/b>동의서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=1202&docId=422723748&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"부산 해운대 씨클라우드 호텔 미성년자 <b>숙박<\/b>동의서 링크 안 들어가지던데 혹시 파일 어딨는지 알 수 있을까요... 씨클라우드 호텔 미성년자 <b>숙박<\/b>동의서 파일 첨부해드렸습니다. 도움이 되셨다면 채택부탁드립니다!"
		},
		{
			"title":"일본 청소년 자유여행 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020101&docId=417732894&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 청소년<b>숙박<\/b>할때 만18세부터는 성인으로 취급되나요? 일본의 경우는 만 나이로 취급하기 때문에 생일이 지나지... 전화가 어려우시면 이메일 문의도 가능하니 <b>숙박<\/b>하고 싶은 숙소를 몇개정도 정해두시고 문의하시는게 확실한... "
		},
		{
			"title":"생활형<b>숙박<\/b>시설 월세 부가세",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=413057950&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"현재 생활형<b>숙박<\/b>시설에서 임대차 계약을 통해 거주중입니다 최근 재계약 관련... 계약당시 호실 사용 용도는 <b>숙박<\/b>시설이었습니다 임차인인 제 입장에서는... 계약당시 호실 사용 용도는 <b>숙박<\/b>시설이었습니다 ---&gt; 부가세 추가를... "
		},
		{
			"title":"<b>숙박<\/b> 취소가 업체와 협의가 되었을 경우",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424100170&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"<b>숙박<\/b> 예약을 했는데.. 취소해야할 사안이 발생했고.. 취소수수료 부과기간이에요. 업체와 통화해서 취소수수료... 질문 : <b>숙박<\/b> 예약을 했는데.. 취소해야할 사안이 발생 했고.. 취소수수료 부과기간이에요. 업체와 통화해서... "
		},
		{
			"title":"미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=424143382&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>을 하려고하는데 더숨포레스트 호텔은 미성년자끼리의 <b>숙박<\/b>을 금지하더라고요 그래서 보호자가 체크인만해주고 나가는건 안돼나요? 만약 이렇게 미성년자 <b>숙박<\/b>을... 부모님의 <b>숙박<\/b>동의서가 있다면 법적으로는 가능 합니다.... "
		},
		{
			"title":"미성년자<b>숙박<\/b>가능한 여의도주변호텔 내공 70",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=1201&docId=418951695&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"저희가 미성년자인데 친구랑 서울로 1박2일 여행을 가려하는데 부모님께 허락을받고 <b>숙박<\/b>동의서를 써서... 예외적으로 <b>숙박<\/b>이 가능합니다. 하지만 그렇지 않은 경우에는 <b>숙박<\/b>이 불가능하며, <b>숙박<\/b>할 경우 범죄 행위에 해당합니다. "
		},
		{
			"title":"세운 푸르지오 그래비티 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=421606759&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 생활형<b>숙박<\/b>시설 알아보는데요 세운 푸르지오 그래비티 생활형<b>숙박<\/b>시설 모델하우스 열려있다고 하더라구요 세운 푸르지오 그래비티 생활형<b>숙박<\/b>시설이 세운정비지구 안에있는거 맞을까요 건물이 두개던데 생활형<b>숙박<\/b>시설은... "
		},
		{
			"title":"미성년자 <b>숙박<\/b> 동의서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=408319166&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"16세입니다 미성년자가 호텔에서 <b>숙박<\/b>을 하기 위해서는 '미성년자 <b>숙박<\/b> 동의서' 가 있어야 한다고 들었습니다. 그런데 제가 궁금한 것은 미성년자 둘 이상이 아닌 1명이 '미성년자 <b>숙박<\/b> 동의서' 를 가지고 호텔에서 <b>숙박<\/b>할 수... "
		},
		{
			"title":"남자9명 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90103&docId=417509500&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"저희가 롯데월드를 9명이서 가고 그 근처에서 하룻밤 자려고 하는데요 혹시 미성년자끼리 동성이면 <b>숙박<\/b>된다던데 진짜인가요?그러면 9명이서 잘 만한 싼 <b>숙박<\/b>시설 좀 알려주실 수 있을까요? 보호자 <b>숙박<\/b> 동의서 준비하세요. 위 <b>숙박<\/b>... "
		},
		{
			"title":"강원도 고성 윈덤 생활형<b>숙박<\/b>시설 분양가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=422406148&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 강원도 고성쪽에 있는 생활형<b>숙박<\/b>시설 알아보고있는데요 혹시 봉포해수욕장 앞에있는 윈덤 강원 고성 생활형<b>숙박<\/b>... 강원도 고성쪽에 있는 생활형<b>숙박<\/b>시설 알아보고있는데요 혹시 봉포해수욕장 앞에있는 윈덤 강원 고성 생활형<b>숙박<\/b>시... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 전세",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020201&docId=418890459&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 생활형 <b>숙박<\/b>시설여서 들어가야하나 고민입니다. 1. 지금 생활형 <b>숙박<\/b>시설 23년도에 주거 규제 된다고 뉴스에서 봤는데 이제 생활형 <b>숙박<\/b>시설에 전세로 들어가면 위험한가요?? 2. 생활형 <b>숙박<\/b>시설을 오피스텔로 용도변경이 된다고... "
		},
		{
			"title":"청소년 여행 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=423871066&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 야놀자 <b>숙박<\/b>시설 <b>숙박<\/b> 안내사항을 보니 아동 <b>숙박<\/b> 가능이라고 하는데 이거는 청소년 <b>숙박<\/b>이 가능 한건가요? 그리고 남여 따로 방 잡고 <b>숙박<\/b>을 하는것도 문제가 되나요? 부모님한테는 허락을 다 받았습니다  모두 부모님의... "
		},
		{
			"title":"충남교육청교육연수원에는 <b>숙박<\/b>시설이 없나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424217416&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>시설이 없나요? 안녕하십니까? 귀하께서 국민신문고를 통해 <b>숙박<\/b>시설과 관련하여 질의하신 민원에 대해 안내드립니다. 죄송하지만, 저희 연수원은 <b>숙박<\/b>시설을 갖추고... 거리라 <b>숙박<\/b>시설을 운영하고 있지 않습니다. 혹시... "
		},
		{
			"title":"일본 여행 중학생 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020101&docId=421876635&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"중학생 1학년이 (생일 안지난 기준으로) 일본가면 <b>숙박<\/b>이 가능 할까요..? 친구랑 같이 갈건데 <b>숙박<\/b> 시설 이용 할수 있는지 궁금합니다ㅠㅜ 주무시는 곳에 미리 연락하셔서, 부모 동의서 받으셔서 쓰시면 가능하답니다~ 저도 미성년자 때... "
		},
		{
			"title":"강릉 신라모노그램 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=416964331&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 생활형<b>숙박<\/b>시설을 찾고있습니다. 강릉 신라모노그램 생활형<b>숙박<\/b>시설이 해변가랑 가깝다고 하던데 혹시 강릉 신라모노그램 생활형<b>숙박<\/b>시설은 모델하우스가... 강릉 신라모노그램 생활형<b>숙박<\/b>시설 모델하우스입니다~ 강릉... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설 전세 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020201&docId=420652655&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 생활형<b>숙박<\/b>시설이라 전세보증보험이 안될 듯 한데, 이런경우에는 집주인과... 생활형<b>숙박<\/b>시설이라 전세보증보험이 안될 듯 한데, 이런경우에는 집주인과... ---&gt; 정당한 주택이 아닌 <b>숙박<\/b>시설이라 조금은 부담이 되지만 임대차 계약을... "
		},
		{
			"title":"미성년자 제주도 여행 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90112&docId=415652073&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 근데 <b>숙박<\/b> 업소 찾기가 많이 힘들더라구요 ㅠㅠ 혹시 수영장있는 <b>숙박<\/b>업소인데 청소년이 <b>숙박<\/b>이 가능하고... 부모님이 숙소에 전화해서 예약하고 숙소에 입실할 때 부모님 <b>숙박<\/b> 동의서를 제출하면 입실 가능한 숙소를 찾을 수도... "
		},
		{
			"title":"부산 여행 <b>숙박<\/b> 저렴한곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=238592879&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"제가 고3인데 부산으로 친구들과 2박3일정도 여행갈건데 혹시 해운대나 송정에 고3수준에서 요금부담없이 <b>숙박<\/b>해결할... 부모님과 함께 이용시 가능하고 비수기 평일시 저렴한 부산 <b>숙박<\/b> 부산여행<b>숙박<\/b> 해운대여행<b>숙박<\/b> 부산... "
		},
		{
			"title":"2인실 호텔 <b>숙박<\/b>안하고 놀다오기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020601&docId=416158077&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 놀다가 <b>숙박<\/b>만 2명이 하면 프런트에 말안해도 되는 건가요?? 2명은 집이 호텔 근처라 <b>숙박<\/b>은 안해도 되거든요.. 보통 <b>숙박<\/b>인원 기준 2인으로 계산하니까 가능할것 같은데 잘 모르겠네요 네 네분중 두분은 <b>숙박<\/b>하지 않으시면 따로... "
		},
		{
			"title":"플럼바고 양양 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=419565879&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>시설 분양처가 궁금한데요 이름이 플럼바고 양양 생활형<b>숙박<\/b>시설이라고 하던데 여기 분양 진행하고있나요? 전세대 오션뷰 가능한건가요? 혹시 몇층부터 생활형<b>숙박<\/b>... 궁금합니다 성수기때는 <b>숙박<\/b>목적으로 임대하고... "
		},
		{
			"title":"미성년자 서울<b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90106&docId=424496828&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 제가 친구 3명(동성)이서 서울 여행을 갈려고 하는데, 미성년자 <b>숙박<\/b>이 가능한 숙소가 있을까요? 유스호스텔이나... 미성년자이기에 호텔이나 모텔은 <b>숙박<\/b>이 불가하고요 게스트하우스는 대학로나 혜화역 근처에 많이 있어요 네이버... "
		},
		{
			"title":"미성년자끼리 캠핑장같은데에서 <b>숙박<\/b>가능한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011405&docId=418730890&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"방학때 친구들이랑 캠핑장 같은데에 가서 <b>숙박<\/b>을 하려고 계획 중인데 부모님동의가 있으면 <b>숙박<\/b>이 가능할까요??... 캠핑장마다 미성년자 <b>숙박<\/b> 동의서로 <b>숙박<\/b>이 가능 물어보셔야 합니다. 그나마 되는 곳은 지자체에 운영하는 캠핑장... "
		},
		{
			"title":"부산 미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=405230844&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 곳에서 <b>숙박<\/b>하려하는데 업체에서 미성년자라고 못 자게 하나요..? 이성 아니고 동성인데 동성도 안 될까요? 가능 한... 부모님께서 예약해주고 하지얂으면 <b>숙박<\/b>은 힘들겁니다. 미성년은. 동성이든 이성끼리든 <b>숙박<\/b>하기 쉽지 않아요"
		},
		{
			"title":"인천 동성 청소년 3명이서 <b>숙박<\/b> 가능한 호텔 좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9011401&docId=419503513&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"인천 동성 청소년 3명이서 <b>숙박<\/b> 가능한 호텔 좀 알려주세요 두 곳 정도 물어봤는데 안되는 곳도 있어서요.. 부평... com\/245 &amp; 미성년자의 <b>숙박<\/b>에 대해 미성년자 <b>숙박<\/b>의 경우 보호자의 확인이 필요합니다. <b>숙박<\/b>자 전원의... "
		},
		{
			"title":"생활<b>숙박<\/b>시설에 대한 문의 사항",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422432833&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 생활<b>숙박<\/b>시설에 관한 사업자등록시 업태 및 종목은 무엇이고 이에 대한 코드번호는 무엇인가요? 2. 생활<b>숙박<\/b>시설... 않고 <b>숙박<\/b>업으로 보아 부가가치세를 적용한다고 해석하고 있습니다. - 이에 따라, 문의하신 생활<b>숙박<\/b>시설이... "
		},
		{
			"title":"생활형<b>숙박<\/b>시설 계약갱신청구권",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40202&docId=413297374&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 생활형 <b>숙박<\/b>시설은 계약갱신청구권 적용이 안되나요? 2. 계약갱신청구권은 전입신고과 관계없이 임대차 계약을... 생활형 <b>숙박<\/b>시설은 계약갱신청구권 적용이 안되나요? ---&gt; 임대차 계약을 했다면 당연히 적용이 되어야겟지요. 2.... "
		},
		{
			"title":"부산 코로나 찜질방 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=418218135&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"제곧내 지금 부산 찜질방 <b>숙박<\/b> 돼요? 현재 모든 거리두기 조치는 해제된 상태이며, <b>숙박<\/b>이 가능할 것으로 보이나 <b>숙박<\/b>업체에 전화 해보시는 게 정확할 것으로 보입니다. "
		},
		{
			"title":"교토 도쿄 미성년자 <b>숙박<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020101&docId=416828755&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"고1 여학생입니다 이번 여름방학에 일본 여행을 가려 하는데 미성년자 <b>숙박<\/b>이 가능할까요? 교토와 도쿄 두 곳을 갈 예정입니다 가능한 곳 있으면 추천해주세요! 미성년자 <b>숙박<\/b>자체는 가능합니다만 경우에 따라선 부모동의서가... "
		},
		{
			"title":"세운 푸르지오 G팰리스 생활형<b>숙박<\/b>시설 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40203&docId=423707340&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"안녕하세여 이번에 세운지구쪽으로 생활형<b>숙박<\/b>시설 알아보는데요 세운 푸르지오 G팰리스? 지팰리스 생활형<b>숙박<\/b>시설... 생활형<b>숙박<\/b>시설 정보 안녕하세여 이번에 세운지구쪽으로 생활형<b>숙박<\/b>시설 알아보는데요 세운 푸르지오 G팰리스?... "
		},
		{
			"title":"1. 생활형<b>숙박<\/b>시설 취득 후 전입신고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=372751335&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 생활형<b>숙박<\/b>시설 취득 후 전입신고 없이 폐쇄형으로 사용시 .<b>숙박<\/b>업, 임대사업자 또는 사업자 등록이... 생활형<b>숙박<\/b>시설 사업자 등록이 의무라면 임대사업자 또는... 생숙(생활형<b>숙박<\/b>시설)은 사업자 등록이 의무 입니다. 생숙은... "
		},
		{
			"title":"생활형 <b>숙박<\/b>시설",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=403017893&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"이번에 이사를해서 생활형 <b>숙박<\/b>시설형 오피스텔로 이사왔습니다. 그래서 주소이전이 안된다고 하더라구요. 그러면... 생활형<b>숙박<\/b>시설과 오피스텔은 다른 용도입니다. 생활형<b>숙박<\/b>시설은 <b>숙박<\/b>용도이고 오피스텔은 업무용 입니다. 보통... "
		},
		{
			"title":"거리두기 <b>숙박<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=417205855&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"거리두기 최신안에 <b>숙박<\/b>에 관련된건 없어서 그런데 <b>숙박<\/b>도 최대 10인까지 가능한 건가요?? <b>숙박<\/b>시설은 사적모임 제한 범위(10명) 내에서 예약 등 이용이 가능합니다. "
		},
		{
			"title":"육군부사관학교 근처 <b>숙박<\/b>시설 리스트 좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030201&docId=422448394&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... <b>숙박<\/b>시설 예약을 해야할수도있을거같아서... 도움을... 하룻밤 정도 잘수있는 육군부사관학교 근처 <b>숙박<\/b>업소 or... 부사관학교 바로 근처에서는 <b>숙박<\/b>업소가 없는 걸로 알아서요. 아니라면 40~50분까지 가능하시다면 대전에서 <b>숙박<\/b>시... "
		},
		{
			"title":"지금 찜질방에서 <b>숙박<\/b>이 가능한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90114&docId=405936280&qb=7IiZ67CV&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"위드코로나 찜질방에서 <b>숙박<\/b> 가능한가요?  찜질방 <b>숙박<\/b>은그의 안된다고 보는게 좋겠죠 하는곳도 있겠지만. 수입적으로 안되기 때문에 못할겁니다"
		}
	]
}