{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:41 +0900",
	"total":5074319,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"LG화학, 2Q 영업이익 8785억원…전년比 59%↓",
			"originallink":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=58324",
			"link":"http:\/\/www.newslock.co.kr\/news\/articleView.html?idxno=58324",
			"description":"<b>에너지<\/b>솔루션은 매출 5조706억 원, 영업이익 1956억 원으로 집계됐다. 전기차용 원통형 전지 매출 증대, 원재료 가격 상승에 대응한 메탈 판가 연동 계약 확대로 전분기 대비 매출은 증가했으나 코로나 확산에 따른 중국... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"화웨이, 2025년 ‘5G 진화버전’ 5.5G 상용화 전망",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271805204560294",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271805204560294",
			"description":"린 옌칭 화웨이 공무 담당 선임정책 전문가는 5.5G 개발의 친환경성에 대해 발표하며 “산업계의 ICT 기술 사용이 증가함에 따라 5.5G는 <b>에너지<\/b> 절약과 배출 가스 저감에 더욱 기여할 것”이라고 말했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"ECO NFT, 한국애니메이션예술인협회와 업무 협약",
			"originallink":"http:\/\/www.tgdaily.co.kr\/news\/articleView.html?idxno=318372",
			"link":"http:\/\/www.tgdaily.co.kr\/news\/articleView.html?idxno=318372",
			"description":"에코NFT는 사진, 음악, 영상 등 디지털 콘텐츠와 신재생 <b>에너지<\/b>의 NFT 발행과 판매를 전문으로 하는 프로젝트로, 조성된 자금을 활용해 다양한 환경보호산업에 투자하는 신개념 NFT 플랫폼이다. 최근 국내 인기 캐릭터인... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"바이든, 최태원에 “탱큐 토니” 9번…4대 그룹 미국 신규 투자만 80조",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090143",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212715?sid=101",
			"description":"그린 <b>에너지<\/b> 분야에도 50억 달러를 투입할 예정이다. 최 회장은 “한·미 양국은 21세기 세계 경제를 주도할 기술과 인프라 구축을 위해 힘을 모으고 있다”며 “이러한 협력은 핵심 기술과 관련한 공급망을 강화하는... ",
			"pubDate":"Wed, 27 Jul 2022 18:31:00 +0900"
		},
		{
			"title":"컴백 지코 “내가 돌아온 것 확실히 느낄 수 있을 것”[일문일답]",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271828003&sec_id=540301&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000827877?sid=106",
			"description":"열정, <b>에너지<\/b>로 긴 공백기를 뛰어넘어 다시금 아티스트로서활동에 박차를 가할 수 있는 이유를... 지코의 <b>에너지<\/b>를 온몸으로 느낄 수 있는 곡이다. 미니 4집 ‘Grown Ass Kid’에는 타이틀곡 ‘괴짜 (Freak)’를... ",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"전주자연생태관, '탄소중립' 건물 변신",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846145",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846145",
			"description":"이를 위해 생태, 문화, <b>에너지<\/b> 등의 다양한 전문가, 시민, 공무원 등이 참여해 타겟층, 주제, 공간구성, 제작기법 등을 논의했다. 내부공간은 1층에는 전주천 생태문화지도 전주천 수생생물실 탄소중립 모델 홍보실... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"[이슈인터뷰] 국민의힘 구자근 국회의원(구미갑) 대담",
			"originallink":"https:\/\/bit.ly\/3S3e5vO",
			"link":"https:\/\/bit.ly\/3S3e5vO",
			"description":"지역경제 활성화 기대 - 구미의 지속적인 투자 유치 위해 더욱 노력할 것 - 인조흑연 테스트베드·<b>에너지<\/b> 자급자족 등 국책사업 유치 - 지방투자 특별법 제정 준비 중..'법인세 감면' 정책될 것 ------------------- Q3. 고물가... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"코레일, 철도 광통신망 전원시스템 구축...&quot;소나무 2만그루 심는 효과&quot;",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8340",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8340",
			"description":"철도 광통신망 전원시스템 구축 사업은 역사 통신실 등에 있는 노후 정류기·축전지 등을 <b>에너지<\/b>효율이 높은 설비로 교체하고 이중 시스템으로 안정성을 높이며, 전원관리시스템을 신규 구축해 전력 사용량을 실시간... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"코스피, FOMC 앞두고 강보합 마감…기관 매도 축소에 0.11%↑",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626827",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626827",
			"description":"코스피 시가총액 상위 5개사 중 ▲삼성전자는 0.16% 상승한 6만 1800원 ▲LG<b>에너지<\/b>솔루션은 0.13% 하락한 39만 3500원 ▲SK하이닉스는 0.50% 하락한 10만원 ▲삼성바이오로직스는 1.57% 상승한 84만 1000원 ▲현대차는... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"<b>에너지<\/b> 응축하는 태풍 씨앗…제주 향해 북진 중",
			"originallink":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=317805",
			"link":"http:\/\/www.jejumaeil.net\/news\/articleView.html?idxno=317805",
			"description":"기상청에 따르면 제10호 열대저압부는 27일 오전 9시 괌 북서쪽 약 450km 부근 해상을 지나 <b>에너지<\/b>를 응축하며 시간당 21~31㎞ 속도로 제주 먼바다로 향하고 있다. 이 열대저압부는 28일 오전 중 태풍으로 발달해 '송다... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"​[증시 돋보기] 외국인투자자, LG<b>에너지<\/b>솔루션 담고 LG화학 던져",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288193",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288193",
			"description":"외국인투자자들이 3거래일 연속 LG<b>에너지<\/b>솔루션 주식을 순매수했다. 한국거래소 정보데이터시스템을 보면 27일 국내 주식시장에서 외국인투자자는 LG<b>에너지<\/b>솔루션 주식을 1239억 원어치 순매수했다. 앞서 25일과... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"포항시, 경로당 쿨루프 시공사업으로 어르신 시원한 여름나기 지원",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517424",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517424",
			"description":"및 <b>에너지<\/b> 소비를 절감하고 온실가스 감축에도 기여하고 있다. 포항시 신정혁 환경정책과장은 &quot;폭염으로부터 시민들의 건강을 보호하고 <b>에너지<\/b>를 절약할 뿐만 아니라 탄소중립에도 기여할 수 있는 다양한 사업들을... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"[이슈체크] 한은은 왜 ‘빅스텝’을 밟았나…“물가안정 우선‧성장 손실 불가...",
			"originallink":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129358",
			"link":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129358",
			"description":"내년에도 수요와 공급측면의 압력이 지속되면서 물가상승률이 3%를 넘어설 수 있고, 겨울철 <b>에너지<\/b> 가격이 급등할 경우 물가 고점도 지연될 수 있다고 전망했다. 서 위원은 “물가의 상승압력이 지속되는 동시에 성장의... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"한난, 열사용시설 <b>에너지<\/b> 효율 향상 우수 아이디어 9건 선정",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8325",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8325",
			"description":"개최한 '열사용시설 <b>에너지<\/b> 효율 향상 아이디어 공모전' 결과 총 9개 작품을 우수 아이디어로 선정해 포상했다고 27일 밝혔다. 한난은 지난 5월 23일부터 6월 30일까지 지역난방 열사용시설 <b>에너지<\/b> 효율 향상 아이디어를... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"‘컴백’ 지코, 타이틀곡 ‘괴짜’ MV 공개…블록버스터급 스케일",
			"originallink":"https:\/\/www.newsen.com\/news_view.php?uid=202207271802210310",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/609\/0000608190?sid=106",
			"description":"댄서들과의 <b>에너지<\/b> 넘치는 퍼포먼스는 역대급 스케일을 자랑하며 눈을 뗄 수 없게 한다. ‘괴짜 (Freak)’는... 지코의 <b>에너지<\/b>를 온몸으로 느낄 수 있는 곡이다. 타이틀곡 ‘괴짜 (Freak)’가 수록된 이번 미니 4집 ‘Grown... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"'제주 자원순환클러스터 산업단지' 조성 본격화",
			"originallink":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187840",
			"link":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187840",
			"description":"집약한 단지로 제주시 구좌읍 동복리 내 22만7061㎡ 부지에 조성될 예정이다. 제주도는 이번 용역을 통해 산업단지계획, 지구단위계획, 개발사업 경관계획, <b>에너지<\/b> 사용계획, 조경기본계획 등을 수립할 예정이다.",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"원자잿값·인건비 상승에 전기료 폭탄까지… 뿌리기업 &quot;눈앞 캄캄&quot;",
			"originallink":"http:\/\/www.daejonilbo.com\/news\/articleView.html?idxno=2015876",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/656\/0000020481?sid=101",
			"description":"중소기업의 <b>에너지<\/b> 효율화를 위해 <b>에너지<\/b>저장장치(ESS) 등 <b>에너지<\/b>효율 설비 무상 보급도 요청한 상태다. 중소기업중앙회 대전세종충남지역본부 관계자는 &quot;대기업은 ESS 등을 활용해 가격이 저렴한 심야시간대 경부하 요금... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"“지속가능한 성장으로 지역경제 활성화 주축 되길”",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658913539341514004",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658913539341514004",
			"description":"국무총리 표창은 한국<b>에너지<\/b>공대 설립단장을 역임하면서 개교가 되기까지 주도적인 역할을 해왔고 <b>에너지<\/b>밸리 조성을 통한 지역 전력산업 발전과 지역상생 기반을 구축하는 등 지역 중소기업 육성발전에 기여한... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"포항시, <b>에너지<\/b>복지 실현 '속도'",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490268",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490268",
			"description":"이강덕 포항시장, 백인규 포항시의회 의장 등이 27일 오천읍 갈평리 마을회관에서 '<b>에너지<\/b>복지 LPG배관망 구축사업 준공식'을 갖고 있다. 사진=포항시 제공 포항시는 27일 오천읍 갈평리 마을회관에서 '<b>에너지<\/b>복지... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"포항시, 폭염 취약계층 시원한 여름나기 '쿨루프' 지원",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490271",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490271",
			"description":"및 <b>에너지<\/b> 소비를 절감하고 온실가스 감축에도 기여하고 있다. 신정혁 환경정책과장은 &quot;폭염으로부터 시민들의 건강을 보호하고 <b>에너지<\/b>를 절약할 뿐만 아니라 탄소중립에도 기여할 수 있는 다양한 사업들을 발굴하는 데... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"고철 수출 통제에…철강, 탄소감축 '골머리'",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO8M774",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081049?sid=101",
			"description":"업종별 전체 NDC 목표를 낮추면 <b>에너지<\/b>·수송·건물 등 여타 부문 NDC는 그만큼 높아질 수밖에 없기 때문이다.... 시멘트 생산 시 투입되는 <b>에너지<\/b>원의 36%를 기존 유연탄에서 폐플라스틱으로 대체하는 방안도 각국의... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과... 이시형 △<b>에너지<\/b>산업과 손율락 △맑은물정책과 이영대△농업정책과 김진윤△농식품유통과 류한영... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"[올댓차이나] 홍콩 증시, 글로벌 경기둔화 우려에 반락 마감...H주 1.3%↓",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958709&cID=10101&pID=10100",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330361?sid=104",
			"description":"마카오 카지노주 진사중국은 1.07%, 인허오락 1.72%, 중국 자동차주 지리 HD 3.71%, 전기차주 비야디 0.35%, 신아오 <b>에너지<\/b> 1.03%, 중국해양석유 0.60%, 중국석유화공 0.27%, 중국 의약품주 야오밍 생물 4.13%, 스야오... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"서울시립대 김혁 교수-부산대 노정균 교수, 태양전지 광안정성 평가 기술 제시",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349392.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349392.html",
			"description":"서울시립대에 따르면 저렴하게 생산할 수 있는 유기물 태양전지는 미래의 신 재생<b>에너지<\/b>원으로... 신재생<b>에너지<\/b>의 핵심기술로 부상하고 있는 차세대 태양전지에 우리나라의 대표 산업인 반도체 기술을... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"제주 농민단체 &quot;농업생산비 폭등…대책 마련하라&quot;",
			"originallink":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187839",
			"link":"http:\/\/www.jejuilbo.net\/news\/articleView.html?idxno=187839",
			"description":"양 단체는 &quot;지난해 발생한 요소 사태와 전 세계적인 <b>에너지<\/b> 사태 등으로 비료와 농약 등 필수 농자재값이 갑절 이상 올랐다. 농민들이 사용하는 면세유 가격도 두 배 이상 상승하면서 곧 가온을 해야 하는 시설 하우스... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"野 “尹 ‘대통령 처음’ 발언 적절했나”… 韓총리 “盧는 ‘못 해먹겠다’ ...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521642.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719554?sid=100",
			"description":"그는 태양광·풍력 발전 등 신재생<b>에너지<\/b> 생산 비중을 늘려야 한다고 강조한 뒤 한 총리를 들여 보냈다. 이어 이 장관을 상대로 경찰국 설치를 둘러싼 설전을 벌였다. 한 의원은 정부·여당이 과거 청와대 민정수석실의... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"美에 38조 푸는 SK… 반도체에만 20조 집중",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271815314592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874234?sid=101",
			"description":"최태원 SK그룹 회장이 반도체, 전기차 배터리, 그린<b>에너지<\/b>, 바이오 등 4대 미래 사업 분야에서 미국에... 또 첨단소형원자로 등 그린<b>에너지<\/b> 분야에 50억달러(약 6조5000억원)의 신규 투자를 단행한다. 이미 SK㈜와... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"CJ온스타일, 중소 협력사 'ESG 경영' 지원 나선다",
			"originallink":"http:\/\/www.sportsq.co.kr\/news\/articleView.html?idxno=442346",
			"link":"http:\/\/www.sportsq.co.kr\/news\/articleView.html?idxno=442346",
			"description":"(KOTRA) △환경·<b>에너지<\/b> 기술 지원 등 인센티브도 제공된다. 이와 함께 참가기업은 CJ온스타일 협력사 지원 제도의 우선 지원 혜택도 받는다. 종이테이프, 종이 완충재 등 친환경 포장재를 지원하는 △친환경 패키징... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"코스피 기관 매도세 줄며 강보합 마감, 코스닥은 외국인 매수에 올라",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"description":"LG<b>에너지<\/b>솔루션(-0.13%), SK하이닉스(-0.50%), LG화학(-0.35%), 삼성SDI(-1.24%), 기아(-2.06%), 카카오(-0.69%) 주가는 내렸고 현대차 주가는 전날과 같았다. 코스닥지수는 전날보다 5.77포인트(0.73%) 오른 795.70에 장을 마감했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"한수원, POSRV 기술 국산화 첫걸음",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490251",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490251",
			"description":"POSRV는 1400MW급 원자력발전소인 신고리3,4호기와 신한울1,2호기 원자로냉각재계통(원자로에서 연료의 핵분열로 발생하는 열<b>에너지<\/b>가 순환하는 계통)의 압력이 과도하게 높아지는 것을 방지하는 역할을 한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"LG화학, 역대 분기 최대 매출 썼다…전년比 7.0% 오른 12조2399억원",
			"originallink":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300697",
			"link":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300697",
			"description":"LG<b>에너지<\/b>솔루션은 매출 5조706억원, 영업이익 1956억원으로 파악됐다. 전기차용 원통형 배터리 매출이 증대됐고, 원재료 가격 상승에 대응한 메탈 판매 가격 연동 계약이 늘면서 직전 분기 대비 매출이 확대됐다. 다만... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"현대모비스, 2045년 탄소중립 선언…사업장내 친환경차로 전환",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOV6R33",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081042?sid=101",
			"description":"사업장 탄소중립을 위해 현대모비스는 기업이 사용하는 전력을 재생<b>에너지<\/b>로 100% 전환하는 RE100 달성을 추진 중이다. 현재 현대모비스가 국내외 사업장에서 배출하는 온실가스의 85% 이상이 전력 사용으로 발생한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"한덕수 &quot;이재용·신동빈 특별사면 대통령에 건의하겠다&quot; [기업인 사면 수면위...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809545248",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874220?sid=101",
			"description":"신재생<b>에너지<\/b>만 사용하는 것은 불가능하다는 입장을 밝혔다. 윤석열 정부에서는 원자력발전을 기저전력으로 활용하는 것이 기본방침임을 분명히 했다. 한 총리는 &quot;기후위기 정책대응으로 신재생<b>에너지<\/b>를 늘리는 것은... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"포스코 기업시민헌장 선포 3주년, &quot;기업시민 경영의 길을 개척하다&quot;",
			"originallink":"http:\/\/www.ftoday.co.kr\/news\/articleView.html?idxno=239226",
			"link":"http:\/\/www.ftoday.co.kr\/news\/articleView.html?idxno=239226",
			"description":"이를 바탕으로 철강 탄소중립 완성, 新모빌리티 견인, 그린<b>에너지<\/b> 선도, 미래주거 실현, 글로벌 식량자원 확보 등을 지향점으로 삼고, 철강, 수소, 이차전지소재 등 친환경 소재와 <b>에너지<\/b> 관련 핵심사업을 적극... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"서울과기대 ST나눔공헌단, 「네팔 비대면 해외봉사 프로그램」 성료",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92084",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92084",
			"description":"교육 내용은 ▲바람과 공기의 이동 원리를 알 수 있는 꿀벌 진공청소기 만들기 ▲클레이를 이용한 전통 노리개 만들기 ▲<b>에너지<\/b> 전환을 배우는 밀가루 전지 만들기 ▲풍력 자동차 만들기 ▲친환경 샴푸바 만들기... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"LG화학, 2Q 영업익 59% 급감…&quot;하반기 석화 지고·첨단소재 뜨고&quot;(종합)",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1136982\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002625043?sid=101",
			"description":"다만 석유화학 제품의 글로벌 수요 부진과 배터리 자회사인 LG<b>에너지<\/b>솔루션의 이익 감소에 2분기... 한편 LG화학은 자회사인 LG<b>에너지<\/b>솔루션 지분 매각 계획은 당분간 없다는 입장을 보였다. LG화학은 &quot;LG<b>에너지<\/b>솔루션... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"러시아, 위성 방해 '블라인드 레이저' 무기 시스템 구축 추진",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"description":"참고로 레이저 작동 방식은 지향성 <b>에너지<\/b>의 좁은 빔을 생성하는 장치다. 최초의 레이저는 1960년에... 가스 레이저는 이산화탄소와 같은 특정 분자에 많은 양의 <b>에너지<\/b>를 펌핑한다. 화학 레이저는 <b>에너지<\/b>를 방출하는... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"​한국레노버, 프리미엄 노트북 ‘요가’ 7세대 4종 출시",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247060",
			"link":"https:\/\/www.ciokorea.com\/news\/247060",
			"description":"또한, 탄소 중립 인증 노트북으로서 친환경 포장재, <b>에너지<\/b> 스타(ENERGY STAR) 인증 및 미국 EPEAT 실버(Silver) 등급을 획득한 지속가능한 소재가 사용됐다. 요가 슬림 7i 프로 X는 슬림(slim) 라인 중에서도 최적의... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"LG화학·GM, 대규모 양극재 장기공급 포괄적 합의",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250733",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250733",
			"description":"GM이 확보한 양극재는 LG<b>에너지<\/b>솔루션과의 합작법인인 얼티엄셀즈(Ultium Cells)에서 활용된다. 이는 고성능... NCMA 양극재는 LG화학의 최고 소재 기술력이 집약된 제품으로 <b>에너지<\/b> 밀도를 결정하는 니켈 함량을 90... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"[입찰 정보] 7월27일자",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250757",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250757",
			"description":"◆태양광 모듈 측정용 솔라 시뮬레이터 발주처: 한화솔루션 주식회사 마감일: 2022\/08\/18 10:00 ◆데이원<b>에너지<\/b> 1호기 보일러 IDF 인버터 설치공사 발주처: 데이원<b>에너지<\/b> 주식회사 마감일: 2022\/08\/05 12:00... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"[분석] 지자체주도 재생E 확대 '일석삼조'",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250734",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250734",
			"description":" 국내 재생<b>에너지<\/b> 보급 확대를 위한 주민수용성이 관건인 가운데 인허가 열쇠를 쥐고 있는 지자체가 주도적으로 대규모 재생<b>에너지<\/b>단지를 확대할 수 있도록 권한을 주는 것이 가장 효율적이라는 평가가 나오고 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"녹색<b>에너지<\/b>硏, 북미시장 개척단 운영·수출상담회 개최",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250735",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250735",
			"description":"녹색<b>에너지<\/b>연구원(원장 주동식)은, 전남지역 <b>에너지<\/b> 산업 수출 경쟁력 확보를 위해 전남 <b>에너지<\/b> 기업을 대상으로 북미시장 개척단을 운영하고 수출상담 등을 가졌다고 밝혔다. 시장개척단은 송승헌... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"천연가스 활용 대량 수소생산 '현실화'",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250742",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250742",
			"description":"특히 평택기지의 일부 생산공정에는 <b>에너지<\/b>기술연구원이 개발하고 국내기업 원일 T&amp;I가 제품화해 지난 2020년 조달청 혁신시제품으로 지정된 국산 수소개질기가 사용됐다. 향후 생산실적이 축적되면 동 설비의 국내... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"한화임팩트·원익머트리얼즈, 청정수소 대량 생산 '맞손'",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250765",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250765",
			"description":"특히 무탄소 원료인 암모니아를 바탕으로 청정 <b>에너지<\/b> 밸류체인을 구축하고 탄소중립 실현을 앞당기겠다는 의지를 밝혔다. 김희철 한화임팩트 대표는 &quot;한화임팩트는 세계 최고 수준의 수소가스터빈 기술과 암모니아 개질... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"에기평·NRCT, <b>에너지<\/b> 기술협력",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250753",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250753",
			"description":"한국<b>에너지<\/b>기술평가원과 태국국가연구위원회가 온라인 화상회의를 진행하고 있다. 한국<b>에너지<\/b>기술평가원(원장 권기영, 이하 에기평)은 26일 태국국가연구위원회(이하 NRCT)와 <b>에너지<\/b> 기술협력 워크숍을 개최했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"한국사회투자-코이카, ‘CTS Seed 0 프로그램’ 성료…“개발도상국 진출 스타...",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247006",
			"link":"https:\/\/www.ciokorea.com\/news\/247006",
			"description":"최종 선정된 곳은 나르마, 누비랩, 머쉬앤, 메디아이플러스, 샘물터, 셀루펩, 어밸브, 어피니티<b>에너지<\/b>, 에이치디정션, 이모티브(가나다 순) 등 10곳이다. 이들은 진출국 비즈니스 기획 공통교육, 현지 액셀러레이터... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"인도, 수소 이륜·삼륜차 제조",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250771",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250771",
			"description":"Himanshu B Patel 트라이톤 EV 설립자는 &quot;청정<b>에너지<\/b>와 청정 기술은 트라이톤 EV의 기업 비전의 필수적인 부분&quot;이라며 &quot;우리의 우선 순위는 새로운 시대의 이동성을 주도하는 것이므로 수소 구동 차량은 트라이톤 EV의... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"산업부, 기업 RE100 다양한 지원방안 마련",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250745",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250745",
			"description":"재생<b>에너지<\/b> 사용여건을 점검하고 국내기업들이 원활하게 RE100을 이행할 수 있는 방안을 모색하기 위해... 또한 RE100 기업을 포함해 국내 기업의 재생<b>에너지<\/b> 사용량도 지난해 총 1.4TWh에서 금년 4.7TWh로 크게 증가하고... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"거래소, 주식선물 20종·옵션 5종 추가 상장",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271806360535",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874205?sid=101",
			"description":"이번 추가 상장에는 시장 수요가 많은 주요 지수 구성종목 가운데 시가총액이 높은 LG<b>에너지<\/b>솔루션, 카카오뱅크 등이 포함돼 관심을 모으고 있다. 카카오페이, 크래프톤, SK바이오사이언스, HMM, SK아이이테크놀로지... ",
			"pubDate":"Wed, 27 Jul 2022 18:07:00 +0900"
		},
		{
			"title":"서울시, 서울공원 조명 LED로 변신…더 밝아지고 <b>에너지<\/b>는 절감",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846640",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846640",
			"description":"유영봉 서울시 푸른도시국장은 &quot; 공원등 LED교체 및 공원 내 노후시설 개선사업은, 공원등 성능개선을 통해 전기요금 절감 및 <b>에너지<\/b> 절약을 실천하는 사업으로 공원을 찾는 시민들이 더 안전하고 쾌적한 환경에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"LG화학, 2Q 매출 12조2399억원…영업익 8785억원 전년比 59% ↓",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600442893041",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600442893041",
			"description":"LG화학의 배터리 제조사 계열사인 LG<b>에너지<\/b>솔루션은 매출 5조706억원, 영업익 1956억원을 기록했다. 전기차용 원통형 전지 매출 증대 및 원재료 가격 상승에 대응한 메탈 판가 연동 계약 확대로 전 분기 대비 매출은... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"'컴백' 지코, 타이틀곡 '괴짜' MV 공개...화려한 영상미+역대급 스케일",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372289",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372289",
			"description":"댄서들과의 <b>에너지<\/b> 넘치는 퍼포먼스는 역대급 스케일을 자랑하며 눈을 뗄 수 없게 한다. 한편 '괴짜 (Freak)... 곡의 테마에 다이내믹한 보컬과 멜로디가 어우러져 지코의 <b>에너지<\/b>를 온몸으로 느낄 수 있는 곡이다.",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"이창양 산업통상자원부 장관, “신한울 3·4호기 건설, 빠른 재개 노력”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065598536175512",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065598536175512",
			"description":"이 장관은 “신한울 3·4호기는 새 정부 <b>에너지<\/b>정책 따라서 건설 재개되고 있다. 관련 절차를 가급적 빠르게... 신재생<b>에너지<\/b> 보급 확대 등 <b>에너지<\/b>전환 정책으로 <b>에너지<\/b>믹스가 바뀌었다”고 답했다. 이어 “저원가의 원전... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"한화임팩트, 청정수소 대량생산 ‘본격화’",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602479527332",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602479527332",
			"description":"무탄소 원료인 암모니아를 바탕으로 청정 <b>에너지<\/b> 밸류체인을 구축하고 탄소중립 실현을 앞당기겠다는 것이다. 암모니아는 수소의 대용량 저장이 가능하며, 상온 상압 조건에서 비교적 쉽게 액화되어 차세대 수소... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"레노버, 7세대 ‘요가’로 프리미엄 노트북 시장 공략",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270174",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270174",
			"description":"친환경 포장재, <b>에너지<\/b> 스타 인증과 미국 EPEAT 실버 등급을 획득한 지속가능한 소재를 사용했다. 퓨어사이트 OLED(유기발광다이오드) 디스플레이를 탑재해 최대 4K까지 지원한다. 돌비 애트모스 인증을 받은 4개 바워스... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"영동군, 한국토지주택공사와 추풍령면 정주 여건 개선 협약",
			"originallink":"http:\/\/www.breaknews.com\/912158",
			"link":"http:\/\/www.breaknews.com\/912158",
			"description":"긍정의 <b>에너지<\/b>가 지역사회 전체로 퍼질 수 있도록 하고, 지역발전을 앞당길 사업 발굴과 추진에 최선을 다하겠다.”라고 했다. (아래는 위 기사를 '구글 번역'으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"연일 펄펄 끓는 유럽…가스값 이틀새 30% 폭등",
			"originallink":"https:\/\/www.hankyung.com\/international\/article\/2022072782011",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729968?sid=104",
			"description":"러시아는 최근 들어 자국과 독일을 잇는 해저 송유관 노르트스트림1의 가스 송출량을 움켜쥔 채 유럽을 <b>에너지<\/b> 위기로 몰아넣고 있다. 러시아 국영 <b>에너지<\/b> 기업 가스프롬은 지난달 16일 “서방 제재로 캐나다에... ",
			"pubDate":"Wed, 27 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"[탄소중립 서울] 온실가스 감축 정책 성과와 한계",
			"originallink":"http:\/\/www.greenpostkorea.co.kr\/news\/articleView.html?idxno=201310",
			"link":"http:\/\/www.greenpostkorea.co.kr\/news\/articleView.html?idxno=201310",
			"description":"서울시는 그동안 <b>에너지<\/b> 수요 절감과 신재생<b>에너지<\/b> 확대, 온실가스 감축을 위한 여러 계획과 정책을 추진했지만 소기의 성과를 거두지 못한 것으로 나타났다. <b>에너지<\/b> 생산 및 절감 부문에서 일부 성과를 거뒀지만... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"한전 강원본부, 승강기 회생장치 온실가스 감축 외부사업 승인",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727160100062?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338830?sid=102",
			"description":"승인받은 사업은 2019년 한전 강원본부를 비롯해 <b>에너지<\/b>파트너즈, 강원도, 기후변화연구원... 탄소중립이라는 국가 차원의 중장기 미션 달성을 위해 <b>에너지<\/b>효율 프로그램을 지속해서 발굴하는 데 앞장서겠다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"한국지역난방공사, 열사용시설 <b>에너지<\/b> 효율 향상 '우수 아이디어' 9건 선정 포...",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552073",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552073",
			"description":"개최한 '열사용시설 <b>에너지<\/b> 효율 향상 아이디어 공모전' 결과, 총 9개 작품을 우수 아이디어로 선정해 포상했다고 27일 밝혔다. 한난은 지난 5월 23일부터 6월 30일까지 지역난방 열사용 시설 <b>에너지<\/b> 효율 향상 아이디어를... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[인사] 경상북도",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과... 이시형 △<b>에너지<\/b>산업과 손율락 △맑은물정책과 이영대 △농업정책과 김진윤 △농식품유통과 류한영... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"공백기 끝…‘괴짜’가 된 지코가 돌아왔다 [MK★컴백]",
			"originallink":"http:\/\/mksports.co.kr\/view\/2022\/662934\/",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/410\/0000884498?sid=106",
			"description":"열정, <b>에너지<\/b>로 긴 공백기를 뛰어넘어 다시금 아티스트로서 활동에 박차를 가할 수 있는 이유를... 지코의 <b>에너지<\/b>를 온몸으로 느낄 수 있는 곡이다. 도입부터 지코 특유의 <b>에너지<\/b>가 폭발하는 ‘괴짜’에는... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"LG유플러스, 철도공사 전원시스템 사업자 단독 선정…카카오, 부산시와 UAM 상...",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141344",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141344",
			"description":"LG유플러스는 이중화된 전원관리시스템(EMS)을 도입해 <b>에너지<\/b>사용량을 실시간 모니터링할 수 있도록... LG유플러스 컨소시엄은 <b>에너지<\/b> 손실이 적은 고효율 정류기와 유해 중금속 성분이 없는 리튬인산철(LFP) 배터리를... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"&quot;뼛속까지 엔터테이너&quot;…'괴짜', 지코가 돌아왔다 [MD신곡]",
			"originallink":"http:\/\/www.mydaily.co.kr\/new_yk\/html\/read.php?newsid=202207271716173702&ext=na&utm_campaign=naver_news&utm_source=naver&utm_medium=related_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/117\/0003629437?sid=106",
			"description":"나에게 있어서 음악 취향과 열정, <b>에너지<\/b>는 시간이 흘러도 변하지 않더라. 이런 요소들이 나를 다시금 아티스트로서 활동에 박차를 가할 수 있게 해줬고, 그런 의미를 함축했다&quot;고 설명했다. '괴짜'는 지코만의 신나고... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"BMW '뉴 7시리즈', 1시간 만에 1200대 사전 예약",
			"originallink":"http:\/\/www.inews24.com\/view\/1504868",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000688227?sid=103",
			"description":"여기에 높은 <b>에너지<\/b> 밀도를 갖춘 101.7kWh 고전압 배터리를 장착해 WLTP 기준 최대 625km의 주행거리를 제공한다. BMW 관계자는 &quot;뉴 7시리즈는 오는 11월 국내에 공식 출시될 예정&quot;이라고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"LG엔솔 &quot;5년 내 매출 3배… 영업이익률도 두자릿수 달성&quot;",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271802096414",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874195?sid=101",
			"description":"LG<b>에너지<\/b>솔루션이 5년내 연 매출 3배 이상 성장, 두 자릿수 영업이익률을 달성하겠다는 중장기 전략을 발표했다. 올해 매출 목표도 기존 19조2000억원에서 22조원으로 상향 조정했다. LG<b>에너지<\/b>솔루션은 27일 2·4분기... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"두산퓨얼셀, 제품 믹스 개선 효과에 2Q 영업익 흑자 전환",
			"originallink":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717594629941",
			"link":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717594629941",
			"description":"두산퓨얼셀의 올해 수주 목표는 240MW로, 산재생<b>에너지<\/b> 공급의무화제도(RPS) 관련 중소 규모 발전소 수주, 대형 프로젝트 발굴, 트라이젠 모델 상용화 및 수주 등을 통해 목표를 달성할 계획이다. 지난 6월 10일에는... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"여드름 피부의 천적은 여름철 자외선…염증‧피지 배출 신경써야",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065603288247411",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065603288247411",
			"description":"열<b>에너지<\/b>를 이용해 원인이 되는 피지선을 선택적으로 파괴하는 시술로 여드름을 빠르게 호전시키고 재발을 막는다. 홍조, 열감 등 시술 부작용이 적고 부가적으로 콜라겐 재생을 유도하기 때문에 피부 결 개선, 피부장벽... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"서영경 금통위원 &quot;물가 당분간 6% 상회…추가 금리인상 필요&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016481",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016481",
			"description":"내년에도 수요와 공급측면의 압력이 지속되면 물가상승률이 3%를 넘어설 수 있고, 겨울철 <b>에너지<\/b> 가격이 급등하면 물가 고점도 지연될 수 있다고 밝혔다.올해 하반기 이후 경기 전망에 대해서는 불확실성이 커졌다고... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[독자위원회]&quot;현장·네크워크···대덕넷만의 강점 극대화&quot;",
			"originallink":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97634",
			"link":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97634",
			"description":"한국핵융합<b>에너지<\/b>연구원 박사, 손준영 한국원자력연구원 박사. [사진=윤예본 기자]&quot;대덕넷은 일반적이지... 독자위원회 위원으로는 김철준 대전웰니스병원 원장, 김현수 한국핵융합<b>에너지<\/b>연구원 박사, 박혜린... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[오늘의 주요 공시] SK하이닉스·LG<b>에너지<\/b>솔루션·형지엘리트 등",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2157871",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2157871",
			"description":"2조→22조 상향” △형지엘리트 “‘좋은사람들’ 인수의향서 제출” △SK하이닉스, 2분기 영업이익 4조1926억원…전년비 56% ↑ △더존비즈온, 2분기 영업이익 122억원…전년비 40% ↓ △LG<b>에너지<\/b>솔루션... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"대우건설, 울산 북항 <b>에너지<\/b> 터미널 건설공사 계약 체결",
			"originallink":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162770",
			"link":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162770",
			"description":"대우건설-SK에코엔지니어링, 울산 북항 <b>에너지<\/b> 터미널 1~3단계 모두 수주 김재민기자(jmkim@skyedaily.com) 기사입력 2022-07-27 16:25:20 ▲ 대우건설 ⓒ스카이데일리 대우건설이 전날(26일) 코리아<b>에너지<\/b>터미널에서 발주한... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"CMB 동네해결사, 우리지역 기후 위기 해결 방안",
			"originallink":"http:\/\/www.cmbkj.co.kr\/ab-991-25330",
			"link":"http:\/\/www.cmbkj.co.kr\/ab-991-25330",
			"description":"이번 편에서는 광주환경운동연합 정은정 기후<b>에너지<\/b>국장이 출연해 기후 위기의 심각성과 이상 기후로 인한 피해에 대해 이야기를 나눴습니다. 기후 위기 극복을 위한 해결 방안에 대해 들어볼 수 있는 이번... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[지평선] 공공기관의 ‘문재인 그늘’",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072714220005578?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688503?sid=110",
			"description":"하지만 그건 무리한 정원 확대나 <b>에너지<\/b> 전환비용 독박에 따른 부실누적 등 공공기관에 쌓인 구조적 문제에 비하면 티눈에 불과할 정도다. 금명 간 공공기관 혁신 가이드라인이 나온다고 한다. ‘문재인 그늘’을 일소할... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"&quot;우리 다 X 됐어&quot;…지코, 지구 종말 D-1 '괴짜' 가득한 도시 [쥬크박스]",
			"originallink":"https:\/\/www.xportsnews.com\/article\/1610320",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/311\/0001481419?sid=106",
			"description":"'Grown Ass Kid'는 여전히 트렌드에 민감하고 본인이 좋아하는 음악을 할 때 더욱 빛나는 아티스트 지코가 변하지 않는 음악 취향과 열정, <b>에너지<\/b>가 담겼다. 지코가 긴 공백기를 뛰어넘어 다시금 아티스트로서... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"“지구 종말까지 D-1” 지코, 혼돈을 즐기는 진짜 ‘괴짜’ [들어보고서]",
			"originallink":"https:\/\/www.newsen.com\/news_view.php?uid=202207271524232410",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/609\/0000608185?sid=106",
			"description":"소동으로 난장이 된 괴짜들의 도시를 연상케하는 곡의 테마에 드롭과 함께 터져 나오는 비트, 지코의 다이내믹한 보컬과 멜로디가 어우러져 지코의 <b>에너지<\/b>를 느낄 수 있다. &quot;지구 종말까지 D-1 하루아침에... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"LG U+, 전국 25개 역사에 친환경 철도 광통신망 공급",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759587615",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874188?sid=105",
			"description":"도입해 <b>에너지<\/b>사용량을 실시간으로 모니터링하는 것을 목표로 한다. LG유플러스는 △애니콤정보통신... LG유플러스 컨소시엄은 <b>에너지<\/b> 손실이 적은 고효율 정류기와 유해 중금속 성분이 없는 리튬인산철(LFP) 배터리를... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"“군백기 후 2년, ‘지코가 돌아왔다’는 걸 확실히 느낄 앨범” [일문일답]",
			"originallink":"https:\/\/sports.donga.com\/article\/all\/20220727\/114684951\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/382\/0000995192?sid=106",
			"description":"열정, <b>에너지<\/b>로 긴 공백기를 뛰어넘어 다시금 아티스트로서 활동에 박차를 가할 수 있는 이유를... 지코의 <b>에너지<\/b>를 온몸으로 느낄 수 있다. 새 앨범에는 타이틀곡 ‘괴짜 (Freak)’를 포함해 ‘SEOUL DRIFT’, ‘Trash... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"[팝's신곡]&quot;다 됐고, 즐겨&quot;..'컴백' 지코, 지구 종말까지 달리는 '괴짜'",
			"originallink":"http:\/\/biz.heraldcorp.com\/view.php?ud=202207271606167868470_1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/112\/0003576653?sid=106",
			"description":"여전히 트렌드에 민감한 지코의 열정, <b>에너지<\/b>, 흥이 담길 것으로 예고되며 기대를 높였다. 타이틀곡 '괴짜(Freak)'는 소동으로 난장이 된 괴짜들의 도시를 연상케 하는 곡의 테마, 터져 나오는 후렴의 비트... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"SK에코플랜트, 음식물쓰레기·하수찌꺼기로 수소 생산",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759359415",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874183?sid=101",
			"description":"또 파일럿 테스트 운영을 통해 바이오수소 생산을 위한 원천기술의 특허 및 신기술을 확보하고 사업화 방안을 제시한다. SK에코플랜트가 보유한 수처리장에서 나오는 하수찌꺼기 등의 <b>에너지<\/b>화 구현 등이 예상된다.",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"SK, 美에 반도체 패키징 공장 설립…바이든 연신 “생큐 토니”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO81LNF",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081023?sid=101",
			"description":"27일 SK그룹은 반도체와 전기차 배터리, 그린 <b>에너지<\/b>, 바이오 등 4대 분야에 걸쳐 약 300억 달러(약 39조 원)를... SK는 아울러 첨단 소형 원자로 등 그린 <b>에너지<\/b> 분야에 50억 달러(약 6조 5000억 원)의 신규 투자를... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"최태원, 반도체·배터리·바이오 아메리칸드림…바이든은 &quot;생큐&quot; 세 번 외쳤다",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"description":"그린수소, 첨단 소형 원자로 등 그린 <b>에너지<\/b> 분야에는 50억 달러(약 6조5000억원)의 신규 투자를 단행한다. SK㈜와 SK이노베이션이 미국 테라파워와 추진하는 소형 모듈 원자로(SMR) 기반 프로젝트도 여기에 포함된다.세포... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"김두겸 울산시장 “산업수도 울산, 그린벨트 해제로 과거 영광 되찾을것” [로...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271758031237",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874176?sid=102",
			"description":"3대 주력산업을 활성화하고 게놈이나 수소<b>에너지<\/b> 같은 새로운 산업도 육성할 것이다. 개발제한구역 해제 등으로 기업하기 좋은 환경을 만들면 울산은 '일자리의 바다'가 되고 전국의 청년들이 다시 울산을 찾게 될 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"포스코 친환경 소재기업 大변신",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490244",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490244",
			"description":"최 회장은 올해 초 지주회사 체제로 전환 후 철강, 이차전지소재, 리튬·니켈, 수소, <b>에너지<\/b>, 건축·인프라, 식량 등을 그룹 7대 핵심사업으로 선정하며 친환경 소재기업으로 전환을 강조해왔다. 최 회장은 지주사 출범에... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"금두연 ▷<b>에너지<\/b>산업과 이상필 ▷해양레저관광과 이유옥 ▷아이세상지원과 안대홍 ▷바이오생명산업과... 이시형 ▷<b>에너지<\/b>산업과 손율락 ▷맑은물정책과 이영대 ▷농업정책과 김진윤 ▷농식품유통과 류한영... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"2분기 영업익 급감한 LG화학·LG엔솔, 실적개선·주가부양 과제",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016447",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016447",
			"description":"각각 59%·73% 하락…주가도 출렁 고부가 제품 중심 수익성 방어 온힘 지난해 역대 최대 실적을 기록했던 LG화학과 LG<b>에너지<\/b>솔루션이 올해는 나란히 부진한 모습을 보이고 있다. LG화학과 LG<b>에너지<\/b>솔루션의 2분기... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"LG화학 &quot;LG<b>에너지<\/b>솔루션 지분 매각 계획, 당분간 없다&quot;",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016475",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016475",
			"description":"LG화학이 당분간 LG<b>에너지<\/b>솔루션 지분을 매각할 계획은 없다고 27일 밝혔다. LG<b>에너지<\/b>솔루션 주식의 보호예수가 이날 해제된 가운데 최대주주로 81.84%(1억9150만주)를 보유한 LG화학의 블록딜(대규모 장외거래) 여부에... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"충북자연과학교육원, 초등학생 여름방학 PLAY 과학교실 운영",
			"originallink":"http:\/\/www.breaknews.com\/912154",
			"link":"http:\/\/www.breaknews.com\/912154",
			"description":"탐구력 쑥쑥 PLAY 과학수업은 도내 초등학교 5~6학년 학생 192명을 대상으로 물의 변신, 지구의 온도를 낮추는 착한 <b>에너지<\/b>, 화장품으로 알아보는 생활 속의 과학... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"참빛충북도시가스(주), 충주시 저소득 가정에 연료비 지원",
			"originallink":"http:\/\/www.breaknews.com\/912144",
			"link":"http:\/\/www.breaknews.com\/912144",
			"description":"참빛충북도시가스(주)는 1994년도에 설립되어 업계최초로 1999년 안전관리유공 철탑산업훈장을 수상한 바 있으며, 충주 지역의 기업과 시민들에게 친환경 청정<b>에너지<\/b>인... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"&quot;원전 최강국 역할에 경북이 주도&quot;",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490242",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490242",
			"description":"이를 위한 가장 경쟁력을 가지는 <b>에너지<\/b>원은 원전이다. 최근 폴란드, 체코, 루마니아, 이집트 등 국가에... 또 전 세계 <b>에너지<\/b> 산업 성장 및 4차 산업혁명 기술과 원자력의 연계 등으로 원자력산업 인력 수요가 크게 증가할... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"LG화학, 2분기 영업익 59%↓…LG엔솔 지분, 당분간 매각 안 해",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207270076",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207270076",
			"description":"LG<b>에너지<\/b>솔루션에 이어 LG화학도 영업이익이 큰 폭으로 하락했다. 고유가와 글로벌 인플레이션, 중국의... 이외에 <b>에너지<\/b>솔루션은 매출 5조706억원, 영업이익 1956억원을 기록했다. 영업이익이 전년동기 대비 73.0... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"LG화학, 2분기 매출 12조 2399억원 달성",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98847",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98847",
			"description":"<b>에너지<\/b>솔루션은 매출 5조 706억원, 영업이익 1,956억원을 기록했다. 전기차용 원통형 전지 매출 증대 및 원재료 가격 상승에 대응한 메탈 판가 연동 계약 확대로 전분기 대비 매출은 증가했으나 코로나 확산에 따른 중국... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"삼성·SK, 美에 60조 투자… ‘반도체 지원법’ 통과 시 ‘급물살’",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072716002554824",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072716002554824",
			"description":"또한 세포·유전자 치료제 분야에 20억달러, 첨단 소형 원자로 등 그린 <b>에너지<\/b> 분야에 50억달러의 신규 투자가 단행될 예정이다. 최 회장이 이날 발표한 대규모 추가 투자 계획은 최근 미 의회와 바이든 대통령이 추진... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"김영록 전남지사, 2023년 국고 확보 위해 '동분서주'",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793903",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669149?sid=102",
			"description":"연구·바이오, 전략·<b>에너지<\/b> 산업은 △국립 심뇌혈관연구소 설립 △우주과학 발사체 테마파크 조성 △핵융합 실증로 가열 중성입자 빔 음이온원 시험시설 구축 △국가 노후화학산단 정밀안전진단 시범사업 △차세대... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"코스피 소폭 상승…LG엔솔 보호예수 해제에도 약보합[오늘의 증시경향]",
			"originallink":"https:\/\/www.khan.co.kr\/economy\/finance\/article\/202207271755001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162758?sid=101",
			"description":"LG<b>에너지<\/b>솔루션(-0.13%), SK하이닉스(-0.50%), LG화학(-0.35%), 삼성SDI(-1.24%), 기아(-2.06%), 카카오(-0.69%) 등은... LG엔솔, 6개월 보호예수 물량 해제에도 약보합 이날 코스피에서 LG<b>에너지<\/b>솔루션은 전날보다 0.13% 하락한... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"與 게시판에 “권성동 아웃” 도배… 尹 ‘내부총질’ 문자 후폭풍",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521650.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719543?sid=100",
			"description":"마찬가지로 당권 주자로 분류되는 안철수 의원은 이날 오전 경기 평택시 코로나19 백신 물류센터를 방문했고, 오후에는 서울의 한 호텔에서 열린 ‘한·미 <b>에너지<\/b> 안보 세미나’에 참석했다. 대통령실은 윤 대통령과 권... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"'카슈끄지 사건'후 첫 유럽순방 …빈 살만, 국제고립 탈피 시동",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OODNSHR",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081014?sid=104",
			"description":"또 <b>에너지<\/b>·스포츠·보건·군사·농업 등 다양한 분야의 협력을 강화하기 위한 양해각서(MOU)를 체결하고 양국... 하지만 우크라이나 전쟁으로 촉발된 <b>에너지<\/b> 위기로 국제 유가가 10년 만에 최고로 치솟자 서방에서는 석유... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"김영록 지사, 내년 국고 확보 동분서주",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658911995341491001",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658911995341491001",
			"description":"연구·바이오, 전략·<b>에너지<\/b> 산업은 ▲국립 심뇌혈관연구소 설립 ▲우주과학 발사체 테마파크 조성 ▲핵융합 실증로 가열 중성입자 빔 음이온원 시험시설 구축 ▲국가 노후화학산단 정밀안전진단 시범사업 ▲차세대... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"LG화학, 분기 최대 매출에도…영업익 전년비 59% ↓'뚝'",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141350",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141350",
			"description":"<b>에너지<\/b>솔루션은 매출 5조706억 원, 영업이익 1956억 원을 기록했다. 전기차용 원통형 전지 매출 증대 및 원재료 가격 상승에 대응한 메탈 판가 연동 계약 확대로 전분기 대비 매출은 증가했으나 코로나 확산에 따른 중국... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"LG화학, GM에 전기차 500만대분 양극재 공급",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271755370876",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874165?sid=101",
			"description":"GM이 확보한 양극재는 LG<b>에너지<\/b>솔루션과의 합작법인(JV) '얼티움셀즈'에서 활용된다. 이는 고성능 순수... NCMA 양극재는 <b>에너지<\/b> 밀도를 결정하는 니켈 함량을 90% 수준으로 늘리면서 안정성을 강화하는 알루미늄을... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		}
	]
}