{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:52 +0900",
	"total":133622,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"R을 <b>이용<\/b>한 마이크로데이터 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591901",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/919\/22591901.jpg?type=m1&udate=20220716",
			"author":"김성용",
			"price":"35000",
			"discount":"35000",
			"publisher":"한나래아카데미",
			"pubdate":"20220720",
			"isbn":"8955662971 9788955662979",
			"description":"다양한 형태의 마이크로데이터가 의사결정의 중요한 도구로 사용되는 데이터의 시대&#x0D;R을 <b>이용<\/b>한 마이크로데이터 분석의 길잡이!&#x0D;&#x0D;... 이 책은 이처럼 다양한 형태의 마이크로데이터를 R을 <b>이용<\/b>하여 분석하고 활용하고자 하는 독자들을 위해 저술되었다. &#x0D;&#x0D;이 책은 기본적으로 통계학이나... "
		},
		{
			"title":"다정한 철학자의 미술관 <b>이용<\/b>법 (알고 보면 가깝고, 가까울수록 즐거운  그림 속 철학 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20917249",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/172\/20917249.jpg?type=m1&udate=20210913",
			"author":"이진민",
			"price":"18000",
			"discount":"16200",
			"publisher":"한겨레출판사",
			"pubdate":"20210909",
			"isbn":"1160406456 9791160406450",
			"description":"《다정한 철학자의 미술관 <b>이용<\/b>법》은 미술이라는 스위치를 통해 철학이라는 집에 불을 밝혀주는 책이다. 저자 이진민이 그 집에서 하려는 것은 ‘놀이’다. 어떤 그림에 철학적 해석을 정답처럼 붙이는 게 아니라 그림을 도구 삼아 이런저런 생각을 실컷 펼쳐볼 수 있는 놀이. 하나의 작품을 눈에 담는 순간 한... "
		},
		{
			"title":"딥러닝을 <b>이용<\/b>한 정형 데이터 분석 (비즈니스 가치 창출을 위한 숫자와 표 형식의 엔터프라이즈 데이터 분석과)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529121",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/291\/22529121.jpg?type=m1&udate=20220614",
			"author":"마크 라이언",
			"price":"28000",
			"discount":"25200",
			"publisher":"책만",
			"pubdate":"20220620",
			"isbn":"1189909421 9791189909420",
			"description":"기업과 공공기관 등 현실에서 맞닥뜨리는 숫자와 표 형식의 정형 데이터셋, 이제는 딥러닝으로 분석하고 풀어내보자. 실세계 정형 데이터셋을 정리하고 케라스 프레임워크로 딥러닝 모델을 훈련시켜, 웹 페이지와 페이스북 메신저용 챗봇으로 배포해본다. 테이블 데이터의 전처리와 가공부터 딥러닝 모델의... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 비트코인 자동매매",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18214660",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/182\/146\/18214660.jpg?type=m1&udate=20210316",
			"author":"유대표|조대표",
			"price":"27000",
			"discount":"24300",
			"publisher":"파이스탁",
			"pubdate":"20210322",
			"isbn":"1196608814 9791196608811",
			"description":"사용되고 있는 웹 스크래핑을 다루고 있어 파이썬을 처음 배우는 분들이 유익하고 재미있게 프로그래밍을 배울 수 있도록 합니다. 책에서 설명하는 모든 프로젝트의 소스 코드를 제공합니다.\n개정판에서는 웹소켓을 <b>이용<\/b>한 실시간 시세 처리 방법과 PYQT를 <b>이용<\/b>한 나만의 HTS 만들기 내용이 추가되었습니다."
		},
		{
			"title":"노후를 위해 집을 <b>이용<\/b>하라 (대출 없이 2년에 1채씩, 현실적인 부동산투자법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10244739",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/102\/447\/10244739.jpg?type=m1&udate=20170516",
			"author":"백원기",
			"price":"14800",
			"discount":"13320",
			"publisher":"알키",
			"pubdate":"20160225",
			"isbn":"8952775805 9788952775801",
			"description":"부동산 투자의 고전 《노후를 위해 집을 저축하라》 개정판!『노후를 위해 집을 <b>이용<\/b>하라』는 2009년 자신이 매입한 부동산 24채의 투자기록을 낱낱이 공개하며 ‘소액 부동산투자’의 노하우를 공개해 큰 반향을 일으킨 《노후를 위해 집을 저축하라》의 2016년 전면개정판이다. 저자의 7년 전 예측은... "
		},
		{
			"title":"CATIA를 <b>이용<\/b>한 Mechanical Design",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610724",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/107\/22610724.jpg?type=m1&udate=20220723",
			"author":"권대규|최성윤|박동민",
			"price":"28000",
			"discount":"28000",
			"publisher":"복두출판사",
			"pubdate":"20220720",
			"isbn":"1166751694 9791166751691",
			"description":"초보자들이 쉽게 이해하며 따라할 수 있도록 집필되었다. CATIA 기초과정으로 기본적인 CATIA 기능들을 이해하도록 하였고 각 단계별로 아이콘 설명 및 예제가 따라하는 방식으로 구성이 되어 있고 CATIA를 통해 설계까지 가능하도록 하였다."
		},
		{
			"title":"머신러닝 딥러닝을 <b>이용<\/b>한 A.I. 자율주행 RC카 프로젝트 with 파이썬+아두이노",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22447677",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/476\/22447677.jpg?type=m1&udate=20220505",
			"author":"서민우",
			"price":"18000",
			"discount":"16200",
			"publisher":"앤써북",
			"pubdate":"20220520",
			"isbn":"1185553975 9791185553979",
			"description":"〈머신러닝 딥러닝을 <b>이용<\/b>한 A.I. 자율주행 RC카 프로젝트 WITH 파이썬+아두이노〉는 머신러닝 동키카로 체험하고 ESP32 아두이노 자율주행 자동차로... RC카를 <b>이용<\/b>하여 인공지능 자율주행 RC카 체험을 해 봅니다. RC카와 카메라를 <b>이용<\/b>하여 데이터를 수집하고, 수집한 데이터를 CNN 인공 신경망을 통해... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 딥러닝\/강화학습 주식투자 (파이토치와 케라스를 활용한 인공지능 퀀트 투자 시스템)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22275860",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/758\/22275860.jpg?type=m1&udate=20220708",
			"author":"퀀티랩",
			"price":"30000",
			"discount":"27000",
			"publisher":"위키북스",
			"pubdate":"20220330",
			"isbn":"1158393202 9791158393205",
			"description":"이 책에서는 파이썬을 <b>이용<\/b>한 강화학습 기반의 주식투자 시뮬레이션 프로그램을 개발하는 방법을 살펴보고, 이를 실전에 활용해 볼 수 있도록 이론과 코드 수준에서 상세한 설명을 덧붙였습니다.\n\n이 책을 통해 딥러닝과 강화학습을 이해하고 이를 바탕으로 주식투자를 비롯한 다양한 도메인에... "
		},
		{
			"title":"지속가능한 영혼의 <b>이용<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22059749",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/597\/22059749.jpg?type=m1&udate=20220507",
			"author":"마쓰다 아오코",
			"price":"15000",
			"discount":"13500",
			"publisher":"한스미디어",
			"pubdate":"20220303",
			"isbn":"1160077819 9791160077810",
			"description":"82년생 김지영』에 대한 세계의 연대\n“더 이상 ‘아저씨’들이 우리의 영혼을 망치게 두지 않아.”\n\n일본 페미니스트 여성 작가의 대담한 도전\n어느 날 세상에서 ‘아저씨’들이 사라져버린다면?\n\n근 미래의 어느 날, ‘아저씨’들은 갑자기 소녀들을 보지 못하게 된다. ‘시선’에서 벗어난 소녀들은 이전까지... "
		},
		{
			"title":"Python을 <b>이용<\/b>한 개인화 추천 시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22551730",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/517\/22551730.jpg?type=m1&udate=20220628",
			"author":"임일",
			"price":"20000",
			"discount":"20000",
			"publisher":"청람",
			"pubdate":"20220610",
			"isbn":"8959728810 9788959728817",
			"description":"이 책의 가장 중요한 목적은 독자들이 주요 개인화 추천 알고리즘의 작동원리를 이해하도록 하는 것이다. 이를 위해 이 책에서는 개인화 추천 기술의 전반적인 내용, 그중에서도 특히 연속값을 사용하는 개인화 추천 기술을 다룬다. 구체적으로는 협업 필터링(COLLABORATIVE FILTERING)... "
		},
		{
			"title":"블루투스와 와이파이 통신을 <b>이용<\/b>한 아두이노와 앱인벤터 입문 + 실전 (스마트홈 등 수준 높은 프로젝트까지,기초부터 인공지능, 스마트자동차,종합편)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16892133",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/168\/921\/16892133.jpg?type=m1&udate=20210509",
			"author":"장문철",
			"price":"20000",
			"discount":"18000",
			"publisher":"앤써북",
			"pubdate":"20201115",
			"isbn":"1185553665 9791185553665",
			"description":"이 책은 기초부터 음성 인식 대화, 인공지능, 스마트자동차, 스마트홈 등 수준 높은 프로젝트를 아두이노와 앱인벤터로 직접 만들고 제어하는 내용을 한 권에 모두 담았습니다!중고생과 문과생도 배울 수 있도록 아두이노 앱인벤터 기초부터 설명하고 간단한 예제로 입문한 후 10개 프로젝트 실습을 난이도와... "
		},
		{
			"title":"R을 <b>이용<\/b>한 퀀트 투자 포트폴리오 만들기 (데이터 크롤링 및 분석, 퀀트 전략을 활용한 투자 종목 선정까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17902329",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/023\/17902329.jpg?type=m1&udate=20220701",
			"author":"이현열",
			"price":"25000",
			"discount":"22500",
			"publisher":"제이펍",
			"pubdate":"20210211",
			"isbn":"1190665808 9791190665803",
			"description":"실제 퀀트 포트폴리오 매니저 출신이 알려주는\n퀀트 투자 기초부터 고급까지, 모든 것을 한 방에!!여러 프로그래밍 언어 중 R은 무료이며 비교적 일반 사용자가 사용하기 쉬운 형태로 구성되어 있습니다. 무엇보다 독보적으로 통계나 계량분석과 관련된 패키지를 포함하고 있다는 장점이 있습니다. 이런 R을... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 통계적 머신러닝",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22543257",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/432\/22543257.jpg?type=m1&udate=20220628",
			"author":"박유성",
			"price":"34000",
			"discount":"34000",
			"publisher":"자유아카데미",
			"pubdate":"20220615",
			"isbn":"1158083645 9791158083649",
			"description":"임의표본의 개념을 간단한 그림으로 설명한 후, 왜 특성변수(또는 독립변수)가 필요한지 그리고 무슨 역할을 하는지 등을 모형의 관점에서 살펴보고, 통계학의 검정 대신 머신러닝에서는 모형의 적합도와 특성변수의 기여도를 어떻게 평가하고 측정하는지를 논의하였다.머신러닝 모형의 기본구조를 살펴본 후... "
		},
		{
			"title":"Python을 <b>이용<\/b>한 개인화 추천 시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16628756",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/287\/16628756.jpg?type=m1&udate=20220628",
			"author":"임일",
			"price":"18000",
			"discount":"",
			"publisher":"청람",
			"pubdate":"20200825",
			"isbn":"8959727660 9788959727667",
			"description":"현재 추천 알고리즘으로 가장 널리 사용되는 협업 필터링(COLLABORATIVE FILTERING: CF),\n행렬 요인화(MATRIX FACTORIZATION: MF), 딥러닝(DEEP LEARNING: DL) 알고리즘의 작동원리와 PYTHON을 사용한 개인화 추천 시스템 구축을 다루고 있다. \n추천 시스템의 기본적인 원리를 이해하는 데... "
		},
		{
			"title":"DirectX 12를 <b>이용<\/b>한 3D 게임 프로그래밍 입문",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12072273",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/120\/722\/12072273.jpg?type=m1&udate=20170530",
			"author":"프랭크 D. 루나",
			"price":"50000",
			"discount":"45000",
			"publisher":"한빛미디어",
			"pubdate":"20170525",
			"isbn":"8968487790 9788968487798",
			"description":"3D 그래픽 프로그래밍의 기초부터 최신 기법까지『DIRECTX 12를 <b>이용<\/b>한 3D 게임 프로그래밍 입문』은 DIRECTX 12로 게임을 개발해가며 대화식 컴퓨터 그래픽 프로그래밍을 익히는 입문서다. 1부는 기본적인 수학적 도구들을, 2부는 DIRECT3D의 기본 과제들을 수행하는 방법을, 그리고 3부는 여러 응용 기법과... "
		},
		{
			"title":"R을 <b>이용<\/b>한 메타분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16408269",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/082\/16408269.jpg?type=m1&udate=20200714",
			"author":"황성동",
			"price":"25000",
			"discount":"24250",
			"publisher":"학지사",
			"pubdate":"20200715",
			"isbn":"8999721329 9788999721328",
			"description":"이 책은 초판에 비해 3개의 장을 추가하였으며, 기존의 장들도 가능한 한 많은 내용을 보완하고자 노력하였다. 각 장의 말미에 내용을 간략하게 요약하고 또 분석에 사용된 R 코드를 정리하였다. &#x0D;"
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 데이터 분석의 정석 (넘파이, 판다스, 맷플롯립과 실전 예제로 배우는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20666311",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/663\/20666311.jpg?type=m1&udate=20210628",
			"author":"채진석",
			"price":"32000",
			"discount":"28800",
			"publisher":"루비페이퍼",
			"pubdate":"20210625",
			"isbn":"1186710705 9791186710708",
			"description":"탄탄한 개념과 실전 예제를 한 권에 담았다!데이터 분석을 다룬 많은 책 중 나에게 맞는 책을 찾는 건 매우 어렵다. 이론 위주의 책을 선택하면 이해하기 어렵고, 응용 위주의 책을 선택하면 기본 개념이 부족하다. 이 책은 이론을 쉽게 설명하고 예제로 응용해 보도록 구성하여 자연스럽게 데이터 분석 과정을 익힐... "
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 6(완결)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566265",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566265.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200621 9791169200622",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566260",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566260.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200575 9791169200578",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566263",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566263.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200591 9791169200592",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 4",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566264",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566264.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200605 9791169200608",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566267",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566267.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200583 9791169200585",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"이번 생은 <b>이용<\/b>당하지 않겠습니다. 5",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22566268",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/662\/22566268.jpg?type=m1&udate=20220702",
			"author":"청표",
			"price":"2500",
			"discount":"",
			"publisher":"스토리야",
			"pubdate":"20220630",
			"isbn":"1169200613 9791169200615",
			"description":"온갖 말도 안 되는 죄를 몽땅 뒤집어쓰고 단두대에 오른 ‘리에나’.\n이대로 인생이 끝나나 싶었지만 다시 시작한 두 번째 생.\n이번에는 황태자였던 스텔을 자신의 편으로 만들어 황제로 만들고,\n자신 역시 황후에 오르기로 한다.\n이번 생에는 절대로 <b>이용<\/b>당하지 않겠습니다, 다짐하는데…"
		},
		{
			"title":"STM32CubeIDE를 <b>이용<\/b>한 STM32 따라하기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16384881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/848\/16384881.jpg?type=m1&udate=20211207",
			"author":"김남수|이진형",
			"price":"22000",
			"discount":"19800",
			"publisher":"북랩",
			"pubdate":"20200617",
			"isbn":"1165392658 9791165392659",
			"description":"본 교재에서는 국내에서 가장 많은 설계에 <b>이용<\/b>된 STM32F103 계열의 MCU를 선택했으며, 개발 보드가 낯선 입문자들을 위해 구매법까지 상세하게 안내한다.\n\nSTM32CubeIDE 프로그램을 <b>이용<\/b>한 본격적인 실습에 필요한 관련 코드와 파일을 무료로 제공한다. 6가지 Peripheral 예제와 NUCLEO 보드를 <b>이용<\/b>한 7가지... "
		},
		{
			"title":"R을 <b>이용<\/b>한 웹스크레이핑과 데이터분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22425537",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/255\/22425537.jpg?type=m1&udate=20220426",
			"author":"곽기영",
			"price":"39000",
			"discount":"39000",
			"publisher":"청람",
			"pubdate":"20220420",
			"isbn":"895972873X 9788959728732",
			"description":"이 책의 동영상 강의와 R 스크립트 코드 및 예제 파일은 다음 사이트에서 볼 수 있습니다.동영상 강의: HTTPS:\/\/WWW.YOUTUBE.COM\/곽기영R 스크립트 코드 및 예제 파일: HTTPS:\/\/WWW.GITHUB.COM\/KYKWAHK"
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 알고리즘 트레이딩 (아이디어 도출부터 클라우드 배포까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20764338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/643\/20764338.jpg?type=m1&udate=20210819",
			"author":"이브스 힐피쉬",
			"price":"29000",
			"discount":"26100",
			"publisher":"제이펍",
			"pubdate":"20210729",
			"isbn":"1191600106 9791191600100",
			"description":"'파이썬을 <b>이용<\/b>한 알고리즘 트레이딩'이라는 주제와 관련해서 말하자면, 이 정도로 넓고 깊게 다루는 책은 이 책이 유일하다!한때 기관 투자자가 독점하던 알고리즘 트레이딩이 이제는 온라인 플랫폼을 사용하는 소규모 조직과 개별 트레이더에게도 열려 있습니다. 파이썬과 이와 관련된 강력한 패키지 생태계는... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 인터랙티브 대시보드 만들기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20648478",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/484\/20648478.jpg?type=m1&udate=20210708",
			"author":"홍성준|홍성수",
			"price":"32800",
			"discount":"32800",
			"publisher":"BOOKK(부크크)",
			"pubdate":"20210601",
			"isbn":"1137246790 9791137246799",
			"description":"PLOTLY와 DASH를 <b>이용<\/b>한 그래프 구성의 기본부터 웹 대시보드 개발과 배포까지 단계별 예제를 통해 정리하였습니다.대시보드1. 국가별 매출 데이터 현황 비교대시보드2. COVID-19 팬데믹 영향으로 인한 호흡기 질환 발생 현황 비교이 책을 통해 다양한 데이터 시각화와 대시보드를 구현하여 데이터 특성을 잘... "
		},
		{
			"title":"다중<b>이용<\/b>업소의 안전관리에 관한 특별법 객관식 (소방법령3,2021,소방승진 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20477911",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/204\/779\/20477911.jpg?type=m1&udate=20210509",
			"author":"권동억",
			"price":"15000",
			"discount":"",
			"publisher":"캠버스",
			"pubdate":"20210430",
			"isbn":"1163130826 9791163130826",
			"description":"2021년 대비 다중<b>이용<\/b>업소의 안전관리에 관한 특별법(소방법령Ⅲ) 기본서의 출간에 이어 단원별 객관식 문제집을 집필하게 되었습니다. 2021년 대비... 객관식 다중<b>이용<\/b>업법(소방법령Ⅲ)은 다음과 같은 점에 중점을 두었습니다.\n\n첫째, 다중<b>이용<\/b>업법의 기본서를 바탕으로 단원별로 문제를 구성하였습니다.... "
		},
		{
			"title":"국토의 계획 및 <b>이용<\/b>에 관한 법령집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22018044",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/180\/22018044.jpg?type=m1&udate=20220331",
			"author":"노해출판사 편집부",
			"price":"48000",
			"discount":"43200",
			"publisher":"노해출판사",
			"pubdate":"20220207",
			"isbn":"8963421767 9788963421766",
			"description":"이 책은 국토의 계획 및 <b>이용<\/b>에 관한 법령집을 다룬 이론서입니다. 국토의 계획 및 <b>이용<\/b>에 관한 법령집의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"소방법령 3 다중<b>이용<\/b>업소의 안전관리에 관한 특별법 이론서 (2022소방승진 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21431998",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/319\/21431998.jpg?type=m1&udate=20220120",
			"author":"권동억",
			"price":"20000",
			"discount":"18000",
			"publisher":"캠버스",
			"pubdate":"20220117",
			"isbn":"1163130974 9791163130970",
			"description":"다중<b>이용<\/b>업소의 안전관리에 관한 특별법령 전체에 대한 확인학습이 가능하도록 하였습니다.본... 다중<b>이용<\/b>업소의 안전관리에 관한 특별법령의 기본 내용을 단원별로 구분하여 이해하기 쉽도록... 핵심문제는 다중<b>이용<\/b>업소의 안전관리에 관한 특별법령의 최근 승진문제를 분석하고 법령 개정사항을... "
		},
		{
			"title":"유니티를 <b>이용<\/b>한 VR 앱 개발 (유니티 기초부터 콘텐츠 제작까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16216958",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/169\/16216958.jpg?type=m1&udate=20200324",
			"author":"코노 노부히로|마츠시마 히로키|오오시마 타케나오",
			"price":"32000",
			"discount":"28800",
			"publisher":"영진닷컴",
			"pubdate":"20200210",
			"isbn":"8931461852 9788931461855",
			"description":"내 손으로 만드는 가상현실 콘텐츠\n쉽게 따라 하면서 배우는 유니티 VR 앱 개발VR(VIRTUAL REALITY, 가상현실)이라는 단어는 이제 다들 낯설지 않을 것이다. VR 게임, 동영상, 체험관을 주변에서 쉽게 볼 수 있듯, VR은 우리 가까이에 다가와 있다. 다양한 국가와 기업에서도 엄청난 시장 규모를 전망하고 있으며... "
		},
		{
			"title":"스파크를 <b>이용<\/b>한 자연어 처리 (대규모 텍스트를 다루는 가장 효율적인 딥러닝을 만나다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20847459",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/474\/20847459.jpg?type=m1&udate=20211207",
			"author":"앨릭스 토머스",
			"price":"34000",
			"discount":"30600",
			"publisher":"한빛미디어",
			"pubdate":"20210820",
			"isbn":"1162244658 9791162244654",
			"description":"Spark NLP로 구현하는 자연어 처리 애플리케이션 \n\n아파치 스파크 위에 구축된 자연어 처리 라이브러리인 Spark NLP는 정확성과 빠른 속도, 넓은 확장성을 지원한다. 이 책은 Spark NLP로 효율적인 애플리케이션을 설계하고 제작하는 방법을 소개한다. 구체적인 예제와 친절한 설명을 통해 기본적인... "
		},
		{
			"title":"R을 <b>이용<\/b>한 통계데이터분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15557006",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/155\/570\/15557006.jpg?type=m1&udate=20220323",
			"author":"곽기영",
			"price":"35000",
			"discount":"35000",
			"publisher":"청람",
			"pubdate":"20191010",
			"isbn":"8959727237 9788959727230",
			"description":"둘째, R을 <b>이용<\/b>하여 단순히 통계데이터분석 기법을 적용하는 방법을 소개하는 데 그치지 않고 출력 결과가 담고 있는 의미를 이론적 개념과 연계하여 설명하였다. 출력 결과에 대한 깊이 있는 이해는 당면한 문제를 효과적으로 해결하고 나아가 다른 문제에 응용할 때에도 보탬이 될 것이다.&#x0D;&#x0D;... "
		},
		{
			"title":"전쟁은 어떻게 과학을 <b>이용<\/b>했는가",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17689386",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/176\/893\/17689386.jpg?type=m1&udate=20220406",
			"author":"김유항|황진명",
			"price":"18500",
			"discount":"16650",
			"publisher":"사과나무",
			"pubdate":"20210107",
			"isbn":"8967260555 9788967260552",
			"description":"인류의 역사는 투쟁과 전쟁의 역사이다. 그리고 전쟁의 승패는 기술의 우월성에 의해 결정된다. 이 책은 고대의 전쟁에서부터 현대의 사이버전까지 과학이 어떻게 전쟁에 <b>이용<\/b>되어왔고, 또 전쟁을 치르는 동안 과학은 어떤 결정적인 역할을 해왔는가를 흥미롭게 보여주고 있다."
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 통계분석 (통계 기초 이론 이해와 응용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22350087",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/500\/22350087.jpg?type=m1&udate=20220418",
			"author":"이원우|장인홍|이다혜",
			"price":"36000",
			"discount":"35640",
			"publisher":"자유아카데미",
			"pubdate":"20220415",
			"isbn":"115808353X 9791158083533",
			"description":"이 책은 총 아홉 개의 장으로 구성되어 있다. 1장은 통계적 이론이나 파이썬의 사용에 초보적인 독자들도 쉽게 학습할 수 있도록 파이썬의 기초 사용법 및 필수적인 기본 문법을 포함한 매뉴얼을 제시하였고, 2~6장은 통계 비전공자도 쉽게 이해할 수 있도록 통계학의 기초 이론을 다루었으며, 7~9장은 자료분석을... "
		},
		{
			"title":"핸즈온 파이썬을 <b>이용<\/b>한 설명가능한 AI(XAI)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21423492",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/234\/21423492.jpg?type=m1&udate=20220119",
			"author":"Denis Rothman",
			"price":"42000",
			"discount":"42000",
			"publisher":"DK로드북스",
			"pubdate":"20220110",
			"isbn":"1196965668 9791196965662",
			"description":"EXPLAINING ARTIFICIALINTELLIGENCE WITH PYTHON알고리즘의 설명 가능성은 최초로 1940년대에 복잡한 기계들로 시작되었으며, 그 첫 번째는 튜링머신(TURING MACHINE)이었다. 앨런 튜링(ALAN TURING)은 자신의 기계의 지능이 암호화 문제를 어떻게 풀었는지 설명하는데 어려움을 겪었다. 기계가 계산을 하고... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 머신러닝, 딥러닝 실전 개발 입문 (웹 크롤링과 스크레이핑부터 머신러닝ㆍ딥러닝까지 체계적으로 배우기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15912097",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/120\/15912097.jpg?type=m1&udate=20220701",
			"author":"쿠지라 히코우즈쿠에",
			"price":"30000",
			"discount":"27000",
			"publisher":"위키북스",
			"pubdate":"20191210",
			"isbn":"115839179X 9791158391799",
			"description":"『파이썬을 <b>이용<\/b>한 머신러닝, 딥러닝 실전 개발 입문』에서는 머신러닝의 바탕이 되는 데이터를 수집하고, 수집된 데이터를 기반으로 머신러닝을... 나아가 가공된 데이터를 <b>이용<\/b>해 챗봇 제작, 규동 메뉴 이미지 판정, 얼굴 인식 등 머신러닝에 활용하는 과정까지 실질적인 파이썬 예제 코드로... "
		},
		{
			"title":"학교 조직문화와 우월한 지위를 <b>이용<\/b>한 성범죄",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22526836",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/268\/22526836.jpg?type=m1&udate=20220610",
			"author":"hokma books",
			"price":"1200",
			"discount":"",
			"publisher":"hokmabooks",
			"pubdate":"20220615",
			"isbn":"1190989565 9791190989565",
			"description":"[본문 중 일부발췌]\n이른바 우월적 지위에 기초한 성범죄 혹은 권력형 성범죄는 최근 사회지도층이라고 불리우는 집단에서 연이어 성범죄가 발생하면서 사용되기 시작한 용어로서, 법률적으로나 학문적으로 개념이 명확하게 정립되어 있지는 않습니다. 따라서 아직까지 체계적인 자료가 존재하는 것은 아니지만... "
		},
		{
			"title":"연속혈당측정을 <b>이용<\/b>한 혈당 조절 길잡이",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18058168",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/581\/18058168.jpg?type=m1&udate=20210303",
			"author":"대한당뇨병학회 환자관리위원회",
			"price":"19000",
			"discount":"17100",
			"publisher":"마루",
			"pubdate":"20210222",
			"isbn":"1196775796 9791196775797",
			"description":""
		},
		{
			"title":"텐서플로 케라스를 <b>이용<\/b>한 딥러닝",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21312904",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/129\/21312904.jpg?type=m1&udate=20211220",
			"author":"박유성",
			"price":"39000",
			"discount":"38610",
			"publisher":"자유아카데미",
			"pubdate":"20211120",
			"isbn":"1158083335 9791158083335",
			"description":"이 책은 텐서플로 케라스를 <b>이용<\/b>한 딥러닝에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"2022 공인중개사 기출문제 연상암기 국토계획 및 <b>이용<\/b>에 관한 법률",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510118",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/101\/22510118.jpg?type=m1&udate=20220603",
			"author":"이한규",
			"price":"9800",
			"discount":"",
			"publisher":"오팔출판사",
			"pubdate":"20220607",
			"isbn":"1192420039 9791192420035",
			"description":"기출문제 분석개관\n2005년부터 2021년까지 「국토계획 및 <b>이용<\/b>에 관한 법률(약칭 국토계획법)」의 기출문제와 관련 예상문제를 연상암기로 정리한 내용은 279개에 달합니다.\n「국토계획법」은 법률 제17893호(2022년 1월 13일 시행),\n「국토계획법시행령」은 대통령령... "
		},
		{
			"title":"Stable Baselines를 <b>이용<\/b>한 강화학습",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20847665",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/476\/20847665.jpg?type=m1&udate=20210909",
			"author":"박유성",
			"price":"27000",
			"discount":"26730",
			"publisher":"자유아카데미",
			"pubdate":"20210805",
			"isbn":"1158083130 9791158083137",
			"description":"이 책은 강화학습의 작동원리를 TOY EXAMPLE을 통해 쉽게 이해할 수 있도록 집필되었으며, MDP와 BELLMAN 방정식을 일일이 구체적 수치로 계산한 후 통계적·수학적 수식으로 재표현하여 수식의 의미를 이해할 수 있도록 구성하였다. STABLE BASELINES는 현재까지 총 15개의 강화학습법을 실행할 수 있다. 이... "
		},
		{
			"title":"파이썬 OpenCV를 <b>이용<\/b>한 영상처리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21154032",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/540\/21154032.jpg?type=m1&udate=20211108",
			"author":"허진경",
			"price":"25000",
			"discount":"25000",
			"publisher":"BOOKK(부크크)",
			"pubdate":"20210930",
			"isbn":"1137258055 9791137258051",
			"description":"&quot;이 책은 파이썬 OPENCV를 <b>이용<\/b>한 영상처리 핸드북입니다.영상처리를 위한 기본 알고리즘에 대한 설명과 OPENCV 라이브러리를 <b>이용<\/b>한 영상처리에 대해 설명합니다.1장은 OPENCV를 <b>이용<\/b>해서 이미지와 동영상을 읽어 처리하는 기본적인 방법과 이벤트 처리에 대해 설명합니다.2장은 영상의 기본 정보 및 연산과... "
		},
		{
			"title":"jamovi를 <b>이용<\/b>한 알기 쉬운 통계분석 (기술통계에서 다층모형까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15473928",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/739\/15473928.jpg?type=m1&udate=20210902",
			"author":"성태제",
			"price":"18000",
			"discount":"17460",
			"publisher":"학지사",
			"pubdate":"20190920",
			"isbn":"899971893X 9788999718939",
			"description":"▶ 이 책은 통계분석을 다룬 이론서입니다."
		},
		{
			"title":"R을 <b>이용<\/b>한 공간정보 분석 (공간정보의 이해와 오픈소스 소프트웨어 <b>이용<\/b> 실습)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16394917",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/949\/16394917.jpg?type=m1&udate=20200701",
			"author":"구자용|최진무",
			"price":"28000",
			"discount":"25200",
			"publisher":"푸른길",
			"pubdate":"20200703",
			"isbn":"8962918722 9788962918724",
			"description":"이 중 가장 많은 사용자가 <b>이용<\/b>하는 도구는 단연 R 소프트웨어이다. R 소프트웨어는 통계 분석과... 『R을 <b>이용<\/b>한 공간정보 분석』은 공간정보와 빅데이터에 관심이 있는 사용자를 대상으로 R 소프트웨어를 <b>이용<\/b>하여 공간정보를 처리하고 분석할 수 있는 능력을 배양하기 위해 교재로 활용할 수 있는 내용을... "
		},
		{
			"title":"R을 <b>이용<\/b>한 공공데이터 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18869159",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/691\/18869159.jpg?type=m1&udate=20210509",
			"author":"오대영",
			"price":"28000",
			"discount":"27720",
			"publisher":"한나래아카데미",
			"pubdate":"20210301",
			"isbn":"8955662483 9788955662481",
			"description":"정부가 생산하는 수많은 데이터를 민간이 <b>이용<\/b>하면 정부의 투명성과 신뢰도 향상, 데이터를 활용한 부가가치 창출 등 장점이 많고, 데이터 분석은... 우리나라도 2013년 〈공공데이터 제공 및 <b>이용<\/b>활성화에 관한 법〉을 제정하고 적극적으로 데이터 공개 정책을 시행하고 있다. 이제 누구나 정부가 운영하는... "
		},
		{
			"title":"알기쉬운 IASTM 도구를 <b>이용<\/b>한 근막이완 테크닉 (요가, 필라테스 강사, 트레이너, 피부관리사를 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15988251",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/882\/15988251.jpg?type=m1&udate=20191226",
			"author":"백형진|김지훈|양지혜|김보성|조승현|김성언|박주형|이준화",
			"price":"15000",
			"discount":"13500",
			"publisher":"예방의학사",
			"pubdate":"20191216",
			"isbn":"1189807181 9791189807184",
			"description":"IASTM 도구를 활용한 근막이완 프로그램\nIASTM 도구를 <b>이용<\/b>한 근막이완 방법인 프리스팀 테크닉은 연부조직가동술의 일종으로 예방(PREVENTION)과 근막이완(SOFT TISSUE MOBILITZATION)을 합쳐 프리스팀(PRESTM) 테크닉이라고 명명한 연부조직이완 테크닉으로 운동의 부상을 예방하고 움직임 향상을 통해... "
		},
		{
			"title":"SAS를 <b>이용<\/b>한 통계자료분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16489510",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/895\/16489510.jpg?type=m1&udate=20200804",
			"author":"손창균",
			"price":"29000",
			"discount":"28710",
			"publisher":"자유아카데미",
			"pubdate":"20200720",
			"isbn":"115808269X 9791158082697",
			"description":"현재 SAS 프로그램의 경우 버전 9.4까지 출시되어 있으며, 이 책은 SAS 9.4를 <b>이용<\/b>하여 통계분석에... 6장에서는 방대한 데이터베이스(DATA BASE)를 다룰 수 있는 구조적 쿼리 언어(SQL)를 다양한 예를 <b>이용<\/b>하여 주요 구문을 중심으로 다루었다.\n\n이 책은 다른 통계분석 프로그램 책들과는 달리 SAS 9.4를 <b>이용<\/b>하... "
		},
		{
			"title":"통계학 R을 <b>이용<\/b>한 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10740768",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/107\/407\/10740768.jpg?type=m1&udate=20200412",
			"author":"김진경|박진호|박헌진|이우주|이재준|황진수",
			"price":"30000",
			"discount":"29700",
			"publisher":"자유아카데미",
			"pubdate":"20160610",
			"isbn":"1158080875 9791158080877",
			"description":"R을 <b>이용<\/b>하여 실습과 분석을 할 수 있도록 설명한 책. R은 인터넷을 통해 무료로 얻을 수 있고, 실제 자료분석에서 많이 쓰이는 통계소프트웨어이다. 각 장의 마지막 부분에는 R을 <b>이용<\/b>한 예제를 제시하여 그 장에서 소개한 내용에 대해 예제를 따라 하면 누구나 그 결과를 얻을 수 있게 하였다. R의 기본적인... "
		},
		{
			"title":"패킷트레이서를 <b>이용<\/b>한 네트워크 입문",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16427922",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/279\/16427922.jpg?type=m1&udate=20200729",
			"author":"조태남|이성원",
			"price":"25000",
			"discount":"25000",
			"publisher":"인피니티북스",
			"pubdate":"20200227",
			"isbn":"1185578633 9791185578637",
			"description":"네트워크 기술의 바탕적인 지식을 학습한 후 무료 시뮬레이션 툴인 패킷트레이서를 <b>이용<\/b>하여 장비 없이도 실제 장비를 가지고 실습하는 것과 유사하게 네트워크를 설정해보면서 체득할 수 있다. 그리고 유선 네트워크, 무선 네트워크, 유무선 통합망, IOT망을 구성하는 방법에 대해 다양한 예와 그림을 통하여... "
		},
		{
			"title":"R을 <b>이용<\/b>한 결측데이터 분석 (최대우도 및 다중투입 기법을 중심으로)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20870323",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/703\/20870323.jpg?type=m1&udate=20220223",
			"author":"백영민|박인서",
			"price":"28000",
			"discount":"27720",
			"publisher":"한나래아카데미",
			"pubdate":"20210823",
			"isbn":"8955662556 9788955662559",
			"description":"분석결과의 대표성과 타당성 확보를 위한 필수과정, 결측데이터 분석사회과학 데이터를 분석하다 보면 어떤 방식으로든 결측데이터(MISSING DATA), 즉 측정되지 않은 데이터를 마주하게 된다. 특히 사람들의 태도나 의견, 지식이나 과거 행동 등을 측정할 때 ‘모름’, ‘응답거부’ 등과 같은... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 통계적 머신러닝",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032077",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/320\/18032077.jpg?type=m1&udate=20220618",
			"author":"박유성",
			"price":"32000",
			"discount":"31680",
			"publisher":"자유아카데미",
			"pubdate":"20210225",
			"isbn":"1158083033 9791158083038",
			"description":"제1장은 머신러닝을 전반적으로 정의하고 머신러닝 분류, 분석 절차, 모형 등을 다룬다. 제2장은 사전과정과 최적화에 대해 나오는데, 통지자 여부와 관계없이 제공된 프로그램을 하나씩 실행하면서 모두 이해해야 한다. 제3장은 제2장의 특성변수 선택과 더불어 새롭게 추가한 부분으로, 시각화를 위한... "
		},
		{
			"title":"R을 <b>이용<\/b>한 데이터 처리&분석 실무",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8317471",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/083\/174\/08317471.jpg?type=m1&udate=20170301",
			"author":"서민구",
			"price":"36000",
			"discount":"32400",
			"publisher":"길벗",
			"pubdate":"20141031",
			"isbn":"8966188265 9788966188260",
			"description":"[R을 <b>이용<\/b>한 데이터 처리&분석 실무]는 통계, 기계 학습, 프로그래밍의 세 가지 키워드 중 프로그래밍 언어에 중점을 두고 R을 능숙하게 사용하는 방법을 설명한 책이다. 데이터 시각화, 통계 및 기계 학습에 대한 간결한 이론 설명과 함께 이를 코드로 작성하는 방법을 설명하고, 프로그래밍 측면에서 코드를... "
		},
		{
			"title":"파이썬과 케라스를 <b>이용<\/b>한 딥러닝\/강화학습 주식투자 (퀀트 투자, 알고리즘 트레이딩을 위한 최첨단 해법 입문)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13608435",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/136\/084\/13608435.jpg?type=m1&udate=20191010",
			"author":"김문권",
			"price":"25000",
			"discount":"",
			"publisher":"위키북스",
			"pubdate":"20180529",
			"isbn":"1158391064 9791158391065",
			"description":"이 책은 파이썬을 <b>이용<\/b>한 강화학습 기반의 주식투자 시뮬레이션 프로그램을 개발하는 방법을 설명합니다. 이를 위해 이론과 코드 수준에서 상세한 설명을 덧붙였습니다. 이 책을 통해 딥러닝과 강화학습을 이해하고 이를 주식투자를 비롯한 다양한 도메인에서 활용할 수 있을 것입니다."
		},
		{
			"title":"R을 <b>이용<\/b>한 누구나 하는 데이터 분석과 논문 쓰기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18894841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/948\/18894841.jpg?type=m1&udate=20220223",
			"author":"구호석",
			"price":"20000",
			"discount":"19800",
			"publisher":"한나래아카데미",
			"pubdate":"20210420",
			"isbn":"8955662491 9788955662498",
			"description":"책에는 의과학 분야에서 활용도가 높은 국민건강영양조사 데이터를 <b>이용<\/b>하여 통계 분석을 수행하고 논문을 작성하는 방법이 실습 사례 중심으로 체계적으로 설명되어 있다. 차근차근 따라 해보면 통계에 재미가 붙고 논문 쓰기까지 해낼 수 있으니 자신감을 가지고 한 걸음 내딛어보자!"
		},
		{
			"title":"위패스 공인중개사 공법 - 국토의 계획 및 <b>이용<\/b>에 관한 법률 (2022 요약서+12개년 기출문제 OX)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22502973",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/029\/22502973.jpg?type=m1&udate=20220530",
			"author":"김묘엽",
			"price":"6000",
			"discount":"",
			"publisher":"로앤오더(LAW&ORDER)",
			"pubdate":"20220601",
			"isbn":"1116267276 9791116267272",
			"description":"공인중개사 시험 공법 중 국토의 계획 및 <b>이용<\/b>에 관한 법률을 요약 정리하였습니다.\n12년간 기출문제를 정리하여 ox형태로 관련부분에 배치하여 내용정리 및 마무리에 최적화한 교재입니다."
		},
		{
			"title":"R을 <b>이용<\/b>한 웹 크롤링과 텍스트 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16624701",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/247\/16624701.jpg?type=m1&udate=20200825",
			"author":"권상희",
			"price":"22000",
			"discount":"20900",
			"publisher":"컴원미디어",
			"pubdate":"20200830",
			"isbn":"1190444313 9791190444316",
			"description":"통계분석 시각화능력을 키우기〈R을 <b>이용<\/b>한 웹 크롤링과 텍스트 분석〉은 R-STUDIO를 활용하여 기본적인 통계분석, 시각화 하는 기초능력을 키우는 데 도움을 준다. 이 책은 웹 크롤링을 통해 데이터를 수집하고 R을 <b>이용<\/b>해 텍스트를 분석하는 R 강의 교재로 활용될 수 있다.\n\nR을 <b>이용<\/b>한 텍스트마이닝은 대용량... "
		},
		{
			"title":"R을 <b>이용<\/b>한 산업연관분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20595142",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/951\/20595142.jpg?type=m1&udate=20210608",
			"author":"김태진",
			"price":"25000",
			"discount":"24750",
			"publisher":"한나래아카데미",
			"pubdate":"20210512",
			"isbn":"8955662513 9788955662511",
			"description":"산업연관분석의 다양한 분석기법을\n체계적으로 풀어낸 R 데이터 분석서!R을 <b>이용<\/b>하여 산업연관분석 이론에 따른 다양한 분석기법을 단계적으로... 널리 <b>이용<\/b>된다. R을 <b>이용<\/b>하여 산업연관분석을 수행할 경우, 전 세계 수많은 R 사용자들이 제작한 패키지를 자유롭게 활용함으로써 복잡한 R 코딩이 필요한... "
		},
		{
			"title":"텐서플로우 2와 케라스를 <b>이용<\/b>한 고급 딥러닝",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18120276",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/181\/202\/18120276.jpg?type=m1&udate=20220701",
			"author":"Rowel Atienza",
			"price":"42000",
			"discount":"42000",
			"publisher":"DK로드북스",
			"pubdate":"20210225",
			"isbn":"119696565X 9791196965655",
			"description":"특히 소프트웨어를 <b>이용<\/b>한 인공지능(AI) 분야에 대한 적용 및 활용 기술의 개발이 활발하게 이루어지고... KERAS를 <b>이용<\/b>한 고급 심층 학습 프로그래밍을 익히고자 하는 국내 개발자들에게 많은 도움이 될 좋은 책이라 생각되어 번역하게 되었다.\n이 책을 통해 TENSORFLOW 2에서 KERAS API를 <b>이용<\/b>하여 구현한... "
		},
		{
			"title":"R를 <b>이용<\/b>한 텍스트 마이닝",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16290532",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/905\/16290532.jpg?type=m1&udate=20220701",
			"author":"백영민",
			"price":"37000",
			"discount":"33300",
			"publisher":"한울아카데미",
			"pubdate":"20200310",
			"isbn":"8946072199 9788946072190",
			"description":"R를 <b>이용<\/b>한 텍스트 마이닝 기법의 &#x0D;변화와 발전에 맞춘 2020 개정판&#x0D;&#x0D;2017년 가을 첫선을 보인 후 독자의 사랑을 받아온 『R를 <b>이용<\/b>한 텍스트 마이닝』의 개정판이 나왔다. 2년 반이라는 길다면... 이와 함께 수년간 R를 <b>이용<\/b>한 텍스트 분석 워크숍을 진행한 저자의 경험이 이 책에 그대로 녹아 있다.... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 수치해석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17762140",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/621\/17762140.jpg?type=m1&udate=20220701",
			"author":"류권규|이남주",
			"price":"35000",
			"discount":"31500",
			"publisher":"씨아이알",
			"pubdate":"20201228",
			"isbn":"1156108624 9791156108627",
			"description":"그보다는 이미 작성되어 있고 시험과 검증을 거친 라이브러리나 함수를 <b>이용<\/b>하고자 할 것이다. 대신 이들을 <b>이용<\/b>하는 데 어떤 한계가 있으며, 또 이런 함수들을 개량하려면 어떻게 해야 하는가 하는 부분에 좀 더 관심이 있다. 그래서 전산에 대해 초보자도 아니고 전문가도 아닌 중급자가 필요로 하는... "
		},
		{
			"title":"엑셀을 <b>이용<\/b>한 경영통계학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22046512",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/465\/22046512.jpg?type=m1&udate=20220224",
			"author":"이동원|김형기|조정래|최태성",
			"price":"25000",
			"discount":"24750",
			"publisher":"서울경제경영",
			"pubdate":"20220228",
			"isbn":"1162821051 9791162821053",
			"description":"이 책은 다음과 같이 구성되었다.? 통계 관련 입문서들이 많음에도 불구하고, 통계학을 다루는 학문분야의 다양성으로 인해 입문서의 선택이 용이하지 못하는 것 또한 사실이다. 이에 경영학이나 경제학에 초점을 맞춘 입문서들이 출판되고 있다. 이 책은 특히 경영학을 전공하는 학생들을 위한 입문서에 초점을... "
		},
		{
			"title":"STATA를 <b>이용<\/b>한 통계분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18830811",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/188\/308\/18830811.jpg?type=m1&udate=20210407",
			"author":"Lawrence C. Hamilton",
			"price":"43000",
			"discount":"38700",
			"publisher":"추경",
			"pubdate":"20201231",
			"isbn":"1196898111 9791196898113",
			"description":"원저를 집필할 당시 28년여 STATA를 사용한 저자의 경험과 15년 이상 STATA를 사용해온 역자의 경험이 어우러진 책으로 STATA를 <b>이용<\/b>해 다양한 통계적... 책의 모든 표와 그림, 모형 분석의 결과들은 역자가 최신의 STATA 버전인 16 한글판과 15 영문판 및 원서가 기반한 구 버전인 12를 함께 <b>이용<\/b>하면서 직접... "
		},
		{
			"title":"편리하게 <b>이용<\/b>할수 있는 쇼핑몰 디자인",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22464968",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/649\/22464968.jpg?type=m1&udate=20220615",
			"author":"CKBOOKS 편집부",
			"price":"97000",
			"discount":"87300",
			"publisher":"CKBOOKS",
			"pubdate":"20220601",
			"isbn":"1159682704 9791159682704",
			"description":"▶ 이 책은 편리하게 <b>이용<\/b>할수 있는 쇼핑몰 디자인을 다룬 이론서입니다. 편리하게 <b>이용<\/b>할수 있는 쇼핑몰 디자인의 기초적이고  전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"Mplus를 <b>이용<\/b>한 데이터 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14700128",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/147\/001\/14700128.jpg?type=m1&udate=20190504",
			"author":"Christian Geiser",
			"price":"20000",
			"discount":"20000",
			"publisher":"학지사",
			"pubdate":"20190330",
			"isbn":"8999717836 9788999717833",
			"description":"▶ 이 책은 데이터 분석을 다룬 이론서입니다."
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 수치해석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976550",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/765\/21976550.jpg?type=m1&udate=20220225",
			"author":"박철근",
			"price":"33000",
			"discount":"32670",
			"publisher":"자유아카데미",
			"pubdate":"20220205",
			"isbn":"1158083408 9791158083403",
			"description":"그리고 5장에서는 수치미분을 위한 차분근사와 내장함수를 <b>이용<\/b>한 미분법을 다룬다. 6장에서는 사다리꼴 공식과 심프슨 공식, 고차 다항식 적합 구적법 및 파이썬의 내장함수를 <b>이용<\/b>한 정적분을 다루며, 7장에서는 비선형방정식의 해법에 관한 내용으로 이분법, 가위치법과 여러 가지 반복법 및... "
		},
		{
			"title":"3차원 컴퓨터 그래픽스 입문(OpenGL ES를 <b>이용<\/b>한) (OpenGL ES를 <b>이용<\/b>한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15052469",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/150\/524\/15052469.jpg?type=m1&udate=20190702",
			"author":"한정현",
			"price":"35000",
			"discount":"34650",
			"publisher":"홍릉과학출판사",
			"pubdate":"20190531",
			"isbn":"1156006740 9791156006749",
			"description":"▶ 이 책은 3차원 컴퓨터 그래픽스를 다룬 이론서입니다."
		},
		{
			"title":"픽스호크를 <b>이용<\/b>한 수직이착륙(VTOL) 무인항공기 제작",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16711063",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/167\/110\/16711063.jpg?type=m1&udate=20201031",
			"author":"진광식|김한철",
			"price":"35000",
			"discount":"34650",
			"publisher":"홍릉(홍릉과학출판사)",
			"pubdate":"20200910",
			"isbn":"115600795X 9791156007951",
			"description":"『픽스호크를 <b>이용<\/b>한 수직이착륙(VTOL) 무인항공기 제작』은 〈VTOL 가초〉, 〈VTOL  제작에 필요한것〉, 〈FC (FLIGH +CONTROL) 포트의 입\/출력 신호〉, 〈기본 VTOL 센스보정〉 등이 수록되어 있다."
		},
		{
			"title":"R을 <b>이용<\/b>한 누구나 하는 통계분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6444959",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/064\/449\/06444959.jpg?type=m1&udate=20190315",
			"author":"안재형",
			"price":"15000",
			"discount":"13500",
			"publisher":"한나래",
			"pubdate":"20110115",
			"isbn":"895566110X 9788955661101",
			"description":"R을 <b>이용<\/b>한 알기 쉬운 데이터 분석 가이드. 고급 사용자용인 R을 데이터 입력과 분석 과정을 단순화시킴으로써 초급자들이 쉽게 쓸 수 있도록 도움을 준다. 이미 이론을 알고 있는 통계 전공자들은 이 책을 통해 빠른 시간에 R 명령어를 익힐 수 있고, 해당 명령어가 생각나지 않을 때 옆에 두고 찾아보는... "
		},
		{
			"title":"R을 <b>이용<\/b>한 통계적 실험설계와 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032067",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/320\/18032067.jpg?type=m1&udate=20210323",
			"author":"김재희",
			"price":"28000",
			"discount":"27720",
			"publisher":"자유아카데미",
			"pubdate":"20210220",
			"isbn":"1158082827 9791158082826",
			"description":"『R을 <b>이용<\/b>한 통계적 실험설계와 분석』은 〈실험설계에 대하여〉, 〈실험과 통계적 추론〉, 〈완전확률화설계〉, 〈확률화블록설계〉, 〈라틴정방설계〉, 〈요인설계〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"<b>이용<\/b>은 계획적으로",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17355611",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/173\/556\/17355611.jpg?type=m1&udate=20201110",
			"author":"니야마",
			"price":"5500",
			"discount":"4950",
			"publisher":"인디고",
			"pubdate":"20201115",
			"isbn":"1127433598 9791127433598",
			"description":"자유분방 섹시남에게 영혼까지 빨리는 발칙한 채무 이행기♥♥♥아버지의 빚을 갚기 위해 필사적으로 일하는 청년, 카네쿠라 마코토.\n그러나 사채업자 고다이 마나미는 \n마코토의 어린 동생과 할머니가 계신 집에까지 찾아와 상환을 독촉한다.\n그리고 파격적인 제안을 하는데.\n“나랑 XXX하면 한 번에 3만씩... "
		},
		{
			"title":"STATA를 <b>이용<\/b>한 응용계량경제학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16217138",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/171\/16217138.jpg?type=m1&udate=20200303",
			"author":"박승록",
			"price":"42000",
			"discount":"42000",
			"publisher":"박영사",
			"pubdate":"20200120",
			"isbn":"113030874X 9791130308746",
			"description":"영학, 교육학, 심리학, 정치학, 행정학 등 다양한 전공분야의 독자들에게 가능한 빠른 시간 내에 쉽게 계량경제학적 방법론을 이해시키기 위한 [STATA를 <b>이용<\/b>한 응용계량경제학]. 가능한 한 이론보다는 응용적인 면을 강조하여 실무적 도움이 되도록 하였다. 풍부한 사례를 통해 계량 경제학을 응용하는 데 중점을... "
		},
		{
			"title":"R을 <b>이용<\/b>한 수치해석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032062",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/320\/18032062.jpg?type=m1&udate=20210323",
			"author":"박철근",
			"price":"27000",
			"discount":"26730",
			"publisher":"자유아카데미",
			"pubdate":"20210225",
			"isbn":"1158083017 9791158083014",
			"description":"『R을 <b>이용<\/b>한 수치해석』은 〈R의 자료구조〉, 〈함수와 그래프〉, 〈선형대수〉, 〈다항식과 보간법〉, 〈수치미분〉, 〈수치적분〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"우리 농산물을 <b>이용<\/b>한 특수빵 (제과기능장이 알려주는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1359974",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/013\/599\/01359974.jpg?type=m1&udate=20220701",
			"author":"오동환|박종원|신현철|정성모|정현복",
			"price":"25000",
			"discount":"25000",
			"publisher":"지구문화",
			"pubdate":"20220301",
			"isbn":"897006074X 9788970060743",
			"description":"그와 동시에 제과제빵 산업도 급 성장을 하였고 제과제빵의 숙련된 기술을 가진 사람이 필요해졌습니다.&#x0D;&#x0D;이 책에서는 우리 농산물을 <b>이용<\/b>한 특수빵을 만드는 것을 기본으로 다양한 제과제빵 기법 및 농산물 활용으로 만들 수 있는 제품들로 구성되었습니다. 제과제빵의 기본원리와 식품, 영양학적인... "
		},
		{
			"title":"SPSS와 Jamovi를 <b>이용<\/b>한 자료분석론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22317556",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/175\/22317556.jpg?type=m1&udate=20220521",
			"author":"김진현",
			"price":"18000",
			"discount":"17640",
			"publisher":"공동체",
			"pubdate":"20220405",
			"isbn":"1167251156 9791167251152",
			"description":"이 책은 사회과학연구 방법론 가운데 양적연구방법론의 개념 및 목적 그리고 다양한 분석방법에 대한 설명과 실습과정을 담고 있다. 사회과학연구 방법론의 철학적 배경이 될 수 있는 패러다임과 이론을 소개하고 연구에의 적용과정도 설명하고 있다. 특히 양적연구방법론을 사용하여 논문을 작성하고자... "
		},
		{
			"title":"Vivado를 <b>이용<\/b>한 VHDL실습",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21377170",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/771\/21377170.jpg?type=m1&udate=20220212",
			"author":"박창욱",
			"price":"20000",
			"discount":"20000",
			"publisher":"한산",
			"pubdate":"20211215",
			"isbn":"1187555363 9791187555360",
			"description":"이 책은 VIVADO를 <b>이용<\/b>한 VHDL실습에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"SPSS를 <b>이용<\/b>한 통계학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8006015",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/060\/08006015.jpg?type=m1&udate=20200407",
			"author":"서울대학교 통계학과",
			"price":"30000",
			"discount":"28500",
			"publisher":"자유아카데미",
			"pubdate":"20140805",
			"isbn":"8973386042 9788973386048",
			"description":"[SPSS를 <b>이용<\/b>한 통계학]은 통계학의 기본 개념을 소개하고, SPSS를 <b>이용<\/b>하여 데이터 분석을 하는 방법을 설명하는 방식으로 구성된 책이다. 각 장마다 통계학의 기본 개념을 먼저 설명하고, 다음으로 간단한 ‘예’ 또는 ‘예제’를 <b>이용<\/b>하여 실제 적용 방법을 설명하였으며, 각 장의 끝에는... "
		},
		{
			"title":"R과 Python을 <b>이용<\/b>한 비모수통계학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21370882",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/708\/21370882.jpg?type=m1&udate=20211228",
			"author":"박상언",
			"price":"24000",
			"discount":"23760",
			"publisher":"자유아카데미",
			"pubdate":"20220105",
			"isbn":"1158083386 9791158083380",
			"description":"그리고 4장과 5장에서는 순위를 <b>이용<\/b>한 비모수검정 방법들을 설명하였는데, 4장에서는 독립인... 그리고 6장에서는 분포함수와 QUANTILE 등을 <b>이용<\/b>하여 독립인 집단들을 비교하는 비모수 방법을... 검색을 <b>이용<\/b>하는 것이 더 효율적이라 생각하여 수록하지 않았다.좋은 책을 위해 최선을 다했지만 미흡한 부분이... "
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 공학 프로그래밍 (의료용 영상 데이터와 생체 신호 분석을 파이썬으로!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18122254",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/181\/222\/18122254.jpg?type=m1&udate=20210310",
			"author":"손재범|정의성|이호영|임형규|박영상",
			"price":"25000",
			"discount":"22500",
			"publisher":"성안당",
			"pubdate":"20210305",
			"isbn":"8931556985 9788931556988",
			"description":"학생들에게 파이썬 프로그래밍을 기초부터 가르치려는 노력이 강의로 체계화되어 기본 문법과 지식을 체계적으로 알려주는 것이 특징이며, 파이썬의 공학 계산 모듈 넘파이(NUMPY)를 비롯한 다양한 모듈과 PIP를 <b>이용<\/b>한 스파이더 IDE 설치까지 다양하게 설명한다. 독자가 1부에서 프로그래밍 기초부터... "
		},
		{
			"title":"Cadence Virtuoso를 <b>이용<\/b>한 Full Custom IC Design",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21142096",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/420\/21142096.jpg?type=m1&udate=20211110",
			"author":"이병진",
			"price":"30000",
			"discount":"28500",
			"publisher":"21세기사",
			"pubdate":"20210330",
			"isbn":"8984689106 9788984689107",
			"description":"이 책은 회로이론에 대해 다룬 도서입니다. 회로이론에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"Qt 4를 <b>이용<\/b>한 C++ GUI 프로그래밍 (C++ GUI Programming with Qt 4)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5971239",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/059\/712\/05971239.jpg?type=m1&udate=20150715",
			"author":"자스민 블랑쉐|마크 서머필드",
			"price":"42000",
			"discount":"37800",
			"publisher":"아이티씨",
			"pubdate":"20090317",
			"isbn":"896351000X 9788963510002",
			"description":"윈도우, 리눅스\/유닉스, 맥 OS X, 그리고 임베디드 리눅스상에서 동작하는 고성능 C++ 응용프로그램을 소스코드 변경 없이 만들어낼 수 있어. 트롤테크의 두 전문가가 내놓은 이 책은 QT의 최신 버전인 QT 4.3을 <b>이용<\/b>해 사용자가 최고의 결과를 낼 수 있도록 처음부터 끝까지 QT의 모든 것을 다루고 있다."
		},
		{
			"title":"사이버 물리 시스템을 <b>이용<\/b>한 임베디드 시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20649020",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/490\/20649020.jpg?type=m1&udate=20210813",
			"author":"애드워드 애쉬포드 리|산지트 세시아",
			"price":"45000",
			"discount":"40500",
			"publisher":"에이콘출판",
			"pubdate":"20210629",
			"isbn":"1161755403 9791161755403",
			"description":"임베디드 시스템에서 소프트웨어가 물리적 세계와 상호작용하는 메커니즘은 매우 빠르게 변화하고 있고, 물리적 세계를 정보의 세계와 깊이 연결하는 것이 중요하다. 가상 물리 시스템(CPS, CYBER-PHYSICAL SYSTEMS)은 물리적 서브시스템이 연산 및 네트워킹과 결합된 시스템이며, 이 책은 가상 물리... "
		},
		{
			"title":"ArcGIS 10.8를 <b>이용<\/b>한  공간정보 활용 기초 실습",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21356166",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/561\/21356166.jpg?type=m1&udate=20211210",
			"author":"김대영",
			"price":"25000",
			"discount":"25000",
			"publisher":"에듀컨텐츠휴피아",
			"pubdate":"20211225",
			"isbn":"8963563359 9788963563350",
			"description":"이 책은 ARCGIS를 <b>이용<\/b>하여 GIS를 배우려는 학생들을 위한 기초적 수준의 WORKBOOK이다. 이 전에 나온... 그러나 오늘날에는 다양한 분야에서 GIS가 실제 세계의 문제를 해결하는 수단으로 <b>이용<\/b>됨으로써... 이 책은 기초적인 내용을 가지고 ARCGIS를 <b>이용<\/b>하여 GIS에 보다 쉽게 접근할 수 있도록 시도하였다.... "
		},
		{
			"title":"MATLAB을 <b>이용<\/b>한 알기 쉬운 수치해석 (양장본)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13954111",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/541\/13954111.jpg?type=m1&udate=20180825",
			"author":"박태희",
			"price":"27000",
			"discount":"24300",
			"publisher":"생능출판",
			"pubdate":"20180903",
			"isbn":"8970509585 9788970509587",
			"description":"MATLAB을 <b>이용<\/b>한 알기 쉬운 수치해석&#x0D;&#x0D;수치해석은 컴퓨터의 급속한 발전과 함께 빠르고 강력한 기능을 갖춘 프로그래밍 언어들의 등장으로 인해 공학과 과학의 전 분야에서 필수적인 과목으로 자리 잡고 있다. 그러나 다양한 수치해석 이론을 이해하고 이를 프로그램으로 구현하는 것은 쉽지... "
		},
		{
			"title":"지리지를 <b>이용<\/b>한 조선시대 지역지리의 복원 (땅과 사람의 기록으로 보는 시대상)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17932131",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/321\/17932131.jpg?type=m1&udate=20210210",
			"author":"정치영",
			"price":"22000",
			"discount":"19800",
			"publisher":"푸른길",
			"pubdate":"20210208",
			"isbn":"8962918919 9788962918915",
			"description":"문적(文籍)의 나라 조선이 남긴 지리지\n15세기부터 19세기에 이르는 변천사로 당시의 지역성을 복원하다사람들은 산에 기대어 강을 안고 산다. 산줄기와 강의 흐름에 따라 삶이 다양하게 갈라지고 시간에 따라 변화한다. 자연에 적응해 온 삶의 흔적을 상세하게 알 수 있는 자료가 지리지(地理志)이다. 지리지는... "
		},
		{
			"title":"R을 <b>이용<\/b>한 회귀분석 기초",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16270864",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/708\/16270864.jpg?type=m1&udate=20210902",
			"author":"김재희",
			"price":"20000",
			"discount":"19800",
			"publisher":"자유아카데미",
			"pubdate":"20200220",
			"isbn":"1158082487 9791158082482",
			"description":"회귀분석은 변수들 간의 관계를 탐구하는 실용적 통계기법이며 실험계획법, 다변량분석, 생존분석 등 통계학의 여러 분야에서도 응용되는 중요한 통계적 분석 방법이다. 최근 널리 쓰이고 있는 R 시스템을 <b>이용<\/b>한 회귀분석의 이론과 프로그래밍 활용을 소개하는 책이다."
		},
		{
			"title":"머신러닝을 <b>이용<\/b>한 데이터 분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20884792",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/847\/20884792.jpg?type=m1&udate=20220701",
			"author":"허진경",
			"price":"35000",
			"discount":"35000",
			"publisher":"부크크(Bookk)",
			"pubdate":"20210830",
			"isbn":"1137252863 9791137252868",
			"description":"파이썬 언어를 <b>이용<\/b>하여 데이터 EDA 분석 및 머신러닝에 관한 책입니다."
		},
		{
			"title":"파이썬을 <b>이용<\/b>한 통계학 원론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976772",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/767\/21976772.jpg?type=m1&udate=20220405",
			"author":"권세혁",
			"price":"23000",
			"discount":"23000",
			"publisher":"교우",
			"pubdate":"20220302",
			"isbn":"1125103477 9791125103479",
			"description":"『파이썬을 <b>이용<\/b>한 통계학 원론』은 파이썬에 대해 다룬 도서이며 〈기초 수학〉, 〈통계적 추론〉, 〈관계분석〉 등을 수록하고 있어 기초적이고 전반적인 내용을 확인하실 수 있습니다."
		},
		{
			"title":"유튜브 저널리즘 콘텐츠 <b>이용<\/b>과 특성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21366180",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/661\/21366180.jpg?type=m1&udate=20211216",
			"author":"최민재|김경환",
			"price":"15000",
			"discount":"15000",
			"publisher":"한국언론진흥재단",
			"pubdate":"20211130",
			"isbn":"895711615X 9788957116159",
			"description":"또한 유튜브 <b>이용<\/b>자들이 선호하는 콘텐츠 유형에 대한 분석과 뉴스 채널의 주요 콘텐츠 유형에 대한 분석도 실시하였다.  이러한 분석을  통해, 콘텐츠 유형별로 미디어기업과 개인 크리에이터 채널간의 점유율 차이, 콘텐츠 유형별 특성의 차이 등을 도출하였고, 성별·연령별 차이에 따른 선호 콘텐츠 유형별... "
		},
		{
			"title":"다중<b>이용<\/b>업소의안전관리에관한특별법(2022년)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22462224",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/622\/22462224.jpg?type=m1&udate=20220512",
			"author":"김태완",
			"price":"10000",
			"discount":"",
			"publisher":"소방문화사",
			"pubdate":"20220516",
			"isbn":"8998314940 9788998314941",
			"description":"다중<b>이용<\/b>업소의 안전관리에 관한 특별법, 시행령 ,시행규칙 수록함"
		},
		{
			"title":"우리밀과 쌀가루를 <b>이용<\/b>한 제과제빵의 특성과 이해",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22314266",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/142\/22314266.jpg?type=m1&udate=20220427",
			"author":"박정섭",
			"price":"30000",
			"discount":"30000",
			"publisher":"부크크(bookk)",
			"pubdate":"20220322",
			"isbn":"1137277815 9791137277816",
			"description":"우리밀이 나아가야 하는 방향과 문제점을 확인하고 쌀을 <b>이용<\/b>한 제품개발 연구결과를 다양한 문헌과 실전경험을 토대로제과제빵업에 종사하는 분들이 쉽고 편하게 이해하고 우리밀과 쌀가루를 <b>이용<\/b>한 자료를 이 책을 통해 찾으시길 바랍니다.우리밀과 쌀가루를 <b>이용<\/b>한 레시피와 소비자들에게 건강한 제품을... "
		},
		{
			"title":"국토의 계획 및 <b>이용<\/b>에 관한 법령ㆍ질의회신ㆍ서식 (2022, 소송실무자료)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21383733",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/837\/21383733.jpg?type=m1&udate=20220216",
			"author":"안재길",
			"price":"50000",
			"discount":"45000",
			"publisher":"법률정보센터",
			"pubdate":"20220120",
			"isbn":"8963764796 9788963764795",
			"description":"이 책은 국토의 계획 및 <b>이용<\/b>에 관한 법령ㆍ질의회신ㆍ서식에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"SPSS 24를 <b>이용<\/b>한 통계분석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13377589",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/133\/775\/13377589.jpg?type=m1&udate=20210902",
			"author":"서의훈",
			"price":"28000",
			"discount":"27720",
			"publisher":"자유아카데미",
			"pubdate":"20180228",
			"isbn":"1158081758 9791158081751",
			"description":"이 책은 크게 제1부와 제2부로 구성되어 있다. 우선, 제1부에서는 통계 패키지인 IBM SPSS STATISTICS 24의 사용법을 소개했는데, 이 패키지를 사용해 보지 않은 초보자도 책에 나오는 순서에 맞춰 따라 하다 보면 자연스럽게 패키지 사용방법을 익힐 수 있도록 배려하였다. 제2부에서는 구체적인 통계분석 방법을... "
		},
		{
			"title":"Pytorch를 <b>이용<\/b>한 GAN 실제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17891154",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/911\/17891154.jpg?type=m1&udate=20210705",
			"author":"John Hany",
			"price":"32000",
			"discount":"28800",
			"publisher":"홍릉(홍릉과학출판사)",
			"pubdate":"20210120",
			"isbn":"1156008328 9791156008323",
			"description":"『PYTORCH를 <b>이용<\/b>한 GAN 실제』는 〈GAN 및 PYTORCH 소개〉, 〈이미지 합성을 위한 일반적인 GAN 모델〉을 수록하고 있는 책이다."
		},
		{
			"title":"SPSS를 <b>이용<\/b>한 데이터분석 (이훈영교수의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7378417",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/073\/784\/07378417.jpg?type=m1&udate=20150509",
			"author":"이훈영",
			"price":"26000",
			"discount":"26000",
			"publisher":"청람",
			"pubdate":"20131125",
			"isbn":"8959723584 9788959723584",
			"description":"이훈영 교수의 『SPSS를 <b>이용<\/b>한 데이터분석』. 그림이나 그래프를 <b>이용<\/b>해서 내용을 요약하고, 독자가 실습을 위해 따라 해야 할 부분을 순서대로 번호를 부여해 가며 명확하게 설명함으로써 이해를 돕는다."
		},
		{
			"title":"국토의 계획 및 <b>이용<\/b>에 관한 법령ㆍ질의회신ㆍ서식 (2022년 7월 21일 시행에 따른)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22431150",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/311\/22431150.jpg?type=m1&udate=20220517",
			"author":"안재길",
			"price":"50000",
			"discount":"45000",
			"publisher":"법률정보센터",
			"pubdate":"20220426",
			"isbn":"896376494X 9788963764948",
			"description":"이 책은 국토의 계획 및 <b>이용<\/b>에 관한 법령ㆍ질의회신ㆍ서식에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"SPSS를 <b>이용<\/b>한 의학 보건통계학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12569846",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/125\/698\/12569846.jpg?type=m1&udate=20210902",
			"author":"박종구|장세진|이태용|남해성",
			"price":"24000",
			"discount":"24000",
			"publisher":"계축문화사",
			"pubdate":"20170831",
			"isbn":"895629481X 9788956294810",
			"description":"▶ 이 책은 SPSS를 <b>이용<\/b>한 의학 보건통계학에 대해 다룬 도서입니다. 의학 보건통계학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"matplotlib을 <b>이용<\/b>한 데이터 시각화 프로그래밍 (파이썬으로 구현하는 데이터 분석용 2D & 3D 그래프)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8625586",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/086\/255\/08625586.jpg?type=m1&udate=20211217",
			"author":"알렉상드르 드베르",
			"price":"25000",
			"discount":"22500",
			"publisher":"에이콘출판",
			"pubdate":"20150116",
			"isbn":"8960776688 9788960776685",
			"description":"『matplotlib을 <b>이용<\/b>한 데이터 시각화 프로그래밍』은 파이썬 개념과 과학 배경 지식이 있는 독자를 대상으로 하는 이 책은, 맷플롯립(matplotlib)을 설치하는 방법을 먼저 알려주고, 다양한 2차원 그래프를 출력하는 방법, 자신만의 컬러와 스타일을 사용자 정의하는 방법, 주석 추가, 3D 그래프 처리, 타... "
		},
		{
			"title":"퇴비 제조와 <b>이용<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21403392",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/033\/21403392.jpg?type=m1&udate=20220609",
			"author":"농촌진흥청",
			"price":"17000",
			"discount":"15300",
			"publisher":"진한엠앤비",
			"pubdate":"20220105",
			"isbn":"1129025721 9791129025722",
			"description":"예전에는 볏짚, 낙엽, 산야초 등을 쌓아서 분해시킨 것을 퇴비, 가축배설물을 주원료로 하여 만든 것은 두엄으로 구별하여 불렀지만 요즘은 다양한 유기 자원을 <b>이용<\/b>하여 퇴비를 만들고 있다."
		},
		{
			"title":"ANSYS Workbench를 <b>이용<\/b>한 구조해석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16315450",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/154\/16315450.jpg?type=m1&udate=20210705",
			"author":"이택성",
			"price":"24000",
			"discount":"23760",
			"publisher":"홍릉(홍릉과학출판사)",
			"pubdate":"20200319",
			"isbn":"1156006562 9791156006565",
			"description":"▶ 이 책은 ANSYS WORKBENCH를 <b>이용<\/b>한 구조해석을 다룬 이론서입니다. ANSYS WORKBENCH를 <b>이용<\/b>한 구조해석의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		}
	]
}