{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:40 +0900",
	"total":2879986,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"하윤수 부산시교육감 27일 어린이 통학차량과 통학로 긴급 점검",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016424",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016424",
			"description":"규칙 제53조의2(후방보행자 안전장치) 제1항 제2호 '자동차를 후진하는 경우 <b>운전<\/b>자에게 자동차의 후방에 있는 보행자의 접근상황을 알리는 접근경고음 발생장치'는 어린이 운송용 승합자동차의 경우 설치 권장사항인데... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"권남주 캠코 사장, '회생기업 자금대여' 100번째 기업 방문해 애로사항 청취",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8323",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8323",
			"description":"DIP금융이란 기술력과 영업력을 갖춰 정상화 가능성이 높은 회생기업에 <b>운전<\/b>자금 등을 지원하는 제도다.... 통한 <b>운전<\/b>자금 지원, 경영컨설팅, 보증지원 등 종합지원 프로그램을 제공해 기업의 경영 정상화를... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"‘음주<b>운전<\/b>’ 김민석 등 빙속국가대표 4명, 8월 8일 공정위서 징계수위 결정",
			"originallink":"https:\/\/sports.donga.com\/article\/all\/20220727\/114688337\/1",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=382&aid=0000995196",
			"description":"대표팀 훈련기간 중 술을 마시고 음주<b>운전<\/b>사고를 일으킨 스피드스케이팅국가대표 선수들과 사령탑이 모두... 김민석과 정재웅은 음주 및 음주<b>운전<\/b>, 정재원과 정선교는 대표팀 훈련 중 음주에 대한 징계가 불가피하다. 김... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"[정기인사] 제주시, 6급 이하 직급별 승진대상 인원 공개",
			"originallink":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"link":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492663",
			"description":"1명(3명) △수산(일반수산) 1명(3명) △보건 2명(3명) △환경 2명(8명) △시설(토목) 5명(15명) △시설(건축) 3명(11명) △<b>운전<\/b> 2명(3명) ◆ 소수직렬 통합 6급 이하 ◇ 7 → 6급 △방송통신 1명(4명). &lt;헤드라인제주&gt;",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"김민석 등 음주<b>운전<\/b> 스피드스케이팅, 징계위 회부 결정",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271822003&sec_id=530101&pt=nv",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=144&aid=0000827876",
			"description":"<b>운전<\/b>을 하다 사고를 낸 스피드스케이팅 국가대표 김민석(성남시청)이 스포츠공정위원회(징계위원회)에 회부됐다. 대한빙상경기연맹은 27일 비대면 경기력향상위원회를 열어 김민석 등 대표팀 선수들의 음주 및 음주<b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"중기부, 삼성전자와 팹리스 돕는다…기업당 최대 1억원 지원",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/202207278324i",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729978?sid=101",
			"description":"국내 시스템반도체 생태계 발전을 위해 노력하겠다&quot;고 말했다. 한편 중기부는 팹리스의 <b>운전<\/b>자금 지원한도를 5억원에서 10억원으로 확대했고, 올해는 주요 대학 2곳에 시스템반도체 계약학과를 신설할 계획이라고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b> 사고' 김민석, 징계위 회부…8월 8일 징계 수위 결정",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006838953&plink=ORI&cooper=NAVER",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=055&aid=0000988834",
			"description":"진천선수촌에서 음주<b>운전<\/b> 사고를 낸 스피드스케이팅 국가대표 김민석(성남시청)이 스포츠공정위원회... 대한빙상경기연맹은 오늘(27일) 비대면 경기력향상위원회를 열어 김민석 등 대표팀 선수들의 음주 및 음주<b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"대정부질문 마지막날, 이상민 끝내 '쿠데타' 발언 사과 없었다",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137551&inflow=N",
			"description":"이외에도 박 장관은 만취 음주<b>운전<\/b> 전력과 조교 갑질 논란에 휩싸이며 민주당으로 부적격 낙마자로... 박 장관은 지난 2001년 만취 상태에서 음주<b>운전<\/b>으로 적발됐지만 선고유예 판결을 받았다. 또 논문 표절 및 중복 게재... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"한라그룹-아이나비, 10월 판교서 '자율주행 레벨4' 셔틀 운행",
			"originallink":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=583544",
			"link":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=583544",
			"description":"레벨4는 악천후 등 극소수 상황을 제외하고는 대부분 도로에서 <b>운전<\/b>자 개입없이 스스로 차량 스스로 운행하는 수준의 자율주행 기술단계를 의미한다. 오토 셔틀에는 HL클레무브의 레이다, 카메라, 라이다(Lidar) 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"'멘데스 동행' 호날두, 맨유-에릭 텐 하흐 감독과 미팅… 이적은 어려울 수도",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281066",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281066",
			"description":"영국 현지 매체들은 27일(한국시간) 호날두는 벤틀리 차량을 직접 <b>운전<\/b>해 에이전트 호르헤 멘데스와 함께 맨유의 캐링턴 훈련장에 나타났고, 맨유 관계자 및 에릭 텐 하흐 감독을 만나 미래에 대해 논의한 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"양산경찰서 학원연합회 교통안전교육 실시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322509",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322509",
			"description":"교육을 맡은 경남경찰청 이석만 홍보팀장은 &quot;몸집이 작은 아이들은 <b>운전<\/b>석에서 잘 보이지 않는 경우가... 사고의 위험은 곳곳에 도사리고 있으니 <b>운전<\/b>자는 항상 주의를 기울여 서행하는 습관을 가질 필요가 있다&quot;고 전했다.",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"고성군, 음주<b>운전<\/b> 단속현장에서 체납차량 번호판 영치 실시",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072714592335693?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253039?sid=102",
			"description":"고성경찰서와 자동차세 · 과태료 체납 차량 합동단속 운영 강원 고성군(군수 함명준)은 지난 25일 고성경찰서의 음주단속 현장에서 자동차세 및 차량 관련 과태료 체납 차량 합동단속을 실시했다고 27일 밝혔다. 이번... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"마산소방서 유관기관 합동 '소방차 길 터주기' 훈련",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322467",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322467",
			"description":"훈련 주요 내용은 ▲지역주민, 교통 관련 종사자 등의 소방차 양보 <b>운전<\/b>의 필요성 공감대 형성 ▲불법 주·정차로 소방차 진입이 곤란한 지역에 대한 소방통로 확보 훈련 ▲소방차 길 터주기 캠페인 실시 등이다. 마산소방서... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"조세호 &quot;첫차로 벤츠, 반쯤 누워 <b>운전<\/b>→음주단속 대치까지&quot;",
			"originallink":"https:\/\/www.xportsnews.com\/article\/1610287",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/311\/0001481426?sid=106",
			"description":"개그맨 조세호가 음주<b>운전<\/b> 단속 경찰관과 실랑이를 벌인 일화를 전했다. 26일 공개된 유튜브 웹 예능... 반쯤 누워서 <b>운전<\/b>한 것&quot;이라고 말했다. 이어 &quot;하루는 담배를 피우려고 창문을 내렸는데 소리가 이상하더라. 창문이... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"결국 바이에른, ATM까지 몽땅 '호날두 영입 없다'",
			"originallink":"http:\/\/www.footballist.co.kr\/news\/articleView.html?idxno=153246",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=436&aid=0000061297",
			"description":"공개된 사진 속 호날두는 담당 에이전트인 조르제 멘데스와 캐링턴 훈련장으로 <b>운전<\/b>해 들어가고 있다. 알렉스 전 퍼거슨 감독까지 참여해 향후 거취에 대한 이야기를 나눈 것으로 전해진다. 호날두는 지난 시즌이... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"빙상연맹, '음주<b>운전<\/b> 사고' 김민석 등 빙속 국대 4명 징계위 회부",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626841",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626841",
			"description":"<b>운전<\/b> 사고를 낸 김민석(성남시청) 등 스피드스케이팅 국가대표 4명이 스포츠공정위원회(징계위원회)에 회부됐다. 대한빙상경기연맹은 27일 비대면 경기력향상위원회를 열어 김민석 등 대표팀 선수들의 음주 및 음주<b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"강진원 군수, 강진역사 현장 안전 점검",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718093538592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124307?sid=102",
			"description":"전체 구간은 제4차 국토종합계획에 따라, 남해안 동서축 간선철도망을 구축하는 사업으로, 총사업비 1조 6,033억 원이 소요되며, 2015년 착수되어 내년 연말 안에 시험 <b>운전<\/b>에 들어갈 예정이다. 한국철도시설공단이 2018년... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"박순애, 논문표절·자녀 입시 비리에 &quot;기억 안 나&quot;…청문회급 난타",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016485",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016485",
			"description":"만취 음주<b>운전<\/b>, 논문 표절 등 각종 논란에도 원구성 협상 지연 등으로 국회 인사청문회를 거치지 않고 임명된 박순애 교육부총리 겸 교육부 장관이 27일 호된 국회 신고식을 치렀다. 박 부총리는 이날 오후 국회 본회의에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"가스公, &quot;영구채 발행 결정된 바 없다&quot;",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250772",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250772",
			"description":"가스공사는 동절기 <b>운전<\/b>자금 증가에 선제적으로 대비하기 위해 다양한 자금조달방안을 검토하고 있으며... 필요 <b>운전<\/b>자금 산출 시나리오 중 하나로 LNG SPOT 가격 및 환율 등 외생변수 변동에 따라 달라질 수 있다고 밝혔다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"野, '청문회' 방불케 한 대정부질문...박순애 &quot;기억 안 나&quot;",
			"originallink":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183209",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183209",
			"description":"[사진=연합뉴스] 음주<b>운전<\/b> 전력과 조교 갑질, 논문 표절 등 연일 각종 의혹이 제기되고 있는 박순애 교육부총리 겸 교육부장관이 27일 국회 대정부질문에 참석했다. 박 부총리의 의혹에 대한 더불어민주당의 송곳검증에... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"&quot;검증 안 됐다&quot; 박순애 향한 '송곳 질의' [TF사진관]",
			"originallink":"http:\/\/news.tf.co.kr\/read\/photomovie\/1954718.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163442?sid=100",
			"description":"음주<b>운전<\/b>, 논문 표절 등 논란에도 국회 인사청문회를 거치지 않고 임명된 박순애 사회부총리 겸 교육부 장관이 대정부질문에 출석해 관련 의혹에 대한 송곳 질의를 받았다. 국회 교육위원회 소속 서동용 더불어민주당... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"대정부질문 마지막날, 여야 ‘반도체 육성 수도권 쏠림’ 질타",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072718041942040",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167020?sid=100",
			"description":"이날 대정부질문에선 만취 음주<b>운전<\/b>, 논문 표절 등 각종 논란에도 원 구성 협상 지연 등으로 국회 인사청문회를 거치지 않고 임명된 박 부총리의 인사청문회를 방불케 하는 장면이 연출됐다. 박 부총리는 “교육자로서... ",
			"pubDate":"Wed, 27 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"[기고] 모두 패자가 되는 중대재해처벌법",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000990",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000990",
			"description":"자동차 <b>운전<\/b> 환경과 도로 시스템이 갖춰져도 <b>운전<\/b>자의 교통 규칙 준수가 지켜지지 않으면 사고는 손쉽게 찾아오는 것과 같이 <b>운전<\/b>자의 준칙 준수 또한 깊이 다루어져야 한다. 산업재해 없애자는 명제엔 노와 사가 따로... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"박순애 부총리, 입시컨설팅·논문 의혹 놓고 &quot;기억 나지 않는다&quot;",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207277853i",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729964?sid=102",
			"description":"앞서 박 부총리는 후보자로 지명된 시점부터 만취 음주<b>운전<\/b>, 자녀 생활기록부 컨설팅 의혹, 논문 중복게재 의혹을 받았다. 다양한 의혹에도 불구하고 국회 공백 때문에 청문회를 통한 검증 없이 장관에 임명됐다. 이날... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[스포츠머그] 김민석 · 정재원 등 빙속 선수 4명 음주 파문 전말…어떻게 발...",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006837985&plink=ORI&cooper=NAVER",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=055&aid=0000988825",
			"description":"베이징동계올림픽 스피드스케이팅 남자 1,500m 동메달리스트 김민석 선수가 훈련 기간 중 음주에다 <b>운전<\/b>까지... 이후 자신의 승용차를 <b>운전<\/b>해 선수촌 숙소로 이동하다 선수촌 도로 보도블록 경계석과 충돌하는 사고를... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[첫발 뗀 대‧중소 상생] 반도체 강국의 그늘 '중소 팹리스', 삼성이 키운다",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727160735301",
			"link":"https:\/\/www.ajunews.com\/view\/20220727160735301",
			"description":"창업기업의 자금 지원을 위해 초기사업화 자금과 연구개발(R&amp;D), 융자‧보증을 패키지를 지원하고, 막대한 초기 자금이 필요한 팹리스의 특성을 고려해 <b>운전<\/b>자금 지원한도를 기존 5억원에서 10억원까지 2배 확대했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"자동차 매달 바꿔 타 볼까…'옵션 구독'은 어디까지 가능? [모빌런들]",
			"originallink":"http:\/\/tbs.seoul.kr\/news\/newsView.do?typ_800=3&idx_800=3474797&seq_800=20467456",
			"link":"http:\/\/tbs.seoul.kr\/news\/newsView.do?typ_800=3&idx_800=3474797&seq_800=20467456",
			"description":"최근 BMW는 <b>운전<\/b> 편의로 제공하던 열선 시트 기능을 월 구독료를 받겠다고 해 논란이 되기도 했는데요. BMW 측은 이 구독 서비스에 대해 국내 도입 계획은 없다고 해명했지만, 이미 분노가 커져버린 소비자의 마음을 잡기엔... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"(컨콜)LG화학, NCC 폴리올레핀 가동률 약 80% 불과",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137566&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137566&inflow=N",
			"description":"변기대 LG화학 석유화학 경영전략 부문담당은 27일 2분기 실적 발표 컨퍼런스 콜에서 &quot;상반기 유가 상승으로 인해 스프레드 좀 악화돼 NCC PO는 80% 정도 가동률로 <b>운전<\/b>했다&quot;고 말했다. 이어 &quot;하반기에도 이와 유사한... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"조현병 당사자, 사회복귀 위한 과제는?",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220727172854",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263747?sid=105",
			"description":"나는 <b>운전<\/b>면허를 따고 싶어서 계속 고민하고 있다. 면허가 나오더라도 과연 내가 지속적으로 <b>운전<\/b>을 할 수 있을지에 대해 의문이 든다. 사실 어떤 일에 한해서는 정신질환자에게 자격을 주지 않는 게 나을 수도 있다고... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"노홍철 &quot;나 <b>운전<\/b>면허 2번 땄잖아&quot;…무도 하차 부른 잘못 '셀프 디스'",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072717140122229",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776101?sid=106",
			"description":"방송인 노홍철이 본인의 음주<b>운전<\/b> 사건을 언급했다. 27일 유튜브 채널 '빠니보틀'에는 '형님을 이상한... 평소 <b>운전<\/b>하는 걸 좋아한다고 밝힌 빠니보틀이 <b>운전<\/b>석에 자리했으며 노홍철은 조수석에 앉았다. 그러나... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"'첫 국회 출석' 박순애 자녀 입시·논문표절 의혹 추궁",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPC33BI",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081025?sid=100",
			"description":"27일 처음 국회를 찾은 박순애 교육부총리 겸 교육부 장관이 음주<b>운전<\/b>, 논문 표절, 자녀 입시 의혹에 대해 집중 추궁을 받았다. 더불어민주당은 이날 국회 본회의에서 열린 대정부 질문에서 원 구성 협상 지연으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"광양제철소, ‘찾아가는 소음성난청 예방 특별 보건교육’ 실시",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072715364933830?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253032?sid=102",
			"description":"광양제철소 건강증진센터는 △정밀 청력검사 실시 △<b>운전<\/b>실 및 휴게실 방음벽 설치 △청력보호구 다양화 및 성능개선 △청력보호구 착용 실습교육 확대 △청력관리 전담 간호제도 도입 △자체 소음 측정기관 운영 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"울상 짓는 보험시장 &quot;성장세 둔화 예상…생보 수입보험료 1.9%↓&quot;",
			"originallink":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57253",
			"link":"http:\/\/www.womentimes.co.kr\/news\/articleView.html?idxno=57253",
			"description":"장기손해보험은 질병 및 상해보험과 <b>운전<\/b>자보험을 중심으로 전년 대비 5.2% 증가할 것으로 예상되며 자동차보험은 보험료 인하 등에 따라 전년 대비 1.3% 증가하는 데 그칠 것으로 전망된다. 한편 보험사의 성장성을... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"한덕수 &quot;이재용·신동빈 사면, 대통령에 건의하겠다&quot;",
			"originallink":"https:\/\/www.hankyung.com\/politics\/article\/2022072781621",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729954?sid=100",
			"description":"더불어민주당은 이날 대정부질문에서 음주<b>운전<\/b>, 논문 표절, 자녀 입시비리 등의 의혹에도 인사청문회 없이 임명된 박순애 부총리 겸 교육부 장관을 향해 공세를 펼쳤다. 서동용 민주당 의원은 ‘입시 컨설팅학원에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"中에서 공개한 자율주행차…<b>운전<\/b>대도 없다",
			"originallink":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065602783430473",
			"link":"https:\/\/www.thedrive.co.kr\/news\/newsview.php?ncode=1065602783430473",
			"description":"바이두는 중국 당국의 허가를 받는 데로 로보택시를 상용화할 계획이며, 20년 경력의 인간 <b>운전<\/b>자에 상응하는 수준의 <b>운전<\/b>능력을 갖췄다고 밝혔다. 바이두는 2017년 첫 자율주행차를 출시한 이후... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b> 사고' 김민석, 징계위 회부... 8월 8일 징계 수위 결정",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905318",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905318",
			"description":"음주<b>운전<\/b> 사고를 낸 스피드스케이팅 국가대표 김민석(성남시청)이 스포츠공정위원회(징계위원회)에 회부됐다. 대한빙상경기연맹은 27일 비대면 경기력향상위원회를 열어 김민석 등 대표팀 선수들의 음주 및 음주<b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b>' 김민석 등 선수 4명, 8월8일 국가대표 자격정지 징계 심의",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755699",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=421&aid=0006244708",
			"description":"대한빙상경기연맹이 스피드스케이팅 대표팀 합숙 훈련 중 발생한 음주<b>운전<\/b> 사고와 관련해 김진수 감독과... 당초 처음 제출된 경위서에는 정재웅이 <b>운전<\/b>한 사실이 누락됐지만, 연맹은 24일 김민석이 수정 제출한 경위서를... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"중부발전, 16.7MW 규모 호지마을풍력 착공",
			"originallink":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30905",
			"link":"http:\/\/www.epj.co.kr\/news\/articleView.html?idxno=30905",
			"description":"2024년 1분기 상업<b>운전<\/b>을 목표하고 있는 가운데 연간 4만3,484MWh의 전력생산이 가능할 것으로 보고 있다. 이는 20% 내외의 이용률을 나타내는 일반 육상풍력과 달리 30%에 육박하는 이용률을 기록할 것으로 전망되기... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"전북 익산에 충청·전라권 교통안전체험교육센터 추진",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663287",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663287",
			"description":"교통안전체험교육센터는 버스ㆍ화물ㆍ택시 등 사업용 차량 운수종사자 및 일반 <b>운전<\/b>자를 대상으로... 도는 이번 충청ㆍ전라권 교통안전체험교육센터 유치로 체험교육을 통해 도내 <b>운전<\/b>자들의 교통안전의식 개선과... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"충남경찰, 여름 휴가철 일제 음주단속 실시",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145126",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145126",
			"description":"경찰관계자는 &quot;여름휴가철 가족단위 이동차량이 많기 때문에 음주<b>운전<\/b>은 자칫 대형사고로 이어질 수 있는 만큼 경찰은 주·야 장소불문하고 단속을 펼칠 예정&quot;이라고 강조했다. 지난해 여름 휴가철인 7～8월 충남지역... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"한국중부발전, 16.7㎿ 규모 영덕 호지마을 육상풍력 착공",
			"originallink":"http:\/\/www.iminju.net\/news\/articleView.html?idxno=79764",
			"link":"http:\/\/www.iminju.net\/news\/articleView.html?idxno=79764",
			"description":"상업<b>운전<\/b>은 오는 2024년 1분기이며, 향후 20년간 매년 4만3484㎿h(메가와트시)의 전력을 생산할 예정이다. 이는 가정용 전기 소비기준 환산 시 연간 3.5만 명이 사용할 수 있는 전력량이다. 한국중부발전은 향후 토탈에렌... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"도로교통공단, 청년인턴 공개채용…장애인 30% 선발",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03627686632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278491?sid=102",
			"description":"청년인턴 근무 기간은 총 5개월이며, 도로교통공단 본부·지부와 TBN한국교통방송, <b>운전<\/b>면허시험장에서 직무를 수행하게 된다. 지원 대상은 만 18세 이상 만 34세 미만의 청년이다. 지원서 접수기간은 이날 오전 9시부터... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"김민석 등 빙속 음주<b>운전<\/b> 징계위 회부…내달 8일 수위 결정",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958628&cID=10501&pID=10500",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=003&aid=0011330345",
			"description":"음주<b>운전<\/b> 사고를 일으켜 물의를 빚은 스피드스케이팅 국가대표 김민석과 정재웅(이상 성남시청), 정재원... 김민석과 정재웅은 음주 및 음주<b>운전<\/b>, 정재원과 정선교는 대표팀 훈련 중 음주에 대해 징계를 내릴 예정이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:55:00 +0900"
		},
		{
			"title":"제주 경찰 간부, 음주<b>운전<\/b> 적발...'직위해제'",
			"originallink":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492660",
			"link":"http:\/\/www.headlinejeju.co.kr\/news\/articleView.html?idxno=492660",
			"description":"제주에서 술에 취해 <b>운전<\/b>을 한 경찰 간부가 적발됐다. 제주동부경찰서는 도로교통법 위반(음주<b>운전<\/b>) 혐의로 제주경찰청 소속 ㄱ 경감을 입건해 조사하고 있다고 27일 밝혔다. ㄱ경감은 이날 오전 1시 50분께 술에 취한... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b> 사고' 김민석, 징계위원회 회부...8월 8일 심의",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372288",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372288",
			"description":"음주<b>운전<\/b> 사실을 확인했다. 이에 8월 8일 오후 2시 스포츠공정위원회를 열어 해당 선수들에 관한 징계 수위를 심의하기로 했다. 이와함께 대표팀 김진수 감독도 선수단 관리 부주의로 징계 대상으로 올랐다. 또한 음주<b>운전<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"빙상연맹, 스피드스케이팅 국가대표 음주 관련 공식발표... 8월 8일 공정위",
			"originallink":"https:\/\/www.spotvnews.co.kr\/news\/articleView.html?idxno=539592",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=477&aid=0000373317",
			"description":": 선수단 관리 부주의 - 김민석, 정재웅 : 음주 및 음주<b>운전<\/b> - 정재원, 정선교 : 음주 연맹은 보도자료를 통해 1차로 확보한 경위서에서 &quot;음주 이후 <b>운전<\/b>한 선수가 김민석 선수만 기재되어 있던 부분으로 인해 정재웅 선수의... ",
			"pubDate":"Wed, 27 Jul 2022 17:53:00 +0900"
		},
		{
			"title":"빙상연맹, 내달 8일 '음주<b>운전<\/b>' 김민석·정재웅, 감독 징계 논의",
			"originallink":"https:\/\/isplus.com\/2022\/07\/27\/sports\/sportsgeneral\/20220727175201818.html",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=241&aid=0003222577",
			"description":"대한빙상경기연맹이 최근 음주<b>운전<\/b>을 한 김민석(성남시청)과 정재웅(성남시청) 등 5명에 대한 징계를... 이 외에도 정재웅 역시 같은 날 음주<b>운전<\/b>을 한 것으로 확인됐다. 연맹은 &quot;정재웅의 음주 <b>운전<\/b> 사실은 23일 제출된... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"박순애, 만취 <b>운전<\/b>·자녀 입시컨설팅 의혹 등에 “기억 안나” 일관",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/assembly\/1052579.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600223?sid=100",
			"description":"“표절에 대한 여러 논의가 있을 수 있지만 언론이 보는 시각과 학술에서 보는 시각은 다릅니다.” 국회 인사청문회 없이 임명된 박순애 사회 부총리 겸 교육부 장관은 27일 열린 교육·사회·문화 분야 대정부질문을 통해... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b>' 김민석·정재웅 등 국가대표 자격 정지·징계위 회부",
			"originallink":"http:\/\/www.stoo.com\/article.php?aid=81637498428",
			"link":"http:\/\/www.stoo.com\/article.php?aid=81637498428",
			"description":"음주<b>운전<\/b> 파문에 대해 사건 개요 및 주요 경과가 담긴 공식 입장을 내놨다. 빙상경기연맹은 27일 &quot;지난 22일 진천국가대표선수촌 내에서 발생한 스피드스케이팅 국가대표 선수 음주<b>운전<\/b> 사고와 관련해 확인된 주요 경과와... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"‘극한초보’, 초보 <b>운전<\/b>자들의 ‘장롱면허’ 탈출기 시작",
			"originallink":"https:\/\/sports.donga.com\/article\/all\/20220727\/114687914\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/382\/0000995184?sid=106",
			"description":"26일 첫 방송한 ‘극한초보’는 첫 번째 초보 <b>운전<\/b>사로 나선 걸그룹 소나무 출신 배우 지수민이 장롱면허 탈출에 도전하는 모습을 그렸다. 지수민은 7년차 장롱면허 소지자라고 밝히면서 <b>운전<\/b>을 통해 ‘집순이’ 생활에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"정읍시 감곡면, 교통약자 안전 챙기기 앞장",
			"originallink":"https:\/\/www.jjan.kr\/article\/20220727580029",
			"link":"https:\/\/www.jjan.kr\/article\/20220727580029",
			"description":"안전 깃발은 차량 <b>운전<\/b>자가 쉽게 전동휠체어를 발견할 수 있도록 눈에 잘 띄는 색으로 제작해 <b>운전<\/b>자들의 자발적인 서행<b>운전<\/b>을 유도한다. 지원 대상은 전동보조기기를 이용하는 지역 내 어르신과 장애인 등 150여 명이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"“숨진 공군 부사관, 고 이예람 관사 배정돼 공포감…괴롭힘 정황”",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/society\/society_general\/1052577.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600222?sid=102",
			"description":"이날 공개된 유서 일부에는 “난 아무 잘못도 없는데 나한테 다 뒤집어씌운다”, “내가 <b>운전<\/b>한 것도 아니고 상사님도 있었는데 나한테 왜 그러냐”, “만만해 보이는 하사 하나 붙잡아서 분풀이하는 중사, 꼭 나중에... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"박순애 호된 국회 신고식.. 자료제출거부에 &quot;기억 안나&quot;[영상]",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793881",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669139?sid=102",
			"description":"핵심요약 음주<b>운전<\/b>, 논문 중복 게재, 자녀 불법 입시 컨설팅 의혹 공세에 호된 신고식 치러 만취 음주<b>운전<\/b>, 논문 표절의혹 등 각종 논란을 빚고있는 박순애 교육부총리 겸 교육부 장관이 호된 국회 신고식을 치렀다. 박... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"팹리스 산업 육성 위해 중기부·삼성 '맞손'…&quot;원팀 만든다&quot;",
			"originallink":"https:\/\/news.mtn.co.kr\/news-detail\/2022072716541112554",
			"link":"https:\/\/news.mtn.co.kr\/news-detail\/2022072716541112554",
			"description":"또 <b>운전<\/b>자금 지원한도는 10억원으로 2배 늘리고 올해 주요 대학 2곳에 시스템반도체 계약학과를 신설해 인재 양성에도 적극 나서기로 했습니다. [이영 중소벤처기업부 장관: 중소벤처기업부는 그동안 시스템반도체... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"광양제철소, 소음성 난청 예방 위한 특별 보건교육 실시",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584505",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584505",
			"description":"한편 광양제철소 건강증진센터는 △정밀 청력검사 실시 △<b>운전<\/b>실 및 휴게실 방음벽 설치 △청력보호구 다양화 및 성능개선 △청력보호구 착용 실습교육 확대 △청력관리 전담 간호제도 도입 △자체 소음 측정기관 운영 등... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"가사근로자법 시행과 가사노동자 조직화 과제",
			"originallink":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"link":"http:\/\/news.inochong.org\/detail.php?number=4085&thread=14",
			"description":"아니, 같은 비정형노동인 배달, 대리<b>운전<\/b> 노동자들과도 달리 아예 길거리에서조차 ‘만남의 장’ 자체가 없다.  최근 돌봄서비스 분야에서 본격적으로 노동조합이 조직되기 시작했다. 요양보호사를 선두로... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"대정부질문 사실상 ‘박순애 청문회’...野 각종 논란 집중포화",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03594886632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278481?sid=102",
			"description":"27일 국회에서 열린 사회·교육·문화 분야 대정부질문에서 박 부총리의 음주<b>운전<\/b>·논문표절 의혹과 관련해 야당의 파상공세가 이어졌기 때문이다. 여야의 원구성 장기화 여파로 인사청문회 없이 임명이 강행되면서 뒤늦게... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"10% 공개된 숨진 여군 수첩엔...&quot;다 뒤집어 씌워, 내게 분풀이&quot;",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090131",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212703?sid=102",
			"description":"군인권센터가 공개한 유서 일부에는 “난 아무 잘못도 없는데 나한테 다 뒤집어씌운다”, “내가 <b>운전<\/b>한 것도 아니고 상사님도 있었는데 나한테 왜 그러냐”, “○○사 ○○담당 중사, 만만해 보이는 하사 하나 붙잡아서... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b> 사고' 김민석, 징계위 회부…8월 8일 징계 수위 결정",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727158000007?input=1195m",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=001&aid=0013338788",
			"description":"빙상연맹, 경기력향상위서 징계 대상 결정 음주<b>운전<\/b>한 정재웅, 음주한 정재원-정선교도 징계 대상 진천선수촌에서 음주<b>운전<\/b> 사고를 낸 스피드스케이팅 국가대표 김민석(성남시청)이 스포츠공정위원회(징계위원회)에... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"되살아나는 코로나19에 특례보증도 '속도전'",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271051301700083",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271051301700083",
			"description":"<b>운전<\/b>자금은 최대 3억원, 시설자금은 소요자금 범위 내에서 지원되며, 보증비율(90% 상향)과 보증료율(0.5% 차감) 우대 적용, 심사기준 및 전결권 완화 등의 조치를 통해 피해기업에 대한 신속한 보증공급을 지원한다. 이와... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"[단독] 포르쉐 신차 샀더니 '파손차' 받은 고객...'무례한 응대'도 논란",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727170939348",
			"link":"https:\/\/www.ajunews.com\/view\/20220727170939348",
			"description":"B씨는 차량을 포르쉐 센터 대치 지하 2층 출고 안내 공간에서 지상으로 직접 <b>운전<\/b>해 A씨에게 인도한 당사자이기도 하다. B씨는 이와 관련해 &quot;저는 절대 차량을 파손시키지 않았다&quot;며 &quot;그간 차고가 낮은 스포츠카 인도도... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"레이더사와 네비게이션 업체가 만났다...HL클레무브·아이나비, 자율주행 4단...",
			"originallink":"http:\/\/www.bloter.net\/newsView\/blt202207270019",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/293\/0000039980?sid=105",
			"description":"자율주행 레벨 4 단계는 차량의 자동화된 시스템이 상황을 인지 및 판단해 <b>운전<\/b>하고, 비상 시에도 <b>운전<\/b>자 개입 없이 차량이 스스로 대처할 수 있는 수준이다. 라이다와 레이더, 카메라 등 자율주행 하드웨어를 개발하는... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"현대제철, 지속 성장하는 친환경 철강사로 도약 ",
			"originallink":"http:\/\/www.whitepaper.co.kr\/news\/articleView.html?idxno=218457",
			"link":"http:\/\/www.whitepaper.co.kr\/news\/articleView.html?idxno=218457",
			"description":"또 1,5Gpa 고인성 핫스탬핑강을 개발해 차량의 충격 흡수 성능을 향상시켜 <b>운전<\/b>자의 사고 충격을 최소화 할 수 있도록 했다. 아울러 내연 자동차보다 높은 온도를 견뎌야 하는 전기차 부품의 특징을 반영한 전기차 감속기... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"'음주<b>운전<\/b>' 김민석·정재웅 등 국가대표 자격 정지…다음 달 8일 징계 논의",
			"originallink":"http:\/\/mbn.mk.co.kr\/pages\/news\/newsView.php?category=mbn00011&news_seq_no=4812539",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=057&aid=0001679675",
			"description":"진천선수촌 내 음주<b>운전<\/b> 사건과 관련해 사건에 연루된 2022 베이징올림픽 스피드스케이팅 1500m 동메달리스트... 연맹은 &quot;조사 진행 과정에서 1차로 확보한 경위서에 음주 이후 <b>운전<\/b>한 선수가 '김민석'으로 기재되어 있던... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"공중으로 빙그르르…창원 전동 킥보드 참사, 처참한 당시 장면 (영상)",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775630",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775630",
			"description":"저렇게 킥보드가 들어오면 <b>운전<\/b>자는 정말 어떻게 피해야 하는지...&quot;라고 말했다.사고가 난 전동 킥보드에는 젊은 남성 2명이 함께 타고 있었다. 이들은 전동 킥보드를 타고 중앙선을 넘어 차도를 건너다가 달려오는... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"희비 엇갈린 지주계 보험사…생보사만 실적 급락 이유는",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072715214119332",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072715214119332",
			"description":"보험연구원은 장기손해보험의 경우 질병·상해보험과 <b>운전<\/b>자보험을 중심으로 전년 대비 5.2% 증가할 것으로 예상했다. 일반손해보험은 배상책임보험과 종합보험, 기타특종보험의 성장으로 전년보다 6.8% 늘어날 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"중국 자동차 업체 '플라잉카' 미래 먹거리로 주목, 글로벌 기업과 경쟁",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288183",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288183",
			"description":"다만 <b>운전<\/b>자 교육 시스템과 교통신호 등 인프라, 규제 등 정책적 도구가 마련돼 있지 않아 기업들이 넘어야... 플라잉카를 운행하기 위한 <b>운전<\/b>자의 운행, 안전 교육 등 시스템이 마련돼야 하며 아직 저공비행이 개방되지... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"빙속괴물이 선수촌에서 음주<b>운전<\/b>을 하다니…빙상연맹 &quot;은폐와 감싸기 없었다&quot;",
			"originallink":"http:\/\/www.mydaily.co.kr\/new_yk\/html\/read.php?newsid=202207271732685721&ext=na&utm_campaign=naver_news&utm_source=naver&utm_medium=related_news",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=117&aid=0003629425",
			"description":"스피드스케이팅 국가대표 선수들의 음주<b>운전<\/b> 파문에 대해 빙상연맹에서 공식 입장을 내놨다. 대한빙상경기연맹은 27일 &quot;지난 22일 진천국가대표선수촌 내에서 발생한 스피드스케이팅 국가대표 선수 음주<b>운전<\/b> 사고와... ",
			"pubDate":"Wed, 27 Jul 2022 17:35:00 +0900"
		},
		{
			"title":"충남경찰청, 여름 휴가철 음주<b>운전<\/b>·교통법규 위반 집중단속",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727155400063?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338777?sid=102",
			"description":"충남경찰청은 여름 휴가철 음주<b>운전<\/b>과 교통법규 위반에 대해 집중 단속에 나선다고 27일 밝혔다. 경찰은... 경찰 관계자는 &quot;여름 휴가철 가족 단위 이동 차량이 많기 때문에 음주<b>운전<\/b>은 자칫 대형 사고로 이어질 수 있다... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"충남경찰청 27일 여름 휴가철 일제 음주단속",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954704.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163431?sid=102",
			"description":"경찰 관계자는 &quot;여름휴가철 가족단위 이동차량이 많기 때문에 음주<b>운전<\/b>은 자칫 대형사고로 이어질 수 있는 만큼 경찰은 주․야 장소불문하고 단속을 펼칠 예정&quot;이라고 강조했다. 한편, 지난해 7～8월 충남지역 음주... ",
			"pubDate":"Wed, 27 Jul 2022 17:33:00 +0900"
		},
		{
			"title":"서산 인지면서 차량 추락…60대 <b>운전<\/b>자 숨져",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341157",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341157",
			"description":"사고 충격으로 차량은 저수지 교량 4m 아래로 추락했으며 60대 <b>운전<\/b>자 김 모 씨가 숨졌습니다. 신고를 받고 출동한 119구조대는 뒤집혀 있는 차량에 진입하기 위해 문을 절단하고 김 씨를 구조했으나 호흡과 의식... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"여자친구 감금·성폭행한 60대, 차량 추격전 끝에 경찰에 붙잡혀",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500199&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290498?sid=102",
			"description":"여자친구를 감금·성폭행한 혐의를 받고있는 60대 남성이 차량을 <b>운전<\/b>해서 도주하다가 경찰의 추격 끝에... A씨는 경찰이 자신을 체포하러 오자, 타고 있던 차를 <b>운전<\/b>해 약 30km를 도주하다가 순찰차가 앞뒤를 막아서고... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"서해안고속도로서 70대가 몰던 승합차 역주행…5명 중·경상",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958627&cID=10809&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330308?sid=102",
			"description":"(79)씨가 <b>운전<\/b>하던 승합차량이 중앙선을 넘어 역주행하다 마주오던 B(66)씨의 승용차를 들이받았다. 이후... 사고는 A씨가 목포 방면으로 <b>운전<\/b>하던 중 차체의 높이보다 낮게 설치된 도로 중앙의 연석을 넘으면서 난... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"LG화학 CFO &quot;석화 수요부진으로 반등 쉽지 않아…위기를 기회로 만들것&quot;",
			"originallink":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4226072",
			"link":"http:\/\/news.einfomax.co.kr\/news\/articleView.html?idxno=4226072",
			"description":"그는 &quot;원가 절감 등 철저한 경영으로 효율성을 높이고 <b>운전<\/b>자본과 투자 현금흐름 관리를 강화해 불확실성에 대비하겠다&quot;며 &quot;어려운 가운데서도 3대 신성장 동력 투자는 흔들림 없이 지속해 사업을 확대하고자 하며... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"손보사, 상반기 자동차보험 손해율 줄었다…유가 상승 덕분",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016332",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016332",
			"description":"이달 말부터 시행 예정인 <b>운전<\/b>자 사고부담금 한도가 폐지되면서 음주<b>운전<\/b> 등 사고를 낸 <b>운전<\/b>자가 최대 1억5000만원까지 사고 부담금을 안게 되기 때문이다. 이에 따라 2년 연속 자동차보험 흑자 가능성도 제기되고... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"창원 킥보드 사고 영상 온라인 확산..<b>운전<\/b>자 과실일까?",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985083",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985083",
			"description":"해당 영상을 접한 네티즌들은 '<b>운전<\/b>자 무사하길','안타깝다',' 등의 댓글이 달렸다. 해당 사고는 지난 26일 경남 창원시 한 사거리에서 발생했으며 당시 신호 대기중이던 차량의 블랙박스에 찍힌 것으로 알려졌다. 현재... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"'주차금지' 무시후 남의 집앞에 댄 車…전화 걸자 &quot;모레갈게요&quot;",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090125",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212697?sid=102",
			"description":"이어 “주택가라 길가에 주차하는 건 어쩔 수 없다고 생각해 어느 정도 이해한다”며 “나도 <b>운전<\/b>하는 사람으로 주차할 곳 없으면 보이는 공간에 잠깐 정도는 할 수 있다고 생각한다. 그러나 양심상 남의 집 문 앞에는... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"&quot;김민석X정재웅 음주<b>운전<\/b>&quot; 빙상연맹,감독-선수4명 자격정지-공정위 회부 결정...",
			"originallink":"http:\/\/sports.chosun.com\/news\/ntype.htm?id=202207280100201200012584&servicedate=20220727",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=076&aid=0003897797",
			"description":"대한빙상경기연맹이 진천선수촌내 음주<b>운전<\/b> 사고 혐의로 물의를 빚은 국가대표 김민석 등 관련자에 대한... 음주<b>운전<\/b>, 정재원, 정선교에 대해선 음주 혐의를 적용했다. 쇼트트랙 박지윤의 경우 선수 및 관련자 진술 등을... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"만취해 횡단보도에 누운 50대 남성, 택시에 잇따라 치여 숨져",
			"originallink":"http:\/\/www.joongang.tv\/news\/articleView.html?idxno=55721",
			"link":"http:\/\/www.joongang.tv\/news\/articleView.html?idxno=55721",
			"description":"A씨는 병원으로 옮겨졌으나 사망했다. 경찰은 CCTV 분석 등을 토대로 A씨가 술에 취해 횡단보도를 서성이다가 도로에 눕는 모습을 확인했다. 경찰은 택시 <b>운전<\/b>자들을 불러 안전<b>운전<\/b> 의무 위반 여부를 조사할 방침이다.",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"[사설] 전동 킥보드 사고 급증… 유연한 대책 수립을",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145104",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145104",
			"description":"이들은 보호장구도 없이 과속으로 곡예 <b>운전<\/b>하듯 도로를 누비고 있다. 그러나 이에 대한 제재나 단속은... 그는 이날 오전 6시 40분쯤 청주시 흥덕구 외북동의 편도 4차로 도로에서 전동 킥보드를 타고 출근하다 50대 <b>운전<\/b>자... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"보다 편하게 청결한 집을 유지하는 방법, 이노스 R7 라이다 로봇 청소기 마블...",
			"originallink":"http:\/\/kbench.com\/?q=node\/235586",
			"link":"http:\/\/kbench.com\/?q=node\/235586",
			"description":"자동차에 관심이 많은 사람이라면 자율주행이나 <b>운전<\/b>보조 관련하여 라이다를 쓰는 것을 알 고 있을 것이다. 추가로 적외선을 사용하는 TOF 센서까지 사용하여 보다 정밀한 측정을 하게 하였다. 이러한 센서들로 인해... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"극단선택 여군, 故이예람 중사 방 사용... 유서엔 “내게 분풀이”",
			"originallink":"https:\/\/www.chosun.com\/national\/national_general\/2022\/07\/27\/JOM7YG36MREERHIGWVM5ORMII4\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706450?sid=102",
			"description":"군인권센터가 공개한 유서 일부에는 “난 아무 잘못도 없는데 나한테 다 뒤집어씌운다”, “내가 <b>운전<\/b>한 것도 아니고 상사님도 있었는데 나한테 왜 그러냐”, “○○사 ○○담당 중사, 만만해 보이는 하사 하나 붙잡아서... ",
			"pubDate":"Wed, 27 Jul 2022 17:25:00 +0900"
		},
		{
			"title":"전북지역 최근 3년간 교원 23명 음주<b>운전<\/b> 관련 징계",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663277",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663277",
			"description":"최근 3년간 전북지역 교원 23명이 음주<b>운전<\/b>으로 징계받은 것으로 나타났다. 27일 국회 교육위원회 소속 더불어민주당 안민석 의원이 교육부로부터 제출받은 '교육부 및 교육청 공무원 음주<b>운전<\/b> 관련 징계 현황... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"&quot;신분증 대체 모바일 <b>운전<\/b>면허증 발급 받으세요&quot;",
			"originallink":"http:\/\/www.kookje.co.kr\/news2011\/asp\/newsbody.asp?code=0300&key=20220727.99099008145",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/658\/0000015942?sid=102",
			"description":"경남경찰청과 도로교통공단 마산<b>운전<\/b>면허시험장은 기존 플라스틱 <b>운전<\/b>면허증과 동등한 법적 효력을 갖는 ‘모바일 <b>운전<\/b>면허증’ 발급 서비스를 28일부터 시행한다고 밝혔다. 모바일 <b>운전<\/b>면허증은 관계 법령에 따라... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"놓고 왔다 당황 말고 이젠 ‘모바일 면허증’ 쓰세요!",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072717093215402",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124292?sid=102",
			"description":"경남경찰청과 도로교통공단 마산<b>운전<\/b>면허시험장이 오는 28일부터 모바일 <b>운전<\/b>면허증 발급 서비스를 시행한다. 모바일 <b>운전<\/b>면허증은 관계 법령에 따라 개인 스마트폰에 발급받을 수 있으며 기존 플라스틱 면허증과 동등한... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"공군 20비 사망한 여군, 성추행 피해 여군이 살던 집에 배정됐다",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775518",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775518",
			"description":"유서에는 &quot;난 아무 잘못도 없는데 나한테 다 뒤집어씌운다&quot;, &quot;내가 <b>운전<\/b>한 것도 아니고 상사님도 있었는데 나한테 왜 그러냐&quot;, &quot;○○사 ○○담당 중사, 만만해 보이는 하사 하나 붙잡아서 분풀이하는 중사, 꼭 나중에... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"박순애 &quot;자료 제출 어렵다&quot;, &quot;입시컨설팅 학원 기억 안난다&quot;",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072716582150141?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253021?sid=100",
			"description":"박 부총리는 후보자 시절부터 만취 음주<b>운전<\/b>, 제자 논문 가로채기, 자녀 생활기록부 불법 첨삭 의혹, 논문 표절, 논문 중복게재 의혹 등 여러 비위 의혹이 제기됐다. 그러나 국회 공전 상태에서 청문회를 거치지 않고 장관에... ",
			"pubDate":"Wed, 27 Jul 2022 17:21:00 +0900"
		},
		{
			"title":"한국중부발전, 영덕 호지마을 16.7㎿ 육상풍력 착공",
			"originallink":"http:\/\/www.businesskorea.co.kr\/news\/articleView.html?idxno=97402",
			"link":"http:\/\/www.businesskorea.co.kr\/news\/articleView.html?idxno=97402",
			"description":"호지마을 풍력의 공사기간은 약 18개월로 예상되며 상업 <b>운전<\/b>은 '24년 1분기이다. 또한, 호지마을 풍력은 상업<b>운전<\/b> 이후 20년간 매년 43,484㎿h의 전력을 생산할 예정으로, 이는 가정용 전기 소비기준 환산시 연간 3.... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"[기술보증기금] 반려화분 나눔 통해 코로나블루 극복에 동참 外",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433409",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433409",
			"description":"한편, 기보는 새정부의 원전산업 정책 추진에 맞춰 관련 기업에 대한 기존보증은 원칙적으로 전액 만기 연장하고, 신규보증에 대해서는 시설자금 최대 100억원, <b>운전<\/b>자금 최대 30억원까지 우대하는 ‘에너지 안보 및 무탄소... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"[바른 금융 ②] 비대면의 확산, 금융소외계층 보호의 길 ",
			"originallink":"http:\/\/www.seoulwire.com\/news\/articleView.html?idxno=476007",
			"link":"http:\/\/www.seoulwire.com\/news\/articleView.html?idxno=476007",
			"description":"거동이 힘든 고령층이나 장애인들, <b>운전<\/b> 면허나 자가용이 없는 취약 계층은 금융 서비스에 접근하기 조차 힘든 것이다. 비대면 거래에 익숙치 않은 65세 이상 고령층은 사실상 혜택 등의 부문에서도 차별을 받아 왔다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"현대제철, '친환경 도약' 가속…&quot;지속성장 가능한 철강사로&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755615",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244634?sid=101",
			"description":"또 1.5Gpa(기가파스칼) 고인성 핫스탬핑강을 개발해 차량의 충격 흡수 성능을 향상해 <b>운전<\/b>자의 사고 충격을 최소화 할 수 있도록 했다. 열변형성은 48% 줄이면서 내구성은 2배 이상 끌어올린 전기차 감속기 기어용 특수강... ",
			"pubDate":"Wed, 27 Jul 2022 17:19:00 +0900"
		},
		{
			"title":"무안 서해안고속도로 죽림분기점서 6중 충·추돌사고…5명 부상",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755608",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244633?sid=102",
			"description":"이 사고로 스타렉스 <b>운전<\/b>자 A씨(79)가 중상을 입어 병원에서 치료를 받고 있다. 다른 차량 승객 7명 중 4명은 경상을 입고 병원으로 이송됐다. 경찰은 차량 블랙박스를 토대로 정확한 사고 경위를 조사 중이다.",
			"pubDate":"Wed, 27 Jul 2022 17:19:00 +0900"
		},
		{
			"title":"경남 창원서 승용차·전동킥보드 충돌…10대 2명 다쳐",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793838",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669114?sid=102",
			"description":"경찰은 <b>운전<\/b>자와 목격자를 상대로 정확한 사고 경위를 조사하고 있다. ※CBS노컷뉴스는 여러분의 제보로 함께 세상을 바꿉니다. 각종 비리와 부당대우, 사건사고와 미담 등 모든 얘깃거리를 알려주세요.이메일... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"주유소만으로는 힘들어…복합매장 거듭나는 대구 이색 주유소",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072217084590724",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768429?sid=101",
			"description":"김 대표는 &quot;앞으로는 내연기관 차량뿐만 아니라 전기차 <b>운전<\/b>자도 찾을 수 있도록 충전기를 구축할 계획&quot;이라며 &quot;언제가 될지는 모르겠지만 완전한 전기차 시대가 오면 지상 주유기를 들어내고 주차장으로 만들어... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"AI 기반 잡초 판별 시스템 개발됐다…우점 잡초 효율적 방제 가능해질 듯",
			"originallink":"http:\/\/www.aitimes.com\/news\/articleView.html?idxno=146021",
			"link":"http:\/\/www.aitimes.com\/news\/articleView.html?idxno=146021",
			"description":"AI타임스 유형동 기자 yhd@aitimes.com [관련 기사]  [나호정의 디지랜드] 일본의 웃지 못할 '튜너 리스 텔레비전' [관련 기사] AI로 복잡한 배차관리도 손쉽게…'과로버스'·'졸음<b>운전<\/b>' 등 노동환경 개선 기대",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"&quot;경솔 발언vs블랙 코미디&quot;…노홍철, '음주<b>운전<\/b>' 셀프 디스에 누리꾼 '갑론을박...",
			"originallink":"http:\/\/www.topstarnews.net\/news\/articleView.html?idxno=14711968",
			"link":"http:\/\/www.topstarnews.net\/news\/articleView.html?idxno=14711968",
			"description":"노홍철이 8년 전 음주 <b>운전<\/b> 사고를 직접 언급하며 셀프 디스에 나선 가운데, 누리꾼들의 반응이 분분하다.... <b>운전<\/b>석을 차지한 빠니보틀은 처음 타 본 렌터카가  어색한 듯 헤매는 모습을 보였고, 노홍철은 &quot;<b>운전<\/b>하는 거... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"“사망 공군 하사 유서에 부대 내 괴롭힘 정황, 이예람 중사 관사 뒤이어 사용...",
			"originallink":"https:\/\/vop.co.kr\/A00001617013.html",
			"link":"https:\/\/vop.co.kr\/A00001617013.html",
			"description":"20비행단은 1년여 전 상관으로부터 성추행당한 뒤 극단적 선택을 한 고 이예람 중사가 근무했던 곳이다.군인권센터가 공개한 유서 일부에는 난 아무 잘못도 없는데 나한테 다 뒤집어씌운다, 내가 <b>운전<\/b>한 것도 아니고... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"신용보증기금, 코로나 19 경제회복 특례 보증",
			"originallink":"https:\/\/dgmbc.com\/article\/NK6_NdJirvNk-imf2dPrH",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/657\/0000005310?sid=101",
			"description":"<b>운전<\/b> 자금은 최대 3억 원, 시설 자금은 소요자금 범위 내에서 지원되고 보증 비율과 보증료율을 우대 적용합니다. 또, 신용보증기금과 소상공인진흥공단에서 실시하는 특화 컨설팅을 받은 소상공인에게는 보증료 0.1... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"대구 도시철도 모든 열차 객실 앞뒤에 CCTV 설치",
			"originallink":"https:\/\/dgmbc.com\/article\/dcSrlMOjhOR",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/657\/0000005309?sid=102",
			"description":"위해 1, 2호선으로 확대해 200만 화소 이상 고화질 영상으로 촬영합니다. 또 CCTV를 열차 화재감지기와 비상 방송, 출입문 등과 연동시켜 기관사가 <b>운전<\/b>실에서 실시간으로 확인하고 대응하도록 한다는 방침입니다.",
			"pubDate":"Wed, 27 Jul 2022 17:17:00 +0900"
		},
		{
			"title":"조세호, 음주 단속 경찰에게 오해받은 사연…“못 내리게 문 막아”",
			"originallink":"http:\/\/www.sportsworldi.com\/newsView\/20220727521919",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/396\/0000620001?sid=106",
			"description":"그래서 미국 래퍼처럼 반쯤 누워서 <b>운전<\/b>했다”며 “담배를 피우려고 창문을 내렸는데 소리가 이가... 그는 “음주<b>운전<\/b> 단속이 있는데 경찰이 창문을 내리라더라. 내릴 수 없다고 하는데 안 들리는 것 같았다. 어쩔 수 없이... ",
			"pubDate":"Wed, 27 Jul 2022 17:17:00 +0900"
		}
	]
}