{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:08 +0900",
	"total":323910,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"팬데믹과 인류세 <b>자연<\/b>: 사회적 거리두기와 ‘인간 너머’의 생명정치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651627030",
			"description":"Anthropocenic Nature in the Pandemic: Social Distancing and the ‘More-than-human’ Biopolitics 코로나19가 전세계를 강타하"
		},
		{
			"title":"<b>자연<\/b>재해학보 (自然灾害学报)",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3090647",
			"description":""
		},
		{
			"title":"사회-경제-<b>자연<\/b>복합생태계통 (社会-经济-自然复合生态系统)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=795965003",
			"description":"   Business "
		},
		{
			"title":"<b>자연<\/b>보존",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=4294",
			"description":""
		},
		{
			"title":"현장 파일럿 실험을 통한 광산배수 내 Fe, As, Mn <b>자연<\/b>정화처리 효율평가",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651416668",
			"description":"A Field Study on the Application of Pilot-scale Vertical Flow Reactor System into the Removal of Fe, As and Mn in Mine Drainage 본 연"
		},
		{
			"title":"워커의 <b>자연<\/b>주의 교육과정 개발모형이 대학 융합전공 교육과정 개발에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651442702",
			"description":"Exploring the Implications of Walker’s Naturalistic Model to the Convergence Major Curriculum Development 융합전공은 둘 이상"
		},
		{
			"title":"한국<b>자연<\/b>보호학회지",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=2167413",
			"description":""
		},
		{
			"title":"한국<b>자연<\/b>보존연구지",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=1554755",
			"description":""
		},
		{
			"title":"서남석유대학학보<b>자연<\/b>과학판 (西南石油大学学报自然科学版)",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3084924",
			"description":""
		},
		{
			"title":"<b>자연<\/b>과학",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3295016",
			"description":""
		},
		{
			"title":"순천향<b>자연<\/b>과학연구",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=64336",
			"description":""
		},
		{
			"title":"조선<b>자연<\/b>과학논문지",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=4759",
			"description":""
		},
		{
			"title":"불암산 도시<b>자연<\/b>공원 생태복원지와 식생보전지 수목의 탄소저장량 및 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651442832",
			"description":"Carbon Storage and Absorption of Trees in the Ecological Restoration Area and Vegetation Conservation Area of Bulamsan Urban Nature Par"
		},
		{
			"title":"진구자유화、경쟁여본토기업적전요소생산율——기우중국가입WTO적일개",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=727416229",
			"description":""
		},
		{
			"title":"<b>자연<\/b>의 신자유주의화: (1) <b>자연<\/b>과 자본축적 간 관계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16612911",
			"description":"Neoliberalization of Nature: (1) Relationship between Nature and Capital Accumulation 이 논문은 자본주의 사회에서 <b>자연<\/b>과"
		},
		{
			"title":"고표시장개방여기업투자효율——기우“호항통”적준<b>자연<\/b>실험 (股票市",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=662314546",
			"description":""
		},
		{
			"title":"호남농업대학학보（<b>자연<\/b>과학판） (湖南农业大学学报（自然科学版）)",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=2176144",
			"description":""
		},
		{
			"title":"아파트 단지 환경시설물의 <b>자연<\/b> 형상 상관관계에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650628246",
			"description":"A study on the correlation between apartment environmental facilities and nature shaping   아파트단지환경시설물, 진화심리"
		},
		{
			"title":"<b>자연<\/b>과학연구",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=1052925",
			"description":""
		},
		{
			"title":"건국<b>자연<\/b>과학연구지",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=238",
			"description":""
		},
		{
			"title":"독립동사“정상선전문”지고찰：일항기우<b>자연<\/b>실험적연구 (独立董事“",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=718323251",
			"description":""
		},
		{
			"title":"<b>자연<\/b>탐색활동을 통한 과학-미술통합 활동이 유아의 과학적 탐구능력과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78419134",
			"description":"The effect of the integrating activity with science and art through nature observation on young children’s scientific inquiry compete"
		},
		{
			"title":"중국국가공원적변계、분구화토지이용관리——내자<b>자연<\/b>보호구화풍경명",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=661366000",
			"description":""
		},
		{
			"title":"빈위식물저혈목（Euryodendron excelsum H. T. Chang）<b>자연<\/b>종군결구급동태 (濒危",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=666604322",
			"description":"   Survival analysis, Population structure, Population, Life expectancy, IUCN Red List, Habitat, Geography, Euryodendron excelsum, Enda"
		},
		{
			"title":"습지<b>자연<\/b>보호구여유자환경교육감지연구——이염성단정학、미록국가자",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=700513929",
			"description":""
		},
		{
			"title":"<b>자연<\/b>과학연구논집",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=1048095",
			"description":""
		},
		{
			"title":"<b>자연<\/b>친화적 바깥놀이프로그램 개발 및 효과검증",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=156616358",
			"description":"Development of a nature-friendly outdoor activityprogram and assessment of its effectiveness 본 연구는 <b>자연<\/b>친화적 바깥놀이"
		},
		{
			"title":"인문학과 <b>자연<\/b>과학은 어떻게 만날 수 있는가?: 통섭 개념에 대한 비판을 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420962361",
			"description":"How Could Humanities and Natural Science Meet Together? 이 글은 최근 한국 사회의 학계 안팎에서 두루 사용되고 있"
		},
		{
			"title":"양<b>자연<\/b>주공 사반공배———정학리해“<b>자연<\/b>자존、<b>자연<\/b>삼투、<b>자연<\/b>정화",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=710150756",
			"description":""
		},
		{
			"title":"<b>자연<\/b>친화 교육을 활동에서 나타난 유아교사의 교수 행동 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78367924",
			"description":"Analyzing Early Childhood Teachers&apos; Teaching Behaviors Emerging in Nature-Friendly Activities with Young Children 본 연구의 "
		},
		{
			"title":"<b>자연<\/b>과 기술이 조화된 유아교육을 위한 방향모색",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56418880",
			"description":"An investigation on harmony between nature and technology in early childhood education 본 연구는 급변하는 시대에 유아들"
		},
		{
			"title":"<b>자연<\/b>주의적 <b>자연<\/b>법 이론의 가능성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595077040",
			"description":"The possibility of the naturalistic natural law theory <b>자연<\/b>법 이론은 역사적으로 서구 법체계의 근간이 되는 이론"
		},
		{
			"title":"<b>자연<\/b>과학논문집",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=2133807",
			"description":""
		},
		{
			"title":"관우관철락실“건립이국가공원위주체적<b>자연<\/b>보호지체계”적육항건의 (",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=690573659",
			"description":"   Computer science "
		},
		{
			"title":"<b>자연<\/b>휴양림 숙박시설 이용자의 이용동기와 만족도에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12457344",
			"description":"Articles : A Study on the User`s Motivation and Satisfaction for the Recreation Forest Targeting the lodgers at the recreation forests,"
		},
		{
			"title":"<b>자연<\/b>친화적 유아미술교육 프로그램 개발 및 효과",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=39264009",
			"description":"The development and effects of the nature-friendlyart education program for young children 본 연구의 목적은 유아를 위한 자"
		},
		{
			"title":"<b>자연<\/b>주의적 <b>자연<\/b>법 이론의 가능성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290874477",
			"description":"The possibility of the naturalistic natural law theory <b>자연<\/b>법 이론은 역사적으로 서구 법체계의 근간이 되는 이론"
		},
		{
			"title":"<b>자연<\/b>의 이치와 그림의 역동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889811554",
			"description":"  목차\n<b>자연<\/b>의 이치와 그림의 역동 \/ 김준기 1\n [Title] 1\n 자유로운 붓질로 추상의 세계, 비가시적인 힘 "
		},
		{
			"title":"<b>자연<\/b>물 중심 숲 활동 프로그램이 유아의 신체활동 및 운동능력, <b>자연<\/b>친",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=596517185",
			"description":"Effects of a natural-object-based forest activity program on young children's physical activity, motor skills, nature-friendly attitude"
		},
		{
			"title":"한국의 국가와 <b>자연<\/b>의 관계에 대한 정치생태학적 연구를 위한 시론",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=593978897",
			"description":" 본 논문은 국가와 <b>자연<\/b>이 각각 독립적이고, <b>자연<\/b>을 인간의 손길로부터 떨어져 신성한 것으로 간주하"
		},
		{
			"title":"관광동기에 따른 세계<b>자연<\/b>유산지구 방문객 시장세분화",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45704211",
			"description":"Market segmentation of the world natural heritage site visitors using tourism motivation This study was design to segment visitors of J"
		},
		{
			"title":"사회-경제-<b>자연<\/b>복합생태계통생태위평개모형——이사천성위례 (社会-经",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=722682874",
			"description":""
		},
		{
			"title":"논문집 : 건국대학교 <b>자연<\/b>과학연구소 (論文集 : 건국대학교 <b>자연<\/b>과학연",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=2682825",
			"description":""
		},
		{
			"title":"닐 스미스(Neil Smith)의 <b>자연<\/b>의 생산 개념에 의한 청계천 복원 사업의 비판",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=186836742",
			"description":"Critical interpretation on Cheongyecheon Restoration Project based on concept of ‘Production of nature’ of Neil Smith 이 연구는"
		},
		{
			"title":"<b>자연<\/b>관찰을 활용한 과학교육 수업이 예비유아교사의 과학에 대한 태도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41675098",
			"description":"The Effects of Science Education Using Natural observation Activities on Pre-service Early Childhood Teachers' Attitudes Toward Science"
		},
		{
			"title":"전래동요 속 <b>자연<\/b>물을 소재로 한 <b>자연<\/b>미술활동이 유아의 <b>자연<\/b>친화적 태",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=58322546",
			"description":"The Effects of Nature Art Activity Using the Natural Objects Appearing in Folk Songs on Children's Nature Friendly Attitude and Artisti"
		},
		{
			"title":"『조선지지자료』 평안북도편 <b>자연<\/b> 지명의 후부요소 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650608878",
			"description":"  표제지\n목차\n국문초록 8\nI. 서론 9\n 1.1. 연구 목적 9\n 1.2. 선행 연구 10\n 1.3. 연구 대상과 방법 12\n  1.3.1. "
		},
		{
			"title":"고개신식함량여투자-고개민감성——기우융자융권적준<b>자연<\/b>실험 (股价信",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=669260567",
			"description":""
		},
		{
			"title":"담보물권제도개혁강저료기업채무융자성본마？——내자중국《물권법》",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=661233431",
			"description":""
		},
		{
			"title":"<b>자연<\/b>체험에 기초한 동시 관련 활동이 유아의 언어표현력과언어창의성에",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41612190",
			"description":"The effectiveness of poetry activities combined with experience in nature on kindergarten children's language expression and language c"
		},
		{
			"title":"헤밍웨이 중단편 소설에 나타난 삶과 죽음 그리고 <b>자연<\/b>",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650610457",
			"description":"  표제지\n목차\n논문개요 5\nI. 서론 7\nII. 본론 19\n 1. <b>자연<\/b>의 이중성과의 조우: 「인디언 캠프」와 「두 개"
		},
		{
			"title":"아국<b>자연<\/b>재해관리중적“응급실영”급기교정——종2010년서남오성（시",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=734471777",
			"description":""
		},
		{
			"title":"전공계열에 따른 대졸자 노동시장성과의 결정요인: 인문ㆍ사회계열과 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57390442",
			"description":"Determinants of Labor Market Outcomes by College Majors: Comparing Graduates in Social Sciences and Humanities with in Natural Sciences"
		},
		{
			"title":"누리과정과 연계한 유아녹색성장 교육활동이 유아의 환경보전지식, 자",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=127679510",
			"description":"The Effects of Educational Activity in Relation with Nuri Curriculum in Green Growth Education Programme for Young Children on Their Kn"
		},
		{
			"title":"<b>자연<\/b>\/환경 다큐멘터리의 대중 서사전략",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41672100",
			"description":"Populizing Strategies Employed by Nature\/Environment Documentaries 이 연구는 최근 관심을 끌고 있는 환경주의 메시지"
		},
		{
			"title":"<b>자연<\/b>과학연구소논문지",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=4290",
			"description":""
		},
		{
			"title":"미야자키 하야오 감독과 다카하타 이사오 감독의 애니메이션에 나타난 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=39162650",
			"description":"Nature and Human appeared animations which Miyajaki Hayao director and Takahata Isao director produced 이 논문은 ‘지부리 스"
		},
		{
			"title":"유아 <b>자연<\/b>친화교육에 관한 국내 연구 동향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561762625",
			"description":"An Analysis of Research Trends in Early Childhood Nature-friendly Education 본 연구는 유아 <b>자연<\/b>친화교육에 관한 국내 "
		},
		{
			"title":"니체의 ‘<b>자연<\/b>’ 사유에 대한 소고",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45704120",
			"description":"A Study on the Nietzschean Thoughts of ‘Nature’ 근래에 니체의 사유로부터 환경 철학적 함의를 이끌어내려는 "
		},
		{
			"title":"유아주도의 <b>자연<\/b>친화적 바깥놀이가<b>자연<\/b>친화적 태도 및 놀이성에 미치는",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887307288",
			"description":"The Effect of Nature-Friendly Outdoor Play Led by Young Children on Nature-Friendly Attitude and Playfulness 본 연구의 목적은 "
		},
		{
			"title":"카르스트 지형 세계유산에 대한 <b>자연<\/b>관광 경관 특성",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57813002",
			"description":"The Characteristic of the Natural Tourism Landscapes for World Heritage in Karst 본 연구는 관광을 통한 특별한 자아실현 "
		},
		{
			"title":"다수특이품종“<b>자연<\/b>”중적화청소조분분석 (茶树特异品种“紫娟”中的",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=743522563",
			"description":""
		},
		{
			"title":"<b>자연<\/b>환경 평가 - I.식물군의 선정 -",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594089444",
			"description":"Assessment of Natural Environment - I. Selection of Plant Taxa - 본 연구는 현행 환경영향평가의 식물상 항목에서 내"
		},
		{
			"title":"올레길 방문객의 환경인식에 따른 <b>자연<\/b>친화적 관광태도에 관한 연구 - ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77888681",
			"description":"A Study on The Nature-Oriented Tourism Attitude According to The Environmental Perception of Olle-gil Visitors - Focused on the New Env"
		},
		{
			"title":"<b>자연<\/b>유대감이 여행행복에 미치는 영향분석 : 생리학적 HRV를 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898271060",
			"description":"The influence of nature relatedness on travel happiness : focusing on heart rate variability 일반적으로 개인들은 <b>자연<\/b>기반 "
		},
		{
			"title":"중국<b>자연<\/b>보호지체계분뇌연구 (中国自然保护地体系分类研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=835696981",
			"description":"Research on China's protected area system classification 建设自然保护地体系是为子孙后代保留生物多样性资源与自"
		},
		{
			"title":"융자공간감관여소액대관공사“복합률-가지속성”권형——기우분층감",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=717088141",
			"description":""
		},
		{
			"title":"환경 프로그램 참여자의 <b>자연<\/b>에 대한 심리 태도 수준 변화와 프로그램 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=578592419",
			"description":"The Change of Attitudes toward Nature and Program Evaluation of Environmental Program Participant’s 본 연구는 환경프로그램 "
		},
		{
			"title":"공간적 자기상관성과 도시특성 요소를 고려한 <b>자연<\/b>재해 피해 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=187750913",
			"description":"Estimation of the Natural Damage Disaster Considering the Spatial Autocorrelation and Urban Characteristics 본 연구는 도시특성 "
		},
		{
			"title":"논문집 : <b>자연<\/b>가정예체능계열",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3295719",
			"description":""
		},
		{
			"title":"울릉도 국수바위 주상절리의 형성과정과 <b>자연<\/b>유산적인 가치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=58331002",
			"description":"Forming processes and the Value of the Natural Heritage of the Guksubawi in Ulleung Island, Korea 울릉도 서면의 비파산에는 "
		},
		{
			"title":"<b>자연<\/b>의 길을 따르는 생명교육 : 유아교육을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=77203579",
			"description":"The Education for Life to be with the Way of Nature   <b>자연<\/b>, 생명교육, 유아교육, nature, education for life, early childhood e"
		},
		{
			"title":"기후변화시대 <b>자연<\/b>재해를 고려한 지속가능개발 개념의 재정립: 미국 방",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57609622",
			"description":"Reframing Sustainability in Consideration of Climate Change and Natural Hazards: Focusing on the U.S. Natural Hazards Mitigation Trend "
		},
		{
			"title":"재난관리자원 산정을 위한 지자체별 <b>자연<\/b>재난 위험성 평가",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562528672",
			"description":"Natural Disaster Risk Assessment in Local Governments for Estimating Disaster Management Resources 본 연구에서는 전국 228개 "
		},
		{
			"title":"국립<b>자연<\/b>휴양림의 Push-Pull 여행동기, 여행만족, 심리적 행복감 및 삶의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898270825",
			"description":"A study on the relationship among the push-pull travel motive, travel satisfaction, psychological happiness and quality of life for vis"
		},
		{
			"title":"지역정체성과 <b>자연<\/b>의 사회적 구성에 관한 고찰 -순천만국가정원을 대상",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=174800495",
			"description":"A Study on Regional Identity and Social Construction of Nature -Focused on Suncheon Bay National Garden- 현대지리학에서는 자"
		},
		{
			"title":"사대논문집 :인문·<b>자연<\/b>과학",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3301209",
			"description":""
		},
		{
			"title":"<b>자연<\/b>의 재신화화와 탈신화화 : 한국 현대시의 유토피아와 반(反)유토피",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17582422",
			"description":"Remythologization and Demythologization of Nature - Utopian and Anti-Utopian Imagination of Korean Modern Poetry -  목차\n<b>자연<\/b>의 "
		},
		{
			"title":"신선설화에서 <b>자연<\/b>의 생명력 체현과 자기 초월의 의지―『열선전』, 『",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889014115",
			"description":"The Embodiment of Nature’s Vitality and the Will of Self-transcendence in Taoist Immortal Narratives: Focusing the Practitioners in L"
		},
		{
			"title":"<b>자연<\/b>언어처리를 위한 지명어 연구 - &lt;우리말샘&gt; 지명 전문용어의 유형 분",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651417416",
			"description":"A Study on the Place-name for Natural Language Processing: focusing on the Classification of Types of Urimalseam 본 연구는 <b>자연<\/b>"
		},
		{
			"title":"고려중기 <b>자연<\/b>재해의 발생과 생활환경 (高麗中期 自然災害의 발생과 生",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56566263",
			"description":"  목차\n高麗中期 自然災害의 발생과 生活環境 \/ 이정호 1\n I. 머리말 1\n II. <b>자연<\/b>재해의 발생상황과 대응"
		},
		{
			"title":"Fitch에 의한 <b>자연<\/b> 연역법 증명을 Agda로 변환하기",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=726274260",
			"description":"   Mathematics, Discrete mathematics "
		},
		{
			"title":"장기대학교양부기요. <b>자연<\/b>과학편 (長崎大学教養部紀要. 自然科学篇)",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=2947631",
			"description":""
		},
		{
			"title":"<b>자연<\/b>법 윤리의 <b>자연<\/b> 이해에 대한 비판적 고찰",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865543978",
			"description":"A Critical Study on the Understanding of Nature in the Natural Law Ethics <b>자연<\/b>법 윤리는 긴 역사적 전통을 가지고 인간"
		},
		{
			"title":"<b>자연<\/b>유래 항산화 원료와 제품개발을 위한 항산화 및 항노화 연구의 최신",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=288865023",
			"description":"Review of Recent Studies and Research Analysis for Anti-oxidant and Anti-aging Materials 산화적 스트레스를 유발하는 다양"
		},
		{
			"title":"미국 특허법상 발명의 개념 : <b>자연<\/b>법칙의 이용성을 다룬 최신 판례들이 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=61700856",
			"description":"  목차\n미국 특허법상 발명의 개념 : <b>자연<\/b>법칙의 이용성을 다룬 최신 판례들이 주는 시사점 \/ 박준석 1\n"
		},
		{
			"title":"지리교육적 주제로서의 <b>자연<\/b>재해",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887651184",
			"description":"Natural Hazards as the Subject of Geography Education 이연구의목적은<b>자연<\/b>재해가지리교육적주제로서타당한가를검"
		},
		{
			"title":"아퀴나스 <b>자연<\/b>법 이론의 세 요소",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=36761801",
			"description":"Three Elements in Aquinas`s Natural Law Theory   토마스 아퀴나스, <b>자연<\/b>법, <b>자연<\/b>(본성), 이성, 의지, 세 요소, Aquinas"
		},
		{
			"title":"울릉도 <b>자연<\/b>관광자원의 보존가치 평가:울릉공항 건설을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=153348753",
			"description":"Estimating the Preservation Value of Ulleung Island's Natural Tourism Resources :Ulleung Ariport construction 본 연구의 목적은 "
		},
		{
			"title":"<b>자연<\/b>자원국가소유권행사주체개혁적설상——설립<b>자연<\/b>자원“국자위”적",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=717940473",
			"description":""
		},
		{
			"title":"<b>자연<\/b>치유체계서비스품질이 재이용의도에 미치는 영향 : 고객만족 및 심",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650607942",
			"description":"The effect of naturopathy system service quality on reuse intention : the median effect of customer satisfaction and psychological stab"
		},
		{
			"title":"유아주도의 <b>자연<\/b>친화적 바깥놀이가 <b>자연<\/b>친화적 태도 및 놀이성에 미치",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890094067",
			"description":"The Effect of Nature-Friendly Outdoor Play Led by Young Children on Nature-Friendly Attitude and Playfulness 본 연구의 목적은 "
		},
		{
			"title":"제주특별자치도의 지형관광자원 - 세계<b>자연<\/b>유산 지정 후보지로서의 재",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=13599187",
			"description":"Topographic Tourist Resources of Jeju Special Self-Governing Province - Reexamination of the Area as a Candidate World Natural Heritage"
		},
		{
			"title":"아이금산<b>자연<\/b>보호구기우야모우、장야려、장영양괄의서식지적생태용량",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=696547562",
			"description":""
		},
		{
			"title":"동아논총 : 인문사회<b>자연<\/b>과학편",
			"link":"http:\/\/academic.naver.com\/journal.naver?journal_id=3292917",
			"description":""
		},
		{
			"title":"학령전기 말더듬아동과 일반아동 부모의 구어적 상호작용 특성에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897601652",
			"description":"Longitudinal Study of Child-Parent Verbal Interaction Characteristics of Preschool Children Who Do and Who Do Not Stutter: Mothers’ A"
		},
		{
			"title":"종고지<b>자연<\/b>구간중국대육형성여연화변정 (从古地磁研究看中国大陆形成",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=91677476",
			"description":"Discussions on Phanerozoic evolution and formation of continental China, based on paleomagnetic studies. 古地磁学是进行大陆板"
		},
		{
			"title":"생태평화의 관점으로 창세기 2장 다시 읽기 : 인간과 <b>자연<\/b>의 관계에 대한",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889987874",
			"description":"Re-reading the Genesis Chapter 2 from the Perspective of Ecological Peace : The Meaning of the Relationship between the Nature and Huma"
		},
		{
			"title":"기독교와 <b>자연<\/b>과학의 대화(I): 교회학교 교육 컨텐츠를 위한 기독교 관점",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897601615",
			"description":"The Dialogue between Christianity and Natural Science(I): A Study on Quantum Theoretic Big Bang Cosmology from the Christianity Perspec"
		},
		{
			"title":"<b>자연<\/b>법 개념의 두 의미 -토마스 아퀴나스의 <b>자연<\/b>법론을 중심으로-",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871692171",
			"description":"Two Meanings of the Concept of Natural Law -Focusing on the Natural Law Theory of Thomas Aquinas- 토마스 아퀴나스의 <b>자연<\/b>법"
		}
	]
}