{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:18 +0900",
	"total":71949,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"이슬람<b>교도<\/b>의 의무와 이슬람<b>교도<\/b>들이 예",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=422509983&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>의 의무와 이슬람<b>교도<\/b>들이 예배와 메카 순례를 하는 이유를 알려주세요  안녕하세요. 저희는 한국인 무슬림입니다. 이슬람은 아담과 만물의 창조주이신 한 분이신 하나님을 믿습니다. 이슬람을 믿는 사람을 '무슬림... "
		},
		{
			"title":"양육비을 줘야 <b>교도<\/b>소을 안들어간다구",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60201&docId=408497239&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"양육비을 줘야 <b>교도<\/b>소을 안들어간다구 햇잖아요..근데..제가지금일도안하고 잇는데..어뜨게해결을해야될까요  안녕하세요. 네이버 법률과 함께 지식iN 법률상담을 진행하고 있는 송명호 변호사입니다. 우선 결론부터 말씀드리면, 1)... "
		},
		{
			"title":"군대 경비<b>교도<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030205&docId=417454680&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>로 갈 수 있나요?? 갈 수 있다면 어떻게 가나요? 육군으로 입대했다가 착출을 당해서 <b>교도<\/b>소에서 병역의무를 했던 <b>교도<\/b>경비대는 2012년 12월 27일 부로 폐지가 되었어요 병력 자원부족으로 의경도 폐지 예정인지라 경비<b>교도<\/b>대는... "
		},
		{
			"title":"이슬람교의 특징(이슬람<b>교도<\/b>들이 지켜야 할 규칙)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=421807603&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 이슬람<b>교도<\/b>들이 지켜야 할 규칙 다섯기둥 질문 2- 이슬람교의 특징 - - - 이슬람교 신앙 5 대 의무 - - - - ① . 오직... 메카를 최고의 성지로 여기며 , 메카 사원에는 15 미터 높이의 ' 카아바 신전 ' 이 있는데 , 이슬람 <b>교도<\/b>들은그 위에... "
		},
		{
			"title":"항공정비장<b>교도<\/b> 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113101&docId=400833727&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"제가 공군 항공정비부사관이 장래희망인데 혹시 항공정비장<b>교도<\/b> 있나요? 제가 알기론 항공정비는 부사관만 있는걸로 아는데 헷갈려서요. @*당연히 있습니다. 정비장교, 정비중대장. 정비대대장.. 그리고 장군까지 있습니다. **참고하시고... "
		},
		{
			"title":"그리스<b>교도<\/b>와 유대교는 어떻게 다른 종교인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=402743179&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"그리스<b>교도<\/b>와 유대교는 어떻게 다른 종교인가요? 논술 문제인데 생각을 해도 모르겠어요  1. 유대교는 아브라함, 이삭, 야곱의 후손을 하나님이 유일하게 택하신 민족이라고 생각한다. 2. 하나님께서 이들에게 율법을 주시고 행하면 복... "
		},
		{
			"title":"외부 <b>교도<\/b> 활동 이라는게 무슨 말인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080102&docId=396855697&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"무슨 말인가요 <b>교도<\/b>(敎導) 1. 가르쳐서 이끎. 2. [교육 ] 학생의 주변 문제를 지도하고 상담함. <b>교도<\/b> (敎道) [명사] [종교 일반 ] 종교적 의미의 도(道). 또는 그런 도리(道理). "
		},
		{
			"title":"이슬람<b>교도<\/b>의 대표적 관습",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=420977196&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>의 대표적 생활 습관 관습알려주세요 안녕하세요. 저희는 한국인 무슬림입니다. 이슬람은 아담과 만물의 창조주이신 한 분이신 하나님을 믿습니다. &lt;이슬람의 5가지 실천사항&gt; 1. 샤하다(신앙선언): 한 분이신... "
		},
		{
			"title":"이슬람<b>교도<\/b> 제사가 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=416840203&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b> 제사가 있나요? 만약에 제사가 있다면 알라신에게 제사 드리는 건가요? 그리고 제사 드렸던 음식을 먹거나 파나요? 안녕하세요. 저는 이슬람으로 개종한 한국인 무슬림입니다. 이슬람은 만물을 창조하신 창조주... "
		},
		{
			"title":"<b>교도<\/b>소안에서 치과진료",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70202&docId=419651977&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"<b>교도<\/b>소안에서 치과 진료도 따로 가능한걸로 아는데 진료비가 일반 밖에서 하는거와 금액이 같은지 아니면 틀린지... 제가 알기로는 <b>교도<\/b>소 내에서 치과치료는 어렵고, <b>교도<\/b>소 내에는 주일에 한번 의사가 진료만 보는겁니다. 따라서 치과... "
		},
		{
			"title":"<b>교도<\/b>국?? 농사<b>교도<\/b>소?? <b>교도<\/b>사업??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1120&docId=346466745&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"농촌지도론을 공부하는데 <b>교도<\/b>국 \/ 농사<b>교도<\/b>소\/ <b>교도<\/b>사업 이게 뭔지 모르겠습니다. 어감이 다 좋아보이진 않는데 군에 농사<b>교도<\/b>소를 설치하다니... 뭐죠 잡아 가둔다는 건가 알려주세요... '<b>교도<\/b>'라는 뜻 가르쳐서 이끎이라는 뜻입니다.... "
		},
		{
			"title":"낭만닥터 김사부2 <b>교도<\/b>수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=345851779&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"낭만닥터 김사부2 <b>교도<\/b>수 이름뭔가요ㅠㅠㅠㅠ <b>교도<\/b>수의 이름은 배덕철입니다. 도움되셨다면 채택부탁드립니다 "
		},
		{
			"title":"태평<b>교도<\/b>와 백련<b>교도<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=109638292&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"세계사 공부하다가요, 태평<b>교도<\/b>와 백련<b>교도<\/b>가 나왔는데 이 두개는 다른거죠? 태평<b>교도<\/b>는 한나라때 황건적의 난에서 나오고 (나중에는 청말에 태평천국의 난..) 백련<b>교도<\/b>는 원대 말에 홍건적의 난에서 나오더라구요. 태평<b>교도<\/b>와... "
		},
		{
			"title":"개신<b>교도<\/b>들은 왜이리 낙천적이에요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=421195261&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"어릴때 보육원 개신<b>교도<\/b> 선생이 하던 소리가 있었는데 아빠한테 반말쓰고 지낸다고 하니까 아버지라 부르면서 존댓말... 사람마다 환경이 다르고 관점이 제각각인데 개신<b>교도<\/b>들은 왜이리 낙천적이고 자기중심적이에요? 예수가 그렇게... "
		},
		{
			"title":"법무부경비<b>교도<\/b>?? 머하는곳이죠??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60303&docId=61731340&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 최종전속부대에 &quot;법무부경비<b>교도<\/b>&quot;라고 써있더라구요?? 법무부경비<b>교도<\/b>가 뭐하는 곳이죠?? 혹시 <b>교도<\/b>소인가요??ㅋㅋ 나오신 분들의 자세한 답변 부탁 드리겠습니다. 1. 경비<b>교도<\/b>대란 보호감호소,구치소,<b>교도<\/b>소같은 교정시설에 대한... "
		},
		{
			"title":"<b>교도<\/b>소장",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60217&docId=348008080&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"<b>교도<\/b>소장을 할려면 어떻게하나요 자세히알려주세요 <b>교도<\/b>관으로근무하다가 진급이되면,<b>교도<\/b>소장을 할수있습니다. "
		},
		{
			"title":"창원<b>교도<\/b>소장의 잘못으로 억울하게 실형을 살았습니다.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=410547775&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"#창원변호사 #찾습니다 집행유예기간 중 창원서부경찰과 창원<b>교도<\/b>소장의 잘못으로 억울하게 실형을 살았습니다. 오늘 집행유예 기간 2년안에 고의가 아닌 과실로 인해 형집행을 하러 창원지방검찰청에서 구인을 하러 왔습니다.... "
		},
		{
			"title":"고등학ㅈ<b>교도<\/b> 실내화 신나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110407&docId=413611904&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"고등학ㅈ<b>교도<\/b> 실내화 신나요?  저희 학교는 안신는데 친구내 학교는 신는다고 하고.. 이건 정말 너무나 케바케라 드릴 말씀이 없네요 근데 제 샛각으론 특성화고는 대부분 안신는듯?"
		},
		{
			"title":"이슬람<b>교도<\/b> 악마를 인정하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=420676013&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"무슬림은 악마의 존재를 인정하나요? 안녕하세요. 저희는 한국인 무슬림입니다. 이슬람은 아담과 만물의 창조주이신 한 분이신 하나님을 믿습니다. 이슬람 또한 사탄을 믿습니다. 다만, 기독교와 다른 점은 기독교는 타락한 천사가... "
		},
		{
			"title":"<b>교도<\/b>소관이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=303&docId=362706367&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>교도<\/b>소관이 죄수 탈옥하는거 도와주면 어떻게 되나요? 걸리면 <b>교도<\/b>소관은 감옥행이죠 "
		},
		{
			"title":"이슬람<b>교도<\/b> 중 범죄자 비율",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=424048724&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b> 중 이슬람 극단주의자나 테러리스트의 비율이 어느정도 되나요?  안녕하세요. 저희는 한국인 무슬림입니다. 이슬람은 아담과 만물의 창조주이신 한 분이신 하나님을 믿습니다. 2020년 기준 전 세계 무슬림 인구는 약... "
		},
		{
			"title":"<b>교도<\/b>관과 <b>교도<\/b>관리자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=229498348&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"안녕하세요 17살 여학생입니다 저는 <b>교도<\/b>관이되고싶은데 이것저것 찾아보니까 <b>교도<\/b>관리자도 있더라구요 검색해봤는데 <b>교도<\/b>관이랑 <b>교도<\/b>관리자랑 뭐가다른지 잘모르겠더라구요 1.<b>교도<\/b>관과 <b>교도<\/b>관리자의 차이점을 알려주세요 2.... "
		},
		{
			"title":"이슬람<b>교도<\/b>에게 돼지고기를 먹이면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=227390237&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>에게 돼지고기를 강제로 먹이면 어떻게 되나요? 네이버에서 중동, 이슬람, 아랍어 답변을 주로 달고 있는... 이슬람<b>교도<\/b>에게 돼지고기를 강제로 먹이면 어떻게 되나요? 1. 무슬림이 신실한 경우 -&gt; 이슬람의 율법을 신실히... "
		},
		{
			"title":"바브<b>교도<\/b>의항쟁이 무엇인가여???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=52420006&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"바브<b>교도<\/b>의 항쟁에 대하여 알고 싶거든여?? 답변 부탁드립니다!! 1.전제 바브교는 1844년 시라즈의 미르자 알리... 도처에서 <b>교도<\/b>들이 무장봉기를 일으키다가 체포, 처형되는 바람에 약 4만 명이 희생되고 남은 <b>교도<\/b>는 지하로 잠입하거나... "
		},
		{
			"title":"백련<b>교도<\/b>의 난",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=61090699&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"백련<b>교도<\/b>의 난은 어떻게 언제 일어났죠? 그리고 주모자는... 각지에서 <b>교도<\/b>를 모아 돈을 징수하기도 하고, 특정한... (중략) 1794년에 백련<b>교도<\/b>의 움직임이 발각되고, 반란계획가... 백련<b>교도<\/b>에 대한 사냥이 행해졌다. 유송, 송지청, 제림... "
		},
		{
			"title":"소년원이라는곳이 미성년자들이가는 <b>교도<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=390847481&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"소년원이라는곳이 미성년자들이가는 <b>교도<\/b>소를 말하는건가요 쉽게말하면 어른범죄자들이가는곳이 <b>교도<\/b>소고... 이는 실형이 확정된 소년범의 형을 집행하는 소년<b>교도<\/b>소와는 다르며, 수용경력도 전과(前科)로 남지 않는다. 법무부는... "
		},
		{
			"title":"<b>교도<\/b> 공무원 시험(필기) 과목이 몇과목입니까.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=127583841&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"<b>교도<\/b> 공무원 공채시험(필기)&amp;특채시험 과목이 같습니까.... 57점) 9급특채) 2011년도교정직9급(<b>교도<\/b>) 특별채용시험... 지정된 <b>교도<\/b>소, 구치소의 총무과 ○ 원서접수 시... 9급(<b>교도<\/b>) 특별채용시험 공고 (2011,4,8) 총125명(임상병리... "
		},
		{
			"title":"사이버대학<b>교도<\/b>등록금내나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=263384085&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"사이버대학<b>교도<\/b>등록금을내는건가요?  Q?: 사이버대학<b>교도<\/b>등록금을내는건가요? A!: 네 당연히 냅니다 아래 네임카드 보시구 문의주세요~ ---------------------------------------------------------------------- 국가평생진흥원... "
		},
		{
			"title":"한국사 천주<b>교도<\/b> 동학<b>교도<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=346210943&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"천주<b>교도<\/b> 탄압과 동학<b>교도<\/b> 탄압이 언제 어디서 어떻게 이루어졌는지 설명해주세요! 저도 궁금해서 찾아보았는데요 박해의 역사가 길지만, 시작점이 어떠했었나를 찾아봤습니다. , , (1) 천주교박해의 시작 천주교는 17세기 즈음... "
		},
		{
			"title":"영창 없어지면 <b>교도<\/b>헌병은 어떻게되나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60403&docId=308466600&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"영창 없어지면 <b>교도<\/b>헌병은 어떻게되나요? <b>교도<\/b> 헌병이란 국군 <b>교도<\/b>소 근무 헌병을 말하는것이고 영창이란 보병 연대급이상부대 자체적으로 운용하는 간단한 구금시설입니다 연대급은 연대 본부대 경비소대가 책임지고 사단급은 사단... "
		},
		{
			"title":"★<b>교도<\/b> 의정서가 뭐에요?!?!?!?!?!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=613&docId=61388402&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"학원에서 알아오라는데, <b>교도<\/b> 의정서가 뭐죠? 아무리 찾아도 안나오네욤 -_-;; <b>교도<\/b> 의정서가 아니라.. ㅎ 교토 의정서 입니다. 아래는 발췌 -------------------------------- 교토의정서.. 지구를 구할 수 있을 것인가? 세계가 빠르게 성장해감에... "
		},
		{
			"title":"<b>교도<\/b>교사 자격증은 어떻게 취득하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=377437626&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"전문상담 임용고사를 치르고 싶은데, <b>교도<\/b>교사 자격증은 어떻게 취득하나요?  안녕하세요 교육부에서 정식으로 인가받은 교육원 소속 윤철환 팀장입니다:) 교정직 특채를 노리시는건가요? 전문상담교사 2급을 위해서는... "
		},
		{
			"title":"이슬람 <b>교도<\/b>의 5대 강령이 뭐에요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=41270959&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"이슬람 <b>교도<\/b>의 5대 강령이 뭐에요? 참고해 보시라고 올려봅니다..^^* 이슬람<b>교도<\/b> [Islam敎徒] [명사]&lt;종교&gt; 이슬람교를 믿는 사람. 또는 그 무리. ≒모슬렘·회<b>교도<\/b>·회회<b>교도<\/b>. 이슬람<b>교도<\/b>들은 알라를 유일신으로 섬긴다. 유일신... "
		},
		{
			"title":"<b>교도<\/b>통신, CNN, AP연합의 속보성에 대한 궁금증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61403&docId=61508083&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"<b>교도<\/b>통신, CNN, AP연합과 같은 초대형 언론사들이 무슨 이유에서 우리나라와... 이번 탈레반 인질긍에 대해서도 <b>교도<\/b>통신이나 AP연합의 기사를 인용해서... <b>교도<\/b>통신은 일본, AFP는 프랑스, 로이터는 영국, AP나 UPI는 미국, 이타르타스는... "
		},
		{
			"title":"백년<b>교도<\/b>의 난 이란?? 내공有",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=62922168&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"중2 사회시간에 백년<b>교도<\/b>의 난 이라고 간단하게 조사해오라고 하던데 ;;; 도대체 백년<b>교도<\/b>의 난이 뭡니까?? 제발... 이 사건은 말그대로 백련<b>교도<\/b>의 난입니다. 백련교란... 백련<b>교도<\/b>의 난이죠. 이 난으로 인해 청나라는 재정적 기반이... "
		},
		{
			"title":"재판보고 청주<b>교도<\/b>에 바로 들어갔다가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=394440661&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"재판보고 청주<b>교도<\/b>에 바로 들어갔다가 이번에 이송되는데 형량 확정되서 이송되는걸까요...??  사고를 쳐서 더 나쁜 곳으로 가는 것일수도 있고 성실하게 수감생활을 해서 더 좋은 조건의 <b>교도<\/b>소로 가는 것일 수도 있습니다"
		},
		{
			"title":"<b>교도<\/b>나오면있던직업다사라지나요?아니면그대...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=397046900&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"<b>교도<\/b>나오면있던직업다사라지나요? 아니면그대로있나요 아니면처음부터다시시작하는건다요?  범죄자를 쓰고 싶은 점주는 없죠 사라지는겁니다 알아두세요! 위 답변은 답변작성자가 경험과 지식을 바탕으로 작성한 내용입니다. 포인트로... "
		},
		{
			"title":"김포대학<b>교도<\/b> 국가장학금 신청 할 수있",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=377883513&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"김포대학<b>교도<\/b> 국가장학금 신청 할 수있나요??? 네 가능합니다 채택 부탁 드려요 "
		},
		{
			"title":"여증<b>교도<\/b>들이 이단인 이유가???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=47340794&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 카톨릭 인이신 저희 할머니 께서도 여증 <b>교도<\/b>들과 수도없이 대화 했지만 전부 도중에 &quot;우리는 믿는 사람들이니깐... 이 부분은 말을 꺼내는 순간 많은 개신<b>교도<\/b>, 천주<b>교도<\/b>분들에게 공격당하기 때문이죠. 차라리 만나서 성서 펴놓고... "
		},
		{
			"title":"<b>교도<\/b>가 뭐죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080102&docId=276582356&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"<b>교도<\/b> <b>교도<\/b> <b>교도<\/b> <b>교도<\/b>는 종교를 믿는 사람들. 이<b>교도<\/b>는 다른 종교를 믿는 사람들을 말합니다. <b>교도<\/b> 敎徒 <b>교도<\/b>3(명사) 종교를 믿는 사람이나 그 무리. 불교 <b>교도<\/b>. 기독교 <b>교도<\/b>. "
		},
		{
			"title":"퀘이커 <b>교도<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=249503173&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 이 <b>교도<\/b>가 무얼 하는건지, 이 <b>교도<\/b>에서는 무엇을 하는지, 정확히 어떤건지... (Quakers: George Fox) 영국의 급진적 청<b>교도<\/b> 신비주의에서 출발하였으며 육체의... 퀘이커의 예배에는 십자가도 성경도 찬송도 설<b>교도<\/b> 없습니다. 침묵과... "
		},
		{
			"title":"갓전역한 24살입니다 직장도학<b>교도<\/b>없는",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4010505&docId=309438592&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"갓전역한 24살입니다 직장도학<b>교도<\/b>없는데 300~500정도 대출받을수있나요? 받는다면 국민은행같은곳이 좋은가요? 안녕하세요. 신용등급이 중요하니 나이스지키미 \/ 올크레딧 \/ 토스 등급을 확인해주세요. TIP 1년에 3번은 무료로... "
		},
		{
			"title":"모라비아 <b>교도<\/b>가 무엇인가요 이단은 아닌가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=61440122&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"감리교를 창시한 존웨슬레가 감동한 모라비아 <b>교도<\/b>들에 대하여 알고 싶습니다. 존웨슬레도 감동한 이들은 도데체... 이들영향으로 대서양 연안 지역에 모라비안<b>교도<\/b>와 국가가많다 이들의 선교사역에 대한 평가를 이렇게 적고 있다.... "
		},
		{
			"title":"대학<b>교도<\/b>지각있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=372946509&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"대학<b>교도<\/b>지각있나요? 네 있습니다 ..ㅎㅎ "
		},
		{
			"title":"이슬람<b>교도<\/b>들이 돼지고기를 먹지 않는 이유 등... 설명좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47520533&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"제가 정확하게 원하는 답은 &quot; 이슬람 <b>교도<\/b>들이 돼지고기를 먹지 않는 이유와 주로 구워서 먹는 이유를 이 지역의... &quot; 이슬람 <b>교도<\/b>들이 돼지고기를 먹지 않는 이유와 주로 구워서 먹는 이유를 이 지역의 기후적 특색과 관련지어 설명하라... "
		},
		{
			"title":"경비<b>교도<\/b>대원으로 군복무하면 무엇이 필요할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=603&docId=46859775&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"남자친구가 경비<b>교도<\/b>대원으로 갔는데요. 일반 육군하고 하는일이 다르다는데 무엇이 필요할지 잘 모르겠네여... 경비<b>교도<\/b>대를 전역한 예비역입니다^^ 일단 경비<b>교도<\/b>는 일반 육군하고 하는 일이 좀 다르긴 다릅니다 <b>교도<\/b>소 구치소등 국가... "
		},
		{
			"title":"이슬람<b>교도<\/b> 기독교처럼 하느님을 믿는 종교인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=414574130&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"궁금합니다. 이슬람<b>교도<\/b> 기독교처럼 하느님을 믿는 종교인가요? 궁금합니다. 네 정확히 맞습니다. 같은 하나님 믿어요 "
		},
		{
			"title":"수원역에서 경북영천 차당리 <b>교도<\/b>2중대 가려면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=12110932&docId=106760009&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 수원역에서 영천 가는건알겟는데 영천에서 고경면 차당리16번지 <b>교도<\/b>2중대 3생활관 가는법좀알려주세요... ㅠ ㅋㅋㅋㅋㅋ<b>교도<\/b>2중대... 아 정말 오랜만에 들어보네요. 영천역에서 2중대까지 가는 방법이 두가지가 있는데... "
		},
		{
			"title":"모든 이슬람<b>교도<\/b>분들에게 묻습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=133546173&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 이슬람<b>교도<\/b>의 성지인 사우디 아라비아는 타 이슬람국에 비해 여성들은 남성의 존재하에만 운전 할 수있다는거... 우선 저는 이슬람<b>교도<\/b>는 아니지만, 나름의 생각을 정리해봤습니다. 먼저 원문의 생각을 살펴보니 여러 쟁점들을... "
		},
		{
			"title":"남친이 법무부(경비<b>교도<\/b>대원) 이라고 나와요!!!!!!!!!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=603&docId=46917371&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... (경비<b>교도<\/b>대원) 에 대한 글만 읽는중.. 질문할게요... 법무부(경비<b>교도<\/b>대원)가 위험한곳인가요??? 사고도 많이... (경비<b>교도<\/b>대원)에 여자 있나요???? 남친이 끌릴수 있는 환경이 돼나요??? 그런여자들 있나요?? 경비라... 경비<b>교도<\/b>대... "
		},
		{
			"title":"사람을잘따르고얘<b>교도<\/b>많던우리하리(토끼)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130105&docId=390699464&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"사람을잘따르고얘<b>교도<\/b>많던우리하리(토끼)세상을떠났어요..자고일어났는데끝까지절보려고했던지저쪽을향해서눈도못감은체가버렸어요..꼭제가잘못한것만같고너무미안해서견딜수가없어요..... "
		},
		{
			"title":"이슬람<b>교도<\/b>가 둘로나뉜이유?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=101237911&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>가 둘로나뉜 이유 빨리점........ 다음은 제가 다른 질문에 답변했던 걸 조금 고쳐서 올리는 것입니다. 1 오늘날의 이슬람교는 크게 나눠 수니와 시아 두 계파로 나뉘어집니다. 먼저 수니파는 전세계 13억-18억에 달하는 무슬림들... "
		},
		{
			"title":"백련<b>교도<\/b>의 난이란?공행 제도 폐지란? (똑같은질문의... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=62841737&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 백련<b>교도<\/b>가 백련교를 믿는사람을 백련<b>교도<\/b>라 하나요? 네;맞습니다. 백련<b>교도<\/b>란 백련교를 믿는 사람들로 백련교란... 결론을 말하자면 백련<b>교도<\/b>의 난:청에서 18세기 후반에 일어난 백련<b>교도<\/b>들과 농민의 난 공행 폐지: 아편전쟁 이후... "
		},
		{
			"title":"개신<b>교도<\/b>들이 히틀러를 욕하는 이유?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=47611779&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 각설하고 왜 개신<b>교도<\/b>들이 히틀러를 욕하는 걸까요? 성경에 의하면 히틀러도 하나님의 피조물인데 인간이 인간을... 그래서 지난 3.1절에 서울시청앞에 개신<b>교도<\/b>들 10만명이 모여서 성조기들고 성조기여 영원하라 부르면서 미국을... "
		},
		{
			"title":"취사장<b>교도<\/b> 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=604&docId=203265921&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"있다면 취사장<b>교도<\/b> 밥 만드나요? 아니면 어떤 일을 하죠? 안녕하십니까, 대한민국 수호자 우리 국군의 지식파트너, 국방부입니다. 취사라는 보직을 가진 장교는 없지만 ‘병참’ 병과가 취사병 등 급양 관련 임무를 관장하고 있습니다.... "
		},
		{
			"title":"고종과 민비가 우금티에서 동학<b>교도<\/b>를",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60402&docId=330265070&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"고종과 민비가 우금티에서 동학<b>교도<\/b>를 박살내라고 명령한 거 아닌가요? 맞습니다. 동학농민군을 조정의 군대로 진압못하자, 외국군대를 불러들였습니다. "
		},
		{
			"title":"민주<b>교도<\/b>?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61402&docId=418466489&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"주변에 민주당 지지자들중 꼭 민주교의 신앙인들 같은 사람이 많아요.시실,안그런 사람이 더 많지만,사람이 어떻게 정치에 저토록 빠져있지?도저히 납득할수없네요.그리고 그중에는 자신들이 맞는지 틀리는지 몰라도 비타협적이고 무슨... "
		},
		{
			"title":"동학 농민 운동 에서 동학<b>교도<\/b> 들이 뭐인가여?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=323487631&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"동학<b>교도<\/b> 뜻좀요 동학농민운동에 참여한 사람들을 <b>교도<\/b>라고 불린답니다. "
		},
		{
			"title":"남자 <b>교도<\/b>관 군대갔다와서 <b>교도<\/b>관하면 처음 3호봉부터... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=356586781&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"남자 <b>교도<\/b>관 군대갔다와서 <b>교도<\/b>관하면 처음 3호봉부터 시작임? 3호봉은 아닙니다. 본인의 군대 경력이 24개월이상이면 3호봉 24개월 미만이면 2호봉입니다. 다만 잔여개월수도 모두 호봉에 넣어주니 18개월을... "
		},
		{
			"title":"<b>교도<\/b>통신은 북한에 대해 잘 아는 이유가 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60602&docId=233179195&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"예전부터 우리나라 언론에서 보도하는 북한 관련 소식들은 거의 출처가 <b>교도<\/b>통신이더라구요 이유가 있나요? 평양에 특파원이있습니다 <b>교도<\/b>(공동)통신 은 세계적으로 가장 많은 특파원을 가지고있는 통신사입니다 언론이 신속하다... "
		},
		{
			"title":"<b>교도<\/b>서서 지금도 콩밥주나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=341625294&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"<b>교도<\/b>서서 지금도 콩밥주나요? 현재는 콩밥을 주지 않고 잡곡밥을 배식합니다. "
		},
		{
			"title":"동학<b>교도<\/b>들의 집회가 보은집회부터 &quot;척왜양창의&quot;의... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=49948020&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"교조신원운동으로 시작된 동학<b>교도<\/b>들의 집회가 왜 보은집회에서부터 &quot;척왜양창의&quot;라는 구호를 내세우게 된 이유는... 동학<b>교도<\/b>가 전라도 삼례에서 교조에대한 신원회복과 동학의 자유와 <b>교도<\/b>에 탄압금지를 요청하느데요.. 동학<b>교도<\/b>... "
		},
		{
			"title":"이슬람<b>교도<\/b> 하루 몇번 예배??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=46675811&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b> 하루에 몇번 예배하나요??  하루에 다섯번 기도하는것외에는 다른사람들과 다 똑같습니다. 이슬람<b>교도<\/b>라고해서 머 특별하지 않습니다. 1. 새벽 예배 - 파즈르 (Fazr, 동이 트기 전 어둠 속 여명이 시작되는 때) 2. 정오... "
		},
		{
			"title":"<b>교도<\/b>관하면 몸많이 상하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=416946709&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"주야비윤이라고 하는데 이 근무체계가 실제로 많이 힘드가요??아직 경험해보지 않아 걱정이 많이 되네요ㅠㅜ 야간에 취침시간있습니다. 밤과 낮이 바뀌니 그건 당연한 듯합니다. 국가와 국민을 위해 오로지 헌신하는 것이죠. 다른 직렬도... "
		},
		{
			"title":"피델 라모스 전대통령은 개신<b>교도<\/b>였다는데.....",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=47861414&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 개신<b>교도<\/b>였는데 어떻게 대통령에 선출되었나요?뭐 필리핀은 국민의 대부분인 85%이상이 가톨릭<b>교도<\/b>인... 개신<b>교도<\/b>인 라모스 국방장관을 대통령으로 선출했을까요?또 라모스 대통령은 재임기간중 소수 개신<b>교도<\/b>에게 혜택을... "
		},
		{
			"title":"서양인들이 이슬람<b>교도<\/b>들을 호건적이라고 비난하는 이유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=52782984&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"제목 그대로 서양인들이 이슬람<b>교도<\/b>들을 호건적이라고 비난하는 이유가... 서양인들이 이슬람<b>교도<\/b>(무슬림)들을 호전적이라고 하는 이유는 이슬람이 워낙... 이슬람<b>교도<\/b>들은 평화를 사랑하는 선량한 사람들입니다. 사실 교리를 어기고... "
		},
		{
			"title":"이슬람<b>교도<\/b>의하루일과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47460318&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>의 하루일과를 알고싶습니다.  하루에 다섯번 기도하는것외에는 다른사람들과 다 똑같습니다. 이슬람<b>교도<\/b>라고해서 머 특별하지 않습니다. 1.수부(아침기도=해뜨기전) 2.주후르(점심때즘) 3.아사르(오후3시30분에서4시사이... "
		},
		{
			"title":"이슬람<b>교도<\/b>의 구체적인 생활상에 대해 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47016756&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>의 구체적인 생활상에 대해 알려주세요 예를들면, 복장이나 풍습같은거요 이것에 대해 잘 나와있는... 이슬람<b>교도<\/b>를 &quot;무슬림&quot;이라 합니다. 혹은 &quot;모슬렘&quot;이라고도 하지요. 무슬림들의 생활상이라든가 복장이나 풍습에 대해... "
		},
		{
			"title":"[개신교] 개신<b>교도<\/b>는 천주<b>교도<\/b>가 예수보다 마리아를 더... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=47351651&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"아마 천주<b>교도<\/b>중 그 누구도 예수보다 마리아를 더 믿지는 않을 것 같은데, 개신<b>교도<\/b>는 그렇게 생각하는 것 같아서요. 개신<b>교도<\/b>는 천주<b>교도<\/b>가 예수보다 마리아를 더 믿는 다고 생각하는지 궁금하네요. (그런데 왠지 개신교라고 말하니 좀... "
		},
		{
			"title":"인신보호법 가톨릭<b>교도<\/b>해방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=338020711&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 가톨릭<b>교도<\/b> 해방법은 1829년에 제정되었습니다. 이로 인하여 가톨릭 <b>교도<\/b>는 국회의원이 될 수 있는 피선거권을... 심사령에 의해 영국 국<b>교도<\/b>에 한해서만 공직취임과 국회의원 선출이 가능했지만 이것이 청<b>교도<\/b>에게도 제한이 풀렸고... "
		},
		{
			"title":"이슬람 <b>교도<\/b>들의 특별한 기도법은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=613&docId=47234650&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 이슬람<b>교도<\/b>들이 하는 기도하는 방법에는 무엇이 있나요? 이슬람의 예배는 하루 다섯 차례의 의무 예배 (와집)와 임의로 드리는 임의 예배 (순나)가 있습니다. 의무 예배나 임의예배를 막론하고 예배는 정해진 순서에 따라 암기해야... "
		},
		{
			"title":"옛날영화중에 감옥 <b>교도<\/b>소장이 인조인간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30305&docId=311475206&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"옛날영화중에 감옥 <b>교도<\/b>소장이 인조인간이고 그곳을 탈출하는 영화를 본적이 있는데 혹시 아시는분 답변 부탁드릴게요. 포트리스 감독 스튜어트 고든 출연 크리스토퍼 램버트 개봉 1992.12.18. 오스트레일리아, 95분 "
		},
		{
			"title":"이슬람 <b>교도<\/b>들은 왜 그렇게 난폭하고 테러를 자주... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=59974786&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"이슬람 <b>교도<\/b>들은 왜 그토록 난폭하고 테러를 자주 일으킵니까? 한 손에는 코란을 한 손에는 칼을 들고 설쳐대는... 테러를 일으키는 그들은, 제 생각엔 진정한 이슬람 <b>교도<\/b>들이 아닙니다. 이슬람에서는 오직 지하드(방어 차원의 전쟁)만을... "
		},
		{
			"title":"이슬람<b>교도<\/b>가 아닌 사람도 히잡 쓸 수 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=398084552&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>가 아닌 사람도 히잡 쓸 수 있나요?  외국인이 한복 못 입어요?"
		},
		{
			"title":"국내 이슬람 <b>교도<\/b>의 숫자가 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=285840767&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"할랄과 관련된 레포트를 작성중인데, 국내에 거주하는 이슬람 <b>교도<\/b>(외국인과 내국인 포함) 의 숫자가 궁금합니다.... 또한, 국내의 이슬람 <b>교도<\/b>들도 할랄인증이 없는 음식은 먹지 않는 것인지 궁금합니다. 또한 할랄조성단지를 반대하는... "
		},
		{
			"title":"<b>교도<\/b>도 접견밥법?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=413244722&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"지난주에 제주<b>교도<\/b>소 인터넷으로 접견예약했는데 방금 2월25일 14:00일반접견예정입니다.예약번호있고 코로나19... 아니면 <b>교도<\/b>소에 가서 하는건가요? 접견은 처음이라서 자세히 방법설명 부탁합니다 안녕하세요. 네이버 지식iN... "
		},
		{
			"title":"고종 31년 동학<b>교도<\/b> 전봉준이 중심이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=389466392&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"고종 31년 동학<b>교도<\/b> 전봉준이 중심이 되어 일으킨 반봉건, 반외세 운동을 뭐라고하나요???  동학농민운동입니다 중학교 한국사 책 참고하세요"
		},
		{
			"title":"기독<b>교도<\/b>는 점점 줄어들고 이슬람<b>교도<\/b>는",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=312444910&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"기독<b>교도<\/b>는 점점 줄어들고 이슬람<b>교도<\/b>는 점점 늘어나는 추세라면 힌두교와 불<b>교도<\/b>들은 어떻게 되가고 있나요?  기독교외에 불<b>교도<\/b> 점점 줄어간다고 하고 이슬람<b>교도<\/b>는 이슬람문화권에서 자녀들을 많이 낳으니까 점점 <b>교도<\/b>가 늘어나고... "
		},
		{
			"title":"<b>교도<\/b>소안에서...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=62190900&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 친형이 지금<b>교도<\/b>소에 수감중입니다.근데 집에다 자꾸 돈을... 자주라서요.<b>교도<\/b>소안에서 과연 돈이 들어가는지.돈 쓸곳이 그리 많은지.안에서 알아서 해주지않나요? 경비<b>교도<\/b>대에서 군 복무했던 사람으로서 <b>교도<\/b>소에서 수용자들의... "
		},
		{
			"title":"동학농민운동이 동학<b>교도<\/b>들이 운동한건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=286076116&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"동학농민운동이 동학<b>교도<\/b>들이 운동한건가요?  동학<b>교도<\/b>와 농민들이 합세하여 일으킨 농민운동입니다.... 동학농민운동 1894년(고종 31) 전라도 고부의 동학접주 전봉준(全琫準) 등을 지도자로 동학<b>교도<\/b>와 농민들이 합세하여 일으킨... "
		},
		{
			"title":"간디는 이슬람<b>교도<\/b>에게 죽엇나요 힌두<b>교도<\/b>에게 죽엇나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=59747034&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"어떤 책에는 이슬람<b>교도<\/b>의 총에 맞앗다고하고. 어떤 책에는 힌두<b>교도<\/b>라고 하고. 이슬람<b>교도<\/b>인가요 힌두<b>교도<\/b>인가요? 극단적인 힌두<b>교도<\/b>에게 죽었습니다. 인도가 영국에 독립한 뒤 힌두교와 이슬람교는 서로 분열되었죠. 간디는 민족의... "
		},
		{
			"title":"<b>교도<\/b>소면회중녹취하면 죄가 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=343389206&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"<b>교도<\/b>소면회중녹취하면 죄가 되나요? 아니요........... "
		},
		{
			"title":"이슬람<b>교도<\/b> 하나님 믿는 종교가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=313673009&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b> 하나님 믿는 종교가요?  이런 질문들이 종종 올라오는데요, 일단 &quot;표면적&quot;으로는 이슬람교의 신과... 나와는 완전히 다른 신을 믿는 사람들(이<b>교도<\/b>)과는 평화롭게 지낼 수 있어도 나와 같은 신을 다르게 믿는 사람들(이단)과는... "
		},
		{
			"title":"신천지 <b>교도<\/b> 새끼 구타",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=348303005&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 지들이 코로나 옮기고 다니는 주제에 코로나 옮기는 신천지 <b>교도<\/b> 새끼 한명 무자비하게 구타해서 피떡으로 만들어도 상관없지 않나요?? 폭력은 정당화 될수없음 나 신천지 욕하다 신고먹음 가만히 있는게 좋음 "
		},
		{
			"title":"그리스<b>교도<\/b>가 뭐죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=36308131&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"그리스도교와 그리스<b>교도<\/b>의 차이점같은것 알려주세요 또 그리스<b>교도<\/b>가 하는일등.. 그리스<b>교도<\/b>가 없다면... 예수를 그리스도(메시아)로 믿는 종교라고 합니다. 그리스 도교의 설명입니다. 그리스<b>교도<\/b>를 알게되면 다시 답변 올리겟습니다 "
		},
		{
			"title":"이슬람<b>교도<\/b>의 하루일과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47542639&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>의 하루일과를 아침에 일어나서 밤이되어 잠이 들때가지의 하루일과를 일기형식으로 써 주세요 동이 트기 전 어둠 속 여명이 시작되는 때에 새벽 예배[ 파즈르 (Fazr)]를 드리고,해가 하늘 한 가운데 이른 때에 정오 예배... "
		},
		{
			"title":"★이슬람<b>교도<\/b>인 지식탐구인,씨~ 지금의 전세계의... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=609&docId=421633381&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"★이슬람<b>교도<\/b>인 지식탐구인, 씨+ 수호자씨 ~ 지금의 카톨릭.개신교인들은 모두, 지구의 자전과 공전을 인정하고... 아직 기독<b>교도<\/b> 자전인정 안하는 목사가 있습니다. 제대로 세뇌되면 그냥 좀비가 되는 것이죠. 종교는 어는 것이나 인간을... "
		},
		{
			"title":"이슬람<b>교도<\/b> 메시아를 기다리나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=119063784&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>들도 유대<b>교도<\/b>들처럼 메시아를 기다리는 지 궁금합니다.  전세계 15억 이슬람 인구 가운데 대다수(90%)를 차지하는 수니파에서는 메시아 개념이 없습니다. 그러나 소수파에 해당하는 시아교파 신도들은 메시아와 거의 유사한... "
		},
		{
			"title":"이슬람<b>교도<\/b>들의 메카 순례에 대해서 질문이요~!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47000649&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>들의 메카 순례가 우리나라로 따지면 제사에 해당하는건가요?? 메카는 마호메트가 처음으로 이슬람교를... 그래서 이슬람 <b>교도<\/b>들..일명 무슬림들은.. 평생 한번 메카로 성지순례를 갑니다.. 메카는 아주 무슬림들에게 신성한... "
		},
		{
			"title":"대구<b>교도<\/b>소 경비<b>교도<\/b>대원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60304&docId=53805347&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"남자친구가 오늘자로 대구<b>교도<\/b>소 경비<b>교도<\/b>대원으로. 확정이 되었습니다. 아무 정보도 없고. 주변에 <b>교도<\/b>대원에대해... 감사합니다.ㅜㅜ 말그대로 경비<b>교도<\/b>대입니다...(법무부소속이죠)2503경비<b>교도<\/b>대인것같네요~ 주임무는는 아래와... "
		},
		{
			"title":"<b>교도<\/b>소출소후먹거리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020107&docId=317148003&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>교도<\/b>소출소후먹거리  두부김치 두부부침 두부조림 두부찌개 마파두부"
		},
		{
			"title":"미국의 이슬람<b>교도<\/b> 비율과 현황은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=48189008&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 이슬람<b>교도<\/b> 비율과 현황은 어떠한지 알고 싶고 더불어 특히 흑인들 사이에서 이슬람교가 성행하는 이유를 알고... 흑인중 많은 이가 이슬람<b>교도<\/b>입니다, 나이 20쯤 된 흑인한테 물어 보니 모태신앙으로 이슬람교라고 하더군요... "
		},
		{
			"title":"개신<b>교도<\/b>님들에게 질문 좀 하겠습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=47351393&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 개신<b>교도<\/b>님들의 반박입니다. 참고로 밝히자면, 제가... 아 그리고, 저는 천주<b>교도<\/b>입니다. 비록 무신론자이며... 현재 한국에서 개신<b>교도<\/b>들이 대체로 믿는 내용들은 어떤... 개신<b>교도<\/b>들에게 세뇌되었다는 지적이 자주 있습니다.... "
		},
		{
			"title":"이스람<b>교도<\/b>는 문어를 먹나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=374866517&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"이스람<b>교도<\/b>는 문어를 먹나요  네 문어도 먹죠 돼지고기만 안먹어요"
		},
		{
			"title":"통일교 2세와 사귀고 있는 비통일<b>교도<\/b> 입니다. 궁금한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60906&docId=47386018&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"제가 지금 사귀고 있는 사람은 통일교 2세이고, 저는 비통일<b>교도<\/b> 입니다. (그... 저는 주로 통일<b>교도<\/b>분들이 작성해 주신 답변이나 통일<b>교도<\/b>들의 블로그를... 통일<b>교도<\/b>들은 그 교리집을 읽을때, 어떤 기준으로 &quot;이것이 진리이다&quot;라고 판단... "
		},
		{
			"title":"스페인 축제중에 무슬림<b>교도<\/b>를 물리친것을 기념하는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110502&docId=227581123&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"스페인 축제중에 무슬림<b>교도<\/b>를 물리친것을 기념하는 축제 이름이 뭔가요 ㅜㅜ 네이버에서 중동, 아랍어, 이슬람... 스페인 축제중에 무슬림<b>교도<\/b>를 물리친것을 기념하는 축제 이름이 뭔가요 ㅜㅜ -&gt; 결론적으로 정답을 말씀 드리자면... "
		},
		{
			"title":"사람들이 이슬람<b>교도<\/b>를 왜 싫어 하죠??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=277692732&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"저는 이슬람<b>교도<\/b>를 달가워 하진 않지만 잘 몰라서, 사람들이 왜 욕을 하는 지 잘 모르는데.. 궁금증이 생겼어요.. 왜 이슬람<b>교도<\/b>를 싫어 하죠?? 이유는 2가지 정도로 부탁합니다. 신속하고 성의 있는 답변 부탁드려요.. 무슬림들에게... "
		},
		{
			"title":"이슬람<b>교도<\/b>와 육류......",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60904&docId=47196733&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>는 돼지고기를 먹는 것이 금기이고, 돼지고기가 아닌 고기(닭, 소, 양 같은 것)도 그냥 아무거나 먹지 않는다고 합니다. 왜 그런 것인지요? 생선이나 채소는 자유롭게 먹는지요? 무슬림 (이슬람 신자)은 기본적으로 돼지고기와... "
		},
		{
			"title":"이슬람<b>교도<\/b>가 중세 유럽에 끼친 영향",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=55781891&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"이슬람<b>교도<\/b>가 중세 유럽에 끼친 영향을 알고 싶습니다. 투르크가 비잔틴제국을 멸망시킨후 그 문화를 계승해서 서유럽보다 줄곧 앞선 문화를 가진것으로 아는데, 이 과정에서 문학이나 과학등의 좋은 쪽으로도 때론 나쁜 즉... "
		},
		{
			"title":"법무부 <b>교도<\/b>경비라는게...?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60303&docId=48451876&qb=6rWQ64+E&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 법무부 <b>교도<\/b>경비로 전속 되었다고 연락이 왔는데.. 이곳이 무얼하는곳인지 생소하고 <b>교도<\/b>경비라.. 괜히 걱정이 되어서요...아시는분 답변 부탁 드립니다  저는 경비<b>교도<\/b>대 전역자입니다.. 우선 경비<b>교도<\/b>대는 경비<b>교도<\/b>대설치법에... "
		}
	]
}