{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:09 +0900",
	"total":77521470,
	"start":1,
	"display":74,
	"items":[
		{
			"title":"<b>기계<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84",
			"description":"機械 \/ machine 동력을 써서 움직이거나 일을 하는 장치. 여기서 동력을 제공하는 근원은 사람이나 동물의 힘에서부터 원자력에 이르기까지 매우 다양한데, 사람이나 동물의 힘을 동력으로 사용하는 장치는 기구라고 분리해서 부르는 경우도 많기는 하지만, <b>기계<\/b>에 포함해서 지칭하는 경우가 없지는 않으며 그 경..."
		},
		{
			"title":"<b>기계<\/b>공학과 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99%EA%B3%BC",
			"description":"고학년 전공 과목을 수강하기 위해서는 저학년 때 수학, 물리학을 집중적으로 배워야 한다. 이는 다른 공대 학과들도 마찬가지지만, <b>기계<\/b>공학과는 4년 동안 배울 모든 전공과목이 수학, 물리학 지식을 많이 사용하기에 더욱 중요하다."
		},
		{
			"title":"<b>기계<\/b>공학 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99",
			"description":"機械工學 \/ Mechanical Engineering <b>기계<\/b>를 설계하고 만드는 공학 분야이다. <b>기계<\/b>공학에서 <b>기계<\/b> 설계 및 제작은 물리학이라는 기초과학을 토대로 이루어진다. 자연에서 인간이 스스로 유용하게 하기 위해 만드는 도구들 역시 자연 법칙을 거스를 수는 없다. 그러므로 <b>기계<\/b> 설계와 제작에 대해서 생각할 때는 반드..."
		},
		{
			"title":"현대건설<b>기계<\/b>",
			"link":"https:\/\/www.hyundai-ce.com\/",
			"description":"건설장비 생산, 공급업체, 굴삭기, 휠로다, 지게차, 스키드로다, 백호로다 제품 안내."
		},
		{
			"title":"Machine <b>기계<\/b>, <b>기계<\/b> 공학 - [정보통신기술용어해설]",
			"link":"http:\/\/www.ktword.co.kr\/test\/view\/view.php?no=5028",
			"description":"메카트로닉스,, <b>기계<\/b>, <b>기계<\/b> 제도,,,등 ※ ☞ ,참조 - ( ,너트,,,,,,브레이크 등) ※ ☞참조 - ( ,,),( ,), 전연성... : 을로 변환시키는을 다룸 ㅇ <b>기계<\/b>(Mechanical ) -을 응용하여 각종 <b>기계<\/b>를,제작하고 그 성능을 연구하는 학문... "
		},
		{
			"title":"한국<b>기계<\/b>전기전자시험연구원",
			"link":"http:\/\/www.ktc.re.kr\/",
			"description":"한국<b>기계<\/b>전기전자시험연구원 홈페이지"
		},
		{
			"title":"(사)대한<b>기계<\/b>학회",
			"link":"http:\/\/ksme.or.kr\/",
			"description":"학회소개, 출판, 학술, 국제교류 사업내용, 학술대회안내, 논문투고 정보 제공."
		},
		{
			"title":"Samchully Machinery",
			"link":"https:\/\/www.samchully.com\/",
			"description":"새로운 도약을 위해 경쟁력을 키워가고, 글로벌 워크홀딩 전문 브랜드로성장하고 있는 삼천리 <b>기계<\/b>를 방문해 주신 여러분 환영합니다. ... "
		},
		{
			"title":"<b>기계<\/b>설비유지관리자 선임 &lt; 주택 &lt; 서울특별시",
			"link":"https:\/\/news.seoul.go.kr\/citybuild\/archives\/507833",
			"description":"건축물 <b>기계<\/b>설비의 안전 및 성능 확보와 효율적 관리를 위하여 건축물 소유자는 <b>기계<\/b>설비유지관리 기준 준수를 위한 <b>기계<\/b>설비유지관리자 선임 또는 <b>기계<\/b>설비성능점검업체에 위탁해야 함."
		},
		{
			"title":"다아라<b>기계<\/b>장터",
			"link":"http:\/\/www.daara.co.kr\/",
			"description":"국내외 산업<b>기계<\/b>·장비 직거래사이트, 구매문의, 브랜드·제품 홍보, 산업정보 제공"
		},
		{
			"title":"<b>기계<\/b> : 네이버 금융",
			"link":"https:\/\/finance.naver.com\/sise\/sise_group_detail.naver?type=upjong&no=299",
			"description":"하락 <b>기계<\/b> -0.42% 93 34 10 49 거래량 매수호가... 00% 39,150 39,200 10,551 411 22,455 한국정밀<b>기계<\/b> * 1,440 0 0.00... 38% 5,200 5,210 6,081 32 6,834 화천<b>기계<\/b> 2,575 10 -0.39% 2,575 2,580... "
		},
		{
			"title":"<b>기계<\/b> 유씨 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84%20%EC%9C%A0%EC%94%A8",
			"description":"<b>기계<\/b> 유씨(杞溪兪氏)의 시조는 신라 때 아찬을 지낸 유삼재(兪三宰)이다. 그의 후손인 유의신(兪義臣)이 신라 멸망 후 고려에 항복하지 않자, 고려 태조는 그를 <b>기계<\/b>현의 호장으로 삼았고, 이로 인해 <b>기계<\/b> 유씨로 불리게 되었다."
		},
		{
			"title":"대한<b>기계<\/b>설비건설협회",
			"link":"https:\/\/www.kmcca.or.kr\/",
			"description":"<b>기계<\/b>설비, 가스시설 시공 법정단체, 협회 소개, 건설정보, 통계, 법령 자료 수록."
		},
		{
			"title":"<b>기계<\/b> - DKSH",
			"link":"https:\/\/www.dksh.com\/kr-ko\/home\/industries\/technology",
			"description":"전기 부속품에 대한 기술전문지식 제공 산업<b>기계<\/b> <b>기계<\/b> DKSH는 아시아에서 여러 산업에 걸쳐 능숙한... 기술 산업에 대한 시장 확장 서비스 전기 부속품에 대한 기술전문지식 제공 산업<b>기계<\/b> 정밀절단장비 및... "
		},
		{
			"title":"<b>기계<\/b>식 키보드 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84%EC%8B%9D%20%ED%82%A4%EB%B3%B4%EB%93%9C",
			"description":"Mechanical Keyboard 키보드의 한 종류. <b>기계<\/b>식 키보드(Mechanical Keyboard)의 정의는 통일되어 있지 않으나 통상적으로 아래의 조건을 모두 만족하면 <b>기계<\/b>식 키보드로 분류한다."
		},
		{
			"title":"<b>기계<\/b>자동차공학부",
			"link":"https:\/\/mech.kongju.ac.kr\/",
			"description":"<b>기계<\/b>자동차공학부 공주대학교 <b>기계<\/b>자동차공학부 방문을 환영합니다. 기술능력 및... 전공소개 <b>기계<\/b>자동차공학부의 전공을 소개합니다. 포털시스템 학생미래지원 취업지원실 스마트증명발급 도서관"
		},
		{
			"title":"KEUMYONG",
			"link":"http:\/\/www.keumyong.com\/",
			"description":"섬유<b>기계<\/b>, 환편기, KNITTING MACHINE, 산업<b>기계<\/b>, 선박부품, HCU, HPS, 수출인증 웹씰기업"
		},
		{
			"title":"<b>기계<\/b> 학습 및 인공 지능 - Amazon Web Services",
			"link":"https:\/\/aws.amazon.com\/ko\/machine-learning\/",
			"description":"AWS는 가장 포괄적이고 심층적인 인공 지능 및 <b>기계<\/b> 학습 서비스와 이를 지원하는 클라우드 인프라를 제공합니다. AWS에서 <b>기계<\/b> 학습 여정을 가속화하는 방법에 대해 알아보세요."
		},
		{
			"title":"한국<b>기계<\/b>거래소, portal.komax.or.kr",
			"link":"https:\/\/portal.komax.or.kr\/",
			"description":"한국<b>기계<\/b>거래소는 <b>기계<\/b>설비 유통선진화 및 거래 촉진을 위한 제반 서비스 제공으로 국내 <b>기계<\/b>산업 발전에 기여하기 위하여 정부(산업통상자원부)와 한국<b>기계<\/b>산업진흥회,자본재공제조합,금융권이 공동으로 설립한"
		},
		{
			"title":"KIMM 한국<b>기계<\/b>연구원",
			"link":"https:\/\/www.kimm.re.kr\/",
			"description":"<b>기계<\/b>분야의 연구개발, 성과확산, 신뢰성평가 등 연구, 기술지원안내, 웹진 수록"
		},
		{
			"title":"KAIST <b>기계<\/b>공학과",
			"link":"https:\/\/me.kaist.ac.kr\/",
			"description":"KAIST <b>기계<\/b>공학과"
		},
		{
			"title":"<b>기계<\/b>식 주차장 - TS한국교통안전공단",
			"link":"https:\/\/www.kotsa.or.kr\/mpis\/main.do",
			"description":"<b>기계<\/b>식주차장치의 안전기준 및 검사기준 등에 관한 규정 주요 개정사항 안내시스템 작업에 따른 홈페이지 접속 제한 안내 이름 : 명**, 구직희망지역 : 전체 전체 구직합니다. 이름 : 양**, 구직희망지역 : 서울특별시... "
		},
		{
			"title":"건설<b>기계<\/b>조종사면허 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84%EC%A1%B0%EC%A2%85%EC%82%AC%EB%A9%B4%ED%97%88",
			"description":"건설<b>기계<\/b>관리법에 의하여 대한민국에서 건설<b>기계<\/b>를 조종하기 위해 발급받아야 하는 면허증이다."
		},
		{
			"title":"볼보건설<b>기계<\/b>코리아",
			"link":"http:\/\/www.volvoce.com\/south-korea\/ko-kr\/",
			"description":"건설<b>기계<\/b> 유통 전문업체, 볼보중장비, 굴삭기, 트럭 매매, 제품소개, AS 안내."
		},
		{
			"title":"학과소개 &gt; <b>기계<\/b> &gt; 2년제학위과정 &gt; 학위(학력)과정 &gt; 학과안내 | 울산캠퍼스 - 학교법인한국폴리텍",
			"link":"https:\/\/www.kopo.ac.kr\/ulsan\/content.do?menu=3760",
			"description":" 학교법인 전국 캠퍼스 안내 KO 학과안내 학위(학력)과정 2년제학위과정 <b>기계<\/b> <b>기계<\/b>(구 컴퓨터응용<b>기계<\/b>) 학과소개 교육과정 교수소개 학과게시판 담당부서 <b>기계<\/b>과(학.신) 페이지의 내용이나 사용편의성에 대한 만족도를   ... "
		},
		{
			"title":"한국<b>기계<\/b>산업진흥회",
			"link":"https:\/\/www.koami.or.kr\/",
			"description":"<b>기계<\/b>산업 정보 사이트, 중고<b>기계<\/b> 거래안내, 해외시장동향 및 인콰이어리, 통계자료 등 제공."
		},
		{
			"title":"한국<b>기계<\/b>연구원 채용",
			"link":"https:\/\/kimm.recruiter.co.kr\/",
			"description":"자세히보기 부서 및 직무소개 <b>기계<\/b>분야의 연구개발을 통해 국가 및 산업계의 발전에 기여합니다. 찾아오시는 길 지역간 연계·협력을 통해 세계 최고 <b>기계<\/b>기술 전문연구기관으로 도약합니다."
		},
		{
			"title":"<b>기계<\/b>신문",
			"link":"http:\/\/www.mtnews.net\/",
			"description":"<b>기계<\/b>산업 뉴스채널. <b>기계<\/b>\/공구\/소재부품\/자동화 분야 최신정보, 국내외 업계동향, 산업현장 실시간 뉴스보도"
		},
		{
			"title":"일반<b>기계<\/b>기사 필기 기출문제 전자문제집 CBT - 최강 자격증 기출문제 전자문제집 CBT",
			"link":"https:\/\/www.comcbt.com\/xe\/ny",
			"description":"모음)일반<b>기계<\/b>기사 필기 기출문제 및 CBT 2022년 04월 24일(2회) 일반<b>기계<\/b>기사 필기 기출문제 및 CBT 2022년 03월 05일(1회) 일반<b>기계<\/b>기사 필기 기출문제 및 CBT 2021년 09월 12일(4회) 일반<b>기계<\/b>기사... "
		},
		{
			"title":"건설<b>기계<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84",
			"description":"建設機械 \/ Construction Equipment, Engineering Vehicles 공사에 쓰이는 <b>기계<\/b>. 흔히 중장비라고 부른다."
		},
		{
			"title":"건설<b>기계<\/b>설비기사 필기 기출문제 전자문제집 CBT - 최강 자격증 기출문제 전자문제집 CBT",
			"link":"https:\/\/www.comcbt.com\/xe\/e7",
			"description":"모음건설<b>기계<\/b>설비기사 필기 기출문제 및 CBT 2021년 08월 14일(3회) 건설<b>기계<\/b>설비기사 필기 기출문제 및 CBT 2021년 05월 15일(2회)(복원중) 건설<b>기계<\/b>설비기사 필기 기출문제 및 CBT 2021년 03월 07일... "
		},
		{
			"title":"육군<b>기계<\/b>화학교 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9C%A1%EA%B5%B0%EA%B8%B0%EA%B3%84%ED%99%94%ED%95%99%EA%B5%90",
			"description":"전라남도장성군의 상무대에 있는 부대로 육군교육사령부 예하 교육기관이다."
		},
		{
			"title":"메인 | 화신<b>기계<\/b>상사",
			"link":"http:\/\/www.hwashin.net\/",
			"description":"공지사항 ㈜화신<b>기계<\/b>상사 NIR 세미나 안내 2016-01-26 제품소개 믿을 수 있는 화신<b>기계<\/b>상사의 제품을소개 합니다. 세미나 및 교육 화신<b>기계<\/b>상사의 세미나 일정을확인하세요 견적 및 제품문의 문의사항에 대해"
		},
		{
			"title":"학과소개 &gt; <b>기계<\/b>(CAM&amp;3D프린팅) &gt; 신중년 특화과정 &gt; 비학위직업훈련과정 &gt; 학과안내 | 울산캠퍼스 - 학교법인한....",
			"link":"https:\/\/www.kopo.ac.kr\/ulsan\/content.do?menu=3863",
			"description":"컴퓨터 프로그램을 활용 <b>기계<\/b>부품을 설계, 모델링과 범용공작<b>기계<\/b> 및 CNC공작<b>기계<\/b>를 활용하여 자동차, 선박, 화학 및 그린에너지 부품들을 초정밀 가공할 수 있는 <b>기계<\/b>기술자 양성초정밀산업에 발맞추어... "
		},
		{
			"title":"키오스크(<b>기계<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%ED%82%A4%EC%98%A4%EC%8A%A4%ED%81%AC(%EA%B8%B0%EA%B3%84)",
			"description":"한국에서 흔히 키오스크라고 불리는 무인 주문 <b>기계<\/b>에 관한 문서이다. 한국에서 키오스크라 하면 대체로 이 기기를 말한다."
		},
		{
			"title":"<b>기계<\/b> - 일등<b>기계<\/b>팀 교수님 | 고시로",
			"link":"http:\/\/www.gosiro-q.co.kr\/App\/Lecture\/?glt_id=GLT_100806132740",
			"description":"2022년대비 [전공<b>기계<\/b>] 교과내용학&lt;9-11월 &gt;실전모의고사2022년대비 [전공<b>기계<\/b>] 교과내용학 영역별 문제풀이 (교재포함)2022년대비 [전공<b>기계<\/b>] 과년도 과목별 기출문제분석풀이 (교재포함)2022년대비... "
		},
		{
			"title":"건설<b>기계<\/b>안전기술연구원",
			"link":"https:\/\/www.cestri.co.kr\/",
			"description":"건설<b>기계<\/b>조종사안전교육,건설<b>기계<\/b>안전기술연구원,건설<b>기계<\/b>조종사 안전교육,일반건설<b>기계<\/b> 조종사 안전교육,하역운반 등 건설<b>기계<\/b> 조종사 안전교육 ... "
		},
		{
			"title":"대한건설<b>기계<\/b>협회",
			"link":"http:\/\/www.kcea.or.kr\/",
			"description":"건설<b>기계<\/b>사업자의 건전한 사업발전, 보호육성, 협력증진, 건설<b>기계<\/b>관리법령 소개"
		},
		{
			"title":"서울대학교 | 서울대학교 <b>기계<\/b>공학부",
			"link":"https:\/\/me.snu.ac.kr\/",
			"description":"Social Networking Service LinkedIn YouTube Facebook IN THE NEWS 자세히보기 2022-07-09 <b>기계<\/b>공학부-데이터사이언스 학석사 연계 협약 2022-06-27 [MEch-SSENGER] DN 솔루션즈 김재섭 대표이사, 2022년도"
		},
		{
			"title":"전북<b>기계<\/b>공업고등학교",
			"link":"http:\/\/www.cmt.or.kr\/",
			"description":"전북<b>기계<\/b>공업고등학교 홈페이지입니다. 주소:전북 익산시 인북로32길 41 (남중동) , 전화:대표전화:063-720-5300"
		},
		{
			"title":"충남<b>기계<\/b>공업고등학교 홈페이지",
			"link":"http:\/\/chungnam-mhhs.djsch.kr\/",
			"description":"학교소개 • 열린학교 • 학교특색사업 • 학교역점사업 • 학생마당 • 학습마당 • 입학안내 • 학업 계획서 • 정보공개 • 목록; 배너모음, (34999)대전광역시 중구 산성로 154(문화동) (지번 : 중구 문화2동 391번지) TEL: 580-2114 \/ FAX: 행정실(586-7700), 제1교무실(581-0843) 사업자 등록 번호: 305-83-01057 \/ 기관 메일: c"
		},
		{
			"title":"신신<b>기계<\/b>",
			"link":"http:\/\/www.sspump.com\/",
			"description":"펌프 전문업체,산업용,플랜트,선박용펌프, ANSI PUMP,고온 고압펌프"
		},
		{
			"title":"한화\/모멘텀 | 글로벌 <b>기계<\/b>설비 산업 【(주)한화\/모멘텀】",
			"link":"https:\/\/www.hanwhacorp.co.kr\/machinery\/index.jsp",
			"description":"(주)한화\/모멘텀은 반세기가 넘게 축적된 노하우와 기술력을 바탕으로 글로벌 <b>기계<\/b>설비 산업을 이끌고 있습니다. 끊임없는 연구개발과 혁신으로 고객의 삶 속에 편안함을 제공하겠습니다. ... "
		},
		{
			"title":"대한건설<b>기계<\/b>안전관리원",
			"link":"https:\/\/www.kcesi.or.kr\/",
			"description":"관리원 소개, 검사소, 정기검사 안내, 건설<b>기계<\/b> 검사제도, 정보자료 등 제공."
		},
		{
			"title":"한국건설<b>기계<\/b>산업협회",
			"link":"https:\/\/kocema.org\/",
			"description":"한국건설 <b>기계<\/b>전 전시회 안내, 건설<b>기계<\/b> 역사, 통계현황, 사이트, 협회지 등 수록."
		},
		{
			"title":"<b>기계<\/b>·로봇 연구정보센터",
			"link":"https:\/\/www.materic.or.kr\/",
			"description":"<b>기계<\/b>·로봇 연구정보센터!! ... 식물의 복잡한 형상에 담겨 있는 과학과 생체 모사 -3 곽현수(포항공과대학교 <b>기계<\/b>공학부) 물리적 인간-로봇 상호작용을 위한 대면적 로봇 피부 기 박경서(University of Illinois) 최적화를 이용한 사족 보행 로봇의 설계 및 지"
		},
		{
			"title":"인천<b>기계<\/b>공업고등학교 홈페이지에 오신것을 환영합니다",
			"link":"http:\/\/ingigong.icehs.kr\/",
			"description":"공지사항 2022년 2학기 코로나19 지원인력 채용 공고 공고문 인천<b>기계<\/b>공업고등학교 공고 제2022 – 64호 2022.07.20 2022년 EBS 고교교재 무상 지원 서비스(2학기 2차) 신청 안내 가. 신청 기간: 2022.7.12.(화)~8.28."
		},
		{
			"title":"효동<b>기계<\/b> 공업주식회사",
			"link":"http:\/\/www.hyodongmachine.co.kr\/",
			"description":"효동, 효동<b>기계<\/b>, 볼트 너트, 포머, 냉간단조"
		},
		{
			"title":"[제품리뷰] <b>기계<\/b>식 키보드 종류와 차이점 총정리(청축, 적축, 갈축, 흑축) - 코딩팩토리",
			"link":"https:\/\/coding-factory.tistory.com\/335",
			"description":"저는 <b>기계<\/b>식 키보드를 PC방에서 처음 접했습니다. 저는 당시 가장 널리 보급된 멤브레인방식의 키보드밖에 사용한적이 없었는데 그 PC방 <b>기계<\/b>식 키보드의 딸각 거리는 타건감이 너무 좋더군요. 이 타건감은 <b>기계<\/b>.."
		},
		{
			"title":"부산대학교(PUSAN NATIONAL UNIVERSITY) - 부산대학교 <b>기계<\/b>공학부 PUSAN NATIONAL UNIVERSITY SCHOOL OF MECHANI....",
			"link":"https:\/\/me.pusan.ac.kr\/",
			"description":"부산대학교 <b>기계<\/b>공학부 PUSAN NATIONAL UNIVERSITY SCHOOL OF MECHANICAL ENGINEERING"
		},
		{
			"title":"영남대학교 <b>기계<\/b>공학부",
			"link":"https:\/\/www.yu.ac.kr\/me\/index.do",
			"description":"Engineering <b>기계<\/b>기술연구소 LINC+ 사업단 공학교육혁신센터 취업정보(어울림) 장학안내 현장실습지원센터 21세기의 <b>기계<\/b>공학기술의 선두주자 양성! 학과사무실 <b>기계<\/b>IT대학... "
		},
		{
			"title":"수도<b>기계<\/b>화보병사단 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%88%98%EB%8F%84%EA%B8%B0%EA%B3%84%ED%99%94%EB%B3%B4%EB%B3%91%EC%82%AC%EB%8B%A8",
			"description":"대한민국 육군의 <b>기계<\/b>화보병사단. 한국 전쟁 발발 전에 창설한 부대로 메이커 사단 중 하나이다."
		},
		{
			"title":"대진<b>기계<\/b>공업(주)",
			"link":"http:\/\/www.gigae.co.kr\/",
			"description":" 대진<b>기계<\/b>공업(주) 즐겨찾기 l CONTACT US l ADMIN 회사소개 제품소개 진동기술 고객센터 진동식 건조기 발명특허인증 Spiral 열풍건조기의 발명 특허 인증 1) 분쇄 전에 건조하여 선별기로 투입하기 전에 건조하거나, 곡물을 골 ... "
		},
		{
			"title":"한국<b>기계<\/b>산업진흥회 기술교육원 |",
			"link":"https:\/\/www.koami-v.or.kr\/",
			"description":"한국<b>기계<\/b>산업진흥회 기술교육원을 1987년 설립되어 <b>기계<\/b>,용접,반도체등 전문기술인을 양성하는 교육기관입니다."
		},
		{
			"title":"한국공작<b>기계<\/b>산업협회",
			"link":"http:\/\/www.komma.org\/",
			"description":"공작<b>기계<\/b>산업의 발전. 한국공작<b>기계<\/b>산업협회가 앞장서겠습니다. KOMMA 알리미 [재입찰공고] 2022 미국 시카고 공작<b>기계<\/b>전시회(IMTS 2022) 한국관 전시디자인설치 업체 선정 입찰공고 첨부와"
		},
		{
			"title":"<b>기계<\/b> 목록 - 미래인재과 - 충청북도교육청",
			"link":"https:\/\/www.cbe.go.kr\/dept\/10\/sub.php?menukey=4542",
			"description":"총 게시물 : 99건 페이지 : 1\/9 검색조건 검색어입력 충북NCS_<b>기계<\/b>_<b>기계<\/b>소프트... 2021\/03\/03 충북NCS_<b>기계<\/b>_<b>기계<\/b>소프트... 2021\/03\/03 충북NCS_<b>기계<\/b>_<b>기계<\/b>소프트... 2021\/03\/03 충북NCS_<b>기계<\/b>... "
		},
		{
			"title":"공작<b>기계<\/b> 전문기업, 화천",
			"link":"http:\/\/www.hwacheon.com\/",
			"description":"화천<b>기계<\/b>,화천기공,<b>기계<\/b>,공작<b>기계<\/b>,스마트머신,머시닝센터,터닝센터,범용,선반,밀링"
		},
		{
			"title":"현대위아 공작<b>기계<\/b>",
			"link":"http:\/\/machine.hyundai-wia.com\/",
			"description":"현대위아 공작<b>기계<\/b> : 터닝센터, 수직형머시닝센터, 수평형머시닝센터, 공장자동화, 라인센터, LV800AW-TT, i-CUT400TD, KF5600, XF6300"
		},
		{
			"title":"한국농업<b>기계<\/b>학회",
			"link":"http:\/\/www.ksam76.or.kr\/",
			"description":"농업<b>기계<\/b> 및 농업<b>기계<\/b>화에 관한 제반기술의 향상과 발정에 기여"
		},
		{
			"title":"포항공과대학교 <b>기계<\/b>공학과",
			"link":"http:\/\/me.postech.ac.kr\/",
			"description":"<b>기계<\/b>공학의 교육과 연구에서 세계를 선도하는 학과 A World – Leading Department in the Education and Research... 행사 <b>기계<\/b>·화공 노준석 교수팀, ‘도장 찍듯이’ 한 번에 세계 최고 효율의 메타 홀로그램 찍어낸다"
		},
		{
			"title":"경북대학교 공과대학 <b>기계<\/b>공학부",
			"link":"http:\/\/me.knu.ac.kr\/",
			"description":"경북대학교 경북대학교 공과대학 &lt;em&gt;<b>기계<\/b>공학부&lt;\/em&gt; 홈페이지 입니다."
		},
		{
			"title":"한양대학교 <b>기계<\/b>공학부 대학원 융합<b>기계<\/b>공학과",
			"link":"https:\/\/me.hanyang.ac.kr\/",
			"description":"한양대학교 <b>기계<\/b>공학부 대학원 융합<b>기계<\/b>공학과"
		},
		{
			"title":"홈페이지 - TYM",
			"link":"https:\/\/tym.world\/ko\/",
			"description":"TYM 제품은 뛰어난 퍼포먼스를 구현하는 첨단 기술과 아름다운 디자인으로 지속적인 가치를 만들어 냅니다."
		},
		{
			"title":"건설<b>기계<\/b>개별연명사업자협의회",
			"link":"http:\/\/kungi.kr\/",
			"description":"국토부 허가 비영리사단법인, 건설<b>기계<\/b>조종사 안전교육 법정교육기관"
		},
		{
			"title":"<b>기계<\/b>식키보드 마이너 갤러리 - 커뮤니티 포털 디시인사이드",
			"link":"https:\/\/gall.dcinside.com\/mgallery\/board\/lists\/?id=mechanicalkeyboard",
			"description":"<b>기계<\/b>식키보드에 관련된 글을 작성하여 주십시오. - <b>기계<\/b>식키보드 갤러리에 다양한 이야기를 남겨주세요."
		},
		{
			"title":"대구<b>기계<\/b>부품연구원",
			"link":"https:\/\/www.dmi.re.kr\/",
			"description":"자동차부품연구 <b>기계<\/b>로봇연구 생산시스템연구 스마트에너지연구 뿌리기술연구 첨단공구연구 시험분야... 지능<b>기계<\/b>모듈부품 설계해석 KOLAS 공인시험기관인정 보유장비 연구성과 연구과제 국내논문 국외논문 기술이전"
		},
		{
			"title":"부산<b>기계<\/b>공업고등학교",
			"link":"http:\/\/www.bmt.hs.kr\/",
			"description":" "
		},
		{
			"title":"중앙대학교",
			"link":"http:\/\/me.cau.ac.kr\/",
			"description":"중앙대학교 ... ENGLISH|한국어 학부소개 교수진 학사안내 대학원\/연구실 게시판 국가와 미래가 요구하는 차세대 미래 <b>기계<\/b>공학인 육성 학부소개 입학안내 연구실 소개 수업 자료실 스케쥴 학부공지 공학인증 취업 07.21 - 2022-2 분반 폐강   "
		},
		{
			"title":"한국전자<b>기계<\/b>융합기술원",
			"link":"http:\/\/www.kemcti.re.kr\/",
			"description":"한국전자<b>기계<\/b>융합기술원"
		},
		{
			"title":"한국농<b>기계<\/b>공업협동조합",
			"link":"http:\/\/www.kamico.or.kr\/",
			"description":"1 2 StartStop 바로가기 조합원검색 농<b>기계<\/b>정보포털 월간농<b>기계<\/b> 온라인보증센터 수출전시포털 보증기준... 대한민국국제농<b>기계<\/b>자재박람회」 참가설명회 참석요청 ▶ 「2022 대한민국국제농<b>기계<\/b>자재박람회」"
		},
		{
			"title":"중고 공작<b>기계<\/b> 전문 명진공작<b>기계<\/b> - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/mapoprince",
			"description":"중고 공작<b>기계<\/b>를 취급하는 명진공작<b>기계<\/b> 입니다."
		},
		{
			"title":"미첼 가족과 <b>기계<\/b> 전쟁 | 넷플릭스 공식 사이트",
			"link":"https:\/\/www.netflix.com\/kr\/title\/81399614",
			"description":"Netflix Netflix 무제한으로 즐기는 시리즈와 영화 지금 가입하기 로그인 미첼 가족과 <b>기계<\/b> 전쟁 2021... 영상 미첼 가족과 <b>기계<\/b> 전쟁 예고편: 미첼 가족과 <b>기계<\/b> 전쟁 상세 정보 오프라인 시청 저장 가능... "
		},
		{
			"title":"안티키테라 <b>기계<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%95%88%ED%8B%B0%ED%82%A4%ED%85%8C%EB%9D%BC%20%EA%B8%B0%EA%B3%84",
			"description":"고대 그리스 시대에 만든 가장 오래된 <b>기계<\/b>식 계산기이다.( 다큐 스샷\/ 비슷한 <b>기계<\/b>)1900년, 디미트리오스 콘도스 선장이 폭풍우를 피하려고 안티키테라 섬에 잠시 정박해 폭풍이 물러나기 까지 기다렸고 선원이었던 엘리어스 스타디아티스가 다이빙을 하던중 안디키티라(Αντικυθηρα) 섬 앞바다, 난파선..."
		},
		{
			"title":"대구국제<b>기계<\/b>산업대전",
			"link":"https:\/\/www.damex.co.kr\/",
			"description":"대구국제<b>기계<\/b>산업대전, 대구국제자동화기기전"
		}
	]
}