{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:03 +0900",
	"total":27106442,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"B2B<b>교육<\/b> 깔끔하게 수행하기",
			"link":"https:\/\/blog.naver.com\/onlyhyesoo?Redirect=Log&logNo=222829279593",
			"description":"요즘에는 기업 내부에서 B2B<b>교육<\/b> 같은 게 활성화 되어 있어 직원들의 발전에 힘쓰는 곳들이 많아졌다고... B2B<b>교육<\/b>은 언제 어디서든 내 스케줄에 초점을 맞춰서 이용이 가능하다는게 장점이 아닐까 싶었습니다.... ",
			"bloggername":"Beautiful Target♡",
			"bloggerlink":"https:\/\/blog.naver.com\/onlyhyesoo",
			"postdate":"20220726"
		},
		{
			"title":"신생아 50일 아기 통잠 : 둘째 수면<b>교육<\/b> 대성공 노하우",
			"link":"https:\/\/blog.naver.com\/dearj20?Redirect=Log&logNo=222811600683",
			"description":"수면<b>교육<\/b>와 아기통잠을 경험할 수 있었답니다! 이렇게 실패와 성공 두 가지 경험을 모두 하나 보니 확실한 '진리' 한 가지를 깨달을 수 있었어요. '실패'에서 배움을 얻는다는 진리 말이죠~! 아기수면<b>교육<\/b>과... ",
			"bloggername":"꿈.행복.제이맘 @dearj20",
			"bloggerlink":"https:\/\/blog.naver.com\/dearj20",
			"postdate":"20220714"
		},
		{
			"title":"네일아트학원 실기 과제 <b>교육<\/b>과정",
			"link":"https:\/\/blog.naver.com\/conan613?Redirect=Log&logNo=222809046842",
			"description":"전문 <b>교육<\/b>의 도움을 받은 덕분에 자격증 취득부터 실무능력 향상은 물론이고, 취업까지 성공적으로 준비 중이거든요! 네일아트학원은 까다로운 결정기준이 필요했어요. 커리큘럼과 수업방식은 물론이고, <b>교육<\/b>환... ",
			"bloggername":"아우랑의 생활밀착형 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/conan613",
			"postdate":"20220713"
		},
		{
			"title":"메이크업학원 취업 준비 <b>교육<\/b>절차",
			"link":"https:\/\/blog.naver.com\/kkpa1002?Redirect=Log&logNo=222817497146",
			"description":"찾아보았을 때, 생각보다 많은 <b>교육<\/b>기관이 나와 당황했던 기억이 선명합니다. 벌써 몇 년 전... 1) 체계적인 커리큘럼, 2) 실력있는 강사진, 3) 자격증 취득률 &amp; 취업률, 4) 취업지원시스템의 유무, 5) 국비지원<b>교육<\/b>과... ",
			"bloggername":"최신 트랜드와 지식창고",
			"bloggerlink":"https:\/\/blog.naver.com\/kkpa1002",
			"postdate":"20220719"
		},
		{
			"title":"4개월~7개월 아기 수면<b>교육<\/b> 낮잠 밤잠 재우기 성공 (퍼버법)",
			"link":"https:\/\/blog.naver.com\/betty6649?Redirect=Log&logNo=222828721524",
			"description":"4개월~7개월 아기 수면<b>교육<\/b> 낮잠 밤잠 재우기 성공 (퍼버법) with 복떵이♥ 적응할 때 까지 울 때 저도 같이 울었어요 일단 수면<b>교육<\/b> 시작하시는 엄마들께 하고 싶은 말이 정말 많은데요. 저는 최후의 수단으로... ",
			"bloggername":"세상에서 제일 운 좋은 엄마의 육아기록",
			"bloggerlink":"https:\/\/blog.naver.com\/betty6649",
			"postdate":"20220725"
		},
		{
			"title":"대전국비지원무료<b>교육<\/b>자동차정비산업기사학원 제대로 배워보기",
			"link":"https:\/\/blog.naver.com\/kmh02120212?Redirect=Log&logNo=222799614972",
			"description":"대전국비지원무료<b>교육<\/b>자동차정비산업기사학원 제대로 배워보기 취업하기가 어려워지면서 자동자 정비... 혼자서 독학으로 정비 공부를 할 수는 없었기에 배울 수 있는 정비 <b>교육<\/b>기관을 알아봤어요. 자동차라는... ",
			"bloggername":"장미수공예협회 공예예술테라피",
			"bloggerlink":"https:\/\/blog.naver.com\/kmh02120212",
			"postdate":"20220704"
		},
		{
			"title":"대전국비지원무료<b>교육<\/b>자동차정비산업기사학원 제대로 배워봐요",
			"link":"https:\/\/blog.naver.com\/gop93?Redirect=Log&logNo=222824092736",
			"description":"대전국비지원무료<b>교육<\/b>자동차정비산업기사학원 제대로 배워봐요 취업을 희망하는 분들은 많지만 쉽지... 그 중에서 저는 자동차 정비 취업에 대한 관심이 높아져 대전국비지원무료<b>교육<\/b>자동차정비산업기사학원... ",
			"bloggername":"PROJECT SHOW CASE",
			"bloggerlink":"https:\/\/blog.naver.com\/gop93",
			"postdate":"20220722"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 최신 공급",
			"link":"https:\/\/blog.naver.com\/1230tndus?Redirect=Log&logNo=222826626431",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 최신 공급 안녕하세요! 여러 정책에도 불구하고 사<b>교육<\/b>비의 부담은 고물가에도 여전하다고 합니다. 과거와 다르게 다자녀 가구의 비중이 줄어드는 현상과도 연관이... ",
			"bloggername":"깔끔한 부동산 정보",
			"bloggerlink":"https:\/\/blog.naver.com\/1230tndus",
			"postdate":"20220724"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급정보",
			"link":"https:\/\/blog.naver.com\/lg1001?Redirect=Log&logNo=222808870897",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급정보 과거와 달리 소자녀 시대에 도래하면서 내 집 마련에... 이렇듯 제주 영어<b>교육<\/b>도시 한화꿈에그린이 주목받고 있어 알아보려 합니다. 당 사업지는 서귀포시 대정읍... ",
			"bloggername":"부자 집구경",
			"bloggerlink":"https:\/\/blog.naver.com\/lg1001",
			"postdate":"20220712"
		},
		{
			"title":"웰투두님의 &quot;부자 자녀 <b>교육<\/b> 동향&quot;글에 90년대 대치동 키즈로서... ",
			"link":"https:\/\/blog.naver.com\/yhopskin?Redirect=Log&logNo=222827843361",
			"description":"한국 <b>교육<\/b>에서는 해볼만큼 다 해보고 가볼만큼 다 가본 친구들이다 보니, 앞이 뻔해 보이는 같은 길을... 그만큼 시야가 넓어지기도 해서, 해외 출장이나 주재원 등등을 나갔다 오면서 한국의 <b>교육<\/b>이 우물안... ",
			"bloggername":"대치동 키즈의 또-엇",
			"bloggerlink":"https:\/\/blog.naver.com\/yhopskin",
			"postdate":"20220725"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 상품 구성안내",
			"link":"https:\/\/blog.naver.com\/iopiop_123?Redirect=Log&logNo=222821083213",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 상품 구성안내 이제 우리나라는 국내를 넘어 세계 수준까지 <b>교육<\/b> 열의를 뻗쳐나가고 있습니다. 그렇다면 이러한 변화에 가장 빠르게 대응한 곳이 어디일까요? 강남, 목동, 또... ",
			"bloggername":"올바른 집구경",
			"bloggerlink":"https:\/\/blog.naver.com\/iopiop_123",
			"postdate":"20220720"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 휴온 아델리브 더테라스 공급정보",
			"link":"https:\/\/blog.naver.com\/kkdd1000?Redirect=Log&logNo=222827916018",
			"description":"제주 영어<b>교육<\/b>도시 휴온 아델리브 더테라스 공급정보 우리나라의 <b>교육<\/b>열은 전 세계에서도 인정하는 수준이라고 하는데요. 우리나라 학부모 분들은 자녀 <b>교육<\/b>에 상당히 열과 성을 다하는 모습을 보여주고... ",
			"bloggername":"돌파와이탈의 파생메모",
			"bloggerlink":"https:\/\/blog.naver.com\/kkdd1000",
			"postdate":"20220725"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 분양정보",
			"link":"https:\/\/blog.naver.com\/noteband?Redirect=Log&logNo=222798458806",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 분양정보 맹자의 어머니는 왜 3번이나 이사를 하게 됐을까요? 그리고... 오늘 강조해 드리고 싶은 핵심 키워드는 바로 <b>교육<\/b>입니다. 맹모삼천지교는 현재의 대한민국에서도... ",
			"bloggername":"마이홈",
			"bloggerlink":"https:\/\/blog.naver.com\/noteband",
			"postdate":"20220703"
		},
		{
			"title":"건설기초안전<b>교육<\/b> 이수증 취득한 이유와 솔직한 후기 (부산\/대림)",
			"link":"https:\/\/blog.naver.com\/inch109?Redirect=Log&logNo=222800105447",
			"description":"건설기초안전<b>교육<\/b> 이수증 평일 오전 수업 수강 후기 지난 금요일 건설기초안전<b>교육<\/b> 이수증을 취득하러 <b>교육<\/b> 기관에 방문했습니다. 전역 이후 친구들과 만나 놀러 다니고 술도 마시다 보니 모아둔 돈이 없어져... ",
			"bloggername":"한빛의 목공,낚시,그리고 일상..",
			"bloggerlink":"https:\/\/blog.naver.com\/inch109",
			"postdate":"20220704"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 정보",
			"link":"https:\/\/blog.naver.com\/inday134?Redirect=Log&logNo=222807538345",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 정보 대부분 부동산에서는 일반적인 형태의 주거 인프라를... 그 중 하나로 제주 영어<b>교육<\/b>도시 한화꿈에그린에 시선이 집중되는 가운데 서귀포시 대정읍 일원에... ",
			"bloggername":"니즈부동산",
			"bloggerlink":"https:\/\/blog.naver.com\/inday134",
			"postdate":"20220711"
		},
		{
			"title":"메이크업학원 효율적인 <b>교육<\/b>절차",
			"link":"https:\/\/blog.naver.com\/conan613?Redirect=Log&logNo=222827906154",
			"description":"전문 <b>교육<\/b>을 받아보고 싶었죠. 수능 성적에 맞춰서 적성에 맞지 않는 전공을 하고 있었기에 더더욱 하고... ㅎㅎ 메이크업학원 <b>교육<\/b>과정은 국가자격증, 민간자격증, 아티스트, 웨딩, 에어브러쉬, 아트, 대회반으로... ",
			"bloggername":"아우랑의 생활밀착형 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/conan613",
			"postdate":"20220725"
		},
		{
			"title":"국비지원 취업<b>교육<\/b> 신청 절차 안내",
			"link":"https:\/\/blog.naver.com\/gracefulduck?Redirect=Log&logNo=222811710096",
			"description":"하지만 정부에서도 해당 분야에 취업<b>교육<\/b> 지원을 상당히 진행하는 것을 알고부턴 저도 이부분에 관심이 더더욱 생기게 되더라구요. 취업<b>교육<\/b>은 구직자가 필요로 하는 모~든 것을 지원하고 있는데요.... ",
			"bloggername":"오리도 새인데 날 수 있겠지.",
			"bloggerlink":"https:\/\/blog.naver.com\/gracefulduck",
			"postdate":"20220714"
		},
		{
			"title":"<b>교육<\/b>행정직공무원 시험 합격 최적의 시기",
			"link":"https:\/\/blog.naver.com\/justmeet?Redirect=Log&logNo=222792873085",
			"description":"공무원시험 개편 영향이 거의 없을 거라 예상했던 <b>교육<\/b>행정직이 지원자 감소를 보였다는 소식에 엄청... 지금이 <b>교육<\/b>행정직공무원 합격하기 좋은 시기인 것 같아 정말 하고 싶은 직렬에 도전하기로... ",
			"bloggername":"지식창고(知識倉庫)",
			"bloggerlink":"https:\/\/blog.naver.com\/justmeet",
			"postdate":"20220629"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급안내",
			"link":"https:\/\/blog.naver.com\/hyunpa1011?Redirect=Log&logNo=222820227761",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급안내 부동산 시장에서 초중고 및 학원가가 가까운 학세권... 제주 영어<b>교육<\/b>도시 내에 위치한다고 하면 일반 학세권보다도 더 큰 가치를 품어볼 수 있는 조건으로 최근... ",
			"bloggername":"Moon Real estate",
			"bloggerlink":"https:\/\/blog.naver.com\/hyunpa1011",
			"postdate":"20220720"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 분양",
			"link":"https:\/\/blog.naver.com\/smk0107?Redirect=Log&logNo=222808669503",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 분양 자녀를 양육하는 부모님들은 대부분이 <b>교육<\/b>에 대한 열의가 높은 편입니다. 이러한 이유 때문인지 명문 학군이 형성되어 있는 곳은 다른 권역에 비해 높은 부동산... ",
			"bloggername":"Realestate A plus",
			"bloggerlink":"https:\/\/blog.naver.com\/smk0107",
			"postdate":"20220712"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 공급소식",
			"link":"https:\/\/blog.naver.com\/somuze1?Redirect=Log&logNo=222817578916",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 아파트 공급소식 최근 부동산 시장에서는 학세권의 프리미엄이 크게 형성되고 있습니다. 우수한 <b>교육<\/b>환경과 배후수요를 품을 수 있는 위치를 선점하는 단지들에 대한... ",
			"bloggername":"Universe Real estate_Ace",
			"bloggerlink":"https:\/\/blog.naver.com\/somuze1",
			"postdate":"20220718"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급소식",
			"link":"https:\/\/blog.naver.com\/gufndi98?Redirect=Log&logNo=222820614628",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 공급소식 우리나라 부동산 시장에서 강남, 서초 등 주요 부촌의 경우 이전부터 명문학군이 형성된 경우가 많았습니다. 현재도 우수한 <b>교육<\/b>인프라를 가진 지역은 높은 가치를... ",
			"bloggername":"복덕방",
			"bloggerlink":"https:\/\/blog.naver.com\/gufndi98",
			"postdate":"20220720"
		},
		{
			"title":"中, 사상<b>교육<\/b> 잘 먹혔나? 확인하는 AI 개발했다",
			"link":"https:\/\/blog.naver.com\/tech-plus?Redirect=Log&logNo=222800928774",
			"description":"asiafinancial 중국 정부가 사상<b>교육<\/b>을 위한 새로운 인공지능(AI)을 개발했다는 소식입니다. 지난 7월 4일... AI를 이용해 피실험자들이 ‘사상 및 정치 <b>교육<\/b>’에 관심을 기울이는지 감시할 수 있는 소프트웨어를... ",
			"bloggername":"테크플러스",
			"bloggerlink":"https:\/\/blog.naver.com\/tech-plus",
			"postdate":"20220705"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 다이아빌라스 아파트 공급정보",
			"link":"https:\/\/blog.naver.com\/sion6252?Redirect=Log&logNo=222793545191",
			"description":"제주 영어<b>교육<\/b>도시 다이아빌라스 아파트 공급정보 여러분은 어떤 집에서 거주하고 싶으신가요? 현관을... 오늘 알아볼 제주 영어<b>교육<\/b>도시 다이아빌라스는 가능한 삶이라고 하는데요. 그럼 관련 공급정보를... ",
			"bloggername":"잘풀리는집",
			"bloggerlink":"https:\/\/blog.naver.com\/sion6252",
			"postdate":"20220629"
		},
		{
			"title":"제주 영어<b>교육<\/b>도시 한화꿈에그린 최신 정보",
			"link":"https:\/\/blog.naver.com\/piancakorea?Redirect=Log&logNo=222803650564",
			"description":"제주 영어<b>교육<\/b>도시 한화꿈에그린 최신 정보 안녕하세요. 오늘은 서울 강남 이상의 <b>교육<\/b>인프라 수준을 갖추고 있는 곳으로 탁월한 기반환경을 갖추고 있는 아파트 단지를 소개하겠습니다. 사업지는 바로 제주... ",
			"bloggername":"희바라기 부동산정보",
			"bloggerlink":"https:\/\/blog.naver.com\/piancakorea",
			"postdate":"20220707"
		},
		{
			"title":"미국 초등 영재<b>교육<\/b> GT class 경험",
			"link":"https:\/\/blog.naver.com\/dailyssoorii?Redirect=Log&logNo=222830632068",
			"description":"미국 초등 영재<b>교육<\/b> GT class 내 기억 속에서 많은 일들이 사라지기 전에 뭐든 짧게라도 기록해두기.... 우리 <b>교육<\/b>청 소속 학교에서는 GT screening은 부모가 허락하면 누구나 받을 수 있고, 2-3차 까지의 시험을... ",
			"bloggername":"♡ DAILY SSOORII ♡",
			"bloggerlink":"https:\/\/blog.naver.com\/dailyssoorii",
			"postdate":"20220727"
		},
		{
			"title":"기업<b>교육<\/b> 간편하고 효율적이였던 영어수업",
			"link":"https:\/\/blog.naver.com\/onlyhyesoo?Redirect=Log&logNo=222830847044",
			"description":"최근 회사에서 기업<b>교육<\/b> 차원에서 제휴로 연결된 화상 영어수업이 있길래 궁금해서 신청을 해보았거든요. 오늘은 그 이야기를 자세히 말해볼까 해요. 우선 제가 받은 기업<b>교육<\/b> 영어수업은, 토킹플러스 또는... ",
			"bloggername":"Beautiful Target♡",
			"bloggerlink":"https:\/\/blog.naver.com\/onlyhyesoo",
			"postdate":"20220727"
		},
		{
			"title":"발달장애인에게 가장 적합한 3D프린터 <b>교육<\/b>은 무엇일까요?",
			"link":"https:\/\/blog.naver.com\/buildshop?Redirect=Log&logNo=222781467980",
			"description":"발달장애인에게 가장 적합한 3D프린터 <b>교육<\/b>은 무엇일까요? 4차산업시대에 다양한 <b>교육<\/b>이 활발히 진행되고 있습니다. 초중고 대학생, 성인에 이르기까지 그 <b>교육<\/b>의 형태와 방향은 다양하기 마련입니다.... ",
			"bloggername":"3D프린터 메이커박스_3D프린팅 크리에이터",
			"bloggerlink":"https:\/\/blog.naver.com\/buildshop",
			"postdate":"20220621"
		},
		{
			"title":"간호조무사 자격증 국비지원 <b>교육<\/b>기관 선택은?",
			"link":"https:\/\/blog.naver.com\/cba05184?Redirect=Log&logNo=222829243975",
			"description":"안녕하세요~ <b>교육<\/b> 블로거 밍슈입니다:-) 간호조무사는 간호사의 대체 인력으로 근무가 가능한데요... 간호조무사 자격증은 고졸 학력 이상의 학력조건이 필요한데요, 보건복지부장관의 지정을 받은 <b>교육<\/b>기관... ",
			"bloggername":"『맹꽁이 house』",
			"bloggerlink":"https:\/\/blog.naver.com\/cba05184",
			"postdate":"20220726"
		},
		{
			"title":"대구드론자격증과 대구드론<b>교육<\/b>은 아임드론에서",
			"link":"https:\/\/blog.naver.com\/duvmfh0327?Redirect=Log&logNo=222792307165",
			"description":"요즈음 드론<b>교육<\/b>과 자격증에 대한 관심이 많은 것 같습니다. 많은 분들이 미래성장 산업이라는 뉴스를 많이 접하셨을 겁니다. 그렇기 때문에 미래를 준비 하시는 분들이라면 드론<b>교육<\/b>과 자격증에 대한 관심이... ",
			"bloggername":"깡다맘",
			"bloggerlink":"https:\/\/blog.naver.com\/duvmfh0327",
			"postdate":"20220628"
		},
		{
			"title":"[연수기록] 생태환경<b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/dndus3356?Redirect=Log&logNo=222784212864",
			"description":"바바 디오움, 세네갈의 환경론자 생태<b>교육<\/b>이란 생태학 + <b>교육<\/b> 생태<b>교육<\/b>은 생태 소양을 기르기 위함. (생태감수성, 환경감수성도 생태 소양의 일부) 생태 소양 *인지적 영역 -생태적 지식(생태계 개념) *정의적... ",
			"bloggername":"우연샘의 꿈꾸는 교실",
			"bloggerlink":"https:\/\/blog.naver.com\/dndus3356",
			"postdate":"20220622"
		},
		{
			"title":"익산 건설업 건설 기초안전보건<b>교육<\/b> 이수 방법 및 위치",
			"link":"https:\/\/blog.naver.com\/sksk1988?Redirect=Log&logNo=222829027235",
			"description":"급 괜찮은 일자리가 생겨서 <b>교육<\/b>을 받아 볼까 하고 지원했는데 건설업 쪽 일이라 그런지 기초안전보건<b>교육<\/b> 이수증이 꼭 필요하다고 함. 그래서 익산은 어디서 <b>교육<\/b>을 받아야 하는지 찾아보다가 다음에... ",
			"bloggername":"개미는뚠뚠",
			"bloggerlink":"https:\/\/blog.naver.com\/sksk1988",
			"postdate":"20220726"
		},
		{
			"title":"백석어린이교통공원 아이들 교통 안전 <b>교육<\/b>하기 좋은 곳",
			"link":"https:\/\/blog.naver.com\/letsgoyang?Redirect=Log&logNo=222828080158",
			"description":"백석어린이교통공원은 어린아이들의 교통안전 이해도를 높이기 위한 곳으로, 실내 <b>교육<\/b>장과 실외 <b>교육<\/b>장이 있습니다. 실내<b>교육<\/b>장에선 교통과 관련된 이론학습을 하게 되고 실외 <b>교육<\/b>장에선 실제 도로가 재현된... ",
			"bloggername":"고양시청 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/letsgoyang",
			"postdate":"20220726"
		},
		{
			"title":"법정의무<b>교육<\/b> 온라인 장애인식개선<b>교육<\/b> 아직인가요",
			"link":"https:\/\/blog.naver.com\/nocoi?Redirect=Log&logNo=222790462905",
			"description":"법정의무<b>교육<\/b> 온라인 장애인식개선<b>교육<\/b> 아직인가요 대한민국 근로자는 해마다 의무적으로 기업에서 받아야 할 <b>교육<\/b>이 있다는 사실! 그것은 바로 법정의무<b>교육<\/b>으로 산업안전보건<b>교육<\/b>과 성희롱예방<b>교육<\/b>... ",
			"bloggername":"「 Presto Agitato...",
			"bloggerlink":"https:\/\/blog.naver.com\/nocoi",
			"postdate":"20220627"
		},
		{
			"title":"드론 <b>교육<\/b>훈련센터 시민에... 시설 개방 및 시민체험<b>교육<\/b> 위한 맞손",
			"link":"https:\/\/blog.naver.com\/siheungblog?Redirect=Log&logNo=222830793557",
			"description":"시흥시가 국내 드론산업 발전을 이끌 토대가 되어줄 드론 <b>교육<\/b>훈련센터의 활성화 행보를 강화합니다. 시는 지난 26일 한국교통안전공단과 드론<b>교육<\/b>훈련센터 시설 개방 및 시민체험 <b>교육<\/b>을 위한 업무협약을... ",
			"bloggername":"행복한 변화, 새로운 시흥",
			"bloggerlink":"https:\/\/blog.naver.com\/siheungblog",
			"postdate":"20220727"
		},
		{
			"title":"중국어부터 꽃차 소믈리에까지~ 직업능력개발<b>교육<\/b> 신청하세요!",
			"link":"https:\/\/blog.naver.com\/dodreamgj?Redirect=Log&logNo=222831132770",
			"description":"광주광역시 일가정양립지원본부가 취업과 창업을 준비하는 시민에게 양질의 <b>교육<\/b> 서비스를 제공합니다! 2022년 2기 직업능력개발 <b>교육<\/b> 신청하세요~ ♣ <b>교육<\/b>기간 ♣ 2022.08.16.(화) ~ 12.14.(수) ♣ <b>교육<\/b>대상... ",
			"bloggername":"광주광역시",
			"bloggerlink":"https:\/\/blog.naver.com\/dodreamgj",
			"postdate":"20220727"
		},
		{
			"title":"전라남도 장애인 평생<b>교육<\/b>강사 양성과정 모집",
			"link":"https:\/\/blog.naver.com\/greenjeonnam?Redirect=Log&logNo=222785782364",
			"description":"성인장애인 평생학습 프로그램을 운영할 수 있는 전문인력 양성과정 <b>교육<\/b>생을 모집합니다! ✅ <b>교육<\/b>기간 : 2022. 7. 18.(월) ~ 7. 29.(금) \/ 10일간, 총 30시간 ✅ <b>교육<\/b>대상 : 전남 도민 40명 이내... ",
			"bloggername":"전라남도 공식 블로그-남도의 맛과 멋..그리고 여행",
			"bloggerlink":"https:\/\/blog.naver.com\/greenjeonnam",
			"postdate":"20220623"
		},
		{
			"title":"부산 바리스타 2급 자격과정 4기 무료<b>교육<\/b>이 종료되었습니다  ♪",
			"link":"https:\/\/blog.naver.com\/varocoffee?Redirect=Log&logNo=222822745583",
			"description":"7월에는 본사에서 부산 바리스타 2급 자격과정 무료 <b>교육<\/b>생을 모집하여 바리스타 무료<b>교육<\/b>을 진행하였는데요. 열심히 해주신 덕분에 <b>교육<\/b>에 참여하신 6분 모두 바리스타 2급 자격 테스트에 합격하시어... ",
			"bloggername":"H컴퍼니 - 커피머신설치,수리,카페컨설팅,인테리어",
			"bloggerlink":"https:\/\/blog.naver.com\/varocoffee",
			"postdate":"20220725"
		},
		{
			"title":"미래 HDC를 위한 인재양성 <b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/iparkstory?Redirect=Log&logNo=222824428306",
			"description":"수많은 경쟁률을 뚫고 선발된 신입사원들은 업무 투입에 앞서 사내 문화 적응을 위한 입문 <b>교육<\/b>을 받고 있습니다. 먼저 HDC현대산업개발은 2022년 신입사원 입문 <b>교육<\/b>을 진행했습니다. 지난 5월 공채에서... ",
			"bloggername":"채널 HDC",
			"bloggerlink":"https:\/\/blog.naver.com\/iparkstory",
			"postdate":"20220724"
		},
		{
			"title":"의료기관 법정의무<b>교육<\/b> 과목은? 핵심정리!(feat.무료신청)",
			"link":"https:\/\/blog.naver.com\/hyo7065?Redirect=Log&logNo=222831213105",
			"description":"근로자 법정의무<b>교육<\/b> 전문 한국미래<b>교육<\/b>센터 입니다. 의료기관 종사자 분들도 매년 필수적으로 법정<b>교육<\/b>을 이수해야 합니다. 하지만 <b>교육<\/b>의 종류가 많고, 복잡할 뿐만 아니라 한과목이라도 <b>교육<\/b>을 수료하지... ",
			"bloggername":"근로자 법정의무교육 전문기관 한국미래교육센터",
			"bloggerlink":"https:\/\/blog.naver.com\/hyo7065",
			"postdate":"20220727"
		},
		{
			"title":"장애인 등에 대한 특수<b>교육<\/b>법 시행령 일부개정 바로 알기!!",
			"link":"https:\/\/blog.naver.com\/moeblog?Redirect=Log&logNo=222801277270",
			"description":"「장애인 등에 대한 특수<b>교육<\/b>법 시행령」이 일부개정(6.29. 시행) 되었습니다. 특수<b>교육<\/b>대상자 선정 기준에 중도중복장애와 시청각장애를 추가하고, <b>교육<\/b> 여건 등을 고려하여 학급 설치 기준과 특수<b>교육<\/b>교원... ",
			"bloggername":"교육부",
			"bloggerlink":"https:\/\/blog.naver.com\/moeblog",
			"postdate":"20220706"
		},
		{
			"title":"[부모<b>교육<\/b> 워크북] 3번째 번역책 초교작업 완료!",
			"link":"https:\/\/blog.naver.com\/sunny_125?Redirect=Log&logNo=222815411661",
			"description":"늘 만들 시간이 부족하더라구요ㅜㅜ 복사해서 바로 사용할 수 있는 부모<b>교육<\/b> 책이 있다면 얼마나... 부모<b>교육<\/b> #아동상담 #청소년상담 #부모상담 #놀이치료 #미술치료 #음악치료 #그룹치료 #사회성치료 #언어치료... ",
			"bloggername":"I'm Good : 느려도 괜찮아♥️",
			"bloggerlink":"https:\/\/blog.naver.com\/sunny_125",
			"postdate":"20220717"
		},
		{
			"title":"[서부공감 위피스쿨11기] 발대식\/사전 <b>교육<\/b> 후기",
			"link":"https:\/\/blog.naver.com\/wldm3428?Redirect=Log&logNo=222824948846",
			"description":"그런데 아무래도 <b>교육<\/b>관련해서는 좀 단정하게 면접을 보는 편이 유리할 거라고 말씀 해주시더라고요!... 사전<b>교육<\/b>을 마치고 그런 생각이 많이 들었습니다! 여러분이 상상하는 여러분만의 교사상은... ",
			"bloggername":"-ing",
			"bloggerlink":"https:\/\/blog.naver.com\/wldm3428",
			"postdate":"20220726"
		},
		{
			"title":"평촌수학학원 질높은 <b>교육<\/b>제공",
			"link":"https:\/\/blog.naver.com\/mrhomi?Redirect=Log&logNo=222827602420",
			"description":"평촌수학학원 질높은 <b>교육<\/b>제공 아이가 최근에 학교에 갔다가 집에와서 이제는 혼자서 공부를 하는것이 조금 힘들게 느껴진다고 자기도 친구들처럼 평촌수학학원을 다녀보고 싶다고 말을 하더라고요. 지금껏... ",
			"bloggername":"나와 세상사이의 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/mrhomi",
			"postdate":"20220725"
		},
		{
			"title":"2022 <b>교육<\/b>과정 개정 대비, 솔루니 스마트씽킹으로",
			"link":"https:\/\/blog.naver.com\/soluny01?Redirect=Log&logNo=222803477931",
			"description":"2022년에 <b>교육<\/b>과정이 개정되었다는 사실, 우리 아이의 <b>교육<\/b>에 관심이 있으신 분들이라면 모두 들어는 보셨을 텐데요. 오늘은 달라진 <b>교육<\/b> 과정의 어떤 것이 변했고 또 어떻게 준비해야 할지 알아볼게요! 2022... ",
			"bloggername":"대교 솔루니 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/soluny01",
			"postdate":"20220707"
		},
		{
			"title":"900년 역사의 국립<b>교육<\/b>기관인 강화향교",
			"link":"https:\/\/leeesann.tistory.com\/5972",
			"description":"728x90반응형 인천광역시 강화군 강화읍 관청리 소재 강화향교는 고려 인종 5년(1127) 성현들에게 제사지내고 지방민의 <b>교육<\/b>을 위해 세웠던 국립<b>교육<\/b>기관입니다. 그 뒤 여러 차례 옮기고 복원하였는데, 지금 있는... ",
			"bloggername":"펜펜의 나홀로 여정 :: 펜펜의 나홀로 여정",
			"bloggerlink":"https:\/\/leeesann.tistory.com\/",
			"postdate":"20220707"
		},
		{
			"title":"미사 영어학원 <b>교육<\/b> 커리큘럼이 남다른",
			"link":"https:\/\/blog.naver.com\/tjdruds?Redirect=Log&logNo=222811833326",
			"description":"영어를 잘 하는 아이들을 살펴보면 실제 학부모들이 영어 원서를 많이 접하게 하여 <b>교육<\/b>한 것을 확인할 수 있습니다. 영어 원서를 읽게 하는 것은 생각보다 영어<b>교육<\/b>에서 더 많은 효과를 가져올 수 있습니다.... ",
			"bloggername":"예나의 어학공부",
			"bloggerlink":"https:\/\/blog.naver.com\/tjdruds",
			"postdate":"20220714"
		},
		{
			"title":"콤비보트 럭셔리 430 <b>교육<\/b>기관 납품소식",
			"link":"https:\/\/blog.naver.com\/boatkorea1?Redirect=Log&logNo=222828273024",
			"description":"오늘은 <b>교육<\/b>기관 스네이크헤드 럭셔리 430 모델의 납품소식을 전해드리고자 합니다. 스네이크헤드... 금번 납품은 일반 소비자가 아닌 <b>교육<\/b>기관에서 사용할 목적으로 야마하 60마력 4행정 선외기가 장착되어... ",
			"bloggername":"보트코리아 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/boatkorea1",
			"postdate":"20220725"
		},
		{
			"title":"[아이와 가기 좋은 곳] 서울<b>교육<\/b>박물관",
			"link":"https:\/\/blog.naver.com\/glass7998?Redirect=Log&logNo=222828676384",
			"description":"북촌길 한켠에 자그맣게 자리잡고 있는 서울<b>교육<\/b>박물관. 난 왜 그동안 여기 이런게 있는 줄도... 맞은편 상설전시장은 우리나라 <b>교육<\/b>의 역사를 전시해 놓았다. 삼국시대부터 개화기, 민족저항기, 해방... ",
			"bloggername":"달 콤 한 나 의 도 시",
			"bloggerlink":"https:\/\/blog.naver.com\/glass7998",
			"postdate":"20220725"
		},
		{
			"title":"대전국비지원무료<b>교육<\/b>자동차정비기능사실기학원 시작해요",
			"link":"https:\/\/blog.naver.com\/gop93?Redirect=Log&logNo=222818523025",
			"description":"미래에 대한 걱정 때문에 이 같은 스트레스를 받고 있을 때에는 이 곳 같은 <b>교육<\/b>기관을 통해서 공부를 해보시는 것도 좋지 않을 까 싶네요. 이 곳의 이름은 현대직업전문학교! 대전국비지원무료<b>교육<\/b>자동차정비기... ",
			"bloggername":"PROJECT SHOW CASE",
			"bloggerlink":"https:\/\/blog.naver.com\/gop93",
			"postdate":"20220719"
		},
		{
			"title":"평생<b>교육<\/b>바우처 우수이용자는 바로 당신!",
			"link":"https:\/\/blog.naver.com\/skyktc?Redirect=Log&logNo=222829543981",
			"description":"여러분 혹시 평생<b>교육<\/b>바우처라는 정부 지원 제도 알고 계시나요? 예전 글에서 한번 설명 드린적 있는데 다시 한번 짧게 소개해드리자면 평생<b>교육<\/b>바우처 란? 1년에 한 번, 1인당 35만원씩 정부에서 지원해주는... ",
			"bloggername":"스마트동스쿨 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/skyktc",
			"postdate":"20220726"
		},
		{
			"title":"대전자동차국비지원 무료<b>교육<\/b>으로 완벽히 배워요",
			"link":"https:\/\/blog.naver.com\/moumel?Redirect=Log&logNo=222796865985",
			"description":"따라서 <b>교육<\/b>이 이루어지게 되며, 다양한 실무 경험을 보유하고 계시는 강사진분들의 노하우로 정비에 관한 기초적인 부분부터 차근차근 습득하여 자신만의 기술로 만들 수 있습니다. 초보자분들도 본 <b>교육<\/b>기관... ",
			"bloggername":"__moumel",
			"bloggerlink":"https:\/\/blog.naver.com\/moumel",
			"postdate":"20220703"
		},
		{
			"title":"인천 건설기초안전<b>교육<\/b> 제대로 <b>교육<\/b>받기!",
			"link":"https:\/\/blog.naver.com\/paris0226?Redirect=Log&logNo=222809619242",
			"description":"아시는 분들도 있겠 지만, 이렇게 현장에서 일하기 위해서는 안전<b>교육<\/b>을 들어야 했죠. 단순히 <b>교육<\/b>을 듣는 것만이 아니라 이수증을 받아야 했기 때문에, 아빠는 제대로 인정되는 곳에서 수강해야 했습니다.... ",
			"bloggername":"L O V E",
			"bloggerlink":"https:\/\/blog.naver.com\/paris0226",
			"postdate":"20220713"
		},
		{
			"title":"호텔조리학과 완벽한 실습 위주의 <b>교육<\/b> 커리큘럼",
			"link":"https:\/\/blog.naver.com\/minchurl?Redirect=Log&logNo=222804665536",
			"description":"개개인마다의 <b>교육<\/b>방식, 방향을 추구하는 곳도 많지만 사실 호텔조리과 추천 관련된 검색으로 지속적인... 그러나 단 한 가지, 전문학교마저도 각 학교마다의 특징이 있고 <b>교육<\/b>의 차이를 보이기 때문에 본인에게... ",
			"bloggername":"너와 나, 모두가 행복한 세상을 위하여!",
			"bloggerlink":"https:\/\/blog.naver.com\/minchurl",
			"postdate":"20220710"
		},
		{
			"title":"더욱 안전한 등교를 위해! 어린이 교통안전 <b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/moeblog?Redirect=Log&logNo=222809737175",
			"description":"더욱 안전한 등교를 위해, 어린이 교통안전 <b>교육<\/b>을 소개하려고 합니다. 어린이들의 안전에 위협이... 교통안전 <b>교육<\/b>을 실시하고 있습니다. 어린이보호구역이란? 어린이보호구역(스쿨존)은 유치원을 비롯하여... ",
			"bloggername":"교육부",
			"bloggerlink":"https:\/\/blog.naver.com\/moeblog",
			"postdate":"20220713"
		},
		{
			"title":"[젊은것들] 생태환경<b>교육<\/b> 이야기",
			"link":"https:\/\/blog.naver.com\/dndus3356?Redirect=Log&logNo=222822772801",
			"description":"ㅋㅋㅋㅋ <b>교육<\/b>을 위한 텃밭은 작아야한다! 작은 크기로도 충분! 1억 5천만원 규모의 우리학교 학교 숲이... 마지막에 본 4학년 아이의 생태환경<b>교육<\/b> 관련 소감 인터뷰 영상에서 이제는 일회용품을 쓰면 마음이... ",
			"bloggername":"우연샘의 꿈꾸는 교실",
			"bloggerlink":"https:\/\/blog.naver.com\/dndus3356",
			"postdate":"20220721"
		},
		{
			"title":"클레이아트자격증 매력적인 아동<b>교육<\/b> 취업분야네요!",
			"link":"https:\/\/blog.naver.com\/ilovelavan?Redirect=Log&logNo=222827651533",
			"description":"클레이아트지도사로 취업하기 위한 분들이 수강하는 <b>교육<\/b>과정이기도 해서 이수 후 클레이아트자격증도 취득할 수 있더라구요~ 그래서 <b>교육<\/b>적으로 도움이 되고 아이들이 즐겁게 할 수 있을 만한 내용이 많았어요... ",
			"bloggername":"징징이는 365일 징징징",
			"bloggerlink":"https:\/\/blog.naver.com\/ilovelavan",
			"postdate":"20220725"
		},
		{
			"title":"기업<b>교육<\/b> 기회로 배웠던 커뮤니케이션 과정",
			"link":"https:\/\/blog.naver.com\/onlyhyesoo?Redirect=Log&logNo=222828129672",
			"description":"그러던 중 우연히 저희 회사 내부에서 기업<b>교육<\/b>을 제공한다는 소식을 접하게 되었는데요. 파고다와... 퇴근하고 집에서 들을 때도 있고 주말에는 카페나 독서실에 가서 기업<b>교육<\/b>을 들을 수도 있었습니다. 이렇게... ",
			"bloggername":"Beautiful Target♡",
			"bloggerlink":"https:\/\/blog.naver.com\/onlyhyesoo",
			"postdate":"20220725"
		},
		{
			"title":"대전국비지원무료<b>교육<\/b>자동차정비기능사학원 합격 가자",
			"link":"https:\/\/blog.naver.com\/lim3927?Redirect=Log&logNo=222808384790",
			"description":"혼자서 준비를 하기엔 어려운 분야이기에 이럴 때에는 대전국비지원무료<b>교육<\/b>자동차정비기능사학원 같은 곳을 통해서 <b>교육<\/b>을 받아보셔야 하는데요. 이 쪽 공부를 하고 싶어 하시는 분들을 위해서 이 곳의 정보를... ",
			"bloggername":"Another house",
			"bloggerlink":"https:\/\/blog.naver.com\/lim3927",
			"postdate":"20220712"
		},
		{
			"title":"대전국비지원무료<b>교육<\/b>자동차정비기능사학원 합격 하자",
			"link":"https:\/\/blog.naver.com\/gisuk30?Redirect=Log&logNo=222824324909",
			"description":"대전국비지원무료<b>교육<\/b>자동차정비기능사학원인 대전 현대직업전문학교를 소개 해드려 보겠습니다. 자동차는 우리 삶에 있어서 상당히 밀접한 관계를 맺고 있습니다. 앞으로도 계속 발전을 이룰 정비 <b>교육<\/b>... ",
			"bloggername":"Polypterus Lab",
			"bloggerlink":"https:\/\/blog.naver.com\/gisuk30",
			"postdate":"20220722"
		},
		{
			"title":"[Faux academy] 7월 부산 제품<b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/syattaid?Redirect=Log&logNo=222827850381",
			"description":"#창성TG <b>교육<\/b>장에서 라임플라스터 프랜치 미장과 제품의 <b>교육<\/b>이 주말동안 이루어졌습니다! 각 현장에서 시공하시는 전문가 분들이 좀 더 제품을 잘 활용하실 수 있도록 제품<b>교육<\/b>과 시공 방법에 대해서... ",
			"bloggername":"FAUX_STUCCO & PLASTER_SYATT",
			"bloggerlink":"https:\/\/blog.naver.com\/syattaid",
			"postdate":"20220725"
		},
		{
			"title":"마케팅자격증 <b>교육<\/b> 과정 전문강사를 찾는다면",
			"link":"https:\/\/blog.naver.com\/speechking1?Redirect=Log&logNo=222828651359",
			"description":"요즘 취업 또는 창업을 준비하는 학생들에게 체계적인 <b>교육<\/b>을 진행하기 위하여 마케팅자격증 <b>교육<\/b>이 열리는 곳들이 많이 생겨나고 있습니다. 과정별로 기간이나 <b>교육<\/b>내용이 다를수 있지만 체계적으로 모든... ",
			"bloggername":"한국온라인마케팅협회",
			"bloggerlink":"https:\/\/blog.naver.com\/speechking1",
			"postdate":"20220725"
		},
		{
			"title":"&lt;홀브라운&gt;  <b>교육<\/b> 2주차",
			"link":"https:\/\/blog.naver.com\/ahxotjd?Redirect=Log&logNo=222825978933",
			"description":"격렬했던 첫주의 <b>교육<\/b>이 끝나고 며칠만에 다시 2주차 <b>교육<\/b>이 시작됐습니다. 8월에 순천점부터 9월에 창원 대구 광교 목동이 계속해서 오픈을 준비하고 있는 만큼 이제 홀브라운의 발효종도 맛있게 만들어야... ",
			"bloggername":"Artisan Breads & Sourdoughs",
			"bloggerlink":"https:\/\/blog.naver.com\/ahxotjd",
			"postdate":"20220723"
		},
		{
			"title":"[아마존] FBA 판매자와 고객 그 국경을 허물다 + <b>교육<\/b>소개",
			"link":"https:\/\/blog.naver.com\/kks11266?Redirect=Log&logNo=222830732321",
			"description":"저희 <b>교육<\/b>기관에서는 8월초에 아마존 <b>교육<\/b>과정 모집을 앞에두고 있으며, <b>교육<\/b> 준비를 위한 홍보를 겸해서 많은 준비와 연구를 진행중입니다. 따라서 이번 모집에 많은 관심을 주시고, <b>교육<\/b>기간내 잘... ",
			"bloggername":"청운대학교 사회서비스대학 창업경영학과",
			"bloggerlink":"https:\/\/blog.naver.com\/kks11266",
			"postdate":"20220727"
		},
		{
			"title":"충청북도 <b>교육<\/b>청 환경전문<b>교육<\/b>기관 와우",
			"link":"https:\/\/blog.naver.com\/cjcityblog?Redirect=Log&logNo=222809936443",
			"description":"환경<b>교육<\/b>과 생태계를 위한 상생 플랫폼을 활성화하는 환경<b>교육<\/b>센터 와우 환경전문<b>교육<\/b>기관인 환경<b>교육<\/b>센터 와우가 충청북도 청주 상당구 대성로 180번 길 17에서 문을 열고 운영 중입니다. 129억 원의 예산이... ",
			"bloggername":"청주시청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/cjcityblog",
			"postdate":"20220715"
		},
		{
			"title":"컴퓨팅 사고력을 키우는 코딩<b>교육<\/b>! 울산 북구에서 배워요~",
			"link":"https:\/\/blog.naver.com\/usbukgu?Redirect=Log&logNo=222829102072",
			"description":"소프트웨어 <b>교육<\/b>을 통해 알고리즘과 프로그래밍을 체험할수 있는 공간이 울산북구에 있다고 하는데요. 울산 북구 평생학습관 1층에 SW미래채움 북구센터 가 자리하고 있습니다. 어떤 <b>교육<\/b>들이 진행되고... ",
			"bloggername":"울산 북구청",
			"bloggerlink":"https:\/\/blog.naver.com\/usbukgu",
			"postdate":"20220726"
		},
		{
			"title":"필수 인증 MDR의 모든 것!(Feat.MDR 요구사항 이해 <b>교육<\/b>)",
			"link":"https:\/\/blog.naver.com\/sgsmarketing?Redirect=Log&logNo=222830812734",
			"description":"인증&amp;<b>교육<\/b> 서비스 SGS Belgium NV는 벨기에 관할기관인 유럽집행위원회(EC)와 연방 의약품 및 건강... 또한, 당사는 이러한 MDR 인증 서비스뿐만 아니라 심사 준비를 위한 <b>교육<\/b> 서비스도 함께 제공하고... ",
			"bloggername":"SGS KOREA 지식솔루션 사업부 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sgsmarketing",
			"postdate":"20220727"
		},
		{
			"title":"선생님을 위한 <b>교육<\/b>활동 보호 가이드",
			"link":"https:\/\/blog.naver.com\/moeblog?Redirect=Log&logNo=222817364930",
			"description":"<b>교육<\/b>활동 침해 행위 유형 「교원지위법」 제15조 제1항 및 관련 법령 ■ 명예훼손 공연히 특정 사람의... 교원 앞에서 욕설 후 혼잣말이라고 변명한다면 <b>교육<\/b>활동 침해행위로 볼 수 있나요? A. 혼잣말이라도 다른... ",
			"bloggername":"교육부",
			"bloggerlink":"https:\/\/blog.naver.com\/moeblog",
			"postdate":"20220718"
		},
		{
			"title":"[<b>교육<\/b> 후기] HSG 공개과정 - 면접관<b>교육<\/b> 17기",
			"link":"https:\/\/blog.naver.com\/hs_group?Redirect=Log&logNo=222829280647",
			"description":"7월 5일, HSG 공개<b>교육<\/b> 면접관<b>교육<\/b> 17기 가 Zoom으로 진행됐습니다! 저는 두 번째 강의지만 놓쳤던 부분 과외 받아서 유용한+유익한 시간이었습니다. 한국고용노동<b>교육<\/b>원 민경희 본부장 <b>교육<\/b> 평가결과 &amp; 코멘트... ",
			"bloggername":"HSG 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hs_group",
			"postdate":"20220726"
		},
		{
			"title":"농민 유튜브 농튜브 크리에이터 <b>교육<\/b> 1일차 \/ 온라인 마케팅 강사",
			"link":"https:\/\/blog.naver.com\/ivetman?Redirect=Log&logNo=222817352050",
			"description":"농민들과 함께 하는 유튜브 <b>교육<\/b>은 어떻게 진행하는지 궁금하신가요? 군산시 농민유튜브 <b>교육<\/b>과정을 보시면 궁금증이 해결되실 겁니다. 저는 2021년에도 서천군과 전주시 농업기술센터에서 농민 크리에이터... ",
			"bloggername":"쉽게 풀어주는 신쌤의 온라인 SNS 미디어 & 마케팅",
			"bloggerlink":"https:\/\/blog.naver.com\/ivetman",
			"postdate":"20220718"
		},
		{
			"title":"부동산개업 전 부동산실무<b>교육<\/b> 받고 매출폭발한 그가한일은?",
			"link":"https:\/\/blog.naver.com\/mks8630?Redirect=Log&logNo=222790712712",
			"description":"그는 공인중개사 자격증을 따고 부동산개업을 하려고 준비할려고 법정<b>교육<\/b>인 부동산실무<b>교육<\/b>을 받았어요 부동산 실무<b>교육<\/b>에서 부동산마케팅 수업을 들었는데 아 이것이 정말 나에게 필요한<b>교육<\/b>이구나... ",
			"bloggername":"케이마스터즈",
			"bloggerlink":"https:\/\/blog.naver.com\/mks8630",
			"postdate":"20220627"
		},
		{
			"title":"쫄깃한 식감의 탕수육 창업 <b>교육<\/b> 레시피[중식요리1탄 대박짬뽕... ",
			"link":"https:\/\/blog.naver.com\/recipekorea?Redirect=Log&logNo=222822134882",
			"description":"쫄깃한 식감의 탕수육 창업 <b>교육<\/b> 레시피[대박짬뽕+옛날짜장면] 출처 - 레시피코리아 hodori님 후기글 창업<b>교육<\/b>레시피 중식요리1탄 쫄깃한 식감의 탕수육을 만들어 보았습니다 돈등심 양파 오이 파인애플 당근... ",
			"bloggername":"업소용레시피 전문 레시피코리아",
			"bloggerlink":"https:\/\/blog.naver.com\/recipekorea",
			"postdate":"20220721"
		},
		{
			"title":"토론, 왜 중요할까? 토론 <b>교육<\/b>의 효과",
			"link":"https:\/\/blog.naver.com\/soluny01?Redirect=Log&logNo=222793629350",
			"description":"오늘은 토론 <b>교육<\/b>의 효과에 대해 소개해 드릴게요. 토론의 <b>교육<\/b>적 가치 좋은 토론은 단순히 지식을 전달하는 것보다 <b>교육<\/b>적 가치가 큰데요. 좋은 토론을 위해서는 좋은 논제가 필요합니다. 토론에 참여하는... ",
			"bloggername":"대교 솔루니 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/soluny01",
			"postdate":"20220629"
		},
		{
			"title":"드론 <b>교육<\/b>훈련센터 시민 개방으로 ESG 경영 선도!",
			"link":"https:\/\/blog.naver.com\/autolog?Redirect=Log&logNo=222830810803",
			"description":"한국교통안전공단은 7월 26일(화) 시흥 시청과 드론 <b>교육<\/b>훈련센터 시설 개방 및 시민체험 <b>교육<\/b>을 위해 업무협약을 체결했다고 밝혔는데요. 이번 협약은 한국교통안전공단 드론 <b>교육<\/b>훈련센터의 야외 훈련시설을... ",
			"bloggername":"한국교통안전연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/autolog",
			"postdate":"20220727"
		},
		{
			"title":"아이들의 올바른 영어 <b>교육<\/b>을 위한 첫 단추,영어 독서",
			"link":"https:\/\/blog.naver.com\/sogang_slp?Redirect=Log&logNo=222830695849",
			"description":"<b>교육<\/b>의 형태는 계속해서 다양한 형태로 성장하며 전자학습 (E-learning)의 형태까지 확장되었다. 팬데믹을 기점으로 초·중등<b>교육<\/b>, 심지어 고등<b>교육<\/b>을 받는 학생들 모두 전자학습이 주가 된 수업을 받고 있지만... ",
			"bloggername":"서강SLP 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sogang_slp",
			"postdate":"20220727"
		},
		{
			"title":"세종사이버대학교 산업체위탁<b>교육<\/b>협약 신청 방법 안내",
			"link":"https:\/\/blog.naver.com\/sjcu7?Redirect=Log&logNo=222829259470",
			"description":"기업 복리후생으로도 강력 추천하는 세종사이버대학교 산업체위탁<b>교육<\/b>협약 신청 방법에 대해서 소개해 드리겠습니다. 세종사이버대학교 산업체위탁<b>교육<\/b>협약은 본교와 산업체위탁<b>교육<\/b>이 체결된 산업체... ",
			"bloggername":"세종사이버대학교 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sjcu7",
			"postdate":"20220726"
		},
		{
			"title":"강습(<b>교육<\/b>) 빠지는 핑계",
			"link":"https:\/\/blog.naver.com\/lkl7383?Redirect=Log&logNo=222824495731",
			"description":"[7월 6일 진돌이 산책중] 내가 다니는 <b>교육<\/b>은 매주 화, 목요일 11시에 나전 민화반 강습에 가서 오후 두... 백수에게 주당 3회, 총 8시간의 현장 <b>교육<\/b>은 작은 과업이 아니다. 그런데 이번 주는 화요일 음주 늦잠... ",
			"bloggername":"청청수(靑淸水)의 푸른 물을 그리며 . . .",
			"bloggerlink":"https:\/\/blog.naver.com\/lkl7383",
			"postdate":"20220722"
		},
		{
			"title":"비상<b>교육<\/b> 개념플러스유형 고등수학 문제집추천",
			"link":"https:\/\/blog.naver.com\/lyj0088?Redirect=Log&logNo=222829122559",
			"description":"비상<b>교육<\/b> 개념+유형 20주년 이벤트로 푸짐한 선물까지 한아름 받은 모습 보이나요 :) 공부하려고 준비했을 뿐인데 기분까지 좋아지네요. 비상<b>교육<\/b>은 개념+유형 20주년을 기념해 한정판 스페셜 에디션을... ",
			"bloggername":"모아나의 가전\/드라마 공간 :)",
			"bloggerlink":"https:\/\/blog.naver.com\/lyj0088",
			"postdate":"20220726"
		},
		{
			"title":"바이크 디테일링 4기 <b>교육<\/b>생의 디테일링실습과 소기어 청소 <b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/acam19?Redirect=Log&logNo=222827827379",
			"description":"바이크 디테일링 4기 <b>교육<\/b>생의 디테일링실습과 소기어 청소 <b>교육<\/b> 안녕하세요, #비엔씨팩토리 의 아캄 입니다. 현재 <b>교육<\/b>중인 #4기<b>교육<\/b>생 의 실차 실습 입니다. 바이크의 세가지 구동방식 중 가장 많이 사용하고... ",
			"bloggername":"아캄의 라이프 스타일 (BnC Factory)",
			"bloggerlink":"https:\/\/blog.naver.com\/acam19",
			"postdate":"20220725"
		},
		{
			"title":"(국제바칼로레아 <b>교육<\/b>과정 대구<b>교육<\/b>이 선도)",
			"link":"https:\/\/blog.naver.com\/kangkorea119?Redirect=Log&logNo=222828438006",
			"description":"국제바칼로레아(IB) <b>교육<\/b>과정은 학생들이 자신의 생각을 스스로 꺼내게 해, 불확실한 미래사회에 부딪히게 될 문제를 해결할 수 있는 창의융합적 역량을 키우는 <b>교육<\/b>입니다, 그런만큼 여러... ",
			"bloggername":"아이중심 교실중심 세상을 바꾸는 대구교육",
			"bloggerlink":"https:\/\/blog.naver.com\/kangkorea119",
			"postdate":"20220725"
		},
		{
			"title":"고추접기 채소접기 유아 쉬운 종이접기 노인 치매예방 미술<b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/a0910102?Redirect=Log&logNo=222764765903",
			"description":"미술<b>교육<\/b> 을 소개할께요. 아이와 함께 여름 채소에 대해 살펴보고 동화책을 읽고 #독후활동... 종이접는 순서를 기억하면서 기억력에 도움이 되고 손과 뇌를 동시에 자극해서 집중력에도 좋아 #치매예방<b>교육<\/b> 겸... ",
			"bloggername":"행복& 행운& 감사가 넘치는 윌리쥴리맘",
			"bloggerlink":"https:\/\/blog.naver.com\/a0910102",
			"postdate":"20220727"
		},
		{
			"title":"사고력수학 과학 \/ 와이즈만 영재<b>교육<\/b> 창의사고력 진단평가... ",
			"link":"https:\/\/blog.naver.com\/eblin21?Redirect=Log&logNo=222828608685",
			"description":"광고[쭌맘X와이즈만 영재<b>교육<\/b>] #수학 #과학 #창의사고력 #진단평가 #무료이벤트... 와이즈만 영재<b>교육<\/b> 센터에서 수학 사고력, 과학 사고력은 물론 융합인재 성향진단까지 무려 '무료입니다' 1학기는 어쩜... ",
			"bloggername":"책읽는 쭌맘의 책소개 \/ 책육아 책공구 초등교육",
			"bloggerlink":"https:\/\/blog.naver.com\/eblin21",
			"postdate":"20220725"
		},
		{
			"title":"청소년창업<b>교육<\/b>, 3d프린터 기술 배우고 시작하기",
			"link":"https:\/\/blog.naver.com\/buildshop?Redirect=Log&logNo=222827654399",
			"description":"요즘 주변을 돌아보면 청소년 창업<b>교육<\/b> 기회가 늘고 있습니다. 학교에서도 자신이 원하는 사업... 서울여자상업고등학교 창업동아리 학생들을 대상으로 한 청소년창업<b>교육<\/b>을 위해서. 이번<b>교육<\/b>운 창업과... ",
			"bloggername":"3D프린터 메이커박스_3D프린팅 크리에이터",
			"bloggerlink":"https:\/\/blog.naver.com\/buildshop",
			"postdate":"20220725"
		},
		{
			"title":"기업의 성장톡(Talk) : <b>교육<\/b>전문 벤처기업, ㈜캠퍼스멘토",
			"link":"https:\/\/blog.naver.com\/sbcblog?Redirect=Log&logNo=222808620384",
			"description":"㈜캠퍼스멘토는 우리나라의 중고등학생 직업 진로<b>교육<\/b> 현실을 바꿔보고자 나선 <b>교육<\/b>전문 벤처기업입니다. ㈜캠퍼스멘토는 회사명 그대로 학생들과 진로교사들의 멘토 역할을 하며, 청소년의 꿈과 공<b>교육<\/b>... ",
			"bloggername":"중소벤처기업진흥공단",
			"bloggerlink":"https:\/\/blog.naver.com\/sbcblog",
			"postdate":"20220712"
		},
		{
			"title":"곡성<b>교육<\/b>지원청 발명특별반 수업",
			"link":"https:\/\/blog.naver.com\/seulak?Redirect=Log&logNo=222829487813",
			"description":"지난 주에 곡성<b>교육<\/b>지원청 발명<b>교육<\/b>센터에서 진행하는 특별반 수업에 참가했습니다. 발명에 대한 이야기를 잠시 듣고 방향제 만들기를 먼저 했습니다. 여러가지 향기들이 들어가 있는데 예쁜 색깔돌을 넣고... ",
			"bloggername":"서라기의 궁시렁궁시렁",
			"bloggerlink":"https:\/\/blog.naver.com\/seulak",
			"postdate":"20220726"
		},
		{
			"title":"[유성구 심폐소생술 센터] 심장압박술 <b>교육<\/b> 듣기!",
			"link":"https:\/\/blog.naver.com\/wldm3428?Redirect=Log&logNo=222825071008",
			"description":"심폐소생술 <b>교육<\/b>을 받으러가게 되었습니다! 1365로 예약하고 봉사 시간까지! &gt; &amp; 그냥 찾다가 우연히... 유성구 심폐소생술 센터 <b>교육<\/b> 받으러 갑시다! 유성구청 안에 있었고요 그 출입문 통과할 때 여쭤봤더니... ",
			"bloggername":"-ing",
			"bloggerlink":"https:\/\/blog.naver.com\/wldm3428",
			"postdate":"20220723"
		},
		{
			"title":"약선요리 토마토물김치  식문화 확산<b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/jungah5272?Redirect=Log&logNo=222827268069",
			"description":"가평 농업기술센터 식문화 확산 <b>교육<\/b> 약선요리 토마토 물김치 여름에 어울리는 요리 토마토 물김치... 어울리는약선요리 #토마토 물김치 #약선요리 #가평꽃차<b>교육<\/b>원 #꽃차명인 김정애 #식문화 확산 <b>교육<\/b>",
			"bloggername":"가평 꽃차교육원 꽃차명인",
			"bloggerlink":"https:\/\/blog.naver.com\/jungah5272",
			"postdate":"20220724"
		},
		{
			"title":"소상공인 지식배움터 무료로 온라인창업 <b>교육<\/b> 받는 법",
			"link":"https:\/\/blog.naver.com\/sabang2010?Redirect=Log&logNo=222829643857",
			"description":"<b>교육<\/b>을 무료로 제공하는 소상공인 지식배움터를 활용해 보시면 어떨까요? 소상공인 상시학습 지원을 위한 소상공인 지식배움터 소상공인 지식배움터는 소상공인의 학습 지원을 위해 만들어진 온라인 <b>교육<\/b>... ",
			"bloggername":"사방넷 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/sabang2010",
			"postdate":"20220726"
		},
		{
			"title":"다문화<b>교육<\/b> 이해와 실제",
			"link":"https:\/\/blog.naver.com\/wsl0523?Redirect=Log&logNo=222822219829",
			"description":"7월 20일 수요일 오후 6시 보육교직원 직무<b>교육<\/b>이 줌활용 비대면 재택강의다. 크게 신경쓰이는 강의... 오늘 강의는 보육교직원 직무<b>교육<\/b>으로 다문화<b>교육<\/b>의 이해와 실제다. 다문화가정의 특성과 현장 사례중심... ",
			"bloggername":"팡팡코알라",
			"bloggerlink":"https:\/\/blog.naver.com\/wsl0523",
			"postdate":"20220721"
		},
		{
			"title":"메타버스<b>교육<\/b>=엔닷캐드+로블록스",
			"link":"https:\/\/blog.naver.com\/holyact?Redirect=Log&logNo=222829611630",
			"description":"요즘 메타버스 <b>교육<\/b>을 어떤 식으로 진행할까 고민하고 있습니다. 제 스스로가 뭔가 정리되지 않아서... 그러던 중에, 엔닷라이트에서 엔닷캐드와 로블록스를 활용한 메타버스 <b>교육<\/b>을 하고 있는 것이... ",
			"bloggername":"메이커한쌤의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/holyact",
			"postdate":"20220726"
		},
		{
			"title":"ACC에서 여름방학 알차게 보내기! ACC TEEN 예비전문인 <b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/asiaculturecenter?Redirect=Log&logNo=222831355291",
			"description":"바로 ACC TEEN 예비전문인 <b>교육<\/b>이 있었기 때문인데요! 이번 여름방학 ACC TEEN 예비전문인 <b>교육<\/b>은 공연기획자, 사운드아티스트 두 가지 전문직업을 중심으로 진행되었습니다. 호기심 가득한 눈빛으로 직업을... ",
			"bloggername":"국립아시아문화전당ACC",
			"bloggerlink":"https:\/\/blog.naver.com\/asiaculturecenter",
			"postdate":"20220727"
		},
		{
			"title":"낙동종합사회복지관 <b>교육<\/b>문화프로그램 체험기",
			"link":"https:\/\/blog.naver.com\/with_pen?Redirect=Log&logNo=222829135798",
			"description":"<b>교육<\/b>문화프로그램 중 '방송댄스'반을 소개해드리려고 합니다. 낙동종합사회복지관은 1999년에 개관하여 아동부터 어르신까지 다양한 지역주민에게 사회복지서비스를 제공하는 복지관입니다. 다양한 <b>교육<\/b>문화... ",
			"bloggername":"부산광역시교육청",
			"bloggerlink":"https:\/\/blog.naver.com\/with_pen",
			"postdate":"20220726"
		},
		{
			"title":"가족<b>교육<\/b> 프로그램 &lt;인천?성냥!&gt; :: 인시박의 여름이야기 ep.1",
			"link":"https:\/\/blog.naver.com\/ic-museum?Redirect=Log&logNo=222831115658",
			"description":"인시박의 여름이야기 ep.1 가족<b>교육<\/b> 프로그램 &lt;인천?성냥!&gt; - 누구보다 뜨거웠던 우리 - 2022년 여름, 인천시립박물관에는 많은 사람들로 북적거립니다. 여러분의 시원한 여름을 위해 박물관이 열심히 <b>교육<\/b>과... ",
			"bloggername":"인천시립박물관에서 좀 놀아본 인시박씨♪",
			"bloggerlink":"https:\/\/blog.naver.com\/ic-museum",
			"postdate":"20220727"
		},
		{
			"title":"진주향수업\/진주학교출강\/슈리엔\/진주학부모<b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/seramok?Redirect=Log&logNo=222831147351",
			"description":"무더위가 시작되기전 7월 마지막 주네요 7월 시작부터 마지막주까지 4주동안 가좌초에서 학부모 <b>교육<\/b>으... 진주향수수업 #진주학교출강 #진주학부모<b>교육<\/b> #향기수업 #디퓨져 #룸스프레이 #향수 #학교출강 #진주시",
			"bloggername":"♡로아플라워 & 슈리엔♡",
			"bloggerlink":"https:\/\/blog.naver.com\/seramok",
			"postdate":"20220727"
		},
		{
			"title":"국립대구과학관  여름방학, 8월 주요 행사\/<b>교육<\/b>\/특강\/공연 안내",
			"link":"https:\/\/blog.naver.com\/dnsmking?Redirect=Log&logNo=222829678818",
			"description":"12 - 여름방학 특별<b>교육<\/b> 프로그램 ✅ 8월 신규 <b>교육<\/b>프로그램 ✅ 평생<b>교육<\/b>센터 방학특강 ✅ 8월 (7,14,15,21,28) - 사이언스라이브쇼 ✅ 키즈 사이언스라이브쇼 ✅ 8.13 - 뮤지컬 갈라쇼 ‘스카이웨이 77번가’... ",
			"bloggername":"과학의 재미를 알려드리겠습니다 국립대구과학관",
			"bloggerlink":"https:\/\/blog.naver.com\/dnsmking",
			"postdate":"20220726"
		},
		{
			"title":"한국하브루타연합회 <b>교육<\/b>연구원 '야놀자'",
			"link":"https:\/\/blog.naver.com\/hepyhae?Redirect=Log&logNo=222813123424",
			"description":"한국하브루타연합회 <b>교육<\/b>연구원이어서 가능하고 놀이하브루타를 선택해서 가능한~~ 이런 선택을 한 내 자신이 대견하고 기특한 !!! 나르시즘의 시간도 가져봅니다 ^^ #한국하브루타연합회 #<b>교육<\/b>연구원 #야놀자... ",
			"bloggername":"하브루타와 행복단지",
			"bloggerlink":"https:\/\/blog.naver.com\/hepyhae",
			"postdate":"20220715"
		},
		{
			"title":"소상공인, 농업인을 위한 라이브커머스 기초 <b>교육<\/b>",
			"link":"https:\/\/blog.naver.com\/hongane2013?Redirect=Log&logNo=222818374680",
			"description":"내가 재배한 농산물, 내가 만든 상품을 다양한 매체를 통해 알리고 싶었던 분들은 주목하세요 소상공인, 농업인을 위한 '라이브 커머스' 기초 <b>교육<\/b>이 열립니다! <b>교육<\/b> 과정 수료 후에는 개인 라이브... ",
			"bloggername":"순천시 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hongane2013",
			"postdate":"20220719"
		},
		{
			"title":"[서울<b>교육<\/b>소식통] 서울 폐교부지 활용방안 아이디어 선정... ",
			"link":"https:\/\/blog.naver.com\/seouledu2012?Redirect=Log&logNo=222831177632",
			"description":"새로운 <b>교육<\/b>공간에 대한 아이디어 발굴! 서울 폐교부지 활용방안 아이디어를 공모하여 심사를 거쳐 최종후보작 10개가 선정되었습니다. 심사를 통과한 10개의 아이디어 중 미래<b>교육<\/b> 수요에 대응하고... ",
			"bloggername":"서울교육나침반",
			"bloggerlink":"https:\/\/blog.naver.com\/seouledu2012",
			"postdate":"20220727"
		},
		{
			"title":"자원봉사자소양<b>교육<\/b>&lt;강북종합복지관&gt;by권영옥강사",
			"link":"https:\/\/blog.naver.com\/slsdudehdud?Redirect=Log&logNo=222822845846",
			"description":"#시니어토탈경영연구원 #권영옥대한가요장구 #실버강사아카데미 대표고요 ㅋㅋ #치매예방<b>교육<\/b> #안전관리<b>교육<\/b> #직업훈련<b>교육<\/b> #웰다잉웰에이징 #웃음치료레크리에이션 #디지털(sns스마트폰)활용지도... ",
			"bloggername":"#치매예방#직업훈련#실버강사교육.파견.컨설팅",
			"bloggerlink":"https:\/\/blog.naver.com\/slsdudehdud",
			"postdate":"20220721"
		},
		{
			"title":"한국칼림바음악<b>교육<\/b>협회 수석강사 세미나 두번째날 - 채그로 마포",
			"link":"https:\/\/blog.naver.com\/wbpg52?Redirect=Log&logNo=222807808774",
			"description":"안녕하세요  한국칼림바음악<b>교육<\/b>협회 <b>교육<\/b>이사 별다킴 김지영입니다. 지난주 토요일에 있었던 제 3기 수석강사세미나 후기 올려드립니다 ~뾰로롱  ⛵️  &lt;2022-23 제 3기 수석강사 세미나... ",
			"bloggername":"별다킴's 오아이스뮤직",
			"bloggerlink":"https:\/\/blog.naver.com\/wbpg52",
			"postdate":"20220711"
		}
	]
}