{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:50 +0900",
	"total":557638,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"주택재개발정비<b>사업 관리<\/b>처분계획 인가 고시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=424635408&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"최근 월세로 이사를 했는데, 이사 후 20일 '주택재개발정비<b>사업 관리<\/b>처분계획 인가 고시'가 떴습니다. 이 사실을 어떻게 알게 되었냐면 동네를 산책하던 도중 어떤 곳에 관리처분계획 현수막이 걸려있기에 무슨 이야기인가 싶어 검색... "
		},
		{
			"title":"건설<b>사업관리<\/b> 건축분야 특급기술인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=406220407&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b> 건축분야 특급기술인이면 건설기술교육원 온라인교육센터에서 어떠한 교육을 받아야 건축감리회사에 취직이 가능한가요?  네, 일단 감리가 처음이시라면 본인의 교육 현황을 보세요. 기본적으로 기본교육과 최초교육을... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술인 온라인 최초교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=418751817&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>기술인 온라인 최초교육을 받으려고 하는데요.건설기술인은 교육 다 받아서 특급입니다. 건설<b>사업관리<\/b> 등급은 고급으로 나와 있고 기본은 이수,최초는 미이수로 되어 있습니다. 1.교육은 최초만 들으면 될까요? 2.... "
		},
		{
			"title":"일차의료 만성질환<b>관리<\/b> 시법<b>사업<\/b> 관련 문의드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100401&docId=411328203&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... - 통합 홈페이지 : 일차의료 만성질환<b>관리<\/b> 시범<b>사업<\/b> 참여 의료기관 찾기’에서 확인 가능 ※ 고혈압·당뇨병 등록<b>관리<\/b><b>사업<\/b>과 중복참여 불가 ▶ 대상 : 일차의료 만성질환<b>관리<\/b> 시범<b>사업<\/b>에 참여하는 의원급 의료기관에서 외래... "
		},
		{
			"title":"재개발,<b>사업<\/b>에서 <b>관리<\/b> , 처분인가 라는게 , 입주권... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=412880480&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 1.질문자께서는 재개발<b>사업<\/b>의 <b>관리<\/b>처분인가의 효력에 대하여 문의하신 것으로 보입니다. 2.재개발 <b>사업<\/b>에서 <b>관리<\/b>처분인가가 되면, 구역 내 토지와 건물에 대한 권한이 조합에게 이전되는 효과를 갖습니다. 또한 조합원에게는 입주권이... "
		},
		{
			"title":"소규모주택정비<b>사업 관리<\/b>지역 후보지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=405759162&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"이번에 저희 집이 소규모주택정비<b>사업 관리<\/b>지역 후보지로 선정됐는데, 말 그대로 후보지이지 관리지역으로 선정된건 아닌거죠? 어떠한 절차를 거쳐서 관리지역으로 선정되는지 궁금합니다.  안녕 하세요^^ 건축학 1위, 부동산 건축... "
		},
		{
			"title":"건설공사 <b>사업관리<\/b>방식 검토기준 및 업무수행지침 중... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=401313777&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"제95조(안전관리) ⑫ 건설<b>사업관리<\/b>기술인은 시공회사의 안전관리책임자와 안전관리자 등에게 교육시키고 이들로 하여금 현장 근무자에게 다음 각 호의 내용과 자료가 포함된 안전교육을 실시토록 지도·감독하여야 한다. 위 항목으로... "
		},
		{
			"title":"건설<b>사업관리<\/b>용역기간과 관련된 질문이 있습니다..ㅎㅎ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=396392298&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"그 차수별 준공검사원 제출일로부터 차수 준공검사 및 차수준공결과보고서 제출일까지의 기간도 건설<b>사업관리<\/b>용역기간에 포함하는게 맞는것인지 궁금합니다..ㅎㅎ  질문의도를 잘 이해하지 못하겠습니다. 예를 들어 공사준공이... "
		},
		{
			"title":"cm(건설<b>사업관리<\/b>) 감리와 cs(감리) 차이점이 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=407246038&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"cm ( 건설<b>사업관리<\/b> ) 감리와 cs ( 건설감리 ) 의 차이점이 정확히 어떻게 구분하나요? 제가 아는것은 cm은 사업의 이익, 성공을 추구한다면 , cs(건설감리)는 품질,공정을 추구한다는데 확실한 차이점을 알고 싶습니다. 1.CM 법과 관련이... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술자 교체시 동등이상이란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=409470384&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>기술자 교체시 동등이상이란?  건설기술인 등급이 동급 이상인 자로 교체해야 한다는 뜻입니다 예를들어 중급을 교체하면 중급 이상인 자와 교체를 해야 한다는 뜻입니다"
		},
		{
			"title":"재가암환자 <b>관리<\/b><b>사업<\/b>에 대해 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=420179913&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"재가암 환자<b>관리<\/b><b>사업<\/b>에 대해 알려주세요 재가암환자 <b>관리<\/b><b>사업<\/b> - 대상: 성북구민 중 가정에서 치료중이거나 요양 중인 암환자로 기초생활수급자, 차상위계층 - 내용: 방문건강<b>관리<\/b>, 의료소모품(기저귀, 장루 등)제공... "
		},
		{
			"title":"연구소 <b>사업<\/b>개발, 과제<b>관리<\/b>, 사무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=407807121&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 연구소에서 management support로 연구기획 및 사무, <b>사업<\/b>개발, 과제<b>관리<\/b>면 뭐 어떤 일을 정확하게 하는건가요?... 안녕하세요 서정태 경영지도사입니다 질의내용에 대하여 답변드리겠습니다 연구소에서 근무하는 내용은 기업의 규모나... "
		},
		{
			"title":"재건축<b>사업<\/b>인데 <b>관리<\/b>처분계획인가 대상이 아닐수 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60103&docId=397637850&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 재건축<b>사업<\/b> 시행대행 계약서 상에 공사추진 예상 일정에 <b>관리<\/b>처분 계획 수입 \/인가 도 적혀져있는데 <b>관리<\/b>처분계획을 안받을수 있을까요?ㅠㅠㅠㅠㅠ 도시 및 주거환경정비법에 따른 정비<b>사업<\/b>은 <b>관리<\/b>처분계획인가를 무조건... "
		},
		{
			"title":"[건설 관련 진로 상담] 건축 시공(현장), 건설<b>사업관리<\/b> 및... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=413239240&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 건축기사 취득 이후, 첫 취준을 하던 당시에 한 1군 건설사의 <b>사업관리<\/b>팀에서 채용이 되어 1년 간 근무를 했습니다. 거의 첫 회사였지만, 시공 전 단계의 <b>사업관리<\/b>를 경험할 때, 사업비용 검토나 토지 매입 현황 검토, 또는 지장물 보상... "
		},
		{
			"title":"치매<b>관리<\/b><b>사업<\/b> 질의응답",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424722218&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 사례<b>관리<\/b><b>사업<\/b> - 대 상 : 관내 등록·<b>관리<\/b> 치매환자 - 내 용 : 전화·내소·방문을 통한 대상자 기초<b>관리<\/b>(투약, 혈압 및 혈당 측정, 치매안심센터 지원 서비스 연계 제공 등) ○ 맞춤형 사례<b>관리<\/b><b>사업<\/b> - 대 상 : 치매안심센터 등록 치매환자... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술인 초급 따려면!!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=387044225&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>기술인 초급을 따려고 합니다. 근데 제가 아는게 하나도 없어요.................... 그래서 어떻게 해야지 초급을 딸 수 있는지 알려주시면 정말 감사하겠습니다. 제가 가지고 있는 정확한 조건은 건축, 굴삭기 자격증, 10년 이상... "
		},
		{
			"title":"감독권한대행 등 건설<b>사업관리<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=369346338&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"건설기술진흥법을 읽다 보면 모르는 용어가 너무 많은데 감독권한대행 등 건설<b>사업관리<\/b> 대상인 건설공사에서 감독 권한대행등 건설<b>사업관리<\/b>의 의미가 무엇인가요?  네, 감독권한 대행 건설<b>사업관리<\/b>는 예전 말로는 &quot;책임감리&quot; 입니다.... "
		},
		{
			"title":"FTA사업 시도<b>사업관리<\/b> 지원사업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=329668511&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"2019년 FTA사업 시도<b>사업관리<\/b> 지원사업이란 무엇인가요? 세부사업명 FTA사업계획수립및관리비 세목 자치단체경상보조 내역사업명 FTA사업 시도<b>사업관리<\/b> 지원 예산 (백만원) 838 사업목적 FTA사업 성과평가 추진 및 인센티브... "
		},
		{
			"title":"감독권한 대행 등 건설<b>사업관리<\/b>용역의 책임범위는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424057723&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"발주청은 지자체이고, 공사의 난이도 및 인력부족 등의 문제로 감독권한 대행 등 건설<b>사업관리<\/b>용역을 해서 사업을 추진하려고 합니다. 건진법 및 건산법 등의 관련법령에 따라 감리원의 임무는 알겠는데, 혹시 공사중 사업장내 사고 발생... "
		},
		{
			"title":"파견<b>사업관리<\/b>책임자에 관해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=138155136&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"it 회사에서 근무를 하고있습니다 이번에 파견<b>사업관리<\/b>책임자를 변경을 하려고하는데 파견<b>사업관리<\/b>책임자를 변경하는데 타당한 사유가 있어야하는건지 아니면 아무때나 할수있는건지 궁금해서 여쭈어봅니다 산전휴가등,,휴가등의... "
		},
		{
			"title":"<b>사업관리<\/b> 가능한 프로그램을 앱으로 관리하고 싶습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5010603&docId=368466152&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"<b>사업관리<\/b>가 가능한 프로그램을 모바일 앱으로 가능한 프로그램을 알아보고 있습니다. 평소 외부로 나가는 외근직이 많은데 모바일로 <b>사업관리<\/b>가 되면서 경영정보가 파악이되는 앱 추천 부탁 드립니다. 아직 작은 소기업이다보니... "
		},
		{
			"title":"부산시에서 운영하는 한의치매예방<b>관리<\/b><b>사업<\/b>이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=423619565&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"부산에서 운영하는 한의치매예방<b>관리<\/b><b>사업<\/b>이 궁금합니다. 한의치매예방<b>관리<\/b><b>사업<\/b>이란? 부산시에 거주하는 만60세 이상의 경도인지장애자를 대상으로, 16개 구군보건소와 부산시 한의사회가 MOU를 체결하여 보건소에서 대상자 모집... "
		},
		{
			"title":"보건교육사 이수 과목중에 보건<b>사업관리<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=308107368&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"보건교육사 이수 과목중에 보건<b>사업관리<\/b>가 있던데 보건산업과목과 똑같은건가요? 그리고 보건교육사 필수이수과목은 어떤게 있나요?? 안녕하세요. 사이버대학교 부디지기 입니다. 보건교육사에 대하여 간략하게 설명드리겠습니다.... "
		},
		{
			"title":"건설<b>사업관리<\/b> 안전관리 계속교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421350710&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 설계시공 건축 특급 품질관리 특급 건설<b>사업관리<\/b> 중급입니다. 안전관리 담당자로 근무를 하고자할 시 안전관리 계속 교육을 받으면 되나요? 안녕하세요^^ 1. 설계시공 - 안전관리로 최초교육 이수하여야 합니다 2. 안전관리자... "
		},
		{
			"title":"건설<b>사업관리<\/b>(감리) 기술등급 및 교육 관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=330401875&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 건축설계사무소에 근무중이며, 예전에 기술등급 관리 기준이 바뀌면서 역량지수에 따른 등급산정으로 바뀌면서 현재는 협회 경력관리에는 설계시공, 품질은 특급, 건설<b>사업관리<\/b>(감리)는 고급 으로 표현이 되어 있습니다. (하지만 저는... "
		},
		{
			"title":"유능한 건설<b>사업관리<\/b>기술자가 되기 위한 준비사항",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=339300676&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>기술자가 되기 위해서는 어떤 것들이 필요하나요? 기본적인 소양, 마음가짐 건설<b>사업관리<\/b>기술자 업무경험이 없어서 질문드립니다. 주로 나는 건설<b>사업관리<\/b>기술자이면 이런 이런 것이 중요하다는 사항 같은게 필요해요... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술인이 감리 인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=395191798&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>기술인이 감리 인가요? 네, 윗분 말씀처럼 감리가 건설<b>사업관리<\/b> 기술인 입니다. 예전에는 단순히 현장의 관리감독만 하는 기술인을 &quot;감리&quot;라 했지만, 범위가 더 넓어져서 <b>사업관리<\/b>까지 업무 범위를 넓히다 보니 &quot;건설<b>사업관리<\/b>... "
		},
		{
			"title":"기업 직무중에 <b>사업관리<\/b>는 어떤 것인가요?? 관련... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=317712435&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 기업 직무들 중에 <b>사업관리<\/b> 하는 파트들이 있던데,, 주로 어떤일들을 하며, <b>사업관리<\/b> 관련해서 1.자격증 2.휴넷 - 직무교육 등 어떤 것들이 미리 해두면 좋을지 조언 좀 부탁드리겠습니다~★ 안녕하세요! 각종 국가공인자격에 관한 모든... "
		},
		{
			"title":"상가임대 공동<b>사업<\/b>자 <b>관리<\/b>와 수익분배에 대해..가족",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=421619085&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 1.아들이 임대<b>사업 관리<\/b>부분을 인수인계 받으려고 합니다. 그동안 딸이 관리해왔던 관리 장부라던가, 장부가 없다면 임대료, 보증금 관리한 본인 계좌를 인수인계 또는 공유 할것을 요청할 수 있는건지요? 공정한 상속분할에도... "
		},
		{
			"title":"정책실명제 대상<b>사업<\/b> 선정 ․ <b>관리<\/b> 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=395783878&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 대상<b>사업<\/b>은 주요 구정 현안사항, 10억원 이상의 예산이 투입되는 <b>사업<\/b>, 1억원 이상의 연구 ․ 용역, 다수 주민의 권리 ․ 의무와 관련된 자치법규의 제정 ․ 개정 및 폐지, 주민이 공개를 요청 신청한 <b>사업<\/b> 등 중점<b>관리<\/b> 대상<b>사업<\/b>으... "
		},
		{
			"title":"교육시설<b>관리<\/b>센터의 연간단가와 통합발주 <b>사업<\/b>은... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=415871733&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... <b>사업<\/b>내용에는 예초 및 관목전정, 교목전정, 급식실배기후드청소, 냉·난방기 종합세척, 배수로 준설·보수, 운동장 <b>관리<\/b><b>사업<\/b> 등이 있습니다. 관련법령 : 기타 작성부서 : 경기도교육청 경기도안산교육지원청 행정국 교육시설<b>관리<\/b>센터... "
		},
		{
			"title":"산모 신생아 건강<b>관리<\/b> 지원 <b>사업<\/b> 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424377566&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"산모 신생아 건강<b>관리<\/b> 지원 <b>사업<\/b> 대상과 신청은 어떻게 하나요? ○지원대상 -산모 또는 배우자가 「국민기초생활 보장법」에 따른 생계,의료,주거,교육급여 수급자 또는 차상위계층에 해당하는 출산가정 -산모 및 배우자 등... "
		},
		{
			"title":"서울형 안심식당 지정 <b>관리<\/b> <b>사업<\/b> 안내",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=365065602&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"서울형 안심식당 지정 <b>관리<\/b> <b>사업<\/b> 안내 ? <b>사업<\/b>개요 ○ <b>사업<\/b>대상 : 223개소(위생등급제 117, 모범음식점 106) - 모범음식점, 위생등급지정업소 우선 지정 - 한그릇 음식을 취급하는 한식취급 일반음식점 추가 지정 ○ <b>사업<\/b>기간 : '20. 8월... "
		},
		{
			"title":"교육복지우선지원<b>사업<\/b> 및 교육복지안전망<b>사업<\/b>이란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424598224&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... ★교육복지우선지원사업 및 교육복지안전망사업 관련규정: 교육복지우선지원<b>사업 관리<\/b> 운영에 관한 규정(교육부 훈령) ■ 교육복지우선지원사업 교육·문화적 여건이 상대적으로 열악한 교육취약계층 학생이 밀집한 초·중학교를... "
		},
		{
			"title":"대사증후군<b>관리<\/b><b>사업<\/b> 이용방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=388550524&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"대사증후군<b>관리<\/b><b>사업<\/b> 이용방법 대사증후군<b>관리<\/b><b>사업<\/b> 이용안내 -방법: 전화 및 방문예약 -검진 소요시간 --검진 후 5분이내 결과확인 --채혈 검사시 2일후 결과 상담 -준비사항 --검사전 10시간 금식(단, 혈압약은 복용가능)-&gt; 오전중... "
		},
		{
			"title":"행복도시 종합<b>사업관리<\/b>란 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422877340&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"행복도시 종합<b>사업관리<\/b>란 무엇인가요? 행복도시 종합<b>사업관리<\/b>란 무엇인가요? 1. 개념 : 장기간에 걸친 대규모의 국책사업에서 다양한 사업주체가 참여함에 따라, 각 사업의 체계적인 총괄, 조정 역할이 필요하여... "
		},
		{
			"title":"경상남도, 2019년 치매<b>관리<\/b><b>사업<\/b> 발전대회 개최",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=343177466&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"경상남도, 2019년 치매<b>관리<\/b><b>사업<\/b> 발전대회 개최 경상남도, 2019년 치매<b>관리<\/b><b>사업<\/b> 발전대회 개최 - 20일 통영 스탠포드 호텔, 시군 치매안심센터 및 업무관계자 ‘소통의 장’ - ‘의령군․고성군 치매안심센터’ 도지사 표창, ‘함양군... "
		},
		{
			"title":"고혈압·당뇨병 등록<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=336903926&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"고혈압·당뇨병 등록<b>관리<\/b><b>사업<\/b>에 대해 알려주세요 만 30세 이상 고혈압·당뇨병 질환자를 대상으로 지정의원에서 등록하여 효과적인 만성질환 <b>관리<\/b>를 위해 진료예약일 알림서비스, 질환 <b>관리<\/b>·영양교육, 혈압·혈당 검사, 의료비... "
		},
		{
			"title":"4대강 <b>사업<\/b> 향후 <b>관리<\/b>법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=611&docId=358411642&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"4대강 <b>사업<\/b> 향후에 <b>관리<\/b> 방법 알려주세요 ㅠㅠ  4대강<b>사업<\/b>......현재는 <b>관리<\/b>문제가 존폐의 기로에 있습니다. 현 정책은 4대강을 없앤다는 정책기조 이므로 어떻게든 4대강을 적절한 시기에 헐어서 다시 복원된 강으로 하여 녹조등을 방지... "
		},
		{
			"title":"소규모정비<b>사업<\/b>도 <b>관리<\/b>처분계획의 타당성 검증 절차가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=403514790&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 검증 절차가 있다면 어느 법 기준을 찾아봐야 할까요? 가로주택정비 <b>사업<\/b>은 <b>관리<\/b>처분 절차가 없습니다. 요즘은 법을 하나 만들어서 &quot;빈집 및 소규모주택 정비에 관한 특례법&quot;에서 가로주택 정비<b>사업<\/b>을 따로 규정을 두고 있습니다. "
		},
		{
			"title":"학교시설<b>관리<\/b>인력지원 <b>사업<\/b>이란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422306242&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"본부에서 19년도부터 추진하고 있는 학교시설<b>관리<\/b>인력지원 <b>사업<\/b>이란? 교육시설<b>관리<\/b>본부에서는 학교 현장의 인력운영 효율성을 통한 안전하고 쾌적한 학교 조성과 내실있는 현장 지원강화를 목적으로 학교시설<b>관리<\/b>인력지원 <b>사업<\/b>을... "
		},
		{
			"title":"재개발<b>사업<\/b> 상가분양신청 조합원 <b>관리<\/b>처분계획",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60212&docId=406579872&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"재개발<b>사업<\/b>에서 상가분양을 신청한 조합원들에게 신축상가를 분양 및 배정하기 위해서는 별도의 <b>관리<\/b>처분계획을 반드시 수립하여 총회에서 통과시킨 후 관할관청의 인가를 득해야만 하는 것인가요, 아니면 상가분양을 신청한... "
		},
		{
			"title":"청년 농업인 육성 홍보·사후<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=329669874&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"2019년 청년 농업인 육성 홍보·사후<b>관리<\/b><b>사업<\/b>이란 무엇인가요? 세부<b>사업<\/b>명 청년농업인영농정착지원 세목 민간경상 보조 내역<b>사업<\/b>명 청년 농업인 육성 홍보·사후<b>관리<\/b> 예산 (백만원) 340 <b>사업<\/b>목적 ○ 청년 농업인 육성 홍보... "
		},
		{
			"title":"사용<b>사업관리<\/b>책임자의 업무는 무엇인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=303792556&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"사용<b>사업관리<\/b>책임자의 업무는 무엇인가요 사용사업주는 다음 각호의 업무를 수행합니다. 1. 파견근로자를 지휘·명령하는 자에 대한 지도 및 교육 2. 파견근로자의 고충처리 3. 사용<b>사업관리<\/b>대장의 작성·보존 "
		},
		{
			"title":"턴키, cm(건설<b>사업관리<\/b>), pm(프로젝트관리) 의 각각각... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=314944387&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 수업시간에 건설관리에대해 배우고있는데 턴키, cm(건설<b>사업관리<\/b>), pm(프로젝트관리) 의 각각각 차이점에 대해 자세하게 설명해주시면 감사하겠습니다. 내공 90 드리겠습니다 TURNKEY 말그대로 맡겨놓으면 나중에 발주처가 열쇠만... "
		},
		{
			"title":"원스톱 만성질환<b>관리<\/b> 서비스 <b>사업<\/b> 안내",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=423630746&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 607-6771 - 문현1동 건강생활지원센터 T.607-6912 - 문현2동 건강생활지원센터 T.607-6931 관련법령 : 심뇌혈관질환의 예방 및 <b>관리<\/b>에 관한 법률 제7조(심뇌혈관질환예방<b>사업<\/b>) 작성부서 : 부산광역시 남구 보건소 건강증진과 | 051-607-3374 "
		},
		{
			"title":"자동차<b>관리<\/b><b>사업<\/b>이란",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110104&docId=294502821&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"자동차<b>관리<\/b><b>사업<\/b>이란 자동차 <b>관리<\/b><b>사업<\/b>은 자동차 정비업을 의미합니다. 자동차 정비업의 종류 및 작업범위 정비업의 종류(자동차<b>관리<\/b>법시행령제12조) 자동차정비업은 자동차종합정비업, 소형자동차정비업, 자동차부분정비업... "
		},
		{
			"title":"영업 <b>사업관리<\/b> 직무란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=404&docId=317183520&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"안녕하세요 취업을 준비하는 학생입니다 최근에 지원한 직무중 영업,<b>사업관리<\/b>란 직무가 있어서 대략적으로 어떤 일을 하는건지 궁금해서 질문을 올립니다 회사는 B2B로서 주로 수주사업을 하는 회사입니다 좋은 답변... "
		},
		{
			"title":"주차장<b>사업 관리<\/b> 때문에 고민입니다.. ㅠㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=286245412&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 어렸을 때부터 주차장<b>사업<\/b> 하셨다니 우선 너무 고생많으셨네요..! 질문자님 말씀처럼 최근 주차장도 편리하게 무인으로 운영하시는 분들도 많던데 이참에 무인주차장으로 바꿔보세요~ 스마트주차솔루션 아이파킹이라고 주차<b>관리<\/b>시스... "
		},
		{
			"title":"임산부 영아 방문건강<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=709&docId=357107903&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"보건소에서 진행하는 임산부 영아 방문건강<b>관리<\/b><b>사업<\/b>에 입사지원을 하려고하는데 참고가 될만한 법률이나 책이 있을까요 공무원 직무수행계획서 작성법에 대해서도 참고할만한 책이나 인터넷 자료가 있다면 부탁드립니다 1. 보건소... "
		},
		{
			"title":"사회복지 사례<b>관리<\/b><b>사업<\/b>에서 질문드려요ㅠㅠ제발..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=401843051&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 사례<b>관리<\/b>에 있어서 요구가 막연한 희망, 크게 원하지 않는 것이고, 욕구가 어떤 일의 결과로써 무엇을 얻거나 어떤 일을 하고자 바라는 것이 맞나요? 요구와 욕구의 차이점을 알고 싶습니다ㅠ 감사합니다!! 요구는 무엇을 해달라고... "
		},
		{
			"title":"성북구 장위석관보건지소 만성질환 <b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=388551773&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"성북구 장위석관보건지소 만성질환 <b>관리<\/b><b>사업<\/b>에 대해서 알려주세요. ○ 대상 : 20세 이상 성인 누구나 ○ 운영시간 : 평일 9시~18시 ○ 제공내용 - 대사증후군 검진 : 혈압, 공복혈당, 중성지방, 좋은콜레스테롤, 허리둘레 - 체성분 검사... "
		},
		{
			"title":"공사준공 후 건설<b>사업관리<\/b>용역 준공기한에 대한 기준에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=273708497&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"보통 건설공사에서 시공사의 공사준공 후 한달이상정도 후 건설<b>사업관리<\/b>용역을 준공하는데 혹시 공사준공 후 건설<b>사업관리<\/b>용역을 준공해야한다는 기준이 있는지 궁금합니다.. 없습니다. 발주자와 건설<b>사업관리<\/b>용역 계약에 따릅니다.... "
		},
		{
			"title":"파견사업주가 작성해야 하는 파견<b>사업관리<\/b>대장에는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=303792569&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"파견사업주가 작성해야 하는 파견<b>사업관리<\/b>대장에는 무엇이 포함되어야 하나요 파견사업주는 파견<b>사업관리<\/b>대장을 사업소별로 작성·보존하여야 하고 파견<b>사업관리<\/b>대장에 기재하여야 할 사항은 다음 각호와 같습니다. 1. 파견근로자의... "
		},
		{
			"title":"파견<b>사업관리<\/b>대장의 보존 기간은 어떻게 되나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=303792567&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"파견<b>사업관리<\/b>대장의 보존 기간은 어떻게 되나요 파견<b>사업관리<\/b>대장의 보존 기간은 3년입니다(파견법 시행규칙 제15조 제3항). "
		},
		{
			"title":"건설<b>사업관리<\/b>에서 CPMS?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=107969494&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>에서 CPMS의 뜻을 이해를 못해서 질문을 합니다.  제가알고있는 CPMS라는것은. &quot;Contract Project Management System&quot;의 약자입니다. 쉽게말해서 건설공사를 공급하는 사람들이 계약당사자와의 공문접발송이라던가,, 아니면... "
		},
		{
			"title":"치매예방<b>관리<\/b><b>사업<\/b>의 사용기간 예외 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=270409545&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"치매예방<b>관리<\/b><b>사업<\/b> 치매예방<b>관리<\/b><b>사업<\/b>요원이 전문적 지식․기술의 활용이 필요한 경우로서 사용기간 예외에 해당하는지 여부, (2)치매예방<b>관리<\/b><b>사업<\/b>이정부의 복지정책에 따라 일자리를 제공하는 경우로서 사용기간 예외에 해당하는지... "
		},
		{
			"title":"자동차<b>관리<\/b><b>사업<\/b>(정비·매매)을 하는데 신고방법은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=336814442&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"자동차<b>관리<\/b><b>사업<\/b>(정비·매매)을 하는데 신고방법은? o 자동차<b>관리<\/b><b>사업<\/b>(정비업,매매업)을 하고자 할 경우에는 자동차<b>관리<\/b><b>사업<\/b>법 제53조 및 서울특별시 자동차<b>관리<\/b><b>사업<\/b> 등록기준에 관한 조례에 의거 시설면적, 시설•장비 및 인력기준... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술자(감리) 임금에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=269209568&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"2017년 건설<b>사업관리<\/b>기술자 일 임금이 '일일기준 임금은 등급별로 △특급 31만1206원 △고급 26만1926원 △중급 21만3196원 △초급 16만9175원이다.' 으로 개정된걸로 알고 있는데 질문이 있습니다. 초급기술자의 경우, 16만9175원 x... "
		},
		{
			"title":"재활용품 품질개선 지원<b>사업<\/b> 자원<b>관리<\/b>도우미 모집",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=364452506&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"재활용품 품질개선 지원<b>사업<\/b> 자원<b>관리<\/b>도우미 모집 근로의사가 있는 국민에게 일자리를 제공하기 위해 정부에서 지원하고 한국환경공단에서 추진하는 ｢2020년 재활용품 품질개선 지원<b>사업<\/b>｣ 참여자를 아래와 같이... "
		},
		{
			"title":"시공사, 건설<b>사업관리<\/b> [감리] 표준계약 관련 불가항력... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=375264152&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 시공사, 건설<b>사업관리<\/b> [감리] 불가항력사항으로 공기연장이 가능한가요? 감리 표준계약서 보면 불가항력 사항 중 전염병 [코로나 19] 포함되어있습니다.. 계약기간의 연장 중 불가항력의 사유로 공사기간이 연장된 경우에... "
		},
		{
			"title":"재가암 환자 <b>관리<\/b> <b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=336914649&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"재가암 환자 <b>관리<\/b> <b>사업<\/b>에 대해 알려주세요 재가암 환자 <b>관리<\/b> <b>사업<\/b> 대상 국민기초생활수급자 및 저소득 주민 중 재가암환자 내용 의료소모품 (기저귀, 장루 등) 제공 특수영양식이 제공 건강상담 및 정보제공 문의처 담당... "
		},
		{
			"title":"농촌융복합산업 홍보 및 온라인시스템<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=329662615&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"2019년 농촌융복합산업 홍보 및 온라인시스템<b>관리<\/b><b>사업<\/b>이란 무엇인가요? 세부<b>사업<\/b>명 농촌융복합산업활성화지원 세목 민간경상보조 내역<b>사업<\/b>명 농촌융복합산업 홍보 및 온라인시스템<b>관리<\/b> 예산 (백만원) 1,330 <b>사업<\/b>목적... "
		},
		{
			"title":"사용<b>사업관리<\/b>책임자는 누가 선입해야 하는 것인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=303792561&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"사용<b>사업관리<\/b>책임자는 누가 선입해야 하는 것인가요 사용사업주는 파견근로자의 적절한 파견근로를 위해 사용<b>사업관리<\/b>책임자를 선임해야 합니다(파견법 제32조). "
		},
		{
			"title":"건축<b>사업관리<\/b> 분야의 사업의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=194168436&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"학교 과제인데요 아무리 찾아도 못찾겠어서요 ㅠㅠㅠㅠ 건축<b>사업관리<\/b> 분야의 사업의 종류에 대해서 알려주세요...  건설<b>사업관리<\/b> 사업의 종류는 한미글로벌 회사 홈페이지에 자세히 나와있습니다. 참고바랍니다. 1) CM for Fee... "
		},
		{
			"title":"설립하여 <b>사업<\/b>을 시작하려 합니다. 수입지출<b>관리<\/b> 장부로... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=388941550&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... <b>사업 관리<\/b>는 처음인지라 일단 처음엔 셀프로 회계관리를 해보려고 여기저기 알아보다가 엑셀깍는장잉님의 답변을 여러개 보게되어서 문의를 드립니다. 좋은 자료를 공유하는 것이 선행을 널리 퍼트리기 위함이라는 메세지도... "
		},
		{
			"title":"건설<b>사업관리<\/b>(CM) 일위대가산정표는 어떻게 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=330427326&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"CM협회 홈페이지에서도 찾을수가 없는데, CM 일위대가산정표를 구합니다 도움주세요~~~~ 건설<b>사업관리<\/b> 대가 ㅇ대가의 지급(건설기술관리법 제22조의4) 발주청이 CM을 CMr에게 위탁하는 경우에는 적정한... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술자 최초교육 온라인으로 이수... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=327733813&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"얼마전 건축기사를 취득했습니다 건설<b>사업관리<\/b>기술자 과정으로 최초교육을 이수하려 하는데 온라인으로 교육이수를 하면 교육원에서 35시간짜리 기본교육 두개와 전문교육 한개, 총 3개를 동시에 신청해서 수강할수있나요? 온라인으로... "
		},
		{
			"title":"원룸 임대<b>사업 관리<\/b>할때 필요한것들이 어떤것들이 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=100358909&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 얼마전 아버지와 술을 마셨는데 아버지께서 공무원 정년퇴임하시고나면 남은 여생을 여행도 다니시면서 즐겁게 보내신다고 저한테 원룸 오피스텔 임대<b>사업<\/b>을 <b>관리<\/b>하라고 말씀하셨거든요 임대<b>사업<\/b>같은거 <b>관리<\/b>하려면 공인중개사... "
		},
		{
			"title":"주택<b>관리<\/b><b>사업<\/b>??을 통한 월세계약",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4020202&docId=367053181&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"제가 오피스텔 월세 계약을 하는데요 앱스하우스라는 주택<b>관리<\/b><b>사업<\/b>?회사를 통해서 계약을 하는데 계약도 부동산이랑 했구요 위임장 등 필요한 서류는 다 확인했습니다.그런데 월세랑 보증금을 집 주인이 아닌 앱스하우스에 입금을... "
		},
		{
			"title":"자동차<b>관리<\/b><b>사업<\/b>(정비·매매)을 하는데 신고방법이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=352748062&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"자동차<b>관리<\/b><b>사업<\/b>(정비·매매)을 하는데 신고방법이 궁금합니다. o 자동차<b>관리<\/b><b>사업<\/b>(정비업,매매업)을 하고자 할 경우에는 자동차<b>관리<\/b><b>사업<\/b>법 제53조 및 서울특별시 자동차<b>관리<\/b><b>사업<\/b> 등록기준에 관한 조례에 의거 시설면적, 시설•장비... "
		},
		{
			"title":"중소기업건강<b>관리<\/b><b>사업<\/b> 받으면 어떤점이 좋은 가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=408&docId=166443466&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"중소기업건강<b>관리<\/b><b>사업<\/b> 받으면 어떤점이 좋은 가요? 안녕하세요~ 서울지방중소기업청입니다. 우리청 대표 <b>사업<\/b>중에 하나인 중소기업 건강<b>관리<\/b>시스템의 좋은점은 첫째로, 기업경영 전반에 관해 외부 기술 및 경영전문가로부터 진단을... "
		},
		{
			"title":"건설<b>사업관리<\/b> CM에 대해..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80902&docId=325913508&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>(CM)에서 안전관리를 한 사례중에 성공한 사례를 찾으려고 합니다. 어디서 찾아야할지 모르겠어서요,,,구체적인 사례나 사례를 알 수 있는 링크 부탁드립니다! 한미글로벌 www.hmglobal.com 추천합니다 "
		},
		{
			"title":"농촌다원적자원활용(세계중요농업유산 보전<b>관리<\/b>)<b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=330010357&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"2019년 농촌다원적자원활용(세계중요농업유산 보전<b>관리<\/b>)<b>사업<\/b>이란 무엇인가요? 세부<b>사업<\/b>명 농촌다원적자원활용 세목 자치단체 경상보조 내역<b>사업<\/b>명 세계중요농업유산 보전<b>관리<\/b> 예산 (백만원) 400 <b>사업<\/b>목적 세계중요농업유산의... "
		},
		{
			"title":"농촌다원적자원활용(세계중요농업유산 보전<b>관리<\/b>)<b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=329675605&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"2019년 농촌다원적자원활용(세계중요농업유산 보전<b>관리<\/b>)<b>사업<\/b>이란 무엇인가요? 세부<b>사업<\/b>명 농촌다원적자원활용 세목 자치단체 경상보조 내역<b>사업<\/b>명 세계중요농업유산 보전<b>관리<\/b> 예산 (백만원) 400 <b>사업<\/b>목적 세계중요농업유산의... "
		},
		{
			"title":"사회복지봉사활동 인증<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61002&docId=137611541&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"사회복지인증<b>관리<\/b><b>사업<\/b>을 만든목적과 배경, 이게 어떤가치가있고 우리나라에 왜 있는건지 자세하게 좀 알려주세요 정말 궁금합니다. 사회복지봉사활동 인증<b>관리<\/b><b>사업<\/b>의 취지는 보건복지부에서는 사회복지분야의 자원봉사활동을... "
		},
		{
			"title":"재건축과 정비<b>사업<\/b>전문<b>관리<\/b>업체",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=257444477&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 재건축을 할 때 정비<b>사업<\/b>전문<b>관리<\/b>업체가 행정업무 등을 도와주는 것으로 알고 있습니다. 그런데 재건축<b>사업<\/b>에서 반드시 정비<b>사업<\/b>전문<b>관리<\/b>업체와 같이 하여야 하는지, 다시 말해 <b>관리<\/b>업체를 통한 <b>사업<\/b> 수행이 법정 의무 사항인지... "
		},
		{
			"title":"성매개감염병 <b>관리<\/b><b>사업<\/b> 안내",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=417800812&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 성매개감염병 <b>관리<\/b><b>사업<\/b>이란? 1. 대상 - 정기건강진단대상자(유흥접객원, 안마시술소의 여성종업원 등) - 일반<b>관리<\/b>자(임산부) - 검진희망자(익명검사 등) 2. 목적: 성매개감염병에 감염된 사람에 대한 치료를 통해 개인의 건강 보호... "
		},
		{
			"title":"사용사업주가 사용<b>사업관리<\/b>책임자를 몇 명 선임해야... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=303792554&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"사용사업주가 사용<b>사업관리<\/b>책임자를 몇 명 선임해야 하나요 사용사업주는 사업소별로 사용<b>사업관리<\/b>책임자를 1인 이상 선임해야 합니다(파견법 시행규칙 제16조). "
		},
		{
			"title":"보건소의 심뇌혈관질환(만성질환) 예방관리<b>사업 관리<\/b>사업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=395756128&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 고혈압·당뇨병 <b>관리<\/b>, 심뇌혈관질환의 이해, 심폐소생술 등 2. 고혈압·당뇨병 <b>관리<\/b> 교실 - 기간: 2월, 6월, 9월... 식이<b>관리<\/b>, 운동<b>관리<\/b>, 금연<b>관리<\/b>, 우울증 <b>관리<\/b> 3. 찾아가는 경로당 혈관튼튼 건강교실 - 기간: 연 중 - 대상: 경로당... "
		},
		{
			"title":"치매<b>관리<\/b><b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=336915345&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"치매<b>관리<\/b><b>사업<\/b>에 대해 알려주세요 대상 성동구 거주 60세이상 어르신 내용 치매예방 및 인식개선 : 교육 및 홍보 조기검진 : 선별검진, 정밀검진, 원인확진검사 치매예방등록<b>관리<\/b> : 상담, 등록<b>관리<\/b> 치매가족카페·쉼터운영... "
		},
		{
			"title":"부업을 <b>사업<\/b>으로 하기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=415799532&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 관리 같은 것은 제가 본업 진로를 준비하던가 업무같은 것을 하는 시간과 하루 약 1시간의 휴식을 빼면 <b>사업 관리<\/b>는 약 일주일 시간 모두 합치면 10시간은 문제가 없을 것 같은데 그냥 지금의 진로를 버리고 제가 하고싶은 사업을... "
		},
		{
			"title":"건설<b>사업관리<\/b>전문가가 되려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=54145904&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"건설<b>사업관리<\/b>전문가가 되려면 고등학교때는 어떻게 공부하고 그래야하나요 !?!?!? 모 예를 들면 문과를 가야하는지 이과를 가야하는지 자격증 공부는 어떻게해야하는지 자격증만 땃다고 다 되는게 아니잖아요 좀 알려주세요... "
		},
		{
			"title":"건설<b>사업관리<\/b>(cm)에 이직준비중입니다 답변부탁드릴게요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=55846180&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"이번에 우연한 기회로 건설<b>사업관리<\/b>(cm)에 이직준비를 하게 되었습니다 제가 가지고 있는건 전기기사 자격증딸랑하나 인터넷 검색을 해보고 자료를 찾아봣지만 시원한 대답을 얻지를 못햇네요 cm의 대한 정의는 알듯한데 실제 업무에서... "
		},
		{
			"title":"이집트 유해폐기물 통합<b>관리<\/b> <b>사업<\/b>에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=64301257&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 통합<b>관리<\/b><b>사업<\/b>」을 추진한다. o 이 <b>사업<\/b>은 이집트 정부가 2005년 「유해폐기물 통합<b>관리<\/b><b>사업<\/b>」에 대한 지원을 한국 정부(외교통상부)에 요청하고, 2006년 11월 양국 환경부가 환경협력에 대한 양해각서를 체결함으로써 마련된... "
		},
		{
			"title":"건설<b>사업관리<\/b>기술인의 정당한 지시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110412&docId=406336813&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"1.건설현장의 공사 담당자가 감리단의 지시로 매일 아침 현장상황을 사진촬영후 SNS로 올리고 있는데 2.감리단에서 현장소장이 매일 사진촬영후 SNS로 올릴것을 요구하는데 현장 담당자가 매일 하고 있는데도 정당한 지시 불이행이라고... "
		},
		{
			"title":"국가 R&amp;D<b>사업<\/b> 평가 <b>관리<\/b> 업무가 뭐죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=172110620&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 국가 R&amp;D <b>사업<\/b>평가, <b>관리<\/b>업무에 대해 문의하셨나요? 국가 R&amp;D <b>사업<\/b>평가, <b>관리<\/b>업무에 대해 답변 드리겠습니다. 정부에서는 중소기업 경쟁력을 높여 기업이 성장하게 되면 세금과 고용이 증가되어 수출도하게 되고 국가경제가 발전하는... "
		},
		{
			"title":"원룸<b>관리<\/b><b>사업<\/b>에대해..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=407&docId=149632223&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 원룸<b>관리<\/b><b>사업<\/b>,,이라면 좀 거창해지네요. 원룸이라면요,, 주거용인데 건물이니, 소방문제가 기본적으로 해결하시어두면 도움이 됩니다, 소방이 형식적으로 좀 엄격하거던요, 소방<b>관리<\/b>사,,라는게 있어여,, 검색해 보시면 나옵니다... "
		},
		{
			"title":"정비<b>사업<\/b>전문<b>관리<\/b>업자의 선정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=402&docId=35570505&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 여러곳을 찾아 봤지만 정확한 설명이 나와 있지 않아서요 꼭 부탁 드립니다  정비<b>사업<\/b>전문<b>관리<\/b>업자(정비업체)의 선정에 관한 법규정은 도시 및 주거환경정비법, 추진위원회 운영규정중 정비<b>사업<\/b>전문<b>관리<\/b>업자의 선정 조문(건설교통부... "
		},
		{
			"title":"재개발 재건축 <b>사업<\/b>신행인가 <b>관리<\/b>처분등",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=403618925&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"재개발 재건축 <b>사업<\/b>신행인가 <b>관리<\/b>처분등 진행사항알수있는 사이트있나요? 질문에 답변드리겠습니다. 1. 시도 지자체별로 재개발 재건축 사이트에 접속하여 보시기 바랍니다. 2. 서울시인 경우에는 클린업 시스템에 접속하시면... "
		},
		{
			"title":"원룸임대<b>관리<\/b><b>사업<\/b>궁금한게있습니다.(내공10)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40703&docId=146074010&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 원룸 <b>관리<\/b><b>사업<\/b>에 관심이있는데요~ 지금하는일은 시설유지보수업무을하고있습니다 경력은 3년다되가는되여~영선,전기,기계쪽으론 어느정도 알고있습니다~왠만한 집에서 생기는 문제는 혼자해결할수있구요~ 근데 원룸 <b>관리<\/b>... "
		},
		{
			"title":"보건소에서 하는 방문건강<b>관리<\/b><b>사업<\/b>이 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=708&docId=163568225&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"보건소에서 방문건강<b>관리<\/b><b>사업<\/b>이라고 하는 <b>사업<\/b>이 있던데 무슨<b>사업<\/b>인가요?  안녕하세요 힘이되는 평생 친구 보건복지부입니다. 방문건강<b>관리<\/b><b>사업<\/b>은 빈곤, 질병, 장애, 고령 등 건강위험요인이 큰 취약계층 가구를 간호사 등 전문인력이... "
		},
		{
			"title":"방문피부<b>관리<\/b> <b>사업<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5030101&docId=318626140&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"방문피부<b>관리<\/b>, 네일아트 <b>사업<\/b> 생각중입니다 샵에서 <b>관리<\/b>말고 직접 방문<b>관리<\/b> 해보려고 하는데요, 자격증있고 대학고 나왔습니다. 경력도 조금 있구여 어떡해해야 홍보 할 수 있을까요 방문피부<b>관리<\/b> 요즘에 잘 될까요? 방문... "
		},
		{
			"title":"문화재청 &amp;apos;재정<b>사업<\/b> 성과<b>관리<\/b>&amp;apos;란 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=421639633&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... ◦ 선생님께서 말씀하신 재정<b>사업<\/b> 성과<b>관리<\/b>에 대하여 다음과 같이 답변드립니다. ▪ 성과<b>관리<\/b>제도는, 정부 재정자금 투입시 제시한 목표와 재정지출이 진행 중이거나 완료된 시점에서의 성과를 비교하여 다음 재정자금 투입을... "
		},
		{
			"title":"재개발 정비<b>사업 관리<\/b>처분인가 당일 매매 양도세 비과세",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=379424878&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"현재 무주택자이고, 계약금은 <b>관리<\/b>처분인가일 전에 치고, <b>관리<\/b>처분인가일 당일에 잔금을 칠 경우 저는 주택을 매수한 건가요? 입주권을 매수한 건가요? 1세대 1주택 비과세 받으려면 언제 매도해야 되나요? 입주 후 매도해야... "
		},
		{
			"title":"조합이 재개발<b>사업<\/b>에서 자료제출의무가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=416622315&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 설계자ㆍ시공자ㆍ철거업자 및 정비<b>사업<\/b>전문<b>관리<\/b>업자 등 용역업체의 선정계약서 3. 추진위원회ㆍ주민총회ㆍ조합총회 및 조합의 이사회ㆍ대의원회의 의사록 4. <b>사업<\/b>시행계획서 5. <b>관리<\/b>처분계획서 6. 해당 정비<b>사업<\/b>의 시행에 관한... "
		},
		{
			"title":"만성질환 <b>관리<\/b> 시범<b>사업<\/b>이 궁금합니다. 참여방법과... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100401&docId=313035213&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 이렇게 환자를 지속적으로 <b>관리<\/b> 지원함으로써 질환 악화와 합병증 발생을 방지하는 새로운 만성질환 통합 <b>관리<\/b> <b>사업<\/b>입니다. 시범<b>사업<\/b>에 선정(참여)된 의원급 의료기관에서 참여가능하며, 참여기관은 고객센터(1577-1000)로... "
		},
		{
			"title":"CM(건설<b>사업관리<\/b>)대학원 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=66140592&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 주간에 다니 실 것이면 위의 대학 중 아무데나 가셔도 무방하나 야간에 직장과 병행 하실 생각이시라면 산업대학원이 아닌 전공부분에 건설<b>사업관리<\/b>로 별도 표기가 가능 한 대학을 찾으셔야합니다. 그리고 혹 기술사가 있으시다면... "
		},
		{
			"title":"서울시교육청 정책실명제 중점<b>관리<\/b> 대상<b>사업<\/b> 현황",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422299521&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"서울시교육청 정책실명제 중점<b>관리<\/b> 대상<b>사업<\/b> 현황 공개 자료는 어디서 찾을 수 있나요? 서울시교육청의 정책실명제 관련 자료 탑재경로를 안내해 드립니다. '서울시교육청 홈페이지(www.sen.go.kr)-정보공개-정책실명제 코너'를 통해... "
		},
		{
			"title":"재건축<b>사업<\/b>을 추진하기 위하여 가칭) 추진위 혹은... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=396462708&qb=7IKs7JeF6rSA66as&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 1.질문자께서는 재건축<b>사업<\/b>추진준비위원회가 <b>관리<\/b>사무소에 거주자의 연락처를 정보공개 청구할 수 있는지에 관하여 질문하신 것으로 보입니다. 2.위 사항에 관하여 명확한 법률상 근거는 확인되지 않습니다. 더구나 거주 중인... "
		}
	]
}