{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:28 +0900",
	"total":3779239,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"잡담록 4: 아베 전 총리와 에코쥬쿠, 사이비 <b>종교<\/b>, 괴승, 신탁정치",
			"link":"https:\/\/kimchangkyu.tistory.com\/1705",
			"description":"아베 전 총리는 일본 정치인으론 눈에 띄게 오컬트적 요소와 사이비 <b>종교<\/b>와의 연관성이 많은... 安倍昭恵夫人（右）と安倍晋三首相 ©getty &lt;남편 스스로도 특정 <b>종교<\/b>를 믿는 건 아니지만, 매일 밤 목소릴... ",
			"bloggername":"죽지않는돌고래 :: 죽지않는돌고래",
			"bloggerlink":"https:\/\/kimchangkyu.tistory.com\/",
			"postdate":"20220714"
		},
		{
			"title":"전쟁은 대부분 <b>종교<\/b> 때문이다 (무신론자의 변명)",
			"link":"https:\/\/blog.naver.com\/acoloje?Redirect=Log&logNo=222784295947",
			"description":"무신론자들이 기독교를 비난하는 질문 중에는 대부분의 살육이 <b>종교<\/b> 때문에 발생한다는 것이다 이슬람의 테러가 영향을 주었겠지만 역사적인 사실은 아니다 그들은 통계를 구체적으로 제시하는 대신에 <b>종교<\/b>... ",
			"bloggername":"카이로스",
			"bloggerlink":"https:\/\/blog.naver.com\/acoloje",
			"postdate":"20220623"
		},
		{
			"title":"야마가미 범행 이유 <b>종교<\/b> _프로파일러 법최면 P씨 누구+597회",
			"link":"https:\/\/blog.naver.com\/shushu9988?Redirect=Log&logNo=222813106327",
			"description":"궁금한이야기Y 아베 피격 사건, 범인 야마가미 범행 이유 <b>종교<\/b> _프로파일러 법최면 P씨 누구+597회 7월... 특정 <b>종교<\/b> 단체에 대한 원한이 있었고 아베 전 총리가 이 단체에 연관되어 있다고 생각해 범행했다고... ",
			"bloggername":"재린슈슈의 리뷰노트",
			"bloggerlink":"https:\/\/blog.naver.com\/shushu9988",
			"postdate":"20220715"
		},
		{
			"title":"비영리 사단법인 허가 요건, 절차(문화 예술 스포츠 체육 <b>종교<\/b>)",
			"link":"https:\/\/blog.naver.com\/rlawotjr2574?Redirect=Log&logNo=222811749252",
			"description":"비영리 사단법인 허가 요건, 절차(문화 예술 스포츠 체육 <b>종교<\/b>) 사단법인은 비영리 활동을 위하여... 체육, <b>종교<\/b>, 관광 등의 목적사업을 수행하는 사단법인을 설립하고자 하는 경우에는 문화체육관광부의 허가를... ",
			"bloggername":"국민공감행정사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/rlawotjr2574",
			"postdate":"20220714"
		},
		{
			"title":"<b>종교<\/b>목적 법인과 고유번호증",
			"link":"https:\/\/blog.naver.com\/opendoor21?Redirect=Log&logNo=222734006762",
			"description":"오늘은 <b>종교<\/b>관련 법인고 고유번호증에 대하여 정리해 보려고 합니다. 1. <b>종교<\/b>관련 법인은 민법상 비영리사단법인이나 비영리재단법인에 해당합니다. 우리 법 체계상 <b>종교<\/b>법인은 존재하지 않고 민법의 근거에... ",
			"bloggername":"열린문 행정사 (02-585-9989)",
			"bloggerlink":"https:\/\/blog.naver.com\/opendoor21",
			"postdate":"20220516"
		},
		{
			"title":"[넷플릭스] 착한 신도, 미국 사이비 <b>종교<\/b> 다큐 리뷰",
			"link":"https:\/\/blog.naver.com\/syowoo?Redirect=Log&logNo=222770012075",
			"description":"최소 3명의 아내, 더 많은 부인들을 데리고 있으면 시온에 갈 수 있다고 믿는 <b>종교<\/b>. 교주가 자신이... 그리고 이 부인과 아이들을 다른 남자 성도에게 재배치되는 그런 <b>종교<\/b>네요. 교주와 그의 조직들 그리고 그의... ",
			"bloggername":"어썸's 취미 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/syowoo",
			"postdate":"20220612"
		},
		{
			"title":"사우디-이란-IS극단주의-<b>종교<\/b> 근본주의..그리고 민주주의.",
			"link":"https:\/\/blog.naver.com\/gameydh?Redirect=Log&logNo=222826670515",
			"description":"사우디-이란-IS극단주의-<b>종교<\/b> 근본주의..그리고 민주주의. 이란처럼 근본주의 <b>종교<\/b> 지도자가 사람들의 지지를 받아 혁명을 하기에는 IS같은 극단주의로 힘들어 보이며 왕의 친척과 협력해 정권을 바꾸려고 시도... ",
			"bloggername":"한일 교류(韓日)··자본주의로부터 가치 주의에",
			"bloggerlink":"https:\/\/blog.naver.com\/gameydh",
			"postdate":"20220724"
		},
		{
			"title":"<b>종교<\/b>전쟁, <b>종교<\/b> 낯설게 보기",
			"link":"https:\/\/blog.naver.com\/pyhoo78?Redirect=Log&logNo=222802224903",
			"description":"<b>종교<\/b>전쟁 저자 장대익, 신재식, 김윤성 출판 사이언스북스 발매 2009.06.02. 느낀점 ‘신은 과연... 이 책은 무신론자와 유신론자, 유보적 불가지론자 세 사람이 펼치는 <b>종교<\/b>·과학 담론을 통하여 현재 기독교에 대한... ",
			"bloggername":"후록",
			"bloggerlink":"https:\/\/blog.naver.com\/pyhoo78",
			"postdate":"20220709"
		},
		{
			"title":"신천지, <b>종교<\/b>와 신앙의 참 의미",
			"link":"https:\/\/blog.naver.com\/haerin0602?Redirect=Log&logNo=222810449536",
			"description":"신천지에서만 알려주는 <b>종교<\/b>와 신앙의 참 의미 <b>종교<\/b>는 무엇이고 신앙을 한다는 것은 어떤 의미일까? 사람들이 흔히 난 <b>종교<\/b>가 있어 난 신앙을 해 ~ 가볍게 말을 하지만 <b>종교<\/b>와 신앙의 의미를 제대로 아는 걸까?... ",
			"bloggername":"행복을 드립니다^^",
			"bloggerlink":"https:\/\/blog.naver.com\/haerin0602",
			"postdate":"20220714"
		},
		{
			"title":"[잡 생각] 박진영 그리고 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/nohappy0?Redirect=Log&logNo=222814843416",
			"description":"[잡생각] 박진영 그리고 <b>종교<\/b> 어제 지인과 이야기하다가 박진영 이야기가 나왔다. 나왔다기 보다는... 평소 좋아하던 박진영, CEO가 마음에 들어 6년전 주식 투자도 했었던 JYP가 생각하는 <b>종교<\/b>와 기독교란 어떤지... ",
			"bloggername":"상해에서, 중국세무와 투자",
			"bloggerlink":"https:\/\/blog.naver.com\/nohappy0",
			"postdate":"20220717"
		},
		{
			"title":"고우림<b>종교<\/b> 결혼발표 군대,프로필,나이",
			"link":"https:\/\/blog.naver.com\/vhfmtnp214?Redirect=Log&logNo=222830986275",
			"description":"그럼 고우림<b>종교<\/b> 부터 시작해서 어떤분인지 한번 알아보는시간을가져 보도록하겠습니다! 대한민국... 고우림<b>종교<\/b> 또한 김연아는 현역 시절 천주교 세례를 받았고 세레명은 스텔라 라고 했습니다! 그리고... ",
			"bloggername":"출장료0원 당일즉시출동, 저렴한작업비 ☎1644-0127",
			"bloggerlink":"https:\/\/blog.naver.com\/vhfmtnp214",
			"postdate":"20220727"
		},
		{
			"title":"<b>종교<\/b>와 정치의 이상적 관계를 설명한 공일스님 등 8인의 공저",
			"link":"https:\/\/blog.naver.com\/gainnal0171?Redirect=Log&logNo=222803440163",
			"description":"<b>종교<\/b>와 정치의 이상적 관계를 설명한 공일스님 등 8인의 공저 . &lt;8인 공동집필 <b>종교<\/b>와 정치 책 표지&gt; “성스런 세계(聖)의 정점에 <b>종교<\/b>가 있으며, 속화된 세계(俗)의 정점에 정치가 있다. <b>종교<\/b>는 절대적 가르침을... ",
			"bloggername":"여시아撮@바람의 언덕 길위의 風景",
			"bloggerlink":"https:\/\/blog.naver.com\/gainnal0171",
			"postdate":"20220707"
		},
		{
			"title":"대면예배 금지, <b>종교<\/b>의 자유, 평등의 원칙에 어긋 판결",
			"link":"https:\/\/blog.naver.com\/davidycho?Redirect=Log&logNo=222787583503",
			"description":"대면예배 금지는 <b>종교<\/b>의 자유, 평등의 원칙에 어긋난다 대면예배 금지는 <b>종교<\/b>의 자유, 평등의 원칙에 어긋난다 공익의 정도가 <b>종교<\/b>자유 제한의 불이익보다 크지 않다 한국교회언론회(대표 이억주 목사, 이하... ",
			"bloggername":"창조신학연구소(옛kictnet.net\/17.11.12\/1,055,370)",
			"bloggerlink":"https:\/\/blog.naver.com\/davidycho",
			"postdate":"20220624"
		},
		{
			"title":"히스토리톡톡으로 읽는 초등세계사 <b>종교<\/b>개혁!",
			"link":"https:\/\/blog.naver.com\/wwjd7777?Redirect=Log&logNo=222816280439",
			"description":"학교에서 배웠을 때랑 지금에 와서 히스토리톡톡으로 읽는 <b>종교<\/b>개혁 같은 내용인데도 뭔가 다른... 세계사 관련 티비 프로그램에서도 봤던것 같고, 다른 책들을 통해서도 부분 부분 읽었던 주제들인데 <b>종교<\/b>개혁... ",
			"bloggername":"즐거운 일상",
			"bloggerlink":"https:\/\/blog.naver.com\/wwjd7777",
			"postdate":"20220717"
		},
		{
			"title":"<b>종교<\/b>갈등 이혼사유 될까요?",
			"link":"https:\/\/blog.naver.com\/gktkrk?Redirect=Log&logNo=222822673534",
			"description":"가끔 <b>종교<\/b>가 다른데 결혼해도 될까요? 한마디로 말하자면 안 된다고 말하고 싶다. 남자는 불교인데... 어제 JTBC [별별 상담소] 시댁-처가댁 <b>종교<\/b>로 인한 갈등, 이혼 사유 되나요? 연애 기간 내내 서로를 운명이라... ",
			"bloggername":"하사가의 무용지용",
			"bloggerlink":"https:\/\/blog.naver.com\/gktkrk",
			"postdate":"20220721"
		},
		{
			"title":"인권위의 “기독교 대학의 채플수업 관여는 <b>종교<\/b>자유 침해”",
			"link":"https:\/\/blog.naver.com\/esedae?Redirect=Log&logNo=222829098369",
			"description":"강요는 <b>종교<\/b>자유 침해&quot; 인권위 [광주=뉴시스] 류형근 기자 = 기독정신에 입각해 설립된 대학에서 학생이 '예배(채플) 수업'을 이수하지 않았다는 이유로 졸업을 하지 못하도록 한 규정은 개인의 <b>종교<\/b>의 자유를... ",
			"bloggername":"이 세대가 가기 전에",
			"bloggerlink":"https:\/\/blog.naver.com\/esedae",
			"postdate":"20220726"
		},
		{
			"title":"[한국의 신흥<b>종교<\/b>] 9. 불교계 신흥<b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/burigb?Redirect=Log&logNo=222822263873",
			"description":"[한국의 신흥<b>종교<\/b>] 9. 불교계 신흥<b>종교<\/b> 불교계 신흥<b>종교<\/b>수는 70여개 “지상 극락참여” 신도에 주입 개인기복ㆍ종파주의적 성격 뚜렷 신도 총수 1백만 이상으로 추산 발행일1987-09-20 [제1572호, 7면] 현재... ",
			"bloggername":"다음카카오",
			"bloggerlink":"https:\/\/blog.naver.com\/burigb",
			"postdate":"20220721"
		},
		{
			"title":"철학이 <b>종교<\/b>가 될 수 없는 이유",
			"link":"https:\/\/blog.naver.com\/dsshin0428?Redirect=Log&logNo=222826308310",
			"description":"<b>종교<\/b>처럼 비겁하지는 않았다. 자크 드 몰레이(Jacque de Molay) 같이, 다시 와서 너희들을 심판하겠다고 하지 않았다 잘 알지도, 아니 전혀 알지 못하는 사후 세계를 마치 갔다 온 것처럼 주저리주저리 늘어놓은 <b>종교<\/b>... ",
			"bloggername":"Tomorrow doesn't Exist",
			"bloggerlink":"https:\/\/blog.naver.com\/dsshin0428",
			"postdate":"20220724"
		},
		{
			"title":"<b>종교<\/b> 세계지도 이슬람교 개신교 카톨릭 지역분포지도",
			"link":"https:\/\/blog.naver.com\/imbeauty1?Redirect=Log&logNo=222819120366",
			"description":"유대인의 <b>종교<\/b> 드루즈교 시아파에서 분파된 이슬람교, 코란을 배척하고 이슬람교, 유대교, 기독교가... 지닌 <b>종교<\/b> 오리엔트정교회 에티오피아, 시리아, 아르메니아, 서아시아, 이집트에 분포 개신교 16세기... ",
			"bloggername":"세계지도 다 모으기",
			"bloggerlink":"https:\/\/blog.naver.com\/imbeauty1",
			"postdate":"20220719"
		},
		{
			"title":"대전 유성구 소식, 유성구 <b>종교<\/b>시설 방역물품구입비 지원... ",
			"link":"https:\/\/blog.naver.com\/yuseonggu?Redirect=Log&logNo=222688714144",
			"description":"대전 유성구 소식, 유성구 <b>종교<\/b>시설 방역물품구입비 지원 신청하세요! 유성구에서 코로나19 방역 대책으로 재정적 어려움을 겪고 있는 <b>종교<\/b>시설을 대상으로 방역물품 구입비를 지원하는데요. 코로나19... ",
			"bloggername":"유성구 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/yuseonggu",
			"postdate":"20220401"
		},
		{
			"title":"여에스더 의사 프로필 재산 학력 회사매출 가족 아들 <b>종교<\/b> 이혼... ",
			"link":"https:\/\/blog.naver.com\/theairs?Redirect=Log&logNo=222771908233",
			"description":"박사 <b>종교<\/b> : 천주교 대한민국의 가정의학과 전문의 이자 박사, 사업자 방송인으로 활발하게 활동하고... ㅎㅎㅎ #여에스더회사 #여에스더프로필 #여에스더집안 #여에스더<b>종교<\/b> #여에스더영양제 #여에스더학력... ",
			"bloggername":"강남프로텍PPF시공점",
			"bloggerlink":"https:\/\/blog.naver.com\/theairs",
			"postdate":"20220614"
		},
		{
			"title":"경남 함안 <b>종교<\/b>의 역사 순례, 옛 동박골 공소 터",
			"link":"https:\/\/blog.naver.com\/arahaman?Redirect=Log&logNo=222738672655",
			"description":"경남 함안 <b>종교<\/b>의 역사를 간직한 순례길 옛 동박골 공소 터를 다녀와봤습니다. 함안군은 2022 함안<b>종교<\/b>문화여행 치유순례 프로그램을 진행하고 있습니다. <b>종교<\/b>문화순례길을 트래킹 하며 힐링 콘텐츠 체험과... ",
			"bloggername":"함안군 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/arahaman",
			"postdate":"20220530"
		},
		{
			"title":"일본 아베총리 사제총 총격범인 범행이유는 <b>종교<\/b>[사형,개헌]",
			"link":"https:\/\/blog.naver.com\/yokkaul?Redirect=Log&logNo=222807613470",
			"description":"일본 아베총리 사제총 총격범인 범행이유는 <b>종교<\/b>[사형,개헌] 아베 전 총리는 8일 역 앞에서 가두연설을... 아베 총격범 범행동기[<b>종교<\/b>단체에 대한 원한] 지난 10일 요미우리 신문은 아베 신조 전 일본 총리를... ",
			"bloggername":"멋짐멋짐 스토리",
			"bloggerlink":"https:\/\/blog.naver.com\/yokkaul",
			"postdate":"20220711"
		},
		{
			"title":"<b>종교<\/b> 개혁 역사 연구(안인섭).킹덤북스",
			"link":"https:\/\/blog.naver.com\/jesus2127?Redirect=Log&logNo=222756821673",
			"description":"있는 “<b>종교<\/b>개혁”, “칼빈”, 그리고 “근대 초기 개혁주의” 확산 과정에서 “네덜란드의 역할”은 필자의 주 관심사이자 전문 분야라고 할 수 있다. 또한 교회와 국가의 관계라는 주제로 <b>종교<\/b>개혁... ",
			"bloggername":"하늘꿈기독교백화점",
			"bloggerlink":"https:\/\/blog.naver.com\/jesus2127",
			"postdate":"20220602"
		},
		{
			"title":"경제력과 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/yobyalp?Redirect=Log&logNo=222809787591",
			"description":"https:\/\/www.pewresearch.org\/global\/2008\/09\/17\/chapter-2-religiosity\/ 우리나라는 <b>종교<\/b>가 매우 중요하다고 생각하는 비율이 16% 네요. 그리고, 전세계로 보면, 미국이 가장 특이하고 반대로 한국은 경제력에... ",
			"bloggername":"프라하..이젠 안녕...",
			"bloggerlink":"https:\/\/blog.naver.com\/yobyalp",
			"postdate":"20220713"
		},
		{
			"title":"아세안의 <b>종교<\/b>와 공휴일을 알아볼까요?",
			"link":"https:\/\/blog.naver.com\/akcsns?Redirect=Log&logNo=222732827045",
			"description":"오늘은 아세안 국가들의 <b>종교<\/b>와 공휴일에 대해서 간단히 소개를 드리려고 합니다. 아세안 국가는 총 10개국인 만큼 다양한 <b>종교<\/b>들을 가지고 있답니다. 국교까지 아니라고 하더라도 대다수의 인구가 어떤... ",
			"bloggername":"한-아세안센터 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/akcsns",
			"postdate":"20220515"
		},
		{
			"title":"공포마케팅 :  보험, 의료‧건강, <b>종교<\/b>의 성공 전략",
			"link":"https:\/\/blog.naver.com\/noransonamu?Redirect=Log&logNo=222792497765",
			"description":"보험과 의료 및 건강 그리고 <b>종교<\/b>, 이 세 분야의 공통된 특징은 인간의 가장 근원적인 공포의 대상인... 각종 보험에 가입하고, 온갖 건강식품을 사서 먹고 정기적으로 건강검진을 받으며 성실하게 <b>종교<\/b>생활을... ",
			"bloggername":"noransonamu님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/noransonamu",
			"postdate":"20220628"
		},
		{
			"title":"사이비 <b>종교<\/b>\/이단에서 빠져 나오는 방법.",
			"link":"https:\/\/blog.naver.com\/tenzinpalden?Redirect=Log&logNo=222829102966",
			"description":"세상엔 수많은 사이비 <b>종교<\/b>들이 있다. 특히 한국의 어떤 사이비 <b>종교<\/b>는 자신들은 <b>종교<\/b>가 아니고 도[道]다라고 주장하면서 수많은 중생들을 지옥으로 이끌고 있는 사이비 <b>종교<\/b>가 있다. 자신을 미륵불\/하느님... ",
			"bloggername":"마하반야바라밀.............",
			"bloggerlink":"https:\/\/blog.naver.com\/tenzinpalden",
			"postdate":"20220726"
		},
		{
			"title":"150만원(4\/18~5\/6) 운수종사자, <b>종교<\/b>시설 문경사랑상품권",
			"link":"https:\/\/hrdkorea0318.tistory.com\/entry\/%EB%AC%B8%EA%B2%BD%EC%8B%9C-%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8-%EC%9E%AC%EB%82%9C%EC%A7%80%EC%9B%90%EA%B8%88-150%EB%A7%8C%EC%9B%9041856-%EC%9A%B4%EC%88%98%EC%A2%85%EC%82%AC%EC%9E%90-%EC%A2%85%EA%B5%90%EC%8B%9C%EC%84%A4-%EB%AC%B8%EA%B2%BD%EC%82%AC%EB%9E%91%EC%83%81%ED%92%88%EA%B6%8C",
			"description":"11) 현재 주소와 사업장소재지가 모두 시 관내인 소상공인, 운수(전세버스,법인택시)종사자, <b>종교<\/b>시설이며 약 5900여 개소가 지원받게 됩니다. 지원금액은 각 사업체, 운수종사자, <b>종교<\/b>시설 당 150만원이며... ",
			"bloggername":"세상구경",
			"bloggerlink":"https:\/\/hrdkorea0318.tistory.com\/",
			"postdate":"20220411"
		},
		{
			"title":"<b>종교<\/b>라는 탈을 쓰고, 무고한 사람들을 살해한 &lt;마녀재판&gt;",
			"link":"https:\/\/blog.naver.com\/cellibate?Redirect=Log&logNo=222813609258",
			"description":"초기에는 그나마 희생자의 수도 적었고, <b>종교<\/b> 재판소가 마녀사냥을 전담하였지만 세속 법정이 마녀사냥을 주관하게 되면서 광기에 휩싸이게 되었다. 이교도를 박해하기 위한 수단이었던 <b>종교<\/b> 재판은 점차... ",
			"bloggername":"검정고시 요령구 합격동",
			"bloggerlink":"https:\/\/blog.naver.com\/cellibate",
			"postdate":"20220716"
		},
		{
			"title":"[교회와 영성] 8. <b>종교<\/b>개혁과 한국교회",
			"link":"https:\/\/blog.naver.com\/violett?Redirect=Log&logNo=222720162499",
			"description":"<b>종교<\/b>개혁과 한국교회 우리는 마르틴 루터의 <b>종교<\/b>개혁에 대해 잘 알고 있지만 그 보다 100년 앞선 얀 후스의 체코 <b>종교<\/b>개혁에 대해서는 잘 알지 못한다. 오늘날 일상적으로 접하는 한국어 성경과 회중 찬송, 이종... ",
			"bloggername":"Quiet Time",
			"bloggerlink":"https:\/\/blog.naver.com\/violett",
			"postdate":"20220504"
		},
		{
			"title":"기독교, <b>종교<\/b>\/신학?  Jul 22, 2022.",
			"link":"https:\/\/blog.naver.com\/kinbong?Redirect=Log&logNo=222824703819",
			"description":"기독교, <b>종교<\/b>\/신학? Jul 22, 2022. 김근수, 예수 부활이 기적이 아니라 예수 저항이 기적이다. 저항 없이... -. <b>종교<\/b>를 직업으로 택한 인간들이야 말로 진짜 사기꾼들입니다. -. 신학이 직업이 된다는 것도 말이 안됨.... ",
			"bloggername":"인봉님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kinbong",
			"postdate":"20220722"
		},
		{
			"title":"기독교가 국가 권력, 정권 옹호적, 권력 지향적 <b>종교<\/b>?",
			"link":"https:\/\/blog.naver.com\/junamos?Redirect=Log&logNo=222804195879",
			"description":"기독교가 국가 권력, 정권 옹호적, 권력 지향적 <b>종교<\/b>? 1. 기독교는 국가 권력을 옹호하는 <b>종교<\/b>인가? 1974년 기독교 실업인 회에서 김종필은 로마서 13장 1-7을 인용하면서 교회는 정부에 순종해야 하며 정부는... ",
			"bloggername":"구약과 신약, 신학과의 만남과 독서여행",
			"bloggerlink":"https:\/\/blog.naver.com\/junamos",
			"postdate":"20220708"
		},
		{
			"title":"대학교의 대체과목 등 없는 채플 수강 강요는 <b>종교<\/b>의 자유 침해",
			"link":"https:\/\/blog.naver.com\/nhrck?Redirect=Log&logNo=222822723607",
			"description":"학생의 <b>종교<\/b>의 자유 등을 침해하지 않도록 ‘채플’대체과목을 추가로 개설하거나 대체과제를... 학생의 <b>종교<\/b>의 자유를 침해하는 행위라며 인권위에 진정을 제기하였습니다. 피진정인은 다른 종립대학들과... ",
			"bloggername":"인권 속, 별별 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/nhrck",
			"postdate":"20220721"
		},
		{
			"title":"[인카운터 묵상] 1064 우리는 율법의 <b>종교<\/b>가 아니다.... ",
			"link":"https:\/\/blog.naver.com\/polar98?Redirect=Log&logNo=222810500119",
			"description":"다른 <b>종교<\/b>도 그렇습니다. 세상의 대부분의 <b>종교<\/b>는 주어진 율법적 행위가 영혼을 살리고, 복을 받는 방법이라고 가르칩니다. 그래서 많은 규칙을 만들고, 지키라고... ",
			"bloggername":"행복한이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/polar98",
			"postdate":"20220714"
		},
		{
			"title":"이 시대 <b>종교<\/b>의 역할은",
			"link":"https:\/\/blog.naver.com\/357life?Redirect=Log&logNo=222714410375",
			"description":"이 영상을 다 보고 나니 문득 경치 좋은 산속에서 나 홀로 수행하는 <b>종교<\/b>인들과 시내 좋은 터에 자리 잡은 <b>종교<\/b>시설에서 신의 사랑을 말하는 <b>종교<\/b>인들이 떠오릅니다. 어느 <b>종교<\/b>를 막론하고 <b>종교<\/b>의 역사를 보면... ",
			"bloggername":"신나고 재미있는 세상",
			"bloggerlink":"https:\/\/blog.naver.com\/357life",
			"postdate":"20220428"
		},
		{
			"title":"아베를 암살한 이유라고 말한 그 <b>종교<\/b>는 통일교이다.",
			"link":"https:\/\/blog.naver.com\/kokkilii?Redirect=Log&logNo=222806252858",
			"description":"09\/뉴스데스크\/MBC) 아베를 살해한 이 일본인은 전 해상자위대 장교출신으로서, 어머니가 <b>종교<\/b>에 빠져 많은 기부를 해 집안이 파산했고, 어머니와 갈등을 빚었다고 했다. 자신이 원한을 갖게 된 그 <b>종교<\/b>단체가... ",
			"bloggername":"금빛오오라",
			"bloggerlink":"https:\/\/blog.naver.com\/kokkilii",
			"postdate":"20220710"
		},
		{
			"title":"다시 <b>종교<\/b>생활",
			"link":"https:\/\/blog.naver.com\/kimsehee426?Redirect=Log&logNo=222797761589",
			"description":"고3이 되면서 주말에도 할일이 많아지며 자연스럽게 <b>종교<\/b>가 뜸해지게 되었다. 집안에 일이 많았던것도... 거기에 <b>종교<\/b>생활을 더하니, 매일매일이 정말 바쁘다. 아이 세례 전까지 나는 남편과 혼배성사를 해야... ",
			"bloggername":"아이삶에 스며드는 기질영어",
			"bloggerlink":"https:\/\/blog.naver.com\/kimsehee426",
			"postdate":"20220702"
		},
		{
			"title":"<b>종교<\/b>로 검찰 읽기 ①(이찬수)",
			"link":"https:\/\/blog.naver.com\/kkangjong?Redirect=Log&logNo=222749864467",
			"description":"#<b>종교<\/b>의 원리도 비슷하다. 누군가 현실의 근원 혹은 너머의 세계에 대한 특별한 체험을 외적으로... <b>종교<\/b>학자 부르스 링컨의 정리에 따르면, 그 외적 표현은 크게 네 가지 영역으로 나뉜다. ① 내적 신앙과 관련한... ",
			"bloggername":"'악한 평화는 없고 좋은 전쟁은 없다'",
			"bloggerlink":"https:\/\/blog.naver.com\/kkangjong",
			"postdate":"20220529"
		},
		{
			"title":"난처한 미술이야기 7:르네상스의 완성과 <b>종교<\/b>개혁(양정무)",
			"link":"https:\/\/blog.naver.com\/yosueusu?Redirect=Log&logNo=222811222335",
			"description":"난생 처음 한번 공부하는 미술이야기 7-르네상스의 완성과 <b>종교<\/b>개혁 2019년도 여름에 9박 11일 일정으로... 그리고 이번에 나온 7권이 ‘르네상스의 완성과 <b>종교<\/b>개혁’이다. 그래서 이 세 권을 읽고 이탈리아... ",
			"bloggername":"행복한 하루",
			"bloggerlink":"https:\/\/blog.naver.com\/yosueusu",
			"postdate":"20220714"
		},
		{
			"title":"<b>종교<\/b>차별 및 훼불 대처방식 확 바뀐다-신고센터 가동",
			"link":"https:\/\/blog.naver.com\/gainnal0171?Redirect=Log&logNo=222819677891",
			"description":"<b>종교<\/b>차별 및 훼불 대처방식 확 바뀐다-신고센터 가동 불교계를 차별하거나 편향된시각의 플레이밍... 창구인 &lt;<b>종교<\/b>차별신고센터(http:\/\/buddh.kr)가 가동을 시작했습니다. &lt;사진 출처=법보신문&gt; 조계종... ",
			"bloggername":"여시아撮@바람의 언덕 길위의 風景",
			"bloggerlink":"https:\/\/blog.naver.com\/gainnal0171",
			"postdate":"20220720"
		},
		{
			"title":"농지·임야 전통사찰 경내지 <b>종교<\/b>용지로 전환 가능",
			"link":"https:\/\/blog.naver.com\/angilsun?Redirect=Log&logNo=222798103744",
			"description":"농지·임야 전통사찰 경내지 <b>종교<\/b>용지로 전환 가능 문체부, ‘전통사찰 경내지 지목 현실화 사업’ 추진 전통사찰 경내지 대부분이 <b>종교<\/b>용지가 아닌 농지나 임야 등으로 돼 있어 그동안 사찰이 각종 규제와... ",
			"bloggername":"도오정사 혜공 스님",
			"bloggerlink":"https:\/\/blog.naver.com\/angilsun",
			"postdate":"20220703"
		},
		{
			"title":"무료로 즐기는 경남 함안 <b>종교<\/b> 문화여행 3곳! 스탬프 찍고... ",
			"link":"https:\/\/blog.naver.com\/arahaman?Redirect=Log&logNo=222752685680",
			"description":"무료로 즐기는 경남 함안 <b>종교<\/b> 문화여행 3곳. 스탬프 찍고 선물도 받고 무료로 즐기는 경남 함안 <b>종교<\/b> 문화여행 현재 함안군에서는 가족과 함께 즐길 수 있는 아주 좋은 체험 프로그램이 진행 중입니다. 2022년... ",
			"bloggername":"함안군 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/arahaman",
			"postdate":"20220608"
		},
		{
			"title":"전능신 <b>종교<\/b>에 온 가족을 끌어들여 파탄에 이르게 한 여성",
			"link":"https:\/\/blog.naver.com\/liangfl1028?Redirect=Log&logNo=222809004778",
			"description":"전능신 <b>종교<\/b>에 온 가족을 끌어들여 파탄에 이르게 한 여성 2014년은 당시 18살의 장항(张航)에게 있어... 하지만 그녀는 사이비 <b>종교<\/b>인 전능신(全能神)을 믿도록 강요당해 일찍 학교를 자퇴해야만 했다. 더구나... ",
			"bloggername":"중국으로 가는 길",
			"bloggerlink":"https:\/\/blog.naver.com\/liangfl1028",
			"postdate":"20220713"
		},
		{
			"title":"이런 것이 <b>종교<\/b>다.  Jul 03, 2022.",
			"link":"https:\/\/blog.naver.com\/kinbong?Redirect=Log&logNo=222798787116",
			"description":"이런 것이 <b>종교<\/b>다. Jul 03, 2022. (<b>종교<\/b>는 진리이고자 하는 것이 아니고, 진리를 오히려 이단취급을 하는 곳이다. 다석을 좋아했어도 다석모임을 좋아하지 않다가 오늘 문득 들어가 예전에 봤던 시 하나 감상에... ",
			"bloggername":"인봉님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kinbong",
			"postdate":"20220703"
		},
		{
			"title":"나는 신앙생활을 하고 있을까? <b>종교<\/b> 생활을 하고 있을까?",
			"link":"https:\/\/blog.naver.com\/hiinyoun?Redirect=Log&logNo=222822298345",
			"description":"우리가 잘 알아야 하는 것은 <b>종교<\/b> 생활과 신앙생활을 잘 구분해야 합니다. 신앙 생활은 말 그대로 믿음... 저런 행위만 있고 그분과의 동행이 없다면 그것은 <b>종교<\/b>활동일 뿐입니다. 기도를 했지만 응답을 받지... ",
			"bloggername":"한사랑의 마음 두드리기",
			"bloggerlink":"https:\/\/blog.naver.com\/hiinyoun",
			"postdate":"20220721"
		},
		{
			"title":"<b>종교<\/b>와 인류의 통일을... 인도의 <b>종교<\/b>  | 연꽃사원... ",
			"link":"https:\/\/blog.naver.com\/whyindia?Redirect=Log&logNo=222784549529",
			"description":"신흥 <b>종교<\/b>로 이슬람교의 시아파 신앙에 뿌리를 두고 있다. 바하울라는 이슬람 개혁 운동으로... 교리의 핵심은 <b>종교<\/b>와 인류의 통일로 위대한 <b>종교<\/b>의 창시자는 모두 신의 화현이며 인류를 계도하려는... ",
			"bloggername":"The story of INDIA",
			"bloggerlink":"https:\/\/blog.naver.com\/whyindia",
			"postdate":"20220624"
		},
		{
			"title":"<b>종교<\/b>문제가 갈등소지가 된다면",
			"link":"https:\/\/blog.naver.com\/kmuenglish?Redirect=Log&logNo=222827922124",
			"description":"배우자와 <b>종교<\/b>갈등 겪고 있다면 이혼소송 가능할까 혼인관계를 이어나가면서 배우자의 <b>종교<\/b>가 자신과 다른 경우가 얼마든지 있습니다. <b>종교<\/b>의 자유가 보장이 되어 있고 믿음과 신념을 어떻게 가지느냐는 본인의... ",
			"bloggername":"김형석변호사의 법률이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/kmuenglish",
			"postdate":"20220725"
		},
		{
			"title":"기성 <b>종교<\/b>철학의 한계들",
			"link":"https:\/\/blog.naver.com\/imjwimjw?Redirect=Log&logNo=222763788113",
			"description":"2022년 6월 8일 &lt;중동과 마그레브&gt; 기성 <b>종교<\/b>철학의 한계들 현재 영의 존재는 서양철학으로 설명하기에... 기성<b>종교<\/b>는 태어난 인간의 죽음을 극복하는데 모든 철학적 사유들(존재와 인식)을 사용하여 풀어냈다.... ",
			"bloggername":"영혼 연구실",
			"bloggerlink":"https:\/\/blog.naver.com\/imjwimjw",
			"postdate":"20220607"
		},
		{
			"title":"<b>종교<\/b>와 개인의 행복",
			"link":"https:\/\/blog.naver.com\/357life?Redirect=Log&logNo=222743360089",
			"description":"그런데 현재 우리나라의 <b>종교<\/b>는 무조건 믿고 따르는 신앙이 되어서 인간 위에 군림하는 것처럼 보입니다. 왜냐하면 우리 개개인의 행복이 아니라, 단체를 위한 활동에 머문 것 같기 때문입니다. 이제는 <b>종교<\/b>가... ",
			"bloggername":"신나고 재미있는 세상",
			"bloggerlink":"https:\/\/blog.naver.com\/357life",
			"postdate":"20220523"
		},
		{
			"title":"고양덕은 <b>종교<\/b>시설용지",
			"link":"https:\/\/blog.naver.com\/doki114?Redirect=Log&logNo=222731653098",
			"description":"이곳에 <b>종교<\/b>시설용지 하나를 공급할 예정인데요 위치는 &quot;종3&quot; 블럭으로 덕은동 110-2지번입니다.... 고양덕은 <b>종교<\/b>시설용지의 건축물 허용 용도도 알아보겠습니다. 허용 용도 제6호 <b>종교<\/b>시설중 <b>종교<\/b>집회장... ",
			"bloggername":"부동산마스터",
			"bloggerlink":"https:\/\/blog.naver.com\/doki114",
			"postdate":"20220513"
		},
		{
			"title":"신흥<b>종교<\/b> 레기마교■만렙클렌저■이런 클렌저를 본 적이 없다!... ",
			"link":"https:\/\/blog.naver.com\/hanggaryung9?Redirect=Log&logNo=222815378634",
			"description":"ㅎㅎㅎㅎㅎㅎ 마치 <b>종교<\/b>처럼 레기마에 빠져있다요 아마 이웃님들도 레기마교에 빠지시게 될꺼예요^^ 세상에 많은 클렌저 중에서 으뜸이라고 말하는 이유~ 사용해 보시면서 느끼시게 될꺼예요~~ 매일 사용하는... ",
			"bloggername":"■항가령피부연구소■",
			"bloggerlink":"https:\/\/blog.naver.com\/hanggaryung9",
			"postdate":"20220717"
		},
		{
			"title":"기치료 &amp; 사이비 <b>종교<\/b>. 신유 &amp; 이단",
			"link":"https:\/\/blog.naver.com\/tenzinpalden?Redirect=Log&logNo=222826491916",
			"description":"올바른 <b>종교<\/b> 신자들도 기치료를 한다. 사이비 <b>종교<\/b> 신도들도 기치료를 한다. 정통에서도 신유가 가능하고, 이단에서도 신유가 가능하다. 근데 중생들은 이런 사실을 거의 모른다. 올바른 <b>종교<\/b>, 정통에서만 기치료... ",
			"bloggername":"마하반야바라밀.............",
			"bloggerlink":"https:\/\/blog.naver.com\/tenzinpalden",
			"postdate":"20220724"
		},
		{
			"title":"익산 나바위성지, <b>종교<\/b>문화관광지로 ‘재탄생’",
			"link":"https:\/\/blog.naver.com\/hiksanin?Redirect=Log&logNo=222784647105",
			"description":"정비, <b>종교<\/b>·역사문화 관광지 도약 - - 문화유산 활용 관광산업 활성화, 지역경제 활력 기대 - 익산 나바위성지에 전시와 공연시설을 갖춘 복합문화시설이 들어서면서 지역의 대표 <b>종교<\/b>문화 관광지로 거듭난다.... ",
			"bloggername":"익산시 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/hiksanin",
			"postdate":"20220622"
		},
		{
			"title":"해운대 아세안문화원,<b>종교<\/b>,예술,삶 - 상설전시,차와 커피의... ",
			"link":"https:\/\/blog.naver.com\/ppiyak79?Redirect=Log&logNo=222758133291",
			"description":"<b>종교<\/b>,예술,삶&quot;, 1층 기획전시관에서는 &quot;차와 커피의 시간&quot;을 무료로 전시하고 있습니다 ~ ***-***-**** 부산 해운대구 좌동로 162 아세안문화원 홈페이지 http:\/\/ach.or.kr 1. 2층 상설전시관 , 이야기하는 아세안 : <b>종교<\/b>... ",
			"bloggername":"솔미의 블로그 \"모두의 해운대\"",
			"bloggerlink":"https:\/\/blog.naver.com\/ppiyak79",
			"postdate":"20220604"
		},
		{
			"title":"25 <b>종교<\/b>가 사라지는 이유",
			"link":"https:\/\/blog.naver.com\/dh7899?Redirect=Log&logNo=222793181005",
			"description":"어이하랴 <b>종교<\/b>가 알려야 하는 사명인데도 알리지 않는 이유는 사람이 영혼과 영혼체에 대하여 알면 <b>종교<\/b>가 없어지게 되니 기복신앙으로 밥먹는 상업으로 가고 있다 영혼이 다름 아닌 의식이며 의식은 별도의... ",
			"bloggername":"내~비두기",
			"bloggerlink":"https:\/\/blog.naver.com\/dh7899",
			"postdate":"20220629"
		},
		{
			"title":"두 개의 <b>종교<\/b>를 동시에 가질 수 있을까요? \/ 용수스님",
			"link":"https:\/\/blog.naver.com\/snamas?Redirect=Log&logNo=222808342525",
			"description":"두 개의 <b>종교<\/b>를 동시에 가질 수 있을까요? \/ 용수스님 두 개의 <b>종교<\/b>를 동시에 가질 수 있을까요? 예수님이 마음에 계시면서 부처님을 따르는 분들이 계세요. 부처님도 예수님도 진리를 가르치셨고 결국 우리가... ",
			"bloggername":"행복한 하루~^^",
			"bloggerlink":"https:\/\/blog.naver.com\/snamas",
			"postdate":"20220712"
		},
		{
			"title":"최악의 결초보은(結草報恩) : <b>종교<\/b>다문화비서관 김성회 임명",
			"link":"https:\/\/blog.naver.com\/lawer8737?Redirect=Log&logNo=222728783568",
			"description":"그는 김성회를 대통령비서실 <b>종교<\/b>다문화비서관으로 임명했다. 여성가족부를 폐지하겠다고 하면서 듣도보도 못한 <b>종교<\/b>다문화비서관이란 조직을 만들어 비서관에 임명한 윤석열의 자유로운 국정철학을 보여주고... ",
			"bloggername":"한국대중문화연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/lawer8737",
			"postdate":"20220511"
		},
		{
			"title":"동양과 서양 <b>종교<\/b>의 뿌리 전 세계 모든 진리의 근원",
			"link":"https:\/\/gdlsg.tistory.com\/3486",
			"description":"인류 창세 역사 시대 신교(神敎) 문화는 동양과 서양 <b>종교<\/b>의 뿌리 서양은 물질문명이라는 성과물과... 동서양을 막론하고 역사와 문화의 기저에는 '<b>종교<\/b>'가 있습니다. 일반적으로 서양은 기독교 문화를... ",
			"bloggername":"이도경세 이의보본",
			"bloggerlink":"https:\/\/gdlsg.tistory.com\/",
			"postdate":"20220106"
		},
		{
			"title":"강동구, <b>종교<\/b>시설에 코로나19 방역활동 지원금 지급",
			"link":"https:\/\/blog.naver.com\/tynews?Redirect=Log&logNo=222719293873",
			"description":"신청 <b>종교<\/b>시설 1개소당 50만 원 지원…심사 후 5월 말 지급 예정 [토요저널기사] 강동구가 코로나19 장기화 및 사회적 거리두기로 어려움을 겪고 있는 관내 <b>종교<\/b>시설을 돕기 위해 ‘방역활동 지원 사업’을... ",
			"bloggername":"토요저널",
			"bloggerlink":"https:\/\/blog.naver.com\/tynews",
			"postdate":"20220503"
		},
		{
			"title":"<b>종교<\/b>시설에 생활안정자금 50만 원 지급",
			"link":"https:\/\/blog.naver.com\/siheungblog?Redirect=Log&logNo=222718333923",
			"description":"시흥시는 코로나19 장기화로 경제적 어려움을 겪는 지역 내 <b>종교<\/b>시설의 운영을 돕고자 생활안정자금을 지원하기로 했습니다. 지원 대상은 2022년 4월 17일 기준으로, 시흥시에 소재한 <b>종교<\/b>시설이... ",
			"bloggername":"행복한 변화, 새로운 시흥",
			"bloggerlink":"https:\/\/blog.naver.com\/siheungblog",
			"postdate":"20220502"
		},
		{
			"title":"십자가 목걸이 때문에 해고된 기독교 노동자, <b>종교<\/b> 차별... ",
			"link":"https:\/\/blog.naver.com\/pshskr?Redirect=Log&logNo=222781524791",
			"description":"해고된 <b>종교<\/b> 차별 소송에서 승소하여, 26,000달러 이상을 지급 받게 되었다. Telegraph에 따르면 품질... &quot;그의 <b>종교<\/b>와 목걸이 착용은 그에게 깊고 심오한 의미였습니다.&quot; 영국 타임스 는 2019년 11월에... ",
			"bloggername":"건강한사회를위한국민연대",
			"bloggerlink":"https:\/\/blog.naver.com\/pshskr",
			"postdate":"20220620"
		},
		{
			"title":"BBC 월드 뉴스] 아베 신조 살해, <b>종교<\/b> 단체가 주목받는... ",
			"link":"https:\/\/blog.naver.com\/leemsan?Redirect=Log&logNo=222826305718",
			"description":"아베 신조 살해, <b>종교<\/b> 단체가 주목받는 이유 야마가미 테츠야가 살해한 아베 신조 어머니가 <b>종교<\/b> 단체의 일원인 한 남자는 &quot;나는 그와 관계를 맺을 수 있다는 것이 역겹지만 그가 어떻게 사회에서... ",
			"bloggername":"임종헌의 세상사는 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/leemsan",
			"postdate":"20220724"
		},
		{
			"title":"뉴스] 인도 라자스탄 주, 힌두교와 이슬람교 간 <b>종교<\/b> 갈등 격화",
			"link":"https:\/\/blog.naver.com\/kiepinfo?Redirect=Log&logNo=222798700581",
			"description":"참수하여 <b>종교<\/b> 간 긴장이 고조되고 있습니다. 무슬림 남성들은 피해자가 인도 인민당(BJP... 구독하기 #대외경제정책연구원 #KIEP #이머릭스 #EMERiCs #인도 #이슬람 #힌두교 #<b>종교<\/b> #갈등 #참수... ",
			"bloggername":"KIEP지역전문웹사이트",
			"bloggerlink":"https:\/\/blog.naver.com\/kiepinfo",
			"postdate":"20220704"
		},
		{
			"title":"<b>종교<\/b>의 위대함 ㅡ무조건적인 포용 그리고 감사함",
			"link":"https:\/\/blog.naver.com\/risehope?Redirect=Log&logNo=222806402021",
			"description":"대부분의 천주교신자가 그러하듯 무슨 <b>종교<\/b>를 믿던 <b>종교<\/b>의 교리는 하나다. 삶을 깨닫고 행복하게 사는방법을 찾는것 천주교를 믿는다고하지만 교리는 다 이해하지만 교리를 행동으로 옮기지 않는 자유로운... ",
			"bloggername":"길 위에서",
			"bloggerlink":"https:\/\/blog.naver.com\/risehope",
			"postdate":"20220710"
		},
		{
			"title":"신 없는 <b>종교<\/b> [지식인의 아편-레몽 아롱]",
			"link":"https:\/\/blog.naver.com\/easternfleet?Redirect=Log&logNo=222792617917",
			"description":"마르크스는 '<b>종교<\/b>는 인민의 아편'이라고 이야기했다. 유물론 기반의 공산주의 이론은 세계관에서부터 곧바로 <b>종교<\/b>와 대척점을 만들어낼 수 밖에 없었고, 예정설 이후 <b>종교<\/b>가 자본주의와 결탁하게 되면서 <b>종교<\/b>는... ",
			"bloggername":"GONDWANA",
			"bloggerlink":"https:\/\/blog.naver.com\/easternfleet",
			"postdate":"20220628"
		},
		{
			"title":"무신론자를 위한 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/ghost0221?Redirect=Log&logNo=222758122885",
			"description":"<b>종교<\/b>에 관한 이 책도 “<b>종교<\/b>란 하늘나라에서 인간에게 내려준 것이거나 아니면 완전히 엉터리에 불과한 것이라는 이분법적 사고를 버릴 때에 우리가 갈 수 있는 길이 열린다고. 그리고 무신론자들을 향해서... ",
			"bloggername":"[ Thebae - Refrigerium ]",
			"bloggerlink":"https:\/\/blog.naver.com\/ghost0221",
			"postdate":"20220603"
		},
		{
			"title":"<b>종교<\/b>, 내가 불자라면?  Jul 24, 2022.",
			"link":"https:\/\/blog.naver.com\/kinbong?Redirect=Log&logNo=222827256192",
			"description":"<b>종교<\/b>, 내가 불자라면? Jul 24, 2022. (조용히 빠져나갈 것이다. 깨우쳐 알고나면, 새로운 삶의 방향을... 그러면 다시 <b>종교<\/b>\/마약이 드세질 것이다.) -. 세상이 언제 조용한 태평성대가 있었던가? 사실... ",
			"bloggername":"인봉님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kinbong",
			"postdate":"20220724"
		},
		{
			"title":"<b>종교<\/b>지도자들은 앵벌이 부족장들이다",
			"link":"https:\/\/blog.naver.com\/sjhjh0102356?Redirect=Log&logNo=222828784196",
			"description":"모든 집단체제를 조직화된 <b>종교<\/b> 집단의 지도자들은 한 한 마디로 앵벌이다 .기독교 목사. 천주교 신부.... 진리를 배워야 한다 ....이름 지어 만들어 돈 달라고 앵벌이 한다 앵벌이가 없다면 <b>종교<\/b> 직업도 없는... ",
			"bloggername":"자연소리 신소리",
			"bloggerlink":"https:\/\/blog.naver.com\/sjhjh0102356",
			"postdate":"20220726"
		},
		{
			"title":"98. 간디 어록 – <b>종교<\/b>의 진실",
			"link":"https:\/\/blog.naver.com\/msscha?Redirect=Log&logNo=222825135318",
			"description":"간디 어록 – <b>종교<\/b>의 진실 세상 모든 <b>종교<\/b>들이 어떤 점에서는 서로 다르지만, 이 세상에 오직 진실(Truth) 하나 있을 뿐이라고 말하는 데는 한 목소리다. (1927년) 느낌 – <b>종교<\/b>의 궁극적 목적은 진실이며... ",
			"bloggername":"믿소사",
			"bloggerlink":"https:\/\/blog.naver.com\/msscha",
			"postdate":"20220723"
		},
		{
			"title":"한국의 <b>종교<\/b>와 엑스터시",
			"link":"https:\/\/blog.naver.com\/rma3335?Redirect=Log&logNo=222798135351",
			"description":"성해영 교수 현 : 서울대 <b>종교<\/b>학과 교수 전 : 문화체육관광부 근무 전 : 서울대 인문학 연구원 교수 저서- <b>종교<\/b>, 이제는 깨달음이다 문명안으로 문명밖으로 문명의 교류와 충돌 2022. 6. 29(수) 6번째 강의 특강... ",
			"bloggername":"햇살 같은 빛으로",
			"bloggerlink":"https:\/\/blog.naver.com\/rma3335",
			"postdate":"20220703"
		},
		{
			"title":"윤석열이 싫다고 타 <b>종교<\/b>까지 비난하냐?",
			"link":"https:\/\/blog.naver.com\/aboutpc?Redirect=Log&logNo=222816422031",
			"description":"윤석열 대통령이 이 <b>종교<\/b>를 믿고 있는지 아닌지 모르겠지만 설사 이 <b>종교<\/b>를 믿고 있다고 해서 문제될게 뭐가 있나 싶다. '일왕 제국주의 신봉 <b>종교<\/b> ㄷㄷㄷㄷ' 웃기는 소리다. 제대로 알고 지껄이는건지.... 어휴... ",
			"bloggername":"오픈일기",
			"bloggerlink":"https:\/\/blog.naver.com\/aboutpc",
			"postdate":"20220718"
		},
		{
			"title":"납골당 <b>종교<\/b> 미니어처 기독교, 불교, 천주교 꾸미기",
			"link":"https:\/\/blog.naver.com\/jounnal77?Redirect=Log&logNo=222697098565",
			"description":"납골당 미니어처 <b>종교<\/b> 꾸미기 성경책 십자가 성모마리아 세트 납골당에 <b>종교<\/b>관련 추모 미니어처 소품입니다. 고인께서 생전에 믿었던 <b>종교<\/b>관련 미니어처를 납골당에 넣어 감사한 마음을 담아보세요~ <b>종교<\/b>관련... ",
			"bloggername":"인테리어 소품 큐트박스(CUTEBOX)",
			"bloggerlink":"https:\/\/blog.naver.com\/jounnal77",
			"postdate":"20220411"
		},
		{
			"title":"<b>종교<\/b>의 정의",
			"link":"https:\/\/blog.naver.com\/boazpark?Redirect=Log&logNo=222734924770",
			"description":"과거에 우리가 <b>종교<\/b>에 대한 정의를 내린 적이 있다. <b>종교<\/b>는 그 영이 없이 하나님을 위해 어떤 것을 하는 것, 하나님을 경배하는 것이다. 지금 나는 이 <b>종교<\/b>의 정의에 뭔가를 더 추가하고 싶다. 우리가 어떤 것을... ",
			"bloggername":"In Christ",
			"bloggerlink":"https:\/\/blog.naver.com\/boazpark",
			"postdate":"20220516"
		},
		{
			"title":"&lt;거짓말의 발명&gt; <b>종교<\/b>도 이렇게 발명된 것은 아닐까",
			"link":"https:\/\/blog.naver.com\/philcuc?Redirect=Log&logNo=222805813901",
			"description":", 로브 로우, 티나 페이 개봉 미개봉 영화 중간, <b>종교<\/b>를 풍자한 부분이 나온다. 그가 신의 목소리를... 이 영화는 추천~~~ <b>종교<\/b>의 발견, 거짓이 없는 세상이라면 <b>종교<\/b>도 필요 없었을 것이다. <b>종교<\/b>도 생겨서... ",
			"bloggername":"합리적인 선택",
			"bloggerlink":"https:\/\/blog.naver.com\/philcuc",
			"postdate":"20220710"
		},
		{
			"title":"28 <b>종교<\/b>의 시대는 이미 끝났다",
			"link":"https:\/\/blog.naver.com\/dh7899?Redirect=Log&logNo=222825490233",
			"description":"버는 <b>종교<\/b>가 시작된지 2천년이 넘었다 어떻게 이렇게 감쪽같이 속았는지 진짜 프로들이다 속이는... 만들어진 <b>종교<\/b>는 1대 교황이 베드로이다 정신을 차리고 순수의식으로 돌아오지 못하면 영혼마저 사망에 이를... ",
			"bloggername":"내~비두기",
			"bloggerlink":"https:\/\/blog.naver.com\/dh7899",
			"postdate":"20220723"
		},
		{
			"title":"<b>종교<\/b>의 사명",
			"link":"https:\/\/blog.naver.com\/youngs45?Redirect=Log&logNo=222815321803",
			"description":"<b>종교<\/b>의 사명은 무엇인지요? <b>종교<\/b>의 사명은 인간을 개화시키는 것이다. 인간을 개화시킴에 있어 어떤 구심점을 만들어 줌으로써 인간의 개화를 쉽게 하는 방법인 것이다. 인간은 스스로 개화하기가 어려우므로... ",
			"bloggername":"본성과의대화",
			"bloggerlink":"https:\/\/blog.naver.com\/youngs45",
			"postdate":"20220717"
		},
		{
			"title":"과학자와 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/eomsangik?Redirect=Log&logNo=222685869839",
			"description":"과학자와 <b>종교<\/b> 나는 중동지역에 갔다가 독충에 물려 피부에 탈이 난 적이 있었다. 유명대학병원 피부과... 미숙하지만 저에게 한번 맡겨보시겠습니까?” 그 노의사에게서서 <b>종교<\/b>적인 따스한 기운이 느껴졌다.... ",
			"bloggername":"엄변호사의 못다한 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/eomsangik",
			"postdate":"20220329"
		},
		{
			"title":"日언론 &quot;살해범 어머니 <b>종교<\/b>는 '옛 통일교회'…아베와 접점&quot;",
			"link":"https:\/\/blog.naver.com\/om0005?Redirect=Log&logNo=222806602804",
			"description":"&amp; 과거에도 자민당과 <b>종교<\/b>단체와의 결부에 대한 비판이 있긴 했다. 교도통신 서울 주재 특파원을 지낸... 뒤에 <b>종교<\/b>집단이 있다고 주장한 바 있다. 일본회의 산하에 있는 ‘일본회의 국회의원간담회’에는... ",
			"bloggername":"1 1 2 3 5 8 13 21...",
			"bloggerlink":"https:\/\/blog.naver.com\/om0005",
			"postdate":"20220710"
		},
		{
			"title":"<b>종교<\/b>의 유일한 근원",
			"link":"https:\/\/blog.naver.com\/skyloves1996?Redirect=Log&logNo=222773043112",
			"description":"<b>종교<\/b>의 유일한 근원 모든 <b>종교<\/b>가 옳고 같은 근원에서 왔다는 겁니다. 하지만 지금은 <b>종교<\/b>의식과 관습만 남았어요. 다른 점에선 모든 <b>종교<\/b>가 관음법문에서 나온 겁니다. 관음법문은 모든 <b>종교<\/b>를 만든 유일한... ",
			"bloggername":"하늘피리♡해밀Gallery",
			"bloggerlink":"https:\/\/blog.naver.com\/skyloves1996",
			"postdate":"20220614"
		},
		{
			"title":"익산에서 ‘<b>종교<\/b>문화여행’ 떠나보아요!",
			"link":"https:\/\/blog.naver.com\/unescobaekje?Redirect=Log&logNo=222767524521",
			"description":"<b>종교<\/b>문화여행 치유순례 프로그램 공모 선정 - 9천만원 국비 확보 쾌거,‘버리고, 비우고, 채우는 다이로운 익산여행’ 출발 익산 미륵사지 [출처ㅣ익산시청 홈페이지] 익산시가 정부가 공모한 <b>종교<\/b>문화콘텐츠... ",
			"bloggername":"백제역사유적지구",
			"bloggerlink":"https:\/\/blog.naver.com\/unescobaekje",
			"postdate":"20220610"
		},
		{
			"title":"<b>종교<\/b>라는 이름으로",
			"link":"https:\/\/blog.naver.com\/jhon119?Redirect=Log&logNo=222731948523",
			"description":"나는 특정 <b>종교<\/b>가 없다. 돌아가신 부모님과 아내는 불교를 신봉하지만 나는 <b>종교<\/b>활동을 하지 않고 절집을 찾더라도 특정한 의식에는 참여하지 않으니 아마도 범신론 또는 무신론자에 해당 될 것이다. 과거 몇몇... ",
			"bloggername":"공자서당",
			"bloggerlink":"https:\/\/blog.naver.com\/jhon119",
			"postdate":"20220514"
		},
		{
			"title":"나를 깨우는 명상 #2-2 인공<b>종교<\/b>와 자연<b>종교<\/b>(김연수)",
			"link":"https:\/\/blog.naver.com\/ufo5405?Redirect=Log&logNo=222789168943",
			"description":"기존의 <b>종교<\/b>나 수행방법에 깊이 빠지고 매이는 것을 경계하며 생각과 관념은 우리가 만든 창조물임을... 밖의 나',가 있습니다. 나를 깨우는 명상 #2-2 인공<b>종교<\/b>와 자연<b>종교<\/b> https:\/\/www.youtube.com\/watch?v=Sq9ZY8K-rjE",
			"bloggername":"자유 평화 사랑",
			"bloggerlink":"https:\/\/blog.naver.com\/ufo5405",
			"postdate":"20220626"
		},
		{
			"title":"한국의 민족 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/ponciano?Redirect=Log&logNo=222790799854",
			"description":"한국의 민족 <b>종교<\/b> 조선일보 조용헌 건국대 석좌교수·문화컨텐츠학 동학, 증산교, 원불교. 한 가지 흥미로운 점은 이 민족 <b>종교<\/b>들이 전라도 지역에서 일어났다는 점이다. 동학의 전봉준도 그렇지만 강증산 역시... ",
			"bloggername":"정종순 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/ponciano",
			"postdate":"20220627"
		},
		{
			"title":"기독교라는 <b>종교<\/b> 착각,  Jun 27, 2022.",
			"link":"https:\/\/blog.naver.com\/kinbong?Redirect=Log&logNo=222791404200",
			"description":"기독교라는 <b>종교<\/b> 착각, Jun 27, 2022. (이 <b>종교<\/b>는 없애야 사람이 살아날 기회가 생길 것이다. 기독교만큼 내로남불식 사고\/착각으로 살기도 정말 어렵습니다. 이 <b>종교<\/b>적 마약에 중독이 되면 풀려나기 어렵다. 열심히... ",
			"bloggername":"인봉님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kinbong",
			"postdate":"20220627"
		},
		{
			"title":"전쟁보다 <b>종교<\/b>가 더 문제,  Jul 19, 2022.",
			"link":"https:\/\/blog.naver.com\/kinbong?Redirect=Log&logNo=222819376344",
			"description":"전쟁보다 <b>종교<\/b>가 더 문제, Jul 19, 2022. -. 전쟁은 무기 경쟁이라도 하죠? -. <b>종교<\/b>는 아무런 경쟁도 필요없이 영원한 개와 양으로 나뉜 착취가 공구리쳐졌다. <b>종교<\/b> 고위직 직책은 자랑\/훈장이... ",
			"bloggername":"인봉님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/kinbong",
			"postdate":"20220719"
		},
		{
			"title":"日언론 &quot;살해범 어머니 <b>종교<\/b>는 '옛 통일교회'…아베와 접점&quot;",
			"link":"https:\/\/blog.naver.com\/mananym3?Redirect=Log&logNo=222806229387",
			"description":"언급한 <b>종교<\/b> 단체는 옛 통일교회(세계평화통일 가정연합)라는 일본 언론 보도가 나왔다. 10일 일본 시사주간지인 슈간겐다이는 아베 총리를 살해한 야마가미가 범행동기로 진술한 <b>종교<\/b>단체 이름이 '옛 통일교회... ",
			"bloggername":"포로리얌과 함께 부자되세요!(포부요!)",
			"bloggerlink":"https:\/\/blog.naver.com\/mananym3",
			"postdate":"20220710"
		},
		{
			"title":"<b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/mildsyi?Redirect=Log&logNo=222808129961",
			"description":"자주 받았던 파수꾼은 아니고 더 읽으니 <b>종교<\/b> 연합이라는 단체에서 만든 거였다. 늘 그렇듯이 종말을... 아베를 총격한 남자는 자신의 생활을 망치게 한 <b>종교<\/b>단체 때문에 복수를 한 거라고 했다. 정치... ",
			"bloggername":"무영",
			"bloggerlink":"https:\/\/blog.naver.com\/mildsyi",
			"postdate":"20220712"
		},
		{
			"title":"주체사상이라는 사이비 <b>종교<\/b>의 핵심교리?[정동섭 박사]",
			"link":"https:\/\/blog.naver.com\/davidycho?Redirect=Log&logNo=222802447010",
			"description":"[정동섭 칼럼] 주체사상이라는 사이비 <b>종교<\/b>의 핵심교리? 정동섭 박사 주체사상은 우선 무신론적... 김일성은 “<b>종교<\/b>는 일종의 미신이다. 예수를 믿든 불교를 믿든지 그것은 본질상 다 미신을 믿는 것이다. <b>종교<\/b>란... ",
			"bloggername":"창조신학연구소(옛kictnet.net\/17.11.12\/1,055,370)",
			"bloggerlink":"https:\/\/blog.naver.com\/davidycho",
			"postdate":"20220706"
		},
		{
			"title":"<b>종교<\/b> 상품을 소비하는 시대",
			"link":"https:\/\/blog.naver.com\/jasminever?Redirect=Log&logNo=222784592692",
			"description":"[잠깐묵상] 시편 90-94편 | <b>종교<\/b> 상품을 소비하는 시대 https:\/\/youtu.be\/nWXTuaKsuv0 버튼을 누르면 현재... 우리는 그 불안을 해소하기 위해서 여러 비용을 지불하곤 하는데 그 중 대표적인 것이 <b>종교<\/b> 상품... ",
			"bloggername":"www.eoribeori.com",
			"bloggerlink":"https:\/\/blog.naver.com\/jasminever",
			"postdate":"20220622"
		},
		{
			"title":"정, <b>종교<\/b>, 예술로 조선을 통치하자",
			"link":"https:\/\/blog.naver.com\/enhance?Redirect=Log&logNo=222818829568",
			"description":"정치가 아니라 <b>종교<\/b>이다. 智가 아니라 정이다. '조선인을 생각한다' 정일성 &lt;야나기 무네요시의 두 얼굴&gt; 48쪽 야나기 무네요시의 두 얼굴 저자 정일성 출판 지식산업사 발매 2007.09.15.",
			"bloggername":"Enhance",
			"bloggerlink":"https:\/\/blog.naver.com\/enhance",
			"postdate":"20220719"
		},
		{
			"title":"특정 <b>종교<\/b>단체와 연관됐다 생각해서 범행. 용의자 어머니 <b>종교<\/b>... ",
			"link":"https:\/\/blog.naver.com\/trueyears?Redirect=Log&logNo=222805343166",
			"description":"한국에서는 어떤 <b>종교<\/b>단체, 어떤 정치인이 단죄될까? 후보들의 리스트는 이미 준비되어 있다. 경제문제라 생각했는데 비선 pseudo<b>종교<\/b> 정치 커넥션 문제였다. 간담이 서늘해지는 인사들이 많을 것이다.... ",
			"bloggername":"trueyears의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/trueyears",
			"postdate":"20220709"
		},
		{
			"title":"한국의 민족 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/damo7855?Redirect=Log&logNo=222790294606",
			"description":"한 가지 흥미로운 점은 이 민족 <b>종교<\/b>들이 전라도 지역에서 일어났다는 점이다. 동학의 전봉준도... 왜 민족 <b>종교<\/b>가 경상도에서는 일어나지 않았는가? 이 점이 오랫동안 필자의 문제의식이었다. 물론 동학이라는... ",
			"bloggername":"지혜롭고 행복하기",
			"bloggerlink":"https:\/\/blog.naver.com\/damo7855",
			"postdate":"20220627"
		},
		{
			"title":"<b>종교<\/b>개혁가 아멘호테프4세(bc 1344~1328)",
			"link":"https:\/\/blog.naver.com\/enhance?Redirect=Log&logNo=222747031516",
			"description":"Aton에 대한 숭배로서 일종의 <b>종교<\/b>개혁이었다. 아들인 아멘호테프 Amenhotep 4세는 부왕의 유지를 행동에... <b>종교<\/b>개혁은 실패로 돌아가고, 새 수도은 10년 만에 폐허가 되었다. 그의 아들 스멘크카라가 뒤를... ",
			"bloggername":"Enhance",
			"bloggerlink":"https:\/\/blog.naver.com\/enhance",
			"postdate":"20220526"
		},
		{
			"title":"세계에서 가장 오래된 <b>종교<\/b>는 힌두교?",
			"link":"https:\/\/blog.naver.com\/seenewskr?Redirect=Log&logNo=222720844920",
			"description":"전 세계적으로 약 10,000개의 <b>종교<\/b>가 있다는 전문가 의견이다. 그러나 그들 중 84% 이상이 세계 5대 <b>종교<\/b> 중 하나에 속해 있다. 이들은 기독교, 힌두교, 이슬람교, 불교 또는 전통 <b>종교<\/b>임에도 불구하고 <b>종교<\/b>적... ",
			"bloggername":"이상조 \"세계를 마당 삼아\"",
			"bloggerlink":"https:\/\/blog.naver.com\/seenewskr",
			"postdate":"20220504"
		},
		{
			"title":"팡세\/<b>종교<\/b>보다는 공포를-파스칼(1623-1662)",
			"link":"https:\/\/blog.naver.com\/ohdavin?Redirect=Log&logNo=222808366444",
			"description":"〔<b>종교<\/b>보다는 공포를〕 만사를 慈惠(자혜)롭게 처리하시는 神의 행위는 <b>종교<\/b>를 理性(이성)에 의해 정신 속에, 은총에 의해 心情(심정) 속에 끌어들이게 하는 데 있다. 그러나 그것을 강제에 의해, 정신 속의... ",
			"bloggername":"낙타문.한국",
			"bloggerlink":"https:\/\/blog.naver.com\/ohdavin",
			"postdate":"20220712"
		},
		{
			"title":"과학과 <b>종교<\/b>",
			"link":"https:\/\/blog.naver.com\/nineshadow?Redirect=Log&logNo=222786590460",
			"description":"이 지점에서 신학은 과학에 대해 <b>종교<\/b>적인 해석의 책임을 가지게 된다. 과학이 주인이 된 현실과 그 현실적 힘인 기술에 대하여 <b>종교<\/b>는 질문을 던진다. 일종의 “과학신학”이 탄생하게 되는 것이다.... ",
			"bloggername":"싱어송라이터 신피디 에세이",
			"bloggerlink":"https:\/\/blog.naver.com\/nineshadow",
			"postdate":"20220624"
		},
		{
			"title":"유교 불교 기독교 등 세계<b>종교<\/b>의 결론 '하나님이 오신다'",
			"link":"https:\/\/gdlsg.tistory.com\/3526",
			"description":"유교, 불교, 기독교 등 세계<b>종교<\/b>의 결론 '하나님이 인간으로 오신다' 지구촌 인류는 시원 역사의... '고등<b>종교<\/b>'의 뿌리가 되는 원형문화가 있다. 공자, 석가모니, 예수 등이 창시한 유교, 불교, 기독교 등의... ",
			"bloggername":"이도경세 이의보본",
			"bloggerlink":"https:\/\/gdlsg.tistory.com\/",
			"postdate":"20220216"
		},
		{
			"title":"크러쉬 뜻 키 학교 <b>종교<\/b> 데뷔 팬이라면 주목",
			"link":"https:\/\/amone.tistory.com\/entry\/%ED%81%AC%EB%9F%AC%EC%89%AC-%EB%9C%BB-%ED%82%A4-%ED%95%99%EA%B5%90-%EC%A2%85%EA%B5%90-%EB%8D%B0%EB%B7%94-%ED%8C%AC%EC%9D%B4%EB%9D%BC%EB%A9%B4-%EC%A3%BC%EB%AA%A9",
			"description":"반응형 크러쉬 뜻 키 학교 <b>종교<\/b> 데뷔 팬이라면 주목 제가 정말 좋아하는 가수 크러쉬 뜻 키 학교 <b>종교<\/b> 데뷔에 대해 말해드릴까 합니다 크러쉬의 뜻은 예전에 친구가 잘못 발음한게 마음에 들어서 예명으로... ",
			"bloggername":"CHAPTER1",
			"bloggerlink":"https:\/\/amone.tistory.com\/",
			"postdate":"20220710"
		},
		{
			"title":"문명 6 이야기│2-2. 러시아 제국(신 난이도 <b>종교<\/b> 창시)",
			"link":"https:\/\/rasoyuz.tistory.com\/322",
			"description":"이제 <b>종교<\/b> 창시까지 일직선으로 달려 나가면 됩니다. 대수도원이 완성된 덕분에 시대 점수 4점을 거저 얻을 수 있었습니다. <b>종교<\/b> 창시 외길만 보고 달리는 입장에서 이렇게 얻는 시대 점수는 상당히 반갑습니다.... ",
			"bloggername":"Penguin lounge. - Penguin lounge.",
			"bloggerlink":"https:\/\/rasoyuz.tistory.com\/",
			"postdate":"20220226"
		}
	]
}