{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:01 +0900",
	"total":52116,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"에듀윌 <b>스포츠<\/b>지도사 필기 한권끝장 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20938150",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/381\/20938150.jpg?type=m1&udate=20220104",
			"author":"정수봉|이준영|원효리|이성열|임다연",
			"price":"29000",
			"discount":"26100",
			"publisher":"에듀윌",
			"pubdate":"20210928",
			"isbn":"1136012427 9791136012425",
			"description":"[2022 에듀윌 <b>스포츠<\/b>지도사 필기 한권끝장]은 국가 공인 <b>스포츠<\/b> 분야 자격 시험으로 2급 전문, 2급 생활, 2급 장애인, 유소년, 노인 <b>스포츠<\/b>지도사 자격 시험 5종을 동시에 대비할 수 있도록 구성되어 있습니다. 최신 <b>스포츠<\/b>지도사 출제 기준을 완벽하게 반영하였으며, 2급 전문, 2급생활 <b>스포츠<\/b>지도사를... "
		},
		{
			"title":"성피티의 생활<b>스포츠<\/b>지도사 2급 필기 합격공식 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21154562",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/545\/21154562.jpg?type=m1&udate=20220112",
			"author":"성피티|정빛나",
			"price":"30000",
			"discount":"27000",
			"publisher":"좋은땅",
			"pubdate":"20220110",
			"isbn":"113880276X 9791138802765",
			"description":"『성피티의 생활<b>스포츠<\/b>지도사2급 필기 합격공식』(2022년 시험 대비)은 운동 관련 비전공자 및 일반인들도 이해하기 쉽게 내용을 정리한 생활<b>스포츠<\/b>지도사2급 필기 수험서로 본문 내 초록색으로 표시된... 매년 생활<b>스포츠<\/b>지도사2급 필기책을 출간하고 있으며, 베스트셀러를 넘어서 스테디셀러로 사랑받고... "
		},
		{
			"title":"한경<b>스포츠<\/b> 명품스윙 에이미 조 이지 골프",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22305590",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/055\/22305590.jpg?type=m1&udate=20220521",
			"author":"에이미 조",
			"price":"20000",
			"discount":"18000",
			"publisher":"한국경제신문",
			"pubdate":"20220331",
			"isbn":"1185272887 9791185272887",
			"description":"초보부터 스윙이 무너진 골퍼까지에이미 조의 명품스윙 특별 레슨!39만 구독 유튜브 채널「GOLF WITH AIMEE」에이미화(化) 훈련법 영상 누적 조회 수 8,200만 뷰!“망가진 골프 스윙, 에이미 조가 잡아드립니다!”“이 영상 보고 완전 감 잡았습니다.”“골프의 원리가 확실히 잡히는 최고의 레슨이네요.”... "
		},
		{
			"title":"M<b>스포츠<\/b>경영관리사 필기+실기 한권 완전정복 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22035495",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/354\/22035495.jpg?type=m1&udate=20220223",
			"author":"문개성",
			"price":"27000",
			"discount":"24300",
			"publisher":"박영사",
			"pubdate":"20220310",
			"isbn":"1130314839 9791130314839",
			"description":"M<b>스포츠<\/b>경영관리사는 총 4단계로 필기, 실기, 적중문제, 최신법령 반복 학습을 통해서 문제 유형을 파악하고 새롭게 변경된 기출유형에 대비할 수 있도록 구성하였다.M<b>스포츠<\/b>경영관리사는 매년 수험생들의 합격으로 검증받고 있는 두문자 암기비법을 바탕으로 단기간에 한 권으로 필기와 실기를... "
		},
		{
			"title":"건강 <b>스포츠<\/b>영양학 길라잡이",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20754002",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/540\/20754002.jpg?type=m1&udate=20211207",
			"author":"Melvin H. Williams",
			"price":"22000",
			"discount":"22000",
			"publisher":"라이프사이언스",
			"pubdate":"20210901",
			"isbn":"8961543725 9788961543729",
			"description":"이 책은 건강 <b>스포츠<\/b>영양학에 대해 다룬 도서입니다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>스포츠<\/b> 클라이밍 실전 교과서 (클라이머들이 반드시 알아야 할 클라이밍 기술 분석)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109219",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/092\/22109219.jpg?type=m1&udate=20220312",
			"author":"히가시 히데키",
			"price":"16000",
			"discount":"14400",
			"publisher":"혜지원",
			"pubdate":"20220228",
			"isbn":"1167640101 9791167640109",
			"description":"처음 시작하는 클라이머부터 전문 클라이머, 코치, 교수 모두에게 필요한 <b>스포츠<\/b> 클라이밍 실전 교과서!물리적 원리에 기반한 효과적인 클라이밍 기술 설명과 사실적인 일러스트로 익히는 클라이밍 필수 테크닉이 책은 클라이밍 루트 세터와 코치로서 활동해 온 저자가 클라이머들을 위해 자신의 코칭 경험을... "
		},
		{
			"title":"에듀윌 <b>스포츠<\/b>지도사 실기+구술 한권끝장 보디빌딩 (5종 자격증 대비 가능, 핵심동작 브로마이드, 시험직전 끝장특강, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21423498",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/234\/21423498.jpg?type=m1&udate=20220115",
			"author":"정수봉",
			"price":"24000",
			"discount":"21600",
			"publisher":"에듀윌",
			"pubdate":"20220120",
			"isbn":"1136014993 9791136014993",
			"description":"[2022 에듀윌 <b>스포츠<\/b>지도사 실기+구술 한권끝장 보디빌딩]은 국가 공인 <b>스포츠<\/b> 분야 자격 시험인 2급 전문 \/ 1,2급 생활 \/ 유소년 \/ 노인 <b>스포츠<\/b>지도사 자격증 5종의 실기 시험을 동시에 대비할 수 있도록 구성된 교재이다. [2022 에듀윌 <b>스포츠<\/b>지도사 실기+구술 한권끝장 보디빌딩]은 <b>스포츠<\/b>지도사 보디빌딩의 실기... "
		},
		{
			"title":"10대와 통하는 <b>스포츠<\/b> 이야기 (<b>스포츠<\/b>를 통해 보는 세상)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14930583",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/149\/305\/14930583.jpg?type=m1&udate=20220701",
			"author":"탁민혁|김윤진",
			"price":"13000",
			"discount":"11700",
			"publisher":"철수와영희",
			"pubdate":"20190531",
			"isbn":"118821523X 9791188215232",
			"description":"‘<b>스포츠<\/b>의 주인’이 되기 위해 꼭 알아야 할 <b>스포츠<\/b> 이야기\n\n올림픽 순위는 누가 정할까?\n육상 경기에는 왜 흑인 선수들이 많을까?\n영국은 왜 네 개의... 이 책에는 <b>스포츠<\/b>를 즐기며 <b>스포츠<\/b>의 주인이 되기 위해 꼭 생각해 봐야 할 이야기들이 다양하게 담겨 있어요. <b>스포츠<\/b>의 역사와 문화, <b>스포츠<\/b> 속의 불평등과... "
		},
		{
			"title":"<b>스포츠<\/b>로 만나는 지리 (축구에서 서핑까지, <b>스포츠<\/b> 속에 숨은 지리 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21009838",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/098\/21009838.jpg?type=m1&udate=20220701",
			"author":"최재희",
			"price":"13500",
			"discount":"12150",
			"publisher":"휴머니스트",
			"pubdate":"20211004",
			"isbn":"1160807140 9791160807141",
			"description":"구르고, 달리고, 노 젓고, 바람에 몸을 맡기는 <b>스포츠<\/b> 뒤,&#x0D;우리가 몰랐던 좌충우돌 지리의 힘을 찾아서&#x0D;몸이 근질근질해지는 짜릿한 지리학!&#x0D;- 지리 교사가 들려주는 <b>스포츠<\/b>를 꽃피운 5대양 6대주 속 지리 이야기&#x0D;&#x0D;관람을 하건 직접 몸으로 즐기건, <b>스포츠<\/b>는 현대인의 중요한 여가 가운데... "
		},
		{
			"title":"생활·전문 <b>스포츠<\/b>지도사 2급 보디빌딩 실기·구술 단박에 오름 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22221536",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/215\/22221536.jpg?type=m1&udate=20220316",
			"author":"전지혁|김형철",
			"price":"22000",
			"discount":"19800",
			"publisher":"오름",
			"pubdate":"20220320",
			"isbn":"1196871183 9791196871185",
			"description":"<b>스포츠<\/b>지도사 진짜 교육 전문가들이 합격을 보장합니다.2020년 출간 한 달만에 완판을 기록한 <b>스포츠<\/b>지도사 실기구술 수험서로, 추가된 신규 동작과 구술출제영역을 보완하여 새롭게 출간했습니다. <b>스포츠<\/b>지도사 보디빌딩 실기와 구술시험에는 예년과 다른 시험범위가 추가되어 수험생들이 어려움을 겪고... "
		},
		{
			"title":"이채문 전공체육 : 체육철학 및 <b>스포츠<\/b>윤리 (임용고시 전공체육 수험필독서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564171",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/641\/22564171.jpg?type=m1&udate=20220701",
			"author":"이채문",
			"price":"20000",
			"discount":"18000",
			"publisher":"G스쿨(지스쿨)",
			"pubdate":"20220630",
			"isbn":"896251821X 9788962518214",
			"description":""
		},
		{
			"title":"생각하는 <b>스포츠<\/b> 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610386",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610386.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220720",
			"isbn":"1169337546 9791169337540",
			"description":"이 책은 생각하는 <b>스포츠<\/b> 제3권으로 현장의 <b>스포츠<\/b>를 생각한 것이다. 우리는 <b>스포츠<\/b>와 생각은 별로 어울리지 않는다고 생각한다. 왜냐하면 <b>스포츠<\/b>는 몸으로 하는 것이라는 인식이 지배적이기 때문이다. 생각하는 <b>스포츠<\/b>는 이제 <b>스포츠<\/b>가 사유 대상이 아니라, 생각의 주체이다. 저자가 인터넷 웹진 ‘시대 소리’... "
		},
		{
			"title":"생각하는 <b>스포츠<\/b> 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610383",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610383.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220719",
			"isbn":"116933766X 9791169337663",
			"description":"이 책은 생각하는 <b>스포츠<\/b> 제1권으로 사회에서 논의되는 <b>스포츠<\/b>를 생각한 것이다. 우리는 <b>스포츠<\/b>와 생각은 별로 어울리지 않는다고 생각한다. 왜냐하면 <b>스포츠<\/b>는 몸으로 하는 것이라는 인식이 지배적이기 때문이다. 생각하는 <b>스포츠<\/b>는 이제 <b>스포츠<\/b>가 사유 대상이 아니라, 생각의 주체로서 인식하는 것이다. 저자가... "
		},
		{
			"title":"생각하는 <b>스포츠<\/b> 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610384",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610384.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220719",
			"isbn":"1169337635 9791169337632",
			"description":"이 책은 생각하는 <b>스포츠<\/b> 제2권으로 현장의 문제를 중심으로 생각한 것이다. 우리는 <b>스포츠<\/b>와 생각은 별로 어울리지 않는다고 생각한다. 왜냐하면 <b>스포츠<\/b>는 몸으로 하는 것이라는 인식이 지배적이기 때문이다. 생각하는 <b>스포츠<\/b>는 이제 <b>스포츠<\/b>가 사유 대상이 아니라, 생각의 주체이다. 저자가 인터넷 웹진 ‘시대... "
		},
		{
			"title":"<b>스포츠<\/b> 생각 60  제2권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610391",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610391.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220718",
			"isbn":"1169337724 9791169337724",
			"description":"이 책은 <b>스포츠<\/b> 생각은 60개 제2권으로 사회 속 <b>스포츠<\/b>를 생각한 것이다. 이 책은 단번에 모두 읽기보다는 조금씩 읽어 가면 좋을 것 같다. 저자의 생각과... 짧지만 생각해볼 만한 문제를 다루었기 때문에 읽고, 생각하다 보면 <b>스포츠<\/b> 생각에만 머무르지 않는다. <b>스포츠<\/b>로 생각하기가 이어져 <b>스포츠<\/b>로 세상을 읽어... "
		},
		{
			"title":"<b>스포츠<\/b> 생각 60  제1권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610380",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610380.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220718",
			"isbn":"1169337732 9791169337731",
			"description":"이 책은 <b>스포츠<\/b>생각 60에서 제1권에 해당하는 것으로 <b>스포츠<\/b> 속 사회를 생각한 것이다. 이 책은 단번에 모두 읽기보다는 조금씩 읽어 가면 좋을 것 같다.... 짧지만 생각해 볼 만한 문제를 다루고 있기 때문에, 읽고 생가하다 보면 <b>스포츠<\/b> 생각에만 머무르지 않는다. <b>스포츠<\/b>로 생각하기가 이어져 <b>스포츠<\/b>로 세상을... "
		},
		{
			"title":"<b>스포츠<\/b> 생각 60  제3권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/103\/22610381.jpg?type=m1&udate=20220722",
			"author":"이학준",
			"price":"3000",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20220718",
			"isbn":"1169337716 9791169337717",
			"description":"이 책은 <b>스포츠<\/b> 생각 60 제3권으로 <b>스포츠<\/b>로 생각한 것이다. 이 책은 단번에 모두 읽기보다는 조금씩 읽어 가면 좋을 것 같다. 저자의 생각과 독자 생각의... 짧지만 생각해볼 만한 문제를 다루었기 때문에 읽고, 생각하다 보면 <b>스포츠<\/b> 생각에만 머무르지 않는다. <b>스포츠<\/b>로 생각하기가 이어져 <b>스포츠<\/b>로 세상을 읽어... "
		},
		{
			"title":"<b>스포츠<\/b>지도사 골프 실기\/구술 완벽대비",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22423285",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/232\/22423285.jpg?type=m1&udate=20220430",
			"author":"신동주",
			"price":"28000",
			"discount":"25200",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138320919 9791138320917",
			"description":"<b>스포츠<\/b>지도사부터 USGTF 티칭프로까지!<b>스포츠<\/b>지도사 골프 실기\/구술 완벽대비■ 국내 유일의 <b>스포츠<\/b>지도사 골프 종목 실기\/구술시험 대비서■ 최신규칙과 실제 구술시험 기출문항 완벽 반영■ 시험장에 들고가서 보면 좋은 핵심요약집 & 오디오북 제공"
		},
		{
			"title":"NSCA <b>스포츠<\/b>와 운동 영양 가이드(2판) (제2판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22580020",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/800\/22580020.jpg?type=m1&udate=20220712",
			"author":"빌 캠벨",
			"price":"40000",
			"discount":"40000",
			"publisher":"대성의학사",
			"pubdate":"20220707",
			"isbn":"1190868237 9791190868235",
			"description":"『NSCA의 <b>스포츠<\/b>와 운동 영양 가이드』(제2판)는 영양소의 기능, 건강 및 신체 조성에 미치는 영향을... 미국체력관리학회(NSCA)에서 개발하고 동료들의 검토 과정을 거친 이 권위 있는 책은 <b>스포츠<\/b> 및 운동수행력과 관련된 음식 선택, 소화, 신진대사 및 수분 섭취의 모든 측면을 다룬다. &#x0D;&#x0D;<b>스포츠<\/b>의... "
		},
		{
			"title":"<b>스포츠<\/b>경영관리사 필기+실기 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/515\/21351503.jpg?type=m1&udate=20211216",
			"author":"임기태|김종우|박상윤|전찬수",
			"price":"32000",
			"discount":"28800",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138311200 9791138311205",
			"description":"도서 특징\n10년간 15만 독자가 선택한 <b>스포츠<\/b> 분야 베스트셀러\n2022 <b>스포츠<\/b>경영관리사 필기+실기 한권으로 끝내기\n\n▶ 진짜 핵심만 담은 필기이론!\n▶ 출제경향을 반영한 과목별 필기·실기 예상문제!\n▶ 합격의 정석 필기 7개년 기출문제!\n▶ 저자들이 직접 복원한 실기기출복원문제!"
		},
		{
			"title":"성피티의 <b>스포츠<\/b>지도사 2급 보디빌딩 실기.구술 합격공식",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20511764",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/117\/20511764.jpg?type=m1&udate=20210524",
			"author":"성피티",
			"price":"24000",
			"discount":"",
			"publisher":"하움출판사",
			"pubdate":"20210515",
			"isbn":"1164407805 9791164407804",
			"description":"〈성피티의 <b>스포츠<\/b>지도사 2급 보디빌딩 실기\/구술 합격공식〉 !\n저자는 지도사로서의 경험을 살려 <b>스포츠<\/b>지도사 2급에 도전하는 사람들에게 노하우를... 실기시험 방법, 합격 팁과 구술시험까지. 독자들은 성우재 작가의 경험이 담긴 이 책으로 인해 <b>스포츠<\/b>지도사 2급 도전에 보다 자신감을 얻을 수 있을 것이다."
		},
		{
			"title":"<b>스포츠<\/b>심리학의 정석",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17909503",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/095\/17909503.jpg?type=m1&udate=20210130",
			"author":"김병준",
			"price":"25000",
			"discount":"22500",
			"publisher":"레인보우북스",
			"pubdate":"20210201",
			"isbn":"8962064928 9788962064926",
			"description":"<b>스포츠<\/b>심리학 분야에서 축적된 지식 중에서 정석으로 간주될 수 있는 정보를 포괄적으로 수록하였다. 이 책은 순수한 <b>스포츠<\/b>심리학 분야를 설명하는 것으로 ‘운동심리학’, ‘운동학습’, ‘운동제어’ 분야의 정보는 다루지 않는다. 즉, 수행향상과 개인성장을 목적으로 <b>스포츠<\/b> 상황에서 심리적 요인을... "
		},
		{
			"title":"한경<b>스포츠<\/b> 명품스윙 에이미 조 이지 골프",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22546140",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/461\/22546140.jpg?type=m1&udate=20220622",
			"author":"에이미 조",
			"price":"16000",
			"discount":"",
			"publisher":"한국경제신문사",
			"pubdate":"20220622",
			"isbn":"1185272968 9791185272962",
			"description":"초보부터 스윙이 무너진 골퍼까지\n에이미 조의 명품스윙 특별 레슨!\n39만 구독 유튜브 채널「Golf with Aimee」\n에이미화(化) 훈련법 영상 누적 조회 수 8,200만 뷰!\n“망가진 골프 스윙, 에이미 조가 잡아드립니다!”\n“이 영상 보고 완전 감 잡았습니다.”\n“골프의 원리가 확실히 잡히는 최고의 레슨이네요.”... "
		},
		{
			"title":"나 혼자 <b>스포츠<\/b>마케팅 회사 창업하기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21511601",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/116\/21511601.jpg?type=m1&udate=20220319",
			"author":"김주택",
			"price":"16000",
			"discount":"14400",
			"publisher":"신사우동호랑이",
			"pubdate":"20220301",
			"isbn":"1197678611 9791197678615",
			"description":"<b>스포츠<\/b>마케팅 회사 창업 지침서이자 사업 설명서20년 경력의 <b>스포츠<\/b>마케터이자 현역 <b>스포츠<\/b>마케팅 회사 대표의 창업과 회사 운영 경험담이다. <b>스포츠<\/b>마케팅으로 돈 버는 방법을 소개한 유일한 책이다. <b>스포츠<\/b>마케팅 이론을 깊이 있게 다룬 책은 아니다. 시중에 판매되는 수많은 <b>스포츠<\/b>마케팅 관련 서적이... "
		},
		{
			"title":"M<b>스포츠<\/b>지도사 보디빌딩 실기 구술 완전정복",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20514405",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/144\/20514405.jpg?type=m1&udate=20210512",
			"author":"김준수",
			"price":"20000",
			"discount":"18000",
			"publisher":"박영사",
			"pubdate":"20210520",
			"isbn":"1130312801 9791130312804",
			"description":"ㆍ 보디빌딩 실기ㆍ구술의 최종 ‘바이블’\nㆍ 트레이너, 피트니스센터 경영자라면 항상 곁에 두어야 할 ‘필독서’\nㆍ 가장 정확한 <b>스포츠<\/b>지도사 보디빌딩 구술ㆍ실기 ‘지침서’\n\n이 책은 <b>스포츠<\/b>지도사 보디빌딩 실기·구술을 준비하는 수험생뿐만 아니라 <b>스포츠<\/b>센터, 피트니스센터 경영자 및 운영자... "
		},
		{
			"title":"선생님이 들려주는 <b>스포츠<\/b> 이야기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22317612",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/176\/22317612.jpg?type=m1&udate=20220414",
			"author":"조보성",
			"price":"13000",
			"discount":"11700",
			"publisher":"금성출판사",
			"pubdate":"20220401",
			"isbn":"8907103445 9788907103444",
			"description":"≪선생님이 들려주는 <b>스포츠<\/b> 이야기≫(이하, <b>스포츠<\/b> 이야기)는 30년 이상 체육 교육을 해 온  현직 체육 교사가 오랜 학교 경험과 전문적인 <b>스포츠<\/b> 지식을 바탕으로 정리한 <b>스포츠<\/b> 소개서이다. 이 책의 저자는 2016년 10월부터 2018년 9월까지 조선일보의 〈신문은 선생님〉 코너에 장기 연재했던 본인의... "
		},
		{
			"title":"사진엽서로 읽는 한국근대<b>스포츠<\/b>(양장본 Hardcover)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607324",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/073\/22607324.jpg?type=m1&udate=20220721",
			"author":"손환",
			"price":"28000",
			"discount":"25200",
			"publisher":"민속원",
			"pubdate":"20220711",
			"isbn":"8928517397 9788928517398",
			"description":"이 책은 저자가 20여 년 동안 한국근대<b>스포츠<\/b>사를 연구하기 위해수집한 사진엽서를 그 성격에 맞게 내용을... 이 책은 한국근대<b>스포츠<\/b>사를 사진엽서라는 시각적인 사료를 활용했다는 점에 그 의미가 있다고 할 수 있겠다. 이 책을 통해 한국근대<b>스포츠<\/b>의 뿌리를 찾고 이해하는데 조금이라도 도움이 될 수 있다면... "
		},
		{
			"title":"<b>스포츠<\/b>지도사 2급 보디빌딩 실기 구술(2020)(단박에 오름) (부록: 구술 문제+해설 핸드북)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16356520",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/565\/16356520.jpg?type=m1&udate=20200516",
			"author":"전지혁|김형철",
			"price":"20000",
			"discount":"",
			"publisher":"오름",
			"pubdate":"20200430",
			"isbn":"1196871124 9791196871123",
			"description":"<b>스포츠<\/b>지도사 진짜 교육 전문가들이 합격을 보장합니다.\n\n저자는 전지혁, 김형철입니다.\n전지혁은 철학과 교육공학을 전공한 오름출판사의 대표로 2011년부터 <b>스포츠<\/b>지도사 분야의 네이버 카페를... 본 도서는 웨이트트레이닝 분야의 지도자라면 반드시 알아야 하는 중요 이론과 <b>스포츠<\/b>지도사 실기 검정에서... "
		},
		{
			"title":"공연장과 <b>스포츠<\/b>센터의 조화",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22289481",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/894\/22289481.jpg?type=m1&udate=20220321",
			"author":"워크디자인북 편집부",
			"price":"99500",
			"discount":"89550",
			"publisher":"워크디자인북",
			"pubdate":"20220720",
			"isbn":"113492934X 9791134929343",
			"description":"이 책은 공연장과 <b>스포츠<\/b>센터의 조화에 대해 다룬 도서이다. 기초적이고 전반적인 내용을 확인할 수 있도록 구성했다."
		},
		{
			"title":"일체형<b>스포츠<\/b>센터와 공연장",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22309012",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/090\/22309012.jpg?type=m1&udate=20220330",
			"author":"워크디자인북 편집부",
			"price":"99870",
			"discount":"89883",
			"publisher":"워크디자인북",
			"pubdate":"20220720",
			"isbn":"1134929587 9791134929589",
			"description":"이 책은 일체형<b>스포츠<\/b>센터와 공연장에 대해 다룬 도서이며 기초적이고 전반적인 내용을 확인할 수 있도록 구성했다."
		},
		{
			"title":"2급 생활 전문 <b>스포츠<\/b>지도사 자격증 한 번에 따기 (국민체육진흥공단 체육지도자 자격검정, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109843",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/098\/22109843.jpg?type=m1&udate=20220309",
			"author":"황태식|정재영",
			"price":"28000",
			"discount":"25200",
			"publisher":"서원각",
			"pubdate":"20220316",
			"isbn":"1125738863 9791125738862",
			"description":"&#9646;대상:2급 생활 <b>스포츠<\/b> 지도사\/2급 전문 <b>스포츠<\/b> 지도사 자격 취득을 목표로 하는 수험생\n&#9646;책의 구성:시험안내-이론정리-기출문제... 수록과목:<b>스포츠<\/b>심리학, 운동생리학, <b>스포츠<\/b>사회학, 운동역학, <b>스포츠<\/b>교육학, <b>스포츠<\/b>윤리, 한국체육사\n&#9646;기출문제 및 출제예상문제 수록... "
		},
		{
			"title":"<b>스포츠<\/b>멘탈코칭 바이블 (정체성을 잃어버린 현대사회 운동선수들에게)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21296361",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/963\/21296361.jpg?type=m1&udate=20211228",
			"author":"김범수",
			"price":"15000",
			"discount":"13500",
			"publisher":"더로드",
			"pubdate":"20211126",
			"isbn":"1163381926 9791163381921",
			"description":"10년 경력의 <b>스포츠<\/b>멘탈코치가 전하는 따뜻한 위로와 명쾌한 방법론\n\n<b>스포츠<\/b>멘탈코칭 바이블은 운동 현장에서 심리적, 정서적 어려움과 싸우고 있는... 이는 퍼포먼스와 삶의 질 향상에 큰 도움이 될 것이며, 나아가 <b>스포츠<\/b> 문화 영역에서 탁월한 <b>스포츠<\/b> 인으로 우뚝 서게 할 것이다. 또한 <b>스포츠<\/b>멘탈코치를 꿈꾸는... "
		},
		{
			"title":"e<b>스포츠<\/b> 직업 설명서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17984036",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/840\/17984036.jpg?type=m1&udate=20211210",
			"author":"남윤성|윤아름",
			"price":"17000",
			"discount":"15300",
			"publisher":"틈새책방",
			"pubdate":"20210226",
			"isbn":"1188949284 9791188949281",
			"description":"PC방 죽돌이들이 모여 만든 e<b>스포츠<\/b> 생태계\ne<b>스포츠<\/b>를 밥벌이로 삼고 싶은 이들을 위한 상세 길라잡이\n한국e<b>스포츠<\/b>협회 공식 추천 도서\n\ne<b>스포츠<\/b>의 종주국 대한민국의 e<b>스포츠<\/b> 관련 직업을 소개하는 책이 나왔다. 《e<b>스포츠<\/b> 직업설명서》는 e<b>스포츠<\/b> 산업에 종사하는 이들의 진심 어린 충고와 조언을 담은... "
		},
		{
			"title":"생활<b>스포츠<\/b>지도사 2급 필기 초단기완성 (2022 , 2급 전문\/2급 생활\/2급 장애인\/유소년\/노인<b>스포츠<\/b>지도사 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20953892",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/538\/20953892.jpg?type=m1&udate=20211208",
			"author":"<b>스포츠<\/b>지도사연구소",
			"price":"29000",
			"discount":"26100",
			"publisher":"예문사",
			"pubdate":"20211025",
			"isbn":"8927441095 9788927441090",
			"description":"도서의 특징\n생활<b>스포츠<\/b>지도사부터 장애인·유소년·노인<b>스포츠<\/b>지도사까지 완벽 대비\n2021년 시험을 완벽하게 반영한 ‘2022 생활<b>스포츠<\/b>지도사 2급 필기 초단기완성’ 도서가 출간되었습니다. 생활<b>스포츠<\/b>지도사 자격 취득을 위해 필요한 7개의 선택과목은 물론, 장애인·유소년·노인<b>스포츠<\/b>지도사 자격... "
		},
		{
			"title":"<b>스포츠<\/b>경영관리사 실기 키포인트 (키포인트로 외워, 70점으로 합격하는, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22107342",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/073\/22107342.jpg?type=m1&udate=20220314",
			"author":"장승규",
			"price":"25000",
			"discount":"22500",
			"publisher":"<b>스포츠<\/b>위즈",
			"pubdate":"20220301",
			"isbn":"1191834115 9791191834116",
			"description":"1) 17년간 업데이트되어, 적중률 높은 수험 준비서로 <b>스포츠<\/b>경영관리사 실기 준비서2) 실기 270 예상문제 수록3) 카페(HTTP:\/\/CAFE.DAUM.NET\/SPORTS31)를 통한 투웨이 커뮤니케이션4) 지식닷컴이 발행하는 <b>스포츠<\/b>경영관리사 합격 시리즈는 ‘<b>스포츠<\/b>경영관리사 필기+실기’, ‘<b>스포츠<\/b>경영관리사 필기... "
		},
		{
			"title":"친절한 R with <b>스포츠<\/b> 데이터 (<b>스포츠<\/b> 통계로 알아보는 데이터 과학)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20701317",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/013\/20701317.jpg?type=m1&udate=20210805",
			"author":"황규인",
			"price":"26000",
			"discount":"23400",
			"publisher":"영진닷컴",
			"pubdate":"20210714",
			"isbn":"8931465505 9788931465501",
			"description":"<b>스포츠<\/b> 통계로 알아보는 데이터 과학, <b>스포츠<\/b> 속 데이터 과학&quot;코로나19 이후 무관중으로 진행된 경기에서 홈팀의 승률은 코로나 이전과 다를까?... &quot; 농구, 배구, 야구, 축구, 테니스 등 <b>스포츠<\/b> 통계를 이용해 사소하지만 흥미로운 주제들을 데이터 과학으로 풀어내 답을 증명해 봅니다.\nTIDYVERSE, TIDYMODELS... "
		},
		{
			"title":"[CD] 2022 <b>스포츠<\/b>시설 주소록 - CD-ROM 1장 (게이트볼장, 당구장, 배드민턴장, 볼링장, <b>스포츠<\/b>시설, <b>스포츠<\/b>용품, 야구장, 축구장, 탁구장, 테니스장, 필라테스 등 약 6만 1천 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22546235",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/462\/22546235.jpg?type=m1&udate=20220627",
			"author":"(주)한국콘텐츠미디어",
			"price":"209000",
			"discount":"188100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20220617",
			"isbn":"1165826275 9791165826277",
			"description":"<b>스포츠<\/b>시설 주소록을 분야별, 지역별로 59,275건, 운동 관련 업체를 지역별로 1,923건을 수록했습니다.※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"M<b>스포츠<\/b>지도사 태권도 실기ㆍ구술 완전정복 (2급(전문, 생활, 장애인)\/유소년·노인 <b>스포츠<\/b>지도사 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22350034",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/500\/22350034.jpg?type=m1&udate=20220416",
			"author":"이숙경|곽택용|진승태",
			"price":"23000",
			"discount":"20700",
			"publisher":"박영사",
			"pubdate":"20220425",
			"isbn":"1130315495 9791130315492",
			"description":"『M <b>스포츠<\/b>지도사 태권도 실기ㆍ구술 완전정복』은 국가공인 <b>스포츠<\/b> 분야 자격시험인 2급(전문, 생활, 장애인), 유소년·노인 <b>스포츠<\/b>지도사 시험의 태권도 실기 및 구술을 대비할 수 있도록 구성되어 있다.출제위원급 전문 집필진이 실기 및 구술 평가 영역을 상세한 자료와 함께 분석하였으며, 최신 경기규칙과... "
		},
		{
			"title":"레저 <b>스포츠<\/b> 산업론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22510368",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/103\/22510368.jpg?type=m1&udate=20220616",
			"author":"김홍백|박성진|손원일",
			"price":"27000",
			"discount":"27000",
			"publisher":"형설출판사",
			"pubdate":"20220617",
			"isbn":"894720482X 9788947204828",
			"description":"본서인 『레저<b>스포츠<\/b>산업론』은 기존의 교재인 『<b>스포츠<\/b>산업론』과는 차별성을 두어야 한다는 신념하에 편집하게 되었다.요즘 많이 사용하고 있는 ‘레저<b>스포츠<\/b>’의 용어가 기존의 ‘<b>스포츠<\/b>’ 용어와 그 개념을 다르게 사용하고 있듯이, 현재 레저<b>스포츠<\/b>학과에서 교육과정으로 편성되어 개설되고 있는... "
		},
		{
			"title":"<b>스포츠<\/b> 마케팅, 광고주에게 팔리는 제안서",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21423017",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/230\/21423017.jpg?type=m1&udate=20220129",
			"author":"노창기",
			"price":"11200",
			"discount":"10080",
			"publisher":"박영사",
			"pubdate":"20220103",
			"isbn":"1130314030 9791130314037",
			"description":"저자는 지난 7년 여간 브랜드의 <b>스포츠<\/b> 마케팅 매니저로 근무하면서 국내 및 해외 축구, 야구, 농구, 배구, 골프, 테니스, 사이클링, 럭비, 미식축구, 스키점프, 스피드스케이팅, 아이스하키, E<b>스포츠<\/b>, 및 모터<b>스포츠<\/b> 등 수많은 스폰서십을 검토하고 후원해 왔다. 이러한 경험을 바탕으로 브랜드에게 매력적인 제안서... "
		},
		{
			"title":"2급 생활 전문 <b>스포츠<\/b>지도사 기출문제 정복하기 5+1 (국민체육진흥공단 체육지도자 자격검정,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250537",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/505\/22250537.jpg?type=m1&udate=20220324",
			"author":"황태식|정재영",
			"price":"18000",
			"discount":"16200",
			"publisher":"서원각",
			"pubdate":"20220325",
			"isbn":"1125738952 9791125738954",
			"description":"〈2급 생활·전문 <b>스포츠<\/b> 지도사 자격증 한 번에 따기－기출문제 정복하기〉?대상:2급 생활 <b>스포츠<\/b> 지도사\/2급 전문 <b>스포츠<\/b> 지도사 자격 취득을 목표로 하는 수험생?2급 <b>스포츠<\/b>지도사 기출문제집  ?6개년(2016∼2021년) 기출문제 수록  ?연도별·과목별 분류"
		},
		{
			"title":"더 멀리 더 높이 더 빨리 <b>스포츠<\/b> 과학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=19716142",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/197\/161\/19716142.jpg?type=m1&udate=20211214",
			"author":"김은선",
			"price":"13000",
			"discount":"11700",
			"publisher":"뭉치",
			"pubdate":"20210501",
			"isbn":"1163632732 9791163632733",
			"description":"그 이유를 묻자 그는 아무렇지도 않은 듯 “<b>스포츠<\/b> 과학 덕분이지!”라고 대답해요. <b>스포츠<\/b> 과학이 도대체 무엇이기에 최고속군을 스타로 만들었을까요? 김연하, 박재성, 박태한 세 명의 어린이 기자단은 <b>스포츠<\/b> 용품부터 <b>스포츠<\/b> 심리까지 <b>스포츠<\/b> 과학의 모든 것을 밝히기 위해 길을 나섭니다.\n\n〈봄 호〉 <b>스포츠<\/b>와... "
		},
		{
			"title":"M<b>스포츠<\/b>지도사 축구 실기ㆍ구술 완전정복 (2급(전문, 생활, 장애인)\/유소년·노인 <b>스포츠<\/b>지도사 시험대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22350033",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/500\/22350033.jpg?type=m1&udate=20220416",
			"author":"장재훈",
			"price":"23000",
			"discount":"20700",
			"publisher":"박영사",
			"pubdate":"20220425",
			"isbn":"1130315290 9791130315294",
			"description":"특히 <b>스포츠<\/b>지도사의 경우 유소년, 청소년을 함께 지도하여 한국 <b>스포츠<\/b> 미래의 전문인력을 양성하는 중책을 갖고 있기 때문입니다.2014년 “국민체육진흥법” 개정과 <b>스포츠<\/b>지도사 국가자격증 제도 도입으로 인해 체육 행정 및 정책은 새로운 패러다임으로 접근하게 되었습니다. 이는 각 협회에서 발급하는... "
		},
		{
			"title":"2급 생활<b>스포츠<\/b>지도사 한권으로 끝내기 (최근 3개년 기출문제 수록,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488018",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488018.jpg?type=m1&udate=20220209",
			"author":"메인에듀 <b>스포츠<\/b>지도사 연구소",
			"price":"25000",
			"discount":"22500",
			"publisher":"메인에듀",
			"pubdate":"20220207",
			"isbn":"1189357364 9791189357368",
			"description":"2022년 2급 생활<b>스포츠<\/b>지도사 한권으로 끝내기 교재는 합격에 필요한 핵심이론, 출제예상문제, 기출문제 등 3단계 학습으로 독학이 가능하도록 구성하였습니다.학습자들을 위해 많은 양을 제시하기보다는 꼭 필요한 내용과 문제로 실전에 대비할 수 있도록 준비하였으며, 다년간 자주 출제되는 부분에 대한... "
		},
		{
			"title":"인공지능이 <b>스포츠<\/b> 심판이라면",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16626588",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/265\/16626588.jpg?type=m1&udate=20220701",
			"author":"<b>스포츠<\/b>문화연구소",
			"price":"14000",
			"discount":"12600",
			"publisher":"다른",
			"pubdate":"20200825",
			"isbn":"1156332974 9791156332978",
			"description":"<b>스포츠<\/b>를 알면 보이는 세상월드컵의 비디오 판독은 정말 공정할까?\n인공지능 심판이 예술점수를... 이처럼 <b>스포츠<\/b>는 단순한 볼거리 이상의 의미를 지닌다. 대회를 운영하는 연맹, 후원 기업, 국가 간의 정치적, 경제적인 셈법이 녹아들어 있다. <b>스포츠<\/b>에 얽힌 복잡한 이해관계는 경기 결과에 영향을 미쳐... "
		},
		{
			"title":"PROSVIEW(프로스뷰) Vol.5 나노사회(Nano Society)와 프로<b>스포츠<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22595841",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/958\/22595841.jpg?type=m1&udate=20220718",
			"author":"한국프로<b>스포츠<\/b>협회",
			"price":"0",
			"discount":"",
			"publisher":"한국프로<b>스포츠<\/b>협회",
			"pubdate":"20220629",
			"isbn":"480D220640620 480D220640620",
			"description":"PROSVIEW(프로스뷰)는 <b>스포츠<\/b> 산업과 프로<b>스포츠<\/b> 마케팅 전략에 관심 있는 분들을 위해 국내외 다양한 산업의 마케팅 트렌드와 최신 비즈니스 사례를 담은 무료 책자입니다. 한국프로<b>스포츠<\/b>협회에서 발행하는 계간 비즈니스 매거진으로, 리그운영 및 정책수립, 마케팅, 홍보 등 다양한 업무 분야의 전략 수립에... "
		},
		{
			"title":"<b>스포츠<\/b>도 인공지능이다 (<b>스포츠<\/b> 인공지능의 현주소와 미래를 명쾌하게 밝혀 주는 안내서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21166086",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/660\/21166086.jpg?type=m1&udate=20211108",
			"author":"김명락",
			"price":"15000",
			"discount":"13500",
			"publisher":"미문사",
			"pubdate":"20211115",
			"isbn":"1187812269 9791187812265",
			"description":"이 책은 4차 산업 혁명 시대에 우리 앞에 성큼 다가와 있는 인공지능을 <b>스포츠<\/b> 발전 수단으로 어떻게 활용할 수 있는지를 다룬 책입니다. 독자 여러분은 어느 위치에 있든지 간에 ≪<b>스포츠<\/b>도 인공지능이다≫와 만나는 순간 다음과 같은 도움을 받을 수 있습니다.● <b>스포츠<\/b>가 직업인 운동선수<b>스포츠<\/b> 선수들이 어떤... "
		},
		{
			"title":"이채문 전공체육 <b>스포츠<\/b>사회학 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22508757",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/087\/22508757.jpg?type=m1&udate=20220616",
			"author":"이채문",
			"price":"25000",
			"discount":"22500",
			"publisher":"G북스(지북스)",
			"pubdate":"20220602",
			"isbn":"8962511541 9788962511543",
			"description":"이 책은 이채문 저자의 임용고시 전공체육 수험필독서 교재이며, 그 중에서도 <b>스포츠<\/b>사회학에 대해서 학습할 수 있다."
		},
		{
			"title":"<b>스포츠<\/b>의 탄생 (고대 올림피아부터 현대 올림픽까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20777422",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/774\/20777422.jpg?type=m1&udate=20210728",
			"author":"볼프강 베링거",
			"price":"25000",
			"discount":"22500",
			"publisher":"까치",
			"pubdate":"20210720",
			"isbn":"897291746X 9788972917465",
			"description":"<b>스포츠<\/b>와 인류, 그 땀의 역사를 가장 섬세하게 들여다보다\n2020 도쿄 올림픽을 앞두고 읽어야 할 단 한 권의 역사서!<b>스포츠<\/b>의 역사가 곧 인류의 역사이다! 인류가 가장 단순한 운동인 달리기를 시작한 이래로 종교, 정치, 사회, 예술 등 인류의 모든 문화는 <b>스포츠<\/b>와 함께 발달해왔다. 이 책은 인간의 움직이고자... "
		},
		{
			"title":"국제<b>스포츠<\/b>행정",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607184",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/071\/22607184.jpg?type=m1&udate=20220719",
			"author":"이광훈",
			"price":"28000",
			"discount":"28000",
			"publisher":"박영사",
			"pubdate":"20220620",
			"isbn":"1130313115 9791130313115",
			"description":"『국제<b>스포츠<\/b>행정』은 글로벌 <b>스포츠<\/b> 행정가에게 필요한 학문적 소양과 실무적 능력을 배양하기 위해 국내 체육계와 <b>스포츠<\/b>외교계에 종사하는 실무자들이 유용하게 참고할 만한 자료가 될 것으로 기대된다. 또한 학문 후속세대는 물론 미래 체육인재와 국제<b>스포츠<\/b>무대에서 활동하기를 원하는... "
		},
		{
			"title":"생활<b>스포츠<\/b>지도사 2급 필기 2주 마무리 문제집 (2급 전문\/생활\/장애인\/유소년\/노인<b>스포츠<\/b>지도사 대비,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21009837",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/098\/21009837.jpg?type=m1&udate=20210929",
			"author":"<b>스포츠<\/b>지도사연구소",
			"price":"21000",
			"discount":"18900",
			"publisher":"예문사",
			"pubdate":"20211025",
			"isbn":"8927441168 9788927441168",
			"description":"도서의 특징생활<b>스포츠<\/b>지도사부터 장애인·유소년·노인<b>스포츠<\/b>지도사까지 완벽 대비2021년 시험을 완벽하게 반영해 전면 개정된 ‘2022 생활<b>스포츠<\/b>지도사 2급 필기 2주 마무리 문제집’ 도서가 출간되었습니다. 생활<b>스포츠<\/b>지도사 자격 취득을 위해 필요한 7개의 선택과목은 물론, 장애인·유소년... "
		},
		{
			"title":"<b>스포츠<\/b> 마케터로 산다는 것",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21414011",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/140\/21414011.jpg?type=m1&udate=20220402",
			"author":"롸이팅 브로",
			"price":"15000",
			"discount":"13500",
			"publisher":"하모니북",
			"pubdate":"20220125",
			"isbn":"116747032X 9791167470324",
			"description":"<b>스포츠<\/b> 마케터로 지난 15년 동안 참 많은 종목의 현장을 누볐다. 야구, 축구, 농구, 배구, 골프, 테니스, 사이클, 럭비, 러닝, 체조, 철인 3종 등 많은 종목의... 통해서 <b>스포츠<\/b> 산업에서 일을 해보겠다는 꿈을 키우는 많은 학생들을 만났다. 프로구단, <b>스포츠<\/b> 브랜드, 에이전시, 협회 등 각자 원하는 분야는 달랐지만... "
		},
		{
			"title":"스티커 아트북 동계 <b>스포츠<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13219542",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/132\/195\/13219542.jpg?type=m1&udate=20200101",
			"author":"진완",
			"price":"15400",
			"discount":"13860",
			"publisher":"싸이프레스",
			"pubdate":"20180205",
			"isbn":"116032039X 9791160320398",
			"description":"인기 <b>스포츠<\/b> 10가지를 한데 모은 스티커 아트북!『스티커 아트북: 동계 <b>스포츠<\/b>』는 전 세계적으로 많은 사랑을 받고 있는 겨울 <b>스포츠<\/b>를 담은 책이다. 우리에게 익숙한 쇼트 트랙, 피겨 스케이팅, 스피드 스케이팅과 같은 종목 외에도 크로스컨트리 스키, 스켈레톤, 컬링 등 인기 동계 <b>스포츠<\/b> 종목 10가지를 추려... "
		},
		{
			"title":"<b>스포츠<\/b> 도감 (의외로 경기장에 간 것 같은)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20810300",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/103\/20810300.jpg?type=m1&udate=20210731",
			"author":"량리나|팡성란",
			"price":"28500",
			"discount":"25650",
			"publisher":"주니어김영사",
			"pubdate":"20210726",
			"isbn":"8934945400 9788934945406",
			"description":"실제로 선수들이 움직이고 있는 듯한 그림을 따라가다 보면, <b>스포츠<\/b> 각 종목에 대한 지식과 정보를 쌓을 수 있다. 경기의 규칙과 역사 등 페이지를 넘길 때마다 놀라운 광경이 펼쳐진다. 인기 종목부터 비인기 종목으로 여겨지던 <b>스포츠<\/b>까지. 책 한 권으로 50여 가지 <b>스포츠<\/b> 경기장의 모습을 만날 수 있다.\n\n각... "
		},
		{
			"title":"페파의 즐거운 겨울 <b>스포츠<\/b> (피겨 스케이팅, 아이스하키, 스노보드)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21423067",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/230\/21423067.jpg?type=m1&udate=20220120",
			"author":"펭귄랜덤하우스코리아 편집부",
			"price":"12500",
			"discount":"11250",
			"publisher":"펭귄랜덤하우스코리아",
			"pubdate":"20220110",
			"isbn":"1188087169 9791188087167",
			"description":"페파와 조지의 즐거운 겨울 <b>스포츠<\/b> 속으로 들어가 볼까요? ▣ 이 책의 특징1.\tEBS 인기 애니메이션 페파피그를 3 IN 1 BOOK 겨울 <b>스포츠<\/b> 시리즈로 만나 보세요. 2.\t피겨 스케이팅, 아이스하키, 스노보드 3가지 이야기가 1권에 담겨 있어요.3.\t추운 겨울에도 재미있게 겨울 <b>스포츠<\/b>를 즐기는 페파와 친구들의 흥미로운... "
		},
		{
			"title":"M <b>스포츠<\/b>지도사 4주 완성 필기 한권 완전정복 (2020 시험대비, 2급전문<b>스포츠<\/b>지도사 2급생활<b>스포츠<\/b>지도사 2급장애인<b>스포츠<\/b>지도사 유소년<b>스포츠<\/b>지도사 노인<b>스포츠<\/b>지도사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15660893",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/156\/608\/15660893.jpg?type=m1&udate=20191114",
			"author":"문개성|김동문",
			"price":"28000",
			"discount":"",
			"publisher":"박영사",
			"pubdate":"20191205",
			"isbn":"1130308596 9791130308593",
			"description":"M <b>스포츠<\/b>지도사 [4주 완성] 필기 한권 완전정복은 2020년 시험 대비 2급 전문\/생활\/장애인<b>스포츠<\/b>지도사와 유소년\/노인<b>스포츠<\/b>지도사를 준비하는 수험생을 위한 합격 바이블 수험서입니다. 비 전공자도 충분히 이해하고 도전할 수 있도록 단원별 필수이론과 예상문제로 구성하였습니다.\n\n● 올림픽... "
		},
		{
			"title":"뉴 펑셔널 트레이닝 포 <b>스포츠<\/b> (온라인 비디오 라이브러리 포함)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15477694",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/154\/776\/15477694.jpg?type=m1&udate=20190920",
			"author":"마이클 보일",
			"price":"38000",
			"discount":"37620",
			"publisher":"대성의학사",
			"pubdate":"20190911",
			"isbn":"899743697X 9788997436972",
			"description":"이 책은 마이클 보일의 트레이닝 철학을 집약한 것으로, 기능해부학과 자신의 실험에 근거한 과학적이고 체계적인 트레이닝 방법론을 소개하고 있다.\n수천 명의 클라이언트를 데이터 포인트로 사용하여 수십 년간의 연구와 경험을 통해 마이클이 다듬어온 운동선수의 퍼포먼스와 프로토콜에 대한 지식을... "
		},
		{
			"title":"에듀윌 <b>스포츠<\/b>지도사 필기 한권끝장 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14253384",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/142\/533\/14253384.jpg?type=m1&udate=20190711",
			"author":"정수봉",
			"price":"28000",
			"discount":"",
			"publisher":"에듀윌",
			"pubdate":"20181122",
			"isbn":"1159498377 9791159498374",
			"description":"<b>스포츠<\/b>지도사 분야 최다판매 교재 (2018년 상반기 기준)\n필수, 선택과목 상관없이 한 권이면 자격증 취득 OK !\n나오는 문제만, 빠르게 학습할 수 있도록... 한권으로 완성하는 은 국가공인 <b>스포츠<\/b> 분야 자격시험으로 2급전문\/2급생활\/2급장애인\/유소년\/노인<b>스포츠<\/b>지도사 자격증 시험을 동시에 대비할 수 있도록... "
		},
		{
			"title":"<b>스포츠<\/b>가 좋다면 이런 직업!",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20682827",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/828\/20682827.jpg?type=m1&udate=20220701",
			"author":"스티브 마틴",
			"price":"13500",
			"discount":"12150",
			"publisher":"한솔수북",
			"pubdate":"20210716",
			"isbn":"1170287859 9791170287858",
			"description":"<b>스포츠<\/b>를 좋아하는 아이들을 위한 맞춤 진로 안내서!\n<b>스포츠<\/b>와 관련된 다양한 직업들을 살펴보고 내게 가장 어울리는 직업을 찾아봐요!<b>스포츠<\/b>와 관련된 일을 하는 다양한 직업인들의 하루를 함께 따라가 보아요. 프로 운동선수와 심판처럼 운동 경기에 직접 참여하는 직업부터 <b>스포츠<\/b> 전력분석관, 운동선수... "
		},
		{
			"title":"M <b>스포츠<\/b>지도사 태권도실기 및 구술 완전정복 (2급(전문.생활.장애인)유소년.노인 <b>스포츠<\/b>지도사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16363181",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/631\/16363181.jpg?type=m1&udate=20200528",
			"author":"진승태|이숙경|곽택용",
			"price":"20000",
			"discount":"",
			"publisher":"박영사",
			"pubdate":"20200601",
			"isbn":"1130309983 9791130309989",
			"description":"『M<b>스포츠<\/b>지도사 태권도 실기 및 구술 완전정복』은 국가 공인 <b>스포츠<\/b> 분야 자격시험인 2급 (전문, 생활, 장애인), 유소년ㆍ노인 <b>스포츠<\/b>지도사 시험의 태권도 실기 및 구술을 대비할 수 있도록 구성되어 있습니다.\n\n도서의 특징\nㆍ 출제위원급 전문 집필진이 실기 및 구술 평가 영역을 상세한 자료와 함께... "
		},
		{
			"title":"<b>스포츠<\/b>도 덕후시대",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17983817",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/838\/17983817.jpg?type=m1&udate=20210310",
			"author":"손창우|이건우|최영대|주장훈|김종혁|정석현|제임스 박|권경율|구자경|정재우|그래프 킹|김한결|김영호|허준|유동혁|제이 강|박범유|임준석",
			"price":"13800",
			"discount":"12420",
			"publisher":"박영사",
			"pubdate":"20210220",
			"isbn":"1130311694 9791130311692",
			"description":"『<b>스포츠<\/b>도 덕후시대』은 〈<b>스포츠<\/b> 커뮤니티 덕질〉, 〈유학생활 속 덕질〉, 〈<b>스포츠<\/b> 여행의 즐거움〉, 〈한 종목ㆍ한 분야만 판다〉, 〈<b>스포츠<\/b>홀릭 라이프〉, 〈덕업일치의 성덕〉을 수록하고 있는 책이다."
		},
		{
			"title":"<b>스포츠<\/b>지도사 2급 필기 (2022, 10년간 15만 독자가 선택한 원조 <b>스포츠<\/b>지도사, 한권으로 끝내기+무료동영상(기출))",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20834189",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/341\/20834189.jpg?type=m1&udate=20210814",
			"author":"배성우|정상훈",
			"price":"29000",
			"discount":"26100",
			"publisher":"시대고시기획",
			"pubdate":"20220107",
			"isbn":"1138302171 9791138302173",
			"description":"[특징]10년간 15만 독자가 선택한 원조 <b>스포츠<\/b>지도사2022 <b>스포츠<\/b>지도사 2급 필기 한권으로 끝내기+무료동영상(기출)▶ 과목별 출제분석으로 시험 동향 파악!▶ 선택+필수과목으로 2급 <b>스포츠<\/b>지도사 자격시험 완벽대비!▶ 합격을 위한 가장 빠른 길! 3개년 기출문제!▶ 무료 4개년 기출해설 강의로 기출문제... "
		},
		{
			"title":"<b>스포츠<\/b> 공공외교 (경기장 안의 또 다른 경기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589904",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/899\/22589904.jpg?type=m1&udate=20220720",
			"author":"J. Simon Rofe",
			"price":"20000",
			"discount":"18000",
			"publisher":"온누리디앤피",
			"pubdate":"20220622",
			"isbn":"8994495754 9788994495750",
			"description":""
		},
		{
			"title":"한 권으로 읽는 국제<b>스포츠<\/b> 이야기 (국제 <b>스포츠<\/b>에 대한 모든 지식)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20764607",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/646\/20764607.jpg?type=m1&udate=20210716",
			"author":"유승민|박주희",
			"price":"24000",
			"discount":"21600",
			"publisher":"가나출판사",
			"pubdate":"20210715",
			"isbn":"8957362398 9788957362396",
			"description":"지구는 2년에 한 번씩 두 <b>스포츠<\/b> 빅 이벤트로 들썩인다. 대회에서 좋은 기록을 낸 선수들은 대중매체를... 되면서 <b>스포츠<\/b> 팬은 더욱 늘어나고 있다. ‘손바닥 만한 공이 인간 세상을 들었다놨다 한다’는 농담은 더 이상 실없이 느껴지지 않는다.\n\n\n<b>스포츠<\/b>에 열광하는 사람들이 많아지면서 각종 리그와 국제 대회에... "
		},
		{
			"title":"초급자를 위한 폴 <b>스포츠<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406540",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/065\/21406540.jpg?type=m1&udate=20220113",
			"author":"노소향",
			"price":"25000",
			"discount":"22500",
			"publisher":"책과나무",
			"pubdate":"20211230",
			"isbn":"116752084X 9791167520845",
			"description":"폴댄스를 막 시작한 수많은 초보자에게 도움이 될 입문 서적으로, 남녀노소 누구나 쉽게 따라 할 수 있는 폴 <b>스포츠<\/b> 기술에 대한 올바른 지식을 담은 가이드북. 폴 <b>스포츠<\/b>의 명칭과 기술들을 직관적인 아이콘, 생동감 있는 시범 사진, 간략하고 명쾌한 해설들로 풀어냈다. 약 50개의 폴 <b>스포츠<\/b> 기술들과 연속 동작... "
		},
		{
			"title":"<b>스포츠<\/b> 재활 이론과 실전",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22447799",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/477\/22447799.jpg?type=m1&udate=20220510",
			"author":"아오키 하루히토|시미즈 쿠니아키|스즈카와 마코토",
			"price":"38000",
			"discount":"36100",
			"publisher":"범문에듀케이션",
			"pubdate":"20220502",
			"isbn":"1159432961 9791159432965",
			"description":"&quot;<b>스포츠<\/b>부상의 실제 상황에 투입되기 위한진료 × 치료 × 재활 입문서요코하마 <b>스포츠<\/b>의과학센터 20년12만명의 진료경험에서 얻은 경기 복귀 노하우... 콜라보다양한 <b>스포츠<\/b> 부상에 대한신체부위·종목별 접근!!운동 메커니즘을 기반으로한 접근법!!<b>스포츠<\/b>의학은 역동적으로 진화하는 분야이다. 수술적 치료... "
		},
		{
			"title":"권은성 ZOOM 전공체육 <b>스포츠<\/b>교육학 측정통계평가 (중등 교원 임용 시험 대비, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379770",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/797\/21379770.jpg?type=m1&udate=20211224",
			"author":"권은성",
			"price":"23000",
			"discount":"20700",
			"publisher":"박문각",
			"pubdate":"20220125",
			"isbn":"1167045033 9791167045034",
			"description":"『2023 권은성 ZOOM 전공체육 <b>스포츠<\/b>교육학 측정통계평가』는 임용후보자 선정경쟁시험을 준비하는 예비 체육교사들을 위해 집필된 기본서이다.본서의 특징은 다음과 같다.1. 전공체육 <b>스포츠<\/b>교육학 측정통계평가의 중요 개념을 완벽히 정리하였다.2. 키워드별 기출사항을 표시하여 출제 비중을 살피고... "
		},
		{
			"title":"근육운동가이드 <b>스포츠<\/b> 트레이닝 (각종 <b>스포츠<\/b> 능력 향상을 위한 해부학적 근육 트레이닝)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20627036",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/270\/20627036.jpg?type=m1&udate=20210612",
			"author":"프레데릭 데라비에|마이클 건들",
			"price":"28000",
			"discount":"25200",
			"publisher":"삼호미디어",
			"pubdate":"20210628",
			"isbn":"8978496407 9788978496407",
			"description":"모든 <b>스포츠<\/b>의 근간인 달리기부터 구기, 수상, 라켓, 사이클, 격투기 등\n43가지 <b>스포츠<\/b> 특성에 맞춰 설계된 최적의 운동 프로그램전 세계 25개 이상의... 시리즈 최신작인 《근육운동가이드 <b>스포츠<\/b> 트레이닝》에서는 43가지 <b>스포츠<\/b>에 따른 최적의 몸을 만드는 운동 프로그램을 제시한다. 인간의 체형과 해부학적... "
		},
		{
			"title":"체육과 <b>스포츠<\/b>의 역사 (체육사 강의 편람)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11090621",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/110\/906\/11090621.jpg?type=m1&udate=20220318",
			"author":"하남길",
			"price":"16000",
			"discount":"16000",
			"publisher":"경상대학교출판부",
			"pubdate":"20160908",
			"isbn":"8962571226 9788962571226",
			"description":"『체육과 <b>스포츠<\/b>의 역사』는 총 4편 19장으로 구성되어 있다. 원시 시대, 그리스·로마·고대 중국 등의 고대 사회부터 현대 사회까지 동서양 체육과 <b>스포츠<\/b> 역사의 핵심을 조명하고 있다. 한국, 영국, 미국을... 러시아 등의 유럽 대륙 국가와 중국과 일본 등의 아시아 국가의 체육과 <b>스포츠<\/b>의 역사까지 다루고 있다."
		},
		{
			"title":"<b>스포츠<\/b> 사회학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21115514",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/155\/21115514.jpg?type=m1&udate=20211007",
			"author":"남상우",
			"price":"22000",
			"discount":"21780",
			"publisher":"궁미디어",
			"pubdate":"20211001",
			"isbn":"1165031310 9791165031312",
			"description":"사례와 이론으로 즐기는 <b>스포츠<\/b>계의 사회학적 여행!도핑한 선수를 비난하고, 승부조작을 한 선수 제명하고, 폭력을 저지른 지도자를 처벌하며 우리는 <b>스포츠<\/b>계가 제 기능을 회복하리라 믿는다. ‘문제... 우리나라 프로<b>스포츠<\/b> 리그의 출범 이면에는 정치적 권위의 정당성에 취약했던 국가적 압력이 작동했다.... "
		},
		{
			"title":"<b>스포츠<\/b>윤리학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16683980",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/839\/16683980.jpg?type=m1&udate=20201028",
			"author":"김정효",
			"price":"17000",
			"discount":"15300",
			"publisher":"레인보우북스",
			"pubdate":"20200831",
			"isbn":"8962064790 9788962064797",
			"description":"『<b>스포츠<\/b> 윤리학』은 〈<b>스포츠<\/b>윤리의 기초〉, 〈윤리 이론〉, 〈<b>스포츠<\/b>와 불공정〉 등 <b>스포츠<\/b> 윤리학에 대한 기초적이고 전반적인 내용이 수록되어 있다."
		},
		{
			"title":"신개념 <b>스포츠<\/b>지도사 문제집 (2022 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21472396",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/723\/21472396.jpg?type=m1&udate=20220311",
			"author":"진성태",
			"price":"29000",
			"discount":"26100",
			"publisher":"대경북스",
			"pubdate":"20220125",
			"isbn":"8956768811 9788956768816",
			"description":"매번 출제의 정곡을 찌르는 핵심내용 요약과 문제풀이로 많은 수험생들의 사랑을 받아 온 신개념 <b>스포츠<\/b>지도사 문제집의 최신판. 2021년 기출문제를 대폭 반영하고, 수험생들이 착각하기 쉬운 내용을 명쾌하게 해설하였다. 또한 수험생을 위해 전과목을 분권하여 휴대를 간편하게 하고 학습의 편의를 도모하였다."
		},
		{
			"title":"이채문 전공체육 운동학습 및 <b>스포츠<\/b>심리 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22461968",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/619\/22461968.jpg?type=m1&udate=20220611",
			"author":"이채문",
			"price":"27000",
			"discount":"24300",
			"publisher":"G북스(지북스)",
			"pubdate":"20220513",
			"isbn":"8962518104 9788962518108",
			"description":"본 도서는 교원임용시험 과목 중 체육과목을 위한 수험서이다. 전공쳬육과목의 운동학습 및 <b>스포츠<\/b>심리에 대한 내용을 담고있다."
		},
		{
			"title":"e<b>스포츠<\/b> 우리 e야기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562192",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/621\/22562192.jpg?type=m1&udate=20220722",
			"author":"황옥철",
			"price":"22700",
			"discount":"22700",
			"publisher":"부크크(bookk)",
			"pubdate":"20220614",
			"isbn":"1137285672 9791137285675",
			"description":"이 책은 E<b>스포츠<\/b>를 통해서 건전한 여가활동으로 자리잡기를 바라는 디지털 세대의 열정으로부터 출발하였다.총 6장 중에서 제1장 ‘E<b>스포츠<\/b> ‘우리’ 만나다’ 는 경성대학교 E<b>스포츠<\/b> 연구소 구성원들이 각자 어떻게 E<b>스포츠<\/b>를 접하게 되었고, E<b>스포츠<\/b>에 대해어떤 생각을 갖고 있는지에 대한 내용을... "
		},
		{
			"title":"M<b>스포츠<\/b>지도사 배드민턴 실기·구술 완전정복 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20551881",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/518\/20551881.jpg?type=m1&udate=20210911",
			"author":"김동문",
			"price":"20000",
			"discount":"20000",
			"publisher":"박영사",
			"pubdate":"20210601",
			"isbn":"1130312992 9791130312996",
			"description":"『M <b>스포츠<\/b>지도사 배드민턴 실기ㆍ구술 완전정복』은 국가공인 <b>스포츠<\/b> 분야 자격시험인 2급(전문, 생활, 장애인), 유소년·노인 <b>스포츠<\/b>지도사 시험의 배드민턴 실기 및 구술을 대비할 수 있도록 구성되어 있다.\n실기 및 구술 평가 영역을 상세한 자료와 함께 분석하였으며, 최신 경기규칙과 출제유형을... "
		},
		{
			"title":"Why? <b>스포츠<\/b> 과학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14962758",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/149\/627\/14962758.jpg?type=m1&udate=20190704",
			"author":"조영선",
			"price":"12800",
			"discount":"11520",
			"publisher":"예림당",
			"pubdate":"20190330",
			"isbn":"8930237339 9788930237338",
			"description":"<b>스포츠<\/b>와 과학의 만남!\n<b>스포츠<\/b>는 과학이다? 별 관련 없어 보이는 두 단어지만 <b>스포츠<\/b> 속의 과학적 요소들을 하나씩 살펴보노라면 과학 기술의 발전 없이 <b>스포츠<\/b>가 지금의 수준까지 도달하는 것이 가능했을까 하는 물음으로 바뀐다. 골프 황제라 불리는 타이거 우즈는 더 좋은 성적을 위해 여러 스태프와 함께... "
		},
		{
			"title":"<b>스포츠<\/b> 내셔널리즘 (<b>스포츠<\/b> 자국주의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22495432",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/954\/22495432.jpg?type=m1&udate=20220531",
			"author":"조영정",
			"price":"20000",
			"discount":"18000",
			"publisher":"사회사상연구원",
			"pubdate":"20220531",
			"isbn":"1196352003 9791196352004",
			"description":"<b>스포츠<\/b> 내셔널리즘을 체계적으로 연구 분석한 책이다. 내셔널리즘이론 전문가에 의한 예리한 통찰력을 바탕으로 논의를 전개하고 있으며, 과학적 체계적으로 분석하고 있다. <b>스포츠<\/b>에 있어서 사람들이 가진... 국제<b>스포츠<\/b>기구의 실태를 잘 보여주고 있다. 본서는 다음과 같이 전개된다. 첫째, 오늘날 <b>스포츠<\/b>... "
		},
		{
			"title":"<b>스포츠<\/b> 사회학 (Sociology of Sport)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13985950",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/859\/13985950.jpg?type=m1&udate=20180918",
			"author":"박보현|한승백|탁민혁",
			"price":"20000",
			"discount":"18000",
			"publisher":"레인보우북스",
			"pubdate":"20180830",
			"isbn":"8962064227 9788962064223",
			"description":"<b>스포츠<\/b>사회학을 처음 접하는 사람들에게 <b>스포츠<\/b>사회학의 이해를 돕는 좋은 방법 중 하나는 <b>스포츠<\/b>심리학과 비교해 보는 것이다. 일반적으로 <b>스포츠<\/b>심리학은 개인의 행위(behavior)와 관련된 인간 내면의 특성과 과정을 주요 대상으로 삼는다. 따라서 주로 동기, 지각, 인지, 자아 존중감, 자신감, 태도, 인성... "
		},
		{
			"title":"<b>스포츠<\/b>피디아",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21306731",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/067\/21306731.jpg?type=m1&udate=20220701",
			"author":"애덤 스키너",
			"price":"27000",
			"discount":"24300",
			"publisher":"보림",
			"pubdate":"20211122",
			"isbn":"8943314108 9788943314101",
			"description":"가족 모두를 위한 최고의 <b>스포츠<\/b> 가이드북● 축구, 야구부터 보치아까지 60 종목 이상의 <b>스포츠<\/b>를 즐겨 보세요!이 책에는 축구처럼 널리 알려진 <b>스포츠<\/b>부터 보치아처럼 덜 유명한 <b>스포츠<\/b>까지 60 종목 이상의 다종다양한 <b>스포츠<\/b>가 소개되고 있어요. 축구·야구 같은 구기, 테니스·탁구 같은 라켓 경기, 100M... "
		},
		{
			"title":"<b>스포츠<\/b>브랜드 마케팅 (필립 코틀러의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032907",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/329\/18032907.jpg?type=m1&udate=20220414",
			"author":"필립 코틀러|어빈 레인|벤 쉴즈",
			"price":"19000",
			"discount":"17100",
			"publisher":"지식의날개",
			"pubdate":"20210226",
			"isbn":"8920039534 9788920039539",
			"description":"치열해진 <b>스포츠<\/b>시장, 진화한 <b>스포츠<\/b>팬\n세계적 마케팅 석학이 전하는 최고의 <b>스포츠<\/b> 브랜딩 전략TV 앞에 모여 앉아 경기를 시청하는 것만으로도 <b>스포츠<\/b>팬들은 즐거웠다. 쓰러져 가는 경기장이라도 선수들을 직접 볼 수 있다면 개의치 않았다. 그러나 세상이 바뀌고 <b>스포츠<\/b>가 유망 비즈니스 콘텐츠로 떠오르면서... "
		},
		{
			"title":"<b>스포츠<\/b>의학 세트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21079589",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/210\/795\/21079589.jpg?type=m1&udate=20211008",
			"author":"Peter Brukner|Karim Khan",
			"price":"190000",
			"discount":"171000",
			"publisher":"McGrawHillKorea",
			"pubdate":"20210930",
			"isbn":"1132108535 9791132108535",
			"description":"대한<b>스포츠<\/b>의학회 인증 교과서<b>스포츠<\/b>의학 전문의 자격시험 준비서대한선수트레이너협회 AT자격취득 교육서BRUKNER & KHAN’S CLINICAL SPORTS MEDICINE, 5TH EDITION은 세계적으로 사용되는 <b>스포츠<\/b> 및 운동의학 교과서로, 물리치료 및 근골격계 치료 분야의 임상의와 학생을 위한 권위 있고 실용적인... "
		},
		{
			"title":"<b>스포츠<\/b> 분야 진로 탐색서 (아는 만큼 보이는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21136592",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/365\/21136592.jpg?type=m1&udate=20211013",
			"author":"김미향|조욱연|황승현|김언호|김민수",
			"price":"22000",
			"discount":"19800",
			"publisher":"DH미디어(양원석)",
			"pubdate":"20211008",
			"isbn":"1190021161 9791190021166",
			"description":"<b>스포츠<\/b> 분야의 다양한 진로 제시!<b>스포츠<\/b> 분야로 진출하려는 학생들이 접하는 정보는 유명 선수들의 자서전, 스타 선수를 양성한 에이전트 이야기, 종목별 감독들의 성공 스토리 정도에 불과하다. <b>스포츠<\/b>가 인문, 사회, 과학, 산업 등의 영역까지 급속히 확장하는 시대에 비하면 <b>스포츠<\/b> 관련 전공 또는 진로의... "
		},
		{
			"title":"성공하는 <b>스포츠<\/b> 비즈니스 (<b>스포츠<\/b> 비즈니스 리더를 위한 가이드)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18032663",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/326\/18032663.jpg?type=m1&udate=20210415",
			"author":"박성배",
			"price":"16000",
			"discount":"14400",
			"publisher":"북카라반",
			"pubdate":"20210310",
			"isbn":"1160050988 9791160050981",
			"description":"“구단, 감독, 선수들의 이야기를 담은 <b>스포츠<\/b> 산업 관심자들의 필독서다.”\n이종범(LG트윈스 코치), 서정원(중국 청두 싱청 감독), 이규섭(서울 삼성 썬더스 코치) 추천!"
		},
		{
			"title":"공공<b>스포츠<\/b>클럽 자생력 확보 방안 연구",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529220",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/292\/22529220.jpg?type=m1&udate=20220622",
			"author":"정현우",
			"price":"7000",
			"discount":"7000",
			"publisher":"국민체육진흥공단체육과학연구원",
			"pubdate":"20220531",
			"isbn":"0000114383 2090000114386",
			"description":"이 책은 국민체육진흥공단체육과학연구원의 공공<b>스포츠<\/b>클럽 자생력 확보 방안 연구를 다룬 정부간행물이다."
		},
		{
			"title":"왠지 이상한 <b>스포츠<\/b>의 비밀",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17803066",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/030\/17803066.jpg?type=m1&udate=20210225",
			"author":"시라하타 가즈야",
			"price":"12000",
			"discount":"10800",
			"publisher":"봄나무",
			"pubdate":"20210127",
			"isbn":"1156131510 9791156131519",
			"description":"알면 알수록 즐거워지는 <b>스포츠<\/b>!\n이런 놀라운 비밀이 있었어?\n\nㆍ 피겨 스케이팅은 ‘털’이 보이면 감점? ㆍ 농구는 원래 어디에서 슈팅해도 ‘2점’?\nㆍ... <b>스포츠<\/b>에 숨어 있는 깜짝 놀랄 만한 위와 같은 이야기들을 알고 계셨나요? 《왠지 이상한 <b>스포츠<\/b>의 비밀》에서는 ‘<b>스포츠<\/b>의 규정·역사·<b>스포츠<\/b>의 매력... "
		},
		{
			"title":"<b>스포츠<\/b> 똥 어딨어? (한 번 펼치면 멈출 수 없는 뇌 자극 숨은그림 플레이북)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20764543",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/645\/20764543.jpg?type=m1&udate=20210721",
			"author":"다이나모 리미티드",
			"price":"9800",
			"discount":"8820",
			"publisher":"폴더",
			"pubdate":"20210715",
			"isbn":"9461091621 8809461091624",
			"description":"세상에서 가장 날렵한‘<b>스포츠<\/b> 똥’등장!\n수영장, 사이클 경기장, 스키장 등 힘차고 호기심 가득한 곳에서 \n<b>스포츠<\/b> 똥을 찾아내는 재미있는 숨은그림찾기!- 어떤 똥이게? <b>스포츠<\/b> 똥 이름을 추리하며 여기저기 숨어 있는 똥 친구들을 찾아보세요\n- <b>스포츠<\/b> 똥만 찾으면 끝? 보너스 금메달 똥도 찾으며 한 번 더 놀이에... "
		},
		{
			"title":"메인에듀 2급 생활<b>스포츠<\/b>지도사 한권으로 끝내기 (2019,최근 4년 기출문제 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14406343",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/063\/14406343.jpg?type=m1&udate=20191231",
			"author":"메인에듀 <b>스포츠<\/b>지도사 연구소",
			"price":"25000",
			"discount":"",
			"publisher":"메인에듀",
			"pubdate":"20190102",
			"isbn":"1189357062 9791189357061",
			"description":"학습자들을 위해 많은 양을 제시하기보다는 꼭 필요한 내용과 문제로 실전에 대비할 수 있도록 준비하였다. 다년간 자주 출제되는 부분에 대한 이론을 이해하고 최근 기출문제로 학습자들이 실전에 대한 감각을 익힐 수 있도록 구성하였다. 특히 출제 기준에 따른 내용으로 철저하게 구성하여 이론 정리 및 실전... "
		},
		{
			"title":"EBS 심으뜸의 <b>스포츠<\/b>지도사 2급 보디빌딩 실기\/구술 합격 가이드",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15876298",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/158\/762\/15876298.jpg?type=m1&udate=20220109",
			"author":"심으뜸",
			"price":"22000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20200110",
			"isbn":"1125465239 9791125465232",
			"description":"〈EBS 심으뜸의 <b>스포츠<\/b>지도사2급 보디빌딩 실기\/구술 합격가이드〉는 유튜브 누적 조회수 3,000만, 인스타그램 팔로워 30만 명 등 많은 사람들에게 긍정적인 건강 에너지를 전하고 있는 <b>스포츠<\/b> 인플루언서 심으뜸 트레이너가 직접 참여한 도서입니다. 단순히 실기시험용으로 준비하고 끝나는 도서가 되지 않도록... "
		},
		{
			"title":"<b>스포츠<\/b> 리터러시 에세이",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18006290",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/062\/18006290.jpg?type=m1&udate=20220701",
			"author":"최의창",
			"price":"18000",
			"discount":"16200",
			"publisher":"레인보우북스",
			"pubdate":"20210205",
			"isbn":"8962064952 9788962064957",
			"description":"저자가 출간했던 &lt;<b>스포츠<\/b> 리터러시&gt;의 속편이라고 할 수 있다. 딱딱한 논문이나 설명문의 형태가 아니라, 에세이의 형식으로 풀어보려고 애썼다.... 또한, 저자가 공부하는 <b>스포츠<\/b>교육학이라고 하는 작은 분야를 넘어서서 <b>스포츠<\/b>를 탐구하고 실천하는 다른 전공분야의 연구자 동료들도 함께 읽을 수... "
		},
		{
			"title":"<b>스포츠<\/b>문화와 인간의 삶 3",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22542636",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/426\/22542636.jpg?type=m1&udate=20220707",
			"author":"김용수",
			"price":"35000",
			"discount":"35000",
			"publisher":"BOOKK(부크크)",
			"pubdate":"20220602",
			"isbn":"1137284269 9791137284265",
			"description":"이 책을 쓰면서<b>스포츠<\/b>는 뛰어난 운동선수들의 경쟁과 보다 나은 기록을 추구함으로써 사람이 가진 신체적 능력의 한계에 도전하는 활동이라고도 볼 수 있다. 이와 같은 활동은 <b>스포츠<\/b>를 몸소 하지 않는 사람들에게도 관심과 흥미를 일깨움으로써 <b>스포츠<\/b>의 대중화가 이루어지며, 경기라는 형태로 대중 생활의 한... "
		},
		{
			"title":"<b>스포츠<\/b> 마케팅 4.0 (4차 산업혁명 미래비전)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406574",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/065\/21406574.jpg?type=m1&udate=20220113",
			"author":"문개성",
			"price":"32000",
			"discount":"32000",
			"publisher":"박영사",
			"pubdate":"20220120",
			"isbn":"1130314545 9791130314549",
			"description":"<b>스포츠<\/b> 산업에 대해선 국내 기준을 따랐습니다. <b>스포츠<\/b> 산업에 대한 이론, 분류, 특성 등 주요내용은 정부부처가 발간한 체육백서, <b>스포츠<\/b>산업백서, <b>스포츠<\/b>산업실태조사 보고서를 참조했습니다. 본문을 기술할 때에는 중요한 이론적 배경에 한해 PRIMARY SOURCE를 중심으로 선행연구를... "
		},
		{
			"title":"장승규의 <b>스포츠<\/b>경영관리사 실기 키포인트 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13457667",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/576\/13457667.jpg?type=m1&udate=20180328",
			"author":"장승규",
			"price":"30000",
			"discount":"",
			"publisher":"<b>스포츠<\/b>위즈",
			"pubdate":"20180315",
			"isbn":"8993316708 9788993316704",
			"description":"&#x0D; 1) 14년간 업데이트되어 적중률 높은 유일의 실기시험 준비서&#x0D; 2) 출제 가능성 있는 부분만 확실하게 요약 압축&#x0D; 3) 실기시험에서 출제될 수 있는 271개의 기출 및 예상문제를 수록&#x0D; 4) 꼭 기억해야 할 238개의 키포인트 수록&#x0D; 5) 인터넷 강의 교재와 많은 대학의... "
		},
		{
			"title":"Williams 건강 <b>스포츠<\/b>영양학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20548948",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/489\/20548948.jpg?type=m1&udate=20211207",
			"author":"차광석",
			"price":"40000",
			"discount":"40000",
			"publisher":"라이프사이언스",
			"pubdate":"20210830",
			"isbn":"8961543717 9788961543712",
			"description":"▶ 이 책은 건강 <b>스포츠<\/b>영양학에 대해 다룬 도서입니다. 건강 <b>스포츠<\/b>영양학에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>스포츠<\/b>하는 사회",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525305",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/253\/22525305.jpg?type=m1&udate=20220620",
			"author":"강효민",
			"price":"15000",
			"discount":"13500",
			"publisher":"레인보우북스",
			"pubdate":"20220530",
			"isbn":"8962062011 9788962062014",
			"description":"<b>스포츠<\/b>는 의식주의 기본적 활동과 함께 인간활동의 주요 활동이 되며 우리사회의 문화로서 축적된다. <b>스포츠<\/b>활동은 성별, 연령, 지역에 구애됨이 없이 우리사회 전역으로 확산되고 있으며, 건강하기 위해서 행하는 개인적 관심에 그치지 않고 우리사회의 다양한 구조에 영향을 미치고 있다. 그동안 세미나, 토론회... "
		},
		{
			"title":"핵심 <b>스포츠<\/b>영양학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11491569",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/915\/11491569.jpg?type=m1&udate=20170315",
			"author":"Marie Dunford",
			"price":"20000",
			"discount":"20000",
			"publisher":"라이프사이언스",
			"pubdate":"20170210",
			"isbn":"8961542532 9788961542531",
			"description":"『핵심 <b>스포츠<\/b>영양학(Fundamentals of Sport and Exercise Nutrition)』”은 트레이닝을 향상시키고, 회복을... 이 책의 일차적 목표는 <b>스포츠<\/b>와 운동 영양학 분야에 대한 일반적인 정보를 제공하는 것이다. 1장은 아주 기본적인 질문에 대답한다: <b>스포츠<\/b>영양학과 운동영양학이란? 2장은 에너지 균형과 불균형에... "
		},
		{
			"title":"<b>스포츠<\/b>지도사 2급 필기 20일 단기완성+무료동영상(기출) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20880582",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/805\/20880582.jpg?type=m1&udate=20220723",
			"author":"강명성|박두용",
			"price":"24000",
			"discount":"21600",
			"publisher":"시대고시기획",
			"pubdate":"20220107",
			"isbn":"113830218X 9791138302180",
			"description":"도서 특징10년간 15만 독자가 선택한 원조 <b>스포츠<\/b>지도사2022 <b>스포츠<\/b>지도사 2급 필기 20일 단기완성+무료동영상(기출)▶ 과목별 출제 키워드로 시험 동향 파악!▶ 단기간에 선택과목만 빠르게 학습!▶ 확실한 복습을 위한 챕터별·과목별 출제예상문제!▶ 합격을 위한 가장 빠른 길! 3개년 기출문제!▶ 무료... "
		},
		{
			"title":"<b>스포츠<\/b>과학 데이터 통합 플랫폼 구축을 위한 DB콘텐츠 구성 및 대내외 환경분석 사전연구",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529216",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/292\/22529216.jpg?type=m1&udate=20220622",
			"author":"이온",
			"price":"5000",
			"discount":"5000",
			"publisher":"국민체육진흥공단체육과학연구원",
			"pubdate":"20220531",
			"isbn":"8960111120 9788960111127",
			"description":"이 책은 국민체육진흥공단체육과학연구원의 <b>스포츠<\/b>과학 데이터 통합 플랫폼 구축을 위한 DB콘텐츠 구성 및 대내외 환경분석 사전연구를 다룬 정부간행물이다.본 연구는 2019년에 수행된 <b>스포츠<\/b>과학 데이터 통합관리 시스템 구축을 위한 현황조사를 근거로 향후 빅데이터 시대에 걸맞은 <b>스포츠<\/b>과학 데이터 통합... "
		},
		{
			"title":"손상치료를 위한 <b>스포츠<\/b> 마사지",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20861542",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/208\/615\/20861542.jpg?type=m1&udate=20211002",
			"author":"ROBERT E. MCATEE",
			"price":"23000",
			"discount":"22770",
			"publisher":"영문출판사",
			"pubdate":"20210817",
			"isbn":"8972244961 9788972244967",
			"description":"이 책은 손상치료를 위한 <b>스포츠<\/b> 마사지에 대해 다룬 도서입니다. 손상치료를 위한 <b>스포츠<\/b> 마사지에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"요리조리 열어 보는 <b>스포츠<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16371996",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/719\/16371996.jpg?type=m1&udate=20210318",
			"author":"롭 로이드 존스",
			"price":"13000",
			"discount":"11700",
			"publisher":"어스본코리아",
			"pubdate":"20200601",
			"isbn":"1190183021 9791190183024",
			"description":"다양한 <b>스포츠<\/b>는 어디서 어떻게 경기할까요?\n60개 플랩을 열어 다양한 <b>스포츠<\/b>를 알아봐요!◆ 어려운 과학책은 가라! 놀이와 학습이 하나 된 흥미진진한 플랩북\n어렵고 딱딱한 과학의 세계, 하지만 조금만 달리 접근하면 엄청나게 흥미롭고 신비한 세계라는 걸 알고 있나요? 놀이와 학습을 접목한 플랩북... "
		},
		{
			"title":"<b>스포츠<\/b>경영관리사 필기+실기 (필기와 실기 모두 70점으로 합격하는,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250566",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/505\/22250566.jpg?type=m1&udate=20220318",
			"author":"장승규",
			"price":"25000",
			"discount":"22500",
			"publisher":"지식닷컴",
			"pubdate":"20220301",
			"isbn":"1191834093 9791191834093",
			"description":"DAUM.NET\/SPORTS31)를 통한 투웨이 커뮤니케이션5) 지식닷컴이 발행하는 <b>스포츠<\/b>경영관리사 시리즈는 ‘<b>스포츠<\/b>경영관리사 필기+실기’, ‘<b>스포츠<\/b>경영관리사 필기 문제은행’, ‘<b>스포츠<\/b>경영관리사 실기 키포인트’ 등으로 구성되어 제18차 개정판입니다."
		}
	]
}