{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:11 +0900",
	"total":2257322,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"민사소송 절차 및 무료<b>법률<\/b>상담 내공(100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=420596479&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 무료<b>법률<\/b>상담 받고싶은데 방법이 어떻게 되나요 4.재판 승소시... 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 장지현 변호사입니다. 1.... 무료<b>법률<\/b>상담은 대한<b>법률<\/b>구조공단을 방문하면 받을 수 있습니다. 대한<b>법률<\/b>구조공단... "
		},
		{
			"title":"<b>법률<\/b> 서적 찾아주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422198428&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"수용자 교도소관련 인권침해 <b>법률<\/b> 서적 교정관계 인권침해 법령서적 대,소. 법전 한자말고 한글로 된것 이... 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 법문서적에 문의해보세요. 카톡상담 : https:\/\/pf.kakao.... "
		},
		{
			"title":"<b>법률<\/b> 시어머니 집에서 며느리가 살고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=423287810&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"<b>법률<\/b> 시어머니 집에서 며느리가 살고 있습니다. 집틀 팔게되면 오고갈 때가 없는데 대항방법은 없는지요  안녕하세요.... 로시컴과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 정진 변호사 입니다. 살게 된 경위에 따라 다릅니다. 남편은 어느... "
		},
		{
			"title":"민법 반사회적 <b>법률<\/b>행위 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=419206013&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 민법 반사회적 <b>법률<\/b>행위 공부를 하다 이해가 안가는... 반사회질서의 <b>법률<\/b>행위에 해당하지 않는다고... 없고 <b>법률<\/b>행위에 반사회질서적인 조건이나 금전적 대가가... 알려진 <b>법률<\/b>행위의 동기가 반사회질서적인 경우에 해당한다고... "
		},
		{
			"title":"병원 의료광고<b>법률<\/b> 위반",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=421743266&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"병원 의료광고<b>법률<\/b> 위반으로 보건복지부의 연락을 받았습니다. 홍보를 위해서 유튜브 영상제작을 외부 업체에... 긴급<b>법률<\/b>지원 가능) 의료사건 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 병원 의료광고<b>법률<\/b> 위반으로... "
		},
		{
			"title":"절도죄 <b>법률<\/b>상담 부탁합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060401&docId=423799119&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"절도죄 <b>법률<\/b>상담을 받고 싶습니다. 제가 술취해서 길에서... 지식iN <b>법률<\/b>상담을 진행하고 있는 김남수 변호사입니다. (법무법인 태신 - 평일, 주말, 주\/야간, 365일 긴급<b>법률<\/b>지... 절도죄 <b>법률<\/b>상담 신청을 해주셨습니다. 말씀주신 내용은... "
		},
		{
			"title":"가정<b>법률<\/b>에는 자녀의 부모 2분이 이혼",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=424500592&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"가정<b>법률<\/b>에는 자녀의 부모 2분이 이혼하면 자녀가 원하는 부모에게 가도록 되어 있는가요?  안녕하세요. 네이버 <b>법률<\/b>과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 송명호 변호사입니다. 우선 결론부터 말씀드리면, 1) 협의이혼 시에는... "
		},
		{
			"title":"무료<b>법률<\/b>상담안녕하세요 !선생님들요 다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=424290692&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담안녕하세요 !선생님들요 다름이아니고요 공유물분할로 법원에서 조정센처에 조정을 받다가... 서울지방변호사회 소속으로 지식iN <b>법률<\/b>상담을 진행하고 있는 김성민 변호사입니다. -제269조(분할의 방법) ①분할의 방법에... "
		},
		{
			"title":"형사<b>법률<\/b>상담 도움 받아볼 수 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=424229713&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"형사<b>법률<\/b>상담 도움 받아볼 수 있을까요? 제가... 형사<b>법률<\/b>상담을 좀 받아볼 수 있을지 도움을 구하고... 서울지방변호사회 소속으로 지식iN <b>법률<\/b>상담을 진행하고 있는... 형사<b>법률<\/b>상담 관련 확실한 도움을 드리겠습니다. http:\/\/euno8.ayp.kr\/"
		},
		{
			"title":"아동청소년의성보호에관한<b>법률<\/b>상담비용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=422298870&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"아동청소년의성보호에관한<b>법률<\/b>상담비용 문의.... 제가 트위터에서... 아동청소년의성보호에관한<b>법률<\/b>상담비용 관련 문의하셨습니다. 위 내용만으로는... 관한 <b>법률<\/b> 아청법위반 혹은 미성년자 의제강간으로 큰 처벌을 받을 가능성이... "
		},
		{
			"title":"개임산업진흥에관한<b>법률<\/b>위반 공소장",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=424566397&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 게임산업진흥에관한<b>법률<\/b> 제44조 제1항 제1호, 제2호... 형사일반\/기타범죄  # <b>법률<\/b>사무소 원탑 | 권재성 변호사... 관한 <b>법률<\/b> 위반에 공범으로 고소가 되신 사안으로... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를 제공하지... "
		},
		{
			"title":"교통사고<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60201&docId=421302247&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"교통사고<b>법률<\/b>상담을 받고 싶네요. 아버지가 뺑소니 혐의를 받고 있어요.... 교통사고<b>법률<\/b>상담 관련 질문을 남겨주셨습니다. 운전자가 자동차로 사고를... 특정범죄가중처벌에관한<b>법률<\/b>에 따라 1년 이상의 유기징역 또는 500만원 이상... "
		},
		{
			"title":"<b>법률<\/b>과 시행령 차이점을 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422422439&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>법률<\/b>과 시행령 차이점을 알려주세요  안녕하세요. 로시컴-네이버 지식iN 상담변호사 유성권 입니다. 대전변호사... <b>법률<\/b>의 하위 법령이고 <b>법률<\/b>의 시행을 위해 만들어지는 것이라 이해하시면 됩니다. 대전<b>법률<\/b>사무소가연"
		},
		{
			"title":"지키지 않은 사장을 처벌할 수 있는 관련 <b>법률<\/b>이 있나?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423223856&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"산업재해관련 내용을 지키지 않은 사장을 처벌할 수 있는 관련 <b>법률<\/b>이 있나?  안녕하세요. 로시컴-네이버... 대표적으로 산업안전보건법 및 중대재해 처벌 등에 관한 <b>법률<\/b>이 있습니다. 추가 문의는 아래를 참조하시기... "
		},
		{
			"title":"광주 <b>법률<\/b>상담과 변호사 상담 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=418834368&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"광주 변호사님과 <b>법률<\/b>상담을 받고 싶습니다. 형사사건으로 경찰조사를 받게... 변호사 <b>법률<\/b>상담을 받고 싶으신 것으로 보입니다. 경찰에서 수사가 개시되는... 양질의 <b>법률<\/b> 서비스를 제공하기 위하여 노력하고 있습니다. 추가적으로... "
		},
		{
			"title":"이혼<b>법률<\/b>상담 바랍니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=419774266&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"이혼<b>법률<\/b>상담 받고 싶네요. 현재 이혼을 고려중인 남자입니다. 아이가 두명 있는데 양육권에 관해 문의드립니다.... 긴급<b>법률<\/b>지원 가능) 이혼, 가사 관련 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 이혼<b>법률<\/b>상담 요청을... "
		},
		{
			"title":"성범죄<b>법률<\/b>사무소 변호사 상담을 받으면 대응방법을 알... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=421280743&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 성범죄<b>법률<\/b>사무소에서 아들의 얘기를 듣고서 어떻게 대응을 해야할지... <b>법률<\/b>사무소를 제목에 기재하셨지만 질문 내용의 취지 상으로 보면 성범죄... 양질의 <b>법률<\/b> 서비스를 제공하기 위하여 노력하고 있습니다. 추가적으로 궁금한... "
		},
		{
			"title":"<b>법률<\/b> 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=421610060&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"무료 <b>법률<\/b> 상담 하고 싶은데 어디로 어떻게 문의를 넣어야할까요?? 이멜 문자 등등 다 상관없어요  안녕하세요.... 더 자세한 민사 형사 <b>법률<\/b>상담(무료상담)이 필요한 경우 아래 '네임카드' 형사변호사 상세한 상담이 필요한 경우... "
		},
		{
			"title":"미성년자 의제강간 <b>법률<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020601&docId=421808417&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 미성년자 의제강간 <b>법률<\/b>에 보면 &quot;19세 이상 성인이 16세 미만 청소년과 합의 하에 성관계 해도 의제강간죄 처벌... 로시컴-네이버 지식iN 상담 【<b>법률<\/b>사무소 율평 16년차 형사 전문 변호사 이정현】 입니다. ■미성년자 의제강간 등... "
		},
		{
			"title":"사업장 이전에 관한 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=424657417&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 그런데 회사 사무실이 올해 안으로 신도림 근처로 이사를 갈수도 있다는 얘기가 사내에서 나오고 있는데 이렇게 사업장 이전 시 회사에서 근로자들에게 의무로 제공해주어야 하는 혜택에 관한 <b>법률<\/b>이 있는지 궁금합니다. * 현재 제... "
		},
		{
			"title":"국비 자격증 <b>법률<\/b>vs간호조무사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=423922851&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 현재 간호조무사랑 <b>법률<\/b> 사무소 중 고민을 하고 있는데 어디가 더... <b>법률<\/b> 사무소는 사무적인 업무가 대부분일 거구요. 간호조무사는 근무하는 분야에... <b>법률<\/b>사무소에서도 공부해서 지식도, 노하우도 쌓이면 오래 근무할 수 있겠지만... "
		},
		{
			"title":"위헌<b>법률<\/b>심판 위헌<b>법률<\/b>심사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422419618&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"중 3 학생인데요ㅠㅠㅠㅠ 헌법 재판소가 국회를 견제하는 수단의 답이 위헌<b>법률<\/b>심판인데 위헌<b>법률<\/b>심사라고... (기능, 제도가 아님) 그리고 위헌<b>법률<\/b>심판이 오직 국회만을 견제하는 것이 아니고, 헌법의 최고규범성으로 인해, 국회 뿐만... "
		},
		{
			"title":"위헌<b>법률<\/b>심판이랑 헌법소원심판이랑 다른",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=422019899&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"위헌<b>법률<\/b>심판이랑 헌법소원심판이랑 다른건가요??  헌법소원심판은 권리구제형 헌법소원과 위헌심사형... 위헌<b>법률<\/b>심판과 다른 제도이고, 위헌심사형 헌법소원의 경우 형식은 헌법소원이나 실질은 위헌<b>법률<\/b>심판과... "
		},
		{
			"title":"24시 <b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=421831186&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"24시 <b>법률<\/b>상담 가능한 곳 있나요? 제가 낮과 오후 시간에는 일 때문에 시간이 안되서, 거진 저녁 10시 정도 후에나... 긴급<b>법률<\/b>지원 가능) 경찰조사 동행 및 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 24시 <b>법률<\/b>상담... "
		},
		{
			"title":"회사<b>법률<\/b>상담을 받아 볼 수 있는지 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=418115321&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"회사 관련된 사항으로 구체적인 <b>법률<\/b> 상담이 가능할까요? 회사를 운영하고... 변호사의 <b>법률<\/b> 상담이 필요하신 것으로 보입니다. 회사와 관련된 변호사... 회사를 운영하면서 여러 <b>법률<\/b>적인 쟁점들이 있을 수 있는데 이러한 <b>법률<\/b>적인... "
		},
		{
			"title":"<b>법률<\/b>사무소 일에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60223&docId=421265777&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... <b>법률<\/b>사무소에서 일하는데 등기말소신청서 하는법을 몰라서 지식에 올려봅니다 안녕하세요.... <b>법률<\/b>사무소에서 일하는데 등기말소신청서 하는법을 몰라서 지식에 올려봅니다 - A. 전세권말소신청은 등기사건이지 소송사건이... "
		},
		{
			"title":"교통사고 <b>법률<\/b>무료상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60201&docId=423353077&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"교통사고 관해서 <b>법률<\/b> 상담 받고싶습니다. 무료 상담 가능한 곳 있을까요?  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 장지현 변호사입니다. 대한<b>법률<\/b>구조공단을 방문하면 무료<b>법률<\/b>상담을 받을 수 있습니다.... "
		},
		{
			"title":"증여 양도 부분 무료부동산<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=417571049&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"무료부동산<b>법률<\/b>상담 저는 형이고 등기 부등본상 다른 세대에 거주 증여할 빌라는 2009년 형이 금액 1.5억 매입했고... 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 1. 잘못된 카테고리에 질문을 남기셨습니다.... "
		},
		{
			"title":"부동산무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=412300063&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"부동산무료<b>법률<\/b>상담  안녕하세요. 로시컴과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 정진 변호사 입니다. 전화나 이메일로 상담이 가능합니다. 다만 경미하여 변호사 선임과 전혀 무관한 사건은 상담이 되지 않습니다. 변호사 선임시... "
		},
		{
			"title":"공동저당의 <b>법률<\/b>관계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=419278117&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 이번에 레포트 주제로 공동저당의 <b>법률<\/b>관계라는 주제를 받았는데요. 공동저당의 <b>법률<\/b>관계라는건 어떤 걸... 기타의 <b>법률<\/b>이 정한 바에 따라 일반 채권자 또는 후순위의 담보권자보다 우선하여 변제를 받는 것이고, 이는... "
		},
		{
			"title":"수원<b>법률<\/b>사무소 변호사 상담 원합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=417214712&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 수원<b>법률<\/b>사무소의 변호사 상담 원하고 있습니다.... 수원<b>법률<\/b>사무소라고 하셨지만, 질문 기재 내용의 정황 상 <b>법률<\/b>사무소뿐만 아니라 법무법인 등도 포함하는 수원의... 양질의 <b>법률<\/b> 서비스를 제공하기 위하여 노력하고 있습니다.... "
		},
		{
			"title":"이혼<b>법률<\/b>사무소 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=419628046&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"이혼<b>법률<\/b>사무소 변호사님께 상담을 요청합니다. 아내의 외도사실을 알게되었고 이혼을 하기로 결정했습니다. 그런데... 긴급<b>법률<\/b>지원 가능) 이혼, 가사 관련 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 이혼<b>법률<\/b>사무소... "
		},
		{
			"title":"무료<b>법률<\/b>상담센터",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=421225641&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담센터  안녕하세요. 로톡-네이버 지식iN 상담변호사 김호제 입니다. 더 자세한 민사 형사 <b>법률<\/b>상담(무료상담)이 필요한 경우 아래 '네임카드' 형사변호사 상세한 상담이 필요한 경우 연락처: *** - **** - **** 연락처의... "
		},
		{
			"title":"계약서 <b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422739909&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... <b>법률<\/b> 상담도 가능한가요? 무료로 계약서 검토 받을 수 있는 곳을 알고싶습니다.  안녕하세요. 네이버 <b>법률<\/b>과... 대한<b>법률<\/b>구조공단을 방문하면 무료<b>법률<\/b>상담을 받을 수 있습니다. 대한<b>법률<\/b>구조공단 전화번호는 (국번없이) 132... "
		},
		{
			"title":"무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=420460231&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... <b>법률<\/b>구조공단은 연결이 잘 안 됩니다.  안녕하세요. 로시컴과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 정진 변호사 입니다. 전화나 이메일로 상담이 가능합니다. 다만 경미하여 변호사 선임과 전혀 무관한 사건은 상담이 되지... "
		},
		{
			"title":"네이버쇼핑 관련 <b>법률<\/b>문제 자문 구합니다 (조작,어뷰징)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=424166895&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"안녕하세요 <b>법률<\/b> 자문을 구하고 싶어서 이렇게 글 작성합니다 우선... 형사일반\/기타범죄  # <b>법률<\/b>사무소 원탑 | 권재성 변호사 # [변호사 프로필보기]... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를 제공하지 않습니다. 모든... "
		},
		{
			"title":"무료이혼<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=420606951&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"무료이혼<b>법률<\/b>상담  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 1. 무료이혼<b>법률<\/b>상담은 대한<b>법률<\/b>구조공단을 방문하면 받을 수 있습니다. 대한<b>법률<\/b>구조공단 전화번호는 (국번없이) 132 입니다. 2. 다만... "
		},
		{
			"title":"의사<b>법률<\/b>사무소 상담 부탁합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=420223571&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"의사<b>법률<\/b>사무소 상담 받고 싶어서요. 저희 병원에 경찰에서... 긴급<b>법률<\/b>지원 가능) 의료사건 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 의사<b>법률<\/b>사무소 상담... 위 <b>법률<\/b>은 생각보다 처벌이 강한 유형이고, 자격취소등의... "
		},
		{
			"title":"저 궁금한점이 있는데요 <b>법률<\/b> 상담을",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=421795650&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... <b>법률<\/b> 상담을 하고 싶습니다.. 무료<b>법률<\/b>상담 가능하시면 저랑 통화가 괜찮을까요??  안녕하세요. 네이버 <b>법률<\/b>과... 대한<b>법률<\/b>구조공단을 방문하면 무료<b>법률<\/b>상담을 받을 수 있습니다. 대한<b>법률<\/b>구조공단 전화번호는 (국번없이)... "
		},
		{
			"title":"무료<b>법률<\/b>로 상담 좀 받고 싶은데 가능한 곳이 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=421939285&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>로 상담 좀 받고 싶은데 가능한 곳이 있을까요?  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 1. 대한<b>법률<\/b>구조공단을 방문하면 무료<b>법률<\/b>상담을 받을 수 있습니다. 대한<b>법률<\/b>구조공단... "
		},
		{
			"title":"무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=413604865&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 1. 무료<b>법률<\/b>상담은 대한<b>법률<\/b>구조공단에서 받을 수 있습니다. 대한<b>법률<\/b>구조공단 전화번호는 (국번없이) 132 입니다. 다만 무료로... "
		},
		{
			"title":"통매음 관해서 <b>법률<\/b> 상담 할려구요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=424289274&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"통매음 관해서 <b>법률<\/b> 상담 할려구요  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 네이버 지식인 엑스퍼트에서 변호사상담이 가능하니 이용해보세요. 카톡상담 : https:\/\/pf.kakao.com\/_zHxdyV"
		},
		{
			"title":"부동산무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=424533787&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"부동산무료<b>법률<\/b>상담 안녕하세요. 저는 한국에서 살아 영주권 취득한 외국사람입니다. 한 동안 전셋집을 구해 왔는데... 이러한 경우 계약서를 작성하였다면 계약서 및 중개대상물 확인설명서를 가지고 주변 <b>법률<\/b>전문가와 상담을 받아... "
		},
		{
			"title":"무료<b>법률<\/b>상담 받고싶습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=419406860&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"무료 <b>법률<\/b> 상담 받고 싶은데 답변 남겨주시면 감사하겠습니다  안녕하세요. 로톡-네이버 지식iN 상담변호사 김호제... 더 자세한 민사 형사 <b>법률<\/b>상담(무료상담)이 필요한 경우 아래 '네임카드' 형사변호사 상세한 상담이 필요한... "
		},
		{
			"title":"대전 이혼 <b>법률<\/b> 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=418289949&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 그리고 대전지역 무료<b>법률<\/b>상담센터 추천 부탁드립니다  안녕하세요. 네이버 <b>법률<\/b>과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 송명호 변호사입니다. 우선 결론부터 말씀드리면, 1) 혼인파탄의 유책사유는 반복이 될수록 더욱 엄중하게... "
		},
		{
			"title":"<b>법률<\/b> - 성년",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=418890984&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"문득 <b>법률<\/b> 정보를 읽다가 궁금증이 생겨 질문합니다! 한국에서는 혼인하면 성년자로 본다고 하는데, 그렇다면 술,담배... 2) 혼인으로 성년의제시에 단독으로 <b>법률<\/b>행위할 수 있으므로 부모의 법정대리권이 소멸하게 됩니다."
		},
		{
			"title":"ㅠㅠ <b>법률<\/b>사무소나 법무법인 어디든 상관없습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=424186227&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 평택<b>법률<\/b>사무소라도 추천할만한 곳이 있으면 부탁드릴께요... 지식iN <b>법률<\/b>상담을 진행하고 있는 이수학 변호사입니다. 평택법무법인을 찾고 계시는군요. 평택<b>법률<\/b>사무소나... 평택변호사의 <b>법률<\/b>적 조언을 들으시고 대응방안을... "
		},
		{
			"title":"중고거래 <b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=417797395&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"안녕하세요 지금 제발 무료로 카톡으로 <b>법률<\/b> 상담 가능해주신 분 찾습니다! 제발 언른 답변 주시면 감사하겠습니다!... 대전변호사 유성권 변호사 사시52회입니다 중고거래 사기관련해서 <b>법률<\/b>상담이 가능합니다"
		},
		{
			"title":"무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=422339669&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담 한달전 집앞골목에 부업처럼 파손질하시는분이있는대 그조카분이 술만마시면 찾아와서... 더 자세한 민사 형사 <b>법률<\/b>상담(무료상담)이 필요한 경우 아래 '네임카드' 형사변호사 상세한 상담이 필요한 경우 연락처: 010 - 2737... "
		},
		{
			"title":"무료<b>법률<\/b>상담 합의이혼한지 1년넘었는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060204&docId=419635562&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담 합의이혼한지 1년넘었는데요 남편이 자꾸제가 아가씨때 카드썼는것 갚았따고 자꾸저한테 카드값... 네이버 <b>법률<\/b>과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 송명호 변호사입니다. 우선 결론부터 말씀드리면, 1) 연인간... "
		},
		{
			"title":"지식인님 <b>법률<\/b>상담소님 제가 그저께 매",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=420644099&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"지식인님 <b>법률<\/b>상담소님 제가 그저께 매니저 김목사한테 집단폭행을 당하고 봉변을 당했는데 제가 지금 폭행을... 더 자세한 민사 형사 <b>법률<\/b>상담(무료상담)이 필요한 경우 아래 '네임카드' 형사변호사 상세한 상담이 필요한 경우 연락처... "
		},
		{
			"title":"게임산업진흥에 관한 <b>법률<\/b> 위반",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=420792891&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 법무부 사이트 찾아보니 게임산업진흥에 관한 <b>법률<\/b> 위반에 불구속 구공판이라고 뜹니다 전 어떻게 될까요 ? 잠깐의... 대전게임산업진흥에관한<b>법률<\/b>위반사건변호사 유성권 변호사 사시52회입니다. 구공판 한다고하여 무조건 실형이... "
		},
		{
			"title":"무료<b>법률<\/b>상담...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=417176697&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담 받을 수 있는 곳 있을까요? 급해서요....... 무료<b>법률<\/b>상담 질문 남겨주셨습니다. 기본적으로 법무법인에 내방하여 상담을 받을 경우 비용이 발생합니다. 대한<b>법률<\/b>구조공단을 이용하시면 무료로 <b>법률<\/b>상담을 받으실 수... "
		},
		{
			"title":"속초무료<b>법률<\/b>상담센터",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=2010105&docId=415386943&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"속초에 무료<b>법률<\/b>상담소 있나요  안녕하세요. 네이버지식파트너... 작성자님, 속초에서 무료로 <b>법률<\/b>상담이 가능한 곳이 있는지에 대해 알고자... * 대한<b>법률<\/b>구조공단 속초출장소 (대한<b>법률<\/b>구조공단 (klac.or.kr)) - 주소 : 강원도... "
		},
		{
			"title":"<b>법률<\/b>유보원칙",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=420403799&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"<b>법률<\/b> 유보에서 말하는 <b>법률<\/b>에 조례,헌법도 포함되냐요?  아뇨. <b>법률<\/b>은 <b>법률<\/b>입니다. 효력의 우위가 국민이 제정한 헌법은 <b>법률<\/b>보다 위에 있습니다. 반면 지방의회가 제정한 조례는 국회가 제정한 <b>법률<\/b>보다 아래에 있습니다. 헌법(국민)... "
		},
		{
			"title":"이혼전문<b>법률<\/b>사무소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=414220395&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"상담예약한 곳이 이혼전문<b>법률<\/b>사무소인데, 변호사사무실이 맞는건가요?  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는... 변호사사무실의 정식 명칭이, <b>법률<\/b>사무소입니다. 인터넷에 검색해서 이혼전문<b>법률<\/b>사무소 몇군데 예약하고... "
		},
		{
			"title":"<b>법률<\/b>사무원 학원 추천부탁드립니다.!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80302&docId=411987398&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... <b>법률<\/b>사무원으로 취직을 하려고 <b>법률<\/b>사무원 학원을 알아보고 있는 중입니다. 그중에서 대한<b>법률<\/b>학원 중앙<b>법률<\/b>학원 에스엔에스로펌인사노무학원이 가장 유명한 <b>법률<\/b>사무원학원인 것 같은데 어디를 선택해야 하는지 고민이네요... "
		},
		{
			"title":"무료<b>법률<\/b>상담소 좀 알아보는 중 입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=417046376&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"성매매사건에 연루 되어 무료<b>법률<\/b>상담소 도움 요청합니다. 초범일 경우 변호사... 일단 1차적으로 무료<b>법률<\/b>상담소 도움 받아 어떻게 해야 될지 여쭙니다. 일단... 무료<b>법률<\/b>상담소 관련 질문주셨습니다. 동일한 사건이라고 하더라도 어떻게... "
		},
		{
			"title":"행정법 공법상 <b>법률<\/b>관계??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=415712501&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 저는 지금까지 공법상 <b>법률<\/b>관계가 곧 공법상 계약에 의해 생기는 관계라고... 공법상 <b>법률<\/b>관계에 대한 소송이라 당사자 소송이라고... 공법상 <b>법률<\/b>관계가 정확히 어떤 관계인건가요?? 공법상 <b>법률<\/b>관계는 사법상 <b>법률<\/b>관계와 대비되는... "
		},
		{
			"title":"esg 경영과 관련된 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40405&docId=419819105&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"고3 경영과 관련된 <b>법률<\/b>과 관련 정책을 찾아 보고서를 작성하는 활동인데... 연관되는 <b>법률<\/b>이 뭐가 있을까요? 정확하게 몇조 몇항인지... 정해진 <b>법률<\/b>이 있는 게 아니며, E라면 환경 관련 <b>법률<\/b>(환경보건법, 토양환경보전법 등)... "
		},
		{
			"title":"<b>법률<\/b>구조공단에서 파산신청 문의드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60203&docId=423384219&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"<b>법률<\/b>구조공단에 파산신청을 하게 되면 우선 추심 또는 차압 압류등을 안 받을수 있나요? 아님 신청하더라도... <b>법률<\/b>구조공단에 파산신청을 하게 되면 우선 추심 또는 차압 압류등을 안 받을수 있나요? 아님 신청하더라도 판결전까지는... "
		},
		{
			"title":"정법 위헌<b>법률<\/b>심판",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=421763225&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"위헌<b>법률<\/b>심판에 괸련된 것인데요, 이 심판의 마지막... 위헌<b>법률<\/b>심판의 결정을 내린다고 합니다 예를 들어 위헌... 위헌<b>법률<\/b>심판을 청구했을 때, 청구인 입장에서 가장... 위헌<b>법률<\/b>심판의 의결 정족수는 6명이므로 청구인에게 유리한... "
		},
		{
			"title":"가정<b>법률<\/b>상담소 있다면 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=414717460&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"양육비 때문에 가정<b>법률<\/b>상담소 도움을 받고 싶네요 양육비청구소송을 다시... 이에 대해 가정<b>법률<\/b>상담소 상담 받고 알아보려고 하네요 구체적으로 어떻게... 가정<b>법률<\/b>상담소 관련 질문주셨습니다. 이미 확정된 내용의 양육비를 지급하지... "
		},
		{
			"title":"용인<b>법률<\/b>사무소 알아보고 있는데 이혼전문변호사... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=120923&docId=411912085&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"용인<b>법률<\/b>사무소 알아보고 있는데 이혼전문변호사... 용인 <b>법률<\/b>사무소를 문의해 주셨는데요. 아래에 안내드린 기관에서 도움받을 수 있습니다. ※ 한국가정<b>법률<\/b>상담소 - 전화상담 : 1644-7077(평일 10시 ~ 17시) ※ 대한<b>법률<\/b>구조공... "
		},
		{
			"title":"부동산무료<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=417207663&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"부동산무료<b>법률<\/b>상담받고싶습니다 전세금을 받아야합니다  안녕하세요. 로시컴과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 정진 변호사 입니다. 전화나 이메일로 상담이 가능합니다. 다만 경미하여 변호사 선임과 전혀 무관한 사건은... "
		},
		{
			"title":"위헌<b>법률<\/b>심판 중 재판의 전제성 뜻",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422525928&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 이 심판은 헌법에 위반되는 <b>법률<\/b>이 전제되어야 한다는 뜻인가요 아니면... 재판이 진행중, 그 재판에 적용되는 <b>법률<\/b>을 대상으로 위헌<b>법률<\/b> 심판 청구할... 문제되는 <b>법률<\/b>이 당해 소송사건의 재판과 관련하여 적용되는 것 셋째, 그 <b>법률<\/b>이... "
		},
		{
			"title":"무료<b>법률<\/b>상담센터",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=422736234&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"무료<b>법률<\/b>상담센터  요즘 널려 있습니다 서초동의 변호사사무실 중의 상당수가 <b>법률<\/b>상담 무료로 하고 있습니다"
		},
		{
			"title":"춘천 개인파산이나 개인회생 상담 가능한 <b>법률<\/b>사무소... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=421337642&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 춘천<b>법률<\/b>사무소 있으면 소개 좀 부탁 드립니다  개인파산의경우 법원판결 후 원금과 이자를 100% 탕감할 수... 무료자문서비스 받아 보시고 회생\/파산 중 질문자님 상황에 맞게 준비하시길 바랍니다! [비공개 1:1 무료<b>법률<\/b>상담 바로가기]"
		},
		{
			"title":"창원 법무법인이나 <b>법률<\/b>사무소 형사변호",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=419627171&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"창원 법무법인이나 <b>법률<\/b>사무소 형사변호사에게 급하게 상담 받고 싶습니다.... 법무법인이나 <b>법률<\/b>사무소 있을까요? 형사사건입니다.  안녕하세요. 로시컴... 올바른 <b>법률<\/b>서비스 제공을 위해 무료로 전화상담을 제공하며, 대한변호사협회... "
		},
		{
			"title":"통정허위표시와 반사회적 <b>법률<\/b>행위의 관계 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=416186668&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"통정허위표시에 해당하지만 반사회적 <b>법률<\/b>행위에 해당하지... 반사회적 <b>법률<\/b>행위가 성립하지 않는 이유를 이해하기 어렵습니다 반사회적 <b>법률<\/b>행위란, 정의 관념에 반하는... 반사회적 <b>법률<\/b>행위에 해당하지 않는다는 것은 선뜻... "
		},
		{
			"title":"<b>법률<\/b> 자문 부탁하려고 알아보고 있어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=420174812&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"상해사건으로 <b>법률<\/b> 자문 받고 싶어요 술자리에서 저희... <b>법률<\/b> 자문 받고 정당방위라는걸 인정해야되는데 어떻게... <b>법률<\/b> 자문 관련 질문주셨습니다. 상대방의 가격행위에... <b>법률<\/b>사건의 경우 수학공식처럼 언제나 답이 정해져 있는 것은... "
		},
		{
			"title":"개인파산신청 <b>법률<\/b>사무소 분납",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60203&docId=406933058&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"개인파산신청 <b>법률<\/b>사무소 분납 고금리 대출을 빌린 탓에... <b>법률<\/b>사무소도 있나요?  안녕하세요. 서울지방변호사회-네이버 지식iN 상담 변호사 김동현 입니다. 개인파산<b>법률<\/b>사... 그렇기 때문에 개인파산<b>법률<\/b>사무소를 고를 때는 도산전문... "
		},
		{
			"title":"교대역<b>법률<\/b>사무소 도움 받고 싶습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=419776136&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"교대역<b>법률<\/b>사무소 도움을 요청합니다. 단순히 음란한... 긴급<b>법률<\/b>지원 가능) 경찰조사 동행 및 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 교대역<b>법률<\/b>사... 위 <b>법률<\/b>위반으로 고소를 하겠다고 하는점을 보아 위에 언급한... "
		},
		{
			"title":"스토킹범죄의처벌등에관한<b>법률<\/b>위반 \/ 구약식... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=424506450&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"- 죄명 : 가.스토킹범죄의처벌등에관한<b>법률<\/b>위반 - 처분일자 : 2022-07-21 - 처분내용 : 구약식 - 구약식청구금액 : 4,000... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를 제공하지 않습니다. 모든 <b>법률<\/b>상담은 로톡을 이용하는 각... "
		},
		{
			"title":"의료<b>법률<\/b>사무소 전문으로 하는 곳이 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=417973503&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"의료<b>법률<\/b> 관련해서 문의드릴 사항이 있습니다. 전문적인 의료<b>법률<\/b>사무소의 변호사님이 답변해주셨으면 좋겠습니다.... 긴급<b>법률<\/b>지원 가능) 의료사건 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 의료<b>법률<\/b>사무소 상담을... "
		},
		{
			"title":"이혼<b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=414472755&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 이혼<b>법률<\/b>상담 할때 준비할게 있나요?  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 장지현 변호사입니다. 1. 이혼전문변호사와의 이혼<b>법률<\/b>상담은, 의사선생님에게 진찰받는 것과 비슷합니다. 이혼<b>법률<\/b>상담 할때 준비할건... "
		},
		{
			"title":"온라인<b>법률<\/b>상담 어느때나 가능한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=415304135&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"요즘 비대면으로도 <b>법률<\/b>상담 받을수 있다고 해서요 이래... 온라인<b>법률<\/b>상담 요청하려고 합니다. 대면으로... 온라인<b>법률<\/b>상담 통해 일단 도움 받을 수 있을까요?... 온라인<b>법률<\/b>상담 관련 질문주셨습니다. <b>법률<\/b>문제 특히 본건과 같은 성추행... "
		},
		{
			"title":"위헌<b>법률<\/b>심판과 헌법소원심판의 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=422617566&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"고1 통합사회를 배우고 있는데 (위헌<b>법률<\/b>심판\/헌법소원심판)은 <b>법률<\/b>이나... 위헌<b>법률<\/b>심판과 헌법소원심판의 차이점은 누가 헌재에 요청을 하느냐에 따라... 찾아보니 위헌<b>법률<\/b>심판의 대상은 <b>법률<\/b>, 헌법재판소의 심판 대상은 공권력의 행사... "
		},
		{
			"title":"가정<b>법률<\/b>상담 좀 받고싶어요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=414406036&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"가정<b>법률<\/b>상담을 받아보려고 제 나름대로 알아보니깐 이혼할때 사유가... 가정<b>법률<\/b>상담 좀 제대로 받아보고싶습니다.  안녕하세요. 서울지방변호사회... 가정<b>법률<\/b>상담을 받아 보시면 됩니다. 또한 그외의 사항이라도 혼자서 고민하도... "
		},
		{
			"title":"부산<b>법률<\/b>사무소 문의드려요. 이혼상담 받아보고싶어서요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=120217&docId=412853824&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"부산<b>법률<\/b>사무소 문의드려요. 이혼소송 진행하고 싶은데... 이혼소송 상담 받아보고싶은데 부산<b>법률<\/b>사무소... ＊ 대한<b>법률<\/b>구조공단 부산지부 : 부산 연제구 법원로 20, 로제스티(동주)빌딩 2층, 3층 \/ 051-505-1648 ＊ 대한<b>법률<\/b>구... "
		},
		{
			"title":"가등기 담보 등에 관한 <b>법률<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=414543097&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"가등기 담보 등에 관한 <b>법률<\/b>을 사전에 쳐보니까 차용물의 반환에 대하여 빌린... 선고 91다36932 판결) 현행 가등기담보 등에 관한 <b>법률<\/b> 제16조는 소유권이전에... 관한 <b>법률<\/b>’의 적용 요건 가등기담보 등에 관한 <b>법률<\/b>은 재산권 이전의... "
		},
		{
			"title":"법인파산 <b>법률<\/b>구조 대상이되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60203&docId=405347995&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... <b>법률<\/b>구조공단의 <b>법률<\/b>구조 대상이 될 수 있나요?  안녕하세요. 서울지방변호사회-네이버 지식iN 상담 변호사 김민지 입니다. 기초생활수급자. 차상위계층. 사회적취약계층. 장애인등이 <b>법률<\/b>구조 대상이 됩니다."
		},
		{
			"title":"성범죄<b>법률<\/b>사무소 상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=418226509&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"성범죄<b>법률<\/b>사무소 상담 받고 싶습니다. 술집에서 술을 먹고... 긴급<b>법률<\/b>지원 가능) 경찰조사 동행 및 긴급 전화상담 * 파란글씨를 클릭하시면 전화로 연결됩니다. 성범죄<b>법률<\/b>사무소 상담을 요청해주셨습니다. 문의해주신 성범죄<b>법률<\/b>사... "
		},
		{
			"title":"<b>법률<\/b>사무소 알아보고 도움받고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=419570533&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"부끄럽지만 제가 성폭행 사건에 연루 되어 <b>법률<\/b>사무소 알아보려고요... 힘드네요 <b>법률<\/b>사무소 상담 하면 좀 나아질까요 구체적으로 어디서 알아보고 도움... <b>법률<\/b>사무소 상담 질문주셨습니다. 기재된 내용을 보건대 강간죄가 성립할 수... "
		},
		{
			"title":"성매매 알선혐의에 관한<b>법률<\/b>위반 사건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=418999198&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"성매매 알선혐의에 관한 <b>법률<\/b>위반관련 유사 성매매... 성범죄  # <b>법률<\/b>사무소 대환 | 김익환 변호사 # [변호사... <b>법률<\/b>사무소 대환은 &quot;검사장 출신의 변호사&quot;와 &quot;경찰 수사관... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를... "
		},
		{
			"title":"위헌<b>법률<\/b>심판? 위헌<b>법률<\/b>심판제청?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=408385031&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"법원이 담당하는 위헌<b>법률<\/b>심판 제청과 헌법재판소가 담당하는 위헌<b>법률<\/b>심판의 차이점은 무엇인가요? 가장 먼저... <b>법률<\/b>이 헌법을 위반해 그 <b>법률<\/b>을 바꾸기 위한 제도로 알고 있습니다. 도움되면 무조건 채택 합니다  안녕하세요.... "
		},
		{
			"title":"학폭 가해자 조치사항 삭제 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110303&docId=421703744&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"학교폭력 가해자 생기부에 조치사항 기재된 게 삭제 할 수 있다는 <b>법률<\/b>이 있는데 이거 폐지 해야하는 이유 3가지 알려주세요  그건 <b>법률<\/b>이 아니라 생기부 기록 관리 지침에 나오는 내용입니다. 교육부 훈령에 해당되는 것이고요. 내용도... "
		},
		{
			"title":"<b>법률<\/b>안이 <b>법률<\/b>이 되는 과정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61404&docId=417896233&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 바로 <b>법률<\/b>안에서 <b>법률<\/b>로 확정이 되는건가요 국회에서 재의결하면 <b>법률<\/b>로 확정이고 이후 대통령이 5일 안에 공포... 헌법 제53조 ①국회에서 의결된 <b>법률<\/b>안은 정부에 이송되어 15일 이내에 대통령이 공포한다. ②<b>법률<\/b>안에 이의가 있을... "
		},
		{
			"title":"<b>법률<\/b>사무소 외근 아르바이트",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60216&docId=415471988&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"최근 <b>법률<\/b> 사무소 외근 아르바이트를 제안받은 적이 있습니다. 한다고 말씀드리고, 주민등록증 (뒷자리는 가림)... 대전<b>법률<\/b>사무소가연의 유성권 변호사 사시52회입니다. 이행에 착수한 사실이 없으므로 크게 걱정안하셔도 될 듯 합니다."
		},
		{
			"title":"성범죄 <b>법률<\/b>상담 문의입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=421198618&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"성범죄 혐의로 경찰조사를 받게 되어 <b>법률<\/b>상담을 하려고 합니다. <b>법률<\/b>상담시에 성범죄 사건에 대해 어떤 점을 설명해주시는지 궁금합니다. 또한 변호사님과 경찰조사에 동행할 수 있는지와 동행하게 되면 변호사님께서는 어떻게... "
		},
		{
			"title":"위헌<b>법률<\/b>심판 제청권 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=422384688&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 위헌<b>법률<\/b>심판 제청권을 가지고 있잖아요 근데 헌법재판소 위헌<b>법률<\/b>심판에서 법원이 헌재한테 위헌<b>법률<\/b>심판... 위헌<b>법률<\/b>심판 제청을 한건가요??  0 입법,사법,행정의 3권분립은 입법부,사법부,행정부의 권한으로 분류하며... "
		},
		{
			"title":"형사<b>법률<\/b>사무소의 형사사건 대응법에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=418282236&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"형사<b>법률<\/b>사무소에서는 변호사들이 형사사건에 어떻게 대응을 하나요? 동생이 형사사건에 연루되었는데 형사<b>법률<\/b>사... 양질의 <b>법률<\/b> 서비스를 제공하기 위하여 노력하고 있습니다. 추가적으로 궁금한 점이 있으시거나 상담이 필요하시면... "
		},
		{
			"title":"대한<b>법률<\/b>구조공단 개인파산면책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40106&docId=415646756&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"안녕하세요?..뭐하나 여쭤볼게요..대한<b>법률<\/b>구조공단에서... 대한<b>법률<\/b>구조공단에서 개인파산면책을 신청하려고 하는데..... 대한<b>법률<\/b>구조공단 수원지부로 방문해서 상담하시고 서류 준비해서 제출 해야 합니다. 대한<b>법률<\/b>구조공단... "
		},
		{
			"title":"성범죄<b>법률<\/b>상담 도움 받을 곳이 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=416134644&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"성범죄<b>법률<\/b>상담 도움 받을 곳이 있을까요? 최근에 제가... 성범죄<b>법률<\/b>상담 받을 곳이 있을까 싶은데.. 도움 받을 수... 성범죄<b>법률<\/b>상담 관련 내용 답변 드리겠습니다. 성범죄는... 성범죄<b>법률<\/b>상담 관련 다양한 문제는 아래 프로필을 통해... "
		},
		{
			"title":"남양주지원 조정이혼 <b>법률<\/b>상담",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=415466693&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"남양주지원 조정이혼 <b>법률<\/b>상담  안녕하세요. 네이버 <b>법률<\/b>과 함께 하는 법무법인 심플 임민순 변호사입니다. 1. 남양주지원에서 조정이혼을 하거나 할 예정으로 보입니다. 우선 이혼전문변호사와 이혼상담부터 받으세요.... "
		},
		{
			"title":"위헌<b>법률<\/b>심판 관련 궁금한점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=423165176&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"1.위헌<b>법률<\/b>심판에서 기각이 되면 위헌 심사형 헌법 소원을 청구할 수 있다던데 (1)위헌 <b>법률<\/b> 심판에서 기각을 하면... 2.’법원이 위헌<b>법률<\/b>심판을 헌법재판소에 제청한 때에는... 위헌<b>법률<\/b>심판이 진행되고 있는 ‘그 법’이 적용되는 다른... "
		},
		{
			"title":"형사사건<b>법률<\/b>상담 바로 필요합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=414916412&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"형사사건<b>법률<\/b>상담 바로 필요합니다 사건이 복잡해서 여기에 자세하게... 형사사건<b>법률<\/b>상담이라도 받으면 무엇을 해야할지가 보이지 않을까 싶은데 이런... 형사사건<b>법률<\/b>상담이 필요하신 것 같아 반드시 확인해야 할 점부터 짚어드리도록... "
		},
		{
			"title":"<b>법률<\/b>사무원 공인중개사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60223&docId=401260612&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 저는 <b>법률<\/b>사무원으로 취업 하기 위해 현재 <b>법률<\/b>학원 수료 막바지를 향해 달려가고있습니다. 이제 앞으로 면접... 답변드리겠습니다: <b>법률<\/b> 사무원 취업후 공인중개사 시험을 준비하고자 하는 분이시군요. 노력한 만큼 좋은 결과가 있기... "
		},
		{
			"title":"협박문자 처벌 <b>법률<\/b> 알려 주실 분",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060204&docId=419537505&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"욕설이 포함된 협박 문자를 여러 번 받은 경우에 가해자가 어떤 <b>법률<\/b>에 의하여... 정보통신망 이용촉진 및 정보보호등에 관한 <b>법률<\/b> 제74조에 해당되어... 가급적 조기에 관련자료와 함께 <b>법률<\/b>전문가의 상담을 받으시길 권해드립니다."
		},
		{
			"title":"성폭행 처벌 관련 <b>법률<\/b>좀 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020601&docId=419038044&qb=67KV66Wg&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"성폭행 처벌 <b>법률<\/b> 자세히좀 적어주세요  ◐안녕하세요. 로시컴-네이버 지식iN 상담 【16년차 형사 전문 변호사... ■성폭행 처벌에 관한 규정중에 중요한 규정들은, 형법, 성폭력범죄의처벌에관한특례법, 아동청소년성보호에관한<b>법률<\/b>... "
		}
	]
}