{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:12 +0900",
	"total":4832126,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>화학<\/b>분석기사 단기적인 학습 비법",
			"link":"https:\/\/blog.naver.com\/suksukii?Redirect=Log&logNo=222821208636",
			"description":"이때 처음으로 결심했던 것이 바로 <b>화학<\/b>분석기사 시험에 응시하는 것이었습니다. 오늘은 이 과정을... 그나마 다행이었던 점은 제가 <b>화학<\/b>분석기사 응시자격을 위하여 별도의 시간을 보낼 필요는 없었다는... ",
			"bloggername":"사랑은 나눌수록 더 풍성해진다..",
			"bloggerlink":"https:\/\/blog.naver.com\/suksukii",
			"postdate":"20220721"
		},
		{
			"title":"<b>화학<\/b>분석기사 단기간에 성공한 방법",
			"link":"https:\/\/blog.naver.com\/kmin4015?Redirect=Log&logNo=222766227020",
			"description":"그러한 이유로 최근 도전했던 <b>화학<\/b>분석기사 역시 미리 관련 정보를 탐색하고 시작할 수 있었는데요.... <b>화학<\/b>분석기사 시험과목부터 확인을 해보니까 필기에서는 1) <b>화학<\/b>분석 과정관리, 2) <b>화학<\/b>물질 특성분석, 3)... ",
			"bloggername":"나날",
			"bloggerlink":"https:\/\/blog.naver.com\/kmin4015",
			"postdate":"20220610"
		},
		{
			"title":"<b>화학<\/b>분석기사 과목별 공부 과정",
			"link":"https:\/\/blog.naver.com\/lime333?Redirect=Log&logNo=222821266664",
			"description":"저는 <b>화학<\/b>과를 졸업하면서 보다 전문성을 기르기 위한 수단으로 <b>화학<\/b>분석기사를 택하게 되었습니다. 이러한 자격을 손에 넣게 되면 <b>화학<\/b>과 관련된 각종 산업 분야에서 조성 및 함량의 분석 계획수립과 항목... ",
			"bloggername":"Under the Sea",
			"bloggerlink":"https:\/\/blog.naver.com\/lime333",
			"postdate":"20220721"
		},
		{
			"title":"<b>화학<\/b>분석기사 한달 학습 비결",
			"link":"https:\/\/blog.naver.com\/yunju1209?Redirect=Log&logNo=222821283158",
			"description":"오늘은 제가 이때 준비했던 <b>화학<\/b>분석기사 시험에 대한 이야기를 해보려고 합니다. 물론 어려운... 기본적으로 이러한 자격제도가 분석<b>화학<\/b>과 기기분석 분야에서의 전문성을 평가하는 것이기 때문에 당연히... ",
			"bloggername":"MUSEMUSE",
			"bloggerlink":"https:\/\/blog.naver.com\/yunju1209",
			"postdate":"20220721"
		},
		{
			"title":"<b>화학<\/b>분석기사 시험정보 및 학습 TIP",
			"link":"https:\/\/blog.naver.com\/627163?Redirect=Log&logNo=222821282393",
			"description":"저는 아무래도 전공이 <b>화학<\/b>공학이다 보니 이쪽에서 확실하게 입지를 다질 수 있는 라이선스를 고민하다가 <b>화학<\/b>분석기사를 택했습니다. 이걸 소지하고 있으면 당연히 관련 기업에서 우대를 받거나 인사... ",
			"bloggername":"일상블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/627163",
			"postdate":"20220721"
		},
		{
			"title":"대치동 과학학원 <b>화학<\/b>을 일대일 과외식으로",
			"link":"https:\/\/blog.naver.com\/justmeet?Redirect=Log&logNo=222829702698",
			"description":"전 <b>화학<\/b>을 선택했어요. 주변 이야기를 들어보니까요. 외우는 게 많아서 저처럼 암기를 잘하는 애들에게... 꼭 <b>화학<\/b>이 아니더라도 배울 수 있으니까 알려드리고 싶습니다. 잘못된 학습 습관은 빨리 고쳐야... ",
			"bloggername":"지식창고(知識倉庫)",
			"bloggerlink":"https:\/\/blog.naver.com\/justmeet",
			"postdate":"20220726"
		},
		{
			"title":"<b>화학<\/b>분석기사 준비에 유용한 꿀TIP",
			"link":"https:\/\/blog.naver.com\/tnrgml702?Redirect=Log&logNo=222822263365",
			"description":"화공과 전공자였던 저였기에, 예전부터 <b>화학<\/b>분석기사를 꼭 한번 공부해보고 싶었기에, 이를 노렸는데요. 하지만 일반<b>화학<\/b> 이론만 빼면 나머지는 저도 대학에서 배운 게 없었기에, 새롭게 학습할 필요 또한... ",
			"bloggername":"달콤살벌한 쿠키네",
			"bloggerlink":"https:\/\/blog.naver.com\/tnrgml702",
			"postdate":"20220721"
		},
		{
			"title":"LG<b>화학<\/b> 1분기 실적 '어닝 서프라이즈'",
			"link":"https:\/\/blog.naver.com\/gareberia?Redirect=Log&logNo=222714471423",
			"description":"제가 투자 중인 LG<b>화학<\/b>이 어제 장 마감 후 1분기 실적 발표를 했습니다. 1분기 실적은 어닝... 출처 : LG<b>화학<\/b> LG<b>화학<\/b>의 매출 구조를 보면 석유<b>화학<\/b>과 첨단소재가 주요 사업부입니다(LG에너지솔루션은 물적분할)... ",
			"bloggername":"열매 투자 회사",
			"bloggerlink":"https:\/\/blog.naver.com\/gareberia",
			"postdate":"20220428"
		},
		{
			"title":"<b>화학<\/b>분석기사 이론 공부한 비법",
			"link":"https:\/\/blog.naver.com\/rktks6053?Redirect=Log&logNo=222821437461",
			"description":"그래서 필기와 실기 절차를 밟는 <b>화학<\/b>분석기사 자격증을 준비하게 되었습니다. 여러 장점과 더불어... <b>화학<\/b>분석기사는 기사 자격증이에요. 그렇기에, 응시하기 위한 조건을 요구가 있는데, 상당히 까다로운... ",
			"bloggername":"Stand By Me",
			"bloggerlink":"https:\/\/blog.naver.com\/rktks6053",
			"postdate":"20220721"
		},
		{
			"title":"<b>화학<\/b>특허, 개인적으로 하면 성공률이 낮습니다.",
			"link":"https:\/\/blog.naver.com\/yish_0214?Redirect=Log&logNo=222801911960",
			"description":"다양한 조성물이나 성분과 관련한 <b>화학<\/b>특허를 등록할 수 있다는 것을 알고 있나요? 특허가 여러분야에... 오늘은 <b>화학<\/b>특허에 관해 알려드리려고 합니다. 앞서 테헤란은 경력 10년 이상의 성실하고 똑소리나는... ",
			"bloggername":"지식재산권 전문매거진",
			"bloggerlink":"https:\/\/blog.naver.com\/yish_0214",
			"postdate":"20220711"
		},
		{
			"title":"항암치료 적응증과 종류, 투여 방법(항암<b>화학<\/b>요법)",
			"link":"https:\/\/blog.naver.com\/asdfoi1?Redirect=Log&logNo=222828340293",
			"description":"항암치료 적응증과 종류, 투여 방법(항암<b>화학<\/b>요법) 항암치료는 암 세포를 박멸하는데 높은 효과를... 항암<b>화학<\/b>요법은 환자에게 나타나는 암의 종류나, 암세포가 전이된 범위, 병기, 환자의 신체적인 컨디션 등을... ",
			"bloggername":"다나움요양병원",
			"bloggerlink":"https:\/\/blog.naver.com\/asdfoi1",
			"postdate":"20220725"
		},
		{
			"title":"코스모<b>화학<\/b> - 폐배터리 리사이클링 사업 주목하자",
			"link":"https:\/\/blog.naver.com\/pokara61?Redirect=Log&logNo=222804463534",
			"description":"코스모<b>화학<\/b>은 폐배터리 사업에 460억원을 투입할 예정이다. 올해 내년 이익 추정치가 높다.... 상승 여력은 충분한 것으로 보인다. 첨부파일 코스모<b>화학<\/b>［005420］_20220708_FS+Research_796650.pdf 파일 다운로드",
			"bloggername":"포카라의 실전투자",
			"bloggerlink":"https:\/\/blog.naver.com\/pokara61",
			"postdate":"20220708"
		},
		{
			"title":"<b>화학<\/b>분석기사 한달 합격 비결",
			"link":"https:\/\/blog.naver.com\/ehaulee?Redirect=Log&logNo=222773930630",
			"description":"<b>화학<\/b>분석기사 시험 합격한 후기입니다. 저는 화공과를 전공한 후 관련 업계로 취업을 준비하기 위해 자격증을 취득하게 되었습니다. 화공과 전공이라 공부할 것이 많이 없을 줄 알았는데 일반<b>화학<\/b> 내용을... ",
			"bloggername":"◈시대고시기획 공식블로그◈",
			"bloggerlink":"https:\/\/blog.naver.com\/ehaulee",
			"postdate":"20220615"
		},
		{
			"title":"<b>화학<\/b>분석기사 필기 시험 빈틈없는 공부계획",
			"link":"https:\/\/blog.naver.com\/chj10011?Redirect=Log&logNo=222827951489",
			"description":"생각보다 우리가 살아가는 일상 속에는 생각보다 <b>화학<\/b>물질이 많이 사용된다는 것을 알 수 있습니다.... <b>화학<\/b>분석기사 필기 및 실기 시험에 합격하게 되면 <b>화학<\/b> 분야에서 전문가로 인정받을 수 있다고 합니다.... ",
			"bloggername":"노력하는 우리 아이들^^",
			"bloggerlink":"https:\/\/blog.naver.com\/chj10011",
			"postdate":"20220725"
		},
		{
			"title":"바이오<b>화학<\/b>제품제조기사 하는 일 자세히!",
			"link":"https:\/\/blog.naver.com\/guiyeonsim?Redirect=Log&logNo=222786069766",
			"description":"-바이오<b>화학<\/b>제품제조기사 하는 일 자세히 살펴보기- 생물공학은 다양한 분야에서 매우 활발하게 활용되고 있고, 의약, <b>화학<\/b>, 환경 에너지와 식품 등! 우리가 의식하지 않아도 이미 생활에 밀접하게 닿아... ",
			"bloggername":"수오재",
			"bloggerlink":"https:\/\/blog.naver.com\/guiyeonsim",
			"postdate":"20220623"
		},
		{
			"title":"정유\/<b>화학<\/b> : 모두가 극악의 상황은 아니다",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222805308606",
			"description":"정유\/<b>화학<\/b> 주요 지표 리뷰 현재 정유\/<b>화학<\/b> 전체적으로 주가는 초토화된 상황. 물론 정유\/<b>화학<\/b> 만의 문제가 아니라 시장 전체가 비슷한 모습 다만 하락의 싸이클을 지나고 있는 <b>화학<\/b> 업종 입장에서는 우는데... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220709"
		},
		{
			"title":"1학기 <b>화학<\/b>실험 수업 설문 조사 - 1편(객관식)",
			"link":"https:\/\/blog.naver.com\/chemijhy?Redirect=Log&logNo=222820506357",
			"description":"<b>화학<\/b>실험을 선택한 학생은 94명 중 83명. 그 중에 설문에 참가한 학생은 78명이었다. 1번 문항은... 계산 <b>화학<\/b>(Avogadro 프로그램과 Molcalc 사이트)이었다. 1학기 수업 중 두 분의 귀인샘의 도움을 받았는데, 한 분은... ",
			"bloggername":"전화영의 Life & Cool Science",
			"bloggerlink":"https:\/\/blog.naver.com\/chemijhy",
			"postdate":"20220720"
		},
		{
			"title":"LG<b>화학<\/b> 주가 전망 신사업 성과를 얼마나 보여줄까?",
			"link":"https:\/\/kimtoeic.tistory.com\/578",
			"description":"이번 포스팅은 LG<b>화학<\/b> 분석입니다. 삼성전자, LG에너지솔루션, SK하이닉스, 삼성바이오로직스, NAVER, 삼성SDI는 작성했는데, 2주 간 시가총액 변화가 있었네요~! 글의 순서는 다음과 같습니다. 1. LG<b>화학<\/b>... ",
			"bloggername":"김토익",
			"bloggerlink":"https:\/\/kimtoeic.tistory.com\/",
			"postdate":"20220601"
		},
		{
			"title":"LG<b>화학<\/b> 주가 - 배당금은 얼마일까?",
			"link":"https:\/\/blog.naver.com\/kjeflorence?Redirect=Log&logNo=222763175709",
			"description":"이에 대형주들도 상당히 내려왔는데, LG<b>화학<\/b>주가는 며칠간 반등이 나오나 싶더니 오늘 -5% 하락을... 코스피와 코스닥이 오를 때, 주도하는 종목들은 대형주가 되는데, 오늘은 대형주 중에서도 ★LG<b>화학<\/b>의... ",
			"bloggername":"밷앙투자",
			"bloggerlink":"https:\/\/blog.naver.com\/kjeflorence",
			"postdate":"20220607"
		},
		{
			"title":"<b>화학<\/b>이 답하다&gt; 예술부터 전쟁까지 역사적 순간에 남은 <b>화학<\/b>의... ",
			"link":"https:\/\/blog.naver.com\/indiecat?Redirect=Log&logNo=222771490571",
			"description":"역사가 묻고 <b>화학<\/b>이 답하다 \/ 장홍제 \/ 지상의책 지혜와 교양 시리즈 「묻고 답하다」의 신간 &lt;역사가 묻고 <b>화학<\/b>이 답하다&gt;. 역사 속 숨어 있던 흥미진진한 <b>화학<\/b> 지식을 통해 역사만큼이나 <b>화학<\/b>이 재미있어지는... ",
			"bloggername":"인디캣책곳간",
			"bloggerlink":"https:\/\/blog.naver.com\/indiecat",
			"postdate":"20220613"
		},
		{
			"title":"PVC놀이방매트 층간소음에 좋아, 고려<b>화학<\/b>매트",
			"link":"https:\/\/blog.naver.com\/tjdkfhs?Redirect=Log&logNo=222785237283",
			"description":"고려<b>화학<\/b>매트 400일에 첫 걸음마를 선물해 준 떵이는 14개월이 되자마자 제법 잘 걷기 시작해요. 아기가... 고려<b>화학<\/b>매트 그림놀이 돌돌돌 말려서 배송 온 고려<b>화학<\/b>매트에요- 제품을 개봉했을 때 특유의 냄새가... ",
			"bloggername":"찹쌀떡의 감성리뷰:)♥",
			"bloggerlink":"https:\/\/blog.naver.com\/tjdkfhs",
			"postdate":"20220623"
		},
		{
			"title":"위암 3기 항암<b>화학<\/b>요법 이후 관리는",
			"link":"https:\/\/blog.naver.com\/miss1225?Redirect=Log&logNo=222772925970",
			"description":"대부분은 항암<b>화학<\/b>요법을 병행해야 하는 경우가 많고 말기 판정 이후 환자의 면역력 상태에 따라... 특히 위암 3기, 4기 환자들은 항암<b>화학<\/b>요법으로 인해 극심한 후유증을 느끼곤 하는데요. 항암제는 암세포를... ",
			"bloggername":"오쿨리한방병원",
			"bloggerlink":"https:\/\/blog.naver.com\/miss1225",
			"postdate":"20220614"
		},
		{
			"title":"음성 <b>화학<\/b> 공장매매[대소 삼성  금왕 광혜원 소형 공장매매]",
			"link":"https:\/\/blog.naver.com\/an3686?Redirect=Log&logNo=222809467287",
			"description":"음성 <b>화학<\/b> 공장매매[대소 삼성 금왕 광혜원 소형 공장매매] 안녕하세요~ 토마토 공인중개사입니다. 오늘 소개할 매물은 <b>화학<\/b> 공장입니다. 수도권 지역에서 인 허가가 쉽지 않은 <b>화학<\/b> 공장은 음성 지역에서... ",
			"bloggername":"토마토 부동산 043 535 8588",
			"bloggerlink":"https:\/\/blog.naver.com\/an3686",
			"postdate":"20220713"
		},
		{
			"title":"<b>화학<\/b>분석기사 필기 및 실기 난이도 높아진 이유",
			"link":"https:\/\/blog.naver.com\/pritty5252?Redirect=Log&logNo=222795778952",
			"description":"오늘은 응시자격을 갖취야 취득할 수 있는 <b>화학<\/b>분석기사 필기와 실기 시험에 대해서 알아보겠습니다.... <b>화학<\/b>분석기사 필기와 실기시험을 치기 위해 갖춰야 하는 조건 중 첫 번째는 기술자격인데요. 동일한... ",
			"bloggername":"빈 집",
			"bloggerlink":"https:\/\/blog.naver.com\/pritty5252",
			"postdate":"20220701"
		},
		{
			"title":"경북 산업단지 전자, 의료, <b>화학<\/b>, 식품 공장매매 크린룸... ",
			"link":"https:\/\/blog.naver.com\/kwanghak29?Redirect=Log&logNo=222827724045",
			"description":"전자, 금속, <b>화학<\/b>, 의료, 식품 공장 등이 있는데 염색공정이 필요한 업종은 모두 제외되고 있으니... 의료, <b>화학<\/b>, 식품 등이 가능한 공장매매 물건을 전체적으로 살펴보셨습니다. 공장의 구조와 상태 등을... ",
			"bloggername":"공장★창고 달인부동산",
			"bloggerlink":"https:\/\/blog.naver.com\/kwanghak29",
			"postdate":"20220725"
		},
		{
			"title":"바이오<b>화학<\/b>제품제조기사 전망 및 하는 일 확인!",
			"link":"https:\/\/blog.naver.com\/ilsin3460?Redirect=Log&logNo=222737575072",
			"description":"이 과정에서 범용 바이오 <b>화학<\/b> 소재, 혹은 특수 바이오 <b>화학<\/b>제품 등을 제조하고 또 품질을 관리하는 일이 바로 바이오<b>화학<\/b>제품제조기사 하는 일이라고 할 수 있습니다. 바이오(bio)는 살아있는 다양한 생물을... ",
			"bloggername":"¥•ㅡ•¥",
			"bloggerlink":"https:\/\/blog.naver.com\/ilsin3460",
			"postdate":"20220518"
		},
		{
			"title":"산업용 원료 가격하락: 철강, <b>화학<\/b>",
			"link":"https:\/\/blog.naver.com\/mrojee?Redirect=Log&logNo=222825642406",
			"description":"수지 등 폭넓은 <b>화학<\/b>제품의 대부분 원료, 나프타의 아시아 지구의 스폿(수시계약) 가격도 15일 시점에서 t당 772달러 전후로 3월말에 비해 17% 싸다. 해외에서 저렴해진 제품이 일본에 대량으로 수입되는... ",
			"bloggername":"평생학습 by 정보비교",
			"bloggerlink":"https:\/\/blog.naver.com\/mrojee",
			"postdate":"20220723"
		},
		{
			"title":"<b>화학<\/b>분석기사 필기 난이도 맞춤 공부법",
			"link":"https:\/\/blog.naver.com\/gks3155?Redirect=Log&logNo=222829604492",
			"description":"<b>화학<\/b>관련 분야는 깊게 파고 들어가보면 그 종류가 무척 다양합니다. 또한 이공계열이다보니... 이러한 상황 속에서 산업 기술이 발전하면서 기본 제품들의 품질 향상을 위해 <b>화학<\/b>성분을 분석하고 평가하는... ",
			"bloggername":"Tae Woo 의 정신세계",
			"bloggerlink":"https:\/\/blog.naver.com\/gks3155",
			"postdate":"20220726"
		},
		{
			"title":"정유. <b>화학<\/b> 기업 '22.1Q 실적 : 미워도 다시 한번",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222739389545",
			"description":"1Q 826억 LG<b>화학<\/b> 영업이익 '21.1Q 1.4조, '22.1Q 1조 대한유화 영업이익 '21.1Q 865억, '22.1Q -22억 금호석유<b>화학<\/b> 영업이익 '21.1Q 6,125억, '22.1Q 4,490억 효성<b>화학<\/b> 영업이익 '21.1Q 611억, '22.1Q -332억 휴켐스 영업이익... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220520"
		},
		{
			"title":"<b>화학<\/b>특허, 전문가의 조력이 필요한 이유",
			"link":"https:\/\/blog.naver.com\/woocat0204?Redirect=Log&logNo=222775584841",
			"description":"[THE TEHERAN POST] 다양한 조성물이나 성분 등과 관련된 것들은, <b>화학<\/b>특허를 통해 등록하실 수 있다는 사실... <b>화학<\/b> 분야 또한 마찬가지입니다. 현재 테헤란에서 진행해드리고 있는 메인 분야 중 하나입니다. 약 98.3... ",
			"bloggername":"테헤란 공식 뉴스 블로그, [더 테헤란 포스트]",
			"bloggerlink":"https:\/\/blog.naver.com\/woocat0204",
			"postdate":"20220618"
		},
		{
			"title":"[북랩]  어느 <b>화학<\/b> 교수의 강의노트 ① 물 \/ 조훈희",
			"link":"https:\/\/blog.naver.com\/essaybook?Redirect=Log&logNo=222809459569",
			"description":"<b>화학<\/b> 교수의 강의노트 ① 물 』 발행일 2022-07-15 | 페이지 264쪽 | 가격 15,000원 | 책소개 우주를 지배하는 질서는 연속적 거시세계인 만유인력과 불연속적 미시세계인 양자역학으로 이루어진다. <b>화학<\/b>... ",
			"bloggername":"북랩이 성공과 행복의 여정을 작가님과 함께 합니다!",
			"bloggerlink":"https:\/\/blog.naver.com\/essaybook",
			"postdate":"20220715"
		},
		{
			"title":"층간소음매트시공 고려<b>화학<\/b>매트 셀프설치 후기",
			"link":"https:\/\/blog.naver.com\/wngkssk1223?Redirect=Log&logNo=222830112742",
			"description":"제가 고른건 고려<b>화학<\/b>매트입니다. 층간소음 방지에 목적도 있지만 디자인이 이뻐서 눈길에 갔던것도... 고려<b>화학<\/b>매트를 보여주고싶기도했고요. 갑자기 화사해진 집을 보니 기분도 좋아집니다. 무심하게... ",
			"bloggername":"짜봉로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wngkssk1223",
			"postdate":"20220727"
		},
		{
			"title":"[택학원] 2022년 <b>화학<\/b>올림피아드 제대로 알고 시험보자!",
			"link":"https:\/\/blog.naver.com\/dukcej?Redirect=Log&logNo=222819185647",
			"description":"2022년 <b>화학<\/b>올림피아드 제대로 알고 시험보자! - 2022년 한국중학생 <b>화학<\/b>대회를 한달 앞두고 - 1. <b>화학<\/b>대회의 난이도와 범위 대체적으로 화1, 2, 일반<b>화학<\/b> 범위까지 두루 출제됩니다. 화1은 일반고에서는 2학년... ",
			"bloggername":"택학원의 과학 수학 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/dukcej",
			"postdate":"20220719"
		},
		{
			"title":"고용노동부, <b>화학<\/b>·폐기물처리업 자율안전점검 요청합니다.",
			"link":"https:\/\/blog.naver.com\/molab_suda?Redirect=Log&logNo=222827855047",
			"description":"위험물 취급 사업장은 화재·폭발·누출 확인 후 신속히 개선해야 첨부파일 7.24 고용노동부, <b>화학<\/b>·폐기물처리업 자율안전점검 요청(<b>화학<\/b>사고예방과).hwp 파일 다운로드 고용노동부(이정식 장관)는 <b>화학<\/b>사고... ",
			"bloggername":"고용노동부 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/molab_suda",
			"postdate":"20220725"
		},
		{
			"title":"<b>화학<\/b>변리사 찾을 때 주의할 점 세가지",
			"link":"https:\/\/blog.naver.com\/gempy123?Redirect=Log&logNo=222804593899",
			"description":"<b>화학<\/b>,조성물 특허 등록을 위해 <b>화학<\/b> 변리사를 찾고 계신 것만 해도 반쯤 성공하신거나 다름 없습니다. 실제로 지식재산권 분야의 전문가인 변리사에게도, 각자의 주력 분야가 있기 마련인데요 출원등록 절차... ",
			"bloggername":"[돈이 되는] 기업지식재산연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/gempy123",
			"postdate":"20220708"
		},
		{
			"title":"암을 유발하는 <b>화학<\/b>물질",
			"link":"https:\/\/blog.naver.com\/albate?Redirect=Log&logNo=222799077840",
			"description":"암을 발생시키는 <b>화학<\/b>물질은 매우 다양하며, 방향족 탄화수소, 스테로이드 호르몬, 진균독, 중금속... 이상 담배 속의 발암성 <b>화학<\/b>물질에 대하여 살펴보았습니다. 이 밖에 가죽염색제, 석탄가스, 곰팡이... ",
			"bloggername":"포레스트한방병원",
			"bloggerlink":"https:\/\/blog.naver.com\/albate",
			"postdate":"20220704"
		},
		{
			"title":"<b>화학<\/b>분석기사 필기 난이도 및 연관 직업",
			"link":"https:\/\/blog.naver.com\/ktop04?Redirect=Log&logNo=222801069332",
			"description":"<b>화학<\/b>과 연관된 분야는 다양합니다. 산업 제품, 소재를 개발하고 제조 및 검사하는 분야가 가장 먼저 떠오르실 겁니다. <b>화학<\/b>은 뭔가 실험실을 떠올리게 하는 단어니까요. 그런데 의약품도 <b>화학<\/b>과 관련이 있고... ",
			"bloggername":"일상의 작은 변화 with KTOP04",
			"bloggerlink":"https:\/\/blog.naver.com\/ktop04",
			"postdate":"20220705"
		},
		{
			"title":"휘발유 넣고 엔진 이상, 확인해보니 &quot;<b>화학<\/b> 물질 첨가&quot;",
			"link":"https:\/\/blog.naver.com\/wldnj789?Redirect=Log&logNo=222829594915",
			"description":"&quot;휘발유 넣고 엔진 이상&quot;…확인해보니 '<b>화학<\/b> 물질 첨가' | SBS 뉴스 10원이라도 더 싼 곳 찾다가... 석유<b>화학<\/b>제품이 섞여 있던 것으로 확인 이 주유소는 불법 판매 후 같은 자리에서 간판만 바꿔 영업하는... ",
			"bloggername":"012885블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wldnj789",
			"postdate":"20220726"
		},
		{
			"title":"남해<b>화학<\/b> - 2022년 1분기 실적",
			"link":"https:\/\/blog.naver.com\/lovenes78?Redirect=Log&logNo=222735690877",
			"description":"명확한데 첫번째 과연 주가가 얼만큼 반영되어 있을까? 두번째 1만원에 진입하신 훌룡한 분들은 이제 엑싯을 준비할것이라는것 ,,, 이거 잘 고려해야한다. #남해<b>화학<\/b> #2022년 #1분기 #실적 #한화증권 #전우제",
			"bloggername":"빨간양말의 가치 투자",
			"bloggerlink":"https:\/\/blog.naver.com\/lovenes78",
			"postdate":"20220517"
		},
		{
			"title":"SH에너지<b>화학<\/b> 주가 대성홀딩스 LNG 관련주 분석",
			"link":"https:\/\/blog.naver.com\/gogodacong?Redirect=Log&logNo=222808374298",
			"description":"먼저 첫 번째 LNG 관련주로 EPS 합성수지 제조 전문 업체로 알려진 SH에너지<b>화학<\/b> 주가부터 살펴볼게요~ 장 초반부터 상승 곡선을 그리며 LNG 관련주로 관심이 모아지고 있는 SH에너지<b>화학<\/b>은 현재 약 6% 이상 오른... ",
			"bloggername":"C O N G L O G",
			"bloggerlink":"https:\/\/blog.naver.com\/gogodacong",
			"postdate":"20220712"
		},
		{
			"title":"수초와 관상어를 위한 저렴한 <b>화학<\/b>이탄 세트 꾸미기",
			"link":"https:\/\/blog.naver.com\/mildwhales?Redirect=Log&logNo=222789239783",
			"description":"물건 <b>화학<\/b>이탄 세트를 직구 했습니다 국내에선 <b>화학<\/b>이탄 검색하면 4만원대 제품들이 즐비할텐데, 막상 구매옵션 들어가서 선택하고 하면 앵간하면 7만원 정도로 나올겁니다 제가 구매한 제품과 같은 1리터... ",
			"bloggername":"단백질트루퍼의 고기 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/mildwhales",
			"postdate":"20220626"
		},
		{
			"title":"유가 상승에 따른 정유 <b>화학<\/b> 방향",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222671919088",
			"description":"유가 급등에 따른 정유 <b>화학<\/b>별 전망. 한화투자증권 자료 국제유가가 배럴당 110$~130$ 수준에서 움직이는 모습. 유가 방향성에 따라 <b>화학<\/b>기업보다는 정유사를 선호. 유가 상승효과로 일단 재고평가이익 증가... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220314"
		},
		{
			"title":"[<b>화학<\/b>] 가성소다는 강세 지속",
			"link":"https:\/\/blog.naver.com\/trihanwha?Redirect=Log&logNo=222804207380",
			"description":"수요 감소 및 유가 상승에, <b>화학<\/b> 섹터 주가는 전반적인 약세를 보이고 있습니다. 현재까지도 시황... 미국 <b>화학<\/b>업체인 Westlake는 자동차향 수요가 급증할 것으로 기대하고 있다. 기존 내연기관 대비... ",
			"bloggername":"한화투자증권 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/trihanwha",
			"postdate":"20220708"
		},
		{
			"title":"에너지를 팔고 기초 재료 업종인 금속과 <b>화학<\/b> 기업을 살 때",
			"link":"https:\/\/blog.naver.com\/gaajur?Redirect=Log&logNo=222736124314",
			"description":"금속, 귀금속, 비금속광물, 목재, <b>화학<\/b>, 제지를 아우르는 기초재료(Basic Materials) 업종 주가는 2021년... 기초재료 업종은 철강, 구리, 알루미늄 같은 금속과 금, 은 등 귀금속, 제련용 석탄과 <b>화학<\/b>, 비금속 광물... ",
			"bloggername":"쥬라기의 세상을 보는 창",
			"bloggerlink":"https:\/\/blog.naver.com\/gaajur",
			"postdate":"20220517"
		},
		{
			"title":"[제1기 서포터즈] 이산화탄소를 이용한 <b>화학<\/b>연료 생산",
			"link":"https:\/\/blog.naver.com\/nststory2014?Redirect=Log&logNo=222782682544",
			"description":"이산화탄소 포집과 <b>화학<\/b>연료 생산을 동시에 최근,환경문제가 심각하다는 사실 모두 들어보셨을 겁니다.... 지구온난화의 주범인 이산화탄소로 <b>화학<\/b>연료를 생산하는 기술 어렵지 않게 살펴보겠습니다!... ",
			"bloggername":"국가과학기술연구회",
			"bloggerlink":"https:\/\/blog.naver.com\/nststory2014",
			"postdate":"20220621"
		},
		{
			"title":"<b>화학<\/b> 조성물 변리사 특허 어디에서 진행할까?",
			"link":"https:\/\/blog.naver.com\/haruki31?Redirect=Log&logNo=222774017696",
			"description":"<b>화학<\/b> 조성물 변리사 특허 어디에서 진행할까? 특허등록 가능성 높이려면? 안녕하세요. <b>화학<\/b> 조성물 변리사 특허사무소 명성입니다. 문의하시는 내용을 확인해보면 가장 첫 번째로 궁금해하시는 부분이 내... ",
			"bloggername":"명성특허사무소 무료상담 1600-9439",
			"bloggerlink":"https:\/\/blog.naver.com\/haruki31",
			"postdate":"20220615"
		},
		{
			"title":"[택학원]  <b>화학<\/b> 올림피아드 파이널은 이렇게!",
			"link":"https:\/\/blog.naver.com\/dukcej?Redirect=Log&logNo=222792151193",
			"description":"STEP 4 – <b>화학<\/b>대회 대비 파이널 드디어 여름이 왔습니다! 농부로 따진다면 거의 1년 가까이 되는 농사의... <b>화학<\/b>올림피아드 또는 한국 중학생 <b>화학<\/b>대회 파이널 프로그램을 꼭 해야할까요? 이렇게 생각해보면... ",
			"bloggername":"택학원의 과학 수학 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/dukcej",
			"postdate":"20220628"
		},
		{
			"title":"대전 삼양사 <b>화학<\/b>연구소 탈의실 에코전기온돌 바닥난방 시공",
			"link":"https:\/\/blog.naver.com\/dwene?Redirect=Log&logNo=222816133009",
			"description":"이번현장은 <b>화학<\/b>연구소내의 탈의실 현장에 바닥난방중 에코전기온돌을 시공해 드렸습니다. 국내 대표 첨단 신소재 연구개발을 진행하고 있는 업체로 규모 또한 크고 연구소내 직원들의 편의를 위하여... ",
			"bloggername":"대원유니온(주)-기업블로그, 전기온돌난방,천정형복사",
			"bloggerlink":"https:\/\/blog.naver.com\/dwene",
			"postdate":"20220721"
		},
		{
			"title":"신민아창호 :: 금호석유<b>화학<\/b> 휴그린, 창호는 휴그린 할래요",
			"link":"https:\/\/blog.naver.com\/pig1126611?Redirect=Log&logNo=222794137416",
			"description":"신민아창호 금호석유<b>화학<\/b>의 대표 건축자재 브랜드 휴그린! 글 &amp; 사진 ⓒ 미라클 #인테리어시공 을... #휴그린 은 1970년에 설립된 금호석유<b>화학<\/b>의 건축자재 대표 브랜드로 2009년에 출시되어 100여개의 건설사... ",
			"bloggername":"미라클의 소소한 일상들♡",
			"bloggerlink":"https:\/\/blog.naver.com\/pig1126611",
			"postdate":"20220629"
		},
		{
			"title":"글로벌 신냉전 속 <b>화학<\/b>기술 주권 확보의 길",
			"link":"https:\/\/blog.naver.com\/krictblog?Redirect=Log&logNo=222729758883",
			"description":"글로벌 신냉전 속 <b>화학<\/b>기술 주권 확보의 길 최근의 국제 정세에서 빠지지 않고 등장하는 미·중 갈등의... 나라 안팎의 생존 위기를 해결하는 데 필수적인 이들 주요 국가전략기술 중 많은 부분은 <b>화학<\/b>연과도... ",
			"bloggername":"한국화학연구원",
			"bloggerlink":"https:\/\/blog.naver.com\/krictblog",
			"postdate":"20220512"
		},
		{
			"title":"석유 기반 <b>화학<\/b>제품을 대체하자! ‘화이트바이오’",
			"link":"https:\/\/blog.naver.com\/lovekeiti?Redirect=Log&logNo=222770972603",
			"description":"화이트 바이오란 바이오에너지와 석유 기반 <b>화학<\/b>제품을 대체할 수 있는 환경친화적 제품을 생산하는... 기반의 <b>화학<\/b>제품을 대체하는 ‘깨끗함’을 상징한다고 해요. 기존 <b>화학<\/b> 산업 소재 대신에 식물 등 재생... ",
			"bloggername":"한국환경산업기술원 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/lovekeiti",
			"postdate":"20220613"
		},
		{
			"title":"회사를 이동하는 사람들 - <b>화학<\/b> 시장 변화 관찰기",
			"link":"https:\/\/blog.naver.com\/exodus09?Redirect=Log&logNo=222807268143",
			"description":"연구소 같은 조직에서 근무하던, 대리 몇몇은 다른 <b>화학<\/b>회사로 이직을 했다. 필자가 보기에 인력 재편이 일어나고 있다는 느낌이 들었다. 일반적으로 <b>화학<\/b> 및 소재 회사는 산업 내에서 가치사슬 (value chain)의... ",
			"bloggername":"지식공작소™",
			"bloggerlink":"https:\/\/blog.naver.com\/exodus09",
			"postdate":"20220711"
		},
		{
			"title":"작업 시 노출되는 <b>화학<\/b>물질 정보를 알려드립니다! (feat. <b>화학<\/b>... ",
			"link":"https:\/\/blog.naver.com\/koshablog?Redirect=Log&logNo=222705134300",
			"description":"오늘은 여러 가지 작업 중 <b>화학<\/b>물질에 노출되어 건강이 걱정되는 근로자분들을 위한 [<b>화학<\/b>물질 노출정보 알리미]에 대해 자세히 알아볼까 해요! <b>화학<\/b>물질 노출정보 알리미란? [<b>화학<\/b>물질 노출정보 알리미]는... ",
			"bloggername":"안전보건공단 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/koshablog",
			"postdate":"20220419"
		},
		{
			"title":"돌쟁이도 초등형도 만족하는 고려<b>화학<\/b> 유아매트",
			"link":"https:\/\/blog.naver.com\/miha424?Redirect=Log&logNo=222831034845",
			"description":"거실에 고려<b>화학<\/b> 에코 매트 깔아 쓰고 있는데 여름에도 달라붙지 않아 꿉꿉함 덜하고 돌쟁이 둘째가... 방학한 형이랑 쌀 튀밥으로 난장판 해놔도 청소하기 정말 편한 고려<b>화학<\/b> 유아매트입니다. 거실에 깔아... ",
			"bloggername":"즐거운 인생살이",
			"bloggerlink":"https:\/\/blog.naver.com\/miha424",
			"postdate":"20220727"
		},
		{
			"title":"석유<b>화학<\/b> 시장 : 걸러봐야 할 지표와 관심가질 지표",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222710074030",
			"description":"하나금융투자 정유\/<b>화학<\/b> 위클리 리포트 1. 석유<b>화학<\/b> 시장은 중국은 도시 봉쇄로 석유<b>화학<\/b> 수요 부진, 반면 유럽 주요 석유<b>화학<\/b> 제품 가격은 급등 중이라고 2. 말레이시아에 위치한 글로벌 1위 의료장갑 업체 Top... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220424"
		},
		{
			"title":"콜로이드 <b>화학<\/b>의 아버지, 토머스 그레이엄",
			"link":"https:\/\/blog.naver.com\/kbs4547?Redirect=Log&logNo=222819691739",
			"description":"콜로이드 <b>화학<\/b>의 아버지, 토머스 그레이엄 토머스 그레이엄 (Thomas Graham: 1805년~1869년)은 영국 글래스고 출생의 <b>화학<\/b>자로 콜로이드 <b>화학<\/b>의 창시자로 불린다. 그의 연구업적은 기초에서 응용까지... ",
			"bloggername":"인류 문명사와 함께 한 과학\/기술과 인문학의 통섭",
			"bloggerlink":"https:\/\/blog.naver.com\/kbs4547",
			"postdate":"20220720"
		},
		{
			"title":"7\/19 에코프로, 코스모<b>화학<\/b>, 신풍제약, GS글로벌, 인포바인... ",
			"link":"https:\/\/blog.naver.com\/ay080703?Redirect=Log&logNo=222819520482",
			"description":"주도주 조건검색식 오늘은 에코프로, 코스모<b>화학<\/b>, 인포바인, 신풍제약, 제주은행, GS글로벌이 포착이... 코스모<b>화학<\/b> 코스모<b>화학<\/b> 일봉차트입니다. 코스모<b>화학<\/b> 역시 2차전지와 폐배터리 관련주에 편입된... ",
			"bloggername":"조슈아의 주식 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/ay080703",
			"postdate":"20220719"
		},
		{
			"title":"생활<b>화학<\/b>제품 수입-  접착제, 접합제 등",
			"link":"https:\/\/blog.naver.com\/joanha1?Redirect=Log&logNo=222802202487",
			"description":"안전확인대상 생활<b>화학<\/b>제품을 국내에서 유통,판매하기 위해서는 ,제조나 수입전 안전확인신고 절차를... 개발용, 전시용 등, 전량 수출을 목적으로 하는 안전 확인대상생활<b>화학<\/b>제품 해외로 부터 수입하여... ",
			"bloggername":"국가공인 행정사 하문희",
			"bloggerlink":"https:\/\/blog.naver.com\/joanha1",
			"postdate":"20220706"
		},
		{
			"title":"울산과학대학교 <b>화학<\/b>공학과 실험실이 그렇게 좋다며?",
			"link":"https:\/\/blog.naver.com\/uc0548?Redirect=Log&logNo=222811203253",
			"description":"<b>화학<\/b>공학과 홍보 PD를 담당하고 있는 심규영입니다! 오늘은 제가 방학 기념으로 실험실을 한번 소개해 보려고 합니다. 방학 때 소개하는 이유는 <b>화학<\/b>공학과 학과 특성상 학기 중에는 실험실이 비는 경우가 거의... ",
			"bloggername":"울산과학대학교 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/uc0548",
			"postdate":"20220719"
		},
		{
			"title":"오창 복합기 임대 <b>화학<\/b>기업 컬러, 흑백 고급형 새 상품",
			"link":"https:\/\/blog.naver.com\/garysbar?Redirect=Log&logNo=222802487844",
			"description":"오창의 <b>화학<\/b>기업에 컬러와 흑백 고급 복합기를 임대로 계약하고 설치한 내용을 공유합니다. 다른... <b>화학<\/b>기업에 납품하게 되어 영광입니다. 기본 사용 세팅은 흑백 모드로 합니다. 설정하기 전에 반드시... ",
			"bloggername":"대전세종스마트시스템",
			"bloggerlink":"https:\/\/blog.naver.com\/garysbar",
			"postdate":"20220706"
		},
		{
			"title":"석유<b>화학<\/b> 업종 하향 리포트",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222695229278",
			"description":"석유<b>화학<\/b> 업종 의견 하향 리포트. 한화투자증권 리포트 1. NCC 증설 진행, 우리나라와 중국 모두 증설.... 석유<b>화학<\/b> 관점에서 이야기하자면, 이런 부정적인 리포트가 많이 나올수록 점점 관심을 가질만한... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220408"
		},
		{
			"title":"[<b>화학<\/b>공학과] 박대원·정용철 교수팀, 이산화탄소 자원화하는... ",
			"link":"https:\/\/blog.naver.com\/pnupurm?Redirect=Log&logNo=222827714808",
			"description":"<b>화학<\/b>공학과 박대원·정용철 교수 연구팀이 이산화탄소 자원화를 위한 합성에 쓰이는... * 촉매: <b>화학<\/b> 반응과정에서 소모되거나 변하지 않으면서 반응 속도를 변화시키는 물질.... ",
			"bloggername":"부산대학교 홍보대사 PURM",
			"bloggerlink":"https:\/\/blog.naver.com\/pnupurm",
			"postdate":"20220725"
		},
		{
			"title":"대치동과학학원의 <b>화학<\/b> 인강, 선택 시 확인해 볼 2가지?",
			"link":"https:\/\/blog.naver.com\/nurisolhs?Redirect=Log&logNo=222802624859",
			"description":"대치동과학학원 못지않은 <b>화학<\/b> 인강? 선택 시 확인해 볼 3가지! 이 글을 보고 계시다면, '대치동과학학원까지 가지 않고도 <b>화학<\/b> 공부를 제대로 할 수 있는 방법이 없을까'라는 생각으로 정보를 찾고 계실 텐데요.... ",
			"bloggername":"허브그린의 읽고 쓰며 성장하는 매일 북카페",
			"bloggerlink":"https:\/\/blog.naver.com\/nurisolhs",
			"postdate":"20220706"
		},
		{
			"title":"대학강의 프리미엄 대학인강 스냅애스크로 일반<b>화학<\/b> 문과생도... ",
			"link":"https:\/\/blog.naver.com\/art_de4?Redirect=Log&logNo=222809586924",
			"description":"일반<b>화학<\/b>과 일반물리학 등을 처음 접하는 경우도 종종 있어요. 과탐 말고도 수학 역시 통합수학이... 일반<b>화학<\/b> 총 6개랍니다. 실제 대학강의 수강경험을 바탕으로 꼭 필요한 핵심개념만 임팩트하게 배울 수... ",
			"bloggername":"건성라이프",
			"bloggerlink":"https:\/\/blog.naver.com\/art_de4",
			"postdate":"20220713"
		},
		{
			"title":"<b>화학<\/b>분석기사필기 단계별로 완벽히 마스터하기",
			"link":"https:\/\/blog.naver.com\/smujack?Redirect=Log&logNo=222808451820",
			"description":"오늘 소개해 드릴 정보는 <b>화학<\/b>분석기사관련 정보입니다~! <b>화학<\/b>분석기사는 <b>화학<\/b>관련한 산업제품이나, 의약품, 식품, 소재 등을 개발, 제조, 검사를 하는 직무를 수행합니다! 이를 통해서 제품의... ",
			"bloggername":"유유의 이야기 한 잔",
			"bloggerlink":"https:\/\/blog.naver.com\/smujack",
			"postdate":"20220712"
		},
		{
			"title":"놀이매트는 여름에도 역시 고려<b>화학<\/b>매트",
			"link":"https:\/\/blog.naver.com\/miha424?Redirect=Log&logNo=222792795308",
			"description":"밀리지 않고 충격과 층간소음도 잘 흡수하는 실용적인 놀이매트 고려<b>화학<\/b>매트 깔아두고 있어요!... 고려<b>화학<\/b> 놀이매트는 미끄럼 방지를 위해 마찰력을 높이려 엠보싱형태로 제작했어요. 이제 걷는 단계에서... ",
			"bloggername":"즐거운 인생살이",
			"bloggerlink":"https:\/\/blog.naver.com\/miha424",
			"postdate":"20220628"
		},
		{
			"title":"220726 주식일기 : LG<b>화학<\/b>-LG에너지솔루션 보호예수 끝!... ",
			"link":"https:\/\/blog.naver.com\/leesang27?Redirect=Log&logNo=222829967963",
			"description":"시가총액 상위 종목 LG<b>화학<\/b>과 SK이노베이션이 지수보다 더 올랐다. LG<b>화학<\/b> LG<b>화학<\/b>과 LG에너지솔루션이 물적분할 하면서 LG<b>화학<\/b>이 LG엔솔의 지분을 81.84% 가지게 됐다. 그 물량을 바로 팔 수 있는 게 아니고 일정... ",
			"bloggername":"이상가",
			"bloggerlink":"https:\/\/blog.naver.com\/leesang27",
			"postdate":"20220726"
		},
		{
			"title":"우리 집 거실바닥매트는 폭신하고 밀리지 않는 고려<b>화학<\/b>매트",
			"link":"https:\/\/blog.naver.com\/alsatang5?Redirect=Log&logNo=222784160055",
			"description":"저희 집 거실바닥매트는 후기 좋고 소재 좋기로 유명한 아이들에게도 안전한 고려<b>화학<\/b>매트입니다!... 고려<b>화학<\/b>제품이 가장 가성비가 좋았습니다! 밝고 화사한 패턴의 고려<b>화학<\/b>매트 입니다. 레몬드랍이라는... ",
			"bloggername":"엄마일기",
			"bloggerlink":"https:\/\/blog.naver.com\/alsatang5",
			"postdate":"20220622"
		},
		{
			"title":"(<b>화학<\/b>배관) PVC관",
			"link":"https:\/\/blog.naver.com\/geo0816?Redirect=Log&logNo=222764695076",
			"description":"내<b>화학<\/b>약품성, 난연성, 열가소성 및 부식에 강하며여 일반적으로 많이 사용되는 PVC관이고, CPVC... 재질로 <b>화학<\/b>공장 등에 많이 사용된다. 그리고, CLEAN PVC 는 파이프 내면의 표면조도가 매우 미끄러워서... ",
			"bloggername":"기계설비 기술사사무소",
			"bloggerlink":"https:\/\/blog.naver.com\/geo0816",
			"postdate":"20220608"
		},
		{
			"title":"<b>화학<\/b>업황이 바닥을 지나는 중이라는 의견",
			"link":"https:\/\/blog.naver.com\/jakojako?Redirect=Log&logNo=222692938873",
			"description":"<b>화학<\/b>업황이 바닥을 지나는 중이라고. 유진투자증권 리포트 러시아 전쟁이후 러시아가 4월부터 가스의... BASF 설비 셧다운 시 아세틸렌, TDI와 에틸부탄올, 아크릴산 등 <b>화학<\/b> 제품 수급에 영향을 줄 전망 나아가... ",
			"bloggername":"기쁠수록 춤을 춰라 슬플수록 농담을 하라",
			"bloggerlink":"https:\/\/blog.naver.com\/jakojako",
			"postdate":"20220406"
		},
		{
			"title":"<b>화학<\/b>이 지키는 식량주권의 씨앗",
			"link":"https:\/\/blog.naver.com\/krictblog?Redirect=Log&logNo=222812824662",
			"description":"<b>화학<\/b>이 지키는 식량주권의 씨앗 한국<b>화학<\/b>연구원에는 ‘<b>화학<\/b>’ 하면 연상되는 전형적인 분위기와 사뭇 다른 특별한 공간이 있습니다. 각양각색의 연둣빛 식물들이 자라고 있는 유리온실들입니다. 신물질... ",
			"bloggername":"한국화학연구원",
			"bloggerlink":"https:\/\/blog.naver.com\/krictblog",
			"postdate":"20220719"
		},
		{
			"title":"국군화생방사 13개국에 선진 <b>화학<\/b> 방호능력 전수(2022)",
			"link":"https:\/\/blog.naver.com\/ironman236?Redirect=Log&logNo=222781463058",
			"description":"국군화생방사, OPCW 국제방호 교육 코로나19로 3년 만에 대면교육 재개 국군화생방방호사령부가 지난 13~17일 진행한 <b>화학<\/b>무기금지기구 국제<b>화학<\/b>방호 교육에서 각국 교육생들이 한국군 화생방장비와 물자... ",
			"bloggername":"아이언맨블러그",
			"bloggerlink":"https:\/\/blog.naver.com\/ironman236",
			"postdate":"20220620"
		},
		{
			"title":"대일밴드 여름 물놀이 대일<b>화학<\/b>공업 대일밴드가 필수템",
			"link":"https:\/\/blog.naver.com\/cook33go?Redirect=Log&logNo=222831353853",
			"description":"더 넉넉하게 채운 대용량 대일밴드 여름 물놀이 필수템 아이들이 있는 집 역시 대일<b>화학<\/b>공업 대일밴드 상처 보호는 물론 점착력이 좋아서 애용 글 사진 by. 예삐네 대일<b>화학<\/b>공업의 대용량 대일밴드 이번에... ",
			"bloggername":"예삐네 가족의 매일밥상",
			"bloggerlink":"https:\/\/blog.naver.com\/cook33go",
			"postdate":"20220727"
		},
		{
			"title":"우리 아이, 발 편한 고려<b>화학<\/b> 매트",
			"link":"https:\/\/blog.naver.com\/adamcc?Redirect=Log&logNo=222817328972",
			"description":"고려<b>화학<\/b>매트입니다:) 아이가 걸음마를 시작할때쯤되면 혹시라도 다치지 않을까 싶은 마음에 여러... 고려<b>화학<\/b> 매트'헬로퍼피'를 소개해 드리려고 합니다:) 까다로운 어린이 제품 안전 특별법을 통과한... ",
			"bloggername":"고려화학매트 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/adamcc",
			"postdate":"20220718"
		},
		{
			"title":"『곽재식의 먹는 <b>화학<\/b> 이야기』 - 알면 더 맛있는 집밥 속 과학",
			"link":"https:\/\/blog.naver.com\/khhan21?Redirect=Log&logNo=222830831070",
			"description":"곽재식 지음 380쪽｜979-11-90812-43-6 (03430) 140×200mm (무선)｜값 19,000원｜2022년 8월 1일발행 국내도서 &gt; 과학 &gt; 기초과학\/교양과학 국내도서 &gt; 과학 &gt; <b>화학<\/b> &gt; 일반<b>화학<\/b> 국내도서 &gt; 과학 &gt; <b>화학<\/b> &gt; 쉽게 배우는 <b>화학<\/b> 소설... ",
			"bloggername":"한국출판마케팅연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/khhan21",
			"postdate":"20220727"
		},
		{
			"title":"안전확인대상 생활<b>화학<\/b>제품 네이밍&amp;슬로건공모(~8\/26)... ",
			"link":"https:\/\/blog.naver.com\/panthree?Redirect=Log&logNo=222828196984",
			"description":"hwp 파일 다운로드 한국환경산업기술원에서는 ‘안전확인대상 생활<b>화학<\/b>제품’에 대한 국민적 관심을 제고하고, 이해도 높은 네이밍·슬로건을 발굴하기 위해 「안전확인대상 생활<b>화학<\/b>제품 네이밍... ",
			"bloggername":"비개인대지",
			"bloggerlink":"https:\/\/blog.naver.com\/panthree",
			"postdate":"20220725"
		},
		{
			"title":"[D-18] 변리사 50회 유기<b>화학<\/b> 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222807127674",
			"description":"#변리사 #2차 #49회 #유기<b>화학<\/b> 문제를 풀어봤다. 첨부파일 유기-50-문제.pdf 파일 다운로드 컨디션이 안... [문제-1] 설문(2) 에서 #입체<b>화학<\/b> 구조를 명확히 표시하지 않아 감점이 있었을 것이다. #cis - #decalin... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220711"
		},
		{
			"title":"신규<b>화학<\/b>물질의 유해성·위험성 등을 공표합니다.",
			"link":"https:\/\/blog.naver.com\/molab_suda?Redirect=Log&logNo=222794720740",
			"description":"신규<b>화학<\/b>물질 74종 중 39종 유해성·위험성을 확인 근로자 건강장해 예방 조치 사항 등을 통보 첨부파일 6.30 신규<b>화학<\/b>물질의 유해성 위험성 등 공표(<b>화학<\/b>사고예방과).hwp 파일 다운로드 고용노동부(장관... ",
			"bloggername":"고용노동부 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/molab_suda",
			"postdate":"20220630"
		},
		{
			"title":"한화솔루션 중앙연구소, 탄소중립 <b>화학<\/b>기술 연구협의체 출범식",
			"link":"https:\/\/www.chemidream.com\/2812",
			"description":"한화솔루션 중앙연구소는 지난 5월 31일 한국<b>화학<\/b>연구원 및 19개 민간기업과 <b>화학<\/b>산업 탄소중립 달성 및 차세대 <b>화학<\/b>산업 대전환의 비전 달성을 위한 '탄소중립 <b>화학<\/b>기술 연구협의체'출범을 선언하고, 이를... ",
			"bloggername":"한화솔루션 케미칼 부문 공식블로그",
			"bloggerlink":"https:\/\/www.chemidream.com\/",
			"postdate":"20220624"
		},
		{
			"title":"[메리츠증권 이차전지\/석유<b>화학<\/b> 노우호]2022.7.27 (수)",
			"link":"https:\/\/blog.naver.com\/allsix6?Redirect=Log&logNo=222830668641",
			"description":"[메리츠증권 이차전지\/석유<b>화학<\/b> 노우호] 2022.7.27 (수) ▶ 이차전지 1. SK, 美에 29조... LG<b>화학<\/b>, GM에 전기차 500만대 분량 배터리 원료 공급 합의 (연합뉴스) https:\/\/bit.ly\/3PZlw5c 4.... ",
			"bloggername":"Day by Day",
			"bloggerlink":"https:\/\/blog.naver.com\/allsix6",
			"postdate":"20220727"
		},
		{
			"title":"곡물 관련주 주식 전망 - 효성오앤비 남해<b>화학<\/b> 대주산업 주가",
			"link":"https:\/\/blog.naver.com\/conen4869?Redirect=Log&logNo=222807831942",
			"description":"남해<b>화학<\/b> 곡물 관련주 두 번째는 남해<b>화학<\/b>입니다. 남해<b>화학<\/b>은 코스피에 상장된 기업으로 복합비료와 기타<b>화학<\/b>비료 제조업을 업종으로 하고 있습니다. 남해<b>화학<\/b>은 친환경제품, 유류제품, 비료제품 등의 사업을... ",
			"bloggername":"파이어족 꿈나무",
			"bloggerlink":"https:\/\/blog.naver.com\/conen4869",
			"postdate":"20220711"
		},
		{
			"title":"[경기도] 여름철 ‘<b>화학<\/b>사고 예방 캠페인’ 집중 추진",
			"link":"https:\/\/blog.naver.com\/fame7777?Redirect=Log&logNo=222826419468",
			"description":"경기도가 <b>화학<\/b>사고 발생빈도가 높은 여름철을 맞아 8월까지 유해<b>화학<\/b>물질 취급사업장과 취급시설의 안전관리 강화를 위한 ‘<b>화학<\/b>사고 예방 캠페인’을 전개한다. 24일 경기도에 따르면 도내 최근 5년(’17... ",
			"bloggername":"경기 인천 라이프",
			"bloggerlink":"https:\/\/blog.naver.com\/fame7777",
			"postdate":"20220724"
		},
		{
			"title":"신규모집_[초등심화물리,초등심화<b>화학<\/b>] 에듀포인트과학수업",
			"link":"https:\/\/blog.naver.com\/hyh8061?Redirect=Log&logNo=222818903843",
			"description":"<b>화학<\/b>#중등과학입문# 중등과학으로 입문전 초등과학심화 수업 과학뒤집기 심화편 + 1031과 함께 깊이있게 다뤄보는 초등심화 완성하기 !! 수업상담신청폼 https:\/\/naver.me\/GDb4P9gF 초등심화물리,초등심화<b>화학<\/b>... ",
			"bloggername":"에듀포인트_과학중심STEAM ,캠프,대회준비",
			"bloggerlink":"https:\/\/blog.naver.com\/hyh8061",
			"postdate":"20220719"
		},
		{
			"title":"[하나증권\/<b>화학<\/b>\/윤재성] Weekly Monitor: 수요 파괴의 각종... ",
			"link":"https:\/\/blog.naver.com\/allsix6?Redirect=Log&logNo=222826979208",
			"description":"[하나증권\/<b>화학<\/b>\/윤재성] Weekly Monitor: 수요 파괴의 각종 증거들 ▶ 보고서: https:\/\/bit.ly\/3vbOkj2... ▶ 정제마진도 급락 중이며, <b>화학<\/b>제품은 PVC -14%, 페놀 -11%, 아세톤 -3%, VAM\/PO -3%, PE -2~3% 등의 하락도... ",
			"bloggername":"Day by Day",
			"bloggerlink":"https:\/\/blog.naver.com\/allsix6",
			"postdate":"20220724"
		},
		{
			"title":"[D-15] 변리사 58회 유기<b>화학<\/b> 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222811134327",
			"description":"#변리사 #58회 #유기<b>화학<\/b> 문제를 풀어봤다. 첨부파일 유기-58-문제.pdf 파일 다운로드 작년에... 뿐, #유기<b>화학<\/b> 은 나를 유기시키지 않았다( #과락 이 아니었다). #유기<b>화학<\/b> 은 생각보다 #부분점수 가 많이... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220714"
		},
		{
			"title":"LG<b>화학<\/b> 여수공장, 소방서 연계 지역사회 취약계층 지원 (22... ",
			"link":"https:\/\/blog.naver.com\/lgchem_ys?Redirect=Log&logNo=222812503050",
			"description":"LG<b>화학<\/b> 여수공장, 소방서 연계 지역사회 취약계층 지원 ■ 여수시 취약계층 가구에 주택용 소방용품(소화기, 감지기) 무상 보급 ■ 연간 1,000만원씩 4년간 총 4,000만원 지원으로 1,500 세대 수혜 LG <b>화학<\/b> 여수공장... ",
			"bloggername":"기업시민파트너 (Citizen Partner)",
			"bloggerlink":"https:\/\/blog.naver.com\/lgchem_ys",
			"postdate":"20220715"
		},
		{
			"title":"[D-23] 유기<b>화학<\/b> 모의고사 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222801981547",
			"description":"며칠째 매일 #유기<b>화학<\/b> #모의고사 를 한 회씩 풀고있는데, 이제 빈도를 좀 낮춰야겠다. 맞힐 수 있는... 열 조건에서 어쩌고, 광 조건에서 어쩌고 하는데 이건 물리<b>화학<\/b>적 배경이고 뭐고 없이 그냥 암기라... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220706"
		},
		{
			"title":"<b>화학<\/b>조미료를 사용치 않는다는 서면 아리 한정식에서... ",
			"link":"https:\/\/blog.naver.com\/nko4020?Redirect=Log&logNo=222826569045",
			"description":"음식의 맛을 내기 위한 <b>화학<\/b>조미료는 사용하지 않고 원재료의 맛을 최대한 살리는데 요리의 초점을 맞춘다고도 했다. 이런 부분들이 맘에 들어 친구들이랑 자주 찾는 식당 중의 한 곳이 아리 한정식이다. 모든... ",
			"bloggername":"노촌 노혜주",
			"bloggerlink":"https:\/\/blog.naver.com\/nko4020",
			"postdate":"20220725"
		},
		{
			"title":"재밌게 읽는 초등과학전집 과학공화국 <b>화학<\/b>법정",
			"link":"https:\/\/blog.naver.com\/wwjd7777?Redirect=Log&logNo=222783160943",
			"description":"초등과학전집 과학공화국, 이번엔 <b>화학<\/b>법정을 꺼냈어요. 요즘 학교 과학교과 진도가 혼합물의... 과학공화국 <b>화학<\/b>법정 &quot;스파게티 면발이 두 조각이 아닌 세 조각으로 잘리는 이유는 뭘까? 과학공화국 <b>화학<\/b>법정... ",
			"bloggername":"즐거운 일상",
			"bloggerlink":"https:\/\/blog.naver.com\/wwjd7777",
			"postdate":"20220621"
		},
		{
			"title":"소변분석기\/뇨<b>화학<\/b>분석기\/요<b>화학<\/b>분석기 [Cybow R-50S]",
			"link":"https:\/\/blog.naver.com\/medic0114?Redirect=Log&logNo=222829826670",
			"description":"의료기월드 소변분석기\/뇨<b>화학<\/b>분석기\/요<b>화학<\/b>분석기 [Cybow R-50S] 제품분류 산부인과, 비뇨의학과 모델명 Cybow R-50S 제조사\/수입사 디에프아이 문의 031-722-1141 뇨<b>화학<\/b>분석기 [Cybow R-50S] R-50S 소변 측정... ",
			"bloggername":"대한민국 대표 개원커뮤니티, 메디114",
			"bloggerlink":"https:\/\/blog.naver.com\/medic0114",
			"postdate":"20220726"
		},
		{
			"title":"[메가스터디 <b>화학<\/b>] 2023 수능 <b>화학<\/b> 문제풀이는 메가스터디... ",
			"link":"https:\/\/blog.naver.com\/metivna?Redirect=Log&logNo=222807551652",
			"description":"오늘은 메가스터디 <b>화학<\/b> 정훈구 선생님의 문제풀이를 소개해드릴게요! 평소 열심히 공부해도 제 실력을 다 발휘하기 어려운 것이 수능입니다. 때문에 실전 대비 훈련이 정말 중요한데요 메가스터디 <b>화학<\/b>... ",
			"bloggername":"메가스터디 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/metivna",
			"postdate":"20220712"
		},
		{
			"title":"[D-30] 변리사 49회 유기<b>화학<\/b> 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222793211011",
			"description":"#변리사 #2차 #49회 #유기<b>화학<\/b> 문제를 풀어봤다. 첨부파일 유기-49-문제.pdf 파일 다운로드 문제에서 &quot;주생성물의 구조를 그리시오.&quot; 라고 하면 반응 #메커니즘 없이 주생성물 구조만 그리는 식으로 문제를... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220629"
		},
		{
			"title":"「안전확인대상 생활<b>화학<\/b>제품 네이밍·슬로건 공모전」(~8.26)",
			"link":"https:\/\/blog.naver.com\/lovekeiti?Redirect=Log&logNo=222827956505",
			"description":"우리 일상 속 #안전확인대상생활<b>화학<\/b>제품 알고 계신가요? -&gt; 일상적인 생활공간에서 사용되는 <b>화학<\/b>제품으로, 사람이나 환경에 <b>화학<\/b>물질의 노출을 유발할 가능성이 있어 환경부가 관리대상으로 지정한... ",
			"bloggername":"한국환경산업기술원 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/lovekeiti",
			"postdate":"20220725"
		},
		{
			"title":"2023 ORION N제 <b>화학<\/b>1 리뷰",
			"link":"https:\/\/blog.naver.com\/djjunwoo?Redirect=Log&logNo=222797299446",
			"description":"오랜만에 <b>화학<\/b>1 문제집을 소개해드리려고 해요 이제 슬슬 기출은 눈에 익어가고 비기출 문제집이 필요한 시기라고 생각합니다. 문제 자체도 그렇게 많지 않아서 일주일 잡고 부담 없이 하루에 1시간 정도... ",
			"bloggername":"磨斧爲針 마부위침",
			"bloggerlink":"https:\/\/blog.naver.com\/djjunwoo",
			"postdate":"20220702"
		},
		{
			"title":"[D-35] 유기<b>화학<\/b> 모의고사 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222786993114",
			"description":"오늘은 #변리사 #2차 #유기<b>화학<\/b> #모의고사 문제를 풀었다. [문제-1] 을 풀었는데 거의 50분이 지났다.... 어차피 #유기<b>화학<\/b> 은 창작 문제라는 게 있을 수 없는데, 남의 문제들 재조합 할 거면 좀 균형 있게... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220624"
		},
		{
			"title":"[7\/22 이차전지\/석유<b>화학<\/b> 증권사 뉴스]",
			"link":"https:\/\/blog.naver.com\/allsix6?Redirect=Log&logNo=222823819312",
			"description":"[메리츠증권 이차전지\/석유<b>화학<\/b> 노우호] 2022.7.22 (금) ▶ 이차전지 1. '배터리 빅3... 배터리 연구 30년 맞은 LG<b>화학<\/b>…북미 밸류체인 강화 (더 벨) https:\/\/bit.ly\/3PLlpu9 7. LG... ",
			"bloggername":"Day by Day",
			"bloggerlink":"https:\/\/blog.naver.com\/allsix6",
			"postdate":"20220722"
		},
		{
			"title":"[D-5] 변리사 56회 유기<b>화학<\/b> 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222827223528",
			"description":"#변리사 #56회 #유기<b>화학<\/b> 문제를 풀어봤다. 첨부파일 유기-56-문제.pdf 파일 다운로드 [문제-1] 은 #Vinyl... #입체<b>화학<\/b> 구조를 고려해서 풀라는 걸로 봐서 저렇게 풀라는 취지가 아닐 것 같다. [문제-3] 의 설문... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220724"
		},
		{
			"title":"[D-25] 유기<b>화학<\/b> 모의고사 답안지",
			"link":"https:\/\/blog.naver.com\/seoulworkshop?Redirect=Log&logNo=222799432685",
			"description":"고대의 #유기<b>화학<\/b> 학원 모의고사 문제를 풀어봤다. 풀면서도 살짝 자신이 없었는데, 낚인 문제도 많았고 생각보다 점수가 안 나왔다. [문제-1] (1) 에서는 #Hydrazine #하이드라진 이 #Vinyl #ketone 의 #Carbonyl... ",
			"bloggername":"공대생 공작소",
			"bloggerlink":"https:\/\/blog.naver.com\/seoulworkshop",
			"postdate":"20220704"
		},
		{
			"title":"코스모<b>화학<\/b>, 폐배터리 리사이클링 시장 진출",
			"link":"https:\/\/blog.naver.com\/jskbox?Redirect=Log&logNo=222828891761",
			"description":"FS Research 코스모<b>화학<\/b>, 탄산리튬 생산 설비에 159억원 투자. 22\/06\/21 코스모<b>화학<\/b>, 폐배터리 재활용사업 본격화 수익개선 기대. 22\/05\/10 코스모<b>화학<\/b>, 에코프로비엠과 341억원 규모 황산코발트 공급... ",
			"bloggername":"마음은 청춘 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/jskbox",
			"postdate":"20220726"
		},
		{
			"title":"SH에너지<b>화학<\/b> - 셰일가스는 유럽 에너지 독립의 해법인가?",
			"link":"https:\/\/ggoose.tistory.com\/127",
			"description":"회사개요 ▶상호는 에스에이치에너지<b>화학<\/b>으로 표기하며 약식으로 표기할 경우 주식회사 SH에너지 <b>화학<\/b>이라고 표기 ▶합성수지 및 기타 플라스틱물질 제조, 가공 판매 목적으로 1958년 5월 9일에... ",
			"bloggername":"RR아빠 자본시장 헤엄치기",
			"bloggerlink":"https:\/\/ggoose.tistory.com\/",
			"postdate":"20220529"
		}
	]
}