{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:45 +0900",
	"total":4054,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>영업<\/b>\/<b>판매<\/b> 상담 시나리오",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16292115",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/921\/16292115.jpg?type=m1&udate=20200311",
			"author":"노진경",
			"price":"3500",
			"discount":"",
			"publisher":"유페이퍼",
			"pubdate":"20200312",
			"isbn":"1165224569 9791165224561",
			"description":"<b>영업<\/b>-<b>판매<\/b>상담은 제품과 서비스의 필요성과 가치 그리고 장점과 특성을 고객의 필요에 맞도록 알려 고객의 구매결정을 설득하는 활동입니다. 따라서 <b>영업<\/b>-<b>판매<\/b> 상담능력은 곧 매출의 성과를 결정하는 것이지요. 그리고 <b>영업<\/b>-<b>판매<\/b>를 잘 함으로써 기업의 지속적인 성장의 기회를 잡을 수 있습니다.  \n특히... "
		},
		{
			"title":"NCS 기반 직업기초능력평가 필기시험문제 10 <b>영업판매<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=11443837",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/114\/438\/11443837.jpg?type=m1&udate=20220413",
			"author":"NCS 채용 시험 연구회",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20170310",
			"isbn":"1156721415 9791156721413",
			"description":"- 독자대상 : NCS 기반 채용 준비생\n- 구성 : 이론 + 문제 + 정답 및 해설\n- 특징 :\n① NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보 제공\n② 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악\n③ NCS 기반 입사 지원 서류의 작성 방법과 다양한 면접 사례 제공\n④ 직업기초능력과... "
		},
		{
			"title":"NCS기반 직무분야별 직무능력평가 <b>영업판매<\/b> (직업기초 + 직무수행 능력평가)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9594912",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/095\/949\/09594912.jpg?type=m1&udate=20220414",
			"author":"NCS 채용 시험 연구회",
			"price":"23000",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"1156720559 9791156720553",
			"description":"- 독자대상 : NCS기반 채용 시험 준비생\n- 구성 : 문제 + 이론 \n- 특징 : \n① WRAP-UP KEYPOINT를 통한 요약 정리\n② NCS 누리집에서 제공하는 예시문제와 기업체 기출문제로 실전 감각 키우기\n③ 기본 문제와 심화 문제를 통한 단계 학습 \n④ 직무수행능력 평가문항 제공"
		},
		{
			"title":"억대연봉 <b>판매<\/b>왕의 <b>영업<\/b>기술 (지하철 잡상인에서 대기업 팀장까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13065335",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/130\/653\/13065335.jpg?type=m1&udate=20201119",
			"author":"김성기",
			"price":"15000",
			"discount":"13500",
			"publisher":"북오션",
			"pubdate":"20180119",
			"isbn":"8967993447 9788967993443",
			"description":"『억대연봉 <b>판매<\/b>왕의 <b>영업<\/b>기술』은 기발한 마케팅이론이나 첨단의 세일즈 기법을 다루는 이론서가 아니다. 허구한 날 쫓겨 다니는 노숙자, 노점상, 지하철 잡상인에서부터 리조트<b>영업<\/b>을 하는 대기업 <b>영업<\/b>팀장이 되기까지 저자가 20년 실전<b>영업<\/b> 가운데 흘렸던 피, 땀, 눈물 속에서 뽑아 올린 진정성 있고 따뜻한... "
		},
		{
			"title":"억대연봉 <b>판매<\/b>왕의 <b>영업<\/b>기술(큰글자책) (지하철 잡상인에서 대기업 팀장까지)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17914335",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/143\/17914335.jpg?type=m1&udate=20210301",
			"author":"김성기",
			"price":"26000",
			"discount":"23400",
			"publisher":"북오션",
			"pubdate":"20210131",
			"isbn":"896799575X 9788967995751",
			"description":"이 책은 나만의 성공 영업전략이 절실한 신입, 중견 그리고 영업고수들에게 필요한 20년 실전<b>영업 판매<\/b>왕의 영업비법을 공개한다!&#x0D;&#x0D;이 책은 기발한 마케팅이론이나 첨단의 세일즈 기법을 다루는 이론서가 아니다. 허구한 날 쫓겨 다니는 노숙자, 노점상, 지하철 잡상인에서부터 리조트영업을 하는... "
		},
		{
			"title":"<b>판매<\/b>왕의 비밀 월별<b>영업<\/b>비법 (고객의 마음을 사로잡는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6467301",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/064\/673\/06467301.jpg?type=m1&udate=20150804",
			"author":"김동범",
			"price":"13000",
			"discount":"",
			"publisher":"유엠투엠",
			"pubdate":"20110126",
			"isbn":"8996578800 9788996578802",
			"description":"마케팅 컨설턴트 김동범의 『고객의 마음을 사로잡는 <b>판매<\/b>왕의 비밀 월별 <b>영업<\/b>비법』. 무한경쟁에서 <b>판매<\/b>왕의 꿈에 도전하도록 구성한 월별 <b>영업<\/b> 실천서다. <b>영업<\/b>에 슬기롭게 임하는 월별 <b>영업<\/b> 실천 전략과 전술뿐 아니라, 마케팅 실천 방법 등을 쉽게 응용하도록 만들었다. 긍정의 힘과 지혜가 샘솟아 자신감이... "
		},
		{
			"title":"현대<b>영업<\/b>관리와 <b>판매<\/b>전략실무 (21세기 유통정보관리에 접근하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1249835",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/498\/01249835.jpg?type=m1&udate=20161223",
			"author":"권오철",
			"price":"16000",
			"discount":"14400",
			"publisher":"학문사",
			"pubdate":"20020315",
			"isbn":"8946721979 9788946721975",
			"description":"학교에서 <b>판매<\/b>관리, 마케팅실무, <b>영업<\/b>실무, 구매 관리 등의 교과목 강의에 충분히 활용될 것이라고 기대하며 기업에서 신입사원교육, 직원재교육 등에 활용할 수 있을 것이고 업체의 규모에 관계없이 경영자(사업자)가 습득하고 사업에 도움이 되도록 노력하였다. 이 책은 복잡하고 광범위한 내용을 요약설명하고... "
		},
		{
			"title":"이동하는 식품조리·<b>판매<\/b>업소·<b>영업<\/b>절차·위생·안전관리 매뉴얼 (푸드트럭)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8626705",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/086\/267\/08626705.jpg?type=m1&udate=20200807",
			"author":"관계부처합동",
			"price":"12000",
			"discount":"10800",
			"publisher":"진한엠앤비",
			"pubdate":"20150108",
			"isbn":"8984328960 9788984328969",
			"description":"『이동하는 식품조리·<b>판매<\/b>업소·<b>영업<\/b>절차·위생·안전관리 매뉴얼』은 푸드 트럭 관련 가이드라인을 제시해 준 책이다. 이동, 공간 제약의 특성을 고려하여 위생관리 방법 마련이 필요하고, 소규모 <b>영업<\/b>자를 위한 눈높이 교육의 필요성을 위해 관련 내용을 담았다. <b>영업<\/b> 관련 가이드라인과 위생관리 매뉴얼로... "
		},
		{
			"title":"21C <b>판매<\/b><b>영업<\/b> 성공전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=107078",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/070\/00107078.jpg?type=m1&udate=20130629",
			"author":"전정봉",
			"price":"8000",
			"discount":"",
			"publisher":"석천미디어",
			"pubdate":"20020215",
			"isbn":"8995192011 9788995192016",
			"description":"<b>판매<\/b><b>영업<\/b>을 담당하고 있는 <b>영업<\/b>사원들이 자신의 <b>판매<\/b> 활동에서 비효율적인 상황을 인지하고 그 약점을 경계하고 보완하기 위한 전략을 담은 책. <b>판매<\/b> 현장에서 문제점이 발생하였을 때 신속하게 대처할 수 있도록 실제로 있었던 <b>판매<\/b> 성공 사례 33가지를 실존 인물들을 통하여 <b>판매<\/b> 성공 방법을 다각도로... "
		},
		{
			"title":"통신시장의 <b>판매<\/b><b>영업<\/b> 관련 이론 및 규제 이슈",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2124857",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/021\/248\/02124857.jpg?type=m1&udate=20161224",
			"author":"이종화",
			"price":"10000",
			"discount":"",
			"publisher":"정보통신정책연구원",
			"pubdate":"20051201",
			"isbn":"6000179776 6000179776",
			"description":""
		},
		{
			"title":"통신시장의 <b>판매<\/b><b>영업<\/b> 관련 이론 및 규제 이슈",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3689381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/036\/893\/03689381.jpg?type=m1&udate=20140618",
			"author":"이종화",
			"price":"10000",
			"discount":"",
			"publisher":"정보통신정책연구원",
			"pubdate":"20051201",
			"isbn":"9977003750 2009977003753",
			"description":""
		},
		{
			"title":"<b>판매<\/b>관리 및 <b>영업<\/b>실무론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=210541",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/105\/00210541.jpg?type=m1&udate=20081117",
			"author":"권오철",
			"price":"13000",
			"discount":"",
			"publisher":"학문사",
			"pubdate":"19980310",
			"isbn":"8946720883 9788946720886",
			"description":""
		},
		{
			"title":"<b>판매<\/b>의 심리학 (최고의 세일즈맨으로부터 배우는 고도의 심리술!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4522632",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/045\/226\/04522632.jpg?type=m1&udate=20210301",
			"author":"브라이언 트레이시",
			"price":"13000",
			"discount":"11700",
			"publisher":"비즈니스맵",
			"pubdate":"20080506",
			"isbn":"8991814905 9788991814905",
			"description":"성공한 사업가이자 컨설턴트인 브라이언 트레이시가 알려주는 <b>판매<\/b>의 심리!\n\n『<b>판매<\/b>의 심리학』은 높은 연봉을 받는 세일즈맨이 되기 위해 알아야 할 <b>판매<\/b>의 절대 법칙을 알려준다. 평범한 세일즈맨으로 출발하여 백만장자가 된 브라이언 트레이시의 노하우가 집약되어 있다. 브라이언 트레이시는 고객의 마음을... "
		},
		{
			"title":"제약<b>영업<\/b> CSO를 만나다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22552158",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/521\/22552158.jpg?type=m1&udate=20220629",
			"author":"김현준|권준형",
			"price":"18000",
			"discount":"16200",
			"publisher":"행복우물",
			"pubdate":"20220711",
			"isbn":"1191384292 9791191384291",
			"description":"제약 <b>영업<\/b>의 미래 CSO*, 어떻게 활용할 것인가? CSO를 통한 고수익 달성, 어떻게 가능할까?지금은 제약회사에 취직해야만 제약 <b>영업<\/b>을 할 수 있는... 마케팅 <b>판매<\/b> 활동에 관련된 일련의 서비스와 솔루션을 제공하는 기업을 의미한다. 의약품 산업 환경의 변화에 따라 제약사의 전략적 옵션 중 하나로 CSO... "
		},
		{
			"title":"<b>판매<\/b>의 신 (팔지 말고 사게 하라!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17946912",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/469\/17946912.jpg?type=m1&udate=20210209",
			"author":"이정훈",
			"price":"15000",
			"discount":"13500",
			"publisher":"리더북스",
			"pubdate":"20210205",
			"isbn":"1190616262 9791190616263",
			"description":"고객의 핵심 니즈를 읽어내고 마음을 움직이고 지갑을 열게 하는 비밀을 모르면 절대로 <b>판매<\/b>할 수 없다. 불황에도 잘 파는 사람은 무엇이 다른가? 평범한 <b>영업<\/b>자들은 고객에게 물건을 팔려고 하지만 <b>영업<\/b>의 고수는 고객이 스스로 선택하여 사게 한다. 그것도 고객이 합리적인 선택을 했다고 생각하게 만든다.... "
		},
		{
			"title":"안 팔려서 답답할 때 읽는 <b>판매<\/b>의 기술 (상황을 뒤집는 기발한 마케팅 이야기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22527179",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/271\/22527179.jpg?type=m1&udate=20220622",
			"author":"가와카미 데쓰야",
			"price":"18000",
			"discount":"16200",
			"publisher":"비즈니스랩",
			"pubdate":"20220610",
			"isbn":"1192143299 9791192143293",
			"description":"이 <b>판매<\/b> 방법의 핵심은 ‘상품은 그대로 두고 파는 법만 바꿔서’ 매출을 올린다는 것이다. 이 책에... 중심으로 <b>판매<\/b>의 기술을 전수한다. 유니클로, 도미노 피자, 아사히 등 유명한 브랜드의 사례부터 잘... 흥미로운 마케팅 이야기들을 읽다 보면 기발한 <b>판매<\/b> 아이디어가 떠오를지도 모른다. 이 책은 매일매일... "
		},
		{
			"title":"전략적 접근의 <b>판매<\/b>촉진 기획",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20580029",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/800\/20580029.jpg?type=m1&udate=20220503",
			"author":"김화동",
			"price":"13000",
			"discount":"11700",
			"publisher":"한국학술정보",
			"pubdate":"20210528",
			"isbn":"1166034348 9791166034343",
			"description":"<b>판매<\/b>촉진학 총서!\n<b>판매<\/b>촉진 기획의 ABC!\n\n오늘날 경제성장과 더불어 기업의 마케팅 활동 중 가장 많이 발전한 것이 촉진 활동이다. 그중 광고 및 홍보와 인적<b>판매<\/b>가 지금까지 주도적인 역할을 해왔다. 하지만 이들은 시장이 포화상태에 이르고 소비자의 취향이 개성화, 다양화됨에 따라 점점 효과가 감소하는... "
		},
		{
			"title":"<b>판매<\/b>관리론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16301728",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/163\/017\/16301728.jpg?type=m1&udate=20200322",
			"author":"이상윤",
			"price":"30000",
			"discount":"28500",
			"publisher":"두남",
			"pubdate":"20200225",
			"isbn":"8964148797 9788964148792",
			"description":"『<b>판매<\/b>관리론』 개정판 내용 구성은 총 4부 13장으로 1부 <b>판매<\/b>관리 입문, 2부 점포만들기, 3부 공감하는 <b>판매<\/b>관리, 4부 매장성과 평가로 구성되어 있다. 매장운영에 관한 내용을 13장으로 구성하고 장별로 3절씩 구성하여 대학에서 1학기 과정에 학습할 수 있도록 구성되었다. 소매업에 입문하기를 희망하는... "
		},
		{
			"title":"거절 없이 사게 하라 거침 없이 <b>판매<\/b> 하라 (늘 거절당하는 세일즈 맨을 위한 심현수식 <b>영업<\/b> 잘하는 법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7404501",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/074\/045\/07404501.jpg?type=m1&udate=20220309",
			"author":"심길후",
			"price":"18000",
			"discount":"16200",
			"publisher":"나비의활주로",
			"pubdate":"20140110",
			"isbn":"8997234196 9788997234196",
			"description":"『거절 없이 사게 하라 거침 없이 <b>판매<\/b> 하라』는 현장에서 열정적으로 뛰고 있는 <b>영업<\/b>인들에게  ‘단 한 번의 거절도 없이 <b>판매<\/b>할 수 있다!’라는 모토로 저자가 실전에 활용할 수 있는 잠재고객 발굴법과 롱런하는 <b>영업<\/b> 비법을 안내하고 있다."
		},
		{
			"title":"자동차<b>판매<\/b>업체 주소록(2021)(CD) (자동차<b>판매<\/b>, 중고차, 자동차부품<b>판매<\/b>, 자동차용품<b>판매<\/b>)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17762388",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/623\/17762388.jpg?type=m1&udate=20210113",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20210104",
			"isbn":"1165821575 9791165821579",
			"description":"〈2021 자동차<b>판매<\/b>업체 주소록 CD〉에는 자동차<b>판매<\/b>, 중고차, 자동차부품<b>판매<\/b>, 자동차용품<b>판매<\/b> 주소록 약 2만 건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"<b>판매<\/b>에 불가능은 없다 (이 방법이라면 누구에게나 어떤 상품이든 팔 수 있다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=8019781",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/080\/197\/08019781.jpg?type=m1&udate=20191228",
			"author":"조 지라드",
			"price":"14000",
			"discount":"12600",
			"publisher":"안암문화사",
			"pubdate":"20140820",
			"isbn":"8972350524 9788972350521",
			"description":"승용차 및 트럭의 <b>판매<\/b>대수 세계제일의 기록보유자로서 한해동안 1,425대를 파는 등, 은퇴하기 전까지 12년간을 계속하여 하루 평균 5대(주 5일 근무) 이상을 <b>판매<\/b>, 커미션만 연간 18만 달러 이상의 수입을 올릴 수 있었던 기적같은 지라드의 <b>판매<\/b>비결을 공개한다."
		},
		{
			"title":"건축자재 <b>판매<\/b>업체 주소록(2021)(CD) (건축자재, 건축자재<b>판매<\/b>, 건축자재도매)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17358488",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/173\/584\/17358488.jpg?type=m1&udate=20201118",
			"author":"한국콘텐츠미디어 편집부",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20201110",
			"isbn":"1165821214 9791165821210",
			"description":"〈2021 건축자재 <b>판매<\/b>업체 주소록 CD〉를 지역별로 총 20,029건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"고객심리 <b>판매<\/b>전략 멘트 (아침에 읽고 오후에 써먹는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20492007",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/204\/920\/20492007.jpg?type=m1",
			"author":"김익수",
			"price":"15000",
			"discount":"",
			"publisher":"pbik",
			"pubdate":"20210406",
			"isbn":"1197398104 9791197398100",
			"description":"이 책은 17년간 저자가 다양한 <b>판매<\/b> 활동을 통해 얻은 <b>판매<\/b> 노하우중 고객을 응대 할때 고객의 심리를 활용여 <b>판매<\/b> 했던 노하우를 다양한 예시와 원리를 설명하는 책으로 이제막 <b>영업<\/b>을 시작하는 초보나 <b>판매<\/b> 를 시작하는 자<b>영업<\/b>자에게 <b>판매<\/b> 현장에 확률높은 <b>판매<\/b>를 할 수 있도록 하는 지첨서이다."
		},
		{
			"title":"<b>영업<\/b>의 승자 (평생 억대 연봉을 만드는 보험 자동차 <b>판매<\/b>왕의 <b>영업<\/b> 시크릿)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10660884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/106\/608\/10660884.jpg?type=m1&udate=20191228",
			"author":"박세진",
			"price":"14000",
			"discount":"12600",
			"publisher":"밥북",
			"pubdate":"20160530",
			"isbn":"1158581599 9791158581596",
			"description":"평생 한 번 하기도 힘든 MDRT(MILLION DOLLAR ROUND TABLE)를 10년 연속 달성한 저자 박세진이 <b>영업<\/b> 현장에서 <b>영업<\/b>의 승자가 되는 그의 <b>영업<\/b> 비결과 노하우를 알려주는 『<b>영업<\/b>의 승자』. 저자는 자신의 경험 속에서 끊임없이 고민하고 연구한 <b>영업<\/b> 시크릿을 이 책에 아낌없이 담았다. 저자는 먼저 <b>영업<\/b> 기법... "
		},
		{
			"title":"<b>판매<\/b>사원의 세일즈 생존법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15261443",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/152\/614\/15261443.jpg?type=m1&udate=20191228",
			"author":"박범수",
			"price":"13000",
			"discount":"11700",
			"publisher":"좋은땅",
			"pubdate":"20190723",
			"isbn":"1164354779 9791164354771",
			"description":"『<b>판매<\/b>사원의 세일즈 생존법』은 이제 막 이 일을 시작하는 후배들이나 관심이 있는 예비 후배들이 쉽게 포기하지 않고 ‘<b>판매<\/b>사원’에 대한 올바른 가치관을 가졌으면 하는 바람에서 집필한 책으로 박범수 저자가 직접 활용했고 현재도 활발히 사용하고 있는 <b>판매<\/b> 노하우와 고객관리의 팁을 톡톡히 전달하고 있다."
		},
		{
			"title":"보험<b>영업<\/b>이 힘든 당신에게",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22335691",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/356\/22335691.jpg?type=m1&udate=20220518",
			"author":"김상호",
			"price":"20000",
			"discount":"18000",
			"publisher":"열린길",
			"pubdate":"20220418",
			"isbn":"1196263221 9791196263225",
			"description":"사실 이 책은 보험<b>영업<\/b>을 힘들어 하시는 설계사분들을 위해서 썼습니다.\n하지만 저는 일반인도 함께 읽으면 내가 가입하고 있는 보험, 내가 가입할 보험에... <b>영업<\/b>이 왜 이리 고된가요. 이게 맞는가요. 나만 이런가요.\n\n그렇습니다. <b>영업<\/b>이 참 고되고 힘듭니다. 이게 맞나 싶고요. 나만 그런 것 같기도 합니다. \n그럼... "
		},
		{
			"title":"무재고 <b>판매<\/b>는 <b>영업<\/b>을 혁신한다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1227108",
			"image":"",
			"author":"중정구사",
			"price":"5700",
			"discount":"",
			"publisher":"한국표준협회",
			"pubdate":"19920701",
			"isbn":"8945840613 9788945840615",
			"description":"경영 지침서.  능률적인 <b>영업<\/b>활동을 위한 무재고 <b>판매<\/b>의 <b>판매<\/b>전략, POS 도입 등 노하우를 소개하였다.\n"
		},
		{
			"title":"<b>판매<\/b>의 달인이 되는 기술 (<b>영업<\/b>의 힘)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13549154",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/135\/491\/13549154.jpg?type=m1&udate=20180424",
			"author":"정철원",
			"price":"15500",
			"discount":"13950",
			"publisher":"가림출판사",
			"pubdate":"20180425",
			"isbn":"8978954057 9788978954051",
			"description":"열심히 노력하고 준비한다면 돈 잘 버는 <b>판매<\/b>, <b>영업<\/b>하는 사람들이 많아지는 사회가 될 수 있을 것이라 확신하며, 처음부터 욕심내지 말고 차근차근 이 책을 따라하다 보면 자신도 어느덧 <b>판매<\/b>의 달인이 되는 기쁨을 맛볼 수 있을 것이다.\n수호아빠이기도 한 저자가 나름 개발한 ‘수호아빠 <b>판매<\/b> 특허 10가지’를... "
		},
		{
			"title":"방문<b>판매<\/b>업체 주소록(2020)(CD) (방판업체 1만 6천 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16261271",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/612\/16261271.jpg?type=m1&udate=20200408",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20200207",
			"isbn":"1155059352 9791155059357",
			"description":"방문<b>판매<\/b>업체 주소록을 지역별로 총 15,998건 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다"
		},
		{
			"title":"단 한 번의 거절 없이 <b>판매<\/b>할 수 있다!",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10044313",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/100\/443\/10044313.jpg?type=m1&udate=20210704",
			"author":"심길후",
			"price":"13500",
			"discount":"12150",
			"publisher":"세종미디어",
			"pubdate":"20160115",
			"isbn":"8994485279 9788994485270",
			"description":"현재 국가대표 세일즈 멘토로 우뚝 선 저자는 길거리 노점상을 시작으로 광고 <b>영업<\/b>, 쌀 거래처 <b>영업<\/b>, 팬시 잡화 <b>영업<\/b>, 술 거래처 <b>영업<\/b>, KT 링고 <b>영업<\/b>, 온라인 샤크, KT 매가패스, 스카이라이프, 휴대전화 방문 <b>판매<\/b>, 지하철 떴다방 노점 조직 창설, 기술 <b>영업<\/b> 등을 했다. 이러한 ‘1년의 <b>영업<\/b>을 10번 반복한 10년의... "
		},
		{
			"title":"CI보험을 <b>판매<\/b>하는 33가지 방법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14489309",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/893\/14489309.jpg?type=m1&udate=20190207",
			"author":"김문성|홍성민",
			"price":"20000",
			"discount":"18000",
			"publisher":"네오머니",
			"pubdate":"20190208",
			"isbn":"8993281610 9788993281613",
			"description":"CI보험을 판해하는 33가지 방법\n- CIㆍGIㆍSIㆍ건강종신보험까지 총 망라된 <b>판매<\/b> 비법\n\n예전의 “생로병사”의 생명주기가 “생 → 로 → 병 → 요(양)... 이런 보험을 효과적으로 <b>판매<\/b>하는 33가지 방법을 실전화법과 그림으로 풀어보는 보험 실전 활용 포인트를 중심으로 정리하였습니다."
		},
		{
			"title":"<b>판매<\/b>의 원리 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=133453",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/334\/00133453.jpg?type=m1&udate=20130629",
			"author":"브라이언 트레이시",
			"price":"9500",
			"discount":"",
			"publisher":"씨앗을뿌리는사람",
			"pubdate":"20031025",
			"isbn":"8956370362 9788956370361",
			"description":"지은이는 이러한 상황 속에서 <b>판매<\/b>로 성공하기 위한 핵심요인은 전략과 전술, 그리고 정신자세라고 말한다. 그 방안으로 자기 자신과 자신의 능력에 대한... 또한, 실천방법으로 고객과 친구 이상의 신뢰관계를 구축하여 고객이 필요로 하는 것을 명확히 파악하라고 주장하며, 최고 세일즈맨들의 자세와 <b>판매<\/b>를... "
		},
		{
			"title":"최고의 <b>판매<\/b>왕",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=139185",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/391\/00139185.jpg?type=m1&udate=20130629",
			"author":"와다 히로미",
			"price":"8900",
			"discount":"",
			"publisher":"한언",
			"pubdate":"20040103",
			"isbn":"8955961367 9788955961362",
			"description":"맨몸으로 <b>영업<\/b>의 세계에 뛰어들어, 29세의 나이로 연봉 4억을 받은 바 있는 세일즈 명인 와다 히로미의 <b>영업<\/b> 노하우. 저자는 재미와 보람을 느끼기 시작하는 것, 그것이 <b>영업<\/b>의 세계에서 성공할 수 있는 가장 최우선적인 비결이라고 말한다. 처음에는 전화 거는 것도 두려워하고 남과 같이 식사하는 것조차도... "
		},
		{
			"title":"건축자재 <b>판매<\/b>업체 주소록(2020)(CD)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16031607",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/160\/316\/16031607.jpg?type=m1&udate=20200305",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20191227",
			"isbn":"1155058720 9791155058725",
			"description":"〈2020 건축자재 <b>판매<\/b>업체 주소록 CD〉는 건축자재 <b>판매<\/b>업체 주소록을 지역별 21287건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"내성적인 박 대리는 어떻게 <b>판매<\/b>왕이 되었을까? (반드시 결과를 내는 <b>영업<\/b>비법)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14631104",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/311\/14631104.jpg?type=m1&udate=20210211",
			"author":"최정남",
			"price":"15000",
			"discount":"13500",
			"publisher":"미다스북스",
			"pubdate":"20190319",
			"isbn":"8966376487 9788966376483",
			"description":"“어떻게 단번에 고객을 사로잡을 것인가?”\n언제든 매출을 일으키는 백전백승 <b>영업<\/b> 노하우!정보의 대칭 시대! \n<b>영업<\/b>에 너무 많은 걸 기대하지 말라고?\n\n“대단하시네요, 여자분이 <b>영업<\/b>을 하시다니!”\n“스트레스 많이 받으시겠어요.”\n“성격이 좋으신가 봐요, 술도 잘 드시겠네요?”\n\n저자는 23년째 최고의 글로벌... "
		},
		{
			"title":"<b>판매<\/b>계획서 작성매뉴얼 (중소기업실무자가 반드시 알아야 하는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6817265",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/068\/172\/06817265.jpg?type=m1&udate=20150715",
			"author":"토야마 타다오",
			"price":"15000",
			"discount":"13500",
			"publisher":"코페하우스",
			"pubdate":"20120210",
			"isbn":"8993835209 9788993835205",
			"description":"이 책은 <b>영업<\/b>전략과 <b>판매<\/b>계획을 작성하는 중소기업의 관련 실무자를 위한 실전 매뉴얼이다. <b>판매<\/b> 현장에서 바로 사용할 수 있는 <b>판매<\/b>계획서의 작성방법을 자세히 설명하였으며, <b>판매<\/b>계획의 필요성과 <b>판매<\/b>목표의 설정방법 그리고 <b>판매<\/b> 목표가 실정에 맞는지를 확인하는 법 등을 도표를 이용하여 알기 쉽게... "
		},
		{
			"title":"<b>판매<\/b>왕 조 지라드 최고 세일즈 기법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=134185",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/341\/00134185.jpg?type=m1&udate=20130629",
			"author":"조 지라드",
			"price":"6800",
			"discount":"",
			"publisher":"거송미디어",
			"pubdate":"20031115",
			"isbn":"8987948315 9788987948317",
			"description":"이탈리아인으로 미국에 이민, 가난과 아버지의 구타에못이겨 학교를 그만두고 구두닦이로 시작해 40여 직업을 전전하며 방황하던 저자가 세일즈맨으로 성공하기 까지의 과정을 담고 있다. 진정한 세일즈맨의 정신과 세일즈의 기본을 자신의 성공을 거울삼아 이야기한다."
		},
		{
			"title":"억대 연봉 세일즈맨은 이렇게 <b>영업<\/b>합니다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22482578",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/825\/22482578.jpg?type=m1&udate=20220520",
			"author":"최근용",
			"price":"18000",
			"discount":"16200",
			"publisher":"매일경제신문사",
			"pubdate":"20220525",
			"isbn":"1164844121 9791164844128",
			"description":"취업을 위해 면접을 보는 것도 ‘나’를 <b>영업<\/b>하는 것이다. 어떤 상품을 <b>판매<\/b>하는 것뿐만 아니라 소비할 때도 <b>영업<\/b>이 필요하다. 내가 어떻게 <b>영업<\/b>을 하느냐에 따라서 좋은 상품을 다른 사람들보다 더 좋은 조건으로 구매할 수 있다. <b>영업<\/b>이란 사업(BUSINESS), 세일즈(SALES, <b>판매<\/b>)를 말한다. 사전상의 이 정의를... "
		},
		{
			"title":"방문<b>판매<\/b> <b>영업<\/b>활동 표준매뉴얼",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2145475",
			"image":"",
			"author":"송용준",
			"price":"15000",
			"discount":"",
			"publisher":"퍼스트컨설팅",
			"pubdate":"1998",
			"isbn":"8988168003 9788988168004",
			"description":""
		},
		{
			"title":"백만 불의 <b>판매<\/b> 기법 (금융전문가를 위한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5127287",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/051\/272\/05127287.jpg?type=m1&udate=20141122",
			"author":"백만불 원탁회의 생산성향상센터",
			"price":"20000",
			"discount":"18000",
			"publisher":"서울출판미디어",
			"pubdate":"20081120",
			"isbn":"8973081497 9788973081493",
			"description":"왜 책 제목이 &lt;백만 불의 <b>판매<\/b> 기법&gt;일까? 세계적으로 가장 유명한 <b>영업<\/b>조직인 &lt;백만 불 원탁회의&gt;에서 이제부터 배울 핵심 정보를 직접 뽑아냈기 때문이다. 백만 불 원탁회의의 가치와 완전한 인간 개념을 받아들이면 어떤 결과가 창출될까? 간단히 말해 놀라운 <b>판매<\/b> 성공이다. <b>판매<\/b>의 성공을 위해... "
		},
		{
			"title":"<b>판매<\/b>의 신 (팔지 말고 사게 하라!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=10492757",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/104\/927\/10492757.jpg?type=m1&udate=20191228",
			"author":"이정훈",
			"price":"12000",
			"discount":"",
			"publisher":"리더북스",
			"pubdate":"20160408",
			"isbn":"899143567X 9788991435674",
			"description":"고객이 찾아오게 하고, 팔지 않고 사게 만드는 방법, 신규고객 발굴과 접근 전략, 개척<b>영업<\/b> 성공 전략, 고객을 설득하는 감성 세일즈 법칙, <b>판매<\/b>를 결정하는 거절 처리와 마무리 전략, 고객 유형별 <b>판매<\/b> 전략 등 <b>영업<\/b> 현장에서 꼭 필요한 내용이 잘 정리되어 있다. 아울러 고수들의 <b>영업<\/b> 비결 등 따로 기록하여... "
		},
		{
			"title":"고객가치기반 효과적 <b>영업<\/b>과 <b>영업<\/b>관리 (관계지향적 <b>영업<\/b>으로의 전환)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549029",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/490\/22549029.jpg?type=m1&udate=20220707",
			"author":"박정은|신용필",
			"price":"15000",
			"discount":"15000",
			"publisher":"박영사",
			"pubdate":"20220630",
			"isbn":"1130315681 9791130315683",
			"description":"현대적인 <b>영업<\/b>행위와 <b>영업<\/b>관리의 간단한 개관과 효과적인 <b>영업<\/b>방법론에 대해서 저술한 책이다. 관계가 왜 중요하고 관계가 어떻게 <b>영업<\/b>과정과 관리에 영향을 미치는가를 정리하고자 하였다. <b>영업<\/b>에서 고려해야 하는 관계는 고객과의 관계뿐만 아니라 업무적으로 가장 많이 부딪치는 마케팅과의 관계 그리고... "
		},
		{
			"title":"방문<b>판매<\/b>법 해설",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7108781",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/087\/07108781.jpg?type=m1&udate=20220304",
			"author":"김홍석|한경수",
			"price":"35000",
			"discount":"",
			"publisher":"잎새",
			"pubdate":"20121221",
			"isbn":"8996115215 9788996115212",
			"description":"이번에 전부개정한 방문<b>판매<\/b> 등에 관한 법률을 공정거래위원회 특수거래과장으로 재직시 방문<b>판매<\/b>법집행을 통해 얻게 된 경험과 공정거래위원회를 떠나 대학강단에서 방문<b>판매<\/b>법 강의 및 소비자단체 등에서 활동하면서 느꼈던 실무경험 등을 살려 법과 제도를 쉽게 설명하고 그동안 축적된 판례와... "
		},
		{
			"title":"[CD] 2019 자동차 <b>판매<\/b>업체 주소록 - CD-ROM 1장 (자동차<b>영업<\/b>소, 렌터카, 세차장, 중고차, 수입차)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14644722",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/146\/447\/14644722.jpg?type=m1&udate=20200305",
			"author":"(주)한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어(매일넷앤드비즈)",
			"pubdate":"20190318",
			"isbn":"1155056744 9791155056745",
			"description":"에는 자동차<b>영업<\/b>소, 렌터카, 세차장, 중고차 주소록 약 2만건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"통신<b>판매<\/b>업체 주소록(2020)(CD) (인터넷쇼핑몰 법인사업자 9만 건 수록)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16261270",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/162\/612\/16261270.jpg?type=m1&udate=20200408",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20200207",
			"isbn":"1155059360 9791155059364",
			"description":"통신<b>판매<\/b>업체 주소록을 지역별로 총 95,841건 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"자동차<b>판매<\/b>업체 주소록(CD)(2020) (자동차대리점, 중고차<b>판매<\/b>, 세차장)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16120678",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/161\/206\/16120678.jpg?type=m1&udate=20200814",
			"author":"한국콘텐츠미디어",
			"price":"189000",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20200110",
			"isbn":"1155058860 9791155058862",
			"description":"자동차<b>판매<\/b>업체 주소록을 분야별, 지역별로 총 33,378건을 수록했습니다.\n\n※본 CD롬은 엑셀(XLS) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"한국의 <b>판매<\/b>왕",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=151631",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/516\/00151631.jpg?type=m1&udate=20130629",
			"author":"백숙현",
			"price":"12000",
			"discount":"",
			"publisher":"한언",
			"pubdate":"20040601",
			"isbn":"8955961715 9788955961713",
			"description":"신화적인 <b>판매<\/b>여왕 대우 일렉트로닉스 백숙현, 현대자동차 3년 연속 전국<b>판매<\/b>왕 '<b>영업<\/b> 대통령' 최진실, 기획에서 창업까지 전략적 승부사 ' 치킨맨' 김용관. 이 책은 한국을 주름잡는 최고의 <b>판매<\/b>왕 3인의 전략과 노하우를 소개하며, 그것을 꿰뚫는 세일즈의 법칙을 분석하고 있다."
		},
		{
			"title":"<b>판매<\/b>왕이 되는 세일즈 심리학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1532300",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/323\/01532300.jpg?type=m1&udate=20130704",
			"author":"시라이시 다카시",
			"price":"11000",
			"discount":"",
			"publisher":"예문",
			"pubdate":"20050331",
			"isbn":"8956590508 9788956590509",
			"description":"이 책은 저자의 실제 경험과 심리학적인 이론을 바탕으로 비즈니스활동, 그 중에서 <b>영업<\/b>활동에 직접적으로 도움이 되도록 알기 쉽게 만들었다.\n\n침묵에는 플러스 침묵과 마이너스 침묵이 있다. 고객과 세일즈맨 사이에 '잘해보자', '함께 해보자'라는 생각이 전제된 침묵은 긍정적인 침묵이므로 안심해도 좋다.... "
		},
		{
			"title":"저절로 팔리는 마법의 8단계 공식, 캣콘매직 (인터넷 쇼핑몰, 마케팅 글쓰기, 광고, <b>영업<\/b>, <b>판매<\/b> 원샷 올킬(One shot All kill) 공식)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13458166",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/134\/581\/13458166.jpg?type=m1&udate=20191229",
			"author":"허경수",
			"price":"13500",
			"discount":"12150",
			"publisher":"좋은땅",
			"pubdate":"20180322",
			"isbn":"1162223456 9791162223451",
			"description":"그렇다면,\n쇼핑몰, <b>판매<\/b>, <b>영업<\/b>, 광고, 마케팅 글쓰기, 투자유치, 기타 설득이 필요한 모든 곳에서 상대를 내 맘대로 조종하는 마법의 공식인 캣콘매직을 배우세요.\n\n캣콘매직을 쇼핑몰과 홈페이지에 적용하면, 상세페이지 수정만으로도 매출이 3~10배 이상 오르는 잘 팔리는 쇼핑몰, 홈페이지를 만들고 운영할 수... "
		},
		{
			"title":"<b>판매<\/b>왕의 전략과 전술 (도요타자동차 세일즈 매뉴얼)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=2888743",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/028\/887\/02888743.jpg?type=m1&udate=20130508",
			"author":"안병하",
			"price":"15000",
			"discount":"13500",
			"publisher":"골든벨",
			"pubdate":"20070402",
			"isbn":"8979717377 9788979717372",
			"description":"그냥 무작정 노하우를 제시하지 않고, 자동차 마케팅의 기본 지식, 자동차 <b>판매<\/b> 지식, 세일즈맨십의 육성과 관리, 세일즈 기획 및 활동, 구매심리와 상담기술, 시장개척과 고객창출, 고객관리, 세일즈 매너와 화법 등을 구체적으로 이야기한다.\n\n특히 이 안에는 도요타자동차의 프로세일즈 10계명, 세일즈맨의... "
		},
		{
			"title":"자동차 <b>판매<\/b>왕 임희성 땀으로 그린 꿈의 지도 (역대 최고기록으로 전국 <b>판매<\/b>왕에 오른 꼴찌의 인생역전 분투기)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6333892",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/063\/338\/06333892.jpg?type=m1&udate=20150726",
			"author":"임희성",
			"price":"11000",
			"discount":"9900",
			"publisher":"책보세",
			"pubdate":"20100723",
			"isbn":"899385422X 9788993854220",
			"description":"역대 최고기록으로 현대자동차 <b>판매<\/b>왕 전국 1위에 오른 임희성의 인생역전 분투기를 담았다. ‘꼴찌 인생’에서 정상에 오르기까지, 자신이 살아오면서 겪었던 이야기들을 진솔하게 풀어낸다. 사람을 좋아하는 천성과 진심으로 고객을 대하는 그의 성실함이 곧 <b>영업<\/b>의 달인이 될 수 있었던 비결이다. 늘 꾸준히... "
		},
		{
			"title":"<b>판매<\/b> 원칙 33 (팔지 않고 사게 만드는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7207355",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/072\/073\/07207355.jpg?type=m1&udate=20190202",
			"author":"제프리 지토머",
			"price":"13000",
			"discount":"11700",
			"publisher":"아카데미북",
			"pubdate":"20130510",
			"isbn":"8956811180 9788956811185",
			"description":"번째 『<b>판매<\/b> 원칙 33』. 미국 금전등록기 회사 NCR의 창립자 존 패터슨의 세일즈 철학에 현대적인 기법을 더하여 120년 전에도 효과가 컸고, 오늘날에도 변함없이 효과가 있는 <b>판매<\/b> 원칙을 제시하고 있다.... 오늘날 세일즈맨들이라면 꼭 실행하는 감성 마케팅, 가치 <b>판매<\/b>, 프레젠테이션 기법 등은 존 패터슨이... "
		},
		{
			"title":"<b>판매<\/b>의 기술 (5개 대륙 400만 명을 교육시킨 전설적인 <b>판매<\/b>왕 톰 홉킨스의)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6980316",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/069\/803\/06980316.jpg?type=m1&udate=20191228",
			"author":"톰 홉킨스",
			"price":"7000",
			"discount":"",
			"publisher":"더숲",
			"pubdate":"20120803",
			"isbn":"8994418458 9788994418452",
			"description":"전설적인 <b>판매<\/b>왕 톰 홉킨스의 세일즈 성공 노하우!경제경영과 자기계발의 세계적인 베스트셀러와 고전들을 만화로 쉽게 핵심적으로 요약·재해석한 「만화로 읽는 경제경영 명저 시리즈」제5권 『<b>판매<\/b>의 기술』. 《<b>판매<\/b>의 기술》은 27세에 백만장자가 된 전설적인 <b>판매<\/b>왕 톰 홉킨스의 책으로 저자를 최고의... "
		},
		{
			"title":"<b>판매<\/b>왕 조 지라드",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1339601",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/013\/396\/01339601.jpg?type=m1&udate=20191228",
			"author":"조 지라드",
			"price":"7000",
			"discount":"6300",
			"publisher":"서림문화사",
			"pubdate":"19941001",
			"isbn":"8971860200 9788971860205",
			"description":"기네스북에 오른 세계 제일 <b>판매<\/b>왕의 성공체험기. 세 일즈 비법과 철학을 자세히 서술하였다."
		},
		{
			"title":"만화로 보는 365일 매일 쑥쑥 <b>판매<\/b> 기법 114",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3041508",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/030\/415\/03041508.jpg?type=m1&udate=20140221",
			"author":"장수용",
			"price":"10000",
			"discount":"",
			"publisher":"현대미디어",
			"pubdate":"20070920",
			"isbn":"8976851765 9788976851765",
			"description":"언제, 어디서나 활용할 수 있는 <b>판매<\/b>기법 80가지!\n\n『만화로 보는 365일 매일 쑥쑥 <b>판매<\/b> 기법 114』는 모든 <b>판매<\/b> 현장에서 활용할 수 있는 80가지 매출기법을 담고 있는 책으로, 고객은 무엇이 필요한지를 파악하고 고객에게 상품가치를 전달하고 커뮤니케이션을 창조는 방법을 소개한다.\n\n여기에는 '성공적으로... "
		},
		{
			"title":"365일 <b>판매<\/b>기법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6336896",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/063\/368\/06336896.jpg?type=m1&udate=20191229",
			"author":"장수용",
			"price":"10000",
			"discount":"",
			"publisher":"현대미디어",
			"pubdate":"20100825",
			"isbn":"8976852079 9788976852076",
			"description":"필요한 내용들을 모아 알기 쉽고 재미있게 만화로 풀어내고 있다. <b>판매<\/b>의 기본과 원리를 파악하여 현장에서 바로 활용할 수 있는 실무역량과 이론을 가득 담았다. <b>판매<\/b>사원, 판촉사원, <b>영업<\/b>사원, <b>영업<\/b>관리자, 대리점 특판<b>영업<\/b> 및 <b>판매<\/b>부서 실무자 등 모두에게 반드시 필요한 <b>판매<\/b>능력 향상 매뉴얼이다."
		},
		{
			"title":"최강의 <b>판매<\/b>촉진 필수 테크닉",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6025840",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/258\/06025840.jpg?type=m1&udate=20150729",
			"author":"현대경영연구소",
			"price":"12000",
			"discount":"10800",
			"publisher":"승산서관",
			"pubdate":"20130323",
			"isbn":"8985042610 9788985042611",
			"description":"기업의 첫째 명제는 「이익의 추구」입니다.\n아무리 명품을 만들어도 팔리지 않으면 그림의 떡입니다. \n그래서 기업들은 치열하게 판촉활동을 폅니다. 하지만 시대의 변화에 대응할 수 있는 판촉활동의 기획ㆍ실현은 결코 쉽지 않습니다. 소비자의 라이프워크와 일치되어야 하기 때문입니다. \n이 책에는 소비자의... "
		},
		{
			"title":"슈퍼리치 <b>영업<\/b>의 기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16407311",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/073\/16407311.jpg?type=m1&udate=20220325",
			"author":"심길후",
			"price":"15000",
			"discount":"13500",
			"publisher":"나비의활주로",
			"pubdate":"20200723",
			"isbn":"1190865041 9791190865043",
			"description":"그가 말하는 돈과 시간에서 모두 자유로운, <b>영업<\/b> 시스템을 만드는 단 하나의 법칙&#x0D;                       &#x0D;‘내가 지금 하는 일은 과연 앞으로도... 어찌 보면, 이 시대를 살아가는 모든 자<b>영업<\/b>자, <b>영업<\/b>인, 1인 기업, 소상공인들의 모습이 아닐까? 하지만 약간의 발상의 전환만 있다면, 그리고 그것을 믿고... "
		},
		{
			"title":"전략적 <b>판매<\/b>",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1507719",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/077\/01507719.jpg?type=m1&udate=20141129",
			"author":"로버트 B. 밀러",
			"price":"38000",
			"discount":"",
			"publisher":"김영사",
			"pubdate":"20050201",
			"isbn":"8934917415 9788934917410",
			"description":"「포춘」 선정 500대 기업을 대상으로 <b>판매<\/b>개발 프로세스를 교육, 전통과 권위를 인정받아온 국제컨설팅 기업 밀러 하이먼 사社의 '전력적 <b>판매<\/b> 프로그램'을 정리한 것으로, 미국에서 1985년 초판이 발간된 이후 현재까지 '<b>판매<\/b>계의 교과서'로 읽히고 있다.\n\n데이터를 분석하고 고객에 대해 경쟁자 혹은... "
		},
		{
			"title":"<b>판매<\/b>전선 이상없다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=5339478",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/053\/394\/05339478.jpg?type=m1&udate=20191228",
			"author":"체트 홈즈",
			"price":"13000",
			"discount":"",
			"publisher":"흐름출판",
			"pubdate":"20090121",
			"isbn":"8990872553 9788990872555",
			"description":"그는 <b>판매<\/b> 사이클과 <b>판매<\/b> 시스템에 대해 잘 알고 있으며 제품과 서비스는 물론이고 기업의 포지셔닝에 대해서 정확하게 짚어낸다. 유수의 기업들이... 이 시스템을 잘 이해하고 제대로 정착시킨다면 기업은 어떠한 상황에서도 <b>판매<\/b>전선을 완벽하게 지켜낼 수 있다.  없는 시장도 만들어내는 것이 지식기반... "
		},
		{
			"title":"아무도 가르쳐주지 않는 매장의 <b>판매<\/b>비법 2권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=74732",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/747\/00074732.jpg?type=m1&udate=20150807",
			"author":"김건",
			"price":"9500",
			"discount":"8550",
			"publisher":"한수협출판부",
			"pubdate":"20001220",
			"isbn":"8985442511 9788985442510",
			"description":"매장 담당자가 직접 경험한 것을 토대로 단품별 매출증대 사례를 분석한 <b>판매<\/b> 비법서. 점포에서 상품별 현재 <b>판매<\/b>현상을 분석하고 여러 가지 <b>판매<\/b> 방법으로 실행한 다음, 고객반응과 매출 증대가 뛰어난 사례를 실행 포인트로 제시했다."
		},
		{
			"title":"원하는 대로 다 팔 수 있는 방문<b>판매<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4497782",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/044\/977\/04497782.jpg?type=m1&udate=20141129",
			"author":"김재술",
			"price":"29500",
			"discount":"",
			"publisher":"타임스퀘어",
			"pubdate":"20080324",
			"isbn":"8996082805 9788996082804",
			"description":"'방문<b>판매<\/b>'는 '팜플릿을 들고 가가호호 문을 두드리는 <b>영업<\/b>'으러만 생각하기 쉽지만 사실은 그렇지 않다. 자동차, 가전, 식품, 도서, 주방기구, 가구, 보험 등 모든 분야의 전방위 세일즈가 바로 방문<b>판매<\/b>이다. \n\n본문은 방문<b>판매<\/b> 기술을 풍부한 사례를 바탕으로 기술한다. 방문<b>판매<\/b> 기술뿐만 아니라 프로... "
		},
		{
			"title":"<b>판매<\/b>명장 (세일즈는 감동에서 시작되고 감동에서 완성된다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=4520338",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/045\/203\/04520338.jpg?type=m1&udate=20190202",
			"author":"채수형",
			"price":"12000",
			"discount":"10800",
			"publisher":"상상예찬",
			"pubdate":"20080415",
			"isbn":"8986089173 9788986089172",
			"description":"이 책은 저자가 32살의 나이에 자동차<b>영업<\/b>이라는 세계에 처음 발을 들여놓은 이후 입사 6개월 만에 신입사원 그랜드파이널 '신인왕'에 선정되고, <b>판매<\/b>우수상, 지역부 우수상을 거치면서 13년만에 <b>판매<\/b>왕, TOP CLASS, <b>판매<\/b>명장이 되기까지의 과정이 수록되어 있다.\n\n공업고등학교출신의 평범한 세일즈맨이 단순히... "
		},
		{
			"title":"어느 수상한 여직원의 <b>판매<\/b>일기",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3351831",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/033\/518\/03351831.jpg?type=m1&udate=20110824",
			"author":"김선미",
			"price":"9800",
			"discount":"",
			"publisher":"리젬",
			"pubdate":"20071110",
			"isbn":"8992826125 9788992826129",
			"description":"할인점에서 일한 경험을 바탕으로 한『어느 수상한 여직원의 <b>판매<\/b>일기』. 이 책은 돈이 궁해 우연히 할인점에서 아르바이트를 하다가 직원이 된 작가의 '<b>판매<\/b>일기'를 통해 직장 여직원의 삶과 하루 하루 경쟁이 치열한 할인점 점원들의 삶을 보여준다. \n\n관리자의 눈을 의식하고 고객들과의 시선을 놓지 않고 빈... "
		},
		{
			"title":"최고 <b>판매<\/b>를 달성하는 강점 혁명",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1570271",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/015\/702\/01570271.jpg?type=m1&udate=20160925",
			"author":"벤슨 스미스|토니 루티글리아노",
			"price":"15000",
			"discount":"",
			"publisher":"청림출판",
			"pubdate":"20050530",
			"isbn":"8935206083 9788935206087",
			"description":"이 책에서 강조하는 것은 스타 세일즈맨 몇 명이 가진 특별한 비법 따위가 아닌 오히려 세일즈직을 자신의 업으로 삼을까 말까 망설이는 사람들, 해보고는 싶으나 잘 할 수 있을지 확인할 길이 없어 주저하는 사람들, 그리고 이제 막 세일즈를 시작한 사람들 모두에게 보편적으로 적용될 수 있는 성공 세일즈의... "
		},
		{
			"title":"구매 심리를 자극하는 넷 <b>판매<\/b> 심리학",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1428103",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/281\/01428103.jpg?type=m1&udate=20141202",
			"author":"후지타 사치에",
			"price":"9500",
			"discount":"",
			"publisher":"삼각형프레스",
			"pubdate":"20040915",
			"isbn":"8974679949 9788974679941",
			"description":"인터넷 <b>영업<\/b>을 꾀하는 기업 경영자에서 SOHO 사업자에 이르기까지 인터넷 비즈니스를 전개하는 사람들을 위한 인터넷 심리 분석서. 이책에서 저자는 인터넷 비즈니스에서는 언어와 시각효과가 독점적인 영향력을 행사한다고 말하고, 인터넷 비즈니스에서 투자를 매출에 연결시킬 수 있는 사고관과 목표 압축법... "
		},
		{
			"title":"건강식품 <b>판매<\/b> 최고가 되는 길",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1479174",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/791\/01479174.jpg?type=m1&udate=20151114",
			"author":"류건",
			"price":"10000",
			"discount":"",
			"publisher":"바람",
			"pubdate":"20041203",
			"isbn":"8995564113 9788995564110",
			"description":"지금까지 건강식품 <b>판매<\/b>에 관한 기초 서적조차 없을 정도로 건강식품 <b>판매<\/b>이론이 논의된 적은 없었다. 3조5천억원 규모로 예상되는 거대한 건강기능식품업계에 <b>판매<\/b>이론서가 하나도 없었다는 것은 놀라운 사실이다. 건강식품에 <b>판매<\/b>에 관한 논의가 전혀 없었던 것은 건강기능식품업계가 ‘빅뱅’과 같이... "
		},
		{
			"title":"<b>판매<\/b>의 기술 (사고 싶어 안달하게 만드는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1477113",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/771\/01477113.jpg?type=m1&udate=20140905",
			"author":"케빈 호건",
			"price":"12000",
			"discount":"",
			"publisher":"북스넛",
			"pubdate":"20041210",
			"isbn":"8991186149 9788991186149",
			"description":"세일즈로 억만장자의 반열에 오른 케빈호건의 저서이다. 심리적 접근을 통한 그의 성공 세일즈는 읽는 이로 하여금 자신의 능력을 극대화 할 수 있을 것이다. 저자는 이 글에서 인간의 행동을 정확하게 예측하는 방법, 제품이나 서비스에 대한 요구를 창출하기 위한 구체적 방법, 소비자가 제품을 요청하도록... "
		},
		{
			"title":"자동차 <b>판매<\/b>업체 주소록",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=7171609",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/071\/716\/07171609.jpg?type=m1&udate=20130326",
			"author":"한국콘텐츠미디어 편집부",
			"price":"120000",
			"discount":"108000",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20130320",
			"isbn":"8997323571 9788997323579",
			"description":"① 주요마케팅업체  : 자동차 보험사, 자동차 판촉물 납품업체 (고객감사 사은품- 차 열쇠고리, 주차번호 제작, 핸드폰 거치대, 자동차 청소도구 등 ). 자동차 대출관련업체, 지점 직원들을 대상으로 서비스 교육, 지점 경영 컨설팅 업체, 자동차 업체와 제휴를 하고자 하는 업체"
		},
		{
			"title":"방문<b>판매<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=127087",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/270\/00127087.jpg?type=m1&udate=20130629",
			"author":"김재술",
			"price":"25000",
			"discount":"",
			"publisher":"시대의창",
			"pubdate":"20030707",
			"isbn":"8989229588 9788989229582",
			"description":"'방문<b>판매<\/b>'는 '팜플릿을 들고 가가호호 문을 두드리는 <b>영업<\/b>'으러만 생각하기 쉽지만 사실은 그렇지 않다. 자동차, 가전, 식품, 도서, 주방기구, 가구, 보험 등 모든 분야의 전방위 세일즈가 바로 방문<b>판매<\/b>이다. 4년간 5천여 명의 조직을 육성하여 2천억원의 <b>판매<\/b>고를 올린 바 있으며, 15년간 1천500여 <b>판매<\/b>조직을... "
		},
		{
			"title":"<b>판매<\/b> QC 혁명",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3583801",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/035\/838\/03583801.jpg?type=m1&udate=20120104",
			"author":"고보리 하지메",
			"price":"3500",
			"discount":"3150",
			"publisher":"한국산업훈련연구소",
			"pubdate":"19910401",
			"isbn":"7510001072 2007510001075",
			"description":"당신도 잊는 <b>판매<\/b>에 품질관리(QC)를 도입하지 않으면 이 치열한 <b>판매<\/b>전에서 살아남을 수 없게 되었다. 자! 이제는 누가 먼저 <b>판매<\/b>를 과학화하느냐 하는 것이 바로 성공과 패배의 분기점이 될 것이다.\n이 책은 제한된 지면에 최대의 성과를 거두게 하기 위하여 QC의 일반적 해설이라든가 도입시의 유의사항보다... "
		},
		{
			"title":"<b>판매<\/b>왕 홍대리 테크닉",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1468065",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/014\/680\/01468065.jpg?type=m1&udate=20100111",
			"author":"한희작",
			"price":"6800",
			"discount":"",
			"publisher":"동문사",
			"pubdate":"20041015",
			"isbn":"8970610529 9788970610528",
			"description":"&lt;서울아리랑&gt;, &lt;러브 러브&gt;등의 만화작가인 한희작이 가르쳐주는 <b>판매<\/b>왕이 되는법. 실용도서 베스트 선집 시리즈 5권. <b>판매<\/b>왕이 되기 위한 적극적인 정신자세가 중요하다고 이야기하고 <b>판매<\/b>왕이 되기위한 5단계전법 유형에 따른 <b>판매<\/b>왕기술 그리고 매너와 자세 유형별 고객 처리방법등을... "
		},
		{
			"title":"<b>판매<\/b>관리론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=9555242",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/095\/552\/09555242.jpg?type=m1&udate=20150923",
			"author":"이상윤|박한혁",
			"price":"29000",
			"discount":"",
			"publisher":"두남",
			"pubdate":"20150825",
			"isbn":"8964146190 9788964146194",
			"description":"▶ 이 책은 <b>판매<\/b>관리론을 다룬 이론서입니다. <b>판매<\/b>관리론의 기초적이고  전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"<b>판매<\/b>왕 조 지라드 특별한 세일즈 비법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=118631",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/186\/00118631.jpg?type=m1&udate=20130629",
			"author":"세일즈테크닉연구회",
			"price":"6800",
			"discount":"",
			"publisher":"거송미디어",
			"pubdate":"20020420",
			"isbn":"8987948242 9788987948249",
			"description":"세계 최고의 자동차 <b>판매<\/b>왕으로 불리는 저자의 세일즈 비법을 제시하는 책. 자신의 세일즈 경험을 바탕으로 현재 미국에서 세일즈 컨설턴트를 운영하고... 자신을 팔아라&quot;는 세일즈 원칙으로 이룩한 성공신화를 솔직 담백하게 서술하고 있다. <b>판매<\/b>왕에 도전하는 많은 세일즈맨들에게 특별한 자극제가 되는 책이다."
		},
		{
			"title":"방문<b>판매<\/b> 기술 (원하는 대로 다 팔수 있는, 프로 세일즈마케터를 꿈꾸는 사람들의 필독서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6721905",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/067\/219\/06721905.jpg?type=m1&udate=20191228",
			"author":"김재술",
			"price":"33000",
			"discount":"29700",
			"publisher":"시대의창",
			"pubdate":"20110905",
			"isbn":"8959402214 9788959402212",
			"description":"이 책은 방문<b>판매<\/b> 기술뿐 아니라 프로 세일즈마케터가 되기 위한 전반적인 세일즈 마인드와 노하우를 포괄적으로 다루고 있어 모든 세일즈마케터는 물론 예비 세일즈마케터 및 세일즈마케터를 지도 · 육성하는 사람들에게도 매우 유용한 텍스트가 될 것이다."
		},
		{
			"title":"방문<b>판매<\/b>로 시작하여 백만장자에 도전한다",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=99730",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/997\/00099730.jpg?type=m1&udate=20141129",
			"author":"이창우",
			"price":"9000",
			"discount":"",
			"publisher":"창조문화",
			"pubdate":"20011105",
			"isbn":"898882654X 9788988826546",
			"description":"대한민국 화장품업계 신지식인으로 선정된 저자의 방문<b>판매<\/b> 전략 소개서. 방문 <b>판매<\/b>에 성공하기 위한 요건으로 열정, 건강, 서비스 마인드, 정보활용, 21세기 리더십을 설명했다. 이를 이용한 저자의 <b>판매<\/b> 노하우를 사례와 함께 알기 쉽게 서술했다."
		},
		{
			"title":"자동차 <b>판매<\/b>왕이 말해 주는 17가지 비결",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=123399",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/233\/00123399.jpg?type=m1&udate=20160925",
			"author":"야마모토 카츠노리",
			"price":"9000",
			"discount":"",
			"publisher":"홍",
			"pubdate":"20030425",
			"isbn":"8955171099 9788955171099",
			"description":"기본에서부터 완성까지 세일즈에는 왕도가 없다고 하지만 실제로 필드에서 생활하는 세일즈맨들은 많은 난관과 어려움에 봉착할 때가 많다. 이 책은 자동차 세일즈맨만을 위한 ABC를 다룬 책으로 신입사원은 물론 자동자 딜러들의 나아가야 할 방향과 비전을 구체적으로 제시하고 있다."
		},
		{
			"title":"고객을 유혹하고 <b>판매<\/b>를 촉진하는 비하인드 마케팅",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=93397",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/933\/00093397.jpg?type=m1&udate=20130628",
			"author":"심리마케팅연구회",
			"price":"9000",
			"discount":"",
			"publisher":"거송미디어",
			"pubdate":"20011220",
			"isbn":"8987948226 9788987948225",
			"description":"날씨 마케팅은 돈과 연관이 되어 있을까? 이처럼 비하인드 마케팅에는 매출을 향상시키는 비밀이 있음을 다양한 사례와 함께 설명한 책. 트렌드와 나비효과를 비롯해 향기로 유혹한다, 색깔 마케팅과 패션, 심리학과 마케팅의 만남에 이르기까지 고객을 유혹하고 <b>판매<\/b>를 촉진하는 마케팅 기법을 소개했다."
		},
		{
			"title":"아하! 가구<b>판매<\/b> 이렇게 하는 거구나",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=103191",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/031\/00103191.jpg?type=m1&udate=20140609",
			"author":"박경수",
			"price":"10000",
			"discount":"",
			"publisher":"한솜",
			"pubdate":"20010720",
			"isbn":"8989444314 9788989444312",
			"description":"가구업계에 <b>판매<\/b>전략을 통해 매출을 향상시킬 수 있는 방법을 제시했다. 가구업의 현황과 대책을 비롯하여 여자고객과의 대화기법과 고객은 무엇인가, 가구를 파는 <b>판매<\/b> 유형과 왕도 및 <b>판매<\/b>를 망치게 하는 것들에 대해 자세하게 서술했다. 또한 매출을 끌어올리는 비밀과 매장관리, 가구의 디스플레이 및... "
		},
		{
			"title":"직접<b>판매<\/b>, 더 크게 성공하라",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1941346",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/019\/413\/01941346.jpg?type=m1&udate=20141129",
			"author":"DSWA",
			"price":"12000",
			"discount":"",
			"publisher":"한언",
			"pubdate":"20051015",
			"isbn":"8955962738 9788955962734",
			"description":"직접<b>판매<\/b> 사업은 아주 적은 자본으로 시작할 수 있다. 사업가들을 골치 아프게 하는 유지비용, 효율성 안전성에 있어서도 믿어지지 않을 정도로 유리하다.\n\n이 책에는 직접<b>판매<\/b> 사업을 벌이기에 앞서 꼭... 그리고 그들의 재정관리 방법을 살펴보고 여러 기술적 직접<b>판매<\/b>에서 자신에게 가장 적합한 요소들을... "
		},
		{
			"title":"80가지 사례로 본 매장운영과 <b>판매<\/b>기법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=74722",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/747\/00074722.jpg?type=m1&udate=20100111",
			"author":"조원기",
			"price":"9000",
			"discount":"",
			"publisher":"한국수퍼체인협회",
			"pubdate":"19980405",
			"isbn":"8985442392 9788985442398",
			"description":"매장운영과 <b>판매<\/b>기법을 조언한 실용서. 고객층과 상권에 맞는 상품구색을 갖춰라, 상품 <b>판매<\/b>보다 관리를 철저히 하라, 주력상품과 구색상품을 구분하라, 계산대 를 효율적으로 가동하라, 부하 직원의 결정력을 키워 주라 등 <b>판매<\/b>지침 80가지를 사례와 함께 제시했다."
		},
		{
			"title":"<b>판매<\/b>성공의 비밀 200가지",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20898",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/208\/00020898.jpg?type=m1&udate=20141122",
			"author":"에드가K.제프로이",
			"price":"12000",
			"discount":"10800",
			"publisher":"글사랑",
			"pubdate":"19980901",
			"isbn":"8970281363 9788970281360",
			"description":"어려운 <b>판매<\/b>상황을 극복하는 방법, 가격을 적정선에  맞추는 방법, 단체교섭을 지휘하는 방법, 고객과의 상담효과를 증대시키는 방법 등 성공적 세일즈맨이 되기위한 방법들을 조목조목 제시하였다."
		},
		{
			"title":"<b>판매<\/b>관리 매뉴얼",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=105184",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/051\/00105184.jpg?type=m1&udate=20140610",
			"author":"편집부",
			"price":"39000",
			"discount":"",
			"publisher":"한국기업경영연구회",
			"pubdate":"20000801",
			"isbn":"8995047119 9788995047118",
			"description":"<b>판매<\/b>관리의 존재가 되는 시장관리, <b>판매<\/b>전략, <b>판매<\/b>조직, <b>판매<\/b>활동관리, <b>판매<\/b>실적의 집계와 평가, 계획달성 과정상의 관리를 포괄했으며, 이를 이론적으로 체계화했다."
		},
		{
			"title":"실전 매장<b>판매<\/b>촉진 기법",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=74739",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/747\/00074739.jpg?type=m1&udate=20191229",
			"author":"김학문",
			"price":"9500",
			"discount":"",
			"publisher":"한수협출판부",
			"pubdate":"20020404",
			"isbn":"8985442600 9788985442602",
			"description":"새로운 유통환경에 적합한 소매점포의 <b>판매<\/b>촉진 기법을 소개한 책. 전단을 기획하는 법, 특매행사를 기획하여 실행하는 실무기법을 중심을 <b>판매<\/b>현장에 적용시키기 위한 구체적이고 기본적인 기술을 알려준다. 마케팅의 흐름과 원리에 입각하여 <b>판매<\/b>촉진의 근본을 이해할 수 있도록 돕는 책이다."
		},
		{
			"title":"<b>판매<\/b>에 미친사람들",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=48926",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/489\/00048926.jpg?type=m1&udate=20191228",
			"author":"곽준상",
			"price":"10000",
			"discount":"9000",
			"publisher":"학일출판사",
			"pubdate":"20010830",
			"isbn":"8977244196 9788977244191",
			"description":"세일즈맨으로 성공하는 비법을 소개한 책. 이미 성공한 세일즈맨의 <b>판매<\/b> 비결을 통해 세일즈맨들이 어떻게 성공할 수 있는가, 실패 없이 <b>판매<\/b>하는 방법, 많이 파는 방법 등을 자세하게 설명했다. 또한 26가지 세일즈 전략과 기법을 수록했다."
		},
		{
			"title":"<b>판매<\/b>관리 (2,1급 기출문제)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=259066",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/002\/590\/00259066.jpg?type=m1&udate=20071117",
			"author":"이준호",
			"price":"16000",
			"discount":"",
			"publisher":"두남",
			"pubdate":"20030307",
			"isbn":"8984044245 9788984044241",
			"description":"이 책은 유통전문 인력을 양성하는 지침서로 소비자와 생산자간의 커뮤니케이션, 소비자 동향 파악 등 <b>판매<\/b> 현장에서 활약할 전문가의 능력을 평가하는 국가자격 시험에 대비한 일종의 유통에 대한 종합상식서이다. <b>판매<\/b>에 관한 기본적인 지식과 기술 뿐만 아니라 유통 및 <b>판매<\/b>에 관한 전문적인 지식을... "
		},
		{
			"title":"부가가치를 <b>판매<\/b>하라",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=47822",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/478\/00047822.jpg?type=m1&udate=20191229",
			"author":"탐 레일리",
			"price":"8000",
			"discount":"",
			"publisher":"현대미디어",
			"pubdate":"19970728",
			"isbn":"8976850548 9788976850546",
			"description":"세계적인 비즈니스 전문가가 부가가치 <b>판매<\/b>를 통한   혁신적 제안을 수록한 저서. 부가가치를 팔기 위한   <b>판매<\/b> 계획 세우기부터 고객의 욕구분석,고객을 설득  하기 위한 설명, 가격 저항에 대비한 사전조치 등    고객에게 더 큰 이익을 <b>판매<\/b>하기 위한 지침을 실었다."
		},
		{
			"title":"직접<b>판매<\/b>반응",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=80696",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/806\/00080696.jpg?type=m1&udate=20141122",
			"author":"로이스 K. 겔러",
			"price":"8000",
			"discount":"",
			"publisher":"용안미디어",
			"pubdate":"19971031",
			"isbn":"8986151316 9788986151312",
			"description":"수익을 높이는 직접 <b>판매<\/b> 지침서. 수익성 있는 직접  <b>판매<\/b> 전략을 수립하는 방법을 비롯해 고객과의 관계  를 지속적으로 유지하는 방법, 우수 고객 확보 프로그램 확립하는 방법, 외국 시장 및 인터넷으로 진출하는방법을 소개하였다."
		},
		{
			"title":"<b>영업<\/b>은 대본이 9할",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17523436",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/175\/234\/17523436.jpg?type=m1&udate=20211124",
			"author":"가가타 히로유키(加賀田 裕之)",
			"price":"15800",
			"discount":"14220",
			"publisher":"지상사",
			"pubdate":"20201215",
			"isbn":"8965022959 9788965022954",
			"description":"그리고 눈 깜짝할 새에 성과를 쌓아서 한 달에 1억 엔을 <b>판매<\/b>하는 <b>영업<\/b>인이 되었다. 일단 순수하게 <b>영업<\/b> 대본을 따라 하며 철저히 기본을 지키고, 안건마다 상담을 돌이켜보면서 <b>영업<\/b> 대본을 개선하는 속도가 빨랐던 것이 승리의 요인이었다. 그가 <b>판매<\/b>왕이 된 비결은 다음과 같다.\n\n‘<b>영업<\/b> 대본’의 철저한 활용... "
		},
		{
			"title":"방문<b>판매<\/b>기술",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=79728",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/797\/00079728.jpg?type=m1&udate=20141129",
			"author":"김재술",
			"price":"8000",
			"discount":"",
			"publisher":"한국<b>판매<\/b>연구소",
			"pubdate":"19940701",
			"isbn":"8986030020 9788986030020",
			"description":"방문<b>판매<\/b> 조직을 창설하여 4년간 5천여 명의 조직을 육성했던 저자의 방문<b>판매<\/b>기술 안내서. 톱 세일즈맨의 정신세계, 방문<b>판매<\/b>의 유형, 방문<b>판매<\/b> 과정, 사후관리 및 고객관리에 이르기까지 방문<b>판매<\/b> 기술에 대해 체계적으로 설명했다."
		},
		{
			"title":"<b>판매<\/b>전략과 <b>판매<\/b>대금 회수전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=104020",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/040\/00104020.jpg?type=m1&udate=20160925",
			"author":"김승용",
			"price":"10000",
			"discount":"",
			"publisher":"소라",
			"pubdate":"20010720",
			"isbn":"8989740010 9788989740018",
			"description":"싸우기 전에 이길 수 있는 마케팅 전략은 없을까? 현장 사례와 선진국들의 마케팅 사례를 토대로 새로운 시장 환경 아래 새로운 발상과 전략으로 <b>판매<\/b> 경쟁에서 성공할 수 있는 방안을 구체적으로 수록했다. 부제는 싸워서 이기는 <b>판매<\/b>보다는 싸우기 전에 이길 수 있는 <b>판매<\/b>전략법."
		},
		{
			"title":"<b>판매<\/b>정보시스템",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1262971",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/629\/01262971.jpg?type=m1&udate=20160520",
			"author":"이시와다 도꾸야",
			"price":"8000",
			"discount":"",
			"publisher":"대광서림",
			"pubdate":"19971031",
			"isbn":"8938425177 9788938425171",
			"description":"<b>판매<\/b>활동과 관련된 정보시스템을 다각도의 입장에서  정리한 실용 전문서. <b>판매<\/b>활동의 변천, <b>판매<\/b>활동의   시스템화, 장소, <b>판매<\/b>촉진애 관한 활동, 유통업, 서  비스업의 <b>판매<\/b>정보 시스템 등을 설명했다."
		},
		{
			"title":"방문<b>판매<\/b> 이렇게",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=47796",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/477\/00047796.jpg?type=m1&udate=20121114",
			"author":"송용준",
			"price":"8000",
			"discount":"",
			"publisher":"현대미디어",
			"pubdate":"19931001",
			"isbn":"8976850114 9788976850119",
			"description":""
		},
		{
			"title":"<b>판매<\/b>전략 88법칙",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=148731",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/487\/00148731.jpg?type=m1&udate=20191229",
			"author":"산업경제연구회",
			"price":"8000",
			"discount":"",
			"publisher":"내외문학",
			"pubdate":"19970930",
			"isbn":"8986051397 9788986051391",
			"description":"세일즈의 기법을 소개한 지침서. 정보수집이 생명,   최고 품질의 일,상품지식은 충분한가, 동행이야말로  최대의 능력 향상, 능숙한 시간 활용 등 <b>영업<\/b>사원을  위한 현장기법을 해설한 책."
		},
		{
			"title":"<b>판매<\/b>에 불가능은 없다 (누구에게나 어떤 상품이든 팔 수 있다)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=6010591",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/060\/105\/06010591.jpg?type=m1&udate=20111117",
			"author":"조 지라드",
			"price":"12000",
			"discount":"",
			"publisher":"안암문화사",
			"pubdate":"20090416",
			"isbn":"8972350419 9788972350415",
			"description":"승용차 및 트럭의 <b>판매<\/b>대수 세계제일의 기록보유자로서 한해 동안 1425대를 파는 등, 은퇴하기 전까지 12년간을 계속하여 하루 평균 5대(주5일 근무) 이상을 <b>판매<\/b>, 커미션만 연간 18만 달러 이상의 수입을 올릴 수 있었던 기적같은 지라드의 <b>판매<\/b>비결 공개."
		},
		{
			"title":"<b>영업<\/b>의 일류, 이류, 삼류",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22303656",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/036\/22303656.jpg?type=m1&udate=20220331",
			"author":"이바 마사야스",
			"price":"15000",
			"discount":"13500",
			"publisher":"지상사",
			"pubdate":"20220411",
			"isbn":"8965023149 9788965023142",
			"description":"겨우 목표를 달성했는데 기쁘지 않은 이유는?정정당당하게 최고의 <b>영업<\/b>맨이 되겠다고 결심한 순간일류 <b>영업<\/b>에는 사실 ‘이론’이 있다!저자는 이 책을 통해서 일류 <b>영업<\/b> 이론을 소개한다. 물론 이 책에 다 싣지 못하는 것도 많겠지만 ‘이것만은 꼭 알았으면 좋겠다’라고 생각한 이론을 엄선했다.<b>영업<\/b>에는... "
		},
		{
			"title":"<b>판매<\/b>계획서 작성매뉴얼 (중소기업의 <b>영업<\/b>매뉴얼)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=3083654",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/030\/836\/03083654.jpg?type=m1&udate=20120417",
			"author":"토야마 타다오",
			"price":"15000",
			"discount":"",
			"publisher":"한국재정경제연구소",
			"pubdate":"20070910",
			"isbn":"8985808923 9788985808927",
			"description":"중소기업에 필요한 <b>영업<\/b>매뉴얼. 이 책은 <b>판매<\/b>계획을 작성하는 기업과 담당자를 위한 실전 매뉴얼로, '<b>판매<\/b>계획의 중요성'부터 '<b>판매<\/b>지원계획 작성'까지 <b>판매<\/b> 계획을 작성하는데 있어서 필요한 이론을 알기 쉽게 설명하고, <b>판매<\/b> 현장에서 바로 사용할 수 있는 <b>판매<\/b>계획표의 작성 방법을 자세히 설명하였다.\n\n아울러... "
		},
		{
			"title":"<b>영업<\/b>의 신 100법칙 (독기로 무장한 100가지 <b>영업<\/b> 철칙)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14791863",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/147\/918\/14791863.jpg?type=m1&udate=20210507",
			"author":"하야카와 마사루",
			"price":"14700",
			"discount":"13230",
			"publisher":"지상사",
			"pubdate":"20190502",
			"isbn":"8965022878 9788965022879",
			"description":"자기 자신까지 완벽하게 설득할 수 있는 좋은 상품을 고객의 문제 해결이나 행복을 위해서 정정당당하게 <b>판매<\/b>하는 최고의 아티스트다. <b>영업<\/b>사원은 ‘자신이 신뢰할 수 없는 상품을 회사와 실적을 위해서 벌벌 떨면서 저자세로 팔아넘기는 악취가 진동하는 심부름꾼’이 절대 아니다.\n\n인생의 고난과 역경을... "
		},
		{
			"title":"<b>판매<\/b>에 성공하는 비결",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=29372",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/000\/293\/00029372.jpg?type=m1&udate=20081009",
			"author":"엘머 휠러",
			"price":"9000",
			"discount":"",
			"publisher":"안암문화사",
			"pubdate":"19911001",
			"isbn":"8972350125 9788972350125",
			"description":""
		},
		{
			"title":"<b>판매<\/b>의 원리 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=133452",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/334\/00133452.jpg?type=m1&udate=20130629",
			"author":"브라이언 트레이시",
			"price":"9500",
			"discount":"",
			"publisher":"씨앗을뿌리는사람",
			"pubdate":"20031025",
			"isbn":"8956370370 9788956370378",
			"description":"지은이는 이러한 상황 속에서 <b>판매<\/b>로 성공하기 위한 핵심요인은 전략과 전술, 그리고 정신자세라고 말한다. 그 방안으로 자기 자신과 자신의 능력에 대한... 또한, 실천방법으로 고객과 친구 이상의 신뢰관계를 구축하여 고객이 필요로 하는 것을 명확히 파악하라고 주장하며, 최고 세일즈맨들의 자세와 <b>판매<\/b>를... "
		}
	]
}