{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:33 +0900",
	"total":154246,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"이런 <b>목재<\/b> 제품 통관 가능한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=419136411&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"<b>목재<\/b>로된 애완동물 사육장입니다. 중국 구매대행으로 통관하려고 하는데 이런 제품 가능할까요? 사진으로 확인이... 식물검역에 합격해야 통관이 가능합니다 <b>목재<\/b>의 재질 및 가공여부를 확인해야 하며, 재질이 소나무인 경우 180도... "
		},
		{
			"title":"수출 수입_<b>목재<\/b> 팔레트 훈증 증명서 열처리 증명서 발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40501&docId=422152150&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"<b>목재<\/b>로 된 팔레트 또는 <b>목재<\/b>패킹으로 된 화물을 대만에서 일본으로 수출할 때 일본에서 훈증증명서와 열처리... 수출입 <b>목재<\/b> 포장재(파렛트 등)에 대해서는 규정에서 정한 기준에 따라, 소독한 후에 소독처리 마크를 표기해야 합니다. 2.... "
		},
		{
			"title":"기업에서 <b>목재<\/b> 수입하는데 , 수입(사용소비) 심사진행 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=421394600&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 다름이 아니라 저희가 칠레에서 <b>목재<\/b>를 수입하고 있는데, 확인해보니 통관진행상태가 수입(사용소비) 심사진행이라고 떠있더라구요 지식인에 찾아보니 개인이 사용할 물품인지 판매할 물품인지 따지기 위하여 실시한다고... "
		},
		{
			"title":"<b>목재<\/b> 책상 습도 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=422217110&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"70만원대 <b>목재<\/b> 책상을 이번에 부모님이 사주셔서 습도관리하며... 올라가도 <b>목재<\/b>에 영향은 없을지 궁금합니다.. 아마 하루에한번... 습도변화도 <b>목재<\/b>에 안좋다고 어디서 글을 봐서요 답변해주시면 감사하겠습니다 안녕하세요 <b>목재<\/b>책상을... "
		},
		{
			"title":"<b>목재<\/b>를 얇은 틈을 만들고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=423000287&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"<b>목재<\/b>를 얇은 틈을 만들고 싶어요 틈사이에 알루미늄판을 꽂아서 쓰려고하는데 두께는 0.3mm정도 됐으면 하는데... 안녕하세요 <b>목재<\/b>로 얇은 틈을 만든다는게 무슨 말인지 이해가 안되네요 아래 톡으로 대략 스캐치 보내주심... "
		},
		{
			"title":"어떤 <b>목재<\/b>가 사용된 벤치인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=416817114&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"어떤 <b>목재<\/b>가 사용됐나요 ? 그리고 간단한 <b>목재<\/b>의 장점과 단점 알려주세욤... 아무래도 사람과 접촉하는 부분이다보니 방부목은 아니고 일반 저렴한 <b>목재<\/b>로... 벗겨져 <b>목재<\/b>부가 썩은 모습입니다. 일반적인 바니쉬는 특히 자외선에 노출되면... "
		},
		{
			"title":"창문형 에어컨 <b>목재<\/b>창틀",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50104&docId=423182390&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... <b>목재<\/b>창틀에 설치 불가능한 제품이 많던데 이 창틀이 <b>목재<\/b>창틀인가요? Z:IN d290L 제품입니다. 2. 설치한다고 하면... <b>목재<\/b>창틀에 설치 불가능한 제품이 많던데 이 창틀이 <b>목재<\/b>창틀인가요? Z:IN d290L 제품입니다. 네 <b>목재<\/b>창틀이 맞습니다.... "
		},
		{
			"title":"<b>목재<\/b>종류 PB, LPM, MDF 사용용도 좀 알려주세요ㅜㅜ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=505&docId=422649328&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... <b>목재<\/b> 종류가 넘 많아서 그런가 다들 비슷비슷한 것 같아서, 이해하기가 넘 힘드네요ㅜㅜ.. 답변드립니다. PB는... 약자로 <b>목재<\/b> 파쇄칩을 풀과 섞어 열압하여 만든것입니다. MDF는 우리말로 중밀도 섬유판으로 톱밥과 <b>목재<\/b>... "
		},
		{
			"title":"<b>목재<\/b> 수입 하는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=397047732&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"<b>목재<\/b>나 합판 수입을 희망하는데 1%의 준비도 안되어 있는 상태입니다. 업종에 해당 업종도 없는 상태이고 지식도... <b>목재<\/b>나 합판의 경우 통상 국내 수입 시 식물검역(가공품 포함)을 이행하도록 되어있는 바, 그 종류와 국가에 따라... "
		},
		{
			"title":"[소방, 인테리어] 소방법, 방화석고보드 페인트칠, <b>목재<\/b>... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=415419970&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 소방법상 면적의 40%까지 <b>목재<\/b>사용이 가능하다고 들었습니다. 혹시 방화석고보드도 <b>목재<\/b>에 포함이 되는것일지 문의 드립니다. (지하에 있는 식당인데 전체 <b>목재<\/b>형태로... 소방법상 면적의 40%까지 <b>목재<\/b>사용이 가능하다고 들었습니다.... "
		},
		{
			"title":"음성군 백야<b>목재<\/b>체험관 이용 안내",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424087639&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"백야 <b>목재<\/b> 체험관 이용방법에 대해 알려주세요 안녕하세요? 귀하께서 질의하신 백야<b>목재<\/b> 체험관 이용방법에 대해 안내해드리도록 하겠습니다. 운영시간은 09:00 ~ 18:00 (점심시간 :12:00 ~ 13:00)이며, 관람시간은 ◈ (3월... "
		},
		{
			"title":"<b>목재<\/b>주택 1층 베란다 기둥 보강-H빔이나 각파이프로... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80902&docId=422298214&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 같은 <b>목재<\/b>로 하면 좋겠지만 좀더 튼튼함을 위해서 H빔이나 각파이프로 해야할 듯 한데요. 기둥 보강 공사를 빨리... 방수도 안되고 <b>목재<\/b>가 다 썩어서 위험한 상태였는데 잘 마감 해드렸고 자재비에 인건비만 청구하고 있습니다.. 현재... "
		},
		{
			"title":"<b>목재<\/b> 종류가 뭐일까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80801&docId=421552610&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"전세집인데 벽에 이런 <b>목재<\/b>들로 둘러져있습니다 인터넷에서 찾아보니 루바라고한다는데 보통 시공하는 그런 비싼... 보통 <b>목재<\/b>를 간격으로 둘러놨으면 루바를 시공했을거에요. 나무 종류도 다르고 나무 등급에 따라 다르며 각<b>목재<\/b> 특성에... "
		},
		{
			"title":"이 <b>목재<\/b>가 뭘까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=416262119&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"두개가 같은 <b>목재<\/b>가 맞는지는 모르겠습니다만 결이 살아있는 느낌이 마음에 드는데 이게 어떤 <b>목재<\/b>인지, 그리고 4인 테이블세트를 이 <b>목재<\/b>로 만든다면 어느정도 가격을... 대산 우드랜드에서는 다양한 <b>목재<\/b>와 철물, 부자재들을 판매하고... "
		},
		{
			"title":"태국<b>목재<\/b> 운반비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=222897486&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"태국에서 <b>목재<\/b>를 국내로 운반하려할때 톤당 비용이 얼마나 들까요?  안녕하세요. 원탑해운항공입니다. 현재도 진행 중이시라면 제품명 \/ HS CODE \/ 수량 \/ 무게 \/ CBM \/ 출발·도착지 주소 \/ 운임 조건 \/ 인보이스 벨류... "
		},
		{
			"title":"전북대 <b>목재<\/b>응용과학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=424044077&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"전북대 <b>목재<\/b>응용과학과 어떤가요? 관심이 있으시다면 괜찮습니다. 많은 학생이 선택하는 희망학과는 아닙니다. "
		},
		{
			"title":"<b>목재<\/b> 토류판에 대해 궁금한게 있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=415179307&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... <b>목재<\/b> 토류판이 변형이 심하지 않으면 재사용이 가능한가 2. 사용된 <b>목재<\/b> 토류판의 변형을 육안으로 확인하고 폐기하는가 이렇게 2가지 질문에 대한 답변 부탁드립니다. <b>목재<\/b>... 사용한 <b>목재<\/b> 품질검사 해 주는 곳도 없습니다. 1. 공사에... "
		},
		{
			"title":"나무데크 시공을 하려고 하는데 어떤 <b>목재<\/b>로 하는게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=421872084&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 어떤 <b>목재<\/b>로 해야 보기 좋은지와 단가 정보가 궁금합니다. 안녕하세요? 합성<b>목재<\/b> 데크, 가림막, 나무데크, 휀스... 나무데크 시공을 야외 공간에 하는데에는 다양한 <b>목재<\/b>와 방법이 있겠지만 합성<b>목재<\/b> 로 아래와 같이 꾸미시길... "
		},
		{
			"title":"합성<b>목재<\/b>로 데크공사하면 공사비가 얼마나 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=421919899&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"전원주택 테라스 데크공사 예정인데 자재 선택이 쉽지 않네요 합성<b>목재<\/b>? 썩지 않는다고 하는데 맞나요? 관리가... 합성<b>목재<\/b>로는 평당 50만원 이상 나옵니다. 합성<b>목재<\/b>는 원목이 아니라 플라스틱과 <b>목재<\/b>가 섞여 있다는 뜻입니다. 그래서... "
		},
		{
			"title":"MDF <b>목재<\/b> 주문제작",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=423333105&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"학교 동아리 활동에서 만들기를 하는데 MDF <b>목재<\/b> 출력물이 필요한데 어디서 어떻게 주문해야 될지 잘 모르겠습니다. 도면은 스케치업 2022로 작업했는데 이걸 어떤 파일로 내보내야 하는건지도 잘 모르겠습니다. 3D모델이랑... "
		},
		{
			"title":"<b>목재<\/b>와 콘크리트중 어느것의 축열능력이 더 큰가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421887423&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"<b>목재<\/b>와 콘크리트중 어느것의 축열능력이 더 큰가요?  당연히 콘크리트입니다 콘크리트는 대표적인 축열재이고 <b>목재<\/b>는 대표적인 단열재 입니다"
		},
		{
			"title":"아크 포자<b>목재<\/b> 얻는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=204&docId=421662783&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"제가 포자<b>목재<\/b>가 필요한데 에버레이션 말고 포자<b>목재<\/b> 얻는법이 있나요ㅠ 에버레이션은 중국인들이 다 막아논거 같아서 가기 싫어요.. 익스팅션 추천드릴게요 익스팅션의 시티 벽 외곽에 흰색 나무들이 있는데 케면 목제와 포자목제... "
		},
		{
			"title":"한옥 신축후 사용된 <b>목재<\/b>가 갈라지는 지는 문제에 대한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=413900906&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 한옥 <b>목재<\/b>가 사용중에 건조되면서 갈라진다고 하던데... 건조된 <b>목재<\/b>를 사용해야 한다는 생각이 드는데 4. 한옥을 신축하기 위해 어느정도 건조의 <b>목재<\/b>를 사용해야만 시간이 경과하면서 실내에 사용된 <b>목재<\/b>들이 쩍쩍 갈라지는... "
		},
		{
			"title":"<b>목재<\/b> 휨강도, 압축강도 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113108&docId=416187184&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>목재<\/b>의 압축강도 600 kgf\/cm2 이라면 폭90mm*높이24mm*길이150mm 의 판재가 가지는 압축강도는 어떻게 되나요?? 주어진 조건이 조금 이상합니다만.... 압축강도 Fc = 600 kgf\/cm², 폭 b=9cm, 높이 t=2.4cm, 길이... "
		},
		{
			"title":"<b>목재<\/b>로 만든 집에 사는 러시아 사람들의 생활 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020309&docId=402578398&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"<b>목재<\/b>로 만든 집에 사는 러시아 사람들의 생활 모습 알려주세요 &lt;<b>목재<\/b>로 만든 집에 사는 러시아 사람들의 생활&gt; 러시아 대부분 지역은 냉대습윤기후대에 속해 이곳 사람들은 춥고 긴 겨울을 나기 위해 열량을 많이 나게 하는 음식들을 주로... "
		},
		{
			"title":"<b>목재<\/b> 자투리 버리는 법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=423706780&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"김포 시민입니다 <b>목재<\/b> 자투리가 나와서 버려야하는데 종량제 마대자루에 들어갈 크기는 아니에요ㅜㅜ 어떻게 버려야 하나요?  끈으로 묶어서 3Kg 당 천원... 스티커를 붙여서 배출하면 됩니다"
		},
		{
			"title":"이거 무슨 <b>목재<\/b>로 만든 가구일까요 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=415574432&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 무슨 <b>목재<\/b>인지 알 수 있을까요 ? 이거 무슨 <b>목재<\/b>로 만든 가구일까요 ? 가로... 무슨 <b>목재<\/b>인지 알 수 있을까요 ? ========================= 색상과 옹이 자국으로... 사용되는 <b>목재<\/b>로 고급<b>목재<\/b>는 아니고 그냥 일반적으로 외관에 쓰이는... "
		},
		{
			"title":"<b>목재<\/b> 스피커 브랜드가 궁금해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=501&docId=414031563&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"이런 느낌의 <b>목재<\/b>로 만든 스피커 브랜드였던것 같은데 제품이나 브랜드 알려주세요 <b>목재<\/b>스피커 여러가지 제품 링크 올려드리겠습니다! 한번 구경해보세요! 답변은 지식과 경험을 바탕으로 직접 작성한 글입니다. 또한, 파트너스 활동의... "
		},
		{
			"title":"포켓몬 아르세우스 <b>목재<\/b>얻는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=204&docId=411074219&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"모든 플레이트를 찾아서 라는 퀘스트에서 <b>목재<\/b>가 필요한데 어떻게 얻는건가요..?ㅠㅠㅠ <b>목재<\/b>라면 필드에서 가끔 발견되는 걸 주워서 얻을 수 있습니다. 필드에서 광석이나 약초, 나무열매 등을 발견하면 회수하는 것과 마찬가지로, 필드를... "
		},
		{
			"title":"<b>목재<\/b> 마감 종류가 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=414094776&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"이런 맨들맨들하고 물에 강한 <b>목재<\/b>마감은 무엇인가요? 그리고 <b>목재<\/b> 마감할 수 있는 종류 여러가지가 궁금해요.... 가공면을 보아 <b>목재<\/b>는 합판일 확률이 높습니다. 합판을 루터기 등으로 재단해서 붓이 아닌 콤프레셔로 페인트 도장을... "
		},
		{
			"title":"주류숙성용 <b>목재<\/b> 수입관련 산림청,식물검역 온라인 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=414390937&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 주류숙성용 오크 큐브를 구해서 간단히 숙성시켜보고싶은데, <b>목재<\/b>는 수입절차가 굉장히 까다롭더라구요.... <b>목재<\/b>로 된 제품을 수입하는 경우에는 식물방역법상 식물검역에 합격해야 합니다 해당 제품이 정확하게 어떤 제품인지 수종... "
		},
		{
			"title":"중2 기술가정 <b>목재<\/b>의 특성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=406888750&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 를 <b>목재<\/b>의 성질이라고 볼 수 있는 건가요? 안녕하십니까.... - 네 <b>목재<\/b>는 나무의 생장을 보았을 때 석재나, 금속... 인공적으로 만드는 <b>목재<\/b>도 있지만 천연 원목의 경우 큰... 이를 <b>목재<\/b>의 흠으로 봅니다. 3. 재질이 고르지 못하다. - 이건... "
		},
		{
			"title":"<b>목재<\/b>생산업등록 기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=423707009&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>목재<\/b>생산업 등록기준 관련법령 : <b>목재<\/b>의 지속가능한 이용에 관한 법률 제24조(<b>목재<\/b>생산업의 등록 등) 작성부서 : 부산광역시 남구 일자리환경국 공원녹지과 | 051-607-4782 "
		},
		{
			"title":"천장 <b>목재<\/b> 부위에 갈라짐이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080101&docId=414183766&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 이번에 주택으로 이사를 왔는데요 천장을 보니 <b>목재<\/b>로 되어있는 부분이... 되네요 <b>목재<\/b>전문가분들의 많은 조언 부탁드립니다  1.<b>목재<\/b>의 건조수축에... 구조재로 시공당시의 <b>목재<\/b>의 함수율은 25% 내외이지만 지금의 <b>목재<\/b> 함수율은... "
		},
		{
			"title":"이거 어떤 <b>목재<\/b>인가요 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=416815397&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"말라스<b>목재<\/b>인지 합성<b>목재<\/b>인지 잘 모르겠네요 ㅠㅠ 알려주세요  안녕하십니까. 경남 진주에서 대목(한식목공)과 소목... (네이버에 '엘레강스최' 검색) 합성<b>목재<\/b>는 아니고 둘 다 방부목입니다. 건물의 외벽이나 바닥재로 쓰이는 <b>목재<\/b>로 비와... "
		},
		{
			"title":"원목 <b>목재<\/b> 벌레 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=408821575&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... diy로 사용하는 <b>목재<\/b>중에서 벌레에 강한 <b>목재<\/b>는 뭔가요? 순서대로... 이유는 벌레마다 좋아하는 나무들이 있어 어떤 <b>목재<\/b>가 특별히 벌레에 강하다라고... 도장 즉 가구의 피니쉬(혹은 마감)의 역할은 <b>목재<\/b>의 변형방지, 표면보호, 벌레... "
		},
		{
			"title":"<b>목재<\/b> 직구(배대지,개인수입,소량)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=405059104&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"안녕하세요 통기타 제작을 위해 <b>목재<\/b>를 1kg 정도 구매하려고 합니다 1차 가공된 상태입니다 로주우드 종류에요... 없음) <b>목재<\/b>는 식물방역법에 따른 검역대상이며 학명에 따라 수입허가기 필요할 수도 있습니다 답변이 도움이 되셨으면... "
		},
		{
			"title":"<b>목재<\/b>가 내진에 유리한 이유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080101&docId=287827906&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"CLT공법에대해 찾아보다가 <b>목재<\/b>가 가볍기때문에 내진에 유리하다고 하더라구요... <b>목재<\/b>가 콘크리트보다 우수한 점은 여러가지가 있으나 그 중에 하나를... 그래서 <b>목재<\/b>로 아파트나 고층건물을 지을때 다른 건축물보다 안정하다고 할 수... "
		},
		{
			"title":"<b>목재<\/b> 원바이 투바이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=400045382&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>목재<\/b>부를때 원바이몇 투바이몇 이렇게 부르던데 이건 뭘뜻하는건가요? 답변드립니다. 그건 규격입니다.... 6mm 가 나오는게 정상이지만 구조재는 <b>목재<\/b>를 건조하고 대패까지 된것으로 실제 사이즈는 원은 19mm, 투는 38mm, 포는... "
		},
		{
			"title":"<b>목재<\/b>에 바니쉬",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=408403555&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"사진처럼 생긴 <b>목재<\/b>에 바니쉬를 바르고 위에서 이동식 의자를 쓰면 바니쉬가 깨지나요?? 안녕하십니까. 경남 진주에서... 더군다나 바탕이 <b>목재<\/b>이기때문에 <b>목재<\/b>까지 눌린다면 바니쉬만의 문제는 아니겠지요. <b>목재<\/b>가 스기(삼나무)라서... "
		},
		{
			"title":"<b>목재<\/b>cnc !",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=408828837&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"<b>목재<\/b> cnc 배워보고싶은데 인터넷에 쳐봐도 잘 안나와있고... 그리고 <b>목재<\/b> 가공 관련한 CNC가 보편화된지도 얼마... 꼭 <b>목재<\/b>용 CNC가 아니더라도 운용프로그램이나 기본기는... 무방하니 꼭 <b>목재<\/b>쪽으로만 알아보실 필요는 없어보이네요. "
		},
		{
			"title":"나무(<b>목재<\/b>)에서 &quot;만재&quot;라는 단위가 뭐죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111005&docId=414215686&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"나이테에 있는 만재 말고, <b>목재<\/b>에서 쓰는 단위인 &quot;만재&quot; 라는것이 뭐죠??? 답변드립니다. <b>목재<\/b> 수량을 일컫는 재(才)를... 그래서 <b>목재<\/b> 사용량이 많거나 재고가 많을 때... 보통 만재 기준으로 얘기를 합니다. 참고하시길 바랍니다. "
		},
		{
			"title":"단독주택 외장재 <b>목재<\/b>패널 <b>목재<\/b>사이딩",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40201&docId=412184234&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"단독주택 외장재 <b>목재<\/b>패널과 <b>목재<\/b>사이딩 소재의 차이점을 알고싶습니다 <b>목재<\/b>사이딩의 재료는 <b>목재<\/b>와 석고 및 플라스틱 으로 나뉩니다. 그전에는 <b>목재<\/b>를 사용하였지만 현재에는 플라스틱이 주류를 이루고 있습니다. <b>목재<\/b>는 비.눈 에 의해... "
		},
		{
			"title":"데크시공 어떤 <b>목재<\/b>로 어떻게 하는게 좋을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=424566520&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 어떤 <b>목재<\/b>로 데크시공하는게 좋은지와 비용 관련 고수님들의 조언이 필요합니다. 안녕하세요? 합성<b>목재<\/b> 데크... 합성<b>목재<\/b>로 아래와 같이 하시는 것을 추천 드립니다. 데크시공을 합성<b>목재<\/b>로 했을 때 비용은 위치와... "
		},
		{
			"title":"적재함 받힘<b>목재<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=815&docId=409560984&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"적재함 받힘<b>목재<\/b>  안녕하십니까. 경남 진주에서 대목... 받침<b>목재<\/b>가 무엇인지 궁금해하시는거 같습니다. 화물차의 받침목으로 많이 사용되는 <b>목재<\/b>는 비와 바람, 자외선에... 많이 사용되는 <b>목재<\/b>는 Apitong(흔히 아비동이라고 부름)이 가장... "
		},
		{
			"title":"<b>목재<\/b> 조각",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31203&docId=405395620&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"안녕하세요 이런 <b>목재<\/b> 밑에가 상해서 아예 교체해야되는데 이런거를 뭐라고 하나요? 로꾸루라고 하시기도 하던데... 위 사진의 <b>목재<\/b>는 위와 같은 용도로 사용하려고 애초에 가공한것이고 검색창에 '조경목' 이나 '조경재' 검색하시면... "
		},
		{
			"title":"<b>목재<\/b> 바니쉬칠은 언제하는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=400068595&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"일전에 혼자 선반 DIY를 했었는데 집성목 <b>목재<\/b>를 재단하고 바니쉬칠을 한 후 조립했습니다. 근데 지인분이 목공은 조립... 가구 등의 제작과정은 스케치 - 도면제작 및 <b>목재<\/b> 산출 - 가재단 - 정재단 및 가공 - 결구 등 조립 - 샌딩(표면정리)... "
		},
		{
			"title":"특수<b>목재<\/b>\/하드우드 원목수입방법 알수있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=423641421&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"특수<b>목재<\/b>\/하드우드 원목 수입해서 <b>목재<\/b>소를 운영계쇡입니다. 기족 국내 <b>목재<\/b>유통업체를 거래할지 직수입할지 둘다 가격경쟁력있으면 거래하고싶은데 국내유통쪽은 몇군데 알고있고 직수입밥법에 고수님있으시면 도와주세요... "
		},
		{
			"title":"인테리어 셀프시공 <b>목재<\/b>코팅",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=417436278&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 니스를 발라야 하나요 바니쉬를 발라야 하나요 스테인을 발라야 하나요 시중에 나와있는 나노코팅이라는<b>목재<\/b>코팅... 니스를 발라야 하나요 바니쉬를 발라야 하나요 스테인을 발라야 하나요 시중에 나와있는 나노코팅이라는<b>목재<\/b>코팅... "
		},
		{
			"title":"<b>목재<\/b> 방역",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=418119548&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"제가 알리바바 사이트에서 발사 <b>목재<\/b>를 구매해서 지금 인천에 물건이 도착한 상태입니다. 그런데 통관에서 방역이... <b>목재<\/b> 또는 <b>목재<\/b>가공품의 경우 식물방역법의 규정에 따라 수입신고 전 방역절차가 완료된 물품에 한하여 수입통관이... "
		},
		{
			"title":"<b>목재<\/b> 공장 마스크",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=7010101&docId=413728004&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"제가 <b>목재<\/b> 공장에서 일합니다. <b>목재<\/b>를 자르면 톱밥 같은 것도 날리고, 상자 같은 곳에 곰팡이도 많아 공기가 매우 안 좋습니다. 최소 1년은 일해야될 것 같아서 어떻게든 하려고 하는데 방진마스크를 끼면 되는 건가요? 개인용으로 쓸만한... "
		},
		{
			"title":"초보ㅜㅜ) <b>목재<\/b> 체결시 이중기리 질문이요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=413575990&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 처음으로 <b>목재<\/b>를 이용해 가구를 만들어보려합니다! 그런데 <b>목재<\/b>끼리 체결할... 그리고 제가 가진 게 <b>목재<\/b>비트라고 사진에 있는 거거든요. 저걸로 구멍... 맞다면 <b>목재<\/b>비트로 박을 나사보다 깊게 구멍내면 되나요? ^^* 안녕하세요?... "
		},
		{
			"title":"원형톱 <b>목재<\/b> 절단면 톱날자국",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=417002925&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"원형톱 <b>목재<\/b> 재단면에 톱날자국이 자꾸 생깁니다 사진으로는 잘안보일수잇으나 실물은 좀 더합니다 ㅜㅜ 조기대를... <b>목재<\/b> 셀프재단 관련 아래 포스팅 내용 참고하여 깔끔한 재단하시기 바랍니다. 대산 우드랜드에서는 다양한 <b>목재<\/b>와... "
		},
		{
			"title":"이 <b>목재<\/b> 이름이뭔가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80603&docId=407537401&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"이 <b>목재<\/b>는 이름이 뭔가요?? 엄청 무겁고 단단합니다. 그리고 적합한 사용용도도 알려주세요  안녕하십니까. 경남... 대경목으로 자라는 나무는 아니기때문에 가구재의 프레임이나 악기의 지판, 당구 큐의 손잡이 부분에 고가의 <b>목재<\/b>로... "
		},
		{
			"title":"<b>목재<\/b>포장 통관 검수 여쭈어봅니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=408438365&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... <b>목재<\/b>포장재에 대해서는 훈증\/열처리해서 소독처리마크를 표시해야 합니다. 다만 가공<b>목재<\/b>에 대해서는 검역대상에서 제외 됩니다. 2. 가공<b>목재<\/b>는 합판\/베니어\/파티클 보드\/배양성스트랜드보드 등 입니다. <b>목재<\/b> 포장재 사진 보니까... "
		},
		{
			"title":"더글라스 <b>목재<\/b> 가격문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80801&docId=412221713&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 각재 150x6000 150x2300 판재 60x250 대략 이런 <b>목재<\/b>들을 제재소에서 가공 구입시 가격이 어느정도 할까요? 목수님들... 대산 우드랜드에서는 다양한 <b>목재<\/b>와 철물, 부자재들을 판매하고 있으며, 각재와 CNC재단 또한 취급하고... "
		},
		{
			"title":"<b>목재<\/b>의 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80902&docId=385637437&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 가구에 이용되는 <b>목재<\/b>들의 종류 2. 그 <b>목재<\/b>들의 접착제 사용 여부 3. 그 <b>목재<\/b>들의 어떤 화학물질(?), 화학처리가... 크기의 <b>목재<\/b>를 만든것을 집성목이라고 함. 국내 공방에서 필요에의해 집성하는 경우 인체에 무해한 친환경 접착제를... "
		},
		{
			"title":"<b>목재<\/b> 도장 관련해서 질문드립니다. 바니쉬",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=421723955&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... MDF다보니 일반 도료를 사용했더니 <b>목재<\/b>에 다 흡수되고 무늬도 덮혀버리고하더라구요.. 방법좀 알려주세요 ㅠㅠ MDF판재 도장은 연마후 프라이머 도포후 건조된후 도장을 하면 스며들지않고 칠이 깨끗하게 잘 됩니다. "
		},
		{
			"title":"시공된 <b>목재<\/b> vs 걍 <b>목재<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=400708603&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"<b>목재<\/b>와 시공된 <b>목재<\/b>는 육안상으로 어떤 차이점이 있는지 전부 알려주세요. 감사합니다 시공된 <b>목재<\/b>는 가공이 되어있으며 그냥 <b>목재<\/b>는 가공이 안된상태 입니다. "
		},
		{
			"title":"<b>목재<\/b>의 특성과 장단점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110412&docId=401412212&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"<b>목재<\/b>의특성과장단점 [재료 및 시공] ① <b>목재<\/b>의 장점 1) 비중이 작다. 2)... ② <b>목재<\/b>의 단점 1) 가로의 응력이 적다. 2) 흡수성이 크고, 따라서 변형이 크다.... [네이버 지식백과] <b>목재<\/b>의특징(장단점) (대한건축학회 건축용어사전) "
		},
		{
			"title":"<b>목재<\/b> 가루는 발암물질인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=7010101&docId=403864474&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"mdf같은 합판에서 나오는 <b>목재<\/b>가루는 발암물질인가요? 나무를 불에 태우는... (네이버에 '엘레강스최' 검색) MDF는 중밀도 파이버보드의 약자로 <b>목재<\/b>로써의... 따라서 위에 언급했듯 접착제를 많이 사용한 원목이 아닌 가공<b>목재<\/b>입니다.... "
		},
		{
			"title":"클래식기타 <b>목재<\/b> 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30213&docId=397816519&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"<b>목재<\/b> 종류랑 특징 좀 알려주세요 어쿠스틱\/클래식 기타 <b>목재<\/b>의 모든것 : 네이버 블로그 (naver.com) 클래식 기타 - 나무위키 (namu.wiki) Classical Guitar Tone Woods Guide - London Guitar... "
		},
		{
			"title":"합성<b>목재<\/b> 하자 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=394478489&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"주택 마당에 데크를 설치하려고합니다 합성<b>목재<\/b>를... 합성<b>목재<\/b>는 썩지 않아 수명이 길고 오일스테인을 바르지 않아도 돼 편리한 관리가 장점입니다. 합성<b>목재<\/b> 데크... 아래는 합성<b>목재<\/b>로 데크 를 시공한 모습입니다 아래는 합성<b>목재<\/b>로... "
		},
		{
			"title":"<b>목재<\/b> 보수 어떻게 하면 좋을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=407861615&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 보수용 <b>목재<\/b>는 뭘로 사야 좋나요? 안녕하세요! 알파우드입니다. 집에 데크가 다 썩었나보네요.. 안타깝지만, 한번 부식된 <b>목재<\/b>는 재사용이 어렵습니다. 뜯으시고 새로 공사하시는걸 추천드립니다만.. 비용적인... "
		},
		{
			"title":"<b>목재<\/b> 보호",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=402206246&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>목재<\/b>를 보호하면 뭐가 좋죠? 도대체 어떤 걸 보호한다는 거죠? 변형이 일어나지 않게 한다는 건가요?? <b>목재<\/b>부패방지를 위해 습기를 차단하고 통풍이 되게 하는 것도 일종의 보호이며 <b>목재<\/b>표면에 방부제 또는 오일스텐... "
		},
		{
			"title":"문서 재단기로 얇은 <b>목재<\/b> 재단",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50606&docId=400468679&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 얇은 <b>목재<\/b> 재단할 때 쓰려고 하는데요. 사진같은 문서 재단기로 잘 잘릴까요? 아니면 집에서 쓸만한 저렴한 <b>목재<\/b> 절단기 좀 알려주세요 두께가 1cm미만인 <b>목재<\/b>가 어느정도의... <b>목재<\/b>는 나뭇결 무늬가 있기 때문에 절단 방향이 나뭇결... "
		},
		{
			"title":"<b>목재<\/b> 관련 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=414713078&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"학교 프로젝트에서 벤치를 만드려고 하는데 <b>목재<\/b>가 필요합니다. 단단하고... 습기나 야외 자외선에 노출되면 <b>목재<\/b>는 변형이 일어나기때문에, 방부처리된... 대산 우드랜드에서는 다양한 <b>목재<\/b>와 철물, 부자재들을 판매하고 있으며, 해당... "
		},
		{
			"title":"<b>목재<\/b> 결합방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=2011304&docId=396419458&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>목재<\/b>끼리 결합을 할 때 레고와 비슷한 방법으로 결합을 한다면 결합력이 강할까요? <b>목재<\/b>는 레고와 같은 결합방식을 사용할경우 낮은 내구성과 <b>목재<\/b> 특유의 비틀림으로 인하여... <b>목재<\/b>는 레고와 다르게 결이라는게 존재하고 시간에 따라... "
		},
		{
			"title":"<b>목재<\/b> 탄성계수랑 처짐 질문좀요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113102&docId=389963316&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... <b>목재<\/b>는 단순보이고 등분포하중을 받는다고 가정합니다. 이때 <b>목재<\/b>의 탄성계수 E=10000 MPa로 알고 있는게 이게... <b>목재<\/b>는 1m당 어느 정도의 허용 처짐 길이가 있어서 그... <b>목재<\/b>의 굽힘 응력은 안전율을 곱한 값이 휨강도를 넘지... "
		},
		{
			"title":"<b>목재<\/b>가구 음력으로 9,0 들어간 날만",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=806&docId=416305067&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"<b>목재<\/b>가구 음력으로 9,0 들어간 날만 집에 들일 수 있나요..? 안녕하십니까. 경남 진주에서 대목(한식목공)과 소목(전통가구 및 생활가구)를 병행하고 네이버 지식인에 원목 감별 및 가구 관련하여 답변을하는 '엘레강스최'입니다.(네이버에... "
		},
		{
			"title":"<b>목재<\/b> 시트지 탄자국",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=409029120&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"<b>목재<\/b>인지 시트지인지 정확히는 잘 모르겠으나 난로로 인한 탄 자국이 생겼습니다 어떻게 보수해야 할까요... 매꿈 해당부위를 잘라낸후 비슷한 <b>목재<\/b>로 매꾸신후 자른 나무조각(타지않은부분)을 갈아서 경계를 매꾸신후 샌딩후에... "
		},
		{
			"title":"러시아 원목,<b>목재<\/b> 자원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020309&docId=404646962&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"러시아 원목 <b>목재<\/b> 자원 좀 알려주세요 ㅠㅠ 진짜급해서 그래욪도와주세요 출처도 꼭 알려주세요ㅡ 경제 문단의 산업 칸 3번에 <b>목재<\/b> 산업이 나옵니다. "
		},
		{
			"title":"도마 <b>목재<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=389812283&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"도마로 사용하는 <b>목재<\/b>중에 <b>목재<\/b>의 종류 각 장단점좀 알려주세요 내공 만땅... 건조과정에서 <b>목재<\/b>의 뒤틀림이나 갈라짐이 적어야합니다. 두번째 손목에... - 칼로 무언가를 손질하면서 <b>목재<\/b>가 너무 단단하면 손목에 무리가 갈 수 있습니다.... "
		},
		{
			"title":"<b>목재<\/b> 폐기물 처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=423140019&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"천장 뜯어내고 나온 <b>목재<\/b> 폐기물인데 이것도 쪼개서 마대에 담음되나요? 그리고 못이랑 피스는 다 빼야하나요? 간단하게 생각하시면 됩니다. 현재 판매하는 최대사이즈(75L)의 종량제 봉투에 안들어가면 '대형 생활 폐기물'로 간주하시면... "
		},
		{
			"title":"<b>목재<\/b>재단 사이트",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=409197781&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 저렴한 <b>목재<\/b> 재단 사이트좀 알 수있을까요?  거주지 부근 <b>목재<\/b>상에 가셔서 합판을 구입 하시고 재단을 해 달라고 하시면 재단을 해 줍니다. 재단비 2,000원 별도 <b>목재<\/b> 재단 판매 : 검색zum <b>목재<\/b>재단 : 네이버 통합검색 (naver.com)"
		},
		{
			"title":"<b>목재<\/b> 제품 수입시 식물검역",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=406429341&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"안녕하세요, <b>목재<\/b> 제품을 수입 하려고 하는데 포워더 견적에서 차이점이 있어서 문의드립니다. 한쪽에서는 식물검역... <b>목재<\/b> 제품은 식물검역이 필수 입니다. 간혹 <b>목재<\/b> 제품중 식물검역이 필요 없는 경우도 있습니다. 검역을 해 보아야... "
		},
		{
			"title":"<b>목재<\/b> 장식품 갈라진거 괜찮을까요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=412455258&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 아니면 저정도 갈라짐은 <b>목재<\/b>에 흔히 있을수 있는 정도인지 궁금합니다~ 안녕하세요! 안양 종합 건축자재 전문기업... 대산 우드랜드에서는 다양한 <b>목재<\/b>와 철물, 부자재들을 판매하고 있으며, 해당 목공본드 또한 취급하고 있습니다.... "
		},
		{
			"title":"<b>목재<\/b>CNC가공 문의 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=386543105&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"<b>목재<\/b>CNC가공 문의 드립니다 이런 <b>목재<\/b> 나사를 가공하고싶은데 해주는 곳이... 일단 저런 디자인 같이 <b>목재<\/b> 나사를 구할수만있다면 가격은 추후에... 해당 <b>목재<\/b> 볼트는 CNC가 아닌 Turner 즉 목선반으로 제작하는겁니다. 근처 공방을... "
		},
		{
			"title":"짜투리 <b>목재<\/b>로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=404082955&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"셀프로 짜투리 <b>목재<\/b> 이용해서 핸드폰 케이스 만들기 가능할까요? 고도의 기술이 필요한지요?!?! 정성스런 답변... 합니다 <b>목재<\/b>에 핸드폰 밑그림을 그리신후 그보다 약간 작게 파내셔야 합니다 이유는 나중에 샌딩(사포작업)을 하시면... "
		},
		{
			"title":"<b>목재<\/b>(스기목) 관련 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=401212223&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... <b>목재<\/b>에 대해 문외한이라... 배바닥재로 방부목보다 스기목이 더 좋은것인지... 방부목은 <b>목재<\/b>에 방부액을 주입하여 썩지않도록 만든 <b>목재<\/b>입니다. 2.... <b>목재<\/b>는 온도와 습도에 따라 수축과 팽창을 반복하는데 아무래도 물에 강한 나무가... "
		},
		{
			"title":"합성<b>목재<\/b> 시공해보려고 하는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=389707869&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"이번에 데크공사를 해야하는데 지인들이 합성<b>목재<\/b>를 많이 추천해서 시공사를 알아보고있습니다. 진행해보신... 친환경 합성<b>목재<\/b>를 자체 공장에서 국내 생산, 시공까지 진행하는 합성<b>목재<\/b>의 명가 젠텍입니다. 합성<b>목재<\/b>로... "
		},
		{
			"title":"합성<b>목재<\/b>와반길라이차이가격차이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50703&docId=388721620&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"합성<b>목재<\/b>와반길라이차이가격차이요 합성 <b>목재<\/b>는 플라스틱 수지와 목분을 섞어 만든 제품입니다. 방끼라이는... 강한 <b>목재<\/b>입니다. 방끼라이, 아피통, 울린 같은 수종들을 귀하고 비싸서 특수목이라 부르고 있습니다. 합성 <b>목재<\/b>는 <b>목재<\/b>의... "
		},
		{
			"title":"<b>목재<\/b> 이름",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80603&docId=423762174&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"<b>목재<\/b>이름 뭔가요  mdf합판 속이 떨어진 것으로 보입니다 행복한 하루되세요~^^"
		},
		{
			"title":"<b>목재<\/b>가 궁굼해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=402561925&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"이 <b>목재<\/b>가 뭔가요 자재상에서도 모른다네요 제작한건지요? 테라스용 방부목입니다 테라스을전용 <b>목재<\/b> 판매 하는업체에 연락하시면 10t ~ 20t(판재)의 사용목적에 맞게 저런형태로 만드셔야합니다 "
		},
		{
			"title":"나무공예 장신구<b>목재<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31204&docId=403742778&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"나무공예 장신구<b>목재<\/b> 나무공예를 배우고싶은 청년입니다. 다른건 다 찾아보았는데, 장신구<b>목재<\/b>를 찾을수가없어서 글을남깁니다. 장신구공예로 쓸 <b>목재<\/b>를 추천해주시면 고맙겠습니다.!!! 나무공예 장신구<b>목재<\/b>답변드리도록할게요!... "
		},
		{
			"title":"<b>목재<\/b>를 종이로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=417553862&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 나무 책상이나 (나무)문에 쓰인 <b>목재<\/b>도 완전히 순수한 <b>목재<\/b>로 만든 다음에(혹은 순수한 <b>목재<\/b>라는 가정 하에) 펄프로... 환경에 관심이 있다면 누구나 궁금해 할겁니다 일부 폐<b>목재<\/b>의 경우 분쇄하고 질산처리 하여 펄프로 만들수... "
		},
		{
			"title":"원목 <b>목재<\/b>로 강아지 집 만들어줄려고하는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8050101&docId=414817485&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 실외용으로 해주고싶은데 어떤<b>목재<\/b>를쓰는지 어디서 구하는지 알수있을까요? 목줄 쇠말고 튼튼한 목줄없을까요?... 대산 우드랜드에서는 다양한 <b>목재<\/b>와 철물, 부자재들을 판매하고 있으며, 해당 합판류 또한 취급하고 있습니다. 아래... "
		},
		{
			"title":"<b>목재<\/b>나 판재 시세를 확인할 수 있는 사이트가 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40102&docId=403153842&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"<b>목재<\/b>나 판재 시세를 월별이나 일별로 확인할 수 있는 사이트가 있을까요? 답변 감사드립니다. 답변드립니다. <b>목재<\/b>는... 한국<b>목재<\/b>신문 사이트에서 보시면 알 수 있습니다. 하지만 님께서 원하는 <b>목재<\/b>의 국내 유통 가격을 계산하기는 쉽지... "
		},
		{
			"title":"합성<b>목재<\/b> 테라스 제작 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=375249435&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 합성<b>목재<\/b>를 사용하려 하는데 시공이 중요하다고... 합성<b>목재<\/b>는 썩지 않아 수명이 길고 오일스테인을 바르지... 합성<b>목재<\/b> 데크 설치 시 1.피스는 스텐인레스 피스로 두께... 합성<b>목재<\/b> 데크 설치 시 주의사항인데요 잘 지키셔서... "
		},
		{
			"title":"<b>목재<\/b> 사이즈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31204&docId=398928763&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"<b>목재<\/b>로 화분을 만드려는데 200×800이나 15T 이런게 뭔가요? 높이넓이길이 다 12cm정도로 작게 만들고싶은데... T는 두께입니다 15T는 15미리, 즉 1.5센티! <b>목재<\/b>로 화분을?? 네모로 박스형식으로 만드는가봅니다. 두께 15미리는 적당하네요 "
		},
		{
			"title":"!!!!<b>목재<\/b> 주문 제작으로 도.소매!!!!!!!!!!!!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=419822760&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>목재<\/b> 주문 제작 좀 할려 는데요 사진처럼 대량 생산 해줄 수 있는 곳이 없나요 ?? 지역은 천안 입니다 직접 가서 협의를... <b>목재<\/b>마다 단가가 다르겠지만 그래도 사는 사람 입장에서 이 정도면 괜찮지 하는 <b>목재<\/b>였으면 좋겠네요 그정도... "
		},
		{
			"title":"미송<b>목재<\/b> 인테리어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080101&docId=392700125&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 미송<b>목재<\/b> 밑 사진 <b>목재<\/b>로 인테리어로 천장에 몇장 붙였는데 지금상태는 매우마음에 드는데 혹시 이<b>목재<\/b>... 가성비가 좋은 <b>목재<\/b>입니다. 처음 붙였일때는 보기 좋습니다. 색도 조금 변하지요 모든 <b>목재<\/b>가 진해집니다. 수성... "
		},
		{
			"title":"<b>목재<\/b>파레트 IPPC 표기가 없는 경우 재활용을 할 수... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80603&docId=417829325&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"<b>목재<\/b>파레트로 가든박스를 만들려고 하는데 파레트에 아무 표식이 없습니다.... 주식회사 신화 <b>목재<\/b> 파렛트 전문기업입니다. IPPC 인증 마크는 보통 수출을... 방역하는 이유는 <b>목재<\/b>에 붙어 있는 병해충 제거 하여 수입 해당국가에... "
		},
		{
			"title":"합판, mdf 등의 <b>목재<\/b> 벽에 풀칠로 도배된 벽지를... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080101&docId=422394154&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 합판, mdf 등의 <b>목재<\/b> 벽 (페인팅되어있음)에 풀칠로 도배된 벽지를 깨끗하게 벗기고 도배전처럼 깨끗하게 원상복구 시키는 법 알고싶습니다. 홍보글이나 복사붙여넣기는 바로 신고\/차단합니다. 거의 불가능합니다 벽지를 거기서... "
		},
		{
			"title":"<b>목재<\/b> 인테리어 소품 이름",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=422180354&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... <b>목재<\/b> 인테리어 소품이라고 쳐도 안나오길래요 원목 지구본 원목소품 우드소품 원목 인테리어소품 우드 인테리어소품 천장에 다는것은 도어벨 풍경 풍경종 문종 모빌 천장인테리어소품 모빌 소품 등으로 검색하세요 "
		},
		{
			"title":"강아지 식기 받침대 <b>목재<\/b> 버리는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80901&docId=420616994&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"강아지 식기 받침대 <b>목재<\/b>가 많이 낡아서 버리려고 하는데 어떻게버리나요??  <b>목재<\/b>는 타는 물질이라 일반 종량제 봉투에 넣으면 됩니다. 하지만 사이즈가 종량제 봉투에 넣기 힘들다면!!! 폐기물 스티커를 구매 후 부착 관할 지역에 회수... "
		},
		{
			"title":"나무 <b>목재<\/b> 전문가님 도와주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423002233&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"저희 집 테라스에 원목 테이블이 있는데 3년전에 사포로 문지르고 니스를 발랐는데 1년이 채 지나지도 않았는데 이 상태예요 그래서 <b>목재<\/b> 가는 그라인더로 갈고 오일스테인 바를려고하는데 괜찮을까요?? 나무가 썩은건지....결을보니... "
		},
		{
			"title":"아파트 베란다 <b>목재<\/b> 가림막 설치 비용문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8080104&docId=403512333&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 정도이며 길이는 난간따라서 10미터인데 <b>목재<\/b>로 설치시 얼마정도 할까요? 안녕하세요 우드24입니다 야외 베란다에 <b>목재<\/b> 가림막을 설치하시려면 합성<b>목재<\/b>를 추천 드리는데요 합성<b>목재<\/b>는 썩지 않아 수명이 길고 오일스테인 작업이... "
		},
		{
			"title":"MDF<b>목재<\/b>로 책장을 만들었는데 버려야 할까요?(DIY)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=407585441&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... MDF라는 <b>목재<\/b>가 접착제로 합쳐서 만드는 거라 추천되는... 아닌 <b>목재<\/b>를 구매해서 만들 생각입니다. 질문... 가공<b>목재<\/b>이고 마찬가지로 접착제가 많이 사용되어 그다지... 네 마감(피니쉬)은 <b>목재<\/b>의 표면보호도 있지만 휘고 뒤틀리는... "
		},
		{
			"title":"식탁의자용 <b>목재<\/b> 문의 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50501&docId=387277301&qb=66qp7J6s&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 있는 <b>목재<\/b>는 어떤 것이 좋을까요? 바쁘시겠지만 고견을 부탁드립니다.... 단점으로는 <b>목재<\/b>에 유분이 많아 가공성이 떨어집니다. 단, 가공성이... 두번째, 무언가를 바르지않고 사용할 수 있는 <b>목재<\/b>는 없다고 봐야합니다. <b>목재<\/b>의 특성상... "
		}
	]
}