{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:50 +0900",
	"total":9316652,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"에어컨 <b>청소<\/b>했습니다",
			"link":"http:\/\/cafe.naver.com\/114er\/126110",
			"description":"여긴 따로 에어컨 <b>청소<\/b>를 안합니다 취업한지 1년이 되었으니 작년여름엔 그전엔 어쨌는지 모르겠네요 올 여름 에어컨을 틀면서 냄새가 난다 이물질이 나온다 문의??가 들어옵니다 업체 불러서 <b>청소<\/b>한다 &gt;&gt;&gt; 공장에 에어컨이... ",
			"cafename":"시설관리몰(M)",
			"cafeurl":"https:\/\/cafe.naver.com\/114er"
		},
		{
			"title":"세입자 나간 후 <b>청소<\/b>…",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/3896231",
			"description":"<b>청소<\/b>를 했습니다. 하는 내내 내집이 아니라서 <b>청소<\/b>도 안하고 살아지는지 먼지 다 마시고 살면 본인 건강 해치는게 아닌지. 창틀실리콘에 곰팡이가 피도록 환기 안하고 살면 좋은지... 참 세상에 쉬운게 없습니다.. 2년 전... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"새집증후군 <b>청소<\/b> 완전 쉽네",
			"link":"http:\/\/cafe.naver.com\/baby8\/2338615",
			"description":"신경을 쓸 게 참 많이 있었는데 그중에 새집증후군 <b>청소<\/b>를 하는 부분이 가장 신경이 많이 쓰였었거든요. 처음에는 새집증후군 <b>청소<\/b>를 알아보면서 우리 집만 너무 유난히 아닌가 싶었는데 생각보다 많은 분이 요즘은... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"절삭유통 <b>청소<\/b>.. 겁나 빡시네요..",
			"link":"http:\/\/cafe.naver.com\/mcampokegi\/126326",
			"description":"17년 초인가 구입해서 한번도 <b>청소<\/b> 안했는데 절삭유 나오는 꼬라지가 이건 아니다 싶어서 보고하고 <b>청소<\/b>했는데 와... ㅜ.ㅜ 우와.... 딱 뚜껑 따자마자 뻘이... 알루만 전용으로 몇년 하던거라 난리네요.. 필터도 <b>청소<\/b>하고 다... ",
			"cafename":"마캠뽀개기",
			"cafeurl":"https:\/\/cafe.naver.com\/mcampokegi"
		},
		{
			"title":"가스레인지<b>청소<\/b> 기름 찌든때 제거했어요.",
			"link":"http:\/\/cafe.naver.com\/miznett\/3345520",
			"description":"가스레인지<b>청소<\/b>를 하기로 했어요. 제가 저번에 이 기름 찌든때 제거세제로 오븐레인지를 닦을때도 썼던 적이 있는데 냄새가 역하지 않은 클리너라서 오래 건조할 필요도 없었고 가스레인지<b>청소<\/b>를 할때 머리가 아프거나... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"씽크대 <b>청소<\/b> 꿀팁",
			"link":"http:\/\/cafe.naver.com\/jina7\/137200",
			"description":"씽크대 주기적으로 <b>청소<\/b>들하시죠? 주로 얼마만에 하시나요? 즤집 부엌만 그른가요 배수구쪽에ㅠ기름때가 ㅠㅠ 저 사이사이 기름때 정말 찝찝하고 나무젓가락 같은거로 깊숙히 집어넣은다음 <b>청소<\/b>하는데 잘 되지도 않고... ",
			"cafename":"지금 함께하는 호주이야기",
			"cafeurl":"https:\/\/cafe.naver.com\/jina7"
		},
		{
			"title":"<b>청소<\/b> 끝^^",
			"link":"http:\/\/cafe.naver.com\/fineartstitch\/39479",
			"description":"매일 <b>청소<\/b>? 했어요 ㅎㅎㅎㅎㅎ 이 집에 이사온지 횟수로 5년 본가임에도 불구하고 실거주를 안했기에 화성숙소가 주거용 여긴 세컨개념이었을라나 그랬으니 얼마나 쓸고 닦았는지 5년치 묵은때 시원하게 <b>청소<\/b>했네요... ",
			"cafename":"십자수로 그리는 명화, 포토스티치",
			"cafeurl":"https:\/\/cafe.naver.com\/fineartstitch"
		},
		{
			"title":"원룸입주<b>청소<\/b> 비용 얼마나 나올까요?",
			"link":"http:\/\/cafe.naver.com\/8282home\/710487",
			"description":"원룸 이사를 하고 입주 <b>청소<\/b>를 찾으실때, 수많은 원룸입주<b>청소<\/b> 업체가 있다보니 일일이 확인하는 것은 꽤 힘든 일이죠. 업체마다 원룸입주<b>청소<\/b> 비용 차이도 크고, 실력이 있는 곳인지도 솔직히 걱정됩니다. 그럴때는... ",
			"cafename":"내집마련스쿨★청약홈,공공분양,임대주...",
			"cafeurl":"https:\/\/cafe.naver.com\/8282home"
		},
		{
			"title":"렉산 800장 물<b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/pkd7\/253283",
			"description":"물<b>청소<\/b>를 해줘야 개운한데 새장이 큰건지 화장실이 작은건지 동선때문에 힘드네요 참고로 600.700.800장 저... 평수 줄여줘야겠어요... 물<b>청소<\/b>하면서 깨달았어요! ㅋㅋ <b>청소<\/b>할때믄 600장 아니아니 이동장에 키우고 싶어요",
			"cafename":"앵무새왕국 - 앵무새,반려조 대표카페",
			"cafeurl":"https:\/\/cafe.naver.com\/pkd7"
		},
		{
			"title":"신축 입주<b>청소<\/b> 기대이상이에요",
			"link":"http:\/\/cafe.naver.com\/ungsangjang\/528660",
			"description":"이래서 신축 입주<b>청소<\/b>가 필요한 것이구나 생각이 들었어요. 환기를 시키면 될 줄 알았더니 이걸로 되는 건... 입주<b>청소<\/b>법을 알아보기로 했어요. 신축 입주<b>청소<\/b> 법으로 다양한 방법들을 찾아볼 수 있었는데요. 집에 아이들이... ",
			"cafename":"부산 경남 맘스홀릭 초상화,육아,마스...",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangjang"
		},
		{
			"title":"무풍에어컨직접<b>청소<\/b>햇어요",
			"link":"http:\/\/cafe.naver.com\/phmomstory\/4353220",
			"description":"3년전 업체불러서<b>청소<\/b>1번하고 이번엔 직접햇는데요. 무풍에어컨만그런건지 아무튼 필터<b>청소<\/b>는해도 날개는<b>청소<\/b>도어렵고 곰팡이는눈에보이고 유트브보면서 남편과직접분해 <b>청소<\/b>햇는데요. 어렵지는않지만... ",
			"cafename":"포항맘 놀이터",
			"cafeurl":"https:\/\/cafe.naver.com\/phmomstory"
		},
		{
			"title":"<b>청소<\/b>하는분께 <b>청소<\/b>해달라고 말도 못하겠어요.....",
			"link":"http:\/\/cafe.naver.com\/workee\/1009856",
			"description":"<b>청소<\/b>하시는분이 2분계시는데 부부입니다. (용역통해서 고용하고 있어요) 오늘 아침에도 <b>청소<\/b>하러 왔는데 회사 입구천장에 거미줄이 너무 많아서 옆에 대리님이 좀 없애달라고 공손하게 부탁드렸습니다. 그래서 아저씨가... ",
			"cafename":"직장인 탐구생활",
			"cafeurl":"https:\/\/cafe.naver.com\/workee"
		},
		{
			"title":"부엌 후드 <b>청소<\/b>~",
			"link":"http:\/\/cafe.naver.com\/mapomommy\/1133084",
			"description":"후드 <b>청소<\/b>하기 어디서 이렇게 하면 깔끔하게 힘 안 들이고 <b>청소<\/b>할 수 있다고 해서 따라 해 봅니다 ^^ 한 시간 있다 한 번 뒤집고 자기 전에 헹굼 예정입니다~ 깨끗하게 됐으면 좋겠네요~",
			"cafename":"마이키_마포에서 아이 키우기",
			"cafeurl":"https:\/\/cafe.naver.com\/mapomommy"
		},
		{
			"title":"가스레인지 <b>청소<\/b> ~ 기름 찌든때 없애기!!",
			"link":"http:\/\/cafe.naver.com\/baby8\/2339417",
			"description":"이런 <b>청소<\/b>를 몇날며칠 안했더니 금방 생겨버린 기름 찌든때 ... 마음 먹고 오늘은 가스레인지 <b>청소<\/b>를 했어요 요즘은 워킹맘이 되어서 집안일도 점점 몰아서 하게 되더라구요. 가스레인지 <b>청소<\/b>도 해야지해야지 했는 데 거의... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"에어컨<b>청소<\/b> 받아도 쉰내 나시나용~~~?",
			"link":"http:\/\/cafe.naver.com\/sekoymom\/759809",
			"description":"저희집 25도만 돼도 쉰내나요..ㅜ 냄새에 제가 예민해서 쉰내때문에 스트레스받아 죽겄네요ㅜ.ㅜ <b>청소<\/b>하기전보다 어째 더심해요ㅜㅜㅜㅜ 세교맘에서 정보받아서 <b>청소<\/b>했는데.. <b>청소<\/b>도 그닥 맘에들지않고..싼것도 아니고... ",
			"cafename":"오산 세교맘 이야기",
			"cafeurl":"https:\/\/cafe.naver.com\/sekoymom"
		},
		{
			"title":"아침<b>청소<\/b>에 대해서",
			"link":"http:\/\/cafe.naver.com\/simpleliving\/297296",
			"description":"식구들이 일어나 씻는동안 저의 아침 <b>청소<\/b>가 시작됩니다. 침대위를 정리하고 바닥에 있던 물건들( 책... 이정도면 미니멀 하다 생각되어 요만큼만 <b>청소<\/b>합니다 ㅎㅎ 비움이 없으면 뭔가 허전하니.. 다쓴 노트와 주방에서 두개... ",
			"cafename":"미니멀 라이프",
			"cafeurl":"https:\/\/cafe.naver.com\/simpleliving"
		},
		{
			"title":"냄새, 물<b>청소<\/b>!",
			"link":"http:\/\/cafe.naver.com\/pkd7\/253354",
			"description":"물<b>청소<\/b> 하고 환기도 엄청 유난스럽게 하는데도, 날이 이래서 그런건지 ㅠㅠ 우리집 그분이 비온다 문을 꽁꽁 닫아 그런건지 .. 안되겠다 싶어 외출복도 못갈아입고 <b>청소<\/b>하기 시작!! 땀 뻘뻘 흘리고 <b>청소<\/b>하고 전해수로 닦고... ",
			"cafename":"앵무새왕국 - 앵무새,반려조 대표카페",
			"cafeurl":"https:\/\/cafe.naver.com\/pkd7"
		},
		{
			"title":"에어컨<b>청소<\/b> 확실하게!",
			"link":"http:\/\/cafe.naver.com\/newyorkgirlz\/1179830",
			"description":"저는 매년 에어컨<b>청소<\/b> 전문업체에 의뢰를 해서 <b>청소<\/b>를 하고 있습니다. 에전에는 혼자 겉에만 닦는 식으로 <b>청소<\/b>를 했었는데 그렇게 해서는 절대 안되겠더라구요. 각종 먼지라던지 세균들도 득실득실하고 곰팡이들도 생기기... ",
			"cafename":"★★ 뉴욕걸즈 클럽 ★★ 해외직구 \/ ...",
			"cafeurl":"https:\/\/cafe.naver.com\/newyorkgirlz"
		},
		{
			"title":"부부<b>청소<\/b> 후기입니다.",
			"link":"http:\/\/cafe.naver.com\/officetelstudy\/41440",
			"description":"입주<b>청소<\/b>는 무조건 해야겠구나..싶었어요~ 근데 또 1년6개월정도만 살거니깐 저렴한곳에서 할까..도 싶었는데 경험상...그리고 성격상 맘에 안들것 같더라구요.. 그래서 오공에서 제일 추천이 많았던 부부<b>청소<\/b>... ",
			"cafename":"오피스텔공부하기 \/\/\/ 일산오피스텔지...",
			"cafeurl":"https:\/\/cafe.naver.com\/officetelstudy"
		},
		{
			"title":"제주이사 입주<b>청소<\/b>가 늘 고민이시죠?",
			"link":"http:\/\/cafe.naver.com\/jejumam\/969956",
			"description":"저도 그렇습니다 관사 컨디션 문제로 1년도 채 되지 않아 또 이사를 하게 되었어요 대략 보름쯤 남았고 에어컨<b>청소<\/b> 입주<b>청소<\/b> 이사업체까지 다 예약을 해야하는 상황이었는데 제주맘카페의 한 맘님께서 쪽지로 보내주신... ",
			"cafename":"제주맘 - 제주도 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/jejumam"
		},
		{
			"title":"변기세정제 욕실 줄눈 <b>청소<\/b> 별거없어요.",
			"link":"http:\/\/cafe.naver.com\/baby8\/2339086",
			"description":"저는 오늘 저번에 산 변기세정제가 있어서 이걸로 욕실 줄눈 <b>청소<\/b>를 해봤어요. 우리 회원님분들은 어떤 제품을 사용하시나요? 저는 이번에 아는 지인분이 이 변기세정제를 집들이 선물로 주셔서 이걸로 욕실 줄눈 <b>청소<\/b>를... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"벽걸이에어컨<b>청소<\/b> 뿌려주기만 해도?",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1631503",
			"description":"<b>청소<\/b>를 꼼꼼하게 해주면서 열심히 관리를 해 주고 있답니다. 혹시 모르니까요. 그런데 어느 날 갑자기 너무 더워서 에어컨을 켰는데 자꾸만 냄새가 이상하게 나더라고요. 그래서 안 되겠다 싶어서 벽걸이에어컨<b>청소<\/b>를 해... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"오피스텔 입주 <b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/star4sarang\/929761",
			"description":"오피스텔 입주 <b>청소<\/b> 아시는분 계실까요? 밑에 보이시는 사진처럼 짐은 없고 현재 공실이예요. 남이 살곤 나간자리라 깨끗하지는 않아요. 화장실 및 싱크대 등등 입주 <b>청소<\/b> 라고 해야하나요? 깨끗하게 <b>청소<\/b>해주실분 찾고... ",
			"cafename":"[별내맘]별내지역카페 *별내No.1 커뮤...",
			"cafeurl":"https:\/\/cafe.naver.com\/star4sarang"
		},
		{
			"title":"부천입주<b>청소<\/b> 상쾌한 마무리까지",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6124008",
			"description":"부천입주<b>청소<\/b> 찾고 계신 분들 요즘 많죠? 저희 집도 이번에 좋은 기회로 이사하게 되었는데 직장 생활을 하다보니 직접 정리하고 치우고 할 정신이 없어서 짐 옮기는 것도 포장이사로 하고 부천입주<b>청소<\/b>도 따로 맡겼어요.... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"식세기 <b>청소<\/b> 간편해서 좋네요~~",
			"link":"http:\/\/cafe.naver.com\/magic26\/1884012",
			"description":"확실히 빌트인 식세기 <b>청소<\/b>가 쉬운거같아요 일반 식세기 보면 따로 내부 <b>청소<\/b>를 해줘야되는데 빌트인은 그냥 싱크대 <b>청소<\/b>하듯이 하면 되거든요~~ 제가 <b>청소<\/b>를 그리 즐기는편은 아니라 뭘 사든 최대한 간단한거 관리 쉬운거... ",
			"cafename":"[안평고덕맘]맘스비 No.1 안성,평택,고...",
			"cafeurl":"https:\/\/cafe.naver.com\/magic26"
		},
		{
			"title":"화장실<b>청소<\/b> 어찌해요?(냄새)",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6130636",
			"description":"--------------------------------------------------------- U한락스 뿌리는 욕실용으로 <b>청소<\/b>하는데 왜 자꾸 물 비린내가... 제가 락스겁나서 소량으로 <b>청소<\/b>해서 그런걸까요? 뜨거운물도 붓고 해봤거든요.. 다른 방법이 있을까요? 화징실... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"셀프 이사<b>청소<\/b> 바로 이거네?",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6131183",
			"description":"#셀프이사<b>청소<\/b> 새 아파트로 이사하실때 셀프 이사<b>청소<\/b> 많이들 하실꺼에요. 그런데 깨끗하게 하는것도 중요하지만 사실상 새집증후군 예방이 더 중요하거든요. 셀프 이사<b>청소<\/b> 를 하면서 관리를 받으려면 금액이 더 추가되고... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"에어콘<b>청소<\/b> 업체 불러야하나요~?",
			"link":"http:\/\/cafe.naver.com\/mom79\/959810",
			"description":"휘센에어콘 쓰고 있는데 업체 불러 <b>청소<\/b> 하시나요~? 아님 여름 끝나고 집에서 개인적으로 <b>청소<\/b>하세요? 몇년에 한번 <b>청소<\/b> 하시는지요~~? 정보 부탁드립니다!!^^",
			"cafename":"초등맘 (초중고 부모들의 목소리)",
			"cafeurl":"https:\/\/cafe.naver.com\/mom79"
		},
		{
			"title":"<b>청소<\/b>강박증있으신분",
			"link":"http:\/\/cafe.naver.com\/cjsam\/4129724",
			"description":"제가 <b>청소<\/b>집착이심해요 모든물건도 각잡아서 제자리에 꼭있어야하고요 흐트러지는꼴못보며 머리카락한올만 보여도 <b>청소<\/b>기돌립니다 오늘출근하기전인데 욕실<b>청소<\/b>했어요 하~~이러니깐 제몸이 골병나나봐요 <b>청소<\/b>도 한두번... ",
			"cafename":"순광맘 (순천.광양.여수)",
			"cafeurl":"https:\/\/cafe.naver.com\/cjsam"
		},
		{
			"title":"<b>청소<\/b> 팁 공유해주세요.",
			"link":"http:\/\/cafe.naver.com\/mymyson\/334561",
			"description":"ㅠ 아이와도 놀아주고나면 장난감은 어질러져 있는데 눈은 스르르~ 설거지, 빨래, 화장실 <b>청소<\/b>, 바닥<b>청소<\/b> 등등 다들 빠르게 치우는 <b>청소<\/b>팁 있으신가요? 저는 매일은 못하지만 조금씩 정리하는 편이예요.",
			"cafename":"외동아이 키우는 엄마들의 이야기★세...",
			"cafeurl":"https:\/\/cafe.naver.com\/mymyson"
		},
		{
			"title":"신축 입주<b>청소<\/b> 안했는데 깨끗이 해결!",
			"link":"http:\/\/cafe.naver.com\/baby8\/2336350",
			"description":"그래서 새로운 집으로 이사를 하였는데 신축 입주<b>청소<\/b>를 해야 할 상황이어서 고민이 좀 많았죠. 새집인데도 뭔가 좀 할 것들이 많아 부담스럽기도 하더라고요. 일단은 한 번은 해야 한다고 하니 저도 신축 입주<b>청소<\/b>를 한... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"<b>청소<\/b> 매일 하세요 ???",
			"link":"http:\/\/cafe.naver.com\/beautynpharm\/171656",
			"description":"부시러기랑 머리카락 때문에 부직포로 매일 하고 <b>청소<\/b>다운 <b>청소<\/b>는 일주일에 1-2번 꼴로 하다보니 집이 엉망이네요 ㅠㅠ 마루 얼룩 찌든때 장난아니고 ㅠㅠ 애보면서 <b>청소<\/b>하기 너무 힘들어서물걸레 <b>청소<\/b>기 삿어요 얼룩... ",
			"cafename":"[ 갈매맘 ] 구리갈매 대표맘카페(비영...",
			"cafeurl":"https:\/\/cafe.naver.com\/beautynpharm"
		},
		{
			"title":"카페추천으로 <b>청소<\/b>.",
			"link":"http:\/\/cafe.naver.com\/yangmom\/517315",
			"description":"양맘님들 추천은 옳습니다. 오늘 입주 <b>청소<\/b> 했는데 너무 친잘하시고 깨끗하게 해 주셨네요.<b>청소<\/b> 하시는 내내 집이 이뻐서 행복하셨다고 친찮도 해주시고.암튼 양맘님들 감사합니다.",
			"cafename":"양평 맘`s 전원 Story",
			"cafeurl":"https:\/\/cafe.naver.com\/yangmom"
		},
		{
			"title":"곰팡이제거제 욕실<b>청소<\/b> 잘되요!",
			"link":"http:\/\/cafe.naver.com\/miznett\/3347042",
			"description":"거실 화장실은 신경도 안쓰고 있다가 손님들이 어번주에 온다해서 욕실<b>청소<\/b> 할겸 해서 들어갔는 데 안구 테러... 욕실<b>청소<\/b> 전후사진이 확실해서 한 번 속는셈 치고 구매했어요 어차피 곰팡이제거제가 필요했거든요... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"에어컨 <b>청소<\/b>하고도 걸레냄새 날 수 있나요?",
			"link":"http:\/\/cafe.naver.com\/pusanmom\/3676897",
			"description":"한달쯤전에 에어컨<b>청소<\/b>를 했어요.. 혼자 오시길래 의의했는데, 에바 분리없이 <b>청소<\/b>하더라고요.. 비싸게 주고 하는데 좀 아쉬웠지만 별 차이없다하시니 그런갑다했어요.. 근데 <b>청소<\/b> 후 일이주 뒤엔 냉방이 안되서 as... ",
			"cafename":"★☆부경맘(부산맘\/경남맘)☆★",
			"cafeurl":"https:\/\/cafe.naver.com\/pusanmom"
		},
		{
			"title":"찌든때클리너 화장실 변기 <b>청소<\/b> 쉬워요.",
			"link":"http:\/\/cafe.naver.com\/miznett\/3342500",
			"description":"저는 이번주에 대<b>청소<\/b>를 했는데 남편은 주방이랑 부엌을 담당했구요. 저는 화장실 변기 <b>청소<\/b>를 하기로 했어요. 최근에 찌든때클리너를 구매했는데 이제품이 사람들이 정말 좋아하더라구요. 그래서 저도 이걸 사봤는데... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"쇼파 <b>청소<\/b>, 매트리스 <b>청소<\/b> 후기",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/2145611",
			"description":"얼마 전 이사하면서 쇼파<b>청소<\/b> 업체 찾다가 다른 분 후기보고 정보 얻어서 2년 동안 사용하던 쇼파와 매트리스를 <b>청소<\/b>하게 되었어요. 쇼파는 습식으로, 매트리스는 건식으로 진행했는데 속이 시원! ㅋㅋ 물건을 막 쓰는 편은... ",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"매트리스 <b>청소<\/b> 간편해서 좋네?",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6116372",
			"description":"#매트리스<b>청소<\/b> 혹시 이불 세탁 말고 매트리스 <b>청소<\/b> 를 따로 하시는분 계시나요? 침구는 털기도 하고 빨래도 할수 있는데 매트리스 <b>청소<\/b> 는 그렇게 할수가 없기 때문에 문제더라구요. 매트리스 <b>청소<\/b> 는 당연히 필요하지만... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"집에서 <b>청소<\/b>는 누가해요?",
			"link":"http:\/\/cafe.naver.com\/dlxogns01\/60909",
			"description":"전 집안이 어지럽혀지고 <b>청소<\/b>가 안되있으면 정신도 산만하고 마음이 편치 않아서 <b>청소<\/b>의 90프로 이상은 제가합니다. 하루에 1시간은 <b>청소<\/b>하고 재활용 처리하고 하는거같아요. 신혼 초에 <b>청소<\/b>로 많이 다투기도하고 다툼의... ",
			"cafename":"은퇴 후 50년 (은퇴자들의 모임)",
			"cafeurl":"https:\/\/cafe.naver.com\/dlxogns01"
		},
		{
			"title":"이사 <b>청소<\/b> 업체",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7075136",
			"description":"수원 권선구 이사 <b>청소<\/b> 업체 정보 부탁 드립니다 다음주가 이사 인데 어플 통해서 <b>청소<\/b> 업체 계약 했는데 사기를 당해서요 전액 후불제 가능한 업체 아시는 분이나 업체 사장님들은 댓글 부탁 드리겠습니다 계약금 걸고... ",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"락블레니가 모래도 <b>청소<\/b>해 주네요~",
			"link":"http:\/\/cafe.naver.com\/seaaes\/777384",
			"description":"이끼 <b>청소<\/b>로 락블레니를 모셔올까 고비를 모셔올까 고민했는데 락블레니가 모래도 <b>청소<\/b>를 해주네요. 락블레니가 모래까지 <b>청소<\/b>해 주는지는 몰랐네요 ㅎㅎㅎㅎ 락이 깨끗해져서 아사 하는건 아닌가 걱정되서 알게와퍼 먹는... ",
			"cafename":"리프패밀리(해수어 산호)",
			"cafeurl":"https:\/\/cafe.naver.com\/seaaes"
		},
		{
			"title":"입주<b>청소<\/b>비용 지금 고민하고 계시다면?",
			"link":"http:\/\/cafe.naver.com\/0404ab\/2839667",
			"description":"입주<b>청소<\/b>비용 지금 고민하고 계시다면? 많은 분들이 이사를 할 때 이제는 입주<b>청소<\/b>는 필수가 되었는데요. 하지만 최근에 너무 많은 업체가 존재하다보니 어떤 업체가 정말 잘하는 업체인지? 입주<b>청소<\/b>비용은 적절한... ",
			"cafename":"인기통(인테리어,리모델링)목수,도배,...",
			"cafeurl":"https:\/\/cafe.naver.com\/0404ab"
		},
		{
			"title":"셀프 에어컨 <b>청소<\/b>했어요~&gt;&lt;",
			"link":"http:\/\/cafe.naver.com\/haemir119\/186481",
			"description":"작년에 <b>청소<\/b>하고 보관한터라 이번 여름엔 <b>청소<\/b> 하지않고 그냥 틀었어요... 그래서 그런가;;한달 반만에 꿈꿈한 냄새가 나기 시작해서 큰맘 먹고 30만원 벌어보려고 셀프 <b>청소<\/b> 했어요 작년에도 했었기에 이번엔 좀더 쉽게... ",
			"cafename":"계룡맘해밀",
			"cafeurl":"https:\/\/cafe.naver.com\/haemir119"
		},
		{
			"title":"세탁기<b>청소<\/b> 빨래 쉰내 제거 간단해요.",
			"link":"http:\/\/cafe.naver.com\/baby8\/2337982",
			"description":"저는 오늘 세탁기<b>청소<\/b>를 해봤어요. 이번에 산 제품이 디자인도 이쁘고 세정력도 좋아서 이런게 리뷰를 하게 되었네요. 요즘은 사람들이 이 빨래 쉰내 제거 세제 세탁기<b>청소<\/b>를 많이 한다고 해요. 그리고 요즘은 젊은 주부님... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"벽걸이에어컨<b>청소<\/b> 이걸로 다 되네?",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6127806",
			"description":"#벽걸이에어컨<b>청소<\/b> 날씨가 너무 덥네요 이번 여름도 많이 덥다는데 대비를 잘 해야겠더라구요. 아기랑 집에서 매일 씨름하다보니 땀이 막 흘러서 켰는데 냄새가 많이 나길래 벽걸이에어컨<b>청소<\/b> 를 해야겠더라구요. 작년에... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"욕실 곰팡이 제거 욕실바닥<b>청소<\/b> 꿀팁!!",
			"link":"http:\/\/cafe.naver.com\/baby8\/2338463",
			"description":"욕실바닥<b>청소<\/b>를 해봤었거든요. 유명한것도 있었고 저렴한것도 있었는데 지금까지 제가 사용해왔던 욕실 곰팡이 제거 도구보다 훨씬 괜찮은거 같아요. 디자인도 너무 이쁘고 또 세정력 또한 좋아서 참 쉽게 욕실바닥<b>청소<\/b>를... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"씽크배수관 <b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/jaynjoy\/437774",
			"description":"그럼 거품이 씽크대 위쪽 배관을 타고 물엄침 방지 구멍으로 나오면서 그 배관까지 <b>청소<\/b>가 되요 사실 이부분에서 역한 냄새가 많이 나거든요 이 배관은 <b>청소<\/b>가 불가능하자나요 ㅠㅠ 4. 어느정도 시간이 지난후 뚜껑 열고... ",
			"cafename":"스텐팬을 사용하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/jaynjoy"
		},
		{
			"title":"싱크대배수구<b>청소<\/b> 깔끔하게 해결",
			"link":"http:\/\/cafe.naver.com\/miznett\/3336986",
			"description":"원인조차 모르는 상태로 해결하려 하니 더 아무 소용 없었던 것 같은데 고민 끝에 싱크대배수구<b>청소<\/b>를 하기로 했습니다. 솔직히 말하면 굳이 <b>청소<\/b>를 해야 하나 싶은 마음은 있었지만 자칫 잘못하면 역류로 올라올 수도... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"씽크대 <b>청소<\/b>하면서 포트기도 <b>청소<\/b> 끝~",
			"link":"http:\/\/cafe.naver.com\/ungsangjang\/528432",
			"description":"배수구 <b>청소<\/b>를 하는 것 같아요. 1층이라서 뭔가 물이 시원하게 안내려가는 것 같은 느낌도 있거든요... 어제 아침에 설거지 하면서 씽크대 <b>청소<\/b>까지 했지요. 제가 <b>청소<\/b>할 때 자주 쓰는게 과탄산소다인데요, 과탄산소다... ",
			"cafename":"부산 경남 맘스홀릭 초상화,육아,마스...",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangjang"
		},
		{
			"title":"새아파트입주<b>청소<\/b> 옆집 따라서 해봄!",
			"link":"http:\/\/cafe.naver.com\/magic26\/1877231",
			"description":"새아파트입주<b>청소<\/b>를 하고 계신가 하고 봤어요. 너무 오지랖일수도 있겠지만 제 성격상 궁금한건 또 못참아서 인사부터 드리고 물어봤거든요. 저도 새아파트입주<b>청소<\/b>를 해야하는 상황이라 업체 정보도 알고싶고 그래서... ",
			"cafename":"[안평고덕맘]맘스비 No.1 안성,평택,고...",
			"cafeurl":"https:\/\/cafe.naver.com\/magic26"
		},
		{
			"title":"아파트 도색\/물<b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/amoapt\/918445",
			"description":"창문 물<b>청소<\/b>도 하자는데요? 도색과 물<b>청소<\/b>는 별개인걸로 알고 있고 같은팀이 못하는걸로 알고있고 쓰는돈 출처도 다른거데 어찌해야하나요? 도색부터해야하나요? 창문<b>청소<\/b>부터 해야하나요? 창문<b>청소<\/b>부터 하고 흘러내려... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"레스폴을 <b>청소<\/b>해 주었습니다~",
			"link":"http:\/\/cafe.naver.com\/etricguitar\/125894",
			"description":"그동안 레스폴로 연습할 일이 별로 없어~ 방치 했었는데~ 초보 교재 연습용으로~ 사용하기 위해서~ <b>청소<\/b>를 해주었습니다~ 먼저 지판을 마스킹하고~ 피칼케어로 플랫을 <b>청소<\/b>합니다~ 깨끗하게 잘 <b>청소<\/b>되었습니다~ 다음으로... ",
			"cafename":"직장인을 위한 일렉기타 카페 - 직일동...",
			"cafeurl":"https:\/\/cafe.naver.com\/etricguitar"
		},
		{
			"title":"신축 입주<b>청소<\/b> 혼자서했어요~",
			"link":"http:\/\/cafe.naver.com\/ungsangjang\/525842",
			"description":"고민 끝에 지원했고 아무 연고 없는 곳으로 내려오게 되었네요 ㅜㅜ 집이라도 깔끔한 곳을 구해야지 생각하며 신축으로 골랐고, 신축 입주<b>청소<\/b>도 해야할까하면서 고민하고 있었어요. 지역카페를 찾아 신축 입주<b>청소<\/b>를... ",
			"cafename":"부산 경남 맘스홀릭 초상화,육아,마스...",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangjang"
		},
		{
			"title":"에어컨<b>청소<\/b> 공동구매 하실분 (제휴업체)",
			"link":"http:\/\/cafe.naver.com\/ipocheonmom\/468169",
			"description":"에어컨 <b>청소<\/b> 공동구매하실분들 계실까요? 매년마다 항상 다온클리닝 이용했는데 할때마다 만족도가 높아서 사장님께 부탁해서 이번에 공동구매 할인받아 진행해보려구용 나포맘 할인도 같이 받을수 있어요!! 에어컨 <b>청소<\/b>... ",
			"cafename":"나는 포천맘이다",
			"cafeurl":"https:\/\/cafe.naver.com\/ipocheonmom"
		},
		{
			"title":"입주<b>청소<\/b> 치워드림 거르세요 당했네요",
			"link":"http:\/\/cafe.naver.com\/directwedding\/4436664",
			"description":"업체명 : 치워드림 <b>청소<\/b>일자 : 22-06-26 오래된 아파트로 이사가는거라 숨고에서 후기도 많이 찾아보고 고른 업체였는데 너무 크게 실망했고 돈은 돈대로 버리고 <b>청소<\/b>도 제대로 되어있지않아 너무 속상해서 다른분들은... ",
			"cafename":"다이렉트 결혼준비",
			"cafeurl":"https:\/\/cafe.naver.com\/directwedding"
		},
		{
			"title":"입주<b>청소<\/b> 소비자보호원 후기!!",
			"link":"http:\/\/cafe.naver.com\/kyerongapartment\/2995233",
			"description":"집에 전체도배하고 다음날 입주<b>청소<\/b>했습니다 대략 15일후 사진과같이(방1 바닥부터 발목높이까지) 도배에 하자가있다는 사실을알게됫고 도배집 문의결과 벽지회사에서 입주<b>청소<\/b>할때 화학약품사용해서... ",
			"cafename":"울산 부동산 재테크",
			"cafeurl":"https:\/\/cafe.naver.com\/kyerongapartment"
		},
		{
			"title":"<b>청소<\/b>끝",
			"link":"http:\/\/cafe.naver.com\/gg25\/74629",
			"description":"날이 많이 더워져서 요즘은 1-2일에 한번씩 <b>청소<\/b>를하는데 아주 죽을맛이네요 <b>청소<\/b>전 이렇게 애기들을 넣어두는데 ㅋㅋㅋㅋ땡이 졸귀 아닌가요❤️❤️❤️❤️ 오늘은 트레이 정리도햇는데 왜 안한것같은 기분이... ",
			"cafename":"슈가글라이더 동호회 (슈동):하늘다람...",
			"cafeurl":"https:\/\/cafe.naver.com\/gg25"
		},
		{
			"title":"새집 이사<b>청소<\/b> 후 관리 방법",
			"link":"http:\/\/cafe.naver.com\/baby8\/2334926",
			"description":"그래서 새집 이사<b>청소<\/b>을 해야 했어요. 내 집이 있으면 정말 좋겠다는 생각을 새집 이사<b>청소<\/b>를 하는 내내 하게 됐네요. 일단 <b>청소<\/b>하고 나면 냄새도 그렇고 좀 안전하게 살 수 있을 줄 알았는데 생각보다 냄새가 빠지지 않아서... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"카페서공구로 에어컨 <b>청소<\/b>했는데 ㅠ",
			"link":"http:\/\/cafe.naver.com\/bongmammamia\/438775",
			"description":"제가댓글단 글이 삭제되었네요 에어컨<b>청소<\/b>하다가 아저씨가부품떨어트려 깨트리시고 본인들이 사다가 다시 설치해주신건 감사하지만 <b>청소<\/b>직후는 에어컨 잘돌아감 하루지나니 바로 고장났어요ㅠ 실외기랑실내기... ",
			"cafename":"봉담맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/bongmammamia"
		},
		{
			"title":"숨고 카펫 <b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/momsolleh\/345085",
			"description":"곤란한건 카페트라 제때 <b>청소<\/b>를 하자니 돈이 너무나 든다는거예요. 버리지도 <b>청소<\/b>도 못하고 .. 6개월마다 자가로 한다고 했지만 뭉치는건 어쩔 수 없더군요. 산가격만큼이나 비싼 카페트 클리닝!! 버리자니 그것도 돈!! 결국... ",
			"cafename":"체크인유럽♬유럽여행:스페인\/이탈리아...",
			"cafeurl":"https:\/\/cafe.naver.com\/momsolleh"
		},
		{
			"title":"부산입주<b>청소<\/b> 기막히네요!",
			"link":"http:\/\/cafe.naver.com\/0404ab\/2837141",
			"description":"이사 결정 후 정말 생각치도 않게 너무 친절하시고 꼼꼼한 부산입주<b>청소<\/b> 업체가 있어서 귀한 곳 소개드리러... 그래서 가까운 인근으로 알아보고 한 업체에 맡겼는데 내집처럼 정말 귀하게 <b>청소<\/b>를 받아보았네요. 시멘트... ",
			"cafename":"인기통(인테리어,리모델링)목수,도배,...",
			"cafeurl":"https:\/\/cafe.naver.com\/0404ab"
		},
		{
			"title":"에어필터<b>청소<\/b> 해봤어요~~",
			"link":"http:\/\/cafe.naver.com\/vstrom\/44216",
			"description":"필터<b>청소<\/b> 시점에 다다른듯 하여 주말 작업을 시작합니다. 우선 설명서를 보며 볼트를 하나씩 제거하고 점점... 필터 <b>청소<\/b>가 끝났네요! 처음이라 조금 버벅되기도 했지만 깨끗한 필터를 보니 마음이 뿌듯하네요 ㅎㅎ... ",
			"cafename":"V-Strom Riders Club 브이스트롬250브...",
			"cafeurl":"https:\/\/cafe.naver.com\/vstrom"
		},
		{
			"title":"비오는날 베란다 <b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/homaesilville\/732555",
			"description":"물<b>청소<\/b>하시더라구요 베란다에 샤워건이 설치되어있어요 저희는 건식이라 써본적은 없구요 7시에 거실 창문은 열어서 환기시켜서 그시간엔 창문닫아놓고있긴했지만 물<b>청소<\/b>를 뭘얼마나 하는건진몰라도 콸콸 저희집 창문에... ",
			"cafename":"호매실을 사랑하는 사람들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/homaesilville"
		},
		{
			"title":"부x)입주<b>청소<\/b> 후기 올려봅니다",
			"link":"http:\/\/cafe.naver.com\/zmfdma\/262926",
			"description":"힘드신데 기운 드리고 싶어서 후기 한번 써봅니다 <b>청소<\/b>업체 선정에 있어서 상당한 고민을 했습니다 후기도 읽어보고 반신반의 하며 선택했습니다 사장님이 입주<b>청소<\/b>에 대해 자부심이 대단하시더라고요.. 옆에서 보니... ",
			"cafename":"전주부동산의 모든것 카페-효천지구,만...",
			"cafeurl":"https:\/\/cafe.naver.com\/zmfdma"
		},
		{
			"title":"대전입주<b>청소<\/b> 연무소독으로 깨끗하게",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6124971",
			"description":"항상 느끼는 것이지만 이사할 때는 걱정이 되는 것이 입주할 때 집 <b>청소<\/b>하는 것이더라고요. 매번 새집으로 이사를 하는 것은 아니니깐 보통 처음 입주를 할 때 <b>청소<\/b>를 깨끗이 하지 않으면 2년 동안 그대로 내버려 두게... ",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"강아지 귀<b>청소<\/b> 해야하나요?",
			"link":"http:\/\/cafe.naver.com\/dogpalza\/17707812",
			"description":"귀를 자꾸 긁어서 넥카라 하고 있는데 병원에선 귀속 <b>청소<\/b>는 상처난다고 겉만 닦아주라고 하고 샵에선 귀속 <b>청소<\/b>도 목욕할때마다 귀속까지 <b>청소<\/b>해줘야 한다고 하는데 어떻게 하고 계신가요??",
			"cafename":"강사모-반려견 훈련 교육법, 강아지 종...",
			"cafeurl":"https:\/\/cafe.naver.com\/dogpalza"
		},
		{
			"title":"빨래방 드럼세탁기<b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/airconcleaning\/136210",
			"description":"빨래방 세탁기 <b>청소<\/b> 문의가 들어왔는데 빨래방 세탁기도 <b>청소<\/b> 가능하겠죠???? 비용은 대략 얼마를 빋아야할지.. 해보신 선배님 조언 부탁드립니다",
			"cafename":"에어컨유지보수클럽- 에어컨청소,창업...",
			"cafeurl":"https:\/\/cafe.naver.com\/airconcleaning"
		},
		{
			"title":"샤워부스 <b>청소<\/b>했어요..",
			"link":"http:\/\/cafe.naver.com\/cjyeonsu\/275842",
			"description":"항상 할때마다 기운이 쭉빠지네요 한달에 한번씩 허줘야 다음에도 덜 힘드네요~~ <b>청소<\/b>전 <b>청소<\/b>후",
			"cafename":"충주시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/cjyeonsu"
		},
		{
			"title":"<b>청소<\/b> 진짜 너무해요..",
			"link":"http:\/\/cafe.naver.com\/forasteacher\/176621",
			"description":"<b>청소<\/b>에 대한 글이 많던데 오늘은 여름종강 하루 남겨두고 인내의 한계를 느꼈습니다. 학교 음악실을 같이 쓰고 있어요. 저는 영어고요. 일전에 방과 후 담당 선생님께서 저에게 문자로 <b>청소<\/b> 신경 써달라고 해서 내용 보니... ",
			"cafename":"방세아.방과후.돌봄.공부방.유치원",
			"cafeurl":"https:\/\/cafe.naver.com\/forasteacher"
		},
		{
			"title":"청주입주<b>청소<\/b> 네분이서 완벽하게!",
			"link":"http:\/\/cafe.naver.com\/gimhaezumma\/2167276",
			"description":"인테리어는 어떻게 했는지, 입주<b>청소<\/b>는 어디서 했는지 등 저도 이사한지 얼마 안돼서 그런지 정보를 물어보시는 분들이 많더라고요. 저는 입주<b>청소<\/b>를 고르면서 꽤 꼼꼼하게 따져보고 결정했기도 하고 결과가 만족스러워서... ",
			"cafename":"김해 줌마렐라 [예비맘 육아맘 모임]",
			"cafeurl":"https:\/\/cafe.naver.com\/gimhaezumma"
		},
		{
			"title":"에어컨 <b>청소<\/b>하고 나서 어때요?",
			"link":"http:\/\/cafe.naver.com\/ira111\/644101",
			"description":"행사로 올해 2월말에 <b>청소<\/b>하고 6월말부터 에어컨 켰는데요 처음엔 안그러다가 얼마전부터 틀때 악취가 나요 3년쓰다 <b>청소<\/b>한건데 3년간 안나던 냄새가 <b>청소<\/b>하고 나서 나니 걱정되네요 <b>청소<\/b>하시고 한달이상 쓰시고... ",
			"cafename":"미사강변도시 미사맘스클럽♡ 미사맘",
			"cafeurl":"https:\/\/cafe.naver.com\/ira111"
		},
		{
			"title":"사육장 <b>청소<\/b> 끝!!!!",
			"link":"http:\/\/cafe.naver.com\/i798255\/123278",
			"description":"사육장이 ㄷㄷㄷ해서 오늘 <b>청소<\/b>했네용 ~~ 물그릇에 전복살들 둥둥 떠다니고 ㄷㄷㄷ 한시간만에 사육장 <b>청소<\/b> 끝났네용 ~~ 바닥재 새로 갈아주고 스팀<b>청소<\/b>해주고 ~~ 아이들 스트레스 받을까봐. 미친듯이 <b>청소<\/b>했네용~~ 뭔가... ",
			"cafename":"소라게 왕국[챔프크랩]",
			"cafeurl":"https:\/\/cafe.naver.com\/i798255"
		},
		{
			"title":"곰팡이제거제 욕실바닥<b>청소<\/b> 끝판왕!",
			"link":"http:\/\/cafe.naver.com\/baby8\/2337570",
			"description":"욕실바닥<b>청소<\/b>를 해봤어요. 얼마전에 제가 이 제품을 샀는데 벽이나 벽지 곰팡이 뿐만 아니라 다양한 곳에 사용이 가능하다고 해서 이번에 이 곰팡이제거제로 욕실바닥<b>청소<\/b>를 해봤는데 정말 효과가 좋더라구요. 제가... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"부산입주<b>청소<\/b> 입소문난 곳!",
			"link":"http:\/\/cafe.naver.com\/gimhaezumma\/2168040",
			"description":"오늘은 이웃님들에게 부산입주<b>청소<\/b> 아파트홈케어에 관한 정보를 알려드릴려고해요. 얼마 전 제가 이사를... 입주<b>청소<\/b>를 해야되나 싶었어요. 많이 더럽지도 않으니까요 그렇지만 주변에서 다들 만류하더라고요. <b>청소<\/b>비... ",
			"cafename":"김해 줌마렐라 [예비맘 육아맘 모임]",
			"cafeurl":"https:\/\/cafe.naver.com\/gimhaezumma"
		},
		{
			"title":"입주<b>청소<\/b> 여쭤봐요~",
			"link":"http:\/\/cafe.naver.com\/doorkong\/3179181",
			"description":"<b>청소<\/b>한다고 해요. 다음 일정이 있으면 빨리 끝내고 가려고 인원을 더 투입한다고도 하고, 다음 일정이 없으면 적은 인원이서 하기도 하구요. 평당 12000원 이라고 하는데, 하루 한곳만 하는 곳에서 하는게 나을까요? <b>청소<\/b>... ",
			"cafename":"안산 시흥 맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/doorkong"
		},
		{
			"title":"신축 입주<b>청소<\/b> 하니 확실히 다르네!",
			"link":"http:\/\/cafe.naver.com\/magic26\/1876648",
			"description":"저는 얼마전에 신축 입주<b>청소<\/b>를 마치고 드디어 이사를 갔어요. 기존에 살던 집은 제가 자취하던곳에 살다가 결혼을 한 케이스라 이번에 집을 이사가면서 얼마나 좋았게요. 근데 신축 입주<b>청소<\/b>를 하시면서 여러 소독들을... ",
			"cafename":"[안평고덕맘]맘스비 No.1 안성,평택,고...",
			"cafeurl":"https:\/\/cafe.naver.com\/magic26"
		},
		{
			"title":"집<b>청소<\/b> 맨날하셔요??",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61799579",
			"description":"전 원래 깔끔한스타일이 아닌데 주변 엄마들 집 가보면 세상깔끔깔끔...ㅠㅠㅠ 전 매일 <b>청소<\/b>하는데도 집이 왜이렇게 더러워보이죠?? 30분넘게 주방<b>청소<\/b>했는데..그래도 더럽고...<b>청소<\/b>머리가 없는건지ㅠㅠㅠ 잠깐 쉬는동안... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"에어컨 <b>청소<\/b> 하셨나요??",
			"link":"http:\/\/cafe.naver.com\/sogam0515\/1467523",
			"description":"매년 필터만 <b>청소<\/b>했었는데... 속도 <b>청소<\/b>해야될것같아서요ㅜ 잘하는 업체 소개부탁드릴게요 ❌️❌️❌️광고는 사절❌️❌️❌️",
			"cafename":"김해 장유 율하 [소녀감성아줌마]-김해...",
			"cafeurl":"https:\/\/cafe.naver.com\/sogam0515"
		},
		{
			"title":"회장실<b>청소<\/b>,사진있어요",
			"link":"http:\/\/cafe.naver.com\/no1sejong\/3389890",
			"description":"아침부터 죄송합니다.입주<b>청소<\/b> <b>청소<\/b>이모님들이 철수세미?미신건지 검은게 잘안지워지네요ㅠㅠ아침부터 집에 있는 온갖세제를 가지고 와서 지웠는데 맘들의 좋은<b>청소<\/b>팁 부탁드려요^^",
			"cafename":"세종맘카페 세종맘들의 행복한 이야기...",
			"cafeurl":"https:\/\/cafe.naver.com\/no1sejong"
		},
		{
			"title":"결혼식 다녀와서 어항 <b>청소<\/b> 중!!",
			"link":"http:\/\/cafe.naver.com\/gupilove\/1472167",
			"description":"호스 <b>청소<\/b> 도전!! <b>청소<\/b> 후 현짱이네님표 콩나나 활착 유목 넣어줄꺼에요!! 수중화된 콩나나라서 귀하고 이쁜 녀석들 어항 <b>청소<\/b> 임무완수하고 천안 내려갈 예정입니다~ 물방 현짱이네님 콩나나",
			"cafename":"구피사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/gupilove"
		},
		{
			"title":"환수&amp;집<b>청소<\/b> ^^",
			"link":"http:\/\/cafe.naver.com\/crayfish1\/356630",
			"description":"퇴근후 3자 2개(먼티콜라)2자 1개(플라워혼)환수 측면여과기 <b>청소<\/b> 그리고 쥔장 은신처도 <b>청소<\/b> ^^ 못다한 2자 5개 측면여과기는 내일해야 겠습니다 오늘은 요까이 크크",
			"cafename":"가재의 왕국",
			"cafeurl":"https:\/\/cafe.naver.com\/crayfish1"
		},
		{
			"title":"입주<b>청소<\/b>.. 너무 속상하네요..",
			"link":"http:\/\/cafe.naver.com\/wedding055\/816040",
			"description":"얼마전 인테리어를 마치고 입주<b>청소<\/b>를 했습니다! 인테리어를 할때까지도 기분좋고 행복했었는데 다음날 입주<b>청소<\/b> 후 급격하게 기분이 안좋아졌어요. 이유인 즉슨.. 눈에 보일정도로 <b>청소<\/b>가 안된부분들이 보였기... ",
			"cafename":"경남결준비-(창원웨딩,진주웨딩,김해웨...",
			"cafeurl":"https:\/\/cafe.naver.com\/wedding055"
		},
		{
			"title":"화장실 곰팡이 제거 욕실<b>청소<\/b> 했어용",
			"link":"http:\/\/cafe.naver.com\/baby8\/2338447",
			"description":"이번에 대학 후배가 추천해준 욕실<b>청소<\/b> 세제가 있는데 요즘에는 젊은 사람들이 이 아이템을 많이 이용한다고... 근데 정말 기대했던거 만큼 세정력이 좋아서 너무 간편하고 빠르게 욕실<b>청소<\/b>를 할 수 있었던거 같아요. 우리... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"주방후드 <b>청소<\/b> 해보신분?",
			"link":"http:\/\/cafe.naver.com\/fmms02\/308531",
			"description":"후드전체적으로 <b>청소<\/b>해보신분계세요? 필터는 깨끗한데 후드 빈틈으로 기름이 떨어져요 ㅜㅜ 안에 보니까 전선같은것두 많이 보이구 노출이 많이 되어있어서 그냥 닦기도 쉽지 않아 보이는데여.. ㅜㅜ 입주<b>청소<\/b>할때 그냥... ",
			"cafename":"충북혁신맘 모여라~!(충북혁신도시맘 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/fmms02"
		},
		{
			"title":"찌든때 클리너 화장실타일<b>청소<\/b> 처음이야~",
			"link":"http:\/\/cafe.naver.com\/baby8\/2337189",
			"description":"저는 이번에 산 찌든때 클리너로 화장실타일<b>청소<\/b>를 해봤어요. 맨날 샤워를 하고 문을 닫아 놓으니까 환경이 습해서 그런지 찌든때들이 많이 생겼더라구요. 우리 회원님들은 화장실타일<b>청소<\/b> 할때 어떤 찌든때 클리너를... ",
			"cafename":"인천맘톡 (인천맘 소중한인연)",
			"cafeurl":"https:\/\/cafe.naver.com\/baby8"
		},
		{
			"title":"쇼파<b>청소<\/b>업체가 있나요?",
			"link":"http:\/\/cafe.naver.com\/cjsam\/4128214",
			"description":"쇼파 오염부분이많아 <b>청소<\/b>하고싶은데 쇼파<b>청소<\/b>업체가 따로있는지 궁금합니다 재질은 아쿠아텍스라고 들었어요 아시는분 소개시켜주세요^^",
			"cafename":"순광맘 (순천.광양.여수)",
			"cafeurl":"https:\/\/cafe.naver.com\/cjsam"
		},
		{
			"title":"패브릭소파 <b>청소<\/b> 어떻게 하시나요?",
			"link":"http:\/\/cafe.naver.com\/mapomommy\/1131624",
			"description":"에싸꺼 카시미라 패브릭소파 쓰고 있는데 사용한지 1년쯤 되어가니 아기 분유 흘린 얼룩도 보이고 여러모로 <b>청소<\/b> 좀 하고싶은데 벗겨서 빨수도 없는거 같고 패브릭 소파 어떻게들 <b>청소<\/b>하시나요? 에싸에서 하는 <b>청소<\/b>... ",
			"cafename":"마이키_마포에서 아이 키우기",
			"cafeurl":"https:\/\/cafe.naver.com\/mapomommy"
		},
		{
			"title":"울산 동구 입주<b>청소<\/b>.. 진짜 최악..",
			"link":"http:\/\/cafe.naver.com\/mammie\/2741145",
			"description":"당근에서 입주<b>청소<\/b> 검색해서 (지역: 방어동 설정) 후기랑 단골이 가장 많길래 선택했는데 몇주전... 집에 어린 아기도 있어서 매일 열심히 여기저기 새로 <b>청소<\/b>중이에요ㅠㅠ 너무 스트레스 받아서 눈물까지 흘리고ㅠㅠ..... ",
			"cafename":"울산맘\"s 모여라-울산맘,울산맘카페,울...",
			"cafeurl":"https:\/\/cafe.naver.com\/mammie"
		},
		{
			"title":"여름맞이 에어컨<b>청소<\/b>~",
			"link":"http:\/\/cafe.naver.com\/bonsaicafe\/252088",
			"description":"공유하면 좋을것같아 글 올립니다~ 2주전 친정집 에어컨 <b>청소<\/b>해드리고.. 어제 저희집 에어컨 <b>청소<\/b>했습니다~ 나름 신축이라 에어컨 별루신경안썼는데.. 안방 에어컨에서 뭔가 개운치않은 냄새에..예민함 발동해서.. <b>청소<\/b>... ",
			"cafename":"분재카페",
			"cafeurl":"https:\/\/cafe.naver.com\/bonsaicafe"
		},
		{
			"title":"<b>청소<\/b> 하고 왔네요",
			"link":"http:\/\/cafe.naver.com\/chcamping\/493711",
			"description":"저번에 <b>청소<\/b>해야지 하는곳으로 이동 쓰레기봉투 3개 구매 하고 도착 역시나 쓰레기 가 제가 다처리 하기 부족 하네요 일단 주변에 정리 하고 ㅜㅡㅜ 제 차에 안실려요 일단 주변 만 정리 했어요 <b>청소<\/b> 마무리 하고 왔네요... ",
			"cafename":"차박캠핑클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/chcamping"
		},
		{
			"title":"아기있는집에 락스<b>청소<\/b> 가능?",
			"link":"http:\/\/cafe.naver.com\/imsanbu\/61787147",
			"description":"8월 출산 예정입니당 여태껏 욕실<b>청소<\/b>할때 뿌리는 락스사용해서 욕실<b>청소<\/b>해왔눈데, 아기태어나서 같이 생활하면 욕실<b>청소<\/b>할때 락스 써도되나용? 락스 똑 떨어저서 구매할려다가 문득 궁금해서요 락스사용 안하시는... ",
			"cafename":"맘스홀릭 베이비 (300만 엄마들의 임신...",
			"cafeurl":"https:\/\/cafe.naver.com\/imsanbu"
		},
		{
			"title":"새아파트입주<b>청소<\/b> 확실히 쾌적하네?",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1623679",
			"description":"누구나 꿈꾸던 새로운 아파트에 분양받아서 입주하게 되었는데 저희는 돈도 아낄 겸 셀프로 <b>청소<\/b>를 해보기로 했어요. 깔끔하게 하려고 도구도 다 챙겨서 새아파트입주<b>청소<\/b>를 하려고 했는데 첫날은 냄새가 너무 심해서... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"입주<b>청소<\/b> 치워드림 거르세요 당했네요",
			"link":"http:\/\/cafe.naver.com\/yimom\/633608",
			"description":"업체명 : 치워드림 <b>청소<\/b>일자 : 22-06-26 오래된 아파트로 이사가는거라 숨고에서 후기도 많이 찾아보고 고른 업체였는데 너무 크게 실망했고 돈은 돈대로 버리고 <b>청소<\/b>도 제대로 되어있지않아 너무 속상해서 다른분들은... ",
			"cafename":"용인맘_용인엄마들의모임(기흥맘,수지...",
			"cafeurl":"https:\/\/cafe.naver.com\/yimom"
		},
		{
			"title":"오븐 <b>청소<\/b>",
			"link":"http:\/\/cafe.naver.com\/smegcafe\/190806",
			"description":"좀 전에 아날로그 중고로 들였다고 글 올렸었는데요~ 이제 <b>청소<\/b>하려고 봤는데 내부는 깔끔했는데 유리문 <b>청소<\/b>하려고 분해?하자마자 하얀가루가 훨훨훨 날라다니기에 깜짝놀랐는데 문이 심하게 끼익 거리네요 오래... ",
			"cafename":"스메그코리아 공식 카페 (베이킹 커뮤...",
			"cafeurl":"https:\/\/cafe.naver.com\/smegcafe"
		},
		{
			"title":"<b>청소<\/b> .. 어느정도 까지 참으시나요.",
			"link":"http:\/\/cafe.naver.com\/getampethskin\/806493",
			"description":"어느날 돌아보니 전 하루종일 <b>청소<\/b>만 하고있는거에요.. 아이들 오면 또 아이들하고도 시간을 보내야하니 등원시키고 치우는데.. 애들 오기 전까지 진짜 계속 <b>청소<\/b>.. 이러고 잇는거 보니.. 병인가? 싶기도하더라구요. 하루는... ",
			"cafename":"[거북맘vs토끼맘]아동심리\/언어치료센...",
			"cafeurl":"https:\/\/cafe.naver.com\/getampethskin"
		},
		{
			"title":"얼룩제거제 창틀<b>청소<\/b> 어렵지않아요.",
			"link":"http:\/\/cafe.naver.com\/miznett\/3337879",
			"description":"집에 있는 김에 저는 창틀<b>청소<\/b>를 해봤어요. 최근에 산 얼룩제거제가 있는데 이게 다양한 곳에 사용할 수... 창틀<b>청소<\/b>를 해봤네요. 상품평을 보니까 이 얼룩제거제로 창문도 <b>청소<\/b>가 되더라구요ㅎㅎ 그래서 저도 해봤는데... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"스팀내부<b>청소<\/b> 맡기면 좀 괜찮은가요 ?",
			"link":"http:\/\/cafe.naver.com\/easytodrive\/143510",
			"description":"제가 차를 양도받은거라 .. ㅎㅎ 한번 싹 뒤집고 <b>청소<\/b>하고싶은데.. 혹시 의자도 다 제거해서 <b>청소<\/b>해주는 곳 아시는분 있을까요 ? 아니면 맡기면 다 의자도 다뺴서 <b>청소<\/b>해주시나요?",
			"cafename":"초보운전과 여성운전자만을 위한 커뮤...",
			"cafeurl":"https:\/\/cafe.naver.com\/easytodrive"
		},
		{
			"title":"패브릭 쇼파 <b>청소<\/b> 셀프로 쉽게 하려면?",
			"link":"http:\/\/cafe.naver.com\/culturebloom\/1623643",
			"description":"쇼파 <b>청소<\/b>에 대한 티블 알게 되었어요. 패브릭은 다른 재질에 비해 오염 물질이 흡수가 잘 되고 지저분한 부분이 더해졌을 때 패브릭 쇼파 <b>청소<\/b>하기가 참 어려운 부분들이 많아요. 사실 지저분해진 부분들을 바로 닦는다고... ",
			"cafename":"컬처블룸★체험,리뷰,라이프,건강,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/culturebloom"
		},
		{
			"title":"사장님들 제빙기 어떤식으로 <b>청소<\/b>하시나요?",
			"link":"http:\/\/cafe.naver.com\/barman\/967025",
			"description":"오늘 제빙기 분해<b>청소<\/b>를 했습니다 약 2주에 한번정도 <b>청소<\/b>를 하고있는데요, 다른업장경험도 없구 카페알바를 해보지도 않았고 그냥 <b>청소<\/b>도 검색하거나 유튜브보거나해서 찾아서 보고 하고 있습니다. 사장님들마다 특히... ",
			"cafename":"프로페셔널 바리스타 스튜디오 by GCC...",
			"cafeurl":"https:\/\/cafe.naver.com\/barman"
		},
		{
			"title":"에어컨 우렁총각에 <b>청소<\/b> 완료 후기",
			"link":"http:\/\/cafe.naver.com\/jejumam\/969928",
			"description":"우렁총각에서 에어컨 <b>청소<\/b> 후기입니다!! 너무 깨끗히 잘해주셔서 이제 에어컨 틀어도 곰팡이때문에 공기가 안좋을까 걱정하지 않아도 되서 너무 좋아요 월세로 살고있었어서 그냥 썼었는데 전세로 바꾸면서 <b>청소<\/b> 맡기게... ",
			"cafename":"제주맘 - 제주도 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/jejumam"
		}
	]
}