{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:28 +0900",
	"total":1,
	"start":1,
	"display":1,
	"items":[
		{
			"title":"NCS기반 직무분야별 직무능력평가 18 섬유.의복 \/ 22 인쇄.목재.가구.공예 (직업기초 + 직무수행 능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496596781",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249659\/32496596781.20220521041221.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720621",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다. 무엇보다 기존의 인.적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다."
		}
	]
}