{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:05 +0900",
	"total":7806851,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"엔지켐생명과학, 상한가... 1주당 5주 배정 무상증자 결정 소식",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132747",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132747",
			"description":"2022년까지 1억 도즈의 mRNA 백신 생산 공급을 목표로 충북 오송 제2생명과학단지 내에 mRNA 백신공장을 <b>건설<\/b>한다고 밝혔다. 운영 중인 충북 제천 첨단소재연구소에서는 mRNA 백신에 필요한 지질 생산과 수출, Lipid... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"&quot;울릉도 해야 할 일 많다&quot; 남기고 …이준석 국민의 힘 대표 울릉도 떠났다",
			"originallink":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935173",
			"link":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935173",
			"description":", 이 대표는 울릉공항<b>건설<\/b>현장과 사동항 사진과 울릉크루즈가 입항하는 동영상을 페이스 북에 올리고 &quot;울릉도에는 할 일이 많다&quot;고 적었다. 울릉도 어르신들의 그라운드 골프장을 찾아 함께 기념촬영 특히 본지가 지적한... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"[둔주사태 시계제로]최후통첩 날린 둔촌주공 시공단...현금청산 시나리오 치닫...",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727170628347",
			"link":"https:\/\/www.ajunews.com\/view\/20220727170628347",
			"description":"그러나 공사비 증액 갈등으로 조합과 시공사 사이가 나빠지면서 조합은 총회를 열고 시공사를 현대<b>건설<\/b>로... <b>건설<\/b>업계 관계자는 &quot;시공단이 상황을 이렇게 내몰진 않겠지만 이론적으로는 과거 트리마제 사태 재현이... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"'특혜 논란' 전북서남상의 신축 보조사업, 배경은?",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCP0000000&idx=341214",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCP0000000&idx=341214",
			"description":"[S\/U] 정읍시는 인근에 정읍역과 대형마트가 자리 잡고, 아파트 <b>건설<\/b> 문의가 있는 이 일반상업지역 땅을 기존 서남상의 회관 건물, 땅과 맞교환했습니다. 맞교환 재산가액은 각각 3억 원 상당으로 차액은 3백여만 원에... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"바이든, 최태원에 “탱큐 토니” 9번…4대 그룹 미국 신규 투자만 80조",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090143",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212715?sid=101",
			"description":"삼성전자도 지난해 11월 텍사스 테일러시에 파운드리 제2공장을 <b>건설<\/b>하기로 확정했다. 텍사스 주정부에... 조지아에 전기차·배터리셀 공장을 <b>건설<\/b> 중인 현대차그룹은 정의선 회장이 바이든 대통령과 독대한 뒤 50억... ",
			"pubDate":"Wed, 27 Jul 2022 18:31:00 +0900"
		},
		{
			"title":"성남시의회 의장단, 현충탑 참배로 제9대 의정 활동 알려",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1146062?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000869006?sid=102",
			"description":"도시<b>건설<\/b>위원장, 황금석 윤리특별위원장 등 10명이 참석했다. 의장단은 헌화와 분향을 하며 순국선열과 호국영령의 숭고한 넋을 기리고, 그 정신을 이어받아 기본과 원칙에 충실한 의정활동을 펼치겠다는 결의를 다졌다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"[앵커리포트] 2분기 막은 '민간소비' 하반기 경제 복병?",
			"originallink":"https:\/\/biz.sbs.co.kr\/article_hub\/20000073752?division=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/374\/0000296504?sid=101",
			"description":"주요 내용은 기준금리가 0.25%P 올랐을 때 민간소비와 설비투자는 최대 0.15%,  <b>건설<\/b>투자는 0.13% 줄어들 수 있다는 건데요. 얼핏 보면 뭐가 그리 대수냐 하실 수 있는데 우리 GDP 지출구조에서 민간소비가 차지하는 비중이... ",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"[SR사회공헌] 계룡장학재단, 소년체육대회 우수입상자 14명에 장학금 지급",
			"originallink":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117893",
			"link":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117893",
			"description":"ⓒ계룡<b>건설<\/b> [SRT(에스알 타임스) 박은영 기자] 계룡장학재단은 2022년 제51회 소년체육대회 대전광역시 우수입상자들에게 장학금을 지급했다고 27일 밝혔다. ​이승찬 계룡장학재단 이사장(계룡<b>건설<\/b> 사장)은 이날... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"'현대<b>건설<\/b>기계·현대두산인프라코어' 中 리스크 '발목'…상반기 수익성 하락(...",
			"originallink":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717544184845",
			"link":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717544184845",
			"description":"현대중공업그룹 <b>건설<\/b>기계부문 중간지주사인 현대제뉴인 자회사 현대<b>건설<\/b>기계와 현대두산인프라코어가 올해 상반기에 다소 후퇴한 실적을 기록했다. 중국 봉쇄 장기화와 원재료값 등 일시적 비용 부담이 증가한... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"GS<b>건설<\/b>, 상반기 매출액 5조4240억원, 영업이익 3180억원···전년比 각각 27...",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509908",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509908",
			"description":"GS<b>건설<\/b>이 올 상반기 잠정 실적에서 뚜렷한 증가세를 보였다. GS<b>건설<\/b>은 상반기 매출액 5조4240억원, 영업이익 3180억원의 실적을 기록했다고 27일 공시했다. 매출은 건축 주택 부문의 견조한 성장세와 신사업... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"태영<b>건설<\/b>, 정규직 신입·경력사원 공개 채용···서류접수 다음달 16일까지",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509920",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509920",
			"description":"태영<b>건설<\/b>이 정규직 신입 및 경력사원을 공개채용한다. 27일 <b>건설<\/b>취업포털 <b>건설<\/b>워커에 따르면 이번 모집부문은 신입과 경력으로 나뉜다. 신입사원 모집부문은 △건축 △해외시공 △해외영업 △민자사업 등이며... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"윤 대통령 &quot;바이오헬스 분야, 성공적인 바이오 클러스터 구축 필요&quot;",
			"originallink":"http:\/\/news.tf.co.kr\/read\/ptoday\/1954726.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163450?sid=100",
			"description":"해외 <b>건설<\/b> 플랜트 수주 지원을 포함해 그런 내용도 지금 집어넣을까 생각하고 있고, 그다음에 인공지능(AI), 배터리, 미래차라든지 이런 부분에 대한 첨단 산업의 지원이나 관련된 혁신과 규제 개혁 내용들도 다루려고 한다... ",
			"pubDate":"Wed, 27 Jul 2022 18:27:00 +0900"
		},
		{
			"title":"이다영, 22~23시즌 루마니아에서 뛴다…라피드 부쿠레슈티 입단",
			"originallink":"https:\/\/isplus.com\/2022\/07\/27\/sports\/sportsgeneral\/20220727182721723.html",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=241&aid=0003222580",
			"description":"라피드 부쿠레슈티는 지난 25일 구단 소셜네트워크서비스(SNS)에 &quot;2022~23시즌 첫 영입 선수를 소개한다&quot;며 &quot;우리의 새로운 세터 이다영은 한국 대표팀과 PAOK 테살로니키(그리스), 흥국생명, 현대<b>건설<\/b>(이상 V리그)에서... ",
			"pubDate":"Wed, 27 Jul 2022 18:27:00 +0900"
		},
		{
			"title":"대상라이프사이언스, 70조 중국 건기식 시장 공략 본격화",
			"originallink":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700239.html",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700239.html",
			"description":"대상라이프사이언스는 시노팜인터내셔널과 중국의 ‘건강한 중국 2030’ 및 ‘하이난자유무역항 <b>건설<\/b>’... 양사는 하이난에 글로벌 생산 인프라와 경쟁력을 갖춘 특수의료용도식품 및 건강기능식품 생산 공장 <b>건설<\/b>을... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"하늘 나는 택시, 4년후 부산에 뜬다.. 부산시, UAM 상용화 업무협약",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271824364276",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874267?sid=102",
			"description":"협약에는 시와 LG유플러스, LG사이언스파크, 카카오모빌리티, GS<b>건설<\/b>, GS칼텍스, 제주항공, 파블로항공... GS<b>건설<\/b>은 버티포트의 친환경 인프라 솔루션 구축 관련 기술 연구를 수행한다. 제주항공은 UAM 운항안전 신뢰성... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"부산진해경제자유구역청 업무성과 ‘전국 최우수’",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271824141579",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874260?sid=102",
			"description":"김 청장은 &quot;지난해 노력과 성과를 기반으로 가덕도신공항과 진해신항 <b>건설<\/b> 추진에 발맞춰 고부가가치 복합물류, 글로벌 첨단산업의 중심으로 성장할 수 있도록 최선을 다하겠다&quot;고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"힘받는 엑스포 유치... 내년 국비확보 속도",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271824319478",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874265?sid=102",
			"description":"구체적으로 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계 항만재개발 신속 추진 △한국산업은행 본사 부산 이전 △침례병원 공공병원화 △부울경 광역교통망 확충... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"&quot;손해배상액 135억 어떻게 마련하나&quot;..여수시의회, 예산 보류",
			"originallink":"http:\/\/www.ikbc.co.kr\/article\/view\/kbc202207270072",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/660\/0000013425?sid=102",
			"description":"<b>건설<\/b>업체는 지난 2006년 여수시가 돌산읍 고층아파트 건립 사업을 3년 동안 허가하지 않아 손실을 봤다며, 24억 원의 손해배상 청구소송을 제기했습니다. 1심은 업체가, 2심은 여수시가 이겼지만, 대법원은 다시 업체의... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"[미디어·경제논단] 공급망 생태계 복원은 난망이나, 감투 중독자 양산 일상화",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580586",
			"link":"http:\/\/www.newscj.com\/article\/20220727580586",
			"description":"김대환 인하대 명예교수(노무현 정부 노동부 장관)는 “<b>건설<\/b> 현장만 하더라도 자기네 조합원이 아니면 채용하지 못하게 한다. 사업주는 노조 보복을 두려워해 아무것도 하지 못한다… 민노총은 민노총대로, 한노총은... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"남한권 울릉군수, 주요 사업장 33곳 방문",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490263",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490263",
			"description":"특히 울릉군의 미래성장의 기반이 되는 울릉공항 <b>건설<\/b>사업 현장 등 주요사업장 33개소를 방문해 현장의... 챙기겠다&quot;며 &quot;새울릉 <b>건설<\/b>을 위해 주민, 공직자, 유관기관 과 관련단체 등과 힘을 합쳐 정말 세계인이 찾는... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"국가철도공단, 폭염대비 안전대책 점검",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075792",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075792",
			"description":"104역사 <b>건설<\/b> 현장을 찾아 폭염 대비 안전 대책 이행 실태를 점검했다.(사진=국가철도공단 제공) 김한영 국가철도공단 이사장은 오늘 서해선 복선전철 104역사 <b>건설<\/b> 현장을 찾아 폭염 대비 안전 대책 이행 실태를... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"GS<b>건설<\/b>, 4년만에 3조원대 분기매출 회복…영업익 전년대비 31%↑",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461864&class=17&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281797?sid=101",
			"description":"GS<b>건설<\/b>이 올 2분기 약 4년 만에 3조원대 분기 매출을 회복했다. 외형 성장세 속 영업이익도 지난해보다 30... 27일 공시에 따르면 GS<b>건설<\/b>은 2분기 연결기준 매출액 3조 479억원, 영업이익 1644억원, 당기순이익... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"중국, 박진 발언에 &quot;韓 사드 3불 유지해야…과거 부채 외면못해&quot;",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03676886632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278508?sid=104",
			"description":"위해 <b>건설<\/b>적 역할을 할 것”이라고 말했다. 중국 정부가 윤석열 정부 출범 이후 사드 3불 유지에 대해 언급한건 이번이 처음이다. 박진 장관이 청문회를 한 건 지난 5월인데 이같은 질문이 뒤늦게 나온 배경은 알려지지... ",
			"pubDate":"Wed, 27 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"박형준 부산시장, 국민의힘, 부·울·경 예산정책협의회 개최",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016419",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016419",
			"description":"구체적으로 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계 항만재개발 신속 추진 △한국산업은행 본사 부산 이전 △침례병원 공공병원화 △부·울·경 광역교통망... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"GS<b>건설<\/b>, 상반기 영업이익 3180억원…신규수주 61.9% 증가",
			"originallink":"https:\/\/www.inthenews.co.kr\/news\/article.html?no=47542",
			"link":"https:\/\/www.inthenews.co.kr\/news\/article.html?no=47542",
			"description":"기자ㅣGS<b>건설<\/b>은 매출 5조4240억원, 영업이익 3180억원, 세전이익 4530억원, 신규 수주 7조7690억원의... 영업이익률도 5.9%로 <b>건설<\/b>업계 최고 수준을 유지했습니다. 특히 신규 수주는 작년 동기 대비 61.9%가... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"[이슈해설] 中 철강재 철광석 반등세 &quot;국면전환인가 일시적 회복인가&quot;",
			"originallink":"http:\/\/www.ferrotimes.com\/news\/articleView.html?idxno=21263",
			"link":"http:\/\/www.ferrotimes.com\/news\/articleView.html?idxno=21263",
			"description":"철강 수요의 3분의 2를 차지하는 부동산 <b>건설<\/b>의 부진이 해소되지 않았다. 시장에서 정부의 경기부양 의지와 개선 가능성에 대해 신뢰를 회복했다는 점이 이전에 비해 긍정적인 변화다. 최근 철강 가격 상승은... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"포항시, '하반기 운행경유차 저감장치 부착 지원사업' 신청 받아",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517407",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517407",
			"description":"및 <b>건설<\/b>기계 엔진교체 지원사업 신청을 받는다고 27일 밝혔다. 지원대상은 접수일 기준으로 포항시에... 사용 <b>건설<\/b>기계이다. 상반기 배출가스 저공해화 지원사업에서는 운행 경유차 매연저감장치(DPF) 406대, <b>건설<\/b>기계... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"[부음] 윤남순씨 별세 外",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271816333849",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874238?sid=102",
			"description":"(031)900-0444 ▲제종근씨(태백<b>건설<\/b> 고문) 별세·제선아 영재(티캐스트 예능 PD·전 MBC 예능국 PD) 영직씨(노무법인 화율 대표) 부친상·장동준씨(EY차이나 상무) 빙부상·전은옥씨 시부상=25일 이대목동병원... ",
			"pubDate":"Wed, 27 Jul 2022 18:17:00 +0900"
		},
		{
			"title":"원자재난 견딘 삼성물산‧GS<b>건설<\/b>, 올 상반기 실적 '맑음'",
			"originallink":"http:\/\/www.newspost.kr\/news\/articleView.html?idxno=100674",
			"link":"http:\/\/www.newspost.kr\/news\/articleView.html?idxno=100674",
			"description":"최근 '원자재 가격 상승'과 '글로벌 경기침체' 등 여파로 <b>건설<\/b>사들의 올해 상반기 실적이 저조할 것이라 예견됐었지만, 대형 <b>건설<\/b>사들의 상반기 잠정 실적이 전년 동기 대비 대폭 상승하면서 반전을 알렸다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"포스코, 벤처생태계 조성 '앞장'",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490258",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490258",
			"description":"항구 <b>건설<\/b>과 공사장의 거푸집으로 사용되는 나무 합판, 철도 침목에도 활용 가능해 관련 업계에서 많은 관심을 보이고 있다. 거푸집용 슬래스틱은 포스코<b>건설<\/b>과 공동 개발과 시범 적용을 마쳤으며, 철도기술연구원과... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"프랑스 자동차부품기업 제조공장 대구 <b>건설<\/b>",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCG6000000&idx=341213",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCG6000000&idx=341213",
			"description":"세계적인 자동차부품기업인 프랑스 발레오사(社)의 자율주행자동차용 부품 제조공장이 대구에 들어섭니다. 프랑스에 본사를 두고 전 세계 31개국에 184개 제조공장를 가진 발레오사는 총 5천6백만 달러를 들여... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"美에 38조 푸는 SK… 반도체에만 20조 집중",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271815314592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874234?sid=101",
			"description":"다만 SK는 언제, 어느 곳에 패키징 제조시설을 <b>건설<\/b>할지는 밝히지 않았다. 또 첨단소형원자로 등 그린에너지 분야에 50억달러(약 6조5000억원)의 신규 투자를 단행한다. 이미 SK㈜와 SK이노베이션은 미국 테라파워와... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"민주당, `F5`(새로고침) 눌렀지만 달라진 건 없었다",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072702109958050004&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746223?sid=100",
			"description":"황 대표도 &quot;기후위기에 대응해야 하면 화력발전 관련 정규직 일자리가 없어질 수 있고, <b>건설<\/b>사업 일으킨다고 비판하지만 막상 <b>건설<\/b>사업이 중단되면 <b>건설<\/b>사에 근무하던 사람들의 일자리는 사라지고 고용지표 나빠진다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:15:00 +0900"
		},
		{
			"title":"한은 &quot;기준금리 인상, 시차 두고 경제둔화로 이어질 것&quot; [치솟는 물가, 꺾이는...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271813136235",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874228?sid=101",
			"description":"부문별로 보면 기준금리가 25pb 상승했을 때 기준 금리탄력성은 민간소비 0.04~0.15%, 설비투자 0.07~0.15%, <b>건설<\/b>투... <b>건설<\/b>투자 부문 역시 <b>건설<\/b> 수요자의 자금조달비용 증가 영향으로 기준금리가 인상되면 투자가 둔화될... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"하남시, 특정 업체 '일감 몰아주기' 의혹",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552077",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552077",
			"description":"이어 D 종합공사와 14건 7천830만 원, D 종합건축과 13건 1억143만 원, H사와 12건 2억 3천984만 원, D <b>건설<\/b>과 11건 1억8천811만 원, J 사와 11건 9천560만 원의 수의계약을 했다. 같은 기간 하남시 수의계약 현황을 보면 대체로... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"&quot;대러 제재 풀어라&quot;…러, 2024년 국제우주정거장 탈퇴",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072717143118251",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836969?sid=104",
			"description":"지난해 러시아 고유의 궤도 전초기지 <b>건설<\/b> 계획을 결정했고 지난 5월 로스코스모스가 러시아 로켓제조업체 에너지아와 우주정거장 첫 번째 기본 모듈을 생산하는 계약을 체결했다. 로스코스모스는 빠르면 2028년... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"코스피 기관 매도세 줄며 강보합 마감, 코스닥은 외국인 매수에 올라",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"description":"이날 국내 주식시장 업종별 시세를 살펴보면 의약품(1.4%), 전기가스(0.7%), <b>건설<\/b>업(0.7%), 통신업(0.6%) 등 업종 전반이 강세를 보였다. 이날 코스피시장에서 개인투자자만 홀로 매수를 택했다. 개인투자자는 2120억 원... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"김두관 의원, 민주당 경남도당 위원장 출마",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322483",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322483",
			"description":"김두관 의원은 당의 민주적 토대인 근간 조직을 다지는 기본을 되돌아가야 한다고 지적하면서 &quot;혁신 도정으로 완전히 새로운 경남도당을 <b>건설<\/b>하겠다&quot;고 밝혔다. 김 의원은 출마선언문을 통해 ▲풀뿌리 정당 민주주의 토대... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"의령군 정부 '방역 생활화' 따른 긴급 대책 회의 열려",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322520",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322520",
			"description":"군에 따르면 이미화 부군수 주재로 열린 긴급 대책 회의에는 안전<b>건설<\/b>국장, 안전관리과장, 재난대책본부 실무반 부서장 등 15여명이 참석한 가운데 최근 확산하고 있는 코로나19 대처 상황을 점검하고 대응 방안에 대해... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"천영기 통영시장, 시정방향 주요공약 제시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322524",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322524",
			"description":"남부내륙고속철도 개통과 가덕도 신공항 <b>건설<\/b>로 인한 교통량 폭증과 관광객 대거 유입에 대비하고, 이러한 환경을 지역경제 활성화로 흡수하기 위해 통영~거제 간 신 교통망이 될 한산대첩교의 조기 착공에 매진하겠다고... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"[SR<b>건설<\/b>부동산] 김현준 LH 사장, 폭염 대비 임대주택 안전점검 실시",
			"originallink":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117892",
			"link":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117892",
			"description":"김현준 한국토지주택공사 사장(왼쪽 세번째)은 27일 폭염 대비 특별안전점검을 실시한 뒤 관계자들과 기념촬영을 하고 있다. ⓒ한국토지주택공사 [SRT(에스알 타임스) 이정우 기자] 김현준 한국토지주택공사(LH) 사장은 27일... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"롯데<b>건설<\/b>, 직원 노래경연대회 '롯데 복면가왕' 수상작 선정",
			"originallink":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022040",
			"link":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022040",
			"description":"포쓰저널 홍윤기 기자 25일 서울 서초구 잠원동 롯데<b>건설<\/b> 본사에서 열린 '롯데 복면가왕' 대회 시상식에서 하석주 롯데<b>건설<\/b> 대표이사(왼쪽 두 번째)와 수상자들이 기념촬영을 하고 있다.\/롯데<b>건설<\/b>  롯데<b>건설<\/b>은 25일 서울... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경남적십자사 기빙클럽 72~74호 참여",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322418",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322418",
			"description":"동원<b>건설<\/b>산업(주) 장기영 대표이사가 참여하여 기부금을 전달했다. 창원시 북면에 위치한 ㈜창북산업은... 동원<b>건설<\/b>산업(주)은 토목·건축공사를 수행하는 종합<b>건설<\/b>사로 장기영 대표이사는 민주평통 창원지회장... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"강릉시, 아파트 감리업무 수행실태 8월 5일까지 점검",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072714420140463?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253037?sid=102",
			"description":"김관기 주택과장은 “이번 감리업무 수행실태 점검을 시작으로 강릉시민이 믿고 안전하게 지낼 수 있는 수준 높은 공동주택이 <b>건설<\/b>될 수 있도록 향후 입주날까지 적극 행정 지도 등 노력 할 계획”이라고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"박완수 경남도지사, 국회 에어로스페이스 발전세미나 참석",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322499",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322499",
			"description":"항공우주력 <b>건설<\/b> 방향을 논의했다. \/경남도 우주국방 강화·경남항공우주산업클러스터 주제로 세미나... 항공우주력 <b>건설<\/b> 방향을 논의했다. 발전세미나는 29일 오후 서울 여의도 국회의원회관에서 개최됐으며, 박완수... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"창원시 폭염 대비 <b>건설<\/b>사업장·무더위 쉼터 점검",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322501",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322501",
			"description":"▲ \/창원시 창원시는 27일 여름철 폭염으로 인한 피해 예방을 위해 <b>건설<\/b>(야외)사업장, 무더위 쉼터 등에 대해... 등 <b>건설<\/b>사업장의 폭염 대처상황에 대해 두루 살폈다. 다음으로 무더위 쉼터로 지정된 구암1동 제1경로당을... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경북도, 상반기 77억원 탈루세원 발굴 성과",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490252",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490252",
			"description":"조사대상 법인에 대해 <b>건설<\/b>자금이자 등 간접비용 신고누락, 고유목적 사업 사용여부, 법인세분 지방소득세의 안분율 적정 여부 등을 중점조사하여 총 75개 법인에 대해 37억원의 누락세원을 찾아냈다. A법인의 경우... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"도네츠크 분리주의세력 수장 “北과 함께 돈바스 지역 재건할 것”",
			"originallink":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700234.html",
			"link":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700234.html",
			"description":"인력과 <b>건설<\/b>업자가 필요하다”며 “북한이 그런 것들을 갖고 있기에 (돈바스 재건을) 함께 추진해 나갈 것”이라고 말했다고 자유아시아방송(RFA)이 전했다. 푸실린은 이어 “우리는 빠른 속도로 돈바스 지역을 재건할... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경북도, 폭염대비 관내 <b>건설<\/b>사업 현장 긴급점검",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490248",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490248",
			"description":"<b>건설<\/b>현장. 뉴스1박동엽 경북도 <b>건설<\/b>도시국장은 27일 영양 일원 지방도 <b>건설<\/b>현장 및 지방하천 <b>건설<\/b>현장을 찾아 폭염대비 긴급점검을 실시했다. 영양 석보면 답곡리 청송~영양간 도로확포장공사 현장, 청기면 소재 예안... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"현대차·기아, 달 탐사 모빌리티 개발연구 착수예정…&quot;인류 진보에 기여할 것...",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065597362267877",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065597362267877",
			"description":"이날 대전 롯데시티 호텔에서 열린 협약식에는 ▶박정국 현대차·기아 연구개발본부장(사장) ▶박영득 한국천문연구원(KASI) 원장 ▶박종현 한국전자통신연구원(ETRI) 부원장 ▶김현준 한국<b>건설<\/b>기술연구원(KICT)... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경남도의회 일자리대책특위 활동 개시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322485",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322485",
			"description":"이번 특위는 현재 일자리 창출 정책이 복지·<b>건설<\/b>·농업·문화·안전·환경 등 다양한 분야에 이르고 여성·노인·청년·장애인·중장년 등 전 세대에 영향을 미치고 있어 일자리 관련 정책의 통합적으로 점검 및 지원하기... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"'인재 블랙홀' 된 美 사막…韓은 싸울 두뇌가 없다",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OP5EEWM",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081039?sid=102",
			"description":"미국 애리조나주 피닉스 공항에 내려 차로 고속도로를 따라 40분간 달리면 나무 한 그루 없는 붉은 산과 선인장들 사이로 대만 TSMC의 팹 <b>건설<\/b> 현장이 모습을 드러낸다. 인적조차 없는 사막이지만 2년 뒤면 최첨단 5... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"롯데타워 女화장실 몰카 직원, 불구속 수사 돌입",
			"originallink":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726026",
			"link":"https:\/\/www.gokorea.kr\/news\/articleView.html?idxno=726026",
			"description":"사진=서울동작경찰서 홈페이지 캡쳐 27일 서울 동작경찰서는 <b>건설<\/b>사 직원 A 씨를 성폭력범죄의 처벌 등에 관한 특례법 위반 혐의로 불구속 수사에 착수했다고 밝혔다. 지난 25일 서울 동작구 소재 롯데타워에서 한 <b>건설<\/b>사... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"고급주택의 변화,,,단독주택에서 공동주택으로",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/202207277315O",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729974?sid=101",
			"description":"시공은 포스코<b>건설<\/b>이 맡았다. 브라이튼 N40은 강남 업무밀집지역과 직주근접성이 뛰어나고, 한남대교, 올림픽대로, 경부고속도로 등의 도로망도 가까워 사통팔달의 교통 환경을 갖췄다. 여기에 지하철 7호선•신분당선... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"강진원 군수, 강진역사 현장 안전 점검",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718093538592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124307?sid=102",
			"description":"군은 철도 <b>건설<\/b>로 강진역사 부지 주변의 토지 이용 수요 증가가 예상됨에 따라, 역세권 난개발을 사전에 막고 강진읍과 연계한 체계적 개발을 유도하기 위해 실현 가능한 사업 규모, 시행방식, 토지이용계획 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"천연가스 활용 대량 수소생산 '현실화'",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250742",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250742",
			"description":"2020년 1월에 착공해 약 2년 6개월 간 <b>건설<\/b>이 추진된 평택 수소생산기지는 경기도경제과학진흥원이 총괄하고 평택도시공사가 토목건축을 실시했으며 가스기술공사는 시공 및 운영을 실시했다. 생산기지는 경기도... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"러시아, 위성 방해 '블라인드 레이저' 무기 시스템 구축 추진",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/2022072716475451587c4c3f170b_1\/article.html",
			"description":"러시아는 머리 위를 도는 위성을 방해하기 위해 새로운 지상 기반 레이저 시설을 <b>건설<\/b>하고 있다. 기본 아이디어는 다른 국가의 정찰 위성의 광학 센서에 레이저 빛을 쏟아 부어 눈부시게 만드는 것이다. 레이저 기술은... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"성남시의회 의장단, 전반기 첫 일정 현충탑 참배… '기본·원칙에 충실'한 의...",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552074",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552074",
			"description":"도시<b>건설<\/b>위원장, 황금석 윤리특별위원장 등 10명이 참석했다. 시의원들은 헌화와 분향을 하며 순국선열과 호국영령의 숭고한 넋을 기리고, 그 정신을 이어받아 기본과 원칙에 충실한 의정활동을 펼치겠다는 결의를... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"연체율 두 배 뛴 부동산 PF…증권사 골칫거리로 전락하나",
			"originallink":"https:\/\/www.hankyung.com\/finance\/article\/2022072781711",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729972?sid=101",
			"description":"그러나 금리 인상으로 인한 자금 조달 비용 상승, <b>건설<\/b> 원자재 가격 상승이 겹치면서 부동산 PF 대출 수익성이 악화될 것이라는 게 전문가들의 진단이다. 김예일 한국신용평가 선임연구원은 “중소형 증권사들은... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"녹록치 않은 원내 여건…후반기 상임위 TK 의원, 현안 실속 챙겨야",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072716595142561",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768440?sid=100",
			"description":"국민의힘 TK 의원들이 후반기 국회 출범에 발맞춰 지역 신규사업, 각종 사회간접자본(SOC) <b>건설<\/b> 추진을 위한... 반면 TK 정치권이 힘을 싣고 있는 신공항 <b>건설<\/b> 사업의 분위기는 사뭇 다르다. 신공항 <b>건설<\/b> 지원을 위한 국회... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"[입찰 정보] 7월27일자",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250757",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250757",
			"description":"공급시설 <b>건설<\/b>공사용 혼합골재 구매 발주처: 한국가스공사 마감일: 2022\/08\/04 12:00 ◆아산탕정 2-A6BL... 경기도<b>건설<\/b>본부 마감일: 2022\/08\/03 10:00 ◆한국에너지공대 임대시설 칸막이(5구간) 전기공사 발주처... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"美 반도체 지원법 통과… 주춤했던 ETF 수익률도 '꿈틀'",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271806431812",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874207?sid=101",
			"description":"인텔은 미국 오하이오주에 200억달러 규모의 반도체 공장을 세우기로 했고, 삼성전자도 올해 하반기 텍사스 테일러시에 170억달러를 들여 파운드리 신규공장 <b>건설<\/b>에 들어간다. 미국이 주도하는 반도체 공급 동맹인... ",
			"pubDate":"Wed, 27 Jul 2022 18:07:00 +0900"
		},
		{
			"title":"尹정부 종부세 공정시장비율 60% 확정‥2020년 수준으로 ‘낮춘다’",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600582601860",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600582601860",
			"description":"법인 <b>건설<\/b>임대사업자가 의무임대기간(10년)을 충족한 후 주택을 양도하는 경우 법인세가 20% 추가 과세하지 않는 주택 가액 기준은 현재 공시가 6억 원에서 9억 원으로 상향 조정된다. 우선 직전 계약 대비 임대료를 5... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"강정 해군기지 반대주민들 &quot;필요한 건 사면이 아닌 진상규명&quot;",
			"originallink":"http:\/\/www.mediajeju.com\/news\/articleView.html?idxno=339324",
			"link":"http:\/\/www.mediajeju.com\/news\/articleView.html?idxno=339324",
			"description":"제주도의회가 강정마을 해군기지 <b>건설<\/b>과정에서 사법처리된 이들에 대한 사면 촉구 결의안을 추진하자... \/사진=미디어제주 자료사진 오영훈 제주도지사가 강정마을의 제주해군기지 <b>건설<\/b>과정에서 사법처리된 이들에 대해... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"일본의 '삼성 반도체' 견제…자국 반도체 기업에 8900억원 지원",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12068136",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000307372?sid=104",
			"description":"최근 대만 TSMC와 손잡고 일본 내에 공장 <b>건설<\/b>을 유치했었는데요. 이번엔 자국 반도체 기업인 키옥시아가 대상입니다. ■ 키옥시아에 8900억 원 투입…잇단 거금 지원, 왜 키옥시아는 일본 전자 산업의 상징과도 같았던... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"에피스 품은 삼바, 상반기 매출 1조1600억 고공행진",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271805080449",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874204?sid=105",
			"description":"삼성바이오로직스는 제2바이오캠퍼스 내에 4개의 공장을 <b>건설<\/b>해 생산 능력을 극대화하고 이를 통해 초격차를 더욱 벌릴 계획이다. 삼성바이오에피스도 견조한 성장세다. 현재 총 6종의 바이오시밀러 제품의... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"이창양 산업통상자원부 장관, “신한울 3·4호기 <b>건설<\/b>, 빠른 재개 노력”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065598536175512",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065598536175512",
			"description":"이창양 산업통상자원부 장관은 26일 신한울 3·4호기의 <b>건설<\/b>과 관련빠른 재개를 약속했다. 이 장관은 이날... 빠르게 <b>건설<\/b>이 재개될 수 있도록 노력하겠다”고 상황을 전했다. 이 장관은 “신한울 3·4호기는 새 정부... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"서울시, 8월~11월 격주로 5등급 차량 운행제한 모의단속",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846639",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846639",
			"description":"고석영 서울시 차량공해저감과장은 &quot;비수도권 차량 과태료 대상자는 서둘러 저공해조치를 완료하고 계절관리제 운행제한 과태료를 면제 받으시길 바란다&quot;며 &quot;서울시는 5등급 차량 운행제한을 비롯해 <b>건설<\/b>공사장 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"롯데<b>건설<\/b>, '천안 롯데캐슬 더 청당' 8월 분양",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137564&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137564&inflow=N",
			"description":"뉴스토마토 = 김성은 기자 | 롯데캐슬 BI  롯데<b>건설<\/b>이 천안에서 첫 롯데캐슬 아파트 단지를 선보인다. 롯데<b>건설<\/b>은 내달 충남 천안시 동남구 청당동 일원에서 '천안 롯데캐슬 더 청당'을 분양한다고 27일 밝혔다. 이... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"한은,7월 기대인플레 4.7%발표…대통령실 “물가, 10월 정점 예상”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599163486430",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599163486430",
			"description":"칭찬해주고, <b>건설<\/b>적인 비판도 해주면서 성공한 정부를 만드는데 같이 노력해주면 좋겠다. ‘팀 용산’ 파이팅이라고 외치고 싶다”고 강조했다. 한편, 한국은행이 발표한 7월 소비자동향조사 결과에 따르면... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"[국민주택규모 50년②] 1인 가구 700만 시대에 '25평'은 너무 크다",
			"originallink":"http:\/\/www.bizhankook.com\/article\/24150",
			"link":"http:\/\/www.bizhankook.com\/article\/24150",
			"description":"대형 <b>건설<\/b>사 관계자는 “우리나라 주택시장은 금융 지원이나 세금 감면 혜택 등이 집중된 전용면적 85㎡에 몰려 있다”며 “인구구조에 맞게 국민주택규모가 줄면 기존 면적의 주택을 쪼개 공급 세대 수를 늘리고... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"롯데<b>건설<\/b>, 임직원 노래경연대회 '롯데 복면가왕' 수상작 선정",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602834562272",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602834562272",
			"description":"롯데<b>건설<\/b>이 지난 25일 서울 서초구 잠원동 본사에서 임직원 사기 진작 도모와 재미있고 신바람 나는 일터... 롯데<b>건설<\/b>은 대회 기간 동안 사내 게시판을 활용해 임직원의 소통과 화합을 위한 다양한 이벤트를 진행했으며, 총... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"예산군, 예산 케이스마트일반산단 조성 추진",
			"originallink":"http:\/\/www.tjb.co.kr\/news05\/bodo\/view\/id\/57597",
			"link":"http:\/\/www.tjb.co.kr\/news05\/bodo\/view\/id\/57597",
			"description":"예산군은 예산읍 관작리 일원에 들어설 예산 케이스마트 일반산업단지의 성공적인 조성을 위해 산업단지닷컴, 동원<b>건설<\/b>산업과 양해각서를 체결했습니다. 예산 케이스마트일반산단은 장항선 수도권 전철 신례원역과... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"경산시, 출산장려금 지원 대폭 확대",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396718",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396718",
			"description":"경산 <b>건설<\/b>을 위해 노력하고 있다. 조현일 시장은 &quot;저출산에 대한 인구감소에 대응하기 위해 출산 친화적 분위기를 조성하는 시책을 마련하는 등 시민 중심 행복 경산을 꽃피우기 위한 적극적인 지원 정책을 펼쳐 저출산... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"부산시 '도심항공모빌리티(UAM) 상용화 및 산업 생태계 조성’ 업무협약 체결",
			"originallink":"http:\/\/www.breaknews.com\/912155",
			"link":"http:\/\/www.breaknews.com\/912155",
			"description":"GS<b>건설<\/b>, GS칼텍스, 제주항공, 파블로항공, 해군작전사령부, 육군 제53사단... 협약식에는 박형준 부산시장, 박일평 LG사이언스파크 사장, 허윤홍 GS<b>건설<\/b> 사장, 김이배... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"최상목 &quot;복합 경제위기엔 투트랙 전략…민생안정과 미래준비&quot;",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2158054",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2158054",
			"description":"최 수석은 “글로벌 위기인 만큼 (위기가) 오래 갈 것이기 때문에 위기를 기회로 바꿀 수 있도록 체질개선과 미래준비를 하며 중장기적 대응 능력을 키우는 데에도 초점을 맞추려고 한다&quot;며 &quot;수출 및 해외 <b>건설<\/b> 플랜트 수주... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"성남시의회 의장단, 현충탑 참배로 의정활동 시작",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396714",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396714",
			"description":"도시<b>건설<\/b>위원장, 황금석 윤리특별위원장 등 10명이 참석했다. 성남시의원들은 헌화와 분향을 하며 순국선열과 호국영령의 숭고한 넋을 기리고, 그 정신을 이어받아 기본과 원칙에 충실한 의정활동을 펼치겠다는 결의를... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"GH, '제1회 안전보건경영위원회' 개최...&quot;안전보건경영체계 구축 총력&quot;",
			"originallink":"http:\/\/www.breaknews.com\/912157",
			"link":"http:\/\/www.breaknews.com\/912157",
			"description":"특히 지난 6월부터 GH가 화성동탄2 A105BL 아파트 <b>건설<\/b>공사, 다산진건A5BL 공공주택 <b>건설<\/b>사업, 고양방송영상밸리 부지조성공사 현장에 시범운영 중인 스마트 안전관리... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"유럽은 MMC로 건물 '뚝딱', 국내는 '미흡'…“정부 지원방안 마련돼야”",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602226235068",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065602226235068",
			"description":"국내 <b>건설<\/b>산업의 MMC도 정부 지원 등이 마련돼 활성화 시켜야 한다는 주장이 나왔다. 한국<b>건설<\/b>산업연구원은 27일 ‘유럽 <b>건설<\/b>시장의 MMC 적용 동향과 전문기업 분석’을 보고서를 발간한다고 밝혔다. MMC는... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"삼성물산 2분기 영업이익 5559억원…전년동기 比 30.7%↑",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270175",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270175",
			"description":"사업 부문별로 살펴보면 <b>건설<\/b>은 대규모 프로젝트 공사가 본격화되며 매출이 3조3590억원으로 26.3% 증가했고, 영업이익은 1550억원으로 37.2% 늘어났다. 상사는 영업 기능 다변화 등으로 매출이 5조4150억원으로 26.0... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"현대<b>건설<\/b>기계, 2분기 영업이익 367억원…전년比 43% 감소",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072718005330433",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072718005330433",
			"description":"현대제뉴인(현대중공업그룹 <b>건설<\/b>기계부문 중간지주회사) 계열사인 현대<b>건설<\/b>기계가 2분기 영업이익 367억원을 올리며 전년 동기 대비 43% 감소했다고 27일 밝혔다. 현대<b>건설<\/b>기계의 올해 2분기 매출은 8751억원으로 전년... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"LG유플러스, 철도공사 전원시스템 사업자 단독 선정…카카오, 부산시와 UAM 상...",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141344",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141344",
			"description":"카카오모빌리티는 △LG유플러스 △LG사이언스파크 △GS<b>건설<\/b> △GS칼텍스 △제주항공 △파블로항공... 체결식에는 △유승일 카카오모빌리티 최고기술책임자(CTO) △박형준 부산광역시장 △허윤홍 GS<b>건설<\/b> 대표 △김이배... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"삼성물산, 2Q 영업익 5560억 원…전년 동기비 30.8%↑",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/741719",
			"link":"http:\/\/www.mediapen.com\/news\/view\/741719",
			"description":"삼성물산 측은 패션 부문은 소비 심리 회복에 따른 전체 사업군의 판매 호조로 실적이 개선됐고, <b>건설<\/b>은 대규모 프로젝트 공사가 본격화 되면서 실적 호조를 보였다고 전했다. 삼성물산 관계자는 &quot;하반기에는 대외... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"이랜드재단, 노숙인 지원 위한 기부금 전달",
			"originallink":"http:\/\/www.sportsq.co.kr\/news\/articleView.html?idxno=442344",
			"link":"http:\/\/www.sportsq.co.kr\/news\/articleView.html?idxno=442344",
			"description":"노숙인지원주택사업과 긴급물품지원, 의류지원 등을 꾸준히 전개해오고 있다. 이랜드<b>건설<\/b> 역시 올해 4월 부산진구 서면 중심지에 부산 드림아파트 1호 사업장을 열며 지역사회 청년 주거 정책에 참여하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"현대차·기아 ‘달 탐사’ 모빌리티 개발한다",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271802133255",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874196?sid=101",
			"description":"한국천문연구원(KASI), 한국전자통신연구원(ETRI), 한국<b>건설<\/b>기술연구원(KICT), 한국항공우주연구원(KARI), 한국원자력연구원(KAERI), 한국자동차연구원(KATECH) 등이 협의체에 참여한다. 협의체는 앞으로 달 탐사 모빌리티에... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"[인터뷰] 유니티하면 떠오르는 유튜버, 에반젤리스트 '골드메탈'",
			"originallink":"https:\/\/www.inven.co.kr\/webzine\/news\/?news=274567",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=442&aid=0000152071",
			"description":"서브노티카가 외계 행성의 심해를 탐사하고 <b>건설<\/b>하는 게임인데, 그 심해의 비주얼하고 그 안에서 펼쳐지는 탐험, 그리고 광경들에 빠져들었죠. 그래서 굉장히 재미있게 플레이했고, 팬아트도 그렸습니다. 보통 재미있게 한... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"[오늘의 주요 공시] SK하이닉스·LG에너지솔루션·형지엘리트 등",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2157871",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2157871",
			"description":"신탁계약 △현대<b>건설<\/b>기계, 2분기 영업이익 367억원…43% ↓ △GS<b>건설<\/b>, 2분기 영업이익 1644억원…전년비 32% ↑ △쌍용차, 회생계획안 관계인 집회기일 8월26일 오후 3시 △삼성물산, 2분기 영업익 5559억원..... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"대우<b>건설<\/b>, 울산 북항 에너지 터미널 <b>건설<\/b>공사 계약 체결",
			"originallink":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162770",
			"link":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162770",
			"description":"대우<b>건설<\/b>-SK에코엔지니어링, 울산 북항 에너지 터미널 1~3단계 모두 수주 김재민기자(jmkim@skyedaily.com) 기사입력 2022-07-27 16:25:20 ▲ 대우<b>건설<\/b> ⓒ스카이데일리 대우<b>건설<\/b>이 전날(26일) 코리아에너지터미널에서 발주한... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"용인시의회, 영덕동 공공지원 민간임대주택 개발 기부채납안 보류",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016438",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016438",
			"description":"에이치엠홀딩스㈜는 기흥구 영덕동 751-3번지 일원(구 아모레퍼시픽 공장부지) 7만9377㎡ 부지에 1766세대 규모의 공공지원 민간임대주택 <b>건설<\/b>사업을 추진했다. 개발사업자는 내년 11월 준공 후 업무시설은 용인시에... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"달 표면 무인 탐사 준비 총력, 출연연·기업 8월 공동연구 착수",
			"originallink":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97638",
			"link":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97638",
			"description":"왼쪽부터 박영득 한국천문연구원장, 박종현 한국전자통신연구원 부원장, 김현준 한국<b>건설<\/b>기술연구원... 참여 기관은 한국천문연구원, ETRI(한국전자통신연구원), 한국<b>건설<\/b>기술연구원, 한국항공우주연구원... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"'창원자이 시그니처' 29일 견본주택 선보여",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793909",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669153?sid=102",
			"description":"창원시 성산구와 의창구를 가로지르는 '원이대로'는 주거와 인프라시설을 연결하는 대중교통의 중심이기 때문에 '부의 라인'으로 통한다. 창원광장을 중심으로 '원이대로' 남쪽으로는 백화점과 대형마트, 금융기관... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"[ET] 드라마 ‘우영우’ 속 팽나무의 절규 “쓰레기 제발 좀 가져가세요”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519296&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310000?sid=102",
			"description":"드라마에서 마을 도로 <b>건설<\/b>에 반대하는 주민들이 사법부를 설득하는 데 결정적 역할을 하는 나무입니다. 이 팽나무는 실제로, 경남 창원시 대산면 북부리에 있습니다. 수령이 500년으로 추정되는데, 지난 2015년 7월 마을의... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"박동식 사천시장, 항공우주청 조기 사천 설치...어디든 달려간다",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270171",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270171",
			"description":"박동식 시장은 27일 국회 의원회관 제1소회의실에서 열린 '뉴 스페이스 시대에 따른 항공우주력 <b>건설<\/b> 방향'이라는 주제로 열린 에어로스페이스 발전세미나에 참석했다. 이번 발전세미나는 하영제, 신원식, 홍석준... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"롯데케미칼·알미늄,美 최초 양극박 생산기지 설립",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=243288",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129556?sid=105",
			"description":"롯데알미늄 머티리얼즈 USA 공장은 미국에 최초로 <b>건설<\/b>되는 양극박 생산 공장이다. 양극박은 리튬이온 배터리의 4대 소재인 양극재를 코팅하는 알루미늄 소재다. 배터리의 용량과 전압을 결정하는 양극 활물질을... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"충남 천안에 대단지 롯데캐슬… 내달 1199가구 분양",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759385456",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874184?sid=101",
			"description":"롯데<b>건설<\/b>은 오는 8월 충남 천안시 동남구 청당동 361-13번지 일원에 짓는 '천안 롯데캐슬 더 청당'을 분양한다고 27일 밝혔다. 단지는 지하 3층~지상 29층, 11개 동, 전용면적 59~99㎡ 공동주택 1199가구 규모로 조성된다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"다음 주 초 '대구경북통합신공항 특별법' 주호영 의원 대표 발의",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003484",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003484",
			"description":"대구경북의 백년대계를 책임질 '대구경북통합신공항 <b>건설<\/b>을 위한 특별법'이 다음 주 초 대표 발의된다.... 하지만 군위·의성에서 군·민간 공항이 들어설 지역의 이주민 지원방안 및 공항 <b>건설<\/b>에 따른 지방 교부세 등의... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"최태원, 반도체·배터리·바이오 아메리칸드림…바이든은 &quot;생큐&quot; 세 번 외쳤다",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"description":"반도체 지원법은 미국 현지에 반도체 공장을 <b>건설<\/b>하는 기업에 520억 달러(약 68조원)의 보조금을 지원하고 4년 동안 시설투자액의 25%를 세액 공제 제공을 골자로 한다. 이 외에도 과학연구에 10년 동안 2000억 달러를... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"대우<b>건설<\/b>, 리모델링으로 올해 1조4000억 벌었다",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759257441",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874181?sid=101",
			"description":"대우<b>건설<\/b>이 리모델링 수주 확대를 통해 도시정비사업 포트폴리오 다변화에 나서고 있다. 27일 업계에 따르면 대우<b>건설<\/b>은 지난 17일 고덕현대(배재현대) 아파트 리모델링 사업 시공사로 선정됐다. 올해 7월까지... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"BPA, <b>건설<\/b>공사 안전점검 수행기관 공모",
			"originallink":"http:\/\/www.kookje.co.kr\/news2011\/asp\/newsbody.asp?code=0200&key=20220727.99099008189",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/658\/0000015946?sid=101",
			"description":"부산항만공사(BPA)는 공사가 발주한 <b>건설<\/b>공사의 안전점검을 수행할 기관을 공개 모집한다고 27일 밝혔다.... 통해 <b>건설<\/b>계획실로 제출하면 된다. 신청기관은 결격사유가 없을 시 등록공고일로부터 1년간 명부에 등록돼... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"빈폴이 돌아왔다…협업상품 힘입어 매출 20%↑",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOF875T",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081022?sid=101",
			"description":"사업부문별 매출 증가폭은 <b>건설<\/b> 26.3%, 상사 26.0%, 패션 16.0%, 리조트 18.9% 등 모든 부문에서 실적 증가가 이뤄졌다. 삼성물산 관계자는 “<b>건설<\/b>부문은 대규모 프로젝트 공사가 본격화되면서 실적 호조를 보였고, 자회사인... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		}
	]
}