{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:03 +0900",
	"total":12583847,
	"start":1,
	"display":74,
	"items":[
		{
			"title":"[<b>건설 직무<\/b>소개] 영업 · 견적 - 수주를 위한 전략을 세웁니다 &gt; 함게만드는 기업문화 &gt; 뉴스룸 &gt; 현대<b>건설<\/b>",
			"link":"https:\/\/www.hdec.kr\/KR\/newsroom\/news_view.aspx?NewsSeq=20&NewsType=CULTURE",
			"description":"[<b>건설 직무<\/b>소개] 영업 · 견적 - 수주를 위한 전략을 세웁니다 &gt; 함게만드는 기업문화 &gt; 뉴스룸 &gt; 현대<b>건설<\/b>"
		},
		{
			"title":"<b>건설<\/b>기술인 <b>직무<\/b>분야별 국가자격 종류 및 등급 - 스튜디오 음 건축사사무소",
			"link":"https:\/\/studio-oim.tistory.com\/381",
			"description":"<b>건설<\/b>기술인 <b>직무<\/b>분야별 국가자격 종류 및 등급 요약 1. <b>건설<\/b>기술인의 범위에서 인정하는 국가자격 종목은 아래 표 참조 2. Ctrl + F 눌러 원하는 자격증 검색 <b>건설<\/b>기술인의 범위 바로가기 <b>건설<\/b>기술자의 등급 산정.."
		},
		{
			"title":"[<b>건설 직무<\/b>소개] 연구개발 - 스마트한 <b>건설<\/b> 관리를 주도합니다 &gt; 함게만드는 기업문화 &gt; 뉴스룸 &gt; 현대<b>건설<\/b>",
			"link":"https:\/\/www.hdec.kr\/KR\/newsroom\/news_view.aspx?NewsSeq=42&NewsType=CULTURE",
			"description":"[<b>건설 직무<\/b>소개] 연구개발 - 스마트한 <b>건설<\/b> 관리를 주도합니다 &gt; 함게만드는 기업문화 &gt; 뉴스룸 &gt; 현대<b>건설<\/b>"
		},
		{
			"title":"<b>건설 직무<\/b>인터뷰 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/career-information\/senior-list?jikjong_bcode=9",
			"description":"<b>건설 직무<\/b>인터뷰 | 입사 희망 기업의 선배들이 직접 들려주는 회사와 <b>직무<\/b>의 경험담 인터뷰 - 사람인"
		},
		{
			"title":"<b>건설<\/b>회사 <b>직무<\/b> 알아보기 (공무 편) - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/ikn5w\/7895813",
			"description":"<b>건설<\/b>회사 <b>직무<\/b> 알아보기 - 공무 편 오늘은 내가 하고 있는 업무에 대해서 이야기 해보려고 한다. 공무, Project Control Management 다. 사실 공무 역할을 직접해보지 않고서는 명확하게 어떤 일을 하는 것인지 알.."
		},
		{
			"title":"교육과정 - <b>건설<\/b>기술인 <b>직무<\/b>교육 | (재)<b>건설<\/b>산업교육원",
			"link":"https:\/\/www.con.or.kr\/src\/subCC01.php",
			"description":"계좌이체 : 교육 시작 전일 까지 계좌이체 계좌번호 : 신한은행 \/ <b>건설<\/b>산업교육원 \/ 140-007-157682 입금자명 : 회사명 + 교육 참여자 성함으로 작성 신용카드 결제 (홈페이지 신용카드 결제)"
		},
		{
			"title":"한국산업안전보건공단 | 일자리 | 채용정보 | NCS <b>직무<\/b>매뉴얼 | <b>건설<\/b>",
			"link":"https:\/\/www.kosha.or.kr\/kosha\/work\/jabData_g_c.do",
			"description":"상기 KOSHA <b>직무<\/b>매뉴얼은 국가<b>직무<\/b>능력표준(NCS)를 기반으로 작성되었으며, 국가<b>직무<\/b>능력표준(NCS)에 대한 자세한 사항은를 참고하시기 바랍니다."
		},
		{
			"title":"<b>직무<\/b>교육 안전관리자 관리책임자 안전보건관리담당자 - 한국<b>건설<\/b>안전기술사회교육원",
			"link":"http:\/\/kspeaedu.com\/curriculum\/curriculum_02.php",
			"description":"안전보건관리담당자) <b>직무<\/b>교육(안전관리자\/관리책임자\/안전보건관리담당자) 안전보건 관리책임자교육 ※ 산업안전보건법 제32조 구분 교육 시간 교육 주기 비용 교육 방법 안전보건 관리책임자 (<b>건설<\/b>... "
		},
		{
			"title":"법정<b>직무<\/b>교육 - 사단법인 한국<b>건설<\/b>안전협회",
			"link":"https:\/\/www.kocosa.co.kr\/edu\/edu_01.php",
			"description":"1) 안전보건공단 <b>직무<\/b>교육센터 회원가입 -&gt;4) 교육기관 선택 -&gt; 한국<b>건설<\/b>안전협회 선택 -&gt; 대상선택 -&gt; 신규여부선택 -&gt; 검색버튼클릭 ※ 신청하는 방법 PDF 자료 다운받아 볼수 있는 자료 추가"
		},
		{
			"title":"[<b>건설<\/b>] 토목<b>직무<\/b> 전공면접 지식&amp;질문 모음집 2탄 - 벨루가 40도",
			"link":"https:\/\/hofu.tistory.com\/732",
			"description":"오늘은 토목<b>직무<\/b> 전공면접에 대한 지식 모음집을 말씀드리려고 합니다!! 토목직이 공기업이나 사기업도... 그래서 오늘 준비한 것은 토목<b>직무<\/b> 전공면접 질문 및 지식 모음집입니다.불연속면이 불규칙하게 많이... "
		},
		{
			"title":"롯데<b>건설<\/b> 채용 : 롯데<b>건설<\/b> 소개 &gt; <b>직무<\/b>소개 - 인재채용",
			"link":"https:\/\/career.lottecon.co.kr\/aboutus\/jobopportunity5",
			"description":"중요한 <b>직무<\/b>라고 할 수 있습니다. 수주활동의 가장 기본이 되는 입찰은 그 방식에 따라 여러 가지 형태로... 이를 <b>건설<\/b> 공사 수주 등의 업무를 수행하고 있습니다.해외지역의 토\/건축물에 대한 <b>건설<\/b>공사 수주추진... "
		},
		{
			"title":"법정<b>직무<\/b>교육 &gt; 메인화면 | <b>건설<\/b>기술교육원",
			"link":"https:\/\/www.kicte.or.kr\/portal\/court\/mainInitAction.do",
			"description":"'제44주년 창립기념' 카카오채널 추가 이벤트 당첨자 발표[종료] '제44주년 창립기념' 카카오채널 추가 이벤트 (선착순 530명) &lt;~5\/25까지 기간연장&gt; [보도자료] <b>건설<\/b>기술교육원 「카카오톡 채널」 서비스 실시"
		},
		{
			"title":"[<b>건설<\/b>] 토목<b>직무<\/b> 전공면접 지식&amp;질문 모음집3탄 - 벨루가 40도",
			"link":"https:\/\/hofu.tistory.com\/733",
			"description":"오늘은 토목<b>직무<\/b> 전공면접에 대한 지식 모음집을 말씀드리려고 합니다!! 토목직이 공기업이나 사기업도... 그래서 오늘 준비한 것은 토목<b>직무<\/b> 전공면접 질문 및 지식 모음집입니다.취성파괴는 압축력에 의해서... "
		},
		{
			"title":"신세계<b>건설<\/b> 취업 ② <b>직무<\/b>소개 인사 재무 외주 영업 견적 시공 안전환경",
			"link":"https:\/\/blog.naver.com\/autoarc\/222212407739",
			"description":"원문 바로가기 신세계<b>건설<\/b> &lt; 회사별 소개 &lt; 신세계채용 (shinsegae.com) 영업 <b>직무<\/b>내용 <b>건설<\/b>회사는 기본적으로 지속적인 수주가 이행되어야 존재가 가능합니다. 수주방식에 따라 <b>직무<\/b>내용이 상이할 수 있으나 공통으로... "
		},
		{
			"title":"(재)<b>건설<\/b>산업교육원",
			"link":"https:\/\/www.con.or.kr\/",
			"description":"법정<b>직무<\/b>교육, 국가기간\/전략산업 직종훈련, 교육과정 소개."
		},
		{
			"title":"교육제도안내 - <b>건설<\/b>기술교육원",
			"link":"https:\/\/www.kicte.or.kr\/portal\/court\/information\/01\/ViewAction.do",
			"description":"<b>건설<\/b>기술용역업자(법 제26조제1항)에게 고용되어 근무하는 <b>건설<\/b>기술인 <b>건설<\/b>업(「<b>건설<\/b>산업법」 제2조제2호)에 종사하는 <b>건설<\/b>기술인 건축사사무소(「건축사법」 제23조)에 근무하는 <b>건설<\/b>기술인 기술사사무소... "
		},
		{
			"title":"<b>건설 직무<\/b>채용관 - 잡코리아",
			"link":"https:\/\/m.jobkorea.co.kr\/theme\/Const?rv=1",
			"description":"<b>직무<\/b>지역고용형태기업형태 경영·사무 마케팅·광고·홍보 IT·인터넷 디자인 무역·유통 영업·고객상담 서비스 연구개발·설계 생산·제조 교육 <b>건설<\/b> 의료 미디어 전문·특수직 서울 경기 인천 대전 세종 충남 충북... "
		},
		{
			"title":"[(재)<b>건설<\/b>산업교육원] <b>건설<\/b>기술인 법정<b>직무<\/b>교육(설계시공\/<b>건설<\/b>사업관리\/품질관리) (마감일 : 채용시) - <b>건설<\/b>취업....",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1265633",
			"description":"(재)<b>건설<\/b>산업교육원 에서 <b>건설<\/b>기술인 법정<b>직무<\/b>교육(설계시공\/<b>건설<\/b>사업관리\/품질관리) 에 대한 채용정보 를 공개 했습니다. 마감일 은 채용시 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"[현대<b>건설<\/b>(주)] 토목현장 품질<b>직무<\/b>\/건축<b>직무<\/b> 경력직 채용 (마감일 : 05\/31) - <b>건설<\/b>취업 <b>건설<\/b>워커",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1278405",
			"description":"현대<b>건설<\/b>(주) 에서 토목현장 품질<b>직무<\/b>\/건축<b>직무<\/b> 경력직 채용 에 대한 채용정보 를 공개 했습니다. 마감일 은 05\/31 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"[<b>건설<\/b>] 토목<b>직무<\/b> 전공면접 지식&amp;질문 모음집 1탄 - 벨루가 40도",
			"link":"https:\/\/hofu.tistory.com\/731",
			"description":"오늘은 토목<b>직무<\/b> 전공면접에 대한 지식 모음집을 말씀드리려고 합니다!! 토목직이 공기업이나 사기업도... 그래서 오늘 준비한 것은 토목<b>직무<\/b> 전공면접 질문 및 지식 모음집입니다.흙에 인위적인 에너지를 줘서... "
		},
		{
			"title":"광양시의회 : 산업<b>건설<\/b>위원회 <b>직무<\/b>와 소관",
			"link":"https:\/\/council.gwangyang.go.kr\/content\/committee\/industryconstruction1.html",
			"description":"에서는 다음 소관에 속하는 의안과 청원 등을 심사ㆍ처리하는 <b>직무<\/b>를 수행합니다."
		},
		{
			"title":"현장 시공, 품질, 안전 실무부터 <b>건설<\/b>사업 수주까지! <b>건설<\/b> 사업 실무! | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EA%B1%B4%EC%84%A4%EA%B8%B0%EA%B3%84%EA%B8%B0%EC%88%A0\/%ED%98%84%EC%9E%A5%EC%8B%9C%EA%B3%B5%EA%B0%90%EB%A6%AC%EA%B3%B5%EB%AC%B4-G531\/",
			"description":"차시 별 과제 소개해외<b>건설<\/b> 수주부터 시작하여 수주 후 프로젝트 수행을 준비하는 사업팀 업무, 그리고 현장 파견시 맡게되는 시공과 품질안전 <b>직무<\/b>에 대한 이해를 모두 알게되는 것이 이"
		},
		{
			"title":"<b>건설<\/b>기술교육원",
			"link":"https:\/\/www.kicte.or.kr\/",
			"description":"국토교통부산하 <b>건설<\/b>기술자교육,<b>건설<\/b>사업관리교육,CM교육,주택관리사보 안전점검교육,BIM교육,플랜트교육"
		},
		{
			"title":"[현대<b>건설<\/b>(주)] [상시채용] 2021년 건축\/주택사업본부 경력직 채용 (PJT사원이하, 전<b>직무<\/b>) (마감일 : 06\/30) - 건....",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1279429",
			"description":"현대<b>건설<\/b>(주) 에서 [상시채용] 2021년 건축\/주택사업본부 경력직 채용 (PJT사원이하, 전<b>직무<\/b>) 에 대한 채용정보 를 공개 했습니다. 마감일 은 06\/30 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"<b>건설<\/b>업 기초안전보건 교육 - 안전보건교육포털",
			"link":"https:\/\/www.koshats.or.kr\/support\/assist\/buildinfo",
			"description":"<b>건설<\/b>업 기초안전보건교육은 <b>건설<\/b>일용근로자가 타 현장으로 이동할 때마다 받아야 하는 <b>건설<\/b>현장 단위의 채용시 교육을 대체하여 <b>건설<\/b>업 차원에서 받도록 한 교육으로 반복적으로 실시하는 낭비적 요소를... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"신세계 <b>건설<\/b> : <b>직무<\/b>소개",
			"link":"https:\/\/www.shinsegae-enc.com\/job-introduction-dtl?id=18",
			"description":"프로젝트 원가 산정(개산견적, 상세견적), 공사원가 산정기준 정립, VE 절감액 검토, 현장지원 업무- <b>건설<\/b>공사 각 과정에서 요구되는 비용을 산정 및 분석 - 공사원가 산정기준 정립 - 원가절감방안(VE ) 절감액 검토... "
		},
		{
			"title":"홍보마당 &gt; 채용공고 &gt; NCS 기반 채용 <b>직무<\/b>기술서 | 한국<b>건설<\/b>관리공사",
			"link":"https:\/\/www.korcm.co.kr\/news\/recruit01.jsp",
			"description":"㈜한국<b>건설<\/b>관리공사는 NCS 기반 능력중심채용을 도입하여, 향후 NCS 기반 능력중심 채용 절차를 통해 인재를 선발할 예정입니다. 이와 관련하여 “채용분야별 <b>직무<\/b>기술서”를 사전에 공개하오니 참고하시기... "
		},
		{
			"title":"<b>건설<\/b>공제조합 <b>직무<\/b>대행체제 전환…노조, 이사장 후보 전원 거부 강력 투쟁 예고:국토매일",
			"link":"http:\/\/www.pmnews.co.kr\/105241",
			"description":"이사장 용퇴라는 초유의 사태를 맞은 <b>건설<\/b>공제조합이 차기 이사장 선임 때까지 <b>직무<\/b>대행 비상경영 체제에 돌입한 가운데 설립 이래 최초로 진행된 이사장 공모제 선임에도 노조의 강한... "
		},
		{
			"title":"'SK<b>건설직무<\/b>' 태그의 글 목록 - SK채용 공식 블로그",
			"link":"https:\/\/www.skcareersjournal.com\/tag\/SK%EA%B1%B4%EC%84%A4%EC%A7%81%EB%AC%B4",
			"description":"SK<b>건설 직무<\/b> 라디오 : 문과생이라면 주목! Talent Mgmt팀 편 SK<b>건설<\/b>은 이공계만 갈 수 있다? ㄴㄴ 알지 모르겠지만, SK<b>건설<\/b>에는 생각보다 많은 문과 <b>직무<\/b>가 있다. 오늘은 SK<b>건설<\/b>을 관심 있게 지켜보지 못했던 문과... "
		},
		{
			"title":"[호반<b>건설<\/b>] <b>건설<\/b>사 <b>직무<\/b>교육 - I (건축, 전기, 설비, 안전)",
			"link":"https:\/\/laulentius.tistory.com\/42",
			"description":"7.20 ~ 7.24 본사 <b>직무<\/b> 첫교육 실시했습니다. &lt;<b>건설<\/b>부문 공사관리&gt; V &lt;구조부문, 건축시공&gt; &lt;토목 부문&gt; &lt;설비 부문&gt; &lt;전기 부문&gt; &lt;안전 부문&gt; 총 6가지에 대한 교육을 실시 했으며 교육에 대한 내용을 요약정리.."
		},
		{
			"title":"<b>건설<\/b>업자 법정교육 및 <b>직무<\/b>교육",
			"link":"http:\/\/cak.or.kr\/mail_weekly\/news\/download.jsp?filenum=4843&fld=w_fn",
			"description":"5H 계 8H - 교육일정 및 장소 구분 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 5월 서울 제주 대전 6월 서울 광주 ◦ <b>직무<\/b>교육 장 소 : 대한<b>건설<\/b>협회 <b>건설<\/b>인재평생교육원... "
		},
		{
			"title":"고용부, <b>건설<\/b>-조선업 임금체계 호봉제→<b>직무<\/b>급제로 바꾼다 - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/article\/all\/20210301\/105667579\/1",
			"description":"고용노동부가 <b>건설<\/b>과 조선업종에서 능력과 <b>직무<\/b> 중심의 임금 체계를 확산시키기 위해 정부 차원의 <b>직무<\/b>평가도구를 개발해 보급하기로 했다. 고용부는 최근 <b>건설<\/b>업과 조선업의 <b>직무<\/b>평가…"
		},
		{
			"title":"현대<b>건설<\/b>(주)",
			"link":"https:\/\/www.hdec.kr\/KR\/Main.aspx",
			"description":"현대<b>건설<\/b> 사람들 인재상 <b>직무<\/b>소개 인사제도 · 복리후생 채용공고 공지사항 신입ㆍ인턴 경력 인재 Pool 등록 (상시) 입사지원관리 채용안내 FAQ Q&amp;A 기술교육원 회사소개 회사소개 현대<b>건설<\/b> 비전 우리가 걸어온 길... 본... "
		},
		{
			"title":"블라인드 | 이직·커리어: <b>건설<\/b> pq<b>직무<\/b>",
			"link":"https:\/\/www.teamblind.com\/kr\/post\/%EA%B1%B4%EC%84%A4-pq%EC%A7%81%EB%AC%B4-QBB3qSVT",
			"description":"횽냐들 내 친구가 이번에 엔지니어링 PQ<b>직무<\/b> 합격 했다는데 그 <b>직무<\/b> 미래 발전 가능성이랑 동종업계 상위 회사로 이직 쉬워?"
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : <b>건설<\/b>분야 <b>직무<\/b>체계 개발",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120141450",
			"description":"주요 연구내용 5 제3절 연구절차 7 제2장 국내ㆍ외 <b>건설<\/b>분야 <b>직무<\/b>분류체계 사례 분석 제1절 국내분류 9 1. 한국표준직업분류(KSCO) 9 2. 고용직업분류(통계청, 한국노동연구원) 13 3. 한국고용직업분류의... "
		},
		{
			"title":"[현대<b>건설<\/b>(주)] 2021년 건축\/주택 설비<b>직무<\/b> 신규 채용 (마감일 : 05\/30) - <b>건설<\/b>취업 <b>건설<\/b>워커",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1278016",
			"description":"현대<b>건설<\/b>(주) 에서 2021년 건축\/주택 설비<b>직무<\/b> 신규 채용 에 대한 채용정보 를 공개 했습니다. 마감일 은 05\/30 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"[(재)<b>건설<\/b>산업교육원] <b>건설<\/b>기술인 법정<b>직무<\/b>교육(설계시공\/<b>건설<\/b>사업관리\/품질관리) (마감일 : 채용시) - <b>건설<\/b>취업....",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1230602",
			"description":"(재)<b>건설<\/b>산업교육원 에서 <b>건설<\/b>기술인 법정<b>직무<\/b>교육(설계시공\/<b>건설<\/b>사업관리\/품질관리) 에 대한 채용정보 를 공개 했습니다. 마감일 은 채용시 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"대방<b>건설<\/b>(주) <b>직무<\/b>인터뷰 1건 - <b>직무<\/b>인터뷰 모음 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/Company\/1387332\/Interview",
			"description":"대방<b>건설<\/b>(주) 신입 취업, 경력 취업에 도움이 되는 실제 현직자의 <b>직무<\/b> 정보를 잡코리아에서 확인해보세요."
		},
		{
			"title":"GS<b>건설<\/b> 온라인 채용시스템",
			"link":"https:\/\/www.gsenc.com\/Recruit\/Recruit.aspx",
			"description":"인사제도, 입사지원, 신입, 경력, 인턴 채용 공고 및 <b>직무<\/b> 소개, 전형결과확인 제공."
		},
		{
			"title":"<b>직무<\/b>의 권한과 책임 - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@lunarshore\/54",
			"description":"구조조정이 <b>건설<\/b>적인 방향으로 새로운 사업 플랫폼에 맞추어 조직 구조를 바꾸고 필요한 역량을 확보하는... 이런 잘못된 판단 중에서도 제일은 필요한 업무를 없애버리고 필요없는 <b>직무<\/b>를 그대로 살려놓는... <b>직무<\/b>... "
		},
		{
			"title":"(주)포스코<b>건설 직무<\/b>인터뷰 1건 - <b>직무<\/b>인터뷰 모음 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/Company\/1363393\/Interview",
			"description":"(주)포스코<b>건설<\/b> 신입 취업, 경력 취업에 도움이 되는 실제 현직자의 <b>직무<\/b> 정보를 잡코리아에서 확인해보세요."
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : <b>건설<\/b>분야 <b>직무<\/b>체계 개발",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120141802",
			"description":"주요 연구내용 5 제3절 연구절차 7 제2장 국내 외 <b>건설<\/b>분야 <b>직무<\/b>분류체계 사례 분석 제1절 국내분류 9 1. 한국표준직업분류(KSCO) 9 2. 고용직업분류(통계청, 한국노동연구원) 12 3. 한국고용직업분류의... "
		},
		{
			"title":"[<b>건설<\/b>워커] 현대<b>건설<\/b> 대형<b>건설<\/b>사 취업조언 시공\/품질\/안전 <b>직무<\/b>비교",
			"link":"https:\/\/consline.co.kr\/7033",
			"description":"[<b>건설<\/b>취업 <b>건설<\/b>워커] 현대<b>건설<\/b> 대형<b>건설<\/b>사 취업조언 ● 시공\/품질\/안전 <b>직무<\/b>비교 현대<b>건설<\/b>은 <b>건설<\/b>워커의 기업회원사입니다. 현대<b>건설<\/b> 뿐 아니라 삼성물산, 대우<b>건설<\/b>, 포스코<b>건설<\/b>, 대림산업, GS<b>건설<\/b>, 현대산업.."
		},
		{
			"title":"[SK<b>건설<\/b>]화공플랜트의 핵심, EPC의 <b>직무<\/b>타파! - SK채용 공식 블로그",
			"link":"https:\/\/www.skcareersjournal.com\/141",
			"description":"화공플랜트의 핵심, EPC의 <b>직무<\/b>타파! 최근 SK<b>건설<\/b>은 화공플랜트 프로젝트를 잇달아 수주하고 있다. 그만큼 투입되는 인력과 시간도 만만치 않다. 세계를 무대로 프로젝트를 수주하는 마케팅 팀부터, 사업 전반을.."
		},
		{
			"title":"<b>직무<\/b>명세서(<b>건설<\/b>재료시험) 샘플 및 <b>직무<\/b>명세서(<b>건설<\/b>재료시험) 양식 다운로드 - [비즈폼]문서서식 사이트",
			"link":"http:\/\/www.bizforms.co.kr\/sample_view\/form_4713.asp",
			"description":"<b>직무<\/b>명세서(<b>건설<\/b>재료시험) 샘플, 기업일반, <b>직무<\/b>명세서, <b>건설<\/b>재료시험사 <b>직무<\/b>명세서 샘플입니다. <b>직무<\/b>기술, 작업일람표, 특기사항 등의 항목으로 구성되어있습니다."
		},
		{
			"title":"<b>건설<\/b>취업, <b>건설<\/b> 구인구직 콘잡",
			"link":"https:\/\/www.conjob.co.kr\/",
			"description":"긴급채용알림 [이에스종합<b>건설<\/b>] 건축현장 안전관리자 및 공사과장... [한신공영(주)] 건축현장 프로젝트계약직 모집 [주식회사 세흥<b>건설<\/b>] 토목시공 기술직 - 현장공사소장2명, 현장공... 전체 보기 위본<b>건설<\/b>(주)"
		},
		{
			"title":"[<b>건설<\/b>부동산판례]&lt;80&gt;정비사업조합 <b>직무<\/b>대행자 업무 범위 - 국토일보",
			"link":"http:\/\/www.ikld.kr\/news\/articleView.html?idxno=46817",
			"description":"펼치며 <b>건설<\/b>부동산 전문가 역할을 담당하고 있습니다. 정 원 변호사 \/ 법무법인 지평 wjeong@jipyong.com ■ 정비사업조합 <b>직무<\/b>대행자의 업무 범위는 어떠한지 ‘통상의 사무’만 가능… 새로운 계약체결 불가할 수... "
		},
		{
			"title":"NCS 기반 채용 <b>직무<\/b> 설명자료 : <b>건설<\/b>공사관리",
			"link":"https:\/\/www.kaeri.re.kr\/env\/fileDownload?titleId=7869&fileId=2&fileDownType=C&paramMenuId=MENU00428",
			"description":"【 NCS 기반 채용 <b>직무<\/b> 설명자료 : <b>건설<\/b>공사관리 】 채용분야 <b>건설<\/b>공사관리 채용직종 기술직 분류체계 대분류 중분류 소분류 세분류 14. <b>건설<\/b> 01. <b>건설<\/b>공사관리 02. <b>건설<\/b>시공관리 04. <b>건설<\/b>공사공무관리 기관... "
		},
		{
			"title":"<b>건설<\/b>분야(6개<b>직무<\/b>) 국가<b>직무<\/b>능력표준 개발 연구용역 재공고 입찰안내 상세보기 - 국토교통부",
			"link":"https:\/\/www.molit.go.kr\/USR\/tender\/m_83\/mng.jsp?ID=13334",
			"description":"20090622181637_입찰공고문(국가<b>직무<\/b>능력표준개발).hwp20090622181637_제안요청서(국가<b>직무<\/b>능력표준개발).hwp 20090622181637_과업지시서(국가<b>직무<\/b>능력표준개발).hwp 제2차 철도안전종합계획 수립 연구... "
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>안전관리계획수립 <b>직무<\/b>능력 훈련기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256132",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>안전관리계획수립 훈련기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>건설<\/b>분야(6개<b>직무<\/b>) 국가<b>직무<\/b>능력표준 개발 연구 입찰안내 상세보기 - 국토교통부",
			"link":"https:\/\/www.molit.go.kr\/USR\/tender\/m_83\/mng.jsp?ID=13222",
			"description":"20090610175849_입찰공고문(국가<b>직무<\/b>능력표준개발).hwp20090610175849_제안요청서(국가<b>직무<\/b>능력표준개발).hwp 20090610175849_과업지시서(국가<b>직무<\/b>능력표준개발).hwp 1244623152147-입찰공고문... "
		},
		{
			"title":"[에이스<b>건설<\/b>(주)] <b>직무<\/b>별 신입\/경력직 모집(개발사업\/건축\/기계\/안전\/AS) (마감일 : 04\/21) - <b>건설<\/b>취업 <b>건설<\/b>워커",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1272913",
			"description":"도전과 창조의 정신으로 아무도 가지 않았던 길을 개척하고 만들어 내는 <b>건설<\/b>산업의 Pioneer 기업 !에서... 등) ￭ <b>건설<\/b>현장 공사 경력 2년이상 ~13년 ￭ <b>건설<\/b>현장 안전관리 경력 4년이상 ~ 13년 ￭ <b>건설<\/b>회사... "
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>안전점검활동 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/256164",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>안전점검활동 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"광주시, <b>건설<\/b>기술인 <b>직무<\/b>교육 세미나 &lt; 시민자치 &lt; 뉴스 &lt; 기사본문 - 광주드림",
			"link":"http:\/\/www.gjdream.com\/news\/articleView.html?idxno=615443",
			"description":"광주시는 24일 시청 대회의실에서 광주시 및 자치구 기술직 공무원과 공사·공단 임직원, 현장대리인, 한국<b>건설<\/b>기술인협회 소속 광주·전남지역 <b>건설<\/b>기술인 등 400여 명을 대상으로 ‘2022년 상반기 <b>건설<\/b>기술인 <b>직무<\/b>교육 세미나’를 개최한다.22일 광주시에 따르면, 이번 <b>직무<\/b>교육은 <b>건설<\/b>현장에서의 안전사고 예방과 <b>건설<\/b> 기술인 안전의식 제고를 위해 광주시와 한국..."
		},
		{
			"title":"KCC<b>건설<\/b>",
			"link":"https:\/\/www.kccworld.net\/",
			"description":"<b>건설<\/b> 전문업체, 건축, 토목, 아파트, 주택 시공, SOC, 스위첸 분양 안내."
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>관련안전보건교육 <b>직무<\/b>능력체크리스트 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256152",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>관련안전보건교육 체크리스트 중급관리자 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[현대중공업(주)] 플랜트)계장설계 <b>직무<\/b> 기간제 모집 (마감일 : 12\/22) - <b>건설<\/b>취업 <b>건설<\/b>워커",
			"link":"http:\/\/www.worker.co.kr\/job\/view.asp?no=1163628",
			"description":"현대중공업(주) 에서 플랜트)계장설계 <b>직무<\/b> 기간제 모집 에 대한 채용정보 를 공개 했습니다. 마감일 은 12\/22 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"고용노동부의 <b>직무<\/b>태만에 <b>건설<\/b>기계 사업자들 ‘사업 접는다!’ - 한인협",
			"link":"http:\/\/www.kimcoop.org\/news\/articleView.html?idxno=99205",
			"description":"HOME 뉴스 정치&amp;외교 고용노동부의 <b>직무<\/b>태만에 <b>건설<\/b>기계 사업자들 ‘사업 접는다!’ 고용노동부와 한국노총 성토하는 <b>건설<\/b>기계 사업자들.. “왜?” 박귀성 기자 l승인2019.06.24l수정2019.06.24 14:24 댓글 0 트위터... "
		},
		{
			"title":"[현대자동차(주)] [시설공사관리 _ 건축] <b>직무<\/b> 경력 채용 (마감일 : 05\/09) - <b>건설<\/b>취업 <b>건설<\/b>워커",
			"link":"https:\/\/www.worker.co.kr\/job\/view.asp?no=1073951",
			"description":"현대자동차(주) 에서 [시설공사관리 _ 건축] <b>직무<\/b> 경력 채용 에 대한 채용정보 를 공개 했습니다. 마감일 은 05\/09 까지 입니다. 많은 지원 바랍니다. [<b>건설<\/b>취업 <b>건설<\/b>워커]"
		},
		{
			"title":"<b>직무<\/b>소개 - 한화인 채용사이트",
			"link":"https:\/\/www.hanwhain.com\/web\/meet\/detail_job\/list.do",
			"description":"커리어<b>직무<\/b> 소개 다양한 분야에서 꿈을 만들어 가고 있는 입니다 전체 경영지원 영업\/마케팅 금융\/자산운용 기술\/엔지니어 R&amp;D IT 기타 <b>직무<\/b> 한 눈에 보기 경영지원 통계 법무영업 개인영업 특허 IR CS 감사 구매... 로그... "
		},
		{
			"title":"'<b>건설직무<\/b>' 태그의 글 목록 - 한화<b>건설<\/b> 공식 블로그",
			"link":"http:\/\/blog.hwenc.co.kr\/tag\/%EA%B1%B4%EC%84%A4%EC%A7%81%EB%AC%B4",
			"description":"한화<b>건설<\/b>입니다. :) 제4차 산업혁명 시대입니다. 인공지능(AI), 사물인터넷(IoT), 3D 프린터 등 생소하기만... <b>건설<\/b> 분야에서도 IT 관련..안녕하세요. 한화<b>건설<\/b>입니다. :) 숨쉬기조차 힘들만큼 매해 여름은 더욱... "
		},
		{
			"title":"<b>건설<\/b>기술인 대상 법정 <b>직무<\/b>교육 ‘본격화’ - - <b>건설<\/b>기술신문",
			"link":"http:\/\/www.ctman.kr\/news\/23049",
			"description":"<b>건설<\/b>기술인 대상 법정 <b>직무<\/b>교육 ‘본격화’ - <b>건설<\/b>기술신문 신기술 및 공법, 연구성과, 해외<b>건설<\/b>, 칼럼 등 기사 제공"
		},
		{
			"title":"<b>건설<\/b>·은행업 등 <b>직무<\/b>평가도구 발간…<b>직무<\/b>급 기준·절차 제시 - 뉴스1",
			"link":"https:\/\/www.news1.kr\/articles\/?4224202",
			"description":"발간된 <b>직무<\/b>평가도구는 업종별 <b>직무<\/b>평가도구 사례집과 <b>직무<\/b>평가도구(<b>건설<\/b>·조선업), 매뉴얼(은행·철강업) 등이다. <b>직무<\/b>평가도구란 <b>직무<\/b>급제 도입을 비롯한 <b>직무<\/b>중심 인사관리를 위해 일의 내용과 상대적 가치를... "
		},
		{
			"title":"[<b>건설<\/b>워커 JOB소리&amp;기업정보] 작성자 : 정홍상 | 제목 : 신동아<b>건설<\/b> 안전<b>직무<\/b> 면접가야되는데 면접 조언좀 부탁드....",
			"link":"https:\/\/www.worker.co.kr\/newfreeboard\/board\/content.asp?tb=inno_7&num=20984&p=1",
			"description":"는 국내 모든 주요 채용포털 및 그 제휴망에 <b>건설<\/b>채용정보를 독점 공급하고 있습니다. - 국내 최대 - <b>건설<\/b>워커 JOB소리는 선후배 <b>건설<\/b>인들이 서로 격려, 조언해주면서 희망을 찾는 쉼터입니다. - 게시판 주제에... "
		},
		{
			"title":"<b>건설<\/b>광산기계설치·정비 <b>건설<\/b>광산기계공급이송장치정비 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229330",
			"description":"한국산업인력공단에서 제공하는 기계장비설치·정비 <b>건설<\/b>광산기계설치·정비 분야의 <b>건설<\/b>광산기계공급이송장치정비 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>건설<\/b>워커",
			"link":"https:\/\/www.worker.co.kr\/",
			"description":"<b>건설<\/b>취업,구인구직,채용,토목,건축,인테리어,전기,기계,설비,설계,엔지니어링,시공,감리,안전,공무,조경,자재,면접,도급,인기순위사이트 ... "
		},
		{
			"title":"'한화<b>건설직무<\/b>' 태그의 글 목록 - 한화<b>건설<\/b> 공식 블로그",
			"link":"http:\/\/blog.hwenc.co.kr\/tag\/%ED%95%9C%ED%99%94%EA%B1%B4%EC%84%A4%EC%A7%81%EB%AC%B4",
			"description":"▲ 2017년 한화<b>건설<\/b> 신입사원 입사자 2017년 한화<b>건설<\/b>의 새로운 얼굴 한화<b>건설<\/b> 신입사원 소개 두 번째 이야기 안녕하세요. 한화<b>건설<\/b>입니다. 오늘 소개해드릴 이야기는 한화<b>건설<\/b>에 신바람을 일으킬 재기발랄한 신..... "
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>안전관련법령적용 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256136",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>안전관련법령적용 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>재해관리<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/256192",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>재해관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>건설<\/b>광산기계설치·정비 <b>건설<\/b>광산기계예방정비 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229323",
			"description":"한국산업인력공단에서 제공하는 기계장비설치·정비 <b>건설<\/b>광산기계설치·정비 분야의 <b>건설<\/b>광산기계예방정비 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>안전점검활동 <b>직무<\/b>능력 출제기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256168",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>안전점검활동 출제기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[<b>건설<\/b>워커 JOB소리&amp;기업정보] 작성자 : naver_JG8MF9IQED5VEU2C | 제목 : 신동아<b>건설<\/b> 안전<b>직무<\/b> 면접가야되는데 면....",
			"link":"https:\/\/www.worker.co.kr\/newfreeboard\/board\/content.asp?tb=inno_7&num=20985&p=1",
			"description":"신동아<b>건설<\/b> 안전<b>직무<\/b> 면접가야되는데 면접 조언좀 부탁드립니다!신동아<b>건설<\/b> 안전<b>직무<\/b> 면접가야되는데 면접 조언좀 부탁드립니다!"
		},
		{
			"title":"<b>건설<\/b>안전관리 <b>건설<\/b>관련안전보건교육 <b>직무<\/b>능력 출제기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256154",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>건설<\/b>안전관리 분야의 <b>건설<\/b>관련안전보건교육 출제기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		}
	]
}