{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:02 +0900",
	"total":120220,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072815531292873",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167205?sid=102",
			"description":"허동식 △교통<b>건설<\/b>국장 박일동 △균형발전국장 안태명 △환경산림국장 정석원 △사천시 부시장 이상훈 △거제시 부시장 이기훈 △대통령비서실 파견 김영삼 △부산진해경제자유구역청 최영호 △여성가족국장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"서한도 세무사 “납세자의 정당한 목소리에 귀 기울이고 권리 보호 최선”",
			"originallink":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255787",
			"link":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255787",
			"description":"(주)보광종합<b>건설<\/b> 회장, 양홍선 세무사 등이 참석한 가운데 간소하게 개업 축하소연을 가졌다. 또한 현직에서... 성실하게 <b>직무<\/b>를 수행해 납세자의 재산권보호에 앞장서겠다&quot;고 말했다. 또한 &quot;납세자의 정당한 목소리에... ",
			"pubDate":"Thu, 28 Jul 2022 16:52:00 +0900"
		},
		{
			"title":"부산시, 국민의힘, 부·울·경 예산정책협의회 개최",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506283",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506283",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계 항만재개발... ",
			"pubDate":"Thu, 28 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"description":"교통<b>건설<\/b>국장 박일동 ▲ 균형발전국장 안태명 ▲ 환경산림국장 정석원 ▲ 사천시(부시장 요원) 이상훈... 여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"구로구, ‘2022 토지‧공간 서울 콘퍼런스’에서 최우수상 수상",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160284537038847",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160284537038847",
			"description":"토지와 공간 정보를 주요 내용으로 다루며, 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 사업은 ▲주택재개발사업 ▲주택재건축사업 ▲주택<b>건설<\/b>사업 ▲가로주택정비사업 ▲소규모재건축사업... ",
			"pubDate":"Thu, 28 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"[인사] 예금보험공사, 경상남도, 중앙대학교, 대구대학교",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"description":"<b>건설<\/b>국장 박일동 △균형발전국장 안태명 △환경산림국장 정석원 △사천시(부시장 요원) 이상훈 △거제시(부시장 요원) 이기훈 △대통령비서실 파견 김영삼 △부산진해경제자유구역청 파견 최영호 △여성가족국장 <b>직무<\/b>대... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756833",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006247236?sid=102",
			"description":"허동식 △교통<b>건설<\/b>국장 박일동 △균형발전국장 안태명 △환경산림국장 정석원 △사천시 부시장 이상훈 △거제시 부시장 이기훈 △대통령비서실 파견 김영삼 △부산진해경제자유구역청 파견 최영호 △여성가족국장 <b>직무<\/b>... ",
			"pubDate":"Thu, 28 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"[인사] 강북구",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905469",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905469",
			"description":"권태형▲<b>건설<\/b>관리과장 김순오 ▲주차관리과장 남정우 ▲삼양동장 서형남▲송중동장 이은주▲삼각산동장 이재봉▲수유3동장 원현묵▲우이동장 박경원 ▲[8. 22.자 승진 예정] 민원여권과장 <b>직무<\/b>대리 이혜원 ▲[8. 22.자... ",
			"pubDate":"Thu, 28 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"description":"<b>건설<\/b>국장 박일동 ▲균형발전국장 안태명 ▲환경산림국장 정석원 ▲사천시(부시장 요원) 이상훈 ▲거제시(부시장 요원) 이기훈 ▲대통령비서실 파견 김영삼 ▲부산진해경제자유구역청 파견 최영호 ▲여성가족국장 <b>직무<\/b>대... ",
			"pubDate":"Thu, 28 Jul 2022 15:56:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"description":"교통<b>건설<\/b>국장 박일동 ▲ 균형발전국장 안태명 ▲ 환경산림국장 정석원 ▲ 사천시(부시장 요원) 이상훈... 여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"‘내부 총질’ 등장 대통령실 강기훈, 극우 발언 일삼던 청년이었다",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/politics_general\/1052705.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600355?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표의 ‘문자 유출 사태’에서 이름이 노출된 강기훈 대통령실... 2020년 11월23일에는 문재인 정부가 북한에 원전을 <b>건설<\/b>해주는 방안을 검토했다는 &lt;조선일보&gt; 기사를 공유하며... ",
			"pubDate":"Thu, 28 Jul 2022 15:39:00 +0900"
		},
		{
			"title":"GH, &apos;제1회 안전보건경영위원회&apos; 개최…안전보건체계 고도화",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604519",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604519",
			"description":"GH는 위원회 결과를 바탕으로 &apos;22년 하반기에 ▲GH스마트 안전관리 통합관제시스템 운영 고도화 ▲안전보건 소통제도 및 포상제도 운영 ▲<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 ▲근로자 <b>직무<\/b>스트레스관리 프로그램 실시... ",
			"pubDate":"Thu, 28 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"[이앤피] 野 홍기원&quot;윤석열 두 글자로 &apos;무능&apos;, 국가운영 준비 안 돼&quot;",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84243&s_mcd=0452&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84243&s_mcd=0452&s_hcd=01",
			"description":"LH는 토지개발, 그리고 주택<b>건설<\/b>, 이런 업무를 주로 하잖아요. 부동산과 관련한 업무를 주로 하다 보니까... 지금 또 당 대표 <b>직무<\/b>대행과 주고받는 문자도 그렇고. 전반적으로 비판을 받고 있습니다. 이게 연결해서 한꺼번에... ",
			"pubDate":"Thu, 28 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"[인사]경상남도 실국본부장·부단체장",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794399",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669524?sid=102",
			"description":"교통<b>건설<\/b>국장 박일동 ▲균형발전국장 안태명 ▲환경산림국장 정석원 ▲사천시 부시장 이상훈 ▲거제시 부시장 이기훈 ▲대통령비서실 파견 김영삼 ▲부산진해경제자유구역청 파견 최영호 ▲여성가족국장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"[이앤피] 野 홍기원 &quot;윤석열 두 글자로 &apos;무능&apos;, 국가운영 준비 안 돼&quot;",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207281512485132",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769827?sid=100",
			"description":"LH는 토지개발, 그리고 주택<b>건설<\/b>, 이런 업무를 주로 하잖아요. 부동산과 관련한 업무를 주로 하다 보니까... 지금 또 당 대표 <b>직무<\/b>대행과 주고받는 문자도 그렇고. 전반적으로 비판을 받고 있습니다. 이게 연결해서 한꺼번에... ",
			"pubDate":"Thu, 28 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"경남도 실국장 및 부단체장 등 91명 정기인사",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396927",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396927",
			"description":"교통<b>건설<\/b>국장 ▲안태명 균형발전국장 ▲정석원 환경산림국장 ▲이상훈 사천시부시장 ▲이기훈 거제시부시장 ▲김영삼 대통령비서실 파견 ▲최영호 부산진해경제자유구역청 파견 ▲류해석 여성가족국장 <b>직무<\/b>대리",
			"pubDate":"Thu, 28 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"대전시교육청, 학교시설공사 청렴 UP! 사고 DOWN!",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580358",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580358",
			"description":"안내 △<b>건설<\/b>현장 사망사고 기인물별 안전조치 △열사병 예방 수칙 등의 교육을 병행하여 청렴 인식... 공정한 <b>직무<\/b>수행 속에서 사고 없이 안전하게 학교시설공사가 추진될 수 있도록 노력하겠다.”고... ",
			"pubDate":"Thu, 28 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"경상국립대학교, KALIS <b>직무<\/b>이해과정 운영",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220728500378",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220728500378",
			"description":"KALIS의 <b>직무<\/b>역량을 이해함으로써 취업 가능 분야를 확대하고 취업의 질을 높이는 효과가 기대된다. 이론 부문에서는 KALIS에서 수행 중인 <b>건설<\/b>, 시설물, 지하, 지진의 안전 업무를 소개했다. 실습 부문에서는 토목 또는... ",
			"pubDate":"Thu, 28 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959870&cID=10812&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332480?sid=102",
			"description":"<b>건설<\/b>국장 박일동 ▲균형발전국장 안태명 ▲환경산림국장 정석원 ▲사천시(부시장 요원) 이상훈 ▲거제시(부시장 요원) 이기훈 ▲대통령비서실 파견 김영삼 ▲부산진해경제자유구역청 파견 최영호 ▲여성가족국장 <b>직무<\/b>대... ",
			"pubDate":"Thu, 28 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"경남도, 실국본부장·부단체장 등 전보인사 실시",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"description":"물류·공항·철도·도로·교통·<b>건설<\/b>이 통합된 ‘물류트라이포트’ 구축을 총괄하는 교통<b>건설<\/b>국장에는 박일동... 여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... ",
			"pubDate":"Thu, 28 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"새 정부 출범 두 달 만에 140건 규제 풀어‥사립학교 재산활용 자율화 확대 등",
			"originallink":"https:\/\/imnews.imbc.com\/news\/2022\/politics\/article\/6393024_35666.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/214\/0001212026?sid=100",
			"description":"조달청에서 <b>건설<\/b>용역업체 선정을 위한 사업수행능력 평가를 할 때 평가자료는 간소화 하면서 기술인의 <b>직무<\/b>경력 인정 범위는 확대하도록 세부평가기준 지침을 개정했고, 2009년 이전 학자금 대출자에 한해 저금리 전환... ",
			"pubDate":"Thu, 28 Jul 2022 14:29:00 +0900"
		},
		{
			"title":"경상국립대 대학일자리센터와 국토안전관리원가 함께하는 &apos;KALIS <b>직무<\/b> 이해 과...",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423926",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423926",
			"description":"KALIS의 <b>직무<\/b>역량을 이해함으로써 취업 가능 분야를 확대하고 취업의 질을 높이는 효과가 기대된다. 이론 부문에서는 KALIS에서 수행 중인 <b>건설<\/b>, 시설물, 지하, 지진의 안전 업무를 소개했다. 실습 부문에서는 토목 또는... ",
			"pubDate":"Thu, 28 Jul 2022 14:12:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728104500052?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340829?sid=102",
			"description":"교통<b>건설<\/b>국장 박일동 ▲ 균형발전국장 안태명 ▲ 환경산림국장 정석원 ▲ 사천시(부시장 요원) 이상훈... 여성가족국장 <b>직무<\/b>대리 류해석 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 13:53:00 +0900"
		},
		{
			"title":"구로구, &apos;토지‧공간 서울 콘퍼런스&apos; 최우수상",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905372",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905372",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 사업은 주택재개발사업, 주택재건축사업, 주택<b>건설<\/b>사업, 가로주택정비사업, 소규모재건축사업, 기타사업 등... ",
			"pubDate":"Thu, 28 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"구로구, ‘토지‧공간 서울 콘퍼런스’ 최우수상 수상",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580911",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580911",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 사업은 △주택재개발사업 △주택재건축사업 △주택<b>건설<\/b>사업 △가로주택정비사업 △소규모재건축사업... ",
			"pubDate":"Thu, 28 Jul 2022 13:16:00 +0900"
		},
		{
			"title":"[노트북을 열며] 충남도 공공기관장의 커밍아웃?",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273550",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273550",
			"description":"공공기관장들이 <b>직무<\/b>를 잘 수행했다면 또 모를 일이다. 민선7기 때처럼 주요 공공기관마다 크고 작은 논란과... 그러면서 민선7기 때 결정된 천안중부물류센터 아파트 <b>건설<\/b>에 대해서는 &quot;크게 실망한 바 있다&quot;고 다시 한 번... ",
			"pubDate":"Thu, 28 Jul 2022 13:10:00 +0900"
		},
		{
			"title":"[인사] 담양군",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518022",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518022",
			"description":"제성현 △행정과(<b>직무<\/b>파견) 김천균 △축산원예과장 김남송 △고서면장 윤재현 △월산면장 김종구 △환경과장 정덕주 △공간재생과장 김태중 △<b>건설<\/b>과장 송정원 △도시과장 심재경 △물순환사업소장 최기태 △수북면장... ",
			"pubDate":"Thu, 28 Jul 2022 13:04:00 +0900"
		},
		{
			"title":"[인사] 충남 아산시, 광주 서구, 세종시, 횡성군",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288262",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288262",
			"description":"승진 △일자리청년지원과장 <b>직무<\/b>대리 채봉길 △화정4동장 <b>직무<\/b>대리 이현순 △아동청소년과장 <b>직무<\/b>대리... 홍성운 △<b>건설<\/b>교통국 도시과장 천흥빈 △공공<b>건설<\/b>사업소장 송인호 △공원관리사업소장 임윤빈... ",
			"pubDate":"Thu, 28 Jul 2022 12:06:00 +0900"
		},
		{
			"title":"경상국립대학교, 국토안전관리원과 함께하는 &apos;KALIS <b>직무<\/b> 이해 과정&apos; 운영",
			"originallink":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=103082",
			"link":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=103082",
			"description":"KALIS의 <b>직무<\/b>역량을 이해함으로써 취업 가능 분야를 확대하고 취업의 질을 높이는 효과가 기대된다. 이론 부문에서는 KALIS에서 수행 중인 <b>건설<\/b>, 시설물, 지하, 지진의 안전 업무를 소개했다. 실습 부문에서는 토목 또는... ",
			"pubDate":"Thu, 28 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"GH, 안전보건경영체계 구축에 총력",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016697",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016697",
			"description":"GH는 위원회 결과를 바탕으로 &apos;22년 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도와 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램 실시... ",
			"pubDate":"Thu, 28 Jul 2022 11:40:00 +0900"
		},
		{
			"title":"[인사]전남 담양군",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959537&cID=10809&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011331651?sid=102",
			"description":"제성현 ▲행정과(<b>직무<\/b>파견) 김천균 ▲축산원예과장 김남송 ▲고서면장 윤재현 ▲월산면장 김종구 ▲환경과장 정덕주 ▲공간재생과장 김태중 ▲<b>건설<\/b>과장 송정원 ▲도시과장 심재경 ▲물순환사업소장 최기태 ▲수북면장... ",
			"pubDate":"Thu, 28 Jul 2022 11:19:00 +0900"
		},
		{
			"title":"경상국립대, 국토안전관리원과 함께하는 &apos;KALIS <b>직무<\/b> 이해 과정&apos; 운영",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92103",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92103",
			"description":"KALIS의 <b>직무<\/b>역량을 이해함으로써 취업 가능 분야를 확대하고 취업의 질을 높이는 효과가 기대된다. 이론 부문에서는 KALIS에서 수행 중인 <b>건설<\/b>, 시설물, 지하, 지진의 안전 업무를 소개했다. 실습 부문에서는 토목 또는... ",
			"pubDate":"Thu, 28 Jul 2022 11:08:00 +0900"
		},
		{
			"title":"[재건축 긴급진단] 청량리 6구역의 공동사업 방식의 숨겨진 내막은?",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58189",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58189",
			"description":"서울 강북 최고의 요충지인 동대문구 청량리 6구역 재건축사업이 <b>건설<\/b>사와 공동으로 추진하는... 청량리 6구역의 경우 지난 2020년 前 조합장 A 씨가 PM 사와의 문제로 인해 사퇴하며 現 조합장이 조합장 <b>직무<\/b>대행 체제로... ",
			"pubDate":"Thu, 28 Jul 2022 10:50:00 +0900"
		},
		{
			"title":"GH, 안전보건경영체계 구축 총력",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430837",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430837",
			"description":"GH는 이번 회의 결과를 바탕으로 올 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램... ",
			"pubDate":"Thu, 28 Jul 2022 10:48:00 +0900"
		},
		{
			"title":"둔촌주공 &apos;난기류&apos;, 공사재개 위한 마지막 카드는?",
			"originallink":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=83011",
			"link":"https:\/\/www.dailyimpact.co.kr\/news\/articleView.html?idxno=83011",
			"description":"28일 <b>건설<\/b>업계에 따르면 시공단은 최근 조합에 사업비 대출금 만기 도래에 따른 대출금 상환 계획 요청... 조합 집행부는 지난 17일 김현철 조합장 사퇴 후 박석규 <b>직무<\/b>대행 체제를 밝혔다. 그러나 박 <b>직무<\/b>대행마저... ",
			"pubDate":"Thu, 28 Jul 2022 10:36:00 +0900"
		},
		{
			"title":"경기주택도시공사, 안전보건경영위원회 신설 첫 회의 가져",
			"originallink":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133446",
			"link":"https:\/\/www.onews.tv\/news\/articleView.html?idxno=133446",
			"description":"GH는 위원회 결과를 바탕으로 올 하반기에 GH스마트 안전관리 통합관제시스템 운영 고도화, 안전보건 소통제도 및 포상제도 운영, <b>건설<\/b>현장별 맞춤형 안전점검 및 관리, 근로자 <b>직무<\/b>스트레스관리 프로그램 실시, 임직원... ",
			"pubDate":"Thu, 28 Jul 2022 10:26:00 +0900"
		},
		{
			"title":"구로구, &apos;2022 토지‧공간 서울 콘퍼런스&apos; 최우수상 수상",
			"originallink":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938206",
			"link":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938206",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 사업은 △주택재개발사업 △주택재건축사업 △주택<b>건설<\/b>사업 △가로주택정비사업 △소규모재건축사업... ",
			"pubDate":"Thu, 28 Jul 2022 09:08:00 +0900"
		},
		{
			"title":"[인사] 전남 담양군",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4756042",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006245343?sid=102",
			"description":"Δ행정과(<b>직무<\/b>파견) 김천균 Δ축산원예과장 김남송 Δ고서면장 윤재현 Δ월산면장 김종구 Δ환경과장 정덕주 Δ공간재생과장 김태중 Δ<b>건설<\/b>과장 송정원 Δ도시과장 심재경 Δ물순환사업소장 최기태 Δ수북면장 김종화... ",
			"pubDate":"Thu, 28 Jul 2022 09:00:00 +0900"
		},
		{
			"title":"GS<b>건설<\/b>·포스코A&amp;C·태영...<b>건설<\/b>업계 대기업 하반기 신입사원 채용 활발",
			"originallink":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372401",
			"link":"http:\/\/www.slist.kr\/news\/articleView.html?idxno=372401",
			"description":"사진=진학사 캐치 GS<b>건설<\/b>에서 내달 8일까지 신사업부문의 ▲투자기획\/관리 ▲신사업기획 <b>직무<\/b>에서 신입사원 모집한다. 투자기획\/관리는 이공계 및 상경계열 전공 대상이고 신사업기획의 경우 상경계열 전공... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[인사] 경상북도 인사이동조서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718393547705?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253074?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결), 보건정책과 손승민(간호5급의결), 토지정보과 조원석... 북부<b>건설<\/b>사업소 박선하(공업6급), 원자력정책과 유인수(공업6급), 동물위생시험소 정진업(수의6급), 동물위생시험소... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[<b>건설<\/b>FOCUS] 문화재청, &apos;왕릉뷰 아파트&apos; 항소…법적 공방 2라운드 쟁점은?",
			"originallink":"http:\/\/www.wikileaks-kr.org\/news\/articleView.html?idxno=128818",
			"link":"http:\/\/www.wikileaks-kr.org\/news\/articleView.html?idxno=128818",
			"description":"문화재청이 일명 &apos;왕릉뷰 아파트&apos;에 대한 공사 중지 명령이 부당하다며 <b>건설<\/b>사들의 손을 들어준 1심 법원... 않은 <b>직무<\/b>유기를 했다는 책임론에서 자유롭지 않다. 이와 관련 문화재청은 지난 2017년 문화재법 개정 이후 해당... ",
			"pubDate":"Thu, 28 Jul 2022 08:04:00 +0900"
		},
		{
			"title":"구로구 개발사업 공간정보시스템 서울시 토지·공간 서울 콘퍼런스 최우수상 ...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072807535455455",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124408?sid=102",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 사업은 ▲주택재개발사업 ▲주택재건축사업 ▲주택<b>건설<\/b>사업 ▲가로주택정비사업 ▲소규모재건축사업... ",
			"pubDate":"Thu, 28 Jul 2022 07:54:00 +0900"
		},
		{
			"title":"[이홍석의 시선고정]유정복 인천시장의 정무적 판단이 중요하다",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220725000851",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021415?sid=102",
			"description":"인한 <b>건설<\/b> 경기 위기, 금리 인상 등 악화되는 전반적인 경제상황들이 오히려 송도6·8공구 개발사업에 최악의... 차장 <b>직무<\/b>대행도 내달부터 공로연수 해당자여서 새로운 내정자로 바뀐다. 다시 업무보고까지 받고 하려면... ",
			"pubDate":"Thu, 28 Jul 2022 07:54:00 +0900"
		},
		{
			"title":"“혜택 과도” VS “명예 회복”…민주유공자법 논란 왜?",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519755&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310358?sid=100",
			"description":"- 국가 또는 지방자치단체 재정, 주택도시기금 지원을 받아 <b>건설<\/b>·공급되는 주택을 &apos;무주택 기간&apos; &apos;생활 수준... 권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 지난 22일 당 원내대책회의에서 &quot;(민주유공자법) 입법... ",
			"pubDate":"Thu, 28 Jul 2022 07:00:00 +0900"
		},
		{
			"title":"&quot;공사 재개 위해 협상하고 있다&quot;… 둔촌주공 파탄 위기에도 희망 놓지 않은 조...",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072716435159233",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000837042?sid=101",
			"description":"시공사업단(현대<b>건설<\/b>·HDC현대산업개발·대우<b>건설<\/b>·롯데<b>건설<\/b>)은 조합에 사업비 대출 대위변제 후 구상권을 청구하겠다는 내용의 공문을 발송했지만, 조합장 <b>직무<\/b>대행 체제로 전환한 조합 정상화위원회(이하 &apos;정상위&apos;)를... ",
			"pubDate":"Thu, 28 Jul 2022 06:48:00 +0900"
		},
		{
			"title":"머니투데이 오프라인 헤드라인-28일자",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072722325029802",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776151?sid=102",
			"description":"[<b>건설<\/b> 부동산] &quot;전셋값이 8천만원 더 비싸&quot;..서울도 깡통전세 공포 &quot;도급형 <b>건설<\/b> 승산없어..민관협력 투자개발사업 확대 필수&quot;-이강훈 KIND 사장 [사회] 총경회의 처벌 &apos;<b>직무<\/b>&apos; 여부에 달렸다 돌아온 강제북송 키맨 김연철... ",
			"pubDate":"Thu, 28 Jul 2022 04:30:00 +0900"
		},
		{
			"title":"[한마당] 대통령의 뒷담화",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0924256835&code=11171211&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542808?sid=110",
			"description":"프랑스의 자크 시라크 대통령은 2005년 7월 러시아 칼리닌그라드시 <b>건설<\/b> 750주년 기념식을 마친 뒤 러시아... 윤석열 대통령이 지난 26일 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표에게 “내부 총질이나 하던 당 대표”... ",
			"pubDate":"Thu, 28 Jul 2022 04:12:00 +0900"
		},
		{
			"title":"부산시장만 목청 높인 &quot;메가시티&quot;…울산·경남은 딴소리",
			"originallink":"http:\/\/www.kookje.co.kr\/news2011\/asp\/newsbody.asp?code=0100&key=20220728.22003008278",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/658\/0000015989?sid=100",
			"description":"조기<b>건설<\/b>&quot; - 각 지역 숙원 사업만 당에 요청 내년 1월 1일 출범을 앞둔 부산울산경남 특별연합(부울경... 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 “새롭게 윤석열 정부와 민선 8기 지방정부가 출범한 만큼 미뤄놓은 현안을... ",
			"pubDate":"Thu, 28 Jul 2022 03:03:00 +0900"
		},
		{
			"title":"[사설] ‘메가시티’ 힘 싣기엔 부족했던 부울경 예산정책협",
			"originallink":"http:\/\/www.kookje.co.kr\/news2011\/asp\/newsbody.asp?code=1700&key=20220728.22019008240",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/658\/0000015984?sid=110",
			"description":"어제 국회에서 열린 부울경 예산정책협의회엔 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장... 신공항 <b>건설<\/b> 등 굵직한 국책 사업이 부울경 발전에 도움이 되길 기대한다”고 힘을 보탰다. 이처럼 부울경... ",
			"pubDate":"Thu, 28 Jul 2022 03:02:00 +0900"
		},
		{
			"title":"울산권 개발제한구역 전면 해제 등 울산시, 내년 국비사업 확보 잰걸음",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727507712.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719662?sid=102",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장, 송언석... △유니스트(UNIST) 의과학원 설립으로 의료복합타운 <b>건설<\/b> △수소 모빌리티 클러스터 구축 △조선해양 철의장 제조산업... ",
			"pubDate":"Thu, 28 Jul 2022 01:06:00 +0900"
		},
		{
			"title":"GH, &apos;안전보건경영체계 구축&apos; 총력…&apos;안전보건경영위원회&apos; 개최",
			"originallink":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506645",
			"link":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506645",
			"description":"GH는 위원회 결과를 바탕으로 2022년 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램... ",
			"pubDate":"Thu, 28 Jul 2022 00:46:00 +0900"
		},
		{
			"title":"김두겸 울산시장, 당정협의서 GB 해제 공감대",
			"originallink":"http:\/\/www.ujeil.com\/news\/articleView.html?idxno=309246",
			"link":"http:\/\/www.ujeil.com\/news\/articleView.html?idxno=309246",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 김기현 전 원내대표 등 지도부와 김두겸 울산시장, 박형준 부산시장, 박완수... 또 주요 국비사업으로 △UNIST 의과학원 설립으로 의료복합타운 <b>건설<\/b> △수소 모빌리티 클러스터 구축... ",
			"pubDate":"Thu, 28 Jul 2022 00:12:00 +0900"
		},
		{
			"title":"박형준 &quot;지역혁신 역량 집중으로 글로벌 허브도시 도약 박차&quot;",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004789",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004789",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 구체적으로 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계... ",
			"pubDate":"Thu, 28 Jul 2022 00:12:00 +0900"
		},
		{
			"title":"김두겸 울산시장, 국힘 중앙당에 &apos;그린벨트 해제&apos; 집중 공략",
			"originallink":"http:\/\/www.iusm.co.kr\/news\/articleView.html?idxno=953264",
			"link":"http:\/\/www.iusm.co.kr\/news\/articleView.html?idxno=953264",
			"description":"당에선 권성동 당대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 송언석 원내수석부대표, 김성원... 즉, 혼잡도로 <b>건설<\/b>을 지역균형발전 차원에서 울산의 수혜사업으로 달라는 논리다. 김 시장은... ",
			"pubDate":"Wed, 27 Jul 2022 22:24:00 +0900"
		},
		{
			"title":"박 도지사 “PK 정치 지형 고려, 중앙정부 관심 필요”",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382150",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382150",
			"description":"이 자리에는 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장, 정점식 경남도당 위원장을 비롯한... 3·4호기 <b>건설<\/b>을 재개하고 원전사업을 적극 지원하겠다. 또 사천 항공우주청, 진해신항, 부·울·경 광역철도 등... ",
			"pubDate":"Wed, 27 Jul 2022 22:04:00 +0900"
		},
		{
			"title":"(인사)칠곡군",
			"originallink":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=388327&part_idx=336",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=388327&part_idx=336",
			"description":"김사억<b>건설<\/b>안전국 건축디자인과장 윤노영시설관리사업소장 이홍규 □ 5급 사전의결 관광경제국 관광진흥과 <b>직무<\/b>대리 이형곤 □ 부면장 동명면 부면장 이태훈가산면 부면장 강호근약목면 부면장 장선화 □ 개발과장... ",
			"pubDate":"Wed, 27 Jul 2022 22:02:00 +0900"
		},
		{
			"title":"‘균형 발전’ 머리 맞댄 부울경…메가시티는 ‘외면’",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519556&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310190?sid=100",
			"description":"대표 <b>직무<\/b>대행 : &quot;미뤄놓았던 지역 현안을 차질 없이 챙기고 무엇보다 성과를 내서 지역 주민의 성원에 부응해야 합니다. &quot;] 이 자리에서 부산시가 앞세운 현안은 2030부산월드엑스포 유치와 가덕신공항 조기 <b>건설<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 21:42:00 +0900"
		},
		{
			"title":"[EBN 오늘(27일) 이슈 종합] &apos;청약불패&apos; 서울도 미분양 속출, 내주 美 고용지...",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540244\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540244\/?sc=Naver",
			"description":"◆둔촌주공 조합 해체 위기…조합장·<b>직무<\/b>대행·이사 연쇄 사퇴 서울 강동구 둔촌주공 조합이 해체... ◆롯데케미칼, 美 켄터키에 배터리 핵심소재 &apos;양극박&apos; 공장 <b>건설<\/b> 롯데케미칼은 롯데그룹 화학군이... ",
			"pubDate":"Wed, 27 Jul 2022 21:42:00 +0900"
		},
		{
			"title":"[오늘의 인사]세종시·국토교통부·서울대 外",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/741733",
			"link":"http:\/\/www.mediapen.com\/news\/view\/741733",
			"description":"홍성운 ▲ <b>건설<\/b>교통국 도시과장 천흥빈 ▲ 공공<b>건설<\/b>사업소장 송인호 ▲ 공원관리사업소장 임윤빈... 일자리청년지원과장 <b>직무<\/b>대리 채봉길 ▲ 화정4동장 <b>직무<\/b>대리 이현순 ▲ 아동청소년과장 <b>직무<\/b>대리 고순남... ",
			"pubDate":"Wed, 27 Jul 2022 21:18:00 +0900"
		},
		{
			"title":"GH, 전문가들과 <b>건설<\/b>현장 안전 체계적 관리",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989975",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=989975",
			"description":"GH는 위원회 결과를 바탕으로 올 하반기에 ▶GH스마트 안전관리 통합관제시스템 운영 고도화 ▶안전보건 소통제도와 포상제도 운영 ▶<b>건설<\/b>현장별 맞춤형 안전점검과 관리 ▶근로자 <b>직무<\/b>스트레스관리 프로그램 진행... ",
			"pubDate":"Wed, 27 Jul 2022 21:16:00 +0900"
		},
		{
			"title":"고성군 인사",
			"originallink":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500786",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500786",
			"description":"○4급 승진 △행정복지국 행정복지국장  박정규 ○5급 승진 △영현면장 <b>직무<\/b>대리 장혜정 △하이면장... 김현주 △행정복지국 민원봉사과장 유정옥 △문화환경국 문화관광과장 오세옥 △산업<b>건설<\/b>국 도시교통과",
			"pubDate":"Wed, 27 Jul 2022 21:04:00 +0900"
		},
		{
			"title":"부울경 예산정책협의회 열려... 2030엑스포 전폭 지원",
			"originallink":"https:\/\/busanmbc.co.kr\/article\/3-5AmZz5OorD4rr",
			"link":"https:\/\/busanmbc.co.kr\/article\/3-5AmZz5OorD4rr",
			"description":"부산시는 2030부산세계박람회 유치와 가덕신공항 조기 <b>건설<\/b>, 북항 2단계 재개발, 산업은행 본사 부산이전... [권성동 \/ 국민의힘 당 대표 <b>직무<\/b>대행] &quot;부산광역시는 현재 2030부산세계박람회 유치에 총력을 기울이고... ",
			"pubDate":"Wed, 27 Jul 2022 20:56:00 +0900"
		},
		{
			"title":"◇경북도",
			"originallink":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"link":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석... 임재택 △북부<b>건설<\/b>사업소 박선하 △원자력정책과 유인수 △동물위생시험소 정진업 △동물위생시험소 서부지소 오경민... ",
			"pubDate":"Wed, 27 Jul 2022 20:42:00 +0900"
		},
		{
			"title":"경북도 인사이동",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... (사회복지6급) ▷북부<b>건설<\/b>사업소 박선하(공업6급) ▷원자력정책과 유인수(공업6급) ▷동물위생시험소... ",
			"pubDate":"Wed, 27 Jul 2022 20:36:00 +0900"
		},
		{
			"title":"[산업 이모저모] 현대차·기아, &apos;달 표면 탐사 모빌리티&apos; 개발 나선다...다자...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"description":"카카오모빌리티와 LG유플러스를 비롯해 LG사이언스파크, GS<b>건설<\/b>, GS칼텍스, 제주항공, 파블로항공이 올 5월... 임직원 <b>직무<\/b> 멘토링, 활동비 등이 제공된다. ㅇ..LG유플러스는 한국철도공사의 철도 광통신망 친환경... ",
			"pubDate":"Wed, 27 Jul 2022 20:32:00 +0900"
		},
		{
			"title":"[경남소식] 경남도, 국민의힘과 예산정책협의회 진행…국비 지원 요청 外",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"link":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 항공우주력 <b>건설<\/b> 방향을 논의했다고 27일 밝혔다. 발전세미나는 27일 오후 서울 여의도 국회의원회관에서... ",
			"pubDate":"Wed, 27 Jul 2022 20:02:00 +0900"
		},
		{
			"title":"[인사]경상북도",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"description":"박순길 ▲안동농수산물검사소장 <b>직무<\/b>대리 박명섭 ◆6급 ▲감사관실 김광진 ▲여성가족행복과 오승연 ▲독도해양정책과 손가영 ▲서울본부(세종사무소) 김인걸 ▲감사관실 김희주 ▲장애인복지과 임재택 ▲북부<b>건설<\/b>사... ",
			"pubDate":"Wed, 27 Jul 2022 19:30:00 +0900"
		},
		{
			"title":"‘균형 발전’ 머리 맞댄 부울경…메가시티는 ‘외면’",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519413&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011310067?sid=100",
			"description":"대표 <b>직무<\/b>대행 : &quot;미뤄놓았던 지역 현안을 차질 없이 챙기고 무엇보다 성과를 내서 지역 주민의 성원에 부응해야 합니다. &quot;] 이 자리에서 부산시가 앞세운 현안은 2030부산월드엑스포 유치와 가덕신공항 조기 <b>건설<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 19:25:00 +0900"
		},
		{
			"title":"여당 “부울경, 신산업 개발 구심점 되도록 적극 지원”",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072719173814002",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167055?sid=100",
			"description":"국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 이날 서울 여의도 국회 본청에서 열린 ‘국민의힘-부울경... 또 울산시는 △UNIST 의과학원 설립으로 의료복합타운 <b>건설<\/b> △수소 모빌리티 클러스터 구축 △조선해양 철의장... ",
			"pubDate":"Wed, 27 Jul 2022 19:19:00 +0900"
		},
		{
			"title":"&quot;김어준 목 갖다바칠테니&quot; TBS 문제 언론계 논쟁으로 격화되나",
			"originallink":"http:\/\/www.mediatoday.co.kr\/news\/articleView.html?idxno=305150",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/006\/0000114091?sid=102",
			"description":"공영방송의 민영화 주장에 대해선 &quot;새로운 경쟁자나 민영화 주체는 결국 경제권력, 대기업, <b>건설<\/b>사들이다.... <b>직무<\/b>유기다. 이런 무기력함이 습관이 된 거 같다. 그리고 두 번째는 무지함&quot;이라며 &quot;이렇게 턱도 없는 짓에 대해... ",
			"pubDate":"Wed, 27 Jul 2022 19:03:00 +0900"
		},
		{
			"title":"[인사]강북구, 4·5 급 승진·전보 인사발령",
			"originallink":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938156",
			"link":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=938156",
			"description":"권태형 △<b>건설<\/b>관리과장 김순오 △주차관리과장 남정우 △삼양동장 서형남 △송중동장 이은주 △삼각산동장 이재봉 △수유3동장 원현묵 △우이동장 박경원 8월 22일자 승진예정자 △민원여권과장 <b>직무<\/b>대리 이혜원... ",
			"pubDate":"Wed, 27 Jul 2022 18:36:00 +0900"
		},
		{
			"title":"태영<b>건설<\/b>, 정규직 신입·경력사원 공개 채용···서류접수 다음달 16일까지",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509920",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=509920",
			"description":"태영<b>건설<\/b>이 정규직 신입 및 경력사원을 공개채용한다. 27일 <b>건설<\/b>취업포털 <b>건설<\/b>워커에 따르면 이번... 지원자격은 △<b>직무<\/b>별 경력 충족자 △국내외 4년제 정규대학(원) 관련학과 졸업자 △관련 자격증 소지자 필수 또는... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"힘받는 엑스포 유치... 내년 국비확보 속도",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271824319478",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874265?sid=102",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 구체적으로 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계... ",
			"pubDate":"Wed, 27 Jul 2022 18:25:00 +0900"
		},
		{
			"title":"박형준 부산시장, 국민의힘, 부·울·경 예산정책협의회 개최",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016419",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016419",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 구체적으로 부산시 주요 현안 사업인 △2030부산세계박람회 유치 △가덕도신공항 조속 <b>건설<\/b> △부산항 북항 2단계... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"박강수 마포구청장“창릉지구 레미콘 공장 현천동 이전 백지화&quot;",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718140675747",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124309?sid=102",
			"description":"마포구청장 박 강 수 ◆마포구 인사 &lt;5급 전보&gt;▲자치행정과장(감사담당관 <b>직무<\/b>대리, 더좋은마포추진반장... 양선주 ▲<b>건설<\/b>관리과장 박용석 ▲보건행정과장 박광운 ▲공덕동장 이주현 ▲아현동장 나혜진 ▲도화동장... ",
			"pubDate":"Wed, 27 Jul 2022 18:15:00 +0900"
		},
		{
			"title":"GH, &apos;제1회 안전보건경영위원회&apos; 개최...&quot;안전보건경영체계 구축 총력&quot;",
			"originallink":"http:\/\/www.breaknews.com\/912157",
			"link":"http:\/\/www.breaknews.com\/912157",
			"description":"운영, <b>건설<\/b>현장별 맞춤형 안전점검 및 관리, 근로자 <b>직무<\/b>스트레스관리 프로그램 실시, 임직원 안전보건교육 등 안전보건활동 추진에 있어 보다 더 체계적이고... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"경기주택도시공사, 제1회 안전보건경영위원회 개최",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552067",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552067",
			"description":"GH는 위원회 결과를 바탕으로 올 하반기에 ▶GH스마트 안전관리 통합관제시스템 운영 고도화 ▶안전보건 소통제도 및 포상제도 운영 ▶<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 ▶근로자 <b>직무<\/b>스트레스관리 프로그램 실시... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙 ▷보건정책과 손승민 ▷토지정보과 조원석 ▷정보통신과 손종석... 임재택 ▷북부<b>건설<\/b>사업소 박선하 ▷원자력정책과 유인수 ▷동물위생시험소 정진업 ▷동물위생시험소 서부지소 오경민... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"깊은 대화 없었지만 ‘메가시티’ 취지엔 공감…세 단체장 ‘어깨동무’ 할까",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072717470190912",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167013?sid=100",
			"description":"그러면서 “오늘 예산정책협의회가 부울경 메가시티 <b>건설<\/b>에 부싯돌이 되기를 희망한다”고 강조했다. 이날... 하지만 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장의 부울경 특별연합과 관련한... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"대전시교육청, 학교시설공사 청렴 UP! 사고 DOWN!",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525133",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525133",
			"description":"안내 ▲<b>건설<\/b>현장 사망사고 기인물별 안전조치 ▲열사병 예방 수칙 등의 교육을 병행하여 청렴 인식 및 공사... 공정한 <b>직무<\/b>수행 속에서 사고 없이 안전하게 학교시설공사가 추진될 수 있도록 노력하겠다.&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"[인사] 창녕군",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072717351272522",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836957?sid=102",
			"description":"◆5급 승진 △윤희정 노인여성아동과장 <b>직무<\/b>대리 △김대기 <b>건설<\/b>교통과장 <b>직무<\/b>대리 △하진영 농업정책과장 <b>직무<\/b>대리 △ 하연옥 창녕군의회 파견 ◆5급 전보 △행정과장 정용환 △재무과장 김재식 △손전식 문화체육과장... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"[집잇슈]&apos;대위변제&apos; 패 쥔 둔촌주공 시공단의 속내는",
			"originallink":"http:\/\/news.bizwatch.co.kr\/article\/real_estate\/2022\/07\/27\/0025",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/648\/0000009408?sid=101",
			"description":"시공단 &quot;대위변제 후 법적 조치&quot; 둔촌주공 시공사업단(현대<b>건설<\/b>·HDC현대산업개발·대우<b>건설<\/b>·롯데<b>건설<\/b>)은... 집행부 해임 후 <b>직무<\/b>대행자 등을 선정하면 PM사, 시공사업단 모두와 협의를 진행할 수 있을 거란 기대감에서다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:35:00 +0900"
		},
		{
			"title":"대전교육청, 학교시설공사 관리·감독 분야 청렴도↑",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853006",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853006",
			"description":"안내 △<b>건설<\/b>현장 사망사고 기인물별 안전조치 △열사병 예방 수칙 등의 교육으로 청렴 인식 및 공사... 앞장서겠으다&quot;며 &quot;공정한 <b>직무<\/b>수행 속에서 사고 없이 안전하게 학교시설공사가 추진될 수 있도록 더욱 노력하겠다... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"국민의힘 부산.울산.경남 예산정책협의회...&quot;2030부산엑스포, 당.국회 차원 외...",
			"originallink":"http:\/\/www.breaknews.com\/912110",
			"link":"http:\/\/www.breaknews.com\/912110",
			"description":"올해 들어 처음 개최된 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행... 조기 <b>건설<\/b>과 부산항 북항 2단계 항만 재개발, 경부철도 지하화 사업도 적극... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"박형준 시장, “지역혁신 역량 집중으로 글로벌 허브도시 도약 박차”",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160286619454579",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160286619454579",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 구체적으로 부산시 주요 현안 사업인 ▲2030부산세계박람회 유치 ▲가덕도신공항 조속 <b>건설<\/b> ▲부산항 북항 2단계... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"[인사]경상북도(5급 이하)",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... (사회복지6급) ▷북부<b>건설<\/b>사업소 박선하(공업6급) ▷원자력정책과 유인수(공업6급) ▷동물위생시험소 정진업... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"부울경 단체장들, &apos;지방분권 추진·덩어리 규제 해소&apos; 촉구",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905305",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905305",
			"description":"권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 이날 가덕도 신공항 조기 <b>건설<\/b>과 부산항 북항 2단계 항만 재개발, 경부선 철도 지하화를 적극적으로 지원하겠다고 밝혔다. 울산의 경우 수소 산업, 수출형 조선 해양, 소형 원전... ",
			"pubDate":"Wed, 27 Jul 2022 17:12:00 +0900"
		},
		{
			"title":"경기주택도시공사, &apos;안전보건경영위원회 신설해 첫 회의 개최&apos;",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207277966h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729857?sid=102",
			"description":"이와 함께 GH는 위원회 결과를 바탕으로 ‘2022년 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리... ",
			"pubDate":"Wed, 27 Jul 2022 17:09:00 +0900"
		},
		{
			"title":"국토안전관리원, 경상국립대 재학생 대상 ‘KALIS <b>직무<\/b>이해과정’ 성료",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557557",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557557",
			"description":"<b>직무<\/b>이해과정은 관리원 소개를 시작으로 <b>건설<\/b>현장 안전관리, 지하안전 및 내진성능 관리, 시설물안전법 이해 등 관리원의 주요 업무와 관련된 이론 수업을 중심으로 이뤄졌다. 코로나19 방역을 위해 실시간 원격... ",
			"pubDate":"Wed, 27 Jul 2022 17:08:00 +0900"
		},
		{
			"title":"【인사】경북도 5급이하",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207278007h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729854?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석... (사회복지6급) ▷북부<b>건설<\/b>사업소 박선하(공업6급) ▷원자력정책과 유인수(공업6급) ▷동물위생시험소 정진업... ",
			"pubDate":"Wed, 27 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"부산시·국민의힘, 내년도 국비 확보 위한 예산정책협의회 개최",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755561",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244578?sid=102",
			"description":"이날 예산정책협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표, 성일종 정책위의장, 김성원... 이 자리에서 시는 Δ2030부산세계박람회 유치 Δ가덕도신공항 조속 <b>건설<\/b> Δ부산항 북항 2단계 항만재개발 신속 추진... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"&apos;집토끼&apos; 관리 나선 국민의힘···&quot;부울경이 살아야 대한민국 살아&quot;",
			"originallink":"https:\/\/www.womaneconomy.co.kr\/news\/articleView.html?idxno=212527",
			"link":"https:\/\/www.womaneconomy.co.kr\/news\/articleView.html?idxno=212527",
			"description":"권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 이날 국회에서 열린 부울경 예산정책협의회에서 부산엑스포와... 권 대행은 이와 함께 가덕도 신공항 조기 <b>건설<\/b>과 부산항 북항 2단계 항만 재개발, 경부선 철도 지하화를... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"【인사】사천시",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006981",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006981",
			"description":"사천시 ◇ 승진 &lt;4급 승진&gt; ▲한윤철 안전도시국장 &lt;5급 승진&gt; ▲이윤식 혁신법무담당관 <b>직무<\/b>대리 ▲박귀점... 건축과 ▲박동숙 <b>건설<\/b>과 ▲이광수 <b>건설<\/b>과 ▲김민동 도로과 ▲김성국 도로과 ▲이청용 도로과 ▲최용한 도로과... ",
			"pubDate":"Wed, 27 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"GH, 안전보건경영위원회 신설 27일 첫 회의 진행",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1146020?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868972?sid=102",
			"description":"GH는 위원회 결과를 바탕으로 올해 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램 실시... ",
			"pubDate":"Wed, 27 Jul 2022 16:47:00 +0900"
		},
		{
			"title":"경기주택도시공사, 안전보건경영체계 구축 총력",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727154503264",
			"link":"https:\/\/www.ajunews.com\/view\/20220727154503264",
			"description":"GH는 위원회 결과를 바탕으로 ‘22년 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"GH, 안전보건경영 전문성 확보 위한 안전보건경영위원회 개최",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711599",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711599",
			"description":"GH는 위원회 결과를 바탕으로 하반기에 ▲GH스마트 안전관리 통합관제시스템 운영 고도화 ▲안전보건 소통제도 및 포상제도 운영 ▲<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 ▲근로자 <b>직무<\/b>스트레스관리 프로그램 실시... ",
			"pubDate":"Wed, 27 Jul 2022 16:38:00 +0900"
		},
		{
			"title":"울산시장, 국민의힘 권성동·김기현 만나 국비 요청",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853400&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361214?sid=100",
			"description":"ⓒ 울산시 제공 김두겸 울산광역시장이 27일 국회에서 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와... 김두겸 시장은 또 울산의 주요 국비사업인 &apos;유니스트(UNIST) 의과학원 설립으로 의료복합타운 <b>건설<\/b>&apos;, &apos;수소... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"GH, 안전보건경영체계 구축 총력",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586913",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586913",
			"description":"GH는 위원회 결과를 바탕으로 &apos;22년 하반기에 △GH스마트 안전관리 통합관제시스템 운영 고도화 △안전보건 소통제도 및 포상제도 운영 △<b>건설<\/b>현장별 맞춤형 안전점검 및 관리 △근로자 <b>직무<\/b>스트레스관리 프로그램... ",
			"pubDate":"Wed, 27 Jul 2022 16:31:00 +0900"
		},
		{
			"title":"둔촌주공 조합, 시공사에 사업권 뺏길 위기… 협상 위한 힘겨루기일까",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072716043395680",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836921?sid=101",
			"description":"시공사업단(현대<b>건설<\/b>·HDC현대산업개발·대우<b>건설<\/b>·롯데<b>건설<\/b>)은 조합에 사업비 대출 대위변제 후 구상권을 청구하겠다는 내용의 공문을 발송했지만, 조합장 <b>직무<\/b>대행 체제로 전환한 조합 정상화위원회(이하 &apos;정상위&apos;)를... ",
			"pubDate":"Wed, 27 Jul 2022 16:31:00 +0900"
		},
		{
			"title":"국토안전관리원, 대학생 참여 ‘KALIS <b>직무<\/b>이해과정’ 성료",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=20220727162638226507f28b58b8_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=20220727162638226507f28b58b8_12",
			"description":"<b>직무<\/b>이해과정은 관리원 소개를 시작으로 <b>건설<\/b>현장 안전관리, 지하안전 및 내진성능 관리, 시설물안전법 이해 등 관리원의 주요 업무와 관련된 이론 수업을 중심으로 이뤄졌다. 코로나19 방역을 위해 실시간 원격... ",
			"pubDate":"Wed, 27 Jul 2022 16:30:00 +0900"
		}
	]
}