{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:46 +0900",
	"total":28100,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"대구 지방의회중 윤리심사위원회 설치 단 2곳 뿐",
			"originallink":"http:\/\/www.breaknews.com\/912305",
			"link":"http:\/\/www.breaknews.com\/912305",
			"description":"지원받아 <b>직무<\/b>와 관련된 국내외 활동의 승인에 관한 사항, ▶의원에 대한... 출장<b>경비<\/b>의 적정성 등을 심사하는데 본회의 또는 위원회의 의결에 의하며 공무로 국외출장... ",
			"pubDate":"Thu, 28 Jul 2022 14:32:00 +0900"
		},
		{
			"title":"[칼럼] 중소기업 절세, 어떤 방법이 있을까?",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207280228&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045569?sid=101",
			"description":"세원 투명성 강화를 위한 목적으로 성실신고 확인대상 적용을 확대했고 기타 소득범위 및 필요<b>경비<\/b>율을... 그 내용으로는 사내근로복지기금, 가지급금 정리, 임원퇴직금, 제도 정비, 명의신탁 주식, 기업부설연구소, <b>직무<\/b>발... ",
			"pubDate":"Thu, 28 Jul 2022 14:27:00 +0900"
		},
		{
			"title":"청년과 &apos;수염나고도 여물드는 옥수수&apos;",
			"originallink":"http:\/\/www.dailysportshankook.co.kr\/news\/articleView.html?idxno=261604",
			"link":"http:\/\/www.dailysportshankook.co.kr\/news\/articleView.html?idxno=261604",
			"description":"대표의 <b>직무<\/b>권한이 정지되었다. 경찰이 수사 중인 성 상납이라는 죄상이 사실로 드러날 지 여부에 따라 그의... 지난 6월 연세대생 3명이 대학내 집회를 하고 있는 청소ㆍ<b>경비<\/b>노동자들을 형사고소한데 이어 민사소송까지... ",
			"pubDate":"Thu, 28 Jul 2022 09:36:00 +0900"
		},
		{
			"title":"[충청브리핑] 논산육군훈련소 224명 무더기 ‘확진’…일부 장병 ‘귀가’",
			"originallink":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800006.html",
			"link":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800006.html",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표와 텔레그램 메시지(‘내부총질’)가 공개되면서 후폭풍이 만만치 않다. 권... 찜통 <b>경비<\/b>실 폭염 속 청주 일부 아파트 <b>경비<\/b>원, 입주민 눈치에 미설치있어도 “잘 안 틀게돼” 고충 토로... ",
			"pubDate":"Thu, 28 Jul 2022 08:00:00 +0900"
		},
		{
			"title":"추억은 `방울방울&apos; 꿈은 `무럭무럭&apos;",
			"originallink":"http:\/\/www.cctimes.kr\/news\/articleView.html?idxno=714176",
			"link":"http:\/\/www.cctimes.kr\/news\/articleView.html?idxno=714176",
			"description":"및 <b>직무<\/b> 수행 능력 신장을 위한 다양한 연수를 운영하고 있다. 인터넷과 디지털 프로그램, 메타버스 활용... 진행 <b>경비<\/b>를 줄여주었다. #소통과 공감이 있는 학부모 지원 △유아 정서·행동 관찰 프로그램: 유아 정서·행동... ",
			"pubDate":"Wed, 27 Jul 2022 20:38:00 +0900"
		},
		{
			"title":"대동고 시험문답 유출, 중간고사도 동일수법 범행",
			"originallink":"http:\/\/www.kjdaily.com\/article.php?aid=1658919308580468005",
			"link":"http:\/\/www.kjdaily.com\/article.php?aid=1658919308580468005",
			"description":"학생들은 교사들이 모두 퇴근하고 <b>경비<\/b>원만 남은 오후 10시께 택시를 타고 이동해 학교 정문으로 출입했다.... 금품 정황이 없어 의식적 방임이 아닌 사항으로 학교 측의 <b>직무<\/b>유기 등은 검토하고 있지 않다”고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 20:12:00 +0900"
		},
		{
			"title":"경찰서장 회의 두고 ‘쿠데타’ 빗댄 이상민 “지나쳤단 비판 수용. 14만 경찰...",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727523811.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719570?sid=100",
			"description":"맡은바 <b>직무<\/b>를 수행하는 대부분의 경찰에 대해 얘기한 것이 아니다”라며 “이 자리를 통해 오해를... 지난 20일 이 장관 주재로 열린 대우조선 파업 <b>경비<\/b>대책회의에서 파업 현장의 경찰특공대 투입 검토를 지시한 것과... ",
			"pubDate":"Wed, 27 Jul 2022 18:49:00 +0900"
		},
		{
			"title":"‘쿠데타’ 극언으로 논란 자초한 이상민 “지나치다는 비판 겸허히 수용”",
			"originallink":"https:\/\/vop.co.kr\/A00001617009.html",
			"link":"https:\/\/vop.co.kr\/A00001617009.html",
			"description":"바 <b>직무<\/b>를 수행하고 있는 대부분의 경찰들을 얘기한 것이 아닌 만큼 이 부분에 대해서는 이 자리를 통해... 한편, 한 의원은 이 장관이 지난 20일 서울 광화문 정부청사에서 열린 대우조선 파업 <b>경비<\/b> 대책 회의에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"이상민 &quot;쿠데타 발언 지나쳤단 비판 수용…오해 풀었으면&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958186&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011329922?sid=100",
			"description":"맡은바 <b>직무<\/b>를 수행하는 대부분의 경찰에 대해 얘기한 것이 아니다&quot;라며 &quot;이 자리를 통해 오해를... 지난 20일 이 장관 주재로 열린 대우조선 파업 <b>경비<\/b>대책회의에서 파업 현장의 경찰특공대 투입 검토를 지시한 것과 관련해... ",
			"pubDate":"Wed, 27 Jul 2022 15:41:00 +0900"
		},
		{
			"title":"7월 4주 주요 제조업 전망",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"description":"합의서는 기존 인력에 대한 <b>직무<\/b>전환 교육 및 국내공장 설립 등의 내용을 담고 있음 □ 대우조선해양 하청... 배달·<b>경비<\/b> 등 첨단로봇 서비스 실증 추진 - 24일 세종시가 과학기술정보통신부 주관 &apos;2023년 스마트빌리지... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"소주 영업판의 나홀로 여자, 서러워도 슬퍼도 꽃비는 안 울어 [일잼원정대]",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072610450004449?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688424?sid=102",
			"description":"고생길이 훤하다는 영업 <b>직무<\/b>, 취급 품목은 무려 소주와 맥주, 초초초남초 조직에 나 홀로 여자. 남다른... 성공에 미친 욕망 아줌마, 소문으로만 듣던 무시무시한 마녀… 심지어는 꽃비씨를 처음 만난 <b>경비<\/b>원조차 “부하... ",
			"pubDate":"Wed, 27 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"[칼럼] 가지급금 방치하면 세무조사 원인 된다",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207270141&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045222?sid=101",
			"description":"가지급금은 매출누락, 가공<b>경비<\/b>(실제 존재하지 않는 재산을 계상하는 것)로 인한 세무조사의 원인이 된다.... 반대로 누적된 가지급금의 규모가 크면 배당, <b>직무<\/b>발명보상제도, 회계상의 오류수정 등의 방법을 활용하는 것을... ",
			"pubDate":"Wed, 27 Jul 2022 11:10:00 +0900"
		},
		{
			"title":"서울지방보훈청 제대군인지원센터, <b>경비<\/b>지도사 온라인 취업 워크숍",
			"originallink":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574783",
			"link":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574783",
			"description":"<b>경비<\/b>지도사란 △사람 신변보호 △국가주요시설 방호 △<b>경비<\/b>원 지도·감독·교육을 수행하는 직책으로 군에서 유사한 업무를 수행했던 경험많은 제대군인들이 선호하는 <b>직무<\/b>다. 특히 제대군인은 <b>경비<\/b>업법 시행령에 의해... ",
			"pubDate":"Wed, 27 Jul 2022 09:22:00 +0900"
		},
		{
			"title":"[충청브리핑] 정부-경찰 ‘극한 갈등’…“국민은 불안하다”",
			"originallink":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"link":"https:\/\/cc.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700005.html",
			"description":"필요 <b>직무<\/b>급제 도입 대안으로 부상 ◇한국경제 -“2명 비행기값만 500만원…너무 놀라 해외여행 포기합니다” 각국 빗장 풀려 여행길 열렸지만 <b>경비<\/b> 부담 커져 계획 포기·연기 국제항공료 전년 비해 21.4%↑해외 -속리산... ",
			"pubDate":"Wed, 27 Jul 2022 08:00:00 +0900"
		},
		{
			"title":"[한마당] 위수지역",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0924256674&code=11171211&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542522?sid=110",
			"description":"국어사전은 위수(衛戍)를 ‘부대가 일정한 지역의 질서와 안전을 유지하려고 장기간 머무르면서 <b>경비<\/b>하는... 경찰공무원 복무규정은 ‘상사의 허가 없이 <b>직무<\/b>와 관계없는 장소에서 <b>직무<\/b>수행을 해서는 안 된다(8조)... ",
			"pubDate":"Wed, 27 Jul 2022 04:11:00 +0900"
		},
		{
			"title":"또 꺼낸 &apos;수신료 분리징수&apos; 카드...&apos;KBS 길들이기&apos; 나선 국힘",
			"originallink":"http:\/\/www.pdjournal.com\/news\/articleView.html?idxno=73951",
			"link":"http:\/\/www.pdjournal.com\/news\/articleView.html?idxno=73951",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 26일 오전 서울 여의도 국회에서 열린 원내대책회의에... &apos;수신료 통합고지&apos;가 합법하다는 법원의 일관된 판례도 &apos;공영방송 <b>경비<\/b>조달이라는 공익이 크다&apos;는 판단 때문이다.... ",
			"pubDate":"Tue, 26 Jul 2022 19:54:00 +0900"
		},
		{
			"title":"이준석, 우크라 방문 <b>경비<\/b> 다룬 보도에 &quot;최고위원이 언론사 토스했을 수밖에&quot;",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072617270083712",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768253?sid=100",
			"description":"▶우선 우크라이나 방문에 든 <b>경비<\/b> 규모나 출처 등 모두 합당하고 오히려 절감한 것이라는 뉘앙스로... 대표 <b>직무<\/b>대행, 성일종 정책위원회 의장, 조수진·배현진·윤영석 국회의원, 김용태 광명을 당협위원장, 정미경 전... ",
			"pubDate":"Tue, 26 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"항명이냐 강압이냐…尹 대통령과 &apos;14만 경찰&apos; 대치 전선 고조(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4753995",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006241338?sid=100",
			"description":"승진자 중 한 명인 윤희근 경찰청 <b>경비<\/b>국장을 경찰청 차장으로 임명한 후, 바로 경찰청장 후보자로... 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 최근 경찰의 집단 반발에 대해 &quot;문재인 대통령의 30년 지기 친구를... ",
			"pubDate":"Tue, 26 Jul 2022 14:55:00 +0900"
		},
		{
			"title":"[월요기획 왈가왈부] 행안부 경찰국 신설이 올바른가",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075588",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075588",
			"description":"왜냐하면 정부조직법에 보면 경찰청의 조직 <b>직무<\/b> 범위 그 밖에 필요한 사항은 법률로 정한다 따로 법률로... 경찰서장은 지역 치안을 책임지는 조직의 지휘관으로서 특히 치안과 <b>경비<\/b>를 위해 물리력까지 행사하는 권한이... ",
			"pubDate":"Tue, 26 Jul 2022 13:42:00 +0900"
		},
		{
			"title":"경찰 향해 2번이나 &apos;국기문란&apos; 꺼낸 尹…&apos;비정상의 정상화&apos; 후퇴는 없다",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4753638",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006240333?sid=100",
			"description":"승진자 중 한 명인 윤희근 경찰청 <b>경비<\/b>국장을 경찰청 차장으로 임명한 후, 바로 경찰청장 후보자로... 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 최근 경찰의 집단 반발에 대해 &quot;문재인 대통령의 30년 지기 친구를... ",
			"pubDate":"Tue, 26 Jul 2022 10:51:00 +0900"
		},
		{
			"title":"[비대해진 민생치안 집단행동] 경찰서장도 집단시위?",
			"originallink":"http:\/\/www.economytalk.kr\/news\/articleView.html?idxno=224217",
			"link":"http:\/\/www.economytalk.kr\/news\/articleView.html?idxno=224217",
			"description":"경찰청장 <b>직무<\/b>대행이 다급하게 회의개회 중지, 해산명령을 내렸지만 끝내 강행했으니 &apos;명령 불복종&apos;이다.... 검·경 수사권 조정으로 확대된 수사기능의 독립성을 주장할 수는 있지만 민생치안이나 <b>경비<\/b>업무 등의 독립이란... ",
			"pubDate":"Tue, 26 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"[2022년 7월 26일 정치·사회 주요일정]권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 ...",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/741070",
			"link":"http:\/\/www.mediapen.com\/news\/view\/741070",
			"description":"▲ 한덕수 국무총리 국무회의(10:00 정부서울청사) 대정부질문(14:00 국회) ▲ 국민의힘 권성동 당대표 <b>직무<\/b>... 연세대 <b>경비<\/b>·청소노동자, 학교 측 예산담당자와 면담(17:00) ▲ 서울시청, 용산국제업무지구 개발구상... ",
			"pubDate":"Tue, 26 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 경찰 직장협의회, 경찰국 반대 1인시위",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112905",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112905",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 원내대책회의(09:00 국회 본관 245호) ▲ 더불어민주당 우상호... 연세대 <b>경비<\/b>·청소노동자, 학교 측 예산담당자와 면담(17:00) ▲ 서울시청, 용산국제업무지구 개발구상 기자설명회(10... ",
			"pubDate":"Tue, 26 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"경찰 보안국도 ‘탈북어민 강제 북송’ 관여했다",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220726003012&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003289935?sid=102",
			"description":"국민의힘 김용판 의원실이 25일 공개한 자료를 보면 경찰청은 “당시 경찰청 보안국장(현 안보수사국장)과 <b>경비<\/b>과장(당시 <b>경비<\/b>국장 해외 출장으로 <b>직무<\/b>대리)이 경찰청장(당시 민갑룡 경찰청장)에게 경찰특공대 지원과... ",
			"pubDate":"Tue, 26 Jul 2022 05:07:00 +0900"
		},
		{
			"title":"“英·獨처럼 경찰행정 통제 필요” 전문가가 본 집단항명 3대 쟁점",
			"originallink":"https:\/\/www.chosun.com\/national\/court_law\/2022\/07\/26\/J32OR3IZK5A6LCDF4ST7KVFYCQ\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706087?sid=102",
			"description":"또 경찰법 3조는 경찰의 임무에 범죄 수사와 함께 <b>경비<\/b>, 요인 경호, 대간첩·대테러 작전, 치안 정보 수집... 한 법조인은 “상황을 따져 봐야겠지만 ‘<b>직무<\/b> 명령에 대한 불복종’으로 처벌까진 하기 어려울 수 있다”고... ",
			"pubDate":"Tue, 26 Jul 2022 03:06:00 +0900"
		},
		{
			"title":"&quot;국가가 만든 노인생활지원사 처우 열악&quot;",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800186",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800186",
			"description":"공공연대노조는 &quot;노인생활지원사는 국가가 만든 일자리지만 업무에 필요한 <b>경비<\/b>도 지급되지 않는다&quot;며 &quot;이는 국가와 지자체가 책임을 저버린 <b>직무<\/b>유기이자 우리 희생만 강요하는 차별&quot;이라고 말했다. 지난 3월... ",
			"pubDate":"Mon, 25 Jul 2022 23:30:00 +0900"
		},
		{
			"title":"“새 도정, 노인생활지원사 처우 개선을”",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1381950",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1381950",
			"description":"\/성승건 기자\/ 이들은 “현재 돌봄을 위해 발생하는 유류·통신비 등 필요<b>경비<\/b>는 지원사 개인이 부담하고 있다”며 “이는 지자체가 책임을 저버린 <b>직무<\/b>유기이자 지원사의 희생만 강요하는 명백한 차별이다”고... ",
			"pubDate":"Mon, 25 Jul 2022 22:00:00 +0900"
		},
		{
			"title":"탈북어민 북송 사건…&quot;보안국, 당시 청장에 &apos;호송임무&apos; 보고&quot;",
			"originallink":"https:\/\/news.sbs.co.kr\/news\/endPage.do?news_id=N1006835715&plink=ORI&cooper=NAVER",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/055\/0000988265?sid=100",
			"description":"국민의힘 김용판 의원실에 따르면 경찰청은 &quot;당시 경찰청 보안국장 (현 안보수사국장)과 <b>경비<\/b>과장 (당시 <b>경비<\/b>국장 해외 출장으로 <b>직무<\/b>대리)이 경찰청장(당시 민갑룡 경찰청장)에게 경찰특공대 지원과 관련해 구두 보고를... ",
			"pubDate":"Mon, 25 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"이상민-박주민 충돌...李 &quot;공무원 집단행동 금지&quot; VS 朴 &quot;아전인수 해석&quot;",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220725500559",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220725500559",
			"description":"앞서 이 장관은 서울정부청사에서 긴급브리핑을 열고 &quot;경찰 총수인 경찰청장 <b>직무<\/b>대행자가 해산 명령을... 정승화 육군 참모총장, 장태완 수도<b>경비<\/b>사령부 사령감 등을 체포하고 군부 권력을 장악한 사건이다. \/박태홍 기자",
			"pubDate":"Mon, 25 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"경찰 수뇌부는 인지?…&quot;보안국, 당시 청장에 &apos;호송임무&apos; 보고&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220725106000001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013332994?sid=100",
			"description":"25일 국민의힘 김용판 의원실에 따르면 경찰청은 &quot;당시 경찰청 보안국장(현 안보수사국장)과 <b>경비<\/b>과장(당시 <b>경비<\/b>국장 해외 출장으로 <b>직무<\/b>대리)이 경찰청장(당시 민갑룡 경찰청장)에게 경찰특공대 지원과 관련해 구두... ",
			"pubDate":"Mon, 25 Jul 2022 16:17:00 +0900"
		},
		{
			"title":"남래진 &quot;`사적 채용` 강원 선관위원 자진사퇴하는 게 맞아&quot;",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072502109958051005&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002745711?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표의 지역구인 강원 강릉시 선관위원인 점, 문재인 정부 시기 중앙선관위 중립성... 이외에도 위장전입, 농지법 위반 의혹 등 도덕성에 대한 지적이 있었으나 남 후보자가 지난달까지 한 <b>경비<\/b>업체에... ",
			"pubDate":"Mon, 25 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"국회, 남래진 선관위원 후보자 청문보고서 채택(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4752812",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006238840?sid=100",
			"description":"며 &quot;<b>경비<\/b>원이 공직과 이해충돌이 있겠나&quot;라고 말했다. 여야는 선관위의 중립성, 공정성을 강조했다. 다만 국민의힘은 지난 대선 과정에서 선관위의 유권해석 등을 언급했고, 더불어민주당은 권성동 국민의힘 대표 <b>직무<\/b>대행... ",
			"pubDate":"Mon, 25 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"[더뉴스] &apos;경찰국 신설&apos; 반발에...이상민 &quot;하나회 쿠데타 준해&quot;",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207251521259567",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001768340?sid=100",
			"description":"치안도 있고 <b>경비<\/b>도 있고 시민안전도 있다고 한다면 경찰은 당연히 통제받아야죠. 다만 경찰의 수사에... 검찰총장을 <b>직무<\/b>배제를 하니까 이건 부당하다고 얘기를 했는데, 지금 어떤 일들이 벌어지고 있는 건 아니에요. 조직... ",
			"pubDate":"Mon, 25 Jul 2022 15:21:00 +0900"
		},
		{
			"title":"여야 &quot;선관위, 중립성·공정성 중요&quot;…남래진 &quot;국민 신뢰 회복 과제&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4752575",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006238302?sid=100",
			"description":"며 &quot;<b>경비<\/b>원이 공직과 이해충돌이 있겠나&quot;라고 말했다. 여야는 선관위의 중립성, 공정성을 강조했다. 다만 국민의힘은 지난 대선 과정에서 선관위의 유권해석 등을 언급했고, 더불어민주당은 권성동 국민의힘 대표 <b>직무<\/b>대행... ",
			"pubDate":"Mon, 25 Jul 2022 12:20:00 +0900"
		},
		{
			"title":"[단독] ‘대북업무’ 보안국 개입… 文정부 警수뇌부 ‘북송’ 미리 알았나",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022072501030421340001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002523566?sid=100",
			"description":"당시 민 전 청장에 대한 국가안보실의 호송임무 요청 보고 자리에는 <b>경비<\/b>국장이 해외 출장 중이어서 B <b>경비<\/b>과장이 <b>직무<\/b>를 대신했다. 경찰청 보안국은 대북·대공 및 탈북민 관리 업무를, <b>경비<\/b>국은 집회·시위 관리 및 치안... ",
			"pubDate":"Mon, 25 Jul 2022 11:31:00 +0900"
		},
		{
			"title":"[단독] 警 보안국도 ‘귀순어민 강제북송’ 관여했다",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022072501030121340001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002523542?sid=100",
			"description":"<b>경비<\/b>국장은 당시 해외 출장으로 B <b>경비<\/b>과장이 북송 사건 당시 <b>직무<\/b>대리를 했다. 호송 당일인 2019년 11월 7일 판문점에 투입된 경찰특공대원들이 어떤 임무를 수행해야 한다는 구체적 지시를 전달받지 못했던 것과는 다르게... ",
			"pubDate":"Mon, 25 Jul 2022 11:21:00 +0900"
		},
		{
			"title":"권성동 &quot;경찰 집단행동, 배부른 밥투정&quot; 맹비난 [경찰국 설치 논란]",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002852838&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360901?sid=100",
			"description":"&quot;반발만 더 키운다&quot; 우려 목소리도 ▲  국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 25일 오전 국회에서... 특히 치안과 <b>경비<\/b>를 위해서 물리력까지 사용할 권한이 있는 기관의 장&quot;이라며 &quot;그럼에도 불구하고 관할 지역을... ",
			"pubDate":"Mon, 25 Jul 2022 11:05:00 +0900"
		},
		{
			"title":"권성동 “경찰 집단행동, 밥투정”… 국민의힘, 경찰 ‘맹폭’",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220725000247",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002019995?sid=100",
			"description":"권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표 등 국민의힘 지도부가 일제히 행정안전부의 경찰국 신설에... 특히 치안과 <b>경비<\/b>를 위해 물리력까지 사용할 수 있는 권한있는 기관 장”이라며 “국가공무원법에 정면으로... ",
			"pubDate":"Mon, 25 Jul 2022 10:21:00 +0900"
		},
		{
			"title":"권성동 &quot;경찰 집단반발은 배부른 밥투정…대우조선 경영진 물러나야&quot;",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268NQL0JSO",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004079839?sid=100",
			"description":"권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표가 25일 경찰국 신설과 관련한 경찰 내부 반발에 대해 “국민... 그는 “(서장은) 치안과 <b>경비<\/b>를 위해 물리력까지 사용할 기관의 장”이라며 “그럼에도 관할 지역을 비우고... ",
			"pubDate":"Mon, 25 Jul 2022 10:18:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 경찰직협, 류삼영 총경 대기발령 항의 1인시위",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112874",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112874",
			"description":"헬기와 <b>경비<\/b>함정을 이용해 야간 긴급 이송했다. ⓒ 연합뉴스 ■ 분야별 ▲ 대통령 여성가족부 업무보고... 당대표 <b>직무<\/b>대행 겸 원내대표, 제21대 국회 후반기 국회의장단 및 상임위원장 국립서울현충원 참배(08:00... ",
			"pubDate":"Mon, 25 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"퇴직한 중장년 적합일자리의 새로운 기준 &apos;사회서비스 일자리&apos;",
			"originallink":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29123",
			"link":"https:\/\/www.eroun.net\/news\/articleView.html?idxno=29123",
			"description":"사실 그 전에 중장년이나 퇴직자들의 일자리를 생각해보면 청소나 <b>경비<\/b> 정도로 생각을 해왔으니, 이러한... 퇴직한 중장년들에게 적합한 일자리의 기준이 <b>직무<\/b> 내용이나 회사 규모, 고용 형태로만 보는 것이 아니라... ",
			"pubDate":"Mon, 25 Jul 2022 05:32:00 +0900"
		},
		{
			"title":"韓선장 납치된 지역에 충격…꼼짝않던 가나 움직인 해경 영사",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25089366",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003211948?sid=102",
			"description":"해적 문제 해결 위해 만들어진 경찰 영사 김 경감은 2020년 10월 <b>직무<\/b>파견으로 처음 가나 땅을 밟았다. 당시... 하지만 해경이 없는 가나 정부는 항만 위주 <b>경비<\/b>를 고수했다. 500㎞에 달하는 해안선을 지키는 해군 <b>경비<\/b>함은... ",
			"pubDate":"Mon, 25 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"野 당권주자들, 경찰총경 &apos;대기발령&apos; 맹비난…&quot;당장 철회하라&quot;(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4751858",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006236961?sid=100",
			"description":"설 의원은 경찰청이 류삼영 울산중부경찰서장에게 대기발령 조치를 내린 것을 언급하며 &quot;벌써부터 경찰청장 후보자가 정권의 눈치를 보면서 <b>직무<\/b>대행 권한을 이용해 경찰청을 통째로 윤 대통령의 발밑에 갖다 바치고 있는... ",
			"pubDate":"Sun, 24 Jul 2022 15:40:00 +0900"
		},
		{
			"title":"태영호 &quot;북송 과정 경찰특공대 투입, 정전협정·JSA 근무수칙 위반&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220724_0001954059&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011322784?sid=100",
			"description":"공동<b>경비<\/b>구역 투입이 정전협정과 남·북·유엔사가 협의한 &apos;JSA 공동근무수칙&apos;에 위반되는지 밝혀야 한다&quot;고... 직권남용과 <b>직무<\/b>유기가 있었느냐 없었느냐 여부&quot;라고 강조했다. 북송된 어민들의 살인 여부보다는 북송... ",
			"pubDate":"Sun, 24 Jul 2022 15:35:00 +0900"
		},
		{
			"title":"민주 당권주자들, 경찰국 설치 비판…강병원 “행안부장관 해임건의안 발의”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5516526&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011307806?sid=100",
			"description":"정권사설<b>경비<\/b>대로 전락시키려는 흉측한 의도를 갖고 있다고밖에 볼 수 없다&quot;며 &quot;대기발령을 당장 철회하라... 설훈 의원은 전국 경찰서장 회의와 관련해 &quot;어처구니 없는 것은 이 회의에 대해 현재 윤희근 경찰청장 <b>직무<\/b>대행... ",
			"pubDate":"Sun, 24 Jul 2022 15:03:00 +0900"
		},
		{
			"title":"중부대, 등록금으로 &apos;교직원 소송비 지원&apos; 논란",
			"originallink":"http:\/\/www.dtnews24.com\/news\/articleView.html?idxno=728842",
			"link":"http:\/\/www.dtnews24.com\/news\/articleView.html?idxno=728842",
			"description":"24일 중부대 공동교수노동조합에 따르면 최근 중부대는 &apos;교직원 <b>직무<\/b>관련 소송지원에 관한 규정&apos;을 제정... 교육부가 제시한 관련 판례에 따르면 총장 등 개인의 위법 행위에 대한 소송 <b>경비<\/b>를 부담하는 것은 횡령죄가 된다... ",
			"pubDate":"Sun, 24 Jul 2022 11:44:00 +0900"
		},
		{
			"title":"범죄 교직원 소송비 등록금으로 지원?… &quot;중부대는 범죄단체입니까?&quot;",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273274",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273274",
			"description":"범죄행위가 <b>직무<\/b> 관련 업무입니까? 그렇다면 중부대학교는 교육 기관이 아닌 범죄단체입니까?&quot; 중부대학교가... 사립대 소송 <b>경비<\/b> 집행 안내. 자료사진\/굿모닝충청 김지현 기자 실제로 사립대학(법인) 회계관리 안내서의... ",
			"pubDate":"Sun, 24 Jul 2022 11:26:00 +0900"
		},
		{
			"title":"[데일리안 주간 포토] 여야, 국회 원 구성 합의! 국회 공전 54일만에 정상화!",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1135471\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002623656?sid=100",
			"description":"판문점 공동<b>경비<\/b>구역(JSA) 견학 재개 판문점 공동<b>경비<\/b>구역(JSA) 견학이 재개된 가운데 19일 경기도 파주시... 권성동 국민의힘 원내대표, 교섭단체 대표연설 권성동 국민의힘 원내대표 겸 당대표 <b>직무<\/b>대행이 21일 오전 서울... ",
			"pubDate":"Sat, 23 Jul 2022 10:37:00 +0900"
		},
		{
			"title":"교사들에 거짓말로 퇴근 강요한 대전 중학교 <b>경비<\/b>에 벌금형",
			"originallink":"http:\/\/www.daejonilbo.com\/news\/articleView.html?idxno=2015039",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/656\/0000019897?sid=102",
			"description":"재판부는 &quot;야간 학교시설물 <b>경비<\/b>라는 피고인의 <b>직무<\/b>는 &apos;학교 시설물에 대한 외부로부터 도난, 재난, 침략을 염려해 사고가 나지 않도록 살피고 지키는 일이므로 교직원들에게 출퇴근 시간 준수를 요구하는 것은 <b>직무<\/b>... ",
			"pubDate":"Sat, 23 Jul 2022 09:46:00 +0900"
		},
		{
			"title":"[심층분석]좌파세력의 윤석열 정부 흔들기→ ‘제2의 광우병 사태 노린다’",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065613407828271",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065613407828271",
			"description":"특정<b>경비<\/b>지구로 지정돼 있다고 한다. 통상적으로 수사기관이 청와대를 압수수색하려고 하면, 청와대는... 또한 국민의힘 권성동 당대표 <b>직무<\/b>대행 추천을 통해 윤석열 후보자 대선캠프를 거쳐 현재 대통령실에서 근무하고... ",
			"pubDate":"Sat, 23 Jul 2022 09:42:00 +0900"
		},
		{
			"title":"“무능해 남아서 일하냐” 교사에 퇴근 강요하고 출근막은 <b>경비<\/b>원",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220723\/114596294\/2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003441745?sid=102",
			"description":"재판부는 “야간 학교시설물 <b>경비<\/b>라는 피고인의 <b>직무<\/b>는 학교 시설물에 대한 외부로부터 도난, 재난, 침략을 염려해 사고가 나지 않도록 살피고 지키는 일이므로 교직원들에게 출퇴근 시간 준수를 요구하는 것은 <b>직무<\/b>... ",
			"pubDate":"Sat, 23 Jul 2022 09:12:00 +0900"
		},
		{
			"title":"남북 험로(險路)…이대로는 안 된다 [이병도의 時代架橋]",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141151",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=141151",
			"description":"판문점 공동<b>경비<\/b>구역(JSA) 견학이 재개된 가운데 19일 경기도 파주시 판문점 3초소에서 바라본 북한의 기정동... 불법체포감금죄, <b>직무<\/b>유기죄, 국제형사범죄법 위반 등 5개 죄목을 적시했다. 처형을 예상할 수 있었다는... ",
			"pubDate":"Sat, 23 Jul 2022 08:40:00 +0900"
		},
		{
			"title":"“대학은 하나의 재물”…끝나지 않은 세종대 40년 잔혹사",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/society\/society_general\/1052063.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002599726?sid=102",
			"description":"교육부는 2019년 대양학원과 세종대 종합감사를 벌여, 재산 부당관리 등 임원 <b>직무<\/b>태만, 교원 채용과정 참석... 운영 <b>경비<\/b>로 확보하라는 교육부의 허가 조건을 이행하지 않아 약 46억원의 결손이 발생했다는 사실도... ",
			"pubDate":"Sat, 23 Jul 2022 07:03:00 +0900"
		},
		{
			"title":"세상에 이런 수위 아저씨가…학교 여닫는 시간? 내 맘!",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220722_0001952913&cID=10807&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011321723?sid=102",
			"description":"재판부는 “야간 학교시설물 <b>경비<\/b>라는 피고인의 <b>직무<\/b>는 ‘학교 시설물에 대한 외부로부터 도난, 재난, 침략을 염려해 사고가 나지 않도록 살피고 지키는 일이므로 교직원들에게 출퇴근 시간 준수를 요구하는 것은 <b>직무<\/b>... ",
			"pubDate":"Sat, 23 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"부안해경 고유미 서장… 한 박자 늦은 &apos;소통&apos;",
			"originallink":"http:\/\/www.breaknews.com\/910948",
			"link":"http:\/\/www.breaknews.com\/910948",
			"description":"<b>직무<\/b>를 유기했고 계급사회의 폐쇄된 소통 문제를 간접적으로 드러냈다. 한편, 부안해양경찰서 신임 고유미 서장은 2013년 해양경찰 창설 이래 첫 여성 대형 <b>경비<\/b>함정... ",
			"pubDate":"Fri, 22 Jul 2022 19:00:00 +0900"
		},
		{
			"title":"[노컷한컷]귀환 : 코로나·선별검사소·우상혁·마약왕",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5791378",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003667373?sid=102",
			"description":"윤창원 기자 6개월 만에 판문점 견학 재개 6개월 만에 판문점 공동<b>경비<\/b>구역(JSA) 견학이 재개된 가운데 19일... 당대표 <b>직무<\/b>대행 겸 원내대표(왼쪽에서 두 번째)와 박홍근 민주당 원내대표(오른쪽에서 두 번째)가 22일 서울... ",
			"pubDate":"Fri, 22 Jul 2022 15:38:00 +0900"
		},
		{
			"title":"[뉴스포커스] 여야, 원구성 합의 또 불발…김진표 &apos;최후통첩&apos;",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220722006100038\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000552312?sid=100",
			"description":"실제 국회가 공전하는 동안 국회의원 299명이 수당 <b>경비<\/b> 명목으로 받아간 세비는 64억 원이 넘는 것으로... &lt;질문 5-1&gt; 안철수 의원이 현 &apos;권성동 <b>직무<\/b>대행 체제&apos;에 힘을 실으면서, 조기전대론 동력이 약해지는 것 아니냐는... ",
			"pubDate":"Fri, 22 Jul 2022 11:15:00 +0900"
		},
		{
			"title":"진성준 &quot;권성동 청탁, 불법 소지 분명…응분의 조치 필요&quot;",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136484&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136484&inflow=N",
			"description":"그런데 그것이 당과 사전에 상의된 게 아니어서 당사 <b>경비<\/b>를 담당하는 경찰들이 제지하면서 그런 일이 있었던... 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 이분이 말씀하시기를 어제인가요, 국회 교섭단체 대표 연설에서... ",
			"pubDate":"Fri, 22 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"오늘 원 구성 막판 담판...타결 시 본회의서 처리",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207221008366297",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001767280?sid=100",
			"description":"[기자] 네, 어제 오후 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표와 박홍근 원내대표가 김진표 국회의장... [기자] 네, 관련 사건을 집중적으로 다루고 있는 국민의힘 국가안보문란 실태조사 TF가 판문점 공동<b>경비<\/b>구역... ",
			"pubDate":"Fri, 22 Jul 2022 10:08:00 +0900"
		},
		{
			"title":"대학에 3조 6천억 준다는데 반응은 뜨뜻미지근... 그 이유",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002851121&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002360649?sid=102",
			"description":"고물가인 이때 등록금 상승만이 답은 아니다 ▲  국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표와 박순애... 직접 <b>경비<\/b>로는 쓸 수가 없다. 이번 교부금 논란을 계기로 윤석열 정부가 부족하나마 3조6천억 원의 추가... ",
			"pubDate":"Thu, 21 Jul 2022 20:58:00 +0900"
		},
		{
			"title":"개인사업자 업무차 사적유용 감시…업무 보험 가입의무 강화",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03863846632396816",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005273985?sid=101",
			"description":"2024~2025년에는 현재와 같이 두 번째 차량에 업무전용 자동차보험이 가입돼 있지 않아도 50%를 <b>경비<\/b>로 인정받을 수 있다는 얘기다. 조세회피 방지를 위해 세무공무원의 <b>직무<\/b>집행을 거부·기피하는 경우 최대 1억원의... ",
			"pubDate":"Thu, 21 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"(2022 세제개편)소규모 사업자 가산세 1년 면제…조세 회피하면 &apos;과태료 1억&apos;",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136371&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1136371&inflow=N",
			"description":"또 개인사업자가 업무용 승용차 1대를 초과 소유할 경우 관련 비용 전액을 필요<b>경비<\/b>에 산입할 수 없게 된다. 세무공무원의 <b>직무<\/b>집행을 거부·기피할 경우에는 과태료를 기존 2000만원에서 최대 1억원까지 부과할 수 있게... ",
			"pubDate":"Thu, 21 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"제주지방해양경찰청 총경급 인사 프로필",
			"originallink":"http:\/\/www.jemin.com\/news\/articleView.html?idxno=740698",
			"link":"http:\/\/www.jemin.com\/news\/articleView.html?idxno=740698",
			"description":"이근안 <b>경비<\/b>안전과장 이근안 <b>경비<\/b>안전과장(47·간부공채 50회)은 1975년생으로 동국대학교 석사를 졸업했다.... 제주해양경찰서 수사과장, 해경청 해양항공과 항공기획계장, 해양경찰교육원 <b>직무<\/b>교육훈련센터장 등을... ",
			"pubDate":"Thu, 21 Jul 2022 16:42:00 +0900"
		},
		{
			"title":"​[2022 세법개정안] 양도소득세 이월과세 적용기간 5년→10년 확대",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1134989\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002623211?sid=101",
			"description":"필요<b>경비<\/b> 불산입 범위를 확대해 업무용승용차의 사적 사용 관리 강화(2024년 시행) -(가입대상) 전문직·성실신고확인대상자→전체 복식부기의무자 ◆<b>직무<\/b>집행 거부 등에 대한 과태료 상향(국기법) -조세회피 방지를 위해... ",
			"pubDate":"Thu, 21 Jul 2022 16:24:00 +0900"
		},
		{
			"title":"[새정부 세제개편안]세수 메운다지만…경기침체 때 재정적자 우려",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207211032154700720",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207211032154700720",
			"description":"미가입시 1대를 초과하는 승용차 관련 비용의 50%인 필요<b>경비<\/b> 불산입을 100%로 늘린다. 이는 2024년부터... 아울러 세무공무원의 <b>직무<\/b>집행을 거부하거나 기피하는 행위 등에 대한 과태료 수준을 최대 2000만원에서 1억원으로... ",
			"pubDate":"Thu, 21 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"배우자·자녀에 &apos;꼼수증여&apos; 막는다…이월과세 10년으로 확대",
			"originallink":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255626",
			"link":"http:\/\/www.taxtimes.co.kr\/news\/article.html?no=255626",
			"description":"2022년 세제개편안 업무용 자동차보험 의무가입 복식부기의무자로 확대…미가입시 필요<b>경비<\/b> 전체 불산입 세무공무원 질문에 거짓 진술 등 <b>직무<\/b>집행 거부시 과태료 최대 1억원 명의대여 사실 확인한 날로부터 1년내... ",
			"pubDate":"Thu, 21 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"[2022년 세법개정안] &apos;증여&apos; 통한 양도세 회피 어려워진다… 이월과세 5년→1...",
			"originallink":"http:\/\/www.joseilbo.com\/news\/news_read.php?uid=461345&class=7&grp=",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/123\/0002281297?sid=101",
			"description":"필요<b>경비<\/b> 불산입 범위를 확대해 업무용승용차의 사적 사용 관리 강화(2024년 시행). 가입 대상은... ■ <b>직무<\/b>집행 거부 등에 대한 과태료 상향 = 조세회피 방지를 위해 세무공무원의 <b>직무<\/b>집행을 거부 기피하는 행위 등에... ",
			"pubDate":"Thu, 21 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[2022 세법개정안] &apos;조세회피 꼼수 막는다&apos; 양도세 이월과세…증여일로 5년→...",
			"originallink":"http:\/\/www.intn.co.kr\/news\/articleView.html?idxno=2023691",
			"link":"http:\/\/www.intn.co.kr\/news\/articleView.html?idxno=2023691",
			"description":"확대, <b>직무<\/b>집행 거부 시 과태료 상향, 명의대여 부과제척기간 특례 등을 신설했다. 구체적으로 개정... 2024년부터 업무전용 자동차보험 가입 대상 및 미가입시 필요<b>경비<\/b> 불산입 범위를 확대해 업무용 승용차의 사적... ",
			"pubDate":"Thu, 21 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[인사] 제주해경청, 2022년도 하반기 총경급 인사발령",
			"originallink":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=405959",
			"link":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=405959",
			"description":"21일부로 제주해경청에 착임한 이근안 신임 제주해경청 <b>경비<\/b>안전과장(사진 왼쪽 위), 장진수 수사과장... 해양경찰교육원 <b>직무<\/b>교육훈련센터장 등을 역임했다. 신임 박세진 해양오염방제과장은 2006년 7월 6급 경채로... ",
			"pubDate":"Thu, 21 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"[울산24시] 울산시, 일반용역 심사 기준 개정…약자 기업 참여 확대",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=242611",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000041913?sid=102",
			"description":"특히 교육청은 사회적배려대상자에게 개인 <b>경비<\/b> 100만원을 지원한다. 교육청은 사전준비로 이들에게 오는... 이 학생들은 오는 9월 25일 출국해, 12주 동안 TAFE NSW(국립교육기관)에서 현지 영어교육(6주)과 <b>직무<\/b> 기술교육... ",
			"pubDate":"Thu, 21 Jul 2022 15:02:00 +0900"
		},
		{
			"title":"[Who Is ?] 오세훈 서울특별시 시장",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287503",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=287503",
			"description":"인사혁신처는 2021년 8월 오세훈 부부가 보유한 HLB 주식에 대해 <b>직무<\/b>관련성이 있다고 판단해 백지신탁... △21대 총선 때 공직선거법 위반 논란 빚어 오세훈은 2020년 21대 총선을 앞두고 사는 아파트의 <b>경비<\/b>‧청소... ",
			"pubDate":"Thu, 21 Jul 2022 08:34:00 +0900"
		},
		{
			"title":"직업계고 글로벌 현장학습 설명회",
			"originallink":"http:\/\/www.ksilbo.co.kr\/news\/articleView.html?idxno=941940",
			"link":"http:\/\/www.ksilbo.co.kr\/news\/articleView.html?idxno=941940",
			"description":"선발된 사회적배려대상자에게는 개인<b>경비<\/b> 100만원을 지원한다. 선발 학생의 희망하는 <b>직무<\/b>는 학교의 전공을 연계해 미용, 조리, 서비스, 공업 등 4개 분야로 구성했다. 학생들은 오는 9월25일 출국해 12주 동안 TAFE NSW... ",
			"pubDate":"Thu, 21 Jul 2022 00:12:00 +0900"
		},
		{
			"title":"울산시교육청 코로나로 중단했던 해외 현장학습 3년만에 재개",
			"originallink":"http:\/\/www.iusm.co.kr\/news\/articleView.html?idxno=952595",
			"link":"http:\/\/www.iusm.co.kr\/news\/articleView.html?idxno=952595",
			"description":"특히 선발된 사회적배려대상자에게는 개인 <b>경비<\/b> 100만원을 지원한다. 선발 학생이 희망하는 <b>직무<\/b>는 학교의 전공을 연계해 미용, 조리, 서비스, 공업 등 4개 분야로 구성했다. 학생들은 9월 25일 출국해 12주 동안 TAFE NSW... ",
			"pubDate":"Wed, 20 Jul 2022 22:24:00 +0900"
		},
		{
			"title":"17주년 맞은 &apos;인터넷신문의 날&apos;…尹·여야 &quot;발전 응원&quot;",
			"originallink":"http:\/\/news.tf.co.kr\/read\/livingculture\/1953188.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000162136?sid=103",
			"description":"원희룡 국토교통부 장관, 권성동 국민의힘 당 대표 <b>직무<\/b>대행 및 원내대표, 오세훈 서울시장, 유정복... 이 보도는 청소와 <b>경비<\/b> 노동자, 학교 급식실 노동자, 백화점·면세점 판매 노동자 등 다양한 현장 노동자들의... ",
			"pubDate":"Wed, 20 Jul 2022 22:06:00 +0900"
		},
		{
			"title":"광산 A신협 간부 전횡 논란에 &apos;설왕설래&apos;",
			"originallink":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072010052915541",
			"link":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072010052915541",
			"description":"조합을 <b>직무<\/b>대행으로 운영했다. 그러다 올해 2월 잔여 임기의 이사장을 뽑는 선거에 현재의 이사장인... 그 결과 △복무규정위배 (폭언 및 선거개입) △이사회 결의 부적 △업무용 부동산 취득절차 부적 △<b>경비<\/b> 집행부적... ",
			"pubDate":"Wed, 20 Jul 2022 17:14:00 +0900"
		},
		{
			"title":"3년 만에 열린 &apos;인터넷신문의 날 기념식&apos;, 尹 정부·여야 &quot;발전 위해 힘쓰겠다...",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220720500601",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220720500601",
			"description":"대표 <b>직무<\/b>대행 및 원내대표, 오세훈 서울시장, 유정복 인천광역시장도 영상 축사를 통해 축하의 말을 전했다.... 민수미, 정진용, 이소연 기자는 두달여간의 취재와 연속 보도를 통해 청소와 <b>경비<\/b> 노동자, 학교 급식실... ",
			"pubDate":"Wed, 20 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"울산시교육청 코로나로 중단했던 해외 현장학습 재개",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220720_0001949367&cID=10814&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011315131?sid=102",
			"description":"특히 사회적배려대상자에게는 개인<b>경비<\/b> 100만원을 지원한다. 선발 학생의 희망하는 <b>직무<\/b>는 학교 전공을 연계해 미용, 조리, 서비스, 공업 등 4개 분야로 구성했다. 학생들은 9월 25일 출국해 12주 동안 TAFE NSW... ",
			"pubDate":"Wed, 20 Jul 2022 09:57:00 +0900"
		},
		{
			"title":"&quot;파출소도 자치경찰제로&quot; 경북자치경찰 1주년 성과와 과제는?",
			"originallink":"https:\/\/bit.ly\/3aLQW04",
			"link":"https:\/\/bit.ly\/3aLQW04",
			"description":"[기사내용] [리포트] 생활안전과 교통활동, 지역<b>경비<\/b> 등의 경찰업무를 지방자치단체가 지역 실정에 맞게 지휘... 지난 1년의 성과 역시 경찰<b>직무<\/b>의 일부를 자치제로 돌리는 일과 지역민의 의견을 수렴한 것이 고작입니다.... ",
			"pubDate":"Tue, 19 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"법원 &quot;&apos;세월호 서명&apos; 청와대 전달 막은 경찰, 배상 책임 없어&quot;",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2155268",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2155268",
			"description":"종로경찰서장과 <b>경비<\/b>과장의 상고를 받아들여 원고 일부 승소로 판결한 원심을 깨고 사건을 서울중앙지법으로 돌려보냈다. 경찰이 집회 당시 내린 해산명령 및 통행차단 조치가 집회 및 시위에 관한 법률, 경찰관 <b>직무<\/b>... ",
			"pubDate":"Tue, 19 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"법원 &quot;세월호 서명부 靑전달 막은 경찰, 배상 책임 없다&quot;",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268L0RR2VS",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004077908?sid=102",
			"description":"서장과 <b>경비<\/b>과장을 상대로 낸 손해배상 청구 소송의 파기환송심에서 원고 패소로 판결했다. 앞서 파기환송... 경찰관 <b>직무<\/b>집행법에서 허용한 범위를 넘어선다는 것을 피고들이 인식하지 못했다고 볼 여지가 있다&quot;고... ",
			"pubDate":"Tue, 19 Jul 2022 17:03:00 +0900"
		},
		{
			"title":"法 &quot;&apos;세월호 서명&apos; 靑 전달 막은 경찰, 손해배상 책임 없다&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220719_0001948604&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011314011?sid=102",
			"description":"종로경찰서장과 <b>경비<\/b>과장을 상대로 낸 손해배상 청구소송 파기환송심에서 원고 패소 판결했다. 전 전... 이어 &quot;경찰이 집회 당시 내린 해산명령 및 통행차단 조치가 집회 및 시위에 관한 법률, 경찰관 <b>직무<\/b>집행법에서... ",
			"pubDate":"Tue, 19 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"SW기술자 평균임금 논란 재점화···IT서비스협회, 한소협에 재검토 요구",
			"originallink":"http:\/\/www.etnews.com\/20220719000062",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003031581?sid=105",
			"description":"KOSA는 새로운 <b>직무<\/b>군을 확정, 8월 말 2023년도 적용 SW기술자 임금실태조사에 착수한다. 앞서 통계방식 변경으로 2022년 적용 SW기술자 임금평균 감소 논란이 일자 KOSA는 직접인건비의 110~120% 수준이던 제<b>경비<\/b>를 140~150... ",
			"pubDate":"Tue, 19 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"해양경찰청… 2022년도 하반기 &apos;총경&apos; 전보",
			"originallink":"http:\/\/www.breaknews.com\/910088",
			"link":"http:\/\/www.breaknews.com\/910088",
			"description":"한편, 군산해양경찰서 전임 김충관(총경) 서장은 교육원 <b>직무<\/b>교육훈련센터장ㆍ부안해양경찰서 김주언(총경) 서장은 서해청 <b>경비<\/b>과장으로 수평 이동했다. ☞ 아래는... ",
			"pubDate":"Tue, 19 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"법원 &quot;세월호 서명부 靑전달 막은 경찰, 배상 책임 없어&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220719111600004?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013320642?sid=102",
			"description":"서장과 <b>경비<\/b>과장을 상대로 낸 손해배상 청구 소송의 파기환송심에서 원고 패소로 판결했다. 앞서 파기환송... 경찰관 <b>직무<\/b>집행법에서 허용한 범위를 넘어선다는 것을 피고들이 인식하지 못했다고 볼 여지가 있다&quot;고... ",
			"pubDate":"Tue, 19 Jul 2022 15:01:00 +0900"
		},
		{
			"title":"경희사이버대, 한전에프엠에스(주)와 업무협약 체결",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220719500358",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220719500358",
			"description":"부총장 <b>직무<\/b>대행, 한전에프엠에스(주) 이병식 대표, 이돈행 지사장, 한승희 팀장이다. 경희사이버대학교와... 250여 개 사업장에서 개별 용역, 비정규직으로 운영됐던 청소시설관리 및 <b>경비<\/b>업무 등을 일원화했으며, 직원들을... ",
			"pubDate":"Tue, 19 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"경찰청장 후보자, 헬기 타고 거제로… 공권력 투입 초읽기",
			"originallink":"https:\/\/www.chosun.com\/national\/national_general\/2022\/07\/19\/WKE5EJS4RFF3DBBIEWUMHIZNHM\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003704688?sid=102",
			"description":"19일 오후 이상민 행정안전부 장관과 윤희근 경찰청장 후보자, 홍기현 경찰청 <b>경비<\/b>국장이 헬기를 타고 경남... 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표는 “정부는 더 이상 주저하지 말고 법과 원칙에 따라 불법에... ",
			"pubDate":"Tue, 19 Jul 2022 12:10:00 +0900"
		},
		{
			"title":"[방산 이슈 진단 (73)] 차세대 호위함인 ‘울산급 배치-Ⅲ’ 후속함 건조사업...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220719500115",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220719500115",
			"description":"10척의 <b>경비<\/b>함을 수주했다. 울산함 배치-Ⅲ 2번함 건조사업 입찰에서도 삼강엠앤티는 정부가 추산한... 가격을 낮추기 위해 삼강엠앤티는 설계 및 연구개발 인력 보유를 극히 제한하고 함정 건조에 필수적인 <b>직무<\/b>에만... ",
			"pubDate":"Tue, 19 Jul 2022 10:40:00 +0900"
		},
		{
			"title":"해양경찰청, 2022년도 하반기 총경 및 4?5급 전보 실시",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207190926091670034",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207190926091670034",
			"description":"운영지원과장=총경방영구△교육원 <b>직무<\/b>교육훈련센터장=총경김충관△중앙해양특수구조단장=총경우채명△중부청 기획운영과장=총경박종철△중부청 <b>경비<\/b>과장=총경이천식△중부청 구조안전과장=총경김태환△중부청... ",
			"pubDate":"Tue, 19 Jul 2022 10:12:00 +0900"
		},
		{
			"title":"관리소장도 경리도 만족한 회계교육 굿!",
			"originallink":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156118",
			"link":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156118",
			"description":"회계관리 <b>직무<\/b>교육을 여섯 차례에 걸쳐 실시했다. ◆대주관 부산시회 대한주택관리사협회 부산시회(회장... 세부적으로는 계정과목 설정 및 결산 정리, 부과명세서 작성 및 부과원칙, 입주자대표회의 운영<b>경비<\/b> 사용... ",
			"pubDate":"Tue, 19 Jul 2022 09:32:00 +0900"
		},
		{
			"title":"[인사] 인사혁신처 외",
			"originallink":"https:\/\/www.chosun.com\/national\/obituary-personnel\/2022\/07\/19\/TGTYJYRLNJBW5MOG53WMJFYU4Q\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003704567?sid=102",
			"description":"방영구▷해경교육원 <b>직무<\/b>교육훈련센터장 김충관▷중앙해양특수구조단장 우채명▷중부해경청 기획운영과장 박종철▷중부해경청 <b>경비<\/b>과장 이천식▷중부해경청 구조안전과장 김태환▷중부해경청 수사과장 채수준... ",
			"pubDate":"Tue, 19 Jul 2022 03:03:00 +0900"
		},
		{
			"title":"[인사] 인사혁신처 외",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/18\/20220718519908.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003716406?sid=102",
			"description":"방영구△〃 <b>직무<\/b>교육훈련센터장 김충관△중앙해양특수구조단장 우채명△중부해경청 기획운영과장 박종철△〃 <b>경비<\/b>과장 이천식△〃 구조안전과장 김태환△〃 수사과장 채수준△〃 서해5도특별<b>경비<\/b>단장 지국현... ",
			"pubDate":"Tue, 19 Jul 2022 01:04:00 +0900"
		},
		{
			"title":"오늘의 인사 - 2022년 7월 19일",
			"originallink":"https:\/\/www.khan.co.kr\/people\/personnel_shift\/article\/202207182227005",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003160655?sid=102",
			"description":"방영구 △〃 <b>직무<\/b>교육훈련센터장 김충관 △중앙해양특수구조단장 우채명 △중부해경청 기획운영과장 박종철 △〃 <b>경비<\/b>과장 이천식 △〃 구조안전과장 김태환 △〃 수사과장 채수준 △〃 서해5도특별<b>경비<\/b>단장 지국현... ",
			"pubDate":"Mon, 18 Jul 2022 22:30:00 +0900"
		},
		{
			"title":"[인사] 인사혁신처 外",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0924255552&code=11111100&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001540722?sid=102",
			"description":"방영구△〃 <b>직무<\/b>교육훈련센터장 김충관△중앙해양특수구조단장 우채명△중부해경청 기획운영과장 박종철△〃 <b>경비<\/b>과장 이천식△〃 구조안전과장 김태환△〃 수사과장 채수준△〃 서해5도특별<b>경비<\/b>단장 지국현... ",
			"pubDate":"Mon, 18 Jul 2022 21:29:00 +0900"
		},
		{
			"title":"해양경찰청 인사",
			"originallink":"http:\/\/www.obsnews.co.kr\/news\/articleView.html?idxno=1360118",
			"link":"http:\/\/www.obsnews.co.kr\/news\/articleView.html?idxno=1360118",
			"description":"해경교육원 <b>직무<\/b>교육훈련센터장 김충관 ▲ 중앙해양특수구조단장 우채명 ▲ 중부해경청 기획운영과장 박종철 ▲ 중부해경청 <b>경비<\/b>과장 이천식 ▲ 중부해경청 구조안전과장 김태환 ▲ 중부해경청 수사과장 채수준... ",
			"pubDate":"Mon, 18 Jul 2022 20:14:00 +0900"
		},
		{
			"title":"오늘의 인사 종합",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=04047526632395832",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005271197?sid=102",
			"description":"방영구 △해경교육원 <b>직무<\/b>교육훈련센터장 김충관 △중앙해양특수구조단장 우채명 △중부해경청 기획운영과장 박종철 △중부해경청 <b>경비<\/b>과장 이천식 △중부해경청 구조안전과장 김태환 △중부해경청 수사과장 채수준... ",
			"pubDate":"Mon, 18 Jul 2022 19:11:00 +0900"
		},
		{
			"title":"검찰, “총장 부재” 이유로 특활비 공개소송 또 기일변경 신청",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5511927&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011304118?sid=102",
			"description":"하 변호사는 “‘<b>직무<\/b>대리규정’에 따라 현재 대검찰청 차장검사는 검찰총장의 모든 권한을 가진다”며... 특정업무<b>경비<\/b>, 업무추진비 등을 공개하라며 정보공개 청구를 했지만, 업무추진비를 제외한 나머지 정보에... ",
			"pubDate":"Mon, 18 Jul 2022 19:04:00 +0900"
		},
		{
			"title":"[인사] 해양경찰청 총경 전보 인사",
			"originallink":"http:\/\/www.namdonews.com\/news\/articleView.html?idxno=688656",
			"link":"http:\/\/www.namdonews.com\/news\/articleView.html?idxno=688656",
			"description":"해경교육원 <b>직무<\/b>교육훈련센터장 김충관 ▲ 중앙해양특수구조단장 우채명 ▲ 중부해경청 기획운영과장 박종철 ▲ 중부해경청 <b>경비<\/b>과장 이천식 ▲ 중부해경청 구조안전과장 김태환 ▲ 중부해경청 수사과장 채수준... ",
			"pubDate":"Mon, 18 Jul 2022 18:58:00 +0900"
		},
		{
			"title":"7월 19일 인사",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/society\/internalmove\/1051424.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002599091?sid=102",
			"description":"방영구 △<b>직무<\/b>교육훈련센터장 김충관 △중부해경청 기획운영 박종철 △<b>경비<\/b> 이천식 △구조안전 김태환 △수사 채수준 △서해해경청 기획운영 김환경 △〃 <b>경비<\/b> 김주언 △〃 수사 박승규 △남해해경청 <b>경비<\/b> 박생덕... ",
			"pubDate":"Mon, 18 Jul 2022 18:31:00 +0900"
		},
		{
			"title":"[인사] KB국민은행 ; 화성산업 ; 산업은행 등",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/2022071864981",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004725572?sid=102",
			"description":"해경교육원 <b>직무<\/b>교육훈련센터장 김충관▷중앙해양특수구조단장 우채명▷중부해경청 기획운영과장 박종철▷중부해경청 <b>경비<\/b>과장 이천식 ▷ 중부해경청 구조안전과장 김태환▷중부해경청 수사과장 채수준▷중부해경청... ",
			"pubDate":"Mon, 18 Jul 2022 18:13:00 +0900"
		},
		{
			"title":"경희사이버대, 한전에프엠에스와 업무협약 체결",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220718010002996",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220718010002996",
			"description":"및 <b>경비<\/b>업무 등을 일원화했으며 직원들을 정규직으로 전환채용하여 기업의 사회적 책임을 다하고 있다. 협약식에서 경희사이버대 권해숙 부총장 <b>직무<\/b>대행은 &quot;경희사이버대학교 온라인 시스템과 한전에프엠에스의... ",
			"pubDate":"Mon, 18 Jul 2022 18:12:00 +0900"
		}
	]
}