{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:48 +0900",
	"total":804568,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"사업소득 필요<b>경비<\/b> 질문(소득세법)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=423001835&qb=6rK967mE&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 필요<b>경비<\/b> 산입 시키려면 알바들 원천징수 하고 입금해줘야 인건비로 필요<b>경비<\/b> 산입할 수 있지않나요? 그럼 그분들은 소득세 납부시에 인건비 필요<b>경비<\/b>산입을 여지껏 받지... 필요<b>경비<\/b> 산입받으시는 건가요?  NAVER 지식iN 전문... "
		},
		{
			"title":"대출이자 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40306&docId=422550185&qb=6rK967mE&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"신축을 위해 받은대출금을 임대시 필요<b>경비<\/b>로... 기재했는데 <b>경비<\/b>처리에 해당이 되는건지요? 준공된후이긴... 필요<b>경비<\/b>에 산입할 수 있는 것이나, 이에 해당하는지... 필요<b>경비<\/b>에 산입하는 것입니다. 그러나, 공동사업에 출자하기... "
		},
		{
			"title":"농지 양도소득세 필요<b>경비<\/b> 인정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=423283525&qb=6rK967mE&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 이때 개간하는 비용이 나중에 양도할때 필요<b>경비<\/b>에 들어갈 수 있을까요 ?  안녕하세요, 네이버지식인 전문상담위원... 등 법적 증빙자료를 수취하면 자본적지출 이므로 양도소득세계산시 필요<b>경비<\/b>로 공제할 수 있습니다.참고하 세요."
		},
		{
			"title":"<b>경비<\/b>지도사.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=421747454&qb=6rK967mE&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"<b>경비<\/b>지도사도 면접보나요? 안녕하세요. 대한민국 대표 취업 플랫폼 잡코리아입니다. <b>경비<\/b>지도사란 <b>경비<\/b>원을 지도ㆍ감독 및 교육하는 자를 말하며 일반<b>경비<\/b>지도사와 기계<b>경비<\/b>지도사로 구분합니다. 한국산업인력공단에서 자격증... "
		},
		{
			"title":"휘발유 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=420913161&qb=6rK967mE&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 매입세액공제와 <b>경비<\/b>처리가 된다고 하는데 정확한... 매입세액공제와 <b>경비<\/b>처리는 다른 문제입니다.... 필요<b>경비<\/b>로 처리하는 것은, 차종에 관계 없이 사업용으로... 비율만큼만 <b>경비<\/b>처리가 가능하겠습니다. 더 자세한 사항이 궁금하실... "
		},
		{
			"title":"뉴욕 <b>경비<\/b>.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020201&docId=423061931&qb=6rK967mE&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 2년뒤쯤 뉴욕 성인남성 1인<b>경비<\/b> 대충 얼마드나요?  질문 채택율이 낮기 때문에 제대로 된 답변을 할 수 있는... ③ 여행<b>경비<\/b>: 여기도 물가가 많이 올라서 식비로 하루에 최소한 50-60 달러는 있어야 하고 교통비\/여행비로 최소... "
		},
		{
			"title":"<b>경비<\/b>지도사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=422758935&qb=6rK967mE&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"청원경찰 준비하려고 하는데 <b>경비<\/b>지도사를 딸려고합니다 근데 <b>경비<\/b>지도사 시험 종류가 많던데 기계<b>경비<\/b>,민간<b>경비<\/b>,법학개론,<b>경비<\/b>업법 이렇게 있던데 <b>경비<\/b>지도사 시험에 저 종류의 문제가 다 나오는것인가요?? 아니면 다... "
		},
		{
			"title":"양도세 <b>경비<\/b>처리 항목",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=422665703&qb=6rK967mE&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 신고시 <b>경비<\/b>처리되는지요? 분양대금계약서와 별도로 작성되고 납부계좌도 각각 다릅니다. 조언에 미리... 안녕하세요. 네이버 지식iN 전문상담위원 정현석 세무사입니다. 저의 답변이 도움이 되기를 바랍니다. <b>경비<\/b> 처리가 됩니다."
		},
		{
			"title":"개인사업자 차량 리스 <b>경비<\/b>처리요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=422441821&qb=6rK967mE&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 리스로 하면 연간 1500만원씩 <b>경비<\/b>처리가 되고, 그 이상... 신고때 <b>경비<\/b>처리 한건 임대료 49,080,000원\/ 관리비 660만원정도 였습니다) 1. 이 상황에서 리스료 1500만원이 <b>경비<\/b>처... 필요<b>경비<\/b>에 산입하면 되나, 감가상각비는 800만원을... "
		},
		{
			"title":"<b>경비<\/b>처리한다는게 뭐예요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=7011402&docId=422917568&qb=6rK967mE&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 렌트카를 <b>경비<\/b>처리때문에 한다는데 그게 어떤건가요? 월 50만원씩 렌트비가 들어가던데  인건비, 월세등을 <b>경비<\/b>처... 비용을 <b>경비<\/b>처리 하는 겁니다. 사업자의 경우 <b>경비<\/b>처리를 통해 과세표준 구간을 최대한 낮춰서 세금을 적게 내기... "
		},
		{
			"title":"<b>경비<\/b>지도사.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=421077131&qb=6rK967mE&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"<b>경비<\/b>지도사가 하는 일이 무엇인가요? 하루 일하고 하루 쉬고 이러나요? 30대인 제가 할 수 있을까요? 이론적인 <b>경비<\/b>지도사가 하는 업무는 아래와 같습니다. 보통은 <b>경비<\/b>업체 취업시 우대사항으로 활용하는 경우가 많으며... "
		},
		{
			"title":"양도세 계산시 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=421658048&qb=6rK967mE&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"아파트 샷시 교체비 견적서 만으로 필요<b>경비<\/b>가 인정되는 건가요? 세금계산서나 현금영주증까지 첨부해야 필요<b>경비<\/b>로... 신용카드매출전표등) 나 금융기관 거래 증빙이 있어야 필요<b>경비<\/b>로 인정합니다 참고가 되었으면 좋겠습니다."
		},
		{
			"title":"보험설계사 종합소득세 <b>경비<\/b>차감율",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=421916653&qb=6rK967mE&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"보편적으로 보험설계사들 <b>경비<\/b>를 원천징수 신고금액에서 세무사에서 평균 <b>경비<\/b>차감 몇프로정도 차감해서 신고가... 일반적으로 추계신고(연말정산된 간편장부대상자 포함)외에는 상황에 따라 필요<b>경비<\/b> 등이 모두 달라 신고시... "
		},
		{
			"title":"1년내로 2주택 양도시 필요<b>경비<\/b> 공유 가능여부?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=423106613&qb=6rK967mE&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 필요<b>경비<\/b>도 합산을 할수 있나요? 예) A주택 양도차익 +2억 B주택 양도차익 0, 취득세5천 B주택 필요<b>경비<\/b> 5천을 A주택... 그리하여 B주택을 양도시에 필요<b>경비<\/b>(취등록세, 법무사비용, 중개수수료 등)도 반영하여 양도차익을 계산하며... "
		},
		{
			"title":"기타소득 필요<b>경비<\/b> 잘못 적용 후 신고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=421291657&qb=6rK967mE&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"필요<b>경비<\/b>를 60% 적용했어야 했는데 80%로 적용 후 신고하고 소득 지급도... 76번은 필요<b>경비<\/b> 60%인데 저희는 62번 설정 후 소득입력 탭에서 60%로... 2.76번은 일시적인 인적용역제공이고, 62번은 그밖의 필요<b>경비<\/b>가 있는... "
		},
		{
			"title":"제주도 2박3일<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90112&docId=423763193&qb=6rK967mE&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"2박3일 <b>경비<\/b> 어느정도 잡아야 할까요 숙소랑 비행기 포함해서... 들어가는 <b>경비<\/b>도 달라집니다. 메뉴를 어떤걸로 하느냐에 따라서 식사비용도 달라지구요. 따라서 여행<b>경비<\/b>를 미리 산정하기에는 어려움이 있구요. 대신 여행<b>경비<\/b>를 줄이는... "
		},
		{
			"title":"종합소득세 신고시 필요<b>경비<\/b> 자동산출",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=418697744&qb=6rK967mE&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"작년 수입1200에 필요<b>경비<\/b>가 880으로 자동 입력되면서 소득이250으로 잡히면서... 단순<b>경비<\/b>율은 실제 <b>경비<\/b>를 입력하는 것이 아니라 세무서에서 정해준... 입력하지 않았더라도 계산된게 맞습니다. E유형은 단순<b>경비<\/b>율이라 그렇습니다^^"
		},
		{
			"title":"전하<b>경비<\/b>인대 염좌",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70308&docId=414998472&qb=6rK967mE&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 병원에서 전하<b>경비<\/b>인대와 전거비 인대 염좌라는데 한 달을 쉬었는데 전하<b>경비<\/b> 인대는 아직 안나았다고 하네요.... 전하<b>경비<\/b>인대 손상이라면, 한의원 치료도 도움이 됩니다. 1) 인대 자체만의 손상 2) 해당 부위를 지배하는 요추 5번... "
		},
		{
			"title":"1가구 9억촉월세 종합소득세 필수<b>경비<\/b> 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=424144979&qb=6rK967mE&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 이렇게 <b>경비<\/b>를 빼고 세금 계산이 되는 걸까요? 이사비와 부동산 복비를 현금 지급이 아니라 세금 처리하려면... 이렇게 <b>경비<\/b>를 빼고 세금 계산이 되는 걸까요? &gt;&gt;&gt; 맞습니다. 다만 담보대출이자는 등기이후 지출한 것이라야 합니다... "
		},
		{
			"title":"동유럽 2주 여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020307&docId=418030397&qb=6rK967mE&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 총 <b>경비<\/b>가 어느정도 들까요? 스위스에서 5박, 체코에서 4박, 오스트리아... 총 <b>경비<\/b>가 어느정도 들까요? =&gt; 여행 <b>경비<\/b>는 질문자님 씀씀이에... 제가 알려 드리는 것은 일반적인 평균 <b>경비<\/b>로 최소 이정도로 잡고 비상 여비로... "
		},
		{
			"title":"비상계엄과 <b>경비<\/b>계엄의 차이가 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=418061083&qb=6rK967mE&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"계엄은 사법과 행정을 군이 담당하는 체제라는데 <b>경비<\/b>계... ② 계엄은 비상계엄과 <b>경비<\/b>계엄으로 한다. ③... 비상계엄과 <b>경비<\/b>계엄으로 구분한다. ② 비상계엄은... ③ <b>경비<\/b>계엄은 대통령이 전시ㆍ사변 또는 이에 준하는... "
		},
		{
			"title":"간편장부 필요 <b>경비<\/b> 관련해서 도와주세요ㅠㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40306&docId=415510356&qb=6rK967mE&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 그래서 , 필요 <b>경비<\/b>(임대료 등) 비용이 들었는데요. 이때 이 필요 <b>경비<\/b>는... 개인 통장으로 빠져나간 비용은 필요 <b>경비<\/b>로 넣을 수 없는 건가요?... 필요<b>경비<\/b>로 인정받을 수 있습니다. 사업과 관련된 지출발생시 적격증빙을 수취하는 것이... "
		},
		{
			"title":"개인사업자 차량 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=417698310&qb=6rK967mE&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 전부 <b>경비<\/b>처리가 가능한가요? 성실신고 대상도 상관없이 작성안하면 1500... 그럼 세무사무소에 계약서만 주면 업무용차량으로 등록하고, <b>경비<\/b>처리가... 만큼 <b>경비<\/b>처리 가능합니다. 성실신고 대상이라고 하여 다른 복식부기의무자와... "
		},
		{
			"title":"건설현장 <b>경비<\/b>근로자 산업재해 처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=414135528&qb=6rK967mE&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"건설 현장에서 <b>경비<\/b> 근로자가 본인 업무 외 업무를 임의로... 원청사인지, <b>경비<\/b> 근로자(파견) 소속 업체인지? 2) 산재... 건설 현장에서 <b>경비<\/b> 근로자가 본인 업무 외 업무를 임의로... 원청사인지, <b>경비<\/b> 근로자(파견) 소속 업체인지? <b>경비<\/b>... "
		},
		{
			"title":"<b>경비<\/b>아저씨와의 말싸움 중 욕설을 들었습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=420494903&qb=6rK967mE&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"아파트 주차장에서 흡연을 하고있었는데 <b>경비<\/b>아저씨가... 아저씨 <b>경비<\/b>아니냐 주민을 지켜줘야 하는 사람이 위협을 하며 어쩌냐고 언쟁을 하던도중 아저씨가 <b>경비<\/b>실로... 거의 매일 볼 수밖에 없는 <b>경비<\/b>의 지위에 있는 상황이기 때문에... "
		},
		{
			"title":"전원주택 조경공사 양도세 필요<b>경비<\/b> 인정?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=415853213&qb=6rK967mE&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"안녕하세요 제가 전원주택에 조<b>경비<\/b>용으로 약 1500만원을 지불하였습니다. 혹시 이 비용또한 적격증빙이 있다면, 양도 시, 양도세 필요<b>경비<\/b>로 공제가 되나요? 조<b>경비<\/b>용은 필요<b>경비<\/b>로 인정안된다고 하시는 분들이 있어서 여쭤봅니다.... "
		},
		{
			"title":"재산세도 <b>경비<\/b>처리되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40307&docId=424307292&qb=6rK967mE&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"개인입니다 양도소득세 계산할때 재산세 납부도 <b>경비<\/b>처리 인정되나요?  아니요 임대사업자라면 소득세때 필요<b>경비<\/b>로 인정되지만... 다음을 참조하세요 출처 :https:\/\/m.blog.naver.com\/gwanggyolove2721900\/222284870529"
		},
		{
			"title":"원가회계 직접<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=415385781&qb=6rK967mE&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"직접<b>경비<\/b>는 직접재료비 제조간접원가에 포함되지않는사항인가요? 분류가 어떻게되나요?  직접재료비, 직접노무비... 제조<b>경비<\/b>로 분류하는 방법도 있습니다. 제조<b>경비<\/b>를 다시 직접<b>경비<\/b>와 간접<b>경비<\/b>로 분류합니다. 이론상 전자의 분류가 더... "
		},
		{
			"title":"종합소득세 <b>경비<\/b> 처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=422480183&qb=6rK967mE&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... Ads)도 <b>경비<\/b> 처리 되나요? 2. 제가 업무에 쓸 노트북과 제 방겸 사무실?에서 사용할 에어컨도 <b>경비<\/b> 처리가 되나요? 3.... <b>경비<\/b>를 명확하게 구분 가능하고 입증 가능한 증빙 서류가 있다면 전기요금 등 각종 비용은 사업소득 필요<b>경비<\/b>로... "
		},
		{
			"title":"8월 뉴질랜드2주 성인1명 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020402&docId=423839961&qb=6rK967mE&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"일반석 타고 간다면 총 <b>경비<\/b>가 어떻게 될까요? 오클랜드, 퀸즈타운에서 각각 일주일 씩 머뮤를 생각입니다.... 신뢰하는 <b>경비<\/b> 산출하는 사이트 입니다. 아래 2 사진은 각각 오클랜드, 퀸즈타운 <b>경비<\/b>이고 질문자는 1주일 부분을 보면... "
		},
		{
			"title":"회사 중고노트북 <b>경비<\/b>처리 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=408366352&qb=6rK967mE&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 이런 경우(중고노트북 2대) 업무용 <b>경비<\/b>처리가 되나요?? 노트북 같은 경우 100만원미만 연간1회만 <b>경비<\/b>처리가 된단는 글을 얼핏 봣엇어서요. 안녕하세요. 업무와 관련하여 구매한 사무용품(비품)은 필요<b>경비<\/b>에 산입이 가능합니다. 이... "
		},
		{
			"title":"종합소득세 신고시 <b>경비<\/b>인정 부분.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=416888828&qb=6rK967mE&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 어떤 부분을 준비해야 <b>경비<\/b>로 인정받을 수 있는지 알아야 준비가 가능하니 질문드려요. 신고할 때 <b>경비<\/b>로 인정받을 수 있는 부분을 알고싶어요.  사업과 관련된 비용은 모두 <b>경비<\/b> 인정됩니다. 부동산 감가상각비, 관련 제세공과금... "
		},
		{
			"title":"필요<b>경비<\/b> 현금영수증 재발급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=414433878&qb=6rK967mE&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 중개수수료 필요<b>경비<\/b> 첨부해야하는데..ㅠㅠ 계약서에 나와있는데 꼭 영수증이 있어야 필요<b>경비<\/b>인정되는건지..... 궁금해요! 실제로 부담했고 해당 중개사무소의 사업자등록번호가 있으면 필요<b>경비<\/b> 공제가능합니다. "
		},
		{
			"title":"종합소득세 신고 관련 문의 (근로소득 명세상 필요<b>경비<\/b>)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=420346249&qb=6rK967mE&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"안녕하세요, 종합소득세 신고를 하려고 하는데 근로소득 명세상 필요<b>경비<\/b>... 그런데 원래 다녔던 직장에는 필요<b>경비<\/b>가 '0'으로 나옵니다. 왜 이런... 안녕하세요 근로소득의 필요<b>경비<\/b>는, 근로소득공제액을 말합니다. 이 금액은... "
		},
		{
			"title":"양도세 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=412570533&qb=6rK967mE&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 양도세계산시 <b>경비<\/b>로 처리가 안되고 전세준 주태를 팔때 발생하는 부동산 수수료만 <b>경비<\/b>로 처리된다고 하는데 맞나요?  부동산 중개수수료는 사고,팔때 지불한 중개수수료만 필요<b>경비<\/b>로 인정 합니다. 참고가 되었으면 좋겠습니다."
		},
		{
			"title":"종합소득세 신고시 <b>경비<\/b> 지출...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=419447352&qb=6rK967mE&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 신고시 <b>경비<\/b>지출이많다면 세금도 적어지는게맞나요? 2.... 포함한지출)을 <b>경비<\/b>지출로 제출해도되나요?  안녕하세요... 그러므로, 사업과 무관하거나 사적 지출액은 사업 <b>경비<\/b>... 단순<b>경비<\/b>율 적용대상이면 단순<b>경비<\/b>율로 소 득을 계산해... "
		},
		{
			"title":"법인 <b>경비<\/b>처리란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=413881065&qb=6rK967mE&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"법인사업장 관련하여 지금된 금액이 인건비와 <b>경비<\/b>로 처리된다고 합니다. 혹시, 이때 <b>경비<\/b>처리란 어떠한 경우들이... <b>경비<\/b>처리란 당기에 비용으로 처리하는 것을 말합니다. 세금과 공과금 중 필요<b>경비<\/b> : 네이버 블로그 (naver.com)"
		},
		{
			"title":"고소득 세금 <b>경비<\/b>처리 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=418432715&qb=6rK967mE&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"고소득에서 <b>경비<\/b>처리하는게 항목이 어떤게 있는지궁금합니다.. 자잘한 부분까지 어디까지 <b>경비<\/b>가 처리가되나요?... 소득세법상 필요<b>경비<\/b>는 사업과 관련하여 지출한 비용은 모두 필요<b>경비<\/b>로 인정이 됩니다. 사업과 관련하여... "
		},
		{
			"title":"사업자 <b>경비<\/b>처리 범위가 어떻게 되는지 궁금해요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=416590755&qb=6rK967mE&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 사업관련된 <b>경비<\/b> 처리할때, 어떤것까지 <b>경비<\/b>처리 되는지 이해가 잘... 그래서 화장품을 구입해야하는데 이런경우에도 <b>경비<\/b>처리가 되나요?... 경우에도 <b>경비<\/b>처리가 되나요? 혹은 병원을 가더라도 이에 대한 <b>경비<\/b>처리가 될까요? 케이스 3)... "
		},
		{
			"title":"택배기사 <b>경비<\/b> 처리 관련 문의드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=418077847&qb=6rK967mE&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 택배기사는 <b>경비<\/b>처리 가능한 부분이 많지 않아 꽤 신경을 써야 한다고 들었습니다. 제가 알고 있는 <b>경비<\/b> 처리... 1인 사업자인데 2개 통신비 모두 <b>경비<\/b> 처리 가능한가요? 또한 위 5가지 외 추가로 <b>경비<\/b> 처리 가능한 부분이 있으면... "
		},
		{
			"title":"가사<b>경비<\/b> 세무조사 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=420343781&qb=6rK967mE&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 가사<b>경비<\/b>고 , 실제로 정말 사업관련한건 400원이라 600원을 퉁으로 -처리했어여 근데 만약 세무조사가나오면... ---&gt; 실제 사업과 관련이 되었다면 <b>경비<\/b>처리 가능합니다. 이와 관련하여 좀더 궁금한 점이 계시거나, 기장(신고)... "
		},
		{
			"title":"월 별로 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=424653007&qb=6rK967mE&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"회사내에서 <b>경비<\/b>를 엑셀파일에 정리를 하잖아용? 예를들면 복리후생비, 교통비. 소모품비.. 등등 이거를 정리해서... 필요<b>경비<\/b>를 회사의 회계장부에 반영하여 소득세 내지 법인세 신고시 결산을 위한 준비입니다 회사에서는 여러 <b>경비<\/b>등에... "
		},
		{
			"title":"중앙아시아 여행<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90201&docId=421931750&qb=6rK967mE&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"중앙아시아 여행 준비하고 있는데 여행<b>경비<\/b>를 어느정도로 잡아야할지를 잘 모르겠습니다 아프간빼고 다 가볼려고... 세계여행<b>경비<\/b>를 제법 현실적으로 조사한 사이트의 자료 입니다. 투르크네니스탄은 정보가 없어서 적지는 못했지만... "
		},
		{
			"title":"종합소득세 <b>경비<\/b>지출항목 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=415425303&qb=6rK967mE&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"사업소득에 대한 <b>경비<\/b>지출에 대해서 사무실 공사하는데 직접하여 인건비는... 받았고 <b>경비<\/b>지출로 종합소득세때 공급가액에 대해서 공제 받을수있는건가요?... <b>경비<\/b>지출로 종합소득세 때 공급가액에 대해서 공제 받을 수 있는 것입니다."
		},
		{
			"title":"쿠바여행 코스,<b>경비<\/b> 궁금해욧",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9&docId=255073741&qb=6rK967mE&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 뭔가 색다른곳 한번 가보고싶은데 쿠바여행 <b>경비<\/b> 얼마정도 드나요?  2. 호텔 가) 까사 20~40 - 강 추천 합니다. 나)... 기타 <b>경비<\/b> 가) 대중교통 - 낭만을 즐기시겠다면 추천이지만, 나이가 있으시다면 렌트로 하시는게 - 가격은 전세계... "
		},
		{
			"title":"프로 골프 선수의 <b>경비<\/b>처리 (세무)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=416135288&qb=6rK967mE&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 사업자의 <b>경비<\/b>로 처리할 수 있는가요?? 결과를 얻기까지 많은 시간이 걸리겠지만 계속 들어가는 <b>경비<\/b>라도 인정이... 부친이 사업자 등록을 했고 부친의 사업관련 <b>경비<\/b>라면, 부친의 카드지출액은 당연히 비용처리할 수 있습니다 부친의... "
		},
		{
			"title":"양도세 필요<b>경비<\/b>에 도배가 포함될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=413118779&qb=6rK967mE&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"양도세 필요<b>경비<\/b>에 도배가 포함되는지 알려주세요  안녕하세요, 네이버지식인 전문상담위원 신선호... 단순 도배는 자본적지출이 아니므로 양도세계산시 필요<b>경비<\/b>공제 대상이 아닌 것으로 판단됩니다. 질의회신문(부동산납세과... "
		},
		{
			"title":"부동산 양도세 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=420328463&qb=6rK967mE&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"부동산 근저당설정해지로 지급한 법무사 수수료 5만원은 매도후 양도소득세 필요<b>경비<\/b>에 포함되나요?? 안녕하세요.. 근저당설정이나 해지로 인한 등록세나 법무사비용은 필요<b>경비<\/b>에서 공제되는 항목이 아닙니다. "
		},
		{
			"title":"영도소득 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=411500700&qb=6rK967mE&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"필요<b>경비<\/b>란 기존부동산을 양도후 새로 매수하는 집에 대해 들어가는 비용인가요 아니면 양도전에 매수했던 부동산에... 필요<b>경비<\/b>란 취득 당시 소요되는 비용, 취득 이후 자산의 내용연수 연장 또는 자산 가치의 현실적 증가와 양도관련... "
		},
		{
			"title":"제주도 3박4일 미성년자 여행<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90112&docId=423603882&qb=6rK967mE&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 여행<b>경비<\/b>가 어느정도 들까요?  제주도로 여행을 가려고... 들어가는 <b>경비<\/b>도 달라집니다. 메뉴를 어떤걸로 하느냐에 따라서 식사비용도 달라지구요. 따라서 여행<b>경비<\/b>를 미리 산정하기에는 어려움이 있구요. 대신 여행<b>경비<\/b>를 줄이는... "
		},
		{
			"title":"미국 동부 여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020201&docId=415516623&qb=6rK967mE&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... <b>경비<\/b>가 얼마정도 들까요?? 추천 도시도 적어주세요! 안녕하세요? 여행<b>경비<\/b>는 기간만으로는 알숙 없습니다. <b>경비<\/b>는... 이동<b>경비<\/b>(차량, 렌트카, 열차, 비행기) 3. 식비(레스토랑에 따라 차이가 많습니다) 4. 기타 <b>경비<\/b> 즉, 선물, 간식등의... "
		},
		{
			"title":"프리랜서 <b>경비<\/b> 인정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=415892510&qb=6rK967mE&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 대한 <b>경비<\/b>처리가 되는건지 궁금합니다  안녕하세요. 네이버 지식iN 전문상담위원 정현석 세무사입니다. 저의 답변이 도움이 되기를 바랍니다. <b>경비<\/b>의 있다면 비용 처리 됩니다."
		},
		{
			"title":"이탈리아 하루 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020304&docId=418616899&qb=6rK967mE&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 하루 <b>경비<\/b> 얼마나 드나요? 감이 안 오네요ㅠㅠ... ※ 여행 <b>경비<\/b>는 질문자님 씀씀이에 따라 어떤 숙박... ○ 이탈리아 여행 <b>경비<\/b> 계산 1. 식비(삼시세끼) : 샌드위치... 4박 5일 <b>경비<\/b>를 계산해보면 하루 평균 50만원 정도 잡아 1인당... "
		},
		{
			"title":"양도세 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=423822229&qb=6rK967mE&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"양도세 계산시 필요<b>경비<\/b>항목에 양도하는 현싯점의 세무사수수료도 포함되나요? 양도세신고수수료도 <b>경비<\/b>로... 참고로 양도세에서 <b>경비<\/b>는 실지<b>경비<\/b>로 계산해야 하는 경우도 있고 취득가 환산을 한다거나 해서 개산공제(표준<b>경비<\/b>제도로... "
		},
		{
			"title":"양도세 필요<b>경비<\/b>에 도배가 포함될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=413118859&qb=6rK967mE&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"양도세 필요<b>경비<\/b>에 도배가 포함되는지 알려주세요  안녕하세요, 네이버지식인 전문상담위원 신선호 세무사입니다.... 자산가치증가를 가저오거나 내용연수를 증가시키는 자본적지출액 이 필요<b>경비<\/b> 공제대상이므로 도배만 하거나 단순... "
		},
		{
			"title":"쏘카 혹은 그린카 <b>경비<\/b>처리 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=417734765&qb=6rK967mE&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 빌리고 <b>경비<\/b>처리가 가능할까요? 가능하다면 등록된 카드를 사용해서 긁으면 따로 신고할거 없이 자동으로... 홈택스에 등록된 사업용카드를 사용하시는 거라면, 세금계산서 발급받지 않으셔도 <b>경비<\/b>처리 가능합니다. 중형승용차나... "
		},
		{
			"title":"사대보험 미가입 퇴직금 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=422627800&qb=6rK967mE&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"안녕하세요 사대보험 미가입자를 퇴직금 지급 후 <b>경비<\/b> 처리가 안된다는데 맞나요? 맞다면 이유가 궁금합니다!^^  무슨 <b>경비<\/b> 인지 몰라도 퇴직금은 4대보험과 아무관련 없습니다"
		},
		{
			"title":"<b>경비<\/b>지도사 <b>경비<\/b>원 결격사유 질문.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=412918993&qb=6rK967mE&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"<b>경비<\/b>지도사 <b>경비<\/b>원 결격사유에 대한 질문입니다. 14년 8월경, 군형법 \/ 군인등... 조항으로 <b>경비<\/b>업법 제10조 제1항 제5호 바목(다목의 죄로서 다른 법률에... 않았다면 <b>경비<\/b>지도사 또는 일반<b>경비<\/b>원이 될 수 없습니다. 안타깝지만... "
		},
		{
			"title":"가솔린 차량 휘밯유 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40308&docId=408802223&qb=6rK967mE&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 휘발유넣고 <b>경비<\/b>처리 가능한가요? 개인사업자고... <b>경비<\/b>처리나 부가세 매입세액공제 가능여부는 유종과... 신고시 <b>경비<\/b>처리 가능합니다. 그러나 gv70이나 gv80은... 신고시 <b>경비<\/b>처리하게 됩니다. 가령 주유비가 부가세 포함하여 55... "
		},
		{
			"title":"유럽여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90203&docId=417280225&qb=6rK967mE&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"6월 , 7월 두달정도로 유럽여행을 둘이 갈려고하는데 <b>경비<\/b>가 1,200만원 정도로... 평균 <b>경비<\/b>가 다릅니다. ※ 하루 평균 <b>경비<\/b>는 식비+숙박비+교통비+입장료... 이곳은 하루 평균 <b>경비<\/b> 16~17만원으로 잡으셔야 합니다. + 스위스는 북유럽은... "
		},
		{
			"title":"영국 파리 8박 10일 대략적인 여행<b>경비<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020302&docId=418087128&qb=6rK967mE&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 정도의 <b>경비<\/b>가 필요할까요? 이때 숙소는 호텔에서는... 가시면 <b>경비<\/b>를 높게 잡으시는 게 좋아요. 1인당 하루 평균 <b>경비<\/b>(숙박비 + 식비+입장료+교통비+기타 기념품 등)는... 하루 <b>경비<\/b>라 생각하시고 비상 여비 + 50 ~ 100만원 정도를 따로... "
		},
		{
			"title":"<b>경비<\/b> 휴게시간 때 화재",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=413437872&qb=6rK967mE&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"<b>경비<\/b> 휴게시간이 00-04 입니다. 새벽 1시에 불이 났는데 휴게시간이라고 왜 전화하냐고 끊어버렸습니다. 다행히... 이 부분은 오히려 <b>경비<\/b> 근로자의 징계사유로 삼을 수 있습니다. 긴급한 상황이었기 때문입니다. 심층... "
		},
		{
			"title":"장기렌트 <b>경비<\/b>(비용)처리 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=401215001&qb=6rK967mE&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 소득세 신고시 <b>경비<\/b>(비용) 처리 가능한가요? 4. 간이 사업자, 일반 사업자 상관없이 <b>경비<\/b> 처리 가능한가요? 5. <b>경비<\/b>... 소득세신고시 <b>경비<\/b>처리 가능합니다. 간이과세자\/일반과세자는 부가세신고시 구분되는 것이고, 소득세신고와는... "
		},
		{
			"title":"개인보험 <b>경비<\/b>처리???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=403655971&qb=6rK967mE&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 가족이 4명입니다.(아이는 3,7세입니다) 개인보험도 <b>경비<\/b>처리가 되는지 궁금하네요 처리가 된다면 1인당 얼마까지... 안녕하세요 개인사업자의 경우, 개인보험료는 필요<b>경비<\/b>에 해당하지 않겠습니다. (단, 건강보험료만은 <b>경비<\/b>처리... "
		},
		{
			"title":"부동산 개인매매사업자 필요<b>경비<\/b> 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=415250733&qb=6rK967mE&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 필요<b>경비<\/b>가 궁금합니다. 아파트관리비와 대출이자도 필요<b>경비<\/b>로 인정되는지요?? 안녕하세요. 밤이슬이입니다.... 관리비, 대출이자(사업상의 대출이자를 말함), 재산세, 수선비 등 관련비용들은 모두 필요<b>경비<\/b>에 해당합니다. "
		},
		{
			"title":"이월결손금처리와 일반과세혼재시 사업<b>경비<\/b>처리 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=416264901&qb=6rK967mE&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 자본적지출액만 <b>경비<\/b>처리되어 신고된다고 알고있습니다. 그럼 한해동안 지출한 사업운영과 관련된 나머지<b>경비<\/b>는... 대한 <b>경비<\/b>(당해주택의 취득관련,양도관련,자본적지출액)를 제외한 나머지 사업<b>경비<\/b>는 전액 일반과세소득에서... "
		},
		{
			"title":"부가세를 <b>경비<\/b>처리할 수 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=412082967&qb=6rK967mE&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"종합소득세 신고 시 이전에 냈었던 부가세를 <b>경비<\/b>처리할 수 있나요?  안녕하세요. 네이버 지식iN 전문상담위원 정현석 세무사입니다. 저의 답변이 도움이 되기를 바랍니다. 부가세는 <b>경비<\/b> 처리 할 수 없습니다."
		},
		{
			"title":"종합소득세 D유형 프리랜서 필요<b>경비<\/b> 증빙에 필요한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=420189937&qb=6rK967mE&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 기준<b>경비<\/b>율로 계산해 보니 세금을 많이 내게 되었습니다. 미술작가로 활동하기 때문에 작품제작에 필요한 <b>경비<\/b>가 많이 지출된 상황이지만, 항상 단순<b>경비<\/b>율로 세금을 계산하였기에 따로 필요<b>경비<\/b>를 책정하지 않았습니다. (물론... "
		},
		{
			"title":"토지 양도소득세 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=403889556&qb=6rK967mE&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 필요<b>경비<\/b>로 인정받고 싶어서 자료를 만드는데, 오늘 성토비용 입금하는... 남편사업자로 현금영수증,세금계산서 처리해도 필요<b>경비<\/b> 인정되나요? 관련... 원칙적으로 부가는 별도이고, 이경우는 부가세를 포함한 금액이 필요<b>경비<\/b>공제... "
		},
		{
			"title":"아파트 <b>경비<\/b>업체 과잉대응",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=410729449&qb=6rK967mE&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 중 <b>경비<\/b>실장이 나와서 &quot;이 차 철저히 조사하고 절대 들여보내지말아라경찰 불러라 &quot;며 흥분하며 소리침 3.<b>경비<\/b>실장... 실제로 <b>경비<\/b>실장이 경찰에 신고하였고 경찰은 사안을... <b>경비<\/b>업체의 비이성적인 대응에 이해할 수 없는 부분들이... "
		},
		{
			"title":"소득세법중에 기타소득 필요<b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=406065896&qb=6rK967mE&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"60% 추정필요<b>경비<\/b> 적용해야 하는 것들이 있는데요 근데 문제에서 필요<b>경비<\/b>는 확인되지 않는다고 해요 그러면 0.6을... 저의 답변이 도움이 되기를 바랍니다. 필요<b>경비<\/b>: max[실제발생 필요<b>경비<\/b>, 총수입금액의 60%]"
		},
		{
			"title":"<b>경비<\/b>인정에 대해 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40304&docId=401797503&qb=6rK967mE&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"장부를 작성하면 <b>경비<\/b>를 인정받을 수 있다고 하던데, 어떤 <b>경비<\/b>들을 인정받을 수 있나요?  사업과 연관된 비용을 지출했을 경우 <b>경비<\/b>를 인정받을 수 있습니다. 대표적인 <b>경비<\/b> 항목은 아래와 같습니다. 1.... "
		},
		{
			"title":"종소세 세율과 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=404121274&qb=6rK967mE&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 건지, <b>경비<\/b> 뺀 소득금액인 건지 궁금합니다. 2. 아프리카 비제이가 인정 받는 사업상 <b>경비<\/b>가 어떤 것들이 있나요?... 소득기준이므로 사업자의 경우 세무장부기장하면 매출액에서 사업관련 <b>경비<\/b>를 차감한 순소득에서 부양가족등... "
		},
		{
			"title":"유럽 여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90203&docId=413897668&qb=6rK967mE&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 예상 <b>경비<\/b>랑 유럽 추천 여행지 알려주시면 감사하겠습니다 혼자 유럽 여행을 4박5일,5박6일 정도로 갔다오려면... 예상 <b>경비<\/b>랑 유럽 추천 여행지 알려주시면 감사하겠습니다 =&gt; 어느 나라를 가느냐에 따라 다르고 또 조금... "
		},
		{
			"title":"개인사업자 <b>경비<\/b>처리문제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40305&docId=409783026&qb=6rK967mE&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 아래 비용처리 항목을 <b>경비<\/b>처리했을때 과세구간까지 변경조정되는지가 궁금 합니다  안녕하세요... 사업관련 <b>경비<\/b>를 공제하여 계 산합니다. 따라서, 사업소득이 155백만원 상태에서 사업관련 <b>경 비<\/b>가 10백만원 증가하면... "
		},
		{
			"title":"요식업<b>경비<\/b> 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40702&docId=424136501&qb=6rK967mE&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 요식업에서 원가를 제외한 <b>경비<\/b>를 말할때 <b>경비<\/b>에는 임대료 말고 또 어떤것들이 포함되나요? 2. 만약 포장판매를... 요식업에서 원가를 제외한 <b>경비<\/b>를 말할때 <b>경비<\/b>에는 임대료 말고 또 어떤것들이 포함되나요? re. 인건비... "
		},
		{
			"title":"법인 사업자로 상가 매수 시, <b>경비<\/b>로 인정이 되나요... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=422429893&qb=6rK967mE&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 법인세 20% 를 내야 하는 상황인데, 3억 상가를 매수하게 되면 3억이 사업 <b>경비<\/b>로 인정이 되어 4억 - 3억 = 1억 에... 10% 만 내게 되는건가요 ? ... 답변 부탁드립니다.. '^' 3원은 상가 취득가로 <b>경비<\/b>가 아닙니다 자산으로 처리합니다 "
		},
		{
			"title":"종합소득세 지역건강보험료 <b>경비<\/b>처리 유무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=420832903&qb=6rK967mE&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 지역건강보험료 <b>경비<\/b>처리 가능한가요? 항목은 뭐로 처리하나요? 그리고 기부금도 <b>경비<\/b>처리가능하죠? <b>경비<\/b>처리 가능합니다. 항목은 보험료입니다. 기부금도 한도별로 <b>경비<\/b>처리가능합니다. https:\/\/blog.naver.com... "
		},
		{
			"title":"부동산임대사업자 <b>경비<\/b>관련 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40308&docId=416720993&qb=6rK967mE&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 주인세대를 인테리어 공사하려고 하는데 공사비용을 <b>경비<\/b>로 처리 할 수 있나요? 종합소득세 신고시 <b>경비<\/b>로 처리 할... 세금계산서를 발급 받으면 될까요?  사업관련부분만 <b>경비<\/b>처리 가능합니다 주택부분이라 <b>경비<\/b>처리 안된다고 봅니다"
		},
		{
			"title":"온라인스토어-사무실없음-전기세,식비 <b>경비<\/b>처리... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=421260297&qb=6rK967mE&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 일단 <b>경비<\/b>로 처리가 가능할것 같은데 1. 전기세를 사업자로 등록된 카드로 결제하면 <b>경비<\/b>처리가 가능할까요? 집에서 사용하는 부분도 있는데 전기세 전부를 다 <b>경비<\/b>처리로... 있고해서 <b>경비<\/b>처리를 받고 싶은데 가능한가 궁금하고... "
		},
		{
			"title":"개인사업자 <b>경비<\/b>처리 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=406041325&qb=6rK967mE&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 제반비용을 <b>경비<\/b>로 처리하는 절차에 대해 궁금한 점이 있습니다. 현재... 차량유지비를 <b>경비<\/b>로 처리할 수 있는가입니다. (부가세공제는 안 된다고 알고... 차량 관련한 지출은 <b>경비<\/b>처리 가능합니다. 차량과 관련하여 지출한 <b>경비<\/b>는... "
		},
		{
			"title":"세부여행 8박 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020104&docId=417656910&qb=6rK967mE&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... (2인 총 300) 1) 비행기값 제외 총 <b>경비<\/b>가 얼마나 필요할지 2) 8박 10일 여행 코스는 어떻게 짜야 좋을 지 (숙소, 호핑... 일단 세부여행<b>경비<\/b>의 경우에는 크게 항공권 호텔 액티비티 식사 이렇게 4가지를 기준으로 금액이 결정이... "
		},
		{
			"title":"개인사업자가 급여를 줄때 <b>경비<\/b>처리를 어떻게 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=418430266&qb=6rK967mE&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 걸 <b>경비<\/b> 처리를 할 수 있나요? 증명할 수 있는 걸까요? 아니면 아예 처음부터 다 따로 따로 회사에서 세금 제하고 각... 그리고 매달 말일까지 사업소득(프리랜서) 지급명세서 제출까지 하셔야 전산에 인건비 내역이 남고 <b>경비<\/b>처리를 할... "
		},
		{
			"title":"<b>경비<\/b>처리 가능 한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=410976471&qb=6rK967mE&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 그렇다면 주민번호로 받은 묘목등 자료는 <b>경비<\/b>처리 불가 인가요?????????!!!!!!!!  질문자가 사업자인지 알 수는 없으나, <b>경비<\/b>처리라는 말은 사업자인 경우에 수입금액에 대한 대응비용을 말합니다... 참고로 사업자의 사업관련 비용은... "
		},
		{
			"title":"신임<b>경비<\/b>교육 집행유예기간에 받을수있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=415612203&qb=6rK967mE&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"공무집행방해죄로 장년11월에 징역6개월집행유예2년받았습니다 취업때문에 신임<b>경비<\/b>교육받아야하는데... 제10조(<b>경비<\/b>지도사 및 <b>경비<\/b>원의 결격사유) ①다음 각 호의 어느 하나에 해당하는 자는 <b>경비<\/b>지도사 또는 일반<b>경비<\/b>원이... "
		},
		{
			"title":"법인차량 보험(누구나 보험)으로 가입시 <b>경비<\/b> 처리 문의... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=419308520&qb=6rK967mE&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"법인차량 보험을 누구나 보험이 될 수 있도록 특약?을 추가할시 <b>경비<\/b> 처리가 안되는지요? 된다는 분과 안된다는 분이 계셔서 문의 드립니다  법인소유 차량은 임직원전용 자동차보험에 가입하지 않으면 <b>경비<\/b> 인정이 안됩니다."
		},
		{
			"title":"농어민 매입 가공<b>경비<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=403&docId=421940045&qb=6rK967mE&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"매입자가 필요<b>경비<\/b>처리하려고 농어민에게 가짜로 구매확인서를 받고 필요<b>경비<\/b>처리하다가 걸렷을때 어떻게되나요 매입자는 그냥 필요<b>경비<\/b> 제외한 세금이랑 가산세내면될것같은데 농어민은 어떤 제한이잇죠? 짜피 농어민은 비과세잖아요... "
		},
		{
			"title":"<b>경비<\/b>지도사 자격증 결격사유에 해당될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=411553406&qb=6rK967mE&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"안녕하세요 26살에 <b>경비<\/b>지도사 시험을 보려고 합니다 그런데 제가 중학교... ㅠㅠ <b>경비<\/b>지도사 자격증 취득 후 <b>경비<\/b>원으로 취업하려고 합니다... 제10조(<b>경비<\/b>지도사 및 <b>경비<\/b>원의 결격사유) ①다음 각 호의 어느 하나에 해당하는... "
		},
		{
			"title":"개인 1인 사업장 교통비 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=422695409&qb=6rK967mE&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 차랑유지비는 <b>경비<\/b>처리가 되는걸로 아는데요 부가세 매입공제도 받을수 있구요 그런데 후불하이패스나 주차비도 <b>경비<\/b>처리 가능한가요? 국민연금과 건강보험료도 <b>경비<\/b>처리... 지출이면 <b>경비<\/b>정리가능합니다. 2. 국민연금과... "
		},
		{
			"title":"미술학원 개인사업자 <b>경비<\/b>처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=399358470&qb=6rK967mE&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"세무사에게 매출과 <b>경비<\/b>처리를 위하여 사업자체크카드... 등등을 <b>경비<\/b>처리하기 위해서는 해당 카드로 구매해야 하는데, <b>경비<\/b>처리가 되는건가요? 세무사가 제가 산 세부... 사업관련 <b>경비<\/b>라면 당연히 비용처리가 되야 할 것입니다. 하지만... "
		},
		{
			"title":"필요<b>경비<\/b>증빙 양도소득세",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=411957691&qb=6rK967mE&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"방에 단열공사했으면 이것도 필요<b>경비<\/b> 포함될까요? 몇년지나서 서류를 줄지모르겠는데.. 어떤서류를 받으면되나요?... 견적서나 공사내역서, 그리고 대금지급증빙(계좌이체증빙)을 갖추게 되더라도 필요<b>경비<\/b>로 인정은 가능합니다. "
		},
		{
			"title":"유럽 여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90203&docId=413188683&qb=6rK967mE&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 예정인데 <b>경비<\/b>가 얼마나 필요한지 궁금합니다.... 하루평균<b>경비<\/b>(식비+숙박비+교통비+입장료+ 기타 기념품 등)로 약... 여행 <b>경비<\/b> + 항공료 80~90만원 + 디올백이나 명품 100~150만원 = 298 ~ 350만원 정도의 <b>경비<\/b>가 들 것으로 예상합니다.... "
		},
		{
			"title":"종합소득세 <b>경비<\/b> 인정 항목",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40301&docId=416579619&qb=6rK967mE&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"프리랜서인데 종합소득세 신고할때 휴대폰 구매 비용이 <b>경비<\/b>로 인정되나요? 안녕하세요. 밤이슬이입니다. 일반적으로 업무용으로 사용한다면 필요<b>경비<\/b> 공제 대상입니다. "
		},
		{
			"title":"개인사업자 중고차 <b>경비<\/b>처리 얼마정도 될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=406295629&qb=6rK967mE&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 감가상각으로 5년간 <b>경비<\/b>처리가 된다고는 들었는데... 얼마정도 <b>경비<\/b>처리가 될까요?  안녕하세요 일반적으로 본다면 5년에 걸쳐 <b>경비<\/b>처리를 하게 됩니다.... 1,633,333원이 <b>경비<\/b>처리 가능하겠습니다. 다음 2022년도부터는... "
		},
		{
			"title":"여행<b>경비<\/b> 지원확인서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110603&docId=393462787&qb=6rK967mE&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"미국 비자 b1\/b2 대행사 통해서 작성중인데 여행<b>경비<\/b> 지원 확인서를 영문으로... 여행 <b>경비<\/b> 지원 확인서가 어떤 뜻인지 명확하게 확인해 보셔요. 보통 재정... 은행 잔액 증명서: 미국 체류 <b>경비<\/b>를 충당할 수 있는 자금 이상이 예치된... "
		},
		{
			"title":"27일(약4주) 유럽여행 <b>경비<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=90203&docId=418170311&qb=6rK967mE&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 이 경우 현실적으로 2인 여행시 왕복 항공편빼고 <b>경비<\/b> 얼마정도 생각해야 할까요,, 각자 300만원정도 생각하고... 독일에서 숙박비를 일부 줄일 수는 있더라도 전쳬 <b>경비<\/b>를 생각할 때 300만 원이면 좀 부족해 보이네요! 왜냐하면... "
		},
		{
			"title":"12월 동유럽 일주일 여행 <b>경비<\/b> 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020307&docId=421315074&qb=6rK967mE&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 항공권 제외하고 <b>경비<\/b> 꼭 알려주시면 감사하겠습니당 아! 그리고 혼자 여행 갈때 주의해야할 점도 같이... 항공권 제외하고 <b>경비<\/b> 꼭 알려주시면 감사하겠습니당 =&gt; 요즘 항공권 가격이 극악이라.... ㅡ.ㅡ 얼마 전까지만 해도 왕복... "
		},
		{
			"title":"간편장부대상자 차량구매시 <b>경비<\/b>처리방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40304&docId=406049039&qb=6rK967mE&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 등을 <b>경비<\/b>처리만 하고 싶습니다 1. 간편장부대상자... 없이 <b>경비<\/b>처리 가능한가요? 2. 차량구매시 현금영수증을... 사업과 관련된 지출이 맞다면, 필요<b>경비<\/b> 처리 가능합니다.... 필요<b>경비<\/b>처리 하게 됩니다. (매년 차량가액의 1\/5만큼... "
		},
		{
			"title":"사무실 월세 <b>경비<\/b>처리 세금계산서 절세 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=413750024&qb=6rK967mE&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 쇼핑몰이라 <b>경비<\/b>처리를 인건비로 떼내지도 못하고 차도 없고 <b>경비<\/b>처리 할 건수가 별로 없어서 월 매출 800기준으로... 발행으로 <b>경비<\/b>처리를 할 수 있는 부분인지도 궁금합니다 도움 부탁드립니다 ㅠㅠ  임대료 <b>경비<\/b>처리하는것이... "
		},
		{
			"title":"사업자와 블로그 운영자가 다른데 <b>경비<\/b>처리같은게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40304&docId=418263679&qb=6rK967mE&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 작업한것도 <b>경비<\/b>처리에 들어갈수 있을까요?? 아니면 남편명의의 블로그를 운영해야지만 사업자 <b>경비<\/b>처리가... 지출분에 <b>경비<\/b>처리가 가능한가요? 물품은 전부 남편명의... 블로그와 유튜브관련해서 어디까지 <b>경비<\/b>처리가 가능한가요?... "
		}
	]
}