{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:47 +0900",
	"total":1119554,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"목포해경, 진도군 섬마을 응급환자 2명 긴급 이송",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396726",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396726",
			"description":"한편, 목포해양경찰서는 올해 <b>경비<\/b>함정 등을 이용해 관내 도서지역과 해상에서 발생한 응급환자 159명을 육지로 이송하며 섬 지역 주민의 생명을 보호하는데 최선을 다하고 있다.",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"국민의힘 국가안보문란TF, 文 전 대통령 정조준 &quot;청와대 처음부터 개입한 정황...",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003476",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003476",
			"description":"한편, TF는 유엔사의 북송 승인 여부를 둘러싼 논란을 점검하기 위해 조만간 판문점 공동<b>경비<\/b>구역(JSA)를 방문하기로 했다. 이유동 TF대변인은 회의 후 기자들과 만나 &quot;TF 소속 의원들이 오는 29일 JSA에 방문할 예정&quot;이라고... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"하동서 금은방 대상 범죄예방활동 실시",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322436",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322436",
			"description":"□ 이 날 점검은 하동읍 소재 금은방(8개소)을 방문하여 긴급신고시스템, 방범시설물(기계<b>경비<\/b>업체, CCTV, 경보장치)등을 점검하고 업주 상대 미흡한 방범시설 보완 등 자위방범 역량강화를 위하여 최근 발생한 범죄 수법 및... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"“국보, 보물에 대한 상속세 부과 철회해달라”",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271752159400293",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271752159400293",
			"description":"정준모 한국미술품감정연구센터 대표는 “조세회피 방지가 이해 안 되는 것은 아니지만 미술품 양도세의 경우에도 보유기간이 10년 이상이면 90%를 필요<b>경비<\/b>로 인정해주는 등 유예기간을 두고 있다”며 “기재부의 이번... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"진주시복지재단 '복지아카데미' 성황리 개최",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322500",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322500",
			"description":"한편, 진주시복지재단은 올해 처음 관내 사회복지시설 및 기관·단체 등 복지 종사자 50명을 대상으로 1인당 10만원(500만 원 상당)의 국내여행 <b>경비<\/b>를 지원하는 '사회복지 종사자 휴가비 지원사업'을 실시해 지역사회복지... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"금융지주만 호실적?‥지방 금융지주 JB금융 ‘사상 최대’ 실적 기록",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600171052676",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065600171052676",
			"description":"아울러 경영 효율성 지표인 영업이익<b>경비<\/b>율(CIR)은 역대 최저치인 38.1％를 달성했다. 계열사들의 실적 또한 높은 가운데 은행들의 선전이 두드러졌다. 자회사별로 △전북은행이 전년 동기 대비 22.0％ 증가한... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출신고 24시간 인터넷 운영",
			"originallink":"http:\/\/www.breaknews.com\/912131",
			"link":"http:\/\/www.breaknews.com\/912131",
			"description":"공동주택의 경우 아파트 관리사무실이나 <b>경비<\/b>실에 신고 후 일괄적으로 인터넷에 등록하면 보다 신속한 수거가 이뤄진다. 군 관계자는 “인터넷 배출 신고가 맞벌이... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"충북자치경찰위원회 출범 1주년…제도적 한계·보완 필요",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725021",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725021",
			"description":"운영<b>경비<\/b> 예산 확보' 등을 자신들의 성과로 들었다. 하지만 위원회가 제시한 성과를 오롯한 성과로 볼 수 있을 지에 대해선 회의적인 시각이 적지 않다. '슬로건·비전·CI 선정'과 '자치경찰사무 사업 운영<b>경비<\/b> 예산 확보... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"연세대 청소노동자 결의대회, 학생도 참여했다",
			"originallink":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300694",
			"link":"http:\/\/www.todaykorea.co.kr\/news\/articleView.html?idxno=300694",
			"description":"투데이코리아=김철준 기자 | 청소·<b>경비<\/b> 노동자 등으로 구성된 민주노총 공공운수노조 대학사업장... 27일 연세대 서울캠퍼스에서는 서울지역 13개 대학의 청소·<b>경비<\/b>·주차·시설관리 노동자들이 임금 인상, 정년 퇴임 후... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"대학 캠퍼스는 성범죄 사각지대 …인하대, 코로나 이전 해마다 7건 발생",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPE4SRP",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081020?sid=102",
			"description":"대학들이 <b>경비<\/b> 인력을 줄이면서 캠퍼스 내 사각지대가 늘어났다는 지적도 나온다. 인하대는 2012년 <b>경비<\/b> 인원을 35명에서 15명으로 줄이면서 건물별로 상주하던 <b>경비<\/b> 업무를 CCTV 감시와 출동 방식으로 대체한 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"한기호·태영호 잇딴 ‘헛발질’에…국힘 안보TF ‘조기 종료’ 수순",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/assembly\/1052583.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600229?sid=100",
			"description":"태 의원도 지난 25일 대정부질문에서 판문점 공동<b>경비<\/b>구역(JSA)을 관할하는 유엔사가 당시 북송 승인을 거부했다는 취지로 “유엔사를 패싱하고 국방부에서 직접 개문하라고 지시한 건 팩트가 아니냐”고 질문했으나... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"달려오던 차와 ‘쾅’ … 킥보드 탄 남성 2명 공중서 두 바퀴 돌며 날아가",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072717460328029",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124300?sid=102",
			"description":"27일 관할 경찰서인 창원서부경찰서 <b>경비<\/b>교통과 교통조사팀에서는 “사고는 당일 인지했으나 사고 처리 등에 관한 부분은 담당자들이 회의를 진행하고 있다”고 밝혔다.",
			"pubDate":"Wed, 27 Jul 2022 17:51:00 +0900"
		},
		{
			"title":"레크리에이션 강사의 '6전 7기' <b>경비<\/b>원 정착기",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154568",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154568",
			"description":"▲ 나는 행복한 <b>경비<\/b>원입니다(장두식 지음, 생각나눔, 256쪽, 1만3500원) 수년간 <b>경비<\/b>원으로 근무한 장두식 저자가 다른 환경의 아파트를 여러 군데 옮겨 다니며 현재 근무하는 곳에 일곱 번 만에 정착하기까지 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"13개 대학 청소 노동자, 연세대에 모여 &quot;명문 대학이 노동조건 개선 앞장서라...",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072717354877758?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253030?sid=102",
			"description":"&quot;우리는 새벽에 와서 일하는 그림자 없는 귀신이 아니다&quot; 서울지역 13개 대학·빌딩 청소, <b>경비<\/b>, 주차 시설관리노동자들이 27일 연세대학교에 모였다. 시급 440원 인상, 샤워실 설치 등을 요구하는 연세대학교 청소노동자들의... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"여수해경, 말벌에 전신 쏘인 어린이 긴급 구조",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793884",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669137?sid=102",
			"description":"소속 <b>경비<\/b>함정에 실려 육지로 긴급 이송됐다. 27일 여수해경에 따르면 이날 낮 12시 50분쯤 여수시 삼산면 초도에서 학생 A(13)군이 말벌에 전신을 쏘였다는 신고가 접수됐다. 해경은 <b>경비<\/b>함정을 보내 응급처치와 함께... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"[업무추진비 감시 사각지대 ①]마지막 한 푼까지 '꿀꺽'",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC40000000&idx=341178",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC40000000&idx=341178",
			"description":"CG IN&gt; 특히 양천구의회 업무추진비 관련 조례안에도 접대성 <b>경비<\/b>를 쓸 경우 품의서에 집행 목적 등을 구체적으로 기재하라고 명시돼 있습니다. CG OUT&gt; 확인 결과, 집행 목적이 구체적이지 않은 데다 업무추진비 품의서... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717345568486",
			"link":"http:\/\/www.newsway.co.kr\/news\/view?tp=1&ud=2022072717345568486",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"[종합] 경찰, '대동고 시험문답 해킹'...중간고사도 확인",
			"originallink":"http:\/\/www.mdilbo.com\/detail\/q2jcbR\/674925",
			"link":"http:\/\/www.mdilbo.com\/detail\/q2jcbR\/674925",
			"description":"본관 2층 교무실에 무인<b>경비<\/b>시스템이 있었지만 시스템이 특정시간에만 작동되게끔 설정돼 있어서 이들이 침입했을 때는 경보가 울리지 않은 것으로 밝혀졌다. 경찰은 같은 방법으로 침입한 중간고사 때도 경보가... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"공중으로 빙그르르…창원 전동 킥보드 참사, 처참한 당시 장면 (영상)",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775630",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775630",
			"description":"관할 경찰서인 창원서부경찰서 <b>경비<\/b>교통과 교통조사팀에서는 아직 해당 사고와 관련해서 접수된 건이 없다고 밝혔다&quot;라고 덧붙였다. 다음은 당시 사고 장면이다. 충돌 직후 장면을 블러 처리한 뉴스1 영상(움짤)이다.",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"여수해경, 광도서 손가락 절단된 남성 '긴급' 이송",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCE0000000&idx=341172",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCE0000000&idx=341172",
			"description":"여수해양경찰은 26일 오후 3시쯤 손가락이 절단됐다는 신고를 접수한 뒤 <b>경비<\/b>함정을 급파해 A 씨를 119 구급대에 인계했다고 밝혔습니다. A 씨는 광주의 한 병원에서 치료를 받고 있는 것으로 전해졌습니다.",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"[헬로 이슈토크] 공동주택 종사자 처우 개선 대책은?",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341160",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SC91000000&idx=341160",
			"description":"최근에 저희가 <b>경비<\/b>노동자협의회 출범 소식을 전해드리기도 했는데요. 아파트와 같은 공동주택에는 <b>경비<\/b>노동자 뿐 아니라 관리 업무를 담당하는 분들도 많이 근무하고 있죠. 도내 근무자가 어느 정도 되는지도... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"여수 초도서 말벌 쏘인 10대 긴급 이송",
			"originallink":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCE0000000&idx=341169",
			"link":"http:\/\/news.lghellovision.net\/news\/newsView.do?soCode=SCE0000000&idx=341169",
			"description":"여수해양경찰은 27일 낮 12시 50분쯤 삼산면 초도에서 13세 학생 A 군이 말벌에 전신을 쏘였다는 신고를 접수한 뒤 <b>경비<\/b>함정을 급파해 긴급 이송했다고 밝혔습니다. A 군은 숲길을 걷다 말벌 집을 건드려 머리와 몸 등을... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"'임금님 도장 보관함' 한국으로 되찾아 온 주인공은 게임 'LOL' 개발사였다",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072508570002067?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688493?sid=101",
			"description":"문화재 전문가인 문화재청과 국외소재문화재재단이 보록 소유자 설득에 나섰고, 라이엇게임즈는 필요한 <b>경비<\/b>를 지원했다. '1분 1초'가 아까운 상황에서 정부의 예산 지원을 기다리기 보다 민간 기업의 자금 투입이 더... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"이스라엘 해안 점령한 수백만 마리 '해파리 떼'…관광객 급감",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03535846632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278463?sid=104",
			"description":"가이 라비앙 이스라엘 해양 <b>경비<\/b>대장은 “바닷물이 따뜻해질수록 해파리의 개체 수가 늘고 있다”며... 라비앙 <b>경비<\/b>대장은 “해파리는 하이파의 전력 공급을 방해하는 것은 물론 바다 생태계의 균형도 무너뜨리고... ",
			"pubDate":"Wed, 27 Jul 2022 17:29:00 +0900"
		},
		{
			"title":"컷오프 통과해도 문제? 민주당 전당대회 ‘쩐의 전쟁’ 해부",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433424",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433424",
			"description":"하지만 기탁금 외에도 감당해야 할 <b>경비<\/b>가 적지 않은 후보들로서는 선거 자체가 버거운 상황이다. 최고위원에 출마한 장경태 의원은 일요신문에 “문자, 전국 순회 <b>경비<\/b>, 숙박 유세단 인건비 등 다 사비로 치러야... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011959",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2011959",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"선한 사마리아 사람들",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145115",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145115",
			"description":"그는 주막에서 하루를 머물며 환자를 돌보았으며, 다음날 주인에게 두 데나리온의 <b>경비<\/b>를 주면서 자신이 돌아올 때까지 잘 돌봐달라고 부탁했다. 만일 <b>경비<\/b>가 더 든다면 갚아 주겠다고 했다. 과천교회 장애인 부서에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"핵심기술 지키는 민간<b>경비<\/b>",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145121",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145121",
			"description":"동중영 정치학박사· 한국<b>경비<\/b>협회 중앙회장 지난 2019년 한국은 일본의 수출규제에 따라 경제적으로 곤경에... 대기업의 핵심기술 보호를 위한 <b>경비<\/b>가 잘되어 있다, 그러나 대학의 연구기관 등과 중소기업은 비용문제로... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"&quot;노트북 방치 금지&quot;…'시험지 유출'에 방지책 내놓은 광주교육청",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=243074",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042263?sid=102",
			"description":"사설 <b>경비<\/b> 업체를 통한 방범 시스템 구축 건도 추가 검토한다. 기존 시험 보안 체계에 대한 점검도 이뤄진다. 시 교육청은 노트북 화면보호기 비밀번호 설정 등 보안 체계를 제대로 준수해 줄 것을 일선 학교들에 당부할... ",
			"pubDate":"Wed, 27 Jul 2022 17:22:00 +0900"
		},
		{
			"title":"고교생 해킹에 줄줄 샌 시험 답안…대책 강구(종합2보)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958354&cID=10809&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330288?sid=102",
			"description":"시교육청은 이번 사건을 계기로 각 학교에 ▲노트북을 잠금장치가 있는 공간에 보관 ▲퇴근 시 창문 잠금 확인 ▲<b>경비<\/b>업체 방범망 재점검 등을 요청했다. 교내 동요 우려…0점 처리·퇴학도 가능 재시험 가능성까지... ",
			"pubDate":"Wed, 27 Jul 2022 17:21:00 +0900"
		},
		{
			"title":"<b>경비<\/b>노동자 직접고용 아파트 대전 2곳뿐…3~6개월 단기 '고용불안'",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007904",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007904",
			"description":"= 초단기 근로 계약으로 인한 대전 지역 아파트 <b>경비<\/b> 노동자들의 고용 불안 문제가 여전히 개선되고 있지 않다. <b>경비<\/b> 노동자들의 고용 안전과 인권 증진을 위한 제도가 조속히 만들어져야 한다는 지적이다. 27일 대전... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"[우난순의 식탐] 일주일 동안 열무비빔밥 먹은 사연",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007712",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007712",
			"description":"<b>경비<\/b>실에도 넉넉히 드렸다. 한번은 라면을 상추, 쑥갓에 싸먹어 봤다. 오호, 이런 맛이? 묵은지돼지고기찜, 고등어 조림도 마찬가지. 비빔국수는 면보다 채소가 더 많았다. 초보지만 나도 제법 농부 티가 났다. 흙을... ",
			"pubDate":"Wed, 27 Jul 2022 17:20:00 +0900"
		},
		{
			"title":"[브리핑] G마켓·옥션·티몬",
			"originallink":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022036",
			"link":"http:\/\/www.4th.kr\/news\/articleView.html?idxno=2022036",
			"description":"티몬 관계자는 &quot;치솟는 항공료와 여행 <b>경비<\/b>로 '베케플레이션'(베케이션+인플레이션) 현상이 지속되고 있는 데다 코로나19 재확산까지 더해지면서 도심의 호텔에서 휴가를 대신하거나 비교적 비용이 적게 드는... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"용인시 기흥구보건소, 아파트 <b>경비<\/b>원 등 대상 '찾아가는 건강<b>경비<\/b>대' 운영",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160285375046841",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160285375046841",
			"description":"▲ 기흥구보건소 관계자가 지난 25일 관내 위치한 영통빌리지에서 '찾아가는 건강 <b>경비<\/b>대 교육'을 진행하고 있다. 용인시 기흥구보건소가 야간교대와 장시간 근무로 건강 문제가 발생할 수 있는 아파트 <b>경비<\/b>원, 미화원... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"진도군민들, (재)인재육성장학회에 장학금 700만원 전달",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160291314421710",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160291314421710",
			"description":"지금까지 ▲장학금 30억원 ▲교육<b>경비<\/b> 39억원 ▲명문고 육성 15억원 ▲학교시설 6억원 등 총 90억원을 지급, 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"여수 초도 섬서 말벌에 전신 쏘인 어린이 긴급 구조",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072715362912534?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253019?sid=102",
			"description":"소속 <b>경비<\/b>함정에 실려 육지로 긴급 이송됐다. 27일 여수해경에 따르면 이날 낮 12시 54분께 여수시 삼산면 초도에서 학생 A군(13세, 남)이 말벌에 전신을 쏘였다는 신고가 접수됐다. 여수해경은 <b>경비<\/b>함정을 출동시켜 초도에... ",
			"pubDate":"Wed, 27 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"두 번의 대담한 부정행위… 불법 부추긴 관리 소홀",
			"originallink":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072714074751312",
			"link":"https:\/\/www.jnilbo.com\/view\/media\/view?code=2022072714074751312",
			"description":"먼저 A·B군이 학교로 무단침입할 당시에도 <b>경비<\/b> 근무를 하던 관리자가 있었으나 침입 사실을 전혀 알아채지... 경찰은 범행 당시 근무하던 <b>경비<\/b>상황이나 보안장치 미작동 원인 등에 대해서 추가적으로 수사할 방침이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"연세대·청소노동자 내달 2일 간담회 예정...갈등 해소될까",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000937",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000937",
			"description":"김현옥 서울지부 연세대분회장은 &quot;청소·<b>경비<\/b> 노동자들 중 고령인들이 많은데 이렇게 뙤약볕에 내모는 건... 공대위에 따르면 재학생을 대상으로 진행된 청소<b>경비<\/b>노동자 투쟁 연대 서명에 약 3000여명이 참여한 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:06:00 +0900"
		},
		{
			"title":"광주시교육청, 고교 시험관리 특별점검…&quot;부실땐 징계 고려&quot;(종합)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958581&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330237?sid=102",
			"description":"시험지는 인쇄 즉시 이중잠금장치와 보안 <b>경비<\/b>시스템 가동되는 별도의 공간에 보관하고 평가 당일 반출... 사설<b>경비<\/b>업체 방범망 재점검을 요청했다&quot;며 &quot;교사들이 매뉴얼에 따라 시험관리를 철저하게 했었으면 하는... ",
			"pubDate":"Wed, 27 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"&quot;안 낸 세금으로 벤틀리 타며 호화생활&quot;…탈세 혐의 99명 세무조사 착수",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137428&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137428&inflow=N",
			"description":"복리후생비 등의 명목도 알고 보니 거짓 <b>경비<\/b> 처리였다. A학원장은 탈루소득으로 서울 강남에 근린상가를 얻어 임대사업장 3곳을 운영하고 고가의 외제차를 다수 구매하는 등 사치생활을 누렸다. # 미등록 대부업자인... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"도로 가로지른 2인 킥보드, 차와 '쾅'…공중서 두 바퀴 돌아 '끔찍'[영상]",
			"originallink":"https:\/\/www.news1.kr\/articles\/4755545",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244540?sid=102",
			"description":"관할 경찰서인 창원서부경찰서 <b>경비<\/b>교통과 교통조사팀에서는 아직 해당 사고와 관련해서 접수된 건이 없다고 밝혔다. 사고 영상을 접한 누리꾼들은 &quot;너무 현실 같지 않은 영상이다&quot;, &quot; &quot;황색 점멸등이어서 차도 서행했어야... ",
			"pubDate":"Wed, 27 Jul 2022 16:50:00 +0900"
		},
		{
			"title":"충북자치경찰위원회 '출범 1주년' 기념식 성료",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755573",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244529?sid=102",
			"description":"이 밖에 자치경찰위원회는 전국 최초 CI 제작, 자치경찰사무 사업·운영<b>경비<\/b>(12억8000만원) 확보 등 각종 성과를 냈다. 남기헌 자치경찰위원장은 &quot;위원회와 관계기관의 지혜를 한데 모아 '도민이 더 행복한 충북, 함께하는... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"‘쿠데타’ 극언으로 논란 자초한 이상민 “지나치다는 비판 겸허히 수용”",
			"originallink":"https:\/\/vop.co.kr\/A00001617009.html",
			"link":"https:\/\/vop.co.kr\/A00001617009.html",
			"description":"한편, 한 의원은 이 장관이 지난 20일 서울 광화문 정부청사에서 열린 대우조선 파업 <b>경비<\/b> 대책 회의에서 대우조선해양의 하청노동자 파업 현장에 경찰특공대 투입을 검토할 것을 지시했다는 내용의 보도와 관련, 행안부... ",
			"pubDate":"Wed, 27 Jul 2022 16:48:00 +0900"
		},
		{
			"title":"쓰레기매립장에 '1조원' 달러 뭉치?…경찰 주민 '출입금지'",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=358283",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=358283",
			"description":"결국 라스파레하스 당국은 22일 이 쓰레기 매립장의 일반인 출입을 차단하고, <b>경비<\/b>원을 세워 주민들이 몰래 매립장에 들어가는 것을 막기 시작했다. 아직 돈이 담겨있던 옷장이 어디서 왔는지, 누구의 것인지는... ",
			"pubDate":"Wed, 27 Jul 2022 16:44:00 +0900"
		},
		{
			"title":"광주시교육청, '학생평가(시험) 보안관리 강화 대책' 발표",
			"originallink":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167086",
			"link":"http:\/\/www.newsworker.co.kr\/news\/articleView.html?idxno=167086",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"&quot;中우한 수산시장이 코로나19 진원지&quot;…연구소 유출 희박 시사",
			"originallink":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593268",
			"link":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=593268",
			"description":"'코로나 진원지 지목' 우한 시장서 촬영 막는 <b>경비<\/b>원[EPA=연합뉴스 자료사진] &quot;결론은 중국 우한시의  화난(華南) 수산물시장이 코로나 바이러스의 진원지.&quot; 2년이 넘게 지구촌을 괴롭혀온 코로나19가 중국 우한 지역... ",
			"pubDate":"Wed, 27 Jul 2022 16:32:00 +0900"
		},
		{
			"title":"광주시교육청, 학생 시험 보안관리 강화 대책 발표",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557522",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557522",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"&quot;시험지 유출 막는다&quot;...광주시교육청 보안관리 대책 발표",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000828",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000828",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:26:00 +0900"
		},
		{
			"title":"김광수 제주교육감 핵심 사업 출발부터 '제동'",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727140000056?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338560?sid=100",
			"description":"교육위는 이날 스마트기기 지원 사업 등 5개 사업에서 94억4천500만 원을 감액, 학교 운영 기본<b>경비<\/b> 통합사업 등 다른 9개 사업에 33억 원을 증액했다. 나머지 61억4천500만 원은 내부유보금으로 돌렸다. 교육청 추경안은... ",
			"pubDate":"Wed, 27 Jul 2022 16:25:00 +0900"
		},
		{
			"title":"[리뷰] 익숙한 슬픔을 우회하는 초록의 방식 '초록밤'",
			"originallink":"http:\/\/www.cine21.com\/news\/view\/?mag_id=100634&utm_source=naver&utm_medium=news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/140\/0000048023?sid=106",
			"description":"아파트 야간 <b>경비<\/b>원으로 일하는 아버지(이태훈)는 지쳐 있고 무력하다. 장애인 활동 보조인으로 일하는 아들 원형(강길우)은 오래된 연인이 있지만 생활고 탓에 결혼하지 못하고 부모 집에 얹혀살고 있다. 집안의 실질적인... ",
			"pubDate":"Wed, 27 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"여수 초도서 말벌 쏘인 10대 긴급 이송",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958490&cID=10899&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330106?sid=102",
			"description":"해경 <b>경비<\/b>함정은 초도에 대기 중인 환자와 보호자를 태워 나로도 축정항에 대기 중인 119구급대에 인계했다.... 여수해경 관계자는 &quot;섬과 해상에서 응급환자가 발생할 경우 <b>경비<\/b>함정 등이 신속히 출동해 환자를 병원에... ",
			"pubDate":"Wed, 27 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"루마니아의 과거와 현재를 관통하는 거대한 지적 농담",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853355&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361203?sid=106",
			"description":"수학여행 <b>경비<\/b> 마련 때문에 고뇌하는 &lt;그르바비차&gt;를 연출한 야스밀라 즈바닉 등의 이름은 세계적으로 만만치 않은 명성을 자랑한다. 1990년대까지만 해도 본격적으로 영화를 전공할 수 있는 대학이 수도 부쿠레슈티에 단... ",
			"pubDate":"Wed, 27 Jul 2022 16:15:00 +0900"
		},
		{
			"title":"광주광역시교육청, 학교 시험 보안관리 강화",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271548584369",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874096?sid=102",
			"description":"인쇄 단계에서는 △평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 △보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 △평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:13:00 +0900"
		},
		{
			"title":"“치솟는 물가, 도심·내륙 여행 선호 여행객 늘었다”",
			"originallink":"https:\/\/www.ddaily.co.kr\/news\/article.html?no=243268",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/138\/0002129538?sid=105",
			"description":"최근 치솟는 항공료와 여행 <b>경비<\/b>로 ‘베케플레이션(베케이션+인플레이션)’ 현상이 지속되고 있다. 여기에 코로나19 재확산까지 더해지자 도심 호텔에서 휴가를 대신하거나 비교적 비용이 적게 드는 내륙 지방으로... ",
			"pubDate":"Wed, 27 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"여수 초도 놀러온 10대 학생 말벌에 전신 쏘여 긴급이송",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000817",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000817",
			"description":"말벌에 쏘인 환자 119구급대에 인계 [사진=여수해양경찰서] 2022.07.27 ojg2340@newspim.com 여수해경은 <b>경비<\/b>함정을 출동시켜 환자와 보호자를 탑승시켜 응급처치와 함께 나로도 축정항으로 긴급 이송해 대기 중인... ",
			"pubDate":"Wed, 27 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"고물가에 서민경제 힘든데 가격 올리고 탈세까지...99명 세무조사",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2157898",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2157898",
			"description":"매출이 증가하면서 사주의 자녀 명의로 위장법인을 설립해 <b>경비<\/b>와 매출을 분산시켰고, 해외 판매 대금은 친인척 차명계좌로 받아 신고를 누락했다. #B프랜차이즈 본사는 전국 수백개 가맹점으로부터 받은 가맹비와... ",
			"pubDate":"Wed, 27 Jul 2022 16:06:00 +0900"
		},
		{
			"title":"국세청, '물가상승 편승' 시장질서 교란…탈세혐의 99명 세무조사",
			"originallink":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281042",
			"link":"http:\/\/www.sisafocus.co.kr\/news\/articleView.html?idxno=281042",
			"description":"또 위법·불법 행위로 공정경쟁을 저해하고 <b>경비<\/b>를 허위 계상하거나 매출 누락하는 원 : 실손 보험료 상승을 유발하는 브로커 조직 및 연계 병원 등 탈세혐의자 32명이 포함됐고, 절박한 서민에게 고리로 대부하거나... ",
			"pubDate":"Wed, 27 Jul 2022 16:04:00 +0900"
		},
		{
			"title":"광주시교육청, 학생평가(시험) 보안관리 강화 대책 발표",
			"originallink":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106874",
			"link":"http:\/\/www.startuptoday.co.kr\/news\/articleView.html?idxno=106874",
			"description":"인쇄 단계에서는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계에서는 ▲평가지를 평가 당일 보관장소에서... ",
			"pubDate":"Wed, 27 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"초도 섬 놀러온 학생, 말벌 쏘여 긴급이송",
			"originallink":"http:\/\/www.netongs.com\/news\/articleView.html?idxno=309495",
			"link":"http:\/\/www.netongs.com\/news\/articleView.html?idxno=309495",
			"description":"▲ 말벌에 쏘인 A군이 <b>경비<\/b>함정에 탑승하고 있다. 여수 초도에 놀러 온 10대 학생이 말벌에 전신이 쏘이는 사고가 발생해 해경이 <b>경비<\/b>함정으로 긴급 이송했다. 27일 낮 12시 54분께 삼산면 초도에서 A군(13세, 남)이 말벌에... ",
			"pubDate":"Wed, 27 Jul 2022 16:00:00 +0900"
		},
		{
			"title":"‘소 잃고 외양간 고치기’…광주시교육청 뒤늦은 부정행위 예방대책",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317066&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542642?sid=102",
			"description":"인쇄 단계는 ▲평가지 인쇄 즉시 별도 보관장소 보관 및 이중잠금장치와 보안 <b>경비<\/b>시스템 가동 ▲보관장소 출입자 확인 가능 CCTV 설치 등을 지키도록 하고 있다. 시행단계는 ▲평가지를 평가 당일 보관장소에서 반출... ",
			"pubDate":"Wed, 27 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"&quot;노트북 캐비닛 보관·잠금장치&quot;…광주 학교 시험 보안대책 마련(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727050401054?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338412?sid=102",
			"description":"또한 사설 <b>경비<\/b> 업체 방범 설치 문제도 추가 검토하기로 했다. 시 교육청은 이러한 내용이 포함된 시험 보안 관리 추가 대책을 공문으로 작성해 금주 중 일선 중·고등학교에 전달할 예정이다. 시 교육청은 시험지 출제 파일... ",
			"pubDate":"Wed, 27 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"`우크라이나行에 당비 1.4억` 보도에 이준석 &quot;이런 장난, 언론 해킹했나…유출...",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072702109958051004&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746175?sid=100",
			"description":"27일 정치권에 따르면 아이뉴스24는 전날(26일) 보도에서 이 대표를 단장으로 지난달 3~9일 전시(戰時) 우크라이나를 다녀온 '한국-우크라이나 자유·평화연대 특별대표단'이 6박7일간 일정 <b>경비<\/b>로 당비 1억4458만3276원을... ",
			"pubDate":"Wed, 27 Jul 2022 15:57:00 +0900"
		},
		{
			"title":"교무실 3곳 드나들며 '16 과목' 해킹…중간고사부터 유출(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727074652054?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338324?sid=102",
			"description":"야간 시간대 학교에는 <b>경비<\/b>원만 남아 근무한다. 학생들은 아무런 제지를 받지 않고 학교에 들어갈 수 있었다. 경찰 수사팀이 오후 10시쯤 학교를 찾아갔을 때도 교내에 그냥 들어갈 수 있었다. 각 노트북에는 비밀번호가... ",
			"pubDate":"Wed, 27 Jul 2022 15:52:00 +0900"
		},
		{
			"title":"교사 노트북 해킹해 시험지 빼돌린 고교생, 교무실엔 CCTV도 없었다… 진화한...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072715304046215",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124216?sid=102",
			"description":"<b>경비<\/b>·보안이 진화 된 범죄 수법을 막아내지 못해 발생한 것으로 보인다. 두 학생은 지난달 말 교사들이 모두 퇴근한 심야 시간에 학교를 방문해 잠금 장치가 해제된 창문으로 교무실에 침입했다. 당시 학교에는 <b>경비<\/b>원이... ",
			"pubDate":"Wed, 27 Jul 2022 15:49:00 +0900"
		},
		{
			"title":"'노트북 해킹'에 학교보안 뻥 뚫렸다",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905238",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905238",
			"description":"학내에는 야간에도 <b>경비<\/b>인력이 있었지만 중간고사와 기말고사 전 여러 차례 야간에 학교를 몰래 들어간 학생들을 발견하지 못했다. 전산 보안도 고등학생의 해킹 실력에 간단히 뚫렸다. 각 교사의 노트북은 모두... ",
			"pubDate":"Wed, 27 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"이상민 &quot;쿠데타 발언 지나쳤단 비판 수용…오해 풀었으면&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958186&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011329922?sid=100",
			"description":"지난 20일 이 장관 주재로 열린 대우조선 파업 <b>경비<\/b>대책회의에서 파업 현장의 경찰특공대 투입 검토를 지시한 것과 관련해 &quot;(당시) 작전 여건과 상황은 경찰도 한 번도 겪어보지 못할 정도로 대단히 위험할 것이라고... ",
			"pubDate":"Wed, 27 Jul 2022 15:41:00 +0900"
		},
		{
			"title":"완도해경, 코로나 재유행 대비 <b>경비<\/b>함정 방역 강화",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396550",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396550",
			"description":"완도해경이 최근 코로나 재유행 추세와 변이(BA.5 등) 바이러스 감염에 대비, 방역 활동 강화를 위해 <b>경비<\/b>함정 방역 실태를 점검 했다. 완도해경이 코로나 재유행에 따라<b>경비<\/b>함정 방역 강화에 나섰다. 완도해경 <b>경비<\/b>함정은... ",
			"pubDate":"Wed, 27 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"진도군, (재)인재육성장학회 장학금 700만원 기탁",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580579",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580579",
			"description":"지금까지 △장학금 30억원 △교육<b>경비<\/b> 39억원 △명문고 육성 15억원 △학교시설 6억원 등 총 90억원을 지급, 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로... ",
			"pubDate":"Wed, 27 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"전남 진도군, (재)인재육성장학회 장학금 700만원 기탁",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775591",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775591",
			"description":"지금까지 ▲장학금 30억원 ▲교육<b>경비<\/b> 39억원 ▲명문고 육성 15억원 ▲학교시설 6억원 등 총 90억원을 지급, 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로... ",
			"pubDate":"Wed, 27 Jul 2022 15:28:00 +0900"
		},
		{
			"title":"국민의힘 TF “삼척항 귀순·NLL 월선 선박 북송 사건 검찰 추가 고발”",
			"originallink":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271515115810200",
			"link":"https:\/\/www.dnews.co.kr\/uhtml\/view.jsp?idxno=202207271515115810200",
			"description":"대한 매뉴얼 자체에 문제가 많아 대통령실에 공문으로 개정을 요구하기로 했다”며 “TF 소속 의원들이 이번 주 금요일 판문점 공동<b>경비<\/b>구역(JSA)을 방문한 뒤 2주 뒤인 8월 10일 다음 회의를 열 것”이라고 밝혔다. kkangho1@",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"진천군, 대형폐기물 배출 24시간 인터넷 신고제 운영",
			"originallink":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667353",
			"link":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667353",
			"description":"공동주택은 아파트 관리사무실이나 <b>경비<\/b>실에 신고 후 일괄적으로 인터넷에 등록하면 된다. 군 관계자는 &quot;주민의 원활한 대평폐기물 처리가 기대된다&quot;라고 말했다. 진천",
			"pubDate":"Wed, 27 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"[경북포럼] 봉표(封標)와 효명세자",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108173",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108173",
			"description":"왕실의 관재(棺材)나 건축재(금강송)를 위하여 지정한 것과 왕실의 제(祭)를 위해 향불을 피우는 숯을 위한 것, 다시 말해 제수 <b>경비<\/b> 마련을 위한 것이 있다. 민초들의 생활에는 많은 어려움을 준 제도다. 경주 문무대왕면에... ",
			"pubDate":"Wed, 27 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"與 ‘文정권 안보문란 사건’ 고발조치…“북송 매뉴얼 고쳐야”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO1Q3U0",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080889?sid=100",
			"description":"이 대변인에 따르면 국민의힘 안보문란TF는 29일 탈북 어민 강제 북송 현장인 공동<b>경비<\/b>구역(JSA)을 직접 방문한다. 8월 10일에는 5차 회의를 열고 TF 활동 종료 여부를 논의할 계획이다.",
			"pubDate":"Wed, 27 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"이종욱 목포해경서장, 관내 연안구역 치안현장 점검",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714503312348",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775951?sid=102",
			"description":"27일 목포해경에 따르면 이종욱 서장은 지난 26일 <b>경비<\/b>함정을 이용해 전남 목포시 달리도-신안군 도초도 일대 해상 순찰을 시작으로 취약개소를 점검하며 현장 점검에 나섰다. 이어 최근 개장한 신안군 일대(시목·하트... ",
			"pubDate":"Wed, 27 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"15년여 기간 북송 기다린 광주 비전향 장기수 이두화씨 사망",
			"originallink":"http:\/\/www.mdilbo.com\/detail\/\/674879",
			"link":"http:\/\/www.mdilbo.com\/detail\/\/674879",
			"description":"국가<b>경비<\/b>법 위반 혐의 등으로 광주교도소에서 1958년까지 복역하다 지병 탓에 전향서를 쓰고 출소했다. 출소 이후 통일운동가 최장렬 선생과 결혼한 그는 2006년 정부의 2차 송환 신청에 따라 신청서를 낸 뒤 북송을... ",
			"pubDate":"Wed, 27 Jul 2022 15:04:00 +0900"
		},
		{
			"title":"프리미엄 붙이자 불티…소주, 서민의 술은 '옛말'",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540156\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540156\/?sc=Naver",
			"description":"앞서 하이트진로는 소주 주원료인 주정(에탄올), 병뚜껑, 제조<b>경비<\/b> 등이 14%으로 오르면서 3년 만에 참이슬 후레쉬와 참이슬 오리지널 출고가를 인상했다. 다만 원가 상승률의 절반 수준인 7.9%만 반영했다. 한 소주업계... ",
			"pubDate":"Wed, 27 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"초3 태블릿PC지원 예산 대폭 삭감… 김광수 교육감 공약사업 출발부터 삐걱",
			"originallink":"https:\/\/www.seoul.co.kr\/news\/newsView.php?id=20220727500122&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290423?sid=102",
			"description":"특히 ‘고3학생 진로진학비 지원사업’은 당초 김 교육감이 도내 고3 학생의 도외 대학 진학을 위한 <b>경비<\/b>를... 이에 교육위는 제주의 특성상 도외 대학 진학에 대한 <b>경비<\/b>의 일부를 지원할 수 있도록 ‘고3학생... ",
			"pubDate":"Wed, 27 Jul 2022 14:57:00 +0900"
		},
		{
			"title":"시험·답안지 유출한 고교생들…중간·기말고사서 최대 9과목 범행(종합)",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793631",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003668982?sid=102",
			"description":"범행 과정에서 이들은 보안시스템이나 <b>경비<\/b> 인력에 단 한 차례도 적발되지 않았다. 이들이 최소 4차례에 걸쳐 9대의 컴퓨터에 악성 코드를 설치한 것으로 파악된 가운데 한 컴퓨터당 20분 정도의 시간이 소요된 것으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:54:00 +0900"
		},
		{
			"title":"가격 인상 뒤 탈세. 자녀는 법인명의 7억 슈퍼카…국세청, 민생침해 탈세혐의...",
			"originallink":"https:\/\/www.khan.co.kr\/economy\/economy-general\/article\/202207271452001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162690?sid=101",
			"description":"특히 A사 대표는 실제 근무하지 않은 자녀에게 수억원의 연봉을 지급하는 등 가공 <b>경비<\/b>를 계상해 법인세를 탈루했다. 자녀들은 법인카드로 명품을 구입하며 페라리, 람보르기니, 벤틀리 등 법인 명의 슈퍼카 10여 대를... ",
			"pubDate":"Wed, 27 Jul 2022 14:53:00 +0900"
		},
		{
			"title":"(재)진도군인재육성장학회에 장학금 기탁 잇따라",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010007693",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010007693",
			"description":"지금까지 장학금 30억원, 교육<b>경비<\/b> 39억원, 명문고 육성 15억원, 학교시설 6억원 등 총 90억원을 지급해 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로 가입... ",
			"pubDate":"Wed, 27 Jul 2022 14:50:00 +0900"
		},
		{
			"title":"한밤중 시험지 ‘해킹’한 고교생들, ‘커닝페이퍼’로 발각",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017316608&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542615?sid=102",
			"description":"야간에 상주하는 <b>경비<\/b>인력도 이들의 침입을 알아채지 못했다. 치밀했던 이들의 범행은 결국 허술하게 시험을 치르다가 적발됐다. 유출할 시험문제의 답을 다 외우지 못한 B군이 정답을 쪽지에 몰래 적어가 시험을 치르고... ",
			"pubDate":"Wed, 27 Jul 2022 14:44:00 +0900"
		},
		{
			"title":"완도해경, 코로나 재유행 대비 <b>경비<\/b>함정 방역 강화",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714383688683",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775929?sid=102",
			"description":"완도해양경찰서(서장 김정수)는 최근 코로나 재유행 추세와 변이(BA.5 등)바이러스 감염에 대비, 방역 활동을 강화하고자 <b>경비<\/b>함정 방역 실태 점검을 실시했다고 27일 밝혔다. 완도해경 <b>경비<\/b>함정은 출동 임무외 크기에 따라... ",
			"pubDate":"Wed, 27 Jul 2022 14:41:00 +0900"
		},
		{
			"title":"與TF “삼척항 목선 귀순·NLL 월선 선박 북송 사건, 검찰 고발”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519205&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011309925?sid=100",
			"description":"공문으로 개정을 요구하기로 했다“며 ”TF 소속 의원들이 이번 주 금요일 판문점 공동<b>경비<\/b>구역(JSA)을 방문한 뒤 2주 뒤인 8월 10일 다음 회의를 열 것“이라고 밝혔습니다. [사진 출처 : 연합뉴스 \/ 국회사진기자단]",
			"pubDate":"Wed, 27 Jul 2022 14:40:00 +0900"
		},
		{
			"title":"진도군, 인재육성장학회 장학금 700만원 기탁",
			"originallink":"http:\/\/www.sportsseoul.com\/news\/read\/1145906?ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/468\/0000868869?sid=102",
			"description":"지금까지 장학금 30억원 교육<b>경비<\/b> 39억원 명문고 육성 15억원 학교시설 6억원 등 총 90억원을 지급, 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로 가입 기간은... ",
			"pubDate":"Wed, 27 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"부안해경, 적극행정으로 장비 가동률 UP 수리비용 DOWN",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663241",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=663241",
			"description":"부안해양경찰서(서장 고유미)는 운항 정지된 함정의 부속품을 활용해 운항중인 <b>경비<\/b>정을 수리해 장비 가동률은 올리고, 수리예산은 절감했다고 27일 밝혔다. 장비관리운영팀은 선령 26년 된 노후 <b>경비<\/b>함정의 잦은 주기관... ",
			"pubDate":"Wed, 27 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"7월 4주 주요 제조업 전망",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"description":"배달·<b>경비<\/b> 등 첨단로봇 서비스 실증 추진 - 24일 세종시가 과학기술정보통신부 주관 '2023년 스마트빌리지... 첨단로봇 서비스에는 로봇이 실내외 배송, 시설 <b>경비<\/b>, 고객 안내, 다중이용시설에 비대면 형태의... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"법조계 “검찰 집단행동 용인은 이중잣대? 경찰과 성격 다르다”",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=02745366632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278182?sid=102",
			"description":"특히 검찰의 기능은 수사에 국한됐지만, 경찰은 치안·정보수집·<b>경비<\/b>·대공 등의 기능이 훨씬 큰 비중을 차지하고 있다는 지적이 잇따른다. 서울고검 검사 출신 임무영 변호사는 “검찰이 준사법기관으로서 독립적으로... ",
			"pubDate":"Wed, 27 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"일상 속 예술을 그린 감동적 인생영화 ZIP",
			"originallink":"http:\/\/www.cine21.com\/news\/issue\/view\/?mag_id=2174&utm_source=naver&utm_medium=news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/140\/0000048021?sid=004",
			"description":"김종석 씨는 몇 해 전까지 슈퍼마켓을 운영하며 담뱃갑 종이에 시를 썼고 지금은 아파트 <b>경비<\/b>원으로 일하면서 폐지 뒷면에 여전히 시를 쓴다. 김춘나 씨 또한 슈퍼마켓을 정리한 뒤 시간이 생기자 그림 실력을 발휘하기... ",
			"pubDate":"Wed, 27 Jul 2022 14:27:00 +0900"
		},
		{
			"title":"與 &quot;NLL 월선선박·삼척항 귀순선박 북송사건 檢 추가고발&quot;(종합)",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727089951001?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013337803?sid=100",
			"description":"공동<b>경비<\/b>구역 현장 점검 김연정 안채원 기자 = 국민의힘은 27일 지난 3월 대선 직전 발생한 북방한계선(NLL)... 관련해서도 &quot;북한 <b>경비<\/b>정까지 추적해 왔는데 만일 이 사람들이 귀순 의사가 있었다 해도 '돌아가겠다'고 안... ",
			"pubDate":"Wed, 27 Jul 2022 14:24:00 +0900"
		},
		{
			"title":"행안부 “이상민 장관 경찰특공대 투입 검토 보도, 사실과 달라”",
			"originallink":"https:\/\/news.kbs.co.kr\/news\/view.do?ncd=5519200&amp;ref=A",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/056\/0011309920?sid=102",
			"description":"지원하는 기구로, 치안업무 수행과는 무관한 조직”이라고 강조했습니다. 앞서 한 방송은 어제 “지난 20일 대우조선 파업 <b>경비<\/b>대책회의 중 행안부 장관이 파업 현장에 경찰 특공대 투입 검토를 지시했다”고 보도했습니다.",
			"pubDate":"Wed, 27 Jul 2022 14:21:00 +0900"
		},
		{
			"title":"허현준 “文정부, 어떻게 국정원보다 빨리 北어민 정보 얻었나”",
			"originallink":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700109.html",
			"link":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/27\/2022072700109.html",
			"description":"공동<b>경비<\/b>구역(JSA)을 관리하는 유엔사조차 패싱한 정황들 ▲유엔사가 탈북 선원 강제북송을 알게 된 뒤 안대와 포승줄 사용을 못하게 하고 이후 통일부 등에 항의한 사실 ▲법무부 등이 귀순 의사를 밝힌 탈북 어민을... ",
			"pubDate":"Wed, 27 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"[종합] 고경표→이이경·곽동연, 8월 유일 코미디 '육사오'로 출격 &quot;코미디 몬...",
			"originallink":"https:\/\/tenasia.hankyung.com\/movie\/article\/2022072769494",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/312\/0000560705?sid=106",
			"description":"'JSA 공동<b>경비<\/b>구역' 코미디 버전이라는 콘셉트가 떠오르더라. 한정된 공간에서 남북 간의 병사 이야기가 재미있을 것 같아서 풀어가게 됐다&quot;고 밝혔다. '육사오'에는 고경표, 이이경, 음문석, 박세완, 곽동연, 이순원, 김민호... ",
			"pubDate":"Wed, 27 Jul 2022 14:02:00 +0900"
		},
		{
			"title":"[포착] 패션지 표지 장식한 우크라 대통령 내외…“전쟁 중 화보를?” 비난도",
			"originallink":"https:\/\/nownews.seoul.co.kr\/news\/newsView.php?id=20220727601008&wlog_tag3=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/081\/0003290404?sid=104",
			"description":"젤렌스카 여사 뒤로 가득 쌓여 있는 포대와 무장한 <b>경비<\/b>원의 뒷모습도 고스란히 카메라에 담겼다. 또 다른 화보에서는 젤렌스키 대통령이 그의 트레이드마크가 된 올리브색 티셔츠를 입고 젤렌스키 여사와 함께 카메라를... ",
			"pubDate":"Wed, 27 Jul 2022 14:02:00 +0900"
		},
		{
			"title":"소주 영업판의 나홀로 여자, 서러워도 슬퍼도 꽃비는 안 울어 [일잼원정대]",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072610450004449?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688424?sid=102",
			"description":"성공에 미친 욕망 아줌마, 소문으로만 듣던 무시무시한 마녀… 심지어는 꽃비씨를 처음 만난 <b>경비<\/b>원조차 “부하 직원이 힘들겠네, 저 여자 눈매가 보통이 아니야”라고 뒷담화했을 정도라니 말 다 했죠. “그래도... ",
			"pubDate":"Wed, 27 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"&quot;충무로 젊은 피&quot;…'육사오' 고경표부터 이이경, 유쾌 통쾌 로또 코미디",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12068079",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000307323?sid=106",
			"description":"이어 박 감독은 &quot;로또가 북으로 날아가면 어떨까를 두고 어떤 장르로 할까 하다가 '공동<b>경비<\/b>구역 JSA'의 코미디 버전으로 생각했다&quot;며 &quot;차세대 충무로 기대주들, 보석 같은 충무로의 젊은 피 배우들과 함께하게 됐다&quot;고... ",
			"pubDate":"Wed, 27 Jul 2022 13:47:00 +0900"
		},
		{
			"title":"진도군민들, (재)인재육성장학회 장학금 700만원 기탁",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727132804657217a3c2c63a_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=20220727132804657217a3c2c63a_46",
			"description":"지금까지 장학금 30억원, 교육<b>경비<\/b> 39억원, 명문고 육성 15억원, 학교시설 6억원 등 총 90억원을 지급해 지역 인재양성과 교육 발전에 크게 이바지하고 있다. 특히 장학금 기탁 정기 후원 회원은 1만원 이상으로 가입... ",
			"pubDate":"Wed, 27 Jul 2022 13:46:00 +0900"
		},
		{
			"title":"대동고 학생들 중간고사 답안도 빼내... 경찰, 추가 범행 확인",
			"originallink":"http:\/\/www.womennews.co.kr\/news\/articleView.html?idxno=226319",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/310\/0000098838?sid=102",
			"description":"교사가 자리를 옮긴 별관 교무실까지 수차례 무단 침입했다고 경찰은 밝혔다. 학교 보안 <b>경비<\/b>원은 두 학생의 침입 사실을 몰랐고, 방범 설비는 작동하지 않았다. 학교 측은 최근 경찰 수사를 통해서야 뒤늦게 이를 알았다.",
			"pubDate":"Wed, 27 Jul 2022 13:46:00 +0900"
		},
		{
			"title":"시험 다 치고도 몰랐던 고교생의 시험지 ‘쓱’, 정답 ‘못 외워’ 잡혔다?",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004664",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004664",
			"description":"학내에는 야간 <b>경비<\/b>인력이 있었지만, 중간고사와 기말고사 전 학생들의 수차례 야간 진입을 발견하지 못했다.전산 보안도 고등학생 해킹 실력에 간단히 뚫렸다.교사들 노트북은 모두 비밀번호가 걸려있었지만, A군은... ",
			"pubDate":"Wed, 27 Jul 2022 13:40:00 +0900"
		},
		{
			"title":"'年 1000억' 원희룡표 버스 준공영제 운명은? 한숨 내뿜은 제주도의회",
			"originallink":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406129",
			"link":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406129",
			"description":"준공영제는 제주도가 버스 운송업체의 노선 운영권을 조정해 관리하는 대신 버스운송업체에 적정 이윤을 포함한 운영<b>경비<\/b>를 지원해주는 제도다. 제주도와 이행협약을 맺고 준공영제에 참여하는 버스업체는 모두... ",
			"pubDate":"Wed, 27 Jul 2022 13:38:00 +0900"
		},
		{
			"title":"초유의 교사 컴퓨터 해킹 시험지 유출…성적지상주의가 부른 범죄(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755148",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006243712?sid=102",
			"description":"당시 학교에는 <b>경비<\/b>원이 상주하고 있었지만 이들이 학교에 침입하는 데는 별다른 제지가 이뤄지지 않았다. 잠기지 않은 창문을 넘어 1층에 들어간 학생들은 계단, 난간, 외부 창문 등을 통해 2층과 4층 교무실에... ",
			"pubDate":"Wed, 27 Jul 2022 13:37:00 +0900"
		}
	]
}