{
	"lastBuildDate":"Thu, 28 Jul 2022 17:03:58 +0900",
	"total":205070,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"ESG <b>경영직무<\/b> 경영학부 부전공",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2191032",
			"description":"ESG <b>경영직무<\/b>로 진로를 생각하고 있어서 경영학부 전공도 같이 하면 좋을 것 같다는 생각을 하는데요, 이번에 개강하면 4-2학기로 막 학기라서 복수 전공을 하기에는 초과 학기가 될 것 같습니다...ㅠㅠ 때문에 부전공을... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"ESG <b>경영직무<\/b> 경영학부 부전공",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11809702",
			"description":"ESG <b>경영직무<\/b>로 진로를 생각하고 있어서 경영학부 전공도 같이 하면 좋을 것 같다는 생각을 하는데요, 이번에 개강하면 4-2학기로 막 학기라서 복수 전공을 하기에는 초과 학기가 될 것 같습니다...ㅠㅠ... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"오뚜기 채용 ESG<b>경영 직무<\/b> 궁금하네요",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1878687",
			"description":"ESG<b>경영<\/b>은 구체적으로 어떤일을 하는 <b>직무<\/b>일까요? 요즘 핫한분야라서 궁금해지는거같네요 이번주 취업대학교 인기글 취준생이 부럽다는 직장인 친구.. https:\/\/bit.ly\/39FHElN 이런 채용서약서를 왜 써야... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>에 관해 궁금합니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11443546",
			"description":"취업준비 하는데 있어서 직무에 관한게 좀 헷갈리네요 경영지원 직무에 대해서 많이 궁금한데요 일반적인 <b>경영 직무<\/b>와 차이점은 지원해주는 성격이 더 강한건가요?? 아니면 별 차이가 없는건가요... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"ESG <b>직무<\/b> <b>경영<\/b>학부 부전공",
			"link":"http:\/\/cafe.naver.com\/specup\/7043839",
			"description":"ESG <b>경영직무<\/b>로 진로를 생각하고 있어서 경영학부 전공도 같이 하면 좋을 것 같다는 생각을 하는데요, 이번에 개강하면 4-2학기로 막 학기라서 복수 전공을 하기에는 초과 학기가 될 것 같습니다...ㅠㅠ 때문에... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영 직무<\/b> 고민",
			"link":"http:\/\/cafe.naver.com\/specup\/7004907",
			"description":"저는 <b>경영<\/b>학 복전 취준생입니다. 미래에 <b>경영<\/b>기획 팀에서 일하고 싶은데요, 인턴 및 신입 경력을 어떤 팀에서 시작하는게 가장 관련성 있고 좋을까요? 현재는 재무\/회계, 영업(및 영업기획) 또는 스타트업... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"엔터 <b>경영<\/b>관련 <b>직무<\/b>에 대해 아시는 분 있으신가요?",
			"link":"http:\/\/cafe.naver.com\/snswjdghktkdl\/33434",
			"description":"엔터에서 <b>경영직무<\/b> 예를 들어, 재무회계, 경영지원, 인사 등 직무는 직무경험 혹은 학벌이 더 우선시 되나요? ✅엔준모 필독 게시글✅ 엔준모 설립 목적 및 운영 방향 ▶ https:\/\/vo.la\/xQikL 엔터 취업 관련 FAQ 및... ",
			"cafename":"엔준모 - 엔터테인먼트,취업,채용,기획...",
			"cafeurl":"https:\/\/cafe.naver.com\/snswjdghktkdl"
		},
		{
			"title":"<b>경영 직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2034684",
			"description":"산업을 먼저 생각해봐라 이 말을 많이 들어보았습니다. 현재 공기업을 준비하고 있는 대학생인데, 공기업에도 따로 <b>직무<\/b>가 있나요?? 저는 <b>경영<\/b>쪽 준비하는 데, <b>경영<\/b>쪽에서 사기업처럼 세세하게 <b>직무<\/b>가 나누어 지지는 않죠??",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"<b>경영<\/b>지원, 영업관리 <b>직무<\/b>의 기본 스펙과 자격증",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11811594",
			"description":"<b>경영<\/b>지원, 영업관리 <b>직무<\/b>의 기본 스펙과 자격증은 어떤 것이라고 생각하시나요? 전산세무2급, 전산회계1급, 컴활2급 이정도가 해당될까요? 한국사능력검정시험 60회 정답 최초공개! https... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"EGS<b>경영<\/b> 관련 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11661571",
			"description":"EGS<b>경영<\/b> 관련 <b>직무<\/b>에 대해 알고싶습니다 어떤 자격증이 필요할지두요!!이제 점차 더 많은 기업들이 esg<b>경영<\/b>체제를 도입하니 대비하는 것도 좋겠어요 꼭 봐야할 이번주 독취사 인기글 현실적인 30대... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영 직무<\/b> 고민",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10101960",
			"description":"<b>경영 직무<\/b> 고민, 방황중이네요. 전공은 재무\/회계인데.... 해외인턴으로 제조업(무역쪽)오퍼레이션했었는데, 회계직무보다 더 잘맞는 것 같네요ㅠ 상반기 삼성 GSAT, 온라인 진행 검토 AI면접 합격을 위한 세 가지 꿀팁... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"취린이입니다! <b>경영 직무<\/b> 3순위를 정하고자 하는데요~",
			"link":"http:\/\/cafe.naver.com\/specup\/6635198",
			"description":"<b>경영<\/b>전략 인사관리 <b>경영<\/b>지원 생산관리 품질관리 영업 마케팅 많은 취준생 선배들 조언을 들어보면, 본인의 적성+기업에서 수요가 많은 <b>직무<\/b>를 고려해 적어도 3순위까지 정해서 취준을 시작하라는 말을... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>직무<\/b>스터디★무료특강★현직자 <b>직무<\/b> 멘토링_품질<b>경영<\/b>\/<b>경영<\/b>시스템 구축",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1746502",
			"description":"품질<b>경영 직무<\/b> 분야에 관심있는 분들의 많은 참여 바랍니다. ★프로그램 : 현직자 직무 멘토링_품질경영\/경영시스템 구축 ★일정 : 2021년 6월 23일(수) \/ 13:00~15:00 ★강의형식 : 온라인 (ZOOM... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"비알코리아 채용! <b>경영<\/b>지원 <b>직무<\/b> 신입\/경력 채용공고 (~07\/27)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1887153",
			"description":"비알코리아 <b>경영<\/b>지원 <b>직무<\/b> 신입\/경력 채용 ✅ 접수기간 : 2022.07.18(월) - 07.27(수) 23시 59분 ✅ 모집부문 : [신입\/경력] IT기획\/운영 담당 [경력] <b>경영<\/b>관리 담당, ESG 담당, 노사관리 담당, 해외영업\/수출... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>관련 궁금증이 있습니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11524731",
			"description":"근데 제가 면접을 봤던 <b>직무<\/b>는 <b>경영<\/b>기획인데, 면접을 잘봤다고 <b>경영<\/b>지원으로 채용하고 싶은데 괜찮겠냐는 연락이 왔습니다. 우선 괜찮다고 채용해주셔서 감사하다는 말은 전했지만, 무슨역할을... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"인국공 <b>경영 직무<\/b> 지원하려면 인턴",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1067095",
			"description":"인국공 <b>경영 직무<\/b> 희망자인데요 인턴 관련해서 고민이됩니다...비상경이라 원래는 인턴을 <b>경영직무<\/b>와 관련있는 걸 하려고 했는데요 코이카 인턴 공고를 보니 좀 흔들리네요 ㅜ 1. 지금 코이카 영프로페셔녈(해외파견) 인턴... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>경영<\/b>지원<b>직무<\/b> 스팩",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053685",
			"description":"<b>경영직무<\/b> 스팩으로는 어떠한 것이 있을까요?? 구체적이지 않더라도 대략적인 스팩들은 어떤게 있을까요?? 동아리장이라던가, 대회 입상도 녹여낼 수 있나요?? 꼭 봐야할 이번주 독취사 인기글 * 20대... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"LG이노텍 전자부품 <b>경영<\/b>기획\/관리 분야 신입 채용한대요!",
			"link":"http:\/\/cafe.naver.com\/winspec\/313311",
			"description":"<b>경영<\/b>기획\/관리 <b>직무<\/b>인데 신입을 뽑는군요! 되게 전문적인 일로 자문하고 할 것 같은데,, 호오 상경계열이나 산업공학 전공이신 분들 지원하면 좋으실 것 같아요 근무지도 서울이용 ~~ 기간은 8월8일 오후 1시까지구용 관심... ",
			"cafename":"윈스펙｜자기계발, 내일배움카드, 토익...",
			"cafeurl":"https:\/\/cafe.naver.com\/winspec"
		},
		{
			"title":"[기아 채용] 국내사업본부 <b>경영<\/b>지원 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/specup\/6934181",
			"description":"기아 상반기 공채 중에 국내사업본부 <b>경영<\/b>지원 <b>직무<\/b>가 정확히 어떤 일들을 하고, 연봉은 어느정도인지 아시는 분 계실까요? <b>직무<\/b> 이해도가 중요하다고 하는데 다들 <b>직무<\/b> 스터디 어떤식으로 하고 계세요?... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"ESG <b>경영<\/b> <b>경영<\/b>학부 부전공",
			"link":"http:\/\/cafe.naver.com\/msenv\/150235",
			"description":"ESG <b>경영직무<\/b>로 진로를 생각하고 있어서 경영학부 전공도 같이 하면 좋을 것 같다는 생각을 하는데요, 이번에 개강하면 4-2학기로 막 학기라서 복수 전공을 하기에는 초과 학기가 될 것 같습니다...ㅠㅠ 때문에 부전공을... ",
			"cafename":"물쌤과 공쌤의 환경자격증 교실(물쌤닷...",
			"cafeurl":"https:\/\/cafe.naver.com\/msenv"
		},
		{
			"title":"ESG <b>경영<\/b> 역량",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11665689",
			"description":"ESG <b>경영 직무<\/b>를 희망하는 자연계열 전공 학생입니다. ESG 경영 관련 스펙을 준비하고자 일단 온실가스 관리기사를 준비하고 있는데요, 아무래도 아직 ESG <b>경영 직무<\/b>에 대한 정보가 부족하다 보니... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11443514",
			"description":"전공이 <b>경영<\/b>학과다 보니 우선 <b>경영<\/b>지원 <b>직무<\/b>로 주로 지원하고 있는데, <b>직무<\/b> 특성상 인사\/재무 등을 실무로 경험해볼 기회가 적은 것 같습니다. 경험을 쌓는 팁이나 면접 대답 예시로 뭐가... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"조직이해능력 자가<b>경영직무<\/b>팀",
			"link":"http:\/\/cafe.naver.com\/askjeon\/59146",
			"description":"자가<b>경영직무<\/b>팀이 의사결정은 기본이고 심지어 인사권까지 부여받아서 경영하는팀이라고 외웠는데어떤 문제풀다가 인사권은 포함이 아니라고 나오더라구요..심지어 정답이였고..자가<b>경영직무<\/b>팀은 인사권까지 포함인가요... ",
			"cafename":"전수환★공기업,공공기관취업,경영학,...",
			"cafeurl":"https:\/\/cafe.naver.com\/askjeon"
		},
		{
			"title":"새 <b>직무<\/b> 잘 할 수 있을까요??객관적으로 봤을 때요",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11784217",
			"description":"같은 업계로 다른 <b>직무<\/b>(<b>경영<\/b>지원말구 백오피스쪽)로 옮겨보려고 관련 자격증 : 펀드투자권유자문인력 취득도 하고 면접도 가끔씩 보고 있습니다. 업무에 대한 두려움이 큰데 향후 5년~10년 미래를... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"CJ ENM <b>경영직무<\/b> 관련 전공자도 아니고 크게 경험은 없는데 엔터에서 일해보고싶다는마음에 지원해봅니다",
			"link":"http:\/\/cafe.naver.com\/snswjdghktkdl\/42755",
			"description":"<b>경영직무<\/b> 관련 경험자나 지원하시는분 계시면 덧글부탁드립니다~ ✅엔준모 필독 게시글✅ 엔준모 설립 목적 및 운영 방향 ▶ https:\/\/vo.la\/xQikL 엔준모 카페 200% 활용 가이드 ▶ https:\/\/vo.la\/Am13H 엔준모TV 유튜브... ",
			"cafename":"엔준모 - 엔터테인먼트,취업,채용,기획...",
			"cafeurl":"https:\/\/cafe.naver.com\/snswjdghktkdl"
		},
		{
			"title":"ESG <b>경영<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11626582",
			"description":"안녕하세요 ESG <b>경영직무<\/b>를 희망하는 취준생입니다. 하지만 ESG 경영이 최근 들어 생겨나서 어떤 스펙을 준비해야 할지 정보가 없고, 채용공고를 봐도 기업마다 요구사항이 꽤 다르더라고요..ㅠㅠ... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"연구소 <b>경영직무<\/b>? 에서 직무관련 경험을 이렇게 하려고 하는데요!",
			"link":"http:\/\/cafe.naver.com\/specup\/6581902",
			"description":"제가 지원한 곳에 연구소 <b>경영직무<\/b>가 있습니다. 직무 소개를 읽어보니 연구소 환경개선, 물품관리 등의 관리업무. 그리고 트렌드조사 시장조사를 통한 연구방향제시 등이 있더라고요. 사실 이렇게 봐서는 어떤... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"영업, 마케팅, <b>경영<\/b>지원 <b>직무<\/b> 분야에 관심이 있는데..",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11553774",
			"description":"영업, 마케팅, <b>경영<\/b>지원 <b>직무<\/b> 분야에 관심이 있는데.. 유통관리사 2급 자격증과 사회조사분석사 2급 자격증이 도움이 될까요?? 토익 등 어학 스펙도 중요할까요ㅠㅠㅠㅠ 꼭 봐야할 이번주 독취사... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영 직무<\/b> 궁금증",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11052320",
			"description":"<b>경영<\/b> 경제 등등 아무것도 전공하지 않은 사범대학생입니다.. 공기업 혹은 기업 <b>경영<\/b>팀에 입사하고자 하는데 비전공자로써 쌓을수 있는 스펙,자격증이 뭐가있을까요? 꼭 봐야할 이번주 독취사 인기글... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 준비 조언",
			"link":"http:\/\/cafe.naver.com\/specup\/6805134",
			"description":"<b>경영<\/b>지원 <b>직무<\/b>를 준비하고 있는데요ㅜㅜ비상경이라 회사지원에 한계를 느끼고 있습니다ㅠㅠ 아예 지원공고에 상경계만 지원하라는 회사도 많아서요ㅠㅠ 혹시 저처럼 <b>경영<\/b>지원 <b>직무<\/b>준비하시는 분들읕... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영<\/b>지도사 수행 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/kinnofedu\/35877",
			"description":"수행 <b>직무<\/b>~ - <b>경영<\/b>의 종합진단.지도 - 인사.조직.노무.사무관리의 진단.지도 - 재무관리 및 회계의 진단.지도 - 생산.유통관리의 진단.지도 - 판매관리 및 수출입업무의 진단.지도 - 상기내용과 관련한 상담.자문.조사.... ",
			"cafename":"키노프 경영지도사",
			"cafeurl":"https:\/\/cafe.naver.com\/kinnofedu"
		},
		{
			"title":"디자인 주전공, <b>경영<\/b> 복수전공 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1887248",
			"description":"더 맞아서 기획, 마케팅, 홍보 쪽의 직무를 알아보고있습니다. 이러한 직무 중에서 디자인을 살리면서도 <b>경영직무<\/b>를 할 수 있는 직무가 있을까요? 너무 이도저도 아니게 광범위한가요 ㅠㅠ 선배님들 조언 부탁드립니다.",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>경영<\/b>학과 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11772291",
			"description":"회계 <b>직무<\/b>를 메인으로 잡고 곁다리 하나 걸치고 싶은데 조언 좀 구하고 싶습니다 꼭 봐야할 이번주 독취사 인기글 신입에게 요구되는 스펙 수준 https:\/\/bit.ly\/3Jr5IVE ★ 독취사 단독! 취업인강... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"현대자동차 <b>경영직무<\/b> 취업 질문ㅠ",
			"link":"http:\/\/cafe.naver.com\/specup\/6317769",
			"description":"관련 스펙이나 학벌 등이 궁금해요. 현대자동차가 스펩을 많이 본다 들어서요.ㅠㅠ 도와주세요. <b>경영직무<\/b> 관련 우대자격증이 있을까요?",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영직무<\/b>스펙",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053310",
			"description":"<b>경영<\/b>사무쪽 평균 스펙이 어느정도인가요?? 토익은 몇점 정도가 적당할까요?? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly\/2SbGt4r * 공기업에서 공무원... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b> 기획 <b>직무<\/b> 희망",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11443234",
			"description":"<b>경영<\/b> 기획 <b>직무<\/b>를 희망하시는 분들은 어떻게 준비하고 계신가요? 어학이나 자격증,대외 활동으로 구체적으로 어떻게 준비해야하나 궁금합니다. 꼭 봐야할 이번주 독취사 인기글 내 나이에... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"품질<b>경영직무<\/b> 외국계회사 면접후기",
			"link":"http:\/\/cafe.naver.com\/peoplenjob\/25412",
			"description":"품질<b>경영직무<\/b>로 1차 면접을 봤습니다. 면접관6명, 지원자3명으로 진행이 됐으며, 총 1시간 정도 소요되었습니다. 면접관 수가 많다보니 일단 지원자 모두 긴장을 많이 한 것 같았으며, 저도 긴장을 했습니다. 면접질문으로... ",
			"cafename":"피플앤잡 - 외국계기업채용,외국기업취...",
			"cafeurl":"https:\/\/cafe.naver.com\/peoplenjob"
		},
		{
			"title":"만능 지원동기 작성법 : <b>경영<\/b>지원 <b>직무<\/b> 편",
			"link":"http:\/\/cafe.naver.com\/specup\/6440938",
			"description":"서울주택도시공사, 산업안전보건공단, 현대제철, 롯데 칠성음료 등<b>경영<\/b>지원 <b>직무<\/b>, 지원동기 잘써서 서류합격한 분들이 있다는데요~! <b>경영<\/b>지원 <b>직무<\/b>는 지원동기를 어떻게 써야 할까요!? 만능 지원동기 작성법... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"현대자동차 기술<b>경영 직무<\/b>에 대해 궁금합니다.!",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6981301",
			"description":"현대자동차 기술<b>경영 직무<\/b>에 대해 정확히 어떤 직무를 수행하며 어떤 역량을 필요로 하는지 궁금합니다!",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b> 기획 <b>직무<\/b>에 필요한 자격증이 뭐가 있을까요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11443231",
			"description":"이것만은 꼭 있어야 한다는 <b>경영<\/b> 기획 <b>직무<\/b>와 관련된 자격증이 뭐가 있을까요? 꼭 봐야할 이번주 독취사 인기글 * 2022 자격증 시험일정 총정리 ☞ ▶ https:\/\/bit.ly\/3EhVgh1 * 코로나도 이겨낸 합격... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/uccplus\/865517",
			"description":"<b>경영직무<\/b>에도 다양한 직무가 있는데,기획에 관련해서 신입사원이 할 수 있는 역할들에는 어떤 것들이 있나요? 1공공기관 무기계약직 정규직 전환 잘 되는 편인가요 (12) 2근로복지공단 채용 내년에 천오백면... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>스펙과 유관한 타 <b>직무<\/b>가 무엇이 있을까요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11057226",
			"description":"타 <b>직무<\/b>도 <b>경영<\/b>지원 스펙을 살려서 지원해보고 싶어서요..!! 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly\/2SbGt4r * 공기업에서 공무원 이직한 이야기 ▶ https... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"현대자동차 기술<b>경영 직무<\/b>에 대해 궁금합니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6981283",
			"description":"현대자동차 기술<b>경영 직무<\/b>에 대해 정확히 어떤 직무를 수행하며 어떤 역량을 필요로 하는지 궁금합니다!",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"근로계약서 회장님 직위 및 <b>직무<\/b> 문의",
			"link":"http:\/\/cafe.naver.com\/ak573\/724628",
			"description":"근로계약서 상 회장님 직위는 회장 <b>직무<\/b>는 <b>경영<\/b>총괄로 적는게 맞을까요? 그냥 총괄만 적는게 나을까요? 알려주세요.",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"대기업 영업관리<b>직무<\/b>, <b>경영<\/b>지원 상반기 채용",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11494723",
			"description":"대기업 영업관리<b>직무<\/b>, <b>경영<\/b>지원 상반기 채용정보 및 합격자 평균스펙이 궁급합니다. 추가적으로 올해 상반기 전역장교우대채용이 열리는 기업이 있을까요..? 꼭 봐야할 이번주 독취사 인기글... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 스펙 문의드립니다",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053300",
			"description":"안녕하세요, <b>경영<\/b>지원 <b>직무<\/b>로 취업을 희망하는 취준생입니다. 전공이 인문쪽이다 보니, 스펙으로 <b>경영<\/b>지원 <b>직무<\/b> 취준에 더 보완을 해야할 것같은데요, 어떤 자격증이나 활동이 도움이 될지 궁금합니다.... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[인국공 하계 인턴] <b>경영 직무<\/b>로 지원할 경우",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2079182",
			"description":"<b>경영 직무<\/b>로 지원할 경우 어느 부서로 배치되는걸까요?? 경영기획, 마케팅 쪽으로 가는지 여객관리쪽으로 가는건지 궁금합니다. · 2020년 상반기 공기업 채용일정 리뉴얼 · 17곳 시\/도 지역별 공기업 리스트 총정리!... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"한국관광대학교 외식<b>경영<\/b>과 2학년 <b>직무<\/b>역량평가",
			"link":"http:\/\/cafe.naver.com\/restaurantktc\/6376",
			"description":"한국관광대학교 외식<b>경영<\/b>과 한국관광대학교 외식<b>경영<\/b>과 한국관광대학교 외식<b>경영<\/b>과 한국관광대학교 외식<b>경영<\/b>과 <b>직무<\/b>역량평가는 자신의 역량을 평가하고 확인하는 것 입니다. 한국관광대학교... ",
			"cafename":"한국관광대학교 외식경영과입니다.",
			"cafeurl":"https:\/\/cafe.naver.com\/restaurantktc"
		},
		{
			"title":"주택도시보증공사 경쟁률 제일 높은 <b>직무<\/b>는 무엇?",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1763001",
			"description":"주택도시보증공사 <b>경영 직무<\/b> 경쟁률은 124.68 대 1을 기록했습니다! 다른 직무들에 비해서도 월등히 높은 경쟁률이죠. 주택도시보증공사 경제, 법, 전산, 기록물 등 다른 직무들의 경쟁률은 어떠한지 하단의... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"한국철강협회 기술<b>경영직무<\/b>는 대체 뭔가요?",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/562091",
			"description":"이번에 기술<b>경영직무<\/b>를 채용하던데.. 대체 기술<b>경영직무<\/b>가 뭔가요? 관련학과가 어떤것인가요? 어디보면 IT라고하고 어디보면 통계쪽인것 같기도 하고... 당최 모르겟네요.",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"현대자동차 기술<b>경영 직무<\/b>에 대해 궁금합니다.~",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6981285",
			"description":"현대자동차 기술<b>경영 직무<\/b>에 대해 정확히 어떤 직무를 수행하며 어떤 역량을 필요로 하는지 궁금합니다!",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"영업, 마케팅, <b>경영<\/b>지원 <b>직무<\/b> 분야에 관심이 있는데.. 연봉은 천차만별일까요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11553786",
			"description":"영업, 마케팅, <b>경영<\/b>지원 <b>직무<\/b> 분야에 관심이 있는데.. 연봉은 천차만별일까요? 기업별로 다르겠죠? 연봉이나 복지 둘 다 기업별로 다를 것 같지만.. 연봉 너무 낮은 곳은 가고싶지않네요\/\/.. 다들... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영직무<\/b>가이드 안왔어요ㅠ",
			"link":"http:\/\/cafe.naver.com\/dokchi\/5722259",
			"description":"<b>경영직무<\/b>가이드 안왔어요ㅠ일요일 출첵했어요http:\/\/cafe.naver.com\/dokchi\/5712134",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원<b>직무<\/b> 스펙",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11054684",
			"description":"<b>경영<\/b>지원<b>직무<\/b> 중에서도 회계나 재무 부서 쪽으로 희망하고 있습니다. 정말 기본적은 스펙은 갖고 있는데 영어가 너무 싫어서 영어성적이 잘 안나오네요ㅠ 대기업은 꿈도 안꾸고 중견이나 중소기업... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"고객만족<b>경영<\/b>(CSM)<b>직무<\/b> 팀장급",
			"link":"http:\/\/cafe.naver.com\/gsk\/211588",
			"description":"고객만족<b>경영<\/b>이라는 <b>직무<\/b>이고 서비스마인드를 보니 면접태도가 무지하게 중요합니다. 이력서와 경력기술서를 아래 양식에 맞게 수정하시어 보내주세요~ 첨부파일 윤바리(PV포지션 신입샘플)-지원양식.docx 파일... ",
			"cafename":"제약회사에 대한 모든것! \/ 제약바이오...",
			"cafeurl":"https:\/\/cafe.naver.com\/gsk"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>에 관한 질문",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10623084",
			"description":"그리고 <b>경영<\/b>지원으로 지원했는데, 쉽게 이직될 수 있거나 그런지가 궁금합니다. 회사에서 영업 <b>직무<\/b>가 아니다 보니 쉽게 무시당하거나 좌초될수 있지는 않은가 해서요.. 현직자 분이나 아는 경험 있으면... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"사무직의 기본인 <b>경영<\/b>지원<b>직무<\/b> 취업준비가 궁금하다면???",
			"link":"http:\/\/cafe.naver.com\/peoplenjob\/47433",
			"description":"저희 센터에서 대학생 및 취준생분들께 &quot;<b>경영<\/b>지원<b>직무<\/b>?HR 취업준비 2&quot; 멘토링을 온라인에서 무료로 진행합니다! 위 프로그램과 관련하여 관심있는 대학생 및 취준생분들은 주저하지 마시고, 편하게... ",
			"cafename":"피플앤잡 - 외국계기업채용,외국기업취...",
			"cafeurl":"https:\/\/cafe.naver.com\/peoplenjob"
		},
		{
			"title":"26살 <b>경영<\/b>지원 <b>직무<\/b> 스펙 평가",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10882416",
			"description":"중소기업의 <b>경영<\/b>지원 및 인사관련 <b>직무<\/b> 희망합니다 위 스펙으로 합격 가능할까요 ? 부족하면 무엇을 보충하면 좋을까요 ? 독취사에 남긴 게시글에 관한 저작권 등의 모든 권리는 작성자와 독취사에 있으며, 독취사는... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"한전 <b>직무<\/b>면접 <b>경영<\/b>분야는 어떻게 준비해야할까요",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1060749",
			"description":"직무를 경영으로 준비하고 있는데 한전 직무면접당시 선택 직무별로 면접질문이 다르다던뎅<b>경영 직무<\/b>는 어떻게 준비해야할까요 혹시 경험있으신 분들은 알려주세요ㅜㅜ... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"한국전력공사 사무직 <b>직무<\/b>면접 관련 (<b>경영<\/b>)",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1060864",
			"description":"혹시 면접 해보신 분들 중에, <b>경영 직무<\/b> 면접 전공 관련 내용이 많이 어렵나요?? 어느 정도 수준인지,, 그리고 꼬리 물기 하는지 궁금합니다! 답변 부탁드려요~~! ---------------------------------------------------------------*가입인사... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>논술은 어떤건가요..?",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1900698",
			"description":"30대중반인데 이직하려고 알아보고 있는데요 뒤늦게 공공기관 공기업에 관심을 갖고 찾아보는데 <b>경영<\/b>지원 재무쪽 <b>직무<\/b>논술은 보통 어떤 문제가 나오는건지 혹시 아시는분 계실까요?",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 취업",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1678097",
			"description":"<b>경영<\/b>지원 <b>직무<\/b> 희망하는 취준생입니다 지방에 살고 있어서 일자리도 많이 없고 <b>경영<\/b>지원 <b>직무<\/b>는 특히 티오가 적어서 신입으로 들어가기 힘드네요ㅠㅠ 다른 <b>직무<\/b>를 준비해야할지 고민이 많이... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"삼성전자 <b>경영직무<\/b> 면접질문 : &quot;파이썬 할 줄 아세요?&quot;",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8836123",
			"description":"뉴스기사 (http:\/\/www.asiae.co.kr\/news\/view.htm?idxno=2018111911582199902) 얼마 전 진행된 삼성전자 <b>경영<\/b>\/마케팅 <b>직무<\/b> 지원자 면접에서 &quot;파이썬 다룰 줄 아느냐&quot; 가 기본 질문으로 나왔다고 합니다. 기본 소양이 되어버린... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"대기업 과 중견기업 <b>경영<\/b>기획\/지원 취업",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11782420",
			"description":"안녕하세요 <b>경영<\/b>기획 <b>직무<\/b>에 관심이 있는 사람입니다. 최근에 보던 영상들 중 <b>경영<\/b>기획은 정말 스펙이 짱짱한 사람들만 써라 라는 말을 본것 같아서 좀 걱정이 되어서 글을 올려 봅니다. 회사에 따라서... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원<b>직무<\/b>에 대해서",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053899",
			"description":"<b>경영<\/b>지원<b>직무<\/b>에 대해서 아는 게 거의 없어서요. <b>경영<\/b>지원<b>직무<\/b>에 대해서 알려 주실 분 계신가요? (스펙..) 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"인사-<b>경영 직무<\/b> 중심 취업 스터디원 모집!",
			"link":"http:\/\/cafe.naver.com\/dokchi\/1586860",
			"description":"성.공. 할 수 있도록 하겠습니다! 함께 인사, <b>경영 직무<\/b> 스터디 하고픈 분들, 댓글 궈 궈 궈! (12월 내로 충원 완료 후, 1월부터 바로 진행할 예정입니다. 서둘러주세요-*) 독\/하\/게\/취\/업\/하\/는\/사\/람\/들 http:\/\/cafe.naver.com\/dokchi",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"제약 회사 품질<b>경영 직무<\/b>에관해 아시는분 계시나요?",
			"link":"http:\/\/cafe.naver.com\/gsk\/129483",
			"description":"이번 동아제약 품질<b>경영<\/b>에 지원하게된 취준생인데요 제과는 분자생명공학이구 QC로 지원하려고합니다.... 관해서 배운게 하나도없어요 ㅠ 지원<b>직무<\/b>를 잘못 선택한 것일까요?? 자격증도 관련없는 식품기사입니다.. ㅠ",
			"cafename":"제약회사에 대한 모든것! \/ 제약바이오...",
			"cafeurl":"https:\/\/cafe.naver.com\/gsk"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 스펙",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053292",
			"description":"대기업 <b>경영<\/b>지원 <b>직무<\/b>에서 어떤 스펙이 가장 선호되나요? 필수로 준비해야할것은 어떤것이 있을까요? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"*마감4일전* 취업 전문 컨설턴트와 함께하는 <b>경영<\/b>지원 <b>직무<\/b> 멘토링 &amp; 1:1 모의면접",
			"link":"http:\/\/cafe.naver.com\/peoplenjob\/48014",
			"description":"취업 전문 컨설턴트와 함께하는 <b>경영<\/b>지원 <b>직무<\/b> 멘토링 &amp; 1:1 모의면접!! <b>직무<\/b> 맞춤 경험 정리를 어떻게 해야 하는지 막막하신가요? 스스로의 자소서와 면접 답변이 지원 기업\/<b>직무<\/b>에 잘 맞춰서 작성되었는지... ",
			"cafename":"피플앤잡 - 외국계기업채용,외국기업취...",
			"cafeurl":"https:\/\/cafe.naver.com\/peoplenjob"
		},
		{
			"title":"이번에 빙그레 품질<b>경영 직무<\/b> 질문드립니다!",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8087665",
			"description":"제가 생명공학이라 식품쪽은 잘몰라서그러는데 품질<b>경영 직무<\/b>를 보면 홈페이지에 -------------------------------------- 대내·외 품질·위생·안전 Risk를 사전에 인지하고 예측하여 철저한 사전예방 시스템을 구축 및... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[신촌] kbs 방송<b>경영직무<\/b> 필기 대비 상식 스터디 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1230463",
			"description":"kbs 방송 <b>경영 직무<\/b> 필기 대비를 목표로 신촌에서 스터디 하실분 2분 모집합니다. 박문각, 네이버 상식인 등을 취합해 공부할 예정입니다. 총 5명 정도 생각하고 2명 모집 계획입니다. 시간 협의 가능합니다. (경험자... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>경영<\/b>지원<b>직무<\/b> 인턴",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053559",
			"description":"<b>경영<\/b>지원<b>직무<\/b>로 인턴 해보신분들 있나요? 기획부서, 재무부서, 회계부서, 인사팀 중에 도움 되셨던 인턴 있으신가요???? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠?... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>스펙요건",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11054649",
			"description":"<b>경영<\/b>지원에서 <b>직무<\/b>에서 유용한 자격증 어떤게있나요? 컴퓨터활용능력이나 회계정도만 있으면 될까요? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"27 여 <b>경영<\/b>지원 <b>직무<\/b> 스펙평가 부탁드립니다!",
			"link":"http:\/\/cafe.naver.com\/specup\/6564279",
			"description":"전공 살려서 가기에는 프랑스어 안쓴지 너무 오래됐고, 업무 경험 살려서 가려니 <b>경영<\/b>지원이 그나마 전공 연관성을 덜 보는 것 같아서 <b>경영<\/b>지원 <b>직무<\/b>로 준비하려구요 서류가 계속 탈락하는데 업무 경험을 잘 살릴수... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영<\/b>지원<b>직무<\/b> 스펙",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11054953",
			"description":"불과 몇 개월 전까지 언론사 준비하다가 <b>경영<\/b>전략기획 <b>직무<\/b> 쪽으로 진로를 변경하게 됐습니다. 그러다 보니 이쪽 분야에 대한 정보가 매우 부족하네요... 우선 관련해서 취득해 놓으면 좋을 자격증이... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>기획<b>직무<\/b> 회계관련 자격증 필수인가요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11053319",
			"description":"<b>경영<\/b>기획, <b>경영<\/b>지원, 인사, 기획 <b>직무<\/b>에 지원을 희망하는 경우에도 테셋이나 재경 등 회계 재무관련 자격증이 필수일까요? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠?... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[서울시자원봉사센터] 서울시 공기업 궁금한 사람 모여라! 현직자와 함께하는 <b>직무<\/b> 멘토링, 청춘잡(Job)담(...",
			"link":"http:\/\/cafe.naver.com\/specup\/7028108",
			"description":"- Q&amp;A 및 사회진입을 준비하는 청년들에게 선경험자로서 나누고 싶은 이야기 등 <b>직무<\/b>분야 : 19개 <b>직무<\/b> ▴<b>경영<\/b>지원, ▴교통, ▴기업지원(R&amp;D, 인프라), ▴기획, ▴마케팅, ▴디지털 역량강화, ▴디지털 콘텐츠 기획... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영 직무<\/b>시험 질문입니다.",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1185348",
			"description":"<b>경영<\/b>계열 전공 아니고 전공시험은 처음에 급하게 준비해서 좋은 경험했다고 생각하지만 자괴감 ㅜㅜ 제가 쓰고있는 책은 계산문제가 별로 없다시피 했는데 뭘로 <b>경영<\/b>전공 준비들 하시나요?",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"기술<b>경영 직무<\/b>는 어떤 내용이 면접에 나오나요??",
			"link":"http:\/\/cafe.naver.com\/specup\/5569489",
			"description":"기술<b>경영 직무<\/b>는 어떤 내용이 면접에 나오나요??상황에 따른 협동 관리 능력에 대한 대처가 나오나요? 2018 상반기 삼성 채용 최종 합격 했습니다. (feat.공대생)LG 채용, 중고신입 문과생의 LG화학 최종합격후기SK... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[모집] 서울시 공기업 궁금한 사람 모여라! 현직자와 함께하는 <b>직무<\/b> 멘토링, 청춘잡(Job)담(Talk) (~7\/31)",
			"link":"http:\/\/cafe.naver.com\/outcampus\/673632",
			"description":"- Q&amp;A 및 사회진입을 준비하는 청년들에게 선경험자로서 나누고 싶은 이야기 등 <b>직무<\/b>분야 : 19개 <b>직무<\/b> ▴<b>경영<\/b>지원, ▴교통, ▴기업지원(R&amp;D, 인프라), ▴기획, ▴마케팅, ▴디지털 역량강화, ▴디지털 콘텐츠 기획... ",
			"cafename":"[아웃캠퍼스] 대학생 공모전 대외활동...",
			"cafeurl":"https:\/\/cafe.naver.com\/outcampus"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 어학 자격증",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11055044",
			"description":"<b>경영<\/b>지원 <b>직무<\/b> 관련도 어학 자격증 필수겠죠?? 꼭 봐야할 이번주 독취사 인기글 * 20대 중반, 저만 이렇게 사는 거 아니죠? ▶ https:\/\/bit.ly\/2SbGt4r * 공기업에서 공무원 이직한 이야기 ▶ https:\/\/bit.ly\/2QDdfel... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 무슨 일을 하고, 필요한 자질은?",
			"link":"http:\/\/cafe.naver.com\/gamnyang\/201875",
			"description":"안녕하세요 오늘은 <b>경영<\/b>지원 <b>직무<\/b>에 대해서 알아보도록 하겠습니다! <b>경영<\/b>지원 <b>직무<\/b>는 기업의 살림꾼과도 같은 역할입니다. <b>경영<\/b>지원 <b>직무<\/b> 부서는 인사부, 총무부, 재무부, 회계부, 홍보부로 보통... ",
			"cafename":"딱공기업-공기업을 준비하는 사람들의...",
			"cafeurl":"https:\/\/cafe.naver.com\/gamnyang"
		},
		{
			"title":"<b>경영<\/b>학과 SCM<b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/icpim\/76869",
			"description":"생산\/품질관리 <b>직무<\/b> 쪽으로 막연하게 진로를 생각하고 있었는데, 생산\/품질관리 <b>직무<\/b>는 산공분들이 많이 가신다는 걸 보고 막막해졌습니다. <b>경영<\/b>학도는 제조기업 쪽으로 생각한다면 어느 <b>직무<\/b>로 많이 가는지 궁금합니다..",
			"cafename":"CPIM 미래를 결정하자!",
			"cafeurl":"https:\/\/cafe.naver.com\/icpim"
		},
		{
			"title":"제1차 <b>경영 직무<\/b> 스킬업 교육 다녀왔습니다",
			"link":"http:\/\/cafe.naver.com\/skcarrier\/29250",
			"description":"제1차 <b>경영 직무<\/b> 스킬업 교육 냉동공조편 교재입니다. 1교시는 안전교육 소화기 사용법, 건물화재 대피요령, 심폐소생술 등 관련 강의가 있었습니다. 열심히 실습하는 과정을 찍었는데 강의도 재밌게 하시고 제가 몰랐던... ",
			"cafename":"냉동공조인들의모임 냉동창고 에어컨 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/skcarrier"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 현직자 분들 중에서...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9228993",
			"description":"CPA 준비 안하고 되신 분들 많이 계신가요??<b>경영<\/b>지원 <b>직무<\/b>라고 해서 찾아보면 재무, 회계도 포함인것 같더라구요..ㅠ솔직히 중급재무, 원가관리까지는 대학교에서 많이 배우니깐 조금은 알겠는데 세무쪽은 책표지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"사연 접수합니다. (<b>경영<\/b>학과\/ 마케팅<b>직무<\/b> 희망)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11542773",
			"description":"- 학교\/전공\/학점 : 지방국립대\/ <b>경영<\/b>학과\/ 4.08 - 어학점수 : 토익930, 오픽IM1 - 자격증 : X - 경력사항(알바,인턴... 교내 마케팅 <b>직무<\/b> 동아리 6개월 (현재 활동 중, 기업과 콜라보를 해 제품 홍보를 하거나 마케팅 기획안 등을... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"면접 <b>직무<\/b> 관련 질문드립니다.",
			"link":"http:\/\/cafe.naver.com\/jobdream2012\/26406",
			"description":"기획\/<b>경영 직무<\/b> 내에도 여러 직무가 있고, 이 중 희망조사에서 선택한 직무가 제품기획\/선행기술 기획\/경량화 기획으로 3직무가 묶여 있었습니다. 제가 어필하고 싶은 직무는 경량화 기획일때, 기획\/<b>경영 직무<\/b>가 하는일이... ",
			"cafename":"Job Dream 연구소(취업컨설팅&아카데미...",
			"cafeurl":"https:\/\/cafe.naver.com\/jobdream2012"
		},
		{
			"title":"롯데 채용 신입 채용<b>직무<\/b>! <b>직무<\/b>별 채용설명회 참여해보세요~",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1853697",
			"description":"롯데케미칼에서는 <b>경영<\/b>지원<b>직무<\/b> 롯데자이언츠에서는 디자인, 브랜딩, 광고\/프로모션, 그로스마케팅 롯데정보통신은 S\/W, N\/W, 컨설팅 롯데 글로벌로지스는 물류운영, 신사업 <b>직무<\/b>를 모집합니다.... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"서울형 청년인턴 <b>직무<\/b>캠프 2차 평가",
			"link":"http:\/\/cafe.naver.com\/specup\/6978398",
			"description":"글로벌 경영 일반 분야였는데 대부분 기본적인 <b>경영 직무<\/b> 지식이랑 회사 생활 태도 문제여서 무난했던 것 같아요! 전공자 기준으로는 조금만 서치하고 기억 더듬으면 풀 만 했던 것 같은데 비전공자는 어떻게... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"삼성 계열사 <b>경영<\/b>지원 <b>직무<\/b> 지원에 관해서",
			"link":"http:\/\/cafe.naver.com\/specup\/6489604",
			"description":"삼성 <b>경영<\/b>지원 <b>직무<\/b> 지원에 있어 대부분이 전공무관이긴 한데 온라인 지싸트 시행으로 인해 높아진 서류 커트상 비상경계열이 상반기(서류탈)에 이어서 지원하는건 많이 힘들겠죠? 만약에 <b>경영<\/b>지원(인사) 관련해서 갖출... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b> 문화기획",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1589118",
			"description":"<b>경영<\/b>지원 <b>직무<\/b> 문화기획 부서는 어떤 업무를 수행하는 건가요? ※ 2020년 기업별 자소서\/인적성\/면접 가이드&amp;가이드북 리스트 &gt; 클릭 공기업 NCS + 전공 무제한 수강! 교재지원금까지 · [취준생] 31살에 대학원... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/8874545",
			"description":"자소서 쓰면서 궁금해졌는데요 재무, 회계, 인사 같은 <b>경영<\/b>지원 쪽 <b>직무<\/b>는 해당 <b>직무<\/b> 관련 자격증을 갖춘 지원자들이 많아서 스펙이 거의 없다시픈 지원자는 광탈인가요? 워낙 각 분야 별 자격증이 다양하고 학부시절부터... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"E1 <b>경영<\/b>지원 <b>직무<\/b> 인턴 지원해보려는데",
			"link":"http:\/\/cafe.naver.com\/specup\/6564258",
			"description":"이공계 업종 <b>경영<\/b>지원 <b>직무<\/b> 준비하시는 분들은 다들 어떻게 하시는지... 아무래도 전공이 이공계 + 상경 복수전공하신 분들이 많겠죠? 지금부터라도 관련 이슈 열심히 리서치해봐야겠어요... 취준생 베스트... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영직무<\/b>로 넣으려면 전산세무, 전산회계 무조건 있어야할까요?",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2444323",
			"description":"사기업은 <b>경영<\/b>,회계<b>직무<\/b>로 넣을때 자격요건이더라구요 ㅠㅠ 공취모 핫클립 모음 컴활1급 실기 합격을 위한 꿀팁 https:\/\/bit.ly\/3hTm6nl 2021 공기업 자격증시험 일정 https:\/\/bit.ly\/3fmhkNw 한능검 왕의 업적... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"[지속가능<b>경영<\/b>재단] 모의기업 <b>직무<\/b>체험을 통한 바이오헬스케어 비즈니스 인재양성 프로그램(~8\/12)",
			"link":"http:\/\/cafe.naver.com\/specup\/7043411",
			"description":"모의기업 <b>직무<\/b>체험을 통한 바이오헬스케어 인재양성 프로그램 모집 ✅모집 대상 바이오헬스케어... (8\/19) ✅ <b>직무<\/b>체험 분야(희망선택가능) 연구개발·생산, 영업·마케팅, 인사·총무, 법튤·특허·지식재산... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영 직무<\/b> 정하기",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11442801",
			"description":"대학교 3학년 마치고 2022년 휴학예정인 서울 사립대 <b>경영<\/b>학과생입니다 이제 막 취준에 대해 불안감이 생겨 이리저리 찾아보고는 있는데 자신이 없네요,, 원래 이런 시기인거겠죠,,? 다들 진로를... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"22여 (<b>경영<\/b>기획<b>직무<\/b>희망) 평가 부탁드려요",
			"link":"http:\/\/cafe.naver.com\/specup\/6790065",
			"description":"<b>경영<\/b>대학 (미디어커뮤니케이션학과 부전공) 3학년 2. 학점 : 3.97\/4.5 3. 어학점수 : 토익 750….. 토익은 다시 딸거에요 4. 경력사항 : - 포럼 운영본부 6개월 활동 - 빅데이터관련 교육 프로젝트 수료 (2개월) - 데이터<b>경영<\/b>... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"마케팅<b>직무<\/b> <b>경영<\/b>대학원 그리고 취업....어떻게 해야할까요",
			"link":"http:\/\/cafe.naver.com\/specup\/6878475",
			"description":"일단 현재 스펙 : 마케팅<b>직무<\/b> 3-4년차 근무(중소), 디자인 마스터, 검색광고, 영상, 워드나 컴활 자격증... 현재 서른이구...이상황에서 어떻게 해야할지 너무 고민이에요 지방 중소기업에서 3-4년 마케팅 <b>직무<\/b>로 일을... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>경영<\/b>지원 <b>직무<\/b>는 상위학벌 아니면 힘들겠죠..?",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1559577",
			"description":"낮은 중견기업 <b>경영<\/b>지원실 인사팀 인턴 경험 9주 있어요 ㅠ.ㅠ인사쪽이나 <b>경영<\/b>지원 <b>직무<\/b> 희망하는데...티오가 너무 적다고 들어서ㅠㅠ 스카이 아니면 힘들다는 얘기 많이 들었는데 인서울 중하위권 <b>경영<\/b>학 학벌로는... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"회계 인사<b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/specup\/6992305",
			"description":"전공 <b>경영<\/b>인데 메인<b>직무<\/b> 회계 서브<b>직무<\/b> 인사로 잡는거 어떤가요?? 아직 3학년이라 취준에 대한 막연한 생각만 있어서 맞을 지 잘 모르겠어요ㅜㅡㅜ 대외활동은 그냥 중구난방으로 해놔서 별 도움은 안 될... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		}
	]
}