{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:30 +0900",
	"total":4349,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[가죽<b>공예<\/b> 국비지원] 국비지원 받아서 전문가 되기!! 7\/30일 개강(토요오후반) 논현역5번,4번 출구, 신논현...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/30146",
			"description":"포함) *NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) *문의 : 논현 한국문화센터 평생교육원 02)512 3314(*** **** ****) *위치 : 7호선 논현역 5번,4번 출구, 9호선 신논현역2번 출구에서 직진하셔서 아식스옆 3층(왼쪽계단) *주소... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"[국비지원 가죽<b>공예<\/b>] 토요오전반(7\/9일개강), 토요오후반(7\/16일개강) 국비지원 받아서 가죽<b>공예<\/b> 배우기!!(...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/29901",
			"description":"포함) *NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) ------------------------------------------------------------------------------ *가죽<b>공예<\/b>(토요 오후반) 7월16일 개강* *훈련강좌 : 8회차 &quot;가죽<b>공예<\/b> 제품제작 실무&quot; *훈련기간 : 7월 16일(토)... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"스칸디아모스 <b>공예<\/b>",
			"link":"http:\/\/cafe.naver.com\/20161005\/117943",
			"description":"오늘 직장에서 줌 교육으로 <b>직무<\/b>스트레스 완화 프로그램 스칸디아모스 <b>공예<\/b> 했어요^^ 원래 집합으로 모여서 하는건데 코로나때문에 줌으로 ㅜㅜ. 처음엔 목공풀로 붙이면서 잘붙지 않아 스트레스가 완화 되는게 아니라... ",
			"cafename":"눈부신 꽃들의 정원",
			"cafeurl":"https:\/\/cafe.naver.com\/20161005"
		},
		{
			"title":"토탈<b>공예<\/b>지도사양성과정 국비훈련생모집",
			"link":"http:\/\/cafe.naver.com\/glove\/5396860",
			"description":"토탈<b>공예<\/b>지도사의 <b>직무<\/b>를 소화할수있는 능력 교육일시 : 2019. 03.05~ 2019.07.02 2주 뒤부터 연기될수있습니다 월.수.금 오후 :13:00~16:00 보충훈련 : 2019.07.03~ 2019.07.20 월.수.금 오후 :13:00~16:00 제출서류 : 이력서.... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"제 1회 규방<b>공예<\/b> 지도사 자격시험 공고",
			"link":"http:\/\/cafe.naver.com\/macart\/1087",
			"description":"응시 자격 * 2급 : 규방<b>공예 직무<\/b> 6개월 이상 수료자 및 이에 준한 자격 4. 검정과목 * 1차 필기시험 :규방공예학 개론 * 2차 실기시험 : 추후공지 5. 1차 필기시험 일정 가. 필기시험 접수 : 2011년6월 20일 ~ 2011년... ",
			"cafename":"(사) 한국 전통 규방문화 연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/macart"
		},
		{
			"title":"제 3회 규방<b>공예<\/b> 지도사 자격시험 공고",
			"link":"http:\/\/cafe.naver.com\/macart\/1321",
			"description":"응시 자격 * 2급 : 규방<b>공예 직무<\/b> 6개월 이상 수료자 및 이에 준한 자격 4. 검정과목 * 필기 및 실기시험 : 규방공예학 개론 및 실기시험 동시실시 5. 시험 일정 가. 시험 접수 : 2012년7월 1일 ~ 2012년 7월 15일 나.... ",
			"cafename":"(사) 한국 전통 규방문화 연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/macart"
		},
		{
			"title":"[한국<b>공예<\/b>디자인문화진흥원 채용] 정규직\/계약직 신입 (사업기획운영\/회계\/<b>공예<\/b>교육프로그램\/<b>공예<\/b>주간) (~3...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2120475",
			"description":"한국<b>공예<\/b>디자인문화진흥원 채용 전형절차는 정규직 : 서류전형-필기전형-면접전형, 계약직 : 서류전형-면접전형으로 이루어진다고 합니다. 온라인 접수 https:\/\/bit.ly\/3CJJeNJ 첨부파일 <b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"제 2 회 규방<b>공예<\/b> 지도사 자격시험 공고",
			"link":"http:\/\/cafe.naver.com\/macart\/1227",
			"description":"응시 자격 * 2급 : 규방<b>공예 직무<\/b> 6개월 이상 작업능력 및 이에 준한 자격 4. 검정과목 * 1차 필기시험 :규방공예학 개론 (홈페이지 “공부 합시다” 코너 참조) * 2차 실기시험 : 추후공지 5. 1차 필기시험 일정... ",
			"cafename":"(사) 한국 전통 규방문화 연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/macart"
		},
		{
			"title":"응시가능 진단에 대해서",
			"link":"http:\/\/cafe.naver.com\/anjun\/114701",
			"description":"인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 입니다. 여기서 응시가능 여부를 확인하시려면 유사직무분야 종목이 자신이 취득한... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[국비지원 가죽<b>공예<\/b>] 자격증 따고 전문가 되기!! 8월5일개강(목금낮반), 8월9일개강(월화낮반)-전문 직업인...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/26856",
			"description":"포함) *NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) -------------------------------------------------------------------------------- *가죽<b>공예<\/b>(월화낮종일반)전문가반 8월9개강* *훈련강좌 : &quot;가죽<b>공예<\/b> 소품&amp;가방디자인 (양성과정)... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"제4회 규방<b>공예<\/b>지도사 자격시험 공고(안)",
			"link":"http:\/\/cafe.naver.com\/macart\/1780",
			"description":"응시 자격 * 2급 : 규방<b>공예 직무<\/b> 6개월 이상 수료자 및 이에 준한 자격 4. 검정과목 * 1차 필기시험 :규방공예학 개론 * 2차 실기시험 : 추후공지 5. 1차 필기시험 일정 * 필기시험 접수 : 2014년 6월 2일~ 2014년 6월 11일... ",
			"cafename":"(사) 한국 전통 규방문화 연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/macart"
		},
		{
			"title":"건설안전기사등이 있어서 확인안되시는분은...",
			"link":"http:\/\/cafe.naver.com\/ikaiscom\/29240",
			"description":"232 목재ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 직무분야와 관련된 학과 - 14 건설 중 141 건축 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과... ",
			"cafename":"☆합격하자 건축기사☆",
			"cafeurl":"https:\/\/cafe.naver.com\/ikaiscom"
		},
		{
			"title":"원목<b>공예<\/b> 일경험 <b>직무<\/b>체험 참여자 모집",
			"link":"http:\/\/cafe.naver.com\/hcmommyhands\/98995",
			"description":"&lt; 화천군일자리센터 x 희망리본사회적협동조합 &gt; - 원목<b>공예 직무<\/b>체험 참여자 모집 - (주)나무랑에서 원목<b>공예 직무<\/b>체험을 통해 원목공예 강사가 될 기회입니다. ○ 직무체험 내용 : 원목공예 키트 제작 및 교육... ",
			"cafename":"화천마미핸즈-정보 공유와 친목을 위한...",
			"cafeurl":"https:\/\/cafe.naver.com\/hcmommyhands"
		},
		{
			"title":"[국비지원 가죽<b>공예<\/b>] 가죽<b>공예<\/b> 전문가 되기 !! (6\/13일 일요오전반 개강)-논현 한국문화센터",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/26276",
			"description":"*가죽<b>공예<\/b>(일요 오후전반) 6월13일 개강* *훈련강좌 : 4회차 &quot;가죽<b>공예<\/b> 제품제작 실무&quot; *훈련기간 : 6월 13일(일요일)~9월 5일 *훈련시간 : 매주 일요일 오전10시~3시 *훈련비 : 576,080원 *NCS<b>직무<\/b> : 섬유<b>공예<\/b>... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"공대말고도 경영학과에 나온다면 산업안전기사 응시자격이되나요",
			"link":"http:\/\/cafe.naver.com\/anjun\/168630",
			"description":"인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 큐넷에서 공지한... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"국비-가죽<b>공예<\/b>(8월28일개강)목금낮종일반 모집-실업자,재직자",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/22460",
			"description":"11일 *훈련시간 : 매주 목,금요일 오전10시 - 오후5시30분 *비용 : 1,275,360원(재료비 포함) *NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) * 문의 : 논현 한국문화센터 평생교육원 02) 512 3314 (*** **** **** www.nhhanc.com",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"위험물산업기사 관련 학과 질문입니다 !!!",
			"link":"http:\/\/cafe.naver.com\/anjun\/117610",
			"description":"인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 이런 댓글이 있어서... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업위생관리기사 응시자격",
			"link":"http:\/\/cafe.naver.com\/anjun\/130062",
			"description":"관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 아시는분 부탁드립니다",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[한국<b>공예<\/b>디자인문화진흥원 채용] 정규직\/계약직 신입\/경력 (행정) (~4\/1)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1918868",
			"description":"한국<b>공예<\/b>디자인문화진흥원 채용 전형절차는 서류전형-면접전형으로 이루어진다고 합니다. https:\/\/kcdf.saramin.co.kr 첨부파일 2021년 제2차 채용_<b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[한국전통문화전당 채용] 정규직 신입\/경력 (한식문화진흥\/전통한지진흥\/한지산업\/<b>공예<\/b>문화산업) (~3.18)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2116313",
			"description":"[한국전통문화전당 채용] 정규직 신입\/경력 (한식문화진흥\/전통한지진흥\/한지산업\/<b>공예<\/b>문화산업) (~3.18)... 첨부파일 붙임. 제출서류.hwp 파일 다운로드 첨부파일 제1회 <b>직무<\/b>설명자료.pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"산업안전기사 응시자격은 이렇게 갖춰야 합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/608038",
			"description":"인쇄·목재·가구·<b>공예<\/b>, 농림어업, 환경·에너지 분야일 때 동일 또는 유사<b>직무<\/b>분야로 인정된다고 합니다. 나의 분야가 경력인정 유사<b>직무<\/b>범위에 해당되는지 확실하게 알아보고 싶다면 아래 링크를... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"[채용] 2021 청주<b>공예<\/b>비엔날레 기간제근로자 2차 채용 공고（~4\/2까지）",
			"link":"http:\/\/cafe.naver.com\/hbrm\/72063",
			"description":"2021년 3월 17일 청주<b>공예<\/b>비엔날레조직위원장 1 채용 분야 및 인원 사 업 명 분 야 인원 직 급 <b>직 무<\/b> 내 용 2021 청주<b>공예<\/b> 비엔날레 경영관리 1명 기간제 근로자 ◦ 비엔날레 준비 관련 기획․추진․운영 ◦ 일반행정 및... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"도자<b>공예<\/b>기능사 정보 확인하고 가세요!",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3117",
			"description":"도자<b>공예<\/b>기능사는 식기류, 타일, 애자 및 위생도기를 만드는 <b>직무<\/b>를 수행하고 있습니다. 해당 자격증은 측도자기고예에 대한 기초이론지식과 함께 숙련기능을 소지한 인력을 육성하기 위해 제정되었죠. 그래서... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"건설안전기사 응시자격 비전공자도 가능!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609754",
			"description":"인쇄·목재·가구·<b>공예<\/b>, 농림어업, 환경·에너지가 모두 포함됩니다. 건설안전기사 응시자격 비전공자이신 분들은 유사분야를 참고하여 알아두세요! 경력인정으로 들어가는 유사<b>직무<\/b>범위에 대해서 더... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"국비-가죽<b>공예<\/b>(8월3일개강)월화낮종일반 모집-실업자,재직자",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/22337",
			"description":"8월 3일(월요일)~10월 20일 *훈련시간 : 매주 월,화요일 오전10시 - 오후5시30분 *비용 : 1,275,360원(재료비 포함)*NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) * 문의 : 논현 한국문화센터 평생교육원 02) 512 3314 (*** **** ****)",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"자격증취득가능 유사<b>직무<\/b>분야.",
			"link":"http:\/\/cafe.naver.com\/mkk737\/3366",
			"description":"환 경 (자연환경, 생물분류 및 토양환경직종에 한한다) 국토개발, 농림 및 해양직무분야 21. 산업응용 산업디자인, 교통, <b>공예직무<\/b>분야를 제외한 기술, 기능 전 분야 22. 교 통 토목, 건축, 국토개발직무분야",
			"cafename":"전자계산기 기사\/산업기사",
			"cafeurl":"https:\/\/cafe.naver.com\/mkk737"
		},
		{
			"title":"3D프린터운용기능사필기 22년 4회차 일정 및 대비 학습법",
			"link":"http:\/\/cafe.naver.com\/mseller\/72164",
			"description":"3D프린터 기반으로 아이디어를 실현하기 위해 제품스캐닝 \/ 제품출력 \/ 후가공 등의 <b>직무<\/b> 수행 능력을... 의료\/문화\/건축\/생활.<b>공예<\/b> 분야 등 다양한 곳으로 취업 이루고 싶다면 아래 3D프린터운용기능사필기 강의 정보... ",
			"cafename":"전기자격증 뽀개기★전기기사,전기산업...",
			"cafeurl":"https:\/\/cafe.naver.com\/mseller"
		},
		{
			"title":"[한국<b>공예<\/b>디자인문화진흥원 채용] 정규직 신입 (문화예술행정지원) (~2.1)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1871488",
			"description":"[한국<b>공예<\/b>디자인문화진흥원 채용] 정규직 신입 (문화예술행정지원) (~2.1)... 서류 접수처 안내 온라인 접수 https:\/\/bit.ly\/35Q59Du 첨부파일 2021년 제1차 채용 <b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"국비-가죽<b>공예<\/b> 전문가반(6월26일개강)목금낮종일반 모집-실업자,재직자-국비로 자격증 따고 취업하자!!",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/21718",
			"description":"포함)*NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) www.nhhanc.com* 문의 : 논현 한국문화센터 평생교육원 02) 512 3314 (*** **** ****) 주소- 서초구 강남대로 515 정명빌딩 3층 302 위치-7호선 논현역3번 출구 9호선 신논현역2번... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"국비-가죽<b>공예<\/b> 전문가반(6월30일개강)월화낮종일반 모집-실업자,재직자-국비로 자격증 따고 취업하자!!",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/21717",
			"description":"포함)*NCS<b>직무<\/b> : 섬유<b>공예<\/b>(22020207) www.nhhanc.com* 문의 : 논현 한국문화센터 평생교육원 02) 512 3314 (*** **** ****) *주소 : 서울시 서초구 강남대로 515 정명빌딩 302호*위치 : 7호선 논현역 3번출구 9호선... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"청주<b>공예<\/b>비엔날레 조직위원회 기간제 근로자 채용공고",
			"link":"http:\/\/cafe.naver.com\/hbrm\/73046",
			"description":"2021년 5월 1일 청주<b>공예<\/b>비엔날레조직위원장 1 채용 분야 및 인원 사 업 명 분 야 인원 직 급 <b>직 무<\/b> 내 용 2021 청주<b>공예<\/b> 비엔날레 경영관리 및 행사운영 3명 기간제 근로자 ◦ 비엔날레 준비 관련 추진․운영... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"[현대리바트] 상품개발 <b>직무<\/b> 자소서 첨삭 부탁드립니다.",
			"link":"http:\/\/cafe.naver.com\/specup\/6874059",
			"description":"기업과 <b>직무<\/b>, 요청사항에 맞춤형 자소서 첨삭을 받을 수 있습니다. 1. 첨삭 받고 싶은 항목 모든 문항 2.... 리빙디자인학과 재학 당시, 저는 디자인과 <b>공예<\/b>의 경계선을 넘나들며 학습했습니다. 여러 재료를 사용하며 <b>공예<\/b>... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"리본<b>공예<\/b>수업~^^",
			"link":"http:\/\/cafe.naver.com\/kergopia\/5337",
			"description":"교직원<b>직무<\/b>연수로 리본<b>공예<\/b> 강습하고 왔어요~ 두시간동안 열심히들 하시더라구요~^^ 코코망사꽃볼펜 버벌스탈 집게핀 제이에스스탈 방울 쉬폰꽃 슈슈 원단리본자동핀~",
			"cafename":"* 김천 카페 *",
			"cafeurl":"https:\/\/cafe.naver.com\/kergopia"
		},
		{
			"title":"관련학과라면?",
			"link":"http:\/\/cafe.naver.com\/quality001\/9279",
			"description":"품질경영기사 관련학과로 산업디자인,교통,<b>공예 직무<\/b>분야를 제외한 기술,기능분야 전 직무분야와 관련된 학과라고 나와있는데요. 저는 화공생물공학과를 나왔습니다. 품질경영기사시험을 볼 자격이 되나요?",
			"cafename":"품질경영기사\/품질경영산업기사",
			"cafeurl":"https:\/\/cafe.naver.com\/quality001"
		},
		{
			"title":"『2022 서초 썸머스쿨』 운영 및 신청 안내",
			"link":"http:\/\/cafe.naver.com\/naegokmom\/138840",
			"description":"문예체 <b>공예<\/b> 프로그램 ○ 신청 : '22. 7.7(목) 11시 ~ 서초구 교육지원센터 홈페이지 인터넷 접수... 관련 <b>직무<\/b> 및 전문 교육을 통해 생방송 뉴스 제작 및 송출 ○ 기간 : '22. 7. 27.(수) ~ 8. 24.(수) 주1회 수업(총... ",
			"cafename":"[내곡맘 카페] 따뜻한 내곡맘들과 함께...",
			"cafeurl":"https:\/\/cafe.naver.com\/naegokmom"
		},
		{
			"title":"[홍대] 도자기 악세사리 창업 &lt; 도자기귀걸이, 반지, 쥬얼리강사 세라믹쥬얼리<b>공예<\/b>지도사 민간자격증과정&gt;",
			"link":"http:\/\/cafe.naver.com\/pandamarket\/427387",
			"description":"쥬얼리 <b>공예<\/b> 지도사 양성을 위한 강사로서 <b>직무<\/b>를 수행한다. 강사이력 경희대학교도예학과 및 동대학원 일반대학원 졸업 (미술학석사) 문화예술교육사2급 도자기브랜드 포터리쏘 운영 자격증안내... ",
			"cafename":"문화상점 - 플리마켓,핸드메이드,원데...",
			"cafeurl":"https:\/\/cafe.naver.com\/pandamarket"
		},
		{
			"title":"소방설비기사 관련학과에 간호학과도 있네요.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/486898",
			"description":"소방설비기사 관련학과는 그 밖에도 건설 <b>직무<\/b>분야, 광업자원 분야, 식품가공 분야 등 다양한 소방설비기사 관련학과들이 있으니 소방설비기사 보실 분들은 응시자격 참고해서 알아두세요.... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"한국<b>공예<\/b>디자인문화진흥원 - 경력인정?",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2336734",
			"description":"지원하고자 하는 기업명\/<b>직무<\/b>를 적어주세요 - 기업명 : 한국<b>공예<\/b>디자인문화진흥원 - 지원직렬: 행정 간단한 스펙을 공유해주세요. - 학교\/전공\/학점 : - 어학(토익\/토스\/오픽 등) : - 자격증 (컴활\/한국사... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"2011 청주국제<b>공예<\/b>비엔날레 시민홍보대사 모집",
			"link":"http:\/\/cafe.naver.com\/specup\/270655",
			"description":"(시민홍보대사의 <b>직무<\/b>) -2011청주국제<b>공예<\/b>비엔날레 홍보 및 마케팅 지원 1)청주지역 시민 사회 찾아가는 홍보 활동 (예:모범택시연합회, 음식업협회, 주민자치센터, 평생학습센터 등) 2)전국단위 기관단체 연계 홍보... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"수학콘서트 : 에셔가 G스탠드를 만났을 때",
			"link":"http:\/\/cafe.naver.com\/spielmathe\/17951",
			"description":"지난 여름 수학<b>공예 직무<\/b>연수에서 선뵈어 선생님들께 많은 호응을 받았던 바로 그 교구입니다. 수학으로도 디자인으로도 철학이 있고 스토리가 있는 수업을 진행할 수 있는 노하우로 만나고자 합니다. 주제... ",
			"cafename":"슈필마테",
			"cafeurl":"https:\/\/cafe.naver.com\/spielmathe"
		},
		{
			"title":"[산업위생관리산업기사 자격증] 응시자격 및 시험정보",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29614",
			"description":"이때, 동일<b>직무<\/b>분야는 경영, 회계, 사무 중의 생산관리나 건설, 광업자원,기계,재료, 화학,섬유,의복,전기전자 정보통신, 식품가공 인쇄,목재,가구,<b>공예<\/b>,농림,어업, 환경, 에너지 분야가 있습니다. 큐넷 응시자격... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"서울<b>공예<\/b>박물관 일반임기제 공무원 채용공고(경력인증X)",
			"link":"http:\/\/cafe.naver.com\/hbrm\/57948",
			"description":"담당<b>직무<\/b> 내용 국제교류 및 홍보 요원 임기제지방행정주사보 (7급상당) 1 2년 문화본부 서울<b>공예<\/b> 박 물 관 - 국제교류, 기관 간 네트워크 등 대외 교류 업무 계획 수립 및 추진 - 홍보전략 수립, 온라인 매체 기획 및... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"인천 강화도 생산직 구인공고 기숙사 2인1실 or 3인1실",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57054",
			"description":"com\/ 근무예정지 인천광역시 강화군 송해면 전망대로423번길 94 온누리씨앤엠 <b>직무<\/b>내용 ㆍ담당업무... 직업분류 인쇄.목재.<b>공예<\/b>.농림어업.단순직 학력조건 ㆍ학력 무관 ㆍ남녀 무관 &lt;우대사항&gt; ㆍ강화 거주자... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"자격증 관련 경력인정 유사<b>직무<\/b>분야범위 입니다.",
			"link":"http:\/\/cafe.naver.com\/wjsrl7270\/12066",
			"description":"환 경 (자연환경, 생물분류 및 토양환경직종에 한한다) 국토개발, 농림 및 해양직무분야 21. 산업응용 산업디자인, 교통, <b>공예직무<\/b>분야를 제외한 기술, 기능 전 분야 22. 교 통 토목, 건축, 국토개발직무분야",
			"cafename":"코타프렌즈",
			"cafeurl":"https:\/\/cafe.naver.com\/wjsrl7270"
		},
		{
			"title":"[자격증정보] 학점인정되는 자격증 - 11. 목재\/가구\/<b>공예<\/b>",
			"link":"http:\/\/cafe.naver.com\/suk6818\/6122",
			"description":"목재\/가구\/<b>공예<\/b> 중분류 <b>직무<\/b> 번호 종목 인정 학점 표준교육과정 해당 전공 전문학사 &gt;학사 목재· 펄프 01 임산가공기술사 45 관상원예 임산가공기사 30 임산가공산업기사 24 가구 01 가구설계제도사 24 가구디자인... ",
			"cafename":"★자취방★ 자격증 취득에 대한 모든 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/suk6818"
		},
		{
			"title":"건설안전산업기사 접수 언제 예정되있나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/918385",
			"description":"동일<b>직무<\/b>분야 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[자격증정보] 학점인정되는 자격증 - 11. 목재\/가구\/<b>공예<\/b>",
			"link":"http:\/\/cafe.naver.com\/suk6818\/5460",
			"description":"목재\/가구\/<b>공예<\/b> 중분류 <b>직무<\/b> 번호 종목 인정 학점 표준교육과정 해당 전공 전문학사 &gt;학사 목재· 펄프 01 임산가공기술사 45 관상원예 임산가공기사 30 임산가공산업기사 24 가구 01 가구설계제도사 24 가구디자인... ",
			"cafename":"★자취방★ 자격증 취득에 대한 모든 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/suk6818"
		},
		{
			"title":"[신입\/경력] 한국<b>공예<\/b>디자인문화진흥원 채용! 2021년 직원(정규직\/계약직) 채용 공고 (~09\/08)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1767033",
			"description":"한국<b>공예<\/b>디자인문화진흥원 2021년 직원(정규직\/계약직) 채용 #3명 채용 #9월28일필기시험 ✅ 접수기간... 2021년 제4차 채용_<b>직무<\/b>기술서.hwp 파일 다운로드 [ 입사지원 바로가기 ] 함께 확인하는 기업 및 채용꿀팁... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"산업안전산업기사 응시자격 부합되는지 확인 해봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/917190",
			"description":"동일<b>직무<\/b>분야 경영 회계 사무 중에 생산관리, 건설, 광업자원, 재료, 기계, 화학, 섬유 및 의복,전기 및 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, <b>공예<\/b> 및 농립어업, 환경, 에너지 열심히 시험준비에 임했는데 내가... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"인턴십 모집공고 \/ 2022 청년디자이너 인턴십 지원 공모 \/ 문화체육관광부 진행",
			"link":"http:\/\/cafe.naver.com\/dbsxor2008\/44896",
			"description":"(재)한국<b>공예<\/b>,디자인문화 진흥원은 공공디자인 전문인력과 공공디자인 전문기업의 인력난 해소를 위해... 공공디자인 <b>직무<\/b>교육 제공 - 공공디자인 관련 법률, 노무, 회계 등 전문가 컨설팅 지원 제출서식 다운로드... ",
			"cafename":"광주가좋다 - 연극 공연 뮤지컬 전시회...",
			"cafeurl":"https:\/\/cafe.naver.com\/dbsxor2008"
		},
		{
			"title":"[신입\/경력] 한국<b>공예<\/b>디자인문화진흥원 채용! 2021년 직원 및 인턴 채용 공고 (~06\/29)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1745529",
			"description":"한국<b>공예<\/b>디자인문화진흥원 2021년 직원 및 인턴 채용 #5명 채용 ✅ 접수기간 : 2021.06.15(화) - 06.29(화) 16시... 2021년 제3차 채용_<b>직무<\/b>기술서.hwp 파일 다운로드 [ 입사지원 바로가기 ] 함께 확인하는 기업 및 채용꿀팁... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"산업위생관리기사 응시자격 보건관리자 선임기준 준비는?",
			"link":"http:\/\/cafe.naver.com\/maljjang2\/1297592",
			"description":"경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·<b>공예<\/b>, 농림어업, 환경·에너지 이 전공들이 동일<b>직무<\/b>분야로써 인정되고 있으며... ",
			"cafename":"황인영 영어 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/maljjang2"
		},
		{
			"title":"[신입\/경력] 한국<b>공예<\/b>디자인문화진흥원 채용! 2021년 직원 정규직\/계약직 채용 공고 (~04\/01)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1715443",
			"description":"자격조건등은 부문별 상이하니 하단의 상세 한국<b>공예<\/b>디자인문화진흥원 채용공고를 확인하시기 바랍니다. 첨부파일 2021년 제2차 채용_<b>직무<\/b>기술서.hwp 파일 다운로드 [ 입사지원 바로가기 ] 함께 확인하는 기업 및... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"청주<b>공예<\/b>비엔날레 미디어아트 기획전 인재모집",
			"link":"http:\/\/cafe.naver.com\/doflook\/90582",
			"description":"해당<b>직무<\/b> 근무경험, 운전가능자 근무형태: 계약직 근무기간: 2017년 4월 ~ 11월(8개월) 근무부서: 청주<b>공예<\/b>비엔날레 기획전 팀 근무요일\/시간: 주5일\/09:00~18:00 근무지역: 충북 청주시 급여: 청주<b>공예<\/b>비엔날레 조직위... ",
			"cafename":"DOF LOOK",
			"cafeurl":"https:\/\/cafe.naver.com\/doflook"
		},
		{
			"title":"2017청주<b>공예<\/b>비엔날레 운영요원 모집 공고",
			"link":"http:\/\/cafe.naver.com\/hbrm\/47111",
			"description":"올해 10회를 맞이하는 청주<b>공예<\/b>비엔날레에 42일 간 함께 열정을 갖고 성실히 근무할 운영요원을 같이 모집하오니 많은 지원 바랍니다. □ 채용분야 및 인원 분야 모집인원(명) <b>직무<\/b>내용 운영요원... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"일전에 댓글 달았던 물품에 관련된 정보를 조금 더 확인해봤습니다.(경방단)",
			"link":"http:\/\/cafe.naver.com\/purplesg02c\/56426",
			"description":"이 삽화의 제목은 ‘경방단<b>직무<\/b>색별휘장’으로, 경방단원이 각자 맡은 임무에 따라 달리 착용하였던 휘장을... 또한 이 경우 부식에 강한 칠보 <b>공예<\/b>의 특성상, 대략 80년이 흐른 후에도 여전히 발색이 훌륭한 점 또한... ",
			"cafename":"금속탐지기여행",
			"cafeurl":"https:\/\/cafe.naver.com\/purplesg02c"
		},
		{
			"title":"산업안전산업기사 시험과목 확인해보세요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29068",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 정보통신, 식품가공, 인쇄, 목재, 가구, <b>공예<\/b>, 농림어업, 환경, 에너지 [산업안전산업기사 시험과목]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[<b>공예<\/b>미술관 보임쉔] '전남 청년 내일로' 청년근로자 채용 공고",
			"link":"http:\/\/cafe.naver.com\/hbrm\/64068",
			"description":"[<b>공예<\/b>미술관 보임쉔 '전남 청년 내일로' 청년근로자 채용 공고] <b>공예<\/b>미술관 보임쉔은 2019년도 전남... 지원내용: <b>직무<\/b>교육 및 역량 강화 프로그램 참여 지원 4. 업무 분야 문화예술교육 프로그램(체험프로그램)... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"건설안전산업기사 필기 시험 정보!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/28767",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, <b>공예<\/b>, 농림어업, 환경, 에너지 [건설안전산업기사 필기 합격기준]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전산업기사 응시자격 함께 살펴봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/904460",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 건설안전산업기사 시험 준비... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"2017청주<b>공예<\/b>비엔날레 운영요원 모집 공고",
			"link":"http:\/\/cafe.naver.com\/hbrm\/47319",
			"description":"올해 10회를 맞이하는 청주<b>공예<\/b>비엔날레에 42일 간 함께 열정을 갖고 성실히 근무할 운영요원을 같이 모집하오니 많은 지원 바랍니다. □ 채용분야 및 인원 분야 모집인원(명) <b>직무<\/b>내용 운영요원... ",
			"cafename":"큐레이터세상",
			"cafeurl":"https:\/\/cafe.naver.com\/hbrm"
		},
		{
			"title":"한국<b>공예<\/b>디자인문화진흥원 채용 초봉",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1874994",
			"description":"안녕하세요 공취모 여러분:) 한국<b>공예<\/b>디자인문화진흥원 채용 공고 보셨나요? 사실 좀 낯선 공기업이라... 우선 한국<b>공예<\/b>디자인문화진흥원 채용인원 먼저 알아보도록 할까요? 현재 한국<b>공예<\/b>디자인문화진흥원 채용은... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"산업안전산업기사 자격 잘 확인해요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/913397",
			"description":"동일<b>직무<\/b>분야: 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 산업안전산업기사 자격 조건... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전기사 관련학과 및 동종업계 확인!",
			"link":"http:\/\/cafe.naver.com\/anjun\/909564",
			"description":"※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 산업안전기사 관련학과 및... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"도자기 악세사리 만들기 &lt;세라믹쥬얼리 <b>공예<\/b>지도사 국가공인민간자격증과정&gt; 7월 10일까지",
			"link":"http:\/\/cafe.naver.com\/pandamarket\/406689",
			"description":"쥬얼리 <b>공예<\/b> 지도사 양성을 위한 강사로서 <b>직무<\/b>를 수행한다. 강사이력 경희대학교도예학과 및 동대학원 일반대학원 졸업 (미술학석사) 문화예술교육사2급 도자기브랜드 포터리쏘 운영 자격증안내... ",
			"cafename":"문화상점 - 플리마켓,핸드메이드,원데...",
			"cafeurl":"https:\/\/cafe.naver.com\/pandamarket"
		},
		{
			"title":"[한국<b>공예<\/b>디자인문화진흥원]계약직 채용정보 알려드릴게요~ 평균연봉과 보수는 얼마?!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1478599",
			"description":"평균연봉과 현재 채용중인 계약직의 연봉은 상이하며 개인의 <b>직무<\/b>에따라 달라질수 있으니 참고하여 주세요~ 한국<b>공예<\/b>디자인문화진흥원의 모집부문 확인해볼게요 현재 한국<b>공예<\/b>디자인문화진흥원에서는 계약직으로... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"안녕하세요 가죽<b>공예<\/b>를 배우고자 가입하게 되었습니다.",
			"link":"http:\/\/cafe.naver.com\/chipleather\/119993",
			"description":"강원도 원주 \/ 설계<b>직무<\/b>를 하고있습니다. 04 나의 가죽<b>공예<\/b> 경력은? 아직 해보지 못하였습니다. 05 가죽<b>공예<\/b>를 접하게 된 계기는? 세월이 뭍은 가죽제품을 보면서 가죽<b>공예<\/b>를 배우고 싶어졌습니다. 06 당신이 가장 만들어... ",
			"cafename":"굿엔레더 - 가죽과 더불어 사는 세상 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chipleather"
		},
		{
			"title":"유사 <b>직무<\/b>분야 입니다. (내년부터 시행)",
			"link":"http:\/\/cafe.naver.com\/msenv\/9099",
			"description":"중<b>직무<\/b>분야(61) 02. 경영ㆍ회계ㆍ사무 024. 생산관리 14. 건설 16. 기계 17. 재료 18. 화학 19. 섬유ㆍ의복 20. 전기ㆍ전자 21. 정보통신 22. 식품가공 23. 인쇄ㆍ목재ㆍ가구ㆍ<b>공예<\/b> 24. 농림어업 25. 안전관리 26.... ",
			"cafename":"물쌤과 공쌤의 환경자격증 교실(물쌤닷...",
			"cafeurl":"https:\/\/cafe.naver.com\/msenv"
		},
		{
			"title":"한국<b>공예<\/b>디자인문화진흥원 채용 ~! 연봉 정보 클릭!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1147032",
			"description":"면접전형시 포트폴리오와 <b>직무<\/b>수행계획을 발표하셔야 합니다 ~ 한국<b>공예<\/b>디자인문화진흥원 채용의 접수 마감일은 6월 23일 오후 4시까지입니다. 온라인접수만 가능하며 방문접수,우편접수는 불가능합니다... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"★19명 [한국<b>공예<\/b>디자인문화진흥원 채용] 계약직 경력 (행정\/문화예술행정\/<b>공예<\/b>\/공공디자인\/한복\/홍보) (~5...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2144432",
			"description":"4.28 ~ 2022.5.12 입니다. 한국<b>공예<\/b>디자인문화진흥원 채용인원은 19명 입니다. 한국<b>공예<\/b>디자인문화진흥원 채용 전형절차는 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>기술서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"이력서 작성 시 <b>직무<\/b>와 관련없는 자격증 버리시나요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10999000",
			"description":"가진 자격증이 얼마 없는데 있는 자격증이 다 <b>공예<\/b>,요리 이런 쪽이라서 ㅠㅠㅠㅠㅠㅠ 지원하는 회사는 서비스업인데,,, 이런 자격증은 도움이 안되니 버리는게 나을려나요? 수상기록도 요리대회 수상인데.... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"2011년 3월 23일 임시 이사회 결의",
			"link":"http:\/\/cafe.naver.com\/macart\/1053",
			"description":"1.자격증 제목 : 규방공예 지도사 *분야 : 조각보, 매듭 2.등급 규정 : 2급, 지도사범(1급) 3.검정 과목 : 분과별 회의 후 차후 결정 (필기 및 실기) 4.응시 자격 - 규방<b>공예 직무<\/b> 6개월 이상 수료자 및 이에 준한 자격 - 협회... ",
			"cafename":"(사) 한국 전통 규방문화 연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/macart"
		},
		{
			"title":"품질경영(산업)기사 자격증",
			"link":"http:\/\/cafe.naver.com\/breakjobnaver\/501505",
			"description":"인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 품질경영 산업기사 출제기준(필기)은 다음과 같습니다. ( 객관식, 4지선다형, 시험시간... ",
			"cafename":"취업뽀개기-NCS,공기업,인턴,취업,공모...",
			"cafeurl":"https:\/\/cafe.naver.com\/breakjobnaver"
		},
		{
			"title":"산업안전산업기사 관련학과 및 시험정보 정리!",
			"link":"http:\/\/cafe.naver.com\/anjun\/906454",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 만일 산업안전기능사 자격증을... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"경상남도 교육청 교사힐링 <b>직무<\/b>연수 향수만들기수업 하고왔어요",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/1673917",
			"description":"수업으로 <b>공예<\/b>분야 최고의 강사진으로 수업합니다 ^^ ▶️ 누구나 배우고, 도전할수 있는... 레진<b>공예<\/b>, 냅킨아트, 포크아트, 데코퍄쥬, 솝플라워, pop, 프리저브드플라워, 패션페인팅, 초크아트, 드라이플라워, 캔들... ",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"보육교사를 위한 <b>직무<\/b>향상과정 모집중",
			"link":"http:\/\/cafe.naver.com\/glove\/286789",
			"description":"사 업 명: 보육교사를 위한 <b>직무<\/b>능력향상 교육 일 시:2009.9.21(월)-12.11(금) :12주과정 교육장소:KTC거제평생교육원 교육내용:리본.펠트<b>공예<\/b>\/동화구연.손유희\/북아트 인 원:선착순20명마감 교 육 비:168,000원(재료비... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"학교밖청소년지원센터 꿈드림 계약직 면접 후기",
			"link":"http:\/\/cafe.naver.com\/7counseling\/44603",
			"description":"상담관련 역량을 키워왔는데 꿈드림에서 하는 <b>직무<\/b>는 상담을 주로 하시다가 오시면 괴리감을 느끼는데 그... 해밀교실 프로그램 운영 중 제일 관심있는 분야 (가죽<b>공예<\/b> 등.. 잘 할 수 있을 것 같은) 11. 마지막으로 하고 싶은... ",
			"cafename":"심리상담 대학원입학부터 청소년상담사...",
			"cafeurl":"https:\/\/cafe.naver.com\/7counseling"
		},
		{
			"title":"건설안전기사 실기 필답형 참고하세요~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/27351",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, <b>공예<\/b>, 농림어업, 환경, 에너지 [건설안전기사 실기 필답형]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"27살 시각디자인 전공자 취업 고민 들어주세요ㅜ",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11514601",
			"description":"5 - 어학점수 : x - 자격증 : gtq포토샵1급, aca, 문화예술교육사 2급, 중등학교 정교사 (디자인,<b>공예<\/b>) - 경력사항... 회사\/부서\/<b>직무<\/b> (하나만 선택해도 OK) 브랜딩\/ 편집 디자인 관련 부서 또는 기획+ 디자인 업무 관련 취업카페... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[한국<b>공예<\/b>디자인문화진흥원] 총 18명 대졸초임 3,040만원! 직원 채용(~7\/2)",
			"link":"http:\/\/cafe.naver.com\/specup\/6401953",
			"description":"[한국<b>공예<\/b>디자인문화진흥원] 총 18명 대졸초임 3,040만원! 직원 채용(~7\/2) ▶ 접수기간 : 2020.06.18(목) ~ 2020.... (클릭) NCS 전문가의 서류+필기+면접 완벽케어 받고 합격하기(click) 나한테 딱 맞는 <b>직무<\/b>경험 시켜주는... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"2019 서울 여성 <b>공예<\/b>&amp;디자인 협동조합 창업과정 교육생 모집",
			"link":"http:\/\/cafe.naver.com\/ccllim\/53718",
			"description":"[교육과정] <b>직무<\/b>소양교육 - 여성 창업과 협동조합 이해 - 여성창업기업 세무&amp;회계 창업전문교육 - <b>공예<\/b>\/디자인트렌드 - 상품 브랜딩, 컨셉 개발 이론&amp;실습 - 홍보&amp;마케팅&amp;온라인 유통전략 - 실무교육... ",
			"cafename":"손뜨개인형 - 끌림 \"만드는 기쁨 그 행...",
			"cafeurl":"https:\/\/cafe.naver.com\/ccllim"
		},
		{
			"title":"산업안전산업기사 응시자격 안전관리자 선임기준 온라인으로 단기간에!",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/51442",
			"description":"목재·가구·<b>공예<\/b>, 농림어업, 환경·에너지 의 전공까지도 관련된 학과는 아니지만 <b>직무<\/b>에서 관련이 되어 동일<b>직무<\/b>분야로 인정되고 있습니다. 그래서 학점은행제에 산업안전과나 산업안전관리과는 따로 개설되어있지... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"[국비지원] 자유학기제 수학<b>공예<\/b> 강사양성 모집안내",
			"link":"http:\/\/cafe.naver.com\/spielmathe\/18761",
			"description":"수학<b>공예<\/b>교실 4권, 수학퍼즐 2권, 희망수학 6권 [<b>직무<\/b>소양교육] - 학교 내 서류제안을 위한 작성법 및 취업마인드 총 12시간 - 서류작성법_엑셀 - 서류작성법_파워포인트 - 취업마인드 및 비즈니스 매너 [취업대비교육]... ",
			"cafename":"슈필마테",
			"cafeurl":"https:\/\/cafe.naver.com\/spielmathe"
		},
		{
			"title":"도자기 악세사리 만들기 (세라믹쥬얼리<b>공예<\/b>지도사 자격증 양성과정) (6월 30일까지)",
			"link":"http:\/\/cafe.naver.com\/pandamarket\/339623",
			"description":"쥬얼리 <b>공예<\/b> 지도사 양성을 위한 강사로서 <b>직무<\/b>를 수행한다. 강사이력 경희대학교도예학과 및 동대학원 일반대학원 졸업 (미술학석사) 문화예술교육사2급 도자기브랜드 포터리쏘 운영 자격증안내... ",
			"cafename":"문화상점 - 플리마켓,핸드메이드,원데...",
			"cafeurl":"https:\/\/cafe.naver.com\/pandamarket"
		},
		{
			"title":"군포동 중등 온라인 코딩교육 송부동 고등 코딩과외",
			"link":"http:\/\/cafe.naver.com\/maplefreenaver\/3828",
			"description":"또 방과 후 연맹은 'STEM 공부' '최고의 실천' '청년 수확' 등의직장상습조사에서 응답자의 84%가 각종 <b>직무<\/b>와... 이 기준은 '중국의 전통적인 조리기법·발효<b>공예<\/b>·쇄해가공 등으로 만든 음식과 먹는 패러다임'이라는 정의로... ",
			"cafename":"나공비 - 나만의 공부 비법 with ks",
			"cafeurl":"https:\/\/cafe.naver.com\/maplefreenaver"
		},
		{
			"title":"도자기 악세사리 만들기 (세라믹쥬얼리<b>공예<\/b>지도사 자격증 강사양성과정) 11월 30일까지)",
			"link":"http:\/\/cafe.naver.com\/pandamarket\/371360",
			"description":"쥬얼리 <b>공예<\/b> 지도사 양성을 위한 강사로서 <b>직무<\/b>를 수행한다. 강사이력 경희대학교도예학과 및 동대학원 일반대학원 졸업 (미술학석사) 문화예술교육사2급 도자기브랜드 포터리쏘 운영 자격증안내... ",
			"cafename":"문화상점 - 플리마켓,핸드메이드,원데...",
			"cafeurl":"https:\/\/cafe.naver.com\/pandamarket"
		},
		{
			"title":"[한섬 채용] 2017년 상반기 정규직전환형 대졸 인턴 채용 소식! 자소서 꿀팁 안내까지 ! (~05\/15)",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1447923",
			"description":"학사이상졸업예정자 또는 기졸업자 중, 인턴기간 및 정규직 전환 시 Full-time 근무 가능 자전공(&quot;전문&quot;<b>직무<\/b>에 한함) : 의류\/의상\/패션\/섬유\/미술\/<b>공예<\/b>\/광고 등 <b>직무<\/b>관련 자(관련전공 아닌 경우 지원 불가 - '복수'전공에... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"산업안전산업기사 시험보고 싶은데 응시조건 문의 : 일반직장인 가능하나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/876618",
			"description":"섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 제 <b>직무<\/b>로도 경력 인정되서 시험 응시할수 있는 건가요????? 이것을 공식적으로 물어볼려면 어디서 물어볼수 있는거죠??",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"동일출판 전기기사 필기(전권) , 위포트 NCS , 전기기사 필기 (세진사) , ELECTRIC CIRCUITS 회로이론 (PEA...",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/676842764",
			"description":"가죽<b>공예<\/b> , 승강기 기사 (대광서림) , 전기직군무원 봉투 모의고사, 직거래 택배 안전거래 다... 2.위포트 NCS 직업기초능력평가+<b>직무<\/b>수행능력평가 정가 22900원판매가 1만원 99.2% 새책 사놓고 안봤습니다... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"27 여 스팩평가부탁드립니다~",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1816013",
			"description":"한국<b>공예<\/b>, 디자인진흥원에서 진행하는 청년디자이너 인턴십 참여 ☑️목표기업 (예시) 한국전력공사, 한국수력원자력 LH, 수자원공사 등 조경관련 공기업 ☑️희망<b>직무<\/b> (예시) 사무직-행정, 전기직, 기계직 등... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"28남 취업 가능할까요?",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1553839",
			"description":"기타사항 서울디자인페스티벌 전시 , <b>공예<\/b> 동아리 , 디자인 공모전 1회 수상 ☑️목표기업 한국<b>공예<\/b>디자인문화진흥원 외 공기업 사무직 ☑️희망<b>직무<\/b> 사무직-행정 ------------------------------------------- 미대 4학년되는... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"산업안전기사 자격증 응시자격 최단기간으로 갖추려면?",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/50928",
			"description":"동일<b>직무<\/b>분야로 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·<b>공예<\/b>, 농림어업, 환경·에너지까지도 인정되고 있습니다. 그래서... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"건설안전산업기사 난이도 알아보자!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/25372",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, 목재, 가구, <b>공예<\/b>, 농립어업, 환경, 에너지 [건설안전산업기사 난이도]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"영어 번역해드립니다.",
			"link":"http:\/\/cafe.naver.com\/transweekly\/139137",
			"description":"국제통번역협회 <b>직무<\/b>번역 한영 3급, 국제통번역협회 전문번역 한영 1급 등의 자격증 보유하고... 유리<b>공예<\/b>작품 소개자료 한영번역 2014 1 삼육대 대총회 보고자료 한영번역감수 2014 2 ㈜개코닷컴... ",
			"cafename":"주간번역가",
			"cafeurl":"https:\/\/cafe.naver.com\/transweekly"
		},
		{
			"title":"24여 호조과 스팩평가부탁드립니다...",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11555353",
			"description":"(설탕<b>공예<\/b> 비슷한 거) 금상, 전문기술인재장학생 표창(장관상), 리더쉽 대회(토론같은 거) 장려상(대학주최)... 회사\/부서\/<b>직무<\/b> 식품 품질관리(QC\/QA) 쪽으로 생각하고 있습니다. 취업카페 회원수 1위, 독취사에서 받고 싶은... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"과정평가형 자격 제도와 검정형 자격 차이점",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3549",
			"description":"국가기술자격법 제10조 제1항에 근거하며, NCS(국가<b>직무<\/b>능력표준)를 기반으로 설계된 내부 및 외부 평가의... 도자<b>공예<\/b>기능사 공유압기능사 에너지관리기능사 자동차정비기능사 자동차차체수리기능사... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"자소서 취미 이렇게 작성했어요 :)",
			"link":"http:\/\/cafe.naver.com\/specup\/6747689",
			"description":"04 <b>직무<\/b>와 관련된 작성 <b>직무<\/b>에 도움되는 취미를 가지고 있다면 금상첨화겠죠. 무엇보다 플러스 요인이 될 것... 생활<b>공예<\/b> #영업\/마케팅 : 활발한 성향이나 커뮤니케이션 능력을 어필 -문화생활, 블로그 운영 #생산관리... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[한섬 채용] 정규직 전환형 대졸 인턴 모집공고 , 합격하기 위한 자소서 팁은~??",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1447299",
			"description":"전문<b>직무<\/b>의 경우, 전공이 의류\/의상\/패션\/섬유\/미술\/<b>공예<\/b>\/광고 등 <b>직무<\/b>관련 전공자가 지원 가능하며, 관련전공이 아닌 경우 지원이 불가하지만, 복수전공에 한해서는 인정된다고 하니, 참고해주세요~ :D <b>직무<\/b>별... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"건설안전산업기사 시험일정 알아보자~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/24478",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · 목재 · 가구 · <b>공예<\/b>, 농림어업, 환경 · 에너지 [건설안전산업기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[㈜한섬] 2017 하반기 대졸인턴 채용(정규직전환)(~9\/20 23:59까지)",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/412804",
			"description":"의류\/의상\/패션\/섬유\/미술\/<b>공예<\/b>\/광고 등 <b>직무<\/b>관련 전공자 (관련전공 아닌 경우 지원 불가 - '복수'전공에 한하여 인정, ) - <b>직무<\/b>별 자격사항 ※ 아트기획 : 그래픽툴 활용능력上(MAC APPLICATION, 일러스트... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		}
	]
}