{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:30 +0900",
	"total":3443,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"산업안전산업기사 비전공자 해당<b>직무<\/b>경력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=366820993&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 "
		},
		{
			"title":"소방설비산업기사 경력 인증방식에 대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422902820&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423270544&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 안녕하세요 제가 e비즈니스 졸업했는데... "
		},
		{
			"title":"컴퓨터그래픽스운용기능사 자격증 있으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423799893&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 응시 가능한 경력으로 인정되는 분야 (유사 분야) - 08 문화․예술․디자인․방송 중 082 디자인 직무분야 - 14 건설 중 141 건축 직무분야 - 19 섬유․의복 직무분야 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야 "
		},
		{
			"title":"산업안전산업기사 자격요건 군경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422521084&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 따라서 기초군사훈련 기간을 제외를 하고서 2년 이상 일을 했거나 조리병 군경력에 일반 식료품... "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=415954016&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 더 정확하게 알아보시기 위해선 큐넷 홈페이지 또는 1644... "
		},
		{
			"title":"웹디자인기능사 자격증 있으면 시각디자인..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423497236&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 직무분야 - 14 건설 중 141 건축 직무분야 - 19 섬유․의복 직무분야 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야"
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=421349398&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 농림어업 직무분야와 관련된 학과 - 안전관리 중 안전관리 직무분야와관련된 학과 - 환경ㆍ에너지 직무분야와 관련된 학과 가 있는데 제철산업과는 해당이 안되는걸로... "
		},
		{
			"title":"제조업 품질관리와 관련된 자격증 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420347106&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"산업안전기사 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422095316&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 4년제 나노고분자공학과 에서... "
		},
		{
			"title":"기사 자격증 취득 조건 중 동일<b>직무<\/b> 분야 항목에 대하여..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=56740405&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 산업응용 산업디자인, 교통, <b>공예직무<\/b>분야를 제외한 기술, 기능 전 분야 22. 교 통 토목, 건축, 국토개발직무분야 응시자격심사 제출서류 (경력사항) ※ 공통사항 ○ 반드시 법정양식인 경력증명서를 사용하여야함 * 단, 국가 및... "
		},
		{
			"title":"큐넷 응시자격 자가진단 정확한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=408003532&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 복지계열이면은 소방설비기사에 응시할 수... "
		},
		{
			"title":"건설 안전 산업기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=420761808&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 2학년까지 수료를 하신 상태에서... "
		},
		{
			"title":"산업안전기사 응시자격 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=414379936&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 제 학생분들중에서 직장생활 하면서도... "
		},
		{
			"title":"동대 산업시스템공학과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=417665398&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 동대편입하는거 4년제로 편입을... "
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=416444714&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 따라서 화장품과학과 4년제에서 4학년에 재학중에... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=416367931&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"컬러리스트 산업기사 응시자격 서류제출 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=415411084&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 혹시 현재 대학교 다니고 있으시다면은 어느 학과를 다니고 있는지 알려주시면 좋겠습니다. 그래야 응시 가능한 관련학과인지 아닌지 알 수 있으니까요. 응시 가능한 관련학과인 경우... "
		},
		{
			"title":"학과 기사자격증 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=413984306&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 06 보건ㆍ의료 061 보건ㆍ의료... "
		},
		{
			"title":"품질관리사 자격증 응시 가능 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=419605502&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과"
		},
		{
			"title":"컬러리스트 산업기사 응시자격에 대해서 문의합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80306&docId=411426612&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 따라서 피부미용학부 2년제 전문대를 졸업을 하셨으므로 무조건 응시 가능합니다. "
		},
		{
			"title":"컬러리스트 자격에 대해 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=412947244&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 직무분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된... "
		},
		{
			"title":"컬러리스트기사 응시자격 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=411051957&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 조소과는 디자인 직무분야 관련학과이고 컬러리스트기사에 응시 가능한 관련학과에 들어가 있습니다. 4년제 조소과에서 4학년 이상 재학중에 있거나 4학년 휴학중이시면은 (4년제... "
		},
		{
			"title":"소방설비산업기사 응시자격관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=418781219&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 그러므로 전기기능사 먼저 취득한 후에 군에 입대를 해서 기초군사훈련 기간 제외하고 1년 이상... "
		},
		{
			"title":"소방기사자격증 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=408702917&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 &lt;--------소방행정학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 4년제... "
		},
		{
			"title":"기사, 산업기사 응시자격에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=368754751&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 컴퓨터공학과는 전기ㆍ전자 직무분야... "
		},
		{
			"title":"산업안전산업기사 취득후 1년동안 경력 쌓으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=410448272&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 "
		},
		{
			"title":"산업위생관리기사 응시자격 관련학과에 대한 정확한 기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=410211570&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 첨부파일도 같이 올려두겠습니다.... "
		},
		{
			"title":"컬러리스트 (산업)기사 자격증 응시조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=408340811&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 직무분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"큐넷에서 국가자격증 응시자가진단에서 &apos;가능&apos;이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=405982283&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 컴퓨터학과는 정보통신 분야, 전기, 전자... "
		},
		{
			"title":"산업위생관리산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=409109848&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 25 안전관리 251 안전관리 가스안전공학(과... "
		},
		{
			"title":"산업안전산업기사 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=414398595&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과"
		},
		{
			"title":"산업안전산업기사 편입생 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=413930904&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 질문자님은 무조건 응시... "
		},
		{
			"title":"소방설비산업기사 응시자격이 될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=406281424&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 관련학과에 에너지가 있어서 응시... "
		},
		{
			"title":"<b>공예<\/b> 자격증 안따고 가게 차릴 수 있는가?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31204&docId=46789827&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 변천과정 1982년 조화기능사2급으로 신설되어 1991년 조화<b>공예<\/b>기능사2급으로 변경한 후 1995년 조화<b>공예<\/b>기능사로 개정 수행<b>직무<\/b> 직물, 종이, 철사 등 여러 가지 재료를 이용하여 만들고자 하는 꽃과 잎, 줄기 등을 디자인하고... "
		},
		{
			"title":"건설안전기사 응시자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=413453677&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 4년제 대학교... "
		},
		{
			"title":"산업안전산업기사 취득조건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=413344342&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 3. 산업안전산업기사에 응시 가능한... "
		},
		{
			"title":"기상기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=310939998&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 농림어업 직무분야와 관련된 학과 - 환경․에너지 중 - 에너지․기상 직무분야와 관련된 학과 이 중 관련된 학과 졸업예정자면 가능하다고 했는데 환경공학과도... "
		},
		{
			"title":"산업경영학과(2년제)졸업을 했습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=411821825&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과"
		},
		{
			"title":"소방설비산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=402863199&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 3년제 건축디자인학과에서 3학년... "
		},
		{
			"title":"산업디자인과 졸업후 컬러리스트 산업기사 자격증을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=407177034&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 컬러리스트산업기사가 디자인 분야인데 컬러리스트산업기사를 따면 디자인 분야, 건설 중 건축 직무분야, 섬유․의복 직무분야, 인쇄․목재․가구․공예 중 목재․가구․<b>공예 직무<\/b>분야 에 관련된 산업기사에 응시가 가능합니다.... "
		},
		{
			"title":"기능사 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10603&docId=410882288&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야"
		},
		{
			"title":"시각디자인 산업기사자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=398500027&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 중 082 디자인 직무분야와 관련된 학과 -&gt; 실용미술과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"경영지원 생산관리 자격증 따려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=393122141&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"컬러리스트 필기는뭐고 실기는 뭔가요..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=408586532&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 직무분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"산업안전기사 자격요건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397717782&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 공군이니까 공군 관련하여 유사 직무 분야 엑셀 파일도 같이 첨부하여 올리겠습니다. "
		},
		{
			"title":"산업안전기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=408106491&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 식품영양학과는 산업안전기사에 응시... "
		},
		{
			"title":"소방설비기사 자격증 취득하려면 관련 학과 어디... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=392803398&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 왠만한 이공계, 공계 계열로 나오시면은... "
		},
		{
			"title":"컬러리스트 자격조건이 안될까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=389734774&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 직무분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"제가 산업안전기사를 공부하려고 합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=402889522&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과"
		},
		{
			"title":"건설안전산업기사 응시자격에 대해 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=165464549&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 24 농림어업 직무분야와 관련된 학과 25 안전관리 직무분야와 관련된 학과 26 환경ㆍ에너지 직무분야와 관련된 학과 2년제 멀티미디어학과를 졸업하고 실무경험이 거의 1년이... "
		},
		{
			"title":"충남대학교 재료공학과를 졸업했는데 산업위생관리기사... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113102&docId=386212464&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 4년제대학 재료공학과는... "
		},
		{
			"title":"기사 자격증 자격 조회 가능하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=258841975&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 ※ 생산관리 유사 직무 분야 (관련학과)... "
		},
		{
			"title":"산업기사 자격 조건에 대하여 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=247834898&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 그리고 이런표는 어떻게 볼수 있을까요?... "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=400782875&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 또한 관련 자료도 첨부하여 올려드리니 한번... "
		},
		{
			"title":"산업안전산업기사 응시자격 관련 학과 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=384014833&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 2년제 식품영양과에서... "
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397000243&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 농림어업 직무분야와 관련된 학과 - 안전관리 직무분야와 관련된 학과 - 환경․에너지 직무분야와 관련된 학과 위의 학과와 연관이 되어있다면 품질경영기사 응시자격이... "
		},
		{
			"title":"소방설비 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=254847901&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 농림어업 직무분야 - 안전관리 중 - 안전관리 직무분야 - 환경ㆍ에너지 직무분야 이런 직무를 하면 경력이 인정된다고 하더라구요 근데 제가 너무 사회경험도 없고 자격증도 없고 그렇다고 대학을... "
		},
		{
			"title":"대기,수질환경 산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=395712024&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 직무분야와 관련된 학과 경영학과( 생산관리)는 대기환경(산업)기사에 응시가 가능한... "
		},
		{
			"title":"기상 기사자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=266518696&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 직무분야와 관련된 학과 위와 같이 건설 직무분야와 관련된 학과라고 적혀있는데 건축학부도... "
		},
		{
			"title":"산업안전기사응시자격 전기기사있을때?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=406968418&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과"
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=380095158&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 또 자재관리3년(현장직) 경력으도 관련 실무경력으로 인정됩니다. 그러므로 2년 이상 실무경력을... "
		},
		{
			"title":"전기산업기사 자격요건이 자세히 궁금해요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=371806922&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 농림어업 직무분야와 관련된 학과 안전관리 중 251 안전관리 직무분야와 관련된 학과 환경ㆍ에너지 직무분야와 관련된 학과 궁금하신 사항은 연락주시면 빠른 상담 가능합니다... "
		},
		{
			"title":"물류학과 졸업 산업안전기사 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=375704802&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=420269575&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 4년제 대학교 산업공학과 3학년에... "
		},
		{
			"title":"산업안전기사 응시 자격 질문드립니다..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=251416283&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 농림어업 직무분야 - 안전관리 중 - 안전관리 직무분야 - 환경ㆍ에너지 직무분야 - 기능, 기술 전 분야 철구조물의 경우는 건설 분야로 경력이 인정이 됩니다. 위에 안전관리 유사 직무 분야에서... "
		},
		{
			"title":"품질경영기사 시험 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=372084986&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"산업위생관리기사 응시자격 및 전망",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=611&docId=160602498&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 위에 제시한 관력학과 이 외애는 산업위생관리기사에... "
		},
		{
			"title":"품질경영기사 자격요건에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=263920757&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야 - 농림어업 직무분야 - 안전관리 직무분야 - 환경․에너지 직무분야 정보처리기사가 정보통신 직무분야에 속해 있는 자격증인데요. 위에 유사 분야 내용 나온 것에 따라서 정보처리기사를 먼저... "
		},
		{
			"title":"소방설비기사 자격요건 질문드려요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=371630766&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"소방설비산업기사 자격증을 취득했는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=367760996&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 "
		},
		{
			"title":"소방기술사 응시자격 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=291613946&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 [경력증명서 제출서류] 서류심사는... "
		},
		{
			"title":"qa)품질경영기사 화학분석기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=265282025&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 ※ 화학분석기사에 응시할 수 있는 관련학과 - 02... "
		},
		{
			"title":"산업안전산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=366971740&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 직무분야 - 20 전기ㆍ전자 직무분야 - 21 정보통신 직무분야 - 22 식품가공 직무분야 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야 - 24 농림어업 직무분야 - 25 안전관리 중 251 안전관리 직무분야 - 26 환경ㆍ에너지 직무분야 "
		},
		{
			"title":"레미콘 품질실장 필요조건 좀 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=367826362&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 산업공학과, 산업경영공학과, 산업기술경영과 이 3개... "
		},
		{
			"title":"정보통신공학과 4년제를 다니고있는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=367906799&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 정보통신공학과는 정보통신 분야에 있는... "
		},
		{
			"title":"품질경영기사 자격 요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=404&docId=141677735&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 응시자격 :산업디자인․교통․<b>공예직무<\/b>분야를 제외한 기술․기능분야 전 직무분야와 관련된 학과로 해당 됩니다. 자세한 것은 한국산업인력관리공단에 문의를 해봐야 합니다. 아니면 www.q-net.or.kr 의 좌측에 응시자격자가진단을... "
		},
		{
			"title":"소방설비기사 시험 응시자격이 안되는데 어떻게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=354847309&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 생각보다 다양한 학과들이 소방설비기사... "
		},
		{
			"title":"환경관련 자격증 응시자격 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=280179081&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 폐기물처리산업기사는 환경에너지 중... "
		},
		{
			"title":"품질경영기사 분류.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=390262316&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과"
		},
		{
			"title":"대기환경기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=368154116&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 학과 - 23 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 직무분야와 관련된 학과 축산학과는 대기환경기사에 응시가 가능한 관련학과입니다. "
		},
		{
			"title":"컬러 리스트 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=329722578&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... * * * 관련학과의 경우 - 08 문화․예술․디자인․방송 직무분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와... "
		},
		{
			"title":"산업안전기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=362911906&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 4년제 대학 통계학과 4학년 1학기... "
		},
		{
			"title":"품질경영산업기사 자격 요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=237477586&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 인쇄․목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 직무분야와 관련된 학과 - 26 환경․에너지 직무분야와 관련된 학과 4년제 대학 화학과는 품질경영기사에 응시가 가능한... "
		},
		{
			"title":"산업안전기사 \/ 건설안전기사 응시 가능여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=237294865&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 산업안전기사,건설안전기사 응시자격... "
		},
		{
			"title":"공조냉동기계 산업기사 및 전기 산업기사, 산업안전... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=200590826&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 학과 - 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"색 관련 전문학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=353538307&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 이렇게 있어요 참고하시면 도움되실 것 같네요 :) 참고로저는 패션디자인 이었는데 컬러리스트산업기사 준비했었어요 색조화는 섬유디자인쪽도 그렇고 , 메이크업쪽도 그렇고 중요하게... "
		},
		{
			"title":"보건관리학과면 산업안전기사 응시 못하",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=353769614&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 보건관리학과, 보건관리학(과,전공) 는... "
		},
		{
			"title":"산업위생기사 시험자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=377657665&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 정확한 확인은 큐넷 고객센터에... "
		},
		{
			"title":"산업안전산업기사 응시자격 중 관련학과 질문입니다~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=387210275&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 정확한건 큐넷 사이트 들어가서... "
		},
		{
			"title":"산업기사, 기사 자격증 학은제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=376237512&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 -산업기사 응시자격 1. 기능사(타... "
		},
		{
			"title":"산업위생관리기사 응시조건 문의합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=342764938&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 따라서 건축공학과(4년제)... "
		},
		{
			"title":"품질경영산업기사 시험 보는것에 관해 질문!! 꼭 좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=59574093&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 관련학과 :산업디자인ㆍ교통ㆍ<b>공예직무<\/b>분야를 제외한 【기술ㆍ기능분야 전 직무분야와 관련된 학과】☞전자과는 관련학과 실무인정 범위 :산업디자인, 교통, <b>공예직무<\/b>분야를 제외한 【기술ㆍ기능 전 분야】 질문자께서... "
		},
		{
			"title":"컬러리스트 기사 자격증에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=369779187&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 관련전공 자세한 문의는 큐넷에 문의해보시는게 정확합니다 1644-8000 -기사자격증응시자격 1. 대학 4년제 : 4학년 1학기 이상 재학중인 경우 응시가 가능 (졸업예정자) 2. 전문대 (2년... "
		},
		{
			"title":"산업안전산업기사 취득관련학과질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=350167382&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 22 식품가공 직무분야와 관련된 학과 - 23 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 "
		},
		{
			"title":"자격증 자격제한",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=341551923&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 조금 더 세부적인 내용 확인하실려면 아래한글로 된거 첨부파일 올려놓을 테니까 첨부파일 내려 받아서 확인하시길 바랍니다. "
		},
		{
			"title":"컬러리스트 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=338498668&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 따라서 관련학과에 속해 있으므로 4년제 화장품과(학과) 3학년 이상 재학중에 있거나 4년제 과정의 1\/2 이상 수료하셨다면 응시할 수 있어요. 전문대의 경우 3년제는 3학년부터 응시가... "
		},
		{
			"title":"가스기사 응시자격 관련학과.?&apos;",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=314273214&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 #가스기사 관련경력 분야 251. 안전관리... "
		},
		{
			"title":"저 산업기사 응시자격 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=328504982&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 목재․가구․<b>공예 직무<\/b>분야와 관련된 학과 이렇게 있습니다. 관련학과에 해당하지 않습니다. 기능사만 있을경우에는 실무경력이 수반되어야 합니다. 응시자격이 안될때는 2가지 정도의 방법이 있습니다. 실무경력을 쌓거나 혹은... "
		},
		{
			"title":"(소방설비)기사시험 응시자격에 관련된 군 주특기관련... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=235315141&qb=6rO17JiIIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ목재ㆍ가구ㆍ<b>공예 직무<\/b>분야와 관련된 학과 - 24 농림어업 직무분야와 관련된 학과 - 25 안전관리 중 251 안전관리 직무분야와 관련된 학과 - 26 환경ㆍ에너지 직무분야와 관련된 학과 탄약관리(225 101)은 18 화학분야로 분류가... "
		}
	]
}