{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:21 +0900",
	"total":2776,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"법무부경비<b>교도<\/b>?? 머하는곳이죠??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60303&docId=61731340&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 제4조 (검문) 경비<b>교도<\/b>대의 대원은 <b>직무<\/b>수행상 필요하다고 인정할 때에는 경비지역안에서 검문을 할 수 있다. 제5조 (무기의 휴대 및 사용) 경비<b>교도<\/b>대의 대원은 <b>직무<\/b>수행상 필요한 때에는 무기를 휴대할 수 있으며, 전시·사변 또는... "
		},
		{
			"title":"개신<b>교도<\/b>들의 만행...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=61804422&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 과연 이런 맹목적인 개신<b>교도<\/b>들의 행동에 주님이 기뻐하실까요? 예수님께서도 큰소리로 기도하지 말라고... ***************************************************************************** “종교인 미과세는 <b>직무<\/b>유기” 국세청장 고발 입력... "
		},
		{
			"title":"공무원 <b>직무<\/b>관련자와의 사적자리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61404&docId=338879694&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"공무원이 <b>직무<\/b>관련자와 사적으로 만나는 것만으로도 행동강령에 위반되는 행위인가요?  위반인데 그럼 공무원 중에... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"<b>교도<\/b>소장이 수형자와 헌법소원 등 소송사건의 대리인인... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=295402359&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 변호사 乙은 <b>교도<\/b>소에서 수용 중인 甲을 접견하기 위하여 <b>교도<\/b>소에 접견신청을 하였는데, <b>교도<\/b>소장은 甲과 乙의... 변호사는 다른 전문직에 비하여도 더욱 엄격한 <b>직무<\/b>의 공공성 등이 강조되고 있는 지위에 있으므로, 소송사건의... "
		},
		{
			"title":"공무 라는 <b>직무<\/b>에서 하는 일이 뭔가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=339023677&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에 과장... "
		},
		{
			"title":"성서에 배치되는 성전(聖傳)이 있습니까?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=62123983&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 하느님의 백성 전체가 이루는 교회 안에 전통은 살아 있는데, 그 중에서도 그리스도로부터 <b>교도직무<\/b>를 위임받은 사도들의 후계자들인 주교들은 사도단의 단장인 베드로의 후계자로서의 교황과 일치하여, 계시진리를... "
		},
		{
			"title":"음.. <b>교도<\/b>관에 대해서 궁금한 점이 있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=162602719&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>관 | 교육·연구·법률·보건 &gt; 법률·경찰·소방·<b>교도<\/b>관련직 &gt; <b>교도<\/b>관 <b>직무<\/b>개요 <b>교도<\/b>소, 구치소 및 소년원 등에서 수용자를 관리하고 교정교육을 수행한다. <b>교도<\/b>관의 집무는 주로 계호(戒護:<b>교도<\/b>소 안의 치안을 확보하는 일)담당인... "
		},
		{
			"title":"기술행정병 폭파병 토목기사실무경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=241538850&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"폭파병은 건축쪽 토목 실무가 인정되는지 궁굼합니다  ◆ 특전폭파는 토목기사 화학 <b>직무<\/b>분야 종목으로 토목기사 실무경력으로 인정이 되지만 행정은 일반행정 (정보기술 <b>직무<\/b>분야)과 법무행정( 법률∙경찰∙소방∙<b>교도<\/b>∙국방 <b>직무<\/b>분야)... "
		},
		{
			"title":"재소자의 재정신청서가 검사장에게 늦게 도착된 때 그... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=47515692&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 안에 <b>교도<\/b>소장 또는 그 <b>직무<\/b>를 대리하는 사람 에게 제출하였다 하더라도 재정신청서가 위의 기간 안에 불기소처분을 한 검사가 소속 한 지방검찰청의 검사장 또는 지청장에게 도달하지 아니한 이상 이를 적법한 재정신청 서의... "
		},
		{
			"title":"경비<b>교도<\/b>대 설치법?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=49175488&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... &lt;개정 1983.12.31, 1989.12.30, 1993.12.31, 1999.2.5, 2001.8.14&gt; 제4조 (검문) 경비<b>교도<\/b>대의 대원은 <b>직무<\/b>수행상 필요하다고 인정할 때에는 경비지역안에서 검문을 할 수 있다. 제5조 (무기의 휴대 및 사용) 경비<b>교도<\/b>대의 대원은 <b>직무<\/b>수행상... "
		},
		{
			"title":"김용철 저자의 새로운 성경 믿을 수 있는 건가요 ????",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=393980021&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 가톨릭 교회 교도권의 존재 이유 중의 하나는 하느님 백성이 그릇되지 않도록 지도하는 <b>교도 직무<\/b>도 포함되는데, 가톨릭 교회에서 인정하는 &apos;성경&apos;의 출판 승인 문제도 포함되지요. 대한민국 내에서는 하나이고 거룩하고 보편되며... "
		},
		{
			"title":"사형은 왜 구치소에서 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=414548909&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... ②검사 또는 <b>교도<\/b>소장 또는 구치소장 의 허가가 없으면 누구든지 형의 집행 장소에 들어가지 못한다 ■ <b>교도<\/b>관<b>직무<\/b>규칙 ☞ 제44조(사형 집행) 사형집행은 상관의 지시를 받은 교정 직<b>교도<\/b>관이 하여야 한다 ■ 군형법 ☞ 제3조(사형... "
		},
		{
			"title":"제가 커서 경호원이 되고 싶은데..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130704&docId=37515177&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 보장하는 <b>직무<\/b>수행 (15) “<b>교도<\/b>경비” 사회배타적 보호관리가 필요한 수용시설에서 집단생활을 하는 수용자에 대한 안전질서유지 및 수용시설의 보호를 위한 업무를 수행하는 <b>직무<\/b>수행 (16) “경호컨설팅” 경호활동에 필요한 각종... "
		},
		{
			"title":"<b>교도<\/b>관,교정직공무원 하고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=402238636&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 교정직 공무원 <b>교도<\/b>소 수감자들을 감시 및 담당 등 관리하는 국가직으로 속하는 <b>직무<\/b>입니다. 일반 공무원과 동일한 국가공무원으로 높은 연봉으로 연간 지원률이 상승하고 있죠, 교정직의 필수과목으로는 국 영 한국사가 있습니다.... "
		},
		{
			"title":"성경책 구입처",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60901&docId=393576172&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 가톨릭 교회 교도권의 존재 이유 중의 하나는 하느님 백성을 올바로 지도할 <b>교도 직무<\/b>도 포함되는데, 여기에는 하느님 말씀의 기록인 성경의 승인, 출판 문제도 포함됩니다. 2000여년 동안 하나이고 거룩하고 보편되며 사도로부터... "
		},
		{
			"title":"자격증 관련학과 실무경력 인정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=415582304&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야 중<b>직무<\/b>분야 병사 특기코드 특 기 명 02. 경영ㆍ회계ㆍ사무 022. 회계 331 101 재정회계 024. 생산관리 226 101 장비수리부속공구보급 231 101 편성보급 411 108 의무보급 05. 법률∙경찰∙소방∙<b>교도<\/b>... "
		},
		{
			"title":"9급 교정직 공무원 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=379239890&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 수감자들을 감시 및 담당 등 관리하는 국가직으로 속하는 <b>직무<\/b>입니다. 일반 공무원과 동일한 국가공무원으로 높은 연봉으로 연간 지원률이 상승하고 있죠, 교정직의 필수과목으로는 국 영 한국사가 있습니다. &lt;응시자격... "
		},
		{
			"title":"카톨릭에서 연옥이란곳에선 옷을 입고있나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60902&docId=393859446&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 가톨릭 교회 교도권의 존재 이유 중의 하나는 하느님 백성이 그릇되지 않은 가르침에 빠지지 않도록, 올바로 지도할 <b>교도 직무<\/b>도 포함됩니다. 여기에는 가톨릭 경전인 성경의 편찬 및 승인, 발행 등도 포함되지요. 이러한 가톨릭... "
		},
		{
			"title":"특전부사관 현역 지원에 관해 질문 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60302&docId=381712572&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 체력,면접, <b>직무<\/b>만 본다고 하는데 맞나요? 그리고 해병대로 입대해서 특전부사관으로 가게 되면 해군소속... 타군\/전환복무자: 해군, 공군, 해병, 의경, 전경, 소방, <b>교도<\/b> 요원 * 대체복무자인 공익근무요원 및 산업체 기능 요원은... "
		},
		{
			"title":"산업기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=409475001&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 법률,경찰,소방,<b>교도<\/b>,국방 보건,의료 사회복지,종교 문화,예술,디자인,방송 운전,운송 영업,판매 경비,청소 이용... 응시자격 조건에는 - 관련 전문학사 학위 소지 - 관련 분야 2년이상 경력 - 동일<b>직무<\/b> 산업기사 소지 - 관련 4년제 1\/2... "
		},
		{
			"title":"산업기사 자격증 자격 요건에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=409469968&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야 병사 특기코드 특 기 명 02. 경영ㆍ회계ㆍ사무 022. 회계 331 101 재정회계 024. 생산관리 226 101 장비수리부속공구보급 231 101 편성보급 411 108 의무보급 05. 법률∙경찰∙소방∙<b>교도<\/b>∙국방 051.... "
		},
		{
			"title":"폭행사건궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060203&docId=390947170&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... CR계장 <b>직무<\/b>유기로 고발 하시면 됩니다. 어디<b>교도<\/b>소 인가요? 의정부<b>교도<\/b>소에서도 CR직원이 수용자 폭행하여 의정부<b>교도<\/b>소장,CR계장.보안과장 다 인사처리 받고 발령 받았습니다. 요즘 세상에 눈감아 주는게 어딨습니까.. 그러니... "
		},
		{
			"title":"<b>교도<\/b>관 되는법 알려주세요!(예비 중1)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=405048020&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 등 각종<b>교도<\/b>기관의 기관장은 당연히 그 시설 안에서 발생하는 범죄에 관하여 사법경찰관의 <b>직무<\/b>를 행하며, 기관장 아닌 <b>교도<\/b>관도 검사장의 지명에 따라 사법경찰관 또는 사법경찰리(司法警察吏)의 <b>직무<\/b>를 행할 수 있다. <b>교도<\/b>... "
		},
		{
			"title":"국사 질문 올립니다..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111001&docId=58786934&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 동학<b>교도<\/b>들이 교조 최제우가 억울하게 처형되있으니 억울함을 풀어주고 동학을 인 정 해주기를 요청하는 운동이고요,, 조선시대 각 도의 관찰사(감사)가 <b>직무<\/b>를 맡아 보던 관아는?머죠? 동학 농민군이 2차 봉기하여 관군과 일본군에... "
		},
		{
			"title":"우리나라 사형",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=389891863&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... ②검사 또는 <b>교도<\/b>소장 또는 구치소장 의 허가가 없으면 누구든지 형의 집행 장소에 들어가지 못한다 ■ <b>교도<\/b>관<b>직무<\/b>규칙 ☞ 제44조(사형 집행) 사형집행은 상관의 지시를 받은 교정 직<b>교도<\/b>관이 하여야 한다 ■ 군형법 ☞ 제3조(사형... "
		},
		{
			"title":"범죄자들 사형집행하는거 대통령권한인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=390062457&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... ②검사 또는 <b>교도<\/b>소장 또는 구치소장 의 허가가 없으면 누구든지 형의 집행 장소에 들어가지 못한다 ■ <b>교도<\/b>관<b>직무<\/b>규칙 ☞ 제44조(사형 집행) 사형집행은 상관의 지시를 받은 교정 직<b>교도<\/b>관이 하여야 한다 ■ 군형법 ☞ 제3조(사형... "
		},
		{
			"title":"대학생 3학년,제 스펙보고 진로 좀 정해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=393033939&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"3학년이라서 슬슬 취준 준비해야하는데 뭔 <b>직무<\/b>로 가야할... 일단 <b>직무<\/b>를 못정해서 뭘 어떻게 해야할지 모르겠네요..... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도... "
		},
		{
			"title":"재판 판결이후 형 집행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=398097126&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 또는 구치소에 있는 피고인이 항소의 제기기간 내에 항소장을 <b>교도<\/b>소장·구치소장 또는 그 <b>직무<\/b>를 대리하는 사람에게 제출한 때에는 항소기간 내에 항소한 것으로 간주되니 참고하시길 바랍니다. 1심에서 실형이 선고된다면... "
		},
		{
			"title":"국민참여재판은 어떤 경우에 열리나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=403111280&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 이 경우 피고인이 서면을 우편으로 발송한 때, <b>교도<\/b>소 또는 구치소에 있는 피고인이 서면을 <b>교도<\/b>소장ㆍ구치소장 또는 그 <b>직무<\/b>를 대리하는 자에게 제출한 때에 법원에 제출한 것으로 본다. ③ 피고인이 제2항의 서면을 제출하지... "
		},
		{
			"title":"노비제 폐지 당시 정치 상황",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1127&docId=392383568&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 의정부(議政府) 및 각 아문(衙門)의 <b>직무<\/b>, 권한을 명백히 한다. 6. 납세는 법으로 정하고 함부로 세금을 거두지... 청의 식민지적 지배와 일본 상업 자본의 진출, 조선 왕조의 압제 등에 시달려온 농민들과 동학 <b>교도<\/b>들이 봉기(蜂起)... "
		},
		{
			"title":"혹시 이런 경우엔 국가유공자나 보훈등록이 되는지... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=603&docId=376640822&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... https:\/\/www.mpva.go.kr\/mpva\/contents.do?key=120 전몰군경 군인이나 경찰공무원으로서 전투 또는 이에 준하는 <b>직무<\/b>수행 중... 개별 법령에 의거 등록되는 국가유공자 전투경찰대원, 경비<b>교도<\/b>대원, 의무소방대원, 향토예비군대원, 민방위대원... "
		},
		{
			"title":"국가유공자 입대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60302&docId=362860167&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 전몰군경 군인이나 경찰공무원으로서 전투 또는 이에 준하는 <b>직무<\/b>수행 중 상이를 입고 사망하신 분 군무원으로서... 개별 법령에 의거 등록되는 국가유공자 전투경찰대원, 경비<b>교도<\/b>대원, 의무소방대원, 향토예비군대원... "
		},
		{
			"title":"사주 직업적성 부탁해요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31501&docId=393890141&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 차후 경찰관이 되시더라도 수사 쪽 보다는 행정, 정보 계통의 <b>직무<\/b>를 권해드립니다. 2) 그 외에 검찰, 세무, <b>교도<\/b>행정 등의 공무원 직렬도 괜찮아요. 민간분야에서는 지식을 활용하고 보급하는 교육분야의 직업 쪽도 괜찮습니다.... "
		},
		{
			"title":"금용,공무원 관심 많은 15살 꿀팁 알려줘요 되는 법도!요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=405375524&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"공무원 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=338536645&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 일반행정직은 꽤 많이 뽑고, <b>직무<\/b>상담 관련해서는 별로 안 뽑던데 그만큼 지원자가 없나요? 그러면 경쟁률은... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"은행직원 월급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=405720967&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"공무원 시험을 준비하려고 하는데.. 모르는게 너무... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=364254246&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 9급과 7급공무원의 차이점 (시험 난이도\/<b>직무<\/b>차이\/장단점\/추천하는 것) 2. 지방시\/서울시\/국가 에 따른 봉급\/대우... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... "
		},
		{
			"title":"해병대는 국가기술자격증 군경력 인증 불가?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=343526843&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야 병사 특기코드 특 기 명 02.경영∙회계∙사무 022.회계 023.사무 024.생산관리 11-28 보급병 29-1 보급관리 29 해병군수 05. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 051. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 08. 문화... "
		},
		{
			"title":"경찰공무원도 투잡이 가능하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=333087427&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"투잡이라고 표현 하였습니다만, 경찰공무원(순경)도 영리추구목적으로 다른 일,직업을 <b>직무<\/b>에 방해가 되지... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다.... "
		},
		{
			"title":"직업 종류좀 적어줘요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130108&docId=389896363&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... (소방정-소방위) <b>교도<\/b> 사무직 관리자(<b>교도<\/b>소장 등) 보험 사무직 관리자 금융 사무직 관리자 보건의료관련 사무직... 기업체 <b>직무<\/b>훈련 강사 장학관·연구관 대학 교육조교 보조 교사 및 기타 교사 그 외 교사 판사 검사 변호사 법무사... "
		},
		{
			"title":"해군부사관 시설직별 반영 자격증 질문 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030202&docId=334188642&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야 부사관 특기코드 특기명 02.경영∙회계∙사무 022.회계 30 재정 023.사무 51 행정 024.생산관리 28 보급 29-1 보급관리 29 해병군수 05. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 051. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 57... "
		},
		{
			"title":"9급 공무원 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=398632352&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 또는 <b>직무<\/b>감찰업무의 계획·집행 - 감사결과 위법·부당사항의 지적, 개선권고, 관계자의처분에 대한 판정업무 등 사... 권익증진 <b>교도<\/b> - 외교의전·여권발급 등 기타 외무행정 지원업무 외교정보관리직 - 재외공관과의 통신업무 및 외신... "
		},
		{
			"title":"공병에서 지뢰병 출신 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=346890893&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야 병사 특기코드 특 기 명 02. 경영ㆍ회계ㆍ사무 022. 회계 331 101 재정회계 024. 생산관리 226 101 장비수리부속공구보급 231 101 편성보급 411 108 의무보급 05. 법률∙경찰∙소방∙<b>교도<\/b>∙국방... "
		},
		{
			"title":"명 태조 주원장",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111002&docId=389470908&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 1351년에 백련<b>교도<\/b>를 주축으로 한 ‘홍건적’이 봉기하고, 양자강 일대가 이들의 세력권이 되면서 “망할 놈의... “부모에게 효도하라, 웃어른을 공경하라, 자식들을 바로 가르쳐라, 이웃끼리 화목하라, 각자의 <b>직무<\/b>에 충실하라, 옳지... "
		},
		{
			"title":"법정구속 시 항소이유서 작성 기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=366784803&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... {형사소송법 357조 내지 제361조} 제1심 판결을 받은 피고인이 <b>교도<\/b>소 또는 구치소에 있는 경우, 피고인이 상소 제기기간 내에 상소장을 <b>교도<\/b>소장 또는 구치소장 또는 그 <b>직무<\/b>를 대리하는 자에게 제출한 때에는 상소의 제기기간... "
		},
		{
			"title":"징역10개월",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020604&docId=388881021&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 또는 구치소에 있는 피고인이 항소의 제기기간 내에 항소장을 <b>교도<\/b>소장·구치소장 또는 그 <b>직무<\/b>를 대리하는 사람에게 제출한 때에는 항소기간 내에 항소한 것으로 간주되니 참고하시길 바랍니다. 다만, 상소심은 원심판결의... "
		},
		{
			"title":"국정원 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=333206433&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 쪽 <b>직무<\/b>를 희망합니다  바보아저씨의 경제이야기 - 정부청사 고위공무원 하고 실제 일한 대기업 직원 (* 실제... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"자격증 군경력 유사경력인정 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=313420188&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야 병사 특기코드 특 기 명 02.경영∙회계∙사무 022.회계 023.사무 024.생산관리 11-28 보급병 29-1 보급관리 29 해병군수 05. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 051. 법률ㆍ경찰ㆍ소방ㆍ<b>교도<\/b>ㆍ국방 08. 문화... "
		},
		{
			"title":"7급 공무원 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=364881575&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"7급 공무원 중 서울에서 근무하고 영어 시험 존재하는 공무원 종류 어떤 것이 있을까요 예전에 어느 분께 그 <b>직무<\/b>에... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... "
		},
		{
			"title":"정보보안전문가가되기위해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=12&dirId=12130906&docId=193286141&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 3.전문학<b>교도<\/b>생각해볼만한가요? 전문학교외에 전문적인 실무교육을 하는 오프라인교육기관도 네임밸류가있는 교육기관입니다. 현재강원도춘천시에살고잇습니다 모든 컴퓨터에 관련된 <b>직무<\/b>분야는 여러가지가 있지만 가장... "
		},
		{
			"title":"급함 영작해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080303&docId=328825946&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"급함 영작해주세요 만약 내가 알카트라즈(감옥이 있는 섬입니다.) 섬에서 <b>교도<\/b>관으로 살아야... 내 목표에 관해서는, <b>직무<\/b> 수행 중에 완벽한 건강관리와 행복을 추구하는 데 목표를 둘 것이다.... "
		},
		{
			"title":"배우 관련 질문 ((내공 50",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=13040102&docId=376931509&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작 교육과정을 통해서, 청소년영화감독을 배출하고... "
		},
		{
			"title":"더글러스 맥아더 부연설명 받아보고싶어요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60402&docId=399626918&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 집정<b>직무<\/b>사령관 권한대행 서리 임기 1945년 8월 15일 ~ 1946년 8월 18일 군주 역대 일본 국가원수[보이기] 히로히토... 맥아더는 1952년 레밍턴랜드 회사의 이사회 회장직 제의를 수락하였다.[26] 1952년 레밍턴랜드 회사 회장으로 <b>직무<\/b>를... "
		},
		{
			"title":"9급 공무원 준비 및 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=341517581&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"9급 공무원 직렬을 몇 개 찾아봤는데 <b>직무<\/b>상담 \/ 일반행정 중에 할려고 해요. 그런데 지방직이 있고 뭐 여러가지 다른... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... "
		},
		{
			"title":"해군조리부사관에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030202&docId=344641410&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 3.해군조리부사관으로 근무하여 장교가 된다해서 장교에서 조리장<b>교도<\/b> 있는지 4.해군조리부사관이 일반... 지각속도, <b>직무<\/b> 성격검사, 상황판단검사, MMPI 검사 등이 있습니다. 해군부사관도 학위가 있으면 장교로 시험을 보고... "
		},
		{
			"title":"령으로 끝나는 단어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110811&docId=332180343&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... <b>직무<\/b> 집행 명령 : (1)국가 사무의 관리 또는 집행에 관하여 주무부(主務部) 장관 또는 도지사가 발하는 행정... 칼뱅파(Calvin派) 프로테스탄트인 위그노 <b>교도<\/b>에게 일정한 지역 안에서 신앙의 자유를 누릴 수 있도록 하고 가톨릭<b>교도<\/b>와... "
		},
		{
			"title":"특성화고에서 대기업,은행원,공기업정도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=405382039&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일... "
		},
		{
			"title":"끄투 8글자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=380070442&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 가톨릭<b>교도<\/b>해방령 각릉개수도감의궤 각시통점나도나물 갈색무늬긴노린재 감마카메라검사법 감은사지삼층석탑... 경찰관<b>직무<\/b>집행법 경텃절몽구리아들 계약체결상의과실 고대교회슬라브어 고대아메리카문명 고대오리엔트음악... "
		},
		{
			"title":"공무원 대기업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=405814751&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을... "
		},
		{
			"title":"재소자가 재정신청 기각결정에 대한 재항고장을 제출할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=295398878&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 또는 구치소에 있는 피고인이 상소의 제기기간 내에 상소장을 <b>교도<\/b>소장 또는 구치소장 또는 그 <b>직무<\/b>를 대리하는 자에게 제출한 때에는 상소의 제기기간 내에 상소한 것으로 간주하므로(같은 법 제344조 제1항. 재소자... "
		},
		{
			"title":"국가유공자 국가보훈자가 다른건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6130102&docId=318202502&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 국가 유공자 전몰군경 전상군경 군인이나 경찰공무원으로서 전투 또는 이에 준하는 <b>직무<\/b>수행 중 상이를 입고... 경비<b>교도<\/b>대원, 의무소방대원, 향토예비군대원, 민방위대원, 공익근무요원 등으로서 사망하거나 상이를 입으신 분으로... "
		},
		{
			"title":"ㅇ5월28일꺼만해즈세요ㅠㅠㅠㅠ제발루",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=316&docId=327975022&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... (衙門)의 <b>직무<\/b> 권한의 한계를 명백히 규정 ⑥ 부세(賦稅, 세금의 부과)는 모두 법령으로 정하고 명목을 더하여... 폐정개혁안 12개조 (1894) ① 동학<b>교도<\/b>와 정부는 서정(庶政)에 협력할 것 ② 탐관오리 숙청 ③ 횡포한 부호 처벌 ④... "
		},
		{
			"title":"인생 진로 고민 상담 부탁드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=405793708&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"대학생 진로나 인생 고민 좀 들어주실분 계신가요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=405676773&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"예멘 난민 인권 침해 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61003&docId=311995470&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 이들에 대해서 이슬람은 무조건 테러라고 규정짓는 건 서구 오리엔탈리즘적으로 이들을 깔아보거나 한국개신<b>교도<\/b>... 인력이 너무 부족하고 일반 공무원 출신들은 수박 겉핥기 식 교육으로 이 <b>직무<\/b> 제대로 못해내고 이미 그 결과는... "
		},
		{
			"title":"금수저 되기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=388712315&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야... "
		},
		{
			"title":"진로 결정 좀 도와주세요 ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=347616043&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 진로 결정에 따라서 고등학<b>교도<\/b> 진로에 맞는 듯한 곳으로 가려고 하는데 결정하는 것 좀 도와주세요ㅠ 제가 직업적성검사를 중학교2학년때 했었는데 <b>직무<\/b> 적합도에서 기획 쪽이 적합하다고 나와있긴했어요 암튼 공부는 영어랑... "
		},
		{
			"title":"배우 되는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3031101&docId=377025786&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... ( 청소년영화학교 홈페이지 : www.sfacinema.com ) 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작... "
		},
		{
			"title":"은행원하다가 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=405743916&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"항소장 제출, 항소이유서 제출",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=350355274&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... <b>교도<\/b>소 또는 구치소에 있는 피고인이 항소의 제기기간 내에 항소장을 <b>교도<\/b>소장·구치소장 또는 그 <b>직무<\/b>를 대리하는 사람에게 제출한 때에는 항소기간 내에 항소한 것으로 간주되니 참고하시길 바랍니다. 국선변호사를 선임하는 것도... "
		},
		{
			"title":"공무원 중소기업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=405452309&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"지방직공무원 남자 정근수당",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=601&docId=319188539&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 따라 <b>직무<\/b>에 종사하지 못하는 3개월, 정직기간, 감봉기간 등 징계처분기간은 계속 산입하지 아니한다)하며... 경비<b>교도<\/b> 등 군복무기간(구체적 인정복무기간은 ｢지방공무원보수업무 등 처리지침｣ 제1장... "
		},
		{
			"title":"공무윈에 대해 자세히 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=394343935&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"공무원 공기업 대기업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=394499338&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"대기업회사 vs 공무원(경찰)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=352883643&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"배우 지망생",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1130&docId=376944170&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작 교육과정을 통해서, 청소년영화감독을 배출하고... "
		},
		{
			"title":"잠실이나 송파 쪽에 연기학원 추천해주세여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110409&docId=376942335&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작 교육과정을 통해서, 청소년영화감독을 배출하고... "
		},
		{
			"title":"리뷰라고 하잖아요 우리나라는. 콩글리쉬로 알고있는데... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080305&docId=403406740&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"영어로욤. 비슷한것도좀 몇개 알려주세요. 리뷰나 프리뷰나 후기 이런거?  리뷰는 콩글리시가 아닙니다. 대부분은 하버드 대학교에서 발간하는 하버드 비즈니스 리뷰를 줄여서 리뷰라고 부릅니다.... "
		},
		{
			"title":"직업 정하기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=347606507&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"곧 23살 배우의 꿈",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=377073392&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... ( 청소년영화학교 홈페이지 : www.sfacinema.com ) 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작... "
		},
		{
			"title":"배우 지망생",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=377111934&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... ( 청소년영화학교 홈페이지 : www.sfacinema.com ) 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작... "
		},
		{
			"title":"공무원 vs대기업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=393648295&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"9급 공무원 조직에서도 정치질이 극심하게 필요한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=390438595&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"배우\/연기 관련(예고\/오디션)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3031101&docId=377141157&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... ( 청소년영화학교 홈페이지 : www.sfacinema.com ) 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작... "
		},
		{
			"title":"감빵...<b>교도<\/b>소에서의 조작된사건 실화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=48744478&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 몰살시켜 버리겠다.”고 협박한 바도 없는 등 <b>교도<\/b>관 진 ? ? 등의 정당한 <b>직무<\/b>집행을 방해한 바가 없고, 가사 증거관계상 피고인이 기동대사무실에서 위와 같은 협박을 한 바 있다고 인정된다할지라도 이는 위 <b>교도<\/b>관들이 피고인을... "
		},
		{
			"title":"공부안하면 커서 힘드나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=354637167&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에 과장... "
		},
		{
			"title":"저 공부안하고 유튜브만",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=352879302&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에 과장... "
		},
		{
			"title":"진로 찾는 방법좀 알려주세요ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110307&docId=352508111&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에 과장... "
		},
		{
			"title":"대기업 건설회사 입사 시작 VS 9급공무원부터 시작",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=384822162&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"배우의 관해서 물읍니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=377202332&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 즉, 영화배우지망생과 영화감독지망생은 자신의 <b>직무<\/b>에 필요한 기초적인 교육을 받고, 극장개봉 장편영화... ( 청소년영화학교 홈페이지 : www.sfacinema.com ) 청소년영화학<b>교도<\/b> 서울필름아카데미와 같이 프로젝트기반 콘텐츠창작... "
		},
		{
			"title":"25살 백수 뭘 하고싶은지 모르겠어요 목표가 없습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=383849927&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"공무원이되려면..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=398683012&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"휴학생인데 9급 공무원 준비 언제부터 하면 될까요..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=387791955&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에... "
		},
		{
			"title":"대학생 성적 중요한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110502&docId=354200998&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"진로상담 또는 직업상담해준는곳",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=353221997&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"직장생활 고민 내공100",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=390295996&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"중견기업 vs 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=378534008&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 1) 조직문화 전혀 경험 없는데 + 자질이 훌륭한 포텐이 있는 사람을 뽑아서 2) 3~6개월 그룹연수 + 신입사원 연수로 그... "
		},
		{
			"title":"공무원 하는 게 가능할까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=383694389&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에... "
		},
		{
			"title":"7급공무원 일행직 준비 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=360237408&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 이유1: 대통령,도지사&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장... 처음 <b>직무<\/b>랑 회사 들어가서 막상 닥치는 일이랑도 다릅니다. 대기업은 일 아무거나 막 시키고 그래서 적응을 잘해야... "
		},
		{
			"title":"안녕하세요 저는 이제 중3되는 학생인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110306&docId=354350046&qb=6rWQ64+EIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 이유1: 대통령&gt;소방청장=경찰청장=교정청장 서열 구조임 이유2: 군수,시장&gt;소방서장=경찰서장=<b>교도<\/b>소장 서열 구조입니다. 행정부 구조가 그렇게 되어 있습니다. 40대 이후에 빚 보려면 공무원은 일행직 입니다. 그래야 나중에 과장... "
		}
	]
}