{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:09 +0900",
	"total":26966106,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"<b>직무<\/b><b>교육<\/b>센터 - 안전보건공단",
			"link":"https:\/\/www.dutycenter.net\/",
			"description":"안전보건관리책임자, 안전관리자, 보건관리자 <b>직무<\/b><b>교육<\/b> 실시, 연간일정표, <b>교육<\/b>신청 절차, 수강확인 등 안내."
		},
		{
			"title":"한국<b>직무<\/b><b>교육<\/b>개발원",
			"link":"http:\/\/koreajc.com\/",
			"description":"법정<b>교육<\/b> 산업안전<b>교육 직무<\/b><b>교육<\/b> 이러닝 원격<b>교육<\/b> 훈련기관"
		},
		{
			"title":"<b>직무<\/b><b>교육<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EA%B5%90%EC%9C%A1",
			"description":"보통 OJT(On-the-Job-Training)라고도 한다. 일 잘하게 하기 위한 목적으로 회사에서 제공하는 <b>교육<\/b>. 외부업체에 위탁해서 <b>교육<\/b>하기도 한다."
		},
		{
			"title":"안전보건관리책임자 <b>직무<\/b><b>교육<\/b> 신청 방법, <b>교육<\/b> 시간",
			"link":"https:\/\/lifeishanbang.tistory.com\/360",
			"description":"안전보건 관리책임자 <b>직무<\/b> <b>교육<\/b> 안전보건관리책임자 <b>교육<\/b>은 안전보건공단 <b>직무<\/b><b>교육<\/b>센터에 신청하시면 됩니다. 관리책임자 <b>직무<\/b><b>교육<\/b>을 신청하기 위해선 관리책임자가 회원가입을 하고 직접 신청해야 합니다. 다른.."
		},
		{
			"title":"법정필수\/경비<b>직무<\/b> <b>교육<\/b>",
			"link":"http:\/\/www.onsafe.co.kr\/",
			"description":"법정필수\/경비<b>직무<\/b> <b>교육<\/b> 전문 유비온 사이버 연수원입니다."
		},
		{
			"title":"서울시 보육교직원 보수<b>교육<\/b> - 보육교사 <b>교육<\/b>원",
			"link":"https:\/\/boyuk.eseoul.go.kr\/education\/main.do",
			"description":"<b>교육<\/b>과정 및 대상자 안내. <b>직무<\/b><b>교육<\/b>과정. 일반<b>직무<\/b><b>교육<\/b>. 보육교사. 현직에 종사하고 있는 보육교사로서 보육업무경력이 만 2년 경과한 자와 보육교사 <b>직무<\/b><b>교육<\/b>(승급<b>교육<\/b>포함) 받은 해부터 만 2년 경과한 자. 40시간."
		},
		{
			"title":"경비원 온라인 <b>직무<\/b> <b>교육<\/b>원",
			"link":"http:\/\/www.cqedu.kr\/",
			"description":"경비원 온라인 <b>직무<\/b><b>교육<\/b> - 공항\/은행\/발전소 등의 특별 <b>교육<\/b>과정 보유 유일기관, 공공기관 자회사와 다수와 경비원 <b>교육<\/b> 진행업체 02-533-8911 ... "
		},
		{
			"title":"산업안전보건법 정기안전보건<b>교육<\/b> &amp; <b>직무<\/b><b>교육<\/b> - ulsansafety",
			"link":"https:\/\/ulsansafety.tistory.com\/54",
			"description":"산업안전보건법 <b>직무<\/b><b>교육<\/b> &amp; 정기안전보건<b>교육<\/b> 안전과 보건을 영위함에 있어서 <b>교육<\/b>은 필수사항입니다. 위험은 아는만큼 보인다고 하듯 올바른 <b>교육<\/b>을 통해서 안전 보건이 제대로 정착될 수 있겠습니다. 산업안전보.."
		},
		{
			"title":"<b>직무<\/b><b>교육<\/b> - 한국공인중개사협회 <b>교육<\/b>원",
			"link":"http:\/\/www.edukar.or.kr\/pedu\/jobinfo.asp",
			"description":" . 개설실무<b>교육<\/b> 매수실무<b>교육 직무<\/b><b>교육<\/b> 연수<b>교육<\/b> 전문<b>교육<\/b> 사이버<b>교육<\/b> 공인중개사법 제34조에 의거 각 시·도지사로부터 위탁을 받아 2014년 6월 5일부터 중개보조원 고용신고 전 <b>직무<\/b><b>교육<\/b>을 실시하고 있습니다. <b>직무<\/b>집  ... "
		},
		{
			"title":"교원원격 <b>교육<\/b>연수원 - 한국양성평등<b>교육<\/b>진흥원",
			"link":"https:\/\/www.kigepe.or.kr\/elearning\/user\/TeacherMain2.do",
			"description":"2022년도 제5기 성희롱·성폭력고충상담원<b>교육 직무<\/b>연수 모집안내2022년 원격<b>직무<\/b>연수 고충상담원<b>교육<\/b> 하반기(5~7기) 일정 안내 전라북도<b>교육<\/b>청 위탁연수(성희롱 성폭력 고충상담원<b>교육<\/b>) 성적확인 안내... "
		},
		{
			"title":"온라인보수<b>교육<\/b>안내 - 에듀케어아카데미",
			"link":"https:\/\/www.educareac.com\/intro\/special01.php",
			"description":"보건복지부 위탁 보육교직원 온라인 특별<b>직무<\/b><b>교육<\/b>기관. 결정적 시기를 책임지는 영아보육교사를 위한 수준 높은 <b>교육<\/b>실현! 온라인 보수<b>교육<\/b>(영아\/장애아\/방과후), 수강용 교재, 보육교직원 필수의무<b>교육<\/b> 특강 제공"
		},
		{
			"title":"러닝뱅크 <b>직무<\/b><b>교육<\/b>",
			"link":"https:\/\/www.learning.co.kr\/duty.course.php",
			"description":"전체 <b>직무<\/b><b>교육<\/b> 금융법정 <b>직무<\/b>분류 <b>직무<\/b>분야 과정명 <b>교육<\/b>기간\/차시 <b>교육<\/b>비용 자세히보기 <b>직무<\/b><b>교육<\/b> [현장고수] 고객을 내편으로 만드는 전화고객 상담 4주\/16차시 50,000원 자세히보기 <b>직무<\/b><b>교육<\/b> [현장고수]... "
		},
		{
			"title":"<b>직무<\/b><b>교육<\/b> 홈페이지 - 직업건강협회",
			"link":"http:\/\/www.kaohn.or.kr\/j_main.php",
			"description":"* 고용노동부 안전보건<b>교육<\/b>지침 7판에 의해 <b>직무<\/b><b>교육<\/b>(집체)을 2022년 6월말까지 실시간 화상<b>교육<\/b>으로도 실시가능하게 되어, 저희 협회에서는 6월까지 <b>직무<\/b><b>교육<\/b>을 실시간 화상<b>교육<\/b>으로 실시하고 있습니다.... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"[교장<b>직무<\/b> 표준안] ①<b>교육<\/b>과정 운영 &quot;학교장은 <b>교육<\/b>과정 전문가 돼야&quot; &lt; 교장<b>직무<\/b> 가이드라인, 무엇이 담겼나 &lt; ....",
			"link":"http:\/\/www.edpl.co.kr\/news\/articleView.html?idxno=2350",
			"description":"[<b>교육<\/b>플러스] 학교장의 지위와 역할에 대한 법적 규정은 ‘교장은 교무를 총괄(總括)하고, 소속 교직원을 지도·감독하며, 학생을 <b>교육<\/b>한다’고 명시한 초․중등<b>교육<\/b>법 제20조에 있다. 하지만 이 법규가 규율하는 내용은 추상적이며 광범위하다는 지적이 계속되고 있다. 징검다리<b>교육<\/b>공동체에서는 이 같은 교장의 업무를 필수와 권고 업무로 정리해 국내 최초 교장<b>직무<\/b>..."
		},
		{
			"title":"NCS 직업<b>교육<\/b> - 스펙을 뛰어넘는 NCS <b>직무<\/b><b>교육<\/b> - 윈스펙",
			"link":"https:\/\/www.winspec.co.kr\/ncs\/main.html",
			"description":"실전 <b>직무<\/b><b>교육<\/b> 근로자카드 모바일 NCS 분류: 병원행정(06010201) 수강기간: 30일 강좌구성: 21시간 (20 강) 수강료: 87,780 지원금: 79,000 지원금 상세보기 수강신청 강의 미리보기 감성충만CS, 고객과의... "
		},
		{
			"title":"한국양성평등<b>교육<\/b>진흥원이러닝센터(양성평등 사이버<b>교육<\/b> 서비스)",
			"link":"https:\/\/www.kigepe.or.kr\/elearning\/user\/Main.do",
			"description":"성희롱·성폭력고충상담원<b>교육 직무<\/b>연수 모집안내 공감 톡톡(Talk Talk), On - 실시간 이러닝 특강(3차) 사전 신청 안내(7\/20 마감) 원격<b>직무<\/b>연수 3기 2학점 성적확인 안내(이수증 출력 (7\/1) 및 나이스 등재 요청(7... "
		},
		{
			"title":"키드키즈 <b>직무<\/b>연수",
			"link":"https:\/\/academy.kidkids.net\/",
			"description":"로그인 회원가입 나의 강좌 <b>직무<\/b>연수소식 1:1 친절 상담 070-8859-1894 평일 09:00~18:00 (금요일 13:00까지)... 학습기간 1일 \/ 0원 필수의무<b>교육<\/b> 아동학대 신고의무자 <b>교육<\/b> 우리 아이를 함께 지켜주세요! 학습기간 1주 \/ 1"
		},
		{
			"title":"건보공단, ‘2022년도 요양보호사 <b>직무<\/b><b>교육<\/b>’ 실시 - 병원신문",
			"link":"http:\/\/www.khanews.com\/news\/articleView.html?idxno=219229",
			"description":"국민건강보험공단(이사장 강도태)은 요양보호사 <b>직무<\/b>역량 강화를 통한 장기요양 서비스의 질 향상을 위해 4월 1일부터 12월 31일까지 ‘2022년도 요양보호사 <b>직무<\/b><b>교육<\/b>’을 실시한다.<b>교육<\/b>대상은 2021년 한 해 동안 같은 기관에서 방문요양 및 방문목욕 서비스를 월 60시간 이상 제공한 요양보호사 약 18만 명이며, 건보공단이 지정한 요양보호사 <b>직무<\/b><b>교육<\/b>기관..."
		},
		{
			"title":"‘어깨너머’는 이제 그만… 체계적 <b>직무<\/b> <b>교육<\/b>으로 이직률도 ‘뚝’ - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/article\/all\/20210809\/108470922\/1",
			"description":"NCS 도입 전까지 헤어 분야에서는 제대로 된 <b>직무<\/b><b>교육<\/b>이 없었다. 학교와 사설 훈련기관은 적지 않게 설치됐지만 <b>교육<\/b> 내용이 현장과 동떨어져 헤어숍 등에서는 직원을 뽑을 때마다 기초부터 새로 가르쳐야 했다.... "
		},
		{
			"title":"NCS통합 &gt; NCS란 &gt; NCS소개 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/th01\/TH-102-001-01.scdo",
			"description":"NCS <b>직무<\/b>기술서를 바탕으로 지원자의 역량을 평가할 수 있는 채용 프로세스 설계 및 도구(채용공고\/서류\/필기\/면접) 개발직급별로 요구되는 <b>직무<\/b>중심의 <b>교육<\/b> 훈련 이수 체계 마련 인재에 대한 회사의 기대와... "
		},
		{
			"title":"<b>교육<\/b>소개 &lt; <b>직무<\/b><b>교육<\/b>(자체점검자포함) &lt; 승강기<b>교육<\/b>센터 - Elevator Education Center",
			"link":"https:\/\/edu.koelsa.or.kr\/pages\/cnts.do?id=379",
			"description":"대해 <b>직무<\/b>능력의 향상을 위하여 승강기 관계법령, 기계 및 전기설비 실무, 승강기 종류에 따른 검사 또는... 실시하는 <b>교육<\/b> 승강기 산업기사 취득 후 + 실무경력 2개월 승강기기능사 취득 후 + 실무경력 4개월... "
		},
		{
			"title":"필수의무<b>교육<\/b> - 굿티처",
			"link":"https:\/\/www.goodteacherac.com\/product\/lists\/special",
			"description":"QUICK 수료(이수)증 발급바로가기 필수의무<b>교육<\/b> 유아 흡연위해예방<b>교육<\/b> (기본) 유아 흡연위해예방<b>교육<\/b> (심화) [보건복지부 배포] 아동학대 예방 및 신고의무자<b>교육<\/b> 직장내 성희롱예방<b>교육<\/b> 장애인학대 및 장애인... "
		},
		{
			"title":"에듀케어보육교사<b>교육<\/b>원",
			"link":"http:\/\/on.educareac.or.kr\/",
			"description":"보육교직원 <b>직무<\/b><b>교육<\/b> (실시간 화상강의) <b>교육<\/b>안내 • 장기미종사자<b>직무<\/b><b>교육<\/b>(7기) - 일정 : 7\/11(월) ~ 7\/15(금) 09:30-17:30 • 보육교사일반<b>직무<\/b><b>교육<\/b> - 일정 : 6\/18(토) ~ 7\/16(토) 09:30-17:30 <b>교육<\/b>안내"
		},
		{
			"title":"<b>교육<\/b>과정신청 - KOHI 보건복지배움인",
			"link":"https:\/\/edu.kohi.or.kr\/pt\/pa\/paa\/BD_paa0010l.do",
			"description":"심리지원 <b>교육<\/b>대상 : 공무원+민간(회원만) <b>교육<\/b>비 : 무료 신청인원\/정원 : - 신청기간 : 2022-02-07 ~ 2022-12-16 <b>교육<\/b>기간 : 신청일로부터 21일 <b>교육<\/b>시간 : 1시간 (사회복지인정시간 : 없음) 사이버 국제협력... <b>교육<\/b>과정신청... "
		},
		{
			"title":"법정<b>직무<\/b><b>교육<\/b> &gt; 메인화면 | 건설기술<b>교육<\/b>원",
			"link":"https:\/\/www.kicte.or.kr\/portal\/court\/mainInitAction.do",
			"description":"'제44주년 창립기념' 카카오채널 추가 이벤트 당첨자 발표[종료] '제44주년 창립기념' 카카오채널 추가 이벤트 (선착순 530명) &lt;~5\/25까지 기간연장&gt; [보도자료] 건설기술<b>교육<\/b>원 「카카오톡 채널」 서비스 실시"
		},
		{
			"title":"KMIC <b>직무<\/b><b>교육<\/b>센터",
			"link":"https:\/\/kmiedu.com\/",
			"description":"빅식스시그마 실무완성 무... 케이엠아이컨설팅 6시그마... 케이엠아이컨설팅 ‘6시그... [필독] 국제공인 빅6시그... BIG SIX SIGMA 상표등록 ... 무통장 송금시 어디로 입금해... 원서접수는 어떻게 하나요?"
		},
		{
			"title":"학교운동부<b>직무<\/b><b>교육<\/b> - K스포에듀",
			"link":"https:\/\/edu.kspo.or.kr\/crse\/regular\/coach\/rglrCrseList.do",
			"description":"정규과정 정규과정 온라인과정 블렌디드과정 오프라인과정 위탁<b>교육<\/b>과정 학교운동부<b>직무<\/b><b>교육<\/b>과정 검색 마감임박순 접수인원순 최신순 썸네일형 리스트형 강좌 총 11건 ... "
		},
		{
			"title":"특별<b>직무<\/b><b>교육<\/b>과정 - 마이에듀교사자람-보육교직원 온라인 보수<b>교육<\/b>",
			"link":"https:\/\/jaram.ac\/html\/class\/class1.asp?cate=2&subcate=1",
			"description":"마이에듀 교사자람은 보육현장의 변화와 요구를 <b>교육<\/b>과정에 반영하여 어린이집 보육교직원이 현업에서 겪는 어려움을 해소하고,할 수 있는를 높이고자 합니다."
		},
		{
			"title":"메가넥스트 - <b>직무<\/b><b>교육<\/b> 전문기업",
			"link":"https:\/\/www.meganext.co.kr\/",
			"description":"성장을 위한 넥스트 스텝! 메가넥스트의 최신 맞춤형 <b>직무<\/b><b>교육<\/b>을 경험하세요."
		},
		{
			"title":"“MZ세대 직원들 맞춤 메타버스로 <b>직무<\/b><b>교육<\/b>” - munhwa.com - 문화일보",
			"link":"http:\/\/www.munhwa.com\/news\/view.html?no=2022040401032439344001",
			"description":"실전형 시뮬레이션을 통한 다양한 <b>직무<\/b><b>교육<\/b>은 물론 MZ세대의 협업 능력과 공동체 의식 향상을 위한 신입 입문 <b>교육<\/b> 서비스 또한 메타버스 러닝으로 제공한다. 삼성과 SK, LG 등 주요 대기업들은 자체 <b>교육<\/b>... "
		},
		{
			"title":"[칼럼] 요양보호사 <b>직무<\/b><b>교육<\/b> 시간에 대한 급여비용 지급 과연 옳은가? - 디멘시아뉴스(DementiaNews)",
			"link":"http:\/\/www.dementianews.co.kr\/news\/articleView.html?idxno=3034",
			"description":"고령화에 따라 국내 요양보호사 수요도 급격히 늘어 요양보호사 자격증을 취득한 사람이 178만 명에 달하고 있으며, 그 중 25%에 해당하는 45만 명이 현업에 종사하고 있다.국민건강보험공단은 요양보호사의 업무능력을 향상시키기 위해 2013년도부터 ‘요양보호사 <b>직무<\/b><b>교육<\/b>’을 실시해 오고 있다. 대상자는 요양보호사 중, 방문요양·목욕 서비스를 월 60시간..."
		},
		{
			"title":"메가HRD",
			"link":"http:\/\/www.megahrd.co.kr\/",
			"description":"ISMS인증획득,기업<b>교육<\/b>전문, <b>직무<\/b><b>교육<\/b>, 자기계발, 온라인MBA, 스마트러닝, 고용보험환급, <b>교육<\/b>컨설팅 진행"
		},
		{
			"title":"비상 티스쿨 원격<b>교육<\/b>연수원",
			"link":"https:\/\/www.tschool.net\/",
			"description":"KERIS우수기관, 티스쿨연수원, 비상티스쿨, 교사연수, <b>직무<\/b>연수, <b>교육<\/b>청연수, 정책연수, 학습지도, 미래<b>교육<\/b>, 힐링연수"
		},
		{
			"title":"4차산업 온라인 <b>직무<\/b><b>교육<\/b>과정 ‘매치업’사업.. 4개 분야 신규 선발 - 베리타스알파",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=354427",
			"description":"<b>교육<\/b>부와 국가평생<b>교육<\/b>진흥원이 '산업맞춤 단기<b>직무<\/b>능력인증과정(매치업)' 사업 기본 계획을 26일 발표한다. 매치업 사업은 신산업분야 대표기업과 <b>교육<\/b>기관이 공동으로 참여해 구직자\/재직자 등 성인학습자를 위한 온라인 중심 <b>직무<\/b><b>교육<\/b>과정을 개발\/운영하는 프로그램으로, 2018년 시범 출범해 4년째 이어져 오고 있다. 총 8개 분야에..."
		},
		{
			"title":"에듀케어보육교사<b>교육<\/b>원",
			"link":"http:\/\/www.educareac.or.kr\/",
			"description":"에듀케어보육교사<b>교육<\/b>원 보육교사양성 오프라인 <b>교육<\/b>기관. 1호선 명학역, 만안구청 건너편 위치. 영아보육, 원장 <b>직무<\/b><b>교육<\/b>, 보육교사 <b>직무<\/b><b>교육<\/b>, 보수<b>교육<\/b>, 승급<b>교육<\/b>, 보건복지부 공식인가 ... "
		},
		{
			"title":"산업안전보건<b>교육<\/b>원 - 안전보건공단",
			"link":"https:\/\/edu.kosha.or.kr\/",
			"description":"안전보건<b>교육<\/b> 전문, 분야별 전문화<b>교육<\/b>, <b>직무<\/b><b>교육<\/b>, 통신<b>교육<\/b> 등 안내."
		},
		{
			"title":"(재)건설산업<b>교육<\/b>원",
			"link":"https:\/\/www.con.or.kr\/",
			"description":"법정<b>직무<\/b><b>교육<\/b>, 국가기간\/전략산업 직종훈련, <b>교육<\/b>과정 소개."
		},
		{
			"title":"고령 운전자 소개 | 도로교통공단 이러닝센터",
			"link":"https:\/\/trafficedu.koroad.or.kr:8443\/home\/course\/grayingCourseIntro",
			"description":"전에, 운전면허증 갱신일에 75세 이상인 사람은 운전면허증 갱신기간 이내에 각각 다음 각 호의 사항에 관한 교통안전<b>교육<\/b>을 받아야 한다. &lt;신설 2018. 3. 27.&gt;기억력과 판단능력 등 인지능력별 대처에 관한 사항"
		},
		{
			"title":"평생<b>교육<\/b>강사의 <b>직무<\/b>분석 - 학지사 뉴논문",
			"link":"http:\/\/www.newnonmun.com\/article=37147",
			"description":"본 연구에서는 평생<b>교육<\/b>강사의 <b>직무<\/b>분석을 시도하였다. 데이컴법을 응용하여 평생<b>교육<\/b>강사의 개념 및 역할에 대한 문헌 분석(<b>직무<\/b>분석 준비), <b>직무<\/b>모형 설정, 작업내용 설정, 현장 검증 등 네 단계에 걸쳐 <b>직무<\/b>분석을 하였다. <b>직무<\/b>분석 결과 첫째, 성인학습자 특성 이해, 둘째, 프로그램 개발, 셋째, 교재교구 개발 및 활용, 넷째, 교수, 다섯째, 학습자 평가..."
		},
		{
			"title":"경기도혁신<b>교육<\/b>연수원",
			"link":"https:\/\/www.gmirae.go.kr\/",
			"description":"경기도혁신<b>교육<\/b>연수원"
		},
		{
			"title":"건설기술<b>교육<\/b>원",
			"link":"https:\/\/www.kicte.or.kr\/",
			"description":"국토교통부산하 건설기술자<b>교육<\/b>,건설사업관리<b>교육<\/b>,CM<b>교육<\/b>,주택관리사보 안전점검<b>교육<\/b>,BIM<b>교육<\/b>,플랜트<b>교육<\/b>"
		},
		{
			"title":"동승보호자 <b>교육<\/b> 소개 | 도로교통공단 이러닝센터",
			"link":"https:\/\/trafficedu.koroad.or.kr:8443\/home\/course\/guardCourseIntro",
			"description":"본 <b>교육<\/b>과정은 어린이의 통학에 이용되는 자동차 등(어린이통학버스)의 종사자를 대상으로 업무구분별... 대하여 온라인 <b>교육<\/b>을 시행함으로써교통질서를 제고하고 어린이 교통사고를 예방하기 위해 제작되었습니다."
		},
		{
			"title":"한국과학창의재단 종합·원격 연수원에 오신 것을 환영합니다",
			"link":"https:\/\/lms.kofac.re.kr\/",
			"description":"창의융합<b>교육<\/b>을 선도하는 <b>교육<\/b>전문가 양성을 위한 한국과학창의재단 종합,원격 <b>교육<\/b>연수원"
		},
		{
			"title":"충북<b>교육<\/b>연수포털",
			"link":"https:\/\/edu.cbe.go.kr\/",
			"description":"충청북도<b>교육<\/b>연수포털"
		},
		{
			"title":"선원 <b>교육<\/b>에서 의료 실습까지…VR <b>직무<\/b><b>교육<\/b> 시장 급부상 - 전자신문",
			"link":"https:\/\/www.etnews.com\/20200826000146",
			"description":"가상현실(VR)·증강현실(AR)을 응용한 직업(<b>직무<\/b>)<b>교육<\/b> 시장이 급부상하고 있다. VR·AR 콘텐츠와 장비를 이용해 현장보다 더 효율적으로 <b>직무<\/b>를 가르치고 배우는 <b>교육<\/b>시장이다. 게임에 이어 VR 이머징 시장을 형성할..."
		},
		{
			"title":"의료서비스 실전 <b>직무<\/b><b>교육<\/b> - 윈스펙",
			"link":"https:\/\/winspec.co.kr\/ncs\/lecture.html?course_id=268&class_id=15883&category_id=A00010009&course_type=2",
			"description":"행복한 병원 만들기에 대해 알고 긍정적인 동참이 가능하다. [경력] - 현)의료법인루가의료재단 나은병원 - 신천연합병원 QI팀장(사내<b>교육<\/b>담당) - 나사렛국제병원 QI팀장(사내<b>교육<\/b>담당) - 나은병원 QI팀장(사내<b>교육<\/b>담당)"
		},
		{
			"title":"해커스HRD - <b>직무<\/b><b>교육<\/b>의 중심 - Google Play 앱",
			"link":"https:\/\/play.google.com\/store\/apps\/details?id=com.hackers.app.hackershrd",
			"description":"&quot;기업 <b>직무<\/b><b>교육<\/b>의 중심! 해커스HRD&quot; 외국어, OA, 자격증, 리더십, 커뮤니케이션, 재무, 회계, 인사관리 까지! 재직자들의 <b>직무<\/b> 능력 향상을 위한, 해커스HRD 온라인 강의를 모바일로 만나보세요 국민내일배움카드 X 사업주훈  ... "
		},
		{
			"title":"국비지원 <b>교육<\/b> - 이나우스아카데미",
			"link":"http:\/\/hrd.inausacademy.com\/",
			"description":"세무\/회계, 인사\/법무, BIZ 전문, 집체<b>교육<\/b>, 중소기업무료<b>교육<\/b>, 기업<b>교육<\/b>, 온라인<b>교육<\/b>, 온택트<b>교육<\/b> 등 제공"
		},
		{
			"title":"<b>직무<\/b>부트캠프: 5주 인턴 | 코멘토",
			"link":"https:\/\/comento.kr\/edu",
			"description":"<b>직무<\/b>가 좋다'라는 식의 치우침 없이 어려운 점과 좋은 점 이야기 들을 수 있었던 것이 가장 좋았습니다. 멘토님의 철저한 강의준비와, <b>직무<\/b>... 이 <b>직무<\/b>가 구체적으로 뭘 원하는지 알 수 있고, 사용되는 용어, 일이... "
		},
		{
			"title":"광주광역시 <b>교육<\/b>연수원",
			"link":"https:\/\/eduup.gen.go.kr\/",
			"description":"초, 중등 교원 연수, 일반행정연수, ICT 활용 과정 연수안내, 과정별 연수 운영계획 제공."
		},
		{
			"title":"대학<b>교육<\/b>과 <b>직무<\/b>수행능력 - 교수신문",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=43903",
			"description":"우선 대학에 종사하는 사람들 입장에서는 대학<b>교육<\/b>이 <b>직무<\/b>수행능력에 어떤 영향을 미치는지가 관심사일 것이다. 그러나 연구 결과를 종합해 보면 대학 학점은 <b>직무<\/b>수행능력과 매우 낮은 상관관계를 갖는다고... "
		},
		{
			"title":"이테시스 원격평생<b>교육<\/b>원",
			"link":"http:\/\/www.etesys.co.kr\/",
			"description":"고용노동부지정 원격훈련기관,안전보건<b>교육<\/b> 위탁기관,경비<b>직무<\/b><b>교육<\/b> 한국경비지도사 협회인증 온라인<b>교육<\/b> 전문기업"
		},
		{
			"title":"통계<b>교육<\/b>원",
			"link":"https:\/\/sti.kostat.go.kr\/",
			"description":"통계전문 <b>교육<\/b>훈련기관, 공무원\/통계작성기관 통계담당자\/일반인을 위해 다양한 통계<b>교육<\/b>프로그램 실시"
		},
		{
			"title":"서울특별시<b>교육<\/b>청<b>교육<\/b>연수원",
			"link":"https:\/\/www.seti.go.kr\/",
			"description":"연수원소개, <b>교육<\/b>과정, 등록, 원격연수 안내."
		},
		{
			"title":"패스트캠퍼스, 온라인 <b>직무<\/b> <b>교육<\/b> 서비스 무료 지원 - 대한민국 대표 스타트업 액셀러레이터 - 벤처스퀘어",
			"link":"https:\/\/www.venturesquare.net\/807534",
			"description":"패스트캠퍼스가 코로나19 극복 캠페인의 일환으로 실무 노하우를 필요로 하는 스타트업에게 1.5억 상당의 기업 전용 <b>직무<\/b> <b>교육<\/b> 구독 서비스를 무료로 지원한다. KT, GS SHOP, 하나카드 등 수많은 기업이 선택한 패스트캠퍼스 온라인 콘텐츠 구독 서비스 'FAST CAMPUS"
		},
		{
			"title":"2017년도 요양보호사 <b>직무<\/b><b>교육<\/b> 교재 (<b>직무<\/b><b>교육<\/b>기관용) - 업무자료 &gt; 장기요양(요원) (<b>직무<\/b>)<b>교육<\/b>자료실 &gt; 요양플러....",
			"link":"http:\/\/www.yoyangplus.com\/ab-longterm_care_educational_v-38",
			"description":"2017년도 요양보호사 <b>직무<\/b><b>교육<\/b> 교재 (<b>직무<\/b><b>교육<\/b>기관용) 2017년도 요양보호사 <b>직무<\/b><b>교육<\/b> 교재(지침서\/가이드북\/매뉴얼\/가이라인\/메뉴얼)(노인학대 및 성희롱예방, 안전 및 감염관리, 치매, 근골격"
		},
		{
			"title":"국민건강보험공단,요양보호사 <b>직무<\/b><b>교육<\/b> - 충청뉴스",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=142984",
			"description":"국민건강보험공단(이사장 김용익)은 요양보호사의 업무능력 및 장기요양 서비스의 질 향상을 위한 ‘2019년도 요양보호사 <b>직무<\/b><b>교육<\/b>’을 실시했다.다음달 4월 1일부터 12월 31일까지 고용보험지원(환급)과정으로 요양보호사 <b>직무<\/b><b>교육<\/b>기관에서 시작한다.김용익 이사장은 28일 “공단은 2013년부터 지속적으로 <b>직무<\/b><b>교육<\/b>을 실시한 결과 요양보호사의 업무능력 및 장기요..."
		},
		{
			"title":"인사(<b>직무<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9D%B8%EC%82%AC(%EC%A7%81%EB%AC%B4)",
			"description":"신입연수, OJT, 직원 e-learning 등의 <b>직무<\/b><b>교육<\/b>을 <b>교육<\/b>직이라 부른다. 반면, 회사가 클 경우 <b>교육<\/b>직 안에서도 이리저리 쪼개져 있다. 人事權 승진, 좌천, 요직 및 한직 인사조치 등을 다룰 수 있는 권한을 말한다.... "
		},
		{
			"title":"<b>직무<\/b>역량<b>교육<\/b> 진행한 이화여대-패스트캠퍼스 - 대한민국 대표 스타트업 액셀러레이터 - 벤처스퀘어",
			"link":"https:\/\/www.venturesquare.net\/803700",
			"description":"패스트캠퍼스 기업<b>교육<\/b>팀이 이화여자대학교 인재개발원과 취업 마스터 클래스(Master Class) : <b>직무<\/b>역량<b>교육<\/b>을 실시했다고 밝혔다. 이번 <b>교육<\/b>은 데이터 분석과 디지털 서비스 기획, UX 디자인, 디지털 마케팅, 게임 산업 관련 전문 수업과 포트폴리오 결과물을 일주일 동안"
		},
		{
			"title":"<b>직무<\/b>유기 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EC%9C%A0%EA%B8%B0",
			"description":"職務遺棄 \/ Dereliction of duty 공무원이 정당한 이유없이 <b>직무<\/b>수행을 거부하거나 그 <b>직무<\/b>를 유기, 즉 내버려둠으로써 성립하는 범죄. <b>직무<\/b>를 대충 하거나 정당한 이유 없이 제대로 안 하는 것은 <b>직무<\/b>유기가 아니라 그냥... "
		},
		{
			"title":"HRDK 한국산업인력공단",
			"link":"https:\/\/www.hrdkorea.or.kr\/",
			"description":"직업능력개발, 국가자격, 외국인고용, 해외취업, 숙련기술, 국가<b>직무<\/b>능력표준, 일학습병행제."
		},
		{
			"title":"완도<b>교육<\/b>지원청 일반직공무원 <b>직무<\/b>연수 실시 - e미래뉴스",
			"link":"http:\/\/www.miraenews.co.kr\/news_gisa\/gisa_view.htm?gisa_idx=30019",
			"description":"완도<b>교육<\/b>지원청(<b>교육<\/b>장 김명식)은 9월 25일 컴퓨터실에서 2020년 9월 1일자 신규임용된 일반직공무원 19명을 대상으로 청렴다짐대회 및 <b>직무<\/b>연수를 실시했다. 이날 청렴다짐대회에서 신규공무원들은 청렴한 생활의 필요성에 공감하..."
		},
		{
			"title":"부산광역시영재<b>교육<\/b>진흥원",
			"link":"https:\/\/home.pen.go.kr\/giftedu",
			"description":"영재<b>교육<\/b> 연구기관, <b>교육<\/b>프로그램 개발 및 교원<b>직무<\/b>연수 등 사업 안내."
		},
		{
			"title":"요양보호사 <b>직무<\/b><b>교육<\/b> Q&amp;A 및 급여비용 - 엔젤시터",
			"link":"https:\/\/angelsitter.co.kr\/board.view.php?board=bbs2&no=53",
			"description":"요양보호사 <b>직무<\/b><b>교육<\/b> 급여비용 청구매뉴얼 및 Q&amp;A를 게시하오니 업무에 참고하시기 바랍니다. ○ (청구기준) 총 <b>교육<\/b>시간.."
		},
		{
			"title":"대구<b>교육<\/b>센터, 포항지역 사회복무요원 대상…찾아가는 심화<b>직무<\/b><b>교육<\/b> 개설 - 뉴스와이어",
			"link":"https:\/\/www.newswire.co.kr\/newsRead.php?no=845002",
			"description":"청원--(뉴스와이어) 2017년 02월 13일 -- 한국보건복지인력개발원 대구<b>교육<\/b>센터(센터장 임기현)가 2월 8일 포항지역 사회복무요원들을 대상으로 찾아가는 심화<b>직무<\/b><b>교육<\/b>과정을 운영했다. 사회복지시설 햇빛마을에서 진행된 <b>교육<\/b>에는 포항지역 보건복지 분야 사회복무요원 41명이 소집되어 10일까지 3"
		},
		{
			"title":"CTN - 확실하고 진실된 뉴스!- 충북국제<b>교육<\/b>원, '국제<b>교육 직무<\/b> 연수' 실시",
			"link":"http:\/\/www.ctnews.kr\/article.php?aid=1597137822243711009",
			"description":"[<b>교육<\/b>\/CTN] 박철우 기자 = 충청북도국제<b>교육<\/b>원(원장 사명기)은 도내 초·중등 교사 전문성 신장을 위한 지속가능발전 국제<b>교육 직무<\/b> 연수를 실시한다고 밝혔다.도내 초·중등 영어교사 25명을 대상으로 8월 11일(화)부터 8월 12일(수)까지 운영하고 있다.이번 연수는 지속…"
		},
		{
			"title":"김해서 요양병원 <b>직무<\/b><b>교육<\/b> - 경남매일",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=277334",
			"description":"김해지역 요양병원 등이 품격있는 <b>직무<\/b><b>교육<\/b>을 받을 수 있는 기회가 생겼다. 김해센텀요양병원(이사장 유충선)은 15일 병원 대강당에서 병원솔루션 엠프라임컨소엄(대표 김민선)과 김해지역 요양병원 <b>교육<\/b>사업 공동진행에 대한 협약을 체결했다. 앞선 가치, 맞춤형 병원솔루션 엠프라임컨소시엄은 병원분야의 전문 경험을 가지고 있는 업체 간 협력을 통해 비효율적인 <b>교육<\/b>방식을"
		},
		{
			"title":"여수<b>교육<\/b>지원청, 학생생활<b>교육<\/b> 원격<b>직무<\/b>연수 - e미래뉴스",
			"link":"http:\/\/www.miraenews.co.kr\/news_gisa\/gisa_view.htm?gisa_idx=16792",
			"description":"여수<b>교육<\/b>지원청(<b>교육<\/b>장 김용대)은 개학 연기에 따른 새학기 학생 <b>교육<\/b>의 공백을 최소화하기 위해 3월 23일부터 4월 29일까지 6주간에 걸쳐 관내 유․초․중․고 교원 350명을 대상으로 존중과 배려의 생활<b>교육<\/b> 원격<b>직무<\/b>연수 30..."
		},
		{
			"title":"일&amp;<b>직무<\/b>, 경남형 뉴딜일자리사업 참여자 <b>직무<\/b><b>교육<\/b> - 영남연합뉴스",
			"link":"http:\/\/www.ynyonhapnews.com\/news\/articleView.html?idxno=5929",
			"description":"오늘 24일 밀양시는 경남형 뉴딜일자리사업 참여자 26명을 대상으로 밀양고용복지플러스센터에서 <b>직무<\/b><b>교육<\/b>을 시행했다.경남형 뉴딜일자리사업은 18세 이상 39세 이하의 청년이 복지기관, 지방 공기업 및 출자출연기관 등 지역사회서비스 시설에서 근무하는 사업으로 청년에게 일 경험을 통해 직업역량을 배양하여 민간 일자리 진입을 촉진하는..."
		},
		{
			"title":"KMIC<b>직무<\/b><b>교육<\/b>센터 페이스북 좋아요 이벤트 연장진행 중",
			"link":"http:\/\/www.kmiedu.com\/board\/view.php?bid=k_event&no=6",
			"description":"KMIC<b>직무<\/b><b>교육<\/b>센터 페이스북 페이지를 [좋아요]를 누르면, 전원을 증정합니다. 본 이벤트에서 발행되는 수강할인 쿠폰은 하오니 많은 참여바랍니다. : 전국 대학 재학생 : ~ 15년 12월 31일 1) KMIC<b>직무<\/b><b>교육<\/b>센터... "
		},
		{
			"title":"통영시, 2019년 경상권역 지방세 <b>직무<\/b><b>교육<\/b> 개최 - 영남연합뉴스",
			"link":"http:\/\/www.ynyonhapnews.com\/news\/articleView.html?idxno=9828",
			"description":"통영시 금호통영마리나리조트에서 지난 1월 30일부터 31일까지 양일간 부산, 울산, 대구, 경남, 경북지역 지방세 담당자와 행사 진행요원 등 270여 명이 참석한 가운데 2019년 경상권역 지방세 <b>직무<\/b><b>교육<\/b>을 실시했다.행정안전부에서는 매년 전국을 권역별로 나누어 개정 지방세 관계법령과 지방세 제도 <b>교육<\/b>을 실시 중이다. 이러한 권..."
		},
		{
			"title":"한국보건복지인력개발원 광주<b>교육<\/b>센터, 사회복무요원 <b>직무<\/b><b>교육<\/b> 실습기관 협약식 진행 - 뉴스와이어",
			"link":"http:\/\/www.newswire.co.kr\/newsRead.php?no=874133",
			"description":"청주--(뉴스와이어) 2018년 08월 20일 -- 한국보건복지인력개발원 광주<b>교육<\/b>센터(이하 광주<b>교육<\/b>센터)는 광주남구노인복지관(이하 복지관)에서 사회복무요원 <b>직무<\/b><b>교육<\/b> 실습기관 협약식을 진행했다고 20일 밝혔다. 광주 남구노인복지관은 광주광역시 월산동에 위치한 노인복지시설로 1999년 개관이후 다"
		},
		{
			"title":"한국보건복지인력개발원 서울<b>교육<\/b>센터, 사회복무요원 <b>직무<\/b><b>교육<\/b> 신규 외래강사 간담회 개최 - 뉴스와이어",
			"link":"http:\/\/www.newswire.co.kr\/newsRead.php?no=844464",
			"description":"서울--(뉴스와이어) 2017년 02월 02일 -- 한국보건복지인력개발원 서울<b>교육<\/b>센터(센터장 황운성)가 2월 1일(수) 2017년 사회복무요원 <b>직무<\/b><b>교육<\/b> 실시와 관련하여 신규외래강사 60여명을 대상으로 신규 외래강사 간담회를 개최하였다. 신규 외래강사 간담회는 신규 외래강사들의 강의 능력을 향"
		},
		{
			"title":"사단법인 세계레크리에이션<b>교육<\/b>협회",
			"link":"http:\/\/www.creckorea.or.kr\/",
			"description":"레크레이션 웃음치료사 리더십지도자 유아아동체육 재활레크레이션 자격증취득 개인 및 단체연수"
		}
	]
}