{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:05 +0900",
	"total":9091275,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"2022년 법정의무<b>교육<\/b> 실시방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=424566775&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"법정의무<b>교육<\/b> 실시방법 저희회사는 대표님 포함 10인 미만 회사입니다. 법정의무<b>교육<\/b> 실시 방법에 대해 문의드립니다. 저희는 자체<b>교육<\/b> 혹은 온라인<b>교육<\/b>으로 실시하려고 합니다. 직장 내 성희롱예방<b>교육<\/b> , 직장내 장애인 인식 개선<b>교육<\/b>... "
		},
		{
			"title":"국비<b>교육<\/b> 수강철회",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=423244132&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"국비<b>교육<\/b>이 6월 30일날 시작됐고 125일짜리 <b>교육<\/b>인데 제 적성이랑 너무 안 맞아서 수강철회하고 싶은데, 7일이내에... 300만원에서 <b>교육<\/b>을 들은 일수 만큼 차감된다는데, 제가 따로 지불할 금액이 있나요? 국비 <b>교육<\/b>을 일주일 인에 수강... "
		},
		{
			"title":"학점은행제 <b>교육<\/b>기관",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=424711078&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... <b>교육<\/b>기관 지정 후 4과목만 들어서 12학점만 채우려고 하는데 저렴하고 좋은 <b>교육<\/b>기관 추천좀 해주세요~~ 2. <b>교육<\/b>기... 국가평생<b>교육<\/b>진흥원 온라인 평생<b>교육<\/b>원 <b>교육<\/b>컨설팅 소속 강민희입니다. 질문 주신 부분에 대하여 정확한 검토 후... "
		},
		{
			"title":"고등학교 위탁<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=423481444&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... <b>교육<\/b>을받고싶다고하는데 저는 처음들어보고 아는게 없어서 질문드려봅니다. 인문계고이구요 만약에 위탁<b>교육<\/b>을... 위탁<b>교육<\/b>받고 대학갈수도있나해서요 사는곳이 청주인데 이쪽에 위탁<b>교육<\/b>하는데는 있나요? 대학가려면 고3때... "
		},
		{
			"title":"운전면허 교통안전<b>교육<\/b> 필기시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423724294&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"운전면허 아침에 교통안전<b>교육<\/b> 받고 당일날 <b>교육<\/b> 끝나자마자 바로 필기시험 볼 수 있나요? 그리고 교통안전<b>교육<\/b> 1시간 맞나요?  네, 바로 볼 수 있습니다. 거의 모든 분들이 안전<b>교육<\/b> 받고 필기까지 바로 봅니다. 안전<b>교육<\/b>은 1시간... "
		},
		{
			"title":"건설현장 안전<b>교육<\/b> 질문.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423413616&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"안녕하세요 저는 건설회사에서 관리감독자 <b>교육<\/b>을 받아 관리감독자로 되었습니다. 건설현장 안전<b>교육<\/b>에 대해... 건설현장에서 산업안전보건<b>교육<\/b>을 받은 소장님이 일용직, 하도급업체 <b>교육<\/b>을 다 해야하는지 아니면 제가 해야하는지. 2.... "
		},
		{
			"title":"5인미만 사업자 법정의무 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=424288515&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"안녕 하세요 법정의무<b>교육<\/b> 온라인 강의 해서 수료증 발급 관련... 의무<b>교육<\/b>이 있었는데 2022년 부터 없더라구요.. 다른데 찾아봐도... 서울시평생학습포털 에서도 장애인인식개선 <b>교육<\/b> 등등은 찾을수 있는데. 장애인학대신고자의무<b>교육<\/b>은... "
		},
		{
			"title":"법정의무<b>교육<\/b> 영업(내공100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=423255212&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"법정의무<b>교육<\/b> 영업사원으로 취직했는데요 고용노동부에... 1.법정의무<b>교육<\/b> 콜 돌릴때 이건 진짜 사기가 아니다!... 법정의무<b>교육<\/b>에 대해서는 계속 공부하고 있는데요 5인... ㅠ  5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다... "
		},
		{
			"title":"예비군 원격<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030501&docId=422951940&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 원격<b>교육<\/b> 받으면 2시간 조기퇴소라는데 저는 못하는 건가요? 저는 올해 예비군하고 오면 그 이후에 원격<b>교육<\/b>... 원격<b>교육<\/b>이 의무화 됐다는데 제 말들이 맞는건가요? 작년에 원격<b>교육<\/b>을 받지 않았으니 2시간 조기퇴소는... "
		},
		{
			"title":"운전면허 도로주행<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=422013563&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... <b>교육<\/b>을 6시간 이수후 시험을 볼수있는걸로 아는데 4시간 2시간 모 이런식으로 <b>교육<\/b>을 받는다고 하면 마지막 <b>교육<\/b>... 당일 최종 6시간 <b>교육<\/b> 종료 후, 당일 시험은 가능합니다. 다만, 시험 일정표를 작성해야 하므로 처음 학원에 등록하실... "
		},
		{
			"title":"법정의무<b>교육<\/b> 뭐뭐 들어야 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=422806010&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 저희 회사는 20인 미만 it업계 중소기업인데요, 법정의무<b>교육<\/b> 관련해 담당하게 되어서 뭐뭐 들어야 하니 검색해보니 산업안전보건<b>교육<\/b>\/직장내성희롱예방<b>교육<\/b>\/개인정보보호<b>교육<\/b>\/직장내장애인인식개선<b>교육<\/b>\/퇴직연금<b>교육<\/b> 위와... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=424129400&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"운전면허 필기시험치기전에 듣는 안전<b>교육<\/b>을 제가 내일 9시30분에 들으러 가는데요 내일만 들으면 필기시험... 그리고 한번 <b>교육<\/b>할때 몇시간씩 하나요  1시간 시청각 <b>교육<\/b>이며, <b>교육<\/b> 수료 후 바로 필기시험... "
		},
		{
			"title":"EFR 자격증 <b>교육<\/b>장소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100201&docId=423259114&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 알아보니 <b>교육<\/b>장소가 보라매역 한국응급처치<b>교육<\/b>원이더라구요 그런데... 수료할 수 있는 다른 <b>교육<\/b>기관이 있는지 궁금합니다 현재 전남쪽에... 이중에서 <b>교육<\/b>활동을 하고 계시는 분은 EFR도 <b>교육<\/b>하는 경우가 많습니다.... "
		},
		{
			"title":"간호조무사 보수<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=421089391&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 그런데 이번년도 간호조무사 보수<b>교육<\/b>을 신청하지 못했는데 근무를 한다면 간호조무사 보수<b>교육<\/b>은 필수라고... 보수<b>교육<\/b>을 받으셔야하고, 근무하지 않으신 년도는 보수<b>교육<\/b>을 받으실 필요가 없습니다. 근무전에 보수<b>교육<\/b>을... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=421114648&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"제가 운전면허 안전<b>교육<\/b>을 학원에서 3시간 들었었는데 일이 좀 있어서 면허학원 환불 받고 1년 지난 지금 다시 면허를... 안전<b>교육<\/b>을 다시 들어야 하나요…?? 아니요 ^ ^ 응시전 교통안전<b>교육<\/b>이나 운전학원에서 학과<b>교육<\/b>3시간 이수하면... "
		},
		{
			"title":"<b>교육<\/b>행정직 공무원 (5급)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=415434495&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"5급 <b>교육<\/b>행정직 공무원은 <b>교육<\/b>행정사무관이라고 부르나요? 안녕하세요 박문각 공무원 입니다. <b>교육<\/b>행정직 공무원 (5급) 5급 <b>교육<\/b>행정직 공무원은 <b>교육<\/b>행정사무관이라고 부르나요? = 아시는 바와 같이, 5급 <b>교육<\/b>행정직 공무원을... "
		},
		{
			"title":"건설인협회 최초<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=420758687&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"건설인협회 최초<b>교육<\/b> 설계시공 받고있습니다. 최초<b>교육<\/b> 분야가 3개 입니다.... 근데 설계시공 온라인<b>교육<\/b> 다받고 나머지 두개도 이수하면 점수 플러스... 네, 3가지가 각각 업무가 다르기에 본인이 하시는 업무를 <b>교육<\/b> 받으세요. 설계 시공... "
		},
		{
			"title":"<b>교육<\/b>공무직 지원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=410876686&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"1.<b>교육<\/b>공무직을 지원할 때 주소 경상남도 김해시로 되어 있으면, 경상남도 김해시만 지원이 가능한가요? 2.<b>교육<\/b>공무직... 1.<b>교육<\/b>공무직을 지원할 때 주소 경상남도 김해시로 되어 있으면, 경상남도 김해시만 지원이 가능한가요? 2.<b>교육<\/b>공무... "
		},
		{
			"title":"교통안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=422599449&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 학과 <b>교육<\/b> 들었는데 제가 따로 가서 필기 시험 보려고 하는데 예약 하려고 보니까 특별교통안전<b>교육<\/b>이었나..? 그걸 들어야 하나요..??? <b>교육<\/b> 이수시간이 아무 것도 안 채워져 있긴 했는데ㅠㅠ 안녕하세요~ 운전전문학원에서 학과<b>교육<\/b>... "
		},
		{
			"title":"알바 <b>교육<\/b> 무급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=416523559&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 알바 정식으로 채용 되기 전에 던킨에서 <b>교육<\/b>을 받았습니다. <b>교육<\/b>하기 전에 <b>교육<\/b>하는 것도 근로계약서를... 작성하였고 <b>교육<\/b> 3일간 3시간 받고 난 다음 포장을 못한다고 해서 짤렸는데 <b>교육<\/b> 받은 건 무급이라고 하시네요...... "
		},
		{
			"title":"사이버 민방위 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030502&docId=422936744&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"사이버 민방위 <b>교육<\/b>이 6\/30일 어제까지 였는데 제가 모르고 사이버 <b>교육<\/b>을 못들었습니다 이런 경우 어떻게 되나요?  안녕하세요. 상반기 본<b>교육<\/b> 이수완료 못하셨으면 하반기에 보충<b>교육<\/b>이 있습니다. <b>교육<\/b>기간은 지자체마다 다르기... "
		},
		{
			"title":"이력서 <b>교육<\/b>사항",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=418819049&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 이력서 내 학력을 적는 칸이 없는데, <b>교육<\/b>사항에 &quot;<b>교육<\/b>구분(학교<b>교육<\/b>\/직업훈련), 전공학과 및 과정, 주요내용(과목)... 그렇다면 여기에 대학교 학력을 적어도 되는것인지, 아니면 정말 따로 <b>교육<\/b>을 들은 내용만 적는것인지 궁금하여... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423074969&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"안전<b>교육<\/b>을 하는데 2시나 3시에 가면 <b>교육<\/b> 안해주나요?? 조금 지각해도 안해주나요?? 정해진 안전<b>교육<\/b> 시간이 있습니다. 그 시작시간 전에 출석체크가 되야 교통안전<b>교육<\/b> 이수한 것으로 인정됩니다. 교통안전<b>교육<\/b> 신청서 작성 및... "
		},
		{
			"title":"<b>교육<\/b>비,<b>교육<\/b>급여관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=420830837&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"올해 초딩된 딸 방과후는 하지않고 현재 돌봄만하는데 간식비는 선정됬다고하고 바로 입금되었는데요 <b>교육<\/b>비,<b>교육<\/b>급여는 문자왔는데 내용에 -2022년 <b>교육<\/b>비 신청 항목 중 추가<b>교육<\/b>비(체험학습비,졸업앨범비) 지원대상자로... "
		},
		{
			"title":"쇼핑몰 창업 전 국비<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40703&docId=424322612&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... <b>교육<\/b>을 들으려고 하는데 아무래도 많은 시간이 투자 되고 <b>교육<\/b>기관도 아직 외관상으로는 신뢰가 가지 않아 도움이 될지 고민입니다 창업 전 국비지원 <b>교육<\/b>이... 안녕하세요 쇼핑몰에 대해서 잘 알고계시다면 <b>교육<\/b>이... "
		},
		{
			"title":"보험회사의<b>교육<\/b>수당 일부만지급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60207&docId=417744338&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"안녕하세요 제가 보험회사에서 <b>교육<\/b>을받았습니다 설계사<b>교육<\/b>을 받으면 <b>교육<\/b>수료후20 시험합격후20 이리준다햇는데... 시험합격후 <b>교육<\/b>을 또 5일 이상 받아야 20만원을 준다고 말을바꾸네요 엄연히 <b>교육<\/b> 안내 전단지에도 써져 있는데도... "
		},
		{
			"title":"생명존중<b>교육<\/b> 금연<b>교육<\/b> 세특",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=424327235&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"생명존중 <b>교육<\/b>이나 금연<b>교육<\/b> 그런 건 세특 어느 부분에 쓸 수 있는건가요? 그런 <b>교육<\/b> 듣고 느낀 점이나 더 심화학습한다면 적을 수 있는 부분이 궁금해용  생명존중 <b>교육<\/b>이나 금연<b>교육<\/b> 그런 건 세특 어느 부분에 쓸 수 있는건가요?... "
		},
		{
			"title":"코딩<b>교육<\/b> 받으려고요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=415936939&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"코딩<b>교육<\/b> 받고 싶어서 찾아보고 있는데요. 제가 전에 코딩<b>교육<\/b>을 간단하게 받아본 적이 있는데 예상보다 까다로워서 확실하게 잘 알고 있는 곳에서 코딩<b>교육<\/b> 받아보려고 해요.... 코딩<b>교육<\/b>을 들어야할지 고심이 되는데요. 배워보신 분들... "
		},
		{
			"title":"국비<b>교육<\/b> 물어봐요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=411673908&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"국비<b>교육<\/b>에 대해서 알고싶어서 물어봅니다. 제가 이렇게 국비<b>교육<\/b>을 받으면서 배워본적은 없는데요. 이런적이 없어서 그런지 국비<b>교육<\/b>을 받아서 배우는게 괜찮을지 불안한 감정도 드네요.. 전에 국비<b>교육<\/b>에 대해서 알아보긴했지만... "
		},
		{
			"title":"현행 학교폭력예방<b>교육<\/b> 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110407&docId=404549545&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"현재 학교에서 or <b>교육<\/b>북에서 주관하는 학교폭력예방<b>교육<\/b> 종류 알려주세요! 안녕하세요. <b>교육<\/b>부 학교생활컨설턴트입니다. 학교폭력 예방 <b>교육<\/b>의 종류에 대해 문의를 했네요. <b>교육<\/b>부와 시도<b>교육<\/b>청에서는 연간 학교폭력예방... "
		},
		{
			"title":"운전면허 교통안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=421098068&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"운전면허 필기시험 보기전에 교통안전<b>교육<\/b>을 먼저 들어야하나요? 필기시험 먼저보고 교통안전<b>교육<\/b> 들어도 될까요?  안전<b>교육<\/b>과 신체검사를 받아야 필기시험 응시 가능 합니다. 안전<b>교육<\/b>은 1시간 받습니다.1시간 후 학과방문 접수... "
		},
		{
			"title":"소형건설기계 <b>교육<\/b> 이수",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=420508339&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 지게차,굴착기) <b>교육<\/b> 이수를 하려고 합니다ㅠ 면허는 1종 보통이 있어야 딸 수 있다고 들었는데 <b>교육<\/b> 이수는 가능한가요? ㅠ 운전 면허 없으면 <b>교육<\/b> 이수도 불가능 하나요..?ㅠㅠㅠ  운전면허 없어도 <b>교육<\/b>을 이수가 가능합니다 그러나... "
		},
		{
			"title":"2022 9급 <b>교육<\/b>행정직 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=414446010&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"2022 9급 <b>교육<\/b>행정직 시험일정 중에서 6월 18일에 예정된 필기시험이 지방직 <b>교육<\/b>행정 공무원 뽑는 건가요?  안녕하세요, 메가공무원입니다. 9급 <b>교육<\/b>행정직 시험일에 대해... 2022년 지방직 9급 <b>교육<\/b>행정직의 경우 6\/18(토)에 필기시험이... "
		},
		{
			"title":"법정 의무<b>교육<\/b> 질문 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=420246209&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 퇴직연금<b>교육<\/b>은 두 사업장 모두 해당 사항이 아니라 괜찮을 것 같고 개인정보보호<b>교육<\/b>, 성희롱예방<b>교육<\/b>, 장애인인식개선<b>교육<\/b>은 해당 기관 사이트에 올라와 있는 메뉴얼, <b>교육<\/b> 자료 출력해서 보면 끝인가요? 제일 막막한 건... "
		},
		{
			"title":"사업장 5대 법정 의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423259088&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 의무<b>교육<\/b>을 들어야한다고 팩스가 왔는데 사업주 포함한 전체 근로자가 외부강사로 부터 <b>교육<\/b>을 들어야한다고 하더라구요 현재 근로 인력이 모자라서 근로 외 시간에 <b>교육<\/b>을 들어야하는 상황인데 1. 외부강사 초청한 <b>교육<\/b>은 광고일... "
		},
		{
			"title":"벌점감경<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=422283951&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"벌점감경<b>교육<\/b> 받으려고 하는데 도봉면허시험장에서는 <b>교육<\/b>을 안하나요??  <b>교육<\/b>장소를 선택할때 도봉 면허시험장을 선택하고 <b>교육<\/b>을 받으면됩니다"
		},
		{
			"title":"음주운전 면허 취소 후 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=420194704&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 다시 면허를 따려면 <b>교육<\/b>이 필수라고 하는데 여기서 궁금한게 결격기간이 풀리고 나서 <b>교육<\/b>을 받아야만 인정이 되는것 인가요. 아니면 그전에 미리 <b>교육<\/b>을 받아도 인정해주나요? 가능하다면 이번 달에 <b>교육<\/b>을... "
		},
		{
			"title":"국가근로 안전<b>교육<\/b>이수보고서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110505&docId=400707861&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"제가 근로를 하는곳에서 안전<b>교육<\/b>을 안해주셔서 그냥 첫근로하고 두번째근로때 안전<b>교육<\/b>해달라고 하려하는데... 수강, <b>교육<\/b>이수보고서 제출 및 업무스케줄 등록 필수... 사전<b>교육<\/b>에 참석한 후, 근로장학기관과 업무 내용, 일정 협의를... "
		},
		{
			"title":"법정5대의무<b>교육<\/b> 관련 문의건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=415870356&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"법정의무 5대<b>교육<\/b>으로 산업안전보건<b>교육<\/b>, 장애인 인식개선<b>교육<\/b>, 직장내 성희롱 예방 <b>교육<\/b>, 개인정보보호<b>교육<\/b>, 퇴직연금 <b>교육<\/b>이 있는 것으로 알고 있습니다. -산업안전보건<b>교육<\/b>의 경우 사업주가 근로자들에게 자체<b>교육<\/b> 실시하는 것으로... "
		},
		{
			"title":"2022년 법정의무<b>교육<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=411888668&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 법정 의무 <b>교육<\/b> 질문 드리려고 합니다. 저희 회사는 제조업이고, 직원들은 총 4명에 대표님 1분 계십니다. 저희... 법정 의무 <b>교육<\/b>이 산업안전보건<b>교육<\/b>\/직장내성희롱예방<b>교육<\/b>\/개인정보보호<b>교육<\/b>\/직장내장애인인식개선<b>교육<\/b>... "
		},
		{
			"title":"전산회계 위탁<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422850972&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 위탁<b>교육<\/b>을 알아보고 있는데, 부모님은 그냥 대학가서... 위탁<b>교육<\/b>가서 자격증을 따고 바로 취업을 해야할지... 위탁<b>교육<\/b>과정은 취업이 유망한 과정위주로 개설되어... 위탁<b>교육<\/b>을 알아보고 있습니다. 고교위탁의 장점은 ①<b>교육<\/b>비... "
		},
		{
			"title":"고3위탁<b>교육<\/b> 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=422605947&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"게임콘텐츠쪽으로 위탁<b>교육<\/b>받을려고하는데 학원이랑 같이 하는게 좋나요??아님 위탁<b>교육<\/b>만 하면 되나요?  배너를... 위탁<b>교육<\/b>은 자격증 취득 및 실무<b>교육<\/b> 중심으로 진행되며 졸업 후 바로 취업이 가능한 인재양성에 중점을 두기 때문에... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=411161474&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... <b>교육<\/b> 예약을 하려고 봤더니 예약이 꽉차있어서 이런경우 면허시험장 일찍가서 현장접수 하면 <b>교육<\/b> 들을수있나요? 준비물--사진(3.5*4.5)2장, 신분증, 16000원 교통안전 <b>교육<\/b>... 안전<b>교육<\/b>장에가서 <b>교육<\/b>신청서를 작성하여 접수후... "
		},
		{
			"title":"카페알바 <b>교육<\/b> 시급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=408644953&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"처음으로 개인카페에서 카페알바를 시작했는데 <b>교육<\/b>을 먼저 받아야하는데 <b>교육<\/b>은 급여가 반이래요 예를 들어... 여쭤봅니다 <b>교육<\/b>급여는 반인가요?? 15-16? 시간 정도 <b>교육<\/b>이래서 받고 반이래서 ㅜㅜ 물어봅니다!!  안녕하세요... "
		},
		{
			"title":"<b>교육<\/b>행정직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=404492781&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"제가 <b>교육<\/b>행정직쪽에 꿈이있는 중3입니다 답변흐해 주세요!! 1.<b>교육<\/b>행정직으로 가려면 대학교가 필요없나요? 2.대학교랑 학과 추천해주세요...(<b>교육<\/b>쪽에 관련된곳) 3.자격증은 필요없나요? 4.<b>교육<\/b>행정직은 무슨일을 하나요? 5.취업률이... "
		},
		{
			"title":"2022 법정의무<b>교육<\/b> 자체<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=410450242&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 개인정보 보호<b>교육<\/b> 2. 성희롱 예방<b>교육<\/b> 3. 장애인 인식개선<b>교육<\/b> 4. 퇴직연금<b>교육<\/b> 5. 괴롭힘 예방<b>교육<\/b> 6. 산업안전 보건<b>교육<\/b> 사원 수가 10인인 사업장에서 위 6가지 2022년 법정의무<b>교육<\/b>을 자체<b>교육<\/b>으로 실시해도 되나요? 만약 된다면... "
		},
		{
			"title":"고용노동부 카페<b>교육<\/b>시간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=404637896&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"카페 <b>교육<\/b>시간 풀로 연속5일근무하고 짤렸는데 사장말로는 <b>교육<\/b>기간은 <b>교육<\/b>만하는거라고 시급안쳐준다는데 맞나요? 안녕하세요. 청소년근로보호센터입니다. 알바 <b>교육<\/b>비에 관해 문의주셨군요^^ 아르바이트 <b>교육<\/b>비의 경우 채용 확정... "
		},
		{
			"title":"<b>교육<\/b>학과 진로가 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=424626280&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"안녕하세요 현재 지방에 사는 중2입니다 제가 진학을 고려중인 과 중 하나가 <b>교육<\/b>학과인데요, 본래 <b>교육<\/b>제도와 방식, <b>교육<\/b>과정과 같은 국가적 <b>교육<\/b> 시스템에 관심이 많았던 터라 <b>교육<\/b>학과를 진학 생각중입니다 최종적인 목표는 <b>교육<\/b>... "
		},
		{
			"title":"코딩<b>교육<\/b>기관 추천좀 부탁드려요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=423896028&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"코딩<b>교육<\/b>을 받으려고 학원을 알아보고 있습니다. 아직 미성년자고 코딩을 제대로 배워본적이 없어서 기초적인 <b>교육<\/b>부터 해주는 코딩<b>교육<\/b>기관 찾고있습니다. 종로나 강남쪽으로 코딩<b>교육<\/b> 제대로 받을수 있는곳... "
		},
		{
			"title":"고등학생 위탁<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=417449370&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... <b>교육<\/b>을 받을라 생각 중인 고2 학생입니다 위탁 <b>교육<\/b>에 관해 궁금한게 어느 정도 있습니다! 1. 3학년 때 위탁 <b>교육<\/b>을... 위탁 <b>교육<\/b>을 받으로 갈 땐 직업 학교로 가게 되는데 기숙사가 있을까요? 3. 위탁 <b>교육<\/b>을 받은 후 대학 진학은 어떤... "
		},
		{
			"title":"알바 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=409254767&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 나와서 <b>교육<\/b> 받으라고 하셨는데 <b>교육<\/b> 받는 거는 10% 차감 된다고 말씀 하셨어요 인터넷 찾아보니 <b>교육<\/b>받은 시간도... <b>교육<\/b> 받은 시간만큼 시급을 받는 것도 맞나요?  안녕하세요 청소년근로보호센터입니다. <b>교육<\/b>기간과 관련하시어... "
		},
		{
			"title":"법정의무<b>교육<\/b>에 대한 문의입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=422226359&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"법정의무<b>교육<\/b>내용관련 문의합니다. 1. 법정의무<b>교육<\/b>은 인원과 상관없이 진행하여야 하나요? 2. 10인이상 50인미만의 사업장은 자체<b>교육<\/b>이 가능한가요? 3. 자체<b>교육<\/b>시 서류는 어떤형식으로 보관해야하나요? (ex.... "
		},
		{
			"title":"5대 법정 의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=402440283&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"20인 정도 되는 법인이고요 5대 법정 의무<b>교육<\/b>을 자체<b>교육<\/b>으로 진행했던데 해당 서류들은 따로 어디에... 그리고 자체<b>교육<\/b>이 가능하던데 산업안전보건<b>교육<\/b> 같은 경우는 저번에 했던 교재 그대로 사용해도 되나요? 실장님이랑... "
		},
		{
			"title":"법정의무<b>교육<\/b> 자체<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=412826886&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 법정 의무<b>교육<\/b>을 자체적으로 할수있는지 궁금합니다. 자체적으로 <b>교육<\/b>할려면 관리자도 <b>교육<\/b>을 받아야하는지요. 산업안전보건<b>교육<\/b>도 가능한지와 가능하다면 관리자의 자격요건을 알고 싶습니다.  안녕하세요. 로시컴-네이버 지식iN... "
		},
		{
			"title":"관리감독자 <b>교육<\/b> 8시간? 16시간?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=409457123&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"이번에 관리감독자로 선임 되었는데, 몇시간 <b>교육<\/b>을 받아야 하나요? !6시간 받으라는 데도 있고, 8시간 <b>교육<\/b>을... 5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다 ★ 법정<b>교육<\/b> 안내 ★ 1.자체<b>교육<\/b>--<b>교육<\/b>자료 회람및 게시... "
		},
		{
			"title":"제조업 법정의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=403082435&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"안녕하세요 5인이상 30인 미만에 해당되는 사업장에 근무중입니다 회사가 법정의무<b>교육<\/b>으로 보고있는게 1.산업안전보건<b>교육<\/b> 2.개인정보보호<b>교육<\/b> 3.성희롱예방<b>교육<\/b> 4.장애인인식개선<b>교육<\/b> 5.퇴직연금<b>교육<\/b> 이렇게 이수중인데요... "
		},
		{
			"title":"장애인활동지원사<b>교육<\/b>이수증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=421992679&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"온라인으로 이론과 실기 <b>교육<\/b>을 마치고 실습기관찾아서 실습까지 마쳤습니다 실습한곳에서 <b>교육<\/b>기관하고 연락처 물어봐서 가르쳐주었고요 장애인활동지원사 <b>교육<\/b>이수증은 얼마나 걸리나요  <b>교육<\/b>기관에서 <b>교육<\/b>을 받으면 5일째 마지막... "
		},
		{
			"title":"간호조무사 보수<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=710&docId=418185484&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 보수<b>교육<\/b>도 한번도 받은적이 없습니다 이제다시 병원일을 시작하려고 부랴부랴 간호조무사 등록을 했는데... 보수<b>교육<\/b>은 그동안 못받았던 <b>교육<\/b>을 다 들어야하나요??? 네. 밀린 보수<b>교육<\/b>을 모두 받으셔야 하는 것이... "
		},
		{
			"title":"운전면허 학과<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=419754798&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 학과<b>교육<\/b>3시간을 듣고 어제 기능이랑 도로주행때문에 학원 등록을 했는데 학과<b>교육<\/b> 3시간을 들었는데 또... 비용도 지불했고 아직 <b>교육<\/b>은 듣기 전인데 원래 <b>교육<\/b> 2번듣는게 맞는건가요? 작년에 운전면허 실기시험보면서... "
		},
		{
			"title":"운전면허 학과<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=417581534&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"작년에 학과<b>교육<\/b> 듣고 필기 붙었는데 올해 도로주행이랑 기능을 보려하는데 학과<b>교육<\/b>을 다시 들어야한다는데 다시... 1년은 안지났어요 운전학원에서 학과<b>교육<\/b>을 3시간받고 필기시험까지 합격하였다면 운전학원 <b>교육<\/b>등록 유효기간이... "
		},
		{
			"title":"<b>교육<\/b>이수 조건 기소유예",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60211&docId=404397319&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"제가 5월달쯤 무면허로 <b>교육<\/b>이수조건 특별<b>교육<\/b>이 나왔는데 천안 꿈 뭐... 가야하는데 <b>교육<\/b>이 9시 반에 시작해서 4시 반에 끝납니다 집에 도착해서 병원에... 고양 일산 파주 김포, <b>교육<\/b>이수조건 기소유예, 율민 형사전문 변호사입니다.... "
		},
		{
			"title":"위탁<b>교육<\/b> 장발",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=421214369&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 위탁<b>교육<\/b>을 할생각인데 본교는 긴머리가 안되는데 위탁<b>교육<\/b>하는곳은 자유란 말이에요? 어차피 다른데서 <b>교육<\/b>을... 고교위탁 배움의 성지 (재)한국직업능력<b>교육<\/b>원입니다. 저희 한직교는 고용노동부에서 우수훈련기관으로... "
		},
		{
			"title":"법정의무<b>교육<\/b> 듣지 않으면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=403059837&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 10월 안에 법정의무<b>교육<\/b> 들으라는 메일이 오긴 했거든요. 근데 법정의무<b>교육<\/b> 듣지 않고 퇴사하면 어떻게... 5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다 1년에 한번이니 이직회사에서 받으셔도 됩니다 벌금은... "
		},
		{
			"title":"법정의무<b>교육<\/b> 관련 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=402965077&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 법정의무<b>교육<\/b>관련해서 질문입니다. 4대 관련해서 산업안전<b>교육<\/b>은 인터넷으로 수강했는데 나머지 <b>교육<\/b>은... 5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다 분기별로 산업안전보건<b>교육<\/b> 인터넷으로 하셨으면... "
		},
		{
			"title":"카페 <b>교육<\/b>기간 무급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=407864293&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"3일동안 5시간씩 <b>교육<\/b>을 받는데 돈을 안준대요 <b>교육<\/b>은 무슨 걍 알바임 너무 바쁘고 힘듦 그거 동의 각서쓰라고해서... 무급으로 <b>교육<\/b> 받으라고해서 그만두려고요  안녕하세요 청소년근로보호센터입니다. <b>교육<\/b>기간과 관련하시어... "
		},
		{
			"title":"존스쿨 <b>교육<\/b> 궁금 한점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=414137733&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 존스쿨 <b>교육<\/b> 들으러 가야 한다네요 그래서 <b>교육<\/b> 조건부 기소 유예처분을... 존스쿨 <b>교육<\/b>만 수강 하면 아무런 형사 처벌도 받지 않는 건가요... '는 처분이므로 <b>교육<\/b>이수조건부 기소유예 처분을 받았다면 달리 형사처벌을 받지 않습니다.... "
		},
		{
			"title":"법정의무<b>교육<\/b> 질문입니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=407150068&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 산업안전보건<b>교육<\/b>을 들으면 되나요? 아니면 20명전체 다 산업안전보건<b>교육<\/b>을 들어야 하나요? 20명 다 들어야 하는거라면 사무직인 사람들은 사무직 관련 <b>교육<\/b>을, 현장에서 일하시는 분들은 현장관련<b>교육<\/b>을 들으면 되는건가요? 너무... "
		},
		{
			"title":"<b>교육<\/b>대학교(<b>교육<\/b>대학원) 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=421632368&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>교육<\/b>대학교 혹은 <b>교육<\/b>대학원 질문이 있습니다. 우선 4년제 경상학부 무역학과를 졸업하였습니다. 교원이 되고 싶어 <b>교육<\/b>대학교(대학원) 진학을 고려해보고 있습니다. 학부 특성상 교직과정이 편제되어 있지 않았습니다. <b>교육<\/b>대... "
		},
		{
			"title":"운전면허 학과<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=420439460&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"학원에서 3시간듣는 <b>교육<\/b>은 어떤걸 <b>교육<\/b>하나요 예약증보니깐 차량번호가 있길래 학과<b>교육<\/b> 3시간은 안전<b>교육<\/b> 1시간, 교양<b>교육<\/b> 2시간하여 3시간을 받게됩니다 차량번호는 기입하지안아도됩니다 "
		},
		{
			"title":"법인여러개사업장 법정의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=405745300&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"관리감독자<b>교육<\/b>을 이수한사람이 타 법인회사에서 법정의무 자체<b>교육<\/b>을 할수있나요?  자격은 소속된 사업장만 하게 되어있습니다 5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다 ★ 법정<b>교육<\/b> 안내 ★ 1.자체<b>교육<\/b>... "
		},
		{
			"title":"서울시 <b>교육<\/b>행정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=402881362&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 해야할것같아서 <b>교육<\/b>행정직을 알아보고 있습니다. 서울에 있는 <b>교육<\/b>행정직에서 근무하고 싶으면 지방직 원서접수할 때 <b>교육<\/b>행정으로 지원하면되나요? 과목은 국어\/영어\/한국사\/<b>교육<\/b>학\/행정법 맞나요..?  안녕하세요.... "
		},
		{
			"title":"한국교원대 <b>교육<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110405&docId=420919067&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"저는 대학을 수시로 가고 싶은데 교원대 음악<b>교육<\/b>과가 정시만 모집한다길래 <b>교육<\/b>학과로 가서 음악<b>교육<\/b>을 선택해도... 나아가, '<b>교육<\/b>학과에서 음악<b>교육<\/b>과를 복수전공 하기 위해서는 어떤 선발 기준을 활용하는지' 그리고 '수시로... "
		},
		{
			"title":"2021 법정의무<b>교육<\/b> 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=406782183&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 법정의무<b>교육<\/b>을 받아야한다고 들었습니다. 사업장 자체에서 <b>교육<\/b>을 할 수 있는 걸로 아는데 성희롱,직장내 괴롭힘, 개인정보보호, 장애인 인식개선, 퇴직연금 4개 다 자체<b>교육<\/b>을 할 수 있는 건가요 ? 산업안전보건<b>교육<\/b>은 달에 1시간... "
		},
		{
			"title":"<b>교육<\/b>학과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=419990432&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"국어<b>교육<\/b>과, 수학<b>교육<\/b>과와 달리 그냥 <b>교육<\/b>학과를 가면 뭐가 다른가요? 학교 선생님이 되고싶다면 과목은 아무거나... <b>교육<\/b>학과에 대해 자세히 알려주세요 <b>교육<\/b>학과 진학시 다른 <b>교육<\/b>과 복전으로 복전된 <b>교육<\/b>과 교사자격증 동시에... "
		},
		{
			"title":"법정<b>교육<\/b> 서류보관기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=399282809&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"법정<b>교육<\/b> 후 <b>교육<\/b>들은 직원에게 서명을 받잖아요. 그 서명받은 서류는 보관기간이 어떻게 되나요?... 3년간보관 의무입니다 5대법정의무<b>교육<\/b>,직무<b>교육<\/b> 나눔기업<b>교육<\/b>원입니다 ★ 법정<b>교육<\/b> 안내 ★ 1.자체<b>교육<\/b>--<b>교육<\/b>자료... "
		},
		{
			"title":"특별<b>교육<\/b>에선 뭐하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110407&docId=403287040&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"학교에서 사고 쳐서 부모<b>교육<\/b>과 특별<b>교육<\/b> 나왔는데 특별<b>교육<\/b>은 학교 상담 시설에서 한다는데 수업시간에 하나요?... 부모님 <b>교육<\/b>은 어디서 하는건가요?  안녕하세요. <b>교육<\/b>부 학교생활컨설턴트입니다. 어떤 잘못을 했는지는 모르겠으나... "
		},
		{
			"title":"감리<b>교육<\/b>에관한건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=407608125&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"건축특급기술인입니다 이번에 계속<b>교육<\/b>을받다보니 감리쪽으로도 색각이들어 감리쪽으로 기려고하다보니 어떤절차 <b>교육<\/b>을 필해야하는건지 사업관리쪽 최초<b>교육<\/b>신청 <b>교육<\/b>만수료하고 기술인협회에 신고만하면되는건지 궁금합니다 네... "
		},
		{
			"title":"근로장학생 사전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110505&docId=398808277&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"사전<b>교육<\/b> 1시간 받으면 근로시간에 들어간다고 들었는데 <b>교육<\/b>이수보고서만 제출하면 될까요? 아니면 또 따로... 사전<b>교육<\/b>에 참석한 후, 근로장학기관과 업무 내용, 일정 협의를 진행하시고 안전 <b>교육<\/b>을 마친 뒤(안전<b>교육<\/b> 이수 보고서... "
		},
		{
			"title":"간호조무사 보수<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=420052868&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 4월부터 일을 했습니다.2022년 5월10일에 보수<b>교육<\/b> 공지가떳더라구요. 보수<b>교육<\/b> 대상자인가요? 2.현제 홈페이지들어가서 보수<b>교육<\/b>신청하기하니 대면<b>교육<\/b>만되더라구요..신청하려구하니 마감되었는데 올해 안으로 대면보수<b>교육<\/b> 또... "
		},
		{
			"title":"5인 미만 사업장 법정의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=406280585&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... <b>교육<\/b> 받으라고 계속 연락이 오는데 제가 알기로는 5인 미만 사업장은 성희롱 예방 <b>교육<\/b>과 장애인 인식개선 <b>교육<\/b>... 간이<b>교육<\/b> 실시한 자료를 고용노동부 어디에 올리면 인정 된다고도 들었습니다. 개인정보보호, 산업안전보건<b>교육<\/b>... "
		},
		{
			"title":"1종 보통 <b>교육<\/b> 원동기 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=414822955&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"제가 원동기를 면허를 딸때 안전<b>교육<\/b>을 들었는데 <b>교육<\/b>하시는 분께서 그거 들으면 운전면허 딸때는 <b>교육<\/b> 안 들어도 된다 하셨는데 원동기 필기는 붙고 실기는 못 땄는데 <b>교육<\/b> 안 듣고 1종보통 따도 되나요? 원동기 안전<b>교육<\/b>을... "
		},
		{
			"title":"ESG경영 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40405&docId=424376586&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"윤리경영, 인권경영, 안전경영 <b>교육<\/b>이 법정의무<b>교육<\/b>이랑 호환이 될까요 ✅️ 세 가지 <b>교육<\/b>은 모두 그 목적이 조금씩 다르므로 그 자체로 '법정의무<b>교육<\/b>'이 아니라면 별도로 법정의무<b>교육<\/b>은 수강하도록 해야할 것입니다. 단... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=410029845&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 안전<b>교육<\/b>은 예약을 안했어요 당일에 가서 안전<b>교육<\/b> 신청해도 들을 수 있는건가요? 코로나 사태로 교통안전<b>교육<\/b>... 예약하지안고 <b>교육<\/b>받고 필기시험을 볼려면 아래와같이 하여 보세요 준비물--사진(3.5*4.5)2장, 신분증, 16000원... "
		},
		{
			"title":"2021년 법정의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=407718301&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"2021년 법정의무<b>교육<\/b> 관련 질문드려요.. 온라인으로 <b>교육<\/b>가능한가요?... 회사 자체적으로 <b>교육<\/b>이 가능한가요? 가능하다면 어떻게 해야 하는지 좀... 회사 자체적으로 <b>교육<\/b>을 해도 문제되지 않습니다. 회사 내부의 강사를 지정하여... "
		},
		{
			"title":"음주<b>교육<\/b>질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110302&docId=422050795&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 지금은 음주1회는 6시간 <b>교육<\/b>인데 담달부터 3회 12시간이라고 하는데..... 1회에 4시간씩 3번 <b>교육<\/b>받으면... 지금은 음주1회는 6시간 <b>교육<\/b>인데 담달부터 3회 12시간이라고 하는데..... 1회에 4시간씩 3번 <b>교육<\/b>받으면 되는건가요??... "
		},
		{
			"title":"알바 <b>교육<\/b>기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=406254825&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"알바 <b>교육<\/b>하는 겸 근무를 지금까지 총 5번을 했는데 제가 이 기간동안 일을... <b>교육<\/b> 수습기간이 2주정도라고 들은 것 같은데 이건 뭔가요..?  안녕하세요... <b>교육<\/b>기간은 채용이 확정되지 않은 상태에서 <b>교육<\/b>기간 동안의 태도 및 결과에... "
		},
		{
			"title":"운전면허 <b>교육<\/b> -&gt;필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=413106501&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"내일 전북에서 운전면허 <b>교육<\/b>먼저 듣고 필기시험을 보려고 하는데요 <b>교육<\/b>이 9시30분인데 1시간듣는걸로 알고... 안전<b>교육<\/b>이 끝나므로 10:30분 이후로 예약하는것이 좋습니다 준비물--사진(3.5*4.5)2장, 신분증, 16000원 안전<b>교육<\/b>... "
		},
		{
			"title":"운전면허 안전<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=410954599&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"온라인으로 안전<b>교육<\/b> 예약하려니까 2월 말에나되길래 학원 끊고 29일에 3시간 <b>교육<\/b> 들었는데요 학과시험... 학과시험장에서 제가 안전<b>교육<\/b>을 듣고 왔다고 확인하는... 학과<b>교육<\/b> 3시간(안전<b>교육<\/b> 1시간 포함)을받으면 학원에서 면허시험... "
		},
		{
			"title":"국비지원<b>교육<\/b>을 타인이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=411568353&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"국비지원카드를 이용하여 <b>교육<\/b>을 신청하고 그 수업을 가족 구성원이 듣는것은 불법행위인가요..? 국비지원<b>교육<\/b>은 대학교3학년 이상부터 신청 가능한가요? 내일 배움 카드로 <b>교육<\/b>을 신청 하고 본인이 아닌 다른 사람이 <b>교육<\/b>을 받는것은... "
		},
		{
			"title":"법정의무<b>교육<\/b> 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=420889540&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"현 사업장은 대표2명을 제외하며 직원3명입니다 법정의무<b>교육<\/b>을 반드시 들어야하나요?? 5인미만이면 들어야될 <b>교육<\/b>이 어떤것들이 있나요?  안녕하세요 법정의무<b>교육<\/b> 부문 4년연속 한국소비자만족지수 1위 고용노동부 인증 <b>교육<\/b>기관... "
		},
		{
			"title":"고등학교 위탁<b>교육<\/b> 추가모집",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=415631282&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 위탁<b>교육<\/b>을 이제야 알게되어서 지금이라도 위탁<b>교육<\/b>을 하고 싶은데 혹시 위탁<b>교육<\/b> 추가모집을 아직도 하는데가... 제가 위탁<b>교육<\/b>을 이제야 알게되어서 지금이라도 위탁<b>교육<\/b>을 하고 싶은데 혹시 위탁<b>교육<\/b> 추가모집을 아직도... "
		},
		{
			"title":"운전면허 필기시험 전 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=415479399&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"제가 운전면허필기시험을 보러 갔는데 그 전에 <b>교육<\/b>을... 그냥 <b>교육<\/b>받을수는 없나요? (강남운전면허시험장 에서 봅니다 ) 응시전 교통안전<b>교육<\/b>으로 접수해야... 안전<b>교육<\/b>은 1시간 받습니다.1시간 후 학과방문 접수... "
		},
		{
			"title":"1종크레인 안전<b>교육<\/b>?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423822507&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"안녕하세요 제가 스카이 아니면 1종바가지차량을 타고 고소작업을 해야하는데 안전이수증 8시간 <b>교육<\/b>받는것처럼 크레인 안전<b>교육<\/b>인가 뭔가를 8시간 <b>교육<\/b>들어야 작업이 가능하다고 하더군요 그래서 <b>교육<\/b>을 듣고싶은데 어느기관가서... "
		},
		{
			"title":"법정의무<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=405781584&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"대표 포함 4명인데 법정의무<b>교육<\/b>은 산업안전보건<b>교육<\/b> 뺴고 나머지 <b>교육<\/b>은 무조건 다 해야하는건가요  안녕하세요.... 직장내 성희롱예방<b>교육<\/b>은 연 1회 하셔야 합니다. 단, 자료의 배포 등으로 <b>교육<\/b>을 대체할 수 있습니다. 관련하여 추가... "
		},
		{
			"title":"운전면허특별<b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=417146861&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 특별<b>교육<\/b> 이수과정이 어떻게 되는지요 1단계 2단계 3단계가 있어서요 특별<b>교육<\/b>2단계가 맞는건가요 또한 인터넷<b>교육<\/b> 신청하려는데 휴일에는 날짜 없습니다 일반<b>교육<\/b>만 휴일 가능한가요  음주로 2번 취소되었으면 음주취소 2회자반... "
		},
		{
			"title":"치매<b>교육<\/b>수업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=5040101&docId=418356651&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"월요일부터 치매<b>교육<\/b>을시작합니다 치매<b>교육<\/b>을온라인으로휴대폰으로 <b>교육<\/b>받는것은 아무시간없이 자유롭게 들을수있나요 치매<b>교육<\/b>공부하면 교재같은것은어떻게하나요 교재는안받았습니다 국민건강보험공단이 주관하는 치매<b>교육<\/b>을... "
		},
		{
			"title":"<b>교육<\/b>동아리 독서토론 책 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=421413035&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"고등학교 <b>교육<\/b>동아리를 운영하고 있습니다 한 책을 골라서 독서토론 활동을 해보고싶은데 <b>교육<\/b>과 관련되어... <b>교육<\/b>의 7가지 쟁점』 『교실이 없는 시대가 온다』 『학교, 이렇게 바꾼다』 『인공지능 시대의 미래<b>교육<\/b>』... "
		},
		{
			"title":"운전학원 도로주행 <b>교육<\/b> 유효기간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=411240786&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 도로주행 <b>교육<\/b> 스케줄을 다 잡았었는데 1월 말쯤에 갑자기 취업을 하게 되서 도로주행 <b>교육<\/b>을 다 취소하였습니다 ! 그리고 지금은 시간이 나지 않아 3월 중순부터 <b>교육<\/b> 스케줄을 다시 잡으려고 하는데 도로주행 <b>교육<\/b>을 <b>교육<\/b>시작... "
		},
		{
			"title":"실업급여 받으면서 국비 <b>교육<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=408517653&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"실업급여 신청하려고 하는데요 궁금한게 실업급여 받으면서 국비<b>교육<\/b> 받을 수 있나요? 어디서 국비<b>교육<\/b>수당?은 못받지만 <b>교육<\/b>은 받으면서 실급 받을 수 있다고 들은것같은데 그럼 제가 국비<b>교육<\/b> 받을때 내는 돈은 없는건가요? 아니면... "
		},
		{
			"title":"<b>교육<\/b>대학원 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=421891487&qb=6rWQ7Jyh&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"<b>교육<\/b>대학원 중에 영어 수학 국어<b>교육<\/b> 이런쪽은 교직이수한 사람이나 사범대 <b>교육<\/b>대 출신만 가능한건가요??  안녕하세요 전문 학습설계 IVY팀 <b>교육<\/b>플래너 현우쌤입니다. 질문에 대한 답변 드리겠습니다. Q. <b>교육<\/b>대학원 A.... "
		}
	]
}