{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:09 +0900",
	"total":57521,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"전환<b>교육 직무<\/b>수행능력 기준에 대한 교사의 실천능력 및 학교의 지원역",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=844532231",
			"description":""
		},
		{
			"title":"전환<b>교육 직무<\/b>수행능력 기준에 대한 교사의 실천능력 및 학교의 지원역",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561540980",
			"description":"Teacher&apos;s Ability to Practice and the Implementing Capacity of School Regarding Job Performance Standards Required Transition Specialis"
		},
		{
			"title":"중등 일반교원의 진로<b>교육 직무<\/b> 및 <b>교육<\/b>요구도 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843032705",
			"description":"Analysis of Career Education Job Model and Educational Needs of Secondary School Teachers 본 연구는 중등 일반교원의 진로"
		},
		{
			"title":"유아교사의 환경<b>교육 직무<\/b>연수와 환경친화적 <b>교육<\/b> 태도의 관계에서 환",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=753251227",
			"description":"Mediating and Moderating Effects of Environmental Sensitivity and Environmental Attitude on the Relationship between In-Service Trainin"
		},
		{
			"title":"장애인복지관 종사자의 <b>직무<\/b>만족도 분석: 평생<b>교육 직무<\/b>를 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=761123373",
			"description":"Analysis on Job Satisfaction by Workers of Welfare Centers for People with Disabilities: Focused on the Lifelong Education 이 연구"
		},
		{
			"title":"디자인 씽킹 기반 발명<b>교육 직무<\/b>연수 프로그램 개발 및 적용",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=651439781",
			"description":"The Development and Application of Invention Education In-service Teacher Training Program based on Design Thinking 이 연구는 디"
		},
		{
			"title":"유아교사의 환경<b>교육 직무<\/b>연수와 환경친화적 <b>교육<\/b>태도의 관계에서 환경",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878809143",
			"description":"Mediating and Moderating Effects of Environmental Sensitivity and Environmental Attitude on the Relationship between In-Service Trainin"
		},
		{
			"title":"지역 경제<b>교육 직무<\/b>연수의 발전방안 모색 - 충북의 사례를 중심으로 -",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78344104",
			"description":"A Development Plan of Education and Training Programs for Regional Economics Teachers 심화되고 있는 국가 간의 경쟁에서 "
		},
		{
			"title":"요양보호사 <b>직무<\/b><b>교육<\/b>의 필요성과 <b>교육<\/b>방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=74822040",
			"description":"Study on Job Training Improvement Measures for Care Givers 요양보호사 <b>직무<\/b><b>교육<\/b>의 필요성과 영역, 어려움에 대한 요"
		},
		{
			"title":"<b>교육<\/b>과 <b>직무<\/b>의 불일치―한․일 대학졸업자들을 중심으로―",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290240528",
			"description":"Mismatch between Education and Job: Focusing on College Graduates in Korea and Japan 본 연구는 한일 대학졸업자들을 대상"
		},
		{
			"title":"‘초등발명교수학습 길잡이’ 원격 발명<b>교육 직무<\/b>연수 수강 교사의 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=847563009",
			"description":""
		},
		{
			"title":"대기업 <b>직무<\/b><b>교육<\/b>훈련 참여자의 <b>교육<\/b>훈련전이와 전이동기 및 업무환경의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45680183",
			"description":"The Relationship among Training Transfer, Transfer Motivation and the Work Environment of Job Training Program Participants in Large Co"
		},
		{
			"title":"전환<b>교육 직무<\/b>수행능력 기준에 대한 특수학교 교사의 능력정도와 학교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562510714",
			"description":"The Relationship between the Ability of the Special Teacher and the Implementing Capacity of the Schools on the Transition Education Pr"
		},
		{
			"title":"<b>교육<\/b>대학원 영양<b>교육<\/b>전공의 영양<b>교육 직무<\/b>능력 <b>교육<\/b>요구도 및 교과과정",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=436456795",
			"description":"An Analysis on Educational Needs for the Job Competencies and Curriculum of the Nutrition Education Major in the Graduate Schools of Ed"
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 평가 요인 및 준거 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594754294",
			"description":"   forest education, in-service curriculum, CIPP evaluation model "
		},
		{
			"title":"교사 산림<b>교육 직무<\/b>연수 프로그램 효과성 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=761123165",
			"description":"Analysis on the Effectiveness of the Forest Education Programs for Teachers 본 연구는 2017년 8월 국립횡성숲체원에서 진"
		},
		{
			"title":"4차 산업혁명시대 대비한 진로진학상담교사 진로<b>교육 직무<\/b>연수의 현업",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594962512",
			"description":" 이 연구는 중앙<b>교육<\/b>연수원에서 진로진학상담교사를 대상으로 하는 진로<b>교육 직무<\/b>연수의 현업적용도"
		},
		{
			"title":"4차 산업혁명시대 대비한 진로진학상담교사 진로<b>교육 직무<\/b>연수의 현업",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595116095",
			"description":"Job Implementation of In-service Training on Career Education &amp; Guidance Teacher&apos;s Career Education Training for the Fourth Industrial "
		},
		{
			"title":"Kirkpatrick의 <b>교육<\/b>평가모델을 적용한 사회복무요원 <b>직무<\/b><b>교육<\/b>성과에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=116458373",
			"description":"An empirical study on the job training outcomes for the social service personnel applying the Kirkpatrick&apos;s evaluation model 본 연구"
		},
		{
			"title":"카지노 직원의 <b>직무<\/b><b>교육<\/b> 효과가 <b>직무<\/b>만족에 미치는 영향 : <b>교육<\/b>자의 유",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=650614028",
			"description":"Educational effectiveness for casino employees influencing job satisfaction : educator types as a moderating variable  표제지\n국문"
		},
		{
			"title":"발달장애학생 직업<b>교육 직무<\/b> 탐색 및 <b>직무<\/b>의 <b>교육<\/b> 적합성에 대한 특수교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=595085096",
			"description":"Investigating Vocational Educational Jobs for Students with Developmental Disabilities and Special Education Teachers&apos; Perspectives on "
		},
		{
			"title":"카지노 딜러 <b>직무<\/b><b>교육<\/b>이 <b>교육<\/b>만족 및 <b>직무<\/b>몰입에 미치는 영향 - 강원랜",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=177325344",
			"description":"The Effects of Casino Job Training on Education Satisfaction and Job Commitment: Based on Dealer in Kangwon Land 세계적으로 경제"
		},
		{
			"title":"4차 산업혁명시대 대비한 진로진학상담교사 진로<b>교육 직무<\/b>연수의 현업",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=622501631",
			"description":""
		},
		{
			"title":"전환<b>교육 직무<\/b>수행능력 기준에 대한 특수학교 교사의 능력정도와 학교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420894777",
			"description":"The Relationship between the Ability of the Special Teacher and the Implementing Capacity of the Schools on the Transition Education Pr"
		},
		{
			"title":"교사 산림<b>교육 직무<\/b>연수 프로그램 효과성 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873382801",
			"description":"Analysis on the Effectiveness of the Forest Education Programs for Teachers 본 연구는 2017년 8월 국립횡성숲체원에서 진"
		},
		{
			"title":"‘초등발명교수학습 길잡이’ 원격 발명<b>교육 직무<\/b>연수 수강 교사의 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=604218208",
			"description":" 이 연구의 주제인 ‘초등 발명 교수학습 길잡이 연수’는 2008년 개발된 이후 한국발명진흥회 원격교"
		},
		{
			"title":"교사 산림<b>교육 직무<\/b>연수 프로그램 효과성 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846397396",
			"description":"Analysis on the Effectiveness of the Forest Education Programs for Teachers 본 연구는 2017년 8월 국립횡성숲체원에서 진"
		},
		{
			"title":"‘초등발명교수학습 길잡이’ 원격 발명<b>교육 직무<\/b>연수 수강 교사의 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=604321055",
			"description":"Distance Job Training on Invention Education on Guide for Elementary Invention Teaching and Learning The Degree of Importance and Execu"
		},
		{
			"title":"발달장애학생 직업<b>교육 직무<\/b> 탐색 및 <b>직무<\/b>의 <b>교육<\/b> 적합성에 대한 특수교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878742220",
			"description":" 본 연구는 발달장애학생 직업<b>교육 직무<\/b>의 탐색과 그 적합성에 대한 특수교사의 인식을 알아보기 위"
		},
		{
			"title":"‘초등발명교수학습 길잡이’ 원격 발명<b>교육 직무<\/b>연수 수강 교사의 연",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=604321055",
			"description":"Distance Job Training on Invention Education on Guide for Elementary Invention Teaching and Learning The Degree of Importance and Execu"
		},
		{
			"title":"4차 산업혁명시대 대비한 진로진학상담교사 진로<b>교육 직무<\/b>연수의 현업",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562532899",
			"description":"Job implementation of in-service training on career education &amp; guidance teacher&apos;s career education training for the fourth industrial "
		},
		{
			"title":"4차 산업혁명시대 대비한 진로진학상담교사 진로<b>교육 직무<\/b>연수의 현업",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877727434",
			"description":"Job Implementation of In-service Training on Career Education &amp; Guidance Teacher&apos;s Career Education Training for the Fourth Industrial "
		},
		{
			"title":"특수<b>교육 직무<\/b> 정서 구조 분석 : 특수체육강사들의 <b>직무<\/b>스트레스, 소명",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561507303",
			"description":"The analysis of relationship between job stress, sense of mission, and burnout on the Special physical education instructors   Job stre"
		},
		{
			"title":"발달장애학생 직업<b>교육 직무<\/b> 탐색 및 <b>직무<\/b>의 <b>교육<\/b> 적합성에 대한 특수교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=191222089",
			"description":"Investigating Vocational Educational Jobs for Students with Developmental Disabilities and Special Education Teachers` Perspectives on "
		},
		{
			"title":"발달장애학생 직업<b>교육 직무<\/b> 탐색 및 <b>직무<\/b>의 <b>교육<\/b> 적합성에 대한 특수교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846230917",
			"description":"Investigating Vocational Educational Jobs for Students with Developmental Disabilities and Special Education Teachers` Perspectives on "
		},
		{
			"title":"SW <b>교육 직무<\/b> 연수의 효과성 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=292486245",
			"description":"Analysis of Effectiveness of the Teacher Training Programs in Software Education 본 연구에서는 2015년부터 2017년까지 실시"
		},
		{
			"title":"토픽모델링을 활용한 지역사회<b>교육<\/b>전문가 <b>직무<\/b>에 대한 탐색적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898228868",
			"description":"An Exploratory Study on the Jobs of Educational Welfare Professionals using Topic Modeling 이 연구에서는 지역사회<b>교육<\/b>전문"
		},
		{
			"title":"발달장애학생 직업<b>교육 직무<\/b> 탐색 및 <b>직무<\/b>의 <b>교육<\/b> 적합성에 대한 특수교",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=703141618",
			"description":""
		},
		{
			"title":"공동주택 회계담당자들의 <b>직무<\/b><b>교육<\/b>이 <b>직무<\/b>특성과 <b>직무<\/b>스트레스간의관",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896403907",
			"description":"The Effect of Job Training Level on the Relationship Between Job Characteristics and Job Stress in Apartment Accounting Manager The Eff"
		},
		{
			"title":"환경<b>교육 직무<\/b>연수를 통한 교사들의 의식변화와 양면가치태도 변화 분",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594058608",
			"description":"   consciousness changes, ambivalent attitudes changes, environmental education training "
		},
		{
			"title":"특수<b>교육 직무<\/b> 정서 구조 분석: 특수체육강사들의 <b>직무<\/b>스트레스, 소명의",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=444548059",
			"description":"The analysis of relationship between job stress, sense of mission, and burnout on the Special physical education instructors 본 연구"
		},
		{
			"title":"성인교수자의 교수행동특성과 성인학습자의 학습몰입의 관계 분석 : A기",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562284141",
			"description":"   성인교수자, 성인학습자, 교수행동, 학습몰입, adult teacher, adult learner, teaching behavior, learning flow "
		},
		{
			"title":"유치원 교사 원격<b>교육 직무<\/b>연수에 대한 강좌 평가 및 효과분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290561382",
			"description":"Evaluation and effect of a Web-Based Teachers&apos; Training Course for early childhood educators    "
		},
		{
			"title":"초등 로봇활용<b>교육 직무<\/b>연수 운영 사례",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878990401",
			"description":""
		},
		{
			"title":"중등 사회과 교사 법<b>교육 직무<\/b>연수 프로그램 분석과 개선 방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=442269861",
			"description":"  Ⅰ. 문제 제기\nⅡ. 사회과 법<b>교육<\/b> 담당교사의 전문성과 2009 개정 법<b>교육<\/b>과정의 실천\nⅢ. 중등 교사 법"
		},
		{
			"title":"전환<b>교육 직무<\/b>수행능력 기준에 대한 교사의 실천능력 및 학교의 지원역",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846268966",
			"description":"Teacher&apos;s Ability to Practice and the Implementing Capacity of School Regarding Job Performance Standards Required Transition Specialis"
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 평가 요인 및 준거 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=59538671",
			"description":"Determining Factors and Criteria for Evaluating the Teacher&apos;s Forest Education In-service Curriculum The purpose of this paper is to de"
		},
		{
			"title":"지적장애 특수학교 직업담당교사의 직업<b>교육 직무<\/b>연수에 대한 만족도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=156062301",
			"description":"Satisfaction Level on Professional Development Programs of Vocational Teachers in Special Schools for Students with Intellectual Disabi"
		},
		{
			"title":"유아<b>교육<\/b>기관장의 <b>직무<\/b>역량 분석 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=57050892",
			"description":"An analysis of job competency of early childhood education director 본 연구의 목적은 유아<b>교육<\/b>기관장이 갖추어야 할 "
		},
		{
			"title":"지적장애 특수학교 직업담당교사의 직업<b>교육 직무<\/b>연수에 대한 만족도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845743325",
			"description":"Satisfaction Level on Professional Development Programs of Vocational Teachers in Special Schools for Students with Intellectual Disabi"
		},
		{
			"title":"발명<b>교육 직무<\/b>연수에 대한 초등학교 교사의 요구 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79172878",
			"description":"Analysis of requirements of the teacher in elementary school on job training of invention education 본 연구는 초등학교 교사 "
		},
		{
			"title":"수도권 장기요양시설 요양보호사의 <b>직무<\/b>만족 영향요인 연구-<b>교육<\/b>, <b>직무<\/b> ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=289434314",
			"description":"A Study on Influence Factors for Job Satisfaction of Care Nurses in Long Term Care Facilities in the Metropolitan Area -focused on educ"
		},
		{
			"title":"영양교사의 영양<b>교육 직무<\/b> 장애요인에 대한 현상학적 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594465797",
			"description":"   nutrition teacher, nutrition education, barrier factors, phenomenological analysis "
		},
		{
			"title":"발명교사<b>교육<\/b>센터 <b>직무<\/b>연수의 현업적용도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=154002318",
			"description":"Job Implementation of ITEC’s In-Service Teacher Training 이 연구는 발명교사<b>교육<\/b>센터에서 추진하고 있는 현직교"
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 효과성 평가를 위한 루브릭 평가 도구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594377323",
			"description":"   forest education, rubric, in-service curriculum "
		},
		{
			"title":"정보교사의 역량에 기반한 소프트웨어<b>교육<\/b> 교원 <b>직무<\/b> 연수과정 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561625603",
			"description":"Analysis of Competency-Based In-service Training Programs for Informatics Teachers 4차 산업혁명시대를 대비한 창의·융합"
		},
		{
			"title":"특수교사 직업<b>교육 직무<\/b>연수에 대한 실태와 개선방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11442656",
			"description":"Current Situations and Improvement Directions on Vocational Inservice Training of Special Teachers  목차\n특수교사 직업<b>교육<\/b> "
		},
		{
			"title":"<b>직무<\/b><b>교육<\/b>을 통한 <b>직무<\/b>만족 효과 사례 연구보고서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888111723",
			"description":"Case study report on the effect of job satisfaction through job training 대학 직원의 궁극적인 목표는 학생들의 행복 "
		},
		{
			"title":"특수<b>교육 직무<\/b> 정서 구조 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879571064",
			"description":" 본 연구에서는 서울, 경기도에 위치한 초·중등학교의 특수학급, 그리고 특수학교 및 장애인 복지센"
		},
		{
			"title":"산림<b>교육<\/b> 교원<b>직무<\/b>연수가 교사의 인지와 정서에 미치는 영향: 2020 산림",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877140069",
			"description":"The Effect of Forest Education Teacher Job Training on Teacher’s Cognition and Emotions: Effectiveness Evaluation of the Forest Educa"
		},
		{
			"title":"체계적 현장<b>직무<\/b><b>교육<\/b>훈련(S-OJT)실시 수준과 조직몰입 및 <b>직무<\/b>몰입과의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=50895319",
			"description":"  목차\n체계적 현장<b>직무<\/b><b>교육<\/b>훈련(S-OJT)실시 수준과 조직몰입 및 <b>직무<\/b>몰입과의 관계에서 조직지원의 조"
		},
		{
			"title":"CIPP모형에 기반한 지적장애 특수학교 직업<b>교육 직무<\/b>연수 평가",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=157473867",
			"description":"Evaluation on Professional Development Programs of Vocational Education in Special Schools for Students with Intellectual Disabilities "
		},
		{
			"title":"CIPP모형에 기반한 지적장애 특수학교 직업<b>교육 직무<\/b>연수 평가",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845745832",
			"description":"Evaluation on Professional Development Programs of Vocational Education in Special Schools for Students with Intellectual Disabilities "
		},
		{
			"title":"온라인 발명<b>교육 직무<\/b>연수 콘텐츠의 현황 및 만족도 조사",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290022884",
			"description":"Present Condition and Teachers&apos; Satisfaction Level in On-Line Invention Job Training Contents(Survival in the Invention World) 이 연"
		},
		{
			"title":"지역 경제<b>교육 직무<\/b>연수의 발전방안 모색 -충북의 사례를 중심으로-",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845593772",
			"description":"A Development Plan of Education and Training Programs for Regional Economics Teachers 심화되고 있는 국가 간의 경쟁에서 "
		},
		{
			"title":"NCS 기반의 커피<b>직무<\/b><b>교육<\/b>이 <b>교육<\/b>만족도와 행동의도에 미치는 영향 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=848997960",
			"description":"A study on the effects of NCS-based coffee job training on education satisfaction and behavioral intentions 본 연구에서는 NCS기"
		},
		{
			"title":"간호사의 <b>직무<\/b><b>교육<\/b>관련특성과 <b>직무<\/b><b>교육<\/b>요구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=708700713",
			"description":"   Out of hospital, Nursing practice, Nursing, Nurse educator, Nurse education, Needs assessment, Medicine, Medical education "
		},
		{
			"title":"영양교사의 영양<b>교육 직무<\/b> 장애요인에 대한 현상학적 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290872667",
			"description":"Phenomenological Analysis of Barrier Factors Affecting Nutrition Education Jobs of Nutrition Teachers The purpose of this study was to "
		},
		{
			"title":"중소기업 재직자 <b>직무<\/b><b>교육<\/b> 현황 조사 및 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889239423",
			"description":"Survey and analysis of job training status for employees of SMEs 본 연구는 4차 산업혁명 등의 환경변화 이후 중소기"
		},
		{
			"title":"디지털 융합시대의 보건복지 인력 대상 <b>직무<\/b><b>교육<\/b> 오픈 플랫폼 도입방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889991483",
			"description":"A exploratory study on the introduction plan of an open platform for health and welfare human resource education of the digital converg"
		},
		{
			"title":"어린이집 장기 미 종사자<b>직무<\/b><b>교육<\/b> 만족도 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881045205",
			"description":"A study on Job Training Satisfaction for Long-term Unemployed at Daycare Centers 목적  본 연구는 보육 교직원으로서 자격"
		},
		{
			"title":"경북지역 재가요양보호사의 <b>직무<\/b><b>교육<\/b>이 요양서비스 질에 미치는 영향: ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843061872",
			"description":"The Influence of Job Education on the Quality of Care Services of Nursing Home Care Workers in Gyeongsangbuk-do: Focused on the Mediati"
		},
		{
			"title":"유방암 의료소외계층을 위한 한국형 환자 네비게이터 <b>직무<\/b><b>교육<\/b> 프로그",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=61703504",
			"description":"The Development of Korean Patient Navigator Education Program for the Neglected Class of Breast Cancer 본 연구는 유방암 환자"
		},
		{
			"title":"경찰<b>직무<\/b>전문<b>교육<\/b>이 <b>직무<\/b>성과에 미치는 영향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56377338",
			"description":"   경찰<b>직무<\/b>성과, <b>직무<\/b>전문<b>교육<\/b>, 경찰공무원<b>교육<\/b>훈련만족도, 경찰공무원<b>직무<\/b>성과 "
		},
		{
			"title":"어린이집 장기 미 종사자<b>직무<\/b><b>교육<\/b> 만족도 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881529165",
			"description":"A study on Job Training Satisfaction for Long-term Unemployed at Daycare Centers 목적 본 연구는 보육 교직원으로서 자격"
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 효과성 평가를 위한 루브릭 평가 도구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878708034",
			"description":"Developing the Rubric Evaluation Tool for Evaluating Educational Effectiveness of the Teacher’s Forest Education In-Service Curriculu"
		},
		{
			"title":"사이버 발명<b>교육 직무<\/b>연수 콘텐츠(“발명세계에서 살아남기”) 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420485814",
			"description":"Development of Cyber Contents(“Survival in the Invention World”) for Teachers&apos; Job Training in Invention Education 이 연구는 "
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 효과성 평가를 위한 루브릭 평가 도구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79123547",
			"description":"Developing the Rubric Evaluation Tool for Evaluating Educational Effectiveness of the Teacher’s Forest Education In-Service Curriculu"
		},
		{
			"title":"사이버 발명<b>교육 직무<\/b>연수 콘텐츠(&quot;발명세계에서 살아남기&quot;) 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=41596194",
			"description":"Development of Cyber Contents(“Survival in the Invention World”) for Teachers&apos; Job Training in Invention Education 이 연구는 "
		},
		{
			"title":"중국 고등학교 기술 교사가 인식하는 교과<b>교육 직무<\/b>수행능력 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=78358727",
			"description":"An Analysis of High School Technology Teacher`s Job Performance competency in China 이 연구는 중국 고등학교 통용기술 교"
		},
		{
			"title":"환경<b>교육<\/b>기관의 환경<b>교육<\/b> 실무자 <b>직무<\/b>모형 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=174800544",
			"description":"Development of a Job Model for Environmental Education Personnel 이 연구는 환경<b>교육<\/b>기관에서 환경<b>교육<\/b>에 관련된 실"
		},
		{
			"title":"영양교사의 영양<b>교육 직무<\/b> 장애요인에 대한 현상학적 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846251812",
			"description":"Phenomenological Analysis of Barrier Factors Affecting Nutrition Education Jobs of Nutrition Teachers The purpose of this study was to "
		},
		{
			"title":"특수교사 직업<b>교육 직무<\/b>연수에 대한 실태와 개선방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846128646",
			"description":"Current Situations and Improvement Directions on Vocational Inservice Training of Special Teachers   직업<b>교육<\/b>(실태), <b>직무<\/b>연수"
		},
		{
			"title":"영양교사의 영양<b>교육 직무<\/b> 장애요인에 대한 현상학적 분석",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420446077",
			"description":"Phenomenological Analysis of Barrier Factors Affecting Nutrition Education Jobs of Nutrition Teachers The purpose of this study was to "
		},
		{
			"title":"디지털 융합시대의 보건복지 인력 대상 <b>직무<\/b><b>교육<\/b> 오픈 플랫폼 도입방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845074495",
			"description":"A Exploratory Study on the Introduction Plan of an Open Platform for Health and Welfare Human Resource Education of the Digital Converg"
		},
		{
			"title":"교원 산림<b>교육 직무<\/b>연수 <b>교육<\/b>과정 평가 요인 및 준거 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880859556",
			"description":"Determining Factors and Criteria for Evaluating the Teacher’s Forest Education In-service Curriculum The purpose of this paper is to "
		},
		{
			"title":"[교사연수 참관기④] 숲연구소 생태<b>교육 직무<\/b>연수 - 자연에서 배려를 배",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=878464199",
			"description":""
		},
		{
			"title":"[교사연수 참관기④] 숲연구소 생태<b>교육 직무<\/b>연수 - 자연에서 배려를 배",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=680322695",
			"description":""
		},
		{
			"title":"중소기업의 체계적 현장<b>직무<\/b><b>교육<\/b>훈련(S-OJT) 프로그램 특성이 조직몰입과",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=56415706",
			"description":"The Influence of the Characteristics of S-OJT Programs on Organizational Commitment and Turnover Intention The aim of this study is to "
		},
		{
			"title":"발명교사<b>교육<\/b>센터 <b>직무<\/b>연수의 현업적용도",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=594511312",
			"description":" 이 연구는 발명교사<b>교육<\/b>센터에서 추진하고 있는 현직교사 대상의 발명<b>교육 직무<\/b>연수의 현업적용도"
		},
		{
			"title":"원격평생<b>교육<\/b> 프로그램의 학습데이터를 바탕으로 한 학업성취도 영향요",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561796897",
			"description":"Analysis of factors influencing academic achievement based on learning data in distance lifelong education programs : based on distance"
		},
		{
			"title":"중등학교 법<b>교육<\/b> 실태조사 연구 : 법<b>교육 직무<\/b> 연수 참여 교사 대상 설문",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=16395040",
			"description":"Study on the Law  목차\n중등학교 법<b>교육<\/b> 실태조사 연구:법<b>교육 직무<\/b> 연수 참여 교사 대상 설문조사를 중심"
		},
		{
			"title":"사이버 발명<b>교육 직무<\/b>연수 콘텐츠(“발명세계에서 살아남기”) 개발",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=691944632",
			"description":""
		},
		{
			"title":"국내 <b>교육<\/b>기관의 이란 석유･가스분야 <b>교육<\/b>시장진출 방안에 관한 연구: ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561572914",
			"description":"A Study on the Advancement of Korean Educational Institutions into Iranian Oil &amp; Gas Education Market : Focusing on Offshore Plant Safe"
		},
		{
			"title":"경찰공무원의 온라인 <b>직무<\/b><b>교육<\/b>에서 자기조절학습 수행력과 만족도가직",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=765632581",
			"description":"A Study of Influences of Self-regulated Learning Performance and Satisfaction in Online Job Training Provided for Police Officers on Th"
		},
		{
			"title":"CIPP모형에 기반한 지적장애 특수학교 직업<b>교육 직무<\/b>연수 평가",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=100690926",
			"description":"Intellectual disabilities special schools vocational education professional development program evaluation based on the CIPP model This"
		},
		{
			"title":"[교사연수 참관기②] 인권실천시민연대 인권<b>교육 직무<\/b>연수 - &quot; 현장 활동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879208519",
			"description":""
		},
		{
			"title":"[교사연수 참관기②] 인권실천시민연대 인권<b>교육 직무<\/b>연수 - &quot; 현장 활동",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=684111036",
			"description":""
		},
		{
			"title":"신규임용 보건진료 전담공무원의 <b>직무<\/b><b>교육<\/b>이 성취동기와 자기효능감에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865542908",
			"description":"Effects of Job Training of New Community Health Practitioner on Achievement Motivation and Self-efficacy 연구목적: 본 연구는 "
		},
		{
			"title":"골프장 종사자들의 보상제도와 <b>직무<\/b><b>교육<\/b>이 <b>직무<\/b>만족, 고객지향성 및 경",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=62292752",
			"description":"An Effect on Satisfaction with Duty, Directivity to Customers, and Outcome of Management of Compensation system and Duty Education over"
		}
	]
}