{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:04 +0900",
	"total":99428,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"은행 기업<b>금융 직무<\/b> 질문",
			"link":"http:\/\/cafe.naver.com\/kkbjob\/410347",
			"description":"기업<b>금융 직무<\/b>로 목표를 잡고 취준중인데 생각보다 하는일이 다양해서 궁금한 것들이 생겨 질문드립니다! 1.기업<b>금융 직무<\/b>에는 pf금융,수출입금융,IB 등 하는일이 다양한 것 같은데, 보통 이중에서 한개의 직무로 방향을... ",
			"cafename":"KKB, social network of finance",
			"cafeurl":"https:\/\/cafe.naver.com\/kkbjob"
		},
		{
			"title":"서민<b>금융<\/b>진흥원 채용 청년인턴으로 23명 뽑는대요~ <b>직무<\/b> 확인해봅시다",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1940617",
			"description":"서민<b>금융<\/b>진흥원 채용 절차중 <b>직무<\/b>적합성 평가는 NCS 기반 입사지원서를 바탕으로 <b>직무<\/b>능력 및 조직적합성 등을 평가합니다. 서민<b>금융<\/b>진흥원 채용 공고 확인했으니 청년인턴 경쟁률이 어느정도인지도... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"2020 하반기 부동산<b>금융 직무<\/b> 스터디",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2023914",
			"description":"독금사 여러분들♥ 우리 같이 스터디해요~ 지역(구체적으로) 일산\/홍대 인원 5명 스터디횟수\/요일 화요일\/목요일 커리큘럼 및 스터디내용 2020 부동산 <b>금융<\/b>(증권사, 운용사, 신탁사 등) <b>직무<\/b> 스터디 모집합니다. 주로 부동산... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"요즘 기업<b>금융 직무<\/b> 많이 뽑는 추세인가요?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2315584",
			"description":"신한은행 , 하나은행 다 최근 기업금융 공고 올라왔죠 ㅋㅋ 공고 보면 은행권에 기업<b>금융 직무<\/b>가 많네요 필독! 이번주 독금사 BEST 인기글 모음 행원에게 요구하는 디지털 역량 https:\/\/bit.ly\/3bSOthF... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"은행 기업<b>금융 직무<\/b> 지원하기 위해 신용분석사 자격증이 필수적일까요?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2077864",
			"description":"안녕하세요, 은행 기업<b>금융 직무<\/b> 지원을 희망하는 학생입니다. 현재 금융자격증은 투자자산운용사만 가지고 있는데, 기업<b>금융 직무<\/b>에 지원하기 위해서 신분사 추가 취득이 필요할까요? 면접 때... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[중국] 제2차 <b>금융<\/b>분야 「<b>직무<\/b>설명회 및 인턴채용상담회」 개최 안내 (온라인)",
			"link":"http:\/\/cafe.naver.com\/zhcafe\/663500",
			"description":"주중 한국유학생에게 <b>금융<\/b>권(은행·보험·증권) 인턴 관련 정보 및 면접기회를 제공함으로써, 향후 취업을 위한 발판 마련하기 위하여 <b>금융<\/b>감독원은 아래 내용과 같이 온라인 <b>직무<\/b>설명회 및 인턴... ",
			"cafename":"!▷중정공☞ 중국유학생활,중국여행,무...",
			"cafeurl":"https:\/\/cafe.naver.com\/zhcafe"
		},
		{
			"title":"<b>금융<\/b>공기업 <b>직무<\/b>능력기술서 \/ 교육사항 작성",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2560028",
			"description":"https:\/\/gouk.kr\/8BD6Pz <b>금융<\/b>권 취준생을 위한 여름방학 추천 대외활동 모음 https:\/\/gouk.kr\/uzUyHV <b>금융<\/b>권 취준생을 위한 <b>직무<\/b>별 추천 자격증 총정리 https:\/\/gouk.kr\/6k04Qd 취업필수 AFPK 무료요약집 받고 0원 합격 https... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"은행 디지털 직군은? 디지털 <b>직무<\/b> 자격증\/합격스펙 모두 살펴보세요!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2459018",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"우체국<b>금융<\/b>개발원 <b>직무<\/b> 질문입니다",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11712208",
			"description":"무기계약직 보험고객상담은 말그대로 보험상담 콜센터 같은 <b>직무<\/b>를 말하는 건가요? 꼭 봐야할 이번주 독취사 인기글 3,884 VIEW | 매출 1조 회사 3년차 연봉 공개 ▶ https:\/\/bit.ly\/39lfCLU * 3.465... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"예금보험공사 <b>금융<\/b>일반 <b>직무<\/b>기술서 보고가세요~",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1765179",
			"description":"예금보험공사 <b>금융<\/b>일반 <b>직무<\/b>기술서 보고가세요~ 하반기 예금보험공사 채용을 진행중이네요! 그중 예금보험공사 <b>금융<\/b>일반(경제,경영)이 담당하는 업무는 기획사무\/재무·회계\/<b>금융<\/b>\/보험 입니다. 어떤 업무인지... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"재무<b>직무<\/b>에서 신용분석사 자격증 어느정도 인정받을 수 있나요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11608272",
			"description":"재무 혹은 <b>금융 직무<\/b>에서 정확한 진로는 아직 정하지 못한 상태입니다. 신용분석사 자격증이 금융에서 잘 인정받고, 내용도 재무분야와 관련있어보이는데, 재무분야에서 신용분석사 자격증이... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>금융<\/b>권 <b>직무<\/b> 선택",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2571646",
			"description":"은행 <b>직무<\/b>를 <b>금융<\/b>일반으로 지원해서 데이터분석을 특기로 살리는 것과 디지털쪽을 더 공부를 해서 디지털<b>직무<\/b>로 지원하는 것 중 어느게 더 효율적으로 취준을 할 수 있을지 고민됩니다. 개발 교육... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"은행 필기는 어떻게 준비할까? 합격자의 은행 NCS, <b>직무<\/b>상식 준비 방법 참고하세요!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2456376",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"삼성화재 or 디지털 <b>금융<\/b> 쪽 면접스터디 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11703616",
			"description":"인원 모이면 협의해서 진행하고 주 2회 비대면 2회해서 빡세게 진행할게요 삼성화재 모든 직무 or 삼성생명, 카드, 금융계열사 데이터분석, 디지털 <b>금융 직무<\/b> 같이 모여서 진행하면 좋을 것 같습니다. 쪽지나 댓글 주시면... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"우리은행 기업<b>금융 직무<\/b> 신촌 스터디!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1770184",
			"description":"기업<b>금융<\/b> 스터디입니다! 금요일부터 시작할 생각입니다! 장소는 신촌입니다~! 쪽지로 성함이랑 연락처 <b>직무<\/b> 보내주세요~ 멤버전공 예시) 상경계열\/어문계열 대상\/기타 무료 스터디, 자발적 스터디만 모집할 수 있습니다.... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"신한<b>금융<\/b>투자 채용 정규직 모집 <b>직무<\/b> \/ 지원접수 마감일 \/ 전형 일정",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1795751",
			"description":"더 상세한 신한<b>금융<\/b>투자 채용 <b>직무<\/b> 내용은 위 이미지를 확인해주세요. 채용인원은 두 <b>직무<\/b> 통합해서 00명 예정입니다. 신한<b>금융<\/b>투자 채용 지원자격은 학사 이상 기졸업자 또는 졸업예정자입니다.... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"코멘토 <b>금융 직무<\/b>부트캠프 후기!",
			"link":"http:\/\/cafe.naver.com\/outcampus\/630851",
			"description":"https:\/\/comento.kr\/edu\/learn\/%EA%B8%88%EC%9C%B5%EC%9D%80%ED%96%89%EB%B3%B4%ED%97%98\/%EA%B8%88%EC%9C%B5-G473 <b>금융 직무<\/b>부트캠프 5주 인턴 | 코멘토 금융\/은행\/보험 금융 현직자와 찐한 실무체험. 금융 인턴 경험이 없다면 코멘토 직무부트캠프에... ",
			"cafename":"[아웃캠퍼스] 대학생 공모전 대외활동...",
			"cafeurl":"https:\/\/cafe.naver.com\/outcampus"
		},
		{
			"title":"여신<b>금융<\/b>협회 채용 <b>직무<\/b> \/ 기업 인재상 \/ 서류 합격자 발표 일정",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1818963",
			"description":"여신<b>금융<\/b>협회에서 정규직 신입사원을 모집합니다. 일반사무직과 IT<b>직무<\/b>에서 각 0명을 모집 예정입니다. 지원 자격과 우대요건을 확인해보세요. 여신<b>금융<\/b>협회 채용 지원자격은 4년제 정규대학 이상 졸업자가... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"[칼럼] 평균 연봉 3,540만원!! 직방 상반기 <b>금융직무<\/b> 경력직원 채용 중!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1520525",
			"description":"그 중 신규사업개발팀의 경우 business developer, <b>금융<\/b> business developer, 투자제휴파트 analyst 부문으로... 다만 실제 직방 연봉은 지원자의 <b>직무<\/b> 및 연차 등에 따라서 상이할 수 있으므로 온라인에 나와있는 직방 연봉... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>공기업 자기소개서 작성법은 <b>금융<\/b>공기업 합격자소서로 미리 알아두자!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2458813",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든 인강... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"대체투자 <b>직무<\/b> 관련하여",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2460273",
			"description":"https:\/\/bit.ly\/3e8ohRa 삼성 SSAFY, 국민\/농협 금융권 취업 우대 https:\/\/bit.ly\/3FEgqa3 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>디지털 <b>직무<\/b> 지원자 신용분석사가 도움이 될까요 ??",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2186240",
			"description":"<b>금융<\/b> 디지털 <b>직무<\/b> 희망하는 취준생입니다. 제가 AFPK, 투자자산운용사, 신용분석사 중에서 자격증을 취득해보려고 하는데요 신용분석사가 디지털 <b>직무<\/b>도 도움이 될까요?? 아니면 다른 자격증이 더... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[금] 은행권 기업<b>금융직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1649740",
			"description":"기업<b>금융직무<\/b>에 다니기 위해서 어떠한 역량이 필요할까요?",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>권 취업 IT\/디지털 <b>직무<\/b> 지원하는데 있어서 <b>금융<\/b> 관련 자격증이 도움이 될까요?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2561821",
			"description":"<b>금융<\/b>관련 IT, 디지털 <b>직무<\/b> 희망하는 취준생입니다. IT\/디지털 <b>직무<\/b> 지원을 하는데에 있어서도 <b>금융<\/b>관련 자격증이 있으면 도움이 될까요?? 필독! 이번주 독금사 BEST 인기글 모음 2022 <b>금융<\/b>권... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"(기업은행)기업<b>금융 직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokkm\/764551",
			"description":"[현대해상 채용] 현대해상 직무 구분이 궁금해요 기업<b>금융 직무<\/b>가 중소기업 여신 수신에 관한 업무를 한다고 알고 있는데 이외에도 다른 건 없나요? 그리고 일반 창구 업무와 크게 다른 업무인가요? 위의 글들은 독금사... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융직무<\/b> 디지털 역량 자격증 어떤거 준비하시나요??",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2390798",
			"description":"이번주 독금사 BEST 인기글 모음 11개 <b>금융<\/b>권 서류합격, 이게 가능하다고?! https:\/\/bit.ly\/3nuRWtx 저축은행 기업<b>금융<\/b>, 모든 걸 알려드립니다 https:\/\/bit.ly\/2XkV1BL 기업\/우리\/하나\/국민\/농협 현직자 꿀팁... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융 직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1670766",
			"description":"어떤 경로로 <b>직무<\/b>를 알게됐고 어떻게 그 <b>직무<\/b>로 취업준비를 하게되었는지 궁금해요 전 아직 아무것도 모르거든요 25살이나 되었는데 에휴..... · 취업준비, 어떻게 시작해야 성공할까? [591] ☞ · 노베이스 비전공자... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"기업<b>금융<\/b> 관련 책",
			"link":"http:\/\/cafe.naver.com\/onebank\/175357",
			"description":"안녕하세요, 기업<b>금융직무<\/b>를 희망하는 취린이입니다. 주변에 해당 직무를 가진 현직자 분이 없어서 책이라도 읽으며 그 직무를 알아가보고자 하는데, 무슨 책을 읽으면 좋을까요?? 그리고 현재 금융트렌드를 알고 싶습니다!... ",
			"cafename":"뱅커스",
			"cafeurl":"https:\/\/cafe.naver.com\/onebank"
		},
		{
			"title":"<b>금융<\/b>권 합격자소서 확인하고 대비하기! <b>금융<\/b>공기업\/은행 합격자소서 지금 바로 체크!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2456643",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든 인강... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>공기업 가산점, <b>금융<\/b>공기업 우대자격증 미리 확인하고 대비하기!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2460569",
			"description":"https:\/\/bit.ly\/3e8ohRa 삼성 SSAFY, 국민\/농협 금융권 취업 우대 https:\/\/bit.ly\/3FEgqa3 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"기보 주금공 <b>직무<\/b>관련 교육 사항",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2457542",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"주택<b>금융<\/b>공사 <b>직무<\/b>관련경력\/경험",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2249086",
			"description":"주택<b>금융<\/b>공사 <b>직무<\/b>관련 경력\/경험에는 어떤 것이 있을까요? 필독해야 할 독금사 BEST 인기글 모음 비전공자, 정량적 스펙 대신 00 강조했다! https:\/\/bit.ly\/3kNq7JL 6대은행 최종합격 스펙 및 경쟁률... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b> IT<b>직무<\/b> 증권사 vs 은행",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2443653",
			"description":"증권사와 은행 가운데 <b>금융<\/b> IT <b>직무<\/b>로 어디가 더 괜찮나요,,?,, 필독! 이번주 독금사 BEST 인기글 모음 세무사 1차합격, 취준을 할지 고민이네요 https:\/\/bit.ly\/32rFvpV 입행 2년차가 알려주는 업무강도... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[한국금융연수원] 초봉 4,000만원 이상! <b>금융직무<\/b> 마이크로러닝 콘텐츠 설계\/개발 담당 채용(~1\/28)",
			"link":"http:\/\/cafe.naver.com\/specup\/6608343",
			"description":"<b>금융직무<\/b> 마이크로러닝 콘텐츠 설계\/개발 담당 채용(~1\/28) ▶접수기간 : 2021.01.19(화) ~ 2021.01.28(목) ▶고용형태 : 계약 ▶전형절차 : 서류전형 &gt; 인성검사 &gt; 면접전형 &gt; 최종합격 ▼채용공고... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"기은 <b>금융<\/b>일반 <b>직무<\/b>교육",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2382546",
			"description":"<b>금융<\/b>일반직 지원하려는데, <b>직무<\/b>관련 교육 사항은 어떤 것들이 있을까요.. <b>금융<\/b>일반이 광범위해서 애매하네용 필독! 이번주 독금사 BEST 인기글 모음 기업은행 채용시작! 경쟁률 역대급이네요.. https... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"공기업 인턴 채용, <b>금융<\/b>공기업 인턴(캠코, 주택<b>금융<\/b>공사 등) 공고 지금 바로 체크!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2458795",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든 인강... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>it <b>직무<\/b>가 목표입니다",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11243259",
			"description":"참고로 희망 <b>직무<\/b>는 <b>금융<\/b>it입니다 한국사능력검정시험 55회 정답 최초공개 ▶ https:\/\/bit.ly\/3mh9GId 꼭 봐야할 이번주 독취사 인기글 대기업 취업 확실하게 준비하는 방법 ▶ https:\/\/bit.ly\/2VOXvrb... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>금융<\/b>주 배당금 얼마일까? <b>금융<\/b>지주 역대급 실적 달성, 배당수익률 높은 기업은?!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2457437",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"6\/11(토), 한국주택<b>금융<\/b>공사 필기 시행! NCS 난이도+후기 참고해보세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1912325",
			"description":"모집분야별 한국주택<b>금융<\/b>공사 필기 <b>직무<\/b>능력평가 출제 내용은 다음과 같습니다. 대졸수준 채용의 경우, 전공시험이 시행되는데요, 전공시험 난이도는 4년제 대학 전공 교과과정 수준으로 출제되며, 채용분야별... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[롯데그룹 채용] 롯데캐피탈 채용으로 IT직무, 개인<b>금융직무<\/b> 모집!!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1756087",
			"description":"**롯데그룹 채용공고** 롯데캐피탈 채용 금번 롯데그룹 채용에 있어 독금사 카페 여러분들게서는롯데캐피탈 채용을 눈여겨 살펴보시는게 좋을듯 합니다.롯데캐피탈 채용으로는 IT직무와 개인<b>금융직무<\/b>에서 모집합니다.... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"우체국<b>금융<\/b>개발원 채용, 2021 우체국<b>금융<\/b>개발원 직원 채용(연봉\/인재상) 지금 바로 확인!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2461063",
			"description":"https:\/\/bit.ly\/3e8ohRa 삼성 SSAFY, 국민\/농협 금융권 취업 우대 https:\/\/bit.ly\/3FEgqa3 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>에 관심을 가지게 된 계기, 좋아하는 이유?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2456566",
			"description":"https:\/\/bit.ly\/3mj3Aq1 총 13개 은행\/금공 필기범위 확인▶ https:\/\/bit.ly\/3EdUJvZ [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/32fxDaW 투운사, 이론완성노트 필수템이에요! https:\/\/bit.ly\/30GxrRw 전산세무회계 1... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"삼성 금융그룹에 취준생이 떳다! <b>금융직무<\/b> 감평회 실시!",
			"link":"http:\/\/cafe.naver.com\/monstertaming\/954940",
			"description":"[삼성생명] 금융시장 변화와 관련한 <b>금융직무<\/b> 감평 내 용 : 현 취업준비생들에 금융시장의 변화에 관련한 프레젠테이션을 통한 내용 전달 대 상 : 4년제 대학교 등록자 중 4학년 2학기 이상 자, 졸업자, 취업준비생... ",
			"cafename":"몬스터 길들이기 공식 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/monstertaming"
		},
		{
			"title":"여신심사역 vs 외환전문역 자격증 추천 부탁드립니다!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2561148",
			"description":"기업금융에서 근무하고자 하는 목표를 가지고 있고 향후 기업<b>금융 직무<\/b>에 꼭 필요한 역량이라고 생각하여 우선 취득했습니다. 상반기 전형이 끝나 하반기까지 자격증을 1개정도 더 취득하려 하는데요... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[칼럼] 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 평가 접수 내일 마감! 이후 면접 준비는?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1528963",
			"description":"서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 평가 접수가 지난 1월 30일 수요일부터 진행 중입니다. 이번 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 평가 지원 부문은 크게 일반경쟁과 장애인 제한경쟁으로 나뉘며, 서민<b>금융<\/b>진흥원 채용 예정 인원은... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b> 디지털 <b>직무<\/b> 4학년 개강 앞둔 상태라면 이거를 하겠다!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2209706",
			"description":"건동홍 공대(소프트웨어 복전) 학점 4.0 인턴X(데이터 분석 연구실 인턴O) 프젝O 어학O정도인 3학년 2학기 마친 후 방학기간인 대학생입니다 기업은행, 우리은행, 신한은행 등 <b>금융<\/b> 디지털 <b>직무<\/b>에 관심이... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[우리은행] 인턴 개인<b>금융직무<\/b> 인턴 합격 자소서 입니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6421146",
			"description":"- 합격시기 : 16년 4월 중순 - 합격기업 : 우리은행 - 지원부서 or 직무 : 개인<b>금융직무<\/b> 인턴 02. 합격 스펙을 상세히 알려주세요 :) ★ 학교 : 서경대학교 ★ 전공 : 금융정보공학과 ★ 학점 : 4.22\/4.5 ★ 토익 : 775 ★ 토스\/오픽... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>금융<\/b>자격증 <b>직무<\/b>별 추천, <b>금융<\/b>자격증 인강 알아보기",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2573303",
			"description":"원하는 <b>직무<\/b>별 <b>금융<\/b>자격증에는 무엇이 있는지, <b>금융<\/b>자격증의 종류에는 어떤게 있는지 <b>금융<\/b>자격증 인강은 어떻게 들으면 좋을지 정리할 예정이니 <b>금융<\/b>자격증 취득에 관심 있으시다면 오늘 알아볼 정보 꼭... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>공기업 인턴 준비 전 <b>금융<\/b>공기업 인턴 합격스펙\/경쟁률부터 체크하기!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2461061",
			"description":"https:\/\/bit.ly\/3e8ohRa 삼성 SSAFY, 국민\/농협 금융권 취업 우대 https:\/\/bit.ly\/3FEgqa3 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>직무<\/b>관련경험vs<b>금융<\/b>자격증",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2509357",
			"description":"시중은행,기은,산은,수은 목표로 하고, 희망 <b>직무<\/b>는 기업<b>금융<\/b>쪽으로 자소서를 써왔습니다. 지금껏 시중은행은 인턴과 신입 모두 서탈만 했고, 산은 인턴도 서탈했습니다.. 스펙이 부족하다는 것을 깨닫고... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"5년 회사다니고 26살에 <b>금융<\/b>기업 취업 도전합니다!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2458550",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"새책 오리진 은행·증권·<b>금융 직무<\/b>적성검사 팝니다~~",
			"link":"http:\/\/cafe.naver.com\/dokchi\/1574963",
			"description":"새책 오리진 은행·증권·<b>금융 직무<\/b>적성검사 팝니다~~ http:\/\/www.yes24.com\/24\/goods\/5669959 2011.11.26일 구입했으나, 못본책으로 연필 자국 전혀 없는 아주 깨끗한 새책입니다. 택배비 판매자 부담으로해서... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"서민<b>금융<\/b>진흥원 NCS 필기후기, 면접후기도 확인해보세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1912331",
			"description":"서민<b>금융<\/b>진흥원 NCS에서 <b>직무<\/b>수행능력평가의 경우 전공과목은 종합직과 전산직이 상이합니다. 자세한 범위는 상단의 이미지를 참조하시길 바랍니다. 또한 특기할 사항으로, 공통적으로 서금원 관련 법률이... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"2022 공기업 채용, <b>금융<\/b>공기업 채용(한국조폐공사, 주택도시보증공사, 주택<b>금융<\/b>공사) 확인!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2455290",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"삼성화재 or 디지털 <b>금융<\/b> 쪽 면접스터디 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2541162",
			"description":"인원 모이면 협의해서 진행하고 주 2회 비대면 2회해서 빡세게 진행할게요 삼성화재 모든 직무 or 삼성생명, 카드, 금융계열사 데이터분석, 디지털 <b>금융 직무<\/b> 같이 모여서 진행하면 좋을 것 같습니다. 쪽지나 댓글 주시면... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"면접 질문 리스트 확인하고 최종합격! + <b>금융<\/b>공기업 10개, 8대 은행 면접 질문",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2459092",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[LG디스플레이 채용] <b>금융직무<\/b> 관련 사항",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6910870",
			"description":"<b>금융<\/b>에는 여러 파트가 있는데 이번 수시채용에서는 자금조달, 관리 및 운용 <b>직무<\/b>로 채용하는 것으로 알고 있습니다. 그런데 혹시 회계나 재무 관련된 지식도 많이 중요한지 궁금합니다.",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[<b>금융<\/b> 디지털 <b>직무<\/b>] 4학년 개강전으로 돌아간다면 이거를 하겠다!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2209700",
			"description":"건동홍 공대(소프트웨어 복전) 학점 4.0 인턴X(데이터 분석 연구실 인턴O) 프젝O 어학O정도인 3학년 2학기 마친 후 방학기간인 대학생입니다 기업은행, 우리은행, 신한은행 등 <b>금융<\/b> 디지털 <b>직무<\/b>에 관심이... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"신용이나 <b>금융<\/b>관련 <b>직무<\/b>가 있는 공기업은 <b>금융<\/b>공기업들 뿐인가요...",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1120259",
			"description":"이번 상반기에 복지나 soc관련 기업쪽 경영사무에 지원했는데 관련 <b>직무<\/b>에 있어서 어필할 것이 없네요ㅠㅠ 목표는 한국토지주택공사 가고싶은데 신용이나 <b>금융<\/b>관련 <b>직무<\/b>에 어필 할 수 있는 공기업은 <b>금융<\/b>공기업뿐인가욮",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>금융직무<\/b>윤리 팔아요 4천원",
			"link":"http:\/\/cafe.naver.com\/dokkm\/563128",
			"description":"<b>금융직무<\/b> 윤리 팔아요. 2012판입니다. 책은 펴본자국 없이 깨끗합니다. 010 팔삼오팔 0914",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"LG에너지솔루션 주관사, KB\/대신\/신한<b>금융<\/b>투자\/미래에셋증권 등 모두 살펴보세요!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2459643",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b>공기업 종류, <b>금융<\/b>공기업 a매치\/b매치(기업별 필기범위) 꼼꼼하게 대비하자!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2456055",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든 인강... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"무역\/<b>금융 직무<\/b> 따야하는 자격증이랑 난이도.jpg",
			"link":"http:\/\/cafe.naver.com\/specup\/5270497",
			"description":"무역<b>직무<\/b> 가고싶어하시는 분들꼭 따야하는 자격증이 무역관리사, 무역영어, 물류관리사, 유통관리사, 국제무역사 1급 등이 있다고 함 무역 <b>직무<\/b> 준비하려면 저 자격증 등은 필수인데 갈수록 난이도...헬... (관세사는... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"부동산 <b>금융직무<\/b> 고민",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1038995",
			"description":"보험사나 증권사에서 부동산 <b>금융 직무<\/b>를 희망하고 있는데, 여기에 필요한 자격증이 있을까요? 그리고 금융권에서도 논술을 필수적으로 보는지, 준비는 어떻게 해야하는지 좀 조언부탁드립니다. 위의 글들은 독금사... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"우리캐피탈 채용! 경영기획, 인사, R&amp;C<b>금융 직무<\/b> 채용 (~10\/25)",
			"link":"http:\/\/cafe.naver.com\/goodlab\/191992",
			"description":"경영기획, 인사, R&amp;C<b>금융 직무<\/b> 채용 (~10\/25) 채용 직무 : 경영기획, 인사, R&amp;C금융전형 절차 : 서류전형 - 인적성검사 - 1차면접 - 2차면접 접수 기간 : 10월 17일(화) ~ 10월 25일(수) 채용 접수 사이트 바로가기... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"[20대·대학생 맞춤 잡지 해커스매거진] <b>금융<\/b> 자격증, 한 번에 정리하고 한 번에 합격하자!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2457380",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급 모든 인강... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"데이터 분석 및 <b>금융<\/b> 디지털 <b>직무<\/b> 무엇을 준비해야할까요??",
			"link":"http:\/\/cafe.naver.com\/specup\/6639477",
			"description":"석사가 아닌 학사출신으로 데분이나 <b>금융<\/b> 디지털 <b>직무<\/b>를 희망하고 있습니다. 석사는 집안사정상 절대로 못할거 같습니다. ㅜㅠㅠ ㅠㅜㅡ 학사 출신으로 수도권 4년제 경영학과 학점 4.1 토익 700중반대.,..... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"국민이 보이스피싱으로 피해를 당하면 예방활동을 하지않는 정부와 <b>금융<\/b>당국 책임",
			"link":"http:\/\/cafe.naver.com\/pax1004\/13879",
			"description":"이런 예방활동 홍보를 하지않는 정부와 <b>금융<\/b>당국은 <b>직무<\/b>유기입니다. 전국 은행 지점들이 자기네 구역 길거리에 아래와 같은 현수막 문구를 설치하여 적극적인 예방활동을 하면 됩니다. 현수막 문구는 &quot; 가족이... ",
			"cafename":"보이스피싱.피해자 모임 정보 공유",
			"cafeurl":"https:\/\/cafe.naver.com\/pax1004"
		},
		{
			"title":"2020년 상반기 IBK기업은행 및 재무<b>직무<\/b> 합격수기",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2043389",
			"description":"지원 부서 또는 <b>직무<\/b> <b>금융<\/b>업 및 재무직 PART 4. 본인 스펙 ㄴ 학교\/전공\/학점\/자격증\/인턴경험\/대외활동\/어학연수\/봉사활동 등 블라인드(사기업은 서성한) \/ 비상경 전공 상경 복전 \/ 4점대 초반 \/ CFP CFA1 투운사 \/ 금공 2개월... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"내가 받고 싶은 크리스마스 선물은......<b>금융<\/b>공기업 취업에 직결되는 정확한 정보입니다",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2459020",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"기업<b>금융<\/b> 개인<b>금융<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2096212",
			"description":"기업<b>금융 직무<\/b> 지원자 정량적 스펙이 개인<b>금융 직무<\/b> 지원자보다 더 높은 편인가요 ? 필독! 이번주 독금사 BEST 인기글 모음 인기 은행&amp;공기업 2020 채용 완벽 분석! &gt;&gt; https:\/\/bit.ly\/3fnawfv 전산회계 1급... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 준비하는데,,",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1528847",
			"description":"이번에 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 다가오는데 다른분들도 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 잘 준비하고 계신가요 하핳 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 처음이라 걱정되긴 하네요ㅠ 그래도 서민<b>금융<\/b>진흥원 <b>직무<\/b>적합성 말하면... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[한국주택<b>금융<\/b>공사 채용] 가이드부터 NCS<b>직무<\/b>까지",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1041399",
			"description":"한국주택<b>금융<\/b>공사 채용의 경우는 NCS를 기반으로 한다고 하였죠?그래서 준비한 자료 바로 한국주택<b>금융<\/b>공사 <b>직무<\/b> 설명 자료입니다 특히 이번 한국주택<b>금융<\/b>공사 채용의 <b>직무<\/b>설명 자료는 한국주택<b>금융<\/b>공사 자소서 항목... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b> 자격증 다 기재하는게 좋을까요??",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2115277",
			"description":"좀만 일하다가 금융권으로 입사하겠네 이런 느낌 준다고 친구한테 얼핏 듣은거 같아서요 ㅠㅠㅠㅠ 님들은 <b>금융직무<\/b> 아닌 다른 직무에 금융자격증 다 기재하나요? 필독해야 할 독금사 BEST 인기글 모음... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"스펙조언, 경영학과\/<b>금융<\/b> 쪽 사이버대학교 편입",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2456002",
			"description":"https:\/\/bit.ly\/3J6BY1a 농협은행 영업점 2년 근무 후 느낀 3가지 https:\/\/bit.ly\/3ymqAcy [조건없이] <b>금융직무<\/b> 가이드 즉시다운 https:\/\/bit.ly\/3J0axWR AFPK, 합격으로 가는 관문 바로 확인! https:\/\/bit.ly\/3pxjvSl 전산세무회계 1,2급... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"KTB증권 채용! 기획,IT,준법감시.IB,스타트업<b>금융 직무<\/b> 채용 (~11\/14)",
			"link":"http:\/\/cafe.naver.com\/goodlab\/194876",
			"description":"IB,스타트업<b>금융직무<\/b>로 근무할 신입사원을 채용합니다. 접수마감일은 11월 14일 화요일 오후 5시까지입니다. KTB증권 채용 지원자들과 정보공유▶ 선배의 직무별 꿀팁 ▶연구소의 기업분석 보고서 보기... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"은행원 되는 법+은행 <b>직무<\/b>까지, 은행권 취준생을 위한 총!정!리!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2426623",
			"description":"은행 <b>직무<\/b> 1 - 기업<b>금융<\/b> 은행 <b>직무<\/b> 1 - 기업<b>금융<\/b> 기업<b>금융<\/b>은 크게 기업영업 \/ 기업영업기획 \/ 기업<b>금융<\/b> 세가지로 나뉩니다! # 기업영업 : 기업영업은 기업고객에 대한 융자상담 및 여신취급에 필요한 신용조사, 여신심사... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"케이뱅크은행 채용! ICT,빅데이터,<b>금융 직무<\/b> 채용 (~10\/16)",
			"link":"http:\/\/cafe.naver.com\/goodlab\/189449",
			"description":"ICT,빅데이터,<b>금융 직무<\/b> 채용 (~10\/16) 채용 직무 : ICT , 빅데이터, 금융 전형 절차 : 서류전형 - 인적성검사 - 1차면접 - 2차면접 접수 기간 : 9월 27일(수) ~ 10월 16일(월) 15시 채용 접수 사이트 바로가기 ▶ 케이뱅크에서... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"산림조합 <b>금융<\/b>과?",
			"link":"http:\/\/cafe.naver.com\/anfla1\/266395",
			"description":"산림조합 <b>금융 직무<\/b>에 지원하려 하는데 어떤 경력이 있어야 하나요?",
			"cafename":"산림인휴게실",
			"cafeurl":"https:\/\/cafe.naver.com\/anfla1"
		},
		{
			"title":"DB<b>금융<\/b>투자 채용 <b>직무<\/b> 확인하셨어요?",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1376434",
			"description":"DB<b>금융<\/b>투자 채용은 4개<b>직무<\/b>가 있더라구요.지점영업, 본사영업, 상품, 경영지원이요!전 <b>직무<\/b> 다 DB<b>금융<\/b>투자 채용시엔 전공제한은 없는데영업과 상품 <b>직무<\/b>는 <b>금융<\/b> 자격증 보유자를 우대한다네요!경영지원은 회계... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"주택<b>금융<\/b>공사 '<b>직무<\/b>중심 보수체계 개선' 용역 발주! ○○○○ 도입방안 검토",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1628731",
			"description":"8월 3일 한국주택<b>금융<\/b>공사는 한국주택<b>금융<\/b>공사 <b>직무<\/b>중심 보수체계 개선 용역을 발주했습니다. 이번 용역의 목적은 정부의 <b>직무<\/b>급제 도입 확산 정책에 발맞춰 주금공 특성을 반영한 중·장기 보수제도 개선 과제를... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"본인 계획 어때요??",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2569311",
			"description":"https:\/\/gouk.kr\/F4dQga 2022 하반기 은행\/증권\/보험\/공기업 채용 예상일정 https:\/\/gouk.kr\/wvloOk 한눈에 보는 2022 <b>금융<\/b>권 채용 트렌드 분석 https:\/\/gouk.kr\/6cEVUn <b>직무<\/b>별 추천 자격증▶내게 필요한 자격증은? https:\/\/gouk.kr... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"롯데백화점 채용! 식품\/관광\/서비스\/유통\/유화\/건설·제조\/<b>금융직무<\/b> 채용 (~09\/14)",
			"link":"http:\/\/cafe.naver.com\/goodlab\/180815",
			"description":"식품\/관광\/서비스\/유통\/유화\/건설·제조\/<b>금융직무<\/b> 채용 (~09\/14) 채용 직무 : 식품,관광,서비스,유통,유화,건설·제조,금융전형 절차 : 서류전형 - L-TAB전형 - 면접전형 - 건강검진접수 기간 : 9월1일(금)~9월14일(목) 18시 채용... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"주택<b>금융<\/b>공사 <b>직무<\/b>능력기술서 쓰는 방법이 궁금해요",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2554821",
			"description":"필독해야 할 독금사 BEST 인기글 모음 투운사 단계별 학습 전략 알려드려요 https:\/\/gouk.kr\/0KrDcN 제1<b>금융<\/b>권 VS 제2<b>금융<\/b>권 장단점 비교! https:\/\/gouk.kr\/tZF9Lu 국민, 신한 등 하반기 공채 진행 가능성↑ https... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"AJ가족 채용! 렌탈영업, IT개발\/운영, 영업, 지원, 경영기획, 일반<b>금융 직무<\/b> 채용 (~11\/26)",
			"link":"http:\/\/cafe.naver.com\/goodlab\/197380",
			"description":"일반<b>금융직무<\/b>로 근무할 2018 상반기 대졸 신입사원을 공개채용합니다. 접수마감일은 11월 26일 일요일까지입니다. AJ가족 채용 지원자들과 정보공유▶5가지 키워드로 보는 자소서 작성 가이드북 전원 증정! ▶ 이... ",
			"cafename":"잡코리아 좋은일연구소 -취업,채용,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/goodlab"
		},
		{
			"title":"하나<b>금융<\/b>투자 RA 채용!! <b>직무<\/b> 내용부터 확인!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1388678",
			"description":"하나<b>금융<\/b>투자 채용은 하나<b>금융<\/b>투자 RA <b>직무<\/b>를 모집중에 있습니다. 하나<b>금융<\/b>투자 RA에 대해 궁금하신 분들은 아래 링크를 통해 확인해주세요! 하나<b>금융<\/b>투자 채용 보러가기 &gt;&gt;&gt; 하나<b>금융<\/b>투자 수행업무 제가 다음으로... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"신한은행 기업<b>금융<\/b> 수시채용 핵심정보 바로 여기!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/2090791",
			"description":"신한은행 기업금융 채용 지원시 기업<b>금융 직무<\/b> 경력 1년 이상 보유자 등의 자격요건이 있으며 신한은행 기업금융 채용 업무는 기업고객 대상 금융 서비스 업무가 예정되어 있어요~ 또한 신한은행 기업금융 채용... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"<b>금융<\/b> 디지털<b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9519856",
			"description":"디지털 <b>직무<\/b>는 <b>금융<\/b>상식 물어보나요? 보통 어떤 역량을 많이 보는지 궁금합니다. ★ 공기업+사기업 연봉 TOP 73 ★ 인기 그룹 계열사 중복지원 가능 여부 정리 ★ 2019 하반기 채용 이슈 BEST 5 위의 글들은 독취사 스텝... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[미래크레디트]대부<b>금융 직무<\/b>향상 교육 시행",
			"link":"http:\/\/cafe.naver.com\/che1412\/43",
			"description":"대부<b>금융<\/b>협회, <b>직무<\/b>교육 시행안확정 실무에 적용할 수 있는 교육 중심.. 요육비 98% 환급 받을 수 있어 대부<b>금융<\/b>협회는 2010년 제 1,2기 <b>직무<\/b> 향상교육과정 시행안을 최종 확정하고 교육 신청 자를 모집하고 있다고... ",
			"cafename":"피파하자!! 피파온라인3",
			"cafeurl":"https:\/\/cafe.naver.com\/che1412"
		},
		{
			"title":"한국주택<b>금융<\/b>공사 채용. <b>직무<\/b>능력 평가 기반.",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1605764",
			"description":"1차 시험은 <b>금융<\/b>경제능력평가로, <b>금융<\/b> 경제 상식에 관해 100문항으로 심사하고 2차시험은 <b>직무<\/b>수행능력평가로, 논술 1문항이 포함되어있습니다. 면접전형 역시 2차로 나뉘어 1차 면접은 직업기초능력 및 <b>직무<\/b>능력... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"서민<b>금융<\/b>진흥원 채용이 시작되었습니다! 연봉 및 합격자소서 정보 전부 알려드립니다!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1884972",
			"description":"- 서민<b>금융<\/b>진흥원 채용 합격자소서 문항 2 링커리어 서민<b>금융<\/b>진흥원 채용 입사 후 <b>직무<\/b>수행에 있어서 본인이 어떠한 인재로 있을 것인지 본인의 경험을 활용해 어필하면 되겠습니다. 이렇게 서민<b>금융<\/b>진흥원 채용 및... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"[단독] 예보, <b>금융<\/b>공기업 최초로 <b>직무<\/b> 따라 급여 차등 [조선일보]",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1856588",
			"description":"호봉제 개선책으로 도입, 공공기관 336개 중 2% 불과 <b>금융<\/b>공기업 중 처음으로 예금보험공사가 <b>직무<\/b>급제를 도입한다. <b>직무<\/b>급제는 근속 연수나 직급이 아닌 업무에 따라 급여를 차등 지급하는 임금 체계다. 1일... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"<b>금융<\/b>결제원 채용구조 정밀 분석해봐요!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2182071",
			"description":"<b>직무<\/b>능력 및 <b>직무<\/b>적합도 평가 자기소개서 기반 질의응답 인성검사 실시 등입니다. 반면 <b>금융<\/b>결제원 채용 2차 면접은 세부 기준이 공개되어 있지 않습니다. 다만 여러 정황상 인성 및 경험 면접 위주로 진행될 걸로... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"[경력] 한화생명 채용! 경영전략실 <b>금융<\/b>그룹 전략담당 <b>직무<\/b> 경력 채용공고(~04\/17)",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1852080",
			"description":"한화생명 경영전략실 <b>금융<\/b>그룹 전략담당 <b>직무<\/b> 경력채용 #근무지 63빌딩 ✅ 접수기간 : 2022.04.08(금) - 04.17(일) 15시 ✅ 모집부문 : <b>금융<\/b>그룹 전략담당 ✅ 근무형태 : 정규직 ✅ 채용절차 : 서류전형 → 통합면접... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"우리은행 개인금융과 기업<b>금융 직무<\/b> 중",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1600517",
			"description":"기업<b>금융<\/b>에서 일하고 싶은데 개인<b>금융<\/b>보다 스펙을 많이 볼까요?.. · 취업준비, 어떻게 시작해야 성공할까? [591] ☞ · 노베이스 비전공자 투운사 5주 합격수기 [305] ☞ · 첫 취준에 우리은행 최종합! 전형별 합격 노하우... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[롯데캐피탈 채용] 연봉+<b>직무<\/b>설명+필요자질 확인 후 지원 GO!",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1067170",
			"description":"롯데캐피탈 채용 - 개인<b>금융 직무<\/b>내용 및 필요자질 롯데캐피탈 채용에 있어 완벽한 지원을 위해서는직무에 대해 깊이 알아보는 것이 우선입니다.먼저 개인<b>금융 직무<\/b> 내용 및 필요자질을 살펴보겠습니다.개인<b>금융직무<\/b>의... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"기업은행 개인<b>금융 직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9544219",
			"description":"기업은행 상세 <b>직무<\/b>분석 어디서 알 수 있을까요?",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"은행 개인<b>금융 직무<\/b>에 재무관리 지식이 도움이 되나요?",
			"link":"http:\/\/cafe.naver.com\/dokkm\/1682691",
			"description":"없는거보단 낫겠지만 실질적으로 도움이 되는지 궁금합니다 기업<b>금융<\/b>에는 재무관리 지식이 도움이 될 것 같은데 개인<b>금융<\/b>이 있어서는 잘 모르겠어서요 혹시 활용되는 부분이 있다면 구체적으로 어떤 업무에 쓰이는지... ",
			"cafename":"독금사-금융자격증,AFPK,CFP,전산회계...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokkm"
		},
		{
			"title":"[신한<b>금융<\/b>그룹] FIT JOB <b>직무<\/b>교육생 모집(~6\/6)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10987200",
			"description":"[신한 스퀘어브릿지 : 서울] 핏잡(FIT JOB) <b>직무<\/b>교육생 모집 포스터 [신한<b>금융<\/b>그룹] FIT JOB <b>직무<\/b>교육생 모집(~6\/6) [신한 스퀘어브릿지 : 서울] 핏잡(FIT JOB) 무료 <b>직무<\/b>교육생 모집(~6.6) 핏한 커리어 플랫폼 FIT... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[한국주택<b>금융<\/b>공사]<b>직무<\/b>능력평가기반 신입직원 채용합니다.자소서항목과 연봉정보 확인해보세요~",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1565466",
			"description":"[한국주택<b>금융<\/b>공사]<b>직무<\/b>능력평가기반 신입직원 채용합니다. 자소서항목과 연봉정보 확인해보세요~ 한국주택<b>금융<\/b>공사에서는 <b>직무<\/b>능력평가기반 신입직원을 채용합니다. 자소서항목 확인하고~ 연봉정보 덤으로 가져가세요... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		}
	]
}