{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:05 +0900",
	"total":9070936,
	"start":1,
	"display":74,
	"items":[
		{
			"title":"<b>기계<\/b>공학과 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99%EA%B3%BC",
			"description":"이는 다른 공대 학과들도 마찬가지지만, <b>기계<\/b>공학과는 4년 동안 배울... 있다.<b>기계<\/b>공학은 역사가 꽤 오래된 관계로 전공 커리큘럼의 정형화가... 통해 <b>기계<\/b> 시스템을 해석하고 설계하는 것이 목적이기 때문이다.... "
		},
		{
			"title":"<b>직무<\/b>소개 &lt; 인재채용 | oci 주식회사",
			"link":"https:\/\/www.oci.co.kr\/sub\/talented\/duty_intro.asp",
			"description":"재무 \/ 회계 \/ 경영기획 인터뷰 <b>직무<\/b>소개 영업 \/ 마케팅 인터뷰 <b>직무<\/b>소개 인사(HR) \/ 총무(GA) 인터뷰 <b>직무<\/b>소개 화공 엔지니어 인터뷰 <b>직무<\/b>소개 전기 엔지니어 인터뷰 <b>직무<\/b>소개 <b>기계<\/b> 엔지니어 인터뷰 <b>직무<\/b>소개 품질... 본문"
		},
		{
			"title":"KCP중공업 중공업\/<b>기계 직무<\/b>인터뷰 | 잡코리아 신입공채",
			"link":"https:\/\/www.jobkorea.co.kr\/Starter\/Interview\/View\/21114?showHidden=True",
			"description":"기술연구소, 경쟁력 있는 콘크리트 펌프카 개발의 시작점 | KCP중공업 중공업\/<b>기계 직무<\/b>인터뷰"
		},
		{
			"title":"<b>기계<\/b> 전공\/<b>직무<\/b> 면접 기출 - 취업 컨설팅",
			"link":"https:\/\/jobconsultant.tistory.com\/19",
			"description":"<b>기계<\/b> 전공\/<b>직무<\/b> 면접 기출 안녕하세요. 오늘은 <b>기계직무<\/b>에서 빈번하게 나오는 전공\/<b>직무<\/b> 면접 기출을 알아보겠습니다. 제가 오랫동안 수강생들의 후기를 기반으로 수집한 실제 기출자료 입니다. 들어가기전에.."
		},
		{
			"title":"한국<b>기계<\/b>연구원 채용",
			"link":"https:\/\/kimm.recruiter.co.kr\/",
			"description":"자세히보기 부서 및 <b>직무<\/b>소개 <b>기계<\/b>분야의 연구개발을 통해 국가 및 산업계의 발전에 기여합니다. 찾아오시는 길 지역간 연계·협력을 통해 세계 최고 <b>기계<\/b>기술 전문연구기관으로 도약합니다."
		},
		{
			"title":"<b>직무<\/b>설계의 <b>기계<\/b>식 접근과 동기부여적 접근을 비교하여 서술하시오 (50) - 인사 잘하는 라이언",
			"link":"https:\/\/ryan-jj.tistory.com\/301",
			"description":"<b>직무<\/b>설계의 <b>기계<\/b>식 접근과 동기부여적 접근을 비교하여 서술하시오 \/ 2017년 노무사 기출과 유사 Ⅰ. <b>직무<\/b>설계의 의의 및 중요성 <b>직무<\/b>설계란 종업원에게 의미와 만족을 부여하는 동시에 조직목표의 효과적 달성을.."
		},
		{
			"title":"SK하이닉스 모든<b>직무<\/b> sk하이닉스_양산기술packagetest<b>직무<\/b>_<b>기계<\/b>공학과 | 코멘토",
			"link":"https:\/\/comento.kr\/job-questions\/SK%ED%95%98%EC%9D%B4%EB%8B%89%EC%8A%A4\/%EB%AA%A8%EB%93%A0%EC%A7%81%EB%AC%B4\/sk%ED%95%98%EC%9D%B4%EB%8B%89%EC%8A%A4_%EC%96%91%EC%82%B0%EA%B8%B0%EC%88%A0packagetest%EC%A7%81%EB%AC%B4_%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99%EA%B3%BC-300196",
			"description":"패키징 테스트 <b>직무<\/b>는 반도체를 전기적으로 포장하고 검사하는 <b>직무<\/b>입니다. <b>기계<\/b> 전공과 관련한 <b>직무<\/b>가 아닙니다. 하지만 경험이 있다면 충분히 어필하실 수 있을 것 같습니다."
		},
		{
			"title":"첨부1-4_무대기술 무대<b>기계 직무<\/b>기술서.hwp",
			"link":"https:\/\/www.sac.or.kr\/site\/main\/file\/download\/764598",
			"description":"별첨 무대기술 [무대<b>기계<\/b>] <b>직무<\/b>기술서 채용분야 무대<b>기계<\/b> 분류체계 대분류 08.문화·예술·디자인·방송 중분류 01.문화예술 소분류 03.공연예술 세분류 03.무대<b>기계<\/b> 기관 주요사업 ○ 예술의전당 기관 행정 및 운영... "
		},
		{
			"title":"플랜트<b>기계<\/b>설비시공 : <b>직무<\/b>사전 - 직업백과",
			"link":"https:\/\/job.asamaru.net\/%EC%A7%81%EB%AC%B4\/%ED%94%8C%EB%9E%9C%ED%8A%B8%EA%B8%B0%EA%B3%84%EC%84%A4%EB%B9%84%EC%8B%9C%EA%B3%B5\/",
			"description":"플랜트<b>기계<\/b>설비시공 <b>직무<\/b>에 대한 소개와 능력단위 지식 및 기술, 관련학과, 관련전공, 관련자격등 등의 정보를 제공합니다."
		},
		{
			"title":"면도기 설비개발, <b>기계<\/b>공학도에게 매력적인 <b>직무<\/b> - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용 정보",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/20978",
			"description":"면도기 설비개발, <b>기계<\/b>공학도에게 매력적인 <b>직무<\/b> 인터뷰를 통해서 중공업\/<b>기계 직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>기계<\/b> - 명지대학교",
			"link":"https:\/\/www.mju.ac.kr\/bbs\/mjukr\/177\/134547\/download.do",
			"description":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>기계<\/b> 1. <b>직무<\/b>분류체계 2. 공사 주요 사업 3. <b>직무<\/b>수행내용 대분류 중분류 소분류 세분류 14. 건설 04. 산업환경설비 02. 산업∙환경설비시공 01.산업환경<b>기계<\/b>설비시공 15. <b>기계<\/b> 01. <b>기계<\/b>설계... "
		},
		{
			"title":"Lucky Compass :: <b>기계<\/b>설계분야 <b>직무<\/b>기술서",
			"link":"https:\/\/onepress.tistory.com\/entry\/%EA%B8%B0%EA%B3%84%EC%84%A4%EA%B3%84%EB%B6%84%EC%95%BC-%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C",
			"description":"<b>기계<\/b>설계 분야 <b>직무<\/b>기술서는 다음과 같은 분들에게 유용한 정보를 제공합니다. <b>기계<\/b>설계 분야로 취업(구직)을 희망하시는 분, <b>기계<\/b>설계 업무에 종사하고 있는 직장인. <b>기계<\/b>설계 전공을 하고 있는 재학생. <b>기계<\/b>.."
		},
		{
			"title":"NCS 국가<b>직무<\/b>능력표준, NCS 블라인드채용",
			"link":"https:\/\/www.ncs.go.kr\/unity\/hmn01\/hmn0101\/ncsResultSearch.do?dutySvcNo=SVC202000119&ncsClCd=1501020110_19v3&ncsLclasCd=15&ncsMclasCd=01&ncsSclasCd=02&ncsSubdCd=01&ncsCompeUnitCd=10&doCompeUnit=false&output=ncsRsnInfo",
			"description":"<b>기계<\/b>요소설계는 <b>기계<\/b>를 구성하고 있는 단위요소를 설계하기 위하여 창의적인 기능품의 선정과 제조방법을 고려한 요소의 강도, 형상, 구조를 결정하여 적합한 규격에 맞도록 검토 및 설계하는 일이다."
		},
		{
			"title":"【 <b>직무<\/b>소개서 : <b>기계<\/b>차량 】 - 철도산업정보센터",
			"link":"https:\/\/www.kric.go.kr\/KricFileDownload.do?file=6n1PLdvhEvjoyTDp",
			"description":"【 <b>직무<\/b>소개서 : <b>기계<\/b>차량 】 채용분야 <b>기계<\/b> 차량 체계 분류 대분류 15. <b>기계<\/b> 중분류 07. 철도차량제작 소분류 01. 철도차량 설계•제작 유지보수 02. 철도차량 기관 주요사업 ○ 국유 철도를 기반으로 한 여객 및... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"<b>직무<\/b>기술서_<b>기계<\/b>(정규직) - 서울시복지재단",
			"link":"https:\/\/www.welfare.seoul.kr\/afile\/fileDownload\/4Ygmn",
			"description":"<b>직무<\/b>기술서_<b>기계<\/b>(정규직) 채용 분야 분류 체계 대분류 중분류 소분류 세분류 <b>기계<\/b> (6급) 건설 <b>기계<\/b> 기능보강사업 타당성 검토 서류심사 및 현장점검 등 재단 주요 업무 ㅇ 복지분야에 대한 조사·연구 ㅇ... "
		},
		{
			"title":"NCS 국가<b>직무<\/b>능력표준, NCS 블라인드채용",
			"link":"https:\/\/www.ncs.go.kr\/unity\/hmn01\/hmn0101\/ncsResultSearch.do?dutySvcNo=SVC201600608&ncsClCd=1505020215_16v2&ncsLclasCd=15&ncsMclasCd=05&ncsSclasCd=02&ncsSubdCd=02&ncsCompeUnitCd=15&doCompeUnit=false&output=ncsRsnInfo",
			"description":"15.<b>기계<\/b> &gt; 05.<b>기계<\/b>장치설치 &gt; 02.냉동공조설비 &gt; 02.냉동공조설치 NCS 활용 세분류 냉동공조설치 능력단위 25 학습모듈 30 경력개발 경로모형 <b>직무<\/b> 기술서 체크 리스트 자가진단 도구... 우수 <b>직무<\/b>기술... 1 <b>기계<\/b>장비 설치... "
		},
		{
			"title":"NCS 국가<b>직무<\/b>능력표준, NCS 블라인드채용",
			"link":"https:\/\/www.ncs.go.kr\/unity\/hmn01\/hmn0101\/ncsResultSearch.do?dutySvcNo=SVC201600607&ncsClCd=1505020101_13v1&ncsLclasCd=15&ncsMclasCd=05&ncsSclasCd=02&ncsSubdCd=01&ncsCompeUnitCd=01&doCompeUnit=false&output=ncsRsnInfo",
			"description":"15.<b>기계<\/b> &gt; 05.<b>기계<\/b>장치설치 &gt; 02.냉동공조설비 &gt; 01.냉동공조설계 NCS 활용 세분류 냉동공조설계 능력단위 15 학습모듈 16 경력개발 경로모형 <b>직무<\/b> 기술서 체크 리스트 자가진단 도구 훈련기준... 우수 <b>직무<\/b>... 1 <b>기계<\/b>... "
		},
		{
			"title":"<b>직무<\/b>기술서(<b>기계<\/b>).hwp - 동대문구시설관리공단",
			"link":"https:\/\/www.dfmc.kr\/UploadFiles\/RECRUIT\/%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C(%EA%B8%B0%EA%B3%84).hwp",
			"description":"<b>직무<\/b>기술서 <b>직무<\/b>명 시설관리(<b>기계<\/b>) <b>직무<\/b>정의 시설관리(<b>기계<\/b>)는 냉난방 및 건축, 위생, 소방설비의 유지관리로 안정적인 시설물 운영, 각종 재난 및 안전사고의 예방과 쾌적한 시설물 제공하는 역할을 수행한다.... "
		},
		{
			"title":"공작<b>기계<\/b>설치·정비 공작<b>기계<\/b>설치<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229505",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>장비설치·정비 공작<b>기계<\/b>설치·정비 분야의 공작<b>기계<\/b>설치 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>기계<\/b> - K-water",
			"link":"https:\/\/www.kwater.or.kr\/web\/download\/recr\/01_2019ncs_4_0117.pdf",
			"description":"NCS 기반 채용<b>직무<\/b> 설명자료 : <b>기계<\/b> 1. <b>직무<\/b>분류체계 2. 공사 주요 사업 3. <b>직무<\/b>수행내용 4. 필요지식 대분류 중분류 소분류 세분류 14. 건설 04. 산업환경설비 02. 산업∙환경설비시공 01.산업환경<b>기계<\/b>설비시공 15. <b>기계<\/b>... "
		},
		{
			"title":"블라인드 | 회사생활: 포스코 <b>기계직무<\/b> 정비가 갈수있는 꿀부서 어디?",
			"link":"https:\/\/www.teamblind.com\/kr\/post\/%ED%8F%AC%EC%8A%A4%EC%BD%94-%EA%B8%B0%EA%B3%84%EC%A7%81%EB%AC%B4-%EC%A0%95%EB%B9%84%EA%B0%80-%EA%B0%88%EC%88%98%EC%9E%88%EB%8A%94-%EA%BF%80%EB%B6%80%EC%84%9C-%EC%96%B4%EB%94%94-uq1JOcs6",
			"description":"<b>기계직무<\/b> 정비는 개헬이라고 듣긴했는데그나마 꿀부서 어디있나요 현직형님들?친구는 부서배치면담때 교대로 보내달라고 하라고하던데.."
		},
		{
			"title":"블라인드 채용 <b>직무<\/b>설명자료(무대<b>기계<\/b>) - 파주시청",
			"link":"https:\/\/www.paju.go.kr\/component\/file\/ND_fileDownload.do?id=5b4fc498-3f00-4217-a63d-c85e51501049",
			"description":"붙임 블라인드 채용 <b>직무<\/b>설명자료(무대<b>기계<\/b>) * 본 <b>직무<\/b>기술서는 현재 개발된 NCS 중 파주시시설관리공단의 채용<b>직무<\/b>와 관련된 NCS중 대표적 NCS를 일부 선정하여 작성되었습니다. 따라서 향후 NCS 개발동향과 공단... "
		},
		{
			"title":"X-ray 장비 하드웨어 설계, 사람의 생명과 직결되는 <b>직무<\/b> - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21118",
			"description":"X-ray 장비 하드웨어 설계, 사람의 생명과 직결되는 <b>직무<\/b> 인터뷰를 통해서 중공업\/<b>기계 직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질규제대응관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229148",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질규제대응관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"X-ray 장비 하드웨어 설계, 사람의 생명과 직결되는 <b>직무<\/b> - 대한민국 대표 취업플랫폼 잡코리아 - 구인구직, 채용....",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/view\/21118",
			"description":"X-ray 장비 하드웨어 설계, 사람의 생명과 직결되는 <b>직무<\/b> 인터뷰를 통해서 중공업\/<b>기계 직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질수입검사 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229099",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질수입검사 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"생산관리(<b>직무<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%83%9D%EC%82%B0%EA%B4%80%EB%A6%AC(%EC%A7%81%EB%AC%B4)",
			"description":"<b>기계<\/b>의 설치, 업그레이드, 점검 (성능 모니터링), 유지보수 (노후 설비... 필요한 전공은 설비의 종류에 따라 크게 <b>기계<\/b>공학, 전기공학으로... <b>기계<\/b>공학과 출신은 설비를 개선하기 위해 CAD 역시 요구된다. 한편... "
		},
		{
			"title":"실패와 성공을 반복하며 최첨단 기술을 적용하는 개발자 - 중공업\/<b>기계 직무<\/b>인터뷰 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/starter\/interview\/View\/21639",
			"description":"실패와 성공을 반복하며 최첨단 기술을 적용하는 개발자 인터뷰를 통해서 중공업\/<b>기계 직무<\/b> 역량에 대해서 알아보세요."
		},
		{
			"title":"NCS 기반 <b>직무<\/b>수행능력+<b>직무<\/b>중심면접 평가 15 <b>기계<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/Product\/Goods\/25951035",
			"description":"NCS(국가<b>직무<\/b>능력표준)에서 지금까지 제시한 <b>직무<\/b> 능력 평가 자료로는 각 <b>직무<\/b>별 협회 등에서 작성한 <b>직무<\/b> 수행 능력 평가 문항과 NCS에서 제시한 <b>직무<\/b>별 학습모듈에 제시된 <b>직무<\/b>에 대한 자가진단 도구(또는 채용... "
		},
		{
			"title":"<b>직무<\/b>소개 | 삼성전자 DS부문 | 반도체 채용 홈페이지",
			"link":"https:\/\/www.samsung-dsrecruit.com\/job_intro\/index.php",
			"description":"<b>직무<\/b>제품의 신뢰성 및 품질을 보증하고, 고객 지원을 위한 품질관련 솔루션을 제공하는 <b>직무<\/b>. 완성된 반도체 Chip을 고온\/Logic\/외관 등 TEST를 통해 불량을 검출하고, Test Infra를 구축하는 <b>직무<\/b> 반도체... "
		},
		{
			"title":"서울주택도시공사 NCS기반 채용 <b>직무<\/b> 설명서 : <b>기계<\/b>",
			"link":"https:\/\/sh.scout.co.kr\/img\/jobdescription1016.pdf",
			"description":"- 1 - 【서울주택도시공사 NCS기반 채용 <b>직무<\/b> 설명서 : <b>기계<\/b>】 채용분야 <b>기계<\/b> 분류체계 대분류 중분류 소분류 세분류 05. 법률\/경찰 02. 소방방재 01. 소방 01. 소방시설설계·감리 02. 소방시설공사 14. 건설 03. 건축 03.... "
		},
		{
			"title":"현대비앤지스틸 <b>직무<\/b> 소개, 설비팀 <b>기계<\/b>파트 이야기",
			"link":"https:\/\/m.post.naver.com\/viewer\/postView.nhn?volumeNo=5586036&memberNo=3901450",
			"description":"현대비앤지스틸 <b>직무<\/b> 소개, 설비팀 <b>기계<\/b>파트 이야기현대비앤지스틸 설비팀 <b>기계<\/b>PART의 주역들을 소개합니다 응급상황이 발생했을 때 최우선 목표는 피를 돌게 하는 바이탈(Vital). 의학계에서는 바이탈을 잡는 것을... "
		},
		{
			"title":"한국직업능력개발원 “고학력층과 여성, 사무 <b>직무<\/b> 선호와 <b>기계 직무<\/b> 기피 성향 뚜렷해” - 뉴스와이어",
			"link":"http:\/\/www.newswire.co.kr\/newsRead.php?no=890183",
			"description":"9%로 <b>기계<\/b> 관련 <b>직무<\/b>에 대한 기피경향을 보였다. 회귀분석 결과, <b>직무<\/b>에 따른 성별 격차가 큰 편으로 여성은 남성보다 사무 <b>직무<\/b>를 선호하며(1.66배), <b>기계<\/b> 제작·수리 <b>직무<\/b>를 기피(0.36배)하는 것으로... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>수행능력+<b>직무<\/b>중심면접 평가 15 <b>기계<\/b> 2 - YES24",
			"link":"http:\/\/www.yes24.com\/Product\/Goods\/25951036",
			"description":"NCS(국가<b>직무<\/b>능력표준)에서 지금까지 제시한 <b>직무<\/b> 능력 평가 자료로는 각 <b>직무<\/b>별 협회 등에서 작성한 <b>직무<\/b> 수행 능력 평가 문항과 NCS에서 제시한 <b>직무<\/b>별 학습모듈에 제시된 <b>직무<\/b>에 대한 자가진단 도구(또는 채용... "
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : <b>기계<\/b>분야 <b>직무<\/b>체계 개발",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120141449",
			"description":"주요 연구내용 6 제3절 연구절차ㆍ8 제2장 국내 외 <b>기계<\/b>분야 <b>직무<\/b>분류체계 사례 분석 제1절 영국 11 제2절 미국 15 제3절 캐나다 19 제4절 국내사례 22 제3장 <b>기계<\/b>분야 <b>직무<\/b>체계 개발과정 제1절 <b>직무<\/b>체계... "
		},
		{
			"title":"<b>기계<\/b>품질계획 <b>기계<\/b>설계검증<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229022",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질계획 분야의 <b>기계<\/b>설계검증 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"4. <b>직무<\/b>기술서(<b>기계<\/b>).hwp - 대구도시공사",
			"link":"https:\/\/www.duco.or.kr\/board\/fileDownload\/7114",
			"description":"건설<b>기계<\/b>기술사, 소방기술사 비고 상기 <b>직무<\/b> 기술서에 기재된 NCS 분류체계 및 능력단위와 관련된 자세한 내용은 NCS 홈페이지에서 확인하실 수 있습니다.(www.ncs.go.kr) <b>직무<\/b>기술서의 일부 특화분류 능력단위는... "
		},
		{
			"title":"한일시멘트 채용 : [한일시멘트] 단양공장 <b>기계직무<\/b> 신입사원 채용 - 인크루트 채용정보",
			"link":"https:\/\/job.incruit.com\/jobdb_info\/jobpost.asp?job=2107010000460",
			"description":"공유하기 인쇄하기 한일시멘트(주) 관심기업 관심기업 추가하고 채용소식 받기 [한일시멘트] 단양공장 <b>기계직무<\/b> 신입사원 채용 스크랩 마감된 공고 고용형태 정규직 경력 신입 근무지역 충북 &gt; 단양군 학력... "
		},
		{
			"title":"[현대건설<b>기계<\/b>(주)] [현대건설<b>기계<\/b>] 생산기술직 AS<b>직무<\/b> 모집 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/jobs\/view?rec_idx=42924160",
			"description":"현대건설<b>기계<\/b>(주), [현대건설<b>기계<\/b>] 생산기술직 AS<b>직무<\/b> 모집, 경력:경력, 학력:고등학교졸업이상, 연봉:면접 후 결정 , 마감일:2022-05-08, 홈페이지:www.hyundai-ce.com\/Korean\/Index.aspx"
		},
		{
			"title":"NCS 기반 채용 <b>직무<\/b>기술서 (사무행정) - KIMM 한국<b>기계<\/b>연구원",
			"link":"https:\/\/www.kimm.re.kr\/notice\/file_down\/id\/41900",
			"description":"연구개발, <b>기계<\/b>류·부품 공인시험 및 신뢰성 향상 기준·기술 개발 보급, 중소·중견기업 기술 지원 및 육성 <b>직무<\/b>수행내용 ○ 사무행정 - 문서작성·관리, 사무행정 회계처리, 회의 운영·지원, 사무행정 업무관리... "
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질평가자자격검증 <b>직무<\/b>능력 <b>직무<\/b>기술서 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1132749.php",
			"description":"및 상세 내용 <b>직무<\/b>수행요건 <b>직무<\/b>를 수행하기 위하여 개인이 일반적으로 갖추어야 할 사항 - 학력, 자격증, 지식 및 스킬, 사전 <b>직무<\/b>경험, <b>직무<\/b>숙련기간 등 .x <b>직 무<\/b> <b>기계<\/b>품질평가 능력단위분류번호 xxxxxxxxxx_xxvx 능 ..."
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질신뢰성평가 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229211",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질평가 분야의 <b>기계<\/b>품질신뢰성평가 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질제품인증 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229190",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질평가 분야의 <b>기계<\/b>품질제품인증 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질제품평가 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229169",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질평가 분야의 <b>기계<\/b>품질제품평가 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"한일시멘트 채용 | 단양공장 <b>기계직무<\/b> 신입사원 채용 (~07\/11) | 캐치",
			"link":"https:\/\/www.catch.co.kr\/NCS\/RecruitInfoDetails\/185068",
			"description":"2021.07.11 | 단양공장 <b>기계직무<\/b> 신입사원 채용 | 경력:신입, 고용형태:정규직, 학력:대졸(4년)이상 (예정자 가능), 모집부문:<b>기계<\/b>설비, 보전, 근무지역:충북(우덕리, 한일시멘트단양공장)"
		},
		{
			"title":"연구보고서 - 한국직업능력연구원 : 국가<b>직무<\/b>능력표준 개발사업(2007) : <b>기계<\/b>분야 <b>직무<\/b>체계 시안 개발",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBAAVw.jsp?gn=E1-E120141008",
			"description":"주요 연구내용 6 제3절 연구절차 8 제2장 국내 외 <b>기계<\/b>분야 <b>직무<\/b>분류체계 사례 분석 제1절 영국 11 제2절 미국 15 제3절 캐나다 19 제4절 국내사례 22 제3장 <b>기계<\/b>분야 <b>직무<\/b>체계 개발과정 제1절 <b>직무<\/b>체계... "
		},
		{
			"title":"무대<b>기계<\/b> 무대<b>기계<\/b>안전교육 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209735",
			"description":"한국산업인력공단에서 제공하는 공연예술 무대<b>기계<\/b> 분야의 무대<b>기계<\/b>안전교육 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질검사결과관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229120",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질검사결과관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"NCS 기반 채용 <b>직무<\/b>기술서 - KIMM 한국<b>기계<\/b>연구원",
			"link":"https:\/\/www.kimm.re.kr\/sub050302\/file_down\/id\/44212",
			"description":"연구개발, <b>기계<\/b>류·부품 공인시험 및 신뢰성 향상 기준·기술 개발 보급, 중소·중견기업 기술 지원 및 육성 <b>직무<\/b>수행내용 ○ 국가과학기술연구회(NST) 융합연구사업 관리\/정산 ○ 정부사업 관리\/정산... "
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질부적합품관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229127",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질부적합품관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[교재] AutoCAD <b>기계<\/b>설계제도 - 국가<b>직무<\/b>능력표준(NCS)기반",
			"link":"http:\/\/www.nogoora.com\/entry\/%EA%B5%90%EC%9E%AC-AutoCAD-%EA%B8%B0%EA%B3%84%EC%84%A4%EA%B3%84%EC%A0%9C%EB%8F%84-%EA%B5%AD%EA%B0%80%EC%A7%81%EB%AC%B4%EB%8A%A5%EB%A0%A5%ED%91%9C%EC%A4%80NCS%EA%B8%B0%EB%B0%98",
			"description":"AutoCAD <b>기계<\/b>설계제도 - 국가<b>직무<\/b>능력표준(NCS)기반 [8월 신간 예정] 유튜브 생존 가이드 3D프린터운용기능사 필기-2020 최신 출제기준에 따른 자격수험서 마스크 자동화<b>기계<\/b> 설계 도면 필요하시면 연락주세요.... "
		},
		{
			"title":"고용노동부의 <b>직무<\/b>태만에 건설<b>기계<\/b> 사업자들 ‘사업 접는다!’ - 한인협",
			"link":"http:\/\/www.kimcoop.org\/news\/articleView.html?idxno=99205",
			"description":"HOME 뉴스 정치&amp;외교 고용노동부의 <b>직무<\/b>태만에 건설<b>기계<\/b> 사업자들 ‘사업 접는다!’ 고용노동부와 한국노총 성토하는 건설<b>기계<\/b> 사업자들.. “왜?” 박귀성 기자 l승인2019.06.24l수정2019.06.24 14:24 댓글 0 트위터... "
		},
		{
			"title":"<b>기계<\/b>공정관리 <b>기계<\/b>공정설계<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/228819",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>생산관리 <b>기계<\/b>공정관리 분야의 <b>기계<\/b>공정설계 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>직무<\/b>수행계획서(<b>기계<\/b>설비) - 신입, 남녀 - 예스폼 이력서·자기소개서",
			"link":"https:\/\/resume.yesform.com\/sample_bizf\/227151.html",
			"description":"<b>기계<\/b>살비 분야 <b>직무<\/b>수행계획서로 <b>직무<\/b> 및 기관에 대한 이해, <b>직무<\/b> 목표 및 <b>직무<\/b> 추진 계획, 비전 및 다짐으로 구성되어있습니다."
		},
		{
			"title":"NCS 기반 채용 <b>직무<\/b>기술서 - KIMM 한국<b>기계<\/b>연구원",
			"link":"https:\/\/www.kimm.re.kr\/notice\/file_down\/id\/41974",
			"description":"NCS 기반 채용 <b>직무<\/b>기술서 배치(예정) 본부 및 부서 <b>기계<\/b>시스템안전 연구본부 전략분야 R&amp;R 상위역할 안전한 <b>기계<\/b>시스템 기술로 산업 안전 및 국민 편의 증대 시스템다이나믹스 연구실 주요역할 함정 생존성 최적화... "
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질제품검사 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229113",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질제품검사 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>안전관리 <b>기계<\/b>관련산업안전보건교육 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/256010",
			"description":"한국산업인력공단에서 제공하는 산업안전관리 <b>기계<\/b>안전관리 분야의 <b>기계<\/b>관련산업안전보건교육 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>직무<\/b>교육 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%A7%81%EB%AC%B4%EA%B5%90%EC%9C%A1",
			"description":"외부업체에 위탁해서 교육하기도 한다.5천만원짜리 <b>기계<\/b>를 들여왔다면 갈고 닦느라 정신이 없는 게... 가령, 대기업 중 하나인 삼성화재의 경우 2014년 현재 1년간 한 사람에 116시간씩 <b>직무<\/b>교육을 하는데 191만원을... "
		},
		{
			"title":"<b>직무<\/b>소개 - 한화인 채용사이트",
			"link":"https:\/\/www.hanwhain.com\/web\/meet\/detail_job\/list.do",
			"description":"커리어<b>직무<\/b> 소개 다양한 분야에서 꿈을 만들어 가고 있는 입니다 전체 경영지원 영업\/마케팅 금융\/자산운용 기술\/엔지니어 R&amp;D IT 기타 <b>직무<\/b> 한 눈에 보기 경영지원 통계 법무영업 개인영업 특허 IR CS 감사 구매... 로그... "
		},
		{
			"title":"2021년 <b>기계<\/b>일반(<b>직무<\/b>수행능력평가) 교재 출간 : 수도철도아카데미",
			"link":"http:\/\/sudorail.com\/57\/?bmode=view&idx=5531545",
			"description":"교재 구매 하기<b>직무<\/b>수행능력평가 <b>기계<\/b>일반 (이론+문제)●가   격 : 20,000원●출간일 : 2021년 1월 5일●페이지 : 444쪽●크   기 : 190mm × 260mm●지은이 : 허원회 "
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질평가방법관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229162",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질평가 분야의 <b>기계<\/b>품질평가방법관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"농업용<b>기계<\/b>설치·정비 농업용<b>기계<\/b>부품관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229652",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>장비설치·정비 농업용<b>기계<\/b>설치·정비 분야의 농업용<b>기계<\/b>부품관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질계획 <b>기계<\/b>자재검사계획설정 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/229043",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질계획 분야의 <b>기계<\/b>자재검사계획설정 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"경북<b>기계<\/b>공고, 아진산업(주)와 MOU 체결로 <b>직무<\/b> 맞춤형 교육 실시 &lt; 교육 &lt; 기사본문 - 내외뉴스통신",
			"link":"http:\/\/www.nbnnews.co.kr\/news\/articleView.html?idxno=356111",
			"description":"경북<b>기계<\/b>공업고등학교(교장 강태봉)는 지난 2일 시청각실에서 우량 중견기업인 아진산업(주)과 지역의 고졸 취업 지원을 위해 <b>직무<\/b> 맞춤형 교육을 위한 산학협력협약(MOU)를 체결하고 2학년 학생들을 대상으로 기업 설명회를 개최했다.이날 개최된 설명회에는 아진산업(주) 관계자 외에 지난 3개월 간 회사에 파견되어 현장실..."
		},
		{
			"title":"<b>기계<\/b>품질계획 <b>기계<\/b>품질평가계획설정 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229064",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질계획 분야의 <b>기계<\/b>품질평가계획설정 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"NCS기반 채용 <b>직무<\/b> 설명자료 : 발전(<b>기계<\/b>전기)_고졸",
			"link":"http:\/\/customerfile.incruit.com\/2015\/10\/%ED%95%9C%EA%B5%AD%EB%8F%99%EC%84%9C%EB%B0%9C%EC%A0%84_%EC%A7%81%EB%AC%B4%EA%B8%B0%EC%88%A0%EC%84%9C_%EB%B0%9C%EC%A0%84(%EA%B8%B0%EA%B3%84%EC%A0%84%EA%B8%B0).pdf",
			"description":"【NCS기반 채용 <b>직무<\/b> 설명자료 : 발전(<b>기계<\/b>전기)_고졸】 채용 분야 고졸 NCS 분류 체계 대분류 19. 전기전자 중분류 01. 전기 소분류 01. 발전설비설계 02. 발전설비운영 세분류 02. 화력발전설비설계 02.... "
		},
		{
			"title":"<b>기계<\/b>품질평가 <b>기계<\/b>품질평가자자격검증 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229155",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질평가 분야의 <b>기계<\/b>품질평가자자격검증 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질계획 <b>기계<\/b>수급자재품질관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229029",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질계획 분야의 <b>기계<\/b>수급자재품질관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>품질관리 <b>기계<\/b>품질개선관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/229141",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>품질관리 <b>기계<\/b>품질관리 분야의 <b>기계<\/b>품질개선관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>기계<\/b>공정관리 <b>기계<\/b>공정분석<b>직무<\/b>능력 <b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/228826",
			"description":"한국산업인력공단에서 제공하는 <b>기계<\/b>생산관리 <b>기계<\/b>공정관리 분야의 <b>기계<\/b>공정분석 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"남해대, <b>기계<\/b>ㆍ로봇 산업 교사 <b>직무<\/b>연수 - 경남매일",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=255013",
			"description":"남해대학(총장 엄창현)로봇전자과는 특성화 및 마이스터고 교사를 대상으로 28일부터 다음 달 8일까지 특수분야 교사 <b>직무<\/b>연수를 한다고 밝혔다. 연수는 경남 9개 고등학교(경남산업고, 경남자동차고, 경진고, 김해건설공고, 삼천포공고, 진주<b>기계<\/b>공고, 창원<b>기계<\/b>공고, 초계고, 함양제일고) 37명의 교사를 대상으로 ‘로봇 프레임 설계를 위한 3D 모델링 및 CNC가공"
		},
		{
			"title":"무대<b>기계<\/b> 무대<b>기계<\/b>설치전점검 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209693",
			"description":"한국산업인력공단에서 제공하는 공연예술 무대<b>기계<\/b> 분야의 무대<b>기계<\/b>설치전점검 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"무대<b>기계<\/b> 무대<b>기계<\/b>공연진행 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/209721",
			"description":"한국산업인력공단에서 제공하는 공연예술 무대<b>기계<\/b> 분야의 무대<b>기계<\/b>공연진행 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		}
	]
}