{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:39 +0900",
	"total":195888,
	"start":1,
	"display":73,
	"items":[
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 24 <b>농림 어업<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/Product\/Goods\/21444125",
			"description":"이론 - 특징 : ① Wrap-up Keypoint를 통한 요약 정리 ② NCS 누리집에서 제공하는 예시문제와 기업체 기출문제로 실전 감각 키우기 ③ 기본 문제와 심화 문제를 통한 단계 학습 ④ <b>직무<\/b>수행능력 평가문항 제공"
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 24 <b>농림 어업<\/b> - YES24",
			"link":"http:\/\/www.yes24.com\/24\/goods\/21444125",
			"description":"24 <b>농림<\/b>·<b>어업<\/b> 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_38 2) ‘24 <b>농림<\/b>·<b>어업<\/b>’의 하위 분류_39 3) ‘24 <b>농림<\/b>·<b>어업<\/b>’의 능력단위_39 4) 능력단위별로 요구되는 ‘지식·기술·태도’_44 5) 각 능력단위에 따른... "
		},
		{
			"title":"<b>농림어업<\/b>총조사 | 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/1\/8\/2\/index.board",
			"description":"새소식 보도자료 <b>농림어업<\/b> <b>농림어업<\/b>총조사 <b>농림어업<\/b> 전체 <b>농림어업<\/b>총조사 농<b>어업<\/b>법인조사 가축.<b>어업<\/b>.어류동향 <b>농림어업<\/b>조사 농축산물생산비조사 농작물생산조사 농업면적조사 양곡소비량조사 귀농어·귀촌인통계... "
		},
		{
			"title":"<b>농림어업<\/b>조사 | 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/1\/8\/6\/index.board",
			"description":"새소식 보도자료 <b>농림어업<\/b> <b>농림어업<\/b>조사 <b>농림어업<\/b> 전체 <b>농림어업<\/b>총조사 농<b>어업<\/b>법인조사 가축.<b>어업<\/b>.어류동향 <b>농림어업<\/b>조사 농축산물생산비조사 농작물생산조사 농업면적조사 양곡소비량조사 귀농어·귀촌인통계... 본"
		},
		{
			"title":"<b>어업<\/b>단속공무원의<b>직무<\/b>에관한규정 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%96%B4%EC%97%85%EB%8B%A8%EC%86%8D%EA%B3%B5%EB%AC%B4%EC%9B%90%EC%9D%98%EC%A7%81%EB%AC%B4%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95\/(28211,20170726)",
			"description":"제1조(목적) 이 영은 「수산업법」이나 그 밖의 법률에 따른 단속공무원의 <b>직무<\/b>에 관한 사항을 규정함을 목적으로 한다. 제2조(보고) ①해양수산부 소속 공무원으로서 <b>어업<\/b>의 단속ㆍ지도 또는 감독에 종사하는... "
		},
		{
			"title":"<b>농림어업<\/b> 전체 | 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/1\/8\/1\/index.board",
			"description":"<b>농림어업<\/b> 전체 <b>농림어업<\/b>총조사 농<b>어업<\/b>법인조사 가축.<b>어업<\/b>.어류동향 <b>농림어업<\/b>조사 농축산물생산비조사 농작물생산조사 농업면적조사 양곡소비량조사 귀농어·귀촌인통계 전체교육 <b>농림어업<\/b> 광업제조업... "
		},
		{
			"title":"<b>어업<\/b>단속공무원의 <b>직무<\/b>에 관한 규정 | 국가법령정보센터 | 법령 &gt; 본문",
			"link":"https:\/\/www.law.go.kr\/LSW\/lsInfoP.do?lsiSeq=195795",
			"description":"제1조(목적) 이 영은 「수산업법」이나 그 밖의 법률에 따른 단속공무원의 <b>직무<\/b>에 관한 사항을 규정함을 목적으로 한다. 제2조(보고) ①해양수산부 소속 공무원으로서 <b>어업<\/b>의 단속ㆍ지도 또는 감독에 종사하는... "
		},
		{
			"title":"2020년 <b>농림어업<\/b>총조사 결과(확정) - 보도자료 전체 | 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/1\/1\/index.board?bmode=read&aSeq=403184",
			"description":"2020년 <b>농림어업<\/b>총조사 결과(확정) □ 우리나라 <b>농림<\/b>어가는 118만5천 가구로 2015년 123만7천 가구에 비해 5만2천 가구(-4.2%) 감소 ○ 농가 103만5천 가구, 어가 4만6천 가구(해수면 4만3천, 내수면 3천)... 교육 <b>농림어업<\/b>... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 24. <b>농림어업<\/b> 문제집 추천해요!",
			"link":"https:\/\/blog.naver.com\/bosungabi\/220619157557",
			"description":"<b>직무<\/b>능력평가는 여러 난이도로 문제를 구성해 직업기초능력평가에 대비하기 좋게 만들었어요. NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가24 <b>농림<\/b>,<b>어업<\/b> 작가 NCS 채용 시험 연구회 출판 씨마스 발매 2016.01.20. 리뷰보기 ... "
		},
		{
			"title":"국가법령정보센터 | 법령 &gt; 제정·개정문 - <b>어업<\/b>단속공무원의<b>직무<\/b>에관한건",
			"link":"https:\/\/law.go.kr\/LSW\/lsInfoP.do?lsiSeq=23097&viewCls=lsRvsDocInfoR",
			"description":"⊙대통령령제2,738호(1966·9·2) <b>어업<\/b>단속공무원의<b>직무<\/b>에관한건중개정의건 <b>어업<\/b>단속공무원의<b>직무<\/b>에관한건중 다음과 같이 개정한다. 제2조제1항중 &quot;<b>농림<\/b>부&quot;를 &quot;수산청&quot;으로, &quot;<b>농림<\/b>부장관&quot;을 &quot;수산청장&quot;으로 한다.... "
		},
		{
			"title":"2020년 <b>농림어업<\/b>총조사 지역조사 결과 보도자료 - 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/1\/1\/index.board?bmode=read&aSeq=415549",
			"description":"2020년 <b>농림어업<\/b>총조사 지역조사 결과 □ 2020년 12월 1일 현재, 전국의 마을 수는 2015년보다 771개(2.1%) 증가한 37,563개로 읍 지역에서 758개(8.7%) 증가함 o 전국의 마을 수는 읍 지역 25.2%(9,456개), 면... 교육 <b>농림어업<\/b>... "
		},
		{
			"title":"[원주 생활] 여러분의 이야기를 들려주세요, 2020 <b>농림어업<\/b>총조사 조사요원을 모집합니다!",
			"link":"https:\/\/blog.naver.com\/wonju_city\/222133558238",
			"description":"곧 실시될 <b>농림어업<\/b>총조사(11월23일~12월18일)를 위한 조사요원 모집 소식을 알려드립니다!... kr ※ 2020년 11월 9일(월) 18:00 이전 도착분에 한함 ◐ 선발방법 ① 1차 서류전형 : 당해 <b>직무<\/b>수행에 관련된 응시자의... "
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 03 수산자원관리 03 염생산 01 생산계획수립 2 인력 확보하기 - NCS 블라인드채용, NCS 국가....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=03&ncsSubdCd=03&ncsClCd=2404030301_19v2&ncsCompeUnitCd=01",
			"description":"24.<b>농림어업<\/b> &gt; 04.수산 &gt; 03.수산자원관리 &gt; 03.염생산 &gt; 01.생산계획수립 능력단위명 생산계획수립... 평생경력개발경로 경력개발경로 모형 <b>직무<\/b>기술서 자가진단도구 체크리스트 콘텐츠 염부장 HWP 2.... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"『<b>농림어업<\/b>조사』 통계정보 보고서 - 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_pi\/8\/7\/index.board?bmode=download&bSeq=&aSeq=351182&ord=5",
			"description":"『<b>농림어업<\/b>조사』 통계정보 보고서 2020. 2. 통계청 - i - 차 례 Ⅰ. 조사개... "
		},
		{
			"title":"NCS기반 직업기초능력평가 필기시험문제 24 <b>농림<\/b>.<b>어업<\/b> - 공부서점 | 수험서 전문 온라인 1등",
			"link":"https:\/\/book.conects.com\/product\/bookDetail?goods_id=0100020666474",
			"description":"(국가<b>직무<\/b>능력표준) 기반의 채용 방식에 최적화된 정보 제공 ②... 직업기초능력과 <b>직무<\/b>수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제 제공 기업들의 채용방식이 달라지고 있다. <b>직무<\/b>에... "
		},
		{
			"title":"양구군 <b>농림<\/b>축산<b>어업<\/b>특별위원회 설치 및 운영조례(안) 1부.hwp",
			"link":"https:\/\/www.ygjob.kr\/twb_bbs\/bbs_download.php?boardcode=01_03_01_04_00&boardnumber=5615&num=1",
			"description":"<b>농림<\/b>축산<b>어업<\/b>과 <b>농림<\/b>축산<b>어업<\/b>인의 복리증진에 이바지함을 목적으로 함. 2. 법적근거 ○ 이 조례는... 지역주민들로부터 신망이 두텁고 종사분야에서 선구적인 역할을 하는 자 제4조(위원장의 <b>직무<\/b>) ①위원장은... "
		},
		{
			"title":"<b>농림어업<\/b> | 통계청",
			"link":"https:\/\/www.kostat.go.kr\/portal\/korea\/kor_nw\/4\/9\/index.board",
			"description":"<b>농림어업<\/b> 27 '현실과 괴리된 쌀 생산량통계, 시장 불안 키운다' (한국일보, 2022.7.21) 설명자료 게시일 2022-07-21 조회 51 미리보기 26 「농업통계 농식품부로 이관해야... 법률안 발의」기사 관련... 교육 <b>농림어업<\/b>... "
		},
		{
			"title":"<b>어업<\/b>단속공무원의 <b>직무<\/b>에 관한 규정",
			"link":"http:\/\/www.lawkorea.com\/client\/asp\/lawinfo\/law\/lawview.asp?type=l&lawcode=c710832",
			"description":"그 밖에 <b>어업<\/b>단속에 관한 건의 사항 부칙 &lt;제20245호, 2007.9.6&gt; 부칙(<b>농림<\/b>수산식품부와 그 소속기관... 제2조부터 제6조까지 생략 ① 부터 &lt;40&gt; 까지 생략 &lt;41&gt; <b>어업<\/b>단속공무원의 <b>직무<\/b>에 관한 규정 일부를 다음과... "
		},
		{
			"title":"NCS기반 채용 <b>직무<\/b> 설명자료 : <b>어업<\/b>환경개선",
			"link":"http:\/\/orasfile.jobkorea.co.kr\/orasphoto\/public\/fipa\/%EC%96%B4%EC%97%85%ED%99%98%EA%B2%BD%EA%B0%9C%EC%84%A0(2020.11).pdf",
			"description":"【 NCS기반 채용 <b>직무<\/b> 설명자료 : <b>어업<\/b>환경개선】 채용분야 사업 및 현장관리 분류체계 대분류 중분류 소분류 세분류 24. <b>농림어업<\/b> 04. 수산 03. 수산자원관리 01. <b>어업<\/b>자원관리 04. 수산 04. 어촌개발 03. <b>어업<\/b>환경개선... "
		},
		{
			"title":"<b>농림어업<\/b>총조사 종합분석샘플 양식 다운로드",
			"link":"http:\/\/www.powerexcel.co.kr\/forms\/vform_316495.php",
			"description":"o 사업내용 - <b>농림어업<\/b>총조사 조사결과를 활용하여 우리나라의 <b>농림어업<\/b> 구조의 변화와 경영형태를 설명할 수 있는 지표를 선정\/활용하여 특성 분석 o <b>농림어업<\/b>총조사 자료의 활용도 제고를 위한 자료 생산 - 이슈가 되는 주제에 대해서는 보다 심층적 분석자료 제공 - 다양한 통계수요 부응을 위해 산림휴양시설, 산림욕장 시설수 및 이용자수 등 조사항목 발굴 및..."
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어로 작업",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171401",
			"description":"<b>어업<\/b> 기기의 조작술 58 3-4. 끌줄 등의 신출 속도 조정 63 · 교수·학습 방법 66 · 평가 67 학습 4. 대상 생물 포획하기 4-1. 그물 어구의 포획 과정 70 4-2. 낚시 및 기타 어구의 포획 과정 77 · 교수·학습... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 조업계획 수립",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171407",
			"description":"연안<b>어업<\/b> 인력 수급하기 3-1. 직종에 따른 <b>직무<\/b> 분석 33 3-2. 선원 채용 및 배치 38 · 교수·학습 방법 46 · 평가 47 학습 4. 연안<b>어업<\/b> 자금 계획 수립하기 4-1. 자금 계획 49 · 교수·학습 방법 56 · 평가 57... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어획물 양륙",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171405",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어획물 양륙... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 선원 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171406",
			"description":"선원 교육하기 4-1. 외국어 능력 향상 41 4-2. 성폭력 피해 방지 47 4-3. 이문화 교육 51 4-4. 선원의 <b>직무<\/b> 교육 54 · 교수·학습 방법 57 · 평가 58 참고 자료 60 활용 서식 61"
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 04 어촌개발 03 <b>어업<\/b>환경개선 06 공정관리 4 예정공정 관리하기 - NCS 블라인드채용, NCS 국....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=04&ncsSubdCd=03&ncsClCd=2404040306_13v1&ncsCompeUnitCd=06",
			"description":"공정관리는 <b>어업<\/b>환경개선 사업을 수행하기 위하여 현장 확인사항 점검, 작업환경 관리, 작업안전 점검, 예정공정 관리 계획을 수립하고 실행하는 능력이다."
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 04 어촌개발 03 <b>어업<\/b>환경개선 08 사업결과 보고 6 사업결과보고서 작성하기 - NCS 블라인드....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=04&ncsSubdCd=03&ncsClCd=2404040308_13v1&ncsCompeUnitCd=08",
			"description":"24.<b>농림어업<\/b> &gt; 04.수산 &gt; 04.어촌개발 &gt; 03.<b>어업<\/b>환경개선 &gt; 08.사업결과 보고 능력단위명 사업결과... 평생경력개발경로 경력개발경로 모형 PDF HWP <b>직무<\/b>기술서 PDF HWP 자가진단도구 PDF HWP... "
		},
		{
			"title":"기계·조선·자동차·운송장비 - 식품가공·<b>농림어업<\/b> :: 인크루트 채용정보",
			"link":"http:\/\/www.incruit.com\/jobdb_list\/searchjob.asp?ct=2&ty=2&cd=29&occ2=515",
			"description":"기계·조선·자동차·운송장비 - 식품가공·<b>농림어업<\/b> 인크루트 채용정보(incruit.com) - 믿을 수 있는 취업정보사이트, 경력별, 지역별, 직종별 구인구직정보, 직업별 일자리정보, 실시간 채용정보, 기업별 입사비법"
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 04 어촌개발 03 <b>어업<\/b>환경개선 07 해양폐기물 처리 2 해양폐기물 반출하기 - NCS 블라인드채....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=04&ncsSubdCd=03&ncsClCd=2404040307_17v2&ncsCompeUnitCd=07",
			"description":"해양폐기물 처리는 지속적인 <b>어업<\/b>활동을 유지할 수 있도록 관련 법규에 따라 해양폐기물을 수거, 반출ㆍ처리, 예방하는 능력이다.해당분야의 학습 모듈은 미개발 상태입니다."
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 04 어촌개발 03 <b>어업<\/b>환경개선 05 사업실행준비 1 설계도서 검토하기 - NCS 블라인드채용, N....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=04&ncsSubdCd=03&ncsClCd=2404040305_13v1&ncsCompeUnitCd=05",
			"description":"24.<b>농림어업<\/b> &gt; 04.수산 &gt; 04.어촌개발 &gt; 03.<b>어업<\/b>환경개선 &gt; 05.사업실행준비 능력단위명... 평생경력개발경로 경력개발경로 모형 PDF HWP <b>직무<\/b>기술서 PDF HWP 자가진단도구 PDF HWP 체크리스트 콘텐츠... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 출어 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171398",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 출어 준비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"24 <b>농림어업<\/b> 04 수산 04 어촌개발 03 <b>어업<\/b>환경개선 09 어장개선 2 어장 개선활동하기 - NCS 블라인드채용, NCS 국....",
			"link":"https:\/\/ncs.go.kr\/mobile\/rm08\/ncsView.do?ncsLclasCd=24&ncsMclasCd=04&ncsSclasCd=04&ncsSubdCd=03&ncsClCd=2404040309_17v1&ncsCompeUnitCd=09",
			"description":"24.<b>농림어업<\/b> &gt; 04.수산 &gt; 04.어촌개발 &gt; 03.<b>어업<\/b>환경개선 &gt; 09.어장개선 능력단위명 어장개선... 평생경력개발경로 경력개발경로 모형 PDF HWP <b>직무<\/b>기술서 PDF HWP 자가진단도구 PDF HWP 체크리스트... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어선 운항",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171388",
			"description":"<b>직무<\/b>별 선원 업무 수행 50 3-2. 적재물 위험 요소 점검 57 · 교수·학습 방법 64 · 평가 65 학습 4. 안전 항해하기 4-1. 안전 항해를 위한 항해·통신 장비의 활용 67 · 교수·학습 방법 79 · 평가 80 참고... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 선박 정비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171396",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 선박 정비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어로 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171400",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어로 준비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어로 작업",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171390",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어로 작업... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 선원 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171394",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 선원 관리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어구 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171404",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어구 관리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어구 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171393",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어구 관리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어로 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171389",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어로 준비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어구 정비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171397",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어구 정비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어구 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171386",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어구 준비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"<b>농림어업<\/b>총조사 종합분석 - 공개학습자원",
			"link":"http:\/\/e-learning.nhi.go.kr\/mobile\/oer\/view\/oerCntnsView.do?id=106405&cid=NB000120061201100006252",
			"description":"o 사업내용 - <b>농림어업<\/b>총조사 조사결과를 활용하여 우리나라의 <b>농림어업<\/b> 구조의 변화와 경영형태를 설명할 수 있는 지표를 선정\/활용하여 특성 분석 o <b>농림어업<\/b>총조사 자료의 활용도 제..."
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어로작업",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171413",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어로작업... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어획물 분류",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171423",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어획물 분류... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어구관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171415",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어구관리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 출·입항 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171387",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 출·입항... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어획물 처리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171391",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 어획물... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어획물 보관",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171403",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 근해<b>어업<\/b> &gt; 근해 <b>어업<\/b> 어획물 보관... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어획물처리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171414",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어획물처리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어선정비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171408",
			"description":"연안 <b>어업<\/b> 어로 장비 점검하기 3-1. 어로 기계 및 계측기의 점검 50 · 교수·학습 방법 66 · 평가 67 학습 4. 연안 <b>어업<\/b> 경정비·소모품 관리하기 4-1. 선체 및 기계류 경정비와 재고 관리 69 · 교수·학습... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 적재·양륙",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171392",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 원양<b>어업<\/b> &gt; 원양 <b>어업<\/b> 적재·양륙... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어구 유지·관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171426",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어구 유지... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어구준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171409",
			"description":"연안<b>어업<\/b> 어구 설계하기 1-1. 어구 설계 원리 3 1-2. 어구 설계 12 · 교수·학습 방법 58 · 평가 59 학습 2. 연안<b>어업<\/b> 어구 제작하기 2-1. 어구 제작 61 · 교수·학습 방법 75 · 평가 76 학습 3. 연안<b>어업<\/b> 어구... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어선 정비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171420",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어선 정비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 조업계획 수립",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171417",
			"description":"내수면<b>어업<\/b> 관계 법규 내용 파악 3 1-2. 내수면<b>어업<\/b>의 면허·허가·신고와 변경 절차 13 · 교수·학습 방법 28 · 평가 29 학습 2. 어획 대상종 선정 및 어획 시기 계획하기 2-1. 어획 대상종 선정 31 2-2. 어획... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어획물판매",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171416",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 연안<b>어업<\/b> &gt; 연안<b>어업<\/b> 어획물판매... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어로 준비",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171421",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어로 준비... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 선도 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171424",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 선도 관리... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용 사업... <b>농림어업<\/b>... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어장환경 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171418",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어장환경... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 운반·보관",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171425",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 운반·보관... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어로 작업",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171422",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 어로 작업... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"2010 <b>농림어업<\/b>총조사 자료 활용성 제고를 위한 심층분석 연구 - 공개학습자원",
			"link":"http:\/\/e-learning.nhi.go.kr\/mobile\/oer\/view\/oerCntnsView.do?id=106283&cid=NB000120061201100006252",
			"description":"- 급속한 고령화 등 농어촌 환경 변화에 대응, <b>농림어업<\/b>총조사 결과 자료를 총체적으로 분석한 정책자료 제공으로 자료의 부가가치 확대 - <b>농림어업<\/b> 관련 전문가를 통한 분석으로 사회..."
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 24 <b>농림 어업<\/b> - 반디앤루니스 인터넷서점",
			"link":"https:\/\/www.bandinlunis.com\/front\/product\/detailProduct.do?prodId=3874132",
			"description":"<b>직무<\/b>에 적합한 인재를 발굴하기 위해 채용과정에서 기업들이 NCS를... 본 책은 NCS(국가<b>직무<\/b>능력표준) 기반의 채용 방식에 최적화된 정보를... 직업기초능력과 <b>직무<\/b>수행능력 필기시험에 완벽하게 대비할 수... "
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 자원조성 관리",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171419",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>농림어업<\/b> &gt; 수산 &gt; <b>어업<\/b> &gt; 내수면<b>어업<\/b> &gt; 내수면 자원조성... 01 전문보기 과제정보 수탁 「국가<b>직무<\/b>능력표준 구축」을 위한 2014년 NCS 학습모듈 개발 및 활용... <b>농림어업<\/b> &gt; 수산... "
		},
		{
			"title":"<b>농림어업<\/b> 소득 과세제도 개선방안 검토 - 공개학습자원",
			"link":"http:\/\/e-learning.nhi.go.kr\/mobile\/oer\/view\/oerCntnsView.do?id=95778&cid=B1000120140124000225462",
			"description":"내용요약 : □ 작물재배업에 대해 부과되던 농업소득세(지방세)가 2010년에 폐지됨에 따라 그 이외의 농업 소득이나 <b>어업<\/b> 등과의 과세형평성 문제가 제기됨 ㅇ 특히, 지난해에는 <b>어업<\/b>...첨부파일... "
		},
		{
			"title":"NCS <b>농림어업<\/b> 직업기초 <b>직무<\/b>수행 능력평가 2016 - 인터넷서점 인터파크도서",
			"link":"http:\/\/book.interpark.com\/product\/BookDisplay.do?_method=detail&sc.prdNo=244756358",
			"description":"NCS <b>농림어업<\/b> 직업기초+<b>직무<\/b>수행 능력평가 (2016) : 공 사기업 취업보감 20,700원 (10%↓) NCS 환경 에너지 안전 직업기초+<b>직무<\/b>수행 능력평가 (2016) : 공 사기업 취업보감 20,700원 (10%↓) NCS <b>직무<\/b>수행 능력+<b>직무<\/b>중심... "
		},
		{
			"title":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 24 <b>농림<\/b>.<b>어업<\/b> - 공부서점 | 수험서 전문 온라인 1등",
			"link":"https:\/\/book.conects.com\/product\/bookDetail?goods_id=0100020056770",
			"description":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 24 <b>농림<\/b>.<b>어업<\/b> NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 채용 시험 연구회 편저 씨마스 펴냄 출간일: 2016-01-20 분철신청 *85% 회원이... "
		},
		{
			"title":"식품가공·<b>농림어업<\/b> :: 인크루트 채용정보",
			"link":"https:\/\/m.incruit.com\/jobdb_list\/searchjob.asp?ct=1&ty=2&cd=515",
			"description":"녹색기술센터 제1차 Post-doc\/YS Post-doc 채용 공고 ~01.27|서울중구|정규직|신입\/경력(연차무관) (주)조흥 식품의 미래 (주)조흥 2022년 상반기 생산팀 정규직 사원 모집 ~01.24|경기안산시 단원구 외|정규직|신입\/경력... <b>농림<\/b>... "
		},
		{
			"title":"충청북도 진천군 지역 식품가공·<b>농림어업<\/b> 농업·임업·<b>어업<\/b>·광업 :: 인크루트 채용정보",
			"link":"http:\/\/www.incruit.com\/jobdb_list\/searchjob.asp?ind2=10&rgn3=2018&occ2=515",
			"description":"충청북도 진천군 지역 식품가공·<b>농림어업<\/b> 농업·임업·<b>어업<\/b>·광업 인크루트 채용정보(incruit.com) - 믿을 수 있는 취업정보사이트, 경력별, 지역별, 직종별 구인구직정보, 직업별 일자리정보, 실시간 채용정보, 기업별 입사비법"
		},
		{
			"title":"서울특별시 노원구 지역 식품가공·<b>농림어업<\/b> :: 인크루트 채용정보",
			"link":"http:\/\/www.incruit.com\/jobdb_list\/searchjob.asp?today=y&occ2=515&rgn3=1119",
			"description":"서울특별시 노원구 지역 식품가공·<b>농림어업<\/b> 인크루트 채용정보(incruit.com) - 믿을 수 있는 취업정보사이트, 경력별, 지역별, 직종별 구인구직정보, 직업별 일자리정보, 실시간 채용정보, 기업별 입사비법"
		},
		{
			"title":"식품가공·<b>농림어업<\/b> 제조업 :: 인크루트 채용정보",
			"link":"http:\/\/www.incruit.com\/jobdb_list\/searchjob.asp?today=y&occ2=515&ind1=11&salary=3",
			"description":"식품가공·<b>농림어업<\/b> 제조업 인크루트 채용정보(incruit.com) - 믿을 수 있는 취업정보사이트, 경력별, 지역별, 직종별 구인구직정보, 직업별 일자리정보, 실시간 채용정보, 기업별 입사비법"
		},
		{
			"title":"서울특별시 동작구 지역 식품가공·<b>농림어업<\/b> :: 인크루트 채용정보",
			"link":"http:\/\/www.incruit.com\/jobdb_list\/searchjob.asp?today=y&occ2=515&rgn3=1122",
			"description":"서울특별시 동작구 지역 식품가공·<b>농림어업<\/b> 인크루트 채용정보(incruit.com) - 믿을 수 있는 취업정보사이트, 경력별, 지역별, 직종별 구인구직정보, 직업별 일자리정보, 실시간 채용정보, 기업별 입사비법"
		}
	]
}