{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:37 +0900",
	"total":37239,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"공공디자인,에코<b>디자인 직무<\/b> 삼성노트북VS맥북",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=423456991&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 일반 그래픽직무에서는 ios가 우대사항이라고 적혀있어서 공공<b>디자인직무<\/b>도 ios가 더 우대사항인가요? 상관없을까요? 답변부탁드립니다!  일반디자인이나 공공디자인이나 소개하신 프로그램 돌리는데는 똑 같아요 다만,공공이면... "
		},
		{
			"title":"건축 그리고 인테리어 <b>디자인 직무<\/b> 분야 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=404141427&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"건축 그리고 인테리어 <b>디자인 직무<\/b> 분야 자격증에서 가장 높고 인정 받는 자격증이 뭔가요? 건축사, 건축 시공 제외요~! 학원 홍보 채택 안 합니다. 구체적인 자격증 이름 알려주세요. 인테리어 디자인이면 캐드자격증을 취득하시는 걸... "
		},
		{
			"title":"취업을 하고 싶은데 <b>디자인 직무<\/b>를 어디로 할지... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=400952650&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 팜플렛 <b>디자인<\/b>이 하나씩 있어요 지금 작업물을 더 만들 수 없는 상황이고… 취업이 급한 상황이라 <b>직무<\/b>, 직업 추천 해주시면 감사하겠습니다 희망 <b>직무<\/b>에 뭐라고 채워야할지 모르겠네요 ㅠㅠ  현실적으로 답변드리겠습니다. 급하게... "
		},
		{
			"title":"UI\/UX, 웹<b>디자인<\/b>, 웹퍼블리셔 <b>직무<\/b> 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=418801706&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"제목대로 하는 일 및 <b>직무<\/b> 차이가 궁금합니다.  UI\/UX와 웹디자이너는 경계가 애매하지만 웹퍼블리셔는 경계가 확실합니다. <b>디자인<\/b> 파트에 UI\/UX -&gt; 사용자 경험에 인터페이스 및 사이트맵을 구성하고 풀어내는 기획자에 가까운... "
		},
		{
			"title":"실내건축기사 자격증을 취득하면 무대<b>디자인 직무<\/b>를 할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=410444131&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 실내건축기사 자격증을 취득하면 실내건축뿐만 아니라, 무대<b>디자인 직무<\/b>도 가능한가요?  안녕하세요. :) 실내건축(인테리어디자인, 실내디자인), VMD 디자인, 무대\/전시디자인, 가구 디자인, 건축디자인, 공간디자인 분야 △진로 고민... "
		},
		{
			"title":"투썸 플레이스 같은 곳의 케이크 <b>디자인 직무<\/b>가 따로... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=372473213&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"안녕하세요, 제과 제빵에 관심이 많은 백수입니다 ㅎㅎ 직업 관련해서 알아보다가 투썸 플레이스를 가게 되어 케이크를 먹었는데 <b>디자인<\/b>도 너무 예쁘고 맛있어서 이런 케이크 <b>디자인<\/b>을 하는 <b>직무<\/b>가 따로 있는 것인지, 관련 자료는 있는지... "
		},
		{
			"title":"캐릭터 관련 <b>디자인 직무<\/b>를 하고 싶습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=381071549&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"현재 대학생이며, <b>디자인<\/b> 비전공이지만 평소에 캐릭터 <b>디자인<\/b>에 관심이 많아 관련 <b>직무<\/b>를 하고 싶습니다. 특히 예전부터 스마트스터디라는 회사에 관심이 많아 여건이 된다면 이 회사에 꼭 지원해보고싶어 학교생활을 병행하며 여러... "
		},
		{
			"title":"<b>디자인<\/b> 등록한것도 <b>직무<\/b>발명보상제도에 해당이 될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60207&docId=397576970&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 위 조문에서 알 수 있듯이 <b>디자인<\/b>등록이 된 &apos;<b>디자인<\/b>&apos;도 <b>직무<\/b>발명의 대상이 됩니다. 감사합니다. 특허출원 특허시제품제작 및 특허창업 마케팅 사업화 전문기업 문앤파트너스 &apos;특허는 어떻게 돈이 되는가&apos; &apos;미래특허 119&apos; 저자... "
		},
		{
			"title":"웹<b>디자인 직무<\/b>회사는 일러스트랑 포토샵중에",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=413936074&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"보통 기본으로 제일 많이 사용하나요? 웹<b>디자인<\/b>이라면 포토샵입니다. 인쇄물은 일러스토레이터. 설명이 필요없습니다. "
		},
		{
			"title":"<b>디자인<\/b> R&amp;D(연구개발)이 뭐하는 <b>직무<\/b>에요???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=296088491&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... <b>디자인 직무<\/b>에 관한 자세한 사항 및 연봉정보가 궁금하시면 아래 참고 부탁드리겠습니다. ▶ 잡코리아 <b>디자인 직무<\/b> 매거진 보러가기 답변에 도움이 되셨길 바라며, 원하시는 곳에 취업하시기를 기원하겠습니다. 감사합니다.... "
		},
		{
			"title":"영상<b>디자인 직무<\/b> 중 담당업무 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=381074342&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"영상 디자이너를 뽑는다는 공고였는데 담당업무가 바이럴 영상 기획 및 제작\/온라인 sns 영상 및 이미지 제작 이라고 되있어요 기획은 알겠는데 영상 제작이면 촬영을 말하는건가요, <b>디자인<\/b> 제작을 말하는건가요??  여기는... "
		},
		{
			"title":"50대 은퇴 후, 인테리어 설계 <b>디자인<\/b> 관련 <b>직무<\/b> 계획",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=379875671&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 제가 하고싶은게 실내 인테리어 쪽인데, 이 부분으로 <b>직무<\/b>를 변경하여 새로운 커리어를 쌓아보고 싶습니다. CAD가 뭔지 그래픽 <b>디자인<\/b>이 뭔지는 전혀 모르고 <b>디자인<\/b>이나 그림에도 소질이 없는데, 실내 인테리어(가구, 커텐, 벽지... "
		},
		{
			"title":"패션<b>디자인직무<\/b>로 취업할건데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8040101&docId=384063495&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"패션<b>디자인직무<\/b>로 취업할건데 증명사진찍을때 취업용이니깐 보통 다들 흰셔츠에 검정자켓에 머리묶고 찍는거같던데 그렇게 찍는게 좋은가요? 머리 풀고 하늘색 셔츠+ 검정자켓입고 찍거나 셔츠안입고 자켓만입고 찍어도 괜찮을까요... "
		},
		{
			"title":"현대 자동차 브랜드 <b>디자인 직무<\/b> 채용에선 인성 검사만... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=298319961&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"브랜드 <b>디자인<\/b> 부분은 언어이해, 논리판단, 공간지각 등과 같은 적성검사는 안하고 인성검사만 보는건가요? 아 그리고 역사에세이도 같이 보나요? 내공 200드려여...  역사에세이 같이 보는 걸로 알고 있는데 자세한 건 현대... "
		},
		{
			"title":"적어야 할 경우 해당 <b>직무<\/b>와 관련된 것들만 써야되나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=384994496&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 예를 들어 <b>디자인 직무<\/b> 지원이라 포토샵, 일러스트, 프리미어 등등을 적어야되는데 추가로 한글이나 엑셀, 파워포인트와 같은 사무쪽 프로그램이나 2D <b>디자인 직무<\/b>이지만 3D 프로그램도 같이 적는다던가 하는 식으로 적으면... "
		},
		{
			"title":"<b>직무<\/b>관련 알바 vs <b>직무<\/b> 관련 적은 <b>디자인<\/b> 인턴",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=394096077&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"제가 의류 업계에서 그래픽 <b>디자인<\/b>이나 md <b>직무<\/b>를 희망하고있는데요 4학년 1학기 방학중인 지금 의류 알바를 할지 <b>직무<\/b>와 관련이 없지만 <b>디자인<\/b>을 하는 인턴을할지 미래에 어떤게 도움이 될지 너무 고민이돼서 올려봅니다. 제가... "
		},
		{
			"title":"웹<b>디자인<\/b>기능사 자격증 있으면 시각<b>디자인<\/b>..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423497236&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야 - 14 건설 중 141 건축 직무분야 - 19 섬유․의복 직무분야 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야"
		},
		{
			"title":"광고 <b>직무<\/b>에 <b>디자인<\/b>이랑 기획 같이하는 <b>직무<\/b> 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=417077992&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"<b>디자인<\/b>은 포토샵이고 기획은 머리 굴리는거요 두개 같이하는 <b>직무<\/b> 있나요? AD 말고요  대다수의 직원들이 둘다 합니다..."
		},
		{
			"title":"공간<b>디자인<\/b> 진로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=423648443&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... * 또한 대기업 공간<b>디자인 직무<\/b> 부서의 경우 계열사 또는 사업장에 따라 직무방식이 다릅니다. 실제 인소싱을 진행하는 대기업이 있지만 대부분 자체 사업장 관리가 대부분입니다. 규모가 있는 사업장이나 프로젝트 진행의 경우 전문... "
		},
		{
			"title":"외관특화설계\/색채<b>디자인<\/b>\/환경<b>디자인<\/b>의 <b>직무<\/b>에 대해... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=342779675&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 외관특화설계\/ 색채<b>디자인<\/b>\/ 환경<b>디자인<\/b>은 아파트의 외관, 경관을 아름답게... 관련 회사의 <b>디자인<\/b>팀에서는 실제로 어떤 일을 하게 되는지 좀 더 자세히... 저는 실무에서 4년 정도 경력 쌓고 현재는 전문 교육 강사로 있는 &quot;<b>디자인<\/b> 뚜쌤... "
		},
		{
			"title":"새롭게 도전할 <b>직무<\/b>(편집<b>디자인<\/b>, 영상편집) 중에 뭐가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=353466638&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"새롭게 도전해 볼 <b>직무<\/b>(편집<b>디자인<\/b>과 영상편집) 이 둘 중에 하나를 선택해 공부하고 취업까지 하려는데, 둘 중 무엇이 더 페이가 괜찮고 해외에서도 포지션이 대체로 많은 <b>직무<\/b>인지 궁금합니다. 두 <b>직무<\/b> 다 포토샵이 필요한 정도만 알고... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사 특성화고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=417488597&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 순수 실무경력 2년 이상 (<b>디자인 직무<\/b> 분야) 5. 동일분야 산업기사 이상 (<b>디자인 직무<\/b> 분야) 6. 기능사 + 1년 이상 : 기능사 먼저 취득 후 1년의 실무경력 (<b>디자인 직무<\/b> 분야) 7. 고용노동부령으로 정하는 기능경기대회 입상자 8.... "
		},
		{
			"title":"웹<b>디자인<\/b> 파트에서 운영<b>디자인<\/b>이 정확히 뭘 말하는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=376672043&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"사람인이나 잡코리아 같은 곳에 보면 운영<b>디자인 직무<\/b>를 뽑던데... 정확히 어떤 건지 궁금해요  운영 디자인은 웹사이트에서 운영하는 여러 잡다한 디자인들을하는 직무입니다. 웹디자이너 취업에 관심이 있으시면 제가 다녔던 학원... "
		},
		{
			"title":"ACA 일러스트, 인<b>디자인<\/b> 중",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=283573394&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>디자인 직무<\/b>에 2년정도 있다가 이번에 퇴사하여 GTQ1급 포토샵을 땃습니다. 자격증을 하나 따니까 욕심이 생겨 관련 자격증을 하나 더따고싶어서 알아보던중 기능사나 ITQ는 메리트가 없고, 국제자격증인 ACA를 알게되었는데... "
		},
		{
			"title":"쇼핑몰디자이너에서 웹<b>디자인<\/b>으로 <b>직무<\/b>변경시... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=264762849&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 요즘 이직하고싶은생각이 강하게들어서 이직하려고하는데 웹<b>디자인<\/b>분야 또는 <b>디자인<\/b>에이전시에 가고싶더라구요.... 포폴을 갱신하는데 변경할 <b>직무<\/b>에맞는 콘텐츠로만 짜야하나요? 아님 쇼핑몰에서 작업했던 콘텐츠들을 어느정도... "
		},
		{
			"title":"공공<b>디자인<\/b> 관련해서 배울 수 있거나 취업정보있을까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=403668899&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 임금지원 - 정규직전환 시, 추가지원금 지원 ※ 지원금 소진시까지 - 청년인턴 대상 공공<b>디자인 직무<\/b>교육 제공 - 공공디자인 및 각 분야별 전문가 컨설팅 운영 관심있는 분들의 많은 참여 바랍니다 :) ▶2021 청년디자이너 인턴십 지원 "
		},
		{
			"title":"수도권 컴퓨터 <b>디자인<\/b> 학과, 전문대 추천 좀 해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=408991715&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 안녕하세요 18살이면 걱정이 많으실 나이시네요 ㅠㅠ 디자인을 희망하고 계신것 같은데 혹시 게임회사의 UI\/UX<b>디자인 직무<\/b>라던가 아님 그림을 좀 잘 그리신다 싶으면 아트 - 캐릭터를 만드는 일러스트레이터, 배경 컨셉디자이너... "
		},
		{
			"title":"<b>디자인<\/b>과 3학년 1학기를 다니다가 휴",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=408860245&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... UI\/UX<b>디자인 직무<\/b>도 추천드려요! 게임회사 UI\/UX디자인 팀이 연봉이 높다고 하네요 ㅎㅎ [디자인 컨셉을 위한 키워드 도출과 시각화의 과정, 레이아웃과 그리드의 이해 등을 통해 디자인 작업을 진행\/유저의 게임 플레이 경험이 최적... "
		},
		{
			"title":"현수막 <b>디자인<\/b>. 간판<b>디자인<\/b> 의 경우에도 2도(색상수... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=365787248&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 이건 아니다 싶어서 분판인쇄하는 <b>디자인 직무<\/b>는 이제 손 안대고싶던데 가능할지요? 현수막제작이나 간판제작시 색번짐이나 경계부분의 표시가 때로는 색상이 묻혀서 경계가 잘 들어나지 않거나 또는 경계부분에 효과나 테두리를... "
		},
		{
			"title":"<b>디자인<\/b>구인 어디서해야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40613&docId=265445937&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 말씀하신 웹<b>디자인 직무<\/b> 검색은 물론 근무지역, 경력, 학력, 기업형태, 직책, 복리후생 등 상세 조건 설정이 가능하오니 자신에게 맞는 일자리를 찾아 지원해보세요! ▶단 한 명을 뽑는다고 할 지라도 (클릭!) 추가적으로, 취업 포털... "
		},
		{
			"title":"그래픽 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=20&dirId=200106&docId=356445697&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... (참고로 중3입니다) 포스터 디자인이 꿈이에요  요즘 <b>디자인 직무<\/b>들은 미술실력과는 크게 상관이 없어요 대부분 컴퓨터 작업으로 이루어지니까요 디자인 관련학과에서 다루는 툴정도는 미리 익히시고 진학하시길 추천드려요 어떤... "
		},
		{
			"title":"<b>디자인<\/b>관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=356384808&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 요즘 <b>디자인 직무<\/b>들은 미술실력과는 크게 상관이 없어요 대부분 컴퓨터 작업으로 이루어지니까요 디자인 관련학과에서 다루는 툴정도는 미리 익히시고 진학하시길 추천드려요 어떤 직렬로 가실 지는 모르지만 포토샵이나 일러스트는... "
		},
		{
			"title":"<b>디자인<\/b>관련분야 국가기술자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=318811643&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 자격요건으로는 국가기술자격증 관련 (1) 국가기술자격법에 의한 <b>디자인 직무<\/b>의 기술사(기능장)ㆍ기사 자격소지자 (2) 국가기술자격법에 의한 <b>디자인 직무<\/b>의 산업기사 자격소지자로서 2년 이상의 산업디자인 분야 실무경력이 있는... "
		},
		{
			"title":"LH토지주택공사 <b>디자인<\/b> 채용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=313102661&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... ▶ 한국토지주택공사 기업정보 현재 한국토지주택공사에서 진행중인 채용 공고는 없으며, <b>디자인 직무<\/b>는 업무 특성상 공채보다는 수시 채용으로 공고가 올라오는 경우가 많으니 수시로 한국토지주택공사 채용공고를 확인해보셔야... "
		},
		{
			"title":"영어 작문 번역 부탁드려요 (내공100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080303&docId=421615866&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"저는 <b>디자인 직무<\/b>에 지원한 ㅇㅇㅇ입니다 현재 재직중인 브랜드(회사)에서 자사몰과 네이버스마트스토어, sns, 광고를 담당하여 웹디자인을 주로 진행하고 있습니다. 또한 해외전시그래픽... "
		},
		{
			"title":"인테리어<b>디자인<\/b> 기업이 어떤곳이 있나요 ?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=334980161&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 그리고 대기업 또는 계열사에 공간<b>디자인 직무<\/b>를 수행하는 부서 입니다. 대기업 외 해외 글로벌 브랜드 기업 등 다양한 기업에서 공간디자인 관련 부서가 있습니다. 우리나라 상위 대기업은 관련 부서가 있다고 보시면 됩니다. 직무의... "
		},
		{
			"title":"<b>직무<\/b><b>디자인<\/b>, 공동창작 시 실질적 기여 판단",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=402549132&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 회사의 지시를 받은 직원들이 납품업자와 상호작용을 통해 <b>디자인<\/b>을 완성했다면 <b>직무<\/b><b>디자인<\/b>인가요? 결국 제조한 건 납품업자의 기술력인데 납품업자는 종속 직원이 아니잖아요 2. 팀장은 아이디어를 제공하고 그것의 구체화를... "
		},
		{
			"title":"실내<b>디자인<\/b> 학원 다녀보신 분들!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=421336946&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 쪽 <b>직무<\/b>로 <b>디자인<\/b> 업체에 취업해서 경력을 쌓으시다가 시공 쪽까지 파트를 넓히시는 것이 가장 좋은 방법이에요. 보통 인테리어 분야는 위에서도 말씀드렸듯이 하게 되는 일(=<b>직무<\/b>)에 따라 크게 &apos;기획&apos;이나 &apos;<b>디자인<\/b>(설계 포함)&apos;, &apos;시공... "
		},
		{
			"title":"사람인 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=344518327&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 주로 <b>디자인 직무<\/b>를 지원하는 지원자들이 본인의 업무 실력을 증명\/설명하기 위한 자료로 함께 제출하는 편입니다. 이력서를 포트폴리오로 제출하셔야 하는 경우, PPT 로 제작하시는 것이 가장 좋을 것으로 보이며 기본적인 본인의... "
		},
		{
			"title":"계원예대 영상<b>디자인<\/b>과 1학년때는 무슨 툴 배우나요 ??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050405&docId=355892396&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 사운드<b>디자인 직무<\/b>공통 Sound Design 4 1 3 전공 소계 21 6 15 2 전공 영상디자인스튜디오 직무공통 Moving Image Design Studio 4 0 4 실무프레젠테이션 직무공통 Professional Presentation 4 2 2 졸업작품심사 직무공통 Graduation Project 0... "
		},
		{
			"title":"인테리어 (실내 <b>디자인<\/b>) 취업, 전망",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=701&docId=325284415&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... *** 요즘은 경기가 어려워서 메이져기업이나 대기업의 경우 실내<b>디자인 직무<\/b> 신입사원 채용이 많지 않습니다. 취업 정보사이트를 조금 분석해 보면 쉽게 알 수 있는데요. 경력직 선호를 하며 경력있는 신입을 더욱 선호하죠 지원자... "
		},
		{
			"title":"그래픽 <b>디자인<\/b>을 전공하고 싶은데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=356371596&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 요즘 <b>디자인 직무<\/b>들은 미술실력과는 크게 상관이 없어요 대부분 컴퓨터 작업으로 이루어지니까요 디자인 관련학과에서 다루는 툴정도는 미리 익히시고 진학하시길 추천드려요 어떤 직렬로 가실 지는 모르지만 포토샵이나 일러스트는... "
		},
		{
			"title":"시각디자이너 면접때 네일아트 지워야할까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=424729887&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"안녕하세요 시각디자인 및 웹<b>디자인 직무<\/b>로 면접 볼때 네일아트 지워야할까요,,? 막 파츠가 엄청 박혀있는 화려하고 튀는 디자인은 아닌데 무난한 정도거든요,, 제가 지원한 기업은 조금 젊은 세대들이 많이 수평적 조직입니다.... "
		},
		{
			"title":"<b>디자인<\/b> 비전공자의 UI\/UX 디자이너로의 전향 관련... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=264304572&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 디자인 비전공자가 UI\/UX<b>디자인 직무<\/b>로 취업을 하기 위해 어떻게 해야하는지? (대학, 학원프로그램 등 가감없이 답변부탁드리나, 광고성 답글을 자제 부탁드려요.) 2. UI\/UX디자이너라는 직업이 해외취업\/해외이민을 고려할 때 유망한... "
		},
		{
			"title":"애니메이션 회사 <b>직무<\/b>들을 알고싶어요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=304&docId=418170221&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 현재 시각<b>디자인<\/b> 전공하고있고 애니메이션 회사에 관심이 생겨서 들어가고싶은데 <b>디자인<\/b> 전공 시 어떤 해당 <b>직무<\/b>에 들어가는게 좋을지 고민입니다..!! 광고성 답변말고 진지하게 답 해주셨으면 좋겠습니다!  일러스트나 모델링 하는... "
		},
		{
			"title":"시각<b>디자인<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=251465092&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... ※ 디자인 관련 직무 분야 (관련학과) - 문화․예술․디자인․방송 중 - <b>디자인 직무<\/b>분야와 관련된 학과 - 건설 중 - 건축 직무분야와 관련된 학과 - 섬유․의복 직무분야와 관련된 학과 - 인쇄․목재․가구․공예 중 - 목재․가구․공예... "
		},
		{
			"title":"시각<b>디자인<\/b>과 산업<b>디자인<\/b>의 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=299655434&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... ▶ <b>디자인 직무<\/b>에 대한 모든 것 - 직무매거진 잡타임즈 디자인편 답변이 도움 되셨길 바라며, 원하시는 곳에 취업 성공하시길 기원합니다! 감사합니다. 취업 준비의 시작, 잡코리아 드림 "
		},
		{
			"title":"시각<b>디자인<\/b>산업기사 자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=163532155&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야와 관련된 학과 3. 관련학과에서... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사 관련이요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=134160213&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 1.산업디자인분야 시험응시 자격조건 (학력) *컬러리스트 산업기사 , 시각디자인 산업기사 - 건축․산업<b>디자인 직무<\/b>분야와 관련된 학과 2년제 졸업자 및 졸업예정자 - 건축․산업<b>디자인 직무<\/b>분야와 관련된 학과 4,5년제 전과정의 1\/2... "
		},
		{
			"title":"인테리어 <b>디자인<\/b> 공부에 관해 문의드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70114&docId=325294546&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 입사지원 조건을 보시면 설계, <b>디자인 직무<\/b>의 경우 4년제 대학졸업예정자 또는 졸업자, 현장직무의 경우 2년제 졸업예정자 또는 졸업자를 선호하기도 하고, 이하 학력은 지원 자체를 못하거나 선택의 폭이 좁은 경우가 많습니다.... "
		},
		{
			"title":"컬러리스트기사와 시각<b>디자인<\/b>기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=298692410&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"비전공자가(영상디자인계열) 패키지<b>디자인 직무<\/b>를 쓸때 컬러리스트기사와 시각디자인기사 중에 어떤 자격증이 더 취업에 도움이 될까요? 광고사절입니다 ㅠㅠ  안녕하세요 :) 국가평생교육진흥원 정식인가 교육원인... "
		},
		{
			"title":"저 시각<b>디자인<\/b>기사 자격되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=266953191&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 외국에서 동일한 종목에 해당하는 자격을 취득한 자 ※ 디자인 분야 및 유사 직무 분야 (관련학과) - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유... "
		},
		{
			"title":"전시<b>디자인<\/b> 영업 관련 자격증 뭐있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=331540266&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 물론 <b>디자인 직무<\/b>의 경우 요구 자격증이 있습니다. 대부분 비상설 전시전문회사에서 대행사로 이직하는 경우가 많고 국내 프로젝트 보다 해외 프로젝트 수행하는게 많습니다. 그만큼 요구사항을 충분히 충족하시면 취업이나 승진... "
		},
		{
			"title":"3d환경<b>디자인<\/b>국비릉하고있는데요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=324892021&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 취업이 되더라도 설계나 <b>디자인 직무<\/b>가 아닌 현장 직무 우선 배치될거라 생각합니다. 또한 기본연봉이 다릅니다. 흔히 최저임금처럼 신입사원 기준 국가가 정한 기본금이 있습니다. 이는 최종학력에 기준으로 선별되기 때문에... "
		},
		{
			"title":"웹<b>디자인<\/b>\/ 웹디자이너 직업 어떤가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=328953579&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 취업이 안되고 이상한 데로 가니까요. 5. 경력없는 생초짜 신인 초봉은 어느정도 수준인가요? 1800~2000 대신 <b>디자인 직무<\/b>는 어디서 경력과 포트폴리오를 쌓느냐에따라 달라짐니다."
		},
		{
			"title":"<b>직무<\/b>발명 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=414950914&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 발명진흥법 10조 1항 - <b>직무<\/b>발명에 대하여 종업원등이 특허, 실용신안등록, <b>디자인<\/b>등록(이하 &quot;특허등&quot;이라 한다)을 받았거나 특허등을 받을 수 있는 권리를 승계한 자가 특허등을 받으면 사용자등은 그 특허권, 실용신안권... "
		},
		{
			"title":"대구전자공업고등학교 시각<b>디자인<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=399685317&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 3년 정도 시각<b>디자인 직무<\/b>분야 공부를 하면 취업에 도움이 됩니다. 기본적인 그래픽능력과 전공지식, 그래픽 프로그램 능력 등을 배우겠죠. 그리고 그외에 다양한 디자인 서적과 인문서적을 공부하면서 글읽고 쓰기의 능력도... "
		},
		{
			"title":"<b>직무<\/b>랑 관련 없는 알바 이력서 작성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=361519655&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 제가 <b>디자인<\/b>쪽 <b>직무<\/b>만 5년간 해봐서 그쪽으로만 경력이나 자소서가 있는데 이렇게되면 다른 직종으로 알바 이력서를 쓸때 어떻게 적어야할까요? ㅜㅜ 1. 경력에 <b>디자인<\/b>회사 다닌거 그대로 적어도될까요? 2. 자소서는 꼭 필수로... "
		},
		{
			"title":"가구<b>디자인<\/b> 전공이 전시<b>디자인<\/b>계열로 가려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=274441056&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 그리고 디자이너는 별도의 직무를 수행하기 때문에 관심이 있다면 기획직무쪽으로 아니면 <b>디자인 직무<\/b>쪽으로 지원하시고 준비하시는게 좋습니다. 3.전시디자인이나 VMD에서 요구하는 것들좀 나열해주세요. 1) 상설전시디자인은... "
		},
		{
			"title":"사이버대학 졸업 후 시각<b>디자인<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=302415130&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... ※ 시각디자인산업기사에 응시 가능한 관련학과 (유사 분야) - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 &lt;--- 멀티미디어디자인학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복... "
		},
		{
			"title":"시각<b>디자인<\/b>기사 자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=54107810&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 산업<b>디자인 직무<\/b>분야학과로는요 건축 및 산업<b>디자인직무<\/b>분야와 관련된 학과 그리고 우선적으로 컬러리스트는 디자인분야의 기본적인 자격증입니다. 물론 건축학과이기때문에 디자인관련에 필요한 실기준비를 어렵기때문에... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사 정확한 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=322473785&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야와 관련된... "
		},
		{
			"title":"시각<b>디자인<\/b>산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=182579169&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... ◆ 가구디자인과는 시각디자인산업기사 문화· 예술· 디자인· 방송 중 <b>디자인 직무<\/b>분야와 관련된 학과로 응시자격만 되시면 응시가능 합니다. ※ 참고로 산업기사 응시자격은 2, 3년제 대학 졸업을 하셨거나 2년제는 2학년에... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=325626527&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야와 관련된... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사에 대한 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=135883541&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 관련학과 졸업반 이상 *4년제 모든학과 4학년부터 (2012년12월 까지만) *2년제 비관련학과 졸업후 경력1년이상(2012년까지) 3)기사 *4년제 관련학과 졸업반이상 *경력4년이상 3.관련경력 * 건축․산업<b>디자인 직무<\/b>분야와 관련된 경력 "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사자격증을 따고싶습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=164488004&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 소프트웨어학과는 - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 에 분류되어 응시자격 됩니다 직무분야 국가기술자격증 관련학과 082 디자인 - 제품디자인기술사 - 시각디자인기사, 제품디자인기사... "
		},
		{
			"title":"<b>직무<\/b>변경에 의해 퇴사 실업급여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=608&docId=424762796&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 12명정도되는 작은 화장품회사라 운영업무가 아니어도 물류\/정산 \/<b>디자인<\/b>\/번역\/코딩\/마케팅 등 일본 관련 업무라면... 제 <b>직무<\/b>는 회사를 보고 일하는 <b>직무<\/b>가 아닙니다. 화장품회사 워낙 1년에 몇만개씩 생기고 사라지는 업계라 회사를... "
		},
		{
			"title":"패션 <b>디자인<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=804&docId=370421089&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 과정을 통하여 디자인 아이디어에 따른 작품제작의 프로세스에서 발생하는 현장 실무를 체험하여 패션<b>디자인 직무<\/b> 이해를 향상시킨다. 이를 통해 글로벌 패션 산업의 전문인으로 도약할 수 있도록 한다. 이런걸 배우네요. "
		},
		{
			"title":"시각<b>디자인<\/b> 기사 자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=256305245&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 시각디자인기사는 <b>디자인 직무<\/b> 분야에 속해 있구요. <b>디자인 직무<\/b> 관련 유사 직무 분야로 다음의 분야들이 있습니다. ※ 디자인 관련 유사 직무 분야 - 문화․예술․디자인․방송 중 - <b>디자인 직무<\/b>분야와 관련된 학과 - 건설 중 - 건축... "
		},
		{
			"title":"기사 자격증 취득 조건 중 동일<b>직무<\/b> 분야 항목에 대하여..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=56740405&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 산업<b>디자인<\/b> 건축<b>직무<\/b>분야 18. 에 너 지 기계, 금속, 전기, 토목<b>직무<\/b>분야 및 산업응용<b>직무<\/b>분야중 공장관리, 품질경영, 품질관리, 포장 업무 19. 안전관리 기술·기능 전 분야 20. 환 경 화공및세라믹, 전자, 토목, 광업자원, 국토개발, 농림... "
		},
		{
			"title":"대학생 방학 <b>디자인<\/b>회사 인턴질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=302101956&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 질문자님께서는 <b>디자인직무<\/b>쪽 인턴 채용을 준비하고 계시는군요! 간혹 기업중 상시채용으로 기업 채용 홈페이지에서 질문자님의 이력서와 자기소개서를 제출하여 채용이 진행되는 경우도 있지만 이 경우는 극히 드물며 대부분... "
		},
		{
			"title":"제품<b>디자인<\/b>산업기사, 기사, 기술사 관련 상세한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=163859381&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야와 관련된 학과 - 위의 관련학과에 속한... "
		},
		{
			"title":"산업<b>디자인<\/b>을 할지 건축학을 할지 고민입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=260878884&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 작가와 디자이너의 차이를 설명했듯이 타협하지 않고 소통하지 않는다면 실무적인 건축이나 <b>디자인 직무<\/b>군의 업무에 많은문제점을 가져올 수 있습니다. 설치미술이나 조형물 등 작가성 직업군을 선택해보는것도 좋은 방법인것... "
		},
		{
			"title":"청강대학 표면장식<b>디자인<\/b>과 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=55669129&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 상품의 세계화, 차별화, 다양화가 요구되는 21세기 <b>디자인<\/b>산업 분야에서 중요한 역할을 하는 직물<b>디자인<\/b>, 즉 프린팅, 우븐, 니트, 자카드, 등과 포장지, 종이제품 및 벽지, 타일, 카펫, 내장재 등 실생활 제품의 표면장식을 위한... "
		},
		{
			"title":"<b>디자인<\/b>관련 자격증이나 기술자격증관련해서 질문합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=266895973&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 외국에서 동일한 종목에 해당하는 자격을 취득한 사람 ※ 디자인 분야 및 유사 직무 분야 - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복... "
		},
		{
			"title":"웹<b>디자인<\/b> -&gt; ui ux , html 공부 관련 질분이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=357708370&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 궁금하구요  웹<b>디자인 직무<\/b>를 생각하시고 포토샵을 어느 정도 다룰 줄 아신다고 하시는데 경험 살려서 ui\/ux쪽으로 구직을 희망하시는군요 확실히 ui ux 쪽은 경력이 아예 없으신 분들은 채용을 안하죠 그래도 4년정도 웹디자인... "
		},
		{
			"title":"시각<b>디자인<\/b>기사나 산업기사 자격증에 관한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=140730155&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 산업디자인 -제품디자인기술사 -제품디자인기사, 시각디자인기사, 컬러리스트기사 -제품디자인산업기사, 시각디자인산업기사, 컬러리스트산업기사 관련학과 건축 및 산업<b>디자인직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"글쓰기 능력과 <b>디자인<\/b> 능력을 함께 쓸 수 있는 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=337858543&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 근데 대부분 <b>디자인 직무<\/b>는 디자인과만 채용하는 것 같아서..제가 갈 수 있는 데가 있을까요?? 글쓰기 능력을 플러스 요인으로 많이 봐주는 곳이요...  광고 업종은 어떠세요? 광고 카피라이터는 글을 쓰는 업무, 아트디렉터는... "
		},
		{
			"title":"제품 <b>디자인<\/b> 산업기사 응시조건?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=169148423&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재․가구․공예 중 232 목재․가구․공예 직무분야와 관련된 학과 "
		},
		{
			"title":"<b>디자인<\/b>관련이력서및 자소설 정말 쓸 말이 하나도 없어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=336262401&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 때문에 <b>디자인 직무<\/b>로 하여금 본인이 성장하면서 자기개발 즉, 현재 상황과 조건을 고려 했을 때 고졸이시기에 전공은 갖출 수 없지만, 자격취득 활동사항이나 인턴경험, 고등학교 동아리 및 교육, 도전\/실패 과정 등이 있다면... "
		},
		{
			"title":"웹<b>디자인<\/b>, <b>디자인<\/b> 감각 부족한 사람도 노력으로 극복... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=328716420&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 플러스로 포토샵이나 일러스트레이션 같은 부분도요  미술을 잘하는 것과 웹<b>디자인 직무<\/b>는 상관도 있지만 그정도는 노력으로 극복가능한 수준입니다. 순수미술, 아트를 하느게 아니니까요 포토샵과 일러스트... "
		},
		{
			"title":"시각<b>디자인<\/b> 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=268158692&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 위에 그림에서 보시는 것처럼 실내디자인학과는 <b>디자인 직무<\/b>분야에 속해 있습니다. 따라서 관련학과에 포함되므로 실내디자인학과는 시각디자인산업기사에 응시할 수 있는 관련학과에 당연히 속해 있습니다. 전문대의 경우... "
		},
		{
			"title":"실내 <b>디자인<\/b> 실습 꼭 해야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422415101&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 내 <b>디자인<\/b> 기획 <b>직무<\/b> ▲대기업 및 중견기업 입사조건 - 일반 4년제 대학 대졸 이상, 실내건축기사 자격증 소지자, 관련 학과 전공자, 공모전 수상자 우대, 포트폴리오, 어학점수 토익 700 이상(요구할 경우) 등 2. 실내<b>디자인<\/b> 전문 회사... "
		},
		{
			"title":"30대후반에 인테리어 <b>디자인<\/b>시작 어떨까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31303&docId=222030553&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... - 인테리어<b>디자인 직무<\/b>중에는 크게는 설계부서, 제작시공부서 로 나누어지며 세부적으로는 기획디자인, 설계, 제작시공, 공무(자제구매 포함) 등으로 나누어집니다. 일반 메이져기업이구요. 작은 스튜디오의 경우 크게 설계와... "
		},
		{
			"title":"공간<b>디자인<\/b>과에서 웹<b>디자인<\/b> 취업 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=322394638&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 사실 <b>디자인 직무<\/b>는 웹디자인 뿐만아니라 공간디자인의 경우에도 포트폴리오가 중요하듯이 . 웹디자인도 포트폴리오가 중요합니다. 쪽지주시면 제가 웹디자인과정으로 전문학원을 찾아서 추천해드리겠습니다."
		},
		{
			"title":"서울<b>디자인<\/b>전문학교 인적성 서술형평가 뭐 나오나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=280521347&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... EX) 시각<b>디자인직무<\/b> : 본인이 접한 유니버셜디자인 시각디자인분야 중 가장 인상깊었던 작품 또는 디자인을 선택하고 그 이유를 서술하시오. EX) 산업<b>디자인직무<\/b> : 제품을 디자인함에 있어 가장 중요하다고 생각하는 요소를 선택하고... "
		},
		{
			"title":"현 고2 시각<b>디자인<\/b>과 가고싶은데 지금부터 뭘 하면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=408273991&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 학교 홍보보다는 실질적인 조언들 부탁드립니다 &gt; 대구권 학교에 일반적인 서열(주관적) *경북대 : 미대의 경우 사립대학교를 추천 국립대의 경우 선생님(입용고시) 비중이 높아 실질적인 <b>디자인 직무<\/b>에서 경북대 출신을 거의 보지... "
		},
		{
			"title":"건축공학과는 시각<b>디자인<\/b> 기사 시험 못 보나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=298176201&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... ※ 시각디자인기사에 응시 가능한 관련학과 - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 &lt;-------- 건축공학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄... "
		},
		{
			"title":"실내환경<b>디자인<\/b>학과 나왔는데 건축기사 응시자격 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=360916753&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... ※ 건축기사에 응시 가능한 관련학과 (유사 분야) - 02 경영ㆍ회계ㆍ사무 중 024 생산관리 직무분야와 관련된 학과 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 직무분야와 관련된 학과... "
		},
		{
			"title":"실내공간<b>디자인<\/b> 현실적 조언 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=280355963&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 말하는데 <b>디자인 직무<\/b> 중에는 시공실무 외적으로 디자인 관련 업무를 하는 분야도 많습니다 현실적으로 공부를 1년 잡고 하시게 되면 어느정도 본인이 희망하는 분야에 대한 구상이 얼추 나오고 포트폴리오도 작성이 가능합니다... "
		},
		{
			"title":"패션<b>디자인<\/b> 산업기사 취득에 관해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=163508443&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 2. 경력 가능 분야 - 02 경영ㆍ회계ㆍ사무 중 024 생산관리 직무분야와 관련된 학과 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 18 화학 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과"
		},
		{
			"title":"<b>디자인<\/b>공무원 특채!! 잘아시는분 답변해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=105785888&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 시각디자인 쪽은 공보나 시보편집, 웹관리, 행정처리과정에서 필요한 <b>디자인 직무<\/b>를 수행하고 있는 것으로 알고있습니다. 3. 모르시는 것보단 많이 아는게 현장직무를 수행하는데 수월하겠지요. 4. 공무원은 호봉에 따라 연봉이... "
		},
		{
			"title":"시각<b>디자인<\/b>산업기사 자격제한?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=316158081&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 질문자님 경우 시각디자인 관련학과로 부합 돼 4년제 졸업예정자이시라면 시각디자인 산업기사는 물론 시각디자인기사까지 응시하실 수 있습니다. 요즘 기사... "
		},
		{
			"title":"제품<b>디자인<\/b>기사를 따려고하는데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31302&docId=174254740&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 자세한 답변 부탁드려요ㅠ  제품디자인 기사의 경우엔 - 08 문화․예술․디자인․방송 중 082 <b>디자인 직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 직무분야와 관련된 학과 - 19 섬유․의복 직무분야와 관련된 학과 - 23 인쇄․목재... "
		},
		{
			"title":"영상<b>디자인<\/b> 합성 영상 안녕하세요 영상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020401&docId=301672529&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"영상디자인 합성 영상 안녕하세요 영상<b>디자인 직무<\/b>를 희망하는 취준생입니다. 영상 관련 회사에서 올라오는 구인 공고를 보면 영상디자인,모션그래픽,합성 영상 이렇게 써있는 경우가 있는데, 합성영상이라는게 대략 어떤... "
		},
		{
			"title":"웹<b>디자인<\/b> 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=190654122&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... <b>디자인 직무<\/b>는 개인의 역량만 뛰어나다면 충분히 대학진학안하고도 길이 열려있는 곳입니다. 웹디자인 같은 경우는 쇼핑몰부터 대기업까지 모두 필요로하는 직무 중에 하나이기 때문입니다. 웹<b>디자인 직무<\/b>로 진학하실 계획이시라면... "
		},
		{
			"title":"코딩 <b>디자인<\/b> 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=403745369&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 웹<b>디자인<\/b> 계열 <b>직무<\/b>는 코딩과 <b>디자인<\/b> 둘 다 할 수 있습니다. (홈페이지 구성\/제작 등) 대표적인 자격증으로는 웹<b>디자인<\/b> 기능사가 있고, 관련공부로는 html, css 등이 있습니다. 아래는 html\/css공부가 가능한 인강사이트이니 한번... "
		},
		{
			"title":"시각<b>디자인<\/b>산업기사 자격증 응시자격을 알고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=113325024&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 시각디자인 산업기사 같은경우 관련전공자나 또는 관련경이 있으신분이 응시대상자격이 되시구요 관련분야라함은요 건축 및 산업<b>디자인직무<\/b>분야와 관련된 학과 그리고 비전공자가 자격증응시 자격시되는 조건으요 ◦대졸 ◦3년제... "
		},
		{
			"title":"일산고 인테리어<b>디자인<\/b>과 입학 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=334232345&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 실제 <b>디자인 직무<\/b> 수행에서 디자인 스킬이 디자인 실력이 되지 않습니다. 실제 실무에서는 3d전문기업과 cad(설계 전문기업) 전문기업 등 다양한 협력사와 함께 진행합니다. 실무자 중에 관련 디자인 스킬을 못하는 사람도 많습니다.... "
		},
		{
			"title":"웹<b>디자인<\/b> 실력 관련해서 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10501&docId=313753689&qb=65SU7J6Q7J24IOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 웹디가 어떻게 쓰이는지도 좀 알려주세요  안녕하세요 웹<b>디자인직무<\/b>취업을 희망하시나봅니다:) 상세페이지제작이면 HTML5,CSS3,Javascript정도 다루실줄아셔야합답니다. 웹디자이너는 디자인요소와 웹코딩부분까지 다루실줄 아는... "
		}
	]
}