{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:35 +0900",
	"total":4221424,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"박수정 단선부채 신작을 만나다",
			"originallink":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916548",
			"link":"http:\/\/www.jjn.co.kr\/news\/articleView.html?idxno=916548",
			"description":"박수정은 하얀 한지에 대나무살이 놓여 있는 모습이 마치 가야금 줄이 가지런히 놓여 있는 모습과 같아 편안한 마음이 들고, 단선 부채를 배울수록 가장 근본의 부채 <b>디자인<\/b>에서 전통 부채의 아름다움을 재차... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"대동전자,주가 급등…무슨 이슈?",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132675",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132675",
			"description":"에프앤가이드에 따르면 대동전자는 각종 전자제품에 사용되는 내,외장품을 만드는 제조업과 각종 제품의 <b>디자인<\/b> 및 설계를 주 사업으로 영위하고 있다. 시가총액은 1054억 원으로 코스피시장에서 796위를... ",
			"pubDate":"Wed, 27 Jul 2022 18:30:00 +0900"
		},
		{
			"title":"화성산업진흥원, '중소기업 마케팅 지원' 참가기업 모집",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958692&cID=10803&pID=14000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330383?sid=102",
			"description":"지원 분야는 ▲홍보물 제작 ▲<b>디자인<\/b> 제작 ▲서비스 구축 ▲광고 홍보 ▲키워드 검색 ▲소셜미디어 광고 ▲전시회 참가 등이다. 지원금액 내에서 분야별 중복지원이 가능하다. 모집기간은 오는 8월 26일까지이다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:29:00 +0900"
		},
		{
			"title":"한국닌텐도, '별의 커비' 시리즈 30주년을 맞이하여 팝업 스토어 개최",
			"originallink":"https:\/\/www.thisisgame.com\/webzine\/game\/nboard\/225\/?n=154425",
			"link":"https:\/\/www.thisisgame.com\/webzine\/game\/nboard\/225\/?n=154425",
			"description":"▲커비 본체 특별 슬립 증정 이벤트닌텐도 스위치(OLED 모델)를 구입하면 본체 박스에 씌우는 커비 얼굴 <b>디자인<\/b>의 슬립을 받을 수 있다. 모든 이벤트의 증정품은 한정수량으로 조기 품절될 수 있다. 또한, 매장 안에서는... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"캐스퍼, 스트리트 편집숍 ‘카시나’ 액세서리를 달았다!",
			"originallink":"https:\/\/www.motortrendkorea.com\/sub\/view.html?no=6989&cate1Name=NEWS",
			"link":"https:\/\/www.motortrendkorea.com\/sub\/view.html?no=6989&cate1Name=NEWS",
			"description":"여러 <b>디자인<\/b>의 캐스퍼 그릴 뱃지와 휠캡 등을 만나볼 수 있는데, 고객들은 해당 제품을 구매할 경우 취향이 담긴 <b>디자인<\/b>과 문구를 요청할 수 있다. 또한 2열 손잡이 위에 뱃지를 부착할 경우 직접 달아주는 서비스도... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"광동제약, 제16회 대한민국 패키징 대전 ‘한국생산기술연구원장상’",
			"originallink":"https:\/\/www.christiantoday.co.kr\/news\/349087",
			"link":"https:\/\/www.christiantoday.co.kr\/news\/349087",
			"description":"이번에 광동제약이 수상한 패키지 <b>디자인<\/b> 작품인 슬라이드 박스는 2피스 결합형 종이케이스(지기구조 방식)... 친화적인 <b>디자인<\/b>이라는 점에서도 높은 점수를 받았다. 광동제약은 지난해 11월 해당 <b>디자인<\/b> 구조 제작기술... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"던퍼 여런처, 여스핏, 미스트리스 리뉴얼! 2인 입장 개선까지, 퍼스트서버 선...",
			"originallink":"http:\/\/df.gamechosun.co.kr\/board\/view.php?bid=report&num=3593871",
			"link":"http:\/\/df.gamechosun.co.kr\/board\/view.php?bid=report&num=3593871",
			"description":"■ <b>디자인<\/b> 아바타 신규 아바타 타입으로 '<b>디자인<\/b> 아바타'가 신설된다. 상시 판매 중인 상급 아바타 구매 시 옵션이 없고 외형만 있는 <b>디자인<\/b> 아바타로 선택해 구매할 수 있다. 구매를 위해선 세라가 아닌 '아바타 정수'가... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"한섬, 스웨덴 패션 브랜드 '아워레가시' 론칭",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8327",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8327",
			"description":"아워레가시는 지난 2005년 스웨덴 스톡홀름에서 시작된 패션 브랜드로, 미니멀한 북유럽 스타일의 <b>디자인<\/b>이 특징이다. 최근엔 연예인, 모델 등 패션 피플 사이에서 입소문을 타며 MZ세대들이 선호하는 '신(新)명품... ",
			"pubDate":"Wed, 27 Jul 2022 18:26:00 +0900"
		},
		{
			"title":"7세대 요가 노트북 韓 출시 레노버 &quot;언밸런스 프리미엄은 그만&quot;",
			"originallink":"http:\/\/www.bloter.net\/newsView\/blt202207270026",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/293\/0000039982?sid=105",
			"description":"&quot;기존의 프리미엄 노트북은 브랜드 인지도와 수려한 <b>디자인<\/b>, 가벼운 무게, 고성능, 고급 서비스로 정의됐다. 그러나 무게를 위해 내구성을 포기하거나, 고성능을 위해 <b>디자인<\/b>을 포기한 언밸런스 프리미엄이었다고... ",
			"pubDate":"Wed, 27 Jul 2022 18:23:00 +0900"
		},
		{
			"title":"광주 문화자원 고부가가치 산업화 ‘첫 발’",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658913597341512004",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658913597341512004",
			"description":"광주<b>디자인<\/b>진흥원은 2022 시·군·구 지역연고산업 육성사업의 일환으로 추진된 ‘광주문화자원과 첨단 기술... 지난해 해당 사업의 주관기관으로 선정된 광주<b>디자인<\/b>진흥원은 오는 2024년 5월까지 총 16억6,100만 원을... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"SPC 파스쿠찌, 해변 케이크와 '오트 그라니따' 2종 출시",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58178",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58178",
			"description":"특히, '해변 케이크'는 이탈리아의 대표적 휴양지인 포지타노 해변에서 영감을 받아 만든 제품으로, 해변가 풍경을 케이크 <b>디자인<\/b>에 적용해 청량한 여름 분위기를 더했다. 이외에도, '오트 그라니따' 2종은 귀리 우유와... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"인천중앙직업전문학교, 게임고교위탁교육 국제캐릭터콘텐츠공모대전 참가학생...",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58181",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58181",
			"description":"인천중앙직업전문학교는 게임 과정이외에도 영상, 웹<b>디자인<\/b>, 3D프린터, 정보보안, 미용(헤어·메이크업·네일아트) 등 총 7개의 과정을 운영하고 있으며 현재 고3위탁교육에 관심있는 일반고 2학년 학생을 대상으로 전문... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"애플 보고있나… 삼성의 색다른 마케팅 보라",
			"originallink":"http:\/\/www.dt.co.kr\/contents.html?article_no=2022072802101131029001&ref=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/029\/0002746222?sid=105",
			"description":"비슷한 <b>디자인<\/b>을 유지하면서도 새로운 색을 추가해 신제품 출시 효과를 거두고, 소비자에게 새로운 선택지를 줄 수 있는 대안으로 주목받고 있다. 내달 예정된 '갤럭시Z' 시리즈 신제품 공개에 맞춰 삼성전자가... ",
			"pubDate":"Wed, 27 Jul 2022 18:15:00 +0900"
		},
		{
			"title":"韓총리 &quot;北, 도발 안 멈춰…안보 굳건히 지킬 것&quot;",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389800",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389800",
			"description":"한 총리는 이날 서울 동대문<b>디자인<\/b>플라자에서 열린 6·25전쟁 유엔군 참전의 날 기념식에서 &quot;북한은 지금도 한반도의 안전을 위협하며 도발을 멈추지 않고 있다&quot;며 이같이 밝혔다. 그는 &quot;대한민국은 유엔 참전용사분들이... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"삼성전자, 갤럭시 S22 보라 퍼플 신규 색상 출시",
			"originallink":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389809",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleView.html?idxno=389809",
			"description":"삼성전자가 슬림한 <b>디자인<\/b>과 6.1형(153.9㎜) 디스플레이를 탑재한 '갤럭시 S22'에 신규 색상 '보라 퍼플(Bora Purple)'을 새롭게 선보인다. 한국어 보라(Bora)는 영어의 퍼플(Purple) 색상을 의미하며 '보라 퍼플(Bora... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"화려한 원피스로 바캉스룩 고민 끝",
			"originallink":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490256",
			"link":"http:\/\/www.hidomin.com\/news\/articleView.html?idxno=490256",
			"description":"화려한 프린트 <b>디자인<\/b>과 세련된 이미지로 40~50대 시니어 세대를 겨냥한 브랜드인 디아스토리는 편안한 데일리룩과 리조트룩의 원피스로 최근 중년 여성들의 많은 사랑을 받고 있다. 사진=롯데백화점 대구점 제공",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"‘요즘 것들이 수상해’ 세계 최초 ‘점자 실버버튼’ 받은 시각장애인 크리...",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202207271812003&sec_id=540201&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000827875?sid=106",
			"description":"요상이는 앞으로도 플라스틱 폐의류 등 100% 리사이클 원단으로 한복을 제작해 환경까지 생각한 <b>디자인<\/b>을 하겠다는 포부를 밝혔다. 이경규가 “내 한복도 만들어 달라”고 요구한 순간, 공교롭게도 자가격리로 영상통화... ",
			"pubDate":"Wed, 27 Jul 2022 18:13:00 +0900"
		},
		{
			"title":"산업은행, 벤처기업 기술 스케일업 지원",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1540241\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1540241\/?sc=Naver",
			"description":"지난해까지 3년간 사업에 참여한 19개사는 기업별 평균 5개의 IP(특허, 상표권, <b>디자인<\/b>권)를 신규 출원해 기술장벽을 강화했으며 기업가치는 산업은행 투자시점 대비 평균 약 2.5배 상승한 것으로 조사됐다. 산업은행... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"“하이원 공식 유튜브, 2022년 소셜아이어워드 대상 수상”",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072714592299158?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253038?sid=102",
			"description":"참여해 <b>디자인<\/b>, 마케팅, 콘텐츠 측면에서 가장 우수한 채널을 선정해 시상하는 행사다. 2018년에 개설된... 소개해 <b>디자인<\/b>과 브랜드 측면에서 높은 점수를 받았다. 또한, 개그맨, 인플루언서, 내부직원 등이 참여한 다양한... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"양산시 제1회 시민정원학교 수료식 개최",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322527",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322527",
			"description":"▲ \/양산시 양산시는 27일 <b>디자인<\/b>공원 내 미래<b>디자인<\/b>융합센터에서 '제1회 양산시민정원학교 수료식'을 개최하고 18명의 시민정원사를 배출했다. 시민정원학교는 시민정원사를 육성하기 위한 무료 강좌로 3월 30일부터 7월... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경남도 공공건축정책 도민 만족도 높아",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322430",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322430",
			"description":"9% 등으로 약 65%의 응답자가 만족하고 있다고 답했으며, 실사용자들이 공공건축에서 중요하게 생각하는 사항은 건물의 공간구성, 건물이용의 편의성, 건물의 구조 및 안전성, 건물의 <b>디자인<\/b> 순이었다. 도 및 시·군... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"[인터뷰] 슈퍼모델 권은진 &quot;바비진 통해 여성 스타일링 완성 도움 주고파&quot;",
			"originallink":"https:\/\/www.cnet.co.kr\/view\/?no=20220727125142",
			"link":"https:\/\/www.cnet.co.kr\/view\/?no=20220727125142",
			"description":"대중적으로 다 입을 수 있는 사이즈가 나오는 것도 아니고, 한 <b>디자인<\/b>을 한정수량으로만 판매하는게 힘들 수 있겠지만, 예쁜 옷을 입고 자신감을 얻을 수 있게 하려는 취지입니다. 건강도 지키고, 희귀템을 갖고 있다는 작은... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"한국레노버, 프리미엄 노트북 '요가' 7세대 출시",
			"originallink":"http:\/\/www.datanet.co.kr\/news\/articleView.html?idxno=174962",
			"link":"http:\/\/www.datanet.co.kr\/news\/articleView.html?idxno=174962",
			"description":"가벼운 <b>디자인<\/b>으로 사용자들이 일과 취미의 경계를 허물도록 도와 노트북의 새로운 가능성을 열었다. 요가... 스타일리쉬한 <b>디자인<\/b>과 휴대성에 내구성, 성능까지 더한 프리미엄 제품이면서 경쟁력 있는 가격대로... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"6·25 전쟁 유엔군 참전의 날 기념식",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809056523",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874218?sid=102",
			"description":"27일 오전 '위대한 약속, We go together(같이 갑시다)'를 주제로 참전유공자, 정부 주요 인사, 시민, 학생, 군 장병 등 약 1000명이 참석한 가운데 서울 동대문<b>디자인<\/b>플라자에서 '6·25전쟁 유엔군 참전의 날' 기념식이... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"[현장스케치] '뉴욕 맛집' 렌위치코리아, 상암에 2호점 상륙",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132732",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132732",
			"description":"통유리 <b>디자인<\/b>으로 개방감을 더했다. [사진=김선주 기자] 렌위치는 점심시간에 사람들로 붐비는 회사 건물 사이에 자리잡고 있다. 지나다니는 사람이 많아서인지 깔끔한 블루톤 외관 <b>디자인<\/b>을 눈여겨 보며 걷는 사람도... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"[IT&amp;e스포츠] 스틸시리즈 Apex Pro Mini Wireless 키보드, 게이머를 위한 고민...",
			"originallink":"https:\/\/www.fomos.kr\/redirect\/news_view?news_cate_id=14&entry_id=113003",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=236&aid=0000226015",
			"description":"이 제품의 특징으로는 옴니포인트 2.0 기술을 적용해 조정 가능한 스위치, 그리고 컴팩트한 <b>디자인<\/b>, 2 in 1 액션키, 그리고 퀀텀 2.0 무선기술이다. Apex Pro Mini Wireless 키보드를 처음 보았을 때 받은 느낌은 '작다... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"강진원 군수, 강진역사 현장 안전 점검",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072718093538592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124307?sid=102",
			"description":"역사는 철도역의 지역적 특성을 역사의 <b>디자인<\/b>에 고스란히 담아내기 위해, 최초 실시설계와는 달리 외장재를 세라믹에서 청자 타일로 변경하고 전면 곡선부를 청자를 눕힌 모양으로 조정해 ‘도자기 도시, 강진’을... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"[콘솔] 삼국지도 열혈로 만드는 쿠니오 매직",
			"originallink":"http:\/\/www.inven.co.kr\/webzine\/news\/?news=274618&site=console",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=442&aid=0000152072",
			"description":"캐릭터 <b>디자인<\/b>으로 꽤 흥행에 성공했었습니다. 하지만 테크노스 저팬의 몰락 이후 뚜렷한 족적을 남기지... 개성 넘치는 열혈 시리즈의 캐릭터 <b>디자인<\/b> 덕분에 각 등장인물의 이름을 외우지 않고 캐릭터의 모습만 보고도... ",
			"pubDate":"Wed, 27 Jul 2022 18:09:00 +0900"
		},
		{
			"title":"​한국레노버, 프리미엄 노트북 ‘요가’ 7세대 4종 출시",
			"originallink":"https:\/\/www.ciokorea.com\/news\/247060",
			"link":"https:\/\/www.ciokorea.com\/news\/247060",
			"description":"스타일리시한 <b>디자인<\/b>과 휴대성에 내구성, 성능까지 더한 프리미엄 제품이면서 경쟁력 있는 가격대로 출시돼 스마트한 소비자들을 적극 공략한다고 업체 측은 설명했다. 먼저, 최신 12세대 인텔 코어 프로세서... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"LG생활건강, 여름 한정판 '코드 글로컬러X다운타우너 콜라보' 론칭",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98858",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98858",
			"description":"유명한 '다운타우너'의 <b>디자인<\/b>을 더한 여름 한정판 '코드 글로컬러X다운타우너 콜라보레이션'을 선보인다.... 특유의 <b>디자인<\/b>을 입혔다. 청량한 옐로우, 블루 컬러와 힙한 버거 <b>디자인<\/b>으로 MZ세대의 소장 욕구를 자극한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"산은, 벤처기업 기술 스케일업 돕는다",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000993",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000993",
			"description":"실제로 지난 3년간 사업에 참여한 19개사는 기업별 평균 5개의 IP(특허, 상표권, <b>디자인<\/b>권)를 신규로 출원해 기술장벽을 공고히했고, 기업가치는 산은의 투자시점 대비 평균 약 2.5배가 상승한 것으로 조사됐다. 19개사를... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"리큅, 편의성 강화한 스테인리스 커피 그라인더 출시",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016484",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016484",
			"description":"리큅, <b>디자인<\/b>과 편의성 강화한 스테인리스 커피 그라인더 출시㈜리큅(대표 하외구)은 스테인리스 커피 그라인더 신제품을 27일 출시했다. 리큅 스테인리스 커피 그라인더는 스테인리스 소재로 만들었으며 잦은 사용에도... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"한섬, MZ 신명품 '아워레가시' 단독 론칭",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271803391133",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874201?sid=101",
			"description":"아워레가시는 지난 2005년 스웨덴 스톡홀름에서 시작된 패션 브랜드로, 미니멀한 북유럽 스타일의 <b>디자인<\/b>이 특징이다. 최근엔 연예인, 모델 등 패션 피플 사이에서 입소문을 타며 MZ세대들이 선호하는 '신 명품' 브랜드 중... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"OTT구독권 팔고, 드라마 홍보도 한다... 제2전성기 여는 홈쇼핑 '기발한 발상...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271803345497",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874200?sid=101",
			"description":"CJ온스타일은 소규모 건축을 고려하는 고객을 타깃으로, 한얼 BIM 건축 <b>디자인<\/b>과 BIM 서비스 판매 방송을 진행한 것이다. CJ온스타일 관계자는 &quot;해당 서비스를 통해 내가 원하는 구조, <b>디자인<\/b>, 자재로 도면이 설계됐는지... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대",
			"originallink":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"link":"http:\/\/www.betanews.net:8080\/article\/1349451.html",
			"description":"GTX 데모 프로그램은 패션, <b>디자인<\/b>, 의류 및 섬유 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄) 비즈니스에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"남양주시 슬로건 ‘상상 더 이상 남양주’ 발표",
			"originallink":"https:\/\/news.kmib.co.kr\/article\/view.asp?arcid=0017317660&code=61121111&cp=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/005\/0001542683?sid=102",
			"description":"또한 시정 슬로건 로고 <b>디자인<\/b>은 38㎞에 걸쳐 강과 맞닿아 있는 남양주 지도를 단순화한 물방울 이미지를 사용했으며, 작은 물방울이 모여 큰 강을 이루듯 시민의 상상이 모여 함께 만들어갈 남양주를 상징한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"레깅스 1위 이어 골프웨어 대박… &quot;이젠 키즈라인이다&quot; [액티브웨어 '젝시믹스...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271801540227",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874193?sid=101",
			"description":"정형화된 스타일이 아닌 편안한 옷을 추구하는 MZ세대의 눈높이에 맞춰 보다 캐주얼한 <b>디자인<\/b>과 산뜻한... 정형화된 골프웨어가 아닌 클래식과 캐주얼의 조화, 일상과 필드의 경계를 허문 트렌디한 <b>디자인<\/b>과 합리적인... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"한국레노버, 프리미엄 노트북 '요가' 7세대 4종 출시",
			"originallink":"http:\/\/game.dailyesports.com\/view.php?ud=202207271756002086da2c546b3a_26",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=347&aid=0000164953",
			"description":"7세대 '요가' 제품은 가볍고 세련된 <b>디자인<\/b>과 더불어 효율적인 작업을 지원한다. 인텔의 고성능·고효율 모바일 PC 인증제도인 '인텔 이보(EVO) 플랫폼' 인증으로 빠른 응답 속도는 물론 긴 배터리 수명을 자랑한다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[첫발 뗀 대‧중소 상생] 반도체 강국의 그늘 '중소 팹리스', 삼성이 키운다",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727160735301",
			"link":"https:\/\/www.ajunews.com\/view\/20220727160735301",
			"description":"선정 팹리스는 <b>디자인<\/b>하우스, 파운드리, 후공정 등 사용 분야를 자율 선택해 과제를 수행한다. 최시영 삼성전자 사장이 27일 서울 강남구 팁스타운에서 열린 ‘팹리스 챌린지 대회’에서 인사말을 하고 있다. [사진=중기부]... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"'트바로티' 김호중, 클래식 정규 2집 '파노라마' 발매…이루마ㆍ최백호와 협업",
			"originallink":"http:\/\/enter.etoday.co.kr\/view\/news_view.php?varAtcId=228451",
			"link":"http:\/\/enter.etoday.co.kr\/view\/news_view.php?varAtcId=228451",
			"description":"여기에 앨범 <b>디자인<\/b>은 BTS 등 해외 유명 아티스트들과 작업한 'NOMA'가 함께했고 이루마, 최백호와의 역대급 컬래버레이션으로 폭넓은 음악 스펙트럼을 보여줬다. 한편, 김호중의 정규 클래식 앨범 2집 '파노라마'는 각종... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[포토] ‘한국전쟁 유엔군 참전의 날’ 기념식",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/2022072781011",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729960?sid=102",
			"description":"27일 서울 중구 동대문<b>디자인<\/b>플라자(DDP)에서 열린 ‘한국전쟁 유엔군 참전의 날’ 기념식에 참가한 공연단이 참전 각국의 언어가 적힌 팻말을 들고있다.",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"포스코, 친환경 캠페인 '가플지우' 본격 전개",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586937",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586937",
			"description":"제작해 <b>디자인<\/b>적 우수성과 친환경성을 동시에 구현해냈다. 쇼핑객들의 관심을 이끌기 위해, 아트월에 인터랙티브 영상 애니메이션을 배치해 재미를 더하기도 했다. 해양생물로 가득한 바닷 속 화면에서 쏟아져 내려오는... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"양산시 제1회 시민정원학교 수료식 개최",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586930",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586930",
			"description":" 양산시는 27일 <b>디자인<\/b>공원 내 미래<b>디자인<\/b>융합센터에서 '제1회 양산시민정원학교 수료식'을 개최하고 18명의 시민정원사를 배출했다. 시민정원학교는 시민정원사를 육성하기 위한 무료 강좌로 3월 30일부터 7월 9일까지... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"HDC현산 ‘수원 아이파크 시티’ 557가구 추가공급",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759292567",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874182?sid=101",
			"description":"세계적인 건축가 벤 판 베르켈과 네덜란드를 대표하는 조경설계가인 로드베이크 발리옹 등이 참여해 차별화된 친환경 <b>디자인<\/b> 도시로 거듭났다. 10·11·12 단지는 장다리천을 따라 친환경 주거 라이프와 스트리트... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"남양주시, 시정 슬로건 ‘상상 더 이상 남양주’ 의미 설명",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711622",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711622",
			"description":"또, 시정 슬로건 로고 <b>디자인<\/b>은 38km에 걸쳐 강과 맞닿아 있는 남양주 지도를 단순화한 물방울 이미지를 사용했으며, 작은 물방울이 모여 큰 강을 이루듯 시민의 상상이 모여 함께 만들어갈 남양주를 상징한다고... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"류규혁 ▷건축<b>디자인<\/b>과 서덕윤 ▷에너지산업과 김재준 ▷환경정책과 권순철 ▷농업정책과 김난정... 홍순일 ▷건축<b>디자인<\/b>과 임서영 ▷토지정보과 서성우 ▷농업기술원 구은영(농업연구사) ▷농업기술원 박정민... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"브라더인터내셔널코리아, ‘GTX 데모 프로그램’ 확대 운영",
			"originallink":"http:\/\/kbench.com\/?q=node\/235675",
			"link":"http:\/\/kbench.com\/?q=node\/235675",
			"description":"GTX 데모 프로그램은 패션, <b>디자인<\/b>, 의류 및 섬유 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나 창업준비자 등을 대상으로, 디지털 의류 출력(Direct To Garment, DTG\/원단 직접 인쇄) 비즈니스에 대한... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[유통경제 이슈] 유통업계, ‘촌캉스’ 떠나는 2030세대 겨냥한 잇템 주목 外",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271755273125204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271755273125204ead0791_12",
			"description":"독특한 <b>디자인<\/b>으로 스포티한 매력까지 겸비하고 있다. 수트로 라이트 스윕은 기존 ‘수트로’의 프레임에... 대상 청청원은 <b>디자인<\/b> 전문 브래드인 오롤리데이(oh, lolly, day)와 함께 소포장 양념 17종이 들어있는 피크닉 박스... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"부산관광공사 블로그, 혁신적·우수한 소셜미디어 '인정'",
			"originallink":"https:\/\/www.busaneconomy.com\/news\/articleView.html?idxno=285226",
			"link":"https:\/\/www.busaneconomy.com\/news\/articleView.html?idxno=285226",
			"description":"부산관광공사 27일 발표에 따르면 소셜아이어워드는 (사)한국인터넷전문가협회 주최, 한국인터넷진흥원, 한국<b>디자인<\/b>진흥원, 한국정보화진흥원 등이 후원하는 시상식으로, 국내를 대표하는 인터넷 전문가 3800명으로... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"인포인-국민대, 메타버스 사업 분야 산학협력 MOU 체결",
			"originallink":"https:\/\/www.dailysecu.com\/news\/articleView.html?idxno=138612",
			"link":"https:\/\/www.dailysecu.com\/news\/articleView.html?idxno=138612",
			"description":"산업과 <b>디자인<\/b> 등 각종 지식 산업에서 소프트웨어 인력을 양성하고 있다. 올해엔 과학기술정보통신부 산하 정보통신기획평가원(IITP)이 지원하는 SW중심대학에 선정돼 4월 1일부터 2027년 12월까지 약 6년간 지원을 받아... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"이상아, 비키니 <b>디자인<\/b>에 당황 &quot;이것은 무엇인가&quot; [리포트:컷]",
			"originallink":"https:\/\/www.tvreport.co.kr\/2110783",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/213\/0001224079?sid=106",
			"description":"배우 이상아가 독특한 <b>디자인<\/b>의 비키니를 공개했다. 26일 이상아는 자신의 인스타그램에 &quot;이것은 무엇인가... 중요 부위만 가릴 수 있는 아슬아슬한 <b>디자인<\/b>의 비키니에 당황스러운 마음을 드러냈다. 한편 이상아는 최근... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"SPC 던킨, '버터 카라멜 도넛' 2종 출시",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132758",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132758",
			"description":"특히, 프랑스 일러스트 작가 '알렉산더 나트'와 비알코리아 <b>디자인<\/b>센터 '스튜디오 엑스트라(Studio Xtra)'가 협업, 해변가 풍경을 제품 패키지 <b>디자인<\/b>에 적용해 청량한 여름 감성을 더했다. 이달의 도넛은 △달콤하게... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"연령별 눈성형 접근법 달라야…눈매 특성‧노화 정도 반영",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065603069992939",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065603069992939",
			"description":"▲ 구수한 원장 (사진=<b>디자인<\/b>성형외과의원 제공) 이를 개선하기 위해 주로 하는 상안검, 하안검 수술을... 이때 세대별 주름 깊이와 노화 속도를 고려해 주변 피부나 얼굴과 조화가 되도록 자연스러운 <b>디자인<\/b>과 눈 기능... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"산은, 벤처기업 특허전략 수립 돕는다",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2158049",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2158049",
			"description":"실제로 지난 3년간 사업에 참여한 19개사는 기업별 평균 5개의 IP(특허, 상표권, <b>디자인<\/b>권)를 신규로 출원해 기술장벽을 공고히 했다. 기업가치는 산은의 투자시점 대비 평균 약 2.5배가 상승한 것으로 조사됐다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"서울호서직업전문학교, 메가스터디 손주은 회장 초청 강연",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004775",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220727010004775",
			"description":"현재 반려동물, ICT융합보안, 공간건축<b>디자인<\/b>, 호텔조리, 호텔제과제빵, 호텔식음료서비스, 항공서비스, 게임, 웹툰애니메이션, 뷰티예술 10개 계열을 운영하고 있으며 2023학년도 수능과 내신성적 반영 없이 100... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"[써볼까]LG생활건강, 코드 글로컬러X다운타우너 콜라보레이션",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584527",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584527",
			"description":"다운타우너의 <b>디자인<\/b>을 더한 여름 한정판 ‘코드 글로컬러X다운타우너 콜라보레이션’을 출시한다. 이번... 특유의 <b>디자인<\/b>을 입혔다. 픽스-온 프라이머는 코드 글로컬러의 대표 제품으로 오랜 시간이 지나도 물, 땀... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"삼성전자 주가도 맥을 못 췄는데, 코스닥 새내기 반도체주 하반기 살아날까",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288144",
			"description":"시스템반도체 <b>디자인<\/b>솔루션 업체(<b>디자인<\/b>하우스)로서 시스템반도체 개발 및 생산과 관련된 모든 공정의 토털 솔루션을 제공한다. 쉽게 말해 가온칩스는 <b>디자인<\/b>하우스로서 반도체를 설계하는 팹리스(Fabless)와... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"“한국은 유엔 참전용사가 보여주신 인류애 늘 기억”",
			"originallink":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/6\/BBSMSTR_000000010028\/view.do",
			"link":"http:\/\/kookbang.dema.mil.kr\/newsWeb\/20220728\/6\/BBSMSTR_000000010028\/view.do",
			"description":"국가보훈처(보훈처)는 6·25전쟁 유엔군 참전의 날 기념식을 27일 오전 10시 서울 중구 동대문 <b>디자인<\/b>플라자에서 개최했다. 올해 행사 주제는 ‘위대한 약속, We go together(같이 갑시다)’이다. 행사에는 참전유공자, 정부... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"산업은행, '특허전략 지원' 벤처기업 5개사 선정",
			"originallink":"https:\/\/news.mtn.co.kr\/news-detail\/2022072717452386657",
			"link":"https:\/\/news.mtn.co.kr\/news-detail\/2022072717452386657",
			"description":"실제로 지난 3년간 사업에 참여한 19개사는 기업별 평균 5개의 IP(특허, 상표권, <b>디자인<\/b>권)를 신규로 출원하여 기술장벽을 공고히 했고, 기업가치는 산은의 투자시점 대비 평균 약 2.5배 상승한 것으로 조사됐다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[인천스타트업파크] 인천스타트업파크, '혁신 플랫폼' 일군다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"description":"여기에 올해 새롭게 실증 지원 협력 파트너로 참여하고 있는 셀트리온과 안질환 전문 치료제 생산 중견 기업인 한림제약은 각각 바이오 공정분야(세포주 개발) 기술을 보유한 바이오<b>디자인<\/b>랩과 안질환 관련 분야... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[교육소식] 대전대 '문화<b>디자인<\/b>기술ICC 콘텐츠 발굴 간담회' 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958322&cID=10807&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330337?sid=102",
			"description":"대전대는 LINC3.0사업단이 교내에서 '2022 <b>디자인<\/b>아트대학과 문화<b>디자인<\/b>기술ICC 콘텐츠 발굴 간담회'를 개최했다고 27일 밝혔다. <b>디자인<\/b>아트대학 6개 학과 산학협력정보 담당교수 등이 참여한 가운데... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"문화 주간 신나게 즐겨볼까요",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154529",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154529",
			"description":"경기상상캠퍼스 입주 단체(그루버) 전시 '그루그루팜'도 경기상상캠퍼스 <b>디자인<\/b>1978 건물에서 진행 중이다. 우리나라 전통문양 단청을 활용한 <b>디자인<\/b> 제품, 자연의 새를 주제로 한 그림과 책 등 경기상상캠퍼스에서 활동... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"포스코, 코리아빌드서 '친환경 프리미엄 강건재' 알린다",
			"originallink":"http:\/\/www.iminju.net\/news\/articleView.html?idxno=79771",
			"link":"http:\/\/www.iminju.net\/news\/articleView.html?idxno=79771",
			"description":"포스아트는 철강재에 잉크젯 프린팅 기술을 접목한 고해상도 컬러강판으로, 기존 프린트강판 대비 4배 이상 높은 해상도와 정밀 <b>디자인<\/b>, 입체감 가진 3D 질감 표현이 가능하다. 또 포스코 고내식강 포스맥(PosMAC)을... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"소주에 '기안84' 입혔다…보해양조, 소주 '여수밤바다' 리뉴얼 출시",
			"originallink":"https:\/\/news.mtn.co.kr\/news-detail\/2022072715380486043",
			"link":"https:\/\/news.mtn.co.kr\/news-detail\/2022072715380486043",
			"description":"<b>디자인<\/b> 리뉴얼을 거친 보해양조의 소주 제품 '여수밤바다'(자료=보해양조)주류 기업 보해양조가 27일 웹툰 작가 '기안84'와 협업해 자사 소주 제품 '여수밤바다'를 새롭게 출시한다.'여수밤바다'는 2019년 출시된... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"가수 김호중, 새 정규앨범 '파노라마' 발매... ‘주마등처럼 스치는 사랑과 우...",
			"originallink":"https:\/\/idsn.co.kr\/news\/view\/1065601248418752",
			"link":"https:\/\/idsn.co.kr\/news\/view\/1065601248418752",
			"description":"여기에 앨범 <b>디자인<\/b>은 방탄소년단(BTS)은 물론 해외 유명 아티스트들과 작업한 ‘NOMA’가 함께했고 이루마·최백호와의 컬래버를 그려내 폭넓은 음악 스펙트럼을 증명할 것으로 보인다.",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"오비맥주, 국제식음료품평회서 '국제 우수 미각상' 5관왕 수상",
			"originallink":"http:\/\/www.fortunekorea.co.kr\/news\/articleView.html?idxno=23100",
			"link":"http:\/\/www.fortunekorea.co.kr\/news\/articleView.html?idxno=23100",
			"description":"작년 혁신적인 <b>디자인<\/b>의 투명병 '올 뉴 카스'를 출시한데 이어, 비알코올 음료 '카스 0.0', 카스의 첫 밀맥주 '카스 화이트'를 잇달아 선보여 국내 맥주 시장의 다양성을 확장하는 데 앞장섰다. 또한 코리안 라거 '한맥'과... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"&quot;전작과 뭐가 다르지?&quot;...갤Z플립4 이렇게 생겼다, 렌더링 공개",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072717000317117",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776098?sid=105",
			"description":"렌더링 사진을 보면 갤럭시Z플립4의 외형은 전작과 거의 유사한 <b>디자인<\/b>이 채택됐다. 뒷면 카메라 모듈과 오른쪽 측면 등 대부분 버튼 위치도 전작과 동일하다. 왼쪽 측면에는 유심 트레이가 달려 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"[이상민의 건치로 지키는 백세건강] 나는 대한민국 치과의사다 ⑫작은 고추가...",
			"originallink":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60399",
			"link":"http:\/\/www.k-health.com\/news\/articleView.html?idxno=60399",
			"description":"사실 전 세계적으로 1990년대까지 임플란트의 표면처리 기술과 <b>디자인<\/b> 등은 검증되지 않은 실험적인 단계였다. 이 때문에 정말 많은 임플란트 회사가 잘못된 표면처리 기술이나 <b>디자인<\/b> 제품을 출시했다가 폐업하는... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"TSMC·인텔, 섭씨 40도에도 증설 한창…애리조나 '사막의 新오아시스'로 인재...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OORV16H",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004080993?sid=104",
			"description":"이미 인텔 오코틸로 캠퍼스 인근에는 세계적인 반도체 <b>디자인<\/b> 회사 NXP를 비롯해 패키징 회사인 앰코 테크놀로지, 전력 반도체 세계 2위 기업 온세미 등이 자리 잡고 있다. 애리조나의 반도체 생태계가 확장하면서 이... ",
			"pubDate":"Wed, 27 Jul 2022 17:43:00 +0900"
		},
		{
			"title":"[양산소식] 꿈과 끼 있는 청소년들 '#가보자 GO' 개최 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958585&cID=10812&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330323?sid=102",
			"description":"◇시민정원학교, 18명 시민정원사 배출 양산시는 27일 <b>디자인<\/b>공원 내 미래<b>디자인<\/b>융합센터에서 제1회 양산시민정원학교 수료식을 개최하고 18명의 시민정원사를 배출했다. 시민정원학교는 시민정원사를 육성하기 위한... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"대덕구, 벽화 투어·새 관찰·공예… 생태관광 참가 모집",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273522",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273522",
			"description":"보리(장동계족산농촌체험휴양마을) ▲제비 마을 정다운 이야기(대전생태교육협동조합) ▲미호동 넷제로 절기 여행(에너지전환해유 사회적협동조합) ▲남개마루 뭉치세(로컬<b>디자인<\/b>숲협동조합) ▲숲깨비랑 용기내 놀쟈... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"왓슨앤컴퍼니, 뇌활성화 기기 ‘POCUS’ 조달청 등록",
			"originallink":"https:\/\/mdtoday.co.kr\/news\/view\/1065602062017415",
			"link":"https:\/\/mdtoday.co.kr\/news\/view\/1065602062017415",
			"description":"또한 콤팩트하고 세련된 <b>디자인<\/b>으로 가볍고 편리해 누구나 쉽게 사용할 수 있다. 이번 조달청 벤처나라 등록을 통해 공공기관과 지방자치단체 및 교육기관에서 복잡하고 번거로운 계약 절차 없이 편리하게 포커스를... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"[신제품] 엔제리너스·GS25·던킨 외",
			"originallink":"http:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6803162",
			"link":"http:\/\/sports.hankooki.com\/news\/articleView.html?idxno=6803162",
			"description":"프랑스 일러스트 작가 '알렉산더 나트'와 비알코리아 <b>디자인<\/b>센터 '스튜디오 엑스트라(Studio Xtra)'가 협업, 해변가 풍경을 제품 패키지 <b>디자인<\/b>에 적용했다. 던킨은 신제품 출시를 기념해 오는 30일부터 8월 8일까지... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"[SR유통] 유통사 '가상인간'에 꽂혔다…왜?",
			"originallink":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117866",
			"link":"http:\/\/www.srtimes.kr\/news\/articleView.html?idxno=117866",
			"description":"루시는 산업 <b>디자인<\/b>을 전공한 29세 모델이자, 자동차 <b>디자인<\/b> 연구원이다. 지난해 2월부터 SNS에서 인플루언서로 활동해 현재 8만명의 팔로워를 보유하고 있다. 루시는 지난 5일 신차 토레스 발표회에서 등장했다. 루시와... ",
			"pubDate":"Wed, 27 Jul 2022 17:42:00 +0900"
		},
		{
			"title":"LG생활건강, 여름 한정판 '코드 글로컬러X다운타우너 콜라보' 출시",
			"originallink":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86874",
			"link":"http:\/\/www.newscape.co.kr\/news\/articleView.html?idxno=86874",
			"description":"1 브랜드 코드 글로컬러의 제품 4종에 프리미엄 수제버거로 유명한 '다운타우너'의 <b>디자인<\/b>을 더한 여름... 특유의 <b>디자인<\/b>을 입혔다. 청량한 옐로우, 블루 컬러와 힙한 버거 <b>디자인<\/b>으로 MZ세대의 소장 욕구를 자극한다. '픽스... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"여름철 캠핑 성수기, 캠핑족 위한 프리미엄 아이템 제안",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072711405864425",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776095?sid=101",
			"description":"<b>디자인<\/b>에는 이탈리아 건축가이자 가구 디자이너인 '피에로 리소니'가 참여했다. 일리카페의 스테디셀러 'Y3.3'의 <b>디자인<\/b>과 통일감을 준 것도 특징. 색상은 블랙과 화이트 두 가지로 구성했으며, 일리 공식몰에서... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"부산관광공사, 2022 소셜아이어워드 최우수상 수상",
			"originallink":"http:\/\/www.inews24.com\/view\/1504815",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000688218?sid=102",
			"description":"소셜아이어워드는 한국인터넷전문가협회가 주최하고 한국인터넷진흥원, 한국<b>디자인<\/b>진흥원, 한국정보화진흥원 등이 후원하는 시상식으로, 인터넷 전문가 3천800명으로 구성된 평가 위원단이 올해 가장 혁신적이고... ",
			"pubDate":"Wed, 27 Jul 2022 17:39:00 +0900"
		},
		{
			"title":"삼성전자, 갤럭시 S22 ‘보라 퍼플’ 신규 색상 출시",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580576",
			"link":"http:\/\/www.newscj.com\/article\/20220727580576",
			"description":"(제공: 삼성전자) ⓒ천지일보 2022.07.27 삼성전자가 슬림한 <b>디자인<\/b>과 6.1형(153.9㎜) 디스플레이를 탑재한 ‘갤럭시 S22’에 신규 색상 ‘보라 퍼플’을 새롭게 선보인다고 27일 밝혔다. 한국어 보라(Bora)는 영어의... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"[AT 유통 소식] 오뚜기·CJ제일제당·hy·매일유업·롯데제과·롯데GRS",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220727500337",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220727500337",
			"description":"박문순 hy <b>디자인<\/b>팀장은 &quot;HY-FIVE는 일회성 이벤트에 그치지 않고 3집까지 꾸준히 발매하며 사이버 아이돌로서 정체성을 구축했다&quot;며 &quot;이번 싱글은 가수 양요섭씨가 피처링으로 참여해 더 많은 사랑을 받을 것이라... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"TNC ART, LAC(Lady Ape CLub) 콜렉션 Opensea 상위 10위 NFT 선정",
			"originallink":"http:\/\/www.stardailynews.co.kr\/news\/articleView.html?idxno=327228",
			"link":"http:\/\/www.stardailynews.co.kr\/news\/articleView.html?idxno=327228",
			"description":"LAC는 원숭이에서 영감을 받은 NFT 아트워크 BAYC의 여자친구 컨셉으로 총 10,000장으로 구성된 NFT 콜렉션이며 TNC그룹의 아트 팀이 <b>디자인<\/b>했다. 대부분의 LAC는 현재 STRMNFT 마켓플레이스에 발행되어 있다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"신세계사이먼, 제주올레-장애인단체에 지역발전기금 2억원 기탁",
			"originallink":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406147",
			"link":"http:\/\/www.jejusori.net\/news\/articleView.html?idxno=406147",
			"description":"제주올레는 올레 여행에 어려움을 겪었던 이동 약자들의 편의를 증진시키기 위해 '제주올레 여행자센터'를 유니버설 <b>디자인<\/b> 기준에 맞게 리뉴얼하는 사업을 추진할 방침이다. 오 지사는 &quot;제주도에서 활동하는 기업이 기업... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"[공식발표] 김민재가 입는다!...나폴리, 2022-23시즌 유니폼 발표",
			"originallink":"http:\/\/www.interfootball.co.kr\/news\/articleView.html?idxno=577388",
			"link":"https:\/\/sports.news.naver.com\/news.nhn?oid=413&aid=0000143584",
			"description":"2021-22시즌 유니폼은 하늘색 바탕에 목과 소매 끝자락에 짙은 색깔 선이 그려진 것이 <b>디자인<\/b>의 전부였다. 어웨이 유니폼 역시 바탕색과 선이 각각 흰색과 금색으로 바뀐 것이 전부였다. 다음 시즌 나폴리가 착용할... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"대전시 소통협력공간 '커먼즈 필드 대전' 28일 개관",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007625",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220727010007625",
			"description":"'골목길 자본론', '머물고 싶은 동네가 뜬다'의 저자 모종린 연세대 국제대학원 교수의 '대전다움으로 라이프 스타일을 <b>디자인<\/b>하다' 강연은 29일 오후 7시다. 싱어송라이터 하헌진, 김대중, 인디밴드 형제공업사의 공연과... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"'마야 전통' <b>디자인<\/b>까지 그대로 베껴 멕시코 정부에 항의 받은 중국 업체",
			"originallink":"https:\/\/www.insight.co.kr\/news\/405403",
			"link":"https:\/\/www.insight.co.kr\/news\/405403",
			"description":"= 멕시코가 중국의 한 패션 업체에 <b>디자인<\/b> '무단 도용' 관련 적극 항의에 나섰다.지난 21일(현지 시간) 멕시코 매체 'enfoquenoticias'는 중국의 SPA 업체 '쉬인(Shein)'이 마야 전통 <b>디자인<\/b>을 무단 도용한 사건에 대해 보도했다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"광동제약, 제16회 패키징 대전 ‘한국생산기술연구원장상’ 수상",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207271732529661fd3ea9dd48_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207271732529661fd3ea9dd48_1\/article.html",
			"description":"산업통상부 주최, 우수한 제품 패키지 선정하는 <b>디자인<\/b> 시상 슬라이딩 방식 케이스로 손쉬운 개봉·오염방지... 이번에 광동제약이 수상한 패키지 <b>디자인<\/b> 작품인 슬라이드 박스는 2피스 결합형 종이케이스(지기구조 방식)... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"[B그라운드] ‘이상한 변호사 우영우’를 둘러싼 논란 유인식 연출·문지원 작...",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006944",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006944",
			"description":"하지만 실제 자폐 스펙트럼이라고 하기에는 개연성이 없거나 그에 대한 이해 없이 <b>디자인<\/b>된 캐릭터는 아니라고 말씀드리고 싶습니다.” 이어 “우영우가 사랑받는 이유는 자폐 스펙트럼 장애가 드러나지 않아서”라는... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"[인사] 경북도(5급 이하 승진 전보)",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727001659141",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727001659141",
			"description":"송정은 △건축<b>디자인<\/b>과 강제모 △경북도립대학교 정세진 △환동해지역본부 총무민원실 심사용... 이시환 △건축<b>디자인<\/b>과 추상희 △원자력정책과 황지영 △동물위생시험소 김하윤 △동물위생시험소 북부지소 이수현... ",
			"pubDate":"Wed, 27 Jul 2022 17:32:00 +0900"
		},
		{
			"title":"&quot;보라퍼플로 아미를 추앙합니다&quot;…삼성, 새 폴더블폰 승부수",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662784&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997130?sid=105",
			"description":"삼성전자는 전작 Z플립3가 유럽·미국·아시아 선진 시장에서 탁월한 <b>디자인<\/b> 감성으로 젊은 세대를 매료하며 아이폰 사용자들의 갤럭시 교체 수요를 이끌었다고 판단하고 있다. 이 기세를 몰아 BTS의 보라색 감성을... ",
			"pubDate":"Wed, 27 Jul 2022 17:31:00 +0900"
		},
		{
			"title":"넥슨 '던전앤파이터', 상급 아바타 대신 <b>디자인<\/b> 아바타 판매",
			"originallink":"http:\/\/www.gamevu.co.kr\/news\/articleView.html?idxno=23679",
			"link":"http:\/\/www.gamevu.co.kr\/news\/articleView.html?idxno=23679",
			"description":"대신, 상급 아바타의 <b>디자인<\/b>을 골드로 구매하는 <b>디자인<\/b> 아바타를 출시한다. 출처='던전앤파이터' 홈페이지 상급 아바타는 캐릭터의 외형을 바꿔주는 꾸미기 아이템이다. 론칭 시점부터 지금까지 약 17년간 세라(캐시)로... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"에몬스, ‘2022 프리미엄 브랜드&amp;웰빙환경만족지수’ 2관왕 수상",
			"originallink":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271728042740204ead0791_12",
			"link":"http:\/\/www.lawissue.co.kr\/view.php?ud=202207271728042740204ead0791_12",
			"description":"감각적인 <b>디자인<\/b>을 강조한 커뮤니케이션으로 새롭게 도약한다&quot;며 &quot;CI 교체를 시작으로 트렌디한 <b>디자인<\/b>의 신제품을 선보이는 등 다양한 프로모션을 전개해 소비자에게 새로운 브랜드 경험을 제공하고 경쟁력을... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"“올바른 건강정보, 우리가 만들어 가겠습니다”",
			"originallink":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50006",
			"link":"https:\/\/www.akomnews.com\/bbs\/board.php?bo_table=news&wr_id=50006",
			"description":"한국건강증진개발원(원장 조현장·이하 개발원)은 27일 개발원 대회의실에서 ‘2022년 대학생 건강정보 <b>디자인<\/b>단 발대식’을 열고, 대학생 건강정보 <b>디자인<\/b>단의 첫 출범을 선언했다. 대학생 건강정보 <b>디자인<\/b>단은 국민의... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"롯데백화점 대전점, ‘가을학기 문화센터’ 수강생 모집",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4755656",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006244669?sid=102",
			"description":"새롭게 <b>디자인<\/b> 할 ’라이프 스타일러‘로 다양한 강좌들이 개설된다. ‘와인 클래스’ 또한 9월 30일부터... 최우제 롯데백화점 대전점장은 “이번 가을학기 문화센터 프로그램을 통해 다시금 일상을 새롭게 <b>디자인<\/b>할 수... ",
			"pubDate":"Wed, 27 Jul 2022 17:30:00 +0900"
		},
		{
			"title":"한국레노버 프리미엄 노트북 '요가' 7세대 출시, 김윤호 대표 &quot;성능과 휴대성...",
			"originallink":"http:\/\/gamefocus.co.kr\/detail.php?number=131950",
			"link":"http:\/\/gamefocus.co.kr\/detail.php?number=131950",
			"description":"성능, <b>디자인<\/b>, 레노버의 혁신적 고객 서비스와 합리적인 가격을 통해 프리미엄 노트북의 새로운 기준을... 가벼운 <b>디자인<\/b>으로 일과 취미의 경계를 허물도록 <b>디자인<\/b>되었다. 또한 16:10 화면비의 ‘퓨어사이트’ 인증을... ",
			"pubDate":"Wed, 27 Jul 2022 17:28:00 +0900"
		},
		{
			"title":"롯데호텔, 셰퍼드 페어리와 콜라보 키 카드 홀더 선보여",
			"originallink":"https:\/\/www.dailian.co.kr\/news\/view\/1136962\/?sc=Naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/119\/0002625031?sid=101",
			"description":"롯데호텔이 세계에서 가장 영향력 있는 아티스트 셰퍼드 페어리(Shepard Fairey)와 컬래버레이션으로 <b>디자인<\/b>... 맞춤형 <b>디자인<\/b>을 함께 개발했다. <b>디자인<\/b>은 작가의 상징적 아이콘인 별 모양 안에 그려진 오베이 자이언트의... ",
			"pubDate":"Wed, 27 Jul 2022 17:27:00 +0900"
		},
		{
			"title":"'올바른 건강정보 확산' 대학생 건강정보 <b>디자인<\/b>단 출범",
			"originallink":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84414",
			"link":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=84414",
			"description":"ⓒ한국건강증진개발원 한국건강증진개발원은 지난 27일 대회의실에서 '2022년 대학생 건강정보 <b>디자인<\/b>단 발대식'을 열고, 대학생 건강정보 <b>디자인<\/b>단의 출범을 선언했다. 대학생 건강정보 <b>디자인<\/b>단은 '우리가 만드는... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"김해시도시재생지원센터, '2022년 경상남도 도시재생 네트워크 포럼' 개최",
			"originallink":"http:\/\/www.gimhaenews.co.kr\/news\/articleView.html?idxno=45953",
			"link":"http:\/\/www.gimhaenews.co.kr\/news\/articleView.html?idxno=45953",
			"description":"김해시 도시<b>디자인<\/b>과 문용주 과장은 &quot;경험이 풍부한 도시재생 전문가와 사업 완료지역에 대한 사후 관리 방안을 논의하는 자리가 마련되어 많은 도움이 되었다&quot;고 말했다.",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"보다 편하게 청결한 집을 유지하는 방법, 이노스 R7 라이다 로봇 청소기 마블...",
			"originallink":"http:\/\/kbench.com\/?q=node\/235586",
			"link":"http:\/\/kbench.com\/?q=node\/235586",
			"description":"이번에 살펴본 제품도 현재까지 나온 로봇 청소기의 최신 기능은 물론, 멋진 <b>디자인<\/b>까지 다 갖추고 등장한... 색다른 <b>디자인<\/b>으로 나왔다. 이노스측에 따르면, 이번 제품은 자체적인 금형 <b>디자인<\/b> 제작부터 2가지의 특허 출원... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"오너 2세 사위 '전인석' 삼천당제약 대표···2025년 먹는 인슐린제제 내놓을...",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281509",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281509",
			"description":"SCD0503 또는 위약을 복용한 후 포도당을 섭취하고 15분 간격으로 혈액 채취를 통해 약효를 분석하도록 <b>디자인<\/b>했다. SCD0503을 투여한 피험자 C-펩타이드 분석 결과, C-펩타이드 수치가 22.7%~35.1% 낮게 측정됐다. C... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"지이크, 2023 브랜드 리뉴얼· ’컨템포러리 입지 강화’",
			"originallink":"http:\/\/okfashion.co.kr\/detail.php?number=58225&thread=81r10",
			"link":"http:\/\/okfashion.co.kr\/detail.php?number=58225&thread=81r10",
			"description":"모던한 <b>디자인<\/b>을 베이스로 디테일에 충실한 제품을 선보이는 등 고급화 전략을 확대한다.캐주얼 라인은... 아카이브에서 <b>디자인<\/b>적 영감을 얻어 제작됐으며, 오버사이즈 트렌드를 반영해 유려한 실루엣이 돋보이는... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"[독자투고] 고맙습니다, 이디오피아",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580780",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580780",
			"description":"의문이 가득한 채 도착한 카페 옆에는 3개의 돔 형태의 집을 이어붙인 것 같은 독특한 <b>디자인<\/b>의 건물이 있었는데, 그 곳은 바로 에티오피아 한국전 참전기념관이었다. 카페로 곧장 들어서려는 친구와는 달리 나는... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		}
	]
}