{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:27 +0900",
	"total":1893605,
	"start":1,
	"display":99,
	"items":[
		{
			"title":"&lt;숲에서 일하는 100가지 방법&gt; <b>목재<\/b>의 품질을 책임지는 <b>목재<\/b>등급평가사 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/kfs4079\/17214453",
			"description":"자격개요 및 수행<b>직무<\/b> <b>목재<\/b>제품을 생산·수입한 자가 판매·유통하려는 경우 전문검사기관에 해당 <b>목재<\/b>제품이 규격·품질 기준에 적합한 것임을 스스로 확인 하여야 하며, <b>목재<\/b>등급평가사는 <b>목재<\/b>제품(제재목·집.."
		},
		{
			"title":"임산물생산 <b>목재<\/b>생산 <b>직무<\/b>능력 체크리스트 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144638.php",
			"description":".x 목적：□ 채용 □ 배치 □ 승진 <b>목재<\/b> 생산 실무책임자 이 름： 직 위： 성 별： 특이사항： [<b>직업<\/b>기초능력] 평 가 영 역 평 가 문 항 매우 미흡 미흡보통우수 매우 우수 수리능력 직장생활에서 평균, 합계... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품표면가공 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144685.php",
			"description":".x xxxxxxxxxx_xxvx<b>목재<\/b>제품 표면가공 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 전처리... ① ② ③ ④ ⑤ <b>목재<\/b>제품 표면 도장하기 x. 나는 수종 및 가공재의 종류에 따라 도료와 도장 방법을... "
		},
		{
			"title":"산림청 - 산림정책 &gt; 산림자원 &gt; 자원생산 &gt; <b>목재<\/b>수급 및 실적 &gt; <b>목재<\/b>수급계획",
			"link":"https:\/\/www.forest.go.kr\/kfsweb\/kfi\/kfs\/cms\/cmsView.do?mn=NKFS_02_01_04_03_01&cmsId=FC_003477",
			"description":"반영 <b>목재<\/b>생산 담당공무원 <b>직무<\/b>역량 강화를 위한 교육 강화 <b>목재<\/b>생산 관련 민원사례집 배부(2월) 및 <b>목재<\/b>생산이용과정 교육 강화(2일→3일) <b>목재<\/b>생산 인식전환을 위한 대국민 홍보 추진 친환경... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>건조가공 <b>직무<\/b>능력 체크리스트 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144674.php",
			"description":".x 목적：□ 채용 □ 배치 □ 승진 <b>목재<\/b> 가공 실무자 이 름： 직 위： 성 별： 특이사항： [<b>직업<\/b>기초능력] 평 가 영 역 평 가 문 항 매우 미흡 미흡 보통 우수 매우 우수 의사소통능력 직장생활에서 필요한... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>접착가공 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144678.php",
			"description":".x xxxxxxxxxx_xxvx<b>목재<\/b>접착가공 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 소재 검사하기... 나는 <b>목재<\/b>의 특성과 수종 등을 파악하고 특정 수종과 설계에 알맞은 접착제를 사용할 수 있다. ① ②... "
		},
		{
			"title":"<b>목재<\/b>가공 제재단판가공 <b>직무<\/b>능력 체크리스트 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144671.php",
			"description":".x 목적：□ 채용 □ 배치 □ 승진 <b>목재<\/b> 가공 실무보조자 이 름： 직 위： 성 별： 특이사항： [<b>직업<\/b>기초능력] 평 가 영 역 평 가 문 항 매우 미흡 미흡보통우수 매우 우수 의사소통능력 직장생활에서 필요한... "
		},
		{
			"title":"문수<b>목재<\/b>(주) 2020년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=TkZwSExSQXJ2eEVoQlJSWURCQWlRUT09",
			"description":"표면가공<b>목재<\/b>,특정목적용제재목 제조 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접 분위기는 어떨까? 보러가기 기업리뷰 전 현직자가 직접 등록한... <b>목재<\/b>... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>건조가공 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144673.php",
			"description":"xxvx<b>목재<\/b>건조가공 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 물성측정·적재 하기 x. 나는 건조하려고 하는 <b>목재<\/b>의 수종... 나는 건조할 <b>목재<\/b>의 두께가 일정한지 확인할 수 있다. ① ② ③ ④... "
		},
		{
			"title":"<b>목재<\/b>가공관련조작원 : <b>직업<\/b>정보 - <b>직업<\/b>백과",
			"link":"https:\/\/job.asamaru.net\/%EC%A7%81%EC%97%85\/%EB%AA%A9%EC%9E%AC%EA%B0%80%EA%B3%B5%EA%B4%80%EB%A0%A8%EC%A1%B0%EC%9E%91%EC%9B%90\/",
			"description":"주로 <b>목재<\/b>가공관련 업체 등에서 근무하며 교대제로 근무한다. ※ 위 임금정보는 <b>직업<\/b>당 평균 30명의 재직자를 대상으로 실시한 설문조사 결과로, 재직자의 자기보고에 근거한 통계치입니다. 재직자의 경력... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>절삭성형가공 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144676.php",
			"description":"<b>목재<\/b>절삭성형가공 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 <b>목재<\/b> 절삭방법 선택하기 x. 나는 작업지시서와 생산도면에 의거 절삭기계를 선택할 수 있다. ① ② ③ ④ ⑤ x. 나는 <b>목재<\/b>의... "
		},
		{
			"title":"<b>목재<\/b>가공 목질자재구매관리 <b>직무<\/b>능력 체크리스트 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144668.php",
			"description":".x 목적：□ 채용 □ 배치 □ 승진 <b>목재<\/b> 가공 실무책임자 이 름： 직 위： 성 별： 특이사항： [<b>직업<\/b>기초능력] 평 가 영 역 평 가 문 항 매우 미흡 미흡보통우수 매우 우수 문제해결능력 직장생활에서 발생한... "
		},
		{
			"title":"황화<b>목재<\/b> 2020년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=eldITFJZV21oTUlSTkN1NjBpUUxCQT09",
			"description":"기업개요 중소기업 기업형태 업종 표면 가공 <b>목재<\/b> 및 특정 목적용 제재목 제조업 대표자명 박진영 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접... <b>목재<\/b>... "
		},
		{
			"title":"배성<b>목재<\/b> 채용 : (주)배성<b>목재<\/b> 생산직 사원 채용 - 인크루트 채용정보",
			"link":"https:\/\/job.incruit.com\/jobdb_info\/jobpost.asp?job=2104130004035",
			"description":"[<b>직무<\/b>내용] **모집 인원 및 <b>직무<\/b> 내용1. <b>목재<\/b> 가공 생산 업무-모집 인원 : 1명-<b>직무<\/b> 내용 : <b>목재<\/b> 가공 생산 업무-급여 기준 : 연봉 2,600만원 이상-기타 : 초보자 가능(<b>직무<\/b> 교육 실시 후 현장 투입) [근무시간 및 형태] 주 5일 근무 평일 : (오전) | 본 채용은 마감 되었습니다."
		},
		{
			"title":"<b>목재<\/b>가공 제재단판가공 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144670.php",
			"description":"① ② ③ ④ ⑤ <b>목재<\/b> 기계가공하 기 x. 나는 작업지시서에 의한 목가공품 치수를 확인할 수 있다. ① ② ③ ④ ⑤ x. 나는 사이드치수(side-cut)를 확인할 수 있다. ① ② ③ ④ ⑤ x. 나는 가공 ..."
		},
		{
			"title":"<b>목재<\/b>건조기운전원 : <b>직업<\/b>사전 - <b>직업<\/b>백과",
			"link":"https:\/\/job.asamaru.net\/%EC%A7%81%EC%97%85%EC%82%AC%EC%A0%84\/%EB%AA%A9%EC%9E%AC%EA%B1%B4%EC%A1%B0%EA%B8%B0%EC%9A%B4%EC%A0%84%EC%9B%90\/",
			"description":"<b>목재<\/b>건조기운전원 <b>직업<\/b>에 대한 수행<b>직무<\/b>, 작업강도\/환경, 자격\/면허, 교육수준 등의 정보를 제공합니다."
		},
		{
			"title":"대영<b>목재<\/b> 2020년 기업정보 | 사원수 7명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=Q3M1MEhkemVVRjVtY0E5My9XOWdoQT09",
			"description":"기업개요 중소기업 기업형태 7명 사원수 업종 표면 가공 <b>목재<\/b> 및 특정 목적용 제재목 제조업 대표자명 오재금 사업내용 <b>목재<\/b> 제조 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험... <b>목재<\/b>... "
		},
		{
			"title":"(주)세원<b>목재<\/b> 2021년 기업정보 | 사원수 2명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=TFdzQ3dNN0VIQll6YVNCQ0V2eTZnQT09",
			"description":"사업내용 <b>목재<\/b>,합판,건축자재 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접 분위기는 어떨까? 보러가기 기업리뷰 전 현직자가 직접 등록한 ‘실내... <b>목재<\/b>... "
		},
		{
			"title":"성신<b>목재<\/b> 2020년 기업정보 | 사원수 13명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=SU9PZzlpTDIyWmRvMUNKbkZNS1dEdz09",
			"description":"수출용<b>목재<\/b>박스,빠렛트 제조 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접 분위기는 어떨까? 보러가기 기업리뷰 전 현직자가 직접 등록한 ‘가구·<b>목재<\/b>... 검색"
		},
		{
			"title":"(주)충남<b>목재<\/b> 2020년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=TGphMlFCZDdqQW0zMkpVSGZUNEM4QT09",
			"description":"제조\/원목,<b>목재<\/b> 도매,중개 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접 분위기는 어떨까? 보러가기 기업리뷰 전 현직자가 직접 등록한 ‘가구... 충남<b>목재<\/b>... "
		},
		{
			"title":"표준 <b>직업<\/b>명세 : <b>목재<\/b>산업 섬유산업 | 언더우드기념도서관",
			"link":"https:\/\/uml.yonsei.ac.kr\/search\/detail\/CATTOT000000324566",
			"description":"표준 <b>직업<\/b>명세 : <b>목재<\/b>산업 섬유산업 국립중앙<b>직업<\/b>안정소 서평쓰기 자료유형 단행본 서명\/저자사항 표준 <b>직업<\/b>명세 : <b>목재<\/b>산업 섬유산업 단체저자명 국립중앙<b>직업<\/b>안정소 발행사항 서울 : 노동부... "
		},
		{
			"title":"신용<b>목재<\/b> 2022년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=K1g2aHFENHYxa1JGcWordXFmb0k1dz09",
			"description":"채용정보 신입공채 기업·연봉정보 이직제안 인적성·면접 50만원 받고합격ㅋㅋ 프리랜서·N잡 커뮤니티 콘텐츠 점핏 회사, <b>직무<\/b>, 키워드로 검색하세요 전체메뉴 신용<b>목재<\/b>기업소개 관심기업 등록 공유하기... 및 <b>목재<\/b>... "
		},
		{
			"title":"2015년 <b>목재<\/b>제품 품질관리 <b>직무<\/b>교육 자료 송부 &gt; 결재문서 &gt; 원문정보 &gt; 정보소통광장 - 서울정보소통광장",
			"link":"https:\/\/opengov.seoul.go.kr\/sanction\/4196591",
			"description":"2015년 <b>목재<\/b>제품 품질관리 <b>직무<\/b>교육 자료 송부 - 문서정보 : 기관명, 부서명, 문서번호, 생산일자, 공개구분, 보존기간, 작성자(전화번호), 관리번호, 분류정보. 기관명. 서울시. 부서명. 푸른도시국 자연생태과 ... "
		},
		{
			"title":"사업계획서\/제안서\/기획서\/보고서 :: 대구시 임기제(<b>목재<\/b>문화체험장 운영, 홍보 및 마케팅), 경기도교육청 임기제....",
			"link":"https:\/\/ebizbrain.tistory.com\/16075",
			"description":"대구시 임기제(<b>목재<\/b>문화체험장 운영, 홍보 및 마케팅), 경기도교육청 임기제(비서관, 평화교육담당) <b>직무<\/b>수행계획서 작성 대행 안내 ● 서류 작성 대행 비용 및 기간 안내 - 10만원 : 4매 기준 \/ 3일 (주말\/공.."
		},
		{
			"title":"<b>목재<\/b> 채용정보 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/Recruit\/JobList?menucode=industry&industry=1000061&ikwrd=10000611380",
			"description":"<b>목재 직무<\/b>와 관련된 채용속보, 헤드헌팅 채용공고 등 모든 채용공고를 한눈에 확인하세요!"
		},
		{
			"title":"남도특수무늬<b>목재<\/b> 2020년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=WVNzTzRJWkRUUERoY1RuMGYrWnhUZz09",
			"description":"사업내용 <b>목재<\/b>,무늬목,MDF,ABS도어,인테리어내장재일절 취준진담 궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요? 질문하기 면접경험 입사하고 싶은 기업의 면접 분위기는 어떨까? 보러가기 기업리뷰 전... <b>목재<\/b> 기업소... "
		},
		{
			"title":"산림 및 임산가공 관련 학과 및 <b>목재<\/b>제품 생산·품질관리 관련 <b>직무<\/b>분야 고시 제정(안) 행정예고 - 국민참여입법....",
			"link":"https:\/\/opinion.lawmaking.go.kr\/gcom\/admpp\/26382?announceType=TYPE6",
			"description":"및 <b>목재<\/b>제품생산 품질관리 관련 <b>직무<\/b>분야를 정하기 위하여 고시하고자 함「<b>목재<\/b>의 지속가능한 이용에 관한 법률」에 따라 <b>목재<\/b>등급평가사 제도 운영을 위한 <b>목재<\/b>등급평가사 자격중에 하나인 산림 및... "
		},
		{
			"title":"국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/",
			"description":"NCS 메인에서 국가<b>직무<\/b>능력표준(National Competency Standards) 및 블라인드 채용에 대한 다양한 정보와 유용한 컨텐츠를 만나 보세요"
		},
		{
			"title":"(180228)보도자료_산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b> 교육 실시.hwp",
			"link":"https:\/\/www.forest.go.kr\/kfsweb\/cmm\/fms\/FileDown.do?atchFileId=FILE_000000000720646&fileSn=0&dwldHistYn=N&bbsId=BBSMSTR_1036",
			"description":"붙임파일 : <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 첨부파일 : 관련 사진 <b>목재<\/b>제품 품질단속 담당 공무원 <b>직무<\/b>교육 <b>목재<\/b>제품 품질단속 담당공무원의 <b>직무<\/b> 역량 강화를 위하여 단속 요령 및 품목별 시료채취 방법을... "
		},
		{
			"title":"산림청 - 행정정보 &gt; 산림행정미디어센터 &gt; 보도자료 &gt; 산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시",
			"link":"https:\/\/www.forest.go.kr\/kfsweb\/cop\/bbs\/selectBoardArticle.do?bbsId=BBSMSTR_1036&mn=NKFS_04_02_01&nttId=3115955",
			"description":"김원수 <b>목재<\/b>산업과장은 &quot;이번 <b>직무<\/b>교육을 통해 체계적이고 효율적인 <b>목재<\/b>제품 품질단속 기반을 마련하고, 소비자가 더욱 안심하고 사용할 수 있는 <b>목재<\/b>제품 유통체계 확립이 이루어질 수 있길 기대한다.&quot;라고... "
		},
		{
			"title":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 18 섬유.의복 \/ 22 인쇄.<b>목재<\/b>.가구.공예 [씨마스]",
			"link":"https:\/\/blog.naver.com\/witheos\/220714611620",
			"description":"면접평가의 변화_35 (2) NCS 분류 <b>직무<\/b> 해설_38 - 18 섬유.의복 - 22 인쇄.<b>목재<\/b>.가구.공예 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_38 2) ‘18 섬유.의복’의 하위 분류_39 3) ‘18 섬유.의복’의 능력단위_39 4)... "
		},
		{
			"title":"경력인정 유사<b>직무<\/b>범위 - 국가기술 자격제도 | Q-net",
			"link":"https:\/\/www.q-net.or.kr\/crf006.do?id=crf00631",
			"description":"중<b>직무<\/b>분야(61) 02. 경영·회계·사무 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유·의복 20. 전기·전자 21. 정보통신 22. 식품가공 23. 인쇄·<b>목재<\/b>·가구·공예 24. 농림어업 25.... 고객참여 부정신고센... "
		},
		{
			"title":"<b>목재<\/b>의지속가능한이용에관한법률 - 국가법령정보센터",
			"link":"https:\/\/www.law.go.kr\/%EB%B2%95%EB%A0%B9\/%EB%AA%A9%EC%9E%AC%EC%9D%98%EC%A7%80%EC%86%8D%EA%B0%80%EB%8A%A5%ED%95%9C%EC%9D%B4%EC%9A%A9%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0",
			"description":"제1조(목적) 이 법은 <b>목재<\/b>의 탄소저장 기능과 그 밖의 다양한 기능을 증진하고 <b>목재<\/b>를 지속가능하게... “<b>목재<\/b>”란 「산림자원의 조성 및 관리에 관한 법률」에 따른 입목ㆍ죽을 벌채한 산물(원목 및 수입한... "
		},
		{
			"title":"“국산<b>목재<\/b> 이용 활성화 정책이 시급하다” - 나무신문",
			"link":"http:\/\/www.imwood.co.kr\/news\/articleView.html?idxno=23632",
			"description":"지난 9월1일 중부<b>목재<\/b>유통센터의 센터장으로 부임한 송현호 센터장은 1995년 북부산림토목사업소에 입사한 이래 25년 동안 다양한 부서와 <b>직무<\/b>를 맡으며 실무경험을 쌓아왔다. 특히 총무부 팀장으로 7년 근무하면서 현실에 맞지 않는 모순된 규정들을 개정함으로써 업무상 착오와 불익을 줄이고 효율을 높이는데 노력했다. 이와 같은 경험을..."
		},
		{
			"title":"산림 및 임산가공 관련 학과 및 <b>목재<\/b>제품 생산·품질관리 관련 <b>직무<\/b>분야 고시 제정(안) 행정예고? - 국민참여입법....",
			"link":"https:\/\/opinion.lawmaking.go.kr\/gcom\/admpp\/26382?announceType=TYPE6&mappingAdmRulSeq=2000000270480&opYn=Y&isOgYn=Y&announceType=TYPE6&mappingAdmRulSeq=2000000269867&btnType=1&pageIndex=55",
			"description":"및 <b>목재<\/b>제품생산 품질관리 관련 <b>직무<\/b>분야를 정하기 위하여 고시하고자 함 2. 주요내용 「<b>목재<\/b>의 지속가능한 이용에 관한 법률」에 따라 <b>목재<\/b>등급평가사 제도 운영을 위한 <b>목재<\/b>등급평가사 자격중에 하나인... "
		},
		{
			"title":"임산물생산 <b>목재<\/b>생산 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144637.php",
			"description":".x xxxxxxxxxx_xxvx<b>목재<\/b> 생산 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 작업 계획 수립하기... 반출하고 <b>목재<\/b> 시장까지 운재하는데 필요한 세부작업 을 구성할 수 있다. ① ② ③ ④ ⑤ x. 나는... "
		},
		{
			"title":"2016년 <b>목재<\/b>제품 품질관리 <b>직무<\/b>교육 알림 &gt; 결재문서 &gt; 원문정보 &gt; 정보소통광장 - 서울정보소통광장",
			"link":"https:\/\/opengov.seoul.go.kr\/sanction\/7232961",
			"description":"2016년 <b>목재<\/b>제품 품질관리 <b>직무<\/b>교육 알림 - 문서정보 : 기관명, 부서명, 문서번호, 생산일자, 공개구분, 보존기간, 작성자(전화번호), 관리번호, 분류정보. 기관명. 서울시. 부서명. 푸른도시국 자연생태과 ... "
		},
		{
			"title":"NCS통합 &gt; 경력개발 &gt; <b>직무<\/b>능력진단 - 국가<b>직무<\/b>능력표준",
			"link":"https:\/\/www.ncs.go.kr\/th04\/dutyCompeDgn.do",
			"description":"TOP <b>직무<\/b>능력진단 HOME \/ 경력개발 \/ <b>직무<\/b>능력진단 NCS 분류보기 수준체계 보기 이용방법 01.... 전기·전자 20. 정보통신 21. 식품가공 22. 인쇄·<b>목재<\/b>·가구·공예 23. 환경·에너지·안전 24. 농림어업찾기 <b>직무<\/b>능력진단... "
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 | 더리더(the Leader) 입법국정전문지",
			"link":"http:\/\/theleader.mt.co.kr\/articleView.html?no=2018022817477881810",
			"description":"산림청(청장 김재현)은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 하기 위해 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 진행했다고 28일 밝혔다.산림청은 「<b>목재<\/b>의 지속가능한 이용에 관한 법령」과 「<b>목재<\/b>제품"
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/kfs4079\/17212839",
			"description":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 - 친환경 <b>목재<\/b>제품 안심하고 사용하세요 - 산림청은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 하기 위해 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제.."
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 18. 섬유·의복 \/ 22. 인쇄·<b>목재<\/b>·가구·공예",
			"link":"https:\/\/blog.naver.com\/bosungabi\/220617243458",
			"description":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 18. 섬유·의복 22. 인쇄·<b>목재<\/b>·가구·공예를 추천합니다. NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가에는 NCS기반 채용방법의 전후로 신규직원 채용방법의 변화를 알려줘요.... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품품질관리 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1144687.php",
			"description":".x xxxxxxxxxx_xxvx<b>목재<\/b>제품 품질관리 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 공정별 검사하기 x. 나는 제품의 합리적인 품질규격을 설정할 수 있다. ① ② ③ ④ ⑤ x. 나는 품질규격에... "
		},
		{
			"title":"남해<b>목재<\/b> 2022년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=Z29tZjl5eURnTXlhWFBsR3VRYnFkQT09",
			"description":"사업내용 <b>목재<\/b> 커뮤니티궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요?보러가기 면접경험입사하고 싶은 기업의 면접 분위기는 어떨까?보러가기 기업리뷰전·현직자가 직접 등록한 기업리뷰! 근무 환경이 어떤지... 로그"
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 - 대전인터넷신문",
			"link":"http:\/\/www.daejeonpress.co.kr\/news\/view.php?idx=23903",
			"description":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 친환경 <b>목재<\/b>제품 안심하고 사용하세요 산림청(청장 김재현)은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 하기 위해 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 진행했다고 28일 밝혔다. ▲ 제목을 넣으세요 ▲ 산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>..."
		},
		{
			"title":"#환경부 - 한국<b>목재<\/b>신문",
			"link":"https:\/\/www.woodkorea.co.kr\/news\/articleList.html?sc_area=A&sc_word=%ED%99%98%EA%B2%BD%EB%B6%80",
			"description":"과세 “<b>직무<\/b>유기, 과세권 남용”①경제림 조성 시급한데 난데없는 벌채 논란 ①꼭 알아야 할 <b>목재<\/b>제품 관련 인증ㆍ규제ㆍ지원제도 10꼭 알아야 할 <b>목재<\/b>제품 관련 인증ㆍ규제ㆍ지원제도 9시원하면서 폭신한 여름... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가: 섬유 의복. 18 인쇄 <b>목재<\/b> 가구 공예. 22 - 인터넷교보문고",
			"link":"http:\/\/www.kyobobook.co.kr\/product\/detailViewKor.laf?barcode=9791156720621",
			"description":"인쇄·<b>목재<\/b>·가구·공예 1) NCS(국가<b>직무<\/b>능력표준)의 분류 체계_38 2) ‘18 섬유·의복’의 하위 분류_39 3) ‘18 섬유·의복’의 능력단위_39 4) 능력단위별로 요구되는 ‘지식·기술·태도’_42 5) ‘22 인쇄... "
		},
		{
			"title":"<b>목재<\/b>과학전공",
			"link":"https:\/\/wood.kangwon.ac.kr\/",
			"description":"1주일간 보지않기 1일간 보지않기 팝업닫기 탄소중립을 위한 친환경 <b>목재<\/b> 및 산림바이오매스 이용의... 2022학년도 NCS 인정 <b>직무<\/b>교육 참가자 모집 안내 ▣ 신청방법 - 강원대학교 취업지원과 홈페이지 (job.kangwon.ac."
		},
		{
			"title":"천산<b>목재<\/b>(주) 2022년 기업정보 | 사원수 13명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=emtUMU4zdSt4aitGMEJTU21WaGRYQT09",
			"description":"채용정보 신입공채 기업·연봉정보 이직제안 인적성·면접 프리랜서·N잡 로그인 회사, <b>직무<\/b>, 키워드로 검색하세요 전체메뉴 천산<b>목재<\/b>(주)기업소개 공유하기 공유하기 페이스북 공유하기트위터 공유하기URL... "
		},
		{
			"title":"건축목공시공 <b>목재<\/b>창호제작설치 <b>직무<\/b>능력 자가진단 도구 - 예스폼 - 국내 1위 문서서식 사이트",
			"link":"https:\/\/www.yesform.com\/wdata\/doc-1129783.php",
			"description":".x xxxxxxxxx_xxvx<b>목재<\/b>창호 제작설치 진단영역 진 단 문 항 매우 미흡 미흡보통우수 매우 우수 창호제작 준비하기 x. 나는 도면에 따라 창호의 종류별, 규격별 부재수량을 산출할 수 있다. ① ② ③ ④ ⑤ x.... "
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 - 보도자료 | 브리핑룸 | 뉴스 | 대한민국 정책브리핑",
			"link":"https:\/\/www.korea.kr\/news\/pressReleaseView.do?newsId=156256199",
			"description":"- 친환경 <b>목재<\/b>제품 안심하고 사용하세요 -산림청(청장 김재현)은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 하기 위해 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 진행했다고 28일 밝혔다.산림청은 「<b>목재<\/b>의 지속 - 정책브리핑 | 뉴스 | 브리핑룸"
		},
		{
			"title":"“버블이 터졌다” <b>목재<\/b> 선물 가격 40% 폭락...인플레도 끝? - 이투데이",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2040927",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표의 대통령실 인사와 관련해 권 대표 대행의 거친 발언에 일침을 가했다. 지난 15일 오찬 회 주말 동안 상승했던 비트코인이 하락으로 전환했다. 이더리움의 다음 업데이트가 9월 중순에... "
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 - 용인신문",
			"link":"http:\/\/www.yonginilbo.com\/news\/article.html?no=78595",
			"description":"은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 하기 위해 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 진행했다고 28일 밝혔다. 산림청은 「<b>목재<\/b>의 지속가능한 이용에 관한 법령」과 「<b>목재<\/b>제품의 규격과 품질기준」(국립산림과학원 고시)에 따라 15가지 <b>목재<\/b>제품에 대해"
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품품질관리 <b>직무<\/b>능력 출제기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/258583",
			"description":"한국산업인력공단에서 제공하는 임산물생산·가공 <b>목재<\/b>가공 분야의 <b>목재<\/b>제품품질관리 출제기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"(주)정일<b>목재<\/b> 2022년 기업정보 | 사원수 7명, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=M1BqNGtxQmVKeTVjT1dWOVB3eHdBdz09",
			"description":"채용정보 신입공채 기업·연봉정보 이직제안 인적성·면접 프리랜서·N잡 로그인 지역, <b>직무<\/b>, 회사, 키워드 전체메뉴 (주)정일<b>목재<\/b>기업소개 공유하기 공유하기 페이스북 공유하기트위터 공유하기URL... "
		},
		{
			"title":"<b>목재<\/b> 제조업체 이메일 목록 | 최신 메일링 데이터베이스",
			"link":"https:\/\/www.latestdatabase.com\/ko\/lumber-wood-manufacturers-email-list\/",
			"description":"구분, <b>직무<\/b>, 담당자 이메일 주소, 직통 전화번호, 담당자 LinkedIn URL, 회사 이름, 회사 웹사이트, 회사 전화번호, 회사 발견 연도, 회사 범주, 회사 전체 주소(시, 주, 우편번호, 국가). 결과적으로 이 <b>목재<\/b>, <b>목재<\/b>... "
		},
		{
			"title":"거송<b>목재<\/b>산업 2022년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=bnR4Y2lTM3c1anZqRHNGc1RTY3RaQT09",
			"description":"기업개요 중소기업 기업형태 16억 4,038만원 매출액 업종 기타 건축용 나무제품 제조업 대표자명 김종신 기업주소 경북 구미시 도개면 도군로 478-11 지도보기 사업내용 <b>목재<\/b>파렛트 커뮤니티 궁금했던 <b>직무<\/b>와... <b>직무<\/b>... "
		},
		{
			"title":"8 :: 극한<b>직업<\/b> 봄맞이 인테리어 건강을 잡아라 편백나무 인테리어 금산 공장 (주)맥스<b>목재<\/b>산업 황토 인테리어 황....",
			"link":"https:\/\/pirin8pirin.tistory.com\/4648",
			"description":"(주)맥스<b>목재<\/b>산업 (편백나무 인테리어)충청남도 금산군 진산면 743-59 (만악리) 홈페이지 xn... 이처럼 자연을 닮은 건강한 집을 만들기 위해 땀 흘리는 이들의 작업 현장을 극한<b>직업<\/b>에서 소개한다. * 방송일시... "
		},
		{
			"title":"[2020전국] 심사장 <b>직무<\/b>수행계획서 수정 공지(건축<b>목재<\/b>분과 7직종) 게시물 보기 - 마이스터넷(우수숙련 기술인 포....",
			"link":"https:\/\/meister.hrdkorea.or.kr\/bbs\/5\/1\/1\/20160429084837254100_view.do?article_id=20200907171459573100",
			"description":"제55회 전국기능경기대회 건축<b>목재<\/b>분과 7개 직종 심사장 <b>직무<\/b>수행계획서가 코로나-19 관련 대응으로 인해 일부 내용이 수정되어 다시 공지해드립니다. ○ 해당직종 : 조적, 미장, 타일, 가구, 실내장식, 목공... "
		},
		{
			"title":"극한<b>직업<\/b> 충남 금산 편백나무 인테리어 <b>목재<\/b> 공장 맥스<b>목재<\/b>산업 정보 - 쿨~라이프",
			"link":"https:\/\/cooollife.tistory.com\/1114",
			"description":"극한<b>직업<\/b>에서는 충남 금산 편백나무 인테리어 <b>목재<\/b> 공장 맥스<b>목재<\/b>산업 정보가 소개되었는데요, 극한<b>직업<\/b> 충남 금산 편백나무 인테리어 <b>목재<\/b> 공장 맥스<b>목재<\/b>산업 정보 및 구매는 아래를 통해서 확인하실 수... "
		},
		{
			"title":"<b>직무<\/b>기술서(합법<b>목재<\/b> 교역촉진제도 업무 지원).hwp - 공공기관 알리오",
			"link":"http:\/\/www.alio.go.kr\/download\/download.json?fileNo=2684651",
			"description":"[공고문 시스템용_채용분야 표] 구 분 채용분야 인 원 <b>직무<\/b>기술서명(주요업무) 기간제 사무(보조)원 1명 합법<b>목재<\/b> 교역촉진제도 업무 지원 합 계 1명 기간제 사무(보조)원 – 합법<b>목재<\/b> 교역촉진제도 업무 지원... "
		},
		{
			"title":"친환경 <b>목재<\/b>제품 안심하고 사용하세요! - 중소기업투데이",
			"link":"http:\/\/www.sbiztoday.kr\/news\/articleView.html?idxno=820",
			"description":"산림청(청장 김재현)은 소비자가 더욱 안심하고 <b>목재<\/b>제품을 사용할 수 있도록 27∼28일 양일간 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 진행했다.산림청은 ‘<b>목재<\/b>의 지속가능한 이용에 관한 법령’과 ‘<b>목재<\/b>제품의 규격과 품질기준(국립산림과학원 고시)’에 따라 15가지 <b>목재<\/b>제품에 대해 ‘<b>목재<\/b>제품..."
		},
		{
			"title":"<b>직무<\/b>발명 도유 특허권(<b>목재<\/b>파쇄기) 처분공고 알림 - 공지사항 - 읍면동홈페이지",
			"link":"https:\/\/www.seogwipo.go.kr\/local\/yeongcheon\/notice.htm?act=view&seq=40264960",
			"description":"제주특별자치도(농업기술원)에서 <b>직무<\/b> 발명으로 등록한 <b>목재<\/b>파쇄기 특허건의 기술에 대하여 「제주특별자치도 지식재산 진흥 조례」 제38조부터 제42조까지의 규정에 따라 생산·판매 등 실시할 수 있는... "
		},
		{
			"title":"영숙이네집 :: 극한<b>직업<\/b> 한옥 고<b>목재<\/b> 가구 인테리어소품 한옥자재 재활용 가평 한옥고<b>목재<\/b> 공장",
			"link":"https:\/\/dodo1004love.tistory.com\/254",
			"description":"오늘 방송하는 극한<b>직업<\/b>에서는 한옥 한옥 고<b>목재<\/b>를 이용해서 가구를 만들고 있는한옥 자재를 재활용해서 만들고 있는 인테리어 소품들은 빈티지 스타일의 인기에 맞게 많은 사람들이 찾고 있는 스타일이다. 우리... "
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시 &lt; 환경 &lt; 사회 &lt; 기사본문 - 충청투데이",
			"link":"https:\/\/www.cctoday.co.kr\/news\/articleView.html?idxno=1120365",
			"description":"산림청은 28일 경기도 여주에서 <b>목재<\/b>제품 품질단속 담당 공무원 63명을 대상으로 <b>직무<\/b>교육을 실시했다. 이번 교육에서는 <b>목재<\/b>제품에 대한 이해도를 높이기 위해 국립산림과학원과 한국임업진흥원의 전문가들이 나서 각 <b>목재<\/b>제품에 대한 규격·품질 단속 요령을 설명하고 시료 채취 실습을 진행했다. 김원수 <b>목재<\/b>산업과장은 “이번 <b>직무<\/b>교육을 통해 체계적이고 효율적인 <b>목재<\/b>..."
		},
		{
			"title":"8 :: 극한<b>직업<\/b> 작고 알찬 타이니 하우스 설치 제작 벌목 금산 맥스 <b>목재<\/b> 산업 원주 이재호 씨 져스틴 하우스 어디....",
			"link":"https:\/\/pirin8pirin.tistory.com\/2101",
			"description":"평수 약 18평 (집은 약 6평 테라스 약 12평)맥스 <b>목재<\/b> 산업 (타이니 하우스 설치&amp;제작) https:\/\/blog.naver.com\/heswworld H. http:\/\/jinan.sanrimjohap.co.kr\/ 져스틴 하우스 (타이니 하우스... "
		},
		{
			"title":"<b>목재<\/b> 리사이클링 스타트업 CEO 정부지원사업 선정 후기 - 성공후기 | SCG <b>직무<\/b>전문성연구소",
			"link":"http:\/\/scgjob.com\/%EC%84%B1%EA%B3%B5%ED%9B%84%EA%B8%B0?uid=1143&mod=document",
			"description":"안녕하세요. SCG<b>직무<\/b>전문성연구소 입니다. 최근에 <b>목재<\/b> 리사이클링 관련 사업으로 고영 대표님께 컨설팅을 받으셨던 분께서 이번에 강원도에서 진행하는 정부지원사업에 선정되셨다는 말씀을 주셨습니다. 이 건으로 몇 일 밤낮을 새면서 고생을 하셨었는데 좋은 결과가 나와 정말 다행입니다. 정부지원사업은 다가오는 하반기에도 많이 있으니 앞으로도 더 많은 기회가 있..."
		},
		{
			"title":"한국목조건축<b>직업<\/b>전문학교",
			"link":"http:\/\/builder.kr\/",
			"description":"목조주택, 한옥시공, 건축, 목조, <b>직업<\/b>훈련, 목조건축, 목구조기술자, 황토집, 귀농,귀촌, 실업자,기술교육"
		},
		{
			"title":"임실<b>목재<\/b>문화체험장 [ <b>목재<\/b>체험, 목조교육, 한옥교육,기후변화, 지구온난화,산림청, <b>직업<\/b>훈련]",
			"link":"http:\/\/www.woodcamp.kr\/",
			"description":"임실<b>목재<\/b>문화체험장 [ <b>목재<\/b>체험, 목조교육, 한옥교육,기후변화, 지구온난화,산림청, <b>직업<\/b>훈련]"
		},
		{
			"title":"<b>직무<\/b>능력 향상! 직장을 구하는 구직자를 위한 '내일배움카드' 신청조건은? - 한국<b>목재<\/b>신문",
			"link":"http:\/\/www.woodkorea.co.kr\/news\/articleView.html?idxno=35174",
			"description":"내일배움카드는 일자리를 구하는 사람이 <b>직무<\/b>능력 가르침을 받고 취직하도록 돕는다. 구체적으로 <b>직무<\/b>... 하지만 <b>직무<\/b>능력 개발비의 5%~80% 및 지원한도를 초과하는 금액은 강의을 받는 구직자가 부담해야 한다.... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품표면가공 <b>직무<\/b>능력체크리스트 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/258574",
			"description":"한국산업인력공단에서 제공하는 임산물생산·가공 <b>목재<\/b>가공 분야의 <b>목재<\/b>제품표면가공 체크리스트 <b>목재<\/b> 가공 실무자 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 18 섬유 의복 22 인쇄 <b>목재<\/b> 가구 공예 - 북채널",
			"link":"http:\/\/www.bookch.co.kr\/book\/book_view?book_sq=4384",
			"description":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가: 18. 섬유 의복 22. 인쇄 <b>목재<\/b> 가구 공예 ,NCS, 기반, <b>직무<\/b>분야별, <b>직무<\/b>능력평가:, 18., 섬유, 의복, 22., 인쇄, <b>목재<\/b>, 가구, 공예, ,<b>직업<\/b>기초+<b>직무<\/b>수행 능력평가NCS 채용 시험 연구회,씨마스,9791156720621"
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품생산계획수립 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/258516",
			"description":"한국산업인력공단에서 제공하는 임산물생산·가공 <b>목재<\/b>가공 분야의 <b>목재<\/b>제품생산계획수립 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"대전과학기술대학교 간호학과 &gt; 학과게시판 &gt; 공지사항 &gt; [2021-2차] 간호사 <b>직무<\/b>이해세미나_동화기업 대성<b>목재<\/b> ....",
			"link":"https:\/\/nursing.dst.ac.kr\/0202\/view\/id\/1395",
			"description":"* 이번 <b>직무<\/b>이해세미나는 동화기업 대성<b>목재<\/b> 안전팀에서 근무하고 계신 문수지 과장님을 모시게 되었습니다. 문수지 과장님은 서울 백병원, SK 에너지 경력과 현재는 동화기업에서 산업체 간호사, 보건관리자로... "
		},
		{
			"title":"<b>목재<\/b>가공 <b>목재<\/b>제품품질관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/258579",
			"description":"한국산업인력공단에서 제공하는 임산물생산·가공 <b>목재<\/b>가공 분야의 <b>목재<\/b>제품품질관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"교사대상 <b>직무<\/b>연수(<b>목재<\/b>교실) 와 일일 목공체험 - 열린마당 &gt; 정보공시",
			"link":"https:\/\/www.goeic.kr\/03040000\/bbs\/formView.do?searchMasterSid=31&sid=9649",
			"description":"교사대상 <b>직무<\/b>연수(<b>목재<\/b>교실) 와 일일 목공체험 작성자 류＊＊ 등록일 2010-07-02 조회수 37 1. 교사 대상 <b>직무<\/b>연수 수행 1기 7월 28-30일 2기 8월 2일 ~4일 각 15명 각 15시간 1학점 연수비 35,000원 산림조합중앙회... "
		},
		{
			"title":"네쥬 :: 극한<b>직업<\/b> 한옥자재재활용, 가평 나무장수 동신종합<b>목재<\/b>, 극한<b>직업<\/b> 한옥고<b>목재<\/b>가구, 가평 한옥고<b>목재<\/b>판매....",
			"link":"https:\/\/neiges.tistory.com\/2047",
			"description":"(극한<b>직업<\/b> 한옥자재재활용, 극한<b>직업<\/b> 한옥고<b>목재<\/b>가구) 1. 주소위치: 가평군 가평읍 상색리 442-1 2. 전화번호: 031-581-2660&lt;극한<b>직업<\/b>&gt; 수백년의 세월이 쌓인 한옥 자재로 만든 가구! 경력 35년의 안병권 씨는 &quot;여기는... "
		},
		{
			"title":"산림청 &gt; 휴양·문화·복지 &gt; 산림휴양 &gt; 산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 실시",
			"link":"http:\/\/www.forest.go.kr\/newkfsweb\/cop\/bbs\/selectBoardArticle.do?nttId=3115955&bbsId=BBSMSTR_1036",
			"description":"김원수 <b>목재<\/b>산업과장은 &quot;이번 <b>직무<\/b>교육을 통해 체계적이고 효율적인 <b>목재<\/b>제품 품질단속 기반을 마련하고, 소비자가 더욱 안심하고 사용할 수 있는 <b>목재<\/b>제품 유통체계 확립이 이루어질 수 있길 기대한다.&quot;라고... "
		},
		{
			"title":"극한<b>직업<\/b> 실내 실외 이동식 사우나 제작 업체 구매방법 편백나무 가문비나무 <b>목재<\/b> 사우나 677화 - 상상있슈",
			"link":"https:\/\/sangsangissue.tistory.com\/1766",
			"description":"특히 납작한 <b>목재<\/b>로 원형을 만드는 작업은 여간 어려운 일이 아니라, 작업자들은 끊임없이 망치질을 반복한다. 이처럼 편백나무, 가문비나무 등 <b>목재<\/b>를 활용한 이동식 사우나 제작 공정까지 극한<b>직업<\/b>에서 소개한다."
		},
		{
			"title":"산림청, <b>목재<\/b>제품 품질단속 담당자 <b>직무<\/b>교육 진행 - 환경일보",
			"link":"http:\/\/www.hkbs.co.kr\/news\/articleView.html?idxno=458075",
			"description":"김원수 <b>목재<\/b>산업과장은 “이번 <b>직무<\/b>교육을 통해 체계적이고 효율적인 <b>목재<\/b>제품 품질단속 기반을 마련하고, 소비자가 더욱 안심하고 사용할 수 있는 <b>목재<\/b>제품 유통체계 확립이 이루어질 수 있길 기대한다.”라고... "
		},
		{
			"title":"동신종합<b>목재<\/b>@오컴즈",
			"link":"http:\/\/www.dstimber.com\/",
			"description":"100% 고급 원목, 적삼목, 삼나무, 히노끼, 고재, 빈티지, 우드슬랩 및 원목테이블상판, 인테리어 마감자재 등 <b>목재<\/b>솔루션전문기업"
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 인쇄·<b>목재<\/b>·가구·공예 &gt; 공예 &gt; 공예 &gt; 목공예 &gt; <b>목재<\/b> 접합 작....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120174429",
			"description":"<b>목재<\/b> 구분 3 1-2. 이음 접합기계 13 1-3. 이음 작업 20 · 교수·학습 방법 31 · 평가 33 학습 2. 접착제 작업하기 2-1. 접착제 종류 35 2-2. 접착제 사용방법 42 2-3. 접착제 작업 46 · 교수·학습 방법 52... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 18 섬유 의복 22 인쇄 <b>목재<\/b> 가구 공예 - 반디앤루니스 인터넷서점",
			"link":"https:\/\/www.bandinlunis.com\/front\/product\/detailProduct.do?prodId=3876253",
			"description":"<b>직무<\/b>에 적합한 인재를 발굴하기 위해 채용과정에서 기업들이 NCS를... 본 책은 NCS(국가<b>직무<\/b>능력표준) 기반의 채용 방식에 최적화된 정보를... <b>직업<\/b>기초능력과 <b>직무<\/b>수행능력 필기시험에 완벽하게 대비할 수... "
		},
		{
			"title":"세원<b>목재<\/b> 2021년 기업정보 | 회사소개, 근무환경, 복리후생 등 기업정보 제공 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/company-info\/view?csn=NUJiRmNNQnhweGZHazR4T2VlZ1Nxdz09",
			"description":"검색 폼 검색어입력 검색 닫기 세원<b>목재<\/b> 기업소개 관심기업 등록 공유하기 공유하기 페이스북 공유하기... 커뮤니티궁금했던 <b>직무<\/b>와 기업 현직자에게 물어볼래요?보러가기 면접경험입사하고 싶은 기업의 면접... 본... "
		},
		{
			"title":"영림<b>목재<\/b> 2021년 하반기 16건 프리미엄 기업리뷰 | 잡플래닛",
			"link":"https:\/\/www.jobplanet.co.kr\/companies\/180002\/premium_reviews\/%EC%98%81%EB%A6%BC%EB%AA%A9%EC%9E%AC",
			"description":"영림<b>목재<\/b>의 전\/현직원이 전하는 생생한 기업정보! <b>직무<\/b>와 커리어 3개, 업무 방식 3개, 기업 문화 3개, 일과 삶의 균형 2개, 복지 및 급여 3개, 기업 만족도 2개 | 잡플래닛에서 더 많은 기업분석을 지금 바로 확인하세요!"
		},
		{
			"title":"KBIZ 한국<b>목재<\/b>공업협동조합",
			"link":"http:\/\/www.lumber.or.kr\/",
			"description":"2022.07.08 2022년 제2차 <b>목재<\/b>생산업 ... 2022.07.08 화물연대 집단운송거부에... 2022.07.01 조합소식지(22-28호) 2022.07.19 조합소식지(22-27호) 2022.07.12 조합소식지(22-26호) 2022.07.05"
		},
		{
			"title":"NCS 섬유 의복 인쇄 <b>목재<\/b> 가구 공예 <b>직업<\/b>기초 <b>직무<\/b>수행 능력평가 2016 - 인터넷서점 인터파크도서",
			"link":"http:\/\/book.interpark.com\/product\/BookDisplay.do?_method=detail&sc.prdNo=244789555",
			"description":"인쇄 <b>목재<\/b> 가구 공예 <b>직업<\/b>기초+<b>직무<\/b>수행 능력평가 (2016) : 공 사기업 취업보감 20,700원 (10%↓) - 수험생들은 시간이 없다. 단기간에 NCS를 완전 정복할 수 있도록 단원별 Wrap-up Keypoint 제공 2. NCS 누리집에서... "
		},
		{
			"title":"제19조의5 (<b>목재<\/b>등급평가사의 <b>직무<\/b>) &gt; 법령 &gt; 법령조문조회 | 종합법률정보",
			"link":"https:\/\/glaw.scourt.go.kr\/wsjo\/lawod\/sjo192.do?contId=3262725&jomunNo=19&jomunGajiNo=5",
			"description":"제19조의5(<b>목재<\/b>등급평가사의 <b>직무<\/b>) 제19조의4에 따른 <b>목재<\/b>등급평가사는 다음 각 호의 <b>직무<\/b>를 수행한다. 1. 제20조제2항에 따른 <b>목재<\/b>제품의 규격ㆍ품질의 검사 업무 2. <b>목재<\/b>제품의 평가 및 등급구분 업무 3. 그... "
		},
		{
			"title":"연구자료 - 한국<b>직업<\/b>능력연구원 : [NCS학습모듈] 인쇄·<b>목재<\/b>·가구·공예 &gt; 공예 &gt; 공예 &gt; 목공예 &gt; <b>목재<\/b> 맞춤작....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120174428",
			"description":"목공예 &gt; <b>목재<\/b> 맞춤작업 저자 옥준필, 김상진, 김성남, 김지영 , 문한나, 김나래 분류정보 연구자료(16-20-2840) 발행기관 한국<b>직업<\/b>능력개발원, 한국공예협동조합연합회, 교육부 발행일 2016.02.29 등록일... "
		},
		{
			"title":"(주)맥스<b>목재<\/b>산업",
			"link":"https:\/\/blog.naver.com\/heswworld",
			"description":"약 1.3천 명의 구독자를 보유한\n맥스<b>목재<\/b>산업의 블로그. 약 220 건의 게시물이 있습니다. ◈ <b>목재<\/b>를 직접 매수입해서 3평에서 20평까지 이동주택, 목조주택을 디자인, 시공하는 목조주택 전문회사입니다"
		},
		{
			"title":"봉화<b>목재<\/b>문화체험장, <b>직업<\/b>체험 프로그램 ‘운영’ – 경북일보",
			"link":"http:\/\/www.kyongbuk.co.kr\/?mod=news&act=articleView&idxno=992974",
			"description":"홈 뉴스 경북·대구·울산 경북 봉화 봉화<b>목재<\/b>문화체험장, <b>직업<\/b>체험 프로그램 ‘운영’ 박문산 기자 ******@********.*** 등록일 2017년05월10일 18시22분 댓글 0 스크랩 폰트 봉화<b>목재<\/b>문화체험장은 10일부터 12일까지... "
		},
		{
			"title":"웰빙뉴스 - 새로운 <b>직업<\/b>.. <b>목재<\/b>교육 분야 국가자격인 <b>목재<\/b>교육전문가 제도가 신설된다.",
			"link":"http:\/\/www.iwellbeing.net\/?m=bbs&bid=m4&uid=47997",
			"description":"산림청(청장 박종호)은 「<b>목재<\/b>의 지속가능한 이용에 관한 법률」(이하 <b>목재<\/b>이용법) 개정(2020.1.9. 시행)에 따라 <b>목재<\/b>교육 분야 국가자격인 <b>목재<\/b>교육전문가 제도를 신설한다고 밝혔다. 제2조(정의) 7. “<b>목재<\/b>교육”... "
		},
		{
			"title":"NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 18 섬유·의복 \/ 22 인쇄·<b>목재<\/b>·가구·공예 - 공부서점 | 수험서 전문 온라인....",
			"link":"https:\/\/book.conects.com\/product\/bookDetail?goods_id=0100020056961",
			"description":"NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 18 섬유·의복 \/ 22 인쇄·<b>목재<\/b>·가구·공예 NCS기반 <b>직무<\/b>분야별 <b>직무<\/b>능력평가 NCS 채용 시험 연구회 편저 씨마스 펴냄 출간일: 2016-01... "
		},
		{
			"title":"<b>직업<\/b>전망등(<b>목재<\/b>가공관련 조작원) | 고용노동부 - 중부지방고용노동청&gt; 뉴스·공지&gt; 알림&gt; 전체",
			"link":"https:\/\/www.moel.go.kr\/local\/jungbu\/news\/notice\/noticeView.do?bbs_seq=1181879478914",
			"description":"[하는일] 원목 또는 일차 제재한 재목을 제재, 절삭, 파쇄하거나 단판 또는 파쇄된 <b>목재<\/b>를 접착, 압착하여 합판을 제조하는 각종 <b>목재<\/b> 가공장치를 조작한다. 이들은 제재소, <b>목재<\/b> 가공업체, 합판제조업체에... "
		},
		{
			"title":"I LOVE WOOD 포털",
			"link":"http:\/\/www.ilovewood.or.kr\/",
			"description":"국산<b>목재<\/b> 우수제품 공모사업 신청 안내 산림청과 한국임업진흥원에서는 소비자가 국가에서 검증받은 우수한 국산 <b>목재<\/b>제품을... 06 공지 2022년 4기 <b>목재<\/b>교육 전문가 양성과정 모집공고"
		},
		{
			"title":"100%자연원목 전문그룹 동신종합<b>목재<\/b>@오컴즈",
			"link":"https:\/\/blog.naver.com\/timber56",
			"description":"약 550 명의 구독자를 보유한 100%자연원목 전문그룹 동신종합<b>목재<\/b>@오컴즈(timber56)의 블로그. 약 950 건의 게시물이 있습니다. 나무에 대한 끊임없는 애정으로 환경을 보존하고, 일상생활에 좋은 나무를"
		},
		{
			"title":"봉화<b>목재<\/b>문화체험장, <b>직업<\/b>체험 프로 ‘인기’ - 경상매일신문",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=174535",
			"description":"한편, 봉화<b>목재<\/b>문화체험장은 2016년 교육부와 한국<b>직업<\/b>능력개발원이 첫 시행한 교육기부 진로체험기관 인증에 <b>목재<\/b>문화 체험분야로는 전국 첫 선정됐다. [경상매일신문=박세명기자]"
		},
		{
			"title":"“봉화<b>목재<\/b>문화체험장서 <b>직업<\/b>체험 해요” - 경북매일 - 경북매일신문",
			"link":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=414290",
			"description":"한편, 봉화<b>목재<\/b>문화체험장은 지난해 교육부와 한국<b>직업<\/b>능력개발원이 처음 시행한 교육기부 진로체험기관 인증에 <b>목재<\/b>문화 체험분야로는 전국에서 유일하게 선정된 바 있다. \/박종화기자 pjh4500@kbmaeil.com"
		},
		{
			"title":"의성군 안계고, 진로<b>직업<\/b> ‘<b>목재<\/b>문화 체험활동’ - 아시아일보",
			"link":"http:\/\/m.asiailbo.co.kr\/etnews\/?fn=view&no=287883&cid=21050600",
			"description":"의성군 안계고, 진로<b>직업<\/b> ‘<b>목재<\/b>문화 체험활동’의성군 안계고등학교는 다양한 진로 탐색의 기회를 가지기 위해 지난 13일 의성군 ‘들길 <b>목재<\/b> 문화 체험장’에서 1학년을 대상으로 진로<b>직업<\/b> 체험활동을 실시했다.... "
		},
		{
			"title":"EBS 방영 극한 <b>직업<\/b> &quot;편백 가구 제작&quot;편 (금수산<b>목재<\/b>) - Tcafe2a",
			"link":"http:\/\/www.tcafe2a.com\/bbs\/board.php?bo_table=c_mystery&wr_id=1362338",
			"description":"Home &gt; 펀펀엔조이 &gt; 다큐창고 EBS 방영 극한 <b>직업<\/b> &quot;편백 가구 제작&quot;편 (금수산<b>목재<\/b>) asdasdadasdasda… 댓글수 0 조회수 12 11:52 화이트배경 다크배경 0 https:\/\/www.youtube.com\/watch?v=kOnFoe4K7LM EBS 방영... "
		}
	]
}