{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:26 +0900",
	"total":5358,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"생각한 <b>직무<\/b>와 맞지 않은 직장에 면접 어떻게 하시나요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11753028",
			"description":"(딱히 물류쪽에 큰 이유는 없고 <b>직무<\/b> 자격증도 없습니다. 구매나 물류쪽이 이직이나 미래적으로 괜찮다고 생각했습니다.) 두달 전쯤 중견 <b>목재<\/b>가공 분야 중견기업의 영업직에 지원한 적이 있었는데, 서류... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"<b>목재<\/b>파렛트 현장직 구인 채용시까지",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/18466",
			"description":"모집요강 <b>직무<\/b>내용 <b>목재<\/b> 파렛트 수리 및 제작 근무시간 08:00~17:00이며 잔업있는 날도 있습니다. 경력조건 학력 고용형태 모집인원 장애인 채용인원 근무예정지 관계없음 학력무관 기간의 정함이 없는 근로계약 3명... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"제조, 생산직 직원 구하고 있어요!",
			"link":"http:\/\/cafe.naver.com\/namyangmama\/138437",
			"description":"031-366-9961 혹은 ***-****-****으로 연락 주시면 답변 드릴게요^^ *모집직종: 제조, 산순 종사원(남) 50세이하 *근무지: 경기도 화성시 남양읍 현대기아로494 *<b>직무<\/b>내용: 수출 포장, <b>목재<\/b> 생산직 *근로시간: 오전8시... ",
			"cafename":"남양 아지매 & 아재 [화성남양카페, 화...",
			"cafeurl":"https:\/\/cafe.naver.com\/namyangmama"
		},
		{
			"title":"산업안전기사 응시자격은 이렇게 갖춰야 합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/608038",
			"description":"인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 분야일 때 동일 또는 유사<b>직무<\/b>분야로 인정된다고 합니다. 나의 분야가 경력인정 유사<b>직무<\/b>범위에 해당되는지 확실하게 알아보고 싶다면 아래 링크를... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"건설안전기사 응시자격 비전공자도 가능!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609754",
			"description":"인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지가 모두 포함됩니다. 건설안전기사 응시자격 비전공자이신 분들은 유사분야를 참고하여 알아두세요! 경력인정으로 들어가는 유사<b>직무<\/b>범위에 대해서 더... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"가채점 정말 의미 없다 생각하지만 마지막 기회라 간절해서 올려봅니다 ..",
			"link":"http:\/\/cafe.naver.com\/anjun\/938918",
			"description":"화재 색상, 종류 - 일반화재 (적색) - 유류화재 (황색) - (전기)화재 청색 - (<b>목재<\/b>)화재 무색 7. Fail Safe\/Fool... 사항 - <b>직무<\/b>스트레스 예방 및 관리에 관한 사항 - 직장 내 성추행, 성폭행, 폭언 등 예방 및 관리에 관한 사항... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"감광기 실크스크린 [나무감광기] A1, A2, A3 판매 합니다.",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/930393380",
			"description":"이것은 소비자 기만이고, <b>목재<\/b>를 다루는 이들에겐 <b>직무<\/b>유기 행위입니다. 자신의 작품에 옷도 입히지 않은채 누드로 거리에 내모는 행위와 같습니다. 마감 공정을 뺄것이면,,, 제품설명 글에 마감재 얘기를 아예... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"[산업위생관리산업기사 자격증] 응시자격 및 시험정보",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29614",
			"description":"이때, 동일<b>직무<\/b>분야는 경영, 회계, 사무 중의 생산관리나 건설, 광업자원,기계,재료, 화학,섬유,의복,전기전자 정보통신, 식품가공 인쇄,<b>목재<\/b>,가구,공예,농림,어업, 환경, 에너지 분야가 있습니다. 큐넷 응시자격... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"품질팀장이 퇴사합니다.",
			"link":"http:\/\/cafe.naver.com\/tqcquality\/187641",
			"description":"사업부 사람이라, 본사에는 실질적으로 차장급 팀장과 '대리'인 저, 이렇게 두 명이었는데, 팀장이 퇴사하네요. 으아아아앙아아아악! 쥬금 팀장급 인원을 새로 구할 수 있을까요? <b>목재<\/b> 및 문세트 업체입니다. 못하겠죠? 쥬금",
			"cafename":"품질과 QCD(Quality, Cost, Delivery)",
			"cafeurl":"https:\/\/cafe.naver.com\/tqcquality"
		},
		{
			"title":"인천 강화도 생산직 구인공고 기숙사 2인1실 or 3인1실",
			"link":"http:\/\/cafe.naver.com\/outsourcingis2\/57054",
			"description":"com\/ 근무예정지 인천광역시 강화군 송해면 전망대로423번길 94 온누리씨앤엠 <b>직무<\/b>내용 ㆍ담당업무... 직업분류 인쇄.<b>목재<\/b>.공예.농림어업.단순직 학력조건 ㆍ학력 무관 ㆍ남녀 무관 &lt;우대사항&gt; ㆍ강화 거주자... ",
			"cafename":"아웃소싱을 사랑하는 모임 #취업버스 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/outsourcingis2"
		},
		{
			"title":"<b>목재<\/b>기계조작원 (CNC ) 직원모집 채용시까지",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/13776",
			"description":"가공 <b>목재<\/b> 및 특정 목적용 제재목 제조업 기업규모 중소기업 설립년도 1998.02.26 연매출액 7,000 백만원 홈페이지 - 근로자수 23 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 . CNC 기계조작원( 합판 MDF... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"건설안전산업기사 접수 언제 예정되있나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/918385",
			"description":"동일<b>직무<\/b>분야 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전산업기사 응시자격 부합되는지 확인 해봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/917190",
			"description":"동일<b>직무<\/b>분야 경영 회계 사무 중에 생산관리, 건설, 광업자원, 재료, 기계, 화학, 섬유 및 의복,전기 및 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예 및 농립어업, 환경, 에너지 열심히 시험준비에 임했는데 내가... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[OO<b>목재<\/b>산업] 안성_가구 생산 (마감)",
			"link":"http:\/\/cafe.naver.com\/kdeaf\/12611",
			"description":"사업체명: OO<b>목재<\/b>산업(주) 2. 근무지: 경기도 안성시 양성명 한내로 542 ■ 구인정보 1. <b>직무<\/b>: 가구 생산직 2. 모집인원: O명 3. 우대사항: 남성 우대 (대중교통 이용이 어려워 자차가 있어야 출퇴근이 용이함) 4.... ",
			"cafename":"(사)한국농아인협회 중앙회 직업재활센...",
			"cafeurl":"https:\/\/cafe.naver.com\/kdeaf"
		},
		{
			"title":"산업위생관리기사 응시자격 보건관리자 선임기준 준비는?",
			"link":"http:\/\/cafe.naver.com\/maljjang2\/1297592",
			"description":"경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 이 전공들이 동일<b>직무<\/b>분야로써 인정되고 있으며... ",
			"cafename":"황인영 영어 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/maljjang2"
		},
		{
			"title":"[산림청]<b>목재<\/b>산업과 챙정보조원 채용 내일까지★ 연봉확인필수★",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1539778",
			"description":"[산림청]<b>목재<\/b>산업과 챙정보조원 채용 내일까지★ 연봉확인필수★ 산림청 채용 바로가기 &lt;&lt;&lt; 닥취공여러분... 평균연봉은 개인의 <b>직무<\/b>와 개인의 역량에따라 연봉이 달라질수 있으며 현재 채용분야와는 차이가있을수... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"경력직 가구제작 팀원(정규직)",
			"link":"http:\/\/cafe.naver.com\/woodworkermarket\/277891",
			"description":"모집직종: 가구 디자이너, 제작 <b>직무<\/b>내용: 원목가구를 제작하는 브랜드입니다. <b>목재<\/b>를 다듬고 가공하며 마감하며, 고객의 손에 전해지기까지 모든 과정을 함께 합니다. 가구 제작 전반에 걸친 이해가 높은... ",
			"cafename":"우드워커 전용 벼룩시장",
			"cafeurl":"https:\/\/cafe.naver.com\/woodworkermarket"
		},
		{
			"title":"산업안전산업기사 시험과목 확인해보세요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/29068",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 [산업안전산업기사 시험과목]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전산업기사 필기 시험 정보!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/28767",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 [건설안전산업기사 필기 합격기준]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"건설안전산업기사 응시자격 함께 살펴봐요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/904460",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 건설안전산업기사 시험 준비... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"건설안전기사등이 있어서 확인안되시는분은...",
			"link":"http:\/\/cafe.naver.com\/ikaiscom\/29240",
			"description":"232 <b>목재<\/b>ㆍ가구ㆍ공예 - 귀금속가공산업기사, 피아노조율산업기사 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과... ",
			"cafename":"☆합격하자 건축기사☆",
			"cafeurl":"https:\/\/cafe.naver.com\/ikaiscom"
		},
		{
			"title":"산업안전산업기사 자격 잘 확인해요!",
			"link":"http:\/\/cafe.naver.com\/anjun\/913397",
			"description":"동일<b>직무<\/b>분야: 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 산업안전산업기사 자격 조건... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산림분야 취준생분들 이거 한번 보고가세요!",
			"link":"http:\/\/cafe.naver.com\/anfla1\/284099",
			"description":"29(금) 13:30~17:00 장소 : 메타버스공간 젭(ZEP) 대상 : 산림일자리 정보가 필요한 청년들 내용 : 산림관련 <b>직무<\/b>... (국제협력단체), ㈜유니드(<b>목재<\/b>보드\/마루) ㅇ 참가신청 ㅇ 방법 : forestjob.kr에 접속하여 신청 기간 : 22.4.18... ",
			"cafename":"산림인휴게실",
			"cafeurl":"https:\/\/cafe.naver.com\/anfla1"
		},
		{
			"title":"산업안전기사 관련학과 및 동종업계 확인!",
			"link":"http:\/\/cafe.naver.com\/anjun\/909564",
			"description":"※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 산업안전기사 관련학과 및... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[청소년 <b>목재<\/b>진로 무료체험 3차] 도마 만들고 싶은 중학생은 여기여기 모여라~",
			"link":"http:\/\/cafe.naver.com\/jochiwonmom\/399249",
			"description":"^^ 저희 협회에서는 -전국 초,중,고등학교에서 청소년 진로체험 수업 진행 -세종시 꿈끼카드 사용처(진로,직업 체험 부문) -교사<b>직무<\/b>연수 -소외계층 <b>목재<\/b>문화체험 -기업 CSR -목공DIY교육사 자격과정 교육으로 목공강사... ",
			"cafename":"★세세이(세종시 세종맘들의 세상사는...",
			"cafeurl":"https:\/\/cafe.naver.com\/jochiwonmom"
		},
		{
			"title":"유사 <b>직무<\/b>분야 입니다. (내년부터 시행)",
			"link":"http:\/\/cafe.naver.com\/msenv\/9099",
			"description":"중<b>직무<\/b>분야(61) 02. 경영ㆍ회계ㆍ사무 024. 생산관리 14. 건설 16. 기계 17. 재료 18. 화학 19. 섬유ㆍ의복 20. 전기ㆍ전자 21. 정보통신 22. 식품가공 23. 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 24. 농림어업 25. 안전관리 26.... ",
			"cafename":"물쌤과 공쌤의 환경자격증 교실(물쌤닷...",
			"cafeurl":"https:\/\/cafe.naver.com\/msenv"
		},
		{
			"title":"2022년 건축목공기능사 합격률\/실기시험\/시험일정\/수행준거\/전망\/진로",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3679",
			"description":"내ㆍ외부를 <b>목재<\/b>(건식자재)로 마감하는 등의 작업을 수행하는 <b>직무<\/b>능력을 평가합니다. 관련학과는 공업계 고등학교의 건축 관련학과이며, 그에 따른 수행준거는 3가지로 분류되는데요. 1. 도면검토... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"산업위생관리기사 응시자격 고졸, 비전공자도 단기간에![제휴]",
			"link":"http:\/\/cafe.naver.com\/havefriend\/569224",
			"description":"석탄공업, <b>목재<\/b> 및 가공공업 등의 분야에서 활용을 할 수도 있답니다 간단하게 어느 방면으로 활용, 취업이... 관련 <b>직무<\/b> 실무경력 4년 등이 있는데요 그렇지만 위 조건에 해당되지 않아서 이 글을 보고 계실거에요 여기서... ",
			"cafename":"고민상담카페",
			"cafeurl":"https:\/\/cafe.naver.com\/havefriend"
		},
		{
			"title":"산업안전산업기사 관련학과 및 시험정보 정리!",
			"link":"http:\/\/cafe.naver.com\/anjun\/906454",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 만일 산업안전기능사 자격증을... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"대한민국 국군의 계급에 대해 알아보자(장성편)",
			"link":"http:\/\/cafe.naver.com\/steamindiegame\/6998623",
			"description":"이외에 38구경 리볼버 권총,정복 및 예복 모자에 꽃봉오리랑 금태 추가,전투용 가죽 벨트,<b>목재<\/b> 지휘봉... 가지고 <b>직무<\/b>를 수행 해주기를 간절히 바랍니다. 준장:일명 원스타로 불리며 준장만 달아도 대령과는 차원이 다르죠... ",
			"cafename":"왁물원 :: 종합 거시기 스트리머 우왁...",
			"cafeurl":"https:\/\/cafe.naver.com\/steamindiegame"
		},
		{
			"title":"건설안전기사 실기 필답형 참고하세요~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/27351",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 [건설안전기사 실기 필답형]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"동화기업 <b>직무<\/b>인터뷰",
			"link":"http:\/\/cafe.naver.com\/actor0\/16382",
			"description":"<b>목재<\/b>사업을 하는 동화그룹의 보드연구팀 <b>직무<\/b>인터뷰입니다 1948년에 설립된 엄청 오래된 회사네요 ㅎㅎ 참고하세요",
			"cafename":"한국사달인-한능검,공무원,한국사능력...",
			"cafeurl":"https:\/\/cafe.naver.com\/actor0"
		},
		{
			"title":"산업기사 자격요건 가능한지 궁금합니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11562096",
			"description":"19년 8월 입대후 &gt; 21년 3월 전역 육군 소총수&gt; 일반기계 분야 속함 &gt; 군사기간을 제외한 경력( 대략 1년5개월반 ? ) 전역후 21년 4월 &gt; 10월까지 (CNC<b>목재<\/b>가공업체 일용근로자, 큐넷 유사<b>직무<\/b>) 이대보험... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"오토캐드독학 마스터클래스 패키지로 알차게 공부하기!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/915302",
			"description":"분 - <b>직무<\/b> 능력 향상시키고 싶은 현업 종사자 분들!! 오토캐드독학 수강생의 각오 한마디! 젊은이들 뿐만 아니라 나이를 먹어서도 열심히 공부하시려는 분들이 얼마나 많은지! 실내 건축 인테리어와 금속과 <b>목재<\/b>를 병합해... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"응시가능 진단에 대해서",
			"link":"http:\/\/cafe.naver.com\/anjun\/114701",
			"description":"인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 입니다. 여기서 응시가능 여부를 확인하시려면 유사<b>직무<\/b>분야 종목이 자신이 취득한... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전산업기사 응시자격 안전관리자 선임기준 온라인으로 단기간에!",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/51442",
			"description":"인쇄· <b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 의 전공까지도 관련된 학과는 아니지만 <b>직무<\/b>에서 관련이 되어 동일<b>직무<\/b>분야로 인정되고 있습니다. 그래서 학점은행제에 산업안전과나 산업안전관리과는 따로... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"[디랜드협동조합] 학원 교육 사무 행정 정규직 채용(3월부터 근무)",
			"link":"http:\/\/cafe.naver.com\/woodworkermarket\/266681",
			"description":"이롭게, <b>목재<\/b>로 세상을 따뜻하게’란 비전을 목표로 목공 기반 기업의 사회적 책임(CSR)과 공유가치... ㆍ관련 <b>직무<\/b> 근무경험자 (직업훈련기관, 학원 등) ㆍ컴퓨터 활용 우수자 (한글, 엑셀, 파워포인트... ",
			"cafename":"우드워커 전용 벼룩시장",
			"cafeurl":"https:\/\/cafe.naver.com\/woodworkermarket"
		},
		{
			"title":"[취업준비\/지원동기] 위포트 프리패스로 2017년 하반기 취업대비 미리준비 1주차!!",
			"link":"http:\/\/cafe.naver.com\/winspec\/169527",
			"description":"지원분야(<b>직무<\/b>) <b>목재<\/b>(생산관리), 제지(생산개발), 식품(생산관리) 3. 전공 \/ 학점 \/ 어학 \/ 자격증 \/ ETC 임산생명공학, 바이오발효융합학 \/ 3.86 \/ TOEIC 770, 임산가공기사, 한국사1급, 세계사1급, 한자2급, 문서실무사 4.... ",
			"cafename":"윈스펙｜자기계발, 내일배움카드, 토익...",
			"cafeurl":"https:\/\/cafe.naver.com\/winspec"
		},
		{
			"title":"산업안전산업기사 시험보고 싶은데 응시조건 문의 : 일반직장인 가능하나요?",
			"link":"http:\/\/cafe.naver.com\/anjun\/876618",
			"description":"섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 제 <b>직무<\/b>로도 경력 인정되서 시험 응시할수 있는 건가요????? 이것을 공식적으로 물어볼려면 어디서 물어볼수 있는거죠??",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업안전기사 자격증 응시자격 최단기간으로 갖추려면?",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/50928",
			"description":"동일<b>직무<\/b>분야로 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지까지도 인정되고 있습니다. 그래서... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"건설안전산업기사 난이도 알아보자!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/25372",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농립어업, 환경, 에너지 [건설안전산업기사 난이도]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"공대말고도 경영학과에 나온다면 산업안전기사 응시자격이되나요",
			"link":"http:\/\/cafe.naver.com\/anjun\/168630",
			"description":"인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 큐넷에서 공지한... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"[자격증정보] 학점인정되는 자격증 - 11. <b>목재<\/b>\/가구\/공예",
			"link":"http:\/\/cafe.naver.com\/suk6818\/6122",
			"description":"<b>목재<\/b>\/가구\/공예 중분류 <b>직무<\/b> 번호 종목 인정 학점 표준교육과정 해당 전공 전문학사 &gt;학사 <b>목재<\/b>· 펄프 01 임산가공기술사 45 관상원예 임산가공기사 30 임산가공산업기사 24 가구 01 가구설계제도사 24 가구디자인... ",
			"cafename":"★자취방★ 자격증 취득에 대한 모든 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/suk6818"
		},
		{
			"title":"여전히 보문산 봉화대에 목매는 한심한 대전시",
			"link":"http:\/\/cafe.naver.com\/rhocloud\/332011",
			"description":"또 전망동은 중앙에 승강기를 설치하고 주변을 나선형 <b>목재<\/b>로 계획했으며 지상에서 전망대까지 계단을 이용... 막는 <b>직무<\/b>유기의 행위가 아니겟는가 ? 케이블가 1만원이라도 그 야경을 보면서 간다면 결코 아깝지 않은... ",
			"cafename":"텐인텐 대전세종",
			"cafeurl":"https:\/\/cafe.naver.com\/rhocloud"
		},
		{
			"title":"건설안전산업기사 시험일정 알아보자~!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/24478",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 [건설안전산업기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"소방설비기사인강추천 전기\/기계 필기 한 번에 마스터!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/915342",
			"description":"인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 분야에서 실무 경험을 최대 4년 이상 하셨어야... 강사님이 직접 집필하신 교재는 NCS(국가<b>직무<\/b>능력표준) 학습 모듈의 필요한 지식을 반영하여 내용을 구성하였고... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"위험물산업기사 관련 학과 질문입니다 !!!",
			"link":"http:\/\/cafe.naver.com\/anjun\/117610",
			"description":"인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 이런 댓글이 있어서... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"산업위생관리기사 응시자격",
			"link":"http:\/\/cafe.naver.com\/anjun\/130062",
			"description":"관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 아시는분 부탁드립니다",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"육군 군무원 직렬별 <b>직무<\/b> 업무내용",
			"link":"http:\/\/cafe.naver.com\/kts9719\/1168226",
			"description":"육군 군무원 직렬별 <b>직무<\/b> 업무내용입니다.이번에 군무원 준비하시는 분들 참고하시기 바랍니다. 직 군직... 늑골 접합,선체의 <b>목재<\/b>부분 의장,설계,제작,정비,수리업무 · 대.소형 선박용 보일러의 제작.설치.실험... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"[자격증정보] 학점인정되는 자격증 - 11. <b>목재<\/b>\/가구\/공예",
			"link":"http:\/\/cafe.naver.com\/suk6818\/5460",
			"description":"<b>목재<\/b>\/가구\/공예 중분류 <b>직무<\/b> 번호 종목 인정 학점 표준교육과정 해당 전공 전문학사 &gt;학사 <b>목재<\/b>· 펄프 01 임산가공기술사 45 관상원예 임산가공기사 30 임산가공산업기사 24 가구 01 가구설계제도사 24 가구디자인... ",
			"cafename":"★자취방★ 자격증 취득에 대한 모든 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/suk6818"
		},
		{
			"title":"소방기사 응시자격 산업기사+유사실무1년(<b>직무<\/b>범위표) 도움될까봐 올려요~",
			"link":"http:\/\/cafe.naver.com\/power119\/754655",
			"description":"경영·회계·사무 중 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유·의복 20. 전기·전자 21. 정보통신 22. 식품가공 23. 인쇄<b>목재<\/b>가구공예 24. 농림어업 26. 환경·에너지",
			"cafename":"전기박사",
			"cafeurl":"https:\/\/cafe.naver.com\/power119"
		},
		{
			"title":"산업안전산업기사 취업 분야 확인!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/22215",
			"description":"[2022년 산업안전산업기사 시험일정] [산업안전산업기사 수행 <b>직무<\/b>] 산업안전산업기사는 제조 및... 기계, 금속, 전기, 화학, <b>목재<\/b> 등의 모든 제조업체, 안전관리 대행업체 등으로 취업 할 수 있으며 위험작업... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"한국 고용 정보원 행정직 NCS에 관하여..",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/858390",
			"description":"공고에 보면 ㅇ 행정(연구행정) ○명 - 국가<b>직무<\/b>능력표준(NCS) : 인쇄·<b>목재<\/b>·가구(22)-인쇄·출판(01)·출판(01)·출판기획(01)·편집디자인(02)·편집(03) 분야 이렇게 나와있는데요. 행정직 NCS시험에서 인쇄,<b>목재<\/b>,가구?... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"입문자를 위한 산업안전기사 가이드\/ 수행업무\/진로\/전망\/가산점\/시험일정\/시험과목\/필기시험\/실기시험\/검정...",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3551",
			"description":"유사<b>직무<\/b> 분야: 경영·회계·사무 중에서 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품 가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 동일 및 유사 분야에서 4년... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"참조_NCS_국가 <b>직무<\/b>능력표준_ 인쇄 관련 정보 획득할수 있는곳",
			"link":"http:\/\/cafe.naver.com\/silkscreen2006\/11397",
			"description":"NCS(국가<b>직무<\/b>능력표준, National Competency Standards)는 무엇인가요? 산업현장에서 <b>직무<\/b>를 수행하는 데 필요한... 받을수 있어서 좋은곳입니다. NCS 및 학습모듈검색-22. 인쇄·<b>목재<\/b>·가구·공예-01.인쇄, 출판-&gt;세부 항목 검색",
			"cafename":"인쇄톡(printing talk)",
			"cafeurl":"https:\/\/cafe.naver.com\/silkscreen2006"
		},
		{
			"title":"태경포리마 - 생산직 사원 모집",
			"link":"http:\/\/cafe.naver.com\/dokchi\/7784606",
			"description":"기타 <b>목재<\/b> 및 종이 생산직<b>직무<\/b>내용 코팅기 조작, 이형지 제조업 경력조건 관계없음 학력 학력무관 고용형태 기간의 정함이 없는 근로계약 \/ 파견근로 비희망 모집인원3명 지원현황 : 총40명 (취업알선기관 알선... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"해군\/해병대\/육군\/공군\/국방부 군무원 직렬별 <b>직무<\/b> 업무내용",
			"link":"http:\/\/cafe.naver.com\/kts9719\/1174025",
			"description":"해군\/해병대\/육군\/공군\/국방부 군무원 직렬별 <b>직무<\/b> 업무내용이번에 군무원 준비하시는 분들 참고하시기... 선체의 <b>목재<\/b>부분 의장, 설계, 제작, 정비, 수리 업무 · 대·소형 선박용 보일러의 제작 ·설치·실험, 각종... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"2022년 건설안전기사 시험일정 체크!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/20358",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 [2022 건설안전기사 시험일정] 2022... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"산림분야 공공기관 관심있으신분?!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2142472",
			"description":"29(금) 13:30~17:00 장소 : 메타버스공간 젭(ZEP) 대상 : 산림일자리 정보가 필요한 청년들 내용 : 산림관련 <b>직무<\/b>... (국제협력단체), ㈜유니드(<b>목재<\/b>보드\/마루) ㅇ 참가신청 ㅇ 방법 : forestjob.kr에 접속하여 신청 기간 : 22.4.18... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"건설안전기사 응시자격 온라인으로 직장과 병행하며 갖추는 방법!",
			"link":"http:\/\/cafe.naver.com\/ggongtong\/50825",
			"description":"동일<b>직무<\/b>분야로도 가능한데, 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 ·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지의 전공으로도 관련학과 인정이... ",
			"cafename":"★스펙업멘토스★학점은행제,학위취득...",
			"cafeurl":"https:\/\/cafe.naver.com\/ggongtong"
		},
		{
			"title":"[부산] IT 기획 팀장 채용",
			"link":"http:\/\/cafe.naver.com\/peopleofit\/63837",
			"description":"부산 중견기업 ( 상장사 \/ 국내 굴지의 자산 보유 기업) - 사업분야: <b>목재<\/b> 전문 기업 (합판,보드,마루, 해외 산림투자, 환경사업) 2. 모집분야 : IT 기획팀 팀장 3. 필요경력 : - 해당<b>직무<\/b> 해당<b>직무<\/b> 경력 10 년 이상... ",
			"cafename":"전산실 사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/peopleofit"
		},
		{
			"title":"한국고용정보원 행정직 NCS에 관해 질문 있습니다.",
			"link":"http:\/\/cafe.naver.com\/uccplus\/781006",
			"description":"공고에 보면 ㅇ 행정(연구행정) ○명 - 국가<b>직무<\/b>능력표준(NCS) : 인쇄·<b>목재<\/b>·가구(22)-인쇄·출판(01)·출판(01)·출판기획(01)·편집디자인(02)·편집(03) 분야 이렇게 나와있는데요. 행정직 NCS시험에서 인쇄,<b>목재<\/b>,가구?... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"한국산림과학고등학교",
			"link":"http:\/\/cafe.naver.com\/forestlike\/1568",
			"description":"○ 주요실습분야 - 인산물 유통 관리 및 판매 관리교육의 특성화 - 펄프, 종이 제조 실무능력 습득,- 임산물 생산 관련 기능 습득, 임산가공, <b>목재<\/b>가공 기능 습등 - 임업기계, 조경, 산림자원 및 산림휴양 관련 <b>직무<\/b>능력 습등... ",
			"cafename":"산림을 좋아하는 사람들",
			"cafeurl":"https:\/\/cafe.naver.com\/forestlike"
		},
		{
			"title":"건설안전산업기사 취업 정보 알아보자",
			"link":"http:\/\/cafe.naver.com\/mdsv\/22202",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 [건설안전산업기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[구인]화성시기업채용안내-물류전산입력\/주부가능",
			"link":"http:\/\/cafe.naver.com\/hnmom\/284215",
			"description":"[화성시 기업채용안내-전산입력] -주소 : 화성시 팔탄면 율암리 842-2 -일반<b>목재<\/b>가구제조 -연봉 2000 -<b>직무<\/b> : 물류팀 전산입력 -경력2년정도 -정규직 -0830-1730\/토~1300(격주토요근무) -중식제공\/교통비제공 -엑셀사용... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"명함교환합니다! ^^",
			"link":"http:\/\/cafe.naver.com\/ak573\/89180",
			"description":"회사명[학교,직장] : 한국유리공업(판유리 제조업) → LG전자(전자제품 제조업) → 동화기업(<b>목재<\/b> 제조업) 5. 직급 \/ <b>직무<\/b> : 과장(2007) → 차장(2012) → 부장(2017) \/ 인사 &amp; 노경 6. 현재 하고 있는 일 : 복리제도 개정... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"Cnc운용자 모십니다.",
			"link":"http:\/\/cafe.naver.com\/woodworkermarket\/245685",
			"description":"당사는 대전에 위치한 내장<b>목재<\/b> 관련품 유통 및 제조 업체로서 아래와 같이 함께할 정규직원을 모십니다.[모집내용] ●<b>직무<\/b>: cnc,레이져 기기 운용 ●인원: 1명 ●근무지:대전시 대정동 ●자격요건: 경력우대... ",
			"cafename":"우드워커 전용 벼룩시장",
			"cafeurl":"https:\/\/cafe.naver.com\/woodworkermarket"
		},
		{
			"title":"산업안전산업기사 꿀팁 알려드립니다!",
			"link":"http:\/\/cafe.naver.com\/krytecmaple\/62403",
			"description":"동일<b>직무<\/b>분야는 경영 회계 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 의복, 전기 전자, 정보통신, 식품가공, 인쇄 <b>목재<\/b> 가구 공예, 농림어업, 환경 에너지 전공으로 되어있습니다. 아무래도 산업안전... ",
			"cafename":"플랜업 - 학점은행제, 보육교사, 사회...",
			"cafeurl":"https:\/\/cafe.naver.com\/krytecmaple"
		},
		{
			"title":"목공제조 경력자 구인 D-15",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/8325",
			"description":"08 연매출액 - 홈페이지 - 근로자수 40 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 <b>목재<\/b>가공 목관제조 경력조건 학력 고용형태 모집인원 장애인 채용인원 근무예정지 경력 (최소 5년 0 개월 이상) 필수... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"건설안전산업기사 필기, 산업안전산업기사 취득 시 2과목만 응시 가능..?",
			"link":"http:\/\/cafe.naver.com\/mdsv\/19058",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예·농림어업, 환경·에너지 [건설안전산업기사 합격률]... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"나무 감광기[우드피아] A1, A2, A3 특별 할인판매 합니다.",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/802386863",
			"description":"이것은 소비자 기만이고, <b>목재<\/b>를 다루는 이들에겐 <b>직무<\/b>유기 행위입니다. 자신의 작품에 옷도 입히지 않은채 누드로 거리에 내모는 행위와 같습니다. 마감 공정을 뺄것이면,,, 제품설명 글에 마감재 얘기를 아예... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"유한회사신명 기타 <b>목재<\/b> 및 종이 생산직 사원 모집 채용시까지",
			"link":"http:\/\/cafe.naver.com\/dokchi\/4735476",
			"description":"모집직종기타 <b>목재<\/b> 및 종이 생산직(225900) 직종키워드관련직종 상표부착기·공기압축기 조작 등 기타 생산직(기계조작), 종이제품생산직(기계조작)<b>직무<\/b>내용* 생산직 모집(3교대근무) - 재단기 조작하여 종이판지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[중견기업, 코스피 상장사] ㈜SUN&amp;L(선앤엘, 구,선창산업㈜) 공무 (전기) 담당자 모집 (사무직)",
			"link":"http:\/\/cafe.naver.com\/power119\/830483",
			"description":"저희 ㈜선앤엘은 인천 중구에 소재한 <b>목재<\/b> 제조업체로, 1959년 창사 이래 업계를 선도하고 있는... 구인<b>직무<\/b>\/직위: 생산팀 소속 공무담당자 (전기) \/ 대리~과장 급 · 공장내 설비 보전 (전기), 시설물 유지 보수... ",
			"cafename":"전기박사",
			"cafeurl":"https:\/\/cafe.naver.com\/power119"
		},
		{
			"title":"레이첼 베리 : 열린 마음의 '레이디 블렌더'",
			"link":"http:\/\/cafe.naver.com\/whiskycognac\/158162",
			"description":"# 마스터 블렌더의 일반적인 <b>직무<\/b>는 무엇인가요? 마스터 블렌더는 어떤 싱글몰트위스키를 출시할지... 이를 위해서는 기존 위스키의 맛을 구현하기 적합한 <b>목재<\/b>로 만들어졌으며, 알맞은 기간 동안 숙성된 캐스크를... ",
			"cafename":"위스키 코냑 클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/whiskycognac"
		},
		{
			"title":"12\/8 종목 외우기",
			"link":"http:\/\/cafe.naver.com\/hayate1\/981428",
			"description":"무림SP (종이와 <b>목재<\/b>) · 국내 최초 친환경 종이 빨대 개발 소식 7. 동신건설 (건설) · 이재명 관련주 · 시도지사 <b>직무<\/b> 수행 전국 1위 기록 8. 일신바이오 (생명 과학 도구 및 서비스) · 화이자, 콜드 체인 관련주... ",
			"cafename":"【 주식광장 】▶100%무료 주식카페\/공...",
			"cafeurl":"https:\/\/cafe.naver.com\/hayate1"
		},
		{
			"title":"2022년 가구제작기능사 합격률\/필기시험\/실기시험\/시험일정\/수행준거",
			"link":"http:\/\/cafe.naver.com\/parkhyeon6\/3380",
			"description":"한국산업인력공단에서 시행하는 국가기능사 자격증의 한 종류로, <b>목재<\/b>나 금속, 플라스틱재의... 등의 <b>직무<\/b> 수행하는 능력을 평가합니다. 그에따른 수행준거는 총 3가지로 분류되는데요. 1.... ",
			"cafename":"1등 천안 씨엘부동산",
			"cafeurl":"https:\/\/cafe.naver.com\/parkhyeon6"
		},
		{
			"title":"26살 여자 스펙평가 부탁드려요.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9993587",
			"description":"▶ [기업명 <b>직무<\/b> 지원] 스펙 평가해주세요. 예) [삼성물산 영업 지원] 스펙 평가해주세요. 현재 나의 스펙은? - 학교\/전공\/학점 : 지거국 4년제\/임산공학(<b>목재<\/b>,펄프)\/3.9 - 어학점수 : 730 점 - 자격증 : 컴활2급\/한국사1급... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"컬러리스트산업기사 응시자격 학점은행제로 준비하기",
			"link":"http:\/\/cafe.naver.com\/akwwkd13\/8221",
			"description":"보통 컬러리스트 산업기사 자격증 취득방법으로는 전공자이거나 관련 동일<b>직무<\/b>분야로 건축, 인쇄, 섬유, <b>목재<\/b>,화장품 등의 <b>직무<\/b>분야를 해야 취득조건이 맞추어 지지만, 전공자가 아니더라도 컬러리스트 산업기사 자격... ",
			"cafename":"멘토스팀 ★ 학점은행\/편입\/대학원\/사...",
			"cafeurl":"https:\/\/cafe.naver.com\/akwwkd13"
		},
		{
			"title":"<b>직무<\/b>분야 좀 알려주세요 \/",
			"link":"http:\/\/cafe.naver.com\/anjun\/154843",
			"description":"경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 정보통신 이나 , 전기,전자는 어떻게 세부적으로 나뉘는지 ..... ",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"<b>목재<\/b> 관련 분야 기업의 R&amp;D나 신사업 개발 부서를 목표로 하는 학생입니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6474578",
			"description":"▶ [기업명 <b>직무<\/b> 지원] 스펙 평가해주세요. 예) [삼성물산 영업 지원] 스펙 평가해주세요. 현재 나의 스펙은?... 회사\/부서\/<b>직무<\/b> (하나만 선택해도 Ok 무림P&amp;P 무림sp \/ R&amp;D 취업카페 회원수 1위, 독취사 회원님들에게 받고 싶은... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"스팩 평가부탁드립니다!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1522484",
			"description":"인턴경험\/아르바이트 인턴경험무 \/ 일력소(노가다), 주택 리모델링 보조, <b>목재<\/b>가구공장 보조, 레스토랑... 한국가스안전공사 ☑️희망<b>직무<\/b> (예시) 사무직-행정, 전기직, 기계직 등 해외영업, 영업, 구매... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"군경력 인정 가능 범위 및 병과(직별) 안내 [출처 큐넷]",
			"link":"http:\/\/cafe.naver.com\/gas21\/21836",
			"description":"기능사 자격을 취득한 후 응시하려는 종목이 속하는 동일 및 유사 <b>직무<\/b>분야에서 3년 이상 실무에 종사한... 화학 19. 섬유·의복 20. 전기·전자 21. 정보통신 22. 식품가공 23. 인쇄·<b>목재<\/b>·가구·공예 24. 농림어업 26. 환경·에너지",
			"cafename":"가에위공 자격증을 공부하는 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/gas21"
		},
		{
			"title":"산업안전산업기사 응시자격, 2022년 대비 준비 방법 총정리!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/15393",
			"description":"ㆍ동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 ※ 만약 위 자격조건에 해당하지 않고... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"가스산업기사실기 4개월 안에 끝내는 커리큘럼 강의추천",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/914264",
			"description":"동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 그리고 가스산업기사는 필기와... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"(주)고려제지",
			"link":"http:\/\/cafe.naver.com\/dokchi\/1022299",
			"description":"기타 <b>목재<\/b> 및 종이 생산직 <b>직무<\/b>내용1. 골판지원지 팔파실에서 원료보급관련 기계장치 조작원 2. 세부내용은 홈페이지 참조 3. 기능직 3교대 근무자 충원 사항임 → 07:00 ~ 15:00 \/ 15:00 ~ 23:00 \/ 23:00 ~ 07:00 (주단위... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"건설안전관리자 선임기준, 시행령 확인하고 잘 준비하세요!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/15108",
			"description":"동일<b>직무<\/b>분야 : 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유, 의복, 전기, 전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농림어업, 환경, 에너지 건설안전관리자 선임기준은... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"에코에너지원㈜ 2019년 신입 및 경력직 모집",
			"link":"http:\/\/cafe.naver.com\/hrclick\/25219",
			"description":"해당<b>직무<\/b> 7년 이상 - <b>목재<\/b> 펠릿 제조 생산 유경험자 우대 - 산림경영기술자 자격증 우대 - 임업기사ㆍ산림기사 자격증 우대전국 및 남원시 팀장 0명 팀원 0명건설팀 (경력)- 생산 설비(기계) 관리 - 공장 기계 공무- 학력... ",
			"cafename":"헤드헌터와 서치펌스 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/hrclick"
		},
		{
			"title":"NCS, 직업기초능력? <b>직무<\/b>수행능력? 개념 총정리★",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1492727",
			"description":"인쇄·<b>목재<\/b>·가구·공예 11. 경비·청소 23. 환경·에너지·안전 12. 이용·숙박·여행·오락·스포츠 24. 농림어업 <b>직무<\/b>수행능력 TIP 지금 NCS를 반영하는 기관에서 <b>직무<\/b>수행능력 시험을 치룬다면, ‘전공필기시험’을 본다고... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"소방기술사 응시자격 갖춘 후 전략만 잘 세우면 합격 가능!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/17928",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리·건설·광업자원 기계·재료·화학·섬유·의복, 전기·전자, 정보통신·식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 ㆍ관련학과 졸업자 - 대졸 +6년 - 3년제... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[유니드] 자소서 첨삭 부탁드립니다 !",
			"link":"http:\/\/cafe.naver.com\/dokchi\/4391766",
			"description":"이런 저의 도전력과 특유의 친화력은 유니드의 <b>목재<\/b>영업<b>직무<\/b>를 원활히 이행할 수 있는 기초적 바탕이 될 것입니다. 3. 생애 힘들었던 경험 실패 및 극복사례 [바다수영과 책임감] 하계훈련이라는 기회를 통해 바다 수영을... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"2022년 기사시험, 건설안전기사에 대해 알아보겠습니다!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/10224",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예 등 [건설안전기사 시험과목 및 검정방법] [건설안전기사... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"산업기사 카페, 산업안전 관련 기사 카페인 산업마스터 카페를 소개합니다!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/15445",
			"description":"등의 <b>직무<\/b>를 수행합니다! ㆍ연구실안전관리사 - 연구실 안전환경 조성에 관한 법률이 개정되며 신설된... - 취업분야 : 기계, 금속, 전기, 화학, <b>목재<\/b> 등의 모든 제조업체, 안전관리 대행업체 등으로 취업 할 수 있으며... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"목공지도사3급 교육안내",
			"link":"http:\/\/cafe.naver.com\/woodworkermarket\/141734",
			"description":"교사<b>직무<\/b>연수 프로그램운영 바. 진로직업체험 활동 지도강사 사. 각급학교\/대안학교 목공지도 교사 바. 취미 목공교실 운영 4. 교육일정 및 교육비용 가. 장소 : 도봉구 희망<b>목재<\/b>문화체험장 나. 일시 : 2018년... ",
			"cafename":"우드워커 전용 벼룩시장",
			"cafeurl":"https:\/\/cafe.naver.com\/woodworkermarket"
		},
		{
			"title":"가스기사실기 필기와 함께 단기간 마스터!",
			"link":"http:\/\/cafe.naver.com\/hotengnet\/913394",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 환경·에너지 &lt;시험 정보&gt; 구분 시험과목 검정방법 및... ",
			"cafename":"취준생★스펙뽀개기★연봉,인적성,이력...",
			"cafeurl":"https:\/\/cafe.naver.com\/hotengnet"
		},
		{
			"title":"산업안전기사 관련학과 확인할 수 있는 정확한 방법!!!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/12258",
			"description":"동일<b>직무<\/b> 분야에는 경영, 회계, 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유의복, 전기전자, 정보통신, 식품가공, 인쇄, <b>목재<\/b>, 가구, 공예, 농립어업 환경, 에너지 등이 있다고 합니다. 본인이 나온... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[중견기업, 코스피 상장사] ㈜SUN&amp;L(선앤엘, 구,선창산업㈜) 공무 (전기) 담당자 모집 (사무직)",
			"link":"http:\/\/cafe.naver.com\/empirecity\/538734",
			"description":"저희 ㈜선앤엘은 인천 중구에 소재한 <b>목재<\/b> 제조업체로, 1959년 창사 이래 업계를 선도하고 있는... 구인<b>직무<\/b>\/직위: 생산팀 소속 공무담당자 (전기) \/ 대리~과장 급 · 공장내 설비 보전 (전기), 시설물 유지... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"가구생산직사원 모집 D-33",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/18472",
			"description":"음식점용 <b>목재<\/b>가구 제조업 기업규모 중소기업 설립년도 2013.06.19 연매출액 - 홈페이지 - 근로자수 24 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 생산라인의 확장 및 효율화를 위하여 생산직사원을... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"건설안전기술사, 전망과 가산점이 엄청나네요!",
			"link":"http:\/\/cafe.naver.com\/mdsv\/17106",
			"description":"동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>, 가구·공예, 농림어업, 환경·에너지 건설안전기술사 전망... ",
			"cafename":"산업마스터-산업안전기사,위험물산업기...",
			"cafeurl":"https:\/\/cafe.naver.com\/mdsv"
		},
		{
			"title":"[무료배송] 2021 2022 공무원 수험서 모든 교재 교보문고 예스24 YES24 대리 주문 해드립니다.",
			"link":"http:\/\/cafe.naver.com\/cosmania\/33705052",
			"description":"개인거래(판매), 판매중, 가격 2,022원, 직접결제, [무료배송] 2021 2022 공무원 수험서 모든 교재 교보문고 예스24 YES24 대리 주문 해드립니다., ※ 품절X 절판X 분철X 스프링X 에누리X 책 정가에서 26% 할인 주문... ",
			"cafename":"카페 파우더룸 [ 화장품.뷰티.쇼핑.일...",
			"cafeurl":"https:\/\/cafe.naver.com\/cosmania"
		},
		{
			"title":"수자원공사 건축직 필기후기",
			"link":"http:\/\/cafe.naver.com\/dakchi\/2397608",
			"description":"- 응시한 기업명 : 한국수자원공사 - 지원 <b>직무<\/b>\/직군명 : 건축직 - 응시 지원 자격(신입\/경력) : 신입... 파티클 보드랑 집성<b>목재<\/b> 요소수지... ✍ 시험\/면접장에서 공지받은 내용이 적어주세요. (준비물, 합격자 발표일... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		}
	]
}