{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:26 +0900",
	"total":2860,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"산업안전산업기사 비전공자 해당<b>직무<\/b>경력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=366820993&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"<b>목재<\/b>쪽도 대학을 가야하는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50503&docId=374093544&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 후 <b>목재<\/b>제품 생산ㆍ품질관리 관련 <b>직무<\/b>분야에서 1년 이상 실무에 종사한 사람 · 「초ㆍ중등교육법 시행령」 제91조에 따른 산림 분야 특성화고등학교를 졸업한 후 <b>목재<\/b>제품 생산ㆍ품질관리 관련 <b>직무<\/b>분야에서 3년 이상... "
		},
		{
			"title":"컴퓨터그래픽스운용기능사 자격증 있으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423799893&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 응시 가능한 경력으로 인정되는 분야 (유사 분야) - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야 - 14 건설 중 141 건축 <b>직무<\/b>분야 - 19 섬유․의복 <b>직무<\/b>분야 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야 "
		},
		{
			"title":"소방설비산업기사 경력 인증방식에 대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422902820&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=415954016&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 더 정확하게 알아보시기 위해선 큐넷 홈페이지 또는 1644... "
		},
		{
			"title":"웹디자인기능사 자격증 있으면 시각디자인..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=423497236&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야 - 14 건설 중 141 건축 <b>직무<\/b>분야 - 19 섬유․의복 <b>직무<\/b>분야 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야"
		},
		{
			"title":"제조업 품질관리와 관련된 자격증 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420347106&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"군무원들은 직렬에 따라서 <b>직무<\/b>가 어떻",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=362266490&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"군무원들은 직렬에 따라서 <b>직무<\/b>가 어떻게 되나요? 시설직군, 정보통신직군, 공업직군에 대해 특히 궁금합니다.... 선체의 <b>목재<\/b>부분 의장, 설계, 제작, 정비, 수리 업무 · 대·소형 선박용 보일러의 제작 ·설치·실험, 각종 파이프의 가공제작... "
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=416444714&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 화장품과학과 4년제에서 4학년에 재학중에... "
		},
		{
			"title":"산업안전기사 유사<b>직무<\/b>문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=373012616&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... ※ 동일<b>직무<\/b>분야 : 경영 · 회계 · 사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유 · 의복, 전기 · 전자, 정보통신, 식품가공, 인쇄 · <b>목재<\/b> · 가구 · 공예, 농림어업, 환경 · 에너지 참고하시면 됩니다 :)"
		},
		{
			"title":"컬러리스트 산업기사 응시자격 서류제출 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=415411084&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 혹시 현재 대학교 다니고 있으시다면은 어느 학과를 다니고 있는지 알려주시면 좋겠습니다. 그래야 응시 가능한 관련학과인지 아닌지 알 수 있으니까요. 응시 가능한 관련학과인 경우... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423270544&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 안녕하세요 제가 e비즈니스 졸업했는데... "
		},
		{
			"title":"품질경영기사 자격에관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=252503997&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 <b>직무<\/b>분야 - 환경․에너지 <b>직무<\/b>분야 선박해양공학과는 위에 그림에서 보시는 것처럼 기계분야에 관련되어 있는 학과이고 생산관리 유사 <b>직무<\/b>... "
		},
		{
			"title":"학과 기사자격증 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=413984306&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 06 보건ㆍ의료 061 보건ㆍ의료... "
		},
		{
			"title":"산업안전기사 취업,<b>직무<\/b> 방향(내공500)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=392368106&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 혜택과 어느<b>직무<\/b>로 갈 수 있는지 자세하게 알려주세요.. ㅠㅠ  네, 질문자님 산업안전기사와 취업방향에 대해 질문주셨네요. 우선, 산업안전기사 취득 시 제조업체(기계\/금속\/전기\/화학\/<b>목재<\/b>), 안전관리 대행업체 등으로 취업하여... "
		},
		{
			"title":"품질관리사 자격증 응시 가능 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=419605502&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"컬러리스트 산업기사 응시자격에 대해서 문의합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80306&docId=411426612&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 따라서 피부미용학부 2년제 전문대를 졸업을 하셨으므로 무조건 응시 가능합니다. "
		},
		{
			"title":"컬러리스트 자격에 대해 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=412947244&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된... "
		},
		{
			"title":"컬러리스트기사 응시자격 질문드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=411051957&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 조소과는 디자인 <b>직무<\/b>분야 관련학과이고 컬러리스트기사에 응시 가능한 관련학과에 들어가 있습니다. 4년제 조소과에서 4학년 이상 재학중에 있거나 4학년 휴학중이시면은 (4년제... "
		},
		{
			"title":"와락님 정보관리기술사 유사<b>직무<\/b> 여쭤봅니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=188764613&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 중<b>직무<\/b>분야(61) 02. 경영ㆍ회계ㆍ사무 024. 생산관리 14. 건설 15. 광업자원 16. 기계 17. 재료 18. 화학 19. 섬유ㆍ의복 20. 전기ㆍ전자 21. 정보통신 22. 식품가공 23. 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 24. 농림어업 25. 안전관리 26.... "
		},
		{
			"title":"컬러리스트 (산업)기사 자격증 응시조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=408340811&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"산업안전산업기사 자격요건 군경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422521084&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 따라서 기초군사훈련 기간을 제외를 하고서 2년 이상 일을 했거나 조리병 군경력에 일반 식료품... "
		},
		{
			"title":"산업안전기사 유사<b>직무<\/b>분야 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=259328866&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... ※ 관련학과 : 4년제 대학교 이상의 학교에 개설되어 있는 산업공학과, 안전공학과 등 ※ 동일<b>직무<\/b>분야 : 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=421349398&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 농림어업 <b>직무<\/b>분야와 관련된 학과 - 안전관리 중 안전관리 <b>직무<\/b>분야와관련된 학과 - 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 가 있는데 제철산업과는 해당이 안되는걸로... "
		},
		{
			"title":"기상기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=310939998&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 농림어업 <b>직무<\/b>분야와 관련된 학과 - 환경․에너지 중 - 에너지․기상 <b>직무<\/b>분야와 관련된 학과 이 중 관련된 학과 졸업예정자면 가능하다고 했는데 환경공학과도... "
		},
		{
			"title":"목수가 되려면 어떻게 해야하나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=354102016&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... <b>직무<\/b> <b>목재<\/b>를 활용해 목조주택, 창호, 가구 등 제작 목공기술은 쓰임새에 따라 그 종류가 매우 다양하고, 그에 따라 불리는 이름도 다르다. 관련 자격증도 그 종류도 매우 많다. 크게 건축목공과 전통건물건축원으로 구분해보면... "
		},
		{
			"title":"산업디자인과 졸업후 컬러리스트 산업기사 자격증을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=407177034&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 컬러리스트산업기사가 디자인 분야인데 컬러리스트산업기사를 따면 디자인 분야, 건설 중 건축 <b>직무<\/b>분야, 섬유․의복 <b>직무<\/b>분야, 인쇄․<b>목재<\/b>․가구․공예 중 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야 에 관련된 산업기사에 응시가 가능합니다.... "
		},
		{
			"title":"시각디자인 산업기사자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=398500027&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 -&gt; 실용미술과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"경영지원 생산관리 자격증 따려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=393122141&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"컬러리스트 필기는뭐고 실기는 뭔가요..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=408586532&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"산업안전기사 자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422095316&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제 나노고분자공학과 에서... "
		},
		{
			"title":"컬러리스트 자격조건이 안될까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=389734774&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"품질경영기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397000243&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 농림어업 <b>직무<\/b>분야와 관련된 학과 - 안전관리 <b>직무<\/b>분야와 관련된 학과 - 환경․에너지 <b>직무<\/b>분야와 관련된 학과 위의 학과와 연관이 되어있다면 품질경영기사 응시자격이... "
		},
		{
			"title":"<b>직무<\/b>분야 중<b>직무<\/b>분야 질문합니다.(기사시험 응시자격)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=381149637&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 결론은 중<b>직무<\/b> 분야에 포함되어 기상기사 응시가능 합니다. 26. 환경·에너지 261. 환경 02. 경영·회계·사무... 인쇄·<b>목재<\/b>·가구·공예 24. 농림어업 262-3. 에너지·기상 (신재생에너지발전설비(태양광)직종만 해당한다) 02.... "
		},
		{
			"title":"큐넷 응시자격 자가진단 정확한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=408003532&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 복지계열이면은 소방설비기사에 응시할 수... "
		},
		{
			"title":"건설 안전 산업기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=420761808&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 2학년까지 수료를 하신 상태에서... "
		},
		{
			"title":"기사 자격증 자격 조회 가능하나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=258841975&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 ※ 생산관리 유사 <b>직무<\/b> 분야 (관련학과)... "
		},
		{
			"title":"품질경영기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=400782875&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 또한 관련 자료도 첨부하여 올려드리니 한번... "
		},
		{
			"title":"산업안전기사 응시자격 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=414379936&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 제 학생분들중에서 직장생활 하면서도... "
		},
		{
			"title":"동대 산업시스템공학과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=417665398&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 동대편입하는거 4년제로 편입을... "
		},
		{
			"title":"대기,수질환경 산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=395712024&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 경영학과( 생산관리)는 대기환경(산업)기사에 응시가 가능한... "
		},
		{
			"title":"기상 기사자격증 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=266518696&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 위와 같이 건설 <b>직무<\/b>분야와 관련된 학과라고 적혀있는데 건축학부도... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=416367931&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"품질경영산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=407428051&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 인쇄 · <b>목재<\/b> · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 품질경영 관련학과를 보시면 정말 많은 학과가 있는 것을 확인하실 수 있는데요.... "
		},
		{
			"title":"품질경영기사 시험 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=372084986&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 "
		},
		{
			"title":"품질경영기사 자격요건에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10406&docId=263920757&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 식품가공 <b>직무<\/b>분야 - 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야 - 농림어업 <b>직무<\/b>분야 - 안전관리 <b>직무<\/b>분야 - 환경․에너지 <b>직무<\/b>분야 정보처리기사가 정보통신 <b>직무<\/b>분야에 속해 있는 자격증인데요. 위에 유사 분야 내용 나온 것에 따라서... "
		},
		{
			"title":"컬러리스트기사 학점은행제 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=407079907&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 위에는 시험 주관처인 큐넷 기준 컬러리스트기사 관련전공분야입니다. 컬러리스트기사 시험자격 중 학점은행제 기준으로 관련 학부학사나, 혹은 전공 무관하고 106학점 이상만... "
		},
		{
			"title":"qa)품질경영기사 화학분석기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=265282025&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 ※ 화학분석기사에 응시할 수 있는 관련학과 - 02... "
		},
		{
			"title":"레미콘 품질실장 필요조건 좀 알려주세요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=367826362&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 산업공학과, 산업경영공학과, 산업기술경영과 이 3개... "
		},
		{
			"title":"소방설비산업기사 응시자격관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=418781219&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 그러므로 전기기능사 먼저 취득한 후에 군에 입대를 해서 기초군사훈련 기간 제외하고 1년 이상... "
		},
		{
			"title":"품질경영기사 분류.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=390262316&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"대기환경기사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=368154116&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 축산학과는 대기환경기사에 응시가 가능한 관련학과입니다. "
		},
		{
			"title":"컬러 리스트 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=329722578&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... * * * 관련학과의 경우 - 08 문화․예술․디자인․방송 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와... "
		},
		{
			"title":"품질경영산업기사 자격 요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=237477586&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 4년제 대학 화학과는 품질경영기사에 응시가 가능한... "
		},
		{
			"title":"소방기사자격증 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=408702917&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 &lt;--------소방행정학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제... "
		},
		{
			"title":"색 관련 전문학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=353538307&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 이렇게 있어요 참고하시면 도움되실 것 같네요 :) 참고로저는 패션디자인 이었는데 컬러리스트산업기사 준비했었어요 색조화는 섬유디자인쪽도 그렇고 , 메이크업쪽도 그렇고... "
		},
		{
			"title":"기사, 산업기사 응시자격에 관하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=368754751&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 컴퓨터공학과는 전기ㆍ전자 <b>직무<\/b>분야... "
		},
		{
			"title":"산업안전산업기사 취득후 1년동안 경력 쌓으면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=410448272&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 19 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 "
		},
		{
			"title":"컬러리스트 기사 자격증에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=369779187&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 관련전공 자세한 문의는 큐넷에 문의해보시는게 정확합니다 1644-8000 -기사자격증응시자격 1. 대학 4년제 : 4학년 1학기 이상 재학중인 경우 응시가 가능 (졸업예정자) 2. 전문대 (2년... "
		},
		{
			"title":"산업위생관리기사 응시자격 관련학과에 대한 정확한 기준",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=410211570&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 첨부파일도 같이 올려두겠습니다.... "
		},
		{
			"title":"자격증 자격제한",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=341551923&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 조금 더 세부적인 내용 확인하실려면 아래한글로 된거 첨부파일 올려놓을 테니까 첨부파일 내려 받아서 확인하시길 바랍니다. "
		},
		{
			"title":"컬러리스트 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020303&docId=338498668&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 따라서 관련학과에 속해 있으므로 4년제 화장품과(학과) 3학년 이상 재학중에 있거나 4년제 과정의 1\/2 이상 수료하셨다면 응시할 수 있어요. 전문대의 경우 3년제는 3학년부터 응시가... "
		},
		{
			"title":"품질경영산업기사관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=383040410&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 관련된 학과 - 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"저 산업기사 응시자격 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=328504982&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 이렇게 있습니다. 관련학과에 해당하지 않습니다. 기능사만 있을경우에는 실무경력이 수반되어야 합니다. 응시자격이 안될때는 2가지 정도의 방법이 있습니다. 실무경력을 쌓거나... "
		},
		{
			"title":"품질경영기사 자격증 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=398750392&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 인쇄 · <b>목재<\/b> · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 1. 위 내용은 품질경영기사 관련학과입니다. 전기분야 관련학과여도 품질경영기사... "
		},
		{
			"title":"컬러리스트 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=343481596&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된... "
		},
		{
			"title":"품질경영산업기사 관련학과 질문합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397017328&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 인쇄 · <b>목재<\/b> · 가구 · 공예 <b>직무<\/b>분야 관련 학과 - 농림어업 <b>직무<\/b>분야 관련 학과 - 안전관리 <b>직무<\/b>분야 관련 학과 - 환경 · 에너지 <b>직무<\/b>분야 관련 학과 식품가공 <b>직무<\/b>분야 관련 학과도 포함이 되어있어서 호텔조리학과를 졸업하셨다면... "
		},
		{
			"title":"품질경영기사 자격증요건질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10803&docId=270717744&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 <b>직무<\/b>분야 - 26 환경․에너지 <b>직무<\/b>분야 위에 내용에 따라서 모든학과가 응시가 가능한 정보처리기사를 먼저 준비를 해서 취득을 하면 자동으로 동일 유사... "
		},
		{
			"title":"기상기사 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=335335711&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 중 262 에너지․기상 <b>직무<\/b>분야와 관련된 학과 토목환경공학과와 화공생명공학과는 모두 기상기사에 응시 가능한... "
		},
		{
			"title":"큐넷에서 국가자격증 응시자가진단에서 &apos;가능&apos;이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=405982283&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 컴퓨터학과는 정보통신 분야, 전기, 전자... "
		},
		{
			"title":"산업위생관리산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=409109848&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 25 안전관리 251 안전관리 가스안전공학(과... "
		},
		{
			"title":"산업안전산업기사 학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=414398595&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"산업안전산업기사 편입생 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=413930904&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 질문자님은 무조건 응시... "
		},
		{
			"title":"품질경영기사 or 품질경영산업기사 자격요건... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=323656627&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제 대학 통계학과를 전공을 해서 졸업을... "
		},
		{
			"title":"소방설비산업기사 응시자격이 될까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=406281424&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 관련학과에 에너지가 있어서 응시... "
		},
		{
			"title":"건설안전기사 응시자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=413453677&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제 대학교... "
		},
		{
			"title":"컬러리스트 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=421332481&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 국가에서 인증받은 정식 교육원의 담당자 상수멘토입니다! 학습자님의 자세한 상황에 맞춰 모든 과정을 1:1 도움을 드리면서 정확한 정보로 도움 받으시면서 학습자님의 목표달성... "
		},
		{
			"title":"품질경영산업기사에대해 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=322741063&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 따라서 님의 경우 컴퓨터공학과 졸업을 해서 나오셨으니... "
		},
		{
			"title":"품질경영산업기사 관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=385453923&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 기계관련전공으로 가능할듯 하네요 정확한건 큐넷... "
		},
		{
			"title":"산업안전산업기사 취득조건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=413344342&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 3. 산업안전산업기사에 응시 가능한... "
		},
		{
			"title":"나노 신소재공학과 전공 4년제 대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=317090241&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 나노 신소재공학과는 화학, 전기․전자 분야에 속해 있고... "
		},
		{
			"title":"컬러리스트기사 및 실내건축기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40605&docId=308208797&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 ※ 실내건축기사 에 응시 가능한 관련학과 - 02 경영ㆍ회계ㆍ사무 중 024 생산관리 <b>직무<\/b>분야와 관련된 학과 - 08 문화ㆍ예술ㆍ디자인ㆍ방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과... "
		},
		{
			"title":"산업안전산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=420269575&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 4년제 대학교 산업공학과 3학년에... "
		},
		{
			"title":"산업경영학과(2년제)졸업을 했습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=411821825&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"시각디자인 기사, 제품디자인 기사,",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=342281038&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된... "
		},
		{
			"title":"소방설비산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=402863199&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 따라서 3년제 건축디자인학과에서 3학년... "
		},
		{
			"title":"기능사 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10603&docId=410882288&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 섬유ㆍ의복 <b>직무<\/b>분야 - 20 전기ㆍ전자 <b>직무<\/b>분야 - 21 정보통신 <b>직무<\/b>분야 - 22 식품가공 <b>직무<\/b>분야 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야"
		},
		{
			"title":"산업안전 산업기사 응시자격을 알아보니...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=309907310&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 인쇄, <b>목재<\/b>, 가구, 공예 <b>직무<\/b>분야와 관련된 학과 농림어업 <b>직무<\/b>분야와 관련된 학과 안전관리 중 안전관리 <b>직무<\/b>분야와 관련된 학과 환경, 에너지 <b>직무<\/b>분야와 관련된 학과 도 응시가능 합니다.할 수 있다면 방법과 루트를 좀 알기 쉽게... "
		},
		{
			"title":"컬러리스트 산업기사 응시 자격되려면 학점은행제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=313&docId=412697357&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와... "
		},
		{
			"title":"산업안전기사 자격요건 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=397717782&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>분야 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야 - 24 농림어업 <b>직무<\/b>분야 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야 - 26 환경ㆍ에너지 <b>직무<\/b>분야 공군이니까 공군 관련하여 유사 <b>직무<\/b> 분야 엑셀 파일도 같이 첨부하여 올리겠습니다. "
		},
		{
			"title":"시각디자인 산업기사 정확한 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=322473785&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된... "
		},
		{
			"title":"응시기준이 [정보통신 <b>직무<\/b>분야와 관련된 학과]라서요.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=234943691&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 동일<b>직무<\/b>분야 : 건설, 광업자원, 기계, 재료, 화학, 섬유·의복, 전기·전자, 정보통신, 식품가공, 인쇄·<b>목재<\/b>·가구·공예, 농림어업, 안전관리, 환경·에너지 즉, 님도 응시할수 있는 자격이 되는 것입니다. 컴퓨터 공학과 전공이면 전기... "
		},
		{
			"title":"산업안전기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=408106491&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 식품영양학과는 산업안전기사에 응시... "
		},
		{
			"title":"품질경영기사 관련학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=343584664&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 먼저 품질경영기사 관련학과부터 위에 알려드립니다. 위에... "
		},
		{
			"title":"소방설비기사 자격증 취득하려면 관련 학과 어디... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=11004&docId=392803398&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 왠만한 이공계, 공계 계열로 나오시면은... "
		},
		{
			"title":"식품공학과 품질경영산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=310040762&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 인쇄․<b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경․에너지 <b>직무<\/b>분야와 관련된 학과 관련학과로 등재되 있어 응시자격이 되구요 몇학년 부터... "
		},
		{
			"title":"시각디자인 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=325626527&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... - 08 문화․예술․디자인․방송 중 082 디자인 <b>직무<\/b>분야와 관련된 학과 - 14 건설 중 141 건축 <b>직무<\/b>분야와 관련된 학과 - 19 섬유․의복 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄․<b>목재<\/b>․가구․공예 중 232 <b>목재<\/b>․가구․공예 <b>직무<\/b>분야와 관련된... "
		},
		{
			"title":"제가 산업안전기사를 공부하려고 합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=402889522&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"산업안전기사응시자격 전기기사있을때?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=406968418&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 22 식품가공 <b>직무<\/b>분야와 관련된 학과 - 23 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 - 24 농림어업 <b>직무<\/b>분야와 관련된 학과 - 25 안전관리 중 251 안전관리 <b>직무<\/b>분야와 관련된 학과 - 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과"
		},
		{
			"title":"건설안전산업기사 응시자격에 대해 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=165464549&qb=66qp7J6sIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 인쇄ㆍ<b>목재<\/b>ㆍ가구ㆍ공예 <b>직무<\/b>분야와 관련된 학과 24 농림어업 <b>직무<\/b>분야와 관련된 학과 25 안전관리 <b>직무<\/b>분야와 관련된 학과 26 환경ㆍ에너지 <b>직무<\/b>분야와 관련된 학과 2년제 멀티미디어학과를 졸업하고 실무경험이 거의 1년이... "
		}
	]
}