{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:32 +0900",
	"total":277795,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072815531292873",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167205?sid=102",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 [4급 전보]△소통담당관 이재철 △청년정책추진단장 김태희... 박현숙 △<b>문화<\/b>유산과장 정연보 △관광진흥과장 강승제 △복지정책과장 김영선 △여성정책과장 김현미... ",
			"pubDate":"Thu, 28 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"충북대, 채용연계 맞춤형 전문인력 양성 성과 &apos;톡톡&apos;",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273584",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273584",
			"description":"기업<b>문화<\/b>를 바탕으로 업무에 대해 익힐 수 있어 원활히 적응할 수 있었다&quot;고 말했다. 연선미 공동훈련센터장은 &quot;고용안정 선제대응 패키지 지원사업의 핵심은 구직자의 현장적응력을 높이기 위한 <b>직무<\/b>역량 강화와... ",
			"pubDate":"Thu, 28 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"[단독] ‘메타NFT 코리아 2022 행사 &apos;코스어 도촬&apos; 등 관리 소홀",
			"originallink":"https:\/\/www.fetv.co.kr\/news\/article.html?no=121010",
			"link":"https:\/\/www.fetv.co.kr\/news\/article.html?no=121010",
			"description":"참가자들은 먼저 스태프들의 <b>직무<\/b>태만과 주최 측의 방관을 꼬집었다. 인터뷰에 응한 한 참관객은... 그는 이어 “주최 측은 코스프레 <b>문화<\/b>에 대한 어떠한 지식과 이해 없이 그저 자신들의 돈벌이에 이용한 셈이다.... ",
			"pubDate":"Thu, 28 Jul 2022 16:42:00 +0900"
		},
		{
			"title":"구미시, 투 트랙 전보인사로 전문가 키운다!",
			"originallink":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985277",
			"link":"https:\/\/www.nbntv.co.kr\/news\/articleView.html?idxno=985277",
			"description":"경북도-시 간 5급 이상 간부급 인사교류(파견)을 시행하여 <b>직무<\/b>경험 축적과 업무능력 향상, 기관간... 또한, 탁월한 성과 및 실적을 거양한 직원을 위한 특별승급제 시행, 주요 국정과제 및 시정역점사업을 추진하는 <b>직무<\/b>에... ",
			"pubDate":"Thu, 28 Jul 2022 16:38:00 +0900"
		},
		{
			"title":"오늘의 인사 종합",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03890086632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005279312?sid=102",
			"description":"●횡성군 ◇ 5급 승진·전보 △허가민원과장 김종선 △<b>문화<\/b>체육과장 윤관규 △미래전략과장 이영철... 조형용 △복지정책과장 <b>직무<\/b>대리 이지유 △축산과장 <b>직무<\/b>대리 배금학 △둔내면장 <b>직무<\/b>대리 최동섭 △서원면장 신용균... ",
			"pubDate":"Thu, 28 Jul 2022 16:37:00 +0900"
		},
		{
			"title":"[카드뉴스] 경기 가평군 주요뉴스 (7월 28일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=510422",
			"description":"▣ 관내 중ㆍ장년층 <b>직무<\/b>능력 제고를 위한 &apos;조경기능사 자격증 취득 과정&apos; 전문가 양성 교육 진행 가평군은... 부탁해~&quot; <b>문화<\/b>공연 가평군육아종합지원센터에서는 관내 영유아 가정에 더운 여름을 시원하고 건강하게... ",
			"pubDate":"Thu, 28 Jul 2022 16:34:00 +0900"
		},
		{
			"title":"[인사] 횡성군",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905521",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905521",
			"description":"◇ 5급 승진·전보 ▲ 허가민원과장 김종선 ▲ <b>문화<\/b>체육과장 윤관규 ▲ 미래전략과장 이영철 ▲ 세무회계과장... 복지정책과장 <b>직무<\/b>대리 이지유 ▲ 축산과장 <b>직무<\/b>대리 배금학 ▲ 둔내면장 <b>직무<\/b>대리 최동섭 ▲ 서원면장... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"[인사] 광주 서구",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905519",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905519",
			"description":"◇ 5급 승진 ▲ 일자리청년지원과장 <b>직무<\/b>대리 채봉길 ▲ 화정4동장 <b>직무<\/b>대리 이현순 ▲ 아동청소년과장 <b>직무<\/b>대리 고순남 ▲ 보건위생과장 <b>직무<\/b>대리 이상용 ◇ 5급 전보 ▲ 감사담당관 김남국 ▲ <b>문화<\/b>예술과장 허미옥... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"전통 해양 신앙 자료 100여 점 전시 &lt;바다, 배船, 신앙&gt;",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207185",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207185",
			"description":" <b>문화<\/b>재청 국립해양<b>문화<\/b>재연구소(소장 <b>직무<\/b>대리 이규훈)는 제3회 섬의 날(8. 8.)을 맞아 7월 29일부터 11월 20일까지 목포해양유물전시관 기획전시실에서 전통 해양 신앙 관련 자료 100여 점을 전시하는 특별전 &lt;바다, 배船... ",
			"pubDate":"Thu, 28 Jul 2022 16:26:00 +0900"
		},
		{
			"title":"인천시, 민선8기 첫 인사 단행",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010008314",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010008314",
			"description":"또한 4급(서기관)에서 3급(부이사관)으로 진급한 김경아 여성정책과장이 <b>문화<\/b>체육관광국장으로, 박유진 자원순환에너지본부장 <b>직무<\/b>대리가 자원순환에너지 본부장으로, 김범수 도시계획과장이 재정기획관으로, 김석철... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"[인사] 예금보험공사, 경상남도, 중앙대학교, 대구대학교",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 4급 △소통담당관 이재철 △청년정책추진단장 김태희... 박현숙 △<b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 △<b>문화<\/b>관광체육국 관광진흥과장 강승제 △복지보건국 복지정책과장 김영선... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"충북도, 공직기강 확립 위해 &apos;청렴주의보&apos; 발령",
			"originallink":"https:\/\/www.inews365.com\/news\/article.html?no=725268",
			"link":"https:\/\/www.inews365.com\/news\/article.html?no=725268",
			"description":"청렴주의보 주요내용은 △금품 및 향응 수수 금지 △음주운전 절대 엄금 △휴가철 분위기를 편승한 <b>직무<\/b>태만... 공직문화 조성을 위해 노력하겠다&quot;고 말했다. \/ 김정하기자 충북도가 오는 8월말까지 청렴주의보를 발령하고... ",
			"pubDate":"Thu, 28 Jul 2022 16:16:00 +0900"
		},
		{
			"title":"충남교육청, 전문강사 양성 ‘학교 성평등 안전망’ 구축",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1581237",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1581237",
			"description":"충남도교육청이 충남여성가족연구원 세미나실에서  &apos;2022년 학교 성(성평등)교육 전문강사 양성과정 <b>직무<\/b>연수&apos;를 실시, ‘차별과 불균형 없는 성평등 <b>문화<\/b>’ 조성이 기대된다. 28일 도교육청에 따르면 25일부터 29일까지... ",
			"pubDate":"Thu, 28 Jul 2022 16:14:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756833",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006247236?sid=102",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 △퇴직준비교육 파견 홍민희 △〃 박환기 ▷4급 △소통담당관... 박현숙 △<b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 △〃 관광진흥과장 강승제 △복지보건국 복지정책과장 김영선... ",
			"pubDate":"Thu, 28 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"환경산업기술원, &apos;그린카드&apos; 혜택 놓치지 마세요",
			"originallink":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129643",
			"link":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129643",
			"description":"co.kr)에서 확인할 수 있다. 이우원 환경산업기술원장 <b>직무<\/b>대행은 &quot;그린카드를 통해 탄소중립 생활 <b>문화<\/b>가 확산되길 바라며, 친환경 생활 실천에 앞장서는 그린카드 고객들에게 혜택을 드리기 위해 노력하겠다&quot;고 말했다.",
			"pubDate":"Thu, 28 Jul 2022 16:10:00 +0900"
		},
		{
			"title":"전기연구원, 대국민 공모전 수상자 발표...총 37명 시상",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557773",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557773",
			"description":"원장 <b>직무<\/b>대행을 비롯한 수상자들이 단체사진을 찍고 있다. (사진=KERI 제공) 과학기술정보통신부... 또한, 그림\/포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산 활동에... ",
			"pubDate":"Thu, 28 Jul 2022 16:06:00 +0900"
		},
		{
			"title":"강북<b>문화<\/b>예술회관, 재난안전 대응 프로세스 강화…IoT 스마트 화재감지기 설치...",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905487",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905487",
			"description":"[강북구도시관리공단 제공] 서울시 강북구도시관리공단(이사장<b>직무<\/b>대리 김창인)은 주민들이 공단 시설물을... 김창인 이사장 <b>직무<\/b>대리인은 &quot;주민 및 시설 이용 고객들이 안전하게 사용할 수 있도록 &apos;사고 Zero&apos; 사업장이... ",
			"pubDate":"Thu, 28 Jul 2022 16:00:00 +0900"
		},
		{
			"title":"강원진로교육원, 고교생 47명 대상 진로탐색 프로그램 &apos;길틈&apos;",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1581209",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1581209",
			"description":"메이커 <b>문화<\/b>를 확산하기 위한 프로그램으로 도내 초중고생 20명이 참가한다. 학생들은 드론의 원리와 법규... 담당 교사 목공 <b>직무<\/b>연수 등 방학 중 프로그램을 운영하여 참가자들로부터 좋은 평가를 받았다. [신아일보]",
			"pubDate":"Thu, 28 Jul 2022 15:58:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 ◇4급 전보 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장 김영선... ",
			"pubDate":"Thu, 28 Jul 2022 15:56:00 +0900"
		},
		{
			"title":"GKL·GKL재단, 방역공헌자 가족들에 글램핑 등 가족나들이 제공",
			"originallink":"http:\/\/www.delighti.co.kr\/news\/articleView.html?idxno=38265",
			"link":"http:\/\/www.delighti.co.kr\/news\/articleView.html?idxno=38265",
			"description":" GKL(사장 김영산)과 GKL사회공헌재단(이사장 <b>직무<\/b>대행 강신범)이 코로나 병동 간호사, 보건소 직원 등 방역... GKL사회공헌재단은 공기업 GKL이 출연하여 2014년 5월 설립된 <b>문화<\/b>체육관광부 산하 공익법인으로 관광 기반의... ",
			"pubDate":"Thu, 28 Jul 2022 15:54:00 +0900"
		},
		{
			"title":"충북대, 일경험 교육 특화과정을 통한 기업 맞춤형 인재 채용",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423967",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423967",
			"description":"기업<b>문화<\/b>를 바탕으로 업무에 대해 익힐 수 있어 원활히 적응할 수 있었다&quot;고 말했다. 연선미 충북대 공동훈련센터장은&quot;고용안정 선제대응 패키지 지원사업의 핵심은 구직자의 현장적응력을 높이기 위한 <b>직무<\/b>역량 강화와... ",
			"pubDate":"Thu, 28 Jul 2022 15:50:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장... ",
			"pubDate":"Thu, 28 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"[기고] 달라진 청탁금지법과 함께하는 淸廉(청렴)",
			"originallink":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160280316745875",
			"link":"https:\/\/www.siminilbo.co.kr\/news\/newsview.php?ncode=1160280316745875",
			"description":"공직자 등에 대한 부정청탁 및 공직자 등의 금풍 등의 수수를 금지함으로써 공직자 등의 공정한 <b>직무<\/b>수행을... 우리 모두가 마음가짐을 바로하고 청렴을 습관으로 만들어 공직사회에 올바르고 건강한 청렴<b>문화<\/b>가... ",
			"pubDate":"Thu, 28 Jul 2022 15:42:00 +0900"
		},
		{
			"title":"‘내부 총질’ 등장 대통령실 강기훈, 극우 발언 일삼던 청년이었다",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/politics_general\/1052705.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600355?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표의 ‘문자 유출 사태’에서 이름이 노출된 강기훈 대통령실... 종교다<b>문화<\/b>비서관, 극우 유튜버 안아무개 전 행정요원에 이어 세번째다. 강 행정관은 2019년 7월 ‘대한민국을... ",
			"pubDate":"Thu, 28 Jul 2022 15:39:00 +0900"
		},
		{
			"title":"&quot;공모 마감 41일 지났는데 감감무소식&quot;…한수원 새 사장 선임 하세월 이유?",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004923",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004923",
			"description":"종교다<b>문화<\/b>비서관 등도 자진사퇴했다. 윤석열 정부의 인사검증 체계 개편도 한수원 신임 사장 선임의 발목을... 이사장 <b>직무<\/b>대행, 황주호 전 경희대 원자력공학과 교수가 올라와 있다. 한국수력원자력 본사 전경. 尹정부... ",
			"pubDate":"Thu, 28 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"[수원소식] &apos;스마트관광도시 선포식&apos; 개최·&apos;수원특례시 코로나19 대응 백서&apos;...",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604518",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604518",
			"description":"선포식에는 이재준 수원특례시장, 김기정 수원특례시의회 의장, 수원시의회 의원, 경기도의회 의원, <b>문화<\/b>체육관광부 조용만 2차관, 한국관광공사 신상용 사장<b>직무<\/b>대행 등이 참석했다. ◆&apos;수원특례시 코로나19 대응 백서... ",
			"pubDate":"Thu, 28 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"[인사]경상남도 실국본부장·부단체장",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794399",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669524?sid=102",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 □ 4급 ▲소통담당관 이재철 ▲청년정책추진단장 김태희... 박현숙 ▲<b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲<b>문화<\/b>관광체육국 관광진흥과장 강승제 ▲복지보건국 복지정책과장... ",
			"pubDate":"Thu, 28 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"충남교육청, 교육공동체 모두의 힘으로 &apos;학교 성평등 안전망&apos; 구축",
			"originallink":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525195",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=525195",
			"description":"충남교육청(교육감 김지철)은 「2022년 학교 성(성평등)교육 전문강사 양성과정 <b>직무<\/b>연수」를 25일(월)~29일(금)... 성평등 <b>문화<\/b>를 조성해나가고 있다. 이정순 민주시민교육과장은 &quot;안전하고 건강한 학교 성평등 <b>문화<\/b> 조성을... ",
			"pubDate":"Thu, 28 Jul 2022 15:22:00 +0900"
		},
		{
			"title":"[인사] 횡성군",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587230",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587230",
			"description":"◇ 5급 승진·전보 ▲ 허가민원과장 김종선 ▲ <b>문화<\/b>체육과장 윤관규 ▲ 미래전략과장 이영철 ▲ 세무회계과장... 복지정책과장 <b>직무<\/b>대리 이지유 ▲ 축산과장 <b>직무<\/b>대리 배금학 ▲ 둔내면장 <b>직무<\/b>대리 최동섭 ▲ 서원면장... ",
			"pubDate":"Thu, 28 Jul 2022 15:19:00 +0900"
		},
		{
			"title":"충남교육청, 교육공동체 모두의 힘으로 &apos;학교 성평등 안전망&apos; 구축",
			"originallink":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145273",
			"link":"https:\/\/www.ccdailynews.com\/news\/articleView.html?idxno=2145273",
			"description":"▲ 2022년 학교 성(성평등)교육 전문강사 양성과정 <b>직무<\/b>연수 충남교육청은 &apos;2022년 학교 성(성평등)교육... 성평등 <b>문화<\/b>를 조성해나가고 있다. 이정순 민주시민교육과장은 &quot;안전하고 건강한 학교 성평등 <b>문화<\/b> 조성을 위해... ",
			"pubDate":"Thu, 28 Jul 2022 15:18:00 +0900"
		},
		{
			"title":"수원시, &apos;스마트관광도시 선포식&apos; 개최",
			"originallink":"http:\/\/www.breaknews.com\/912348",
			"link":"http:\/\/www.breaknews.com\/912348",
			"description":"의원, <b>문화<\/b>체육관광부 조용만 2차관, 한국관광공사 신상용 사장<b>직무<\/b>대행 등이 참석했다. 이재준 수원시장은 “터치수원 앱을 활용해 시민 누구나 수원화성의... ",
			"pubDate":"Thu, 28 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"대전시교육청, 학교시설공사 청렴 UP! 사고 DOWN!",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580358",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580358",
			"description":"이번 교육은 청렴<b>문화<\/b> 확산과 공사현장 안전사고예방 인식제고를 위한 것으로 대전광역시교육청... 공정한 <b>직무<\/b>수행 속에서 사고 없이 안전하게 학교시설공사가 추진될 수 있도록 노력하겠다.”고... ",
			"pubDate":"Thu, 28 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"GKL-GKL재단, 코로나 방역 공헌자 위한 ‘덕분에 GKL 가족나들이’ 2회 차 실...",
			"originallink":"http:\/\/www.globalepic.co.kr\/view.php?ud=2022072814275698646cf2d78c68_29",
			"link":"http:\/\/www.globalepic.co.kr\/view.php?ud=2022072814275698646cf2d78c68_29",
			"description":"이에 GKL(사장 김영산)과 GKL사회공헌재단(이사장 <b>직무<\/b>대행 강신범)이 지난 5월에 이어 코로나 병동 간호사... GKL사회공헌재단은 공기업 GKL이 출연하여 2014년 5월 설립된 <b>문화<\/b>체육관광부 산하 공익법인으로, 관광 기반의... ",
			"pubDate":"Thu, 28 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"전남국제교육원, 다<b>문화<\/b>이해교육 <b>직무<\/b>연수 실시",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518168",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518168",
			"description":"다<b>문화<\/b>이해교육 <b>직무<\/b>연수&apos;를 28일부터 양일간 1박 2일로 15시간 과정을 운영하였다. 이번 연수는 교원들이 다<b>문화<\/b>이해교육을 교실수어 속에서 실천할 수 있는 다<b>문화<\/b>교육 지도 역량을 강화하기 진행되었다. 이번 연수... ",
			"pubDate":"Thu, 28 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"&apos;윤핵관&apos; 이철규 &quot;양두구육? 앙천대소…정치인들 개로 비하&quot;(종합)",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756685",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006246932?sid=100",
			"description":"이 의원은 이어 &quot;여의도 <b>문화<\/b>에 더 오래된 사람은 이 대표다. (이 대표가) 11년, 12년 동안 정치를 하면서... 앞서 이 대표는 지난 26일 자신에 대한 윤석열 대통령이 권성동 당대표 <b>직무<\/b>대행 겸 원내대표에게 보낸 문자... ",
			"pubDate":"Thu, 28 Jul 2022 14:52:00 +0900"
		},
		{
			"title":"환경산업기술원, 그린카드 포인트 확대",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250786",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250786",
			"description":"co.kr)에서 확인할 수 있다. 이우원 환경산업기술원장 <b>직무<\/b>대행은 &quot;그린카드를 통해 탄소중립 생활 <b>문화<\/b>가 확산되길 바라며 친환경 생활 실천에 앞장서는 그린카드 고객들에게 혜택을 드리기 위해 노력하겠다&quot;고 말했다.",
			"pubDate":"Thu, 28 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"공영방송 놓고 국민의힘-언론노조 연일 힘겨루기",
			"originallink":"http:\/\/journal.kobeta.com\/?post_type=post&p=48359",
			"link":"http:\/\/journal.kobeta.com\/?post_type=post&p=48359",
			"description":"국민의힘은 최근 권성동 당대표 <b>직무<\/b>대행 겸 원내대표와 국회 과학기술정보방송통신위원회 간사인 박성중... 박 의원은 이날 오후 국회에서 열린 교육‧사회‧<b>문화<\/b> 분야 대정부질문에서 한덕수 국무총리를 상대로... ",
			"pubDate":"Thu, 28 Jul 2022 14:38:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959870&cID=10812&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332480?sid=102",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 ◇4급 전보 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장 김영선... ",
			"pubDate":"Thu, 28 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"힐링닥터 사공정규 동국의대 교수, &apos;교육부 중앙교육연수원&apos; 초청 강연",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518117",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518117",
			"description":"대상으로 ▲재외교육기관장의 <b>직무<\/b>수행 전문성 신장 및 재외교육기관 발전방안 공동모색을 위한 논의의 장... 평소, 사공 교수는 &apos;학교폭력 예방과 행복한 학교 <b>문화<\/b>조성을 위한 활동&apos;, &apos;힐링을 통한 행복 나눔 활동... ",
			"pubDate":"Thu, 28 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"경남도, 실국본부장·부단체장 등 전보인사 실시",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장... ",
			"pubDate":"Thu, 28 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"&lt;오늘의 인사&gt;",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"link":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"description":"아주경제=정세희 기자 ssss308@ajunews.com ◇횡성군 △5급 승진·전보 ▷허가민원과장 김종선 ▷<b>문화<\/b>체육과장... 조형용 ▷복지정책과장 <b>직무<\/b>대리 이지유 ▷축산과장 <b>직무<\/b>대리 배금학 ▷둔내면장 <b>직무<\/b>대리 최동섭 ▷서원면장... ",
			"pubDate":"Thu, 28 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"GKL·GKL재단, ‘덕분에 GKL 가족나들이’ 2회차 진행",
			"originallink":"http:\/\/www.beyondpost.co.kr\/view.php?ud=2022072814261129616cf2d78c68_30",
			"link":"http:\/\/www.beyondpost.co.kr\/view.php?ud=2022072814261129616cf2d78c68_30",
			"description":"- 방역 최전선 보건소 직원 우선모집, 번아웃 해소 목표 GKL(사장 김영산)과 GKL사회공헌재단(이사장 <b>직무<\/b>대행... 한편, GKL사회공헌재단은 공기업 GKL이 출연하여 2014년 5월 설립된 <b>문화<\/b>체육관광부 산하 공익법인으로 관광... ",
			"pubDate":"Thu, 28 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"충남교육청 성 교육 전문강사 양성과정 <b>직무<\/b>연수",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=672116",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=672116",
			"description":"충남교육청은 &apos;2022년 학교 성(성평등) 교육 전문강사 양성과정 <b>직무<\/b>연수&apos;를 25일-29일까지... 성평등 <b>문화<\/b>를 조성해 나가고 있다. 이정순 민주시민교육과장은 &quot;안전하고 건강한 학교 성평등 <b>문화<\/b> 조성을 위해 교육가족... ",
			"pubDate":"Thu, 28 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"한국전기연구원(KERI), 대국민 공모전 시상 진행",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220728500151",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220728500151",
			"description":"KERI 김남균 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·에너지 기술에 대한 많은 관심을 가지고 지원해주신 모든... 또 그림·포스터와 사진은 앞으로 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산... ",
			"pubDate":"Thu, 28 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"TBS 찾아간 야당 의원 &quot;저항 거세면 오세훈 시장, 서울시 함부로 못할 것&quot;",
			"originallink":"http:\/\/www.mediatoday.co.kr\/news\/articleView.html?idxno=305158",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/006\/0000114097?sid=100",
			"description":"건 <b>직무<\/b>유기&quot;라고 밝혔다. 이강택 TBS 대표는 이에 &quot;복잡하고 시급한 현안이 많은데 몸소 찾아주셔서 대단히... 역할 △대중<b>문화<\/b> 발굴과 <b>문화<\/b> 예술 강조 등 공익 프로그램을 제작해왔다고 강조했다. TBS가 독립 재단으로서... ",
			"pubDate":"Thu, 28 Jul 2022 14:09:00 +0900"
		},
		{
			"title":"‘<b>직무<\/b>·성과 중심’ 임금체계 개편 작업 나선 노동부, 교수·민간 협의체 구...",
			"originallink":"https:\/\/www.khan.co.kr\/national\/labor\/article\/202207281400001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162993?sid=102",
			"description":"고용노동부는 28일 제2차 임금<b>직무<\/b>혁신포럼을 개최했다고 밝혔다. 임금<b>직무<\/b>혁신포럼은 임금정책 개선방향과... 윤석열 대통령직 인수위원회 사회복지<b>문화<\/b>분과 전문위원으로 활동한 정승국 중앙승가대 사회복지학 교수를... ",
			"pubDate":"Thu, 28 Jul 2022 14:01:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728104500052?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340829?sid=102",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 박현숙 ▲ <b>문화<\/b>관광체육국 <b>문화<\/b>유산과장 정연보 ▲ 〃 관광진흥과장 강승제 ▲ 복지보건국 복지정책과장 김영선... ",
			"pubDate":"Thu, 28 Jul 2022 13:53:00 +0900"
		},
		{
			"title":"인천시, 유정복 민선 8기 첫 인사 대규모로 단행...승진 192명 등 1531명",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220728094119530",
			"link":"https:\/\/www.ajunews.com\/view\/20220728094119530",
			"description":"청소년정책과장 <b>직무<\/b>대리는 청소년정책과장으로, △문진 <b>문화<\/b>예술과는 <b>문화<\/b>예술회관장으로, △전종근 도서관정책과는 보훈과장으로, △김익중 인사과는 인사과(행정안전부 파견)로, △임복식 상수도사업본부는... ",
			"pubDate":"Thu, 28 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"경남도-국민의힘 &quot;서부경남에 항공우주청 조속히 설치해달라&quot;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072813164492590",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000837260?sid=102",
			"description":"이날 협의회는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... (간선급행버스체계) 구축 △경남권역 스마트 선박안전지원센터 건립 △발굴유물 역사<b>문화<\/b>공간 조성(계속) 등 11건이다.",
			"pubDate":"Thu, 28 Jul 2022 13:43:00 +0900"
		},
		{
			"title":"직원이 일부러 일을 천천히, 야근하고 수당 타가는데…",
			"originallink":"https:\/\/www.chosun.com\/economy\/mint\/2022\/07\/28\/IUY5FHDYJNAHFLUQO222XTL5II\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706665?sid=101",
			"description":"근로자별 <b>직무<\/b> 설명(Job description)을 상세하게 규정하고, 업무 목표량을 구체적으로 설정함으로써 업무... 또한 최근 이른바 ‘워라벨’, 즉 저녁과 휴식이 있는 삶을 추구하는 <b>문화<\/b>가 확산됨에 따라 기업 차원에서... ",
			"pubDate":"Thu, 28 Jul 2022 13:31:00 +0900"
		},
		{
			"title":"GKL-GKL재단, 이달 28일부터 &apos;덕분에 GKL 가족나들이&apos; 2차 실시",
			"originallink":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167680",
			"link":"http:\/\/www.sisunnews.co.kr\/news\/articleView.html?idxno=167680",
			"description":"자료제공 \/ GKL사회공헌재단 GKL(사장 김영산)과 GKL사회공헌재단(이사장 <b>직무<\/b>대행 강신범)이 코로나 병동... 관계자는 &quot;GKL사회공헌재단은 공기업 GKL이 출연하여 2014년 5월 설립된 <b>문화<\/b>체육관광부 산하 공익법인으로... ",
			"pubDate":"Thu, 28 Jul 2022 13:26:00 +0900"
		},
		{
			"title":"[신간산책] 도덕적 생명 향상",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423913",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423913",
			"description":"하지만 인간의 본성에 인위적으로 개입하지 말아야 한다는 주장은 인간 지성의 &apos;무능&apos; 또는 &apos;<b>직무<\/b>유기&apos;다.... 한국민족<b>문화<\/b>연구소 전임연구원을 거쳐 지금은 개인 연구자로 활동하고 있다. 특히 종래의 윤리의식과... ",
			"pubDate":"Thu, 28 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"[노트북을 열며] 충남도 공공기관장의 커밍아웃?",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273550",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273550",
			"description":"공공기관장들이 <b>직무<\/b>를 잘 수행했다면 또 모를 일이다. 민선7기 때처럼 주요 공공기관마다 크고 작은 논란과... 과연 윷놀이가 충남도와 무슨 연관성이 있는지, 유네스코 인류무형<b>문화<\/b>유산 등재가 가능한지, 코로나19... ",
			"pubDate":"Thu, 28 Jul 2022 13:10:00 +0900"
		},
		{
			"title":"[인사] 담양군",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518022",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2518022",
			"description":"나숙자 △<b>문화<\/b>체육과장 강성령 △관광과장 정경옥 △투자경제과장 이승모 △농업유통과장 한연덕... 제성현 △행정과(<b>직무<\/b>파견) 김천균 △축산원예과장 김남송 △고서면장 윤재현 △월산면장 김종구 △환경과장 정덕주... ",
			"pubDate":"Thu, 28 Jul 2022 13:04:00 +0900"
		},
		{
			"title":"목회자 이중직 신중하자",
			"originallink":"http:\/\/www.pckworld.com\/article.php?aid=9450415688",
			"link":"http:\/\/www.pckworld.com\/article.php?aid=9450415688",
			"description":"했으며, &apos;목사의 <b>직무<\/b>&apos;는 &apos;목사는 하나님의 말씀으로 교훈하며, 성례를 거행하고, 교인을 축복하며, 장로와... 우리 사회는 이미 장애인, 노인, 여자, 나이, 신분, 다<b>문화<\/b>가족 등 개별적인 차별금지법이 시행 중에 있다.... ",
			"pubDate":"Thu, 28 Jul 2022 12:54:00 +0900"
		},
		{
			"title":"유정복 인천시장, 민선 8기 첫 대규모 인사 단행",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954887.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163602?sid=102",
			"description":"4급(서기관)에서 3급(부이사관)으로 진급한 김경아 여성정책과장을 <b>문화<\/b>체육관광국장으로, 박유진 자원순환에너지본부장 <b>직무<\/b>대리를 자원순환에너지 본부장으로, 김범수 도시계획과장을 재정기획관으로, 김석철... ",
			"pubDate":"Thu, 28 Jul 2022 12:28:00 +0900"
		},
		{
			"title":"[단독] &apos;친윤&apos; 이철규, 이준석 작심 비판 &quot;당 위해 무슨 일 했나...양두구육 ...",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207281221049274",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769705?sid=100",
			"description":"윤석열 대통령과 권성동 당 대표 <b>직무<\/b>대행 사이에 오간 &apos;내부총질&apos; 문자를 두고 국민의힘 내홍이 다시 격화할... 여의도 <b>문화<\/b>에 더 오래된 사람은 이준석 대표예요. 여기에 본인보다 다 뒤에 온 정치인들도 절반은 되고요.... ",
			"pubDate":"Thu, 28 Jul 2022 12:21:00 +0900"
		},
		{
			"title":"[인사] 충남 아산시, 광주 서구, 세종시, 횡성군",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288262",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288262",
			"description":"고순남 △보건위생과장 <b>직무<\/b>대리 이상용 5급 전보 △감사담당관 김남국 △<b>문화<\/b>예술과장 허미옥 △경제과장 허후심 △교육도서관과장 박미희 △청소행정과장 정계순 △안전총괄과장 허성자 △토지정보과장 박승현... ",
			"pubDate":"Thu, 28 Jul 2022 12:06:00 +0900"
		},
		{
			"title":"중증장애인 공무원 “장애고려 부족” 끙끙",
			"originallink":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0048&NewsCode=004820220728112554141077",
			"link":"http:\/\/www.ablenews.co.kr\/News\/NewsContent.aspx?CategoryCode=0048&NewsCode=004820220728112554141077",
			"description":"나타나 <b>직무<\/b>배치나 근무지 배정에 비해서는 긍정적으로 인식한 것으로 파악되었고요. 그러나 승진 평가시... 6) <b>직무<\/b>나 업무와 관련해서는 어떤 조사결과가 나왔습니까. 답변 : <b>직무<\/b> 적합성은 5점 만점에 3.5점으로 대체로... ",
			"pubDate":"Thu, 28 Jul 2022 11:58:00 +0900"
		},
		{
			"title":"&apos;MZ세대 맞춤&apos; 체질개선 본격화…신한금투, &apos;주니어보드 콘클라베&apos; 개혁과제 ...",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587119",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587119",
			"description":"디지털, 전략, 인사, 기업<b>문화<\/b>, 마케팅 등 다양한 부문에서 혁신 안이 제시됐으며, 이중 디지털부문에 대한... 리크루터 <b>직무<\/b> 도입, 인재추천 프로그램 운영을 통한 적극적인 인재영입 시행 ◇장기 1. 전략사업에 대한... ",
			"pubDate":"Thu, 28 Jul 2022 11:58:00 +0900"
		},
		{
			"title":"국립해양<b>문화<\/b>재연구소 &apos;내 손으로 내가 만드는 해양<b>문화<\/b>재&apos; 운영",
			"originallink":"http:\/\/www.mhns.co.kr\/news\/articleView.html?idxno=531455",
			"link":"http:\/\/www.mhns.co.kr\/news\/articleView.html?idxno=531455",
			"description":"<b>문화<\/b>재청 국립해양<b>문화<\/b>재연구소(소장<b>직무<\/b>대리 이규훈)는 여름방학을 맞아 유아·초등학생을 대상으로 한 온라인 체험교육 &apos;내 손으로 내가 만드는 해양<b>문화<\/b>재&apos;에 참여할 어린이 400명을 7월 28일 오전 10시부터 8월... ",
			"pubDate":"Thu, 28 Jul 2022 11:56:00 +0900"
		},
		{
			"title":"충남교육청 &apos;학교 성평등&apos; 전문강사 <b>직무<\/b>연수 실시",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756428",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006246196?sid=102",
			"description":"충남교육청은 성평등교육 전문강사 양성과정 <b>직무<\/b>연수를 실시해 학교 안전망을 구축한다고 28일 밝혔다.... 성평등 <b>문화<\/b> 조성에도 나선다. 이정순 민주시민교육과장은 “건강한 학교 성평등 <b>문화<\/b> 조성을 위해 학교 현장의... ",
			"pubDate":"Thu, 28 Jul 2022 11:54:00 +0900"
		},
		{
			"title":"서귀포예술의전당, 무브먼트 코리아 in 서귀포 개최",
			"originallink":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=380725",
			"link":"http:\/\/www.newsjeju.net\/news\/articleView.html?idxno=380725",
			"description":"서귀포시(서귀포시장 <b>직무<\/b>대리 부시장 한웅) 2022 꿈다락 토요<b>문화<\/b>학교 예술감상교육프로그램 감상공연–무브먼트 코리아 in 서귀포 공연을 8월과 10월 2회 서귀포예술의전당 소극장에서 개최한다. 이번 개최되는... ",
			"pubDate":"Thu, 28 Jul 2022 11:42:00 +0900"
		},
		{
			"title":"충북도, 도청 전 직원 대상 오는 8월 말까지 &apos;청렴주의보&apos; 발령",
			"originallink":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671953",
			"link":"http:\/\/www.chungnamilbo.co.kr\/news\/articleView.html?idxno=671953",
			"description":"청렴주의보 주요내용은 ▲금품 및 향응 수수 금지 ▲음주운전 절대 엄금 ▲휴가철 분위기를 편승한 <b>직무<\/b>태만... 위해 마련되었다&quot;고 취지를 밝히며, &quot;앞으로도 더욱 청렴한 공직문화 조성을 위해 노력하겠다&quot;고 말했다.",
			"pubDate":"Thu, 28 Jul 2022 11:32:00 +0900"
		},
		{
			"title":"친윤계 ‘李, 혹세무민’ 맹비난… 與 내홍 ‘확산·진정’ 갈림길",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022072801030827333001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002524080?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표의 ‘내부 총질’ 문자메시지 공개 이후 여당 내 후폭풍이 커지고 있다. 이준석... 이 의원의 비판에 대해 이 대표는 <b>문화<\/b>일보에 “오늘 이 지경이 될 때까지 대통령을 잘못 보좌해 온 사람 하나를... ",
			"pubDate":"Thu, 28 Jul 2022 11:21:00 +0900"
		},
		{
			"title":"전기연, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/amenews.kr\/news\/view.php?idx=49697",
			"link":"http:\/\/amenews.kr\/news\/view.php?idx=49697",
			"description":"한국전기연구원(KERI, 원장 <b>직무<\/b>대행 김남균)이 ‘국민 참여 개방형 사업 아이디어 공모전’과 ‘전기화 세상... 또한, 그림·포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b>... ",
			"pubDate":"Thu, 28 Jul 2022 11:20:00 +0900"
		},
		{
			"title":"[인사]전남 담양군",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959537&cID=10809&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011331651?sid=102",
			"description":"나숙자 ▲<b>문화<\/b>체육과장 강성령 ▲관광과장 정경옥 ▲투자경제과장 이승모 ▲농업유통과장 한연덕... 제성현 ▲행정과(<b>직무<\/b>파견) 김천균 ▲축산원예과장 김남송 ▲고서면장 윤재현 ▲월산면장 김종구 ▲환경과장 정덕주... ",
			"pubDate":"Thu, 28 Jul 2022 11:19:00 +0900"
		},
		{
			"title":"강소영 서울디지털대 교수, &apos;대한민국연극제 학술대회&apos; 폐회사 맡아",
			"originallink":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531745",
			"link":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531745",
			"description":"강소영 교수 강소영 서울디지털대학교(총장<b>직무<\/b>대행 이영수)는 미디어영상학과  교수가 23일  &apos;제40회... 글로벌<b>문화<\/b>콘텐츠학회, 한국외대 세계<b>문화<\/b>예술경영연구소가 공동 주최했다. 학술대회는 &apos;대한민국연극박물관... ",
			"pubDate":"Thu, 28 Jul 2022 11:16:00 +0900"
		},
		{
			"title":"건보공단 최초 &apos;CIA&apos; 자격증 취득자 탄생",
			"originallink":"https:\/\/www.kpanews.co.kr\/article\/show.asp?idx=235120&category=C",
			"link":"https:\/\/www.kpanews.co.kr\/article\/show.asp?idx=235120&category=C",
			"description":"조직문화 조성을 위해 노력하고 있다. 이 같은 노력으로 2021년도 감사원 자체감사기구 심사 우수등급, 기획재정부 상임감사 <b>직무<\/b>수행실적 평가 양호등급, 국민권익위원회 청렴도 평가에서 공공기관 최초 7년... ",
			"pubDate":"Thu, 28 Jul 2022 11:14:00 +0900"
		},
		{
			"title":"서울디지털대 미디어영상학과 강소영 교수, &apos;대한민국연극제 학술대회&apos; 폐회사",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92105",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92105",
			"description":"사이버대학의 중심 서울디지털대학교(총장<b>직무<\/b>대행 이영수)는 미디어영상학과 강소영 교수가 지난 23일... 글로벌<b>문화<\/b>콘텐츠학회, 한국외대 세계<b>문화<\/b>예술경영연구소가 공동 주최했다. 학술대회는 &apos;대한민국연극박물관... ",
			"pubDate":"Thu, 28 Jul 2022 11:08:00 +0900"
		},
		{
			"title":"수원시, 관광에 정보통신기술 접목한 스마트관광도시 선포",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072810290001887?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688614?sid=102",
			"description":"한편 이날 행사에는 이 시장을 비롯해 김동연 경기도지사, 김기정 수원시의회 의장, 박광온(수원정)·백혜련(수원을)·김승원(수원갑) 의원, <b>문화<\/b>체육관광부 조용만 2차관, 한국관광공사 신상용 사장 <b>직무<\/b>대행 등이... ",
			"pubDate":"Thu, 28 Jul 2022 10:51:00 +0900"
		},
		{
			"title":"[재건축 긴급진단] 청량리 6구역의 공동사업 방식의 숨겨진 내막은?",
			"originallink":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58189",
			"link":"https:\/\/www.job-post.co.kr\/news\/articleView.html?idxno=58189",
			"description":"내의 <b>문화<\/b>재 보호구역이 포함되어 예상보다 늦은 올해 2월 건축 심의를 통과했다. 그러나 청량리 6구역의... 청량리 6구역의 경우 지난 2020년 前 조합장 A 씨가 PM 사와의 문제로 인해 사퇴하며 現 조합장이 조합장 <b>직무<\/b>대행... ",
			"pubDate":"Thu, 28 Jul 2022 10:50:00 +0900"
		},
		{
			"title":"수원시, 대한민국 &apos;스마트관광&apos; 선도",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=430838",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=430838",
			"description":"이날 선포식에는 이재준 수원특례시장, 김기정 수원특례시의회 의장, 수원시의회 의원, 경기도의회 의원, <b>문화<\/b>체육관광부 조용만 2차관, 한국관광공사 신상용 사장<b>직무<\/b>대행 등이 참석했다. 이재준 시장은 &quot;터치수원... ",
			"pubDate":"Thu, 28 Jul 2022 10:48:00 +0900"
		},
		{
			"title":"메타버스 이용 기업탐방·진로상담... 미래인재 양성",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072810240004433?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688613?sid=101",
			"description":"넘치는 <b>직무<\/b> 소개와 노하우를 들을 수 있어 큰 도움이 됐다”며 “새로운 기술을 빠르게 도입하는 두나무의 기업 <b>문화<\/b>를 체감할 수 있는 시간이었다”라고 소감을 밝혔다. 한편, 두나무는 사회적 가치 창출과 청년 인재... ",
			"pubDate":"Thu, 28 Jul 2022 10:42:00 +0900"
		},
		{
			"title":"충남교육청, 성교육 전문강사 양성과정 <b>직무<\/b>연수 진행",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016726",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220728010016726",
			"description":"교육과정 연계 성교육 및 상담 창구 상시 운영 통해 &apos;차별과 불균형 없는 성평등 <b>문화<\/b>&apos; 조성 충남도교육청이 이달 25일부터 29일까지 충남여성가족연구원 세미나실에서 &apos;2022년 학교 성(성평등)교육 전문강사 양성과정 <b>직무<\/b>... ",
			"pubDate":"Thu, 28 Jul 2022 10:34:00 +0900"
		},
		{
			"title":"진주시, &apos;진주시 문학상&apos; 운영위원 위촉 [서부경남]",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207280054",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207280054",
			"description":"경남 진주시는 지난 27일 시청 3층 <b>문화<\/b>강좌실에서 진주시 문학상 운영위원 15명을 위촉하고, 2022년... 이 재난대응인력 소진관리 프로그램은 코로나19 재난대응인력이 경험하는 <b>직무<\/b>스트레스와 소진을 예방·관리하고... ",
			"pubDate":"Thu, 28 Jul 2022 10:34:00 +0900"
		},
		{
			"title":"건보공단 감사실 &apos;국제공인내부감사사(CIA)&apos; 탄생",
			"originallink":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178205",
			"link":"http:\/\/www.bosa.co.kr\/news\/articleView.html?idxno=2178205",
			"description":"조직문화 조성을 위해 노력하고 있으며, 이 같은 노력으로 2021년도 감사원 자체감사기구 심사 우수등급, 기획재정부 상임감사 <b>직무<\/b>수행실적 평가 양호등급, 국민권익위원회 청렴도 평가에서 공공기관 최초 7년... ",
			"pubDate":"Thu, 28 Jul 2022 10:18:00 +0900"
		},
		{
			"title":"충북도, 여름휴가철 소속공무원 대상 ‘청렴주의보’ 발령",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775837",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775837",
			"description":"청렴주의보 주요내용은 금품과 향응 수수 금지, 음주운전 절대 엄금, 휴가철 분위기를 편승한 <b>직무<\/b>태만... 공직기강을 확립을 위해 마련됐다”며 “앞으로도 더욱 청렴한 공직문화 조성을 위해 노력할 것”이라고 했다.",
			"pubDate":"Thu, 28 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"하태경, ‘내부 총질’ 공개에 “대통령 포용력 부족하단 인식 확산”",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/politics_general\/1052646.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600290?sid=100",
			"description":"같은 당 권은희 의원은 윤 대통령과 권성동 대표 <b>직무<\/b>대행 겸 원내대표가 주고 받은 메시지를 두고 “경복궁... 권 의원은 이날 &lt;<b>문화<\/b>방송&gt;(MBC) 라디오 ‘김종배의 시선집중’에서 “청와대에서 용산 시대로 간 건 국민과... ",
			"pubDate":"Thu, 28 Jul 2022 10:11:00 +0900"
		},
		{
			"title":"경남도, 국민의힘과 예산정책협의회…국비 지원 요청",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"description":"▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 27일 국회에서 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯한 중앙당... 역사<b>문화<\/b>공간 조성(계속) 등 11건이다. 박 도지사는 국민의힘 지도부 의원들에게 “오늘 건의드리는 사업들은... ",
			"pubDate":"Thu, 28 Jul 2022 09:58:00 +0900"
		},
		{
			"title":"전기연구원, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307213",
			"link":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307213",
			"description":"(왼쪽에서) 윤혜진(동상) 임주환(금상) 김남균 원장 <b>직무<\/b>대행, 김은태(은상) 한국전기연구원(KERI, 원장... 또한, 그림\/포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산 활동에... ",
			"pubDate":"Thu, 28 Jul 2022 09:52:00 +0900"
		},
		{
			"title":"대전시교육청, &apos;초등교사 다<b>문화<\/b>교육 역량강화 연수&apos; 운영",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396796",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396796",
			"description":"대전시교육청이 28일부터 29일까지 2일간 &apos;초등교사 다<b>문화<\/b>교육 역량강화 <b>직무<\/b>연수&apos;를 운영한다.(사진=이현식 기자) 대전시교육청(교육감 설동호)은 28일부터 29일까지 2일간 &apos;초등교사 다<b>문화<\/b>교육 역량강화 <b>직무<\/b>연수&apos;를... ",
			"pubDate":"Thu, 28 Jul 2022 09:46:00 +0900"
		},
		{
			"title":"부천도시공사, 독서동아리 &apos;안다미로&apos; 동참 작가 초청 특강 열어",
			"originallink":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=990030",
			"link":"http:\/\/www.kihoilbo.co.kr\/news\/articleView.html?idxno=990030",
			"description":"김창형 공사 사장<b>직무<\/b>대행은 &quot;독서경영 우수직장 인증 2년 차를 맞아 새롭게 재편된 독서 동아리가 이번 강연을 통해 더욱 확고히, 체계적으로 구성 및 운영되길 바란다&quot;며 &quot;사내 독서경영을 통해 조직 내 소통<b>문화<\/b>를... ",
			"pubDate":"Thu, 28 Jul 2022 09:44:00 +0900"
		},
		{
			"title":"[인사] 횡성군",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728046000062?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013339600?sid=102",
			"description":"5급 승진·전보 ▲ 허가민원과장 김종선 ▲ <b>문화<\/b>체육과장 윤관규 ▲ 미래전략과장 이영철 ▲ 세무회계과장... 복지정책과장 <b>직무<\/b>대리 이지유 ▲ 축산과장 <b>직무<\/b>대리 배금학 ▲ 둔내면장 <b>직무<\/b>대리 최동섭 ▲ 서원면장 신용균... ",
			"pubDate":"Thu, 28 Jul 2022 09:26:00 +0900"
		},
		{
			"title":"전기硏, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250780",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250780",
			"description":"아이디어 부문 금상 수상자인 임주환씨(좌 2번째)와 김남균 원장 <b>직무<\/b>대행(좌 3번째)을 비롯한 수상자들이... 또한 그림·포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산... ",
			"pubDate":"Thu, 28 Jul 2022 09:16:00 +0900"
		},
		{
			"title":"경남도,항공우주청 사천 조속 설치 등 현안 논의",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 역사<b>문화<\/b>공간 조성(계속) 등 11건이다. 박 지사는 국민의힘 지도부 의원들에게 “건의드리는 사업들은 국정과제에... ",
			"pubDate":"Thu, 28 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"사공정규 교수, 교육부 중앙연수원 초청 강연",
			"originallink":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574918",
			"link":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574918",
			"description":"재외교육기관장의 <b>직무<\/b>수행 전문성 신장 및 재외교육기관 발전방안 공동모색을 위한 논의의 장 마련과... 사공정규 교수는 △학교폭력 예방과 행복한 학교 <b>문화<\/b>조성 △힐링을 통한 행복 나눔 △우울증 예방과 조기... ",
			"pubDate":"Thu, 28 Jul 2022 09:06:00 +0900"
		},
		{
			"title":"[인사] 광주광역시 서구",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072808484912031",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000837092?sid=102",
			"description":"고순남 △보건위생과장 <b>직무<\/b>대리 이상용 ◆6급 △기획실 유민성 △양성평등과 정수현 △기후환경과 박양규 &lt;전보&gt; ◆5급 △감사담당관 김남국 △<b>문화<\/b>예술과장 허미옥 △경제과장 허후심 △교육도서관과장 박미희... ",
			"pubDate":"Thu, 28 Jul 2022 09:02:00 +0900"
		},
		{
			"title":"[인사] 전남 담양군",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4756042",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006245343?sid=102",
			"description":"Δ<b>문화<\/b>체육과장 강성령 Δ관광과장 정경옥 Δ투자경제과장 이승모 Δ농업유통과장 한연덕 Δ민원과장... Δ행정과(<b>직무<\/b>파견) 김천균 Δ축산원예과장 김남송 Δ고서면장 윤재현 Δ월산면장 김종구 Δ환경과장 정덕주... ",
			"pubDate":"Thu, 28 Jul 2022 09:00:00 +0900"
		},
		{
			"title":"《사형을 집행하라!》 펴낸 김태수 변호사 | 어린이 性추행 살해 후 시신 토막...",
			"originallink":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100037",
			"link":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100037",
			"description":"장관이 <b>직무<\/b>유기를 해왔다. 사형을 규정한 법 조항은 사형을 ‘할 수 있다’가 아닌 ‘집행하여야 한다’로... 없는 <b>문화<\/b> 국가의 수치”라는 입장을 내놨다. 지난 7월 5일 자 《국민일보》에 따르면 정형구는... ",
			"pubDate":"Thu, 28 Jul 2022 09:00:00 +0900"
		},
		{
			"title":"전기연구원, &apos;전기화 세상 대국민 공모전&apos; 수상자 발표",
			"originallink":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129627",
			"link":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129627",
			"description":"&apos;전기화 세상 대국민 공모전&apos; 아이디어 부문 금상 임주환 씨(왼쪽 2번째)와 KERI 김남균 원장 <b>직무<\/b>대행(왼쪽... 또한 그림·포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[인사] 경상북도 인사이동조서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718393547705?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253074?sid=102",
			"description":"정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결), 보건정책과 손승민(간호5급의결), 토지정보과 조원석... (행정7급), <b>문화<\/b>산업과 김송은(행정7급), 관광정책과 설은비(행정7급), 생활체육대축전기획단 박형진(행정7급)... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"[오늘의 주요일정 - 정치·정부] (7월 28일)",
			"originallink":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338686",
			"link":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338686",
			"description":"10:00 <b>문화<\/b>체육관광위원회 전체회의(국회 본관 506호) 14:00 교육위원회 전체회의(국회 본관 522호) ◆ 국민의힘 -당 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 ◆ 더불어민주당 -비상대책위원장 07:40 KBS라디오... ",
			"pubDate":"Thu, 28 Jul 2022 08:42:00 +0900"
		},
		{
			"title":"수원시, 스마트관광도시 선포식 개최…&apos;터치 수원&apos; 앱 소개",
			"originallink":"http:\/\/www.upinews.kr\/newsView\/upi202207270086",
			"link":"http:\/\/www.upinews.kr\/newsView\/upi202207270086",
			"description":"이날 선포식에는 이재준 수원특례시장을 비롯해 김기정 수원특례시의회 의장, 수원시의회 의원, 경기도의회 의원, <b>문화<\/b>체육관광부 조용만 2차관, 한국관광공사 신상용 사장<b>직무<\/b>대행 등이 참석했다. 한편, 시는 <b>문화<\/b>체육... ",
			"pubDate":"Thu, 28 Jul 2022 08:34:00 +0900"
		},
		{
			"title":"[오늘의 정치뉴스] 7월 28일(목) 조간 리뷰",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220728000067",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220728000067",
			"description":" 윤석열 대통령과 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 사이의 문자 파동이 지속되고 있습니다. 윤... &apos;박순애 청문회&apos; 된 교육분야 대정부 질문\/조선일보 27일 국회 본회의에서 진행된 교육·사회·<b>문화<\/b> 분야... ",
			"pubDate":"Thu, 28 Jul 2022 08:23:00 +0900"
		},
		{
			"title":"[건설FOCUS] <b>문화<\/b>재청, &apos;왕릉뷰 아파트&apos; 항소…법적 공방 2라운드 쟁점은?",
			"originallink":"http:\/\/www.wikileaks-kr.org\/news\/articleView.html?idxno=128818",
			"link":"http:\/\/www.wikileaks-kr.org\/news\/articleView.html?idxno=128818",
			"description":"<b>문화<\/b>재청뿐만 아니라 관할 지자체인 인천 서구청도 &apos;토지이용계획확인서&apos;에 장릉 관련 규제 내용을 명시하지 않은 <b>직무<\/b>유기를 했다는 책임론에서 자유롭지 않다. 이와 관련 <b>문화<\/b>재청은 지난 2017년 <b>문화<\/b>재법 개정 이후... ",
			"pubDate":"Thu, 28 Jul 2022 08:04:00 +0900"
		},
		{
			"title":"전기연구원, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=27185",
			"link":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=27185",
			"description":"&apos;전기화 세상 대국민 공모전&apos; 아이디어 부문 금상 임주환 씨(왼쪽 2번째)와 KERI 김남균 원장 <b>직무<\/b>대행(왼쪽... 또 그림\/포스터와 사진은 향후 온·오프라인 기관 홍보를 비롯해 전시 및 교육기부 활동 등 과학<b>문화<\/b> 확산... ",
			"pubDate":"Thu, 28 Jul 2022 08:04:00 +0900"
		},
		{
			"title":"[오늘의 주요일정] 정치·정부(7월 28일)",
			"originallink":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378990",
			"link":"http:\/\/www.queen.co.kr\/news\/articleView.html?idxno=378990",
			"description":"10:00 <b>문화<\/b>체육관광위원회 전체회의(국회 본관 506호) 14:00 교육위원회 전체회의(국회 본관 522호) ◇국민의힘 -당 대표 <b>직무<\/b>대행 겸 원내대표 통상업무 ◇더불어민주당 -비상대책위원장 07:40 KBS라디오 &apos;최경영의... ",
			"pubDate":"Thu, 28 Jul 2022 08:02:00 +0900"
		},
		{
			"title":"구로구 개발사업 공간정보시스템 서울시 토지·공간 서울 콘퍼런스 최우수상 ...",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022072807535455455",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005124408?sid=102",
			"description":"토지와 공간 정보를 주요 내용으로 다루며 1부는 전문가들의 포럼으로, 2부는 <b>직무<\/b> 관련 전문가들의 강연과... 구민상 ▲어버이상 ▲효행상 ▲봉사상 ▲모범청소년상 ▲장애인상 ▲다<b>문화<\/b>가족상 등 7개 부문에서 총 14명... ",
			"pubDate":"Thu, 28 Jul 2022 07:54:00 +0900"
		}
	]
}