{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:11 +0900",
	"total":394,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>바이오<\/b>가스화 기술인력 전문성 제고를 위한 교육체계 검토",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561742368",
			"description":"Study of the educational system for enhancing the professionality of biogas production technology personnel  표제지\n요약\n목차\nI."
		},
		{
			"title":"여성, 발달장애인 <b>바이오<\/b>헬스 산업분야 「임상연구 사무원」 직업영역",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880515470",
			"description":"   여성 장애인, <b>직무<\/b>개발, 임상연구 OCS 시스템, <b>바이오<\/b>헬스 산업 "
		},
		{
			"title":"유기성폐자원 <b>바이오<\/b>가스화 부문 전문인력 대상 교육체계개발에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846710769",
			"description":"A Study on the Development of Educational System for Expert Manpower in Organic Waste Biogasification 최근 「녹색성장기본법"
		},
		{
			"title":"유기성폐자원 <b>바이오<\/b>가스화 부문 전문인력 대상 교육체계개발에 관한 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=561355891",
			"description":"A Study on the Development of Educational System for Expert Manpower in Organic Waste Biogasification 최근 「녹색성장기본법"
		},
		{
			"title":"전문연구원기본<b>직무<\/b> 2기 2021 농업·농촌 미래를 주도할 핵심인력 양성 농",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897860863",
			"description":"  [표지]\n『전문연구원기본<b>직무<\/b> 2기』 교육시간표\n목차\n01. 농촌진흥청 조직의 이해 \/ 최광호 4\n 제1장 "
		},
		{
			"title":"전문연구원기본<b>직무<\/b> 2기 2021 농업·농촌 미래를 주도할 핵심인력 양성 농",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897062784",
			"description":"  [표지]\n『전문연구원기본<b>직무<\/b> 2기』 교육시간표\n목차\n01. 농촌진흥청 조직의 이해 \/ 최광호 4\n 제1장 "
		},
		{
			"title":"전문연구원기본<b>직무<\/b> 2기 2021 농업·농촌 미래를 주도할 핵심인력 양성 농",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897562510",
			"description":"  [표지]\n『전문연구원기본<b>직무<\/b> 2기』 교육시간표\n목차\n01. 농촌진흥청 조직의 이해 \/ 최광호 4\n 제1장 "
		},
		{
			"title":"전문연구원기본<b>직무<\/b> 2기 2021 농업·농촌 미래를 주도할 핵심인력 양성 농",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898476009",
			"description":"  [표지]\n『전문연구원기본<b>직무<\/b> 2기』 교육시간표\n목차\n01. 농촌진흥청 조직의 이해 \/ 최광호 4\n 제1장 "
		},
		{
			"title":"전문연구원기본<b>직무<\/b> 2기 2021 농업·농촌 미래를 주도할 핵심인력 양성 농",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898640776",
			"description":"  [표지]\n『전문연구원기본<b>직무<\/b> 2기』 교육시간표\n목차\n01. 농촌진흥청 조직의 이해 \/ 최광호 4\n 제1장 "
		},
		{
			"title":"일터영성이 조직시민행동에 미치는 영향 - <b>직무<\/b>열의 매개효과",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=578563844",
			"description":"The Effect of Workplace Spirituality on Organizational Citizenship Behavior: The Mediating Effect of Job Engagement 최근 들어 경"
		},
		{
			"title":"특성화고 NCS 기반 화공 교육과정에 따른 교사의 인식과 <b>직무<\/b>연수 교육요",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=606884476",
			"description":"Perception and needs of teachers for job training program according to NCS-based chemical engineering curriculum of specialized vocatio"
		},
		{
			"title":"특성화고 NCS 기반 화공 교육과정에 따른 교사의 인식과 <b>직무<\/b>연수 교육요",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=601392958",
			"description":"Perception and Needs of Teachers for Job Training Program according to NCS-based Chemical Engineering Curriculum of Specialized Vocatio"
		},
		{
			"title":"특성화고 NCS 기반 화공 교육과정에 따른 교사의 인식과 <b>직무<\/b>연수 교육요",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880036539",
			"description":" 이 연구는 화공 교사의 NCS 기반 교육과정에 대한 인식과 <b>직무<\/b>연수 교육요구를 조사 분석하였다. 연구"
		},
		{
			"title":"한국판 PCI 검사의 타당화 연구 : 국내 <b>직무<\/b>장면을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=630729757",
			"description":"The Validation Study of the Korean Personality Characteristics Inventory : Focusing on the job Setting 본 연구의 목적은 성격"
		},
		{
			"title":"한국판 PCI 검사1)의 타당화 연구 : 국내 <b>직무<\/b>장면을 중심으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=308962274",
			"description":"The Validation Study of the Korean Personality Characteristics Inventory : Focusing on the job Setting 본 연구의 목적은 성격"
		},
		{
			"title":"동양 체질론의 감성적 기질을 이용한 안전 <b>직무<\/b>설계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11090635",
			"description":"Job Design for Safety by Sensibility Based on the Oriental Human Constitution Human sensibility ergonomics is the technique that qualit"
		},
		{
			"title":"<b>바이오<\/b>가스화 기술인력 전문성 제고를 위한 교육체계 검토",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=437855953",
			"description":"Study of the educational system for enhancing the professionality of biogas production technology personnel 최근 국제적인 온실"
		},
		{
			"title":"동양 체질론의 감성적 기질을 이용한 안전 <b>직무<\/b>설계",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=86021272",
			"description":"Job Design for Safety by Sensibility Based on the Oriental Human Constitution 감성과학은 인간의 감성을 정성하고, 더 정"
		},
		{
			"title":"중국의 항공사 지상직 근로자가 인식한 <b>직무<\/b>불안정성이 이직의도에 미",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=822281908",
			"description":"The Effect of Chinese Airline Ground Employees&apos; Perceived Job Insecurity on Turnover Intention: The Mediating Effect of Perceived Contr"
		},
		{
			"title":"식용 고구마 신품종 ‘다호미’",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=172385858",
			"description":"A New Sweetpotato Variety ‘Dahomi’ for Table Use ‘다호미’는 국립식량과학원 <b>바이오<\/b>에너지작물연구소에서20"
		},
		{
			"title":"식품의약품안전청 <b>직무<\/b>기술서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=38560167",
			"description":"  표제지\n목차\n식품의약품안전청 <b>직무<\/b>기술서 대변인 2\n 1. 대변인 2\n  대변인 총괄 3\n  대변인 부총괄 5\n  "
		},
		{
			"title":"중소기업 기업가 및 종사자의 문화예술적 경험이 <b>직무<\/b>성과에 미치는 영",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=438139013",
			"description":"The effects of Culture and Arts based experience on Job Performance 현재의 융복합적 산업환경의 시대적 흐름에서 기"
		},
		{
			"title":"연구개발 인력의 사회적 네트워크, 직원몰입, 사회적태만, 혁신적 업무",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887702913",
			"description":"Structural relationship among R&amp;D researcher&apos;s social network, employee engagement, social loafing, and innovative work behavior 이 "
		},
		{
			"title":"농업계고등학교 교사 스마트팜 <b>직무<\/b>교육 : 2018 농업·농촌 미래를 주도할",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=562468097",
			"description":"  표제지\n판권기\n『농업계고등학교 교사 스마트팜 <b>직무<\/b>교육』 과정 교과시간표\n목차\n01. 특별강의 \/ 김"
		},
		{
			"title":"포스트 코로나 시대의 뷰티서비스 인재 양성을 위한 교육과정 개발 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881527642",
			"description":"A study on the development of curriculum for nurturing beauty service talents in the post-corona era (focusing on skin care) 본 연구"
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891235305",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882890901",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886956317",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873507866",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846889023",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880928828",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890805777",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882395761",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889936271",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874546477",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886455189",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868827669",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891095020",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889775930",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890617765",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874129501",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891331191",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890420292",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871384319",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885176917",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896669214",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=872871310",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887590483",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865574894",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886992803",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886854086",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888758452",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888372758",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881557041",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846790789",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888208489",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"한약사의 보완통합요법 활용방안",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898547720",
			"description":"Application of complementary and integrative therapy for Korean pharmacists  표제지\n목차\nAbstract 8\nI. 서론 10\n 1. 한약사의 "
		},
		{
			"title":"포스트 코로나 시대의 뷰티서비스 인재 양성을 위한 교육과정 개발 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886991159",
			"description":"A study on the development of curriculum for nurturing beauty service talents in the post-corona era (focusing on skin care) 본 연구"
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841644426",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841660190",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891323604",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888383357",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=843022934",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=873528871",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874140064",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=887587260",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882410852",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886451973",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=871394906",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=865586008",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888219128",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=868838526",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842876837",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889946844",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891252089",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=896663595",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880827579",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890417061",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=891088956",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890614534",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=842988203",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=889786497",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886850791",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886955467",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=888755229",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886988361",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=881567837",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=872881901",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874543255",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=882901627",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=885187627",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890800840",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"4차 산업혁명에 따른 미래 일자리 예측에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=898538160",
			"description":"A study on the future job prediction according to the 4th industrial revolution  표제지\n국문초록\nAbstract\n목차\n제1장 서론 "
		},
		{
			"title":"연구자를 위한 알기 쉬운 지식재산 활용 지침서",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897536733",
			"description":"  표제지\n목차\n발간사 2\n제1장 서론 14\n 1. 연구개발에서 지식재산 전략의 필요성 16\n  1) 연구개발 성과의"
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=875499004",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=897426475",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890587979",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=886908755",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=874403550",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		},
		{
			"title":"국가지식재산위원회 연차보고서 =2020",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877633936",
			"description":"Presidential Council on Intellectual Property annual report.2020  표제지\n목차\n제1장 개요 13\n제2장 지식재산 동향 및 "
		}
	]
}