{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:10 +0900",
	"total":2012,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"삼성<b>바이오<\/b>로직스 면접일정 연락",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=419625271&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"제가 사람인앱을 통해서 삼성<b>바이오<\/b>로직스 샘플링 자체계약직에 이력서를 넣었습니다! 오늘 합격(?)연락을 받고 오늘까지 <b>직무<\/b>적합진단과 면접일정을 전화나 문자 메일을 통해 알려주신다 하셨는데 아직까지 문자도 전화도 메일에서도... "
		},
		{
			"title":"<b>바이오<\/b>QA<b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1116&docId=274585506&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... 제 후배가 <b>바이오<\/b> 회사의 QC 였는데, <b>바이오<\/b> 공정에서의 QC\/QA는 공정이... 들지만 <b>바이오<\/b> 공정에서는 약간 컨트롤타워 역할도 하는것 같아요.... 그래서 저런 기기분석 (instrumental analysis)가 <b>바이오<\/b>공정의 QC\/QA에 필수적으로... "
		},
		{
			"title":"<b>바이오<\/b>\/제약 회사는 어떤 업무가 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=325427445&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... ▶한눈에 보는 <b>바이오<\/b>\/제약 <b>직무<\/b> Map ▶[<b>직무<\/b>인터뷰]임상시험 대상자의 안전과 원리를 윤리적으로 보장하는 CRM ▶[<b>직무<\/b>인터뷰]의약품 개발 기획자, 신약 개발의 타당성을 입증하다. ▶[<b>직무<\/b>인터뷰]자부심을 느끼며 일할 수 있는... "
		},
		{
			"title":"<b>바이오<\/b> 데이터 엔지니어?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=397466103&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... &apos;<b>바이오<\/b> 데이터 엔지니어&apos;라는 <b>직무<\/b>가 현재 많은 곳에서 존재하는지 아니면 앞으로 늘어날 추세인지 궁금합니다.  데이터 엔지니어라는 직군은 전 산업 분야에 통용되는 직업군으로 단순 &quot;<b>바이오<\/b>&quot;라는 분야에만 한정지을 순 없지만... "
		},
		{
			"title":"제약회사 <b>바이오<\/b>화학제품제조기사 취득 고민입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=381378551&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 선배님들의 깊은 조언 듣고 싶습니다ㅠㅠ 제약회사쪽으로 취업을 준비 중이시라면 관련 <b>직무<\/b> 기사 자격인 <b>바이오<\/b> 화학제품기사를 우선적으로 취득하시는걸 추천드립니다. 화공과 졸업으로 일반 화학관련 업종 취업을 원하시는... "
		},
		{
			"title":"삼성 <b>바이오<\/b>로직스 4급 신입공채 입사 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110602&docId=391772235&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 좋은 자소서를 쓰기 위해서는 기업 분석(삼성<b>바이오<\/b>로직스 분석)과 <b>직무<\/b> 분석(삼성<b>바이오<\/b>로직스의 공정\/개발 부서에서는 정확하게 무슨일을 하는지 분석)이 반드시 필요하며 자신이 현재 가지고 있는 스팩을 어떻게 삼성에 맞게... "
		},
		{
			"title":"제약회사 QC <b>직무<\/b> 채용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=423208334&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 분들께서 <b>직무<\/b> 관련 경험을 위해 국가 지원 실습 프로그램이나, 사설 교육 실습을 수강하기도 합니다. (예: <b>바이오<\/b>인력양성 사업, <b>바이오<\/b> QC 전문가 과정, 연구장비전문인력양성과정 등) 또는 제약회사의 인턴이나 계약직, 실험 업무... "
		},
		{
			"title":"대학생 인턴 <b>바이오<\/b> 및 제약회사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=417708369&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 곳 (<b>바이오<\/b>잡, 팜리쿠르트) 를 통해서 매일 업데이트 되는 채용을 확인할 수 있습니다. 지원 분야(생산\/QC\/QA\/공무\/관리 등) 도 고려하셔서 적극적으로 채용 공고 사항을 모니터링하시는 것을 추천드립니다. 제약 QC,QA <b>직무<\/b>를 목표로... "
		},
		{
			"title":"생산관리 <b>직무<\/b> 질문 및 이직 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=405039111&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"안녕하세요 제약\/<b>바이오<\/b> 중소기업 쪽에서 생산관리 <b>직무<\/b>를 하고 있는 2개월된 대졸 20대 후반 신입입니다. 생산관리 <b>직무<\/b>를 하며 지금은 많이 거창하지만..ㅋㅋㅋ 공장장 까지 하고 싶어 계속 이 <b>직무<\/b>로 성장하려 헀습니다. 우선 제가... "
		},
		{
			"title":"기술사 응시자격중 유사<b>직무<\/b>분야 기사취득후 4년 경력... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=424319970&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 유사 <b>직무<\/b>분야 4년을 채웠으니 수질관리기술사 응시자격이 되는건가요?  수질관리 기술사 응시자격, 시험 일정... 크게 나누어보면 환경공학, 생태공학, 환경대기과학, <b>바이오<\/b> 환경공학, 토목 환경학, 지구환경과학, 사회환경... "
		},
		{
			"title":"고대 <b>바이오<\/b>시스템의과학부 vs 생명공학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=398101261&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"셀트리온이나 삼성 <b>바이오<\/b>로직스에 취업하고 싶은데 어떤 학과를 가야지 더 취업이 잘될까요 답변... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"임상병리과<b>바이오<\/b>의료공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407862164&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"임상병리학과랑 <b>바이오<\/b>메디컬공학과중 어느과가 취업전망이 좋을까요  안녕하십니까~★ 취업은 임상병리, 전망은... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입... "
		},
		{
			"title":"<b>바이오<\/b> 관련 학과가 있는 대학 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=396677893&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>바이오<\/b> 관련 학과를 가고 싶은데 어떤 학교에 무슨 과가 있는지를 모르겠어요...ㅠ <b>바이오<\/b> 관련 학과가 있는 좀... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"CJ제일제당 <b>직무<\/b>에 대해서 여쭤봅니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=50502&docId=378331820&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"제일제당 홈페이지를 보니깐 식품연구개발원과 <b>바이오<\/b>연구개발원만 나오는 것 같던데 그러면 cj제일제당은 연구직밖이 없는건가요? 아니면 다른 <b>직무<\/b>도 있는건가요? 다른 <b>직무<\/b>도 있습니다. 현재 홈페이지에 제일제당은... "
		},
		{
			"title":"<b>바이오<\/b>메디컬학과 기계기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=377413773&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"<b>바이오<\/b>메디컬학과로 전과하려고 합니다 (기존 기계과) 혹시 전과하면 일반기계기사 자격증 지원이 가능한가요?... 대신 우회해서 취득은 가능한데 정보처리 기사를 취득하시거나 산업안전기사를 취득하면 위 두가지 자격증의 <b>직무<\/b>분야야... "
		},
		{
			"title":"SK<b>바이오<\/b>랜드 채용 합격스펙 알려주세요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=318979855&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"이번에 SK<b>바이오<\/b>랜드 채용에 지원할 예정인데요 제가 지원할 <b>직무<\/b>가 해외소재사업이다보니 일본어 능통자가 필요하나봐요 예전부터 일본어를 독학해서 어렵지 않게 사용 가능한데 문제가 하나 있어요 공통 자격 요건을 보니 최종학력... "
		},
		{
			"title":"육군부사관 <b>직무<\/b>수행 능력 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=307010981&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 육군부사관 조리병과 지원시 질문자의 <b>직무<\/b>수행능력부분 점수는, - 전공학과 12점 중 12점 (=<b>바이오<\/b>식품 전공은 조리 지원시 전공 인정된다는 뜻) - 전공수학기간 3점 중 3점 - 자격\/면허 10점 중 8점 (한식, 일식, 중식, 양식조리사... "
		},
		{
			"title":"동국대 <b>바이오<\/b>캠 와 국민대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=410751632&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"정시로 동국대 <b>바이오<\/b>캠 생명과학과 동국대 <b>바이오<\/b>캠 식품생명공학 국민대 전자물리학과 를 지원했는데 다 붙었어요... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"차의과학대 의생명과학과 vs <b>바이오<\/b>공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=409807122&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 일하려면 <b>바이오<\/b>공학과가 더 나은것도 같아서요ㅠㅠㅠ 안녕하십니까 :) 연구원 가시려면 대학원까지 가셔야 해요.... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른... "
		},
		{
			"title":"<b>바이오<\/b>대학??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=20&dirId=200207&docId=51742277&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"안녕하세요 요즘에 한창 얘기가 많은 한국폴리텍 <b>바이오<\/b>대학에 대해서 관심이 많은사람입니다. 제가 예전부터... 제약영업\/마케팅이 궁금하시다면 현직자와 함께 해당 <b>직무<\/b>에서 어떤 일을 하는지 미리 체험해볼 수 있는... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조산업기사 응시자격 큐넷에 물어보니까",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=356351331&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 동일<b>직무<\/b>분야의 전공들 충족 시 <b>바이오<\/b>화학제품제조산업기사 응시자격을 갖출 수 있는 걸 확인할 수 있습니다 아마 <b>바이오<\/b>화학제품제조산업기사 응시자격의 동일<b>직무<\/b>분야를 보고 큐넷에 자문을 여쭤보신 듯 한데 경영 전공을... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조기사 자격증 응시조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=396416054&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 복전으로 <b>바이오<\/b>메디컬공학부, 식품 공학과, 동물생명공학과를 생각중이에요. 식공이랑 동생공은 농대고... 밑에 동일<b>직무<\/b>분야로 인정되는 학과 보면 전혀 다른 계열인데도 응시자격 갖춰집니다. 생명계열이면 충분히 갖춰지실... "
		},
		{
			"title":"종근당<b>바이오<\/b> 주식 제약주로 차분하게",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=348812055&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 종근당<b>바이오<\/b> 뭘도 살펴보는 것이 더 좋을까요 조언 좀 부탁드릴게요  제약영업\/마케팅이 궁금하시다면 현직자와 함께 해당 <b>직무<\/b>에서 어떤 일을 하는지 미리 체험해볼 수 있는 코멘토 <b>직무<\/b>캠프 추천해 드립니다.... "
		},
		{
			"title":"<b>바이오<\/b>나노학과 화공직 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=402299648&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"<b>바이오<\/b>나노학과에 재학중인데요 화공직 공무원 을 알게되서요 화공과가 아닌데 <b>바이오<\/b>나노학과도 화공직 공뭉원... 일단 해당<b>직무<\/b> 역시 화공직 공무원 시험을 통해 매 해 신규 인원을 충원하며, 국가직과 지방직 모두 선발 인원이 매년... "
		},
		{
			"title":"세명대 동물<b>바이오<\/b>헬스학과 정시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=403991016&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"세명대 동물<b>바이오<\/b>헬스학과 정시로 몇등급정도로 들어갈 수 있을까요?  안녕하십니까 :) 세명대 입학처에서 작년... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"폴리텍 <b>바이오<\/b>캠퍼스vs인천재능대 송도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80802&docId=403563484&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"폴리텍 <b>바이오<\/b>캠퍼스vs인천재능대 송도 <b>바이오<\/b>과vs동양미래대 <b>바이오<\/b> 융합공학과 자세하게 설명좀요 어디를... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"유한대 유한생명<b>바이오<\/b> 전년도 예비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70117&docId=404123306&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"유한대 유한생명<b>바이오<\/b> 전년도 예비 몇번까지 붙었나요ㅠㅜㅜㅜㅠㅠ 예비 122번인데 붙을 수 있을까요...?... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"폴리텍 <b>바이오<\/b>나노소재학과!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=319401507&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. *취업현황 (2013년 개과 후 군대간 학생들이... "
		},
		{
			"title":"폴리텍 <b>바이오<\/b>캠퍼스에 대한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050404&docId=336535724&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. *취업현황 (2013년 개과 후 군대간 학생들이... "
		},
		{
			"title":"연암대 동물보호계열 장안대 <b>바이오<\/b>동물보호학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=404224250&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"연암대 동물보호계열이랑 장안대 <b>바이오<\/b>동물보호학과 중에 어떤 곳이 더 좋나요? 캠퍼스는 장안대가 예뻐보여서... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"의약<b>바이오<\/b>학과 있는 대학교는 무슨 대학교가 있나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=398584235&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"의약<b>바이오<\/b>학과가 있는, 의약<b>바이오<\/b>학과로 유명한 대학을 알고 싶어요!!  답변 ▼ 안녕하십니까 :) 대입정보포털... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"제제연구? QA, QC?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=313319357&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... 더불어 도움될 만한 정보 함께 전달드리겠습니다. ▶<b>직무<\/b>인터뷰-제제연구 ▶<b>직무<\/b>인터뷰-QC팀 ▶<b>직무<\/b>인터뷰-<b>바이오<\/b>QC ▶<b>직무<\/b>인터뷰-R&amp;D본부 제제팀 취업 준비에 도움이 되셨기를 진심으로 기원합니다. 끝이 다른 시작, 잡코리아 드림. "
		},
		{
			"title":"고졸 검정고시 수시 OR 정시로 <b>바이오<\/b>메디컬공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=397404511&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"고졸 검정고시를 우수한 성적을 취득한 이후 수시 혹은 정시로 지원했을 경우에 성균관대 글로벌<b>바이오<\/b>메디컬공... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"Lg화학 <b>바이오<\/b>원제생산하는사람들 연봉",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=387571485&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"Lg화학 <b>바이오<\/b>원제생산하는사람들 연봉이나 월급 어떻게 되나요? 이게 생산이냐 연구개발이냐 <b>직무<\/b>따라 다르겠지만, 우선 LG는 대기업 중 연봉은 낮다 평하지만 화학계열은 사업에서 연봉이 높은 편입니다. 참고하십쇼! "
		},
		{
			"title":"서원대 일반전형 <b>바이오<\/b>코스메틱학과 예비 41번인데... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=405229038&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"서원대 일반전형 <b>바이오<\/b>코스메틱학과 예비 63번인데 추합 가능성 어느 정도일까요?  안녕하십니까~★ 가능성 꽤... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"<b>바이오<\/b> 나노 과학자가 하는일",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=272139750&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 정확한 명칭은 나노<b>바이오<\/b> 연구원입니다 생명체를 구성하는 <b>바이오<\/b> 물질을 나노미터 크기의 수준에서 조작·제어하고 연구·분석한다. 숙련기간 2년 초과 ~ 4년 이하 <b>직무<\/b>기능(자료) 종합 <b>직무<\/b>기능(사람) 협의 <b>직무<\/b>기능(사물)... "
		},
		{
			"title":"한국폴리텍대학 <b>바이오<\/b>캠퍼스에 진학하시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=334871768&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. *취업현황 (2013년 개과 후 군대간 학생들이... "
		},
		{
			"title":"삼성<b>바이오<\/b>로직스",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=398958145&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 사무직 중 어떤 세부 <b>직무<\/b>인지에 따라서 전공 제한이 있을 수 있습니다. 그리고 전공에 상관없이 지원서를 받아도 사무직군과 관련된 전공 지원자와 경쟁하게 되면 불리할 수 있습니다. 예를 들면 기계과를 가면 기계, 설계, 도면... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=345788822&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>바이오<\/b>화학제품제조기사 시험을 보고 싶은데 생물공학과가 아니고 자연대학 생물학과도 응시 자격이 되나요??... 동일(유사<b>직무<\/b>)분야 기사 9. 실무경력 4년 10. 학점은행제를 통한 취득학점 106학점 이상 ** 산업기사 응시자격... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조산업기사 파일럿테스트",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=370686397&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"<b>바이오<\/b>화학제품제조산업기사 파일럿테스트가 뭐예요???  안녕하세요:) 응시자격 여부는 큐넷 (http:\/\/q-net.or.kr)... (유사<b>직무<\/b>)분야 산업기사 ㅁ 2년제 졸업자(관련학과) + 실무경력 2년 이상 ㅁ 3년제 졸업자(관련학과) + 실무... "
		},
		{
			"title":"한국폴리텍<b>바이오<\/b>캠퍼스에 가려고 하는데 어느과가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=261351569&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. ※ 취업현황(2013년 개과 후 군대간 학생이... "
		},
		{
			"title":"충북대 vs 전남대 <b>바이오<\/b>시스템공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=408424342&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 5. 학생증 발급 시 숭실대 캠퍼스 이용 가능 6. 다수의 자격증 취득 → 교내 자체 시험장에서... "
		},
		{
			"title":"목원대 의생명<b>바이오<\/b> 공학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=402127829&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문)... "
		},
		{
			"title":"기계전공도 <b>바이오<\/b>화학제품제조산업기사 자격응시가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=354631516&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 기계전공도 <b>바이오<\/b>화학제품제조산업기사를 응시 할수있나요?  산업기사 및 기사 응시조건은 시험주최기관인... 동일 (유사<b>직무<\/b>)분야에 대한 실무경력 5. 순수 실무경력 4년 6. 학점은행제를 통한 취득학점 106학점 이상 즉, 위... "
		},
		{
			"title":"부산대학교 <b>바이오<\/b>환경에너지학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407908974&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 5. 학생증 발급 시 숭실대 캠퍼스 이용 가능 6. 다수의 자격증 취득 → 교내 자체 시험장에서... "
		},
		{
			"title":"한국해양대 해양신소재 VS 강원대 <b>바이오<\/b>산업공학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=411590408&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"인하공전 금속재료과 동양미래대 <b>바이오<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113108&docId=408376886&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"한국폴리텍대학 <b>바이오<\/b>캠퍼스 문의드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=260769447&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. ※ 취업현황(2013년 개과 후 군대간 학생이 돌아오기... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조산업기사 자격증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=403717528&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"안녕하세요 <b>바이오<\/b>화학제품제조산업기사 자격증을 취득하고 싶은데 관련없는 대학을 졸업해서 응시자격에 해당이... (생명과학 수업을 듣고싶었는데 온라인, 오프라인 수업 다 부족하더라요) &gt;&gt;무조건 해당 학과가 아닌 관련 <b>직무<\/b>분... "
		},
		{
			"title":"대가대 제약공학vs 동국대 <b>바이오<\/b>제약공학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=404806077&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4. 국내외... "
		},
		{
			"title":"<b>바이오<\/b> 엔지니어.. 저의 진로에 대해 진심으로... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=282720023&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 직업 체험이며 뭐며 하나도 적성에 맞는게 없습니다 그러다 <b>바이오<\/b> 엔지니어 라는 직업을 찾게 되었고 지금은... 일의 성격과 <b>직무<\/b> 분야에 따라 연구개발원, 공정설계기술자, 공정제어기술자, 생산기술자, 생산관리자... "
		},
		{
			"title":"궁금중..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=406749701&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 수행<b>직무<\/b>: 태양광, 태양열, <b>바이오<\/b>, 풍력, (소)수력, 해양, 폐기물, 지열, 연료전지, 석탄액화가스화 및 중질잔사유가스화, 수소에너지 등의 신·재생에너지를 이용한 발전소를 개발 및 운영하여 생산한 전기를... "
		},
		{
			"title":"한국폴리텍대학 <b>바이오<\/b>캠퍼스 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=240676663&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 각 캠퍼스별 커리큘럼을 보게 되면 대부분, NCS<b>직무<\/b>능력표준에 기반한 산업기사 자격증 취득관련 과목편성이 되어 있습니다. <b>바이오<\/b> 캠퍼스도 있습니다. 2. 1교시 아침 9시에 시작하여, 8교시 오후 5시에 끝이 납니다. 3. 조식,중식... "
		},
		{
			"title":"건국대학교 글로컬캠퍼스 <b>바이오<\/b>의약학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407321008&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"동보대 <b>바이오<\/b>환경보건과 추합 86번 붙을까요..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=404056412&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4.... "
		},
		{
			"title":"홍대세종 <b>바이오<\/b>화학 vs 상명대 천안 식물식품",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407690207&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"미래전망이 밝은 직업의 특징 알려주세요 !",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=424547048&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"<b>바이오<\/b>대학 품질관리과는 취업을 주로 어느 쪽으로... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=55736403&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 제약영업\/마케팅이 궁금하시다면 현직자와 함께 해당 <b>직무<\/b>에서 어떤 일을 하는지 미리 체험해볼 수 있는 코멘토 <b>직무<\/b>캠프 추천해 드립니다. https:\/\/comento.kr\/edu\/learn\/-G1439 또는 자소서 첨삭, 면접, 제약업계가... "
		},
		{
			"title":"삼육댜학교 예비14번 <b>바이오<\/b>융합공학과입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407229755&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"신성대 물리치료과 vs 유한대 유한생명<b>바이오<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=403796789&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4.... "
		},
		{
			"title":"<b>바이오<\/b>관련학과를 졸업해도도 환경(수질 , 대기... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=381998250&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"올해 과가 바뀌어서 <b>바이오<\/b>과로 복학예정인데 <b>바이오<\/b>과도 환경관련 산업기사 자격증을 취득할 수 있는... 동일(유사<b>직무<\/b>)분야 기사 9. 실무경력 4년 10. 학점은행제를 통한 취득학점 106학점 이상 ** 산업기사 응시자격 1.... "
		},
		{
			"title":"미래엔 어떤 직업이 증가\/하락 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=424506793&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"유원대 치위생학과vs 신한대 <b>바이오<\/b>식품공학부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=406562530&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"대전대 임상병리학과 vs 건국대(글로컬) <b>바이오<\/b>의약학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=405462329&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4. 국내외... "
		},
		{
			"title":"동양미래대 <b>바이오<\/b>융합공학과 중부대 물리치료학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407846675&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"인제대 <b>바이오<\/b>테크놀로지학과 vs 부산외대... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=410767614&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의 자격증... "
		},
		{
			"title":"고려대 <b>바이오<\/b>시스템의과학부 &amp; 지방 약대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=396833274&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문)... "
		},
		{
			"title":"동양미래대학교 <b>바이오<\/b>융합공학과 예비 21번 추합가능성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=403608414&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 성적 반영없는 면접전형 (수시\/정시 외 전형) 7. 학생증 발급... "
		},
		{
			"title":"강원대 <b>바이오<\/b>산업공학부 정시등급, 수시등급... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=318760303&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"강원대 <b>바이오<\/b>산업공학부 정시등급, 수시등급 알려주세요 ...  안녕하세요. 믿고가는 과기전!... 이러한 실습실은 국가<b>직무<\/b>능력표준(NCS) 훈련 기준의 시설과 장비를 갖추고 있어서 40명이 동시에 실습해 볼 수 있을 만큼 넓은 실습장과... "
		},
		{
			"title":"인문계열 대학 졸업자는 삼성 어느<b>직무<\/b>에?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=167211267&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"제목 그대로 입니다 인문계열( 어문) 로 대학 4년제 졸업했구요 이번 삼성 공채 준비중인데 어느 <b>직무<\/b>에 지원이... 경영지원 제일기획-캠페인 기획\/제작(CW), 마케팅, 방송, 경영지원 에스원-영업 삼성<b>바이오<\/b>로직스-X 삼성<b>바이오<\/b>에피스-X "
		},
		{
			"title":"유한대-유한생명<b>바이오<\/b>과, 동양미래대-<b>바이오<\/b>융합공학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=407366340&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 5. 학생증 발급 시 숭실대 캠퍼스 이용 가능 6. 다수의 자격증 취득 → 교내 자체 시험장에서... "
		},
		{
			"title":"한남대 식품영양학과 vs 전주대 <b>바이오<\/b>기능성식품학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=406458391&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"유영제약 <b>직무<\/b>는 어떤게 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=277150155&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 구성은 경영관리본부, 중앙연구소, 글로벌사업본부, 생산본부, 영업\/마케팅본부로 나뉘고 그 밑으로 세부적 <b>직무<\/b>들로 나뉘게 되구요. 이번에 유영제약 채용공고 보니까 <b>바이오<\/b>연구소, 제제연구, 개발팀, 의원영업 이렇게 채용하는 것... "
		},
		{
			"title":"한국폴리텍대학 <b>바이오<\/b>캠퍼스에 대해서 알고 싶습니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=260778645&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. ※ 취업현황(2013년 개과 후 군대간 학생이... "
		},
		{
			"title":"한국폴리텍<b>바이오<\/b>캠퍼스 <b>바이오<\/b>나노소재과 어떤과인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=261283768&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 취업처로는 <b>바이오<\/b>제약회사, 화학제약회사, 화장품제조회사, <b>바이오<\/b>소재\/화학소재 회사 등 <b>바이오<\/b>\/화학 산업 전 분야에 진출하여 QA\/QC, 생산, 연구지원 등의 <b>직무<\/b>를 수행합니다. ※ 취업현황(2013년 개과 후 군대간 학생이... "
		},
		{
			"title":"한서대 환경공학 vs 동국대 경주 <b>바이오<\/b>학부 vs 상명대... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=143794545&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 111111111111111111119가된학생입니다ㅠㅠ 지금너무 고민되는데 동국대 경주캠 <b>바이오<\/b>학부 상명대 천안캠 환경공학부... 5개 <b>직무<\/b> 분야에 걸쳐 총 3679명의 증원이 예측되며, 특히 환경부의 경우 162명의 증원이 예상 됨 향후 환경규제의... "
		},
		{
			"title":"전북대 농생물학과, <b>바이오<\/b>메디컬공학부 정시 붙을지... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=408432719&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 남들보다 빠른 학사편입 및 대학원 진학 4. 국내외 인턴쉽 및 어학연수 진행 5. 졸업 후 교수님들의 취업 A\/S, 무기한 서포트 6. 다수의... "
		},
		{
			"title":"<b>바이오<\/b>폴리텍식품분석과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6010104&docId=235455047&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 저희 <b>바이오<\/b>식품분석과는 근 5년간 평균 취업률 90%에 달하며, NCS 기반 <b>직무<\/b>교육을 바탕으로 현장 <b>직무<\/b>형 기술인력양성, 식품 위행 안전 및 분석 실무형 전문 기술인력을 양성하고 6개의 학과중 유일하게 식품산업기사라는 자격증을... "
		},
		{
			"title":"가천대학교 방사선학과 vs 경북대학교 <b>바이오<\/b>섬유소재... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=404875591&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4. 국내외... "
		},
		{
			"title":"인하공전 재료공학과 vs 유한대 유한생명<b>바이오<\/b>학과 중... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=404243853&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4.... "
		},
		{
			"title":"삼성<b>바이오<\/b>로직스 생산직 VS GS칼텍스 생산직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=363785941&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 제가 생각하는 중요하게 따져야할 부분은 - 연고지 - <b>직무<\/b>(경력이 쌓이는 <b>직무<\/b>인지, 본인에게 맞는<b>직무<\/b>인지) - 근무강도 - 노조의 유무 및 노조가 제대로 역할을 하는지 - 기본급+상여금 등의 고정급여가 높은지 - 복지부분이... "
		},
		{
			"title":"vs 단국대 천안 의생명공학 vs 경기대 <b>바이오<\/b>융합",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=399924736&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4.... "
		},
		{
			"title":"대구가톨릭대학교 방사선학과 vs 경북대학교 <b>바이오<\/b>섬... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=404874762&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의 브랜드 대상 (실무형교육인재양성 부문) 2021 한국의 영향력 있는 CEO 3년 연속 수상 (직업학교 경영 부문) 4. 국내외... "
		},
		{
			"title":"4차 산업혁명에 따른 직업세계의 변화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=422167619&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"AI와 관련된 미래 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130107&docId=422757150&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"생산기술 <b>직무<\/b> 관련된 이슈좀 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=356780821&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... https:\/\/biz.chosun.com\/site\/data\/html_dir\/2020\/05\/06\/2020050602339.html &quot; &quot; &quot; &quot; 2020.05.06 2. 이화여대 연구팀, 최첨단 <b>바이오<\/b> 소재 생산기술 개발 https:\/\/www.asiatime.co.kr\/news\/newsview.php?ncode=1065575580801111 "
		},
		{
			"title":"<b>바이오<\/b>폴리텍<b>바이오<\/b>나노소재과VS충북도립대환경생명... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=240101584&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 등록금이 부족해서 되도록 등록금저렴한데로 가려는데 충북도립대 환경생명과학과랑 <b>바이오<\/b>폴리텍... 실무위주의 수업이며, NCS(국가<b>직무<\/b>능력표준)에 기반한, 현장밀착형 보통 실습 60~70, 이론 30~40 의 비율을 가지고 있습니다.... "
		},
		{
			"title":"폴리텍 <b>바이오<\/b>캠퍼스 품질관리과 어떤 곳 인가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=229382217&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 품질관리과 검색 해보니 qc ,qa라는 <b>직무<\/b>? 가 있는데 차이점이 무엇인지?? 4. 취직하면 무슨일들을 하는지?? 5. 학교 입학 전 무슨 준비들을 하고 가면 좋을지??  안녕하세요 한국폴리텍 <b>바이오<\/b>캠퍼스 품질관리과에 재학중인... "
		},
		{
			"title":"<b>바이오<\/b>시스템공학과의 진로가 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=216727997&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... [ <b>바이오<\/b>시스템공학과의 진로가 궁금합니다. ] IT국비지원취업센터장입니다. 질문에 답변드리도록... 모든 컴퓨터에 관련된 <b>직무<\/b>분야는 여러가지가 있지만 가장 기본이 되는 부분은 OS [서버,시스템] , PROGRAM [C언어,JAVA]... "
		},
		{
			"title":"전공이 <b>바이오<\/b>기계 학과(농기계 쪽 아님!!)인데 어떤... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113111&docId=294821193&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"전공이 <b>바이오<\/b>기계 학과인데 어떤 자격증을 준비 해야할까요?? 그리고 일반기계기사 준비하려고 하는데 취업할 때... 이렇게 자격증은 본인의 <b>직무<\/b>와 원하시는 분야의 전문성을 더욱 키울 수 있는 수단이 되어야 합니다. 혹시 위... "
		},
		{
			"title":"<b>바이오<\/b>화학제품제조산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=348948485&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"제가 아직 고등학생인데요 <b>바이오<\/b>화학제품제조산업기사를 따고싶은데요. 이걸 취득할려먼 학점은행제 41점을... 동일(유사<b>직무<\/b>)분야 기사 9. 실무경력 4년 10. 학점은행제를 통한 취득학점 106학점 이상 ** 산업기사 응시자격 1.... "
		},
		{
			"title":"<b>바이오<\/b> 계열이랑 공대\/IT계열의 차이를 알고싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=424506732&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 공대\/IT계열은 여러 분야가 아닌 특정 <b>직무<\/b>의 티오가 많은 건가요, 아니면 진짜로 진출 분야가 많은 건가요? 2. <b>바이오<\/b> 계열은 대학원이 거의 필수입니다. 그런데 왜 공대나 IT계열은 대학원에 잘 안 가나요? 학사만 해도 특정<b>직무<\/b>의... "
		},
		{
			"title":"4차 산업혁명 시대에 대처하기 위한 노력이 무엇이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=417710245&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"4차 산업혁명",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=814&docId=417912796&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"폴리텍대학교 <b>바이오<\/b>캠퍼스 식품분석과 면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=235455186&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 현장 <b>직무<\/b>형 기술인력양성, 식품 위행 안전 및 분석 실무형 전문 기술인력을 양성하고 6개의 학과중 유일하게 식품산업기사라는 자격증을 취득할 수 있습니다. 취업처를 예로 들면 삼성<b>바이오<\/b>로직스, 대웅제약, 동아제약, 남양유업... "
		},
		{
			"title":"취업 관련해서 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=418556794&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 본론으로 제 소개와 질문을 드리자면 저는 서울 소재 <b>바이오<\/b>융합공학 전공 4학년 학생입니다. 제가 질문드리고 싶은 사항은 파트타이머 관련해서 QC <b>직무<\/b>는 정확하게 어떻게 지원하며 어느 시기에 지원할 수 있는지 궁금합니다. 지금... "
		},
		{
			"title":"4차산업혁명을 이끌 직업은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=375157783&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 제공하는 <b>직무<\/b>능력을 평가 #<b>바이오<\/b> 분야 1. <b>바이오<\/b> 의약품 제조(기사) 2. <b>바이오<\/b> 의약품 제조(산업기사) 생물체에서 유래된 단백질 등을 원료로 백신 등 의약품을 생산하는 <b>직무<\/b>능력을 평가 3. <b>바이오<\/b> 화학제품 제조(산업기사) 식물... "
		},
		{
			"title":"<b>바이오<\/b>하자드 2공략좀요 클레어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=20404&docId=40271879&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"부탁드립니다 지금 무슨 루빈가 어떤 석상이 들고있는데 거기서 막힘 -- 석상에서의 진행방법이고요. 2층에가면보석을들고있는석상이있죠. 그석상양옆에는움직일수있는석상2개가있구여.... "
		},
		{
			"title":"취업질문요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=422080888&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>는 같고요 업종만 다른경우요 안녕하세요. 대한민국 대표 취업플랫폼 잡코리아입니다. 아니요, 업종 다른... ▶[아직도 직장인] 초보 직장인, 자신감 장착 방법 세 가지 ▶취업 고민, 답쭐 내러 가자~ ▶Z세대, 삼성<b>바이오<\/b>로직... "
		},
		{
			"title":"감사합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080201&docId=140750394&qb=67CU7J207JikIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 때문에 중요성을 인지하고 전문적인 능력뿐만 아니라 <b>바이오<\/b>의약품 생산<b>직무<\/b>는 직접적으로 관여하기 때문에 생산에 대한 책임감 까지 요구되는 <b>직무<\/b>라 생각합니다. 무엇보다 보람된 일이라 생각하였습니다. 저는 제품을 믿고... "
		}
	]
}