{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:10 +0900",
	"total":26238,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"인천경제자유구역, 산업부 경제자유구역 평가서 최고 등급",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090453",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003213020?sid=101",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 “IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을... ",
			"pubDate":"Thu, 28 Jul 2022 17:00:00 +0900"
		},
		{
			"title":"울산과학대 학생들, 3년 연속으로 삼성<b>바이오<\/b>로직스 채용연계형 산학인턴에 대...",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92131",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=92131",
			"description":"울산과학대학교는 우선 화학공학과에 <b>바이오<\/b>산업 <b>직무<\/b>에 필요한 교과목을 편성하고, 관련분야의 <b>직무<\/b>역량을 쌓을 수 있는 전문가과정 프로그램을 개설하면서 정규 교과과정과 비정규 교과과정을 통해 빈틈없이... ",
			"pubDate":"Thu, 28 Jul 2022 16:00:00 +0900"
		},
		{
			"title":"광주자연과학고, 산학협력형 발명교육 프로그램 업무협약 체결",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423946",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423946",
			"description":"결합한 <b>직무<\/b>발명 개발을 위해 혁신기업 10곳과 업무협약을 체결했다. 28일 광주자연과학고에 따르면 이번... 제이에스<b>바이오<\/b>컴퍼니 ▲차원연구소 ▲청산바다 ▲파비소프트이며, 전체 프로그램 기획 및 운영은 주식회사... ",
			"pubDate":"Thu, 28 Jul 2022 15:12:00 +0900"
		},
		{
			"title":"울산과학대, 3년 연속 삼성<b>바이오<\/b>로직스 채용연계형 산학인턴 대거 합격",
			"originallink":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531754",
			"link":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531754",
			"description":"울산과학대는 우선 화학공학과에 <b>바이오<\/b>산업 <b>직무<\/b>에 필요한 교과목을 편성하고 관련분야의 <b>직무<\/b>역량을 쌓을 수 있는 전문가과정 프로그램을 개설하면서 정규 교과과정과 비정규 교과과정을 통해 빈틈없이 재학생을... ",
			"pubDate":"Thu, 28 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"경남도-국민의힘 &quot;서부경남에 항공우주청 조속히 설치해달라&quot;",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072813164492590",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000837260?sid=102",
			"description":"이날 협의회는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 설치 △그린<b>바이오<\/b> 벤처 캠퍼스 조성 △백두대간 V-힐링 스타트업 로드 조성 △ICT융합 제조운영체제 개발 및 실증... ",
			"pubDate":"Thu, 28 Jul 2022 13:43:00 +0900"
		},
		{
			"title":"[오늘의 케미칼] 에쓰오일·금호석유화학·롯데케미칼·애경케미칼",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220728500173",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220728500173",
			"description":"확대 △애경케미칼, <b>바이오<\/b> 제약 사업군 영향력 확대 등 28일 주요 업계 소식들을 담았습니다. 에쓰오일... 재활치료사의 <b>직무<\/b> 스트레스 감소 등을 위해 2024년까지 3년간 총 4억 2000만원을 지원한다. 롯데케미칼은 지난... ",
			"pubDate":"Thu, 28 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"울산과학대 학생들, 3년 연속으로 삼성<b>바이오<\/b>로직스 채용연계형 산학인턴에 대...",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423897",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423897",
			"description":"울산과학대는 우선 화학공학과에 <b>바이오<\/b>산업 <b>직무<\/b>에 필요한 교과목을 편성하고, 관련분야의 <b>직무<\/b>역량을 쌓을 수 있는 전문가과정 프로그램을 개설하면서 정규 교과과정과 비정규 교과과정을 통해 빈틈없이 재학생을... ",
			"pubDate":"Thu, 28 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"울산과학대생들, 삼성<b>바이오<\/b>로직스 인턴 대거 합격…3년간 59명 채용",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959729&cID=10814&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332182?sid=102",
			"description":"울산과학대학교는 우선 화학공학과에 <b>바이오<\/b>산업 <b>직무<\/b>에 필요한 교과목을 편성하고, 관련분야의 <b>직무<\/b>역량을 쌓을 수 있는 전문가과정 프로그램을 개설하면서 정규 교과과정과 비정규 교과과정을 통해 빈틈없이... ",
			"pubDate":"Thu, 28 Jul 2022 13:16:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=358314",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=358314",
			"description":"안대홍 ▲<b>바이오<\/b>생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과 손종석 ▲농업기술원 최돈우 ▲농업기술원 류정아▲농업기술원 도한우... ",
			"pubDate":"Thu, 28 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"상명대, 대학연합 <b>바이오<\/b>제약 GMP <b>직무<\/b>교육 운영",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004864",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004864",
			"description":"상명대학교(총장 홍성태) 대학일자리플러스센터는 7월 26일부터 8월 25일까지 한 달간 <b>바이오<\/b>제약 GMP(QA\/QC) <b>직무<\/b>교육을 진행한다. GMP(Good Manufacturing Practice)는 우수 의약품 제조 관리 기준이며, QA(Quality... ",
			"pubDate":"Thu, 28 Jul 2022 10:00:00 +0900"
		},
		{
			"title":"경남도, 국민의힘과 예산정책협의회…국비 지원 요청",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557634",
			"description":"▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 27일 국회에서 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯한 중앙당... (신규) ▲그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규) ▲백두대간 V-힐링 스타트업 로드 조성(신규) ▲ICT융합... ",
			"pubDate":"Thu, 28 Jul 2022 09:58:00 +0900"
		},
		{
			"title":"[인사]경북도",
			"originallink":"http:\/\/news.heraldcorp.com\/village\/view.php?ud=202207280922139516888_10",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021484?sid=102",
			"description":"안대홍 ▲<b>바이오<\/b>생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과 손종석 ▲농업기술원 최돈우 ▲농업기술원 류정아▲농업기술원 도한우... ",
			"pubDate":"Thu, 28 Jul 2022 09:26:00 +0900"
		},
		{
			"title":"경남도,항공우주청 사천 조속 설치 등 현안 논의",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220728010007008",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규), 백두대간 V-힐링 스타트업 로드 조성(신규), ICT융합 제조운영체제 개발 및 실증... ",
			"pubDate":"Thu, 28 Jul 2022 09:10:00 +0900"
		},
		{
			"title":"[인사] 경상북도 인사이동조서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718393547705?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253074?sid=102",
			"description":"(사회복지5급의결), <b>바이오<\/b>생명산업과 김유동(공업5급의결), 동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결), 보건정책과 손승민(간호5급의결), 토지정보과 조원석(시설5급의결), 정보통신과 손종석... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"대통령실, 문자 유출에 &quot;대단히 유감&quot;…권성동, 재차 사과",
			"originallink":"http:\/\/www.mbn.co.kr\/pages\/news\/newsView.php?news_seq_no=4812825",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679758?sid=100",
			"description":"&quot; 이런 가운데 윤석열 대통령은 분당 헬스케어혁신파크에서 열린 비상경제민생회의에 참석해 <b>바이오<\/b>헬스 산업 활성화를 위한 규제 개선을 지시했습니다. 국회에서는 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 SNS... ",
			"pubDate":"Thu, 28 Jul 2022 07:25:00 +0900"
		},
		{
			"title":"[천지일보 이슈종합] 尹=권성동 문자 내부총질 파문·이재용 신동빈 특별사면...",
			"originallink":"http:\/\/www.newscj.com\/article\/20220728580039",
			"link":"http:\/\/www.newscj.com\/article\/20220728580039",
			"description":"천지일보가 간추린 이슈종합 윤 대통령과 문자대화하는 권성동 국민의힘 대표 <b>직무<\/b>대행. (출처:뉴시스)... “SK그룹은 반도체·배터리·<b>바이오<\/b> 분야를 비롯해 미국에 220억 달러를 신규 투자하겠다”고 말했다. \/임혜지 기자",
			"pubDate":"Thu, 28 Jul 2022 07:02:00 +0900"
		},
		{
			"title":"&quot;서부경남에 항공우주산업 기관 모아야&quot;",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800438",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800438",
			"description":"협의회에는 박 지사와 박형준 부산시장, 김두겸 울산시장을 비롯해 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸... 설치 △그린<b>바이오<\/b> 벤처 캠퍼스 조성 △백두대간 V-힐링 스타트업 로드 조성 등이다. 박 지사는 &quot;지금까지 경남의... ",
			"pubDate":"Thu, 28 Jul 2022 07:02:00 +0900"
		},
		{
			"title":"기업 채용시 가장 중요한 스펙 &apos;인턴 경력&apos;…대외활동은 &quot;굳이?&quot;",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220727500243",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220727500243",
			"description":"인턴 경력 선호 이유, 조직문화 교육 시간 줄일 수 있어 &quot;<b>직무<\/b>와 연관 없는 봉사활동·동아리·해외경험... 지난 2019년 서울시 서초구 양재동에 위치한 AT센터에서 한국 제약<b>바이오<\/b>산업 채용박람회의 모습(사진... ",
			"pubDate":"Thu, 28 Jul 2022 06:02:00 +0900"
		},
		{
			"title":"머니투데이 오프라인 헤드라인-28일자",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072722325029802",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004776151?sid=102",
			"description":"&quot;기업들, 등 떠밀린 느낌&quot; 美서 반도체 생산땐 520억불 받는다 尹 &quot;<b>바이오<\/b>헬스, 셩제성장과 직결&quot; [종합]... 민관협력 투자개발사업 확대 필수&quot;-이강훈 KIND 사장 [사회] 총경회의 처벌 &apos;<b>직무<\/b>&apos; 여부에 달렸다 돌아온... ",
			"pubDate":"Thu, 28 Jul 2022 04:30:00 +0900"
		},
		{
			"title":"충북대, 혁신교육 바탕 글로컬중추대로 비상",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114682158\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442646?sid=102",
			"description":"국가 <b>바이오<\/b>산업의 혁신성장을 견인하는 오송 캠퍼스를 조성하고, 2024년에는 세종에 수의과 대학 캠퍼스를... 바탕으로 <b>직무<\/b>동아리 프로그램을 강화하여, 학생 스스로가 취업 준비를 할 수 있는 ‘<b>직무<\/b> 잡(Job)-아-드림... ",
			"pubDate":"Thu, 28 Jul 2022 03:04:00 +0900"
		},
		{
			"title":"경남도,국민의힘과 도정현안공유·예산지원요청",
			"originallink":"http:\/\/www.breaknews.com\/912187",
			"link":"http:\/\/www.breaknews.com\/912187",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종... 그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규) ▲ 백두대간 V-힐링 스타트업 로드 조성... ",
			"pubDate":"Wed, 27 Jul 2022 22:26:00 +0900"
		},
		{
			"title":"박완수 지사, 부울경 예산정책협서 &quot;항공우주산업 기관 집적&quot; 요청",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506278",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506278",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 설치 △그린<b>바이오<\/b> 벤처 캠퍼스 조성 △경남권역 스마트 선박안전지원센터 건립 △백두대간 V-힐링 스타트업... ",
			"pubDate":"Wed, 27 Jul 2022 21:16:00 +0900"
		},
		{
			"title":"사천 항공우주산업 기관 집적화해야",
			"originallink":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500705",
			"link":"http:\/\/www.gnmaeil.com\/news\/articleView.html?idxno=500705",
			"description":"그린<b>바이오<\/b> 벤처 캠퍼스 조성， 경남권역 스마트 선박안전지원센터 건립， 백두대간 V-힐링 스타트업 로드... 이날 협의회에는 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장， 송언석 원내부대표，... ",
			"pubDate":"Wed, 27 Jul 2022 21:04:00 +0900"
		},
		{
			"title":"◇경북도",
			"originallink":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"link":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우 △농업기술원 류정아 △농업기술원 도한우... ",
			"pubDate":"Wed, 27 Jul 2022 20:42:00 +0900"
		},
		{
			"title":"경북도 인사이동",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"description":"(사회복지5급의결) ▷<b>바이오<\/b>생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석(시설5급의결) ▷정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 20:36:00 +0900"
		},
		{
			"title":"[산업 이모저모] 현대차·기아, &apos;달 표면 탐사 모빌리티&apos; 개발 나선다...다자...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"description":"팬텀 바이올렛(Phantom Violet), &apos;갤럭시Z플립3&apos;의 라벤더(Lavender), 가장 최근에는 &apos;갤럭시S22 플러스&apos;의... 임직원 <b>직무<\/b> 멘토링, 활동비 등이 제공된다. ㅇ..LG유플러스는 한국철도공사의 철도 광통신망 친환경 전원시스템... ",
			"pubDate":"Wed, 27 Jul 2022 20:32:00 +0900"
		},
		{
			"title":"[경남소식] 경남도, 국민의힘과 예산정책협의회 진행…국비 지원 요청 外",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"link":"https:\/\/www.ajunews.com\/view\/20220727174346369",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 그린<b>바이오<\/b> 벤처 캠퍼스 조성, 백두대간 V-힐링 스타트업 로드 조성, ICT융합 제조운영체제 개발 및 실증, 창원 BRT... ",
			"pubDate":"Wed, 27 Jul 2022 20:02:00 +0900"
		},
		{
			"title":"인천경제청, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517462",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2517462",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을 위해... ",
			"pubDate":"Wed, 27 Jul 2022 19:34:00 +0900"
		},
		{
			"title":"[인사]경상북도",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"description":"안대홍 ▲<b>바이오<\/b>생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과 손종석 ◆연구관 ▲농업기술원 최돈우 ▲농업기술원 류정아 ▲농업기술원... ",
			"pubDate":"Wed, 27 Jul 2022 19:30:00 +0900"
		},
		{
			"title":"대통령실, 문자 유출에 &quot;대단히 유감&quot;…권성동, 고개 숙여 사과",
			"originallink":"http:\/\/www.mbn.co.kr\/pages\/news\/newsView.php?news_seq_no=4812618",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679690?sid=100",
			"description":"&quot; 이런 가운데 윤석열 대통령은 경기도에서 열린 비상경제회의에 참석해 <b>바이오<\/b>헬스 산업 활성화를 위한 규제 개선을 지시했습니다. 국회에선 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 어제 SNS 사과문 발표에 이어 또다시... ",
			"pubDate":"Wed, 27 Jul 2022 19:11:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우·류정아·도한우 △보건환경연구원... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"경남도, 여당에 &quot;항공우주산업 기관 집적화&quot; 건의",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 그린<b>바이오<\/b> 벤처 캠퍼스 조성, 경남권역 스마트 선박안전지원센터 건립, 백두대간 V-힐링 스타트업 로드 조성 등... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"[인사] 경상북도",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 ◆ 연구관 △농업기술원 최돈우(농업연구관) △농업기술원 류정아... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 18:00",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727159200011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338822?sid=004",
			"description":"맡은바 <b>직무<\/b>를 수행하는 대부분의 경찰에 대해 얘기한 것이 아니다&quot;라며 &quot;이 자리를 통해 오해를... 전문보기: https:\/\/www.yna.co.kr\/view\/AKR20220727134100001 ■ 尹 &quot;<b>바이오<\/b>헬스, 국가핵심…&apos;美 보스턴 클러스터&apos; 우리도... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"안대홍 ▷<b>바이오<\/b>생명산업과 김유동 ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▷보건정책과 손승민 ▷토지정보과 조원석 ▷정보통신과 손종석 ▷농업기술원 최돈우(농업연구관) ▷농업기술원 류정아... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"[인천스타트업파크] 인천스타트업파크, &apos;혁신 플랫폼&apos; 일군다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"description":"실제 지난해 액체 핸들링(흡입-혼합-분출)을 하는 <b>바이오<\/b> 로봇 장비를 생산하는 스타트업인 ㈜에이블랩스... 성용원 인천경제청 청장 <b>직무<\/b>대행은 &quot;중소벤처기업부 창업열린공간 1호 혁신 창업클러스터인... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[7월27일 뉴스브리핑] SK, 38조원 대미투자…인구 31개월째 자연 감소",
			"originallink":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"link":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"description":"에너지, <b>바이오<\/b> 등 4대 분야에 걸쳐 약 300억달러를 미국에 투자한다. 미국을 방문 중인 최태원 SK그룹... 대통령실 채용 과정에서 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표의 추천이 있었다는 사실까지... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108205",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108205",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우 △농업기술원 류정아 △농업기술원 도한우... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958647&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330310?sid=102",
			"description":"안대홍 ▲<b>바이오<\/b>생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과 손종석 ▲농업기술원 최돈우 ▲농업기술원 류정아▲농업기술원 도한우... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853144",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853144",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우 △농업기술원 류정아 △농업기술원 도한우... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"경북도 인사(5급)",
			"originallink":"http:\/\/www.idaegu.com\/newsView\/idg202207270046",
			"link":"http:\/\/www.idaegu.com\/newsView\/idg202207270046",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우 △〃 류정아 △〃 도한우 △보건환경연구원... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"[&apos;퇴근길&apos; 한눈에 훑는 뉴스] 권성동, &apos;尹 문자 유출 파문&apos;에 사과... 이준석...",
			"originallink":"http:\/\/www.newsquest.co.kr\/news\/articleView.html?idxno=99119",
			"link":"http:\/\/www.newsquest.co.kr\/news\/articleView.html?idxno=99119",
			"description":"국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 27일 국회로 출근하며 윤석열 대통령과의 문자내용 공개와... ◇ 尹 대통령 &quot;<b>바이오<\/b>헬스, 국가 핵심 전략 사업으로 키울 것&quot; 윤석열 대통령은 &quot;정부는 <b>바이오<\/b>헬스 산업을... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"[인사]경상북도(5급 이하)",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"description":"(사회복지5급의결) ▷<b>바이오<\/b>생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석(시설5급의결) ▷정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"【인사】경북도 5급이하",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207278007h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729854?sid=102",
			"description":"(사회복지5급의결) ▷<b>바이오<\/b>생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙(수의5급의결) ▷보건정책과 손승민(간호5급의결) ▷토지정보과 조원석(시설5급의결) ▷정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"경남도, 항공우주산업 기관 집적화 요구",
			"originallink":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800393",
			"link":"http:\/\/www.idomin.com\/news\/articleView.html?idxno=800393",
			"description":"협의회에는 박 지사와 박형준 부산시장, 김두겸 울산시장을 비롯해 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸... 설치 △그린<b>바이오<\/b> 벤처 캠퍼스 조성 △백두대간 V-힐링 스타트업 로드 조성 등이다. 박 지사는 &quot;지금까지 경남의... ",
			"pubDate":"Wed, 27 Jul 2022 17:02:00 +0900"
		},
		{
			"title":"[초점] 참모 전진배치 하자마자 &apos;문자&apos; 암초…&quot;밴드만 붙이다 터졌다&quot;",
			"originallink":"http:\/\/www.inews24.com\/view\/1504837",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000688194?sid=100",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행과의 텔레그램 메시지 노출은 국정운영에 새로운 힘을 불어넣으려 변화를... 개발과 <b>바이오<\/b>헬스 산업 혁신 방안에 대해 논의했다. <b>바이오<\/b>헬스 분야가 코로나19를 계기로 수출이 급증하는 등... ",
			"pubDate":"Wed, 27 Jul 2022 17:01:00 +0900"
		},
		{
			"title":"박완수 지사 &quot;서부경남에 항공우주산업 관련 기관 모아야&quot;",
			"originallink":"http:\/\/www.ohmynews.com\/NWS_Web\/View\/at_pg.aspx?CNTN_CD=A0002853444&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=naver_news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/047\/0002361218?sid=100",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규) ▲ 백두대간 V-힐링 스타트업 로드 조성(신규) ▲ ICT융합 제조운영체제 개발... ",
			"pubDate":"Wed, 27 Jul 2022 16:49:00 +0900"
		},
		{
			"title":"대전대 &apos;제1차 <b>바이오<\/b>헬스산학협의회&apos; 개최",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423797",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423797",
			"description":"효과적인 <b>직무<\/b>적응력 제고를 위한 인재육성의 초석을 마련하게 됐다&quot;고 말했다. 한편 <b>바이오<\/b>헬스산학협의회는 매달 1회 정기적으로 개최될 예정이며, 이번 1차 협의회는 산업체 친화형 리빙랩 과제 구안과 디지털리빙랩에... ",
			"pubDate":"Wed, 27 Jul 2022 15:54:00 +0900"
		},
		{
			"title":"경남도, 국힘에 도정현안 지원요청…&quot;항공우주산업 기관 집적화&quot;",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727117700052?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338096?sid=102",
			"description":"이날 협의회에는 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석 원내부대표... 그린<b>바이오<\/b> 벤처 캠퍼스 조성, 경남권역 스마트 선박안전지원센터 건립, 백두대간 V-힐링 스타트업 로드 조성 등... ",
			"pubDate":"Wed, 27 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"박완수 &quot;항공우주 관련 기관 경남에 집중해 달라&quot;…여당에 공식 요청",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793663",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003668999?sid=102",
			"description":"이날 협의회에는 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... 그린<b>바이오<\/b> 벤처 캠퍼스 조성, 백두대간 V-힐링 스타트업 로드 조성, ICT융합 제조운영체제 개발 및 실증, 창원 BRT... ",
			"pubDate":"Wed, 27 Jul 2022 15:14:00 +0900"
		},
		{
			"title":"상명대, <b>바이오<\/b>제약 GMP <b>직무<\/b>교육 실시",
			"originallink":"http:\/\/news.mt.co.kr\/mtview.php?no=2022072714357444997",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/008\/0004775944?sid=102",
			"description":"상명대학교 대학일자리플러스센터가 내달 25일까지 <b>바이오<\/b>제약 GMP(QA\/QC) <b>직무<\/b>교육 과정을 운영한다. 이번 교육은 이화여대, 숙명여대, 서울여대 등과 공동 진행하며, 상명대는 재학생과 지역 청년을 대상으로 서류와... ",
			"pubDate":"Wed, 27 Jul 2022 14:58:00 +0900"
		},
		{
			"title":"인천경제청, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580508",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1580508",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 “IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을... ",
			"pubDate":"Wed, 27 Jul 2022 14:54:00 +0900"
		},
		{
			"title":"국민의힘과 국회서 부울경 권역 예산정책협의회 진행",
			"originallink":"http:\/\/www.newscj.com\/article\/20220727580398",
			"link":"http:\/\/www.newscj.com\/article\/20220727580398",
			"description":"이날 협의회에는 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표를 비롯해 성일종 정책위의장, 송언석... (신규) ▲그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규) ▲백두대간 V-힐링 스타트업 로드 조성(신규) ▲ICT융합 제조운영체제... ",
			"pubDate":"Wed, 27 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"대통령실 &quot;사적 대화 노출 유감&quot;…이준석 &apos;양두구육&apos; 인용",
			"originallink":"http:\/\/www.cpbc.co.kr\/CMS\/news\/view_body.php?cid=828577&path=202207",
			"link":"http:\/\/www.cpbc.co.kr\/CMS\/news\/view_body.php?cid=828577&path=202207",
			"description":"당대표 <b>직무<\/b>대행이 주고받은 문자 메시지 논란이 계속되고 있습니다. 대통령실 입장이 나왔죠? ▶오늘... 헬스케어 혁신파크를 찾아서 코로나19 백신 및 치료제, 의료기기 분야의 기업, 민간 전문가 등과 함께 <b>바이오<\/b>헬스... ",
			"pubDate":"Wed, 27 Jul 2022 14:40:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 14:30",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727107300011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013337820?sid=004",
			"description":"■ 홍보수석, &apos;내부총질&apos; 尹문자에 &quot;사적 대화내용 노출…유감&quot; 대통령실은 27일 권성동 당대표 <b>직무<\/b>대... 전문보기: https:\/\/www.yna.co.kr\/view\/AKR20220727069700002 ■ &apos;K-<b>바이오<\/b>·백신펀드&apos; 5천억원 조성…의료기기 평가... ",
			"pubDate":"Wed, 27 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"부울경 지자체-국민의힘 예산정책협의회 개최",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396591",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396591",
			"description":"도지사가 참석했고, 당에서는 권성동 대표 <b>직무<\/b>대행 겸 원내대표와 성일종 정책위의장, 정점식... 그린<b>바이오<\/b> 벤처 캠퍼스 조성(신규) ▲ 백두대간 V-힐링 스타트업 로드 조성(신규) ▲ ICT융합 제조운영체제 개발 및... ",
			"pubDate":"Wed, 27 Jul 2022 14:26:00 +0900"
		},
		{
			"title":"대전대, 1차 <b>바이오<\/b>헬스산학협의회 개최",
			"originallink":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264329",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264329",
			"description":"효과적인 <b>직무<\/b>적응력 제고를 위한 인재육성의 초석을 마련하게 됐다&quot;고 말했다. 한편 <b>바이오<\/b>헬스산학협의회는 매달 1회 정기적으로 개최될 예정이며, 이번 1차 협의회는 산업체 친화형 리빙랩 과제 구안과 디지털리빙랩에... ",
			"pubDate":"Wed, 27 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"IFEZ, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846855",
			"link":"http:\/\/www.discoverynews.kr\/news\/articleView.html?idxno=846855",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을 위해... ",
			"pubDate":"Wed, 27 Jul 2022 14:14:00 +0900"
		},
		{
			"title":"상명대, 대학연합 <b>바이오<\/b>제약 GMP <b>직무<\/b>교육 운영",
			"originallink":"http:\/\/www.dailysmart.co.kr\/news\/articleView.html?idxno=62464",
			"link":"http:\/\/www.dailysmart.co.kr\/news\/articleView.html?idxno=62464",
			"description":"상명대학교 대학일자리플러스센터가 이달 26일부터 8월 25일까지 한 달간 <b>바이오<\/b>제약 GMP(QA\/QC) <b>직무<\/b>교육을 진행한다. 이화여대, 숙명여대, 서울여대 등과 공동 진행하는 이번 교육은 상명대 재학생, 지역 청년 중 서류와... ",
			"pubDate":"Wed, 27 Jul 2022 13:08:00 +0900"
		},
		{
			"title":"‘내부총질’문자에 與 뒤숭숭…尹은 도어스테핑 않고 외부일정",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022072701070421306001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002523953?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표의 ‘내부 총질’ 수신 문자 파문이 수그러들지 않는 가운데 윤석열 대통령은 27일... <b>바이오<\/b>헬스 창업기업 관계자들과 만나 애로사항을 듣고, 투자 활성화 및 규제혁신책을 논의하는 자리다.... ",
			"pubDate":"Wed, 27 Jul 2022 12:11:00 +0900"
		},
		{
			"title":"상명대, 대학연합 <b>바이오<\/b>제약 GMP <b>직무<\/b>교육 운영",
			"originallink":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205708",
			"link":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205708",
			"description":"50시간 동안 비대면과 실시간으로 실시되는 GMP<b>직무<\/b>교육은 <b>바이오<\/b>제약 산업의 이해와 의약품 개론, 의약품 허가, 의약품의 기준과 시험방법, GMP 등을 주제로 진행된다.",
			"pubDate":"Wed, 27 Jul 2022 11:42:00 +0900"
		},
		{
			"title":"상명대, 대학연합 <b>바이오<\/b>제약 GMP <b>직무<\/b>교육 운영",
			"originallink":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531664",
			"link":"https:\/\/news.unn.net\/news\/articleView.html?idxno=531664",
			"description":"상명대 전경(사진=상명대 제공)  상명대학교(총장 홍성태) 대학일자리플러스센터는 26일부터 다음달 25일까지 한 달간 <b>바이오<\/b>제약 GMP(QA\/QC) <b>직무<\/b>교육을 진행한다. GMP는 Good Manufacturing Practice로 우수 의약품... ",
			"pubDate":"Wed, 27 Jul 2022 11:36:00 +0900"
		},
		{
			"title":"IFEZ, 산업부 경제자유구역 성과평가 &apos;S등급&apos;...4년 연속 달성",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015866",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010015866",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을 위해... ",
			"pubDate":"Wed, 27 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"‘내부 총질’ 문자공개 다음날... 尹, 외부 일정으로 도어 스테핑 안 해",
			"originallink":"https:\/\/www.chosun.com\/politics\/politics_general\/2022\/07\/27\/LPRGUFUISBDSXISEXI7VFGKG44\/?utm_source=naver&utm_medium=referral&utm_campaign=naver-news",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/023\/0003706374?sid=100",
			"description":"26일 윤석열 대통령과 권성동 국민의힘 당대표 <b>직무<\/b>대행 간 텔레그램 메시지가 공개되어 정치적 파장이... <b>바이오<\/b>헬스 산업과 관련해 기업, 민간 전문가들의 의견을 듣고 혁신 방안에 대해 논의하는 자리였다. 윤... ",
			"pubDate":"Wed, 27 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"상명대, &apos;대학연합 <b>바이오<\/b>제약 GMP <b>직무<\/b>교육&apos; 운영",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423721",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423721",
			"description":"상명대는 대학일자리플러스센터가 이달 26일부터 오는 8월 25일까지 한 달간 <b>바이오<\/b>제약 GMP(QA\/QC) <b>직무<\/b>교육을 진행한다고 27일 전했다. 이화여대, 숙명여대, 서울여대 등과 공동 진행하는 이번 교육은 상명대 재학생 및... ",
			"pubDate":"Wed, 27 Jul 2022 10:52:00 +0900"
		},
		{
			"title":"[포토타임] 맥주 1만5000병 도로에 와르르... 사천IC 인근 1시간 교통정체",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090014",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212588?sid=102",
			"description":"■ 오전 11:30 윤석열 대톨령, &quot;<b>바이오<\/b>헬스 분야의 민간 투자 활성화 하겠다&quot; 윤석열 대통령은 27일 오전 분당... 문자 관련 질문엔 &quot;프라이버시라 언급하지 않겠다&quot; 권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표가 27일... ",
			"pubDate":"Wed, 27 Jul 2022 09:31:00 +0900"
		},
		{
			"title":"[뉴스쏙:속]尹의 본심? &quot;내부 총질 당대표&quot;…이준석 &apos;침묵&apos;,권성동 &apos;수습&apos;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793235",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003668690?sid=102",
			"description":"어제 오후 국회에서 열린 대정부질문에 참석한 권성동 당대표 <b>직무<\/b>대행이 휴대전화로 윤석열 대통령과... 투자는 △반도체 △그린에너지 △<b>바이오<\/b> 등 부문에 집중합니다. 바이든 대통령은 최 회장을 영어 이름인 &apos;토니... ",
			"pubDate":"Wed, 27 Jul 2022 08:14:00 +0900"
		},
		{
			"title":"인천경제청, &apos;IFEZ&apos; 산업부 경제자유구역 성과평가 &apos;S등급 달성&apos;",
			"originallink":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506502",
			"link":"http:\/\/www.cstimes.com\/news\/articleView.html?idxno=506502",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업 클러스터... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의... ",
			"pubDate":"Wed, 27 Jul 2022 07:26:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 서울대, 허준이 교수 필즈상 수상기념 수학강연회",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 2022 국민의힘 부산·울산·경남 예산정책협의회(10:00 국회 본관 245호)... 해양<b>바이오<\/b>산업 신성장 전략 언론 브리핑(11:00 세종) ▲ 해수부, 규제혁신 전략회의(15:30 세종) ▲ 농식품부... ",
			"pubDate":"Wed, 27 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"코로나19 확진 10만명 넘을 듯…SK, 미국에 29조 추가 투자 [모닝브리핑]",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072757807",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729539?sid=101",
			"description":"◆ 권성동 &quot;尹 대화 노출, 내 잘못&quot; 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 이준석 당대표에 대한... 나머지는 <b>바이오<\/b> 의약품 등에 투입한다고 밝혔습니다. SK그룹의 기존 70억달러의 대미투자 계획에 이번... ",
			"pubDate":"Wed, 27 Jul 2022 06:50:00 +0900"
		},
		{
			"title":"[영상] 15회차 2022경북포럼 성료",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108161",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108161",
			"description":"이달희 \/ 경북도 경제부지사 &quot;원자력, 신성장산업 <b>바이오<\/b>, 농업혁명 이런 큰 프로젝트들은 사실 전국에서... 장재호 대구경북연구원장 <b>직무<\/b>대행 은 &quot;국정과제 구체적 실현과 지역화, 경북이 주도해야&quot;&quot;라며 구체적 지역... ",
			"pubDate":"Wed, 27 Jul 2022 03:12:00 +0900"
		},
		{
			"title":"인천경제자유구역, 산업부 경제자유구역 성과평가 S등급 달성 쾌거",
			"originallink":"http:\/\/www.kmaeil.com\/news\/articleView.html?idxno=360193",
			"link":"http:\/\/www.kmaeil.com\/news\/articleView.html?idxno=360193",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 한편, 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의... ",
			"pubDate":"Wed, 27 Jul 2022 02:02:00 +0900"
		},
		{
			"title":"IFEZ, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433378",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433378",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 “IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을... ",
			"pubDate":"Tue, 26 Jul 2022 23:40:00 +0900"
		},
		{
			"title":"IFEZ, 경자구역 성과평가 4년 연속 &apos;최우수&apos;",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154440",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154440",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업 클러스터... 성용원 인천경제청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을 위해... ",
			"pubDate":"Tue, 26 Jul 2022 20:52:00 +0900"
		},
		{
			"title":"인천경제청 산업부 평가서 “4년 연속 최고 S등급 달성”",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220726010006631",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220726010006631",
			"description":"인천경제청은 삼성<b>바이오<\/b>로직스, 셀트리온, SK<b>바이오<\/b>사이언스 등 우리나라 3대 <b>바이오<\/b> 기업·글로벌 <b>바이오<\/b>... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 “앞으로 IFEZ가 우리나라뿐만 아니라 명실상부한 글로벌... ",
			"pubDate":"Tue, 26 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"IFEZ, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551887",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363551887",
			"description":"K-<b>바이오<\/b> 랩허브 유치를 위해 노력한 성과를 인정받았다. 성용원 인천경제청 청장<b>직무<\/b>대행 차장은 &quot;앞으로 IFEZ가 우리나라뿐만 아니라 명실상부한 글로벌 비즈니스 중심 도시로 도약할 수 있도록 전략적 투자유치와... ",
			"pubDate":"Tue, 26 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"IFEZ, 산업부 경제자유구역 성과평가 S등급 달성",
			"originallink":"http:\/\/www.businesskorea.co.kr\/news\/articleView.html?idxno=97294",
			"link":"http:\/\/www.businesskorea.co.kr\/news\/articleView.html?idxno=97294",
			"description":"송도국제도시의 경우 <b>바이오<\/b>클러스터 확대 조성, 청라국제도시는 수소·로봇과 미래차 등 신산업... 성용원 인천경제자유구역청 청장<b>직무<\/b>대행 차장은 &quot;IFEZ는 탄탄한 산업생태계 구축과 지역사회와의 상생발전을... ",
			"pubDate":"Tue, 26 Jul 2022 17:08:00 +0900"
		},
		{
			"title":"‘새 술은 새 부대에’…전북도 산하기관장 일부 교체론 vs 임기 보장론",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754073",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006241602?sid=102",
			"description":"상태(<b>직무<\/b>대리체제 운영)다. 전북개발공사는 다음 달 모집 공고가 진행될 예정이고 전북문화관광재단은 임원추천위원회 구성에 돌입한 상황이다. 또 전북신용보증재단과 전북<b>바이오<\/b>융합산업진흥원, 전북국제교류센터 등... ",
			"pubDate":"Tue, 26 Jul 2022 15:54:00 +0900"
		},
		{
			"title":"대구과학대학교, &apos;VR 해부학 실습실&apos;로 간호 역량 강화",
			"originallink":"http:\/\/www.etnews.com\/20220726000201",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/030\/0003033128?sid=102",
			"description":"대구과학대학교는 4차 산업혁명 시대 핵심 기술인 <b>바이오<\/b>·의료 계열의 급성장 흐름에 맞춰 VR 해부학... 이에 대구과학대는 필요한 <b>직무<\/b> 역량과 더 많은 실습 기회 확충을 위해 VR 교육 방식을 선택했다. VR 해부학... ",
			"pubDate":"Tue, 26 Jul 2022 15:25:00 +0900"
		},
		{
			"title":"[인사] 서천군",
			"originallink":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667152",
			"link":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667152",
			"description":"［동양일보 박유화 기자］■ 서천군 ◆5급 승진 △보건소 보건행정과장 <b>직무<\/b>대리 구재정 ◆5급 전보... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Tue, 26 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"[울산24시] 울산시, &apos;스타트업 혁신파크 연구용역&apos; 착수보고회 개최",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=242913",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042150?sid=102",
			"description":"울산교육연구정보원, 미래교육 준비 에듀테크 <b>직무<\/b>연수 실시 울주군, 지역 고등학생 대상 하이리더 캠프... 울산 스타트업 혁신파크는 기존 제조업의 디지털 전환을 지원하고, 수소와 생명(<b>바이오<\/b>) 등 미래 먹거리 산업을... ",
			"pubDate":"Tue, 26 Jul 2022 13:44:00 +0900"
		},
		{
			"title":"보령·환인·동구 등 수시채용 활발...마케팅·학술 등 전부문",
			"originallink":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290359&REFERER=NP",
			"link":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290359&REFERER=NP",
			"description":"<b>직무<\/b>는 신입사원을 계약직으로 채용한다. 이 경우 1년 후 정규직 전환 평가를 진행한다. 접수 마감은 8월 8일 오후 1시 30분이다. PV팀장과 의약평가 팀장, 제조관리 약사는 면접 일정을 별도로 안내한다. 동구<b>바이오<\/b>제... ",
			"pubDate":"Tue, 26 Jul 2022 12:18:00 +0900"
		},
		{
			"title":"[인사] 서천군",
			"originallink":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264181",
			"link":"http:\/\/www.ccnnews.co.kr\/news\/articleView.html?idxno=264181",
			"description":"서천군 2022년 하반기 정기인사 발령사항 5급 승진 △보건소 보건행정과장 <b>직무<\/b>대리 구재정 5급 전보... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Tue, 26 Jul 2022 11:34:00 +0900"
		},
		{
			"title":"[인사] 서천군",
			"originallink":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1366982",
			"link":"http:\/\/www.jbnews.com\/news\/articleView.html?idxno=1366982",
			"description":"◇ 5급 승진 ▷보건소 보건행정과장 <b>직무<\/b>대리 구재정 ◇5급 전보 ▷관광축제과장 김익열 ▷공공시설사업소장... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Tue, 26 Jul 2022 10:06:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 경찰 직장협의회, 경찰국 반대 1인시위",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112905",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112905",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 원내대책회의(09:00 국회 본관 245호) ▲ 더불어민주당 우상호... 경북 <b>바이오<\/b>헬스 산업 육성 방안(다목적홀) 10:00 실·원·국장 간부회의(원융실) 14:30 스타기업 지정서 수여식(화백당)... ",
			"pubDate":"Tue, 26 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"(인사) 충남 서천군",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396157",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396157",
			"description":"◆5급 승진 \/보건소 보건행정과장 <b>직무<\/b>대리 구재정 ◆5급 전보 \/관광축제과장 김익열 \/공공시설사업소장... 해양<b>바이오<\/b>팀장 이일용 \/민원봉사과 민원행정팀장 강미정 \/민원봉사과 지적정보팀장 노경찬 \/민원봉사과... ",
			"pubDate":"Tue, 26 Jul 2022 00:12:00 +0900"
		},
		{
			"title":"[인사] 충남 서천군(2022년 7월27일자)",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072518131595002?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002252754?sid=102",
			"description":"◇5급 승진 △보건소 보건행정과장 <b>직무<\/b>대리 구재정 ◇5급 전보 △관광축제과장 김익열 △공공시설사업소장... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Mon, 25 Jul 2022 22:58:00 +0900"
		},
		{
			"title":"서천군 2022년 하반기 정기인사",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2515666",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2515666",
			"description":"5급 승진 △보건소 보건행정과장 <b>직무<\/b>대리 구재정 5급 전보 △관광축제과장 김익열 △공공시설사업소장... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Mon, 25 Jul 2022 19:54:00 +0900"
		},
		{
			"title":"[인사] 서천군",
			"originallink":"http:\/\/www.newstnt.com\/news\/articleView.html?idxno=222457",
			"link":"http:\/\/www.newstnt.com\/news\/articleView.html?idxno=222457",
			"description":"○ 5급 승진 ● 보건소 보건행정과장 <b>직무<\/b>대리 구재정 ○ 5급 전보 ● 관광축제과장 김익열... 해양<b>바이오<\/b>팀장 이일용 ● 민원봉사과 민원행정팀장 강미정 ● 민원봉사과 지적정보팀장 노경찬 ● 민원봉사과 지적재조사팀장... ",
			"pubDate":"Mon, 25 Jul 2022 19:46:00 +0900"
		},
		{
			"title":"[인사]서천군, 2022년 하반기 5ㆍ6급 정기인사 발령",
			"originallink":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=937372",
			"link":"http:\/\/www.m-i.kr\/news\/articleView.html?idxno=937372",
			"description":"△보건소 보건행정과장 <b>직무<\/b>대리 구재정 &lt;5급 전보&gt; △관광축제과장 김익열 △공공시설사업소장 이온숙... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬 △민원봉사과... ",
			"pubDate":"Mon, 25 Jul 2022 18:56:00 +0900"
		},
		{
			"title":"[인사] 서천군",
			"originallink":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273374",
			"link":"http:\/\/www.goodmorningcc.com\/news\/articleView.html?idxno=273374",
			"description":" ▣5급 승진 △보건소 보건행정과장 <b>직무<\/b>대리 구재정 ▣5급 전보 △관광축제과장 김익열 △공공시설사업소장... 해양<b>바이오<\/b>팀장 이일용 △민원봉사과 민원행정팀장 강미정 △민원봉사과 지적정보팀장 노경찬... ",
			"pubDate":"Mon, 25 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"‘인공지능 대가’가 무보수로 신약개발 연구소장 맡은 까닭은",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25089535",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212121?sid=101",
			"description":"같은 <b>바이오<\/b> 의약품 개발에 적용할 수 있는 기술을 연구한다”고 말했다. 김 소장은 서울대의 겸직 제한 규정 때문에 무보수로 연구소장 <b>직무<\/b>를 수행하고 있다. 이에 대해 김 소장은 “AI 신약 개발은 마라톤처럼... ",
			"pubDate":"Mon, 25 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"강원 <b>바이오<\/b>·항체 전문인력 양성 교육과정 개설 운영",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220725141800062?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013333293?sid=102",
			"description":"최진섭 스크립스코리아항체연구원장은 &quot;한국기술교육대 능력개발교육원과 함께 현장 <b>직무<\/b>연수를 통해 도내 <b>바이오<\/b>기업의 인력난 해소와 인재 양성에 힘쓰는 구심점 역할을 다하겠다&quot;고 말했다.",
			"pubDate":"Mon, 25 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"전북도 산하 공공기관장 거취 어떻게 되나",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=662817",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=662817",
			"description":"전북<b>바이오<\/b>융합산업진흥원, 전북군산의료원, 전북남원의료원, 전북여성교육문화센터... 이 중 전북개발공사(임기 3년)와 전북문화관광재단(2년)은 임기가 만료돼 공석중으로 <b>직무<\/b>대리 체제로 운영 중이다. 전북개발공사는... ",
			"pubDate":"Mon, 25 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"에스씨엠생명과학, 손병관 신임 대표이사 선임",
			"originallink":"http:\/\/www.yakup.com\/news\/index.html?mode=view&cat=12&nid=271772",
			"link":"http:\/\/www.yakup.com\/news\/index.html?mode=view&cat=12&nid=271772",
			"description":"이에 따라 손 대표는 오는 8월 취임해 <b>직무<\/b>를 시작할 예정이다. 손 대표는 서울대학교 의과대학 학사 및... 및 <b>바이오<\/b> 기술 사업화를 이끌 수 있는 적임자라고 판단했다는 설명이다. 손병관 대표이사는 “오랫동안 의료... ",
			"pubDate":"Mon, 25 Jul 2022 10:28:00 +0900"
		},
		{
			"title":"[강사의 서재] &quot;글로벌 제약사의 세계&quot; 백소영의 『문과생 제약회사로 출근합...",
			"originallink":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=102769",
			"link":"http:\/\/www.lecturernews.com\/news\/articleView.html?idxno=102769",
			"description":"코로나 팬데믹 이후 제약·<b>바이오<\/b> 산업은 국민 건강권 확보 역할과 그 경제적인 가치를 인정받으며 핵심... 의료제약 전문가로 활동하고 있으며 한국보건복지인력개발원에서 의약품 MR\/마케팅 <b>직무<\/b> 과정을 강의하고 있다.",
			"pubDate":"Mon, 25 Jul 2022 10:06:00 +0900"
		},
		{
			"title":"에스씨엠생명과학, 손병관 신임 대표이사 선임",
			"originallink":"https:\/\/zdnet.co.kr\/view\/?no=20220725093110",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/092\/0002263368?sid=105",
			"description":"이에 따라 손 대표는 오는 8월 취임해 <b>직무<\/b>를 시작할 예정이다. 손 대표는 서울대의과대학 학사 및 소아과학... 및 <b>바이오<\/b> 기술 사업화를 이끌 수 있는 적임자라고 판단했다는 설명이다. 에스씨엠생명과학 손병관 신임... ",
			"pubDate":"Mon, 25 Jul 2022 09:32:00 +0900"
		},
		{
			"title":"[공시줍줍]슈퍼개미 요구 단칼에 거절한 양지다이어리",
			"originallink":"http:\/\/news.bizwatch.co.kr\/article\/market\/2022\/07\/24\/0001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/648\/0000009334?sid=101",
			"description":"-비케이탑스 대표이사 <b>직무<\/b>집행정지 가처분 조회공시 한국거래소가 코스닥 상장사 비케이탑스에게... -셀리버리 25일 무상증자 권리락 지난 11일 100% 무상증자를 발표했던 코스닥상장 <b>바이오<\/b>벤처 셀리버리가 25일... ",
			"pubDate":"Mon, 25 Jul 2022 07:01:00 +0900"
		},
		{
			"title":"&quot;육동한표 첨단지식산업도시 구축, 특별자치도 중심 도약&quot;",
			"originallink":"http:\/\/www.kado.net\/news\/articleView.html?idxno=1136638",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/654\/0000015667?sid=102",
			"description":"<b>바이오<\/b>도 아직은 미흡한 부분이 있지만 상당한 속도로 커 가고 있고 IT산업도 하고는 있지만 상대적으로... 준비하려 굉장히 애를 썼던 시장으로 기억되면 좋지 않을까 생각한다.&quot; 진행\/오세현 사회부장 <b>직무<\/b>대행 정리\/이승은",
			"pubDate":"Mon, 25 Jul 2022 00:06:00 +0900"
		},
		{
			"title":"조재민 신한자산운용 대표, 상반기 성과는?",
			"originallink":"http:\/\/www.fntimes.com\/html\/view.php?ud=202207230923207903dd55077bc2_18",
			"link":"http:\/\/www.fntimes.com\/html\/view.php?ud=202207230923207903dd55077bc2_18",
			"description":"전통 자산을 전담하는 조 대표가 선임된 마당에 같은 <b>직무<\/b>를 총괄하는 임원이 중복되는 게... TDF의 장기 투자 철학에 인공지능(AI·Artificial Intelligence)·메타버스(Metaverse·3차원 가상 세계)·<b>바이오<\/b>(Bio·생명) 등... ",
			"pubDate":"Mon, 25 Jul 2022 00:02:00 +0900"
		}
	]
}