{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:14 +0900",
	"total":2206481,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[시간외Y] 제이씨케미칼 '상한가'",
			"originallink":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574904",
			"link":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=574904",
			"description":"<b>바이오<\/b> 연료 및 혼합물 제조업을 영위하고 있는 제이씨케미칼은 지난 2012년 인도네시아 수도 이전지로 언급된 보르네오섬에 있는 쿠타이 카르타느가라군의 오일팜 농장을 인수했다. 해당 농장은 동부칼리만탄과 직선... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"원자재값-환율 급등…대기업 하반기 수익 10% 줄듯",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220727\/114688401\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003442495?sid=101",
			"description":"업종별 감소폭은 △자동차·부품 ―11.8% ―석유화학·제품 ―11.6% <b>바이오<\/b>헬스 ―11.0% 등의 순이었다. 기업들의 63%는 올해 하반기 국제 원자재 가격 상승이 지속되면 제품 가격을 인상하겠다고 응답했다. 올해 상반기(1... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"엔지켐생명과학, 상한가... 1주당 5주 배정 무상증자 결정 소식",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132747",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132747",
			"description":"운영 중인 충북 제천 첨단소재연구소에서는 mRNA 백신에 필요한 지질 생산과 수출, Lipid Nano Particle(LNP) 기술의 개발, <b>바이오<\/b>·의약 관련 첨단소재의 연구개발과 제조 및 판매가 이뤄지고 있다. 엔지켐생명과학은... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"동아에스티 2Q 1,602억 매출…전년比 9% 껑충",
			"originallink":"http:\/\/www.whosaeng.com\/137795",
			"link":"http:\/\/www.whosaeng.com\/137795",
			"description":"이 같은 매출 증가는 모티리톤, 주블리아 등 주요 ETC는 물론이고 캔박카스 등 수출과 그로트로핀 등 <b>바이오<\/b>의약품 매출 증가로 가능했다. <b>바이오<\/b>의약품의 경우 전년 같은 기간에 비해 15%나 성장했다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:32:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스 상반기 매출 첫 1조 원 돌파",
			"originallink":"https:\/\/hankookilbo.com\/News\/Read\/A2022072716140004627?did=NA",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/469\/0000688512?sid=101",
			"description":"삼성<b>바이오<\/b>로직스가 창립 이후 처음으로 상반기 매출 첫 1조 원을 넘어섰다. 27일 삼성<b>바이오<\/b>로직스의 잠정실적 공시에 따르면, 회사의 연결 기준 상반기 매출은 1조1,627억 원, 영업이익은 3,461억 원으로, 자회사... ",
			"pubDate":"Wed, 27 Jul 2022 18:31:00 +0900"
		},
		{
			"title":"바이든, 최태원에 “탱큐 토니” 9번…4대 그룹 미국 신규 투자만 80조",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090143",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212715?sid=101",
			"description":"삼성전자는 반도체·<b>바이오<\/b>·인공지능 등 미래 신사업을 중심으로 앞으로 5년간 360조원을 투자한다. 당초 250조원에서 40% 이상 늘어난 액수다. SK그룹이 2026년까지 179조원을, 현대차그룹도 2025년까지 63조원을 국내에... ",
			"pubDate":"Wed, 27 Jul 2022 18:31:00 +0900"
		},
		{
			"title":"코스피, FOMC 앞두고 강보합 마감…기관 매도 축소에 0.11%↑",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626827",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=626827",
			"description":"코스피 시가총액 상위 5개사 중 ▲삼성전자는 0.16% 상승한 6만 1800원 ▲LG에너지솔루션은 0.13% 하락한 39만 3500원 ▲SK하이닉스는 0.50% 하락한 10만원 ▲삼성<b>바이오<\/b>로직스는 1.57% 상승한 84만 1000원 ▲현대차는... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"동아ST, 2분기 매출 전년동기比 8.7% ↑ … 1692억원 기록",
			"originallink":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8333",
			"link":"https:\/\/www.s-journal.co.kr\/news\/articleView.html?idxno=8333",
			"description":"해외사업 부문은 캔박카스(캄보디아) 매출이 증가하고, 다베포에틴알파BS, 그로트로핀 등 <b>바이오<\/b>의약품... 동아ST 측은 &quot;R&amp;D 부문에서는 스텔라라 <b>바이오<\/b>시밀러 DMB-3115의 글로벌 개발에 집중할 계획&quot;이라며 &quot;현재... ",
			"pubDate":"Wed, 27 Jul 2022 18:28:00 +0900"
		},
		{
			"title":"윤 대통령 &quot;<b>바이오<\/b>헬스 분야, 성공적인 <b>바이오<\/b> 클러스터 구축 필요&quot;",
			"originallink":"http:\/\/news.tf.co.kr\/read\/ptoday\/1954726.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163450?sid=100",
			"description":"<b>바이오<\/b>헬스 산업현장서 제4차 비상경제민생회의 주재 윤석열 대통령이 27일 <b>바이오<\/b>헬스 산업현장에서 제4차 비상경제민생회의를 주재했다. 이 자리에서 윤 대통령은 <b>바이오<\/b>헬스 산업을 국가 핵심 전략 산업으로 육성하기... ",
			"pubDate":"Wed, 27 Jul 2022 18:27:00 +0900"
		},
		{
			"title":"산림청, 산림자원 활용 <b>바이오<\/b> 혁신 기술개발에 나선다",
			"originallink":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230615",
			"link":"http:\/\/www.aflnews.co.kr\/news\/articleView.html?idxno=230615",
			"description":"산림청이 대형연구개발사업을 통해 산림자원을 활용한 <b>바이오<\/b> 혁신 기술개발에 나선다. 산림청은 지난 21일 서울 코리아나호텔 다이아몬드홀에서 '산림자원 활용 <b>바이오<\/b> 혁신 기술개발 공청회'를 개최했다. 산림자원 활용... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 2분기 영업익 1697억원…상반기 누적 매출 1조 돌파",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137573&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1137573&inflow=N",
			"description":"뉴스토마토 = 고은하 기자 | 삼성<b>바이오<\/b>로직스 3공장 전경. (사진=삼성<b>바이오<\/b>로직스) 삼성<b>바이오<\/b>로직스(207940)가 올해 2분기 연결기준 매출 6514억원, 영업이익 1697억원을 기록했다고 27일 공시했다. 전년 동기와... ",
			"pubDate":"Wed, 27 Jul 2022 18:24:00 +0900"
		},
		{
			"title":"尹 “<b>바이오<\/b>헬스, 핵심전략산업 육성… 블록버스터 신약 개발 지원”",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521647.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719558?sid=100",
			"description":"정부가 <b>바이오<\/b>헬스 산업을 육성하기 위해 민간 투자를 활성화하는 방안을 발표했다. 백신과 신약 개발 지원을 위해 제약·<b>바이오<\/b> 기업에 투자하는 민관펀드 ‘K·<b>바이오<\/b>·백신 펀드’를 올해 5000억원 규모로 조성할... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"윤대 통령 &quot;<b>바이오<\/b>헬스 핵심전략 산업으로 육성&quot; 클러스터·규제 개선 당부",
			"originallink":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"link":"https:\/\/www.yeongnam.com\/web\/view.php?key=20220727010003482",
			"description":"윤석열 대통령이 27일 &quot;정부는 <b>바이오<\/b>헬스 산업을 국가 핵심 전략 산업으로 육성할 것&quot;이라며 클러스터 구축... 이날 회의에서 윤 대통령은 민간 전문가 등의 의견을 듣고 코로나19 백신·치료제 개발과 <b>바이오<\/b>헬스 산업 혁신... ",
			"pubDate":"Wed, 27 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"김대권 보로노이 대표, 파이프라인 확대 기술수출로 실력 증명한다",
			"originallink":"http:\/\/www.insightkorea.co.kr\/news\/articleView.html?idxno=97936",
			"link":"http:\/\/www.insightkorea.co.kr\/news\/articleView.html?idxno=97936",
			"description":"&lt;뉴시스&gt;  국내 유니콘 특례상장 1호 <b>바이오<\/b>기업 보로노이가 상장 후 1개월 동안 주가가 등락을 거듭하며... 보로노이가 기술수출한 미국 <b>바이오<\/b>기업들은 글로벌 제약사에서 이미 성공적인 신약개발 경험을 가진... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 상반기 매출 1조원 돌파",
			"originallink":"https:\/\/www.ziksir.com\/news\/articleView.html?idxno=28246",
			"link":"https:\/\/www.ziksir.com\/news\/articleView.html?idxno=28246",
			"description":"삼성<b>바이오<\/b>로직스의 2분기 실적[삼성<b>바이오<\/b>로직스]  삼성<b>바이오<\/b>로직스(대표이사 존림)가 CMO(위탁생산)사업의 빠른 성장에 힘입어 창립 이후 최초로 상반기 매출 1조를 돌파했다. 삼성<b>바이오<\/b>로직스는 27일... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"고철 수출 통제에…철강, 탄소감축 '골머리'",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO8M774",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081049?sid=101",
			"description":"그는 “중국을 비롯한 각국이 나프타 원료로 활용 가능한 폐플라스틱 수출을 제한하는 등 폐자원도 자원 무기화의 대상이 되고 있다”며 “옥수수나 콩 등을 원료로 한 <b>바이오<\/b>나프타 같은 경우 식량 가격 급등으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:20:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 직무대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 △농업기술원 최돈우·류정아·도한우 △보건환경연구원... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"‘매출 1조’ 삼바, 에피스 실적 합산하니 영업익 되레 감소…‘착시’ 이유는...",
			"originallink":"http:\/\/www.bloter.net\/newsView\/blt202207270027",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/293\/0000039981?sid=105",
			"description":"삼성<b>바이오<\/b>로직스가 최근 완전 자회사로 편입한 삼성<b>바이오<\/b>에피스의 손익을 합산해 2022년도 2분기 실적을 27일 공개했다. <b>바이오<\/b>의약품의 위탁생산(CMO) 사업의 빠른 외연 확장에 힘입어 회사는 창사 이래 첫 상반기... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"[마감종합기사] 상한가 5종목, 무상증자 이슈 속 지투파워·엔지켐생명과학 등...",
			"originallink":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925262",
			"link":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925262",
			"description":"이날 코스피 거래량 상위 30종목은 KODEX 200선물인버스2X, KODEX 코스닥150선물인버스, KODEX 레버리지, 신한 인버스 2X 천연가스 선물 ETN, 금양, KODEX 인버스, 웰<b>바이오<\/b>텍, TYM, 삼영화학, 현대로템, 자이에스앤디... ",
			"pubDate":"Wed, 27 Jul 2022 18:18:00 +0900"
		},
		{
			"title":"美에 38조 푸는 SK… 반도체에만 20조 집중",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271815314592",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874234?sid=101",
			"description":"최태원 SK그룹 회장이 반도체, 전기차 배터리, 그린에너지, <b>바이오<\/b> 등 4대 미래 사업 분야에서 미국에... 아울러 세포·유전자 치료제 등 <b>바이오<\/b> 분야에 20억달러(약 2조6000억원)를 투자한다. SK㈜는 의약품... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"프라이탁, 100% 생분해 가능한 트럭 방수포 개발 시범 운행 나서",
			"originallink":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"link":"http:\/\/www.apparelnews.co.kr\/news\/news_view\/?idx=199486",
			"description":"△'<b>바이오<\/b> 버전'은 친환경 합성 섬유와 전분 소재 플라스틱 코팅 결합을 이용한다. △'잠재력 버전'은 TPU((열가소성 폴리우레탄) 환경 호르몬이 없는 무독성 소재며 재활용 가능한 친환경 소재)를 PES(폴리에스테르) 소재... ",
			"pubDate":"Wed, 27 Jul 2022 18:16:00 +0900"
		},
		{
			"title":"코스피 기관 매도세 줄며 강보합 마감, 코스닥은 외국인 매수에 올라",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288192",
			"description":"시가총액 상위 10개 종목 가운데 삼성전자(0.16%), 삼성<b>바이오<\/b>로직스(1.57%), 네이버(0.41%) 주가는 오름세로 장을 마쳤다. LG에너지솔루션(-0.13%), SK하이닉스(-0.50%), LG화학(-0.35%), 삼성SDI(-1.24%), 기아(-2.06%), 카카오(-0.69... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"대기업 10곳 중 9곳 &quot;국제 원자재가 상승에 타격&quot;… 하반기 영업익 9.5% 감소...",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271813086483",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874227?sid=101",
			"description":"주요 업종별로는 △자동차·부품(-11.8%) △석유화학 제품(-11.6%) △<b>바이오<\/b>헬스(-11.0%) △일반기계·선박(-7.0... 1%) △<b>바이오<\/b>헬스(7.5%) △자동차·부품(7.2%) △철강(6.9%) 등의 순이었다. 올 상반기 중 국제원자재 가격상승으로... ",
			"pubDate":"Wed, 27 Jul 2022 18:14:00 +0900"
		},
		{
			"title":"산업별 'NDC' 수치 조정 착수",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPJX3G2",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081045?sid=101",
			"description":"지난해 정부는 2030년 산업 부문 탄소배출량을 2018년 대비 14.5% 낮추겠다고 밝히면서 <b>바이오<\/b>나프타·철스크랩... 옥수수나 콩 같은 식재료로 만드는 <b>바이오<\/b>원자재가 대표적이다. 석유화학 업계에서 사용하는... ",
			"pubDate":"Wed, 27 Jul 2022 18:13:00 +0900"
		},
		{
			"title":"경남도, 여당에 &quot;항공우주산업 기관 집적화&quot; 건의",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322482",
			"description":"경남도는 민자도로(거가·마창대교) 정부 주도 통행료 인하 용역, 천연소재 전주기 표준화 지원허브 구축, 굴껍데기 자원화 전처리 시설 지원, 그린 스타트업 타운 조성, 국립 수산양식 사료연구소 설치, 그린<b>바이오<\/b> 벤처... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"홍남표 창원시장, 기재부 찾아 내년 국비확보 박차",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322530",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322530",
			"description":"이날 건의한 내년도 주요 사업은 ▲원자력 산업의 조기 정상화 추진 ▲첨단 전기자동차 신제조공정 특성화단지 조성 ▲친환경 전력기기 클러스터 구축 ▲AI·빅데이터 기반 의료·<b>바이오<\/b> 진단기기 제조 사업 ▲300년 전통... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"함양군 명품 산양삼 농가교육",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322445",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322445",
			"description":"이어진 역량강화 교육에서는 고성권 세명대학교 보건<b>바이오<\/b>대학 학장, 변재경 (사)한국산삼학회장, 충북대학교 이이 교수, 국립산림과학원 염유리 박사 순으로 산양삼의 효능, 산양삼 생육특성 및 유전분석, 친환경... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"경상국립대 공공연구성과 가치창출 기술키움 사업 선정",
			"originallink":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322538",
			"link":"http:\/\/www.gndomin.com\/news\/articleView.html?idxno=322538",
			"description":"기반 <b>바이오<\/b>식의약 소재 기술에 대한 기술키움 연구를 통해 다양한 응용분야로 기술사업화를 달성하고 기술사업화 플랫폼을 구축하는 것이다. 또한 신경계 질환과 대사질환 적응증들에 대한 <b>바이오<\/b>의약품, 건강기능식품... ",
			"pubDate":"Wed, 27 Jul 2022 18:12:00 +0900"
		},
		{
			"title":"현대모비스, 2045년 탄소중립 선언…사업장내 친환경차로 전환",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOV6R33",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081042?sid=101",
			"description":"아울러 자동차 부품의 친환경 소재 적용률을 높이기 위해 <b>바이오<\/b> 소재와 재활용 소재도 개발 중이다. 현대모비스 창원공장은 지난 6월 국내 자동차 업계 최초로 ‘폐기물 매립 제로’ 사업장으로 인정받았다.... ",
			"pubDate":"Wed, 27 Jul 2022 18:11:00 +0900"
		},
		{
			"title":"K-<b>바이오<\/b>·백신펀드 5천억 조성... 13조 민간투자 활성화 힘싣는다",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271809486473",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874219?sid=102",
			"description":"정부가 시장성이 큰 미래산업이자 코로나19 사태를 계기로 중요성이 높아진 <b>바이오<\/b>헬스 산업 육성방안을 내놨다. 올해 민관 합동으로 5000억원 규모의 'K-<b>바이오<\/b>·백신 펀드'를 조성, 투자에 나선다. <b>바이오<\/b>헬스 산업... ",
			"pubDate":"Wed, 27 Jul 2022 18:10:00 +0900"
		},
		{
			"title":"[<b>바이오<\/b>리더스클럽] 하락장서도 미래가치·경쟁력 인정…시총, CDMO 1위 '론자...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOHT1BY",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081036?sid=101",
			"description":"삼성<b>바이오<\/b>로직스(207940)의 시가총액이 글로벌 위탁개발생산(CDMO) 시장 1위인 글로벌 제약사 론자를 뛰어 넘었다. 시장전문가들은 금리인상에 따른 전세계적인 <b>바이오<\/b>주 하락장 속에서도 삼성<b>바이오<\/b>로직스가... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"에기평·NRCT, 에너지 기술협력",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250753",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250753",
			"description":"전문가들이 <b>바이오<\/b>에너지 및 에너지효율향상 분야에 대한 기술 개발 현황 및 전략을 공유하고 협력 방안에 대해 논의했다. 권기영 에기평 원장은 &quot;태국은 동남아시아의 대표적인 신흥경제국으로 <b>바이오<\/b>연료 보급을... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"홍남표 창원시장, 기재부 방문…내년 국비 확보 박차",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557568",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557568",
			"description":"이날 건의한 내년도 주요 사업은 △원자력 산업의 조기 정상화 추진 △첨단 전기자동차 신제조공정 특성화단지 조성 △친환경 전력기기 클러스터 구축 △AI·빅데이터 기반 의료·<b>바이오<\/b> 진단기기 제조 사업 △300년... ",
			"pubDate":"Wed, 27 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"거래소, 주식선물 20종·옵션 5종 추가 상장",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271806360535",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874205?sid=101",
			"description":"카카오페이, 크래프톤, SK<b>바이오<\/b>사이언스, HMM, SK아이이테크놀로지, 하이브, 현대중공업도 이름을 올렸다. 코스닥의 추가 상장종목은 펄어비스, 엘앤에프, 알테오젠, 리노공업, 위메이드 등이다. 거래소 측은... ",
			"pubDate":"Wed, 27 Jul 2022 18:07:00 +0900"
		},
		{
			"title":"[<b>바이오<\/b>리더스클럽] 'CMO 초격차' 삼성<b>바이오<\/b>로직스, 상반기 매출 1조 돌파…...",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OPCLL4U",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081031?sid=101",
			"description":"삼성<b>바이오<\/b>로직스(207940)가 창사 이래 처음으로 반기 매출 1조 원을 돌파했다. 삼성<b>바이오<\/b>에피스의 매출을 제외하고도 1조 원을 넘긴 만큼 양사의 시너지 효과를 감안하면 올해 전체 매출은 2조 원을 훌쩍 넘길... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"최상목 &quot;복합 경제위기엔 투트랙 전략…민생안정과 미래준비&quot;",
			"originallink":"https:\/\/www.etoday.co.kr\/news\/view\/2158054",
			"link":"https:\/\/www.etoday.co.kr\/news\/view\/2158054",
			"description":"키우는 데에도 초점을 맞추려고 한다&quot;며 &quot;수출 및 해외 건설 플랜트 수주 지원, <b>바이오<\/b>·반도체 산업 강조, AI·배터리·미래차 등 첨단산업 지원, 혁신 및 규제개혁 등이 추후 비상경제민생회의 주제가 될 것&quot;이라고 설명했다.",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"동아에스티, 2분기 매출 증가했지만…영업익 45.1% 감소",
			"originallink":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599731053164",
			"link":"http:\/\/thepublic.kr\/news\/newsview.php?ncode=1065599731053164",
			"description":"동아에스티는 “해외사업 부문에서는 캔박카스와 그로트로핀 등 <b>바이오<\/b>의약품 매출이 증가했고 의료기기·진단 부문에서는 내시경 세척기 등 의료장비 매출이 증가했다”고 밝혔다. [사진=동아에스티] 더퍼블릭",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"에피스 품은 삼바, 상반기 매출 1조1600억 고공행진",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271805080449",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874204?sid=105",
			"description":"삼성<b>바이오<\/b>로직스의 올해 상반기 매출액이 삼성<b>바이오<\/b>에피스 자회사 편입 및 <b>바이오<\/b> 의약품 위탁생산개발(CDMO) 사업 호조 속에 1조원을 돌파했다. ■삼바, 에피스 없이도 상반기 매출 1조원 넘겨 27일... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"현대<b>바이오<\/b> 코로나 경구제 이름 '제프티(Xafty)'로 명명",
			"originallink":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925260",
			"link":"http:\/\/www.ggilbo.com\/news\/articleView.html?idxno=925260",
			"description":"현대<b>바이오<\/b> 코로나 경구제 이름 '제프티(Xafty)'로 명명 현대<b>바이오<\/b>사이언스(대표 오상기)는 니클로사마이드를 주성분으로 한 자사의 코로나19용 먹는 항바이러스제 후보물질(CP-COV03)의 약물이름(브랜드)을 '제프티... ",
			"pubDate":"Wed, 27 Jul 2022 18:06:00 +0900"
		},
		{
			"title":"'크리스퍼 가위'의 숨겨진 위험, 유전자 편집이 암 촉발할 수도",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727160400009?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338833?sid=105",
			"description":"연구진, '네이처 <b>바이오<\/b>테크놀러지'에 논문 (서울=연합뉴스) 한기천 기자 = 크리스퍼 유전자 가위(CRISPR Cas9)... 최근 '네이처 <b>바이오<\/b>테크놀러지'(Nature Biotechnology)에 논문으로 실렸다. 27일 미국 과학진흥협회(AAAS) 사이트... ",
			"pubDate":"Wed, 27 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"이마트24, 자가진단키트 2입 8000원에 할인 판매",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03660486632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278502?sid=101",
			"description":"(사진=이마트24) 해당 상품은 ‘SD<b>바이오<\/b>센서홈테스트 2입’으로 행사 적용 시 고객들은 한 세트당 20% 할인된 8000원에 구매할 수 있다. 개당 4000원에 구매할 수 있는 셈이다. 이마트24의 자가진단키트 매출은... ",
			"pubDate":"Wed, 27 Jul 2022 18:05:00 +0900"
		},
		{
			"title":"[인사] 경상북도",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"description":"안대홍 △<b>바이오<\/b>생명산업과 김유동 △동물위생시험소 정밀분석과장 직무대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과 손종석 ◆ 연구관 △농업기술원 최돈우(농업연구관) △농업기술원 류정아... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"파주시, 마이애미대 의대와 R&amp;D센터 설립 및 공동연구 협약",
			"originallink":"http:\/\/moneys.mt.co.kr\/news\/mwView.php?no=2022072717582924837",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/417\/0000836966?sid=102",
			"description":"구축 ▲<b>바이오<\/b>헬스 산업 육성 지원 ▲연구인력 양성 및 교류 등을 통해 상호 협력하기로 했다. 마이애미대학교는 미국 남부 명문사립대로 의학·<b>바이오<\/b>분야에 특화된 연구대학이며, 2,107개 병상 규모의 대학병원과 미국... ",
			"pubDate":"Wed, 27 Jul 2022 18:03:00 +0900"
		},
		{
			"title":"동아에스티, 전 부문 고른 성장 2Q 매출 8.7% 증가 1,602억원",
			"originallink":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207808",
			"link":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207808",
			"description":"5%, 해외사업 부문은 캔박카스(캄보디아) 매출 증가와 다베포에틴알파BS, 그로트로핀 등 <b>바이오<\/b>의약품... R&amp;D 부문에서는 스텔라라 <b>바이오<\/b>시밀러 'DMB-3115' 글로벌 개발에 집중할 계획(현재 미국 및 유럽 9개 국... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"대기업 불러도 안 간다···내 고향 '1순위' 獨청년들",
			"originallink":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97631",
			"link":"http:\/\/www.hellodd.com\/news\/articleView.html?idxno=97631",
			"description":"바이에른주는 항공우주, 작센주는 <b>바이오<\/b>, 색소니주는 반도체 등이다. 이들 대부분은 지역 자생적으로 이뤄진 클러스터다. 여기에 연방정부도 과감한 지원을 통해 뒤를 밀어주고 있다. 코샤츠키 명예연구원은... ",
			"pubDate":"Wed, 27 Jul 2022 18:02:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 18:00",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220727159200011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013338822?sid=004",
			"description":"전문보기: https:\/\/www.yna.co.kr\/view\/AKR20220727134100001 ■ 尹 &quot;<b>바이오<\/b>헬스, 국가핵심…'美 보스턴 클러스터' 우리도 구축&quot; 윤석열 대통령은 27일 &quot;정부는 <b>바이오<\/b>헬스 산업을 국가 핵심 전략 산업으로 육성할 계획을 갖고... ",
			"pubDate":"Wed, 27 Jul 2022 18:01:00 +0900"
		},
		{
			"title":"SK에코플랜트, 음식물쓰레기·하수찌꺼기로 수소 생산",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207271759359415",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004874183?sid=101",
			"description":"SK에코플랜트가 하수찌꺼기(슬러지), 음식물쓰레기 등 유기성 폐자원에서 <b>바이오<\/b>수소를 직접 생산하는... 기존에 <b>바이오<\/b>수소를 직접 생산하는 방식의 수소 수율은 이론 대비 50% 이하 수준에 그쳤다. 연세대 김상현 교수... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 상반기 매출 1조 돌파…'2조클럽' 보인다",
			"originallink":"http:\/\/www.delighti.co.kr\/news\/articleView.html?idxno=38234",
			"link":"http:\/\/www.delighti.co.kr\/news\/articleView.html?idxno=38234",
			"description":"삼성<b>바이오<\/b>로직스 3공장 전경. (사진=삼성<b>바이오<\/b>로직스)  삼성<b>바이오<\/b>로직스가 CMO(위탁생산)사업의 빠른 성장에 힘입어 창립 이후 최초로 상반기 매출 1조를 돌파했다. 삼성<b>바이오<\/b>로직스는 27일 공시를 통해 올해... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"홍남표 창원특례시장, 내년 국비확보 위해 기획재정부 방문",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793912",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669152?sid=102",
			"description":"내년도 주요 사업은 △원자력 산업의 조기 정상화 추진 △첨단 전기자동차 신제조공정 특성화단지 조성 △친환경 전력기기 클러스터 구축 △AI·빅데이터 기반 의료·<b>바이오<\/b> 진단기기 제조 사업 △300년 전통 마산어시장... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"파주시, 마이애미대 의과대학과 R&amp;D센터 설립 협약 체결",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954714.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163438?sid=102",
			"description":"2028년까지 1조2000억원 투여..글로벌R&amp;D센터 등 연구 인프라, <b>바이오<\/b> 혁신 생태계 구축 경기 파주시는 미국... 시와 마이애미대는 협약을 통해 △마이애미대 의과대학 R&amp;D센터 설립 △공동연구 협력체계 구축 △<b>바이오<\/b>헬스... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"최태원, 반도체·배터리·<b>바이오<\/b> 아메리칸드림…바이든은 &quot;생큐&quot; 세 번 외쳤다",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016410",
			"description":"반도체·배터리·그린·<b>바이오<\/b> 분야에 220억 달러(약 28조8000억원)의 투자를 약속했다. 앞서 밝힌 70 억달러... 세포·유전자 치료제 등 <b>바이오<\/b> 분야에는 20억달러(약 2조6000억원)를 투자하기로 했다. SK㈜는 의약품... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"SK, 美에 반도체 패키징 공장 설립…바이든 연신 “생큐 토니”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OO81LNF",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081023?sid=101",
			"description":"27일 SK그룹은 반도체와 전기차 배터리, 그린 에너지, <b>바이오<\/b> 등 4대 분야에 걸쳐 약 300억 달러(약 39조 원)를... 세포·유전자 치료제 등 <b>바이오<\/b> 분야에도 20억 달러(약 2조 6000억 원)를 투자한다. 최 회장과 바이든... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"산업부 &quot;하이브리드車 세제 혜택 지속 협의&quot;",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586988",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1586988",
			"description":"이 자리에는 자동차, 철강, 섬유, 엔지니어링, 전지, <b>바이오<\/b> 등 산업계 인사 100여명이 참석했다. 장영진 차관은 주제발표에서 &quot;최근 열악한 기업경영 환경과 노동, 투자 등 생산요소 투입 둔화와 총요소생산성 저하... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"박동식 사천시장, 항공우주청 조기 사천 설치...어디든 달려간다",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202207270171",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202207270171",
			"description":"또한, &quot;항공우주산업은 전자나 <b>바이오<\/b>와 함께 인류의 미래에 없어서는 안 될 중요한 산업&quot;이라며 &quot;국토 균형발전과 관련 산업 시너지 효과를 위해서는 국내 유일의 클러스터가 마련된 경남 서부지역 사천에 항공우주청이... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"[27일 제약<b>바이오<\/b> 소식] 동국제약·메디포스트·종근당건강",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220727500367",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220727500367",
			"description":"이같은 제약<b>바이오<\/b> 소식을 아시아타임즈가 전한다. '잇몸건강24 캠페인'의 모습(사진=동국제약) 동국제약... 보유한 <b>바이오<\/b> 기업들과 공동개발에 적극 나섰다. 메디포스트는 차세대 줄기세포 플랫폼 스멉셀을 포함한... ",
			"pubDate":"Wed, 27 Jul 2022 18:00:00 +0900"
		},
		{
			"title":"빈폴이 돌아왔다…협업상품 힘입어 매출 20%↑",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOF875T",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081022?sid=101",
			"description":"삼성물산 관계자는 “건설부문은 대규모 프로젝트 공사가 본격화되면서 실적 호조를 보였고, 자회사인 <b>바이오<\/b>에서도 공장 가동률 증가로 지속적인 이익을 냈다”며 “소비심리 회복에 따른 판매·골프 수요 증가로... ",
			"pubDate":"Wed, 27 Jul 2022 17:59:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"안대홍 ▷<b>바이오<\/b>생명산업과 김유동 ▷동물위생시험소 정밀분석과장 직무대리 조옥숙 ▷보건정책과 손승민... 최진태 ▷<b>바이오<\/b>생명산업과 임다연 ▷아이세상지원과 황윤경 ▷남부건설사업소 김진경 ▷토지정보과 유경민... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"삼성·SK, 美에 60조 투자… ‘반도체 지원법’ 통과 시 ‘급물살’",
			"originallink":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072716002554824",
			"link":"https:\/\/www.ceoscoredaily.com\/page\/view\/2022072716002554824",
			"description":"SK그룹이 단행키로 한 220억달러 규모의 신규 투자는 반도체, 전기차 배터리, 그린, <b>바이오<\/b> 등 4대 핵심 성장동력 분야에 집중돼 있다. 최근 발표한 전기차 배터리 분야 70억달러(약 9조원) 투자까지 감안하면 향후 대미... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"김영록 전남지사, 2023년 국고 확보 위해 '동분서주'",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793903",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669149?sid=102",
			"description":"연구·<b>바이오<\/b>, 전략·에너지 산업은 △국립 심뇌혈관연구소 설립 △우주과학 발사체 테마파크 조성 △핵융합 실증로 가열 중성입자 빔 음이온원 시험시설 구축 △국가 노후화학산단 정밀안전진단 시범사업 △차세대... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"코스피 소폭 상승…LG엔솔 보호예수 해제에도 약보합[오늘의 증시경향]",
			"originallink":"https:\/\/www.khan.co.kr\/economy\/finance\/article\/202207271755001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/032\/0003162758?sid=101",
			"description":"코스피 시가총액 상위권에서는 삼성전자(0.16%), 삼성<b>바이오<\/b>로직스(1.57%), 삼성전자우(0.72%), 네이버(0.41%) 등이 상승 마감했다. LG에너지솔루션(-0.13%), SK하이닉스(-0.50%), LG화학(-0.35%), 삼성SDI(-1.24%), 기아(-2.06... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"김영록 지사, 내년 국고 확보 동분서주",
			"originallink":"http:\/\/www.jndn.com\/article.php?aid=1658911995341491001",
			"link":"http:\/\/www.jndn.com\/article.php?aid=1658911995341491001",
			"description":"연구·<b>바이오<\/b>, 전략·에너지 산업은 ▲국립 심뇌혈관연구소 설립 ▲우주과학 발사체 테마파크 조성 ▲핵융합 실증로 가열 중성입자 빔 음이온원 시험시설 구축 ▲국가 노후화학산단 정밀안전진단 시범사업 ▲차세대... ",
			"pubDate":"Wed, 27 Jul 2022 17:56:00 +0900"
		},
		{
			"title":"SK에코플랜트, 하수찌꺼기로 수소 개발",
			"originallink":"https:\/\/idsn.co.kr\/news\/view\/1065602996063696",
			"link":"https:\/\/idsn.co.kr\/news\/view\/1065602996063696",
			"description":"▲ <b>바이오<\/b>수소 생산기술(생물화학적발효) 소개 그래픽 자료 (사진, SK에코플랜트 제공) SK에코플랜트가 하수찌꺼기(슬러지), 음식물쓰레기 등 유기성폐자원에서 <b>바이오<\/b>수소를 직접 생산하는 기술개발에 착수한다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"[27일 마감시황] 코스피, 개인 매수세에 3일 연속 상승…2415.53 마감",
			"originallink":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604425",
			"link":"http:\/\/www.newsworks.co.kr\/news\/articleView.html?idxno=604425",
			"description":"코스피 시총상위 10개 종목 중 ▲삼성전자(0.16%) ▲삼성<b>바이오<\/b>로직스(1.57%) ▲삼성전자우(0.72%) ▲NAVER(0.41%) 등 4개 종목의 주가는 올랐다. 반면 ▲LG에너지솔루션(-0.13%) ▲SK하이닉스(-0.50%) ▲LG화학(-0.35... ",
			"pubDate":"Wed, 27 Jul 2022 17:54:00 +0900"
		},
		{
			"title":"KAIST ‘뉴욕 캠퍼스’ 설립 난항에…이광형 총장 “현지 대학과 공동 추진”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOP6YQ9",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081006?sid=105",
			"description":"“뉴욕대(NYU)와 앞으로 3년 내 학부와 대학원에서 <b>바이오<\/b>의료·인공지능(AI)·뉴로사이언스·기후변화 등 6개 분야를 시작으로 온·오프라인 공동교육과 공동학위제에 들어갈 계획입니다.” 이광형(사진) KAIST 총장은... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 상반기 매출 1조 첫 돌파...창립 이후 처음",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36363",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36363",
			"description":"삼성<b>바이오<\/b>로직스 3공장 전경 [사진=삼성<b>바이오<\/b>로직스 제공]  삼성<b>바이오<\/b>로직스는 상반기 매출 1조원을 돌파했다고 27일 밝혔다. 창립 이후 최초다. 삼성<b>바이오<\/b>로직스에 따르면 연결 기준 상반기 매출은... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"코로나 백신개발 6개·치료제17개 기업 계속 지원한다",
			"originallink":"https:\/\/kormedi.com\/?p=1411049",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/296\/0000057937?sid=101",
			"description":"감염병 대응을 위해 <b>바이오<\/b>헬스에 대한 투자를 가속화한다는 계획이다. 또 올해 5000억원 규모의 'K-<b>바이오<\/b>·백신 펀드'를 조성하고, 향후 1조원까지 늘릴 방침이다. 올해 펀드는 공공부문 2000억원, 민간투자가... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"코스피, 개인 매수세 힘입어 사흘 연속 강보합",
			"originallink":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183201",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=183201",
			"description":"반면 삼성<b>바이오<\/b>로직스(1.57%) 주가는 상승했으며 NAVER(0.41%)와 삼성전자(0.16%)는 강보합 마감했다. 코스닥 지수는 전 거래일보다 5.77포인트(0.73%) 상승한 795.70에 마감했다. 전일 나스닥지수 약세 영향으로 하락... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"한올<b>바이오<\/b>, 2분기 매출 12% 증가 262억원-영업익 '흑전'",
			"originallink":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207809",
			"link":"http:\/\/www.pharmnews.com\/news\/articleView.html?idxno=207809",
			"description":"  한올<b>바이오<\/b>파마(공동대표 박승국, 정승원)가 의약품 영업매출 성장으로  2분기 매출 262억원(전년동기 234억원)을 달성, 전년동기대비 12% 증가한 것으로 잠정 집계됐다고 27일 공시했다. 영업이익은 7억원을... ",
			"pubDate":"Wed, 27 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"동아에스티, 2분기 영업이익 43억원…작년 동기 대비 45% ↓",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016469",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220727010016469",
			"description":"회사 관계자는 &quot;해외사업 부문에서는 캔박카스와 그로트로핀 등 <b>바이오<\/b>의약품 매출이 증가했고 의료기기·진단 부문에서는 내시경 세척기 등 의료장비 매출이 증가했다&quot;고 설명했다.  김시영",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"단국대, 국내 최초 수산부산물 활용 '아토피 치료제' 만든다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154539",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154539",
			"description":"연구팀은 해양수산부의 '해양수산부산물 <b>바이오<\/b> 소재화 기술개발 사업'에 선정돼 앞으로 6년간 23억원의... 성분과 <b>바이오<\/b> 자원으로서 가치가 매우 높고 치료제가 개발되면 지역민 소득 증대도 크게 기대할 수 있을 것... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[인천스타트업파크] 인천스타트업파크, '혁신 플랫폼' 일군다",
			"originallink":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"link":"http:\/\/www.incheonilbo.com\/news\/articleView.html?idxno=1154549",
			"description":"실제 지난해 액체 핸들링(흡입-혼합-분출)을 하는 <b>바이오<\/b> 로봇 장비를 생산하는 스타트업인 ㈜에이블랩스(대표 신상)는 삼성<b>바이오<\/b>로직스 실증 프로그램에 참여해 실증 지원을 받아 소음·정확도·정밀도를 향상시켜... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"동아ST, 2분기 매출 1,602억…전년동기비 8.7% 증가",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36362",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36362",
			"description":"해외사업 부문은 캔박카스(캄보디아) 매출이 증가하고, 다베포에틴알파BS, 그로트로핀 등 <b>바이오<\/b>의약품... R&amp;D 부문에서는 스텔라라 <b>바이오<\/b>시밀러 DMB-3115의 글로벌 개발에 집중할 계획으로, 현재 미국 및 유럽 9개... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 사상 첫 상반기 매출 1조원 돌파",
			"originallink":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=583513",
			"link":"http:\/\/www.econovill.com\/news\/articleView.html?idxno=583513",
			"description":"삼성<b>바이오<\/b>로직스(207940)가 올해 상반기 매출 1조원을 넘어서는 저력을 보여줬다. 글로벌 위탁생산(CMO) 시장에서의 강력한 존재감이 성장을 이끌었다. 삼성<b>바이오<\/b>로직스는 앞으로가 더 기대되는 기업이다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"[교육소식] 대전대 '문화디자인기술ICC 콘텐츠 발굴 간담회' 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958322&cID=10807&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330337?sid=102",
			"description":"◇대전대 '1차 <b>바이오<\/b>헬스 산학협의회' 대전대는 <b>바이오<\/b>헬스 디지털 혁신공유대학사업단이 교내에서 '1차 <b>바이오<\/b>헬스 산학협의회'를 개최했다고 27일 밝혔다. 온·오프라인으로 동시에 진행됐고 관련기업은 물론... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"국내 최초…단국대, 버려지는 수산부산물 활용 ‘아토피치료제 개발한다’",
			"originallink":"http:\/\/www.sisanews24.co.kr\/8529",
			"link":"http:\/\/www.sisanews24.co.kr\/8529",
			"description":"연구팀은 해양수산부의 ‘해양수산부산물 <b>바이오<\/b> 소재화 기술개발 사업’에 선정돼 앞으로 6년간 23억 원의... 성분과 <b>바이오<\/b> 자원으로서 가치가 매우 높고, 치료제가 개발되면 지역민 소득 증대도 크게 기대할 수 있을... ",
			"pubDate":"Wed, 27 Jul 2022 17:50:00 +0900"
		},
		{
			"title":"공학한림원 ‘혁신성장’ 토론회 “9대 미래 기술 키워 성장동력 확충을”",
			"originallink":"https:\/\/www.sedaily.com\/NewsView\/268OOMHIWR",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/011\/0004081004?sid=105",
			"description":"혁신, <b>바이오<\/b>헬스·안전 분야에서 경계를 넘어 큰 파급효과를 갖는 프로젝트를 발굴하자”고 밝혔다. 현재 2... 산학연병 협력, 항노화 산업 생태계를 활성화하기 위해 기존 <b>바이오<\/b> 클러스터의 활용이 필요하다.... ",
			"pubDate":"Wed, 27 Jul 2022 17:49:00 +0900"
		},
		{
			"title":"박동식 사천시장 에어로스페이스 발전 세마나 참석",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626170",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626170",
			"description":"또한, “항공우주산업은 전자나 <b>바이오<\/b>와 함께 인류의 미래에 없어서는 안 될 중요한 산업”이라며 “국토 균형발전과 관련 산업 시너지 효과를 위해서는 국내 유일의 클러스터가 마련된 경남 서부지역 사천에... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 상반기 매출 1조원 넘었다",
			"originallink":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207271745171200fd3ea9dd48_1\/article.html",
			"link":"http:\/\/www.g-enews.com\/ko-kr\/news\/article\/news_all\/202207271745171200fd3ea9dd48_1\/article.html",
			"description":"삼성<b>바이오<\/b>로직스(대표 존림)가 CMO(위탁생산)사업의 빠른 성장에 힘입어 창립 이후 최초로 상반기 매출 1조를 돌파했다. 삼성<b>바이오<\/b>로직스는 올해 2분기 연결기준 매출 6514억원, 영업이익은 1697억원을 기록했다고... ",
			"pubDate":"Wed, 27 Jul 2022 17:48:00 +0900"
		},
		{
			"title":"윤 대통령 “<b>바이오<\/b>헬스 국가 핵심 산업으로 육성하겠다”",
			"originallink":"https:\/\/www.hani.co.kr\/arti\/politics\/politics_general\/1052576.html",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/028\/0002600221?sid=100",
			"description":"윤석열 대통령이 27일 “미국 보스턴 <b>바이오<\/b> 클러스터와 같이 성공적인 <b>바이오<\/b> 클러스터를 구축할 필요가 있다”며 <b>바이오<\/b>헬스 산업 육성을 강조했다. 윤 대통령은 이날 경기 성남시 분당구 분당서울대병원... ",
			"pubDate":"Wed, 27 Jul 2022 17:47:00 +0900"
		},
		{
			"title":"삼성<b>바이오<\/b>로직스, 2022년 상반기 매출 1조원 돌파",
			"originallink":"http:\/\/www.medigatenews.com\/news\/1080348482",
			"link":"http:\/\/www.medigatenews.com\/news\/1080348482",
			"description":"표: 삼성<b>바이오<\/b>로직스 2분기 실적 요약. 삼성<b>바이오<\/b>로직스가 CMO(위탁생산)사업의 빠른 성장에 힘입어 창립 이후 처음으로 상반기 매출 1조 원을 돌파했다. 삼성<b>바이오<\/b>로직스는 27일 공시를 통해 2022년 2분기... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"셀트리온·프레스티지<b>바이오<\/b>, 8조원 '아바스틴' 시장 출격 예고···경쟁 본...",
			"originallink":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281491",
			"link":"http:\/\/www.sisajournal-e.com\/news\/articleView.html?idxno=281491",
			"description":"전 세계 8조원 매출의 블록버스터 의약품 '아바스틴'의 <b>바이오<\/b>시밀러 라인업이 속속 추가되고 있다. 국내에선 삼성<b>바이오<\/b>에피스를 시작으로 셀트리온, 프레스티지<b>바이오<\/b>파마도 출격을 준비 중이다. 아바스틴... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"우석대 LINC 3.0 사업단, ㈜라이프드림과 업무협약 체결",
			"originallink":"https:\/\/www.jjan.kr\/article\/20220727580179",
			"link":"https:\/\/www.jjan.kr\/article\/20220727580179",
			"description":"지역 <b>바이오<\/b> 헬스 산업 발전을 위해 업무협약을 체결했다. 이날 업무협약 체결식에는 이종석 단장과 구성회 대표를 비롯해 양 기관 관계자가 참석했다. 주요 업무협약 내용으로는 △지역 <b>바이오<\/b> 헬스 산업 진흥을 위한... ",
			"pubDate":"Wed, 27 Jul 2022 17:46:00 +0900"
		},
		{
			"title":"삼전 팔고 테마주 산 개미들…7월 반등장 속에서도 속앓이",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662851&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997168?sid=101",
			"description":"SK<b>바이오<\/b>사이언스(499억원), 에스디<b>바이오<\/b>센서(470억원) 순으로 집계됐다. 해당 종목들 순매수 거래대금을 순매수 거래량으로 나눈 평균 매수 단가와 지난 26일 종가를 단순 비교했을 때 평균 3.26% 하락했다. 올해 들어... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"경제자유구역 '수시' 지정…소요기간 6개월로 단축",
			"originallink":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100585",
			"link":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100585",
			"description":"부산진해 경제자유구역은 지난해 홍콩의 데이터센터를 유치해 글로벌 데이터센터 거점으로 도약할 중요한 계기를 마련한 바 있으며, 인천경제자유구역은 <b>바이오<\/b>산업 가치사슬 완성을 위한 체계적인 전략 아래 글로벌... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"홍남표 창원시장, 내년 국비확보 박차",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072716320205526?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253027?sid=102",
			"description":"홍 시장이 건의한 주요 사업은 원자력 산업의 조기 정상화 추진, 첨단 전기자동차 신제조공정 특성화단지 조성, 친환경 전력기기 클러스터 구축, AI·빅데이터 기반 의료·<b>바이오<\/b> 진단기기 제조 사업, 300년 전통... ",
			"pubDate":"Wed, 27 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"믿을 건 실적···에코프로비엠 vs 셀트리온헬스, 코스닥 대장주 '각축'",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462587",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462587",
			"description":"2차전지·<b>바이오<\/b> 대장주 에코프로비엠과 셀트리온헬스케어의 '코스닥 1인자' 쟁탈전이 올해 들어... 증권가에선 셀트리온 바이어시밀러(<b>바이오<\/b>복제약)의 글로벌 유통을 맡고 있는 셀트리온헬스케어가 뚜렷한 실적... ",
			"pubDate":"Wed, 27 Jul 2022 17:43:00 +0900"
		},
		{
			"title":"고비용에…LG화학 영업익 59% 급감",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=662847&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004997166?sid=101",
			"description":"<b>바이오<\/b>로직스는 2분기 매출액과 영업이익이 각각 6514억원, 1697억원으로 잠정 집계됐다. 전년 동기 대비 각각 58.1%, 1.8% 증가한 수준이다. 영업이익은 에프앤가이드의 컨센서스를 12.6% 하회했다. 다만 삼성<b>바이오<\/b>에... ",
			"pubDate":"Wed, 27 Jul 2022 17:43:00 +0900"
		},
		{
			"title":"[비즈&amp;] 산업부·에너지공단, RE100 활성화 기업 간담회 外",
			"originallink":"http:\/\/www.yonhapnewstv.co.kr\/MYH20220727015100038\/?input=1825m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/422\/0000553060?sid=101",
			"description":"▶ SK에코플랜트, <b>바이오<\/b> 수소 원천기술 개발 착수 SK에코플랜트가 한국생산기술연구원·연세대와 함께 유기성 폐자원에서 <b>바이오<\/b> 수소를 생산하는 기술 개발에 나섭니다. 이 연구는 한국연구재단의 국책 과제 '미래... ",
			"pubDate":"Wed, 27 Jul 2022 17:41:00 +0900"
		},
		{
			"title":"카나리아<b>바이오<\/b>, 23억 규모 여신금융 포괄약정 연장않기로 결정",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03565366632398784",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278474?sid=101",
			"description":"카나리아<b>바이오<\/b>(016790)는 당사자간 합의로 개별 거래처 대상으로 사료 대금에 대한 금융서비스보증내용으로 맺었던 디비캐피탈과의 여신금융 포괄약정을 연장하지 않기로 했다고 27일 공시했다. 잔존채무... ",
			"pubDate":"Wed, 27 Jul 2022 17:41:00 +0900"
		},
		{
			"title":"[뉴스핌 라씨로] 인콘, 발행주식수 24% CB 전환 청구...물량 폭탄 주의보",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000728",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000728",
			"description":"하지만 지난 21일 미국 <b>바이오<\/b> 자회사인 자이버사테라퓨틱스(ZyVerSa Therapeutics)가 스팩 합병을 통해 미 증시 상장을 추진한다는 소식이 전해지자 인콘은 이틀 연속 가격제한폭까지 급등하는 등 사흘 만에 주가가... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"최상목 &quot;물가, 10월 정점 예상…민생안정에 중점 두고 있어&quot;",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220727500615",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220727500615",
			"description":"이에 따라 윤 대통령이 주재하는 비상경제민생회의는 추석을 앞두고 추석 민생 대책을 비롯해 소상공인의 체질 개선과 중장기적 대응 능력 육성, 오일 머니가 모이는 수출 및 해외 건설 플랜트 수주 지원을 포함해 <b>바이오<\/b>헬... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"이마트24, 편의점 자가진단키트 20% 할인판매",
			"originallink":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433468",
			"link":"https:\/\/ilyo.co.kr\/?ac=article_view&entry_id=433468",
			"description":"해당 상품은 ‘SD<b>바이오<\/b>센서홈테스트 2입’이다. 행사 적용 시 고객들은 한 세트당 20% 할인된 8000원에 구매할 수 있다. 최근 이마트24 자가진단키트 매출은 눈에 띄게 증가하고 있다. 지난 1일부터 21일까지... ",
			"pubDate":"Wed, 27 Jul 2022 17:40:00 +0900"
		},
		{
			"title":"[7월27일 뉴스브리핑] SK, 38조원 대미투자…인구 31개월째 자연 감소",
			"originallink":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"link":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"description":"■SK, 신규 29조 포함 38조원 대미투자…반도체-배터리 등 4대 분야 SK그룹이 반도체와 전기차 배터리, 그린 에너지, <b>바이오<\/b> 등 4대 분야에 걸쳐 약 300억달러를 미국에 투자한다. 미국을 방문 중인 최태원 SK그룹 회장은... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"코스피, 개인 vs 外人·기관 매매공방 속 2410선 회복",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=462589",
			"description":"제약<b>바이오<\/b> 업종 강세에 상승 견인했다&quot;고 설명했다. 투자자주체별로는 개인이 홀로 2119억 원어치... 삼성전자(0.16%), 삼성<b>바이오<\/b>로직스(1.57%), 셀트리온(1.88%), POSCO홀딩스(0.42%) 등은 올랐다. LG에너지솔루션... ",
			"pubDate":"Wed, 27 Jul 2022 17:37:00 +0900"
		},
		{
			"title":"올팩코리아, KOREA PACK 2022서 요식업소용 식품포장기 선보여... &quot;슬라이드 ...",
			"originallink":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770213",
			"link":"http:\/\/kr.aving.net\/news\/articleView.html?idxno=1770213",
			"description":"원료, <b>바이오<\/b>의약, 제약<b>바이오<\/b> 신기술(Korea Pharm &amp; Bio), 화장품원료, 기능성, 유기농 화장품, 부자재(CI Korea), 연구실험, 첨단분석 장비, <b>바이오<\/b>테크놀로지 (Korea Lab) 등 원료, 제약\/<b>바이오<\/b>, 연구개발 R&amp;D, 실험분석장비... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"동아ST, 2분기 매출 1,602억·당기순이익 38억",
			"originallink":"http:\/\/www.newsbrite.net\/news\/articleView.html?idxno=167382",
			"link":"http:\/\/www.newsbrite.net\/news\/articleView.html?idxno=167382",
			"description":"등 <b>바이오<\/b>의약품 매출이 증가해 전년 동기 대비 15% 증가 ▲의료기기·진단 부문은 내시경세척기 등... 1% 감소 ▲R&amp;D 부문에서는 스텔라라 <b>바이오<\/b>시밀러 DMB-3115의 글로벌 개발에 집중할 계획이며  현재 미국 및... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"삼성물산, 2분기 '전 부문 호실적' 영업이익 5559억원 '사상 최대'",
			"originallink":"http:\/\/www.techholic.co.kr\/news\/articleView.html?idxno=204641",
			"link":"http:\/\/www.techholic.co.kr\/news\/articleView.html?idxno=204641",
			"description":"제고하면서 수익성이 지속적으로 확대됐다&quot;며 &quot;건설은 대규모 프로젝트 공사가 본격화되면서 실적 호조를 보였으며 자회사인 <b>바이오<\/b>는 공장 가동률 증가로 지속적인 이익에 기여했다&quot;고 말했다. #삼성물산 #IR #2Q",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"코로나로 알게된 K<b>바이오<\/b> 잠재력…&quot;규제 풀어 집중육성&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958624&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330316?sid=102",
			"description":"심화 &quot;코로나19로 <b>바이오<\/b>헬스 산업 가능성 확인&quot; 백신 개발 등 5000억 펀드…13조 투자 도모 고용효과 타 산업 2배…&quot;2030년 150만개로&quot; [세종=뉴시스]이연희 기자 = 정부가 백신, 치료제 등 <b>바이오<\/b>헬스 산업을 미래 먹거리로... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"삼바, 상반기 매출 1조원 돌파…&quot;CMO 사업 순항&quot;",
			"originallink":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290413&REFERER=NP",
			"link":"http:\/\/www.dailypharm.com\/Users\/News\/NewsView.html?ID=290413&REFERER=NP",
			"description":"삼성<b>바이오<\/b>로직스가 창립 이후 처음으로 상반기 매출 1조원을 돌파했다. 삼성<b>바이오<\/b>로직스는 CMO(위탁생산) 사업의 빠른 성장과 3공장 가동률 증가, 환율 상승 등을 실적 개선 이유로 설명했다. 여기에 올해 4월... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"테라젠<b>바이오<\/b>, 국제 표준 정보보호 인증 ISO 27001 및 ISO 27701 3년 연속 갱...",
			"originallink":"http:\/\/www.medigatenews.com\/news\/2257296497",
			"link":"http:\/\/www.medigatenews.com\/news\/2257296497",
			"description":"테라젠<b>바이오<\/b>가 국제 표준 정보보호 인증 'ISO 27001'과 개인정보보호 인증 'ISO 27701'을 3년 연속... 테라젠<b>바이오<\/b>는 2020년 9월 유전체기업으로는 처음으로 ISO27001과 ISO27701을 받았다. 테라젠<b>바이오<\/b> 황태순 대표는... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		}
	]
}