{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:39 +0900",
	"total":234201589,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"<b>방송<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B0%A9%EC%86%A1",
			"description":"<b>방송<\/b>(放送, Broadcasting)은 다수를 상대로 하여 정보를 전달하는 매체를 말한다."
		},
		{
			"title":"네이버 시리즈온 <b>방송<\/b>",
			"link":"https:\/\/serieson.naver.com\/v2\/broadcasting",
			"description":"최신 영화와 <b>방송<\/b>, 네이버 시리즈온에서 감상하세요."
		},
		{
			"title":"<b>방송<\/b>",
			"link":"http:\/\/broadcast.tvchosun.com\/",
			"description":"220723 <b>방송<\/b> 교양 예고편 건강한 집 102회 자신 만만 하던 아들의 노래 실력은?_건강한 집 102회 예고 TV CHOSUN 220725 <b>방송<\/b> 식객 허영만의... TV CHOSUN에서 <b>방송<\/b>된 프로그램을 구매하실 수 있습니다."
		},
		{
			"title":"생<b>방송<\/b> 투데이 : <b>방송<\/b>정보 : SBS",
			"link":"https:\/\/programs.sbs.co.kr\/culture\/today3\/boards\/54208",
			"description":" TV 라이브 핫이슈 뉴스 라디오 이벤트 로그인 이용권 편성표 더보기 생<b>방송<\/b> 투데이 <b>방송<\/b>중 매주 월~금 오후 7시 프로그램 소개 다시보기 클립영상 <b>방송<\/b>정보 시청자 참여 교양PD노트 공지사항 [공지] SBS 홈페이지 시스템   ... "
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/www.ddanzi.com\/radioMain",
			"description":"기사 <b>방송<\/b> 커뮤니티 자유게시판 기사 최신 기사 추천 기사 연재 기사 마빡리스트 <b>방송<\/b> 다스뵈이다 겜덕비상 BUNKER1 특강 종료<b>방송<\/b> 커뮤니티 BEST HOT NEW 자유게시판 독자투고 필진의 전당 갤러리 중고장터... "
		},
		{
			"title":"대한민국 대표 공영미디어 KBS",
			"link":"https:\/\/www.kbs.co.kr\/",
			"description":"대한민국 대표 공영미디어 KBS"
		},
		{
			"title":"생<b>방송<\/b> 투데이 : SBS",
			"link":"https:\/\/programs.sbs.co.kr\/culture\/today3\/main",
			"description":"<b>방송<\/b> 클립 영상 다시보기 생<b>방송<\/b> 투데이 매주 월~금 오후 7시 본 콘텐츠의 저작권은 SBS에 있습니다."
		},
		{
			"title":"<b>방송<\/b> | 연예 | 연합뉴스",
			"link":"https:\/\/www.yna.co.kr\/entertainment\/tv",
			"description":"소속사 팝...tvN 새 드라마 '블라인드' 9월 첫 <b>방송<\/b>…왓챠, '시맨틱 에러' NFT... ▲ 한국<b>방송<\/b>학회는 28일 오후 2시 30분 서울 중구 한국프레스센터 19층 매화홀에서 '한중 <b>방송<\/b>영상콘텐츠 문화교류 활성화를 위... (서울... "
		},
		{
			"title":"인터넷<b>방송<\/b> 갤러리 - 커뮤니티 포털 디시인사이드",
			"link":"https:\/\/gall.dcinside.com\/board\/lists\/?id=ib_new2",
			"description":"취미 카테고리로 분류된 인터넷<b>방송<\/b> 갤러리입니다. 인터넷<b>방송<\/b> 갤러리에 다양한 이야기를 남겨주세요."
		},
		{
			"title":"멜론TV&gt;<b>방송<\/b>&gt;멜론",
			"link":"http:\/\/www.melon.com\/tv\/menu\/index.htm?menuSeq=3",
			"description":"03:38 [인기가요] 내 마음에 CHECKMATE! ITZY 인기가요 현장 언박싱 ITZY (있지) 37|조회 461 01:15 내 정보 내가 고쳐!!(모든 건 다 경규 맘) 찐경규의 본인등판 #찐경규 2회 카카오TV 0|조회 201 01:17 김우석... "
		},
		{
			"title":"<b>방송<\/b>통신위원회",
			"link":"https:\/\/kcc.go.kr\/",
			"description":"<b>방송<\/b>위원회 <b>방송<\/b> 정책 및 규제, 정보통신부 통신서비스 정책 및 규제 총괄, 대통령 직속 기구."
		},
		{
			"title":"학과상담",
			"link":"http:\/\/knou.ac.kr\/",
			"description":" "
		},
		{
			"title":"PUBG멸망전의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/pubgbjmatch",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"<b>방송<\/b> 섹션 - 조선일보",
			"link":"https:\/\/www.chosun.com\/entertainments\/broadcast\/",
			"description":"개그우먼 홍현희(40)·인테리어 디자이너 제이쓴(36)이 ‘슈퍼맨이 돌아왔다’에 합류한다.22일 오후 10시 <b>방송<\/b>하는 KBS 2TV 예능물 슈퍼맨이 돌아왔다에서 부부는 '똥별이'(태명)를 맞이하기 위해 만반의 준비를... "
		},
		{
			"title":"대한민국 최고의 주식전문가가 전하는 실시간 주식 <b>방송<\/b> 서비스 - <b>방송<\/b> 상품｜주식은 와우넷",
			"link":"https:\/\/www.wownet.co.kr\/Product\/Home\/List?CategoryType=1&seqNo=1",
			"description":"와우넷 실시간 주식<b>방송<\/b>, 최고의 주식전문가의 시황과 종목정보를 시청하세요. 투자성향별 다양한 파트너<b>방송<\/b> 선택. PC\/태블릿\/모바일 어디서든 시청 가능합니다."
		},
		{
			"title":"국악<b>방송<\/b>",
			"link":"https:\/\/www.igbf.kr\/",
			"description":"국악전문 <b>방송<\/b>, 라디오 <b>방송<\/b> 프로그램 소개 및 편성표, 다시듣기, 웹TV, 국악 관련 동영상, 한류정보 제공."
		},
		{
			"title":"여자친구(아이돌)\/활동 내역\/<b>방송<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%97%AC%EC%9E%90%EC%B9%9C%EA%B5%AC(%EC%95%84%EC%9D%B4%EB%8F%8C)\/%ED%99%9C%EB%8F%99%20%EB%82%B4%EC%97%AD\/%EB%B0%A9%EC%86%A1",
			"description":"복면가수 출연. 옆의 각주 참고  유주가 7월의 크리스마스라는 예명으로 출연하여, 2라운드까지 진출하였다. 당시 복면 가수로 출연한 사람들 가운데 활동 연차가 가장 짧은 축에 속했으며, 만 17세로 당시 최연소 출연자였다."
		},
		{
			"title":"<b>방송<\/b> | 문화 | 중앙일보",
			"link":"https:\/\/www.joongang.co.kr\/culture\/broadcast",
			"description":"지난 22일 오후 7시 30분부터 청와대에서 생<b>방송<\/b> 된 청와대 개방특집 '열린음악회'가 5년 4개월 만에 최고 시청률을 보였다. 23일 시청률전문기업 TNMS에 따르면 이날 '열린음악회' 전국 가구 시청률은 7.3%를... "
		},
		{
			"title":"KBA : 한국<b>방송<\/b>협회",
			"link":"http:\/\/www.kba.or.kr\/",
			"description":"협회소개, 행사일정, <b>방송<\/b>인명검색, <b>방송<\/b> 통계 및 법규, 취업정보 수록."
		},
		{
			"title":"경인<b>방송<\/b> iFM",
			"link":"http:\/\/www.ifm.kr\/",
			"description":"FM라디오 90.7MHz, 경인<b>방송<\/b>, IFM, ITV 인천<b>방송<\/b> 등 프로그램 소개 및 편성표 제공."
		},
		{
			"title":"<b>방송<\/b>심의에 관한 규정",
			"link":"https:\/\/law.go.kr\/%ED%96%89%EC%A0%95%EA%B7%9C%EC%B9%99\/%EB%B0%A9%EC%86%A1%EC%8B%AC%EC%9D%98%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B7%9C%EC%A0%95",
			"description":"본문 제정·개정이유 연혁 관련법령 첨부파일 법령체계도 법령비교 법령주소복사 화면내검색"
		},
		{
			"title":"기뉴다의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/arinbbidol",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"<b>방송<\/b>\/미디어 - 네이버 지식백과",
			"link":"https:\/\/terms.naver.com\/list.nhn?cid=51634&categoryId=51634",
			"description":"<b>방송<\/b>\/미디어에 관한 정보 제공"
		},
		{
			"title":"중소기업 <b>방송<\/b>광고지원 - 한국<b>방송<\/b>광고진흥공사",
			"link":"https:\/\/www.kobaco.co.kr\/smad\/jsp\/new\/index\/home.jsp",
			"description":"중소기업·소상공인의 성공적인 광고마케팅을 지원함으로써 국가 경제 발전에 기여하고 <b>방송<\/b>광고 시장을 활성화합니다."
		},
		{
			"title":"<b>방송<\/b> | 스페이스공감 - 교육의 중심 EBS",
			"link":"https:\/\/www.ebs.co.kr\/space\/broadcast",
			"description":"<b>방송<\/b> 다시보기 VOD 찾기 이달의 <b>방송<\/b> 2022.07 <b>방송<\/b>시간 안내 : 금요일 밤 11시 55분 이전 2022 최신 강아솔 1585-우리가 계속 노래한다면 강아솔 2022-07-15 #2022 #강아솔 최신 인기 김재환 1584... "
		},
		{
			"title":"Bisu김택용의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/rlaxordyd",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"문화 | <b>방송<\/b> - 경향신문",
			"link":"https:\/\/www.khan.co.kr\/culture\/tv\/articles",
			"description":"김지민과 <b>방송<\/b>인 홍석천이 ‘옥탑방’을 방문한다. 공개 연애... 26일 <b>방송<\/b>이 찾은 곳은 1992년부터 외국인 방문을 허락한 무스탕이다.... 출신 <b>방송<\/b>인이자 작가인 유인경이 ‘자매들’의 집을 방문한다. 인사를... "
		},
		{
			"title":"가생이닷컴&gt;커뮤니티 &gt; <b>방송<\/b>\/연예 게시판 1 페이지",
			"link":"http:\/\/www.gasengi.com\/main\/board.php?bo_table=commu_etn",
			"description":"(2) [<b>방송<\/b> ]비밀남녀란 프로 이거 파급력이 크겠네요(1) [걸그룹 ]... 확진 [<b>방송<\/b> ]아육대 인권침해 논란? 복귀 앞두고 시끌 [일본 ]xg... 나영석PD [<b>방송<\/b> ]살면서 성냥을 처음봤다는 피겨선수 차준환.jpg... "
		},
		{
			"title":"CBS",
			"link":"http:\/\/www.cbs.co.kr\/",
			"description":"CBS, 설교, 간증, 찬송"
		},
		{
			"title":"[대한<b>방송<\/b>]Korea Broadcasting Network",
			"link":"http:\/\/www.kbn-tv.co.kr\/",
			"description":" 모바일 시작페이지로 | 홈 | 뉴스제보 | <b>방송<\/b>가족 | 직원공지 | 인사 <b>방송<\/b> TV 뉴스 지역 탁구 가요스타 찰칵 생<b>방송<\/b> 호남총국 TV참여 ON AIR e-라디오 생<b>방송<\/b>다시보기 편성표 07월 26일 [19:28] 尹 대통령, &quot;63.4%가 국정수행 잘못  ... "
		},
		{
			"title":"KBS 한국<b>방송<\/b> - 홈",
			"link":"https:\/\/www.facebook.com\/KBSPR",
			"description":"KBS 한국<b>방송<\/b>, 서울. 좋아하는 사람 1,863,020명 · 이야기하고 있는 사람들 27,820명. KBS(Korean Broadcasting System) 공식 페이스북입니다. http:\/\/mylove.kbs.co.kr ... "
		},
		{
			"title":"극동<b>방송<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B7%B9%EB%8F%99%EB%B0%A9%EC%86%A1",
			"description":"미국캘리포니아에 본부를 둔 개신교 선교 <b>방송<\/b>이다. 대한민국을 비롯해서 세계 32개국에 <b>방송<\/b>국을 두고 있다. 물론 대한민국에서는 극동<b>방송<\/b>(FEBC)이라고 부른다."
		},
		{
			"title":"한국<b>방송<\/b>작가협회",
			"link":"https:\/\/www.ktrwa.or.kr\/",
			"description":"입회안내, 저작권자료실, 월간 <b>방송<\/b>작가, <b>방송<\/b>작가글모음."
		},
		{
			"title":"[재림마을] <b>방송<\/b> 메인",
			"link":"https:\/\/www.adventist.or.kr\/broad\/index.html",
			"description":"3과 새장 장년 안교교과 해설 주의 길을 예비하라 7월 9일 안식일 <b>방송<\/b> 로마서1 금요일 예배 설교 로마서1... 채널 지붕 위의 외로운 참새 안식일<b>방송<\/b> 설교 길보아 산의 전쟁 이야기 장유교회 설교<b>방송<\/b> <b>방송<\/b> 더보기"
		},
		{
			"title":"원음<b>방송<\/b>",
			"link":"https:\/\/wbsi.kr\/",
			"description":"맑고 밝고 훈훈한 원불교 교화 <b>방송<\/b>, TV감상담, WBS스페셜, 원불교경전강의, 몸건강 마음건강 <b>방송<\/b>, FM라디오 성지의아침, 아침의... 등 <b>방송<\/b>. 채널 FM 서울경기 89.7Mhz\/ 부산경남 104.9Mhz\/ 대구경북 98."
		},
		{
			"title":"세이클럽me 음악<b>방송<\/b> - 인터넷 음악<b>방송<\/b> No.1",
			"link":"http:\/\/me.sayclub.com\/saycast",
			"description":"<b>방송<\/b>(국)명\/소개 WSG워너비 (4FIRE) - 보.. 고한우 - 목마른 계절 3명... <b>방송<\/b>지원센터 종합 가요 댄스 트로트 팝 J-POP 종교음악 CCM 월드뮤직 클래식 뉴에이지 힙합 락\/메탈 재즈 기타 생활<b>방송<\/b>... "
		},
		{
			"title":"KTV 국민<b>방송<\/b>",
			"link":"https:\/\/www.ktv.go.kr\/",
			"description":"한국정책<b>방송<\/b>원, 케이블TV 공공채널 및 위성<b>방송<\/b> 운영, 국정뉴스, 편성표 수록."
		},
		{
			"title":"한국<b>방송<\/b>통신대학교 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1%ED%86%B5%EC%8B%A0%EB%8C%80%ED%95%99%EA%B5%90",
			"description":"1972년 개교한 한국<b>방송<\/b>통신대학교는 대한민국 최초의 국립 원격대학이며, 영국오픈 유니버시티에 이어 세계에서 두 번째로 생긴 원격대학이다. 규모(학생 수와 시설 등)와 대학 인지도만으로 따지자면 원격대학 중에서는 국내에서 가장 이름이 널리 알려져 있다."
		},
		{
			"title":"동아미디어그룹 - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/Entertainment\/TV",
			"description":"23일 오후 10시20분에 <b>방송<\/b>되는 채널A 예능 ‘나만 믿고 따라와... 오는 24일 오후 5시 <b>방송<\/b>되는 KBS 2TV 예능 ‘사장님 귀는 당나귀 귀’... 21일 <b>방송<\/b>된 KBS 2TV 예능 ‘연중 라이브’에서 수준급 그림 실력으로... "
		},
		{
			"title":"<b>방송<\/b> 메인 ㅣ 제목을 몰라도 <b>방송<\/b>의 모든것을 찾을 수 있는 신개념 취향 검색, 마이셀럽스 - Mycelebs",
			"link":"https:\/\/www.mycelebs.com\/main\/tv",
			"description":"이번 달 최고 기여도의 스타, 시청자 반응이 가장 많았던 <b>방송<\/b>, 장르별 내 취향의 <b>방송<\/b> 등 인공지능이 찾은 <b>방송<\/b>프로그램의 다양한 정보를 마이셀럽스에서 확인해보세요 인공지능이 운영하는 취향검색 포털, 마이셀럽스"
		},
		{
			"title":"한국<b>방송<\/b>공사 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%ED%95%9C%EA%B5%AD%EB%B0%A9%EC%86%A1%EA%B3%B5%EC%82%AC",
			"description":"한국<b>방송<\/b>공사, 영문약칭 KBS 는 대한민국 최대 <b>방송<\/b>사로 공영<b>방송<\/b>, 지상파 <b>방송<\/b>을 운영하며, 자회사를 통해 케이블\/위성\/IPTV 채널을 운영한다. 본사 주소는 (우)07235, 서울특별시영등포구 여의공원로 13 (여의도동)."
		},
		{
			"title":"오메킴승현2의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/rlatldgus",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"교육의 중심 EBS",
			"link":"https:\/\/www.ebs.co.kr\/",
			"description":"한국교육<b>방송<\/b>공사, 외국어, 다큐 등 TV 및 라디오 프로그램 소개, <b>방송<\/b>자료 구입 안내."
		},
		{
			"title":"한국직업<b>방송<\/b>",
			"link":"https:\/\/www.jobplustv.or.kr\/",
			"description":"한국직업<b>방송<\/b>, 전국민 대상 직업,일,고용,능력개발 관련 프로그램을 제작 및 송출하는 공익목적의 일자리 전문 채널"
		},
		{
			"title":"철구형2↑의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/y1026",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"febc.gif - FEBC 극동<b>방송<\/b> ON AIR",
			"link":"https:\/\/www.febc.net\/omodule\/player\/onair_player.php?branch_cd=001&channel_cd=RA_001&fre=FM",
			"description":" 채널선택 서울극동<b>방송<\/b>FM FM 106.9MHz 14:00~15:00 찬양가득 기쁨가득"
		},
		{
			"title":"굿티비 기독교복음<b>방송<\/b>",
			"link":"http:\/\/www.goodtv.co.kr\/",
			"description":"행복한 쉼터, 사랑의 채널 GOODTV는 다양한 매체를 통해 전세계 복음전파에 앞장서고 있으며 순수복음<b>방송<\/b>으로 한국교회와 함께하고 있습니다. ... "
		},
		{
			"title":"임선비.의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/sang033",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"KCA 한국<b>방송<\/b>통신전파진흥원",
			"link":"https:\/\/www.kca.kr\/",
			"description":"<b>방송<\/b>통신전파의 혁신성장을 선도하는 진흥기관 KCA 한국<b>방송<\/b>통신전파진흥원입니다."
		},
		{
			"title":"최군형의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/ch1716",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"한국<b>방송<\/b>광고진흥공사",
			"link":"https:\/\/www.kobaco.co.kr\/",
			"description":"<b>방송<\/b>광고, TV광고, 라디오광고, DMB광고, 중소기업광고, 해외광고, 공익광고, 광고연구, 광고박물관"
		},
		{
			"title":"국회<b>방송<\/b>",
			"link":"https:\/\/www.natv.go.kr\/",
			"description":"국회를 국민에게, 국민을 국회로"
		},
		{
			"title":"기독교<b>방송<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B8%B0%EB%8F%85%EA%B5%90%EB%B0%A9%EC%86%A1",
			"description":"대한민국최초의 민영<b>방송<\/b> 이자 최초이며 최대의 종교<b>방송<\/b>이다. 민간 개신교 전문 보도 <b>방송<\/b>국이며, 텔레비전 <b>방송<\/b>, FM <b>방송<\/b>, AM <b>방송<\/b>을 운영하고 있는 곳이다."
		},
		{
			"title":"KBS<b>방송<\/b>아카데미",
			"link":"https:\/\/www.kbsacademy.co.kr\/",
			"description":"<b>방송<\/b>아카데미 소개, <b>방송<\/b>연출, <b>방송<\/b>카메라, 드라마작가, 구성작가, 성우, 영상편집, 유튜브 및 취업정보 제공"
		},
		{
			"title":"KNN",
			"link":"http:\/\/www.knn.co.kr\/",
			"description":"부산경남대표<b>방송<\/b> KNN"
		},
		{
			"title":"JCN울산중앙<b>방송<\/b>",
			"link":"https:\/\/www.jcntv.co.kr\/index.html",
			"description":"울산 지역 디지털 <b>방송<\/b>, 광고, 프로그램 편성, 뉴스 및 AS 안내."
		},
		{
			"title":"PD(<b>방송<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/PD(%EB%B0%A9%EC%86%A1)",
			"description":"Program Director (또는 ProDucer 또는 Producer &amp; Director) <b>방송<\/b>국 혹은 외주 제작사에서 <b>방송<\/b> 프로그램의 기획, 제작 등을 책임지는 총책임자. 즉 <b>방송<\/b> 프로그램의 감독. PD는 그 프로그램에서 왕이다. 제작에, 출연자 선정, 편집을 비롯한 거의 모든 부분에서 엄청난 권력을 드러낸다. 촬영 현장에서도 PD의 ..."
		},
		{
			"title":"레전드경선샘의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/gtv7",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"푸른<b>방송<\/b>",
			"link":"http:\/\/www.gcs.co.kr\/",
			"description":"회사 소개, 케이블TV <b>방송<\/b>국, 인터넷, 케이블TV 가격 등 안내."
		},
		{
			"title":"경기도 소셜<b>방송<\/b> LIVE경기",
			"link":"http:\/\/live.gg.go.kr\/",
			"description":"경기도 주요행사 실시간 인터넷 <b>방송<\/b>"
		},
		{
			"title":"와꾸대장봉준의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/khm11903",
			"description":"[스폰 or 광고문의]메일 - ********@*****.***"
		},
		{
			"title":"UBC 울산<b>방송<\/b>",
			"link":"http:\/\/web.ubc.co.kr\/wp\/",
			"description":"울산지역 민영<b>방송<\/b>사, TV, 라디오 프로그램 편성표, 다시보기, 전시공연 소식 수록."
		},
		{
			"title":"동아<b>방송<\/b>예술대학교 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%8F%99%EC%95%84%EB%B0%A9%EC%86%A1%EC%98%88%EC%88%A0%EB%8C%80%ED%95%99%EA%B5%90",
			"description":"동아<b>방송<\/b>예술대학교, Dong-ah Institute of Media and Arts, DIMA 경기도안성시 삼죽면 동아예대길 47에 위치한 학교법인 공산학원 산하 3\/4년제 사립 전문 예술대학이다."
		},
		{
			"title":"한국<b>방송<\/b>통신대학교 - 홈 | Facebook",
			"link":"https:\/\/www.facebook.com\/knouNO1",
			"description":"한국<b>방송<\/b>통신대학교, 종로구. 좋아하는 사람 31,826명 · 이야기하고 있는 사람들 457명 · 15명이 방문했습니다. 국립 한국<b>방송<\/b>통신대학교 공식 페이스북 페이지입니다. ... "
		},
		{
			"title":"A-염보성!!의 <b>방송<\/b>국 | 아프리카TV",
			"link":"http:\/\/bj.afreecatv.com\/yuambo",
			"description":"재미있는 VOD를 업로드 해보세요. <b>방송<\/b>국 방문 유저와 VOD를 통해 소통할 수 있습니다.게시글과 댓글을 통해 소통해 보세요. <b>방송<\/b>과 다양한 이야기를 주제로 이야기를 나눌 수 있습니다."
		},
		{
			"title":"DIMA|동아<b>방송<\/b>예술대학교",
			"link":"http:\/\/www.dima.ac.kr\/",
			"description":"대학소개, 입학안내, 학사일정, 학과안내, 캠퍼스 위치 등 안내."
		},
		{
			"title":"세이캐스트",
			"link":"http:\/\/saycast.sayclub.com\/",
			"description":"세이클럽 음악<b>방송<\/b>, 음악감상, <b>방송<\/b>서버, <b>방송<\/b>국 카페, 랭킹, 아이폰, 안드로이드 지원."
		},
		{
			"title":"밝은 미래를 창조하는 <b>방송<\/b> :: KCTV제주<b>방송<\/b>",
			"link":"https:\/\/www.kctvjeju.com\/",
			"description":"스마트TV<b>방송<\/b>,기가인터넷,알뜰폰,케이블광고,지역뉴스"
		},
		{
			"title":"NIB남인천<b>방송<\/b>",
			"link":"https:\/\/www.nibtv.co.kr\/",
			"description":"디지털 <b>방송<\/b> 서비스 업체, 케이블<b>방송<\/b>, NIB 초고속인터넷, VOD 및 채널 안내, 인천지역뉴스"
		},
		{
			"title":"<b>방송<\/b>대학 TV OUN",
			"link":"https:\/\/oun.knou.ac.kr\/",
			"description":"평생교육채널, 케이블TV 공공채널 및 위성<b>방송<\/b> 운영"
		},
		{
			"title":"대전<b>방송<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%8C%80%EC%A0%84%EB%B0%A9%EC%86%A1",
			"description":"1995년에 개국한 대전·세종·충남지역을 시청권역으로 하는 지상파 TV·라디오 <b>방송<\/b>사로, SBS와 네트워크 협정을 맺고 있기 때문에 SBS 프로그램의 3분의 2를 수중계한다. 최대주주이자 모기업은 우성사료이며 2대주주는 대전교통."
		},
		{
			"title":"과학기술정보<b>방송<\/b>통신위원회",
			"link":"https:\/\/science.na.go.kr:444\/",
			"description":"과학기술정보<b>방송<\/b>통신위원회, 법률, 의안, 청원, 국정감사 및 회의록 소개."
		},
		{
			"title":"생<b>방송<\/b> 음악캠프 알몸노출 사건 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%83%9D%EB%B0%A9%EC%86%A1%20%EC%9D%8C%EC%95%85%EC%BA%A0%ED%94%84%20%EC%95%8C%EB%AA%B8%EB%85%B8%EC%B6%9C%20%EC%82%AC%EA%B1%B4",
			"description":"2005년7월 30일토요일, MBC생<b>방송<\/b> 음악캠프에서 럭스의 공연 도중 같이 무대에 섰던 카우치의 남성 멤버 신현범과 스파이키 브랫츠 의 멤버 오창래 가 광대 분장을 한 채 생<b>방송<\/b> 도중 하의를 완전히 탈의해 남성 성기 를 노출시킨 모습이 그대로 전파를 탄 사상 초유의 대형 <b>방송<\/b>사고다."
		},
		{
			"title":"#<b>방송<\/b> 해시태그 • Instagram 사진 및 동영상",
			"link":"https:\/\/www.instagram.com\/explore\/tags\/%EB%B0%A9%EC%86%A1\/",
			"description":"게시물 59만개 - '<b>방송<\/b>' 해시태그가 표시된 Instagram 사진 및 동영상 보기"
		},
		{
			"title":"<b>방송<\/b> | 오펀 디스커스",
			"link":"https:\/\/www.ohfun.net\/?ac=article_list&cate_id=14",
			"description":"지난 23일 오후 <b>방송<\/b>된 MBN '특종세상'에서는 33세 연하 몽골인 전 아내와 이혼 후 근황을 전하는 유퉁의... IHQ에서 <b>방송<\/b>된 '변호의 신' <b>방송<\/b> 화면 갈무리 © 뉴스1 4년간 자신을 뒷바라지한 사실혼 관계의 여성을... "
		}
	]
}