{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:39 +0900",
	"total":9698727,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"토트넘 세비야 중계 tv<b>방송<\/b> 보는법",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11793491",
			"description":"토트넘 세비야 중계 tv<b>방송<\/b> 일정 보는법 안녕하세요, 정보도우미입니다. 오늘은 토트넘 세비야 중계가 있는 날인데요. 많은 분들이 지난번 토트넘 k리그 중계<b>방송<\/b>에 뜨거운 관심을 보내셨지요. 경기내용도 너무... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"침착맨 <b>방송<\/b> 술냄시 나네요 ㅋㅋㅋ",
			"link":"http:\/\/cafe.naver.com\/consumerizm\/1948331",
			"description":"내일 오후 한시에 시작해서 모레 오후 한시까지 24시간 live MT<b>방송<\/b> 한다네요 ㅋㅋㅋㅋ 미리 하루 전날 숙소에 모여서 시험<b>방송<\/b> 하고있는데 평균연령 40 아저씨들 모여서 술마시는게 술 냄새 진하게남 ㅋㅋㅋ",
			"cafename":"K R R R",
			"cafeurl":"https:\/\/cafe.naver.com\/consumerizm"
		},
		{
			"title":"2단지 <b>방송<\/b> 저만 짜증나나요?",
			"link":"http:\/\/cafe.naver.com\/ourcity\/127994",
			"description":"게시판 및 엘리베이터안에 광고물 부착을 수일전부터 했고 한데 <b>방송<\/b>광고를 너무 많이하네요 시끄러워 죽겠어요 취지는 알겠으나 한번 <b>방송<\/b>할때 2번 반복은 너무한거아닌지...",
			"cafename":"살기좋은 청학리-살청",
			"cafeurl":"https:\/\/cafe.naver.com\/ourcity"
		},
		{
			"title":"상가 오피스 <b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/amoapt\/919103",
			"description":"아파트에서만 오래 있다가 상가 오피스는 처음인데요 <b>방송<\/b> 시간을 언제로 해야 할지 모르겠습니다. 아파트는 보통 저녁 8시에 <b>방송<\/b>을 하는데 오피스는 6시에 퇴근하고 상가는 저녁에 손님들 많을 건데 <b>방송<\/b>하기 힘들것... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"유튜브 라이브 <b>방송<\/b>으로 a6000써두 될까요?",
			"link":"http:\/\/cafe.naver.com\/doflook\/300282",
			"description":"회사에서 a6400으로 <b>방송<\/b> 송출중인데 아무래도 비트레이트 제한이 있다보니 그아래 급으로 맞춰도 상관없을거 같은 생각이 들더라구여.. a6000같은 하급기로 맞춰도 <b>방송<\/b>이 가능한지 궁금합니다. a6400에 비해서... ",
			"cafename":"DOF LOOK",
			"cafeurl":"https:\/\/cafe.naver.com\/doflook"
		},
		{
			"title":"플스5로 게임<b>방송<\/b> 해보려고 합니다.",
			"link":"http:\/\/cafe.naver.com\/playps4\/243711",
			"description":"--------------------------------------------------- 플스5에 게임<b>방송<\/b>을 쉽게 할 수 있는 기능이 있다고 해서 그동안 관심이 많았던 게임<b>방송<\/b>을 취미로 꾸준히 해보려고 합니다. 게임<b>방송<\/b>에 대해 이것 저것 찾아보니 원컴, 투컴 <b>방송<\/b>에... ",
			"cafename":"PS5 공식플레이카페[PS4 프로플스4,5 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/playps4"
		},
		{
			"title":"우영우 연속<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/no1cheonan\/3296116",
			"description":"게시판에 재<b>방송<\/b> 틀어주는데, 1회부터 해줘야 볼거아니냐 글있었는데 그거보고 제작사? 에서 옥께이 하고 주말에 1회부터 연속<b>방송<\/b> 해주는거라데요 ㅎ 지상파<b>방송<\/b>처럼 ppl 거의없고, <b>방송<\/b>중간 광고도 별로없ㄱㆍ, ENA... ",
			"cafename":"천안아산줌마렐라",
			"cafeurl":"https:\/\/cafe.naver.com\/no1cheonan"
		},
		{
			"title":"지방 라디오<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/malltail\/6491231",
			"description":"출퇴근시 라디오를 많이듣는편인데요 수도권살다 지방내려오니 지역<b>방송<\/b>을 하네요ㅠㅠ 혹시 자동차에서 지역<b>방송<\/b>말고 수도권라디오를 듣고싶은데 어떻게하면 들을수있나요?? 전 박소현꺼도좋고 붐꺼도좋은데 여긴... ",
			"cafename":"● 몰테일 스토리 - 쉽고 빠른 해외직...",
			"cafeurl":"https:\/\/cafe.naver.com\/malltail"
		},
		{
			"title":"지연수 거짓<b>방송<\/b>??",
			"link":"http:\/\/cafe.naver.com\/cantsb\/1942983",
			"description":"그 이후 지연수가 <b>방송<\/b>에서 거짓말을 해서 피해를 봤다는 폭로글이 올라왔어요. 한 예능 프로에... <b>방송<\/b>에서 싱글맘으로 아이를 키우는 것에 힘듦을 많이 얘기하고 응원했었는데 실은 그렇지 않았던건지...... ",
			"cafename":"씨씨앙-국내1위 다이어트 커뮤니티(식...",
			"cafeurl":"https:\/\/cafe.naver.com\/cantsb"
		},
		{
			"title":"스토어팜 라이브<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1568139",
			"description":"안녕하세요 어제 글을 올렸었는데 ㅎㅎ 라이브<b>방송<\/b>을 좀 해서 유입시키는게 정말 좋은의견인거 같아서요 ! 근데 판매건수가 이제오픈한지 일주일째다보니까 두건밖에없어요...이러면 스토어팜 라이브<b>방송<\/b>은 안되니... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"화재시 대피 안내<b>방송<\/b> 별도로 하는 게 좋은가요?",
			"link":"http:\/\/cafe.naver.com\/amoapt\/919461",
			"description":"화재경보음이 차상층까지 울리는데, 만약 실제 화재시에는 대피 절차와 노약자 대피, 승강기 이용말라든지 <b>방송<\/b>해야 할 것 같은데, 그런데 전체<b>방송<\/b>하면 한꺼번에 대피하느라 사고 염려가 되기는 하는데, 대피<b>방송<\/b>하는게... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"유튜브 원컴 <b>방송<\/b> 문의드립니다.",
			"link":"http:\/\/cafe.naver.com\/embestc\/830801",
			"description":"원컴 <b>방송<\/b>을 하고싶어서요 만약 원컴<b>방송<\/b>에 무리 가있다고 하면 송출컴까지 생각중입니다. ★PC 사양★ CPU - AMD 3600 RAM - 16g VGA - 3060ti 파워 - 마크 700w 캡쳐보드는 구매할 의사 있음. 한대더있는 PC 사양입니다.... ",
			"cafename":"FPS관련 장비 대표카페 em베스트(embe...",
			"cafeurl":"https:\/\/cafe.naver.com\/embestc"
		},
		{
			"title":"층간 소음 <b>방송<\/b> 들으신 분 계신가요?",
			"link":"http:\/\/cafe.naver.com\/kookminlease\/1049312",
			"description":"박아버리는 <b>방송<\/b>을 주기적으로 하고 있더군요. 제가 사는 첨1만 그런건가요? 이 곳만 그런거면 관리사무소장의 결정인거고 다른 단지도 같은 <b>방송<\/b>을 한다면 LH에서 하달한거겠죠? LH에서 이런 소소한 부분까지 신경 쓸 일은... ",
			"cafename":"국민임대아파트 들어가기 공공임대아파...",
			"cafeurl":"https:\/\/cafe.naver.com\/kookminlease"
		},
		{
			"title":"수도권 라디오<b>방송<\/b>들으려면??",
			"link":"http:\/\/cafe.naver.com\/cjsam\/4121089",
			"description":"출퇴근시 차에서 라디오를 많이 듣는데요 여기 내려와서는 제가 좋아하는 수도권<b>방송<\/b>을 들을수가없어서 너무 속상해요 ㅠㅠ 박소현꺼도 좋아하고 붐꺼도좋아하는데 들을수가없네요 혹시 차에서 지역<b>방송<\/b>말고... ",
			"cafename":"순광맘 (순천.광양.여수)",
			"cafeurl":"https:\/\/cafe.naver.com\/cjsam"
		},
		{
			"title":"플스5 게임<b>방송<\/b> 녹화 질문입니다.",
			"link":"http:\/\/cafe.naver.com\/playps4\/243637",
			"description":"--------------------------------------------------- 안녕하세요 게임<b>방송<\/b>에 관심이 많은데요. 이번에 플스5를 구입하면서 유튜브로 게임<b>방송<\/b>을 해보려고 하는데 플스5로 유튜브 게임<b>방송<\/b>하면서 동시에 녹화가 가능한지 궁금합니다.",
			"cafename":"PS5 공식플레이카페[PS4 프로플스4,5 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/playps4"
		},
		{
			"title":"원래 아파트 안내<b>방송<\/b>으로 판매<b>방송<\/b> 하나요?",
			"link":"http:\/\/cafe.naver.com\/seosanmom\/1051486",
			"description":"주말이라 간만에 가족끼리 얘기나누다가 안내<b>방송<\/b>이 나오길래 듣는데 대게 판매<b>방송<\/b>을 하네요? 한번 짧게면 그냥 좋은 상품이라 그런갑다 하겟는데 몇마리에 가격이 얼마고 좋은 기회고 어쩌고 긴 내용을 안내<b>방송<\/b>하듯이... ",
			"cafename":"★서산 엄마들의 모임★",
			"cafeurl":"https:\/\/cafe.naver.com\/seosanmom"
		},
		{
			"title":"TBS<b>방송<\/b> 좋아하세요?",
			"link":"http:\/\/cafe.naver.com\/chengnamomlife\/1849723",
			"description":"전 출퇴근시간에 tbs라디오를 즐겨듣는데 TV뉴스보다 팩트에 기반한 집중보도가 많아서 너무 좋아하는 <b>방송<\/b>이 많아요. 유트브채널도 그렇구요~ 최근 서울시장바뀌고 tbs<b>방송<\/b>에 대한 대대적개편이 진행되는거 같은데 이거... ",
			"cafename":"달콤한 청라맘스 : 청라국제도시맘카페",
			"cafeurl":"https:\/\/cafe.naver.com\/chengnamomlife"
		},
		{
			"title":"화재시 비상<b>방송<\/b> 송출시 세대 동시 <b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/amoapt\/915699",
			"description":"타아파트에서 실외기 화재가 발생되어 비상벨 ,비상<b>방송<\/b> 울고 했는데요 관리사무소에서 대피 <b>방송<\/b> 안했다고 난리법석입니다. 소방비상<b>방송<\/b> 나가면 세대 <b>방송<\/b>이 안되는거 아닌가요. 갑자기 이런의문이 듭니다.",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"a6400 유튜브 라이브 3시간 정도 연속 <b>방송<\/b>해도 괜찮을까요?",
			"link":"http:\/\/cafe.naver.com\/doflook\/299001",
			"description":"유튜브 라이브용 카메라를 고민하다 a6400으로 결정했는데요 <b>방송<\/b>시간은 하루에 3시간정도 연속으로 될거 같은데 보통 배터리 하나로 가능한 <b>방송<\/b>시간이 어떻게 될까요~? 3시간 <b>방송<\/b>이 안된다면 더미배터리를... ",
			"cafename":"DOF LOOK",
			"cafeurl":"https:\/\/cafe.naver.com\/doflook"
		},
		{
			"title":"폰 블서는 <b>방송<\/b>하기 힘들겠죠?",
			"link":"http:\/\/cafe.naver.com\/blacksurvival\/899384",
			"description":"폰블유저인데 요즘 들어서 <b>방송<\/b>이 너무 해보고 싶어요ㅠ 근데 컴블은 너무 손에 안익어서 못하겠더라구요,,, 폰블로 <b>방송<\/b>하시는 분 혹시 계시나요?",
			"cafename":"블랙서바이벌 공식 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/blacksurvival"
		},
		{
			"title":"24시간 라디오<b>방송<\/b>주파수",
			"link":"http:\/\/cafe.naver.com\/kimyoooo\/921962",
			"description":"라디오 <b>방송<\/b>중 24시간 시끌벅적한노래나 음악프로 주파수아시면 알려주세요 특히 밤10시부터 익일오전5시까지요 해비메탈같은음악 <b>방송<\/b>이면더욱좋습니다 주말농장이 산쪽에있다보니 멧돼지들이 농작물 특히 나무를... ",
			"cafename":"지성아빠의 나눔세상 - 전원 & 귀농 -",
			"cafeurl":"https:\/\/cafe.naver.com\/kimyoooo"
		},
		{
			"title":"오늘밤 8시부터 하늘사랑 음악<b>방송<\/b> 시작합니다.",
			"link":"http:\/\/cafe.naver.com\/19431949195419451940\/86702",
			"description":"오늘은 저녁 8시부터 음악<b>방송<\/b> 시작합니다. 9시에 시작하니 마무리가 계속 늦어지는거 같아서요^^; 선곡은 7시반부터~ <b>방송<\/b>시작은 8시부터 입니다. 처음 들으시는 분들은 세이캐스트 다운 받으시고 회원가입은 하지... ",
			"cafename":"하늘사랑(사별하신분들만 오세요)",
			"cafeurl":"https:\/\/cafe.naver.com\/19431949195419451940"
		},
		{
			"title":"1단지도 전기아끼라는<b>방송<\/b> 매일나오나요?",
			"link":"http:\/\/cafe.naver.com\/andymom\/282373",
			"description":"전들어본기억이 거의없었는데 진짜무더위때 한번?이훈 못들은거같은데 2단진 매일<b>방송<\/b>하네요 그것도 하루에몇번을.... 아껴야하는게 맞는건데..... 매일 몇시간마다<b>방송<\/b>은..... 작년 2단지만 정전됐던것땜에... ",
			"cafename":"구월 힐스앤캐슬 엄마들 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/andymom"
		},
		{
			"title":"제 에비 <b>방송<\/b> 나왔네요 ^^",
			"link":"http:\/\/cafe.naver.com\/lincolnmotors\/215728",
			"description":"지난 달 6월 초 가족여행 다녀 오다가 휴게소 들렀는데 <b>방송<\/b>촬영팀하고 동시 도착! 혹시 <b>방송<\/b> 나올까 기웃기웃 했는데 우연히 본방 보다가 우리 가족 다 나오고 생각도 못한 에비도 나오네요 ^^ 에비 보이시나요?",
			"cafename":"링컨 포드자동차와 함께 하는사람들.에...",
			"cafeurl":"https:\/\/cafe.naver.com\/lincolnmotors"
		},
		{
			"title":"토트넘 k리그 중계 일정 tv<b>방송<\/b> 총정리",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11788329",
			"description":"토트넘 k리그 중계 일정 tv<b>방송<\/b> 총정리 안녕하세요, 정보도우미입니다. 드디어 오늘 토트넘 k리그... [토트넘 k리그 중계<b>방송<\/b> 바로가기] 토트넘 k리그 월드클래스 논란? 이미 어제 기자회견장에서 손흥민 선수의... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"솔직히 mbc kbs는 문정부<b>방송<\/b>아니었나요?",
			"link":"http:\/\/cafe.naver.com\/jaegebal\/3875704",
			"description":"예전 조국보도하던 kbs기자들 유시민의 <b>방송<\/b>보도지침이 나가니 죄다 지방발령났죠? 아 김제동이 진행하던... 세뇌<b>방송<\/b>에 가깝던 편파적 뉴스공장은 서울시민 세금으로 할게 아니라 걍 민주당내 자체<b>방송<\/b>으로... ",
			"cafename":"부동산 스터디'",
			"cafeurl":"https:\/\/cafe.naver.com\/jaegebal"
		},
		{
			"title":"아파트 생활소음<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/cjcjmommy\/1518881",
			"description":"매일저녁 생활소음 층간소음 <b>방송<\/b>하는데 밤늦게 아이들깨는소리까지 <b>방송<\/b>하네요 밤늦게 새벽에 아이들 우는소리 시끄럽다는거 잘알아요 이해는 해요 하지만 <b>방송<\/b> 너무하다는 생각이 드는데 제가 이해를 못하는걸까요?",
			"cafename":"청주맘블리",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmommy"
		},
		{
			"title":"오감발달 놀잇감 최저가 <b>방송<\/b>이래요~",
			"link":"http:\/\/cafe.naver.com\/miznett\/3347462",
			"description":"라이브<b>방송<\/b>하는데 거의 최저가 같아요. 카드할인이랑 적립혜택까지해서 7만원초반이네요~ 집콕하는 시간 많아서 아이들 볼거리 놀거리 많이 필요한 요즘인데. 혹시 필요하신분들 있으심 <b>방송<\/b>보세... ",
			"cafename":"미즈넷-임신 육아 임산부 교육 핫딜 아...",
			"cafeurl":"https:\/\/cafe.naver.com\/miznett"
		},
		{
			"title":"엘리베이터 고장 <b>방송<\/b> 안내.",
			"link":"http:\/\/cafe.naver.com\/amoapt\/913638",
			"description":"혹시 늦은 밤이나 새벽시간에, 엘리베이터 고장났다고 내일 오전까진 운행 못한다고 <b>방송<\/b> 하시는 관리소가 있나요? 방금 입주자대표회의에서 나온 내용인데. 새벽시간에라도 <b>방송<\/b>을 하라고 하시네요. 입주 8개월차... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"아이 전집 <b>방송<\/b>하네요~",
			"link":"http:\/\/cafe.naver.com\/appletreecafe\/5191677",
			"description":"오늘 아이 CJ모바일로 블루래빗 전집 <b>방송<\/b>하네요. 조카 출산선물로 사주려고 기다리고 있어요. 택배로 조카집으로 보내주려고요. <b>방송<\/b>때 구입하는게 혜택이 좋다고해서요~ 아이책 선물 받으면 좋아하겠죠??ㅎㅎ 아이 책... ",
			"cafename":"맘스홀릭 사과나무 (유아용품중고거래...",
			"cafeurl":"https:\/\/cafe.naver.com\/appletreecafe"
		},
		{
			"title":"요즘 <b>방송<\/b>이 너무 많이 나오는거같아요",
			"link":"http:\/\/cafe.naver.com\/andymom\/282775",
			"description":"어린 아기키우고있는데 <b>방송<\/b>이 너무 많이나오는거같아요 낮잠이나 밤잠 잘때 자꾸 나오니까 아가도 놀라고...ㅠㅠ 그래서 방금 <b>방송<\/b> 끊어달라 전화드리니 개별적으로는 불가능 하다하네요 그래서 <b>방송<\/b> 좀 줄여달라고... ",
			"cafename":"구월 힐스앤캐슬 엄마들 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/andymom"
		},
		{
			"title":"우상혁 선수 중계<b>방송<\/b>.",
			"link":"http:\/\/cafe.naver.com\/anycallusershow\/4183631",
			"description":"부울경 <b>방송<\/b>은 저작권 문제로 중계가 안되니까 [지역민방 온에어 미지원] KNN (부산 경남) \/ UBC (울산) \/ KBC (광주) \/ TJB (대전 충남 세종) \/ G1 (강원) \/ JIBS (제주) \/ CJB (충북) JTV 전주<b>방송<\/b> TBC 대구<b>방송<\/b> 만... ",
			"cafename":"삼성스마트폰-갤럭시S22\/Z플립3\/갤럭시...",
			"cafeurl":"https:\/\/cafe.naver.com\/anycallusershow"
		},
		{
			"title":"200 대 1 라이브 <b>방송<\/b> , 번개 일정 !!!!",
			"link":"http:\/\/cafe.naver.com\/brickdongne\/313825",
			"description":"https:\/\/cafe.naver.com\/brickdongne\/313598 오늘 저녁 8시 - 8시 30분사이에 <b>방송<\/b>이 진행될예정입니다. 토이동네 유튜브 채널을 구독미리하시고 알람설정을 해놓으시면 <b>방송<\/b>이 시작하고 바로 시청이 가능합니다. 200대1... ",
			"cafename":"브릭동네[BrickDongne] 레고 lego",
			"cafeurl":"https:\/\/cafe.naver.com\/brickdongne"
		},
		{
			"title":"<b>방송<\/b> 보조 0720 수요일 [마감되었습니다]",
			"link":"http:\/\/cafe.naver.com\/doflook\/299270",
			"description":"분야 : <b>방송<\/b>보조 (5) 작업 진행 지역 : 역삼역, 언주역 스튜디오 (6) 예상 작업 시간 (또는 기간) : 18-21 (7)... 예상일 : <b>방송<\/b>마치면 바로입금드릴게요 -------------------------------------------- <b>방송<\/b>세팅 장비세팅 다... ",
			"cafename":"DOF LOOK",
			"cafeurl":"https:\/\/cafe.naver.com\/doflook"
		},
		{
			"title":"라이브 <b>방송<\/b> 이건 정말 대단한 마케팅입니다.",
			"link":"http:\/\/cafe.naver.com\/lghsdpa\/349454",
			"description":"라이브 <b>방송<\/b>의 힘 정말 대단합니다. 저를 돈방석에 앉게 해준 최고의 마케팅 소개해드리겠습니다 저는 인천에서 뷰티상품을 판매하고 있는 40대 중반 여성입니다. 무라커를 만나 라이브 <b>방송<\/b>을 진행하기 전 저는 혼자... ",
			"cafename":"스판모-스마트스토어팜,유튜브,쇼핑몰...",
			"cafeurl":"https:\/\/cafe.naver.com\/lghsdpa"
		},
		{
			"title":"2차 눈정화하시라고..(7\/23 전편<b>방송<\/b>)",
			"link":"http:\/\/cafe.naver.com\/wooseongapt\/437698",
			"description":"영우 심장 터질것같아 도망치는것도 너무 귀엽♡ . 아주 이런 폭스 캐릭터가 있을줄은ㅎ 전편<b>방송<\/b>해준대요ㅋ 재방 삼방 사방... 올방하고 있지만 전편연속<b>방송<\/b>은 놓칠수없지요ㅎ 사건이 열받을때도 있지만 그래도 잼나요ㅎ",
			"cafename":"신도림 커뮤니티 [신커]",
			"cafeurl":"https:\/\/cafe.naver.com\/wooseongapt"
		},
		{
			"title":"1산단 대원 안내<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/ochangmom\/1620789",
			"description":"저희집.. <b>방송<\/b> 소리가 작아서 안들리는데.. <b>방송<\/b>이 생각보다 엄청 길게 나오는 거 같아서요ㅠㅠ 무슨 일 있나요?ㅜ",
			"cafename":"오창맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/ochangmom"
		},
		{
			"title":"도포자락 휘날리며 출연진 정보 공식영상 <b>방송<\/b>시간",
			"link":"http:\/\/cafe.naver.com\/wecando7\/5811914",
			"description":"#도포자락휘날리며 #도포자락휘날리며출연진 #도포자락휘날리며정보 #도포자락휘날리며공식영상 #도포자락휘날리며<b>방송<\/b>시간 도포자락 휘날리며 정보 출연진 : 김종국, 지현우, 주우재, 노상현, 황대헌 첫<b>방송<\/b> 2022년 7월... ",
			"cafename":"월급쟁이부자들 (직장인 재테크 부동산...",
			"cafeurl":"https:\/\/cafe.naver.com\/wecando7"
		},
		{
			"title":"<b>방송<\/b>의 신 방장 짤",
			"link":"http:\/\/cafe.naver.com\/gmsmgame\/116665",
			"description":"<b>방송<\/b>공지가 없길래 짤로 달린다. 최근 엄창난 예능감을 뽐내는 명훈..... 그를 짤로 통해 araboza 어린시절... 이 글 봤으면 <b>방송<\/b> 빨리 키자. 오늘 보스 타임어택이 코앞이다. 안 키면 2탄을 올릴거다.",
			"cafename":"명예훈장 공식 팬카페",
			"cafeurl":"https:\/\/cafe.naver.com\/gmsmgame"
		},
		{
			"title":"2022년 7월 26일 버전 수도권 전철 1호선 안내<b>방송<\/b> (TTS) 자료 배포",
			"link":"http:\/\/cafe.naver.com\/skyrailway\/105626",
			"description":"안내<b>방송<\/b> 자료 호환 버전: BVE2 \/ BVE4 \/ BVE5 \/ OpenBVE \/ 기타 자료 설명: (자료와 관련된 설명을 이곳에 적어주세요.) 수도권 전철 1호선에 나오는 안내<b>방송<\/b>입니다. 환승역 안내<b>방송<\/b> 등이 나올 때, [발곡, 의정부시청, 탑석... ",
			"cafename":"철도 시뮬레이션 커뮤니티 - Metro Ph...",
			"cafeurl":"https:\/\/cafe.naver.com\/skyrailway"
		},
		{
			"title":"7월23일~24일 <b>방송<\/b>공지~!@!",
			"link":"http:\/\/cafe.naver.com\/gmsmgame\/116727",
			"description":"7월23일+24일 <b>방송<\/b>공지!!! 여러분 반갑습니다~ 토요일은 정기 휴방날입니다!!!! 얼마만에 토요일날 쉬어보는지 허허허 ㅠㅠㅋㅋ 최근 <b>방송<\/b> 열심히 달려서 목이 좀 나간 상태입니다!!!! 맛난거 먹고 푹 자고 와서 내일 또... ",
			"cafename":"명예훈장 공식 팬카페",
			"cafeurl":"https:\/\/cafe.naver.com\/gmsmgame"
		},
		{
			"title":"<b>방송<\/b>댄스 배울수있는 학원이여",
			"link":"http:\/\/cafe.naver.com\/ochangmom\/1622210",
			"description":"초등 고학년 아이인데 취미로 <b>방송<\/b>댄스 배우고싶다고해서요~ 주말도 괜찮은데 오창, 율량동쪽에 <b>방송<\/b>댄스 학원 있나요??",
			"cafename":"오창맘들 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/ochangmom"
		},
		{
			"title":"푸어라이크 <b>방송<\/b>하네요 ㅎ",
			"link":"http:\/\/cafe.naver.com\/whiskycognac\/304064",
			"description":"푸어라이크 <b>방송<\/b>에서 위스키 관련 <b>방송<\/b>하네요 ===================================== 게시글 제목에 술 이름이나 제품명을 반드시 적어주세요 구입기의 경우 구입처나 제품명 등의 정보를 반드시 써주세요.... ",
			"cafename":"위스키 코냑 클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/whiskycognac"
		},
		{
			"title":"유튜브 라이브 <b>방송<\/b>에대해 조언 부탁드립니다 ㅠ",
			"link":"http:\/\/cafe.naver.com\/doflook\/297213",
			"description":"유튜브 라이브 <b>방송<\/b> 대해 조언좀 부탁드립니다. ㅠㅠ 1. 회사에서 유튜브 라이브 <b>방송<\/b>을 진행하는데 카메라 추천을 부탁드립니다. 영상 퀄리티나 그런것을 따지는 <b>방송<\/b>은 아니고요. 경매<b>방송<\/b>을 진행할 것 같습니다. 캠코더... ",
			"cafename":"DOF LOOK",
			"cafeurl":"https:\/\/cafe.naver.com\/doflook"
		},
		{
			"title":"이거 무슨 <b>방송<\/b> 같으세요?",
			"link":"http:\/\/cafe.naver.com\/jinheemom\/2435867",
			"description":"이 정도면 성인 <b>방송<\/b> 아닌가요? 이 <b>방송<\/b>이 방금 전 MBC 생<b>방송<\/b> 오늘 저녁이에요 사춘기 아들하고 같이 봤음 어쩔 뻔 했을까요 와~진짜 장면 장면 너무 심해서 설마 더 심하다고? 하며 사진 찍었는데 점점 더 가관...하하...... ",
			"cafename":"★ 진희맘 홀릭 ★ 국내최대 쇼핑 커뮤...",
			"cafeurl":"https:\/\/cafe.naver.com\/jinheemom"
		},
		{
			"title":"독일 U-Bahn 베를린 철도 안내<b>방송<\/b> 성우 목록(+이름)",
			"link":"http:\/\/cafe.naver.com\/omsikorea\/24489",
			"description":"독일 U-Bahn 베를린 철도 안내<b>방송<\/b> 성우 목록 회사이름:베를린 브란덴부르크 교통조합... U-Bahn 1호선 (사진출처:https:\/\/commons.wikimedia.org\/wiki\/File:Berlin_U1.svg) 역 안내<b>방송<\/b> 담당성우... ",
			"cafename":"OMSI Korea - 한국 OMSI 유저들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/omsikorea"
		},
		{
			"title":"채널A 영도오션푸르지오<b>방송<\/b>보니",
			"link":"http:\/\/cafe.naver.com\/kmhking\/1523195",
			"description":"결국 오보인듯 한데 오늘 <b>방송<\/b>에서는 그냥 지하3층으로 <b>방송<\/b>하고 피트실이란 말도 안나온 듯 합니다. 주차장과 물 찬 피트실은 사진으로도 구분가능하지요. 또 다른 오보성 기사는 철근부식인데 첫 <b>방송<\/b>에 나온게 철근이... ",
			"cafename":"실전 분양권투자 지원센터",
			"cafeurl":"https:\/\/cafe.naver.com\/kmhking"
		},
		{
			"title":"코레일 광역전철 &quot;열차 내에서 금지행위 안내<b>방송<\/b>&quot; 배포",
			"link":"http:\/\/cafe.naver.com\/skyrailway\/105556",
			"description":"안내<b>방송<\/b> 호환 버전: BVE2 \/ BVE4 \/ BVE5 \/ OpenBVE 자료 설명: 열차내에서 금지행위 안내<b>방송<\/b>입니다. 사용 예시: BVE 노선 제작시 사용 첨부파일 열차내에서 금지행위 안내<b>방송<\/b> MS Windows10 잡음제거버전.mp3 파일... ",
			"cafename":"철도 시뮬레이션 커뮤니티 - Metro Ph...",
			"cafeurl":"https:\/\/cafe.naver.com\/skyrailway"
		},
		{
			"title":"좀전에 <b>방송<\/b>뭐라고 나온거죠?!",
			"link":"http:\/\/cafe.naver.com\/raemiangimpo2\/45926",
			"description":"<b>방송<\/b>나올때 막들어왔는데 <b>방송<\/b>이 끝났어요. 무슨 공지사항이지요?! 혹시 카페에 써있나 해서 들어왔는데 오늘 올라온 공지사항은 없는것 같구요.",
			"cafename":"한강신도시 래미안 한강2차 사랑방",
			"cafeurl":"https:\/\/cafe.naver.com\/raemiangimpo2"
		},
		{
			"title":"육아대장 <b>방송<\/b>시청인증 이벤트!!",
			"link":"http:\/\/cafe.naver.com\/doorkong\/3179362",
			"description":"♀여러분안녕하세요 육아대장입니다 얼마전 <b>방송<\/b>국에서 저희 육아대장시흥점에 오셔서 촬영을하면서 저희 사장님도 직접 출연을하셨는데요 그<b>방송<\/b>이 내일 7월20일 ⏰ 아침7시 10~15분정도에 KBS2TV... ",
			"cafename":"안산 시흥 맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/doorkong"
		},
		{
			"title":"금주 <b>방송<\/b>안내 (ANIONE, ANIBOX)",
			"link":"http:\/\/cafe.naver.com\/dorapocket\/178385",
			"description":"내일 (7월 22일)에 애니원에서 오전(AM) 10시에 [극장판] 도라에몽-스탠바이미2가 <b>방송<\/b>할 예정이며, 모래(7월 23일)에는 애니박스에서도 오전(AM) 11시 30분에도 <b>방송<\/b>할 예정입니다! 그리고 내일 드디어 신 도라에몽... ",
			"cafename":"도라에몽의 주머니 (Doraemon's Pocke...",
			"cafeurl":"https:\/\/cafe.naver.com\/dorapocket"
		},
		{
			"title":"아파트 <b>방송<\/b> .. 8시 이전은 좀ㅜㅜ",
			"link":"http:\/\/cafe.naver.com\/dangjinmom\/447433",
			"description":"7시 45분 <b>방송<\/b>이라니 !!!!!!!!! 어휴 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅡ 아기도 8시 이후 일어나는데 덕분에 깨서 밖에서 엄마엄마 하고있네여 <b>방송<\/b> 덕분에 목아픔을 일찍 느끼고 있습니다 이틀짼데 목 더아파지네요... ",
			"cafename":"당진 엄마들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/dangjinmom"
		},
		{
			"title":"제 장박텐트 <b>방송<\/b>탔어요~",
			"link":"http:\/\/cafe.naver.com\/mizcamper\/142100",
			"description":"제 장박텐트 <b>방송<\/b>탔어요~ 저날 오래간만에 갔는데 마침 촬영중이라 본의아니게 인터뷰도 하고… <b>방송<\/b> 본 지인들한테 저 맞냐고 전화오고 아…<b>방송<\/b> 보면서 다짐했어요 살 빼야겠다…. 내일부터 다요트 들어갑니다 아…마도?... ",
			"cafename":"미즈캠퍼",
			"cafeurl":"https:\/\/cafe.naver.com\/mizcamper"
		},
		{
			"title":"처음하는 안내<b>방송<\/b>~~",
			"link":"http:\/\/cafe.naver.com\/amoapt\/909741",
			"description":"소규모 단지라서 근무하는 10개월동안 안내 <b>방송<\/b>을 할 일이 없었는데 오늘은 꼭해야 할 일이 발생되어 처음으로 안내<b>방송<\/b>을 해보았읍니다. 도시가스정기점검을 오늘 오후1시부터오후2시까지하는데 안내문을 누락해서요...... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"채널숨 &lt;여친, 빌리겠습니다&gt; 7월 26일 (화) 밤 24시 30분 첫<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/jddcbn\/141342",
			"description":"첫<b>방송<\/b>. 인기 없고 근성도 없는 인생을 살아가는 대학생 키노시타 카즈야가 여자친구에게 한 달... 재<b>방송<\/b>없이 본<b>방송<\/b>만 <b>방송<\/b>됩니다. 자세한 <b>방송<\/b>시간은 홈페이지 및 네이버 편성표를 확인 바랍니다.... ",
			"cafename":"일본드라마 버스정류장",
			"cafeurl":"https:\/\/cafe.naver.com\/jddcbn"
		},
		{
			"title":"최고의 백색소음<b>방송<\/b> 햄튜브...",
			"link":"http:\/\/cafe.naver.com\/blackhmnof\/68956",
			"description":"요즘 햄님 <b>방송<\/b> 틀고 자는게 제 낙입니다.... 진짜 햄님만큼 조용하게 <b>방송<\/b> 하는 스트리머 이제까지 본적이 없어요 조곤조곤한 햄님 목소리 너무좋아~!! 특히 최근 한 괴담<b>방송<\/b>은 빗소리까지 더해져서 정말 공부할때도... ",
			"cafename":"햄튜브라쟈랑스러워",
			"cafeurl":"https:\/\/cafe.naver.com\/blackhmnof"
		},
		{
			"title":"1박2일 충북보은특집[<b>방송<\/b>중]",
			"link":"http:\/\/cafe.naver.com\/awrara\/87359",
			"description":"역시 좋은곳은 <b>방송<\/b>에 나오는군요^^ 아이들이랑 2년연속 같던곳 <b>방송<\/b>보면서 아이들이 더 흥분하내요 역시 보은 스럽네요 행복함엔 끝이 없네요",
			"cafename":"전국 자연휴양림-휴양림, 캠핑, 차박",
			"cafeurl":"https:\/\/cafe.naver.com\/awrara"
		},
		{
			"title":"예전 종영 라디오 <b>방송<\/b>중",
			"link":"http:\/\/cafe.naver.com\/zmfdma\/261260",
			"description":"예전 전주지역 라디오 <b>방송<\/b>중에 오후 4~6시 경에 여자분이 차분하게 진행했던 <b>방송<\/b> 혹시 아시는분 있나요 한 10년도 더 된것 같아요. 배경음악으로 쇼스타코비치 왈츠가 깔렸 던것 같아요",
			"cafename":"전주부동산의 모든것 카페-효천지구,만...",
			"cafeurl":"https:\/\/cafe.naver.com\/zmfdma"
		},
		{
			"title":"<b>방송<\/b>댄스학원",
			"link":"http:\/\/cafe.naver.com\/bgmama\/339821",
			"description":"초딩딸이 <b>방송<\/b>댄스 배워보고싶다는데 초등부<b>방송<\/b>댄스 괜찮은곳 어디있을까요? 주몇번수업에 회비는어느정도인지 아시는분~~어디없나용?",
			"cafename":"부산 북구 맘들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/bgmama"
		},
		{
			"title":"오늘 <b>방송<\/b>에 덕계 상설시장 나왔네요",
			"link":"http:\/\/cafe.naver.com\/ungsangstory\/1011515",
			"description":"오늘 <b>방송<\/b>에서 덕계 상설시장이 <b>방송<\/b>됐는데 너무 뿌듯했어요",
			"cafename":"웅상이야기",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangstory"
		},
		{
			"title":"해외선물, 국내선물 무경차트 &lt;공개<b>방송<\/b>&gt;",
			"link":"http:\/\/cafe.naver.com\/pickm\/205944",
			"description":"해외선물, 국내선물 대표<b>방송<\/b> 무경차트 <b>방송<\/b>에 오심을 환영합니다^^ 해외선물,국내선물 선행차트로 누적수익 쌓자 &lt;공개<b>방송<\/b>&gt; 안내 드립니다 해외선물, 국내선물은 양방향 수익을 낼수 있어 아주 매력 적인... ",
			"cafename":"무경위너스클럽 [해외선물,선물옵션,국...",
			"cafeurl":"https:\/\/cafe.naver.com\/pickm"
		},
		{
			"title":"71번 라이브<b>방송<\/b>^^",
			"link":"http:\/\/cafe.naver.com\/icseogumom\/197367",
			"description":"회사에서 라이브<b>방송<\/b>했어요ㅋㅋ 연습 많이했는데 매일 앞어서 교육하는것과는 또다른 떨림? 요즘 실수가 많아 자존감 바닥인데 라이브<b>방송<\/b>하고나니 기분이 또 색다른네요",
			"cafename":"■인천 서구맘놀이터■ 석남,가좌,신현...",
			"cafeurl":"https:\/\/cafe.naver.com\/icseogumom"
		},
		{
			"title":"어제 아파트 <b>방송<\/b> 내용 뭐였나요?",
			"link":"http:\/\/cafe.naver.com\/lhoo\/23568",
			"description":"산책하느라 <b>방송<\/b>을 들으려고 놀이터 근처 스피커앞에 갔는데 아파트 <b>방송<\/b>이 끝났더라구요. 무슨 에어컨 얘기하던데 어제 저녁 시간에 아파트<b>방송<\/b>에서 한게 무슨 내용인지 아시면 가르쳐 주시겠어요?",
			"cafename":"운정신도시 한빛마을 7단지",
			"cafeurl":"https:\/\/cafe.naver.com\/lhoo"
		},
		{
			"title":"8단지좀전<b>방송<\/b>이요..",
			"link":"http:\/\/cafe.naver.com\/gwanjeohealing\/576162",
			"description":"스피커를막아놔시<b>방송<\/b>나올때마다안들려요.ㅜㅜ 지금금방두<b>방송<\/b>이나왔는데 무슨<b>방송<\/b>이였나요?관리사무소에서한거같은데..안들려서너무궁금해요~",
			"cafename":"관저맘의 힐링그루터",
			"cafeurl":"https:\/\/cafe.naver.com\/gwanjeohealing"
		},
		{
			"title":"부산낚시클럽 <b>방송<\/b>촬영 후기",
			"link":"http:\/\/cafe.naver.com\/bfcb\/47751",
			"description":"SK 브로드밴드 지역채널인 부산<b>방송<\/b> &quot; 부산에 반하다 &quot; <b>방송<\/b> 프로그램에 우리 클럽회원님들과 생도에서 선상낚시 <b>방송<\/b>촬영을 별다른 변동사항 없이 무사히 촬영 끝내고 뒷풀이 까지 완벽하게 마무리 하고왔습니다. <b>방송<\/b>국... ",
			"cafename":"부산낚시클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/bfcb"
		},
		{
			"title":"영국 BBC <b>방송<\/b>에 출연한 이근",
			"link":"http:\/\/cafe.naver.com\/tsoul7\/660901",
			"description":"미방 [인도네시아 <b>방송<\/b>] [태국 <b>방송<\/b> - 나토의 무기 지원과 이근이 처한 상황에 대해 보도] 국제 구호 활동가 송솔나무씨 말대로 영국에서도 인터뷰가 옴 독일 등 서방에서 인터뷰 쇄도했고 아시아 국가들 뉴스에도 등장",
			"cafename":"●노래하는코트●캠방송No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/tsoul7"
		},
		{
			"title":"캠x) 아파트 <b>방송<\/b>관련.",
			"link":"http:\/\/cafe.naver.com\/campingfirst\/2386121",
			"description":"민원을 넣어서 <b>방송<\/b>을 해줬는데 제 호수를 밝히더라구요? (지금 102호 화장실에서 담배냄새가 심하게 난다고 합니다) 이것도 개인정보유출에 해당되나요? 제가 이걸 어떻게 대응해야할까요.. <b>방송<\/b>듣고 멘붕왔어요 ㅋㅋ",
			"cafename":"캠핑퍼스트(초보캠핑)",
			"cafeurl":"https:\/\/cafe.naver.com\/campingfirst"
		},
		{
			"title":"<b>방송<\/b> 관련 궁금점이 있습니다.",
			"link":"http:\/\/cafe.naver.com\/sportsfamily21\/22476",
			"description":"늘 아프리카 <b>방송<\/b>으로 자막 이미지넣고 <b>방송<\/b>만하다가 유투브로 변경해서 <b>방송<\/b>을 시작했는데 점수 스코어 이미지도 못넣겠고ㅜ OBS 프로그램이다 뭐다 올려놓은걸 봐도 제 능력상 못알아먹구 몇번을시도해도 안되는데... ",
			"cafename":"우리 아이는 야구선수",
			"cafeurl":"https:\/\/cafe.naver.com\/sportsfamily21"
		},
		{
			"title":"아키나 전설의 콘서트 NHK<b>방송<\/b> 성공적이었네요",
			"link":"http:\/\/cafe.naver.com\/oldjpop\/84858",
			"description":"<b>방송<\/b> 개시 약 20분만에 트렌드 1위, 압도적인 가창력에 극찬의 목소리 가수 나카모리 아키나의 전설의 콘서트 &quot;나카모리 아키나 스페셜 라이브 1989 리마스터판&quot;이 오늘 9일 오후 4시 30분 NHK 종합TV에서 <b>방송<\/b>되고... ",
			"cafename":"J-Pop Oldies Cafe - 일본음악 올디스...",
			"cafeurl":"https:\/\/cafe.naver.com\/oldjpop"
		},
		{
			"title":"오늘 처음 <b>방송<\/b> 10시간 결과",
			"link":"http:\/\/cafe.naver.com\/ufw\/492626",
			"description":"1랭찍고나서 목표가없으니 좀 그렇고 우마무스메는 말공장만 돌리니 좀 안맞는듯 에펙을 2부로 돌리고 1부는 다른겜 찾아봐야겠당 ㅎㅎ 오늘 <b>방송<\/b> 와줘서 고마웠엉 잼썻음! 오늘도 18시에 <b>방송<\/b>켤테니 구경할사람 오셈",
			"cafename":"Fate \/ Another 공식카페 『Clan UFW』",
			"cafeurl":"https:\/\/cafe.naver.com\/ufw"
		},
		{
			"title":"1일차 &quot;촉한계승전:승천 Part1 7.0 pro&quot; 모드 <b>방송<\/b>합니다~~!!",
			"link":"http:\/\/cafe.naver.com\/jojopeople\/343665",
			"description":"일주일이 금방오는군요 일요일이후 6일만에 <b>방송<\/b>하는건데 어느덧 주밀<b>방송<\/b>하게되네요 저번에 말씀드린대로 일도 좀 바쁘고 화요일날은 개인적인일로 일이있었고해서 하루하고 4일쉴바엔 그냥 오늘부터 4일... ",
			"cafename":"조조전 모드를 사랑하는 사람들의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/jojopeople"
		},
		{
			"title":"(제주) <b>방송<\/b>댄스 선생님을 모집합니다.",
			"link":"http:\/\/cafe.naver.com\/idiolle\/1476950",
			"description":"* 업체명 : 주식회사 플레이온 * 연락처 : 064-712-8628 * 근무지역 : 제주시 외도일동 * 채용정보 - [지원\/접수] : 이메일 접수 (****@********.**.**) (제주) <b>방송<\/b>댄스 선생님을 모집합니다. 플레이온에서 <b>방송<\/b>댄스 선생님을... ",
			"cafename":"[제사모] 제주도 한달살기 숙소 제주여...",
			"cafeurl":"https:\/\/cafe.naver.com\/idiolle"
		},
		{
			"title":"KBS <b>방송<\/b>에 대한 후문",
			"link":"http:\/\/cafe.naver.com\/notouch7\/88904",
			"description":"KBS <b>방송<\/b>동영상을 유트브서 보내면서 얼마 안남았고.. 거기서 멈춘걸 잘한것 같다고 했더니.. 이미 알고 있다고 하더라구요. 그런데... 교육을 갔다오고선 KBS<b>방송<\/b>에서 촬영했던 <b>방송<\/b>팀이 전부 콕에 가입했다고 교육할때... ",
			"cafename":"백 두 산",
			"cafeurl":"https:\/\/cafe.naver.com\/notouch7"
		},
		{
			"title":"유튜브 삼프로 공개<b>방송<\/b> 왔어요~~",
			"link":"http:\/\/cafe.naver.com\/ohanggong\/1497037",
			"description":"3년째 듣고있는 유튜브 경제 <b>방송<\/b>인데 구독 200만 기념으로 공개<b>방송<\/b> 신청했는데 당첨되서 보러왔어요~~ 몇년만에 설와서 ㅋㅋㅋㅋ 촌년 티내면서 두리번 거리면서 왔네요 오니 커피 시음도 떡도 주고 책도 주고 잔치집... ",
			"cafename":"&lt;오행공&gt; 오산맘들의 행복한 공간",
			"cafeurl":"https:\/\/cafe.naver.com\/ohanggong"
		},
		{
			"title":"[공유]&quot;메리퀴어&quot; 성소수자내용 <b>방송<\/b>폐지 민원요청합니다.",
			"link":"http:\/\/cafe.naver.com\/star4sarang\/925765",
			"description":"wave에서 <b>방송<\/b>예정이라고 하네요. 이미 학교에서 성교육 부분이 잘못된 방향으로 가고 있지만 ... 미디어에 노출되고 자라는 아이들이 생각나고 걱정되네요. 예전에 ebs<b>방송<\/b> 성소수자... ",
			"cafename":"[별내맘]별내지역카페 *별내No.1 커뮤...",
			"cafeurl":"https:\/\/cafe.naver.com\/star4sarang"
		},
		{
			"title":"인터넷 <b>방송<\/b>을 하고 있는데 못하겠어서 고민..이네요",
			"link":"http:\/\/cafe.naver.com\/intp\/67130",
			"description":"외로움을 많이 타고 사람이랑 얘기하지 않으면 너무 심심해 하는 성격이라 전남친이랑 헤어지고 바로 <b>방송<\/b>을 시작했어요 <b>방송<\/b> 성장시켜서 전업은 안되더라도 알바?? 수준으로는 됐으면 좋겠다 싶었고 근데 현남친 생기고... ",
			"cafename":"MBTI-INTP들의 모임",
			"cafeurl":"https:\/\/cafe.naver.com\/intp"
		},
		{
			"title":"지역케이블<b>방송<\/b> 보시는분 계세요??",
			"link":"http:\/\/cafe.naver.com\/msbabys\/4361975",
			"description":"지역케이블 <b>방송<\/b>이란게 있더라구요? 훨씬 저렴한데.. 그냥 hd라고 하더라구요 화질이.. 이것도 충분이 화질이 깨끗한가요? 인터넷연결해서 하는거는 화질이 더 좋을수밖에 없다고 하는데 그냥 지역케이블<b>방송<\/b>으로 보는건... ",
			"cafename":"대전세종맘스베이비(대세맘,대전맘,세...",
			"cafeurl":"https:\/\/cafe.naver.com\/msbabys"
		},
		{
			"title":"초고학년<b>방송<\/b>댄스의류",
			"link":"http:\/\/cafe.naver.com\/ohmyfam\/296978",
			"description":"제 품 명 : <b>방송<\/b>댄스 의류 2. 구입가격: 68000원 3. 판매희망가격:25000원 4. 판매우선순위: (댓글순, 문자순... 제품의 특징및 장단점:(실사 사진첨부) 초등5학년딸아이가 한참<b>방송<\/b>댄스에 빠져있을때... ",
			"cafename":"동작맘 파인트리 (동작구 최대규모 NO...",
			"cafeurl":"https:\/\/cafe.naver.com\/ohmyfam"
		},
		{
			"title":"<b>방송<\/b>의힘은 대단하네요..",
			"link":"http:\/\/cafe.naver.com\/jmeat\/608324",
			"description":"공중파 예능 <b>방송<\/b> 한번 나왔을뿐인데.. 평균 120팀정도 받는데..요즘은 170팀 이하로 안떨어지네요..이래서 <b>방송<\/b><b>방송<\/b> 하는건가 싶은..",
			"cafename":"고창모[고기집창업]",
			"cafeurl":"https:\/\/cafe.naver.com\/jmeat"
		},
		{
			"title":"유튜브 <b>방송<\/b> 사기꾼인가요?",
			"link":"http:\/\/cafe.naver.com\/macaunoblesse\/184618",
			"description":"유튜브 <b>방송<\/b>... 바카라 슈, 이소룡, 토형제 에이스, 아미....등등... 어떻게 저렇게 잘하죠? 다 맞추네요. 나는 7번 10번 14번연속으로 잘 틀리는데.... 저 유튜브 <b>방송<\/b>하는 사람들은 수익률이 엄청나네요. 너무 신기해서 계속... ",
			"cafename":"마카오 노블레스",
			"cafeurl":"https:\/\/cafe.naver.com\/macaunoblesse"
		},
		{
			"title":"<b>방송<\/b> 알림 신청 ~~~",
			"link":"http:\/\/cafe.naver.com\/15668981\/4339732",
			"description":"<b>방송<\/b>알림 신청했어요 조카 선물로 보내줄 블루래빗 토이북 사야되는데 담주에 <b>방송<\/b>하더라고요 왠지 까먹을 거 같아서 ㅋㅋㅋ 알림 설정 해뒀네요 cj온스타일 앱에서 <b>방송<\/b>알림 눌러두면 알려준다고 하더라고요 ~~! 토이북... ",
			"cafename":"임산부모여라 알럽맘-임신,출산,육아,...",
			"cafeurl":"https:\/\/cafe.naver.com\/15668981"
		},
		{
			"title":"오늘 MBC라디오 59.5 <b>방송<\/b>을 듣고",
			"link":"http:\/\/cafe.naver.com\/roadclubs\/99030",
			"description":"라디오 <b>방송<\/b> 들어 보셨나요. 카카오콜블루, 우티 관해 말들 만 많고 왜 택시잡기 힘든지, 기사처우, 택시비 인상에 관한 내용은 없고 블루가 어떻고 우티가 어떻고 이런 내용만 지랄 거리니 <b>방송<\/b>을 듣고 화가 나서 <b>방송<\/b>을... ",
			"cafename":"길벗동우회&택시클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/roadclubs"
		},
		{
			"title":"청소년 수련관-<b>방송<\/b>댄스!!!",
			"link":"http:\/\/cafe.naver.com\/ichon1dong\/302807",
			"description":"청소년 수련관이 있다는건 너무 좋은 것 같습니다 좋은 가격에 운동할 수 있어서 행복한 나머지 글을 올립니다 가성비 최고인 <b>방송<\/b>댄스!!! 신나고 재미있는 운동을 알게되어서 소개합니다 <b>방송<\/b>댄스 선생님두 넘... ",
			"cafename":"동부이촌동커뮤니티(용산맘\/용산\/이촌...",
			"cafeurl":"https:\/\/cafe.naver.com\/ichon1dong"
		},
		{
			"title":"블랙의 신부를 홈쇼핑 <b>방송<\/b>에서 홍보 <b>방송<\/b> 하네요~ㅎ",
			"link":"http:\/\/cafe.naver.com\/forscenario\/165957",
			"description":"하고 보니 블랙의 신부 홍보하러 배우들이 홈쇼핑 <b>방송<\/b>으로 출동 했네요~ 아~저는 넷플렉스 아직 한번도 본 적 없어요~ㅋ 요즘 홈쇼핑 <b>방송<\/b> 보면 드라마 보다 재밌어서ㅎ 채널 돌리기 어렵드라구요~ 보다가 구매를 안해도... ",
			"cafename":"기승전결 작가그룹",
			"cafeurl":"https:\/\/cafe.naver.com\/forscenario"
		},
		{
			"title":"국내선물, 해외선물 대표<b>방송<\/b> 무경차트 &lt;무료데이&gt;",
			"link":"http:\/\/cafe.naver.com\/pickm\/205887",
			"description":"해외선물, 국내선물 대표<b>방송<\/b> 무경차트 <b>방송<\/b>에 오심을 환영합니다 ^^ 매주 월요일은 무경차트 무료데이 입니다 회원 가입만 하면 실시간 차트와 최고의 전문가 <b>방송<\/b>을 시청 할수 있습니다. 무경차트는 핵심 신호로... ",
			"cafename":"무경위너스클럽 [해외선물,선물옵션,국...",
			"cafeurl":"https:\/\/cafe.naver.com\/pickm"
		},
		{
			"title":"해외선물, 국내선물 무경차트 &lt;공개<b>방송<\/b>&gt;",
			"link":"http:\/\/cafe.naver.com\/pickm\/205792",
			"description":"해외선물, 국내선물 대표<b>방송<\/b> 무경차트 <b>방송<\/b>에 오심을 환영합니다^^ 해외선물,국내선물 선행차트로 누적수익 쌓자 &lt;공개<b>방송<\/b>&gt; 안내 드립니다 해외선물, 국내선물은 양방향 수익을 낼수 있어 아주 매력 적인... ",
			"cafename":"무경위너스클럽 [해외선물,선물옵션,국...",
			"cafeurl":"https:\/\/cafe.naver.com\/pickm"
		},
		{
			"title":"야외<b>방송<\/b> 비트레이트와 화질에 관한 질문",
			"link":"http:\/\/cafe.naver.com\/dvcam1\/15397",
			"description":"안녕하세요 취미로 가볍게 야외 라이브<b>방송<\/b>을 해보다가 궁금증이 생겨 의견을 구하고자 글을 씁니다 트위치에서 야외<b>방송<\/b>을 하는 외국인들 중 스마트폰이 아닌 인코더와 액션캠을 이용해서 <b>방송<\/b>을 하시는 분들이... ",
			"cafename":"중계촬영감독클럽",
			"cafeurl":"https:\/\/cafe.naver.com\/dvcam1"
		},
		{
			"title":"한길샘입니다. 유투브<b>방송<\/b> 출연 했",
			"link":"http:\/\/cafe.naver.com\/hangilhistory\/761585",
			"description":"&quot;충TV&quot;라는 유투브 <b>방송<\/b>인데 거기서 곧 다가올 지방직 9급 시험 앞두고 수힘생들에게 전할 용기주는 선한 영향력이 될 수 있는 멘트 부탁한다는 출연 요청이 와서 우리 공무원 수험생 위한 <b>방송<\/b>이라면 기꺼이... ",
			"cafename":"전한길한국사",
			"cafeurl":"https:\/\/cafe.naver.com\/hangilhistory"
		},
		{
			"title":"서경<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/jinjululu\/2148435",
			"description":"sbs 더트롯쇼. 서경<b>방송<\/b> 몇번에해요?",
			"cafename":"진주아지매",
			"cafeurl":"https:\/\/cafe.naver.com\/jinjululu"
		},
		{
			"title":"<b>방송<\/b> 마스터링",
			"link":"http:\/\/cafe.naver.com\/hifikorea\/142276",
			"description":"최근에 <b>방송<\/b>용 마스터링도 하게 되었습니다. 최근에 작업한 것으로는 동학 농민혁명을 소재로 KBS에서 제작한 '갑오년의 노래' 다큐멘타리 음악에도 참여했습니다. 요즘엔 '빽투더 뮤직' <b>방송<\/b> 음악을 마스터링을 하고... ",
			"cafename":"하이파이코리아 오디오",
			"cafeurl":"https:\/\/cafe.naver.com\/hifikorea"
		},
		{
			"title":"<b>방송<\/b>~~",
			"link":"http:\/\/cafe.naver.com\/woodjoker\/27224",
			"description":"어쩌다 OBS 경인<b>방송<\/b>에 우리 공방장님이 나왔답니다. 꼬붕이로 저도 스크롤쏘하는 장면 한컷~~ㅋ 몇시간을 찍고 가더니 겨우 6분정도 <b>방송<\/b>~ 좋은 추억으로 남기겠습니다.",
			"cafename":"우드조커",
			"cafeurl":"https:\/\/cafe.naver.com\/woodjoker"
		},
		{
			"title":"[제주정모] 이후로 골프<b>방송<\/b> 은퇴합니다~",
			"link":"http:\/\/cafe.naver.com\/scottycameron\/1059941",
			"description":"스케치하며 <b>방송<\/b> 시동을 걸기 시작했습니다~ 오라의 남코스가 7, 8 , 9홀쪽인 산으로 갈수록 통신상태가 나빠지고 전화도 안터지는 홀들이 있다는 사전 조사가 있어 걱정을 많이 하고 1번홀 <b>방송<\/b> 스타트하였습니다... ",
			"cafename":"클럽카메론",
			"cafeurl":"https:\/\/cafe.naver.com\/scottycameron"
		},
		{
			"title":"민선생님 에스트라 <b>방송<\/b> 보고왔어요",
			"link":"http:\/\/cafe.naver.com\/coodos17\/54554",
			"description":"다들 호응이 좋으셔서 쭈글이처럼 조용히 <b>방송<\/b>만 봤어요 ㅋ 민선생님 보니 반갑고 에스트라 <b>방송<\/b>이라 더 반가웠어요 오늘도 여전히 더운데 우리 아이들 무탈하길 바랍니다 ▼ 아이맘 대표제휴병원 민앤민의원 1:1 상담... ",
			"cafename":"[아이맘] 아토피피부염\/ 알레르기비염...",
			"cafeurl":"https:\/\/cafe.naver.com\/coodos17"
		},
		{
			"title":"주식× <b>방송<\/b>촬영~",
			"link":"http:\/\/cafe.naver.com\/geobuk2\/1561138",
			"description":"본업 관련해서 <b>방송<\/b> 촬영하고 왔습니다... m b c 25분 정도 <b>방송<\/b>한다는데 덜덜 떨다왔네요~~ 영혼가출... 바닷가영혼가출... 그래도 소중한 경험이었네요~",
			"cafename":"거북이투자법-[무료 주식카페,저평가 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/geobuk2"
		},
		{
			"title":"진짜 되네요!! 라이브 <b>방송<\/b>으로 드디어 매출 올렸습니다",
			"link":"http:\/\/cafe.naver.com\/lghsdpa\/349161",
			"description":"남의 일이라고만 생각했는데 무라커에서 라이브 <b>방송<\/b> 진행후 매출이 이렇게까지 높아질 줄이야 라이브 <b>방송<\/b>은 알지도 못했고 관심도 없었던 제가 라이브 <b>방송<\/b>을 알게되어 이정도의 효과를 보게되기까지...정말 꿈인거... ",
			"cafename":"스판모-스마트스토어팜,유튜브,쇼핑몰...",
			"cafeurl":"https:\/\/cafe.naver.com\/lghsdpa"
		},
		{
			"title":"<b>방송<\/b> 탔어요",
			"link":"http:\/\/cafe.naver.com\/japanesespitz\/66180",
			"description":"동물이 나오면 물론 집중하지만 특히 좋아하는 <b>방송<\/b>이 있는데요. 그것은 바로 당구!ㅋㅋㅋㅋ 작년 쯤인가... 공이 굴러가고 부딪치는게 신기했던지 눈을 못 떼더라는ㅋㅋ 혹시나 해서 집에 와서 같은 <b>방송<\/b>을 찾아... ",
			"cafename":"하얀여우 스피츠",
			"cafeurl":"https:\/\/cafe.naver.com\/japanesespitz"
		},
		{
			"title":"아침<b>방송<\/b> 준비를 안했네요..",
			"link":"http:\/\/cafe.naver.com\/ungsangjang\/517301",
			"description":"꼬몽이네 유치원에서는 자신감과 발표력 기르는 활동 중 하나로 기상캐스터와 아침<b>방송<\/b>을 하더라구요. 기상캐스터는 지난 달에 했었고, 이번 달에는 아침<b>방송<\/b> 차례더라구요. (이걸 보니 제가 초등학교 때 <b>방송<\/b>부가 하고... ",
			"cafename":"부산 경남 맘스홀릭 초상화,육아,마스...",
			"cafeurl":"https:\/\/cafe.naver.com\/ungsangjang"
		},
		{
			"title":"어린이 <b>방송<\/b>댄스 학원 추천부탁드려요.",
			"link":"http:\/\/cafe.naver.com\/ourlove204\/572300",
			"description":"딸이 <b>방송<\/b>댄스를 너무 하고 싶어 하는데, 혹시 광장동에 <b>방송<\/b> 댄스 배울만한 곳이 있을까요?",
			"cafename":"광진맘의 아이세상",
			"cafeurl":"https:\/\/cafe.naver.com\/ourlove204"
		},
		{
			"title":"라이브 <b>방송<\/b> 꾸준히 하니 매출이 꾸준히 오르고 있어요^^",
			"link":"http:\/\/cafe.naver.com\/lghsdpa\/348661",
			"description":"아직 다른분들 처럼 대박난 수준의 매출은 아니지만 그래도 꾸준히 오르는 효과를 보고있어 하루라도 빨리 많은 분들이 라이브 <b>방송<\/b>을 아셨으면 하는 마음에 글을 적게 되었습니다. 저는 라이브 <b>방송<\/b>을 진행하기 전 다른... ",
			"cafename":"스판모-스마트스토어팜,유튜브,쇼핑몰...",
			"cafeurl":"https:\/\/cafe.naver.com\/lghsdpa"
		},
		{
			"title":"아파트 안내<b>방송<\/b>",
			"link":"http:\/\/cafe.naver.com\/amoapt\/909738",
			"description":"아파트 안내<b>방송<\/b> 관련해서 몇 개 올려봅니다. 도움이 되시기를요 첨부파일 흡연안내<b>방송<\/b>_201007f.txt 파일 다운로드 첨부파일 층간소음&amp;담배 공고_200914f.txt 파일 다운로드 첨부파일 영하날씨물사용자제... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		}
	]
}