{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:38 +0900",
	"total":72746,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=794773&cid=46668&categoryId=46668",
			"description":" 라디오나 텔레비전을 통하여 보도·음악·강연·연예 등을 보내어 널리 보고 듣게 하는 일. [개관] 이러한 사전전인 정의와 함께 2004년에 개편된 「<b>방송<\/b>법」 제2조 1항의 정의에 따르면, “<b>방송<\/b>이라 함은... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_10\/20180918003840117_3N96D6U8A.jpg\/9c6f5d72-9eaf-46.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1099430&cid=40942&categoryId=31759",
			"description":" 전파에 의한 매스커뮤니케이션의 하나.  법률에서는 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하고 이를 공중(시청자)에게 전기통신설비에 의하여 송신하는 것을 말한다. <b>방송<\/b>을 목적으로 지상의 무선국을... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=349272&cid=42617&categoryId=42617",
			"description":"[1] <b>방송<\/b>의 내용 즉 프로그램. 보도와 교양 등이 대부분을 이루지만 영화도 프로그램의 주요한 부분을 이루고 있어 대개 <b>방송<\/b>국 내에 영화 프로그램을 편성하고 제작하는 영화부를 두고 있다. 영화부의... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2054359&cid=50802&categoryId=50809",
			"description":"죄수를 감옥에서 풀어주거나 유배에서 풀어주는 것을 <b>방송<\/b>(放送)한다고 했다. 우리나라에 <b>방송<\/b>국이 생기기 전인 1920년대까지는 <b>방송<\/b>이란 말은 석방과 같은 뜻이었다. 죄수를 감옥에서 풀어주거나... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=850257&cid=42346&categoryId=42346",
			"description":"보통 AM <b>방송<\/b>이라고 하는 표준 <b>방송<\/b>은 526.5~1,606.5kHz대에서 120파, 단파 <b>방송<\/b>은 5,905~2만 6100kHz대에서 3,000여 파, FM <b>방송<\/b>은 88~108MHz대에서 100채널을, 텔레비전 <b>방송<\/b>은 54~88MHz대 및 174~216MHz대에서... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2071152&cid=42345&categoryId=42345",
			"description":"다수의 국으로 동시에 정보를 보내는 것. 동보 메시지(broadcast message)는 다중점 회선상의 모든 국에 자발적으로 송신하는 메시지. 동보 메시지는 한번의 전송으로 많은 사용자에게 전달되어질 수 있다.... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=816770&cid=42344&categoryId=42344",
			"description":"데이터 전송에서, 복수의 단말 장치에 대하여 동일 정보나 메시지를 일제히 전송하는 통신 기술.",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/0805_000_1\/20111121125149550_97DF9XTPR.jpg\/B852_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=757490&cid=50324&categoryId=50324",
			"description":"공중(公衆)에 의한 수신을 목적으로 한 무선 송신.",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=91531&cid=41826&categoryId=41826",
			"description":"옥에 가둔 사람을 내어 놓아 돌려 보냄.",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>\/출판",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=42166",
			"description":"독립신문, 영상 콘텐츠 제작 사전, 한국출판연감.",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%B0%A9%EC%86%A1",
			"description":"<b>방송<\/b> (放送, 영어: broadcasting )은 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하여 이를 공중(公衆)에게 전기통신설비를 이용하여 송신하는 것이다. <b>방송<\/b>은 크게 텔레비전 <b>방송<\/b>, 라디오 <b>방송<\/b>, 데이터... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/tlist\/list.naver?listId=674041",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> 미디어의 발달",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3547053&cid=58584&categoryId=58680",
			"description":"라디오나 텔레비전 등을 ‘<b>방송<\/b> 미디어’라고 해요. <b>방송<\/b>은 영상과 음성을 사용하기 때문에 정보 전달에 효과적이에요. 우리는 <b>방송<\/b>을 통해 다양한 정보를 얻고 때로는 웃음과 감동을 받기도 한답니다. [ 1. 눈과... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4751_000_5\/20170120222448752_Q4QRD6GK6.jpg\/453_124513_14105.jpg?type=m160_160"
		},
		{
			"title":"동보",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=842356&cid=50376&categoryId=50376",
			"description":"다수의 국으로 동시에 정보를 보내는 것. 동보 메시지(broadcast message)는 다중점 회선상의 모든 국에 자발적으로 송신하는 메시지이다.",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (제천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2629187&cid=51893&categoryId=53811",
			"description":"[개설] <b>방송<\/b>은 민주적인 여론 형성과 공공복리의 증진에 이바지함을 목적으로 한다. 2007년 1월 26일 개정한 <b>방송<\/b>법에 따라 기존의 텔레비전 <b>방송<\/b>과 라디오 <b>방송<\/b>은 무선 통신의 송신으로 국한했으나 정보... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3764_000_1\/20150316053257580_UE70YS8YM.jpg\/GC033P3242.jpg?type=m160_160"
		},
		{
			"title":"제주의 <b>방송<\/b> (제주)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2625217&cid=51955&categoryId=55495",
			"description":"[개설] <b>방송<\/b>은 정보와 오락을 수집·가공하여 일반 대중이 수신하도록 무선 전파를 이용하여 보내는 일 및 그 제도와 방법을 말한다. 정보에는 시사·논평·교육·광고 등이 포함되고, 오락에는 음악·연예·드라마... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (미추홀구)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2624210&cid=51927&categoryId=53653",
			"description":"[개설] 일제 강점기인 1926년 11월 30일로 조선 총독부가 사단 법인 경성 <b>방송<\/b>국 설치를 허가함으로써 우리나라 최초의 <b>방송<\/b> 기관이 탄생하게 되었다. 경성 <b>방송<\/b>국은 이듬해 1월부터 시험 <b>방송<\/b>을 실시하여... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3764_000_1\/20150315170401200_937300AHC.jpg\/GC047P00225.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b> (강릉)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2574962&cid=51890&categoryId=53704",
			"description":"[정의] <b>방송<\/b>프로그램을 기획·편성 또는 제작하고 이를 공중[시청자]에게 전기통신설비에 의하여 송신하는 것. [개설] <b>방송<\/b>에는 지상의 무선국을 이용하여 행하는 지상파<b>방송<\/b>, 전송·선로설비를 이용하여... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (서귀포)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2657683&cid=51954&categoryId=55444",
			"description":"[개설] <b>방송<\/b>에서 서귀포 지역은 제주시에 비해 혜택을 늦게 받았다. 제주시에서는 1950년 한국<b>방송<\/b>공사(KBS) 제주<b>방송<\/b>국 라디오가 개국했지만, 서귀포에서 최초로 라디오 송신의 시작을 알린 때는... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3764_000_1\/20150313093528014_0C658XIBD.jpg\/GC046P02819.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b> (충주)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2646107&cid=51896&categoryId=53966",
			"description":"[개설] 우리나라 「<b>방송<\/b>법」상의 <b>방송<\/b>은 “<b>방송<\/b> 프로그램을 기획, 편성 또는 제작하고 이를 공중에게 전기통신 설비에 의하여 송신하는 것”으로 정하고 있다. 그러나 <b>방송<\/b>은 단순한 전파의 발사가 아니라... ",
			"thumbnail":""
		},
		{
			"title":"Broadcasting",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2656218&cid=51936&categoryId=54503",
			"description":"[Definition] The act of transmitting audio and visual materials through media such as radio and television in Ulleung-gun, Gyeongsangbuk-do. [Details] The Ulleung Relay Station of KBS... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3764_000_1\/20150330214949002_A5IRKGKRW.jpg\/EC015P1376.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b> (성남)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2599909&cid=51884&categoryId=53390",
			"description":"[개설] 한국언론재단의 『매스컴용어사전』에 <b>방송<\/b>에 대한 개념 정의가 상세히 기술되어 있는데 그 요지는 다음과 같다. 오늘날 <b>방송<\/b>은 전파에 의한 매스 커뮤니케이션의 한 형태로 이해되고 있다. 법률에서는... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (울산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5786061&cid=64866&categoryId=64890",
			"description":"[개설] 우리나라의 <b>방송<\/b> 역사는 1926년 11월 30일 조선총독부로부터 경성<b>방송<\/b>국이 호출부호 JODK를 부여받으면서 시작되었다. 호출부호 JODK는 일본[JO]의 네 번째 <b>방송<\/b>[DK]이라는 뜻이다. 경성<b>방송<\/b>국은... ",
			"thumbnail":""
		},
		{
			"title":"진주의 <b>방송<\/b> (진주)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2631916&cid=51942&categoryId=54807",
			"description":"[개설] 「<b>방송<\/b>법」 2조 1항에 의하면, <b>방송<\/b>은 프로그램을 기획, 편성, 제작하고, 이를 공중(시청자)에게 전기통신설비에 의하여 송신하는 것을 말한다. <b>방송<\/b>을 목적으로 지상의 무선국을 이용하여 행하는... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (서산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2599470&cid=51929&categoryId=54129",
			"description":"[정의] 충청남도 서산 지역에서 여러 가지 기호[문자, 숫자, 도형, 도표, 이미지, 음성, 음향, 영상]로 이루어진 <b>방송<\/b> 프로그램을 유무선 통신을 이용하여 송신하는 일. [개설] 서산 지역에서 이루어진 최초의... ",
			"thumbnail":""
		},
		{
			"title":"청주의 <b>방송<\/b> (청주)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2642699&cid=51895&categoryId=53911",
			"description":"[정의] 여러 가지 기호(문자, 숫자, 도형, 도표, 이미지, 음성, 음향, 영상)로 이루어진 <b>방송<\/b>프로그램을 유무선통신을 이용하여 다수의 사람들에게 송신하는 일. [개관] <b>방송<\/b>이라 함은 <b>방송<\/b>프로그램을 기획... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (여수)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2610131&cid=51950&categoryId=55234",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취하거나 시청할 수 있도록 오락·정보·교육 등의 다양한 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 한국의 <b>방송<\/b>은... ",
			"thumbnail":""
		},
		{
			"title":"양산의 <b>방송<\/b> (양산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2606929&cid=51941&categoryId=54757",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취할 수 있도록 오락·정보·교육 등의 다양한 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 정보를 전달하는 방식에 따라... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (화순)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2652063&cid=51953&categoryId=55389",
			"description":"[개설] 한국 언론 재단의 『매스컴 용어 사전』에 의하면 오늘날 <b>방송<\/b>은 전파에 의한 매스 커뮤니케이션의 한 형태로 이해되고 있다. <b>방송<\/b>은 단순한 전파의 발사가 아니라 전파의 물리적 특성을 매개로 하여... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (창원)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2636775&cid=51943&categoryId=54861",
			"description":"[개설] <b>방송<\/b>은 지상파 <b>방송<\/b>[공영 <b>방송<\/b>·민영 <b>방송<\/b>·특수 <b>방송<\/b>·지상파 DMB], 종합 유선 <b>방송<\/b>, 위성 <b>방송<\/b> 등 3가지로 분류할 수 있다. 이 중 경상남도 지역에 소재하고 있는 지상파 <b>방송<\/b>은 KBS 진주 <b>방송<\/b>국·KBS... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (안동)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2604504&cid=51934&categoryId=54401",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취할 수 있도록 오락·정보·교육 등의 다양한 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 대한민국에서 <b>방송<\/b>사의... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (부천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2597757&cid=51883&categoryId=53339",
			"description":"[정의] 경기도 부천시에 있는 <b>방송<\/b> 기관들과 이들이 제공하는 일체의 영상과 정보. [개설] <b>방송<\/b>은 전파를 이용하는 점에서는 다른 무선국과 같으나 대상이 불특정 다수이고, 목적이 매스 미디어의 일반적 기능인... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (광명)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2583167&cid=51882&categoryId=53290",
			"description":"[변천] 경기도 광명시의 지역 <b>방송<\/b>은 광명유선<b>방송<\/b>사가 1989년 9월 23일 광명시로부터 사업 허가를 받고 유선 <b>방송<\/b> 서비스를 하게 되면서 처음 시작되었다. 이후 1997년 한빛유선<b>방송<\/b>[광명유선<b>방송<\/b>]이... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (영천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2660065&cid=51935&categoryId=54454",
			"description":"[개설] <b>방송<\/b>은 민주적인 여론 형성과 공공복리의 증진에 이바지하는 음성 및 영상매체이다. 2007년 1월 26일 개정한 <b>방송<\/b>법에 따라 기존의 텔레비전 <b>방송<\/b>과 라디오 <b>방송<\/b>은 무선 통신의 송신으로 국한했으나... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (순천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5957225&cid=67067&categoryId=67091",
			"description":"[개설] <b>방송<\/b>은 영어 ‘broadcast’, 한자 ‘放送’으로 표시되는 것으로, 이는 ‘point to mass’, 즉 일정 장소에서 불특정 다수에게 전달하는 행위를 말한다. 일제강점기 <b>방송<\/b>은 전화와 더불어 무선전화로... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (김천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2590461&cid=51933&categoryId=54347",
			"description":"1959년 10월에 최명국이 김천시 평화동에 라디오 <b>방송<\/b> 중계소를 설치하여 200여 개의 스피커를 시 외곽 지대 가정에 달아 라디오 중계를 해 왔는데 김천시에서 시정 홍보에 이용 가치가 있다 하여 1962년에... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (하동)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2660882&cid=51944&categoryId=54919",
			"description":"제공하는 <b>방송<\/b>으로 발전하였다. 현재에는 케이블과 지상파 <b>방송<\/b>뿐만 아니라 <b>방송<\/b> 통신의 융합으로 인터넷 미디어를 통한 매체도 넓은 의미의 <b>방송<\/b>으로 포함하고 있다. <b>방송<\/b>은 송출 방식에 따라 크게... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (도봉)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2595964&cid=51880&categoryId=53241",
			"description":"[개설] <b>방송<\/b>이란 정치·경제·사회·문화·시사 등에 관한 보도·논평 및 여론과 교양·음악·연예 등을 공중(公衆)에게 전파함을 목적으로 하는 무선 통신의 송신을 의미한다. 법률에서는 <b>방송<\/b> 프로그램을 기획... ",
			"thumbnail":""
		},
		{
			"title":"Broadcasting",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2654716&cid=51884&categoryId=53390",
			"description":"[Definition] The transmission of programs or information via radio or television. [Details] Broadcasting is a form of mass communication in relations with the wave signals which... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3764_000_1\/20150330180209423_WU4OBEUYY.jpg\/EC001P2181.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b> (남원)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2592510&cid=51948&categoryId=55131",
			"description":"[개설] 전라북도 남원시에는 KBS 남원<b>방송<\/b>국과 군소 유선<b>방송<\/b>국이 있다. KBS 남원<b>방송<\/b>국은 1952년 10월 25일 대통령 제649호에 따라 남원군 남원읍 동충리 305번지에서 최초로 개국했다. 1986년에 지금의... ",
			"thumbnail":""
		},
		{
			"title":"진안의 <b>방송<\/b> (진안)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2690118&cid=51949&categoryId=55183",
			"description":"[개설] 정보·오락 등을 전달하는 매체인 <b>방송<\/b>은 다수의 대중이 동시에 청취나 시청할 수 있도록 다양한 프로그램을 체계적으로 보급하는 일이다. 따라서 특정 수신인을 대상으로 하는 사적 신호나... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (아산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5913661&cid=66498&categoryId=66522",
			"description":"[개설] <b>방송<\/b>은 음성·음향·영상의 표현 형태에 따라 라디오 <b>방송<\/b>과 텔레비전 <b>방송<\/b>, 전파를 매개로 하느냐 유선(cable)을 매개로 하느냐에 따라 공중파[무선] <b>방송<\/b>과 유선 <b>방송<\/b>으로 구분한다. 또한 운영 방식에... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (김제)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2588739&cid=51947&categoryId=55080",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취할 수 있도록 오락·정보·교육 등의 다양한 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 우리나라 <b>방송<\/b>법 제2조 1항에서는... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (천안)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2571719&cid=51930&categoryId=54184",
			"description":"[정의] 충청남도 천안시에 본부 혹은 지부를 두고, 천안 시민을 위한 뉴스를 제작해 보도하는 <b>방송<\/b>사. [현황] 천안시에는 KBS 천안 <b>방송<\/b> 센터, 대전 문화 <b>방송<\/b> 천안 지사, TJB 천안 지사 등 3개의 공중파 <b>방송<\/b>... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (울릉)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2617040&cid=51936&categoryId=54503",
			"description":"[개설] 경상북도 울릉군에는 1975년 10월 21일에 설립된 KBS 포항<b>방송<\/b>국 울릉중계소가 있어 김태은 아나운서가 취재와 리포터를 담당하고 있으며, 이외 MBC 포항<b>방송<\/b>국의 정명환 통신원과 TBC 이재훈... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (군산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2688328&cid=51946&categoryId=55026",
			"description":"[개설] <b>방송<\/b>이란 여러 가지 기호[문자, 숫자, 도형, 도표, 이미지, 음성, 음향, 영상]로 이루어진 프로그램을 유·무선 통신을 이용해 다수 사람에게 송신하는 일을 말한다. 군산에는 1945년 해방이 되고... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (강남구)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2573508&cid=51878&categoryId=51957",
			"description":"[정의] 서울특별시 강남구 지역 주민이 유무선 매체, 인터넷 회선을 통해 널리 듣고 볼 수 있도록 음성이나 영상을 전파로 내보내는 일 [개설] 서울특별시 강남구에는 공영<b>방송<\/b> 1개와 주민에게... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (구미)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2586922&cid=51932&categoryId=54294",
			"description":"[개설] 2007년 4월 27일 개정된 「<b>방송<\/b>법」제2조 1항에 의하면 “<b>방송<\/b>이라 함은 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하여 이를 공중에게 전기통신 설비에 의하여 송신하는 것으로 다음의 것을 말한다.”... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (고창)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2579808&cid=51945&categoryId=54972",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취할 수 있도록 오락·정보·교육 내용 등의 여러 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 그러나 특정 수신인을 대상으로... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (진천)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2634932&cid=51894&categoryId=53862",
			"description":"[개설] <b>방송<\/b>(放送)은 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하여 이를 공중(公衆)에게 전기통신 설비를 이용하여 송신하는 것이다. 우리나라에서는 1926년 11월에 처음 <b>방송<\/b>국이 설치되었다. 체신국... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (울진)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2618494&cid=51937&categoryId=54551",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중이 동시에 청취할 수 있도록 오락·정보·교육 내용 등의 여러 프로그램을 체계적으로 보급하는 것이라고 할 수 있다. 그러나 특정 수신인을... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (구로)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2584699&cid=51879&categoryId=53194",
			"description":"[개설] <b>방송<\/b>은 관련 정보를 전파를 통해 전달하는 일종의 매스커뮤니케이션의 하나로서, 법률에서는 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하고 이를 시청자에게 전기 통신 설비에 의해 송신하는 것을... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (예산)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5706385&cid=63071&categoryId=63095",
			"description":"[개설] 1950년대 말부터 전국적으로 각 군의 2개 마을마다 앰프를 설치한 이래 1960년대 예산군에 관영과 민영의 여러 유선<b>방송<\/b>이 운영되었다. 마을 중앙에 설치된 스피커를 통해 공지 사항을 전달하였던... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (영암)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2611695&cid=51951&categoryId=55289",
			"description":"[개설] 우리나라 <b>방송<\/b>은 1927년 사단 법인 경성 <b>방송<\/b>국이 호출부호 JODK로 전파를 발사하면서 시작되어, 해방 이전까지 전국에 17개의 지방 <b>방송<\/b>국이 개설되었다. 전라남도에서는 1942년 3월 광주 <b>방송<\/b>... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (칠곡)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2648073&cid=51940&categoryId=54706",
			"description":"[개설] <b>방송<\/b>은 적절한 수신 장치를 갖춘 불특정 다수의 대중에게 동시에 청취할 수 있도록 오락과 정보, 교육 등의 내용을 체계적으로 보급하는 것이라 할 수 있다. 칠곡군에서 텔레비전과 라디오 <b>방송<\/b>은... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (고령)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2578195&cid=51931&categoryId=54238",
			"description":"[개설] 「<b>방송<\/b>법」에 <b>방송<\/b>은 <b>방송<\/b> 프로그램을 기획·편성 또는 제작하여 이를 시청자에게 전기 통신 설비에 의해 텔레비전 <b>방송<\/b>, 라디오 <b>방송<\/b>, 데이터 <b>방송<\/b>, 이동 멀티미디어 <b>방송<\/b>으로 송신하는 것을... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (진도)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2630082&cid=51952&categoryId=55342",
			"description":"[개설] 1990년에 개편된 <b>방송<\/b>법에 의하면 <b>방송<\/b>이란 정치·경제·사회·문화·시사 등에 관한 보도·논평 및 여론과 교양·음악·연예 등을 공중(公衆)에게 전파함을 목적으로 하는 무선통신을 말한다. 또한... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> (양주)",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2659412&cid=51886&categoryId=53494",
			"description":"[개설] 경기도 양주시에 본사를 둔 지역 <b>방송<\/b>사는 없다. 다만 의정부에 본사를 둔 유선 <b>방송<\/b>사가 양주 지역 <b>방송<\/b>을 담당하고 있다. 우선 1997년 한국케이블TV 다우<b>방송<\/b>으로 출범한 나라<b>방송<\/b>은 1999년 9월... ",
			"thumbnail":""
		},
		{
			"title":"한국민족문화대백과 언론\/<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=46668",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>\/미디어",
			"link":"https:\/\/terms.naver.com\/list.naver?categoryId=51634",
			"description":"",
			"thumbnail":""
		},
		{
			"title":"도쿄<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1083332&cid=40942&categoryId=31763",
			"description":" 일본 민간<b>방송<\/b>계를 대표하는 라디오 ·텔레비전 <b>방송<\/b>으로 2009년 4월에 주식회사도쿄<b>방송<\/b>홀딩스(TBSHD)로 사명이 변경되었다.  청취지역은 간토[關東]지방 일대이다. 약칭은 TBS이다. 텔레비전은 JNN... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_30\/20180920204335781_IA4I7BSFG.jpg\/113645.jpg?type=m160_160"
		},
		{
			"title":"베이징<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1101452&cid=40942&categoryId=34570",
			"description":" 중국의 대외 <b>방송<\/b>.  중국의 유일한 국가 대외<b>방송<\/b>으로, 정식 명칭은 CRI(China Radio International:중국국제<b>방송<\/b>)이다. 중국에 대한 이해와 친선을 증진하고 중국의 역사와 현황 그리고 중국 정부의 대내외... ",
			"thumbnail":""
		},
		{
			"title":"NHK <b>방송<\/b>센터",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1279469&cid=40942&categoryId=39960",
			"description":" 일본 도쿄 시부야 요요기 공원 근처에 있는 NHK <b>방송<\/b>센터.  시부야역에서 도보로 15분 거리의 요요기[代代木] 공원 근처에 있는 NHK <b>방송<\/b>센터는 누구나 무료로 관람할 수 있다. 유리 칸막이 너머로... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_54\/20181015194614691_GM6228KYJ.jpg\/113689.jpg?type=m160_160"
		},
		{
			"title":"민간<b>방송<\/b>과 TV<b>방송<\/b> 출현",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2052320&cid=42348&categoryId=42349",
			"description":"우리나라 <b>방송<\/b>은 일제 강점기에는 <b>방송<\/b>협회라는 공영체제로 운영되다가 광복 이후 1950년대 전반기까지 국영<b>방송<\/b>체제로 운용되었다. 그러다가 1954년 4월 2일 기독교<b>방송<\/b>이 체신부로부터 호출부호... ",
			"thumbnail":""
		},
		{
			"title":"G1<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1234631&cid=40942&categoryId=31763",
			"description":" 강원도 지역을 가시청 권역으로 하는 민영<b>방송<\/b>.  1999년 11월 설립추진위원회를 발족하고, 2001년 4월 (주)강원민방 법인을 설립하였다. 같은해 8월 정보통신부로부터 <b>방송<\/b> 허가를 받은 뒤, 12월 1일... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_170\/20181217044510478_EFIGQKNWZ.jpg\/8661852.jpg?type=m160_160"
		},
		{
			"title":"공영<b>방송<\/b>형 국제<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2274663&cid=42192&categoryId=51110",
			"description":"공영<b>방송<\/b> 형태인 BBC와 NHK의 국제<b>방송<\/b>은 해당 국가의 상황에 맞게 <b>방송<\/b>법상 허가 또는 국제<b>방송<\/b> 규정에 근거를 두었고, 광고와 수신료 그리고 정부교부금 등에 예산을 의존한다. 공영<b>방송<\/b>형... ",
			"thumbnail":""
		},
		{
			"title":"민영<b>방송<\/b>형 국제<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2274664&cid=42192&categoryId=51110",
			"description":"민영<b>방송<\/b>형 국제<b>방송<\/b>은 국가(정부)의 지원 없이 민영<b>방송<\/b>사가 해외로 진출하여 콘텐츠와 광고 판매를 통한 수익을 목적으로 <b>방송<\/b>하는 시스템이다. 콘텐츠 판매 수입은 해당 국가의 케이블 TV와... ",
			"thumbnail":""
		},
		{
			"title":"위성<b>방송<\/b>\/디지털 위성<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=70906&cid=43667&categoryId=43667",
			"description":"| 외국어 표기 | Satellite Broadcasting(영어) | 위성<b>방송<\/b>(satellite broadcasting)이란 지상에서 전송한 <b>방송<\/b>신호를 지구로부터 약 36,000km 떨어진 정지궤도의 위성을 이용하여 지상의 수신안테나에... ",
			"thumbnail":""
		},
		{
			"title":"AM<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=935917&cid=43667&categoryId=43667",
			"description":" 진폭 변조방식에 의한 <b>방송<\/b>.  | 외국어 표기 | ─放送(한자) amplitude modulation broadcasting(영어) | 중파를 이용하는 방식으로 전리층에 반사한 전파로 넓은 거리의 송신이 가능하다. 음성전류의 변화에... ",
			"thumbnail":""
		},
		{
			"title":"AM<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1125432&cid=40942&categoryId=31759",
			"description":" 음성 전류의 변화에 따라 음파의 진폭을 변화시키는 진폭변조(amplitude modulation) 방식으로 하는 <b>방송<\/b>이다.  반송주파수(搬送周波數)의 폭을 음성전파로 변조시켜서 <b>방송<\/b>하는 것을 말한다. 장파 ·중파... ",
			"thumbnail":""
		},
		{
			"title":"FM<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=935929&cid=43667&categoryId=43667",
			"description":" 주파수 변조방식에 의한 <b>방송<\/b>.  | 외국어 표기 | ─放送(한자) frequency modulation broadcasting(영어) | 초단파ㆍ극초단파를 이용하는 방식으로 주파수 변조(frequency modulation)방식을 취해 FM<b>방송<\/b>이라... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>법",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=68386&cid=43667&categoryId=43667",
			"description":"「<b>방송<\/b>법」은 종전의 <b>방송<\/b>법ㆍ종합유선<b>방송<\/b>법ㆍ유선<b>방송<\/b>관리법 및 한국<b>방송<\/b>공사법으로 분산된 법체계가 1999년 12월 국회를 통과, 2000년부터 시행된 '통합<b>방송<\/b>법'이다. 통합<b>방송<\/b>법 제정 이후 몇 차례 개정이... ",
			"thumbnail":""
		},
		{
			"title":"생<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1168171&cid=40942&categoryId=31759",
			"description":" 라디오·텔레비전 등에서 미리 녹화·녹음된 것을 재생하여 <b>방송<\/b>하지 않고, 스튜디오 또는 현장으로부터 직접 하는 <b>방송<\/b>.  녹화<b>방송<\/b>은 우선 프로그램을 제작하여 비디오테이프나 필름에 담아 가지고 편집을... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>국",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1099432&cid=40942&categoryId=31754",
			"description":" <b>방송<\/b>을 하는 무선국 또는 사업체.  법률상으로는 전파법에 의하여 허가를 받고 <b>방송<\/b>을 하는 무선국을 말한다(전파법 2조 5항). 무선국은 무선설비와 무선설비를 조작하는 자의 총체라고 정의함으로써... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_19\/20180829181238071_SKYZES78A.jpg\/73284.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=556659&cid=46668&categoryId=46668",
			"description":" <b>방송<\/b>을 목적으로 하여 설립된 회사. [내용] 우리나라 ＜<b>방송<\/b>법＞에 의하면 “<b>방송<\/b>이라 함은 정치·경제·사회·문화·시사 등에 관한 보도·논평 및 여론과 교육·음악·오락·연예 등을 공중에게 전파함을... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_2\/20180119190348268_OCZ6FU0F0.jpg\/c9f3f3ae-1ac6-4f.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>료",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1099433&cid=40942&categoryId=31759",
			"description":" 전파를 통해 <b>방송<\/b> 작업을 행한 경우에 주어지는 대가.  전파료(電波料)라는 표현도 있지만, 전파는 특정한 <b>방송<\/b>국이나 기관의 전속이 될 수 없는 만인의 공유물이기 때문에 이것을 요금징수의 대상으로... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b>법",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1202004&cid=40942&categoryId=31707",
			"description":" <b>방송<\/b>에 관하여 필요한 제반 사항을 정한 법률(일부개정 2008.12.31 법률 제9280호).  <b>방송<\/b>의 자유와 독립을 보장하고 <b>방송<\/b>의 공적 책임을 높임으로써 시청자의 권익보호와 민주적 여론형성 및 국민문화의 향상을... ",
			"thumbnail":""
		},
		{
			"title":"FM <b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1125611&cid=40942&categoryId=31759",
			"description":" 초단파와 극초단파를 이용하여 진폭을 일정하게 하면서 주파수를 음성의 강도에 따라 변화시키는 주파수변조(Frequency Modulation)으로 잡음과 혼신이 적어 스테레오 <b>방송<\/b>에 적당하다.  전파의... ",
			"thumbnail":""
		},
		{
			"title":"G1<b>방송<\/b>",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/G1%EB%B0%A9%EC%86%A1",
			"description":"G1<b>방송<\/b> (G1放送, 영어: G angwon No. 1 Broadcasting )은 강원도 영서(즉 가평읍, 청평면 일부, 북면 포함) 및 영동 권역과 인근 일부 지역을 가시청권으로 하는 대한민국 SBS의 네트워크 민영 <b>방송<\/b>이다.... ",
			"thumbnail":""
		},
		{
			"title":"한국<b>방송<\/b>의 발전과 <b>방송<\/b>관리",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2052385&cid=42348&categoryId=42349",
			"description":"1961년부터 1971년까지 한국<b>방송<\/b>은 비약적으로 발전했다. 국영<b>방송<\/b>은 물론 민간<b>방송<\/b>과 단파<b>방송<\/b> 그리고 FM<b>방송<\/b>이 등장한 것도 바로 이 시기였다. 또 TV메카니즘의 도입, 인공위성을 통한 우주중계<b>방송<\/b>... ",
			"thumbnail":""
		},
		{
			"title":"<b>방송<\/b> 민주화와 <b>방송<\/b> 파업",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1624883&cid=42192&categoryId=42198",
			"description":"오랜 군사정권의 지배를 받으며 우리 <b>방송<\/b> 민주화는 요원한 것으로 여겨졌다. 그러나 1980년대 중엽 소위 대통령 직선제를 수용하는 6·29 선언 이후 <b>방송<\/b>의 민주화는 급물살을 탄다. 언론 통폐합과... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2157_000_1\/20130205214349610_N3WOK34NO.jpg\/m15_s5.jpg?type=m160_160"
		},
		{
			"title":"1인 <b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3582929&cid=58583&categoryId=59179",
			"description":" <b>방송<\/b>국을 통해 전파를 송출하는 기존의 방식이 아닌, 온라인을 통해 개인이 직접 <b>방송<\/b>을 제작하는 형태.  기존의 ‘<b>방송<\/b>’은 정규 <b>방송<\/b>사가 프로그램을 촬영, 편집하여 제작하여 내보내거나, 실시간으로... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/4751_000_1\/20170502181344554_RIHOJ9NPY.jpg\/747_155226_09190.jpg?type=m160_160"
		},
		{
			"title":"종합유선<b>방송<\/b>과 위성<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1691809&cid=42192&categoryId=42201",
			"description":"1990년대 중반 이후 국내에 종합유선<b>방송<\/b>(케이블TV)을 비롯한 뉴미디어 <b>방송<\/b>이 도입되었으며, 괄목할 만한 성장세를 보이고 있다. 그런데 자본의 유동성 확대, 인수·합병을 통한 대형화, 매체 간... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2157_000_1\/20130205213547837_PBT6N4X5B.jpg\/m92_s3.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>공학",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%B0%A9%EC%86%A1%EA%B3%B5%ED%95%99",
			"description":"<b>방송<\/b> 엔지니어링 ( 영어: Broadcasting Engineering ) 은 <b>방송<\/b> 에 관한 직업 을 말한다. 엔지니어링의 목적은 송\/수신 관리, <b>방송<\/b>유지 관리, 비디오 포맷 등의 <b>방송<\/b>을 가지고 한다. 기술 기존 <b>방송<\/b> 오디오... ",
			"thumbnail":""
		},
		{
			"title":"국제<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2458066&cid=46668&categoryId=46668",
			"description":" 1961년 한국<b>방송<\/b>공사(韓國放送公社, KBS)의 대외 전담<b>방송<\/b>으로 개국된 특수<b>방송<\/b>. [연원 및 변천] 1961년 7월 1일 서울특별시 중구 정동의 서울중앙<b>방송<\/b>국 제2<b>방송<\/b>과를 모체로 국제<b>방송<\/b>국을 창설하면서... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2644_000_5\/20170812090823884_HXZKQZHRZ.jpg\/e9a36c89-6e24-4c.jpg?type=m160_160"
		},
		{
			"title":"다중<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3046&cid=43659&categoryId=43659",
			"description":"현재의 TV<b>방송<\/b>에 덧붙여 스테레오 <b>방송<\/b>이나 문자정보, 정지화면 <b>방송<\/b> 등을 하는 것. <b>방송<\/b>기술의 발달로 혼신방지용으로 남겨둔 전파의 간격이 필요 없게 되어 그 간격을 이용해서 각종 정보를 보낸다.... ",
			"thumbnail":""
		},
		{
			"title":"위성<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1131812&cid=40942&categoryId=32851",
			"description":" <b>방송<\/b>위성을 이용한 각종 <b>방송<\/b>의 통칭.  위성<b>방송<\/b>은 지구로부터 약 35,784㎞ 상공에 위치하는 <b>방송<\/b>위성(BS:broadcasting satellite)을 이용해 텔레비전 <b>방송<\/b>이나 PCM(pulse code modulation) <b>방송<\/b> 등의 각종 <b>방송<\/b>을 하는... ",
			"thumbnail":""
		},
		{
			"title":"원산<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865534&cid=57923&categoryId=57964",
			"description":"강원도 원산시에 있는 라디오<b>방송<\/b>. 강원도<b>방송<\/b>위원회가 강원도내의 주민들을 위하여 조직 운영하는 지방<b>방송<\/b>이다. 1946년 1월 1일에 <b>방송<\/b>을 개시하였다. 원산<b>방송<\/b>은 첫 전파로 김일성 주석의 1946년 신년사를... ",
			"thumbnail":""
		},
		{
			"title":"함흥<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865555&cid=57923&categoryId=57964",
			"description":"함경남도 함흥시에 있는 지역<b>방송<\/b>기관. 함경남도<b>방송<\/b>위원회가 함경남도내의 주민들을 위해 조직 운영하는 지방<b>방송<\/b>이다. 1945년 10월 17일에 개시되었다. ‘함흥<b>방송<\/b>’은 함경남도내에서 진행되는 여러 가지... ",
			"thumbnail":""
		},
		{
			"title":"혜산<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865557&cid=57923&categoryId=57964",
			"description":"양강도 혜산시에 있는 라디오<b>방송<\/b>. 양강도<b>방송<\/b>위원회가 양강도내의 주민들을 대상하여 운영하는 지방<b>방송<\/b>이다. 1955년 1월 1일부터 첫 <b>방송<\/b>을 시작하였다. ‘혜산<b>방송<\/b>’은 혁명전적지와 혁명사적지를 가장... ",
			"thumbnail":""
		},
		{
			"title":"청진<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865546&cid=57923&categoryId=57964",
			"description":"함경북도 청진시에 있는 라디오<b>방송<\/b>. 함경북도 주민들을 대상하는 지방<b>방송<\/b>이다. 1946년 3월 5일에 발족되었다. 함경북도 <b>방송<\/b>위원회에서 운영한다. 청진<b>방송<\/b>은 북한<b>방송<\/b>체계에서 지방<b>방송<\/b>의 한 개 단위로서... ",
			"thumbnail":""
		},
		{
			"title":"불교<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1104864&cid=40942&categoryId=31763",
			"description":" 1990년 개국한 한국의 불교계 <b>방송<\/b>사이다.  부처의 법음을 전파하여 중생의 보살화, 사회의 정토화를 추구하고 민족의 통일과 조국의 발전, 새로운 인류문명 창조에 기여할 것을 목적으로... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_37\/20181006030738067_4EOUYYUW9.jpg\/272898.jpg?type=m160_160"
		},
		{
			"title":"평양<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=531369&cid=46629&categoryId=46629",
			"description":" 북한의 조선중앙<b>방송<\/b>위원회가 관장, 운영하고 있는 라디오<b>방송<\/b>. [개설] 대남<b>방송<\/b>을 주로 하면서 대내<b>방송<\/b>도 겸하고 있는 이 <b>방송<\/b>은 <b>방송<\/b>출력 300㎾, 주파수 중파 819·785·1080kc, 단파 2850·4270·6290... ",
			"thumbnail":""
		},
		{
			"title":"평성<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865548&cid=57923&categoryId=57964",
			"description":"평안남도 평성시에 있는 지역라디오<b>방송<\/b>. 평안남도 전체를 포괄하는 지역적인 성격을 띤 <b>방송<\/b>으로서 평안남도<b>방송<\/b>위원회가 운영한다. 무선과 유선 <b>방송<\/b>체계로 되어 있다. 평성<b>방송<\/b>은 평안남도 소재지가... ",
			"thumbnail":""
		},
		{
			"title":"청주<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1190102&cid=40942&categoryId=31759",
			"description":" 지역 민영<b>방송<\/b>.  1997년 10월 18일 (주)청주<b>방송<\/b>이 개국한 지역 민영<b>방송<\/b>이다. 우암산의 호출부호는 UHF 10Kw, 주파수는 557MHz(CH 28)이며 가엽산의 호출부호는 UHF 10Kw, 주파수는 731MHz(CH 57)이다.... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2765_000_122\/20181203070516426_QWHU9MUZI.jpg\/1732695.jpg?type=m160_160"
		},
		{
			"title":"<b>방송<\/b>규정",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3437291&cid=42279&categoryId=42279",
			"description":" <b>방송<\/b>규정이란 <b>방송<\/b> 프로그램에 관한 전반적인 규칙이다.  <b>방송<\/b> 프로그램을 기획, ,편성 또는 제작하고 이를 공중에게 전기통신설비에 의하여 송신하는 것을 <b>방송<\/b>이라 한다. <b>방송<\/b>을 목적으로 지상의... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_14\/20160902181359879_RITY0YUZG.jpg\/hb10_72635_i1.jpg?type=m160_160"
		},
		{
			"title":"강계<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2865513&cid=57923&categoryId=57964",
			"description":"자강도 강계시에 있는 <b>방송<\/b>국. 자강도<b>방송<\/b>위원회가 도내 주민들에게 보내는 라디오<b>방송<\/b>이다. 1947년 3월 20일에 평안북도 내의 한 지역<b>방송<\/b>으로 발족되었다. 1949년 1월 자강도가 신설되면서 자강도<b>방송<\/b>으로... ",
			"thumbnail":""
		},
		{
			"title":"신화<b>방송<\/b>",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%8B%A0%ED%99%94%EB%B0%A9%EC%86%A1",
			"description":"《 신화<b>방송<\/b> 》은 대한민국의 JTBC의 예능 프로그램이다. 그룹 신화가 매주 다양한 장르와 포맷의 <b>방송<\/b> 프로그램에 도전해보는 장르 파괴 버라이어티 프로그램이다. 멤버들의 사정으로... ",
			"thumbnail":""
		},
		{
			"title":"위성<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=570747&cid=46668&categoryId=46668",
			"description":" <b>방송<\/b>위성을 이용하는 각종 <b>방송<\/b>. [내용] 위성<b>방송<\/b>(SB：Satellite Broadcasting)은 지상파<b>방송<\/b>의 한계를 극복하기 위해 고안된, 지구에서 쏘아 올린 적도 상공 약 3만 6000㎞ 궤도상에 위치한 <b>방송<\/b>위성을... ",
			"thumbnail":""
		},
		{
			"title":"혜산<b>방송<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2458987&cid=46629&categoryId=46629",
			"description":" 혜산시에 위치한 량강도의 지역<b>방송<\/b>으로, 량강도 <b>방송<\/b>위원회가 도내 주민들에게 송출하는 라디오 <b>방송<\/b>. [내용] 혜산<b>방송<\/b>은 1955년 1월 1일 첫 전파를 송신했으며, <b>방송<\/b>국은 량강도 혜산시에 위치하고 있다. 이... ",
			"thumbnail":""
		}
	]
}