{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:16 +0900",
	"total":8145,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>법률<\/b>비서 <b>직무<\/b> 및 역량 측정도구 개발을 위한 기초연구 - 송무비서를 중",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420655947",
			"description":"A Preliminary Study on the Duties and Competencies of Legal Secretary for Development of Assessment Tools <b>법률<\/b> 서비스 시장의 "
		},
		{
			"title":"&quot;인대대표시&quot;&quot;영예칭호&quot;&quot;선시&quot;&quot;<b>법률직무<\/b>&quot;&quot;?&quot; (&quot;人大代表是&quot;&quot;荣誉称号&quot;&quot;还是",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92524324",
			"description":""
		},
		{
			"title":"<b>법률<\/b>비서 <b>직무<\/b> 및 역량 측정도구 개발을 위한 기초연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=235925042",
			"description":"A Preliminary Study on the Duties and Competencies of Legal Secretary for Development of Assessment Tools : 송무비서를 중심으"
		},
		{
			"title":"스마트워크 환경이 <b>법률<\/b>비서의 <b>직무<\/b>만족, <b>직무<\/b>스트레스, 정서적 몰입에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=291943129",
			"description":"The Effects of Smart-Work Environment on Job Satisfaction, Job Stress, and Affective Commitment of Legal Office Professionals -Moderate"
		},
		{
			"title":"공사상견<b>법률<\/b>교분지<b>직무<\/b>행위 (公司常见法律纠纷之职务行为)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=89710729",
			"description":""
		},
		{
			"title":"스마트워크 환경이 <b>법률<\/b>비서의 <b>직무<\/b>만족, <b>직무<\/b>스트레스, 정서적 몰입에 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=880195461",
			"description":" 정보통신기술의 급격한 발전이 조직 내 업무처리 방식에 많은 변화를 가져오면서 스마트기기를 중심"
		},
		{
			"title":"<b>직무<\/b>발명<b>법률<\/b>제도적비교분석 (职务发明法律制度的比较分析)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=830088120",
			"description":"Comparative Analysis on the Legal System of Service Invention 当下我国职务发明制度在标准界定、权利归属分配与报"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290176478",
			"description":"A Study on the Job Analysis for Legal Secretaries 이 연구의 목적은 <b>법률<\/b>비서의 <b>직무<\/b>를 분석하여 이 <b>직무<\/b>를 수행"
		},
		{
			"title":"“일대일로”창의하라마니아<b>직무<\/b>발명<b>법률<\/b>제도여풍험방공책략연구 (“",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=829322371",
			"description":"Research on the Romania Legal System of On-duty Invention and Risk Prevention Strategy under the Belt and Road Initiative 罗马尼亚"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=46986933",
			"description":"A Study on the Job Analysis for Legal Secretaries 이 연구의 목적은 <b>법률<\/b>비서의 <b>직무<\/b>를 분석하여 이 <b>직무<\/b>를 수행"
		},
		{
			"title":"국내 <b>법률<\/b>비서의 <b>직무<\/b>분석 모형개발을 위한 탐색적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=289950302",
			"description":"A Study Of the Development of Job Analysis Model for Legal Secretary in Korea 비서는 소속에 따라 분야별로 전문화 되어"
		},
		{
			"title":"국내 <b>법률<\/b>비서의 <b>직무<\/b>분석 모형개발을 위한 탐색적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=12465361",
			"description":"A Study Of the Development of Job Analysis Model for Legal Secretary in Korea 비서는 소속에 따라 분야별로 전문화 되어"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=834914939",
			"description":" 本文结合查办涉农职务犯罪的实际情况,认真剖析犯罪特点,理清涉农职务犯罪在法律适用上存在的问题"
		},
		{
			"title":"농촌<b>직무<\/b>범죄<b>법률<\/b>괄용급해혈로경 (农村职务犯罪法律适用及解决路径)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841196807",
			"description":" 农村基层组织人员的职务犯罪是农村职务犯罪的主要形式.当前农村职务犯罪法律适用方面存在诸多困"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=831081116",
			"description":" &quot;随着国家对&quot;&quot;三农问题&quot;&quot;的持续关注,对农村的投资和帮助也在逐年加大.在农村经济发展的同时,也滋生"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879986865",
			"description":"A Study on the Job Analysis for Legal Secretaries 이 연구의 목적은 <b>법률<\/b>비서의 <b>직무<\/b>를 분석하여 이 <b>직무<\/b>를 수행"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=828826700",
			"description":" 近几年涉农职务犯罪处于高发的状态,各级基层组织、检察机关、审判机关都在加大对涉农案件的关注,"
		},
		{
			"title":"논농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용문제 (论农村基层组织人员职务犯",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=831934006",
			"description":" &quot;农村基层组织人员职务犯罪,在办理中存在法律适用的诸多问题,如&quot;&quot;村务&quot;&quot;与&quot;&quot;公务&quot;&quot;难以界清、公共财"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=838961045",
			"description":" &quot;近年来,中央出台了一系列强农惠农富农政策,对&quot;&quot;三农&quot;&quot;资金投入大幅增加,让广大农民得到了更多实惠"
		},
		{
			"title":"국내 <b>법률<\/b>비서의 <b>직무<\/b>분석 모형개발을 위한 탐색적 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877740169",
			"description":"A Study on the Development of Job Analysis Model for Legal Secretary in Korea 비서는 소속에 따라 분야별로 전문화 되어"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>분석에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79422311",
			"description":"(A) Study on the Job analysis of legal secretary  표제지\n목차\n논문개요 9\nⅠ. 서론 12\n A. 연구 배경 및 연구 목적 12"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b>분석에 관한 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=9347971",
			"description":"  표제지\n목차\n논문개요 9\nⅠ. 서론 12\n A. 연구 배경 및 연구 목적 12\n B. 연구 방법 및 구성 14\nⅡ. 이론적 "
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=178424500",
			"description":" 村基层组织人员在协助人民政府从事七种行政管理工作时可以成为渎职罪的犯罪主体,其在从事村内自"
		},
		{
			"title":"천의<b>직무<\/b>발명<b>법률<\/b>법규지협조급제도우화 (浅议职务发明法律法规之协调",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=840975246",
			"description":" 《中华人民共和国促进科技成果转化法》的通过和《职务发明条例》的修订,使职务发明制度再次成为"
		},
		{
			"title":"예방<b>직무<\/b>범죄적<b>법률<\/b>사고 (预防职务犯罪的法律思考)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107894928",
			"description":" 随着我国市场经济的发展，职务犯罪呈现出蔓延的态势。如何有效遏制职务犯罪，使我国政治、经济"
		},
		{
			"title":"아국고교<b>직무<\/b>발명장수<b>법률<\/b>제도탐석 (我国高校职务发明奖酬法律制度探",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=839697573",
			"description":"On the Legal System of Reward for University Job Invention in China 近年来,高校职务发明越来越受到社会的广泛重视,"
		},
		{
			"title":"민국시기<b>직무<\/b>범죄<b>법률<\/b>규제고 (民国时期职务犯罪法律规制考)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=111656461",
			"description":" 本文收集民国时期职务犯罪法律规定的相关历史资料,对此历史阶段的职务犯罪法律规制进行系统整理,"
		},
		{
			"title":"<b>직무<\/b>발명 보상금 청구권의 소멸시효에 관한 <b>법률<\/b>문제",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=890029122",
			"description":"Legal Issues of the Extinctive Prescription for the Right of Remuneration for Employee’s Invention 이 글은 <b>직무<\/b>발명으로 인"
		},
		{
			"title":"천의아국<b>직무<\/b>범죄<b>법률<\/b>제도적완선 (浅议我国职务犯罪法律制度的完善)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107779686",
			"description":"Perfection of the Legal System for In-service Crime 近年来,我国职务犯罪一直呈高发态势,究其原因,除体制、经济"
		},
		{
			"title":"섭농혜민영역<b>직무<\/b>범죄<b>법률<\/b>괄용문제 (涉农惠民领域职务犯罪法律适用问",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=101512481",
			"description":""
		},
		{
			"title":"농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용연구 (农村基层组织人员职务犯罪法",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92038701",
			"description":"   农村, 基层, 职务犯罪 "
		},
		{
			"title":"농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용문제적계정급대책 (农村基层组织人",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=100020416",
			"description":""
		},
		{
			"title":"알제공직인원종정<b>직무<\/b>범죄적<b>법률<\/b>사고 (遏制公职人员从政职务犯罪的法",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107650037",
			"description":" 改革开放30多年里,我国经济呈快速发展的趋势.但是随之而来的社会问题也在不断增多,尤其公务员从政"
		},
		{
			"title":"천담섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제 (浅谈涉农职务犯罪法律适用问题)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107586165",
			"description":" 近年来涉农职务犯罪案件呈现出犯罪主体范围广且相对集中、涉案领域广泛、犯罪手段日趋多样化、"
		},
		{
			"title":"농촌<b>직무<\/b>범죄<b>법률<\/b>괄용곤난급기대책 (农村职务犯罪法律适用困难及其对",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=186572506",
			"description":"The legal dilemma and breach of occupational crimes relating to rural grass-roots organizations 农村职务犯罪主要是指农村基"
		},
		{
			"title":"농촌기층조직공작인원<b>직무<\/b>범죄<b>법률<\/b>괄용문제탐토 (农村基层组织工作人",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=95099465",
			"description":""
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제탐토 (涉农职务犯罪法律适用问题探讨)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=96795155",
			"description":" 当前农村基层组织人员涉嫌的职务犯罪案件大幅提升，严重侵害了农民的切身利益，影响了农村的社"
		},
		{
			"title":"양안<b>직무<\/b>발명<b>법률<\/b>제도비교연구 (两岸职务发明法律制度比较研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=106199653",
			"description":" 产权激励机制对于调动职务发明人的创新积极性具有重要作用。通过两岸职务发明法律制度的研究,发"
		},
		{
			"title":"사처섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제 (查处涉农职务犯罪法律适用问题)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=103569527",
			"description":" 近几年来。随着国家把三农问题放在关系党和国家命运的重要位置上．对三农的国家财政投入越来越"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제초탐 (涉农职务犯罪法律适用问题初探)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=100139758",
			"description":" 近几年来．农村基层组织人员职务犯罪现象屡屡发生，严重破坏了国家法令和政策在农村的实施，侵"
		},
		{
			"title":"농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용대책연구 (农村基层组织人员职务犯",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=98922984",
			"description":" 就当前司法机关在查办农村基层组织人员职务犯罪过程中存在的法律适用问题和争议进行了研究,并试"
		},
		{
			"title":"예방화징치농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>대책연구 (预防和惩治农村基",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=105572064",
			"description":" 惩治农村基层组织人员职务犯罪关系着和谐社会构建的整体格局,是关注社会民生和有效进行矛盾化解"
		},
		{
			"title":"섭농<b>직무<\/b>범죄<b>법률<\/b>괄용문제연구 (涉农职务犯罪法律适用问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=99482117",
			"description":" 在全面建设小康社会大局中,农业、农村、农民问题始终是全党工作的重中之重.我国正处在统筹城乡发"
		},
		{
			"title":"논권력운작적<b>법률<\/b>정서화--<b>직무<\/b>범죄예방적제도층면분석 (论权力运作的",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=93234173",
			"description":"An Analysis of the Prevention of Job Crime by System 职务犯罪实质是权力滥用,而权力滥用是权力运作缺乏程序化所"
		},
		{
			"title":"공정건설초투표배절<b>직무<\/b>범죄적<b>법률<\/b>규제연구 (工程建设招投标环节职务",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=95052940",
			"description":"Studying on the Law Statutes for the Official Crimes in the Procedure of Tendering and Bidding of Engineering Construction 现阶段工"
		},
		{
			"title":"농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용문제천석 (农村基层组织人员职务犯",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=96081090",
			"description":" 农村基层组织人员职务犯罪问题在近年来愈演愈烈.除了社会、政治、体制等多方面的原因外,刑法上规"
		},
		{
			"title":"<b>법률<\/b>비서의 <b>직무<\/b> 및 역량 측정도구 개발을 위한 기초 연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=80048444",
			"description":" 우리 나라 <b>법률<\/b> 서비스 시장은 2011년 7월 한·EU, `2012년 7월 한·미 FTA 발효로 인해 무한경쟁 시대로 진"
		},
		{
			"title":"<b>직무<\/b>범죄적<b>법률<\/b>예방 (职务犯罪的法律预防)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=95357595",
			"description":" 当前职务犯罪的法律预防的主要方法存在缺陷,应加强人大在职务犯罪预防中的积极作用,充分发挥检察"
		},
		{
			"title":"건의대령도간부이임진행경제심사입법——건립중국특색적예방<b>직무<\/b>범죄",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=90688754",
			"description":" 我国的职务犯罪已在政府各个领域渗透蔓延,现象日益严重.依法治国,制定相关预防职务犯罪的法律刻"
		},
		{
			"title":"괄응<b>법률<\/b>규제요구추진<b>직무<\/b>범죄정사모식전형 (适应法律规制要求推进职",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=112492133",
			"description":""
		},
		{
			"title":"기층군중자치조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용문제급건의 (基层群众自治组织",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=101380756",
			"description":" 随着社会主义市场经济的发展和我国经济结构的调整,村党支部和村委会成员利用职务上的便利所实施"
		},
		{
			"title":"검찰궤관사판농촌기층조직인원<b>직무<\/b>범죄적<b>법률<\/b>문제연구 (检察机关查办",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=103206653",
			"description":"On legal problems that organs for inspecting attend to crime of the staffs in rural local organization 由于农村基层组织人员"
		},
		{
			"title":"규범형법학시야중적농촌기층조직인원<b>직무<\/b>범죄<b>법률<\/b>괄용 (规范刑法学视",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92791292",
			"description":" &quot;&lt;关于刑法第九十三条第二款的解释&gt;出台后,农村基层组织人员是否应该属于&quot;&quot;其他依照法律从事公务"
		},
		{
			"title":"<b>법률<\/b>비서의 현황과 <b>직무<\/b>만족에 관한 기초연구 - 중, 소형 법무법인을 중",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=290344066",
			"description":"A Preliminary Study on the Current Status and Job Satisfaction of Legal Secretary - Focusing on Small and Medium Sized Law Firm - 2009"
		},
		{
			"title":"<b>직무<\/b>발명보수<b>법률<\/b>규제정당성연구 (职务发明报酬法律规制正当性研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=832373561",
			"description":"A Study on the Justification of Legal Regulation of Service Invention Remuneration 职务发明报酬在性质上属于发明人依据"
		},
		{
			"title":"한국 <b>법률<\/b> 비서의 <b>직무<\/b>에 관한 연구 : DACUM <b>직무<\/b>분석 자료를 바탕으로",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79945321",
			"description":" 이 연구의 목적은 <b>직무<\/b> 분석을 통하여 <b>법률<\/b> 비서의 과업과 작업을 파악하고 요구되는 핵심 역량을 도"
		},
		{
			"title":"<b>법률<\/b>비서의 현황과 <b>직무<\/b>만족에 관한 기초연구 : 중·소형 법무법인을 중",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=45691157",
			"description":"A Preliminary Study on the Current Status and Job Satisfaction of Legal Secretary - Focusing on Small and Medium Sized Law Firm - 2009"
		},
		{
			"title":"예방농촌<b>직무<\/b>범죄문제적<b>법률<\/b>탐구 (预防农村职务犯罪问题的法律探究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=837002208",
			"description":" 我国是一个农业大国,农民在总人口中所占比重很大,因此一直以来,国家和政府都相当重视农村地区的"
		},
		{
			"title":"고교<b>직무<\/b>발명장수<b>법률<\/b>문제연구 (高校职务发明奖酬法律问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=834563043",
			"description":"Research on the Legal Problems in the Service Invention Reward and Remuneration of Colleges and University 高校职务发明活动相"
		},
		{
			"title":"<b>법률<\/b>감독조사여<b>직무<\/b>범죄초사적구별여함접 (法律监督调查与职务犯罪初",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=111309693",
			"description":" 法律监督调查是应法律监督工作的深层发展而产生的.遵循举证责任分配以及抗诉机关不得行使职务犯"
		},
		{
			"title":"아국<b>직무<\/b>발명장수<b>법률<\/b>제도적개혁여우화분석 (我国职务发明奖酬法律制",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=831252258",
			"description":"Discussion on Legal Reform and Optimization of Service Invention Reward and Renumeration System in China 我国职务发明奖酬法律"
		},
		{
			"title":"<b>직무<\/b>범죄적<b>법률<\/b>대책 (职务犯罪的法律对策)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=840856548",
			"description":""
		},
		{
			"title":"증강<b>법률<\/b>의지규범농전공<b>직무<\/b>행위 (增强法律意识规范农电工职务行为)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=93672761",
			"description":""
		},
		{
			"title":"정부 <b>직무<\/b>분석 : <b>법률<\/b>분야",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=17876927",
			"description":"  목차\n표제지=0,1,1\n발간에 즈음하여=0,2,1\n목차=1,3,2\nI. 개요=3,5,1\n 1. 추진배경=3,5,3\n 2. 작업반 구성=5,7,1\n 3"
		},
		{
			"title":"섭농<b>직무<\/b>범죄괄용<b>법률<\/b>문제연구 (涉农职务犯罪适用法律问题研究)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107672756",
			"description":" 目前，涉农贪污贿赂、渎职侵权等职务犯罪呈日益上升趋势，村官犯罪成为一种特殊类型的职务犯罪"
		},
		{
			"title":"<b>법률<\/b>비서의 현황과 <b>직무<\/b>만족에 관한 기초연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=877993585",
			"description":" 2009년 8월 외국법자문사법 시행령이 대통령령으로 공포됨에 따라 한미 FTA협상이 통과되면 본격적으"
		},
		{
			"title":"<b>법률<\/b>경제학어경하사판<b>직무<\/b>범죄안건적성본효익비교분석 (法律经济学语",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=92092136",
			"description":" 新律师法等有关刑事诉讼法律的进一步修改完善,法律对诉讼证据的标准和要求越来越高、越来越严,使"
		},
		{
			"title":"<b>법률<\/b>비서 민간자격시험 개발에 관한 기초연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=753249857",
			"description":" 이 연구의 목적은 <b>법률<\/b>시장 확대에 따라 인력 수요가 증가하고 있는 <b>법률<\/b>비서의 <b>직무<\/b>수행 능력을 제"
		},
		{
			"title":"경판<b>직무<\/b>범죄양<b>법률<\/b>흔수상 (轻判职务犯罪让法律很受伤)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=87246124",
			"description":""
		},
		{
			"title":"<b>직무<\/b>범죄조사중통신감이적<b>법률<\/b>규제문제연구 ——이《감찰법》제28조위",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=826992412",
			"description":" 监察体制改革后,职务犯罪调(侦)查权由检察机关转移至监察机关.2018年3月20日颁布实施的《监察法》,"
		},
		{
			"title":"<b>직무<\/b>발명격려정책<b>법률<\/b>해석 (职务发明激励政策法律解析)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=841194350",
			"description":""
		},
		{
			"title":"개제후국유기업<b>직무<\/b>범죄주체적<b>법률<\/b>계정 (改制后国有企业职务犯罪主体",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=109576043",
			"description":""
		},
		{
			"title":"<b>법률<\/b>비서 민간자격시험 개발에 관한 기초연구",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=653977499",
			"description":"A Preliminary Study on the Development of Private Certification Examination for Legal Secretaries 이 연구의 목적은 <b>법률<\/b>시장 "
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계의 준거법과 사용자의 통상실시권 효",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420840700",
			"description":"Applicable Law for the Legal Relationship Regarding Employee Invention and the Scope of Non-Exclusive License of Employer -on the subje"
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계에 적용될 준거법: 대법원 2015. 1.15. 선",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=420752674",
			"description":"The Law Applicable to International Legal Relations about Employees’ Invention: Focused on the Judgment Rendered by the Korean Suprem"
		},
		{
			"title":"「사법경찰관리 <b>직무<\/b>수행 범위에 관한 <b>법률<\/b>」상 항만보안업무 등 반영 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=46985528",
			"description":"  목차\n「사법경찰관리 <b>직무<\/b>수행 범위에 관한 <b>법률<\/b>」 상 항만보안업무 등 반영 검토 \/ 한승일 ; 정재용"
		},
		{
			"title":"<b>법률<\/b>감독여예방<b>직무<\/b>범죄적법리변석 (法律监督与预防职务犯罪的法理辨",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=103777945",
			"description":"Differentiation and Analysis on Legal Supervision and Prevention of the Crime by Taking Advantage of Duty from the Point of Legal Theor"
		},
		{
			"title":"약품유통영역<b>직무<\/b>범죄약간<b>법률<\/b>괄용문제초탐 (药品流通领域职务犯罪若",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=89326757",
			"description":" 国有医院医师收受药品回扣是否能构成犯罪,在司法理论及实务界历来都存有分歧,而争议的焦点便在于"
		},
		{
			"title":"<b>직무<\/b>과기성과권속개혁적<b>법률<\/b>장애 급기소해 (职务科技成果权属改革的法",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=839924035",
			"description":"Research on Legal Obstacle and Countermeasures on Reform of Ownership of Scientific and Technological Achievements &quot;近年来,为加速"
		},
		{
			"title":"아국<b>직무<\/b>발명입법십개관계문제탐토——재2016년5월《<b>직무<\/b>발명조례》상",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=828216583",
			"description":""
		},
		{
			"title":"논아국<b>직무<\/b>범죄적성인급<b>법률<\/b>대책 (论我国职务犯罪的成因及法律对策)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=98044120",
			"description":""
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계의 관할과 준거법",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=289965523",
			"description":"Jurisdiction and governing law as toforeign-related employee inventions 특허법은 특허독립의 원칙에 따라 전통적으로 "
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계의 관할과 준거법",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=707240260",
			"description":""
		},
		{
			"title":"종검찰원조직법수개담<b>직무<\/b>범죄초사급기<b>법률<\/b>정위 (从检察院组织法修改",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=836994720",
			"description":" 职务犯罪案件立案前，要求检察机关自侦部门必须运用一定的调查手段进行初查，才能判明初查线索"
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계에 적용될 준거법",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=879016439",
			"description":" 대법원 2015. 1. 15. 선고 2012다4763판결은 <b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계에 적용될 준거법을 다루고 "
		},
		{
			"title":"<b>직무<\/b>경제범죄적<b>법률<\/b>공제 (职务经济犯罪的法律控制)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=101273355",
			"description":""
		},
		{
			"title":"명대<b>직무<\/b>범죄감찰제도적<b>법률<\/b>분석 (明代职务犯罪监察制度的法律分析)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=107648678",
			"description":" 明代是一个以严惩官吏职务犯罪为特点的时代,在明代早期,皇帝十分重视,监察制度在打击官吏犯罪上"
		},
		{
			"title":"청해성공무원종정<b>직무<\/b>범죄풍험방범<b>법률<\/b>문제연구 (青海省公务员从政职",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=112549721",
			"description":" 本文从近年来青海省职务犯罪的现状分析入手,从公务员职务犯罪的个人思想方面和法律制度构建方面"
		},
		{
			"title":"징치<b>직무<\/b>범죄적난점급<b>법률<\/b>대책 (惩治职务犯罪的难点及法律对策)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=88571783",
			"description":" 各种外在原因和刑法自身缺陷的存在，导致了当前对职务犯罪的处理过于轻缓。必须完备刑事程序法"
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계의 준거법과 사용자의 통상실시권 효",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=128450239",
			"description":"Articles : Applicable Law for the Legal Relationship Regarding Employee Invention and the Scope of Non-Exclusive License of Employer -o"
		},
		{
			"title":"의동물방역감독공작인원<b>직무<\/b>행위위법적<b>법률<\/b>책임 (议动物防疫监督工作",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=103167231",
			"description":""
		},
		{
			"title":"입법부 공무원과 행정부 공무원의 조직문화 및 <b>직무<\/b>만족도 비교 : <b>법률<\/b>·",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=79921413",
			"description":" 본 연구는 입법부 공무원과 행정부 공무원이 서로 상이한 별개의 집단인가를 알아보기 위하여 설문"
		},
		{
			"title":"<b>직무<\/b>발명에 관한 섭외적 <b>법률<\/b>관계의 준거법과 사용자의 통상실시권 효",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=845741592",
			"description":"Articles : Applicable Law for the Legal Relationship Regarding Employee Invention and the Scope of Non-Exclusive License of Employer -o"
		},
		{
			"title":"<b>직무<\/b>범죄정사신문적<b>법률<\/b>규제 (职务犯罪侦查讯问的法律规制)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=109914348",
			"description":" 新刑事诉讼法确立了非法言词证据绝对排除规则,现阶段侦查讯问中仍存在非法取证问题,过于依赖口供"
		},
		{
			"title":"특집 1 : 한국의 변호사 ; 변호사 <b>직무<\/b>의 성격과 <b>법률<\/b>서비스 전달체계의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=846122768",
			"description":"Symposium 1 : Korean Lawyers and Lawyering of the Highnoon of Judicial Reform ; The Duties of Lawyer and the Reformation of the Deliver"
		},
		{
			"title":"<b>직무<\/b>범죄정사활동<b>법률<\/b>감독궤제초탐 (职务犯罪侦查活动法律监督机制初",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=89294877",
			"description":"   侦查活动, 职务犯罪, 法律监督机制, 人民监督员制度, 检察机关, 侦查监督部门, 限制人身自由, 犯罪"
		},
		{
			"title":"변호사 <b>직무<\/b>의 성격과 <b>법률<\/b>서비스 전달체계의 개선방향",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=11467030",
			"description":"Duties of Lawyer and the Reformation of the Delivery System of Legal Service What is the nature of the duties of lawyer? The reason tha"
		},
		{
			"title":"특집 1 : 한국의 변호사 ; 변호사 <b>직무<\/b>의 성격과 <b>법률<\/b>서비스 전달체계의 ",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=36493756",
			"description":"Symposium 1 : Korean Lawyers and Lawyering of the Highnoon of Judicial Reform ; The Duties of Lawyer and the Reformation of the Deliver"
		},
		{
			"title":"<b>직무<\/b>범죄안건중자수적<b>법률<\/b>괄용 (职务犯罪案件中自首的法律适用)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=112725676",
			"description":""
		},
		{
			"title":"<b>직무<\/b>범죄경형화적<b>법률<\/b>사고 (职务犯罪轻刑化的法律思考)",
			"link":"http:\/\/academic.naver.com\/article.naver?doc_id=94065386",
			"description":" 缓刑、免予刑事处罚制度是贯彻宽严相济刑事司法政策的具体体现。其正确适用不仅有利于教育改造"
		}
	]
}