{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:15 +0900",
	"total":38640,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>직무<\/b>발명,특허출원,<b>법률<\/b>관계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=311865259&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 하지만 종업원 (을)은 이를 사용자인 (갑) 회사에게 알리지 않고 오히려 경쟁회사인 (병)에게 그 <b>직무<\/b>발명을 이전하였고, 경쟁회사 (병)은 이 발명에 대하여 특허출원을 하였다. 이 경우 (갑), (을) 및 (병) 사이의 <b>법률<\/b>관계에 대하여... "
		},
		{
			"title":"<b>법률<\/b>용어 <b>직무<\/b>응원이 무슨 뜻인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110801&docId=256687413&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>응원이 무언지 속시원히 풀어주실 분 없나요. ㅠㅠ .ex ) 그임무수행을... 서로 <b>직무<\/b>응원을 한다.(대충 생각이 드는건 서로 돕는다는거 같긴 한데... <b>직무<\/b> 응원의 응원은 그런 뜻인 거죠. 님이 보고 느끼신 어감 그대로입니다.... "
		},
		{
			"title":"<b>법률<\/b> 자문이 <b>직무<\/b>에 해당하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=392415536&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 경찰이 <b>법률<\/b>자문을 해주는 것은 <b>직무<\/b>에 해당한다고 보기는 어려율 것 같습니다. 따라서 김영란법으로 알려져 있는 부정청탁 및 금품등 수수의 금지에 관한 <b>법률<\/b>(청탁금지법)을 위반한 행위로 보입니다. <b>직무<\/b>관련성이... "
		},
		{
			"title":"공무원이 <b>직무<\/b>수행중 불법행위를 보았을때 해야할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=396588579&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"공무원이 <b>직무<\/b>수행중 불법행위를 보았을때 해야할 조치사항과 관련 <b>법률<\/b> 문의 드립니다. 대표적인 <b>법률<\/b>로는 『부패방지권익위법』이 있습니다. 제56조(공직자의 부패행위 신고의무) 공직자는 그 <b>직무<\/b>를 행함에 있어 다른 공직자가... "
		},
		{
			"title":"기술이전 기술료 과세 및 <b>직무<\/b>발명보상 <b>법률<\/b>에 대한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=260895624&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... 또한, 등록되지 않은 출원건(노하우)로 이전될 시에는 어떤 다른 상황이 발생되는지도 알려주시면 감사하겠습니다.) Q <b>직무<\/b>발명보상금 지급 기준 : 발명진흥법이나 산촉법, 기술이전사업화촉진 법 등의 <b>법률<\/b>을 근거로 기술이전으로... "
		},
		{
			"title":"재물손괴죄 검사 <b>직무<\/b>대리 배정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=424739441&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 관련태그: 폭행\/협박\/상해 일반  # <b>법률<\/b>사무소 인도 | 안병찬 변호사 # [변호사 프로필보기] | [더 많은 변호사 답변 보기] # 질문글 원문 링크 &lt; 클릭 1. 검사 <b>직무<\/b>대리는 약식사건만 진행하게 되므로 벌금형 선고될 가능성이 높습니다. 2.... "
		},
		{
			"title":"조합장 해임과 함께 <b>직무<\/b>정지를 총회에서 결의해도... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=423413478&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 서울지방변호사회 소속으로 지식iN <b>법률<\/b>상담을 진행하고 있는 권형필 변호사입니다. 재건축, 재개발 조합에서 총회를 거쳐 조합장이 해임된다면 그 자체로 <b>직무<\/b>는 정지되는 것이기 때문에 판례에 의하면 <b>직무<\/b> 정지의 안건을 조합장... "
		},
		{
			"title":"<b>법률<\/b>구조공단 직원을 상대로 <b>직무<\/b>유기죄로 고소... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=326861815&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"<b>법률<\/b>구조공단 상담신청 했는데 어제까지 답변 주기로 했으면서 아직도 답변을 못받고 있는데 <b>직무<\/b>유기죄로 고소 가능한가요?  안녕하세요. 로시컴과 함께 지식iN <b>법률<\/b>상담을 진행하고 있는 송명호 변호사입니다. 우선 결론부터... "
		},
		{
			"title":"<b>직무<\/b>발명 예약승계규정에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=416378019&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 예약승계규정이 없는 경우, <b>직무<\/b>발명을 완성한 종업원에게 사용자가 발명 이후에 <b>직무<\/b>발명에 관한 권한을... 관한 <b>법률<\/b>(제36조 내지 제39조) 또는 부정경쟁방지 및 영업보호에 관한 <b>법률<\/b>(제18조 내지 제20조)에 적용될 가능성이... "
		},
		{
			"title":"이혼소송에 따른 대표이사<b>직무<\/b>정지 가처분신청",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60207&docId=417972516&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... (대표이사) <b>직무<\/b>정지가처분신청을 하는게 적절한지 문의드립니다. 4. <b>직무<\/b>정지가처분신청으로 법인의 은행 및... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를 제공하지 않습니다. 모든 <b>법률<\/b>상담은 로톡을 이용하는 각... "
		},
		{
			"title":"특별사법경찰 <b>직무<\/b> 수행할 자와 <b>직무<\/b>범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=420595257&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 「사법경찰관리의 <b>직무<\/b>를 수행할 자와 그 <b>직무<\/b>범위에 관한 <b>법률<\/b>」제5조에 의거 관할 지방검찰청 검사장이 지명에 의해 특별사법경찰관리로 지명되며, 동법 제6조 법령에 의거 <b>직무<\/b> 범위와 수사관할이 지정됩니다. 따라서... "
		},
		{
			"title":"<b>직무<\/b>발명 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=414950914&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"만약에 A회사를 다니던 사람이 예약승계 체결은 했지만 <b>직무<\/b>발명 완성 사실을 알리지 않고 퇴사를 한 뒤 B라는... 하는 <b>법률<\/b>행위는 무효로 한다) 위반의 반사회질서의 <b>법률<\/b>행위에 해당하여 종업원과 B사간의 양도계약이 무효로 될... "
		},
		{
			"title":"공무원<b>직무<\/b>유기 신고하고 싶어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=406731462&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"안녕하세요 담당 공무원을 <b>직무<\/b>유기로 신고하고 싶네요 담당하는 공무원이 충분히 처리할 수 있는 업무라고 하는데... 쉽게 할 수 있는 고발은 아니기 때문에 사전에 <b>법률<\/b>전문가들과의 면밀한 <b>법률<\/b>상담을 거친 후 절차진행여부를 결정... "
		},
		{
			"title":"<b>직무<\/b>발명 업무발명",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=391230685&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명성립요건, 업무발명, 자유발명, <b>직무<\/b>발명판단시점 관련근거: 발명진흥법 제2조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승... "
		},
		{
			"title":"<b>직무<\/b>유기 혐의 피고발 상태인데, 법적으로 대응하고... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=404649613&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 상담자분도 <b>직무<\/b>유기 혐의 피고발 상태로 법적 대응에 도움이 필요하시면 바로 연락 주시기 바랍니다. <b>법률<\/b>사무소 대환(형사전문, 민사전문)은 의뢰인의 목소리에 귀기울이고, 정확하고 신속하게 대응해드립니다. 오직 결과로서... "
		},
		{
			"title":"공직자윤리법 <b>직무<\/b>관련성 심사근거 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424509439&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 있는경우에도 <b>직무<\/b>관련성 심사 청구를 해야 하는 근거<b>법률<\/b>은 무엇인지 알고 싶습니다. 재산 공개대상자등은 「공직자윤리법」제14조의4제1항, 같은 법 시행령 제27조의4에 따라 본인 및 그 이해관계자 모두가 보유한 주식의 총... "
		},
		{
			"title":"<b>직무<\/b>유기 신고하면 처벌이 들가는건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=387655868&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"담당 공무원을 <b>직무<\/b>유기 신고하고 싶네요 어떻게 보면 갑질이라고 생각하는데 전혀 그런게 아니거든요 충분히 처리할... 쉽게 할 수 있는 고발은 아니기 때문에 사전에 <b>법률<\/b>전문가들과의 면밀한 <b>법률<\/b>상담을 거친 후 절차진행여부를 결정... "
		},
		{
			"title":"입주자대표회장을 대상으로 <b>직무<\/b>정지가처분 할 수 있는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=412814530&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... 대하여 <b>직무<\/b>정지 가처분 신청을 할 수 있는지요? . 선출 방법에 문제가 있을시에는 입주자대표회의에 대하여... 당사자 사이에 현재 다툼이 있는 권리 또는 <b>법률<\/b>관계가 존재하고 그에 대한 확정판결이 있기까지 현상의 진행을 그대로... "
		},
		{
			"title":"로펌 <b>법률<\/b>사무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=419205675&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 좀 괜찮은 로펌들어가길원하신다면, 토익 700이상 해두시고 대한<b>법률<\/b>사무교육원 등 <b>직무<\/b>교육하는 학원에 국비지원등을 통해서 다니시는 것 추천드립니다. 여기에 엑셀까지 자격증 있으시면 더 좋구요. 위 몇가지가 준비되셨을 때... "
		},
		{
			"title":"아파트 관리소장 살해협박 <b>직무<\/b>정지 및 형사처벌",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=400082456&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 형사처벌 및 관리소장 <b>직무<\/b> 정지를 원합니다. 소송시 관리소장 특성상 누가 소송을 걸었는지 알게되면 정말오... # 로톡은 법무법인이나 <b>법률<\/b>사무소가 아니며, <b>법률<\/b>사무를 제공하지 않습니다. 모든 <b>법률<\/b>상담은 로톡을 이용하는 각... "
		},
		{
			"title":"<b>직무<\/b>발명 관련해서 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=384969237&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 공동발명, 무권리자출원, 특허무효심판, 발명자1인출원 관련근거: 특허법 제44조, 제35조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사... "
		},
		{
			"title":"경찰관 <b>직무<\/b>집행법이란?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=419634926&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 경찰관 <b>직무<\/b>집행법 [시행 2022. 2. 3.] [<b>법률<\/b> 제18807호, 2022. 2. 3., 일부개정] 경찰청(규제개혁법무담당관실), 02-3150-1192 제1조(목적) ① 이 법은 국민의 자유와 권리 및 모든 개인이 가지는 불가침의 기본적 인권을 보호하고... "
		},
		{
			"title":"F1 비자: OPT 비자 사용시 <b>직무<\/b> 연관성?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60217&docId=302418454&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 예를 들어, 직종의 이름은 HR Manager 혹은 Recruiter 이나, <b>직무<\/b>의 Responsibilities 에 &apos;<b>법률<\/b> 문서 검토, 이민법 관련 서류 검토&apos; 가 명시된다면 가능한지요? 아니면, <b>직무<\/b>의 이름이 Attorney이거나 Paralegal, 혹은 Qualification 자체에... "
		},
		{
			"title":"공기업 <b>직무<\/b>수행능력부족 직위해제에 관해서 여쭤봅니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=372039983&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 본질적인 부분을 제한하는 등의 방식으로 사실상 아무런 <b>직무<\/b>도 부여하지 않은 것과 별 차이가 없는 경우 등에도 마찬가지로 적용된다고 보아야 한다. (출처 : 대법원 2013. 5. 9. 선고 판결 [진료정지처분무효확인등] &gt; 종합<b>법률<\/b>정보 판례)"
		},
		{
			"title":"지차체에서, <b>법률<\/b>이 제정(개정)되었음에도 시행령... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=198773982&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 해당 지자체는 <b>법률<\/b>에 따른 시행령이나 시행규칙을 제정할 권한이 없기 때문에 지방자치단체의 <b>직무<\/b>유기로 보기는 어렵습니다. 행정과 사법은 국회가 제정한 <b>법률<\/b>에 기속되므로, 국회가 특정한 사항에 대하여 <b>법률<\/b>을 제정하여... "
		},
		{
			"title":"감정평가사 <b>직무<\/b>시 벌금형 불이익",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40603&docId=419058229&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"감정평가사 수험생입니다 벌금형을 받았을시 감정평가사로써 취직할때 불이익을 당하거나 혹은 강정평가업무중 달할 불이익이 어떤게 있는지 궁금합니다  감정평가 <b>직무<\/b>와 관련된 <b>법률<\/b> 위반으로 벌금형의 경우에도 결격사유에 해당하면... "
		},
		{
			"title":"반도체 관련된 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=418202307&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"반도체를 만드는 회사나 반도체장비 회사의 <b>직무<\/b>를 모두 알려주세요 교대근무 여부도 알려주심 감사하겠습니다... 네트워크·서버·보안 <b>법률<\/b>·특허·상표 구매·자재 재무·세무·IR 전기·전자·제어 기계설계·CAD·CAM 홍보·PR 광고... "
		},
		{
			"title":"식품위생감시원의 <b>직무<\/b>에 관하여 내공 70",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=412723902&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... (식품위생감시원의 <b>직무<\/b>)에서 규정하고 있습니다. 문의하신 식품등의 표시광고에 관한 <b>법률<\/b> 단속에 따른 근거는 제3호에 나와 있습니다. 제32조(식품위생감시원) ① 제22조제1항에 따른 관계 공무원의 <b>직무<\/b>와 그 밖에 식품위생에... "
		},
		{
			"title":"중앙선거관리위원회는 감사원의 <b>직무<\/b>감찰 대상에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=414812612&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 「정부조직법」 및 그 밖의 <b>법률<\/b>에 따라 설치된 행정기관의 사무와 그에 소속한 공무원의 <b>직무<\/b> ●★●===&gt; 행정기관에 포함되느냐의 여부(괄호로 기재하는 개정안1) 1. 「정부조직법」 및 그 밖의 <b>법률<\/b>에 따라 설치된 행정기관... "
		},
		{
			"title":"중앙선관위 위원장 <b>직무<\/b> 대행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=414155414&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 또는 정당사무에 관한 규칙을 제정할 수 있으며, <b>법률<\/b>에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. ⑦ 각급 선거관리위원회의 조직·<b>직무<\/b>범위 기타 필요한 사항은 <b>법률<\/b>로 정한다."
		},
		{
			"title":"김영란법 <b>직무<\/b>관련성 (교사)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=411556189&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 질문자님께서는 부정청탁 및 금품 등 수수의 금지에 관한 <b>법률<\/b>(약칭: 청탁금지법, 속칭: 김영란법) 및 동 시행령의 적용에 관한 궁금증이 있으시군요. 결론부터 말씀드리건대 교사와 학생 간의 직접적 <b>직무<\/b>관련성은 다음 두 가지... "
		},
		{
			"title":"한국전력공사 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=401785074&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"한전의 <b>직무<\/b>에는 어떤 것이 있고, 각 <b>직무<\/b>별로 하는 일이 무엇인지 궁금합니다. 안녕하세요 대한민국 대표... 외국어·번역·통역 <b>법률<\/b>·특허·상표 잡코리아에서는 한국전력공사 관련 합격스펙, 기업분석보고서, 취업뉴스 등 다양한... "
		},
		{
			"title":"<b>직무<\/b>유기가 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080103&docId=293364059&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... <b>직무<\/b> 유기 職務遺棄 &lt;<b>법률<\/b>&gt; 맡은 일이나 책임을 다하지 않고 방치함. 시시각각 변해 온 국정 현안들을 국회가 더이상 외면하는 것은 <b>직무<\/b> 유기나 다름없다. 부하 직원의 비리에 대해 그가 정말 몰랐다면 <b>직무<\/b> 유기의 책임을 마땅히 져야... "
		},
		{
			"title":"<b>직무<\/b> 인사 취업 채용형태.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80101&docId=412306010&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 인사 <b>직무<\/b>는 정말 극단적이지 않은가 그런 생각을 해보게 되네요? 막말로 노무사라는 전문직 자격증이 있다면 그냥자신이 돈 있으면 노무법인 차려도 되잖아요? 2.반면 영업과 CS는 좀 진입장벽이 낮은거 같아요. <b>법률<\/b>,회계는 자격증이... "
		},
		{
			"title":"철도안전법 철도종사자 <b>직무<\/b>집행 방해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=295403304&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 그 <b>직무<\/b> 범위에 관한 <b>법률<\/b>」제5조 제13호의 규정에 의한 철도공안사무에 종사하는 국가공무원(제6호)을 열거하고 있다. 그리고 구 철도안전법은 철도안전을 확보하기 위하여 필요한 사항을 규정하고 철도안전관리체계를... "
		},
		{
			"title":"회사에서 전혀 다른쪽으로 <b>직무<\/b>변경",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=392131522&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 아니 기술 1도 모르는 우리한테 , 그리고 처음 입사시도 경리업무로 입사한 저희에게 전혀 다른 <b>직무<\/b>인 기사로 <b>직무<\/b>... 질문자님이 전직에 불만을 느껴 퇴사하는 것은 <b>법률<\/b>의 제한이 없기 때문에 언제든지 가능하십니다. "
		},
		{
			"title":"착한 소말리안 법 토론 반대측의견 3가지와 찬성측 의견... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30703&docId=374347103&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 30., 이상수) ※ 현재 대한민국에는 의사상자 등 예우 및 지원에 관한 법률이 제정되어 <b>법률 직무<\/b> 외의 행위로 위험과 재해 속에 놓인 다른 사람의 생명이나 재산을 구하려다가 사망하거나 부상한 사람 등에 대하여 그 희생과 피해의... "
		},
		{
			"title":"경영컨설턴트의 <b>직무<\/b>에 대해 자세히 알",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40405&docId=412483777&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"경영컨설턴트의 <b>직무<\/b>에 대해 자세히 알려주세요 그리고 경영컨설턴트 준비과정과 제가 준비해야할것들을... 관한 <b>법률<\/b>&quot; 제2조와 다른 법령 등에 의거하여 중소기업 경영문제에 대한 종합 진단(경영컨설팅)과 기업 경영상의 인사... "
		},
		{
			"title":"퇴직금 회사내규와 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=352265727&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"퇴직금 회사내규와 <b>법률<\/b> 안녕하십니까 영업<b>직무<\/b>에서 일하고 있습니다. 퇴직금 정산에 대해 질문이 있어서 문의남깁니다, 어용노조로 인해 퇴직금 정산시 3개월치 통상임금의 평균*연차로 지금하기로 회사 내규에 정해져 있습니다.... "
		},
		{
			"title":"상임위원회",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61401&docId=422827169&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 국회의 위원회는 상임위원회와 특별위원회 두 종류로 한다. [전문개정 2018. 4. 17.] 제36조(상임위원회의 <b>직무<\/b>) 상임위원회는 그 소관에 속하는 의안과 청원 등의 심사, 그 밖에 <b>법률<\/b>에서 정하는 <b>직무<\/b>를 수행한다. [전문개정 2018. 4. 17.] "
		},
		{
			"title":"<b>직무<\/b>유기 고소가능?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60206&docId=405623988&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 관련태그: 형사기타 관련키워드: 고소, 경찰, 수사  # 로이어스코리아 <b>법률<\/b>사무소 | 류석원 변호사 [변호사 프로필보기] # 사무실 문의 전화: 050-7725-2621 담당 조사관이 의식적으로 증거를 누락했는지 아니면 <b>직무<\/b> 태만인지는... "
		},
		{
			"title":"아동청소년의성보호에관한<b>법률<\/b>에서 아청물의 기준은... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60208&docId=423369743&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"아들이 아동청소년의성보호에관한<b>법률<\/b>로 경찰조사를 받아야 한다고 합니다. 아청물 소지를 했다고 하는데요.... 이익, <b>직무<\/b>ㆍ편의제공 등 대가를 제공하거나 약속하고 다음 각 목의 어느 하나에 해당하는 행위를 아동ㆍ청소년을... "
		},
		{
			"title":"<b>직무<\/b>발명 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=371330984&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 예약승계, 특허를받을수있는권리 관련근거: 발명진흥법 제10조 제3항, 특허법 제38조 제1항 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소... "
		},
		{
			"title":"국민연금공단 서류전형 중 <b>직무<\/b>관련사항 학점은행제도... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=343926622&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 학점은행제는 교육부에서 주관하는 제도로 학점인정 등에 관한 <b>법률<\/b> 1조에 의거하여 취업 시에도 활용이 가능하기 때문인데요. 따라서 국민연금공단 <b>직무<\/b>관련교육사항을 학점은행제로 수강하셔도 관련 교과목을 이수하신 것으로... "
		},
		{
			"title":"국어 <b>직무<\/b>어휘2",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080102&docId=419391534&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 관한 <b>법률<\/b>」 제12조 및 「학교폭력예방 및 대책에 관한 <b>법률<\/b> 시행령」 제13조제2항). 학교폭력의 예방 및 대책수립을 위한 학교 체제 구축 피해학생의 보호 가해학생에 대한 선도 및 징계 피해학생과 가해학생 사이의 분쟁조정... "
		},
		{
			"title":"공무원 <b>직무<\/b>유기 등 소송건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60218&docId=357927290&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... <b>법률<\/b>사무소 필승의 대표변호사 강덕수 입니다. [1] 질의하신 사안에 대해서, 혐의를 <b>직무<\/b>유기로 한정짓지 않고, 열어놓은 상태에서 상담후 혐의를 정리 하는 것이 좋아 보입니다. 입찰에 관해 중지를 신청할 만한 사유가 있는지... "
		},
		{
			"title":"대통령이 감사원<b>직무<\/b>감찰대상인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61401&docId=407629337&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 「정부조직법」 및 그 밖의 <b>법률<\/b>에 따라 설치된 행정기관의 사무와 그에 소속한 공무원의 <b>직무<\/b> 2. 지방자치단체의 사무와 그에 소속한 지방공무원의 <b>직무<\/b> 3. 제22조제1항제3호 및 제23조제7호에 규정된 자의 사무와 그에 소속한 임원... "
		},
		{
			"title":"어이가 없는 답변을 들었는데 <b>직무<\/b>유기나 월권으로 고발... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=601&docId=404756906&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 이런 조치는 업무상 과실이나 태만으로 <b>직무<\/b>유기로 고발할 수 있는 것인지 궁금합니다. 그리고 그 주차관리 팀장... 관한 <b>법률<\/b>을 들먹이며 토지계획결정(안)을 열람공고한다고 서면 통고해왔습니다. 15년이상 대지를 소유해오면서... "
		},
		{
			"title":"<b>법률<\/b>구조공단을 통한 강제집행과 채무자 주소지 관할... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60224&docId=383889290&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 것조차 <b>직무<\/b>유기로 고소하란 결론인지... <b>법률<\/b>구조공단을 통한 강제집행과 채무자 주소지 관할 법원에서의 강제집행 <b>법률<\/b>구조공단을 통한 강제집행과 채무자 주소지 관할 법원에서 직접 강제집행하는 방법의 차이 1:1 질문에 대한 답변... "
		},
		{
			"title":"공지된 발명에 대한 <b>직무<\/b>발명 신고의무 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=357213826&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>발명 신고의 의무가 없다고 생각됩니다. 이에 대한 A회사와 분쟁이 지속되고 있는데, 이 경우 어느쪽 의견이 맞는지와, 이를 업무방해로 고발가능한지 궁금합니다. 관련태그: 지식재산권 관련키워드: 업무방해, 계약  # <b>법률<\/b>사... "
		},
		{
			"title":"2급 소방안전관리자 선임 후 수행<b>직무<\/b>???",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=368448912&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 주요 <b>직무<\/b>로 합니다. 화재예방, 소방시설 설치ㆍ유지 및 안전관리에 관한 <b>법률<\/b>(소방시설법) 제20조에 따라 소방안전관리자는 아래의 업무를 수행합니다. 가. 제21조의2에 따른 피난계획에 관한 사항과 대통령령으로 정하는 사항이... "
		},
		{
			"title":"교수님과 <b>직무<\/b>관련성",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=335504526&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 25., 선고, 2018도7041, 판결] 【판결요지】 부정청탁 및 금품등 수수의 금지에 관한 <b>법률<\/b>(이하 ‘청탁금지법’이라고 한다)은 공직자 등에 대한 부정청탁 및 공직자 등의 금품 등 수수를 금지함으로써 공직자 등의 공정한 <b>직무<\/b>수행을... "
		},
		{
			"title":"<b>직무<\/b>유기 검사 대검찰청에 고소하면 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=358122303&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 2) 진정제기도 하시고 <b>직무<\/b>유기에 대한 형사고소도 함께 진행하시면 됩니다. 3) 대검에 접수하시면되겠습니다. 4) 지식인 로시컴 협력로펌 리버티 <b>법률<\/b>사무소에서 직접 엑스퍼트 상담을 진행하고 있습니다. 혹시 사안과... "
		},
		{
			"title":"부정정탁 및 금품등 수수의 금지에 관한 <b>법률<\/b>... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=419355201&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 공무원들의 <b>직무<\/b>와의 밀접성(관련성) 역시 존재할 여지도 없으므로 본죄의 구성요건에도 해당하지 않을 뿐만 아니라, 2. 당해 <b>법률<\/b>의 입법의 목적을 볼 때, 동 법은, 공직자 등에 대한 부정청탁 및 공직자 등의 금품 등의 수수(收受)를... "
		},
		{
			"title":"<b>직무<\/b>특허와 자유특허 보상금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=348145842&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 키워드: 종업원, 사용자, <b>직무<\/b>발명, 보상금, 지급, 청구 관련근거: 발명진흥법 제2조 제2호, 제15조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승... "
		},
		{
			"title":"<b>직무<\/b>발명 보상에 대한 궁금한 사항",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=342475904&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 이런 경우(특허가 개인으로 등록된)도 회사에서 <b>직무<\/b>발명보상금을 지불할 수 있는지 궁금합니다. 그리고 <b>직무<\/b>발명... 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡 무료 상담: http:\/\/pf.kakao.com\/_PlRHC"
		},
		{
			"title":"<b>직무<\/b>기초지식평가가 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=340373630&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 회사의 업종이나 채용 <b>직무<\/b>별로 요구되는 기본 상식과 지식 등을 측정하기 위한 시험을 <b>직무<\/b>기초지식 평가라고 합니다. 예를들면 회계 기초 지식이나 it기술의 이해도, 기본 <b>법률<\/b> 지식이나 국어, 영어 등의 기본적 어학 능력, 수리... "
		},
		{
			"title":"감사원의 <b>직무<\/b>감사=<b>직무<\/b>감찰??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=101689762&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 「정부조직법」 및 그 밖의 <b>법률<\/b>에 따라 설치된 행정기관의 사무와 그에 소속한 공무원의 <b>직무<\/b> 2. 지방자치단체의 사무와 그에 소속한 지방공무원의 <b>직무<\/b> 3. 제22조제1항제3호 및 제23조제7호에 규정된 자의 사무와 그에 소속한 임원... "
		},
		{
			"title":"<b>직무<\/b>대행 중인 동대표 회장의 책임?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=333997113&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 한시적 <b>직무<\/b>대행자인 것인지, 아니면 위법행위의 발생당시 시점의 대표자가 될 것인지 여부는 관련 <b>법률<\/b>과 법리를 면밀히 따져 판단해봐야하는 것이므로... 당장 위와 같은 발언을 크게 신뢰하여 고민할 필요가 없을 것입니다.... "
		},
		{
			"title":"부정청탁및금품등수수의금지에관한<b>법률<\/b> 확실하게!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=261947637&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... 부정청탁및금품등수수의금지에관한<b>법률<\/b>이란 9월28일에 시행된 김영란법으로 공직자가 <b>직무<\/b> 관련성과 상관없이 100만원을 초과하는 금품을 받으면 형사처벌을 받는 <b>법률<\/b>입니다. 하지만 <b>직무<\/b>에 관련 없이 100만원 이하를 받더라도... "
		},
		{
			"title":"<b>직무<\/b>발명 관련 보상에 대한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=336709770&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 보상금, 발명자, 권리, 특허 관련근거: 발명진흥법 제15조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡 무료 상담... "
		},
		{
			"title":"부정청탁 금지행위 문제에 관련해 질문드립니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=394545742&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>·<b>법률<\/b>관계에 관한 확인·증명 등 신청,요구 답은 몇번인가요? 4번입니다. 『청탁금지법』상 부정 청탁의 종류는 다음과 같습니다. 4번은 제2항에서 이 법을 적용하지 않는 경우, 즉 부정 청탁이 아닌 것 중 하나입니다. 제5조... "
		},
		{
			"title":"상법 제385조(이사 해임) 제407조(<b>직무<\/b>집행정지... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020604&docId=336741557&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 적당한 자(주로 변호사)를 직권으로 지정하여 줍니다. 3. 여기서의 &apos;또는&apos;에는 배타적인 의미가 없으므로, <b>직무<\/b>집행정지 및 <b>직무<\/b>대행자 선임 두가지 다 동시에 가능합니다. 실무상 둘 다 신청합니다. 좋은날 <b>법률<\/b>사무소 | ***-****-**** "
		},
		{
			"title":"법무법인 <b>법률<\/b>사무소 면접 예상질문&amp;답변 어떻게 하면... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=419821307&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 백화점에서 이런 역량을 발휘하여 성과나 문제를 해결했던 경험을 두괄식으로 정리해보세요 지원동기는 언급하신 부분으로 시작하여 관심도를 올려도 좋치만 결국에는 <b>법률<\/b>사무소에서 고객서비스 업무이기때문에 <b>직무<\/b>역량이 더욱... "
		},
		{
			"title":"<b>법률<\/b>관계(특허출원)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=368802295&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>법률<\/b> 관계 문의드립니다. A회사의 종업원 김씨가 <b>직무<\/b>발명을 하였습니다. 하지만 종업원 김씨는 이를 사용자인 A회사에게 알리지 않고 오히려 경쟁회사인 B회사에 그 <b>직무<\/b>발명을 이전 하였고 경쟁회사 B회사는 이 발명에 대하여... "
		},
		{
			"title":"제10조(<b>직무<\/b>발명) 1항을 자세하게",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=311966104&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명에 대한 사용자의 무상의 통상실시권 관련근거: 발명진흥법 제10조 제1항 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승... "
		},
		{
			"title":"위헌<b>법률<\/b>심판에서 합헌 사례",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=404147224&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 처남의 은행계 좌로 1억 원을 송금 받아 공무원으로서 그 지위를 이용하여 다른 공무원의 <b>직무<\/b>에 속하는 사항에 관하여 1억 원의 뇌물을 수수하였다는 특정범죄가중처벌등에관한<b>법률<\/b>위반(뇌물)의 범죄사실로, 2018. 1. 31. 징역 5년... "
		},
		{
			"title":"<b>직무<\/b>특허를 다른업체에게 특허출원 해준다면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=330429648&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... &apos;종업원&apos;이 <b>직무<\/b>발명 완성 후 &apos;사용자&apos;에 대한 예약승계규정과 발명완성사실의 통지의무를 위반하여 &apos;제3자&apos;에게 무단으로 양도한 경우에 대한 <b>법률<\/b>관계입니다. 사용자는 종업원에 대해 고용계약 위반을 이유로 징계처분이나... "
		},
		{
			"title":"<b>직무<\/b>발명의 이중 양도에 관련하여 궁금한점이 있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=310834241&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 즉, &apos;종업원&apos;이 <b>직무<\/b>발명 완성 후 &apos;사용자&apos;에 대한 예약승계규정과 발명완성사실의 통지의무를 위반하여 &apos;제3자&apos;에게 무단으로 양도한 경우에 대한 <b>법률<\/b>관계입니다. 사용자는 종업원에 대해 고용계약 위반을 이유로 징계처분이나... "
		},
		{
			"title":"<b>법률<\/b>사무원 급질문!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80302&docId=414318370&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 저도 <b>법률<\/b>사무원으로 취업준비중인 1인입니다! 저도 찾아보니까 확실히 법을 다루는 곳의 <b>직무<\/b>라 그런지 정규직 채용이 많더라구요 저는 국비지원 받아서 10만원대로 학원 다녔는데, 국비지원은 고용노동부 홈페이지 들어가시면... "
		},
		{
			"title":"교직원등이 <b>직무<\/b>관련자로부터 10만원 상당의 선물을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=408364675&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"교직원등이 <b>직무<\/b>관련자로부터 10만원 상당의 선물을 받고, 지체없이 반환하고 신고한 경우 선물 제공자는... 부정청탁 및 금품등 수수의 금지에 관한 <b>법률<\/b> 제8조(금품등의 수수 금지) 작성부서 : 부산광역시교육청 감사관 | ***-***-**** "
		},
		{
			"title":"경찰관<b>직무<\/b>집행법상 불심검문(임의동행)시 진술거부권",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=418114492&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 근거 법령 혹은 규칙 등 알려주시면 감사하겠습니다  경찰관<b>직무<\/b>집행법 제3조(불심검문) ① 경찰관은 다음 각 호의... ⑦ 제1항부터 제3항까지의 규정에 따라 질문을 받거나 동행을 요구받은 사람은 형사소송에 관한 <b>법률<\/b>에 따르지... "
		},
		{
			"title":"공의 <b>직무<\/b>(민방위,예비군 훈련)에 의한 근무 인정 시간",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030502&docId=343187657&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 다만, 그 권리 행사나 공(公)의 <b>직무<\/b>를 수행하는 데에 지장이 없으면 청구한 시간을 변경할 수 있다. ○ 제110조(벌칙) 제10조의 <b>법률<\/b>을 위반한 자는 2년 이하의 징역 또는 1천만원 이하의 벌금에 처한다. 민방위기본법 [<b>법률<\/b>... "
		},
		{
			"title":"경찰관들의 <b>직무<\/b>수행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=47816874&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 부칙(경찰법) &lt;제7247호,2004.12.23&gt; 제1조 (시행일) 이 법은 공포한 날부터 시행한다. 제2조 (다른 <b>법률<\/b>의 개정) ① 경찰관<b>직무<\/b>집행법중 다음과 같이 개정한다. 제3조제2항 전단중 &quot;지서&quot;를 &quot;지구대&quot;로 한다. ②내지 ④생략 "
		},
		{
			"title":"아파트경비원 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60213&docId=412222572&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 또한 위 수행하지 못하는 업무를 수행케 하는 경우 해당 <b>법률<\/b>에 따라 직접적인 처벌이나 과태료처분 <b>법률<\/b>규정은 없고.... 해당 관리,감독기관인 지자체 행정청의 개선명령 등에 따르지 아니하는 경우에 과태료 처분을 받을 수... "
		},
		{
			"title":"특허 출원 관리 <b>직무<\/b>가 어떤건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=308934987&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 또 다른 질문은 1) 특허 출원 관리 <b>직무<\/b>는 어떤 사람들에게 적성에 잘 맞을까요? 2) 전망이 어떤가요? (특히 해외... 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡 무료 상담: http:\/\/pf.kakao.com\/_PlRHC"
		},
		{
			"title":"재건축조합장<b>직무<\/b>집행정지가처분신청",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=340289782&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 형성의 소는 <b>법률<\/b>의 규정이 있는 경우에만 허용되는지 여부(적극) 및 조합의 이사장이나 이사에 대한 해임청구의 소를 본안으로 하는 <b>직무<\/b>집행정지 가처분이 허용되는지 여부(소극) 기존 <b>법률<\/b>관계의 변경·형성을 목적으로 하는... "
		},
		{
			"title":"환경,안전<b>직무<\/b> 무슨 일을 수행 하는지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=302411574&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"환경,안전<b>직무<\/b> 무슨 일을 수행 하는지? 저희 카페에 &quot;언깡&quot; 닉네임 쓰시는 분이 작성한 게시물임을 밝힙니다.... 특히 유해화학물질관련법(화학물질관리법.화학물질등록및평가에관한<b>법률<\/b>)은 벌금 및 양벌규정(실무자 와 대표이사가... "
		},
		{
			"title":"변호사들은",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=417742253&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 변호사는 소송에 관한 행위 및 행정처분의 청구에 관한 대리행위와 일반 <b>법률<\/b>사무 <b>직무<\/b>를 수행하는데요, 변호사에게는 논리력뿐만이 아니라 분석력, 사고력, 통찰력, 설득력, 추론 능력, 문제해결능력 등의 능력과 자질이 필요합니다.... "
		},
		{
			"title":"감사원 <b>법률<\/b> 제정?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=396337754&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"감사원이 <b>법률<\/b>을 제정하거나 개정할 수 있나요? 또 감사원이 재판도 할 수 있나요? 1. <b>법률<\/b>의 제정이나 개정은... 감사원은 예산에 대한 결산 및 회계검사권이 있고 공무원에 대한 <b>직무<\/b>감찰권이 있습니다. 그래서 회계관계공무원 등의... "
		},
		{
			"title":"퇴사한 회사에게 <b>직무<\/b>발명 승계포기서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=311866452&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 특허를 받을 수 있는 권리의 승계 관련근거: 발명진흥법 제10조 제1항, 발명진흥법 제2조 제2호 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소... "
		},
		{
			"title":"<b>법률<\/b>사무원이 될려면 무슨 과에 들어가야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=61183804&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 이용한 <b>법률<\/b>상담, PC<b>법률<\/b>상담방 개설 등 컴퓨터 전반에 걸쳐 그 이용범위가 점차 확대되고 있다. 따라서 사회 전반적인 정보화 추세에 맞추어 <b>법률<\/b>사무원도 <b>직무<\/b>를 제대로 수행하기 위해서는 컴퓨터를 능숙하게 활용할 수 있어야 한다. "
		},
		{
			"title":"공무원이 <b>직무<\/b>유기를 했습니다. 어떻게 처리하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60215&docId=328081287&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 관련키워드: 산재, 고소  # 엔에스<b>법률<\/b>사무소 | 최미선 변호사 [변호사 프로필보기] # 사무실 문의 전화: 050-7725-2628 <b>직무<\/b>유기죄란 공무에 종사하는 사람이 <b>직무<\/b>를 포기한다는 인식하에 행하지 않음으로써 국민에게 피해를 줄 경우... "
		},
		{
			"title":"<b>직무<\/b>발명 실시보상 청구관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=318715999&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명 발명자 보상금 관련근거: 발명진흥법 제15조 제1항 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡 무료 상담: http... "
		},
		{
			"title":"공무원 비리 관련 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=392548566&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"공무원 비리에 관련된 <b>법률<\/b> 알려주세요ㅜㅜㅜㅜ 형법 제129조(수뢰, 사전수뢰) 1. 공무원 또는 중재인이 그 <b>직무<\/b>에 관하여 뇌물을 수수, 요구 또는 약속한 때에는 5년 이하의 징역 또는 10년 이하의 자격정지에 처한다. 2.... "
		},
		{
			"title":"현역병사 전역을 앞두고 재정신청사건 통지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=603&docId=259160456&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... 특히 재정신청을 요청할 수 있는 사람은 공무원에 한해서 가능한데 직권남용죄 또는 불법체포, 감금죄, 폭행, 가혹행위 등 헌병, 수사관 또는 <b>법률직무<\/b> 대리인 변호사를 고용해야만 재정신청 또는 고소장을 신청할 수 있는 편입니다... "
		},
		{
			"title":"<b>직무<\/b>발명 보상제도를 시행하려고 합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=336230577&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 발명진흥법에 따라 사용자와 종업원 간에 <b>법률<\/b>에 규정한 충분한 협의와 동의를 거쳐, 계약규정을 수립하시면 그러한 <b>직무<\/b>발명의 완성시기는 개별적으로 규정할 수 있습니다. 다만, <b>직무<\/b>발명의 범위, 이용의 정도, 보상의 정도, 권리의... "
		},
		{
			"title":"<b>직무<\/b>발명보상금과 특허권 무효 및 보상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=325026703&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 보상금, 발명진흥법, 산업재산권분쟁조정위원회 관련근거: 발명진흥법 제15조, 제18조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사... "
		},
		{
			"title":"제가 <b>직무<\/b>발명을 하였을때 특허를 발명",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=325249563&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 키워드: <b>직무<\/b>발명, 완성사실, 승계여부, 통지 관련근거: 발명진흥법, 제12조, 제13조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡... "
		},
		{
			"title":"말의 차이를 알려주세요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110801&docId=59510103&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 「2」『<b>법률<\/b>』<b>직무<\/b>와 직책에 의하여 규정되는 공무원의 위계. 지위04(地位)「명사」 「1」개인의 사회적 신분에 따르는 위치나 자리. ≒위04(位). 「2」어떤 사물이 차지하는 자리나 위치. ≒위지02. 작위02(爵位)「명사」 「1」... "
		},
		{
			"title":"<b>직무<\/b>관련성 질문 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=263266744&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 김영란법 <b>직무<\/b>관련성 위법인가요?.. 안녕하십니까. 다수의 성공사례를 바탕으로 사건을 해결하고 있는 <b>법률<\/b>사무소에서 질문에 대한 답변을 드리겠습니다. 부정청탁금지법(김영란법)에서 기준하고 있는 <b>직무<\/b>관련성에 대해서 궁금하신... "
		},
		{
			"title":"<b>법률<\/b>사무직 직업 괜찮은직업일까요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=413808077&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... [취업분야] - <b>법률<\/b>사무소, 변호사, 법무사, 변리사사무소 - 기업법무팀 등 [교육내용] - 민법, 부동산등기, 상업등기, 개인회생 및 파산, 민사소송 등 이론 및 실무교육 - 법무관리시스템 활용 실무 - OA활용실무교육 - <b>직무<\/b>... "
		},
		{
			"title":"국민건강보험공단 행정을",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=401406779&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"고졸 행정을 지원했는데요 1과목 ncs 보고 고졸도 2과목 <b>직무<\/b>시험(<b>법률<\/b>)도 보는건가요 ? 안녕하세요~ 국민건강보험공단 필기시험과 관련하여 답변드립니다. 먼저 60분 동안 직업기초능력 60문항을 보시고, 10분의 준비시간 후 20분 간... "
		},
		{
			"title":"경호원의 <b>직무<\/b>수행은 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110103&docId=327888498&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 보호하는 <b>직무<\/b>라고 보시면 되는데요. 경호대상이 되는 인물의 신변을 보호하고 외부위협으로 부터 보호, 청원경찰은 은행, 공공건물 등의 사업체에서 시설의 치안을 유지, 절도, 폭력, <b>법률<\/b>위배 행위 등 불법행위를 방지하는 업무를... "
		},
		{
			"title":"본인이 원하는 <b>직무<\/b>는 어떤 것입니까?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70122&docId=410212296&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"본인이 원하는 <b>직무<\/b>는 어떤 것입니까?  응급의학과? 저요? 저는 음 <b>법률<\/b>"
		},
		{
			"title":"발명진흥법에 <b>직무<\/b>발명이 몇개월이 지나",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60205&docId=322931033&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 키워드: 발명진흥법, <b>직무<\/b>발명, 종업원의 권리 관련근거: 발명진흥법 제12조, 제13조 궁금한 점이 해결되셨길 바라며, 추가 문의는 아래 카톡으로 주시면 답변드리겠습니다. 피앤케이국제특허<b>법률<\/b>사무소 변리사 임종승 카카오톡... "
		},
		{
			"title":"<b>직무<\/b>관련 교직원등을 집으로 초대해 음식물을 제공한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=417508472&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"<b>직무<\/b>관련 교직원등을 집으로 초대하여 음식물을 제공한 경우 제공 음식물의 가액을 산정하는 방법은? 식사 초대 시... 및 금품등 수수의 금지에 관한 <b>법률<\/b> 제8조(금품등의 수수 금지) 작성부서 : 부산광역시교육청 감사관 | ***-***-**** "
		},
		{
			"title":"끄투코리아 <b>법률<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=211&docId=392550564&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 인권옹호<b>직무<\/b>방해죄 인수시각증명우편물 일부동산일등기용지주의 일주일의결권의원칙 자격모용공문서작성죄 자격모용사문서작성죄 자국민불인도의원칙 자동차손해배상보장법 전기용품안전관리법 조수보호및수렵에관한<b>법률<\/b>... "
		},
		{
			"title":"불심검문 <b>직무<\/b>집행법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60214&docId=111632794&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 라고하니 끝까지 줘야 한다고 해서 <b>직무<\/b>집행법위반 아니냐고 하니까 갑자기 이름소속 검문사유를 대며 신분증을... (중 략) ⑦제1항 내지 제3항의 경우에 당해인은 형사소송에 관한 <b>법률<\/b>에 의하지 아니하고는 신체를 구속당하지... "
		},
		{
			"title":"<b>직무<\/b>관련성 기준은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602&docId=262255346&qb=67KV66WgIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 다수의 성공사례를 바탕으로 사건을 해결하고 있는 <b>법률<\/b>사무소에서 질문에 대한 답변을 드리겠습니다. 부정청탁법에서 지칭하고 있는 <b>직무<\/b>관련성에 대해서 궁금하신 것 같습니다. 부정청탁금지법에서는 3,5,10 이라는 숫자가... "
		}
	]
}