{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:57 +0900",
	"total":563289,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>사무<\/b>보조와 인턴의 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=413427447&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... <b>사무<\/b>보조와 인턴의 차이는 뭔가요? 2.이번에 1년계약으로 <b>사무<\/b>보조 아르바이트에 채용되었습니다. 주 5회... 이 경우 <b>사무<\/b>보조를 인턴이라고 나중에 적어도 되나요?... 인턴과 <b>사무<\/b>보조는 개념이 다릅니다. <b>사무<\/b>보조는 말 그대로... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421196143&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"이번 정기 기사 3회는 <b>사무<\/b>자동화산업기사 시험을 치지 않나요? 그리고 4회는 <b>사무<\/b>자동화산업기사 시험 치나요?? 안녕하세요? 네. <b>사무<\/b>자동화산업기사는 1,2, 4회에 시행되는 시험입니다. 3회에는 시험을 치르지 않습니다. 4회에... "
		},
		{
			"title":"<b>사무<\/b>자동화 산업기사. 컴퓨터활용능력1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=423013729&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"제가 컴활1급을 준비하려는데 <b>사무<\/b>자동화산업기사도 같이 따고싶습니다. 그러면 <b>사무<\/b>자동화 산업기사는 별도로 더... (<b>사무<\/b>직과 관련된 자격증 또는 요즘 뜨고있는 컴퓨터 자격증이용~!) ※ <b>사무<\/b>직과 관련된 자격증 워드1급, 컴활1급... "
		},
		{
			"title":"일반<b>사무<\/b>에 회계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=422913069&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"일반<b>사무<\/b>에 회계도 포함인가요?!  중소기업은 사원수가 적어서 일반<b>사무<\/b>직으로 입사하셔도 회계업무가 포함될수 있습니다. 그리고 <b>사무<\/b>에 회계,인사,총무,마케팅등도 포함되어 있습니다. ㅎ"
		},
		{
			"title":"2022년 <b>사무<\/b>자동화 실기 발표일?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=420815306&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"큐넷에서 확인 가능한 2022년 1회 <b>사무<\/b>자동화 실기 발표일은 언제인가요?  2022년 1회 <b>사무<\/b>자동화산업기사 실기발표일(최종합격자 발표일)은 2022년 6월 17일 오전 9시 입니다! 위의 내용이외에도 지금 해피캠퍼스에서는 다양한 기능사... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421249487&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 응시조건이요! 저는 관련전공 아니고 (중국어전공) 그냥 4년제 대졸인데 응시가능한거죠?... 현재 <b>사무<\/b>자동화산업기사 응시 조건에서 관련분야의 대학교를 졸업을 하셔야 응시자격 요건을 충족하실 수 있습니다!... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격문의드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421587667&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"고졸이고 콜센터에서 5년이상 근무했는데 <b>사무<\/b>자동화산업기사 취득할수있나요?  네 <b>사무<\/b>자동화산업기사는 모든 전공,직무분야 응시가능합니다~ 자세하게 확인하시려면 큐넷 1644-8000으로 문의하시면 정확합니다.... "
		},
		{
			"title":"컴활1급VS<b>사무<\/b>자동",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=422171620&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"어떤게 더 쉬운가요? <b>사무<\/b>도 가산점 주나요? <b>사무<\/b>자동화랑 컴활 1급이랑 비교하면 컴활 1급이 더 어렵고 정보처리랑 컴활 1급이랑 비교하면 정보처리가 더 어렵습니다 <b>사무<\/b>도 가산점 있습니다 "
		},
		{
			"title":"컴활 1급과 <b>사무<\/b>자동화산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=424093493&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"컴활1급을 2년 전에 취득했는데 <b>사무<\/b>자동화산업기사도 취득하는게 좋을까요? <b>사무<\/b>자동화산업기사는 컴활보다 쉽나요... <b>사무<\/b>자동화산업기사 응시 조건은 충족을 하신 상황이실까요? 질문자님의 현 상황에 맞게 학습 설계해서... "
		},
		{
			"title":"행정법 국가배상 <b>사무<\/b>귀속주체 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=422969160&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"국가배상관련 판례 99다70600 농수산부장관의 국가<b>사무<\/b>가 도지사에게 위임되고 군수에게 재위임. <b>사무<\/b>귀속... 경우 <b>사무<\/b>귀속주체는 상위 지자체로 손해배상책임을 진다. 질문 1. 왜 둘 다 기관위임<b>사무<\/b>고 위임... "
		},
		{
			"title":"<b>사무<\/b>보조 남자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=423664055&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"<b>사무<\/b>보조일 남자는 못하는걸까요? <b>사무<\/b>보조 남자 <b>사무<\/b>보조일 남자는 못하는걸까요? 여성을 선호하긴 하지만 엑셀. 한글 등 컴퓨터 자격능력이 높다면 가능할수도 있는 부분일겁니다. "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사강의 어디서 들을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=420918490&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"<b>사무<\/b>직 준비하는데 워드, 컴활은 따놨고 하나 더 따둘까 싶어서 <b>사무<\/b>자동화산업기사강의 들으면서 시험 준비하려고해요 필기, 실기 각각 어디서 <b>사무<\/b>자동화산업기사강의... 알려주세요 <b>사무<\/b>자동화산업기사강의 다니면서, 학원을 다니며... "
		},
		{
			"title":"<b>사무<\/b>보조 및 기타업무지원이라는게 <b>사무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=406344913&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"<b>사무<\/b>보조 및 기타업무지원이라는게 <b>사무<\/b>보조만 하거나 기타업무지원만 하거나 아니면 둘 다 할 수 있다는 말인가요?... Q.<b>사무<\/b>보조 및 기타업무지원이라는게 <b>사무<\/b>보조만 하거나 기타업무지원만 하거나 아니면 둘 다 할 수 있다는... "
		},
		{
			"title":"<b>사무<\/b>\/회계\/경리 로 취직하려면 경험을 어디서 쌓나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=424240622&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"공기업 공공기관 <b>사무<\/b>직으로 들어가고 싶어 컴활, <b>사무<\/b>자동화산업기사등... 도대체 <b>사무<\/b>, 경리, 회계 이런 경험은 어디서 쌓을 수 있나요? 직업교육을... erp정보관리사 자격증은 <b>사무<\/b>직을 거의 다 포함하고 있습니다 6개월 국비지원... "
		},
		{
			"title":"제가 컴활2급보다 <b>사무<\/b>자동화산업기사를",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=424025338&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"제가 컴활2급보다 <b>사무<\/b>자동화산업기사를 취득할려고하는데 컴활2급은 취득하는것보다 <b>사무<\/b>자동화산업기사가 엑셀 그리고 <b>사무<\/b>직할때 괜찮나요??  안녕하세요 질문자님 두 자격증 모두 <b>사무<\/b>직에는 굉장히 도움이 되는 자격증입니다. 둘... "
		},
		{
			"title":"소방공무원 가산점 <b>사무<\/b>자동화산업기사 포함",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=401103004&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"소방공무원 가산점 받을 수 있는 자격증 중에 <b>사무<\/b>자동화산업기사도 포함인가요?  안녕하세요. <b>사무<\/b>자동화 산업기사는 1 % 가산점이 있습니다. 여기에..보통은 컴퓨터활용능력 1급 추가해서 4 % 정도 가산점을 받는 것이 좋습니다."
		},
		{
			"title":"준<b>사무<\/b>관리의 유효성에 대해서 설명부탁합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=402829790&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"준<b>사무<\/b>관리의 유효성에 대해서 설명부탁합니다  안녕하세요.... ☞ 준<b>사무<\/b>관리 1. 총설 <b>사무<\/b>관리의 성립요건으로 관리자에게 ‘타인을 위하여’... 유효한 <b>사무<\/b>관리의 효력이 발생하며 이를 진정한 의미의 <b>사무<\/b>관리라고 할 수 있다.... "
		},
		{
			"title":"컴활2급 vs <b>사무<\/b>자동화산업기사 중",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=424027834&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"컴활2급 vs <b>사무<\/b>자동화산업기사 중 어느게더 메리트있나요??  두 자격증 모두 유용한 자격입니다. 다만, <b>사무<\/b>자동화산... <b>사무<\/b>자동화산업기사 같은 경우 전문대졸 이상만 시험을... 가산점이 <b>사무<\/b>자동화가 더 높게 책정되어 있습니다.... "
		},
		{
			"title":"후견<b>사무<\/b>보고서 제출기한",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60204&docId=422722107&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 이번에 처음으로 후견<b>사무<\/b>보고서를 작성하게 되었는데 제출일 관련해서... 근래의 심판결정문에는 후견<b>사무<\/b>보고서 제출일과 작성 기준일을 지정해... 위 답변은 참고자료로만 사용하시고 후견<b>사무<\/b>에 대해 추가로 궁금하신... "
		},
		{
			"title":"<b>사무<\/b>.행정 관련 자격증은 무엇이 있나요..?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=413070527&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"... 27살남성이고 4년제 대학교 재학중입니다.(현재 3학년입니다.) <b>사무<\/b>직쪽으로 취업을 생각하고 있습니다.. <b>사무<\/b>행정... 컴퓨터활용능력 1, 2급 전산회계운용사 1, 2급 한국산업인력공단에서 시행하는 국가기술자격 <b>사무<\/b>자동화산업기사"
		},
		{
			"title":"회사 2곳에서 <b>사무<\/b> 업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60802&docId=413572661&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"A사장님 회사에서 <b>사무<\/b>업무 보고있는데요 . 사장님께서 저를 좋게보셔서.., A사장님의 아드님이 B회사를 만들예정인데 저보고 B회사의 <b>사무<\/b>도... 노무사<b>사무<\/b>소 &quot;기쁨&quot; , 로시컴-네이버 지식iN 협력 공인노무사 이기쁨 입니다.... "
		},
		{
			"title":"고2인데 <b>사무<\/b> 0점 인데 어떡하죠..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=422913075&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"안녕하세요 제가 어제 <b>사무<\/b>를 봤는데요 채점을 하고 보니까 0점인거... 제가 꿈이 웹툰작가인데 괜찮을까요?ㅠ  안녕하세요 질문자님 :) <b>사무<\/b>가 0점이라... 그리고 꿈은 웹툰작가이면 어찌보면 <b>사무<\/b> 성적은 그리 중요하지 않을 수 있습니다... "
		},
		{
			"title":"<b>사무<\/b>보조 단기알바 알바비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=410313748&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"<b>사무<\/b>보조 비슷한 알바를 단기로 8일 정도 하는데 9시~6시 근무했습니다. 12~1시까지 점심시간이 있습니다. 그럼 하루에 근무한 시간을 9시간으로 보는게 맞나요, 8시간으로 보는게 맞나요??  안녕하세요, 알바몬입니다. 아르바이트... "
		},
		{
			"title":"삼일공고 경찰<b>사무<\/b>행정과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=395951705&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"안녕하세요 경찰을 꿈꾸고 있는 중학생입니다 제가 고등학교를 수원에 있는 삼일공업고등학교에 가서 경찰<b>사무<\/b>행정... 경찰대와 일반 4년제 대학교 경찰행정학과나 경찰<b>사무<\/b>행정과 등은 다릅니다. 경찰대는 입학하면 장학금을 받고 수능... "
		},
		{
			"title":"회사 처음 면접볼때 면접관이 행정<b>사무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=423343742&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 행정<b>사무<\/b>보조만 하면 된다고 그랬지 청소해야한다는 얘긴 없었는데 막상 입사해보니 행정<b>사무<\/b>보조 겸 잡일이... 그리고 애초에 행정<b>사무<\/b>보조 잖아요? <b>사무<\/b>보조면... 이런저런 일 다 한다 생각 하셔야 됩니다. 진짜 안좋은대는... "
		},
		{
			"title":"보험<b>사무<\/b> 많이 어렵나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=401030201&docId=417665100&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"영업성 보험<b>사무<\/b> 많이 어렵나옹 보험<b>사무<\/b>가 어려운것보다는 알아야 할 일들이 많아서 처음 하시는 분들에게는 부담이 될수도 있습니다. 보험에 대해 아시는 분들에게도 버거울수 있는 일이거든요.~ "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기시험 공부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=422375612&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기시험을 공개문제 6회분을 공부하고 있는데, 실기책을 따로 사는게 좋을지 고민입니다.  공개문제만 공부하시면 되기 때문에 굳이 교재까지 구매하실 필요는 없습니다. 무료 강의... "
		},
		{
			"title":"행정.<b>사무<\/b> 관련 자격증은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=422510216&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... <b>사무<\/b> 관련 자격증 무엇이 있나요? <b>사무<\/b>, 행정 관련 자격증은 대표적으로... 그 외에도 <b>사무<\/b>자동화산업기사, ITQ OA MASTER(한글, 엑셀, 파워포인트), MOS... 위에 언급된 자격증들 모두 <b>사무<\/b>, 행정 관련 자격증이기도 하고 OA 관련... "
		},
		{
			"title":"실업급여 관련해서 질문 드립니다! (<b>사무<\/b>보조 일용직)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080402&docId=397318538&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... (실업급여신청 기준 기간인 1년 6개월은 압니다!) 새롭게 알아본 일이 <b>사무<\/b>... 건설직은 아니고 <b>사무<\/b>보조 일용직인데 제가 남은 22일을 일용직으로 채울... 일용직은 원래 일 단위의 근로계약이기 때문에 한달간 1주 5일 <b>사무<\/b>보조로... "
		},
		{
			"title":"무역<b>사무<\/b> 해외영업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=402414705&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"무역<b>사무<\/b> 해외영업 지원동기 어떻게 쓰셨나요 회사에 대한 지원동기인지 직무에 대한 지원동기인지에 따라서... 직무 지원 동기는 지원하는 업무...무역<b>사무<\/b>를 지원한 이유에 대해서 작성하시면 됩니다. 회사 입장에서 지원자가... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 기출문제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421866861&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 기출문제를 큐넷 기출문제 6회분을 풀고 있는데, 실기책을 사서 그 책에 있는 12개 실제 출제된 공개문제를 풀어야 하나요?  공개문제 6회에서만 문제가 출제되기 때문에 공개문제만... "
		},
		{
			"title":"정보처리기사 자격증 있으면 <b>사무<\/b>자동화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61303&docId=424479377&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"정보처리기사 자격증 있으면 <b>사무<\/b>자동화산업기사는 따로필요없는건가요??  컴퓨터 관련 자격증 취득을 하신다면 제일... 또는 같이 정보처리기사, <b>사무<\/b>자동화산업기사 이렇게 두개 응시해서 취득하여 보유하고 있는 것도 나쁘진... "
		},
		{
			"title":"<b>사무<\/b>자동화 공개문제 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=423219176&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"안녕하세요 이번 정기2회 <b>사무<\/b>자동화 산업기사 실기를 준비하는 학생입니다. 다름이아니라 <b>사무<\/b>자동화산업기사 시험같은경우 인력공단에서 공개문제를 &quot;똑같이&quot; 출제한다고 알고있습니다 공개문제 링크 : https:\/\/www.q... "
		},
		{
			"title":"<b>사무<\/b>보조 면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=418207975&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"스티로품 발포폴리스티렌포장재 화사인데 경리<b>사무<\/b>업무(주문접수,<b>사무<\/b>보조, 회계보조) - 주문받고 전표작성 - 일반적인 <b>사무<\/b> - 간단한 경리 및 회계보조 이런 업무인데 합격할려면 어떤 질문을 해야댈까요?? <b>사무<\/b>직은 차분하고... "
		},
		{
			"title":"<b>사무<\/b>용품 수입 절차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40502&docId=387872134&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"아마존이나 알리익스프레스를 통해 <b>사무<\/b>용품을 구입하여... <b>사무<\/b>용품의 경우 따로 인증을 받아야할까요? 2. 품목에따라 관세가 다르지않나요? <b>사무<\/b>용품의경우... &quot;<b>사무<\/b>용품&quot;이 무엇이가요? 구체적인 품목을 알아야 합니다 대부분의... "
		},
		{
			"title":"<b>사무<\/b>자동화 실기 엑세스 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421703822&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화 엑세스 질문입니다. 1. 폼 문제하고 보고서 문제가있는데 이거 따로 채점 하는거 인가요 ? 보고서에서... ※ <b>사무<\/b>자동화 엑세스에서 실격되는 기준 - DB 오작1: 조회화면 또는 보고서에서 그 득점이 0점 인 경우 - DB 오작2... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 과목? 무엇인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=424207378&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"안녕하세요 <b>사무<\/b>자동화산업기사 자격증 준비하고자합니다. <b>사무<\/b>자동화산업기사 실기는 과목?이 무엇인가요? 어떤거... <b>사무<\/b>자동화산업기사 실기는 엑셀, 엑세스, 파워포인트 이렇게 3개 프로그램을 모두 이용을 해서 작업형 형태로 시험... "
		},
		{
			"title":"방송국 <b>사무<\/b>보조 면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=410909097&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"3사 중 한 방송국 <b>사무<\/b>보조 면접때 복장은 어떻게 입어야 할까요? 블라우스에... ㅎ <b>사무<\/b>직은 차분하고 꼼꼼한성격을 많이 선호해서 면접에서 자기소개... 자신을 ‘사물’에 비유한다면 무엇이라고 생각합니까? (잠재적인 성격과... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기공부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=422409926&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기시험을 공개문제 6회분맘 공부하면 될까요? 따로 실기책을 사야 하나요? <b>사무<\/b>자동화 실기는 공개문제 6회분에서 출제가 계속되고 있습니다. 공개문제 6회분 안에서 크게 벗어나지 않습니다. 공개문제 6회분... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 공부방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421866471&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기를 공부해야 하는데, 책을 사야하나요?  인강을 보는게 더 합격률이 좋을 수 있습니다. 전문가의 도움이 필요하시면위 닉네임 클릭하셔서 전화나 카톡주세요. KAKAO.jangys615 *수기 답변이었고... "
		},
		{
			"title":"조정<b>사무<\/b>수행일통지서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=407660208&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 몇 주후에 다시 조정<b>사무<\/b>수행일통지서가 왔는데요.. 이거... 조정<b>사무<\/b>수행일?에 참석을 못할것같고 덧붙여 조정 및 조정<b>사무<\/b>수행을 원치않고 재판으로 가고싶은데요 이런 경우에는 조정<b>사무<\/b>수행일 붗출석사유서를 제출해야할까요... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=417660584&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화란게 누구나 딸수 있는게 맞죠? 일단 따면 어디 1년 경력 필요없이 바로 다른 산기 시험이 가능한가요?... 학습 설계 전문팀 스테이터디팀 도비쌤입니다 :) # 아니요, 문의주신 <b>사무<\/b>자동화산업기사는 응시자격 갖추셔야지만... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시하기 위해 필요한 서류는?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=399621847&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"안녕하세요 <b>사무<\/b>자동화산업기사를 응시하기 위해 필요한 서류는 무엇인지 궁금합니다. <b>사무<\/b> 자동화 산업기사를 응시 하려면 전문대 이상의 관련 학과를 졸업 하였거나 2년 이상의 실무 경력이 있어야 합니다 학력으로 응시 한다면 - 졸업... "
		},
		{
			"title":"컴활vs<b>사무<\/b>자동화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=416253344&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"제가 지금 mos를 따놨는데 컴활하는게 좋을까요 <b>사무<\/b>자동화를 하는게 좋을 까요?  컴활 ㅡ 엑셀 <b>사무<\/b>자동화 ㅡ 엑셀, 엑세스, 파워포인트 엑셀은 컴활이 <b>사무<\/b>자동화보다 어렵고요. <b>사무<\/b>자동화는 필기만 패스하면 실기는 유형12개만... "
		},
		{
			"title":"아 그리고 공사업체는 <b>사무<\/b> 업무가 없",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=407057796&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"아 그리고 공사업체는 <b>사무<\/b> 업무가 없다는데 사실인가요?  막노동을 하는 곳이라면 당연히 <b>사무<\/b>업무는 하지 않지요... 전기산업기사 이상의 자격증을 취득한다면 기능직보다는 공무업무를 하게 되므로 <b>사무<\/b>업무를 하게 될 것입니다"
		},
		{
			"title":"4대보험 <b>사무<\/b> 대행",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100401&docId=422775321&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"법인회사입니다 4대보험 <b>사무<\/b> 대행은 어디서 해주나요? 세무소에서 해주나요? 법인회사 회계장부 세무사 <b>사무<\/b>실에 기장 맡기고 계시죠? 그곳에서 대행 합니다. 경우에 따라 추가비용 발생하겠지요. "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사실기는 엑셀 엑세스 몇년꺼쓰나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=417408413&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사실기는 엑셀 엑세스 몇년꺼쓰나요  안녕하세요. <b>사무<\/b>자동화산업기사 실기 엑셀과 액세스 버전은 응시하는 시험장에 따라 다르기 때문에 첨부하는 이미지를 참고하여 확인해주세요. 2021년 4회 기준 시험장... "
		},
		{
			"title":"알바몬 <b>사무<\/b>보조",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=405891462&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"알바몬에서 <b>사무<\/b>보조를 구한다는 글을 보고 연락했고 내일 일을 배우라는 답을 받았는데 아파트 내에서 일을 한다고 주소를 보내주셨습니다 구글에 검색하니 회사는 등록되어 있는데 정보가 아무것도 없더라고요 주소만 그 아파트와... "
		},
		{
			"title":"남자 <b>사무<\/b>행정관련 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=421280971&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"제가 사기업 <b>사무<\/b>행정쪽으로 진로를 잡고 싶어서 컴활1급은 따둔 상태입니다 근데 또 어떤 자격증을 따야할까요... 그리고 <b>사무<\/b>행정 쪽으로 남자도 갈 수 있긴 한데 <b>사무<\/b>행정이나 <b>사무<\/b>직 쪽은 여성분들을 조금 더 많이 뽑는 걸로 알고... "
		},
		{
			"title":"이종욱 WHO <b>사무<\/b>총장님",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60503&docId=414969588&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"제가 요즘 코로나 시국에 더 생각나는 사람이 이종욱 WHO <b>사무<\/b>총장... 이종욱 WHO <b>사무<\/b>총장님의 후한 답변 부탁드립니다. 욕, 비방글은 신고합니다. * WHO.(세계보건기구) 이종욱 <b>사무<\/b>총장(전임). * WHO. 6대 <b>사무<\/b>총장으로서, 역할 활동사항.... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격서류 온라인제출",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=418129152&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"제가 저번주 화요일(19일)에 <b>사무<\/b>자동화산업기사 필기 시험을 보고 온라인으로 응시자격서류 제출을 했는데 서류... 응시자격서류는 <b>사무<\/b>자동화산업기사 필기 합격된 자 한해서 확인 가능합니다. 필기 합격 이후 확인 하셔야 합니다. "
		},
		{
			"title":"비서업무 및 <b>사무<\/b>업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=418413204&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"비서업무 및 <b>사무<\/b>업무가 무슨일을 하는지 구체적으로 알려주세요 그리고 이 업무를 할려면 무슨 자격증이 필요한지... 및 <b>사무<\/b>업무가 무슨일을 하는지 구체적으로 알려주세요 그리고 이 업무를 할려면 무슨 자격증이 필요한지 알려주세요... "
		},
		{
			"title":"정보처리기사 <b>사무<\/b>자동화산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=419174595&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"3년제 전문대 조선해양공학과 나왔는데 <b>사무<\/b>자동화산업기... 정보처리기사, 정보처리산업기사, <b>사무<\/b>자동화산업기사... 3년제 전문대 조선해양공학과 나오셨으면 <b>사무<\/b>자동화산... 또는 <b>사무<\/b>자동화산업기사나 정보처리산업기사 먼저... "
		},
		{
			"title":"취득가액 100만원 이상 <b>사무<\/b>용품비 처리",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40302&docId=412896164&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"취득가액 100만원 이상인 <b>사무<\/b>용품(컴퓨터, 노트북 등)을 비품계정으로 처리하지 않고(고정자산관리를 하지않음) <b>사무<\/b>용품비로 처리하게되면 법인세법 위반이 되는건가요? 이에 관련된 법인세법이 있으면 알려주세요!  안녕하세요... "
		},
		{
			"title":"왜 지방의회가 지방자치단체의 <b>사무<\/b> 전",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61401&docId=421658855&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"왜 지방의회가 지방자치단체의 <b>사무<\/b> 전반에대한 감사권 및 특정 시안에 관한 조사권을 갖는지 자세하게 알려주세요!... 지방의회가 지방자치단체의 <b>사무<\/b>전반에 대한 감사 및 조사권, 지방자치법 제39조에서 43조까지의 권한으로... "
		},
		{
			"title":"컴활1급 <b>사무<\/b>자동화산업기사?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=420035255&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... <b>사무<\/b>자동화를 취득하는게 좋을까요 컴활1급,<b>사무<\/b>자동화산업기사 둘 중에 난이도가 더 쉬운 자격증은 <b>사무<\/b>자동화입... 난이도가 더 쉬운 걸로 응시를 해서 취득을 하시겠다면 <b>사무<\/b>자동화로 응시를 해서 따시고요. 난이도가 좀 어렵지만... "
		},
		{
			"title":"민법 조문에서 <b>사무<\/b>집행과 <b>사무<\/b> 차이가 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60220&docId=420761329&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"민법 58조의 <b>사무<\/b>집행과 59조에 나오는 <b>사무<\/b> 둘의 차이가 뭔가요 <b>사무<\/b>집행은 이사의 과반수로써 결정한다고 하고 <b>사무<\/b>는 이사 각자가 법인을 대표한다고 하는데 구별이 안가서요 제58조는 내부관계에 관한 규정입니다. 가령 법인의... "
		},
		{
			"title":"정보처리산업기사\/<b>사무<\/b>자동화산업기사 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=397569467&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 정보처리산업기사\/<b>사무<\/b>자동화 산업기사 둘 중 메리트있는 자격증이 어떤걸까요? 저는 현재 <b>사무<\/b>직(회계\/경리)쪽에서 근무하고있고 이직하더라도 같은 계열 <b>사무<\/b>직(회계\/경리) 쪽으로 할 것 같은데 공기업\/사기업 <b>사무<\/b>직... "
		},
		{
			"title":"<b>사무<\/b>기기 이용 개선",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424366138&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"충청도청과 관할 구역의 시청ㆍ구청ㆍ주민센터ㆍ경찰서등 모든 민원실에도 조금더 편의를 위하여 <b>사무<\/b>기기... 귀하께서 제출하신 민원의 내용은 &quot;민원실에 민원인용 <b>사무<\/b>기기 이용 개선&quot;에 관한 것으로 해당 내용에 대한 검토... "
		},
		{
			"title":"위임<b>사무<\/b>처리비용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60221&docId=423029882&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"변호사의 서면을 직원이 맞춤법 오탈자 수정하는것도 위임<b>사무<\/b>처리비용에 해당하나요 그런거는 <b>사무<\/b>실 직원이 하는일인가요  변호사가 위임받은 <b>사무<\/b>를 그 소속 직원이 대리해 할 수가 있어요"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=417009376&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 응시자격 중에 전문대 2년제 이상이 있는데, 경찰이나... <b>사무<\/b>자동화산업기사는 비전공자, 전공자 모두 응시가 가능한 자격증입니다.... 2학년 이상 재학중에 있으시면은 <b>사무<\/b>자동화산업기사 응시할 수 있습니다. "
		},
		{
			"title":"모델하우스 <b>사무<\/b>보조 알바",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40611&docId=423275437&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"모델하우스 <b>사무<\/b>보조 알바는 보통 어떤 식으로 진행되나요? 기본 서식이 만들어져있고 거기에 내용 입력만... 모델하우스는 단지 소개를 해주는 일이기 대문에 <b>사무<\/b>보조시라고 하면 위치 설명 및 안내 등 지극히 간단한... "
		},
		{
			"title":"회사 <b>사무<\/b>용품을 개인돈으로 사랍니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60801&docId=400817414&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 쓰는 <b>사무<\/b>용품(필기도구, 포스트잇, 가위 등등)하고 커피 같은 것들을 산다고 합니다. 말하자면 내가 쓰는 <b>사무<\/b>... <b>사무<\/b>용품을 안 사주는 경우도 있었다네요. 주변에 이야기 해보니 다들 믿지 못합니다. 개인적으로도 <b>사무<\/b>용품... "
		},
		{
			"title":"메리츠 증권 일반 <b>사무<\/b> 업무",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=396343255&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... 일반 <b>사무<\/b> 업무를 맡으면 무슨 일을 하는지 알려주세용!! 급해용!  메리츠 증권에서 일반 <b>사무<\/b> 업무를 맡으면 무슨 일을 하는지 알려주세용!! 급해용! =&gt; 일반 <b>사무<\/b>라면 문서 정리나 문서 작업 등 말그대로 일반 기업의 <b>사무<\/b>직 업무와... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 3회차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=417517878&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"22년 <b>사무<\/b>자동화산업기사 2회를 쳤는데 떨어져서 22년안에 한번 더 칠려고... <b>사무<\/b>자동화산업기사는 1년에 3번 시험을 시행하고 있습니다. 1회, 2회, 4회... 4회차 정기기사 시험에 <b>사무<\/b>자동화산업기사 시험 응시해서 보시면 되세요. "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=414532475&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"이거 실무OA가 <b>사무<\/b>자동화산업기사 자격증이 맞나요? 제가... 이게 <b>사무<\/b>자동화산업기사 자격증 수업이 아니라면 인천이나 서울쪽에 학원 좀 있을까요? <b>사무<\/b>자동화산업기사... 필기에는 아래 4과목이 있고, - <b>사무<\/b>자동화시스템... "
		},
		{
			"title":"<b>사무<\/b>보조 두개중에 어디가 나을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=419626733&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 한국부동산원(공공기관) <b>사무<\/b>보조 첫번째는 통근40분에 4대보험 들어가고 조식 나오고 일은 단순한 시제품... <b>사무<\/b>보조 두개중에 어디가 나을까요? 1. 체성분 측정기계 개발팀 보조 2. 한국부동산원(공공기관) <b>사무<\/b>보조 첫번째는... "
		},
		{
			"title":"서울특별시의회의 행정<b>사무<\/b>감사 실시 시기 및 감사범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422330804&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"서울특별시의회의 행정<b>사무<\/b>감사 실시 시기 및 감사대상<b>사무<\/b> 등에 대하여 알려주세요. o 지방의회의 행정<b>사무<\/b>감사는 당해 지방자치단체의 소관 <b>사무<\/b> 전반에 대하여 그 실태를 파악하고 개선이 필요한 사항에 대하여 개선요구를... "
		},
		{
			"title":"사립학교 <b>사무<\/b>직원 준비중입니다. 자격증 뭐 필요한지... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=398225815&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"학교 <b>사무<\/b>직원 준비중입니다. 교육공무직 경력 3년 쌓고 행정업무로 <b>사무<\/b>직원 하고싶은데 ITQ한글이랑 e테스트 한글... <b>사무<\/b>관련자격증은 워드프로세서1급, 컴퓨터활용능력2급, <b>사무<\/b>자동화산업기사, ITQ OA Master등정도...... "
		},
		{
			"title":"<b>사무<\/b> 결재용 싸인 부탁드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31301&docId=388512092&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 혹시 <b>사무<\/b> 결재용 싸인 부탁드려도 될까요? 남겨주신 한글이름으로 만들어 봤어요. 참고하셔서 결재 사인을 완성해 보세요 1. 2. 3. 4. 5. *&lt;싸인만드는 방법&gt;에 대해 정리해 놓았으니 관심있는 분들에게 도움이 되었으면 합니다. "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=419582468&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"5월 12일에 <b>사무<\/b>자동화 실기 보고 왔었는데, 집에 있는 공개문제 엑세스 답을 보니까 제가 기본입력과정에서 실수가... 실기 결과는 미리 확인 못해요. 2022년 1회 <b>사무<\/b>자동화 실기 발표 결과는 6월 17일(금) 오전 9시에 발표됩니다. "
		},
		{
			"title":"<b>사무<\/b>보조 중 정규직 전환 시 <b>사무<\/b>보조 경력이 인정이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=391212028&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"중견기업에서 <b>사무<\/b>보조 아르바이트(3개월)를 하다가 해당 부서에서 정규직... 혹시 <b>사무<\/b>보조 아르바이트는 경력으로 못더해질까하여 문의드립니다... <b>사무<\/b>보조 아르바이트라는 것이, 기간제근로자(계약직근로자)로 근무한 것이라면... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기 공부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=417010964&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"제가 <b>사무<\/b>자동화산업기사 시험은 처음입니다. 필기는 어떻게 공부해야할지... <b>사무<\/b>자동화 필기는 하루 3시간 ~ 4시간 투자해서 공부할 경우 약 3주 정도... <b>사무<\/b>자동화산업기사 필기 공부할 때 이렇게 공부하세요. 필기의 경우 시나공... "
		},
		{
			"title":"<b>사무<\/b>지원팀이 하는 업무는 무엇인지 정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=423646929&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"<b>사무<\/b>지원 또는 <b>사무<\/b>경영팀이 하는 업무는 무엇인지 정확하게 알려주세요  <b>사무<\/b>지원은 문서 수발을 도와주는거고 <b>사무<\/b>경영팀은 이제 총무팀이라고 보시면 됩니다 모든 회사의 물품이나 필요한 것을 주문하는 분들이라고 보시면 되요"
		},
		{
			"title":"전문 성년후견인 보수와 <b>사무<\/b>비용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60202&docId=405910511&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 피성년후견인의 재산은 아파트 공시지가 11500만원이고 산지 17500만원인데 전문 성년후견인의 보수와 <b>사무<\/b>비... 변호사비용은 <b>사무<\/b>실마다 다르니 전화해서 문의하는게 가장 정확합니다. 우선 변호사와 상담부터 하세요.... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=395204532&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기 마지막에 시간이 부족해서 엑세스 보고서... 네 안녕하세요 <b>사무<\/b>자동화산업기사 시험보셨군요 <b>사무<\/b>자동화산업기사 해당... 있어요 <b>사무<\/b>자동화산업기사 공부를 추가적으로 더 원하시면 링크를... "
		},
		{
			"title":"기관위임<b>사무<\/b> 관한 것을 조례에 위임하는 경우",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=416092235&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"조례가 규정한 사항이 자치<b>사무<\/b>나 단체위임<b>사무<\/b>일 경우, 일반적인 위임입법의 한계가 적용되지 않는다. 기관위임<b>사무<\/b>의 경우에는 적용된다. 고 알고 있습니다. 법령에서 기관위임<b>사무<\/b>에 관한 것을 조례에 위임하는 경우 일반적인... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 동강? 학원?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=59357885&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기 시험 대비해서 공부를 하려고 하는데 혼자서... 안녕하세요 <b>사무<\/b>자동화산업기사 시험 준비중이신가용 <b>사무<\/b>자동화산업기사... 링크 참고해보시고 도움이 되시길 바래요! <b>사무<\/b>자동화산업기사 합격 기원드려요"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=413086311&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 필기 자격요건에 대해 궁금합니다!... <b>사무<\/b>자동화산업기사는 기사가 아닌, 산업기사입니다.... 문제없이 <b>사무<\/b>자동화산업기사 필기 자격요건 충족... 가능하며 <b>사무<\/b>자동화산업기사 자격요건 증빙서류로 대학교... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=422841182&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 실기시험을 공부하고 있습니다. 큐넷에서 공개문제를 다운 받아서 공부하고 있는데, 실기책을... <b>사무<\/b>자동화산업기사 실기 같은 경우 실기 공개문제 6회분만 반복해서 공부하시고 또 공부하시면 교재 없이도... "
		},
		{
			"title":"<b>사무<\/b>보조가 원래 잡일이랑 같이 하는건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=420412277&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"<b>사무<\/b>보조가 원래 잡일이랑 같이 하는건가요?  원래라는 건 없습니다. 해당 사업장에 잡일을 할 사람이 따로 없다면 <b>사무<\/b>보조가 잡일을 해야 할 수 있습니다."
		},
		{
			"title":"방문판매 <b>사무<\/b>지원이 뭔가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=418835652&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"채용 사이트에 업무가 방문판매 <b>사무<\/b>지원이라고 적혀있던데 방문판매촉진업무를 한다는말인가요 <b>사무<\/b> 보조라고ㅘ면 어떤 일을하는건가요 방문판매하는대 <b>사무<\/b>일이 뭐가있나요?  방판 <b>사무<\/b>실에서 <b>사무<\/b>업무 보는 거겠죠"
		},
		{
			"title":"<b>사무<\/b>회계 직업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40402&docId=417895825&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 해봤는데 <b>사무<\/b>회계가 그나마 제일 괜찮게 나오더라고요. 회계사, 세무사, 은행<b>사무<\/b>원 되기 힘든가요? 회계사는... 그렇다면 세무사나 은행<b>사무<\/b>원을 하려면 어느 학과를... <b>사무<\/b>회계 쪽 취업과 관련하여 질문 주셨네요. 먼저 회계사와... "
		},
		{
			"title":"롤 중옵에 일반<b>사무<\/b>만 할건데 이거 사면 잘산건가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=101&docId=423663726&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"롤 중옵만 돌아가도 되고 일반<b>사무<\/b>만 보고 쯔꾸르 게임 몇개만 할 예정입니다 10만원이면 가격적당한가요 ? 4번때 그래픽 카드나 ddr3면 ddr5가 도입되고 있는 시점에서 너무 구형이긴 하나 <b>사무<\/b>작업이나 롤 중업 정도는... "
		},
		{
			"title":"<b>사무<\/b>자동화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=421621443&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"<b>사무<\/b> 자동화 효과의 사례 서술과 함께 자신의 견해를 논리적으로 써주세요 급해요 10분 이내로  컴퓨터 써서 일하는 것이 <b>사무<\/b>자동화입니다. 그 전에는 종이에 펜으로 써서 문서 만들었음."
		},
		{
			"title":"주말 <b>사무<\/b>보조",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40610&docId=423808664&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"주말에만 하는 <b>사무<\/b>보조 아르바이트는 없나요??  있습니다~^^ 알바몬 알바천국 이런곳에서 찾아보시면 될거같습니다! 근데 주말에만 하는 <b>사무<\/b>보조일 자체가 그렇게 많지 않아서 구하기는 쉽지 않을것으로 보입니다!"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 q넷 군경력질문이요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=415852693&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"제가 군대를 육군 차량정비병으로 복무를 했는데 <b>사무<\/b>자동화산업기사... <b>사무<\/b>자동화산업기사는 대표적으로 모든 경력 및 학과로 인정되는... 따라서, 훈련소 근무 외 2년 이상 군경력으로도 <b>사무<\/b>자동화산업기사 응시 가능하며, 관련... "
		},
		{
			"title":"사회복지사 <b>사무<\/b>자동화or컴활2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=415561541&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 지인 말로는 <b>사무<\/b>자동화를 배우라는데 <b>사무<\/b>자동화가 쓸모가 있을지 모르겠어서요. 혹시 아시는 분 있으시면 좀... 워드, 컴활2급 이렇게 따고 추가로 <b>사무<\/b>자동화산업기사 응시를 해서 취득을 하는 것도 나쁘지 않아요. <b>사무<\/b>자동화도 oa... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격 어떻게 갖추나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=396366704&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"제가 지금 <b>사무<\/b>자동화산업기사 응시자격 갖추려고 하는데 고졸이라서 <b>사무<\/b>자동화산업기사 응시자격이 없는 것으로 알고 있어서요 <b>사무<\/b>자동화산업기사 응시자격 고졸이 갖추려면 얼마나 걸리나요? 또 <b>사무<\/b>자동화산업기사 응시자격 갖출... "
		},
		{
			"title":"헌법) 자치<b>사무<\/b>와 단체위임<b>사무<\/b> 소제기 관한 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60219&docId=419130498&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 단체위임<b>사무<\/b>는 위법 부당에 대해 시정명령이나 취소정지명령을... 자치<b>사무<\/b> 소제기에 대한 해설이 달려있고 소제기가 가능하여 정답이x라 쓰여있어 질문드립니다. 지방자치단체의 <b>사무<\/b>라는 말은 자치<b>사무<\/b> + 단체위임<b>사무<\/b> 두 가지를... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기 공부법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=416447070&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"<b>사무<\/b>자동화산업기사 필기공부가 처음인데, 기출문제를 어느 정도 풀어봐야... <b>사무<\/b>자동화 필기는 하루 3시간 ~ 4시간 투자해서 공부할 경우 약 3주 정도... <b>사무<\/b>자동화산업기사 필기 공부할 때 이렇게 공부하세요. 필기의 경우 시나공... "
		},
		{
			"title":"<b>사무<\/b>자동화 실기 독학? 학원질문?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=418180705&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"안녕하세요 <b>사무<\/b>자동화 필기를 따고 실기를 준비하는 학생입니다 실기공부를... <b>사무<\/b>자동화 실기는 대체로 쉬운 편이고 큐넷에서 공개한 공개문제가... 컴활 자격증이랑 겹치는 내용 많아서 컴활 공부를 해서 내용 익히셨으면 <b>사무<\/b>자동... "
		},
		{
			"title":"개인사업자 <b>사무<\/b>용품 전자제품 구입 궁금",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40309&docId=411929953&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"마케팅 관련 개인사업자인데, 순이익은 1억 미만입니다 사용하는 <b>사무<\/b>용품은... 전자제품도 <b>사무<\/b>용품으로 경비처리가 가능하다고 하는데, 1) <b>사무<\/b>용품... 1년간 <b>사무<\/b>용품(전자제품)으로 경비처리가 가능한 금액 한도가 있다면... "
		},
		{
			"title":"컴활 2급\/1급과 <b>사무<\/b>자동화 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1020204&docId=413750931&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"컴활 2급\/1급과 <b>사무<\/b>자동화 산업기사 자격증, 난이도 순서 알려주세요.... ※ 난이도 컴활1급 &gt; <b>사무<\/b>자동화산업기사 &gt; 컴활2급 순입니다. 컴활1급이 필기... 컴활1급 다음으로 어려운건 <b>사무<\/b>자동화 입니다. <b>사무<\/b>자동화가 실기는... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기 난이도가..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=412600993&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"안녕하세요 <b>사무<\/b>자동화산업기사 필기 공부하고 있습니다. 제가 필기에 약한편이라서요.ㅠㅠ <b>사무<\/b>자동화산업기사... <b>사무<\/b>자동화산업기사는 처음 준비해본 자격증입니다.ㅠㅠ 필기 공부 팁과 <b>사무<\/b>자동화산업기사 필기 난이도는 어떤지... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 필기공부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=417299202&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"제가 <b>사무<\/b>자동화산업기사 처음인데, 필기는 어떻게 공부해야 할지... <b>사무<\/b>자동화 필기는 하루 3시간 ~ 4시간 투자해서 공부할 경우 약 3주 정도 잡고서... <b>사무<\/b>자동화산업기사 필기 공부할 때 이렇게 공부하세요. 필기의 경우 시나공... "
		},
		{
			"title":"기업 <b>사무<\/b>보조 알바 문의할게요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6080401&docId=413122080&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"기업 <b>사무<\/b>보조 알바 문의할게요 <b>사무<\/b>보조는 시급제? 를 토대로 알바형태로... <b>사무<\/b>보조 자체가 아웃소싱을 통해 들어가는 경우가 있는데, 기업 내 성과가... 보통은 <b>사무<\/b>보조(아웃소싱) &gt; 계약직 (회사소속\/인턴형식) &gt; 정규직 순으로 전환... "
		},
		{
			"title":"지방자치단체 <b>사무<\/b> 중 지방의회 의결사항은 어떻게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424363678&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"지방자치단체 <b>사무<\/b> 중 지방의회 의결사항은 어떻게 되나요? 지방자치단체 <b>사무<\/b> 중 지방의회 의결사항은 다음과 같습니다. 1. 조례의 제정·개정 및 폐지 2. 예산의 심의·확정 3. 결산의 승인 4. 법령에 규정된 것을 제외한 사용료... "
		},
		{
			"title":"<b>사무<\/b>공간 인테리어 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=808&docId=414677170&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 빈티지한 <b>사무<\/b>공간을 많이들 하시는데, 반대로 빈티지한 인테리어에 모던한 가구로 이쁘게 꾸민 <b>사무<\/b>실이... 이쁜 <b>사무<\/b>실이 되는지 궁금합니다. 기본 베이스가 빈티지에 가구를 모던으로 한 <b>사무<\/b>실이 궁금합니다. 광고말고 정성스러운... "
		},
		{
			"title":"<b>사무<\/b>자동화산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=416917809&qb=7IKs66y0&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"제가 컴활1급을 따고 지금 <b>사무<\/b>자동화산업기사를 따려고 하는데 두 개 다는 필요없을까요? 하나만 있어도 된다는... <b>사무<\/b>자동화산업기사 필기 절대족보 저자 신면철, 영진정보연구소 출판 영진닷컴 발매 2021.09.17. 이기적 <b>사무<\/b>자동... "
		}
	]
}