{
	"lastBuildDate":"Wed, 27 Jul 2022 18:31:57 +0900",
	"total":1525664,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"관리<b>사무<\/b>소장 양희성의 다짐",
			"link":"http:\/\/cafe.naver.com\/amoapt\/918207",
			"description":"관리<b>사무<\/b>소장 양희성의 다짐 1. 사심 없이 일한다. - 양희성은 깨끗하게 일하며 직원들을 온유하게 대한다. 2.... 송현삼두1차아파트 관리<b>사무<\/b>소장으로 부임하고 나서 제 책상앞에 붙여놓고 출근하면 꼭 읽어보고 업무를... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"<b>사무<\/b>가구 어디서?..ㅜ",
			"link":"http:\/\/cafe.naver.com\/jihosoccer123\/1582243",
			"description":"안녕하세요 이번 신생 작은 회사에 경리로 들어 가게 되었는데 새로 생긴 곳이고 전에 있던 회사에서 <b>사무<\/b>용품을 다 뺀 상황이라... <b>사무<\/b> 가구, 컴퓨터를 제가 알아보라는 지시가 내려와서요.. 책상 6, 컴퓨터 6대 정도 구매... ",
			"cafename":"아프니까 사장이다 [소상공인·자영업...",
			"cafeurl":"https:\/\/cafe.naver.com\/jihosoccer123"
		},
		{
			"title":"보험<b>사무<\/b>대행기관으로 4대보험 쉽게 처리하는 방법!",
			"link":"http:\/\/cafe.naver.com\/aclove\/388067",
			"description":"보험<b>사무<\/b>대행기관으로 4대보험 쉽게 처리하는 방법! 여러분 안녕하세요! 오늘은 사업장을 막 오픈해, 신규... 그래서, 저는 오늘 여러분께 더 이해하기 쉽고, 관리하기 쉬운 보험<b>사무<\/b>대행 사이트인 비즈포인을... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"감리 <b>사무<\/b>보조 면접",
			"link":"http:\/\/cafe.naver.com\/serplove\/808043",
			"description":"전에는 대기업 다니면서 여러 가지 업무를 다양하게 접해봤지만, 전문적인 <b>사무<\/b> 업무 경력은 없어요.. 아직 아이들도 마음이 놓이지 않아 집과 멀지 않은 곳에 감리 <b>사무<\/b>보조 5~6개월 단기 채용 공고가 나와서 이력서... ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"9급 법원직 공무원 시험 등기<b>사무<\/b>직렬은 31명 모집에 33명 합격했다",
			"link":"http:\/\/cafe.naver.com\/m2school\/4453029",
			"description":"법원 <b>사무<\/b>직렬은 일반 350명, 장애인 구분모집 28명, 저소득층 구분모집 5명으로 총 383명을 채용할 예정에 있으며 등기 <b>사무<\/b>직렬은 일반 27명과 장애인 구분모집 3명, 저소득층 구분모집 1명으로 총 31명을 채용할... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"공동주택 관리<b>사무<\/b>소장, 아파트 관리<b>사무<\/b>소장이랑 다른 개념일까요!?",
			"link":"http:\/\/cafe.naver.com\/min1230\/120967",
			"description":"공동주택 관리<b>사무<\/b>소장은 주택관리사를 뜻하는 것일까요!? 안녕하세요, 주단모 회원분들 : ) 주단모에는... 오늘은 공동주택 관리<b>사무<\/b>소장에 대해서 알아보려고 해요. 공동주택 관리<b>사무<\/b>소장이란 주택관리사를 뜻... ",
			"cafename":"주단모,주택관리사시험과목,무료인강,...",
			"cafeurl":"https:\/\/cafe.naver.com\/min1230"
		},
		{
			"title":"알바몬 보험사 <b>사무<\/b>보조 속지마세요",
			"link":"http:\/\/cafe.naver.com\/yimom\/632826",
			"description":"알바몬에 등록되있는 처인구 보험사 <b>사무<\/b>보조구직있는데 속지마셔요 일반적으로 아는 <b>사무<\/b>보조업무 아닙니다",
			"cafename":"용인맘_용인엄마들의모임(기흥맘,수지...",
			"cafeurl":"https:\/\/cafe.naver.com\/yimom"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 독학하기!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609456",
			"description":"2022년도 2회차 <b>사무<\/b>자동화산업기사 실기 시험이 얼마 남지 않았습니다. 2회차 <b>사무<\/b>자동화산업기사 실기 시험일은 7월 24일부터 8월 7일까지이고 최종 합격자 발표는 8월 19일부터 10월 18일까지입니다.... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격 전산직 필수 자격증 ! [ 제휴 ]",
			"link":"http:\/\/cafe.naver.com\/havefriend\/576351",
			"description":"<b>사무<\/b>자동화산업기사 응시자격 전산직 필수 자격증 ! 안녕하세요 : ) 정식인가 교육원 소속 교육 멘토 입니다 ! 오늘은 <b>사무<\/b>자동화산업기사 응시자격에 대하여 이야기를 나눠보려고 하는데요 ! 산업기사급의 다른 자격증... ",
			"cafename":"고민상담카페",
			"cafeurl":"https:\/\/cafe.naver.com\/havefriend"
		},
		{
			"title":"모 <b>사무<\/b>그까요??",
			"link":"http:\/\/cafe.naver.com\/gls888\/1110626",
			"description":"ㅋㅋ 새벽부터 맛있는거 <b>사무<\/b>라꼬 오늘 점심메뉴 추천받아유~♡",
			"cafename":"클럽 렉스턴스포츠★쌍용자동차 공식동...",
			"cafeurl":"https:\/\/cafe.naver.com\/gls888"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 응시자격 고졸이나 비전공자도 집에서!",
			"link":"http:\/\/cafe.naver.com\/m2school\/4451035",
			"description":"<b>사무<\/b>자동화산업기사 응시자격 고졸이나 비전공자도 집에서! <b>사무<\/b>자동화산업기사 응시자격 고졸이나 비전공자도 집에서! <b>사무<\/b>자동화산업기사는 컴퓨터와 각종 <b>사무<\/b>자동화기기를 이용하여, <b>사무<\/b>환경에서 필요로 하는... ",
			"cafename":"독공사★9급공무원,7급공무원,소방,군...",
			"cafeurl":"https:\/\/cafe.naver.com\/m2school"
		},
		{
			"title":"관리<b>사무<\/b>소장 연봉이 아파트 세대별 규모에 따라서 달라진다!?",
			"link":"http:\/\/cafe.naver.com\/min1230\/121320",
			"description":"관리<b>사무<\/b>소장 연봉은 어느정도 수준일까요!? 보통, 아파트 관리<b>사무<\/b>소장 연봉이 그렇게 고소득에 속하진 않을지라도, 낮은 연봉 수준이 아니며 고정적인 근무시간이 정해져 있어 비교적 워라밸이 좋다고... ",
			"cafename":"주단모,주택관리사시험과목,무료인강,...",
			"cafeurl":"https:\/\/cafe.naver.com\/min1230"
		},
		{
			"title":"관리<b>사무<\/b>소장 \/ 아파트 경리가 되면 어떤 일담당하게 될까?",
			"link":"http:\/\/cafe.naver.com\/min1230\/121053",
			"description":"오늘은 관리<b>사무<\/b>소장과 경리의 직무, 하는일에 대해 이야기를 해보려고 하는데요! 관리<b>사무<\/b>소장이 되면 어떤 직무를 담당하게 될지 미리 같이 알아보아요! 관리<b>사무<\/b>소장? 관리<b>사무<\/b>소장? : 아파트의 운영 · 관리를... ",
			"cafename":"주단모,주택관리사시험과목,무료인강,...",
			"cafeurl":"https:\/\/cafe.naver.com\/min1230"
		},
		{
			"title":"한국은행 C3 일반<b>사무<\/b>직원 채용 분석!",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2169471",
			"description":"한국은행 C3 일반<b>사무<\/b>직원 채용 구조 및 초임 등에 대해서 객관적인 정보를 바탕으로 자세히 살펴보겠습니다. 참고로 본 정보는 2022 한국은행 C3 일반<b>사무<\/b>직원 공채 정보를 기반으로 합니다:) 먼저 한국은행 C3... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"빛<b>사무<\/b> 영던 열린적없나요",
			"link":"http:\/\/cafe.naver.com\/smonwar\/2390943",
			"description":"한3년전부터 최애캐 빛<b>사무<\/b> 못얻는게 꼬와서 빛<b>사무<\/b>영던열리면복귀함ㅅㄱ하고 뛰쳐나갓엇는대 아직도 한번도안열렷나요",
			"cafename":"서머너즈 워: 천공의 아레나 공식카페",
			"cafeurl":"https:\/\/cafe.naver.com\/smonwar"
		},
		{
			"title":"<b>사무<\/b>보조 일자리는 경력없어도 될까요?",
			"link":"http:\/\/cafe.naver.com\/koreanmania\/531215",
			"description":"문서작성 정도는 할줄 아는데 <b>사무<\/b>보조 일자리 지원하면 무경력도 뽑아줄까요?",
			"cafename":"코리안매니아 - 우울증 조울증 조현증...",
			"cafeurl":"https:\/\/cafe.naver.com\/koreanmania"
		},
		{
			"title":"<b>사무<\/b>용품 관리 대장 문의",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/125640",
			"description":"행정실에서 <b>사무<\/b>용품(가위, 풀, 건전지, 펜, 테이프 등등)을 구매해 놓고 선생님들이 필요하신 <b>사무<\/b>용품을 분출하고 있는데요. 이거 <b>사무<\/b>용품 관리 대장을 작성해야 하는건가요? 결제는 담당자랑 실장님까지 받게끔 되어... ",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"환경팀 <b>사무<\/b>보조 구합니다.",
			"link":"http:\/\/cafe.naver.com\/booyoungislove\/714770",
			"description":"화성시 장안면 지정폐기물 처리업체 대양그린산업 입니다.(근무환경 깨끗합니다.) 환경팀 <b>사무<\/b>보조 구합니다. 환경팀 <b>사무<\/b>보조 업무 : 배출업체의 관리 및 올바로시스템 관리 기타 배차관련 업무를 담당및... ",
			"cafename":"평사모&청사모[평택맘&고덕맘 평택시 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/booyoungislove"
		},
		{
			"title":"관리<b>사무<\/b>소장 배치 신고 기한과 신고 방법에 대해서 자세히 알아보세요!",
			"link":"http:\/\/cafe.naver.com\/min1230\/121221",
			"description":"관리<b>사무<\/b>소장 배치 신고에 대해서 알아보도록 할게요 : ) 안녕하세요. 주단모 회원분들! 주단모에는 주택관리사 자격증을 취득하여 최종적으로 아파트 관리<b>사무<\/b>소장 배치를 목표로 하시는 분들이... ",
			"cafename":"주단모,주택관리사시험과목,무료인강,...",
			"cafeurl":"https:\/\/cafe.naver.com\/min1230"
		},
		{
			"title":"<b>사무<\/b>용품감가상각비 처리문의",
			"link":"http:\/\/cafe.naver.com\/amoapt\/904996",
			"description":"그런데 이번에 컴퓨터를 구매하고 보니 일반<b>사무<\/b>용품비로 잡으라고 나와있고 잡고보니 <b>사무<\/b>용품감가상각비 계정은 있던데 말일자 전표를 끊으려고 보니 <b>사무<\/b>용품감가상각누계약 계정은 없더라구요 계정과목 추가하는... ",
			"cafename":"전국 아파트\/주상복합 관리자등의 모임...",
			"cafeurl":"https:\/\/cafe.naver.com\/amoapt"
		},
		{
			"title":"뮤지컬 <b>사무<\/b>관리비???",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/311102",
			"description":"건강교육홍보 차 어린이 대상으로 뮤지컬을 진행하려고합니다 예산과목을 <b>사무<\/b>관리비로 가능할까요?(교육홍보비로 보고 <b>사무<\/b>관리비로 사용하고자합니다) 타시 공문서를 검색해보니 대부분 행사운영비로 지급을 해서... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사무<\/b>보조 정직원 채용합니다.",
			"link":"http:\/\/cafe.naver.com\/moms1004\/1530440",
			"description":"<b>사무<\/b>보조 직원을 채용하고있습니다. [업무] 문서수발 및 전화응대, 4대보험이 주요 업무이고 기타 <b>사무<\/b>업무보조 해주시면 됩니다. (<b>사무<\/b>업무 경력이 초보이신 분들도 환영) [우대사항] 엑셀 가능자 (자격증은... ",
			"cafename":"검단.검암.검단(아라)신도시.인천맘카...",
			"cafeurl":"https:\/\/cafe.naver.com\/moms1004"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 자격증 준비하시는 분들 후기도 잊지마세요.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609774",
			"description":"<b>사무<\/b>자동화산업기사 자격증에 관심있으신분들 많으시죠? 올해 남은 일정과 <b>사무<\/b>자동화산업기사 자격증 준비하실때 꼭 보셔야 할 합격후기까지 알아보세요. 올해 <b>사무<\/b>자동화산업기사는 2회차는... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"낙농축산업협동조합 <b>사무<\/b>보조 업무 어떤가요?",
			"link":"http:\/\/cafe.naver.com\/nhhnhh\/367228",
			"description":"(총무,기획) <b>사무<\/b>보조 자리이고 조합규모는 꽤 큰편인것같아요~ (90~100명) 공고에 1년단위계약이고... 혹시 총무기획쪽 <b>사무<\/b>보조로 일해보신분 있을까요ㅠㅠ 지원을 해볼지 말지 고민됩니다.. 정보가 너무없어서 글올리니... ",
			"cafename":"농준모 : 농협(은행 중앙회 지역)채용...",
			"cafeurl":"https:\/\/cafe.naver.com\/nhhnhh"
		},
		{
			"title":"<b>사무<\/b>보조 알바",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562071",
			"description":"및 <b>사무<\/b>보조 아르바이트하게 됐는데 나중에 한섬 취업할때 도움이 될까요? 그리고 피팅 및 <b>사무<\/b>보조 아르바이트가 Md직무쪽에 도움이 될까요 .? 사실 경험이 없는 지라 물불가릴때는 아니지만... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"가전\/가구\/<b>사무<\/b>집기 팔아요",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/931751859",
			"description":"개인거래(판매), 판매중, 가격 500,000원, 직접결제, 가전\/가구\/<b>사무<\/b>집기 팔아요, 부천 재활용센터입니다 중고 가전\/가구\/<b>사무<\/b>집기 매입\/수거및판매합니다 다양한상품이있으니필요하시면 전화주세요... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"박물관 교육프로그램 강사료, 재료비-<b>사무<\/b>관리비?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/309059",
			"description":"외부 강사님 수당과 재료비 때문에 질의 드리는데요, 당초 계획서엔 강사님 수당과 재료비 모두 <b>사무<\/b>관리비로 잡혀있습니다. 공무원이 아닌 외부인 대상 교육시에도 <b>사무<\/b>관리비 지급이 가능한가요? *** 당초예산 잡을 때... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사무<\/b>직해보신분들~궁금해용",
			"link":"http:\/\/cafe.naver.com\/newhd\/600592",
			"description":"새롭게 <b>사무<\/b>직이나 <b>사무<\/b>보조 한번 도전해볼까하고있어요ㅠㅠ 카페 알바구인 글 올라오는거보니 토일쉬는곳도 많고 9시~10시출근인곳도 많더라고요 그래서 자격증을 한번 따볼까하는데 엑셀 워드 포함 어떤... ",
			"cafename":"화도사랑",
			"cafeurl":"https:\/\/cafe.naver.com\/newhd"
		},
		{
			"title":"외국계 기업 - 물류팀 오후 <b>사무<\/b>지원팀 아르바이트 모집 합니다.",
			"link":"http:\/\/cafe.naver.com\/yukbuklife\/30742",
			"description":"외국계 기업 - 물류팀 <b>사무<\/b> 지원 아르바이트 구인 진행 하고 있습니다. 근무시간 월~금 : 자차 있으면... 및 <b>사무<\/b> 정리 자격요건 SAP 경험 ( 필수는 아님 ) 엑셀 능력 자차우대 ( 차량 없으면 직원이 픽업 가능 )... ",
			"cafename":"용인 처인구 주민들의 공간",
			"cafeurl":"https:\/\/cafe.naver.com\/yukbuklife"
		},
		{
			"title":"<b>사무<\/b>관리비로 청소기 구입 가능할까요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310572",
			"description":"※ 잠깐만! 이 곳은 업무질의하는 곳이 아닙니다. 질의광장 Q&amp;A 게시판에 올려주세요^.^~ 선반수납장과 청소기를 구입하고 싶은데 자산취득비로는 예산이 없습니다. <b>사무<\/b>관리비로 구입가능한가요,,?",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"경리<b>사무<\/b>구인(초보가능)",
			"link":"http:\/\/cafe.naver.com\/tgpia\/689568",
			"description":"단순경리<b>사무<\/b> 택배송장업무 근무시간 : 11시~5시 (토요일휴무) 근무지역 : 서호동 급여조건 : 9160... 회계프로그램 사용X 엑셀기본하시면 거래장업무가능하세요 단순경리<b>사무<\/b>라 어렵지않아요 문의사항은... ",
			"cafename":"살맛나는 통영-살통영\/정보,여행,맛집...",
			"cafeurl":"https:\/\/cafe.naver.com\/tgpia"
		},
		{
			"title":"<b>사무<\/b>행정직 준비하려면 뭐가 필요할까요?",
			"link":"http:\/\/cafe.naver.com\/ableadmin\/69509",
			"description":"<b>사무<\/b>행정직 준비 위해서 자격증이 무엇이 필요한지 궁금합니다. 일단 컴활2급과 워드프로세서는 취득 상태고, ITQ는 취득하려고 공부중이구요. 혹시 학력이나 경력이 필요한지도 궁금하네요 (저는 대학 행정 중퇴입니다.... ",
			"cafename":"장애인 행정 도우미",
			"cafeurl":"https:\/\/cafe.naver.com\/ableadmin"
		},
		{
			"title":"지주식 간판 <b>사무<\/b>관리비로 집행가능여부",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310071",
			"description":"질 의 시장 지시사항으로 급하게 지주식간판을 세워야하는데, 가능한 예산이 <b>사무<\/b>관리비로 있습니다.. <b>사무<\/b>관리비로 지주식간판이 가능할지, 아니면 시설비로 예산전용을 해야할지요.. 되도록이면 예산전용을... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"마트 기간제vs은행 <b>사무<\/b>지원직 파트타임",
			"link":"http:\/\/cafe.naver.com\/nhhnhh\/366844",
			"description":"업무의 강도는 마트 기간제(안내 데스크)가 더 낮아서 좋을것같은데 급여가 어떻게 될까요? <b>사무<\/b>지원직은 창구 업무는 아닌거죠? 그럼 어떤 일을 주로 하나요? 그리고 파트타임이니 급여가 많이 낮을까요?",
			"cafename":"농준모 : 농협(은행 중앙회 지역)채용...",
			"cafeurl":"https:\/\/cafe.naver.com\/nhhnhh"
		},
		{
			"title":"<b>사무<\/b>보조 인줄 알고 들어왔는데",
			"link":"http:\/\/cafe.naver.com\/ohanggong\/1489691",
			"description":"<b>사무<\/b>보조 10% 전화업무 90% 이런 비중의 업무라면 어쩌시겠어요..? 이 전에는 완전 다른 업종에서 일하며 정규직만 다니다가 처음 육아휴직 대체로 계약직으로 들어왔어요(1년~1년 반) 모집 공고에 공기업 <b>사무<\/b>보조채용으로... ",
			"cafename":"&lt;오행공&gt; 오산맘들의 행복한 공간",
			"cafeurl":"https:\/\/cafe.naver.com\/ohanggong"
		},
		{
			"title":"중견기업 <b>사무<\/b>보조",
			"link":"http:\/\/cafe.naver.com\/specup\/7029074",
			"description":"중견기업 파견직 <b>사무<\/b>보조를 하게 됐는데 나중에 잘 풀어쓰면 쓸 만한 경력이 될까요,,? 인턴을 하기엔 자격증 외에 이렇다할 경력이 없어서 <b>사무<\/b>보조라도 하고 지원하려고 하는데 괜찮을까요..!",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>사무<\/b>보조 일?",
			"link":"http:\/\/cafe.naver.com\/dodamdadam1004\/2376063",
			"description":"엑셀 함수까지 알아야하나요? 일은 해보고싶은데 함수까지 할까바 지원을 못 하겠어요;; 넘자신이 없거든요~ <b>사무<\/b>보조 어디까지 할 줄 알아야 하는건지 자세히 말씀해주실분 계실까요?",
			"cafename":"도담도담 대전맘 ::: 임신&육아&교육&...",
			"cafeurl":"https:\/\/cafe.naver.com\/dodamdadam1004"
		},
		{
			"title":"행정법 양벌규정과 손해배상 자치<b>사무<\/b> 위임<b>사무<\/b> 질문있습니다!",
			"link":"http:\/\/cafe.naver.com\/ohohohs\/107075",
			"description":"양벌규정 자치<b>사무<\/b> 시 지자체(독립적으로 따져본 후)와 공무원 모두 형벌대상 위임<b>사무<\/b> 시 국가에게 위임받은 지자체(도지사)가 군수(공무원)에게 재위임 경우 국가(독립적으로 따져본 후)와 군수가 모두 형벌대상 도지사는... ",
			"cafename":"군준모★군무원 시험을 준비하는 사람...",
			"cafeurl":"https:\/\/cafe.naver.com\/ohohohs"
		},
		{
			"title":"<b>사무<\/b>업무지원 파트타이머 구인합니다.",
			"link":"http:\/\/cafe.naver.com\/chaoba\/227561",
			"description":"YSL CAPTIAL 에서 <b>사무<\/b>업무지원 파트타이머를 구인합니다. 간단한 <b>사무<\/b>업무 및 카톡\/전화 고객응대 업무입니다. 많은 관심과 연락 부탁드립니다. 1. 장소 : 하노이 Capital Place YSL CAPITAL <b>사무<\/b>실 2.... ",
			"cafename":"베트남 맘 모여라 (베.맘.모)",
			"cafeurl":"https:\/\/cafe.naver.com\/chaoba"
		},
		{
			"title":"<b>사무<\/b>용품 순회 관리 업체 있을까요?",
			"link":"http:\/\/cafe.naver.com\/ak573\/725447",
			"description":"혹시 <b>사무<\/b>용품 순회 관리해주는 업체 있을까요? 주 1~2회 <b>사무<\/b>실 방문하여 발주(<b>사무<\/b>용품, 식음료) 및 물품 정리해주는 서비스가 있는 곳을 찾고 있습니다. :) (저희 회사가 식음료와 <b>사무<\/b>용품 등을 많이 소비해서 담당자가... ",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"막막한 공기업 자소서 <b>사무<\/b>&amp;행정 예시들 참고해서 작성해보세요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1924985",
			"description":"막막한 공기업 자소서 <b>사무<\/b>&amp;행정 예시들 참고해서 작성해보세요! 안녕하세요 여러분! 오늘은 공기업... 제출된 <b>사무<\/b>, 행정직 자소서를 바탕으로 여러분에게 작성 방법을 설명드리겠습니다! 1. 공기업 자소서 예시... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"환경팀 <b>사무<\/b>보조 구인합니다~(옆카페중복)",
			"link":"http:\/\/cafe.naver.com\/anjungmom\/979429",
			"description":"화성시 장안면 지정폐기물 처리업체 대양그린산업 입니다.(근무환경 깨끗합니다.) 환경팀 <b>사무<\/b>보조 구합니다. 환경팀 <b>사무<\/b>보조 업무 : 배출업체의 관리 및 올바로시스템 관리 기타 배차관련 업무를 담당및... ",
			"cafename":"★평택안포맘★평택맘 대표카페 안포맘",
			"cafeurl":"https:\/\/cafe.naver.com\/anjungmom"
		},
		{
			"title":"<b>사무<\/b>직원 구함니다.",
			"link":"http:\/\/cafe.naver.com\/nonsanbaby\/587420",
			"description":"하는일 : <b>사무<\/b> 경리 2. 시간,요일 : 월~금(09:00~18:00) 3. 급여 (시급혹은 월급,연봉) : 협의 4. 연락처 (전화번호) :***-****-**** 위치:충남 논산시 시민로295번길 8-20 2층 에프엠 에셋 연령\/학력\/경력\/무관... ",
			"cafename":"논산맘정보통",
			"cafeurl":"https:\/\/cafe.naver.com\/nonsanbaby"
		},
		{
			"title":"연구활동비 중 기타비용으로 <b>사무<\/b>용품 사도 되나요?",
			"link":"http:\/\/cafe.naver.com\/aclove\/386211",
			"description":"연구실운영비에 금액을 두지 않아서 연구실 운영비로는 <b>사무<\/b>용품 구매할 수 없고 기타비용은 50만원이 있는데 이걸로 <b>사무<\/b>용품 구매가능할까요? 세세목 변경하려서 자체 공문으로 작성했다가 정산 시 회계법인에... ",
			"cafename":"경리-회계 직장인들의 쉼터",
			"cafeurl":"https:\/\/cafe.naver.com\/aclove"
		},
		{
			"title":"<b>사무<\/b>보조 구합니다~~",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3055369",
			"description":"메트라이프에서 함께 일할 비서님 구해요~ <b>사무<\/b>보조 하시고 영업은 안해요 시급 만원 10-4 주말 공휴일 쉬어요 강서동 BYC빌딩 11층 문의사항은 ***-****-**** 문자 주세요~",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"근조기 <b>사무<\/b>관리비, 업무추진비",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/311107",
			"description":"부의금품은 기관운영업무추진비로만 집행하게 되어있는데, <b>사무<\/b>관리비로 제작비용을 집행해도 될까요?... 기관운영업무추진비상 화환 또는 부의금 지급으로 되어있어 중복이 안된다는 생각이 들어서요,, - <b>사무<\/b>관리비로... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"5인미만 회사에서 무역<b>사무<\/b>\/회계 하는것에 대해서 생각",
			"link":"http:\/\/cafe.naver.com\/infotrade\/397882",
			"description":"다름이 아니라 최근에 회사 order가 줄어들고 있는 상황이고 그러다 보니 무역<b>사무<\/b>도 한정적인... 무역<b>사무<\/b> , 해외영업, 회계까지 다 해야하는 입장인데 sap도 아닌 엑셀을 활용한 회계업무처리도 배워두면 도움이될까요?... ",
			"cafename":"「무역실무교육」 - 에듀트레이드허브...",
			"cafeurl":"https:\/\/cafe.naver.com\/infotrade"
		},
		{
			"title":"<b>사무<\/b>보조 정직원 구합니다.",
			"link":"http:\/\/cafe.naver.com\/moms1004\/1525597",
			"description":"<b>사무<\/b>보조 직원을 채용합니다! [업무] 문서수발 및 전화응대, 4대보험이 주요 업무이고 기타 <b>사무<\/b>업무보조 해주시면 됩니다. <b>사무<\/b>업무 초보 가능 [우대사항] 엑셀가능자 (자격증무관-엑셀 조금만 하실 줄 알면... ",
			"cafename":"검단.검암.검단(아라)신도시.인천맘카...",
			"cafeurl":"https:\/\/cafe.naver.com\/moms1004"
		},
		{
			"title":"부동산관련회사 <b>사무<\/b>보조 해보신분?",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7053751",
			"description":"계실까요? 진짜 <b>사무<\/b>보조만 하는게 맞는지요?",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"⚡<b>사무<\/b>실밥 백선생",
			"link":"http:\/\/cafe.naver.com\/noljatravel\/494872",
			"description":"<b>사무<\/b>실에 4kw 승압하고, 전기회사하시는 지인께서 그냥해주셨네요... 재료비 - 네마중고로구매12만3천원 + 전선 및 인건비 0원.. -저는 이제 <b>사무<\/b>실밥으로 ㅠ!! 어플 업데이트하니까 집,슈차,기타 에서~ 회사 추가되었네요... ",
			"cafename":"★테슬라 [TKC] 모델S 모델3 모델X 모...",
			"cafeurl":"https:\/\/cafe.naver.com\/noljatravel"
		},
		{
			"title":"유레일패스 <b>사무<\/b>수수료?",
			"link":"http:\/\/cafe.naver.com\/firenze\/7304636",
			"description":"좌석 예약하니 따로 <b>사무<\/b>수수료 같은게 발생 하네요??ㅜ 이게 유레일 측에서 대신 예약해주니 대행수수료를 받는 개념일까요? 제가 각 철도회사에 직접 예약하면 예약비만 발생하고 <b>사무<\/b>수수료는 발생 안할까요??",
			"cafename":"[유랑]유럽여행의든든한동반자",
			"cafeurl":"https:\/\/cafe.naver.com\/firenze"
		},
		{
			"title":"<b>사무<\/b> 의자 볼수 있는곳요?",
			"link":"http:\/\/cafe.naver.com\/byungs94\/7068247",
			"description":"<b>사무<\/b>실에서 제가 쓸껀데요 앉아보고 사고싶어서요 오프라인 <b>사무<\/b>의자 많은데 어디 있을까요?",
			"cafename":"♬~수원맘 모여라",
			"cafeurl":"https:\/\/cafe.naver.com\/byungs94"
		},
		{
			"title":"<b>사무<\/b>관리비와 재료비",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/306666",
			"description":"이번에는 <b>사무<\/b>관리비로 예산이 왔어요.. 이쪽 분야를 전혀 몰라서.. 뭐라고 물어야 할지 잘 모르겠어요 이런 예산은 <b>사무<\/b>관리비로 오면 안되나요?? 3. 해결사례 ※ 답변이 없거나 다른방법으로 처리한 경우 사후작성",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사무<\/b>보조 알바 찾아본다면 핸드폰 부업!",
			"link":"http:\/\/cafe.naver.com\/bitgaramnewcity\/137026",
			"description":"<b>사무<\/b>보조 알바는 업무의 강도가 낮아 임무만 성실히 수행할 수 있다면 누구라도 할 수 있겠더라고요. 그래서인지 경쟁률이 높고 의외로 합격하기 힘들더라고요. 그래서 이번에 더 단순하고 쉬운 일로 돈을 벌 수 있는... ",
			"cafename":"광주 전남 공동 빛가람 혁신도시",
			"cafeurl":"https:\/\/cafe.naver.com\/bitgaramnewcity"
		},
		{
			"title":"KB손해보험 <b>사무<\/b> 업무관련",
			"link":"http:\/\/cafe.naver.com\/specup\/7037257",
			"description":"KB손해보험 <b>사무<\/b>업무는 보통 어떤 업무를 하는건가요? 구직활동하는데 올라와서 궁금한데 알려주실 분 계신가요?",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>사무<\/b>직원 교육행정9급 채용 문의",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/124970",
			"description":"사립인것같은데 <b>사무<\/b>직원 교육행정9급 채용공고 올라왔는데 교육행정제반(세입,세출등)기타부여된 업무... 지금 교육공무직 대체로 일하고 있는데 9급 사립 행정실 <b>사무<\/b>직원들한테 일 몰아준다는 이야기가 있어서요 ㅠㅠ",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"교회(<b>사무<\/b>행정간사) - 주3일 근무자 구합니다",
			"link":"http:\/\/cafe.naver.com\/dgmom365\/5918804",
			"description":"업직종 : <b>사무<\/b>행정간사 고용형태 : - &lt;접수방법&gt; 접수방법 : 이메일(이력서제출) \/ ******@*******.*** 담당자 연락처 : ***-****-****(임연호 목사님) 성락교회에서 <b>사무<\/b>행정간사를 구하고있습니다. 관심있으신분들은... ",
			"cafename":"대구맘 365 - 결혼, 임신, 출산, 육아...",
			"cafeurl":"https:\/\/cafe.naver.com\/dgmom365"
		},
		{
			"title":"공기업 자격증, 어떤 걸 준비할까요? <b>사무<\/b>, 행정 직렬 필수 자격증 알아봐요!",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1929519",
			"description":"공기업 자격증, <b>사무<\/b>, 행정 직렬 자격증 공기업 <b>사무<\/b>, 행정 직렬은 교대 근무나 전공제한이 없어서 경쟁률이 높은 편인만큼 다른 사람들보다 공기업 자격증을 하나라도 더 취득하여 스펙을 높이려고 하시는 분들이... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 영진",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/931878610",
			"description":"개인거래(판매), 판매중, 가격 12,000원, 직접결제(네이버페이 송금), <b>사무<\/b>자동화산업기사 실기 영진, 중고나라에서 5천원 상품권 드리는 거 아시나요? 2022년 영진 실기책 판매합니다. 필기한 흔적 없고 깨끗합니다.... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"세무법인 신입입니다. <b>사무<\/b>용품 추천해주세요 ㅎㅎ",
			"link":"http:\/\/cafe.naver.com\/parksamaccount\/405137",
			"description":"실장님께서 이제 거래처 주고 서류도 주신다고 필요한 <b>사무<\/b>용품들 법카로 사라고해서 이것저것 골라보고 있는데 꿀템 <b>사무<\/b>용품있으면 추천해주세요 ! 저는 책꽂이랑 결재판 두개 장바구니에 담아놨습니다 ㅎㅎ",
			"cafename":"박쌤 전산회계",
			"cafeurl":"https:\/\/cafe.naver.com\/parksamaccount"
		},
		{
			"title":"일반 <b>사무<\/b>직원 모집(구인완료)",
			"link":"http:\/\/cafe.naver.com\/gongdomom\/246872",
			"description":"▣ 생산 현장 일반 <b>사무<\/b>업무 ▣ ㅁ 담당업무 ㆍ 원자재 구매 및 매입 마감 ㆍ 구매 품의 및 기타 경비 영수증 전자결재 ㆍ 기타 일반 서류 및 <b>사무<\/b> 업무 ㅁ 모집인원 : 1명 ㅁ 자격요건 : 고졸이상 (경력무관) ㅁ 위치... ",
			"cafename":"안성 공도맘 카페",
			"cafeurl":"https:\/\/cafe.naver.com\/gongdomom"
		},
		{
			"title":"( 구인완료요) <b>사무<\/b>보조 단기알바 채용공고",
			"link":"http:\/\/cafe.naver.com\/momdh\/759547",
			"description":"법률<b>사무<\/b>소에서 <b>사무<\/b>보조 단기아르바이트하실분을 모집합니다. 기간: 7월25일부터 8월5일까지(주말 휴무) 시간: 09시부터 18시까지.중식제공 시급:9,200원 경력은 무관하며 과거 <b>사무<\/b>직종에 근무하셨던 분이라면... ",
			"cafename":"동해맘의 중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/momdh"
		},
		{
			"title":"<b>사무<\/b>경리사원모집합니다",
			"link":"http:\/\/cafe.naver.com\/hnmom\/1604551",
			"description":"수출포장회사에서 <b>사무<\/b> 및 경리업무하실 50세미만 여성분 모집합니다. 근무시간 - 08:00 ~ 17:00 * 시간은 협의가능 ( 08:30 ~ 17:30 ) 급여 - 연봉 3,000 업무 - 기본적인 경리업무이고 수출포장회사이다보니 무역서류를... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"<b>사무<\/b>직종으로 가려는데 자격증 고민되네요..",
			"link":"http:\/\/cafe.naver.com\/workee\/1004215",
			"description":"물리치료사 그만두고 중소,중견기업 <b>사무<\/b>직종으로 직종전환 하려고 합니다. 현재 컴퓨터 관련 자격증은 1개도 없는 상태구요, 엑셀 해본 적도 없는데 1. 어떤걸 따는 게 취업에 도움이 될까요? 2. 컴활1급 따려면 엑셀도... ",
			"cafename":"직장인 탐구생활",
			"cafeurl":"https:\/\/cafe.naver.com\/workee"
		},
		{
			"title":"<b>사무<\/b>직원 구인",
			"link":"http:\/\/cafe.naver.com\/gumimom7\/5662192",
			"description":"아래와 같이 <b>사무<\/b>직원을 구하고 있습니다. 관심 있으신 분들은 메일로 이력서, 자기소개서 제출하시거나 전화로 문의바랍니다. * 모집내용 : 물품등록, <b>사무<\/b>보조, 납품관리, 전화응대 * 근무시간 : 오전 9시 00분... ",
			"cafename":"구미맘 수다방(임신,출산,육아,구미맘...",
			"cafeurl":"https:\/\/cafe.naver.com\/gumimom7"
		},
		{
			"title":"<b>사무<\/b>용품 비품 신청서 양식 구해요^^",
			"link":"http:\/\/cafe.naver.com\/ak573\/726745",
			"description":"직원들에게 월 1회 비품 및 <b>사무<\/b>용품 신청을 받고자 합니다^^ 혹시, 신청받는 양식 있으시면 요청 드려도 될까요^^;;",
			"cafename":"HR Professional[인사쟁이]가 보는 실...",
			"cafeurl":"https:\/\/cafe.naver.com\/ak573"
		},
		{
			"title":"[완료] <b>사무<\/b>보조 구해요",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3053890",
			"description":"<b>사무<\/b>보조 구해요 보험금청구, 간단한 고객관리, 고객 등록하는 정도에요 하나도 어렵지 않아요~ 영업 일절 없어요! 10시~4시 점심시간 12시~1시 공휴일 주말 다 쉽니다 <b>사무<\/b>실 위치는 가로수로 1143 (강서초 앞) 급여 : 3개월... ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"학원 쪽 일이나 <b>사무<\/b>보조 구해요~",
			"link":"http:\/\/cafe.naver.com\/masanmam\/6123804",
			"description":"희망 근무시간 9시~6시 · 희망 업무 초등 영어 강사 <b>사무<\/b>보조 해외영업도 해봤고,최근에 토익점수도 있고 <b>사무<\/b>경력이 7년 이상입니다. 문화센터 영어강사,학원 경력이 2년 되네요. 출산 후 구직합니다.",
			"cafename":"창원 줌마렐라 [경남,마산,진해,함안,...",
			"cafeurl":"https:\/\/cafe.naver.com\/masanmam"
		},
		{
			"title":"교무행정 vs <b>사무<\/b>행정 어떤 직종이 더 편할까요?",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/124076",
			"description":"업무내용을 읽어보니 <b>사무<\/b>행정은 학교외에 교육기관에서도 근무할 수 있는걸로 나오네요? 정시에 칼퇴근하고 싶으면 안전하게 교무행정으로 지원하는게 아무래도 낫겠죠??",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"거제실버웰노인요양센터 <b>사무<\/b>국장 채용공고",
			"link":"http:\/\/cafe.naver.com\/glove\/7572657",
			"description":"모집분야 및 자격 : <b>사무<\/b>국장 2. 전형방법 : 1차 서류전형 \/ 2차 면접(서류전형 통과자 개별 연락 예정)... net(행정실) 3) 우편접수: 거제시 사등면 청곡길 37(행정실) 4) 팩스접수: 055-633-8073 (채용담당자 <b>사무<\/b>국... ",
			"cafename":"[거사모] 거제도 대표 카페 - 여행,펜...",
			"cafeurl":"https:\/\/cafe.naver.com\/glove"
		},
		{
			"title":"<b>사무<\/b>자동화산업기사 실기 난이도 및 합격전략",
			"link":"http:\/\/cafe.naver.com\/empirecity\/605299",
			"description":"<b>사무<\/b>자동화산업기사 실기 시험 2회차 시험 준비하시는분들 많으신데요, 내일부터 <b>사무<\/b>자동화산업기사 2회차 실기 시험 원서접수 기간이 시작됩니다. <b>사무<\/b>자동화산업기사 2회차 실기 시험 일정은... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"<b>사무<\/b>직원구인합니다",
			"link":"http:\/\/cafe.naver.com\/fmms02\/309986",
			"description":"회사 대명스틸(철근가공공장) <b>사무<\/b>직원(컴퓨터로 발주입력,테크출력)구인합니다 *워크넷에서 입사지원가능* 꼭하실분만 연락주세요 근무시간 9시-6시(8시-5시가능) 근무지는 혁신에서 10분정도 거리입니다... ",
			"cafename":"충북혁신맘 모여라~!(충북혁신도시맘 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/fmms02"
		},
		{
			"title":"(주)한국엔지니어링 감리단 <b>사무<\/b>여직원 채용",
			"link":"http:\/\/cafe.naver.com\/cds7500\/45624",
			"description":"감리단 <b>사무<\/b>여직원 채용 1. 모집인원 : 1명 2. 근무장소 : 충북 음성군 대소면 대금로 209 (대소IC 인근) 3. 지원자격 : 여성 (컴퓨터 활용 가능한 자), 나이제한 없음. 4. 직무 : 단순 일반<b>사무<\/b> 보조 5.... ",
			"cafename":"충북혁신도시닷컴",
			"cafeurl":"https:\/\/cafe.naver.com\/cds7500"
		},
		{
			"title":"<b>사무<\/b>보조쌤..시간대비",
			"link":"http:\/\/cafe.naver.com\/makegoodstudy\/484141",
			"description":"지금 주4일 일3시간으로 시급 11000원에 <b>사무<\/b>보조쌤이 있어요. 고정업무는 매일 20장 정도의 글을 스캔하고... 몇 달만 잘 유지하면 회복은 될것 같은데, 업무가 생각보다 많지 않으니 갈등이 계속됩니다.ㅜ ㅜ 보통 <b>사무<\/b>보... ",
			"cafename":"성공하는 공부방 운영하기",
			"cafeurl":"https:\/\/cafe.naver.com\/makegoodstudy"
		},
		{
			"title":"<b>사무<\/b>용품 팝니다",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/931894362",
			"description":"개인거래(판매), 판매중, 가격 2,000원, 직접결제(네이버페이 송금), <b>사무<\/b>용품 팝니다, <b>사무<\/b>용품 팝니다. 윗줄=화이트보드지우개(500)+크립퍼(1000)+칼(500)+모나미볼펜검정6개(500)+포스트잇2개(1000) 아랫줄=모나미볼펜 빨... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"금공 <b>사무<\/b>보조 아르바이트 추천하시나요?",
			"link":"http:\/\/cafe.naver.com\/uccplus\/1934631",
			"description":"금공 <b>사무<\/b>보조 아르바이트 추천하시나요? 이른 나이가 아닌데 스펙이 전혀 없어서.. 이 기회라도 잡아야 하나 싶다가도 필기 준비에 집중하는 게 나을 것 같기도 해요 필기가 완전 노베이스 상태라.. 계약기간이 8개월로... ",
			"cafename":"공취사│공기업,공공기관,공무원,민경...",
			"cafeurl":"https:\/\/cafe.naver.com\/uccplus"
		},
		{
			"title":"<b>사무<\/b>관리비 30만원 이상 구매",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/306930",
			"description":"1.질문자님 소속기관 분류: ( <b>사무<\/b>위탁기관 ) ※ 지자체, 중앙부처, 공공기관, 출자출연기관, 공기업, 사회복지시설, 보조금단체 등 괄호안에 기재(답변시 도움) 2. 질 의 지방자치단체에서 <b>사무<\/b>위탁 받아서 보조금... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"오펙 <b>사무<\/b> 총장의 사망",
			"link":"http:\/\/cafe.naver.com\/ustock\/4133645",
			"description":"오펙 <b>사무<\/b>총장이 사망하고 기름값이 오르고 있고 러시아의 주가가 반등하는데 무슨 연관이 있는지 모르겠네요 지난주 부터 러시아 증시가 폭락 수준으로 일주일 내리더니 어제부터 오르고 있네요 푸틴 ㅅㄲ도 전쟁은 이제... ",
			"cafename":"평생주식카페 (SBS 쩐의전쟁 출연 재야...",
			"cafeurl":"https:\/\/cafe.naver.com\/ustock"
		},
		{
			"title":"콘텐츠 개발 사업 예산과목 <b>사무<\/b>관리비?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310981",
			"description":"201일반운영비 01<b>사무<\/b>관리비 ? 아니면 207연구개발비 01연구용역비? 계속적인 연구를 하는 사업이 아니라 콘텐츠를 만들면 끝나는 사업이라 소규모용역제공에대한 수수료도 맞는것 같아서 고민입니다. 3. 해결사례... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"언더워터스쿠버에서 신입 스탭 및 단순 <b>사무<\/b>직원 구인합니다. 초보자 환영",
			"link":"http:\/\/cafe.naver.com\/idiolle\/1478777",
			"description":"com * 근무지역 : 서귀동 756-1 - 제주도 언더워터스쿠버에서 신입 스텝 및 <b>사무<\/b>보조 모집합니다. 오픈워터... <b>사무<\/b>직원 단순 <b>사무<\/b>보조 및 상담 업무 할 직원 구인합니다. 포토샵 일러스트 가능하신 분들 특별우대... ",
			"cafename":"[제사모] 제주도 한달살기 숙소 제주여...",
			"cafeurl":"https:\/\/cafe.naver.com\/idiolle"
		},
		{
			"title":"<b>사무<\/b>자동화 접수기간",
			"link":"http:\/\/cafe.naver.com\/kts9719\/3253384",
			"description":"<b>사무<\/b>자동화 접수기간이 8월 16일 ~ 19일 이던데 이게 16일부터 19일까지 계속 접수가 가능하다는 뜻인가요? ★공린이를 위한 꿀정보 모음★ 2023년 공무원 전체시험 예상일정공개[3,201] https... ",
			"cafename":"닥공사★공무원카페,9급공무원,7급,경...",
			"cafeurl":"https:\/\/cafe.naver.com\/kts9719"
		},
		{
			"title":"［울산 북구 연암동 ］ 경리<b>사무<\/b>보조 채용",
			"link":"http:\/\/cafe.naver.com\/specup\/7037787",
			"description":"지원자격 : <b>사무<\/b>보조\/경리<b>사무<\/b> 경력자 우대 2. 모집인원 : 1명 3. 근무형태 : 파견 1년+1년 종료 4. 급여: 월 1,914,440 원 (세전 ) 5. 근무지역: 울산 북구 연암동 인근 6. 근무시간 : 주 5일 (월-금) \/ 7시30분 ~ 16시30분... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"<b>사무<\/b>용품 추천이요~!!!",
			"link":"http:\/\/cafe.naver.com\/serplove\/802922",
			"description":"<b>사무<\/b>용품 구매해야 하는데요 온라인에서 어디서들 하실까요?쿠팡 아니면 사이트별로 하시는지요~인터넷 사이트 추천해주실곳 있을까요?",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"<b>사무<\/b>보조 직원 구인",
			"link":"http:\/\/cafe.naver.com\/hnmom\/1607072",
			"description":"일반 <b>사무<\/b>\/총무 보조 - 스마트 공장 MES 전산 입력 (AS접수, 입출고 등) : 매뉴얼 有 - AS 카드결제 수납 (간단, 매뉴얼 有) - 일반 서류 업무 등 (명세서 관리, 부품 택배접수, 서류 작성 등) 어려운 서류... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"<b>사무<\/b>보조 구인합니다",
			"link":"http:\/\/cafe.naver.com\/booyoungislove\/716490",
			"description":"일반 <b>사무<\/b>\/총무 보조 - 스마트 공장 MES 전산 입력 (AS접수, 입출고 등) : 매뉴얼 有 - AS 카드결제 수납 (간단, 매뉴얼 有) - 일반 서류 업무 등 (명세서 관리, 부품 택배접수, 서류 작성 등) 어려운 서류... ",
			"cafename":"평사모&청사모[평택맘&고덕맘 평택시 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/booyoungislove"
		},
		{
			"title":"<b>사무<\/b>용품",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/930454176",
			"description":"개인거래(판매), 판매중, 가격 10,000원, 직접결제, <b>사무<\/b>용품, <b>사무<\/b>용품 저렴하게 처분합니다. 일괄 구매시는 더욱 저렴하게 드리겠습니다. 1) 3단장( 분리 가능 )- 깊이 30. 높이 180. 가로 50.75.75 \/ 오픈장 2만원.... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"금융공기업 <b>사무<\/b>보조 계약직...",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/1873816",
			"description":"금공 <b>사무<\/b>보조 계약직 1년짜리 뽑길래 (연장 아마 안될텐데 체험형인턴 비슷한거 같아요) 지원하고 합격했어요. 4-1까지 했고 1년 휴학하면서 알바하고 자격증이랑 전공 공부하려고 하는데 <b>사무<\/b>보조란게... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"<b>사무<\/b>관리비로 전기 자전거 구입 가능한지요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/310665",
			"description":"전기 자전거를 구매하려고 하는데, 현재 예산에 자산취득비가 잡혀 있지는 않습니다. 혹시 이 건에 대해 <b>사무<\/b>관리비로 지출이 가능한지 여쭙고자 합니다. 3. 해결사례 ※ 답변이 없거나 다른방법으로 처리한 경우 사후작성",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사무<\/b>관리비 급량비 지출 가능할까요?",
			"link":"http:\/\/cafe.naver.com\/gangseogu\/308562",
			"description":"주민참여예산-<b>사무<\/b>관리비로 경로당을 돌면서 안전교육 등을 하는 사업이있습니다. 이 <b>사무<\/b>관리비로 편성된 예산에서 교육진행을 위한 자원봉사자(강사x, 교육참가자x)에게 식대를 지출할수있을까요?? 작년에 예산을... ",
			"cafename":"예산회계실무",
			"cafeurl":"https:\/\/cafe.naver.com\/gangseogu"
		},
		{
			"title":"<b>사무<\/b>실무사와 행정실무사",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/123937",
			"description":"현재 사립학교 행정실무사 근무 중입니다 구 학부모회직(<b>사무<\/b>실무사)와 행정실무사(호봉제) 차이는 무엇인가요? 맞춤형 복지비, 근속수당, 상여금? 같은 거에 차이가 있나요?",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"보험회사 <b>사무<\/b>보조 구해요 (영업X)",
			"link":"http:\/\/cafe.naver.com\/cjcjmom\/3051718",
			"description":"<b>사무<\/b>보조 구해요 보험금청구, 간단한 고객관리, 고객 등록하는 정도에요 하나도 어렵지 않아요~ 영업 일절 없어요! 10시~4시 점심시간 12시~1시 공휴일 주말 다 쉽니다 <b>사무<\/b>실 위치는 가로수로 1143 (강서초 앞) 급여... ",
			"cafename":"청주맘스캠프 (충북맘,청주맘카페,세종...",
			"cafeurl":"https:\/\/cafe.naver.com\/cjcjmom"
		},
		{
			"title":"사립학교 <b>사무<\/b>직원 질문드립니다.",
			"link":"http:\/\/cafe.naver.com\/chokingwang\/121445",
			"description":"사립학교 <b>사무<\/b>직원 채용공고가 올라왔는데 다음달까지 접수,합격자 발표, 면접까지 이루어지고 7월에 임용예정이라고 공고 되어 있고 업무 내용은 없습니다. <b>사무<\/b>직원은 교무행정사가 아니고 다른 직책인가요? 업무내용은... ",
			"cafename":"교육공무직. 교육공무직원. 특수교육 ...",
			"cafeurl":"https:\/\/cafe.naver.com\/chokingwang"
		},
		{
			"title":"♥️<b>사무<\/b>보조 단기 구합니다♥️",
			"link":"http:\/\/cafe.naver.com\/hnmom\/1593409",
			"description":"일 : <b>사무<\/b>보조 및 영업지원 아주 간단한 <b>사무<\/b> 업무 (컴퓨터가능, 엑셀가능자) 그 외 : 위치 상 자차 필수 , 점심식사 제공, 칼퇴가능, 시간협의가능, 하계휴가, 4대보험가입 나이제한 : 30세 ~ 40세 연락처 : 010-9103... ",
			"cafename":"♡향남 맘스홀릭♡ 향남맘 네이버 대표...",
			"cafeurl":"https:\/\/cafe.naver.com\/hnmom"
		},
		{
			"title":"경기 수원 동탄 <b>사무<\/b>실 쉐어 공유오피스 <b>사무<\/b>공간 같이 쓰실 분 구합니다!",
			"link":"http:\/\/cafe.naver.com\/joonggonara\/931917775",
			"description":"개인거래(판매), 판매중, 가격 250,000원, 직접결제(네이버페이 송금), 경기 수원 동탄 <b>사무<\/b>실 쉐어 공유오피스 <b>사무<\/b>공간 같이 쓰실 분 구합니다!, 안녕하세요. 동탄역에서 도보 5분 거리의 <b>사무<\/b>실 입니다. 현재 쇼핑몰... ",
			"cafename":"중고나라",
			"cafeurl":"https:\/\/cafe.naver.com\/joonggonara"
		},
		{
			"title":"［울산 북구 연암동 ］ 경리<b>사무<\/b>보조 채용",
			"link":"http:\/\/cafe.naver.com\/serplove\/809825",
			"description":"지원자격 : <b>사무<\/b>보조\/경리<b>사무<\/b> 경력자 우대 2. 모집인원 : 1명 3. 근무형태 : 파견 1년+1년 종료 4. 급여: 월 1,914,440 원 (세전 ) 5. 근무지역: 울산 북구 연암동 인근 6. 근무시간 : 주 5일 (월-금) \/ 7시30분 ~ 16시30분... ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"세무법인 신입입니다 ! 책상 위에 놓을 <b>사무<\/b>용품 추천해주세요 ㅎㅎ",
			"link":"http:\/\/cafe.naver.com\/serplove\/800179",
			"description":"실장님께서 이제 거래처 주고 서류도 주신다고 필요한 <b>사무<\/b>용품들 법카로 사라고해서 이것저것 골라보고 있는데 꿀템 <b>사무<\/b>용품있으면 추천해주세요 ! 저는 책꽂이랑 결재판 두개 장바구니에 담아놨습니다 ㅎㅎ",
			"cafename":"경리나라 - 회계.경리 커뮤니티 No.1",
			"cafeurl":"https:\/\/cafe.naver.com\/serplove"
		},
		{
			"title":"레노버 K11(P11 <b>사무<\/b>버전)",
			"link":"http:\/\/cafe.naver.com\/dhfdkqhwk\/81851",
			"description":"개인거래(판매), 판매완료, 가격 130,000원, 직접결제(네이버페이 송금), 레노버 K11(P11 <b>사무<\/b>버전), 긁힘 등이 있어 싸개 보냅니다. 레노버 P11 <b>사무<\/b>버전 K11입니다 글로벌롬 올려져 있습니다 6\/128 모델입니다 풀박스... ",
			"cafename":"화웨이 사용자 모임_해외 IT 포럼 [P3...",
			"cafeurl":"https:\/\/cafe.naver.com\/dhfdkqhwk"
		},
		{
			"title":"[LG전자\/여의도] 임원 비서 및 팀 <b>사무<\/b>지원 모집(7\/26일 마감)",
			"link":"http:\/\/cafe.naver.com\/secretaryship\/199475",
			"description":"팀 <b>사무<\/b> 지원 * 채용인원 : 1명 * 업종 : 전자 * 기업규모 : 대기업 * 근무지 : 서울시 영등포구 여의대로 128 (LG트윈타워) * 임원포지션 : 상무 * 담당업무(최소 5가지 이상) : 임원 일정관리, 팀 비용처리, 팀 <b>사무<\/b> 지원... ",
			"cafename":"비서백서(All That Secretary)",
			"cafeurl":"https:\/\/cafe.naver.com\/secretaryship"
		},
		{
			"title":"(단기\/1개월) MCARE 2022 <b>사무<\/b>보조 모집 (8.1-8.31)",
			"link":"http:\/\/cafe.naver.com\/8persons\/70795",
			"description":"8월 22일부터 26일까지 진행되는 MCARE 2022의 단기 <b>사무<\/b>보조를 구합니다. 많은 지원 부탁드립니다.... 3% 제외) - 업무내용 : 사전 <b>사무<\/b>국 보조 첨부파일 MCARE2022_<b>사무<\/b>보조지원_성명.docx 파일 다운로드... ",
			"cafename":"MICE '컨벤션을 기획하는 사람들'",
			"cafeurl":"https:\/\/cafe.naver.com\/8persons"
		},
		{
			"title":"맛점하세요 <b>사무<\/b>실콕중입니다^^",
			"link":"http:\/\/cafe.naver.com\/busantropicalfishs\/453210",
			"description":"비도 왔고 마감시기이고 해서 <b>사무<\/b>실콕중입니다.. 근데 넷플릭스 종이의집에 빠져서 그만~~~~ 일도안하고 ㅋㅋ 맛점하시고 남은 오후도 화이팅입니다",
			"cafename":"부산열대어",
			"cafeurl":"https:\/\/cafe.naver.com\/busantropicalfishs"
		}
	]
}