{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:02 +0900",
	"total":154161,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"중심으로 <b>사무<\/b>행정 <b>직무<\/b> 핵심 파악하기 5주 미니인턴 과정",
			"link":"https:\/\/blog.naver.com\/wodl064?Redirect=Log&logNo=222657473197",
			"description":"이공계, 금융권, <b>사무<\/b>직 등 다양한 부트캠프가 있으며 자신이 관심있는 <b>직무<\/b>를 신청해서 수강을 할 수 있답니다. 시간대도 현직자의 근무시간을 고려하여 평일 저녁이나 주말에 진행되기 때문에 학생들도 학교... ",
			"bloggername":"How about J✨",
			"bloggerlink":"https:\/\/blog.naver.com\/wodl064",
			"postdate":"20220225"
		},
		{
			"title":"&apos;18 상반기 NH농협무역 일반<b>사무 직무<\/b> 면접후기",
			"link":"https:\/\/blog.naver.com\/weilezhu?Redirect=Log&logNo=222387211688",
			"description":"'18 상반기 NH 농협무역 일반<b>사무 직무<\/b> 면접 채용 과정 서류 - 필기 - 1차 면접 - 2차 면접 - 입사... 인성면접 자기소개, 자신의 장단점, 중국 정치에 대해, 내 능력을 직무에 어떻게 활용하고 싶은지 등등 3.... ",
			"bloggername":"Stay healthy",
			"bloggerlink":"https:\/\/blog.naver.com\/weilezhu",
			"postdate":"20210606"
		},
		{
			"title":"물류ㆍ<b>사무직무<\/b>로 취업을 희망하는 미취업 이천시민에게 교육... ",
			"link":"https:\/\/blog.naver.com\/2000happy_?Redirect=Log&logNo=222020094352",
			"description":"이천시 물류 사무 전문가 양성과정 ● 교육목적 : 이천시 관내 물류사무 현장실무 전문가 양성 및 취업 연계 ● 교육대상 : 물류ㆍ<b>사무직무<\/b>로 취업을 희망하는 미취업 이천시민 ● 교육기간... ",
			"bloggername":"이천시 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/2000happy_",
			"postdate":"20200710"
		},
		{
			"title":"<b>사무<\/b>행정 <b>직무<\/b>의 목표 알아보기",
			"link":"https:\/\/blog.naver.com\/wangsukunnie?Redirect=Log&logNo=222817414396",
			"description":"국민건강보험공단 <b>사무<\/b>행정<b>직무<\/b>의 최종 공통목표 : 각 부서, 업무를 원활히 하기 위한 지원업무 라고 생각했다. <b>직무<\/b>기술서를 참고했을 때, 지원에 관한 업무라는 단어가 굉장히 많이 보였다. 2. 대표역할과 각... ",
			"bloggername":"wangsukunnie님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wangsukunnie",
			"postdate":"20220718"
		},
		{
			"title":"2022 메타버스 <b>직무<\/b> 박람회 [<b>사무<\/b>·총무·행정] 참여 후기",
			"link":"https:\/\/blog.naver.com\/dju1980?Redirect=Log&logNo=222741944376",
			"description":"메타버스 <b>직무<\/b> 박람회 6회차 '<b>사무<\/b>·총무·행정' 참여 후기 취업지원관 6회차 '<b>사무<\/b>·총무·행정' 박람회에서는 김태현 강사님께서 함께해 주셨답니다 (｡･∀･)ﾉﾞ 1) 최근 채용시장 트렌드 분석 2) 기업 문화... ",
			"bloggername":"대전대학교 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dju1980",
			"postdate":"20220522"
		},
		{
			"title":"[후기] 코멘토 <b>사무<\/b>행정 <b>직무<\/b>부트캠프(2021.09-2021.10)",
			"link":"https:\/\/blog.naver.com\/saebom902?Redirect=Log&logNo=222825868397",
			"description":"실제적인 <b>직무<\/b> 체험인지는 잘 모르겠다 공공기관 <b>사무<\/b>행정 업무를 경험하고 싶어서 참여하게 되었는데 제가 체험하고 배운 것들이 공공기관 직원이 실제로 하는 업무인지는 잘 모르겠더라구요 총평 코멘토... ",
			"bloggername":"♡열쩡취준생의 블로그입니다♡",
			"bloggerlink":"https:\/\/blog.naver.com\/saebom902",
			"postdate":"20220723"
		},
		{
			"title":"<b>직무<\/b>분석 및 직업정보-<b>사무<\/b>보조원",
			"link":"https:\/\/blog.naver.com\/kth7405?Redirect=Log&logNo=222738681166",
			"description":"1.<b>직무<\/b>개요 ● <b>사무<\/b>실에서 <b>사무<\/b>업무를 보조한다. 2. 수행<b>직무<\/b> ● 서류를 정리하고 문서를 수발한다. ● 근태 및 작업일지 등의 자료를 집계한다. ● 문서 및 기타 서류를 워드프로세서에 입력한다.... ",
			"bloggername":"취업&진로&심리",
			"bloggerlink":"https:\/\/blog.naver.com\/kth7405",
			"postdate":"20220617"
		},
		{
			"title":"공공기관 행정직렬 (<b>사무<\/b>직, 일반행정, <b>사무<\/b>행정직 등 )<b>직무<\/b>분석",
			"link":"https:\/\/blog.naver.com\/zmfpeltxm?Redirect=Log&logNo=222387187829",
			"description":"그러면 <b>직무<\/b>에 대해 어떻게 써야할지 분석해보도록 하겠습니다. 1. 공공기관 행정직렬(이하 행정,<b>사무<\/b>직)이 하는 일은 부서 구분에 따라 크게 두 가지로 나눠보겠습니다. 첫번째는 지원부서입니다 일반적으로... ",
			"bloggername":"돈꿈",
			"bloggerlink":"https:\/\/blog.naver.com\/zmfpeltxm",
			"postdate":"20210606"
		},
		{
			"title":"[ <b>사무 직무<\/b> 자격증 취득 꿀팁 ] 전산회계 1급, 재경관리사",
			"link":"https:\/\/blog.naver.com\/cbnujob?Redirect=Log&logNo=222189004996",
			"description":"여러분의 꿈을 잡아드릴 Job A Dream의 이규빈입니다 오늘은 흔히 <b>사무<\/b> 관련 <b>직무<\/b>를 꿈꾸신다면 취득하면 좋은 전산회계 1급과 재경관리사 취득 꿀팁을 알려드리기 위해 현재 위 두가지 자격증을 취득한 학생을... ",
			"bloggername":"충북대학교 취업지원본부",
			"bloggerlink":"https:\/\/blog.naver.com\/cbnujob",
			"postdate":"20201229"
		},
		{
			"title":"영업관리 <b>사무<\/b>지원 <b>직무<\/b> \/ 도전적 목표정하고 노력한경험",
			"link":"https:\/\/blog.naver.com\/hoinida888?Redirect=Log&logNo=222704973766",
			"description":"교보생명 영업관리,법인영업,<b>사무<\/b>지원...등 다른 <b>직무<\/b>도 무조건 꼭 지원해보시기 바랍니다. 이렇게 한 개 기업씩 관심을 갖다보면 결국 금융기업의 비슷한 방향성을 느낄 수 있답니다. 금번 교보생명... ",
			"bloggername":"경제신문으로 취업의 모든 것 올킬!",
			"bloggerlink":"https:\/\/blog.naver.com\/hoinida888",
			"postdate":"20220419"
		},
		{
			"title":"방법_<b>사무<\/b>직(<b>사무<\/b>행정... (Feat. NCS 국가<b>직무<\/b>능력표준 활용)",
			"link":"https:\/\/blog.naver.com\/seodanggae_3years?Redirect=Log&logNo=222313202092",
			"description":"나는 취준할 때 내가 정한 <b>직무<\/b>(<b>사무<\/b>행정\/인사노무) NCS는 모두 출력해서 옆에 두고 자기소개서를 작성했다. 그리고 내가 할 수 있을 것 같은 기업에만 지원해서, 서류 합격에서 선방했다고 생각한다. (기업... ",
			"bloggername":"mainichi recording",
			"bloggerlink":"https:\/\/blog.naver.com\/seodanggae_3years",
			"postdate":"20210417"
		},
		{
			"title":"<b>직무<\/b>수행계획서 작성법_<b>사무<\/b>행정 <b>직무<\/b>",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222326795729",
			"description":"사무행정 일반<b>사무 직무<\/b>수행계획서 예시 &amp; 작성 방법 전자책 판매합니다 직무수행계획서 [사무행정] 직무를 알아봅시다 * 출처 : 국가직무능력표준(NCS) 위 이미지를 보시면 NCS에서 정의하고 있는 사무행정... ",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20210428"
		},
		{
			"title":"취업 자소서 <b>직무<\/b>수행계획서! 일반 <b>사무<\/b> 행정 <b>직무<\/b> 등",
			"link":"https:\/\/blog.naver.com\/rforc10454?Redirect=Log&logNo=222768041392",
			"description":"신입 <b>사무<\/b> : 해당분야 업무수행 능력이 있는 자 ○ <b>직무<\/b>별 가점 자격증 리스트 ○ 근로조건 - 근무시간 : 전일제 - 보수 ※ 일반 3급(경력) : 4,634,400원 (기본연봉 4,494,400원, 급식수당 140,000원) ※ 일반... ",
			"bloggername":"SKY출신 자기소개서 대필 작성",
			"bloggerlink":"https:\/\/blog.naver.com\/rforc10454",
			"postdate":"20220611"
		},
		{
			"title":"#서울신용보증재단 <b>사무직무<\/b> 일반전형 자소서 첨삭 feat.... ",
			"link":"https:\/\/blog.naver.com\/felixkjw?Redirect=Log&logNo=222056095474",
			"description":"예를 들어 자신이 일반전형의 <b>사무직무<\/b> 중 경영일반 부문에 지원한다면, 직무 기술서에 서술되어 있는 것처럼 자신이 가지고 있는 기술적인 능력(ex. 회계, 통계처리 및 분석 기술 등)을 적어도 좋고, 자신이... ",
			"bloggername":"빅터쌤의 바른치아약속",
			"bloggerlink":"https:\/\/blog.naver.com\/felixkjw",
			"postdate":"20200810"
		},
		{
			"title":"[이트너스人터뷰] <b>사무<\/b>환경 담당자 <b>직무<\/b>인터뷰!",
			"link":"https:\/\/blog.naver.com\/etners?Redirect=Log&logNo=222120801593",
			"description":"그런데, 본격적인 인터뷰에 들어가기 앞서, 이트너스의 <b>사무<\/b>환경 <b>직무<\/b>는 어떤 <b>직무<\/b>일까요? <b>사무<\/b>환경 <b>직무<\/b>란? 이트너스의 <b>사무<\/b>환경 <b>직무<\/b>의 정의는 아래와 같습니다. 임직원이 원활히 업무 수행을 할 수 있도록... ",
			"bloggername":"이트너스 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/etners",
			"postdate":"20201020"
		},
		{
			"title":"중장년 여성 건설<b>사무 직무<\/b> 구직서류 작성법, 화성새일센터",
			"link":"https:\/\/blog.naver.com\/imkey111?Redirect=Log&logNo=222379286349",
			"description":"건설<b>사무직무<\/b> 목표로 하는 중장년 경력단절여성분들을 대상으로 한 취업역량교육 3일차 합격하는 이력서, 자소서 작성방법에 대한 강의를 진행하였습니다. 건설 <b>사무직무<\/b>에서 요구하는 역량과 내가 가지고 있는... ",
			"bloggername":"행복한 &apos;커리어&apos;는 행복한 &apos;삶&apos;을 만듭니다.",
			"bloggerlink":"https:\/\/blog.naver.com\/imkey111",
			"postdate":"20210601"
		},
		{
			"title":"<b>사무<\/b>행정 <b>직무<\/b>에 대해 고민해보기",
			"link":"https:\/\/blog.naver.com\/wangsukunnie?Redirect=Log&logNo=222822848098",
			"description":"<b>사무<\/b>행정<b>직무<\/b>가 무엇이라 생각하는지 (일반적 정의) <b>사무<\/b>행정 <b>직무<\/b>란 기업목표달성을 위해 각 직렬들이 조금 더 본연의 업무에 충실할 수 있게 뒤에서 서포트해주는 <b>직무<\/b>라고생각한다. 2. <b>직무<\/b>에서 자주 발생할... ",
			"bloggername":"wangsukunnie님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wangsukunnie",
			"postdate":"20220721"
		},
		{
			"title":"출신 2명 DB손해보험 공채 ‘<b>사무<\/b>지원<b>직무<\/b>’ 최종합격 by테디쌤",
			"link":"https:\/\/blog.naver.com\/studioteddy414?Redirect=Log&logNo=222518256133",
			"description":"사실 이런 전공자들의 경우에는 완전히 새로운 <b>직무<\/b>로 도전히 어렵고 대부분 #비서 #호텔 #리조트 이런 일반적인 #서비스<b>직무<\/b> 로 빠지는 경우가 대부분 입니다.. 하지만 저희 #스튜디오테디 의 경우에는 4년제... ",
			"bloggername":"테디쌤 ft.취업면접\/AI면접\/자소서\/승무원\/열차승무원",
			"bloggerlink":"https:\/\/blog.naver.com\/studioteddy414",
			"postdate":"20210927"
		},
		{
			"title":"문화관광재단 <b>사무<\/b>국장 및 팀장 <b>직무<\/b>수행계획서",
			"link":"https:\/\/blog.naver.com\/mdmanse?Redirect=Log&logNo=222577933609",
			"description":"<b>사무<\/b>국장 <b>직무<\/b>는 총괄 <b>직무<\/b>로 문화예술, 관광, 문화예술 전체를 아울러 운영 및 관리할 능력을 갖추고 있어야 합니다. 그렇기에 문화예술에 대한 이해가 높아야 하며, 특히 관광사업을 이끌 수 있는 기획과... ",
			"bloggername":"DMF",
			"bloggerlink":"https:\/\/blog.naver.com\/mdmanse",
			"postdate":"20211125"
		},
		{
			"title":"공공기관 공통 행정업무를 중심으로 <b>사무<\/b>행정 <b>직무<\/b> 핵심 파악하기",
			"link":"https:\/\/blog.naver.com\/1rywns1?Redirect=Log&logNo=222802715513",
			"description":"그래서 고민없이 코멘토 홈페이지에 들어가 <b>사무<\/b>행정 파트를 찾아보니 공공기관 공통 행정업무를 중심으로 <b>사무<\/b>행정 <b>직무<\/b> 핵심 파악하기 | 코멘토 (comento.kr) 곳을 찾았습니다! 들어가서 5주동안의 커리큘럼을... ",
			"bloggername":"1rywns1님의 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/1rywns1",
			"postdate":"20220706"
		},
		{
			"title":"2021년도 인턴십 <b>직무<\/b>(경영·<b>사무<\/b>·서비스) 자격 취득 교육... ",
			"link":"https:\/\/blog.naver.com\/dscareer14?Redirect=Log&logNo=222328729956",
			"description":"[2021년도 인턴십 <b>직무<\/b>(경영·<b>사무<\/b>·서비스) 자격 취득 교육 프로그램- 덕성인을 위한 인턴십 <b>직무<\/b> 자격취득교육] ※※시험 응시 자유! 교육만 들을 사람도 신청 가능합니다. 가. 목적 : - cs리더스... ",
			"bloggername":"덕성여자대학교 대학일자리본부",
			"bloggerlink":"https:\/\/blog.naver.com\/dscareer14",
			"postdate":"20210430"
		},
		{
			"title":"볼수 있는 <b>직무<\/b>(SCM 전략\/ 지원, 생산, 통관, 무역<b>사무<\/b>, 품질)",
			"link":"https:\/\/blog.naver.com\/hayoung7612?Redirect=Log&logNo=222642479542",
			"description":"무역 사무 무역 <b>사무 직무<\/b>는 무역에 필요한 계약, 결제 및 관련 법규정 등에 대한 지식, 외국어 능력과 무역 실무능력을 바탕으로 기업의 무역 관련 업무를 당담하는 직무 입니다. 무역 <b>사무 직무<\/b>에서는... ",
			"bloggername":"커리어브릿지의 외국계취업과 커리어개발",
			"bloggerlink":"https:\/\/blog.naver.com\/hayoung7612",
			"postdate":"20220208"
		},
		{
			"title":"[공공기관 <b>사무<\/b>행정] 코멘토 공공기관 <b>사무<\/b>행정직 <b>직무<\/b>부트캠프... ",
			"link":"https:\/\/blog.naver.com\/bsub97?Redirect=Log&logNo=222312593710",
			"description":"공공기관 <b>사무<\/b>행정<b>직무<\/b> 캠프의 경우에는 기획력, 사업통찰력, 문제해결역량, 보고서스킬 등의 역량을 기르기 위한 과제로 구성되어 있습니다. 과제 주제를 자세하게 밝힐 수는 없지만 실무에서 일어날 법한... ",
			"bloggername":"Seize the moment",
			"bloggerlink":"https:\/\/blog.naver.com\/bsub97",
			"postdate":"20210416"
		},
		{
			"title":"한국중부발전 <b>사무직무<\/b> 정보통신 발전화학 토목 건축 정규직... ",
			"link":"https:\/\/blog.naver.com\/hyejin_1124?Redirect=Log&logNo=222633437435",
			"description":"직무 직무기술서 참고하기 1. 한국중부발전 <b>사무직무<\/b> 채용 첨부파일 한국중부발전 <b>사무 직무<\/b>기술서.pdf... 채용 사무 정보통신 발전화학 토목 건축 자기소개서 문항 작성방법 가이드라인 끝 요나쌤 첨삭서비스... ",
			"bloggername":"취업컨설턴트 요나 | 취업상담소",
			"bloggerlink":"https:\/\/blog.naver.com\/hyejin_1124",
			"postdate":"20220128"
		},
		{
			"title":"한국전력공사 <b>사무<\/b>\/전기면접후기 (<b>직무<\/b>면접 그리고... ",
			"link":"https:\/\/blog.naver.com\/solkiloveme?Redirect=Log&logNo=222528985471",
			"description":"한국전력공사 면접은 <b>직무<\/b>면접과 종합면접으로 진행됩니다. 면접의 구분이 명확하게 나눠져 있으며... 지원자 1 (#한전<b>사무<\/b>후기) (교육사항) 회계학 수업을 들었네요. 수요의 소득탄력성에 대해서 우리에게... ",
			"bloggername":"PB마인드잡연구소 \"MAGISTER\"",
			"bloggerlink":"https:\/\/blog.naver.com\/solkiloveme",
			"postdate":"20211006"
		},
		{
			"title":"[벤처메탈스아시아] 미국ㅣ경영<b>사무 직무<\/b> 채용 (~11\/6)",
			"link":"https:\/\/blog.naver.com\/bestfic?Redirect=Log&logNo=222129746377",
			"description":"벤처메탈스아시아 경영<b>사무 직무<\/b> 채용 (~11\/6) 기업정보 모기업 및 주요투자국 미국 설립년도... 채용정보 모집직무 경영·사무 상세직무내용 인원 3 학력 학력 무관 근무지역 서울 전북 정규직여부... ",
			"bloggername":"KOTRA 외투기업채용지원팀 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/bestfic",
			"postdate":"20201029"
		},
		{
			"title":"지역 신협 창구 직무, 금융 <b>사무 직무<\/b> 자기소개서 첨삭 후기",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222781080334",
			"description":"오늘은 지역 신협(창구 직무, 금융<b>사무 직무<\/b>) 자기소개서 첨삭 후기입니다. ! 이번 지원자분께서는 아직 사회경험이 없는 신입 지원자분이셨습니다. 하지만 관련 알바를 하시고 자격증도 취득하신 분이셨어요.... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20220620"
		},
		{
			"title":"2022 하반기 한국은행 일반<b>사무<\/b>직원(C3) <b>직무<\/b>적성검사",
			"link":"https:\/\/blog.naver.com\/ybbook2?Redirect=Log&logNo=222764338565",
			"description":"2022 하반기 한국은행 일반<b>사무<\/b>직원(C3) <b>직무<\/b>적성검사 정가 15,000원 판매가 13,500원 적립금 750원 (옵션별 차등지급) 저자 취업적성연구소 출판사 서원각 발행일 2022-06-09 판형 216x266\/206p ISBN 9791125739647... ",
			"bloggername":"우체국 하루배송\/사은품\/스프링장인 용봉서적",
			"bloggerlink":"https:\/\/blog.naver.com\/ybbook2",
			"postdate":"20220608"
		},
		{
			"title":"서울교통공사 <b>사무 직무<\/b>기술서, 가산점 자격증",
			"link":"https:\/\/blog.naver.com\/ricefield?Redirect=Log&logNo=222526116308",
			"description":"서울교통공사 <b>사무 직무<\/b>기술서 #NCS #직업기초능력평가 시험과목 #사무직종 #서울교통공사 가산대상 자격등급 및 가산비율 ; 분야별 가산대상 #자격증 #사무 #컴활1급 #가산점 #컴퓨터활용능력1급 #인성검사... ",
			"bloggername":"커리어 마라톤",
			"bloggerlink":"https:\/\/blog.naver.com\/ricefield",
			"postdate":"20211004"
		},
		{
			"title":"건강보험공단 <b>사무<\/b>행정직의 <b>직무<\/b>역량, 기반역량, 인성 파악하기",
			"link":"https:\/\/blog.naver.com\/wangsukunnie?Redirect=Log&logNo=222822838744",
			"description":"&lt;<b>직무<\/b>역량&gt; 1. <b>사무<\/b>행정직군에 필요한 <b>직무<\/b>역량 1) 고객응대능력- (칭찬받아서 한번 더 씀..) 채용절차에 상황면접이 있는 만큼, 고객을 응대하는 상황에서 고객행복을 위해 적절한 응대가 준비되어있는 인재를... ",
			"bloggername":"wangsukunnie님의블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wangsukunnie",
			"postdate":"20220721"
		},
		{
			"title":"한전면접 학원 :: 대졸공채 채용형인턴 <b>사무<\/b> 전기 <b>직무<\/b>\/종합면접... ",
			"link":"https:\/\/blog.naver.com\/wogjsdk21?Redirect=Log&logNo=222563113168",
			"description":"아닌 필수입니다 전문적인 면접코칭 KG내일코칭스쿨이 도와드리겠습니다 편하게 연락주세요 감사합니다:) 한전면접 학원 대졸공채 채용형인턴 <b>사무<\/b> 전기 <b>직무<\/b> 종합면접 구조화답변 컨설팅 ▼올해 합격후기",
			"bloggername":"흰손가락의 눌러보고 싶은 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/wogjsdk21",
			"postdate":"20211109"
		},
		{
			"title":"윈스펙 <b>직무<\/b>교육 1개 추가달성 (일반<b>사무<\/b>,행정 후기)",
			"link":"https:\/\/blog.naver.com\/ssjy5407?Redirect=Log&logNo=222665884527",
			"description":"#윈스펙 #<b>직무<\/b>교육 #일반<b>사무<\/b>행정 #무료<b>직무<\/b>교육 #취준생 이전에 윈스펙 서포터즈로 3개의 <b>직무<\/b>교육을 수료했었다 그리고 이번에는 윈스펙 이벤트를 통해 무료로 <b>직무<\/b>교육 일반<b>사무<\/b>, 행정을 수강해 보았다!... ",
			"bloggername":"뚜룻뚜뚜 취준인생",
			"bloggerlink":"https:\/\/blog.naver.com\/ssjy5407",
			"postdate":"20220307"
		},
		{
			"title":"[NCS직업교육 러닝핏]공기업 취업 <b>직무<\/b> <b>사무<\/b>행정 필수항목은... ",
			"link":"https:\/\/blog.naver.com\/heehe1201?Redirect=Log&logNo=222341699119",
			"description":"공기업하면 <b>사무<\/b>행정 부분을 많이 지원하실거에용 저 또한 원하는 <b>직무<\/b>가 <b>사무<\/b>행정 이거든요. <b>사무<\/b>행정을 지원하지만, 대학교에서 관련 수업을 듣지못해서 올해 초부터 직업교육으로 계속 채우고 있어요.... ",
			"bloggername":"심플정world",
			"bloggerlink":"https:\/\/blog.naver.com\/heehe1201",
			"postdate":"20210507"
		},
		{
			"title":"[고용노동부&amp;한국직업개발원] 항공·비서 <b>사무 직무<\/b> 온라인 기업... ",
			"link":"https:\/\/blog.naver.com\/gateneo0707?Redirect=Log&logNo=222493537578",
			"description":"[고용노동부&amp;한국직업개발원] 항공·비서 <b>사무 직무<\/b> 온라인 기업탐방 프로그램 참여자 모집 항공... 일반사무 취업희망자 *비전공자도 모두 지원가능* (수도권 : 서울,인천,경기) ✔신청일정 2021.09.06(월)... ",
			"bloggername":"스몰에이의 소소한 일상",
			"bloggerlink":"https:\/\/blog.naver.com\/gateneo0707",
			"postdate":"20210903"
		},
		{
			"title":"[무역강사_무역실무교육] 무역<b>사무 직무<\/b>교육_부천일자리센터... ",
			"link":"https:\/\/blog.naver.com\/beadkim77?Redirect=Log&logNo=222300650438",
			"description":"따라서 무역직무도 글로벌 마케터, 해외영업, 수입바이어, 수입오퍼, 무역사무, 국제운송 코디네이터 등, 다양한 직무가 있습니다. 이번 교육은 무역<b>사무 직무<\/b>로 진출하려고 하는 분들이 다양한... ",
			"bloggername":"무역실무20년_무역실무저자_무역현장강의",
			"bloggerlink":"https:\/\/blog.naver.com\/beadkim77",
			"postdate":"20210406"
		},
		{
			"title":"[메이크인 아웃소싱서비스 <b>직무<\/b>] <b>사무<\/b>직·<b>사무<\/b>보조 편",
			"link":"https:\/\/blog.naver.com\/make_company?Redirect=Log&logNo=222535783936",
			"description":"메이크인 아웃소싱서비스 <b>사무<\/b>직\/<b>사무<\/b>보조 <b>사무<\/b>직업무, <b>사무<\/b>보조업무에 관심있으신 분들은 아웃소싱 전문기업 메이크인에서 진행중인 채용공고에 지원해보시기 바랍니다:) <b>사무<\/b>직\/<b>사무<\/b>보조 <b>직무<\/b>로 취업을... ",
			"bloggername":"메이크인 공식블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/make_company",
			"postdate":"20211013"
		},
		{
			"title":"[<b>직무<\/b>분석] 신입사원이 반드시 알아아 할 <b>사무<\/b>행정 <b>직무<\/b>분석",
			"link":"https:\/\/blog.naver.com\/careerners?Redirect=Log&logNo=222491308252",
			"description":"<b>사무<\/b>행정 <b>직무<\/b>분석 보시다시피 <b>사무<\/b>행정 업무는 직장인으로서 첫 발을 내딛은 신입사원들이 반드시 알아두어야 할 업무의 기본 중의 기본이라고 말할 수 있습니다. 이 글을 통해 자신이 갖춰야 할 기본이... ",
			"bloggername":"커리어너스",
			"bloggerlink":"https:\/\/blog.naver.com\/careerners",
			"postdate":"20210901"
		},
		{
			"title":"씽크와이즈 교육과 <b>사무<\/b> 행정 <b>직무<\/b> 기술서 작성 실습... ",
			"link":"https:\/\/blog.naver.com\/think3d?Redirect=Log&logNo=222621890345",
			"description":"2021 년 12월 23,24일 군산여자상업 고등학교 씽크와이즈 교육과 <b>사무<\/b> 행정 <b>직무<\/b> 기술서 작성 실습 진행 되었습니다. 강사 : 한미옥 박사, 씽크와이즈 공인 아카데미 전주센터장 임진 날짜 : 2021년 12월 23,24일... ",
			"bloggername":"Thinkwise 아카데미 공인 전주 교육센터",
			"bloggerlink":"https:\/\/blog.naver.com\/think3d",
			"postdate":"20220114"
		},
		{
			"title":"로펌비서+기업비서+<b>사무<\/b>행정직\/(<b>직무<\/b> 컨설팅-맞춤자소서-면접)... ",
			"link":"https:\/\/blog.naver.com\/hogamgoguma?Redirect=Log&logNo=222257547285",
			"description":"★ 수업 신청 대상 :  로펌\/기업 비서 + <b>사무<\/b> 행정직을 준비 하는 알 감자  어떤 <b>직무<\/b>로 취업을 해야할지 헤매고 있는 길 잃은 감자  취업의 A-Z까지 혼자 준비하기 힘든 멘탈 바사삭 감자 ★ 형태 : 1회 오프라인... ",
			"bloggername":"고구마쌤의 취업 컨설팅",
			"bloggerlink":"https:\/\/blog.naver.com\/hogamgoguma",
			"postdate":"20210226"
		},
		{
			"title":"볼보코리아 <b>사무직무<\/b> 자기소개서 첨삭 후기(feat. 1500자)",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222252738337",
			"description":"오늘은 볼보코리아 <b>사무직무<\/b> 자기소개서 첨삭 후기입니다. 자동차 만드는 볼보가 아니라 중장비 만드는 볼보였어요. 중장비 볼보는 창원에 위치해있고 각종 최첨단 신기술로 유명한 공장이죠! 볼보코리아는... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20210223"
		},
		{
			"title":"대구자치경찰위, <b>직무<\/b>대행 체제에도 빈틈없는 자치경찰<b>사무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/kdh5054?Redirect=Log&logNo=222811650911",
			"description":"〈2022년 제14차 회의〉 이날 회의에는 박동균 <b>사무<\/b>국장(위원장 <b>직무<\/b>대행)을 비롯한 위원회 재적위원 전원(5명)과 <b>사무<\/b>국 직원 등이 참석해 ▲대구시자치경찰위원회 자치경찰<b>사무<\/b> 종합감사 결과 의결안... ",
			"bloggername":"\"청춘이란 젊음을 불태울 수 있는 현재입니다\"",
			"bloggerlink":"https:\/\/blog.naver.com\/kdh5054",
			"postdate":"20220714"
		},
		{
			"title":"일반<b>사무<\/b> 공무직 도서관자료실운영 자소서 및 <b>직무<\/b>수행계획서... ",
			"link":"https:\/\/blog.naver.com\/jw811p?Redirect=Log&logNo=222687210221",
			"description":"이후 웅소장은 의뢰인께서 작성하신 일반<b>사무<\/b> 공무직 자소서와 <b>직무<\/b>수행계획서 초안을 받아서 검토하고 곧바로 첨삭을 진행했습니다. 그 과정에서 의뢰인이 제출 하루 전까지 완성이 가능한지 조급한 마음을... ",
			"bloggername":"일상취업연구소",
			"bloggerlink":"https:\/\/blog.naver.com\/jw811p",
			"postdate":"20220330"
		},
		{
			"title":"국민연금공단 NCS 기반 채용 <b>직무<\/b>설명서 (<b>사무<\/b>)",
			"link":"https:\/\/blog.naver.com\/ricefield?Redirect=Log&logNo=222734340711",
			"description":"#국민연금공단 #NCS 기반 채용 #<b>직무<\/b>설명서 (<b>사무<\/b>) #경영<b>사무<\/b> #재무 #회계 #사업관리 #자격증 #<b>직무<\/b>능력표준",
			"bloggername":"커리어 마라톤",
			"bloggerlink":"https:\/\/blog.naver.com\/ricefield",
			"postdate":"20220516"
		},
		{
			"title":"[대기업채용]  현대그린푸드 채용ㅣ~7.17까지ㅣ<b>사무<\/b>지원 <b>직무<\/b>ㅣ... ",
			"link":"https:\/\/blog.naver.com\/cherish_unme2021?Redirect=Log&logNo=222809501633",
			"description":"초대졸 감자들을 위한 추천 채용이니 참고해주세요 :) <b>사무<\/b>지원 <b>직무<\/b>로서, 전산관련 자격증 보유하시면 우대됩니다. 자소서 첨삭 필요하신 분들은 여기서 신청해주세요... ",
			"bloggername":"호감부자 당근쌤의 대기업 취업 컨설팅",
			"bloggerlink":"https:\/\/blog.naver.com\/cherish_unme2021",
			"postdate":"20220713"
		},
		{
			"title":"이사의 주의의무, 이사의 주요<b>사무<\/b>, 임시이사, <b>직무<\/b>대행자",
			"link":"https:\/\/blog.naver.com\/luvisabel?Redirect=Log&logNo=222655602871",
			"description":"이사는 법인의 집행기관으로서 정관 또는 사원총회의 결의에 따라 법인을 위해 필요한 대내적, 대외적 모든 <b>사무<\/b>를 집행할 <b>직무<\/b>권한을 가진다. 따라서 임무를 게을리할 때에는 손해배상책임을 진다. 기타 1... ",
			"bloggername":"아무지식 도서관",
			"bloggerlink":"https:\/\/blog.naver.com\/luvisabel",
			"postdate":"20220223"
		},
		{
			"title":"[경기]2021 신임 <b>사무<\/b>국장 <b>직무<\/b>교육(2)",
			"link":"https:\/\/blog.naver.com\/ggsmutv?Redirect=Log&logNo=222540413896",
			"description":"경기도새마을회(회장 송재필)는 13일부터 15일까지 신임 <b>사무<\/b>국장 <b>직무<\/b>교육을 실시하고 있다. 이번 <b>직무<\/b>교육은 최현희 신임 화성시 <b>사무<\/b>국장을 대상으로 이뤄졌다. 지난 15일... ",
			"bloggername":"경기새마을TV(031-225-4941)",
			"bloggerlink":"https:\/\/blog.naver.com\/ggsmutv",
			"postdate":"20211018"
		},
		{
			"title":"[온라인 <b>직무<\/b>교육] &apos;공기업 <b>사무<\/b>행정&apos; 현직자 <b>직무<\/b>스터디 캠프... ",
			"link":"https:\/\/blog.naver.com\/nyjnavi?Redirect=Log&logNo=222563255088",
			"description":"공기업 <b>사무<\/b>행정 현직자 <b>직무<\/b>스터디 캠프 안내 지난 10월에 인기리에 신청마감되었던 이커머스 마케팅 실무체험에 이어 2번째 온라인 일자리카페 취업스터디 5주 실무체험으로 쌓는 차별화된... ",
			"bloggername":"남양주일자리센터",
			"bloggerlink":"https:\/\/blog.naver.com\/nyjnavi",
			"postdate":"20211109"
		},
		{
			"title":"2021년 상반기 서울신용보증재단 일반직원 (5급 <b>사무직무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/ninaju_a?Redirect=Log&logNo=222374924464",
			"description":"두번째로 해야할 일은 <b>직무<\/b>기술서를 보는 것 입니다. 여러분들이 서울신용보증재단에 채용되면 이런 일들을 하는군요. 아마 대부분 금융쪽 업무를 하시게 될 것 같습니다. 창구<b>사무<\/b>를 보시게 된다면 대민업무도... ",
			"bloggername":"니나의 취뽀학교",
			"bloggerlink":"https:\/\/blog.naver.com\/ninaju_a",
			"postdate":"20210530"
		},
		{
			"title":"[트랜스퍼펙트] 미국ㅣ경영<b>사무<\/b> 등 4개 <b>직무<\/b> 채용 (~11\/6)",
			"link":"https:\/\/blog.naver.com\/bestfic?Redirect=Log&logNo=222128909703",
			"description":"For more information, please visit our website at www.transperfect.com 채용정보 모집<b>직무<\/b> 경영·<b>사무<\/b> 상세<b>직무<\/b>내용 We’re currently seeking for an Intern to join our fast-growing... ",
			"bloggername":"KOTRA 외투기업채용지원팀 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/bestfic",
			"postdate":"20201028"
		},
		{
			"title":"<b>사무<\/b>처장 사임 및 <b>직무<\/b>대행 알림",
			"link":"https:\/\/blog.naver.com\/bgpolicy?Redirect=Log&logNo=222794560522",
			"description":"정춘희 대표가 한시적으로 '<b>사무<\/b>처장 <b>직무<\/b>대행'을 겸임합니다. - <b>사무<\/b>처장 사임 사유 : A 광역의회 임기제 임용(임용일 : 2022년 6월 30일) - <b>사무<\/b>처장 <b>직무<\/b>대행 기간 : 후임 <b>사무<\/b>처장 인선 시까지",
			"bloggername":"부산경남미래정책",
			"bloggerlink":"https:\/\/blog.naver.com\/bgpolicy",
			"postdate":"20220630"
		},
		{
			"title":"일반 <b>사무 직무<\/b> 자기소개서 첨삭 후기(사람인, 인크루트... ",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222727198338",
			"description":"오늘은 일반 <b>사무 직무<\/b> 자기소개서 첨삭 후기입니다. 지원자님께서는 사람인, 인크루트, 잡코리아 즉시 지원에 쓰실 자기소개서가 필요하셨어요~! 2017년도에 처음 사회생활을 시작할 때 쓰신 자기소개서... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20220510"
		},
		{
			"title":"현직비서 및 <b>사무<\/b>전문가 초청 <b>직무<\/b> 특강",
			"link":"https:\/\/blog.naver.com\/baewhasec?Redirect=Log&logNo=222443820960",
			"description":"및 <b>사무<\/b>전문가 초청 <b>직무<\/b> 특강”을 합니다. 올해 4월 12일에 코닝정밀소재 대표이사 비서인 김수* 비서님을 모시고 <b>직무<\/b>특강 &lt;'비서의 personal brand 만들기' &gt;라는 특강을 들었습니다. 배화여대 필운관... ",
			"bloggername":"배화여대 비서행정과 비서전공",
			"bloggerlink":"https:\/\/blog.naver.com\/baewhasec",
			"postdate":"20210724"
		},
		{
			"title":"하남도시공사 행정, <b>사무 직무<\/b> 자기소개서 첨삭 대행, 서류합격!",
			"link":"https:\/\/blog.naver.com\/no1admanager1?Redirect=Log&logNo=222241246883",
			"description":"자소서 #<b>직무<\/b>수행계획서 #첨삭 #대행 #대필 #이력서 #경력기술서 #하남도시공사 자기소개서첨삭 #하남도시공사 자소서첨삭 #생산직자소서 #<b>사무<\/b>직자소서 #회계직자소서 #대기업자소서 #취업공고... ",
			"bloggername":"자소서스카이",
			"bloggerlink":"https:\/\/blog.naver.com\/no1admanager1",
			"postdate":"20210212"
		},
		{
			"title":"<b>직무<\/b>분야별 <b>직무<\/b>능력평가 01. 사업관리 02. 경영회계<b>사무<\/b> 책... ",
			"link":"https:\/\/blog.naver.com\/bosungabi?Redirect=Log&logNo=220594917337",
			"description":"경영회계사무입니다. NCS 기반 직무분야별 직무능력평가 표지 뒷면을 보면 이 책에 수록된 내용이... 경영회계<b>사무 직무<\/b>능력에 해당하는 직무 해설이 있고요. [직업기초+직무수행]능력평가 이론 요약 및... ",
			"bloggername":"수험서의 명가 씨마스",
			"bloggerlink":"https:\/\/blog.naver.com\/bosungabi",
			"postdate":"20160112"
		},
		{
			"title":"FC + 이외 <b>사무 직무<\/b>까지!! 마감 15일! FEAT.컨설팅",
			"link":"https:\/\/blog.naver.com\/wjdcjf1197?Redirect=Log&logNo=222561013939",
			"description":"이번시간에는 #코리아세븐자체채용의 #신입FC및경력<b>사무<\/b>직 채용을 소개해드릴가 합니다. https:\/\/recruit.lotte.co.kr\/apply\/announcement\/detail\/20386274?compcd=40005%20 롯데그룹채용사이트에 들어가시면 신입의... ",
			"bloggername":"JCBLOG",
			"bloggerlink":"https:\/\/blog.naver.com\/wjdcjf1197",
			"postdate":"20211107"
		},
		{
			"title":"&lt;러닝핏&gt; 공기업<b>직무<\/b> <b>사무<\/b>행정 NCS<b>직무<\/b>교육 필수항목!(Ft.... ",
			"link":"https:\/\/blog.naver.com\/11pph11?Redirect=Log&logNo=222219371167",
			"description":"대부분 공기업 채용홈페이지에 들어가면 <b>직무<\/b>소개서를 볼 수 있다고 합니당 저는 <b>사무<\/b>행정 분야를 중점적으로 준비하고 있는데요, SOC 공기업 중에서도 한국철도공사(코레일)의 <b>사무<\/b>영업 <b>직무<\/b>를 목표로... ",
			"bloggername":"슬기로운 취준생활",
			"bloggerlink":"https:\/\/blog.naver.com\/11pph11",
			"postdate":"20210125"
		},
		{
			"title":"한국문학번역원 <b>사무<\/b>행정 <b>직무<\/b>기술서 알아보기",
			"link":"https:\/\/blog.naver.com\/dreamgodream?Redirect=Log&logNo=221427488290",
			"description":"한국문학번역원 <b>사무<\/b>행정 <b>직무<\/b>기술서 알아보기 한국문학번역원은 한국의 문학과 문화를 세계와 공유하려는 정부의 의지에 따라 ‘한국문학번역금고’를 모체로 출범한 기관입니다. 한국문학번역원의 주요... ",
			"bloggername":"꿈날개 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dreamgodream",
			"postdate":"20181228"
		},
		{
			"title":"[원장일기] 공단 <b>사무<\/b>행정직 <b>직무<\/b>와  9급 공무원 영어시험과의... ",
			"link":"https:\/\/blog.naver.com\/livwilly?Redirect=Log&logNo=221224908139",
			"description":"&lt;사실&gt; 한국산업인력공단 <b>사무<\/b> 행정<b>직무<\/b>를 원활하게 수행하는 직원을 선발하는 시험에서 왜 아직까지 공무원 유형의 영어 시험을 치르는지는 여전히 의문이지만 (공단은 유지하는 경우가 많다) 아무쪼록... ",
			"bloggername":"국제MIA와 함께하는 이상동몽(異床同夢)",
			"bloggerlink":"https:\/\/blog.naver.com\/livwilly",
			"postdate":"20180309"
		},
		{
			"title":"운영중단 관련 국회의장과 <b>사무<\/b>총장을 <b>직무<\/b>유기죄로 고발합니다 2",
			"link":"https:\/\/asinfo2.tistory.com\/15690",
			"description":"728x90 [후원금 모금] '서재황과 사법농단 척결' 우리***-**-****** https:\/\/patron.naver.com\/post\/s\/intro\/505549 https:\/\/cafe.daum.net\/justice2007 [국민감사] 국회전산망 운영중단 관련 국회의장과 <b>사무<\/b>총장을 <b>직무<\/b>유기... ",
			"bloggername":"서재황과 사법농단 척결",
			"bloggerlink":"https:\/\/asinfo2.tistory.com\/",
			"postdate":"20220709"
		},
		{
			"title":"중소기업 무역<b>사무<\/b> 포워딩 <b>직무<\/b> 자기소개서(사람인 상시채용... ",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222822334069",
			"description":"이든입니다 오늘은 중소기업 무역<b>사무<\/b> 포워딩 <b>직무<\/b> 자기소개서 첨삭 후기입니다! 이번 지원자분께서는 사람인 상시채용 이력서가 필요하셨답니다. 아직 무역 관련 사회경험은 없으신데 해외경험으로 인해... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20220721"
		},
		{
			"title":"한국가스기술공사 <b>사무<\/b>보조 <b>직무<\/b> 자기소개서 첨삭 후기(feat.... ",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222781073378",
			"description":"오늘은 한국가스기술공사 <b>사무<\/b>보조 <b>직무<\/b> 자기소개서 첨삭 후기입니다. :) 이번 지원자분께서는 구체적인 요청사항이 있으셨는데요! 바로 '소통 능력'을 자소서 내에 꼭 강조하고 싶다는 것이었답니다.... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20220620"
		},
		{
			"title":"판토스 <b>사무 직무<\/b> 자기소개서 첨삭(feat. 서류전형 합격)",
			"link":"https:\/\/blog.naver.com\/rightjung0301?Redirect=Log&logNo=222236509322",
			"description":"오늘은 판토스 <b>사무 직무<\/b> 자기소개서 첨삭 후기입니다. 이번 지원자분께서는 서류전형을 합격하셨습니다! 판토스 자기소개서 문항은 각 문항마다 가이드가 있는 것이 특징입니다. 다소 작은 분량이었는데... ",
			"bloggername":"이든의 올바른 자소서",
			"bloggerlink":"https:\/\/blog.naver.com\/rightjung0301",
			"postdate":"20210208"
		},
		{
			"title":"2021년 경영 <b>사무<\/b> 분야 신생 직업 33개 탄생! 라이브커머스PD... ",
			"link":"https:\/\/blog.naver.com\/dureyts?Redirect=Log&logNo=222832412199",
			"description":"02 #경영 , #행정 , #사무직 총 690개 직업 및 후보 신생직업을 선정한 후 사업체 직무조사, 타당성 검토... 연계 직무에 대한 이해․운영능력, 데이터에 기반한 분석 능력이 경영<b>사무 직무<\/b> 전반에 걸쳐 매우... ",
			"bloggername":"세우는 자 이야기",
			"bloggerlink":"https:\/\/blog.naver.com\/dureyts",
			"postdate":"20220728"
		},
		{
			"title":"2022학년도 메타버스 <b>직무<\/b> 박람회 참여 후기",
			"link":"https:\/\/blog.naver.com\/dju1980?Redirect=Log&logNo=222827726574",
			"description":"저는 5,6,7회차에 진행되었던 인사 <b>직무<\/b>, <b>사무<\/b>·총무·행정, 공공기관 채용 관련 <b>직무<\/b>를 수강했는데요! 1) 최근 채용시장 트렌드 분석 2) 기업 문화, <b>직무<\/b> 이해 3) 취업 시 필요한 <b>직무<\/b> 역량 4) 각 <b>직무<\/b>에서... ",
			"bloggername":"대전대학교 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/dju1980",
			"postdate":"20220725"
		},
		{
			"title":"한국직업사전 발간 위한 직업 조사 결과,  경영·<b>사무<\/b> 분야... ",
			"link":"https:\/\/blog.naver.com\/limnico?Redirect=Log&logNo=222831474793",
			"description":"행정, 사무직 총 690개 직업 및 후보 신생 직업을 선정한 후 사업체 직무조사, 타당성 검토(전문가 검토... 연계 직무에 대한 이해운영 능력, 데이터에 기반한 분석 능력이 경영<b>사무 직무<\/b> 전반에 걸쳐 매우... ",
			"bloggername":"자료의 정석",
			"bloggerlink":"https:\/\/blog.naver.com\/limnico",
			"postdate":"20220727"
		},
		{
			"title":"<b>직무<\/b>수행계획서 안전관리 <b>직무<\/b> 이해 ㅣ 안전관리자 <b>직무<\/b> 설명... ",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222829571206",
			"description":"보면 좋은 글] * 홍보<b>직무<\/b>수행계획서 작성방법 * <b>직무<\/b>수행계획서_고객관리 * <b>직무<\/b>수행계획서 양식 <b>직무<\/b>수행계획서 작성법 예시 * <b>직무<\/b>수행계획서_인사<b>직무<\/b> * <b>직무<\/b>수행계획서_<b>사무<\/b>행정 * <b>직무<\/b>수행계획서_총무",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20220726"
		},
		{
			"title":"라이브커머스PD, 데브옵스엔지니어 등 2021년 경영ㆍ<b>사무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/phyton538?Redirect=Log&logNo=222832304374",
			"description":"행정, 사무직 총 690개 직업 및 후보 신생 직업을 선정한 후 사업체 직무조사, 타당성 검토(전문가 검토... 연계 직무에 대한 이해ㆍ운영 능력, 데이터에 기반한 분석 능력이 경영<b>사무 직무<\/b> 전반에 걸쳐 매우... ",
			"bloggername":"부릉부릉, 합격 엔진♡",
			"bloggerlink":"https:\/\/blog.naver.com\/phyton538",
			"postdate":"20220728"
		},
		{
			"title":"R려줄게: <b>직무<\/b>분석, <b>직무<\/b>기술서로 알아보기!",
			"link":"https:\/\/blog.naver.com\/leeablog?Redirect=Log&logNo=222811187039",
			"description":"pdf 파일 다운로드 **[<b>사무<\/b>행정] <b>직무<\/b>수행내용 '프로젝트관리, 경영기획, <b>사무<\/b>행정, PR' ·(프로젝트관리) 프로젝트 목표를 성공적으로 달성하기 위하여 프로젝트를 기획하고, 추진하는 실행계획에 대하여 지식... ",
			"bloggername":"Rlog*R찐맛집",
			"bloggerlink":"https:\/\/blog.naver.com\/leeablog",
			"postdate":"20220714"
		},
		{
			"title":"더 친해지고 싶다면? <b>사무<\/b>자동화 <b>직무<\/b>교육에 참여하세요!",
			"link":"https:\/\/blog.naver.com\/gjcityi?Redirect=Log&logNo=221438919948",
			"description":"<b>사무<\/b>자동화 <b>직무<\/b> 교육생을 모집합니다~ 최근에는 어떤 일을 하든, 컴퓨터를 사용하지요~ 그만큼 컴퓨터를 활용한 프로그램 이용이 기본 중의 기본이 되고 있는데요, 이러한 프로그램을 효율적으로... ",
			"bloggername":"광주시 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/gjcityi",
			"postdate":"20190111"
		},
		{
			"title":"<b>직무<\/b>경험*경력이 크게 중요하지 않은 공공기관은?",
			"link":"https:\/\/blog.naver.com\/livwilly?Redirect=Log&logNo=222740986922",
			"description":"그 이유는 SOC*에너지 인프라 계열 <b>사무<\/b>행정 <b>직무<\/b>가 갖는 모호함의 특성도 한 몫하지만, 공대생 주력인 기관의 <b>사무<\/b>행정지원 인력의 특성 등 다양한 이유가 있습니다. 실제로 저는 지난 10년간 공공기관 취업... ",
			"bloggername":"국제MIA와 함께하는 이상동몽(異床同夢)",
			"bloggerlink":"https:\/\/blog.naver.com\/livwilly",
			"postdate":"20220521"
		},
		{
			"title":"[해외취업] 마케팅보조 및 일반<b>사무 직무<\/b> 오늘의 인터뷰 후기",
			"link":"https:\/\/blog.naver.com\/empire_group?Redirect=Log&logNo=221344565193",
			"description":"[해외취업] 마케팅보조 및 일반<b>사무 직무<\/b> 오늘의 인터뷰 후기 2018. 08. 23 어제는 Hari Raya Haji로... 일반사무보조 (Admin Assistant) 3지망: 고객서비스 (Customer Service \/ Waiter) 총 2번의 인터뷰를 진행하게... ",
			"bloggername":"EIH group(싱가포르 현지 취업 연계기관)",
			"bloggerlink":"https:\/\/blog.naver.com\/empire_group",
			"postdate":"20180823"
		},
		{
			"title":"행정<b>사무 직무<\/b>교육 실시",
			"link":"https:\/\/blog.naver.com\/familyrc?Redirect=Log&logNo=221733078562",
			"description":"법무보호가족교육원(교육원장 이현미)에서는 2019년 11월 14일-15일(목,금) 양일간 행정<b>사무 직무<\/b>교육을 실시하였다. 직무교육을 통해 행정사무 담당 직원의 업무 전문성을 확보하는데 목적이 있으며... ",
			"bloggername":"한국법무보호복지공단 법무보호교육원",
			"bloggerlink":"https:\/\/blog.naver.com\/familyrc",
			"postdate":"20191210"
		},
		{
			"title":"[여성가족부 지원] 청년여성 특허분석 전문<b>사무<\/b>인력 교육생모집!",
			"link":"https:\/\/blog.naver.com\/nambusarang?Redirect=Log&logNo=222795086603",
			"description":"특허<b>사무<\/b>실무, <b>직무<\/b>소양 및 취업대비교육 ▣ 훈련생특전 : 포트폴리오 제작, 1:1 취업상담, 수료 후 6개월 이내 취업집중연계, 교통비 지급 ▣ 참가비 : 10만원(수료시 50%, 취업시 50% 환급) 2. 지원방법... ",
			"bloggername":"서울시 남부여성발전센터",
			"bloggerlink":"https:\/\/blog.naver.com\/nambusarang",
			"postdate":"20220630"
		},
		{
			"title":"[국민감사] 법원행정처장, 국회<b>사무<\/b>총장의 <b>직무<\/b>유기와 &apos;민원... ",
			"link":"https:\/\/asinfo2.tistory.com\/15935",
			"description":"728x90 [후원금 모금] '서재황과 사법농단 척결' 우리***-**-****** https:\/\/patron.naver.com\/post\/s\/intro\/505549 https:\/\/cafe.daum.net\/justice2007 [국민감사] 법원행정처장, 국회<b>사무<\/b>총장의 <b>직무<\/b>유기와 '민원 1회방문... ",
			"bloggername":"서재황과 사법농단 척결",
			"bloggerlink":"https:\/\/asinfo2.tistory.com\/",
			"postdate":"20220726"
		},
		{
			"title":"[<b>사무<\/b>기초](<b>직무<\/b>예절)서로를 웃게 만드는 직장인의 <b>직무<\/b> 예절1... ",
			"link":"https:\/\/blog.naver.com\/saeromedia?Redirect=Log&logNo=130176688522",
			"description":"[<b>사무<\/b>기초] 서로를 웃게 만드는 직장인의 <b>직무<\/b> 예절1 - 대화법 [전화응대_명함 주고 받기] [올바른 걸음걸이와 휴게실 예절] [인사예절과 상사와 대화하는법] [시간관리(출·퇴근 \/ 출장)... ",
			"bloggername":"새로배움터 새로미디어",
			"bloggerlink":"https:\/\/blog.naver.com\/saeromedia",
			"postdate":"20130924"
		},
		{
			"title":"재무 회계 <b>직무<\/b>에 대해서 설명합니다",
			"link":"https:\/\/blog.naver.com\/smiley2k?Redirect=Log&logNo=222651514708",
			"description":"kakao.com\/o\/s1p080Wd [함께 보면 좋은 글] * <b>직무<\/b>수행계획서_고객관리 * <b>직무<\/b>수행계획서 양식 <b>직무<\/b>수행계획서 작성법 예시 * <b>직무<\/b>수행계획서_인사<b>직무<\/b> * <b>직무<\/b>수행계획서_<b>사무<\/b>행정 * <b>직무<\/b>수행계획서_총무",
			"bloggername":"김컨의 즐거운 직딩 생활 가이드",
			"bloggerlink":"https:\/\/blog.naver.com\/smiley2k",
			"postdate":"20220218"
		},
		{
			"title":"[취준일지] #2 중소기업 무역<b>사무 직무<\/b> 면접 후기",
			"link":"https:\/\/blog.naver.com\/kmj210?Redirect=Log&logNo=221494970637",
			"description":"무역사무만 하기엔 본인 역량이 너무 아까운것 같지 않나? - 술은 크게 가리지 않는다. 궁극적으로 해외영업으로 지향하는 건 맞음. 좋게 봐주셔서 고맙다. 무역<b>사무 직무<\/b>는 내가 지향하는 바에 가장 기본이... ",
			"bloggername":"Just chillin&apos; out",
			"bloggerlink":"https:\/\/blog.naver.com\/kmj210",
			"postdate":"20190322"
		},
		{
			"title":"72] 1년 여행사 경력, 무역 <b>사무 직무<\/b>로 이직 가능할까요?",
			"link":"https:\/\/blog.naver.com\/ddingka3417?Redirect=Log&logNo=221342177904",
			"description":"무역 사무 외에 저한테 맞는 기업과 직무가 궁금합니다! 도와주세요! 취업의 신! [중고신입 상담 솔루션] 무역<b>사무 직무<\/b>로 지원 가능하다. 상담자와의 상담 결과를 바탕으로 영업지원, CS, 영업관리 직무를... ",
			"bloggername":"취업의신 서브블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/ddingka3417",
			"postdate":"20180820"
		},
		{
			"title":"청년여성 특허분석 전문<b>사무<\/b>인력 교육생 모집",
			"link":"https:\/\/blog.naver.com\/iloveydp?Redirect=Log&logNo=222770832326",
			"description":"경진대회) -특허<b>사무<\/b>실무, <b>직무<\/b>소양 및 취업대비교육 훈련생 특전 : 훈련생 맞춤상담 및 취업연계, 교육기간 교통비 지급 경력이음사례관리, 경력단절예방지원사업 참여 지원 참가비 : 10만원(수료시... ",
			"bloggername":"영등포구청 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/iloveydp",
			"postdate":"20220613"
		},
		{
			"title":"[좋은일컴퍼니] 이번주 경영·<b>사무<\/b> 채용공고 BEST 5+경영<b>직무<\/b>... ",
			"link":"https:\/\/blog.naver.com\/goodjob_company?Redirect=Log&logNo=221628927163",
			"description":"경영·<b>사무 직무<\/b> 인기 채용공고 BEST 5 입니다. 이미지 출처 : 좋은일컴퍼니 DB - '이번주 경영·사무 채용공고 BEST 5+경영직무특강' 이번주 인기채용공고로 좋은일컴퍼니 굿잡이가 준비한 정보는 바로... ",
			"bloggername":"좋은일컴퍼니 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/goodjob_company",
			"postdate":"20190826"
		},
		{
			"title":"대전교육연수원, 사립학교 <b>사무<\/b>직원 <b>직무<\/b>연수 실시",
			"link":"https:\/\/blog.naver.com\/djenews?Redirect=Log&logNo=80042871983",
			"description":"대전교육연수원, 사립학교 <b>사무<\/b>직원 <b>직무<\/b>연수 실시 대전교육연수원(원장 이정혜)에서는 17일(월)부터 21일(금)까지(5일간) 사립 초ㆍ중등학교 교육행정 담당자 36명을 대상으로 업무 능률 향상과 행정 혁신 역량... ",
			"bloggername":"대전광역시교육청",
			"bloggerlink":"https:\/\/blog.naver.com\/djenews",
			"postdate":"20070921"
		},
		{
			"title":"대전교육연수원, 사립학교 <b>사무<\/b>직원 <b>직무<\/b>연수 실시",
			"link":"https:\/\/blog.naver.com\/djenews?Redirect=Log&logNo=80028630554",
			"description":"대전교육연수원, 사립학교 <b>사무<\/b>직원 <b>직무<\/b>연수 실시 대전교육연수원(원장 이정혜)에서는 사립 초․중등학교 교육행정 담당자들의 능률 향상과 행정 혁신 역량 제고를 위한 <b>직무<\/b>연수를 9월 11일(월)부터 9월 15일... ",
			"bloggername":"대전광역시교육청",
			"bloggerlink":"https:\/\/blog.naver.com\/djenews",
			"postdate":"20060911"
		},
		{
			"title":"수강기) 브이드림×에어클래스 <b>직무<\/b>교육 포토샵CC 2020 강좌",
			"link":"https:\/\/blog.naver.com\/ejhk7981?Redirect=Log&logNo=222564946296",
			"description":"com\/ejhk7981\/222444818269 오늘은 지난번 제가 브이드림을 통해 수료했던 SNS 마케터와 에어클래스 오피스 <b>사무직무<\/b> 교육에 이어 디자인 직무교육을 받게 되어 여러분께 후기를 전해 드리려 왔습니다.... ",
			"bloggername":"빈방 - 누구나 와서 쉬는 곳...",
			"bloggerlink":"https:\/\/blog.naver.com\/ejhk7981",
			"postdate":"20211111"
		},
		{
			"title":"한전원자력원료(주)_대졸_<b>사무<\/b>_<b>직무<\/b>기술서",
			"link":"https:\/\/blog.naver.com\/p8987025?Redirect=Log&logNo=220977108135",
			"description":"⑼구매계약 <b>직무<\/b> 수행 내용 ○ (경영기획) 전략을 수립하고 최적의 자원을 효율적으로 배분하도록 체계적 지원 ○ (인사) 인적 자원을 효율적으로 활용하여 인사제도를 운영하는 업무를 수행 ○ (<b>사무<\/b>행정)... ",
			"bloggername":"기업 직무소개 중심의 직무사전",
			"bloggerlink":"https:\/\/blog.naver.com\/p8987025",
			"postdate":"20170406"
		},
		{
			"title":"<b>사무<\/b>보조원 감사원 알바 자소서 <b>직무<\/b>",
			"link":"https:\/\/talistal.tistory.com\/779",
			"description":"<b>사무<\/b>보조원 <b>직무<\/b> <b>사무<\/b>보조 아르바이트, 단순<b>사무<\/b>보조, 2019년 하반기 직원 외에도 2430 건 이상의 <b>사무<\/b>보조 관련 일자리가 Indeed.com에 있습니다! 검색어, 지역. 업종, <b>직무<\/b> 및 회사명, 근무지 시,구,지하철역.... ",
			"bloggername":"탈리스탈",
			"bloggerlink":"https:\/\/talistal.tistory.com\/",
			"postdate":"20190920"
		},
		{
			"title":"텝스 고급단어2[<b>사무직무<\/b>행정, 무력, 사범범죄, 정치말싸움]",
			"link":"https:\/\/blog.naver.com\/yooo1741?Redirect=Log&logNo=221127198286",
			"description":"<b>사무직무<\/b>행정 callow: 풋내기 retinue: 수행원 frisk: 몸수색을 하다 convoke: 회의를 소집하다 outreach: 파견활동(봉사, 자원) oust: 축출하다, 쫓아내다 proffer: 제의하다 제출하다... ",
			"bloggername":"Dentist&apos;s_Lab",
			"bloggerlink":"https:\/\/blog.naver.com\/yooo1741",
			"postdate":"20171028"
		},
		{
			"title":"NCS 일반 <b>사무<\/b> 총무 인사 분야 소분류 &amp; <b>직무<\/b>기술",
			"link":"https:\/\/blog.naver.com\/bosungabi?Redirect=Log&logNo=220890767780",
			"description":"NCS <b>직무<\/b> 중심 면접 준비 ■ 경영 · 회계 · <b>사무<\/b> &gt; 총무 · 인사 &gt; 일반<b>사무<\/b> [01] 비서 01. 경영진 지원 업무 ① 목적 : 경영진이 본연의 업무에 최대한 전념할 수 있도록 <b>사무<\/b> 환경을 정비하고 경영진의... ",
			"bloggername":"수험서의 명가 씨마스",
			"bloggerlink":"https:\/\/blog.naver.com\/bosungabi",
			"postdate":"20161224"
		},
		{
			"title":"텝스 고급단어[예술문학종교, <b>사무직무<\/b>행정]",
			"link":"https:\/\/blog.naver.com\/yooo1741?Redirect=Log&logNo=221127194934",
			"description":"포르테 <b>사무직무<\/b>행정 **accredition = sanction: 인가 severance: 퇴직금, 퇴직, 단절, 계약해지 memorandum: 공문, 보고서, 메모\/ 각서,제안서 *renege[리니그]: (약속을) 어기다 **redundant... ",
			"bloggername":"Dentist&apos;s_Lab",
			"bloggerlink":"https:\/\/blog.naver.com\/yooo1741",
			"postdate":"20171028"
		},
		{
			"title":"한국전력공사 송배전, 일반<b>사무<\/b>, 건축 <b>직무<\/b> 소개",
			"link":"https:\/\/blog.naver.com\/upgrade_me_30min?Redirect=Log&logNo=220969372174",
			"description":"한국전력공사 <b>사무 직무<\/b> 현직자 직무소개 | 업무 내용 전기사용신청 접수, 지장 배전선로 이설 접수... 송배전, 사무, 건축 직무 현직자님이 직접 작성해주신 직무소개였습니다. 읽은 후 더 궁금한 점이 생겼다면... ",
			"bloggername":"코멘토 공식 블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/upgrade_me_30min",
			"postdate":"20170328"
		},
		{
			"title":"운영중단 관련 국회의장과 <b>사무<\/b>총장을 <b>직무<\/b>유기죄로 고발합니다 2",
			"link":"https:\/\/asinfo2.tistory.com\/15887",
			"description":"728x90 [후원금 모금] '서재황과 사법농단 척결' 우리***-**-****** https:\/\/patron.naver.com\/post\/s\/intro\/505549 https:\/\/cafe.daum.net\/justice2007 [국민감사] 국회전산망 운영중단 관련 국회의장과 <b>사무<\/b>총장을 <b>직무<\/b>유기죄... ",
			"bloggername":"서재황과 사법농단 척결",
			"bloggerlink":"https:\/\/asinfo2.tistory.com\/",
			"postdate":"20220723"
		},
		{
			"title":"[대외활동] &apos;고용노동부,한국직업개발원&apos; 항공·비서 <b>사무 직무<\/b>... ",
			"link":"https:\/\/blog.daum.net\/allcon\/817",
			"description":"대외활동- '고용노동부,한국직업개발원' 항공·비서 <b>사무 직무<\/b> 온라인 기업탐방 프로그램 참여자... 09~10 (무박2일) 10:00~18:00 (일 8시간, 온라인 ZOOM 진행) ○ 지원자격 - 관광분야 비서 및 일반사무... ",
			"bloggername":"다음 올콘 블로그에요",
			"bloggerlink":"https:\/\/blog.daum.net\/allcon",
			"postdate":"20210902"
		},
		{
			"title":"합격 &apos;경남00기관&apos; &apos;<b>사무직무<\/b>&apos; 합격후기♡플랜비성공실화... ",
			"link":"https:\/\/blog.naver.com\/eunci87?Redirect=Log&logNo=221470280698",
			"description":"&lt;우선 <b>직무<\/b>에 대한 공부!!!&gt; ▶️ <b>사무<\/b>직 <b>직무<\/b>: • <b>사무<\/b>실 업무 •담당자 지시사항 관리 •담당자 일정관리 • 지출 및 행정업무 보조 •자산관리 업무 보조 •문서접수 및 기록물 관리 업무 보조 &lt;전형에 대한... ",
			"bloggername":"호감부자 :) 취업을 떠먹여드립니다",
			"bloggerlink":"https:\/\/blog.naver.com\/eunci87",
			"postdate":"20190220"
		},
		{
			"title":"2010 농협인,적성및<b>사무<\/b>(<b>직무<\/b>)능력검사",
			"link":"https:\/\/blog.naver.com\/gs1279?Redirect=Log&logNo=120112011950",
			"description":"2010 농협인,적성및<b>사무<\/b>(<b>직무<\/b>)능력검사 저자 : 민진규,윤종혁,김태형,김소원 출판사 : 학사골 발행일 : 2010-07 정 가 &lt;STLIKE&gt;: 30,000&lt;\/STLIKE&gt; 페이지수 : 800 page 판형 : 4*6 구매하러 바로가기 » .1차 서류전형... ",
			"bloggername":"취업과 사람들",
			"bloggerlink":"https:\/\/blog.naver.com\/gs1279",
			"postdate":"20100727"
		},
		{
			"title":"화성오산교육지원청 지방공무원(<b>사무<\/b>)<b>직무<\/b>연수실시",
			"link":"https:\/\/blog.naver.com\/hipe1113?Redirect=Log&logNo=140164238715",
			"description":"화성오산교육지원청 지방공무원(<b>사무<\/b>)<b>직무<\/b>연수실시 유쾌한 학교문화, 통쾌한 소통의 길, 생동하는 화성오산! 경기도화성오산교육지원청(교육장 구교열)은 2012.07.20(금)에 관내 초·중·고 지방공무원(사무)을... ",
			"bloggername":"오산시 한현구",
			"bloggerlink":"https:\/\/blog.naver.com\/hipe1113",
			"postdate":"20120725"
		},
		{
			"title":"[무료모집] 대체인력 <b>직무<\/b>감각회복훈련 : <b>사무<\/b>경리관련직... ",
			"link":"https:\/\/blog.naver.com\/bukbuwomen?Redirect=Log&logNo=221083934517",
			"description":"▶북부여성대체인력지원센터 무료교육 대체인력 <b>직무<\/b>감각회복훈련 『<b>사무<\/b>경리관련직』 『안녕하세요, 북부여성발전센터입니다:) 북부여성대체인력지원센터에서는 출산 · 육아 등으로 인하여... ",
			"bloggername":"도약을 위한 새로운 출발~ 북부여성발전센터",
			"bloggerlink":"https:\/\/blog.naver.com\/bukbuwomen",
			"postdate":"20170828"
		},
		{
			"title":"경남교육청, <b>사무<\/b>행정원 <b>직무<\/b>연수 개최",
			"link":"https:\/\/blog.daum.net\/gnedu\/7086252",
			"description":"경남교육청은 2020년에도 <b>사무<\/b>행정원 <b>직무<\/b>연수를 실시하여 <b>사무<\/b>행정원의 역량강화와 자긍심 향상을 위해 지속적으로 노력할 것이라고 밝혔다. &lt;끝&gt; 보도자료와 관련해 보다 자세한 내용이나 취재를... ",
			"bloggername":"아이좋아경남교육",
			"bloggerlink":"https:\/\/blog.daum.net\/gnedu",
			"postdate":"20191125"
		},
		{
			"title":"인천항만공사 ncs <b>직무<\/b>능력검사 후기, <b>사무<\/b>행정\/경영지원... ",
			"link":"https:\/\/blog.naver.com\/yunheekim1?Redirect=Log&logNo=220315835219",
			"description":"기술 등의 전문적인 분야의 경우 <b>직무<\/b>능력검사가 인재를 채용하는데 큰 도움이 된다고 생각해요. 하지만 <b>사무<\/b>지원, 행정의 경우는 너무 두루뭉술한 문제들이 출제가 되서 변별력이 있는지 아쉬웠어요.... ",
			"bloggername":"방울콩언니의 일상블로그",
			"bloggerlink":"https:\/\/blog.naver.com\/yunheekim1",
			"postdate":"20150330"
		},
		{
			"title":"[해외취업] 미국 물류회사 <b>사무직무<\/b> 최종합격을 축하드립니다",
			"link":"https:\/\/blog.naver.com\/khrcenter?Redirect=Log&logNo=220654767183",
			"description":"해외 취업에 성공한 회사와 직무를 간단하게 소개해 주세요. 미국 물류회사 <b>사무직무<\/b> 입니다. 3. 대학에서 전공은 무엇이었나요? 대학에서 경영학을 공부했습니다. 4. 해외 취업에 성공 KNOW-HOW를 공유해... ",
			"bloggername":"해외취업\/인턴 전문기관",
			"bloggerlink":"https:\/\/blog.naver.com\/khrcenter",
			"postdate":"20160314"
		},
		{
			"title":"2010 지역농협 인ㆍ적성및 <b>사무<\/b>(<b>직무<\/b>)능력검사 (30일) 패키지... ",
			"link":"https:\/\/blog.naver.com\/jumh119?Redirect=Log&logNo=140115555921",
			"description":"2010 지역농협 인ㆍ적성및 <b>사무<\/b>(<b>직무<\/b>)능력검사 (30일) 패키지 교수명 : 농협 인ㆍ적성팀,윤종혁 | 수강기간 : 30일 수강료 : 150,000원 → 150,000원 (0%↓) | 마일리지 : 2% -교재1: 2011 (지역농협... ",
			"bloggername":"4월 제주도 2박3일 여행코스 제주도in",
			"bloggerlink":"https:\/\/blog.naver.com\/jumh119",
			"postdate":"20100930"
		},
		{
			"title":"코멘토 <b>사무<\/b>행정 <b>직무<\/b>캠프 1주차",
			"link":"https:\/\/blog.naver.com\/mellong5959?Redirect=Log&logNo=221797818575",
			"description":"실제 다수의 공공기관 <b>사무<\/b>행정 <b>직무<\/b>로 일한 경험이 있는 멘토님의 히스토리를 듣고 <b>사무<\/b>행정 <b>직무<\/b>에 대한 장단점을 (사실 지금 생각해보니 <b>사무<\/b>행정이 아니라 공기업의 장단점이었던 것 같다) 정말 솔직하게 알... ",
			"bloggername":"멜롱이의 끄적끄적",
			"bloggerlink":"https:\/\/blog.naver.com\/mellong5959",
			"postdate":"20200205"
		}
	]
}