{
	"lastBuildDate":"Thu, 28 Jul 2022 17:03:56 +0900",
	"total":218,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"NCS기반 직무분야별 직무능력평가 01 사업관리 \/ 02 경영.회계.사무",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484541723",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248454\/32484541723.20220520144138.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720478",
			"description":"기업들의 NCS기반 최신 채용 공고와 직무기술서를 제공함으로써 채용 시장의 변화와 동향을 파악할 수 있다. 또한, NCS 분야별 직무능력에 대한 깊이 있는 자료 제공을 통해 입사지원서를 작성할 때 NCS기반의 맞춤형 사고가 가능하도록 구성하였다. 마지막으로 직업기초능력과 직무수행능력(각 직무에서 필요하다고 규정한 ‘지식, 기술, 태도)을 평가하는 필기시험에 대비할 수 있는 이론과 최신 문제도 제공한다."
		},
		{
			"title":"NCS 기반 직무수행능력+직무중심면접 평가 15: 기계(1) 기계 설계 가공 조립 설치 관리 (NCS 기반 신규 채용ㆍ승진ㆍ이직 \/ 직무 능력 중심 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492753757",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249275\/32492753757.20220527053600.jpg",
			"author":"NCS 채용 시험 연구회",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160510",
			"isbn":"9791156721000",
			"description":"- 독자대상 : NCS기반 채용 시험 준비생 \n- 구성 : 이론 \n- 특징 : \n① 수록 내용이 직무 중심 면접에 유용한 이유 제시\n② 해당 직무에 관한 기출 면접 질문 문항 제시\n③ 직무 수행 능력 평가 문항 제시\n④ 직무 능력의 수준을 진단할 수 있는 자가진단 도구 제시"
		},
		{
			"title":"사업연속성 경영시스템 관리론(BCMS) (기업재난관리표준 및 ISO22301 기반)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493331771",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249333\/32493331771.20220524183338.jpg",
			"author":"정종수",
			"discount":"18000",
			"publisher":"신화전산기획",
			"pubdate":"20181020",
			"isbn":"9788955342277",
			"description":"▶ 이 책은 사업연속성 경영시스템 관리론(BCMS)을 다룬 이론서입니다."
		},
		{
			"title":"홍콩사업 관리실무 (투자, 회수관리, 세무관리)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505080643",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250508\/32505080643.20220527050641.jpg",
			"author":"이상일",
			"discount":"63000",
			"publisher":"씨에프오아카데미",
			"pubdate":"20160902",
			"isbn":"9791187613046",
			"description":"▶ 이 책은 홍콩사업 관리실무에 대해 다룬 이론서입니다. 홍콩사업 관리실무의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"건물 등의 종합 관리사업 (안전보건 실무길잡이)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32976957618",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3297695\/32976957618.20220628095306.jpg",
			"author":"고용노동부^산업재해예방 안전보건공단",
			"discount":"17100",
			"publisher":"진한엠앤비",
			"pubdate":"20220610",
			"isbn":"9791129029164",
			"description":"안전보건 실무길잡이에 관련 책."
		},
		{
			"title":"개인사업자 자영업 홈택스 경리회계 노무관리 실무설명서 (혼자서 따라 하기 쉬운 모든 업무 14)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32464660766",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246466\/32464660766.20220527052648.jpg",
			"author":"손원준",
			"discount":"18900",
			"publisher":"지식만들기",
			"pubdate":"20220428",
			"isbn":"9791190819206",
			"description":"최소한 몰라서 더 내는 세금은 없어야 한다.\n직원이 없어도 혼자서 경리 일을 봐도\n일할 수 있는 업무 지침서!\n개인사업자 중심으로 서술된 실무 지침서!\n우리 회사에 맞는 절세전략 지침서!\n\n모든 책은 법인 중심으로 서술되어 있다. 따라서 초보자들은 해당 사항이 개인사업자에게 적용되는 사항인지 헷갈릴 수 있다.\n자영업(개인회사) 사장님과 경리담당자라면 반드시 알고 있어야 할 경리업무에 대해 개인사업자를 중심 개인사업자에게 적용되는 내용과 함께 홈택스를 통한 신고가 가능하도록 홈택스 신고방 법까지 본서에 넣어두었다."
		},
		{
			"title":"정보사업관리 (쓸모있는 결과를 얻는 IT 프로젝트 관리 핸드북)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492166916",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249216\/32492166916.20220527050818.jpg",
			"author":"김화종",
			"discount":"7920",
			"publisher":"도서출판 홍릉(홍릉과학출판사)",
			"pubdate":"20120830",
			"isbn":"9788997570379",
			"description":"쓸모있는 결과를 얻는 IT 프로젝트 관리 핸드북『정보사업관리』. 이 책은 정보사업 특히 공공 정보사업의 효과적인 기획과 관리 방법을 소개한 책이다. 정보사업이 왜 어려운지, 트렌드 파악이 왜 중요한지, 어떻게 사업을 기획하고 관리할지를 명쾌하게 소개한 책이다."
		},
		{
			"title":"사례관리사업실천서 (지역사회복지관의 사례관리운영체계 & 시스템 구축 과정을 중심으로, 제2판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505793875",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250579\/32505793875.20220524183027.jpg",
			"author":"인천기독교종합사회복지관",
			"discount":"16830",
			"publisher":"도서출판 신정",
			"pubdate":"20170520",
			"isbn":"9788959124138",
			"description":"▶ 이 책은 사례관리사업실천서를 다룬 이론서입니다. 사례관리사업실천서의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"직무중심 임금관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32491443352",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249144\/32491443352.20220527085358.jpg",
			"author":"정연앙",
			"discount":"13500",
			"publisher":"한국인사관리협회",
			"pubdate":"20190121",
			"isbn":"9788987475509",
			"description":"▶ 임금관리에 관한 내용을 담은 전문서적입니다."
		},
		{
			"title":"사례관리사업 실천서 (사례관리 운영체계 시스템 구축과정을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506472008",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250647\/32506472008.20220527052515.jpg",
			"author":"인천기독교종합사회복지관",
			"discount":"0",
			"publisher":"도서출판 신정",
			"pubdate":"20111125",
			"isbn":"9788959122127",
			"description":"인천기독교종합사회복지관의 『사례관리사업 실천서』. 인천기독교종합사회복지관이 사례관리사업을 진행하며 얻은 경험과 시행착오 등을 분석하여 저술한 것이다. 사례관리 운영체계는 물론, 시스템 구축과정을 중심으로 구성되어 있다. 사회복지사와 예비 사회복지사가 유용하게 활용하게 된다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2022)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32478456786",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247845\/32478456786.20220527035655.jpg",
			"author":"한국정책연구원",
			"discount":"45000",
			"publisher":"건설정보사",
			"pubdate":"20220113",
			"isbn":"9788962952643",
			"description":"『건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2022)』은 〈건설 사업관리 [감리업무] 규정〉, 〈감독 [시공평가] 업무규정〉, 〈품질관리 업무규정〉등을 수록하고 있는 책이다."
		},
		{
			"title":"정비사업과 건설사업관리(CM) (제3판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467111887",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246711\/32467111887.20220527074156.jpg",
			"author":"김진엽^김동재^박일수",
			"discount":"28800",
			"publisher":"부연사",
			"pubdate":"20220225",
			"isbn":"9788984659889",
			"description":"본서는 30여 년 간 도시정비사업의 이론 강의 및 실무경험을 바탕으로 기초이론이 없는 학부생들에게는 기본적 이론을 제공하고, 학위논문을 작성하는 대학원생들에게는 기본이론과 관련 법률을 제공하며, 정비사업을 추진하는 조합 관계자분들에게는 현장에서 적용할 수 있는 실무 및 관련법을 제공함으로써 정비사업이 원활하게 추진될 수 있도록 하고자 책을 엮게 되었다."
		},
		{
			"title":"사업시행인가 관리처분계획",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467793696",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246779\/32467793696.20220527075211.jpg",
			"author":"권형필",
			"discount":"24300",
			"publisher":"지혜와지식",
			"pubdate":"20220225",
			"isbn":"9791167920218",
			"description":"저자는 지난 수년간 재개발·재건축 분쟁을 수행하면서 무려 1,000개가 넘는 관련 판례를 정리·분석하였으며, 그에 따라 '조합장 해임·조합임원 형사책임'. '매도청구권·현금청산·토지수용' 등 그리고 '지역주택조합 탈퇴가이드'를 연달아 출간하였다.\n특히 지난 2년 동안 무려 12개 조합의 조합장 해임 절차를 진행하였고, 그 이후 진행된 48건의 소송에서 단 한 건도 패소하지 않은 기록을 유지하고 있다.\n\n본 책은 그의 연장선상으로 사업시행인가, 관리처분계획과 관련된 500개 이상의 판례를 비교·분석하여 정리한 책이다."
		},
		{
			"title":"건설사업관리 업무지침서(별책 1포함) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438262628",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243826\/32438262628.20220527034004.jpg",
			"author":"건설안전연구원",
			"discount":"48600",
			"publisher":"건설안전연구원",
			"pubdate":"20220301",
			"isbn":"9788994008073",
			"description":"『건설사업관리 업무지침서』는 건설사업관리에 필요한 업무 지침정보를 제공한다."
		},
		{
			"title":"액화석유가스의 안전관리 및 사업법(약칭: 액화석유가스법): 법령, 시행령, 시행규칙 (법령, 시행령, 시행규칙)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33123022618",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3312302\/33123022618.20220628095249.jpg",
			"author":"법제처 국가법령정보센터",
			"discount":"15300",
			"publisher":"해광",
			"pubdate":"20220103",
			"isbn":"9791192110790",
			"description":"이 책은 방대한 법전을 보지 않고 간편하게 해당되는 법령만 참고해서 볼 수 있도록 하였다. 공공기관이나 관련 종사자들이 쉽고 간편하게 대한 법령을 참조 할 수 있도록 하였다. 특히 해당법률은 물론 관련 시행령, 시행규칙을 함께 실어 관련법을 서로 참고할 수 있게 하였다."
		},
		{
			"title":"2022 개인사업자 및 소규모 사업주들을 위한 임금 인사 노무관리 (1주 52시간 근무, 공휴일 확대 적용 등 최신 개정법 완벽 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32483362993",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248336\/32483362993.20220527022437.jpg",
			"author":"신동명",
			"discount":"15300",
			"publisher":"아틀라스북스",
			"pubdate":"20211220",
			"isbn":"9791188194339",
			"description":"2022년 최저임금 인상 및 \n1주 52시간 근무, 공휴일 확대 적용 등 최신 개정법 완벽 반영!\n소상공인과 소규모 사업주에게 꼭 필요한 내용만을 \n알기 쉽게 풀어놓은 임금\/인사\/노무관리 알짜 노하우!\n\n“최저임금이 이렇게 올라가면 우린 어떻게 해야 하나요?”\n“1주 52시간 근무제에 어떻게 대비해야 할까요?”\n“우리 같이 조그만 가게에서도 휴가를 줘야 하나요?”\n“직원이 채용할 때 합의한 사항들을 무시하고 갑자기 무리한 요구를 하는데 어떻게 해야 하나요?”“직원이 갑자기 그만두더니 연락도 되지 않습니다. 어떻게 해야 하나요?”\n“스스로 그만둔 직원이 돌연 해고라고 주장하는데, 어떻게 대처해야 하나요?”\n“직원이 회사에 큰 손해를 입혔는데 손해배상청구를 할 수 있나요?”\n“월 임금이 200만 원인데도 최저임금 위반에 해당하나요?”\n\n작은 기업을 운영하다보면 소위 ‘괜찮은 직원’ 한 명 뽑기도 만만치 않습니다. 여기에 지속적으로 인상되고 있는 최저임금 및 1주 52시간 근무제의 여파로 소상공인들과 소규모 사업체 사업주들의 고충과 한숨이 늘어나고 있습니다. 그뿐인가요? 1인 10역을 마다하지 않고 열심히 사업을 꾸려나가는 사업주들을 더욱 힘들게 하는 일이 있습니다. 바로 ‘사업주의 의도와는 상관없이’ 최저임금 위반, 임금체불, 부당해고 등의 분쟁에 휘말리는 것이지요. 더욱 안타까운 사실은 이런 분쟁들이 대부분 기본 법률상식만 알고 있어도 사전에 방지하거나 손실을 최소화할 수 있다는 것입니다. 물론 시중에 임금, 인사, 노무관리에 관한 상식들을 알려주는 많은 책들이 있습니다. 그런데 그 책들 대부분이 중소기업 이상의 사업체들을 대상으로 하다 보니 다루는 내용의 범위가 넓고, 어려운 법률적 내용과 용어들이 많아 소규모 사업주들의 궁금증을 속 시원히 해결해주지 못한다는 아쉬움이 있습니다.\n이 책은 이런 현실을 감안해 철저히 소규모 사업체에 초점을 맞춰 ‘현장 중심적’으로 임금, 인사, 노무관리에 직접 활용할 수 있는 내용만으로 구성했으며, 너무 어렵거나 현장활용도가 낮은 내용은 다루지 않았습니다. 특히 저자가 소규모 사업주들을 대상으로 상담하고 컨설팅한 실제 사례, 즉 견습을 부탁하는 학생에게 선의로 일을 맡겼다가 임금분쟁에 휘말린 사례, 신용불량상태인 직원을 위해 퇴직금을 급여에 포함해서 지급했다가 퇴직금 분쟁에 휘말린 사례, 자진해서 그만두었다고 생각한 직원이 부당해고로 고발을 한 사연 등을 대화형식 등으로 구성하여 현실에 가깝게 설명함으로써 이해도를 높이려고 노력했습니다. 또한 다소 어려울 수 있는 내용은 퀴즈형식의 예제를 통해 쉽게 풀어놓았으며, 사업현장에서 자주 일어나는 상황에 대한 실질적인 대처방안을 제시함으로써 불필요한 법적 분쟁을 예방할 수 있도록 했습니다. \n이와 같이 이 책은 다음과 같은 부분에 초점을 맞춰 임금, 인사, 노무관리에 대해 소규모 사업주들이 꼭 알아야 할 핵심내용들을 이해하기 쉽게 전달함으로써, 선량한 사업주들이 ‘법을 잘 몰라서’ ‘직원을 너무 믿어서’ ‘직원을 배려하다가’ 억울한 상황을 겪지 않도록 하는 데 큰 도움을 줄 것입니다.\n\nㆍ자영업 및 소규모 사업체에 꼭 필요한 내용만을 담았습니다.\nㆍ이해를 돕기 위해 어려운 법률 용어 등은 가급적 사용하지 않았습니다.\nㆍ각 상황별 실제 상담사례와 퀴즈를 통해 내용을 쉽게 이해할 수 있도록 했습니다.\nㆍ실무에 도움이 되도록 각 상황별 근로계약서 작성 문구와 서식 사례를 담았습니다."
		},
		{
			"title":"남북 민생협력의 효율적 추진방안: 추진체계, 사업기획 및 성과관리 (KINU 연구총서 21- 01)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484461650",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248446\/32484461650.20220722093538.jpg",
			"author":"김석진",
			"discount":"8000",
			"publisher":"통일연구원",
			"pubdate":"20211230",
			"isbn":"9791165890674",
			"description":"북한의 민생을 개선하기 위한 개발협력, 즉 민생협력은 가장 우선적으로 추진해야 할 남북교류협력 사업이다. 북한은 저소득 국가이고 취약계층이 많으며 최근 몇 년 동안 유엔 안보리 제재로 경제사정이 더 악화되어 민생협력 필요성이 크다. 민생협력은 기본적으로 인도적 목적으로 진행되므로 우리 국민과 국제사회의 지지를 받기도 더 쉽다.\n핵 협상이 타결되지 않아 대북제재가 충분히 완화되지 않은 상황에서는 기존 남북교류협력 추진체계와 절차에 따라 민생협력을 추진해도 큰 무리는 없을 것이다. 하지만 핵 협상이 타결되어 대북제재가 해제되고 남북관계가 전면 발전하게 될 경우에 대비해 민생협력을 더 효율적, 체계적, 성과적으로 실행할 수 있도록 추진체계와 절차를 미리 개선할 필요가 있다. 기존 추진체계와 절차는 남북관계의 정치적 특수성과 북측의 요구를 많이 반영한 것으로, 물자전달 중심의 단순한 지원 사업을 실시하는 데는 큰 문제가 없으나 민생 개선이라는 인도적 목적을 더 효과적으로 달성할 수 있는 장기적이고 수준 높은 개발협력을 실시하기에는 미흡한 점이 많다.\n어떻게 하면 민생 개선을 위한 지원을 효과적으로 실시할 수 있는가는 국제사회가 많은 개도국에서 시행한 국제개발협력에서도 계속 제기되어 온 문제이다. 국제사회는 과거 경험에서 얻은 교훈을 반영해 국제규범과 관례를 개선ㆍ보완해 나가고 있다. 정부도 국제규범을 최대한 반영해 국제개발협력 추진체계와 절차를 개선하는 노력을 지속하고 있다. 한반도 비핵ㆍ평화 프로세스의 전개는 북한을 국제사회의 정상적 일원으로 편입하는 과정을 의미하므로 남북 민생협력에도 국제규범을 적용하는 것이 바람직하다.\n따라서 정부가 개도국 개발협력에 적용하는 국제개발협력 추진체계와 절차는 남북관계가 발전하게 될 경우 남북 민생협력 추진방안을 개선하는 데 가장 중요한 참고가 될 수 있다. 과거의 남북협력에서 남북관계의 특수성이 일방적으로 강조되었다면, 앞으로는 남북관계의 특수성과 국제사회의 보편성을 조화롭게 고려하는 것이 바람직하며, 남북 민생협력도 이런 방향에 따라 추진방안을 개선할 필요가 있다.\n이 연구에서는 핵 협상 타결 이후 북한 비핵화가 진행되고 국제사회의 대북제재가 해제되어 남북관계가 발전하는 상황에 적용할 수 있는 남북 민생협력 추진방안을 추진체계, 사업기획, 성과관리의 세 가지 문제를 중심으로 검토한다."
		},
		{
			"title":"직무 성과중심 임금관리 (인건비 예측 및 임금구조 분석을 통한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32440564353",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244056\/32440564353.20220524184304.jpg",
			"author":"김명식",
			"discount":"20700",
			"publisher":"중앙경제",
			"pubdate":"20210820",
			"isbn":"9788970174747",
			"description":"매년 시행하는 임금 인상 및 경영목표 달성을 위한 임금체계 개선을 고민하는 기업을 위한 임금개선 솔루션.\n\n대기업 인사팀, 컨설팅 펌의 HR책임컨설턴트, 공인노무사…\n20여 년간 실무와 컨설팅 그리고 강의를 통해 HR실무 현장에서 겪은 임금관리에 대한 최종적인 해답\n\n-적정 인건비 예산 측정, 임금수준 및 체계에 대한 합리적 분석방법\n-직무.성과 중심의 임금인상 방법\n-임금체계 개선을 위해 수행해야 하는 단계별 업무내용\n-이해를 돕기 위한 다양한 그림과 도표, 계산 예시\n\n이 책의 구성은 기업의 임금 개선의 의사결정 프로세스 순서대로 구성하여 제1장 인건비 관리의 중요성에는 인건비에 대한 결정원리를 제2장 인건비 분석에서는 인건비를 체계적으로 분석하기 위한 방법론을 제3장 임금현황분석에서는 임금제도 개선을 위한 임금수준 및 체계에 대한 분석 방법론을 제4장 임금법률적 이슈에서는 임금분석 및 개선을 위해 필수적으로 알아야 할 임금의 법률적 이슈를 제5장 임금인상에서는 인건비 예산 구조 분석을 통해 도출된 개선 과제를 해결하기 위한 기업에 적합한 임금인상 기준 설계 방법론을 제6장 임금체계 개선에서는 임금관리의 주요 기준인 직무, 성과중심의 임금체계 개선을 위한 다양한 방법론을 제7장 성과급에서는 성과급의 기준과 성과급 개선을 위한 다양한 방법론을 제8장 인력운영 관리 개선을 통한 인건비 조정에서는 인건비의 효율적 운영을 위해 임금 외에 필요한 직급체계 및 승진기준, 조직구조 개선 등의 방안에 대해 설명하고 있다."
		},
		{
			"title":"사법경찰관리의 직무를 수행할 자와 그 직무 범위에 관한 법률(약칭: 사법경찰직무법) (법령)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492734417",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249273\/32492734417.20220527070629.jpg",
			"author":"법제처 국가법령정보센터",
			"discount":"10800",
			"publisher":"해광",
			"pubdate":"20210908",
			"isbn":"9791191274707",
			"description":"이 책은 방대한 법전을 보지 않고 간편하게 해당되는 법령만 참고해서 볼 수 있도록 하였다. 공공기관이나 관련 종사자들이 쉽고 간편하게 대한 법령을 참조 할 수 있도록 하였다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2021) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32494001672",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249400\/32494001672.20220527025858.jpg",
			"author":"한국정책연구원",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20210211",
			"isbn":"9788962952544",
			"description":"『건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2021)』은 〈건설 사업관리(감리업무) 규정〉, 〈감독(시공평가) 업무규정〉, 〈품질관리 업무규정〉등을 수록하고 있는 책이다."
		},
		{
			"title":"국고보조사업의 부정수급 위험성의 유형분류를 통한 관리체계 효율화 방안 연구",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33234059622",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3323405\/33234059622.20220702070127.jpg",
			"author":"권오성^탁현우",
			"discount":"8000",
			"publisher":"한국행정연구원",
			"pubdate":"20201231",
			"isbn":"9788957047583",
			"description":"이 책은 한국행정연구원의『국고보조사업의 부정수급 위험성의 유형분류를 통한 관리체계 효율화 방안 연구』를 다룬 정부간행물입니다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 업무수행지침(2021)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436317798",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243631\/32436317798.20220527045912.jpg",
			"author":"원기술 편집부",
			"discount":"88200",
			"publisher":"원기술",
			"pubdate":"20210225",
			"isbn":"9788974014155",
			"description":"『건설공사 사업관리방식 검토기준 및 업무수행지침(2021)』은 〈건설공사 사업관리방식 검토기준 및 업무수행지침(통합제정고시)〉, 〈건설공사 사업관리방식 검토기준 및 업무수행지침(별표)〉, 〈건설공사 사업관리방식 검토기준 및 업무수행지침(별지서식)〉등을 수록하고 있는 책이다."
		},
		{
			"title":"2021 개인사업자 및 소규모 사업주들을 위한 임금 인사 노무관리 (최저임금 인상 및 최신 개정 노동법 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492677066",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249267\/32492677066.20220527023623.jpg",
			"author":"신동명",
			"discount":"14400",
			"publisher":"아틀라스북스",
			"pubdate":"20201218",
			"isbn":"9791188194254",
			"description":"2021년 최저임금 인상과 개정 노동법을 반영하여\n소상공인과 소규모 사업주에게 꼭 필요한 내용만을 \n알기 쉽게 풀어놓은 임금\/인사\/노무관리 알짜 노하우!\n\n“최저임금이 이렇게 올라가면 우린 어떻게 해야 하나요?”\n“우리 같이 조그만 가게에서도 휴가를 줘야 하나요?”\n“직원이 채용할 때 합의한 사항들을 무시하고 갑자기 무리한 요구를 하는데 어떻게 해야 하나요?”“직원이 갑자기 그만두더니 연락도 되지 않습니다. 어떻게 해야 하나요?”\n“스스로 그만둔 직원이 돌연 해고라고 주장하는데, 어떻게 대처해야 하나요?”\n“직원이 회사에 큰 손해를 입혔는데 손해배상청구를 할 수 있나요?”\n“월 임금이 200만 원인데도 최저임금 위반에 해당하나요?”\n\n작은 기업을 운영하다보면 소위 ‘괜찮은 직원’ 한 명 뽑기도 만만치 않습니다. 여기에 최근 급격히 인상된 최저임금의 여파로 소상공인들과 소규모 사업체 사업주들의 고충과 한숨이 늘어나고 있습니다."
		},
		{
			"title":"정보화사업 관리 표준가이드",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493054865",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249305\/32493054865.20220527060732.jpg",
			"author":"특허청^한국특허정보원",
			"discount":"27000",
			"publisher":"진한엠앤비",
			"pubdate":"20171204",
			"isbn":"9791129002518",
			"description":"『특허청 정보화사업 관리 표준가이드』는 특허청 정보화 업무규정에 따라 수행 단계별 업무절차를 상세히 분석하여 정보화사업을 추진하는데 적용할 수 있도록 절차 및 기준을 정하고 이를 적용함에 있어 이해를 돕는데 그 목적이 있다."
		},
		{
			"title":"해운항만물류 인력양성사업 관리운영 제도 개선 방안 연구",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32461367968",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246136\/32461367968.20220527070649.jpg",
			"author":"이자연",
			"discount":"6000",
			"publisher":"한국해양수산개발원",
			"pubdate":"20210331",
			"isbn":"9791190830591",
			"description":"이 책은 한국해양수산개발원의 해운항만물류 인력양성사업 관리운영 제도 개선 방안 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"국가연구개발사업 연구비 관리 매뉴얼",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492789783",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249278\/32492789783.20220527022828.jpg",
			"author":"미래창조과학부^교육부^미래창조과학부",
			"discount":"30600",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20151019",
			"isbn":"9791170091646",
			"description":"[국가연구개발사업 연구비 관리 매뉴얼]은 연구기관 및 연구자의 자율적이고 책임있는 연구비 집행·관리 체계의 정착을 위하여, 연구비 집행·관리 및 정산 가이드라인을 제공하고자 한 책이다. 책에는 「국가연구개발사업의 관리등에 관한규정(14.11.29.)」, 「미래창조과학부 소관 과학기술분야 연구개발 사업처리 규정(14.11.17.)」, 「교육부 소관 이공분야 연구개발사업 처리 규정(14.5.13.)」및「학술진흥법시행령(13.3.23.), 같은 법 시행 규칙(13.6.14.)」,「인문사회분야 학술지원사업 처리 규정(14.8.21.)」에 따른 연구개발비의 세부 집행·관리기준 내용을 안내하고, 미래창조과학부 소관 연구개발 사업중 과학기술분야(기초연구사업, 원천기술개발사업, 원자력연구개발사업, 우주기술개발사업, 핵융합에너지 연구개발사업, 과학기술국제협력사업 등)와 교육부 소관 인문사회분야 학술지원사업 및 이공분야 연구개발사업의 연구비관리 집행 및 정산업무에 대한 주요 상담사례(FAQ)를 제시하고, 전자정산제도 운영에 따른 연구비 사용실적 보고 및 정산절차 등을 알기 쉽게 설명하고 있다."
		},
		{
			"title":"주택관리업자 및 사업자 선정지침 (국토해양(교통)부 해설서와 질의 회신을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492217803",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249221\/32492217803.20220524185028.jpg",
			"author":"김덕일 (엮음)",
			"discount":"18000",
			"publisher":"법률출판사",
			"pubdate":"20170320",
			"isbn":"9788958213031",
			"description":"이 책은 例解 『주택관리업자 및 사업자 선정 지침』과 마찬가지로 국토교통부 고시 제2016 - 943호 「주택관리업자 및 사업자 선정 지침」의 체계를 기본으로 하고, 그 조문에 해당하는 국토교통부의 질의ㆍ회신과 법제처의 법령 해석 등을 대입하여 이 사업자 선정 지침을 사례 중심으로 이해하기 쉽도록 엮은 책이다."
		},
		{
			"title":"액화석유가스의 안전관리 및 사업법(약칭: 액화석유가스법) (법령 시행령 시행규칙)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32444453078",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244445\/32444453078.20220527035038.jpg",
			"author":"법제처 국가법령정보센터",
			"discount":"13500",
			"publisher":"해광",
			"pubdate":"20201015",
			"isbn":"9791185799902",
			"description":"이 책은 방대한 법전을 보지 않고 간편하게 해당되는 법령만 참고해서 볼 수 있도록 하였다. 공공기관이나 관련 종사자들이 쉽고 간편하게 대한 법령을 참조 할 수 있도록 하였다. 특히 해당법률은 물론 관련 시행령, 시행규칙을 함께 실어 관련법을 서로 참고할 수 있게 하였다."
		},
		{
			"title":"토목사업관리개론",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32505930251",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250593\/32505930251.20220527053434.jpg",
			"author":"이순복",
			"discount":"0",
			"publisher":"지식과감성",
			"pubdate":"20170710",
			"isbn":"9791159617294",
			"description":"어렵던 토목이 이제 만만해진다!\n사회제도에 대한 이해와 실무능력 등에 관한 사전교육이 필요한 이들에게 최소한의 가이드북 역할을 해준다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2020) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497543664",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249754\/32497543664.20220527063509.jpg",
			"author":"한국정책연구원",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20200320",
			"isbn":"9788962952476",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 감리업무수행지침서를 다룬 이론서입니다. 건설공사 사업관리방식 검토기준 및 감리업무수행지침서의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"보건사업관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466564234",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246656\/32466564234.20220527024334.jpg",
			"author":"문상식",
			"discount":"24500",
			"publisher":"보문각",
			"pubdate":"20200325",
			"isbn":"9788962203950",
			"description":"▶ 이 책은 보건학일반을 다룬 이론서입니다. 보건학일반의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"국책사업갈등관리법론",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490769694",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249076\/32490769694.20220527052501.jpg",
			"author":"김재광",
			"discount":"24000",
			"publisher":"박영사",
			"pubdate":"20130830",
			"isbn":"9788964549650",
			"description":"『국책사업갈등관리법론』은 국채사업이 가지는 법적 의미를 분석하면서 국책사업이 법치주의, 법치행정원칙의 틀 안에서 이루어질 수 있도록 방향성을 제시한다. 국채사업과 관련한 주요 법령들의 개정을 반영하였다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2019) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492630217",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249263\/32492630217.20220527044614.jpg",
			"author":"한국정책연구원",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20190411",
			"isbn":"9788962952407",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 감리업무수행지침을 다룬 이론서입니다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2017)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503810820",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250381\/32503810820.20220527025111.jpg",
			"author":"한국정책연구원",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20170320",
			"isbn":"9788962952193",
			"description":"『건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2017)』는 '건설 사업관리[감리업무]규정', '감독[시공평가]업무규정', '품질관리 업무규정', '안전괸리, 하도급 규정'에 대한 내용이 담겨 있다."
		},
		{
			"title":"건설사업관리 업무지침서(2015) (감리업무 수행 지침서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506081914",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250608\/32506081914.20220527062100.jpg",
			"author":"한국정책연구원",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20150330",
			"isbn":"9788962952025",
			"description":"감리업무 수행 지침서 『건설사업관리 업무지침서(2015)』. 건설 사업관리 규정, 감독 업무규정, 품질관리 규정, 안전관리·점검·진단 규정, 건설하도급 규정 등이 수록되어 있다."
		},
		{
			"title":"직무 인사시스템과 인적자원관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456290625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245629\/32456290625.20220527064802.jpg",
			"author":"이춘우",
			"discount":"32000",
			"publisher":"무역경영사",
			"pubdate":"20190910",
			"isbn":"9788946806979",
			"description":"본서는 직무ㆍ인사시스템과 인적자원관리 학습을 위한 교재로 집필되었다. 직무·인사시스템과 인적자원관리의 이론지식과 실무기법들도 기업경영의 발전과 함께 매우 방대해졌기에, 이를 전문적으로 심화 학습하기에 앞서 전체적인 흐름을 파악할 수 있게 하였다. 또한 우리 주변에서 접할 수 있는 여러 사례들을 포함하여 인적자원관리를 처음 접하는 직장인들이나 대학생들이 편하게 접근할 수 있도록 하는 데 초점을 두었다.\n특히 본서는 여타 책들과 달리 노동시장과 인사시스템에 관한 내용을 다룸으로써 예비취업준비생인 학생들의 시각과 회사의 시각을 동시에 고려함으로써 직무·인사시스템과 인적자원관리(인사관리)의 원리를 체득하도록 하였다."
		},
		{
			"title":"스마트시티 통합플랫폼 기반구축사업 성과관리체계 구축 연구 (정책연구보고서 2020-2)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466637691",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246663\/32466637691.20220527022131.jpg",
			"author":"김영현^김용국",
			"discount":"11700",
			"publisher":"건축도시공간연구소",
			"pubdate":"20200717",
			"isbn":"9791156592730",
			"description":"▶ 이 책은 건축도시공간연구소의 스마트시티 통합플랫폼 기반구축사업 성과관리체계 구축 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"생물다양성 위협 외래생물 관리 기술개발사업",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492067923",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249206\/32492067923.20220527053623.jpg",
			"author":"한국과학기술기획평가원",
			"discount":"25200",
			"publisher":"진한엠앤비",
			"pubdate":"20180625",
			"isbn":"9791129006523",
			"description":"외래생물로 인해 생물다양성 감소 및 생태계 교란 등 생태적 피해뿐만 아니라 인체피해, 경제적 피해가 증가하고 있음\n- 기후변화, 국제교류 증대, 애완·관상용 외래생물 도입 증가 등으로 외래생물의 유입이 증가하는 추세임\n- 미유입 외래생물 사전유입관리, 유입 외래생물 모니터링, 생태계교란생물 제거 및 사후관리 등을 통해 피해를 최소화하기 위한 새로운 기술개발이 필요함"
		},
		{
			"title":"경리장부 작성 및 영수증관리 세금실무, 세무관리, 재무제표(경리업무 초보자 및 창업 사업자용) (개인기업 대표자 및 경시세무 실무자를 위한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492672803",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249267\/32492672803.20220527025703.jpg",
			"author":"이진규",
			"discount":"0",
			"publisher":"경영정보문화사(경영정보사)",
			"pubdate":"20190501",
			"isbn":"9791186744345",
			"description":"[제1부] 사업자등록 및 세금개요   \n개인사업자의 사업자등록 및 세금과 관련하여 개인사업자가 반드시 알아야 할 세금에 대한 기초적인 내용과 세금 신고 및 납부일정표,  세금 신고 및 납부의무 불이행시 적용되는 가산세 등을 수록하였습니다.\n\n[제2부] 부가가치세 실무 및 전자신고   \n부가가치세의 전반적인 내용 및 신고실무, 전자세금계산서 및 세금계산서 발행과 관련하여 주의할 점, 세금계산서 수정발급과 관련한 가산세 적용, 영세율과 면세, 부가세 신고시 유의하여야 할 사항 및 신용카드매출전표에 의한 매입세액공제, 대손세액공제, 의제매입세액, 재활용폐자원등에 대한 의제매입세액공제와 매입세액불공제, 과세 및 면세 겸업사업자의 면세사업관련 공통매입세액불공제, 간이과세자 부가가치세 신고 특례 등에 대한 실무 사례 등을 상세히 수록하였습니다.\n \n[제3부] 종합소득세 신고대상자 및 신고납부 \n종합소득세 세금 계산 절차 및 신고대상자, 종합소득세 신고대상 소득 및 신고대상에서 제외하여야 소득, 신고유형, 복식부기기장의무자, 간편장부대상자, 성실신고확인대상자, 추계신고, 종합소득세 신고 유의사항, 중소기업에 대한 특별세액감면, 창업중소기업에 대한 소득세 감면 및 업무용 승용차 과세합리화, 사업용계좌 등에 대한 내용 등을 수록하였습니다. \n\n[제4부] 원천징수제도 및 원천세 신고·납부 \n급여 및 비과세소득 근로소득, 상여금 및 퇴직금 지급과 관련한 세무신고, 일용근로자 원천징수 및 일용직 근로자의 ‘근로내용확인신고서’ 제출 및 4대보험가입, 외국인 근로자 과세특례, 고용관계가 없는 자에게 수수료등을 지급하는 경우 기타소득세 또는 사업소득세 원천징수, 이자지급에 대한 이자소득세 원천징수, 법인의 배당금 지급에 대한 배당소득세 원천징수 등에 대한 내용을 상세히 설명하였으며, 원천징수대상소득의 지급명세서 제출, 근로소득간이지급명세서 제출, 반기(6개월)별 근로소득세 신고 및 납부, 원천세 수정신고 및 수정신고시 가산세 적용, 세금납부서 작성 등에 관한 내용을 수록하였습니다.\n\n[제5부] 지출증빙 및 영수증 관리, 국세청 홈페이지, 홈택스   \n정규영수증 제도, 정규영수증 수취대상 거래, 정규영수증의 종류, 정규영수증을 수취하지 않아도 되는 거래, 정규영수증 과소 수취에 대한 관할 세무서의 해명 요구, 영수증의 보관 및 관리방법을 상세히 설명하였으며, 세무회계사무소에 대한 업무협조에 대한 내용을 수록하였습니다.\n또한 국세청 홈페이지에서 제공하고 있는 자료를 사업자가 쉽게 찾아서 사용할 수 있도록 목차 등을 수록하여 두었으며, 홈택스 및 국세법령정보시스템의 활용에 대하여 정리하여 두었습니다.  \n\n[제6부] 사업자 장부기장 및 간편장부 작성   \n간편장부 기장 및 세무사사무소에 장부를 맡기고 있는 기업의 내부관리를 위한 장부(매출장, 매입장, 일일거래내역서 등)의 작성방법을 거래 형태별로 구체적인 예시를 들어 설명한바 분개 등 복잡한 회계원리를 잘 몰라도 누구나 경리업무를 처리할 수 있도록 하였습니다.\n\n[제7부] 재무제표 및 계정과목, 재무상태표·손익계산서  \n복식부기원리를 몰라도 경리업무 초보자분들이 기업의 손익 계산 과정및 재무제표를 쉽게 이해할 있도록 예제를 들어 설명하였으며, 재무상태표 및 손익계산서 계정과목을 요약하여 정리하여 두었습니다."
		},
		{
			"title":"직장예절과 직무관리 (12가지 항목으로 나누어 체계적으로 정리한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32474029178",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247402\/32474029178.20220527061740.jpg",
			"author":"엄경아",
			"discount":"16200",
			"publisher":"백산출판사",
			"pubdate":"20120310",
			"isbn":"9788961835763",
			"description":"『직장예절과 직무관리』는 대학생들이 앞으로 사회생활을 하며 어떤 마음가짐을 가져야 하며, 어떤 형식의 틀을 가져야 하는지에 대해 기술한 책이다. 직장예절과 직무관리라는 광범위한 부분을 이미지, 커뮤니케이션, 조직행동, 갈등관리, e-biz 매너, 글로벌에티켓과 테이블매너, 업무목표와 성과관리, 기획문서작성법, 프로젝트 관리기법, 고객불만관리, 휴먼네트워킹, 감정관리의 12가지 항목으로 나누어 체계적으로 정리하였다. 또한 직장생활 중 겪는 크고 작은 직·간접 경험의 예를 미니지식 Q&A로 엮었다."
		},
		{
			"title":"취업 & 직무능력개발 어떻게 할 것인가? : 경영관리 직무 편",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441515740",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244151\/32441515740.20220518181234.jpg",
			"author":"편창규",
			"discount":"15300",
			"publisher":"효산지식인력개발평생교육원",
			"pubdate":"20161021",
			"isbn":"9788987367132",
			"description":"중견기업 및 대기업 실무부서(조직)에 편재된 표준직무 내용과 업무수행에 필요한 직무능력(직무 수행요건)을 소개하고, 직무 개발방법(인턴, 지식학습 등)을 안내한다. 경영기획, 인력개발, 총무관리, 재무관리, 복리후생 등 12개 분야의 직무능력 개발방법이 안내되어 있다."
		},
		{
			"title":"직무스트레스 관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496134186",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249613\/32496134186.20220530151142.jpg",
			"author":"선종욱^오병섭",
			"discount":"0",
			"publisher":"이담북스",
			"pubdate":"20100913",
			"isbn":"9788926813201",
			"description":"이 시리즈는 직장인의 직무스트레스 관리를 위한 가이드북이다. 직장인은 개인적으로 스트레스를 관리하고, 동시에 회사는 직원들의 스트레스를 경감시키려는 노력을 해야 한다. 제3권『직무스트레스 관리』에서는 스트레스를 해소하기 위한 구체적인 방법을 설명하였다. 스트레스 유형과 요인에 따라 운동이나 행동 변화 그리고 자기 계발 등의 방법들을 다양하게 설명하였고, 사회적 지원의 필요성도 역설하였다."
		},
		{
			"title":"보건사업관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436257186",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243625\/32436257186.20220527052834.jpg",
			"author":"용왕식^최만규",
			"discount":"0",
			"publisher":"보문각",
			"pubdate":"20170715",
			"isbn":"9788962203202",
			"description":"▶ 이 책은 보건사업관리에 대해 다룬 도서입니다. 보건사업관리의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 업무수행지침(2020)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504625658",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250462\/32504625658.20220527025759.jpg",
			"author":"원기술 편집부",
			"discount":"0",
			"publisher":"원기술",
			"pubdate":"20200625",
			"isbn":"9788974014100",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 업무수행지침에 대해 다룬 도서입니다. 건설공사 사업관리방식 검토기준 및 업무수행지침의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"국가직무능력표준(NCS)에 기반 교육훈련과정 질 관리 체계구축 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436238713",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243623\/32436238713.20220527045214.jpg",
			"author":"한국직업능력개발원^최동선",
			"discount":"22500",
			"publisher":"진한엠앤비",
			"pubdate":"20160224",
			"isbn":"9791170092889",
			"description":"『국가직무능력표준(NCS)에 기반 교육훈련과정 질 관리 체계구축 방안』은 효과적인 NCS 기반 교육훈련과정의 편성·운영과 질 관리에 대한 연구의 결과이다."
		},
		{
			"title":"리조트사업관리론",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33197541623",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3319754\/33197541623.20220630070130.jpg",
			"author":"이형우^박병렬",
			"discount":"15300",
			"publisher":"MJ미디어",
			"pubdate":"20070305",
			"isbn":"9788978801669",
			"description":"관광을 전공하는 학생들을 위해 리조트사업 경영 및 관리론을 정리한 책. 이 책은 리조트의 일반적인 이해를 시작으로 리조트 유형과 특징, 리조트 발전사와 발달배경, 리조트 산업의 각종 관리 사항(서비스 예절, 식음료서비스, 경영…) 등을 자세히 설명하였다."
		},
		{
			"title":"기후지구공학적 사업의 관리 규범 제정에 관한 국제 동향 (런던의정서를 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434893768",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343489\/33434893768.20220712033718.jpg",
			"author":"홍기훈",
			"discount":"12600",
			"publisher":"오름",
			"pubdate":"20110622",
			"isbn":"9788977783560",
			"description":"해로와 해양 문제를 주제로 한국해로연구회가 연세대학교 동서문제연구원 해양문제연구센터와 공동으로 기획, 제작하는 「해로연구총서」 제2권 『기후지구공학적 사업의 관리 규범 제정에 관한 국제 동향』. 2010년 12월 13일 한국해로연구회가 한국해양연구원과 공동 주관으로 국토해양부의 후원을 받아 개최한 에서 발표되고 논의된 내용을 녹취하여 정리하고 있다. 정부는 물론, 산업계와 학계에서 기후지구공학사업의 관리에 관한 참고 자료로 사용하게 된다."
		},
		{
			"title":"건설사업관리 이야기 (CM이 묻고 인문학이 답하다)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32481967662",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248196\/32481967662.20220527094042.jpg",
			"author":"송주현",
			"discount":"18000",
			"publisher":"더로드",
			"pubdate":"20190517",
			"isbn":"9791163380337",
			"description":"이론적 사실들과 이야기들을 통해 “인문학 콘서트”를 연상케 하는 구성으로 문제들의 근원을 찾고 곳곳을 연결하며 풀어나가.\n\n이 책은 건축주나 시설 투자자, 그리고 건설업에 관계된 건설기술자 모두를 위한 것이다. 이들의 목적은 모두 한결같다. 어떻게 이 사업을 성공시킬 것인가? 궁극적으로 건설사업의 성공을 평가할 기준은 하나다. 이 비용으로 이 기간에 끝낼 수 있을 것인가? \n『건설사업관리 이야기』는 국내와 해외에서 시공사와 CM회사, 그리고 발주자를 모두 거친 저자의 실무적인 경험을 바탕으로 계획단계에서 하자까지 건설의 전과정과 설계, 발주, 계약 및 클레임, 원가, 현장 및 시공관리, 설계 변경, 그리고 완공을 위한 위험관리까지 전분야에 걸친 문제들을 다루고 있다. 개별적인 것 같은 건설사업의 문제들은 몇 개의 특징적인 결론으로 매듭짓게 된다. 그리고 이 문제들은 홀로 고독하게 맞서야 하는 싸움이 아니다. 저자는 이를 다양한 역사적, 이론적 사실들과 이야기들을 통해 “인문학 콘서트”를 연상케 하는 구성으로 문제들의 근원을 찾고 곳곳을 연결하며 풀어나간다.\n하나의 인문 교양서적처럼 읽어도 좋지만, 투자자나 발주자라면 진행되고 있는 건설사업의 진행이 원활하지 않을 때 이 책을 참조한다면 분명한 이유를 찾을 수 있을 것이다. 그리고 건설사업관리자나 건설사 직원이라면 해결책을 찾고 현재의 업무를 보다 나은 방향으로 이끄는 데 도움을 줄 것이다."
		},
		{
			"title":"홍콩사업 관리실무",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492070726",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249207\/32492070726.20220520205147.jpg",
			"author":"이경모^김준교",
			"discount":"0",
			"publisher":"씨에프오 아카데미",
			"pubdate":"20130610",
			"isbn":"9788992374804",
			"description":"『홍콩사업 관리실무』는 홍콩에서 사업을 하는 사람들이 활용할 수 있는 실용적인 정보를 담은 책으로 저자의 실무경험을 공유하고 정확한 실무지식을 전달하고자 한다. 경험한 사례를 포함하고 세법의 해설을 다룬 판례를 분석하여 담았다."
		},
		{
			"title":"화물자동차 운수사업 허가관리체계 정비를 위한 실태조사",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435751815",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343575\/33435751815.20220712044906.jpg",
			"author":"이지선^이창섭",
			"discount":"7000",
			"publisher":"한국교통연구원",
			"pubdate":"20191231",
			"isbn":"9791163841463",
			"description":"▶ 이 책은 한국교통연구원의 화물자동차 운수사업 허가관리체계 정비를 위한 실태조사를 다룬 정부간행물입니다."
		},
		{
			"title":"공정\/생산성\/사업비 관리&경제성 분석",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466678825",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466678825.20220527082223.jpg",
			"author":"최재현",
			"discount":"15300",
			"publisher":"씨아이알",
			"pubdate":"20190225",
			"isbn":"9791156107101",
			"description":"건설의 계획, 설계, 시공 그리고 운영 및 유지 관리에 이르는\n건설사업 전반의 프로세스\n\n2019년 ‘한국건설관리학회’가 창립 20주년을 맞습니다. 그러나 20년의 역사에도 불구하고 아직 건설관리학의 전반을 망라하는 건설관리학 총서가 없다는 것은 그동안 큰 아쉬움이었습니다. 몇몇 번역서가 있지만 우리나라의 현실을 충분히 반영하지 못한 것이 안타까웠습니다. 이에 우리 집필진은 글로벌 표준을 근간으로 하고, 우리나라의 현실을 반영한 건설관리학 총서를 집필하였습니다. 우리는 PMI(Project Management Institute)의 PMBOK(Project Management Body of Knowledge)을 참조하여 총서의 구성을 설정하고, 건설관리 프로세스의 흐름을 중심으로 내용을 기술하였습니다. 이와 함께 우리나라 현실을 반영하고, 현업에서 두루 활용되고 있는 실무적인 내용을 추가하여 부족한 부분을 보완하였습니다.\n본 총서는 다음과 같이 4권으로 구성되어 있습니다. 제1권은 계약 관리, 클레임 관리, 리스크 관리, 제2권은 설계 관리, 정보 관리, 가치공학 및 LCC, 제3권은 공정 관리, 생산성 관리, 사업비 관리, 경제성 분석 그리고 제4권은 품질 관리, 안전 관리, 환경 관리입니다. 위 네 권의 책은 건설의 계획, 설계, 시공 그리고 운영 및 유지 관리에 이르는 건설사업 전반의 프로세스를 아우릅니다.\n본 총서는 여러 저자들의 재능기부로 완성되었습니다. 모든 저자들이 건설관리학 총서를 발간한다는 역사적인 취지에 공감하고 기꺼이 집필에 참여해주셨습니다. 적절한 보상도 없이 많은 시간과 노력을 기울여주신 저자들께 한국건설관리학회를 대신하여 심심한 감사의 말씀을 드립니다.\n본 총서는 대학생 교육을 위한 교재로 집필되었습니다. 본래 한 권의 책으로 발간하려 하였으나, 저술되어야 하는 분야가 광범위하고, 각 분야가 전문적으로 독립되어 있어서 한 권으로 발간하는 것이 불가능하였습니다. 또한 책 내용을 수정, 보완하는 데 대용량의 한 권의 책은 민첩성이 떨어져 효과적인 교재 관리가 어렵다고 판단하였습니다. 이런 숙고의 과정을 통하여 네 권으로 구성된 총서가 발간되었습니다.\n현재 건설관리학 총서는 초판 수준으로 아직 부족한 부분이 많습니다. 우리 저자들은 지속적으로 책의 내용을 수정, 보완해나갈 것입니다. 이 책으로 공부하는 대학생들이 건설관리학 분야에 흥미와 관심을 갖게 되기를 기대해봅니다."
		},
		{
			"title":"연간 사업계획 수립 & 그 후 실행관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492197972",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249219\/32492197972.20220527045945.jpg",
			"author":"경진건",
			"discount":"0",
			"publisher":"좋은땅",
			"pubdate":"20181105",
			"isbn":"9791162228128",
			"description":"해마다 연말이 되면 대부분의 기업들은 내년도 사업계획을 수립하느라 분주하다. 하지만 대부분의 사업계획 수립은 형식적으로 이루어진다. 이렇게 작성된 연간 사업계획은 책꽂이에서 1년을 보내다가 내년에 다시 연간 사업계획을 수립할 때 꺼내보는 데에 그친다.\n이렇게 시행되는 연간 사업계획 수립은 그 방법이 대부분 비슷하고, 크게 결과를 기대하는 사람도 없다.\n\n이 책은 기존과 다르다!\n\n1. 기존에는 연간 사업계획 수립과 달성 전략 수립까지였다면, 이 책은 그 이후 실행관리까지 다룬다.\n2. 연간 사업계획 수립을 설정하는 데 목표를 두는 것이 아니라, 성과를 만들어 내는 ‘괜찮은 성과 도구’로 목표를 정하고 성과 도구로 사용한다.\n3. 연간 사업계획 수립을 수립하고 그 다음에는 무엇에 집중해서 실행을 관리하는가? 연간 사업계획 수립을 통해 성과를 내려면 무엇이 필요할까?\n- 이 질문에 대한 답은 저자가 독자적으로 개발한 현장 중심의 개념인 ‘KPA’라는 성과를 만드는 핵심 활동을 통해 확인할 수 있다. 성과를 만들려면, 성과를 만들어 내는 핵심 요소가 무엇인지를 찾아내서 그 활동에 집중하자는 것이다! 그리고 성과에 도움이 안 되면서 회사를 바쁘게 만드는 ‘가짜 업무’를 찾아서 제거하자는 것이다.\n4. 연간 사업계획 수립의 갑은 회사고 직원은 을이다?\n직원들의 의견을 듣는다고 하지만 결국에는 최고경영자의 뜻대로 진행되는 게 연간 사업계획이다. 실제로 연간 사업계획 수립의 최종 단계가 최고경영자에게 보고하는 것이다.\n한편 이 책에서는 회사와 직원을 갑을 관계로 설정하지 말고, ‘서로 약속!’ 하는 관계로 둘 것을 제안하면서 ‘본업’이라는 새로운 개념을 소개한다."
		},
		{
			"title":"국가연구개발사업 보안관리 표준 매뉴얼",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504601850",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250460\/32504601850.20220527032735.jpg",
			"author":"미래창조과학부",
			"discount":"22500",
			"publisher":"진한엠앤비",
			"pubdate":"20150815",
			"isbn":"9791170091172",
			"description":"[국가연구개발사업 보안관리 표준 매뉴얼]은 「국가연구개발사업의 관리 등에 관한 규정」의 내용을 일부 요약하여 연구개발과제의 생성 시 부터 집행까지의 과정을 도식화한 책이다."
		},
		{
			"title":"보건 사업관리 양장",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436241513",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243624\/32436241513.20220518131349.jpg",
			"author":"이주열^이무식^유광수^이진용",
			"discount":"22540",
			"publisher":"군자출판사",
			"pubdate":"20110807",
			"isbn":"9788962784572",
			"description":"새로운 연구결과가 아닌 기존의 여러 문헌에서 제시한 내용을 일목요연하게 정리한 것으로 교과목의 영역을 설정하고 각 영역별로 흩어져 있는 자료를 수집하여 독자들이 쉽게 이해할 수 있도록 구성하여 제작하였다. 보건사업관리가 기존의 보건행정학과 차별화되는 점은 행정관리와 보건프로그램관리를 모두 포함하고 있어 보건교육사를 준비하는 준비생들에게 많은 도움을 준다."
		},
		{
			"title":"공항개발 운영사업의 갈등관리체계 개선 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32670925626",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3267092\/32670925626.20220601070205.jpg",
			"author":"송기한",
			"discount":"8500",
			"publisher":"한국교통연구원",
			"pubdate":"20191130",
			"isbn":"9791163841234",
			"description":"▶ 이 책은 한국교통연구원의 공항개발 운영사업의 갈등관리체계 개선 방안을 다룬 정부간행물입니다."
		},
		{
			"title":"보건사업관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466951572",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246695\/32466951572.20220527032131.jpg",
			"author":"전국대학보건관리학교육협의회",
			"discount":"0",
			"publisher":"한미의학",
			"pubdate":"20140310",
			"isbn":"9788994993768",
			"description":"▶ 이 책은 보건사업관리에 대해 다룬 이론서입니다. 보건사업관리의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"국가 사고조사 체계 및 항공기사용사업 비행훈련 관리방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32495647656",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249564\/32495647656.20220527061149.jpg",
			"author":"한재현",
			"discount":"36000",
			"publisher":"진한엠앤비",
			"pubdate":"20190311",
			"isbn":"9791129010285",
			"description":"▶ 이 책은 국가 사고조사 체계 및 항공기사용사업 비행훈련 관리방안을 다룬 이론서입니다."
		},
		{
			"title":"통합적 도시관리 체계마련을 통한 ’도시재생 뉴딜사업’ 효율성 제고를 위한 법제 정비방안 연구 (연구보고 18-14)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492612602",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249261\/32492612602.20220527045559.jpg",
			"author":"강문수",
			"discount":"6300",
			"publisher":"한국법제연구원",
			"pubdate":"20181031",
			"isbn":"9788966848683",
			"description":"▶ 이 책은 한국법제연구원의 도시계획\/도시재생을 다룬 정부간행물입니다."
		},
		{
			"title":"복합재난(Natech) 대비 사업장 안전관리 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434899626",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343489\/33434899626.20220712032658.jpg",
			"author":"박정규",
			"discount":"7000",
			"publisher":"한국환경정책평가연구원",
			"pubdate":"20181031",
			"isbn":"9791159802386",
			"description":"▶ 이 책은 한국환경정책평가연구원의 복합재난 대비 사업장 안전관리 방안을 다룬 정부간행물입니다."
		},
		{
			"title":"재정사업관리체계의 개선에 관한 연구: 국제개발협력(ODA)사업을 중심으로",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434903678",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343490\/33434903678.20220712032940.jpg",
			"author":"이도석",
			"discount":"8000",
			"publisher":"한국행정연구원",
			"pubdate":"20171231",
			"isbn":"9788957046876",
			"description":"▶ 이 책은 한국행정연구원의 재정사업관리체계의 개선에 관한 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"서울시 공공투자사업 관리체계의 발전방안(2017)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435240746",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343524\/33435240746.20220712035914.jpg",
			"author":"주재홍",
			"discount":"12000",
			"publisher":"서울연구원",
			"pubdate":"20170812",
			"isbn":"9791157002382",
			"description":"▶ 이 책은 서울연구원의 서울시 공공투자사업 관리체계의 발전방안을 다룬 정부간행물입니다."
		},
		{
			"title":"서울시 소규모사업장 통합환경관리 추진방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434704681",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343470\/33434704681.20220712031228.jpg",
			"author":"최유진",
			"discount":"8000",
			"publisher":"서울연구원",
			"pubdate":"20170131",
			"isbn":"9791157001989",
			"description":"▶ 이 책은 서울연구원의 서울시 소규모사업장 통합환경관리 추진방안을 다룬 정부간행물입니다."
		},
		{
			"title":"재정사업관리체계의 개선에 관한 연구: 국고보조사업을 중심으로",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435081864",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343508\/33435081864.20220712041019.jpg",
			"author":"권오성",
			"discount":"10000",
			"publisher":"한국행정연구원",
			"pubdate":"20161231",
			"isbn":"9788957046500",
			"description":"▶ 이 책은 한국행정연구원의 재정사업관리체계의 개선에 관한 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"2016 경제발전경험모듈화사업 : 한국의 폐기물 자원관리 및 활용정책 출력",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497555637",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249755\/32497555637.20220521053742.jpg",
			"author":"",
			"discount":"15000",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20170525",
			"isbn":"9791159676536",
			"description":"본 연구는 한국의 폐기물 관리 정책을 정리·소개함으로써 한국의 폐기물관리 정책의 지식과 경험을 모듈화하여 개도국의 지식공유사업(KSP) 및 기타 개발협력사업의 기초자료로 활용할 수 있는 맞춤형 지식 컨텐츠를 구축하였다."
		},
		{
			"title":"재난안전 실무자의 업무 스트레스의 효과적 관리를 통한 직무만족도 및 조직몰입 제고방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434894625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343489\/33434894625.20220712032640.jpg",
			"author":"류현숙",
			"discount":"10000",
			"publisher":"한국행정연구원",
			"pubdate":"20161231",
			"isbn":"9788957046456",
			"description":"▶ 이 책은 한국행정연구원의 재난안전 실무자의 업무 스트레스의 효과적 관리를 통한 직무만족도 및 조직몰입 제고방안을 다룬 정부간행물입니다."
		},
		{
			"title":"지방자치단체간 지역발전사업 갈등관리방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33436283712",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343628\/33436283712.20220712053537.jpg",
			"author":"박진경",
			"discount":"10000",
			"publisher":"한국지방행정연구원",
			"pubdate":"20161231",
			"isbn":"9788978654319",
			"description":"▶ 이 책은 한국지방행정연구원의 지방자치단체간 지역발전사업 갈등관리방안을 다룬 정부간행물입니다."
		},
		{
			"title":"성과관리와 사업예산제도의 연계 강화 (연구보고서 2015-07)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492040812",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249204\/32492040812.20220527082044.jpg",
			"author":"임성일",
			"discount":"8000",
			"publisher":"한국지방행정연구원",
			"pubdate":"20151231",
			"isbn":"9788978654135",
			"description":"▶ 이 책은 한국지방행정연구원의 성과관리와 사업예산제도의 연계 강화를 다룬 정부간행물입니다."
		},
		{
			"title":"서울시 주거환경관리사업의 추진실태와 개선방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493766083",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249376\/32493766083.20220527051204.jpg",
			"author":"맹다미",
			"discount":"10800",
			"publisher":"서울연구원",
			"pubdate":"20151231",
			"isbn":"9791157001187",
			"description":"▶ 이 책은 서울연구원의 서울시 주거환경관리사업의 추진실태와 개선방안을 다룬 정부간행물입니다."
		},
		{
			"title":"어촌공동체 마을공동사업의 갈등관리 방안 연구 (기본연구 2014-14)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466679616",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466679616.20220527032336.jpg",
			"author":"박상우",
			"discount":"15000",
			"publisher":"한국해양수산개발원",
			"pubdate":"20141231",
			"isbn":"9788979989557",
			"description":"▶ 이 책은 한국해양수산개발원의 어촌공동체 마을공동사업의 갈등관리 방안 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"기존시설 활용을 통한 효율적 도시 비점관리 방안 연구: 산업단지 공업지역 및 개별사업장을 중심으로",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434713737",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343471\/33434713737.20220712031311.jpg",
			"author":"한혜진",
			"discount":"7000",
			"publisher":"한국환경정책평가연구원",
			"pubdate":"20141020",
			"isbn":"9788984648463",
			"description":"▶ 이 책은 한국환경정책평가연구원의 기존시설 활용을 통한 효율적 도시 비점관리 방안 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"사업장 준고령자 직무개발 및 일자리 창출 방안: 금융산업을 중심으로 (연구총서 2012-7)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492070246",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249207\/32492070246.20220527024002.jpg",
			"author":"정승국",
			"discount":"9000",
			"publisher":"한국노총중앙연구원",
			"pubdate":"20121231",
			"isbn":"9788963371061",
			"description":"『사업장 준고령자 직무개발 및 일자리 창출 방안: 금융산업을 중심으로』는 금융산업을 중심으로 준고령자 직무개발과 함께 일자리 창출의 방안을 자세하게 살펴보는 책이다."
		},
		{
			"title":"도시철도 사업 적정성 검증 및 사후관리 방안에 관한 연구",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435303633",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343530\/33435303633.20220712035719.jpg",
			"author":"김훈",
			"discount":"8500",
			"publisher":"한국교통연구원",
			"pubdate":"20131031",
			"isbn":"9788955036077",
			"description":"▶ 이 책은 한국교통연구원의 도시철도 사업 적정성 검증 및 사후관리 방안에 관한 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"R&D 사업의 성과관리와 재정지원 개선 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436104728",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243610\/32436104728.20220527034022.jpg",
			"author":"박노욱",
			"discount":"8000",
			"publisher":"한국조세연구원",
			"pubdate":"20091230",
			"isbn":"9788981914561",
			"description":""
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 업무수행지침",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466585627",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246658\/32466585627.20220527024855.jpg",
			"author":"편집부",
			"discount":"93100",
			"publisher":"원기술",
			"pubdate":"20200215",
			"isbn":"9788974014063",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 업무수행지침을 다룬 이론서입니다. 건설공사 사업관리방식 검토기준 및 업무수행지침의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 업무수행지침(2018)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467099901",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246709\/32467099901.20220527085000.jpg",
			"author":"원기술 편집부",
			"discount":"0",
			"publisher":"원기술",
			"pubdate":"20180305",
			"isbn":"9788974013912",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 업무수행지침에 대해 다룬 도서입니다."
		},
		{
			"title":"투자사업 이력관리 정보의 활용도 제고 방안 연구 (수요자별 맞춤형 정보제공을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32943402625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3294340\/32943402625.20220615070107.jpg",
			"author":"여규동",
			"discount":"10000",
			"publisher":"한국지방행정연구원",
			"pubdate":"20191231",
			"isbn":"9788978654777",
			"description":"▶ 이 책은 한국지방행정연구원의 투자사업 이력관리 정보의 활용도 제고 방안 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"건설사업관리 업무지침서",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496161172",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249616\/32496161172.20220527044059.jpg",
			"author":"원기술 편집부",
			"discount":"0",
			"publisher":"원기술",
			"pubdate":"20141112",
			"isbn":"9788974013585",
			"description":"『건설사업관리 업무지침서』는 건설기술진흥법령 관련 기준, 고시, 지침, 규정이 수록된 책이다. 건설사업관리 대가기준, 건설사업관리 적정성 검토기준, 건설공사 감독자 업무지침, 건설공사 품질관리 지침, 건설근로자 퇴직공제가입 소요금액 산정기준, 건설기술용역 하도급 관리지침 등의 내용이 수록되어 있다."
		},
		{
			"title":"국가연구개발사업 연구비 관리 매뉴얼",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492214549",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249221\/32492214549.20220520212936.jpg",
			"author":"한국연구재단",
			"discount":"34000",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20160405",
			"isbn":"9791159670930",
			"description":"미래창조과학부 소관 연구개발사업 중 과학기술분야와 교육부 소관 인문사회분야 학술지원사업 및 이공분야 연구개발사업의 연구비 관리, 집행 및 정산업무에 대한 주요 상담사례(FAQ)를 제시하고, 전자정산제도 운영에 따른연구비 사용실적 보고 및 정산절차 등을 알기 쉽게 설명한다."
		},
		{
			"title":"문화분야 BTL 사업 관리체계 구축을 위한 기초연구 (기본연구 2014_22)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466929385",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246692\/32466929385.20220527061633.jpg",
			"author":"김홍규",
			"discount":"10000",
			"publisher":"한국문화관광연구원",
			"pubdate":"20141001",
			"isbn":"9788960354876",
			"description":"▶ 이 책은 한국문화관광연구원의 문화분야 BTL 사업 관리체계 구축을 위한 기초연구를 다룬 정부간행물입니다."
		},
		{
			"title":"주요 수원국의 ODA사업 관리체계 비교분석 (KIPA 연구보고서 2012-45)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503929034",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250392\/32503929034.20220524184235.jpg",
			"author":"민지홍",
			"discount":"12000",
			"publisher":"한국행정연구원",
			"pubdate":"20121231",
			"isbn":"9788957044773",
			"description":"주요 수원국의 ODA사업 관리체계 비교분석서. 공적 개발원조의 인론적 배경, 우리나라 ODA사업 관리체계, 주요 수원국ODA관리체계 비교 분석, 청책적 함의 등의 내용을 다룬다."
		},
		{
			"title":"마을공동사업의 이해와 갈등관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435045926",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343504\/33435045926.20220712035946.jpg",
			"author":"김용근",
			"discount":"12870",
			"publisher":"해남",
			"pubdate":"20110509",
			"isbn":"9788962380286",
			"description":"『마을공동사업의 이해와 갈등관리』는 현장감과 이론을 바탕으로 다양한 경험을 담아 농촌마을 현장의 갈등을 해결하는 길잡이가 되는 책이다. 마을공동사업의 현실과 갈등구조를 살펴보고, 갈등 관리방안을 자세히 제시하여 마을공동사업의 갈등을 극복하는데 도움을 준다."
		},
		{
			"title":"사업장 건설 폐기물관리 - 폐기물. 건설. 건축",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503496045",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250349\/32503496045.20220521112516.jpg",
			"author":"",
			"discount":"160000",
			"publisher":"알라딘(디폴트)",
			"pubdate":"20110110",
			"isbn":"6000556314",
			"description":"사업장 건설 폐기물관리 \n\n환경관리총람 라영남 등록 지음 | 류재근 감수 | \n\n환경시사일보사 | 2011년 01월 10일 출간 1204쪽 \n\n정가195,000원 임시가160,000원(새책)\n\n문의019-631-0181 www.artmisul.com  \n\n\n\n\n\n책 소 개\n\n\n\n사업장 건설 폐기물관리서. 폐기물을 발생현장에 따라 산업현장의 사업장폐기물을 적정하게 관리하는 방법, 의료시설에서 발생하는 의료폐기물의 관리 방법 그리고 건설현장에서 발생하는 건설폐기물의 관리방법으로 나누어 알기 쉽게 설명하고 있다. \n\n\n\n목 차\n\n\n\n폐기물관리법 해설 \n\n제1장 총론 \n\n제2장 폐기물의 배출과 처리 \n\n제3장 폐기물처리업 \n\n제4장 폐기물처리시설의 설치기준 \n\n제5장 폐기물처리시설의 사후관리 \n\n제6장 권한의 위임과 위탁 \n\n제7장 벌칙 \n\n방치폐기물처리 이행보증업무 처리지침 \n\n방치폐기물 처리이행보증금 산출을 위한 폐기물의 종류별 처리단가 \n\n지정폐기물 배출사업장 자율점검에 관한 규정 \n\n사업장폐기물감량지침 \n\n폐기물부담금 사무처리규정 \n\n폐기물정산서 작성방법에 관한 규정 \n\n폐기물 전자정보처리 프로그램 운영 및 사용 등에 관한 고시 \n\n폐기물처리업 허가업무처리지침 \n\n의료폐기물 관리 \n\n건설폐기물 관리 \n\n건설폐기물 처리기준 및 방법 등에 관한 업무처리지침 \n\n순환골재 의무사용량 \n\n건설폐기물처리용역 적격업체 평가기준 \n\n건설폐기물처리업자의 용역이행능력평가 업무처리지침 \n\n건설폐기물 분리발주 업무처리요령 \n\n폐기물처리시설의 세부 검사방법에 관한 규정 \n\n건설폐기물의 재활용촉진에 관한 법률 \n\n폐기물관리법"
		},
		{
			"title":"건설공사 사업관리방식 검토기준 및 감리업무수행지침서(2018) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438182675",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243818\/32438182675.20220527062755.jpg",
			"author":"한국정책 연구원 편집부",
			"discount":"0",
			"publisher":"건설정보사",
			"pubdate":"20180330",
			"isbn":"9788962952285",
			"description":"▶ 이 책은 건설공사 사업관리방식 검토기준 및 감리업무수행지침에 대해 다룬 도서입니다.  건설공사 사업관리방식 검토기준 및 감리업무수행지침의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"터널 건설사업의 갈등관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492175870",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249217\/32492175870.20220527030815.jpg",
			"author":"한국터널지하공간학회",
			"discount":"18000",
			"publisher":"CIR(씨아이알)",
			"pubdate":"20180323",
			"isbn":"9791156103776",
			"description":"터널공사와 관련한 갈등 사례를 통한 시사점 도출\n\n한국터널지하공간학회에서는 터널 건설사업의 환경을 개선하여 산업스트레스를 완화하고, 터널 건설산업의 제약요인들을 극복하여 터널건설을 활성화하자는 취지로 터널공사와 관련한 갈등 사례를 통한 교훈 및 국내외 갈등관리제도의 비교ㆍ분석을 통한 시사점을 도출하기 위한 ‘터널 건설사업의 갈등관리’ 연구를 추진하였습니다. 위 연구는 2016~2018년에 걸쳐 수행되었고, 연구 진행과정에서 두차례 정책포럼을 개최하여 각계의 의견을 수렴하여, 이제 연구를 마무리 지어 연구성과를 보고서로 발간하게 되었습니다.\n우리학회의 연구성과가 현업의 관행적 비효율 및 불확실성의 개선과 건설산업의 안전과 품질 향상에 많은 도움이 되길 기대합니다.\n우리학회에서도 본 연구결과가 행정으로 구현되고, 정책의 수립이나 판단에 기여 될 수 있도록 지속적으로 노력하고자 합니다."
		},
		{
			"title":"정비사업과 건설사업관리(CM) (제2판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466548215",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246654\/32466548215.20220527085321.jpg",
			"author":"권대중",
			"discount":"0",
			"publisher":"부연사",
			"pubdate":"20170302",
			"isbn":"9788984658301",
			"description":"본서는 30여 년 간 도시정비사업의 이론 강의 및 실무경험을 바탕으로 기초이론이 없는 학부생들에게는 기본적 이론을 제공하고, 학위논문을 작성하는 대학원생들에게는 기본이론과 관련 법률을 제공하며, 정비사업을 추진하는 조합 관계자분들에게는 현장에서 적용할 수 있는 실무 및 관련법을 제공함으로써 정비사업이 원활하게 추진될 수 있도록 하고자 책을 엮게 되었다."
		},
		{
			"title":"서울시 전자상거래 사업체의 관리방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434706622",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343470\/33434706622.20220712030938.jpg",
			"author":"윤영호",
			"discount":"8000",
			"publisher":"서울연구원",
			"pubdate":"20170131",
			"isbn":"9791157002009",
			"description":"▶ 이 책은 서울연구원의 서울시 전자상거래 사업체의 관리방안을 다룬 정부간행물입니다."
		},
		{
			"title":"생태복원 사업의 계획과 관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503888687",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250388\/32503888687.20220527050854.jpg",
			"author":"John Rieger",
			"discount":"25000",
			"publisher":"넥서스환경디자인연구원",
			"pubdate":"20160810",
			"isbn":"9788996496298",
			"description":"『생태복원 사업의 계획과 관리』는 생태복원 사업에 대한 계획부터 프로젝트 설계과정, 실행, 복원 프로젝트의 사후 관리, 복원 과정 등 생태복원 사업에 대한 전반적인 내용이 담겨 있다."
		},
		{
			"title":"주택관리업자 및 사업자 선정지침 (국토해양(교통)부 해설서와 질의, 회신을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441647648",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244164\/32441647648.20220527052032.jpg",
			"author":"김덕일 (엮음)",
			"discount":"0",
			"publisher":"법률출판사",
			"pubdate":"20160325",
			"isbn":"9788958212768",
			"description":"이 책은 공동주택관리 분야의 종사자를 비롯하여 주택관리사보자격시험을 준비하는 사람들, 공동주택관리 업무 담당 공무원과 입주자대표회의의 구성원인 동별 대표자 및 일반 입주자등 누구나 공동주택관리를 쉽게 이해할 수 있도록 주택법을 기본으로 주택법 시행령과 주택법 시행규칙 및 서울특별시공동주택관리규약 준칙을 세로로 4단 편성하고, 해당 조문에 상응하는 국토교통부(옛 국토해양부 포함)의 질의회신 사례 등을 인용하여 필요하다고 생각되는 약간의 해설 등을 곁들였다."
		},
		{
			"title":"주택관리업자 및 사업자 선정지침 해설 (국토교통부 고시 제2015-784호 (개정 2015. 11. 16) 내용 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466602708",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246660\/32466602708.20220527061208.jpg",
			"author":"이기남",
			"discount":"0",
			"publisher":"미래주거문화연구소",
			"pubdate":"20160315",
			"isbn":"9791186695098",
			"description":"▶ 이 책은 미래주거문화연구소의 주택관리업자 및 사업자 선정지침 해설을 다룬 정부간행물입니다."
		},
		{
			"title":"재활용동네마당 사업을 통한 생활폐기물 관리 선진화 연구",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33436246642",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343624\/33436246642.20220712052436.jpg",
			"author":"신상철",
			"discount":"7000",
			"publisher":"한국환경정책평가연구원",
			"pubdate":"20151231",
			"isbn":"9788984649651",
			"description":"▶ 이 책은 한국환경정책평가연구원의 재활용동네마당 사업을 통한 생활폐기물 관리 선진화 연구를 다룬 정부간행물입니다."
		},
		{
			"title":"액화석유가스의 안전관리 및 사업법",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503182635",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250318\/32503182635.20220530155154.jpg",
			"author":"우종운",
			"discount":"0",
			"publisher":"예문사",
			"pubdate":"20150705",
			"isbn":"9788927414353",
			"description":"본서는 액화석유가스의 안전관리 및 사업법도 일종의 법학의 한 분야이므로 최소한의 이론적 지식이 있어야 법조문을 이해하고 적용할 수 있으므로 관련 이론을 정리하였으며 최신 액화석유가스의 안전관리 및 사업법, 동법 시행령, 동법 시행규칙의 모든 조문및 별표 내용과 별지 양식을 모두 수록하였습니다."
		},
		{
			"title":"주택관리업자 및 사업자 선정지침 (국토해양(교통)부 질의 회신을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497225814",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249722\/32497225814.20220527073504.jpg",
			"author":"김덕일 (엮음)",
			"discount":"0",
			"publisher":"법률출판사",
			"pubdate":"20141115",
			"isbn":"9788958212447",
			"description":"이 책은 공동주택관리 분야의 종사자를 비롯하여 주택관리사보자격시험을 준비하는 사람들, 공동주택관리 업무 담당 공무원과 입주자대표회의의 구성원인 동별 대표자 및 일반 입주자등 누구나 공동주택관리를 쉽게 이해할 수 있도록 주택법을 기본으로 주택법 시행령과 주택법 시행규칙 및 서울특별시공동주택관리규약 준칙을 세로로 4단 편성하고, 해당 조문에 상응하는 국토교통부(옛 국토해양부 포함)의 질의회신 사례 등을 인용하여 필요하다고 생각되는 약간의 해설 등을 곁들였다."
		},
		{
			"title":"보건사업관리학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32455960044",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245596\/32455960044.20220527070436.jpg",
			"author":"강명근",
			"discount":"0",
			"publisher":"보문각",
			"pubdate":"20140721",
			"isbn":"9788962202229",
			"description":"『보건사업관리학』은  공중보건학과 보건행정학에서 다뤄지던 내용을 예방보건의료중심의 일차보건의료와 보건행정 및 관리의 독립적인 내용을 정리하여 담은 책이다."
		},
		{
			"title":"보건사업관리 (제2판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436142821",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243614\/32436142821.20220527024414.jpg",
			"author":"전국대학보건관리학교육혐의회",
			"discount":"0",
			"publisher":"한미의학",
			"pubdate":"20120227",
			"isbn":"9788994993133",
			"description":"보건교육사를 위한『보건사업관리』. 이 책은 총 10장으로 구성하여 보건사업의 개념과 특성부터 보건의료체계에 대한 이해, 보건사업 기획, 국민겅간생활실천사업의 4대 주제까지 다루고 있다."
		},
		{
			"title":"건설사업관리 용어사전",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438188808",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243818\/32438188808.20220527074430.jpg",
			"author":"아이티엠코퍼레이션",
			"discount":"0",
			"publisher":"기문당",
			"pubdate":"20080725",
			"isbn":"9788962250664",
			"description":"건설사업관리용어사전. 관련용어를 일반적인 사업관리일반에서부터 공정관리와 리스크 & 클레임관리, 비용관리와 설계관리, 조달관리, 시공계획 및 관리, 품질관리 순으로 나열했으며, 한글과 영어를 같이 표기했다."
		},
		{
			"title":"2009 서울시 공공투자사업관리 합리화 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466976807",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246697\/32466976807.20220519231618.jpg",
			"author":"이세구",
			"discount":"6000",
			"publisher":"서울시정개발연구원",
			"pubdate":"20100630",
			"isbn":"9788980527250",
			"description":""
		},
		{
			"title":"정비사업과 건설사업관리(CM)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484528616",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248452\/32484528616.20220527051006.jpg",
			"author":"권대중",
			"discount":"0",
			"publisher":"부연사",
			"pubdate":"20130816",
			"isbn":"9788984656741",
			"description":"『정비산업과 건설산업관리(CM)』은 30여 년 간 부동산학계와 업계에서 근무한 저자가 도시정비사업의 이론 강의와 실무경험을 바탕으로 기본적 이론을 제공하고, 관련 법률을 제공하며, 현장에서 적용할 수 있는 실무 및 관련법을 제공한다. 정비사업이 원활하게 추진될 수 있도록 최신 법률 그리고 향후 새롭게 바뀔 법률을 부록으로 수록했다."
		},
		{
			"title":"건설사업의 경영과 관리",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506163938",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250616\/32506163938.20220527025650.jpg",
			"author":"배대권",
			"discount":"0",
			"publisher":"기문당",
			"pubdate":"20120905",
			"isbn":"9788962254365",
			"description":"『건설사업의 경영과 관리』는 국내 건설산업의 환경과 건설현장의 사업적인 환경을 고려하여 건설사업 추진 시 실무적으로 적용할 수 있도록 저자의 경험적인 지식과 이론을 정리한 책이다. 건설산업과 사업환경, 건설사업의 법령과 제도, 건설공사, 수행체계, 건설사업관리란 등의 내용을 다루고 있다."
		},
		{
			"title":"교통투자사업 사후관리체계 정립방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434912640",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343491\/33434912640.20220712033246.jpg",
			"author":"박지형^서창범",
			"discount":"7000",
			"publisher":"한국교통연구원",
			"pubdate":"20130430",
			"isbn":"9788955035711",
			"description":"▶ 이 책은 한국교통연구원의 교통투자사업 사후관리체계 정립방안을 다룬 정부간행물입니다."
		},
		{
			"title":"FTA 분야 원산지관리 기본서: FTA협정 및 법령 (국가직무능력표준(NCS): 원산지관리)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32470586994",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247058\/32470586994.20220527054712.jpg",
			"author":"국제원산지정보원",
			"discount":"13500",
			"publisher":"국제원산지정보원",
			"pubdate":"20220221",
			"isbn":"9791185815619",
			"description":"FTA 분야의 원산지관리 실무 및 학습에 참고하기 위한 기본서로서 “FTA 협정 및 법령”에 대한 내용을 주로 다루고 있으며, 거대 선진경제권인 미국, EU, 영국과의 FTA 및 최근 발효한 RCEP 등을 포함하여 우리나라가 현재 발효 중에 있는 FTA협정의 주요내용에 대한 이해와 우리나라 FTA활용의 기본법인 \"자유무역협정의 이행을 위한 관세법의 특례에 관한 법률”의 내용에 대한 해설을 수록하여 FTA를 학습하거나 활용하고자 하는 분들에게 도움이 되고자 합니다."
		}
	]
}