{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:29 +0900",
	"total":11701039,
	"start":1,
	"display":90,
	"items":[
		{
			"title":"[논문]<b>사회복지<\/b>사의 <b>사회복지<\/b> 가치 지향과 <b>직무<\/b> 만족도 관계 연구 - 과학기술 지식인프라 ScienceON (사이언스온....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0013040873&dbt=DIKO",
			"description":"본 연구의 목적은 <b>사회복지<\/b>사의 <b>사회복지<\/b> 가치 지향이 <b>사회복지<\/b>사의 <b>직무<\/b> 만족도에 미치는 영향을 살펴보는 것이다. 이에 따라 본 연구에서는 종합<b>사회복지<\/b>관, 장애인<b>복지<\/b>관, 노인<b>복지<\/b>관에 근무하고 있는 <b>사회복지<\/b>사를 중심으로 <b>사회복지<\/b> 가치지향과 그 하위요인들의 수준을 살펴보고, 이것이 <b>사회복지<\/b>사의 <b>직무<\/b> 만족도에 어떠한 영향을 미치는지 살펴보았다. 이러한 연구결과..."
		},
		{
			"title":"[논문]<b>사회복지<\/b>사의 전문성 인식과 <b>직무<\/b>만족도의 관계 연구 : 지역<b>사회복지<\/b>관의 <b>사회복지<\/b>사 중심으로 - 과학기술....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0008009417",
			"description":"본 연구의 목적은 현재 <b>사회복지<\/b>관에서 근무하는 <b>사회복지<\/b>사들의 전문성 인식의 수준과 <b>직무<\/b>만족도를 알아보고, 이 각각에 따른 개별 특성 및 <b>직무<\/b>관련 특성의 유의미한 차이를 파악함과 동시에 전문성 인식과 <b>직무<\/b>만족도와의 영향관계를 분석하여 <b>사회복지<\/b>사들의 전문성 및 <b>직무<\/b>만족도를 극대화시키는 방안을 제시함으로서 그들에 의해 제공되는 실제적인 서비스의 질적인 측면..."
		},
		{
			"title":"<b>사회복지<\/b>전담공무원의 <b>직무<\/b> 명확화와 그 역할* - Welcome!",
			"link":"https:\/\/www.koreascience.or.kr\/article\/JAKO200203553208874.pdf",
			"description":"이전의 <b>사회복지<\/b>전문요원이 고, 다른 하나는 아동<b>복지<\/b>법에 의한 아동<b>복지<\/b>지도원, 노인<b>복지<\/b>법에 의한... <b>사회복지<\/b>전담공무원의 <b>직무<\/b> 및 역할에 대한 논의 검토 1) <b>사회복지<\/b>전담공무원의 <b>직무<\/b> 규정 <b>사회복지<\/b>사들... "
		},
		{
			"title":"SSN <b>사회복지<\/b> 온라인 교육연수원",
			"link":"https:\/\/www.welfarekorea.com\/",
			"description":"한국<b>사회복지<\/b>협의회,한국<b>사회<\/b>인력개발원이 지원하며,한국<b>사회복지<\/b> 관련시설 종사자분들의 업무역량강화 및 자기개발을 위해 운영되는 웰페어코리아 사이버연수원입니다. ... "
		},
		{
			"title":"리포트 &gt; 경영\/경제 &gt; 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b> - 지식몰",
			"link":"https:\/\/www.jisikmall.com\/5095328.%EC%9D%98%EB%A3%8C%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC%EC%9D%98+%EC%97%AD%ED%95%A0%EA%B3%BC+%EC%A7%81%EB%AC%B4",
			"description":"1:의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b>.hwp 2:의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b>.pdf 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b> 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b> 목차 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b> I. 의료<b>사회복지<\/b>사가 개입하는 문제들 II. 의료<b>사회복지<\/b>사의 역할 1. 의료<b>사회<\/b>사업가의 전문가적 역할 1) 심리<b>사회<\/b>적 치료자 2) 서비스 조정자 3) 자원동원가 4) 재활치료와 교정자..."
		},
		{
			"title":"[<b>사회복지<\/b>사][<b>직무<\/b>역할][<b>직무<\/b>활동(업무활동)]<b>사회복지<\/b>사의 <b>직무<\/b>역할, <b>사회복지<\/b>사의 <b>직무<\/b>활동(업무활동 <b>사회복지<\/b>사....",
			"link":"https:\/\/www.reportshop.co.kr\/social\/409863",
			"description":"자격시험에서는 그러한 그림을 사용해서 신입 <b>사회복지<\/b>사가 <b>직무<\/b>를 수행할 때 요구되는 지식, 능력, 기술의 영역을 정의한다. 또한 자격시험은 현재의 <b>직무<\/b>를 반영하는 것이므로, <b>직무<\/b>조사는... "
		},
		{
			"title":"[논문]<b>사회복지<\/b>사의 이직의도와 소진에 영향을 미치는 요인 : <b>직무<\/b>스트레스와 조직몰입을 중심으로 - 과학기술 지....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0012895571&dbt=DIKO",
			"description":"본 연구는 <b>직무<\/b>스트레스와 조직몰입을 독립변수로, 이직의도와 소진을 종속변수로 하여 이직의도와 소진에 미치는 관련 변수를 확인하고 <b>사회복지<\/b>사에게 영향을 미치는 하위요인을 실증적으로 검정해 봄으로써, <b>사회복지<\/b>사의 소진과 이직의도를 경감시키고 <b>사회복지<\/b> 조직의 효율적이고 안정적인 운영과 관리, <b>사회복지<\/b>사의 근로환경과 <b>직무<\/b>여건을 개선시키는 기초자료로 활용하는..."
		},
		{
			"title":"<b>복지<\/b>넷",
			"link":"https:\/\/www.bokji.net\/",
			"description":"안녕하세요. 한국<b>사회복지<\/b>협의회 <b>복지<\/b>넷 입니다."
		},
		{
			"title":"<b>사회복지<\/b>·요양보호·자원봉사 - <b>직무<\/b>별 채용정보 | 잡코리아",
			"link":"https:\/\/www.jobkorea.co.kr\/recruit\/joblist?menucode=duty&duty=1000176",
			"description":"인재개발, <b>직무<\/b>분석, 문서관리, 문서작성, 사무보조, 워드, 전산입력, 전산편집, 전산회계, 정보처리, Excel... 교육·교재연구<b>사회복지<\/b>, 인문·<b>사회<\/b>과학, 연구·실험·기술, 경영·경제연구 <b>사회복지<\/b>, 조사분석, 통계... "
		},
		{
			"title":"[논문]<b>사회복지<\/b>기관의 인적자원관리 유형이 <b>사회복지<\/b>사의 <b>직무<\/b>만족에 미치는 영향에 관한 연구 - 과학기술 지식인....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0012468606&dbt=DIKO",
			"description":"본 연구의 목적은 <b>사회복지<\/b>기관의 인적자원관리 유형이 <b>사회복지<\/b>사의 <b>직무<\/b>만족에 미치는 영향을 알아봄으로써 어떠한 인적자원관리 유형이 <b>사회복지<\/b>사의 <b>직무<\/b>만족 향상에 가장 영향을 미치는지를 연구해보고자 한다. 이를 위해 본 연구에서는 인적자원관리 유형을 독립변수로 하고, <b>사회복지<\/b>사의 <b>직무<\/b>만족을 종속변수로 한 다중회귀분석을 실시하였다. 자료수집기간은 2011년..."
		},
		{
			"title":"[논문]<b>사회복지<\/b>기관 <b>사회복지<\/b>사의 <b>직무<\/b>스트레스가 조직몰입에 미치는 영향 - 과학기술 지식인프라 ScienceON (사....",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0013480499&dbt=DIKO",
			"description":"조직<b>사회<\/b>에서 조직구성원은 <b>직무<\/b>를 수행하는 과정 중에 필연적으로 스트레스를 경험하게 되며, 그 스트레스는 개인의 건강과 업무성과를 저해함으로써 조직몰입의 정도를 약화시키고 결과적으로 조직의 성과 전체에 부정적 영향을 미칠 수 있다. 특히 <b>사회복지<\/b>기관 종사자의 경우 과중한 업무와 열악한 근무환경으로 인해 <b>직무<\/b> 스트레스 수준이 높아 조직몰입이 제대로 이루어..."
		},
		{
			"title":"[<b>사회복지<\/b>사][<b>직무<\/b>역할][<b>직무<\/b>활동(업무활동)]<b>사회복지<\/b>사의 <b>직무<\/b>역할, <b>사회복지<\/b>사의 <b>직무<\/b>활동(업무활동 <b>사회복지<\/b>사....",
			"link":"http:\/\/www.happyhaksul.com\/reports\/631103",
			"description":"[<b>사회복지<\/b>사][<b>직무<\/b>역할][<b>직무<\/b>활동(업무활동)]<b>사회복지<\/b>사의 <b>직무<\/b>역할, <b>사회복지<\/b>사의 <b>직무<\/b>활동(업무활동), <b>사회복지<\/b>사의 <b>직무<\/b>현황(업무현황), <b>사회복지<\/b>사의 <b>직무<\/b>만족(<b>직무<\/b>만족도) 사례, <b>사회복지<\/b>사 관련 제언 분석에 대한 레포트 &gt; <b>사회<\/b>계열의 자료입니다."
		},
		{
			"title":"<b>사회복지<\/b>사 훈련프로그램의 내용개발을 위한 <b>직무<\/b>분석 : 종합<b>사회복지<\/b>관의 종사자 훈련에 대한 적용*2) - Welcom....",
			"link":"https:\/\/www.koreascience.or.kr\/article\/JAKO200703553211123.pdf",
			"description":"가지고 <b>직무<\/b>분석을 실시하였다. 분석결과, <b>사회복지<\/b>사의 실천영역은 ‘직접서비스’, ‘지역<b>사회<\/b>서비스’, ‘조직전략 및 인적자원관리’, ‘간접서비스’ 영역으로 분류되고, 각 영역별로 중요한... "
		},
		{
			"title":"학교<b>사회복지<\/b> 필요성과 학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b> - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/reports\/812730",
			"description":"대안(<b>복지<\/b>국가의 <b>사회<\/b>과학적 이해) 학교<b>사회복지<\/b> 레포트 [<b>직무<\/b>역할]<b>직무<\/b>역할의 개념, 장관, 객실승무원의 <b>직무<\/b>역할, <b>사회복지<\/b>사, 장애인공무원의 <b>직무<\/b>역할, 호텔종사원(호텔종업원)의 <b>직무<\/b>역할, 학교장(교장)의... "
		},
		{
			"title":"<b>사회복지<\/b>직 <b>직무<\/b> 수행계획서(A+<b>사회복지<\/b>사공무원 업무수행계획서) - 기타",
			"link":"https:\/\/www.reportshop.co.kr\/report\/715602",
			"description":"<b>사회복지 직무<\/b>수행계획서 <b>사회복지<\/b>직 <b>직무<\/b>수행계획서 <b>사회복지<\/b>사 <b>직무<\/b>수행계획서 업무수행계획서1. 개요 <b>사회<\/b>가 발전하고 환경이 다변화됨에 따라서 <b>사회복지<\/b> 대상은 특수계층에서 전국민으로 확대되었고 이들의 니즈도 다양해졌습니다. 아울러 <b>복지<\/b>수준이 국가수준을 가늠하는 지표로 인식"
		},
		{
			"title":"종합<b>사회복지<\/b>관 종사자의 <b>직무<\/b>만족에 관한 연구 - 한국보건<b>사회<\/b>연구원",
			"link":"https:\/\/www.kihasa.re.kr\/hswr\/assets\/pdf\/587\/journal-31-2-270.pdf",
			"description":"종사자의 <b>직무<\/b>만족에 관한 연구 : 임파워먼트 매개효과를 중심으로 271 Ⅰ. 서론 1. 연구목적 및 필요성 <b>사회복지<\/b>실천에서 임파워먼트는 신자유주의의 <b>복지<\/b>국가 재편이 이데올로기나 급진 <b>사회<\/b>주의자들의... "
		},
		{
			"title":"사업, 프로그램 기획하며 <b>사회복지<\/b>사 <b>직무<\/b> 경험해보기 | 코멘토",
			"link":"https:\/\/comento.kr\/edu\/learn\/%EC%A0%84%EB%AC%B8%ED%8A%B9%EC%88%98%EC%A7%81\/%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC-G1146\/",
			"description":"과제 소개4주간의 과제는 <b>사회복지<\/b>분야 담당자가 실제 프로그램을 기획하는 프로세스로 구성되어 있습니다. 1차 과제 : 비영리기관 담당자의 업무를 체험합니다. 비영리기관 양식을 제공해"
		},
		{
			"title":"한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view.asp?tcode=S031",
			"description":"춘천성심병원 <b>사회<\/b>사업과 <b>사회복지<\/b>사 (1991년 8월 ~ 1993년 7월) [훈련기관경력] ■ 한림대의료원... 효나눔<b>복지<\/b>센터 학대피해노인을 위한 용서 집단상담(2013년-2014년) ■ 한국정신보건<b>사회복지<\/b>사협회... "
		},
		{
			"title":"코로나19 상황에서 학교<b>사회복지<\/b>사의 <b>직무<\/b>현황 &lt; 한국학교<b>사회복지<\/b>학회 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3847729",
			"description":"코로나19 감염병 위기 상황은 학교 교육과정의 운영과 아동ㆍ청소년의 삶에 큰 영향을 미치고 있다. 이에 따라 학교 내에서 학생<b>복지<\/b> 증진을 위해 활동하고 있는 학교<b>사회복지<\/b>사의 <b>직무<\/b> 역시 그 영향에서 자유롭지 않다. 본 연구는 학교 내 <b>사회복지<\/b>사들이 코로나19 상황 속에서 어떻게 대응하고 있으며 어떤 경험을 하고 있는지 그 현황을 파악하고 이들이 발견하고..."
		},
		{
			"title":"<b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스가 <b>직무<\/b>만족에 미치는 영향: - 한국보건<b>사회<\/b>연구원",
			"link":"https:\/\/www.kihasa.re.kr\/hswr\/assets\/pdf\/736\/journal-33-3-476.pdf",
			"description":"주요용어: <b>사회복지<\/b>전담공무원, <b>직무<\/b>만족, <b>직무<\/b>스트레스, <b>사회<\/b>적 자본 ■ 투고일: 2013.4.30 ■ 수정일... 일선에서 근무하는 <b>사회복지<\/b>전담공무원들은 대략적으로 보건<b>복지<\/b>부, 교육과학기 술부, 기획재정부 등... "
		},
		{
			"title":"학교<b>사회복지<\/b>사의 <b>직무<\/b>와 역할에 관한 연구 - <b>사회<\/b>과학논총 - 숭실대학교 <b>사회<\/b>과학연구소 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE01531067",
			"description":"본 연구는 우리나라 학교현장에서 근무하는 <b>사회복지<\/b>사들이 어떤 <b>직무<\/b>와 역할을 수행하고 있는 지를 파악하는 것을 목적으로 하였다. 이를 위해 1969년 Costin이 실시했던 학교<b>사회복지<\/b>사들의 <b>직무<\/b>분석에 관한 연구를 우리나라에서 현재 상주형의 학교<b>사회복지<\/b>실천을 하고 있는 30명의 학교<b>사회<\/b>복"
		},
		{
			"title":"[논문]<b>사회복지<\/b>사의 MBTI 성격유형과 <b>직무<\/b>만족도에 관한 연구 - 과학기술 지식인프라 ScienceON (사이언스온)",
			"link":"https:\/\/scienceon.kisti.re.kr\/srch\/selectPORSrchArticle.do?cn=DIKO0011275778&dbt=DIKO",
			"description":"#MBTI 성격유형 <b>직무<\/b>만족도 고양시 <b>사회복지<\/b>사;"
		},
		{
			"title":"<b>사회복<\/b>무요원 <b>직무<\/b>매뉴얼 아동<b>복지<\/b>분야 - KOHI 보건<b>복지<\/b>배움인",
			"link":"https:\/\/edu.kohi.or.kr\/commons\/file\/ND_fileDownload.do?q_fileSn=55203&q_fileId=d69fd9a2-c5b6-44f6-b682-8687bf0dae5c",
			"description":"발간등록번호 11-1352000-00005-09 <b>사회복<\/b>무요원 <b>직무<\/b>매뉴얼 아동<b>복지<\/b>분야 WELFARE 보건<b>복지<\/b>부... <b>사회복지<\/b>시설의 공통 피난관리 81 매뉴얼 3. 화재 안전 86 4. 전기 안전 93 5. 가스 안전 97 6. 위생 안전 100 7. 지진... "
		},
		{
			"title":"<b>직무<\/b>역량강화교육 1 페이지 | 전남<b>사회복지<\/b>사협회",
			"link":"http:\/\/www.jnasw.or.kr\/bbs\/board.php?bo_table=3_3",
			"description":"<b>직무<\/b>역량강화교육 목록. 53. [신청안내]2021 전남지역 <b>사회복지<\/b>사의 <b>직무<\/b>역량강화를 위한 ‘스마트소셜워커’ 하반기 교육신청 안내. 최고관리자. 2021-09-15. 897 ... "
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>수행계획서 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/srch\/?qt=+%EC%82%AC%ED%9A%8C%EB%B3%B5%EC%A7%80%EC%82%AC+%EC%A7%81%EB%AC%B4%EC%88%98%ED%96%89%EA%B3%84%ED%9A%8D%EC%84%9C",
			"description":"<b>사회복지<\/b>사 <b>직무<\/b>수행계획서 업무수행계획서 1. 개요 <b>사회<\/b>가 발전하고 환경이 다변화됨에 따라서 <b>사회복지<\/b> 대상은 특수계층에서 전국민으로 확대되었고 이들의 니즈도 다양해졌습니다. 아울러 <b>복지<\/b>수준이... "
		},
		{
			"title":"특정영역 <b>사회복지<\/b>사의 <b>직무<\/b>소진 영향 요인 탐색 연구: <b>사회복지<\/b>시설 근무 <b>사회복지<\/b>사와의 비교 &lt; 동의대학교 지....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3882809",
			"description":"<b>사회복지<\/b>사의 인적자원관리에 있어 <b>직무<\/b>소진에 대한 연구는 중요한 의미를 지닌다. 본 연구는 <b>사회<\/b>서비스 산업의 종사자가 경험하는 <b>직무<\/b>소진이라는 매우 중요한 <b>사회<\/b>적 문제를 부각하여 특정영역 <b>사회복지<\/b>사가 경험하는 소진에 미치는 영향력을 검증하는 데 그 목적이 있다. 특정영역에서 근무하는 <b>사회복지<\/b>사의 <b>직무<\/b>소진에 대한 영향 요인을 개인 차원, <b>직무<\/b> 차원, 조직..."
		},
		{
			"title":"[<b>사회복지<\/b>학과] 진로 분야 <b>직무<\/b> 기술서 - SEOUL WOMEN'S UNIVERSITYS",
			"link":"https:\/\/www.swu.ac.kr\/univ1\/map\/pdf\/02_soc_04_0104.pdf",
			"description":"2급, <b>사회<\/b>분석사 1급, 운전면허 1종 기타 사항 특성화 인턴 권장 평점 평균 3.7\/4.5 서울여자대학교 [<b>사회복지<\/b>학과] 진로 분야 <b>직무<\/b> 기술서 진로명 장애인<b>복지<\/b>분야 진로 개요 (해당 분야에 대한 개괄적인 소개와 주로... "
		},
		{
			"title":"<b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스가 소진에 미치는 영향 - <b>직무<\/b>스트레스 대처방식의 조절효과를 중심으로 -",
			"link":"http:\/\/www.newnonmun.com\/article=10750042",
			"description":"본 연구는 <b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스가 소진에 미치는 영향을 알아보고, <b>직무<\/b>스트레 스와 소진과의 관계에서 <b>직무<\/b>스트레스 대처방식의 조절효과를 규명하고자 하는 데에 그 목적 이 있다. 이러한 연구목적을 달성하기 위해 경상남도 김해시 <b>사회복지<\/b>전담공무원 146명 중 휴 직자를 제외한 130명을 대상으로 설문조사를 실시하였다. 수집된 자료는 SPSS WI..."
		},
		{
			"title":"<b>사회복지<\/b>사의 <b>직무<\/b>분석과 표준 <b>직무<\/b> 개발에 관한 연구 - 한국<b>사회복지<\/b>행정학 - 한국<b>사회복지<\/b>행정학회 : 논문 - D....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02193034",
			"description":"학술저널 <b>사회복지<\/b>사의 <b>직무<\/b>분석과 표준 <b>직무<\/b> 개발에 관한 연구 A Study on The Job Analysis and Development... 지역<b>사회<\/b> 통합돌봄의 역할방향 고찰 장애인 이동권의 현황과 과제 코로나19가 개인의 정신건강에... "
		},
		{
			"title":"코로나19 상황에서 학교<b>사회복지<\/b>사의 <b>직무<\/b>와 역할 - 한국<b>사회복지<\/b>학회 학술대회 자료집 - 한국<b>사회복지<\/b>학회 : 논....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE10500078",
			"description":"박경현 (샘교육<b>복지<\/b>연구소)이소임 (샘교육<b>복지<\/b>연구소) 이태인 (샘교육<b>복지<\/b>연구소) 최세나 (샘교육<b>복지<\/b>연구소) 황혜신 (샘교육<b>복지<\/b>연구소) 한국<b>사회복지<\/b>학회 2020년도 공동학술대회"
		},
		{
			"title":"<b>직무<\/b>스트레스가 <b>사회복지<\/b>사의 정신건강에 미치는 영향 - <b>사회<\/b>과학 담론과 정책 - 경북대학교 <b>사회<\/b>과학연구원 : 논....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02166278",
			"description":"본 연구는 스트레스 과정 모델을 기반으로 <b>직무<\/b>스트레스가 <b>사회복지<\/b>사의 정신건강에 미치는 영향을 파악하는 것이다. 특히 <b>직무<\/b>스트레스가 <b>사회복지<\/b>사의 정신건강에 미치는 직접효과 뿐만 아니라 <b>사회복지<\/b>지의 매개효과가 정신건강에 영향을 미치는지 파악하고자 하였다. 이를 위해 대구광역시 소재 총 25"
		},
		{
			"title":"<b>사회복지직무<\/b>수행계획서\/합격 <b>사회복지<\/b>사 업무수행계획서·시간선택제 공무원 <b>직무<\/b>수행계획서 - 전문 지식컨텐츠....",
			"link":"https:\/\/www.reportshop.co.kr\/report\/695877",
			"description":"1. 개요 <b>사회<\/b>가 발전하고 환경이 다변화됨에 따라서 <b>사회복지<\/b> 대상은 특수계층에서 전국민으로 확대되었고 이들의 니즈도 다양해졌습니다. 아울러 <b>복지<\/b>수준이 국가수준을 가늠하는 지표로 인식되고 있습니다. 때문에 <b>복지<\/b>를 확대하고 <b>복지<\/b><b>사회<\/b>를 구현해나가려는 노력은 매우 필연적이며"
		},
		{
			"title":"정신보건영역에서의 <b>사회복지<\/b>사의 <b>직무<\/b>만족도 - 정신건강과 <b>사회복지<\/b> - 한국정신건강<b>사회복지<\/b>학회 : 논문 - DBpi....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06081917",
			"description":"정신보건영역에서의 <b>사회복지<\/b>사의 <b>직무<\/b>만족도 영남지역을 중심으로 Job Satisfaction of Social Workers in... 한국정신건강<b>사회복지<\/b>학회 정신건강과 <b>사회복지<\/b> 정신보건과 <b>사회<\/b>사업 제7권 1999.06 47 - 66 (20 pages)... "
		},
		{
			"title":"<b>사회복지<\/b>사와 <b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스 수준 차이 비교 - <b>사회<\/b>과학",
			"link":"https:\/\/www.reportshop.co.kr\/social\/885699",
			"description":"<b>사회복지<\/b>사와 <b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스 수준 차이 비교- <b>직무<\/b>특성을 중심으로Ⅰ. 서론 1. 연구의 필요성1960년대를 시작으로 급속하게 전개된 산업화는 한국 <b>사회<\/b>에 여러 가지 <b>사회<\/b> 문제를 발생시켰고 이에 따라 국민의 <b>복지<\/b>욕구와 기대의 증가 그리고 다양화로 인해 사"
		},
		{
			"title":"[<b>사회복지<\/b>사 <b>직무<\/b>수행계획서 합격샘플] <b>사회복지<\/b>사 업무수행계획서 시간제공무원 <b>직무<\/b>수행계획서 <b>사회복지<\/b> 공무원....",
			"link":"https:\/\/www.reportworld.co.kr\/welfare\/w1401470",
			"description":"<b>직무<\/b>수행계획서 합격샘플 [<b>사회복지<\/b>사 <b>직무<\/b>수행계획서] 1. 개요 <b>사회<\/b>가 발전하고 환경이 다변화됨에 따라서 <b>사회복지<\/b> 대상은 특수계층에서 전국민으로 확대되었고 이들의 니즈도 다양해졌습니다. 아울러 <b>복지<\/b>수준이 국가수준을 가늠하는 지표로 인식되고 있습니다. 때문에"
		},
		{
			"title":"<b>사회복지<\/b>사와 <b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스 요인 비교 - <b>사회<\/b>과학",
			"link":"https:\/\/www.reportshop.co.kr\/social\/948520",
			"description":"<b>사회복지<\/b>사와 <b>사회복지<\/b>전담공무원의 <b>직무<\/b>스트레스 요인 비교목차Ⅰ. 서론1. 연구의 필요성2. 연구의 목적 Ⅱ. 이론적 배경1. <b>직무<\/b>스트레스2. 선행연구Ⅲ. 연구 방법연구 모형대상 및 자료수집자료분석방법Ⅳ. 참고문헌1960년대를 시작으로 급속히 전개된 산업화국민의 <b>복지<\/b>욕구"
		},
		{
			"title":"해피레포트 - 학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b>",
			"link":"http:\/\/www.happyreport.co.kr\/search\/view_page.asp?rday=20200624055931",
			"description":"자료제목 : 학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b> 학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b>에 대한 레포트 자료입니다. &lt;학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b>&gt; 작성에 도움이 되시길 바랍니다."
		},
		{
			"title":"<b>사회복지<\/b>관의 수퍼비전이 <b>직무<\/b>성과에 미치는 영향 - 한국지역<b>사회복지<\/b>학 - 한국지역<b>사회복지<\/b>학회 : 논문 - DBpia",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE02391892",
			"description":"본 연구는 <b>사회복지<\/b>관에서 이루어지는 수퍼비전과 <b>사회복지<\/b>사의 <b>직무<\/b>성과 간 영향관계를 기반으로 전문적 능력이 <b>직무<\/b>성과를 얼마나 변화시킬 수 있는지 검증하는데 그 목적이 있다. 조사는 2013년 2월에서 4월까지 약 3달간 실시되었고, 응답자는 182명의 <b>사회복지<\/b>사이다. 수집된 자료분석을 위"
		},
		{
			"title":"학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b> - <b>사회<\/b>과학",
			"link":"https:\/\/www.reportshop.co.kr\/socials\/1563641",
			"description":"학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b>학교체계에는 학생 외에 교장 교사 행정가 사무원 등의 인적요소로 구성되어 있다. 그리고 교직원회 교과과정개발위원회 기성회 운영위원회 장학회 학교발전위원회 학부모회 등 각종 기구가 있다. 각 기구마다 담당자와 최고관리가자 배치되어 있다.이들은"
		},
		{
			"title":"<b>사회복지<\/b>행정 <b>사회복지<\/b>조직자원개발 <b>직무<\/b>능력 자가진단도구 - 씽크존",
			"link":"http:\/\/www.thinkzon.com\/share_biz\/208266",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>정책 <b>사회복지<\/b>행정 분야의 <b>사회복지<\/b>조직자원개발 자가진단 도구의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[산업심리학] <b>사회복지<\/b>사 <b>직무<\/b>분석 - 전문 지식컨텐츠 레포트샵",
			"link":"https:\/\/www.reportshop.co.kr\/social\/164988",
			"description":"것이 <b>직무<\/b>분석이며, 이를 통해 인사관리나 조직 관리의 기초를 세우고 있다. <b>직무<\/b>분석이라는 것은 어떤 일을 어떤 목적으로 어떤 방법에 의해 어떤 장소에서 수행하는지를 알아내고, <b>직무<\/b>를 수행하는 데 요구되는... "
		},
		{
			"title":"해피레포트 - 의료<b>사회복지<\/b>실천의 개념, 발달과정 및 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b>에 대해 기술하고 이를 기반으....",
			"link":"https:\/\/www.happyreport.co.kr\/search\/view_page.asp?rday=20210531221408",
			"description":"의료<b>사회복지<\/b>실천의 개념, 발달과정 및 의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b>에 대해 기술하고 이를 기반으로 의료<b>사회복지<\/b>실천의 전망에 대한 자신의 견해를 기술하시오"
		},
		{
			"title":"[<b>사회복지<\/b>행정] 리더십의 특성 파악과 <b>사회복지<\/b>사의 <b>직무<\/b>만족 - 전문 지식컨텐츠 레포트샵",
			"link":"https:\/\/www.reportshop.co.kr\/social\/118465",
			"description":"제 1 절 연구의 필요성<b>사회복지<\/b>조직은 지난 2000년대를 맞이하면서 변화하는 환경에 적극적으로 대처해야 할 상황에 놓여 있다. 핵가족화의 진행에 따라 <b>사회복지<\/b>서비스에 대한 사람들의 기대와 욕구가 증가하고 있고 <b>사회복지<\/b>서비스가 상품화되어 클라이언트는 선택할 권리를 갖게"
		},
		{
			"title":"한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view.asp?tcode=R419",
			"description":"춘천성심병원 <b>사회<\/b>사업과 <b>사회복지<\/b>사 (1991년 8월 ~ 1993년 7월) [훈련기관경력] ■ 한림대의료원... 효나눔<b>복지<\/b>센터 학대피해노인을 위한 용서 집단상담(2013년-2014년) ■ 한국정신보건<b>사회복지<\/b>사협회... "
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>톡 개설을 환영합니다!",
			"link":"https:\/\/community.rememberapp.co.kr\/post\/46205",
			"description":"드디어 <b>사회복지<\/b>사 <b>직무<\/b>톡이 개설되었네요! <b>직무<\/b>톡 개설을 환영합니다! 앞으로 이 곳에서 많은 이야기들과 고민을 나눌 수 있는 장이 되었으면 좋겠어요! 같은 분야의 분들에게 조언도 얻…"
		},
		{
			"title":"<b>직무<\/b>급 - <b>사회복지<\/b>용어대백과사전 &gt; <b>사회복지<\/b> &gt; 더나은<b>복지<\/b>세상",
			"link":"https:\/\/www.welfare24.net\/ab-welfare_dic_v-2326",
			"description":"<b>사회복지<\/b>용어대백과사전. 12107. <b>사회<\/b>보장급여비 (<b>사회<\/b>보장급... <b>사회<\/b>보장 급여비 : <b>사회<\/b>보장지출 중에서도 가장 중요한 항.."
		},
		{
			"title":"학교<b>사회복지<\/b>사의 <b>직무<\/b>능력표준 개발을 위한 탐색적 연구 &lt; 한국학교<b>사회복지<\/b>학회 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3703980",
			"description":"본 연구는 학교<b>사회복지<\/b> 관련 국내ㆍ외 <b>직무<\/b>분석 선행연구를 고찰하고, <b>사회복지<\/b>분야 NCS 내용을 연계하여 학교<b>사회복지<\/b>사의 <b>직무<\/b>능력표준 개발을 위한 기초자료를 마련하는 데 목적을 두었다. 이를 위해 국내ㆍ외 선행연구와 NCS 기반 학교<b>사회복지 직무<\/b>연구 관련 선행연구를 기초로 마련된 학교<b>사회복지<\/b> 분야 <b>직무<\/b>표준안을 활용하여 25명의 전문가를 대상으로 포커스..."
		},
		{
			"title":"서울시<b>사회복지<\/b>사협회 - [<b>직무<\/b>역량]<b>사회복지<\/b> 현장 &quot;<b>사회복지<\/b> 상담전문가 양성을 위한 집단상담 <b>직무<\/b>필수 교육&quot; 수....",
			"link":"https:\/\/www.sasw.or.kr\/zbxe\/event\/533135",
			"description":"안녕하십니까? 한국<b>사회복지<\/b>교육원 교육운영팀입니다. 코로나19 환경에서 비대면 사이버교육으로 2021년도 &quot;법정의무필수교육 및 <b>직무<\/b>능력향상교육 수강신청 안내 공문&quot;과 현재 운영중인 &quot;<b>사회복지<\/b> 상담전문가 양성을..."
		},
		{
			"title":"<b>사회복지<\/b>자원봉사인증관리",
			"link":"https:\/\/www.vms.or.kr\/",
			"description":"자원봉사, 인증관리 안내, 1004지역<b>사회<\/b>봉사단, 베이비부머봉사단, 통계정보, 봉사일감 등"
		},
		{
			"title":"의료기관의 조직지원이 의료<b>사회복지<\/b>사의 <b>직무<\/b>만족에 미치는 영향 - 한국<b>사회복지<\/b>행정학 - 한국<b>사회복지<\/b>행정학회....",
			"link":"https:\/\/www.dbpia.co.kr\/journal\/articleDetail?nodeId=NODE06221428",
			"description":"본 연구는 의료기관의 조직지원이 의료<b>사회복지<\/b>사의 <b>직무<\/b>만족에 미치는 영향에서 <b>직무<\/b>스트레스의 매개효과를 검증하고, <b>사회복지<\/b>적 개입 방안을 제시하는 것을 목적으로 한다. 이를 위해 대한의료<b>사 회복지<\/b>사협회에 등록되어 있는 의료<b>사회복지<\/b>사 198명을 대상으로 설문조사를 실시하고 빈도분석, 평균비교"
		},
		{
			"title":"구미시, <b>사회복지<\/b>담당 공무원 <b>직무<\/b>교육 실시 - 시사뉴스",
			"link":"http:\/\/www.sisa-news.com\/news\/article.html?no=194273",
			"description":"구미시(시장 장세용)는 3월 30일부터 3월 31일까지 2일간 구미성리학역사관 야은관에서 본청 및 읍면동 <b>복지<\/b>담당 공무원 100여명을 대상으로 2022년 <b>사회복지<\/b>담당 공무원 <b>직무<\/b>교육을 실시한다. 이번 교육은 <b>사회복지<\/b>업무에 대한 <b>직무<\/b>역량을 강화하고 복합적이고 다양한 현장의 <b>복지<\/b> 수요에 대한 대응 능력을 높여 시민에게 제공하는 <b>복지<\/b>서비"
		},
		{
			"title":"<b>사회복지직무<\/b>수행계획서 합격예시\/<b>사회복지<\/b>직 업무수행계획서,시간제공무원<b>직무<\/b>수행계획서 예시,<b>사회복지<\/b> 공무원....",
			"link":"https:\/\/www.happycampus.com\/report-doc\/16636331\/",
			"description":"1. 개요 <b>사회<\/b>가 발전하고 환경이 다변화됨에 따라서 <b>사회복지<\/b> 대상은 특수계층에서 전국민으로 확대되었고 이들의 니즈도 다양해졌습니다. 아울러 <b>복지<\/b>수준이 국가수준을 가늠하는 지표로 인식되고 있습니다. 때문에 <b>복지<\/b>를 확대하고 <b>복지<\/b><b>사회<\/b>를 구현해나가려는 노력은 매우 필연적이며, <b>사회복지<\/b> 계획과 정책시스템은 이를 실천하는 핵심이라고 할 수 있습니다. <b>사회복지<\/b>는..."
		},
		{
			"title":"학교<b>사회복지<\/b>사의 역할과 <b>직무<\/b> 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/11338245\/",
			"description":"들어가면서 우리나라의 경우 학교<b>사회복지<\/b>의 역사가 짧으며 교육청에서 실시한 생활지도 시범연구가 대부분이기에 학교<b>사회복지<\/b>사의 역할에 대한 연구가 그리 많지 않다. 우리나라는 1993년부터 학교<b>사회복지<\/b>사가 활동하기 시작하면서 이들의 활동이 학교<b>사회복지<\/b>사의 역할로 인식되기 시작하였다. 그리고 2000년 이후 학교<b>사회복지<\/b>의 활동이 공식화되면서 이들의 공통적인..."
		},
		{
			"title":"비정규직 <b>사회복지<\/b>사의 <b>사회<\/b>자본과 <b>직무<\/b>성과 관계에서 직업존중감의 매개효과 &lt; 한국자치행정학회 &lt; KISS - 한국....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3834333",
			"description":"본 연구의 목적은 비정규직 <b>사회복지<\/b>사의 <b>사회<\/b>자본과 <b>직무<\/b>성과의 관계에서 직업존중감이 갖는 매개효과를 분석하는 것이다. 이를 위해 전라북도 <b>사회복지<\/b> 이용시설에 근무하는 비정규직 <b>사회복지<\/b>사 250명을 대상으로 설문조사 하였고, 그 가운데 237명의 응답을 최종분석에 활용하였다. 분석결과, 첫째, 비정규직 <b>사회복지<\/b>사의 <b>사회<\/b>자본은 <b>직무<\/b>성과와 직업존중감 모두에..."
		},
		{
			"title":"상담전문가 - 한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/list_new.asp?part=1111",
			"description":"<b>사회복지<\/b> 상담전문가 양성을 위한 집단상담 <b>직무<\/b>필수교육은 <b>사회복지<\/b>시설 품질과 서비스 향상과 <b>사회복지<\/b>종사자의 <b>직무<\/b>능력역량 향상을 위해 <b>사회복지<\/b>시설 현장에서의 집단상담 실무 적용할 수 있도록... "
		},
		{
			"title":"<b>사회복지<\/b> 프로그램운영 <b>직무<\/b>수행계획서 예시 자기소개서 - 해피캠퍼스 레포트",
			"link":"https:\/\/www.happycampus.com\/intro-doc\/26541564\/",
			"description":"<b>사회복지<\/b>프로그램 운영 <b>직무<\/b> 담당자의 다짐 “2025 글로벌 <b>복지<\/b> 정책 기관”이라는 비전과 “국민과 함께, <b>복지<\/b>와 함께”이라는 목표를 추진하고 있는 0000입니다. 작년 0000에서는 창립 10주년을 맞아 새로운... "
		},
		{
			"title":"<b>사회복지<\/b>시설 <b>직무<\/b>매뉴얼... - <b>사회복지<\/b> 업무 양식\/서식 &gt; 업무센터 &gt; 더나은<b>복지<\/b>세상",
			"link":"https:\/\/www.welfare24.net\/ab-3816-162",
			"description":"내년에 평가인데, <b>직무<\/b>매뉴얼 폼을 새로 만들어야되거든요. 혹시 다른 시설은 <b>직무<\/b>매뉴얼이 있나요? 이번에 평가에 이게 추가되었는데, 어떤 형식으로 만들어야되는지 감이 안잡히네요. 매뉴얼 있으신 기관은 팁좀... "
		},
		{
			"title":"한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view.asp?tcode=R430",
			"description":"춘천성심병원 <b>사회<\/b>사업과 <b>사회복지<\/b>사 (1991년 8월 ~ 1993년 7월) [훈련기관경력] ■ 한림대의료원... 효나눔<b>복지<\/b>센터 학대피해노인을 위한 용서 집단상담(2013년-2014년) ■ 한국정신보건<b>사회복지<\/b>사협회... "
		},
		{
			"title":"<b>사회복지<\/b>생활시설 종사자의 <b>직무<\/b>만족",
			"link":"https:\/\/www.kci.go.kr\/kciportal\/ci\/sereArticleSearch\/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001149976",
			"description":"006 발행기관 : 한국<b>사회복지<\/b>행정학회 연구분야 : <b>사회<\/b>과학 &gt;<b>사회복지<\/b>학 남선이 1 , 남승규... 연구는 <b>사회복지<\/b>생활시설에 근무하는 종사자의 <b>직무<\/b>만족에 관한 연구이다. 대전광역시에... "
		},
		{
			"title":"의료<b>사회복지<\/b>사의 <b>직무<\/b> 실태와 활동 수가 현황 &lt; 연세대학교 <b>사회복지<\/b>연구소 &lt; KISS - 한국학술정보KISS",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3548499",
			"description":"본 연구는 의료<b>사회복지<\/b>사의 개별 활동 및 활동 수가에 대한 현황을 파악하고 문제점을 확인한 후, 향후 의료<b>사회복지<\/b>사가 환자 개입에 따른 적정 수가를 받을 수 있도록 하기 위한 방안 모색을 목적으로 하고 있다. 본 연구를 위해 대한의료<b>사회복지<\/b>사협회 소속 병원을 대상으로 의료<b>사회복지<\/b>사 활동에 관한 설문조사를 수행했다. 또한, 현재 의료<b>사회복지<\/b> 활동 수가를..."
		},
		{
			"title":"[마감] 2021년 2차 <b>사회복지<\/b>자원봉사 <b>직무<\/b>능력향상 교육 안내 - 알립니다[상세] &gt; 알림정보 &gt; <b>사회복지<\/b>자원봉사인....",
			"link":"https:\/\/www.vms.or.kr\/openspace\/noticeView.do?board_seq=1301477",
			"description":"2차 <b>사회복지<\/b>자원봉사 온라인 <b>직무<\/b>능력향상교육을 마련하였습니다. 교육을 통한 배움과 일상으로부터의 쉼을 함께 얻을 수 있는 이 기회에 인증관리요원들의 관심과 참여를 바랍니다. 1. 교육개요 1)... "
		},
		{
			"title":"<b>직무<\/b>역량 <b>사회복지<\/b> 집단상담 전문가 양성교육 - 한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/cscenter\/notice\/view.asp?tcode=20210122-1",
			"description":"<b>사회복지<\/b> 상담전문가 양성을 위한 집단상담 <b>직무<\/b>필수교육은 <b>사회복지<\/b>시설 품질과 서비스 향상과 <b>사회복지<\/b>종사자의 <b>직무<\/b>능력역량 향상을 위해 <b>사회복지<\/b>시설 현장에서의 집단상담 실무 적용할 수 있도록... "
		},
		{
			"title":"한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view.asp?tcode=R431",
			"description":"춘천성심병원 <b>사회<\/b>사업과 <b>사회복지<\/b>사 (1991년 8월 ~ 1993년 7월) [훈련기관경력] ■ 한림대의료원... 효나눔<b>복지<\/b>센터 학대피해노인을 위한 용서 집단상담(2013년-2014년) ■ 한국정신보건<b>사회복지<\/b>사협회... "
		},
		{
			"title":"<b>사회복지<\/b> - 한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/list_new.asp?part=11",
			"description":"향상과 <b>사회복지<\/b>종사자의 <b>직무<\/b>능력역량 향상을 위해 <b>사회복지<\/b>시설 현장에서의 집단상담 실무 적용할... 최근 <b>사회<\/b>적으로 이슈화되고 있는 감정노동은 자신의 감정을 숨기며 고객이나 직장 동료들을 대하는... "
		},
		{
			"title":"전체과정 리스트 다운로드 - 한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view_lecture.asp",
			"description":"홈 |로그인 |회원가입 법정의무교육 <b>사회복지<\/b> 의료\/병원 감정노동 경영\/리더십 업무역량 스킬 OA... 한국<b>사회복지<\/b>교육원 (우08377)서울 구로구 디지털로 33길 12 우림이비지센터 2차 404호 대표번호 02... "
		},
		{
			"title":"한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/view.asp?tcode=R429",
			"description":"춘천성심병원 <b>사회<\/b>사업과 <b>사회복지<\/b>사 (1991년 8월 ~ 1993년 7월) [훈련기관경력] ■ 한림대의료원... 효나눔<b>복지<\/b>센터 학대피해노인을 위한 용서 집단상담(2013년-2014년) ■ 한국정신보건<b>사회복지<\/b>사협회... "
		},
		{
			"title":"<b>사회복지<\/b>관의 성과지향적 문화가 <b>사회복지<\/b>사의 <b>직무<\/b>수행에 미치는 영향 &lt; 한국<b>사회복지<\/b>연구회 &lt; KISS - 한국학술....",
			"link":"https:\/\/kiss.kstudy.com\/thesis\/thesis-view.asp?key=3269157",
			"description":"본 연구는 <b>사회복지<\/b>관의 성과지향적 문화가 <b>사회복지<\/b>사의 <b>직무<\/b>수행에 어떠한 영향을 미치는지 살펴보는데 연구의 목적이 있다. 이러한 연구 목적을 달성하기 위해 2013년 1월 4일부터 1월 31일까지 부산ㆍ경남 지역의 <b>사회복지<\/b>관에 근무하는 <b>사회복지<\/b>사 1,162명을 대상으로 우편설문을 실시하였다. 그리고 회수된 설문 가운데 81개 <b>사회복지<\/b>관의 755명 자료를..."
		},
		{
			"title":"2015 <b>사회복<\/b>무요원 <b>직무<\/b>매뉴얼 아동<b>복지<\/b>분야 - KOHI 보건<b>복지<\/b>배움인",
			"link":"https:\/\/edu.kohi.or.kr\/commons\/file\/ND_fileDownload.do?q_fileSn=7158&q_fileId=A24916CAE2B50554E055000000000001",
			"description":"<b>사회복지<\/b>시설에서의 개인정보 보호 86 부록 89 1. 아동보호 응급처치 안내 89 2. 아동<b>복지<\/b>분야 유관기관 주소록 91 아 동 <b>복 지<\/b> 분 야 Contents <b>사회복<\/b>무요원 <b>직무<\/b>매뉴얼 아동<b>복지<\/b>분야 1. 기본이념 2. 윤리강령 3.... "
		},
		{
			"title":"의료<b>사회복지<\/b>사의 역할과 <b>직무<\/b> - <b>사회<\/b>과학",
			"link":"https:\/\/www.reportshop.co.kr\/social\/756016",
			"description":"I. 의료<b>사회복지<\/b>사의 역할1. 개별 의료<b>사회복지<\/b>사의 역할환자와 밀접한 대인관계를 조성하여 의료를 방해하고 있는 <b>사회<\/b>적 심리적 경제적 문제 또는 가족이나 직 업 등의 문제를 환자와 함께 명백히하여 스스로 돕는 일을 한다. 즉 질병으로 야기된 그들의 생활기능의 저하 또"
		},
		{
			"title":"<b>사회복지<\/b>프로그램운영 <b>사회복지<\/b>프로그램종결 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208398",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>서비스 <b>사회복지<\/b>프로그램운영 분야의 <b>사회복지<\/b>프로그램종결 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>사회복지<\/b>자료실 - <b>사회복지<\/b>사의 표준<b>직무<\/b> 매뉴얼 - 부산<b>사회복지<\/b>협의회",
			"link":"https:\/\/bswin.net\/socialdata\/2143",
			"description":"가 extra_vars3 1 extra_vars4 ko extra_vars5 한국<b>사회복지<\/b>사협회 extra_vars6 var1 <b>사회복지<\/b>사의 표준<b>직무<\/b> 매뉴얼 Prev 제2차 충북<b>사회복지<\/b>종합계획 보건<b>사회<\/b>연구 제24호 2호 Next 0 추천 0... "
		},
		{
			"title":"한국보건<b>복지<\/b>인재원 홈페이지",
			"link":"https:\/\/www.kohi.or.kr\/",
			"description":"보건<b>복지<\/b>인력 교육기관, <b>사회<\/b>복무 교육, 정책연계, 협력 등 사업 및 학습 지원 안내."
		},
		{
			"title":"<b>사회복지<\/b>면담 <b>사회복지<\/b>면담기록관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208475",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>서비스 <b>사회복지<\/b>면담 분야의 <b>사회복지<\/b>면담기록관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[<b>직무<\/b>분석] 장애인 <b>사회복지<\/b>사에 대한 <b>직무<\/b>분석 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/reports\/449606",
			"description":"연구목적 <b>직무<\/b>분석은 대부분 경영 분야나 기업 등에서 많이 이루어지고 있는 것으로 아직까지 <b>사회복지<\/b>분야의 <b>직무<\/b>분석에 관한 연구는 부족한 실정이다. 장애인<b>복지<\/b>는 현대산업<b>사회<\/b>에 있어서 <b>사회<\/b> 내 장애를... "
		},
		{
			"title":"<b>사회복지<\/b>행정 <b>사회복지<\/b>조직환경(시설)관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208258",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>정책 <b>사회복지<\/b>행정 분야의 <b>사회복지<\/b>조직환경 시설 관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>사회복지<\/b>행정 <b>사회복지<\/b>조직환경(시설)관리 <b>직무<\/b>능력 훈련기준(시안) - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208261",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>정책 <b>사회복지<\/b>행정 분야의 <b>사회복지<\/b>조직환경 시설 관리 훈련기준 시안 의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"[산업심리학] <b>사회복지<\/b>사 <b>직무<\/b>분석 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/reports\/208928",
			"description":"것이 <b>직무<\/b>분석이며, 이를 통해 인사관리나 조직 관리의 기초를 세우고 있다. <b>직무<\/b>분석이라는 것은 어떤 일을 어떤 목적으로 어떤 방법에 의해 어떤 장소에서 수행하는지를 알아내고, <b>직무<\/b>를 수행하는 데 요구되는... "
		},
		{
			"title":"한국<b>사회복지<\/b>사협회 선거관리위원회, <b>직무<\/b>유기 논란 &lt; <b>사회복지<\/b>in &lt; 기사본문 - 웰페어뉴스",
			"link":"http:\/\/www.welfarenews.net\/news\/articleView.html?idxno=60928",
			"description":"한국<b>사회복지<\/b>사협회(이하 한사협) 선거관리위원회(이하 선관위)가 울산·대전·강원협회 회장 선거가 치러지기 전 선거인명부 확정공고 누락 사실을 알았음에도 이를 방기한 채, 선거가 끝난 뒤 선거무효 결정을 내렸다는 의혹이 제기돼 논란이 일고 있다. 한사협 선관위는 한사협 중앙협회장 선거 직전 치러진 서울·울산·대전·강원협회 회장 선거에 서 ‘선거인명부를 확..."
		},
		{
			"title":"[<b>사회복지<\/b>행정] 리더십의 특성 파악과 <b>사회복지<\/b>사의 <b>직무<\/b>만족 - 해피학술",
			"link":"http:\/\/www.happyhaksul.com\/reports\/142965",
			"description":"구성원의 <b>직무<\/b>성간의 관계에 관한 연구” 이러한 상황을 인식한 여러 <b>사회복지<\/b>조직이 자체적으로 조직의 구조를 변화시키고 있는데 그러한 예로 신문기사에서 접한 가톨릭대학교 부설 <b>복지<\/b>관들을 들 수 있다.... "
		},
		{
			"title":"남동구, <b>사회복지<\/b>관 종사자 <b>직무<\/b>역량강화 위한 화상교육 실시 - 경인매일 - 세력에 타협하지 않는 신문",
			"link":"http:\/\/www.kmaeil.com\/news\/articleView.html?idxno=294009",
			"description":"인천시 남동구는 최근 <b>사회복지<\/b>관 종사자를 대상으로 <b>직무<\/b>역량 강화를 위한 화상교육을 실시했다고 21일 밝혔다.이번 교육은 남동구 내 <b>사회복지<\/b>관 6곳(만수·만월·성산·논현종합<b>사회복지<\/b>관, 남동구노인<b>복지<\/b>관, 남동구장애인<b>복지<\/b>관) 종사자 42명을 대상으로 줌(zoom)을 활용한 온라인 비대면 회의 방식으로 진행했다.강사로 나선 <b>사회복지<\/b>실천과 교..."
		},
		{
			"title":"감정노동 - 한국<b>사회복지<\/b>교육원",
			"link":"http:\/\/cyber.k-ssa.com\/lecture\/list_new.asp?part=13",
			"description":"최근 <b>사회<\/b>적으로 이슈화되고 있는 감정노동은 자신의 감정을 숨기며 고객이나 직장 동료들을 대하는 행위다. 문제는 감정노동 스트레스로 고통받는 직장인들과 그로 인해 활기를 잃은 기업들이 기하급수적으로... "
		},
		{
			"title":"[<b>사회복지<\/b>조사론] 목포시 <b>사회복지<\/b>시설 내 <b>사회복지<\/b>사 <b>직무<\/b>만족도 조사 - 전문 지식컨텐츠 레포트샵",
			"link":"https:\/\/www.reportshop.co.kr\/social\/86869",
			"description":"고도로 발달된 정보화 <b>사회<\/b>를 살아가는 현대인들은 다양하고 복잡한 <b>사회<\/b>문제와 욕구를 지니고 있다. 이에 <b>사회복지<\/b>사는 경제적&amp;<b>사회<\/b>심리적 요인과 주변환경에서의 문제를 가지고 있거나 문제가 있을 것으로 예상되는 대상자들에게 접근하고 그들의 문제를 함께 해결하고자 노력하는 모든"
		},
		{
			"title":"공지사항 - 2020년 <b>사회복지<\/b>자원봉사 <b>직무<\/b>능력향상교육 안내 - 부산<b>사회복지<\/b>협의회",
			"link":"https:\/\/bswin.net\/notice\/166072",
			"description":"2020년 <b>사회복지<\/b>자원봉사 <b>직무<\/b>능력향상교육 안내 1. 상반기 <b>사회복지<\/b>자원봉사 <b>직무<\/b>능력향상교육 개요 구분 2020년 상반기 1차 교육 2020년 상반기 2차 교육 일시·정원 2020. 5. 21(목) ~ 5. 22(금), 40명 2020. 6. 18(목) ~ 6. 19(금), 40명 장소 서머셋 센트럴 분당(경기도 성남시 분당..."
		},
		{
			"title":"[<b>사회복지<\/b>]자원봉사자 <b>직무<\/b>만족도-설문지 레포트",
			"link":"https:\/\/www.happycampus.com\/report-doc\/4431813\/",
			"description":"⑦ <b>사회<\/b>에 기여하기 위해 ⑧ 종교적인 이유로 ⑨ 기타(내용: ) 2. 귀하는 현재 하고 있는 봉사활동에 대해 어느 정도 참여하고 있다고 생각하십니까? ___① 매우 적극적이다 ___② 적극적이다 ___③ 보통이다 ___④... "
		},
		{
			"title":"서부장애인종합<b>복지<\/b>관",
			"link":"https:\/\/openlife.or.kr\/",
			"description":"| 지역<b>사회<\/b> 변화를 만드는 연대의 힘, 서부장애인종합<b>복지<\/b>관"
		},
		{
			"title":"영동군, <b>사회복지<\/b>사 <b>직무<\/b>역량강화교육 실시 - 불교공뉴스",
			"link":"http:\/\/www.bzeronews.com\/news\/articleView.html?idxno=233853",
			"description":"영동군 <b>사회복지<\/b> 종사자들의 <b>직무<\/b>능력 향상을 위한 ‘20"
		},
		{
			"title":"<b>사회복지<\/b>프로그램운영 <b>사회복지<\/b>프로그램홍보 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208370",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>서비스 <b>사회복지<\/b>프로그램운영 분야의 <b>사회복지<\/b>프로그램홍보 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>사회복지<\/b>행정 <b>사회복지<\/b>조직인사관리 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208223",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>정책 <b>사회복지<\/b>행정 분야의 <b>사회복지<\/b>조직인사관리 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"<b>사회복지<\/b>프로그램운영 <b>사회복지<\/b>프로그램점검 <b>직무<\/b>능력<b>직무<\/b>기술서 - 씽크존",
			"link":"https:\/\/www.thinkzon.com\/share_biz\/208391",
			"description":"한국산업인력공단에서 제공하는 <b>사회복지<\/b>서비스 <b>사회복지<\/b>프로그램운영 분야의 <b>사회복지<\/b>프로그램점검 <b>직무<\/b>기술서의 국가<b>직무<\/b>능력표준 활용패키지 자료입니다 출처 http www ncs go kr"
		},
		{
			"title":"동해시<b>사회복지<\/b>협의회",
			"link":"http:\/\/www.dhcsw.or.kr\/",
			"description":"동해시<b>사회복지<\/b>협의회"
		}
	]
}