{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:29 +0900",
	"total":18509,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>사회복지 직무<\/b>는 무엇이 잇나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=325040583&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"<b>사회복지 직무<\/b>는 무엇이 잇나요?  사회복지 직렬 취업은 다문화가족지원센터 여성인력개발센터 학교전담 사회복지사 아동\/청소년 문화.상담.양육센터 병원,사회복지협회 시.도 산하 복지재단 요양병원 노인종합복지관 등등... "
		},
		{
			"title":"<b>사회복지<\/b>사 이력서에 <b>직무<\/b>관련 교육 이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=410159770&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>사 이력서에 <b>직무<\/b>관련 교육 이수라고 적혀있는 곳은 어떤 내용을 의미 하나요 ~?  <b>사회복지<\/b>사 또는 유사직에서 근무하시면서, 자격취득과정이나 의무교육이 아닌 연수나 특정 교육 이수 같은 것입니다. 이를테면, 00사업... "
		},
		{
			"title":"<b>사회복지<\/b>사의 <b>직무<\/b>는 어떤것들이 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=414449278&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"자세하게 말해주세요  <b>사회복지<\/b>사 2급은 질문자님의 최종학력에 따라 취득 방법이 달라집니다. <b>사회복지<\/b>사 2급은... <b>사회복지<\/b>사란 : <b>사회복지<\/b>사는 청소년, 노인, 여성, 가족, 장애인 등 다양한 사람들의 문제에 대한 사정과 평가를 통해... "
		},
		{
			"title":"<b>사회복지<\/b> 요양<b>직무<\/b>질문입니다 전임께서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=410777269&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b> 요양<b>직무<\/b>질문입니다 전임께서 생계비하고 특별위로금을 청구 했다는데 어디서 확인하는 걸까요? <b>사회복지<\/b>시설정보시스템에서 확인하시면 됩니다. http:\/\/www.w4c.go.kr ㅔ "
		},
		{
			"title":"한국<b>사회복지<\/b>사협회 <b>직무<\/b>시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=348492278&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"한국<b>사회복지<\/b>사협회에 입사하려면 <b>직무<\/b>시험을 봐야한다는데 <b>직무<\/b>시험 정보는 어디서 찾을 수 있나요?? 찾아봐도 안나오네요..  안녕하세요 댕댕쌤입니다. <b>사회복지<\/b>2급자격증 취득을 학점은행제로 진행할 경우 학습자 최종학력에 따라... "
		},
		{
			"title":"<b>직무<\/b>지도원이랑 <b>사회복지<\/b>사들 아무나 데려다 막... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100102&docId=382887198&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 질문자님이 생각하시는 경험하신것은 일부잖아요? 정말많은 <b>직무<\/b>지도원과 <b>사회복지<\/b>사들이 현장에서 장애인복지를위해 애쓰는분들이 많이있어요 질문자님 말씀들으니 <b>사회복지<\/b>사로 정말 마음 아프고 힘빠지네요~~~ "
		},
		{
			"title":"이런 <b>직무<\/b>를 하는 <b>사회복지<\/b> 분야.직업은?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=187338730&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 제생각엔 복지기관같은데보단 공사나 <b>사회복지<\/b>공무원아니면 ngo그런쪽 같은데 정확히 어느쪽 <b>직무<\/b>인지 모르겠어요. 그곳을 목표로 삼고 공부하고싶은데 . 알려주세요  안녕하세요 질문자님 <b>사회복지<\/b>사의 경우 근무하는 근무지나... "
		},
		{
			"title":"<b>사회복지<\/b>사 <b>직무<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=379515051&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... 다름이 아니라 <b>사회복지<\/b>사의 <b>직무<\/b>에 대해 고민이 많아 지식인에 글을 남기게 되었습니다. 저는 개인 이용시설에서 근무를 하고 있고 최근 저희 시설 요리선생님이 안나오셔서 당분간 저와 센터장님이 요리하여 대상자들 점심을 주고... "
		},
		{
			"title":"<b>사회복지<\/b>공무원의 <b>직무<\/b>가 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=276699044&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"... 잡코리아에서는 <b>사회복지<\/b> 공무원 현직자의 <b>직무<\/b>인터뷰를 통해 해당 <b>직무<\/b>에 관심이 있는 취준생에게 <b>직무<\/b>와 현업에 대한 이해를 돕고 있습니다. 아래 URL을 확인하셔서 현직자의 생생한 인터뷰를 통에 <b>사회복지<\/b> 공무원에 대한... "
		},
		{
			"title":"다양한 <b>사회복지<\/b>시설에서 <b>직무<\/b>는 <b>사회복지<\/b>사가... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=386703655&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"다양한 <b>사회복지<\/b>시설에서 <b>직무<\/b>는 <b>사회복지<\/b>사가 아니지만 뭐 운전원이나 요리원 이런건 <b>사회복지<\/b>사 자격증 있으면 우대해주겠죠?  <b>사회복지<\/b> 자격증이 있다면 많이 우대해줍니다~~ 공고에 명시하는 경우도 많아요"
		},
		{
			"title":"집행유예 <b>사회복지<\/b>사 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=417039765&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 선고받았는데 <b>사회복지<\/b>사로 장애인시설 취업을 오래전부터 꿈꿔왔는데 포기해야되나요. 한순간의 실수로... 공무원으로 재직기간 중 <b>직무<\/b>와 관련하여 「형법」 제355조및 제356조에 규정된 죄를 범한 사람으로서 300만원 이상의... "
		},
		{
			"title":"<b>사회복지<\/b>사의 <b>직무<\/b>는",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100402&docId=370799596&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사2급 자격증은 전문대졸 이상의 학력과 <b>사회복지<\/b> 관련 필수 17과목을 들어주셔야 합니다! 전공 상관없이 전문학사 이상의 학위가 있으시면 <b>사회복지<\/b> 관련... 취득하시면서 <b>사회복지<\/b> 관련과목을 이수하시면 됩니다!... "
		},
		{
			"title":"방문요양 <b>사회복지<\/b>사가는 수행하는 <b>직무<\/b>를 알려주십시요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=345639658&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"한 노인요양센터에서 <b>사회복지<\/b>사를 채용하고 있는데 수행<b>직무<\/b>가 방문요양입니다. 이 일은 어떤 일을 어떻게 하나요? 마음 자세나 <b>직무<\/b>능력 등을 제가 알 수 있도록 설명해 주시면 감사드리겠습니다. 부탁드립니다. 안녕하세요.... "
		},
		{
			"title":"<b>사회복지<\/b>사와 관련된 공기업 공사, 공단 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=410065327&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... <b>사회복지 직무<\/b>와 관련한 공기업 종류가 궁금합니다. 홍보글 달지 마세요 아래 목록은 보건복지부 산하 공공기관입니다. (공공기관 = 공기업+준정부기관+기타공공기관) 건강보험심사평가원 국립암센터 국립중앙의료원... "
		},
		{
			"title":"<b>사회복지<\/b>사의 사례에 대한 <b>직무<\/b>와 역할. 내공 500",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=325830373&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 두 가지 사례에서 <b>사회복지<\/b>사가 어떤 <b>직무<\/b>와 역할을 해야하는지 이해하기 쉽게 설명해주시면 감사하겠습니다. 안녕하세요~!! §교육부 평가인증 교육원 전문학습플래너 다정§입니다. 질문하신 내용 잘 들었습니다. 답변... "
		},
		{
			"title":"건강가정지원센터에서 <b>사회복지<\/b>사는 무슨 <b>직무<\/b>를 맡고... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=265876801&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"건강가정지원센터에서 <b>사회복지<\/b>사는 무슨 <b>직무<\/b>를 맡고 역할은 어떻게되나요?? 건강가정지원센터에서 사람을 뽑을때 인재상은 어떻게되나요? 홈페이지에 나와있지 않네요  안녕하세요 질문에 답변드리겠습니다. 건강가정지원센터에서... "
		},
		{
			"title":"공기업 교육사항과 <b>직무<\/b>교육차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60805&docId=411319862&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"이제 복학하는데 교육사항은 해당 공기업홈페이지에서 찾아서 비슷한과목듣는거고 <b>직무<\/b>교육은 아예전공이... 하지만 이부분을 학점은행제를 통해서 과목 이수가 가능하며 이수과목은 경영\/경제, 법\/행정, <b>사회복지<\/b> 등의 계열로... "
		},
		{
			"title":"<b>사회복지<\/b>사의 <b>직무<\/b>에 대하여 알려주세요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=195565214&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"제목 그대로 <b>사회복지<\/b>사의 <b>직무<\/b>에 대하여 알려주세요.  <b>사회복지<\/b>사의 <b>직무<\/b>에 대하여 알려주세요! 안녕하세요. <b>사회복지<\/b>사 자격증 알아보시네요^-^ 콜크클레이지도사,행정학사,<b>직무<\/b>스트레스관리사,기업행정직공무원,소방간부후보생... "
		},
		{
			"title":"국민연금공단 <b>직무<\/b>관련교육사항 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=356955630&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 국민연금공단 <b>직무<\/b>관련교육사항의 네가지 분야 중에서도 경영,경제\/<b>사회복지<\/b> 분야에 많은 과목들이 개설되어 있는데요 온라인으로 들을 수 있다는 부분 뿐만 아니라 일반 대학교와 비교했을 때 너무 저렴한 학비 덕분에... "
		},
		{
			"title":"국민연금공단 <b>직무<\/b>관련 교육사항 맞추려구요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40607&docId=364866681&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>직무<\/b>관련 교육사항 배점이 40점이라고 하는데, 저는 전공이 경영도 아니고 <b>사회복지<\/b>도 아니어서 하나도 들었던 과목이 없더라구요 그래서 교육사항에 기입할 과목을 5개 정도 들으려고 하는데 어떻게 들어야 하는지 잘 모르겠습니다ㅠㅠ... "
		},
		{
			"title":"<b>사회복지<\/b>사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=420570622&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 관련자격 <b>사회복지<\/b>사 1, 2급(국가전문) 정신건강<b>사회복지<\/b>사(국가전문) 4.<b>사회복지<\/b>사가 하는일 수행<b>직무<\/b> 상담을 통해 <b>사회복지<\/b> 대상자의 욕구, 개선점, 보유 자원과 대상자 가족의 지원, 재정적인 문제 등에 대해 사정한다.... "
		},
		{
			"title":"자소서 <b>직무<\/b>강점 어떻게 써야되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=392111851&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"자소서 <b>직무<\/b>강점을 써야되는데 어떻게 쓰는지 모르겠어요 어떻게 써야되나요? <b>직무<\/b>강점 예시 적어주세요 (+ 성격... :) 위로와 공감 등 <b>사회복지<\/b> 관련으로 채널을 만들었는데, 도움이 될까 싶어 영상 하나 남기고 갑니다. 도움 되셨다면... "
		},
		{
			"title":"전남 <b>사회복지<\/b>사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=356826891&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 그렇기에 <b>사회복지 직무<\/b>에 도전하시는 것도 좋은 선택일 거라고 생각합니다. 사회복지 자격증 없이 <b>사회복지 직무<\/b>에 도전하기 어렵습니다. 최소 사회복지 2급 자격증이 필요합니다. 여기서 사회복지 2급 자격증을 취득하시려면... "
		},
		{
			"title":"<b>사회복지<\/b>사 취업 자격증만 있어도 괜찮을가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110414&docId=420613234&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사 취업에도 <b>직무<\/b>가 있어서 사무행정을 다루는 분들도 계시고, 영업을 다니거나, 기업 복지 담당자와 미팅을 해야하는 등의 내용이 많습니다. 그리고 시설에서 박물관이나 견학 관련한 내용들도 많아서 따라다니면서... "
		},
		{
			"title":"<b>사회복지<\/b> 공기업 연봉 스펙",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=424378891&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b> 공기업 연봉 스펙좀 알려주세요 전문대졸인데 괜찮을까요 시험은 뭐뭐보나여 ? 연봉은 다른 공기업처럼... - 단기합격 해커스 NCS 직업기초능력 평가 + <b>직무<\/b>수행능력 평가 -2020 최신판 위포트 NCS 직업기초능력 평가... "
		},
		{
			"title":"<b>사회복지<\/b> 면접 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=385563115&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... 사회복지현장실습 관련 질문 10. 해당 복지관에서 일하고 싶은 이유 11. 사회복지사가 된 이유 12. <b>사회복지 직무<\/b> 관련 내용 13. 최근 사회복지 관련 대두되고 있는 사회문제 면접 잘 보시고 꼭 합격하시길 기원합니다!"
		},
		{
			"title":"교정<b>사회복지<\/b>사 어떻게 하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=416981086&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 교도관이 아니라 <b>사회복지<\/b>사로 교도소나 소년원에서 일 하고 싶은데 그런 <b>직무<\/b>는 아직 없을까요? 교정시설 <b>사회복지<\/b>사 통칭 교정<b>사회복지<\/b>사는 교정직 공무원 특채로 선발하는 업입니다. 말씀하신 <b>사회복지<\/b> 자격증을 소지하시고 해당... "
		},
		{
			"title":"<b>사회복지<\/b>사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=373370232&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사 자격증 외에 요구되는 <b>직무<\/b>능력이 있다면 뭐가 있나요? 안녕하세요. 국가 정식 인가받은 교육원 수석 플래너 허광민 담당자입니다. <b>사회복지<\/b>사 취득을 위해서는 <b>사회복지<\/b>사 2급 자격증이 필요하며 질문자님께서... "
		},
		{
			"title":"사회복무요원 <b>직무<\/b>교육 2주",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030205&docId=335055868&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 그리고 <b>직무<\/b> 교육은 보건의료 분야나 <b>사회복지<\/b>분야 등에 해당 하는 사람들은 의무적으로 <b>직무<\/b> 교육을 2주짜리 받으셔야 합니다. 그 외의 업무 분야로 복무 하는 사회복무요원의 경우는 <b>직무<\/b> 교육 대상이 아닙니다. 님의 경우는 아마도... "
		},
		{
			"title":"회사의 <b>직무<\/b> 중에 전공무관 <b>직무<\/b>는 어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=403011836&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"회사의 <b>직무<\/b> 중에 전공무관 <b>직무<\/b>는 어떤 것이 있나요 회사마다 조금씩 차이가 있을 수 있습니다. 단순노무, 단순... 위로와 공감 등 <b>사회복지<\/b> 관련으로 채널을 만들었는데, 답변이 도움 되셨다면 구독과 좋아요 꼭 눌러주시고... "
		},
		{
			"title":"비전공자 대졸 <b>사회복지<\/b>사 2급 자격증 취득 질문이요~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=380038869&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>로 <b>직무<\/b>를 변경할 경우 현실적인 조언 <b>사회복지<\/b>사를 절대 쉽게 보거나 그런것은 아니구요, 공부도하고 경험도 해보고 싶어서 질문 드리니 많은 조언 부탁드립니다ㅠㅠㅠㅠ 질문자님 안녕하세요! 저는 현대사이버평생교육원... "
		},
		{
			"title":"광주 보건대학교 <b>사회복지<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=392917023&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>가 저와 맞지 않아 다니던 직장을 그만두게 되었습니다. 그러던 도중 대학교 학과를 알아보다가 <b>사회복지<\/b>학과가 눈에 띄었는데요 전문대 <b>사회복지<\/b>학과를 나오고 학점은행제도라는 것을 통해 <b>사회복지<\/b> 17과목을 이수하면... "
		},
		{
			"title":"노인일자리 <b>직무<\/b>는 원래 개인폰으로 담당 노인들과... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=424407906&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... -노인복지 및 <b>사회복지<\/b> 추가문의 사항 -수도권 외 지역 센터 개소 문의(가맹회원) 홈페이지 홈 | 경기방문요양센터 (modoo.at) 전화번호 070-8870-9988 카카오톡 오픈채팅 http:\/\/open.kakao.com\/o\/sAjYvard 경기도방문요양, 안양방문요양... "
		},
		{
			"title":"<b>사회복지<\/b>사 관련해서 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=405424317&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... 다른 <b>직무<\/b>에 근무를 했습니다 <b>사회복지<\/b>학에 관심이 처음에 없어서, 학점을 챙기진 않았고 다른 기술을 배웠었습니다 이번에 진로를 아예 틀어서 노인복지관 <b>사회복지<\/b>사로 취업하려고 하는데 이정도 스펙으로 취업이... "
		},
		{
			"title":"it vs <b>사회복지<\/b> 남자인데 어느쪽이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=421568824&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"it vs <b>사회복지<\/b> 남자인데 어느쪽이더 괜찮을까요? 추천좀요.  IT분야는 전공이나 경력이나 실력을 많이 보는 분야인... <b>직무<\/b>는 빅데이터, 웹개발, 프론트엔드, 인공지능, IOT등 엄청 분야가 많지만 정확히 어떤 분야가 어떤 일을 하고 그게... "
		},
		{
			"title":"<b>사회복지<\/b>학과 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=400747775&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"3학년 지방대 <b>사회복지<\/b>학과 재학 중인데 곧 4학년이라 취업에 걱정이 많습니다 학교도 좋지 않은곳이라 더 고민이... 100%국비지원 <b>직무<\/b>과정을 통하여 취업연계까지 도움 드리고 있습니다 어느 분야를 가도 취업 경쟁은 강하며 그 안에서... "
		},
		{
			"title":"음악치료사겸 <b>사회복지<\/b>사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110103&docId=391324709&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 희망하시는 <b>직무<\/b>를 할 수 있으리라 예상됩니다 질문자님의 최종학력은 어떻게 되시나요? <b>사회복지<\/b>사 2급 자격증은 전문학사 + 필수 과목이수가 필요하기 때문에 고졸이시라면 전문학사 과정 + 필수과목이수 1년 ~ 1년 반 초대졸... "
		},
		{
			"title":"<b>사회복지<\/b>시설에서 운전기사로 근무하게 되면 기능 3종... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=416993839&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... 특별수당 또는 복지포인트 지급 이정도 보시면 됩니다. 그 외 <b>사회복지<\/b>시설 운영법인의 규정 및 재정능력에 따라 법인에서 전입금으로 내려주는 <b>직무<\/b>수당이나 기타 수당이 있을 수 있습니다. 도움이 되셨는지요? 감사합니다. "
		},
		{
			"title":"<b>사회복지<\/b>사 자기소개서 양식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=323800996&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... 수행평가가 거의 자기소개서 쓰는거라 막막한데 1,2학년때까진 전산회계 그런<b>직무<\/b>쪽으로 맞춰 적었는데 <b>사회복지<\/b>사가 되고싶어 다시 자소서 갈아엎고 적어야하는데 성장과정은 적은상태인데 성격의 장•단점, 학교생활, 지원동기 및... "
		},
		{
			"title":"공익 <b>직무<\/b>교육,소양교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030205&docId=251024781&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 2.<b>직무<\/b>교육 -한국보건복지인력개발원에서 담당하는교육이고 <b>사회복지<\/b>시설운영지원,지차체<b>사회복지<\/b>업무지원,보건의료 분야 사회복무요원들이 받는 교육입니다. 소양교육과 달리 각 지방에 배치되어있는 교육센터에서 받는 2주간의... "
		},
		{
			"title":"<b>사회복지<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=424416690&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 정말 다양한 분야와 <b>직무<\/b>가 있기 때문에 나는 어떤 분야의 어떤 <b>직무<\/b>를 하고 싶은지 정도의 큰 틀은 잡아두셔야 합니다. 혹시 <b>사회복지<\/b>사 자격증은 취득하셨을까요? 저는 일반 플래너들과는 다르게 <b>사회복지<\/b>사 자격증 및... "
		},
		{
			"title":"법정의무교육 온라인으로 수강할때 <b>직무<\/b>교육 안듣고... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60804&docId=358361859&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 불필요한 <b>직무<\/b>교육을 수강하시고 진행하실 필요는 없습니다. 법정교육 방법 및 형태는 사업주가 선택을 하시면 됩니다. 현재 저희 러닝원은 지역별 <b>사회복지<\/b>기관 60여개 업체를 교육을 제공하고 있으며 만족도가 높은편 입니다. 또한... "
		},
		{
			"title":"지적장애인 자립지원센터 <b>사회복지<\/b>사 채용에 지원할 때... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100102&docId=335285123&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... 제가 한 <b>사회복지 직무<\/b>는 노숙인 자활뿐입니다. 이런 경력이 있다보니 사회복지사와 직업상담사 자격이 모두 있습니다. 지적장애인 자립지원센터 사회복지사로 근무하고자 지원할 때는 어떤 스펙과 어떤 성향을 강조해서... "
		},
		{
			"title":"<b>사회복지<\/b>사 자기소개서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=402898337&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"... 자연스럽게 <b>사회복지직무<\/b>와 관련하여 역량을 쌓아왔다는 걸 어필할 수도 있구요. 이를테면, &apos; &apos;에서 &apos; &apos;교육을 이수하던 중, 이런 지식이 어릴적에도 있었더라면 어려움 해결에 도움이 되었을 것이라는 생각이들었다. 이제는 내가 그런... "
		},
		{
			"title":"<b>사회복지<\/b>사 자기소개서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=422526029&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 노인 <b>사회복지<\/b>사 자기소개서는 예시들이 많아서, 샘플을 보고 할수 있는데 장애인 분야 자기소개서는 예시가... 지원동기는 내가 지원하는 그 <b>직무<\/b>에 지원하는 동기가 명확할수록 환영받고 또 지원하는 진정성을 인정받기 때문입니다.... "
		},
		{
			"title":"<b>사회복지<\/b>사 면접도 합격률이 낮나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=415061543&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... &gt;&gt; 서울시복지재단 <b>사회복지<\/b>\/요양보호\/자원봉사 합격자소서 보러가기 (클릭!) 아래 잡코리아 &gt; &apos;인적성·면접&apos; 카테고리에서 해당 <b>직무<\/b>에 대한 면접 연습을 해보실 수 있습니다. &gt;&gt;쉽고 효과적인 AI 면접 연습부터 분석까지! 추가로 면접... "
		},
		{
			"title":"<b>사회복지<\/b>직렬이무엇인가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=394617516&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 쉽게 생각하셔서 <b>직무<\/b> 종류 종도가 다른 직급의 계열, 즉 공무원으로 놓고 보면 <b>사회복지<\/b>직렬, 일반행정직률, 교육행정, 고용노동 등 나누어진 종류 중 <b>사회복지<\/b>와 관련된 <b>직무<\/b>를 행하는 계열을 지칭한다고 보실 수 있겠습니다.... "
		},
		{
			"title":"<b>사회복지<\/b>사2급 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=412202272&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사2급만으로 취업이 어렵다고 생각되신다면 <b>사회복지<\/b> 관련 민간자격증과 건강가정사 등 국가자격증을 추가로 하신다면 도움이 되실듯합니다. 그리고 현장실습하시면 아시겠지만 행정적인 업무도 많은 <b>직무<\/b>이기때... "
		},
		{
			"title":"<b>사회 복지<\/b> 공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=391904108&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"<b>사회 복지<\/b> 공무원에대해 소개하는 글쓰는게 수행인데 <b>사회복지<\/b>공무원의 정의와 하는일, 어떻게 하면 될 수 있는지 알려주세요 <b>사회복지<\/b>전담공무원 소개글입니다. <b>직무<\/b>개요: 국민기초생활보장수급자 등 <b>사회복지<\/b> 대상을... "
		},
		{
			"title":"국민연금공단 <b>사회복지<\/b> 필기 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100402&docId=306262315&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 종합직무지식평가 <b>사회복지 직무<\/b>관련 교육사항에 대해 답변드립니다. 최근의 &lt;2018년 상반기 채용공고&gt;의 관련 교과목 예시입니다. 사회복지 사회복지개론, 사회복지실천론, 사회복지조사방법론, 사회복지발달사, 사회복지정책론... "
		},
		{
			"title":"<b>사회복지<\/b> 공무원 시험보려면",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=394066613&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 다른 <b>직무<\/b>에 비해서 훨씬 높은 편에 속합니다. 안정적이면서 전망이 좋은 직장은 찾는 이 시기에 준비하기 좋은 분야라고 할 수 있습니다. # <b>사회복지<\/b> 공무원 시험 어려울까요? - <b>사회복지<\/b> 공무원 시험은 어렵지 않습니다. 많은... "
		},
		{
			"title":"학교<b>사회복지<\/b>사 관련 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=378123897&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"안녕하세요 우연히 이것저것 검색하다 &apos;학교<b>사회복지<\/b>사&apos; 라는 직업이 있더라고요 해당 <b>직무<\/b>는 학교에서 무슨 일을 하는것인지요? 처음들어보는 직종이라서요 또한 전국적으로 몇분이나 계신지요?  안녕하세요. 정성껏 작성하신... "
		},
		{
			"title":"공익근무요원 <b>직무<\/b>교육 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030205&docId=171448563&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>시설 운영 지원 이구요 <b>직무<\/b> 교육은 <b>사회복지<\/b> 시설 운영 지원은 <b>사회복지<\/b> 교육원에서 2주간 받고요 소양 교육 일주일 <b>직무<\/b>교육 2주간 지자치단체는 해당과에서 받거나 단체로 받습니다. <b>사회복지<\/b> 시설 운영 지원은 보조 , 케어... "
		},
		{
			"title":"성결대 <b>사회복지<\/b>학과랑",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=404125524&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"성결대 <b>사회복지<\/b>학과랑 삼육보건대 아동보육과중에 뭐가남  안녕하세요 성결대학교 홍보대사 블루인입니다 :) 성결대학교의 <b>사회복지<\/b>학과는 <b>사회복지<\/b>사 <b>직무<\/b>, <b>사회복지<\/b> 전담 공무원 <b>직무<\/b>, 정신건강 <b>사회복지<\/b>사 <b>직무<\/b> 등 다양한 트랙별... "
		},
		{
			"title":"<b>사회복지<\/b>법제 관한 질문입니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100101&docId=391281942&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>법제의 과제와 거리가 있는 것을 찾아야하는데, <b>직무<\/b>집행제 불 도입, <b>사회복지<\/b>대상자의 요건과 범위의 확대, 권리규정의 강화, 사회보장의 전문법원 설치, 사회보장법제 관련 국제적 가입과 협의 중에 어떤 것이 거리가 있는... "
		},
		{
			"title":"<b>사회복지<\/b>학과 지원가능한 대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020301&docId=402628924&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 특히 학과에서는 <b>사회복지<\/b>현장에서 요구되는 프로포절 작성법과 사례관리 기술 중심의 <b>직무<\/b>능력강화 교육을 집중적으로 실시하고 있습니다. 광주여자대학교 <b>사회복지<\/b>학과의 수시모집 전형은 면접을 실시하는... "
		},
		{
			"title":"<b>사회복지<\/b>사 2급 소지자 취업경로",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=419829452&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 정말 다양한 분야와 <b>직무<\/b>가 있기 때문에 나는 어떤 분야의 어떤 <b>직무<\/b>를 하고 싶은지 정도의 큰 틀은 잡아두셔야 합니다. 혹시 <b>사회복지<\/b>사 자격증은 취득하셨을까요? 저는 일반 플래너들과는 다르게 <b>사회복지<\/b>사 자격증... "
		},
		{
			"title":"<b>사회복지<\/b>공무원 지원자격이나 조건이 어떻게 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=349636574&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>공무원에 대한 지원 조건, 전망, <b>직무<\/b> 등에 대해 궁금해서 질문 남깁니다. 지원 조건 중 자격증 취득이 필수라고 하던데 자격증 취득이 많이 어렵나요? 지원 조건 자격 미달로 경쟁률에 미치는 영향이 큰가요? 또한 타전공도... "
		},
		{
			"title":"<b>사회복지<\/b>사 자기소개서 지원동기 및 포부 쓰고 있는데... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=410086368&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 성격장\/단점 - <b>직무<\/b>관련경험 - 입사후포부 로 작성하곤 하는데요. 분량은 기업에서 별도로 제시하지 않았을 시 항목 당 300~500자 정도로 작성하는 것이 좋습니다. 하단에 질문자님께 도움이 될 수 있는 잡코리아의 <b>사회복지<\/b>사 관련... "
		},
		{
			"title":"<b>사회복지<\/b> 학과는 대학 어디를 나오든",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=412816041&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b> 학과는 대학 어디를 나오든 몇년제이든 상관 없나요? 안녕하세요 :) 네[, 취업하는데는 큰 지장없습니다.... 졸업인증제를 통한 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 3. 국내외 인턴쉽 및 어학연수 진행 4. 졸업 후 교수님들의 취업... "
		},
		{
			"title":"문과 <b>사회복지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=397220105&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사 소개글입니다. <b>직무<\/b>개요: 학교, 병원, 수용시설, 비수용시설, 국가기관 등에서 아동, 청소년, 장애인, 노인, 여성 등을 대상으로 그들의 재활과 사회복귀를 돕기 위해 사정, 진단, 상담, 프로그램 개발... "
		},
		{
			"title":"<b>사회복지<\/b>사 채용 정보",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=360191745&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>사 되려면 성적, 알바 경험, 봉사활동, <b>직무<\/b>관련 경험등에서 요구하는 조건 좀 알려주세요,,  안녕하세요 정식허가평생교육원 소속 학습플래너 포포쌤입니다. 현재 <b>사회복지<\/b>사2급 자격증 취득 자는 솔직히 흔히 있어서 1급까지... "
		},
		{
			"title":"주거복지사 <b>사회복지<\/b>사 자격 있으면 할 수 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110212&docId=382643245&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 주로 주거 관련 공공기관이나 민간기업들과 주거복지에 대한 인프라를 가지고 여러가지 주거복지 사업에 대한 제안이나 정책을 수립하는 <b>직무<\/b>를 가지고 있습니다. <b>사회복지<\/b>사는 이와는 다르게 <b>사회복지<\/b>프로그램을 개발하고 운영을... "
		},
		{
			"title":"<b>사회복지<\/b>사협회처럼 협회나 <b>사회복지<\/b> 관련 공기업이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=421237172&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>자격증 2급 소지하고 있는데요. 이걸 살려서 취업준비를 해보고싶은데 <b>사회복지<\/b>사협회처럼 협회 또는... - 단기합격 해커스 NCS 직업기초능력 평가 + <b>직무<\/b>수행능력 평가 -2020 최신판 위포트 NCS 직업기초능력 평가 + <b>직무<\/b>수행능력... "
		},
		{
			"title":"사회복무요원 <b>직무<\/b>교육 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60304&docId=265443490&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"현재 선복무에서 훈련소 다녀왔는데요 제가 <b>직무<\/b>교육을 가야되는지 궁금해서 질문드려요 근무지는 시청 <b>사회복지<\/b>과이고 복무분야는 일방행정지원인데 <b>사회복지<\/b>과인데 일반행정지원은 <b>직무<\/b>교육을 안가나요? <b>사회복지<\/b>과에서 근무해도... "
		},
		{
			"title":"<b>사회복지<\/b> 구인 구직 사이트좀 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=422307056&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... 질문자님께서는 현재 <b>사회복지<\/b>사 관련 채용을 준비하고 계시는군요! 잡코리아에서는 취업준비생을 위한 다양한... 먼저 복지사 관련 <b>직무<\/b> 합격자의 스펙을 분석하신 후 이를 기반으로 자격증을 준비하시는 것을 권해 드릴 수... "
		},
		{
			"title":"<b>직무<\/b>지도원 관리위탁 사업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100102&docId=398830528&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"장애인 복지관에서 <b>사회복지<\/b>사로 근무하고 있는 사람입니다. 제가 이번에 <b>직무<\/b>지도원 관리위탁사업이라는 것을 맡게 되었는데 도무지 어떤 사업인지 감이 안잡혀서 여쭤봅니다! 혹시 이 사업에 대해 잘 아시는 분은 빠른 답변... "
		},
		{
			"title":"<b>사회복지<\/b> 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=374568526&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 있도록 <b>사회복지<\/b>사 <b>직무<\/b>분야의 민간자격증 강의비용지원으로 발급비용 만으로 스팩업 하실 수 있도록 도와드리고 있습니다 <b>사회복지<\/b> 전공자로서 실습, 취업 자격증 취득 과정 이수 전과정 전문적 \/ 현실적인 답변 드리겠습니다... "
		},
		{
			"title":"<b>사회복지<\/b>1급 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=372459121&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 현재 <b>사회복지<\/b>2급 자격증 과정을 진행중입니다. 아무리 생각해도 2급만으로는 취업이 좀 힘들지 않을까 생각돼서... 이런경우 관련 <b>직무<\/b>경력이 필요한가요? 필요하다면 몇년인가요? 1년? 3년? 2. 학점은행제를 통해 학위를 취득하여... "
		},
		{
			"title":"안녕하세요 <b>사회복지<\/b>사 1급과 관련하여 문의드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=409935469&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 단, 1년의 경력을 인정받기 위해서는 <b>직무<\/b>기술서(경력기술서)를 발급받아서 인정받으시면 됩니다. <b>사회복지<\/b>센터라고해서 전부 <b>사회복지<\/b> 관련 업무만을 하는 것이 아니기때문에 경력으로 인정을 받기 위해서는 해당센터... "
		},
		{
			"title":"<b>사회복지<\/b>사가 쓰는 용어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=356858604&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>사의 <b>직무<\/b>어휘 좀 알려주세요! 예를들면 물류센터에서 입하: 짐이나 상품 따위가들어옴 이런식으로요! -------------------------------------------------------------------------------------- <b>사회복지<\/b>사란? 우리가 알고 있는 <b>사회복지<\/b>사의 역할은... "
		},
		{
			"title":"<b>직무<\/b>와 업무의 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=349506623&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... <b>직무<\/b>는 <b>사회복지<\/b>이고 업무는 교육지원 뭐 이렇게 되는 건가요...??? 제가 이해력이 좀 딸리니까... 예시를 들어서 좀 설명해주셨으면 정말 감사하겠습니다..;; 네 맞아요 <b>직무<\/b>는 자신이 종사하고 있는 직업에 있어서 맡고 있는 일의... "
		},
		{
			"title":"<b>사회복지<\/b>학과 대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=393149256&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 특히 학과에서는 <b>사회복지<\/b>현장에서 요구되는 프로포절 작성법과 사례관리 기술 중심의 <b>직무<\/b>능력강화 교육을 집중적으로 실시하고 있습니다. 광주여자대학교 <b>사회복지<\/b>학과는 자소서와 수능 최저를 반영하지... "
		},
		{
			"title":"<b>사회복지<\/b> 윤리강령",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=369496921&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"... 6) <b>사회복지<\/b>사는 동료 및 타 전문직 동료의 <b>직무<\/b> 가치와 내용을 인정·이해하며, 상호간에 민주적인 <b>직무<\/b>관계를 이루도록 노력해야 한다 2. 수퍼바이저 1) 수퍼바이저는 개인적인 이익의 추구를 위해 자신의 지위를 이용해서는 안 된다.... "
		},
		{
			"title":"<b>사회복지<\/b>사 자기소개서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=374157481&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 핵심<b>직무<\/b> ◎ <b>사회복지<\/b>사는 현대사회에서 발생하고 있는 청소년, 노인, 여성, 가족, 장애인 등 다양한 사회적, 개인 적 문제를 겪는 사람들에게 <b>사회복지<\/b>학 및 사회과학의 전문지식을 이용하여 문제를 진단·평가 함으 로써 문제해결을... "
		},
		{
			"title":"동명대 <b>사회복지<\/b>학과랑 신라대 <b>사회복지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=396648441&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"동명대 <b>사회복지<\/b>학과랑 신라대 <b>사회복지<\/b>학과 중에 어디가 더 괜찮나요? 사회에서 더 알아주는 곳이랑... 졸업인증제를 통한 100% 취업 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정 최고의... "
		},
		{
			"title":"공익 <b>직무<\/b>교육질문합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030205&docId=266337870&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 먼저 소양교육은 병무청 주관에서 이루어지며 사회복무요원으로서 기본적인 소양지식을 가르치며 <b>직무<\/b>교육은 병무청이 아닌 <b>사회복지<\/b> 업무에 필요한 다양한 지식들을 이론과 실습으로 배우는 것을 말합니다... 개인마다 다를 수... "
		},
		{
			"title":"<b>사회복지<\/b> 전담공무원에 대해알고 싶습니다!!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=47820740&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 5% ★ 질문 내용추가 (2005-01-17 13:26 추가) 전 지금 <b>사회복지<\/b>학과 재학중이에요, 그리고, 아래표에 자세하게 나와있는걸 저도 몇번 봤었는데요, <b>사회복지<\/b> 전담공무원도 <b>직무<\/b>분야를 다르게 뽑나요? 저같은 경우는 사무관리 분야를... "
		},
		{
			"title":"<b>사회복지<\/b>사 1급 VS <b>사회복지<\/b>공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=378595243&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 경우 <b>직무<\/b>에따라 워라벨을 느낄수도 못느낄수도있을뿐더러 승급이 국가직보다 2~3년씩 늦습니다 급별 급여가 달라지기떄문에 전 지방직인 <b>사회복지<\/b>직으로 오래머무시는것을 추천드리고싶지는 않습니다. 도움이 되셨다면... "
		},
		{
			"title":"광주 <b>사회복지<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=397402818&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"... 특히 학과에서는 <b>사회복지<\/b>현장에서 요구되는 프로포절 작성법과 사례관리 기술 중심의 <b>직무<\/b>능력강화 교육을 집중적으로 실시하고 있습니다. 광주여자대학교 <b>사회복지<\/b>학과의 수시모집 전형은 면접을 실시하는... "
		},
		{
			"title":"근무하는 <b>사회복지<\/b>사는 어떤 <b>직무<\/b>를 수행하는지요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=280477649&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 지금까지 제가 한 <b>사회복지<\/b>는 노숙인 자활복지뿐입니다. 노인주간보호센터에 지원하려고 하는데, 센터에서 모집하는 <b>직무<\/b> 내용이 (어르신과 프로그램 진행, 행정업무)라고 합니다. 행정업무야 입사하게 되면 배우게 될 것이니까... "
		},
		{
			"title":"대진대 <b>사회복지<\/b>•아동학부 vs 한신대 <b>사회복지<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=403075282&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"대진대(<b>사회복지<\/b>•아동학부) vs 한신대 <b>사회복지<\/b>학과 어디가 더 좋을까요 ??  안녕하십니까 :) 대진대 <b>사회복지<\/b>... 졸업인증제를 통한 취업 보장 (원하는 <b>직무<\/b>, 원하는 분야로) 2. 1인 평균 5~10개 이상 자격증 취득 3. 2021 소비자 선정... "
		},
		{
			"title":"<b>사회복지<\/b>학과 고1 수학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=419519947&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 특히 학과에서는 <b>사회복지<\/b>현장에서 요구되는 프로포절 작성법과 사례관리 기술 중심의 <b>직무<\/b>능력강화 교육을 집중적으로 실시하고 있습니다. 취득 가능한 자격증으로는 <b>사회복지<\/b>사 2급(무시험), 보육교사 2급... "
		},
		{
			"title":"<b>사회복지<\/b>학과 자소서 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=398799146&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 성격장\/단점 - <b>직무<\/b>관련경험 - 입사후포부 로 작성하곤 하는데요. 분량은 기업에서 별도로 제시하지 않았을 시 항목 당 300~500자 정도로 작성하는 것이 좋습니다. 하단에 질문자님께 도움이 될 수 있는 잡코리아의 <b>사회복지<\/b>사 관련... "
		},
		{
			"title":"영남이공대학교 <b>사회복지<\/b>교육과~~",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=135469971&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 통해 <b>사회복지 직무<\/b>에 대한 전문적 관점 확립과 각 분야별 적성 탐색 및 직무능력 향상 사회복지사 자격증 사회복지개론, 인간행동과 사회환경, 지역사회복지론, 아동복지론, 사회복지행정론, 사회복지실천론... "
		},
		{
			"title":"<b>사회복지<\/b>시설 법정의무교육 종류",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100103&docId=405263274&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>시설 중 재가노인시설 종사자 입니다. 시설에서 제가 교육 담당자인데 법정의무교육이... 5대법정의무교육,<b>직무<\/b>교육 나눔기업교육원입니다 ★ 법정교육 안내 ★ 1.자체교육--교육자료 회람및 게시 ,교육일지 작성... "
		},
		{
			"title":"4년제 <b>사회복지<\/b>학과 갈려는 고3인데",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=391244125&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 특히 학과에서는 <b>사회복지<\/b>현장에서 요구되는 프로포절 작성법과 사례관리 기술 중심의 <b>직무<\/b>능력강화 교육을 집중적으로 실시하고 있습니다. 광주여자대학교 <b>사회복지<\/b>학과는 자소서와 수능 최저를 반영하지... "
		},
		{
			"title":"<b>사회복지<\/b>사 관련 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=392577684&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"안녕하세요 현재 <b>사회복지<\/b>학과를 재학중인 2학년인데요, 당장 내년부터 실습을 할텐데 코로나 때문에 대면 수업을... 정화하는 <b>직무<\/b>를 수행합니다. &lt;청소년 상담사는 어떻게 취득하나요?&gt; @ 청소년 상담사 1급 - 대학원 상담관련분야의... "
		},
		{
			"title":"<b>사회복지<\/b>사 신입 요양원 취업 과연 좋을까요..?(학점은행... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61001&docId=408947228&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... <b>사회복지<\/b>사로 <b>직무<\/b>를 했다면 경력인정됩니다 ! 그리고 면접에서 연봉에 대해서 물어보는건 예의에 어긋나지않습니다 ~ 그걸 예의에 어긋난다고 하는거면 다니지마세요 본인이 일할 곳 급여가 얼마인지도 모른상태로 들어갈... "
		},
		{
			"title":"<b>사회복지<\/b>2급 취득문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=403508404&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>2급 취득문의합니다 고졸입니다 <b>사회복지<\/b>사 2급 취득시 시험 과제 실습은 어떤식으로 진행되는걸까요?... 대인관계가 필요한 <b>직무<\/b> 종사자, 상담 및 교육 분야 종사자 4. 심리학 및 교육학 관련 실무지식을 넓혀보고자 하는 경우 5.... "
		},
		{
			"title":"<b>사회복지<\/b>정책연구원에 질문 드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=351552951&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"... 요약하자면 <b>사회복지<\/b>제도 및 정책을 분석하고 대책 수립을 위한 연구를 한다는 것이죠 연구원에 대헤 관심이 있으신거 같아 채용정보를 한번 보았는데요 모집분야 관련 석사학위를 취득 후 <b>직무<\/b>기술서 상 필요자격에 명시된... "
		},
		{
			"title":"<b>사회복지<\/b>과 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=388982602&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... ㄴ4년제 학위와 <b>사회복지<\/b>사2급 자격증이 있거나 <b>사회복지<\/b>사 2급 자격증과 관련직종에서 1년 이상 <b>직무<\/b>경험이 있어야 취득자격이 되십니다 ~ <b>사회복지<\/b>사 취득 필수 조건 고등학교 졸업자 - 27과목 중 26과목은 온라인 강의... "
		},
		{
			"title":"<b>사회복지<\/b>개론 문제 질문하려고 합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100101&docId=342420687&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 전문<b>사회복지<\/b>사의 <b>직무<\/b>수행에 많이 의존 2. 일반행정에 관한 지식 중 일부만 사용 3. 기본적으로 문제해결과정 4. 공공의지를 실행하고자 하는것 5.<b>사회복지<\/b>행정가는 <b>사회복지<\/b>조직 운영에 대해 책임 가지고 지역사회와 밀접한 관련을... "
		},
		{
			"title":"<b>직무<\/b>능력검사 시험 공사 금융권 취업",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=148590442&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"<b>직무<\/b>능력검사는 대부분 비슷한 유형 으로출제대나요? 금융권 <b>직무<\/b>셤이나 공사 <b>직무<\/b> 는 비슷하게출제댐? 금융권 준비했었는데 그거 다 떨어지고 공사요변에붙었는데 전공셤대신에 <b>직무<\/b>본다는데 비슷하게,출제대는지?... "
		},
		{
			"title":"성결대 도시디자인공학과랑 <b>사회복지<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=399294682&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... 성결대학교의 <b>사회복지<\/b>학과는 <b>사회복지<\/b>사 <b>직무<\/b>, <b>사회복지<\/b> 전담 공무원 <b>직무<\/b>, 정신건강 <b>사회복지<\/b>사 <b>직무<\/b> 등 다양한 트랙별 교과 과정을 배우실 수 있습니다. <b>사회복지<\/b>학과에서는 <b>사회복지<\/b>경진대회, 춘계 취업특강, <b>사회복지<\/b>사 자격증... "
		},
		{
			"title":"<b>사회복지<\/b>사 시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=390896820&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... [<b>사회복지<\/b>직 공무원 <b>직무<\/b>] 보건소 진료보조원의 업무는 진료업무로서 의과 진료 보조 업무를 수행하며, 보건사업으로는 만성질환 관리, 보건교육 등에 대한 보건 사업시행, 기타 보건 사업 업무 보조(예방접종) 등에 관한 업무를... "
		},
		{
			"title":"<b>사회복지<\/b>시설의 장 결격사유에는 어떤 경우 인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=419568862&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... 제1호의5 및 제1호의6에도 불구하고 <b>사회복지<\/b>사업 또는 그 <b>직무<\/b>와 관련하여 「아동복지법」제71조,「보조금 관리에 관한 법률」제40조부터 제42조까지,「지방재정법」 제97조,「영유아보육법」제54조제2항제1호,「장애아동... "
		},
		{
			"title":"<b>사회복지<\/b>사 카페, 조언 들을 수 있는 곳 추천해주세요!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6100105&docId=423785231&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"... 정말 다양한 분야와 <b>직무<\/b>가 있기 때문에 나는 어떤 분야의 어떤 <b>직무<\/b>를 하고 싶은지 정도의 큰 틀은 잡아두셔야 합니다. 저는 일반 플래너들과는 다르게 <b>사회복지<\/b>사 자격증 및 학위를 직접 취득했습니다. <b>사회복지<\/b>사 자격증... "
		},
		{
			"title":"<b>사회복지<\/b> 공공기관이나 공기업 취직방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40604&docId=377822407&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"<b>사회복지<\/b>사로 근무하고 있으며 1년 사단법인, 공기관 계약직으로 근무하게 될 예정입니다. 시스템이나 급여가... 필요한 <b>직무<\/b> 능력을 국가에서 표준화 해놓은 시스템&quot; 정도로 보시면 됩니다. 예를 들어, A라는 학생이 사무 및 행정과... "
		},
		{
			"title":"<b>사회복지<\/b>학과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=360101772&qb=7IKs7ZqM67O17KeAIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 근래 <b>사회복지<\/b>에서도 상담 관련 <b>직무<\/b>를 찾는 사람이 많아졌지만, 행정 관련 일도 충분히 많습니다. 사실 채용 자체가 <b>사회복지<\/b> 자격증으로 판가름하기 때문에 전문대학이냐 4년제냐는 큰 의미는 없으나, 학력적인 부분에 따라... "
		}
	]
}