{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:09 +0900",
	"total":317433,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"국어,사회,과학 문제집 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130104&docId=424273930&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"6학년 2학기 국어,사회,과학 문제집을 살려고하는데 찾아도 무슨 문제집이 이해하기 더 쉽고 좋은지 잘 모르겠더라고요..문제집 추천해주세요! 내공 30  안녕하세요 수박씨닷컴 멘토입니다. 6-2학기 문제집으로 완자 시리즈 (국어,사회... "
		},
		{
			"title":"의류학과 지망하는데 <b>사회 과학<\/b> 중에서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110405&docId=423965032&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"의류학과 지망하는데 <b>사회 과학<\/b> 여기서 세 개 들어야 해요 어떤 거 들어야 할까요 의류학과와 관련이 있고 도움이 될 만한 <b>사회과학<\/b>을 보기 중에서 골라 보자면, - 한국지리 - 경제 - 화학 이렇게 추천드립니다. (^^) (__) "
		},
		{
			"title":"초등 사회,과학 인강 알려주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=424329377&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"내년 초3부터 사회, 과학 과목 추가되니까 방학에 인강으로 조금씩 보면서 익히려고 하거든요 초2 아이 눈높이에 맞춰서 사회, 과학 쉽게 설명해주는 초등인강 알려주세요~  안녕하세요 질문자님! 초등 사회, 과학 인강 관련하여 질문... "
		},
		{
			"title":"<b>사회과학<\/b>계열 후 상경계열 진학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=421917430&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"승무원이 하고싶어서 <b>사회과학<\/b>계열에 들어가려는데 제가 한편으로는 호텔리어를 하고싶어서 상경계열도... 상경계열이든 <b>사회과학<\/b>계열이든 상관없이 지원가능합니다 ! 근데 보통 승무원을 희망하는 친구들이라면 항공학과 진학을... "
		},
		{
			"title":"<b>사회과학<\/b> 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080106&docId=420658203&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"사회문화시간에 <b>사회과학<\/b> 책 읽고 독서감상문 쓰기 수행평가를 본다 해서 책을 빌렸는데 이 책도 <b>사회과학<\/b> 책이 맞나요? <b>사회과학<\/b>은 인간과 인간 사이의 관계에서... 지금 서점가 베스트셀러 <b>사회과학<\/b>책을 예시로 들어 볼게요.... "
		},
		{
			"title":"<b>사회과학<\/b> 문제집 대체해서 볼만한 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11080106&docId=422170271&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"교과마다 문제집 푸니 아이가 힘들어 하는듯 해서 연산 독해 수학교과문제집만 풀고 <b>사회과학<\/b>은 독서로... 3학년부터 <b>사회 과학<\/b> 나와서 문제집 부터 풀었는데 이게 암기과목이 아닌데 애가 암기과목처럼 여기고 너무 힘들어해서 뒤집기... "
		},
		{
			"title":"시험 3주 남았는데 역사 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=421800997&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"시험 3주 남았는데 역사 <b>사회 과학<\/b> 공부 어떻게 공부해야 하나요 85점이 목표에요  안녕하세요:) 역사,사회,과학 공부법에 대한 질문을 주셔서 답변 드립니다! 과학을 공부할 때에는 교과서에 나오는 그림, 그래프, 도표는 시험에 그대로... "
		},
		{
			"title":"고1모의고사 시험 범위 좀 알려주세요(수학 <b>사회 과학<\/b>... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=423726973&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"고1모의고사 시험 범위 좀 알려주세요(수학 <b>사회 과학<\/b> 한국사) 어디에서부터 시작하는지만 알려주셔도됩니다 1. 고1 9월 모의고사 출제범위는 아래 사진과 같으며, 범위는 처음부터 표에 적힌 부분까지입니다. "
		},
		{
			"title":"<b>사회과학<\/b>연구원, 한국 청소년 정책 연구원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=380753738&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"1.<b>사회과학<\/b> 연구원과 한국 청소년 정책 연구원 필요한 스펙이나 역량 같은 것 좀 알려주세요! 2.한국 청소년 정책 연구원은 기본 sky는 가야된다는데 정말 그런가요? 경희대 같은 곳으로 가면 청소년 정책 연구원 취업은 힘들까요??... "
		},
		{
			"title":"수면과학 <b>사회과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=420541634&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 주제는 수학\/과학(<b>사회과학<\/b> 제외)인데요. 저는 수면중 일어나는 뇌의 변화와 렘수면 단계에서 일어나는 각종... 뭔가 <b>사회과학<\/b>쪽에 더 가깝다고 느껴지기도 해서요. 과학과 <b>사회과학<\/b>중에 어디에 더 가깝게 속하나요..?ㅠ... "
		},
		{
			"title":"중1때 <b>사회 과학<\/b> 공부안하고 놀아도 되나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=421647851&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"중1때 <b>사회 과학<\/b> 공부 안해놓으면 중2 중3 고등학교까지 힘드나요? 중1때 <b>사회 과학<\/b> 공부안하고 놀아도 되나요? 중1때 <b>사회 과학<\/b> 공부 안해놓으면 중2 중3 고등학교까지 힘드나요? 아니요 괜찮습니다. 기본만 해놓으셔도 충분히... "
		},
		{
			"title":"<b>사회과학<\/b>!!!!!(250)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=414406304&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 찾아보니까 <b>사회과학<\/b>이 문과 계열 쪽도 맞다고 해서 동아리 신청을 하는데 솔직히 제가 <b>사회과학<\/b>이 정확하게... <b>사회과학<\/b>이 뭐죠? 2. 어떤 식으로 동기를 적으면 좋게 보일 수 있을까여?  <b>사회과학<\/b> : 사람들의 관계를 연구하는 학문... "
		},
		{
			"title":"중등 사회&amp;과학학원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110209&docId=331024859&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"익산 영등동 쪽으로 <b>사회과학<\/b>학원 추천부탁합니다 중1인데 자신이 공부를 했는데도 그만큼 성적이 안나와서 고민인... 쪽으로 <b>사회과학<\/b>학원 추천부탁합니다 중1인데 자신이 공부를 했는데도 그만큼 성적이 안나와서 고민인 아이가... "
		},
		{
			"title":"경영학과가 인문과학인가요 <b>사회과학<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=415364338&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"사회계열인데 <b>사회과학<\/b>은 아니지않나요? 인문과학이 더 맞는거죠..? 중앙대로 치면요 경영학과와 같은 경상계열은 <b>사회과학<\/b>계열로 분류합니다. 일반적으로 인문과학계열은 철학, 사학 등의 학과를 말한다고 하니 참고하세요. "
		},
		{
			"title":"<b>사회과학<\/b> 도서 추천이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=30510&docId=423201486&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... 단행본도 좋고 전집도 좋구요 추천 부탁드려요.  <b>사회과학<\/b> 전집하면 뒤집기 먼저 생각나는거같아요. 그만큼 인지도 있고 베스트셀러죠. 유합원하시면 사이언싱톡톡도 좋고 사회 세분화해서 읽게하실거면 히스토리톡톡도 재미있어요^^"
		},
		{
			"title":"<b>사회과학<\/b>분야 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1111&docId=402432049&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"범죄심리학 책도 <b>사회과학<\/b>분야 인가요?? 네... 그렇다고 볼 수 있습니다... 접근하는 주요 방법론이 과학적 방법론이기 때문에 그렇습니다... 범죄는 <b>사회과학<\/b>적 주제구요... "
		},
		{
			"title":"중1 국어 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=395731017&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"중1입니다 국어 <b>사회 과학<\/b>은 어떤문제집사야 할까요 인강듣는게 좋겠죠?  안녕하세요 천재교과서 밀크T입니다 국어 <b>사회 과학<\/b> 공부를 하려는 중1 학생이시네요~ 세 과목과 더불어 전과목 기초부터 수강가능한 인강으로 밀크T중학... "
		},
		{
			"title":"중1 사회, 과학 좋은 문제집 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110302&docId=417624499&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"중1 사회, 과학 좋은 문제집 추천 부탁드려요.  사회\/역사 - 한끝 저는 이 책이 개념설명이 잘 되어있어서 중학교 3년 내내 이 책을 썼어요! + 역사 같은 경우에는 교과서와 자습서의 내용이 첨가 삭제 여부가 다를 수도 있어서 교과서와... "
		},
		{
			"title":"<b>사회과학<\/b>분야 대학원 입학 학점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110504&docId=417740332&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>분야 대학원을 준비하고 있는 대학생입니다. 졸업학점이 3.5는 겨우 넘을 것 같은데, 대학원 입학에는 크게 마이너스 요소가 될까요? 졸업학점이 4점대가 아니면 입학이 힘들다라는 소리도 있어서 여쭈어봅니다..... "
		},
		{
			"title":"수능최저 <b>사회과학<\/b>대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=416303262&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>대학도 대부분 인문계열처럼 국영수탐중 택 3이죠? 중경외시이 라인 생각중입니다. 수능최저의 과학대학을... <b>사회과학<\/b>대로 최저부분이 존재됩니다. 국영수점으로 3개부분을 선택합니다. 그리고 탐구부분으로... "
		},
		{
			"title":"중등 사회, 과학교과서중 개념서술 자세하게 돼있는... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110302&docId=414204515&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 중등<b>사회 과학<\/b> 교과서 기준입니다 안녕하세요, 수박씨 닷컴 멘토입니다. 사회와 과학은 출판사 상관 없이 공통 내용을 배우기 때문에 출판사가 상관 없는데요~ 과학은 당연히 오투! 추천드려요^^ 오투는 너무 유명한... "
		},
		{
			"title":"<b>사회 과학<\/b> 암기만 하면 시험 잘치나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=397065311&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"수학이랑 영어 부족해서 맨날 영어 수학만 하고 <b>사회 과학<\/b>은 외워야지 문제가... 나중에 <b>사회 과학<\/b> 공부해도 될까요? 그리고 <b>사회 과학<\/b>은 암기만 하면... <b>사회 과학<\/b> 암기만 하면 시험 잘 쳐집니다. 단, 만점 받기는 힘듭니다. 그 이유는... "
		},
		{
			"title":"중학교 사회, 과학 문제집 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=1301&docId=405362959&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"안녕하세요. 곧 중학교에 입학하는 초6입니다. 중학교 과목을 미리 예습하고 싶어서 문제집을 풀까 하는데 문제집 종류도 많고 뭘 풀어야 할지 몰라 추천 받아요ㅠ 수학, 국어, 영어 학원을 다녀서 과학, 사회는 혼자서... "
		},
		{
			"title":"경영학과는 <b>사회과학<\/b>계열 아니죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=409093592&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"경영학과는 <b>사회과학<\/b>계열 아니죠?  보통 두 경우 중... 경우엔 <b>사회과학<\/b>대학의 경영학과로 표기합니다 보통... 질문자님이 <b>사회과학<\/b>계열이 아니라고 생각하실 수도 있을 것... 분류에선 <b>사회과학<\/b>계열입니다 정시 3관왕, 합격... "
		},
		{
			"title":"<b>사회과학<\/b>계열",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=411224715&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"사회복지학과가 <b>사회과학<\/b> 계열로 속하는가요? 네 맞습니다 <b>사회과학<\/b>계열에 포함됩니다 저희 학교의 경우, <b>사회과학<\/b>대학에 경제학과, 사회복지학과, 정치외교학과, 언론관련 학과, 광고 관련 학과 등등ㅇ이 있습니다! 도움이 되셨다면... "
		},
		{
			"title":"<b>사회과학<\/b>학부가 뭔가요??? 청주대에",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=406735931&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>학부가 뭔가요??? 청주대에 <b>사회과학<\/b>학부라는게 있던데 뭐하는 학과인가요?? 학부? 그건뭐죠?? 학부... 전공이 있으며, 1학년1학기or 1학년이 끝난뒤 선택을 하게 됩니다. <b>사회과학<\/b>학부라고 해도, 사실상 사회에 대한 학과입니다. "
		},
		{
			"title":"서강대 <b>사회과학<\/b>학부 가려면 수능 몇등",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=416454608&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"서강대 <b>사회과학<\/b>학부 가려면 수능 몇등급이어야하나요!! 서강대 <b>사회과학<\/b>부 지난해 입결이니 참고하세요. 대입정보포털 어디가 www.adiga.kr 사이트에서 전년도 입시결과를 확인하는 방법이니 참고하세요. 대입정보포털 어디가... "
		},
		{
			"title":"서양철학, <b>사회과학<\/b> 입문 책 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1111&docId=423547910&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"요즘 학교에서 배우는 생윤같은 사회과목들도 재밌고 그래서 철학이나 <b>사회과학<\/b> 관련 책을 읽어보려는데 추천해주세요! 고등학생 수준에 맞춰서 추천해주세요 서양철학이건 동양철학이건 그 기본 골격은 생각보다 간단합니다. 생윤에서... "
		},
		{
			"title":"<b>사회과학<\/b> 연구원이 장래희망인 고1질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=413424056&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 직업을 <b>사회과학<\/b> 연구원으로 추려냈는데요. 이 직업을... 그럼 <b>사회과학<\/b>연구원이 되기위해서는 어떤 전공에... 1.<b>사회과학<\/b>연구원이 되기위해서는 어떤 전공에 들어가야하나요? 2.그 전공이 어느 대학에 존재하나요?  <b>사회과학<\/b>계... "
		},
		{
			"title":"<b>사회과학<\/b> 대학 중...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=415258247&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b> 대학 어떤 과를 선택해야 할까요 ㅠ 원래는 정치외교학과를 꿈꿨는데 아무래도 높다 보니까... 다른 쪽으로... <b>사회과학<\/b> 대학 중에 조금 낮은곳 추천해주세요ㅠㅠ  <b>사회과학<\/b>대학 안에서는 비슷비슷합니다 정외과도 그리 높은... "
		},
		{
			"title":"<b>사회과학<\/b>이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=394164435&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"통합사회나 통합과학, 나머지 선택 과목 말고도 <b>사회과학<\/b>이라고... 학문이라면 <b>사회과학<\/b>은 사회 현상에 대해 연구하는... 선택과목으로 <b>사회과학<\/b>이라는 과목은 없습니다. 다음 표에서 보면 인문사회계열에서 중분류에 <b>사회과학<\/b>이... "
		},
		{
			"title":"<b>사회과학<\/b>?????",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=365401971&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>도 과학 분야에 포함이 되는 건가요????? <b>사회과학<\/b>도 과학 분야에 포함이 되는 건가요? : 예, 포함됩니다. 단... <b>사회과학<\/b>이 과목에도 안 나오고 과학과목에도 안 나옵니다. 대학에 가면, 학과목이 세분화되면서, &quot;<b>사회과학<\/b>&quot; 강좌가... "
		},
		{
			"title":"중3 사회\/과학 문제집",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=382014788&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 안녕하세요 천재교육 문제집 서포터즈 입니다 중3 <b>사회 과학<\/b> 문제집을 고민하고 계시는군요 문제풀이를 위한... 듣듯이 수업이 가능해서 탄탄하게 기초를 다질 수 있어요 중3 <b>사회 과학<\/b> 문제집에 대해 답변드렸는데 도움되셨길바래요~"
		},
		{
			"title":"인간행위와 <b>사회과학<\/b>의 관계",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=389772360&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"인간행위와 <b>사회과학<\/b>의 관계에 대해서 <b>사회과학<\/b>은 인간행위를 분석해서 일정한 법칙을 도출해내려고 합니다. 예를 들어 사람들이 명품을 많이 사는 이유를 경제학적으로 풀어보기도 하고, 지역에 따른 범죄율을 도출하기 위해... "
		},
		{
			"title":"남북관계와 <b>사회과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=374315756&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"남북관계를 <b>사회과학<\/b>과 관련하여 적어야하는데 <b>사회과학<\/b>의 의미를 아직 잘 모르겠어서요ㅠㅠㅠ어떤식으로... 질문적어봅니다ㅜㅜ <b>사회과학<\/b>은 정치학, 경제학, 사회학, 문화인류학(인문학이나 폭넓게) 등을 가리킵니다. 그럼..위 네 가지... "
		},
		{
			"title":"대치동 <b>사회 과학<\/b> 학원 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110409&docId=421046071&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"대치동 <b>사회 과학<\/b> 학원 고1인데 추천해 주세요 실제 학원생들의 후기를 참고하시면 도움이 될 겁니다 "
		},
		{
			"title":"중1 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130104&docId=370473663&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 제가 수학영어는 잘하는데 과학 사회가 문제여서 걱정이에요 6학년때부터 <b>사회 과학<\/b>이 조금 힘들어서 뒤쳐지다보니 중1인 지금도 잘 모르겠어요 온라인 수업이라 더 뭐가 뭔지 모르겠는데 학원을 다니기엔 과학사회 학원이... "
		},
		{
			"title":"중1 <b>사회 과학<\/b> 심화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110409&docId=409860704&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... ,어쨌든 그문제집은 핵심만 짚어주고 자세한 얘기는 해주지 않아서ㅠㅠ 오투랑 한끝 쪽으로 <b>사회 과학<\/b> 국어 다 사고... 수박씨닷컴에 <b>사회 과학<\/b> 심화 단계가 있다면 무슨 강좐지 답변 부탁드립니다 수박씨닷컴 외에 과학심화대비 수업... "
		},
		{
			"title":"통합 사회, 과학 예습",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=414579385&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"통합 사회, 과학 예습 지금 중3인데 제가 치대가 목표라 내신이 진짜진짜 중요하거든요 통합 사회랑 과학도 예습해도 될까요? 괜히 시간 낭비지 않을까요??ㅠㅠ 참고로 중학교 250명에서 80등하는 중위권입니다... 현재 중3이시면... "
		},
		{
			"title":"댄서가 될려면 국어 수학 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=31104&docId=423147864&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"댄서가 될려면 국어 수학 <b>사회 과학<\/b> 한문 이런거 잘해야 하나요?제가 춤은 좀 추는데 공부를 못해서..댄서가 될수있을까요? 당연히되죠'!! "
		},
		{
			"title":"<b>사회과학<\/b>계열 유치원 교사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=365793392&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"유치원 교사가 <b>사회과학<\/b>계열에 포함되어 있나요? <b>사회 과학<\/b>계열에는 뭐가 있어요? 유치원 교사가 <b>사회과학<\/b>계열에 포함되어 있나요?아니오 "
		},
		{
			"title":"생기부 독서활동상황 <b>사회과학<\/b> 역사에",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=424362945&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"생기부에 <b>사회과학<\/b> 도서를 역사 과목으로 넣었는데 혹시 불이익이 있을까요 ㅜ 공통 부분이 있는 줄 몰랐네요  1. 전혀 없습니다."
		},
		{
			"title":"<b>사회 과학<\/b>중에 뭘 먼저",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=424386122&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"중3인데 사회랑 과학 평문으로 공부하려고 하는데 뭘 먼저 하는게 좋을까용  중3이면, 과학을 평가문제집으로 먼저 공부하세요."
		},
		{
			"title":"제가 지금 국어,사회,과학 인강을 듣",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=413208770&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"제가 지금 국어,사회,과학 인강을 듣고 있는데요 학기전에 1학기인강을 미리다 듣고 학기중에는 문제풀면서 복습을 할까요? 아니면 학교진도보다 1단원정도 빨리 인강을 들을까요? 후자 예습이란 건 어차피 시간이 흐르면 까먹어요... "
		},
		{
			"title":"<b>사회과학<\/b> 관련 도서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110402&docId=349680239&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b> 서적 추천 좀 해 주세요 여러 개일수록 좋아용 제가 개인적으로 재미있게 읽었던 책들 추천드릴게요. 1.... <b>사회과학<\/b>의 전반적인 내용을 아주 쉽게 다루는 지적 대화를 위한 넓고 얕은 지식 시리즈도 강추 드려요. 요즘 내공... "
		},
		{
			"title":"흔히 말하는 인문계와 <b>사회과학<\/b>계열은",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=379184843&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"흔히 말하는 인문계와 <b>사회과학<\/b>계열은 많이 다른가요?? <b>사회과학<\/b>계열의 학과를 진학하고 싶은데 색깔은 문과쪽인가죠?... 대비되는 개념으로 모집단위 분류할 때 사용하는 용어입니다. <b>사회과학<\/b>계열은 인문계열에 포함된다고 보면 됩니다. "
		},
		{
			"title":"학생부교과전형 사회\/과학 전과목",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=415672458&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"사회\/과학 전 과목 뜻을 모르겠어요 국어 수학 영어 사회\/과학만 들어가는 건가요? 한문이랑 정보 음악 미술 등등 안 들어가는건가요?  사회나 과학 중 택1이라는 의미입니다. 한문이랑 정보 음악 미술은 반영하지 않습니다. 해당 대학의... "
		},
		{
			"title":"중앙대 <b>사회과학<\/b>대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=408244731&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"중앙대는 정시를 <b>사회과학<\/b>대학으로 뽑던데 그 안에서 학과는 어떻게 정해지게 되나요?? 안녕하세요! 대학교 입학처에 문의하시는 것이 가장 정확하겠지만, 아무래도 입시 정보가 많이 공개되어 있지 않다 보니 실제로 중앙대학교에... "
		},
		{
			"title":"법학과, <b>사회과학<\/b>대학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=367071509&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"법학과랑 <b>사회과학<\/b>대학이랑 뭐가 달라용 ?? 어떤 분야에 유리한지도 알려주시고 좀 자세히 알려주실분 전자는 '법학'에... 상관없습니다.) <b>사회과학<\/b>대학에 집어넣어도 되고, 법과대학이란 명칭으로 독립된 단과대학에 집어넣어도 되고... "
		},
		{
			"title":"인문학을 공부하다 보면 <b>사회과학<\/b>이라고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=328523870&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"인문학을 공부하다 보면 <b>사회과학<\/b>이라고 명명되는 학문의... 또한 대학에서 굳이 인문대학과 <b>사회과학<\/b>대학을 분리하는... 인문학과 <b>사회과학<\/b>은 많은 부분이 겹칩니다. 하지만 말하자면 인문학은 인간 그 자체를 다루는 반면 <b>사회과학<\/b>은... "
		},
		{
			"title":"중2 사회, 과학 문제집 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=373862585&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"안녕하세요, 저는 예비 중2입니다!! 내년부터는 시험을 보니까 문제집을 사서 풀건데 추천 좀 해주세요!! 사회, 과학 문제집 추천해주시구.. 국어도 따로 문제집을 사서 풀어야 더 좋은지 알려주세요!!  안녕하세요 천재교육 문제집... "
		},
		{
			"title":"사회, 과학 잘하는법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=368878985&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 수학과 국어를 잘하는 친구라며 <b>사회 과학<\/b>은 정~말 쉽게 잘해낼거에요!^^ 사회도 국어와 같이 암기과목이지마 이해보다는 암기가 많이 필요하고 역사 흐름이나 시대에 대한 상상을 하면서 외워보는건 어떠실까요^^ 나만의... "
		},
		{
			"title":"사회, 과학 공부..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=380872948&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"안녕하세요. 올해 중2가 됩니다. 중1 사회, 과학공부를 충분히 하지 않은 것 같아 공부를 시작했어요. 혼자 자습서 갖고 공부하다가 이해가 잘 안되어서 ebs를 들으며 노트정리하면서 공부를 하는데... 다 듣고 문제를 풀려고 하면 다... "
		},
		{
			"title":"탐구(사회, 과학)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=421090745&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"서울 의학과진학 목표인 고1입니다 의학과 진학 위해서는 과탐2(생명2, 화학2)를 해야하나요?? 추천부탁드립니다  1.우선 고1이면 2025 입시요강을 기준으로 설명을 드려야 하지만 현재는 나오지 않았기에 최근 입시요강인 2024... "
		},
		{
			"title":"토마스 무어 유토피아 <b>사회과학<\/b> 책인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80606&docId=405571182&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b> 책인가요? <b>사회과학<\/b>으로 분류되죠 "
		},
		{
			"title":"인문사회계열이 뭐죠? <b>사회과학<\/b>계열 맞",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=331797357&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... <b>사회과학<\/b>계열 맞나요? 안녕하세요 국제영어대학원대학교 지식파트너입니다. 질문자님께서 답변요청을 해주셔서... 대학에서 인문사회계열이라고 함은 인문학(어문, 철학, 사학 등)과 <b>사회과학<\/b>(심리, 사회, 경제, 경영, 언론 등등)을... "
		},
		{
			"title":"집착을 하는 사람의 매력이 떨어지는 <b>사회과학<\/b>적인... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1111&docId=400731226&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"집착을 하는 사람의 매력이 떨어지는 <b>사회과학<\/b>적인 이유가 무엇일까요? 집착을 하는 사람의 매력이 떨어지는 <b>사회과학<\/b>적인 이유가 무엇일까요? <b>사회과학<\/b>과는 크게 상관이 없을듯 한대요 집착은 상대방 입장에서 생각하고 소통하려는... "
		},
		{
			"title":"<b>사회과학<\/b>계열을 희망하는 학생에서 수학이 필요한... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=396301675&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>계열을 희망하는 학생에서 수학이 필요한 이유는 무엇일까요?  &lt; &gt; 위 내용을 참조해 보시기 바랍니다. (^^) (__)"
		},
		{
			"title":"초등 사회,과학 문제집 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130104&docId=361616754&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"6학년 2학기 사회, 과학문제집 추천해주세요~~ 아예 처음 시작해서 개념이 충분히 나와있는걸로요~~  안녕하세요 천재교육 문제집 서포터즈 입니다 6학년 2학기 <b>사회 과학<\/b>문제집을 찾으신다면 저는 우등생을 추천 드리고 싶네요... "
		},
		{
			"title":"중2 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110302&docId=409526866&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"중2-1 사회\/과학 문제집 사려는데 출판사를 몰라서요ㅜ 아무거나 사도 비슷하대서 대충 어떻게 배우는지만 훑게 문제집 개념 중심으로 추천 해주세요! 사회\/역사 - 한끝 저는 이 책이 개념설명이 잘 되어있어서 중학교 3년 내내 이 책을... "
		},
		{
			"title":"고등학교 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=411639915&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 중학교때까진 <b>사회 과학<\/b>이 한 과목으로 있지만 고등학교부터 사회는 지리 윤리 역사 일반<b>사회 과학<\/b>은 물화생지 이렇게 있잖아요 근데 중학교때까진 그냥 <b>사회 과학<\/b>은 각각 한 분야라 하기도 쉽고 성적 산출도 간편했는데... "
		},
		{
			"title":"보건행정과 전공계열은 인문과학인가요 <b>사회과학<\/b> 인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050401&docId=378941517&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"제목 그대로 보건행정과 전공계열은 인문과학인가요 <b>사회과학<\/b> 인가요? <b>사회과학<\/b>계열로 분류하니 참고하세요. "
		},
		{
			"title":"<b>사회과학<\/b>계열? 상경계열?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=345108009&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... <b>사회과학<\/b>계열인가요? 아니면 둘다에 포함되나요?  경영학과와 경제학과가 상경계열인지 <b>사회과학<\/b>계열인지... 대분류 중분류 인문사회 경영경제, 교육, 법학, <b>사회과학<\/b>, 언어, 문학, 인문학 자연과학 간호, 교육, 농림수산, 보건... "
		},
		{
			"title":"고졸 검정고시 과목 중 <b>사회 과학<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=363713551&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"고졸 검정고시는 국어 영어 수학 한국사 <b>사회 과학<\/b>이 필수던데 사회와 과학은 통합사회, 통합과학을 말하는 건가요? 안녕하세요, 청소년사이버상담센터입니다. 비공개님의 글은 잘 읽어 보았습니다. 8월에 있을 2차 검정고시를... "
		},
		{
			"title":"<b>사회과학<\/b>과 노트북 추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020204&docId=409892413&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... <b>사회과학<\/b> 대학에 맞는 노트북을 찾아보려 했으나 잘 나오지 않아 뭐를 사야할지 모르겠습니다. 노트북 추천을 부탁드립니다.. 안녕하세요. 삼성 노트북 전문 공식 파트너 삼성전자몰 (주)엔씨디지텍 입니다. 삼성에서 2021년... "
		},
		{
			"title":"초3 수학영어국어<b>사회과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8010501&docId=415390023&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"안녕하세요 김해삼성초 4학년 김규량입니다. 내일 초3문제로 시험치는데 수학영어국어<b>사회과학<\/b> 다 알려주세요…못하면 남아서시험쳐요ㅠ 김해 사시는군여 부담갖지 말고 한번씩 읽어보세요 "
		},
		{
			"title":"성균관대 <b>사회과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=339500612&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"성균관대학교 고른기회전형 <b>사회과학<\/b>계열 외고 내신 5점대가 붙을 가능성 있을까요? 0퍼센트죠? 사례있나요? 성균관대 <b>사회과학<\/b> 성균관대학교 고른기회전형 <b>사회과학<\/b>계열 외고 내신 5점대가 붙을 가능성 있을까요? 0퍼센트죠?... "
		},
		{
			"title":"중등 1학년 <b>사회 과학<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=360815848&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 6학년때 <b>사회 과학<\/b> 내용 전부 기억 안나구요 내일 진단평가인가 6학년 2학기때 배운 걸 점검하는 그런 건데 진짜... 그래서 제가 묻고 싶은 것은 <b>사회 과학<\/b>의 개념을 지금 잡으면 따라갈 수 있나, 따라가기 위해서 공부 하는 방법을 알고... "
		},
		{
			"title":"<b>사회과학<\/b> 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=413761821&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b> 책 좀 찾아주세요 쉬운 걸로요 내공250 팀 마샬의 지리의 힘 "
		},
		{
			"title":"<b>사회과학<\/b>대학이란 무엇이죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=86114680&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"서울대 <b>사회과학<\/b>대학을 지원한 고3입니다만.... <b>사회과학<\/b>대학이 어떤 역사적 전통이나...특징을 지니고 있는지 알고... <b>사회과학<\/b>이라는 학문 자체에 대해서도 궁금하구요... <b>사회과학<\/b>대학에 전공 면접은 어떻게 준비해야 할지도... "
		},
		{
			"title":"1.<b>사회과학<\/b>과 자연과학의 공통점과 차",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110402&docId=312601360&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"1.<b>사회과학<\/b>과 자연과학의 공통점과 차이점 2.립찐스키의 정리  <b>사회과학<\/b> 자연과학 공통점 : 정확성 <b>사회 과학<\/b> : 현상을 지배하는 객관적 법칙을 해명하려는 경험 과학을 통틀어 이르는 말. 연구 대상에 따라 사회학, 정치학, 경제학, 역사학... "
		},
		{
			"title":"부평동 중등 <b>사회 과학<\/b> 과외",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110309&docId=337260338&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 국어.수학.영어는 성적이 잘 나오는데 <b>사회 과학<\/b>이 잘 안나오네요. 사회는 아예 흥미가 없어보이고 과학은... 학년이 올라가고 입시준비로 걱정이 많으신데요~ 국영수 중심으로 공부하다 보니 아무래도 <b>사회 과학<\/b> 점수가 잘... "
		},
		{
			"title":"중1 1-1 사회, 과학 문제집 추천해주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130104&docId=386074370&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 1-1 <b>사회 과학<\/b> 부탁드려요  안녕하세요 ^^. 네이버 상위등급 지식in 입니다. 중1 1-1 사회 관련하여 많은 사람들이 선호하는 것 들로 알려드릴게요, 요놈들이 인기가 그렇게 좋다네욥 ㅎㅎ!! 질문자님을 위해 열심히 찾아보고... "
		},
		{
			"title":"중2인데 수학 영어 <b>사회 과학<\/b>이 초3 수준이면 어떻게... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=416762128&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"중2인데 수학 영어 <b>사회 과학<\/b>이 초3 수준이먄 어떻게 공부하죠..?  저도 중2인데 수학,영어,사회,과학이 초3 수준이면...그래도 국어는 잘하시죠??"
		},
		{
			"title":"성균관대 자소서 질문이요 <b>사회과학<\/b>계열",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=309742440&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"성균관대 자소서 질문이요 <b>사회과학<\/b>계열 지원하고싶은데 그 중 경제학에만... 성균관대학교 <b>사회과학<\/b>계열에 다니고 있는 재학생들에게 직접 질문하시면... 추가적으로 성균관대학교 <b>사회과학<\/b>계열에 대해 궁금한 것이 있으시면, 아래 링크... "
		},
		{
			"title":"사회, 과학 인강 추천 좀..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=366960135&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"안녕하세요~제가 이번에 사회, 과학을 인강으로 혼자 공부 해 보려고 하는데 어떤 인강이 좋을까요? 그리고 그 인강 선생님의 스타일이나 그 인강만이 가지고 있는 장점(?), 인강 각각의 차이점을 알려주시면 감사하겠습니다.... "
		},
		{
			"title":"경제는 <b>사회과학<\/b>의 여왕이다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=409&docId=59637154&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"왜 경제를 <b>사회과학<\/b>의 여왕이라고 하죠? <b>사회과학<\/b>의 왕이라고 하지않고... 왜 <b>사회과학<\/b>에 속하는거죠? 그냥 사회쪽인 아닌가요? 윗 님 답변이 완전히... 경제학의 <b>사회과학<\/b> 여부 먼저 '경제'가 아니라 '경제학'입니다. 경제란 일종의 사회적... "
		},
		{
			"title":"고등학교 예비1학년 통합<b>사회 과학<\/b> 국어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=411711251&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"고등학교 예비1학년 통합<b>사회 과학<\/b> 이랑 국어 하려하는데 통합<b>사회 과학<\/b>은 완자자율학습서로 하면 될까요? 국어는 어떻게 해야할까요?  EBS 교육방송을 추천합니다 선생님들의 강의 내용도 좋고 학교에서 배운 교과서로 같은 강의 를... "
		},
		{
			"title":"자연과학과 <b>사회과학<\/b>의 연구 방법론 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110402&docId=338583202&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 자연과학과 <b>사회과학<\/b>의 연구 방법론의 유사성은 뭐고 차이점은... <b>사회과학<\/b>은 자연과학만큼 객관성을 견지하가가 힘듭니다. 2. 자연과학에는 법칙들이 많지만 <b>사회과학<\/b>에는 법칙이라고 부를 만한 것이 많지 않습니다. 3. <b>사회과학<\/b>은... "
		},
		{
			"title":"<b>사회과학<\/b>같은 암기과목 공부 방법이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110312&docId=339859195&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"<b>사회 과학<\/b> 역사같은 암기과목은 어떻게 공부해야될까요ㅠㅠㅠ 도저히 머리가 안돌아가서 여기에 질문올립니다... <b>사회과학<\/b> 암기과목 공부방법에 대해서 문의해주셨네요. 우선 학습자 본인에게 맞는 학습방법을 찾는 것이... "
		},
		{
			"title":"중학교 1학년 사회,과학인강추천",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110309&docId=340024331&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"제가 곧있으면 중1인데 사회,과학 인강 추천해주세요  안녕하세요! 수박씨닷컴 멘토입니다!^^ 우리 친구가 중1 사회와 과학 인강을 추천해달라고 하였는데 수박씨닷컴의 ‘한끝(사회)’, ‘오투(과학)’ 강좌를 추천해요. 한끝과 오투는... "
		},
		{
			"title":"초등 고학년, 사회, 과학 도서 추천부탁드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111004&docId=384908700&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 초등고학년이면 <b>사회 과학<\/b> 나누어 개념서를 읽는 것도 좋지만 융합도서를 읽어야 중고등학교 가서 더 크게 도움을 받을 수 있어요. STEAM 교육이 대세인지라 융합능력이 사실상 가장 중요하거든요. 사이언싱 오디세이 읽어보세요.... "
		},
		{
			"title":"<b>사회과학<\/b>계열이나 상경계열 생각하고 있",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=411855961&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>계열이나 상경계열 생각하고 있는데 정시 탐구 사탐 1개 과탐 1개 보는거 괜찮나요?  네네 상관없습니다! ----------------------------------------------------------------------------------------------------------------- 혹시 질문자님도 성적에 대한 부분... "
		},
		{
			"title":"사범대학이랑 <b>사회과학<\/b>대학이랑 다른점...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=61002&docId=339976007&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... <b>사회과학<\/b>대학은? 정치학, 경제학, 사회학, 심리학 등 인간 사회를 둘러싼 전반적인 기반환경과 제도, 현상을 연구하는 학문인 <b>사회과학<\/b>을... "
		},
		{
			"title":"사회,과학 오답노트 잘쓰는법..? 내공 60",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1060101&docId=414206732&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"제가 사회,과학 문제집을샀어요.(5-1학기것) 저도 펑소에 문제집을풀며 오답노트를 쓰지는 않았지만,이제 나름 고학년이라고 생각해, 오답노트를 써보려합니다. 수학은 평소에 오답노트를 많이 써보았지만 과목이 다른만큼 오답노트... "
		},
		{
			"title":"고2 정시 대비 한국사,사회,과학",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1104&docId=351666326&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"1년뒤에 볼 수능을 대비해서 한국사,사회,과학을 고2인 지금은 어떻게 준비해놓으면 좋을까요?  안녕하세요 ^^ 실시간으로 화상 사회, 과학 수업하고 있는 쏭쌤이에요. 가능하시다면 미리 대비하시면 좋죠 ! 실시간 화상... "
		},
		{
			"title":"국어<b>사회과학<\/b> 중1",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130104&docId=350231368&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 특히 <b>사회 과학<\/b>은 공부를 안했어요 그렇다고 못하는것은 아니기 때문에... 제가 '초등학교 <b>사회 과학<\/b>을 복습해야 하나?'입니다 제가 학원때문에 시간이... 초등학교 것을 다시 할필요는 없을것같아요 중1 <b>사회 과학<\/b> 예습이 훨씬... "
		},
		{
			"title":"<b>사회과학<\/b>이 뭔가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=325503898&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>이 뭔가요?? 자연에 대해서 연구하고 배우는 학문... 이렇게 하여 사회학은 <b>사회과학<\/b>이라는 이름으로 확대 발전할 수... 배우는 학문 분야를 <b>사회과학<\/b>이라 합니다. 현대에 와서는 사회학은 <b>사회과학<\/b>과 동일한 의미라 할 것입니다. "
		},
		{
			"title":"성균관대 <b>사회과학<\/b>계열 vs 서울시립대",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=377447709&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"성균관대 <b>사회과학<\/b>계열 vs 서울시립대 도시행정학과 중 어디를 선택해야할지 의견 올려 주시면 감사하겠습니다.... 성대 인문과학이면 시립 도행 가겠지만 성대 <b>사회과학<\/b>이라 고민이 좀 되겠네요. 보통의 경우엔 성대 <b>사회과학<\/b>&gt; 시립... "
		},
		{
			"title":"고1 국어 <b>사회 과학<\/b> 역사 공부.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1103&docId=370751172&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 국어 <b>사회 과학<\/b> 역사중에 중학교때의 지식이 필요하다 하는 과목이 뭔가요? (중학교~고1 과정을 최대한 빨리 배울... 중학교 과정중에서는 국어 <b>사회 과학<\/b> 영어 역사 수학 이 제일 필요과목 입니다. 고등학교 과정하고 연결 되어 있기... "
		},
		{
			"title":"초등학교 사회, 과학 복습 하는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=13&dirId=130102&docId=412506865&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"안녕하세요! 저는 다음 달에 중1이 되는 학생입니다. 제가 5학년 때 온라인 수업으로 과학이나 사회를 꽤 소홀하게 관리했고 6학년에도 그리 열심히 하지 않았는데 올해는 입학하고 5월에 중간고사를 치기 때문에 중학교 가기 전에... "
		},
		{
			"title":"국어,영어,수학,사회\/과학(동일교과과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40602&docId=412737963&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"국어,영어,수학,사회\/과학(동일교과과정 내 최대 2과목),국,영,수,사,과 중 진로선택과목2과목 반영 무슨말인지 몰라서 질문해요....아주 쉽게 설명 해주세요오  교과와 과목은 다른 개념입니다. 국어교과에는 국어, 독서, 문학, 화법과... "
		},
		{
			"title":"고1 <b>사회과학<\/b> 책",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=403488044&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"과학독서탐구를 학교에서 하는데 제가 문과라 <b>사회과학<\/b> 책을 읽으려 하는데 뭘 읽어야할지 잘 모르겠네요. 경제,경영, 금융쪽 관련해서 고1이 읽을민한 책 추천해주세요. 안녕하세요. 1. 마켓 3.0:모든 것을 바꾸어 놓을 새로운 시장의... "
		},
		{
			"title":"인하대 <b>사회 과학<\/b> 대학 평균을 보니까",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=416135920&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"인하대 <b>사회 과학<\/b> 대학 평균을 보니까 2021보다 2022가 더 낮아졌더라구요 2023에는 어떨까요? 2023에는 상승할 것 같습니다. "
		},
		{
			"title":"정치학이 왜 <b>사회과학<\/b>인가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1112&docId=128307232&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>은 검증가능한 사실을 다루는 거라고 배웠는데요... ■ <b>사회과학<\/b>의 정의 인간 사회의 여러 현상을 과학적... [출처] <b>사회과학<\/b> [社會科學, Sozialwissenschaft ]| 네이버 백과사전 상기 맥락에서, 검증 가능한 사실은 <b>사회과학<\/b>의... "
		},
		{
			"title":"<b>사회과학<\/b>계열 과가 무엇이 있을까요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110402&docId=352306068&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b>계열 과가 무엇이 있을까요? 직업은 어떤것이 있을까요??  언어,문학계열\/인문학계열\/경영,경제계열... 법학계열\/<b>사회과학<\/b>계열\/교육계열 학과들이 있습니다. 아래 사이트에서 <b>사회과학<\/b>계열은 물론 해당 학과들이... "
		},
		{
			"title":"충남대 ! 인문<b>사회과학<\/b>전공",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=360641393&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"충남대 인문<b>사회과학<\/b>전공은 어떤 학과인가요? <b>사회과학<\/b>에 대해 공부하는 학과입니다 "
		},
		{
			"title":"<b>사회과학<\/b>과 경영학 회계학의 관계가 궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050402&docId=387640249&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"<b>사회과학<\/b> 경영학 회계학 세가지의 관계가 있을까요?  <b>사회과학<\/b> 안에는 경영학, 경제학, 법학 등의 학문이 있고 경영학의 다양한 분야에는 마케팅, 재무관리, 생산관리, 계량경영, 회계학 등이 있습니다. 경영학과에서 배우는 과목들과... "
		},
		{
			"title":"중1 사회,과학문제집",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110204&docId=406572705&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"개념 잘 잡아주는 사회,과학 문제집 좀 추천해주세요 지금 초6인데 중학교 공부 잘하는곳으로 가서 좀 무섭거든요ㅠㅠ 확실히 좋은걸로 추천해주세요 사용해본 문제집이면 더 좋겠죠?? 반갑습니다 작성자님 질문에... "
		},
		{
			"title":"고1 6모 수학 <b>사회 과학<\/b> 시험범위가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=419640459&qb=7IKs7ZqM6rO87ZWZ&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"고1 6모 수학 <b>사회 과학<\/b> 시험범위가 어느정도 인가요? 대단원 3단원 정도까지가 해당되리라 봅니다. "
		}
	]
}