{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:12 +0900",
	"total":12289,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"<b>섬유<\/b>공학과 <b>직무<\/b>결정",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11753305",
			"description":"<b>섬유<\/b>공학? 신소재? 재료쪽 전공하시는 분들은 <b>직무<\/b>를 어디로 결정했는지 궁금해요! ㅎㅎ 어떻게 보면 다양하게 갈 수 있어서 좋은거같지만... 또 그만큼 혼란스럽기도 하네요.... 공대긴 공대인데... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"효성 <b>섬유 직무<\/b>PT",
			"link":"http:\/\/cafe.naver.com\/specup\/5032648",
			"description":"전공은 전자전기공학부이고 <b>섬유<\/b>PU 생산기술인데PT를 어떻게 준비해야할지 막막합니다:-(전기기사 책을 다시보라고 했는데1. 필기를 보는게 좋을지, 실기를 보는게 좋을지2. PT문제가 나온다면 어떤식으로 나오는지3.... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"한솔<b>섬유<\/b> 디자인 <b>직무<\/b>(신입) 발표",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/505990",
			"description":"안녕하세요:) 한솔<b>섬유<\/b> 디자인 <b>직무<\/b> 신입으로 지원했는데 혹시 연락받으신 분 계신가요? 한솔은 타 기업보다 빨리 연락준다길래 기다리고있는데 혹시 계신가 해서요~ 자주 들릴테니 있다면 댓글 남겨주세요! 갑사합니다^^",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>직무<\/b> 선택",
			"link":"http:\/\/cafe.naver.com\/specup\/5447830",
			"description":"전공으로 보았을 때 <b>섬유 직무<\/b>에 더 가까우나,석사 중 정부지원 연구개발 과제를 진행하였습니다. 따라서 두 직무 중 어느 직무에 더 합격에 유리할지 의견을 듣고싶어서 글 올립니다... ※회원님들이 남겨주신 콘텐츠... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"포트폴리오 필요 없는 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562139",
			"description":"이런 <b>직무<\/b>는 취업할 때 패션 관련 포트폴리오가 없어도 괜찮나요? 디자인실만 주로 포폴 보는... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b> 후가공(디핑열처리\/커팅) 생산직 사원 모집",
			"link":"http:\/\/cafe.naver.com\/smartys\/557983",
			"description":"근무 <b>직무<\/b>내용 - <b>섬유<\/b> 후가공(디핑열처리\/커팅) 생산\/포장\/출고준비 - <b>섬유<\/b> 후가공(디핑열처리\/커팅) 설비 조작\/관리 근무시간 근무시간: (오전) 8시 00분~(오후) 5시 00분 휴게시간: (오후) 12시00분~(오후)... ",
			"cafename":"양산이야기카페♥양산맘앤파파",
			"cafeurl":"https:\/\/cafe.naver.com\/smartys"
		},
		{
			"title":"[에코융합<b>섬유<\/b>연구원 채용] 정규직 신입 (연구개발\/편직운전) (~10.1)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2031352",
			"description":"서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 20210809_융합<b>섬유<\/b>연구원 직원채용 공고 (별지서식).hwp 파일 다운로드 첨부파일 20210809_융합<b>섬유<\/b>연구원 채용 <b>직무<\/b>설명서(기술-편직).hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"한솔<b>섬유<\/b>",
			"link":"http:\/\/cafe.naver.com\/dokchi\/10390111",
			"description":"가고싶었던 곳인데 ㅠ 혹시 한솔<b>섬유<\/b> 디자인 <b>직무<\/b> 지원하신분 계시면 댓 많이많이 달아주세요^^ 48회 한국사능력검정시험 정답 확인 https:\/\/bit.ly\/3fwLZVe 꼭 봐야할 이번주 독취사 인기글 * 선 넘는 신입사원이... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"상반기 의류벤더 및 <b>섬유<\/b> 해외영업<b>직무<\/b> 스터디 인원 충원합니다.",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/383547",
			"description":"기타 설명 의류 및 <b>섬유<\/b> 해외영업<b>직무<\/b> 위주 스터디입니다 . 시사 Brief, 산업분석 및 기업분석, <b>직무<\/b> 및 인성 면접, PT and 토론면접 격주 진행하고 있습니다. 작년 하반기 최종면접경험이 있는 스터디원들로... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"소재, 고분자, <b>섬유<\/b>공학 <b>직무<\/b> - 공정, 품질, 생산기술, 설비",
			"link":"http:\/\/cafe.naver.com\/specup\/4856848",
			"description":"소재, 고분자, <b>섬유<\/b>공학 관련하여 학사로 취업할 수 있는 <b>직무<\/b>로 공정, 품질, 생산기술, 설비 등을 생각하고 있는데 <b>직무<\/b> 역량과 관련하여 따로 어떤 부분을 준비해야 좋을지 모르겠습니다. 도와주세요ㅠㅠ 이러면... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"디자이너에서 기획엠디로 <b>직무<\/b>변경",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/556782",
			"description":"(만약 엠디로 <b>직무<\/b>변경이 된다면 26에 엠디 신입일텐데 너무 늦은걸까요? ----------------------------------------------------------- <b>섬유<\/b>패션 특성화고·대학 온라인 취업설명회! 취업고민을 함께 나눌 수 있는... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"[국비지원 가죽공예] 토요오전반(7\/9일개강), 토요오후반(7\/16일개강) 국비지원 받아서 가죽공예 배우기!!(...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/29901",
			"description":"포함) *NCS<b>직무<\/b> : <b>섬유<\/b>공예(22020207) ------------------------------------------------------------------------------ *가죽공예(토요 오후반) 7월16일 개강* *훈련강좌 : 8회차 &quot;가죽공예 제품제작 실무&quot; *훈련기간 : 7월 16일(토)... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"[가죽공예 국비지원] 국비지원 받아서 전문가 되기!! 7\/30일 개강(토요오후반) 논현역5번,4번 출구, 신논현...",
			"link":"http:\/\/cafe.naver.com\/koreahanc\/30146",
			"description":"포함) *NCS<b>직무<\/b> : <b>섬유<\/b>공예(22020207) *문의 : 논현 한국문화센터 평생교육원 02)512 3314(*** **** ****) *위치 : 7호선 논현역 5번,4번 출구, 9호선 신논현역2번 출구에서 직진하셔서 아식스옆 3층(왼쪽계단) *주소... ",
			"cafename":"(사)한국문화센터연합회",
			"cafeurl":"https:\/\/cafe.naver.com\/koreahanc"
		},
		{
			"title":"벤더사 무역 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/519944",
			"description":"----------------------------------------------------------- [세종대학교 미래교육원] 패션디자인학전공 2021년 신입생 모집 ▶ https:\/\/bit.ly\/3mB8LPH [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"디자이너 <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/520636",
			"description":"[세종대학교 미래교육원] 패션디자인학전공 2021년 신입생 모집 ▶ https:\/\/bit.ly\/3mB8LPH [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b> 수출 영업",
			"link":"http:\/\/cafe.naver.com\/djtextile\/65480",
			"description":"<b>섬유<\/b>쪽에 관심이 생겨 공부하기 시작한 새내기입니다. 공부를 하면서 <b>섬유<\/b> 수출 쪽 <b>직무<\/b>는 주로 어떤 일들을 하는지 궁금증이 생겨서 이렇게 글을 올리게 됐습니다. 주로 어떤 일을 하는지 알려주시면 감사하겠습니다 ㅎㅎ",
			"cafename":"섬유지식",
			"cafeurl":"https:\/\/cafe.naver.com\/djtextile"
		},
		{
			"title":"<b>섬유<\/b> 염색, 원단 관련 <b>직무<\/b> 분들 업무 환경 어떠신가요?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/515100",
			"description":"중소 <b>섬유<\/b>회사 영업직도 업무 환경이 이럴까요? ----------------------------------------------------------- [세종대학교 미래교육원] 패션디자인학전공 2021년 신입생 모집 ▶ https:\/\/bit.ly\/3mB8LPH [국비지원] K-MOVE... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"[ECO융합<b>섬유<\/b>연구원 채용] 정규직 경력 (연구개발과제기획·수행\/편직운용) (~10.20)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/1796064",
			"description":"kr * 자세한 정보가 필요하신 회원님은 첨부 파일을 확인해주세요 첨부파일 200929_융합<b>섬유<\/b>연구원 채용 <b>직무<\/b>설명서.hwp 파일 다운로드 첨부파일 공고 2020-38호 융합<b>섬유<\/b>연구원 하반기 직원채용 공고 (별지서식)... ",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"패션 <b>섬유<\/b>회사 아르바이트",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/520380",
			"description":"----------------------------------------------------------- [세종대학교 미래교육원] 패션디자인학전공 2021년 신입생 모집 ▶ https:\/\/bit.ly\/3mB8LPH [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"소방설비기사 관련학과에 간호학과 포함!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/523786",
			"description":"간호학과 외에도 소방설비기사 관련학과에는 건설 직무분야, 재료 직무분야, <b>섬유 직무<\/b>분야 등의 학과가 포함되니 소방설비기사 시험 보실 분들은 소방설비기사 관련학과 확인을 통해 응시자격... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"한솔<b>섬유<\/b> 3번항목",
			"link":"http:\/\/cafe.naver.com\/visionfinder\/10119",
			"description":"(키워드 3개 이하, 게시글 하나 당 질문 1개) 회사명 한솔<b>섬유 직무<\/b> 해외영업 질문제목 (키워드중심) 희망직무 및 그 직무를 위해 준비한 사항 질문 내용 쌤~ 아직 한솔섬유 공채는 나오지 않았지만 미리 써두려고 지난번... ",
			"cafename":"(POSCO 채용담당자 출신)조민혁쌤의 취...",
			"cafeurl":"https:\/\/cafe.naver.com\/visionfinder"
		},
		{
			"title":"[취업 Tip, 대기업 <b>직무<\/b> 알아보기] 국내 최고의 <b>섬유<\/b>\/.소재 회사 H, 해외영업은 무엇을 하는지 알아보자",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9410493",
			"description":"H <b>섬유<\/b> 부문 (TNC) \/ 해외영업 <b>직무<\/b> 스판덱스가 주요 품목이라는 점에서 세계 1위 스판덱스 브랜드 Creora는 H TNC의 핵심 고객사 중 하나입니다. 때문에 Creora가 위치한 북미 \/ 중남미 시장(미국, 멕시코, 콜롬비아)으로의... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"Md나 마케팅 <b>직무<\/b>에 계신분들!",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/521298",
			"description":"디자인TD 실무연수 3기, 3월 11일 개강![실무 인턴십+포트폴리오 완성] ▶ https:\/\/bit.ly\/3rcFZai [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"마케팅<b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/521528",
			"description":"디자인TD 실무연수 3기, 3월 11일 개강![실무 인턴십+포트폴리오 완성] ▶ https:\/\/bit.ly\/3rcFZai [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"(마감) [강남] 효성 <b>섬유<\/b>PG, 화학PG 생산 <b>직무<\/b> 면접스터디",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6730656",
			"description":"스터디커리큘럼\/대외활동명\/공모전명&gt; 효성 <b>섬유<\/b>PG, 화학PG 생산 <b>직무<\/b> 면접스터디 모집 기준&gt; 회사: 효성 <b>섬유<\/b>PG나 화학PG 면접보시는 분들 <b>직무<\/b>: 생산관련 모든 <b>직무<\/b>(ex. 생산기술, 생산관리, 품질관리 등등) 참여방법... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[작업형]밀폐공간 작업 시 안전관리자? 관리감독자? <b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/anjun\/940473",
			"description":"3. 송기마스크, <b>섬유<\/b>로프, 사다리 등 비상용 피난용구가 작업장소에 배치되어있는지 점검한다. 같게 적어도 되나요? ㅇㄷㅇ 책에는 다른긴한데 매우 흡사하게 되어있어서 여쭈어봅니다.",
			"cafename":"산준모★산업안전기사｜위험물산업기사...",
			"cafeurl":"https:\/\/cafe.naver.com\/anjun"
		},
		{
			"title":"<b>직무<\/b> 관련 멘토 찾는 서비스나 사이트 있나요~?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/520611",
			"description":"[세종대학교 미래교육원] 패션디자인학전공 2021년 신입생 모집 ▶ https:\/\/bit.ly\/3mB8LPH [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"Md <b>직무<\/b> 꿈꾸는데 서포터즈 활동 취업할 때 도움이 될까요 ?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/522878",
			"description":"ly\/3rcFZai [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb [중구의류패션지원센터] 의류 제작 상담 및 샘플 · 패턴실 맞춤 연계 ▶ http:\/\/bit.ly\/3rSNweN",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"하반기 취업 스터디_기업 분석 및 모의 면접 스터디 모집합니다(마케팅\/MD<b>직무<\/b> 우대)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11787806",
			"description":"내용 -기업 및 <b>직무<\/b> 분석 -AI 면접, 모의 면접 연습\/ 면접 예상 답변 후 피드백 -기업 공채\/전환형 인턴 면접... (MD\/마케팅) - <b>섬유<\/b>예술과(주전공),의류산업학과(복수전공) (MD\/마케팅) - 역사문화학과(주전공),의류학과... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"SPA 브랜드 관련 <b>직무<\/b> 질문드립니다.!",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/521173",
			"description":"----------------------------------------------------------- 디자인TD 실무연수 3기, 3월 11일 개강![실무 인턴십+포트폴리오 완성] ▶ https:\/\/bit.ly\/3rcFZai [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"정직원 2년 경력만 적기 VS 정직원 5개월+정직원 2년 (ㅠㅠ제발 도와주세요)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11808834",
			"description":"저의 고민은 아주 오래 전 (5년 전 ,,,) 다른 <b>섬유<\/b>원단 회사에서 해외영업관리 <b>직무<\/b>로 5개월 근무를 한 적이 있는대 이 경력을 자소서 , 경력 기술서에 사용해도 될 지 궁금합니다. ㅠㅠㅠ 해외영업 업무도 겸했기 때문에... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"의류관련(<b>섬유<\/b>, 유통 등) <b>직무<\/b>무관 구직합니다.",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/258991",
			"description":"아래의 구직 신청 사항을 입력해 주세요 성별\/나이 남자\/30 희망직종 의류관련(<b>섬유<\/b>, 유통 등) 경력\/학력 성균관대 통계학과 희망연봉\/희망근무지 회사내규에 따름\/국내 이메일 주소\/연락처 ********@*****.***\/ 010... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"한세실업 합격하려면 꼭 패션,<b>섬유 직무<\/b>와 관련이있어야할까요?",
			"link":"http:\/\/cafe.naver.com\/dokchi\/5347841",
			"description":"전 패션쪽 암것도 모르는데;;;ㅠㅠ 합격자분들중에 패션쪽과 관련이 없어도 합격한분들이 있을까요?",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[강남] 효성 <b>섬유<\/b> PG 면접 스터디 충원",
			"link":"http:\/\/cafe.naver.com\/dokchi\/4067619",
			"description":"현재 4명 모임횟수\/요일 10\/29(화) (강남 스터디룸 예약 해놨습니다) 스터디커리큘럼 공모전명 <b>직무<\/b> PT ,토론면접 멤버전공 대상\/기타 <b>섬유<\/b> PG <b>직무<\/b> 상관없습니다 (영업, 생산기술, ) 스터디를 원하시는 분은 댓글을... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"마케팅 인턴이나 <b>직무<\/b>경험 없이도",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/521930",
			"description":"ly\/3rcFZai [한국<b>섬유<\/b>산업연합회] <b>섬유<\/b>패션 디지털 유망<b>직무<\/b> 소개 인터뷰(유튜브 영상) ▶ https:\/\/bit.ly\/3ofCjDb [중구의류패션지원센터] 의류 제작 상담 및 샘플 · 패턴실 맞춤 연계 ▶ http:\/\/bit.ly\/3rSNweN ㅠㅠ너무... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"자소서 성격장단점 예시보니깐, 장점이랑 지원<b>직무<\/b> 연결은 이제 필수네요...",
			"link":"http:\/\/cafe.naver.com\/specup\/6690343",
			"description":"한솔<b>섬유<\/b> \/해외영업 1. <b>직무<\/b>에 치명적이지 않을 단점을 언급하며 극복하기 위해 했던 노력을 함께 작성 2. 자신의 장점이 지원<b>직무<\/b>에서 어떤 도움이 될 것인지 어필 ■자소서 성장과정 예시 04. LG 디스플레이 \/ 공정장비... ",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"[한솔<b>섬유<\/b> 채용] 한솔<b>섬유<\/b> 채용, CSR팀\/해외법인 근무사원 모집!!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/745683",
			"description":"해당 한솔<b>섬유<\/b> 채용 공고에 따르면 한솔<b>섬유<\/b> 채용 <b>직무<\/b>는 해외법인과 연동되는 내부 업무 시스템 개발 및 유지보수이며 PHP5, mySQL을 통한 객체지향 프로그래밍이 가능한 자, 자바스크립트를 이해하고 활용이 가능한 자... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"한세실업 합격하려면 꼭 패션,<b>섬유 직무<\/b>와 관려이있어야하나요?",
			"link":"http:\/\/cafe.naver.com\/specup\/3448963",
			"description":"전 패션쪽 암것도 모르는데;;;ㅠㅠ 합격자분들중에 패션쪽과 관련이 없어도 합격한분들이 있을까요?",
			"cafename":"스펙업｜취업,대학생,인턴,대기업,공기...",
			"cafeurl":"https:\/\/cafe.naver.com\/specup"
		},
		{
			"title":"한섬 md보조 아르바이트",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562131",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b> 원단 국내외 상담 및 영업 <b>직무<\/b>가 무엇인가요??",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/372283",
			"description":"<b>섬유<\/b> 원단 국내외 바이어 상담 및 영업이라는 <b>직무<\/b>가 이런 업무인가요?? 아니면 1년차밖에 되지 않아 이런 단순 업무만 하는 건가요?? 이직 해야하나 고민 중입니다. ■ ■ ■ ■ ■",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"[에코융합<b>섬유<\/b>연구원 채용] 정규직 신입\/경력 (<b>섬유<\/b>장비기사) (~3.31)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2125475",
			"description":"에코융합<b>섬유<\/b>연구원 채용 전형절차는 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 <b>직무<\/b>설명서(기술직).pdf 파일 다운로드 첨부파일 (별지서식1호) 응시원서.hwp 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"산업안전기사 관련학과 아니어도 응시 가능합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/615293",
			"description":"환경에너지, <b>섬유<\/b>의복 등 역시 유사분야로 인정되어 해당 분야의 경력이나 학력도 산업안전기사 응시자격을 충족시킬 수 있는 요건이 됩니다. 산업안전기사 관련학과와 유사<b>직무<\/b>범위를 모르셨던... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"하반기 백화점 공채 합격가능성.. (객관적인 피드백, 쓴소리 부탁드립니다.)",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561878",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"『（주）큰솔』 생산\/포장（정규직） 사원 모집 공고",
			"link":"http:\/\/cafe.naver.com\/megagu\/51390",
			"description":"○ 모집분야 : 생산\/포장 ○ 모집인원 : 6명 ○ <b>직무<\/b>내용 - 생산 : 유리<b>섬유<\/b> 보온통 생산 - 포장 : 유리<b>섬유<\/b> 제품 포장 ○ 우대조건 - 자차 출,퇴근 가능자 - 건설기계조종사（지게차） 경력자 ○ 근무시간 : 주... ",
			"cafename":"망고우드",
			"cafeurl":"https:\/\/cafe.naver.com\/megagu"
		},
		{
			"title":"비전공자(국제통상) md<b>직무<\/b>",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/548805",
			"description":"이외에도 가능한 <b>직무<\/b>가 있을까요? 혹은 무역학과 나오신 현직자분들 계신다면 조언 부탁드립니다. ----------------------------------------------------------- [한국<b>섬유<\/b>산업연합회] 교육비 무료! 3D가상의류 디자이너... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"효성 <b>섬유<\/b>pg 현직자분 계신가요?? :)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/6803796",
			"description":"저는 롯데백화점 다니다가 이번에 효성 <b>섬유<\/b>pg 영업 <b>직무<\/b>로 이직했습니다 현직자 분들에게 여쭤보고 싶은게 있습니다 답변해주시면 감사하겠습니다!!ㅎㅎ 1) 팀바이팀이겠지만 워라밸은 전반적으로 어떤가요? 2) 주말... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"[에코융합<b>섬유<\/b>연구원 채용] 정규직 경력 (연구개발) (~4.6)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2128700",
			"description":"에코융합<b>섬유<\/b>연구원 채용 전형절차는 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 (별지서식1호) 응시원서.hwp 파일 다운로드 첨부파일 <b>직무<\/b>설명서(연구직).pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"안녕하세요 ! 취업관련 <b>직무<\/b>설명회 글이 있어서 가지고 와봅니다 ! ㅎㅎ",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11604113",
			"description":"실무능력\/<b>직무<\/b>수행능력 이었습니다. &quot;선진국의 금융회사는 현장출신이 임원과 CEO를 하고있다. 이것이... 삼성역 <b>섬유<\/b>센터빌딩 5층, 컨퍼런스홀 (서울특별시 강남구 테헤란로 518, 5층) ■신청 링크 : https:\/\/naver.me... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"한섬 SI 삼성물산 lf",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562118",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"학벌에 대해서.",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561788",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"패션 <b>직무<\/b> 중 초봉 4500~5000이 존재하나요?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/536706",
			"description":"패션 <b>직무<\/b> 중 초봉 세전 4500~5000 되는 곳이 현실적으로 존재할까요? 패션 비전공자로 현재 휴학하고... ly\/3yWVo37 [한국<b>섬유<\/b>산업연합회] 무료교육! 제6기 3D 가상의류 디자이너 양성과정 교육생 모집 ▶ https... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"md 사무보조 업무관련 질문",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562121",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"(경북지역)생활<b>섬유<\/b>산업의 산업구조고도화 사업",
			"link":"http:\/\/cafe.naver.com\/djtextile\/35694",
			"description":"지역의 천연자원을 활용한 ‘방적-직물-<b>섬유<\/b>’ 등의 산업연계구조를 가진 산업생태계로 항균, 방취, 발수․방수, 원적외선 방출, 쾌적성, 이지케어성, 난연 등의 기능을 일반 범용 <b>섬유<\/b>에 비해 높이거나 새롭게 부여한... ",
			"cafename":"섬유지식",
			"cafeurl":"https:\/\/cafe.naver.com\/djtextile"
		},
		{
			"title":"고수 형님들 평범한 회사원 운동\/식단 조언 한번 부탁 드립니다ㅠㅠㅠ",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/38870425",
			"description":"영업직 회사원입니다 (취사 안 되는 기숙사 거주) <b>직무<\/b>가 <b>직무<\/b>인지라 술자리가 꽤 있어서 (최소 주1회)... 아침 현미180g + 닭가or닭소 200g 점심 회사 사내식당 (최대한 저탄 고지\/단+식이<b>섬유<\/b> 먹으려고함) 운동 전 시판용... ",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"타기업인데 채용담당 직원이 같을수도 있나요..?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562037",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"[복합재료] 복합재료 개발 및 적용 부품 개발 담당자 모십니다.",
			"link":"http:\/\/cafe.naver.com\/goodcoating\/181943",
			"description":"<b>직무<\/b> : <b>섬유<\/b>복합재료 개발 및 자동차 부품 개발 #. fabric, UD Tape 등 연속<b>섬유<\/b>강화복합재료 개발 담당자를 찾습니다. 상기 요강에 대한 자세한 문의 및 구직을 원하시는 분은 아래 메일로 문의 및 이력서... ",
			"cafename":"코팅과접착",
			"cafeurl":"https:\/\/cafe.naver.com\/goodcoating"
		},
		{
			"title":"산업안전기사 응시자격은 이렇게 갖춰야 합니다.",
			"link":"http:\/\/cafe.naver.com\/empirecity\/608038",
			"description":"산업안전기사 응시자격에서 말하는 동일 또는 유사분야에 해당되는 <b>직무<\/b>는 무엇일까요? 산업안전기사의 경우에는 경영·회계·사무 중 생산관리, 건설, 광업자원, 기계, 재료, 화학, <b>섬유<\/b>·의복, 전기... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"[에코융합<b>섬유<\/b>연구원 채용] 정규직 신입\/경력 (연구과제발굴·수행) (~2.18)",
			"link":"http:\/\/cafe.naver.com\/studentstudyhard\/2103736",
			"description":"에코융합<b>섬유<\/b>연구원 채용 전형절차는 서류전형-면접전형으로 이루어진다고 합니다. 첨부파일 (별지서식1호) 응시원서.hwp 파일 다운로드 첨부파일 <b>직무<\/b>설명서(연구직).pdf 파일 다운로드",
			"cafename":"공준모★공기업채용,공사공단취업,교직...",
			"cafeurl":"https:\/\/cafe.naver.com\/studentstudyhard"
		},
		{
			"title":"안녕하세요 vender와 <b>섬유<\/b>무역에 대해 질문이 있습니다!!!!",
			"link":"http:\/\/cafe.naver.com\/djtextile\/30972",
			"description":"해외영업이나 구매<b>직무<\/b>에서는 <b>섬유<\/b>지식이 크게 작용하지 않을거 같은데 굳이 영어잘못하는 <b>섬유<\/b> 전공자가 필요할까요? 요즘엔 교육과정도 많이 바뀌어서 원단을 직접보고 배우는 과목은 거의 없는데 <b>섬유<\/b>공학전공으로써... ",
			"cafename":"섬유지식",
			"cafeurl":"https:\/\/cafe.naver.com\/djtextile"
		},
		{
			"title":"사무보조 알바",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562071",
			"description":"비전공자에 대기업 MD<b>직무<\/b> 희망하는 사람입니다 작은 쇼핑몰에서 피팅모델 경험 1년 있고 이번에... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"비전공자 스타일리스트",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562125",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"Vmd 취준생입니다 뭘 더 준비해야 할까요 ㅜㅜ",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562124",
			"description":"어학, 자격증은 웬만한건 있는데 <b>직무<\/b>관련 경력이 아예 없어요 패션,라이프스타일 둘 중 아무... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"기획md 취업준비하는데 영업md 쪽으로 시작해도 괜찮을까요?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561995",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"요척 변환계산",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561781",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"바지 찢어짐",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561795",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"인턴이나 보조알바 1년후 취업",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561739",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"VMD의 대기업 취업정보",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561797",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"학과가",
			"link":"http:\/\/cafe.naver.com\/dokchi\/11804224",
			"description":"https:\/\/bit.ly\/3o21qeJ <b>섬유<\/b>공학과 쪽인데 취업문 많이좁을까요..삼성 <b>직무<\/b>중에 들어갈수있는곳 있을까요ㅜ 꼭 봐야할 이번주 독취사 인기글 삼성 공채 드디어 합격했습니다. https:\/\/bit.ly\/3ucHMjK... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"★ 간단한 설문조사하시고 스타벅스 기프티콘 받아가세요 !",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561734",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"패션md 에 해외경험",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561826",
			"description":"바잉md쪽같이 영어가 중요한 <b>직무<\/b>만 중요하게볼까요? 해외인턴을 하게되었는데 이런 경험이... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"1인 창업하고 싶은데여",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561867",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"패션 스타일리스트 어시를 위한 준비",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561785",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b> 현장 청소 및 현장보조원 모집 채용시까지",
			"link":"http:\/\/cafe.naver.com\/commaandcgm\/8148",
			"description":"의복제외 기업규모 중소기업 설립년도 - 연매출액 756 백만원 홈페이지 - 근로자수 8 명 채용정보이력 정보제공처 : 워크넷 모집요강 <b>직무<\/b>내용 - <b>섬유<\/b>기계(제직기)관련 단순현장 보조, 주변정리, 청소 등 - 근무 시간... ",
			"cafename":"llIlllIIlll",
			"cafeurl":"https:\/\/cafe.naver.com\/commaandcgm"
		},
		{
			"title":"건설안전기사 응시자격 비전공자도 가능!",
			"link":"http:\/\/cafe.naver.com\/empirecity\/609754",
			"description":"화학, <b>섬유<\/b>·의복, 전기·전자, 정보통신, 식품가공, 인쇄·목재·가구·공예, 농림어업, 환경... 경력인정으로 들어가는 유사<b>직무<\/b>범위에 대해서 더 자세히 알아보고 싶다면 아래 링크를 참고하시길... ",
			"cafename":"기사마스터-전기기사,기능사,산업안전...",
			"cafeurl":"https:\/\/cafe.naver.com\/empirecity"
		},
		{
			"title":"의류벤더 해외영업",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561652",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"인턴이나 사무보조알바",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561915",
			"description":"<b>직무<\/b>는 vmd나 영업md생각하고 있습니다. ----------------------------------------------------------- [라사라... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"[한솔<b>섬유<\/b> 채용] 해외영업팀 신입 수시 채용 핵심 정보 확인!! ★연봉확인필수★",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1270199",
			"description":"한솔<b>섬유<\/b>에서 해외영업팀 신입 수시 채용중입니다 한솔<b>섬유<\/b> 채용 담당<b>직무<\/b>입니다. 한솔<b>섬유<\/b> 채용 모집 담당 <b>직무<\/b>로는 사업부문(해외영업) 미주바이어, Knit 의류 수출\/오더관리 <b>직무<\/b> 입니다. 4년제 대학교 졸업 또는... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"멜빵",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562042",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"~!~패션MD관련 질문 드립니다~!~",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561655",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"얌",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562041",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"타일 전문업체 <b>섬유<\/b>,화학 연구원모집 <b>직무<\/b>에 대해 질문 있습니다.",
			"link":"http:\/\/cafe.naver.com\/dokchi\/7265971",
			"description":"제가 궁금한점은 <b>직무<\/b>인데요 <b>직무<\/b> :신제품개발, 생산품 물성체크, 원료 물성체크 등 타일생산관련 전반적인 생산공정을 배우게 됩니다. 정확히 무슨일을 하는건지 잘 모르겠습니다 혹시 이 <b>직무<\/b>가 무슨일을 하는지... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"한솔<b>섬유<\/b> 인턴 자소서 첨삭부탁드려요",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/5258",
			"description":"□ 채용 회사 명 (자기소개서\/자소서 첨삭 시, 기업정보가 반드시 필요합니다.) ☞ 한솔<b>섬유<\/b> □ 채용 <b>직무<\/b> 명 (자기소개서\/자소서 첨삭 시, <b>직무<\/b>정보가 반드시 필요합니다.) ☞ 해외 영업 분야 □ 첨삭 받을 내 자기소개서... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"테크니컬 교재 추천",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562060",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"어제의 데일리룩 샌들 코디",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561974",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b>지식 책 재밌네요!",
			"link":"http:\/\/cafe.naver.com\/djtextile\/70554",
			"description":"오늘 <b>섬유<\/b>지식 책 받아서 가입인사 합니다. 어느 책에서 &lt;디자이너를 위한 <b>섬유<\/b>소재&gt;를 추천받아 찾아보는데 연관 책으로 &lt;<b>섬유<\/b>지식&gt;이 뜨더라구요. 인터넷 서칭해보니 &lt;<b>섬유<\/b>지식&gt;은 전문가가 아니면 어렵다고... 최근에... ",
			"cafename":"섬유지식",
			"cafeurl":"https:\/\/cafe.naver.com\/djtextile"
		},
		{
			"title":"[한솔<b>섬유<\/b> 채용] 2015 하반기 신입사원 채용!! 자소서작성 요령팁제공!!",
			"link":"http:\/\/cafe.naver.com\/dakchi\/1217561",
			"description":"한솔<b>섬유<\/b>에서 2015년 하반기 신입사원을 채용중입니다 한솔<b>섬유<\/b> 채용 담당<b>직무<\/b>입니다. 한솔<b>섬유<\/b> 채용 모집 담당 <b>직무<\/b>로는 해외영업 (미주 바이어 담당) 입니다. 신임 리더 아카데미 및 OJT, 글로벌 리더 육성 프로그램... ",
			"cafename":"공취모★공기업NCS,공공기관취업,코레...",
			"cafeurl":"https:\/\/cafe.naver.com\/dakchi"
		},
		{
			"title":"비전공자 패션회사",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562138",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"<b>섬유<\/b>산업 <b>직무<\/b> 비전 어때요?",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/23083288",
			"description":"ㅇㅇ?",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"들어가고싶은 곳 지원 vs 스펙먼저 쌓기",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562117",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"md 보조업무",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562164",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"md 보조알바 vs 인턴 둘다 비슷한가요..?",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561777",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b>... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"성안합섬(주) 제사팀(<b>섬유<\/b>기계조작원)사원 4명 모집",
			"link":"http:\/\/cafe.naver.com\/dokchi\/7210746",
			"description":"관련직종 <b>섬유<\/b>생산직(기계조작)<b>직무<\/b>내용3교대 근무 pack원 - pack 조립 세정 실걸이원 - pack change 및 실걸이 경력조건 신입 학력 고졸 ~ 대졸(2~3년) 고용형태 기간의 정함이 없는 근로계약 \/ 파견근로 비희망... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"의류\/<b>섬유<\/b>회사 생산관리 <b>직무<\/b>에 대해서 잘 아시는 분 계신가요?",
			"link":"http:\/\/cafe.naver.com\/dieselmania\/22124401",
			"description":"쉽게 접할 수 있는 <b>직무<\/b>가 아니다보니 정보도 잘 없구요.. 면접 보러 오라고 하는 회사도 좀 작은 회사여서 면접 후기, 회사 후기 같은 것도 없네요 사원 5-6명에 매출액은 55억이고 공장 여러개 돌리나봐요 국내나 해외에",
			"cafename":"●디젤매니아● 대한민국 일등 패션 커...",
			"cafeurl":"https:\/\/cafe.naver.com\/dieselmania"
		},
		{
			"title":"[고용노동부\/한국산업인력공단] 한국<b>섬유<\/b>개발연구원 청년취업아카데미 연수생 모집 ( ~11\/30)",
			"link":"http:\/\/cafe.naver.com\/dokchi\/9721731",
			"description":"▶ 주최사\/활동명 고용노동부 \/ 한국산업인력공단 \/ 한국<b>섬유<\/b>개발연구원 ☆☆☆☆ 청년취업아카데미 ☆☆☆☆ ▶ 활동내용 또는 응모주제 <b>섬유<\/b>산업관련 <b>직무<\/b>교육 및 실습 현장 실습 및 현장 견학 개별 취업컨설팅... ",
			"cafename":"독취사-취업,대학생,대기업,공기업,GS...",
			"cafeurl":"https:\/\/cafe.naver.com\/dokchi"
		},
		{
			"title":"Md <b>직무<\/b> 스펙 및 조언 부탁드려용",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/535832",
			"description":"희망하는 <b>직무<\/b> 지원할 때 물 경력이 될까요? 취준하면서 월급도 괜찮고 무엇보다 집앞이라서요ㅜㅜ 제... ly\/38zPLg5 [한국<b>섬유<\/b>산업연합회] 무료교육! 제6기 3D 가상의류 디자이너 양성과정 교육생 모집 ▶ https:\/\/bit.ly... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"노트북 추천",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/561911",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"2016하반기 효성 <b>섬유<\/b>영업합격자기소개서",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/869201",
			"description":"- 합격시기 : 2016하반기 - 합격기업 : 효성 - 지원 부서 OR <b>직무<\/b> :<b>섬유<\/b>영업 STEP2 합격하신 기업의 합격스펙 정보를 알려주세요 : ) - 학교 : 서성한 - 전공 \/ 학점 : 상경 4.41 - 어학 (토익\/스피킹\/HSK등) : 토익990 - 자격증 : x... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"[효성 합격자소서] 2016 하반기 효성 <b>섬유<\/b> 합격 자소서",
			"link":"http:\/\/cafe.naver.com\/bebettergirls\/867823",
			"description":"- 합격시기 : 2016하반기 - 합격기업 : 효성 - 지원 부서 OR <b>직무<\/b> : <b>섬유<\/b>PG STEP2 합격하신 기업의 합격스펙 정보를 알려주세요 : ) - 학교 : 수도권 - 전공 \/ 학점 : 고분자 \/ 3.75 - 어학 (토익\/스피킹\/HSK등) : 토익790 - 자격증... ",
			"cafename":"취업대학교#대기업,공기업,GSAT,NCS,인...",
			"cafeurl":"https:\/\/cafe.naver.com\/bebettergirls"
		},
		{
			"title":"[무료교육\/취업연계] (사)한국패션디자이너연합회 패션마케팅 전문가 취업을 위한 교육생 모집(~7\/29)",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562029",
			"description":"(사)한국패션디자이너연합회에서는 경기북부 <b>섬유<\/b>패션산업 고용 활성화를 위하여 다음과 같이... ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계 참여자... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		},
		{
			"title":"스타일,소재디자이너 포폴 차이",
			"link":"http:\/\/cafe.naver.com\/fashionworking\/562144",
			"description":"ly\/3OhA674 [마감임박] 2022년 민간기업맞춤형일자리지원사업 3D CLO, 2D YUKA CAD program<b>직무<\/b> 인턴연계... ly\/3azRENR 2022 <b>섬유<\/b>패션 특성화고ㆍ전문대학 취업박람회(8\/25 목 10:00~16:00) ▶ https:\/\/bit.ly\/3PhLLE5... ",
			"cafename":"패션취업 완전정복 | 패션\/의류\/의상\/...",
			"cafeurl":"https:\/\/cafe.naver.com\/fashionworking"
		}
	]
}