{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:18 +0900",
	"total":28904986,
	"start":1,
	"display":75,
	"items":[
		{
			"title":"<b>섬유<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%84%AC%EC%9C%A0",
			"description":"纖維 \/ fibre, fibre 가늘고 긴 실 모양의 물질, 또는 그것으로 만든 직물. 길이가 아주 길고 구부릴 수 있다. 천연 또는 인조의 물질로 만든다."
		},
		{
			"title":"N 의학정보( <b>섬유<\/b>근육통 [fibromyalgia] ) | 서울대학교병원",
			"link":"http:\/\/www.snuh.org\/health\/nMedInfo\/nView.do?category=DIS&medid=AA000513",
			"description":"<b>섬유<\/b>근육통은 만성적으로 전신의 근골격계 통증, 뻣뻣함, 감각 이상... 이러한 <b>섬유<\/b>근육통은 정신적인 스트레스나 감염증과 같은 내과적... <b>섬유<\/b>근육통의 원인은 아직 밝혀지지 않았지만 통증에 대한 지각 이상... "
		},
		{
			"title":"천연<b>섬유<\/b>는 정말 합성<b>섬유<\/b>보다 환경과 건강에 좋을까 - 뉴스톱",
			"link":"http:\/\/www.newstof.com\/news\/articleView.html?idxno=1640",
			"description":"보통 우리가 입는 옷을 만드는 <b>섬유<\/b>를 크게 두 가지로 나눕니다. 천연<b>섬유<\/b>인가 아니면 합성<b>섬유<\/b>(화학<b>섬유<\/b>)인가죠. 그리고 대개 합성<b>섬유<\/b>보다는 천연<b>섬유<\/b>가 몸에도 좋고 환경에도 좋을 거라 생각합니다. 그런데 과연 그럴까요? 일단 생산량을 한 번 살펴보지요. 2017년 통계를 보면 전체 <b>섬유<\/b> 생산량 중 합성<b>섬유<\/b>가 615억톤으로 65.8%를 차지하고, 면이 25..."
		},
		{
			"title":"<b>섬유<\/b>근육통(Fibromyalgia) - 서울아산병원",
			"link":"https:\/\/www.amc.seoul.kr\/asan\/healthinfo\/disease\/diseaseDetail.do?contentId=30686",
			"description":"<b>섬유<\/b>근육통은 특별한 원인 없이 신체 여러 부위의 통증, 피로, 수면... <b>섬유<\/b>근육통은 모든 연령대에서 발생합니다. 특히 30~50대 사이의... 여성의 발생 비율이 남성보다 9배 정도 높습니다.<b>섬유<\/b>근육통의 발병 원인은... "
		},
		{
			"title":"<b>섬유<\/b>의역사 - 조일상사",
			"link":"http:\/\/sockstotal.co.kr\/socks2-2.htm",
			"description":"인조<b>섬유<\/b> 제조는 19세기에 면화와 같이 값싼 셀룰로오스계 천연<b>섬유<\/b>로부터 실크 같은 인조견을 만들려는... 최초의 합성<b>섬유<\/b> 나일론은 38년 미국 뒤퐁사에서 W.H.캐러더스의 고분자 연구로부터 시작되어... "
		},
		{
			"title":"분류:<b>섬유<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B6%84%EB%A5%98:%EC%84%AC%EC%9C%A0",
			"description":"1 역링크 토론 편집 역사 ACL분류:<b>섬유<\/b> 최근 수정 시각: 2020-01-31 12:03:59 분류 옷감 <b>섬유<\/b>에 대한 분류. &quot;<b>섬유<\/b>&quot; 분류에 속하는 문서 전체 29개 문서 V vectran ㄱ 고어텍스 광<b>섬유<\/b> 극세사 기모 ㄴ 나일론 ㅁ 마직물... "
		},
		{
			"title":"특발성 폐<b>섬유<\/b>화증(Idiopathic pulmonary fibrosis) - 서울아산병원",
			"link":"https:\/\/www.amc.seoul.kr\/asan\/healthinfo\/disease\/diseaseDetail.do?contentId=32186",
			"description":"특발성 폐<b>섬유<\/b>화증은 폐실질의 <b>섬유<\/b>화가 점점 진행되는 간질성 폐렴의 일종입니다. 진단 후 수년 내 사망할 위험성이 높고 예후가 좋지 않습니다.특발성 폐<b>섬유<\/b>화증의 원인은 밝혀지지... "
		},
		{
			"title":"면(<b>섬유<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%A9%B4(%EC%84%AC%EC%9C%A0)",
			"description":"면(綿, Cotton)은 <b>섬유<\/b> 중 한가지로 목화에서 얻어낸 솜에서 추출한 실이다. 식물성 <b>섬유<\/b>의 대표주자. 몸에 자극이 적고 흡습성이 좋다."
		},
		{
			"title":"<b>섬유<\/b>근육통 :: 닥터QL의 조화로운삶",
			"link":"https:\/\/qlclinic.com\/154",
			"description":"안녕하세요? 닥터QL김성훈입니다. 오늘은 흔하지만, 진단기준이 애매해서 자주 놓치는 질환인 ‘<b>섬유<\/b>근육통’에 대해 알아보려고 합니다. 진료실에서 <b>섬유<\/b>근육통을 진단 받으신 많은 분들은, 몇 개월 전부터 근육.."
		},
		{
			"title":"재생<b>섬유<\/b>, 이름에 속지 마세요 - 글이 작품이 되는 공간, 브런치",
			"link":"https:\/\/brunch.co.kr\/@ireneadler72\/54",
			"description":"누군가는 아프고, 숲은 사라지고 있어요 | 플라스틱 페트병으로 옷을 만드는 브랜드들이 너도나도 많아지고 있죠. '친환경 재생<b>섬유<\/b>', '플라스틱 재생<b>섬유<\/b>' 등등 '재생'이라는 단어가 들어간 말로 불리고 있더라고요. 이 때 '재생'은 '재활용'이라는 뜻을 담고 있습니다. 그런데 제가 이전 글에서도 짧게나마 언급한 적이 있는데, 사실 '재생<b>섬유<\/b>'는 따로 있..."
		},
		{
			"title":"유방의 <b>섬유<\/b>선종(Fibroadenoma of breast) - 서울아산병원",
			"link":"https:\/\/www.amc.seoul.kr\/asan\/healthinfo\/disease\/diseaseDetail.do?contentId=32249",
			"description":"유방의 <b>섬유<\/b>선종은 젖을 분비하는 유선 말단 부위의 과다한 증식과 이에 따른 유방 조직의 변형 때문에 발생하는 <b>섬유<\/b>선종입니다. <b>섬유<\/b>선종에는 거대 <b>섬유<\/b>선종, 연소성 <b>섬유<\/b>선종 등이 있습니다. 거대 <b>섬유<\/b>선종은... "
		},
		{
			"title":"유리<b>섬유<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%9C%A0%EB%A6%AC%EC%84%AC%EC%9C%A0",
			"description":"말 그대로 유리를 <b>섬유<\/b>처럼 가늘게 뽑은 물질. 영어로는 파이버글라스(Fiberglass)라고 불린다. 단열성이 뛰어나고 녹슬지 않는데다 가공이 쉬워 건물 단열재 등 석면의 대용품으로 쓰인다."
		},
		{
			"title":"N 의학정보( 특발성 폐<b>섬유<\/b>화증 [idiopathic pulmonary fibrosis, IPF] ) | 서울대학교병원",
			"link":"http:\/\/www.snuh.org\/health\/nMedInfo\/nView.do?category=DIS&medid=AA000420",
			"description":"폐 <b>섬유<\/b>화가 진행될수록 이런 현상들이 심해지며 만성적인 호흡곤란과 저산소증을 겪게 된다.... 이런 여러 인자가 폐에 염증을 유발하고, 염증이 치유되는 과정에서 <b>섬유<\/b>세포가 증식하여 폐에 <b>섬유<\/b>화가... "
		},
		{
			"title":"<b>섬유<\/b>공학 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%84%AC%EC%9C%A0%EA%B3%B5%ED%95%99",
			"description":"纖維工學 \/ Textile Engineering 공학 중 한 과목으로, 전국에 약 30여개 밖에 되지 않는 학과이다.(현재는 사실상 대학에서 &quot;<b>섬유<\/b>공학과&quot; 라는 이름을 갖는 곳이 없다."
		},
		{
			"title":"신경<b>섬유<\/b>종(Neurofibromatosis) - 서울아산병원",
			"link":"https:\/\/www.amc.seoul.kr\/asan\/healthinfo\/disease\/diseaseDetail.do?contentId=32395",
			"description":"신경<b>섬유<\/b>종은 인체의 신경계에 영향을 주는 질환으로, 가장 흔한 단일 유전자 질환 중의 하나입니다. 표재성 신경<b>섬유<\/b>종 또는 폰... 신경<b>섬유<\/b>종에는 모두 2가지 유형이 있으며, 이 중에서 가장 흔한... "
		},
		{
			"title":"아크릴 | 태광산업",
			"link":"http:\/\/www.taekwang.co.kr\/product\/product_2_1.asp",
			"description":"특히, 태광 인조모피용 아크릴(KS826\/KS828)은 천연모피와 유사한 터치와 색감으로 진피를 대체할 수 있는 친환경성 <b>섬유<\/b>원료입니다. ※ 전 제품, 유럽<b>섬유<\/b>환경인증 (Oeko-Texⓡ Standard 100 Class-1) 획득"
		},
		{
			"title":"뇌의 근<b>섬유<\/b> - 다음 블로그",
			"link":"https:\/\/blog.daum.net\/sanchna1\/527",
			"description":"뇌의 근<b>섬유<\/b> 목차 펼치기 근<b>섬유<\/b>는 놀랍게도 하나의 세포입니다. 수축할 수 있도록 액틴과 미오신<b>섬유<\/b>가 길이 방향으로 길게 정렬된 다핵세포이지요. 세포의 변형 능력이 얼마나 놀라운가를 느끼려면 근세포를 면.."
		},
		{
			"title":"올바른 <b>섬유<\/b> 살균소독법 (feat. 세탁수 온도) - 슬로우뉴스",
			"link":"https:\/\/slownews.kr\/78474",
			"description":"일반 가정에서 구하실 수 있는 <b>섬유<\/b>용 살균소독제가 제공하는 살균소독력은 화학적 산화력에 의존하는 경우가 많습니다. 본 안내를 살펴보시기 전에 아래 링크를 통해 감염병을 효과적으로 예방하는 안전한 살균소독법을 숙지하시기 바랍니다. 감염병을 예방하기 위한 일반적 살균소독법의 기본은 &quot;뿌리지 말고, 묻힌 뒤에 닦아내는 것&quot;입니다. 일반 가정에서 가능한 <b>섬유<\/b>..."
		},
		{
			"title":"탄소<b>섬유<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%ED%83%84%EC%86%8C%EC%84%AC%EC%9C%A0",
			"description":"탄소<b>섬유<\/b>(炭素纖維, Carbon Fiber)는 수많은 탄소 원자가 결정 구조를 이루어 길게 늘어선 분자 사슬로 이루어진 <b>섬유<\/b>이다."
		},
		{
			"title":"<b>섬유<\/b> &lt; 뉴스 &lt; 기사목록 - 국제<b>섬유<\/b>신문",
			"link":"https:\/\/www.itnk.co.kr\/news\/articleList.html?sc_sub_section_code=S2N30&view_type=sm",
			"description":"불응<b>섬유<\/b>패션업계 CEO 포럼이 8년만에 제주로 복귀, 13일부터 15일까지 2박3일간 복합리조트 제주 신화월드에서 열린다.한국<b>섬유<\/b>산업연합회... 혁신방안과 <b>섬유<\/b>패션 CEO간 소통과 협력증진을 위한 이 포럼에는... "
		},
		{
			"title":"한국<b>섬유<\/b>공학회",
			"link":"http:\/\/www.fiber.or.kr\/",
			"description":"학회소개, 행사일정, 학회지, 학술발표회영상, 행사사진 수록."
		},
		{
			"title":"식이<b>섬유<\/b>가 많은 음식 10가지 - Keep studying hard",
			"link":"https:\/\/mychickenfarm.tistory.com\/64",
			"description":"식이<b>섬유<\/b> 많은 음식 식이<b>섬유<\/b>하면 뭐가 먼저 떠오르시나요? 보통은 장 건강, 변비, 다이어트 등을 떠올립니다. 그래서 변비에 좋은 음식이나 장에 좋은 음식은 기본적으로 식이<b>섬유<\/b>가 많은 음식이죠. 다이어트.."
		},
		{
			"title":"효성티앤씨 &gt; <b>섬유<\/b> &gt; 스판덱스",
			"link":"https:\/\/www.hyosungtnc.com\/kr\/fiber\/spandex.do",
			"description":"개발하여 <b>섬유<\/b>업계의 새로운 지평을 열어가고 있습니다. 브랜드사이트 바로가기 주요제품 의류용... 보내실 곳 (04144)서울시 마포구 마포대로 119 효성티앤씨㈜ <b>섬유<\/b>마케팅 팀 TEL : 02-707-7794 FAX : 02-707-7103"
		},
		{
			"title":"한국<b>섬유<\/b>신문 - 전체기사",
			"link":"http:\/\/www.ktnews.com\/",
			"description":"<b>섬유<\/b>패션분야 국내 NO.1 미디어 남·여성복\/아웃도어·스포츠\/잡화 등 차별화 정보제공."
		},
		{
			"title":"[다이어트] 식이<b>섬유<\/b> 일일권장량 25g 섭취하기. - 식이<b>섬유<\/b> 많은음식 정리.",
			"link":"https:\/\/reviewforum.tistory.com\/935",
			"description":"다이어트시에 변비예방과 포만감을 높이기 위해서 꼭 섭취해야하는 식이<b>섬유<\/b>(<b>섬유<\/b>질)에 대해서 알아보겠습니다. 1. 식이<b>섬유<\/b>(<b>섬유<\/b>질)의 기능. - 대장 내의 세균에 영향을 끼쳐 발암 물질의 작용을 억제하여 대장.."
		},
		{
			"title":"폐<b>섬유<\/b>증 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%ED%8F%90%EC%84%AC%EC%9C%A0%EC%A6%9D",
			"description":"폐<b>섬유<\/b>증(肺纖維症, pulmonary fibrosis)은 폐조직이 굳어서 심각한 호흡장애를 불러일으키는 호흡기 질환이다."
		},
		{
			"title":"<b>섬유<\/b> - Fiber 시장조사보고서",
			"link":"https:\/\/www.giikorea.co.kr\/topics\/MR23_kr.html",
			"description":"<b>섬유<\/b> 시장을 조사 분석한 자료로 시장규모, 산업분석, 향후 시장예측 등의 내용을 다루고 있습니다."
		},
		{
			"title":"<b>섬유<\/b>개발硏, 기업체 손잡고 슈퍼<b>섬유<\/b> 신소재 개발 - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/article\/all\/20201223\/104617310\/1",
			"description":"<b>섬유<\/b>복합소재 전문기업 ㈜이지컴퍼지트는 최근 슈퍼<b>섬유<\/b>인 아라미드를 활용한 ‘토우 프리프레그(tow prepreg)’를 개발했다. 자동차용 수소저장용기를 비롯해 미사일 추진체, 압력…"
		},
		{
			"title":"한국화학<b>섬유<\/b>협회",
			"link":"http:\/\/www.kcfa.or.kr\/",
			"description":"협회 소개, 화학<b>섬유<\/b> 업계동향, 시장정보, 화섬수급, 무역동향, 기술 정보 제공."
		},
		{
			"title":"휴비스 '생분해 페트<b>섬유<\/b>' 국내 첫 본격 양산 - 매일경제",
			"link":"https:\/\/www.mk.co.kr\/news\/business\/view\/2021\/07\/684399\/",
			"description":"땅에 묻으면 3년만에 자연분해 열에도 강해 활용범위 넓어 내년까지 3500t 생산 확대 폐페트 재활용 <b>섬유<\/b>도 각광 재활용 원료~원사 일괄생산"
		},
		{
			"title":"ECO융합<b>섬유<\/b>연구원",
			"link":"https:\/\/www.kictex.re.kr\/",
			"description":"ECO융합<b>섬유<\/b>연구원"
		},
		{
			"title":"경기<b>섬유<\/b>산업연합회",
			"link":"http:\/\/www.gtia.or.kr\/",
			"description":"연합회 소개, 조사연구, 기술 향상 교육, 행사, 보도자료, 자료실 제공"
		},
		{
			"title":"한국<b>섬유<\/b>개발연구원",
			"link":"http:\/\/www.textile.or.kr\/",
			"description":"<b>섬유<\/b>기술 정보, <b>섬유<\/b>업체 검색, 신제품 센터, 시험분석, 기술상담 및 연수안내."
		},
		{
			"title":"한국<b>섬유<\/b>소재연구원",
			"link":"http:\/\/www.koteri.re.kr\/",
			"description":"<b>섬유<\/b>산업 기술, 신소재 및 신제품 개발 기관, 시험분석의뢰 안내, <b>섬유<\/b>산업기술 자료 수록."
		},
		{
			"title":"<b>섬유<\/b>정보센터 Textopia",
			"link":"http:\/\/www.textopia.or.kr\/",
			"description":"텍스토피아는 한국<b>섬유<\/b>개발연구원이 운영하는 국내유일의 <b>섬유<\/b>지식포털사이트 입니다."
		},
		{
			"title":"한국<b>섬유<\/b>수출입협회",
			"link":"http:\/\/www.textra.or.kr\/",
			"description":"한국<b>섬유<\/b>수출입협회 수출진흥을 위한 정부시책에 호응하고 <b>섬유<\/b>직물수출입 무역의 건전한 발전과 조합원의 공동이익 증진을 도모함 ... "
		},
		{
			"title":"탄소<b>섬유<\/b> 뛰어넘는 그래핀텍스, 상업생산 돌입 - 한국<b>섬유<\/b>신문",
			"link":"http:\/\/www.ktnews.com\/news\/articleView.html?idxno=115331",
			"description":"그래핀텍스가 상업생산에 돌입하며 <b>섬유<\/b> 원사 시장에 새로운 다크호스로 부상했다. <b>섬유<\/b>분야 다소 생소한 그래핀을 검색해보면 흑연을 원료로 한 신물질로 구리와 비교된다. 학계를 비롯 전자 물리화학 분야는 노벨물리학상을 받을 정도로, 널리 알려져 있다. 최근 그래핀 양자점 활용 염증성 장질환 치료효과 확인 등 항균 바이러스 차단과도 밀접하다.IGS.F(대표..."
		},
		{
			"title":"경기<b>섬유<\/b>종합지원센터",
			"link":"https:\/\/www.gtextopia.or.kr\/",
			"description":"경기<b>섬유<\/b>종합지원센터가 <b>섬유<\/b>인의 꿈과 희망을 함께 디자인하겠습니다."
		},
		{
			"title":"폐<b>섬유<\/b> 리사이클 방안 ‘발등의 불’ &lt; <b>섬유<\/b> &lt; 뉴스 &lt; 기사본문 - 국제<b>섬유<\/b>신문",
			"link":"http:\/\/www.itnk.co.kr\/news\/articleView.html?idxno=61085",
			"description":"쓰레기 처리비용 부담 과중…불법 처리하기도 친환경<b>섬유<\/b>協 설립 시급… 기술개발 지원해야 국내 <b>섬유<\/b>의류 기업들이 <b>섬유<\/b> 웨이스트(Waste), 폐<b>섬유<\/b> 처리에 골머리를 앓고 있어 이에 대한 리사이클 방안 마련이 시급한 것으로 알려졌다. 관련 업계에 따르면, 비닐, 플라스틱, 목재, <b>섬유<\/b> 등 생활 쓰레기는 재활용하거나 소각 또는 매립해야 하는데, 이 중 폐<b>섬유<\/b>..."
		},
		{
			"title":"대구신문 - <b>섬유<\/b>",
			"link":"https:\/\/www.idaegu.co.kr\/news\/articleList.html?sc_sub_section_code=S2N13&view_type=sm",
			"description":"계명대학한국<b>섬유<\/b>개발연구원은 중소벤처기업부의 지역특화산업육성사업을 통해 ㈜백일과 공동으로 내열성이 우수한 산업로봇용 단열 커버 <b>섬유<\/b> 소재를 개발했다.14일 <b>섬유<\/b>개발연구원에 따르면 자동차 도장... "
		},
		{
			"title":"대구경북<b>섬유<\/b>직물공업협동조합",
			"link":"http:\/\/www.texwindow.or.kr\/",
			"description":"대구경북<b>섬유<\/b>직물공업협동조합"
		},
		{
			"title":"한국<b>섬유<\/b>마케팅센터",
			"link":"http:\/\/ktcin.com\/",
			"description":"한국<b>섬유<\/b>마케팅센터, 해외수출거점 특화<b>섬유<\/b>정보, 트렌드 패션정보, 글로벌<b>섬유<\/b>패션공급망역량강화사업, 고부가가치 의류용 <b>섬유<\/b>제작 및 마케팅지원, 경북 타포린산업 육성, 생활용 <b>섬유<\/b>제품 역량강강화사업 ... "
		},
		{
			"title":"<b>섬유<\/b> :: 인크루트 채용정보",
			"link":"https:\/\/job.incruit.com\/entry\/searchjob.asp?ct=1&ty=3&cd=11770",
			"description":"R&amp;D, New Product Development<b>섬유<\/b> 해외영업, 오더 관리, 해외바이어 관리외 신입\/경력 정규직 채용 <b>섬유<\/b>, 화학, 재료 관련 R&amp;D 연구원 모집... Assurance] <b>섬유<\/b> 패션부문 품질관리 담당 (스판본드\/멜트브로운) 부직포... "
		},
		{
			"title":"신경<b>섬유<\/b>종증 - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EC%8B%A0%EA%B2%BD%EC%84%AC%EC%9C%A0%EC%A2%85%EC%A6%9D",
			"description":"다발성 신경<b>섬유<\/b>종과 담갈색의 피부반점을 주 증상으로 하는 유전 질환."
		},
		{
			"title":"한국<b>섬유<\/b>기계협회 - <b>섬유<\/b>산업, <b>섬유<\/b>기계산업, <b>섬유<\/b>기계 회원사",
			"link":"http:\/\/www.kotma.org\/",
			"description":"한국<b>섬유<\/b>기계협회 - <b>섬유<\/b>산업, <b>섬유<\/b>기계산업, <b>섬유<\/b>기계 회원사"
		},
		{
			"title":"한국폴리텍대학 영남융합기술캠퍼스",
			"link":"http:\/\/tf.kopo.ac.kr\/",
			"description":"폴리텍대학 홈페이지입니다."
		},
		{
			"title":"국제<b>섬유<\/b>신문",
			"link":"http:\/\/www.itnk.co.kr\/",
			"description":"인터넷 신문 ... 기업 삼성물산 60년만에 <b>섬유<\/b>사업 접는다 종합상사 중 유일하게 <b>섬유<\/b>사업부를 끝까지 유지해온 삼성물산이 급기야 <b>섬유<\/b>사업을 접는다.지난 63년 전 삼성상회에서 삼성물산으로 전환하며 <b>섬유<\/b> 수출입 사업을 전개해온 삼"
		},
		{
			"title":"<b>섬유<\/b> &lt; 뉴스 &lt; 기사목록 - 국제<b>섬유<\/b>신문",
			"link":"https:\/\/www.itnk.co.kr\/news\/articleList.html?sc_sub_section_code=S2N30",
			"description":"전체기사 <b>섬유<\/b> 목록( 총 : 9,472건) 기사목록 보기 형태 제목형 요약형 포토형 벤더당 700만불까지 ‘날벼락’ <b>섬유<\/b> 국제<b>섬유<\/b>신문 07.11 09:20 <b>섬유<\/b>패션 CEO 제주포럼 370명 참가 <b>섬유<\/b> 국제<b>섬유<\/b>신문 07.11 09... "
		},
		{
			"title":"한국<b>섬유<\/b>기계융합연구원",
			"link":"http:\/\/www.kotmi.re.kr\/",
			"description":"연구원 소개, <b>섬유<\/b>기계, 개발, 보유장비, 데이타베이스, 기술정보 안내."
		},
		{
			"title":"신라<b>섬유<\/b>",
			"link":"http:\/\/www.sillatextile.co.kr\/",
			"description":"부동산 임대, 통신, <b>섬유<\/b>사업, 회사소개, 채용정보, 투자안내 등 제공."
		},
		{
			"title":"민주노총 화섬식품 홈페이지",
			"link":"http:\/\/kctf.nodong.net\/",
			"description":"안녕하세요, 반갑습니다! ... 검찰의 적극적인 수사와 기소 및 엄벌 촉구 노조 결의대회와 파리바게뜨 공동행동 성명 발표 SPC 파리바게뜨 불법⦁부당노동행위자 엄벌 촉구 화섬노동자 결의대회 파리바게뜨 노동자 힘내라 공동행동 “... 2022.Jul.21 11:4 "
		},
		{
			"title":"[<b>섬유<\/b>]생분해성 <b>섬유<\/b> 바로알기",
			"link":"https:\/\/blog.naver.com\/dearus7\/222399769281",
			"description":"[<b>섬유<\/b>]생분해성 <b>섬유<\/b> 바로알기 패션포스트 김유겸 FITI시험연구원 | 작성일 2021년 01월 25일 <b>섬유<\/b>산업은 소재 생산 과정에서 물과 에너지 사용이 많고, 화학물질 사용에 따른 폐수 발생 등으로 환경오염에 심각한... "
		},
		{
			"title":"대구<b>섬유<\/b>박물관",
			"link":"https:\/\/www.dtmuseum.org\/",
			"description":" ENGLISH 사이트맵회원가입로그인 HOME SNS 패션관 어린이체험실 산업관 <b>섬유<\/b>기업실 미래관 유관기관실 새소식 [전시] 기증유물특별전 : 기억보관함 박물관 관람 안내 [<b>섬유<\/b>교실] 7~8월 여름특강 안내 [관람안내] 7월 휴관일   ... "
		},
		{
			"title":"유리<b>섬유<\/b>로 인한 가려움증 가라앉히는 방법: 12 단계 (이미지 포함) - wikiHow",
			"link":"https:\/\/ko.wikihow.com\/%EC%9C%A0%EB%A6%AC%EC%84%AC%EC%9C%A0%EB%A1%9C-%EC%9D%B8%ED%95%9C-%EA%B0%80%EB%A0%A4%EC%9B%80%EC%A6%9D-%EA%B0%80%EB%9D%BC%EC%95%89%ED%9E%88%EB%8A%94-%EB%B0%A9%EB%B2%95",
			"description":"유리<b>섬유<\/b>로 인한 가려움증 가라앉히는 방법. 유리<b>섬유<\/b>는 업계와 가정에서 여러 가지 단열재나 경량 건축자재로 널리 사용된다. 유리<b>섬유<\/b>를 다루다 보면 유리<b>섬유<\/b> 조각이 피부에 박혀 염증과 심한 가려움증을 일으킨다(접촉성 피부염). 자주 또는 간혹 유리<b>섬유<\/b>를 다루는 사람은 이런 문제가 생길 수 있다. 그러나 적절히 조치하면 가려움증과 염증을 가라앉힐 수 있다..."
		},
		{
			"title":"다우니(<b>섬유<\/b>유연제) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%8B%A4%EC%9A%B0%EB%8B%88(%EC%84%AC%EC%9C%A0%EC%9C%A0%EC%97%B0%EC%A0%9C)",
			"description":"P&amp;G에서 만드는 세탁용품 브랜드. 1960년 세계 최초로 발매된 가정용 <b>섬유<\/b>유연제로, 현재 세계에서 가장 많이 판매되고 있는 브랜드다."
		},
		{
			"title":"CHUNGNAMKNIT 충남<b>섬유<\/b>",
			"link":"https:\/\/www.chungnamknit.com\/",
			"description":"좋은 품질의 소재로 고객의 일상에 더 나은 선택지를 제안하도록 노력합니다."
		},
		{
			"title":"<b>섬유<\/b> - Wikiwand",
			"link":"https:\/\/www.wikiwand.com\/ko\/%EC%84%AC%EC%9C%A0",
			"description":"<b>섬유<\/b> 는 길이가 너비보다 현저하게 긴 형태의 천연 또는 인공 물질을 일컫는다.[1] 천연<b>섬유<\/b>의 경우 생물의 세포나 세포에 포함된 물질인 원형질이 변화하여 일정한 모양과 일정한 방향으로 길게 늘어진 것이다."
		},
		{
			"title":"<b>섬유<\/b> - 大航海時代 Database Seasons",
			"link":"http:\/\/uwodb.ivyro.net\/kr\/main.php?id=141&chp=3",
			"description":"식료품 조미료 가축 의약품 잡화 주류 염료 광석 공업품 기호품 <b>섬유<\/b> 직물 무기류 총포류 공예품 미술품 향신료 귀금속 향료 보석 <b>섬유<\/b>... 야자<b>섬유<\/b> 양마1 양모4 낙타모1 사이잘마7 중남미 동해안 마닐라마 삼4... "
		},
		{
			"title":"연성 <b>섬유<\/b>종 (쥐젖) 노화가 원인! 제거 후 치료 방법은? - 믿음직한",
			"link":"https:\/\/decentliar.tistory.com\/769",
			"description":"연성 <b>섬유<\/b>종 이란? 무엇일까요? 우리가 흔히 말하는 연성 <b>섬유<\/b>종 , 쥐젖이라고 하는 건 영어로 Skin tag 라고 합니다. 연성 <b>섬유<\/b>종은 목에 많이 생기게 되는데요. 주로 40~50대, 이르면 30대 중후반에서도 나타날.."
		},
		{
			"title":"<b>섬유<\/b>공학",
			"link":"http:\/\/textile.knu.ac.kr\/",
			"description":"경북대학교 경북대학교 과학기술대학 &lt;em&gt;<b>섬유<\/b>공학전공&lt;\/em&gt; 홈페이지 입니다."
		},
		{
			"title":"KOTITI",
			"link":"http:\/\/www.kotiti-global.com\/",
			"description":"KC안전인증, 어린이제품안전특별법, 유아용<b>섬유<\/b>, 완구, 전기전자RoHS, 라돈, 마스크, 화장품, 의약외품, 잔류농약, 수질식품, 축산, 위생용품, 생활화학제품, 국가공인시험기관 ... "
		},
		{
			"title":"한국 일리스 <b>섬유<\/b> | 한국 및 동남아시아의 <b>섬유<\/b> 기계 및 예비 부품 판매 및 애프터 서비스: Korea",
			"link":"https:\/\/www.illies.co.kr\/%EA%B8%B0%EC%88%A0\/%EC%84%AC%EC%9C%A0",
			"description":"한국 일리스는 유럽의 주요 <b>섬유<\/b> 기계 제조업체의 기술을 대표합니다. 우리는 <b>섬유<\/b> 생산, 원사 가공, 표면 패터닝 및 후속 마무리를 위한 기계류를 제공합니다. 연락하기 +82 10 8877 9898"
		},
		{
			"title":"Techtex",
			"link":"http:\/\/www.techtex.or.kr\/",
			"description":"산업용<b>섬유<\/b>, 산업용<b>섬유<\/b>소재, 신소재, ICT, <b>섬유<\/b>정보, <b>섬유<\/b>기술, <b>섬유<\/b>업체, <b>섬유<\/b>전시, <b>섬유<\/b>세미나 등 산업용<b>섬유<\/b>정보 제공, 테크텍스"
		},
		{
			"title":"경북대학교 공과대학 <b>섬유<\/b>시스템공학과",
			"link":"http:\/\/textile-eng.knu.ac.kr\/",
			"description":"경북대학교 경북대학교 공과대학 &lt;em&gt;<b>섬유<\/b>시스템공학과&lt;\/em&gt; 홈페이지 입니다."
		},
		{
			"title":"한국지반신소재학회",
			"link":"http:\/\/www.kgss.or.kr\/",
			"description":"학회소개, 학술발표회일정, 학회지 및 논문검색 수록."
		},
		{
			"title":"패션저널",
			"link":"http:\/\/www.okfashion.co.kr\/",
			"description":"패션, <b>섬유<\/b>, 유통 전문신문, 트렌드, 해외패션, 직물, 원사, 염색, <b>섬유<\/b>기계 정보 제공."
		},
		{
			"title":"2021패패부산(부산국제신발.<b>섬유<\/b>패션전시회)",
			"link":"http:\/\/fashionbusan.co.kr\/main.php",
			"description":"패패부산(부산국제신발.<b>섬유<\/b>패션전시회),부산국제산업용<b>섬유<\/b>소재전시회,부산국제산업용<b>섬유<\/b>소재전시회,부산국제<b>섬유<\/b>패션전시회,패션쇼 ... "
		},
		{
			"title":"부산<b>섬유<\/b>패션산업연합회 – BTFA",
			"link":"http:\/\/fashioncity.or.kr\/",
			"description":"부산<b>섬유<\/b>패션산업연합회 공지사항 연합회 포토갤러리 패밀리 사이트 부산<b>섬유<\/b>패션산업연합회 사업소개"
		},
		{
			"title":"TIN뉴스",
			"link":"https:\/\/www.tinnews.co.kr\/",
			"description":"<b>섬유<\/b>산업 신문사, 정부정책, 기관, 산업, 염료, 패션 등 수록 및 구독신청 안내."
		},
		{
			"title":"<b>섬유<\/b>",
			"link":"https:\/\/thewiki.kr\/w\/%EC%84%AC%EC%9C%A0",
			"description":"<b>섬유<\/b>상을 이루고 있다. 석면3. 인조<b>섬유<\/b> 무기<b>섬유<\/b>무기물질로 구성된 <b>섬유<\/b>. 주로 건축 단열재나 통신 자재로 이용되며 직접 의류로 제조되는 경우는 거의 없다.탄소<b>섬유<\/b>유리<b>섬유<\/b>금속<b>섬유<\/b>유기<b>섬유<\/b>탄소를 기본 뼈대로 한 유기 물질로 구성된 <b>섬유<\/b>. 아주 다양한 분야에서 이용되고 있다. 재생<b>섬유<\/b>천연물질을 분해하고 다시 <b>섬유<\/b>상으로 재생한 <b>섬유<\/b>. 천연 <b>섬유<\/b>와 구성 성분은..."
		},
		{
			"title":"프리뷰인대구",
			"link":"https:\/\/www.previewin.com\/",
			"description":"도쿄」대구<b>섬유<\/b>패션관 참가업체 모집 공고 2022\/07\/15 2022 경상북도 터키 <b>섬유<\/b>수출상담회 참가업체 모집안내 2022\/05\/23 2022년 생활용 <b>섬유<\/b>제품 브랜딩(BI) 마케팅 전략지원 수행 용역대행사"
		},
		{
			"title":"초전<b>섬유<\/b>퀼트박물관",
			"link":"http:\/\/www.jculture.co.kr\/museum\/index1.htm",
			"description":"초전<b>섬유<\/b>,퀼트박물관은 국내 유일의 <b>섬유<\/b>예술박물관입니다."
		},
		{
			"title":"'<b>섬유<\/b>' 태그의 글 목록 - 마이프렌드 효성 블로그",
			"link":"https:\/\/blog.hyosung.com\/tag\/%EC%84%AC%EC%9C%A0",
			"description":"효성티앤씨의 기능성 소재 효성 조현준 회장, <b>섬유<\/b>산업의 메카 부활 이끄나 [이벤트 종료] 11월 11일 <b>섬유<\/b>의 날 기념 &lt;이젠, 리젠!&gt; 효성 재활용 <b>섬유<\/b> QUIZ ‘수영, 스포츠와 혁신’ 효성티앤씨㈜, 인터필리에르 파리... "
		},
		{
			"title":"<b>섬유<\/b>, <b>섬유<\/b>·의류·패션, 제조·화학 취업 | 산업별(업종) 채용정보 - 공채의 기준 사람인",
			"link":"http:\/\/www.saramin.co.kr\/zf_user\/upjikjong-recruit\/upjikjong-list\/categoryCode\/8%7C2\/category_level\/keyword\/code\/205\/keyword_cd\/20501",
			"description":"<b>섬유<\/b>, <b>섬유<\/b>·의류·패션, 제조·화학 취업 | 사람인 채용정보(saramin.co.kr) - 경력, 학력, 지역, 직종, 연봉, 기업형태, 복리후생, 우대조건 등으로 다양한 채용정보를 사람인에서 찾아보세요."
		},
		{
			"title":"<b>섬유<\/b> - 온라인문의",
			"link":"http:\/\/www.kpetcraft.org\/sub.php?menu_number=450",
			"description":"<b>섬유<\/b> 도구 부자재 package 소매 (회원가) 양모 특수 <b>섬유<\/b> 10% MYPETDOLL [소매] 양모 50g [소매] 양모 50g 3,800 원 적립 : 0 point 20% MYPETDOLL [도매] 곱슬 양모 200g [package 10개... [도매] 곱슬... "
		}
	]
}