{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:12 +0900",
	"total":5642,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[산업 이모저모] 현대차·기아, &apos;달 표면 탐사 모빌리티&apos; 개발 나선다...다자...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"description":"임직원 <b>직무<\/b> 멘토링, 활동비 등이 제공된다. ㅇ..LG유플러스는 한국철도공사의 철도 광통신망 친환경... 탄소 <b>섬유<\/b> 소재 요가 슬림 7i 카본은 14.8mm 얇은 두께와 0.972kg 초경량 무게로 외부 작업 시 휴대가 간편하며 미국... ",
			"pubDate":"Wed, 27 Jul 2022 20:32:00 +0900"
		},
		{
			"title":"섬산련, 기업과 특성화고‧전문대학 학생간 일자리 매칭 행사 개최",
			"originallink":"http:\/\/okfashion.co.kr\/detail.php?number=58229&thread=81r46r01",
			"link":"http:\/\/okfashion.co.kr\/detail.php?number=58229&thread=81r46r01",
			"description":"행사를 통해 전공학생은 <b>섬유<\/b>패션산업의 <b>직무<\/b> 및 기업에 대한 이해도를 높일 수 있으며, 구인난을 겪고 있는 참가기업은 다소나마 인력수급에 숨통이 트이게 될 것으로 기대된다. 특히, 올해는 프리뷰 인 서울과 연계... ",
			"pubDate":"Wed, 27 Jul 2022 17:24:00 +0900"
		},
		{
			"title":"[중기소식]잡플래닛, 재택·출근 혼합 &apos;하이브리드 근무&apos; 등",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958541&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330216?sid=101",
			"description":"업무 특성상 고정좌석이 필요한 <b>직무<\/b>를 제외하고 나머지 자리는 자율적으로 사용이 가능한 자율좌석제도... GTX 데모 프로그램은 패션, 디자인, 의류·<b>섬유<\/b> 분야 종사자 또는 기타 해당 분야로 진출을 희망하는 학생이나... ",
			"pubDate":"Wed, 27 Jul 2022 16:54:00 +0900"
		},
		{
			"title":"섬산련, 기업과 특성화고‧전문대학 학생간 일자리매칭 행사 개최",
			"originallink":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193954",
			"link":"http:\/\/www.fashionbiz.co.kr\/TN\/?cate=2&recom=2&idx=193954",
			"description":"이 행사를 통해 전공학생은 <b>섬유<\/b>패션산업의 <b>직무<\/b> 및 기업에 대한 이해도를 높일 수 있으며, 구인난을 겪고 있는 참가기업은 다소나마 인력수급에 숨통이 트이게 될 것으로 기대된다. 특히, 올해는 프리뷰 인 서울... ",
			"pubDate":"Wed, 27 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"바이오젠 루게릭병 신약 토퍼센 FDA ‘신속심사’",
			"originallink":"http:\/\/www.yakup.com\/news\/index.html?mode=view&cat=16&nid=271865",
			"link":"http:\/\/www.yakup.com\/news\/index.html?mode=view&cat=16&nid=271865",
			"description":"바이오젠社의 프리야 싱할 글로벌 안전성‧규제 및 연구‧개발 담당대표 <b>직무<\/b>대행은 “확보된 자료에... 바이오젠 측은 임상적 유익성을 나타낼 것으로 예상되는 대리 생체지표인자의 하나로 신경미세<b>섬유<\/b>를 사용한... ",
			"pubDate":"Wed, 27 Jul 2022 12:02:00 +0900"
		},
		{
			"title":"&quot;더 신선하고 재밌게&quot;…MZ세대 겨냥 나선 유통업계",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220726500116",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220726500116",
			"description":"식이<b>섬유<\/b> 함유량이 높은 동전 모양의 ‘코인쿠키’, 한입 크기로 닭가슴살을 간편하게 즐기는... CJ제일제당 관계자는 “각 <b>직무<\/b>별 노하우와 MZ세대의 목소리가 접목된 100여 건의 신선한 아이디어가 쏟아졌고, 이 가운데... ",
			"pubDate":"Wed, 27 Jul 2022 08:02:00 +0900"
		},
		{
			"title":"이종배 서울市의회 의원 | “대리운전 하며 초심 잃지 않는 市의원 될 것”",
			"originallink":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100036",
			"link":"http:\/\/monthly.chosun.com\/client\/news\/viw.asp?ctcd=E&nNewsNumb=202208100036",
			"description":"직권남용, <b>직무<\/b>유기에 해당한다”는 것이었다. 지난 7월 7일 검찰은 이 사건을 중앙지검 형사1부에 배정했다.... 과학에 관심이 많아 공대에 진학해 <b>섬유<\/b>공학을 공부했다. 대학원에 가려고 했으나 사정이 있어 접었다. 이... ",
			"pubDate":"Wed, 27 Jul 2022 05:52:00 +0900"
		},
		{
			"title":"민노총, 법원 결정에도 &apos;SPC 합의 미이행&apos; 주장 … 피해는?",
			"originallink":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396226",
			"link":"http:\/\/www.newsfreezone.co.kr\/news\/articleView.html?idxno=396226",
			"description":"전국화학<b>섬유<\/b>식품산업노조 소속 조합원(이하 민노총 노조)들이 반발하고 있다. 이에 피해는 결국 민노총... 또 본사인 파리크라상 <b>직무<\/b>와 임금체계가 다른 상황에서도 1~3년차 직원들의 연봉 수준을 평균 100% 이상으로... ",
			"pubDate":"Tue, 26 Jul 2022 11:44:00 +0900"
		},
		{
			"title":"[유통가 레이더] 대상라이프사이언스 마이밀 &apos;프로틴 리저브&apos;, 국내 최초 &apos;토...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296864",
			"description":"필요한 <b>직무<\/b>훈련 및 일경험 기회를 제공하는 민관협업 프로젝트다. 기업이 보유한 강점과 인프라를 활용해... 이번에 서브큐가 출시한 신제품은 애플시나몬, 피칸크랜베리 2종으로 풍부한 식이<b>섬유<\/b>를 함유하고 설탕... ",
			"pubDate":"Tue, 26 Jul 2022 11:24:00 +0900"
		},
		{
			"title":"전북도 산하 공공기관장 거취 어떻게 되나",
			"originallink":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=662817",
			"link":"http:\/\/www.jeollailbo.com\/news\/articleView.html?idxno=662817",
			"description":"출연기관은 전북연구원, 전북테크노파크, 에코융합<b>섬유<\/b>연구원, 전북경제통상진흥원, 자동차융합기술원... 이 중 전북개발공사(임기 3년)와 전북문화관광재단(2년)은 임기가 만료돼 공석중으로 <b>직무<\/b>대리 체제로 운영... ",
			"pubDate":"Mon, 25 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"전통 문화유산의 가치를 만끽하는 특별한 경험",
			"originallink":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=68199",
			"link":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=68199",
			"description":"&apos;모시, 어제와 오늘을 삼다.&apos; 전시 문화재청 한국전통문화대학교(총장 <b>직무<\/b>대리 정용재)는 오는 23일까지 예올 북촌가 한옥(서울 종로구)에서 전통미술공예학과 전통<b>섬유<\/b>전공 학생들의 작품을 전시하는 &apos;모시, 어제와... ",
			"pubDate":"Fri, 22 Jul 2022 18:08:00 +0900"
		},
		{
			"title":"“탄소산업 활성화” 국회서 정책포럼 열려",
			"originallink":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=387653&part_idx=7",
			"link":"http:\/\/www.ksmnews.co.kr\/default\/index_view_page.php?idx=387653&part_idx=7",
			"description":"△권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 “우리나라는 항공기 동체·날개, 인공위성 발사체 등의 핵심 소재로 쓰이는 우주산업용 고성능 탄소<b>섬유<\/b> 기술을 확보하지 못해 일본 등 선진국에서 대부분 수입하는... ",
			"pubDate":"Thu, 21 Jul 2022 22:04:00 +0900"
		},
		{
			"title":"여야 정치권-전문가집단, 탄소소재 공급망 확보 지원 한목소리",
			"originallink":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1390009",
			"link":"http:\/\/www.domin.co.kr\/news\/articleView.html?idxno=1390009",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 &quot;지난달 21일 한국형발사체 누리호 발사 성공과 함께... 정은미 산업연구원 본부장은 발제를 통해 &quot;앞으로 PAV, 무인기 등 첨단 신성장 산업에서 탄소<b>섬유<\/b>에 대한 수요가 급증할... ",
			"pubDate":"Thu, 21 Jul 2022 20:16:00 +0900"
		},
		{
			"title":"“우주산업 선점 위한 탄소소재·부품 개발 중요”",
			"originallink":"https:\/\/www.jjan.kr\/article\/20220721580027",
			"link":"https:\/\/www.jjan.kr\/article\/20220721580027",
			"description":"권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표는 “지난 21일 한국형발사체 누리호 발사 성공과 함께... 이날 발제자로 참석한 정은미 산업연구원 본부장은 “앞으로 PAV, 무인기 등 첨단 신성장 산업에서 탄소<b>섬유<\/b>에 대한... ",
			"pubDate":"Thu, 21 Jul 2022 18:22:00 +0900"
		},
		{
			"title":"여야 의원, 우주·항공·방산 분야 핵심 탄소산업 활성화 한목소리",
			"originallink":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129477",
			"link":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129477",
			"description":"권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 &quot;우리나라는 항공기 동체·날개, 인공위성 발사체 등의 핵심 소재로 쓰이는 우주산업용 고성능 탄소<b>섬유<\/b> 기술을 확보하지 못해 일본 등 선진국에서 대부분 수입하는... ",
			"pubDate":"Thu, 21 Jul 2022 16:20:00 +0900"
		},
		{
			"title":"탄소산업 진흥 위한 정책 포럼, 국회에서 개최",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2513030",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2513030",
			"description":"△권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 &quot;우리나라는 항공기 동체·날개, 인공위성 발사체 등의 핵심 소재로 쓰이는 우주산업용 고성능 탄소<b>섬유<\/b> 기술을 확보하지 못해 일본 등 선진국에서 대부분 수입하는... ",
			"pubDate":"Thu, 21 Jul 2022 13:08:00 +0900"
		},
		{
			"title":"나노조합, 나노·탄소 소재 특화 인공지능 교육사업 참가자 모집",
			"originallink":"http:\/\/amenews.kr\/news\/view.php?idx=49586",
			"link":"http:\/\/amenews.kr\/news\/view.php?idx=49586",
			"description":"등 <b>직무<\/b>에 맞는 AI 전문인력 양성을 위한 맞춤형 교육이 본격 추진된다. 나노융합산업연구조합(이사장... 탄소<b>섬유<\/b> 등 첨단소재 개발 기간 단축에 활용되고 있다. 그러나 소재 R&amp;D에 있어 AI는 아직도 탐색 및 설계 등... ",
			"pubDate":"Thu, 21 Jul 2022 12:04:00 +0900"
		},
		{
			"title":"여·야, 우주·항공·방산 분야 핵심 탄소산업 활성화 한목소리",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220721010003609",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220721010003609",
			"description":"△권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 &quot;우리나라는 항공기 동체·날개, 인공위성 발사체 등의 핵심 소재로 쓰이는 우주산업용 고성능 탄소<b>섬유<\/b> 기술을 확보하지 못해 일본 등 선진국에서 대부분 수입하는... ",
			"pubDate":"Thu, 21 Jul 2022 11:52:00 +0900"
		},
		{
			"title":"[유통가 레이더] 11번가, 알뜰 쇼핑족과 소상공인 모두 지원... &apos;e서울사랑샵...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296792",
			"description":"이날 행사에는 롯데홈쇼핑 이동규 ESG실장, 조윤주 인재육성실장을 비롯해 MZ세대로 구성된 조직문화 혁신... 도심 숲 조성, 폐<b>섬유<\/b> 업사이클링 등 친환경 활동을 비롯해 파트너사 상생, 준법경영 등 분야별 추진... ",
			"pubDate":"Thu, 21 Jul 2022 11:33:00 +0900"
		},
		{
			"title":"[공공기관 뉴스] SRT, 스머프 굿즈 출시…피크닉 소품",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072018195363383",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001165893?sid=101",
			"description":"친환경 트레블 키트는 대나무<b>섬유<\/b> 칫솔, 스머지 스틱, 고체치약, 올인원 조각비누, <b>섬유<\/b>향수 등으로... 부산역은 하계수송기간(7월 16일~8월 15일) 2~3개월간 <b>직무<\/b>체험 프로그램에 참가하는 인턴사원(16명)... ",
			"pubDate":"Wed, 20 Jul 2022 18:21:00 +0900"
		},
		{
			"title":"대구상의 회원사들, &quot;고물가·고금리·고환율 등 3중고에 시름&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220720_0001950346&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011316940?sid=102",
			"description":"시달리며 <b>직무<\/b>의 구분 없이 생산과 사무업무를 함께 수행하고 있다”며 “최근 노무관리와 관련해 상당한... 직면했고, <b>섬유<\/b>산업을 경쟁력있는 산업으로 탈바꿈하기 위해서라도 대구시가 관심을 가져 줄 것”을 요청했다.... ",
			"pubDate":"Wed, 20 Jul 2022 17:44:00 +0900"
		},
		{
			"title":"[오늘의 주요 사회 일정] 경기북부(7월20일 수요일)",
			"originallink":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=253543",
			"link":"http:\/\/www.econonews.co.kr\/news\/articleView.html?idxno=253543",
			"description":"경기<b>섬유<\/b>센터(양주) ▲오후 4시 연천군 연천군 주민자치회 시범실시 관련 <b>직무<\/b>교육 및 주민설명회, 백학 안보교육관 ▲오후 4시 30분 파주 시장님과 함께하는 직급별 소통교육(2차), GP1934 ▲오후 5시 동두천시... ",
			"pubDate":"Wed, 20 Jul 2022 11:00:00 +0900"
		},
		{
			"title":"[오늘의 주요일정]경기북부(7월20일 수요일)",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220718_0001946310&cID=14001&pID=14000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011314680?sid=102",
			"description":"경기<b>섬유<\/b>센터(양주) ▲오후 4시 연천군 연천군 주민자치회 시범실시 관련 <b>직무<\/b>교육 및 주민설명회, 백학 안보교육관 ▲오후 4시 30분 파주 시장님과 함께하는 직급별 소통교육(2차), GP1934 ▲오후 5시 동두천시... ",
			"pubDate":"Wed, 20 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"[카드뉴스] 강원도 주요뉴스 (7월 19일)",
			"originallink":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507275",
			"link":"http:\/\/www.weeklytoday.com\/news\/articleView.html?idxno=507275",
			"description":"학술연구 및 기술개발 부문은 두산이엔티로 폐플라스틱 폐자원을 고품질 <b>섬유<\/b>원료로 재생산할 수 있는... 회의를 주재한 권성동 당대표 <b>직무<\/b>대행 겸 원내대표는 강원도 현안과제들이 잘 해결될 수 있도록 당 차원에서... ",
			"pubDate":"Tue, 19 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"서울시보라매병원, 신장결석수술 3000례 돌파 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=225112",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=225112",
			"description":"◇만성콩판병 환자, 식이<b>섬유<\/b> 늘리고 식물성 단백질 섭취해야 ▲ (좌측부터) 이지원 교수, 권유진 교수... ◇국립재활원, 제3회 보조기기 끝장 개발대회 개최 국립재활원(원장 <b>직무<\/b>대리 김완호)은 장애인, 노인... ",
			"pubDate":"Mon, 18 Jul 2022 17:52:00 +0900"
		},
		{
			"title":"태광산업-대한화섬,울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인 동참",
			"originallink":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98182",
			"link":"http:\/\/www.thefirstmedia.net\/news\/articleView.html?idxno=98182",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다. 태광산업과 대한화섬은 본... ",
			"pubDate":"Sat, 16 Jul 2022 15:08:00 +0900"
		},
		{
			"title":"[스팟뷰] 태광산업·대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠...",
			"originallink":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=591800",
			"link":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=591800",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 20:24:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소와 ‘건강한 사업장 가꾸기’ 캠페인",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220715010003904",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220715010003904",
			"description":"태광산업-대한화섬, 울산 남구보건소와 ‘건강한 사업장 가꾸기’ 캠페인 태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업과 대한화섬이 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한... ",
			"pubDate":"Fri, 15 Jul 2022 18:52:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"http:\/\/www.thedailypost.kr\/news\/articleView.html?idxno=88171",
			"link":"http:\/\/www.thedailypost.kr\/news\/articleView.html?idxno=88171",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다. 태광산업과 대한화섬은 본... ",
			"pubDate":"Fri, 15 Jul 2022 16:26:00 +0900"
		},
		{
			"title":"[배정철이야기] 포스코·금호석화·두산밥캣 외",
			"originallink":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=573723",
			"link":"http:\/\/www.newsprime.co.kr\/news\/article.html?no=573723",
			"description":"◆태광산업-대한화섬, 근로자 <b>직무<\/b>스트레스 예방·관리 나서 태광그룹 <b>섬유<\/b>석유화학 계열사인 태광산업(003240)과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한... ",
			"pubDate":"Fri, 15 Jul 2022 16:14:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 지역 &apos;건강한 사업장 가꾸기&apos; 캠페인 동참",
			"originallink":"http:\/\/www.newspost.kr\/news\/articleView.html?idxno=100419",
			"link":"http:\/\/www.newspost.kr\/news\/articleView.html?idxno=100419",
			"description":"태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 15:46:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220715_0001944866&cID=13001&pID=13000",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011307520?sid=101",
			"description":"태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 ‘건강한 사업장 가꾸기’ 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 15:39:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, &apos;건강한 사업장 가꾸기&apos; 캠페인 진행",
			"originallink":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/15\/2022071500097.html",
			"link":"https:\/\/biz.newdaily.co.kr\/site\/data\/html\/2022\/07\/15\/2022071500097.html",
			"description":"뉴데일리 박소정 기자 = 태광그룹 <b>섬유<\/b>?석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일... ",
			"pubDate":"Fri, 15 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소 &apos;건강한 사업장 가꾸기&apos; 캠페인 동참",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=848384",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=848384",
			"description":"사진=태광그룹 제공  태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일... ",
			"pubDate":"Fri, 15 Jul 2022 15:04:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=182086",
			"link":"http:\/\/www.goodkyung.com\/news\/articleView.html?idxno=182086",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일 밝혔다. 양 사는 이번... ",
			"pubDate":"Fri, 15 Jul 2022 14:16:00 +0900"
		},
		{
			"title":"[오늘의 케미칼] 태광그룹·SK스페셜티·에코프로에이치엔",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220715500139",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220715500139",
			"description":"태광그룹의 <b>섬유<\/b>·<b>섬유<\/b>화학 계열사인 태광산업과 대한화섬이 최근 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했습니다. 이번 캠페인은... ",
			"pubDate":"Fri, 15 Jul 2022 13:40:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, &apos;건강한 사업장 가꾸기&apos; 진행",
			"originallink":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1135075&inflow=N",
			"link":"http:\/\/www.newstomato.com\/ReadNews.aspx?no=1135075&inflow=N",
			"description":"뉴스토마토 = 신태현 기자 | 태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업(003240)과 대한화섬(003830)이 <b>직무<\/b> 스트레스를 예방하고 관리하는 건강 프로그램 &apos;건강한 사업장 가꾸기&apos;를 진행했다. 양사는 울산시 남구보건소와... ",
			"pubDate":"Fri, 15 Jul 2022 13:30:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, 임직원 스트레스 줄이기 나서",
			"originallink":"http:\/\/www.mediapen.com\/news\/view\/738359",
			"link":"http:\/\/www.mediapen.com\/news\/view\/738359",
			"description":"태광그룹 <b>섬유<\/b>·석유화학 계열사 태광산업과 대한화섬이 울산광역시 남구보건소와 함께 임직원 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다. 15일 태광그룹에 따르면 1100여명을 대상으로... ",
			"pubDate":"Fri, 15 Jul 2022 11:36:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, 건강한 사업장 가꾸기&apos; 캠페인 동참",
			"originallink":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=461393",
			"link":"http:\/\/www.seoulfn.com\/news\/articleView.html?idxno=461393",
			"description":"(사진=태광산업)  태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일... ",
			"pubDate":"Fri, 15 Jul 2022 11:28:00 +0900"
		},
		{
			"title":"태광그룹, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인 진행",
			"originallink":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=114581",
			"link":"http:\/\/www.finomy.com\/news\/articleView.html?idxno=114581",
			"description":" 태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 11:00:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소 &apos;건강한 사업장 가꾸기&apos; 캠페인 동참",
			"originallink":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=140912",
			"link":"http:\/\/www.sisaon.co.kr\/news\/articleView.html?idxno=140912",
			"description":"태광산업과 대한화섬이 울산광역시 남구보건소가 추진 중인 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다.ⓒ태광 태광그룹 <b>섬유<\/b>∙석유화학 계열사 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022071510444766774",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005118262?sid=101",
			"description":"태광그룹의 <b>섬유<\/b>·석유화학계열사인 태광산업과 대한화섬이 울산광역시 남구보건소와함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 10:44:00 +0900"
		},
		{
			"title":"태광산업·대한화섬, 울산공장 임직원 스트레스 예방 캠페인",
			"originallink":"http:\/\/www.fnnews.com\/news\/202207151034293783",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/014\/0004867822?sid=101",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사 태광산업과 대한화섬은 울산시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 ‘건강한 사업장 가꾸기’ 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 10:41:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1575594",
			"link":"http:\/\/www.shinailbo.co.kr\/news\/articleView.html?idxno=1575594",
			"description":"태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업과 대한화섬은 ‘건강한 사업장 가꾸기’ 캠페인에 동참했다고 15일 밝혔다. 이번 캠페인은 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위해 울산광역시 남구보건소와... ",
			"pubDate":"Fri, 15 Jul 2022 10:38:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 근로자 <b>직무<\/b>스트레스 예방·관리 캠페인",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01777766632394848",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005268351?sid=101",
			"description":"태광그룹 <b>섬유<\/b>·석유화학 계열사인 태광산업(003240)과 대한화섬(003830)은 울산시 남구보건소와 함께 1100여명의 울산 공장 임직원을 대상으로 <b>직무<\/b>스트레스 예방·관리 캠페인을 진행했다고 15일 밝혔다. 이번 캠페인은... ",
			"pubDate":"Fri, 15 Jul 2022 10:37:00 +0900"
		},
		{
			"title":"태광산업-대한화섬, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인 진행",
			"originallink":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=60860",
			"link":"http:\/\/www.pressm.kr\/news\/articleView.html?idxno=60860",
			"description":"사진=태광산업 태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 &apos;건강한 사업장 가꾸기&apos; 캠페인에 동참했다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 10:12:00 +0900"
		},
		{
			"title":"태광산업, 울산 남구보건소와 &apos;건강한 사업장 가꾸기&apos; 캠페인",
			"originallink":"https:\/\/www.ebn.co.kr\/news\/view\/1538558\/?sc=Naver",
			"link":"https:\/\/www.ebn.co.kr\/news\/view\/1538558\/?sc=Naver",
			"description":"태광그룹 <b>섬유<\/b>∙석유화학 계열사인 태광산업과 대한화섬은 울산광역시 남구보건소와 함께 울산공장 임직원들의 <b>직무<\/b>스트레스 예방·관리를 위한 ‘건강한 사업장 가꾸기’ 캠페인에 동참했다고 15일 밝혔다. 태광산업과... ",
			"pubDate":"Fri, 15 Jul 2022 10:10:00 +0900"
		},
		{
			"title":"여름 옷감으로 사랑받아온 모시의 기품 소개하는 ‘모시, 어제와 오늘을 삼다...",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=205425",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=205425",
			"description":" 문화재청 한국전통문화대학교(총장 <b>직무<\/b>대리 정용재)는 오는 14일부터 23일까지 예올 북촌가 한옥(서울 종로구)에서 전통미술공예학과 전통<b>섬유<\/b>전공 학생들의 작품을 전시하는 ‘모시, 어제와 오늘을 삼다.’를... ",
			"pubDate":"Wed, 13 Jul 2022 12:10:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] &apos;기술 유출&apos; 삼성전자·하이닉스 협력사 임직원 공판",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112596",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112596",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표, 조선일보 주최 2022 아시안 리더십 콘퍼런스(09:00 신라호텔 다이너스티홀... 2022년 <b>섬유<\/b>패션업계 CEO포럼(제주신화월드) ■ 주요 스포츠 ■프로야구= 한화-롯데(부산) KIA-LG(잠실) 두산... ",
			"pubDate":"Wed, 13 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 제주(13일, 수)",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4740168",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006213340?sid=102",
			"description":"2022년 <b>섬유<\/b>패션업계 CEO 포럼(제주신화월드) - 김경학 도의회 의장 10:00 제23회 제주시어린이집연합회... 인터뷰(집무실) 14:00 정교사 1급 <b>직무<\/b>연수 특강(탐라교육원) 17:00 제주도학교조리사회 간담회(집무실)",
			"pubDate":"Wed, 13 Jul 2022 05:00:00 +0900"
		},
		{
			"title":"의정부을지대병원 이문규 교수, 캄보디아 마하세나 훈장 수훈 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224979",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224979",
			"description":"이어 유전성혈관부종환우회 민수진 회장, 신경<b>섬유<\/b>종 환아 보호자 이경문씨, 한국희귀ㆍ난치성질환연합회... 인천맞춤훈련센터는 장애인을 대상으로 <b>직무<\/b> 훈련을 하는 기관으로, 이날 가천누리에서의 체험 교육에는... ",
			"pubDate":"Mon, 11 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"[푸드뉴스]파파존스 피자, 현대약품 미에로화이바, 국순당",
			"originallink":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338204",
			"link":"https:\/\/www.foodneconomy.com\/news\/articleView.html?idxno=338204",
			"description":"현대약품 관계자는 &quot;맛있는 음식을 마음껏 즐기고 식이<b>섬유<\/b>도 미에로화이바로 맛있게 보충할 수 있는... 아울러 인체공학을 고려한 <b>직무<\/b> 설계 등 작업환경 개선을 위한 시설 투자를 단행해 안전하고 능률적인 작업이... ",
			"pubDate":"Mon, 11 Jul 2022 13:56:00 +0900"
		},
		{
			"title":"한국<b>섬유<\/b>개발연구원, <b>섬유<\/b>패션 수요기업 맞춤형 인력 양성 사업 추진",
			"originallink":"http:\/\/www.idaegu.com\/newsView\/idg202207070068",
			"link":"http:\/\/www.idaegu.com\/newsView\/idg202207070068",
			"description":"한국<b>섬유<\/b>개발연구원 관계자는 “청년 인력이 현장 실무에 빠르게 적응하고 <b>직무<\/b>에서 본인 역량을 잘 발휘할 수 있도록 보수 교육 등 사후 관리도 지원할 계획”이라며 “최근 코로나19 규제 완화로 인한 일상회복 등... ",
			"pubDate":"Sun, 10 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"[이번주 주요 정치·경제·사회] 尹 대통령, 부처별 첫 업무보고...13일 금리...",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220708164547200",
			"link":"https:\/\/www.ajunews.com\/view\/20220708164547200",
			"description":"권성동 원내대표는 8일 국회에서 열린 비공개 최고위원회의 이후 브리핑에서 ‘당대표 <b>직무<\/b>대행’으로서... 카카오 노조, 11일 카카오모빌리티 매각 반대 기자회견 카카오 노동조합 &apos;크루 유니언&apos;(전국화학<b>섬유<\/b>식품산... ",
			"pubDate":"Sun, 10 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"섬개연, <b>섬유<\/b>산업 핵심인력 육성 수요기업 맞춤형 일자리 창출 교육",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=355997",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=355997",
			"description":"적응하고 <b>직무<\/b>에서 본인 역량을 잘 발휘할 수 있도록 보수교육 등 사후관리도 지원할 계획이다. 신승범 산연혁신지원실장은 “최근 코로나 19 규제 완화로 인한 일상회복 등 사회적 변화에 맞춰 고급인재를 원하는 <b>섬유<\/b>기... ",
			"pubDate":"Sun, 10 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"‘다시 뛰는 내일(Job)’… 송파구, 취업성공 19데이 개최",
			"originallink":"https:\/\/view.asiae.co.kr\/article\/2022070607312770244",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/277\/0005113518?sid=102",
			"description":"참가 기업과 <b>직무<\/b> 관련 자세한 정보는 송파구청 홈페이지 및 송파일자리센터 홈페이지에서 확인할 수 있다.... 합성<b>섬유<\/b>가 혼재되어 있는 열악한 환경은 이번 지원 사업을 통해 훨씬 쾌적한 작업장으로 변모될 것이라고... ",
			"pubDate":"Wed, 06 Jul 2022 07:33:00 +0900"
		},
		{
			"title":"[연합뉴스 이 시각 헤드라인] - 07:30",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220706016800011?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013291445?sid=004",
			"description":"유리<b>섬유<\/b>가 이탈돼 고압연료펌프를 손상시키고, 이로 인해 고압이 정상적으로 형성되지 않아 연료... 2020년 11월 추미애 전 법무부 장관이 윤석열 당시 총장을 <b>직무<\/b>에서 배제하고 징계를 청구하자 대검에서... ",
			"pubDate":"Wed, 06 Jul 2022 07:31:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;미국 넘어 유럽으로&quot;… CJ제일제당, 식품사업 유럽시장 공략...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296511",
			"description":"SSG닷컴은 이번 본사 이전을 계기로 &apos;SSG DNA&apos;를 확산하고 자율적이면서도 유연한 조직문화를 정착시킬... 와우회원들은 테팔 인덕션 프라이팬, 쿠첸 전기 밥솥, AHC 스킨케어세트 , 피죤 <b>섬유<\/b>유연제, 하기스 매직팬티 등... ",
			"pubDate":"Tue, 05 Jul 2022 09:53:00 +0900"
		},
		{
			"title":"[지금 일본에선(528)] IT인재난 극심한데도 월급은 올려줄 수 없는 속사정",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220701500108",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220701500108",
			"description":"여기에 아사히카세이(旭化成) 역시 종업원 4만 명을 훌쩍 넘기는 일본 제일의 화학·<b>섬유<\/b>기업임에도... 이는 일본 기업들이 여전히 개인의 능력을 중시하는 <b>직무<\/b>형 고용보다는 연공서열을 중시하는 멤버십형 고용을... ",
			"pubDate":"Fri, 01 Jul 2022 11:12:00 +0900"
		},
		{
			"title":"인재육성아카데미, 대학교재학생과 중소기업 청년 <b>직무<\/b>체험",
			"originallink":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2010733",
			"link":"http:\/\/www.psnews.co.kr\/news\/articleView.html?idxno=2010733",
			"description":"2022년 중소기업 청년 <b>직무<\/b>체험 프로그램 참여자(대학교재학생) 단체 사진. 자료제공=인재육성아카데미... 현재 칫솔, <b>섬유<\/b>유연제, 욕실세정제(777칫솔, 페리오칫솔, 샤프란, 꽃담초, 홈스타 등)를 만드는 생활용품 전문... ",
			"pubDate":"Thu, 30 Jun 2022 16:24:00 +0900"
		},
		{
			"title":"산업계·정책당국자 소통창구 열렸다…KIAF, ‘니치아우어 포럼’ 개최",
			"originallink":"http:\/\/news.heraldcorp.com\/view.php?ud=20220629000550",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002009167?sid=101",
			"description":"자동차, 철강, <b>섬유<\/b>, 엔지니어링, 전지 등 산업계 인사 100여 명이 참석했다. KIAF는 기획재정부에 이어 산업부... 방 차관은 <b>직무<\/b>·성과 중심 임금체계를 구축, 주 52시간의 틀 속에서 연장근로시간 총량관리확대, 선택적... ",
			"pubDate":"Wed, 29 Jun 2022 12:02:00 +0900"
		},
		{
			"title":"&quot;경제운용 주체 전환&quot;...정부, 민간·기업 위해 규제 손본다",
			"originallink":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=104418",
			"link":"https:\/\/www.youthdaily.co.kr\/news\/article.html?no=104418",
			"description":"철강, <b>섬유<\/b>, 엔지니어링, 전지 등 산업계 인사 100여명이 참석했다. 방기선 기재부 제1차관은 주제 발표에서... 특히 노동이슈와 관련해 방 차관은 “경직적 근로시간제도와 임금체계 개편을 위해 <b>직무<\/b>·성과중심... ",
			"pubDate":"Wed, 29 Jun 2022 12:02:00 +0900"
		},
		{
			"title":"[유통가 레이더] ESG 모범 기업 풀무원, 현장 근무자 전원에 폐페트병으로 만...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296395",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296395",
			"description":"재활용<b>섬유<\/b>를 사용했습니다&apos;라는 문구를 담았다.[사진=풀무원] ○.. 풀무원이 자원 선순환 활동에... 채용 <b>직무<\/b>는 ▲IT서비스기획 ▲안드로이드·IOS 개발 ▲프론트엔드·백엔드 개발 ▲웹·모바일 퍼블리셔 ▲보안... ",
			"pubDate":"Wed, 29 Jun 2022 11:15:00 +0900"
		},
		{
			"title":"숭실대·대한상의 ICT 분야 핵심인재 양성 MOU",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022062901039936172001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002519826?sid=102",
			"description":"양측은 본 업무협약을 통해 ▲loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Wed, 29 Jun 2022 10:51:00 +0900"
		},
		{
			"title":"숭실대, 대한상의 서울기술교육센터와 협약 체결",
			"originallink":"http:\/\/www.naeil.com\/news_view\/?id_art=427566",
			"link":"http:\/\/www.naeil.com\/news_view\/?id_art=427566",
			"description":"양측은 본 업무협약을 통해 △loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 △IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Wed, 29 Jun 2022 08:34:00 +0900"
		},
		{
			"title":"경기주택도시공사, 양주은남 일반산업단지 보상계획 공고 실시",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220628132118216",
			"link":"https:\/\/www.ajunews.com\/view\/20220628132118216",
			"description":"양주은남 일반산업단지는 양주시 은현면 도하리 일원 약 99만2000㎡ 규모에 식료품·<b>섬유<\/b>제품·전자... 전형수 GH부사장(사장<b>직무<\/b>대행)은 안전근로협의체 회의를 직접 주관하며 ‘중대재해 ZERO, 일반재해 50%감축’... ",
			"pubDate":"Tue, 28 Jun 2022 15:24:00 +0900"
		},
		{
			"title":"‘MZ 취향 저격하라’ 특명 받고 탄생한 2030 전담 스나이퍼들",
			"originallink":"https:\/\/magazine.hankyung.com\/business\/article\/202206229767b",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/050\/0000061183?sid=101",
			"description":"각각 다른 <b>직무<\/b>로 일하던 직원들을 Y브랜드 하나로 모으면서 의사 결정 체계도 달라졌다. 빠르게 변하는... 21g의 단백질, 10g의 식이<b>섬유<\/b> 등을 담은 단백질 바다. 상품 기획을 담당하는 김범규 대리의 말이다. “40대... ",
			"pubDate":"Tue, 28 Jun 2022 11:02:00 +0900"
		},
		{
			"title":"숭실대, 대한상공회의소 서울기술교육센터와 ICT 업무협약 체결",
			"originallink":"http:\/\/news.unn.net\/news\/articleView.html?idxno=530176",
			"link":"http:\/\/news.unn.net\/news\/articleView.html?idxno=530176",
			"description":"양측은 이번 협약을 통해 △loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 운영 △IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Tue, 28 Jun 2022 09:02:00 +0900"
		},
		{
			"title":"숭실대, 대한상의 서울기술교육센터와 ICT 분야 핵심인재 양성을 위한 협약 체...",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220627010004108",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220627010004108",
			"description":"양측은 협약을 통해 ▲loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공 ▲채용박람회... ",
			"pubDate":"Mon, 27 Jun 2022 17:36:00 +0900"
		},
		{
			"title":"숭실대-대한상의 서울기술교육센터 MOU",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220627010006243",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220627010006243",
			"description":"이번 MOU로 양측은 △사물인터넷(loT), 인공지능(AI), 스마트팩토리 등 산학 협력 네트워킹 구축 및 운영 △정보기술(IT)·전자, 자동차, <b>섬유<\/b> 분야 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공 △정보교류 등을 추진하기로... ",
			"pubDate":"Mon, 27 Jun 2022 16:10:00 +0900"
		},
		{
			"title":"숭실대-대한상공회의소 서울기술교육센터, ICT 핵심인재 양성 위해 협력",
			"originallink":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205247",
			"link":"http:\/\/www.dhnews.co.kr\/news\/articleView.html?idxno=205247",
			"description":"양 기관은 협약을 통해 ▲loT(사물인터넷), AI(인공지능), 스마트팩토리 등 신기술 중심의 전문기술인력 양성과 공급을 위한 산학협력 네트워킹 구축·운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상... ",
			"pubDate":"Mon, 27 Jun 2022 16:00:00 +0900"
		},
		{
			"title":"숭실대·대한상공회의소 서울기술교육센터, ICT 분야 핵심인재 양성을 위한 협...",
			"originallink":"https:\/\/magazine.hankyung.com\/job-joy\/article\/202206279540d",
			"link":"https:\/\/magazine.hankyung.com\/job-joy\/article\/202206279540d",
			"description":"양측은 본 업무협약을 통해 △loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 △IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Mon, 27 Jun 2022 15:58:00 +0900"
		},
		{
			"title":"숭실대학교·대한상공회의소 서울기술교육센터, ICT 분야 핵심인재 양성을 위...",
			"originallink":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=90538",
			"link":"http:\/\/www.kyosu.net\/news\/articleView.html?idxno=90538",
			"description":"양측은 본 업무협약을 통해 ▲loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Mon, 27 Jun 2022 15:36:00 +0900"
		},
		{
			"title":"숭실대 &quot;대한상공회의소 서울기술교육센터와 ICT 분야 핵심인재 양성을 위한 ...",
			"originallink":"http:\/\/edu.donga.com\/?p=article&ps=view&at_no=20220627153204696734",
			"link":"http:\/\/edu.donga.com\/?p=article&ps=view&at_no=20220627153204696734",
			"description":"양측은 본 업무협약을 통해 ▲loT, AI, 스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Mon, 27 Jun 2022 15:34:00 +0900"
		},
		{
			"title":"숭실대, 대한상공회의소 서울기술교육센터와 ICT 분야 핵심인재 양성 위한 협...",
			"originallink":"http:\/\/www.dailysmart.co.kr\/news\/articleView.html?idxno=61252",
			"link":"http:\/\/www.dailysmart.co.kr\/news\/articleView.html?idxno=61252",
			"description":"자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공 ▲채용박람회, 워크숍, 세미나 등 취업역량 지원 행사 공동 수행, 상호지원 ▲정보교류, 연구 협력, 홍보 지원 등 상호발전을 위한 지원 외에 기타... ",
			"pubDate":"Mon, 27 Jun 2022 15:28:00 +0900"
		},
		{
			"title":"숭실대, 대한상의 서울기술교육센터와 ICT 분야 핵심인재 양성 업무협약",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220627_0001921711&cID=10201&pID=10200",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011269875?sid=102",
			"description":"양측은 업무협약을 통해 ▲loT·AI·스마트팩토리 등 신기술 중심의 전문기술인력 양성 및 공급을 위한 산학 협력 네트워킹 구축 및 운영 ▲IT·전자, 자동차, <b>섬유<\/b> 분야의 고수준 재직자 <b>직무<\/b>능력 향상 훈련 제공... ",
			"pubDate":"Mon, 27 Jun 2022 14:41:00 +0900"
		},
		{
			"title":"직업체험 통해 꿈을 찾으세요",
			"originallink":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=67977",
			"link":"http:\/\/www.ikoreanspirit.com\/news\/articleView.html?idxno=67977",
			"description":"전달하는 <b>직무<\/b>를 체험한다. 신규 추가된 2종을 포함해 △웨어러블 로봇공학자 △해양드론전문가... C블록과 M스트리트에서는 목공, <b>섬유<\/b>, 유리 등의 재료와 장비를 이용해 자신만의 상품을 기획하고 직접 제작해볼 수... ",
			"pubDate":"Thu, 23 Jun 2022 21:24:00 +0900"
		},
		{
			"title":"교육부 사이버대 공식 인증 평가 3회 최고 A등급 획득…군특성화 교육 강화 위...",
			"originallink":"https:\/\/www.donga.com\/news\/article\/all\/20220622\/114055645\/1",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/020\/0003435963?sid=102",
			"description":"목공예, 전통 회화, <b>섬유<\/b> 등 실용적이고 생활밀착적인 교과목들을 개설하여 사회구성원으로서의 새로운... 다섯 개 단계별로 일대일 맞춤형 진로 상담을 지원하고 있으며, 개인별 이력과 희망 <b>직무<\/b>에 따라 서류전형... ",
			"pubDate":"Thu, 23 Jun 2022 03:05:00 +0900"
		},
		{
			"title":"[유통가 레이더] &quot;다른 곳엔 없어요&quot;... 마켓컬리, 자바애플·하코트살구 등 ...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296217",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296217",
			"description":"착즙한 신선한 녹색 채소와 과일에 식이<b>섬유<\/b>, 유산균, 콜라겐 등 기능성 성분을 더한 그린 주스 &apos;아임그린... 채용<b>직무<\/b>는 국내 세일즈, 글로벌 세일즈, 홍보영양, 판매기획, 생산기술, 생산설비, 품질관리, 식품안전, R&amp;D... ",
			"pubDate":"Tue, 21 Jun 2022 11:46:00 +0900"
		},
		{
			"title":"[일자리기업 : SPC그룹 (3)끝] &apos;SPC 불매운동&apos;이 희망이라는 민주노총 파리바...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220617500219",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220617500219",
			"description":"기업의 &apos;<b>직무<\/b>에 따른 적정 임금&apos;에 대한 사회적 합의를 과제로 남겨 &apos;시장경제&apos;를 표방한 윤석열 정부의... &lt;편집자 주&gt; 서울 서초구 양재동 SPC그룹 본사 앞에 설치된 전국화학<b>섬유<\/b>식품노동조합 파리바게뜨지회 텐트.... ",
			"pubDate":"Tue, 21 Jun 2022 06:36:00 +0900"
		},
		{
			"title":"은평성모병원, 고감작 환자 신ㆍ췌장 동시 이식 성공 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224468",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224468",
			"description":"이를 위해 서울대병원은 최고 수준의 의료 서비스를 제공하고, 소방공무원 <b>직무<\/b> 특수성과 관련된 질환에... 익상편이라고도 불리는 군날개는 결막의 <b>섬유<\/b>혈관성 조직이 뿌연 날개 모양으로 성장하는 안구질환이다.... ",
			"pubDate":"Mon, 20 Jun 2022 18:34:00 +0900"
		},
		{
			"title":"평택시-평택대학교, &apos;평택항 아카데미&apos; 성료",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220617112647974",
			"link":"https:\/\/www.ajunews.com\/view\/20220617112647974",
			"description":"이동현 평택대 총장<b>직무<\/b>대행은 인사말을 통해 “예기치 못한 화물연대 파업으로 인해 평택항을 중심으로 한... 평택대학교 <b>섬유<\/b>패션디자인연구센터, 서울패션허브 배움뜰과 업무협약 체결 [사진=평택대학교] 평택대학교... ",
			"pubDate":"Fri, 17 Jun 2022 12:34:00 +0900"
		},
		{
			"title":"서울대 환경대학원 ESG전문가 과정 조별 발표 ...&quot;ESG전문성 돋보였다&quot;",
			"originallink":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=622316",
			"link":"http:\/\/www.sporbiz.co.kr\/news\/articleView.html?idxno=622316",
			"description":"디지털 <b>직무<\/b>교육을 제공하는 등 여러 사회 분야에서 도움을 줄 수 있다&quot;며 &quot;비즈니스 모델은 이런 디지털... 리사이클 PET <b>섬유<\/b>생산 기업인 &apos;건백&apos;의 박경택 대표가 2조 발표를 하고 있다. ◆ 폐플라스틱 재활용 업계... ",
			"pubDate":"Fri, 17 Jun 2022 06:32:00 +0900"
		},
		{
			"title":"이대비뇨기병원 개원 기념식 성료 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224398",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=224398",
			"description":"아주대병원 위장관외과 허훈 교수팀(함인혜 연구조교수)은 암 관련 <b>섬유<\/b>모세포가 위암의 항암제 저항성을... 컨설팅의 구체적인 내용은 병동 근무환경 및 <b>직무<\/b> 현황을 객관적으로 진단하여 개선안을 설계하고, 실제... ",
			"pubDate":"Thu, 16 Jun 2022 14:54:00 +0900"
		},
		{
			"title":"[일자리기업 : SPC그룹 (2)] 민주노총이 달라는 대로 임금 주면 파리크라상은...",
			"originallink":"https:\/\/www.news2day.co.kr\/article\/20220603500258",
			"link":"https:\/\/www.news2day.co.kr\/article\/20220603500258",
			"description":"민주노총은 &apos;정규직&apos; 아니라고 주장 민노총은 본사 직원과 자회사 직원의 동일 연봉요구...<b>직무<\/b>와 재직기간... 이후 민주노총 화학<b>섬유<\/b>식품산업노조 파리바게뜨지회는 SPC가 &apos;꼼수&apos;를 부리면서 사회적 합의 이행을... ",
			"pubDate":"Wed, 15 Jun 2022 08:44:00 +0900"
		},
		{
			"title":"핀다는 &apos;근무 혁신 중&apos;...&quot;주 2회 출근, 금요일 오후 퇴근해요&quot;",
			"originallink":"http:\/\/www.bloter.net\/newsView\/blt202206080033",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/293\/0000039333?sid=105",
			"description":"핀다는 지난달을 기점으로 직원수가 100명을 돌파해, 사무실을 삼성역 인근 <b>섬유<\/b>센터로 이전했다. 주 3회... 기술, 마케팅, 데이터, 보안 등 다양한 <b>직무<\/b>의 인재를 상시 모집하고 있다. 이재경 핀다 HR(인재관리) 부사장은... ",
			"pubDate":"Wed, 08 Jun 2022 14:55:00 +0900"
		},
		{
			"title":"게임사의 전면 출근 시행, 개발자 인력난 가속화할까?",
			"originallink":"https:\/\/byline.network\/?p=9004111222476261",
			"link":"https:\/\/byline.network\/?p=9004111222476261",
			"description":"이 관계자는 “같은 개발 <b>직무<\/b>라도 포털과 게임업계는 완전 다른 업무 구조”라고 말했다. 재택근무를... 차상준 전국민주노동조합총연맹 전국화학<b>섬유<\/b>식품노조 스마일게이트 지회장은 “개발자 인력난에 허덕이는 현... ",
			"pubDate":"Wed, 08 Jun 2022 10:56:00 +0900"
		},
		{
			"title":"핀다, 개인에게 업무 주도권 부여...&apos;개인 맞춤형 근무 제도&apos; 도입",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=833002",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=833002",
			"description":"핀다가 삼성역 인근 <b>섬유<\/b>센터로 사무실을 이전하며, &apos;커스텀 워크&apos; 제도를 발표했다. 사진은 사무실 이전... 한편, 핀다는 기술, 마케팅, 데이터, 보안 등 다양한 <b>직무<\/b>의 인재를 상시 모집하고 있다. 핀다는 올해 1월 200명... ",
			"pubDate":"Wed, 08 Jun 2022 10:12:00 +0900"
		},
		{
			"title":"핀다, 개인 맞춤 ‘커스텀 워크’ 제도 도입",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220608010000924",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220608010000924",
			"description":"등 다양한 <b>직무<\/b>의 인재를 상시 모집하고 있다. 핀다는 올해 1월 200명 규모로 조직을 확대할 계획을 발표했으며, 5개월 만에 목표치의 절반 수준인 100명을 달성했다. 핀다 서울 삼성역 인근 <b>섬유<\/b>센터로 이전한 핀다 사무실.",
			"pubDate":"Wed, 08 Jun 2022 09:36:00 +0900"
		},
		{
			"title":"[제약 단신] 루닛, 군 기관 대상 의료 AI 솔루션 시범도입 본격화 外",
			"originallink":"https:\/\/jhealthmedia.joins.com\/article\/article_view.asp?pno=25461",
			"link":"https:\/\/jhealthmedia.joins.com\/article\/article_view.asp?pno=25461",
			"description":"온코크로스, 골수<b>섬유<\/b>증 치료제 공동연구개발 착수 AI 신약개발 기업인 온코크로스와 씨클리카(Cyclica)는... 한국로슈진단은 직원들이 다양한 환경에서의 <b>직무<\/b> 경험과 문화 체험을 통해 글로벌 리더로 성장할 수 있는... ",
			"pubDate":"Tue, 07 Jun 2022 12:24:00 +0900"
		},
		{
			"title":"조철현 법무부 직업훈련과 교수 패션비즈니스 전공학과 교육",
			"originallink":"http:\/\/www.fashionbiz.co.kr\/PE\/?cate=2&recom=2&idx=192758",
			"link":"http:\/\/www.fashionbiz.co.kr\/PE\/?cate=2&recom=2&idx=192758",
			"description":"그중에서도 패션·<b>섬유<\/b> 산업은 유행이라는 특성으로 인하여 더욱 예민하게 경기에 반응하는 산업 중... 또는 <b>직무<\/b>현장 경험을 이야기하고는 한다. 이어서 두 번째 질문으로 그 강점을 객관화시켜서 보여줄 수 있냐고... ",
			"pubDate":"Thu, 02 Jun 2022 17:34:00 +0900"
		},
		{
			"title":"근로자의 겸직ㆍ겸업에 대한 징계 문제",
			"originallink":"http:\/\/www.worklaw.co.kr\/view\/view.asp?accessSite=Naver&accessMethod=Search&accessMenu=News&in_cate=106&in_cate2=0&gopage=1&bi_pidx=34392",
			"link":"http:\/\/www.worklaw.co.kr\/view\/view.asp?accessSite=Naver&accessMethod=Search&accessMenu=News&in_cate=106&in_cate2=0&gopage=1&bi_pidx=34392",
			"description":"나아가 대상근로자는 오래도록 불성실한 업무태도를 보여 왔고, 무단결근도 계속한 것을 두고 <b>직무<\/b>에... 대상근로자는 <b>섬유<\/b> 관련 업무를 하는 회사에 다니면서 경쟁업체의 이사로 취임했는데 회사에 제대로 보고조차... ",
			"pubDate":"Thu, 02 Jun 2022 14:42:00 +0900"
		},
		{
			"title":"알츠하이머병 원인 단백질과 고위험 유전자 상호 기전 규명 外",
			"originallink":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=223992",
			"link":"http:\/\/www.newsmp.com\/news\/articleView.html?idxno=223992",
			"description":"이번에 선발된 제 1기 꿈지기는 공개 접수 및 추천을 받아 총 28명이 선발됐으며, 앞으로 병원트렌드, <b>직무<\/b>능... 크론병 환자는 대식세포와 T세포로 인해 분비된 염증 물질로 비정상적인 장<b>섬유<\/b>아세포가 지속적으로... ",
			"pubDate":"Tue, 31 May 2022 19:58:00 +0900"
		},
		{
			"title":"의정부 모커리한방병원-의정부 성모병원, 의료의 질 향상 위한 협력협약 체결",
			"originallink":"http:\/\/sports.khan.co.kr\/news\/sk_index.html?art_id=202205311046003&sec_id=561801&pt=nv",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/144\/0000816536?sid=103",
			"description":"협력협약을 통해 양 기관은 ▲의학 정보 및 직원 <b>직무<\/b>교육에 대한 정보 교류 ▲의료기술에 대한 자문 및 견학... 구안와사, <b>섬유<\/b>근육통 등의 질환을 진료하고 있다. 한·양방 협진병원으로 각종 검사실을 비롯해 도수치료실... ",
			"pubDate":"Tue, 31 May 2022 11:03:00 +0900"
		},
		{
			"title":"의정부 모커리한방병원·의정부 성모병원, 의료협력 협약 체결",
			"originallink":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220531010018066",
			"link":"https:\/\/www.asiatoday.co.kr\/view.php?key=20220531010018066",
			"description":"이에 따라 양측은 △의학 정보 및 직원 <b>직무<\/b>교육에 대한 정보 교류 △의료기술에 대한 자문 및 견학 △임상... 구안와사, <b>섬유<\/b>근육통 등의 질환을 진료한다. 한·양방 협진병원으로 각종 검사실을 비롯해 도수치료실... ",
			"pubDate":"Tue, 31 May 2022 10:30:00 +0900"
		},
		{
			"title":"의정부 모커리한방병원-의정부 성모병원, &quot;의료의 질 향상&quot; 협력협약",
			"originallink":"http:\/\/news.mk.co.kr\/newsRead.php?no=478818&year=2022",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/009\/0004971399?sid=103",
			"description":"양 기관은 협력협약을 통해 △의학 정보 및 직원 <b>직무<\/b>교육에 대한 정보 교류 △의료기술에 대한 자문 및... 구안와사, <b>섬유<\/b>근육통 등의 질환을 진료하고 있다. 한·양방 협진병원으로 각종 검사실을 비롯해 도수치료실... ",
			"pubDate":"Tue, 31 May 2022 10:10:00 +0900"
		},
		{
			"title":"의정부 모커리한방병원-의정부 성모병원, 의료의 질 향상 위해 맞손",
			"originallink":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=586147",
			"link":"http:\/\/www.getnews.co.kr\/news\/articleView.html?idxno=586147",
			"description":"협력협약을 통해 양 기관은 ▲의학 정보 및 직원 <b>직무<\/b>교육에 대한 정보 교류 ▲의료기술에 대한 자문 및 견학... 구안와사, <b>섬유<\/b>근육통 등의 질환을 진료하고 있다. 한·양방 협진병원으로 각종 검사실을 비롯해 도수치료실... ",
			"pubDate":"Tue, 31 May 2022 09:26:00 +0900"
		},
		{
			"title":"“안전이 최우선” LG유플러스 네트워크 안전체험관 탐방기",
			"originallink":"http:\/\/www.kukinews.com\/newsView\/kuk202205270111",
			"link":"http:\/\/www.kukinews.com\/newsView\/kuk202205270111",
			"description":"코어는 유리<b>섬유<\/b>로 만든다. 꽤 튼튼하지만 90도로 꺾으면 쉽게 끊어진다. 전선 피복에 해당하는 ‘재킷’을... 교육도 <b>직무<\/b>역량은 하루 코스로 진행하면서 신규 서비스 교육은 당일이나 시간 단위로 쪼개서 진행하고... ",
			"pubDate":"Sun, 29 May 2022 09:04:00 +0900"
		},
		{
			"title":"[오늘의 유통 단신] 매일유업, 건강한 발효 탄산 음료 &apos;더그레잇티 콤부차&apos; 출...",
			"originallink":"http:\/\/www.inews24.com\/view\/1484828",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000675319?sid=101",
			"description":"여기에 바나나 1.9개 분량인 식이<b>섬유<\/b> 4g을 더해 한국인의 식이<b>섬유<\/b> 하루 부족분까지 100% 채울 수 있도록... 온라인 화상 플랫폼 줌(Zoom)을 활용한 이번 채용설명회는 JTI코리아 기업 소개를 시작으로 조직문화 및 부서별... ",
			"pubDate":"Fri, 27 May 2022 15:21:00 +0900"
		},
		{
			"title":"[오늘의 유통 단신] 맥도날드, 맥크리스피 버거 2종 출시 外",
			"originallink":"http:\/\/www.inews24.com\/view\/1484405",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/031\/0000675037?sid=101",
			"description":"먼저 &apos;이달의 프로 쇼핑&apos;에서는 5월의 베스트 상품으로 선정된 ▲다우니 <b>섬유<\/b> 유연제 1L*3개+200mL 2개 ▲미쏘... 나이, 학력, 전공 등 스펙을 불문하고 개인 역량과 <b>직무<\/b> 적합성 평가를 중심으로 선발한다. 또한, 지난해 처음... ",
			"pubDate":"Thu, 26 May 2022 15:32:00 +0900"
		}
	]
}