{
	"lastBuildDate":"Thu, 28 Jul 2022 17:04:19 +0900",
	"total":19643,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"공기업 <b>소방직무<\/b> 관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=411991360&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"... 근무하시고 <b>소방<\/b>시설 관리가 아니라 <b>소방<\/b>원으로 근무하신다고 하세요. 공사 정규직이라고 들었어요 <b>소방<\/b> 시설 관리는 들어봤지만, <b>소방<\/b>원은 들어본 적이 없어서요 공사 정규직인가요? 아니면 아웃소싱 외부업체 끼고 일을 하는건가요?... "
		},
		{
			"title":"<b>소방<\/b>공무원 <b>직무<\/b> 질문 입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=416102845&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"안녕하세요 혹시 <b>소방<\/b>공무원 공채 에서 가장 많이 뽑으며, 경쟁률이 낮은 <b>직무<\/b>가 무엇인가요?  안녕하세요. <b>소방<\/b>공무원 수험생분들이 절박한 심정에.. 경쟁률 낮은 곳을 원하시는 것은 이해할 수 있습니다. 하지만 수험생의 입장에서는... "
		},
		{
			"title":"종합건설회사 <b>소방<\/b> 현장관리 <b>직무<\/b>는 어떤 일을... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=409522140&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>현장관리 <b>직무<\/b>는 크게 감리응대 <b>소방<\/b>서응대 도면에 맞게 시공되는지 시공관리 공정관리 현장관리 등을 합니다. 쉽게 말해서 전문업체에서 공사하는 시공을 감독하고 그만큼 일한 량을 계산하여 기성을(돈)지급하고, 적법하게... "
		},
		{
			"title":"<b>소방<\/b>점검업체 유사<b>직무<\/b>분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=407363306&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 근대 위험물유사<b>직무<\/b>란에 <b>소방<\/b>이없어서 그러는데 <b>소방<\/b>점검업체에서 일을하면 유사<b>직무<\/b>분야에 어디에 해당합니까? 그리고 군경력을 추가할려고 하는데 위험물기능사 유사<b>직무<\/b>분야에 안전관리가있던데 안전관리에 포함되있던게... "
		},
		{
			"title":"<b>소방<\/b>, 방재 <b>직무<\/b> 관련 민간 자격증이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11050403&docId=361616735&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>, 방재 <b>직무<\/b> 관련 민간자격증은 아무런 효용성이 없습니다. 따라서 민간자격증이 없을 겁니다. <b>소방<\/b>공사법이나 <b>소방<\/b>시설법 등 <b>소방<\/b> 관련법에 의해 아래와 같은 국가기술자격이나 국가전문자격이 있어야 합니다. · 방재기사... "
		},
		{
			"title":"<b>소방<\/b>산업기사시험 군경력 인정 범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=413109455&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 그리고 기술행정 지원에도 <b>소방<\/b>관련 <b>직무<\/b>가 있을까요 ? 안녕하세요. 유튜버 &quot; 전기왕 정원장 &quot; 입니다. <b>소방<\/b>설비산업기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력은 다양합니다. 전기,전자,정보통신,정보처리,기계,건축,토목... "
		},
		{
			"title":"<b>소방<\/b>기술사 응시자격 중 타자격 및 동일<b>직무<\/b> 인정범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=134036045&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 정보처리산업기사 도 응시가능한 자격증 인가요...가능하다면 산업기사+6년 으로 준비하겠고 답변 - 타 산업기사를 취득하고 <b>소방<\/b> 또는 <b>소방<\/b>의 유사<b>직무<\/b>분야를 포함하여 실무경력 6년 이상이면 <b>소방<\/b>기술사 응시자격이 됨니다. 질문2.... "
		},
		{
			"title":"총무 <b>직무<\/b>는 어떤일을 하는건가요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=340331287&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"제가 중견기업 총무\/환경\/<b>소방 직무<\/b>로 면접을 보러가는데 총무는 주로 어떤 업무를 하는지 궁금합니다 자세히 부탁드립니다! 총무 업무는 회사의 인사 업무나 급여관리 등 업무 등을 맡게 되지요. "
		},
		{
			"title":"<b>소방<\/b>공무원 <b>직무<\/b> 질문입니다!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=284459016&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"구조대에 가려면 특수부대 출신이여야 한다고 알고 있 는데요, 그런식이 아니라 우선 <b>소방<\/b>관이 된 후에 구조대로 <b>직무<\/b>를 선택 할 수도 있나요??? 있다면 방법이나, <b>직무<\/b>환경 그리고 꼭 가능한 것인지 궁금합니다! <b>소방<\/b>관분들 항상... "
		},
		{
			"title":"<b>소방<\/b>설비기사(전기) 응시자격 : 기능사 자격 취득 후... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=58820581&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 그 이전의 2곳은 <b>소방<\/b>과 동일 <b>직무<\/b>분야가 아니네요. 산업기사 자격되시니 먼저 취득하시고, 산업기사 취득 후 경력 쌓으면서 1년 후에 있을 기사시험도 준비하십시요. 기계분야, 전기분야의 두 개(기사)를 모두 취득해야... "
		},
		{
			"title":"23년 <b>소방<\/b>공무원 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=412445042&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 시험별 반영 비중 → 기존에는 필기시험이 75%로 높은 비중을 차지했던 반면, 2023년부터는 필기시험 50%, 체력시험 25%, 면접시험 25%로 체력과 면접시험의 비중이 높아지면서 <b>소방<\/b> 현장 <b>직무<\/b>에 적합한 소양을 갖추었는지 판별하는... "
		},
		{
			"title":"<b>소방<\/b>설비기사 응시 자격요건 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=417964107&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... 동일 <b>직무<\/b>분야(<b>소방<\/b>)에서 19년도부터 일을 하고있는 상황입니다 그리고 추후에 <b>소방<\/b>설비 기사 시험에 응시하려 합니다 그렇다면 기사 응시자격이 동일분야인 <b>소방<\/b>설비전기 산업기사(21년 8월 합격) 취득후 1년 실무경력이... "
		},
		{
			"title":"<b>소방<\/b>설비기사 관련해서 질문드립니다..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=147717650&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"... 답변 - <b>소방<\/b>설비기사의 <b>직무<\/b> : <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공 사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등... "
		},
		{
			"title":"<b>소방<\/b>시설관리사 학력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=386271078&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"... 수행<b>직무<\/b>: <b>소방<\/b>대상물 관계인과 <b>소방<\/b>시설관리업체의 <b>소방<\/b>안전관리 계약을 확인하고 점검대상처, 점검유형, <b>소방<\/b> 관련 도면, 전년도 점검결과 보고서, <b>소방<\/b>시설, <b>소방<\/b>시설점검표, 점검지침서, 관련법령 등을 확인한다.... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 자격취득후 구직 사이트 문의 드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40613&docId=351363942&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... ▶더 많은 <b>소방<\/b>안전관리자 채용공고 확인하기(클릭!) 더불어, <b>소방<\/b>관련 <b>직무<\/b>에서 실제 일하고 있는 현업자의 <b>직무<\/b> 인터뷰를 통하여 질문자님께서 하게 될 <b>직무<\/b>에 대한 정보도 미리 확인해 보시기바랍니다. ▶<b>소방<\/b> 관련<b>직무<\/b>의 현업자... "
		},
		{
			"title":"<b>소방<\/b>기술사시험 자격기준 실무경험에대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=379616851&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 백화점 안전팀에서 <b>소방<\/b>관련 <b>직무<\/b>를 정확하게 하셨어야 될거같아요 <b>소방<\/b>기술사 시험을 준비할 때 어려운 점많은데 아래링크 참고해보시고 도움받아보시길 바랍니다 화이팅~ https:\/\/bit.ly\/3fN7aDx"
		},
		{
			"title":"안전환경 안전\/<b>소방<\/b> 관리 <b>직무<\/b> 면접",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=337197646&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"... 안전환경- 안전\/<b>소방 직무<\/b>로 지원하게 되었는데요 직무상세 내용으로 산업안전관리, 공정안전관리(PSM), 소방관리 라구 되어있어요. 혹시 신입사원으로 이 직무에 대한 면접시 어떤 정보를 공부해야할까요? 현재 PSM, 화평법,화관법... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 관련 <b>직무<\/b> 경력인증 문의 드립니다.... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=379657414&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>설비산업기사 관련 <b>직무<\/b>는 어떤것들이 있어요? <b>소방<\/b>설비산업기사--&gt;<b>소방<\/b>설비기사--&gt;<b>소방<\/b>시설관리사 관련 현실 상황까지 설명해주시면 감사하겠습니다.  1. <b>소방<\/b>안전관리자 1급 자격증 취득 후 <b>소방<\/b>설비산업기사 응시자격 순수... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 자격응시 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=413632711&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>설비(산업)기사 전기분야 관련학과 및 동일<b>직무<\/b>분야 <b>소방<\/b>설비(산업)기사 기계분야 관련학과 및 동일<b>직무<\/b>분야 따라서 현재 <b>소방<\/b>설비(산업)기사 전기분야 응시자격이 가능할것으로 예상되나, 전자과 졸업자 이기때문에 관련학과에... "
		},
		{
			"title":"<b>소방<\/b> 기술사 응시자격 가능 여부",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=368425045&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"산업안전기사 취득후 <b>소방<\/b>안전관련 <b>직무<\/b> 4년 이상했습니다. 응시 가능한가요?  안녕하세요! 국가공인자격증 전문 학습설계팀 이현수 팀장입니다. 수기답변 드립니다.... "
		},
		{
			"title":"<b>소방<\/b>관련 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=67123778&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... 수행<b>직무<\/b> <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공 사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등 방화안전관리 에 대한 감독... "
		},
		{
			"title":"<b>소방<\/b>설비기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=123819710&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"... 각각 하는일 답변 - 소벙설비기사 전기분야 , 기계분야의 <b>직무<\/b> : <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공 사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등... "
		},
		{
			"title":"<b>소방<\/b>설비기사(전기,기계 모두) 업무분야",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=160014584&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"... 답변 - <b>소방<\/b>설비기사의 <b>직무<\/b> : <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공 사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등 방화안전관리 에 대한 감독, <b>소방<\/b>계획에... "
		},
		{
			"title":"건축설비<b>소방<\/b>안전과 자격증에 대한 질문!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=54634486&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"... 변천과정 1983년 <b>소방<\/b>설비기사1급(기계, 전기)로 개정되어 1999년 <b>소방<\/b>설비기사로 개정 2005년 <b>소방<\/b>설비기사(기계분야), <b>소방<\/b>설비기사(전기분야)로 분리 수행<b>직무<\/b> <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을... "
		},
		{
			"title":"<b>소방<\/b>설비기사 응시 자격 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=418688954&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... 동일<b>직무<\/b>로 인정받아 <b>소방<\/b>설비기사를 응시할 수 있는 자격이 주어질까요?  큐넷에서 확인하시는게 가장 중요합니다 시험을 주관하는 주관처가 큐넷이기에 응시자격을 주는것도 역시 큐넷입니다 그래서 큐넷에 회사 경력사항과 맡은... "
		},
		{
			"title":"<b>소방<\/b>전기쪽은 어떤일을하나요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=169026322&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"... (전기분야)의 <b>직무<\/b> : <b>소방<\/b>설비공사 또는 정비업체 등에서 <b>소방<\/b>공사의 설계도면을 작성하거나 <b>소방<\/b>설비공사를 시공, 관리하며, <b>소방<\/b>시설이 점검·정비와 화기의 사용 및 취급 등 방화안전관리에 대한 감독, <b>소방<\/b>계획에 의한 소화, 통보... "
		},
		{
			"title":"<b>소방<\/b>설비기사 취업에 관한 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=192398121&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"... 가능하다면 급여가 어떻게 되는지...^^ 중요한거네요....가족이 있어서 물론 자영업을 계속할겁니다 투잡으로 답변 - <b>소방<\/b>설비기사의 <b>직무<\/b> : <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나... "
		},
		{
			"title":"<b>소방<\/b>설비기사 시험 응시자격 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=58233081&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"... 영문명칭 Engineer Fire Fighting Facilities - Electrical 변천과정 1983년 <b>소방<\/b>설비기사1급(기계, 전기)로 개정되어 1999년 <b>소방<\/b>설비기사로 개정2005년 <b>소방<\/b>설비기사(기계분야), <b>소방<\/b>설비기사(전기분야)로 분리 수행<b>직무<\/b> <b>소방<\/b>시설... "
		},
		{
			"title":"전기산업기사 취득 후 <b>소방<\/b>설비(전기)산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=160014531&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... <b>직무<\/b> <b>소방<\/b>설비공사 또는 정비업체 등에서 <b>소방<\/b>공사의 설계도면을 작성하거나 <b>소방<\/b>설비공사를 시공, 관리하며, <b>소방<\/b>시설이 점검·정비와 화기의 사용 및 취급 등 방화안전관리에 대한 감독, <b>소방<\/b>계획에 의한 소화, 통보 및 피난 등의... "
		},
		{
			"title":"공무원 시험 전문대학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=419834818&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 1월 시행) ① 면접시험 점수 반영비율 상향(10%→25%) ② <b>소방 직무<\/b> 적성에 대한 평가가 가능한 종합적성검사 실시 &gt; 자격증 등 가점분야 확대(&apos;23. 1월 시행) ① 자격증 종류 및 전문분야 자격확대(전문자격증, 외국어 및 국어... "
		},
		{
			"title":"<b>소방<\/b>설비자격증이란?주관기관및목적",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=178016564&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 대통령령 제15794호 현재 <b>소방<\/b>설비기사1급(기계) <b>소방<\/b>설비기사(기계) <b>소방<\/b>설비기사(기계) 수행<b>직무<\/b> <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공사를 시공, 관리하며, <b>소방<\/b>시설의 점검... "
		},
		{
			"title":"<b>소방<\/b> 감리원이 되려면 무엇을 어떻게",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=371653355&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>감리원 <b>직무<\/b>개요 <b>소방<\/b>시설 설계를 감리하고 공사감리를 계획, 행정처리, 수행, 결과보고를 한다. 수행<b>직무<\/b> 발주자를 대신하여 설계계획서, 설계설명서, 기본설계도서, 종합방재계획서, 실시설계도서를 검토하고 설계공정을... "
		},
		{
			"title":"<b>소방<\/b>기술인장자격수첩이 있으면 <b>소방<\/b>설비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110311&docId=328720267&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"... 산업기사 등급 이상의 자격을 취득한 후 응시하려는 종목이 속하는 <b>소방<\/b> 및 유사 <b>직무<\/b>분야에서 1년 이상 실무에 종사한 사람 2. 기능사 자격을 취득한 후 응시하려는 종목이 속하는 <b>소방<\/b> 및 유사 <b>직무<\/b>분야에서 3년 이상... "
		},
		{
			"title":"전기산업기사 따면 <b>소방<\/b>기사도 볼수있나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=56920781&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>기사 <b>직무<\/b>분야학과는요.. 기술․기능분야 모든 <b>직무<\/b>분야와 관련된 학과 (산업위생관리 및 인간공학관련 종목의 경우 의료․의학․보건분야 관련학과 포함) 전기는 기술분야에 속하기 때문에 산업기사를 취득후 실무경력1년만... "
		},
		{
			"title":"경찰이나 <b>소방<\/b>들은 거리에 떼로 주차된 차량들에... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60102&docId=410283464&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 자치경찰들과 <b>소방<\/b>들은 <b>직무<\/b>유기와 <b>직무<\/b>방임죄들에 해당이 되는 게 아닐까요? 아니면 경찰과 <b>소방<\/b> 자신들이 모는 자가용차들을 거리에 불법 주차한 사실들이 두려워서 불법주차된 차량들에 대해서는 모른체하고 있는 것일까요?... "
		},
		{
			"title":"<b>소방<\/b>설비기사(전기분야) 응시자격 유사<b>직무<\/b> 되는지좀... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=358000392&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"<b>소방<\/b>설비산업기사(전기분야) 취득했고 지금 자동차공장에서 조립라인 오퍼레이터로 일하고있습니다. 산업기사+유사<b>직무<\/b>1년 경력 하면 된다고 알고있는데 자동차 변속기 만드는 공장에 조립 오퍼레이터도 유사<b>직무<\/b>에... "
		},
		{
			"title":"건축산업기사취득했습니다.<b>소방<\/b>기사를 하고싶은데...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=113484732&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"... 건축은 <b>소방<\/b>의 유사<b>직무<\/b>분야 이므로 전문대졸업한경우 +2년실무경력이 2년이상이면 <b>소방<\/b>설비기사(전기분야, 기계분야 )응시 자격이 됨니다. 2. 건축쪽이랑 <b>소방<\/b>쪽이랑 같은 <b>직무<\/b>인가요?? 안전계열로 비슷하다고 본거같아서요... 답변... "
		},
		{
			"title":"산업안전기사와 <b>소방<\/b>설비산업기사 중에서요...",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=139826415&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>설비기사(기계) -<b>직무<\/b> <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 <b>소방<\/b>시설공 사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등 방화안전관리 에 대한 감독, <b>소방<\/b>계획에 의한... "
		},
		{
			"title":"일반인 <b>소방<\/b>관련 자격증.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=363789323&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>관련쪽 <b>직무<\/b>나 학업 내용은 전혀없습니다. 혹시 일반인이 취득할수 있는 <b>소방<\/b>관련 자격증 종류나 취득방법등 설명해주시면 감사하겠습니다. (특급, 1급, 2급)<b>소방<\/b>안전관리자 : 각 급수 별 교육(10일, 5일, 4일)을 받고 시험에... "
		},
		{
			"title":"9급 공무원 방재안전직에서 안전관리론... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=414637674&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 1월 시행) ① 면접시험 점수 반영비율 상향(10%→25%) ② <b>소방 직무<\/b> 적성에 대한 평가가 가능한 종합적성검사 실시 &gt; 자격증 등 가점분야 확대(&apos;23. 1월 시행) ① 자격증 종류 및 전문분야 자격확대(전문자격증, 외국어 및... "
		},
		{
			"title":"<b>소방<\/b>기능사,산업기사,기사를 따려는데 무엇을 준비해야... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=59000988&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"... 수행<b>직무<\/b> <b>소방<\/b>설비공사 또는 정비업체 등에서 <b>소방<\/b>공사의 설계도면을 작성하거나 <b>소방<\/b>설비공사를 시공, 관리하며, <b>소방<\/b>시설이 점검·정비와 화기의 사용 및 취급 등 방화안전관리에 대한 감독, <b>소방<\/b>계획에 의한 소화, 통보 및... "
		},
		{
			"title":"<b>소방<\/b>안전관리자가 겸임해서는 안되는 <b>직무<\/b>에 대해서... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=392605910&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 산업안전관리자 또는 <b>소방<\/b>안전관리자로 기관에서 일을... <b>소방<\/b>안전관리자를 담당하는 직원의 경우 미화, 소독... 귀하의 민원내용은 &quot;<b>소방<\/b>안전관리자 겸임&quot;에 관련한... (질의) <b>소방<\/b>안전관리자를 담당하는 직원의 경우 미화, 소독 등의... "
		},
		{
			"title":"<b>소방<\/b>공무원 하는일",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=375548014&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>중앙학교에서 <b>소방<\/b>(법무)<b>소방<\/b>(건축)이런 분야가 있던데 뭐하는 <b>직무<\/b>인가요? <b>소방<\/b>공무원이 되면 사람구하는거 아닌가요? 행정업무 같은거는 할만한가요? 제가 남자인데 키가 158 입니다 공익인데 할수 있고 잘할수 있을까요?... "
		},
		{
			"title":"<b>소방<\/b>공무원 결격사유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=416376577&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"<b>소방<\/b>공무원 결격사유중 폭행으로인한 벌금 처분이 결격 사유가 될까요  안녕하세요. 서울지방변호사회-네이버... 공무원으로 재직기간 중 <b>직무<\/b>와 관련하여 「형법」 제355조 및 제356조에 규정된 죄를 범한 자로서 300만원 이상의... "
		},
		{
			"title":"<b>소방<\/b>공무원 공채 특채 질문입니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=371267402&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"... 그러고 저는 현장에 화재 진압<b>직무<\/b> 보다는 <b>소방<\/b>업체 경력에 따라 안전관리 및 점검 또는 전산 작업을 희망하는데요 이것도 공채 특채 차이가 있는지 궁금합니다..  안녕하세요, 해커스<b>소방<\/b>입니다. :) 공무원은 평생직장이니만큼 먼저... "
		},
		{
			"title":"신설동 <b>소방<\/b>학교",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=204931448&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 소방학교는 현직 소방공무원 및 소방공무원 임용예정자에게 <b>소방직무<\/b>에 관한 학술과 기술 및 응용능력을 습득시키고 소방행정의 발전을 위한 조사·연구를 행하게 하기 위하여 설치되었다. 소방학교에는 교장 1인을 두는데... "
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=418856213&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"... 위는 <b>소방<\/b>설비기사 응시조건입니다. 동일 <b>직무<\/b>분야를 보시면 동일 <b>직무<\/b>분야로 인정해주는 분야가 나옵니다. 이 중, 알맞은 분야가 없다면 학점은행제 이용 시 기존 대학에 비해 더욱 빠르게 학위 조건을 충족하실 수 있습니다. 또한... "
		},
		{
			"title":"<b>소방<\/b>설비기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422418739&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"안전관리 <b>직무<\/b> 쪽으로 이직 하려고 하는데 <b>소방<\/b> 쪽은 무조건 기계나 <b>소방<\/b> 관련 학과 출신의 <b>소방<\/b>쌍기사여야 하나요? 전 환경공학 출신인데 <b>소방<\/b>쌍기사 준비중 입니다. <b>소방<\/b>설비기사 시험응시자격 충족하시려면 경영학으로... "
		},
		{
			"title":"<b>소방<\/b>공무원 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=398986588&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 2.<b>소방<\/b>공무원에는 어떤<b>직무<\/b>들이 있고 각<b>직무<\/b>들의 특성, 무슨일을 하는지를 알려주세요. 3.<b>소방<\/b>공무원의 연봉,복지등등 모든것을 알고싶습니다. 4.기타 알고계신 tmi라도 모두 알려주시면 감사하겠습니다. 1.<b>소방<\/b>공무원에 관심을 갖게... "
		},
		{
			"title":"안녕하십니까 선생님 그럼 <b>소방<\/b>설비기사는 유사<b>직무<\/b>분... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=159559126&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"선생님 그럼 <b>소방<\/b>설비기사는 유사<b>직무<\/b>분야로 전공과 관련 없이 전기기사 취득에는 문제가 없나요 질문 - 선생님 그럼 <b>소방<\/b>설비기사는 유사<b>직무<\/b>분야로 전공과 관련 없이 전기기사 취득에는 문제가 없나요 답변 - 예, 유사<b>직무<\/b>분야의... "
		},
		{
			"title":"고3 여자가 <b>소방<\/b>공무원을 꿈꿔도 되는지 잘 모르겠어요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=370571160&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 좋을것같아요 <b>소방<\/b>공무원<b>직무<\/b>중에도 다양합니다 여자<b>소방<\/b>관들이 더 빛날수있도록 체력관리 잘하시고 다치지않게 조심하세요!! 우리나라의 자랑스러운 여자<b>소방<\/b>관이되기를 응원할게요 화이팅 ! 그리고 <b>소방<\/b>공무원 응시 자격에는... "
		},
		{
			"title":"독학사 자격증 학점인증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=327957052&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"제가 전기산업기사와 소방설비기사(전기분야) 이렇게 있습니다 소방설비기사(전기분야)분류: 환경\/안전관리 &gt; <b>소방 직무<\/b>번호 : 01 전기산업기사분류: 전기\/전자 &gt; 전기일반 직무번호 : 02 이렇게 분류가 되면 두개다 학점으로 인증이... "
		},
		{
			"title":"<b>직무<\/b>계획서 작성 시 거짓말인가요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=414360827&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>차 와서 훈련한 얘기는 들었습니다 이거 <b>직무<\/b>계획서에 <b>소방<\/b>훈련도 하면서 직원 안전을 담당하였다고 써도 되는가요 직접하진 않았지만 간접적으로 어떻게 했다는 얘기는 들었다고 볼 수 있는가요 하지않으면 적을 필요가 없어요 "
		},
		{
			"title":"전기기사 응시자격(관련<b>직무<\/b> 및 학과)에 관해 질문... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40404&docId=423906450&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 재학중 전기관련 수업이 있었는데, <b>소방<\/b>안전관리과도 관련학과로 인정되는지요. 현재 재직중인 회사의 업태는 제조업이며, 종목은 자동화설비제작 입니다. &apos;자동화설비제작&apos;이 관련<b>직무<\/b>에 포함되는지가 가장 중요한것 같습니다.... "
		},
		{
			"title":"<b>소방<\/b>설비기사 응시 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=424641726&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 감독, <b>소방<\/b>계획에 의한 소화, 통보 및 피난 등의 훈련을 실시하는 방화관리자의 <b>직무<\/b>를 수행하는 등의 업무를 할 수 있기 때문에 최근 인기가 높아지고 있다. 인기가 높아지고 있긴 하지만 상대평가 시험이 아니기 때문에 수험생 수가... "
		},
		{
			"title":"<b>소방<\/b>전기기사 응시자격관련 질문입니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6030203&docId=424268851&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>전기기사 응시가 가능할까요?? 소중한답변부탁드립니다. 저는 사회과학대학 정외과 4년제를 졸업했으며... 유사<b>직무<\/b> 1년이상 실무 *106학점 이상이더라도 전적대 성적만으로는 응시 안되고 학점은행제나 자격증을 같이 병행... "
		},
		{
			"title":"<b>소방<\/b>기술사 응시자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=415958194&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>기술사는 안전관리 <b>직무<\/b>분야에 해당되고, 일반기계기사 자격은 기계 <b>직무<\/b>분야에 해당되지만 기계가 유사 <b>직무<\/b>분야에 해당되므로 기사자격 취득후 유사<b>직무<\/b>분야 실무종사 4년후에 응시가능 합니다. <b>소방<\/b>기술사는 합격률도 낮고... "
		},
		{
			"title":"<b>소방<\/b>공무원 준비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=287824730&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"... 4. <b>소방<\/b>공무원 시험 합격 후에는 중앙<b>소방<\/b>학교에서 <b>소방<\/b>공무원 <b>직무<\/b>에 관한 학술, 기술, 응용능력 등을 습득합니다. 아래 네임카드를 확인해주세요~ 모바일에서는 보이지 않을 수 있으니 PC버전에서 확인하시기 바랍니다. "
		},
		{
			"title":"<b>소방<\/b>설비기사 관련 서적",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=144110011&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"... 1 ~ 2016.12.31 ○<b>직무<\/b>내용 : <b>소방<\/b>설비의 설계, 공사, 감리 및 점검업체 등에서 <b>소방<\/b>설비 설계 도서류를 작성하거나 <b>소방<\/b>설비 도서류를 바탕으로 공사 및 감리업무를 수행하고 완공된 <b>소방<\/b>설비의 점검 및 유지관리업무와... "
		},
		{
			"title":"<b>소방<\/b>기술사 응시자격(경력) 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=370363674&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>기술사 동일(유사)<b>직무<\/b>분야에 화학,생산관리가 있길래 물어봅니다 당연히 해당이 되죠. 플라스틱제조업에서 생산직이나 품질보증팀으로 취업하여 일을 한 것도 당연히 관련 실무경력으로 인정이 됩니다. 동일(유사)<b>직무<\/b>분야에... "
		},
		{
			"title":"환경,안전<b>직무<\/b> 무슨 일을 수행 하는지",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=302411574&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"... 안전일을 거의 언급안한것 같아서..제가 아는한에서 덧붙이면 저희 회사의 경우 안전+보건+<b>소방<\/b>분야 <b>직무<\/b>분들이 합쳐서 업무를 수행하십니다. 그리고 저도 안전팀에서 요청하면 안전팀일을 돕곤합니다. 특히 환경분야업무... "
		},
		{
			"title":"<b>소방<\/b>공무원하고 <b>소방<\/b>학교 랑은 무슨 차이가 있습니까??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=20&dirId=2002&docId=71787962&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"... 보통 행정자치부장관 또는 시장·도지사의 소속하에 운영되고 있다.교육훈련기관 소방학교는 현직 소방공무원 및 소방공무원 임용예정자에게 <b>소방직무<\/b>에 관한 학술과 기술 및 응용능력을 습득시키고 소방행정의 발전을 위한 조사... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사(기계,전기) 군경력 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=423639542&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 산안산기나 기타 타 자격증은 산업기사 응시 자격이 되는데 <b>소방<\/b>설비산기도 혹시 응시자격이 되는지 궁금해서 질문남깁니다! ㅇ&gt;&gt; 기능사 취득후 보통 군경력으로 인정이 되는지 많이 여쭤 보시는데 군대 안에서 <b>직무<\/b> 보직이 많이... "
		},
		{
			"title":"<b>소방<\/b>경력에 대해궁금합니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=11&docId=185451247&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"... - 방화관리자를 선임하는 업종 중에 <b>소방<\/b> 유사<b>직무<\/b>분야가 아닌 업종이 없기에 방화관리자로 선임 되면 경력으로 인정 받으실수 있습니다. 방화관리자가 선임되어 있다고 못할것은 없지만 회사에서 하지 않을겁니다. "
		},
		{
			"title":"<b>소방<\/b>공무원 경력채용 경력 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=421633293&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"... 그리고 건축경력 <b>소방<\/b>공무원은 정확히 어떤 <b>직무<\/b>를 맡게 되는지 궁금합니다 안녕하세요. <b>소방<\/b>공무원 경력 채용은 모두 자격증 취득 후 경력만 인정이 됩니다. 자격증 취득전 경력은 인정되지 않습니다. 참고해 보시기 바랍니다. "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 전기분야질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=202387406&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>설비산업기사 응시자격 경력에 해당되는 <b>소방<\/b>업무 외에도 <b>직무<\/b>분야는 다양합니다 거의 대부분의 <b>직무<\/b>가 <b>소방<\/b>산업기사 경력에 해당되므로 전기업무 경력도 해당됩니다. - 안전관리 분야 국가기술자격증 및 응시가능 관련학과... "
		},
		{
			"title":"정신과 군면제 <b>소방<\/b>공무원",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=386113285&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>공무원 <b>직무<\/b>수행에 필요한 신체 조건 및 건강상태 등을 검정하는 신체검사 항목 중 정신과 관련 사항은 없기 때문에 현재 정상적인 생활이 가능하시면 <b>소방<\/b>공무원으로 활동하실 수 있습니다! 아래 <b>소방<\/b>공무원 신체검사 기준표를... "
		},
		{
			"title":"집행유예기간 경과후 <b>소방<\/b>공무원 질문드립니다..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020601&docId=402608689&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"... 집행유예 만료후 5년이 지났는데 군인등 강제추행 죄목때문에 <b>소방<\/b>공무원 되는데에 지장이 있을가요..? 자세한... 공무원으로 재직기간 중 <b>직무<\/b>와 관련하여 「형법」 제355조 및 제356조에 규정된 죄를 범한 자로서 300만원 이상의... "
		},
		{
			"title":"<b>소방<\/b>기사나 다른 기사자격증 응시할 자격이 되나용?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=377864536&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 전기기능사 취득 +실무경력 3년이면 기사 시험에 응시가 가능합니다 <b>소방<\/b>인 유사<b>직무<\/b> 분야이므로 응시가 가능합니다 현재는 기사시험 응시는 조건을 만족하지 못하므로 산업기사에 응시하도록 하세요"
		},
		{
			"title":"<b>소방<\/b>기술사 자격요건 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=424649790&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 김 <b>소방<\/b>기술사는 관련 <b>직무<\/b> 실무경력 9년 이상에 해당하는 순수 경력자로서 시험에 도전할 수 있었다. “처음엔 기초지식을 갖추기 위해 화학과 물리 등 중ㆍ고등 학교 교재와 일반화학, 일반물리 등 대학교재를 보며 시간에 구애받지... "
		},
		{
			"title":"<b>소방<\/b>안전관리자와 <b>소방<\/b>시설관리사 업무가",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=346972486&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"... &quot;<b>소방<\/b>안전관리자&quot;는 <b>소방<\/b>안전관리대상물에 대해 화재를 예방·경계하고 진압하여 인명과 재산을 보호하기 위한 제반의 안전관리업무를 주요 <b>직무<\/b>로 합니다. * <b>소방<\/b>안전관리에 특화되어 있습니다. 2. &quot;<b>소방<\/b>시설관리사&quot;는 <b>소방<\/b>시설의... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 응시자격은 고졸도 맞출수 있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=351022802&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 또한 <b>소방<\/b>설비산업기사의 <b>직무<\/b>를 보면 <b>소방<\/b>설비공사 또는 정비업체 등에서 <b>소방<\/b>공사의 설계도면 작성, <b>소방<\/b>설비공사 시공 및 관리, <b>소방<\/b>시설의 점검·정비와 방화안전관리에 대한 감독, 소화, 피난 등의 훈련을 실시하는... "
		},
		{
			"title":"<b>소방<\/b>공무원과목질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=359269143&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"... 우선 <b>소방<\/b>공무원 <b>직무<\/b>연관성이 있구요. 합격 후 <b>소방<\/b>학교에 들어가면 어짜피 배울 과목입니다. 또한, 가장 많이 선택하는 과목이라서 학원에서 강의듣고 공부하기도 가장 편한 과목입니다. 게다가.. 혹시라도 재수를 하게 되면..... "
		},
		{
			"title":"<b>소방<\/b>이 하는일(<b>소방<\/b>행정관련에 궁금합니다)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=359986274&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"<b>소방<\/b> 행정이하는일이 너무 궁궁합니다  안녕하세요 워크넷에서 <b>소방<\/b>관의 <b>직무<\/b>를 다음과 같이 정의하고 있습니다. 하는 일 <b>소방<\/b>관은 담당 업무에 따라 현장 활동 요원과 사무 요원으로 나눌 수 있다. 현장 활동 요원은 외근 직으로... "
		},
		{
			"title":"전기산업기사 취득시 <b>소방<\/b>산업기사 과목면제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=160015195&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 1 ~ 2016.12.31 ○<b>직무<\/b>내용 : <b>소방<\/b>설비의 설계, 공사, 감리 및 점검업체 등에서 <b>소방<\/b>설비 도서류를 바탕으로 공사 및 감리업무를 수행하고 완공된 <b>소방<\/b>설비의 점검 및 유지관리업무와 <b>소방<\/b>계획수립을 통해 소화, 화재통보 및 피난 등의... "
		},
		{
			"title":"<b>소방<\/b>공무원 결격사유 (스토킹처벌법)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=423885870&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"... 이것으로 제가 <b>소방<\/b>공무원 시험을 못보나여? 결격사유에 해당 될까요? 안녕하세요. <b>소방<\/b>공무원의 시험은 아래... 공무원으로 재직기간 중 <b>직무<\/b>와 관련하여 「형법」 제355조 및 제356조에 규정된 죄를 범한 자로서 300만원 이상의... "
		},
		{
			"title":"<b>소방<\/b>기술사 응시자격 궁금합니다. 전기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=299690612&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 기사 + 4년 -&gt; 기사 먼저 취득 후 4년 이상의 실무경력 (안전관리 분야 및 유사 <b>직무<\/b> 분야) 질문 - <b>소방<\/b>기술사 응시자격 궁금합니다. 전기공사기사 취득 후 태양광 발전소 설치공사를 해왔는데요 동일분야로 응시 가능할까요? 기사... "
		},
		{
			"title":"<b>소방<\/b>자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=159716144&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... 답변 : 1).<b>소방<\/b>설비기사의 <b>직무<\/b>수행 - <b>소방<\/b>시설공사 또는 정비업체 등에서 <b>소방<\/b>시설공사의 설계도면을 작성하거나 방시설공사를 시공, 관리하며, <b>소방<\/b>시설의 점검·정비와 화기의 사용 및 취급 등 방화안전관리에 대한 감독... "
		},
		{
			"title":"<b>소방<\/b>공무원 공채 가산점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=344523911&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 저는 대학교 전공도 <b>소방<\/b>과 관련이 없고 <b>직무<\/b>관련 경험도 없는데 가산점 3점 채울 수 있는 방법이 또 뭐가 있나요 컴활은 지방직 가산점에서 빠진다는것이지 <b>소방<\/b>은 아닙니다. 경찰도 그대로 유지하고 있습니다. "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 경력 관련으로 질문드립니다",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422494578&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"제가 <b>소방<\/b>설비산업기사 필기를 합격한 후에 지금 <b>소방<\/b>점검업체에서 1년 넘게 일을 하고 있는데요 <b>소방<\/b>설비산업기사... 1번 항 보시면 산업기사 등급 이상의 자격을 취득한 후 응시하려는 종목이 속하는 동일 및 유사 <b>직무<\/b>분야에서 1년... "
		},
		{
			"title":"<b>소방<\/b>공무원 시험 준비필요.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=276305934&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 02 <b>소방<\/b>공무원 <b>직무<\/b> 1) 형사 기록에 대한 작성을 하고, 해당 기록을 보존하는 업무를 하게 됩니다. 2) 각종 서류 작성과 보존을 하는 업무를 진행합니다. 3) 국가 이해와 관련된 소송에 관련된 사무와 각 급 배상심의회의를 운영하게... "
		},
		{
			"title":"<b>소방<\/b>설비기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=422350990&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 1년 이상의 실무 경력 (산업기사 취득 후 1년 이상) 이 부분을 맞춰주셔야 합니다. 즉, 산업기사 취득을 하시고 <b>소방<\/b>설비기사 관련 <b>직무<\/b>에서 1년이상을 쌓아주셔야 기사 응시자격을 갖추실 수 있습니다. 최종학력이 어떻게 되실까요? "
		},
		{
			"title":"<b>소방<\/b>관련 대기업 취직하기위해서 궁금한사항이 있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=129547592&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"... 그리고 차후에는 <b>소방<\/b>시설관리사와 기술사에도 도전해볼려고 하는데 대기업에 취직해도 경력인정이 되어서 <b>소방<\/b>시설관리사나 기술사에 응시할수 있는지도 자세히좀 알려주세요^^ <b>소방<\/b>기술사 같은 경우는 <b>소방<\/b>과 유사<b>직무<\/b>분야(전기... "
		},
		{
			"title":"<b>소방<\/b>공무원 공채,경채말고도 공석자리를",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=393995587&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 일반적으로 퇴직 등에 의해 발생한 결원은 각 <b>직무<\/b>에 맞게 당해의 <b>소방<\/b>공무원 채용 시험 일정 하의 공개채용\/경력채용 시험을 통해서 선발하고 있습니다. 다만 특정 <b>직무<\/b> 등에서 급하게 충원이 필요할 시 추가 채용, 시\/도 자체 추가... "
		},
		{
			"title":"현재 <b>직무<\/b>로 전기기사\/전기공사기사\/<b>소방<\/b>설비기사(전기)... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=197244415&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"... 제가 하고 있는 <b>직무<\/b>가 기사 자격증의 경력 인정이 되는지 여부를 확인하기 위해 질문드립니다. (기사는 2006년 \/ 공사, <b>소방<\/b>은 2007년에 취득하였습니다.) 저는 센서와 컨트롤러 제조 업체(오토**)에 다니고 있고요. 주 업무는 기술... "
		},
		{
			"title":"<b>소방<\/b>공무원 준비, 채용시 성범죄 경력 보나요??",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=6020602&docId=389863706&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"37세 <b>소방<\/b>공무원 준비중입니다. 면접시 블라인더 면접이라고 하는데 성범죄 통신매체이용음란 2번 집행유예... 공무원으로 재직기간 중 <b>직무<\/b>와 관련하여 「형법」 제355조 및 제356조에 규정된 죄를 범한 자로서 300만원 이상의 벌금형을... "
		},
		{
			"title":"<b>소방<\/b>설비기사-기계 실무경력 인정 범위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422421257&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... <b>소방<\/b>설비기사에 응시가 가능한 유사<b>직무<\/b>분야의 경력은 다양합니다. 전기, 통신 공사 회사의 현장근무 실무경력도 <b>소방<\/b>설비기사(전기분야). <b>소방<\/b>설비기사(기계분야)에 모두 응시가 가능한 유사<b>직무<\/b>분야의 경력입니다. 즉... "
		},
		{
			"title":"<b>소방<\/b>공무원경력채용 응시자격중 안전관리분야 직종이... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=351036294&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"... 경기도 <b>소방<\/b>공무원 공개채용정보를 보면 &quot;화재조사 및 <b>소방<\/b>특별조사 응시자격에 안전관리 <b>직무<\/b>분야 자격증(<b>소방<\/b>설비)을 취득한 후 당해분야에서 2년이상 실무에 종사한자&quot; 라는 조건이 주어져있는데요, 제가 궁금한점은 감리&amp;설계... "
		},
		{
			"title":"<b>소방<\/b>기술사 자격관련해서 질문있습니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=413138571&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 전기,전자,기계,건축,토목,안전관리등의 실무경력은 모두 <b>소방<\/b>기술사에 응시가 가능한유사<b>직무<\/b>분야의 경력입니다. 철도관련기업의 차량안전관리<b>직무<\/b>의 실무경력도 <b>소방<\/b>기술사에 응시가 가능한 유사<b>직무<\/b>분야의 경력입니다. "
		},
		{
			"title":"<b>소방<\/b>공무원 시험 개편 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=406760666&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 출처 : <b>소방<\/b>청 출처 : <b>소방<\/b>청 ■2023년 <b>소방<\/b>공무원 공채 체력시험 개편 2023년 체력시험 점수 반영 비율이 25%로 상향되는데요 2024년 부터는 <b>직무<\/b> 특성이 반영된 순환식 6개 종목이 도입됩니다. 아래 체력시험 개선 방안 표 전달드리니... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=408216421&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"안녕하세요 <b>소방<\/b>공무원으로 근무한 지 1년 10개월 정도 되었습니다 <b>소방<\/b>설비산업기사를 취득하고 싶은데 유사<b>직무<\/b> 2년 이상 이면 응시가 가능하더라구요 필기시험일 기준으로 2년 이상 되는데 제가 지금 군휴직 상태라서 살짝... "
		},
		{
			"title":"<b>소방<\/b>공무원 시험 어떻게 준비해야하나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=276439389&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... 02 <b>소방<\/b>공무원 <b>직무<\/b> 1) 형사 기록에 대한 작성을 하고, 해당 기록을 보존하는 업무를 하게 됩니다. 2) 각종 서류 작성과 보존을 하는 업무를 진행합니다. 3) 국가 이해와 관련된 소송에 관련된 사무와 각 급 배상심의회의를 운영하게... "
		},
		{
			"title":"건축학과 관련 자격증중에 학점은행제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=407676267&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 환경\/안전관리 &gt; <b>소방 직무<\/b>번호 : 01 최대 인정학점 : 8 소방안전관리자2급 분류: 환경\/안전관리 &gt; <b>소방 직무<\/b>번호 : 01 최대 인정학점 : 6 소방안전교육사 분류: 환경\/안전관리 &gt; <b>소방 직무<\/b>번호 : 01 최대 인정학점 : 24 상세... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 관련학과에 대하여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=355211019&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 기계과는 기계 <b>직무<\/b> 분야 관련 학과이고 기계 <b>직무<\/b> 분야는 <b>소방<\/b>설비산업기사에 응시 가능한 관련학과에 들어가 있습니다. (관련학과에 들어가 있어요.) 따라서 전문대 기계과에서 최종학년에 재학중에 있거나 또는 4년제... "
		},
		{
			"title":"설비 일 3년정도 했는데요 <b>소방<\/b>설비산업기사 시험 자격... ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=422093966&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"... (동일<b>직무<\/b>분야2년 설비일(노가다) ) 2.아님 학점은행제으로 학점 따야하나요? 3.전기 기계 그리고 설비일 4년이면 <b>소방<\/b>산업기사도 응시할수있나요? 설비일, <b>소방<\/b> pvc 슬리브작업, 전기, 기계 등등.의 업무를 보신 경우 <b>소방<\/b>설비기사... "
		},
		{
			"title":"개정후 <b>소방<\/b>공무원 시험 문제수 변화있나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=423536740&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"... 공채의 경우 한 과목당 25문항이며 경채의 경우 <b>소방<\/b>학개론은 25문항, 분야별 <b>직무<\/b>특성을 반영한 과목은 40문항이라고 합니다. 관련하여 내용 확인하실 수 있는 링크 첨부해드리니 꼭 확인하시길 바랍니다! 합격하시길... "
		},
		{
			"title":"<b>소방<\/b>설비기사 응시자격 갖추는 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=333023901&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"... (유사<b>직무<\/b>) 분야 기사 이러한 <b>소방<\/b>설비기사 응시자격이 있습니다. 이중에 한가지만 충족이 되신다면 <b>소방<\/b>설비기사 응시자격이 주어지지만 학력과 경력이 충족이 되지 않으시다면 학점은행제를 통해 106학점 이상 취득으로... "
		},
		{
			"title":"<b>소방<\/b>시설관리사 응시자격이 높나요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=328683483&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"현재 <b>소방<\/b>관리업체에서 근무중입니다 <b>소방<\/b>시설관리사와 <b>소방<\/b>기술사를 고민하다가 아무래도 <b>소방<\/b>시설관리사 쪽이 <b>직무<\/b>관련성이 높아서 <b>소방<\/b>시설관리사를 따려고 하는데요 <b>소방<\/b>시설관리사 응시자격이 꽤 높다고 들어서 질문드립니다... "
		},
		{
			"title":"<b>소방<\/b>공무원 시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=423016725&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... &quot;<b>소방<\/b>관련 국가기술자격&quot;이란 「국가기술자격법 시행규칙」 별표 2 「국가기술자격의 <b>직무<\/b>분야 및 국가기술자격의 종목」 중 다음의 중<b>직무<\/b>분야의 기술ㆍ기능 분야 자격을 말한다. - 건축... "
		},
		{
			"title":"<b>소방<\/b>설비기사 &amp; <b>소방<\/b>설비산업기사 유사직종 문의요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=286381921&qb=7IaM67CpIOyngeustA==&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 1.질문자님이 일한 경력이 안전관리, 에너지 관련<b>직무<\/b>로 인정되어 <b>소방<\/b>설비산업기사 응시는 가능한 것으로 보이지만 명확히 여기서 어떤 경력이 인정되는 건지를 먼저 큐넷에 확인해보는 게 중요합니다. 지금 일하게 된 회사가... "
		}
	]
}