{
	"lastBuildDate":"Wed, 27 Jul 2022 18:32:15 +0900",
	"total":11775,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"초스피드 기억법+7개년 과년도 <b>소방<\/b>설비기사 전기①-7 필기 (최근 개정법령 반영, 100% 상세한 해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21347080",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/470\/21347080.jpg?type=m1&udate=20211204",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527276 9788931527278",
			"description":"공하성 교수님의 노하우가 담긴 새로운 <b>소방<\/b>분야 시리즈!! \n7개년 과년도 <b>소방<\/b>설비기사 필기(전기 ①-7)!! \n\n2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 과년도 출제문제(2021... "
		},
		{
			"title":"2023 이근상 <b>소방<\/b>관계법규 기본서 - 전2권 (2022년 12월 시행예정 개정법률 및 신설 법률 반영)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579968",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579968.jpg?type=m1&udate=20220709",
			"author":"이근상",
			"price":"49000",
			"discount":"44100",
			"publisher":"영기획비엠씨",
			"pubdate":"20220711",
			"isbn":"1165544415 9791165544416",
			"description":"이근상 <b>소방<\/b>관계법규의 특징* 읽기 힘든 법규를 읽고 이해할 수 있도록 편집하여 가독성을 증대시켰습니다.* 최근 개정법령 및 입법 예고법령을 시험에 맞춰 완벽하게 반영하였습니다* 일목요연하게 정리된 기본이론정리와 법 원문을 함께 병행하여 볼 수 있습니다.* 법 원문을 찾아 읽어 볼 수 있게 법조항을 함께... "
		},
		{
			"title":"유튜버 챕스랜드 <b>소방<\/b>안전관리자 2·3급 찐정리 핵심이론+기출 150제+해설 수록 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20740870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/408\/20740870.jpg?type=m1&udate=20210810",
			"author":"서채빈",
			"price":"18000",
			"discount":"16200",
			"publisher":"종이향기",
			"pubdate":"20211030",
			"isbn":"119129210X 9791191292107",
			"description":"● 이 책의 특징1. 최신 출제유형 반영한 3회분 기출문제 수록2. 그림자료와 도표를 활용한 핵심 이론 정리3. 뜯어볼 수 있는 요약집 제공4. 실제 합격자의 모든 학습 노하우 반영"
		},
		{
			"title":"<b>소방<\/b>설비기사 필기 전기 1 (초스피드 기억법+본문 및 10개년 과년도+요점노트,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348205",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/482\/21348205.jpg?type=m1&udate=20211205",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527217 9788931527216",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! \n<b>소방<\/b>설비기사 필기(전기 ①) 기본서!!\n\n 2004년 5월 29일부터 <b>소방<\/b>관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.... "
		},
		{
			"title":"유튜버 챕스랜드 <b>소방<\/b>안전관리자1급 찐정리 기출문제집 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505750",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/057\/22505750.jpg?type=m1&udate=20220608",
			"author":"서채빈",
			"price":"23000",
			"discount":"20700",
			"publisher":"종이향기",
			"pubdate":"20220630",
			"isbn":"1191292622 9791191292626",
			"description":"● 이 책의 특징1. 저자직강 유튜브 챕스랜드 채널 운영2. 풍부한 그림 자료로 단원별 핵심이론 정리3. 워밍업 개념정리 문제로 기본 개념 완벽정리4. 최신 출제경향 반영된 실전예상문제 수록5. 쉽게 뜯어 휴대가능한 총정리 요약집 수록6. 챕스랜드 네이버카페 피드백 제공"
		},
		{
			"title":"7개년 과년도 <b>소방<\/b>설비기사 필기 기계1-7 (초스피드 기억법+7개년 과년도,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348207",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/482\/21348207.jpg?type=m1&udate=20211205",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527373 9788931527377",
			"description":"공하성 교수님의 노하우가 담긴 새로운 <b>소방<\/b>분야 시리즈!! \n7개년 과년도 <b>소방<\/b>설비기사 필기(기계분야 ①-7)!! \n\n2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한... "
		},
		{
			"title":"2023 <b>소방<\/b>단기 김동준 <b>소방<\/b>관계법규 2 - 전2권",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569864",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/698\/22569864.jpg?type=m1&udate=20220723",
			"author":"김동준",
			"price":"21000",
			"discount":"18900",
			"publisher":"두빛나래",
			"pubdate":"20220713",
			"isbn":"1190945622 9791190945622",
			"description":"* 가독성 극대화를 위한 전면 COLOR 편집* 최근 개정법령 완벽 반영* 체계적인 이론 설명과 용어 해설 수록* 핵심정리 및 O ㆍ X 문제 수록* 해당 본문 이론에 관련 최근 기출 확인 및 예상문제 반영"
		},
		{
			"title":"2023 해커스<b>소방<\/b> 김정희 <b>소방<\/b>관계법규 기본서 1 (<b>소방<\/b> 공채.특채 시험 대비 l 최신 개정법령 반영 l <b>소방<\/b>기본서 l <b>소방<\/b>관계법규 무료 인강 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22590174",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/901\/22590174.jpg?type=m1&udate=20220716",
			"author":"김정희",
			"price":"32000",
			"discount":"28800",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20220721",
			"isbn":"1168805465 9791168805460",
			"description":"&lt;2023 해커스<b>소방<\/b> 김정희 <b>소방<\/b>관계법규 기본서 1&gt;은 효율적인 <b>소방<\/b>관계법규(<b>소방<\/b>기본법, 화재의 예방 및 안전관리에 관한 법률, <b>소방<\/b>시설 설치 및 관리에 관한 법률) 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>관계법규 시험의 출제 경향을 근거로 시험에 출제되는 <b>소방<\/b>기본법, 화재의... "
		},
		{
			"title":"2023 심승아 Simple Detail <b>소방<\/b>관계법규 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569749",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/697\/22569749.jpg?type=m1&udate=20220706",
			"author":"심승아",
			"price":"27000",
			"discount":"24300",
			"publisher":"메가스터디교육",
			"pubdate":"20220715",
			"isbn":"1192207084 9791192207087",
			"description":"『2023 심승아 SIMPLEㆍDETAIL <b>소방<\/b>관계법규 1』는 <b>소방<\/b>직 공무원 공채·경채 시험 대비를 위한 기본서이다. <b>소방<\/b>관계법규의 원문과 상세한 해설을 수록한 본책과 핵심 내용만 정리한 빈칸요약집으로 구성하였다.<b>소방<\/b>관계법규는 각 법의 법조문과 연관된 시행령, 시행규칙을 함께 수록하여 보다 쉽게 이해할 수... "
		},
		{
			"title":"송아영 <b>소방<\/b> 영어 <b>소방<\/b>관 모의고사 공채 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398563",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/985\/21398563.jpg?type=m1&udate=20220110",
			"author":"송아영",
			"price":"25000",
			"discount":"",
			"publisher":"영기획비엠씨",
			"pubdate":"20211230",
			"isbn":"1165543206 9791165543204",
			"description":"실제 기출 포인트를 그대로 담은 가장 <b>소방<\/b>스러운 동형 문제집으로 직렬 어휘, 직렬관련 독해지문을 포함하여 실제 시험과 가장 가까운 문제들을 풀어볼 수 있다. 각 문제당 2회독이 가능하고 자세한 해설을 제공하여 부족한 부분들을 정확하게 확인하고 마무리할 수 있는 해설집이 제공된다."
		},
		{
			"title":"<b>소방<\/b>설비기사 필기 기계1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352779",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/527\/21352779.jpg?type=m1&udate=20211210",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527314 9788931527315",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! <b>소방<\/b>설비기사 필기 기본서!!2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.또한... "
		},
		{
			"title":"2023 해커스<b>소방<\/b> 김진성 <b>소방<\/b>관계법규 기본서 1 (<b>소방<\/b> 공채.특채 시험 대비?l 최신 개정법령 반영 l <b>소방<\/b>기본서 l <b>소방<\/b>관계법규 무료 인강 제공)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22590173",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/901\/22590173.jpg?type=m1&udate=20220716",
			"author":"김진성",
			"price":"25000",
			"discount":"22500",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20220721",
			"isbn":"1168805473 9791168805477",
			"description":"〈2023 해커스<b>소방<\/b> 김진성 <b>소방<\/b>관계법규 기본서 1〉은 효율적인 <b>소방<\/b>관계법규(<b>소방<\/b>기본법, 화재의 예방 및 안전관리에 관한 법률, <b>소방<\/b>시설 설치 및 관리에 관한 법률) 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>관계법규 시험의 출제 경향을 근거로 시험에 출제되는 <b>소방<\/b>기본법, 화재의 예방... "
		},
		{
			"title":"2023 윤우혁 <b>소방<\/b>행정법 기출문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22565705",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/657\/22565705.jpg?type=m1&udate=20220702",
			"author":"윤우혁",
			"price":"37500",
			"discount":"33750",
			"publisher":"에스티유니타스",
			"pubdate":"20220708",
			"isbn":"1165768216 9791165768218",
			"description":"「2023 윤우혁 <b>소방<\/b>행정법 기출문제집」은 지엽적인 문제를 덜어내고 반드시 학습하여야 할 필수문제들로만 구성하여 보다 적은 양으로 <b>소방<\/b>직 공무원 시험을 효과적으로 대비할 수 있도록 만든 ‘<b>소방<\/b>직 전용 단원별 기출문제집’이다. 최신 개정법령을 완벽 반영하였으며, 해설에 강약을 두어 중요한 부분은... "
		},
		{
			"title":"2022 김진수 <b>소방<\/b>관계법규 3단 비교집 (2023년 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579916",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579916.jpg?type=m1&udate=20220720",
			"author":"김진수",
			"price":"28000",
			"discount":"25200",
			"publisher":"이패스",
			"pubdate":"20220708",
			"isbn":"1197837590 9791197837593",
			"description":"최신 개정법령 수록!한눈에 비교할 수 있는 법 - 시행령 - 시행규칙"
		},
		{
			"title":"2023 김진수 <b>소방<\/b>승진 <b>소방<\/b>법령 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579918",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579918.jpg?type=m1&udate=20220720",
			"author":"김진수",
			"price":"20000",
			"discount":"18000",
			"publisher":"이패스",
			"pubdate":"20220708",
			"isbn":"119254000X 9791192540009",
			"description":"<b>소방<\/b>승진 <b>소방<\/b>법령Ⅱ1. <b>소방<\/b>기본법2. <b>소방<\/b>의 화재조사에 관한 법률3. 화재예방, <b>소방<\/b>시설 설치유지 및 안전관리에 관한 법률"
		},
		{
			"title":"<b>소방<\/b>안전관리자 2급 기출예상문제집 (2022년 4월 개정교재반영, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22445758",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/457\/22445758.jpg?type=m1&udate=20220510",
			"author":"<b>소방<\/b>안전관리자회",
			"price":"18000",
			"discount":"16200",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220515",
			"isbn":"895264199X 9788952641991",
			"description":"1 최신 기출문제를 분석하고 합격점수 상향을 대비한 고난이도 문제를 다수 수록하였다.2 2급 <b>소방<\/b>안전관리자 시험에 출제될 중요 부분을 모두 문제로 구성하였고, 그에 대한  충분한 해설을 수록하여 문제를 푸는 것만으로도 내용을 정리할 수 있도록 하였다.3 제2과목 점검실무 평가문제를 올 컬러 문제로... "
		},
		{
			"title":"초스피드기억법+본문 및 13개년 과년도+요점노트 <b>소방<\/b>설비기사 실기(전기4) 세트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21499203",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/992\/21499203.jpg?type=m1&udate=20220209",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"8931527241 9788931527247",
			"description":"공하성 선생님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! &#x0D;『<b>소방<\/b>설비기사 실기(전기④)』&#x0D;&#x0D; <b>소방<\/b>설비기사 실기(전기분야) 책은 학원 강의를 듣듯 이론과 문제를 자세하게 설명해 놓았다. 각 이론마다 Key-point를 두어 수험생들이 핵심적인 이론을 한눈에 볼 수 있도록 하였으며, 공하성 선생님만의... "
		},
		{
			"title":"<b>소방<\/b>승진 <b>소방<\/b>교 단권화 핵심정리+최종모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545396",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/453\/22545396.jpg?type=m1&udate=20220709",
			"author":"권동억|엄기철|조동훈",
			"price":"28000",
			"discount":"25200",
			"publisher":"캠버스",
			"pubdate":"20220709",
			"isbn":"1163131172 9791163131175",
			"description":"본 교재는 <b>소방<\/b>승진 기본 커리큘럼(이론서, 객관식 문제집)을 모두 마친 후 실제 시험 전에 봐야하는... 최종 모의고사를 통해 실제 <b>소방<\/b>승진 시험에서 맞닥뜨릴 수 있는 여러 가지의 경우를 충분히 경험할... 2021~2014 <b>소방<\/b>위, <b>소방<\/b>장, <b>소방<\/b>교 기출문제를 분석하였습니다.2021~2014년 동안 시행된 <b>소방<\/b>승진 시험의... "
		},
		{
			"title":"<b>소방<\/b>단기 김동준 <b>소방<\/b>관계법규 1 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22502901",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/029\/22502901.jpg?type=m1&udate=20220601",
			"author":"김동준",
			"price":"38000",
			"discount":"34200",
			"publisher":"두빛나래",
			"pubdate":"20220610",
			"isbn":"1190945606 9791190945608",
			"description":"도서의 특징* 가독성 극대화를 위한 전면 COLOR 편집* 최근 개정법령 완벽 반영* 체계적인 이론 설명과 용어 해설 수록* 핵심정리 및 O ㆍ X 문제 수록* 해당 본문 이론에 관련 최근 기출 확인 및 예상문제 반영"
		},
		{
			"title":"<b>소방<\/b>단기 김동준 <b>소방<\/b>학개론 세트 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22495394",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/953\/22495394.jpg?type=m1&udate=20220601",
			"author":"화재공학연구소",
			"price":"45000",
			"discount":"40500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220615",
			"isbn":"8952642333 9788952642332",
			"description":"<b>소방<\/b>공무원은 없어서는 안 되는 현대사회에 필수적인 직종이다. 사회가 발달함에 따라서 화재는 날로 증가되고 있으며 <b>소방<\/b>인이 해야 하는 일은 날로 전문화되어 가고 있다. 현재 <b>소방<\/b>공무원의 인원은 너무나 부족한 실정이어서 향후 몇 년간은 많은 인원이 채용될 예정으로 있으며 합격하기 위해서는... "
		},
		{
			"title":"쉽고 빠르게 합격하는 <b>소방<\/b>설비(산업) 기사 전기분야 필기 (<b>소방<\/b>전기일반 + <b>소방<\/b>전기구조)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579987",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/799\/22579987.jpg?type=m1&udate=20220708",
			"author":"이종오|심승아",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀콕스(Educox)",
			"pubdate":"20220718",
			"isbn":"1190377675 9791190377676",
			"description":"[이 책의 강점]1. 쉽고 빠르게 합격하는 <b>소방<\/b>설비(산업)기사 전기분야 필기 대비2. 기출 중심의 철저한 이론 정리와 3개년 기출문제 해설"
		},
		{
			"title":"<b>소방<\/b>안전관리자 2급 5개년 기출문제 (3일 끝장 합격! 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537955",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537955.jpg?type=m1&udate=20220708",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220620",
			"isbn":"8931527683 9788931527681",
			"description":"합격하기!!!“공하성 교수의 끝장 합격”<b>소방<\/b>안전관리자 2급 5개년 기출문제 3일만 공부하면 된다!한번에 합격하는 길, 공하성 교수는 알고 있습니다. 20여 년간 <b>소방<\/b> 관련분야를 꾸준히 교육한 저자는 다년간 한국<b>소방<\/b>안전원에서 초빙교수로 <b>소방<\/b>안전관리자 교육을 해왔기 때문에 어떤 문제가 주로... "
		},
		{
			"title":"<b>소방<\/b>승진 <b>소방<\/b>장 단권화 핵심정리+최종모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545397",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/453\/22545397.jpg?type=m1&udate=20220709",
			"author":"권동억|엄기철|조동훈",
			"price":"28000",
			"discount":"25200",
			"publisher":"캠버스",
			"pubdate":"20220709",
			"isbn":"1163131180 9791163131182",
			"description":"본 교재는 <b>소방<\/b>승진 기본 커리큘럼(이론서, 객관식 문제집)을 모두 마친 후 실제 시험 전에 봐야하는... 최종 모의고사를 통해 실제 <b>소방<\/b>승진 시험에서 맞닥뜨릴 수 있는 여러 가지의 경우를 충분히 경험할... 2021~2014 <b>소방<\/b>위, <b>소방<\/b>장, <b>소방<\/b>교 기출문제를 분석하였습니다.2021~2014년 동안 시행된 <b>소방<\/b>승진 시험의... "
		},
		{
			"title":"2022 김진수 <b>소방<\/b>관계법규 (2023년 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22578306",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/783\/22578306.jpg?type=m1&udate=20220707",
			"author":"김진수",
			"price":"32000",
			"discount":"28800",
			"publisher":"이패스",
			"pubdate":"20220630",
			"isbn":"1197837574 9791197837579",
			"description":"개편된 <b>소방<\/b>직 공무원 시험 완벽 대비!<b>소방<\/b>관계법규 최신 출제 경향 반영!!● 최신 개정 법령 반영● 이론을 완성하는 최신 기출문제 수록"
		},
		{
			"title":"2023 한번에 정리하는 쏘나쌤의 비밀 <b>소방<\/b>관계법규 오엑스 빈칸노트 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22579898",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/798\/22579898.jpg?type=m1&udate=20220720",
			"author":"백소나",
			"price":"25000",
			"discount":"22500",
			"publisher":"더나은",
			"pubdate":"20220725",
			"isbn":"1192498097 9791192498096",
			"description":"● 기출선지 및 빈출 선지 100% 적극 반영● 최신 개정 법령 반영완료● 모든 문항별 난이도 불표시 구분완료● 효율적인 N회독을 위한 문항별 오답체크박스 구성● 정확한 오답정리를 위한 최상의 상세해설 제공"
		},
		{
			"title":"초스피드기억법+본문 및 13개년 과년도+요점노트 <b>소방<\/b>설비기사 실기(기계4) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017065",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017065.jpg?type=m1&udate=20220222",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527349 9788931527346",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! ? 수험생들의 길잡이!! 〈<b>소방<\/b>설비기사 실기(기계분야④)〉?<b>소방<\/b>설비기사 실기(기계분야) 책은 학원 강의를 듣듯 이론과 문제를 자세하게 설명해 놓았다. 각 이론마다 KEY-POINT를 두어 수험생들이 핵심적인 이론을 한눈에 볼 수 있도록 하였으며, 공하성... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 3급 5개년 기출문제 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564003",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564003.jpg?type=m1&udate=20220701",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220715",
			"isbn":"8931527691 9788931527698",
			"description":"합격하기!!!“공하성 교수의 끝장 합격”<b>소방<\/b>안전관리자 3급 5개년 기출문제 3일만 공부하면 된다!한번에 합격하는 길, 공하성 교수는 알고 있습니다. 20여 년간 <b>소방<\/b> 관련분야를 꾸준히 교육한 저자는 다년간 한국<b>소방<\/b>안전원에서 초빙교수로 <b>소방<\/b>안전관리자 교육을 해왔기 때문에 어떤 문제가 주로... "
		},
		{
			"title":"김수환 영어 <b>소방<\/b> 적중의 순간 (문법 어휘 독해, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017053",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017053.jpg?type=m1&udate=20220222",
			"author":"김수환",
			"price":"17000",
			"discount":"15300",
			"publisher":"영기획비엠씨",
			"pubdate":"20220222",
			"isbn":"1165543761 9791165543761",
			"description":"1. <b>소방<\/b>직 문법 시험에 빈출되는 포인트만을 담다.공채생들은 독해, 경채생들은 생활영어를 공부하느라 문법은 포기하겠다는 수험생들에게 묻습니다.... 시험에 빈출되는 어휘 유형들을 모두 정리하다.2022 적중의 순간 PART 2에는 <b>소방<\/b>직 공채 시험에 빈출되는 유의어 찾기 유형부터 경채 시험에 출제될 수... "
		},
		{
			"title":"<b>소방<\/b>승진 <b>소방<\/b>위 단권화 핵심정리+최종모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545398",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/453\/22545398.jpg?type=m1&udate=20220709",
			"author":"권동억|엄기철|조동훈",
			"price":"25000",
			"discount":"22500",
			"publisher":"캠버스",
			"pubdate":"20220709",
			"isbn":"1163131199 9791163131199",
			"description":"본 교재는 <b>소방<\/b>승진 기본 커리큘럼(이론서, 객관식 문제집)을 모두 마친 후 실제 시험 전에 봐야하는... 최종 모의고사를 통해 실제 <b>소방<\/b>승진 시험에서 맞닥뜨릴 수 있는 여러 가지의 경우를 충분히 경험할... 2021~2014 <b>소방<\/b>위, <b>소방<\/b>장, <b>소방<\/b>교 기출문제를 분석하였습니다.2021~2014년 동안 시행된 <b>소방<\/b>승진 시험의... "
		},
		{
			"title":"유튜버 챕스랜드 <b>소방<\/b>안전관리자 2급 찐 스포일러 문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406277",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/062\/21406277.jpg?type=m1&udate=20220120",
			"author":"서채빈",
			"price":"18000",
			"discount":"16200",
			"publisher":"종이향기",
			"pubdate":"20220130",
			"isbn":"1191292355 9791191292350",
			"description":"1. 완벽 재현된 모의고사 2회분으로 최종 점검2. 문제 반복과 상세한 해설로 시험 완벽 대비3. 단원별 예상 출제 비중 반영4. OMR카드로 실전 연습5. 개념편 전강좌 무료강의 제공6. 챕스랜드 네이버카페 피드백 제공"
		},
		{
			"title":"<b>소방<\/b>안전관리자 1급 5개년 기출문제 (3일 끝장 합격! 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537954",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537954.jpg?type=m1&udate=20220706",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220620",
			"isbn":"8931527667 9788931527667",
			"description":"“공하성 교수의 끝장 합격”\n<b>소방<\/b>안전관리자 1급 5개년 기출문제 3일만 공부하면 된다!\n\n한번에 합격하는 길, 공하성 교수는 알고 있습니다. \n20여 년간 <b>소방<\/b> 관련분야를 꾸준히 교육한 저자는 다년간 한국<b>소방<\/b>안전원에서 초빙교수로 <b>소방<\/b>안전관리자 교육을 해왔기 때문에 어떤 문제가 주로 출제되고... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 1급 기본문제+5개년 기출문제 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537952",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537952.jpg?type=m1&udate=20220619",
			"author":"공하성",
			"price":"23000",
			"discount":"20700",
			"publisher":"성안당",
			"pubdate":"20220615",
			"isbn":"8931527659 9788931527650",
			"description":"“공하성 교수의 끝장 합격”\n<b>소방<\/b>안전관지라 1급 5일만 공부하면 된다!\n\n한번에 합격하는 길, 공하성 교수는 알고 있습니다. \n20여 년간 <b>소방<\/b> 관련분야를 꾸준히 교육한 저자는 다년간 한국<b>소방<\/b>안전원에서 초빙교수로 <b>소방<\/b>안전관리자 교육을 해왔기 때문에 어떤 문제가 주로 출제되고, 어떤 부분에... "
		},
		{
			"title":"써니 행정법총론 <b>소방<\/b> 단원별 모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21996157",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/961\/21996157.jpg?type=m1&udate=20220223",
			"author":"박준철",
			"price":"13000",
			"discount":"11700",
			"publisher":"지금",
			"pubdate":"20220302",
			"isbn":"116018318X 9791160183184",
			"description":"연계 학습으로 기출 회독 효과ㆍ 모든 문항별 풍부하고 이해하기 쉬운 해설, 중요 내용에 별색 표기ㆍ 모든 선택지를 옳은 지문화한 워크북을 마무리 교재로 최적 활용ㆍ 최신 제ㆍ개정법령 및 판례, 출제경향의 완전 반영(2022년 <b>소방<\/b>간부후보생 기출문제까지 반영)ㆍ 써니행정법 기출지문 암기 APP 이용쿠폰 제공"
		},
		{
			"title":"초스피드기억법+7개년 과년도 <b>소방<\/b>설비기사 실기(전기④-7) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21488025",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/880\/21488025.jpg?type=m1&udate=20220205",
			"author":"공하성",
			"price":"25900",
			"discount":"23310",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"8931527306 9788931527308",
			"description":"공하성 선생님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! &#x0D;7개년 과년도 <b>소방<\/b>설비기사 실기(전기④-7)!! &#x0D;&#x0D;<b>소방<\/b>설비기사 실기(전기분야) 책은 학원 강의를 듣듯 문제를 자세하게 설명해 놓았으며 공하성 선생님만의 초스피드 기억법을 통해 어려운 이론이나 용어를 단시간 안에 습득할 수 있도록... "
		},
		{
			"title":"해커스<b>소방<\/b> 이영철 <b>소방<\/b>학개론 기본서 (<b>소방<\/b> 공채·경채·<b>소방<\/b>간부 시험 대비, 최신 개정법령 반영, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22437301",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/373\/22437301.jpg?type=m1&udate=20220504",
			"author":"이영철",
			"price":"43000",
			"discount":"38700",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20220509",
			"isbn":"1168802849 9791168802841",
			"description":"‘2023 해커스<b>소방<\/b> 이영철 <b>소방<\/b>학개론 기본서’는 효율적인 <b>소방<\/b>학개론 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>학개론 시험의 출제 경향을 근거로 시험에 출제되는 내용을 빠짐없이 수록하여 <b>소방<\/b>공무원 <b>소방<\/b>학개론 시험을 가장 효과적으로 준비할 수 있는 교재입니다.\n\n1. 2023년 <b>소방<\/b> 공채... "
		},
		{
			"title":"정태성 말랑말랑 <b>소방<\/b>관계법규 기본서 1 (<b>소방<\/b>기본법, <b>소방<\/b>시설공사업법, 위험물안전관리법,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22543384",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/433\/22543384.jpg?type=m1&udate=20220618",
			"author":"정태성",
			"price":"18000",
			"discount":"16200",
			"publisher":"용감한북스",
			"pubdate":"20220621",
			"isbn":"1167431685 9791167431684",
			"description":"딱딱한 <b>소방<\/b>이론을 말랑말랑하게 알려주는정태성 말랑말랑 <b>소방<\/b>관계법규(2023) 최신개정판, 1권!1. 합격에 최적화 된 컴팩트한 학습량시험에... 2023년 최신 개정법령 및 조문 완벽반영본 교재는 <b>소방<\/b>관계법규 출제경향과 최신개정법령 및 조문을 완벽 반영하였으며, 체계적인 이론 설명과 용어 해설을 수록하여... "
		},
		{
			"title":"해커스<b>소방<\/b> 김정희 <b>소방<\/b>관계법규 기본서 2 (<b>소방<\/b> 공채·특채· 시험 대비, 최신 개정법령 반영, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22437303",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/373\/22437303.jpg?type=m1&udate=20220503",
			"author":"김정희",
			"price":"28000",
			"discount":"25200",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20220509",
			"isbn":"1168802822 9791168802827",
			"description":"‘2023 해커스<b>소방<\/b> 김정희 <b>소방<\/b>관계법규 기본서 2’는 효율적인 <b>소방<\/b>관계법규(<b>소방<\/b>시설공사업법, 위험물안전관리법) 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>관계법규 시험의 출제 경향을 근거로 시험에 출제되는 <b>소방<\/b>시설공사업법, 위험물안전관리법 내용을 빠짐없이 수록하여... "
		},
		{
			"title":"2023 에듀윌 <b>소방<\/b>설비기사 필기 7개년 기출문제집 기계분야 (前 출제위원 검증! 기출 중심, 한 권으로 합격!)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564224",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/642\/22564224.jpg?type=m1&udate=20220705",
			"author":"이홍주|김윤석",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀윌",
			"pubdate":"20220707",
			"isbn":"1136017917 9791136017918",
			"description":"2023 에듀윌 <b>소방<\/b>설비기사 필기 7개년 기출문제집 기계분야는 <b>소방<\/b>설비기사 기계분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [기출문제편]은 최신 출제경향을 분석하여 빈출, 고난도를 표기하였고, 회독 체크표를 제공하여 효율적인 3회독 학습을 할 수 있도록 하였습니다. [해설편]은 前... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사 필기 7개년 기출문제집 전기분야 (전 출제위원 검증! 기출 중심, 한 권으로 합격!, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22541852",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/418\/22541852.jpg?type=m1&udate=20220618",
			"author":"이홍주|김윤석",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀윌",
			"pubdate":"20220623",
			"isbn":"113601800X 9791136018007",
			"description":"2023 에듀윌 <b>소방<\/b>설비기사 필기 7개년 기출문제집 전기분야는 <b>소방<\/b>설비기사 전기분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [기출문제편]은 최신 출제경향을 분석하여 빈출, 고난도를 표기하였고, 회독 체크표를 제공하여 효율적인 3회독 학습을 할 수 있도록 하였습니다. [해설편]은 前... "
		},
		{
			"title":"2023 이것으로 기출정리 끝 <b>소방<\/b>관계법규 기출의 재구성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581709",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/817\/22581709.jpg?type=m1&udate=20220709",
			"author":"임현",
			"price":"26000",
			"discount":"23400",
			"publisher":"에듀에프엠",
			"pubdate":"20220714",
			"isbn":"1161701559 9791161701554",
			"description":"특히 해설 중 ‘관련규정’ 부분을 복습에 잘 활용하면 향후 변형된 문제에 대비할 수 있고, 두문자 암기사항을 적절히 활용한다면 단순암기사항이 많이 출제되는 <b>소방<\/b>관계법규의 특성상 실전 시험에서 문제 푸는 시간을 단축하는데 매우 유용할 것으로 생각된다."
		},
		{
			"title":"공채전용 김수환 <b>소방<\/b> 영단어 세트 (2020,전2권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16417605",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/164\/176\/16417605.jpg?type=m1&udate=20210629",
			"author":"김수환",
			"price":"23000",
			"discount":"",
			"publisher":"영기획비엠씨",
			"pubdate":"20200715",
			"isbn":"1165540711 9791165540715",
			"description":"20 <b>소방<\/b> 기출 어휘 반영과 함께 더욱 탄탄한 구성으로 돌아온\n김수환 <b>소방<\/b> 영단어 3RD EDITION을 소개합니다. \n \n김수환 <b>소방<\/b> 영단어 3RD EDITION은 전작과는 달리, 공채용과 경채용을 구분하여 제작하였습니다.\n따라서 자신의 직렬에 맞게 최적화된 학습 순서로 영단어를 공부할 수 있습니다.\n \n본 교재는... "
		},
		{
			"title":"<b>소방<\/b>단기 김동준 <b>소방<\/b>학개론 동형모의고사 12회 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474611",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/746\/21474611.jpg?type=m1&udate=20220210",
			"author":"화재공학연구소",
			"price":"15000",
			"discount":"13500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220210",
			"isbn":"8952640926 9788952640925",
			"description":"** 이 책의 특징 **\n\n1 <b>소방<\/b>학개론 전 분야에 걸쳐 고루 출제하여, 실제 시험에 완벽하게 대비할 수 있도록 구성하였습니다.\n2 다양한 난이도의 문제를 구성하였고, 그 난이도를 상ㆍ중ㆍ하로 표시하여 중요한 문제는 거듭 확인할 수 있도록 하였습니다.\n3 정답 및 해설 부분에도 해당 문제를 수록하여 해설의... "
		},
		{
			"title":"<b>소방<\/b> 예언봉투모의고사 (시험지20회분+해설서,2021,전2권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17762460",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/624\/17762460.jpg?type=m1&udate=20210107",
			"author":"문명",
			"price":"23000",
			"discount":"",
			"publisher":"용감한북스",
			"pubdate":"20210105",
			"isbn":"1191009483 9791191009484",
			"description":"2021 <b>소방<\/b>공무원 국어 시험을 예언한다!\n<b>소방<\/b> 국어의 방대한 내용을 빠르고 완벽하게 마무리하고 \n시험 직전까지 실전감각을 유지하여 국어 성적폭발을 이루고 싶다면 집중! \n\n<b>소방<\/b>공무원 국어 만점을 원한다면\n최신출제경향 100% 반영! 2021 <b>소방<\/b>공무원 국어 완벽대비!\n▣ 필수 개념 문제 총정리\n- 매년 <b>소방<\/b>... "
		},
		{
			"title":"<b>소방<\/b>안전교육사 2차 국민안전교육실무 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/098\/21509884.jpg?type=m1&udate=20220325",
			"author":"이영균",
			"price":"23000",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20220215",
			"isbn":"1138318329 9791138318327",
			"description":"<b>소방<\/b>안전교육사 2차 국민안전교육실무 한권으로 끝내기\n\n1. 국민안전교육 표준실무 반영\n이 책은... 뿐만 아니라 <b>소방<\/b>청에서 제작한 국민안전교육 표준실무를 반영, 각종 교육학 이론과 교육평가 개념 등... <b>소방<\/b>안전교육사를 취득한 현직 교사가 집필\n현직 교사의 교육 실무 경험을 바탕으로 교육학을... "
		},
		{
			"title":"초스피드기억법+12개년 과년도+요점노트 <b>소방<\/b>설비기사 실기(전기5) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21499206",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/992\/21499206.jpg?type=m1&udate=20220209",
			"author":"공하성",
			"price":"35000",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220207",
			"isbn":"893152725X 9788931527254",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! \n&lt;12개년 과년도 <b>소방<\/b>설비기사 실기(전기 ⑤)&gt;\n\n이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였다. 학원 강의를 듣듯 자세한 설명과 Key-point를 두어 핵심을 짚어 주었으며, 각 문제마다 ★로 중요도를 표시하여 학습의... "
		},
		{
			"title":"2023 최강 <b>소방<\/b>관계법규 Ⅱ (<b>소방<\/b>직 공무원 시험 대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22582958",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/829\/22582958.jpg?type=m1&udate=20220713",
			"author":"곽동진",
			"price":"18000",
			"discount":"16200",
			"publisher":"배움",
			"pubdate":"20220711",
			"isbn":"1192105990 9791192105994",
			"description":"쉽고 빠른 <b>소방<\/b>관계법규* 법조문과 관련 시행령, 시행규칙으로 편집* 최근 개정 법령 완벽 반영* 기출... 면접의 배점 변화, 이런 여러 변화의 시점에서 <b>소방<\/b>공무원을 목표로 하는 수험생들이라 재시생이든... <b>소방<\/b>공무원합격의 방법도 변하지 않을 겁니다. 그 누구보다 더 열심히 노력한다면 반드시 합격의 결과가... "
		},
		{
			"title":"김수환 영어 공채 <b>소방<\/b>동형 모의고사 (2021,8회분 모의고사 & OMR 카드 & 해설집 수록,Step4)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17769432",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/177\/694\/17769432.jpg?type=m1&udate=20220105",
			"author":"김수환",
			"price":"14000",
			"discount":"12600",
			"publisher":"영기획비엠씨",
			"pubdate":"20210111",
			"isbn":"1165541378 9791165541378",
			"description":"2021 공채 <b>소방<\/b> 동형 모의고사는 2017 하반기부터 2020 상반기까지\n최근 치러진 <b>소방<\/b>직 공채 시험에서 출제되었던 문항들을 분석하고 연구하여, \n<b>소방<\/b>직 공무원 시험과 가장 유사한 유형과 난이도에 맞게 제작한 모의고사입니다. \n \n<b>소방<\/b>단기 영어과 대표 강사인 김수환 선생님께서 오랫동안 공무원 영어 시험을... "
		},
		{
			"title":"김동준 <b>소방<\/b>면접 가이드 (개별, 집단면접,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22462166",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/621\/22462166.jpg?type=m1&udate=20220519",
			"author":"김동준|김동욱",
			"price":"25000",
			"discount":"22500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220520",
			"isbn":"8952600002 9788952600004",
			"description":"<b>소방<\/b>공무원에 합격하기 위해서 필기시험과 체력시험이 많은 비중을 차지하고 있지만 지금 이 순간, 가장 중요한 것은 면접이 아닐까 합니다. 시험을 마라톤에 비유했을 때 단 몇 분만을 남겨놓고 달려가고 있는 것입니다. 저자가 가지고 있는 면접 노하우와 합격생의 기출질문 그리고 그에 따른 적절한 답변을... "
		},
		{
			"title":"7개년 과년도 <b>소방<\/b>설비산업기사 필기 전기3-7 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359143",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/591\/21359143.jpg?type=m1&udate=20211215",
			"author":"공하성",
			"price":"24900",
			"discount":"22410",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527292 9788931527292",
			"description":"공하성 교수님의 노하우가 담긴 새로운 <b>소방<\/b>분야 시리즈!! \n7개년 과년도 <b>소방<\/b>설비산업기사 필기(전기 ③-7)!! \n\n 2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 과년도 출제문제(2021... "
		},
		{
			"title":"2023 강정구 <b>소방<\/b>관계법규 (<b>소방<\/b>공무원 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22589951",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/899\/22589951.jpg?type=m1&udate=20220715",
			"author":"강정구",
			"price":"38000",
			"discount":"34200",
			"publisher":"고시동네",
			"pubdate":"20220713",
			"isbn":"116818083X 9791168180833",
			"description":"본 교재는 법과 법률을 바탕으로 시행령과 시행규칙을 연결하여 구성하였으며, <b>소방<\/b>관계법규의 명확한 개념분석과 핵심정리를 원하는 수험생들에게 조금이나마 도움이 될 수 있도록 하였습니다.본 교재의 특징은 다음과 같습니다.1. 2023년부터 <b>소방<\/b>관계법규에 출제되는 법의 범위가 기존의 4개에서 6개(<b>소방<\/b>... "
		},
		{
			"title":"10개년 과년도 <b>소방<\/b>설비기사 필기 전기 1-10 (초스피드 기억법+10개년 과년도+요점노트,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21348770",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/487\/21348770.jpg?type=m1&udate=20220312",
			"author":"공하성",
			"price":"32000",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527284 9788931527285",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! &#x0D;10개년 과년도 <b>소방<\/b>설비기사 필기(전기 ①-10)!!&#x0D; &#x0D;2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사필기전기분야핵심이론+7개년 기출문제 (전 출제위원 검증,기출 중심 단기합격 대비,CBT 모의고사 3회,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21259302",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/593\/21259302.jpg?type=m1&udate=20220208",
			"author":"이홍주|김윤석",
			"price":"28000",
			"discount":"25200",
			"publisher":"에듀윌",
			"pubdate":"20211111",
			"isbn":"1136013091 9791136013095",
			"description":"2022 에듀윌 <b>소방<\/b>설비기사 필기 전기분야는<b>소방<\/b>설비기사 전기분야 국가기술자격증 취득을 위해 개발된 <b>소방<\/b>전기일반,<b>소방<\/b>전기시설의 구조 및 원리 과목 수험서입니다. [핵심이론]파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년... "
		},
		{
			"title":"7개년 과년도 <b>소방<\/b>설비기사 실기 기계4-7 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034746",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/347\/22034746.jpg?type=m1&udate=20220225",
			"author":"공하성",
			"price":"26900",
			"discount":"24210",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527403 9788931527407",
			"description":"공하성 교수님의 노하우가 담긴 새로운 <b>소방<\/b>분야 시리즈!! \n초스피드기억법 7개년 과년도 <b>소방<\/b>설비기사 실기(기계분야 ④-7)!! \n \n<b>소방<\/b>설비기사 실기(기계분야) 책은 학원 강의를 듣듯 문제를 자세하게 설명해 놓았으며 공하성 교수님만의 초스피드기억법을 통해 어려운 이론이나 용어를 단시간 안에 습득할 수... "
		},
		{
			"title":"<b>소방<\/b>직 영어 <b>소방<\/b> 동형모의고사 STEP 4 (공채전용, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398722",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/987\/21398722.jpg?type=m1&udate=20220105",
			"author":"김수환",
			"price":"14000",
			"discount":"12600",
			"publisher":"영기획비엠씨",
			"pubdate":"20211230",
			"isbn":"1165543214 9791165543211",
			"description":"2022 공채 <b>소방<\/b> 동형 모의고사는 2017 하반기부터 2021 상반기까지 최근 치러진 <b>소방<\/b>직 공채 시험에서 출제되었던 문항들을 분석하고 연구하여, <b>소방<\/b>직 공무원 시험과 가장 유사한 유형과 난이도로 제작한 모의고사입니다.  <b>소방<\/b>단기 영어과 대표 강사인 김수환 선생님께서 오랫동안 공무원 영어 시험을... "
		},
		{
			"title":"김동준 <b>소방<\/b>관계법규 단원별 기출문제집 500 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20902824",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/028\/20902824.jpg?type=m1&udate=20210911",
			"author":"화재공학연구소",
			"price":"25000",
			"discount":"22500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20210902",
			"isbn":"8952639308 9788952639301",
			"description":"** 이 책의 특징 **<b>소방<\/b>공무원은 없어서는 안 되는 현대사회에 필수적인 직종입니다. 사회가 발달함에 따라서 화재는 날로 증가되고 있으며 <b>소방<\/b>인이 해야 하는 일은 날로 전문화되어 가고있습니다.현재 <b>소방<\/b>공무원의 인원은 너무나 부족한 실정이어서 향후 몇 년간은 많은 인원이 채용될 예정으로 있으며... "
		},
		{
			"title":"핵심 <b>소방<\/b>기술사 (19판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22585594",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/855\/22585594.jpg?type=m1&udate=20220714",
			"author":"권순택",
			"price":"80000",
			"discount":"72000",
			"publisher":"예문사",
			"pubdate":"20220715",
			"isbn":"8927447565 9788927447566",
			"description":"<b>소방<\/b> · 방재시설 분야는 근래 많은 변화를 맞이하게 되었다. 건축물이 날로 초고층화 · 지하화 · 다양화 · 인텔리전트화 되어가고, 또 정부의 인명안전과 재난관리에 대한 정책강화 방향에 발맞추어 <b>소방<\/b>... 그 대표적인 예로 과거 황무지나 다름없었던 <b>소방<\/b>감리현장에 <b>소방<\/b>감리배치기준 제정이 시발점이 되어... "
		},
		{
			"title":"써니 행정법총론 <b>소방<\/b> 실전동형 모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22236390",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/363\/22236390.jpg?type=m1&udate=20220402",
			"author":"박준철",
			"price":"6000",
			"discount":"5400",
			"publisher":"지금",
			"pubdate":"20220328",
			"isbn":"116018321X 9791160183214",
			"description":"주요 특징실전에 강한 총 4회 전 범위 동형 모의 문제 엄선 출제ㆍ SIMPLE : 실전 모의 문제 총 4회분(80문제)의 심플하지만 알찬 구성ㆍ UPDATED : 최신 제·개정법령과 판례, 출제경향의 완전 반영ㆍ NEW : 2022 <b>소방<\/b> 공무원 시험을 대비한 새로운 문제 구성 ㆍ HONEST : 중복 지문을 최대한 없앤... "
		},
		{
			"title":"<b>소방<\/b>시설의 점검실무 (현장감이 있는 그림, 사진을 대폭 수록하여 서술한 실전 지침서)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21350362",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/503\/21350362.jpg?type=m1&udate=20211210",
			"author":"왕준호",
			"price":"29000",
			"discount":"26100",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527497 9788931527490",
			"description":"<b>소방<\/b>시설의 점검실무!!이미 출간된 <b>소방<\/b>시설관리사 수험서인『<b>소방<\/b>시설의 점검실무행정』에서 <b>소방<\/b>학과 학생들과 <b>소방<\/b>점검업무에 종사하시는 분들을 위해 수계, 가스계 소화설비와 경보설비의 점검업무를 쉽게 이해하고 현장에서 점검업무를 수행하는 데 도움이 될 수 있도록 구성하였습니다.이 책은 전체... "
		},
		{
			"title":"무료 동영상이 있는 이론 및 과년도 <b>소방<\/b>설비기사 필기 (기계분야1)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12779239",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/792\/12779239.jpg?type=m1&udate=20171223",
			"author":"공하성",
			"price":"39700",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20180105",
			"isbn":"8931535716 9788931535716",
			"description":"공하성 선생님의 노하우가 담긴 <b>소방<\/b>분야 시리즈! <b>소방<\/b>설비기사 필기(기계분야①) 기본서!2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 본 책은 여기에 중점을 두어 국내 최다의 과년도문제(1999년 4월～2017년 9월)와... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사 필기 기계분야 핵심이론+7개년 기출문제 (전 출제위원 검증,기출 중심 단기합격 대비,CBT 모의고사 3회,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21308794",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/087\/21308794.jpg?type=m1&udate=20211223",
			"author":"김윤석|이홍주",
			"price":"28000",
			"discount":"25200",
			"publisher":"에듀윌",
			"pubdate":"20211202",
			"isbn":"1136013628 9791136013620",
			"description":"2022 에듀윌 <b>소방<\/b>설비기사 필기 기계분야는<b>소방<\/b>설비기사 기계분야 국가기술자격증 취득을 위해 개발된<b>소방<\/b>유체역학,<b>소방<\/b>기계시설의 구조 및 원리 과목 수험서입니다. [핵심이론]파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년... "
		},
		{
			"title":"<b>소방<\/b>설비기사 필기 기계1 1,2 세트 (초스피드 기억법+본문 및 과년도+요점노트,2020)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15975239",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/159\/752\/15975239.jpg?type=m1&udate=20201225",
			"author":"공하성",
			"price":"43000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20200106",
			"isbn":"8931538618 9788931538618",
			"description":"2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.\n\n또한, 공하성 교수님의 초스피드 기억법을 적용하여 시험에 자주 출제되는 핵심 이론을... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 필기 전기3 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21366134",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/661\/21366134.jpg?type=m1&udate=20211214",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527233 9788931527230",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! <b>소방<\/b>설비산업기사 필기 전기분야 ③ 2022년 최신 개정판!!이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였고 학원 강의를 듣듯 자세한 설명과 KEY-POINT로 핵심을 짚어 주었다. 또한 각 문제마다 ★로 중요도를 표시하여 학습 효과를... "
		},
		{
			"title":"초스피드기억법 12개년 과년도 <b>소방<\/b>설비기사 실기(기계5) (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017069",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/170\/22017069.jpg?type=m1&udate=20220223",
			"author":"공하성",
			"price":"35000",
			"discount":"31500",
			"publisher":"성안당",
			"pubdate":"20220218",
			"isbn":"8931527357 9788931527353",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! \n수험생들의 길잡이!! &lt;12개년 과년도 <b>소방<\/b>설비기사 실기(기계분야⑤)&gt;\n&#160;\n공하성 교수님만의 초스피드기억법으로 핵심 이론을 체계적으로 정리하였으며, 각 장마다 출제 확률을 완벽히 분석하여 중요 부분을 파악할 수 있도록 하였다. 특히, 중요한... "
		},
		{
			"title":"<b>소방<\/b>설비산업기사 실기 전기6 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22108120",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/081\/22108120.jpg?type=m1&udate=20220318",
			"author":"공하성",
			"price":"39900",
			"discount":"35910",
			"publisher":"성안당",
			"pubdate":"20220302",
			"isbn":"8931527268 9788931527261",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! <b>소방<\/b>설비산업기사 실기(전기 ⑥)!!이 책은 체계적인 내용 정리와 출제 가능한 문제들을 최대한 많이 수록하였다. 학원 강의를 듣듯 자세한 설명과 KEY-POINT를 두어 핵심을 짚어 주었으며, 각 문제마다 ★로 중요도를 표시하여 학습의 효과를 높여 주었다. 특히... "
		},
		{
			"title":"김동준 <b>소방<\/b>관계법규 동형모의고사 12회 공채 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510102",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/101\/21510102.jpg?type=m1&udate=20220218",
			"author":"화재공학연구소",
			"price":"15000",
			"discount":"13500",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220220",
			"isbn":"8952641000 9788952641007",
			"description":"** 이 책의 특징 **1 <b>소방<\/b>관계법규 전 분야에 걸쳐 고루 출제하여, 실제 시험에 완벽하게  대비할 수 있도록 구성하였습니다.2 다양한 문제로 구성하였고, 틀린 문제를 다시 확인하고 풀어볼 수  있도록 회독 체크란을 수록하였습니다.3 정답 및 해설 부분에도 해당 문제를 수록하여 해설의 이해를 돕고... "
		},
		{
			"title":"김수환의 <b>소방<\/b> 동형 모의고사 1.0 <b>소방<\/b>실전 (공채전용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13986664",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/139\/866\/13986664.jpg?type=m1&udate=20181012",
			"author":"김수환",
			"price":"13000",
			"discount":"",
			"publisher":"영기획비엠씨",
			"pubdate":"20180830",
			"isbn":"8967588011 9788967588014",
			"description":"- 독자대상 : <b>소방<\/b>직 공무원 공채 시험 준비생\n- 구성 및 특징 : \n① 출제 경향에 대한 완벽한 분석과 대비\n② <b>소방<\/b> 영어 공채 8회분 동형 모의고사 수록"
		},
		{
			"title":"2023 이것으로 기출정리 끝 <b>소방<\/b>행정법총론 기출의 재구성",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22595870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/958\/22595870.jpg?type=m1&udate=20220720",
			"author":"송현",
			"price":"18000",
			"discount":"16200",
			"publisher":"에듀에프엠",
			"pubdate":"20220721",
			"isbn":"1161701575 9791161701578",
			"description":"『이것으로 기출정리 끝 최신 5년간 <b>소방<\/b>행정법총론 기출의 재구성』은 기본이론의 전개 및 확장에 도움을 주기 위해 준비한 교재이다. 기본서를... &#x0D;&#x0D;<b>소방<\/b>행정법총론 기출의 재구성은 문제가 공개되기 시작한 시점부터의 문제가 단원별로 수록되어 있다. 단원별로 문제를 풀면 그 단원에서 나오는... "
		},
		{
			"title":"송아영 <b>소방<\/b>영어 <b>소방<\/b>관 모의고사 경채 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398562",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/985\/21398562.jpg?type=m1&udate=20220105",
			"author":"송아영",
			"price":"16000",
			"discount":"",
			"publisher":"영기획비엠씨",
			"pubdate":"20211230",
			"isbn":"1165543192 9791165543198",
			"description":"- 싱크로율 99.99% 동형 모의고사실제 기출 포인트를 그대로 담은 가장 <b>소방<\/b>스러운 동형 문제집으로 직렬 어휘, 직렬관련 독해지문을 포함하여 실제 시험과 가장 가까운 문제들을 풀어볼 수 있습니다. - 효율적인 학습이 가능한 해설집각 문제당 2회독이 가능하고 자세한 해설을 제공하여 부족한 부분들을... "
		},
		{
			"title":"심승아 Simple <b>소방<\/b>관계법규 모의고사 Lv.1 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21396083",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/960\/21396083.jpg?type=m1&udate=20220411",
			"author":"심승아",
			"price":"14000",
			"discount":"12600",
			"publisher":"메가스터디교육",
			"pubdate":"20220113",
			"isbn":"1192207009 9791192207001",
			"description":"『2022 심승아 SIMPLE <b>소방<\/b>관계법규 모의고사 LV. 1』은 <b>소방<\/b>직 공무원 공채·경채 시험 대비 모의고사 문제집이다. <b>소방<\/b>관계법규의 최신 출제 경향을 완벽 분석하여 시험과 유사한 문제로 구성하였고, 최신 개정 법령을 반영하였다. 총 12회분의 모의고사를 수록하였으며, 문제편과 해설편으로 구성하였다.... "
		},
		{
			"title":"써니 행정법총론 <b>소방<\/b> 기출문제집 (2022,전2권)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20953975",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/539\/20953975.jpg?type=m1&udate=20211019",
			"author":"박준철",
			"price":"40000",
			"discount":"36000",
			"publisher":"에스티유니타스",
			"pubdate":"20211004",
			"isbn":"1165767201 9791165767204",
			"description":"<b>소방<\/b> 시험에 최적화한 압도적 1위의 공무원 행정법 기출문제집 ㆍ 15년간(2007~2021년) 필수 기출문제 수록ㆍ 단원별(강별) 구성으로 기본서와 동일한 편제ㆍ 대표문제 및 빈출문제, 빈출지문 엄선으로 학습 포인트 제시ㆍ 모든 문항별 난도, 선택지별 OX 표기ㆍ 모든 문항별 풍부하고 이해하기 쉬운 해설... "
		},
		{
			"title":"<b>소방<\/b>승진 시험대비 The쉬운(기출) <b>소방<\/b>전술 객관식 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22432865",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/328\/22432865.jpg?type=m1&udate=20220428",
			"author":"조동훈",
			"price":"32000",
			"discount":"28800",
			"publisher":"캠버스",
			"pubdate":"20220429",
			"isbn":"1163131075 9791163131076",
			"description":"조동훈입니다.저는 30년 가까운 세월 동안 대학과 학원에서<b>소방<\/b>의 학문을 가르치면서 생명을 구하는 직업인대한민국 <b>소방<\/b>관(FIRE FIGHTER)이 되기 위한 수험생들과수험의 긴 동반자로서 함께 생활해 왔습니다.그들은 마침내 바라던 영웅 <b>소방<\/b>관(HERO FIRE FIGHTER)이 되었고또 다시 꿋꿋이 승진의 “높은 오름”을... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사 필기 <b>소방<\/b>원론 핵심이론+7개년 기출문제 (전출제위원 검증, 기출 중심 단기합격 대비, CBT 모의고사 3회, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193567",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/935\/21193567.jpg?type=m1&udate=20211110",
			"author":"이홍주",
			"price":"18000",
			"discount":"16200",
			"publisher":"에듀윌",
			"pubdate":"20211104",
			"isbn":"1136012915 9791136012913",
			"description":"2022 에듀윌 <b>소방<\/b>설비기사 필기 <b>소방<\/b>원론은 <b>소방<\/b>설비기사 기계분야, 전기분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [핵심이론] 파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년 기출문제] 파트는 최신 7개년... "
		},
		{
			"title":"해커스 <b>소방<\/b>공무원 이영철 <b>소방<\/b>학개론 기본서 세트 (<b>소방<\/b>공무원 공채·경채·<b>소방<\/b>간부,최신 개정법령 반영,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20689039",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/206\/890\/20689039.jpg?type=m1&udate=20220503",
			"author":"이영철",
			"price":"39800",
			"discount":"",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20210707",
			"isbn":"1166625354 9791166625350",
			"description":"'2022 해커스<b>소방<\/b> 이영철 <b>소방<\/b>학개론 기본서'는 효율적인 <b>소방<\/b>학개론 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>학개론 시험의 출제 경향을 근거로 시험에 출제되는 내용을 빠짐없이 수록하여 <b>소방<\/b>공무원 <b>소방<\/b>학개론 시험을 가장 효과적으로 준비할 수 있도록 구성한 교재입니다.\n\n1. 2022년... "
		},
		{
			"title":"NEW 마스터 <b>소방<\/b>기술사 1",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301406",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/014\/22301406.jpg?type=m1&udate=20220326",
			"author":"홍운성",
			"price":"65000",
			"discount":"58500",
			"publisher":"예문사",
			"pubdate":"20220420",
			"isbn":"8927444728 9788927444725",
			"description":"<b>소방<\/b>기술사 시험은 <b>소방<\/b> 분야의 설계, 감리와 종합엔지니어링 전문가를 배출하기 위한 과정으로, 출제되는 문제들 속에는 최신 <b>소방<\/b> 이슈와 <b>소방<\/b>기술 분야의 중요한 내용들이 집약되어 있습니다. 따라서 <b>소방<\/b>기술사 시험문제를 공부하는 것은 <b>소방<\/b>기술사 자격시험의 준비뿐만 아니라, 합격 이후 실무에서... "
		},
		{
			"title":"<b>소방<\/b>안전교육사 1차 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22105805",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/058\/22105805.jpg?type=m1&udate=20220423",
			"author":"최진호",
			"price":"35000",
			"discount":"31500",
			"publisher":"시대고시기획",
			"pubdate":"20220405",
			"isbn":"1138318418 9791138318419",
			"description":"<b>소방<\/b>안전교육사 1차 한권으로 끝내기!&#x0D;&#x0D;다년간 출제되었던 기출문제를 분석하여 과목별 핵심이론을 구성하였다. 과목별 적중예상문제 및 해설을 수록하였다. 2020년 최근 기출문제 및 상세한 해설을 수록하였다. 최근 개정된 법령을 완벽히 반영하였다."
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사 필기 <b>소방<\/b>관계법규 핵심이론+7개년 기출문제 (전출제위원 검증, 기출 중심 단기합격 대비, CBT 모의고사 3회, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21193576",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/935\/21193576.jpg?type=m1&udate=20211110",
			"author":"김윤석",
			"price":"19000",
			"discount":"17100",
			"publisher":"에듀윌",
			"pubdate":"20211104",
			"isbn":"1136012931 9791136012937",
			"description":"2022 에듀윌 <b>소방<\/b>설비기사 필기 <b>소방<\/b>관계법규는 <b>소방<\/b>설비기사 기계분야, 전기분야 국가기술자격증 취득을 위해 개발된 필기 수험서입니다. [핵심이론] 파트는 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론만 효율적으로 학습할 수 있도록 압축한 이론을 제공하며 [7개년 기출문제] 파트는 최신 7개년... "
		},
		{
			"title":"고종훈 한국사 <b>소방<\/b>\/ 법원직대비 동형모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509076",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/090\/21509076.jpg?type=m1&udate=20220511",
			"author":"고종훈",
			"price":"15000",
			"discount":"13500",
			"publisher":"발해북스",
			"pubdate":"20220215",
			"isbn":"1161011838 9791161011837",
			"description":"<b>소방<\/b>·법원 전용 모의고사를 펴내다. 저희 고사부 사이트(GOSABU.KR)에서는 2015년 5월부터 온라인 동형 모의고사를 매주 한 차례 실시해 왔습니다.... 20년 시즌부터 저희 연구실은 <b>소방<\/b>ㆍ법원 전용 모의고사를 만들어 왔습니다. <b>소방<\/b>직과 법원직은 한국사가 평이하게 출제되며, 100% 자료 제시형으로... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 1급 기출예상문제집 (2022년 4월 개정교재반영,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22479368",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/793\/22479368.jpg?type=m1&udate=20220630",
			"author":"<b>소방<\/b>안전관리자회",
			"price":"23000",
			"discount":"20700",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220520",
			"isbn":"8952600304 9788952600301",
			"description":"최신 기출문제를 분석하고 합격점수 상향을 대비하여 고난이도 문제를 다수 수록하였다. 제2과목 점검실무 평가문제를 올 컬러 문제로 다수 수록하여 실제 시험에 철저하게 대비할 수 있도록 구성하였다. 중요 사항을 다시 한 번 확인할 수 있도록 단원 말미에 OX 문제를 수록하였다. 최신 기출문제를 복원... "
		},
		{
			"title":"<b>소방<\/b>승진 <b>소방<\/b>전술 최종모의고사 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22450056",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/500\/22450056.jpg?type=m1&udate=20220514",
			"author":"박정주|고성훈|김영규",
			"price":"30000",
			"discount":"27000",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138322776 9791138322775",
			"description":"<b>소방<\/b>승진 <b>소방<\/b>전술 이 책이면 됩니다!한 권 안에 이론, 실력확인 OX문제\/빈칸노트, 5개년의 최신기출유사문제, 26회의 모의고사 문제가 모두 수록!1.... 시험의 출제경향을 파악할 수 있는 기출유사문제!2017년부터 2021년까지 총 5개년의 <b>소방<\/b>위·장·교 기출유사문제를 수록하였습니다. 기출유사문제들을... "
		},
		{
			"title":"이문주 MJ <b>소방<\/b>관계법규 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548645",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/486\/22548645.jpg?type=m1&udate=20220704",
			"author":"이문주",
			"price":"30000",
			"discount":"27000",
			"publisher":"더나은",
			"pubdate":"20220704",
			"isbn":"1192498046 9791192498041",
			"description":"가능성이 높은 부분에 대하여 ★ 로 표시하여 학습에 참고하도록 하였고, 고득점을 위하여 기본 내용에 부가된 심화 부분을 별도로 표기 하였다. 심화부분은 출제 빈도는 낮지만 앞으로 <b>소방<\/b>관으로 필수적으로 알고 있어야 할 내용으로 일선 <b>소방<\/b>공무원의 승진 시험에도 자주 출제되는 내용을 요약 정리하였다."
		},
		{
			"title":"<b>소방<\/b>안전관리자 3급 기출예상문제집 (2022년 4월 개정교재반영,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22500688",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/006\/22500688.jpg?type=m1&udate=20220604",
			"author":"<b>소방<\/b>안전관리자회",
			"price":"18000",
			"discount":"16200",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220610",
			"isbn":"895264235X 9788952642356",
			"description":"** 이 책의 특징 **1 최신 기출문제를 분석하고 합격점수 상향을 대비하여 고난이도 문제를 다수 수록하였다.2 제2과목 점검실무 평가문제를 올 컬러 문제로 다수 수록하여 실제 시험에 철저하게  대비할 수 있도록 구성하였다.3 최신 기출문제를 복원 수록하여 실제 시험에 철저히 대비할 수 있도록 하였다.4... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 1급 예상문제집 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12712381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/123\/12712381.jpg?type=m1&udate=20180621",
			"author":"최진호",
			"price":"18000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20180105",
			"isbn":"1125436670 9791125436676",
			"description":"출제유형별 핵심이론을 수록하였고 시험에 출제되었던 문제를 철저히 분석하여 출제경향을 적용한 예상문제와 풍부한 해설을 수록하여 확실한 학습이 가능하도록 하였습니다."
		},
		{
			"title":"신 <b>소방<\/b>시설의 설치 및 관리",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22526607",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/266\/22526607.jpg?type=m1&udate=20220620",
			"author":"최기영",
			"price":"40000",
			"discount":"36000",
			"publisher":"예문사",
			"pubdate":"20220630",
			"isbn":"892741523X 9788927415237",
			"description":"「<b>소방<\/b>시설법」에서 출발하여 「<b>소방<\/b>시설 설치 및 관리에 관한 법률」 등을 중심으로 엔지니어링(기획·설계·시공·감리)의 실무와 <b>소방<\/b>시설 관리업(시설의 유지·보수·관리)의 자체점검실무가 연결된 통합 실무내용의 해설서로 기획되어 <b>소방<\/b>설비 관련 시험을 준비하는 수험생 및 현장실무자에게 필요한... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 핵심요약집 (1,2,3급 통합,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529132",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/291\/22529132.jpg?type=m1&udate=20220629",
			"author":"<b>소방<\/b>안전관리자회",
			"price":"16000",
			"discount":"14400",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220615",
			"isbn":"8952642449 9788952642448",
			"description":"** 이 책의 특징 **\n\n1 핵심적인 내용을 도표식으로 정리하여 한 눈에 내용을 파악할 수 있도록 하였다.\n2 암기가 어려운 부분은 최대한 두문자를 구성하여 암기의 효율을 높이도록 구성하였다.\n3 핵심기출문제를 수록하여 핵심적인 사항을 기출문제를 통하여 파악할 수 있도록 하였다.\n4 이 책은 1급, 2급, 3급... "
		},
		{
			"title":"<b>소방<\/b>시설의 점검실무행정 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21510888",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/108\/21510888.jpg?type=m1&udate=20220217",
			"author":"왕준호",
			"price":"68000",
			"discount":"61200",
			"publisher":"성안당",
			"pubdate":"20220215",
			"isbn":"8931527578 9788931527575",
			"description":"현장사진과 그림을 대폭 수록한 <b>소방<\/b>시설관리사 2차 시험 완벽대비서 〈<b>소방<\/b>시설의 점검실무행정〉!!시공, 감리, 점검, 방화 관리 업무에 종사하는 분들과 <b>소방<\/b>시설관리사를 준비하는 수험생들에게 <b>소방<\/b>시설의 구조 원리를 쉽게 이해하고 점검에 임할 수 있도록 점검 현장에서 직접 촬영한 사진과 제조사에서... "
		},
		{
			"title":"10개년 과년도 <b>소방<\/b>설비기사 필기 기계1-10 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352780",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/527\/21352780.jpg?type=m1&udate=20211211",
			"author":"공하성",
			"price":"32000",
			"discount":"28800",
			"publisher":"성안당",
			"pubdate":"20220105",
			"isbn":"8931527381 9788931527384",
			"description":"공하성 교수님의 노하우가 담긴 <b>소방<\/b>분야 시리즈!! \n10개년 과년도 <b>소방<\/b>설비기사 필기!!\n \n2004년 5월 29일부터 <b>소방<\/b> 관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을... "
		},
		{
			"title":"<b>소방<\/b>승진 시험대비 <b>소방<\/b>법령 2 (<b>소방<\/b>시설 설치유지 및 안전관리에 관한 법률 객관식,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22432863",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/328\/22432863.jpg?type=m1&udate=20220428",
			"author":"권동억",
			"price":"18000",
			"discount":"16200",
			"publisher":"캠버스",
			"pubdate":"20220429",
			"isbn":"1163131113 9791163131113",
			"description":"2022년 대비 <b>소방<\/b>시설법(<b>소방<\/b>법령Ⅱ) 기본서의 출간에 이어 객관식 <b>소방<\/b>시설법을 집필하게 되었습니다. 2022년 객관식 <b>소방<\/b>시설법은 최근 <b>소방<\/b>승진 기출문제를 수록하였으며,다양한 문제유형의 분석으로 실전에 충분히 대비하도록 하였습니다.승진시험에 최종합격하기 위해서는 객관식 문제에 대한 연습을... "
		},
		{
			"title":"NEW 마스터 <b>소방<\/b>기술사 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301407",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/014\/22301407.jpg?type=m1&udate=20220326",
			"author":"홍운성",
			"price":"65000",
			"discount":"58500",
			"publisher":"예문사",
			"pubdate":"20220420",
			"isbn":"8927444736 9788927444732",
			"description":"<b>소방<\/b>기술사 시험은 <b>소방<\/b> 분야의 설계, 감리와 종합엔지니어링 전문가를 배출하기 위한 과정으로, 출제되는 문제들 속에는 최신 <b>소방<\/b> 이슈와 <b>소방<\/b>기술 분야의 중요한 내용들이 집약되어 있습니다. 따라서 <b>소방<\/b>기술사 시험문제를 공부하는 것은 <b>소방<\/b>기술사 자격시험의 준비뿐만 아니라, 합격 이후 실무에서... "
		},
		{
			"title":"So Nice <b>소방<\/b>관계법규 (<b>소방<\/b>직 공무원 시험대비 기본서,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21398642",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/986\/21398642.jpg?type=m1&udate=20220104",
			"author":"백소나",
			"price":"33000",
			"discount":"29700",
			"publisher":"더나은",
			"pubdate":"20220128",
			"isbn":"119083779X 9791190837798",
			"description":"행정법 과목의 필수화로 행정법의 난도 상승이 예상되고 있습니다. 어떤 방식으로 난도를 높일 것인지가 문제인데, 그간 ‘타직렬에서’ ‘출제된’ ‘지엽적인’ 것들을 많이 집어 넣는 방식으로 난도를 높일 것입니다. 기출위주의 출제경향을 유지하되, 지엽적이었던 기출을 더 많이 집어 넣는 방식으로 난도를... "
		},
		{
			"title":"<b>소방<\/b>승진 시험대비 <b>소방<\/b>법령 1, <b>소방<\/b>법령 4 (<b>소방<\/b>공무원법 객관식, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22432866",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/328\/22432866.jpg?type=m1&udate=20220428",
			"author":"권동억",
			"price":"25000",
			"discount":"22500",
			"publisher":"캠버스",
			"pubdate":"20220429",
			"isbn":"1163131091 9791163131090",
			"description":"<b>소방<\/b>공무원법(<b>소방<\/b>법령1) 기본서에 이어 객관식 <b>소방<\/b>공무원법을 집필하게 되었습니다.2022년 대비 객관식 <b>소방<\/b>공무원법은 최근 개정된 <b>소방<\/b>공무원법령을 모두 반영하였으며,<b>소방<\/b>승진 기출문제를 수록하여 실전에 충분히 대비하도록 하였습니다.승진시험에 최종합격하기 위해서는 객관식 문제에 대한 연습을... "
		},
		{
			"title":"해커스<b>소방<\/b> 김정희 <b>소방<\/b>학개론 기본서 (<b>소방<\/b> 공채·경채·<b>소방<\/b>간부 시험 대비, 최신 개정법령 반영, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22437302",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/373\/22437302.jpg?type=m1&udate=20220504",
			"author":"김정희",
			"price":"43000",
			"discount":"38700",
			"publisher":"해커스<b>소방<\/b>",
			"pubdate":"20220509",
			"isbn":"1168802873 9791168802872",
			"description":"‘2023 해커스<b>소방<\/b> 김정희 <b>소방<\/b>학개론 기본서’는 효율적인 <b>소방<\/b>학개론 학습을 위한 <b>소방<\/b>공무원 시험의 기본 개념서로서, 최신 <b>소방<\/b>학개론 시험의 출제 경향을 근거로 시험에 출제되는 내용을 빠짐없이 수록하여 <b>소방<\/b>공무원 <b>소방<\/b>학개론 시험을 가장 효과적으로 준비할 수 있도록 구성한 교재입니다.\n\n1. 2023년... "
		},
		{
			"title":"<b>소방<\/b>승진 시험대비 <b>소방<\/b>법령 2 (<b>소방<\/b>기본법 객관식,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22432861",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/328\/22432861.jpg?type=m1&udate=20220428",
			"author":"권동억",
			"price":"18000",
			"discount":"16200",
			"publisher":"캠버스",
			"pubdate":"20220429",
			"isbn":"1163131105 9791163131106",
			"description":"2022년 대비 <b>소방<\/b>기본법(<b>소방<\/b>법령Ⅱ) 기본서의 출간에 이어 객관식 <b>소방<\/b>기본법을 집필하게 되었습니다. 2022년 객관식 <b>소방<\/b>기본법은 최근 <b>소방<\/b>승진 기출문제를 수록하였으며, 다양한 문제유형의 분석으로 실전에 충분히 대비하도록 하였습니다.승진시험에 최종합격하기 위해서는 객관식 문제에 대한 연습을... "
		},
		{
			"title":"<b>소방<\/b> CODE 영문법 (2021,STEP 3)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=16659294",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/166\/592\/16659294.jpg?type=m1&udate=20210902",
			"author":"김수환",
			"price":"19000",
			"discount":"",
			"publisher":"영기획비엠씨",
			"pubdate":"20200904",
			"isbn":"1165540916 9791165540913",
			"description":"김수환 <b>소방<\/b>영어 <b>소방<\/b> CODE영문법은 22개의 출제코드를 기반으로,\n<b>소방<\/b>직 시험에 출제되는 문법 문제들을 빠르고 쉽게 풀어낼 수 있는 실력을 기를 수 있는 교재입니다.\n \nPART.1 출제코드 학습편에 수록된 EXERCISE는 \n<b>소방<\/b>직을 비롯한 주요 공무원 직렬의 기출 문장으로 구성되어 있습니다.  \n \nPART.2... "
		},
		{
			"title":"김동준 <b>소방<\/b>관계법규 동형모의고사 12회 (공채,2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=18030304",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/180\/303\/18030304.jpg?type=m1&udate=20211212",
			"author":"화재공학연구소",
			"price":"13000",
			"discount":"",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20210310",
			"isbn":"8952637283 9788952637284",
			"description":"** 이 책의 특징 **\n\n1 <b>소방<\/b>관계법규 전 분야에 걸쳐 고루 출제하여, 실제 시험에 완벽하게 대비할 수 있도록 구\n  성하였습니다.\n2 다양한 난이도의 문제를 구성하였고, 그 난이도를 상ㆍ중ㆍ하로 표시하여 중요한 문제는\n  거듭 확인할 수 있도록 하였습니다.\n3 정답 및 해설 부분에 문제를 다시 한 번 수록하여... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>공무원 기본서 행정법총론 (<b>소방<\/b> 공채 \/ 간부 \/ 승진 대비, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525568",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/255\/22525568.jpg?type=m1&udate=20220628",
			"author":"정인영",
			"price":"42000",
			"discount":"37800",
			"publisher":"에듀윌",
			"pubdate":"20220614",
			"isbn":"1136017755 9791136017758",
			"description":"2023 개편시험 대비!예습 〉 개념학습 〉 복습의 3단계 구성으로 따라만 하면 완벽 이해하는 <b>소방<\/b> 기본서!〈2023 에듀윌 <b>소방<\/b>공무원 기본서 <b>소방<\/b>학개론〉은 2023년 개편되는 <b>소방<\/b> 시험 대비 교재입니다. ‘예습 〉 개념학습 〉 복습’의 3단계 구성으로 공부습관을 형성하고, 반복학습을 통한 자연스러운... "
		},
		{
			"title":"<b>소방<\/b>설비기사 전기1 필기초스피드 기억법+본문 및 과년도+요점노트 (2021)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=1260985",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/012\/609\/01260985.jpg?type=m1&udate=20210311",
			"author":"공하성",
			"price":"43000",
			"discount":"",
			"publisher":"성안당",
			"pubdate":"20210105",
			"isbn":"8931590415 9788931590418",
			"description":"2004년 5월 29일부터 <b>소방<\/b>관련 법령이 전면 개정됨으로써 ‘<b>소방<\/b>관계법규’는 2005년부터 신법에 맞게 새로운 문제들이 출제되고 있다. 이 수험서는 여기에 중점을 두어 신법에 맞는 출제 가능한 문제들을 수록하였다.     또한, 공하성 교수님의 초스피드 기억법을 적용하여 시험에 자주 출제되는 핵심... "
		},
		{
			"title":"심승아<b>소방<\/b> The Simple <b>소방<\/b>학개론·<b>소방<\/b>관계법규 요약노트 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20941233",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/412\/20941233.jpg?type=m1&udate=20210919",
			"author":"심승아",
			"price":"11500",
			"discount":"10350",
			"publisher":"메가스터디교육",
			"pubdate":"20210930",
			"isbn":"1197095497 9791197095498",
			"description":"『2022 심승아 The Simple <b>소방<\/b>학개론·<b>소방<\/b>관계법규 요약노트』는 <b>소방<\/b>직 공무원 공채·특채 시험 대비를 위한 요약집이다. <b>소방<\/b>학개론과 <b>소방<\/b>관계법규의 핵심 요점만을 단권에 간결하게 정리하였으며, 서브 교재로서 활용이 가능하다. 또한, 최신 출제 경향과 개정 법령을 완벽 반영하였다. 포켓북 사이즈로... "
		},
		{
			"title":"기출이 답이다 <b>소방<\/b>안전교육사 1차 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264584",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/645\/22264584.jpg?type=m1&udate=20220701",
			"author":"최진호",
			"price":"20000",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20220510",
			"isbn":"1138321168 9791138321167",
			"description":"<b>소방<\/b>안전교육사 1차 시험과목 한권으로 대비하기!&#x0D;각 과목별로 시험에 나올 만한 문제들로만 엄선한 기출이 답이다! 기출문제집&#x0D;&#x0D;다년간 출제되었던 기출문제를 분석하여 핵심내용만 한눈에 볼 수 있도록 핵심요약집 빨리보는 간단한 키워드를 수록하였다. 과목별 실전 모의고사 8회분 및 상세한... "
		},
		{
			"title":"에듀윌 <b>소방<\/b>설비기사 실기 전기분야 (전 출제위원 검증! 기출 중심 단기합격 교재,핵심이론+12개년 기출문제, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21474274",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/742\/21474274.jpg?type=m1&udate=20220712",
			"author":"우성천|박민석",
			"price":"33000",
			"discount":"29700",
			"publisher":"에듀윌",
			"pubdate":"20220127",
			"isbn":"1136015280 9791136015280",
			"description":"2022 에듀윌 <b>소방<\/b>설비기사 실기 전기분야 교재는 <b>소방<\/b>설비기사 전기분야 국가기술자격증 취득을 위해 개발된 실기 수험서입니다. WARM-UP편, MAIN GAME편, END GAME편의 3권으로 구성된 교재로 1권은 기출문제와 출제경향 분석을 통해 합격에 꼭 필요한 이론과 최빈출문제를 모아 효율적으로 학습할 수... "
		},
		{
			"title":"<b>소방<\/b>안전관리자 1급 적중예상문제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359676",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/596\/21359676.jpg?type=m1&udate=20211216",
			"author":"<b>소방<\/b>안전연구회",
			"price":"17000",
			"discount":"15300",
			"publisher":"책과상상",
			"pubdate":"20220120",
			"isbn":"8966768873 9788966768875",
			"description":"본 교재는 한국<b>소방<\/b>안전원이 주관하고 시행하는 <b>소방<\/b>안전관리자 1급 시험에 효과적으로 대비할 수 있도록 다음과 같은 내용으로 집필하였습니다.1. 최근 개정된 <b>소방<\/b>관련법령과 한국<b>소방<\/b>안전원의 강습교재를 반영하여 핵심적인 이론 내용을 정리하였습니다.2. 각각의 이론에는 최근의 <b>소방<\/b>안전관리자 출제... "
		}
	]
}