{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:22 +0900",
	"total":176,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"NCS기반 직무분야별 직무능력평가 13 음식서비스 \/ 21 식품가공",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436144147",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243614\/32436144147.20220518125919.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720577",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다. 무엇보다 기존의 인.적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다."
		},
		{
			"title":"식품가공 기능사 필기(2022) (NCS기반 국가기술자격검정, 식품가공 교육)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32475013476",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247501\/32475013476.20220527060544.jpg",
			"author":"이지헌",
			"discount":"23750",
			"publisher":"부민문화사",
			"pubdate":"20220120",
			"isbn":"9788938503251",
			"description":"농어업.농어촌 및 식품산업기본법에 따라 6차산업 농식품가공전문가 양성을 위한 식품가공기능사 자격시험 수험도서이다. 최근 농업의 6차산업화를 통한 농업인 소득증대에 기여하기 위해 식품가공기능사 자격증의 취득은 필수로 자리잡고 있다. 식품가공기능사는 식품에 관한 기술이론 지식을 가지고 농산, 축산, 수산물을 원료로 하여 식품을 제조 및 가공하는 직무를 수행한다."
		},
		{
			"title":"식품가공실무(2018) (식품가공기능사 작업형 실기시험)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492105837",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249210\/32492105837.20220527064858.jpg",
			"author":"이지헌 (엮음)",
			"discount":"30000",
			"publisher":"부민문화사",
			"pubdate":"20180210",
			"isbn":"9788938502827",
			"description":"최근에는 바쁜 사회생활 및 여성의 사회 활동 증가로 인해 대부분의 먹거리가 산업화 되어 우리의 밥상에 오르고 있다. 과거 집에서의 조리가 당연시되었던 김치도 현재는 가공식품으로 구매하고 있으며 나물, 통조림, 생선구이, 삶은 계란까지도 개개인이 조리하는 것이 아니라 상업적으로 생산되고 있다. 이제 우리의 생활은 가공식품 없이는 불가능해졌으며 가공식품의 재 조리 과정이 또 다른 생활 문화나 개인의 장기가 되었다. 식품가공기능사는 식품에 관한 기술이론 지식을 가지고 농산, 축산, 수산물을 원료로 하여 식품을 제조 및 가공하는 직무를 수행한다. 이 교재는 농산식품 가공, 축산식품 가공, 수산식품 가공, 통조림 기계 취급법 및 검사, 안전관리에 관한 내용을 다루고 있어 식품가공기능사 실기시험 뿐만 아니라 농업기술센터, 농민대학, 특성화고등학교 등의 식품가공 교육 교재로 활용이 가능하다. 식품가공에 대한 제조 이론 및 가공 과정에 대한 컬러사진이 수록되어 있다."
		},
		{
			"title":"식품가공실무(식품가공기능사 작업형 실기시험)(2019) (6차산업 식품가공전문가 양성)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32444936112",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244493\/32444936112.20220527022510.jpg",
			"author":"이지헌",
			"discount":"27000",
			"publisher":"부민문화사",
			"pubdate":"20190325",
			"isbn":"9788938503206",
			"description":"최근에는 바쁜 사회생활 및 여성의 사회 활동 증가로 인해 대부분의 먹거리가 산업화 되어 우리의 밥상에 오르고 있다. 과거 집에서의 조리가 당연시되었던 김치도 현재는 가공식품으로 구매하고 있으며 나물, 통조림, 생선구이, 삶은 계란까지도 개개인이 조리하는 것이 아니라 상업적으로 생산되고 있다. 이제 우리의 생활은 가공식품 없이는 불가능해졌으며 가공식품의 재 조리 과정이 또 다른 생활 문화나 개인의 장기가 되었다. 식품가공기능사는 식품에 관한 기술이론 지식을 가지고 농산, 축산, 수산물을 원료로 하여 식품을 제조 및 가공하는 직무를 수행한다. 이 교재는 농산식품 가공, 축산식품 가공, 수산식품 가공, 통조림 기계 취급법 및 검사, 안전관리에 관한 내용을 다루고 있어 식품가공기능사 실기시험 뿐만 아니라 농업기술센터, 농민대학, 특성화고등학교 등의 식품가공 교육 교재로 활용이 가능하다. 식품가공에 대한 제조 이론 및 가공 과정에 대한 컬러사진이 수록되어 있다."
		},
		{
			"title":"2022 Win-Q 식품가공기능사 필기 단기완성 (2021년 최근 기출복원문제 수록! 핵심요약집 빨간키 수록!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32454966343",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245496\/32454966343.20220527031937.jpg",
			"author":"김지원",
			"discount":"20700",
			"publisher":"시대고시기획 시대교육",
			"pubdate":"20220103",
			"isbn":"9791138302555",
			"description":"[특징]\nWin-Q 식품가공기능사 필기는 다음과 같이 구성되었다!\n\nPART 01은 핵심이론+핵심예제로 구성되었다. 필수적으로 학습해야 하는 중요한 핵심이론들을 각 과목별로 분류하여 수록하였고 시험에 자주 나오는 핵심예제를 엄선해 이론과 문제를 한 번에 학습할 수 있도록 하였다.\n\nPART 02는 과년도+최근 기출복원문제로 구성되었다. 과년도 기출문제의 상세한 해설을 통해 핵심이론만으로는 아쉬운 내용을 보충 학습하고, CBT 시행에 따라 2021년 최근 기출복원문제를 통하여 가장 최신의 출제경향을 파악할 수 있도록 하였다.\n\n이외에 학생들이 꼭 알고 시험에 응시해야 할 핵심키워드만을 엄선한 합격비법 핵심요약집 빨간키를 수록하여 시험에 완벽하게 대비할 수 있도록 하였다."
		},
		{
			"title":"식품가공공정 (식품산업기사 집중대비서)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492203669",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249220\/32492203669.20220527055446.jpg",
			"author":"장재권",
			"discount":"12000",
			"publisher":"석학당",
			"pubdate":"20200110",
			"isbn":"9791187621249",
			"description":"▶ 이 책은 식품가공학을 다룬 이론서입니다. 식품가공학의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"수산식품 가공학 (수정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32457980623",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245798\/32457980623.20220527052630.jpg",
			"author":"이경혜",
			"discount":"20000",
			"publisher":"진로",
			"pubdate":"20210520",
			"isbn":"9791189464073",
			"description":"▶ 이 책은 수산식품 가공학에 대해 다룬 도서입니다. 수산식품 가공학에 대한 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"NCS 기반 직무수행능력+직무중심면접 평가 15: 기계(1) 기계 설계 가공 조립 설치 관리 (NCS 기반 신규 채용ㆍ승진ㆍ이직 \/ 직무 능력 중심 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492753757",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249275\/32492753757.20220527053600.jpg",
			"author":"NCS 채용 시험 연구회",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160510",
			"isbn":"9791156721000",
			"description":"- 독자대상 : NCS기반 채용 시험 준비생 \n- 구성 : 이론 \n- 특징 : \n① 수록 내용이 직무 중심 면접에 유용한 이유 제시\n② 해당 직무에 관한 기출 면접 질문 문항 제시\n③ 직무 수행 능력 평가 문항 제시\n④ 직무 능력의 수준을 진단할 수 있는 자가진단 도구 제시"
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506106680",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250610\/32506106680.20220527041202.jpg",
			"author":"차윤환^조석철^차윤환^차윤환^차윤환",
			"discount":"21000",
			"publisher":"파워북",
			"pubdate":"20160226",
			"isbn":"9788981602628",
			"description":"『식품가공저장학』은 가공식품을 공장에서 직접 만드는 것보다는 가공공정을 간단하게 이해하고, 가공식품의 종류를 알며, 시중에 유통되는 제품을 적용할 수 있는 능력을 키우는 데 중점을 두어 집필하여 비전공 학과 학생도 쉽게 이해할 수 있도록 하였다."
		},
		{
			"title":"수산식품가공이용학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32609034628",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3260903\/32609034628.20220530155207.jpg",
			"author":"이성갑^김동수",
			"discount":"24000",
			"publisher":"광문각",
			"pubdate":"20150302",
			"isbn":"9788970937649",
			"description":"▶ 이 책은 수산식품가공이용학에 대해 다룬 도서입니다. 수산식품가공이용학의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"수산(해양)식품 가공 이용학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441508998",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244150\/32441508998.20220527040116.jpg",
			"author":"이성갑",
			"discount":"23000",
			"publisher":"진로",
			"pubdate":"20140805",
			"isbn":"9788986877786",
			"description":"▶ 이 책은 수산(해양)식품 가공 이용학을 다룬 이론서입니다. 식품가공의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466694708",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246669\/32466694708.20220527045914.jpg",
			"author":"고정삼",
			"discount":"20000",
			"publisher":"유한문화사",
			"pubdate":"20120810",
			"isbn":"9788977225725",
			"description":"『식품가공학』은 식품원료의 가공특성을 고려하여 식품화학 분야의 기초적인 이론을 알기 쉽게 정리한 책이다. 식품가공 원료를 크게 나누어 탄수화물자원, 유지자원, 단백질자원, 원예자원 등으로 구분하고, 이들 가공원료 중에서 산업화가 가능한 분야를 중점적으로 다루었다. 기호식품, 인스턴트식품, 농산물의 저장, 바이오매스의 이용, 식품포장, 식품산업폐수의 처리를 다루어 식품산업의 전체 분야에 걸쳐 종합적이고 체계적인 이해가 되도록 구성하였다. 또한 제조방법 등을 다루는 단순한 기술서로서의 기능보다는 가능한 기초적이고 이론적인 면을 중심으로 다루었으며, 일정 규모의 공정화가 가능한 가공분야의 이론과 응용을 체계화시켜, 이를 활용함으로써 제한된 강의시간을 효율적으로 이용할 수 있도록 하였다."
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32480325620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248032\/32480325620.20220527025535.jpg",
			"author":"이성준^김석신^장판식^이현규^박원종",
			"discount":"25000",
			"publisher":"수학사",
			"pubdate":"20150820",
			"isbn":"9788971403945",
			"description":"▶ 이 책은 식품가공저장학에 대해 다룬 이론서입니다. 식품가공저장학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"신고 식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496633631",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249663\/32496633631.20220527034337.jpg",
			"author":"김성곤",
			"discount":"37000",
			"publisher":"향문사",
			"pubdate":"20190102",
			"isbn":"9788971872543",
			"description":"▶ 이 책은 식품가공학을 다룬 이론서입니다."
		},
		{
			"title":"식품가공저장학(2018) (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503753772",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250375\/32503753772.20220527050316.jpg",
			"author":"최남순",
			"discount":"17100",
			"publisher":"효일",
			"pubdate":"20180302",
			"isbn":"9788984894433",
			"description":"▶ 이 책은 식품가공저장학에 대해 다룬 도서입니다. 식품가공저장학의 기초적이고 전반적인 내용을 확인할 수 있도록 구성했습니다."
		},
		{
			"title":"식품가공저장학 (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504249626",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250424\/32504249626.20220527051611.jpg",
			"author":"신성균",
			"discount":"21560",
			"publisher":"파워북",
			"pubdate":"20170920",
			"isbn":"9788981603465",
			"description":"이 책은 식품가공저장에 관한 기본 정의 및 각각에 영향을 주는 인자와 식품가공의 기초공정에 대하여 설명을 하였으며, 저장원리는 크게 열처리 공정과 비열처리 공정으로 분류하고 장별로 설명을 다루어 식품가공저장의 기본공정에 대해 이해하도록 하였다. 마지막으로 식품가공저장 각론을 다루어 실질적으로 식품을 가공저장할 때의 다양한 방법에 대해 설명하고, 이에 관련된 최신 정보와 연구 동향을 많이 다루려고 노력하였다."
		},
		{
			"title":"식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497168758",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249716\/32497168758.20220527023650.jpg",
			"author":"박원종",
			"discount":"25000",
			"publisher":"수학사",
			"pubdate":"20150831",
			"isbn":"9788971403976",
			"description":"▶ 이 책은 식품가공학에 대해 다룬 이론서입니다. 식품가공학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485539012",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248553\/32485539012.20220527031610.jpg",
			"author":"이경애",
			"discount":"18000",
			"publisher":"교문사",
			"pubdate":"20150901",
			"isbn":"9788936315214",
			"description":"▶ 이 책은 식품가공저장학을 다룬 이론서입니다. 식품가공저장학의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"식품가공저장학 (제3판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506044909",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250604\/32506044909.20220527041137.jpg",
			"author":"장학길",
			"discount":"20000",
			"publisher":"라이프사이언스",
			"pubdate":"20150901",
			"isbn":"9788961542128",
			"description":"▶ 이 책은 식품가공저장학에 대해 다룬 이론서입니다. 식품가공저장학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"콩 가공식품 (건강식품 시리즈 3)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33388625620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3338862\/33388625620.20220709201356.jpg",
			"author":"유주현^여익현",
			"discount":"9500",
			"publisher":"효일",
			"pubdate":"20080821",
			"isbn":"9788984892491",
			"description":"「건강식품 시리즈」제3편『콩 가공식품』. 이 책은 단백질, 지질, 식이섬유, 아이소플라본, 레시틴, 레포닌, 비타민, 무기질 등 콩에 대한 기본적인 영양과 성질에 관해 설명한 다음, 전통의 현대화된 제조법과 새로운 제품의 이용에 관해서 이야기한다. 또한 인조육처럼 새로운 콩 단백질 식품, 새로운 원료도 설명한다."
		},
		{
			"title":"식품가공과 조미기술",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490810906",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249081\/32490810906.20220520195333.jpg",
			"author":"장희진",
			"discount":"9900",
			"publisher":"세진사",
			"pubdate":"20090225",
			"isbn":"9788971212769",
			"description":"『식품가공과 조미기술』은 식품가공 기술과 조미방법에 대해 설명한다. 저자가 식품업계의 대기업과 중소기업에 23년간 기술자, 연구원, 경영자로 종사한 경험을 토대로 엮은 책이다."
		},
		{
			"title":"식품가공 이용학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32672128621",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3267212\/32672128621.20220531090430.jpg",
			"author":"이성갑",
			"discount":"25000",
			"publisher":"석학당",
			"pubdate":"20080822",
			"isbn":"9788993158069",
			"description":"식품가공과 저장기초상식, 식품가공학론, 식품가공 실험을 알기 쉽게 설명한다. 식품제조교과서인 식품공전과 기능식품공전에 일반식품과 건강식품의 기준 및 규격 자료를 편집하여 정리했다."
		},
		{
			"title":"수산식품 가공학 (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492783790",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249278\/32492783790.20220527034350.jpg",
			"author":"이경혜",
			"discount":"18000",
			"publisher":"진로",
			"pubdate":"20130802",
			"isbn":"9788986877700",
			"description":"『수산식품 가공학』은 원료 수산물의 특성, 각 가공제품 별 가공원리와 제조공정 중 품질특성 등을 다룬 책이다. 식품관련 전공학생들과 수산식품산업체 종사자들을 대상으로 수산식품가공 기초를 이해시켜 다양한 제품개발에 응용할 수 있는 교재이다. 수산식품 가공원료의 특징, 수산 생리활성 물질, 수산 냉동식품, 수산 건제품 등을 배울 수 있다."
		},
		{
			"title":"식품가공저장학(개정) 양장",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33268231620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3326823\/33268231620.20220704084508.jpg",
			"author":"김덕웅^김두진^김명숙^배국웅^윤교희",
			"discount":"22000",
			"publisher":"광문각",
			"pubdate":"20080825",
			"isbn":"9788970932200",
			"description":"이 책은 우리나라 식품위생법에 의한 식품별 규격 및 기준에 맞춘 식품의 저장과 가공에 대한 기초이론과 중요한 식품을 군별로 나누어 기본적인 처리법을 소개했다. 식품가공, 저장의 정의와 목적을 비롯해 식품가공 원료의 정선과 세척, 식품저장의 원리, 및 통조림과 병조림, 식품포장, 농산식품가공, 축산식품가공, 식품의 기능과 특수영양 식품 등을 자세하게 수록했다. (제2판) (양장본)"
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485097385",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248509\/32485097385.20220527041456.jpg",
			"author":"박명수",
			"discount":"20000",
			"publisher":"진로",
			"pubdate":"20110717",
			"isbn":"9788986877632",
			"description":"『식품가공저장학』은 식품을 공부하는 학생들이 기초적으로 알아야 하는 각종 식재료의 저장 원리와 저장 방법, 가공에 대한 기초적 이론과 가공 방법 등에 관한 내용을 이해하기 쉽도록 정리했다. 식품관련 학과의 학생들을 대상으로 한 교과서 또는 참고서로 활용될 수 있도록 했다."
		},
		{
			"title":"식품가공학기초이론",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496576841",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249657\/32496576841.20220527063420.jpg",
			"author":"김우정",
			"discount":"22800",
			"publisher":"효일",
			"pubdate":"20120808",
			"isbn":"9788984893269",
			"description":"이 책은 해당 분야 전공자들을 위한 교재 겸 전문서이다."
		},
		{
			"title":"농산식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32490314621",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249031\/32490314621.20220527060914.jpg",
			"author":"김재욱",
			"discount":"26000",
			"publisher":"문운당",
			"pubdate":"20130320",
			"isbn":"9788973939930",
			"description":"농산물가공에 대한 기초적인 이론과 기술을 다룬 책. 최근 발전된 농산식품가공 분야의 내용을 감안하였다. 관련 분야를 공부하는 학생들이나 종사자들에게 도움을 준다."
		},
		{
			"title":"식품가공 저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497761650",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249776\/32497761650.20220521055950.jpg",
			"author":"김두진",
			"discount":"16000",
			"publisher":"지구문화사",
			"pubdate":"19920901",
			"isbn":"9788970060149",
			"description":""
		},
		{
			"title":"현대 식품가공.저장학 (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503370063",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250337\/32503370063.20220521112412.jpg",
			"author":"안용근",
			"discount":"15200",
			"publisher":"효일",
			"pubdate":"20060210",
			"isbn":"9788985768757",
			"description":""
		},
		{
			"title":"식품 가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504334738",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250433\/32504334738.20220521121020.jpg",
			"author":"김은실",
			"discount":"14250",
			"publisher":"문지사",
			"pubdate":"20000801",
			"isbn":"9788978800587",
			"description":""
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506091064",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250609\/32506091064.20220521144202.jpg",
			"author":"김재욱",
			"discount":"18000",
			"publisher":"광문각",
			"pubdate":"20010827",
			"isbn":"9788970930572",
			"description":""
		},
		{
			"title":"농산식품가공학 양장",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33020571621",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3302057\/33020571621.20220618201214.jpg",
			"author":"오만진^손종록^정재홍^금종화^이가순",
			"discount":"32000",
			"publisher":"선진문화사",
			"pubdate":"20070120",
			"isbn":"9788973922468",
			"description":"식품가공학 전공서. 이 책은 식품 원료의 기능성과 안정성, 분야별 식품산업 현황, 식품공업전에 입각한 식품 규격, 농산식품의 저장 및 가공법 등의 내용을 담았다."
		},
		{
			"title":"2021 Win-Q(윙크) 식품가공기능사 필기 단기완성 (항균안심도서, 2020년 CBT 최근 기출복원문제 수록! 빨간키 수록!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503819692",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250381\/32503819692.20220521113241.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20210105",
			"isbn":"9791125479536",
			"description":""
		},
		{
			"title":"식품가공기능사(실기)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32480763279",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248076\/32480763279.20220527043511.jpg",
			"author":"노인균",
			"discount":"18620",
			"publisher":"지식인",
			"pubdate":"20190415",
			"isbn":"9791188105366",
			"description":"사회적 트랜드는 웰빙문화적으로 귀농인구가 증가하고 6차산업이 농가경제의 대안으로 주목받으면서 지역특산품으로 식품을 가공하여 판매하는 농가들이 증가하고 있다. 이에 식품가공기능사 취득을 목표로 공부하는 사람들도 많아지고 있다. 이에 시험을 준비하는 사람들에게 많은 도움이 될 수 있다."
		},
		{
			"title":"수산식품 가공이용학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436330866",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243633\/32436330866.20220527034714.jpg",
			"author":"이성갑^김동수",
			"discount":"0",
			"publisher":"광문각",
			"pubdate":"20120305",
			"isbn":"9788970936734",
			"description":""
		},
		{
			"title":"식품가공저장 이용학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492792707",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249279\/32492792707.20220524184636.jpg",
			"author":"이성갑",
			"discount":"0",
			"publisher":"석학당",
			"pubdate":"20130824",
			"isbn":"9788993158724",
			"description":"『식품가공저장 이용학』는 저자가 식품에 관한 연구, 식품 가공학 강의와 실험 실습, 그리고 산업체 가공기술 자문등의 경험에서 배우고 익힌 기술과 자료를 토대로 대학과정의 식품가공 학 강의 교재로 요점 정리 한것이다."
		},
		{
			"title":"식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32451988162",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245198\/32451988162.20220519082914.jpg",
			"author":"정강현^임지순^오문헌^김종국",
			"discount":"26730",
			"publisher":"문운당",
			"pubdate":"20070220",
			"isbn":"9788973933983",
			"description":"식품가공학의 기초부터 학습할 수 있도록 구성된 교재로, 식품가공의 원리와 방법을 설명하고 각 식품별로 다르게 나타나는 가공법에 대해 구체적으로 다루고 있으며, 그 저장 방식도 꼼꼼하게 실었다."
		},
		{
			"title":"식품가공학(신제)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441637948",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244163\/32441637948.20220527024407.jpg",
			"author":"김성곤",
			"discount":"34000",
			"publisher":"향문사",
			"pubdate":"20100920",
			"isbn":"9788971872307",
			"description":"『식품가공학(신제)』은 곡물가공학, 유지가공학, 원예가공학, 기호음료학, 축산가공학 등에 관한 내용을 포함한다. 식품시장에는 가정 또는 대량 급식소에서 다시 조리하여 이용할 수 있는 비교적 값싼 가공품 시장과 열대과일 통조림과 커피, 즉석가공식품, 스낵, 편이식품 등의 값 비싼 시장으로서 세계화된 식품시장이 형성되어 있다."
		},
		{
			"title":"NEW 농산식품 가공학 (배추김치  HACCP 관리 부록첨부)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32474546889",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247454\/32474546889.20220520075803.jpg",
			"author":"이경혜^오문헌",
			"discount":"18000",
			"publisher":"석학당",
			"pubdate":"20130218",
			"isbn":"9788993158359",
			"description":"식품생명과학도들이 최신 농산식품가공에 대해 알기 쉽게 접근한 교재. 식품관련 전공학생들을 대상으로 최신 농산식품가공에 관한 내용을 이해하기 쉽게 다루고 있다. 1장 '총론', 2장 '곡류의 가공', 3장 '두류의 가공', 4장 '과실 및 채소의 가공', 5장 '전분제조 및 전분가공', 6장 '식용유지 제조 및 유지가공', 7장 '음료'로 구성되었다."
		},
		{
			"title":"식품가공저장학 (원리와 응용)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32456293702",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245629\/32456293702.20220519113903.jpg",
			"author":"김우정^차보숙^이수용",
			"discount":"22800",
			"publisher":"효일",
			"pubdate":"20110307",
			"isbn":"9788984893054",
			"description":"『식품가공저장학』은 식품의 변질의 요인을 설명하고 변질의 억제 방법을 요약하였다. 또한 식품원료를 가공하여 영양적 품질의 손실을 적게 하면서 관능적 품질을 향상하고 건강에 유익한 방법을 제시하였다. 가공, 가공ㆍ저장, 저장의 세 분야로 나누어 우리나라에서 가공되는 제품들을 중심으로 설명하였다."
		},
		{
			"title":"축산식품가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32465161885",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246516\/32465161885.20220519195423.jpg",
			"author":"하정욱",
			"discount":"19000",
			"publisher":"두양사",
			"pubdate":"20070228",
			"isbn":"9788975281921",
			"description":"축산 가공학 전공서. 이 책은 축산품의 성분조성과 가공공정 및 품질관리법을 중심으로 다루고 있다. 또한 가공부재료와 통조림 및 레토르트 파우치 식품의 제조에 대한 내용도 설명하고 있다. 가공공장의 현장에서 제기되는 문제들도 자료를 인용하여 알려주고 있다."
		},
		{
			"title":"식품 가공의 이해 (개정판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466655565",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246665\/32466655565.20220519221239.jpg",
			"author":"",
			"discount":"16150",
			"publisher":"효일",
			"pubdate":"20060715",
			"isbn":"9788984890268",
			"description":""
		},
		{
			"title":"식품가공저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32440679510",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244067\/32440679510.20220527054237.jpg",
			"author":"김정숙",
			"discount":"20000",
			"publisher":"지구문화사",
			"pubdate":"20150901",
			"isbn":"9788970066356",
			"description":"식품 가공 및 저장에 대한 내용을 정리한 책. 다양한 식품의 가공과 저장의 기초지식과 원리를 익히는데 적합하도록 쉽게 이해할 수 있게 구성하였다. 대학의 식품관련학과 학생들이나 이 분야에 관심있는 사람들에게 도움을 준다."
		},
		{
			"title":"식품가공 저장학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466550887",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246655\/32466550887.20220527055317.jpg",
			"author":"최순남",
			"discount":"0",
			"publisher":"효일",
			"pubdate":"20141128",
			"isbn":"9788984893764",
			"description":"▶이 책은 식품가공 저장학을 다룬 이론서입니다. 식품가공 저장학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"2022 식품저장 및 가공 한권으로 끝내기(독학사 가정학 3단계) (한 권으로 끝내기)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466671810",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466671810.20220527022830.jpg",
			"author":"교육부은하원격평생교육원 학위취득연구소",
			"discount":"19800",
			"publisher":"은하출판사",
			"pubdate":"20220223",
			"isbn":"9788931684063",
			"description":"-독자대상 : 독학사 시험 준비생 \n-구성 : 이론+문제 \n-특징 \n① 최근 출제경향분석을 통한 각 단원별 핵심요약정리 \n② 추가설명을 통한 주요 핵심내용정리 \n③ 기출문제분석을 통한 적중률 높은 실전예상문제 \n④ 각 단원별 단답형, 서술형 예상문제 수록 \n⑤ 최근 기출문제를 분석한 최종모의고사 수록"
		},
		{
			"title":"NCS 기반 직업기초능력평가 필기시험문제 13: 음식서비스\/ 식품가공. 21",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497800629",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249780\/32497800629.20220527054902.jpg",
			"author":"NCS직무능력연구소",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20170310",
			"isbn":"9791156721437",
			"description":"- 독자대상 : NCS 기반 채용 준비생\n- 구성 : 이론 + 문제 + 정답 및 해설\n- 특징 :\n① NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보 제공\n② 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악\n③ NCS 기반 입사 지원 서류의 작성 방법과 다양한 면접 사례 제공\n④ 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제 제공"
		},
		{
			"title":"경영, 기술지도사, 행정사 실무를 위한 유기가공식품 인증 취득 가이드",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32475561387",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3247556\/32475561387.20220527055502.jpg",
			"author":"한국기술인증협회",
			"discount":"22500",
			"publisher":"비피기술거래",
			"pubdate":"20200610",
			"isbn":"9791161824390",
			"description":"유기가공식품 인증제도는 공인받은 인증기관이 원재료와 가공과정 등을 심사하여 그 관리체계가 유기 인증기준에 부합하면 유기가공식품으로 인증하고, 인증 받은 제품만 인증로고와 유기(농) 명칭을 사용할 수 있게 하는 제도이다. 유기 표시의 신뢰도를 높임으로써 소비자를 보호하고 선의의 사업자로 하여금 고품질의 유기식품을 공급할 수 있도록 장려하는 것을 목적으로 한다. 이에 본서에서는 유기가공식품 인증에 대한 전반적인 절차와 혜택 등에 대해서 살펴보고자 한다"
		},
		{
			"title":"가공식품 세분 시장현황 3(2013)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32440949089",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244094\/32440949089.20220527063600.jpg",
			"author":"농업기술실용화재단",
			"discount":"49500",
			"publisher":"진한엠앤비",
			"pubdate":"20141001",
			"isbn":"9788984328006",
			"description":"『가공식품 세분 시장현황』은 가공식품 산업구조를 고려한 명확한 자료 수집 및 분석을 통해 관련 이해관계자들에게 품목 시장의 가치 있는 기본 정보를 제공하기 위해 집필한 책이다. 총 40개의 품목을 문헌조사, 전문가 인터뷰, 소비자 조사 등으로 통해 조사했다."
		},
		{
			"title":"가공식품 세분 시장현황 1(2013)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441501833",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244150\/32441501833.20220527033806.jpg",
			"author":"농업기술실용화재단",
			"discount":"49500",
			"publisher":"진한엠앤비",
			"pubdate":"20141001",
			"isbn":"9788984327986",
			"description":"『가공식품 세분 시장현황』은 가공식품 산업구조를 고려한 명확한 자료 수집 및 분석을 통해 관련 이해관계자들에게 품목 시장의 가치 있는 기본 정보를 제공하기 위해 집필한 책이다. 총 40개의 품목을 문헌조사, 전문가 인터뷰, 소비자 조사 등으로 통해 조사했다."
		},
		{
			"title":"가공식품 세분 시장현황 2(2013)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466601634",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246660\/32466601634.20220524185014.jpg",
			"author":"농업기술실용화재단",
			"discount":"49500",
			"publisher":"진한엠앤비",
			"pubdate":"20141001",
			"isbn":"9788984327993",
			"description":"『가공식품 세분 시장현황』은 가공식품 산업구조를 고려한 명확한 자료 수집 및 분석을 통해 관련 이해관계자들에게 품목 시장의 가치 있는 기본 정보를 제공하기 위해 집필한 책이다. 총 40개의 품목을 문헌조사, 전문가 인터뷰, 소비자 조사 등으로 통해 조사했다."
		},
		{
			"title":"마트쿠킹 가공식품코너",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467111919",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246711\/32467111919.20220530151625.jpg",
			"author":"조은정",
			"discount":"4320",
			"publisher":"애플비",
			"pubdate":"20110528",
			"isbn":"9788926207390",
			"description":"<b>건강하고 맛있는 로하스 키친!<\/b>\n\n건강함을 추구하는 로하스족의 생활코드를 연결시킨 쉽고 간편한 요리책 「애플비 A+ 쿠킹북」 시리즈. 7~10일 간격으로 장을 보는 요즘의 생활 패턴을 바탕으로, 가족을 위한 안심밥상을 차릴 수 있도록 도와준다. 매일 먹는 반찬부터 특별한 날을 위한 초대음식까지 다양하게 소개하고 있으며, 마트에서 사온 값싸고 싱싱한 제철재료로 후다닥 만들어도 근사하게 보이는 요리들을 모았다. 재료별, 주제별, 조리별로 나누어 필요한 요리를 금방 찾을 수 있고, 여러 컷의 사진으로 만들기 과정을 친절하게 보여준다. 초보자도 금방 이해할 수 있도록 알기 쉽게 레시피를 만들었다. 제3권 『마트쿠킹 가공식품코너』에서는 어묵, 두부 등의 가공식품을 이용한 건강밥상을 소개한다."
		},
		{
			"title":"2020 독학사 가정학 3단계 식품저장 및 가공 (한 권으로 끝내기)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436149119",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243614\/32436149119.20220518125910.jpg",
			"author":"교과부은하원격평생교육원 학위취득연구소",
			"discount":"19800",
			"publisher":"은하출판사",
			"pubdate":"20200528",
			"isbn":"9788931682397",
			"description":""
		},
		{
			"title":"2020 All-New 삼성병원 간호사 GSAT 직무적성검사 단기완성 (2020 채용대비, 2019~2018년 최신기출문제, 직무적성검사, 직무상식, 모의고사 2+1회분(온라인 모의고사), 면접)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436257285",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243625\/32436257285.20220518131129.jpg",
			"author":"SD적성검사연구소",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20200320",
			"isbn":"9791125466482",
			"description":""
		},
		{
			"title":"가공식품 수출의 효율적 지원 방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435240829",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343524\/33435240829.20220712040951.jpg",
			"author":"김경필",
			"discount":"7000",
			"publisher":"한국농촌경제연구원",
			"pubdate":"20141201",
			"isbn":"9788960136564",
			"description":"▶ 이 책은 한국농촌경제연구원의 가공식품 수출의 효율적 지원 방안을 다룬 정부간행물입니다."
		},
		{
			"title":"가공식품 (내 아이를 난폭하게 만드는 무서운 재앙)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496274691",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249627\/32496274691.20220527043637.jpg",
			"author":"오사와 히로시",
			"discount":"0",
			"publisher":"국일미디어",
			"pubdate":"20091125",
			"isbn":"9788974255534",
			"description":"20년 전 예견된 가공식품의 재앙, 무심코 먹이는 가공식품이 내 아이를 갉아 먹고 있다!\n아이의 신체 정신 건강과 유해 가공식품의 상관관계를 밝혀낸 충격 보고서~\n\n내 아이를 난폭하게 만드는 가공식품에 대해서 치밀하게 파헤치는 건강서 『가공식품』. 무조건 화를 내고 반항하고, 부모의 말을 무시하고, 선생님을 무시하는 아이들이 늘어만 가고 있다. 이런 아이들의 뒤에는 유해 ‘가공식품’ 섭취라는 문제가 숨어있다. 심리영양학의 대가인 저자는 현장에서 수집한 생생한 사례를 통해 아이의 몸뿐만 아니라 마음까지 병들게 하는 유해 가공식품의 문제를 치밀하게 파헤쳐본다.\n\n이 책은 총 6부로 구성되어있다. 1부는 청소년 비행과 음식과의 관계를 파헤치고, 자연과 균형을 이루는 식생활의 중요성에 대해서 세밀하게 살펴본다. 2부는 신체와 정신 모두에 이상을 일으키는 잘못된 식생활에 대해 알아보고, 아이들의 음식섭취를 돌아봐서 병의 원인을 파악해 본다. 3부는 우리 몸에서 칼슘이 빠져나가는 이유를 분석하고, 비타민의 중요성을 강조하며, 인스턴트 라면과 가공식품의 위험성을 철저하게 파헤쳐본다. \n\n4부에서는 폭력을 일삼는 아이들의 공통점을 분석해서 아이들이 섭취한 음식을 알아본 후 폭력과 음식의 관계에 대해 알아본다. 5부는 현대인의 새로운 질병으로 떠오르고 있는 저혈당증에 대해서 세밀하게 살펴보고, 저혈당증이 치매에 미치는 영향을 분석해본다. 마지막으로 6부에서는 바람직한 식생활을 위해서 알아둬야 할 식습관과 가공식품의 유해성에 대해 관찰한다."
		},
		{
			"title":"2013 가공식품 세분 시장 현황 : 식염 시장 \/ 양념장 시장 \/ 조미료 시장",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489563100",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248956\/32489563100.20220520185654.jpg",
			"author":"",
			"discount":"30000",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20141005",
			"isbn":"9791155650417",
			"description":""
		},
		{
			"title":"축산식품가공학 (원리를 생각하는)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436247215",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243624\/32436247215.20220527044813.jpg",
			"author":"한기동",
			"discount":"20000",
			"publisher":"석학당",
			"pubdate":"20170303",
			"isbn":"9791187621041",
			"description":"▶ 이 책은 축산식품가공학을 다룬 이론서입니다. 축산식품가공학의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"식품가공및저장학(1학기, 워크북포함)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32445405842",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244540\/32445405842.20220530151442.jpg",
			"author":"안장우",
			"discount":"15500",
			"publisher":"한국방송통신대학교출판문화원",
			"pubdate":"20160725",
			"isbn":"9788920018503",
			"description":"이 책은 식품 가공 및 저장의 의의와 여러 가지 식품원료와 식품저장의 기본적인 원리와 방법 등을 다룬 교재이다. 제1장에서는 식품 가공 및 저장의 역사와 필요성 등을 통해 식품 가공 및 저장에 대한 개론적인 이해를 한다. 제2장에서는 식품의 부패와 변질의 가장 큰 원인인 미생물에 대해 공부하고, 제3장에서는 식품의 저장성과 품질에 영향을 미치는 효소의 특징과 종류, 식품과 관련이 많은 효소에 대해 배운다. 제4장에서는 식품의 가공 및 저장을 위한 여러 가지 방법과 그 원리를 다루고 있는데, 대표적으로 식품의 저장성 향상을 위한 건조, 농축, 저온저장, 살균 등의 방법에 대해 배울 수 있다. 제5장의 농산식품의 가공 및 저장에서는 곡류, 감자, 두류에 이어 장류나 주류 같은 발효식품, 과채류, 기타 식품 등에 대해 배울 것이다. 제6장에서는 고기와 우유, 알과 같은 축산식품의 가공 및 저장을, 제7장에서는 여러 가지 수산원료의 저장방법과 수산가공 제품을 만드는 방법에 대해 배울 것이다. 제8장에서는 식용유지 가공 및 저장에 대해 배우고, 제9장에서는 식품의 품질의 향상에 도움이 되는 다양한 식품첨가물에 대해 학습한다. 마지막 제10장의 식품규격 및 위생안전관리의 이해에서는 식품의 규격과 식품위생관계법규, 식품공전, GMP와 HACCP에 대한 이해를 한다."
		},
		{
			"title":"가공식품물가의 장단기 변동요인과 대응방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33436010725",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343601\/33436010725.20220712051508.jpg",
			"author":"황의식",
			"discount":"6000",
			"publisher":"한국농촌경제연구원",
			"pubdate":"20121201",
			"isbn":"9788960133792",
			"description":"이 책은 정부의 정책수행 과정과 결과, 각종 통계, 연구조사 결과 등을 소개하는 정부간행물이다."
		},
		{
			"title":"삼성병원 간호사 GSAT 직무적성검사 단기완성(2021) (2020년 최신기출문제, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506896663",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250689\/32506896663.20220527054751.jpg",
			"author":"SD적성검사연구소",
			"discount":"22500",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125495536",
			"description":"[특징]\n2020~2018년 최신기출문제, 삼성병원 간호사 직무적성검사(언어논리, 수리논리, 추리, 시각적사고, 직무상식) 기출유형, 삼성서울병원, 강북삼성병원, 삼성창원병원 면접 기출, 모의고사 2+2회분(온라인 모의고사 2회분 무료 제공), 문제풀이 용지, OMR 답안지를 수록했다. \n\n구매혜택\n1. [합격시대] 온라인 실전연습 서비스 쿠폰\n2. [합격시대] 간호사 GSAT 온라인 모의고사 2회 쿠폰\n3. [WiN시대로] Ai면접 1회 쿠폰\n4. 영역별 공략비법\n5. 10대기업 면접 기출 질문 자료집"
		},
		{
			"title":"식육가공기사 필기 한권으로 끝내기(2019) (한국산업인력공단 출제기준 완벽 반영, 적중예상문제 및 실전모의고사 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466672622",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466672622.20220527061109.jpg",
			"author":"김성호",
			"discount":"31500",
			"publisher":"시대고시기획",
			"pubdate":"20190103",
			"isbn":"9791125452331",
			"description":"시대고시기획의 ‘식육가공기사 필기 한권으로 끝내기’는 2018년 첫 시행을 앞두고 있는 식육가공기사를 준비할 수 있도록 구성되었습니다. 한국산업인력공단의 최신 출제기준을 완벽 반영한 핵심이론을 수록하였으며 이미지 및 표 자료를 추가하여 쉽게 이해할 수 있도록 하였습니다. 또한 적중예상문제를 통해 이론을 복습할 수 있도록 하였으며 실전모의고사 및 해설을 수록하여 출제기준에 따른 문제유형을 파악할 수 있도록 하였습니다."
		},
		{
			"title":"2019 강북삼성병원 간호사 GSAT 직무적성검사 (2019 채용대비\/ 영역별 공략비법 강의 제공\/ 온라인 모의고사 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32444856099",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244485\/32444856099.20220527023730.jpg",
			"author":"SD적성검사연구소",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20190730",
			"isbn":"9791125460091",
			"description":"『2019 강북삼성병원 간호사 GSAT 직무적성검사』 는 강북삼성병원 간호사 채용 대비를 위한 수험\/학습서로 2018년 강북삼성병원 간호사 GSAT 기출문제가 복원 및 수록되어 있다. 이 책은 이론과 문제 풀이를 함께 할 수 있는 교재로, 핵심이론을 통해 꼭 필요한 이론을 학습하고 대표유형과 유형 익히기를 통해 대표 출제 유형을 충분히 연습할 수 있도록 하였다. 또한 영역별로 중간점검 모의고사를 수록하여 학습한 내용을 기반으로 문제를 풀어볼 수 있게 하였으며, 마지막으로 최종정리 모의고사 2회분과 OMR 답안지를 제공하여 실제 시험에 대비한 연습이 가능하도록 하였다. 여기에 영역별 공략비법 강의 및 온라인 모의고사 실전테스트 쿠폰을 무료로 제공하고 있다."
		},
		{
			"title":"2021 채용대비 All-New 삼성병원 간호사 GSAT 직무적성검사 봉투모의고사 5회분 (온라인 모의고사, 온라인 실전연습 서비스 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466678863",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246667\/32466678863.20220519220355.jpg",
			"author":"SD적성검사연구소",
			"discount":"13500",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125494799",
			"description":""
		},
		{
			"title":"식육가공기사 필기&실기 (한국산업인력공단 출제기준에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32482703421",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248270\/32482703421.20220527054034.jpg",
			"author":"(사)한국축산식품학회",
			"discount":"29700",
			"publisher":"지구문화",
			"pubdate":"20181129",
			"isbn":"9788970068497",
			"description":"1978년 한국식육연구회가 출범한 이래 1993년에는 한국축산식품학회가 창립되어 축산식품과 관련된 학술적 교류를 바탕으로 지난 40년간 한국축산식품 산업 및 학술분야의 비약적인 발전에 이바지하여 왔습니다.\n\n육가공 산업은 1915년 처음 도입된 이후 1980년대부터 \n고급화·다양화·간소화·간편화를 추구하면서 축육, 햄 및 소시지로 발전하게 \n되었습니다. 최근 4차 산업혁명 시대에 걸맞는 ICT, 사물인터넷, 블록체인 기술 등을 \n활용하여 이들 요인을 다루기 위한 새로운 패러다임의 변화가 급격하게 진행되고 \n있습니다."
		},
		{
			"title":"우유 생산과 가공",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32496274895",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249627\/32496274895.20220527025704.jpg",
			"author":"박승용",
			"discount":"17100",
			"publisher":"유한문화사",
			"pubdate":"20030505",
			"isbn":"9798977225304",
			"description":""
		},
		{
			"title":"곡류가공학",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32528283772",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3252828\/32528283772.20220522195214.jpg",
			"author":"황성연^심창환",
			"discount":"15000",
			"publisher":"진로",
			"pubdate":"20080115",
			"isbn":"9788986877359",
			"description":"[머리말]\n\n이 책은 식품에 대한 이해를 돕고자 식품의 구성성분에 대한 언급과 인류의 가장 중요한 식량자원인 곡류에 대하여 집중적으로 다루었다. 또한 우리의 문화생활과 함께 한 기호음료인 차와 커피 등에 대하여 언급하였다."
		},
		{
			"title":"21C 웰빙 가공 저장 음식",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434901804",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343490\/33434901804.20220712035154.jpg",
			"author":"김은실 외",
			"discount":"13500",
			"publisher":"MJ미디어",
			"pubdate":"20050110",
			"isbn":"9788978801171",
			"description":"식품과 관련된 학과에서 조리사, 영양사, 식품제조가공기사 시험을 준비하는 교재. 식품과 관련된 기초과학, 곡류, 서류, 두류, 과채류, 육제품, 수산물, 주류 등 식품에 관련된 전박적인 내용을 다루었다."
		},
		{
			"title":"직무스트레스의 현대적 이해 (2판 부분개정)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436279493",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243627\/32436279493.20220527034431.jpg",
			"author":"강동묵",
			"discount":"30690",
			"publisher":"고려의학",
			"pubdate":"20160601",
			"isbn":"9788970438726",
			"description":"『직무스트레스의 현대적 이해』는  10여년동안 많이 변한 일터의 환경과 새로운 직무스트레스에 대한 과학적 내용을 반영한 개정 도서다."
		},
		{
			"title":"NCS(국가직무능력표준)를 기반으로 한 병원경영평가",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492165722",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249216\/32492165722.20220527025954.jpg",
			"author":"김회창",
			"discount":"0",
			"publisher":"보문각",
			"pubdate":"20160302",
			"isbn":"9788962202830",
			"description":"『NCS(국가직무능력표준)를 기반으로 한 병원경영평가』는 NCS 모듈개발에 의한 학습을 6단원으로 분류하여 학습1은 병원평가업무수행하기, 학습2 경영실적관리하기, 학습3 재무분석하기, 학습4 원가분석하기, 학습5 감사업무수행하기, 학습6 조직문화정립하기의 순서로 나열하고 필요지식과 수행내용, 수행준거 등으로 구성한 책이다."
		},
		{
			"title":"식품회사 순위: 중소기업 편(2021) (식품가공업, 외식업, 식품업체, 식품제조업체, 식품회사 약 2만 건 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441595839",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244159\/32441595839.20220527043637.jpg",
			"author":"한국콘텐츠미디어 편집부",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20210930",
			"isbn":"9791165823511",
			"description":"식품회사 순위 주소록을 순위별, 업종별, 지역별로 총 20,983건을 수록했습니다.\n※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"식품산업 주소록(2021)(CD) (식품제조, 식품유통업체, 식품산업, 가공식품, 식료품제조업, 음료도소매)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485112938",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248511\/32485112938.20220527064756.jpg",
			"author":"한국콘텐츠미디어 편집부",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20210706",
			"isbn":"9791165822873",
			"description":"전국 식품회사 주소록을 분야별, 지역별로 총 37,296건을 수록했습니다.\n※엑셀 파일로 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"한국의 발효식품 (역사, 문화 그리고 가공기술)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32454982380",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245498\/32454982380.20220527060111.jpg",
			"author":"신동화",
			"discount":"18000",
			"publisher":"식안연",
			"pubdate":"20210205",
			"isbn":"9791186396636",
			"description":"이 저술의 첫 장에서는 토기를 매체로 발효식품이 출현한 동북아의 역사적 기원과 출현시기별 특징을 제시하여 발효의 발달사를 폭넓게 조명하면서 우리 발효식품의 역사적 근원을 찾는데 도움을 주고자 했다. 다음은 발효식품 전반에 대한 세계적 큰 흐름을 조명해보고 발효의 원인과 앞으로 발효산업이 발전할 방향을 제시하고 있다. 이어서 우리나라 4대 발효식품인 장류, 김치, 젓갈\/식해, 식초에 대한 역사적 배경과 문화적 위치, 그리고 제조방법을 포함 산업현황을 자세히 기술하였다. 또한 알코올성 전통발효음료인 전통술 대하여 시원과 옛 기록, 그리고 문화적 가치와 함께 앞으로 발전 방향을 제시하고 있다."
		},
		{
			"title":"식품산업 주소록(2020)(CD) (식품제조회사, 식품도매업체, 식품유통업체, 가공식품 판매점)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32457425698",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245742\/32457425698.20220527060020.jpg",
			"author":"한국콘텐츠미디어 편집부",
			"discount":"170100",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20200529",
			"isbn":"9791165820213",
			"description":"식품회사 주소록을 분야별, 지역별로 총 39,029건을 수록했습니다.\n\n※본 CD롬은 엑셀(xls) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"국내 식품산업(2017)(CD) (식품업체 순위 식품제조회사 식료품회사 가공식품 판매점)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492557715",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249255\/32492557715.20220527033935.jpg",
			"author":"한국콘텐츠미디어 편집부",
			"discount":"162000",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20160923",
			"isbn":"9791155052235",
			"description":"▶ 도서가 아니라 CD입니다.\n \n『국내 식품산업(2017)(CD)』에는 국내 식품업체 순위를 알 수 있도록 했고, 식품 제조업체뿐 아니라, 전국 식재료, 식품 판매, 식품 도소매 관련 주소록이 수록되어 있다."
		},
		{
			"title":"식품산업 주소록(2018)(CD) (식품업체 순위, 식품제조회사, 식료품회사, 가공식품 판매점)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466867498",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246686\/32466867498.20220527035145.jpg",
			"author":"한국콘텐츠미디어 편집부",
			"discount":"162000",
			"publisher":"한국콘텐츠미디어",
			"pubdate":"20180921",
			"isbn":"9791155055670",
			"description":"에는 식품업체 순위, 식품제조회사, 식료품회사, 가공식품 판매점 등 약 3만 건 주소록을 수록했습니다.\n\n※본 CD롬은 엑셀(xls) 형태로 수록되어 있어 사용자가 편리하게 수정·편집·출력할 수 있습니다."
		},
		{
			"title":"밀링(엔드밀 가공) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32495686049",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249568\/32495686049.20220527083438.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비",
			"pubdate":"20150204",
			"isbn":"9788984329362",
			"description":"『밀링(엔드밀 가공)』은 밀링-엔드밀 가공분야의 능력단위로 밀링가공에서 제품의 형상, 특성에 따른 기준면을 선정하고 더브테일 및 T홈을 포함한 다양한 형상의 엔드밀작업을 수행하는 능력을 취급한다. 학습 자료는 사용안내, 자기진단, 학습모듈로 구성해 학습 효과를 높였다."
		},
		{
			"title":"와이어 컷 방전(가공) (기계가공직무능력표준 모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441029214",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244102\/32441029214.20220527044927.jpg",
			"author":"한국산업인력공단",
			"discount":"9000",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20150309",
			"isbn":"9788984329782",
			"description":"이 책은 CNC 와이어 컷 방전 장비를 사용하여 정밀부품 와이어 가공을 위해 도면을 검토하여, 작업 요구사항 결정하고 제품사양에 맞도록 공작물을 가공하고 가공된 공작물을 검사 및 수정하는 기계가공 분야의 능력단위로 편성되어 있다."
		},
		{
			"title":"식품 약초 한약 백과 (식약처가 공인한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32467009848",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246700\/32467009848.20220527054001.jpg",
			"author":"박종철",
			"discount":"55800",
			"publisher":"푸른행복",
			"pubdate":"20170223",
			"isbn":"9791156370628",
			"description":"『식품 약초 한약 백과』는 우리나라 식품의약품안전처가 인정한 각종 약용식물들과 식품 원료들, 《동의보감》에 실린 토종 약용식물들의 특징과 약효 및 사용법을 생생한 사진들과 함께 엮은 책이다. 개요 부분에는 각 약재에 대한 여러 가지 명칭과 분류체계, 약용부위를 비롯해 식약처가 인정한 해당 공정서와 조선시대에 수재되었던 해당 의서까지 명시하였으며 저자가 직접 현지 곳곳을 방문하여 촬영한 생생한 부위별 컬러 사진들과 함께 약재의 기원, 특성과 맛, 그리고 약용부위 및 치료효과, 약효 해설 및 약용법 등 다양하고 활용도 높은 정보를 제공한다."
		},
		{
			"title":"소비자 중심의 유기식품 관리체계 개선방안 (유기가공식품 표시제 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434905719",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343490\/33434905719.20220712033745.jpg",
			"author":"정지원^김어지나",
			"discount":"6300",
			"publisher":"한국보건사회연구원",
			"pubdate":"20111201",
			"isbn":"9788981877750",
			"description":"이 책은 정부의 정책수행 과정과 결과, 각종 통계, 연구조사 결과 등을 소개하는 정부간행물이다."
		},
		{
			"title":"2023 한권으로 끝내는 간호사 자소서·면접+오디오북 (대학병원 지원서부터 자소서, AI·직무·인성면접까지 완벽 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32439262256",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243926\/32439262256.20220527034052.jpg",
			"author":"정해성^서효정",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20220420",
			"isbn":"9791138321600",
			"description":"도서 특징\n간호사 취업 준비, 더 이상 막막하지 않다! \n2023 간호사 채용 트렌드부터 지원서, 자소서, 인적성검사, AI면접, 직무면접, 인성면접까지 현직 간호대학 교수진의 모든 노하우를 한 권에 꾹꾹 눌러 담았다. 이 책 한 권이면 취업 준비가 더 이상 두렵지 않을 것이다.\n\nPART 1에서는 2023 간호사 채용 트렌드와 전반적인 취업 준비 노하우를, PART 2에서는 지원서 작성법을, PART 3에서는 주요병원 자기소개서 작성법과 첨삭 사례를, PART 4에서는 인적성검사 가이드를, PART 5에서는 AI·직무·인성면접 기출질문과 모범답변을 수록하여 상급 종합병원 취업을 준비하는 예비 간호사들에게 도움이 되고자 했다."
		},
		{
			"title":"수입곡물 가공 산업의 구조 및 시장성과 분석(1\/2차년도) (식품소재 산업을 중심으로)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33435199670",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343519\/33435199670.20220712035233.jpg",
			"author":"김종진",
			"discount":"7000",
			"publisher":"한국농촌경제연구원",
			"pubdate":"20161201",
			"isbn":"9788960139565",
			"description":"▶ 이 책은 한국농촌경제연구원의 수입곡물 가공 산업의 구조 및 시장성과 분석을 다룬 정부간행물입니다."
		},
		{
			"title":"2022 원큐패스 미용사 네일 필기 (NCS를 기반으로 직무 중심으로 개편된 2022년 새 출제기준 완벽 반영!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485005919",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248500\/32485005919.20220527033638.jpg",
			"author":"최경희^허선영",
			"discount":"19800",
			"publisher":"다락원",
			"pubdate":"20220110",
			"isbn":"9788927771784",
			"description":"본서는 한국산업인력공단에서 발표한 미용사(네일) 국가기술자격시험을 치르고자 하는 수험생의 합격을 위해 전문가로 활동해온 저자들이 뜻을 모아 미용사(네일) 필기시험의 출제기준에 맞추어 집필한 교재입니다. \n\n앞으로 네일미용사로 활동하는데 있어 밑거름이 될 수 있도록 정확한 내용만을 담도록 노력하였으며, 네일미용사 교육의 발전과정에 맞추어 현장에서 실제 쓰일 수 있는 내용은 보다 상세히, 시험의 합격을 위해 외워두어야 할 내용은 핵심만 정리했습니다."
		},
		{
			"title":"2022 원큐패스 미용사 피부 필기 (NCS를 기반으로 직무 중심으로 개편된 2022년 새 출제기준 완벽 반영!)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492135580",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249213\/32492135580.20220524183940.jpg",
			"author":"이지안^박규리^임상란^김은숙^김지수",
			"discount":"22500",
			"publisher":"다락원",
			"pubdate":"20220110",
			"isbn":"9788927771777",
			"description":"본서는 한국산업인력공단에서 발표한 미용사(피부) 국가기술자격시험을 치르고자 하는 수험생의 합격을 위해 학계와 산업계에서 전문가로 활동해온 저자들이 뜻을 모아 미용사(피부) 필기시험의 출제기준에 맞추어 집필한 교재입니다. \n\n앞으로 피부미용사로 활동하는데 있어 밑거름이 될 수 있도록 정확한 내용만을 담도록 노력하였으며, 피부미용사 교육의 발전과정에 맞추어 현장에서 실제 쓰일 수 있는 내용은 보다 상세히, 시험의 합격을 위해 외워두어야 할 내용은 핵심만 정리했습니다. \n\n이 책의 특징\n* 새 출제기준에 맞춘 중요 이론 수록\n* 시험에 나오는 핵심만 이해하기 쉽게 정리\n* 사진과 일러스트를 통해 쉽게 이해\n* 출제예상문제를 이론별로 모두 수록\n* 출제빈도 높은 실전모의고사 3회분 수록\n* 실전모의고사를 모바일에서 CBT 형식으로 체험 가능"
		},
		{
			"title":"간호사 자소서 면접(2022) (대학병원 지원서부터 자소서, AI·직무·인성면접까지 완벽 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504275899",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250427\/32504275899.20220626070119.jpg",
			"author":"정해성^서효정",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20210420",
			"isbn":"9791125493389",
			"description":"간호사 취업 준비, 더 이상 막막하지 않다! \n2022 간호사 채용 트렌드부터 지원서, 자소서, 인적성검사, AI면접, 직무면접, 인성면접까지 현직 간호대학 교수진의 모든 노하우를 한 권에 꾹꾹 눌러 담았다. 이 책 한 권이면 취업 준비가 더 이상 두렵지 않을 것이다.\n\nPART 1에서는 2021 간호사 채용 트렌드와 전반적인 취업 준비 노하우를, PART 2에서는 지원서 작성법을, PART 3에서는 주요병원 자기소개서 작성법과 첨삭 사례를, PART 4에서는 인적성검사 가이드를, PART 5에서는 AI·직무·인성면접 기출질문과 모범답변을 수록하여 상급 종합병원 취업을 준비하는 예비 간호사들에게 도움이 되고자 했다."
		},
		{
			"title":"기초 메이크업 실습서(NCS기반) (NCS 네일미용직무능력 표준학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485515432",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248551\/32485515432.20220527022832.jpg",
			"author":"김유정^한채연",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20201030",
			"isbn":"9791158138820",
			"description":"본 교재는 NCS를 기반으로 메이크업의 기초 지식과 함께 빠르게 변화하고 있는 현장실무에서의 메이크업을 쉽게 익히고 배울 수 있는 실습서이다.\n\n이해하기 쉽게 메이크업 현장에서 필요로 하는 현장실무 중심의 내용 중 NCS를 기반으로 가장 기본이 되는 이론과 기초 메이크업 실습 내용으로 다뤄 정리하였다.\n\n가장 기초가 되는 메이크업 숍의 위생부터, 베이스, 아이메이크업 등 차근차근 단계별로 설명하였으며 각 챕터별 NCS 교과과정에 따른 능력 단위 수행준거들을 기반으로 제시하였으며, 표준화된 직무를 산업 현장에서 성공적으로 수행 할 수 있도록 주별로 실무와 이론을 학습하고 학습자들이 성취수준을 평가하고 부족한 부분을 피드백 할 수 있도록 체크리스트가 제시되어 있다."
		},
		{
			"title":"기초네일 실습서 (NCS 네일미용직무능력 표준학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492734343",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249273\/32492734343.20220527074055.jpg",
			"author":"김유정^한채연",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20201030",
			"isbn":"9791158138813",
			"description":"본 실습서는 NCS 교과과정에 따른 능력단위인 네일숍 위생서비스, 네일 화장물 제거, 네일 기본 관리를 세분화하여 전문적인 정보를 구체적으로 제시하였다.\n실습서에는 표준화된 직무를 산업 현장에서 성공적으로 수행할 수 있도록 주별로 실무와 이론을 학습하고 학습자들의 성취수준을 평가하고 부족한 부분을 피드백 할 수 있는 체크리스트가 제시되어 있다.\nNCS 능력단위인 수행준거를 기반으로 한 기초 네일미용은 네일에 대한 기초 지식과 올바른 네일관리방법을 이해하고 실무에 적용할 수 있는 테크닉을 상호실습을 통해 습득함으로서 기술에 대한 자신감을 배양하고자 한다.\n따라서 본 실습서의 전문적인 지식과 정보는 기초적인 네일미용의 효과적인 지표가 되고 네일 관리의 중요성을 인식시켜 학생들의 기술 향상에 유용하게 활용되어지기를 바란다."
		},
		{
			"title":"실용네일 실습서 (NCS 네일미용직무능력 표준학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497856800",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249785\/32497856800.20220527035834.jpg",
			"author":"김유정^한채연",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20201030",
			"isbn":"9791158138837",
			"description":"본 실습서는 NCS 교과과정에 따른 능력 단위 수행준거들을 기반으로 제시하였으며, 표준화된 직무를 산업 현장에서 성공적으로 수행 할 수 있도록 주별로 실무와 이론을 학습하고 학습자들이 성취수준을 평가하고 부족한 부분을 피드백 할 수 있도록 체크리스트가 제시되어 있다.\n\n또한 NCS를 기반으로 직무능력 향상을 위해 단계별로 만들어졌으며 학생들은 학습모듈별로 학습목표를 따라 수업내용에 충실히 임하면 산업현장에서 요구하는 실무를 무리없이 수행할 수 있는 결과를 얻게 될 것이다.\n\n학습자는 스스로 배우고자 노력하는 과정에서 성취감을 맛보고 상호실습을 통해 서로의 실습내용을 감상함으로써 타인에 대한 배려심과 바른 인성을 함양하게 된다. 결국은 학생들의 주도하에 학습하고 기술에 대한 의견을 나누고 부족한 부분을 끊임없이 연습하여 스스로의 기술에 확신을 가져야 할 것이다. 이에 본 실습서를 통해 전문적인 지식과 기초 지식은 물론이고 학습자 스스로의 자신감 또한 배양하고자 한다."
		},
		{
			"title":"헤어커트 디자인 실습서 (NCS기반 헤어커트 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466937091",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246693\/32466937091.20220527085103.jpg",
			"author":"조희숙^오지영",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20160905",
			"isbn":"9791158132972",
			"description":"『헤어커트 디자인 실습서』는 이론 부분의 빈 칸에는 스스로 요약정리 또는 자료 검색을 통해 작성하도록 하였고, 헤어커트 작업 후에는 실습 디자인 관련 자료를 검색해 정리함으로써 디자인 응용력과 감성 훈련이 가능하도록 구성했다."
		},
		{
			"title":"응용네일 실습서 (NCS 네일미용직무능력 표준학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466700072",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246670\/32466700072.20220527053815.jpg",
			"author":"김유정^한채연",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20201030",
			"isbn":"9791158138844",
			"description":"본 실습서는 NCS 교과과정에 따른 능력 단위 수행준거들을 기반으로 제시하였으며, 표준화된 직무를 산업 현장에서 성공적으로 수행 할 수 있도록 주별로 실무와 이론을 학습하고 학습자들이 성취수준을 평가하고 부족한 부분을 피드백 할 수 있도록 체크리스트가 제시되어 있다.\n\n또한 NCS를 기반으로 직무능력 향상을 위해 단계별로 만들어졌으며 학생들은 학습모듈별로 학습목표를 따라 수업내용에 충실히 임하면 산업현장에서 요구하는 실무를 무리없이 수행할 수 있는 결과를 얻게 될 것이다.\n\n학습자는 스스로 배우고자 노력하는 과정에서 성취감을 맛보고 상호실습을 통해 서로의 실습내용을 감상함으로써 타인에 대한 배려심과 바른 인성을 함양하게 된다. 결국은 학생들의 주도하에 학습하고 기술에 대한 의견을 나누고 부족한 부분을 끊임없이 연습하여 스스로의 기술에 확신을 가져야 할 것이다. 이에 본 실습서를 통해 전문적인 지식과 기초 지식은 물론이고 학습자 스스로의 자신감 또한 배양하고자 한다."
		},
		{
			"title":"아로마 테라피 실습서 (피부미용 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492742551",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249274\/32492742551.20220527041105.jpg",
			"author":"김유정^신윤미",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20161020",
			"isbn":"9791158133177",
			"description":"▶ 이 책은 아로마 테라피 실습을 다룬 이론서입니다. 아로마 테라피 실습의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"기초 두피케어 실습서 (NCS기반 피부미용 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466967410",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246696\/32466967410.20220527030602.jpg",
			"author":"김유정^김나영",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20160620",
			"isbn":"9791158132705",
			"description":"- 독자대상 : 미용직 취업 준비생\n- 구성 : 이론 + 실습\n- 특징 : \n① 두피케어의 기본 이론 수록\n② 현장실무에 있어 배워야 하는 두피관리 이해 \n③ NCS기반 강의계획서에 따른 주차별 학습내용과 실습계획서, 교과목명세서, 평가 결과서 수록"
		},
		{
			"title":"커피바리스타(이론과문제) (NCS (국가직무능력표준 기반))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32465830815",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246583\/32465830815.20220527050950.jpg",
			"author":"이강일^고종원",
			"discount":"15300",
			"publisher":"기문사",
			"pubdate":"20180228",
			"isbn":"9788977237827",
			"description":"- 독자대상 : 커피바리스타 시험 준비생\n- 구성 : 이론 + 문제"
		},
		{
			"title":"아이론(Iron) (헤어미용 직무능력 표준모듈교재)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436276881",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243627\/32436276881.20220524184411.jpg",
			"author":"김주섭^유세은",
			"discount":"23400",
			"publisher":"구민사",
			"pubdate":"20141120",
			"isbn":"9788970749792",
			"description":"산업체 현장에서 요구하는 내용의 바탕인 NCS의 중분류 이·미용, 소분류 이·미용서비스, 세분류의 헤어미용 중 능력단위 업스타일의 능력단위요소를 기반으로 모발의 길이별, 컬 형태별, 성별로 분류하여 내용을 구성하였다."
		},
		{
			"title":"기초 피부미용분석 실습서 (NCS기반 피부미용 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32494066735",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249406\/32494066735.20220527050744.jpg",
			"author":"김유정^김나영",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20160620",
			"isbn":"9791158132699",
			"description":"- 독자대상 : 피부미용직 취업 준비생\n- 구성 : 이론 + 실습\n- 특징 : \n① 피부미용분석의 기본이론 수록\n② 현장실무에 있어 배워야 하는 얼굴관리 이해 수록\n③ NCS기반 강의계획서에 따른 주차별 학습내용과 실습계획서, 교과목명세서, 평가 결과서 정리"
		},
		{
			"title":"약초 한약 대백과 (대한민국 식약처가 공인한 542종 한약(생약) 약용식물)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504318670",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250431\/32504318670.20220527054823.jpg",
			"author":"박종철",
			"discount":"77400",
			"publisher":"푸른행복",
			"pubdate":"20151210",
			"isbn":"9791156370345",
			"description":"[약초 한약 대백과]는 정부의 두 가지 공정서[대한민국약전, 대한민국약전외한약(생약)규격집]에 수재된 542종 한약(생약)의 명칭과 약용식물명 그리고 기원, 이들의 한방 성미(性味)과 귀경(歸經)을 정리하고 약효 해설과 약용법을 실어 독자 여러분들께 정확한 한방 정보를 제공하고자 했다. 각 한약의 동의보감과 방약합편 수재 여부도 조사하여 자료로서 활용도가 높도록 하였다. 각 항목마다 저자가 직접 촬영한 생생한 약용식물 사진은 물론 한약 사진도 함께 곁들였다. 즉 식약처에서 인정하는 한약의 식물학적 특성을 시각적으로 이해하기 위해 살아있는 식물의 다양한 모습을 풍부하게 실었다."
		},
		{
			"title":"체형관리 실습서 (피부미용 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32484747211",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248474\/32484747211.20220527054558.jpg",
			"author":"김유정^이현진",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20161020",
			"isbn":"9791158133184",
			"description":"▶ 이 책은 체형관리 실습을 다룬 이론서입니다. 체형관리 실습의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"미용기기 실습서 (피부미용 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492251656",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249225\/32492251656.20220527040735.jpg",
			"author":"김유정^이현진",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20161020",
			"isbn":"9791158133191",
			"description":"▶ 이 책은 미용기기 실습을 다룬 이론서입니다. 미용기기 실습의 기초적이고 전반적인 내용을 학습할 수 있도록 구성했습니다."
		},
		{
			"title":"기초 메이크업 실습서 (메이크업 직무능력표준 학습모듈)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497523100",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249752\/32497523100.20220527043823.jpg",
			"author":"김유정^이강미",
			"discount":"10800",
			"publisher":"구민사",
			"pubdate":"20160615",
			"isbn":"9791158132675",
			"description":"NCS 기반 『기초 메이크업 실습서』는 메이크업 현장에서 필요로 하는 현장실무 내용 중 NCS를 기반으로 가장 기본이 되는 이론과 기초 메이크업 실습 내용으로 다뤄 정리하였다. NCS기반 강의계획서에서 평가결과서에 이르기까지 필요 이론과 실습을 체계적으로 정리해 놓았으며, 한류열풍과 개인의 이바지 관리에 없어서는 안될 가시적인 효과가 큰 분야의 메이크업이 국가자격증으로 시행되는 첫 해에 의미를 두어 기초편과 응용편을 계획하여 다루려 했다."
		},
		{
			"title":"최신 일본요리 (국가직무능력표준 NCS 적용, 개정3판)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504665815",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250466\/32504665815.20220527051956.jpg",
			"author":"최우승",
			"discount":"27000",
			"publisher":"백산출판사",
			"pubdate":"20180810",
			"isbn":"9791157631896",
			"description":"『최신 일본요리』는 일본 요리의 이론과 실무를 총망라한 최고의 지침서로서 〈일본요리의 개요〉, 〈회석요리〉, 〈조리법에 따른 일본요리〉, 〈국가직무능력표준(National Competency Standards)〉 등이 수록되어 있다."
		},
		{
			"title":"단체급식 실습서 (영양사 직무능력 향상을 위한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492175799",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249217\/32492175799.20220527032514.jpg",
			"author":"허채옥",
			"discount":"18000",
			"publisher":"파워북",
			"pubdate":"20180830",
			"isbn":"9788981603809",
			"description":"우리나라의 단체급식은 급속한 사회변화와 경제성장에 힘입어 단기간 동안 발전과 성장을 거듭해왔으며, 2018년 현재 약 4,000여 명의 영양사가 사회 각계, 다양한 영역에서 활동하고 있다. 현대인의 생애주기에서 볼 때 영유아보육 및 교육시설에서 초등학교, 중·고등학교, 대학교, 나아가 직장, 노인복지시설까지 단체급식이 필수적인 부문으로 자리잡으면서 영양사의 역할의 중요성이 강조되고 급식산업 발전의 원동력이 되고 있다.\n한편 급식시설 현장은 아직도 영세적인 시설이 있는가 하면, 최근 AI가 시설에 도입된 첨단시설까지 급식시설로 갖추고 있는 조건의 변수가 커서 단체급식을 관리, 운영해야 하는 영양사에게는 급식관리의 종합적인 능력이 요구되고 있다. 하지만 다양한 조건을 가진 현장에서 탄력 있게 업무를 수행할 수 있는 영양사를 양성하기 위해 일관된 교육만으로는 쉽지 않은 상황이다. 더군다나 급식산업발전과 트렌드의 변화에 따라 관련 지식 또한 누적되어 이 모든 것을 교육과정에 넣어 교육하기에는 시간의 제약 또한 큰 상황이다.\n또한 실제 식품영양학을 전공한 학생들은 대부분 경험이 부족한 가운데 취업을 하게 되므로 영양사로서 역할을 수행하는 데 많은 어려움을 안고 있다. 따라서 현장과 유사한 환경과 업무를 제공하여 영양관리, 구매관리, 생산·작업관리, 작업관리, 시설·설비관리 및 위생관리 등 제반 급식관리 업무를 실습하여 실무기술을 익히는 것이 필요하다.\n이에 본 단체급식 실습서는 급식관리 업무를 단계별로 관련 이론과 실습으로 나누어 구성하였다. 이론 부분에서 먼저 기본을 다지고, 이를 바탕으로 현장 체험의 장에서 문제해결의 기회를 부여하고 훈련함으로써 현장의 어떤 조건에서든지 능력을 발휘할 수 있는 적응력과 적절한 의사결정 및 솔선수범할 수 있는 영양사로 양성될 수 있도록 내용을 구성하였다."
		}
	]
}