{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:29 +0900",
	"total":35985877,
	"start":1,
	"display":93,
	"items":[
		{
			"title":"<b>가공<\/b><b>식품<\/b> - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88",
			"description":"<b>가공<\/b><b>식품<\/b>(加工食品)은 <b>식품<\/b>의 원료인 농·축·수산물의 특성을 살려 보다 맛있고 먹기 편하게 변형하고 저장성을 좋게 한 <b>식품<\/b>을 일컫는다. 원재료에 대한 변형이 가해지므로 부가가치세가 붙게 된다."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>(농축수산물) &gt; 건강한 <b>가공<\/b><b>식품<\/b> 고르기 &gt; 유기농 원료를 사용한 <b>가공<\/b><b>식품<\/b> &gt; 유기<b>가공<\/b><b>식품<\/b> 인증제도 (본....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=1007&ccfNo=3&cciNo=2&cnpClsNo=1",
			"description":"유기<b>가공<\/b><b>식품<\/b>, 인증제도, 유기, 유기표시, 유기<b>식품<\/b>, 유기<b>가공<\/b>"
		},
		{
			"title":"G마켓-<b>가공<\/b><b>식품<\/b>",
			"link":"http:\/\/category.gmarket.co.kr\/listview\/L100000036.aspx",
			"description":"<b>가공<\/b><b>식품<\/b>,과자\/간식,라면,즉석밥,빙과류,빵\/케이크,식용유\/오일,면류,냉동\/간편조리<b>식품<\/b>,조미료\/양념,잼\/시럽,밀가루\/믹스류,축산<b>가공<\/b><b>식품<\/b>,수산<b>가공<\/b><b>식품<\/b>,떡,치즈\/버터\/크림,통조림\/캔,장류,한과\/전통과자,소스\/드레싱"
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>(농축수산물) &gt; <b>가공<\/b><b>식품<\/b> 개관 &gt; &quot;<b>가공<\/b><b>식품<\/b>&quot;이란? &gt; <b>가공<\/b><b>식품<\/b> 해당여부 판단 (본문) | 찾기쉬운 생활법령....",
			"link":"http:\/\/easylaw.go.kr\/CSP\/CnpClsMain.laf?csmSeq=1007&ccfNo=1&cciNo=1&cnpClsNo=1",
			"description":"<b>가공<\/b><b>식품<\/b>, 단순처리<b>식품<\/b>, <b>식품<\/b>첨가물, <b>가공<\/b>처리, 위해발생우려"
		},
		{
			"title":"<b>식품<\/b>제조<b>가공<\/b>업 : 관악구 보건소 - 관악구청",
			"link":"https:\/\/www.gwanak.go.kr\/site\/health\/03\/10306040000002016051301.jsp",
			"description":"홈 &gt; 진료와 민원 &gt; 인허가\/신고 &gt; <b>식품<\/b>제조<b>가공<\/b>업"
		},
		{
			"title":"목록 1페이지 &gt; <b>가공<\/b><b>식품<\/b> &gt; 세분시장 &gt; 시장분석 : FIS <b>식품<\/b>산업통계정보",
			"link":"https:\/\/www.atfis.or.kr\/home\/board\/FB0027.do",
			"description":"2021 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서 - 비건<b>식품<\/b>2021 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서 - 청국장 2021 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서 - 간장 2021 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서 - 고추장 2021 <b>가공<\/b><b>식품<\/b>... "
		},
		{
			"title":"<b>식품<\/b>제조·<b>가공<\/b>업 영업등록(신고) &gt; <b>식품<\/b>위생 &gt; 허가 · 신고 · 등록 &gt; 공중·<b>식품<\/b>위생 &gt; 강릉시 보건소 - 강릉....",
			"link":"https:\/\/www.gn.go.kr\/phc\/sub04_02_02_04.do",
			"description":"<b>식품<\/b>제조ㆍ<b>가공<\/b>업 영업등록(신고) 안내<b>식품<\/b>제조ㆍ<b>가공<\/b>업 영업등록(신고) 안내에 대한 표로서 명칭, 대상, 처리기간, 수수료, 첨부서류의 내용입니다.. 민원사무명. <b>식품<\/b>제조ㆍ<b>가공<\/b>업 영업등록(신고) ... "
		},
		{
			"title":"16. 농산<b>가공<\/b><b>식품<\/b>류 - <b>식품<\/b>안전나라",
			"link":"https:\/\/www.foodsafetykorea.go.kr\/foodcode\/03_02.jsp?idx=36",
			"description":"농산<b>가공<\/b><b>식품<\/b>류라 함은 농산물을 주원료로 하여 <b>가공<\/b>한 전분류, 밀가루류,땅콩 또는 견과류<b>가공<\/b>품류, 시리얼류, 찐쌀, 효소<b>식품<\/b> 등을 말한다. 다만, 따로 기준 및 규격이 정하여진 것은 제외한다.1) 정의... "
		},
		{
			"title":"<b>식품가공<\/b>기능사 - 자격증넷 | 자넷 누구나, 언제든 자격증이 궁금할땐?",
			"link":"https:\/\/janet.co.kr\/jnLics\/licenseInfo?ld_id=316",
			"description":"<b>식품가공<\/b>기능사는 농, 축, 수산<b>식품 가공<\/b> 전문 인력 양성을 위해 제정된 제도이다. 자격증 취득 후 물리적, 화학적 <b>가공<\/b> 처리, 제조 등을 수행할 수 있다."
		},
		{
			"title":"한국쌀<b>가공<\/b><b>식품<\/b>협회",
			"link":"https:\/\/www.krfa.or.kr\/",
			"description":"협회 안내, 협회 활동사항, <b>가공<\/b>용 쌀 공급안내, 쌀<b>가공<\/b>품품평회 소개, 떡볶이체험교육 등 정보 제공."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> | 코스트코 코리아",
			"link":"https:\/\/www.costco.co.kr\/Food\/Processed-Food\/c\/cos_10.3",
			"description":"<b>가공<\/b><b>식품<\/b> 정렬 : 1 - 48 \/ 198 50,900원 배송비 포함 100g당 566원 비비고 소고기미역국 500g x 18팩 CJ Bibigo Beef Seaweed Soup 500g x 18 ★★★★★★★★★★ 카트에 담기 상품 비교하기... "
		},
		{
			"title":"<b>식품가공<\/b>(1학년) - 제주특별자치도교육청",
			"link":"https:\/\/www.jje.go.kr\/job\/e-learning\/school_group14_1.html",
			"description":"실무과목 다운로드 곡물<b>가공<\/b> 교재 바로가기 면류<b>식품가공<\/b> 교재 바로가기 3월 3째주 학습자료 실무과목명 1일차 2일차 3일차 4일차 5일차 차시 곡물<b>가공<\/b> 곡물<b>가공<\/b> 곡물<b>가공<\/b> 곡물<b>가공<\/b> 곡물<b>가공<\/b> 1 곡류·서류·견과류... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>\/<b>가공<\/b>품 - 농업기술센터 - 여수시청",
			"link":"https:\/\/www.yeosu.go.kr\/agr\/info\/specialty_mi\/process",
			"description":"<b>가공<\/b><b>식품<\/b>\/<b>가공<\/b>품 돌산갓김치 돌산갓김치(지리적표시등록 제68호)는 한반도 남단의 따뜻한 해양성기후와 비옥한 알칼리성 토양의 여수시에서 생산되는 돌산갓(지리적표시등록 제67호)으로 만든... "
		},
		{
			"title":"<b>식품<\/b>위생법",
			"link":"https:\/\/law.go.kr\/%EB%B2%95%EB%A0%B9\/%EC%8B%9D%ED%92%88%EC%9C%84%EC%83%9D%EB%B2%95",
			"description":"“<b>식품<\/b>첨가물”이란 <b>식품<\/b>을 제조ㆍ<b>가공<\/b>ㆍ조리 또는 보존하는 과정에서 감미(甘味), 착색(着色), 표백(漂白) 또는 산화방지 등을 목적으로 <b>식품<\/b>에 사용되는 물질을 말한다. 이 경우 기구(器具)ㆍ용기ㆍ포장을... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 속 <b>식품<\/b>첨가물",
			"link":"https:\/\/sharehows.com\/17018\/",
			"description":"우리가 매일매일 먹는 맛있고, 먹기 편하고, 오래오래 두고 먹을 수 있는 음식들은 대부분 <b>가공<\/b><b>식품<\/b>이에요. 이러한 <b>가공<\/b><b>식품<\/b>에는 <b>식품<\/b>첨가물들이 들어가는데요, 음식을 더 맛있게 하거나 오래 보관할 수 있게 되는 장점이 있지만, 영양소가 파괴되기도 한답니다. <b>식품<\/b>첨가물에 대해서 더 자세히 알아볼까요?"
		},
		{
			"title":"(사)한국떡류<b>식품가공<\/b>협회",
			"link":"https:\/\/www.ekfdd.or.kr\/",
			"description":"즉석판매제조<b>가공<\/b>업 떡류 영업자를 위해 온라인ㆍ집합교육을 실시하는 <b>식품<\/b>위생교육기관"
		},
		{
			"title":"<b>식품가공<\/b>기능사 필기 기출문제 전자문제집 CBT - 최강 자격증 기출문제 전자문제집 CBT",
			"link":"https:\/\/www.comcbt.com\/xe\/fp",
			"description":"전자문제집 CBT 최신 기출문제, 복원중, 해설집, 자주 하는 질문 모음<b>식품가공<\/b>기능사 필기 기출문제 및 CBT 2016년 04월 02일(2회)(복원중) <b>식품가공<\/b>기능사 필기 기출문제 및 CBT 2015년 04월 04일... "
		},
		{
			"title":"<b>식품<\/b>제조ㆍ<b>가공<\/b>업과 <b>식품<\/b>소분업 작업장 공동으로 사용할 수 있나? &lt; 기획\/핫이슈 &lt; <b>식품<\/b>저널뉴스 &lt; 기사본문 - 식....",
			"link":"http:\/\/www.foodnews.co.kr\/news\/articleView.html?idxno=75574",
			"description":"<b>식품<\/b>제조ㆍ<b>가공<\/b>업과 <b>식품<\/b>소분업 작업장을 공동으로 사용할 수 있나? 「<b>식품<\/b>위생법 시행규칙」제36조 관련 [별표 14] 1. <b>식품<\/b>제조ㆍ<b>가공<\/b>업의 시설기준 자.3)에서는 하나의 업소가 둘 이상 업종의 영업을 할 경우 또는... "
		},
		{
			"title":"<b>식품가공<\/b> - 영림원소프트랩",
			"link":"https:\/\/www.ksystem.co.kr\/industry-04\/",
			"description":"<b>식품가공<\/b> 산업 제약 · 바이오 의료기기 B2C 유통 <b>식품가공<\/b> 화학 반도체장비 IT 서비스 공공"
		},
		{
			"title":"[<b>가공<\/b><b>식품<\/b>의 비밀] 우리집 밥상을 점령한 <b>식품<\/b>첨가물의 역습 - 건강다이제스트 인터넷판",
			"link":"http:\/\/www.ikunkang.com\/news\/articleView.html?idxno=22437",
			"description":"<b>가공<\/b><b>식품<\/b>의 숨은 비밀을 알려야겠다는 결심을 했을 때 많은 고민을 했다. 그 범위가 너무..."
		},
		{
			"title":"<b>식품가공<\/b> 취업 | 산업별 채용정보 - 사람인",
			"link":"https:\/\/www.saramin.co.kr\/zf_user\/jobs\/list\/industry?ind_key=21402",
			"description":"<b>식품가공<\/b> 채용공고 | 산업(업종), 근무지역, 경력, 학력, 연봉 등으로 찾는 취업정보 - 사람인"
		},
		{
			"title":"고기도, <b>가공<\/b><b>식품<\/b>도 아닌… 콜레스테롤 높이는 '건강<b>식품<\/b>' - 당신의 건강가이드 헬스조선",
			"link":"https:\/\/health.chosun.com\/site\/data\/html_dir\/2021\/08\/30\/2021083001906.html",
			"description":"과자 등 <b>가공<\/b><b>식품<\/b>에 많이 들었다. 콜레스테롤과 관련있는 건강<b>식품<\/b>이 있다. 바로 커피다. 커피 자체에는 포화지방산도 거의 없고, 트랜스지방산도 없지만 '카페스테롤(cafesterol)'이라는 물질이 있다.... "
		},
		{
			"title":"<b>식품 가공<\/b> - 이면지",
			"link":"https:\/\/potahafu.tistory.com\/47",
			"description":"<b>식품 가공<\/b> <b>식품<\/b>의 정의 인간의 생명유지 및 생활을 위한 영양성분, 기호성을 갖춘 천연물이나 <b>가공<\/b>한 상태의 생체조절 성분들을 갖춘 먹거리로 의약품을 제외한 모든 음식물을 말한다 인간 또는 동물이 음용할 수.."
		},
		{
			"title":"<b>식품가공<\/b>학전공",
			"link":"https:\/\/lis.kmu.ac.kr\/foodscience\/index.do",
			"description":"<b>식품가공<\/b>학전공 2022년 WISET 이공계 여학생 대상 온라인 유망기업탐방 홍보 2022.06.13 2022년 WISET 이공계 여학생 대상 반도체 기업과 함께하는 글로벌 멘토링 프로그램 홍 2022.05.30 환경부... "
		},
		{
			"title":"<b>식품가공<\/b> 목록 - 미래인재과 - 충청북도교육청",
			"link":"https:\/\/www.cbe.go.kr\/dept\/10\/sub.php?menukey=4688",
			"description":"총 게시물 : 5건 페이지 : 1\/1 검색조건 검색어입력 NCS<b>식품가공<\/b>(과자류제품 ... 2020\/11\/03 NCS<b>식품가공<\/b>(과자류제품 ... 2020\/11\/03 NCS<b>식품가공<\/b>(과자류제품 ... 2020\/11\/03 NCS<b>식품가공<\/b>(과자류제품... "
		},
		{
			"title":"[기획]쌀 <b>가공<\/b><b>식품<\/b> 발전 전략 - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=56105",
			"description":"■쌀 <b>가공<\/b><b>식품<\/b> 연구개발 현황 ◇밥류 우리나라의 밥류 <b>가공<\/b> 산업은 영세한 도시락산업이 주도해 왔으나 CJ제일제당이 상온에서 장기유통이 가능한 무균포장밥 햇반 흰밥을 출시한 이래 흑미가 혼합된 흑미밥, 다섯... "
		},
		{
			"title":"[<b>가공<\/b><b>식품<\/b>의 비밀] 왜 <b>가공<\/b><b>식품<\/b>만 갖고 그러냐고? - 건강다이제스트 인터넷판",
			"link":"http:\/\/www.ikunkang.com\/news\/articleView.html?idxno=21079",
			"description":"최근 식생활의 변화와 <b>가공<\/b>기술의 발전에 따라 <b>가공<\/b><b>식품<\/b>의 소비가 급격히 증가하고 있다. ..."
		},
		{
			"title":"쌀 <b>가공<\/b><b>식품<\/b> 시장규모 성장세 지속 - 농민신문",
			"link":"https:\/\/www.nongmin.com\/news\/NEWS\/ECO\/CMS\/332638\/view",
			"description":"<b>가공<\/b>밥·떡 등 간편식 인기 2019년 매출 8840억 달해 즉석밥·떡볶이 등 쌀로 만든 가정간편식(HMR)이 인기를 끌면서 쌀 <b>가공<\/b><b>식품<\/b>시장 규모가 성장세를 이어가고 있다. 농림축산<b>식품<\/b>부와 aT(한국농수산<b>식품<\/b>유통공사)가 최근 내놓은 ‘2020 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서’에 따르면 2"
		},
		{
			"title":"즐거운 스토리 :: <b>가공<\/b><b>식품<\/b> 장점과 단점은?",
			"link":"https:\/\/dream300.tistory.com\/456",
			"description":"<b>가공<\/b><b>식품<\/b> 장점과 단점은? <b>가공<\/b><b>식품<\/b>은 화학적으로 <b>가공<\/b>한 <b>식품<\/b>을 말합니다. <b>가공<\/b><b>식품<\/b>은 집에서 간단하게 식사 할 때, TV를 볼 때나 인터넷 검색할 때 간식꺼리로 편리하게 섭취할 수 있어 많은 사람들이 찾고 있습.."
		},
		{
			"title":"<b>식품 가공<\/b> - ASSAB Korea",
			"link":"https:\/\/www.assab.com\/korea\/ko\/products\/steel-for-components\/food-processing\/",
			"description":"생산 가동 정지 시간을 최소화하고 안전하고 효율적인 생산은 국제 <b>식품 가공<\/b> 산업에서 가장 중시하는 요소입니다. ASSAB의 고유한 제품은 이러한 요구를 충족할 수 있습니다. ASSAB의 <b>식품 가공<\/b>용... "
		},
		{
			"title":"한국콩<b>가공<\/b><b>식품<\/b>협회",
			"link":"http:\/\/www.kosofo.co.kr\/",
			"description":"협회 소개, 친환경 농산물 인증, 계약재배 및 수매지원, 콩 생산 장려 등 활동 안내."
		},
		{
			"title":"착색·착향·향미…<b>가공<\/b><b>식품<\/b>의 <b>식품<\/b> 첨가물 줄이는 법 - 당신의 건강가이드 헬스조선",
			"link":"https:\/\/health.chosun.com\/site\/data\/html_dir\/2016\/11\/14\/2016111401570.html",
			"description":"우리나라에서는 <b>식품<\/b>위생법에 따라 ‘<b>식품<\/b>을 제조·<b>가공<\/b> 또는 보존함에 있어 <b>식품<\/b>에 첨가·혼합·침윤·기타의 방법으로 사용되는 물질’을 <b>식품<\/b> 첨가물로 정의하며, 화학적 합성품(370여 종)·천연첨가물(50여 종)이... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> - 팜스토어",
			"link":"http:\/\/xn--9t4b29cuvpnob.com\/category\/%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88\/181\/",
			"description":"현재 위치홈 <b>가공<\/b><b>식품<\/b> 간편식\/냉동<b>식품<\/b> (8) 밥류\/즉석<b>식품<\/b> (0) 김치\/젓갈\/짱아찌 (2) 국\/탕\/찌개 (0) 햄\/어묵\/통조림 (0) 식용유\/오일 (1) 등록 제품 : 12개 신상품 상품명 낮은가격 높은가격 제조사... "
		},
		{
			"title":"어플리케이션 : <b>식품가공<\/b> 분야에서의 교정관리 - 코스테크(주)｜검교정기",
			"link":"https:\/\/cal.kostech.net\/solutions-foodprocessing",
			"description":"<b>식품가공<\/b> 분야는 농, 축, 수산물을 원료로 <b>가공<\/b> 처리하여 물리적, 화학적, 생물학적 변화를 일으키게 하여 영양가 및 저장성을 높이거나 유용한 농, 축, 수산<b>식품<\/b>을 제조, <b>가공<\/b>하는 것을 의미합니다.... "
		},
		{
			"title":"[<b>가공<\/b><b>식품<\/b>의 비밀] <b>가공<\/b><b>식품<\/b> 통조림 그것이 알고 싶다! - 건강다이제스트 인터넷판",
			"link":"http:\/\/www.ikunkang.com\/news\/articleView.html?idxno=21274",
			"description":"특히 <b>가공<\/b><b>식품<\/b>의 대부분은 장기 보존을 위한 것이 많고 신선<b>식품<\/b>이 가지지 못하는 다양한 맛과 향을 내게 하여 소비자로 하여금 포기할 수 없게 만드는 경우가 많다. 그러나 그러한 편리함 이면에는 우리의 건강을... "
		},
		{
			"title":"<b>식품가공<\/b>(1학년) - 부산광역시교육청",
			"link":"https:\/\/hijob.pen.go.kr\/e-learning\/school_group14_1.asp",
			"description":"<b>식품가공<\/b> - 1학년 실무과목 : 곡물<b>가공<\/b>, 면류<b>식품가공<\/b> 실무과목 다운로드 곡물<b>가공<\/b> 교재: 바로가기 면류<b>식품가공<\/b> 교재: 바로가기 날짜 4월13일(월) 4월14일(화) 4월15일(수) 4월16일(목) 4월17일(금) 실무과목명 곡물<b>가공<\/b>... "
		},
		{
			"title":"국립농산물품질관리원 우수<b>식품<\/b>정보시스템",
			"link":"https:\/\/www.naqs.go.kr\/goodfood\/portal\/index.jsp",
			"description":"<b>가공<\/b><b>식품<\/b>, 전통<b>식품<\/b>품질, 유기<b>가공<\/b><b>식품<\/b> 인증제도, 인증정보조회 등 서비스 제공."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> - &lt;span class=title_string3&gt;비파&lt;\/span&gt; - 완도군 - 완도군청",
			"link":"https:\/\/www.wando.go.kr\/www\/introduction\/specialty\/processed_list",
			"description":"<b>가공<\/b><b>식품<\/b> - &lt;span class=title_string3&gt;비파&lt;\/span&gt;"
		},
		{
			"title":"<b>식품<\/b>안전나라",
			"link":"https:\/\/www.foodsafetykorea.go.kr\/",
			"description":"<b>식품<\/b>안전, <b>식품<\/b>안전정보, <b>식품<\/b>위해정보, 전자민원, 이슈와뉴스, 안전한식생활, 건강한식생활, 오감만족식단"
		},
		{
			"title":"[<b>가공<\/b><b>식품<\/b>, <b>가공<\/b>제품, <b>가공<\/b><b>식품<\/b>피해, 연제품, 훈제품, 유제품] <b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제품)의 저장방법, <b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제....",
			"link":"https:\/\/www.reportshop.co.kr\/report\/188024",
			"description":"Ⅰ. <b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제품)의 저장방법1. 살균법(殺菌法 sterilization)신선한 <b>식품<\/b> 재료조직이라고 하더라도 공기와 접촉한 상태에서 시일이 지나면 세균이 내부에 침입하게 되어 부패하게 된다. 따라서 저장 중의 <b>식품<\/b>이 미생물에 의한 해를 입지 않도록 저장하기 위해서"
		},
		{
			"title":"한국떡류<b>식품가공<\/b>협회",
			"link":"http:\/\/www.kfdd.or.kr\/",
			"description":"한국떡류<b>식품가공<\/b>협회, 떡연수과정, 제병관리사, 위생교육, 전국 떡 명장선발대회"
		},
		{
			"title":"[<b>식품가공<\/b> 및 저장] <b>식품가공<\/b> 및 저장이란 - <b>식품가공<\/b> 및 저장의 개념, <b>식품가공<\/b> 및 저장의 목적, <b>식품가공<\/b> 및 저....",
			"link":"https:\/\/www.reportworld.co.kr\/other\/o1303577",
			"description":"현대의 <b>식품가공<\/b> 및 저장의 개념이 시작한 것은 19세기 초 프란코이스 아페르트(Francois Appert)가 음식물을 밀폐된 용기에 넣고 가열함으로서 음식물을 보존할 수 있음을 밝혔는데, 초기 통조림 제조과정을 아페르트법(appertization)이라 하여 오래전부터"
		},
		{
			"title":"<b>식품가공<\/b> - 일등식<b>가공<\/b>팀 교수님 | 고시로",
			"link":"http:\/\/www.gosiro-q.co.kr\/App\/Lecture\/?glt_id=GLT_110516154525",
			"description":"<b>식품가공<\/b> - 일등식<b>가공<\/b>팀 교수님 일등식<b>가공<\/b>팀 교수님소개 # 교수님 소개 보기 일등식<b>가공<\/b>팀 교수님 연간계획 # 교수님 연간계획 보기 단과 강좌 리스트 단과 완강 NEW 강좌명2023년 대비... "
		},
		{
			"title":"취업역량지원 &gt; 원격 교육 자료실 &gt; <b>식품가공<\/b> - 취업지원센터",
			"link":"http:\/\/jpl.gen.go.kr\/xboard\/board.php?tbnum=41",
			"description":"원격 교육 자료실 &gt; <b>식품가공<\/b> 게시물 목록. 41. [과일채소류<b>식품가공<\/b>] 채소류 <b>가공<\/b>. 2022\/02\/26"
		},
		{
			"title":"폴리인산나트륨 – 단무지, 돈가스, 햄, 어묵 등의 <b>가공<\/b><b>식품<\/b>에 첨가",
			"link":"https:\/\/pasteve.com\/opinion\/bible-column\/sodium-polyphosphate\/",
			"description":"폴리인산나트륨(Sodium Polyphosphate) – 인산염을 대표하는 첨가물 중 하나다. 햄, 소시지 등의 육<b>가공<\/b>품, 어묵, 맛살, 치즈 등의 <b>식품<\/b>을 쫄깃하게 해준다. 폴리인산나트륨이 첨가된 <b>가공<\/b><b>식품<\/b>을 지나치게 섭취할 경우 건강을 크게 해칠 수 있다."
		},
		{
			"title":"(사)한국떡류<b>식품가공<\/b>협회",
			"link":"https:\/\/www.ekfdd.or.kr\/mobile\/index.jsp",
			"description":"공지사항 자주하는 질문 자료실 더보기 2021년 <b>식품<\/b>위생교육 종료 안내 2021.12.08 영업자 지위승계 신고 관련 2021.11.18 즉석판매제조<b>가공<\/b>업 영업자 영업신고 등 참조사항 2021.11.18 2021년 위생교육 종료... "
		},
		{
			"title":"다소비 <b>가공<\/b><b>식품<\/b> 2020년 5월 가격동향 - 한국소비자원 &gt; 소비자뉴스 &gt; 카드뉴스 &gt; 상세보기",
			"link":"https:\/\/www.kca.go.kr\/home\/sub.do?menukey=4004&mode=view&no=1002961673",
			"description":"다소비 <b>가공<\/b><b>식품<\/b> 2020년 5월 가격동향 게시글 상세보기 - 등록일, 조회수, 첨부파일, 상세내용, 이전글, 다음글 제공"
		},
		{
			"title":"<b>식품가공<\/b> - 경남교육청 취업지원센터",
			"link":"https:\/\/jinhak.gne.go.kr\/hi-job\/e_learning2.do?subject=14&level=1",
			"description":"전문교과 원격수업 지원방 (구)전문교과 온라인 가정학습 <b>식품가공<\/b> - 1학년 실무과목 : 곡물<b>가공<\/b> 실무과목 다운로드 곡물<b>가공<\/b> 교재: 바로가기 면류<b>식품가공<\/b> 교재: 바로가기 날짜 3월23일(월) 3월24일(화) 3월25일(수)... "
		},
		{
			"title":"[<b>가공<\/b><b>식품 가공<\/b>제품 연제품 훈제품 유제품][<b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제품) 피해]<b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제품)의 저장방법, <b>가공<\/b><b>식품<\/b>(....",
			"link":"https:\/\/www.happycampus.com\/report-doc\/8694814\/",
			"description":"Ⅰ. <b>가공<\/b><b>식품<\/b>(<b>가공<\/b>제품)의 저장방법 1. 살균법(殺菌法, sterilization) 신선한 <b>식품<\/b> 재료조직이라고 하더라도 공기와 접촉한 상태에서 시일이 지나면 세균이 내부에 침입하게 되어 부패하게 된다. 따라서 저장 중의 <b>식품<\/b>이 미생물에 의한 해를 입지 않도록 저장하기 위해서는 때때로 살균을 해야 한다. 살균법에는 가열살균법, 광선살균법, 여과법, 약품..."
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; 축산<b>식품 가공<\/b> &gt; 양념육류 가....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171053",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; 축산<b>식품 가공<\/b> &gt; 양념육류 <b>가공<\/b> 저자 김대영, 추연우 분류정보 연구자료(15-02-1342) 발행기관 한국직업능력개발원... "
		},
		{
			"title":"농<b>식품<\/b>부-쌀<b>가공<\/b><b>식품<\/b>협회, ‘2019 쌀<b>가공<\/b>품 TOP10’ 선정 - 팜인사이트",
			"link":"http:\/\/www.farminsight.net\/news\/articleView.html?idxno=2459",
			"description":"대한민국을 대표하는 쌀<b>가공<\/b>품 브랜드 ‘2019 쌀<b>가공<\/b>품 TOP10’이 선정됐다.농림축산<b>식품<\/b>부(장관 이개호)와 (사)한국쌀<b>가공<\/b><b>식품<\/b>협회(회장 김남두)는 ‘쌀<b>가공<\/b>품 품평회’를 열고 올해 대표 ‘쌀<b>가공<\/b>품 TOP10’을 선정했다고 밝혔다.‘쌀<b>가공<\/b>품 품평회’는 쌀로 만든 떡, 면, 과자, 시리얼, 당류, 조미<b>식품<\/b>, 음료, 주류 등 다양..."
		},
		{
			"title":"오미자 <b>가공<\/b>품도 전통<b>식품<\/b> 품질 인증 가능 - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=93040",
			"description":"앞으로 오미자 <b>가공<\/b>품도 전통<b>식품<\/b> 품질인증이 가능하게 됐다. 삼계탕, 두부, 양념육류, 국수류 등 24개 품목에 대해서도 소비자 니즈에 맞도록 표준규격이 보완됐다.국립농산물품질관리원(원장 이주명)은 6일 ‘전통<b>식품<\/b> 표준규격 고시’를 개정(농관원 고시 제2021-9호)했다. 지난 5월 ‘오미자 <b>가공<\/b>품’이 전통<b>식품<\/b> 품질인증 품목으로 고시(농<b>식품<\/b>부 고시 제2..."
		},
		{
			"title":"한국쌀<b>가공<\/b><b>식품<\/b>협회, '2018 쌀<b>가공<\/b>품 품평회' 시상식 개최! 올해 대표 쌀 브랜드 10 선정 - 소믈리에타임즈",
			"link":"http:\/\/www.sommeliertimes.com\/news\/articleView.html?idxno=10817",
			"description":"농림축산<b>식품<\/b>부(장관 이개호, 이하 농<b>식품<\/b>부)는 '2018 쌀<b>가공<\/b>품 품평회'를 통해 맛ㆍ품질ㆍ상품성을 두루 갖춘 TOP10 제품을 ..."
		},
		{
			"title":"연구자료 - 한국직업능력연구원 : [NCS학습모듈] <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; 축산<b>식품 가공<\/b> &gt; 소시지류 가....",
			"link":"https:\/\/www.krivet.re.kr\/ku\/da\/kuBBAVw.jsp?gn=E1-E120171057",
			"description":"목록 2014년 NCS 학습모듈 [NCS학습모듈] <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; <b>식품가공<\/b> &gt; 축산<b>식품 가공<\/b> &gt; 소시지류 <b>가공<\/b> 저자 김대영, 추연우 분류정보 연구자료(15-02-1339) 발행기관 한국직업능력개발원... "
		},
		{
			"title":"[현장인터뷰]쌀<b>가공<\/b><b>식품<\/b>대전을 빛낸 사람들 - 농축유통신문",
			"link":"http:\/\/www.amnews.co.kr\/news\/articleView.html?idxno=46831",
			"description":"가장 힙한 K-푸드로 전 세계서 각광 받는 ‘쌀<b>가공<\/b><b>식품<\/b>’동남아부터 유럽까지 떡볶이 등 쌀<b>가공<\/b><b>식품<\/b> 광풍 불어[농축유통신문 이은용 기자] 최근 농<b>식품<\/b> 중 가장 핫한 품목은 쌀<b>가공<\/b><b>식품<\/b>일 것이다. 코로나19 팬데믹의 여파로 전 세계적으로 건강에 대한 이슈가 화두로 떠오르고 있어서다. 실제 쌀<b>가공<\/b><b>식품<\/b>이 웰빙<b>식품<\/b>으로 각광을 받으면서 지난해 수출액(1억 3,800..."
		},
		{
			"title":"최근 논란인 <b>가공<\/b><b>식품<\/b> 발암 가능성에 대한 진짜이야기-하상도의 <b>식품<\/b> 바로보기(105) - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=79900",
			"description":"지난달 8일 프랑스 국립보건의학연구소 한 연구팀이 ‘영국의학저널’에 약 10만5000명의 성인을 대상으로 ‘<b>가공<\/b>처리를 많이 한 식음료’를 먹은 사람들이 ‘천연<b>식품<\/b>’을 주로 먹는 사람들 보다 암 발병 위험이 더 높을 수 있다는 결과를 발표했다. <b>가공<\/b>을 많이 한 식음료를 10% 더 먹으면 모든 암 발병 위험이 12% 더 높아진다고 한다. 특히 사탕, 과자..."
		},
		{
			"title":"[2015 쌀<b>가공<\/b>품평회]간편하고 맛있는 우수 쌀 <b>가공<\/b><b>식품<\/b>에 손이 절로… - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=64875",
			"description":"‘프리미엄 더블초코 찹쌀떡세트’ ‘끝판떡볶이’ ‘김치맛쌀국수’ ‘쿡시 해물맛쌀국수’ ‘가벼워지는 칩’ ‘블랙빈 라이스바’ ‘청정원 쌀올리고당’ ‘쌀 튀김가루’ ‘곤드레나물밥’ ‘황진이주’ 등 쌀 <b>가공<\/b><b>식품<\/b>산업의 경쟁력 강화를 위해 맛·품질·상품성을 갖춘 대한민국 대표 쌀 <b>가공<\/b>품이 한 자리에 모였다. 국내 쌀<b>가공<\/b>품의 품질향상과 경쟁력을 촉진하고, 대표브랜..."
		},
		{
			"title":"<b>식품가공<\/b> 상품리스트 | 예문사",
			"link":"http:\/\/www.yeamoonsa.com\/shop\/list.php?ca_id=10a0",
			"description":"보기 <b>식품<\/b>기사 실기 필답형 핵심이론 및 기출 333제 정진경, 윤장호 \/ 2022년 2월10일 \/ 3차개정 27... 보기 <b>식품<\/b>기사산업기사 필기 윤장호, 정진경, 차윤환 \/ 2021년 7월20일 \/ 1차 개정 37,000원 → 33,300원 (10... "
		},
		{
			"title":"‘쌀 <b>가공<\/b><b>식품<\/b>’ 고부가화 5조 원 규모 육성 - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=65062",
			"description":"정부는 오는 ‘17년까지 쌀<b>가공<\/b><b>식품<\/b>시장을 매출 5조 원, 수출 1억 달러 규모의 고부가 산업으로 육성하기 위해 △원료의 안정적 공급체계 구축 △쌀<b>가공<\/b>업체 육성 △쌀 <b>가공<\/b><b>식품<\/b> 국내외 시장 확대를 골자로 하는 ‘쌀 <b>가공<\/b>산업 활성화 방안’을 마련했다. 농<b>식품<\/b>부에 따르면 최근 가구구조와 식문화 변화에 따라 밥쌀 소비가 감소하고, <b>가공<\/b>용 쌀소비는 꾸준히 증가하..."
		},
		{
			"title":"줄줄이 오르는 식탁물가… 곡물가 뛰자 <b>가공<\/b><b>식품<\/b>도 도미노 인상 - 동아일보",
			"link":"https:\/\/www.donga.com\/news\/article\/all\/20210221\/105543490\/1",
			"description":"빵, 햄버거, 즉석밥, 두부 등 주요 <b>가공<\/b><b>식품<\/b> 가격이 줄줄이 상승하고 있다. 농수산물 가격 급등으로 1차 <b>가공<\/b>품인 쌀, 밀 등의 가격이 오른 데 이어 조리와 포장 단계를 거친 2…"
		},
		{
			"title":"매년 쑥쑥 쌀<b>가공<\/b><b>식품<\/b> 시장…<b>가공<\/b>밥, 떡, 죽류 순 매출 높아 &lt; 헤드라인 &lt; <b>식품<\/b>산업 &lt; <b>식품<\/b>저널뉴스 &lt; 기사본문 ....",
			"link":"http:\/\/www.foodnews.co.kr\/news\/articleView.html?idxno=76610",
			"description":"편리함을 추구하는 소비 트렌드가 확산되면서 쌀<b>가공<\/b><b>식품<\/b> 시장이 해마다 커지고 있다. 또, 코로나19 확산에 따른 외식 자제와 내식 증가로 <b>가공<\/b>밥 등 쌀<b>가공<\/b><b>식품<\/b> 소비는 2020년에 더욱 확대된 것으로 나타났다.농림축산<b>식품<\/b>부와 한국농수산<b>식품<\/b>유통공사(사장 이병호)21일 ‘2020 <b>가공<\/b><b>식품<\/b> 세분시장 현황 보고서: 쌀<b>가공<\/b><b>식품<\/b>’를 발간했다. 이 보고서에 따르면, 주요"
		},
		{
			"title":"국제<b>식품<\/b>",
			"link":"http:\/\/www.kukjefood.co.kr\/",
			"description":"1등급 한우, 돈육, 양념 <b>가공<\/b>육 생산, 식자재 쇼핑몰"
		},
		{
			"title":"농산물 <b>가공<\/b><b>식품<\/b> 소비 계속 늘어 - 농민신문",
			"link":"https:\/\/www.nongmin.com\/news\/NEWS\/POL\/ETC\/332023\/view",
			"description":"쌀 <b>가공<\/b>품 수출 ‘사상 최고’ 국내 가정간편식 판매 증가 건강기능<b>식품<\/b> 소비도 급증 지난해 쌀 <b>가공<\/b><b>식품<\/b> 수출액이 역대 최고치를 기록했다. 최근 1년간 간편식을 구입한 적이 있다는 국내 가구는 86.1%로 치솟았고 건강기능<b>식품<\/b>을 복용하는 가구도 79.9%로 크게 늘었다. ‘신종 코로나바이러스 감염증(코"
		},
		{
			"title":"해외 위해사례 농산<b>가공<\/b><b>식품<\/b>, 과자ㆍ빵ㆍ떡류, 건강<b>식품<\/b> 순 많아 &lt; <b>식품<\/b>산업 &lt; <b>식품<\/b>저널뉴스 &lt; 기사본문 - <b>식품<\/b>저....",
			"link":"http:\/\/www.foodnews.co.kr\/news\/articleView.html?idxno=74713",
			"description":"<b>식품<\/b>안전정보원, 2019년 국내외 <b>식품<\/b>안전정보 분석지난해 해외에서 발생한 위해<b>식품<\/b>정보를 분석한 결과, <b>식품<\/b>유형별로는 농산<b>가공<\/b><b>식품<\/b>류가 가장 많았고 과자류ㆍ빵류 또는 떡류, 건강<b>식품<\/b>류 순으로 뒤를 이었다. 위해요인별로는 미생물 관련 정보가 가장 많았고, 이어 알레르기성분 미표시, 잔류농약 순으로 조사됐다.<b>식품<\/b>안전정보원(원장 정윤희)은 지난해 우리나라를 포함한"
		},
		{
			"title":"식재료·<b>가공<\/b><b>식품<\/b> - 탠모마켓",
			"link":"http:\/\/tenmomarket.com\/category\/%EC%8B%9D%EC%9E%AC%EB%A3%8C%C2%B7%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88\/25\/",
			"description":"중국<b>식품<\/b> 오리지널 밀크 오트밀 연맥편 560g [냉동] 중국<b>식품<\/b> 기장 팥빵 찐빵 500g 중국<b>식품<\/b> 룽이 토마토소스 고등어조림 반찬 통조림 425 중국<b>식품<\/b> 오타 러우숭빙 육송병 과자 간식 200g 중국<b>식품<\/b> 진라... "
		},
		{
			"title":"쌀<b>가공<\/b><b>식품<\/b>협회, <b>가공<\/b>용 쌀 매입 대상업체 온라인 교육 &lt; <b>식품<\/b>산업 &lt; <b>식품<\/b>저널뉴스 &lt; 기사본문 - <b>식품<\/b>저널 foodn....",
			"link":"http:\/\/www.foodnews.co.kr\/news\/articleView.html?idxno=75865",
			"description":"한국쌀<b>가공<\/b><b>식품<\/b>협회(회장 김문수)는 코로나19 확산 방지를 위해 정부관리양곡 <b>가공<\/b>용 쌀 매입 대상업체 교육을 온라인으로 실시한다.이번 온라인 교육은 19일까지 실시되며, <b>가공<\/b>용 쌀 매입 대상자가 사용하는 <b>가공<\/b>용 쌀 수급관리 시스템을 통해 별도 로그인 없이 이용할 수 있다.교육내용은 <b>가공<\/b>용 쌀 구매업무에 도움이 될 수 있는 <b>가공<\/b>용 쌀 공급 및 수급 관리 시스템"
		},
		{
			"title":"홈 &gt; 안전정보 &gt; 제품 및 업체검색 &gt; 수입<b>식품<\/b>조회 - 수입<b>식품<\/b>정보마루",
			"link":"https:\/\/impfood.mfds.go.kr\/CFCCC01F01",
			"description":"수입<b>식품<\/b>조회 검색 :: 구분, 제품명, 국가, 이력추적번호, 품목(<b>식품<\/b>)유형, 수입업체, 제조\/작업\/수출업소, 처리일자, 유통기한 정보제공. 구분. 제품명 ... "
		},
		{
			"title":"비틀즈(<b>가공<\/b><b>식품<\/b>) - 나무위키",
			"link":"https:\/\/namu.wiki\/w\/%EB%B9%84%ED%8B%80%EC%A6%88(%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88)",
			"description":"오리온에서 1990년 2월에 출시한 과자(츄잉캔디). 이름은 영국의 유명 밴드 비틀즈에서 유래했다. 모방 대상인 스키틀즈와 발음의 유사성을 고려한 작명."
		},
		{
			"title":"<b>식품<\/b>기기\/<b>식품가공<\/b> - 주방빅마트",
			"link":"http:\/\/www.bicmart.co.kr\/product\/list.html?cate_no=40",
			"description":"<b>식품<\/b>기기\/<b>식품가공<\/b> 파절기 (11) 신영산업 (2) 삼우 (2) 훈우 (4) 기타브랜드 (3) 야채 절단기 (33) 삼우 (8) 신영 (8) 화진정공 (8) 훈우 (4) 기타브랜드 (3) 야채 탈피기 (8) 화진정공 (6) 푸드엠 (1) 커터... "
		},
		{
			"title":"[뉴스픽업]쌀 <b>가공<\/b><b>식품<\/b> 수출 비상(飛上)…농<b>식품<\/b> 효자품목 자리매김 - 농축유통신문",
			"link":"http:\/\/www.amnews.co.kr\/news\/articleView.html?idxno=45498",
			"description":"지난해 ‘1억 3,760만 달러’ 역대 최고 달성 ‘수출 신흥강자’ 떠올라한국쌀<b>가공<\/b><b>식품<\/b>협회 큰 기여…업체 위기 타계 위해 아낌없이 지원 [농축유통신문 이은용 기자]지난해 쌀 <b>가공<\/b><b>식품<\/b> 수출액이 역대 최고 수준을 경신하며 농<b>식품<\/b> 수출의 신흥강자로 떠오르고 있다.농림축산<b>식품<\/b>부에 따르면 지난해 수출 통계 실적 집계 결과, 쌀 <b>가공<\/b><b>식품<\/b> 수출액이 전년 대비 26..."
		},
		{
			"title":"[FTA 시대, 전 세계 누비는 K-FOOD]농<b>식품<\/b> 수출 신흥강자 쌀<b>가공<\/b><b>식품<\/b> - 농축유통신문",
			"link":"http:\/\/www.amnews.co.kr\/news\/articleView.html?idxno=44542",
			"description":"쌀 <b>가공<\/b><b>식품<\/b> K-FOOD 대표 품목 자리매김…올해도 수출 1억 달러 돌파 확실소비 트렌드 맞춤형 제품 개발·고급화 등 수출 시장 다변화 앞장 서윤승우 쌀<b>가공<\/b><b>식품<\/b>협회 전무 “쌀<b>가공<\/b><b>식품<\/b> 건강식으로 두각 나타내”[농축유통신문 이은용 기자] 코로나19로 인한 경기침체가 전 세계적으로 퍼지고 있는 상황에서도 국내 농<b>식품<\/b> 수출은 고공행진을 보이고 있다. 특히 방..."
		},
		{
			"title":"<b>식품가공<\/b> - 국내 수의학서적\/수의서적 최다보유업체!! 국내최장수 34년 전통의 농경애니텍에 오신걸 환영합니다.",
			"link":"http:\/\/www.vbooks.co.kr\/product\/list.html?cate_no=33",
			"description":"<b>식품<\/b>과영양 (BMA 세브란스 패밀리닥터)Haccp 이론 및 실무:급식 관리자를 위한"
		},
		{
			"title":"aT한국농수산<b>식품<\/b>유통공사",
			"link":"https:\/\/www.at.or.kr\/",
			"description":"국민의 안정적인 먹거리를 확보하고 삶의 질 향상에 기여하는 대한민국 공공기관. 농산물, 수산물, <b>가공<\/b><b>식품<\/b>, 외식, 전통주, 화훼 등 농수산<b>식품<\/b>의 수급안정, 유통개선, 수출진흥 및 <b>식품<\/b>산업 육성에 관한 지원사업 운영"
		},
		{
			"title":"[현장레이더-라이스쇼] 쌀<b>가공<\/b><b>식품<\/b> 최신 트렌드 한눈에 - 농축유통신문",
			"link":"http:\/\/www.amnews.co.kr\/news\/articleView.html?idxno=46825",
			"description":"‘쌀<b>가공<\/b><b>식품<\/b>산업대전’ 성료…‘O2O 전시’로 팬데믹 넘었다제조업체 50개사 참가 ‘선의 경쟁’ 펼쳐 쌀<b>가공<\/b><b>식품<\/b> 가치 알리는 계기라이스클레이-쌀요거트-쌀크로와상 와플 등 이색 제품 바이어 사로잡아참가업체 콘텐츠 바이어 편의성 맞게 제고 전시 효과 더욱 배가 시켜[농축유통신문 이은용 기자] 코로나19 팬데믹을 넘어 올해 쌀<b>가공<\/b><b>식품<\/b>의 최신 트렌드와 기술을..."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b>에 집중된 나트륨 저감화 개선을 - <b>식품<\/b>음료신문",
			"link":"http:\/\/www.thinkfood.co.kr\/news\/articleView.html?idxno=65854",
			"description":"정부의 소금 및 당분 섭취 저감화 정책이 맛과 대체재에 대한 고려 없이 너무 급하게 추진되고 있으며, 비만과 성인병의 원인은 다양한데 <b>가공<\/b><b>식품<\/b>에만 초점이 모아지고 있어 개선돼야 한다는 지적이 나왔다. 또 자체 위생시스템을 갖춘 최근의 패스트푸드는 미생물 번식 시간이 느려 위생안전 측면에서 장점이 있는 선택의 조건이며, 젊은 층을 중심으로 외식이 증가하..."
		},
		{
			"title":"<b>식품가공<\/b> - 경남교육청 취업지원센터",
			"link":"https:\/\/jinhak.gne.go.kr\/hi-job\/e_studyBook.do?subject=14",
			"description":"수산해양 <b>식품가공<\/b> 음식조리 재료 전기전자 관광 활용방법 : 과목별 능력단위(학습내용) 영상 바로가기 클릭 동영상 등 자료를 무단으로 다운로드하거나 배포하는 것은 저작권법에 위배될 수 있음. <b>식품가공<\/b>... "
		},
		{
			"title":"국내 쌀<b>가공<\/b><b>식품<\/b> 베트남 소비자 매료시키다 - 농축유통신문",
			"link":"http:\/\/www.amnews.co.kr\/news\/articleView.html?idxno=47596",
			"description":"베트남 호치민 <b>식품<\/b> 전시회 참가 성과 거둬온라인 전시 개최-바이어 상담 판로 확대 기대[농축유통신문 이은용 기자] 건강함과 맛 등 우수한 품질을 자랑하는 국내 쌀<b>가공<\/b><b>식품<\/b>들이 베트남 소비자들의 입맛을 사로잡았다.(사)한국쌀<b>가공<\/b><b>식품<\/b>협회는 ‘2021 베트남 호치민 <b>식품<\/b> 전시회(Vietfood&amp;Beverage)’ 온라인 한국 전시관을 마련해 성황리에 국내 쌀..."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 줄이면 오는 신체변화 건강정보",
			"link":"http:\/\/www.mediup.co.kr\/board\/index.html?id=market&no=14382",
			"description":"<b>가공<\/b><b>식품<\/b> 줄이면 오는 신체변화 ★ <b>가공<\/b><b>식품<\/b>이란? 나무에서 직접 따거나 땅에서 재배한 식재료를 인위적인 공정 과정 없이 그대로 먹는 게 아니라면 전부 <b>가공<\/b><b>식품<\/b>으로 봐야 한다. 음식의 성분표시에 방부제... "
		},
		{
			"title":"[<b>가공<\/b><b>식품<\/b>, 자라<b>가공<\/b><b>식품<\/b>, 콩<b>가공<\/b><b>식품<\/b>, 클로렐라<b>가공<\/b><b>식품<\/b>, 버섯<b>가공<\/b><b>식품<\/b>] 자라 <b>가공<\/b><b>식품<\/b>, 콩 <b>가공<\/b><b>식품<\/b>, 클로렐라....",
			"link":"https:\/\/www.reportshop.co.kr\/report\/187477",
			"description":"자라 <b>가공<\/b><b>식품<\/b> 1. 자라의 특성 및 효능 - 불로장수의 상징, 영원불사를 뜻하는 동물 - 자라는 한 번 덤벼들어 물면 대나무도 부러뜨릴 정도로 강인한 스테미너를 지니고 있다. - 자라는 8가지 필수아미노산을 고루... "
		},
		{
			"title":"쌀<b>가공<\/b><b>식품<\/b>산업대전, 27~30일 킨텍스 개최 &lt; 행사 &lt; <b>식품<\/b>저널뉴스 &lt; 기사본문 - <b>식품<\/b>저널 foodnews",
			"link":"http:\/\/www.foodnews.co.kr\/news\/articleView.html?idxno=93203",
			"description":"농림축산<b>식품<\/b>부와 한국쌀<b>가공<\/b><b>식품<\/b>협회(회장 김문수)는 이달 27일부터 30일까지 일산 킨텍스에서 ‘2021 쌀<b>가공<\/b><b>식품<\/b>산업대전(RICE SHOW)’을 개최한다.서울국제<b>식품<\/b>산업대전(SEOUL FOOD)과 연계해 열리는 이 행사에는 50개 쌀<b>가공<\/b><b>식품<\/b>업체가 참가하며, ‘Beyond the Food’(<b>식품<\/b> 그 이상의 가치를 가진 쌀<b>가공<\/b><b>식품<\/b>)를 슬로건으로 최신 제품..."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> - 구쁘드",
			"link":"https:\/\/goofood.co.kr\/product\/list.html?cate_no=83",
			"description":"신상품 상품명 낮은가격 높은가격 제조사 사용후기 코스트코 일월풍면 멸치쌀국수 100g x 10개입 13,900원 [남안동농협] 우리땅우리콩 재래된장 800g 13,900원 [남안동농협] 우리땅우리콩... "
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> | 사이소",
			"link":"https:\/\/www.cyso.co.kr\/shop\/list.php?ca_id=70",
			"description":"당일<b>가공<\/b> 볶음홍… 생생초 자연발효한 유기농현미식초 800ml 3병 [버섯결] 초가송이 버섯가루100g... [상하<b>식품<\/b>] 알찬 울릉도 명이나물 30… [연두팜] 100% 국내산 유기농 양배추즙 90ml 2… 버섯가루... "
		},
		{
			"title":"동부건설하고 롯데백화점 날짜가 - 미래를 향한 도전, 스카우트!",
			"link":"https:\/\/www.scout.co.kr\/jobs\/all\/joblist.asp?cc=2704",
			"description":"삼양<b>식품<\/b>그룹 계열사 삼양목장(주) 인사\/총무 경..삼양<b>식품<\/b>그룹 지주사 삼양내츄럴스 자산관리팀 채.."
		},
		{
			"title":"인도네시아, <b>가공<\/b><b>식품<\/b> 영양성분 표시 규정 발표 - 해양수산해외산업정보포털",
			"link":"https:\/\/www.kmi.re.kr\/globalnews\/posts\/view.do?rbsIdx=32&idx=22599",
			"description":"2021년 11월, 인도네시아 <b>식품<\/b>의약청(Badan Pengawas Obat dan Makanan, BPOM)은 「<b>가공<\/b><b>식품<\/b> 영양 표시에 관한 규정」을 발표 및 관보에 게시했습니다. 이번 규정은 <b>가공<\/b><b>식품<\/b> 영양표시 요건 및 영양성분 함량 계산 방법, 강조 표시 등에 관한 내용을 담고 있습니다. 본 규정의 적용 대상은 <b>가공<\/b><b>식품<\/b>에 한정하며, <b>가공<\/b><b>식품<\/b>은 ‘추가..."
		},
		{
			"title":"2018 쌀<b>가공<\/b><b>식품<\/b>산업대전(Rice Show) 온라인 전시관 오픈 - 소믈리에타임즈",
			"link":"http:\/\/www.sommeliertimes.com\/news\/articleView.html?idxno=8485",
			"description":"(사)한국쌀<b>가공<\/b><b>식품<\/b>협회(회장 김남두)는 이번 5월 1일부터 4일까지 나흘간 킨텍스에서 개최하는 '2018 쌀<b>가공<\/b><b>식품<\/b>산업대전(RICE SH..."
		},
		{
			"title":"쌀<b>가공<\/b><b>식품<\/b> 한자리에…2021 쌀<b>가공<\/b><b>식품<\/b>산업대전 개최 - 한국농업신문",
			"link":"http:\/\/www.newsfarm.co.kr\/news\/articleView.html?idxno=71315",
			"description":"국내 다양한 쌀<b>가공<\/b><b>식품<\/b>부터 쌀<b>가공<\/b><b>식품<\/b> 산업 분야의 신기술 등을 한자리에서 살펴볼 수 있는 종합전시회가 열린다.(사)한국쌀<b>가공<\/b><b>식품<\/b>협회(회장 김문수) 주관으로 진행되는 ‘2021 쌀<b>가공<\/b><b>식품<\/b>산업대전(RICE SHOW)’이 오는 27일부터 30일까지 일산 킨텍스(KINTEX)에서 개최된다. 이번 행사는 아시아 4대 <b>식품<\/b>전시인 서울..."
		},
		{
			"title":"<b>가공<\/b><b>식품<\/b> 속 유화제, 장질환 등 유발 위험 - 코메디닷컴",
			"link":"https:\/\/kormedi.com\/1213931\/%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88-%EC%86%8D-%EC%9C%A0%ED%99%94%EC%A0%9C-%EC%9E%A5%EC%A7%88%ED%99%98-%EB%93%B1-%EC%9C%A0%EB%B0%9C-%EC%9C%84%ED%97%98\/",
			"description":"<b>가공<\/b><b>식품<\/b>에 흔히 들어있는 성분이 염증성 장질환이나 신진대사장애를 일으킬 수 있다는 연구결과가 나왔다. <b>가공<\/b><b>식품<\/b>에는 서로 섞이지 않는 두 액체가 잘 혼합되도록 만드는 유화제가 들어있다. 성질이 서로 다른 두 물질이 뒤섞이면서 음식의 질감을 개선하고 유통기한을 늘리기 때문에 유화제를 첨가하는 것이다. 하지만 최근 과학자들이 동물실험을 진행한 결과, 유화제..."
		},
		{
			"title":"냉장<b>가공<\/b><b>식품<\/b> - 외식창업의 필수 파트너 마창<b>식품<\/b>",
			"link":"http:\/\/www.mcfood24.com\/m\/product_list.html?type=X&xcode=008&viewtype=gallery",
			"description":"(합천<b>식품<\/b>)2kg 26,000원 가오리양념 (부산<b>식품<\/b>) 2kg 24,000원 물회육수 (합천<b>식품<\/b>)400ml 1,500원 짜사이(짜샤이) 500g 1,000원 초생강(채\/백) 1.3kg 3,800원 초생강(채\/적) 1.3kg 3,800원 김치(중국산)... "
		},
		{
			"title":"임산부 여러분~ <b>가공<\/b><b>식품<\/b> '영양성분표시' 알고 먹나요? - 올리브노트",
			"link":"http:\/\/www.olivenote.co.kr\/news\/articleView.html?idxno=1862",
			"description":"누구나 건강을 위해 먹는 것을 조심해야 합니다. 특히 임산부는 식습관이 본인의 건강뿐만 아니라 뱃속 태아의 건강과도 직결돼 있어 더 중요한데요. 인스턴트 <b>식품<\/b>이나 술 등은 되도록 먹지 말고 <b>가공<\/b><b>식품<\/b>도 최대한 멀리해야 하는 것이 좋다고 하죠. 대부분의 임산부가 아기를 위해 신선<b>식품<\/b> 위주로 요리해 식사하는 것이 좋다는 건 잘 알고 있지만, 몸이 힘들어 간..."
		},
		{
			"title":"한국<b>식품<\/b>산업협회 온라인 <b>식품<\/b>위생교육",
			"link":"https:\/\/www.kfia21.or.kr\/",
			"description":"한국<b>식품<\/b>산업협회 온라인교육 사이트, 제조, <b>가공<\/b>업, 소분, 판매업, 위탁, 급식 교육신청, 학습자료실 안내."
		},
		{
			"title":"<b>식품가공<\/b> 식자재J2MART-식자재마트",
			"link":"http:\/\/j2mart.kr\/category\/%EC%8B%9D%ED%92%88%EA%B0%80%EA%B3%B5\/62\/",
			"description":"현재 위치홈 <b>식품가공<\/b> <b>식품가공<\/b> BEST <b>식품가공<\/b> 신상품 NEW ARRIVALS 회사정보 회사명 식자재J2MART 대표 홍일순 (상품문의는 게시판을 이용) 사업장 주소 50971 경상남도 김해시 장유로55번길 28-6... "
		},
		{
			"title":"농림수산<b>식품<\/b> 수출, <b>가공<\/b><b>식품<\/b> 편중 심각 - 푸드투데이",
			"link":"http:\/\/www.foodtoday.or.kr\/news\/article.html?no=143316",
			"description":"우리나라 농림수산<b>식품<\/b> 수출이 <b>가공<\/b><b>식품<\/b>에 지나치게 편중됐다는 문제가 지적됐다. 국회 농림축산<b>식품<\/b>해양수산위원회 국민의당 간사 황주홍 의원(전남 고흥·보성·장흥·강진)은 한국농수산<b>식품<\/b>유통공사(aT)의 자료를 토대로 지난해 농림수산<b>식품<\/b>분야에서 신선농수산물이 차지하는 비중이 금액으로는 36.5%, 물량으로는 23.9%에 불과하다고 30일 밝혔다. 지난해 농림수산<b>식품<\/b>"
		},
		{
			"title":"“담배 안피워도 <b>가공<\/b><b>식품<\/b> 많이 먹으면 폐암 가능성” - 코메디닷컴",
			"link":"https:\/\/kormedi.com\/1187488\/%EB%8B%B4%EB%B0%B0-%EC%95%88%ED%94%BC%EC%9B%8C%EB%8F%84-%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88-%EB%A7%8E%EC%9D%B4-%EB%A8%B9%EC%9C%BC%EB%A9%B4-%ED%8F%90%EC%95%94-%EA%B0%80%EB%8A%A5%EC%84%B1\/",
			"description":"담배를 안 피워도 햄, 베이컨 등 <b>가공<\/b><b>식품<\/b>을 많이 먹으면 폐암을 일으키거나, 폐암의 진행 속도가 빨라질 수 있다는 가능성이 한국 연구진에 의해 최초로 밝혀졌다. 서울대 수의학과 교수이자 국립독성과학원 원장인 조명행 박사 팀은 무기 인산염이 들어간 먹이를 먹은 쥐가 폐암으로 발전하는 종양 증식 속도가 빨랐다는 연구 결과를 발표했다. 조 박사 팀은 쥐에게..."
		}
	]
}