{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:36 +0900",
	"total":2383,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"흙막이지보공 <b>안전<\/b>담당자의 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=509552&cid=50298&categoryId=50298",
			"description":"흙막이지보공 <b>안전<\/b>담당자의 <b>직무<\/b>는 다음과 같다(산안법 <b>안전<\/b>규칙 제396조). (1) <b>안전<\/b>한 작업방법을 결정하고 불량품을 제거하는 일. (2) 재료, 기구의 결함유무를 점검하고 작업을 지휘하는 일. (3) 작업중... ",
			"thumbnail":""
		},
		{
			"title":"선내 하역작업<b>안전<\/b>담당자의 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=507258&cid=42380&categoryId=42380",
			"description":"선내 하역작업 <b>안전<\/b>담당자의 <b>직무<\/b>는 다음과 같다(<b>안전<\/b>규칙 제471조). (1) 작업방법 및 순서를 결장하고 작업을 지휘하는 일. (2) 기구 및 공구를 점검하고 불량품을 제거하는 일. (3) 당해 작업장소에는 관계... ",
			"thumbnail":""
		},
		{
			"title":"하적단 <b>안전<\/b>담당자<b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=509399&cid=42380&categoryId=42380",
			"description":"이런 작업에서 재해를 방지하기 위해, 높이 2m 이상의 하적단 작업을 실시하는 경우에는 <b>안전<\/b>담당자가 지도, 감독이 필요해서 <b>안전<\/b>담당자의 지정이 의무화되어 있다(<b>안전<\/b>규칙). <b>안전<\/b>담당자는 다음 사항을... ",
			"thumbnail":""
		},
		{
			"title":"고압실내 <b>안전<\/b>담당자 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=506062&cid=42380&categoryId=42380",
			"description":"고압실내작업은 재해를 발생할 우려가 크므로 그 책임자로서 고압실내 <b>안전<\/b>담당자를 지정해야 한다(보건규칙 제249조). 그 <b>직무<\/b>는 다음과 같다. (1) 작업방법을 결정하여 고압실내작업자를 직접 지휘하는 일. (2)... ",
			"thumbnail":""
		},
		{
			"title":"프레스 <b>안전<\/b>담당자의 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=509310&cid=42380&categoryId=42380",
			"description":"위해 <b>안전<\/b>규칙(제55조)에 의해 지정하는 사람을 말한다. 프레스작업에 의한 재해방지를 담당하는 현장 책임자로서의 <b>직무<\/b>는 다음과 같다. (1) 프레스 등 및 그 방호장치를 점검하는 일. (2) 프레스 등 및 그... ",
			"thumbnail":""
		},
		{
			"title":"지반굴착 <b>안전<\/b>담당자의 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=508853&cid=50298&categoryId=50298",
			"description":"그리고 다음과 같은 <b>직무<\/b>를 수행한다(산안법 <b>안전<\/b>규칙 제367조). (1) <b>안전<\/b>한 작업방법을 결정하고 작업을 지휘하는 일. (2) 재료, 기구의 결함유무를 점검하고 불량품을 제거하는 일. (3) 작업중 <b>안전<\/b>대 및... ",
			"thumbnail":""
		},
		{
			"title":"도화선발파 <b>안전<\/b>담당자의 <b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=506490&cid=42380&categoryId=42380",
			"description":"도화선발파작업을 실시할 때는 위험이 수반되기 쉬우므로 다음 사항을 실시한다(<b>안전<\/b>규칙 제398조)... (9) 공기압축기의 <b>안전<\/b>밸브 작동유무를 점검하는 일. (10) <b>안전<\/b>모 등 보호구의 착용유무를 점검하는 일.",
			"thumbnail":""
		},
		{
			"title":"국가<b>안전<\/b>교육원",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EA%B5%AD%EA%B0%80%EC%95%88%EC%A0%84%EA%B5%90%EC%9C%A1%EC%9B%90",
			"description":"<b>직무<\/b> <b>안전<\/b>교육 콘텐츠, 교재, 프로그램, 시스템구축, <b>안전<\/b> 분야 자격증 취득 및 발급 등 연구개발과 이를 위한 제반 활동 국민을 대상으로 <b>안전<\/b>문화 진흥을 위한 체계적 <b>안전<\/b>교육 지원(봉사)활동 및... ",
			"thumbnail":""
		},
		{
			"title":"국민<b>안전<\/b>처",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2569934&cid=42152&categoryId=42152",
			"description":"국민<b>안전<\/b>처의 주요 <b>직무<\/b>는 국민의 <b>안전<\/b> 및 재난에 관한 정책의 수립(→정책결정)·운영 및 총괄·조정, 비상대비, 민방위, 방재, 소방, 해양에서의 경비·<b>안전<\/b>·오염방제 및 해상에서 발생한 사건의 수사에 관한... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>행정부",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=78452&cid=42155&categoryId=42155",
			"description":"<b>안전<\/b>행정부는 <b>직무<\/b>의 다양성에 비추어 복수차관제를 채택하고 있는데, 장관이 부득이한 사유로 <b>직무<\/b>수행이 불가능한 때에는 제1차관, 제2차관의 순으로 대행한다. <b>안전<\/b>행정부의 하부조직과 제1 ·",
			"thumbnail":""
		},
		{
			"title":"국민<b>안전<\/b>처",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3552010&cid=40942&categoryId=39699",
			"description":"행정자치부에 흡수·통합되었으며, 행정자치부는 현재 행정<b>안전<\/b>부로 이름을 바꿨다. 주요 <b>직무<\/b>는 <b>안전<\/b> 및 재난에 관한 전반적인 정책의 수립·운영 및 총괄·조정에 관한 사무, 비상 대비에 관한 사무,",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>보건관리규정",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6625154&cid=43667&categoryId=43667",
			"description":"| 외국어 표기 | 安全保健管理規程(한자) | 사업주는 사업장의 <b>안전<\/b> 및 보건을 유지하기 위해 ▷<b>안전<\/b> 및 보건에 관한 관리조직과 그 <b>직무<\/b> ▷<b>안전<\/b>보건교육 ▷작업장의 <b>안전<\/b> 및 보건 관리 ▷사고 조사 및 대책... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>관리사무원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029172&cid=42117&categoryId=42117",
			"description":" 종업원의 <b>안전<\/b> 작업을 위해 <b>안전<\/b> 관련 행정 및 교육업무를 수행한다. [수행<b>직무<\/b>] <b>안전<\/b>사고를 방지하기 위한 교육 계획을 수립하고 실시한다. 산업재해 등이 발생하면 관련 기관에 신고하고 이를 처리한다.... ",
			"thumbnail":""
		},
		{
			"title":"전기<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029179&cid=42117&categoryId=42117",
			"description":" 송·변전 및 배전설비에서 발생하는 <b>안전<\/b>사고 및 재해로부터 인명과 재산을 보호하기 위하여 <b>안전<\/b>검사실시, 사고조사, 사고예방대책수립 등의 업무를 수행한다. [수행<b>직무<\/b>] <b>안전<\/b>사고 사례집, 통계집 등... ",
			"thumbnail":""
		},
		{
			"title":"광업<b>안전<\/b>보안원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664889&cid=42117&categoryId=42117",
			"description":" 광업소의 갱내, 갱외, 기계, 전기, 화약, 발파, 방폭 등에서 발생할 수 있는 위해 및 광해로부터 작업원의 피해를 방지하기 위하여 점검·확인함으로써 작업원의 <b>안전<\/b>을 관리한다. [수행<b>직무<\/b>]... ",
			"thumbnail":""
		},
		{
			"title":"<b>직무<\/b>분석",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5676503&cid=62841&categoryId=62841",
			"description":" <b>직무<\/b>를 구성하고 있는 <b>직무<\/b>의 내용과 그것을 수행하는 데 필요한 요건을 체계적으로 밝히는 일.  <b>직무<\/b>분석은 1960년경 미국에서 처음 시행되었고, 우리나라는 1970년대 공무원의 인사관리를 위하여 정부의... ",
			"thumbnail":""
		},
		{
			"title":"고압실내<b>안전<\/b>담당자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2208655&cid=51088&categoryId=51088",
			"description":"<b>안전<\/b>담당자의 <b>직무<\/b>는 다음과 같다. ① 작업방법을 결정하여 고압실내 작업자를 직접 지휘하는 일 ② 탄산가스, 유해가스(일산화탄소, 메탄가스, 황화수소, 기타 가스로서 폭발, 화재 그 밖의 위험과 건강... ",
			"thumbnail":""
		},
		{
			"title":"채석작업 <b>안전<\/b>담당자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=508943&cid=42380&categoryId=42380",
			"description":"<b>안전<\/b>담당자의 <b>직무<\/b>는 다음과 같다(<b>안전<\/b>규칙 제428조). (1) 대피방법을 미리 주지시키는 일. (2) 작업을 시작하기 전 또는 폭우가 내린 후에는 부석 및 균열의 유무 또는 함수, 용수 및 동결상태를 점검하는 일. (3)... ",
			"thumbnail":""
		},
		{
			"title":"국가<b>안전<\/b>기획부",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1066701&cid=40942&categoryId=31667",
			"description":"직원의 <b>직무<\/b>와 관련된 범죄에 대한 수사 ⑤ 정보 및 보안업무의 기획·조정 사항을 관장했다. 1993년 종전의 정치개입에서 탈피하여 본연의 국가안보업무에 충실할 것임을 밝히고, 대폭적인 조직개편을... ",
			"thumbnail":""
		},
		{
			"title":"교통<b>안전<\/b>교육원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1837729&cid=42117&categoryId=42117",
			"description":" 교통<b>안전<\/b> 의식전환을 통한 선진 교통문화를 이룩하기 위하여 체계적이고 과학적인 교육을 시행한다. [수행<b>직무<\/b>] 교통<b>안전<\/b>교육의 기본계획을 수립하고 시행한다. 국민의 교통<b>안전<\/b>의식 함양을 위해 교통<b>안전<\/b>... ",
			"thumbnail":""
		},
		{
			"title":"국가<b>안전<\/b>기획부",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=920504&cid=62048&categoryId=62048",
			"description":"내란죄·외환죄, 군형법 중 반란죄·이적죄·군사기밀누설죄·암호부정사용죄, 군사기밀보호법 및 국가보안법에 규정된 범죄의 수사 △<b>안전<\/b>기획부 직원의 <b>직무<\/b>와 관련된 범죄에 대한 수사 △정보 및 업무의 기",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>관리자 선임계",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2773134&cid=51373&categoryId=51373",
			"description":"<b>안전<\/b>관리자 선임계란 건설이나 공사현장에서 <b>안전<\/b> 관리에 대한 <b>직무<\/b>가 주어진 <b>안전<\/b>관리자를 선임하고 그 사실을 증명하는 내용을 기록하는 문서를 말한다. <b>안전<\/b>관리자는 현장에서 일어나는 <b>안전<\/b>에 대한 관리를... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3703_000_2\/20150508155447155_849BRHEBD.jpg\/ba17_2222_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>안전<\/b>보건교육",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6469015&cid=43667&categoryId=43667",
			"description":" 산업<b>안전<\/b>보건법에 따라 사업주가 소속 근로자에게 정기적으로 실시하는 교육을 말한다. 사업주는... 상황에서 <b>안전<\/b>보건교육을 시행해야 한다.  | 외국어 표기 | 安全保健敎育(한자) | 출처: 게티이미지 코리아... ",
			"thumbnail":"https:\/\/dthumb-phinf.pstatic.net\/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAyMTA3MDlfOTEg%2FMDAxNjI1ODA3MTA0NTk1.SQnmu6GNihBb1mrJUQczButFJCCp38btRKeZqawI-Z4g.AaFhwXWWFC1yZomp7PtIYKlRFt0HigcBseiD2K8Wx9Ug.JPEG%2FIFgEpiPbb-mX1W5yNhXg8jVrAhtk.jpg%3Ftype%3Dm4500_4500_fst%22&type=w540#540x359"
		},
		{
			"title":"산업<b>안전<\/b>기사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1054026&cid=42114&categoryId=42114",
			"description":" 산업<b>안전<\/b>기사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 산업<b>안전<\/b>기사 시험에 합격하여 그 자격을 취득한 자를 말한다. 응시자는 필기시험과 실기시험을 통과해야 한다. 필기시험은 객관식으로... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_2\/20211214142653785_GUFBL0RHL.jpg\/da6_440_i4.jpg?type=m160_160"
		},
		{
			"title":"연구실<b>안전<\/b>전문가",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029174&cid=42117&categoryId=42117",
			"description":" 대학 및 연구기관에 설치된 연구실(실험실)의 <b>안전<\/b>을 확보하기 위하여 <b>안전<\/b>관리규정의 준수, <b>안전<\/b>점검, 정밀<b>안전<\/b>진단, 사고원인조사, <b>안전<\/b>교육 및 훈련 등의 업무를 수행한다. [수행<b>직무<\/b>] 연구실 <b>안전<\/b>정책... ",
			"thumbnail":""
		},
		{
			"title":"열환경<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029175&cid=42117&categoryId=42117",
			"description":" 열기관 설비의 가동으로 인한 환경오염 및 <b>안전<\/b>사고를 사전에 예방하고 <b>안전<\/b>대책을 수립한다. [수행<b>직무<\/b>] 산업<b>안전<\/b>, 보건, 환경관리 등의 관련 법규 및 규정을 검토하여 <b>안전<\/b>, 환경에 대한 중장기 기본계획 및... ",
			"thumbnail":""
		},
		{
			"title":"소방<b>안전<\/b>교육사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=970476&cid=42114&categoryId=42114",
			"description":" 소방<b>안전<\/b>교육사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 소방<b>안전<\/b>교육사 시험에 합격하고 소방청에서 실시하는 신원조회를 거쳐 자격을 취득한 사람을 말한다. 응시자격에는 제한이 있다.... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20190530190532839_0HQZUVSXZ.jpg\/da6_83_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>안전<\/b>위생관리기술자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664800&cid=42117&categoryId=42117",
			"description":" 산업재해 예방계획의 수립에 관한 사항을 수행하며, 작업환경의 점검 및 개선에 관한 사항, 위해 및 위험방지에 관한 사항, 사고사례 분석 및 개선에 관한 사항, 근로자의 <b>안전<\/b>교육 및 훈련에 관한 업무를... ",
			"thumbnail":""
		},
		{
			"title":"교통<b>안전<\/b>관리사무원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5665046&cid=42117&categoryId=42117",
			"description":" 일반운전자 및 운수업체 종사자를 대상으로 교통<b>안전<\/b>에 대한 <b>안전<\/b>수칙 및 각종 정보를 제공하고, <b>안전<\/b> 지도 및 홍보를 담당한다. [수행<b>직무<\/b>] 교통<b>안전<\/b>에 관한 기본적인 계획을 정기적으로 수립하고 관련... ",
			"thumbnail":""
		},
		{
			"title":"연구실<b>안전<\/b>관리사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6624619&cid=42114&categoryId=42114",
			"description":"② 연구실<b>안전<\/b>관리사는 연구실<b>안전<\/b>법 제35조에 따른 <b>직무<\/b>를 수행하려면 과학기술정보통신부장관이 실시하는 교육 · 훈련을 이수하여야 한다. (3) 주요업무 : 연구실<b>안전<\/b>관리사는 다음의 <b>직무<\/b>를",
			"thumbnail":""
		},
		{
			"title":"방사성폐기물처리장<b>안전<\/b>성평가원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664805&cid=42117&categoryId=42117",
			"description":" 방사성폐기물처리장의 <b>안전<\/b>성 평가방식을 계획하고 방사성폐기물의 운반 처분시설의 운영 안정성을 평가·입증한다. [수행<b>직무<\/b>] <b>안전<\/b>성 평가를 위한 종합프로그램을 이행함으로써 전체 처분시설의 <b>안전<\/b>성을... ",
			"thumbnail":""
		},
		{
			"title":"산업<b>안전<\/b>산업기사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1054027&cid=42114&categoryId=42114",
			"description":" 산업<b>안전<\/b>산업기사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 산업<b>안전<\/b>산업기사 시험에 합격하여 그 자격을 취득한 자를 말한다. 산업<b>안전<\/b>산업기사 시험은 필기시험과 실기시험으로 이루어지며... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20210331165827005_J4D1IF3L7.jpg\/da6_441_i4.jpg?type=m160_160"
		},
		{
			"title":"국립재난<b>안전<\/b>연구원",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EA%B5%AD%EB%A6%BD%EC%9E%AC%EB%82%9C%EC%95%88%EC%A0%84%EC%97%B0%EA%B5%AC%EC%9B%90",
			"description":"<b>직무<\/b> 재난 및 <b>안전<\/b> 관련 정책 연구에 관한 사항 재난 및 <b>안전<\/b> 관련 예측·경보·대응 및 복구 기술의 연구·개발 및 보급에 관한 사항 재난 및 <b>안전<\/b>에 관한 국제교류협력 및 국제공동연구 재난 및... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>기준",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=507647&cid=42380&categoryId=42380",
			"description":"위해 지켜야할 행위에 대한 기준, 감독자가 <b>직무<\/b>수행에 필요한 <b>안전<\/b>상의 이룩해야 되는 기준 등이 있다. 또 자주적 기준으로 기업이 정하는 <b>안전<\/b>관리규정, 작업표준, 점검정비기준 등이 있다.",
			"thumbnail":""
		},
		{
			"title":"국가민방위재난<b>안전<\/b>교육원",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EA%B5%AD%EA%B0%80%EB%AF%BC%EB%B0%A9%EC%9C%84%EC%9E%AC%EB%82%9C%EC%95%88%EC%A0%84%EA%B5%90%EC%9C%A1%EC%9B%90",
			"description":"<b>직무<\/b> 민방위·비상대비·재난 및 <b>안전<\/b>관리 분야의 <b>직무<\/b>에 종사하는 공무원 및 민간인 등의 교육훈련에 관한 사항 민방위·비상대비·재난 및 <b>안전<\/b>관리 분야의 교육·훈련기법의 연구·개발에 관한... ",
			"thumbnail":""
		},
		{
			"title":"농약<b>안전<\/b>성연구원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1027393&cid=42117&categoryId=42117",
			"description":" 농약의 이화학, 독성, 잔류성, 생물활성을 평가하여 우수하고 <b>안전<\/b>한 농약사용기술을 연구·개발한다. [수행<b>직무<\/b>] 농약의 <b>안전<\/b>사용기준을 설정하기 위한 연구를 한다. 인체에 <b>안전<\/b>한 농산물을 생산하기 위한... ",
			"thumbnail":""
		},
		{
			"title":"공연(장)<b>안전<\/b>관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6627181&cid=42117&categoryId=42117",
			"description":" 공연제작에 관련된 지식과 경험을 활용하여 공연제작 및 공연에 대한 <b>안전<\/b>계획을 수립하고 <b>안전<\/b>관리를 실행한다. [수행<b>직무<\/b>] 공연제작 <b>안전<\/b>계획을 수립하고 재해대책계획서의 작성 및 <b>안전<\/b>보건관리 관련... ",
			"thumbnail":""
		},
		{
			"title":"항공<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029182&cid=42117&categoryId=42117",
			"description":" 항공분야 종사자들의 인적요소(Human Factor)에 의한 사고를 예방하기 위한 <b>안전<\/b> 관련 업무를 담당한다. [수행<b>직무<\/b>] 항공분야 교통<b>안전<\/b> 실무자를 대상으로 <b>안전<\/b>실무 지도서를 제작·보급한다. 각국... ",
			"thumbnail":""
		},
		{
			"title":"광업<b>안전<\/b>보안관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1024433&cid=42117&categoryId=42117",
			"description":" 광업소의 <b>안전<\/b>한 작업활동을 지휘·감독하는 광업<b>안전<\/b>보안원을 교육하고, 전체 광업시설의 위험요소들을 점검·관리한다. [수행<b>직무<\/b>] 광업소의 <b>안전<\/b> 및 보안에 관한 계획을 수립한다. 갱내 <b>안전<\/b>시설을... ",
			"thumbnail":""
		},
		{
			"title":"대한민국 국가<b>안전<\/b>기획부",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B5%AD%EA%B0%80%EC%95%88%EC%A0%84%EA%B8%B0%ED%9A%8D%EB%B6%80",
			"description":"수사, <b>안전<\/b>기획부 직원의 <b>직무<\/b>와 관련된 범죄에 대한 수사, 국가보안법에 규정된 죄 등에 대한 수사, 정보 및 보안 업무의 기획·조정 사항 등을 주관하였다. 또한 선거부정 감시와 간첩 침투, 대공 업무를... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>보건총괄책임자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2210066&cid=51088&categoryId=51088",
			"description":"두지 아니하여도 되는 사업에서는 그 사업장에서 사업을 총괄관리하는 자를 <b>안전<\/b>보건총괄책임자로 지정하여야 한다. <b>안전<\/b>보건총괄책임자의 <b>직무<\/b>·권한, 그 밖에 필요한 사항은 대통령령으로 정한다.",
			"thumbnail":""
		},
		{
			"title":"지하철승강장<b>안전<\/b>문정비원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1028346&cid=42117&categoryId=42117",
			"description":" 승강장 이용승객의 <b>안전<\/b>과 승강장 환경개선 및 에너지 절감을 위해 설치된 스크린도어와 부속 전기·및 통신장비를 유지, 관리하고 보수한다. [수행<b>직무<\/b>] 승강장 <b>안전<\/b>문(PSD:Platform Screen Door, 스크린도어)이... ",
			"thumbnail":""
		},
		{
			"title":"가스시설<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664882&cid=42117&categoryId=42117",
			"description":" 가스 생산시설에서의 각종 설비 및 작업원 <b>안전<\/b>, 가스 공급을 위한 배관망, 수용가 등에 대한 설비품질의 점검 및 <b>안전<\/b>진단을 한다. [수행<b>직무<\/b>] 가스시설 내 <b>안전<\/b>관리를 위한 세부계획을 수립한다. <b>안전<\/b>기술... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>보건관리규정",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2210063&cid=51088&categoryId=51088",
			"description":"① <b>안전<\/b>보건의 관리조직과 <b>직무<\/b>에 관한 사항 ② <b>안전<\/b>보건교육에 관한 사항 ③ 작업장의 <b>안전<\/b>관리에 관한 사항 ④ 작업장의 보건관리에 관한 사항 ⑤ 사고조사와 대책수립에 관한 사항 ⑥ 기타 <b>안전<\/b>보건에 관한... ",
			"thumbnail":""
		},
		{
			"title":"신재생에너지<b>안전<\/b>기술연구원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029170&cid=42117&categoryId=42117",
			"description":" 신·재생에너지 이용 부분의 <b>안전<\/b>성 확보를 위하여 <b>안전<\/b>기술을 연구하고 관련 제품 검사 및 <b>안전<\/b>성에 대한 인증을 한다. [수행<b>직무<\/b>] 수소 이용 <b>안전<\/b>기술, 연료전지 이용 <b>안전<\/b>기술, DME 이용 <b>안전<\/b>기술... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>보건총괄책임자 지정업종",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=507669&cid=42380&categoryId=42380",
			"description":"<b>안전<\/b>보건총괄책임자의 <b>직무<\/b>는 (1) <b>안전<\/b>보건관리책임자와의 연락. (2) <b>안전<\/b>보건관리책임자로부터 연락을 받은 사항을 관계자에 연락한다(산안보법 제18조). 또 <b>안전<\/b>보건총괄책임자는 그 장소에서 작업실시를... ",
			"thumbnail":""
		},
		{
			"title":"대한민국 국가<b>안전<\/b>보장회의",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B5%AD%EA%B0%80%EC%95%88%EC%A0%84%EB%B3%B4%EC%9E%A5%ED%9A%8C%EC%9D%98",
			"description":"의장은 국무총리로 하여금 그 <b>직무<\/b>를 대행하게 할 수 있다. 의장은 필요하다고 인정하는 경우에는 관계 부처의 장, 합동참모회의 의장 또는 그 밖의 관계자를 회의에 출석시켜 발언하게 할 수 있다. 위원... ",
			"thumbnail":""
		},
		{
			"title":"서부광산<b>안전<\/b>사무소",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%84%9C%EB%B6%80%EA%B4%91%EC%82%B0%EC%95%88%EC%A0%84%EC%82%AC%EB%AC%B4%EC%86%8C",
			"description":"<b>직무<\/b> 광산시설에 대한 <b>안전<\/b>검사 광산시설에 대한 보안대책에 관한 사항 관할구역 서울특별시 인천광역시 대전광역시 경기도 충청남도 연혁 1978년 4월 10일: 동력자원부 소속으로... ",
			"thumbnail":""
		},
		{
			"title":"남부광산<b>안전<\/b>사무소",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%82%A8%EB%B6%80%EA%B4%91%EC%82%B0%EC%95%88%EC%A0%84%EC%82%AC%EB%AC%B4%EC%86%8C",
			"description":"<b>직무<\/b> 광산시설에 대한 <b>안전<\/b>검사 광산시설에 대한 보안대책에 관한 사항 관할구역 부산광역시 광주광역시 울산광역시 경상남도 전라북도 전라남도 제주특별자치도 연혁 1978년 4월 10일... ",
			"thumbnail":""
		},
		{
			"title":"동부광산<b>안전<\/b>사무소",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%8F%99%EB%B6%80%EA%B4%91%EC%82%B0%EC%95%88%EC%A0%84%EC%82%AC%EB%AC%B4%EC%86%8C",
			"description":"<b>직무<\/b> 광산시설에 대한 <b>안전<\/b>검사 광산시설에 대한 보안대책에 관한 사항 관할구역 강원도 경상북도 울진군·봉화군 연혁 1978년 4월 10일: 동력자원부 소속으로 황지광산보안출장소 설치. 1980년 5월... ",
			"thumbnail":""
		},
		{
			"title":"대한민국 국회 행정<b>안전<\/b>위원회",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EA%B5%AD%ED%9A%8C_%ED%96%89%EC%A0%95%EC%95%88%EC%A0%84%EC%9C%84%EC%9B%90%ED%9A%8C",
			"description":"2017년 7월 26일: <b>안전<\/b>행정위원회를 행정<b>안전<\/b>위원회로 개편. <b>직무<\/b> 소관 부처 행정<b>안전<\/b>부 경찰청 소방청 인사혁신처 중앙선거관리위원회 위원 명단 소위원회 소관 법률 각주 외부 링크... ",
			"thumbnail":""
		},
		{
			"title":"중부광산<b>안전<\/b>사무소",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%A4%91%EB%B6%80%EA%B4%91%EC%82%B0%EC%95%88%EC%A0%84%EC%82%AC%EB%AC%B4%EC%86%8C",
			"description":"<b>직무<\/b> 광산시설에 대한 <b>안전<\/b>검사 광산시설에 대한 보안대책에 관한 사항 관할구역 대구광역시 경상북도 충청북도 연혁 1978년 4월 10일: 동력자원부 소속으로 점촌광산보안출장소 설치. 1984년 12월 1일... ",
			"thumbnail":""
		},
		{
			"title":"산업<b>안전<\/b>보건법상 <b>안전<\/b>관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=931702&cid=43667&categoryId=43667",
			"description":"산업<b>안전<\/b>보건법상 <b>안전<\/b>관리자가 수행하여야 할 <b>직무<\/b>는 ▷동법 제19조 제1항에 따른 산업<b>안전<\/b>보건위원회 또는 제29조의2 제1항에 따른 <b>안전<\/b>·보건에 관한 노사협의체에서 심의·의결한 <b>직무<\/b>와 법 제20조 제1항에... ",
			"thumbnail":""
		},
		{
			"title":"<b>직무<\/b>분석",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1144612&cid=40942&categoryId=31911",
			"description":"어느 것이나 모두 주도면밀한 준비와 세심한 주의가 필요하다. <b>직무<\/b>분석의 결과는 <b>직무<\/b>기술서나 <b>직무<\/b>명세서로 종합 ·정리되어, 채용 ·승진 ·배치전환 ·교육훈련 ·임금 ·<b>안전<\/b>위생 등",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>등관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1028333&cid=42117&categoryId=42117",
			"description":" 갱내 작업원들의 휴대용 조명기구인 <b>안전<\/b>등을 보수·유지·관리한다. [수행<b>직무<\/b>] 갱내 작업원들이 입갱할 때 <b>안전<\/b>등을 대출하고 퇴갱 시 반납받는다. <b>안전<\/b>등의 대출 및 반납사항을 관리일지에 기록한다.... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>의식",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=507695&cid=42380&categoryId=42380",
			"description":"또 <b>안전<\/b>에 대한 의식상태에 좌우된다고 생각한다. 작업상의 <b>안전<\/b>을 유지ㆍ증진시키려면 어떻게 하면 되는지의 지식을 가지고(인지적 성분), 그것들을 실천하는 것이 기업, 고객, 동료, 가족 그리고 자기자신의... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>부서",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=465369&cid=50343&categoryId=50343",
			"description":"호텔의 <b>안전<\/b>부서는 고객에게 안락한 호텔 분위기를 제공하는 데에 있어서 중요한 역할을 수행하는 부서이다. 이 부서의 <b>직무<\/b>역할로는 객실열쇠의 관리, 소방대피 업무, 비상시 대피업무, 호텔직원 교육업무... ",
			"thumbnail":""
		},
		{
			"title":"<b>직무<\/b> 만족",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%A7%81%EB%AC%B4_%EB%A7%8C%EC%A1%B1",
			"description":"있다.<b>직무<\/b>자체의 특성에는 깨끗함, <b>안전<\/b>함 등이 있고, 공장의 환경조건에는 깨끗한 정도, 조명, 환기, 화장실 시설 등을 포함한다. 이러한 특성들이 높은 수준으로 보장될수록 높은 <b>직무<\/b>만족도를 얻었다.... ",
			"thumbnail":""
		},
		{
			"title":"건설<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664883&cid=42117&categoryId=42117",
			"description":" 건설현장에서 작업원의 <b>안전<\/b>과 건설재해요인 예측, 재해예방 등을 위하여 각종 설비의 <b>안전<\/b>성 확보 및 <b>안전<\/b>관리를 위한 제반 업무를 수행한다. [수행<b>직무<\/b>] 건설재해예방을 위한 세부계획을 수립한다. <b>안전<\/b>기술... ",
			"thumbnail":""
		},
		{
			"title":"건설<b>안전<\/b>기사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1053957&cid=42114&categoryId=42114",
			"description":" 건설<b>안전<\/b>기사란 응시자격을 갖춘 자가 산업인력공단에서 시행하는 건설<b>안전<\/b>기사 시험에 합격하여 그 자격을 취득한 자를 말한다. 건설<b>안전<\/b>기사 시험은 필기시험과 실기시험으로 이루어지며, 필기시험은... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_2\/20211214142753380_7434HIV45.jpg\/da6_371_i4.jpg?type=m160_160"
		},
		{
			"title":"교통<b>안전<\/b>연구원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1026307&cid=42117&categoryId=42117",
			"description":" 교통<b>안전<\/b>과 관련된 교통정책 및 <b>안전<\/b>기준 등을 연구·개발한다. [수행<b>직무<\/b>] 교통사고, 교통<b>안전<\/b>, 첨단교통, 교통운영, 교통법규, 교통기술 등에 대하여 기존 체제를 연구하고 개선방안을 도출해 낸다. 교통을... ",
			"thumbnail":""
		},
		{
			"title":"광업<b>안전<\/b>감독자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664888&cid=42117&categoryId=42117",
			"description":" 광업소의 조업과 작업원의 <b>안전<\/b>관리를 위하여 작업장에 발생할 수 있는 위해 및 광해를 사전 조사하고 <b>안전<\/b>사고 발생 시 <b>안전<\/b>조치를 취한다. [수행<b>직무<\/b>] 광산 내를 정기 또는 수시로 순시하여 조업 상 사용하는... ",
			"thumbnail":""
		},
		{
			"title":"전기<b>안전<\/b>기술자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5665278&cid=42117&categoryId=42117",
			"description":" 전기설비 및 장비의 <b>안전<\/b>과 관련하여 연구·개발한다. [수행<b>직무<\/b>] 전기설비 및 장비검사 및 점검기술을 개발한다. 검사 및 점검을 통한 이상 유무 판정기준을 개발한다. <b>안전<\/b>검사 및 점검을 위한 장비를... ",
			"thumbnail":""
		},
		{
			"title":"소방<b>안전<\/b>관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029162&cid=42117&categoryId=42117",
			"description":" 소방계획을 수립하고 소방<b>안전<\/b>을 교육하며 소방대물을 관리 및 유지 보수한다. [수행<b>직무<\/b>] 특정 소방대상물에 관한 예산 편성을 계획하고 점검 이력사항을 파악하며 점검ㆍ정비 계획을 수립한다. 교육훈련... ",
			"thumbnail":""
		},
		{
			"title":"항공<b>안전<\/b>감독관",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6627208&cid=42117&categoryId=42117",
			"description":" 항공기 감항 또는 운항분야의 인가·증명·승인 또는 항공<b>안전<\/b>저해요소를 제거하는 <b>안전<\/b>활동을 수행한다. [수행<b>직무<\/b>] 점검대상, 점검분야 및 점검항목, 점검기간 및 장소 등 연간 및 월간점검계획을 수립한다.... ",
			"thumbnail":""
		},
		{
			"title":"소방<b>안전<\/b>관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5931265&cid=42117&categoryId=42117",
			"description":" 소방계획을 수립하고 소방<b>안전<\/b>을 교육하며 소방대물을 관리 및 유지 보수한다. [수행<b>직무<\/b>] 특정 소방대상물에 관한 예산 편성을 계획하고 점검 이력사항을 파악하며 점검·정비 계획을 수립한다. 교육훈련... ",
			"thumbnail":""
		},
		{
			"title":"연구실<b>안전<\/b>법",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6416659&cid=43667&categoryId=43667",
			"description":"이 법에 따르면 국가는 연구실의 <b>안전<\/b>한 환경을 확보하기 위한 연구활동을 지원하는 등 필요한 시책을 수립·시행하여야 한다.  출처: 게티이미지 코리아 ‘연구실<b>안전<\/b>법’은 연구실 내 유해인자가 다양해지고... ",
			"thumbnail":"https:\/\/dthumb-phinf.pstatic.net\/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAyMTA0MjJfMjM3%2FMDAxNjE5MDc5ODE5MTMw.EvekAOzEACUH9dR7FRPoWJoOq2o5uQf79_ytjTphaw4g.0fPDsch230-L0VZ-3hoG_-LUXGlhb0e_fhpNlTiLwcYg.JPEG%2FI_gAIff0oaNY0zDtxJQtaZ12KJYw.jpg%3Ftype%3Dm4500_4500_fst%22&type=w540#540x360"
		},
		{
			"title":"해사<b>안전<\/b>감독관",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6627232&cid=42117&categoryId=42117",
			"description":" 사업장 및 선박의 선체, 기관·하역·소화·<b>안전<\/b>설비, 기기 정비 상태, 정비 시스템 등의 적정성에 대해 지도하고 감독한다. [수행<b>직무<\/b>] 선박이나 사업장에 대한 출입검사, 해사<b>안전<\/b>관리 상태의 확인·조사·점검... ",
			"thumbnail":""
		},
		{
			"title":"산업<b>안전<\/b>지도사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2809905&cid=42114&categoryId=42114",
			"description":" 산업<b>안전<\/b>지도사란 산업인력공단에서 시행하는 산업<b>안전<\/b>지도사 시험에 합격하여 그 자격을 취득한 자를 말한다. 응시자격에는 제한이 없다. 응시자는 1차 객관식, 2차 주관식, 3차 면접시험 3단계를... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20190530191200146_MGGUBKGRK.jpg\/da6_754_i1.jpg?type=m160_160"
		},
		{
			"title":"해양<b>안전<\/b>품질감독",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664812&cid=42117&categoryId=42117",
			"description":" 선주를 대리하여 선박의 정기적 검사 및 선박<b>안전<\/b> 관련 인증의 취득과 유지 등 선박의 <b>안전<\/b>과 품질에 관한 업무를 담당한다. [수행<b>직무<\/b>] 선박의 정기적 검사를 대행한다. 선박<b>안전<\/b> 관련 인증(ISM, ISPS, MMC)의... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>업무계획서",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=3383095&cid=42279&categoryId=42279",
			"description":"<b>직무<\/b>나 직급에 따라 업무의 내용과 종류는 매우 다양하며, 업무량 또한 크게 차이를 보인다. <b>안전<\/b>업무계획서는 <b>안전<\/b>과 관련된 업무의 계획를 계획하며 그 제반 상황을 기재한 문서를 말한다. <b>안전<\/b>업무계획서를... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_6\/20160510121324542_4KO2KX8PC.jpg\/hb10_22062_i1.jpg?type=m160_160"
		},
		{
			"title":"원자력<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029177&cid=42117&categoryId=42117",
			"description":" 원자력발전소의 건설 및 운전과정에서의 <b>안전<\/b>한 시공 및 가동과 방사선 <b>안전<\/b>관리에 관한 종합계획을 수립한다. [수행<b>직무<\/b>] 원자력발전소의 설계과정에서 발생할 수 있는 각종 위해요인을 검토하여 예방책을... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>관리선임계",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2048445&cid=42279&categoryId=42279",
			"description":"선임계란 건설 현장 등에서 특정 <b>직무<\/b>의 사람을 선임한 사실을 증명하기 위해 작성하는 서류를 지칭한다. <b>안전<\/b>관리선임계란 현장에서 <b>안전<\/b>관리 업무를 수행할 <b>안전<\/b>관리인을 선임하고, 그 내용을 발주 기관에... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_1\/20150129005005105_2ZXZR9FO1.jpg\/hb10_12157_i1.jpg?type=m160_160"
		},
		{
			"title":"방사선<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664891&cid=42117&categoryId=42117",
			"description":" 방사선 노출지역에서 근무하는 작업자의 <b>안전<\/b>을 위하여 작업허가서 검토, 방사선계측기의 관리, 방사선관리구역 내의 작업감독 및 작업조건 개선 등 방사선 <b>안전<\/b>관리에 관련된 업무를 수행한다. [수행<b>직무<\/b>]... ",
			"thumbnail":""
		},
		{
			"title":"<b>직무<\/b> 특성 이론",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2070240&cid=41991&categoryId=41991",
			"description":" <b>직무<\/b> 특성 이론은 특정한 <b>직무<\/b> 특성이 특정한 심리 상태를 유발하고 이것이 다시 <b>직무<\/b> 성과와 연관되는데, 이때 종업원의 개인차가 이러한 일련의 과정에 영향을 줄 수 있다는 이론이다. [ 1. 개요]... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2883_000_1\/20140311193050896_O17H8FZG2.jpg\/af2_210_i1.jpg?type=m160_160"
		},
		{
			"title":"교통<b>안전<\/b>교육강사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1025382&cid=42117&categoryId=42117",
			"description":" 교통<b>안전<\/b>에 대해 강의하고 교육자료를 작성한다. [수행<b>직무<\/b>] 신규면허 취득자, 법규위반자, 교통사고 대상자를 대상으로 교통<b>안전<\/b>에 대해 교육한다. 교통<b>안전<\/b> 교육을 위한 자료를 제작한다. 외부기관에서... ",
			"thumbnail":""
		},
		{
			"title":"산업<b>안전<\/b>보건법",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1108620&cid=40942&categoryId=31705",
			"description":" 산업<b>안전<\/b>·보건에 관한 기준의 확립과 그 유지·증진을 도모하기 위하여 제정한 법률이다(일부개정 2021.5.18 법률 제18180호).  산업<b>안전<\/b>·보건에 관한 기준을 확립하고 그 책임의 소재를 명확하게 하여... ",
			"thumbnail":""
		},
		{
			"title":"재난<b>안전<\/b>연구원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029160&cid=42117&categoryId=42117",
			"description":"재난과 관련된 영향평가 및 위험물의 <b>안전<\/b>도를 평가하고 개선방안을 연구한다. 재난 방지를 위한 각종 교육과 지도업무를 한다. 기타 연구결과 보고서를 작성하고 발표하는 등 연구원들이 수행하는 업무를... ",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>교육계획안",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2355988&cid=51373&categoryId=51373",
			"description":"회사의 신입사원이나 기존의 근로자를 비롯해 새로운 <b>직무<\/b>에 종사하거나 새 현장에서 근무 및 감독하게 되는 다양한 인원이 <b>안전<\/b>교육의 대상이 된다. 이러한 <b>안전<\/b>교육의 실시를 위해 월별로 계획을 세우고... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/3703_000_1\/20141209155449050_ZYF551OLE.jpg\/ba17_2640_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>안전<\/b>지식교육",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=507719&cid=42380&categoryId=42380",
			"description":"새로운 작업환경에 적응시키기 위해 제일 먼저 행해지는 교육이며, 신입사원, 새로이 <b>직무<\/b>에 종사하는 사람, 신입 현장 감독자, <b>안전<\/b>관리자 등이 대상이다. (1) 신입사원교육 ; 재해는 일반적으로 입사한 뒤... ",
			"thumbnail":""
		},
		{
			"title":"신중년 적합<b>직무<\/b>",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=6446761&cid=43667&categoryId=43667",
			"description":" 고용보험법 및 같은 법 시행령에 따라 신중년의 특성 및 경력 등을 감안했을 때, 신중년이 노동시장에 재진입하는 데 적합한 <b>직무<\/b>를 의미한다. 고용노동부가 선정한 신중년 적합<b>직무<\/b>로는 경영·사무 관련... ",
			"thumbnail":"https:\/\/dthumb-phinf.pstatic.net\/?src=%22https%3A%2F%2Fpost-phinf.pstatic.net%2FMjAyMTA1MTdfOTAg%2FMDAxNjIxMjQxMTEzNzAx.zhtUefP2GsZTAeHaTuG6y--9kMaXw9TlyX8eaaG-IDAg.Us_maKJT1lCDu4E9pYNs9ZaxqVSTRenrMYT1HGSSYf0g.JPEG%2FIj7--M7yhF0_69wBxtWDqQTzrzr0.jpg%3Ftype%3Dm4500_4500_fst%22&type=w540#540x360"
		},
		{
			"title":"직업<b>안전<\/b>보건",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EC%A7%81%EC%97%85%EC%95%88%EC%A0%84%EB%B3%B4%EA%B1%B4",
			"description":"직업<b>안전<\/b>보건 (職業安全保健, 영어: occupational safety and health, OSH ) 또는 학문적으로 직업환경의학... 그 <b>직무<\/b>에 적합하도록 배치하여 일하도록 함으로써, 근로자들의 신체적, 정신적, 그리고 사회적... ",
			"thumbnail":""
		},
		{
			"title":"카지노<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1026085&cid=42117&categoryId=42117",
			"description":" 카지노 영업장의 원활한 운영을 위해 고객의 출입을 통제하며, 고객 및 카지노종사자의 <b>안전<\/b>을 보호한다. [수행<b>직무<\/b>] 카지노에 입장하는 고객들을 통제하고 물품을 점검하여 금지목록을 접수·보관한다. 고객의... ",
			"thumbnail":""
		},
		{
			"title":"국가<b>안전<\/b>보장회의법",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1203532&cid=40942&categoryId=31713",
			"description":" 국가<b>안전<\/b>보장회의의 조직·<b>직무<\/b>범위 등을 정한 법률.  헌법의 규정에 의하여 국가<b>안전<\/b>보장회의의 조직·<b>직무<\/b>범위 기타 필요한 사항을 규정함을 목적으로 하는 법률이다(1963. 12. 14, 법률 제1508호). 대통령... ",
			"thumbnail":""
		},
		{
			"title":"건설<b>안전<\/b>산업기사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1053959&cid=42114&categoryId=42114",
			"description":"예방계획 수립, 작업환경의 점검 및 개선, 유해 위험방지 등의 <b>안전<\/b>에 관한 기술적인 사항을 관리하며 건설물이나 설비작업의 위험에 따른 응급조치, <b>안전<\/b>장치 및 보호구의 정기점검, 정비 등의 <b>직무<\/b>를 수",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20200326185013085_EW5CGU0T4.jpg\/da6_373_i1.jpg?type=m160_160"
		},
		{
			"title":"<b>직무<\/b>교육 수강신청서",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2801015&cid=42279&categoryId=42279",
			"description":" 산업<b>안전<\/b>보건법 시행규칙에 의한 <b>직무<\/b>교육 수강신청서 행정서식.  산업<b>안전<\/b>보건법 시행규칙 [시행 2014. 3. 13.] [고용노동부령 제99호, 2014. 3. 12., 일부개정]에 의한 [서식 2] <b>직무<\/b>교육 수강신청서... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_5\/20150605112733043_PB80O8UUT.jpg\/hb10_15413_i1.jpg?type=m160_160"
		},
		{
			"title":"케이블카<b>안전<\/b>관리자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1029181&cid=42117&categoryId=42117",
			"description":" 케이블카(삭도)의 <b>안전<\/b>관리를 위한 제반 업무 및 케이블카운전원 및 안내원에게 <b>안전<\/b>관리교육을 한다. [수행<b>직무<\/b>] 케이블카 운용인원을 관리한다. 케이블카 운행 전 모터, 감속기, 안내활차, 구동활차... ",
			"thumbnail":""
		},
		{
			"title":"가스관로<b>안전<\/b>관리원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=5664884&cid=42117&categoryId=42117",
			"description":" 가스관로의 <b>안전<\/b>성을 확보하기 위하여 관로순찰원의 활동을 감독하고 관로를 관리하는 제반 업무를 수행한다. [수행<b>직무<\/b>] 가스가 흐르는 관로의 <b>안전<\/b>성을 확보하기 위하여 가스관로순찰원에게 관로와... ",
			"thumbnail":""
		},
		{
			"title":"교통<b>안전<\/b>시설기술자",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1026306&cid=42117&categoryId=42117",
			"description":" 교통<b>안전<\/b>시설물에 대한 설계, 검사, 감리 등의 일을 수행한다. [수행<b>직무<\/b>] 전자신호등체계, <b>안전<\/b>표지시설물 등의 교통<b>안전<\/b>시설물에 대한 설계 및 검사업무를 수행하고 설치되어 있는 시설물의 점검을 통하여... ",
			"thumbnail":""
		},
		{
			"title":"건설<b>안전<\/b>기술사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1053958&cid=42114&categoryId=42114",
			"description":"자격정보] (1) 건설<b>안전<\/b>기술사 ① 건설<b>안전<\/b>기술사란 건설<b>안전<\/b>기술사 시험의 응시자격을 갖춘 자가 산업인력공단에서 시행하는 건설<b>안전<\/b>기술사 시험에 합격하여 그 자격을 취득한 자를 말한다. ②... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20210420180417515_BKK96VN1X.jpg\/da6_372_i1.jpg?type=m160_160"
		},
		{
			"title":"국가<b>안전<\/b>보장회의",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1066703&cid=40942&categoryId=31667",
			"description":" 국가<b>안전<\/b>보장에 관련되는 정책수립에 관한 대통령 자문기관.  1962년 당시 대통령 박정희의 지시에 따라 안보관련 현안문제를 논의하기 위한 목적하에 설립되었다. 국가적인 돌발사태와 위기사태 발생시에... ",
			"thumbnail":""
		},
		{
			"title":"경찰<b>직무<\/b>응원법",
			"link":"https:\/\/ko.wikipedia.org\/wiki\/%EA%B2%BD%EC%B0%B0%EC%A7%81%EB%AC%B4%EC%9D%91%EC%9B%90%EB%B2%95",
			"description":"제2조부터 제4조까지 생략 제5조(다른 법률의 개정) ①부터 &#60;117&#62;까지 생략 &#60;118&#62; 경찰<b>직무<\/b> 응원법 일부를 다음과 같이 개정한다. 제1조제1항, 제2조 및 제3조 중 &quot;지방해양경비<b>안전<\/b>관서&quot;를 각각... ",
			"thumbnail":""
		},
		{
			"title":"가스<b>안전<\/b>교육사무원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1024637&cid=42117&categoryId=42117",
			"description":" 가스 관련 종사자들의 <b>안전<\/b>교육계획을 수립·추진하고, 교육프로그램을 운영·관리하며, 교육성과를 분석한다. [수행<b>직무<\/b>] 교육수요를 조사하고 <b>안전<\/b>교육의 시행계획을 수립한다. <b>안전<\/b>교육운영 기본지침을... ",
			"thumbnail":""
		},
		{
			"title":"국가<b>안전<\/b>보장회의",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=73916&cid=43667&categoryId=43667",
			"description":"NSC 의장은 대통령이며, NSC 위원은 국무총리와 외교부·통일부·국방·행정<b>안전<\/b>부 장관, 국가정보원장, 대통령비서실장, 국가안보실장, 국가<b>안전<\/b>보장회의 사무처장(국가안보실 1차장), 국가안보실... ",
			"thumbnail":""
		},
		{
			"title":"산업<b>안전<\/b>지도사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2209849&cid=51088&categoryId=51088",
			"description":"관한 평가·지도, ③ 제1호 및 제2호의 사항과 관련된 계획서 및 보고서의 작성, ④ 그 밖에 산업<b>안전<\/b>에 관한 사항으로서 대통령령으로 정하는 사항 등의 <b>직무<\/b>를 수행한다(｢산업<b>안전<\/b>보건법｣ 제52조의2).",
			"thumbnail":""
		},
		{
			"title":"<b>안전<\/b>관리자 선임계",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=2048471&cid=42279&categoryId=42279",
			"description":"선임계란 건설 현장 등에서 특정 <b>직무<\/b>의 사람을 선임한 사실을 증명하기 위해 작성하는 서류를 지칭한다. <b>안전<\/b>관리자 선임계란 현장에서 <b>안전<\/b>관리 업무를 수행할 <b>안전<\/b>관리인을 선임하고, 그 내용을 발주 기관에... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2453_000_1\/20150129005034250_GOKSSGG5Q.jpg\/hb10_12183_i1.jpg?type=m160_160"
		},
		{
			"title":"국가<b>안전<\/b>보장회의",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=571933&cid=46628&categoryId=46628",
			"description":"[내용] 국가<b>안전<\/b>보장회의를 소집하고 주재하는 의장은 대통령이며, 대통령은 국무총리로 하여금 의장의 <b>직무<\/b>를 대행하게 할 수 있다. 이 회의는 필요할 경우 관계부처의 장과 비상기획위원회 위원장... ",
			"thumbnail":""
		},
		{
			"title":"농산물<b>안전<\/b>성검사원",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1025304&cid=42117&categoryId=42117",
			"description":" 농산물 또는 농산물 생산에 사용하는 농지, 용수, 자재 등에 잔류하거나 포함되어 있는 유해물질에 대한 <b>안전<\/b>성을 조사한다. [수행<b>직무<\/b>] 농산물유통업체로부터 농산물의 잔류농약<b>안전<\/b>성에 대한 검사의뢰를... ",
			"thumbnail":""
		},
		{
			"title":"전기<b>안전<\/b>기술사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1054122&cid=42114&categoryId=42114",
			"description":"자격정보] (1) 전기<b>안전<\/b>기술사 ① 전기<b>안전<\/b>기술사란 전기<b>안전<\/b>기술사 시험의 응시자격을 갖춘 자가 산업인력공단에서 시행하는 전기<b>안전<\/b>기술사 시험에 합격하여 그 자격을 취득한 자를 말한다. ②... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20160825171253100_QT9JKHGWB.jpg\/da6_536_i1.jpg?type=m160_160"
		},
		{
			"title":"화공<b>안전<\/b>기술사",
			"link":"https:\/\/terms.naver.com\/entry.naver?docId=1054197&cid=42114&categoryId=42114",
			"description":"자격정보] (1) 화공<b>안전<\/b>기술사 ① 화공<b>안전<\/b>기술사란 화공<b>안전<\/b>기술사 시험의 응시자격을 갖춘 자가 산업인력공단에서 시행하는 화공<b>안전<\/b>기술사 시험에 합격하여 그 자격을 취득한 자를 말한다. ②... ",
			"thumbnail":"http:\/\/openapi-dbscthumb.phinf.naver.net\/2147_000_1\/20160825171253422_8KB869QK7.jpg\/da6_611_i1.jpg?type=m160_160"
		}
	]
}