{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:44 +0900",
	"total":8774936,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"건설현장 <b>안전<\/b>관리자 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422944385&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"안녕하세요 건설현장 <b>안전<\/b>관리자 취업 준비중인데 최근 중대재해방지법이 강화된 것으로 알고있습니다. 선임<b>안전<\/b>관리자 등이 아닌 일반 <b>안전<\/b>관리자들도 인명사고 발생 시... 문의) 건설현장 <b>안전<\/b>관리자 취업 준비중인데 최근... "
		},
		{
			"title":"<b>안전<\/b>감시단 의무, 역사, 효과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423090905&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"건설현장 <b>안전<\/b>감시단이 의무인가요? 의무라면 법조항 알려주세요 <b>안전<\/b>감시단의 역사와 효과에 대해 알려주세요 사용자측면에서 검토하기위해 질문합니다 <b>안전<\/b>감시단... 건설현장 <b>안전<\/b>감시단이 법적 의무는 아닙니다. <b>안전<\/b> 감시단은... "
		},
		{
			"title":"산업<b>안전<\/b>보건교육 들어야되죠?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8040202&docId=423840443&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>보건교육 꼭 들어야 한다고 하던데 제가 이직 한지는 얼마 안됐는데 전 직 장에서는 산업<b>안전<\/b>보건교육... 산업<b>안전<\/b>보건교육 꼭 들어야되는거죠? 답변 좀 부탁드릴게요!  안녕하세요. 지식파트너 소호힐 입니다. 저도 산업<b>안전<\/b>... "
		},
		{
			"title":"소방<b>안전<\/b>체험관 소방관",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40601&docId=421217521&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"... 소방<b>안전<\/b>체험관은 어느 부서에 속하나요? 2. 소방<b>안전<\/b>체험관에서는 정확히 어떤일을 하나요? 3. 소방<b>안전<\/b>체험관에... 소방공무원 <b>안전<\/b> 예방업무는.`. 일반 공채로 들어가셔서 발령을 받을 수 있으며... 소방공무원 관련학과 졸업 후... "
		},
		{
			"title":"산업<b>안전<\/b>기사 실기 작업형",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=401889365&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>기사 실기 작업형 문제 중 하나인데 저기 있는... ^^ 산업<b>안전<\/b>기사 실기 작업형의 경우 점수 채점방식이... 답변이 도움되셨길 바라며, 산업<b>안전<\/b>기사 시험을... 저희 스터디채널에도 산업<b>안전<\/b>기사 강의가 준비되어 있어서... "
		},
		{
			"title":"소방시설 <b>안전<\/b>관리자 1급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110704&docId=424301367&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"안녕하세요 제가 소방방재 학과를 졸업해서 소방시설<b>안전<\/b>관리자1급 시험 조건이 됩니다. 만약 시험을 봐서 1급을... 1급소방<b>안전<\/b>관리자를 취득하면 1급 또는 2급 또는 3급 소방<b>안전<\/b>관리대상물에 소방<b>안전<\/b>관리자로만 선임이 가능합니다.... "
		},
		{
			"title":"<b>안전<\/b>지대 접촉사고",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60201&docId=424631342&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 상대차량의 <b>안전<\/b>지대 침입과 동시에 구부러진 도로에서의 우측추월 위반... 저는 <b>안전<\/b>지대 관련 판례와 얼마 전 부장검사 <b>안전<\/b>지대 침입 경찰 기소... 자동차전용도로의 <b>안전<\/b>지대와 이 사건의 <b>안전<\/b>지대의 개념을 다소 다르게 본다고... "
		},
		{
			"title":"중고나라 <b>안전<\/b>결제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020605&docId=424335182&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>결제하려는데 불안하네요 <b>안전<\/b>거래로 거래를 하면 물건에 이상은 있을수 있어도 적어도 돈을 떼이지는... <b>안전<\/b>거래는 구매자가 결제를 하면 결제한 돈은 <b>안전<\/b>거래 업체에서 보관을 합니다. 판매자가 상품을 먼저 발송하고... "
		},
		{
			"title":"지게차 굴착기 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110104&docId=424525206&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"지게차면허를 취득한지 얼마 안됬는데 면허증받을때 <b>안전<\/b>교육 안내사항같은거 적힌 종이를 같이 줬는데 <b>안전<\/b>교육을... 건설기계 조종사 면허를 받은 후 3년 마다 <b>안전<\/b> 교육을 받으면 됩니다 지금은 받을 필요 없습니다 "
		},
		{
			"title":"운전면허 교통<b>안전<\/b>교육 필기시험",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423724294&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"운전면허 아침에 교통<b>안전<\/b>교육 받고 당일날 교육 끝나자마자 바로 필기시험 볼 수 있나요? 그리고 교통<b>안전<\/b>교육 1시간 맞나요?  네, 바로 볼 수 있습니다. 거의 모든 분들이 <b>안전<\/b>교육 받고 필기까지 바로 봅니다. <b>안전<\/b>교육은 1시간... "
		},
		{
			"title":"건설<b>안전<\/b>기술사 노후대비 무경력",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424563127&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 자격증으론 금속재료기능장, 위험물기능장, 산업<b>안전<\/b>기사, 등등.. 이 있으며 노후준비를 해놓고자 현재 방향성에... 준비 건설<b>안전<\/b>기사-&gt;건설<b>안전<\/b>기술사-&gt;산업<b>안전<\/b>지도사(건설? 화공?) 질문 50대부터 시작 가정하에 건설<b>안전<\/b>기술사... "
		},
		{
			"title":"불법촬영 <b>안전<\/b>구역",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=3&dirId=3031002&docId=421760148&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>구역이라고 적혀있는 곳은 불법촬영으로부터 진짜 <b>안전<\/b>한건가요?  안녕하세요. 네이버 지식파트너 여성긴급전화1366경남센터입니다. 님께서는 ‘불법촬영 <b>안전<\/b>구역’이라고 적혀있는 곳이 실제 불법촬영으로부터 <b>안전<\/b>한지가... "
		},
		{
			"title":"산업<b>안전<\/b> 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=111&docId=422484810&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b> 산업기사를 취득하려고 하는데 현재 군복무 1년 했고 헬기... 산업<b>안전<\/b> 산업기사 응시가 가능한가요? 그리고 또 저 자격으로 딸 수 있는... 산업<b>안전<\/b> 산업기사를 취득하시면 건설<b>안전<\/b> 산업기사 일부 필기과목이 면제되고... "
		},
		{
			"title":"연구실<b>안전<\/b>관리사 자격요건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422473295&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"안녕하세요 연구실<b>안전<\/b>관리사 자격요건에 대해 궁금한 점이... 이번에 우연히 연구실<b>안전<\/b>관리사 라는 자격증에 대해 처음 알게... 연구실 <b>안전<\/b>관리사의 응시자격은 다음과 같습니다. 연구실 <b>안전<\/b>환경 조성에 관한 법률 시행령 [별표 10]... "
		},
		{
			"title":"운전면허 시험전에 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=422570333&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"시험보기전 <b>안전<\/b>교육 할때도 사진가지고가야하나요? <b>안전<\/b>교육 볼때 준비물이 뭐가 필요한가요? 안녕하세요~ 당일 교통<b>안전<\/b>교육만 받는 경우에는 신분증만 준비해도 됩니다. 만약 필기시험까지 응시할 예정이라면 신분증,여권사진 2... "
		},
		{
			"title":"사무실 관련 <b>안전<\/b>보건법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=422146038&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"... 건설이나 공장의 <b>안전<\/b>보건매뉴얼은 많은데 사무직 <b>안전<\/b>보건매뉴얼은... 그래서 사무실관련 <b>안전<\/b>보건법 등 매뉴얼에 들어갈만한 법있으면 알려주시면... 산업<b>안전<\/b>보건 기준에 관한 규칙 제11장 참고바랍니다. 추가질의가 있다면 아래... "
		},
		{
			"title":"운전면허 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=423887756&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"운전면허시험장에서 <b>안전<\/b>교육 1시간 듣고 필기시험 붙었습니다. 기능부터 학원 다니려고 하는데 <b>안전<\/b>교육 3시간 다시 들어야 하나요? 학원에서 듣는 것은 <b>안전<\/b>교육이 아니라 학과교육입니다.. 들으셔야 합니다 "
		},
		{
			"title":"인천공항공사 <b>안전<\/b>보안직",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=424533227&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"공항공사의 <b>안전<\/b>보안직은 하는 업무가 뭔가요? 정규직인가요? 인천국제공항공사 <b>안전<\/b>보안직무는 항공, 공항의 <b>안전<\/b>관리, 보안검색 등과 관련된 직무를 수행합니다. [인천국제공항공사 직무 참고] https:\/\/blog.... "
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=421266016&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>기사 응시자격 질문드릴려고요. 산업<b>안전<\/b>기사 응시자격이 안되시는 분들은 학점은행제로 많이 갖추던데... 단순히 산업<b>안전<\/b>기사 응시자격만 빨리 갖추면 되는 상황입니다. 도와주세요 ㅜㅜ 안녕하세요 :) 앞서 산업<b>안전<\/b>기사... "
		},
		{
			"title":"산업<b>안전<\/b>기사 조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1121&docId=424033078&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>기사 자격증을 취득하려는데 조건이 있는 것... 산업<b>안전<\/b>기사 조건 맞추기위해 뭘 해야하는지도... 산업<b>안전<\/b>기사 조건 맞출 수 있을까요? 공정거래위원회의... 전문학습설계팀 아이엔스터디 오월쌤입니다:) # 산업<b>안전<\/b>기사... "
		},
		{
			"title":"산업<b>안전<\/b>보건관리비",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423830976&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>관리비가 2천만원정도 잡혀있습니다. 현장 시공 직원에게 개인보호구 및 <b>안전<\/b>장비를 지급하여 <b>안전<\/b>관리비로... 등 <b>안전<\/b>장비를 지급하여 <b>안전<\/b>관리비로 적용할 수 있는지 궁금합니다. 산업<b>안전<\/b>보건관리비는 해당 사업장의 근로자의... "
		},
		{
			"title":"학교<b>안전<\/b>공제 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40103&docId=421979494&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"학교<b>안전<\/b>공제에서 보상을 받는 경우 학교측에서... 학교<b>안전<\/b>공제의 공제금 청구에 다소 소극적인 것은... 한편, 학교<b>안전<\/b>공제 보상을 받았더라도 개인적으로 가입한... 간혹, 실비보험과 학교<b>안전<\/b>공제 둥 1가지만 보상이 가능한 것으로... "
		},
		{
			"title":"윈도우10 <b>안전<\/b>모드 질문이여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=10301&docId=421890079&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"<b>안전<\/b>모드로 부팅 할 때 User 환영합니다. 여기서 무한 로딩 중인데 어떻게 넘어가나요? <b>안전<\/b>모드 화면에서는 인터넷... 표준모드에 진입해서 이용해 보시기 바랍니다. <b>안전<\/b>모드에서는 바이러스 치료 외에는 아무것도 실행할 수 없습니다. "
		},
		{
			"title":"네이버 카페 <b>안전<\/b>결제로 판매",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1060115&docId=421866862&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"네이버 등산용품 카페에서 등산복을 판매했고 구매자가 <b>안전<\/b>결제 신청해서... <b>안전<\/b>거래는 처음이라 당황스럽네요 '네이버페이 홈 &gt; 우측 상단 줄3개... <b>안전<\/b>결제 판매금액은 '구매확정 시점으로부터 1영업일(주말\/공휴일 제외)... "
		},
		{
			"title":"갤럭시 해킹 <b>안전<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=1&dirId=1070402&docId=412555255&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>&quot;이였습니다. 2.알약 모바일 앱에서도 &quot;전체파일&quot;검사에서도 &quot;<b>안전<\/b>&quot;입니다. 3.이런 경우 핸드폰 해킹에서 <b>안전<\/b>하... 일반적으로 해킹에 대해서 검사는 백신 프로그램으로 진행을 하게 되며, 특별한 이상 증상이 있지 않다면 <b>안전<\/b>하... "
		},
		{
			"title":"건설<b>안전<\/b>관리자 선임기준이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=421923793&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"건설<b>안전<\/b>관리자 선임기준에 대해서 궁금해서 문의합니다. 자격증 없이 건설<b>안전<\/b>관리자 선임이 될 수 있나요? 불가능하다면 건설<b>안전<\/b>관리자 선임기준을 알려주시고 어떤 자격증을 따야하는지 알려주실 분? 건설<b>안전<\/b>관리자 선임기준에... "
		},
		{
			"title":"채용시 산업<b>안전<\/b>보건교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=416012514&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"업무관계로 산업<b>안전<\/b>보건교육을 공부하고 있습니다. 공부하다가 궁금한점이 생겼는데요 채용시 산업<b>안전<\/b>보건교육은... 산업<b>안전<\/b>보건교육은 면제인가요? 아니면 이 부분도... 회사에서 최초 채용된 근로자들에 대해서도 산업<b>안전<\/b>보건교... "
		},
		{
			"title":"<b>안전<\/b>관리자 전공",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40612&docId=422235588&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"<b>안전<\/b>관리자가 취업할때 유리하려면 <b>안전<\/b>공학이 좋은가요 경영학이 좋은가요? 취업을 진행하시는데 있어서는 <b>안전<\/b>공학으로 진행을 하시는게 가장 좋으시기는 합니다. 어떤 분야의 <b>안전<\/b>관리자를... "
		},
		{
			"title":"라식비용 비례해서 <b>안전<\/b>과",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70112&docId=419824118&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"... 결국 <b>안전<\/b>과 연관이 있나요? 아니면 선명도??... 라식비용과 <b>안전<\/b>에 대해서 여쭤보셨는데요, 질문자님의 안구상태를 정밀검사 후에 <b>안전<\/b>한 수술을 권하게 됩니다.... 따라서 라식비용과 <b>안전<\/b>은 아주 관계가 없다고 말하기는 어렵겠네요.... "
		},
		{
			"title":"재난대비 <b>안전<\/b>교육에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=415819132&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"... 5대 <b>안전<\/b>(재난재비 <b>안전<\/b>교육) 에 대해서 교육을 해야 하는데요 혹시 코로나도 재난 대비 <b>안전<\/b>교육에... 요즘 코로나가 너무 심해지고 있어 아이들에게 재난대비 <b>안전<\/b>교육으로 교육을 해도 괜찮을 것 같다는... "
		},
		{
			"title":"한국산업<b>안전<\/b>관리협회",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423756029&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"... 선생님들 일을 하고 있는 도중 한국산업<b>안전<\/b>관리협회라면서 전화가 오더라구여 뭐 4대 법정교육, 근로자<b>안전<\/b>보건교... 산업<b>안전<\/b>보건교육은 사업장의 <b>안전<\/b>관리를 목적으로 실시하는 교육인데 소규모 사무실인 경우 매 분기당 3시간... "
		},
		{
			"title":"건설<b>안전<\/b>기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=420909823&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"기사자격증을 따는 와중에 건설<b>안전<\/b>기사에 대해서 알게되었습니다 혹시 토목공학 분야에서 건설<b>안전<\/b>기사를 따면... 저는 <b>안전<\/b>기사를 취득 하시는게 나중에 도움이 된다고 생각 하네요. 쌍기사가 있다면 좋지요. 굳이 <b>안전<\/b>으로 근무를... "
		},
		{
			"title":"산업<b>안전<\/b>법 위반",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=421844927&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"공사 현장에서 고소작업 중 <b>안전<\/b>고리 미체결 작업방법 불합리 <b>안전<\/b>서류 없는게 많고 공사책임자가 <b>안전<\/b>관리자 업무를 못하게 하는데 이러한 사항을 <b>안전<\/b>보건공단에 민원 넣으면 과태료 또는 처벌할수있나요?  안녕하세요.... "
		},
		{
			"title":"원동기 교통<b>안전<\/b>교육 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=421658109&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"안녕하세요 원동기 필기시험 보기 전 교통<b>안전<\/b>교육을 수강한 후 필기시험을 치를 수 있는데 교통<b>안전<\/b>교육 수강... 신체검사(6,000원)를받은후 <b>안전<\/b>교육장에가서 <b>안전<\/b>교육을 1시간을받고 끝나면 3. 필기시험을 접수(8,000원)하고... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422599516&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"... 상경계열이라도 건설<b>안전<\/b>산업기사 시험을 볼 수 있을까요? 안녕하세요? 건설<b>안전<\/b>은 <b>안전<\/b>분야 자격증이라 거의... 건설<b>안전<\/b>분야를 응시하시는 수 외에는 학점인정 등 학력에 추가사항을 만드는 방법밖에 없습니다. 실제로 상경계열... "
		},
		{
			"title":"중고나라 <b>안전<\/b>거래",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=422167070&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"중고나라 <b>안전<\/b>거래가 뭔가요? <b>안전<\/b>거래 하면 사기 확률이 줄어들거나 없어지나요? 그리고 <b>안전<\/b>거래를 할 수 있는 방법은 뭔가요?  <b>안전<\/b>거래는 구매자가 구매하고 결제한 돈이 판매자에게 바로 가지 않고.. <b>안전<\/b>거래 업체에서 잠시... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423270544&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"안녕하세요 제가 e비즈니스 졸업했는데 초대졸로요 현재는 it웅합비즈니스로 이름이 바꼈습니다 산업<b>안전<\/b>산업기사... 251 <b>안전<\/b>관리 - 가스기술사, 건설<b>안전<\/b>기술사, 기계<b>안전<\/b>기술사, 산업위생관리기술사, 소방기술사, 인간공학기술사... "
		},
		{
			"title":"<b>안전<\/b>지대 침범",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=416494603&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"<b>안전<\/b>지대 침범하여 차선변경 시도한 차량 신고 안녕하십니까? 교통법규위반 신고를 하여 주셔서 감사드리며... 민원인께서 청구하신 민원의 취지는 &lt;&lt;<b>안전<\/b>지대 진입금지위반&gt;&gt;으로 이해 됩니다. 해당차량은 도로교통법 제13조5항 <b>안전<\/b>... "
		},
		{
			"title":"국가근로 <b>안전<\/b>교육이수보고서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110505&docId=400707861&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"제가 근로를 하는곳에서 <b>안전<\/b>교육을 안해주셔서 그냥 첫근로하고 두번째근로때 <b>안전<\/b>교육해달라고 하려하는데... 진행하시고 <b>안전<\/b> 교육을 마친 뒤(<b>안전<\/b>교육 이수 보고서 작성 필수) 근로를 진행하시면 됩니다. 교육이수보고서는... "
		},
		{
			"title":"기초건설<b>안전<\/b>교육 무료로 받기위해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422648793&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"기초건설<b>안전<\/b>교육 받고 건설현장알바 하려는데요 무료로 받고싶은데 가능할까요? 4시간 <b>안전<\/b>교육 받아야... 건설업 기초<b>안전<\/b>보건교육은 건설현장에서 일하기 위해서 필수로 받아야 하는 <b>안전<\/b>교육입니다. 4시간 교육 후... "
		},
		{
			"title":"중고나라 <b>안전<\/b>거래 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=511&docId=418193455&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"<b>안전<\/b>거래 가능하다고 해서 <b>안전<\/b>거래를 했는데 <b>안전<\/b>거래 구매확인을 먼저 눌러줘야 가능하다고 하는데...이러면 <b>안전<\/b>거래... "
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=423429878&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 산업공학전공으로 졸업은 헀는데 잘 안되서 산업<b>안전<\/b>기사를 취득하려고합니다. 산업<b>안전<\/b>기사 응시자격을 보니까... 산업<b>안전<\/b>기사 응시자격을 맞춘후에 시험도 붙어야해서 걱정입니다. 산업<b>안전<\/b>산업기사 보유 산업공학2년제... "
		},
		{
			"title":"산업<b>안전<\/b>지도사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=406124626&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>지도사에 관심이있어 Q넷을 보던중에 &quot;응시자격... 산업<b>안전<\/b>지도사에 관심이있어 Q넷을 보던중에 &quot;응시자격... 산업<b>안전<\/b>지도사는 응시자격이 없어 누구나 응시가... 산업<b>안전<\/b>지도사 강의가 구성되어있으며 대통령근정포장 수훈!... "
		},
		{
			"title":"건설 <b>안전<\/b>관리자 자격증 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=413805241&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"기사급: 건설<b>안전<\/b> 산업기사급 : 건축 . 산업<b>안전<\/b> 이렇게 보유중입니다. 건설회사 <b>안전<\/b>관리자 가는데 추천 받은게 몇개... 1.건축기사로 전향 2.토목기사 취득 3.산업<b>안전<\/b>기사로 전향 아파트 <b>안전<\/b>관리자가 목표입니다. 아파트 건설현장, 토목... "
		},
		{
			"title":"고령자 교통 <b>안전<\/b> 교육(충남)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=412550900&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"고령자 교통 <b>안전<\/b> 교육은 무엇인가요? 안녕하세요? 귀하의 질의내용은 '고령자 교통<b>안전<\/b>교육이 어떤 교육을 실시하는지'에 관한 것으로 판단됩니다. 고령운전자 교통<b>안전<\/b>교... 노화와 <b>안전<\/b>운전, 교통 관련 법령 등을 강의식 교육으로... "
		},
		{
			"title":"산업<b>안전<\/b>보건교육 대상 확인",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=413719181&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>보건교육이 분기별 1회가 의무교육이라고... (71201)로 <b>안전<\/b>보건공단 홈페이지에서 조회하면 대상으로 나옵니다. 지금까지 산업<b>안전<\/b>보건교육은 수강한적이... 고용보험 업종을 기준으로 판단해야 하므로, 산업<b>안전<\/b>보건교육... "
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=423991746&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"제가 산업<b>안전<\/b>관리과 2년제 갈생각인데 졸업하면 바로 딸수 있나요?  제가 산업<b>안전<\/b>관리과 2년제 갈생각인데 졸업하면 바로 딸수 있나요? - 산업<b>안전<\/b>기사의 경우 4년제 졸업자 또는 실무경력4년이 있어야 시험에 응시할 수 있습니다."
		},
		{
			"title":"번개장터 번개페이 <b>안전<\/b>결제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=5&dirId=511&docId=411013232&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"... 그 연계한 카드로 한번에 결제하려면 <b>안전<\/b>결제로 결제하면 되는건가욤? 그리고 만약 <b>안전<\/b>결제하고 구매자가... 시 <b>안전<\/b>결제로 결제하면 되는거 맞습니다. 그리고 <b>안전<\/b>결제하고 구매자가 구매확정을 눌러야 판매자에게 돈 정산 되는거... "
		},
		{
			"title":"강남라식 <b>안전<\/b>하게",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70112&docId=402016956&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"... 강남라식 수술을 <b>안전<\/b>하게 받을 수 있을까요? 사무실이... <b>안전<\/b>한 방법으로 수술 받을 수 있을까요..  안녕하세요. 하이닥-네이버 지식iN 상담의 최연경 입니다. <b>안전<\/b>하게... 더 <b>안전<\/b>하게 남길 수 있다는 장점을 가지고 있습니다. 하지만... "
		},
		{
			"title":"학폭 <b>안전<\/b>공제회 구상권 청구",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60208&docId=400066438&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"학폭위 열리고 징계 내리고 다 끝난 다음에 <b>안전<\/b>공제회에... 학교<b>안전<\/b>공제회 또는 시도 교육청이 부담하고 이에 대한... 학교<b>안전<\/b>공제회 또는 시ㆍ도교육청이 부담하는... 학교<b>안전<\/b>공제회 또는 시ㆍ도교육청에 비용을 청구하는 절차와... "
		},
		{
			"title":"LA <b>안전<\/b>지역",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=9&dirId=9020201&docId=416112359&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>한지 살기괜찮은지 궁금해서요. 차가있어서 Carson 지역으로부터 차로 10-15분 내외거리로 살기 <b>안전<\/b>한... 칼슨인근에서 제일 <b>안전<\/b>한 곳은 토렌스입니다. 칼슨 어떤... 84 건 으로 가디나에 비해 훨씬 <b>안전<\/b>한 곳입니다.... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사 필기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423658009&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"요번에 전역하고 건설<b>안전<\/b> 산업기사 준비 하려고 하는데... 건설<b>안전<\/b>은 최근에 크게 바뀐 것이 없기는 합니다. 올해 굴착면 기울기 기준 바뀐 것이 있고.. 건설업 <b>안전<\/b>보건... <b>안전<\/b>보건관리비 기준 기존 4천만원-&gt; 2천만원 풍화암... "
		},
		{
			"title":"제 전세금 <b>안전<\/b>한지 확인부탁드려요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=4010501&docId=423518739&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"... 이상황, <b>안전<\/b>한건가요? 저희집으로 담보대출추가로 또 못받겠죠? 2. 전세금 <b>안전<\/b>한지 계산하는방법이 현 아파트80% 5억6천 대출비2억4천 - 빼기해서 = 3억2천이 <b>안전<\/b>하다는걸... 결론 = 보증보험가입 할 필요없이 <b>안전<\/b>할까요? 자세히... "
		},
		{
			"title":"알바몬 삼성 <b>안전<\/b>관리자!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=403585696&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"<b>안전<\/b>관리자 채용공고를 보고 지원할까 고민하고있습니다 여자도 할수있나요 고졸이구 <b>안전<\/b>관련 자격증은 없습니당... &gt;&gt;삼성 <b>안전<\/b>관리자 알바후기 바로가기 (클릭 시 해당 페이지로 이동합니다.) 조금이나마 도움이 되길 바랍니다.... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110501&docId=423989361&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"... 건설<b>안전<\/b>산업기사 응시자격이 되나요? 2학기는 안 할 예정입니다... 건설<b>안전<\/b>기사 응시자격 : 건설<b>안전<\/b>기사 1. 산업기사(타 자격 포함) 이상 + 실무... 건설<b>안전<\/b>산업기사에 응시가 가능한 관련학과입니다. 건설<b>안전<\/b>산업기사... "
		},
		{
			"title":"중고나라 <b>안전<\/b>거래",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=602060402&docId=414578412&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"... 왔는데 <b>안전<\/b>거래로 거래하고싶은데 어떻게하면되는건가요 상대방이 거래글을 <b>안전<\/b>거래로 올리기를 기다려야하나요? <b>안전<\/b>거래 사기도 있다보니 조금 불안하네요 판매자에게 중고나라에 네이버페이 <b>안전<\/b>거래로 상품등록해달라고... "
		},
		{
			"title":"시공+<b>안전<\/b> 건설회사 관련 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=414495490&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 4년제졸에 건축기사.건설<b>안전<\/b>기사.산업<b>안전<\/b>기사.토익850 보유중인 30대 초반 취준생입니다. 제꿈은 건설회사... 정년퇴직하고 <b>안전<\/b>기술예방지도원에 취직해서 노후 보내는게 목표입니다. 30대에 건축시공기술사 40대 산업<b>안전<\/b>지도사... "
		},
		{
			"title":"운전면허 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=411161474&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"운전면허 따려고 용인 면허시험장에서 <b>안전<\/b>교육 예약을... 준비물--사진(3.5*4.5)2장, 신분증, 16000원 교통<b>안전<\/b> 교육을... 받은후 <b>안전<\/b>교육장에가서 교육신청서를 작성하여 접수후 1시간 교육을 받으면 됩니다 <b>안전<\/b>교육이 끝나면... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=424291356&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"현재 산업<b>안전<\/b>산업기사 준비중입니다. 군경력 해당되어... 현재 <b>안전<\/b>감시단으로 일하고있는데 일이 체력적으로 제법... 산업<b>안전<\/b>산업기사 자격증 취득을 하시는 것이 최종목표이신걸까요? 산업<b>안전<\/b>기사 자격증에도 생각을 하고... "
		},
		{
			"title":"성관계 <b>안전<\/b>한 날",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70113&docId=405053518&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"여성 <b>안전<\/b>한 날이 뭔지 어떻게 <b>안전<\/b>한건지 궁금합니다. (노콘으로 삽입을해도 질싸를해도 임신이 아예 안... 그리고 <b>안전<\/b>한날이 어떻게 정해지는지도 알고 싶습니다! 마지막으로 <b>안전<\/b>한 날이 아닐때 노콘 상태로 삽입하다가... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1107&docId=348260813&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>산업기사 필기를 공부하려고 하는데 집에 산업<b>안전<\/b>기사 책이 있더라고요 기사책으로 공부해도 되는건가요?... 산업<b>안전<\/b>기사 교재에 대해 문의주셔서 안내해드리겠습니다. 산업<b>안전<\/b>산업기사 필기를 공부하려고 하는데 집에... "
		},
		{
			"title":"2022 산업<b>안전<\/b> 산업기사 일정",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=405219474&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"한국산업인력공단 2022 산업<b>안전<\/b> 산업기사 일정... 2022년 사넙<b>안전<\/b>산업기사 시험일정은 아직 나오지... 산업<b>안전<\/b>산업기사 시험을 준비하실 계획이신가보네요~ 필기... 저희 스터디채널에서는 산업<b>안전<\/b>산업기사 합격을 위해 2021년... "
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113110&docId=417853387&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>기사 시험 응시자격 가능한가요? 안녕하세요. 유튜버 &quot;전기왕 정원장&quot;입니다. 산업<b>안전<\/b>기사 응시자격 : 산업<b>안전<\/b>기사 1. 산업기사(타 자격 포함) 이상 + 실무 1년... 산업<b>안전<\/b>기사에 응시가 가능한 동일분야 기사입니다.... "
		},
		{
			"title":"중고나라 <b>안전<\/b>결제 돈 정산",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=416656669&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"<b>안전<\/b>결제로 진행해서 구매자가 구매확정을하고 그 다음날에 돈이 들어온다고... <b>안전<\/b>결제 시스템 제공해주는 네이버페이에서 순차적으로 입금을 해주는... 중고나라에서의 거래의경우 <b>안전<\/b>결제로 하시면 네이버페이 <b>안전<\/b>결제 이용 하여... "
		},
		{
			"title":"건설업 <b>안전<\/b>관리 용어",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=415551252&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>안전<\/b>관리 용어중에서 DFS 이게 뭔가요?  안녕하세요. 로시컴-네이버 지식iN... 하는 <b>안전<\/b> 설계를 말합니다. 사용자의 <b>안전<\/b>까지 고려한 전 생애주기형... 설계의 <b>안전<\/b>성 검토 결과 및 보완 내용을 포함하여 작성토록 하며, 2016년 5월... "
		},
		{
			"title":"<b>안전<\/b>관리계획 수립절차 변경",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=401156987&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"<b>안전<\/b>관리계획 수립시 발주청의 승인을 받아야 하는가요? 안녕하십니까, 우리청에 방문하여 주셔서 감사합니다. ① 건설업자와 주택건설등록업자는 <b>안전<\/b>점검 및 <b>안전<\/b>관리조직 등 건설공사의 <b>안전<\/b>관리계획(이하 &quot;<b>안전<\/b>관리계획&quot;이라... "
		},
		{
			"title":"산업<b>안전<\/b>기사 응시자격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=424731459&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>기사 응시자격 산업<b>안전<\/b>기사 응시자격이 되는지 궁금합니다 고졸이긴 하지만 공고 나왔고, 현장직으로... 산업<b>안전<\/b>기사 응시자격이 생기나요? 아니면 공고도 전공으로 해서 1년만 경력 있으면 산업<b>안전<\/b>기사 응시자격이... "
		},
		{
			"title":"고졸 건설<b>안전<\/b>기사 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423675754&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"<b>안전<\/b>쪽으로 경력2년 채우면 가능하다고 해서 현제 <b>안전<\/b>감시단으로 근무중입니다 2년채우면 시험가능한 부분인가요? 고졸이면 건설<b>안전<\/b>기사는 경력 4년이상이어야 취득이 가능한 자격증이고요. 건설<b>안전<\/b>기사가 아니라... "
		},
		{
			"title":"<b>안전<\/b>교육이 어떤 것인지요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=410&docId=422362699&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 하는데 <b>안전<\/b>교육을 받아야 한답니다. 저는 겅기도 여주시에 있고요. <b>안전<\/b>교육은 무엇이고, 어디서 받으면 증을 발급 받는지 알고싶어요 빠른 답변 바랍니다. 모두 평안하세요 <b>안전<\/b>교육은 산업<b>안전<\/b>공단 한국산업<b>안전<\/b>교육원에서... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사. 건설<b>안전<\/b>관리자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=420745263&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>산업기사 자격증으로 건설현장의 <b>안전<\/b>관리자로 취업이 가능한가요? 물론 건설현장에는 건설<b>안전<\/b>산업기사라는 자격증이 별도로 쓰이고 있지만, 산업<b>안전<\/b>공부할 때 건설<b>안전<\/b>분야도 공부를 했기 때문에 궁금해서 질문합니다... "
		},
		{
			"title":"<b>안전<\/b>관리사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=419210200&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"<b>안전<\/b>관리사가 되려면 따로 자격증이 있어야하나요? 안녕하세요? <b>안전<\/b>관리사? <b>안전<\/b>관리자? 어떤 것을 말씀하시는 건지 모르겠네요. 일단 <b>안전<\/b>관리자에 대해서 말씀드릴게요. 제조업 및 건설업 등의 현장에서 <b>안전<\/b>관리를 수행하면서 각종... "
		},
		{
			"title":"<b>안전<\/b>관리자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=409025068&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"... 필기시험때 <b>안전<\/b>관리 항목까지 시험에 포함되어 시험을 치루었습니다.... 건축현장에서 <b>안전<\/b>관리자로 업무를 볼수 있는지요? 아니면 어떤 <b>안전<\/b>관리에... 네, 지금 상태에서는 <b>안전<\/b>관리자로 선임이 안됩니다. 즉, 안건관리 자격증을 취득... "
		},
		{
			"title":"<b>안전<\/b>관리자 업무 궁금합니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=403218854&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"안녕하십니까, 이번에 중소기업 본사에 <b>안전<\/b>관리자로... 회사에서도 처음으로 <b>안전<\/b>관리자를 선임하는 거라... <b>안전<\/b>관리 대행을 썼었는데 다음 주에 본사에 오니까... <b>안전<\/b>관리자의 업무는 산업<b>안전<\/b>보건법 시행령 제18조에서 명시하고... "
		},
		{
			"title":"특별<b>안전<\/b>보건교육 질문드립니다.",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=709&docId=422848164&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"저희 회사에서 새롭게 직무가 변경되어 특별<b>안전<\/b>보건교육을 받아야하는 대상자가 있는데 기존 <b>안전<\/b>보건교육과... 산업<b>안전<\/b>보건법 시행규칙 제26조(교육시간 및 교육내용)... 하는 <b>안전<\/b>보건교육의 교육시간은 별표 4와 같고... "
		},
		{
			"title":"<b>안전<\/b>관리자 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=417255695&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"제가 현재 기계공학과 2학년 재학중인데 <b>안전<\/b>관리자를 목표로 잡고 준비를 할려고 합니다 산업<b>안전<\/b>기사는 무조건 딴다고 보고 1 제조업 <b>안전<\/b>관리자를 위한 자격증 추천 2 건설 현장 <b>안전<\/b>관리자를 위한 자격증 추천 3. 기계기사... "
		},
		{
			"title":"1급 소방<b>안전<\/b>관리자는 자격증이 아니라",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=411809033&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"1급 소방<b>안전<\/b>관리자는 자격증이 아니라 수료증이라는데 특급 소방<b>안전<\/b>관리자도 마찬가지인가요? 법이 아래와 같으므로 특급이나 1급 모두 소방<b>안전<\/b>관리자수첩을... 강습교육을 받으면 수료증을 받고, 소방<b>안전<\/b>관리자... "
		},
		{
			"title":"예금은 무조건 <b>안전<\/b>한 건가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40101&docId=423581296&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 다 <b>안전<\/b>한건지 궁금합니다. 예금자보호법에 따르면... 돈은 <b>안전<\/b>한 걸까요?  안녕하세요! 에즈금융서비스 소속... 5천만원은 <b>안전<\/b>을 보장받습니다! 자기만이 아닌 가족을... 질문자님과 가족분들의 <b>안전<\/b>한 미래보장을 기원합니다!... "
		},
		{
			"title":"<b>안전<\/b>신문고 활용 방법",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424365278&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>신문고가 무엇인가요? 2. <b>안전<\/b>신문고는 어떻게 활용할 수 있는 건가요? 3. <b>안전<\/b>신문고로 신고하는 대상은... 생활 속 <b>안전<\/b>위험 요소 및 <b>안전<\/b>관련 제도 개선 제안을 신속하게 처리하기 위해, <b>안전<\/b>신고를 접수-분류-처리-답변하고... "
		},
		{
			"title":"건설<b>안전<\/b>기사 외 학점은행제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110703&docId=420670029&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"... 건설<b>안전<\/b>기사 응시자격을 보니 학은제 통해서 106학점 이상 인정되면 자격기준이된다고 하는데 저는 자격 기준이... 건설<b>안전<\/b>기사 말고 산업<b>안전<\/b>기사 자격증도 응시자격 가능한 부분일까요?  넵 지금 준비를 희망하시는 산업<b>안전<\/b>... "
		},
		{
			"title":"전기<b>안전<\/b>관리 해임 질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424292814&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"회사에서 제 전기기사 자격증으로 전기<b>안전<\/b>관리 중인데... 전기<b>안전<\/b>관리자로 등록할거니 해임을 해달라고 했는데... 전기<b>안전<\/b>관리자를 선임 또는 해임한 소유자 또는... (「전기<b>안전<\/b>관리법」제23조제1항 전단). 전기<b>안전<\/b>관리자의... "
		},
		{
			"title":"운전면허 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=410029845&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>교육은 예약을 안했어요 당일에 가서 <b>안전<\/b>교육 신청해도 들을 수 있는건가요? 코로나 사태로 교통<b>안전<\/b>교육... 5)2장, 신분증, 16000원 교통<b>안전<\/b> 교육을 예약하지안고 직접가서 받을려면 준비물을가지고 08:40분까지... "
		},
		{
			"title":"2021년 산업<b>안전<\/b>보건교육 문의",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60803&docId=405783219&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>보건교육을 해야 하는데 교육자료를 무엇을 해야 할지 모르겠습니다. 한국산업<b>안전<\/b>보건공단 홈페이지... 한국산업<b>안전<\/b>보건공단 홈페이지 <b>안전<\/b>보건 자료실에 제작형태별, 업종별로 교육자료가 분류되어 있으니 검색하시면... "
		},
		{
			"title":"<b>안전<\/b>교육이수증 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=416227013&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"만20세가 안넘어서 <b>안전<\/b>교육이 무료라고 하는데 어디다 지원 해야지 무료로... <b>안전<\/b>교육 이수증, 즉 건설업 기초<b>안전<\/b>보건교육 이수증은 무료 교육 지원... <b>안전<\/b>교육 이수증 무료 교육 대상자는 아래와 같습니다. ● 만 20세 이하에 해당 시... "
		},
		{
			"title":"소방<b>안전<\/b>관리자2급",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40403&docId=421868878&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"소방<b>안전<\/b>관리자2급 소방<b>안전<\/b>관리자2급을 취득했는데 취득한지2년차인데 이... 소방<b>안전<\/b>관리자를 취득한 후 특정소방대상물에 선임하지 않은 경우에는... 또한 실무교육을 이수하여야 할때가 되면 한국소방<b>안전<\/b>원에서 우편 등으로... "
		},
		{
			"title":"번개장터 <b>안전<\/b>결제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40701&docId=406609331&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"번개장터에서 <b>안전<\/b>결제를 했는데 판매자분이 계좌 보내시면서 입금하시면 된다고 하시는데 <b>안전<\/b>결제 했는데 돈을 따로 또 보내야 하는 건가요? 번개장터 번개페이로 <b>안전<\/b>결제... 번개페이로 <b>안전<\/b>결제로해서 번개장터로 결제진행하여... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사 필기 실기",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=424423152&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b>산업기사 취득 하려고 하는데 필기, 실기책 두개 다 사야하나요? 다른 자격증은 작업형이라 필기만 책을 파는데, 산업<b>안전<\/b>산업기사는 필기랑... 직업상담사 산업<b>안전<\/b>기사 등 필답형실기 자격증시험 대부분은 필기,실기... "
		},
		{
			"title":"<b>안전<\/b>관리분야 학사학위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=418696171&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"... 또는 <b>안전<\/b>관리분야의 학사학위를 취득한 자라고 나와있는데 <b>안전<\/b>관리 분야 학사학위라고 하면 어떤 과를... 또는 <b>안전<\/b>관리 분야의 학과라고 함은 화공과, 화학공학과, 화학과, 기계공학과, 기계과, 금속공학과, 금속학과 <b>안전<\/b>관리학과... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 생긴이유가 뭐가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424569203&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"소방<b>안전<\/b>관리자 생긴이유가 뭐가요? 왜 이렇게 힘든 시험을 합격하고도 혜택이나 아무런 도움이 안되는것 같은데... 소방<b>안전<\/b>관리자 도대체 생긴이유가 뭐가요?  모든 시설 관리에서는...... 각종 <b>안전<\/b>관리법의 적용을 받습니다. <b>안전<\/b>관리... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사 취득후 직업선택",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113103&docId=415302658&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>산업기사를 취득하게되면 취업률이나 취업하는 직종은 어느쪽으로 취직이 될수 있을까요? 그리고 <b>안전<\/b>관리 산업기사로 검색해보니 제가 응시가능한 종목이 가스산업기사, 건설<b>안전<\/b>산업기사,산업<b>안전<\/b>산업기... "
		},
		{
			"title":"산압<b>안전<\/b>기사 <b>안전<\/b>관리자",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=424374153&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>기사 따서 <b>안전<\/b>관리자로 취업시 연봉 2. 30후반 여자인데 여자는 안써주는 경향은 없는지.. 3. 정년이 좀... 산업<b>안전<\/b>기사 따서 <b>안전<\/b>관리자로 취업시 연봉 = 3~4000정도입니다. 그 이상도 있구요. 사실상 천차만별입니다. 2.... "
		},
		{
			"title":"운전면허 <b>안전<\/b>교육",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8110303&docId=410954599&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"온라인으로 <b>안전<\/b>교육 예약하려니까 2월 말에나되길래 학원... 학과시험장에서 제가 <b>안전<\/b>교육을 듣고 왔다고 확인하는... 3시간(<b>안전<\/b>교육 1시간 포함)을받으면 학원에서 면허시험 관리단에 <b>안전<\/b>교육받은것을 전산망에 등록하게되는데... "
		},
		{
			"title":"쌍꺼풀 수술 <b>안전<\/b>한가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70110&docId=408032921&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"... <b>안전<\/b>하다는 예기도 있고 아직 불<b>안전<\/b> 하다는 예기가 있어서 불안하네요.. 현재로서는 <b>안전<\/b>한 수술 인가요?... 문의 내용에 답변드리겠습니다 쌍꺼풀 수술 <b>안전<\/b>한 수술입니다. 마음에 맞는 답변이 되었기를 바랍니다."
		},
		{
			"title":"<b>안전<\/b>공학과 학사학위 취득관련",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110503&docId=419790542&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"기술인협회 학력점수때문에 <b>안전<\/b>공학과 학사학위를 취득하고자 합니다. 현재 저는 - 4년제 졸업 - 건설<b>안전<\/b>기사, 산업<b>안전<\/b>기사, 산업위생관리산업기사, 워드1급 취득 - 전적대학에서 <b>안전<\/b>공학관련 전공\/전선 과목 4과목 정도... "
		},
		{
			"title":"원청에서 해야할 <b>안전<\/b>조치",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60222&docId=422413939&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"안녕하싶니까 저희는 협력업체 입니다 원청에서 해야할 의무 <b>안전<\/b>조치 ,보건... 산업<b>안전<\/b>보건법에서 정하는 <b>안전<\/b>보건조치의 주체자가 누구이냐에 대한... 산업<b>안전<\/b>보건법은 사업주가 근로자를 상대로 하는 것이므로, 어떤 근로자에... "
		},
		{
			"title":"대기업 중견기업 <b>안전<\/b>관리자 자격증",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=413043982&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"대기업이나 중견기업 <b>안전<\/b>관리자 취직을 꿈꾸는 청년인데 <b>안전<\/b>관리자로써 성공하고 취업을하려면 필요한 자격증이... 지금은 위험물 기능사와 산업<b>안전<\/b>산업기사를 공부중인데 3년안에 위험물 기능사 산업<b>안전<\/b>산업기사 위험물산업기사... "
		},
		{
			"title":"건설<b>안전<\/b>기사 응시자격 유사업종",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=40609&docId=422722179&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"현재 소방시설관리(공사,점검,<b>안전<\/b>관리) 8년정도 근무했었습니다. 건설<b>안전<\/b>기사 응시자격 중 유사업종4년으로... 했었고 <b>안전<\/b>관리도 했었습니다 공사는 소방시설물보수공사이고, <b>안전<\/b>관리는 거래처 월1회 방문해서 점검 지적사항체크... "
		},
		{
			"title":"항공기 <b>안전<\/b>장비 알려주세여",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=81205&docId=416385025&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"항공기 <b>안전<\/b>장비 알려 주세요!  **<b>안전<\/b> 장비와 <b>안전<\/b> 장치는 다릅니다. -<b>안전<\/b> 장비는 ... *항공기의 지상 주기, 계류, 정비 등에 이용되는 것\/ 장비. *항공기 기내 보안장비 등 여러 종류 입니다. @ 지상 <b>안전<\/b> 장비 -바퀴고이게\/ Choke. <b>안전<\/b>핀... "
		},
		{
			"title":"산업<b>안전<\/b> 기사\/산업기사 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=422002530&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"산업<b>안전<\/b> 산업기사랑 기사랑 무슨차이가있나요? 취득요건차이말고 <b>안전<\/b>관리자 선임할때 인원규모같은데서 차이가... 하는 <b>안전<\/b>기사의 수도 올라가지만 특정한 자격이나... 예를 들어 건설<b>안전<\/b>기술사, 산업<b>안전<\/b>지도사, 기사의 경우 7년... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사 작업형",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424716515&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>보건법령상, 크레인을 사용하여 작업을 하는... 산업<b>안전<\/b>보건법령상, 채석작업을 하는 경우에 붕괴... 산업<b>안전<\/b>보건법령상, 이동식 비계를 조립하여 작업을 할... 비계의 최상부에서 작업을 하는 경우에는 <b>안전<\/b>난간을... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사 필답형",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=424723246&qb=7JWI7KCE&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"... 산업<b>안전<\/b>보건법상, 지반 굴착 시 굴착면의 기울기... 산업<b>안전<\/b>보건법령상, 사업주는 터널굴착작업을 하는... (5점) 제1단계 : <b>안전<\/b>관리조직 제2단계 : 사실의 발견... 조명은 근로자들이 작업환경의 측면에서 중요한 <b>안전<\/b>요소이... "
		}
	]
}