{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:35 +0900",
	"total":26,
	"start":1,
	"display":26,
	"items":[
		{
			"title":"NCS 기반 직무분야별 직무능력평가 23 환경 에너지 안전 (직업기초 + 직무수행 능력평가)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503968752",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250396\/32503968752.20220521114157.jpg",
			"author":"",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160120",
			"isbn":"9791156720652",
			"description":"NCS(국가직무능력표준) 기반의 채용 방식에 최적화된 정보를 제공한다. 기업들의 최신 채용 공고를 제공하여 채용 시장의 변화와 동향을 파악할 수 있도록 하였고, NCS기반 입사 지원 서류의 작성 방법과 다양한 면접 사례를 제공하여 NCS 기반의 채용 방식에 대한 감을 잡을 수 있도록 해준다. 무엇보다 기존의 인.적성 검사와 전공시험을 대체하는 직업기초능력과 직무수행능력 필기시험에 완벽하게 대비할 수 있도록 다양한 실전 문제를 제공하고 있다."
		},
		{
			"title":"2022 한국전기안전공사 기술직 전기전공 직무수행능력평가를 위한 요약 및 모의고사",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32485529677",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248552\/32485529677.20220527032742.jpg",
			"author":"김상훈",
			"discount":"18000",
			"publisher":"사이버북스",
			"pubdate":"20220331",
			"isbn":"9791191857665",
			"description":"● 한국전기안전공사 필기시험 전공대비 최신유형\n● 완벽 분석한 기출문제로 마무리\n● 2021년 KEC 재개정안 완벽 반영\n● 공기업단기 https:\/\/public.conects.com\n강의를 수강하시려면 커넥츠닷컴에서 회원가입 및 로그인 후 이용 가능합니다.\nNCS전공강좌 〉〉 회사별 맞춤강좌 〉〉 PC+모바일 수강가능\n공기업 합격 GUIDE \n김상훈TV(youtube)를 통해 여러 강의를 시청하실 수 있습니다."
		},
		{
			"title":"2021 NCS 안전보건공단 필기시험 직무수행능력(공통) + 직업기초능력 (경력직 및 신입직 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489149333",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248914\/32489149333.20220520183426.jpg",
			"author":"",
			"discount":"15300",
			"publisher":"서원각",
			"pubdate":"20210407",
			"isbn":"9791125734918",
			"description":""
		},
		{
			"title":"NCS 기반 직무수행능력+직무중심면접 평가 23: 환경 에너지 안전",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497872079",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249787\/32497872079.20220527032147.jpg",
			"author":"NCS 채용 시험 연구회",
			"discount":"20700",
			"publisher":"씨마스",
			"pubdate":"20160510",
			"isbn":"9791156721109",
			"description":"- 독자대상 : 공사공단 취업 준비생\n- 특징 : \n① 수록 내용이 직무 중심 면접에 유용한 이유 제시\n② 해당 직무에 관한 기출 면접 질문 문항 제시\n③ 직무 수행 능력 평가 문항 제시\n④ 직무 능력의 수준을 진단할 수 있는 자가진단 도구 제시"
		},
		{
			"title":"NCS(국가직무능력표준) KGS 한국가스안전공사 NCS직업기초능력평가 인성검사 \/ 면접 (2015.01.17 기출문제 수록 \/ 공고문에 따른 직렬별 NCS 직업기초능력평가 총 10개 영역 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32438190018",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243819\/32438190018.20220518151938.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"한국고시회",
			"pubdate":"20160405",
			"isbn":"9791170023272",
			"description":""
		},
		{
			"title":"2021 한국전기안전공사 기술직 전기전공 직무수행능력평가를 위한 요약 및 모의고사",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32441078785",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3244107\/32441078785.20220518175311.jpg",
			"author":"김상훈",
			"discount":"18000",
			"publisher":"사이버북스",
			"pubdate":"20210210",
			"isbn":"9791190435628",
			"description":""
		},
		{
			"title":"2020 NCS 안전보건공단 필기시험 직무수행능력(공통) + 직업기초능력 (경력직 및 신입직 5급 채용 대비)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32489046967",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3248904\/32489046967.20220520184007.jpg",
			"author":"",
			"discount":"15300",
			"publisher":"서원각",
			"pubdate":"20200506",
			"isbn":"9791125729860",
			"description":""
		},
		{
			"title":"재난안전 실무자의 업무 스트레스의 효과적 관리를 통한 직무만족도 및 조직몰입 제고방안",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/33434894625",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3343489\/33434894625.20220712032640.jpg",
			"author":"류현숙",
			"discount":"10000",
			"publisher":"한국행정연구원",
			"pubdate":"20161231",
			"isbn":"9788957046456",
			"description":"▶ 이 책은 한국행정연구원의 재난안전 실무자의 업무 스트레스의 효과적 관리를 통한 직무만족도 및 조직몰입 제고방안을 다룬 정부간행물입니다."
		},
		{
			"title":"서울도시철도공사 직무능력검사 안전업무직 (승강장 안전문 보수원) (판단력, 창의력, 수리력, 응용력, 논리력 등 수록 \/ 실전모의고사 수록)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493667620",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249366\/32493667620.20220521014354.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"고시넷",
			"pubdate":"20170410",
			"isbn":"9791156462590",
			"description":""
		},
		{
			"title":"NCS(국가직무능력표준) 안전보건공단 NCS 직무능력평가 ((직업기초능력, 영어, 한국사) 인성검사 \/ 면접 [채용형 인턴(대졸 \/ 고졸))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492097667",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249209\/32492097667.20220520205110.jpg",
			"author":"",
			"discount":"18000",
			"publisher":"한국고시회",
			"pubdate":"20160327",
			"isbn":"9791170023463",
			"description":""
		},
		{
			"title":"NCS(국가직무능력표준) 코레일(한국철도공사) 채용 인적성 및 직무능력시험 \/ NCS직업기초능력평가 인성검사 \/ 면접 [토목직用] (회사상식 + 안전의식(철도상식 포함) 수록 \/ 직무소개서에 따른 NCS직업기초능력평가 5개 영역 수록 \/ 2015.06.13 기출문제 수록(NCS형 기출 포함))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466666805",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246666\/32466666805.20220519220216.jpg",
			"author":"한국고시회 편집부",
			"discount":"16200",
			"publisher":"한국고시회",
			"pubdate":"20160215",
			"isbn":"9791170023036",
			"description":""
		},
		{
			"title":"NCS(국가직무능력표준) 코레일(한국철도공사) 채용 인적성 및 직무능력시험 \/ NCS직업기초능력평가 인성검사 \/ 면접 [건축직用] (회사상식 + 안전의식(철도상식 포함) 수록 \/ 직무소개서에 따른 NCS직업기초능력평가 5개 영역 수록 \/ 2015.06.13 기출문제 수록(NCS형 기출 포함))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466948471",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246694\/32466948471.20220519232008.jpg",
			"author":"한국고시회 편집부",
			"discount":"16200",
			"publisher":"한국고시회",
			"pubdate":"20160215",
			"isbn":"9791170023043",
			"description":""
		},
		{
			"title":"NCS(국가직무능력표준) 코레일(한국철도공사) 채용 인적성 및 직무능력시험 \/ NCS직업기초능력평가 인성검사 \/ 면접 [운전직用] (회사상식 + 안전의식(철도상식 포함) 수록 \/ 직무소개서에 따른 NCS직업기초능력평가 5개 영역 수록 \/ 2015.06.13 기출문제 수록(NCS형 기출 포함))",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32493367081",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249336\/32493367081.20220521012712.jpg",
			"author":"한국고시회 편집부",
			"discount":"16200",
			"publisher":"한국고시회",
			"pubdate":"20160215",
			"isbn":"9791170023005",
			"description":""
		},
		{
			"title":"전기안전관리자 현장실무 (산업통상자원부 직무고시에 의한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32453230128",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3245323\/32453230128.20220527030241.jpg",
			"author":"남기준",
			"discount":"31500",
			"publisher":"기다리",
			"pubdate":"20220125",
			"isbn":"9788973743834",
			"description":"『전기안전관리자 현장실무』는 〈전기안전관리자의 직무에 관한 고시 전문〉, 〈전기설비점검기록표의 작성〉, 〈저압설비의 점검〉, 〈고압전기설비의 점검방법〉, 〈변압기의 점검방법〉 등을 수록하고 있는 책이다."
		},
		{
			"title":"산업안전산업기사 필기(2016) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497233210",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249723\/32497233210.20220527045334.jpg",
			"author":"김선호",
			"discount":"29700",
			"publisher":"세진사",
			"pubdate":"20160125",
			"isbn":"9788971219836",
			"description":"- 독자대상 : 산업안전산업기사 필기 수험생 \n- 구성 : 이론 + 기본문제 + 실전문제 + 기출문제[13,14,15년]\n- 특징 \n① 수험자가 단기간에 완성할 수 있도록 구성\n② 한국산업인력공단과 국가직무능력표준(NCS)의 출제 기준안에 의함\n③ 각 과목별로 체계적인 핵심이론을 요약 정리\n④ 각 단원별 엄선된 출제예상문제, 실전문제와 함께 상세한 해설을 수록\n⑤ 핵심이론 및 최근 과년도 출제문제를 수록"
		},
		{
			"title":"건설안전기사 필기(2016) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492600493",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249260\/32492600493.20220527044022.jpg",
			"author":"김선호",
			"discount":"35000",
			"publisher":"세진사",
			"pubdate":"20160125",
			"isbn":"9788971219881",
			"description":"- 독자대상 : 건설안전기사 필기 수험생 \n- 구성 : 이론 + 기본문제 + 실전문제 + 기출문제 \n- 특징 \n① 수험자가 단기간에 완성할 수 있도록 구성\n②  한국산업인력공단과 국가직무능력표준(NCS)의 출제 기준안 반영\n③ 각 과목별로 체계적인 핵심이론을 요약 정리\n④ 각 단원별 엄선된 출제예상문제, 실전문제와 함께 상세한 해설을 수록\n⑤ 핵심이론 및 최근 과년도 출제문제 수록"
		},
		{
			"title":"건설안전산업기사 필기(2016) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466958244",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246695\/32466958244.20220527073159.jpg",
			"author":"김선호",
			"discount":"29700",
			"publisher":"세진사",
			"pubdate":"20160125",
			"isbn":"9788971219898",
			"description":"- 독자대상 : 건설안전산업기사 시험 준비생\n- 구성 : 문제+이론\n- 특징 :\n① 각 과목 단원별 엄선된 문제 및 요점 수록\n② 최신 기출문제 및 해설 수록"
		},
		{
			"title":"건설안전기사 필기(2015) (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504728857",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250472\/32504728857.20220527030436.jpg",
			"author":"김선호",
			"discount":"35000",
			"publisher":"세진사",
			"pubdate":"20150122",
			"isbn":"9788971218914",
			"description":"- 독자대상 : 건설안전기사 필기 수험생 \n- 구성 : 이론 + 기본문제 + 실전문제 + 기출문제 \n- 특징 \n① 수험자가 단기간에 완성할 수 있도록 출제 기준안에 의하여 각 과목별로 체계적인 핵심이론을 요약 정리함\n② 각 단원별 엄선된 출제예상문제, 실전문제와 함께 상세한 해설을 수록하여 어려운 문제도 쉽게 해결할 수 있도록 함\n③ 핵심이론 및 최근 과년도 출제문제를 수록하여 학습한 내용을 확인하고 평가할 수 있도록 함"
		},
		{
			"title":"기내 안전관리 (NCS기반 항공객실서비스 직무 능력단위 반영)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32504589080",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250458\/32504589080.20220527032833.jpg",
			"author":"최성수",
			"discount":"14652",
			"publisher":"한올",
			"pubdate":"20170720",
			"isbn":"9791156855880",
			"description":"▶ 이 책은 기내 안전관리를 다룬 이론서입니다. 기내 안전관리의 기초적이고 전반적인 내용을 학습할 수 있습니다."
		},
		{
			"title":"2019 NCS TS한국교통안전공단 직업기초능력평가 & 실전모의고사 (주요 공기업 기출복원문제, NCS 영역별 출제예상문제, 직무수행능력(경영\/경제\/행정) 문제 맞춤 수록, 온라인 모의고사 무료 제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32466561706",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3246656\/32466561706.20220519214643.jpg",
			"author":"",
			"discount":"19800",
			"publisher":"시대고시기획",
			"pubdate":"20190530",
			"isbn":"9791125459064",
			"description":""
		},
		{
			"title":"직무분석 5 (농림어업.안전관리, 출제기준 정비자료 12-07)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492195639",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249219\/32492195639.20220520211151.jpg",
			"author":"",
			"discount":"13500",
			"publisher":"휴먼컬처아리랑",
			"pubdate":"20141124",
			"isbn":"9791155651278",
			"description":"식물보호는 식물보호에 관한 기술이론 및 지식을 가지고 식물 피해의 진단 및 방제 등의 기술업무를 수행할 수 있어야 하며, 구체적으로는 식물에 발생하는 생물적 (병, 해충, 잡초 등) 및 비 생물적(기상, 영양불균형 등) 발생 원인을 파악.분석하였다."
		},
		{
			"title":"연구실험실 안전실무 (NCS(국가직무능력표준)를 활용한)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32503820944",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250382\/32503820944.20220527022349.jpg",
			"author":"오병섭",
			"discount":"0",
			"publisher":"한진",
			"pubdate":"20160225",
			"isbn":"9788997398515",
			"description":"이 책은 국가 직무능력표준(NCS)의 기본 틀에 기반하고 있다. 관련지식은 기본사항의 인지수준향상에 초점을 두었으며, 수행내용은 연구실험실에서 활동하는 프로세스를 순서별로 체계화함으로써 활용의 효율성을 높였다. 연구실험실 파악, 안전관리 운영방향(법령, 시스템의 적용), 연구실험실 내 활동 및 안전실무. 안전보건수준 향상, 개선활동 순으로 편성하였다. 양식과 서식, 적용방법 등은 부록으로 편성하거나 홈페이지 등을 통한 정보제공 방법에 의해 변화에 대응하고 적용할 수 있도록 제공하고 있다. 안전문화 수준 향상을 위해 긍정안전, 레질리언스 엔지니어링(R.E), 지속적인 개선 등 항목을 설정하였으며 부족한 부분은 지속적으로 보완하여 우수사례를 교류할 수 있도록 지원할 예정이다."
		},
		{
			"title":"2016 산업안전기사 필기 (국가직무능력표준(NCS)에 따른)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32436016818",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3243601\/32436016818.20220518125008.jpg",
			"author":"경국현",
			"discount":"33250",
			"publisher":"세진사",
			"pubdate":"20160125",
			"isbn":"9788971219829",
			"description":"부족한 시간 속에서 산업안전기사를 준비하는 수험생들이 단기간에 효율적으로 공부할 수 있도록 저자가 수년간의 실무경험과 강의 경험을 통해 얻은 산업안전 지식을 총망라하여 제작되었다. 수험자가 반드시 알아야 할 중요한 내용을 요약, 정리하고, 엄선된 예상문제를 선정, 수록하여 산업안전기사 시험에 충분한 대비를 할 수 있도록 하였다."
		},
		{
			"title":"2020 최신판 서울교통공사 전기직 NCS 봉투모의고사 7회분 (2020년 전기직 채용 대비\/철도안전법령·4차 산업 관련 내용 수록\/모듈형 완벽 반영\/전공(전기일반) 완벽 반영\/서교공 기출문제\/직업기초능력평가&직무수행능력평가 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32492620503",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249262\/32492620503.20220520225429.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20200520",
			"isbn":"9791125470298",
			"description":""
		},
		{
			"title":"2020 최신판 서울교통공사 궤도.토목직 NCS 봉투모의고사 7회분 (2020년 궤도.토목직 채용 대비\/철도안전법령·4차 산업 관련 내용 수록\/모듈형 완벽 반영\/전공(궤도일반\/토목일반) 완벽 반영\/서교공 기출문제\/직업기초능력평가&직무수행능력평가 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32497231672",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3249723\/32497231672.20220521050843.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20200520",
			"isbn":"9791125470281",
			"description":""
		},
		{
			"title":"2020 최신판 서울교통공사 승무.차량직 NCS 봉투모의고사 6회분 (2020년 승무.차량직 채용 대비\/철도안전법령.4차 산업 관련 내용 수록\/모듈형 완벽 반영\/전공(기계일반.전기일반.전자일반) 완벽 반영\/서교공 기출문제\/직업기초능력평가&직무수행능력평가 모의고사\/기출특강\/온라인 모의고사\/AI면접 무료제공)",
			"link":"https:\/\/search.shopping.naver.com\/book\/catalog\/32506094677",
			"image":"https:\/\/shopping-phinf.pstatic.net\/main_3250609\/32506094677.20220521143529.jpg",
			"author":"",
			"discount":"12600",
			"publisher":"시대고시기획",
			"pubdate":"20200520",
			"isbn":"9791125470304",
			"description":""
		}
	]
}