{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:43 +0900",
	"total":68857,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"산업<b>안전<\/b>기사 실기 (필답형+작업형+무료동영상,파이널 스마트북,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22017860",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/178\/22017860.jpg?type=m1&udate=20220304",
			"author":"최윤정",
			"price":"39000",
			"discount":"35100",
			"publisher":"구민사",
			"pubdate":"20220225",
			"isbn":"1168750288 9791168750289",
			"description":"산업<b>안전<\/b>기사 실기[필답형+작업형] 합격비결을 알려드립니다. 내용 전부를 정확히 암기하겠다는 욕심을 버리세요. 60점만 받아도 합격입니다. 최종점수 60점 중 2차 필답형의 목표점수는 30점입니다. 물론 30점 이상 받으신다면 합격 안정권에 들게 되고, 30점 이하라도 실망하실 필요는 없습니다. 작업형에 45점의... "
		},
		{
			"title":"에듀윌 산업<b>안전<\/b>기사 실기한권끝장 필답형+작업형 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21982890",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/828\/21982890.jpg?type=m1&udate=20220609",
			"author":"최창률",
			"price":"35000",
			"discount":"31500",
			"publisher":"에듀윌",
			"pubdate":"20220224",
			"isbn":"1136015809 9791136015808",
			"description":"2022 에듀윌 산업<b>안전<\/b>기사 실기 한권끝장 [필답형+작업형]은 산업<b>안전<\/b>기사 국가기술자격증 취득을 위한 실기 수험서다. 필답형은 20개년, 작업형은 10개년 기출문제를 누락되는 회차 없이 복원하였고, 前 출제위원의 감수를 거친 만점 답안을 제공하였다. 필답형 안에 있는 이론은 필기에 합격한 수험생이... "
		},
		{
			"title":"에듀윌 산업<b>안전<\/b>기사 필기 한권끝장 (이론편+기출문제편, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21353301",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/533\/21353301.jpg?type=m1&udate=20220104",
			"author":"최창률",
			"price":"31000",
			"discount":"27900",
			"publisher":"에듀윌",
			"pubdate":"20220102",
			"isbn":"1136014160 9791136014160",
			"description":"2022 에듀윌 산업<b>안전<\/b>기사 필기 한권끝장 [이론편+기출문제편]은 산업<b>안전<\/b>기사 국가기술자격증 취득을 위한 필기 수험서이다. [이론편]은 처음 공부를 시작하는 수험생이 용어와 관련 개념을 잘 이해할 수 있도록 다양한 사진과 삽화자료를 수록했다. [기출문제편]은 실제 시험에 출제된 최신 7개년... "
		},
		{
			"title":"2022 산업<b>안전<\/b>기사 필기+무료동영상+핸드북 (최신 개정법규 적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=15558399",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/155\/583\/15558399.jpg?type=m1&udate=20220301",
			"author":"최윤정",
			"price":"36000",
			"discount":"32400",
			"publisher":"구민사",
			"pubdate":"20220105",
			"isbn":"1158137303 9791158137304",
			"description":"2020년도 산업<b>안전<\/b>분야 베스트셀러 2. 전과목 무료동영상 및 산업<b>안전<\/b>특강 카페 질의응답 3. 최근 개정고시 된 최신법규적용  ■ 이 책의 특징 1. 산업<b>안전<\/b>기사 공부에 필요한 주요 내용을 수록하였습니다. 교재의 80% 내용은 산업<b>안전<\/b>보건법을 기준으로 하였습니다. 반드시 알아야 할 법규내용만을 정리하여... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사 실기(필답형+작업형)+무료동영상+스마트북 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22108159",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/081\/22108159.jpg?type=m1&udate=20220312",
			"author":"최윤정",
			"price":"38000",
			"discount":"34200",
			"publisher":"구민사",
			"pubdate":"20220310",
			"isbn":"116875030X 9791168750302",
			"description":"산업<b>안전<\/b> 산업기사 실기에 대한 모든 것!보다 쉽게! 합격하세요! 산업<b>안전<\/b> 기사 실기시험 단번에 합격하기▶ 전과목 무료인강▶ 내용의 중요도에 따라 별... ▶ 과년도 기출문제 분석으로 난이도와 출제비율예상이 도서는 산업<b>안전<\/b>기사 실기로 실기시험에 필요한 필답형과 작업형으로 나누어 구성하였다. 필수... "
		},
		{
			"title":"에듀윌 산업<b>안전<\/b>산업기사 실기 한권끝장 (필답형+작업형, 전 출제위원 검증, 작업형 영상 특강, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22109193",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/091\/22109193.jpg?type=m1&udate=20220416",
			"author":"최창률",
			"price":"35000",
			"discount":"31500",
			"publisher":"에듀윌",
			"pubdate":"20220314",
			"isbn":"1136016155 9791136016157",
			"description":"2022 에듀윌 산업<b>안전<\/b>산업기사 실기 한권끝장 [필답형+작업형]은 산업<b>안전<\/b>산업기사 국가기술자격증 취득을 위한 실기 수험서입니다. 필답형은 20개년, 작업형은 10개년 기출문제를 누락되는 회차 없이 복원하였고, 前 출제위원의 감수를 거친 만점 답안을 제공하였습니다. 필답형 안에 있는 이론은 필기에... "
		},
		{
			"title":"에듀윌 산업<b>안전<\/b>산업기사 필기 한권끝장 이론편+기출문제편 (전 출제위원 검증,기출 기반 한달 합격,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21379321",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/793\/21379321.jpg?type=m1&udate=20220310",
			"author":"에듀윌 공기업취업연구소",
			"price":"30000",
			"discount":"27000",
			"publisher":"에듀윌",
			"pubdate":"20220102",
			"isbn":"1136014551 9791136014559",
			"description":"2022 에듀윌 산업<b>안전<\/b>산업기사 필기 한권끝장 [이론편+기출문제편]은 산업<b>안전<\/b>산업기사 국가기술자격증 취득을 위한 필기 수험서이다. [이론편]은 처음 공부를 시작하는 수험생이 용어와 관련개념을 잘 이해할 수 있도록 다양한 사진과 삽화자료를 수록했다. [기출문제편]은 실제 시험에 출제된 최신 7개년... "
		},
		{
			"title":"유튜버 챕스랜드 소방<b>안전<\/b>관리자 2·3급 찐정리 핵심이론+기출 150제+해설 수록 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20740870",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/408\/20740870.jpg?type=m1&udate=20210810",
			"author":"서채빈",
			"price":"18000",
			"discount":"16200",
			"publisher":"종이향기",
			"pubdate":"20211030",
			"isbn":"119129210X 9791191292107",
			"description":"● 이 책의 특징1. 최신 출제유형 반영한 3회분 기출문제 수록2. 그림자료와 도표를 활용한 핵심 이론 정리3. 뜯어볼 수 있는 요약집 제공4. 실제 합격자의 모든 학습 노하우 반영"
		},
		{
			"title":"산업<b>안전<\/b>기사 과년도 + 무료동영상 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21352953",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/529\/21352953.jpg?type=m1&udate=20211209",
			"author":"최윤정",
			"price":"35000",
			"discount":"31500",
			"publisher":"구민사",
			"pubdate":"20220105",
			"isbn":"1158139853 9791158139858",
			"description":"산업<b>안전<\/b>기사 공부에 필요한 주요 내용을 수록하였다. 교재의 80% 내용은 산업<b>안전<\/b>보건법을 기준으로 하였다. 반드시 알아야 할 법규내용만을 정리하여 편하고 알기 쉽게 설명하였다. 내용의 중요도에 따라 별표로 구분하였으며, 이해하기 쉽게 자세하면서도 편리하게 구성하였다."
		},
		{
			"title":"에듀윌 건설<b>안전<\/b>기사 필기 7개년 기출문제집 (전 출제위원 검증! 무료특강+상세해설로 2주합격, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20701459",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/207\/014\/20701459.jpg?type=m1&udate=20220713",
			"author":"김충민|김민수",
			"price":"25000",
			"discount":"22500",
			"publisher":"에듀윌",
			"pubdate":"20210712",
			"isbn":"1136011234 9791136011237",
			"description":"2022 에듀윌 건설<b>안전<\/b>기사 필기 7개년 기출문제집은 건설<b>안전<\/b>기사 국가기술자격증 취득을 위해 개발된 필기 수험서이다. 2021년도 2회차 시험을 포함하여 총 7개년 분량의 기출문제를 수록했고 前 출제위원의 감수를 거친 명품 해설을 제공했다. 빈출 문제를 중심으로 빠른 회독이 가능하도록 구성하였으며... "
		},
		{
			"title":"유튜버 챕스랜드 소방<b>안전<\/b>관리자1급 찐정리 기출문제집 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505750",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/057\/22505750.jpg?type=m1&udate=20220608",
			"author":"서채빈",
			"price":"23000",
			"discount":"20700",
			"publisher":"종이향기",
			"pubdate":"20220630",
			"isbn":"1191292622 9791191292626",
			"description":"● 이 책의 특징1. 저자직강 유튜브 챕스랜드 채널 운영2. 풍부한 그림 자료로 단원별 핵심이론 정리3. 워밍업 개념정리 문제로 기본 개념 완벽정리4. 최신 출제경향 반영된 실전예상문제 수록5. 쉽게 뜯어 휴대가능한 총정리 요약집 수록6. 챕스랜드 네이버카페 피드백 제공"
		},
		{
			"title":"건설<b>안전<\/b>기사 필기 (ONLY ONE 합격교재 전과목 7개년 7회분 무료강좌,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21266373",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/663\/21266373.jpg?type=m1&udate=20220113",
			"author":"정재수",
			"price":"40000",
			"discount":"36000",
			"publisher":"세화",
			"pubdate":"20220121",
			"isbn":"8931710992 9788931710991",
			"description":"본서는 연구용도 참고용도 아니며 오로지 2022년 건설<b>안전<\/b>기사 합격을 위하여 필요한 내용으로만 구성하였다.본서의 특징은 건설<b>안전<\/b>기사 자격증... (출제년도 표기및 QR코드 적용)⑤ 건설<b>안전<\/b>기사 자격증 취득의 결론은 본서의 요점과 예상문제 및 합격날개와 합격작전으로 합격할 수 있도록 엮었다.⑥... "
		},
		{
			"title":"건설<b>안전<\/b>기사 필기 과년도 30개년 백과사전식 해설집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21289985",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/899\/21289985.jpg?type=m1&udate=20220223",
			"author":"정재수",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20220123",
			"isbn":"8931711018 9788931711011",
			"description":"본서는 연구용도 참고용도 아니며 오로지 건설<b>안전<\/b>기사 합격을 위하여 과년도 문제를 백과사전식 해설로 구성하였다.\n본서는 특징은 건설<b>안전<\/b>기사... ④ 건설<b>안전<\/b>기사 자격증 취득의 결론은 본서의 요점과 예상문제 및 합격날개와 합격작전으로 합격을 보장할 수 있도록 엮었다.\n⑤ 최초부터 최근까지... "
		},
		{
			"title":"모아 산업<b>안전<\/b>(산업)기사 실기 (필답형 + 작업형)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581699",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/816\/22581699.jpg?type=m1&udate=20220709",
			"author":"김연진",
			"price":"33000",
			"discount":"29700",
			"publisher":"모아팩토리",
			"pubdate":"20220711",
			"isbn":"1168040841 9791168040847",
			"description":"〈모아 산업<b>안전<\/b>(산업)기사 실기(필답형+작업형)〉은 한국산업인력공단이 시행하는 산업<b>안전<\/b>기사, 산업<b>안전<\/b>산업기사의 실기시험 대비 문제집입니다.이 책의 특징은 다음과 같습니다.1. 한 권으로 산업<b>안전<\/b>기사, 산업<b>안전<\/b>산업기사의 실기 시험 대비 기출문제\/예상문제\/모의고사를 풀어볼 수 있습니다.2.... "
		},
		{
			"title":"연구실<b>안전<\/b>관리사 1차시험 한권완성 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22463732",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/637\/22463732.jpg?type=m1&udate=20220519",
			"author":"고원경|최지유",
			"price":"30000",
			"discount":"27000",
			"publisher":"예문사",
			"pubdate":"20220620",
			"isbn":"8927411196 9788927411192",
			"description":"2022년 4월 29일 공개된 출제기관 학습가이드 및 연구실<b>안전<\/b>법 완벽 반영! 연구실<b>안전<\/b>관리사의 모든 것을 담았다!연구실에 특화된 전문인력을 양성하고자 2022년 신설된 연구실<b>안전<\/b>관리사 1차시험을 완벽하게 대비할 수 있는 ‘2022 연구실<b>안전<\/b>관리사 1차시험 한권완성’ 도서가 출간되었습니다. 2022년 6월... "
		},
		{
			"title":"2022 연구실<b>안전<\/b>관리사 1차시험 과목별 적중예상문제집 (<b>안전<\/b>관리 최고의 전문가가 집필한)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22581760",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/817\/22581760.jpg?type=m1&udate=20220714",
			"author":"강병규",
			"price":"20000",
			"discount":"18000",
			"publisher":"성안당",
			"pubdate":"20220715",
			"isbn":"8931533810 9788931533811",
			"description":"연구실<b>안전<\/b>관리사 1차 합격을 위한 과목별 적중예상 문제집!&#x0D;첫 시험이라 자격 취득이 쉬울... &#x0D;<b>안전<\/b>관리 최고의 전문가가 심사숙고하여 선별한 족집게 문제집!&#x0D;기출문제가 없어도 전문가의 눈에는 어떤 문제가 출제될 것인지 보이기 마련이다. 본 교재는 연구실 <b>안전<\/b> 관련 법률을 비롯하여... "
		},
		{
			"title":"산업<b>안전<\/b> 산업기사 실기+전과목 무료동영상 (2019,필답형+작업형)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14469858",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/698\/14469858.jpg?type=m1&udate=20190417",
			"author":"최윤정",
			"price":"29000",
			"discount":"",
			"publisher":"구민사",
			"pubdate":"20190211",
			"isbn":"1158136501 9791158136505",
			"description":"산업<b>안전<\/b> 산업기사 실기에 대한 모든 것!\n한국산업인력공단 출제기준에 따른 신경향 집중대비서!\n\n보다 쉽게! 합격하세요! 산업<b>안전<\/b> 산업기사 실기시험 단번에 합격하기\n▶ 내용의 중요도에 따라 별... ▶ 과년도 기출문제 분석으로 난이도와 출제비율예상\n\n이 도서는 산업<b>안전<\/b>산업기사 실기로 실기시험에 필요한... "
		},
		{
			"title":"건설<b>안전<\/b>기사 필기+무료동영상+핸드북 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21378044",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/780\/21378044.jpg?type=m1&udate=20211223",
			"author":"최윤정",
			"price":"36000",
			"discount":"32400",
			"publisher":"구민사",
			"pubdate":"20220120",
			"isbn":"1158139950 9791158139957",
			"description":"건설<b>안전<\/b>기사 공부에 필요한 주요 내용을 수록하였습니다. 반드시 알아야 할 법규내용만을 정리하여 편하고 알기 쉽게 설명하였습니다.2. 특급암기법을 이용해 쉽고 간단하게 암기할 수 있도록 하였습니다.3. 한눈에 들어오는 키워드로 부족한 내용을 보충하고 이해하기 쉽게 구성하였습니다.4. 단원별 필기에는... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 2급 기출예상문제집 (2022년 4월 개정교재반영, 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22445758",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/457\/22445758.jpg?type=m1&udate=20220510",
			"author":"소방<b>안전<\/b>관리자회",
			"price":"18000",
			"discount":"16200",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220515",
			"isbn":"895264199X 9788952641991",
			"description":"1 최신 기출문제를 분석하고 합격점수 상향을 대비한 고난이도 문제를 다수 수록하였다.2 2급 소방<b>안전<\/b>관리자 시험에 출제될 중요 부분을 모두 문제로 구성하였고, 그에 대한  충분한 해설을 수록하여 문제를 푸는 것만으로도 내용을 정리할 수 있도록 하였다.3 제2과목 점검실무 평가문제를 올 컬러 문제로... "
		},
		{
			"title":"한눈에 보는 화재<b>안전<\/b>기준 (NFSC)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549868",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549868.jpg?type=m1&udate=20220628",
			"author":"정명진",
			"price":"18000",
			"discount":"16200",
			"publisher":"예문사",
			"pubdate":"20220630",
			"isbn":"8927447514 9788927447511",
			"description":"그림과 법령을 한번에 통째로 암기하세요.4. 소방 관련 법령뿐만이 아니라 점검표를 수록하여 점검표도 한번에 암기할 수 있도록 하였습니다. 점검표 외에도 소방시설 도시기호 및 <b>안전<\/b>시설 등 세부점검표를 실어 이 한 권으로 끝낼 수 있도록 하였습니다."
		},
		{
			"title":"불황을 이기는 <b>안전<\/b>한 투자 전략",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569776",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/697\/22569776.jpg?type=m1&udate=20220705",
			"author":"제이슨 츠바이크",
			"price":"16800",
			"discount":"15120",
			"publisher":"비즈니스맵",
			"pubdate":"20220706",
			"isbn":"8986022575 9788986022575",
			"description":"일확천금을 노리는 무모한 투자보다는 ‘<b>안전<\/b> 투자’만이 지금과 같은 불황의 위기에서 벗어날 수 있는 해결책이다. 제이슨 츠바이크가 주장하는 ‘지키는 투자’는 불황 속에서도 나아갈 힘과 다시 투자할 용기를 주기 때문에 중요하다.  저자는 금융 이론이면 이론, 금융 역사면 역사, 금융 심리면 심리, 금융... "
		},
		{
			"title":"철도교통<b>안전<\/b>관리자 기출예상문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17984638",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/846\/17984638.jpg?type=m1&udate=20220206",
			"author":"교통<b>안전<\/b>관리자 교재편찬회",
			"price":"33000",
			"discount":"29700",
			"publisher":"범론사",
			"pubdate":"20220120",
			"isbn":"8955574711 9788955574715",
			"description":"ㆍ최근 교통<b>안전<\/b>법과 철도<b>안전<\/b>법이 변경되어 개정법령에 의해 이론과 문제 등을 추가로 수정하여 반영하였으며 선택과목인 철도신호도 보완하였다.... 특히2020년11월 출제문제를 복원하여 실었다.ㆍ누구나 합격할 수 있도록 (필수과목：교통법규, 교통<b>안전<\/b>관리론, 철도공학, 선택과목：철도신호)로 구성된... "
		},
		{
			"title":"철도교통<b>안전<\/b>관리자 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21471650",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/716\/21471650.jpg?type=m1&udate=20220701",
			"author":"철도교통<b>안전<\/b>관리자 편찬위원회",
			"price":"33000",
			"discount":"29700",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138317241 9791138317245",
			"description":"이 책은 철도분야의 철도교통<b>안전<\/b>관리자 자격증을 취득하려는 사람들을 대상으로 출제기준에 맞게 필수과목인 교통법규, 교통<b>안전<\/b>관리론, 철도공학과 선택과목인 열차운전 이론을 설명하고 있습니다.... 이 책은 철도교통<b>안전<\/b>관리자 시험을 준비하는 모든 학생들에게 가장 빠른 합격의 지름길이 될... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 2급 5개년 기출문제 (3일 끝장 합격! 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537955",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537955.jpg?type=m1&udate=20220708",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220620",
			"isbn":"8931527683 9788931527681",
			"description":"합격하기!!!“공하성 교수의 끝장 합격”소방<b>안전<\/b>관리자 2급 5개년 기출문제 3일만 공부하면 된다!한번에 합격하는 길, 공하성 교수는 알고 있습니다. 20여 년간 소방 관련분야를 꾸준히 교육한 저자는 다년간 한국소방<b>안전<\/b>원에서 초빙교수로 소방<b>안전<\/b>관리자 교육을 해왔기 때문에 어떤 문제가 주로... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 3급 5개년 기출문제 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564003",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564003.jpg?type=m1&udate=20220701",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220715",
			"isbn":"8931527691 9788931527698",
			"description":"합격하기!!!“공하성 교수의 끝장 합격”소방<b>안전<\/b>관리자 3급 5개년 기출문제 3일만 공부하면 된다!한번에 합격하는 길, 공하성 교수는 알고 있습니다. 20여 년간 소방 관련분야를 꾸준히 교육한 저자는 다년간 한국소방<b>안전<\/b>원에서 초빙교수로 소방<b>안전<\/b>관리자 교육을 해왔기 때문에 어떤 문제가 주로... "
		},
		{
			"title":"연구실<b>안전<\/b>관리사 1차 합격 단기완성 (전 과목 필수이론, 과목별 예상문제, 실력점검 최종모의고사,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22034789",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/347\/22034789.jpg?type=m1&udate=20220701",
			"author":"김훈",
			"price":"27000",
			"discount":"24300",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138319015 9791138319010",
			"description":"연구실 특화 전문인력을 위한,〈2022 연구실<b>안전<\/b>관리사 1차 합격 단기완성〉▶ 2022년 신설 자격증 대비 필수이론서▶ 전 과목(7개 과목) 필수이론... ▶ [연구실 <b>안전<\/b> 관련 법령집] 자료제공▶ 건설<b>안전<\/b>기사, 인간공학기사 등 다양한 수험서를 집필한 공학박사가 저자로 참여▶ 온라인 동영상 강의 교재... "
		},
		{
			"title":"유튜버 챕스랜드 소방<b>안전<\/b>관리자 2급 찐 스포일러 문제집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21406277",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/062\/21406277.jpg?type=m1&udate=20220120",
			"author":"서채빈",
			"price":"18000",
			"discount":"16200",
			"publisher":"종이향기",
			"pubdate":"20220130",
			"isbn":"1191292355 9791191292350",
			"description":"1. 완벽 재현된 모의고사 2회분으로 최종 점검2. 문제 반복과 상세한 해설로 시험 완벽 대비3. 단원별 예상 출제 비중 반영4. OMR카드로 실전 연습5. 개념편 전강좌 무료강의 제공6. 챕스랜드 네이버카페 피드백 제공"
		},
		{
			"title":"산업<b>안전<\/b>산업기사 필기+무료동영상+핸드북 (2022, 최신법규적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21292729",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/927\/21292729.jpg?type=m1&udate=20220106",
			"author":"최윤정",
			"price":"35000",
			"discount":"31500",
			"publisher":"구민사",
			"pubdate":"20220105",
			"isbn":"1158139705 9791158139704",
			"description":"★★★ 산업<b>안전<\/b> 산업기사 공부에 필요한 주요 내용을 수록하였습니다. 교재의 80% 내용은 산업<b>안전<\/b>보건법을 기준으로 하였습니다. 반드시 알아야 할... 별표 3(☆☆☆)개와 별표 2(☆☆)개까지의 내용은 실기에서도 자주 출제되는 핵심내용입니다.★ 산업<b>안전<\/b>보건법 개정내용에 맞추어 각 단원이 끝나면 저자가... "
		},
		{
			"title":"건설<b>안전<\/b>산업기사 필기 과년도 30개년 백과사전식 해설집 (CBT 백과사전식 NCS적용 문제해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20905312",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/209\/053\/20905312.jpg?type=m1&udate=20220216",
			"author":"정재수",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20220301",
			"isbn":"8931710925 9788931710922",
			"description":"본서는 대한민국헌법 제34조 및 <b>안전<\/b>관리헌장에서도 국민의 <b>안전<\/b>을 강조하고 있다.본서는 연구용도 참고용도 아니며 오로지 건설<b>안전<\/b>산업기사 합격을 위하여 과년도 문제를 백과사전식 해설로 구성하였다.본서의 특징은 건설<b>안전<\/b>산업기사 자격 취득을 대비해 이렇게 만들었다.① 본서는 3, 2, 1단계로... "
		},
		{
			"title":"고시넷 10년간 건설<b>안전<\/b>기사 필기 기출문제집 (10년간 기출, 문제해설, 핵심이론, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21259107",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/591\/21259107.jpg?type=m1&udate=20220514",
			"author":"정권호|김도엽|국가전문기술자격연구소",
			"price":"35000",
			"discount":"31500",
			"publisher":"고시넷",
			"pubdate":"20220103",
			"isbn":"1156466695 9791156466697",
			"description":"본 책은 건설<b>안전<\/b>기사 필기시험 대비를 위한 과년도 기출문제집이다. 최근 21년간의 기출문제 DB를 기반으로 최근 10년간(2012~2021년)의 기출문제를 철저 분석, 모든 문제에 대한 가장 적절한 해설과 관련 핵심이론을 제공하였다. 아울러 2022년 법규·기준 변경 내역을 완벽 반영하였으며, 최근에 치러진... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 1급 5개년 기출문제 (3일 끝장 합격! 2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537954",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537954.jpg?type=m1&udate=20220706",
			"author":"공하성",
			"price":"15000",
			"discount":"13500",
			"publisher":"성안당",
			"pubdate":"20220620",
			"isbn":"8931527667 9788931527667",
			"description":"“공하성 교수의 끝장 합격”\n소방<b>안전<\/b>관리자 1급 5개년 기출문제 3일만 공부하면 된다!\n\n한번에 합격하는 길, 공하성 교수는 알고 있습니다. \n20여 년간 소방 관련분야를 꾸준히 교육한 저자는 다년간 한국소방<b>안전<\/b>원에서 초빙교수로 소방<b>안전<\/b>관리자 교육을 해왔기 때문에 어떤 문제가 주로 출제되고... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 1급 기본문제+5개년 기출문제 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22537952",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/379\/22537952.jpg?type=m1&udate=20220619",
			"author":"공하성",
			"price":"23000",
			"discount":"20700",
			"publisher":"성안당",
			"pubdate":"20220615",
			"isbn":"8931527659 9788931527650",
			"description":"“공하성 교수의 끝장 합격”\n소방<b>안전<\/b>관지라 1급 5일만 공부하면 된다!\n\n한번에 합격하는 길, 공하성 교수는 알고 있습니다. \n20여 년간 소방 관련분야를 꾸준히 교육한 저자는 다년간 한국소방<b>안전<\/b>원에서 초빙교수로 소방<b>안전<\/b>관리자 교육을 해왔기 때문에 어떤 문제가 주로 출제되고, 어떤 부분에... "
		},
		{
			"title":"건설<b>안전<\/b>기사 실기(필답형+작업형)+무료동영상 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264658",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/646\/22264658.jpg?type=m1&udate=20220318",
			"author":"최윤정",
			"price":"38000",
			"discount":"34200",
			"publisher":"구민사",
			"pubdate":"20220325",
			"isbn":"1168750415 9791168750418",
			"description":"건설<b>안전<\/b>기사 실기에 대한 모든 것!보다 쉽게! 합격하세요! 건설<b>안전<\/b>기사 실기시험 단번에 합격하기▶ 전자칠판 무료인강(도서와 일치)▶ 내용의 중요도에... ▶ 과년도 기출문제 분석으로 난이도와 출제비율예상이 도서는 건설<b>안전<\/b>기사 실기로 실기시험에 필요한 필답형과 작업형으로 나누어 구성하였다. 필수... "
		},
		{
			"title":"건설현장의 <b>안전<\/b>관리 (그림으로 보는)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22460315",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/603\/22460315.jpg?type=m1&udate=20220524",
			"author":"이병수",
			"price":"49000",
			"discount":"44100",
			"publisher":"성안당",
			"pubdate":"20220510",
			"isbn":"8931564759 9788931564754",
			"description":"이에 따른 재해발생 감소대책의 일환으로 최근 중대재해처벌법이 시행되고, 건설<b>안전<\/b>특별법 제정이 예고됨에 따라 그 어느 때보다 건설현장에서의 <b>안전<\/b>... 이 책은 건축공사, 전기공사, 기계설비작업, 해체공사, 조경공사, 토목공사, 가설 플랜트, <b>안전<\/b>시설 등이 총망라되어 있고 현장의 <b>안전<\/b>관리뿐만 아니라... "
		},
		{
			"title":"2023 산업<b>안전<\/b>지도사 3 : 기업진단.지도 (백과사전식 기출문제 해설, NCS 기준적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591843",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/918\/22591843.jpg?type=m1&udate=20220719",
			"author":"정재수",
			"price":"43000",
			"discount":"38700",
			"publisher":"세화(도서출판)",
			"pubdate":"20220726",
			"isbn":"8931711425 9788931711424",
			"description":""
		},
		{
			"title":"2023 산업<b>안전<\/b>지도사 2 산업<b>안전<\/b>일반 (백과사전식 기출문제 해설, NCS적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22582956",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/829\/22582956.jpg?type=m1&udate=20220722",
			"author":"정재수",
			"price":"43000",
			"discount":"38700",
			"publisher":"세화(박룡)",
			"pubdate":"20220720",
			"isbn":"8931711417 9788931711417",
			"description":"산업<b>안전<\/b>지도사 자격증 취득을 대비할 수 있는 수험서다. 이론 내용은 간단하고 명료하게 알짜배기만으로 구성했다. 본문의 내용에서 이해하지 못했다면 출제예상문제에서 반드시 이해할 수 있도록 하였다. 한 문제(1항목)를 이해하면 열 문제(10항목)를 해결할 수 있게 상세풀이로 구성하였다. 출제예상문제를... "
		},
		{
			"title":"나합격 산업<b>안전<\/b>기사 실기+무료특강 (핵심이론(예제) + 15개년 기출수록,필답형+작업형,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22334597",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/345\/22334597.jpg?type=m1&udate=20220409",
			"author":"김현우|허선혜",
			"price":"37000",
			"discount":"33300",
			"publisher":"삼원북스",
			"pubdate":"20220605",
			"isbn":"1192394003 9791192394008",
			"description":"한 권으로 한 번에 합격하자!!나합격 만의 핵심구성 01 합격을 위한 완벽 이론 정리 02 챕터별로 정리된 필답 기출문제로 이론 마무리 03 유형별로 정리된 작업형 문제로 각 유형별 문제 유형 확인 04 한 번에 이해되는 기출문제해설로 기출 정리 04 최신 기출문제로 실력을 UP나합격 수험생만의 특별한... "
		},
		{
			"title":"산업<b>안전<\/b>(보건)지도사 1차 산업<b>안전<\/b>보건법령 (1차 필기시험 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562340",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/623\/22562340.jpg?type=m1&udate=20220708",
			"author":"김병진|김동섭|김희권",
			"price":"50000",
			"discount":"45000",
			"publisher":"예문에듀",
			"pubdate":"20220725",
			"isbn":"1163861006 9791163861003",
			"description":"‘산업<b>안전<\/b>(보건)지도사 1차 1. 산업<b>안전<\/b>보건법령’ 도서가 출간되었습니다.오랜 기간 현장 경험을 통해 얻은 집필진의 노하우가 총 집약된 본서는 2023년... 산업<b>안전<\/b>보건법과 <b>안전<\/b>보건규칙 그리고 그 세부 시행규칙, 시행령까지 이해하기 어려운 법령의 모든 내용을 보다 쉽게 이해할 수 있도록 이론은 물론... "
		},
		{
			"title":"산업<b>안전<\/b>지도사 2차 기계<b>안전<\/b>공학 (2차(단답형+논술형) 시험대비)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22562334",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/623\/22562334.jpg?type=m1&udate=20220705",
			"author":"김병진|김동섭",
			"price":"60000",
			"discount":"54000",
			"publisher":"예문에듀",
			"pubdate":"20220725",
			"isbn":"1163860999 9791163860990",
			"description":"‘산업보건지도사 2차 기계<b>안전<\/b>공학’ 도서가 출간되었습니다.오랜 기간 현장 경험을 통해 얻은 집필진의 노하우가 총 집약된 본서는 2023년 출제경향에 맞춘 최고의 수험서라고 자부합니다.기계<b>안전<\/b>공... 시험에 나올 수 있는 핵심이론은 물론 산업<b>안전<\/b>보건법, <b>안전<\/b>보건규칙, <b>안전<\/b>보건기술지침(KOSHA GUIDE)... "
		},
		{
			"title":"고시넷의 고패스 건설<b>안전<\/b>산업기사 필기 10년간 기출문제집 (10년간(2021~2012년) 과년도 기출문제, 3,000문항 완벽해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21366852",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/668\/21366852.jpg?type=m1&udate=20220128",
			"author":"정권호|김도엽|국가전문기술자격연구소",
			"price":"35000",
			"discount":"31500",
			"publisher":"고시넷",
			"pubdate":"20220103",
			"isbn":"1156466806 9791156466802",
			"description":"본 책은 건설<b>안전<\/b>산업기사 필기시험 대비를 위한 과년도 기출문제집이다. 최근 21년간의 기출문제 DB를 기반으로 최근 10년간(2012~2021년)의 기출문제를... 2020년 4회차부터 시행된 CBT 시험 복원문제를 추가해 CBT 시험의 출제경향을 확인할 수 있도록 하여 건설<b>안전<\/b>산업기사 시험준비에 만전을 기하였다."
		},
		{
			"title":"<b>안전<\/b>하게 로그아웃 (디지털 시민을 위한 미디어 리터러시)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=20595131",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/205\/951\/20595131.jpg?type=m1&udate=20210812",
			"author":"김수아",
			"price":"12800",
			"discount":"11520",
			"publisher":"창비",
			"pubdate":"20210604",
			"isbn":"8936452401 9788936452407",
			"description":"SNS는 지혜롭게, 개인 정보는 <b>안전<\/b>하게, ‘악플’에는 단호하게!\n디지털 세상의 시민으로 살아갈 십 대들을 위한 책디지털 문화와 온라인 미디어를 연구해 온 김수아 교수가 청소년들의 <b>안전<\/b>한 디지털 미디어 생활을 돕는 책 『<b>안전<\/b>하게 로그아웃』(창비청소년문고 40)을 출간했다. 그간 언론 기고 칼럼 등을 통해... "
		},
		{
			"title":"중대재해처벌법 & 산업<b>안전<\/b>보건법령집 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22060363",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/603\/22060363.jpg?type=m1&udate=20220226",
			"author":"대한산업<b>안전<\/b>협회",
			"price":"45000",
			"discount":"40500",
			"publisher":"대한산업<b>안전<\/b>협회",
			"pubdate":"20220301",
			"isbn":"1196039925 9791196039929",
			"description":"대한산업<b>안전<\/b>협회, 중대재해처벌법 연착륙 지원‘2022 개정판 중대재해처벌법&산업<b>안전<\/b>보건법령집’ 발간최신 법령 수록…위험성평가지침 등 관계 법령 집대성대한산업<b>안전<\/b>협회(이하 협회)가 전국 산업현장의 <b>안전<\/b>보건관계자의 직무역량을 강화하고 빈틈없는 <b>안전<\/b>보건관리를 지원하기 위한 도서를... "
		},
		{
			"title":"생명과 <b>안전<\/b>을 지키는 직업 1 (미래를 여는 경이로운 직업의 역사,군인·스파이 경호원)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564001",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564001.jpg?type=m1&udate=20220701",
			"author":"박민규",
			"price":"14500",
			"discount":"13050",
			"publisher":"빈빈책방",
			"pubdate":"20220630",
			"isbn":"1190105462 9791190105460",
			"description":"『생명과 <b>안전<\/b>을 지키는 직업 1: 군인·스파이·경호원』은 국가의 자유와 평화를 수호하는 ‘군인’, 다른 국가와 조직의 비밀 정보를 알아내는 ‘스파이’, 온갖 위협으로부터 생명과 재산을 지켜내는 ‘경호원’을 다룬다. 인류는 고대부터 식량, 자원, 영토로 인해 끊임없이 다투었고 그로 인해 전투에... "
		},
		{
			"title":"아픔을 딛고 <b>안전<\/b> 사회로",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22552207",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/522\/22552207.jpg?type=m1&udate=20220629",
			"author":"조성일",
			"price":"15000",
			"discount":"13500",
			"publisher":"북랩",
			"pubdate":"20220630",
			"isbn":"1168363756 9791168363755",
			"description":"성수대교와 삼풍백화점이 무너지던 날그 붕괴 현장마다 그가 있었다<b>안전<\/b> 정책의 최고 권위자가 바라본중대재해처벌법의 한계와 보완책국민이 <b>안전<\/b>한... 서강대교와 가양대교, 내부순환로와 지하철 7호선까지서울시 인프라 건설의 한 축을 담당했던<b>안전<\/b> 정책 전문가의 쓴소리이리역 폭발, 성수대교와 삼풍백화점... "
		},
		{
			"title":"소방<b>안전<\/b>교육사 2차 국민<b>안전<\/b>교육실무 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509884",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/098\/21509884.jpg?type=m1&udate=20220325",
			"author":"이영균",
			"price":"23000",
			"discount":"20700",
			"publisher":"시대고시기획",
			"pubdate":"20220215",
			"isbn":"1138318329 9791138318327",
			"description":"소방<b>안전<\/b>교육사 2차 국민<b>안전<\/b>교육실무 한권으로 끝내기\n\n1. 국민<b>안전<\/b>교육 표준실무 반영\n이 책은 실제 교육현장에서 학생들을 가르치고 있는 교사인 저자가 2차 시험을 준비하는 수험생들에게 꼭 필요한 핵심내용을 모두 정리하였다. 이론을 학습한 후 바로 기출복원문제를 실어 생생한 답안을 구성하게... "
		},
		{
			"title":"전기<b>안전<\/b> 2022년 7+8월호",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22610638",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/106\/22610638.jpg?type=m1&udate=20220722",
			"author":"한국전기<b>안전<\/b>공사",
			"price":"0",
			"discount":"",
			"publisher":"한국전기<b>안전<\/b>공사",
			"pubdate":"20220721",
			"isbn":"480D220728610 480D220728610",
			"description":"'전기<b>안전<\/b>'은 한국전기<b>안전<\/b>공사의 사보로서 공사의 소식과 교양정보의 공유를 위해 제작되었습니다. 알찬 내용으로 구성하기 위해 노력하였습니다. 많은 구독바랍니다."
		},
		{
			"title":"화공<b>안전<\/b>기술사(개정판 5판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22590314",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/903\/22590314.jpg?type=m1&udate=20220719",
			"author":"에듀인컴",
			"price":"75000",
			"discount":"67500",
			"publisher":"예문사",
			"pubdate":"20220720",
			"isbn":"8927447549 9788927447542",
			"description":"화공<b>안전<\/b>기술사 시험이 시행된 지는 오래되었으나 수험생들은 시험에 대한 정보 및 자료가 없었기 때문에 그동안 많은 어려움이 있었습니다. 이런... 감소, <b>안전<\/b> 관련 업무에도 조금이나마 보탬이 되기를 희망하는 마음으로 집필하였습니다. 또한 산업<b>안전<\/b>지도사 2차 화공<b>안전<\/b>공학을 준비하는... "
		},
		{
			"title":"에듀윌 건설<b>안전<\/b>기사 실기 기출문제집 필답형+작업형 (전 출제위원 검증! 알짜이론+알짜기출로 단기합격,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22301125",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/011\/22301125.jpg?type=m1&udate=20220406",
			"author":"김충민",
			"price":"37000",
			"discount":"33300",
			"publisher":"에듀윌",
			"pubdate":"20220325",
			"isbn":"1136016600 9791136016607",
			"description":"2022 에듀윌 건설<b>안전<\/b>기사 실기 기출문제집은 건설<b>안전<\/b>기사 국가기술자격증 취득을 위해 개발된 실기 수험서입니다. 1권은 기출문제를 분석하여... 그 밖에 알짜기출에 대한 강의와 작업형 합격 TIP을 담은 건설<b>안전<\/b>전문가의 작업형 무료특강과 작업형 실전 대비 FINAL NOTE도 제공하였습니다."
		},
		{
			"title":"생명과 <b>안전<\/b>을 지키는 직업 2 (미래를 여는 경이로운 직업의 역사,경찰 소방관)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22564002",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/640\/22564002.jpg?type=m1&udate=20220701",
			"author":"박민규",
			"price":"13500",
			"discount":"12150",
			"publisher":"빈빈책방",
			"pubdate":"20220630",
			"isbn":"1190105470 9791190105477",
			"description":"『생명과 <b>안전<\/b>을 지키는 직업 2: 경찰·소방관』은 인간이 살면서 맞닥뜨리는 위험으로부터 생명과 <b>안전<\/b>을 지키는 직업 중 경찰과 소방관을 다룬다. '<b>안전<\/b>'하다는 것은 위험이 생기거나 사고가 날 염려가 없는 상태를 의미한다. 생명과 <b>안전<\/b>을 위협하는 범죄와 재난으로부터 사람들을 보호하는 직업이 있다. 바로... "
		},
		{
			"title":"합격의 답 도로교통<b>안전<\/b>관리자기출예상문제집",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17941823",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/179\/418\/17941823.jpg?type=m1&udate=20220321",
			"author":"교통<b>안전<\/b>관리자 교재편찬회",
			"price":"35000",
			"discount":"31500",
			"publisher":"범론사",
			"pubdate":"20220110",
			"isbn":"895557469X 9788955574692",
			"description":"본서는 “도로교통<b>안전<\/b>관리자” 시험을 보고자 하는 수험생을 위하여 도로교통<b>안전<\/b>관리자 자격증을 취득하기 위한 기출예상문제집으로 출제시험문제... (다년간 수험생의 기억에 의해 교통<b>안전<\/b>법, 도로교통법, 자동차관리법, 교통<b>안전<\/b>관리론, 자동차정비, 교통심리학 등 출제문제를 복원하여 수록) 또한... "
		},
		{
			"title":"고시넷 산업<b>안전<\/b>기사 실기 기출복원문제+유형분석 (필답형 10년간+작업형 6년간 기출복원문제,기사+산업기사 통합 유형별 핵심 반영,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22105832",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/058\/22105832.jpg?type=m1&udate=20220311",
			"author":"정권호|국가전문기술자격연구소",
			"price":"37000",
			"discount":"33300",
			"publisher":"고시넷",
			"pubdate":"20220307",
			"isbn":"1156466989 9791156466987",
			"description":"본 책은 산업<b>안전<\/b>기사 실기시험 대비를 위한 도서입니다. 최근 17년간의 기사 및 산업기사 기출문제 DB를 기반으로 모든 출제유형을 정리한 통합... 산업<b>안전<\/b>기사 실기 시험 준비에 만전을 기할 수 있도록 하였습니다. 특히, 작업형 시험 준비를 위해 유형별 핵심이론에서부터 기출복원문제까지 다양한... "
		},
		{
			"title":"화재<b>안전<\/b>기준 포켓북 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22078937",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/789\/22078937.jpg?type=m1&udate=20220304",
			"author":"이덕수",
			"price":"16000",
			"discount":"14400",
			"publisher":"시대고시기획",
			"pubdate":"20220225",
			"isbn":"1138318426 9791138318426",
			"description":"도서 특징\n최근 법령을 대비한 화재<b>안전<\/b>기준의 바이블 『화재<b>안전<\/b>기준(포켓북)』 휴대하기 간편한 사이즈이며, 고딕체로 중요한 부분을 강조하였고 최근 개정 화재<b>안전<\/b>기준을 반영하였으며, 오랜 노하우를 통해 필요한 내용을 담았습니다."
		},
		{
			"title":"건설<b>안전<\/b> 기사\/산업기사 실기 필답형 (32개년 기출문제 상세해설,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21350720",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/507\/21350720.jpg?type=m1&udate=20211222",
			"author":"정재수",
			"price":"40000",
			"discount":"36000",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711107 9788931711103",
			"description":"본서는 개편된 출제기준과 2022년 개정법 및 NCS 기준에 맞추어 건설<b>안전<\/b>기사 및 건설<b>안전<\/b>산업기사 실기 필답형 합격을 위하여 필요한 수험 자료들로만 구성하였습니다.본서는 개정증보하여 100[%] 건설<b>안전<\/b>기사 및 건설<b>안전<\/b>산업기사 자격취득을 대비해 이렇게 구성 하였습니다.① 본서의 요점정리는 2022년... "
		},
		{
			"title":"산업<b>안전<\/b>지도사 과년도 1 산업<b>안전<\/b>보건법령 2 산업<b>안전<\/b>일반 3 기업진단.지도 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545142",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/451\/22545142.jpg?type=m1&udate=20220701",
			"author":"정재수",
			"price":"65000",
			"discount":"58500",
			"publisher":"세화",
			"pubdate":"20220620",
			"isbn":"8931711395 9788931711394",
			"description":"산업<b>안전<\/b>지도사 과년도풀이집으로 알짜배기만으로 구성했다. 문제 1회에서 이해하지 못했다면 다음 기출문제에서 반드시 이해할 수 있도록 하였다. 한... 산업<b>안전<\/b>지도사 자격 취득의 결론은 본서의 해설과 기출문제 등으로 합격이 가능할 수 있도록 엮었다. 보충학습에 최근 개정된 예규와 법 등을 수록하여... "
		},
		{
			"title":"산업<b>안전<\/b>보건법 중대재해처벌법 (산업<b>안전<\/b>분야 자격수험 대비, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21351972",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/519\/21351972.jpg?type=m1&udate=20211208",
			"author":"오병섭|지성갑",
			"price":"28000",
			"discount":"25200",
			"publisher":"HJ골든벨타임",
			"pubdate":"20220110",
			"isbn":"1191977048 9791191977042",
			"description":"2022년 최신 산업<b>안전<\/b>보건법, 중대재해처벌법 전면 수록 !!1. 산업<b>안전<\/b>지도사 및 산업보건지도사 시험 대비서2. 산업<b>안전<\/b>보건법, 시행령, 시행규칙을 조항별(제12장)로 구성하여 각 조에 해당하는 관련고시와 벌칙까지 한눈에 볼 수 있도록 편성하였다.3. 산업<b>안전<\/b>보건기준에 관한 규칙, 유해ㆍ위험작업의... "
		},
		{
			"title":"국가화재<b>안전<\/b>기준 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22475955",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/759\/22475955.jpg?type=m1&udate=20220609",
			"author":"편집부",
			"price":"10000",
			"discount":"9000",
			"publisher":"소방문화사",
			"pubdate":"20220615",
			"isbn":"8998314916 9788998314910",
			"description":"이 책은 22년 6월 현재의 화재아전기준 38개 내용을 수록하였으며,22년 5월 9일 개정된 자동화재탐설비의 화재<b>안전<\/b>기준의 내용이 수록되었다."
		},
		{
			"title":"2022 건설<b>안전<\/b>기사 4주완성 필기 핵심정리무료동영상",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21288805",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/212\/888\/21288805.jpg?type=m1&udate=20220701",
			"author":"지준석|조태연",
			"price":"32000",
			"discount":"28800",
			"publisher":"한솔아카데미",
			"pubdate":"20220110",
			"isbn":"1166541169 9791166541162",
			"description":"“전과목 핵심정리 동영상강좌 무료제공”교재 구매자 혜택제공으로 전과목 핵심정리 동영상강좌를 무료제공각 과목별 가장 중요한 핵심정리 모음집으로 시험전에 활용 할 수 있다.ㆍ 22년간 출제문제 각 단원별 완전분석ㆍ 핵심암기내용 정리 핵심요약, 관련법령, 소단원별 핵심문제 3단계 구성을 통한... "
		},
		{
			"title":"뇌박힘 화재<b>안전<\/b>기준(NFSC) (소방기술사 소방시설관리사)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22317639",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/176\/22317639.jpg?type=m1&udate=20220402",
			"author":"김정희",
			"price":"32000",
			"discount":"28800",
			"publisher":"모아팩토리",
			"pubdate":"20220401",
			"isbn":"1168040736 9791168040731",
			"description":"본서는 소방시설관리사 자격시험 수험생들 중 ‘화재<b>안전<\/b>기준’의 암기에 어려움을 토로하는... 화재<b>안전<\/b>기준 원문을 살려 싣고, 보조단에 다양한 암기요소들을 수록하였다.한편 출간하기에 앞서 본서를 훑어본 제21회 소방시설관리사 합격자인 이** 님은 “소방시설관리사 시험은 화재<b>안전<\/b>기준을... "
		},
		{
			"title":"건설<b>안전<\/b>기사 실기 (개정법적용,필답형+작업형, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22250715",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/507\/22250715.jpg?type=m1&udate=20220318",
			"author":"정재수",
			"price":"40000",
			"discount":"36000",
			"publisher":"세화",
			"pubdate":"20220320",
			"isbn":"8931711298 9788931711295",
			"description":"건설<b>안전<\/b>기사 실기 합격을 위하여 필요한 수험 자료들로만 구성하였습니다.본서는 100[%] 건설<b>안전<\/b>기사 자격취득을 대비해 이렇게 구성하였습니다.①... ⑥ 건설<b>안전<\/b>기사 자격 취득의 결론은 본서의 요점과 예상문제 합격 작전이 합격을 보장한다.⑦ 본서의 가장 중요점은 각 편마다 대한민국에서 제일가는... "
		},
		{
			"title":"<b>안전<\/b>심리(3판) (2017 세종도서 학술부문, 3판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591672",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/916\/22591672.jpg?type=m1&udate=20220720",
			"author":"정진우",
			"price":"29000",
			"discount":"29000",
			"publisher":"교문사",
			"pubdate":"20220630",
			"isbn":"8936323652 9788936323653",
			"description":"“<b>안전<\/b>은 인간 본능과의 끊임없는 싸움이다.” 미국의 <b>안전<\/b>심리학자 스콧 겔러(SCOTT GELLER)의 말이다. <b>안전<\/b>관리를 하는 데 있어 심리적으로도 접근해야 할 필요를 함축적으로 역설하는 명제이다.  <b>안전<\/b>을 공학적으로만 접근하려는 생각은 <b>안전<\/b>의 발전 역사로 볼 때도 구시대적이며, 이는 <b>안전<\/b>에 대한 이해가... "
		},
		{
			"title":"건설<b>안전<\/b> 기사\/산업기사 실기 작업형 (21개년 기출문제 상세해설, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21376218",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/762\/21376218.jpg?type=m1&udate=20211228",
			"author":"정재수",
			"price":"40000",
			"discount":"36000",
			"publisher":"세화",
			"pubdate":"20220226",
			"isbn":"8931711123 9788931711127",
			"description":"본 책자는 대한민국정부가 인정하고 산업<b>안전<\/b>보건법이 보장하는 건설<b>안전<\/b>기사\/산업기사 자격취득을 필요로 하는 수험생에게 필요한 내용으로 100[%] 적중을 목표로 구성하였습니다.본서의 특징첫째, 건설<b>안전<\/b>기사\/산업기사 실기 작업형 시험과 똑같은 내용, 똑같은 방법으로 NCS를 적용하여 수험자에게 꼭... "
		},
		{
			"title":"<b>안전<\/b>과 법(2판) (<b>안전<\/b>관리의 법적 접근)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22591673",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/916\/22591673.jpg?type=m1&udate=20220720",
			"author":"정진우",
			"price":"29500",
			"discount":"29500",
			"publisher":"교문사",
			"pubdate":"20220630",
			"isbn":"8936323644 9788936323646",
			"description":"본서는 <b>안전<\/b>관리를 법적 관점에서 조망하고 분석한 국내 최초의 책이다. <b>안전<\/b>보건관계자들이 <b>안전<\/b>관리에 대해 폭넓고 다양한 시각을 갖도록 하기 위한 목적으로 저술하였다. <b>안전<\/b>보건관계자들에게 법적 마인드를 가지고 접근하는 것은 좋든 싫든 숙명과 같은 것이기 때문에, <b>안전<\/b>과 관련된 기초적이고 다양한... "
		},
		{
			"title":"산업<b>안전<\/b>기사필기 과년도 (30개년 백과사전식 해설집,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21162182",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/211\/621\/21162182.jpg?type=m1&udate=20220416",
			"author":"정재수",
			"price":"37000",
			"discount":"33300",
			"publisher":"세화",
			"pubdate":"20220114",
			"isbn":"8931710968 9788931710960",
			"description":"본서는 연구용도 참고용도 아니며 오로지 산업<b>안전<\/b>기사 합격을 위하여 2022년 개정법 적용, NCS(국가직무능력표준) 기준을 적용, 시험에 필요한 내용으로만 구성하였다.대한민국 헌법 제34조 및 <b>안전<\/b>관리헌장에서도 국민의 <b>안전<\/b>을 강조하고 있다.본서는 산업<b>안전<\/b>기사 자격증 취득을 대비해 이렇게 만들었다.... "
		},
		{
			"title":"산업<b>안전<\/b>산업기사 과년도 + 무료동영상 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21396679",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/966\/21396679.jpg?type=m1&udate=20220104",
			"author":"최윤정",
			"price":"33000",
			"discount":"29700",
			"publisher":"구민사",
			"pubdate":"20220120",
			"isbn":"1158139985 9791158139988",
			"description":"★★★ 산업<b>안전<\/b> 산업기사 공부에 필요한 주요 내용을 수록하였습니다. 교재의 80% 내용은 산업<b>안전<\/b>보건법을 기준으로 하였습니다. 반드시 알아야 할... ★ 산업<b>안전<\/b>보건법 개정내용에 맞추어 최근 기출문제와 해설, 답안을 완벽하게 수정하였고, 분석과 함께 이 문제가 그냥 넘어가도 될지, 실기까지 이어지는... "
		},
		{
			"title":"산업<b>안전<\/b>\/보건 지도사 1 산업<b>안전<\/b>보건법령 (2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22545141",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/451\/22545141.jpg?type=m1&udate=20220701",
			"author":"정재수",
			"price":"45000",
			"discount":"40500",
			"publisher":"세화",
			"pubdate":"20220620",
			"isbn":"8931711387 9788931711387",
			"description":"반드시 이해할 수 있도록 하였으며, 한 문제(1항목)를 이해하면 열 문제(10항목)를 해결할 수 있게 상세풀이로 구성하였다. 출제예상문제를 빠짐없이 수록하여 어떤 교재와도 차별화가 되도록 구성하였고, 산업<b>안전<\/b>(보건)지도사 자격 취득의 결론은 본서의 요점과 예상문제, 기출문제 등이 합격될 수 있도록 엮었다."
		},
		{
			"title":"고시넷의 고패스 건설<b>안전<\/b>기사 실기 기출문제+유형분석 (필답형 + 작업형,필답형 10년간+작업형 6년간 기출복원문제, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976549",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/765\/21976549.jpg?type=m1&udate=20220531",
			"author":"고시넷 편집부",
			"price":"38000",
			"discount":"34200",
			"publisher":"고시넷",
			"pubdate":"20220307",
			"isbn":"115646692X 9791156466925",
			"description":"본 책은 건설<b>안전<\/b>기사 실기시험 대비를 위한 도서입니다. 최근 17년간의 기사 및 산업기사 기출문제 DB를 기반으로 모든 출제유형을 정리한 통합... 건설<b>안전<\/b>기사 실기 시험 준비에 만전을 기할 수 있도록 하였습니다. 특히, 작업형 시험 준비를 위해 유형별 핵심이론에서부터 기출복원문제까지 다양한... "
		},
		{
			"title":"산업<b>안전<\/b>기사 실기 필답형+작업형 (2019)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=14457181",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/144\/571\/14457181.jpg?type=m1&udate=20190219",
			"author":"최윤정",
			"price":"31000",
			"discount":"",
			"publisher":"구민사",
			"pubdate":"20190211",
			"isbn":"1158136498 9791158136499",
			"description":"- 독자대상 : 산업<b>안전<\/b>기사 실기 시험준비생\n- 구성 및 특징 : \n① 최근 경향 반영\n② 학습 내용 체계적으로 구성"
		},
		{
			"title":"항행<b>안전<\/b>시설 (관제사 & 운항관리사 표준교재, 개정판)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569886",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/698\/22569886.jpg?type=m1&udate=20220706",
			"author":"국토교통부",
			"price":"24000",
			"discount":"21600",
			"publisher":"진한엠앤비(진한M&B)",
			"pubdate":"20220713",
			"isbn":"1129030989 9791129030986",
			"description":"본 표준교재는 체계적인 글로벌 항공종사자 인력양성을 위해 개발되었으며 현장에서 항공<b>안전<\/b> 확보를위해 노력하는 항공종사자가 알아야 할 기본적인 지식을 집대성하였다."
		},
		{
			"title":"소방<b>안전<\/b>교육사 1차 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22105805",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/221\/058\/22105805.jpg?type=m1&udate=20220423",
			"author":"최진호",
			"price":"35000",
			"discount":"31500",
			"publisher":"시대고시기획",
			"pubdate":"20220405",
			"isbn":"1138318418 9791138318419",
			"description":"소방<b>안전<\/b>교육사 1차 한권으로 끝내기!&#x0D;&#x0D;다년간 출제되었던 기출문제를 분석하여 과목별 핵심이론을 구성하였다. 과목별 적중예상문제 및 해설을 수록하였다. 2020년 최근 기출문제 및 상세한 해설을 수록하였다. 최근 개정된 법령을 완벽히 반영하였다."
		},
		{
			"title":"철도<b>안전<\/b>법 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21308504",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/085\/21308504.jpg?type=m1&udate=20211216",
			"author":"수험기획실",
			"price":"25000",
			"discount":"22500",
			"publisher":"시대고시기획",
			"pubdate":"20220105",
			"isbn":"1138310433 9791138310437",
			"description":"도서 특징철도<b>안전<\/b>법 도서의 명작! 베스트 셀러 1위!시대고시기획의 철도<b>안전<\/b>법, 새로운 출제기준에 맞춰 더욱 새롭게 태어나다.『2022 철도<b>안전<\/b>법』은 한국교통<b>안전<\/b>공단에서 시행하는 철도차량 운전면허\/철도교통 관제자격 시험대비 최신개정판 도서로 2022년 변경된 새로운 출제기준을 완벽 반영했다.새롭게... "
		},
		{
			"title":"최신 건설<b>안전<\/b>기술사 1 (2022년 중대재해처벌법 적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22423910",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/239\/22423910.jpg?type=m1&udate=20220424",
			"author":"한경보|Willy.H",
			"price":"45000",
			"discount":"40500",
			"publisher":"예문사",
			"pubdate":"20220510",
			"isbn":"8927444949 9788927444947",
			"description":"정부 정책 및 국민의 <b>안전<\/b>의식 향상에 따라 건설<b>안전<\/b>기술사의 수요가 급증하고 있으나 현재까지 배출된 2000명 미만의 건설<b>안전<\/b>기술사 중 실질적으로 활동 중인 인원은 1300명 정도로 파악되고 있어 자격증의 가치는 날로 상승 중에 있으며, 최근 건설<b>안전<\/b>기술사의 응시 수험생 규모가 급증하고 있음은 수험생... "
		},
		{
			"title":"건설<b>안전<\/b>기사.산업기사 실기 필답형+작업형(4주완성)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22569711",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/697\/22569711.jpg?type=m1&udate=20220714",
			"author":"경국현",
			"price":"35000",
			"discount":"31500",
			"publisher":"명인북스",
			"pubdate":"20220720",
			"isbn":"1189757125 9791189757120",
			"description":"본 서는 오랜 기간 산업현장에서의 실무경험과 대학에서의 강의 경험을 통해 터득한 교육노하우를 접목하여 건설<b>안전<\/b>기사를 준비하는 수험생들에게... 건설<b>안전<\/b>기사 자격증 시험에 합격할 수 있도록 과년도 기출문제 해설에 최선을 다하였어요.   본 교재의 특징 . 수험자가 단기간에 완성할 수 있도록... "
		},
		{
			"title":"전기<b>안전<\/b>기술사",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22549876",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/498\/22549876.jpg?type=m1&udate=20220705",
			"author":"에듀인컴",
			"price":"75000",
			"discount":"67500",
			"publisher":"예문사",
			"pubdate":"20220630",
			"isbn":"8927447492 9788927447498",
			"description":"이처럼 산업재해로 인한 물적ㆍ인적 피해가 급증함에 따라 정부는 <b>안전<\/b>에 대한 기업의 책임과 의무를 강화하며, 각 기업들은 <b>안전<\/b>에 대한 의식의 변화와 자발적인 <b>안전<\/b>관리의 역량을 키우기 위한 <b>안전<\/b>보건경영의 활성화에 힘쓰고 있습니다.\n전기화재, 감전 등의 전기재해로 인한 피해도 상당히 심각한... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 1급 기출예상문제집 (2022년 4월 개정교재반영,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22479368",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/793\/22479368.jpg?type=m1&udate=20220630",
			"author":"소방<b>안전<\/b>관리자회",
			"price":"23000",
			"discount":"20700",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220520",
			"isbn":"8952600304 9788952600301",
			"description":"최신 기출문제를 분석하고 합격점수 상향을 대비하여 고난이도 문제를 다수 수록하였다. 제2과목 점검실무 평가문제를 올 컬러 문제로 다수 수록하여 실제 시험에 철저하게 대비할 수 있도록 구성하였다. 중요 사항을 다시 한 번 확인할 수 있도록 단원 말미에 OX 문제를 수록하였다. 최신 기출문제를 복원... "
		},
		{
			"title":"산업<b>안전<\/b> 산업기사 필기 (2018,카페에서 바로보는 전과목 무료동영상,2017년 10월 19일까지 개정고시 된)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=13154896",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/131\/548\/13154896.jpg?type=m1&udate=20180123",
			"author":"최윤정",
			"price":"31000",
			"discount":"",
			"publisher":"구민사",
			"pubdate":"20180110",
			"isbn":"1158134886 9791158134884",
			"description":"기술\/공학 &gt; 환경\/소방\/도시\/조경 &gt; <b>안전<\/b>자격증 &gt; 산업<b>안전<\/b>\/위생관리- 독자대상 : 산업<b>안전<\/b>산업기사 준비생 - 구성 : 이론+문제+해설 - 특징 : ① 2016년 10월 2일까지 개정고시된 법규 적용 ② 내용의 중요도에 따라 별표 구분 ③ 산업<b>안전<\/b>보건법 개정내용에 맞춘 예상문제 수록 ④ 단원별 필기에는... "
		},
		{
			"title":"연구실<b>안전<\/b>관리사 1차 한 권으로 끝내기 필수이론 + 적중예상문제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21470685",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/214\/706\/21470685.jpg?type=m1&udate=20220126",
			"author":"이미해",
			"price":"25000",
			"discount":"22500",
			"publisher":"기문당탑클래스",
			"pubdate":"20220210",
			"isbn":"896225977X 9788962259773",
			"description":"2022년 7월 국가전문자격 연구실<b>안전<\/b>관리사 첫 시험 실시 예정 연구실<b>안전<\/b>관리사 1차 시험 합격을 위한 단 한 권의 책『2022 최신판 연구실<b>안전<\/b>관리사 1차 한 권으로 끝내기 필수이론 + 적중예상문제』는 2022년 7월 첫 시험이 예정된 연구실<b>안전<\/b>관리사 1차 시험 대비 도서이다. 전체 시험범위에 해당하는 7개... "
		},
		{
			"title":"화공<b>안전<\/b>기술사 세트",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22496659",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/966\/22496659.jpg?type=m1&udate=20220526",
			"author":"김영도|셉티코",
			"price":"98000",
			"discount":"88200",
			"publisher":"예문사",
			"pubdate":"20220620",
			"isbn":"8927414497 9788927414490",
			"description":"최근 화학물질 누출 등의 사고가 빈번하게 발생하여 산업<b>안전<\/b>보건법 및 유해화학물질관리법이 강화되고 있다. 이런 배경에서 ‘화공<b>안전<\/b>기술사’는 화학공학 <b>안전<\/b>관리 분야의 최고 자격증으로서 많은 이들이 관심을 가지고 자격시험을 준비하지만, 관련 공학서적이나 기술사 자격시험 교재의 부족으로... "
		},
		{
			"title":"21세기 건설<b>안전<\/b>기술사 고득점 기출문제",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505430",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/054\/22505430.jpg?type=m1&udate=20220601",
			"author":"김정태",
			"price":"50000",
			"discount":"45000",
			"publisher":"예문사",
			"pubdate":"20220620",
			"isbn":"8927414578 9788927414575",
			"description":"2022년 1월 27일 시행된 중대재해처벌법으로 건설현장에서 보다 <b>안전<\/b>에 대한 경각심을 높이는 계기가 되었고, <b>안전<\/b>관리자를 비롯해 <b>안전<\/b>분야 종사자들의 업무환경과 처우가 개선되고 있는 것은 매우 긍정적으로 보입니다. 그러나 끊이지 않고 발생하는 중대재해와 <b>안전<\/b>사고의 원인을 보면 아직 건설분야와 사회에... "
		},
		{
			"title":"최신 건설<b>안전<\/b>기술사 2",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22496662",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/966\/22496662.jpg?type=m1&udate=20220527",
			"author":"한경보|Willy.H",
			"price":"45000",
			"discount":"40500",
			"publisher":"예문사",
			"pubdate":"20220531",
			"isbn":"8927413253 9788927413257",
			"description":"75(428명)에 달해 과거 정부에서 추진한 2022년까지 산업<b>안전<\/b>분야 사망 절반 줄이기 목표달성은 요원한... 그럼에도 2022년 중대재해처벌법의 본격 시행으로 국민의 <b>안전<\/b>의식은 날로 높아지고 있고, 모든 산업분야 중 건설업은 그 관심의 중심에 놓여 있는 상황입니다.이러한 정부 정책 및 국민의 <b>안전<\/b>의식... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 3급 기출예상문제집 (2022년 4월 개정교재반영,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22500688",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/006\/22500688.jpg?type=m1&udate=20220604",
			"author":"소방<b>안전<\/b>관리자회",
			"price":"18000",
			"discount":"16200",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220610",
			"isbn":"895264235X 9788952642356",
			"description":"** 이 책의 특징 **1 최신 기출문제를 분석하고 합격점수 상향을 대비하여 고난이도 문제를 다수 수록하였다.2 제2과목 점검실무 평가문제를 올 컬러 문제로 다수 수록하여 실제 시험에 철저하게  대비할 수 있도록 구성하였다.3 최신 기출문제를 복원 수록하여 실제 시험에 철저히 대비할 수 있도록 하였다.4... "
		},
		{
			"title":"수상<b>안전<\/b> 생존수영 (초등학교 전 학년 생존수영 교육 프로그램)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22548861",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/488\/22548861.jpg?type=m1&udate=20220707",
			"author":"유동균|김동욱|정수봉",
			"price":"19000",
			"discount":"19000",
			"publisher":"오스틴북스",
			"pubdate":"20220618",
			"isbn":"1188426419 9791188426416",
			"description":"▶ 이 도서는 생존수영에 관한 내용을 담은 도서이다. 생존수영에 대한 전반적인 내용을 학습할 수 있도록 구성했다."
		},
		{
			"title":"소방<b>안전<\/b>관리자 1급 예상문제집 (2018)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=12712381",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/127\/123\/12712381.jpg?type=m1&udate=20180621",
			"author":"최진호",
			"price":"18000",
			"discount":"",
			"publisher":"시대고시기획",
			"pubdate":"20180105",
			"isbn":"1125436670 9791125436676",
			"description":"출제유형별 핵심이론을 수록하였고 시험에 출제되었던 문제를 철저히 분석하여 출제경향을 적용한 예상문제와 풍부한 해설을 수록하여 확실한 학습이 가능하도록 하였습니다."
		},
		{
			"title":"교통<b>안전<\/b> 스티커북",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22298681",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/986\/22298681.jpg?type=m1&udate=20220329",
			"author":"<b>안전<\/b>생활실천시민연합",
			"price":"5000",
			"discount":"4000",
			"publisher":"블루래빗",
			"pubdate":"20211201",
			"isbn":"9295022327 8809295022320",
			"description":"스티커 놀이로 배우는 교통 <b>안전<\/b>매일 좁은 골목길을 질주하는 오토바이와 신호등을 무시하고 쌩쌩 달리는 자동차들, 잊을만 하면 들려오는 어린이 통학 차량 <b>안전<\/b>사고를 접할 때마다 엄마 아빠의 마음은 불안하기만 합니다. 아무리 강조해도 지나치지 않은 우리 아이 <b>안전<\/b> 교육을 아이 눈높이에 맞게 스티커... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 핵심요약집 (1,2,3급 통합,2023)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22529132",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/291\/22529132.jpg?type=m1&udate=20220629",
			"author":"소방<b>안전<\/b>관리자회",
			"price":"16000",
			"discount":"14400",
			"publisher":"서울고시각(SGP&E)",
			"pubdate":"20220615",
			"isbn":"8952642449 9788952642448",
			"description":"** 이 책의 특징 **\n\n1 핵심적인 내용을 도표식으로 정리하여 한 눈에 내용을 파악할 수 있도록 하였다.\n2 암기가 어려운 부분은 최대한 두문자를 구성하여 암기의 효율을 높이도록 구성하였다.\n3 핵심기출문제를 수록하여 핵심적인 사항을 기출문제를 통하여 파악할 수 있도록 하였다.\n4 이 책은 1급, 2급, 3급... "
		},
		{
			"title":"All-New <b>안전<\/b>보건공단 NCS+영어+최종점검 모의고사 4회+무료NCS특강 (주요 공기업 NCS 기출복원문제,기출예상문제,최종점검 모의고사,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22353842",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/538\/22353842.jpg?type=m1&udate=20220427",
			"author":"NCS직무능력연구소",
			"price":"24000",
			"discount":"21600",
			"publisher":"시대고시기획",
			"pubdate":"20220510",
			"isbn":"1138323306 9791138323307",
			"description":"채용 가이드 및 <b>안전<\/b>보건공단 최신 면접 기출질문 제공!4. 최종점검 모의고사 2회+온라인 모의고사 2회(NCS통합 1회+<b>안전<\/b>보건공단 1회) 무료 제공![특별혜택] NCS 영역별 전략 무료특강, NCS 기출풀이 무료특강, NCS 대표유형 분석자료, 온라인 모의고사 무료쿠폰, AI면접 무료 쿠폰, 모바일 OMR... "
		},
		{
			"title":"고시넷 산업<b>안전<\/b>산업기사 실기 기출문제+유형분석 필답형+작업형 (필답형 10년간+작업형 6년간 기출복원문제,기사+산업기사 통합 유형별 핵심 반영,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22094041",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/220\/940\/22094041.jpg?type=m1&udate=20220701",
			"author":"정권호|국가전문기술자격연구소",
			"price":"35000",
			"discount":"31500",
			"publisher":"고시넷",
			"pubdate":"20220307",
			"isbn":"1156466938 9791156466932",
			"description":"본 책은 산업<b>안전<\/b>산업기사 실기시험 대비를 위한 도서입니다. 최근 17년간의 기사 및 산업기사 기출문제 DB를 기반으로 모든 출제유형을 정리한 통합... 산업<b>안전<\/b>산업기사 실기 시험 준비에 만전을 기할 수 있도록 하였습니다. 특히, 작업형 시험 준비를 위해 유형별 핵심이론에서부터 기출복원문제까지... "
		},
		{
			"title":"국내 원전, 얼마나 <b>안전<\/b>한가?(숲과나눔 그루터기 총서 1) (원자력발전소 <b>안전<\/b>성 개론)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22607709",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/226\/077\/22607709.jpg?type=m1&udate=20220722",
			"author":"하정구",
			"price":"18000",
			"discount":"16200",
			"publisher":"풀씨",
			"pubdate":"20220722",
			"isbn":"1197145559 9791197145551",
			"description":"숲과나눔은 환경, <b>안전<\/b>, 보건 분야를 비롯해 우리 사회의 지속가능성 향상을 위해 평생을 헌신한 분들의 귀중한 경험과 지혜를, 출판을 통해 아카이빙... 첫 번째 그루터기 총서는 ‘국내 원자력 발전의 <b>안전<\/b>성’에 관한 것입니다. 원자력 <b>안전<\/b>기술 전문가인 하정구 그루터기가 한국과 캐나다 현장에서 40여 년간... "
		},
		{
			"title":"산업<b>안전<\/b> 기사 산업기사 실기 필답형 (31개년 기출문제 상세 해설,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21314315",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/143\/21314315.jpg?type=m1&udate=20211220",
			"author":"정재수",
			"price":"40000",
			"discount":"36000",
			"publisher":"세화",
			"pubdate":"20220210",
			"isbn":"8931711093 9788931711097",
			"description":"본서는 개편된 출제기준과 2022년 개정법 및 NCS기준에 맞추어 산업<b>안전<\/b>기사 및 산업<b>안전<\/b>산업기사 실기 필답형 합격을 위하여 필요한 수험 자료들로만 구성하였다.본서는 산업<b>안전<\/b>기사 및 산업<b>안전<\/b>산업기사 자격취득을 대비해 이렇게 만들어졌다.① 본서의 요점정리는 2022년 개정법과 개정된 출제기준으로... "
		},
		{
			"title":"산업<b>안전<\/b>보건법령 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21378336",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/783\/21378336.jpg?type=m1&udate=20211224",
			"author":"중앙경제 편집부",
			"price":"40000",
			"discount":"40000",
			"publisher":"중앙경제",
			"pubdate":"20220105",
			"isbn":"8970174788 9788970174785",
			"description":"산업<b>안전<\/b>이 보인다.&#x0D;이 한권에 산업<b>안전<\/b>을 다 담았다&#x0D;&#x0D;2022년 1월 27일 시행, 중대재해처벌법 수록.&#x0D;가장 최신의 개정 사항까지 모두... 2022년 산업<b>안전<\/b>보건법령집(개정판)은 법-령-규칙 전문과 해당 별표 및 별지서식을 수록하였다. 본 산업<b>안전<\/b>보건법령집의 편집상의 특징은 첫째, 법-령... "
		},
		{
			"title":"도로교통<b>안전<\/b>관리자 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21509876",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/215\/098\/21509876.jpg?type=m1&udate=20220217",
			"author":"도로교통<b>안전<\/b>관리자 편찬위원회",
			"price":"34000",
			"discount":"30600",
			"publisher":"시대고시기획",
			"pubdate":"20220310",
			"isbn":"1138317950 9791138317955",
			"description":"이 책은 도로 분야의 교통<b>안전<\/b>관리자 자격증을 취득하려는 사람들을 대상으로 출제기준에 맞게 필수과목인 교통법규, 교통<b>안전<\/b>관리론, 자동차정비와 선택과목 중 교통심리학을 제외한 자동차공학... 이 책은 도로교통<b>안전<\/b>관리자 시험을 준비하는 모든 학생들에게 가장 빠른 합격의 지름길이 될 것입니다."
		},
		{
			"title":"산업<b>안전<\/b>관리론",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=197514",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/001\/975\/00197514.jpg?type=m1&udate=20220714",
			"author":"김용수",
			"price":"28000",
			"discount":"28000",
			"publisher":"지구문화",
			"pubdate":"20220625",
			"isbn":"8970061002 9788970061009",
			"description":"세계 각국 음식의 맛과 향을 비록하여 먹는 즐거움을 충족시켜 주어야 하는 풍요로운 시대로 변화되면서 빵, 과자에 대한 기호도 다양해져 선택기주이 양에서 질적으로 강조되고 있습니다.\n이러한 변화를 충족시키기 위해 제과제빵 기술의 필요성이 강조되며, 대학은 물론 여러 교육기관이 제과제빵 교육에... "
		},
		{
			"title":"김찬양 교수의 연구실 <b>안전<\/b>관리사 1차 한권으로 끝내기 (연구실<b>안전<\/b>관리 분야 전문가가 집필하고 검토!,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22350060",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/223\/500\/22350060.jpg?type=m1&udate=20220514",
			"author":"김찬양",
			"price":"35000",
			"discount":"31500",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138324183 9791138324182",
			"description":"2022년 7월 첫 시험 대비!연구실<b>안전<\/b>관리 분야 전문가가 집필ㆍ검토ㆍ 2022년 신설자격증 완벽 대비 이론서ㆍ 시험 전과목(7과목)의 중요한 상세이론 수록!ㆍ 과목별 적중예상문제 수록!ㆍ 실전 대비를 위한 최종모의고사 수록!"
		},
		{
			"title":"산업<b>안전<\/b>기사 필기 과년도 출제문제 (14년간의 기출문제풀이 동영상강의,2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22505891",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/058\/22505891.jpg?type=m1&udate=20220604",
			"author":"이광수",
			"price":"30000",
			"discount":"27000",
			"publisher":"일진사",
			"pubdate":"20220615",
			"isbn":"8942917089 9788942917082",
			"description":"이 책은 산업<b>안전<\/b>기사 자격증 필기 시험에 대비하는 수험생들이 효과적으로 공부할 수 있도록 과년도 출제문제를 과목별, 단원별로 세분화하였다.1. 과년도 출제문제를 과목별로 분류14년 동안 출제되었던 문제들을 철저히 분석하여 과목별로 분류하고 정리했으며 과목마다 기본 개념과 문제를 익힐 수... "
		},
		{
			"title":"나합격 산업<b>안전<\/b>기사 필기X무료특강 세트+부록 Final 최종 모의고사 (실제 시험지 형식의 최종 모의고사 2개년 수록, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21314319",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/143\/21314319.jpg?type=m1&udate=20211201",
			"author":"김현우|허선혜",
			"price":"40000",
			"discount":"36000",
			"publisher":"삼원북스",
			"pubdate":"20220110",
			"isbn":"1188883844 9791188883844",
			"description":"한 권으로 한 번에 합격하자!!나합격 만의 핵심구성 01 합격을 위한 완벽 이론 정리 02 한번에 이해되는 기출문제해설 03 언제, 어디서든 ‘핵심이론정리’로 최종마무리 04 최신 기출문제로 실력을 UP 05 부록 ‘FINAL 필기시험 문제지’로 최종 마무리나합격 수험생만의 특별한 혜택 01... "
		},
		{
			"title":"고시넷 건설<b>안전<\/b>산업기사 실기 기출문제+유형분석 (필답형+작업형, 2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21976230",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/219\/762\/21976230.jpg?type=m1&udate=20220221",
			"author":"정권호|김도엽|국가전문기술자격연구소",
			"price":"36000",
			"discount":"32400",
			"publisher":"고시넷",
			"pubdate":"20220307",
			"isbn":"1156466911 9791156466918",
			"description":"본 책은 건설<b>안전<\/b>산업기사 실기시험 대비를 위한 도서입니다. 최근 17년간의 기사 및 산업기사 기출문제 DB를 기반으로 모든 출제유형을 정리한 통합... 건설<b>안전<\/b>산업기사 실기 시험 준비에 만전을 기할 수 있도록 하였습니다. 특히, 작업형 시험 준비를 위해 유형별 핵심이론에서부터 기출복원문제까지... "
		},
		{
			"title":"기출이 답이다 소방<b>안전<\/b>교육사 1차 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22264584",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/222\/645\/22264584.jpg?type=m1&udate=20220701",
			"author":"최진호",
			"price":"20000",
			"discount":"18000",
			"publisher":"시대고시기획",
			"pubdate":"20220510",
			"isbn":"1138321168 9791138321167",
			"description":"소방<b>안전<\/b>교육사 1차 시험과목 한권으로 대비하기!&#x0D;각 과목별로 시험에 나올 만한 문제들로만 엄선한 기출이 답이다! 기출문제집&#x0D;&#x0D;다년간 출제되었던 기출문제를 분석하여 핵심내용만 한눈에 볼 수 있도록 핵심요약집 빨리보는 간단한 키워드를 수록하였다. 과목별 실전 모의고사 8회분 및 상세한... "
		},
		{
			"title":"농작업<b>안전<\/b>보건기사 필기 한권으로 끝내기 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22525227",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/225\/252\/22525227.jpg?type=m1&udate=20220616",
			"author":"박지영",
			"price":"31000",
			"discount":"27900",
			"publisher":"시대고시기획",
			"pubdate":"20220603",
			"isbn":"1138325201 9791138325202",
			"description":"한국산업인력공단에서 발표한 최근 출제기준에 맞추어 시험에 꼭 나올 만한 이론들을 상세하게 기술하였고, 이론에 맞추어 시험에 출제될 것으로 예상되는 문제들을 선별하여 과목별 적중예상문제로 수록하였습니다. 최종모의고사와 2018 ~ 2021년 최근 기출문제를 수록하여 출제경향을 파악하고 실전에... "
		},
		{
			"title":"소방<b>안전<\/b>관리자 1급 적중예상문제 (2022)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=21359676",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/213\/596\/21359676.jpg?type=m1&udate=20211216",
			"author":"소방<b>안전<\/b>연구회",
			"price":"17000",
			"discount":"15300",
			"publisher":"책과상상",
			"pubdate":"20220120",
			"isbn":"8966768873 9788966768875",
			"description":"본 교재는 한국소방<b>안전<\/b>원이 주관하고 시행하는 소방<b>안전<\/b>관리자 1급 시험에 효과적으로 대비할 수 있도록 다음과 같은 내용으로 집필하였습니다.1. 최근 개정된 소방관련법령과 한국소방<b>안전<\/b>원의 강습교재를 반영하여 핵심적인 이론 내용을 정리하였습니다.2. 각각의 이론에는 최근의 소방<b>안전<\/b>관리자 출제... "
		},
		{
			"title":"만화로 보는 산업<b>안전<\/b>보건 기준에 관한 규칙",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=22424833",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/224\/248\/22424833.jpg?type=m1&udate=20220426",
			"author":"고용노동부|산업재해예방 <b>안전<\/b>보건공단",
			"price":"28000",
			"discount":"25200",
			"publisher":"진한엠앤비",
			"pubdate":"20220421",
			"isbn":"112902895X 9791129028952",
			"description":"산업<b>안전<\/b>보건법은 산업재해 예방에 필요한 사업주의 조치·의무를 기술하고 있다. 그러나 법 조문 내용이 복잡하고 전문적이라서 이해하기 쉽지 않다. <b>안전<\/b>·보건기준에 대한 이해를 높이기 위해 ‘만화로 보는 산업<b>안전<\/b>·보건기준에 관한 규칙’을 발간했다. 근로자를 포함한 모든 국민이 산업<b>안전<\/b>보건법을... "
		},
		{
			"title":"최신 건설<b>안전<\/b>기술사 1 (2021년 건설<b>안전<\/b>혁신방안적용)",
			"link":"http:\/\/book.naver.com\/bookdb\/book_detail.php?bid=17892336",
			"image":"https:\/\/bookthumb-phinf.pstatic.net\/cover\/178\/923\/17892336.jpg?type=m1&udate=20220412",
			"author":"한경보|Willy.H",
			"price":"43000",
			"discount":"",
			"publisher":"예문사",
			"pubdate":"20210130",
			"isbn":"8927438442 9788927438441",
			"description":"정부 정책 및 국민의 <b>안전<\/b>의식 향상에 따라 건설<b>안전<\/b>기술사의 수요가 급증하고 있으나 현재까지 배출된 2000명 미만의 건설<b>안전<\/b>기술사 중 실질적으로 활동 중인 인원은 1300명 정도로 파악되고 있어 자격증의 가치는 날로 상승 중에 있으며, 최근 건설<b>안전<\/b>기술사의 응시 수험생 규모가 급증하고 있음은 수험생... "
		}
	]
}