{
	"lastBuildDate":"Thu, 28 Jul 2022 17:05:33 +0900",
	"total":58379,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.busan.com\/view\/busan\/view.php?code=2022072815531292873",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/082\/0001167205?sid=102",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 [4급 전보]△소통담당관 이재철 △청년정책추진단장 김태희... 김신호 △<b>에너지<\/b>산업과 유정제 △국제통상과장 장영욱 △일자리정책과장 김창덕 △경제기업과장 우명희... ",
			"pubDate":"Thu, 28 Jul 2022 16:58:00 +0900"
		},
		{
			"title":"본색 드러낸 김진표 국회의장 &quot;국민투표 없이 국회가 개헌하자&quot;",
			"originallink":"http:\/\/www.pennmike.com\/news\/articleView.html?idxno=55962",
			"link":"http:\/\/www.pennmike.com\/news\/articleView.html?idxno=55962",
			"description":"정치적 <b>에너지<\/b>를 다 빨아들이니 역대 정부마다 대통령이 되기 전에는 개헌을 해야 된다고 하다가 막상... 당대표 <b>직무<\/b>대행이 반대하고 있어서 당장 개헌특위를 만드는 것은 쉽지 않은 현실&quot;이라고 밝혔다. 현행 헌법은... ",
			"pubDate":"Thu, 28 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"녹색<b>에너지<\/b>연구원, 전남도 구직자 취업 역량 강화",
			"originallink":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129648",
			"link":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129648",
			"description":"녹색<b>에너지<\/b>연구원은 지난 22일 전남 일자리꿈터 취업도서관에서 &apos;전남의 일자리, 일자리꿈터에서 찾다!&apos;를... 2부에서는 국민취업지원제도 참여 구직자 및 도내 구직자를 대상으로 MBTI를 통한 조직소통, 취업<b>직무<\/b>컨설팅... ",
			"pubDate":"Thu, 28 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"오늘의 인사 종합",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=03890086632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005279312?sid=102",
			"description":"조형용 △복지정책과장 <b>직무<\/b>대리 이지유 △축산과장 <b>직무<\/b>대리 배금학 △둔내면장 <b>직무<\/b>대리 최동섭... 김경아 △자원순환<b>에너지<\/b>본부장 박유진 △재정기획관 김범수 △건강보건국장 김석철 ●충북 충주시의회 △정책지원관... ",
			"pubDate":"Thu, 28 Jul 2022 16:37:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"link":"https:\/\/www.jeonmae.co.kr\/news\/articleView.html?idxno=905528",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 16:30:00 +0900"
		},
		{
			"title":"인천시, 민선8기 첫 인사 단행",
			"originallink":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010008314",
			"link":"http:\/\/www.joongdo.co.kr\/web\/view.php?key=20220728010008314",
			"description":"또한 4급(서기관)에서 3급(부이사관)으로 진급한 김경아 여성정책과장이 문화체육관광국장으로, 박유진 자원순환<b>에너지<\/b>본부장 <b>직무<\/b>대리가 자원순환<b>에너지<\/b> 본부장으로, 김범수 도시계획과장이 재정기획관으로, 김석철... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"[인사] 예금보험공사, 경상남도, 중앙대학교, 대구대학교",
			"originallink":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"link":"https:\/\/www.businesspost.co.kr\/BP?command=article_view&num=288306",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 4급 △소통담당관 이재철 △청년정책추진단장 김태희... 김신호 △산업통상국 <b>에너지<\/b>산업과 유정제 △산업통상국 국제통상과장 장영욱 △경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 16:18:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.news1.kr\/articles\/4756833",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006247236?sid=102",
			"description":"최영호 △여성가족국장 <b>직무<\/b>대리 류해석 △퇴직준비교육 파견 홍민희 △〃 박환기 ▷4급 △소통담당관... 김신호 △〃 <b>에너지<\/b>산업과장 유정제 △〃 국제통상과장 장영욱 △경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 16:12:00 +0900"
		},
		{
			"title":"전기연구원, 대국민 공모전 수상자 발표...총 37명 시상",
			"originallink":"https:\/\/www.cnbnews.com\/news\/article.html?no=557773",
			"link":"https:\/\/www.cnbnews.com\/news\/article.html?no=557773",
			"description":"KERI 김남균 원장 <b>직무<\/b>대행은 “연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다”고 밝히며 “수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를... ",
			"pubDate":"Thu, 28 Jul 2022 16:06:00 +0900"
		},
		{
			"title":"[인사] 경상남도",
			"originallink":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"link":"https:\/\/www.sisa-news.com\/news\/article.html?no=207177",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 ◇4급 전보 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 15:56:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"link":"http:\/\/www.enewstoday.co.kr\/news\/articleView.html?idxno=1587246",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 15:44:00 +0900"
		},
		{
			"title":"&quot;공모 마감 41일 지났는데 감감무소식&quot;…한수원 새 사장 선임 하세월 이유?",
			"originallink":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004923",
			"link":"https:\/\/www.ekn.kr\/web\/view.php?key=20220728010004923",
			"description":"다른 <b>에너지<\/b>공기업 신임 사장과의 일괄 선임을 위한 일정 맞추기설 등도 제기된다. 현재 한수원 사장 후보... 이사장 <b>직무<\/b>대행, 황주호 전 경희대 원자력공학과 교수가 올라와 있다. 한국수력원자력 본사 전경. 尹정부, 잇단... ",
			"pubDate":"Thu, 28 Jul 2022 15:36:00 +0900"
		},
		{
			"title":"김진표 &quot;개헌, 尹과 논의하겠다&quot;… 권성동 &quot;지금 논의 시기 아냐&quot;",
			"originallink":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800145.html",
			"link":"https:\/\/www.newdaily.co.kr\/site\/data\/html\/2022\/07\/28\/2022072800145.html",
			"description":"앞서 김 의장은 제헌절 경축사에서 &quot;국민의 <b>에너지<\/b>를 하나로 모아 미래의 문을 여는 새로운 방식의 개헌을 추진하자&quot;며 개헌 추진 의사를 내비친 바 있다. 이에 권성동 국민의힘 대표<b>직무<\/b>대행 겸 원내대표는 &quot;개헌특위가... ",
			"pubDate":"Thu, 28 Jul 2022 15:32:00 +0900"
		},
		{
			"title":"산업단지 스마트화 나선 광주테크노파크…제조업 혁신 이끈다",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/2022072893081",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004730342?sid=102",
			"description":"○‘스마트<b>에너지<\/b>플랫폼 구축’ 가시화 광주TP는 한국전력과 함께 스마트<b>에너지<\/b>플랫폼 구축 사업을... 광주과학기술원(GIST), 전남대, 조선대 등 지역 대학이 참여해 산단 재직자의 디지털·그린 전환을 위한 <b>직무<\/b>교육을... ",
			"pubDate":"Thu, 28 Jul 2022 15:28:00 +0900"
		},
		{
			"title":"[인사]경상남도 실국본부장·부단체장",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794399",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669524?sid=102",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 □ 4급 ▲소통담당관 이재철 ▲청년정책추진단장 김태희... 김신호 ▲산업통상국 <b>에너지<\/b>산업과 유정제 ▲산업통상국 국제통상과장 장영욱 ▲경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 15:24:00 +0900"
		},
		{
			"title":"전기안전관리자가 태양광설비 공사 감리 가능해져",
			"originallink":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156207",
			"link":"http:\/\/www.hapt.co.kr\/news\/articleView.html?idxno=156207",
			"description":"산업통상자원부는 이 같은 내용을 담은 전기안전관리자의 <b>직무<\/b>에 관한 고시를 27일 개정했다. 개정 고시는 전기안전관리자가 신<b>에너지<\/b> 및 재생<b>에너지<\/b> 개발·이용·보급 촉진법에 따른 신<b>에너지<\/b> 및 재생<b>에너지<\/b> 설비의... ",
			"pubDate":"Thu, 28 Jul 2022 15:06:00 +0900"
		},
		{
			"title":"녹색<b>에너지<\/b>硏, 취업토크콘서트 개최",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250798",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250798",
			"description":"2부에서는 국민취업지원제도 참여 구직자 및 도내 구직자를 대상으로 MBTI를 통한 조직소통, 취업<b>직무<\/b>컨설팅(기업분석·<b>직무<\/b>분석·취업트렌드) 등을 통한 취업역량강화교육을 진행했다. 주동식 녹색<b>에너지<\/b>연구원장은... ",
			"pubDate":"Thu, 28 Jul 2022 14:48:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959870&cID=10812&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332480?sid=102",
			"description":"최영호 ▲여성가족국장 <b>직무<\/b>대리 류해석 ◇4급 전보 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 14:34:00 +0900"
		},
		{
			"title":"경남도, 실국본부장·부단체장 등 전보인사 실시",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382230",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 ◇ 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 14:30:00 +0900"
		},
		{
			"title":"&lt;오늘의 인사&gt;",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"link":"https:\/\/www.ajunews.com\/view\/20220728142205778",
			"description":"조형용 ▷복지정책과장 <b>직무<\/b>대리 이지유 ▷축산과장 <b>직무<\/b>대리 배금학 ▷둔내면장 <b>직무<\/b>대리 최동섭... 김경아 ▷자원순환<b>에너지<\/b>본부장 박유진 ▷재정기획관 김범수 ▷건강보건국장 김석철 ◇충북 충주시의회... ",
			"pubDate":"Thu, 28 Jul 2022 14:28:00 +0900"
		},
		{
			"title":"한국전기연구원(KERI), 대국민 공모전 시상 진행",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220728500151",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220728500151",
			"description":"KERI 김남균 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;며 &quot;수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수 있도록... ",
			"pubDate":"Thu, 28 Jul 2022 14:10:00 +0900"
		},
		{
			"title":"[인사] 경남도",
			"originallink":"https:\/\/www.yna.co.kr\/view\/AKR20220728104500052?input=1195m",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/001\/0013340829?sid=102",
			"description":"여성가족국장 <b>직무<\/b>대리 류해석 4급 ▲ 소통담당관 이재철 ▲ 청년정책추진단장 김태희 ▲ 투자유치단장... 김신호 ▲ 〃 <b>에너지<\/b>산업과 유정제 ▲ 〃 국제통상과장 장영욱 ▲ 경제기업국 일자리정책과장 김창덕... ",
			"pubDate":"Thu, 28 Jul 2022 13:53:00 +0900"
		},
		{
			"title":"인천시, 유정복 민선 8기 첫 인사 대규모로 단행...승진 192명 등 1531명",
			"originallink":"https:\/\/www.ajunews.com\/view\/20220728094119530",
			"link":"https:\/\/www.ajunews.com\/view\/20220728094119530",
			"description":"3급 승진자는 △김경아 여성정책과장이 문화체육관광국장으로, △박유진 자원순환<b>에너지<\/b>본부장 <b>직무<\/b>대리는 자원순환<b>에너지<\/b>본부장으로, △김범수 도시계획과장은 재정기획관으로, △김석철 자치경찰운영과장은... ",
			"pubDate":"Thu, 28 Jul 2022 13:52:00 +0900"
		},
		{
			"title":"[오늘의 케미칼] 에쓰오일·금호석유화학·롯데케미칼·애경케미칼",
			"originallink":"https:\/\/www.asiatime.co.kr\/article\/20220728500173",
			"link":"https:\/\/www.asiatime.co.kr\/article\/20220728500173",
			"description":"사용자가 셀프로 필터를 교체할 수 있고 높은 <b>에너지<\/b> 효율로 전기 요금 걱정 없이 사용 가능하다. 이번... 재활치료사의 <b>직무<\/b> 스트레스 감소 등을 위해 2024년까지 3년간 총 4억 2000만원을 지원한다. 롯데케미칼은 지난... ",
			"pubDate":"Thu, 28 Jul 2022 13:22:00 +0900"
		},
		{
			"title":"秋 &quot;尹 독주 제동 입법도 하고 탄핵소추권도 발동해야&quot;",
			"originallink":"http:\/\/www.gobalnews.com\/news\/articleView.html?idxno=33846",
			"link":"http:\/\/www.gobalnews.com\/news\/articleView.html?idxno=33846",
			"description":"식량과 <b>에너지<\/b>, 금융 위기 등 적어도 한 가지 위기에는 노출돼 있으며 약 12억 명은 &apos;퍼펙트스톰... 대표 <b>직무<\/b>대행과 사이에 문자를 주고받으며 전직 당 대표를 조롱하는 사냥놀이를 하고 있다&quot;고... ",
			"pubDate":"Thu, 28 Jul 2022 12:38:00 +0900"
		},
		{
			"title":"유정복 인천시장, 민선 8기 첫 대규모 인사 단행",
			"originallink":"http:\/\/news.tf.co.kr\/read\/national\/1954887.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163602?sid=102",
			"description":"4급(서기관)에서 3급(부이사관)으로 진급한 김경아 여성정책과장을 문화체육관광국장으로, 박유진 자원순환<b>에너지<\/b>본부장 <b>직무<\/b>대리를 자원순환<b>에너지<\/b> 본부장으로, 김범수 도시계획과장을 재정기획관으로, 김석철... ",
			"pubDate":"Thu, 28 Jul 2022 12:28:00 +0900"
		},
		{
			"title":"金의장 &quot;개헌 요건 완화 필요…재적 3분의 2 동의 연성헌법으로&quot;",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959689&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011332078?sid=100",
			"description":"정치적 <b>에너지<\/b>를 다 빨아들이니 역대 정부마다 대통령이 되기 전에는 개헌을 해야 된다고 하다가 막상... 김 의장은 &quot;다만 이 문제에 대해서는 권성동 국민의힘 당대표 <b>직무<\/b>대행이 반대하고 있어서 당장 개헌특위를 만드는... ",
			"pubDate":"Thu, 28 Jul 2022 12:19:00 +0900"
		},
		{
			"title":"與 천하람, &apos;내부총질’ 문자에 &quot;당내 갈등 증폭에 당혹”",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220728_0001959585&cID=10301&pID=10300",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011331768?sid=100",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표에 보낸 문자 메시지에 &apos;내부총질 당대표&apos;라고 언급한 내용이 유출된 것과 관련해... 감수하고 <b>에너지<\/b>를 쥐어 짜서 쓴 소리를 할 때가 있다”며 “당을 위해서 정부가 잘 되도록 하기 위해서... ",
			"pubDate":"Thu, 28 Jul 2022 11:37:00 +0900"
		},
		{
			"title":"전기연, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/amenews.kr\/news\/view.php?idx=49697",
			"link":"http:\/\/amenews.kr\/news\/view.php?idx=49697",
			"description":"KERI 김남균 원장 <b>직무<\/b>대행은 “연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다”며 “수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수... ",
			"pubDate":"Thu, 28 Jul 2022 11:20:00 +0900"
		},
		{
			"title":"반쪽짜리 태양광 자격증-하, 박정언 신재생<b>에너지<\/b>기술인협회장 &quot;6만명 넘게 본...",
			"originallink":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307011",
			"link":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307011",
			"description":"신재생<b>에너지<\/b>발전설비(태양광) 기사·산업기사·기능사 국가기술자격증은 수행<b>직무<\/b>로 신재생<b>에너지<\/b>와 관련된 설계, 시공, 감리, 안전관리(유지보수)를 할 수 있다고 명시하고 있지만 현재는 시공만 가능하다. 다른... ",
			"pubDate":"Thu, 28 Jul 2022 11:04:00 +0900"
		},
		{
			"title":"[칼럼] 경영 트렌드에 맞는 기업가정신이 필요하다",
			"originallink":"http:\/\/www.wowtv.co.kr\/NewsCenter\/News\/Read?articleId=A202207280120&t=NN",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/215\/0001045489?sid=101",
			"description":"기업이 ESG 경영을 강조하며 RE100(2050년까지 사용 전력의 100%를 태양광, 풍력 등 재생<b>에너지<\/b>로만 충당한다는... 기업부설연구소, <b>직무<\/b>발명보상제도, 기업 인증, 개인사업자 법인전환, 신규 법인 설립, 상속, 증여... ",
			"pubDate":"Thu, 28 Jul 2022 10:47:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.kbsm.net\/news\/view.php?idx=358314",
			"link":"http:\/\/www.kbsm.net\/news\/view.php?idx=358314",
			"description":"금두연 ▲<b>에너지<\/b>산업과 이상필 ▲해양레저관광과 이유옥 ▲아이세상지원과 안대홍 ▲바이오생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과... ",
			"pubDate":"Thu, 28 Jul 2022 10:16:00 +0900"
		},
		{
			"title":"전기연구원, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307213",
			"link":"https:\/\/www.electimes.com\/news\/articleView.html?idxno=307213",
			"description":"김남균 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;고 밝히며 &quot;수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수... ",
			"pubDate":"Thu, 28 Jul 2022 09:52:00 +0900"
		},
		{
			"title":"하태경 “권성동 문자 노출…이준석에 불리하진 않은 상황”",
			"originallink":"https:\/\/www.joongang.co.kr\/article\/25090322",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/025\/0003212889?sid=100",
			"description":"국민의힘 하태경 의원은 28일 권성동 국민의힘 대표 <b>직무<\/b>대행 겸 원내대표가 이준석 대표를 ‘내부총질이나... 동력, <b>에너지<\/b>가 될 수 있기 위해서 청년 정책들을 더 과감하게 밀어붙여야 한다”고 강조했다. 그러면서 하... ",
			"pubDate":"Thu, 28 Jul 2022 09:50:00 +0900"
		},
		{
			"title":"경남<b>에너지<\/b>, 기술교육센터서 직원 대상 기술 <b>직무<\/b> 교육",
			"originallink":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382190",
			"link":"http:\/\/www.knnews.co.kr\/news\/articleView.php?idxno=1382190",
			"description":"경남<b>에너지<\/b>(대표이사 정회)는 지난 4일부터 14일까지 기술교육센터에서 직원들을 대상으로 개연별 다양한 <b>직무<\/b> 기술 수준을 높이고, 지역별 기술인력 운영 확보 및 내부 인적자원 역량 증진을 위해 기술 <b>직무<\/b> 교육을... ",
			"pubDate":"Thu, 28 Jul 2022 09:42:00 +0900"
		},
		{
			"title":"하태경 &quot;尹-이준석 이혼위기 풀 수 있어…文-박지원 보라&quot;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794028",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669243?sid=100",
			"description":"권성동 <b>직무<\/b>대행과 대통령 간의 이 문자. 어떻게 보셨어요? 하 의원님. ◆ 하태경&gt; 제일 중요한 건 그거... 우리 당이 유례없이, 전례없는 이런 지지를 받았는데 청년들이 국정 동력, <b>에너지<\/b>가 될 수 있기 위해서 청년... ",
			"pubDate":"Thu, 28 Jul 2022 09:42:00 +0900"
		},
		{
			"title":"천하람 &quot;尹 &apos;내부총질&apos; 문자 속 강기훈, 또 극우행정관인가?&quot;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5794023",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003669238?sid=100",
			"description":"내부총질이나 하던 당대표가 바뀌니 달라졌습니다.&quot; 윤석열 대통령과 여당의 당대표 <b>직무<\/b>대행이 주고받은... 그런데 저희가 그래도 당내에서 젊은 피와 어떤 새로운 시각을 담당하고 있기 때문에 저희도 <b>에너지<\/b>를 쥐어짜서... ",
			"pubDate":"Thu, 28 Jul 2022 09:34:00 +0900"
		},
		{
			"title":"[인사]경북도",
			"originallink":"http:\/\/news.heraldcorp.com\/village\/view.php?ud=202207280922139516888_10",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/016\/0002021484?sid=102",
			"description":"금두연 ▲<b>에너지<\/b>산업과 이상필 ▲해양레저관광과 이유옥 ▲아이세상지원과 안대홍 ▲바이오생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과... ",
			"pubDate":"Thu, 28 Jul 2022 09:26:00 +0900"
		},
		{
			"title":"하태경 &quot;尹·이준석, 이혼위기?..서로 잘 풀었으면&quot;",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01794166632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278797?sid=100",
			"description":"정치권 일각에선 권성동 당 대표 <b>직무<\/b>대행이 윤 대통령과의 친분을 과시하기 위해, 그리고 자신이 한 일을... 동력, <b>에너지<\/b>가 될 수 있기 위해서 청년 정책들을 더 과감하게 밀어붙여야 한다”고 강조했다. 아울러 하 의원은... ",
			"pubDate":"Thu, 28 Jul 2022 09:19:00 +0900"
		},
		{
			"title":"전기硏, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250780",
			"link":"http:\/\/www.todayenergy.kr\/news\/articleView.html?idxno=250780",
			"description":"김남균 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;라며 &quot;수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수 있도록... ",
			"pubDate":"Thu, 28 Jul 2022 09:16:00 +0900"
		},
		{
			"title":"권성동 문자 속 &apos;강기훈&apos; 누구?…천하람 &quot;비상식적 주장한 사람&quot;",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01761366632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278786?sid=100",
			"description":"`이준석계`로 꼽히는 천하람 국민의힘 혁신위원은 28일 윤석열 대통령과 권성동 대표 <b>직무<\/b>대행 겸 원내대표의... 그는 “당 내에서 젊은 피와 새로운 시각을 담당하고 있기 때문에 저희도 <b>에너지<\/b>를 쥐어짜서 쓴소리를 할... ",
			"pubDate":"Thu, 28 Jul 2022 09:14:00 +0900"
		},
		{
			"title":"[인사] 경상북도 인사이동조서",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072718393547705?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002253074?sid=102",
			"description":"(행정5급의결), <b>에너지<\/b>산업과 이상필(행정5급의결), 해양레저관광과 이유옥(행정5급의결), 아이세상지원과 안대홍(사회복지5급의결), 바이오생명산업과 김유동(공업5급의결), 동물위생시험소 정밀분석과장 <b>직무<\/b>대리... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"전기연구원, &apos;전기화 세상 대국민 공모전&apos; 수상자 발표",
			"originallink":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129627",
			"link":"http:\/\/www.energydaily.co.kr\/news\/articleView.html?idxno=129627",
			"description":"KERI 김남균 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;며 &quot;수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수 있도록... ",
			"pubDate":"Thu, 28 Jul 2022 08:50:00 +0900"
		},
		{
			"title":"이준석 &apos;양두구육&apos; 저격…천하람 &quot;떠오르는 사람 있다&quot;",
			"originallink":"http:\/\/www.edaily.co.kr\/news\/newspath.asp?newsid=01528486632399112",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/018\/0005278704?sid=100",
			"description":"권성동 당 대표 <b>직무<\/b>대행 휴대전화에서 공개된 윤석열 대통령의 메시지로 국민의힘에 내홍의 불안감이 점차... 감수하고 <b>에너지<\/b>를 쥐어짜서 쓴소리를 할 때들이 있다”고 했다. 그러면서 그는 “나름대로 당을 위해서... ",
			"pubDate":"Thu, 28 Jul 2022 08:49:00 +0900"
		},
		{
			"title":"전기연구원, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=27185",
			"link":"http:\/\/www.worktoday.co.kr\/news\/articleView.html?idxno=27185",
			"description":"김남균 KERI 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;며 &quot;항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수 있도록 노력하겠다&quot;고 전했다.... ",
			"pubDate":"Thu, 28 Jul 2022 08:04:00 +0900"
		},
		{
			"title":"공공부문 구조조정 &apos;몰아치기&apos; 29일 가이드라인 발표",
			"originallink":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210203",
			"link":"http:\/\/www.labortoday.co.kr\/news\/articleView.html?idxno=210203",
			"description":"아울러 지방공공기관의 인사·보수를 <b>직무<\/b>와 성과 중심으로 전환하고 복리후생도 점검하겠다고 밝혔다.... 이미 기재부는 한전을 포함한 자원·<b>에너지<\/b> 공공기관 14곳을 재무위험기관으로 선정해 별도의 개선안을 요구한... ",
			"pubDate":"Thu, 28 Jul 2022 07:38:00 +0900"
		},
		{
			"title":"KERI, 전기화 세상 대국민 공모전 수상자 발표",
			"originallink":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100640",
			"link":"http:\/\/www.koit.co.kr\/news\/articleView.html?idxno=100640",
			"description":"김남균 KERI 원장 <b>직무<\/b>대행은 &quot;연구원과 전기·<b>에너지<\/b> 기술에 대한 많은 관심을 가지고 지원해주신 모든 분들께 감사드린다&quot;고 밝히며 &quot;수상자 모두 축하드리고, 항상 국민체감 관점에서 참신한 아이디어에 귀를 기울일 수... ",
			"pubDate":"Thu, 28 Jul 2022 07:30:00 +0900"
		},
		{
			"title":"“대통령은 처음” 尹 발언 비판에… 한덕수 “노무현도 ‘못 해먹겠다’ 해”",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727525021.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719702?sid=100",
			"description":"그는 태양광·풍력 발전 등 신재생<b>에너지<\/b> 생산 비중을 늘려야 한다고 강조한 뒤 한 총리를 들여 보냈다. 이어... 연합뉴스 민주당 김영배 의원은 “1991년 경찰법과 정부조직법 개정안에서 행안부 장관의 <b>직무<\/b> 범위 중 치안을... ",
			"pubDate":"Thu, 28 Jul 2022 06:03:00 +0900"
		},
		{
			"title":"[최영의 달리는 열차 위에서] 석 달 만에 정부가 사라졌다",
			"originallink":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711467",
			"link":"https:\/\/www.kgnews.co.kr\/news\/article.html?no=711467",
			"description":"이에 기다렸다는 듯이 이장관은 &quot;원전 비중이 줄고 신재생<b>에너지<\/b> 비중이 높아진 것이 상당 부분 요인&quot;이라고... 대통령이 권성동 <b>직무<\/b>대행에게 SNS를 보냈다. &quot;우리 당도 잘하네요.. 내부 총질이나 하던 당대표가 바뀌니... ",
			"pubDate":"Thu, 28 Jul 2022 06:02:00 +0900"
		},
		{
			"title":"국힘 지도부 &quot;울산 그린벨트 해제 조속한 해법 모색&quot;",
			"originallink":"http:\/\/www.ksilbo.co.kr\/news\/articleView.html?idxno=942671",
			"link":"http:\/\/www.ksilbo.co.kr\/news\/articleView.html?idxno=942671",
			"description":"권성동 대표 <b>직무<\/b>대행은 울산 발전과 관련, &quot;울산은 대한민국 산업수도라는 명성에 걸맞게 경제발전의 견인차다. 울산 재도약을 위해선 자동차 조선 <b>에너지<\/b> 등 기존산업이 혁신해야 한다&quot;고 했다. 그러면서 &quot;수소산업... ",
			"pubDate":"Thu, 28 Jul 2022 00:12:00 +0900"
		},
		{
			"title":"도시개발 정보 가로채 땅 투기… LH 또 들통",
			"originallink":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162838",
			"link":"http:\/\/www.skyedaily.com\/news\/news_view.html?ID=162838",
			"description":"‘신재생<b>에너지<\/b>홍보관, 가시리풍력단지 견학’ 등의 일정에 참석하지 않았다고 하니 공직자 본분을 망각한... ‘부패방지법’에 따르면 공직자가 <b>직무<\/b>와 관련해 그 지위 또는 권한을 남용하거나 법령을 위반해 자기... ",
			"pubDate":"Thu, 28 Jul 2022 00:06:00 +0900"
		},
		{
			"title":"이상화 공공외교대사 &quot;한-요르단 수교 60주년…태권도 등 한류열풍 선순환 기...",
			"originallink":"http:\/\/mbn.mk.co.kr\/pages\/news\/newsView.php?category=mbn00006&news_seq_no=4812780",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/057\/0001679728?sid=100",
			"description":"부회장(<b>직무<\/b>대리)는 &quot;요르단 사상 첫 올림픽 메달은 2016년 리우 올림픽 태권도 금메달이었다&quot;며 &quot;2020년 도쿄... 관계를 발전시켜왔고, 앞으로 특히 재생 <b>에너지<\/b>와 선진 농업기술 등에서 협력을 증진해 나가자&quot;고 전했습니다.",
			"pubDate":"Wed, 27 Jul 2022 22:36:00 +0900"
		},
		{
			"title":"[신장개업]박민영 국민의힘 대변인, “갈등이 봉합됐다고 생각한 내가 순진했...",
			"originallink":"http:\/\/tbs.seoul.kr\/news\/newsView.do?typ_800=9&idx_800=3474805&seq_800=20467464",
			"link":"http:\/\/tbs.seoul.kr\/news\/newsView.do?typ_800=9&idx_800=3474805&seq_800=20467464",
			"description":"대표 <b>직무<\/b>대행 겸 원내대표가 주고받은 문자메시지 핫체리 문자메시지가 공개되면서 파장이 커지고... ▷ 박민영 : 사실 저 이미 좀 약간 <b>에너지<\/b>가 많이 소진된 게 사실이고요. ▷ 박민영 : 그러니까 이번 사건을 겪으면서... ",
			"pubDate":"Wed, 27 Jul 2022 21:12:00 +0900"
		},
		{
			"title":"◇경북도",
			"originallink":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"link":"http:\/\/www.kbmaeil.com\/news\/articleView.html?idxno=935233",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 20:42:00 +0900"
		},
		{
			"title":"경북도 인사이동",
			"originallink":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"link":"http:\/\/www.sentv.co.kr\/news\/view\/626188",
			"description":"<b>에너지<\/b>산업과 이상필(행정5급의결) ▷해양레저관광과 이유옥(행정5급의결) ▷아이세상지원과 안대홍(사회복지5급의결) ▷바이오생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙... ",
			"pubDate":"Wed, 27 Jul 2022 20:36:00 +0900"
		},
		{
			"title":"[산업 이모저모] 현대차·기아, &apos;달 표면 탐사 모빌리티&apos; 개발 나선다...다자...",
			"originallink":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"link":"http:\/\/www.greened.kr\/news\/articleView.html?idxno=296918",
			"description":"GM이 확보한 양극재는 LG<b>에너지<\/b>솔루션과의 합작법인인 얼티움셀즈(Ultium Cells)에서 활용되며, 이는 고성능... 임직원 <b>직무<\/b> 멘토링, 활동비 등이 제공된다. ㅇ..LG유플러스는 한국철도공사의 철도 광통신망 친환경... ",
			"pubDate":"Wed, 27 Jul 2022 20:32:00 +0900"
		},
		{
			"title":"[인사]경상북도",
			"originallink":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"link":"http:\/\/www.nspna.com\/news\/?mode=view&newsid=584533",
			"description":"금두연 ▲<b>에너지<\/b>산업과 이상필 ▲해양레저관광과 이유옥 ▲아이세상지원과 안대홍 ▲바이오생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석... ",
			"pubDate":"Wed, 27 Jul 2022 19:30:00 +0900"
		},
		{
			"title":"동양칼럼\/ 보이는 것 너머의 세계",
			"originallink":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667468",
			"link":"http:\/\/www.dynews.co.kr\/news\/articleView.html?idxno=667468",
			"description":"그런데 과학자들은 이 우주가 보이는 물질에 그치지 않고 보이지 않는 암흑물질과 암흑<b>에너지<\/b>로 가득 차... 게다가 장애인이 주인공이라니 맡은 <b>직무<\/b>와 관련 있어 &apos;난 드라마 따윈 안 봐&apos;라며 몰라라 할 수 없었다. 화제의... ",
			"pubDate":"Wed, 27 Jul 2022 19:12:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"link":"http:\/\/www.newspim.com\/news\/view\/20220727000994",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 18:19:00 +0900"
		},
		{
			"title":"[인사] 경상북도",
			"originallink":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"link":"https:\/\/news.bbsi.co.kr\/news\/articleView.html?idxno=3075795",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 18:04:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"https:\/\/news.imaeil.com\/page\/view\/2022072717175724589",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/088\/0000768438?sid=102",
			"description":"금두연 ▷<b>에너지<\/b>산업과 이상필 ▷해양레저관광과 이유옥 ▷아이세상지원과 안대홍 ▷바이오생명산업과 김유동 ▷동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▷보건정책과 손승민 ▷토지정보과 조원석 ▷정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:58:00 +0900"
		},
		{
			"title":"與 게시판에 “권성동 아웃” 도배… 尹 ‘내부총질’ 문자 후폭풍",
			"originallink":"http:\/\/www.segye.com\/content\/html\/2022\/07\/27\/20220727521650.html?OutUrl=naver",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/022\/0003719543?sid=100",
			"description":"‘한·미 <b>에너지<\/b> 안보 세미나’에 참석했다. 대통령실은 윤 대통령과 권 <b>직무<\/b>대행의 대화가 “개인적으로 주고받은 문자”라면서 진화에 나섰다. 최영범 홍보수석은 이날 서울 용산구 대통령실 청사에서 취재진에게... ",
			"pubDate":"Wed, 27 Jul 2022 17:57:00 +0900"
		},
		{
			"title":"[7월27일 뉴스브리핑] SK, 38조원 대미투자…인구 31개월째 자연 감소",
			"originallink":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"link":"http:\/\/www.kwangju.co.kr\/article.php?aid=1658910907741552339",
			"description":"그린 <b>에너지<\/b>, 바이오 등 4대 분야에 걸쳐 약 300억달러를 미국에 투자한다. 미국을 방문 중인 최태원 SK그룹... 대통령실 채용 과정에서 국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표의 추천이 있었다는 사실까지... ",
			"pubDate":"Wed, 27 Jul 2022 17:38:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108205",
			"link":"http:\/\/www.kyongbuk.co.kr\/news\/articleView.html?idxno=2108205",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:36:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/www.newsis.com\/view\/?id=NISX20220727_0001958647&cID=10810&pID=10800",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/003\/0011330310?sid=102",
			"description":"금두연 ▲<b>에너지<\/b>산업과 이상필 ▲해양레저관광과 이유옥 ▲아이세상지원과 안대홍 ▲바이오생명산업과 김유동 ▲동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 ▲보건정책과 손승민 ▲토지정보과 조원석 ▲정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:34:00 +0900"
		},
		{
			"title":"전국 경찰회의 자진 철회…민주당 &quot;이상민 탄핵 검토&quot;",
			"originallink":"https:\/\/news.jtbc.co.kr\/article\/article.aspx?news_id=NB12068110",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/437\/0000307366?sid=100",
			"description":"[권성동\/국민의힘 대표 <b>직무<\/b>대행 겸 원내대표 (어제) : 경찰은 국가경찰위원회를 실질화하여 민주적 통제를... SK 최태원 회장이 반도체 산업과 그린 <b>에너지<\/b> 분야 등에 220억 달러, 우리 돈 29조 원 규모의 대미 투자 계획을... ",
			"pubDate":"Wed, 27 Jul 2022 17:29:00 +0900"
		},
		{
			"title":"[인사] 경북도",
			"originallink":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853144",
			"link":"http:\/\/daily.hankooki.com\/news\/articleView.html?idxno=853144",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:26:00 +0900"
		},
		{
			"title":"[&apos;퇴근길&apos; 한눈에 훑는 뉴스] 권성동, &apos;尹 문자 유출 파문&apos;에 사과... 이준석...",
			"originallink":"http:\/\/www.newsquest.co.kr\/news\/articleView.html?idxno=99119",
			"link":"http:\/\/www.newsquest.co.kr\/news\/articleView.html?idxno=99119",
			"description":"국민의힘 권성동 당 대표 <b>직무<\/b>대행 겸 원내대표가 27일 국회로 출근하며 윤석열 대통령과의 문자내용 공개와... 50억 달러는 그린<b>에너지<\/b> 분야에, 나머지는 바이오 과학과 바이오 의약품 등에 투입할 예정.",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"경북도 인사(5급)",
			"originallink":"http:\/\/www.idaegu.com\/newsView\/idg202207270046",
			"link":"http:\/\/www.idaegu.com\/newsView\/idg202207270046",
			"description":"금두연 △<b>에너지<\/b>산업과 이상필 △해양레저관광과 이유옥 △아이세상지원과 안대홍 △바이오생명산업과 김유동 △동물위생시험소 정밀분석과장 <b>직무<\/b>대리 조옥숙 △보건정책과 손승민 △토지정보과 조원석 △정보통신과... ",
			"pubDate":"Wed, 27 Jul 2022 17:18:00 +0900"
		},
		{
			"title":"[인사]경상북도(5급 이하)",
			"originallink":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"link":"http:\/\/www.smartfn.co.kr\/view.php?ud=2022072717033517232a13d34d32_46",
			"description":"(행정5급의결) ▷<b>에너지<\/b>산업과 이상필(행정5급의결) ▷해양레저관광과 이유옥(행정5급의결) ▷아이세상지원과 안대홍(사회복지5급의결) ▷바이오생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:16:00 +0900"
		},
		{
			"title":"【인사】경북도 5급이하",
			"originallink":"https:\/\/www.hankyung.com\/society\/article\/202207278007h",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729854?sid=102",
			"description":"(행정5급의결) ▷<b>에너지<\/b>산업과 이상필(행정5급의결) ▷해양레저관광과 이유옥(행정5급의결) ▷아이세상지원과 안대홍(사회복지5급의결) ▷바이오생명산업과 김유동(공업5급의결) ▷동물위생시험소 정밀분석과장 <b>직무<\/b>... ",
			"pubDate":"Wed, 27 Jul 2022 17:07:00 +0900"
		},
		{
			"title":"【인사】사천시",
			"originallink":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006981",
			"link":"https:\/\/www.viva100.com\/main\/view.php?key=20220727010006981",
			"description":"사천시 ◇ 승진 &lt;4급 승진&gt; ▲한윤철 안전도시국장 &lt;5급 승진&gt; ▲이윤식 혁신법무담당관 <b>직무<\/b>대리 ▲박귀점... 공동주택팀장 ▲김성훈 <b>에너지<\/b>팀장 ▲황혜영 일자리팀장 ▲정대정 인력육성팀장 ▲김학성 농촌관광팀장... ",
			"pubDate":"Wed, 27 Jul 2022 16:56:00 +0900"
		},
		{
			"title":"[사설] 정신 못 차린 LH, 국민은 분노한다",
			"originallink":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552025",
			"link":"http:\/\/www.joongboo.com\/news\/articleView.html?idxno=363552025",
			"description":"신재생<b>에너지<\/b> 견학을 가서 주요 일정에 빠진 채 몰래 골프를 친 것으로 확인됐다면 이에 반하는 문책과 함께... LH를 비롯한 공공기관의 <b>직무<\/b>태만은 사실상 오래된 관행처럼 되어 온지 오래다. 하지만 지금은 이럴 때가... ",
			"pubDate":"Wed, 27 Jul 2022 16:36:00 +0900"
		},
		{
			"title":"[이앤피] 김한정&quot;尹, 부부 간 대화도 아니고 대표대행과 텔레그램? 핸드폰 뺏...",
			"originallink":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84224&s_mcd=0452&s_hcd=01",
			"link":"https:\/\/radio.ytn.co.kr\/program\/?f=2&id=84224&s_mcd=0452&s_hcd=01",
			"description":"침공으로 <b>에너지<\/b> 또 고유가로 굉장히 숙제가 많은 위원회에 가셨어요. 어떻게 하십니까. ◆ 김한정&gt; 이슈가... 어제 권성동 <b>직무<\/b>대행의 문자, 이거 지금 여파가 커지고 있습니다. 어떻게 평가하세요. ◆ 김한정&gt; 단순한... ",
			"pubDate":"Wed, 27 Jul 2022 16:02:00 +0900"
		},
		{
			"title":"[울산24시] 김두겸 시장, 지역현안 해결·국비확보 총력 대응",
			"originallink":"http:\/\/www.sisajournal.com\/news\/articleView.html?idxno=243015",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/586\/0000042250?sid=102",
			"description":"그 밖에 공정한 <b>직무<\/b>수행을 위한 상호존중문화 확산하고, 부패·공익신고와 신고자 보호 등 공정하고... 동서발전은 지역마을협동조합과 협업해 반구대암각화가 그려진 여름나기 <b>에너지<\/b> 이불을 제작했다. 환경친화적인... ",
			"pubDate":"Wed, 27 Jul 2022 15:33:00 +0900"
		},
		{
			"title":"[이앤피] 김한정&quot;尹, 부부 간 대화도 아니고 대표대행과 텔레그램? 핸드폰 뺏...",
			"originallink":"https:\/\/www.ytn.co.kr\/_ln\/0101_202207271526153099",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/052\/0001769298?sid=100",
			"description":"침공으로 <b>에너지<\/b> 또 고유가로 굉장히 숙제가 많은 위원회에 가셨어요. 어떻게 하십니까. ◆ 김한정&gt; 이슈가... 어제 권성동 <b>직무<\/b>대행의 문자, 이거 지금 여파가 커지고 있습니다. 어떻게 평가하세요. ◆ 김한정&gt; 단순한... ",
			"pubDate":"Wed, 27 Jul 2022 15:26:00 +0900"
		},
		{
			"title":"호남대 전기공학과, 전대사대부고 초청 진로특강&amp;전공체험",
			"originallink":"https:\/\/www.wikitree.co.kr\/articles\/775566",
			"link":"https:\/\/www.wikitree.co.kr\/articles\/775566",
			"description":"전기공학과 윤근영 교수는 1시간 가량 진행된 진로 특강을 통해 공학 분야의 전망 및 관련 <b>직무<\/b>를 소개하며... 또 어익수 학과장은 &quot;참여 학생들에게 향후 전기공학 분야의 미래에 대해서 조언하며, <b>에너지<\/b> 전문가 양성... ",
			"pubDate":"Wed, 27 Jul 2022 15:00:00 +0900"
		},
		{
			"title":"7월 4주 주요 제조업 전망",
			"originallink":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"link":"http:\/\/www.laborplus.co.kr\/news\/articleView.html?idxno=29646",
			"description":"합의서는 기존 인력에 대한 <b>직무<\/b>전환 교육 및 국내공장 설립 등의 내용을 담고 있음 □ 대우조선해양 하청... 소재·부품·장비 △<b>에너지<\/b>·플랜트 분야 설비·기기 등이 전시됨 - 또한 기계분야 기업 간 기술·정보... ",
			"pubDate":"Wed, 27 Jul 2022 14:33:00 +0900"
		},
		{
			"title":"[진단]&apos;낙하산&apos; &apos;알박기&apos; 김영문 사장의 동서발전 노동자 사망사고···임기...",
			"originallink":"http:\/\/www.lkp.news\/news\/articleView.html?idxno=22356",
			"link":"http:\/\/www.lkp.news\/news\/articleView.html?idxno=22356",
			"description":"A씨가 사망한 21일 이후 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 국회 교섭단체 연설에서도 &apos;문재인정부의 알박기 인사&apos;를 거듭 강조하며 자진사퇴 결단을 촉구했다. 동서발전은 정부 <b>에너지<\/b> 정책과 관련된... ",
			"pubDate":"Wed, 27 Jul 2022 14:18:00 +0900"
		},
		{
			"title":"與, 부울경 예산정책협의회…&quot;차질 없이 지역 현안 챙겨 성과낼 것&quot;",
			"originallink":"http:\/\/www.metroseoul.co.kr\/article\/20220727500366",
			"link":"http:\/\/www.metroseoul.co.kr\/article\/20220727500366",
			"description":"부산 가덕도 신공항 조기 건설, 울산 주력 산업(자동차·조선·<b>에너지<\/b> 등) 혁신, 경남 원전 생태계 복원 등을 지원할 것이라는 메시지다. 사진은 국민의힘 권성동 당대표 <b>직무<\/b>대행 겸 원내대표가 27일 서울 여의도 국회에서... ",
			"pubDate":"Wed, 27 Jul 2022 14:16:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사·한국원자력통제기술원 등 채용 소식 발표",
			"originallink":"http:\/\/www.beyondpost.co.kr\/view.php?ud=20220727140641237046a9e4dd7f_30",
			"link":"http:\/\/www.beyondpost.co.kr\/view.php?ud=20220727140641237046a9e4dd7f_30",
			"description":"한국기상산업기술원·한국<b>에너지<\/b>기술평가원·여성기업종합지원센터 취업포털 커리어가 인천국제공항공사... 심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일18시까지 채용 홈페이지를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 14:08:00 +0900"
		},
		{
			"title":"호남대 전기공학과, 전대사대부고 초청 진로특강&amp;전공체험",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423745",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423745",
			"description":"전기공학과 윤근영 교수는 1시간 가량 진행된 진로 특강을 통해 공학 분야의 전망 및 관련 <b>직무<\/b>를 소개하며... 또 어익수 학과장은 참여 학생들에게 향후 전기공학 분야의 미래에 대해서 조언하며, <b>에너지<\/b> 전문가 양성... ",
			"pubDate":"Wed, 27 Jul 2022 13:24:00 +0900"
		},
		{
			"title":"&apos;尹문자 노출&apos; 사과한 권성동, 공개 석상에서 보란 듯 휴대전화",
			"originallink":"http:\/\/news.tf.co.kr\/read\/ptoday\/1954537.htm",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/629\/0000163314?sid=100",
			"description":"&quot;사적 문자 내용이 제 부주의로 유출돼 송구&quot; 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표가 27일 윤석열... 이어 &quot;우리 경제는 물론 울산의 재도약을 위해서는 자동차 조선 <b>에너지<\/b> 등 기존 산업을 혁신해야 하고, 수소산업... ",
			"pubDate":"Wed, 27 Jul 2022 12:39:00 +0900"
		},
		{
			"title":"경남<b>에너지<\/b>, 보일러 제조사 시공 강사 초청 교육 직원 역량 강화",
			"originallink":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506094",
			"link":"http:\/\/www.gnnews.co.kr\/news\/articleView.html?idxno=506094",
			"description":"경남<b>에너지<\/b>는 최근 열흘간 직원들을 대상으로 한 기술 <b>직무<\/b> 교육을 실시했다고 26일 밝혔다. 이번 <b>직무<\/b> 교육은 직원 개인별 다양한 <b>직무<\/b> 기술 수준을 향상시키고 지역별 기술 인력 운영 확보 및 내부 인적자원 역량... ",
			"pubDate":"Wed, 27 Jul 2022 11:54:00 +0900"
		},
		{
			"title":"與·PK광역단체장 예산정책협… 엑스포 전폭지원 등 약속",
			"originallink":"http:\/\/www.munhwa.com\/news\/view.html?no=2022072701030527333001",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/021\/0002523926?sid=100",
			"description":"권성동 국민의힘 당 대표 <b>직무<\/b>대행 겸 원내대표는 이날 오전 국회에서 열린 부·울·경 예산정책협의회에서... 또 울산 지역의 자동차·조선·<b>에너지<\/b> 등 기존 산업 혁신과 신성장동력 확보를 위해 예산과 정책을 지원하고... ",
			"pubDate":"Wed, 27 Jul 2022 11:31:00 +0900"
		},
		{
			"title":"與 &quot;PK, 전임 시·도지사 공백으로 발전 차질…尹정부, 확실히 지원&quot;",
			"originallink":"https:\/\/www.news1.kr\/articles\/?4754976",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/421\/0006243187?sid=100",
			"description":"권성동 대표 <b>직무<\/b>대행 겸 원내대표는 27일 국회에서 열린 &apos;2022 국민의힘 부산·울산·경남 예산정책협의회... 울산에 대해서는 자동차, 조선, <b>에너지<\/b> 등 기존 산업 혁신 및 신성장 동력 확보를 위한 SOC 확충과 규제 개선... ",
			"pubDate":"Wed, 27 Jul 2022 11:13:00 +0900"
		},
		{
			"title":"제주<b>에너지<\/b>공사, 도민의견 CFI 2030 제주 정책에 반영",
			"originallink":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516936",
			"link":"https:\/\/www.gukjenews.com\/news\/articleView.html?idxno=2516936",
			"description":"제주<b>에너지<\/b>공사는 지난 22일 오후 7시 커리어 플랫폼 잇지제주에서 &apos;2022 제1차 CFI 도민참여 <b>에너지<\/b> 거버넌스&apos; 회의를 개최했다.[사진=제주<b>에너지<\/b>공사] 제주<b>에너지<\/b>공사(사장 <b>직무<\/b>대행 윤형석, 이하 &apos;공사&apos;라 함)는 지난... ",
			"pubDate":"Wed, 27 Jul 2022 10:58:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사 외 채용 소식 발표",
			"originallink":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159372",
			"link":"http:\/\/www.fintechpost.co.kr\/news\/articleView.html?idxno=159372",
			"description":"한국<b>에너지<\/b>기술평가원, 여성기업종합지원센터 채용 소식을 27일 발표했다. 인천국제공항공사에서 2022년... 심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일(화) 18시까지 채용 홈페이지를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 10:56:00 +0900"
		},
		{
			"title":"인천국제공항공사 한국원자력통제기술원 한국기상산업기술원 등 채용 소식 발...",
			"originallink":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423707",
			"link":"http:\/\/www.veritas-a.com\/news\/articleView.html?idxno=423707",
			"description":"취업포털 커리어가 인천국제공항공사, 한국원자력통제기술원, 한국기상산업기술원, 한국<b>에너지<\/b>기술평가... 심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일 18시까지 채용 홈페이지를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 10:38:00 +0900"
		},
		{
			"title":"김현준 사장 취임 1년 만에 LH 직원 땅 투기·출장 중 골프…혁신위원회 유명...",
			"originallink":"http:\/\/www.fntimes.com\/html\/view.php?ud=20220727101116902308579a3016_18",
			"link":"http:\/\/www.fntimes.com\/html\/view.php?ud=20220727101116902308579a3016_18",
			"description":"또 지난달 13일에는 3박4일 일정으로 제주도 ‘신재생 <b>에너지<\/b> 홍보관, 가시리 풍력 단지 견학’ 등 이유로... <b>직무<\/b> 관련 부동산 신규 취득 금지, 보유 부동산 신고·등록시스템 구축 등을 통해 사전예방 체계를... ",
			"pubDate":"Wed, 27 Jul 2022 10:34:00 +0900"
		},
		{
			"title":"커리어넷, 인천국제공항공사 등 채용 소식 발표",
			"originallink":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36317",
			"link":"http:\/\/www.lcnews.co.kr\/news\/articleView.html?idxno=36317",
			"description":"한국<b>에너지<\/b>기술평가원, 여성기업종합지원센터 채용 소식을 27일 발표했다. 인천국제공항공사에서 2022년... 심층면접(<b>직무<\/b>면접 및 종합면접)으로 진행된다. 응시원서 접수는 9월 13일 18시까지 채용 홈페이지를 통해... ",
			"pubDate":"Wed, 27 Jul 2022 10:30:00 +0900"
		},
		{
			"title":"제주<b>에너지<\/b>공사, <b>에너지<\/b>취약층에 선풍기 기부",
			"originallink":"http:\/\/www.e2news.com\/news\/articleView.html?idxno=244048",
			"link":"http:\/\/www.e2news.com\/news\/articleView.html?idxno=244048",
			"description":"제주<b>에너지<\/b>공사(사장 <b>직무<\/b>대행 윤형석)와 제주은행봉사단은 <b>에너지<\/b>빈곤층의 시원한 여름나기 지원사업 기부금과 선풍기를 제주사회복지공동모금회에 전달했다. <b>에너지<\/b>빈곤층 시원한 여름나기 선풍기 지원사업은... ",
			"pubDate":"Wed, 27 Jul 2022 09:32:00 +0900"
		},
		{
			"title":"경남<b>에너지<\/b>, 도시가스 기술 <b>직무<\/b> 교육 통한 직원역량 강화",
			"originallink":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132566",
			"link":"http:\/\/www.pinpointnews.co.kr\/news\/articleView.html?idxno=132566",
			"description":"통한 <b>직무<\/b> 교육 완성도를 더욱 높일 방침이다. 정회 경남<b>에너지<\/b> 대표이사는 &quot;경남<b>에너지<\/b>가 보유하고 있는 기술교육센터는 도시가스 공급시설 및 사용시설의 현장을 그대로 재현하여 안전 <b>직무<\/b>교육의 완성도가 높다&quot;며... ",
			"pubDate":"Wed, 27 Jul 2022 09:16:00 +0900"
		},
		{
			"title":"[뉴스쏙:속]尹의 본심? &quot;내부 총질 당대표&quot;…이준석 &apos;침묵&apos;,권성동 &apos;수습&apos;",
			"originallink":"https:\/\/www.nocutnews.co.kr\/news\/5793235",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/079\/0003668690?sid=102",
			"description":"어제 오후 국회에서 열린 대정부질문에 참석한 권성동 당대표 <b>직무<\/b>대행이 휴대전화로 윤석열 대통령과... 투자는 △반도체 △그린<b>에너지<\/b> △바이오 등 부문에 집중합니다. 바이든 대통령은 최 회장을 영어 이름인 &apos;토니... ",
			"pubDate":"Wed, 27 Jul 2022 08:14:00 +0900"
		},
		{
			"title":"LH, &apos;부동산 투기&apos; 이어 이번엔 &apos;기강 해이&apos; 논란",
			"originallink":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129284",
			"link":"https:\/\/www.tfmedia.co.kr\/news\/article.html?no=129284",
			"description":"이들은 골프를 치느라 주요 일정인 &apos;신재생 <b>에너지<\/b> 홍보관, 가시리 풍력 단지 견학&apos; 등의 일정에 참석하지... 원 장관은 &quot;LH를 비롯한 공공기관의 <b>직무<\/b>태만을 국민이 용납하지 않으며, 정부와 공공기관 종사자들의... ",
			"pubDate":"Wed, 27 Jul 2022 07:30:00 +0900"
		},
		{
			"title":"[오늘의 주요 일정] 서울대, 허준이 교수 필즈상 수상기념 수학강연회",
			"originallink":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"link":"http:\/\/www.safetimes.co.kr\/news\/articleView.html?idxno=112932",
			"description":"당대표 <b>직무<\/b>대행 겸 원내대표, 2022 국민의힘 부산·울산·경남 예산정책협의회(10:00 국회 본관 245호)... 한미 <b>에너지<\/b> 안보 대화(09:00 웨스틴조선호텔) ▲ 한국기업거버넌스포럼, 자회사 물적분할·동시상장시... ",
			"pubDate":"Wed, 27 Jul 2022 07:04:00 +0900"
		},
		{
			"title":"코로나19 확진 10만명 넘을 듯…SK, 미국에 29조 추가 투자 [모닝브리핑]",
			"originallink":"https:\/\/www.hankyung.com\/economy\/article\/2022072757807",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/015\/0004729539?sid=101",
			"description":"◆ 권성동 &quot;尹 대화 노출, 내 잘못&quot; 권성동 국민의힘 당대표 <b>직무<\/b>대행 겸 원내대표는 이준석 당대표에 대한... 이 중 150억달러는 연구개발, 반도체 첨단 패키징 시설 등에 투자하고, 50억달러는 그린<b>에너지<\/b> 분야에... ",
			"pubDate":"Wed, 27 Jul 2022 06:50:00 +0900"
		},
		{
			"title":"사옥 이전, 과감한 공개 채용... 새로운 도약 준비하는 화장품 업계",
			"originallink":"http:\/\/www.meconomynews.com\/news\/articleView.html?idxno=69023",
			"link":"http:\/\/www.meconomynews.com\/news\/articleView.html?idxno=69023",
			"description":"7개 <b>직무<\/b>로 모집한다. 경력 채용 부문은 △글로벌마케팅 △디지털마케팅 △영상 기획 및 채널관리... 친환경 농법으로 수확된 최상의 허브만을 사용하고 있으며 수력발전과 태양광 <b>에너지<\/b>를 사용해 탄소배출량 제로를... ",
			"pubDate":"Wed, 27 Jul 2022 05:36:00 +0900"
		},
		{
			"title":"도 국회의원들 ‘SOC 확충·미래먹거리·특별자치도 완성’ 집중",
			"originallink":"http:\/\/www.kwnews.co.kr\/page\/view\/2022072620150659752",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/087\/0000914335?sid=100",
			"description":"당대표 <b>직무<\/b>대행은 “대한민국의 지속발전을 위한 미래비전을 제시하고 빈틈없는 안보태세 정립을 위해 노력하겠다”고 계획을 말했다. 송기헌 의원은 “실생활에 필요한 <b>에너지<\/b> 관련 정책과 중소상공인 자영업자들이... ",
			"pubDate":"Wed, 27 Jul 2022 00:05:00 +0900"
		},
		{
			"title":"경남<b>에너지<\/b>, 도시가스 기술 <b>직무<\/b> 교육 시행",
			"originallink":"https:\/\/www.pressian.com\/pages\/articles\/2022072611371317925?utm_source=naver&utm_medium=search",
			"link":"https:\/\/n.news.naver.com\/mnews\/article\/002\/0002252899?sid=102",
			"description":"도시가스 안전관리에 필요로 하는 내용으로 경남<b>에너지<\/b>는 직원들을 대상으로 한 기술 <b>직무<\/b> 교육을 실시했다고 26일 밝혔다. <b>직무<\/b> 교육은 직원 개인별 다양한 <b>직무<\/b> 기술 수준을 향상시키고 지역별 기술 인력 운영 확보 및... ",
			"pubDate":"Tue, 26 Jul 2022 23:45:00 +0900"
		}
	]
}