{
	"lastBuildDate":"Wed, 27 Jul 2022 18:33:42 +0900",
	"total":1649409,
	"start":1,
	"display":100,
	"items":[
		{
			"title":"1.중력이 물체에 한 일은 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422495108&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=1&search_sort=0&spq=0",
			"description":"1.중력이 물체에 한 일은 위치<b>에너지<\/b>는 아닌가요? 무조건 운동<b>에너지<\/b>만 되요? 중력에 대한 일은 운동<b>에너지<\/b>는 아닌가요? 무조건 위치<b>에너지<\/b>만 되요? 2. 올라갈 때 위치<b>에너지<\/b>가 생성이 되는건 이해가 되는데 운동<b>에너지<\/b>는 왜 되는거죠?... "
		},
		{
			"title":"신재생<b>에너지<\/b>발전설비기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=416455724&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=2&search_sort=0&spq=0",
			"description":"... <b>에너지<\/b>발전설비기사는 임금이 어느정도 되나요? 관련 회사에 취업하려면 어떻게 해냐하나요?  신재생<b>에너지<\/b>발전... 신재생<b>에너지<\/b>발전설비기사 임금 및 취업에 관련하여... 답변이 도움이 되셨길 바라며, 신재생<b>에너지<\/b>발전설비기사... "
		},
		{
			"title":"운동<b>에너지<\/b> 저장요소",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=421876440&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=3&search_sort=0&spq=0",
			"description":"... 운동<b>에너지<\/b> 저장요소의 부품(기계) 2가지를 적으시오. 2. <b>에너지<\/b> 발산요소의 부품 (기계) 2가지를 적으시오. 인데요... 회전한다는것은 회전체각부분들의 운동<b>에너지<\/b>의합입니다 다라서 회전체의<b>에너지<\/b>또한운동<b>에너지<\/b>이구 식은 1... "
		},
		{
			"title":"중3 과학 일과 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422049721&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=4&search_sort=0&spq=0",
			"description":"과학 문제를 푸는데 다 틀리고 하나도 모르겠어요ㅠㅠ 일이랑 중력에 대한 위치<b>에너지<\/b>, 운동<b>에너지<\/b> 각각 공식은 다... 위치<b>에너지<\/b> 공식을 쓰고 어떨 땐 운동<b>에너지<\/b>를 쓰는데 무슨 차이인지를 모르겠어요 알려주세요..ㅠ 위치<b>에너지<\/b> = 9.8... "
		},
		{
			"title":"한국<b>에너지<\/b>공단 ncs질문이요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=4&dirId=406&docId=413919686&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=5&search_sort=0&spq=0",
			"description":"현재 고등학교 3학년 재학중입니다 <b>에너지<\/b>공단 고졸... 질문자님께서는 한국<b>에너지<\/b>공단 합격스펙과 관련된 질문을... <b>에너지<\/b>공단 합격스펙입니다. 지원하시기 전에 모두 확인 하시고, 좋은 결과 있기를 기원합니다! &lt; 한국<b>에너지<\/b>공... "
		},
		{
			"title":"친환경 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=611&docId=423386757&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=6&search_sort=0&spq=0",
			"description":"... 어떤 <b>에너지<\/b>를 이용해야 친환경 <b>에너지<\/b> 도시라고 할 수 있나요? 2. 우리나라 친환경 <b>에너지<\/b> 도시에서는 어떤 <b>에너지<\/b>를 사용하나요? 3. <b>에너지<\/b>가 남거나 모자를 때 해결 방안은? 4. <b>에너지<\/b>를 아끼거나 효율을 높이는 방법에는... "
		},
		{
			"title":"위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=422124757&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=7&search_sort=0&spq=0",
			"description":"... 위치<b>에너지<\/b>가 증가하는 건가요? 물체에 일을하면 물체는 <b>에너지<\/b>가 증가하는데 이때 일을해줄때 위쪽으로 일을 한간가요? 네~ 맞습니다. 위치<b>에너지<\/b>(Ep) = 물체의 높이(h) * 9.8 * 물체의 질량(m) 입니다. 여기서 위치<b>에너지<\/b>와 물체의... "
		},
		{
			"title":"운동<b>에너지<\/b>와 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=421075719&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=8&search_sort=0&spq=0",
			"description":"지표면을 기준으로 지구를 향해 중간쯤 떨어진 운석은 위치<b>에너지<\/b>와 운동<b>에너지<\/b>가 모두 있는 상황에 적합한가요?? 운석이 크고 무거울수록 위치<b>에너지<\/b>가 더욱 빨리 감소하고 운동<b>에너지<\/b>가 더욱 빨리 증가한다고 해도 맞을까요?? 운석의... "
		},
		{
			"title":"물리1 일과 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=424720070&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=9&search_sort=0&spq=0",
			"description":"해설에서 오른쪽 그림에 중력 퍼텐셜 <b>에너지<\/b>만 있다고 하는데 왜 운동<b>에너지<\/b>는 없고 퍼텐셜 <b>에너지<\/b>만 있는 건가요? (나)에서 물체의 운동<b>에너지<\/b>는 mv²\/2로 항상 일정하므로, 운동<b>에너지<\/b>의 '변화량'은 0이 됩니다. 이와 달리 물체의... "
		},
		{
			"title":"열<b>에너지<\/b>-&gt;빛<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1117&docId=422297836&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=10&search_sort=0&spq=0",
			"description":"... 어떤 원리로 열<b>에너지<\/b>가 빛<b>에너지<\/b>로 바뀌나요? 모든 물체는 그 물체의 온도에 해당하는 복사<b>에너지<\/b>를 방출합니다.... 온도가 낮으면 파장이 긴 영역에서, 온도가 높을수록 파장이 짧은 영역에서 복사<b>에너지<\/b>를 방출합니다. 인간의 눈은... "
		},
		{
			"title":"제로 <b>에너지<\/b> 하우스 급해요 ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1119&docId=423680457&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=11&search_sort=0&spq=0",
			"description":"... 제로 <b>에너지<\/b> 하우스를 설치함으로써 나타나는 이익과 효과는... 제로 <b>에너지<\/b> 하우스의 장점을 뽑으라고 하면 무엇이 장점이 될 수 있나요? 3. 일반 가정집과 제로 <b>에너지<\/b> 하우스를 비교하면 어느 집의 <b>에너지<\/b> 효율이 더 좋나요? (근거도... "
		},
		{
			"title":"양자의 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=424325727&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=12&search_sort=0&spq=0",
			"description":"... <b>에너지<\/b> E=hv 인것을 알았고 이를 통해 <b>에너지<\/b>가 양자화되어있다는 것을 증명했는데 플랑크상수가 최소<b>에너지<\/b>... E = hν 식의 의미는 진동수가 ν 인 빛의 <b>에너지<\/b>는 hν 의 정수배로만 존재한다는 의미로, h 는 플랑크 상수라는 아주 작은... "
		},
		{
			"title":"중3과학 위치\/운동 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422075352&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=13&search_sort=0&spq=0",
			"description":"어떨때 위치<b>에너지<\/b>이고 어떨때 운동<b>에너지<\/b>인건가요?? 물체를 자유낙하하면 둘다 되고 마찬가지로 물체를 들어올려도... 그럼 물체를 밀면 운동<b>에너지<\/b>만 있는건가요?? 위치<b>에너지<\/b>만 있는 경우는 무엇인가요?  기준면보다 높은 곳에 있는... "
		},
		{
			"title":"재생<b>에너지<\/b> 직류발전 이유",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=423272567&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=14&search_sort=0&spq=0",
			"description":"태양광, 풍력, 파력 등 재생<b>에너지<\/b>는 직류발전 후 인버터를... 여기서 궁금한 점은 위에서 언급한 재생<b>에너지<\/b> 등을... 재생<b>에너지<\/b>는 DC 발전을 하는지 궁금합니다.&quot; - 풍력을... 재생<b>에너지<\/b>의 발전량이 안정적이 되지 못하는 것이 가장 큰... "
		},
		{
			"title":"깁스자유<b>에너지<\/b> 식 의미",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=399321278&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=15&search_sort=0&spq=0",
			"description":"... <b>에너지<\/b>가 열역학적 계에서 최대로 뽑아낼 수 있는 <b>에너지<\/b>를 의미하는데 G=H-TS에서 TS가 의미하는 것이 무엇인가요? H가 엔탈피로 흡수하거나 방출할 수 있는 <b>에너지<\/b>를... S엔트로피는 유용하지 않은 <b>에너지<\/b>를 의미하는데 그러면... "
		},
		{
			"title":"고1 과학 <b>에너지<\/b> 효율 질문!",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422951693&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=16&search_sort=0&spq=0",
			"description":"3번에서 운동<b>에너지<\/b>가 크고 작은지 어떻게 구별하나요 식이 따로 있나요?? 그리고 4번에서 역학적 <b>에너지<\/b>의 크기 비교할 때 역학적 <b>에너지<\/b>= 운동 <b>에너지<\/b>+위치 <b>에너지<\/b>잖아요 그러면 A가 제일 높은 위치에 있으니 A의 크기가 제일 커야... "
		},
		{
			"title":"소리<b>에너지<\/b>, 음파 질문합니다 (내공 100)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=423894098&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=17&search_sort=0&spq=0",
			"description":"소리<b>에너지<\/b>는 소리가 매질의 진동을 통해서 전달되는 <b>에너지<\/b>잖아요? 근데 이 소리<b>에너지<\/b>는 입자들이 진동하면서 전달되는 <b>에너지<\/b>니까 운동<b>에너지<\/b>로 전환되었다가 계속해서 시간아 지나면서 물체에 부딪히고, 흡수되고하면서 열<b>에너지<\/b>로... "
		},
		{
			"title":"일과 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=421762982&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=18&search_sort=0&spq=0",
			"description":"일의 양의 값=운동<b>에너지<\/b>의 값=위치<b>에너지<\/b>의 값 이렇게 각각 구하는 공식이 다르더라도 값이 다 같나요? 아니라면 일의 양이 운동<b>에너지<\/b>로 전환, 일의 양이 위치<b>에너지<\/b>로 전환될 수 있으니까 값이 같아야하는거아닌가요..?... "
		},
		{
			"title":"물체가 운동하는 동안에 운동<b>에너지<\/b>는",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1117&docId=423059996&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=19&search_sort=0&spq=0",
			"description":"... 물체가 운동하는 동안에 운동<b>에너지<\/b>는 커지고 일의 양은 감소하나요? (이때 일의 양이라고 하는것도 맞나요..?) 또한 2. 위치<b>에너지<\/b>가 감소하면 무조건 운동<b>에너지<\/b>는 증가인가요? 운동<b>에너지<\/b>가 감소하면 무조건 위치<b>에너지<\/b>는... "
		},
		{
			"title":"정전<b>에너지<\/b>가 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=415273498&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=20&search_sort=0&spq=0",
			"description":"정전<b>에너지<\/b>가 뭔가요? 콘덴서에 전압을 가하여 충전하면 그 유전체 내에 축적되는 전기<b>에너지<\/b>를 말하며 로 나타냅니다 여기서, W：정전 <b>에너지<\/b>[J], C： 정전용량[F], V：전압[V], Q：전하[C] "
		},
		{
			"title":"<b>에너지<\/b> 준위와 이온화 <b>에너지<\/b>(+오비탈)",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423117286&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=21&search_sort=0&spq=0",
			"description":"제 1 이온화 <b>에너지<\/b>를 보면 12족과 13족, 15족과 16족의 이온화 <b>에너지<\/b>가 다른 것들과는 다르잖아요. 15족과 16족이... 12족과 13족의 이온화 <b>에너지<\/b>가 그렇게 나타나는 건 2s... 달리 <b>에너지<\/b> 준위가 더 높은 곳에서 떼어내는 것이기... "
		},
		{
			"title":"폐기물 <b>에너지<\/b>는 재생<b>에너지<\/b>인가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=421388055&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=22&search_sort=0&spq=0",
			"description":"신재생 <b>에너지<\/b>와 재생 <b>에너지<\/b>가 완전히 다른 개념임을 알게되면서 폐기물<b>에너지<\/b>는 재생<b>에너지<\/b>인지, 신재생<b>에너지<\/b>인지 헷갈립니다. 자연적으로 보충되는 것이 아니니 신재생에만 속할까요? 아니면 폐기물을 처리하여 <b>에너지<\/b>를... "
		},
		{
			"title":"조류<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110211&docId=424060283&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=23&search_sort=0&spq=0",
			"description":"조류<b>에너지<\/b>의 용도, 종류, 관련 직업 좀 알려주세요.. 급해여..  조류<b>에너지<\/b>(tidal stream energy)는 해양<b>에너지<\/b>의 일종으로... 생기는 <b>에너지<\/b>를 말한다. 조류발전은 밀물과 썰물로 생기는 조류를 이용하는 것이다. 조류<b>에너지<\/b>는 조석에 의해... "
		},
		{
			"title":"물리학 회전 운동 <b>에너지<\/b> 단위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=421714625&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=24&search_sort=0&spq=0",
			"description":"회전 운동 <b>에너지<\/b>를 구하는 공식은 1\/2•I•w^2입니다. 그리고 회전 운동 <b>에너지<\/b>와 운동 <b>에너지<\/b> 단위는 같은 것으로 알고 있습니다. 운동 <b>에너지<\/b> 단위는 kg•m^2\/s^2이고 각속도의 단위는 rad\/s인데 이때 라디안은 생략해도 되는... "
		},
		{
			"title":"<b>에너지<\/b> 관해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=70601&docId=424264663&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=25&search_sort=0&spq=0",
			"description":"한 부위에 <b>에너지<\/b>를 집중하면 그 곳이 무거워지잖아요? 그러면 그 <b>에너지<\/b>는 흡수한 <b>에너지<\/b>인지 아직 흡수하지 않은 <b>에너지<\/b>인지 궁금합니다! <b>에너지<\/b>라기 보다는 혈액이 많이 가는 것입니다 <b>에너지<\/b>의 원천이 될 열량을 혈액이... "
		},
		{
			"title":"중3기술 태양<b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1117&docId=423588899&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=26&search_sort=0&spq=0",
			"description":"태양 <b>에너지<\/b>가 현재 어떻게 발전되고 있는지 자세히 알려주세요 지열 <b>에너지<\/b>를 제외한 대부분의 <b>에너지<\/b>는 모두 태양 <b>에너지<\/b>에 의한 <b>에너지<\/b>입니다. 수력의 경우 태양열에 의한 물의 순환에서 위치<b>에너지<\/b>가 운동<b>에너지<\/b>로 전환되는 과정을... "
		},
		{
			"title":"<b>에너지<\/b>음료 섭취량에 대해서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=8020302&docId=423401345&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=27&search_sort=0&spq=0",
			"description":"<b>에너지<\/b> 음료 하루에 하나씩 먹는 정도는 괜찮나요? 잘때 잠이 바로 안오긴한데 안먹으면 공부할때 졸려서요.. <b>에너지<\/b> 음료보다 커피가 나을까요? 스누피 안녕하세요, <b>에너지<\/b> 음료가 낫습니다. 생각보다 <b>에너지<\/b> 음료는 카페인이... "
		},
		{
			"title":"포켓몬고메가<b>에너지<\/b> 내공200",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=2011605&docId=404937760&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=28&search_sort=0&spq=0",
			"description":"리자몽메가<b>에너지<\/b>어떻게얻어요???? 1. <b>에너지<\/b>는 기본적으로 메가레이드를... 이상해꽃, 리자몽, 거북왕, 독침붕 등 기본포켓몬의 <b>에너지<\/b>는 필드리서치에서... 한적이 있다면 파이리계열 포켓몬을 데리고 걸으면 <b>에너지<\/b>를 얻을수있습니다 "
		},
		{
			"title":"비행기 <b>에너지<\/b> 전환",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423672573&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=29&search_sort=0&spq=0",
			"description":"비행기에서 <b>에너지<\/b> 전환되는 거 알려주세요. 예를 들면 석유의 화학<b>에너지<\/b>-&gt;역학적<b>에너지<\/b> 이런거? 최대한 빨리요... 날아댕깁니다 <b>에너지<\/b> 전환 순서로 정리 생물E(또는 화학E) 열E (압력) 운동E(=역학E) (압력) 위치E(=중력E) 중간에 압력은... "
		},
		{
			"title":"과학 중력과 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422027130&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=30&search_sort=0&spq=0",
			"description":"중력에 대한 위치<b>에너지<\/b>랑 중력에 의한 위치<b>에너지<\/b>랑 다른게 뭔가요?? 중력에 대한 위치<b>에너지<\/b>는 중력 반대 방향에 작용하는 즉 들어올릴 때 가지는 <b>에너지<\/b> 중력에 의한 위치<b>에너지<\/b>는 중력과 같은 방향에 작용하는 즉 낙하할때 가지는... "
		},
		{
			"title":"일과 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=410957554&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=31&search_sort=0&spq=0",
			"description":"일과 <b>에너지<\/b> 정리는 역학<b>에너지<\/b> 한정이예요?? 운동이랑 위치 일과 <b>에너지<\/b> 정리는 뉴턴의 운동방정식 F = ma를 적분해서 얻는 결과로 알짜 힘이 물체에 한 일은 물체의 운동<b>에너지<\/b> 변화량과 같다고 말합니다. 일과 <b>에너지<\/b> 정리에서는... "
		},
		{
			"title":"역학적 <b>에너지<\/b> 보존",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418959360&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=32&search_sort=0&spq=0",
			"description":"<b>에너지<\/b> 보존 법칙이 처음<b>에너지<\/b>=나중<b>에너지<\/b>잖아요 근데 나중<b>에너지<\/b>가 더 크게 나오면 <b>에너지<\/b> 손실?인가요? 손실이 아니면 <b>에너지<\/b>를 얻은 상태인거예요? 어떤 한 물체가 처음<b>에너지<\/b>보다 나중<b>에너지<\/b>가 더 크다는 것은 <b>에너지<\/b>를 받은... "
		},
		{
			"title":"<b>에너지<\/b> 절감 장치",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=422110099&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=33&search_sort=0&spq=0",
			"description":"<b>에너지<\/b> 절감 장치가 무엇이거 원리는 뭘까요.. <b>에너지<\/b> 절감 제품에 관해서도... 인간은 아직 물리적으로 <b>에너지<\/b> 보존의 법칙을 벗어나지 못합니다 . 시중에... 따라서 역률을 좋게 한다고 해서 <b>에너지<\/b>를 절감할수 있는 것이 아닙니다... "
		},
		{
			"title":"포켓몬 카드 <b>에너지<\/b>카드 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=20413&docId=423778845&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=34&search_sort=0&spq=0",
			"description":"보니까 포켓몬 카드 확장팩에는 <b>에너지<\/b>카드 없다하더라구요 그럼 지금 판매중인 팩중에 <b>에너지<\/b> 카드 많이 나오는 팩 좀 추천해주세요 <b>에너지<\/b>카드 만 사기에는 돈이 아까워서 <b>에너지<\/b>카드도 모을겸 박스로 주문하려구요... "
		},
		{
			"title":"신재생 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417574547&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=35&search_sort=0&spq=0",
			"description":"신재생 <b>에너지<\/b> 중에서 폐기물,바이오<b>에너지<\/b>가 어떻게 전기<b>에너지<\/b>로 전환되는지 알려주세요 바이오<b>에너지<\/b>는 크게 열·전기<b>에너지<\/b>와 수송용 연료로 나눌 수 있다. 열·전기<b>에너지<\/b>로 사용되는 바이오매스로는 먼저 고형 바이오연료가... "
		},
		{
			"title":"생명과학 ATP <b>에너지<\/b> 전환과 이용",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1116&docId=423870626&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=36&search_sort=0&spq=0",
			"description":"... 방출한 <b>에너지<\/b>를 이용하여 ADP와 무기인산을 ATP로... 라는 문장이 있는데 이해가 잘 안가요 ,, 방출된 <b>에너지<\/b>는... 먼저, 유기물이 분해되면서 방출되는 <b>에너지<\/b>를 이용하여... 그다음 세포에서 ATP <b>에너지<\/b>가 필요한 화학 반응에... "
		},
		{
			"title":"과학 운동<b>에너지<\/b>와 일의양 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422532966&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=37&search_sort=0&spq=0",
			"description":"운동<b>에너지<\/b>와 일의 양이 같잖아요 그래서 운동<b>에너지<\/b>로 해서 구하면 저는 <b>에너지<\/b>B가 <b>에너지<\/b>A보다 크기가 더 크다고 나오는데 답에서는 두 <b>에너지<\/b>의 크기가 같다고 하네요 이게 뭘까요? 질량이랑 운동<b>에너지<\/b>는 비례하니까 질량이 더 큰... "
		},
		{
			"title":"위치<b>에너지<\/b> 예시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=421315186&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=38&search_sort=0&spq=0",
			"description":"중3 위치<b>에너지<\/b>, 운동 <b>에너지<\/b> 예시 찾고 있어요! 예시를 더 찾고 싶어서요! 위치<b>에너지<\/b> 예시 : 수력발전, 물레방아, 널뛰기 운동<b>에너지<\/b> 예시 : 요트, 볼링, 풍력발전 여기에 있는거 말고 더 찾아주세요!! 위치<b>에너지<\/b>-수력발전 벽에걸린그림... "
		},
		{
			"title":"물1 역학과 <b>에너지<\/b> 문제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418509974&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=39&search_sort=0&spq=0",
			"description":"운동<b>에너지<\/b>만 고려해야 하나요? 방법1 일-운동 <b>에너지<\/b> 정리 이용. 2[m]일 때 보기 2번밖에 없네요. 4[m]에서도 동일한... 방법2 <b>에너지<\/b> 보존 법칙 이용. 역학적 <b>에너지<\/b> 변화량(=운동<b>에너지<\/b> 변화량+ 퍼텐셜 <b>에너지<\/b> 변화량)과 전동기가 한... "
		},
		{
			"title":"운동량 보존, 운동<b>에너지<\/b> 보존",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=417250215&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=40&search_sort=0&spq=0",
			"description":"... 운동<b>에너지<\/b>는 보존될때도 있고 보존되지 않을 때도 있다는게 잘 이해가 안가네요.. 어떤 상황에서 운동<b>에너지<\/b>가... 운동<b>에너지<\/b>가 보존됩니다. 쉽게 말해서, 충돌시 소리나 빛 등의 파동으로 외부로 새어나가는 <b>에너지<\/b>가 0일 때... "
		},
		{
			"title":"친환경 <b>에너지<\/b> 도시",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423732071&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=41&search_sort=0&spq=0",
			"description":"친환경 <b>에너지<\/b> 도시를 설계 하려고 하는데 어느 지역이... 재생<b>에너지<\/b>를 생산하며 그 혜택을 지역사회에 환원할... 친환경 <b>에너지<\/b>타운의 성공사례로는 홍천 소매곡리... 홍천 친환경 <b>에너지<\/b>타운은 음식물 쓰레기를 바이오 가스화... "
		},
		{
			"title":"중3 과학 일과 <b>에너지<\/b> 문제",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422892693&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=42&search_sort=0&spq=0",
			"description":"... 가진 <b>에너지<\/b>인 30이 중력의 크기인 것 같아서... 운동<b>에너지<\/b>가 증가하나요? (예시 알려주세요) 중력이... 만약 맞다면 중력이 일을 해도 위치<b>에너지<\/b>가 생긴다고 할 수... 위치<b>에너지<\/b>는 무게인 10N에 3m를 곱한 30J이 되죠 5번은 중력이... "
		},
		{
			"title":"야구공 위치<b>에너지<\/b>?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422619215&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=43&search_sort=0&spq=0",
			"description":"투수가 공을 던질 때 그 공은 위치<b>에너지<\/b>를 가져요 안가져요?? 만약에 위치<b>에너지<\/b>를 가진다면 구공을 위로 쳐올리는 경우에는 위치<b>에너지<\/b>를 가져요? 1. 투수가 공을 던질 때 그 공은 위치 <b>에너지<\/b>를 가집니다. 야구장 바닥면이 야구공... "
		},
		{
			"title":"위치<b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=422527914&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=44&search_sort=0&spq=0",
			"description":"5번답에서 C지점에서 운동<b>에너지<\/b>는 처음 위치 <b>에너지<\/b>의 1\/5이다.따라서 운동<b>에너지<\/b>의 비가 5:1 이므로 속력의 비는 루트5:1이다 라는데 왜 처음위치 <b>에너지<\/b>의 1\/5인가요? 처음 위치에서의 위치 <b>에너지<\/b>는 E1 = mgh = 10mg... "
		},
		{
			"title":"<b>에너지<\/b> 전환 금속이 뭔가요?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=113108&docId=424507949&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=45&search_sort=0&spq=0",
			"description":"<b>에너지<\/b> 전환 금속이 뭔가요? <b>에너지<\/b> 전환 금속은 화석 연료에서 벗어나 태양광이나 풍력 등의 청정 <b>에너지<\/b>로 전환하기... 그리고 이들은 주로 태양광이나 풍력 등에서 얻어진 전기 <b>에너지<\/b>를 저장하기 위한 배터리나 전기차, 풍력 터빈... "
		},
		{
			"title":"과학 일과 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422536425&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=46&search_sort=0&spq=0",
			"description":"물체를 들어올릴때는 중력에 의한 위치 <b>에너지<\/b>가 증가하고 물체가 자유낙하 할 때는 운동 <b>에너지<\/b>가 증가 하잖아요 그럼 물체를 들어올릴땐 운동<b>에너지<\/b>가 감소하나요? 아니면 일정하나요? 그리고 위치<b>에너지<\/b>도 자유낙하 할 땐 감소하나요... "
		},
		{
			"title":"<b>에너지<\/b>관리 기능사 vs 산업기사",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1126&docId=411670241&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=47&search_sort=0&spq=0",
			"description":"이번 1회차 기능사 시험에 <b>에너지<\/b>관리기능사 필기를 합격한 상태인데 막상 하고보니 산업기사 정도로 욕심이 나서... 도전해볼까하는데 <b>에너지<\/b>관리기능사랑 산업기사랑 난이도 차이가 심한가요??  <b>에너지<\/b>관리산업기사는 <b>에너지<\/b>관리기... "
		},
		{
			"title":"화학1 이온화<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=423502454&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=48&search_sort=0&spq=0",
			"description":"순차 이온화<b>에너지<\/b>에서 수소 이온화<b>에너지<\/b>는 1312kJ\/mol인데 이런 수는 어떻게 구하는건가요ㅠ 식... 급해요ㅜㅜ  <b>에너지<\/b>준위 식 써있잖아용 -1312\/n^2 (단위는 KJ\/mol) 바닥상태 수소의 n = 1이고, 이온화<b>에너지<\/b>는 n... "
		},
		{
			"title":"1차 이온화 <b>에너지<\/b>에서 2차 이온화",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422341371&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=49&search_sort=0&spq=0",
			"description":"1차 이온화 <b>에너지<\/b>에서 2차 이온화 <b>에너지<\/b>로 갈때 급격히 증가하면 1족 원소잖아요. 근데 1족 원소는 Li Na등 많은데... 이온화 <b>에너지<\/b>가 작아집니다. 그러므로 1족의 경우, 제1 이온화 <b>에너지<\/b>에 비해 제2 이온화 <b>에너지<\/b>가 급격히... "
		},
		{
			"title":"용수철 역학적<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=419405208&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=50&search_sort=0&spq=0",
			"description":"... 역학적<b>에너지<\/b>는 운동<b>에너지<\/b>가 0인데 보존이 되지 않는건가요  안녕하세요?... 위치<b>에너지<\/b>감소량은=낙하한높이 곱하기엠쥐 맞나요? 자 이물체가 용수철이없다면 그물체는 엠쥐엑스 라는 위치<b>에너지<\/b>를... "
		},
		{
			"title":"역학적 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=423332448&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=51&search_sort=0&spq=0",
			"description":"... 역학적 <b>에너지<\/b>를 구해는 게 아닌가요?? 7번 입니다아… 고등학교 물리 문제에서 특별한 언급이 없으면 역학적 <b>에너지<\/b>는 보존되기 때문에, 이 문제에서도 역학적 <b>에너지<\/b>는 보존될 것이고요. 그러므로 던진 순간의 역학적 <b>에너지<\/b>와... "
		},
		{
			"title":"<b>에너지<\/b>드링크 건강",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=708&docId=423951301&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=52&search_sort=0&spq=0",
			"description":"... 하루에 <b>에너지<\/b>드링크 한캔씩 마시는데 나중에 신장투석 하거나 건강 안좋아지면 어떡하죠ㅠㅠ <b>에너지<\/b>드링크... <b>에너지<\/b>드링크 건강 우선 <b>에너지<\/b>드링크는 고카페인 함량 음료 입니다. 때문에 커피에 비해 당함량 도 높고 카페인 함량도... "
		},
		{
			"title":"친환경 <b>에너지<\/b>와 핵<b>에너지<\/b>의 차이점",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421829652&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=53&search_sort=0&spq=0",
			"description":"친환경 <b>에너지<\/b>와 핵<b>에너지<\/b>의 차이점에대해알려주세요 1)친환경<b>에너지<\/b>(Eco Friendly Energy)는 <b>에너지<\/b>를 개발하고 이용하는 과정에 환경오염 물질이 생성되지 않거나 거의 생성되지 않는 <b>에너지<\/b>를 말한다. 그린<b>에너지<\/b> 또는... "
		},
		{
			"title":"역학적 <b>에너지<\/b> 계산",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=416582480&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=54&search_sort=0&spq=0",
			"description":"... 운동<b>에너지<\/b>를 구하라는데, 6m의 위치<b>에너지<\/b> 값이 답이더라고요.. 이해가안되는데 설명해주세요 역학<b>에너지<\/b> = 위치<b>에너지<\/b> + 운동<b>에너지<\/b> = 일정 높이에 관계없이... "
		},
		{
			"title":"역학적<b>에너지<\/b> 보존",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=422548650&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=55&search_sort=0&spq=0",
			"description":"역학적<b>에너지<\/b>는 항상 보존되는 것이 아니고 어떤 물체에 비보존력인F가 작용했다고 하면 역학적<b>에너지<\/b>가 F만큼 변하나요?  역학적 <b>에너지<\/b> = 운동<b>에너지<\/b>+위치<b>에너지<\/b>이므로, 역학적 <b>에너지<\/b>가 보존이 된다는 것은 운동<b>에너지<\/b>+위치<b>에너지<\/b>가... "
		},
		{
			"title":"운동<b>에너지<\/b>와 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1132&docId=422599966&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=56&search_sort=0&spq=0",
			"description":"운동<b>에너지<\/b> 속력이 안나와있으면 9.8mh라 놓고 풀어도 되나요? 그리고 위치<b>에너지<\/b>가 운동<b>에너지<\/b>로 전환될수 있낭요?  일단 운동 <b>에너지<\/b>와 위치 <b>에너지<\/b> 모두 '<b>에너지<\/b>' 이므로 서로 전환될 수 있습니다. 그리고 위치 <b>에너지<\/b> (고등학교... "
		},
		{
			"title":"전기 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=400934868&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=57&search_sort=0&spq=0",
			"description":"... 그리고 전구 같은 거에 전기 <b>에너지<\/b>가 빛\/열 <b>에너지<\/b>로 바뀌면 거기 있던 전자는 사라지는건가요? 내공 70겁니다.... 전기 <b>에너지<\/b>가 빛\/열 <b>에너지<\/b>로 바뀌면 거기 있던 전자는 사라지는건가요? ㅇ 사라지지 않습니다 위에서 답변한것처럼... "
		},
		{
			"title":"활성화 <b>에너지<\/b>와 반응 속도",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421909935&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=58&search_sort=0&spq=0",
			"description":"활성화 <b>에너지<\/b>가 낮아지면 왜 화학 반응 속도가 증가하나요?? 오히려 높아져야... 반응속도상수에는 활성화<b>에너지<\/b>가 변수로 들어가 있으며 활성화<b>에너지<\/b>가... 활성화<b>에너지<\/b>가 낮아지면 반응이 진행되기 위해 필요로 하는 <b>에너지<\/b>가... "
		},
		{
			"title":"[포켓몬카드] <b>에너지<\/b>카드 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=2&dirId=20413&docId=421950071&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=59&search_sort=0&spq=0",
			"description":"울트라레어 <b>에너지<\/b>, 슈퍼레어 <b>에너지<\/b>, 프리즘레어<b>에너지<\/b> 살려하는데 카드들 좋은건가요? 울트라레어와 슈퍼레어 <b>에너지<\/b> 카드들은 희귀성이 높은 카드지만 프리즘레어카드는 성능과 희귀성이 좋은 카드입니다 +그래도 울트라레어와... "
		},
		{
			"title":"물리1 역학적<b>에너지<\/b>..",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418229830&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=60&search_sort=0&spq=0",
			"description":"ㄴ이 왜틀렸고 ㄷ이 왜 맞았는지 답지를 봐도 이해가안되요… 일-<b>에너지<\/b> 정리 빵꾸난거 같아서 다시 봐도 이해가... ㄴ 중력 퍼텐셜 <b>에너지<\/b>는 mgh로 정의가 되죠. 퍼텐셜 <b>에너지<\/b> 변화량 = 나중 퍼텐셜 <b>에너지<\/b> - 처음 퍼텐셜 <b>에너지<\/b>... "
		},
		{
			"title":"고2 물리학 역학적<b>에너지<\/b> 보존",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=417963999&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=61&search_sort=0&spq=0",
			"description":"고2 물리학 역학적<b>에너지<\/b> 보존 질문입니다. 사진이 질문드릴 문제입니다. &lt;보기&gt; ㄱ.~ ㄴ.~ ㄷ.B의 퍼텐셜 <b>에너지<\/b> 감소량은 A와 B의 운동 <b>에너지<\/b> 증가량의 합과 같다. ㄷ은... [제 질문] 선생님께서 처음에 'B의 퍼텐셜<b>에너지<\/b>변화량... "
		},
		{
			"title":"재생<b>에너지<\/b> 사용률",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=419266332&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=62&search_sort=0&spq=0",
			"description":"2022년 우리나라 재생<b>에너지<\/b>가 전력 생산 전체 사용 <b>에너지<\/b>중 몆프로를 차지하고있는지 ㅣ알려주세요 급해요!!... [<b>에너지<\/b>전환 Q&amp;A ③] 우리나라 재생<b>에너지<\/b> 얼마나 늘어났나? &lt; <b>에너지<\/b> &lt; 탄소중립 &lt; 기사본문... "
		},
		{
			"title":"신재생 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=419330491&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=63&search_sort=0&spq=0",
			"description":"수소 <b>에너지<\/b>,해양 <b>에너지<\/b> 발전의 원리좀 알려주세요 (정의 말고 예를 들어 태양광 <b>에너지<\/b>는 태양 전지를 이용해 태양의 빛 <b>에너지<\/b>를 전기 <b>에너지<\/b>로 변환••이렇게 알려주시면 감사하겠습니다..) 수소 <b>에너지<\/b> 수소 <b>에너지<\/b> 기술은 물... "
		},
		{
			"title":"자전거 힘과 운동<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=10&dirId=100501&docId=405063748&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=64&search_sort=0&spq=0",
			"description":"자전거 페달에 힘을 가하면 원심력이 생기고 이 힘이 톱니바퀴를 돌리는 운동<b>에너지<\/b>로 전환되고 운동<b>에너지<\/b>가... 회전력으로 인한 (원심력)도 생기는 것은 맞습니다 톱니바퀴를 돌리는 운동<b>에너지<\/b>로 전환되고 운동<b>에너지<\/b>가 톱니바퀴와... "
		},
		{
			"title":"<b>에너지<\/b>바우처 환급 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=7&dirId=709&docId=424294816&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=65&search_sort=0&spq=0",
			"description":"<b>에너지<\/b>바우처환급이라고 주민센터에서 연락이 와서... 그렇게 전화를 끊고 <b>에너지<\/b>바우처 환급에 관해 네이버에... 혹시 <b>에너지<\/b> 바우처 환급 받으신분 있으신가요? 그리고... <b>에너지<\/b>바우처 환급 질문 rand****채택률86%마감률100... "
		},
		{
			"title":"물체를 위로 들게 되면 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422528729&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=66&search_sort=0&spq=0",
			"description":"물체를 위로 드는 일을 해주면 위치<b>에너지<\/b>가 발생하잖아여 그런데 위로 드는 일을 하는 순간에 운동<b>에너지<\/b>는 발생하지 않나요?? 물체에 위로 힘을 가한다 -&gt; 물체에 운동<b>에너지<\/b>가 발생한다 -&gt; 발생한 운동<b>에너지<\/b>만큼 위치<b>에너지<\/b>가... "
		},
		{
			"title":"역학적<b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418947099&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=67&search_sort=0&spq=0",
			"description":"... 5g이고, 용수철을 최대한 압축시켰을 때 탄성 퍼텐셜<b>에너지<\/b>는 0.... 009gh이고, 탄성 퍼텐셜 <b>에너지<\/b>가 모두 뚜껑의 운동<b>에너지<\/b>로 전환된다면 1\/2*0.... 운동<b>에너지<\/b>와 위체 <b>에너지<\/b>를 구할 때의 질량이 다르게 들어가는게 좀... "
		},
		{
			"title":"중3과학 일과 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422093573&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=68&search_sort=0&spq=0",
			"description":"물체에 일을 하면 물체의 <b>에너지<\/b>가 증가하는게 맞나요 물체가 일을 하면 물체가 한 일의 양만큼 물체가 가진 <b>에너지<\/b>가... 물체는 <b>에너지<\/b>가 증가하겠죠. 반대로 하나의 물체가 일을 한다면 자기 <b>에너지<\/b> 만큼 일을 하는 것이므로 <b>에너지<\/b>가... "
		},
		{
			"title":"물리1 역학적 <b>에너지<\/b> 보존 롤러코스터",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=420710245&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=69&search_sort=0&spq=0",
			"description":"... 운동 <b>에너지<\/b>가 생기므로 가장 낮은 위치에 있을때 운동<b>에너지<\/b>는 최대가 된다 따라서 가장 낮은 위치에서 롤러코스터의 속도는 가장 빠르다 이때 생긴 운동<b>에너지<\/b>는 다시 롤러코스터가 높은 곳으로 가는데 사용되면서 위치<b>에너지<\/b>로... "
		},
		{
			"title":"진자 역학적<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418162828&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=70&search_sort=0&spq=0",
			"description":"... 역학적<b>에너지<\/b>가 mgL=1\/2mv^2+2mgr이 되는지 알려주세요 먼저 퍼텐셜<b>에너지<\/b>의 기준점을 질량이 가장 낮게 있는 곳으로 정합니다. 그러면 퍼텐셜<b>에너지<\/b>는... 퍼텐셜<b>에너지<\/b> = mgL, 운동<b>에너지<\/b> = 0 이고 이 둘을 더한... "
		},
		{
			"title":"친환경도시 <b>에너지<\/b>기술",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110412&docId=419333375&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=71&search_sort=0&spq=0",
			"description":"친황경도시 3개를 찾아주시고 그 3 도시 각각의 <b>에너지<\/b>생산기술,<b>에너지<\/b>절약기술,교통시스템에절약된기술,하수와... <b>에너지<\/b>생산기술 영국 베드제드 태양열 <b>에너지<\/b>원 이용의 최대활용과 함께 나무부스러기 연소난방 및 전기시설... "
		},
		{
			"title":"<b>에너지<\/b>바우처 신청 대상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=424306053&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=72&search_sort=0&spq=0",
			"description":"<b>에너지<\/b>바우처는 누가 신청할 수 있나요? A: <b>에너지<\/b> 바우처는 「국민기초생활... 동절기 <b>에너지<\/b>바우처 신청이 불가합니다. * 단, 대상자가 장기입원... 경우 <b>에너지<\/b>바우처 신청이 가능합니다. 또한, ③「긴급복지지원법」에 따라... "
		},
		{
			"title":"망치질 위치<b>에너지<\/b> 운동<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=420862880&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=73&search_sort=0&spq=0",
			"description":"망치질을 하는 것도 위치<b>에너지<\/b>, 운동<b>에너지<\/b> 둘 다에 해당되나용? 등하굣길을 예로 찾는 건데 공사현장에서 망치질을... 망치를 들고 있음: 위치 <b>에너지<\/b> ↑ 망치를 휘두름: 운동 <b>에너지<\/b> ↑ 망치질을 하는 과정은 위치 <b>에너지<\/b>가 운동... "
		},
		{
			"title":"발광다이오드 <b>에너지<\/b> 전환",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=402629165&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=74&search_sort=0&spq=0",
			"description":"시험에서 발광다이오드가 역학적<b>에너지<\/b>가 전기<b>에너지<\/b>로 전환된다는데 맞는 말인가요? 아니죠. LED는 전기<b>에너지<\/b>를 받아서 광<b>에너지<\/b>로 전환해주는 소자입니다 . 역학적(운동<b>에너지<\/b>...)를 전기<b>에너지<\/b>로 전환해주는 것은 일반... "
		},
		{
			"title":"소비전력과 전기<b>에너지<\/b>의 차이",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1118&docId=400487436&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=75&search_sort=0&spq=0",
			"description":"... 전기<b>에너지<\/b>잖아요? 근데 결국엔 단위 시간이 1초기 때문에 소비전력이랑 1초동안 사용된 전기<b>에너지<\/b>는... 그리고 전력량도 전기<b>에너지<\/b>랑 같은 말인가요??  전력은 <b>에너지<\/b>가 아닙니다 그리고 시간개념도 없습니다. <b>에너지<\/b>는 어떤... "
		},
		{
			"title":"신재생 <b>에너지<\/b> 잇잖아요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=416903804&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=76&search_sort=0&spq=0",
			"description":"신<b>에너지<\/b>: 수소 <b>에너지<\/b>, 연료 전지, 석탄액화 및 가스화 재생<b>에너지<\/b>: 풍력, 태양광, 폐기물, 해양, 수력, 지열, 태양열, 바이오 재생<b>에너지<\/b>에는 <b>에너지<\/b> 단어 빼고 쓴거예욤 어쨋든 저거말고 다른 건 더 없나여?? 신<b>에너지<\/b>는 위에 쓴거... "
		},
		{
			"title":"화학공학과 <b>에너지<\/b> 실험 세특",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110408&docId=419639636&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=77&search_sort=0&spq=0",
			"description":"... 근데 <b>에너지<\/b> 관련 실험을 하게되어서 이것과 엔트로피를 읽은 것을... 진로가 <b>에너지<\/b>쪽이였는데 화학공학과로 틀었구나 하는 생각을 가질수 있을까요?... 읽고 <b>에너지<\/b> 관련 실험을 계기로 진로가 <b>에너지<\/b>에서 화공으로 바뀐 명확한... "
		},
		{
			"title":"<b>에너지<\/b>관리기사 자격조건",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1122&docId=397379173&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=78&search_sort=0&spq=0",
			"description":"안녕하세요 <b>에너지<\/b>관리기사 자격조건에 관련학과 4년제 라고 되어있는데 환경<b>에너지<\/b>공학과도 가능한가요?... <b>에너지<\/b>관리기사 자격조건 중, 환경<b>에너지<\/b>공학 또한 관련 전공분야로 인정 되어 4년제 졸업예정자 이상 지정 시... "
		},
		{
			"title":"동력=<b>에너지<\/b>?",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418858820&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=79&search_sort=0&spq=0",
			"description":"물리학에서 말하는 동력은 <b>에너지<\/b>인가요? 그렇다면 화력<b>에너지<\/b>와 전기<b>에너지<\/b> 등은 모두 동력인가요? 물리학에서 말하는 동력은 <b>에너지<\/b>와 조금 다릅니다. 보통 일률, 출력, 전력 등의 용어와 함께 사용되기도 하는데, 단위시간동안... "
		},
		{
			"title":"<b>에너지<\/b>드링크추천 해 주세요",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=8&dirId=80203&docId=422584323&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=80&search_sort=0&spq=0",
			"description":"잠 안자고 시험 공부해야 하는데 요즈음 학생들 사이에 인기 있는 <b>에너지<\/b> 드링크 추첮 해 주세요 안녕하세요... 먹는 <b>에너지<\/b> 드링크는 예전에는 핫식스를 만이 먹었는데 요즈음 몬스터 <b>에너지<\/b> 드링크를 많이 마셔요 몬스터 <b>에너지<\/b>... "
		},
		{
			"title":"중3 과학 일과 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422044826&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=81&search_sort=0&spq=0",
			"description":"... 높은 곳에 있는 물체가 가진 <b>에너지<\/b>를 왜 &quot; 중력에 의한 &quot; 위치<b>에너지<\/b>라고 하나요??? 2.물체를 지면으로부터... 운동<b>에너지<\/b>가 증가한다고 하는데 그럼 기존에 있던 위치<b>에너지<\/b>는 어디로 가고 운동<b>에너지<\/b>는 어떻게 증가하나요?? 4.물체가... "
		},
		{
			"title":"물리2 <b>에너지<\/b>보존 문제 풀이 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=414438738&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=82&search_sort=0&spq=0",
			"description":"... 탄성퍼텐셜 <b>에너지<\/b>를 나타낸것은 알겟는데 여기다 A의 중력 퍼텐셜 <b>에너지<\/b>를 왜 안빼나요? 탄성퍼텐셜 <b>에너지<\/b>로 a를 밀어내려고도 하지만 a의 내려가려는 중력퍼텐셜 <b>에너지<\/b>도 있어서 뭔가 받아들이기 힘들어요 왜 중력... "
		},
		{
			"title":"그네 역학적 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=419610028&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=83&search_sort=0&spq=0",
			"description":"그네가 위로 아래로 움직일때 그네가 가장 높을때는 위치<b>에너지<\/b>가 최대이고 운동<b>에너지<\/b>는 없는걸로 알고있는데 그네가 가장 낮을때는 운동<b>에너지<\/b>가 최대이고 위치<b>에너지<\/b>가 0인가요? 그네는 가장 낮을때도 땅에 닿지 않았으니까... "
		},
		{
			"title":"수력 <b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=111603&docId=420326151&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=84&search_sort=0&spq=0",
			"description":"... 수력 <b>에너지<\/b>가 생기고 활용한 역사 2. 수력 <b>에너지<\/b> 특징 3. 수력 <b>에너지<\/b> 장단점 궁금해요!! 1. 수력 <b>에너지<\/b> ?... 수력발전이 바로 물 <b>에너지<\/b>를 이용한 발전입니다. 이 수력 <b>에너지<\/b>를 이용한 역사는 꽤 오래되었으며 그 대표적인 것이... "
		},
		{
			"title":"중3 과학 1단원 <b>에너지<\/b> 출입",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=417140736&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=85&search_sort=0&spq=0",
			"description":"모르는 문제랑 답지 해설입니당 호흡은 <b>에너지<\/b>를 얻는 과정이라면서 답지에는 <b>에너지<\/b>를 방출한다 써져 있어서 이해가... 필요한 <b>에너지<\/b>를 얻는 과정입니다. 즉, 영양분이 분해되는 과정에서 <b>에너지<\/b>가 방출되는데 이 <b>에너지<\/b>를 이용한다는... "
		},
		{
			"title":"위치<b>에너지<\/b> 운동<b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422393091&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=86&search_sort=0&spq=0",
			"description":"여기서 공이 위에 있을때는 위치<b>에너지<\/b>만 갖잖아요 그러가가 낙하가되고 떨어지면 위치<b>에너지<\/b>는 감소하고 그때는 이제 운동을 하니까 운동<b>에너지<\/b>랑 감소하는 위치<b>에너지<\/b>랑 양이 같은건가요? 아니요. 공이 내려올때는 운동<b>에너지<\/b>가... "
		},
		{
			"title":"중3 일과 <b>에너지<\/b> 질문",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=423021863&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=87&search_sort=0&spq=0",
			"description":"1.중력에 의한 위치 <b>에너지<\/b> 공식이 9.8x질량x높이인데 여기서 질량은 단위가... 2.중력에 의한 위치 <b>에너지<\/b> 공식이랑 중력에 대해 한 일 공식은 동일한... 중력이 한 일과 위치<b>에너지<\/b>는 같습니다. 예를 들어 위치<b>에너지<\/b>가 100J일때... "
		},
		{
			"title":"운동<b>에너지<\/b>와 위치<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110304&docId=422324848&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=88&search_sort=0&spq=0",
			"description":"운동<b>에너지<\/b>=위치<b>에너지<\/b>이잖아요. 그러면 운동<b>에너지<\/b> 공식 1\/2X질량X속력의 제곱=위치<b>에너지<\/b> 공식 9.8X 질량X높이도 맞는 말 인가요? 서로 바뀔 수 있다는 거지 개념이 같은 건 아닙니다. 그리고 질문자가 말한 식은 운동<b>에너지<\/b>... "
		},
		{
			"title":"중3 과학 운동<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422324113&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=89&search_sort=0&spq=0",
			"description":"... 운동<b>에너지<\/b>는 ‘1\/2 x 질량 x 속력의 제곱’ 이잖아요 근데... 운동<b>에너지<\/b> 감소량이라는데 이것도 이해가 안 갑니다 저희 학교가 이제 곧 시험인데 운동<b>에너지<\/b>를 시험 전날에... 필요합니다…  <b>에너지<\/b>는 힘에 의해서 변한다고... "
		},
		{
			"title":"핵융합<b>에너지<\/b> ㅈㄱㄴ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422487005&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=90&search_sort=0&spq=0",
			"description":"수소핵융합<b>에너지<\/b>가 신재생<b>에너지<\/b>가맞나요? 그렇다면 이유는요? 수소핵융합<b>에너지<\/b>가 신재생<b>에너지<\/b>가맞나요? ---&gt; 아닙니다. 참고 https:\/\/ywpop.tistory.com\/21613 &gt; &gt; 그렇다면 이유는요? ---&gt; 현재 이용할 수 있는 기술이 아니기... "
		},
		{
			"title":"질량<b>에너지<\/b>동등성에서",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=423173343&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=91&search_sort=0&spq=0",
			"description":"질량 보존 법칙은 성립하지 않고 <b>에너지<\/b> 보존 법칙은 성립하나요?  질량<b>에너지<\/b> 동등성은 쉽게 말해서 질량이 <b>에너지<\/b>로... 정확하게는 <b>에너지<\/b>-질량 보존의 법칙이라고 해야 합니다. 마찬가지 논리로 <b>에너지<\/b> 보존법칙도 엄밀히 말하자면... "
		},
		{
			"title":"수소<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=419088266&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=92&search_sort=0&spq=0",
			"description":"수소<b>에너지<\/b>에서 그레이 수소는 이산화 탄소 배출량이... 수소 <b>에너지<\/b> 자체는 왜 친환경적이라고 말하나요? 그레이... 수소<b>에너지<\/b>로 활용되는 수소도 그레이, 블루로 나누어져 있습니다 블루인 수전해 수소는 신재생<b>에너지<\/b>인... "
		},
		{
			"title":"전자가 띠의 <b>에너지<\/b> 준위",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=110404&docId=422118730&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=93&search_sort=0&spq=0",
			"description":"... 띠가 <b>에너지<\/b> 준위가 가장 높은 띠고 빈자리가 없어서 전자가 자유롭게 움직이지 못한다고 하더라고요 근데 <b>에너지<\/b>... <b>에너지<\/b> 준위가 가장 낮아야하는거 아닌가요?  전자가 띠.... 원자가 띠: 전자가 존재하는 영역 중에서 <b>에너지<\/b> 준위가... "
		},
		{
			"title":"위치<b>에너지<\/b>와 운동<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=421070452&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=94&search_sort=0&spq=0",
			"description":"... 위치<b>에너지<\/b>와 운동에니지를 모두 가지고 있는데, 아래로 떨어질 수록 위치<b>에너지<\/b>는 줄어들고 운동<b>에너지<\/b>는... 네 맞습니다. 떨어지면서 높이는 줄어들고 속도는 빨라지므로 위치<b>에너지<\/b>는 줄어들고 운동<b>에너지<\/b>는 증가하는 것이 맙습니다. "
		},
		{
			"title":"<b>에너지<\/b>바우처 지원대상",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=6&dirId=60105&docId=422627208&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=95&search_sort=0&spq=0",
			"description":"<b>에너지<\/b>바우처 신청 대상자 문의하신 사항은 <b>에너지<\/b>바우처 지원 대상에 관한... <b>에너지<\/b>바우처 지원대상은 소득기준과 세대원특성기준을 모두... 세대가 <b>에너지<\/b>바우처 혜택을 받을 수 있음을 알려드립니다. 다만, 다음 중 어느 하나에... "
		},
		{
			"title":"우주 팽창과 <b>에너지<\/b> 증대에 대해",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1129&docId=419582547&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=96&search_sort=0&spq=0",
			"description":"우주가 팽창하면 거리가 느는데 <b>에너지<\/b>는 거리 x 힘이니까 서로 당기는 힘을 가하는 물체 간 거리가 늘어나면 <b>에너지<\/b>도 늘어나는 것 아닌가요. 그러면 그 <b>에너지<\/b>는 어디서 오나요?  우주팽창<b>에너지<\/b>는 빅뱅당시의 폭발<b>에너지<\/b>로 지금까지도... "
		},
		{
			"title":"태양 핵 내부에서의 <b>에너지<\/b> 전달방식",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1117&docId=422750755&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=97&search_sort=0&spq=0",
			"description":"태양 내부에서 <b>에너지<\/b> 전달방식은 두가지로 나뉘는걸로 알고... 대류로 <b>에너지<\/b>를 전달한다고 알고 있습니다 그런데 태양... 내부에서는 <b>에너지<\/b> 전달 방식이 어떻게되나요?? +태양 질량의 2배 이상의 별의 핵 내부에서는 대류로 <b>에너지<\/b>가... "
		},
		{
			"title":"제로<b>에너지<\/b>의 활용ㅠㅠ",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1114&docId=418735681&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=98&search_sort=0&spq=0",
			"description":"제로<b>에너지<\/b>가 우리 일상에서 어디서 적용되고 활용되는지 알려주세요... 친환경, 신재생 그것을 통하여 <b>에너지<\/b>를 만드는 집!! 제로<b>에너지<\/b>하우... syear=2021&amp;svolume=5&amp;mcode=37 전 세계 <b>에너지<\/b> 가운데 약 36%는 집이나... "
		},
		{
			"title":"깁스자유<b>에너지<\/b>",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=421853814&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=99&search_sort=0&spq=0",
			"description":"깁스자유<b>에너지<\/b>를 엔탈피, 엔트로피, 활성화 <b>에너지<\/b>, 촉매 등으로 설명해주세요:) 이외의 화학2내용도 괜찮습니다!... 깁스 자유<b>에너지<\/b>는 온도가 일정한 조건에서 계의 요소만으로 Stot의 부호를 구하기 위해 사용하는 개념입니다.... "
		},
		{
			"title":"화학1 <b>에너지<\/b>준위 <b>에너지<\/b>간격",
			"link":"https:\/\/kin.naver.com\/qna\/detail.naver?d1id=11&dirId=1115&docId=422122867&qb=7JeQ64SI7KeA&enc=utf8&section=kin.qna&rank=100&search_sort=0&spq=0",
			"description":"전자껍질에서 불연속적인 <b>에너지<\/b> 값을 가지고 전자껍질 수가 커질수록 전자껍질 사이의 <b>에너지<\/b>간격은 좁아진다는데... 위치<b>에너지<\/b>를 고려하여 바닥에서 올라갔다 떨어 질때 <b>에너지<\/b>가 방출되는데 계단의 높이에 따라 다른 파장의 빛이... "
		}
	]
}